-- CHANGED BY: orlando.antunes
-- CHANGE DATE: 12/12/2009 15:05
-- CHANGE REASON: [ALERT-59653] 
alter table ACTION_EXCEPTION
  add constraint AEA_FK foreign key (ID_ACTION)
  references ACTION (ID_ACTION);
alter table ACTION_EXCEPTION
  add constraint AEC_FK foreign key (ID_CATEGORY)
  references CATEGORY (ID_CATEGORY);
alter table ACTION_EXCEPTION
  add constraint AEP_FK foreign key (ID_PROFISSIONAL)
  references PROFESSIONAL (ID_PROFESSIONAL);
alter table ACTION_EXCEPTION
  add constraint AEPT_FK foreign key (ID_PROFILE_TEMPLATE)
  references PROFILE_TEMPLATE (ID_PROFILE_TEMPLATE);
-- Create/Recreate check constraints 
alter table ACTION_EXCEPTION
  add constraint AE_PARAM_BY_CONST
  check ((ID_CATEGORY IS NOT NULL AND ID_PROFILE_TEMPLATE IS NULL AND ID_PROFISSIONAL IS NULL) OR
(ID_CATEGORY IS NULL AND ID_PROFILE_TEMPLATE IS NOT NULL AND ID_PROFISSIONAL IS NULL) OR 
(ID_CATEGORY IS NULL AND ID_PROFILE_TEMPLATE IS NULL AND ID_PROFISSIONAL IS NOT NULL));
alter table ACTION_EXCEPTION
  add constraint AE_PARAM_BY_EXIST_CONST
  check (ID_CATEGORY IS NOT NULL OR ID_PROFILE_TEMPLATE IS NOT NULL OR ID_PROFISSIONAL IS NOT NULL);
alter table ACTION_EXCEPTION
  add constraint FLG_AVAIL_CONST
  check (FLG_AVAILABLE IN ('Y', 'N'));
alter table ACTION_EXCEPTION
  add constraint FLG_STATUS_CONST
  check (FLG_STATUS IN ('A', 'I'));
-- CHANGE END: orlando.antunes