ALTER TABLE ACTION_PERMISSION ADD CONSTRAINT APN_TTY_FK FOREIGN KEY (ID_TASK_TYPE) REFERENCES TASK_TYPE (ID_TASK_TYPE);

ALTER TABLE ACTION_PERMISSION ADD CONSTRAINT APN_ACN_FK FOREIGN KEY (ID_ACTION) REFERENCES ACTION (ID_ACTION);

ALTER TABLE ACTION_PERMISSION ADD CONSTRAINT APN_CAT_FK FOREIGN KEY (ID_CATEGORY) REFERENCES CATEGORY (ID_CATEGORY);

ALTER TABLE ACTION_PERMISSION ADD CONSTRAINT APN_SPT_FK FOREIGN KEY (ID_PROFILE_TEMPLATE) REFERENCES PROFILE_TEMPLATE (ID_PROFILE_TEMPLATE);

-- CHANGED BY RITA LOPES
-- 2008/05/29
ALTER TABLE ACTION_PERMISSION ADD (CONSTRAINT
 APN_INN_FK FOREIGN KEY 
  (ID_INSTITUTION) REFERENCES INSTITUTION
  (ID_INSTITUTION))
/


ALTER TABLE ACTION_PERMISSION ADD (CONSTRAINT
 APN_SOE_FK FOREIGN KEY 
  (ID_SOFTWARE) REFERENCES SOFTWARE
  (ID_SOFTWARE))
/

-- CHANGE END

declare
l_sql    varchar2(1000 char);
begin
l_sql := 'ALTER TABLE ACTION_PERMISSION ADD CONSTRAINT AP_PERM_FLG_PROF_FK FOREIGN KEY (ID_CATEGORY, FLG_CAT_PROF) REFERENCES CATEGORY (ID_CATEGORY, FLG_PROF) ENABLE';
pk_versioning.run( l_sql );
end;
/