  ALTER TABLE ADM_REQ_DIAGNOSIS ADD CONSTRAINT ADRD_CPRF_FK FOREIGN KEY (ID_PROFESSIONAL_DIAG)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;



  ALTER TABLE ADM_REQ_DIAGNOSIS" ADD CONSTRAINT ADRD_DIAG_FK FOREIGN KEY (ID_DIAGNOSIS)
	  REFERENCES DIAGNOSIS (ID_DIAGNOSIS) ENABLE;



  ALTER TABLE ADM_REQ_DIAGNOSIS ADD CONSTRAINT ADRD_UPRF_FK FOREIGN KEY (ID_PROFESSIONAL_UPDATE)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;


-- CHANGED BY: António Neto
-- CHANGE DATE: 11/03/2011 15:44
-- CHANGE REASON: [ALERT-160874] [INP|WR] INV_ALL_093: Missing Foreign Keys in Alert tables
begin
  execute immediate 'ALTER TABLE ADM_REQ_DIAGNOSIS ADD CONSTRAINT ADRD_AREQ_AN0973_FK 
FOREIGN KEY (ID_ADM_REQUEST) REFERENCES ADM_REQUEST (ID_ADM_REQUEST) ENABLE NOVALIDATE';
exception
  when others then
         IF SQLCODE <> -2275
           AND SQLCODE <> -2264
        THEN
            raise_application_error(-20101,
                                    'ADRD_AREQ_FK ' || SQLERRM);
        END IF; 
end;
/
-- CHANGE END: António Neto

-- CHANGED BY: António Neto
-- CHANGE DATE: 11/03/2011 16:02
-- CHANGE REASON: [ALERT-166974] Version FK - [INP|WR] INV_ALL_093: Missing Foreign Keys in Alert tables
begin
  execute immediate 'ALTER TABLE ADM_REQ_DIAGNOSIS ADD CONSTRAINT ADRD_AREQ_FK 
FOREIGN KEY (ID_ADM_REQUEST) REFERENCES ADM_REQUEST (ID_ADM_REQUEST) ENABLE NOVALIDATE';
exception
  when others then
         IF SQLCODE <> -2275
           AND SQLCODE <> -2264
        THEN
            raise_application_error(-20101,
                                    'ADRD_AREQ_FK ' || SQLERRM);
        END IF; 
end;
/
-- CHANGE END: António Neto