  ALTER TABLE ADM_REQUEST ADD CONSTRAINT ARED_APREP_FK FOREIGN KEY (ID_ADM_PREPARATION)
	  REFERENCES ADM_PREPARATION (ID_ADM_PREPARATION) ENABLE;



  ALTER TABLE ADM_REQUEST ADD CONSTRAINT ARED_ATY_FK FOREIGN KEY (ID_ADMISSION_TYPE)
	  REFERENCES ADMISSION_TYPE (ID_ADMISSION_TYPE) ENABLE;



  ALTER TABLE ADM_REQUEST ADD CONSTRAINT ARED_BTY_FK FOREIGN KEY (ID_BED_TYPE)
	  REFERENCES BED_TYPE (ID_BED_TYPE) ENABLE;



  ALTER TABLE ADM_REQUEST ADD CONSTRAINT ARED_DCS_FK FOREIGN KEY (ID_DEP_CLIN_SERV)
	  REFERENCES DEP_CLIN_SERV (ID_DEP_CLIN_SERV) ENABLE;



  ALTER TABLE ADM_REQUEST ADD CONSTRAINT ARED_DEPIS_FK FOREIGN KEY (ID_DEST_EPISODE)
	  REFERENCES EPISODE (ID_EPISODE) ENABLE;



  ALTER TABLE ADM_REQUEST ADD CONSTRAINT ARED_DEP_FK FOREIGN KEY (ID_DEPARTMENT)
	  REFERENCES DEPARTMENT (ID_DEPARTMENT) ENABLE;



  ALTER TABLE ADM_REQUEST ADD CONSTRAINT ARED_DINST_FK FOREIGN KEY (ID_DEST_INST)
	  REFERENCES INSTITUTION (ID_INSTITUTION) ENABLE;



  ALTER TABLE ADM_REQUEST ADD CONSTRAINT ARED_DPRF_FK FOREIGN KEY (ID_DEST_PROF)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;



  ALTER TABLE ADM_REQUEST ADD CONSTRAINT ARED_NDCS_FK FOREIGN KEY (NIT_DCS)
	  REFERENCES DEP_CLIN_SERV (ID_DEP_CLIN_SERV) ENABLE;



  ALTER TABLE ADM_REQUEST ADD CONSTRAINT ARED_NREQ_FK FOREIGN KEY (NIT_REQ)
	  REFERENCES CONSULT_REQ (ID_CONSULT_REQ) ENABLE;



  ALTER TABLE ADM_REQUEST ADD CONSTRAINT ARED_PRM_FK FOREIGN KEY (ID_PREF_ROOM)
	  REFERENCES ROOM (ID_ROOM) ENABLE;



  ALTER TABLE ADM_REQUEST ADD CONSTRAINT ARED_REPIS_FK FOREIGN KEY (ID_REQ_EPISODE)
	  REFERENCES EPISODE (ID_EPISODE) ENABLE;



  ALTER TABLE ADM_REQUEST ADD CONSTRAINT ARED_RINST_FK FOREIGN KEY (ID_REQ_INST)
	  REFERENCES INSTITUTION (ID_INSTITUTION) ENABLE;



  ALTER TABLE ADM_REQUEST ADD CONSTRAINT ARED_RPRF_FK FOREIGN KEY (ID_REQ_PROF)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;



  ALTER TABLE ADM_REQUEST ADD CONSTRAINT ARED_RTY_FK FOREIGN KEY (ID_ROOM_TYPE)
	  REFERENCES ROOM_TYPE (ID_ROOM_TYPE) ENABLE;



  ALTER TABLE ADM_REQUEST ADD CONSTRAINT ARED_UEPIS_FK FOREIGN KEY (ID_UPD_EPISODE)
	  REFERENCES EPISODE (ID_EPISODE) ENABLE;



  ALTER TABLE ADM_REQUEST ADD CONSTRAINT ARED_UINST_FK FOREIGN KEY (ID_UPD_INST)
	  REFERENCES INSTITUTION (ID_INSTITUTION) ENABLE;



  ALTER TABLE ADM_REQUEST ADD CONSTRAINT ARED_UPRF_FK FOREIGN KEY (ID_UPD_PROF)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;


-- CHANGED BY: António Neto
-- CHANGE DATE: 11/03/2011 15:44
-- CHANGE REASON: [ALERT-160874] [INP|WR] INV_ALL_093: Missing Foreign Keys in Alert tables
begin
  execute immediate 'ALTER TABLE ADM_REQUEST ADD CONSTRAINT AREQ_AIN_AN0973_FK 
FOREIGN KEY (ID_ADM_INDICATION) REFERENCES ADM_INDICATION (ID_ADM_INDICATION) ENABLE NOVALIDATE';
exception
  when others then
         IF SQLCODE <> -2275
           AND SQLCODE <> -2264
        THEN
            raise_application_error(-20101,
                                    'AREQ_AIN_FK ' || SQLERRM);
        END IF; 
end;
/
-- CHANGE END: António Neto

-- CHANGED BY: António Neto
-- CHANGE DATE: 11/03/2011 16:02
-- CHANGE REASON: [ALERT-166974] Version FK - [INP|WR] INV_ALL_093: Missing Foreign Keys in Alert tables
begin
  execute immediate 'ALTER TABLE ADM_REQUEST ADD CONSTRAINT AREQ_AIN_FK 
FOREIGN KEY (ID_ADM_INDICATION) REFERENCES ADM_INDICATION (ID_ADM_INDICATION) ENABLE NOVALIDATE';
exception
  when others then
         IF SQLCODE <> -2275
           AND SQLCODE <> -2264
        THEN
            raise_application_error(-20101,
                                    'AREQ_AIN_FK ' || SQLERRM);
        END IF; 
end;
/
-- CHANGE END: António Neto