

ALTER TABLE ADVANCE_DIRECTIVE ADD CONSTRAINT ADVDIR_DOCE_Y_FK FOREIGN KEY (ID_DOC_ELEMENT_YES)
  REFERENCES DOC_ELEMENT (ID_DOC_ELEMENT) ENABLE;
	
ALTER TABLE ADVANCE_DIRECTIVE ADD CONSTRAINT ADVDIR_DOCE_N_FK FOREIGN KEY (ID_DOC_ELEMENT_NO)
  REFERENCES DOC_ELEMENT (ID_DOC_ELEMENT) ENABLE;

ALTER TABLE ADVANCE_DIRECTIVE ADD CONSTRAINT ADVDIR_DOCAREA_FK FOREIGN KEY (ID_DOC_AREA)
  REFERENCES DOC_AREA (ID_DOC_AREA) ENABLE;	
	
ALTER TABLE ADVANCE_DIRECTIVE ADD CONSTRAINT ADVDIR_DTE_FK FOREIGN KEY (ID_DOC_TYPE)
  REFERENCES DOC_TYPE (ID_DOC_TYPE) ENABLE;