alter table ALERT.ADVANCED_INPUT_SOFT_INST
	add constraint AISI_AI_FK foreign key (ID_ADVANCED_INPUT)
	references ALERT.ADVANCED_INPUT (ID_ADVANCED_INPUT);
  
alter table ALERT.ADVANCED_INPUT_SOFT_INST
	add constraint AISI_AIF_FK foreign key (ID_ADVANCED_INPUT_FIELD)
	references ALERT.ADVANCED_INPUT_FIELD (ID_ADVANCED_INPUT_FIELD);
  
alter table ALERT.ADVANCED_INPUT_SOFT_INST
	add constraint AISI_INST_FK foreign key (ID_INSTITUTION)
	references ALERT.INSTITUTION (ID_INSTITUTION);
  
alter table ALERT.ADVANCED_INPUT_SOFT_INST
	add constraint AISI_S_FK foreign key (ID_SOFTWARE)
	references ALERT.SOFTWARE (ID_SOFTWARE);

-- CHANGED REASON: FK para o mercado 
-- CHANGED BY: Orlando Antunes
-- CHANGE DATE: 27/03/2009
ALTER TABLE ADVANCED_INPUT_SOFT_INST 
ADD CONSTRAINT AISI_MRK_FK 
FOREIGN KEY (ID_MARKET) REFERENCES MARKET (ID_MARKET);
-- CHANGE END

