

  ALTER TABLE ALLOCATION_BED ADD CONSTRAINT ALB_ROO_FK FOREIGN KEY (ID_ROOM)
	  REFERENCES ROOM (ID_ROOM) ENABLE;

  ALTER TABLE ALLOCATION_BED ADD CONSTRAINT ALL_BED_BED_FK FOREIGN KEY (ID_BED)
	  REFERENCES BED (ID_BED) ENABLE;

  ALTER TABLE ALLOCATION_BED ADD CONSTRAINT ALL_BED_EPIS_FK FOREIGN KEY (ID_EPISODE)
	  REFERENCES EPISODE (ID_EPISODE) ENABLE;

  ALTER TABLE ALLOCATION_BED ADD CONSTRAINT ALL_BED_PROF_FK FOREIGN KEY (ID_PROFESSIONAL)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;



