-- CHANGED BY: Ana Matos
-- CHANGE DATE: 01/09/2011 17:26
-- CHANGE REASON: [ALERT-193514] 
ALTER TABLE ANALYSIS_COLLECTION_INT ADD (CONSTRAINT ACI_AC_FK FOREIGN KEY (ID_ANALYSIS_COLLECTION) REFERENCES ANALYSIS_COLLECTION (ID_ANALYSIS_COLLECTION));
-- CHANGE END: Ana Matos

-- CHANGED BY: teresa.coutinho
-- CHANGE DATE: 28/01/2014 17:05
-- CHANGE REASON: [ALERT-274910 ] 
-- Create/Recreate primary, unique and foreign key constraints 
alter table ANALYSIS_COLLECTION_INT
  add constraint ACI_SR_FK foreign key (ID_SAMPLE_RECIPIENT)
  references sample_recipient (ID_SAMPLE_RECIPIENT);
-- CHANGE END: teresa.coutinho