  ALTER TABLE ANALYSIS_PARAM_FUNCIONALITY ADD CONSTRAINT APRF_AP_FK FOREIGN KEY (ID_PARAMETER_ANALYSIS)
	  REFERENCES PARAMETER_ANALYSIS (ID_PARAMETER_ANALYSIS) ENABLE;

-- Create/Recreate primary, unique and foreign key constraints 
alter table ANALYSIS_PARAM_FUNCIONALITY
  add constraint APY_APM_FK foreign key (ID_ANALYSIS_PARAM)
  references analysis_param (ID_ANALYSIS_PARAM);
  
-- CHANGED BY: José Castro
-- CHANGE DATE: 09.11.2010 09:20
-- CHANGE REASON: ALERT-138786
-- Drop foreign key constraints
alter table ANALYSIS_PARAM_FUNCIONALITY
  drop constraint APY_APM_FK;

-- Add foreign key constraints
ALTER TABLE ANALYSIS_PARAM_FUNCIONALITY ADD (CONSTRAINT
 APF_APM_FK FOREIGN KEY 
  (ID_ANALYSIS_PARAM) REFERENCES ANALYSIS_PARAM
  (ID_ANALYSIS_PARAM));
-- CHANGE END: José Castro
