

  ALTER TABLE ANALYSIS_DEP_CLIN_SERV ADD CONSTRAINT ACST_AGP_FK FOREIGN KEY (ID_ANALYSIS_GROUP)
	  REFERENCES ANALYSIS_GROUP (ID_ANALYSIS_GROUP) ENABLE;

  ALTER TABLE ANALYSIS_DEP_CLIN_SERV ADD CONSTRAINT ACST_ANALY_FK FOREIGN KEY (ID_ANALYSIS)
	  REFERENCES ANALYSIS (ID_ANALYSIS) ENABLE;

  ALTER TABLE ANALYSIS_DEP_CLIN_SERV ADD CONSTRAINT ACST_DCS_FK FOREIGN KEY (ID_DEP_CLIN_SERV)
	  REFERENCES DEP_CLIN_SERV (ID_DEP_CLIN_SERV) ENABLE;

  ALTER TABLE ANALYSIS_DEP_CLIN_SERV ADD CONSTRAINT ACST_INST_FK FOREIGN KEY (ID_INSTITUTION)
	  REFERENCES INSTITUTION (ID_INSTITUTION) ENABLE;


  ALTER TABLE ANALYSIS_DEP_CLIN_SERV ADD CONSTRAINT ACST_PROF_FK FOREIGN KEY (ID_PROFESSIONAL)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

  ALTER TABLE ANALYSIS_DEP_CLIN_SERV ADD CONSTRAINT ACST_S_FK FOREIGN KEY (ID_SOFTWARE)
	  REFERENCES SOFTWARE (ID_SOFTWARE) ENABLE;


