

  ALTER TABLE ANALYSIS_PARAM_INSTIT_SAMPLE ADD CONSTRAINT APIS_API_FK FOREIGN KEY (ID_ANALYSIS_PARAM_INSTIT)
	  REFERENCES ANALYSIS_PARAM_INSTIT (ID_ANALYSIS_PARAM_INSTIT) ENABLE;

  ALTER TABLE ANALYSIS_PARAM_INSTIT_SAMPLE ADD CONSTRAINT APIS_SRT_FK FOREIGN KEY (ID_SAMPLE_RECIPIENT)
	  REFERENCES SAMPLE_RECIPIENT (ID_SAMPLE_RECIPIENT) ENABLE;

  ALTER TABLE ANALYSIS_PARAM_INSTIT_SAMPLE ADD CONSTRAINT APIS_STE_FK FOREIGN KEY (ID_SAMPLE_TYPE)
	  REFERENCES SAMPLE_TYPE (ID_SAMPLE_TYPE) ENABLE;


