

  ALTER TABLE ANALYSIS_REQ ADD CONSTRAINT ART_EPIS_DEST_FK FOREIGN KEY (ID_EPISODE_DESTINATION)
	  REFERENCES EPISODE (ID_EPISODE) ENABLE;

  ALTER TABLE ANALYSIS_REQ ADD CONSTRAINT ART_EPIS_FK FOREIGN KEY (ID_EPISODE)
	  REFERENCES EPISODE (ID_EPISODE) ENABLE;

  ALTER TABLE ANALYSIS_REQ ADD CONSTRAINT ART_EPIS_FK2 FOREIGN KEY (ID_PREV_EPISODE)
	  REFERENCES EPISODE (ID_EPISODE) ENABLE;

  ALTER TABLE ANALYSIS_REQ ADD CONSTRAINT ART_EPIS_ORIGIN_FK FOREIGN KEY (ID_EPISODE_ORIGIN)
	  REFERENCES EPISODE (ID_EPISODE) ENABLE;


  ALTER TABLE ANALYSIS_REQ ADD CONSTRAINT ART_INST_FK FOREIGN KEY (ID_INSTITUTION)
	  REFERENCES INSTITUTION (ID_INSTITUTION) ENABLE;

  ALTER TABLE ANALYSIS_REQ ADD CONSTRAINT ART_PROF_APP_FK FOREIGN KEY (ID_PROF_APPROVE)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

  ALTER TABLE ANALYSIS_REQ ADD CONSTRAINT ART_PROF_AUTHZ_FK FOREIGN KEY (ID_PROF_AUTHORIZE)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

  ALTER TABLE ANALYSIS_REQ ADD CONSTRAINT ART_PROF_CANCEL_FK FOREIGN KEY (ID_PROF_CANCEL)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

  ALTER TABLE ANALYSIS_REQ ADD CONSTRAINT ART_PROF_WRITES_FK FOREIGN KEY (ID_PROF_WRITES)

	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

  ALTER TABLE ANALYSIS_REQ ADD CONSTRAINT ART_SCHD_CONSULT_FK FOREIGN KEY (ID_SCHED_CONSULT)
	  REFERENCES SCHEDULE (ID_SCHEDULE) ENABLE;

  ALTER TABLE ANALYSIS_REQ ADD CONSTRAINT ART_SCHD_FK FOREIGN KEY (ID_SCHEDULE)
	  REFERENCES SCHEDULE (ID_SCHEDULE) ENABLE;


alter table ANALYSIS_REQ
  add constraint ART_PRT_FK foreign key (ID_PROTOCOLS)
  references PROTOCOLS (ID_PROTOCOLS);
  
ALTER TABLE "ALERT"."ANALYSIS_REQ" ADD CONSTRAINT "ARQ_VIT_FK" FOREIGN KEY ("ID_VISIT") 
	  REFERENCES "ALERT"."VISIT" ("ID_VISIT") ENABLE; 


-- CHANGED BY: Ana Matos
-- CHANGE DATE: 02/02/2011 12:17
-- CHANGE REASON: [ALERT-158617] 
ALTER TABLE ANALYSIS_REQ ADD CONSTRAINT ARQ_AGP_FK FOREIGN KEY (ID_ANALYSIS_GROUP) REFERENCES ANALYSIS_GROUP (ID_ANALYSIS_GROUP) ENABLE;
ALTER TABLE ANALYSIS_REQ ADD CONSTRAINT ARQ_PAT_FK FOREIGN KEY (ID_PATIENT) REFERENCES ALERT_ADTCOD.PATIENT (ID_PATIENT) ENABLE;
-- CHANGE END: Ana Matos