

  ALTER TABLE ANALYSIS_RESULT_PAR ADD CONSTRAINT ARLP_ABN_FK FOREIGN KEY (ID_ABNORMALITY_NATURE)
	  REFERENCES ABNORMALITY_NATURE (ID_ABNORMALITY_NATURE) ENABLE;

  ALTER TABLE ANALYSIS_RESULT_PAR ADD CONSTRAINT ARLP_ABY_FK FOREIGN KEY (ID_ABNORMALITY)
	  REFERENCES ABNORMALITY (ID_ABNORMALITY) ENABLE;

  ALTER TABLE ANALYSIS_RESULT_PAR ADD CONSTRAINT ARLP_APR_FK FOREIGN KEY (ID_ANALYSIS_PARAMETER)
	  REFERENCES ANALYSIS_PARAMETER (ID_ANALYSIS_PARAMETER) ENABLE;

  ALTER TABLE ANALYSIS_RESULT_PAR ADD CONSTRAINT ARLP_ARES_FK FOREIGN KEY (ID_ANALYSIS_RESULT)
	  REFERENCES ANALYSIS_RESULT (ID_ANALYSIS_RESULT) ENABLE;


  ALTER TABLE ANALYSIS_RESULT_PAR ADD CONSTRAINT ARLP_ARP_FK FOREIGN KEY (ID_ANALYSIS_REQ_PAR)
	  REFERENCES ANALYSIS_REQ_PAR (ID_ANALYSIS_REQ_PAR) ENABLE;

  ALTER TABLE ANALYSIS_RESULT_PAR ADD CONSTRAINT ARLP_EPIS_FK FOREIGN KEY (ID_EPISODE)
	  REFERENCES EPISODE (ID_EPISODE) ENABLE;

  ALTER TABLE ANALYSIS_RESULT_PAR ADD CONSTRAINT ARLP_INST_FK FOREIGN KEY (ID_INSTIT_ORIGIN)
	  REFERENCES INSTITUTION (ID_INSTITUTION) ENABLE;

  ALTER TABLE ANALYSIS_RESULT_PAR ADD CONSTRAINT ARLP_PANY_FK FOREIGN KEY (ID_PARAMETER_ANALYSIS)
	  REFERENCES PARAMETER_ANALYSIS (ID_PARAMETER_ANALYSIS) ENABLE;

  ALTER TABLE ANALYSIS_RESULT_PAR ADD CONSTRAINT ARLP_PROF_FK FOREIGN KEY (ID_PROFESSIONAL)

	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

  ALTER TABLE ANALYSIS_RESULT_PAR ADD CONSTRAINT ARLP_PROF_VALID_FK FOREIGN KEY (ID_PROF_VALIDATION)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

  ALTER TABLE ANALYSIS_RESULT_PAR ADD CONSTRAINT ARLP_RSS_FK FOREIGN KEY (ID_RESULT_STATUS)
	  REFERENCES RESULT_STATUS (ID_RESULT_STATUS) ENABLE;

  ALTER TABLE ANALYSIS_RESULT_PAR ADD CONSTRAINT ARLP_UNITM_FK FOREIGN KEY (ID_UNIT_MEASURE)
	  REFERENCES UNIT_MEASURE (ID_UNIT_MEASURE) ENABLE;




-- CHANGED BY: Ana Matos
-- CHANGE DATE: 02/02/2011 12:17
-- CHANGE REASON: [ALERT-158617] 
ALTER TABLE ANALYSIS_RESULT_PAR ADD CONSTRAINT ARR_CRN_FK FOREIGN KEY (ID_CANCEL_REASON) REFERENCES CANCEL_REASON (ID_CANCEL_REASON) ENABLE;
-- CHANGE END: Ana Matos

-- CHANGED BY: teresa.coutinho
-- CHANGE DATE: 07/07/2014 10:51
-- CHANGE REASON: [ALERT-289537 ] 
DECLARE e_fk_already_there EXCEPTION;
PRAGMA EXCEPTION_INIT(e_fk_already_there, -02275);
BEGIN
    EXECUTE IMMEDIATE 'ALTER TABLE ANALYSIS_RESULT_PAR ADD (CONSTRAINT ARLP_ARLP_FK FOREIGN KEY (ID_ARP_PARENT) REFERENCES ANALYSIS_RESULT_PAR (ID_ANALYSIS_RESULT_PAR))';
EXCEPTION
    WHEN e_fk_already_there THEN
        dbms_output.put_line('aviso :operação já executada anteriormente.');
END;
/
-- CHANGE END: teresa.coutinho