

  ALTER TABLE ANALYSIS_RESULT ADD CONSTRAINT ARES_ANALY_FK FOREIGN KEY (ID_ANALYSIS)
	  REFERENCES ANALYSIS (ID_ANALYSIS) ENABLE;

  ALTER TABLE ANALYSIS_RESULT ADD CONSTRAINT ARES_ARD_FK FOREIGN KEY (ID_ANALYSIS_REQ_DET)
	  REFERENCES ANALYSIS_REQ_DET (ID_ANALYSIS_REQ_DET) ENABLE;

  ALTER TABLE ANALYSIS_RESULT ADD CONSTRAINT ARES_EPIS_FK FOREIGN KEY (ID_EPISODE)
	  REFERENCES EPISODE (ID_EPISODE) ENABLE;

  ALTER TABLE ANALYSIS_RESULT ADD CONSTRAINT ARES_INST_FK FOREIGN KEY (ID_INSTITUTION)
	  REFERENCES INSTITUTION (ID_INSTITUTION) ENABLE;


  ALTER TABLE ANALYSIS_RESULT ADD CONSTRAINT ARES_PAT_FK FOREIGN KEY (ID_PATIENT)
	  REFERENCES PATIENT (ID_PATIENT) ENABLE;

  ALTER TABLE ANALYSIS_RESULT ADD CONSTRAINT ARES_PROF_CANCEL_FK FOREIGN KEY (ID_PROF_CANCEL)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

  ALTER TABLE ANALYSIS_RESULT ADD CONSTRAINT ARES_PROF_FK FOREIGN KEY (ID_PROFESSIONAL)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;


  ALTER TABLE "ALERT"."ANALYSIS_RESULT" ADD CONSTRAINT "ART_VIT_FK" FOREIGN KEY ("ID_VISIT") 
	  REFERENCES "ALERT"."VISIT" ("ID_VISIT") ENABLE; 


alter table ANALYSIS_RESULT
  add constraint ARES_ECAT_FK foreign key (ID_EXAM_CAT)
  references EXAM_CAT (ID_EXAM_CAT);

  alter table ANALYSIS_RESULT
  add constraint ARES_EPIS_O_FK foreign key (ID_EPISODE_ORIG)
  references episode (ID_EPISODE);
  
ALTER TABLE ANALYSIS_RESULT ADD (CONSTRAINT
 ARES_RSU_FK FOREIGN KEY 
  (ID_RESULT_STATUS) REFERENCES RESULT_STATUS
  (ID_RESULT_STATUS));


-- CHANGED BY: Carlos Nogueira
-- CHANGE DATE: 23/02/2011 16:32
-- CHANGE REASON: [ALERT-842] 

ALTER TABLE ANALYSIS_RESULT ADD (CONSTRAINT
 ARES_HAT_FK FOREIGN KEY 
  (ID_HARVEST) REFERENCES HARVEST
  (ID_HARVEST));
-- CHANGE END: Carlos Nogueira
