  ALTER TABLE ANALYSIS_REQ_DET ADD CONSTRAINT ARD_ANALY_FK FOREIGN KEY (ID_ANALYSIS)
	  REFERENCES ANALYSIS (ID_ANALYSIS) ENABLE;

  ALTER TABLE ANALYSIS_REQ_DET ADD CONSTRAINT ARD_ARD_FK FOREIGN KEY (ID_ARD_PARENT)
	  REFERENCES ANALYSIS_REQ_DET (ID_ANALYSIS_REQ_DET) ENABLE;

  ALTER TABLE ANALYSIS_REQ_DET ADD CONSTRAINT ARD_ART_FK FOREIGN KEY (ID_ANALYSIS_REQ)
	  REFERENCES ANALYSIS_REQ (ID_ANALYSIS_REQ) ENABLE;

  ALTER TABLE ANALYSIS_REQ_DET ADD CONSTRAINT ARD_MOV_FK FOREIGN KEY (ID_MOVEMENT)
	  REFERENCES MOVEMENT (ID_MOVEMENT) ENABLE;


  ALTER TABLE ANALYSIS_REQ_DET ADD CONSTRAINT ARD_PROF_FK FOREIGN KEY (ID_PROF_CANCEL)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

  ALTER TABLE ANALYSIS_REQ_DET ADD CONSTRAINT ARD_ROOM_FK FOREIGN KEY (ID_ROOM)
	  REFERENCES ROOM (ID_ROOM) ENABLE;


ALTER TABLE ANALYSIS_REQ_DET ADD CONSTRAINT ARD_PROF_ORDER_FK FOREIGN KEY (ID_PROF_ORDER)
    REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

ALTER TABLE ANALYSIS_REQ_DET ADD CONSTRAINT ARD_ORDER_TYPE_FK FOREIGN KEY (ID_ORDER_TYPE)
    REFERENCES ORDER_TYPE (ID_ORDER_TYPE) ENABLE;

ALTER TABLE ANALYSIS_REQ_DET ADD CONSTRAINT ARD_PROF_COSIGN_FK FOREIGN KEY (ID_PROF_CO_SIGN)
    REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

alter table ANALYSIS_REQ_DET
  add constraint AREQD_ECAT_FK foreign key (ID_EXAM_CAT)
  references EXAM_CAT (ID_EXAM_CAT);

--Rui Batista 2007/11/19
--Reformulação das análises
ALTER TABLE analysis_req_det ADD CONSTRAINT ARD_EPIS_ORIGIN_FK FOREIGN KEY (ID_EPISODE_ORIGIN)
REFERENCES EPISODE (ID_EPISODE) ENABLE;
		
ALTER TABLE analysis_req_det ADD CONSTRAINT ARD_EPIS_DEST_FK FOREIGN KEY (ID_EPISODE_DESTINATION)
REFERENCES EPISODE (ID_EPISODE) ENABLE;		

alter table ANALYSIS_REQ_DET
  add constraint ARD_ROOM_REQ_FK foreign key (ID_ROOM_REQ)  references room (ID_ROOM);
  
--Rui Spratley 2008/01/30
--Reformulação das análises: id_analysis_group
ALTER TABLE ANALYSIS_REQ_DET ADD (CONSTRAINT
 ARD_AGP_FK FOREIGN KEY 
  (ID_ANALYSIS_GROUP) REFERENCES ANALYSIS_GROUP
  (ID_ANALYSIS_GROUP));
	
-- CHANGED BY: Jose Castro
-- CHANGED DATE: 15-07-2009
-- CHANGED REASON: ALERT-910
ALTER TABLE ANALYSIS_REQ_DET ADD (CONSTRAINT
 ARD_INN_FK FOREIGN KEY 
  (ID_EXEC_INSTITUTION) REFERENCES INSTITUTION
  (ID_INSTITUTION));
-- CHANGE END: Jose Castro


-- CHANGED BY: Gustavo Serrano
-- CHANGE DATE: 07/07/2010 15:50
-- CHANGE REASON: [ALERT-110074] Order sets - TDE
ALTER TABLE analysis_req_det
  ADD CONSTRAINT ard_tdetd_fk FOREIGN KEY (id_task_dependency)
  REFERENCES tde_task_dependency (id_task_dependency);
-- CHANGE END: Gustavo Serrano

-- CHANGED BY: Ana Matos
-- CHANGE DATE: 02/02/2011 12:17
-- CHANGE REASON: [ALERT-158617] 
ALTER TABLE ANALYSIS_REQ_DET ADD CONSTRAINT ARD_RND_FK FOREIGN KEY (ID_ROUND) REFERENCES ROUNDS (ID_ROUND) ENABLE;
ALTER TABLE ANALYSIS_REQ_DET ADD CONSTRAINT ARD_CRE_FK FOREIGN KEY (ID_CANCEL_REASON) REFERENCES CANCEL_REASON (ID_CANCEL_REASON) ENABLE;
-- CHANGE END: Ana Matos

-- CHANGED BY: Ana Matos
-- CHANGE DATE: 04/05/2017 11:00
-- CHANGE REASON: [ALERT-330278] 
ALTER TABLE ANALYSIS_REQ_DET ADD CONSTRAINT ARD_MOP_FK FOREIGN KEY (ID_CLINICAL_PURPOSE) REFERENCES ALERT_CORE_DATA.MULTICHOICE_OPTION (ID_MULTICHOICE_OPTION);
-- CHANGE END: Ana Matos