

  ALTER TABLE ANALYSIS_ROOM ADD CONSTRAINT ARM_ANALY_FK FOREIGN KEY (ID_ANALYSIS)
	  REFERENCES ANALYSIS (ID_ANALYSIS) ENABLE;

  ALTER TABLE ANALYSIS_ROOM ADD CONSTRAINT ARM_ROOM_FK FOREIGN KEY (ID_ROOM)
	  REFERENCES ROOM (ID_ROOM) ENABLE;


alter table ANALYSIS_ROOM
  add constraint ARM_INST_FK foreign key (ID_INSTITUTION)
  references institution (ID_INSTITUTION);

-- CHANGED BY: Ana Matos
-- CHANGE DATE: 12/11/2014 12:32
-- CHANGE REASON: [ALERT-301498] 
begin
pk_versioning.run('ALTER TABLE ANALYSIS_ROOM ADD (CONSTRAINT ARM_AIS_FK FOREIGN KEY (ID_ANALYSIS_INSTIT_SOFT) REFERENCES ANALYSIS_INSTIT_SOFT (ID_ANALYSIS_INSTIT_SOFT))');
end;
/
-- CHANGE END: Ana Matos