-- CHANGED BY: teresa.coutinho
-- CHANGE DATE: 07/07/2014 10:50
-- CHANGE REASON: [ALERT-289537 ] 
DECLARE e_fk_already_there EXCEPTION;
PRAGMA EXCEPTION_INIT(e_fk_already_there, -02275);
BEGIN
    EXECUTE IMMEDIATE 'ALTER TABLE ANALYSIS_RESULT_SEND ADD (CONSTRAINT ARS_PL_FK FOREIGN KEY (ID_PROF_CC) REFERENCES PROFESSIONAL (ID_PROFESSIONAL))';
    EXECUTE IMMEDIATE 'ALTER TABLE ANALYSIS_RESULT_SEND ADD (CONSTRAINT ARS_ARES_FK FOREIGN KEY (ID_ANALYSIS_RESULT) REFERENCES ANALYSIS_RESULT (ID_ANALYSIS_RESULT))';
    EXECUTE IMMEDIATE 'ALTER TABLE ANALYSIS_RESULT_SEND ADD (CONSTRAINT ARS_PL_FK2 FOREIGN KEY (ID_PROF_BCC) REFERENCES PROFESSIONAL (ID_PROFESSIONAL))';
    EXECUTE IMMEDIATE 'ALTER TABLE ANALYSIS_RESULT_SEND ADD (CONSTRAINT ARS_ARD_FK FOREIGN KEY (ID_ANALYSIS_REQ_DET) REFERENCES ANALYSIS_REQ_DET (ID_ANALYSIS_REQ_DET))';
EXCEPTION
    WHEN e_fk_already_there THEN
        dbms_output.put_line('aviso :operação já executada anteriormente.');
END;
/
-- CHANGE END: teresa.coutinho


-- CHANGED BY: teresa.coutinho
-- CHANGE DATE: 07/07/2014 10:50
-- CHANGE REASON: [ALERT-289537 ] 
DECLARE e_fk_already_there EXCEPTION;
PRAGMA EXCEPTION_INIT(e_fk_already_there, -02275);
BEGIN
    EXECUTE IMMEDIATE 'ALTER TABLE ANALYSIS_RESULT_SEND ADD (CONSTRAINT ARS_PL_FK FOREIGN KEY (ID_PROF_CC) REFERENCES PROFESSIONAL (ID_PROFESSIONAL))';
    EXECUTE IMMEDIATE 'ALTER TABLE ANALYSIS_RESULT_SEND ADD (CONSTRAINT ARS_PL_FK2 FOREIGN KEY (ID_PROF_BCC) REFERENCES PROFESSIONAL (ID_PROFESSIONAL))';
    EXECUTE IMMEDIATE 'ALTER TABLE ANALYSIS_RESULT_SEND ADD (CONSTRAINT ARS_ARD_FK FOREIGN KEY (ID_ANALYSIS_REQ_DET) REFERENCES ANALYSIS_REQ_DET (ID_ANALYSIS_REQ_DET))';
EXCEPTION
    WHEN e_fk_already_there THEN
        dbms_output.put_line('aviso :operação já executada anteriormente.');
END;
/
-- CHANGE END: teresa.coutinho