  ALTER TABLE "ALERT"."ANALYSIS_REQ_DET_HIST" ADD CONSTRAINT "ARDH_AGP_FK" FOREIGN KEY ("ID_ANALYSIS_GROUP")
	  REFERENCES "ALERT"."ANALYSIS_GROUP" ("ID_ANALYSIS_GROUP") ENABLE;



  ALTER TABLE "ALERT"."ANALYSIS_REQ_DET_HIST" ADD CONSTRAINT "ARDH_ANALYSIS_FK" FOREIGN KEY ("ID_ANALYSIS")
	  REFERENCES "ALERT"."ANALYSIS" ("ID_ANALYSIS") ENABLE;



  ALTER TABLE "ALERT"."ANALYSIS_REQ_DET_HIST" ADD CONSTRAINT "ARDH_ARD_FK" FOREIGN KEY ("ID_ANALYSIS_REQ_DET")
	  REFERENCES "ALERT"."ANALYSIS_REQ_DET" ("ID_ANALYSIS_REQ_DET") ENABLE;



  ALTER TABLE "ALERT"."ANALYSIS_REQ_DET_HIST" ADD CONSTRAINT "ARDH_ARQ_FK" FOREIGN KEY ("ID_ANALYSIS_REQ")
	  REFERENCES "ALERT"."ANALYSIS_REQ" ("ID_ANALYSIS_REQ") ENABLE;



  ALTER TABLE "ALERT"."ANALYSIS_REQ_DET_HIST" ADD CONSTRAINT "ARDH_EPIS_DEST_FK" FOREIGN KEY ("ID_EPISODE_DESTINATION")
	  REFERENCES "ALERT"."EPISODE" ("ID_EPISODE") ENABLE;



  ALTER TABLE "ALERT"."ANALYSIS_REQ_DET_HIST" ADD CONSTRAINT "ARDH_EPIS_ORIGIN_FK" FOREIGN KEY ("ID_EPISODE_ORIGIN")
	  REFERENCES "ALERT"."EPISODE" ("ID_EPISODE") ENABLE;



  ALTER TABLE "ALERT"."ANALYSIS_REQ_DET_HIST" ADD CONSTRAINT "ARDH_EXAM_CAT_FK" FOREIGN KEY ("ID_EXAM_CAT")
	  REFERENCES "ALERT"."EXAM_CAT" ("ID_EXAM_CAT") ENABLE;



  ALTER TABLE "ALERT"."ANALYSIS_REQ_DET_HIST" ADD CONSTRAINT "ARDH_MOV_FK" FOREIGN KEY ("ID_MOVEMENT")
	  REFERENCES "ALERT"."MOVEMENT" ("ID_MOVEMENT") ENABLE;



  ALTER TABLE "ALERT"."ANALYSIS_REQ_DET_HIST" ADD CONSTRAINT "ARDH_ORDER_TYPE_FK" FOREIGN KEY ("ID_ORDER_TYPE")
	  REFERENCES "ALERT"."ORDER_TYPE" ("ID_ORDER_TYPE") ENABLE;



  ALTER TABLE "ALERT"."ANALYSIS_REQ_DET_HIST" ADD CONSTRAINT "ARDH_PROF_COSIGN_FK" FOREIGN KEY ("ID_PROF_CO_SIGN")
	  REFERENCES "ALERT"."PROFESSIONAL" ("ID_PROFESSIONAL") ENABLE;



  ALTER TABLE "ALERT"."ANALYSIS_REQ_DET_HIST" ADD CONSTRAINT "ARDH_PROF_FK" FOREIGN KEY ("ID_PROF_CANCEL")
	  REFERENCES "ALERT"."PROFESSIONAL" ("ID_PROFESSIONAL") ENABLE;



  ALTER TABLE "ALERT"."ANALYSIS_REQ_DET_HIST" ADD CONSTRAINT "ARDH_PROF_ORDER_FK" FOREIGN KEY ("ID_PROF_ORDER")
	  REFERENCES "ALERT"."PROFESSIONAL" ("ID_PROFESSIONAL") ENABLE;



  ALTER TABLE "ALERT"."ANALYSIS_REQ_DET_HIST" ADD CONSTRAINT "ARDH_ROOM_FK" FOREIGN KEY ("ID_ROOM")
	  REFERENCES "ALERT"."ROOM" ("ID_ROOM") ENABLE;



  ALTER TABLE "ALERT"."ANALYSIS_REQ_DET_HIST" ADD CONSTRAINT "ARDH_ROOM_REQ_FK" FOREIGN KEY ("ID_ROOM_REQ")
	  REFERENCES "ALERT"."ROOM" ("ID_ROOM") ENABLE;

-- CHANGED BY: Jose Castro
-- CHANGED DATE: 15-07-2009
-- CHANGED REASON: ALERT-910
ALTER TABLE ANALYSIS_REQ_DET_HIST ADD (CONSTRAINT
 ARDH_INN_FK FOREIGN KEY 
  (ID_EXEC_INSTITUTION) REFERENCES INSTITUTION
  (ID_INSTITUTION));
-- CHANGE END: Jose Castro


-- CHANGED BY: Gustavo Serrano
-- CHANGE DATE: 07/07/2010 15:50
-- CHANGE REASON: [ALERT-110074] Order sets - TDE
ALTER TABLE analysis_req_det_hist
  ADD CONSTRAINT ardh_tdetd_fk FOREIGN KEY (id_task_dependency)
  REFERENCES tde_task_dependency (id_task_dependency);
-- CHANGE END: Gustavo Serrano