

  ALTER TABLE "ALERT"."ANALYSIS_QUESTION_RESPONSE" ADD CONSTRAINT "AQR_AQE_FK" FOREIGN KEY ("ID_ANALYSIS_QUESTIONNAIRE")
	  REFERENCES "ALERT"."ANALYSIS_QUESTIONNAIRE" ("ID_ANALYSIS_QUESTIONNAIRE") ENABLE;



  ALTER TABLE "ALERT"."ANALYSIS_QUESTION_RESPONSE" ADD CONSTRAINT "AQR_ART_FK" FOREIGN KEY ("ID_ANALYSIS_REQ_DET")
	  REFERENCES "ALERT"."ANALYSIS_REQ_DET" ("ID_ANALYSIS_REQ_DET") ENABLE;




-- CHANGED BY: Ana Matos
-- CHANGE DATE: 02/02/2011 12:17
-- CHANGE REASON: [ALERT-158617] 
ALTER TABLE ANALYSIS_QUESTION_RESPONSE ADD CONSTRAINT AQR_ART_FK FOREIGN KEY (ID_ANALYSIS_REQ_DET) REFERENCES ANALYSIS_REQ_DET (ID_ANALYSIS_REQ_DET);
ALTER TABLE ANALYSIS_QUESTION_RESPONSE ADD CONSTRAINT AQR_QRE_FK FOREIGN KEY (ID_QUESTIONNAIRE, ID_RESPONSE) REFERENCES QUESTIONNAIRE_RESPONSE (ID_QUESTIONNAIRE, ID_RESPONSE);
-- CHANGE END: Ana Matos