

  ALTER TABLE ANALYSIS_HARVEST ADD CONSTRAINT AHT_ARD_FK FOREIGN KEY (ID_ANALYSIS_REQ_DET)
	  REFERENCES ANALYSIS_REQ_DET (ID_ANALYSIS_REQ_DET) ENABLE;

  ALTER TABLE ANALYSIS_HARVEST ADD CONSTRAINT AHT_ARP_FK FOREIGN KEY (ID_ANALYSIS_REQ_PAR)
	  REFERENCES ANALYSIS_REQ_PAR (ID_ANALYSIS_REQ_PAR) ENABLE;

  ALTER TABLE ANALYSIS_HARVEST ADD CONSTRAINT AHT_HARV_FK FOREIGN KEY (ID_HARVEST)
	  REFERENCES HARVEST (ID_HARVEST) ENABLE;

  ALTER TABLE ANALYSIS_HARVEST ADD CONSTRAINT AHT_SRT_FK FOREIGN KEY (ID_SAMPLE_RECIPIENT)
	  REFERENCES SAMPLE_RECIPIENT (ID_SAMPLE_RECIPIENT) ENABLE;

  ALTER TABLE ANALYSIS_HARVEST ADD CONSTRAINT AHT_ARM_FK FOREIGN KEY (ID_ANALYSIS_ROOM) 
	  REFERENCES ANALYSIS_ROOM (ID_ANALYSIS_ROOM) ENABLE;



