 

  ALTER TABLE "ALERT"."ANALYSIS_QUESTIONNAIRE" ADD CONSTRAINT "AQE_ANI_FK" FOREIGN KEY ("ID_ANALYSIS")
	  REFERENCES "ALERT"."ANALYSIS" ("ID_ANALYSIS") ENABLE; 



  ALTER TABLE "ALERT"."ANALYSIS_QUESTIONNAIRE" ADD CONSTRAINT "AQE_ARM_FK" FOREIGN KEY ("ID_ANALYSIS_ROOM") 
	  REFERENCES "ALERT"."ANALYSIS_ROOM" ("ID_ANALYSIS_ROOM") ENABLE;

ALTER TABLE analysis_questionnaire add CONSTRAINT aqt_room_fk foreign key(id_room) references room(id_room) enable;

-- CHANGED BY: MARCO FREIRE
-- CHANGE DATE: 21/06/2010 15:15
-- CHANGE REASON: [ALERT-27380] 
ALTER TABLE ANALYSIS_QUESTIONNAIRE ADD CONSTRAINT AQT_ID_ROOM_QUEST_FK FOREIGN KEY(ID_ROOM_QUESTIONNAIRE) REFERENCES ROOM_QUESTIONNAIRE(ID_ROOM_QUESTIONNAIRE) ENABLE;
-- CHANGED END: MARCO FREIRE

-- CHANGED BY: Marco Freire
-- CHANGE DATE: 21/06/2010 15:35
-- CHANGE REASON: [ALERT-27380] 
ALTER TABLE ANALYSIS_QUESTIONNAIRE ADD CONSTRAINT AQT_FLG_TIMING_CHK CHECK(FLG_TIMING IN ('O', 'C'));
-- CHANGED END: Marco Freire

-- CHANGED BY: Ana Matos
-- CHANGE DATE: 02/02/2011 12:17
-- CHANGE REASON: [ALERT-158617] 
ALTER TABLE ANALYSIS_QUESTIONNAIRE ADD CONSTRAINT AQE_ANL_FK FOREIGN KEY (ID_ANALYSIS) REFERENCES ANALYSIS (ID_ANALYSIS);
ALTER TABLE ANALYSIS_QUESTIONNAIRE ADD CONSTRAINT AQE_Q_FK FOREIGN KEY (ID_QUESTIONNAIRE) REFERENCES QUESTIONNAIRE (ID_QUESTIONNAIRE);
ALTER TABLE ANALYSIS_QUESTIONNAIRE ADD CONSTRAINT AQE_ROM_FK FOREIGN KEY (ID_ROOM) REFERENCES ROOM (ID_ROOM);
-- CHANGE END: Ana Matos

-- CHANGED BY: Ana Matos
-- CHANGE DATE: 02/02/2011 12:17
-- CHANGE REASON: [ALERT-158617] 
ALTER TABLE ANALYSIS_QUESTIONNAIRE ADD CONSTRAINT AQE_ROM_FK FOREIGN KEY (ID_ROOM) REFERENCES ROOM (ID_ROOM);
-- CHANGE END: Ana Matos