

  ALTER TABLE ANALYSIS_INSTIT_SOFT ADD CONSTRAINT AIS_ANALY_FK FOREIGN KEY (ID_ANALYSIS)
	  REFERENCES ANALYSIS (ID_ANALYSIS) ENABLE;

  ALTER TABLE ANALYSIS_INSTIT_SOFT ADD CONSTRAINT AIS_ECT_FK FOREIGN KEY (ID_EXAM_CAT)
	  REFERENCES EXAM_CAT (ID_EXAM_CAT) ENABLE;

  ALTER TABLE ANALYSIS_INSTIT_SOFT ADD CONSTRAINT AIS_INST_FK FOREIGN KEY (ID_INSTITUTION)
	  REFERENCES INSTITUTION (ID_INSTITUTION) ENABLE;

  ALTER TABLE ANALYSIS_INSTIT_SOFT ADD CONSTRAINT AIS_S_FK FOREIGN KEY (ID_SOFTWARE)
	  REFERENCES SOFTWARE (ID_SOFTWARE) ENABLE;

ALTER TABLE ANALYSIS_INSTIT_SOFT ADD CONSTRAINT AIS_AGP_FK FOREIGN KEY (ID_ANALYSIS_GROUP)  
	  REFERENCES ANALYSIS_GROUP (ID_ANALYSIS_GROUP) ENABLE; 



