

  ALTER TABLE ANALYSIS_ALIAS ADD CONSTRAINT AAS_ANALY_FK FOREIGN KEY (ID_ANALYSIS)
	  REFERENCES ANALYSIS (ID_ANALYSIS) ENABLE;

  ALTER TABLE ANALYSIS_ALIAS ADD CONSTRAINT AAS_INST_FK FOREIGN KEY (ID_INSTITUTION)
	  REFERENCES INSTITUTION (ID_INSTITUTION) ENABLE;

  ALTER TABLE ANALYSIS_ALIAS ADD CONSTRAINT AAS_PROF_FK FOREIGN KEY (ID_PROFESSIONAL)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

  ALTER TABLE ANALYSIS_ALIAS ADD CONSTRAINT AAS_S_FK FOREIGN KEY (ID_SOFTWARE)
	  REFERENCES SOFTWARE (ID_SOFTWARE) ENABLE;

  ALTER TABLE ANALYSIS_ALIAS ADD CONSTRAINT AAS_DCS_FK FOREIGN KEY (ID_DEP_CLIN_SERV)
	  REFERENCES DEP_CLIN_SERV (ID_DEP_CLIN_SERV) ENABLE;

