-- CHANGED BY: Ana Matos
-- CHANGE DATE: 15/09/2014 12:36
-- CHANGE REASON: [ALERT-294981] 
ALTER TABLE ANALYSIS_SAMPLE_TYPE_ALIAS ADD (CONSTRAINT ASTA_AIN_FK FOREIGN KEY (ID_INSTITUTION) REFERENCES ALERT_CORE_DATA.AB_INSTITUTION (ID_AB_INSTITUTION));

ALTER TABLE ANALYSIS_SAMPLE_TYPE_ALIAS ADD (CONSTRAINT ASTA_ANALY_FK FOREIGN KEY (ID_ANALYSIS) REFERENCES ANALYSIS (ID_ANALYSIS));

ALTER TABLE ANALYSIS_SAMPLE_TYPE_ALIAS ADD (CONSTRAINT ASTA_ASE_FK FOREIGN KEY (ID_SOFTWARE) REFERENCES ALERT_CORE_DATA.AB_SOFTWARE (ID_AB_SOFTWARE));

ALTER TABLE ANALYSIS_SAMPLE_TYPE_ALIAS ADD (CONSTRAINT ASTA_PROF_FK FOREIGN KEY (ID_PROFESSIONAL) REFERENCES PROFESSIONAL (ID_PROFESSIONAL));

ALTER TABLE ANALYSIS_SAMPLE_TYPE_ALIAS ADD (CONSTRAINT ASTA_DCS_FK FOREIGN KEY (ID_DEP_CLIN_SERV) REFERENCES DEP_CLIN_SERV (ID_DEP_CLIN_SERV));
-- CHANGE END: Ana Matos