

  ALTER TABLE "ALERT"."ANALYSIS_UNIT_MEASURE" ADD CONSTRAINT "AUE_AN_FK" FOREIGN KEY ("ID_ANALYSIS")  
	  REFERENCES "ALERT"."ANALYSIS" ("ID_ANALYSIS") ENABLE; 



  ALTER TABLE "ALERT"."ANALYSIS_UNIT_MEASURE" ADD CONSTRAINT "AUE_APARM_FK" FOREIGN KEY ("ID_ANALYSIS_PARAMETER") 
	  REFERENCES "ALERT"."ANALYSIS_PARAMETER" ("ID_ANALYSIS_PARAMETER") ENABLE;  



  ALTER TABLE "ALERT"."ANALYSIS_UNIT_MEASURE" ADD CONSTRAINT "AUE_INS" FOREIGN KEY ("ID_INSTITUTION") 
	  REFERENCES "ALERT"."INSTITUTION" ("ID_INSTITUTION") ENABLE; 



  ALTER TABLE "ALERT"."ANALYSIS_UNIT_MEASURE" ADD CONSTRAINT "AUE_SFW_FK" FOREIGN KEY ("ID_SOFTWARE") 
	  REFERENCES "ALERT"."SOFTWARE" ("ID_SOFTWARE") ENABLE; 



  ALTER TABLE "ALERT"."ANALYSIS_UNIT_MEASURE" ADD CONSTRAINT "AUE_UM_FK" FOREIGN KEY ("ID_UNIT_MEASURE") 
	  REFERENCES "ALERT"."UNIT_MEASURE" ("ID_UNIT_MEASURE") ENABLE;  


