

  ALTER TABLE ANALYSIS_INSTIT_RECIPIENT ADD CONSTRAINT AIR_AIS_FK FOREIGN KEY (ID_ANALYSIS_INSTIT_SOFT)
	  REFERENCES ANALYSIS_INSTIT_SOFT (ID_ANALYSIS_INSTIT_SOFT) ENABLE; 



  ALTER TABLE ANALYSIS_INSTIT_RECIPIENT ADD CONSTRAINT AIR_SR_FK FOREIGN KEY (ID_SAMPLE_RECIPIENT)  
	  REFERENCES SAMPLE_RECIPIENT (ID_SAMPLE_RECIPIENT) ENABLE;


ALTER TABLE ANALYSIS_INSTIT_RECIPIENT ADD (CONSTRAINT
 AIT_ARM_FK FOREIGN KEY 
  (ID_ANALYSIS_ROOM) REFERENCES ANALYSIS_ROOM
  (ID_ANALYSIS_ROOM));

ALTER TABLE analysis_instit_recipient add CONSTRAINT air_room_fk foreign key(id_room) references room(id_room) enable;