BEGIN
    EXECUTE IMMEDIATE 'alter table ANNOUNCED_ARRIVAL_HIST
					   add constraint ANN_ARRH_PRE_HOSP_ACC_FK foreign key (ID_PRE_HOSP_ACCIDENT)
					   references PRE_HOSP_ACCIDENT(ID_PRE_HOSP_ACCIDENT)';

    EXECUTE IMMEDIATE 'alter table ANNOUNCED_ARRIVAL_HIST
					   add constraint ANN_ARRH_EPI_FK foreign key (ID_EPISODE)
					   references EPISODE(ID_EPISODE)';
	
    EXECUTE IMMEDIATE 'alter table ANNOUNCED_ARRIVAL_HIST
					   add constraint ANN_ARRH_SPEC_FK foreign key (ID_SPECIALITY)
					   references SPECIALITY(ID_SPECIALITY)';

    EXECUTE IMMEDIATE 'alter table ANNOUNCED_ARRIVAL_HIST
					   add constraint ANN_ARRH_CLN_SRV_FK foreign key (ID_CLINICAL_SERVICE)
					   references CLINICAL_SERVICE(ID_CLINICAL_SERVICE)';

    EXECUTE IMMEDIATE 'alter table ANNOUNCED_ARRIVAL_HIST
					   add constraint ANN_ARRH_PROF_FK foreign key (ID_ED_PHYSICIAN)
					   references PROFESSIONAL(ID_PROFESSIONAL)';
EXCEPTION
WHEN others THEN
    NULL;
END;
/

-- CHANGED BY: Elisabete Bugalho
-- CHANGE DATE: 24/07/2013 10:49
-- CHANGE REASON: [ALERT-262378] Anounced arrival improvements (UK market)
--                
-- Create/Recreate primary, unique and foreign key constraints 
alter table ANNOUNCED_ARRIVAL_HIST
  add constraint ANN_ARRH_PAT_FK foreign key (ID_PATIENT)
  references patient (ID_PATIENT);
	
-- CHANGE END: Elisabete Bugalho