-- CHANGED BY: Sérgio Santos
-- CHANGE DATE: 19/08/2009 16:00
-- CHANGE REASON: [ALERT-641] Director software
ALTER TABLE APPROVAL_REQUEST_HIST ADD (CONSTRAINT
 ARHT_PRL_FK FOREIGN KEY 
  (ID_PROF_RESP) REFERENCES PROFESSIONAL
  (ID_PROFESSIONAL));

ALTER TABLE APPROVAL_REQUEST_HIST ADD (CONSTRAINT
 ARHT_PRL_FK2 FOREIGN KEY 
  (ID_PROF_ACTION) REFERENCES PROFESSIONAL
  (ID_PROFESSIONAL));


ALTER TABLE APPROVAL_REQUEST_HIST ADD (CONSTRAINT
 ARHT_APRT_FK FOREIGN KEY 
  (ID_APPROVAL_TYPE
  ,ID_EXTERNAL) REFERENCES APPROVAL_REQUEST
  (ID_APPROVAL_TYPE
  ,ID_EXTERNAL));
-- CHANGE END: Sérgio Santos