-- CHANGED BY: Sérgio Santos
-- CHANGE DATE: 19/08/2009 16:00
-- CHANGE REASON: [ALERT-641] Director software
ALTER TABLE APPROVAL_REQUEST ADD (CONSTRAINT
 APRT_EPE_FK FOREIGN KEY 
  (ID_EPISODE) REFERENCES EPISODE
  (ID_EPISODE));

ALTER TABLE APPROVAL_REQUEST ADD (CONSTRAINT
 APRT_ATE_FK FOREIGN KEY 
  (ID_APPROVAL_TYPE) REFERENCES APPROVAL_TYPE
  (ID_APPROVAL_TYPE));

ALTER TABLE APPROVAL_REQUEST ADD (CONSTRAINT
 APRT_PRL_FK2 FOREIGN KEY 
  (ID_PROF_RESP) REFERENCES PROFESSIONAL
  (ID_PROFESSIONAL));

ALTER TABLE APPROVAL_REQUEST ADD (CONSTRAINT
 APRT_PAT_FK FOREIGN KEY 
  (ID_PATIENT) REFERENCES PATIENT
  (ID_PATIENT));

ALTER TABLE APPROVAL_REQUEST ADD (CONSTRAINT
 APRT_PRL_FK FOREIGN KEY 
  (ID_PROF_REQ) REFERENCES PROFESSIONAL
  (ID_PROFESSIONAL));

ALTER TABLE APPROVAL_REQUEST ADD (CONSTRAINT
 APRT_PRL_FK3 FOREIGN KEY 
  (ID_PROF_ACTION) REFERENCES PROFESSIONAL
  (ID_PROFESSIONAL));
-- CHANGE END: Sérgio Santos