-- CHANGED BY: Sérgio Santos
-- CHANGE DATE: 19/08/2009 16:00
-- CHANGE REASON: [ALERT-641] Director software
ALTER TABLE APPROVAL_TYPE ADD (CONSTRAINT
 ATE_ATE_FK FOREIGN KEY 
  (ID_PARENT) REFERENCES APPROVAL_TYPE
  (ID_APPROVAL_TYPE));

ALTER TABLE APPROVAL_TYPE ADD (CONSTRAINT
 ATE_SWF_FK FOREIGN KEY 
  (ID_SWF_FILE_DETAIL) REFERENCES APPLICATION_FILE
  (ID_APPLICATION_FILE));

ALTER TABLE APPROVAL_TYPE ADD (CONSTRAINT
 ATE_SWF_FK2 FOREIGN KEY 
  (ID_SWF_FILE_APPROVE) REFERENCES APPLICATION_FILE
  (ID_APPLICATION_FILE));


ALTER TABLE APPROVAL_TYPE ADD (CONSTRAINT
 ATE_AFN_FK FOREIGN KEY 
  (ID_APPROV_FUNC_CHK_CANC) REFERENCES APPROVAL_FUNCTION
  (ID_APPROVAL_FUNCTION));

ALTER TABLE APPROVAL_TYPE ADD (CONSTRAINT
 ATE_AFN_FK2 FOREIGN KEY 
  (ID_APPROV_FUNC_INFO) REFERENCES APPROVAL_FUNCTION
  (ID_APPROVAL_FUNCTION));

ALTER TABLE APPROVAL_TYPE ADD (CONSTRAINT
 ATE_AFN_FK3 FOREIGN KEY 
  (ID_APPROV_FUNC_CANCEL) REFERENCES APPROVAL_FUNCTION
  (ID_APPROVAL_FUNCTION));

ALTER TABLE APPROVAL_TYPE ADD (CONSTRAINT
 ATE_AFN_FK4 FOREIGN KEY 
  (ID_APPROV_FUNC_APPROVE) REFERENCES APPROVAL_FUNCTION
  (ID_APPROVAL_FUNCTION));

ALTER TABLE APPROVAL_TYPE ADD (CONSTRAINT
 ATE_AFN_FK5 FOREIGN KEY 
  (ID_APPROV_FUNC_REJECT) REFERENCES APPROVAL_FUNCTION
  (ID_APPROVAL_FUNCTION));
-- CHANGE END: Sérgio Santos