-- CHANGED BY: Sérgio Santos
-- CHANGE DATE: 19/08/2009 16:00
-- CHANGE REASON: [ALERT-641] Director software
ALTER TABLE APPROVAL_PROF_PERM ADD (CONSTRAINT
 APP_CSE_FK FOREIGN KEY 
  (ID_CLINICAL_SERVICE) REFERENCES CLINICAL_SERVICE
  (ID_CLINICAL_SERVICE));

ALTER TABLE APPROVAL_PROF_PERM ADD (CONSTRAINT
 APP_PRL_FK FOREIGN KEY 
  (ID_PROFESSIONAL) REFERENCES PROFESSIONAL
  (ID_PROFESSIONAL));

ALTER TABLE APPROVAL_PROF_PERM ADD (CONSTRAINT
 APP_DET_FK FOREIGN KEY 
  (ID_DEPT) REFERENCES DEPT
  (ID_DEPT));

ALTER TABLE APPROVAL_PROF_PERM ADD (CONSTRAINT
 APP_DPT_FK FOREIGN KEY 
  (ID_DEPARTMENT) REFERENCES DEPARTMENT
  (ID_DEPARTMENT));

ALTER TABLE APPROVAL_PROF_PERM ADD (CONSTRAINT
 APP_APLN_FK FOREIGN KEY 
  (ID_INSTITUTION
  ,ID_APPROVAL_TYPE) REFERENCES APPROVAL_PERMISSION
  (ID_INSTITUTION
  ,ID_APPROVAL_TYPE));
-- CHANGE END: Sérgio Santos