
alter table AUDIT_QUEST_ANSWER
	add constraint ADT_QT_ANS_FK_ADT_QT foreign key (ID_AUDIT_CRITERIA)
	references AUDIT_CRITERIA (ID_AUDIT_CRITERIA);
	
alter table AUDIT_QUEST_ANSWER
	add constraint ADT_QT_ANS_FK_PROF foreign key (ID_PROFESSIONAL)
	references PROFESSIONAL (ID_PROFESSIONAL);
	
alter table AUDIT_QUEST_ANSWER
	add constraint ADT_QT_ANS_FK_ADT_REQ foreign key (ID_AUDIT_REQ)
	references AUDIT_REQ (ID_AUDIT_REQ);
	
alter table AUDIT_QUEST_ANSWER
	add constraint ADT_QT_ANS_FK_ADT_REQ_PROF foreign key (ID_AUDIT_REQ_PROF)
	references AUDIT_REQ_PROF (ID_AUDIT_REQ_PROF);
	
alter table AUDIT_QUEST_ANSWER
	add constraint ADT_QT_ANS_FK_ADT_REQ_PROF_EP foreign key (ID_AUDIT_REQ_PROF_EPIS)
    references AUDIT_REQ_PROF_EPIS (ID_AUDIT_REQ_PROF_EPIS);
	