
alter table AUDIT_TYPE_TRIAGE_TYPE
	add constraint ADT_TR_TP_FK_ADT_TP foreign key (ID_AUDIT_TYPE)
	references AUDIT_TYPE (ID_AUDIT_TYPE);
	

-- CHANGED BY: Alexandre Santos
-- CHANGE DATE: 03/03/2011 16:09
-- CHANGE REASON: [ALERT-165887] [EDIS] INV_ALL_096: Missing Foreign Keys in Alert tables
--                Create fk's
DECLARE
    e_name_already_exists EXCEPTION;
    e_invalid_identifier EXCEPTION;

    PRAGMA EXCEPTION_INIT(e_name_already_exists, -2275);
    PRAGMA EXCEPTION_INIT(e_invalid_identifier, -904);
BEGIN
    BEGIN
           EXECUTE IMMEDIATE 'ALTER TABLE AUDIT_TYPE_TRIAGE_TYPE ADD CONSTRAINT ATTT_TT_FK FOREIGN KEY(ID_TRIAGE_TYPE) REFERENCES TRIAGE_TYPE(ID_TRIAGE_TYPE)';
    EXCEPTION
        WHEN e_name_already_exists THEN
            dbms_output.put_line('ATTT_TT_FK already exists.');
    END;
END;
/
-- CHANGE END: Alexandre Santos