	
alter table AUDIT_REQ_COMMENT
	add constraint ADT_REQ_CMT_FK_ID_PROF foreign key (ID_PROFESSIONAL)
	references PROFESSIONAL (ID_PROFESSIONAL);
	
alter table AUDIT_REQ_COMMENT
	add constraint ADT_REQ_CMT_FK_ADT_REQ foreign key (ID_AUDIT_REQ)
	references AUDIT_REQ (ID_AUDIT_REQ);
	
alter table AUDIT_REQ_COMMENT
	add constraint ADT_REQ_CMT_FK_ADT_REQ_PROF foreign key (ID_AUDIT_REQ_PROF)
	references AUDIT_REQ_PROF (ID_AUDIT_REQ_PROF);
	
alter table AUDIT_REQ_COMMENT
	add constraint ADT_REQ_CMT_FK_ADT_REQ_PROF_EP foreign key (ID_AUDIT_REQ_PROF_EPIS)
	references AUDIT_REQ_PROF_EPIS (ID_AUDIT_REQ_PROF_EPIS);
	
alter table AUDIT_REQ_COMMENT
	add constraint ADT_REQ_CMT_FK_ADT_QST_ANS foreign key (ID_AUDIT_QUEST_ANSWER)
	references AUDIT_QUEST_ANSWER (ID_AUDIT_QUEST_ANSWER);
