
alter table AUDIT_REQ
	add constraint ADT_REQ_FK_ADT_TP foreign key (ID_AUDIT_TYPE)
	references AUDIT_TYPE (ID_AUDIT_TYPE);
	
alter table AUDIT_REQ
	add constraint ADT_REQ_FK_P_R foreign key (ID_PROF_REQ)
	references PROFESSIONAL (ID_PROFESSIONAL);
	
alter table AUDIT_REQ
	add constraint ADT_REQ_FK_P_C foreign key (ID_PROF_CLOSE)
	references PROFESSIONAL (ID_PROFESSIONAL);
	
alter table AUDIT_REQ
	add constraint ADT_REQ_FK_P_O foreign key (ID_PROF_OPEN)
	references PROFESSIONAL (ID_PROFESSIONAL);
	
alter table AUDIT_REQ
	add constraint ADT_REQ_FK_ID_INST foreign key (ID_INSTITUTION)
	references INSTITUTION (ID_INSTITUTION);
	