-- CHANGED BY: Sérgio Santos
-- CHANGE DATE: 29/05/2009 09:02
-- CHANGE REASON: [ALERT-19154] Body diagram - Filter images by age
ALTER TABLE BD_AGE_GRP_SOFT_INST ADD CONSTRAINT
 BASI_BDAG_FK FOREIGN KEY 
  (ID_BODY_DIAG_AGE_GRP) REFERENCES BODY_DIAG_AGE_GRP
  (ID_BODY_DIAG_AGE_GRP) ENABLE;

ALTER TABLE BD_AGE_GRP_SOFT_INST ADD CONSTRAINT
 BASI_SOE_FK FOREIGN KEY 
  (ID_SOFTWARE) REFERENCES SOFTWARE
  (ID_SOFTWARE) ENABLE;

ALTER TABLE BD_AGE_GRP_SOFT_INST ADD CONSTRAINT
 BASI_INN_FK FOREIGN KEY 
  (ID_INSTITUTION) REFERENCES INSTITUTION
  (ID_INSTITUTION) ENABLE;
-- CHANGE END: Sérgio Santos