

  ALTER TABLE BIRDS_EYE_VIEW ADD CONSTRAINT BEYEVIEW_BED_FK FOREIGN KEY (ID_BED)
	  REFERENCES BED (ID_BED) ENABLE;

  ALTER TABLE BIRDS_EYE_VIEW ADD CONSTRAINT BEYEVIEW_BEV_SCREEN_FK FOREIGN KEY (ID_BEYE_VIEW_SCREEN)
	  REFERENCES BEYE_VIEW_SCREEN (ID_BEYE_VIEW_SCREEN) ENABLE;

  ALTER TABLE BIRDS_EYE_VIEW ADD CONSTRAINT BEYEVIEW_CATS_FK FOREIGN KEY (ID_CATEGORY_SUB)
	  REFERENCES CATEGORY_SUB (ID_CATEGORY_SUB) DISABLE;

  ALTER TABLE BIRDS_EYE_VIEW ADD CONSTRAINT BEYEVIEW_ROOM_FK FOREIGN KEY (ID_ROOM)
	  REFERENCES ROOM (ID_ROOM) ENABLE;


  ALTER TABLE BIRDS_EYE_VIEW ADD CONSTRAINT BEYEVIEW_SI_FK FOREIGN KEY (ID_SOFTWARE_INSTITUTION)
	  REFERENCES SOFTWARE_INSTITUTION (ID_SOFTWARE_INSTITUTION) ENABLE;




-- CHANGED BY: António Neto
-- CHANGE DATE: 11/03/2011 15:45
-- CHANGE REASON: [ALERT-160874] [INP|WR] INV_ALL_093: Missing Foreign Keys in Alert tables
begin
  execute immediate 'ALTER TABLE BIRDS_EYE_VIEW ADD CONSTRAINT BEYEVIEW_CAT_AN0973_FK 
FOREIGN KEY (ID_CATEGORY) REFERENCES CATEGORY (ID_CATEGORY) ENABLE NOVALIDATE';
exception
  when others then
         IF SQLCODE <> -2275
           AND SQLCODE <> -2264
        THEN
            raise_application_error(-20101,
                                    'BEYEVIEW_CAT_FK ' || SQLERRM);
        END IF; 
end;
/
-- CHANGE END: António Neto

-- CHANGED BY: António Neto
-- CHANGE DATE: 11/03/2011 16:02
-- CHANGE REASON: [ALERT-166974] Version FK - [INP|WR] INV_ALL_093: Missing Foreign Keys in Alert tables
begin
  execute immediate 'ALTER TABLE BIRDS_EYE_VIEW ADD CONSTRAINT BEYEVIEW_CAT_FK 
FOREIGN KEY (ID_CATEGORY) REFERENCES CATEGORY (ID_CATEGORY) ENABLE NOVALIDATE';
exception
  when others then
         IF SQLCODE <> -2275
           AND SQLCODE <> -2264
        THEN
            raise_application_error(-20101,
                                    'BEYEVIEW_CAT_FK ' || SQLERRM);
        END IF; 
end;
/
-- CHANGE END: António Neto