-- CHANGED BY: Pedro Henriques
-- CHANGE DATE: 15/10/2018 14:35
-- CHANGE REASON: [EMR-7652] 
ALTER TABLE BLOOD_PRODUCT_EXECUTION
ADD CONSTRAINT BPE_DET_FK FOREIGN KEY (ID_BLOOD_PRODUCT_DET) REFERENCES BLOOD_PRODUCT_DET (ID_BLOOD_PRODUCT_DET);
ALTER TABLE BLOOD_PRODUCT_EXECUTION
ADD CONSTRAINT BPE_EPIS_DOC_FK FOREIGN KEY (ID_EPIS_DOCUMENTATION) REFERENCES EPIS_DOCUMENTATION (ID_EPIS_DOCUMENTATION);
-- CHANGE END: Pedro Henriques

-- CHANGED BY: Diogo Oliveira
-- CHANGE DATE: 08/04/2021 11:28
-- CHANGE REASON: [EMR-42843] - Link mother automatically generated lab tests to the blood transfusion of the son
ALTER TABLE blood_product_execution add CONSTRAINT bpe_ard_fk foreign key(id_analysis_req_det) references analysis_req_det(id_analysis_req_det);
-- CHANGE END: Diogo Oliveira