-- CHANGED BY: Pedro Henriques
-- CHANGE DATE: 13/09/2018 11:06
-- CHANGE REASON: [EMR-6418] 
alter table BLOOD_PRODUCT_DET_HIST
  add constraint BPDH_CRN_FK foreign key (ID_CANCEL_REASON)
  references CANCEL_REASON (ID_CANCEL_REASON);
alter table BLOOD_PRODUCT_DET_HIST
  add constraint BPDH_CSC_FK foreign key (ID_CO_SIGN_CANCEL)
  references CO_SIGN_HIST (ID_CO_SIGN_HIST);
alter table BLOOD_PRODUCT_DET_HIST
  add constraint BPDH_CSHO_FK foreign key (ID_CO_SIGN_ORDER)
  references CO_SIGN_HIST (ID_CO_SIGN_HIST);
alter table BLOOD_PRODUCT_DET_HIST
  add constraint BPDH_ICOD_FK foreign key (ID_INTERV_CODIFICATION)
  references INTERV_CODIFICATION (ID_INTERV_CODIFICATION);
alter table BLOOD_PRODUCT_DET_HIST
  add constraint BPDH_ID_ORDER_RECURRENCE_FK foreign key (ID_ORDER_RECURRENCE)
  references ORDER_RECURR_PLAN (ID_ORDER_RECURR_PLAN);
alter table BLOOD_PRODUCT_DET_HIST
  add constraint BPDH_INN_FK foreign key (ID_EXEC_INSTITUTION)
  references ALERT_CORE_DATA.AB_INSTITUTION (ID_AB_INSTITUTION);
alter table BLOOD_PRODUCT_DET_HIST
  add constraint BPDH_INT_FK foreign key (ID_INTERVENTION)
  references INTERVENTION (ID_INTERVENTION);
alter table BLOOD_PRODUCT_DET_HIST
  add constraint BPDH_MOP_FK foreign key (ID_CLINICAL_PURPOSE)
  references ALERT_CORE_DATA.MULTICHOICE_OPTION (ID_MULTICHOICE_OPTION);
alter table BLOOD_PRODUCT_DET_HIST
  add constraint BPDH_MOV_FK foreign key (ID_MOVEMENT)
  references MOVEMENT (ID_MOVEMENT);
alter table BLOOD_PRODUCT_DET_HIST
  add constraint BPDH_NOR_FK foreign key (ID_NOT_ORDER_REASON)
  references NOT_ORDER_REASON (ID_NOT_ORDER_REASON);
alter table BLOOD_PRODUCT_DET_HIST
  add constraint BPDH_PHN_FK foreign key (ID_PAT_HEALTH_PLAN)
  references ALERT_ADTCOD.PAT_HEALTH_PLAN (ID_PAT_HEALTH_PLAN);
alter table BLOOD_PRODUCT_DET_HIST
  add constraint BPDH_PIO_FK foreign key (ID_PAT_EXEMPTION)
  references ALERT_ADTCOD.PAT_ISENCAO (ID_PAT_ISENCAO);
alter table BLOOD_PRODUCT_DET_HIST
  add constraint BPDH_PRESC_FK foreign key (ID_BLOOD_PRODUCT_REQ)
  references BLOOD_PRODUCT_REQ (ID_BLOOD_PRODUCT_REQ);
alter table BLOOD_PRODUCT_DET_HIST
  add constraint BPDH_PROF_FK foreign key (ID_PROF_CANCEL)
  references PROFESSIONAL (ID_PROFESSIONAL);
-- CHANGE END: Pedro Henriques