-- CHANGED BY: Pedro Henriques
-- CHANGE DATE: 13/09/2018 11:06
-- CHANGE REASON: [EMR-6418] 
alter table BLOOD_PRODUCTS_EA
  add constraint BPEA_VIS_FK foreign key (ID_VISIT)
  references VISIT (ID_VISIT);
-- CHANGE END: Pedro Henriques

-- CHANGED BY: Pedro Henriques
-- CHANGE DATE: 15/10/2018 14:35
-- CHANGE REASON: [EMR-7652] 
ALTER TABLE BLOOD_PRODUCTS_EA
ADD CONSTRAINT BPEA_REQ_FK FOREIGN KEY (ID_BLOOD_PRODUCT_REQ) REFERENCES BLOOD_PRODUCT_REQ (ID_BLOOD_PRODUCT_REQ);
ALTER TABLE BLOOD_PRODUCTS_EA
ADD CONSTRAINT BPEA_HT_FK FOREIGN KEY (ID_HEMO_TYPE) REFERENCES HEMO_TYPE (ID_HEMO_TYPE);
-- CHANGE END: Pedro Henriques