-- CHANGED BY: Luís Maia
-- CHANGE DATE: 31/07/2009 10:58
-- CHANGE REASON: [ALERT-38623] Added database model associated with table BMNG_ACTION
ALTER TABLE BMNG_ACTION ADD CONSTRAINT BAN_DEP_FK FOREIGN KEY(ID_DEPARTMENT) REFERENCES DEPARTMENT(ID_DEPARTMENT) ENABLE;
ALTER TABLE BMNG_ACTION ADD CONSTRAINT BAN_ROOM_FK FOREIGN KEY(ID_ROOM) REFERENCES ROOM(ID_ROOM) ENABLE;
ALTER TABLE BMNG_ACTION ADD CONSTRAINT BAN_BED_FK FOREIGN KEY(ID_BED) REFERENCES BED(ID_BED) ENABLE;
ALTER TABLE BMNG_ACTION ADD CONSTRAINT BAN_BRN_FK FOREIGN KEY(ID_BMNG_REASON) REFERENCES BMNG_REASON(ID_BMNG_REASON) ENABLE;
ALTER TABLE BMNG_ACTION ADD CONSTRAINT BAN_BRT_FK FOREIGN KEY(ID_BMNG_REASON_TYPE) REFERENCES BMNG_REASON_TYPE(ID_BMNG_REASON_TYPE) ENABLE;
ALTER TABLE BMNG_ACTION ADD CONSTRAINT BAN_BAB_FK FOREIGN KEY(ID_BMNG_ALLOCATION_BED) REFERENCES BMNG_ALLOCATION_BED(ID_BMNG_ALLOCATION_BED) ENABLE;
ALTER TABLE BMNG_ACTION ADD CONSTRAINT BAN_PROF_FK FOREIGN KEY(ID_PROF_CREATION) REFERENCES PROFESSIONAL(ID_PROFESSIONAL) ENABLE;
ALTER TABLE BMNG_ACTION ADD CONSTRAINT BAN_CRE_FK FOREIGN KEY(ID_CANCEL_REASON) REFERENCES CANCEL_REASON(ID_CANCEL_REASON) ENABLE;
-- CHANGE END: Luís Maia