-- CHANGED BY: Luís Maia
-- CHANGE DATE: 31/07/2009 11:45
-- CHANGE REASON: [ALERT-38624] Added table BMNG_BED_EA_TMP
ALTER TABLE BMNG_BED_EA_TMP ADD CONSTRAINT BBET_BAN_FK FOREIGN KEY(ID_BMNG_ACTION) REFERENCES BMNG_ACTION(ID_BMNG_ACTION) ENABLE;
ALTER TABLE BMNG_BED_EA_TMP ADD CONSTRAINT BBET_BED_FK FOREIGN KEY(ID_BED) REFERENCES BED(ID_BED) ENABLE;
ALTER TABLE BMNG_BED_EA_TMP ADD CONSTRAINT BBET_BRT_FK FOREIGN KEY(ID_BMNG_REASON_TYPE) REFERENCES BMNG_REASON_TYPE(ID_BMNG_REASON_TYPE) ENABLE;
ALTER TABLE BMNG_BED_EA_TMP ADD CONSTRAINT BBET_BRN_FK FOREIGN KEY(ID_BMNG_REASON) REFERENCES BMNG_REASON(ID_BMNG_REASON) ENABLE;
ALTER TABLE BMNG_BED_EA_TMP ADD CONSTRAINT BBET_EPI_FK FOREIGN KEY(ID_EPISODE) REFERENCES EPISODE(ID_EPISODE) ENABLE;
ALTER TABLE BMNG_BED_EA_TMP ADD CONSTRAINT BBET_PAT_FK FOREIGN KEY(ID_PATIENT) REFERENCES PATIENT(ID_PATIENT) ENABLE;
ALTER TABLE BMNG_BED_EA_TMP ADD CONSTRAINT BBET_ROOM_FK FOREIGN KEY(ID_ROOM) REFERENCES ROOM(ID_ROOM) ENABLE;
ALTER TABLE BMNG_BED_EA_TMP ADD CONSTRAINT BBET_ATY_FK FOREIGN KEY(ID_ADMISSION_TYPE) REFERENCES ADMISSION_TYPE(ID_ADMISSION_TYPE) ENABLE;
ALTER TABLE BMNG_BED_EA_TMP ADD CONSTRAINT BBET_DEP_FK FOREIGN KEY(ID_DEPARTMENT) REFERENCES DEPARTMENT(ID_DEPARTMENT) ENABLE;
--
ALTER TABLE BMNG_BED_EA_TMP ADD CONSTRAINT BBET_RTY_FK FOREIGN KEY(ID_ROOM_TYPE) REFERENCES ROOM_TYPE(ID_ROOM_TYPE) ENABLE;
ALTER TABLE BMNG_BED_EA_TMP ADD CONSTRAINT BBET_BTY_FK FOREIGN KEY(ID_BED_TYPE) REFERENCES BED_TYPE(ID_BED_TYPE) ENABLE;
ALTER TABLE BMNG_BED_EA_TMP ADD CONSTRAINT BBET_BAB_FK FOREIGN KEY(ID_BMNG_ALLOCATION_BED) REFERENCES BMNG_ALLOCATION_BED(ID_BMNG_ALLOCATION_BED) ENABLE;
ALTER TABLE BMNG_BED_EA_TMP ADD CONSTRAINT BBET_NCHL_FK FOREIGN KEY(ID_NCH_LEVEL) REFERENCES NCH_LEVEL(ID_NCH_LEVEL) ENABLE;
-- CHANGE END: Luís Maia