-- ADDED BY: Jose Castro
-- ADDED DATE: 25/05/2010
-- ADDED REASON: ALERT-14487
-- Create/Recreate primary, unique and foreign key constraints 
alter table BODY_STRUCTURE_DCS
  add constraint BST_BSE_FK foreign key (ID_BODY_STRUCTURE)
  references body_structure (ID_BODY_STRUCTURE);

alter table BODY_STRUCTURE_DCS
  add constraint BST_INN_FK foreign key (ID_INSTITUTION)
  references institution (ID_INSTITUTION);

alter table BODY_STRUCTURE_DCS
  add constraint BST_DCS_FK foreign key (ID_DEP_CLIN_SERV)
  references dep_clin_serv (ID_DEP_CLIN_SERV);
-- ADDED END
