-- CHANGED BY: Pedro Henriques
-- CHANGE DATE: 13/09/2018 11:07
-- CHANGE REASON: [EMR-6418] 
alter table BP_QUESTION_RESPONSE
  add constraint BPQE_EPE_FK foreign key (ID_EPISODE)
  references EPISODE (ID_EPISODE);
alter table BP_QUESTION_RESPONSE
  add constraint BPQE_ERT_FK foreign key (ID_BLOOD_PRODUCT_DET)
  references BLOOD_PRODUCT_DET (ID_BLOOD_PRODUCT_DET);
alter table BP_QUESTION_RESPONSE
  add constraint BPQE_PL_FK foreign key (ID_PROF_LAST_UPDATE)
  references PROFESSIONAL (ID_PROFESSIONAL);
alter table BP_QUESTION_RESPONSE
  add constraint BPQE_QRE_FK foreign key (ID_QUESTIONNAIRE, ID_RESPONSE)
  references QUESTIONNAIRE_RESPONSE (ID_QUESTIONNAIRE, ID_RESPONSE);


  
-- CHANGE END: Pedro Henriques