-- CHANGED BY: Eduardo Lourenco
-- CHANGE DATE: 28/03/2009 10:52
-- CHANGE REASON: [ALERT-18690] 
ALTER TABLE CALC_FIELD_SOFT_INST ADD (CONSTRAINT
 CFT_UME_FK FOREIGN KEY (ID_UNIT_MEASURE) REFERENCES UNIT_MEASURE(ID_UNIT_MEASURE))
/
ALTER TABLE CALC_FIELD_SOFT_INST ADD (CONSTRAINT
 CFT_SOE_FK FOREIGN KEY (ID_SOFTWARE) REFERENCES SOFTWARE(ID_SOFTWARE))
/
ALTER TABLE CALC_FIELD_SOFT_INST ADD (CONSTRAINT
 CFT_CFLD_FK FOREIGN KEY (ID_CALC_FIELD,ID_CALCULATOR) REFERENCES CALC_FIELD(ID_CALC_FIELD,ID_CALCULATOR))
/
ALTER TABLE CALC_FIELD_SOFT_INST ADD (CONSTRAINT
 CFT_INN_FK FOREIGN KEY (ID_INSTITUTION) REFERENCES INSTITUTION(ID_INSTITUTION))
/
-- CHANGE END