-- CHANGED BY: Eduardo Lourenco
-- CHANGE DATE: 28/03/2009 10:52
-- CHANGE REASON: [ALERT-18690] 
ALTER TABLE CALC_FIELD ADD (CONSTRAINT
 CFLD_UME_FK2 FOREIGN KEY (ID_UNIT_MEA_ORIG) REFERENCES UNIT_MEASURE(ID_UNIT_MEASURE))
/
ALTER TABLE CALC_FIELD ADD (CONSTRAINT
 CFLD_CALC_FK FOREIGN KEY (ID_CALCULATOR) REFERENCES CALCULATOR(ID_CALCULATOR))
/
ALTER TABLE CALC_FIELD ADD (CONSTRAINT
 CFLD_UME_FK FOREIGN KEY (ID_UNIT_MEASURE_TYPE) REFERENCES UNIT_MEASURE_TYPE(ID_UNIT_MEASURE_TYPE))
/
-- CHANGE END