ALTER TABLE CANCEL_REA_SOFT_INST ADD (CONSTRAINT
 CRTI_CRN_FK FOREIGN KEY 
  (ID_CANCEL_REASON) REFERENCES CANCEL_REASON
  (ID_CANCEL_REASON))
/


ALTER TABLE CANCEL_REA_SOFT_INST ADD (CONSTRAINT
 CRTI_INN_FK FOREIGN KEY 
  (ID_INSTITUTION) REFERENCES INSTITUTION
  (ID_INSTITUTION))
/


ALTER TABLE CANCEL_REA_SOFT_INST ADD (CONSTRAINT
 CRTI_SOE_FK FOREIGN KEY 
  (ID_SOFTWARE) REFERENCES SOFTWARE
  (ID_SOFTWARE))
/


ALTER TABLE CANCEL_REA_SOFT_INST ADD (CONSTRAINT
 CRTI_PTE_FK FOREIGN KEY 
  (ID_PROFILE_TEMPLATE) REFERENCES PROFILE_TEMPLATE
  (ID_PROFILE_TEMPLATE))
/


-- CHANGED BY:  sergio.dias
-- CHANGE DATE: 16/04/2011 12:54
-- CHANGE REASON: [ALERT-156637] 
alter table CANCEL_REA_SOFT_INST
  add constraint CRSI_CRA_FK foreign key (ID_CANCEL_REA_AREA)
  references CANCEL_REA_AREA (ID_CANCEL_REA_AREA);
-- CHANGE END:  sergio.dias