

  ALTER TABLE "ALERT"."CARE_PLAN_HIST" ADD CONSTRAINT "CPNH_CPN_FK" FOREIGN KEY ("ID_CARE_PLAN")
	  REFERENCES "ALERT"."CARE_PLAN" ("ID_CARE_PLAN") ENABLE;


ALTER TABLE CARE_PLAN_HIST ADD (CONSTRAINT
 CPNH_CPY_FK FOREIGN KEY 
  (ID_CARE_PLAN_TYPE) REFERENCES CARE_PLAN_TYPE
  (ID_CARE_PLAN_TYPE));

ALTER TABLE CARE_PLAN_HIST ADD (CONSTRAINT
 CPNH_PRL_FK3 FOREIGN KEY 
  (ID_PROF_CANCEL) REFERENCES PROFESSIONAL
  (ID_PROFESSIONAL));

ALTER TABLE CARE_PLAN_HIST ADD (CONSTRAINT
 CPNH_PRL_FK2 FOREIGN KEY 
  (ID_PROF_COORDINATOR) REFERENCES PROFESSIONAL
  (ID_PROFESSIONAL));

ALTER TABLE CARE_PLAN_HIST ADD (CONSTRAINT
 CPNH_PAT_FK FOREIGN KEY 
  (ID_PATIENT) REFERENCES PATIENT
  (ID_PATIENT));

ALTER TABLE CARE_PLAN_HIST ADD (CONSTRAINT
 CPNH_PRL_FK FOREIGN KEY 
  (ID_PROF) REFERENCES PROFESSIONAL
  (ID_PROFESSIONAL));

--CHANGED BY:Pedro Santos
--CHANGE DATE:2008-SEP-24
--CHANGE REASON:Addition of FK to EPISODE
ALTER TABLE "ALERT"."CARE_PLAN_HIST" ADD CONSTRAINT "CPNH_EPIS_FK" FOREIGN KEY ("ID_EPISODE") REFERENCES "ALERT"."EPISODE" ("ID_EPISODE") ENABLE;
--CHANGE END

-- CHANGED BY: Pedro Santos
-- CHANGE DATE: 2008-OCT-22
-- CHANGE REASON: ALERT-1340
ALTER TABLE CARE_PLAN_HIST ADD CONSTRAINT CPNH_EPIS_FK FOREIGN KEY (ID_EPISODE) REFERENCES EPISODE (ID_EPISODE) ENABLE;
-- CHANGE END
