

  ALTER TABLE "ALERT"."CARE_PLAN_TASK_HIST" ADD CONSTRAINT "CPKH_CPK_FK" FOREIGN KEY ("ID_CARE_PLAN_TASK")
	  REFERENCES "ALERT"."CARE_PLAN_TASK" ("ID_CARE_PLAN_TASK") ENABLE;


ALTER TABLE CARE_PLAN_TASK_HIST ADD (CONSTRAINT
 CPKH_PRL_FK FOREIGN KEY 
  (ID_PROF) REFERENCES PROFESSIONAL
  (ID_PROFESSIONAL));

ALTER TABLE CARE_PLAN_TASK_HIST ADD (CONSTRAINT
 CPKH_UME_FK FOREIGN KEY 
  (ID_UNIT_MEASURE) REFERENCES UNIT_MEASURE
  (ID_UNIT_MEASURE));

ALTER TABLE CARE_PLAN_TASK_HIST ADD (CONSTRAINT
 CPKH_PRL_FK2 FOREIGN KEY 
  (ID_PROF_CANCEL) REFERENCES PROFESSIONAL
  (ID_PROFESSIONAL));

ALTER TABLE CARE_PLAN_TASK_HIST ADD (CONSTRAINT
 CPKH_TTY_FK FOREIGN KEY 
  (ID_TASK_TYPE) REFERENCES TASK_TYPE
  (ID_TASK_TYPE));

