ALTER TABLE CARE_PLAN ADD (CONSTRAINT
 CPN_PRL_FK2 FOREIGN KEY 
  (ID_PROF_COORDINATOR) REFERENCES PROFESSIONAL
  (ID_PROFESSIONAL));

ALTER TABLE CARE_PLAN ADD (CONSTRAINT
 CPN_CPY_FK FOREIGN KEY 
  (ID_CARE_PLAN_TYPE) REFERENCES CARE_PLAN_TYPE
  (ID_CARE_PLAN_TYPE));

ALTER TABLE CARE_PLAN ADD (CONSTRAINT
 CPN_PRL_FK FOREIGN KEY 
  (ID_PROF) REFERENCES PROFESSIONAL
  (ID_PROFESSIONAL));

ALTER TABLE CARE_PLAN ADD (CONSTRAINT
 CPN_PRL_FK3 FOREIGN KEY 
  (ID_PROF_CANCEL) REFERENCES PROFESSIONAL
  (ID_PROFESSIONAL));

ALTER TABLE CARE_PLAN ADD (CONSTRAINT
 CPN_PAT_FK FOREIGN KEY 
  (ID_PATIENT) REFERENCES PATIENT
  (ID_PATIENT));

--CHANGED BY:Pedro Santos
--CHANGE DATE:2008-SEP-24
--CHANGE REASON:Addition of FK to EPISODE
ALTER TABLE "ALERT"."CARE_PLAN" ADD CONSTRAINT "CPN_EPIS_FK" FOREIGN KEY ("ID_EPISODE") REFERENCES "ALERT"."EPISODE" ("ID_EPISODE") ENABLE;
--CHANGE END


-- CHANGED BY: Pedro Santos
-- CHANGE DATE: 2008-OCT-22
-- CHANGE REASON: ALERT-1340
ALTER TABLE CARE_PLAN ADD CONSTRAINT CPN_EPIS_FK FOREIGN KEY (ID_EPISODE) REFERENCES EPISODE (ID_EPISODE) ENABLE;
-- CHANGE END


-- CHANGED BY: Ana Matos
-- CHANGE DATE: 02/02/2011 12:17
-- CHANGE REASON: [ALERT-158617] 
ALTER TABLE CARE_PLAN ADD CONSTRAINT CPN_EPIS_FK FOREIGN KEY (ID_EPISODE) REFERENCES EPISODE (ID_EPISODE) ENABLE;
-- CHANGE END: Ana Matos