ALTER TABLE CARE_STAGE_SET_PERMISSIONS ADD CONSTRAINT CSSP_PT_FK FOREIGN KEY (ID_PROFILE_TEMPLATE)
	  REFERENCES PROFILE_TEMPLATE (ID_PROFILE_TEMPLATE) ENABLE;


-- CHANGED BY: Alexandre Santos
-- CHANGE DATE: 03/03/2011 16:09
-- CHANGE REASON: [ALERT-165887] [EDIS] INV_ALL_096: Missing Foreign Keys in Alert tables
--                Create fk's
DECLARE
    e_name_already_exists EXCEPTION;
    e_invalid_identifier EXCEPTION;

    PRAGMA EXCEPTION_INIT(e_name_already_exists, -2275);
    PRAGMA EXCEPTION_INIT(e_invalid_identifier, -904);
BEGIN
    BEGIN
           EXECUTE IMMEDIATE 'ALTER TABLE CARE_STAGE_SET_PERMISSIONS ADD CONSTRAINT CSSP_INST_FK FOREIGN KEY(ID_INSTITUTION) REFERENCES INSTITUTION(ID_INSTITUTION)';
    EXCEPTION
        WHEN e_name_already_exists THEN
            dbms_output.put_line('CSSP_INST_FK already exists.');
    END;
END;
/
-- CHANGE END: Alexandre Santos