ALTER TABLE CARE_PLAN_TASK ADD (CONSTRAINT
 CPK_UME_FK FOREIGN KEY 
  (ID_UNIT_MEASURE) REFERENCES UNIT_MEASURE
  (ID_UNIT_MEASURE));

ALTER TABLE CARE_PLAN_TASK ADD (CONSTRAINT
 CPK_PRL_FK FOREIGN KEY 
  (ID_PROF) REFERENCES PROFESSIONAL
  (ID_PROFESSIONAL));

ALTER TABLE CARE_PLAN_TASK ADD (CONSTRAINT
 CPK_PRL_FK2 FOREIGN KEY 
  (ID_PROF_CANCEL) REFERENCES PROFESSIONAL
  (ID_PROFESSIONAL));

ALTER TABLE CARE_PLAN_TASK ADD (CONSTRAINT
 CPK_TTY_FK FOREIGN KEY 
  (ID_TASK_TYPE) REFERENCES TASK_TYPE
  (ID_TASK_TYPE));

