-- CHANGED BY:  Rui Gomes
-- CHANGE DATE: 13/05/2014 11:59
-- CHANGE REASON: [ALERT-282042] data export table
DECLARE
    e_fk_already_there EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_fk_already_there, -02275);
BEGIN
    BEGIN
        EXECUTE IMMEDIATE 'ALTER TABLE CDA_REQ add CONSTRAINT CDAR_INST_fk foreign key(id_institution) references ab_institution(id_ab_institution)';
    EXCEPTION
        WHEN e_fk_already_there THEN
            dbms_output.put_line('FK already exists');
    END;
    BEGIN
        EXECUTE IMMEDIATE 'ALTER TABLE CDA_REQ add CONSTRAINT CDAR_prof_fk foreign key(id_professional) references professional(id_professional)';
    EXCEPTION
        WHEN e_fk_already_there THEN
            dbms_output.put_line('FK already exists');
    END;
        BEGIN
        EXECUTE IMMEDIATE 'ALTER TABLE CDA_REQ add CONSTRAINT CDAR_sw_fk foreign key(id_software) references ab_software(id_ab_software)';
    EXCEPTION
        WHEN e_fk_already_there THEN
            dbms_output.put_line('FK already exists');
    END;
END;
/
-- CHANGE END:  Rui Gomes