-- CHANGED BY: Pedro Carneiro
-- CHANGE DATE: 06/05/2011 11:26
-- CHANGE REASON: [ALERT-176644] cdr data model (changes_ddl.sql)
alter table CDR_INST_CONFIG
  add constraint CDRICF_CDRIPA_FK foreign key (ID_CDR_INST_PAR_ACTION)
  references CDR_INST_PAR_ACTION (ID_CDR_INST_PAR_ACTION);
alter table CDR_INST_CONFIG
  add constraint CDRICF_DCS_FK foreign key (ID_DEP_CLIN_SERV)
  references DEP_CLIN_SERV (ID_DEP_CLIN_SERV);
alter table CDR_INST_CONFIG
  add constraint CDRICF_INST_FK foreign key (ID_INSTITUTION)
  references INSTITUTION (ID_INSTITUTION);
alter table CDR_INST_CONFIG
  add constraint CDRICF_PROF_FK foreign key (ID_PROFESSIONAL)
  references PROFESSIONAL (ID_PROFESSIONAL);
alter table CDR_INST_CONFIG
  add constraint CDRICF_S_FK foreign key (ID_SOFTWARE)
  references SOFTWARE (ID_SOFTWARE);
alter table CDR_INST_CONFIG
  add constraint CDRICF_SPT_FK foreign key (ID_PROFILE_TEMPLATE)
  references PROFILE_TEMPLATE (ID_PROFILE_TEMPLATE);
-- CHANGE END: Pedro Carneiro