-- CHANGED BY: Pedro Carneiro
-- CHANGE DATE: 06/05/2011 11:26
-- CHANGE REASON: [ALERT-176644] cdr data model (changes_ddl.sql)
alter table CDR_CALL
  add constraint CDRL_EPIS_FK foreign key (ID_EPISODE)
  references EPISODE (ID_EPISODE);
alter table CDR_CALL
  add constraint CDRL_PROF_FK foreign key (ID_PROF_CALL)
  references PROFESSIONAL (ID_PROFESSIONAL);
alter table CDR_CALL
  add constraint CDRL_PAT_FK foreign key (ID_PATIENT)
  references PATIENT (ID_PATIENT);
-- CHANGE END: Pedro Carneiro

-- CHANGED BY: Pedro Carneiro
-- CHANGE DATE: 22/11/2011 17:33
-- CHANGE REASON: [ALERT-199760] changes_ddl
alter table CDR_CALL
  add constraint CDRL_CDRL_FK foreign key (ID_CDR_CALL_PARENT)
  references CDR_CALL (ID_CDR_CALL);
-- CHANGE END: Pedro Carneiro