-- CHANGED BY: Pedro Carneiro
-- CHANGE DATE: 06/05/2011 11:26
-- CHANGE REASON: [ALERT-176644] cdr data model (changes_ddl.sql)
alter table CDR_PARAMETER
  add constraint CDRP_CDRDC_FK foreign key (ID_CDR_DEF_COND)
  references CDR_DEF_COND (ID_CDR_DEF_COND);
alter table CDR_PARAMETER
  add constraint CDRP_CDRCP_FK foreign key (ID_CDR_CONCEPT)
  references CDR_CONCEPT (ID_CDR_CONCEPT);
-- CHANGE END: Pedro Carneiro

-- CHANGED BY: Pedro Carneiro
-- CHANGE DATE: 13/05/2011 09:06
-- CHANGE REASON: [ALERT-178884] removed uk, changed pk to uk
alter table CDR_PARAMETER
  add constraint CDRP_CDRDC_FK foreign key (ID_CDR_DEF_COND)
  references CDR_DEF_COND (ID_CDR_DEF_COND);
-- CHANGE END: Pedro Carneiro

-- CHANGED BY: Pedro Carneiro
-- CHANGE DATE: 13/05/2011 09:15
-- CHANGE REASON: [ALERT-178884] removed uk, changed pk to uk
alter table CDR_PARAMETER
 drop constraint CDRP_CDRDC_FK;
-- CHANGE END: Pedro Carneiro