DECLARE
L_SQL	VARCHAR2(1000 CHAR);
BEGIN
L_SQL := 'ALTER TABLE CDR_SCR_DEF_EXCEPTION  ADD CONSTRAINT CDR_SDE_CDR_DEF_FK FOREIGN KEY (ID_CDR_DEFINITION)  REFERENCES CDR_DEFINITION (ID_CDR_DEFINITION)';
PK_VERSIONING.RUN( L_SQL );
END;
/

DECLARE
L_SQL	VARCHAR2(1000 CHAR);
BEGIN
L_SQL := 'ALTER TABLE CDR_SCR_DEF_EXCEPTION  ADD CONSTRAINT CDR_SDE_CDR_SCR_FK FOREIGN KEY (SCREEN_NAME)  REFERENCES CDR_SCREENS (SCREEN_NAME)';
PK_VERSIONING.RUN( L_SQL );
END;
/

DECLARE
L_SQL VARCHAR2(1000 CHAR);
BEGIN
L_SQL := 'ALTER TABLE CDR_SCR_DEF_EXCEPTION ADD CONSTRAINT CDR_SDE_INST_FK FOREIGN KEY (ID_INSTITUTION) REFERENCES ALERT_CORE_DATA.AB_INSTITUTION(ID_AB_INSTITUTION)';
PK_VERSIONING.RUN( L_SQL );
END;

/


