-- CHANGED BY: Elisabete Bugalho
-- CHANGE DATE: 13/03/2015 16:05
-- CHANGE REASON: [ALERT-308685] HAS - LAP Certification | The system must provide the ability to define and display a specific description for the CDR notification severity
--                
alter table CDR_TYPE_SEVERITY_DESC
  add constraint CDRTS_CDRS_FK foreign key (ID_CDR_SEVERITY)
  references cdr_severity (ID_CDR_SEVERITY);
alter table CDR_TYPE_SEVERITY_DESC
  add constraint CDRTS_CDRT_FK foreign key (ID_CDR_TYPE)
  references cdr_type (ID_CDR_TYPE);  
-- CHANGE END: Elisabete Bugalho