-- CHANGED BY: Vanessa Barsottelli
-- CHANGE DATE: 15/07/2016 11:39
-- CHANGE REASON: [ALERT-322263] Ability to consult VIDAL medication warnings regarding active orders from Inpatient Med grid - ranking of the screen
alter table cdr_type_rank_mkt
  add constraint cdrtrmkt_tt_fk foreign key (id_cdr_task_type)
  references task_type (id_task_type);
  
alter table cdr_type_rank_mkt
  add constraint cdrtrmkt_cdrt_fk foreign key (id_cdr_type)
  references cdr_type (id_cdr_type);
  
alter table cdr_type_rank_mkt
  add constraint cdrtrmkt_mkt_fk foreign key (id_market)
  references alert_core_data.ab_market (id_ab_market);
-- CHANGE END: Vanessa Barsottelli