-- CHANGED BY: Pedro Carneiro
-- CHANGE DATE: 06/05/2011 11:26
-- CHANGE REASON: [ALERT-176644] cdr data model (changes_ddl.sql)
alter table CDR_INST_PARAM
  add constraint CDRIP_CDRI_FK foreign key (ID_CDR_INSTANCE)
  references CDR_INSTANCE (ID_CDR_INSTANCE);
alter table CDR_INST_PARAM
  add constraint CDRIP_CDRP_FK foreign key (ID_CDR_PARAMETER)
  references CDR_PARAMETER (ID_CDR_PARAMETER);
alter table CDR_INST_PARAM
  add constraint CDRIP_DOMAIN_UNITM_FK foreign key (ID_DOMAIN_UMEA)
  references UNIT_MEASURE (ID_UNIT_MEASURE);
alter table CDR_INST_PARAM
  add constraint CDRIP_VAL_UNITM_FK foreign key (ID_VALIDITY_UMEA)
  references UNIT_MEASURE (ID_UNIT_MEASURE);
-- CHANGE END: Pedro Carneiro