-- CHANGED BY: Pedro Carneiro
-- CHANGE DATE: 06/05/2011 11:26
-- CHANGE REASON: [ALERT-176644] cdr data model (changes_ddl.sql)
alter table CDR_DEFINITION
  add constraint CDRD_CDRT_FK foreign key (ID_CDR_TYPE)
  references CDR_TYPE (ID_CDR_TYPE);
alter table CDR_DEFINITION
  add constraint CDRD_CID_FK foreign key (ID_CANCEL_INFO_DET)
  references CANCEL_INFO_DET (ID_CANCEL_INFO_DET);
alter table CDR_DEFINITION
  add constraint CDRD_INST_FK foreign key (ID_INSTITUTION)
  references INSTITUTION (ID_INSTITUTION);
alter table CDR_DEFINITION
  add constraint CDRD_PROF_FK foreign key (ID_PROF_CREATE)
  references PROFESSIONAL (ID_PROFESSIONAL);
-- CHANGE END: Pedro Carneiro