-- CHANGED BY: Pedro Carneiro
-- CHANGE DATE: 06/05/2011 11:26
-- CHANGE REASON: [ALERT-176644] cdr data model (changes_ddl.sql)
alter table CDR_INSTANCE
  add constraint CDRI_CDRD_FK foreign key (ID_CDR_DEFINITION)
  references CDR_DEFINITION (ID_CDR_DEFINITION);
alter table CDR_INSTANCE
  add constraint CDRI_CDRS_FK foreign key (ID_CDR_SEVERITY)
  references CDR_SEVERITY (ID_CDR_SEVERITY);
alter table CDR_INSTANCE
  add constraint CDRI_CID_FK foreign key (ID_CANCEL_INFO_DET)
  references CANCEL_INFO_DET (ID_CANCEL_INFO_DET);
alter table CDR_INSTANCE
  add constraint CDRI_INST_FK foreign key (ID_INSTITUTION)
  references INSTITUTION (ID_INSTITUTION);
alter table CDR_INSTANCE
  add constraint CDRI_PROF_FK foreign key (ID_PROF_CREATE)
  references PROFESSIONAL (ID_PROFESSIONAL);
-- CHANGE END: Pedro Carneiro