-- CHANGED BY: Pedro Carneiro
-- CHANGE DATE: 06/05/2011 11:26
-- CHANGE REASON: [ALERT-176644] cdr data model (changes_ddl.sql)
alter table CDR_INST_PAR_ACTION
  add constraint CDRIPA_CDRA_FK foreign key (ID_CDR_ACTION)
  references CDR_ACTION (ID_CDR_ACTION);
alter table CDR_INST_PAR_ACTION
  add constraint CDRIPA_CDRIP_FK foreign key (ID_CDR_INST_PARAM)
  references CDR_INST_PARAM (ID_CDR_INST_PARAM);
alter table CDR_INST_PAR_ACTION
  add constraint CDRIPA_UNITM_FK foreign key (ID_EVENT_SPAN_UMEA)
  references UNIT_MEASURE (ID_UNIT_MEASURE);
-- CHANGE END: Pedro Carneiro

-- CHANGED BY: Pedro Carneiro
-- CHANGE DATE: 07/10/2011 15:22
-- CHANGE REASON: [ALERT-198677] changes_ddl
alter table CDR_INST_PAR_ACTION
  add constraint CDRIPA_CDRM_FK foreign key (ID_CDR_MESSAGE)
  references CDR_MESSAGE (ID_CDR_MESSAGE);
-- CHANGE END: Pedro Carneiro