-- CHANGED BY: Pedro Carneiro
-- CHANGE DATE: 22/11/2011 17:33
-- CHANGE REASON: [ALERT-199760] changes_ddl
alter table CDR_CALL_DET
  add constraint CDRLD_CDRIP_FK foreign key (ID_CDR_INST_PARAM)
  references CDR_INST_PARAM (ID_CDR_INST_PARAM);
alter table CDR_CALL_DET
  add constraint CDRLD_CDRL_FK foreign key (ID_CDR_CALL)
  references CDR_CALL (ID_CDR_CALL);
alter table CDR_CALL_DET
  add constraint CDRLD_TTY_FK foreign key (ID_TASK_TYPE)
  references TASK_TYPE (ID_TASK_TYPE);
-- CHANGE END: Pedro Carneiro