-- CHANGED BY: Elisabete Bugalho
-- CHANGE DATE: 13/03/2015 16:05
-- CHANGE REASON: [ALERT-308685] HAS - LAP Certification | The system must provide the ability to define and display a specific description for the CDR notification severity
--                
alter table CDR_TYPE_SEV_DESC_MKT
  add constraint CDRTSM_MKT_FK foreign key (ID_MARKET)
   references ALERT_CORE_DATA.AB_MARKET (ID_AB_MARKET);  

alter table CDR_TYPE_SEV_DESC_MKT
  add constraint CDRTSM_CDRTS_FK foreign key (id_CDR_TYPE_SEV_DESC)
   references CDR_TYPE_SEVERITY_DESC (id_CDR_TYPE_SEV_DESC);     
-- CHANGE END: Elisabete Bugalho