-- CHANGED BY: Pedro Carneiro
-- CHANGE DATE: 11/04/2012 11:30
-- CHANGE REASON: [ALERT-226949] cds popup improvements (ddl changes)
declare
  e_fk_exists exception;
  pragma exception_init(e_fk_exists, -02275);
begin
  begin
    execute immediate 'alter table CDR_ACT_ANSWER
  add constraint CDRAA_CDRA_FK foreign key (ID_CDR_ACTION)
  references CDR_ACTION (ID_CDR_ACTION)
';
  exception when e_fk_exists then
    dbms_output.put_line('foreign key cdraa_cdra_fk already exists!');
  end;
  begin
    execute immediate 'alter table CDR_ACT_ANSWER
  add constraint CDRAA_CDRAW_FK foreign key (ID_CDR_ANSWER)
  references CDR_ANSWER (ID_CDR_ANSWER)
';
  exception when e_fk_exists then
    dbms_output.put_line('foreign key cdraa_cdraw_fk already exists!');
  end;
end;
/
-- CHANGE END: Pedro Carneiro