-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 24/06/2010 15:27
-- CHANGE REASON: [ALERT-70633] Checklists: Back Office & Front Office (DDL)
/** Constraints FK */
ALTER TABLE CHECKLIST_VERSION 
ADD CONSTRAINT CHKV_CHKST_FK 
FOREIGN KEY (FLG_CONTENT_CREATOR, INTERNAL_NAME) 
REFERENCES CHECKLIST(FLG_CONTENT_CREATOR,INTERNAL_NAME);

ALTER TABLE CHECKLIST_VERSION 
ADD CONSTRAINT CHKV_CHKST_SK_FK 
FOREIGN KEY (FLG_CONTENT_CREATOR, ID_CHECKLIST) 
REFERENCES CHECKLIST(FLG_CONTENT_CREATOR, ID_CHECKLIST);

ALTER TABLE CHECKLIST_VERSION 
ADD CONSTRAINT CHKV_PROF_FK 
FOREIGN KEY(ID_PROFESSIONAL) 
REFERENCES PROFESSIONAL(ID_PROFESSIONAL);
-- CHANGE END: Ariel Machado