-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 24/06/2010 15:27
-- CHANGE REASON: [ALERT-70633] Checklists: Back Office & Front Office (DDL)
ALTER TABLE CHECKLIST_ITEM
ADD CONSTRAINT CHKI_CHKV_FK 
FOREIGN KEY (FLG_CONTENT_CREATOR, INTERNAL_NAME, VERSION) 
REFERENCES CHECKLIST_VERSION(FLG_CONTENT_CREATOR, INTERNAL_NAME, VERSION);

ALTER TABLE CHECKLIST_ITEM
ADD CONSTRAINT CHKI_CHKV_SK_FK 
FOREIGN KEY (FLG_CONTENT_CREATOR, ID_CHECKLIST_VERSION) 
REFERENCES CHECKLIST_VERSION(FLG_CONTENT_CREATOR, ID_CHECKLIST_VERSION);
-- CHANGE END: Ariel Machado