-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 24/06/2010 15:27
-- CHANGE REASON: [ALERT-70633] Checklists: Back Office & Front Office (DDL)
/** Constraints FK */
ALTER TABLE CHECKLIST_ITEM_PROF_TEMPL
ADD CONSTRAINT CHKIP_CHKI_FK 
FOREIGN KEY (FLG_CONTENT_CREATOR,INTERNAL_NAME,VERSION,ITEM)
REFERENCES CHECKLIST_ITEM(FLG_CONTENT_CREATOR,INTERNAL_NAME,VERSION,ITEM);

ALTER TABLE CHECKLIST_ITEM_PROF_TEMPL
ADD CONSTRAINT CHKIP_CHKP_FK 
FOREIGN KEY (FLG_CONTENT_CREATOR,INTERNAL_NAME,VERSION,ID_PROFILE_TEMPLATE)
REFERENCES CHECKLIST_PROF_TEMPL (FLG_CONTENT_CREATOR,INTERNAL_NAME,VERSION, ID_PROFILE_TEMPLATE);

ALTER TABLE CHECKLIST_ITEM_PROF_TEMPL
ADD CONSTRAINT CHKIP_CHKI_SK_FK 
FOREIGN KEY (FLG_CONTENT_CREATOR, ID_CHECKLIST_ITEM)
REFERENCES CHECKLIST_ITEM (FLG_CONTENT_CREATOR, ID_CHECKLIST_ITEM);
-- CHANGE END: Ariel Machado