-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 24/06/2010 15:28
-- CHANGE REASON: [ALERT-70633] Checklists: Back Office & Front Office (DDL)
/** Constraints FK */
ALTER TABLE CHECKLIST_INST 
ADD CONSTRAINT CHKINST_CHKLST_FK 
FOREIGN KEY (FLG_CONTENT_CREATOR,INTERNAL_NAME) 
REFERENCES CHECKLIST(FLG_CONTENT_CREATOR,INTERNAL_NAME);

ALTER TABLE CHECKLIST_INST 
ADD CONSTRAINT CHKINST_INST_FK 
FOREIGN KEY (ID_INSTITUTION) 
REFERENCES INSTITUTION(ID_INSTITUTION);

ALTER TABLE CHECKLIST_INST 
ADD CONSTRAINT CHKINST_CHKLST_SK_FK 
FOREIGN KEY (FLG_CONTENT_CREATOR, ID_CHECKLIST) 
REFERENCES CHECKLIST(FLG_CONTENT_CREATOR, ID_CHECKLIST);
-- CHANGE END: Ariel Machado