-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 24/06/2010 15:27
-- CHANGE REASON: [ALERT-70633] Checklists: Back Office & Front Office (DDL)
/** Constraints FK */
ALTER TABLE CHECKLIST_PROF_TEMPL
ADD CONSTRAINT CHKP_CHKV_FK 
FOREIGN KEY (FLG_CONTENT_CREATOR, INTERNAL_NAME, VERSION) 
REFERENCES CHECKLIST_VERSION (FLG_CONTENT_CREATOR, INTERNAL_NAME, VERSION);

ALTER TABLE CHECKLIST_PROF_TEMPL
ADD CONSTRAINT CHKP_SPT_FK 
FOREIGN KEY (ID_PROFILE_TEMPLATE)
REFERENCES PROFILE_TEMPLATE (ID_PROFILE_TEMPLATE);

ALTER TABLE CHECKLIST_PROF_TEMPL
ADD CONSTRAINT CHKP_CHKV_SK_FK 
FOREIGN KEY (FLG_CONTENT_CREATOR, ID_CHECKLIST_VERSION)
REFERENCES CHECKLIST_VERSION (FLG_CONTENT_CREATOR, ID_CHECKLIST_VERSION);
-- CHANGE END: Ariel Machado