-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 24/06/2010 15:27
-- CHANGE REASON: [ALERT-70633] Checklists: Back Office & Front Office (DDL)
/** Constraints FK */
ALTER TABLE CHECKLIST_ITEM_DEP
ADD CONSTRAINT CHKID_CHKI_SRC_FK 
FOREIGN KEY (FLG_CONTENT_CREATOR, ID_CHECKLIST_ITEM_SRC) 
REFERENCES CHECKLIST_ITEM(FLG_CONTENT_CREATOR, ID_CHECKLIST_ITEM);

ALTER TABLE CHECKLIST_ITEM_DEP
ADD CONSTRAINT CHKID_CHKI_TARG_FK 
FOREIGN KEY (FLG_CONTENT_CREATOR, ID_CHECKLIST_ITEM_TARG) 
REFERENCES CHECKLIST_ITEM(FLG_CONTENT_CREATOR, ID_CHECKLIST_ITEM);
-- CHANGE END: Ariel Machado