-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 24/06/2010 15:27
-- CHANGE REASON: [ALERT-70633] Checklists: Back Office & Front Office (DDL)
/** Constraints FK */
ALTER TABLE CHECKLIST_CLIN_SERV
ADD CONSTRAINT CHKCS_CHKV_FK 
FOREIGN KEY (FLG_CONTENT_CREATOR, INTERNAL_NAME, VERSION)
REFERENCES CHECKLIST_VERSION(FLG_CONTENT_CREATOR, INTERNAL_NAME, VERSION);

ALTER TABLE CHECKLIST_CLIN_SERV
ADD CONSTRAINT CHKCS_CHKV_SK_FK 
FOREIGN KEY (FLG_CONTENT_CREATOR, ID_CHECKLIST_VERSION)
REFERENCES CHECKLIST_VERSION(FLG_CONTENT_CREATOR, ID_CHECKLIST_VERSION);

ALTER TABLE CHECKLIST_CLIN_SERV
ADD CONSTRAINT CHKCS_CSE_FK 
FOREIGN KEY (ID_CLINICAL_SERVICE)
REFERENCES CLINICAL_SERVICE (ID_CLINICAL_SERVICE);
-- CHANGE END: Ariel Machado