

  ALTER TABLE CLI_REC_REQ_MOV ADD CONSTRAINT CRM_CRRD_FK FOREIGN KEY (ID_CLI_REC_REQ_DET)
	  REFERENCES CLI_REC_REQ_DET (ID_CLI_REC_REQ_DET) ENABLE;

  ALTER TABLE CLI_REC_REQ_MOV ADD CONSTRAINT CRM_PROF_BEGIN_MOV_FK FOREIGN KEY (ID_PROF_BEGIN_MOV)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

  ALTER TABLE CLI_REC_REQ_MOV ADD CONSTRAINT CRM_PROF_CANCEL_FK FOREIGN KEY (ID_PROF_CANCEL)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

  ALTER TABLE CLI_REC_REQ_MOV ADD CONSTRAINT CRM_PROF_END_MOV_FK FOREIGN KEY (ID_PROF_END_MOV)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;


  ALTER TABLE CLI_REC_REQ_MOV ADD CONSTRAINT CRM_PROF_GET_FILE_FK FOREIGN KEY (ID_PROF_GET_FILE)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

  ALTER TABLE CLI_REC_REQ_MOV ADD CONSTRAINT CRM_PROF_REQ_TRANSP_FK FOREIGN KEY (ID_PROF_REQ_TRANSP)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;


