

  ALTER TABLE CLI_REC_REQ ADD CONSTRAINT CRR_EPIS_DEST_FK FOREIGN KEY (ID_EPISODE_DESTINATION)
	  REFERENCES EPISODE (ID_EPISODE) ENABLE;

  ALTER TABLE CLI_REC_REQ ADD CONSTRAINT CRR_EPIS_FK FOREIGN KEY (ID_EPISODE)
	  REFERENCES EPISODE (ID_EPISODE) ENABLE;

  ALTER TABLE CLI_REC_REQ ADD CONSTRAINT CRR_EPIS_ORIGIN_FK FOREIGN KEY (ID_EPISODE_ORIGIN)
	  REFERENCES EPISODE (ID_EPISODE) ENABLE;

  ALTER TABLE CLI_REC_REQ ADD CONSTRAINT CRR_PROF_CANCEL_FK FOREIGN KEY (ID_PROF_CANCEL)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;


  ALTER TABLE CLI_REC_REQ ADD CONSTRAINT CRR_PROF_REQ_FK FOREIGN KEY (ID_PROF_REQ)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

  ALTER TABLE CLI_REC_REQ ADD CONSTRAINT CRR_ROOM_FK FOREIGN KEY (ID_ROOM)
	  REFERENCES ROOM (ID_ROOM) ENABLE;

  ALTER TABLE CLI_REC_REQ ADD CONSTRAINT CRR_SCHD_FK FOREIGN KEY (ID_SCHEDULE)
	  REFERENCES SCHEDULE (ID_SCHEDULE) ENABLE;


