alter table CLIN_SERV_ALERT_DIAGNOSIS
  add constraint CSAD_ADI_FK foreign key (ID_ALERT_DIAGNOSIS)
  references ALERT_DIAGNOSIS (ID_ALERT_DIAGNOSIS);
alter table CLIN_SERV_ALERT_DIAGNOSIS
  add constraint CSAD_CS_FK foreign key (ID_CLINICAL_SERVICE)
  references CLINICAL_SERVICE (ID_CLINICAL_SERVICE);

-- CHANGED BY: José Silva
-- CHANGE DATE: 01/02/2012 17:23
-- CHANGE REASON: [ALERT-213565] Past history performance issues
DECLARE
    e_already_exists EXCEPTION;

    PRAGMA EXCEPTION_INIT(e_already_exists, -02275);
BEGIN
EXECUTE IMMEDIATE 'ALTER TABLE clin_serv_alert_diagnosis ADD CONSTRAINT CSAD_INST_FK FOREIGN KEY (ID_INSTITUTION) REFERENCES INSTITUTION (ID_INSTITUTION) ENABLE';
EXCEPTION 
  WHEN e_already_exists THEN 
    NULL;
END;
/

DECLARE
    e_already_exists EXCEPTION;

    PRAGMA EXCEPTION_INIT(e_already_exists, -02275);
BEGIN
EXECUTE IMMEDIATE 'ALTER TABLE clin_serv_alert_diagnosis ADD CONSTRAINT CSAD_SOFT_FK FOREIGN KEY (ID_SOFTWARE) REFERENCES SOFTWARE (ID_SOFTWARE) ENABLE';
EXCEPTION 
  WHEN e_already_exists THEN 
    NULL;
END;
/

DECLARE
    e_already_exists EXCEPTION;

    PRAGMA EXCEPTION_INIT(e_already_exists, -02275);
BEGIN
EXECUTE IMMEDIATE 'ALTER TABLE clin_serv_alert_diagnosis ADD CONSTRAINT CSAD_SPT_FK FOREIGN KEY (ID_PROFILE_TEMPLATE) REFERENCES PROFILE_TEMPLATE (ID_PROFILE_TEMPLATE) ENABLE';
EXCEPTION 
  WHEN e_already_exists THEN 
    NULL;
END;
/
-- CHANGE END: José Silva