

  ALTER TABLE CLIN_RECORD ADD CONSTRAINT CRN_INST_FK FOREIGN KEY (ID_INSTITUTION)
	  REFERENCES INSTITUTION (ID_INSTITUTION) ENABLE;

  ALTER TABLE CLIN_RECORD ADD CONSTRAINT CRN_PAT_FK FOREIGN KEY (ID_PATIENT)
	  REFERENCES PATIENT (ID_PATIENT) ENABLE;

  ALTER TABLE CLIN_RECORD ADD CONSTRAINT CRN_PTFAM_FK FOREIGN KEY (ID_PAT_FAMILY)
	  REFERENCES PAT_FAMILY (ID_PAT_FAMILY) ENABLE;


--CHANGED BY:Pedro Santos
--CHANGE DATE:2008-SEP-24
--CHANGE REASON:Addition of FK to EPISODE
ALTER TABLE "ALERT"."CLIN_RECORD" ADD CONSTRAINT "CRN_EPIS_FK" FOREIGN KEY ("ID_EPISODE") REFERENCES "ALERT"."EPISODE" ("ID_EPISODE") ENABLE;
--CHANGE END

-- CHANGED BY: Pedro Santos
-- CHANGE DATE: 2008-OCT-22
-- CHANGE REASON: ALERT-1340
ALTER TABLE CLIN_RECORD ADD CONSTRAINT CRN_EPIS_FK FOREIGN KEY (ID_EPISODE) REFERENCES EPISODE (ID_EPISODE) ENABLE;
-- CHANGE END
