ALTER TABLE co_sign_task ADD CONSTRAINT ctk_prof_o_fk FOREIGN KEY (id_prof_order)
REFERENCES professional (id_professional) ENABLE;

ALTER TABLE co_sign_task ADD CONSTRAINT ctk_prof_d_fk FOREIGN KEY (id_prof_dest)
REFERENCES professional (id_professional) ENABLE;


-- CHANGED BY: Alexandre Santos
-- CHANGE DATE: 03/03/2011 16:10
-- CHANGE REASON: [ALERT-165887] [EDIS] INV_ALL_096: Missing Foreign Keys in Alert tables
--                Create fk's
DECLARE
    e_name_already_exists EXCEPTION;
    e_invalid_identifier EXCEPTION;

    PRAGMA EXCEPTION_INIT(e_name_already_exists, -2275);
    PRAGMA EXCEPTION_INIT(e_invalid_identifier, -904);
BEGIN
    BEGIN
           EXECUTE IMMEDIATE 'ALTER TABLE CO_SIGN_TASK ADD CONSTRAINT CST_EPI_FK FOREIGN KEY(ID_EPISODE) REFERENCES EPISODE(ID_EPISODE)';
    EXCEPTION
        WHEN e_name_already_exists THEN
            dbms_output.put_line('CST_EPI_FK already exists.');
    END;
END;
/
-- CHANGE END: Alexandre Santos