-- ADDED BY: Jose Castro
-- ADDED DATE: 07/07/2009
-- ADDED REASON: ALERT-910
alter table CODIFICATION_INSTIT_SOFT
  add (constraint CIT_CON_FK foreign key (ID_CODIFICATION) 
  references CODIFICATION (ID_CODIFICATION));

alter table CODIFICATION_INSTIT_SOFT
  add (constraint CIT_INN_FK foreign key (ID_INSTITUTION) 
  references INSTITUTION (ID_INSTITUTION));
  
alter table CODIFICATION_INSTIT_SOFT
  add (constraint CIT_SOE_FK foreign key (ID_SOFTWARE) 
  references SOFTWARE (ID_SOFTWARE));
-- ADDED END
