-- CHANGED BY: Sérgio Santos
-- CHANGE DATE: 03/07/2010 20:12
-- CHANGE REASON: [ALERT-109286] 
ALTER TABLE combination_spec
  ADD CONSTRAINT cs_lub_fk FOREIGN KEY (
    id_prof_last_update
  ) REFERENCES professional (
    id_professional
  ) ;

ALTER TABLE combination_spec
  ADD CONSTRAINT cs_lui_fk FOREIGN KEY (
    id_inst_last_update
  ) REFERENCES institution (
    id_institution
  ) ;
-- CHANGE END: Sérgio Santos

-- CHANGED BY: Paulo Teixeira
-- CHANGE DATE: 08/07/2010 08:44
-- CHANGE REASON: [ALERT-110129] 
ALTER TABLE combination_spec
  ADD CONSTRAINT cs_pat_fk FOREIGN KEY (
    ID_PATIENT
  ) REFERENCES PATIENT (
    ID_PATIENT
  );
-- CHANGE END: Paulo Teixeira

-- CHANGED BY: Paulo Teixeira
-- CHANGE DATE: 06/04/2011 11:00
-- CHANGE REASON: [ALERT-167000] 
ALTER TABLE combination_spec
  ADD CONSTRAINT cs_ep_fk FOREIGN KEY (
    id_episode
  ) REFERENCES episode (id_episode);
-- CHANGE END: Paulo Teixeira