-- CHANGED BY: Rafael Santos
-- CHANGED DATE: 2009-MAR-29
-- CHANGING REASON: COMBINATION OR COMPOUNDS


alter table COMB_DEP_CLIN_SERV
  add constraint CDCS_CC_FK foreign key (ID_COMPOUND_COMBINATION, VERS)
  references COMBINATION_COMPOUND (ID_COMBINATION_COMPOUND, VERS);
alter table COMB_DEP_CLIN_SERV
  add constraint CDCS_INST_FK foreign key (ID_INSTITUTION)
  references INSTITUTION (ID_INSTITUTION);
alter table COMB_DEP_CLIN_SERV
  add constraint CDCS_PROF_FK foreign key (ID_PROFESSIONAL)
  references PROFESSIONAL (ID_PROFESSIONAL);
alter table COMB_DEP_CLIN_SERV
  add constraint CDCS_SOFT_FK foreign key (ID_SOFTWARE)
  references SOFTWARE (ID_SOFTWARE);


-- CHANGE END Rafael Santos