-- CHANGED BY: Rafael Santos
-- CHANGED DATE: 2009-MAR-29
-- CHANGING REASON: COMBINATION OR COMPOUNDS


alter table COMBINATION_COMPOUND
  add constraint CC_INST_FK foreign key (ID_INSTITUTION)
  references INSTITUTION (ID_INSTITUTION);
alter table COMBINATION_COMPOUND
  add constraint CC_PROF_FK foreign key (ID_PROFESSIONAL)
  references PROFESSIONAL (ID_PROFESSIONAL);
alter table COMBINATION_COMPOUND
  add constraint CC_SOFT_FK foreign key (ID_SOFTWARE)
  references SOFTWARE (ID_SOFTWARE);


-- CHANGE END Rafael Santos