-- CHANGED BY: Rafael Santos
-- CHANGED DATE: 2009-MAR-29
-- CHANGING REASON: COMBINATION OR COMPOUNDS


alter table COMBINATION_COMP_DET
  add constraint CCD_CC_FK foreign key (ID_COMPOUND_COMBINATION, VERS)
  references COMBINATION_COMPOUND (ID_COMBINATION_COMPOUND, VERS);
alter table COMBINATION_COMP_DET
  add constraint CCD_MIM_FK foreign key (ID_DRUG, VERS)
  references MI_MED (ID_DRUG, VERS);
alter table COMBINATION_COMP_DET
  add constraint CCD_UM_FK foreign key (ID_UNIT_MEASURE)
  references UNIT_MEASURE (ID_UNIT_MEASURE);


-- CHANGE END Rafael Santos