-- CHANGED BY: Rafael Santos
-- CHANGED DATE: 2009-MAR-29
-- CHANGING REASON: COMBINATION OR COMPOUNDS


alter table COMB_UNIT_MEA_DEP_CLIN_SERV
  add constraint CUMDCS_INST_FK foreign key (ID_INSTITUTION)
  references INSTITUTION (ID_INSTITUTION);
alter table COMB_UNIT_MEA_DEP_CLIN_SERV
  add constraint CUMDCS_PROF_FK foreign key (ID_PROFESSIONAL)
  references PROFESSIONAL (ID_PROFESSIONAL);
alter table COMB_UNIT_MEA_DEP_CLIN_SERV
  add constraint CUMDCS_SOFT_FK foreign key (ID_SOFTWARE)
  references SOFTWARE (ID_SOFTWARE);
alter table COMB_UNIT_MEA_DEP_CLIN_SERV
  add constraint CUMDCS_UM_FK foreign key (ID_UNIT_MEASURE)
  references UNIT_MEASURE (ID_UNIT_MEASURE);


-- CHANGE END Rafael Santos