-- CHANGED BY: Rafael Santos
-- CHANGED DATE: 2009-MAR-29
-- CHANGING REASON: COMBINATION OR COMPOUNDS


alter table COMB_DRUG_DEP_CLIN_SERV
  add constraint CDDCS_INST_FK foreign key (ID_INSTITUTION)
  references INSTITUTION (ID_INSTITUTION);
alter table COMB_DRUG_DEP_CLIN_SERV
  add constraint CDDCS_MIM_FK foreign key (ID_DRUG, VERS)
  references MI_MED (ID_DRUG, VERS);
alter table COMB_DRUG_DEP_CLIN_SERV
  add constraint CDDCS_PROF_FK foreign key (ID_PROFESSIONAL)
  references PROFESSIONAL (ID_PROFESSIONAL);
alter table COMB_DRUG_DEP_CLIN_SERV
  add constraint CDDCS_SOFT_FK foreign key (ID_SOFTWARE)
  references SOFTWARE (ID_SOFTWARE);
alter table COMB_DRUG_DEP_CLIN_SERV
  add constraint CDDCS_UM_FK foreign key (UNIT_MEASURE_INST)
  references UNIT_MEASURE (ID_UNIT_MEASURE);


-- CHANGE END Rafael Santos