ALTER TABLE COMPLAINT_ALERT_DIAGNOSIS ADD (CONSTRAINT
 CAI_ADI_FK FOREIGN KEY 
  (ID_ALERT_DIAGNOSIS) REFERENCES ALERT_DIAGNOSIS
  (ID_ALERT_DIAGNOSIS));

-- CHANGED BY: José Silva
-- CHANGE DATE: 01/02/2012 17:23
-- CHANGE REASON: [ALERT-213565] Past history performance issues
DECLARE
    e_already_exists EXCEPTION;

    PRAGMA EXCEPTION_INIT(e_already_exists, -02275);
BEGIN
EXECUTE IMMEDIATE 'ALTER TABLE complaint_alert_diagnosis ADD CONSTRAINT CAI_INST_FK FOREIGN KEY (ID_INSTITUTION) REFERENCES INSTITUTION (ID_INSTITUTION) ENABLE';
EXCEPTION 
  WHEN e_already_exists THEN 
    NULL;
END;
/

DECLARE
    e_already_exists EXCEPTION;

    PRAGMA EXCEPTION_INIT(e_already_exists, -02275);
BEGIN
EXECUTE IMMEDIATE 'ALTER TABLE complaint_alert_diagnosis ADD CONSTRAINT CAI_CMPLT_FK FOREIGN KEY (ID_COMPLAINT) REFERENCES COMPLAINT (ID_COMPLAINT) ENABLE';
EXCEPTION 
  WHEN e_already_exists THEN 
    NULL;
END;
/

DECLARE
    e_already_exists EXCEPTION;

    PRAGMA EXCEPTION_INIT(e_already_exists, -02275);
BEGIN
EXECUTE IMMEDIATE 'ALTER TABLE complaint_alert_diagnosis ADD CONSTRAINT CAI_SOFT_FK FOREIGN KEY (ID_SOFTWARE) REFERENCES SOFTWARE (ID_SOFTWARE) ENABLE';
EXCEPTION 
  WHEN e_already_exists THEN 
    NULL;
END;
/

DECLARE
    e_already_exists EXCEPTION;

    PRAGMA EXCEPTION_INIT(e_already_exists, -02275);
BEGIN
EXECUTE IMMEDIATE 'ALTER TABLE complaint_alert_diagnosis ADD CONSTRAINT CAI_SPT_FK FOREIGN KEY (ID_PROFILE_TEMPLATE) REFERENCES PROFILE_TEMPLATE (ID_PROFILE_TEMPLATE) ENABLE';
EXCEPTION 
  WHEN e_already_exists THEN 
    NULL;
END;
/
-- CHANGE END: José Silva