

-- CHANGED BY: Elisabete Bugalho
-- CHANGE DATE: 16/10/2020 16:32
-- CHANGE REASON: [EMR-34344] - Change complaints database model
alter table COMPLAINT_DEP_CLIN_SERV
add constraint CDCS_C_FK foreign key (ID_COMPLAINT)
references COMPLAINT (ID_COMPLAINT);
alter table COMPLAINT_DEP_CLIN_SERV
add constraint CDCS_SOF_FK foreign key (id_software)
references AB_SOFTWARE (ID_AB_SOFTWARE);
alter table COMPLAINT_DEP_CLIN_SERV
add constraint CDCS_DCS_FK foreign key (ID_DEP_CLIN_SERV)
references DEP_CLIN_SERV (ID_DEP_CLIN_SERV);
alter table COMPLAINT_DEP_CLIN_SERV
add constraint CDCS_CALIAS_FK foreign key (ID_COMPLAINT_ALIAS)
references COMPLAINT_ALIAS (ID_COMPLAINT_ALIAS);
-- CHANGE END: Elisabete Bugalho