

-- CHANGED BY: Elisabete Bugalho
-- CHANGE DATE: 16/10/2020 16:32
-- CHANGE REASON: [EMR-34344] - Change complaints database model
alter table complaint_inst_soft
add constraint CIS_C_FK foreign key (ID_COMPLAINT)
references COMPLAINT (ID_COMPLAINT);
alter table complaint_inst_soft
add constraint CIS_SOFT_FK foreign key (id_software)
references AB_SOFTWARE (ID_AB_SOFTWARE);
alter table complaint_inst_soft
add constraint CIS_INST_FK foreign key (ID_INSTITUTION)
references AB_INSTITUTION (ID_AB_INSTITUTION);
alter table complaint_inst_soft
add constraint CIS_CALIAS_FK foreign key (ID_COMPLAINT_ALIAS)
references COMPLAINT_ALIAS (ID_COMPLAINT_ALIAS);
-- CHANGE END: Elisabete Bugalho

-- CHANGED BY: Elisabete Bugalho
-- CHANGE DATE: 16/10/2020 16:32
-- CHANGE REASON: [EMR-34344] - Change complaints database model
alter table COMPLAINT_ALIAS
add constraint CA_C_FK foreign key (ID_COMPLAINT)
references COMPLAINT (ID_COMPLAINT);
-- CHANGE END: Elisabete Bugalho