-- CHANGED BY: Sérgio Santos
-- CHANGE DATE: 03/07/2010 20:19
-- CHANGE REASON: [ALERT-109286] 
CREATE INDEX crqh_complaint_fk_i
  ON consult_req_hist (
    id_complaint
  );

CREATE INDEX crqh_cse_fk_i
  ON consult_req_hist (
    id_clinical_service
  );

CREATE INDEX crqh_dcs_fk_i
  ON consult_req_hist (
    id_dep_clin_serv
  );


CREATE INDEX crqh_epis_fk_i
  ON consult_req_hist (
    id_episode
  );

CREATE INDEX crqh_flg_status_i
  ON consult_req_hist (
    flg_status
  );

CREATE INDEX crqh_inst_requested_fk_i
  ON consult_req_hist (
    id_inst_requested
  );


CREATE INDEX crqh_inst_requests_fk_i
  ON consult_req_hist (
    id_instit_requests
  );

CREATE INDEX crqh_inst_req_hist_flg_st
  ON consult_req_hist (
    id_inst_requested,
    flg_status
  );

CREATE INDEX crqh_pat_fk_i
  ON consult_req_hist (
    id_patient
  );

CREATE INDEX crqh_prof_appr_fk_i
  ON consult_req_hist (
    id_prof_appr
  );

CREATE INDEX crqh_prof_auth_fk_i
  ON consult_req_hist (
    id_prof_auth
  );

CREATE INDEX crqh_prof_cancel_fk_i
  ON consult_req_hist (
    id_prof_cancel
  );

CREATE INDEX crqh_prof_proc_fk_i
  ON consult_req_hist (
    id_prof_proc
  );

CREATE INDEX crqh_prof_requested_fk_i
  ON consult_req_hist (
    id_prof_requested
  );

CREATE INDEX crqh_prof_req_fk_i
  ON consult_req_hist (
    id_prof_req
  );

CREATE INDEX crqh_schedule_fk_i
  ON consult_req_hist (
    id_schedule
  );
-- CHANGE END: Sérgio Santos