

  ALTER TABLE CONSULT_REQ ADD CONSTRAINT CRQ_CSE_FK FOREIGN KEY (ID_CLINICAL_SERVICE)
	  REFERENCES CLINICAL_SERVICE (ID_CLINICAL_SERVICE) ENABLE;

  ALTER TABLE CONSULT_REQ ADD CONSTRAINT CRQ_DCS_FK FOREIGN KEY (ID_DEP_CLIN_SERV)
	  REFERENCES DEP_CLIN_SERV (ID_DEP_CLIN_SERV) ENABLE;

  ALTER TABLE CONSULT_REQ ADD CONSTRAINT CRQ_EPIS_FK FOREIGN KEY (ID_EPISODE)
	  REFERENCES EPISODE (ID_EPISODE) ENABLE;

  ALTER TABLE CONSULT_REQ ADD CONSTRAINT CRQ_INST_REQUESTED_FK FOREIGN KEY (ID_INST_REQUESTED)
	  REFERENCES INSTITUTION (ID_INSTITUTION) ENABLE;


  ALTER TABLE CONSULT_REQ ADD CONSTRAINT CRQ_INST_REQUESTS_FK FOREIGN KEY (ID_INSTIT_REQUESTS)
	  REFERENCES INSTITUTION (ID_INSTITUTION) ENABLE;

  ALTER TABLE CONSULT_REQ ADD CONSTRAINT CRQ_PAT_FK FOREIGN KEY (ID_PATIENT)
	  REFERENCES PATIENT (ID_PATIENT) ENABLE;

  ALTER TABLE CONSULT_REQ ADD CONSTRAINT CRQ_PROF_APPR_FK FOREIGN KEY (ID_PROF_APPR)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

  ALTER TABLE CONSULT_REQ ADD CONSTRAINT CRQ_PROF_AUTH_FK FOREIGN KEY (ID_PROF_AUTH)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

  ALTER TABLE CONSULT_REQ ADD CONSTRAINT CRQ_PROF_CANCEL_FK FOREIGN KEY (ID_PROF_CANCEL)

	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

  ALTER TABLE CONSULT_REQ ADD CONSTRAINT CRQ_PROF_PROC_FK FOREIGN KEY (ID_PROF_PROC)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

  ALTER TABLE CONSULT_REQ ADD CONSTRAINT CRQ_PROF_REQUESTED_FK FOREIGN KEY (ID_PROF_REQUESTED)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

  ALTER TABLE CONSULT_REQ ADD CONSTRAINT CRQ_PROF_REQ_FK FOREIGN KEY (ID_PROF_REQ)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

ALTER TABLE consult_req ADD CONSTRAINT crq_schedule_fk FOREIGN KEY(id_schedule) REFERENCES schedule(id_schedule) ENABLE;

ALTER TABLE consult_req ADD CONSTRAINT crq_complaint_fk FOREIGN KEY (id_complaint) REFERENCES complaint(id_complaint);


-- CHANGED BY: Rita Lopes
-- CHANGE DATE: 16/04/2010 15:48
-- CHANGE REASON: [ALERT-89937] 
-- Create/Recreate primary, unique and foreign key constraints 
-- Create/Recreate primary, unique and foreign key constraints 
alter table CONSULT_REQ
  add constraint CRQ_EPD_FK foreign key (ID_EPIS_DOCUMENTATION)
  references epis_documentation (ID_EPIS_DOCUMENTATION);
-- CHANGE END: Rita Lopes

-- CHANGED BY: Sérgio Santos
-- CHANGE DATE: 03/07/2010 20:19
-- CHANGE REASON: [ALERT-109286] 
ALTER TABLE consult_req
  ADD CONSTRAINT crq_epis_type_fk FOREIGN KEY (
    id_epis_type
  ) REFERENCES epis_type (
    id_epis_type
  );

ALTER TABLE consult_req
  ADD CONSTRAINT crq_last_update_by_fk FOREIGN KEY (
    id_prof_last_update
  ) REFERENCES professional (
    id_professional
  );

ALTER TABLE consult_req
  ADD CONSTRAINT crq_last_update_inst_fk FOREIGN KEY (
    id_inst_last_update
  ) REFERENCES institution (
    id_institution
  );

ALTER TABLE consult_req
  ADD CONSTRAINT crq_language_fk FOREIGN KEY (
    id_language
  ) REFERENCES "LANGUAGE" (
    id_language
  );

ALTER TABLE consult_req
  ADD CONSTRAINT crq_room_fk FOREIGN KEY (
    id_room
  ) REFERENCES room (
    id_room
  );

ALTER TABLE consult_req
  ADD CONSTRAINT crq_sch_event_fk FOREIGN KEY (
    id_sch_event
  ) REFERENCES sch_event (
    id_sch_event
  );

ALTER TABLE consult_req
  ADD CONSTRAINT crq_task_dep_fk FOREIGN KEY (
    id_task_dependency
  ) REFERENCES tde_task_dependency (
    id_task_dependency
  );
-- CHANGE END: Sérgio Santos