-- CHANGED BY: Tiago Silva
-- CHANGE DATE: 29/10/2009 04:38
-- CHANGE REASON: [ALERT-51207] 
alter table CPOE_PROCESS_TASK add constraint CPOEPT_CPOET_FK foreign key (ID_TASK_TYPE) references CPOE_TASK_TYPE (ID_TASK_TYPE);
alter table CPOE_PROCESS_TASK add constraint CPOEPT_CPOEP_FK foreign key (ID_CPOE_PROCESS) references CPOE_PROCESS (ID_CPOE_PROCESS);
alter table CPOE_PROCESS_TASK add constraint CPOEPT_PROF_FK  foreign key (ID_PROFESSIONAL) references PROFESSIONAL (ID_PROFESSIONAL);
-- CHANGE END: Tiago Silva

-- CHANGED BY: Carlos Loureiro
-- CHANGE DATE: 11/12/2009 00:52
-- CHANGE REASON: [ALERT-61939] CPOE 2nd phase: versioning of CPOE feature for Diets and Hidrics
alter table CPOE_PROCESS_TASK add constraint CPOEPT_INST_FK foreign key (ID_INSTITUTION) references INSTITUTION (ID_INSTITUTION);
alter table CPOE_PROCESS_TASK add constraint CPOEPT_SOFT_FK foreign key (ID_SOFTWARE) references SOFTWARE (ID_SOFTWARE);
alter table CPOE_PROCESS_TASK add constraint CPOEPT_EPIS_FK foreign key (ID_EPISODE) references EPISODE (ID_EPISODE);
-- CHANGE END: Carlos Loureiro