-- CHANGED BY: Carlos Loureiro
-- CHANGE DATE: 08/06/2011 20:52
-- CHANGE REASON: [ALERT-183773] ehr access integration in order tools
DECLARE
    e_fk_already_exists EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_fk_already_exists, -02275); -- such a referential constraint already exists in the table
BEGIN
    EXECUTE IMMEDIATE 'alter table CPOE_TASK_TYPE add constraint CPOET_EAAD_FK foreign key (EHR_ACCESS_AREA) references EHR_ACCESS_AREA_DEF (AREA)';
EXCEPTION
    WHEN e_fk_already_exists THEN
        dbms_output.put_line('foreign key CPOET_EAAD_FK already exists');
END;
/
-- CHANGE END: Carlos Loureiro

-- CHANGED BY: Carlos Loureiro
-- CHANGE DATE: 07/02/2012 16:02
-- CHANGE REASON: [ALERT-217700] Integration of Medication in Order Sets and CPOE
DECLARE
    e_fk_already_exists EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_fk_already_exists, -02275); -- such a referential constraint already exists in the table
BEGIN
    EXECUTE IMMEDIATE 'alter table CPOE_TASK_TYPE add constraint CPOET_TTY_FK foreign key (ID_TASK_TYPE_CDS) references TASK_TYPE (ID_TASK_TYPE)';
EXCEPTION
    WHEN e_fk_already_exists THEN
        dbms_output.put_line('foreign key CPOET_TTY_FK already exists');
END;
/
-- CHANGE END: Carlos Loureiro