

  ALTER TABLE "ALERT"."CRISIS_MACHINE_DET" ADD CONSTRAINT "CDET_CRIS_FK" FOREIGN KEY ("ID_CRISIS_MACHINE")  
	  REFERENCES "ALERT"."CRISIS_MACHINE" ("ID_CRISIS_MACHINE") ENABLE; 



  ALTER TABLE "ALERT"."CRISIS_MACHINE_DET" ADD CONSTRAINT "CDET_INST_FK" FOREIGN KEY ("ID_INSTITUTION")  
	  REFERENCES "ALERT"."INSTITUTION" ("ID_INSTITUTION") ENABLE; 



  ALTER TABLE "ALERT"."CRISIS_MACHINE_DET" ADD CONSTRAINT "CDET_SOFT_FK" FOREIGN KEY ("ID_SOFTWARE")  
	  REFERENCES "ALERT"."SOFTWARE" ("ID_SOFTWARE") ENABLE; 


