

  ALTER TABLE "ALERT"."CRISIS_EPIS" ADD CONSTRAINT "CEP_EPIS_FK" FOREIGN KEY ("ID_EPISODE")  
	  REFERENCES "ALERT"."EPISODE" ("ID_EPISODE") ENABLE;


alter table CRISIS_EPIS
  add constraint CEP_CM_FK foreign key (ID_CRISIS_MACHINE)
  references CRISIS_MACHINE (ID_CRISIS_MACHINE);


-- CHANGED BY:  Álvaro Vasconcelos
-- CHANGE DATE: 19/03/2010 17:25
-- CHANGE REASON: [ALERT-1215] [CRISIS_MACHINE] - Crisis Machine OUTP, PP e CARE Revision
alter table CRISIS_EPIS
  add constraint CEP_PAT_FK foreign key (ID_PATIENT)
  references PATIENT (ID_PATIENT);
  
-- CHANGE END:  Álvaro Vasconcelos

-- CHANGED BY: Gustavo Serrano
-- CHANGE DATE: 13/09/2010 11:53
-- CHANGE REASON: [ALERT-124222] 
alter table CRISIS_EPIS
  add constraint CEP_SCH_FK foreign key (ID_SCHEDULE)
  references SCHEDULE (ID_SCHEDULE);
-- CHANGE END: Gustavo Serrano