

-- CHANGED BY: Elisabete Bugalho
-- CHANGE DATE: 26/07/2019 15:34
-- CHANGE REASON: [EMR-18370] - Search Dynamic model
declare
K_LF  varchar2(0010 CHAR) := CHR(10);
l_sql varchar2(4000);
begin
L_SQL := L_SQL|| 'alter table CRITERIA_DS_CMPT_MKT add constraint CRIT_DSCM_MKT_FK';
L_SQL := L_SQL||K_LF|| ' foreign key (ID_DS_CMPT_MKT_REL) references';
L_SQL := L_SQL||K_LF|| ' DS_CMPT_MKT_REL(ID_DS_CMPT_MKT_REL)';
pk_versioning.run( l_sql );
END;
/

declare
K_LF  varchar2(0010 CHAR) := CHR(10);
l_sql varchar2(4000);
begin
L_SQL := L_SQL|| 'alter table CRITERIA_DS_CMPT_MKT add constraint CRIT_DSCM_CRIT_FK';
L_SQL := L_SQL||K_LF|| ' foreign key (ID_CRITERIA) references';
L_SQL := L_SQL||K_LF|| ' CRITERIA(ID_CRITERIA)';
pk_versioning.run( l_sql );
END;
/
-- CHANGE END: Elisabete Bugalho

-- CHANGED BY: Elisabete Bugalho
-- CHANGE DATE: 26/07/2019 15:47
-- CHANGE REASON: [EMR-18370] - Search Dynamic model
declare
K_LF  varchar2(0010 CHAR) := CHR(10);
l_sql varchar2(4000);
begin
L_SQL := L_SQL|| 'alter table CRITERIA_DS_CMPT_MKT add constraint CRIT_DSCM_MKT_FK';
L_SQL := L_SQL||K_LF|| ' foreign key (ID_DS_CMPT_MKT_REL) references';
L_SQL := L_SQL||K_LF|| ' DS_CMPT_MKT_REL(ID_DS_CMPT_MKT_REL)';
pk_versioning.run( l_sql );
END;
/

declare
K_LF  varchar2(0010 CHAR) := CHR(10);
l_sql varchar2(4000);
begin
L_SQL := L_SQL|| 'alter table CRITERIA_DS_CMPT_MKT add constraint CRIT_DSCM_CRIT_FK';
L_SQL := L_SQL||K_LF|| ' foreign key (ID_CRITERIA) references';
L_SQL := L_SQL||K_LF|| ' CRITERIA(ID_CRITERIA)';
pk_versioning.run( l_sql );
END;
/
-- CHANGE END: Elisabete Bugalho