-- CHANGED BY: Filipe Machado
-- CHANGE DATE: 28/06/2010 12:18
-- CHANGE REASON: [ALERT-107580]  A formulary for permission for organ donation will be in place, meeting JBZ policy... (v2.6.0.3)
ALTER TABLE death_cause ADD CONSTRAINT dthc_dthr_fk FOREIGN KEY(id_death_registry) REFERENCES death_registry(id_death_registry);
ALTER TABLE death_cause ADD CONSTRAINT dthc_ed_fk   FOREIGN KEY(id_epis_diagnosis) REFERENCES epis_diagnosis(id_epis_diagnosis);
--
-- CHANGE END: Filipe Machado

-- CHANGED BY: Elisabete Bugalho
-- CHANGE DATE: 31/08/2017 12:34
-- CHANGE REASON: [ALERT-332716 ] NOM024 - Additional needs related to guide "Muertes Generales" - Death Diagnosis
--                
alter table DEATH_CAUSE
  add constraint DC_ADI_FK foreign key (ID_ALERT_DIAGNOSIS, ID_ADIAG_INST_OWNER)
  references ALERT_CORE_DATA.CONCEPT_TERM (ID_CONCEPT_TERM, ID_INST_OWNER);
alter table DEATH_CAUSE
  add constraint DC_DIAG_FK foreign key (ID_DIAGNOSIS, ID_DIAG_INST_OWNER)
  references ALERT_CORE_DATA.CONCEPT_VERSION (ID_CONCEPT_VERSION, ID_INST_OWNER);
  
-- CHANGE END: Elisabete Bugalho

-- CHANGED BY: Elisabete Bugalho
-- CHANGE DATE: 31/08/2017 12:37
-- CHANGE REASON: [ALERT-332716 ] NOM024 - Additional needs related to guide "Muertes Generales" - Death Diagnosis
--                
alter table DEATH_CAUSE
  add constraint DC_ADI_FK foreign key (ID_ALERT_DIAGNOSIS, ID_ADIAG_INST_OWNER)
  references ALERT_CORE_DATA.CONCEPT_TERM (ID_CONCEPT_TERM, ID_INST_OWNER);
alter table DEATH_CAUSE
  add constraint DC_DIAG_FK foreign key (ID_DIAGNOSIS, ID_DIAG_INST_OWNER)
  references ALERT_CORE_DATA.CONCEPT_VERSION (ID_CONCEPT_VERSION, ID_INST_OWNER);
  
-- CHANGE END: Elisabete Bugalho

-- CHANGED BY: Elisabete Bugalho
-- CHANGE DATE: 31/08/2017 12:39
-- CHANGE REASON: [ALERT-332716 ] NOM024 - Additional needs related to guide "Muertes Generales" - Death Diagnosis
--                
alter table DEATH_CAUSE
  add constraint DC_ADI_FK foreign key (ID_ALERT_DIAGNOSIS, ID_ADIAG_INST_OWNER)
  references ALERT_CORE_DATA.CONCEPT_TERM (ID_CONCEPT_TERM, ID_INST_OWNER);
alter table DEATH_CAUSE
  add constraint DC_DIAG_FK foreign key (ID_DIAGNOSIS, ID_DIAG_INST_OWNER)
  references ALERT_CORE_DATA.CONCEPT_VERSION (ID_CONCEPT_VERSION, ID_INST_OWNER);
  
-- CHANGE END: Elisabete Bugalho