-- CHANGED BY: Sérgio Santos
-- CHANGE DATE: 03/07/2009 18:25
-- CHANGE REASON: [ALERT-729] 
ALTER TABLE DEFAULT_TEMPLATE_CFG ADD (CONSTRAINT
 DTG_DET_FK FOREIGN KEY 
  (ID_DEPARTMENT) REFERENCES DEPARTMENT
  (ID_DEPARTMENT));

ALTER TABLE DEFAULT_TEMPLATE_CFG ADD (CONSTRAINT
 DTG_COT_FK FOREIGN KEY 
  (ID_COMPLAINT) REFERENCES COMPLAINT
  (ID_COMPLAINT));

ALTER TABLE DEFAULT_TEMPLATE_CFG ADD (CONSTRAINT
 DTG_DAA_FK FOREIGN KEY 
  (ID_DOC_AREA) REFERENCES DOC_AREA
  (ID_DOC_AREA));

ALTER TABLE DEFAULT_TEMPLATE_CFG ADD (CONSTRAINT
 DTG_SOE_FK FOREIGN KEY 
  (ID_SOFTWARE) REFERENCES SOFTWARE
  (ID_SOFTWARE));

ALTER TABLE DEFAULT_TEMPLATE_CFG ADD (CONSTRAINT
 DTG_CSE_FK FOREIGN KEY 
  (ID_CLINICAL_SERVICE) REFERENCES CLINICAL_SERVICE
  (ID_CLINICAL_SERVICE));

ALTER TABLE DEFAULT_TEMPLATE_CFG ADD (CONSTRAINT
 DTG_DTE_FK FOREIGN KEY 
  (ID_DOC_TEMPLATE) REFERENCES DOC_TEMPLATE
  (ID_DOC_TEMPLATE));

ALTER TABLE DEFAULT_TEMPLATE_CFG ADD (CONSTRAINT
 DTG_PTE_FK FOREIGN KEY 
  (ID_PROFILE_TEMPLATE) REFERENCES PROFILE_TEMPLATE
  (ID_PROFILE_TEMPLATE));

ALTER TABLE DEFAULT_TEMPLATE_CFG ADD (CONSTRAINT
 DTG_INN_FK FOREIGN KEY 
  (ID_INSTITUTION) REFERENCES INSTITUTION
  (ID_INSTITUTION));

ALTER TABLE DEFAULT_TEMPLATE_CFG ADD (CONSTRAINT
 DTG_SET_FK FOREIGN KEY 
  (ID_SCH_EVENT) REFERENCES SCH_EVENT
  (ID_SCH_EVENT));
-- CHANGE END: Sérgio Santos