

  ALTER TABLE DEPARTMENT ADD CONSTRAINT DEP_DPT_FK FOREIGN KEY (ID_DEPT)
	  REFERENCES DEPT (ID_DEPT) ENABLE;

  ALTER TABLE DEPARTMENT ADD CONSTRAINT DEP_INST_FK FOREIGN KEY (ID_INSTITUTION)
	  REFERENCES INSTITUTION (ID_INSTITUTION) ENABLE;

  ALTER TABLE DEPARTMENT ADD CONSTRAINT DEP_S_FK FOREIGN KEY (ID_SOFTWARE)
	  REFERENCES SOFTWARE (ID_SOFTWARE) ENABLE;


ALTER TABLE DEPARTMENT ADD CONSTRAINT DEP_ATY_FK FOREIGN KEY (ID_ADMISSION_TYPE)
  REFERENCES ADMISSION_TYPE (ID_ADMISSION_TYPE) ENABLE;
