

  ALTER TABLE DEPENDENCY ADD CONSTRAINT DPD_ANALY_FK FOREIGN KEY (ID_ANALYSIS)
	  REFERENCES ANALYSIS (ID_ANALYSIS) ENABLE;

  ALTER TABLE DEPENDENCY ADD CONSTRAINT DPD_CAT_FK FOREIGN KEY (ID_CATEGORY)
	  REFERENCES CATEGORY (ID_CATEGORY) ENABLE;

  ALTER TABLE DEPENDENCY ADD CONSTRAINT DPD_EXAM_FK FOREIGN KEY (ID_EXAM)
	  REFERENCES EXAM (ID_EXAM) ENABLE;

  ALTER TABLE DEPENDENCY ADD CONSTRAINT DPD_INST_FK FOREIGN KEY (ID_INSTITUTION)
	  REFERENCES INSTITUTION (ID_INSTITUTION) ENABLE;


  ALTER TABLE DEPENDENCY ADD CONSTRAINT DPD_INT_FK FOREIGN KEY (ID_INTERVENTION)
	  REFERENCES INTERVENTION (ID_INTERVENTION) ENABLE;

  ALTER TABLE DEPENDENCY ADD CONSTRAINT DPD_MATR_FK FOREIGN KEY (ID_MATERIAL)
	  REFERENCES MATERIAL (ID_MATERIAL) ENABLE;


