-- CHANGED BY: rui.mendonca
-- CHANGE DATE: 11/12/2017 15:43
-- CHANGE REASON: [CALERT-1112] New Neurological assessment figure
BEGIN
    pk_versioning.run('
ALTER TABLE 
  diagram_layout_details 
ADD 
  CONSTRAINT dld_dli_id_diag_lay_img_fk FOREIGN KEY (id_diagram_lay_imag) REFERENCES diagram_lay_imag (id_diagram_lay_imag)');
    pk_versioning.run('
ALTER TABLE 
  diagram_layout_details 
ADD 
  CONSTRAINT dld_dt_id_diagram_tools_fk FOREIGN KEY (id_diagram_tools) REFERENCES diagram_tools (id_diagram_tools)');
END;
/
-- CHANGE END: rui.mendonca