alter table DIAG_LAY_DEP_CLIN_SERV
  add constraint DLDCS_DEP_CLIN_SERV_FK foreign key (ID_DEP_CLIN_SERV)
  references DEP_CLIN_SERV (ID_DEP_CLIN_SERV);
alter table DIAG_LAY_DEP_CLIN_SERV
  add constraint DLDCS_DIAGLAY_FK foreign key (ID_DIAGRAM_LAYOUT)
  references DIAGRAM_LAYOUT (ID_DIAGRAM_LAYOUT);
alter table DIAG_LAY_DEP_CLIN_SERV
  add constraint DLDCS_INST_FK foreign key (ID_INSTITUTION)
  references INSTITUTION (ID_INSTITUTION);
alter table DIAG_LAY_DEP_CLIN_SERV
  add constraint DLDCS_SOFTW_FK foreign key (ID_SOFTWARE)
  references SOFTWARE (ID_SOFTWARE);
