alter table DIAGRAM_LAYOUT
  add constraint DIAGL_BODYP_FK foreign key (ID_BODY_PART)
  references BODY_PART (ID_BODY_PART);

alter table DIAGRAM_LAYOUT
  add constraint DIAGL_SYSTEM_APPARATI_FK foreign key (ID_SYSTEM_APPARATI)
  references SYSTEM_APPARATI (ID_SYSTEM_APPARATI);

alter table DIAGRAM_LAYOUT
  add constraint DIAGL_BODY_LAYER_FK foreign key (ID_BODY_LAYER)
  references BODY_LAYER (ID_BODY_LAYER);

alter table DIAGRAM_LAYOUT
  add constraint DIAGL_BODY_SIDE_FK foreign key (ID_BODY_SIDE)
  references BODY_SIDE (ID_BODY_SIDE);

alter table DIAGRAM_LAYOUT
  add constraint DIAGL_SYS_APPAR_ORGAN_FK foreign key (ID_SYS_APPAR_ORGAN)
  references SYS_APPAR_ORGAN (ID_SYS_APPAR_ORGAN);


-- CHANGED BY: Sérgio Santos
-- CHANGE DATE: 29/05/2009 09:02
-- CHANGE REASON: [ALERT-19154] Body diagram - Filter images by age
ALTER TABLE DIAGRAM_LAYOUT ADD CONSTRAINT DL_BDAG_FK FOREIGN KEY (ID_BODY_DIAG_AGE_GRP)
REFERENCES BODY_DIAG_AGE_GRP(ID_BODY_DIAG_AGE_GRP) ENABLE;
-- CHANGE END: Sérgio Santos