-- CHANGED BY: Sérgio Santos
-- CHANGE DATE: 08/03/2010 15:55
-- CHANGE REASON: [ALERT-73258] 
ALTER TABLE DIAG_DIAG_CONDITION ADD (CONSTRAINT
 DCN_SOE_FK FOREIGN KEY 
  (ID_SOFTWARE) REFERENCES SOFTWARE
  (ID_SOFTWARE));

ALTER TABLE DIAG_DIAG_CONDITION ADD (CONSTRAINT
 DCN_CON_FK FOREIGN KEY 
  (ID_DIAG_CONDITION) REFERENCES DIAG_CONDITION
  (ID_DIAG_CONDITION));

ALTER TABLE DIAG_DIAG_CONDITION ADD (CONSTRAINT
 DCN_INN_FK FOREIGN KEY 
  (ID_INSTITUTION) REFERENCES INSTITUTION
  (ID_INSTITUTION));

ALTER TABLE DIAG_DIAG_CONDITION ADD (CONSTRAINT
 DCN_DII_FK FOREIGN KEY 
  (ID_DIAGNOSIS) REFERENCES DIAGNOSIS
  (ID_DIAGNOSIS));
-- CHANGE END: Sérgio Santos