-- CHANGED BY: Sérgio Santos
-- CHANGE DATE: 25/03/2010 18:26
-- CHANGE REASON: [ALERT-80816] Social worker developments
alter table diagnosis_cat
  add constraint dc_diag_fk foreign key (id_diagnosis)
  references diagnosis (id_diagnosis);
alter table diagnosis_cat
  add constraint dc_cat_fk foreign key (id_category)
  references category (id_category);
-- CHANGE END: Sérgio Santos

-- CHANGED BY: Alexandre Santos
-- CHANGE DATE: 03/03/2011 16:09
-- CHANGE REASON: [ALERT-165887] [EDIS] INV_ALL_096: Missing Foreign Keys in Alert tables
--                Create fk's
DECLARE
    e_name_already_exists EXCEPTION;
    e_invalid_identifier EXCEPTION;

    PRAGMA EXCEPTION_INIT(e_name_already_exists, -2275);
    PRAGMA EXCEPTION_INIT(e_invalid_identifier, -904);
BEGIN
    BEGIN
           EXECUTE IMMEDIATE 'ALTER TABLE DIAGNOSIS_CAT ADD CONSTRAINT DCAT_CAT_FK FOREIGN KEY(ID_CATEGORY) REFERENCES CATEGORY(ID_CATEGORY)';
    EXCEPTION
        WHEN e_name_already_exists THEN
            dbms_output.put_line('DCAT_CAT_FK already exists.');
    END;
    BEGIN
           EXECUTE IMMEDIATE 'ALTER TABLE DIAGNOSIS_CAT ADD CONSTRAINT DCAT_DIAG_FK FOREIGN KEY(ID_DIAGNOSIS) REFERENCES DIAGNOSIS(ID_DIAGNOSIS)';
    EXCEPTION
        WHEN e_name_already_exists THEN
            dbms_output.put_line('DCAT_DIAG_FK already exists.');
    END;
END;
/
-- CHANGE END: Alexandre Santos