

  ALTER TABLE DIAGRAM_DETAIL ADD CONSTRAINT DIAGD_DIAGLI_FK FOREIGN KEY (ID_DIAGRAM_LAY_IMAG)
	  REFERENCES DIAGRAM_LAY_IMAG (ID_DIAGRAM_LAY_IMAG) ENABLE;

  ALTER TABLE DIAGRAM_DETAIL ADD CONSTRAINT DIAGD_DIAGR_FK FOREIGN KEY (ID_DIAGRAM)
	  REFERENCES DIAGRAM (ID_DIAGRAM) ENABLE;

  ALTER TABLE DIAGRAM_DETAIL ADD CONSTRAINT DIAGD_DIAGT_FK FOREIGN KEY (ID_DIAGRAM_TOOLS)
	  REFERENCES DIAGRAM_TOOLS (ID_DIAGRAM_TOOLS) ENABLE;

  ALTER TABLE DIAGRAM_DETAIL ADD CONSTRAINT DIAGD_PROF_FK FOREIGN KEY (ID_PROF_CANCEL)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;


  ALTER TABLE DIAGRAM_DETAIL ADD CONSTRAINT DIAGD_PROF_FK2 FOREIGN KEY (ID_PROFESSIONAL)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;


