

  ALTER TABLE DIAGNOSIS_DEP_CLIN_SERV ADD CONSTRAINT DSC_DCS_FK FOREIGN KEY (ID_DEP_CLIN_SERV)
	  REFERENCES DEP_CLIN_SERV (ID_DEP_CLIN_SERV) ENABLE;

  ALTER TABLE DIAGNOSIS_DEP_CLIN_SERV ADD CONSTRAINT DSC_DIAG_FK FOREIGN KEY (ID_DIAGNOSIS)
	  REFERENCES DIAGNOSIS (ID_DIAGNOSIS) ENABLE;

  ALTER TABLE DIAGNOSIS_DEP_CLIN_SERV ADD CONSTRAINT DSC_INST_FK FOREIGN KEY (ID_INSTITUTION)
	  REFERENCES INSTITUTION (ID_INSTITUTION) ENABLE;

  ALTER TABLE DIAGNOSIS_DEP_CLIN_SERV ADD CONSTRAINT DSC_PROF_FK FOREIGN KEY (ID_PROFESSIONAL)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;


  ALTER TABLE DIAGNOSIS_DEP_CLIN_SERV ADD CONSTRAINT DSC_S_FK FOREIGN KEY (ID_SOFTWARE)
	  REFERENCES SOFTWARE (ID_SOFTWARE) ENABLE;


-- CHANGED BY: António Neto
-- CHANGE DATE: 07/10/2010 16:53
-- CHANGE REASON: [ALERT-129562]
begin
  execute immediate 'ALTER TABLE diagnosis_dep_clin_serv ADD CONSTRAINT DSC_ADI_FK FOREIGN KEY (id_alert_diagnosis)
	  REFERENCES alert_diagnosis(id_alert_diagnosis)';
exception
	when others then
	       dbms_output.put_line('Foreign Key já existe');
end;
/
-- CHANGE END: António Neto