-- CHANGED BY: Paulo Teixeira
-- CHANGE DATE: 25/08/2010 10:41
-- CHANGE REASON: [ALERT-95691] 
ALTER TABLE dictation_report
  ADD CONSTRAINT dr_work_type_fk FOREIGN KEY (
    id_work_type
  ) REFERENCES work_type (
    id_work_type
  );

ALTER TABLE dictation_report
  ADD CONSTRAINT dr_episode_fk FOREIGN KEY (
    id_episode
  ) REFERENCES episode (
    id_episode
  );

ALTER TABLE dictation_report
  ADD CONSTRAINT dr_patient_fk FOREIGN KEY (
    id_patient
  ) REFERENCES patient (
    id_patient
  );

ALTER TABLE dictation_report
  ADD CONSTRAINT dr_prof_dict_fk FOREIGN KEY (
    id_prof_dictated
  ) REFERENCES professional (
    id_professional
  );

ALTER TABLE dictation_report
  ADD CONSTRAINT dr_prof_tran_fk FOREIGN KEY (
    id_prof_transcribed
  ) REFERENCES professional (
    id_professional
  );

ALTER TABLE dictation_report
  ADD CONSTRAINT dr_prof_sign_fk FOREIGN KEY (
    id_prof_signoff
  ) REFERENCES professional (
    id_professional
  );
-- CHANGE END: Paulo Teixeira