-- CHANGED BY: Elisabete Bugalho
-- CHANGE DATE: 01/06/2009 15:42
-- CHANGE REASON: [ALERT-889] Modelo de dados do nutricionista
--Creating Foreign Key on 'DIET_SCHEDULE_TIME'
ALTER TABLE DIET_SCHEDULE_TIME ADD (CONSTRAINT
 DISE_DSE_FK FOREIGN KEY 
  (ID_DIET_SCHEDULE) REFERENCES DIET_SCHEDULE
  (ID_DIET_SCHEDULE));

-- Creating Foreign Key on 'DIET_SCHEDULE_TIME'
ALTER TABLE DIET_SCHEDULE_TIME ADD (CONSTRAINT
 DISE_INN_FK FOREIGN KEY 
  (ID_INSTITUTION) REFERENCES INSTITUTION
  (ID_INSTITUTION));

-- Creating Foreign Key on 'DIET_SCHEDULE_TIME'
ALTER TABLE DIET_SCHEDULE_TIME ADD (CONSTRAINT
 DISE_SOE_FK FOREIGN KEY 
  (ID_SOFTWARE) REFERENCES SOFTWARE
  (ID_SOFTWARE));
-- CHANGE END: Elisabete Bugalho