-- CHANGED BY: Elisabete Bugalho
-- CHANGE DATE: 01/06/2009 15:42
-- CHANGE REASON: [ALERT-889] Modelo de dados do nutricionista
-- Creating Foreign Key on 'DIET_PROF_INSTIT_DET'
ALTER TABLE DIET_PROF_INSTIT_DET ADD (CONSTRAINT
 DPID_DPI_FK FOREIGN KEY 
  (ID_DIET_PROF_INSTIT) REFERENCES DIET_PROF_INSTIT
  (ID_DIET_PROF_INSTIT));

-- Creating Foreign Key on 'DIET_PROF_INSTIT_DET'
ALTER TABLE DIET_PROF_INSTIT_DET ADD (CONSTRAINT
 DPID_DIT_FK FOREIGN KEY 
  (ID_DIET) REFERENCES DIET
  (ID_DIET));
-- CHANGE END: Elisabete Bugalho

-- CHANGED BY: Elisabete Bugalho
-- CHANGE DATE: 01/06/2009 15:42
-- CHANGE REASON: [ALERT-889] Modelo de dados do nutricionista
-- Creating Foreign Key on 'DIET_PROF_INSTIT_DET'
ALTER TABLE DIET_PROF_INSTIT_DET ADD (CONSTRAINT
 DPID_DSE_FK FOREIGN KEY 
  (ID_DIET_SCHEDULE) REFERENCES DIET_SCHEDULE
  (ID_DIET_SCHEDULE));
-- CHANGE END: Elisabete Bugalho

-- Rita Lopes
-- CHANGED BY: Elisabete Bugalho
-- CHANGE DATE: 01/06/2009 15:42
-- CHANGE REASON: [ALERT-889] Modelo de dados do nutricionista
-- Creating Foreign Key on 'DIET_PROF_INSTIT_DET'
ALTER TABLE DIET_PROF_INSTIT_DET ADD (CONSTRAINT
 DPID_DPI_FK FOREIGN KEY 
  (ID_DIET_PROF_INSTIT) REFERENCES DIET_PROF_INSTIT
  (ID_DIET_PROF_INSTIT));

-- CHANGED BY: Elisabete Bugalho
-- CHANGE DATE: 01/06/2009 15:42
-- CHANGE REASON: [ALERT-889] Modelo de dados do nutricionista
-- Creating Foreign Key on 'DIET_PROF_INSTIT_DET'
ALTER TABLE DIET_PROF_INSTIT_DET ADD (CONSTRAINT
 DPID_DSE_FK FOREIGN KEY 
  (ID_DIET_SCHEDULE) REFERENCES DIET_SCHEDULE
  (ID_DIET_SCHEDULE));
-- CHANGE END: Elisabete Bugalho

-- CHANGED BY: Elisabete Bugalho
-- CHANGE DATE: 
-- CHANGE REASON: ALERT-889
-- Creating Foreign Key on 'DIET_PROF_INSTIT_DET'
ALTER TABLE DIET_PROF_INSTIT_DET ADD (CONSTRAINT
 DPID_DIT_FK FOREIGN KEY 
  (ID_DIET) REFERENCES DIET
  (ID_DIET));
-- CHANGE END: 