-- CHANGED BY: Elisabete Bugalho
-- CHANGE DATE: 01/06/2009 15:42
-- CHANGE REASON: [ALERT-889] Modelo de dados do nutricionista
-- Creating Foreign Key on 'DIET'
ALTER TABLE DIET ADD (CONSTRAINT
 DIT_DTE_FK FOREIGN KEY 
  (ID_DIET_TYPE) REFERENCES DIET_TYPE
  (ID_DIET_TYPE));

ALTER TABLE DIET
  ADD CONSTRAINT DIT_UN_Quan_FK FOREIGN KEY (ID_UNIT_MEASURE)
  REFERENCES UNIT_MEASURE (ID_UNIT_MEASURE);
  
ALTER TABLE DIET
  ADD CONSTRAINT DIT_UN_ENER_FK FOREIGN KEY (ID_UNIT_MEASURE_ENERGY)
  REFERENCES UNIT_MEASURE (ID_UNIT_MEASURE);
  
-- CHANGE END: Elisabete Bugalho