-- CHANGED BY: Elisabete Bugalho
-- CHANGE DATE: 01/06/2009 15:42
-- CHANGE REASON: [ALERT-889] Modelo de dados do nutricionista
-- Creating Foreign Key on 'DIET_PROF_PREF'
ALTER TABLE DIET_PROF_PREF ADD (CONSTRAINT
 DPP_PROF_FK FOREIGN KEY 
  (ID_PROF_PREF) REFERENCES PROFESSIONAL
  (ID_PROFESSIONAL));

-- Creating Foreign Key on 'DIET_PROF_PREF'
ALTER TABLE DIET_PROF_PREF ADD (CONSTRAINT
 DPP_DPI_FK FOREIGN KEY 
  (ID_DIET_PROF_INSTIT) REFERENCES DIET_PROF_INSTIT
  (ID_DIET_PROF_INSTIT));
-- CHANGE END: Elisabete Bugalho