-- CHANGED BY: Elisabete Bugalho
-- CHANGE DATE: 01/06/2009 15:42
-- CHANGE REASON: [ALERT-889] Modelo de dados do nutricionista
-- Creating Foreign Key on 'DIET_PROF_INSTIT'
ALTER TABLE DIET_PROF_INSTIT ADD (CONSTRAINT
 DPI_PROF_FK FOREIGN KEY 
  (ID_PROF_CREATE) REFERENCES PROFESSIONAL
  (ID_PROFESSIONAL));

ALTER TABLE DIET_PROF_INSTIT ADD (CONSTRAINT
 DPI_DIET_PARENT_FK FOREIGN KEY 
  (ID_DIET_PROF_PARENT) REFERENCES DIET_PROF_INSTIT
  (ID_DIET_PROF_INSTIT))
  
-- Creating Foreign Key on 'DIET_PROF_INSTIT'
ALTER TABLE DIET_PROF_INSTIT ADD (CONSTRAINT
 DPI_INST_FK FOREIGN KEY 
  (ID_INSTITUTION) REFERENCES INSTITUTION
  (ID_INSTITUTION));
  
ALTER TABLE DIET_PROF_INSTIT ADD (CONSTRAINT
 DPI_PROFC_FK FOREIGN KEY 
  (ID_PROF_CANCEL) REFERENCES PROFESSIONAL
  (ID_PROFESSIONAL));
  
-- CHANGE END: Elisabete Bugalho