ALTER TABLE DISCH_DEST_INST ADD CONSTRAINT DDI_DISCH_DEST_FK FOREIGN KEY (ID_DISCHARGE_DEST) REFERENCES DISCHARGE_DEST (ID_DISCHARGE_DEST) ENABLE;
ALTER TABLE DISCH_DEST_INST ADD CONSTRAINT DDI_INST_EXT_FK FOREIGN KEY (ID_INSTITUTION_EXT) REFERENCES INSTITUTION_EXT (ID_INSTITUTION_EXT) ENABLE;


-- CHANGED BY: Pedro Carneiro
-- CHANGE DATE: 17/02/2011 17:55
-- CHANGE REASON: [ALERT-157960] added missing foreign keys
alter table disch_dest_inst
  add constraint ddi_inst_fk foreign key (id_institution)
  references institution (id_institution);
alter table disch_dest_inst
  add constraint ddi_s_fk foreign key (id_software)
  references software (id_software);
-- CHANGE END: Pedro Carneiro