

  ALTER TABLE DISCHARGE ADD CONSTRAINT DIS_DRD_FK FOREIGN KEY (ID_DISCH_REAS_DEST)
	  REFERENCES DISCH_REAS_DEST (ID_DISCH_REAS_DEST) ENABLE;

  ALTER TABLE DISCHARGE ADD CONSTRAINT DIS_EPIS_FK FOREIGN KEY (ID_EPISODE)
	  REFERENCES EPISODE (ID_EPISODE) ENABLE;

  ALTER TABLE DISCHARGE ADD CONSTRAINT DIS_PROF_ADMIN_FK FOREIGN KEY (ID_PROF_ADMIN)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

  ALTER TABLE DISCHARGE ADD CONSTRAINT DIS_PROF_CANCEL_FK FOREIGN KEY (ID_PROF_CANCEL)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;


  ALTER TABLE DISCHARGE ADD CONSTRAINT DIS_PROF_MED_FK FOREIGN KEY (ID_PROF_MED)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

  ALTER TABLE DISCHARGE ADD CONSTRAINT DIS_TRP_ADM_FK FOREIGN KEY (ID_TRANSP_ENT_ADM)
	  REFERENCES TRANSP_ENTITY (ID_TRANSP_ENTITY) ENABLE;


ALTER TABLE DISCHARGE ADD CONSTRAINT DIS_CPT_CODE_FK FOREIGN KEY (ID_CPT_CODE) REFERENCES CPT_CODE (ID_CPT_CODE) ENABLE;

alter table DISCHARGE  add constraint DIS_PROF_NURSE_FK foreign key (ID_PROF_NURSE)  references professional (ID_PROFESSIONAL) ENABLE;

alter table DISCHARGE
  add constraint DIS_PROF_THERAP_FK foreign key (ID_PROF_THERAPIST)
  references PROFESSIONAL (ID_PROFESSIONAL);

  
-- José Brito 07/03/2009 ALERT-9546
ALTER TABLE discharge ADD CONSTRAINT dis_cre_fk FOREIGN KEY (id_cancel_reason)
REFERENCES cancel_reason (id_cancel_reason) ENABLE;




-- CHANGED BY: José Silva
-- CHANGE DATE: 11/03/2010 19:08
-- CHANGE REASON: [ALERT-80873] Reason for pending discharge: DB developments
ALTER TABLE DISCHARGE ADD CONSTRAINT DIS_DISST_FK FOREIGN KEY (ID_DISCHARGE_STATUS)
  REFERENCES DISCHARGE_STATUS (ID_DISCHARGE_STATUS) ENABLE;
  
-- CHANGE END: José Silva

-- CHANGED BY: Alexandre Santos
-- CHANGE DATE: 28/09/2012 17:11
-- CHANGE REASON: [ALERT-240560] Issue Replication: DISPOSITION - Show all records in summary screen regardless of the settings in profile_disch_reason
DECLARE e_name_already_exists EXCEPTION;

PRAGMA EXCEPTION_INIT(e_name_already_exists, -2275);
BEGIN
    BEGIN
        EXECUTE IMMEDIATE 'ALTER TABLE DISCHARGE ADD CONSTRAINT DIS_DFF_FK FOREIGN KEY (ID_DISCHARGE_FLASH_FILES) REFERENCES DISCHARGE_FLASH_FILES (ID_DISCHARGE_FLASH_FILES)';
    EXCEPTION
        WHEN e_name_already_exists THEN
            dbms_output.put_line('AVISO: Operação já executada anteriormente.');
    END;
END;
/
-- CHANGE END: Alexandre Santos

-- CHANGED BY: mario.mineiro
-- CHANGE DATE: 29/10/2014 11:14
-- CHANGE REASON: [ALERT-300102] 
DECLARE e_name_already_exists EXCEPTION;

PRAGMA EXCEPTION_INIT(e_name_already_exists, -2275);
BEGIN
    BEGIN
        EXECUTE IMMEDIATE 'ALTER TABLE DISCHARGE   add constraint DIS_CNCPTTR_FK foreign key (ID_CONCEPT_TERM, ID_CNCPT_TRM_INST_OWNER)  references ALERT_CORE_DATA.CONCEPT_TERM (ID_CONCEPT_TERM, ID_INST_OWNER)';
    EXCEPTION
        WHEN e_name_already_exists THEN
            dbms_output.put_line('AVISO: Operação já executada anteriormente.');
    END;

    BEGIN
        EXECUTE IMMEDIATE 'ALTER TABLE DISCHARGE ADD CONSTRAINT DIS_TERMV_FK foreign key (ID_TERMINOLOGY_VERSION)  references ALERT_CORE_DATA.TERMINOLOGY_VERSION (ID_TERMINOLOGY_VERSION)';
    EXCEPTION
        WHEN e_name_already_exists THEN
            dbms_output.put_line('AVISO: Operação já executada anteriormente.');
    END;

END;
/
-- CHANGE END: mario.mineiro

-- CHANGED BY: mario.mineiro
-- CHANGE DATE: 29/10/2014 11:14
-- CHANGE REASON: [ALERT-300102] 
DECLARE e_name_already_exists EXCEPTION;

PRAGMA EXCEPTION_INIT(e_name_already_exists, -2275);
BEGIN
    BEGIN
        EXECUTE IMMEDIATE 'ALTER TABLE DISCHARGE_HIST   add constraint DISH_CNCPTTR_FK foreign key (ID_CONCEPT_TERM, ID_CNCPT_TRM_INST_OWNER)  references ALERT_CORE_DATA.CONCEPT_TERM (ID_CONCEPT_TERM, ID_INST_OWNER)';
    EXCEPTION
        WHEN e_name_already_exists THEN
            dbms_output.put_line('AVISO: Operação já executada anteriormente.');
    END;

    BEGIN
        EXECUTE IMMEDIATE 'ALTER TABLE DISCHARGE_HIST ADD CONSTRAINT DISH_TERMV_FK foreign key (ID_TERMINOLOGY_VERSION)  references ALERT_CORE_DATA.TERMINOLOGY_VERSION (ID_TERMINOLOGY_VERSION)';
    EXCEPTION
        WHEN e_name_already_exists THEN
            dbms_output.put_line('AVISO: Operação já executada anteriormente.');
    END;

END;
/
-- CHANGE END: mario.mineiro