

  ALTER TABLE DISCH_REAS_DEST ADD CONSTRAINT DRD_DCS_FK FOREIGN KEY (ID_DEP_CLIN_SERV)
	  REFERENCES DEP_CLIN_SERV (ID_DEP_CLIN_SERV) ENABLE;

  ALTER TABLE DISCH_REAS_DEST ADD CONSTRAINT DRD_DDST_FK FOREIGN KEY (ID_DISCHARGE_DEST)
	  REFERENCES DISCHARGE_DEST (ID_DISCHARGE_DEST) ENABLE;

  ALTER TABLE DISCH_REAS_DEST ADD CONSTRAINT DRD_DEP_FK FOREIGN KEY (ID_DEPARTMENT)
	  REFERENCES DEPARTMENT (ID_DEPARTMENT) ENABLE;

  ALTER TABLE DISCH_REAS_DEST ADD CONSTRAINT DRD_DRN_FK FOREIGN KEY (ID_DISCHARGE_REASON)
	  REFERENCES DISCHARGE_REASON (ID_DISCHARGE_REASON) ENABLE;


  ALTER TABLE DISCH_REAS_DEST ADD CONSTRAINT DRD_ETE_FK FOREIGN KEY (ID_EPIS_TYPE)
	  REFERENCES EPIS_TYPE (ID_EPIS_TYPE) ENABLE;

  ALTER TABLE DISCH_REAS_DEST ADD CONSTRAINT DRD_INST_FK FOREIGN KEY (ID_INSTITUTION)
	  REFERENCES INSTITUTION (ID_INSTITUTION) ENABLE;

  ALTER TABLE DISCH_REAS_DEST ADD CONSTRAINT DRD_INST_PARAM_FK FOREIGN KEY (ID_INSTIT_PARAM)
	  REFERENCES INSTITUTION (ID_INSTITUTION) ENABLE;

  ALTER TABLE DISCH_REAS_DEST ADD CONSTRAINT DRD_S_FK FOREIGN KEY (ID_SOFTWARE_PARAM)
	  REFERENCES SOFTWARE (ID_SOFTWARE) ENABLE;




-- CHANGED BY: Alexandre Santos
-- CHANGE DATE: 03/03/2011 16:09
-- CHANGE REASON: [ALERT-165887] [EDIS] INV_ALL_096: Missing Foreign Keys in Alert tables
--                Create fk's
DECLARE
    e_name_already_exists EXCEPTION;
    e_invalid_identifier EXCEPTION;

    PRAGMA EXCEPTION_INIT(e_name_already_exists, -2275);
    PRAGMA EXCEPTION_INIT(e_invalid_identifier, -904);
BEGIN
    BEGIN
           EXECUTE IMMEDIATE 'ALTER TABLE DISCH_REAS_DEST ADD CONSTRAINT DRD_DS_FK FOREIGN KEY(ID_DEF_DISCH_STATUS) REFERENCES DISCHARGE_STATUS(ID_DISCHARGE_STATUS)';
    EXCEPTION
        WHEN e_name_already_exists THEN
            dbms_output.put_line('DRD_DS_FK already exists.');
    END;
    BEGIN
           EXECUTE IMMEDIATE 'ALTER TABLE DISCH_REAS_DEST ADD CONSTRAINT DRD_REP_FK FOREIGN KEY(ID_REPORTS) REFERENCES REPORTS(ID_REPORTS)';
    EXCEPTION
        WHEN e_name_already_exists THEN
            dbms_output.put_line('DRD_REP_FK already exists.');
    END;
END;
/
-- CHANGE END: Alexandre Santos