

  ALTER TABLE DISCHARGE_DETAIL ADD CONSTRAINT DSCH_DTL_DCS_ADMIT_FK_I FOREIGN KEY (ID_DEP_CLIN_SERV_ADMITING)
	  REFERENCES DEP_CLIN_SERV (ID_DEP_CLIN_SERV) ENABLE;

  ALTER TABLE DISCHARGE_DETAIL ADD CONSTRAINT DSCH_DTL_DSCH_FK_I FOREIGN KEY (ID_DISCHARGE)
	  REFERENCES DISCHARGE (ID_DISCHARGE) ENABLE;

  ALTER TABLE DISCHARGE_DETAIL ADD CONSTRAINT DSCH_DTL_DTTEI_FK_I FOREIGN KEY (ID_DISCH_REA_TRANSP_ENT_INST)
	  REFERENCES DISCH_REA_TRANSP_ENT_INST (ID_DISCH_REA_TRANSP_ENT_INST) ENABLE;

  ALTER TABLE DISCHARGE_DETAIL ADD CONSTRAINT DSCH_DTL_PRF_ADMIT_FK_I FOREIGN KEY (ID_PROF_ADMITTING)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;





-- CHANGED BY: Pedro Carneiro
-- CHANGE DATE: 22/03/2010 17:10
-- CHANGE REASON: [ALERT-69945] social harmless ddl - discharge_detail and discharge_detail_hist
alter table discharge_detail
  add constraint dsch_dtl_unitm_fk foreign key (id_unit_measure)
  references unit_measure (id_unit_measure);
-- CHANGE END: Pedro Carneiro

-- CHANGED BY: Alexandre Santos
-- CHANGE DATE: 03/03/2011 16:09
-- CHANGE REASON: [ALERT-165887] [EDIS] INV_ALL_096: Missing Foreign Keys in Alert tables
--                Create fk's
DECLARE
    e_name_already_exists EXCEPTION;
    e_invalid_identifier EXCEPTION;

    PRAGMA EXCEPTION_INIT(e_name_already_exists, -2275);
    PRAGMA EXCEPTION_INIT(e_invalid_identifier, -904);
BEGIN
    BEGIN
           EXECUTE IMMEDIATE 'ALTER TABLE DISCHARGE_DETAIL ADD CONSTRAINT DD_ED_FK FOREIGN KEY(ID_EPIS_DIAGNOSIS) REFERENCES EPIS_DIAGNOSIS(ID_EPIS_DIAGNOSIS)';
    EXCEPTION
        WHEN e_name_already_exists THEN
            dbms_output.put_line('DD_ED_FK already exists.');
    END;
    BEGIN
           EXECUTE IMMEDIATE 'ALTER TABLE DISCHARGE_DETAIL ADD CONSTRAINT DD_DIAG_FK FOREIGN KEY(ID_TRANSFER_DIAGNOSIS) REFERENCES DIAGNOSIS(ID_DIAGNOSIS)';
    EXCEPTION
        WHEN e_name_already_exists THEN
            dbms_output.put_line('DD_DIAG_FK already exists.');
    END;  
END;
/
-- CHANGE END: Alexandre Santos

-- CHANGED BY: Alexandre Santos
-- CHANGE DATE: 03/03/2011 16:11
-- CHANGE REASON: [ALERT-165887] [EDIS] INV_ALL_096: Missing Foreign Keys in Alert tables
--                Create fk's
DECLARE
    e_name_already_exists EXCEPTION;
    e_invalid_identifier EXCEPTION;

    PRAGMA EXCEPTION_INIT(e_name_already_exists, -2275);
    PRAGMA EXCEPTION_INIT(e_invalid_identifier, -904);
BEGIN
    BEGIN
           EXECUTE IMMEDIATE 'ALTER TABLE DISCHARGE_DETAIL ADD CONSTRAINT DD_TT_FK FOREIGN KEY(ID_TRANSPORT_TYPE) REFERENCES TRANSPORT_TYPE(ID_TRANSPORT_TYPE)';
    EXCEPTION
        WHEN e_name_already_exists THEN
            dbms_output.put_line('DD_TT_FK already exists.');
    END;
END;
/
-- CHANGE END: Alexandre Santos

-- CHANGED BY: Paulo Teixeira
-- CHANGE DATE: 03/04/2012 11:06
-- CHANGE REASON: [ALERT-221292] 
DECLARE
    e_object_exists EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_object_exists, -02275);
BEGIN
BEGIN EXECUTE IMMEDIATE 'alter table discharge_detail  add constraint dd_idcsf_FK foreign key (id_dep_clin_serv_fw)  references dep_clin_serv (id_dep_clin_serv)'; EXCEPTION WHEN e_object_exists THEN dbms_output.put_line('AVISO: Operação já executada anteriormente.'); END;
BEGIN EXECUTE IMMEDIATE 'alter table discharge_detail  add constraint dd_ipf_FK foreign key (id_prof_fw)  references professional (id_professional)'; EXCEPTION WHEN e_object_exists THEN dbms_output.put_line('AVISO: Operação já executada anteriormente.'); END;
BEGIN EXECUTE IMMEDIATE 'alter table discharge_detail  add constraint dd_icrf_FK foreign key (id_consult_req_fw)  references consult_req (id_consult_req)'; EXCEPTION WHEN e_object_exists THEN dbms_output.put_line('AVISO: Operação já executada anteriormente.'); END;
BEGIN EXECUTE IMMEDIATE 'alter table discharge_detail  add constraint dd_icomp_fw_FK foreign key (id_complaint_fw)  references complaint (id_complaint)'; EXCEPTION WHEN e_object_exists THEN dbms_output.put_line('AVISO: Operação já executada anteriormente.'); END;
END;
/
-- CHANGE END: Paulo Teixeira

-- CHANGED BY: Vanessa Barsottelli
-- CHANGE DATE: 02/01/2017 11:26
-- CHANGE REASON: [ALERT-326427] [CDOC] - DB Implement Clues Popup on discharge
ALTER TABLE discharge_detail
ADD CONSTRAINT dd_inst_tranf_fk FOREIGN KEY (id_inst_transfer) REFERENCES alert_core_data.ab_institution (id_ab_institution);
-- CHANGE END: Vanessa Barsottelli

-- CHANGED BY: Elisabete Bugalho
-- CHANGE DATE: 07/09/2018 15:53
-- CHANGE REASON: [EMR-5115] New Button for admission order
alter table DISCHARGE_DETAIL
  add constraint DSCH_EPIS_FK foreign key (ID_EPISODE_CREATED)
  references episode (ID_EPISODE);
alter table DISCHARGE_DETAIL
  add constraint DSCH_COSIGN_FK foreign key (ID_CO_SIGN)
  references co_sign (ID_CO_SIGN);
  
-- CHANGE END: Elisabete Bugalho

-- CHANGED BY: Elisabete Bugalho
-- CHANGE DATE: 10/09/2018 09:01
-- CHANGE REASON: [EMR-5115] New Button for admission order
alter table DISCHARGE_DETAIL
  add constraint DSCH_COSIGN_FK foreign key (ID_CO_SIGN)
  references co_sign (ID_CO_SIGN);
  
-- CHANGE END: Elisabete Bugalho