ALTER TABLE DISCHARGE_HIST ADD CONSTRAINT DISH_DISC_FK FOREIGN KEY (ID_DISCHARGE)       REFERENCES DISCHARGE (ID_DISCHARGE) ENABLE;
ALTER TABLE DISCHARGE_HIST ADD CONSTRAINT DISH_EPIS_FK FOREIGN KEY (ID_EPISODE)       REFERENCES EPISODE (ID_EPISODE) ENABLE;
ALTER TABLE DISCHARGE_HIST ADD CONSTRAINT DISH_DRD_FK FOREIGN KEY (ID_DISCH_REAS_DEST) REFERENCES DISCH_REAS_DEST (ID_DISCH_REAS_DEST) ENABLE;
ALTER TABLE DISCHARGE_HIST ADD CONSTRAINT DISH_CPT_CODE_FK FOREIGN KEY (ID_CPT_CODE) REFERENCES CPT_CODE (ID_CPT_CODE) ENABLE;


-- CHANGED BY: José Silva
-- CHANGE DATE: 11/03/2010 19:08
-- CHANGE REASON: [ALERT-80873] Reason for pending discharge: DB developments
ALTER TABLE DISCHARGE_HIST ADD CONSTRAINT DISH_DISST_FK FOREIGN KEY (ID_DISCHARGE_STATUS)
  REFERENCES DISCHARGE_STATUS (ID_DISCHARGE_STATUS) ENABLE;
  
-- CHANGE END: José Silva

-- CHANGED BY: Alexandre Santos
-- CHANGE DATE: 28/09/2012 17:11
-- CHANGE REASON: [ALERT-240560] Issue Replication: DISPOSITION - Show all records in summary screen regardless of the settings in profile_disch_reason
DECLARE e_name_already_exists EXCEPTION;

PRAGMA EXCEPTION_INIT(e_name_already_exists, -2275);
BEGIN
    BEGIN
        EXECUTE IMMEDIATE 'ALTER TABLE DISCHARGE_HIST ADD CONSTRAINT DISH_DFF_FK FOREIGN KEY (ID_DISCHARGE_FLASH_FILES) REFERENCES DISCHARGE_FLASH_FILES (ID_DISCHARGE_FLASH_FILES)';
    EXCEPTION
        WHEN e_name_already_exists THEN
            dbms_output.put_line('AVISO: Operação já executada anteriormente.');
    END;
END;
/
-- CHANGE END: Alexandre Santos