-- CHANGED BY: José Silva
-- CHANGE DATE: 11/03/2010 19:08
-- CHANGE REASON: [ALERT-80873] Reason for pending discharge: DB developments
ALTER TABLE DISCH_STATUS_SOFT_INST ADD CONSTRAINT DSSI_DISST_FK FOREIGN KEY (ID_DISCHARGE_STATUS)
  REFERENCES DISCHARGE_STATUS (ID_DISCHARGE_STATUS) ENABLE;
  
ALTER TABLE DISCH_STATUS_SOFT_INST ADD CONSTRAINT DSSI_INST_FK FOREIGN KEY (ID_INSTITUTION)
  REFERENCES INSTITUTION (ID_INSTITUTION) ENABLE;
  
ALTER TABLE DISCH_STATUS_SOFT_INST ADD CONSTRAINT DSSI_SOFT_FK FOREIGN KEY (ID_SOFTWARE)
  REFERENCES SOFTWARE (ID_SOFTWARE) ENABLE;
  
ALTER TABLE DISCH_STATUS_SOFT_INST ADD CONSTRAINT DSSI_MRK_FK FOREIGN KEY (ID_MARKET)
  REFERENCES MARKET (ID_MARKET) ENABLE;
-- CHANGE END: José Silva

-- CHANGED BY: José Brito
-- CHANGE DATE: 10/05/2011 19:09
-- CHANGE REASON: [ALERT-178060] EDIS pending discharge must create an INPATIENT episode
BEGIN
   EXECUTE IMMEDIATE 'ALTER TABLE disch_status_soft_inst ADD CONSTRAINT DSSI_DRD_FK FOREIGN KEY (id_disch_reas_dest) REFERENCES disch_reas_dest ENABLE';
EXCEPTION
    WHEN OTHERS THEN
        NULL;
END;
/
-- CHANGE END: José Brito