alter table DISCHARGE_SCHEDULE
  add constraint DISCH_SCHED_EPIS_FK foreign key (ID_EPISODE)
  references episode (ID_EPISODE);
alter table DISCHARGE_SCHEDULE
  add constraint DISCH_SCHED_PAT_FK foreign key (ID_PATIENT)
  references PATIENT (ID_PATIENT);
alter table DISCHARGE_SCHEDULE
  add constraint DISCH_SCHED_PROF_FK foreign key (CREATE_USER)
  references professional (ID_PROFESSIONAL);

-- cmf 01-02-2017
ALTER TABLE discharge_schedule ADD CONSTRAINT DD_SCH_FK FOREIGN KEY (id_prof_req) REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

