

-- José Brito 13/03/2009 ALERT-10317 Disposition Management
ALTER TABLE discharge_notes_follow_up ADD CONSTRAINT dnu_fu_entity_fk FOREIGN KEY (id_follow_up_entity)
REFERENCES follow_up_entity (id_follow_up_entity) ENABLE;

ALTER TABLE discharge_notes_follow_up ADD CONSTRAINT dnu_prof_create_fk FOREIGN KEY (id_prof_create)
REFERENCES professional (id_professional) ENABLE;
-- END



-- José Brito 27/04/2009 ALERT-10317
ALTER TABLE discharge_notes_follow_up ADD CONSTRAINT dnu_fup_fk FOREIGN KEY (id_follow_up_type)
REFERENCES follow_up_type (id_follow_up_type) ENABLE;
-- END




-- CHANGED BY: Alexandre Santos
-- CHANGE DATE: 03/03/2011 16:11
-- CHANGE REASON: [ALERT-165887] [EDIS] INV_ALL_096: Missing Foreign Keys in Alert tables
--                Create fk's
DECLARE
    e_name_already_exists EXCEPTION;
    e_invalid_identifier EXCEPTION;

    PRAGMA EXCEPTION_INIT(e_name_already_exists, -2275);
    PRAGMA EXCEPTION_INIT(e_invalid_identifier, -904);
BEGIN
    BEGIN
           EXECUTE IMMEDIATE 'ALTER TABLE DISCHARGE_NOTES_FOLLOW_UP ADD CONSTRAINT DNFU_DN_FK FOREIGN KEY(ID_DISCHARGE_NOTES) REFERENCES DISCHARGE_NOTES(ID_DISCHARGE_NOTES)';
    EXCEPTION
        WHEN e_name_already_exists THEN
            dbms_output.put_line('DNFU_DN_FK already exists.');
    END;
END;
/
-- CHANGE END: Alexandre Santos