
ALTER TABLE disch_prof_notes ADD CONSTRAINT dpe_disch_fk FOREIGN KEY (id_discharge)
REFERENCES discharge (id_discharge) ENABLE;

ALTER TABLE disch_prof_notes ADD CONSTRAINT dpe_prof_c_fk FOREIGN KEY (id_prof_create)
REFERENCES professional (id_professional) ENABLE;




-- CHANGED BY: José Silva
-- CHANGE DATE: 26/08/2010 22:29
-- CHANGE REASON: [ALERT-119364] Administrative discharge cancellation
ALTER TABLE DISCH_PROF_NOTES ADD CONSTRAINT DPE_CRN_FK FOREIGN KEY (ID_CANCEL_REASON) REFERENCES CANCEL_REASON ENABLE;
-- CHANGE END: José Silva