alter table DOC_CATEGORY_AREA_INST_SOFT
  add constraint DCAIS_ID_DA_FK foreign key (ID_DOC_AREA)
  references DOC_AREA (ID_DOC_AREA);
	
alter table DOC_CATEGORY_AREA_INST_SOFT
  add constraint DCAIS_ID_DC_FK foreign key (ID_DOC_CATEGORY)
  references DOC_CATEGORY (ID_DOC_CATEGORY);
		
alter table DOC_CATEGORY_AREA_INST_SOFT
  add constraint DCAIS_ID_INS_FK foreign key (ID_INSTITUTION)
  references ALERT_CORE_DATA.AB_INSTITUTION (ID_AB_INSTITUTION);
	
alter table DOC_CATEGORY_AREA_INST_SOFT
  add constraint DCAIS_ID_SOFT_FK foreign key (ID_SOFTWARE)
  references ALERT_CORE_DATA.AB_SOFTWARE (ID_AB_SOFTWARE);