alter table doc_activity_param add constraint DAP_DA_FK foreign key (ID_DOC_ACTIVITY) references DOC_ACTIVITY (ID_DOC_ACTIVITY);
alter table doc_activity_param add constraint DAP_DOP_FK foreign key (ID_DOC_OPERATION_PARAM) references DOC_OPERATION_PARAM (ID_DOC_OPERATION_PARAM);

-- CHANGED BY: jorge.costa
-- CHANGE DATE: 13/06/2014
-- CHANGE REASON: [ALERT-295069] 
ALTER TABLE DOC_ACTIVITY_PARAM ADD CONSTRAINT DA_DAOP_FK FOREIGN KEY (ID_DOC_OPERATION_PARAM) REFERENCES DOC_ACT_OP_PARAM(ID_RECORD);

ALTER TABLE DOC_ACTIVITY_PARAM DROP CONSTRAINT DAP_DOP_FK;
-- CHANGE END: jorge.costa


ALTER TABLE DOC_ACTIVITY_PARAM ADD CONSTRAINT DA_DAP_FK FOREIGN KEY (PARAM_NAME) REFERENCES DOC_ACT_PARAM(PARAM_NAME);