

  ALTER TABLE "ALERT"."DOC_CONFIG" ADD CONSTRAINT "DOCCG_INN_FK" FOREIGN KEY ("ID_INSTITUTION")
	  REFERENCES "ALERT"."INSTITUTION" ("ID_INSTITUTION") ENABLE;



  ALTER TABLE "ALERT"."DOC_CONFIG" ADD CONSTRAINT "DOCCG_PTE_FK" FOREIGN KEY ("ID_PROFILE_TEMPLATE")
	  REFERENCES "ALERT"."PROFILE_TEMPLATE" ("ID_PROFILE_TEMPLATE") ENABLE;



  ALTER TABLE "ALERT"."DOC_CONFIG" ADD CONSTRAINT "DOCCG_SBP_FK" FOREIGN KEY ("ID_SYS_BUTTON_PROP")
	  REFERENCES "ALERT"."SYS_BUTTON_PROP" ("ID_SYS_BUTTON_PROP") ENABLE;



  ALTER TABLE "ALERT"."DOC_CONFIG" ADD CONSTRAINT "DOCCG_SOE_FK" FOREIGN KEY ("ID_SOFTWARE")
	  REFERENCES "ALERT"."SOFTWARE" ("ID_SOFTWARE") ENABLE;


