-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 11/02/2013 17:34
-- CHANGE REASON: [ALERT-250607] Method to migrate prefilled templates created by professionals when a template is updated
ALTER TABLE DOC_TEMPLATE_UPDATE 
 ADD CONSTRAINT DTU_DOCTEMP_SRC_FK
  FOREIGN KEY (id_doc_template_source) 
  REFERENCES DOC_TEMPLATE(id_doc_template);


ALTER TABLE DOC_TEMPLATE_UPDATE 
 ADD CONSTRAINT DTU_DOCTEMP_TGT_FK
  FOREIGN KEY (id_doc_template_target) 
  REFERENCES DOC_TEMPLATE(id_doc_template);
-- CHANGE END: Ariel Machado