-- CHANGED BY: Gustavo Serrano
-- CHANGE DATE: 30/03/2012 17:37
-- CHANGE REASON: [ALERT-188349] 
alter table doc_macro_version add constraint DCMV_CRE_FK foreign key (ID_CANCEL_REASON)
  references CANCEL_REASON (ID_CANCEL_REASON);
alter table doc_macro_version add constraint DCMV_DOC_AREA_FK foreign key (ID_DOC_AREA)
  references DOC_AREA (ID_DOC_AREA);
alter table doc_macro_version add constraint DCMV_DOC_TEMPLATE_FK foreign key (ID_DOC_TEMPLATE)
  references DOC_TEMPLATE (ID_DOC_TEMPLATE);
--alter table doc_macro_version add constraint DCMV_ECOMP_FK foreign key (ID_EPIS_COMPLAINT) references EPIS_COMPLAINT (ID_EPIS_COMPLAINT);
--alter table doc_macro_version add constraint DCMV_EPIS_CONTEXT_FK foreign key (ID_EPISODE_CONTEXT) references EPISODE (ID_EPISODE);
alter table doc_macro_version add constraint DCMV_ID_DCMV_PARENT_FK foreign key (ID_PARENT)
  references doc_macro_version (ID_DOC_MACRO_VERSION);
--alter table doc_macro_version add constraint DCMV_EPIS_FK foreign key (ID_EPISODE) references EPISODE (ID_EPISODE);
alter table doc_macro_version add constraint DCMV_PROF_FK foreign key (ID_PROFESSIONAL)
  references PROFESSIONAL (ID_PROFESSIONAL);
alter table doc_macro_version add constraint DCMV_PROF_FK2 foreign key (ID_PROF_LAST_UPDATE)
  references PROFESSIONAL (ID_PROFESSIONAL);
alter table doc_macro_version add constraint DCM_PROF_FK3 foreign key (ID_PROF_CANCEL)
  references PROFESSIONAL (ID_PROFESSIONAL);
--alter table doc_macro_version add constraint DCMV_SCA_FK foreign key (ID_SCALES_ACTION)  references SCALES_ACTION (ID_SCALES_ACTION);
-- CHANGE END: Gustavo Serrano