  ALTER TABLE DOC_TEMPLATE_DIAGNOSIS ADD CONSTRAINT DOCTD_DIAG_FK FOREIGN KEY (ID_DIAGNOSIS)
	  REFERENCES DIAGNOSIS (ID_DIAGNOSIS) ENABLE;

  ALTER TABLE DOC_TEMPLATE_DIAGNOSIS ADD CONSTRAINT DOCTD_DOCTEMP_FK FOREIGN KEY (ID_DOC_TEMPLATE)
	  REFERENCES DOC_TEMPLATE (ID_DOC_TEMPLATE) ENABLE;
		
-- CHANGED BY: José Brito
-- CHANGE REASON: Eliminada coluna ID_DOC_TEMPLATE e acrescentada ID_COMPLAINT.
-- CHANGE DATE: 2008/03/17
		ALTER TABLE doc_template_diagnosis ADD CONSTRAINT doctd_compl_fk FOREIGN KEY (id_complaint)
		REFERENCES complaint (id_complaint) ENABLE;
-- CHANGE END: José Brito
