	
--constraints fk
ALTER TABLE doc_template_context
	ADD CONSTRAINT doc_templ_cont_id_comp_fk FOREIGN KEY (id_complaint)
	REFERENCES complaint(id_complaint);
	
ALTER TABLE doc_template_context
	ADD CONSTRAINT doc_templ_cont_id_doc_templ_fk FOREIGN KEY (id_doc_template)
	REFERENCES doc_template(id_doc_template);
	
ALTER TABLE doc_template_context
	ADD CONSTRAINT doc_templ_cont_id_id_inst_fk FOREIGN KEY (id_institution)
	REFERENCES institution(id_institution);

ALTER TABLE doc_template_context
	ADD CONSTRAINT doc_templ_cont_id_soft_fk FOREIGN KEY (id_software)
	REFERENCES software(id_software);

ALTER TABLE doc_template_context
	ADD CONSTRAINT doc_templ_cont_id_prf_templ_fk FOREIGN KEY (id_profile_template)
	REFERENCES profile_template(id_profile_template);

ALTER TABLE doc_template_context
	ADD CONSTRAINT doc_templ_cont_id_dp_cl_srv_fk FOREIGN KEY (id_dep_clin_serv)
	REFERENCES dep_clin_serv(id_dep_clin_serv);

--ET 2007/06/06

alter table doc_template_context drop CONSTRAINT DOC_TEMPL_CONT_ID_COMP_FK CASCADE ;

alter table doc_template_context drop CONSTRAINT DOC_TEMPL_CONT_ID_DOC_TEMPL_FK CASCADE;

alter table doc_template_context drop CONSTRAINT DOC_TEMPL_CONT_ID_DP_CL_SRV_FK CASCADE;

alter table doc_template_context drop CONSTRAINT DOC_TEMPL_CONT_ID_PRF_TEMPL_FK CASCADE;

alter table doc_template_context drop CONSTRAINT DOC_TEMPL_CONT_ID_SOFT_FK CASCADE;



ALTER TABLE doc_template_context
	ADD CONSTRAINT doc_templ_cont_id_comp_fk FOREIGN KEY (id_complaint)
	REFERENCES complaint(id_complaint);
	
ALTER TABLE doc_template_context
	ADD CONSTRAINT doc_templ_cont_id_doc_templ_fk FOREIGN KEY (id_doc_template)
	REFERENCES doc_template(id_doc_template);
	
ALTER TABLE doc_template_context
	ADD CONSTRAINT doc_templ_cont_id_id_inst_fk FOREIGN KEY (id_institution)
	REFERENCES institution(id_institution);

ALTER TABLE doc_template_context
	ADD CONSTRAINT doc_templ_cont_id_soft_fk FOREIGN KEY (id_software)
	REFERENCES software(id_software);

ALTER TABLE doc_template_context
	ADD CONSTRAINT doc_templ_cont_id_prf_templ_fk FOREIGN KEY (id_profile_template)
	REFERENCES profile_template(id_profile_template);

ALTER TABLE doc_template_context
	ADD CONSTRAINT doc_templ_cont_id_dp_cl_srv_fk FOREIGN KEY (id_dep_clin_serv)
	REFERENCES dep_clin_serv(id_dep_clin_serv);


-- INPATIENT 17-10-2007
ALTER TABLE DOC_TEMPLATE_CONTEXT ADD CONSTRAINT DOC_TEML_SCT_FK FOREIGN KEY (id_sch_event)
  REFERENCES sch_event (id_sch_event) ENABLE;
-- END