-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 19/12/2011 14:55
-- CHANGE REASON: [ALERT-207801] Reusability of documentation components in Touch-option templates
ALTER TABLE doc_template_area_doc
  ADD CONSTRAINT DTAD_DTA_FK FOREIGN KEY (id_doc_template, id_doc_area)
  REFERENCES doc_template_area (id_doc_template, id_doc_area);

ALTER TABLE doc_template_area_doc
  ADD CONSTRAINT dtad_doc_fk FOREIGN KEY (id_documentation)
  REFERENCES documentation (id_documentation);
-- CHANGE END: Ariel Machado