-- CHANGED BY: Gustavo Serrano
-- CHANGE DATE: 30/03/2012 17:38
-- CHANGE REASON: [ALERT-188349] 
alter table doc_macro_version_det add constraint DCMVD_DOCEC_FK foreign key (ID_DOC_ELEMENT_CRIT)
  references doc_element_crit (ID_DOC_ELEMENT_CRIT);
alter table doc_macro_version_det add constraint DCMVD_DOCE_FK foreign key (ID_DOC_ELEMENT)
  references DOC_ELEMENT (ID_DOC_ELEMENT);
alter table doc_macro_version_det add constraint DCMVD_DOC_FK foreign key (ID_DOCUMENTATION)
  references DOCUMENTATION (ID_DOCUMENTATION);
alter table doc_macro_version_det add constraint DCMVD_DCMV_FK foreign key (ID_DOC_MACRO_VERSION)
  references DOC_MACRO_VERSION (ID_DOC_MACRO_VERSION);
-- CHANGE END: Gustavo Serrano