

  ALTER TABLE DOC_EXTERNAL ADD CONSTRAINT DEL_DDN_FK FOREIGN KEY (ID_DOC_DESTINATION)
	  REFERENCES DOC_DESTINATION (ID_DOC_DESTINATION) ENABLE;

  ALTER TABLE DOC_EXTERNAL ADD CONSTRAINT DEL_DOE_FK FOREIGN KEY (ID_DOC_ORI_TYPE)
	  REFERENCES DOC_ORI_TYPE (ID_DOC_ORI_TYPE) ENABLE;

  ALTER TABLE DOC_EXTERNAL ADD CONSTRAINT DEL_DSN_FK FOREIGN KEY (ID_DOC_ORIGINAL)
	  REFERENCES DOC_ORIGINAL (ID_DOC_ORIGINAL) ENABLE;

  ALTER TABLE DOC_EXTERNAL ADD CONSTRAINT DEL_DTE_FK FOREIGN KEY (ID_DOC_TYPE)
	  REFERENCES DOC_TYPE (ID_DOC_TYPE) ENABLE;


  ALTER TABLE DOC_EXTERNAL ADD CONSTRAINT DEL_EPIS_FK FOREIGN KEY (ID_EPISODE)
	  REFERENCES EPISODE (ID_EPISODE) ENABLE;

  ALTER TABLE DOC_EXTERNAL ADD CONSTRAINT DEL_ERTX_FK FOREIGN KEY (ID_EXTERNAL_REQUEST)
	  REFERENCES P1_EXTERNAL_REQUEST (ID_EXTERNAL_REQUEST) ENABLE;

  ALTER TABLE DOC_EXTERNAL ADD CONSTRAINT DEL_INST_FK FOREIGN KEY (ID_INSTITUTION)
	  REFERENCES INSTITUTION (ID_INSTITUTION) ENABLE;

  ALTER TABLE DOC_EXTERNAL ADD CONSTRAINT DEL_PAT_FK FOREIGN KEY (ID_PATIENT)
	  REFERENCES PATIENT (ID_PATIENT) ENABLE;




-- NOVAS CONSTRAINTS - MEDIA ARCHIVE
alter table DOC_EXTERNAL
  add constraint DEL_PROF_FK foreign key (ID_PROFESSIONAL)
  references professional (ID_PROFESSIONAL);

alter table DOC_EXTERNAL
  add constraint DEL_PROF2_FK foreign key (ID_PROFESSIONAL_UPD)
  references professional (ID_PROFESSIONAL);

-- Create/Recreate primary, unique and foreign key constraints 
alter table DOC_EXTERNAL
  add constraint DEL_PROF3_FK foreign key (ID_PROF_PERF_BY)
  references professional (ID_PROFESSIONAL);

-- END

-- CHANGED BY: Bruno Martins
-- CHANGED DATE: 2011-06-29
-- CHANGE REASON: ALERT-186295

DECLARE
    e_object_exists EXCEPTION;

    PRAGMA EXCEPTION_INIT(e_object_exists, -02275);
BEGIN

    BEGIN
        EXECUTE IMMEDIATE 'ALTER TABLE DOC_EXTERNAL ADD CONSTRAINT DEL_ERTX_FK FOREIGN KEY (ID_EXTERNAL_REQUEST) REFERENCES P1_EXTERNAL_REQUEST (ID_EXTERNAL_REQUEST) ENABLE';
    EXCEPTION
        WHEN e_object_exists THEN
            dbms_output.put_line('AVISO: Operacao ja executada anteriormente.');
    END;

END;
/

-- CHANGED END: Bruno Martins