alter table doc_activity add constraint DA_DE_FK foreign key (ID_DOC_EXTERNAL) references DOC_EXTERNAL (ID_DOC_EXTERNAL);
alter table doc_activity add constraint DA_DOT_S_FK foreign key (ID_SOURCE) references DOC_OPERATION_TARGET (ID_DOC_OPERATION_TARGET);
alter table doc_activity add constraint DA_DOT_T_FK foreign key (ID_TARGET) references DOC_OPERATION_TARGET (ID_DOC_OPERATION_TARGET);
alter table doc_activity add constraint DA_P_FK foreign key (ID_PROFESSIONAL) references PROFESSIONAL (ID_PROFESSIONAL);
alter table doc_activity add constraint DA_DO_FK foreign key (ID_OPERATION) references DOC_OPERATION (ID_DOC_OPERATION);
alter table doc_activity add constraint DA_AB_FK foreign key (ID_INSTITUTION) references AB_INSTITUTION (ID_AB_INSTITUTION);


-- CHANGED BY: jorge.costa
-- CHANGE DATE: 13/06/2014
-- CHANGE REASON: [ALERT-295069] 
ALTER TABLE DOC_ACTIVITY ADD CONSTRAINT DA_DAT_S_FK FOREIGN KEY (ID_SOURCE) REFERENCES DOC_ACT_TARGET(ID_DOC_ACT_TARGET);
ALTER TABLE DOC_ACTIVITY ADD CONSTRAINT DA_DAT_T_FK FOREIGN KEY (ID_TARGET) REFERENCES DOC_ACT_TARGET(ID_DOC_ACT_TARGET);

ALTER TABLE DOC_ACTIVITY DROP CONSTRAINT DA_DOT_S_FK;
ALTER TABLE DOC_ACTIVITY DROP CONSTRAINT DA_DOT_T_FK;
-- CHANGE END: jorge.costa


ALTER TABLE doc_activity ADD CONSTRAINT DA_DOC_FK FOREIGN KEY (ID_DOC_OPERATION_CONF) REFERENCES DOC_OPERATION_CONF(ID_DOC_OPERATION_CONFIG);