

  ALTER TABLE DOC_ELEMENT ADD CONSTRAINT DOCE_DOCDIM_FK FOREIGN KEY (ID_DOC_DIMENSION)
	  REFERENCES DOC_DIMENSION (ID_DOC_DIMENSION) ENABLE;

  ALTER TABLE DOC_ELEMENT ADD CONSTRAINT DOCE_DOC_FK FOREIGN KEY (ID_DOCUMENTATION)
	  REFERENCES DOCUMENTATION (ID_DOCUMENTATION) ENABLE;

-- CHANGED BY: Ariel Geraldo Machado
-- CHANGED DATE: 2009-JUN-29
-- CHANGED REASON: ALERT-12013 - Keypad's with unit of measures on Touch-option templates
ALTER TABLE DOC_ELEMENT ADD CONSTRAINT
 DOCE_UMS_FK FOREIGN KEY  (ID_UNIT_MEASURE_SUBTYPE) REFERENCES UNIT_MEASURE_SUBTYPE(ID_UNIT_MEASURE_SUBTYPE);


ALTER TABLE DOC_ELEMENT ADD CONSTRAINT
 DOCE_UMTYPE_FK FOREIGN KEY (ID_UNIT_MEASURE_TYPE) REFERENCES UNIT_MEASURE_TYPE(ID_UNIT_MEASURE_TYPE);


ALTER TABLE DOC_ELEMENT ADD CONSTRAINT
 DOCE_UNITM_FK FOREIGN KEY (ID_UNIT_MEASURE_REFERENCE) REFERENCES UNIT_MEASURE(ID_UNIT_MEASURE);
 -- CHANGE END: Ariel Geraldo Machado
