
ALTER TABLE doc_area_inst_soft_prof
	ADD CONSTRAINT doc_area_ins_soft_p_id_doca_fk FOREIGN KEY (id_doc_area)
	REFERENCES doc_area(id_doc_area);

ALTER TABLE doc_area_inst_soft_prof
	ADD CONSTRAINT doc_area_ins_soft_p_id_prof_fk FOREIGN KEY (id_professional)
	REFERENCES professional (id_professional);
	
ALTER TABLE doc_area_inst_soft_prof
	ADD CONSTRAINT doc_area_ins_soft_p_id_inst_fk FOREIGN KEY (id_institution)
	REFERENCES institution (id_institution);

ALTER TABLE doc_area_inst_soft_prof
	ADD CONSTRAINT doc_area_ins_soft_p_id_soft_fk FOREIGN KEY (id_software)
	REFERENCES software (id_software);
