

  ALTER TABLE DOC_ELEMENT_QUALIF ADD CONSTRAINT DOCEQL_DOCEC_FK FOREIGN KEY (ID_DOC_ELEMENT_CRIT)
	  REFERENCES DOC_ELEMENT_CRIT (ID_DOC_ELEMENT_CRIT) ENABLE;

  ALTER TABLE DOC_ELEMENT_QUALIF ADD CONSTRAINT DOCEQL_DOCQUAL_FK FOREIGN KEY (ID_DOC_QUALIFICATION)
	  REFERENCES DOC_QUALIFICATION (ID_DOC_QUALIFICATION) ENABLE;


--Emilia Taborda 2007/08/28
--Novas FOREIGN KEY
ALTER TABLE DOC_ELEMENT_QUALIF ADD CONSTRAINT DEF_DQN_FK FOREIGN KEY (ID_DOC_QUANTIFICATION) 
REFERENCES DOC_QUANTIFICATION  (ID_DOC_QUANTIFICATION); 

ALTER TABLE DOC_ELEMENT_QUALIF ADD CONSTRAINT  DEF_DCA_FK FOREIGN KEY (ID_DOC_CRITERIA) 
 REFERENCES DOC_CRITERIA(ID_DOC_CRITERIA);


--Emilia Taborda 2007/09/10
--Nova FOREIGN KEY
ALTER TABLE DOC_ELEMENT_QUALIF ADD CONSTRAINT DEF_DCA_FK2 FOREIGN KEY  (ID_DOC_CRITERIA_QUANT) 
REFERENCES DOC_CRITERIA (ID_DOC_CRITERIA);
