

  ALTER TABLE "ALERT"."DOC_TYPES_CONFIG" ADD CONSTRAINT "DCG_DDN_FK" FOREIGN KEY ("ID_DOC_DESTINATION")
	  REFERENCES "ALERT"."DOC_DESTINATION" ("ID_DOC_DESTINATION") ENABLE;



  ALTER TABLE "ALERT"."DOC_TYPES_CONFIG" ADD CONSTRAINT "DCG_DOE_FK" FOREIGN KEY ("ID_DOC_ORI_TYPE")
	  REFERENCES "ALERT"."DOC_ORI_TYPE" ("ID_DOC_ORI_TYPE") ENABLE;



  ALTER TABLE "ALERT"."DOC_TYPES_CONFIG" ADD CONSTRAINT "DCG_DOL_FK" FOREIGN KEY ("ID_DOC_ORIGINAL")
	  REFERENCES "ALERT"."DOC_ORIGINAL" ("ID_DOC_ORIGINAL") ENABLE;



  ALTER TABLE "ALERT"."DOC_TYPES_CONFIG" ADD CONSTRAINT "DCG_DTE_FK" FOREIGN KEY ("ID_DOC_TYPE")
	  REFERENCES "ALERT"."DOC_TYPE" ("ID_DOC_TYPE") ENABLE;



  ALTER TABLE "ALERT"."DOC_TYPES_CONFIG" ADD CONSTRAINT "DCG_INN_FK" FOREIGN KEY ("ID_INSTITUTION")
	  REFERENCES "ALERT"."INSTITUTION" ("ID_INSTITUTION") ENABLE;



  ALTER TABLE "ALERT"."DOC_TYPES_CONFIG" ADD CONSTRAINT "DCG_PTE_FK" FOREIGN KEY ("ID_PROFILE_TEMPLATE")
	  REFERENCES "ALERT"."PROFILE_TEMPLATE" ("ID_PROFILE_TEMPLATE") ENABLE;



  ALTER TABLE "ALERT"."DOC_TYPES_CONFIG" ADD CONSTRAINT "DCG_SBP_FK" FOREIGN KEY ("ID_SYS_BUTTON_PROP")
	  REFERENCES "ALERT"."SYS_BUTTON_PROP" ("ID_SYS_BUTTON_PROP") ENABLE;



  ALTER TABLE "ALERT"."DOC_TYPES_CONFIG" ADD CONSTRAINT "DCG_SOE_FK" FOREIGN KEY ("ID_SOFTWARE")
	  REFERENCES "ALERT"."SOFTWARE" ("ID_SOFTWARE") ENABLE;


  ALTER TABLE "ALERT"."DOC_TYPES_CONFIG" ADD (CONSTRAINT "DCG_DOE_FK2" FOREIGN KEY   ("ID_DOC_ORI_TYPE_PARENT") 
          REFERENCES "ALERT"."DOC_ORI_TYPE" (ID_DOC_ORI_TYPE)) ENABLE;
