

  ALTER TABLE DOC_ELEMENT_QUANTIF ADD CONSTRAINT DOCEQN_DOCEC_FK FOREIGN KEY (ID_DOC_ELEMENT_CRIT)
	  REFERENCES DOC_ELEMENT_CRIT (ID_DOC_ELEMENT_CRIT) ENABLE;

  ALTER TABLE DOC_ELEMENT_QUANTIF ADD CONSTRAINT DOCEQN_DOCEQL_FK FOREIGN KEY (ID_DOC_ELEMENT_QUALIF)
	  REFERENCES DOC_ELEMENT_QUALIF (ID_DOC_ELEMENT_QUALIF) ENABLE;

  ALTER TABLE DOC_ELEMENT_QUANTIF ADD CONSTRAINT DOCEQN_DOCQUANT_FK FOREIGN KEY (ID_DOC_QUANTIFICATION)
	  REFERENCES DOC_QUANTIFICATION (ID_DOC_QUANTIFICATION) ENABLE;


