

  ALTER TABLE DOCUMENTATION ADD CONSTRAINT DOC_DOCAREA_FK FOREIGN KEY (ID_DOC_AREA)
	  REFERENCES DOC_AREA (ID_DOC_AREA) ENABLE;

  ALTER TABLE DOCUMENTATION ADD CONSTRAINT DOC_DOCCOMP_FK FOREIGN KEY (ID_DOC_COMPONENT)
	  REFERENCES DOC_COMPONENT (ID_DOC_COMPONENT) ENABLE;

  ALTER TABLE DOCUMENTATION ADD CONSTRAINT DOC_DOCDIM_FK FOREIGN KEY (ID_DOC_DIMENSION)
	  REFERENCES DOC_DIMENSION (ID_DOC_DIMENSION) ENABLE;

  ALTER TABLE DOCUMENTATION ADD CONSTRAINT DOC_DOCTEMP_FK FOREIGN KEY (ID_DOC_TEMPLATE)
	  REFERENCES DOC_TEMPLATE (ID_DOC_TEMPLATE) ENABLE;


  ALTER TABLE DOCUMENTATION ADD CONSTRAINT DOC_DOC_FK FOREIGN KEY (ID_DOCUMENTATION_PARENT)
	  REFERENCES DOCUMENTATION (ID_DOCUMENTATION) ENABLE;

  ALTER TABLE DOCUMENTATION ADD CONSTRAINT DOC_INST_FK FOREIGN KEY (ID_INSTITUTION)
	  REFERENCES INSTITUTION (ID_INSTITUTION) ENABLE;

  ALTER TABLE DOCUMENTATION ADD CONSTRAINT DOC_S_FK FOREIGN KEY (ID_SOFTWARE)
	  REFERENCES SOFTWARE (ID_SOFTWARE) ENABLE;


