-- CHANGED BY: Gustavo Serrano
-- CHANGE DATE: 21/04/2010 11:26
-- CHANGE REASON: [ALERT-91154] Registration POS
alter table DOMAIN_LIST_INST_SOFT
  add constraint DLIS_MKT_FK foreign key (ID_MARKET)
  references MARKET (ID_MARKET);

alter table DOMAIN_LIST_INST_SOFT
  add constraint DLIS_INST_FK foreign key (ID_INSTITUTION)
  references INSTITUTION (ID_INSTITUTION);

alter table DOMAIN_LIST_INST_SOFT
  add constraint DLIS_SOFT_FK foreign key (ID_SOFTWARE)
  references SOFTWARE (ID_SOFTWARE);

/*alter table DOMAIN_LIST_INST_SOFT
  add constraint DLIS_DCS_FK foreign key (ID_DEP_CLIN_SERV)
  references DEP_CLIN_SERV (ID_DEP_CLIN_SERV);*/
-- CHANGE END: Gustavo Serrano