

  ALTER TABLE DRUG_REQ_DET ADD CONSTRAINT DRDT_DCS_FK FOREIGN KEY (ID_DEP_CLIN_SERV)
	  REFERENCES DEP_CLIN_SERV (ID_DEP_CLIN_SERV) ENABLE;

  ALTER TABLE DRUG_REQ_DET ADD CONSTRAINT DRDT_DRDP_FK FOREIGN KEY (ID_DRUG_DESPACHOS)
	  REFERENCES DRUG_DESPACHOS (ID_DRUG_DESPACHOS) ENABLE;

  ALTER TABLE DRUG_REQ_DET ADD CONSTRAINT DRDT_DRQ_FK FOREIGN KEY (ID_DRUG_REQ)
	  REFERENCES DRUG_REQ (ID_DRUG_REQ) ENABLE;

  ALTER TABLE DRUG_REQ_DET ADD CONSTRAINT DRDT_DRUG_FK FOREIGN KEY (ID_DRUG)
	  REFERENCES DRUG (ID_DRUG) ENABLE;


  ALTER TABLE DRUG_REQ_DET ADD CONSTRAINT DRDT_PROF_CANCEL_FK FOREIGN KEY (ID_PROF_CANCEL)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

  ALTER TABLE DRUG_REQ_DET ADD CONSTRAINT DRDT_PROF_PENDING_FK FOREIGN KEY (ID_PROF_PENDING)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;



-- CHANGED BY: Pedro Albuquerque
-- CHANGE DATE: 2009-FEB-05
-- CHANGE REASON: ALERT-13612

alter table drug_req_det
add constraint DRDT_OP_FK foreign key(ID_OTHER_PRODUCT, VERS)
references other_product (ID_OTHER_PRODUCT, VERS);

-- CHANGED END

--CHANGED BY: Pedro Albuquerque
-- CHANGED DATE: 2009-ABR-02
--CHANGE REASON: ALERT-22114

ALTER TABLE DRUG_REQ_DET ADD (CONSTRAINT
 DRT_UME_DISP_FK FOREIGN KEY 
  (UNIT_MEASURE_DISPENSE) REFERENCES UNIT_MEASURE
  (ID_UNIT_MEASURE))
/
  
--CHANGE END

-- CHANGED BY: Rui Marante
-- CHANGE DATE: 2009-07-03
-- CHANGE REASON: ALERT-31058

alter table drug_req_det
add constraint drd_qtprep_um_fk foreign key (id_unit_measure_prep)
references unit_measure (id_unit_measure);

alter table drug_req_det
add constraint drd_qtreq_um_fk foreign key (id_unit_measure)
references unit_measure (id_unit_measure);

-- CHENAGE END: Rui Marante


-- CHANGED BY: Pedro Albuquerque
-- CHANGE DATE: 20/04/2010 15:52
-- CHANGE REASON: [ALERT-90671] 
ALTER TABLE drug_req_det ADD CONSTRAINT DRD_PDIR_FK FOREIGN KEY(ID_PRESC_DIRECTIONS)
REFERENCES PRESC_DIRECTIONS(ID_PRESC_DIRECTIONS);
-- CHANGE END: Pedro Albuquerque

-- CHANGED BY:  Pedro Morais
-- CHANGE DATE: 20/05/2011 11:45
-- CHANGE REASON: [ALERT-180704] CDR: create concepts and conditions for dietaries, compound medications and other products
-- Create/Recreate primary, unique and foreign key constraints 
alter table DRUG_REQ_DET
  add constraint DRD_CC_FK foreign key (ID_CDR_CALL)
  references cdr_call (ID_CDR_CALL);
-- CHANGE END:  Pedro Morais