

  ALTER TABLE DRUG_DEP_CLIN_SERV ADD CONSTRAINT DCST_DCS_FK FOREIGN KEY (ID_DEP_CLIN_SERV)
	  REFERENCES DEP_CLIN_SERV (ID_DEP_CLIN_SERV) ENABLE;

  ALTER TABLE DRUG_DEP_CLIN_SERV ADD CONSTRAINT DCST_DRUG_FK FOREIGN KEY (ID_DRUG)
	  REFERENCES DRUG (ID_DRUG) ENABLE;

  ALTER TABLE DRUG_DEP_CLIN_SERV ADD CONSTRAINT DCST_INST_FK FOREIGN KEY (ID_INSTITUTION)
	  REFERENCES INSTITUTION (ID_INSTITUTION) ENABLE;

  ALTER TABLE DRUG_DEP_CLIN_SERV ADD CONSTRAINT DCST_PROF_FK FOREIGN KEY (ID_PROFESSIONAL)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;


  ALTER TABLE DRUG_DEP_CLIN_SERV ADD CONSTRAINT DCST_S_FK FOREIGN KEY (ID_SOFTWARE)
	  REFERENCES SOFTWARE (ID_SOFTWARE) ENABLE;



-- CHANGED BY: Pedro Albuquerque
-- CHANGED DATE: 2009-JUL-20
-- CHANGING REASON: ALERT-36958

ALTER TABLE drug_dep_clin_serv ADD (CONSTRAINT
 DCST_ID_FK FOREIGN KEY 
  (id_irregular_directions) REFERENCES irregular_directions
  (id_irregular_directions));
  

-- CHANGE END Pedro Albuquerque