

  ALTER TABLE DRUG_PRESCRIPTION ADD CONSTRAINT DPN_EPIS_DEST_FK FOREIGN KEY (ID_EPISODE_DESTINATION)
	  REFERENCES EPISODE (ID_EPISODE) ENABLE;

  ALTER TABLE DRUG_PRESCRIPTION ADD CONSTRAINT DPN_EPIS_FK FOREIGN KEY (ID_EPISODE)
	  REFERENCES EPISODE (ID_EPISODE) ENABLE;

  ALTER TABLE DRUG_PRESCRIPTION ADD CONSTRAINT DPN_EPIS_FK2 FOREIGN KEY (ID_PREV_EPISODE)
	  REFERENCES EPISODE (ID_EPISODE) ENABLE;

  ALTER TABLE DRUG_PRESCRIPTION ADD CONSTRAINT DPN_EPIS_ORIGIN_FK FOREIGN KEY (ID_EPISODE_ORIGIN)
	  REFERENCES EPISODE (ID_EPISODE) ENABLE;


  ALTER TABLE DRUG_PRESCRIPTION ADD CONSTRAINT DPN_PROF_CANCEL_FK FOREIGN KEY (ID_PROF_CANCEL)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

  ALTER TABLE DRUG_PRESCRIPTION ADD CONSTRAINT DPN_PROF_FK FOREIGN KEY (ID_PROFESSIONAL)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;


ALTER TABLE drug_prescription ADD CONSTRAINT DPN_PAT_FK FOREIGN KEY (ID_PATIENT)
 REFERENCES PATIENT (ID_PATIENT);

 

-- CHANGED BY: Jorge Canossa
-- CHANGE DATE: 07/02/2011 17:38
-- CHANGE REASON: [ALERT-160488] 
alter table DRUG_PRESCRIPTION
  add constraint DPN_PRT_FK foreign key (ID_PROTOCOLS)
  references ALERT.PROTOCOLS(ID_PROTOCOLS);
-- CHANGE END: Jorge Canossa