

  ALTER TABLE DRUG_REQ_SUPPLY ADD CONSTRAINT DRS_DRDT_FK FOREIGN KEY (ID_DRUG_REQ_DET)
	  REFERENCES DRUG_REQ_DET (ID_DRUG_REQ_DET) ENABLE;

  ALTER TABLE DRUG_REQ_SUPPLY ADD CONSTRAINT DRS_PROF_BGSUPL_FK FOREIGN KEY (ID_PROF_BEGIN_SUPPLY)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

  ALTER TABLE DRUG_REQ_SUPPLY ADD CONSTRAINT DRS_PROF_CANCEL_FK FOREIGN KEY (ID_PROF_CANCEL)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

  ALTER TABLE DRUG_REQ_SUPPLY ADD CONSTRAINT DRS_PROF_ENDSUPL_FK FOREIGN KEY (ID_PROF_END_SUPPLY)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;


  ALTER TABLE DRUG_REQ_SUPPLY ADD CONSTRAINT DRS_PROF_END_AUX_FK FOREIGN KEY (ID_PROF_END_AUX)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

  ALTER TABLE DRUG_REQ_SUPPLY ADD CONSTRAINT DRS_PROF_GIVE_AUX_FK FOREIGN KEY (ID_PROF_GIVE_AUX)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

  ALTER TABLE DRUG_REQ_SUPPLY ADD CONSTRAINT DRS_PROF_MOV_FK FOREIGN KEY (ID_PROF_MOV)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

  ALTER TABLE DRUG_REQ_SUPPLY ADD CONSTRAINT DRS_PROF_RECEIVE_FK FOREIGN KEY (ID_PROF_RECEIVE)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

  ALTER TABLE DRUG_REQ_SUPPLY ADD CONSTRAINT DRS_PROF_UTENTE_FK FOREIGN KEY (ID_PROF_UTENTE)

	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;


