

  ALTER TABLE DRUG_REQ ADD CONSTRAINT DRQ_DPN_FK FOREIGN KEY (ID_DRUG_PRESCRIPTION)
	  REFERENCES DRUG_PRESCRIPTION (ID_DRUG_PRESCRIPTION) ENABLE;

  ALTER TABLE DRUG_REQ ADD CONSTRAINT DRQ_EPIS_FK FOREIGN KEY (ID_EPISODE)
	  REFERENCES EPISODE (ID_EPISODE) ENABLE;

  ALTER TABLE DRUG_REQ ADD CONSTRAINT DRQ_PROF_CANCEL_FK FOREIGN KEY (ID_PROF_CANCEL)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

  ALTER TABLE DRUG_REQ ADD CONSTRAINT DRQ_PROF_PENDING_FK FOREIGN KEY (ID_PROF_PENDING)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;


  ALTER TABLE DRUG_REQ ADD CONSTRAINT DRQ_PROF_PRINT_FK FOREIGN KEY (ID_PROF_PRINT)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

  ALTER TABLE DRUG_REQ ADD CONSTRAINT DRQ_PROF_REQ_FK FOREIGN KEY (ID_PROF_REQ)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

  ALTER TABLE DRUG_REQ ADD CONSTRAINT DRQ_ROOM_FK FOREIGN KEY (ID_ROOM)
	  REFERENCES ROOM (ID_ROOM) ENABLE;

  ALTER TABLE DRUG_REQ ADD CONSTRAINT DRQ_DPDT_FK FOREIGN KEY (ID_DRUG_PRESC_DET) 
	  REFERENCES DRUG_PRESC_DET (ID_DRUG_PRESC_DET) ENABLE;

  alter table drug_req add (constraint drq_ucr_fk foreign key (id_unidose_car) 
	  references unidose_car (id_unidose_car));

ALTER TABLE DRUG_REQ ADD (CONSTRAINT
 DRQ_PAT_FK FOREIGN KEY 
  (ID_PATIENT) REFERENCES PATIENT
  (ID_PATIENT));

-- CHANGED BY: Patrícia Neto
-- CHANGED DATE: 2008-MAY-08
-- CHANGING REASON: Quando se faz uma transferência de um episodio do EDIs para o INP as requisições à farmácia do hospital não estão a aparecer
alter table DRUG_REQ
  add constraint DRQ_EPIS_FK2 foreign key (ID_PREV_EPISODE)
  references episode (ID_EPISODE);
-- CHANGE END Patrícia Neto	