

  ALTER TABLE DRUG ADD CONSTRAINT DRUG_DRBRA_FK FOREIGN KEY (ID_DRUG_BRAND)
	  REFERENCES DRUG_BRAND (ID_DRUG_BRAND) ENABLE;

  ALTER TABLE DRUG ADD CONSTRAINT DRUG_DRFRM_FK FOREIGN KEY (ID_DRUG_FORM)
	  REFERENCES DRUG_FORM (ID_DRUG_FORM) ENABLE;

  ALTER TABLE DRUG ADD CONSTRAINT DRUG_DRPHA_FK FOREIGN KEY (ID_DRUG_PHARMA)
	  REFERENCES DRUG_PHARMA (ID_DRUG_PHARMA) ENABLE;

  ALTER TABLE DRUG ADD CONSTRAINT DRUG_DRRTE_FK FOREIGN KEY (ID_DRUG_ROUTE)
	  REFERENCES DRUG_ROUTE (ID_DRUG_ROUTE) ENABLE;

-- Create/Recreate primary, unique and foreign key constraints 
alter table DRUG
  add constraint DRUG_UM_FK foreign key (ID_UNIT_MEASURE)
  references unit_measure (ID_UNIT_MEASURE);
  
  -- Create/Recreate primary, unique and foreign key constraints 
alter table DRUG
  add constraint DRUG_UMBT_FK foreign key (ID_BOTTLE_UNIT_MEASURE)
  references unit_measure (ID_UNIT_MEASURE);
  
  -- Create/Recreate primary, unique and foreign key constraints 
alter table DRUG
  add constraint DRUG_FLGRP_FK foreign key (ID_FLUIDS_GROUP)
  references IV_FLUIDS_GROUP (ID_IV_FLUIDS_GROUP);

