alter table DRUG_REQ_UNIDOSE
  add constraint drqu_DPDT_FK foreign key (ID_DRUG_PRESC_DET)
  references DRUG_PRESC_DET (ID_DRUG_PRESC_DET);
alter table DRUG_REQ_UNIDOSE
  add constraint drqu_EPIS_FK foreign key (ID_EPISODE)
  references EPISODE (ID_EPISODE);
alter table DRUG_REQ_UNIDOSE
  add constraint drqu_PAT_FK foreign key (ID_PATIENT)
  references PATIENT (ID_PATIENT);
alter table DRUG_REQ_UNIDOSE
  add constraint drqu_PROF_CANCEL_FK foreign key (ID_PROF_CANCEL)
  references PROFESSIONAL (ID_PROFESSIONAL);
alter table DRUG_REQ_UNIDOSE
  add constraint drqu_PROF_PENDING_FK foreign key (ID_PROF_PENDING)
  references PROFESSIONAL (ID_PROFESSIONAL);
alter table DRUG_REQ_UNIDOSE
  add constraint drqu_PROF_PRINT_FK foreign key (ID_PROF_PRINT)
  references PROFESSIONAL (ID_PROFESSIONAL);
alter table DRUG_REQ_UNIDOSE
  add constraint drqu_PROF_REQ_FK foreign key (ID_PROF_REQ)
  references PROFESSIONAL (ID_PROFESSIONAL);
alter table DRUG_REQ_UNIDOSE
  add constraint drqu_ROOM_FK foreign key (ID_ROOM)
  references ROOM (ID_ROOM);
alter table DRUG_REQ_UNIDOSE
  add constraint drqu_UCR_FK foreign key (ID_UNIDOSE_CAR)
  references UNIDOSE_CAR (ID_UNIDOSE_CAR);
-- Create/Recreate indexes 
