

  ALTER TABLE DRUG_DESPACHOS_SOFT_INST ADD CONSTRAINT DDSI_DRDP_FK FOREIGN KEY (ID_DRUG_DESPACHOS)
	  REFERENCES DRUG_DESPACHOS (ID_DRUG_DESPACHOS) ENABLE;

  ALTER TABLE DRUG_DESPACHOS_SOFT_INST ADD CONSTRAINT DDSI_DRUG_FK FOREIGN KEY (ID_DRUG)
	  REFERENCES DRUG (ID_DRUG) ENABLE;

  ALTER TABLE DRUG_DESPACHOS_SOFT_INST ADD CONSTRAINT DDSI_INST_FK FOREIGN KEY (ID_INSTITUTION)
	  REFERENCES INSTITUTION (ID_INSTITUTION) ENABLE;

  ALTER TABLE DRUG_DESPACHOS_SOFT_INST ADD CONSTRAINT DDSI_S_FK FOREIGN KEY (ID_SOFTWARE)
	  REFERENCES SOFTWARE (ID_SOFTWARE) ENABLE;



