alter table DRUG_REQ_DET_UNIDOSE
  add constraint DRDTU_DCS_FK foreign key (ID_DEP_CLIN_SERV)
  references DEP_CLIN_SERV (ID_DEP_CLIN_SERV);
alter table DRUG_REQ_DET_UNIDOSE
  add constraint DRDTU_DRDP_FK foreign key (ID_DRUG_DESPACHOS)
  references DRUG_DESPACHOS (ID_DRUG_DESPACHOS);
alter table DRUG_REQ_DET_UNIDOSE
  add constraint DRDTU_DRQ_FK foreign key (ID_DRUG_REQ)
  references DRUG_REQ (ID_DRUG_REQ);
alter table DRUG_REQ_DET_UNIDOSE
  add constraint DRDTU_DRUG_FK foreign key (ID_DRUG)
  references DRUG (ID_DRUG);
alter table DRUG_REQ_DET_UNIDOSE
  add constraint DRDTU_PROF_CANCEL_FK foreign key (ID_PROF_CANCEL)
  references PROFESSIONAL (ID_PROFESSIONAL);
alter table DRUG_REQ_DET_UNIDOSE
  add constraint DRDTU_PROF_PENDING_FK foreign key (ID_PROF_PENDING)
  references PROFESSIONAL (ID_PROFESSIONAL);
