-- CHANGED BY:  carlos.guilherme
-- CHANGE DATE: 04/02/2011 16:18
-- CHANGE REASON: [ALERT-126939] 
--alter table doc_type add (constraint
-- dte_xdt_fk foreign key 
--  (id_xds_document_format) references xds_document_format
--  (id_xds_document_format))
--/
-- CHANGE END:  carlos.guilherme

-- CHANGED BY:  carlos.guilherme
-- CHANGE DATE: 04/02/2011 16:19
-- CHANGE REASON: [ALERT-126939] 
--alter table doc_type add (constraint
-- dte_xdt_fk foreign key   (id_xds_document_format) references xds_document_format  (id_xds_document_format));
-- CHANGE END:  carlos.guilherme