alter table DYN_POPUP_BFR_SOFT_INST
  add constraint DPBFRSI_DPBFR_FK foreign key (ID_DYN_POPUP_BLOCK_FIELD_REL)
  references DYN_POPUP_BLOCK_FIELD_REL (ID_DYN_POPUP_BLOCK_FIELD_REL);

alter table DYN_POPUP_BFR_SOFT_INST
  add constraint DPBFRSI_MKT_FK foreign key (ID_MARKET)
  references MARKET(ID_MARKET);

alter table DYN_POPUP_BFR_SOFT_INST
  add constraint DPBFRSI_INST_FK foreign key (ID_INSTITUTION)
  references INSTITUTION (ID_INSTITUTION);
	
alter table DYN_POPUP_BFR_SOFT_INST
  add constraint DPBFRSI_SOFT_FK foreign key (ID_SOFTWARE)
  references SOFTWARE (ID_SOFTWARE);
	
alter table DYN_POPUP_BFR_SOFT_INST
  add constraint DPBFRSI_DPC_FK foreign key (ID_DEP_CLIN_SERV)
  references DEP_CLIN_SERV (ID_DEP_CLIN_SERV);
	
alter table DYN_POPUP_BFR_SOFT_INST
  add constraint DPBFRSI_PTMPL_FK foreign key (ID_PROFILE_TEMPLATE)
  references PROFILE_TEMPLATE (ID_PROFILE_TEMPLATE);