ALTER TABLE EHR_ACCESS_LOG ADD (CONSTRAINT
 EAG_SOE_FK FOREIGN KEY 
  (ID_SOFTWARE) REFERENCES SOFTWARE
  (ID_SOFTWARE));

ALTER TABLE EHR_ACCESS_LOG ADD (CONSTRAINT
 EAG_EPE_FK FOREIGN KEY 
  (ID_EPISODE) REFERENCES EPISODE
  (ID_EPISODE));

ALTER TABLE EHR_ACCESS_LOG ADD (CONSTRAINT
 EAG_DCV_FK FOREIGN KEY 
  (ID_DEP_CLIN_SERV) REFERENCES DEP_CLIN_SERV
  (ID_DEP_CLIN_SERV));

ALTER TABLE EHR_ACCESS_LOG ADD (CONSTRAINT
 EAG_PRL_FK FOREIGN KEY 
  (ID_PROFESSIONAL) REFERENCES PROFESSIONAL
  (ID_PROFESSIONAL));

ALTER TABLE EHR_ACCESS_LOG ADD (CONSTRAINT
 EAG_PAT_FK FOREIGN KEY 
  (ID_PATIENT) REFERENCES PATIENT
  (ID_PATIENT));

ALTER TABLE EHR_ACCESS_LOG ADD (CONSTRAINT
 EAG_INN_FK FOREIGN KEY 
  (ID_INSTITUTION) REFERENCES INSTITUTION
  (ID_INSTITUTION));

