ALTER TABLE EHR_ACCESS_PROF_RULE ADD (CONSTRAINT
 EAPF_EAF_FK FOREIGN KEY 
  (ID_EHR_ACCESS_FUNCTION) REFERENCES EHR_ACCESS_FUNCTION
  (ID_EHR_ACCESS_FUNCTION));

ALTER TABLE EHR_ACCESS_PROF_RULE ADD (CONSTRAINT
 EAPF_SOE_FK FOREIGN KEY 
  (ID_SOFTWARE) REFERENCES SOFTWARE
  (ID_SOFTWARE));

ALTER TABLE EHR_ACCESS_PROF_RULE ADD (CONSTRAINT
 EAPF_INN_FK FOREIGN KEY 
  (ID_INSTITUTION) REFERENCES INSTITUTION
  (ID_INSTITUTION));

ALTER TABLE EHR_ACCESS_PROF_RULE ADD (CONSTRAINT
 EAPF_PRL_FK FOREIGN KEY 
  (ID_PROFESSIONAL) REFERENCES PROFESSIONAL
  (ID_PROFESSIONAL));

