ALTER TABLE EHR_ACCESS_PROFILE_RULE ADD (CONSTRAINT
 EAPR_EAF_FK FOREIGN KEY 
  (ID_EHR_ACCESS_FUNCTION) REFERENCES EHR_ACCESS_FUNCTION
  (ID_EHR_ACCESS_FUNCTION));

ALTER TABLE EHR_ACCESS_PROFILE_RULE ADD (CONSTRAINT
 EAPR_SOE_FK FOREIGN KEY 
  (ID_SOFTWARE) REFERENCES SOFTWARE
  (ID_SOFTWARE));

ALTER TABLE EHR_ACCESS_PROFILE_RULE ADD (CONSTRAINT
 EAPR_INN_FK FOREIGN KEY 
  (ID_INSTITUTION) REFERENCES INSTITUTION
  (ID_INSTITUTION));

ALTER TABLE EHR_ACCESS_PROFILE_RULE ADD (CONSTRAINT
 EAPR_PTE_FK FOREIGN KEY 
  (ID_PROFILE_TEMPLATE) REFERENCES PROFILE_TEMPLATE
  (ID_PROFILE_TEMPLATE));

