ALTER TABLE EHR_ACCESS_REASON ADD (CONSTRAINT
 EAN_EAT_FK FOREIGN KEY 
  (ID_EHR_ACCESS_CONTEXT) REFERENCES EHR_ACCESS_CONTEXT
  (ID_EHR_ACCESS_CONTEXT));

ALTER TABLE EHR_ACCESS_REASON ADD (CONSTRAINT
 EAN_PTE_FK FOREIGN KEY 
  (ID_PROFILE_TEMPLATE) REFERENCES PROFILE_TEMPLATE
  (ID_PROFILE_TEMPLATE));

ALTER TABLE EHR_ACCESS_REASON ADD (CONSTRAINT
 EAN_INN_FK FOREIGN KEY 
  (ID_INSTITUTION) REFERENCES INSTITUTION
  (ID_INSTITUTION));

ALTER TABLE EHR_ACCESS_REASON ADD (CONSTRAINT
 EAN_SOE_FK FOREIGN KEY 
  (ID_SOFTWARE) REFERENCES SOFTWARE
  (ID_SOFTWARE));

