
  ALTER TABLE EMB_DEP_CLIN_SERV_USA ADD CONSTRAINT EDV_DCS_FK_USA FOREIGN KEY (ID_DEP_CLIN_SERV)
	  REFERENCES DEP_CLIN_SERV (ID_DEP_CLIN_SERV) ENABLE;

  ALTER TABLE EMB_DEP_CLIN_SERV_USA ADD CONSTRAINT EDV_DDG_FK_USA FOREIGN KEY (ID_DIETARY_DRUG)
	  REFERENCES DIETARY_DRUG (ID_DIETARY_DRUG) ENABLE;

  ALTER TABLE EMB_DEP_CLIN_SERV_USA ADD CONSTRAINT EDV_IEN_FK_USA FOREIGN KEY (EMB_ID)
	  REFERENCES INF_EMB_USA (EMB_ID) ENABLE;

  ALTER TABLE EMB_DEP_CLIN_SERV_USA ADD CONSTRAINT EDV_MAD_FK_USA FOREIGN KEY (ID_MANIPULATED)
	  REFERENCES MANIPULATED (ID_MANIPULATED) ENABLE;

  ALTER TABLE EMB_DEP_CLIN_SERV_USA ADD CONSTRAINT EDV_PROF_FK_USA FOREIGN KEY (ID_PROFESSIONAL)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

  ALTER TABLE EMB_DEP_CLIN_SERV_USA ADD CONSTRAINT EDV_S_FK_USA FOREIGN KEY (ID_SOFTWARE)
	  REFERENCES SOFTWARE (ID_SOFTWARE) ENABLE;


