

  ALTER TABLE EMB_DEP_CLIN_SERV ADD CONSTRAINT EDV_DCS_FK FOREIGN KEY (ID_DEP_CLIN_SERV)
	  REFERENCES DEP_CLIN_SERV (ID_DEP_CLIN_SERV) ENABLE;

  ALTER TABLE EMB_DEP_CLIN_SERV ADD CONSTRAINT EDV_DDG_FK FOREIGN KEY (ID_DIETARY_DRUG)
	  REFERENCES DIETARY_DRUG (ID_DIETARY_DRUG) ENABLE;

  ALTER TABLE EMB_DEP_CLIN_SERV ADD CONSTRAINT EDV_IEB_FK FOREIGN KEY (EMB_ID)
	  REFERENCES INF_EMB (EMB_ID) ENABLE;

  ALTER TABLE EMB_DEP_CLIN_SERV ADD CONSTRAINT EDV_MAD_FK FOREIGN KEY (ID_MANIPULATED)
	  REFERENCES MANIPULATED (ID_MANIPULATED) ENABLE;


  ALTER TABLE EMB_DEP_CLIN_SERV ADD CONSTRAINT EDV_PROF_FK FOREIGN KEY (ID_PROFESSIONAL)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

  ALTER TABLE EMB_DEP_CLIN_SERV ADD CONSTRAINT EDV_S_FK FOREIGN KEY (ID_SOFTWARE)
	  REFERENCES SOFTWARE (ID_SOFTWARE) ENABLE;

ALTER TABLE EMB_DEP_CLIN_SERV ADD CONSTRAINT EDCS_INST_FK FOREIGN KEY (ID_INSTITUTION) 
	  REFERENCES INSTITUTION (ID_INSTITUTION) ENABLE;
	  
