-- CHANGED BY: Pedro Carneiro
-- CHANGE DATE: 15/06/2010 12:21
-- CHANGE REASON: [ALERT-94601] entity_relation_inst
alter table entity_relation_inst
  add constraint eri_sl_req_fk foreign key (id_sys_list_req)
  references sys_list (id_sys_list);
alter table entity_relation_inst
  add constraint eri_sl_fk foreign key (id_sys_list)
  references sys_list (id_sys_list);
alter table entity_relation_inst
  add constraint eri_rls_fk foreign key (id_relation_service)
  references relation_service (id_relation_service);
alter table entity_relation_inst
  add constraint eri_inst_fk foreign key (id_institution)
  references institution (id_institution);
alter table entity_relation_inst
  add constraint eri_prof_fk foreign key (id_prof_created)
  references professional (id_professional);
alter table entity_relation_inst
  add constraint eri_cid_fk foreign key (id_cancel_info_det)
  references cancel_info_det (id_cancel_info_det);
-- CHANGE END: Pedro Carneiro