
BEGIN
     EXECUTE IMMEDIATE 'ALTER TABLE epis_fast_track ADD CONSTRAINT EFT_ETRG_FK FOREIGN KEY (ID_EPIS_TRIAGE)
                         REFERENCES EPIS_TRIAGE (ID_EPIS_TRIAGE) ENABLE';
EXCEPTION
  WHEN OTHERS THEN
	 NULL;
END;
/

BEGIN
     EXECUTE IMMEDIATE 'ALTER TABLE epis_fast_track ADD CONSTRAINT EFT_FT_FK FOREIGN KEY (ID_FAST_TRACK)
                         REFERENCES FAST_TRACK (ID_FAST_TRACK) ENABLE';
EXCEPTION
  WHEN OTHERS THEN
	 NULL;
END;
/

BEGIN	
     EXECUTE IMMEDIATE 'ALTER TABLE epis_fast_track ADD CONSTRAINT EFT_PROFD_FK FOREIGN KEY (ID_PROF_DISABLE)
                         REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE';
EXCEPTION
  WHEN OTHERS THEN
	 NULL;
END;
/

BEGIN	
     EXECUTE IMMEDIATE 'ALTER TABLE epis_fast_track ADD CONSTRAINT EFT_FTD_FK FOREIGN KEY (ID_FAST_TRACK_DISABLE)
                         REFERENCES FAST_TRACK_DISABLE (ID_FAST_TRACK_DISABLE) ENABLE';
EXCEPTION
  WHEN OTHERS THEN
	 NULL;
END;
/

