--26/01/2011
--[ALERT-129745] H&P reformulation in INPATIENT
ALTER TABLE EPIS_PN_DET_WORK ADD (CONSTRAINT
 EPDW_EPN_FK FOREIGN KEY 
  (ID_EPIS_PN) REFERENCES EPIS_PN_WORK
  (ID_EPIS_PN))
/

ALTER TABLE EPIS_PN_DET_WORK ADD (CONSTRAINT
 EPDW_PDK_FK FOREIGN KEY 
  (ID_PN_DATA_BLOCK) REFERENCES PN_DATA_BLOCK
  (ID_PN_DATA_BLOCK))
/

ALTER TABLE EPIS_PN_DET_WORK ADD (CONSTRAINT
 EPDW_PNSB_FK FOREIGN KEY 
  (ID_PN_SOAP_BLOCK) REFERENCES PN_SOAP_BLOCK
  (ID_PN_SOAP_BLOCK))
/

ALTER TABLE EPIS_PN_DET_WORK ADD (CONSTRAINT
 EPDW_EDN_FK FOREIGN KEY 
  (ID_EPIS_DOCUMENTATION) REFERENCES EPIS_DOCUMENTATION
  (ID_EPIS_DOCUMENTATION))
/



--02/03/2011
--[ALERT-129745] H&P reformulation in INPATIENT
ALTER TABLE EPIS_PN_DET_WORK ADD (CONSTRAINT
 EPDW_EPN_FK FOREIGN KEY 
  (ID_EPIS_PN) REFERENCES EPIS_PN_WORK
  (ID_EPIS_PN))
/

ALTER TABLE EPIS_PN_DET_WORK ADD (CONSTRAINT
 EPDW_PDK_FK FOREIGN KEY 
  (ID_PN_DATA_BLOCK) REFERENCES PN_DATA_BLOCK
  (ID_PN_DATA_BLOCK))
/

ALTER TABLE EPIS_PN_DET_WORK ADD (CONSTRAINT
 EPDW_PNSB_FK FOREIGN KEY 
  (ID_PN_SOAP_BLOCK) REFERENCES PN_SOAP_BLOCK
  (ID_PN_SOAP_BLOCK))
/