-- CHANGED BY: José Brito
-- CHANGE DATE: 02/03/2010 10:50
-- CHANGE REASON: [ALERT-77123] ESI Triage
ALTER TABLE EPIS_TRIAGE_OPTION ADD CONSTRAINT ETO_ETR_FK FOREIGN KEY (ID_EPIS_TRIAGE) REFERENCES epis_triage ENABLE;
ALTER TABLE EPIS_TRIAGE_OPTION ADD CONSTRAINT ETO_TRI_FK FOREIGN KEY (ID_TRIAGE) REFERENCES triage ENABLE;
-- CHANGE END: José Brito

-- CHANGED BY: Alexandre Santos
-- CHANGE DATE: 28/06/2013 15:50
-- CHANGE REASON: [ALERT-260856] Ability to perform triage based on EST (Échelle Suisse de Tri) (ALERT_188926) - VERSIONING DB DDL
DECLARE
    e_name_already_exists EXCEPTION;

    PRAGMA EXCEPTION_INIT(e_name_already_exists, -2275);
BEGIN
    BEGIN
           EXECUTE IMMEDIATE 'ALTER TABLE EPIS_TRIAGE_OPTION ADD CONSTRAINT ETO_TCV_FK FOREIGN KEY (ID_TRIAGE_CONS_VALUE) REFERENCES TRIAGE_CONS_VALUE';
    EXCEPTION
        WHEN e_name_already_exists THEN
            dbms_output.put_line('AVISO: Operação já executada anteriormente.');
    END;
END;
/
-- CHANGE END: Alexandre Santos