alter table EPIS_DIAGRAM_LAYOUT
  add constraint EDL_DIAGRAM_LAYOUT_FK foreign key (ID_DIAGRAM_LAYOUT)
  references DIAGRAM_LAYOUT (ID_DIAGRAM_LAYOUT);
alter table EPIS_DIAGRAM_LAYOUT
  add constraint EDL_PROF_CANCEL_FK foreign key (ID_PROF_CANCEL)
  references PROFESSIONAL (ID_PROFESSIONAL);
alter table EPIS_DIAGRAM_LAYOUT
  add constraint EDL_PROF_CREATE_FK foreign key (ID_PROFESSIONAL)
  references PROFESSIONAL (ID_PROFESSIONAL);
alter table EPIS_DIAGRAM_LAYOUT
  add constraint EDL_EPIS_DIAGRAM_FK foreign key (ID_EPIS_DIAGRAM)
  references EPIS_DIAGRAM (ID_EPIS_DIAGRAM);

