-- CHANGED BY: Alexandre Santos
-- CHANGE DATE: 03/07/2010 22:34
-- CHANGE REASON: [ALERT-109290] Fluid Balance - Reformulation
alter table EPIS_HIDRICS_HIST add constraint EHH_EH_FK foreign key (ID_EPIS_HIDRICS) references EPIS_HIDRICS (ID_EPIS_HIDRICS);
alter table EPIS_HIDRICS_HIST add constraint EHH_EPIS_FK foreign key (ID_EPISODE) references EPISODE (ID_EPISODE);
alter table EPIS_HIDRICS_HIST add constraint EHH_EPIS_FK1 foreign key (ID_PREV_EPISODE) references EPISODE (ID_EPISODE);
alter table EPIS_HIDRICS_HIST add constraint EHH_HIDIN_FK foreign key (ID_HIDRICS_INTERVAL) references HIDRICS_INTERVAL (ID_HIDRICS_INTERVAL);
alter table EPIS_HIDRICS_HIST add constraint EHH_HIDT_FK foreign key (ID_HIDRICS_TYPE) references HIDRICS_TYPE (ID_HIDRICS_TYPE);
alter table EPIS_HIDRICS_HIST add constraint EHH_PROF_FK foreign key (ID_PROFESSIONAL) references PROFESSIONAL (ID_PROFESSIONAL);
alter table EPIS_HIDRICS_HIST add constraint EHH_PROF_FK2 foreign key (ID_PROF_CANCEL) references PROFESSIONAL (ID_PROFESSIONAL);
alter table EPIS_HIDRICS_HIST add constraint EHH_PROF_FK3 foreign key (ID_PROF_INTER) references PROFESSIONAL (ID_PROFESSIONAL);
alter table EPIS_HIDRICS_HIST add constraint EHH_CR_FK foreign key (ID_CANCEL_REASON) references CANCEL_REASON (ID_CANCEL_REASON);
alter table EPIS_HIDRICS_HIST add constraint EHH_PAT_FK foreign key (ID_PATIENT) references ALERT_ADTCOD.PATIENT (ID_PATIENT);
alter table EPIS_HIDRICS_HIST add constraint EHH_PROF_FK4 foreign key (ID_PROF_LAST_CHANGE) references PROFESSIONAL (ID_PROFESSIONAL);
-- CHANGE END: Alexandre Santos