

  ALTER TABLE EPIS_HIDRICS_DET ADD CONSTRAINT EHIDD_EHBE_FK FOREIGN KEY (ID_EPIS_HIDRICS_BALANCE)
	  REFERENCES EPIS_HIDRICS_BALANCE (ID_EPIS_HIDRICS_BALANCE) ENABLE;

  ALTER TABLE EPIS_HIDRICS_DET ADD CONSTRAINT EHIDD_EHID_FK FOREIGN KEY (ID_EPIS_HIDRICS)
	  REFERENCES EPIS_HIDRICS (ID_EPIS_HIDRICS) ENABLE;

  ALTER TABLE EPIS_HIDRICS_DET ADD CONSTRAINT EHIDD_HID_FK FOREIGN KEY (ID_HIDRICS)
	  REFERENCES HIDRICS (ID_HIDRICS) ENABLE;

  ALTER TABLE EPIS_HIDRICS_DET ADD CONSTRAINT EHIDD_PROF_FK FOREIGN KEY (ID_PROFESSIONAL)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;


  ALTER TABLE EPIS_HIDRICS_DET ADD CONSTRAINT EHIDD_PROF_FK2 FOREIGN KEY (ID_PROF_CANCEL)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;




-- CHANGED BY: Alexandre Santos
-- CHANGE DATE: 03/07/2010 22:34
-- CHANGE REASON: [ALERT-109290] Fluid Balance - Reformulation
ALTER TABLE EPIS_HIDRICS_DET ADD CONSTRAINT EHIDD_PROF_LINE_FK FOREIGN KEY (ID_PROF_LINE) REFERENCES professional (ID_PROFESSIONAL);
ALTER TABLE EPIS_HIDRICS_DET ADD CONSTRAINT EHIDD_EHC_FK FOREIGN KEY (ID_EPIS_HID_COLLECTOR) REFERENCES EPIS_HID_COLLECTOR (ID_EPIS_HID_COLLECTOR);
ALTER TABLE EPIS_HIDRICS_DET ADD CONSTRAINT EHIDD_CR_FK FOREIGN KEY (ID_CANCEL_REASON) REFERENCES CANCEL_REASON (ID_CANCEL_REASON);
ALTER TABLE EPIS_HIDRICS_DET ADD CONSTRAINT EHIDD_EHL_FK FOREIGN KEY (ID_EPIS_HIDRICS_LINE) REFERENCES EPIS_HIDRICS_LINE (ID_EPIS_HIDRICS_LINE) ENABLE;
ALTER TABLE EPIS_HIDRICS_DET ADD CONSTRAINT EHIDD_PLC_FK FOREIGN KEY (ID_PROF_LAST_CHANGE) REFERENCES PROFESSIONAL(ID_PROFESSIONAL);
-- CHANGE END: Alexandre Santos

-- CHANGED BY: Sofia Mendes
-- CHANGE DATE: 21/01/2011 10:21
-- CHANGE REASON: [ALERT-153427] Intake and Output-Have the possibility to register bowel movements.
ALTER TABLE epis_hidrics_det ADD CONSTRAINT EHIDD_DEV_FK FOREIGN KEY (ID_HIDRICS_DEVICE) REFERENCES HIDRICS_DEVICE(ID_HIDRICS_DEVICE);
-- CHANGE END: Sofia Mendes