alter table EPIS_PROB
  add constraint EPB_EPBG_FK foreign key (ID_EPIS_PROB_GROUP)
  references EPIS_PROB_GROUP (ID_EPIS_PROB_GROUP);
alter table EPIS_PROB
  add constraint EPB_CR_FK foreign key (ID_CANCEL_REASON)
  references CANCEL_REASON (ID_CANCEL_REASON);
alter table EPIS_PROB
  add constraint EPB_PROFC_FK foreign key (ID_PROF_CANCEL)
  references PROFESSIONAL (ID_PROFESSIONAL);
alter table EPIS_PROB
  add constraint EPB_PROF_FK foreign key (ID_PROFESSIONAL)
  references PROFESSIONAL (ID_PROFESSIONAL);