-- CHANGED BY: Elisabete Bugalho
-- CHANGE DATE: 13/06/2016 15:37
-- CHANGE REASON: [ALERT-322139] Issue Replication: Fast Tracks Manual Activation
--                
BEGIN
    pk_versioning.run('ALTER TABLE epis_fast_track_hist add CONSTRAINT EFTH_EFT_FK FOREIGN KEY (ID_EPIS_TRIAGE) REFERENCES EPIS_FAST_TRACK (ID_EPIS_TRIAGE) ENABLE');
    pk_versioning.run('ALTER TABLE epis_fast_track_hist add CONSTRAINT EFTH_ETRG_FK FOREIGN KEY (ID_EPIS_TRIAGE) REFERENCES EPIS_TRIAGE (ID_EPIS_TRIAGE) ENABLE');
    pk_versioning.run('ALTER TABLE epis_fast_track_hist add CONSTRAINT EFTH_FT_FK FOREIGN KEY (ID_FAST_TRACK) REFERENCES ALERT.FAST_TRACK (ID_FAST_TRACK) ENABLE');
    pk_versioning.run('ALTER TABLE epis_fast_track_hist add CONSTRAINT EFTH_PROFD_FK FOREIGN KEY (ID_PROF_DISABLE) REFERENCES ALERT.PROFESSIONAL (ID_PROFESSIONAL) ENABLE');
    pk_versioning.run('ALTER TABLE epis_fast_track_hist add CONSTRAINT EFTH_FTD_FK FOREIGN KEY (ID_FAST_TRACK_DISABLE) REFERENCES ALERT.FAST_TRACK_DISABLE (ID_FAST_TRACK_DISABLE) ENABLE');
END;
/
-- CHANGE END: Elisabete Bugalho