-- CHANGED BY: Elisabete Bugalho
-- CHANGE DATE: 27/10/2009 16:03
-- CHANGE REASON: Case Manager
alter table EPIS_ENCOUNTER
  add constraint EC_CANCEL_REASON_FK foreign key (ID_CANCEL_REASON)
  references CANCEL_REASON (ID_CANCEL_REASON);
alter table EPIS_ENCOUNTER
  add constraint EC_EC_PARENT_FK foreign key (ID_PARENT)
  references EPIS_ENCOUNTER (ID_EPIS_ENCOUNTER);
alter table EPIS_ENCOUNTER
  add constraint EC_EPIS_FK foreign key (ID_EPISODE)
  references EPISODE (ID_EPISODE);
alter table EPIS_ENCOUNTER
  add constraint EC_PAT_FK foreign key (ID_PATIENT)
  references ALERT_ADTCOD.PATIENT (ID_PATIENT);
alter table EPIS_ENCOUNTER
  add constraint EC_PROF_CR_FK foreign key (ID_PROF_CREATE)
  references PROFESSIONAL (ID_PROFESSIONAL);
alter table EPIS_ENCOUNTER
  add constraint EC_PROF_FK foreign key (ID_PROFESSIONAL)
  references PROFESSIONAL (ID_PROFESSIONAL);
-- CHANGE END: Elisabete Bugalho