declare
l_sql varchar2(1000 char);
begin
l_sql := q'[ALTER TABLE EPIS_HHC_REQ_STATUS ADD CONSTRAINT EPIS_HHC_REQ_STATUS_FK FOREIGN KEY (ID_EPIS_HHC_REQ) REFERENCES EPIS_HHC_REQ(ID_EPIS_HHC_REQ)]';
pk_versioning.run(l_sql);
end;
/
;

declare
l_sql varchar2(1000 char);
begin
l_sql := q'[ALTER TABLE EPIS_HHC_REQ_STATUS ADD CONSTRAINT EPIS_HHC_REQ_PROF_FK FOREIGN KEY (ID_EPIS_HHC_REQ) REFERENCES PROFESSIONAL(ID_PROFESSIONAL)]';
pk_versioning.run(l_sql);
end;
/
;

-- CMF
declare
l_sql varchar2(1000 char);
begin
l_sql := q'[ALTER TABLE EPIS_HHC_REQ_STATUS drop CONSTRAINT EPIS_HHC_REQ_PROF_FK ]';
pk_versioning.run(l_sql);
end;
/
declare
l_sql varchar2(1000 char);
begin
l_sql := q'[ALTER TABLE EPIS_HHC_REQ_STATUS ADD CONSTRAINT EPIS_HHC_REQ_PROF_FK FOREIGN KEY (ID_PROFESSIONAL) REFERENCES PROFESSIONAL(ID_PROFESSIONAL)]';
pk_versioning.run(l_sql);
end;
/
