

  ALTER TABLE EPIS_HIDRICS ADD CONSTRAINT EHID_EPIS_FK FOREIGN KEY (ID_EPISODE)
	  REFERENCES EPISODE (ID_EPISODE) ENABLE;

  ALTER TABLE EPIS_HIDRICS ADD CONSTRAINT EHID_HIDIN_FK FOREIGN KEY (ID_HIDRICS_INTERVAL)
	  REFERENCES HIDRICS_INTERVAL (ID_HIDRICS_INTERVAL) ENABLE;

  ALTER TABLE EPIS_HIDRICS ADD CONSTRAINT EHID_HIDT_FK FOREIGN KEY (ID_HIDRICS_TYPE)
	  REFERENCES HIDRICS_TYPE (ID_HIDRICS_TYPE) ENABLE;

  ALTER TABLE EPIS_HIDRICS ADD CONSTRAINT EHID_PROF_FK FOREIGN KEY (ID_PROFESSIONAL)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;


  ALTER TABLE EPIS_HIDRICS ADD CONSTRAINT EHID_PROF_FK2 FOREIGN KEY (ID_PROF_CANCEL)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

  ALTER TABLE EPIS_HIDRICS ADD CONSTRAINT EHID_PROF_FK3 FOREIGN KEY (ID_PROF_INTER)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;




-- CHANGED BY: Alexandre Santos
-- CHANGE DATE: 03/07/2010 22:33
-- CHANGE REASON: [ALERT-109290] Fluid Balance - Reformulation
ALTER TABLE EPIS_HIDRICS ADD CONSTRAINT EPIS_HID_PAT_FK FOREIGN KEY (ID_PATIENT) REFERENCES PATIENT(ID_PATIENT);
ALTER TABLE EPIS_HIDRICS ADD CONSTRAINT EPIS_HID_CR_FK FOREIGN KEY (ID_CANCEL_REASON) REFERENCES CANCEL_REASON(ID_CANCEL_REASON);
ALTER TABLE EPIS_HIDRICS ADD CONSTRAINT EPIS_HID_PLC_FK FOREIGN KEY (ID_PROF_LAST_CHANGE) REFERENCES PROFESSIONAL(ID_PROFESSIONAL);
-- CHANGE END: Alexandre Santos