-- CHANGED BY: Alexandre Santos
-- CHANGE DATE: 03/07/2010 21:39
-- CHANGE REASON: [ALERT-109290] Fluid Balance - Reformulation
ALTER TABLE EPIS_HIDRICS_LINE ADD CONSTRAINT EHL_EHID_FK FOREIGN KEY (ID_EPIS_HIDRICS)
  REFERENCES EPIS_HIDRICS (ID_EPIS_HIDRICS) ENABLE;
  
ALTER TABLE EPIS_HIDRICS_LINE ADD CONSTRAINT EHL_HID_FK FOREIGN KEY (ID_HIDRICS)
  REFERENCES HIDRICS (ID_HIDRICS) ENABLE;
  
ALTER TABLE EPIS_HIDRICS_LINE ADD CONSTRAINT EHL_HID_WAY_FK FOREIGN KEY (ID_WAY)
  REFERENCES HIDRICS_WAY (ID_WAY) ENABLE;
  
ALTER TABLE EPIS_HIDRICS_LINE ADD CONSTRAINT EHL_HID_LOC_FK FOREIGN KEY (ID_HIDRICS_LOCATION)
  REFERENCES HIDRICS_LOCATION (ID_HIDRICS_LOCATION) ENABLE;

ALTER TABLE EPIS_HIDRICS_LINE ADD CONSTRAINT EHL_PROF_FK FOREIGN KEY (ID_PROF_CANCEL)
  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

ALTER TABLE EPIS_HIDRICS_LINE ADD CONSTRAINT EHL_CR_FK FOREIGN KEY (ID_CANCEL_REASON)
  REFERENCES CANCEL_REASON (ID_CANCEL_REASON) ENABLE;

ALTER TABLE EPIS_HIDRICS_LINE ADD CONSTRAINT EHL_PROF_FK2 FOREIGN KEY (ID_PROF_LAST_CHANGE) REFERENCES PROFESSIONAL(ID_PROFESSIONAL) ENABLE;
  
-- CHANGE END: Alexandre Santos

-- CHANGED BY: Alexandre Santos
-- CHANGE DATE: 06/07/2010 07:58
-- CHANGE REASON: [ALERT-109290] DB Versioning - TABLES
ALTER TABLE EPIS_HIDRICS_LINE ADD CONSTRAINT EHL_HID_WAY_FK FOREIGN KEY (ID_WAY)
  REFERENCES WAY (ID_WAY) ENABLE;
  
ALTER TABLE EPIS_HIDRICS_LINE ADD CONSTRAINT EHL_HID_LOC_FK FOREIGN KEY (ID_HIDRICS_LOCATION)
  REFERENCES HIDRICS_LOCATION (ID_HIDRICS_LOCATION) ENABLE;

ALTER TABLE EPIS_HIDRICS_LINE ADD CONSTRAINT EHL_PROF_FK FOREIGN KEY (ID_PROF_CANCEL)
  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

ALTER TABLE EPIS_HIDRICS_LINE ADD CONSTRAINT EHL_CR_FK FOREIGN KEY (ID_CANCEL_REASON)
  REFERENCES CANCEL_REASON (ID_CANCEL_REASON) ENABLE;

ALTER TABLE EPIS_HIDRICS_LINE ADD CONSTRAINT EHL_PROF_FK2 FOREIGN KEY (ID_PROF_LAST_CHANGE) REFERENCES PROFESSIONAL(ID_PROFESSIONAL) ENABLE;
-- CHANGE END: Alexandre Santos