

  ALTER TABLE EPIS_DOCUMENTATION_DET ADD CONSTRAINT EPISDD_DOCEC_FK FOREIGN KEY (ID_DOC_ELEMENT_CRIT)
	  REFERENCES DOC_ELEMENT_CRIT (ID_DOC_ELEMENT_CRIT) ENABLE;

  ALTER TABLE EPIS_DOCUMENTATION_DET ADD CONSTRAINT EPISDD_DOCE_FK FOREIGN KEY (ID_DOC_ELEMENT)
	  REFERENCES DOC_ELEMENT (ID_DOC_ELEMENT) ENABLE;

  ALTER TABLE EPIS_DOCUMENTATION_DET ADD CONSTRAINT EPISDD_DOC_FK FOREIGN KEY (ID_DOCUMENTATION)
	  REFERENCES DOCUMENTATION (ID_DOCUMENTATION) ENABLE;

  ALTER TABLE EPIS_DOCUMENTATION_DET ADD CONSTRAINT EPISDD_EPISD_FK FOREIGN KEY (ID_EPIS_DOCUMENTATION)
	  REFERENCES EPIS_DOCUMENTATION (ID_EPIS_DOCUMENTATION) ENABLE;


  ALTER TABLE EPIS_DOCUMENTATION_DET ADD CONSTRAINT EPISDD_PROF_FK FOREIGN KEY (ID_PROFESSIONAL)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;


