-- CHANGED BY: Alexandre Santos
-- CHANGE DATE: 03/07/2010 22:35
-- CHANGE REASON: [ALERT-109290] Fluid Balance - Reformulation
ALTER TABLE EPIS_HIDRICS_DET_FTXT ADD CONSTRAINT EHDFT_EH_FK FOREIGN KEY (ID_EPIS_HIDRICS) REFERENCES EPIS_HIDRICS(ID_EPIS_HIDRICS);
ALTER TABLE EPIS_HIDRICS_DET_FTXT ADD CONSTRAINT EHDFT_EHD_FK FOREIGN KEY (ID_EPIS_HIDRICS_DET) REFERENCES EPIS_HIDRICS_DET(ID_EPIS_HIDRICS_DET);
ALTER TABLE EPIS_HIDRICS_DET_FTXT ADD CONSTRAINT EHDFT_EHL_FK FOREIGN KEY (ID_EPIS_HIDRICS_LINE) REFERENCES EPIS_HIDRICS_LINE (ID_EPIS_HIDRICS_LINE) ENABLE;
ALTER TABLE EPIS_HIDRICS_DET_FTXT ADD CONSTRAINT EHDFT_HW_FK FOREIGN KEY (ID_WAY) REFERENCES HIDRICS_WAY(ID_WAY);
ALTER TABLE EPIS_HIDRICS_DET_FTXT ADD CONSTRAINT EHDFT_HL_FK FOREIGN KEY (ID_HIDRICS_LOCATION) REFERENCES HIDRICS_LOCATION(ID_HIDRICS_LOCATION);
ALTER TABLE EPIS_HIDRICS_DET_FTXT ADD CONSTRAINT EHDFT_H_FK FOREIGN KEY (ID_HIDRICS) REFERENCES HIDRICS(ID_HIDRICS);
ALTER TABLE EPIS_HIDRICS_DET_FTXT ADD CONSTRAINT EHDFT_HC_FK FOREIGN KEY (ID_HIDRICS_CHARACT) REFERENCES HIDRICS_CHARACT(ID_HIDRICS_CHARACT);
ALTER TABLE EPIS_HIDRICS_DET_FTXT ADD CONSTRAINT EHDFT_PROF_FK FOREIGN KEY (ID_PROF_LAST_CHANGE) REFERENCES PROFESSIONAL(ID_PROFESSIONAL);
-- CHANGE END: Alexandre Santos

-- CHANGED BY: Alexandre Santos
-- CHANGE DATE: 05/07/2010 16:54
-- CHANGE REASON: [ALERT-109290] DB Versioning - TABLES
ALTER TABLE EPIS_HIDRICS_DET_FTXT ADD CONSTRAINT EHDFT_HW_FK FOREIGN KEY (ID_WAY) REFERENCES WAY(ID_WAY);
ALTER TABLE EPIS_HIDRICS_DET_FTXT ADD CONSTRAINT EHDFT_HL_FK FOREIGN KEY (ID_HIDRICS_LOCATION) REFERENCES HIDRICS_LOCATION(ID_HIDRICS_LOCATION);
ALTER TABLE EPIS_HIDRICS_DET_FTXT ADD CONSTRAINT EHDFT_H_FK FOREIGN KEY (ID_HIDRICS) REFERENCES HIDRICS(ID_HIDRICS);
ALTER TABLE EPIS_HIDRICS_DET_FTXT ADD CONSTRAINT EHDFT_HC_FK FOREIGN KEY (ID_HIDRICS_CHARACT) REFERENCES HIDRICS_CHARACT(ID_HIDRICS_CHARACT);
ALTER TABLE EPIS_HIDRICS_DET_FTXT ADD CONSTRAINT EHDFT_PROF_FK FOREIGN KEY (ID_PROF_LAST_CHANGE) REFERENCES PROFESSIONAL(ID_PROFESSIONAL);
-- CHANGE END: Alexandre Santos

-- CHANGED BY: Sofia Mendes
-- CHANGE DATE: 21/01/2011 10:22
-- CHANGE REASON: [ALERT-153427] Intake and Output-Have the possibility to register bowel movements.
ALTER TABLE EPIS_HIDRICS_DET_FTXT ADD CONSTRAINT HFTXT_PAT_FK foreign key (ID_PATIENT)
  references alert_adtcod.PATIENT (ID_PATIENT);
  
-- CHANGE END: Sofia Mendes

-- CHANGED BY: Sofia Mendes
-- CHANGE DATE: 21/01/2011 10:46
-- CHANGE REASON: [ALERT-153427 ] Intake and Output-Have the possibility to register bowel movements.
ALTER TABLE epis_hidrics_det_ftxt ADD CONSTRAINT HID_FTXT_DET_HIDDEV_FK FOREIGN KEY (ID_HIDRICS_DEVICE) REFERENCES HIDRICS_DEVICE(ID_HIDRICS_DEVICE);
-- CHANGE END: Sofia Mendes