

  ALTER TABLE EPIS_INFO ADD CONSTRAINT EIO_BED_FK FOREIGN KEY (ID_BED)
	  REFERENCES BED (ID_BED) ENABLE;

  ALTER TABLE EPIS_INFO ADD CONSTRAINT EIO_DCS_FK FOREIGN KEY (ID_DEP_CLIN_SERV)
	  REFERENCES DEP_CLIN_SERV (ID_DEP_CLIN_SERV) ENABLE;

  ALTER TABLE EPIS_INFO ADD CONSTRAINT EIO_DCS_FK2 FOREIGN KEY (ID_FIRST_DEP_CLIN_SERV)
	  REFERENCES DEP_CLIN_SERV (ID_DEP_CLIN_SERV) ENABLE;

  ALTER TABLE EPIS_INFO ADD CONSTRAINT EIO_EPIS_FK FOREIGN KEY (ID_EPISODE)
	  REFERENCES EPISODE (ID_EPISODE) ENABLE;


  ALTER TABLE EPIS_INFO ADD CONSTRAINT EIO_NURSE_FK FOREIGN KEY (ID_FIRST_NURSE_RESP)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

  ALTER TABLE EPIS_INFO ADD CONSTRAINT EIO_PROF_FK FOREIGN KEY (ID_PROFESSIONAL)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

  ALTER TABLE EPIS_INFO ADD CONSTRAINT EIO_ROOM_FK FOREIGN KEY (ID_ROOM)
	  REFERENCES ROOM (ID_ROOM) ENABLE;

  ALTER TABLE EPIS_INFO ADD CONSTRAINT EIO_SCHD_FK FOREIGN KEY (ID_SCHEDULE)
	  REFERENCES SCHEDULE (ID_SCHEDULE) ENABLE;


alter table EPIS_INFO  add constraint EIO_USF_FK foreign key (ID_USF)  references usf (ID_USF) ENABLE;

alter table EPIS_INFO  add constraint EIO_PROF_TEAM_FK foreign key (ID_PROF_TEAM)  references prof_team (ID_PROF_TEAM) ENABLE;	


alter table EPIS_INFO
  drop constraint EIO_USF_FK;
	

alter table EPIS_INFO  add constraint EIO_INST_USF_FK foreign key (ID_INSTITUTION_USF)  references institution (ID_INSTITUTION) ENABLE;		


-- CHANGED BY: Eduardo
-- CHANGE REASON: Denormalization
-- CHANGE DATE: 2008/10/22
ALTER TABLE EPIS_INFO ADD CONSTRAINT EIO_EPIS_FK FOREIGN KEY(ID_EPISODE) REFERENCES EPISODE(ID_EPISODE);
ALTER TABLE EPIS_INFO ADD CONSTRAINT EIO_SCHD_FK FOREIGN KEY(ID_SCHEDULE) REFERENCES SCHEDULE(ID_SCHEDULE);
ALTER TABLE EPIS_INFO ADD CONSTRAINT EIO_TRIAGE_FK FOREIGN KEY(ID_TRIAGE) REFERENCES TRIAGE(ID_TRIAGE);
ALTER TABLE EPIS_INFO ADD CONSTRAINT EIO_TRIAGE_WR_FK FOREIGN KEY(ID_TRIAGE_WHITE_REASON) REFERENCES TRIAGE_WHITE_REASON(ID_TRIAGE_WHITE_REASON);
ALTER TABLE EPIS_INFO ADD CONSTRAINT EIO_TRIAGE_FRST_FK FOREIGN KEY(ID_FIRST_TRIAGE) REFERENCES TRIAGE(ID_TRIAGE);
ALTER TABLE EPIS_INFO ADD CONSTRAINT EIO_TRIAGE_FRST_WR_FK FOREIGN KEY(ID_FIRST_TRIAGE_WR) REFERENCES TRIAGE_WHITE_REASON(ID_TRIAGE_WHITE_REASON);
ALTER TABLE EPIS_INFO ADD CONSTRAINT EIO_PROF_OBS_FK FOREIGN KEY(ID_PROF_FIRST_OBS) REFERENCES PROFESSIONAL(ID_PROFESSIONAL);
ALTER TABLE EPIS_INFO ADD CONSTRAINT EIO_PROF_NURSE_OBS_FK FOREIGN KEY(ID_PROF_FIRST_NURSE_OBS) REFERENCES PROFESSIONAL(ID_PROFESSIONAL);
ALTER TABLE EPIS_INFO ADD CONSTRAINT EIO_PROF_SCH_FK FOREIGN KEY(ID_PROF_FIRST_SCH) REFERENCES PROFESSIONAL(ID_PROFESSIONAL);
ALTER TABLE EPIS_INFO ADD CONSTRAINT EIO_PROF_NURSE_SCH_FK FOREIGN KEY(ID_PROF_FIRST_NURSE_SCH) REFERENCES PROFESSIONAL(ID_PROFESSIONAL);
ALTER TABLE EPIS_INFO ADD CONSTRAINT EIO_PAT_FK FOREIGN KEY(ID_PATIENT) REFERENCES PATIENT(ID_PATIENT);
ALTER TABLE EPIS_INFO ADD CONSTRAINT EIO_SOFT_FK FOREIGN KEY(ID_SOFTWARE) REFERENCES SOFTWARE(ID_SOFTWARE);
ALTER TABLE EPIS_INFO ADD CONSTRAINT EIO_DISCH_REAS_DEST_FK FOREIGN KEY(ID_DISCH_REAS_DEST) REFERENCES DISCH_REAS_DEST(ID_DISCH_REAS_DEST);
ALTER TABLE EPIS_INFO ADD CONSTRAINT EIO_DCS_REQ_FK FOREIGN KEY(ID_DCS_REQUESTED) REFERENCES DEP_CLIN_SERV(ID_DEP_CLIN_SERV);
ALTER TABLE EPIS_INFO ADD CONSTRAINT EIO_INST_REQ_FK FOREIGN KEY(ID_INSTIT_REQUESTED) REFERENCES INSTITUTION(ID_INSTITUTION);
ALTER TABLE EPIS_INFO ADD CONSTRAINT EIO_PROF_SCHS_FK FOREIGN KEY(ID_PROF_SCHEDULES) REFERENCES PROFESSIONAL(ID_PROFESSIONAL);
ALTER TABLE EPIS_INFO ADD CONSTRAINT EIO_COMPL_FK FOREIGN KEY(ID_COMPLAINT) REFERENCES COMPLAINT(ID_COMPLAINT);
ALTER TABLE EPIS_INFO ADD CONSTRAINT EIO_PAT_SCH_GRP_FK FOREIGN KEY(SCH_GROUP_ID_PATIENT) REFERENCES PATIENT(ID_PATIENT);
ALTER TABLE EPIS_INFO ADD CONSTRAINT EIO_SCH_O_FK FOREIGN KEY(ID_SCHEDULE_OUTP) REFERENCES SCHEDULE_OUTP(ID_SCHEDULE_OUTP);
ALTER TABLE EPIS_INFO ADD CONSTRAINT EIO_PROF_SCH_O_FK FOREIGN KEY(SCH_PROF_OUTP_ID_PROF) REFERENCES PROFESSIONAL(ID_PROFESSIONAL);
ALTER TABLE EPIS_INFO ADD CONSTRAINT EIO_SCH_SR_FK FOREIGN KEY(ID_SCHEDULE_SR) REFERENCES SCHEDULE_SR(ID_SCHEDULE_SR);
ALTER TABLE EPIS_INFO ADD CONSTRAINT EIO_RM_SCH_FK FOREIGN KEY(ID_ROOM_SCHEDULED) REFERENCES ROOM_SCHEDULED(ID_ROOM_SCHEDULED);
-- CHANGE END

ALTER TABLE EPIS_INFO DROP CONSTRAINT EIO_SCHD_FK;
ALTER TABLE EPIS_INFO DROP CONSTRAINT EIO_EPIS_FK;
ALTER TABLE EPIS_INFO ADD CONSTRAINT EIO_TC_FK FOREIGN KEY(ID_TRIAGE_COLOR) REFERENCES TRIAGE_COLOR(ID_TRIAGE_COLOR);
