-- CHANGED BY: Alexandre Santos
-- CHANGE DATE: 08/04/2011 20:25
-- CHANGE REASON: [ALERT-172090] Define reports as the formal health record for disclosure purposes (ALERT_60289)
DECLARE
  e_fk_already_exists EXCEPTION;
  
  PRAGMA EXCEPTION_INIT(e_fk_already_exists, -2275);
BEGIN
    BEGIN
        EXECUTE IMMEDIATE 'ALTER TABLE EPIS_REPORT_DISCLOSURE ADD CONSTRAINT ERDISCL_ER_FK FOREIGN KEY(ID_EPIS_REPORT) REFERENCES EPIS_REPORT(ID_EPIS_REPORT)';
    EXCEPTION 
    WHEN e_fk_already_exists THEN
         dbms_output.put_line('ERDISCL_ER_FK already exists.');
    END;
    BEGIN
        EXECUTE IMMEDIATE 'ALTER TABLE EPIS_REPORT_DISCLOSURE ADD CONSTRAINT ERDISCL_PROF_FK FOREIGN KEY(ID_PROF_DISCLOSURE) REFERENCES PROFESSIONAL(ID_PROFESSIONAL)';
    EXCEPTION 
    WHEN e_fk_already_exists THEN
         dbms_output.put_line('ERDISCL_PROF_FK already exists.');
    END;
    BEGIN
        EXECUTE IMMEDIATE 'ALTER TABLE EPIS_REPORT_DISCLOSURE ADD CONSTRAINT ERDISCL_SAMP_TEXT_FK FOREIGN KEY(ID_SAMPLE_TEXT) REFERENCES SAMPLE_TEXT(ID_SAMPLE_TEXT)';
    EXCEPTION 
    WHEN e_fk_already_exists THEN
         dbms_output.put_line('ERDISCL_SAMP_TEXT_FK already exists.');
    END;
END;
/
-- CHANGE END: Alexandre Santos