-- CHANGED BY: Sofia Mendes
-- CHANGE DATE: 18/10/2011 09:32
-- CHANGE REASON: [ALERT-199724] H&P phase2
ALTER TABLE EPIS_PN_DET_TASK_HIST ADD (CONSTRAINT
 EPDTKH_EPDT_FK FOREIGN KEY 
  (ID_EPIS_PN_DET_TASK) REFERENCES EPIS_PN_DET_TASK
  (ID_EPIS_PN_DET_TASK))
/

ALTER TABLE EPIS_PN_DET_TASK_HIST ADD (CONSTRAINT
 EPDTKH_PROF_FK FOREIGN KEY 
  (ID_PROF_LAST_UPDATE) REFERENCES PROFESSIONAL
  (ID_PROFESSIONAL))
/
-- CHANGE END: Sofia Mendes

-- CHANGED BY: Sofia Mendes
-- CHANGE DATE: 23/11/2011 10:48
-- CHANGE REASON: [ALERT-206287 ] H&P phase2
ALTER TABLE EPIS_PN_DET_TASK_HIST ADD (CONSTRAINT
 EPDTKH_EPDT_FK FOREIGN KEY 
  (ID_EPIS_PN_DET_TASK) REFERENCES EPIS_PN_DET_TASK
  (ID_EPIS_PN_DET_TASK))
/

ALTER TABLE EPIS_PN_DET_TASK_HIST ADD (CONSTRAINT
 EPDTKH_PROF_FK FOREIGN KEY 
  (ID_PROF_LAST_UPDATE) REFERENCES PROFESSIONAL
  (ID_PROFESSIONAL))
/
-- CHANGE END: Sofia Mendes