

  ALTER TABLE EPIS_DOCUMENTATION ADD CONSTRAINT EPISD_DOC_AREA_FK FOREIGN KEY (ID_DOC_AREA)
	  REFERENCES DOC_AREA (ID_DOC_AREA) ENABLE;

  ALTER TABLE EPIS_DOCUMENTATION ADD CONSTRAINT EPISD_ECOMP_FK FOREIGN KEY (ID_EPIS_COMPLAINT)
	  REFERENCES EPIS_COMPLAINT (ID_EPIS_COMPLAINT) ENABLE;

  ALTER TABLE EPIS_DOCUMENTATION ADD CONSTRAINT EPISD_EPIS_FK FOREIGN KEY (ID_EPISODE)
	  REFERENCES EPISODE (ID_EPISODE) ENABLE;

  ALTER TABLE EPIS_DOCUMENTATION ADD CONSTRAINT EPISD_PROF_FK FOREIGN KEY (ID_PROFESSIONAL)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;


  ALTER TABLE EPIS_DOCUMENTATION ADD CONSTRAINT EPISD_PROF_FK2 FOREIGN KEY (ID_PROF_LAST_UPDATE)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

  ALTER TABLE EPIS_DOCUMENTATION ADD CONSTRAINT EPISD_PROF_FK3 FOREIGN KEY (ID_PROF_CANCEL)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;


  ALTER TABLE EPIS_DOCUMENTATION ADD CONSTRAINT EPISD_DOC_TEMPLATE_FK FOREIGN KEY (ID_DOC_TEMPLATE)
	  REFERENCES DOC_TEMPLATE (ID_DOC_TEMPLATE) ENABLE;

  ALTER TABLE EPIS_DOCUMENTATION ADD CONSTRAINT EPISD_EPISD_PARENT_FK FOREIGN KEY (ID_EPIS_DOCUMENTATION_PARENT)
	  REFERENCES EPIS_DOCUMENTATION (ID_EPIS_DOCUMENTATION) ENABLE;

--Rui Batista 2007/12/05
--TI: Pré-operatório
ALTER TABLE epis_documentation ADD CONSTRAINT EPISD_EPIS_CONTEXT_FK FOREIGN KEY (ID_EPISODE_CONTEXT)
REFERENCES EPISODE (ID_EPISODE) ENABLE;



-- CHANGED BY: Rita Lopes
-- CHANGE DATE: 16/04/2010 15:48
-- CHANGE REASON: [ALERT-89937] 
-- Create/Recreate primary, unique and foreign key constraints 
alter table EPIS_DOCUMENTATION
  add constraint EPISD_SCA_FK foreign key (ID_SCALES_ACTION)
  references scales_action (ID_SCALES_ACTION);
-- CHANGE END: Rita Lopes

-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 01/07/2011 10:08
-- CHANGE REASON: [ALERT-186637] Add cancel reason support in Touch-option model
ALTER TABLE epis_documentation 
      ADD CONSTRAINT episd_cre_fk 
      FOREIGN KEY(id_cancel_reason) 
REFERENCES cancel_reason(id_cancel_reason);
-- CHANGE END: Ariel Machado