alter table EPIS_DOC_TEMPLATE
  add constraint EDT_PROF_REGISTER_FK foreign key (ID_PROF_REGISTER)
  references PROFESSIONAL (ID_PROFESSIONAL);
  
alter table EPIS_DOC_TEMPLATE
  add constraint EDT_EPISODE_FK foreign key (ID_EPISODE)
  references EPISODE (ID_EPISODE);
  
alter table EPIS_DOC_TEMPLATE
  add constraint EDT_DOC_TEMPLATE_FK foreign key (ID_DOC_TEMPLATE)
  references DOC_TEMPLATE (ID_DOC_TEMPLATE);
  
alter table EPIS_DOC_TEMPLATE
  add constraint EDT_PROFILE_TEMPLATE_FK foreign key (ID_PROFILE_TEMPLATE)
  references PROFILE_TEMPLATE (ID_PROFILE_TEMPLATE);

alter table EPIS_DOC_TEMPLATE
  add constraint EDT_PROF_CANCEL_FK foreign key (ID_PROF_CANCEL)
  references PROFESSIONAL (ID_PROFESSIONAL);

ALTER TABLE EPIS_DOC_TEMPLATE ADD CONSTRAINT EDT_ECOMP_FK FOREIGN KEY (ID_EPIS_COMPLAINT)
  REFERENCES EPIS_COMPLAINT (ID_EPIS_COMPLAINT) ENABLE;

