

  ALTER TABLE EPIS_TRIAGE ADD CONSTRAINT ETRG_COMP_FK FOREIGN KEY (ID_EPIS_ANAMNESIS)
	  REFERENCES EPIS_ANAMNESIS (ID_EPIS_ANAMNESIS) ENABLE;

  ALTER TABLE EPIS_TRIAGE ADD CONSTRAINT ETRG_EPIS_FK FOREIGN KEY (ID_EPISODE)
	  REFERENCES EPISODE (ID_EPISODE) ENABLE;

  ALTER TABLE EPIS_TRIAGE ADD CONSTRAINT ETRG_NSS_FK FOREIGN KEY (ID_NECESSITY)
	  REFERENCES NECESSITY (ID_NECESSITY) ENABLE;

  ALTER TABLE EPIS_TRIAGE ADD CONSTRAINT ETRG_ORG_FK FOREIGN KEY (ID_ORIGIN)
	  REFERENCES ORIGIN (ID_ORIGIN) ENABLE;


  ALTER TABLE EPIS_TRIAGE ADD CONSTRAINT ETRG_PROF_FK FOREIGN KEY (ID_PROFESSIONAL)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

  ALTER TABLE EPIS_TRIAGE ADD CONSTRAINT ETRG_ROOM_FK FOREIGN KEY (ID_ROOM)
	  REFERENCES ROOM (ID_ROOM) ENABLE;

  ALTER TABLE EPIS_TRIAGE ADD CONSTRAINT ETRG_TCOL_FK FOREIGN KEY (ID_TRIAGE_COLOR)
	  REFERENCES TRIAGE_COLOR (ID_TRIAGE_COLOR) ENABLE;


alter table EPIS_TRIAGE
  add constraint ETRG_TNSR_FK foreign key (ID_TRIAGE_NURSE)
  references TRIAGE_NURSE (ID_TRIAGE_NURSE);

alter table EPIS_TRIAGE
  add constraint ETRG_TWRN_FK foreign key (ID_TRIAGE_WHITE_REASON)
  references TRIAGE_WHITE_REASON (ID_TRIAGE_WHITE_REASON);


alter table EPIS_TRIAGE
  add constraint ETRG_TRI_FK foreign key (ID_TRIAGE)
  references TRIAGE (ID_TRIAGE);


-- CHANGED BY: José Brito
-- CHANGE DATE: 24/01/2010 19:50
-- CHANGE REASON: [ALERT-70160] Triage refactoring
BEGIN
EXECUTE IMMEDIATE 'ALTER TABLE EPIS_TRIAGE ADD CONSTRAINT ETR_TRP_FK FOREIGN KEY (ID_TRANSP_ENTITY) REFERENCES TRANSP_ENTITY ENABLE';
EXCEPTION
    WHEN OTHERS THEN
        dbms_output.put_line('WARNING: Object already exists.');
END;
/
BEGIN
EXECUTE IMMEDIATE 'ALTER TABLE EPIS_TRIAGE ADD CONSTRAINT ETR_FLGSELECTED_CHK CHECK(FLG_SELECTED_OPTION IN (''Y'', ''N''))';
EXCEPTION
    WHEN OTHERS THEN
        dbms_output.put_line('WARNING: Object already exists.');
END;
/
-- CHANGE END: José Brito

-- CHANGED BY: Alexandre Santos
-- CHANGE DATE: 28/06/2013 17:05
-- CHANGE REASON: [ALERT-260856] Ability to perform triage based on EST (Échelle Suisse de Tri) (ALERT_188926) - VERSIONING DB DDL
DECLARE
    PROCEDURE run_ddl(i_sql IN VARCHAR2) IS
    BEGIN
        EXECUTE IMMEDIATE i_sql;
    EXCEPTION
        WHEN OTHERS THEN
            dbms_output.put_line('WARNING - ' || replace(SRCSTR => SQLERRM, OLDSUB => 'ORA-', NEWSUB => '') || '; ' || i_sql || ';');
    END run_ddl;
BEGIN
    run_ddl(i_sql => 'ALTER TABLE EPIS_TRIAGE ADD CONSTRAINT EP_TB_FK FOREIGN KEY(ID_TRIAGE_BOARD) REFERENCES TRIAGE_BOARD(ID_TRIAGE_BOARD)');
END;
/
-- CHANGE END: Alexandre Santos

-- CHANGED BY:  sergio.dias
-- CHANGE DATE: 04/10/2013 14:13
-- CHANGE REASON: [ALERT-265915] 
alter table EPIS_TRIAGE
  add constraint ETRG_TRANS_FK foreign key (ID_TRANSPORTATION)
  references TRANSPORTATION (ID_TRANSPORTATION);
-- CHANGE END:  sergio.dias