-- CHANGED BY: Alexandre Santos
-- CHANGE DATE: 25/03/2010 14:10
-- CHANGE REASON: [ALERT-63591] Registration of complications through templates in use at JBZ (JBZ will provide the templates).
ALTER TABLE EPIS_COMP_HIST ADD CONSTRAINT EPIS_COMPH_EPIS_COMP_FK FOREIGN KEY (ID_EPIS_COMPLICATION) REFERENCES EPIS_COMPLICATION(ID_EPIS_COMPLICATION);
ALTER TABLE EPIS_COMP_HIST ADD CONSTRAINT EPIS_COMPH_EPIS_FK FOREIGN KEY (ID_EPISODE) REFERENCES EPISODE(ID_EPISODE);
ALTER TABLE EPIS_COMP_HIST ADD CONSTRAINT EPIS_COMPH_EPIS_ORI_FK FOREIGN KEY (ID_EPISODE_ORIGIN) REFERENCES EPISODE(ID_EPISODE);
ALTER TABLE EPIS_COMP_HIST ADD CONSTRAINT EPIS_COMPH_COMP_FK FOREIGN KEY (ID_COMPLICATION) REFERENCES COMPLICATION(ID_COMPLICATION);
ALTER TABLE EPIS_COMP_HIST ADD CONSTRAINT EPIS_COMPH_CLIN_SERV_FK FOREIGN KEY (ID_CLIN_SERV_DEST) REFERENCES CLINICAL_SERVICE(ID_CLINICAL_SERVICE);
ALTER TABLE EPIS_COMP_HIST ADD CONSTRAINT EPIS_COMPH_PROF_FK FOREIGN KEY (ID_PROF_CREATE) REFERENCES PROFESSIONAL(ID_PROFESSIONAL);
ALTER TABLE EPIS_COMP_HIST ADD CONSTRAINT EPIS_COMPH_PROF_CLS_FK FOREIGN KEY (ID_PROF_CLIN_SERV) REFERENCES CLINICAL_SERVICE(ID_CLINICAL_SERVICE);
-- CHANGE END: Alexandre Santos