alter table EPIS_DIAGRAM_DETAIL
  add constraint EDD_DIAGLI_FK foreign key (ID_DIAGRAM_LAY_IMAG)
  references DIAGRAM_LAY_IMAG (ID_DIAGRAM_LAY_IMAG);
alter table EPIS_DIAGRAM_DETAIL
  add constraint EDD_DIAGT_FK foreign key (ID_DIAGRAM_TOOLS)
  references DIAGRAM_TOOLS (ID_DIAGRAM_TOOLS);
alter table EPIS_DIAGRAM_DETAIL
  add constraint EDD_EPIS_DIAGRAM_LAYOUT_FK foreign key (ID_EPIS_DIAGRAM_LAYOUT)
  references EPIS_DIAGRAM_LAYOUT (ID_EPIS_DIAGRAM_LAYOUT);
alter table EPIS_DIAGRAM_DETAIL
  add constraint EDD_PROF_CANCEL_FK foreign key (ID_PROF_CANCEL)
  references PROFESSIONAL (ID_PROFESSIONAL);
alter table EPIS_DIAGRAM_DETAIL
  add constraint EDD_PROF_FK foreign key (ID_PROFESSIONAL)
  references PROFESSIONAL (ID_PROFESSIONAL);