-- CHANGED BY: Alexandre Santos
-- CHANGE DATE: 04/05/2012 16:35
-- CHANGE REASON: [ALERT-229222] VERSIONING TRANSACTIONAL MODEL - SCHEMA ALERT - DDL
DECLARE
    e_name_already_exists EXCEPTION;

    PRAGMA EXCEPTION_INIT(e_name_already_exists, -2275);
BEGIN
    BEGIN
           EXECUTE IMMEDIATE 'ALTER TABLE EPIS_DIAG_STAG ADD CONSTRAINT EDSTGG_ED_FK FOREIGN KEY(ID_EPIS_DIAGNOSIS) REFERENCES EPIS_DIAGNOSIS(ID_EPIS_DIAGNOSIS)';
    EXCEPTION
        WHEN e_name_already_exists THEN
            dbms_output.put_line('AVISO: Operação já executada anteriormente.');
    END;
    BEGIN
           EXECUTE IMMEDIATE 'ALTER TABLE EPIS_DIAG_STAG ADD CONSTRAINT EDSTGG_CNCPTTR1_FK FOREIGN KEY(ID_STAGING_BASIS, ID_SBASIS_INST_OWNER) REFERENCES CONCEPT_TERM(ID_CONCEPT_TERM, ID_INST_OWNER)';
    EXCEPTION
        WHEN e_name_already_exists THEN
            dbms_output.put_line('AVISO: Operação já executada anteriormente.');
    END;
    BEGIN
           EXECUTE IMMEDIATE 'ALTER TABLE EPIS_DIAG_STAG ADD CONSTRAINT EDSTGG_CNCPTTR2_FK FOREIGN KEY(ID_TNM_T, ID_TNM_T_INST_OWNER) REFERENCES CONCEPT_TERM(ID_CONCEPT_TERM, ID_INST_OWNER)';
    EXCEPTION
        WHEN e_name_already_exists THEN
            dbms_output.put_line('AVISO: Operação já executada anteriormente.');
    END;
    BEGIN
           EXECUTE IMMEDIATE 'ALTER TABLE EPIS_DIAG_STAG ADD CONSTRAINT EDSTGG_CNCPTTR3_FK FOREIGN KEY(ID_TNM_N, ID_TNM_N_INST_OWNER) REFERENCES CONCEPT_TERM(ID_CONCEPT_TERM, ID_INST_OWNER)';
    EXCEPTION
        WHEN e_name_already_exists THEN
            dbms_output.put_line('AVISO: Operação já executada anteriormente.');
    END;
    BEGIN
           EXECUTE IMMEDIATE 'ALTER TABLE EPIS_DIAG_STAG ADD CONSTRAINT EDSTGG_CNCPTTR4_FK FOREIGN KEY(ID_TNM_M, ID_TNM_M_INST_OWNER) REFERENCES CONCEPT_TERM(ID_CONCEPT_TERM, ID_INST_OWNER)';
    EXCEPTION
        WHEN e_name_already_exists THEN
            dbms_output.put_line('AVISO: Operação já executada anteriormente.');
    END;
    BEGIN
           EXECUTE IMMEDIATE 'ALTER TABLE EPIS_DIAG_STAG ADD CONSTRAINT EDSTGG_CNCPTTR5_FK FOREIGN KEY(ID_METASTATIC_SITES, ID_MSITES_INST_OWNER) REFERENCES CONCEPT_TERM(ID_CONCEPT_TERM, ID_INST_OWNER)';
    EXCEPTION
        WHEN e_name_already_exists THEN
            dbms_output.put_line('AVISO: Operação já executada anteriormente.');
    END;
    BEGIN
           EXECUTE IMMEDIATE 'ALTER TABLE EPIS_DIAG_STAG ADD CONSTRAINT EDSTGG_CNCPTTRa_FK FOREIGN KEY(ID_STAGING_GROUP, ID_SGROUP_INST_OWNER) REFERENCES CONCEPT_TERM(ID_CONCEPT_TERM, ID_INST_OWNER)';
    EXCEPTION
        WHEN e_name_already_exists THEN
            dbms_output.put_line('AVISO: Operação já executada anteriormente.');
    END;
    BEGIN
           EXECUTE IMMEDIATE 'ALTER TABLE EPIS_DIAG_STAG ADD CONSTRAINT EDSTGG_CNCPTTR6_FK FOREIGN KEY(ID_RESIDUAL_TUMOR, ID_RTUMOR_INST_OWNER) REFERENCES CONCEPT_TERM(ID_CONCEPT_TERM, ID_INST_OWNER)';
    EXCEPTION
        WHEN e_name_already_exists THEN
            dbms_output.put_line('AVISO: Operação já executada anteriormente.');
    END;
    BEGIN
           EXECUTE IMMEDIATE 'ALTER TABLE EPIS_DIAG_STAG ADD CONSTRAINT EDSTGG_CNCPTTR7_FK FOREIGN KEY(ID_SURGICAL_MARGINS, ID_SMARGINS_INST_OWNER) REFERENCES CONCEPT_TERM(ID_CONCEPT_TERM, ID_INST_OWNER)';
    EXCEPTION
        WHEN e_name_already_exists THEN
            dbms_output.put_line('AVISO: Operação já executada anteriormente.');
    END;
    BEGIN
           EXECUTE IMMEDIATE 'ALTER TABLE EPIS_DIAG_STAG ADD CONSTRAINT EDSTGG_CNCPTTR8_FK FOREIGN KEY(ID_LYMPH_VASC_INV, ID_LVINV_INST_OWNER) REFERENCES CONCEPT_TERM(ID_CONCEPT_TERM, ID_INST_OWNER)';
    EXCEPTION
        WHEN e_name_already_exists THEN
            dbms_output.put_line('AVISO: Operação já executada anteriormente.');
    END;
    BEGIN
           EXECUTE IMMEDIATE 'ALTER TABLE EPIS_DIAG_STAG ADD CONSTRAINT EDSTGG_CNCPTTR9_FK FOREIGN KEY(ID_OTHER_STAGING_SYS, ID_OSTGSYS_INST_OWNER) REFERENCES CONCEPT_TERM(ID_CONCEPT_TERM, ID_INST_OWNER)';
    EXCEPTION
        WHEN e_name_already_exists THEN
            dbms_output.put_line('AVISO: Operação já executada anteriormente.');
    END;
    BEGIN
           EXECUTE IMMEDIATE 'ALTER TABLE EPIS_DIAG_STAG ADD CONSTRAINT EDSTGG_CR_FK FOREIGN KEY(ID_CANCEL_REASON) REFERENCES CANCEL_REASON(ID_CANCEL_REASON)';
    EXCEPTION
        WHEN e_name_already_exists THEN
            dbms_output.put_line('AVISO: Operação já executada anteriormente.');
    END;
    BEGIN
           EXECUTE IMMEDIATE 'ALTER TABLE EPIS_DIAG_STAG ADD CONSTRAINT EDSTGG_PROF_FK FOREIGN KEY(ID_PROF_CREATE) REFERENCES PROFESSIONAL(ID_PROFESSIONAL)';
    EXCEPTION
        WHEN e_name_already_exists THEN
            dbms_output.put_line('AVISO: Operação já executada anteriormente.');
    END;
END;
/
-- CHANGE END: Alexandre Santos