-- CHANGED BY: Alexandre Santos
-- CHANGE DATE: 08/02/2011 09:39
-- CHANGE REASON: [ALERT-157535] Intake
DECLARE
  e_fk_already_exists EXCEPTION;

PRAGMA EXCEPTION_INIT(e_fk_already_exists, -2275);
BEGIN
    BEGIN
    EXECUTE IMMEDIATE 'ALTER TABLE EPIS_INTAKE_TIME ADD CONSTRAINT EINT_EPIS_FK FOREIGN KEY(ID_EPISODE) REFERENCES EPISODE(ID_EPISODE)';
    EXCEPTION 
WHEN e_fk_already_exists THEN
         dbms_output.put_line('EINT_EPIS_FK already exists.');
  END;
BEGIN
    EXECUTE IMMEDIATE 'ALTER TABLE EPIS_INTAKE_TIME ADD CONSTRAINT EINT_PAT_FK FOREIGN KEY(ID_PATIENT) REFERENCES PATIENT(ID_PATIENT)';
    EXCEPTION 
WHEN e_fk_already_exists THEN
         dbms_output.put_line('EINT_PAT_FK already exists.');
  END;
BEGIN
      EXECUTE IMMEDIATE 'ALTER TABLE EPIS_INTAKE_TIME ADD CONSTRAINT EINT_PROF_FK FOREIGN KEY(ID_PROFESSIONAL) REFERENCES PROFESSIONAL(ID_PROFESSIONAL)';
    EXCEPTION 
WHEN e_fk_already_exists THEN
         dbms_output.put_line('EINT_PROF_FK already exists.');
  END;
END;
/
-- CHANGE END: Alexandre Santos