-- CHANGED BY: Gustavo Serrano
-- CHANGE DATE: 11/12/2009 17:02
-- CHANGE REASON: [ALERT-61892] CPOE 2nd phase
alter table EPIS_POSITIONING_DET_HIST
  add constraint EPGDH_EPGD_FK foreign key (ID_EPIS_POSITIONING_DET)
  references EPIS_POSITIONING_DET (ID_EPIS_POSITIONING_DET);

alter table EPIS_POSITIONING_DET_HIST
  add constraint EPGDH_EPG_FK foreign key (ID_EPIS_POSITIONING)
  references EPIS_POSITIONING (ID_EPIS_POSITIONING);

alter table EPIS_POSITIONING_DET_HIST
  add constraint EPGDH_POG_FK foreign key (ID_POSITIONING)
  references POSITIONING (ID_POSITIONING);
-- CHANGE END: Gustavo Serrano