

  ALTER TABLE EPIS_TYPE_ROOM ADD CONSTRAINT ETR_DCS_FK FOREIGN KEY (ID_DEP_CLIN_SERV)
	  REFERENCES DEP_CLIN_SERV (ID_DEP_CLIN_SERV) ENABLE;

  ALTER TABLE EPIS_TYPE_ROOM ADD CONSTRAINT ETR_ETE_FK FOREIGN KEY (ID_EPIS_TYPE)
	  REFERENCES EPIS_TYPE (ID_EPIS_TYPE) ENABLE;

  ALTER TABLE EPIS_TYPE_ROOM ADD CONSTRAINT ETR_INST_FK FOREIGN KEY (ID_INSTITUTION)
	  REFERENCES INSTITUTION (ID_INSTITUTION) ENABLE;

  ALTER TABLE EPIS_TYPE_ROOM ADD CONSTRAINT ETR_ROOM_FK FOREIGN KEY (ID_ROOM)
	  REFERENCES ROOM (ID_ROOM) ENABLE;



