-- CHANGED BY: Adriana Ramos
-- CHANGE DATE: 09/04/2019
-- CHANGE REASON: [EMR-4779] 

alter table EPIS_OUT_ON_PASS
  add constraint EOOP_PAT_FK foreign key (ID_PATIENT)
  references ALERT_ADTCOD.PATIENT (ID_PATIENT);

alter table EPIS_OUT_ON_PASS
  add constraint EOOP_EPIS_FK foreign key (ID_EPISODE)
  references ALERT.EPISODE (ID_TASK_TYPE);
 
alter table EPIS_OUT_ON_PASS
  add constraint EOOP_STATUS_FK foreign key (ID_STATUS)
  references ALERT.WF_STATUS (ID_STATUS);

alter table EPIS_OUT_ON_PASS
  add constraint EOOP_ID_WF_FK foreign key (ID_WORKFLOW)
  references ALERT.WF_WORKFLOW (ID_WORKFLOW);  

-- CHANGE END: Adriana Ramos

-- CHANGED BY: Adriana Ramos
-- CHANGE DATE: 09/04/2019
-- CHANGE REASON: [EMR-4779] 

alter table EPIS_OUT_ON_PASS
  add constraint EOOP_PAT_FK foreign key (ID_PATIENT)
  references ALERT_ADTCOD.PATIENT (ID_PATIENT);

alter table EPIS_OUT_ON_PASS
  add constraint EOOP_EPIS_FK foreign key (ID_EPISODE)
  references ALERT.EPISODE (ID_EPISODE);
 
alter table EPIS_OUT_ON_PASS
  add constraint EOOP_STATUS_FK foreign key (ID_STATUS)
  references ALERT.WF_STATUS (ID_STATUS);

alter table EPIS_OUT_ON_PASS
  add constraint EOOP_ID_WF_FK foreign key (ID_WORKFLOW)
  references ALERT.WF_WORKFLOW (ID_WORKFLOW);  

-- CHANGE END: Adriana Ramos