

  ALTER TABLE EPIS_COMPLAINT ADD CONSTRAINT ECOMP_CMPLT_FK FOREIGN KEY (ID_COMPLAINT)
	  REFERENCES COMPLAINT (ID_COMPLAINT) ENABLE;

  ALTER TABLE EPIS_COMPLAINT ADD CONSTRAINT ECOMP_EPIS_FK FOREIGN KEY (ID_EPISODE)
	  REFERENCES EPISODE (ID_EPISODE) ENABLE;

  ALTER TABLE EPIS_COMPLAINT ADD CONSTRAINT ECOMP_PROF_FK FOREIGN KEY (ID_PROFESSIONAL)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

  ALTER TABLE EPIS_COMPLAINT ADD CONSTRAINT ECOMPR_ECOMP_FK FOREIGN KEY (id_epis_complaint_root)
  	  REFERENCES EPIS_COMPLAINT (ID_EPIS_COMPLAINT) ENABLE;

  ALTER TABLE EPIS_COMPLAINT ADD CONSTRAINT ECOMP_DCS_FK FOREIGN KEY (id_dep_clin_serv)
  	  REFERENCES DEP_CLIN_SERV (ID_DEP_CLIN_SERV) ENABLE;




-- CHANGED BY: Pedro Carneiro
-- CHANGE DATE: 02/12/2010 16:15
-- CHANGE REASON: [ALERT-146429] ddl.sql
alter table epis_complaint
  add constraint ecomp_cid_fk foreign key (id_cancel_info_det)
  references cancel_info_det (id_cancel_info_det);
-- CHANGE END: Pedro Carneiro

-- CHANGED BY: Elisabete Bugalho
-- CHANGE DATE: 20/10/2020 11:16
-- CHANGE REASON: [EMR-34344] - Change complaints database model
alter table EPIS_COMPLAINT
add constraint ECOMP_CALIAS_FK foreign key (ID_COMPLAINT_ALIAS)
references COMPLAINT_ALIAS (ID_COMPLAINT_ALIAS);
-- CHANGE END: Elisabete Bugalho
-- CHANGE END: Elisabete Bugalho