

  ALTER TABLE EPIS_EXT_SYS ADD CONSTRAINT EES_EPIS_FK FOREIGN KEY (ID_EPISODE)
	  REFERENCES EPISODE (ID_EPISODE) ENABLE;

  ALTER TABLE EPIS_EXT_SYS ADD CONSTRAINT EES_ESS_FK FOREIGN KEY (ID_EXTERNAL_SYS)
	  REFERENCES EXTERNAL_SYS (ID_EXTERNAL_SYS) ENABLE;

  ALTER TABLE EPIS_EXT_SYS ADD CONSTRAINT EES_INST_FK FOREIGN KEY (ID_INSTITUTION)
	  REFERENCES INSTITUTION (ID_INSTITUTION) ENABLE;

  ALTER TABLE EPIS_EXT_SYS ADD CONSTRAINT EPS_EPT_FK FOREIGN KEY (ID_EPIS_TYPE)
	  REFERENCES EPIS_TYPE (ID_EPIS_TYPE) ENABLE;



