

  ALTER TABLE EPISODE ADD CONSTRAINT EPIS_CSE_FK FOREIGN KEY (ID_CLINICAL_SERVICE)
	  REFERENCES CLINICAL_SERVICE (ID_CLINICAL_SERVICE) ENABLE;

  ALTER TABLE EPISODE ADD CONSTRAINT EPIS_EPIS_FK FOREIGN KEY (ID_PREV_EPISODE)
	  REFERENCES EPISODE (ID_EPISODE) ENABLE;

  ALTER TABLE EPISODE ADD CONSTRAINT EPIS_ETE_FK FOREIGN KEY (ID_EPIS_TYPE)
	  REFERENCES EPIS_TYPE (ID_EPIS_TYPE) ENABLE;

  ALTER TABLE EPISODE ADD CONSTRAINT EPIS_VIS_FK FOREIGN KEY (ID_VISIT)
	  REFERENCES VISIT (ID_VISIT) ENABLE;


  
  ALTER TABLE episode ADD CONSTRAINT EPIS_FT_FK FOREIGN KEY (ID_FAST_TRACK)
  	  REFERENCES FAST_TRACK (ID_FAST_TRACK) ENABLE;


ALTER TABLE EPISODE ADD CONSTRAINT EPIS_PAT_FK FOREIGN KEY (id_patient)
  REFERENCES PATIENT (id_patient) ENABLE;
	
ALTER TABLE EPISODE ADD CONSTRAINT EPIS_DPT_FK FOREIGN KEY (id_dept)
  REFERENCES DEPT (id_dept) ENABLE;
	
ALTER TABLE EPISODE ADD CONSTRAINT EPIS_DEP_FK FOREIGN KEY (id_department)
  REFERENCES DEPARTMENT (id_department) ENABLE;

	
ALTER TABLE EPISODE ADD CONSTRAINT EPIS_CSE_REQ_FK FOREIGN KEY (id_cs_requested)
  REFERENCES CLINICAL_SERVICE (id_clinical_service) ENABLE;

ALTER TABLE EPISODE ADD CONSTRAINT EPIS_INST_FK FOREIGN KEY (id_institution)
  REFERENCES INSTITUTION (id_institution) ENABLE;
	
ALTER TABLE EPISODE ADD (CONSTRAINT EPIS_DEP_REQ_FK_I FOREIGN KEY (ID_DEPARTMENT_REQUESTED) 
  REFERENCES DEPARTMENT (ID_DEPARTMENT) ENABLE;
	
ALTER TABLE EPISODE ADD (CONSTRAINT EPIS_DPT_REQ_FK_I FOREIGN KEY (ID_DEPT_REQUESTED) 
  REFERENCES DEPT (ID_DEPT) ENABLE;	
	
ALTER TABLE EPISODE ADD CONSTRAINT EPIS_PETE_FK FOREIGN KEY (id_prev_epis_type)
  REFERENCES EPIS_TYPE (id_epis_type) ENABLE;	



-- CHANGED BY: Sérgio Santos
-- CHANGE DATE: 03/07/2010 19:36
-- CHANGE REASON: [ALERT-109199] 
alter table episode
  add constraint EPIS_TASK_DEP_FK foreign key (ID_TASK_DEPENDENCY)
  references TDE_TASK_DEPENDENCY (ID_TASK_DEPENDENCY);
-- CHANGE END: Sérgio Santos

-- CHANGED BY: mario.mineiro
-- CHANGE DATE: 06/01/2015 09:43
-- CHANGE REASON: [ALERT-305486] 
BEGIN
pk_versioning.run(i_sql => q'[alter table EPISODE drop constraint EPIS_FLGCANCELTYPE_CHK]');
pk_versioning.run(i_sql => q'[alter table EPISODE add constraint EPIS_FLGCANCELTYPE_CHK check (FLG_CANCEL_TYPE IN ('A', 'I', 'D','E','S'))]');
END;
/
-- CHANGE END: mario.mineiro