--26/01/2011
--[ALERT-129745] H&P reformulation in INPATIENT
ALTER TABLE EPIS_PN_SIGNOFF ADD (CONSTRAINT
 EPFS_EPN_FK FOREIGN KEY 
  (ID_EPIS_PN) REFERENCES EPIS_PN
  (ID_EPIS_PN))
/

ALTER TABLE EPIS_PN_SIGNOFF ADD (CONSTRAINT
 EPFS_PNSB_FK FOREIGN KEY 
  (ID_PN_SOAP_BLOCK) REFERENCES PN_SOAP_BLOCK
  (ID_PN_SOAP_BLOCK))
/

-- CHANGED BY: António Neto
-- CHANGE DATE: 04/01/2012 16:15
-- CHANGE REASON: [ALERT-212044] Fix findings - Solve findings identified by Technical Arq. BD for H&P v.1
begin
execute immediate ('ALTER TABLE EPIS_PN_SIGNOFF ADD CONSTRAINT EPFS_PROF_LAST_UPDATE_FK FOREIGN KEY (ID_PROF_LAST_UPDATE) REFERENCES PROFISSIONAL(ID_PROFISSIONAL)');
exception
when others then
null;
end;
/
-- CHANGE END: António Neto

-- CHANGED BY: António Neto
-- CHANGE DATE: 06/01/2012 16:18
-- CHANGE REASON: [ALERT-212777] Fix findings based on the Arch script H&P v.2 - Solve findings identified by Technical Arq. BD for H&P v.1
BEGIN
    EXECUTE IMMEDIATE ('ALTER TABLE EPIS_PN_SIGNOFF ADD CONSTRAINT EPFS_PROF_LAST_UPDATE_FK FOREIGN KEY (ID_PROF_LAST_UPDATE) REFERENCES PROFESSIONAL(ID_PROFESSIONAL)');
EXCEPTION
    WHEN OTHERS THEN
        NULL;
END;
/
-- CHANGE END: António Neto