

  ALTER TABLE EPIS_ANAMNESIS ADD CONSTRAINT COMP_DIAG_FK FOREIGN KEY (ID_DIAGNOSIS)
	  REFERENCES DIAGNOSIS (ID_DIAGNOSIS) ENABLE;

  ALTER TABLE EPIS_ANAMNESIS ADD CONSTRAINT COMP_EPIS_FK FOREIGN KEY (ID_EPISODE)
	  REFERENCES EPISODE (ID_EPISODE) ENABLE;

  ALTER TABLE EPIS_ANAMNESIS ADD CONSTRAINT COMP_INST_FK FOREIGN KEY (ID_INSTITUTION)
	  REFERENCES INSTITUTION (ID_INSTITUTION) ENABLE;

  ALTER TABLE EPIS_ANAMNESIS ADD CONSTRAINT COMP_PAT_FK FOREIGN KEY (ID_PATIENT)
	  REFERENCES PATIENT (ID_PATIENT) ENABLE;


  ALTER TABLE EPIS_ANAMNESIS ADD CONSTRAINT COMP_PROF_FK FOREIGN KEY (ID_PROFESSIONAL)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

  ALTER TABLE EPIS_ANAMNESIS ADD CONSTRAINT COMP_S_FK FOREIGN KEY (ID_SOFTWARE)
	  REFERENCES SOFTWARE (ID_SOFTWARE) ENABLE;




-- CHANGED BY: Pedro Carneiro
-- CHANGE DATE: 02/12/2010 16:15
-- CHANGE REASON: [ALERT-146429] ddl.sql
alter table epis_anamnesis
  add constraint comp_cid_fk foreign key (id_cancel_info_det)
  references cancel_info_det (id_cancel_info_det);
-- CHANGE END: Pedro Carneiro