

  ALTER TABLE EPIS_DIET ADD CONSTRAINT EDT_DIT_FK FOREIGN KEY (ID_DIET)
	  REFERENCES DIET (ID_DIET) ENABLE;

  ALTER TABLE EPIS_DIET ADD CONSTRAINT EDT_DSE_FK FOREIGN KEY (ID_DIET_SCHEDULE)
	  REFERENCES DIET_SCHEDULE (ID_DIET_SCHEDULE) ENABLE;

  ALTER TABLE EPIS_DIET ADD CONSTRAINT EDT_EPIS_FK FOREIGN KEY (ID_EPISODE)
	  REFERENCES EPISODE (ID_EPISODE) ENABLE;

  ALTER TABLE EPIS_DIET ADD CONSTRAINT EDT_PROF_FK FOREIGN KEY (ID_PROFESSIONAL)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;


  ALTER TABLE EPIS_DIET ADD CONSTRAINT EDT_PROF_FK2 FOREIGN KEY (ID_PROF_CANCEL)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

  ALTER TABLE EPIS_DIET ADD CONSTRAINT EDT_PROF_FK3 FOREIGN KEY (ID_PROF_INTER)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;


