

  ALTER TABLE EPIS_POSITIONING ADD CONSTRAINT EPG_EPIS_FK FOREIGN KEY (ID_EPISODE)
	  REFERENCES EPISODE (ID_EPISODE) ENABLE;

  ALTER TABLE EPIS_POSITIONING ADD CONSTRAINT EPG_PROF_FK FOREIGN KEY (ID_PROFESSIONAL)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

  ALTER TABLE EPIS_POSITIONING ADD CONSTRAINT EPG_PROF_FK2 FOREIGN KEY (ID_PROF_CANCEL)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

  ALTER TABLE EPIS_POSITIONING ADD CONSTRAINT EPG_PROF_FK3 FOREIGN KEY (ID_PROF_INTER)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;





-- CHANGED BY: Gustavo Serrano
-- CHANGE DATE: 11/12/2009 17:03
-- CHANGE REASON: [ALERT-61892] CPOE 2nd phase
alter table epis_positioning
  add constraint epg_rotation_interval_fk foreign key (id_rotation_interval)  references rotation_interval (id_rotation_interval);
-- CHANGE END: Gustavo Serrano

-- CHANGED BY: Filipe Silva
-- CHANGE DATE: 11/04/2011 11:24
-- CHANGE REASON: [ALERT-171600] 
alter table EPIS_POSITIONING
  add constraint EP_ICR_FK foreign key (ID_CANCEL_REASON)
  references CANCEL_REASON (ID_CANCEL_REASON);
-- CHANGE END: Filipe Silva