  ALTER TABLE EPIS_TYPE_ACCESS ADD CONSTRAINT ETA_ET_FK FOREIGN KEY (ID_EPIS_TYPE)
	  REFERENCES EPIS_TYPE (ID_EPIS_TYPE) ENABLE;

  ALTER TABLE EPIS_TYPE_ACCESS ADD CONSTRAINT ETA_INST_FK FOREIGN KEY (ID_INSTITUTION)
	  REFERENCES INSTITUTION (ID_INSTITUTION) ENABLE;


-- CHANGED BY: Elisabete Bugalho
-- CHANGE DATE: 25/05/2020 16:57
-- CHANGE REASON: [EMR-31230] - "LAB episodes" from OPD search screen with ok active even after configs
alter table EPIS_TYPE_ACCESS
add constraint ETA_SOFT_FK foreign key (ID_SOFTWARE)
references ALERT_CORE_DATA.ab_software (ID_AB_SOFTWARE);
-- CHANGE END: Elisabete Bugalho