-- CHANGED BY: José Brito
-- CHANGE DATE: 24/01/2010 19:50
-- CHANGE REASON: [ALERT-70160] Triage refactoring
BEGIN
EXECUTE IMMEDIATE 'ALTER TABLE EPIS_TRIAGE_PAT_NECESSITY ADD CONSTRAINT ETRPATN_ETR_FK FOREIGN KEY (ID_EPIS_TRIAGE) REFERENCES epis_triage ENABLE';
EXCEPTION
    WHEN OTHERS THEN
        dbms_output.put_line('WARNING: Object already exists.');
END;
/
BEGIN
EXECUTE IMMEDIATE 'ALTER TABLE EPIS_TRIAGE_PAT_NECESSITY ADD CONSTRAINT ETRPATN_PATN_FK FOREIGN KEY (ID_PAT_NECESSITY) REFERENCES pat_necessity ENABLE';
EXCEPTION
    WHEN OTHERS THEN
        dbms_output.put_line('WARNING: Object already exists.');
END;
/
-- CHANGE END: José Brito