-- CHANGED BY: Sofia Mendes
-- CHANGE DATE: 18/10/2011 09:32
-- CHANGE REASON: [ALERT-199724] H&P phase2
ALTER TABLE EPIS_PN_DET_TASK_WORK ADD (CONSTRAINT
 EPDTKW_EPTD_FK FOREIGN KEY 
  (ID_EPIS_PN_DET) REFERENCES EPIS_PN_DET_WORK
  (ID_EPIS_PN_DET))
/

ALTER TABLE EPIS_PN_DET_TASK_WORK ADD (CONSTRAINT
 EPDTKW_PNTT_FK FOREIGN KEY 
  (ID_TASK_TYPE) REFERENCES TL_TASK
  (ID_TL_TASK))
/
ALTER TABLE EPIS_PN_DET_TASK_WORK ADD (CONSTRAINT
 EPDTKW_PROF_FK FOREIGN KEY 
  (ID_PROF_LAST_UPDATE) REFERENCES PROFESSIONAL
  (ID_PROFESSIONAL))
/

 
-- CHANGE END: Sofia Mendes

-- CHANGED BY: Sofia Mendes
-- CHANGE DATE: 23/11/2011 10:48
-- CHANGE REASON: [ALERT-206287 ] H&P phase2
ALTER TABLE EPIS_PN_DET_TASK_WORK ADD (CONSTRAINT
 EPDTKW_EPTD_FK FOREIGN KEY 
  (ID_EPIS_PN_DET) REFERENCES EPIS_PN_DET_WORK
  (ID_EPIS_PN_DET))
/

ALTER TABLE EPIS_PN_DET_TASK_WORK ADD (CONSTRAINT
 EPDTKW_PNTT_FK FOREIGN KEY 
  (ID_TASK_TYPE) REFERENCES TL_TASK
  (ID_TL_TASK))
/
ALTER TABLE EPIS_PN_DET_TASK_WORK ADD (CONSTRAINT
 EPDTKW_PROF_FK FOREIGN KEY 
  (ID_PROF_LAST_UPDATE) REFERENCES PROFESSIONAL
  (ID_PROFESSIONAL))
/

 
-- CHANGE END: Sofia Mendes

-- CHANGED BY: Sofia Mendes
-- CHANGE DATE: 10/05/2012 16:14
-- CHANGE REASON: [ALERT-229650 ] Recheck
BEGIN
    execute immediate 'ALTER TABLE EPIS_PN_DET_TASK_WORK drop constraint EPDTW_PRT_FK';
EXCEPTION
    WHEN others THEN
       dbms_output.put_line('Operação já executada anteriormente');
END;
/

BEGIN
    execute immediate 'ALTER TABLE EPIS_PN_DET_TASK_WORK ADD (CONSTRAINT
 EPDTW_PRT_FK FOREIGN KEY 
  (id_parent) REFERENCES EPIS_PN_DET_TASK_WORK
  (ID_EPIS_PN_DET_TASK))';
EXCEPTION
    WHEN others THEN
       dbms_output.put_line('Operação já executada anteriormente');
END;
/
-- CHANGE END: Sofia Mendes