-- CHANGED BY: Elisabete Bugalho
-- CHANGE DATE: 27/10/2009 16:03
-- CHANGE REASON: Case Manager
alter table EPIS_ENCOUNTER_DISCH
  add constraint ECD_EC_FK foreign key (ID_EPIS_ENCOUNTER)
  references epis_encounter (ID_EPIS_ENCOUNTER);
alter table EPIS_ENCOUNTER_DISCH
  add constraint ECD_CANCEL_REASON_FK foreign key (ID_CANCEL_REASON)
  references cancel_reason (ID_CANCEL_REASON);
alter table EPIS_ENCOUNTER_DISCH
  add constraint ECD_PROF_FK foreign key (ID_PROFESSIONAL)
  references professional (ID_PROFESSIONAL);
alter table EPIS_ENCOUNTER_DISCH
  add constraint ECD_ECD_FK foreign key (ID_PARENT)
  references epis_encounter_disch (ID_EPIS_ENCOUNTER_DISCH);
-- CHANGE END: Elisabete Bugalho