-- CHANGED BY: Elisabete Bugalho
-- CHANGE DATE: 27/10/2009 16:03
-- CHANGE REASON: Case Manager
-- Creating Foreign Key on 'EPIS_ENCOUNTER_REASON'
ALTER TABLE EPIS_ENCOUNTER_REASON ADD (CONSTRAINT
 ECR_RE_FK FOREIGN KEY 
  (ID_REASON) REFERENCES REASON_ENCOUNTER
  (ID_REASON));

-- Creating Foreign Key on 'EPIS_ENCOUNTER_REASON'
ALTER TABLE EPIS_ENCOUNTER_REASON ADD (CONSTRAINT
 ECR_EC_FK FOREIGN KEY 
  (ID_EPIS_ENCOUNTER) REFERENCES EPIS_ENCOUNTER
  (ID_EPIS_ENCOUNTER));
-- CHANGE END: Elisabete Bugalho