-- CHANGED BY: Elisabete Bugalho
-- CHANGE DATE: 13/06/2016 15:37
-- CHANGE REASON: [ALERT-322139] Issue Replication: Fast Tracks Manual Activation
--                
BEGIN
   pk_versioning.run('ALTER TABLE epis_ft_reason_hist ADD CONSTRAINT epis_ft_reason_hist_pk PRIMARY KEY (id_epis_fast_track_hist, id_fast_track_reason, flg_add_cancel) 
      USING INDEX TABLESPACE ALERT_IDX'); 
   pk_versioning.run('alter table epis_ft_reason_hist
  add constraint eftrh_fac_CHK
  check (flg_add_cancel IN (''A'',''C''))');
END;
/  
  
-- CHANGE END: Elisabete Bugalho