ALTER TABLE epis_mtos_param ADD CONSTRAINT EMP_EMS_FK FOREIGN KEY (id_epis_mtos_score)
REFERENCES epis_mtos_score (id_epis_mtos_score) ENABLE;
ALTER TABLE epis_mtos_param ADD CONSTRAINT EMP_MPM_FK FOREIGN KEY (id_mtos_param)
REFERENCES mtos_param (id_mtos_param) ENABLE;
ALTER TABLE epis_mtos_param ADD CONSTRAINT EMP_VSR_FK FOREIGN KEY (id_vital_sign_read)
REFERENCES vital_sign_read (id_vital_sign_read) ENABLE;



-- CHANGED BY: Tércio Soares
-- CHANGE DATE: 05/11/2010 14:58
-- CHANGE REASON: [ALERT-138136] 
alter table EPIS_MTOS_PARAM add constraint EMP_PFR_FK foreign key (ID_PROF_CREATE) references PROFESSIONAL (ID_PROFESSIONAL);
-- CHANGE END: Tércio Soares