-- CHANGED BY: Alexandre Santos
-- CHANGE DATE: 06/07/2010 21:24
-- CHANGE REASON: [ALERT-109293] DB Versioning - TS_PACKAGES
ALTER TABLE EPIS_HIDRICS_LINE_HIST ADD CONSTRAINT EHLH_EHL_FK FOREIGN KEY (ID_EPIS_HIDRICS_LINE)
  REFERENCES EPIS_HIDRICS_LINE (ID_EPIS_HIDRICS_LINE) ENABLE;

ALTER TABLE EPIS_HIDRICS_LINE_HIST ADD CONSTRAINT EHLH_EHID_FK FOREIGN KEY (ID_EPIS_HIDRICS)
  REFERENCES EPIS_HIDRICS (ID_EPIS_HIDRICS) ENABLE;
  
ALTER TABLE EPIS_HIDRICS_LINE_HIST ADD CONSTRAINT EHLH_HID_FK FOREIGN KEY (ID_HIDRICS)
  REFERENCES HIDRICS (ID_HIDRICS) ENABLE;
  
ALTER TABLE EPIS_HIDRICS_LINE_HIST ADD CONSTRAINT EHLH_HID_WAY_FK FOREIGN KEY (ID_WAY)
  REFERENCES WAY (ID_WAY) ENABLE;
  
ALTER TABLE EPIS_HIDRICS_LINE_HIST ADD CONSTRAINT EHLH_HID_LOC_FK FOREIGN KEY (ID_HIDRICS_LOCATION)
  REFERENCES HIDRICS_LOCATION (ID_HIDRICS_LOCATION) ENABLE;

ALTER TABLE EPIS_HIDRICS_LINE_HIST ADD CONSTRAINT EHLH_PROF_FK FOREIGN KEY (ID_PROF_CANCEL)
  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

ALTER TABLE EPIS_HIDRICS_LINE_HIST ADD CONSTRAINT EHLH_CR_FK FOREIGN KEY (ID_CANCEL_REASON)
  REFERENCES CANCEL_REASON (ID_CANCEL_REASON) ENABLE;

ALTER TABLE EPIS_HIDRICS_LINE_HIST ADD CONSTRAINT EHLH_PROF_FK2 FOREIGN KEY (ID_PROF_LAST_CHANGE) REFERENCES PROFESSIONAL(ID_PROFESSIONAL) ENABLE;
-- CHANGE END: Alexandre Santos