alter table EPIS_PROB_HIST
  add constraint EPBH_EPB_FK foreign key (ID_EPIS_PROBLEM)
  references EPIS_PROB (ID_EPIS_PROBLEM);
alter table EPIS_PROB_HIST
  add constraint EPBH_EPBG_FK foreign key (ID_EPIS_PROB_GROUP)
  references EPIS_PROB_GROUP (ID_EPIS_PROB_GROUP);
alter table EPIS_PROB_HIST
  add constraint EPBH_CR_FK foreign key (ID_CANCEL_REASON)
  references CANCEL_REASON (ID_CANCEL_REASON);
alter table EPIS_PROB_HIST
  add constraint EPBH_PROFC_FK foreign key (ID_PROF_CANCEL)
  references PROFESSIONAL (ID_PROFESSIONAL);
alter table EPIS_PROB_HIST
  add constraint EPBH_PROF_FK foreign key (ID_PROFESSIONAL)
  references PROFESSIONAL (ID_PROFESSIONAL);
