-- CHANGED BY: Gustavo Serrano
-- CHANGE DATE: 11/12/2009 17:02
-- CHANGE REASON: [ALERT-61892] CPOE 2nd phase
alter table EPIS_POSITIONING_HIST
  add constraint EPGH_EPG_FK foreign key (ID_EPIS_POSITIONING)
  references EPIS_POSITIONING (ID_EPIS_POSITIONING);
alter table EPIS_POSITIONING_HIST
  add constraint EPGH_EPIS_FK foreign key (ID_EPISODE)
  references EPISODE (ID_EPISODE);
alter table EPIS_POSITIONING_HIST
  add constraint EPGH_PROF_FK foreign key (ID_PROFESSIONAL)
  references PROFESSIONAL (ID_PROFESSIONAL);
alter table EPIS_POSITIONING_HIST
  add constraint EPGH_PROF_FK2 foreign key (ID_PROF_CANCEL)
  references PROFESSIONAL (ID_PROFESSIONAL);
alter table EPIS_POSITIONING_HIST
  add constraint EPGH_PROF_FK3 foreign key (ID_PROF_INTER)
  references PROFESSIONAL (ID_PROFESSIONAL);
alter table EPIS_POSITIONING_HIST
  add constraint EPGH_ROTATION_INTERVAL_FK foreign key (ID_ROTATION_INTERVAL)
  references ROTATION_INTERVAL (ID_ROTATION_INTERVAL);
-- CHANGE END: Gustavo Serrano

-- CHANGED BY: Filipe Silva
-- CHANGE DATE: 11/04/2011 11:24
-- CHANGE REASON: [ALERT-171600] 
alter table EPIS_POSITIONING_HIST
  add constraint EPH_ICR_FK foreign key (ID_CANCEL_REASON)
  references CANCEL_REASON (ID_CANCEL_REASON);
-- CHANGE END: Filipe Silva