-- CHANGED BY: orlando.antunes
-- CHANGE DATE: 23/03/2010 09:27
-- CHANGE REASON: [ALERT-69945] 
alter table EPIS_INTERV_PLAN_HIST
  add constraint EIPH_I_FK foreign key (ID_INTITUTION)
  references INSTITUTION (ID_INSTITUTION);
alter table EPIS_INTERV_PLAN_HIST
  add constraint EIPH_EIH_FK foreign key (ID_EPIS_INTERV_PLAN)
  references EPIS_INTERV_PLAN (ID_EPIS_INTERV_PLAN);
alter table EPIS_INTERV_PLAN_HIST
  add constraint EIPH_P_FK foreign key (ID_PROFESSIONAL)
  references PROFESSIONAL (ID_PROFESSIONAL);
alter table EPIS_INTERV_PLAN_HIST
  add constraint EIPH_S_FK foreign key (ID_SOFTWARE)
  references SOFTWARE (ID_SOFTWARE);
-- CHANGE END: orlando.antunes

-- CHANGED BY: João Almeida
-- CHANGE DATE: 16/04/2010 18:29
-- CHANGE REASON: [ALERT-90026] 
alter table EPIS_INTERV_PLAN_HIST
  add constraint EIPH_TSKGD_FK foreign key (ID_TASK_GOAL_DET)
  references task_goal_det (ID_TASK_GOAL_DET);
-- CHANGE END: João Almeida