

  ALTER TABLE EPIS_MAN ADD CONSTRAINT EMN_COL_FK FOREIGN KEY (ID_COLOR)
	  REFERENCES COLOR (ID_COLOR) ENABLE;

  ALTER TABLE EPIS_MAN ADD CONSTRAINT EMN_EPIS_FK FOREIGN KEY (ID_EPISODE)
	  REFERENCES EPISODE (ID_EPISODE) ENABLE;

  ALTER TABLE EPIS_MAN ADD CONSTRAINT EMN_MAN_FK FOREIGN KEY (ID_MANCHESTER)
	  REFERENCES MANCHESTER (ID_MANCHESTER) ENABLE;

  ALTER TABLE EPIS_MAN ADD CONSTRAINT EMN_NSS_FK FOREIGN KEY (ID_NECESSITY)
	  REFERENCES NECESSITY (ID_NECESSITY) ENABLE;


  ALTER TABLE EPIS_MAN ADD CONSTRAINT EMN_ORG_FK FOREIGN KEY (ID_ORIGIN)
	  REFERENCES ORIGIN (ID_ORIGIN) ENABLE;

  ALTER TABLE EPIS_MAN ADD CONSTRAINT EMN_PROF_FK FOREIGN KEY (ID_PROFESSIONAL)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

  ALTER TABLE EPIS_MAN ADD CONSTRAINT EMN_ROOM_FK FOREIGN KEY (ID_ROOM)
	  REFERENCES ROOM (ID_ROOM) ENABLE;

  ALTER TABLE EPIS_MAN ADD CONSTRAINT EMN_WRN_FK FOREIGN KEY (ID_WHITE_REASON)
	  REFERENCES WHITE_REASON (ID_WHITE_REASON) ENABLE;


