-- CHANGED BY: Sofia Mendes
-- CHANGE DATE: 18/07/2011 16:30
-- CHANGE REASON: [ALERT-188951 ] Possibility to calculate partial scores
alter table epis_scales_score add constraint ESS_SCL_FK foreign key (ID_SCALES) references SCALES (ID_SCALES);
alter table epis_scales_score add constraint ESS_VSR_FK foreign key (id_episode) references episode (id_episode);
alter table epis_scales_score add constraint ESS_PROF_FK foreign key (id_prof_create) references PROFESSIONAL (ID_PROFESSIONAL);
alter table epis_scales_score add constraint ESS_SG_FK foreign key (id_scales_group) references scales_group (id_scales_group);
alter table epis_scales_score add constraint ESS_DOC_FK foreign key (id_documentation) references documentation (id_documentation);
alter table epis_scales_score add constraint ESS_VIS_FK foreign key (id_visit) references visit (id_visit);
alter table epis_scales_score add constraint ESS_PAT_FK foreign key (id_patient) references patient (id_patient);
-- CHANGE END: Sofia Mendes

-- CHANGED BY: Sofia Mendes
-- CHANGE DATE: 26/08/2011 10:35
-- CHANGE REASON: [ALERT-188951] partial scores
alter table epis_scales_score add constraint ESS_PAT_FK foreign key (id_patient) references patient (id_patient);
-- CHANGE END: Sofia Mendes