-- CHANGED BY: Alexandre Santos
-- CHANGE DATE: 04/05/2012 16:35
-- CHANGE REASON: [ALERT-229222] VERSIONING TRANSACTIONAL MODEL - SCHEMA ALERT - DDL
DECLARE
    e_name_already_exists EXCEPTION;

    PRAGMA EXCEPTION_INIT(e_name_already_exists, -2275);
BEGIN
    BEGIN
           EXECUTE IMMEDIATE 'ALTER TABLE EPIS_DIAG_TUMORS ADD CONSTRAINT EDTMRS_ED_FK FOREIGN KEY(ID_EPIS_DIAGNOSIS) REFERENCES EPIS_DIAGNOSIS(ID_EPIS_DIAGNOSIS)';
    EXCEPTION
        WHEN e_name_already_exists THEN
            dbms_output.put_line('AVISO: Operação já executada anteriormente.');
    END;
    BEGIN
           EXECUTE IMMEDIATE 'ALTER TABLE EPIS_DIAG_TUMORS ADD CONSTRAINT EDTMRS_CNCPTTR1_FK FOREIGN KEY(ID_TOPOGRAPHY, ID_TOPOG_INST_OWNER) REFERENCES CONCEPT_TERM(ID_CONCEPT_TERM, ID_INST_OWNER)';
    EXCEPTION
        WHEN e_name_already_exists THEN
            dbms_output.put_line('AVISO: Operação já executada anteriormente.');
    END;
    BEGIN
           EXECUTE IMMEDIATE 'ALTER TABLE EPIS_DIAG_TUMORS ADD CONSTRAINT EDTMRS_CNCPTTR2_FK FOREIGN KEY(ID_LATERALITY, ID_LAT_INST_OWNER) REFERENCES CONCEPT_TERM(ID_CONCEPT_TERM, ID_INST_OWNER)';
    EXCEPTION
        WHEN e_name_already_exists THEN
            dbms_output.put_line('AVISO: Operação já executada anteriormente.');
    END;
    BEGIN
           EXECUTE IMMEDIATE 'ALTER TABLE EPIS_DIAG_TUMORS ADD CONSTRAINT EDTMRS_CNCPTTR3_FK FOREIGN KEY(ID_MORPHOLOGY, ID_MORPH_INST_OWNER) REFERENCES CONCEPT_TERM(ID_CONCEPT_TERM, ID_INST_OWNER)';
    EXCEPTION
        WHEN e_name_already_exists THEN
            dbms_output.put_line('AVISO: Operação já executada anteriormente.');
    END;
    BEGIN
           EXECUTE IMMEDIATE 'ALTER TABLE EPIS_DIAG_TUMORS ADD CONSTRAINT EDTMRS_CNCPTTR4_FK FOREIGN KEY(ID_BEHAVIOR, ID_BEHAV_INST_OWNER) REFERENCES CONCEPT_TERM(ID_CONCEPT_TERM, ID_INST_OWNER)';
    EXCEPTION
        WHEN e_name_already_exists THEN
            dbms_output.put_line('AVISO: Operação já executada anteriormente.');
    END;
    BEGIN
           EXECUTE IMMEDIATE 'ALTER TABLE EPIS_DIAG_TUMORS ADD CONSTRAINT EDTMRS_CNCPTTR5_FK FOREIGN KEY(ID_HISTOLOGICAL_GRADE, ID_HGRADE_INST_OWNER) REFERENCES CONCEPT_TERM(ID_CONCEPT_TERM, ID_INST_OWNER)';
    EXCEPTION
        WHEN e_name_already_exists THEN
            dbms_output.put_line('AVISO: Operação já executada anteriormente.');
    END;
    BEGIN
           EXECUTE IMMEDIATE 'ALTER TABLE EPIS_DIAG_TUMORS ADD CONSTRAINT EDTMRS_CNCPTTR6_FK FOREIGN KEY(ID_OTHER_GRADING_SYS, ID_OGRADSYS_INST_OWNER) REFERENCES CONCEPT_TERM(ID_CONCEPT_TERM, ID_INST_OWNER)';
    EXCEPTION
        WHEN e_name_already_exists THEN
            dbms_output.put_line('AVISO: Operação já executada anteriormente.');
    END;
END;
/
-- CHANGE END: Alexandre Santos