

  ALTER TABLE EPIS_HIDRICS_BALANCE ADD CONSTRAINT EHBE_EHID_FK FOREIGN KEY (ID_EPIS_HIDRICS)
	  REFERENCES EPIS_HIDRICS (ID_EPIS_HIDRICS) ENABLE;

  ALTER TABLE EPIS_HIDRICS_BALANCE ADD CONSTRAINT EHBE_PROF_FK FOREIGN KEY (ID_PROF_CLOSE)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;




-- CHANGED BY: Alexandre Santos
-- CHANGE DATE: 03/07/2010 22:36
-- CHANGE REASON: [ALERT-109290] Fluid Balance - Reformulation
ALTER TABLE EPIS_HIDRICS_BALANCE ADD CONSTRAINT EHB_PROF_FK FOREIGN KEY (ID_PROF_LAST_CHANGE) REFERENCES PROFESSIONAL(ID_PROFESSIONAL);
-- CHANGE END: Alexandre Santos

-- CHANGED BY: António Neto
-- CHANGE DATE: 11/03/2011 15:45
-- CHANGE REASON: [ALERT-160874] [INP|WR] INV_ALL_093: Missing Foreign Keys in Alert tables
begin
  execute immediate 'ALTER TABLE EPIS_HIDRICS_BALANCE ADD CONSTRAINT EHBE_UNITM_AN0973_FK 
FOREIGN KEY (ID_UNIT_MEASURE) REFERENCES UNIT_MEASURE (ID_UNIT_MEASURE) ENABLE NOVALIDATE';
exception
  when others then
         IF SQLCODE <> -2275
           AND SQLCODE <> -2264
        THEN
            raise_application_error(-20101,
                                    'EHBE_UNITM_FK ' || SQLERRM);
        END IF; 
end;
/
-- CHANGE END: António Neto

-- CHANGED BY: António Neto
-- CHANGE DATE: 11/03/2011 16:02
-- CHANGE REASON: [ALERT-166974] Version FK - [INP|WR] INV_ALL_093: Missing Foreign Keys in Alert tables
begin
  execute immediate 'ALTER TABLE EPIS_HIDRICS_BALANCE ADD CONSTRAINT EHBE_UNITM_FK 
FOREIGN KEY (ID_UNIT_MEASURE) REFERENCES UNIT_MEASURE (ID_UNIT_MEASURE) ENABLE NOVALIDATE';
exception
  when others then
         IF SQLCODE <> -2275
           AND SQLCODE <> -2264
        THEN
            raise_application_error(-20101,
                                    'EHBE_UNITM_FK ' || SQLERRM);
        END IF; 
end;
/
-- CHANGE END: António Neto