-- CHANGED BY: Elisabete Bugalho
-- CHANGE DATE: 20/12/2017 17:55
-- CHANGE REASON: [CALERT-1346] Capability to document Assessment and Plan for Active problems and Inactive problems Blocks in Single Page
--                
alter table EPIS_PROB_GROUP_ASSESS
  add constraint GPA_EPG_FK foreign key (ID_EPIS_PROB_GROUP)
  references epis_prob_group (ID_EPIS_PROB_GROUP);
alter table EPIS_PROB_GROUP_ASSESS
  add constraint GPA_PROF_I_FK foreign key (ID_PROF_CREATE)
  references professional (ID_PROFESSIONAL);
alter table EPIS_PROB_GROUP_ASSESS
  add constraint GPA_PROF_U_FK foreign key (ID_PROF_LAST_UPDATE)
  references professional (ID_PROFESSIONAL);
alter table EPIS_PROB_GROUP_ASSESS
  add constraint GPA_PROF_C_FK foreign key (ID_PROF_CANCEL)
  references professional (ID_PROFESSIONAL);
alter table EPIS_PROB_GROUP_ASSESS
  add constraint GPA_CR_FK foreign key (ID_CANCEL_REASON)
  references cancel_reason (ID_CANCEL_REASON);
  
 
-- CHANGE END: Elisabete Bugalho