-- CHANGED BY: orlando.antunes
-- CHANGE DATE: 23/03/2010 09:27
-- CHANGE REASON: [ALERT-69945] 
alter table EPIS_INTERV_PLAN
  add constraint EIP_I_FK foreign key (ID_INTITUTION)
  references INSTITUTION (ID_INSTITUTION);
alter table EPIS_INTERV_PLAN
  add constraint EIP_IP_FK foreign key (ID_INTERV_PLAN)
  references INTERV_PLAN (ID_INTERV_PLAN);
alter table EPIS_INTERV_PLAN
  add constraint EIP_P_FK foreign key (ID_PROFESSIONAL)
  references PROFESSIONAL (ID_PROFESSIONAL);
alter table EPIS_INTERV_PLAN
  add constraint EIP_S_FK foreign key (ID_SOFTWARE)
  references SOFTWARE (ID_SOFTWARE);
-- CHANGE END: orlando.antunes

-- CHANGED BY: orlando.antunes
-- CHANGE DATE: 26/03/2010 19:02
-- CHANGE REASON: [ALERT-82148] 
ALTER TABLE EPIS_INTERV_PLAN drop constraint EIP_IP_FK;
-- CHANGE END: orlando.antunes

-- CHANGED BY: João Almeida
-- CHANGE DATE: 16/04/2010 18:29
-- CHANGE REASON: [ALERT-90026] 
alter table EPIS_INTERV_PLAN
  add constraint EIP_TSKGD_FK foreign key (ID_TASK_GOAL_DET)
  references TASK_GOAL_DET (ID_TASK_GOAL_DET);
-- CHANGE END: João Almeida

-- CHANGED BY: Joana Barroso
-- CHANGE DATE: 02/12/2011 15:23
-- CHANGE REASON: [ALERT-208174] 
alter table EPIS_INTERV_PLAN
  add constraint EIP_ID_CANCEL_INFO_DET_FK foreign key (ID_CANCEL_INFO_DET)
  references CANCEL_INFO_DET (ID_CANCEL_INFO_DET);
-- CHANGE END: Joana Barroso