

  ALTER TABLE EPIS_BARTCHART ADD CONSTRAINT EBAR_ECOMP_FK FOREIGN KEY (ID_EPIS_COMPLAINT)
	  REFERENCES EPIS_COMPLAINT (ID_EPIS_COMPLAINT) ENABLE;

  ALTER TABLE EPIS_BARTCHART ADD CONSTRAINT EBAR_EPIS_FK FOREIGN KEY (ID_EPISODE)
	  REFERENCES EPISODE (ID_EPISODE) ENABLE;

  ALTER TABLE EPIS_BARTCHART ADD CONSTRAINT EBAR_PROF_FK FOREIGN KEY (ID_PROFESSIONAL)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

  ALTER TABLE EPIS_BARTCHART ADD CONSTRAINT EBAR_PROF_FK2 FOREIGN KEY (ID_PROF_LAST_UPDATE)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;



