ALTER TABLE epis_mtos_score ADD CONSTRAINT EMS_EPIS_FK FOREIGN KEY (id_episode)
REFERENCES episode (id_episode) ENABLE;
ALTER TABLE epis_mtos_score ADD CONSTRAINT EMS_PROF_FK FOREIGN KEY (id_prof_create)
REFERENCES professional (id_professional) ENABLE;



-- CHANGED BY: Tércio Soares
-- CHANGE DATE: 05/11/2010 14:57
-- CHANGE REASON: [ALERT-138136] 
alter table EPIS_MTOS_SCORE add constraint EMS_CRE_FK foreign key (ID_CANCEL_REASON) references CANCEL_REASON (ID_CANCEL_REASON);
alter table EPIS_MTOS_SCORE add constraint EMS_PROFC_FK foreign key (ID_PROF_CANCEL) references PROFESSIONAL (ID_PROFESSIONAL);
alter table EPIS_MTOS_SCORE add constraint EMS_EMS_FK foreign key (ID_EPIS_MTOS_SCORE_PARENT) references EPIS_MTOS_SCORE (ID_EPIS_MTOS_SCORE);
alter table EPIS_MTOS_SCORE add constraint EMS_MSE_FK foreign key (ID_MTOS_SCORE) references mtos_score (ID_MTOS_SCORE);
-- CHANGE END: Tércio Soares