-- CHANGED BY: Alexandre Santos
-- CHANGE DATE: 03/07/2010 22:35
-- CHANGE REASON: [ALERT-109290] Fluid Balance - Reformulation
ALTER TABLE EPIS_HD_FTXT_HIST ADD CONSTRAINT EHDFTH_EHDFT_FK FOREIGN KEY (ID_EPIS_HIDRICS_DET_FTXT) REFERENCES EPIS_HIDRICS_DET_FTXT(ID_EPIS_HIDRICS_DET_FTXT);
ALTER TABLE EPIS_HD_FTXT_HIST ADD CONSTRAINT EHDFTH_EH_FK FOREIGN KEY (ID_EPIS_HIDRICS) REFERENCES EPIS_HIDRICS(ID_EPIS_HIDRICS);
ALTER TABLE EPIS_HD_FTXT_HIST ADD CONSTRAINT EHDFTH_EHD_FK FOREIGN KEY (ID_EPIS_HIDRICS_DET) REFERENCES EPIS_HIDRICS_DET(ID_EPIS_HIDRICS_DET);
ALTER TABLE EPIS_HD_FTXT_HIST ADD CONSTRAINT EHDFTH_EHL_FK FOREIGN KEY (ID_EPIS_HIDRICS_LINE) REFERENCES EPIS_HIDRICS_LINE (ID_EPIS_HIDRICS_LINE) ENABLE;
ALTER TABLE EPIS_HD_FTXT_HIST ADD CONSTRAINT EHDFTH_HW_FK FOREIGN KEY (ID_WAY) REFERENCES HIDRICS_WAY(ID_WAY);
ALTER TABLE EPIS_HD_FTXT_HIST ADD CONSTRAINT EHDFTH_HL_FK FOREIGN KEY (ID_HIDRICS_LOCATION) REFERENCES HIDRICS_LOCATION(ID_HIDRICS_LOCATION);
ALTER TABLE EPIS_HD_FTXT_HIST ADD CONSTRAINT EHDFTH_H_FK FOREIGN KEY (ID_HIDRICS) REFERENCES HIDRICS(ID_HIDRICS);
ALTER TABLE EPIS_HD_FTXT_HIST ADD CONSTRAINT EHDFTH_HC_FK FOREIGN KEY (ID_HIDRICS_CHARACT) REFERENCES HIDRICS_CHARACT(ID_HIDRICS_CHARACT);
ALTER TABLE EPIS_HD_FTXT_HIST ADD CONSTRAINT EHDFTH_PROF_FK FOREIGN KEY (ID_PROF_LAST_CHANGE) REFERENCES PROFESSIONAL(ID_PROFESSIONAL);
-- CHANGE END: Alexandre Santos

-- CHANGED BY: Alexandre Santos
-- CHANGE DATE: 05/07/2010 15:37
-- CHANGE REASON: [ALERT-109290] DB Versioning - TABLES
ALTER TABLE EPIS_HD_FTXT_HIST ADD CONSTRAINT EHDFTH_HW_FK FOREIGN KEY (ID_WAY) REFERENCES WAY(ID_WAY);
-- CHANGE END: Alexandre Santos

-- CHANGED BY: Alexandre Santos
-- CHANGE DATE: 05/07/2010 15:49
-- CHANGE REASON: [ALERT-109290] DB Versioning - TABLES
ALTER TABLE EPIS_HD_FTXT_HIST ADD CONSTRAINT EHDFTH_HW_FK FOREIGN KEY (ID_WAY) REFERENCES WAY(ID_WAY);
ALTER TABLE EPIS_HD_FTXT_HIST ADD CONSTRAINT EHDFTH_HL_FK FOREIGN KEY (ID_HIDRICS_LOCATION) REFERENCES HIDRICS_LOCATION(ID_HIDRICS_LOCATION);
ALTER TABLE EPIS_HD_FTXT_HIST ADD CONSTRAINT EHDFTH_H_FK FOREIGN KEY (ID_HIDRICS) REFERENCES HIDRICS(ID_HIDRICS);
ALTER TABLE EPIS_HD_FTXT_HIST ADD CONSTRAINT EHDFTH_HC_FK FOREIGN KEY (ID_HIDRICS_CHARACT) REFERENCES HIDRICS_CHARACT(ID_HIDRICS_CHARACT);
ALTER TABLE EPIS_HD_FTXT_HIST ADD CONSTRAINT EHDFTH_PROF_FK FOREIGN KEY (ID_PROF_LAST_CHANGE) REFERENCES PROFESSIONAL(ID_PROFESSIONAL);
-- CHANGE END: Alexandre Santos

-- CHANGED BY: Sofia Mendes
-- CHANGE DATE: 21/01/2011 11:24
-- CHANGE REASON: [ALERT-153427] Intake and Output-Have the possibility to register bowel movements.
ALTER TABLE EPIS_HD_ftxt_hist ADD CONSTRAINT HFTXT_HIST_HIDDEV_FK FOREIGN KEY (ID_HIDRICS_DEVICE) REFERENCES HIDRICS_DEVICE(ID_HIDRICS_DEVICE);

ALTER TABLE EPIS_HD_ftxt_hist ADD CONSTRAINT HFTXTH_PAT_FK foreign key (ID_PATIENT)
  references alert_adtcod.PATIENT (ID_PATIENT);
  
-- CHANGE END: Sofia Mendes