

  ALTER TABLE EPIS_TASK ADD CONSTRAINT ETK_EPIS_FK FOREIGN KEY (ID_EPISODE)
	  REFERENCES EPISODE (ID_EPISODE) ENABLE;


  ALTER TABLE EPIS_TASK ADD CONSTRAINT ETK_TRI_FK FOREIGN KEY (ID_TRIAGE)
	  REFERENCES TRIAGE (ID_TRIAGE) ENABLE;

  ALTER TABLE EPIS_TASK ADD CONSTRAINT ETK_TRIWR_FK FOREIGN KEY (ID_TRIAGE_WHITE_REASON)
	  REFERENCES TRIAGE_WHITE_REASON (ID_TRIAGE_WHITE_REASON) ENABLE;


  ALTER TABLE EPIS_TASK ADD CONSTRAINT ETK_TRIF_FK FOREIGN KEY (ID_FIRST_TRIAGE)
	  REFERENCES TRIAGE (ID_TRIAGE) ENABLE;

  ALTER TABLE EPIS_TASK ADD CONSTRAINT ETK_TRIWRF_FK FOREIGN KEY (ID_FIRST_TRIAGE_WHITE_REASON)
	  REFERENCES TRIAGE_WHITE_REASON (ID_TRIAGE_WHITE_REASON) ENABLE;


ALTER TABLE epis_task ADD CONSTRAINT ETK_PROF_FK FOREIGN KEY (id_prof_first_obs)
  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;
	
ALTER TABLE epis_task ADD CONSTRAINT ETK_PROFN_FK FOREIGN KEY (id_prof_first_nurse_obs)
  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;	