-- CHANGED BY: António Neto
-- CHANGE DATE: 19/04/2011 16:17
-- CHANGE REASON: [ALERT-174012] Creation of Columns and Types - Update functionality positionings to function with detail and history
begin
EXECUTE IMMEDIATE 'ALTER TABLE EPIS_POSIT_PLAN_HIST
  ADD CONSTRAINT EPPH_IEPP_FK FOREIGN KEY (ID_EPIS_POSITIONING_PLAN)
  REFERENCES  EPIS_POSITIONING_PLAN (ID_EPIS_POSITIONING_PLAN)';
EXCEPTION
    WHEN OTHERS THEN
        NULL;
end;
/
-- CHANGE END: António Neto

-- CHANGED BY: António Neto
-- CHANGE DATE: 19/04/2011 16:32
-- CHANGE REASON: [ALERT-174012] Creation of Columns and Types - Update functionality positionings to function with detail and history
begin
EXECUTE IMMEDIATE 'ALTER TABLE EPIS_POSIT_PLAN_HIST
  ADD CONSTRAINT EPPH_IEPD_FK FOREIGN KEY (ID_EPIS_POSITIONING_DET)
  REFERENCES EPIS_POSITIONING_DET (ID_EPIS_POSITIONING_DET)';
EXCEPTION
    WHEN OTHERS THEN
        NULL;
end;
/
-- CHANGE END: António Neto

-- CHANGED BY: António Neto
-- CHANGE DATE: 19/04/2011 16:32
-- CHANGE REASON: [ALERT-174012] Creation of Columns and Types - Update functionality positionings to function with detail and history
begin
EXECUTE IMMEDIATE 'ALTER TABLE EPIS_POSIT_PLAN_HIST
  ADD CONSTRAINT EPPH_IEPN_FK FOREIGN KEY (ID_EPIS_POSITIONING_NEXT)
  REFERENCES EPIS_POSITIONING_DET (ID_EPIS_POSITIONING_DET)';
EXCEPTION
    WHEN OTHERS THEN
        NULL;
end;
/
-- CHANGE END: António Neto

-- CHANGED BY: António Neto
-- CHANGE DATE: 19/04/2011 16:32
-- CHANGE REASON: [ALERT-174012] Creation of Columns and Types - Update functionality positionings to function with detail and history
begin
EXECUTE IMMEDIATE 'ALTER TABLE EPIS_POSIT_PLAN_HIST
  ADD CONSTRAINT EPPH_IPE_FK FOREIGN KEY (ID_PROF_EXEC)
  REFERENCES PROFESSIONAL (ID_PROFESSIONAL)';
EXCEPTION
    WHEN OTHERS THEN
        NULL;
end;
/
-- CHANGE END: António Neto