-- CHANGED BY: José Brito
-- CHANGE DATE: 18/11/2010 14:15
-- CHANGE REASON: [ALERT-142370] Hand-off NL refactoring - replication to 2.6.0.4
BEGIN
    EXECUTE IMMEDIATE 'ALTER TABLE EPIS_MULTI_PROFRESP_HIST ADD CONSTRAINT EMPRH_EMPR_FK FOREIGN KEY (ID_EPIS_MULTI_PROF_RESP) ' ||
                      'REFERENCES EPIS_MULTI_PROF_RESP (ID_EPIS_MULTI_PROF_RESP) ENABLE';
EXCEPTION
    WHEN OTHERS THEN
        dbms_output.put_line('WARNING: Object already exists.');
END;
/
BEGIN
    EXECUTE IMMEDIATE 'ALTER TABLE EPIS_MULTI_PROFRESP_HIST ADD CONSTRAINT EMPRH_EPIS_FK FOREIGN KEY (ID_EPISODE) ' ||
                      'REFERENCES EPISODE (ID_EPISODE) ENABLE';
EXCEPTION
    WHEN OTHERS THEN
        dbms_output.put_line('WARNING: Object already exists.');
END;
/
BEGIN
    EXECUTE IMMEDIATE 'ALTER TABLE EPIS_MULTI_PROFRESP_HIST ADD CONSTRAINT EMPRH_EPR_FK FOREIGN KEY (ID_EPIS_PROF_RESP) ' ||
                      'REFERENCES EPIS_PROF_RESP (ID_EPIS_PROF_RESP) ENABLE';
EXCEPTION
    WHEN OTHERS THEN
        dbms_output.put_line('WARNING: Object already exists.');
END;
/
BEGIN
    EXECUTE IMMEDIATE 'ALTER TABLE EPIS_MULTI_PROFRESP_HIST ADD CONSTRAINT EMPRH_PROF_FK FOREIGN KEY (ID_PROFESSIONAL) ' ||
                      'REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE';
EXCEPTION
    WHEN OTHERS THEN
        dbms_output.put_line('WARNING: Object already exists.');
END;
/
BEGIN
    EXECUTE IMMEDIATE 'ALTER TABLE EPIS_MULTI_PROFRESP_HIST ADD CONSTRAINT EMPRH_SPY_FK FOREIGN KEY (ID_SPECIALITY) ' ||
                      'REFERENCES SPECIALITY (ID_SPECIALITY) ENABLE';
EXCEPTION
    WHEN OTHERS THEN
        dbms_output.put_line('WARNING: Object already exists.');
END;
/
-- CHANGE END: José Brito