-- CHANGED BY: Sofia Mendes
-- CHANGE DATE: 18/10/2011 09:32
-- CHANGE REASON: [ALERT-199724] H&P phase2
ALTER TABLE EPIS_PN_DET_TASK ADD (CONSTRAINT
 EPDTK_EPTD_FK FOREIGN KEY 
  (ID_EPIS_PN_DET) REFERENCES EPIS_PN_DET
  (ID_EPIS_PN_DET))
/

ALTER TABLE EPIS_PN_DET_TASK ADD (CONSTRAINT
 EPDTK_EPISD_FK FOREIGN KEY 
  (ID_TASK_TYPE) REFERENCES TL_TASK
  (ID_TL_TASK))
/

ALTER TABLE EPIS_PN_DET_TASK ADD (CONSTRAINT
 EPDTK_PROF_FK FOREIGN KEY 
  (ID_PROF_LAST_UPDATE) REFERENCES PROFESSIONAL
  (ID_PROFESSIONAL))
/
-- CHANGE END: Sofia Mendes

-- CHANGED BY: Sofia Mendes
-- CHANGE DATE: 23/11/2011 10:48
-- CHANGE REASON: [ALERT-206287 ] H&P phase2
ALTER TABLE EPIS_PN_DET_TASK ADD (CONSTRAINT
 EPDTK_EPTD_FK FOREIGN KEY 
  (ID_EPIS_PN_DET) REFERENCES EPIS_PN_DET
  (ID_EPIS_PN_DET))
/

ALTER TABLE EPIS_PN_DET_TASK ADD (CONSTRAINT
 EPDTK_EPISD_FK FOREIGN KEY 
  (ID_TASK_TYPE) REFERENCES TL_TASK
  (ID_TL_TASK))
/

ALTER TABLE EPIS_PN_DET_TASK ADD (CONSTRAINT
 EPDTK_PROF_FK FOREIGN KEY 
  (ID_PROF_LAST_UPDATE) REFERENCES PROFESSIONAL
  (ID_PROFESSIONAL))
/
-- CHANGE END: Sofia Mendes

-- CHANGED BY: Sofia Mendes
-- CHANGE DATE: 09/05/2012 11:55
-- CHANGE REASON: [ALERT-229650 ] Recheck concept (Progress Note)
BEGIN
    execute immediate 'ALTER TABLE EPIS_PN_DET_TASK ADD (CONSTRAINT
 EPDTK_PROFT_FK FOREIGN KEY 
  (id_prof_task) REFERENCES PROFESSIONAL
  (ID_PROFESSIONAL))';
EXCEPTION
    WHEN others THEN
       dbms_output.put_line('Operação já executada anteriormente');
END;
/

BEGIN
    execute immediate 'ALTER TABLE EPIS_PN_DET_TASK ADD (CONSTRAINT
 EPDT_PRT_FK FOREIGN KEY 
  (id_parent) REFERENCES EPIS_PN_DET_TASK
  (ID_EPIS_PN_DET_TASK))';
EXCEPTION
    WHEN others THEN
       dbms_output.put_line('Operação já executada anteriormente');
END;
/
-- CHANGE END: Sofia Mendes

-- CHANGED BY: Sofia Mendes
-- CHANGE DATE: 09/05/2012 11:56
-- CHANGE REASON: [ALERT-229650 ] Recheck concept (Progress Note)
BEGIN
    execute immediate 'ALTER TABLE EPIS_PN_DET_TASK_WORK ADD (CONSTRAINT
 EPDTKW_PROFT_FK FOREIGN KEY 
  (id_prof_task) REFERENCES PROFESSIONAL
  (ID_PROFESSIONAL))';
EXCEPTION
    WHEN others THEN
       dbms_output.put_line('Operação já executada anteriormente');
END;
/

BEGIN
    execute immediate 'ALTER TABLE EPIS_PN_DET_TASK_WORK ADD (CONSTRAINT
 EPDTW_PRT_FK FOREIGN KEY 
  (id_parent) REFERENCES EPIS_PN_DET_TASK
  (ID_EPIS_PN_DET_TASK))';
EXCEPTION
    WHEN others THEN
       dbms_output.put_line('Operação já executada anteriormente');
END;
/
-- CHANGE END: Sofia Mendes

-- CHANGED BY: Sofia Mendes
-- CHANGE DATE: 15/11/2012 16:39
-- CHANGE REASON: [ALERT-244902] 
DECLARE
    e_fk_already_there EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_fk_already_there, -02275);
BEGIN
    EXECUTE IMMEDIATE 'ALTER TABLE epis_pn_det_task ADD (CONSTRAINT
 EPDT_PROFR_FK FOREIGN KEY 
  (id_prof_review) REFERENCES professional
  (ID_PROFESSIONAL))';
EXCEPTION
    WHEN e_fk_already_there THEN
        dbms_output.put_line('Aviso :operação já executada anteriormente.');
END;
/
-- CHANGE END: Sofia Mendes