

  ALTER TABLE EPIS_PROF_RESP ADD CONSTRAINT EPR_BEDT_FK FOREIGN KEY (ID_BED_EXECUTE)
	  REFERENCES BED (ID_BED) ENABLE;

  ALTER TABLE EPIS_PROF_RESP ADD CONSTRAINT EPR_BED_FK FOREIGN KEY (ID_BED)
	  REFERENCES BED (ID_BED) ENABLE;

  ALTER TABLE EPIS_PROF_RESP ADD CONSTRAINT EPR_DEP_FK FOREIGN KEY (ID_DEPARTMENT_ORIG)
	  REFERENCES DEPARTMENT (ID_DEPARTMENT) ENABLE;

  ALTER TABLE EPIS_PROF_RESP ADD CONSTRAINT EPR_DEP_FK2 FOREIGN KEY (ID_DEPARTMENT_DEST)
	  REFERENCES DEPARTMENT (ID_DEPARTMENT) ENABLE;


  ALTER TABLE EPIS_PROF_RESP ADD CONSTRAINT EPR_EPIS_FK FOREIGN KEY (ID_EPISODE)
	  REFERENCES EPISODE (ID_EPISODE) ENABLE;

  ALTER TABLE EPIS_PROF_RESP ADD CONSTRAINT EPR_PROF_FK FOREIGN KEY (ID_PROF_REQ)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

  ALTER TABLE EPIS_PROF_RESP ADD CONSTRAINT EPR_PROF_FK2 FOREIGN KEY (ID_PROF_TO)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

  ALTER TABLE EPIS_PROF_RESP ADD CONSTRAINT EPR_PROF_FK3 FOREIGN KEY (ID_PROF_PREV)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

  ALTER TABLE EPIS_PROF_RESP ADD CONSTRAINT EPR_PROF_FK4 FOREIGN KEY (ID_PROF_DECLINE)

	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

  ALTER TABLE EPIS_PROF_RESP ADD CONSTRAINT EPR_PROF_FK5 FOREIGN KEY (ID_PROF_COMP)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

  ALTER TABLE EPIS_PROF_RESP ADD CONSTRAINT EPR_PROF_FK6 FOREIGN KEY (ID_PROF_CANCEL)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

  ALTER TABLE EPIS_PROF_RESP ADD CONSTRAINT EPR_PROF_FK7 FOREIGN KEY (ID_PROF_EXECUTE)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

  ALTER TABLE EPIS_PROF_RESP ADD CONSTRAINT EPR_ROOMT_FK FOREIGN KEY (ID_ROOM_EXECUTE)
	  REFERENCES ROOM (ID_ROOM) ENABLE;


  ALTER TABLE EPIS_PROF_RESP ADD CONSTRAINT EPR_ROOM_FK FOREIGN KEY (ID_ROOM)
	  REFERENCES ROOM (ID_ROOM) ENABLE;

  ALTER TABLE EPIS_PROF_RESP ADD CONSTRAINT EPR_SPC_FK FOREIGN KEY (ID_SPECIALITY)
	  REFERENCES SPECIALITY (ID_SPECIALITY) ENABLE;

  alter TABLE EPIS_PROF_RESP add constraint EPR_CSORIG_FK foreign key (id_clinical_service_orig) 
          references clinical_service(id_clinical_service);

  alter TABLE EPIS_PROF_RESP add constraint EPR_CSDEST_FK foreign key (id_clinical_service_dest)
          references clinical_service(id_clinical_service);


-- CHANGED BY: José Brito
-- CHANGE DATE: 18/11/2010 14:15
-- CHANGE REASON: [ALERT-142370] Hand-off NL refactoring - replication to 2.6.0.4
BEGIN
    EXECUTE IMMEDIATE 'ALTER TABLE epis_prof_resp ADD CONSTRAINT EPR_CRN_FK FOREIGN KEY (ID_CANCEL_REASON) REFERENCES cancel_reason ENABLE';
EXCEPTION
    WHEN OTHERS THEN
        dbms_output.put_line('WARNING: Object already exists.');
END;
/
-- CHANGE END: José Brito

-- CHANGED BY: Alexandre Santos
-- CHANGE DATE: 03/03/2011 16:11
-- CHANGE REASON: [ALERT-165887] [EDIS] INV_ALL_096: Missing Foreign Keys in Alert tables
--                Create fk's
DECLARE
    e_name_already_exists EXCEPTION;
    e_invalid_identifier EXCEPTION;

    PRAGMA EXCEPTION_INIT(e_name_already_exists, -2275);
    PRAGMA EXCEPTION_INIT(e_invalid_identifier, -904);
BEGIN
    BEGIN
           EXECUTE IMMEDIATE 'ALTER TABLE EPIS_PROF_RESP ADD CONSTRAINT EPR_MOV_FK FOREIGN KEY(ID_MOVEMENT) REFERENCES MOVEMENT(ID_MOVEMENT)';
    EXCEPTION
        WHEN e_name_already_exists THEN
            dbms_output.put_line('EPR_MOV_FK already exists.');
    END;
END;
/
-- CHANGE END: Alexandre Santos