-- CHANGED BY: Alexandre Santos
-- CHANGE DATE: 03/07/2010 22:34
-- CHANGE REASON: [ALERT-109290] Fluid Balance - Reformulation
alter table EPIS_HIDRICS_DET_HIST add constraint EHDH_EHD_FK foreign key (ID_EPIS_HIDRICS_DET) references EPIS_HIDRICS_DET (ID_EPIS_HIDRICS_DET);
alter table EPIS_HIDRICS_DET_HIST add constraint EHDH_CR_FK foreign key (ID_CANCEL_REASON) references CANCEL_REASON (ID_CANCEL_REASON);
alter table EPIS_HIDRICS_DET_HIST add constraint EHDH_EHBE_FK foreign key (ID_EPIS_HIDRICS_BALANCE) references EPIS_HIDRICS_BALANCE (ID_EPIS_HIDRICS_BALANCE);
alter table EPIS_HIDRICS_DET_HIST add constraint EHDH_EHC_FK foreign key (ID_EPIS_HID_COLLECTOR) references EPIS_HID_COLLECTOR (ID_EPIS_HID_COLLECTOR);
alter table EPIS_HIDRICS_DET_HIST add constraint EHDH_EHID_FK foreign key (ID_EPIS_HIDRICS) references EPIS_HIDRICS (ID_EPIS_HIDRICS);
alter table EPIS_HIDRICS_DET_HIST add constraint EHDH_EHL_FK foreign key (ID_EPIS_HIDRICS_LINE) references EPIS_HIDRICS_LINE (ID_EPIS_HIDRICS_LINE);
alter table EPIS_HIDRICS_DET_HIST add constraint EHDH_PROF_FK foreign key (ID_PROFESSIONAL) references PROFESSIONAL (ID_PROFESSIONAL);
alter table EPIS_HIDRICS_DET_HIST add constraint EHDH_PROF_FK2 foreign key (ID_PROF_CANCEL) references PROFESSIONAL (ID_PROFESSIONAL);
alter table EPIS_HIDRICS_DET_HIST add constraint EHDH_PROF_LINE_FK foreign key (ID_PROF_LINE) references PROFESSIONAL (ID_PROFESSIONAL);
ALTER TABLE EPIS_HIDRICS_DET_HIST ADD CONSTRAINT EHDH_PROF_FK3 FOREIGN KEY (ID_PROF_LAST_CHANGE) REFERENCES PROFESSIONAL(ID_PROFESSIONAL);
-- CHANGE END: Alexandre Santos

-- CHANGED BY: Sofia Mendes
-- CHANGE DATE: 21/01/2011 11:24
-- CHANGE REASON: [ALERT-153427] Intake and Output-Have the possibility to register bowel movements.
ALTER TABLE epis_hidrics_det_hist ADD CONSTRAINT EHH_DEV_FK FOREIGN KEY (ID_HIDRICS_DEVICE) REFERENCES HIDRICS_DEVICE(ID_HIDRICS_DEVICE);
-- CHANGE END: Sofia Mendes