-- CHANGED BY: Alexandre Santos
-- CHANGE DATE: 04/05/2012 16:36
-- CHANGE REASON: [ALERT-229222] VERSIONING TRANSACTIONAL MODEL - SCHEMA ALERT - DDL
DECLARE
    e_name_already_exists EXCEPTION;

    PRAGMA EXCEPTION_INIT(e_name_already_exists, -2275);
BEGIN
    BEGIN
           EXECUTE IMMEDIATE 'ALTER TABLE EPIS_DSTAG_PFACT_HIST ADD CONSTRAINT EDSPFH_EDSTGGH_FK FOREIGN KEY(ID_EPIS_DIAGNOSIS_HIST, ID_EPIS_DIAGNOSIS, NUM_STAGING_BASIS) REFERENCES EPIS_DIAG_STAG_HIST(ID_EPIS_DIAGNOSIS_HIST, ID_EPIS_DIAGNOSIS, NUM_STAGING_BASIS)';
    EXCEPTION
        WHEN e_name_already_exists THEN
            dbms_output.put_line('AVISO: Operação já executada anteriormente.');
    END;
    BEGIN
           EXECUTE IMMEDIATE 'ALTER TABLE EPIS_DSTAG_PFACT_HIST ADD CONSTRAINT EDSPFH_CNCPTTR1_FK FOREIGN KEY(ID_FIELD, ID_FIELD_INST_OWNER) REFERENCES CONCEPT_TERM(ID_CONCEPT_TERM, ID_INST_OWNER)';
    EXCEPTION
        WHEN e_name_already_exists THEN
            dbms_output.put_line('AVISO: Operação já executada anteriormente.');
    END;
    BEGIN
           EXECUTE IMMEDIATE 'ALTER TABLE EPIS_DSTAG_PFACT_HIST ADD CONSTRAINT EDSPFH_CNCPTTR2_FK FOREIGN KEY(ID_VALUE, ID_VALUE_INST_OWNER) REFERENCES CONCEPT_TERM(ID_CONCEPT_TERM, ID_INST_OWNER)';
    EXCEPTION
        WHEN e_name_already_exists THEN
            dbms_output.put_line('AVISO: Operação já executada anteriormente.');
    END;
END;
/
-- CHANGE END: Alexandre Santos