-- CHANGED BY: Elisabete Bugalho
-- CHANGE DATE: 01/06/2009 15:42
-- CHANGE REASON: [ALERT-889] Modelo de dados do nutricionista
-- Creating Foreign Key on 'EPIS_DIET_REQ'
ALTER TABLE EPIS_DIET_REQ ADD (CONSTRAINT
 EDR_DPI_FK FOREIGN KEY 
  (ID_DIET_PROF_INSTIT) REFERENCES DIET_PROF_INSTIT
  (ID_DIET_PROF_INSTIT));

-- Creating Foreign Key on 'EPIS_DIET_REQ'
ALTER TABLE EPIS_DIET_REQ ADD (CONSTRAINT
 EDR_PROFC_FK FOREIGN KEY 
  (ID_PROF_CANCEL) REFERENCES PROFESSIONAL
  (ID_PROFESSIONAL));

-- Creating Foreign Key on 'EPIS_DIET_REQ'
ALTER TABLE EPIS_DIET_REQ ADD (CONSTRAINT
 EDR_PAT_FK FOREIGN KEY 
  (ID_PATIENT) REFERENCES PATIENT
  (ID_PATIENT));

-- Creating Foreign Key on 'EPIS_DIET_REQ'
ALTER TABLE EPIS_DIET_REQ ADD (CONSTRAINT
 EDR_PROF_FK FOREIGN KEY 
  (ID_PROFESSIONAL) REFERENCES PROFESSIONAL
  (ID_PROFESSIONAL));

-- Creating Foreign Key on 'EPIS_DIET_REQ'
ALTER TABLE EPIS_DIET_REQ ADD (CONSTRAINT
 EDR_DT_FK FOREIGN KEY 
  (ID_DIET_TYPE) REFERENCES DIET_TYPE
  (ID_DIET_TYPE));

-- Creating Foreign Key on 'EPIS_DIET_REQ'
ALTER TABLE EPIS_DIET_REQ ADD (CONSTRAINT
 EDR_EPE_FK FOREIGN KEY 
  (ID_EPISODE) REFERENCES EPISODE
  (ID_EPISODE));

ALTER TABLE EPIS_DIET_REQ
  ADD CONSTRAINT EDR_EDR_PARENT_FK FOREIGN KEY (ID_EPIS_DIET_REQ_PARENT)
  REFERENCES EPIS_DIET_REQ (ID_EPIS_DIET_REQ);
  
-- CHANGE END: Elisabete Bugalho