--26/01/2011
--[ALERT-129745] H&P reformulation in INPATIENT
ALTER TABLE EPIS_PN_ADDENDUM ADD (CONSTRAINT
 EPMA_PROF_CANCEL_FK FOREIGN KEY 
  (ID_PROF_CANCEL) REFERENCES PROFESSIONAL
  (ID_PROFESSIONAL))
/

ALTER TABLE EPIS_PN_ADDENDUM ADD (CONSTRAINT
 EPMA_PROF_SIGNOFF_FK FOREIGN KEY 
  (ID_PROF_SIGNOFF) REFERENCES PROFESSIONAL
  (ID_PROFESSIONAL))
/

ALTER TABLE EPIS_PN_ADDENDUM ADD (CONSTRAINT
 EPMA_PROF_LAST_UPD_FK FOREIGN KEY 
  (ID_PROF_LAST_UPDATE) REFERENCES PROFESSIONAL
  (ID_PROFESSIONAL))
/

ALTER TABLE EPIS_PN_ADDENDUM ADD (CONSTRAINT
 EPMA_CRN_FK FOREIGN KEY 
  (ID_CANCEL_REASON) REFERENCES CANCEL_REASON
  (ID_CANCEL_REASON))
/

ALTER TABLE EPIS_PN_ADDENDUM ADD (CONSTRAINT
 EPMA_PROF_FK FOREIGN KEY 
  (ID_PROFESSIONAL) REFERENCES PROFESSIONAL
  (ID_PROFESSIONAL))
/

ALTER TABLE EPIS_PN_ADDENDUM ADD (CONSTRAINT
 EPMA_EPN_FK FOREIGN KEY 
  (ID_EPIS_PN) REFERENCES EPIS_PN
  (ID_EPIS_PN))
/
