

  ALTER TABLE EPIS_READMISSION ADD CONSTRAINT ERN_EPIS_FK FOREIGN KEY (ID_EPISODE)
	  REFERENCES EPISODE (ID_EPISODE) ENABLE;




-- CHANGED BY: Alexandre Santos
-- CHANGE DATE: 03/03/2011 16:09
-- CHANGE REASON: [ALERT-165887] [EDIS] INV_ALL_096: Missing Foreign Keys in Alert tables
--                Create fk's
DECLARE
    e_name_already_exists EXCEPTION;
    e_invalid_identifier EXCEPTION;

    PRAGMA EXCEPTION_INIT(e_name_already_exists, -2275);
    PRAGMA EXCEPTION_INIT(e_invalid_identifier, -904);
BEGIN
    BEGIN
           EXECUTE IMMEDIATE 'ALTER TABLE EPIS_READMISSION ADD CONSTRAINT ER_PROF_FK FOREIGN KEY(ID_PROFESSIONAL) REFERENCES PROFESSIONAL(ID_PROFESSIONAL)';
    EXCEPTION
        WHEN e_name_already_exists THEN
            dbms_output.put_line('ER_PROF_FK already exists.');
    END;    
END;
/
-- CHANGE END: Alexandre Santos