-- CHANGED BY: Alexandre Santos
-- CHANGE DATE: 28/11/2011 10:04
-- CHANGE REASON: [ALERT-206660] Issue Replication: Chile | GES; Emergency Law; Billing System Red UC (ALERT_206659)
--                Versioning DDL
DECLARE
    e_name_already_exists EXCEPTION;

    PRAGMA EXCEPTION_INIT(e_name_already_exists, -2275);
BEGIN
    BEGIN
           EXECUTE IMMEDIATE 'ALTER TABLE EPIS_GES_MSG ADD CONSTRAINT EGMSG_EPIS_FK FOREIGN KEY(ID_EPISODE) REFERENCES EPISODE(ID_EPISODE)';
    EXCEPTION
        WHEN e_name_already_exists THEN
            dbms_output.put_line('AVISO: Operação já executada anteriormente.');
    END;
    BEGIN
           EXECUTE IMMEDIATE 'ALTER TABLE EPIS_GES_MSG ADD CONSTRAINT EGMSG_PHD_FK FOREIGN KEY (ID_PAT_HISTORY_DIAGNOSIS) REFERENCES PAT_HISTORY_DIAGNOSIS(ID_PAT_HISTORY_DIAGNOSIS)';
    EXCEPTION
        WHEN e_name_already_exists THEN
            dbms_output.put_line('AVISO: Operação já executada anteriormente.');
    END;
    BEGIN
           EXECUTE IMMEDIATE 'ALTER TABLE EPIS_GES_MSG ADD CONSTRAINT EGMSG_ED_FK FOREIGN KEY (ID_EPIS_DIAGNOSIS) REFERENCES EPIS_DIAGNOSIS(ID_EPIS_DIAGNOSIS)';
    EXCEPTION
        WHEN e_name_already_exists THEN
            dbms_output.put_line('AVISO: Operação já executada anteriormente.');
    END;
END;
/
-- CHANGE END: Alexandre Santos