

ALTER TABLE ESTATE ADD CONSTRAINT EST_EPIS_FK FOREIGN KEY (ID_EPISODE)
	  REFERENCES EPISODE (ID_EPISODE) ENABLE;

ALTER TABLE ESTATE ADD CONSTRAINT EST_PROF_FK FOREIGN KEY (ID_PROFESSIONAL)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

-- CHANGE BY: Rui Baeta
-- CHANGE DATE: 2008-02-04
-- CHANGE REASON: inc[8288] criação de constraint para garantir coerencia na tabela espolio, nas operacoes de merge de episodios (existe em deve faltava em qc)
ALTER TABLE ESTATE ADD CONSTRAINT EST_EPIS_FK1 FOREIGN KEY (ID_PREV_EPISODE)
	  REFERENCES EPISODE (ID_EPISODE) ENABLE;
-- CHANGE END: Rui Baeta
