ALTER TABLE EVENT_GROUP_SOFT_INST ADD CONSTRAINT EGSI_S_FK FOREIGN KEY (ID_SOFTWARE)
	  REFERENCES SOFTWARE (ID_SOFTWARE) ENABLE;

ALTER TABLE EVENT_GROUP_SOFT_INST ADD CONSTRAINT EGSI_INST_FK FOREIGN KEY (ID_INSTITUTION)
	  REFERENCES INSTITUTION (ID_INSTITUTION) ENABLE;
		
ALTER TABLE EVENT_GROUP_SOFT_INST ADD CONSTRAINT EGSI_EGP_FK FOREIGN KEY (ID_EVENT_GROUP)
	  REFERENCES EVENT_GROUP (ID_EVENT_GROUP) ENABLE;



-- CHANGED BY: Alexandre Santos
-- CHANGE DATE: 03/03/2011 16:09
-- CHANGE REASON: [ALERT-165887] [EDIS] INV_ALL_096: Missing Foreign Keys in Alert tables
--                Create fk's
DECLARE
    e_name_already_exists EXCEPTION;
    e_invalid_identifier EXCEPTION;

    PRAGMA EXCEPTION_INIT(e_name_already_exists, -2275);
    PRAGMA EXCEPTION_INIT(e_invalid_identifier, -904);
BEGIN
    BEGIN
           EXECUTE IMMEDIATE 'ALTER TABLE EVENT_GROUP_SOFT_INST ADD CONSTRAINT EVTGSI_EVTGRP_FK FOREIGN KEY(ID_EVENT_GROUP) REFERENCES EVENT_GROUP(ID_EVENT_GROUP)';
    EXCEPTION
        WHEN e_name_already_exists THEN
            dbms_output.put_line('EVTGSI_EVTGRP_FK already exists.');
    END;
    BEGIN
           EXECUTE IMMEDIATE 'ALTER TABLE EVENT_GROUP_SOFT_INST ADD CONSTRAINT EVTGSI_INST_FK FOREIGN KEY(ID_INSTITUTION) REFERENCES INSTITUTION(ID_INSTITUTION)';
    EXCEPTION
        WHEN e_name_already_exists THEN
            dbms_output.put_line('EVTGSI_INST_FK already exists.');
    END;
    BEGIN
           EXECUTE IMMEDIATE 'ALTER TABLE EVENT_GROUP_SOFT_INST ADD CONSTRAINT EVTGSI_SOFT_FK FOREIGN KEY(ID_SOFTWARE) REFERENCES SOFTWARE(ID_SOFTWARE)';
    EXCEPTION
        WHEN e_name_already_exists THEN
            dbms_output.put_line('EVTGSI_SOFT_FK already exists.');
    END;
END;
/
-- CHANGE END: Alexandre Santos