ALTER TABLE EVENT_MOST_FREQ ADD CONSTRAINT EMQ_EPIS_FK FOREIGN KEY (ID_EPISODE) REFERENCES EPISODE (ID_EPISODE) ENABLE;


-- CHANGED BY: Alexandre Santos
-- CHANGE DATE: 03/03/2011 16:09
-- CHANGE REASON: [ALERT-165887] [EDIS] INV_ALL_096: Missing Foreign Keys in Alert tables
--                Create fk's
DECLARE
    e_name_already_exists EXCEPTION;
    e_invalid_identifier EXCEPTION;

    PRAGMA EXCEPTION_INIT(e_name_already_exists, -2275);
    PRAGMA EXCEPTION_INIT(e_invalid_identifier, -904);
BEGIN
    BEGIN
           EXECUTE IMMEDIATE 'ALTER TABLE EVENT_MOST_FREQ ADD CONSTRAINT EMF_EPI_FK FOREIGN KEY(ID_EPISODE) REFERENCES EPISODE(ID_EPISODE)';
    EXCEPTION
        WHEN e_name_already_exists THEN
            dbms_output.put_line('EMF_EPI_FK already exists.');
    END;
    BEGIN
           EXECUTE IMMEDIATE 'ALTER TABLE EVENT_MOST_FREQ ADD CONSTRAINT EMF_INST_FK FOREIGN KEY(ID_INSTITUTION_READ) REFERENCES INSTITUTION(ID_INSTITUTION)';
    EXCEPTION
        WHEN e_name_already_exists THEN
            dbms_output.put_line('EMF_INST_FK already exists.');
    END;
    BEGIN
           EXECUTE IMMEDIATE 'ALTER TABLE EVENT_MOST_FREQ ADD CONSTRAINT EMF_PROF_FK FOREIGN KEY(ID_PROF_READ) REFERENCES PROFESSIONAL(ID_PROFESSIONAL)';
    EXCEPTION
        WHEN e_name_already_exists THEN
            dbms_output.put_line('EMF_PROF_FK already exists.');
    END;
    BEGIN
           EXECUTE IMMEDIATE 'ALTER TABLE EVENT_MOST_FREQ ADD CONSTRAINT EMF_SOFT_FK FOREIGN KEY(ID_SOFTWARE_READ) REFERENCES SOFTWARE(ID_SOFTWARE)';
    EXCEPTION
        WHEN e_name_already_exists THEN
            dbms_output.put_line('EMF_SOFT_FK already exists.');
    END;
    BEGIN
           EXECUTE IMMEDIATE 'ALTER TABLE EVENT_MOST_FREQ ADD CONSTRAINT EMF_UNTM_FK FOREIGN KEY(ID_UNIT_MEASURE) REFERENCES UNIT_MEASURE(ID_UNIT_MEASURE)';
    EXCEPTION
        WHEN e_name_already_exists THEN
            dbms_output.put_line('EMF_UNTM_FK already exists.');
    END;
END;
/
-- CHANGE END: Alexandre Santos

-- CHANGED BY: Alexandre Santos
-- CHANGE DATE: 03/03/2011 16:12
-- CHANGE REASON: [ALERT-165887] [EDIS] INV_ALL_096: Missing Foreign Keys in Alert tables
--                Create fk's
DECLARE
    e_name_already_exists EXCEPTION;
    e_invalid_identifier EXCEPTION;

    PRAGMA EXCEPTION_INIT(e_name_already_exists, -2275);
    PRAGMA EXCEPTION_INIT(e_invalid_identifier, -904);
BEGIN
    BEGIN
           EXECUTE IMMEDIATE 'ALTER TABLE EVENT_MOST_FREQ ADD CONSTRAINT EMF_PAT_FK FOREIGN KEY(ID_PATIENT) REFERENCES PATIENT(ID_PATIENT)';
    EXCEPTION
        WHEN e_name_already_exists THEN
            dbms_output.put_line('EMF_PAT_FK already exists.');
    END;
    BEGIN
           EXECUTE IMMEDIATE 'ALTER TABLE EVENT_MOST_FREQ ADD CONSTRAINT EMF_PATPR_FK FOREIGN KEY(ID_PAT_PREGNANCY) REFERENCES PAT_PREGNANCY(ID_PAT_PREGNANCY)';
    EXCEPTION
        WHEN e_name_already_exists THEN
            dbms_output.put_line('EMF_PATPR_FK already exists.');
    END;
END;
/
-- CHANGE END: Alexandre Santos

-- CHANGED BY: mario.mineiro
-- CHANGE DATE: 26/08/2013 14:50
-- CHANGE REASON: [ALERT-263008] 
DECLARE
    e_object_exists EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_object_exists, -02275);
BEGIN
    BEGIN
      EXECUTE IMMEDIATE 'ALTER TABLE event_most_freq  ADD CONSTRAINT EMF_PPF_FK FOREIGN KEY (id_pat_pregn_fetus) REFERENCES pat_pregn_fetus (id_pat_pregn_fetus)';
      EXCEPTION WHEN e_object_exists THEN dbms_output.put_line('AVISO: Operação já executada anteriormente.');
    END;
    BEGIN
      EXECUTE IMMEDIATE 'ALTER TABLE event_most_freq  ADD CONSTRAINT EMF_IPC_FK FOREIGN KEY (id_prof_cancel) REFERENCES professional (id_professional)';
      EXCEPTION WHEN e_object_exists THEN dbms_output.put_line('AVISO: Operação já executada anteriormente.');
    END;
END;
/
-- CHANGE END: mario.mineiro

-- CHANGED BY: mario.mineiro
-- CHANGE DATE: 26/08/2013 14:50
-- CHANGE REASON: [ALERT-263008] 
DECLARE
    e_object_exists EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_object_exists, -02275);
BEGIN
    BEGIN
      EXECUTE IMMEDIATE 'ALTER TABLE event_most_freq  ADD CONSTRAINT EMF_PPF_FK FOREIGN KEY (id_pat_pregn_fetus) REFERENCES pat_pregn_fetus (id_pat_pregn_fetus)';
      EXCEPTION WHEN e_object_exists THEN dbms_output.put_line('AVISO: Operação já executada anteriormente.');
    END;
    BEGIN
      EXECUTE IMMEDIATE 'ALTER TABLE event_most_freq  ADD CONSTRAINT EMF_IPC_FK FOREIGN KEY (id_prof_cancel) REFERENCES professional (id_professional)';
      EXCEPTION WHEN e_object_exists THEN dbms_output.put_line('AVISO: Operação já executada anteriormente.');
    END;
END;
/
-- CHANGE END: mario.mineiro

-- CHANGED BY: mario.mineiro
-- CHANGE DATE: 26/08/2013 15:38
-- CHANGE REASON: [ALERT-263008] 
DECLARE
    e_object_exists EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_object_exists, -02275);
BEGIN
    BEGIN
      EXECUTE IMMEDIATE 'ALTER TABLE event_most_freq  ADD CONSTRAINT EMF_PPF_FK FOREIGN KEY (id_pat_pregn_fetus) REFERENCES pat_pregn_fetus (id_pat_pregn_fetus)';
			EXCEPTION WHEN e_object_exists THEN dbms_output.put_line('AVISO: Operação já executada anteriormente.');
		END;
		BEGIN
      EXECUTE IMMEDIATE 'ALTER TABLE event_most_freq  ADD CONSTRAINT EMF_IPC_FK FOREIGN KEY (id_prof_cancel) REFERENCES professional (id_professional)';
			EXCEPTION WHEN e_object_exists THEN dbms_output.put_line('AVISO: Operação já executada anteriormente.');
		END;
END;
/
-- CHANGE END: mario.mineiro