-- CHANGED BY: Alexandre Santos
-- CHANGE DATE: 03/03/2011 16:09
-- CHANGE REASON: [ALERT-165887] [EDIS] INV_ALL_096: Missing Foreign Keys in Alert tables
--                Create fk's
DECLARE
    e_name_already_exists EXCEPTION;
    e_invalid_identifier EXCEPTION;

    PRAGMA EXCEPTION_INIT(e_name_already_exists, -2275);
    PRAGMA EXCEPTION_INIT(e_invalid_identifier, -904);
BEGIN
    BEGIN
           EXECUTE IMMEDIATE 'ALTER TABLE EVENT_GROUP ADD CONSTRAINT EVTG_TEGRP_FK FOREIGN KEY(ID_TIME_EVENT_GROUP) REFERENCES TIME_EVENT_GROUP(ID_TIME_EVENT_GROUP)';
    EXCEPTION
        WHEN e_name_already_exists THEN
            dbms_output.put_line('EVTG_TEGRP_FK already exists.');
    END;
END;
/
-- CHANGE END: Alexandre Santos

-- CHANGED BY: Pedro Carneiro
-- CHANGE DATE: 14/04/2011 08:54
-- CHANGE REASON: [ALERT-171465] deprecate column
declare
non_existant exception;
pragma exception_init(non_existant, -02443);
begin
execute immediate '
alter table event_group
  drop constraint evtg_tegrp_fk
';
exception when non_existant then dbms_output.put_line('constraint does not exist!');
end;
/
-- CHANGE END: Pedro Carneiro