

  ALTER TABLE EXAM_ROOM ADD CONSTRAINT ERM_EXAM_FK FOREIGN KEY (ID_EXAM)
	  REFERENCES EXAM (ID_EXAM) ENABLE;

  ALTER TABLE EXAM_ROOM ADD CONSTRAINT ERM_ROOM_FK FOREIGN KEY (ID_ROOM)
	  REFERENCES ROOM (ID_ROOM) ENABLE;




-- CHANGED BY: Ana Matos
-- CHANGE DATE: 12/11/2014 12:32
-- CHANGE REASON: [ALERT-301498] 
begin
pk_versioning.run('ALTER TABLE EXAM_ROOM ADD (CONSTRAINT ERM_ECST_FK FOREIGN KEY (ID_EXAM_DEP_CLIN_SERV) REFERENCES EXAM_DEP_CLIN_SERV (ID_EXAM_DEP_CLIN_SERV))');
end;
/
-- CHANGE END: Ana Matos