

  ALTER TABLE "ALERT"."EXAM_MEDIA_ARCHIVE" ADD CONSTRAINT "EME_DEL_FK" FOREIGN KEY ("ID_DOC_EXTERNAL")
	  REFERENCES "ALERT"."DOC_EXTERNAL" ("ID_DOC_EXTERNAL") ENABLE;



  ALTER TABLE "ALERT"."EXAM_MEDIA_ARCHIVE" ADD CONSTRAINT "EME_ERES_FK" FOREIGN KEY ("ID_EXAM_RESULT")
	  REFERENCES "ALERT"."EXAM_RESULT" ("ID_EXAM_RESULT") ENABLE;



  ALTER TABLE "ALERT"."EXAM_MEDIA_ARCHIVE" ADD CONSTRAINT "EME_ERT_FK" FOREIGN KEY ("ID_EXAM_REQ_DET")
	  REFERENCES "ALERT"."EXAM_REQ_DET" ("ID_EXAM_REQ_DET") ENABLE;


