

  ALTER TABLE "ALERT"."EXAM_SUPPLIES" ADD CONSTRAINT "ESE_ERT_FK" FOREIGN KEY ("ID_EXAM_REQ_DET")
	  REFERENCES "ALERT"."EXAM_REQ_DET" ("ID_EXAM_REQ_DET") ENABLE;



  ALTER TABLE "ALERT"."EXAM_SUPPLIES" ADD CONSTRAINT "ESE_ERT_FK2" FOREIGN KEY ("ID_EXAM_RESULT")
	  REFERENCES "ALERT"."EXAM_RESULT" ("ID_EXAM_RESULT") ENABLE;



  ALTER TABLE "ALERT"."EXAM_SUPPLIES" ADD CONSTRAINT "ESE_ESE_FK" FOREIGN KEY ("ID_EPIS_SUPPLIES")
	  REFERENCES "ALERT"."EPIS_SUPPLIES" ("ID_EPIS_SUPPLIES") ENABLE;


