

  ALTER TABLE "ALERT"."EXAM_ALIAS" ADD CONSTRAINT "EAS_DCS_FK" FOREIGN KEY ("ID_DEP_CLIN_SERV")
	  REFERENCES "ALERT"."DEP_CLIN_SERV" ("ID_DEP_CLIN_SERV") ENABLE;



  ALTER TABLE "ALERT"."EXAM_ALIAS" ADD CONSTRAINT "EAS_EXM_FK" FOREIGN KEY ("ID_EXAM")
	  REFERENCES "ALERT"."EXAM" ("ID_EXAM") ENABLE;



  ALTER TABLE "ALERT"."EXAM_ALIAS" ADD CONSTRAINT "EAS_INST_FK" FOREIGN KEY ("ID_INSTITUTION")
	  REFERENCES "ALERT"."INSTITUTION" ("ID_INSTITUTION") ENABLE;



  ALTER TABLE "ALERT"."EXAM_ALIAS" ADD CONSTRAINT "EAS_PROF_FK" FOREIGN KEY ("ID_PROFESSIONAL")
	  REFERENCES "ALERT"."PROFESSIONAL" ("ID_PROFESSIONAL") ENABLE;



  ALTER TABLE "ALERT"."EXAM_ALIAS" ADD CONSTRAINT "EAS_S_FK" FOREIGN KEY ("ID_SOFTWARE")
	  REFERENCES "ALERT"."SOFTWARE" ("ID_SOFTWARE") ENABLE;


