

  ALTER TABLE EXAM_DEP_CLIN_SERV ADD CONSTRAINT ECST_DCS_FK FOREIGN KEY (ID_DEP_CLIN_SERV)
	  REFERENCES DEP_CLIN_SERV (ID_DEP_CLIN_SERV) ENABLE;

  ALTER TABLE EXAM_DEP_CLIN_SERV ADD CONSTRAINT ECST_EGP_FK FOREIGN KEY (ID_EXAM_GROUP)
	  REFERENCES EXAM_GROUP (ID_EXAM_GROUP) ENABLE;

  ALTER TABLE EXAM_DEP_CLIN_SERV ADD CONSTRAINT ECST_EXAM_FK FOREIGN KEY (ID_EXAM)
	  REFERENCES EXAM (ID_EXAM) ENABLE;

  ALTER TABLE EXAM_DEP_CLIN_SERV ADD CONSTRAINT ECST_INST_FK FOREIGN KEY (ID_INSTITUTION)
	  REFERENCES INSTITUTION (ID_INSTITUTION) ENABLE;


  ALTER TABLE EXAM_DEP_CLIN_SERV ADD CONSTRAINT ECST_PROF_FK FOREIGN KEY (ID_PROFESSIONAL)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

  ALTER TABLE EXAM_DEP_CLIN_SERV ADD CONSTRAINT ECST_S_FK FOREIGN KEY (ID_SOFTWARE)
	  REFERENCES SOFTWARE (ID_SOFTWARE) ENABLE;

  ALTER TABLE EXAM_DEP_CLIN_SERV ADD CONSTRAINT ECST_EXT_SYS_FK FOREIGN KEY (ID_EXTERNAL_SYS)
  	  REFERENCES External_Sys (ID_EXTERNAL_SYS);

