

  ALTER TABLE "ALERT"."EXAM_CODIFICATION" ADD CONSTRAINT "ECN_CON_FK" FOREIGN KEY ("ID_CODIFICATION")
	  REFERENCES "ALERT"."CODIFICATION" ("ID_CODIFICATION") ENABLE;



  ALTER TABLE "ALERT"."EXAM_CODIFICATION" ADD CONSTRAINT "ECN_EXM_FK" FOREIGN KEY ("ID_EXAM")
	  REFERENCES "ALERT"."EXAM" ("ID_EXAM") ENABLE;




-- CHANGED BY: Ana Matos
-- CHANGE DATE: 02/02/2011 12:17
-- CHANGE REASON: [ALERT-158617] 
ALTER TABLE EXAM_CODIFICATION ADD CONSTRAINT ECN_CODIF_FK FOREIGN KEY (ID_CODIFICATION) REFERENCES CODIFICATION (ID_CODIFICATION) ENABLE;
ALTER TABLE EXAM_CODIFICATION ADD CONSTRAINT ECN_EXM_FK FOREIGN KEY (ID_EXAM) REFERENCES EXAM (ID_EXAM) ENABLE;
-- CHANGE END: Ana Matos