

  ALTER TABLE EXAM_REQ ADD CONSTRAINT EREQ_EPIS_DEST_FK FOREIGN KEY (ID_EPISODE_DESTINATION)
	  REFERENCES EPISODE (ID_EPISODE) ENABLE;

  ALTER TABLE EXAM_REQ ADD CONSTRAINT EREQ_EPIS_FK FOREIGN KEY (ID_EPISODE)
	  REFERENCES EPISODE (ID_EPISODE) ENABLE;

  ALTER TABLE EXAM_REQ ADD CONSTRAINT EREQ_EPIS_FK2 FOREIGN KEY (ID_PREV_EPISODE)
	  REFERENCES EPISODE (ID_EPISODE) ENABLE;

  ALTER TABLE EXAM_REQ ADD CONSTRAINT EREQ_EPIS_ORIGIN_FK FOREIGN KEY (ID_EPISODE_ORIGIN)
	  REFERENCES EPISODE (ID_EPISODE) ENABLE;


  ALTER TABLE EXAM_REQ ADD CONSTRAINT EREQ_INST_FK FOREIGN KEY (ID_INSTITUTION)
	  REFERENCES INSTITUTION (ID_INSTITUTION) ENABLE;

  ALTER TABLE EXAM_REQ ADD CONSTRAINT EREQ_PROF_APP_FK FOREIGN KEY (ID_PROF_APPROVE)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

  ALTER TABLE EXAM_REQ ADD CONSTRAINT EREQ_PROF_AUTHZ_FK FOREIGN KEY (ID_PROF_AUTHORIZE)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

  ALTER TABLE EXAM_REQ ADD CONSTRAINT EREQ_PROF_CANCEL_FK FOREIGN KEY (ID_PROF_CANCEL)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

  ALTER TABLE EXAM_REQ ADD CONSTRAINT EREQ_PROF_REQ_FK FOREIGN KEY (ID_PROF_REQ)

	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

  ALTER TABLE EXAM_REQ ADD CONSTRAINT EREQ_PROF_RESCHED_FK FOREIGN KEY (ID_PROF_RESCHEDULE)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

  ALTER TABLE EXAM_REQ ADD CONSTRAINT EREQ_SCHD_CONSULT_FK FOREIGN KEY (ID_SCHED_CONSULT)
	  REFERENCES SCHEDULE (ID_SCHEDULE) ENABLE;

  ALTER TABLE EXAM_REQ ADD CONSTRAINT EREQ_SCHD_FK FOREIGN KEY (ID_SCHEDULE)
	  REFERENCES SCHEDULE (ID_SCHEDULE) ENABLE;


alter table EXAM_REQ
  add constraint EREQ_PRT_FK foreign key (ID_PROTOCOLS)
  references PROTOCOLS (ID_PROTOCOLS);


  ALTER TABLE ALERT.EXAM_REQ ADD CONSTRAINT ERQ_PAT_FK FOREIGN KEY (ID_PATIENT)
	  REFERENCES ALERT.PATIENT (ID_PATIENT) ENABLE;
	  
	  
	  -- CHANGED BY: Ana Matos
-- CHANGED DATE: 2009-MAR-27
-- CHANGED REASON: ALERT-645

ALTER TABLE EXAM_REQ ADD (CONSTRAINT EREQ_CRE_FK FOREIGN KEY (ID_CANCEL_REASON) REFERENCES CANCEL_REASON (ID_CANCEL_REASON));
ALTER TABLE EXAM_REQ ADD (CONSTRAINT EREQ_EGP_FK FOREIGN KEY (ID_EXAM_GROUP) REFERENCES EXAM_GROUP (ID_EXAM_GROUP));

-- CHANGE END: Ana Matos




-- CHANGED BY: Gustavo Serrano
-- CHANGE DATE: 07/07/2010 15:50
-- CHANGE REASON: [ALERT-110074] Order sets - TDE
ALTER TABLE exam_req
  ADD CONSTRAINT ereq_tdetd_fk FOREIGN KEY (id_task_dependency)
  REFERENCES tde_task_dependency (id_task_dependency);
-- CHANGE END: Gustavo Serrano