

  ALTER TABLE "ALERT"."EXAMS_EA" ADD CONSTRAINT "EEA_ECT_FK" FOREIGN KEY ("ID_EXAM_CAT")
	  REFERENCES "ALERT"."EXAM_CAT" ("ID_EXAM_CAT") ENABLE;



  ALTER TABLE "ALERT"."EXAMS_EA" ADD CONSTRAINT "EEA_EDN_FK" FOREIGN KEY ("ID_EPIS_DOCUMENTATION")
	  REFERENCES "ALERT"."EPIS_DOCUMENTATION" ("ID_EPIS_DOCUMENTATION") ENABLE;



  ALTER TABLE "ALERT"."EXAMS_EA" ADD CONSTRAINT "EEA_EPE_FK" FOREIGN KEY ("ID_EPISODE")
	  REFERENCES "ALERT"."EPISODE" ("ID_EPISODE") ENABLE;



  ALTER TABLE "ALERT"."EXAMS_EA" ADD CONSTRAINT "EEA_EPE_FK2" FOREIGN KEY ("ID_PREV_EPISODE")
	  REFERENCES "ALERT"."EPISODE" ("ID_EPISODE") ENABLE;



  ALTER TABLE "ALERT"."EXAMS_EA" ADD CONSTRAINT "EEA_EPE_FK3" FOREIGN KEY ("ID_EPISODE_ORIGIN")
	  REFERENCES "ALERT"."EPISODE" ("ID_EPISODE") ENABLE;



  ALTER TABLE "ALERT"."EXAMS_EA" ADD CONSTRAINT "EEA_ERQ_FK" FOREIGN KEY ("ID_EXAM_REQ")
	  REFERENCES "ALERT"."EXAM_REQ" ("ID_EXAM_REQ") ENABLE;



  ALTER TABLE "ALERT"."EXAMS_EA" ADD CONSTRAINT "EEA_ERT_FK" FOREIGN KEY ("ID_EXAM_REQ_DET")
	  REFERENCES "ALERT"."EXAM_REQ_DET" ("ID_EXAM_REQ_DET") ENABLE;



  ALTER TABLE "ALERT"."EXAMS_EA" ADD CONSTRAINT "EEA_ERT_FK2" FOREIGN KEY ("ID_EXAM_RESULT")
	  REFERENCES "ALERT"."EXAM_RESULT" ("ID_EXAM_RESULT") ENABLE;



  ALTER TABLE "ALERT"."EXAMS_EA" ADD CONSTRAINT "EEA_EXM_FK" FOREIGN KEY ("ID_EXAM")
	  REFERENCES "ALERT"."EXAM" ("ID_EXAM") ENABLE;



  ALTER TABLE "ALERT"."EXAMS_EA" ADD CONSTRAINT "EEA_MOT_FK" FOREIGN KEY ("ID_MOVEMENT")
	  REFERENCES "ALERT"."MOVEMENT" ("ID_MOVEMENT") ENABLE;



  ALTER TABLE "ALERT"."EXAMS_EA" ADD CONSTRAINT "EEA_PAT_FK" FOREIGN KEY ("ID_PATIENT")
	  REFERENCES "ALERT"."PATIENT" ("ID_PATIENT") ENABLE;



  ALTER TABLE "ALERT"."EXAMS_EA" ADD CONSTRAINT "EEA_PRL_FK" FOREIGN KEY ("ID_PROF_REQ")
	  REFERENCES "ALERT"."PROFESSIONAL" ("ID_PROFESSIONAL") ENABLE;



  ALTER TABLE "ALERT"."EXAMS_EA" ADD CONSTRAINT "EEA_PRL_FK2" FOREIGN KEY ("ID_PROF_PERFORMED")
	  REFERENCES "ALERT"."PROFESSIONAL" ("ID_PROFESSIONAL") ENABLE;



  ALTER TABLE "ALERT"."EXAMS_EA" ADD CONSTRAINT "EEA_ROM_FK" FOREIGN KEY ("ID_ROOM")
	  REFERENCES "ALERT"."ROOM" ("ID_ROOM") ENABLE;



  ALTER TABLE "ALERT"."EXAMS_EA" ADD CONSTRAINT "EEA_VIT_FK" FOREIGN KEY ("ID_VISIT")
	  REFERENCES "ALERT"."VISIT" ("ID_VISIT") ENABLE;



-- CHANGED BY: Ana Matos
-- CHANGED DATE: 2009-MAR-27
-- CHANGED REASON: ALERT-645

ALTER TABLE EXAMS_EA ADD (CONSTRAINT EEA_EGP_FK FOREIGN KEY (ID_EXAM_GROUP) REFERENCES EXAM_GROUP (ID_EXAM_GROUP));

-- CHANGE END: Ana Matos


-- CHANGED BY: Ana Matos
-- CHANGED DATE: 2009-JUL-28
-- CHANGED REASON: ALERT-16811

  ALTER TABLE EXAMS_EA ADD CONSTRAINT EEA_ECT_FK FOREIGN KEY (ID_EXAM_CAT)
    REFERENCES EXAM_CAT (ID_EXAM_CAT) ENABLE;

  ALTER TABLE EXAMS_EA ADD CONSTRAINT EEA_EDN_FK FOREIGN KEY (ID_EPIS_DOC_PERFORM)
    REFERENCES EPIS_DOCUMENTATION (ID_EPIS_DOCUMENTATION) ENABLE;

  ALTER TABLE EXAMS_EA ADD CONSTRAINT EEA_EDN_FK2 FOREIGN KEY (ID_EPIS_DOC_RESULT)
    REFERENCES EPIS_DOCUMENTATION (ID_EPIS_DOCUMENTATION) ENABLE;

  ALTER TABLE EXAMS_EA ADD CONSTRAINT EEA_EGP_FK FOREIGN KEY (ID_EXAM_GROUP)
    REFERENCES EXAM_GROUP (ID_EXAM_GROUP) ENABLE;

  ALTER TABLE EXAMS_EA ADD CONSTRAINT EEA_EPE_FK FOREIGN KEY (ID_EPISODE)
    REFERENCES EPISODE (ID_EPISODE) ENABLE;

  ALTER TABLE EXAMS_EA ADD CONSTRAINT EEA_EPE_FK2 FOREIGN KEY (ID_PREV_EPISODE)
    REFERENCES EPISODE (ID_EPISODE) ENABLE;

  ALTER TABLE EXAMS_EA ADD CONSTRAINT EEA_EPE_FK3 FOREIGN KEY (ID_EPISODE_ORIGIN)
    REFERENCES EPISODE (ID_EPISODE) ENABLE;

  ALTER TABLE EXAMS_EA ADD CONSTRAINT EEA_ERQ_FK FOREIGN KEY (ID_EXAM_REQ)
    REFERENCES EXAM_REQ (ID_EXAM_REQ) ENABLE;

  ALTER TABLE EXAMS_EA ADD CONSTRAINT EEA_ERT_FK FOREIGN KEY (ID_EXAM_REQ_DET)
    REFERENCES EXAM_REQ_DET (ID_EXAM_REQ_DET) ENABLE;

  ALTER TABLE EXAMS_EA ADD CONSTRAINT EEA_ERT_FK2 FOREIGN KEY (ID_EXAM_RESULT)
    REFERENCES EXAM_RESULT (ID_EXAM_RESULT) ENABLE;

  ALTER TABLE EXAMS_EA ADD CONSTRAINT EEA_EXM_FK FOREIGN KEY (ID_EXAM)
    REFERENCES EXAM (ID_EXAM) ENABLE;

  ALTER TABLE EXAMS_EA ADD CONSTRAINT EEA_MOT_FK FOREIGN KEY (ID_MOVEMENT)
    REFERENCES MOVEMENT (ID_MOVEMENT) ENABLE;

  ALTER TABLE EXAMS_EA ADD CONSTRAINT EEA_PAT_FK FOREIGN KEY (ID_PATIENT)
    REFERENCES ALERT_ADTCOD.PATIENT (ID_PATIENT) ENABLE;

  ALTER TABLE EXAMS_EA ADD CONSTRAINT EEA_PRL_FK FOREIGN KEY (ID_PROF_REQ)
    REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;
		
  ALTER TABLE EXAMS_EA ADD CONSTRAINT EEA_PRL_FK2 FOREIGN KEY (ID_PROF_PERFORMED)
    REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

  ALTER TABLE EXAMS_EA ADD CONSTRAINT EEA_ROM_FK FOREIGN KEY (ID_ROOM)
    REFERENCES ROOM (ID_ROOM) ENABLE;

  ALTER TABLE EXAMS_EA ADD CONSTRAINT EEA_VIT_FK FOREIGN KEY (ID_VISIT)
	  REFERENCES VISIT (ID_VISIT) ENABLE;
	
-- CHANGE END: Ana Matos




-- CHANGED BY: Ana Matos
-- CHANGE DATE: 16/02/2011 12:28
-- CHANGE REASON: [ALERT-41171] 
  ALTER TABLE EXAMS_EA ADD CONSTRAINT EEA_ECT_FK FOREIGN KEY (ID_EXAM_CAT) REFERENCES EXAM_CAT (ID_EXAM_CAT) ENABLE;

  ALTER TABLE EXAMS_EA ADD CONSTRAINT EEA_EDN_FK FOREIGN KEY (ID_EPIS_DOC_PERFORM) REFERENCES EPIS_DOCUMENTATION (ID_EPIS_DOCUMENTATION) ENABLE;

  ALTER TABLE EXAMS_EA ADD CONSTRAINT EEA_EDN_FK2 FOREIGN KEY (ID_EPIS_DOC_RESULT) REFERENCES EPIS_DOCUMENTATION (ID_EPIS_DOCUMENTATION) ENABLE;

  ALTER TABLE EXAMS_EA ADD CONSTRAINT EEA_EGP_FK FOREIGN KEY (ID_EXAM_GROUP) REFERENCES EXAM_GROUP (ID_EXAM_GROUP) ENABLE;

  ALTER TABLE EXAMS_EA ADD CONSTRAINT EEA_EPE_FK FOREIGN KEY (ID_EPISODE) REFERENCES EPISODE (ID_EPISODE) ENABLE;

  ALTER TABLE EXAMS_EA ADD CONSTRAINT EEA_EPE_FK2 FOREIGN KEY (ID_PREV_EPISODE) REFERENCES EPISODE (ID_EPISODE) ENABLE;

  ALTER TABLE EXAMS_EA ADD CONSTRAINT EEA_EPE_FK3 FOREIGN KEY (ID_EPISODE_ORIGIN) REFERENCES EPISODE (ID_EPISODE) ENABLE;

  ALTER TABLE EXAMS_EA ADD CONSTRAINT EEA_ERES_FK FOREIGN KEY (ID_EXAM_RESULT) REFERENCES EXAM_RESULT (ID_EXAM_RESULT) ENABLE;

  ALTER TABLE EXAMS_EA ADD CONSTRAINT EEA_ERQ_FK FOREIGN KEY (ID_EXAM_REQ) REFERENCES EXAM_REQ (ID_EXAM_REQ) ENABLE;

  ALTER TABLE EXAMS_EA ADD CONSTRAINT EEA_ERT_FK FOREIGN KEY (ID_EXAM_REQ_DET) REFERENCES EXAM_REQ_DET (ID_EXAM_REQ_DET) ENABLE;

  ALTER TABLE EXAMS_EA ADD CONSTRAINT EEA_EXM_FK FOREIGN KEY (ID_EXAM) REFERENCES EXAM (ID_EXAM) ENABLE;

  ALTER TABLE EXAMS_EA ADD CONSTRAINT EEA_MOT_FK FOREIGN KEY (ID_MOVEMENT) REFERENCES MOVEMENT (ID_MOVEMENT) ENABLE;

  ALTER TABLE EXAMS_EA ADD CONSTRAINT EEA_PAT_FK FOREIGN KEY (ID_PATIENT) REFERENCES ALERT_ADTCOD.PATIENT (ID_PATIENT) ENABLE;

  ALTER TABLE EXAMS_EA ADD CONSTRAINT EEA_PRL_FK FOREIGN KEY (ID_PROF_REQ) REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

  ALTER TABLE EXAMS_EA ADD CONSTRAINT EEA_PRL_FK2 FOREIGN KEY (ID_PROF_PERFORMED) REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

  ALTER TABLE EXAMS_EA ADD CONSTRAINT EEA_ROM_FK FOREIGN KEY (ID_ROOM) REFERENCES ROOM (ID_ROOM) ENABLE;

  ALTER TABLE EXAMS_EA ADD CONSTRAINT EEA_VIT_FK FOREIGN KEY (ID_VISIT) REFERENCES VISIT (ID_VISIT) ENABLE;
-- CHANGE END: Ana Matos

-- CHANGED BY: Ana Matos
-- CHANGE DATE: 16/02/2011 14:24
-- CHANGE REASON: [ALERT-41171] 
  ALTER TABLE EXAMS_EA ADD CONSTRAINT EEA_ID_EXAM_CAT_FK FOREIGN KEY (ID_EXAM_CAT) REFERENCES EXAM_CAT (ID_EXAM_CAT) ENABLE;

  ALTER TABLE EXAMS_EA ADD CONSTRAINT EEA_ID_EPIS_DOC_PERFORM_FK FOREIGN KEY (ID_EPIS_DOC_PERFORM) REFERENCES EPIS_DOCUMENTATION (ID_EPIS_DOCUMENTATION) ENABLE;

  ALTER TABLE EXAMS_EA ADD CONSTRAINT EEA_ID_EPIS_DOC_RESULT_FK FOREIGN KEY (ID_EPIS_DOC_RESULT) REFERENCES EPIS_DOCUMENTATION (ID_EPIS_DOCUMENTATION) ENABLE;

  ALTER TABLE EXAMS_EA ADD CONSTRAINT EEA_ID_EXAM_GROUP_FK FOREIGN KEY (ID_EXAM_GROUP) REFERENCES EXAM_GROUP (ID_EXAM_GROUP) ENABLE;

  ALTER TABLE EXAMS_EA ADD CONSTRAINT EEA_ID_EPISODE_FK FOREIGN KEY (ID_EPISODE) REFERENCES EPISODE (ID_EPISODE) ENABLE;

  ALTER TABLE EXAMS_EA ADD CONSTRAINT EEA_ID_PREV_EPISODE_FK FOREIGN KEY (ID_PREV_EPISODE) REFERENCES EPISODE (ID_EPISODE) ENABLE;

  ALTER TABLE EXAMS_EA ADD CONSTRAINT EEA_ID_EPISODE_ORIGIN_FK FOREIGN KEY (ID_EPISODE_ORIGIN) REFERENCES EPISODE (ID_EPISODE) ENABLE;

  ALTER TABLE EXAMS_EA ADD CONSTRAINT EEA_ID_EXAM_RESULT_FK FOREIGN KEY (ID_EXAM_RESULT) REFERENCES EXAM_RESULT (ID_EXAM_RESULT) ENABLE;

  ALTER TABLE EXAMS_EA ADD CONSTRAINT EEA_ID_EXAM_REQ_FK FOREIGN KEY (ID_EXAM_REQ) REFERENCES EXAM_REQ (ID_EXAM_REQ) ENABLE;

  ALTER TABLE EXAMS_EA ADD CONSTRAINT EEA_ID_EXAM_REQ_DET_FK FOREIGN KEY (ID_EXAM_REQ_DET) REFERENCES EXAM_REQ_DET (ID_EXAM_REQ_DET) ENABLE;

  ALTER TABLE EXAMS_EA ADD CONSTRAINT EEA_ID_EXAM_FK FOREIGN KEY (ID_EXAM) REFERENCES EXAM (ID_EXAM) ENABLE;

  ALTER TABLE EXAMS_EA ADD CONSTRAINT EEA_ID_MOVEMENT_FK FOREIGN KEY (ID_MOVEMENT) REFERENCES MOVEMENT (ID_MOVEMENT) ENABLE;

  ALTER TABLE EXAMS_EA ADD CONSTRAINT EEA_ID_PATIENT_FK FOREIGN KEY (ID_PATIENT) REFERENCES ALERT_ADTCOD.PATIENT (ID_PATIENT) ENABLE;

  ALTER TABLE EXAMS_EA ADD CONSTRAINT EEA_ID_PROF_REQ_FK FOREIGN KEY (ID_PROF_REQ) REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

  ALTER TABLE EXAMS_EA ADD CONSTRAINT EEA_ID_PROF_PERFORMED_FK FOREIGN KEY (ID_PROF_PERFORMED) REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

  ALTER TABLE EXAMS_EA ADD CONSTRAINT EEA_ID_ROOM_FK FOREIGN KEY (ID_ROOM) REFERENCES ROOM (ID_ROOM) ENABLE;

  ALTER TABLE EXAMS_EA ADD CONSTRAINT EEA_ID_VISIT_FK FOREIGN KEY (ID_VISIT) REFERENCES VISIT (ID_VISIT) ENABLE;
-- CHANGE END: Ana Matos