

  ALTER TABLE EXAM_RESULT ADD CONSTRAINT ERES_EPIS_FK FOREIGN KEY (ID_EPISODE)
	  REFERENCES EPISODE (ID_EPISODE) ENABLE;

  ALTER TABLE EXAM_RESULT ADD CONSTRAINT ERES_EPIS_WRITE_FK FOREIGN KEY (ID_EPISODE_WRITE)
	  REFERENCES EPISODE (ID_EPISODE) ENABLE;

  ALTER TABLE EXAM_RESULT ADD CONSTRAINT ERES_ERD_FK FOREIGN KEY (ID_EXAM_REQ_DET)
	  REFERENCES EXAM_REQ_DET (ID_EXAM_REQ_DET) ENABLE;

  ALTER TABLE EXAM_RESULT ADD CONSTRAINT ERES_EXAM_FK FOREIGN KEY (ID_EXAM)
	  REFERENCES EXAM (ID_EXAM) ENABLE;


  ALTER TABLE EXAM_RESULT ADD CONSTRAINT ERES_INST_FK FOREIGN KEY (ID_INSTITUTION)
	  REFERENCES INSTITUTION (ID_INSTITUTION) ENABLE;

  ALTER TABLE EXAM_RESULT ADD CONSTRAINT ERES_PAT_FK FOREIGN KEY (ID_PATIENT)
	  REFERENCES PATIENT (ID_PATIENT) ENABLE;

  ALTER TABLE EXAM_RESULT ADD CONSTRAINT ERES_PROF_FK FOREIGN KEY (ID_PROFESSIONAL)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

  ALTER TABLE EXAM_RESULT ADD CONSTRAINT ERES_PROF_MOV_FK FOREIGN KEY (ID_PROF_MOV_BEGIN)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

  ALTER TABLE EXAM_RESULT ADD CONSTRAINT ERES_PROF_RECEIVE_FK FOREIGN KEY (ID_PROF_MOV_END)

	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

  ALTER TABLE EXAM_RESULT ADD CONSTRAINT ERES_EXT_DOC_FK FOREIGN KEY (ID_EXTERNAL_DOC)
  	  REFERENCES EXTERNAL_DOC (ID_EXTERNAL_DOC);



-- CHANGE BY: Ana Matos
-- CHANGE DATE: 2010-MAI-10
-- CHANGE REASON: ALERT-8567

ALTER TABLE EXAM_RESULT ADD (CONSTRAINT
 ERES_PRL_FK FOREIGN KEY 
  (ID_PROF_CANCEL) REFERENCES PROFESSIONAL
  (ID_PROFESSIONAL));

--CHANGE END: Ana Matos


-- CHANGED BY: Vanessa Barsottelli
-- CHANGE DATE: 01/03/2012 09:49
-- CHANGE REASON: [ALERT-221190]
ALTER TABLE EXAM_RESULT ADD (CONSTRAINT ERES_RSNT_FK FOREIGN KEY (ID_RESULT_NOTES) REFERENCES RESULT_NOTES (ID_RESULT_NOTES));
ALTER TABLE EXAM_RESULT ADD (CONSTRAINT ERES_PROF_READ_FK FOREIGN KEY (ID_PROF_READ) REFERENCES PROFESSIONAL (ID_PROFESSIONAL));
--CHANGE END: Vanessa Barsottelli

-- CHANGED BY: teresa.coutinho
-- CHANGE DATE: 25/11/2013 10:22
-- CHANGE REASON: [ALERT-268453 ] 
-- Create/Recreate primary, unique and foreign key constraints 
alter table EXAM_RESULT
  add constraint ERES_EPIS_DOCUMENTATION_FK foreign key (ID_EPIS_DOCUMENTATION)
  references epis_documentation (ID_EPIS_DOCUMENTATION);
-- CHANGE END: teresa.coutinho