

  ALTER TABLE "ALERT"."EXAM_RESULT_HIST" ADD CONSTRAINT "ERH_EPE_FK" FOREIGN KEY ("ID_EPISODE")
	  REFERENCES "ALERT"."EPISODE" ("ID_EPISODE") ENABLE;



  ALTER TABLE "ALERT"."EXAM_RESULT_HIST" ADD CONSTRAINT "ERH_EPE_FK2" FOREIGN KEY ("ID_EPISODE_WRITE")
	  REFERENCES "ALERT"."EPISODE" ("ID_EPISODE") ENABLE;



  ALTER TABLE "ALERT"."EXAM_RESULT_HIST" ADD CONSTRAINT "ERH_ERT_FK" FOREIGN KEY ("ID_EXAM_RESULT")
	  REFERENCES "ALERT"."EXAM_RESULT" ("ID_EXAM_RESULT") ENABLE;



  ALTER TABLE "ALERT"."EXAM_RESULT_HIST" ADD CONSTRAINT "ERH_ERT_FK2" FOREIGN KEY ("ID_EXAM_REQ_DET")
	  REFERENCES "ALERT"."EXAM_REQ_DET" ("ID_EXAM_REQ_DET") ENABLE;



  ALTER TABLE "ALERT"."EXAM_RESULT_HIST" ADD CONSTRAINT "ERH_EXM_FK" FOREIGN KEY ("ID_EXAM")
	  REFERENCES "ALERT"."EXAM" ("ID_EXAM") ENABLE;



  ALTER TABLE "ALERT"."EXAM_RESULT_HIST" ADD CONSTRAINT "ERH_INN_FK" FOREIGN KEY ("ID_INSTITUTION")
	  REFERENCES "ALERT"."INSTITUTION" ("ID_INSTITUTION") ENABLE;



  ALTER TABLE "ALERT"."EXAM_RESULT_HIST" ADD CONSTRAINT "ERH_PAT_FK" FOREIGN KEY ("ID_PATIENT")
	  REFERENCES "ALERT_ADTCOD"."PATIENT" ("ID_PATIENT") ENABLE;



  ALTER TABLE "ALERT"."EXAM_RESULT_HIST" ADD CONSTRAINT "ERH_PRL_FK" FOREIGN KEY ("ID_PROFESSIONAL")
	  REFERENCES "ALERT"."PROFESSIONAL" ("ID_PROFESSIONAL") ENABLE;



  ALTER TABLE "ALERT"."EXAM_RESULT_HIST" ADD CONSTRAINT "ERH_PRL_FK2" FOREIGN KEY ("ID_PROF_CANCEL")
	  REFERENCES "ALERT"."PROFESSIONAL" ("ID_PROFESSIONAL") ENABLE;



  ALTER TABLE "ALERT"."EXAM_RESULT_HIST" ADD CONSTRAINT "ERH_PRL_FK3" FOREIGN KEY ("ID_PROF_MOV_BEGIN")
	  REFERENCES "ALERT"."PROFESSIONAL" ("ID_PROFESSIONAL") ENABLE;



  ALTER TABLE "ALERT"."EXAM_RESULT_HIST" ADD CONSTRAINT "ERH_PRL_FK4" FOREIGN KEY ("ID_PROF_MOV_END")
	  REFERENCES "ALERT"."PROFESSIONAL" ("ID_PROFESSIONAL") ENABLE;


