

  ALTER TABLE EXAM_REQ_DET ADD CONSTRAINT ERD_ERD_FK FOREIGN KEY (ID_ERD_PARENT)
	  REFERENCES EXAM_REQ_DET (ID_EXAM_REQ_DET) ENABLE;

  ALTER TABLE EXAM_REQ_DET ADD CONSTRAINT ERD_EREQ_FK FOREIGN KEY (ID_EXAM_REQ)
	  REFERENCES EXAM_REQ (ID_EXAM_REQ) ENABLE;

  ALTER TABLE EXAM_REQ_DET ADD CONSTRAINT ERD_EXAM_FK FOREIGN KEY (ID_EXAM)
	  REFERENCES EXAM (ID_EXAM) ENABLE;

  ALTER TABLE EXAM_REQ_DET ADD CONSTRAINT ERD_MOV_FK FOREIGN KEY (ID_MOVEMENT)
	  REFERENCES MOVEMENT (ID_MOVEMENT) ENABLE;


  ALTER TABLE EXAM_REQ_DET ADD CONSTRAINT ERD_PROF_FK FOREIGN KEY (ID_PROF_CANCEL)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

  ALTER TABLE EXAM_REQ_DET ADD CONSTRAINT ERD_ROOM_FK FOREIGN KEY (ID_ROOM)
	  REFERENCES ROOM (ID_ROOM) ENABLE;

ALTER TABLE EXAM_REQ_DET ADD (CONSTRAINT ERD_PPY_FK FOREIGN KEY (ID_PAT_PREGNANCY) REFERENCES PAT_PREGNANCY (ID_PAT_PREGNANCY));



ALTER TABLE EXAM_REQ_DET ADD CONSTRAINT ERD_PROF_ORDER_FK FOREIGN KEY (ID_PROF_ORDER)
    REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

ALTER TABLE EXAM_REQ_DET ADD CONSTRAINT ERD_ORDER_TYPE_FK FOREIGN KEY (ID_ORDER_TYPE)
    REFERENCES ORDER_TYPE (ID_ORDER_TYPE) ENABLE;

ALTER TABLE EXAM_REQ_DET ADD CONSTRAINT ERD_PROF_COSIGN_FK FOREIGN KEY (ID_PROF_CO_SIGN)
    REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;
    
    
-- CHANGED BY: Ana Matos
-- CHANGED DATE: 2009-MAR-27
-- CHANGED REASON: ALERT-645

ALTER TABLE EXAM_REQ_DET ADD (CONSTRAINT ERD_CRE_FK FOREIGN KEY (ID_CANCEL_REASON) REFERENCES CANCEL_REASON (ID_CANCEL_REASON));

-- CHANGE END: Ana Matos


-- CHANGED BY: Ana Matos
-- CHANGED DATE: 2009-SET-10
-- CHANGED REASON: ALERT-910

ALTER TABLE EXAM_REQ_DET ADD (CONSTRAINT ERD_INN_FK FOREIGN KEY (ID_EXEC_INSTITUTION) REFERENCES INSTITUTION (ID_INSTITUTION));

-- CHANGE END: Ana Matos




-- CHANGED BY: Filipe Silva
-- CHANGE DATE: 08/07/2010 23:57
-- CHANGE REASON: [ALERT-110573] Order Sets
ALTER TABLE exam_req_det
  ADD CONSTRAINT erd_tdetd_fk FOREIGN KEY (id_task_dependency)
  REFERENCES tde_task_dependency (id_task_dependency);
-- CHANGE END: Filipe Silva

-- CHANGED BY: Ana Matos
-- CHANGE DATE: 02/02/2011 12:17
-- CHANGE REASON: [ALERT-158617] 
ALTER TABLE EXAM_REQ_DET ADD CONSTRAINT ERD_ECN_FK FOREIGN KEY (ID_EXAM_CODIFICATION) REFERENCES EXAM_CODIFICATION (ID_EXAM_CODIFICATION) ENABLE;
-- CHANGE END: Ana Matos

-- CHANGED BY: Vanessa Barsottelli
-- CHANGE DATE: 10/04/2012 15:15
-- CHANGE REASON: [ALERT-223379] 
ALTER TABLE EXAM_REQ_DET ADD CONSTRAINT ERD_DCS_FK FOREIGN KEY (PROF_DEP_CLIN_SERV) REFERENCES DEP_CLIN_SERV (ID_DEP_CLIN_SERV) ENABLE;
-- CHANGE END: Vanessa Barsottelli

-- CHANGED BY: teresa.coutinho
-- CHANGE DATE: 12/12/2013 16:30
-- CHANGE REASON: [ALERT-271978 ] 
-- Create/Recreate primary, unique and foreign key constraints 
alter table EXAM_REQ_DET
  add constraint ERD_EPIS_DOC_PERFORM_FK foreign key (ID_EPIS_DOC_PERFORM)
  references epis_documentation (ID_EPIS_DOCUMENTATION);
-- CHANGE END: teresa.coutinho

-- CHANGED BY: Ana Matos
-- CHANGE DATE: 04/05/2017 11:00
-- CHANGE REASON: [ALERT-330278] 
ALTER TABLE EXAM_REQ_DET ADD CONSTRAINT ERD_MOP_FK FOREIGN KEY (ID_CLINICAL_PURPOSE) REFERENCES ALERT_CORE_DATA.MULTICHOICE_OPTION (ID_MULTICHOICE_OPTION);
-- CHANGE END: Ana Matos