

  ALTER TABLE FAMILY_MONETARY ADD CONSTRAINT FMY_PTFAM_FK FOREIGN KEY (ID_PAT_FAMILY)
	  REFERENCES PAT_FAMILY (ID_PAT_FAMILY) ENABLE;


alter table FAMILY_MONETARY
  add constraint FMY_PROF_FK foreign key (ID_PROFESSIONAL)
  references PROFESSIONAL (ID_PROFESSIONAL);


-- CHANGED BY: Thiago Brito
-- CHANGED DATE: 2008-MAI-29
-- CHANGE REASON: Some new columns
--
--
--
-- PROMPT Altering Table 'FAMILY_MONETARY' 
ALTER TABLE FAMILY_MONETARY
 ADD (ID_CURRENCY_ALLOW_FAMILY NUMBER(6)
		 ,ID_CURRENCY_ALLOW_COMP NUMBER(6)
		 ,ID_CURRENCY_OTHER NUMBER(6)
		 ,ID_CURRENCY_SUBSIDY NUMBER(6)
		 ,ID_CURRENCY_FIXED_EXP NUMBER(6)
 )
/


--
--
--
-- PROMPT Creating Foreign Key on 'FAMILY_MONETARY'
ALTER TABLE FAMILY_MONETARY ADD (CONSTRAINT
 FMY_CUY_ALLOW_COMP_FK FOREIGN KEY 
  (ID_CURRENCY_ALLOW_COMP) REFERENCES CURRENCY
  (ID_CURRENCY) ON DELETE SET NULL)
/

--
--
--
-- PROMPT Creating Foreign Key on 'FAMILY_MONETARY'
ALTER TABLE FAMILY_MONETARY ADD (CONSTRAINT
 FMY_CUY_FIXED_EXP_FK FOREIGN KEY 
  (ID_CURRENCY_FIXED_EXP) REFERENCES CURRENCY
  (ID_CURRENCY) ON DELETE SET NULL)
/

--
--
--
-- PROMPT Creating Foreign Key on 'FAMILY_MONETARY'
ALTER TABLE FAMILY_MONETARY ADD (CONSTRAINT
 FMY_CUY_ALLOW_FAMILY_FK FOREIGN KEY 
  (ID_CURRENCY_ALLOW_FAMILY) REFERENCES CURRENCY
  (ID_CURRENCY) ON DELETE SET NULL)
/

--
--
--
-- PROMPT Creating Foreign Key on 'FAMILY_MONETARY'
ALTER TABLE FAMILY_MONETARY ADD (CONSTRAINT
 FMY_CUY_SUBSIDY_FK FOREIGN KEY 
  (ID_CURRENCY_SUBSIDY) REFERENCES CURRENCY
  (ID_CURRENCY) ON DELETE SET NULL)
/

--
--
--
-- PROMPT Creating Foreign Key on 'FAMILY_MONETARY'
ALTER TABLE FAMILY_MONETARY ADD (CONSTRAINT
 FMY_CUY_OTHER_FK FOREIGN KEY 
  (ID_CURRENCY_OTHER) REFERENCES CURRENCY
  (ID_CURRENCY) ON DELETE SET NULL)
/

COMMENT ON COLUMN FAMILY_MONETARY.ID_CURRENCY_ALLOW_FAMILY IS 'Foreign key'
/

COMMENT ON COLUMN FAMILY_MONETARY.ID_CURRENCY_ALLOW_COMP IS 'Foreign Key'
/

COMMENT ON COLUMN FAMILY_MONETARY.ID_CURRENCY_OTHER IS 'Foreign Key'
/

COMMENT ON COLUMN FAMILY_MONETARY.ID_CURRENCY_SUBSIDY IS 'Foreign key'
/

COMMENT ON COLUMN FAMILY_MONETARY.ID_CURRENCY_FIXED_EXP IS 'Foreign Key'
/

-- CHANGE END