-- CHANGED BY: Gustavo Serrano
-- CHANGE DATE: 16/12/2014 18:20
-- CHANGE REASON: [ALERT-304404] 
BEGIN
    pk_versioning.run(i_sql => 'ALTER TABLE FUNC_HELP_ICON_REL ADD (CONSTRAINT FHIR_FHIG_FK FOREIGN KEY (ID_FUNC_HELP_ICON_GROUP) REFERENCES FUNC_HELP_ICON_GROUP (ID_FUNC_HELP_ICON_GROUP))');
END;
/

BEGIN
    pk_versioning.run(i_sql => 'ALTER TABLE FUNC_HELP_ICON_REL ADD (CONSTRAINT FHIR_FHI_FK FOREIGN KEY (ID_FUNC_HELP_ICON) REFERENCES FUNC_HELP_ICON (ID_FUNC_HELP_ICON))');
END;
/
-- CHANGE END: Gustavo Serrano