-- CHANGED BY: Gustavo Serrano
-- CHANGE DATE: 16/12/2014 18:20
-- CHANGE REASON: [ALERT-304404] 
BEGIN
    pk_versioning.run(i_sql => 'ALTER TABLE FUNC_HELP_ICON_SCREEN ADD (CONSTRAINT FHIS_FHIR_FK FOREIGN KEY (ID_FUNC_HELP_ICON, ID_FUNC_HELP_ICON_GROUP) REFERENCES FUNC_HELP_ICON_REL (ID_FUNC_HELP_ICON, ID_FUNC_HELP_ICON_GROUP))');
END;
/

BEGIN
    pk_versioning.run(i_sql => 'ALTER TABLE FUNC_HELP_ICON_SCREEN ADD (CONSTRAINT FHIS_SOFT_FK FOREIGN KEY (ID_SOFTWARE) REFERENCES ALERT_CORE_DATA.AB_SOFTWARE (ID_AB_SOFTWARE))');
END;
/
-- CHANGE END: Gustavo Serrano