-- CHANGED BY: Sérgio Santos
-- CHANGE DATE: 03/07/2010 20:28
-- CHANGE REASON: [ALERT-109286] 
ALTER TABLE future_event_spec_approval
  ADD CONSTRAINT fesp_inst_fk FOREIGN KEY (
    id_institution
  ) REFERENCES institution (
    id_institution
  );

ALTER TABLE future_event_spec_approval
  ADD CONSTRAINT fesp_pt_fk FOREIGN KEY (
    id_profile_template
  ) REFERENCES profile_template (
    id_profile_template
  );

ALTER TABLE future_event_spec_approval
  ADD CONSTRAINT fesp_soft_fk FOREIGN KEY (
    id_software
  ) REFERENCES software (
    id_software
  );
-- CHANGE END: Sérgio Santos