-- CHANGED BY: Sérgio Santos
-- CHANGE DATE: 03/07/2010 20:23
-- CHANGE REASON: [ALERT-109286] 
ALTER TABLE future_event_access
  ADD CONSTRAINT fea_fet_fk FOREIGN KEY (
    id_future_event_type
  ) REFERENCES future_event_type (
    id_future_event_type
  );

ALTER TABLE future_event_access
  ADD CONSTRAINT fea_inst_fk FOREIGN KEY (
    id_institution
  ) REFERENCES institution (
    id_institution
  );

ALTER TABLE future_event_access
  ADD CONSTRAINT fea_market_fk FOREIGN KEY (
    id_market
  ) REFERENCES market (
    id_market
  );

ALTER TABLE future_event_access
  ADD CONSTRAINT fea_pt_fk FOREIGN KEY (
    id_profile_template
  ) REFERENCES profile_template (
    id_profile_template
  );

ALTER TABLE future_event_access
  ADD CONSTRAINT fea_soft_fk FOREIGN KEY (
    id_software
  ) REFERENCES software (
    id_software
  );
-- CHANGE END: Sérgio Santos