-- CHANGED BY: Sérgio Santos
-- CHANGE DATE: 03/07/2010 20:30
-- CHANGE REASON: [ALERT-109286] 
ALTER TABLE future_event_type
  ADD CONSTRAINT fet_epis_type_fk FOREIGN KEY (
    id_epis_type
  ) REFERENCES epis_type (
    id_epis_type
  );

ALTER TABLE future_event_type
  ADD CONSTRAINT fet_parent_fk FOREIGN KEY (
    id_parent
  ) REFERENCES future_event_type (
    id_future_event_type
  );

ALTER TABLE future_event_type
  ADD CONSTRAINT fet_task_type_fk FOREIGN KEY (
    id_task_type
  ) REFERENCES task_type (
    id_task_type
  );
-- CHANGE END: Sérgio Santos