-- CHANGED BY: José Silva
-- CHANGE DATE: 11/01/2010 15:49
-- CHANGE REASON: [ALERT-66010] Partogram configurations
BEGIN
EXECUTE IMMEDIATE
'ALTER TABLE graph_scale_inst ADD CONSTRAINT GRSI_GS_FK FOREIGN KEY (ID_GRAPH_SCALE)
  REFERENCES GRAPH_SCALE (ID_GRAPH_SCALE) ENABLE';

EXECUTE IMMEDIATE
'ALTER TABLE graph_scale_inst ADD CONSTRAINT GRSI_INST_FK FOREIGN KEY (ID_INSTITUTION)
  REFERENCES INSTITUTION (ID_INSTITUTION) ENABLE';

EXECUTE IMMEDIATE
'ALTER TABLE graph_scale_inst ADD CONSTRAINT GRSI_MRK_FK FOREIGN KEY (ID_MARKET)
  REFERENCES MARKET (ID_MARKET) ENABLE';
EXCEPTION
WHEN OTHERS THEN
  NULL;
END;
/
-- CHANGE END: José Silva