  ALTER TABLE "ALERT"."GRID_TASK_LAB" ADD CONSTRAINT "GTL_ARQ_FK" FOREIGN KEY ("ID_ANALYSIS_REQ")
	  REFERENCES "ALERT"."ANALYSIS_REQ" ("ID_ANALYSIS_REQ") ENABLE;



  ALTER TABLE "ALERT"."GRID_TASK_LAB" ADD CONSTRAINT "GTL_ART_FK" FOREIGN KEY ("ID_ANALYSIS_REQ_DET")
	  REFERENCES "ALERT"."ANALYSIS_REQ_DET" ("ID_ANALYSIS_REQ_DET") ENABLE;



  ALTER TABLE "ALERT"."GRID_TASK_LAB" ADD CONSTRAINT "GTL_EPE_FK" FOREIGN KEY ("ID_EPISODE")
	  REFERENCES "ALERT"."EPISODE" ("ID_EPISODE") ENABLE;



  ALTER TABLE "ALERT"."GRID_TASK_LAB" ADD CONSTRAINT "GTL_ETE_FK" FOREIGN KEY ("ID_EPIS_TYPE")
	  REFERENCES "ALERT"."EPIS_TYPE" ("ID_EPIS_TYPE") ENABLE;



  ALTER TABLE "ALERT"."GRID_TASK_LAB" ADD CONSTRAINT "GTL_HAT_FK" FOREIGN KEY ("ID_HARVEST")
	  REFERENCES "ALERT"."HARVEST" ("ID_HARVEST") ENABLE;



  ALTER TABLE "ALERT"."GRID_TASK_LAB" ADD CONSTRAINT "GTL_INN_FK" FOREIGN KEY ("ID_INSTITUTION")
	  REFERENCES "ALERT"."INSTITUTION" ("ID_INSTITUTION") ENABLE;



  ALTER TABLE "ALERT"."GRID_TASK_LAB" ADD CONSTRAINT "GTL_PAT_FK" FOREIGN KEY ("ID_PATIENT")
	  REFERENCES "ALERT"."PATIENT" ("ID_PATIENT") ENABLE;



  ALTER TABLE "ALERT"."GRID_TASK_LAB" ADD CONSTRAINT "GTL_SOE_FK" FOREIGN KEY ("ID_SOFTWARE")
	  REFERENCES "ALERT"."SOFTWARE" ("ID_SOFTWARE") ENABLE;



  ALTER TABLE "ALERT"."GRID_TASK_LAB" ADD CONSTRAINT "GTL_SRT_FK" FOREIGN KEY ("ID_SAMPLE_RECIPIENT")
	  REFERENCES "ALERT"."SAMPLE_RECIPIENT" ("ID_SAMPLE_RECIPIENT") ENABLE;


ALTER TABLE GRID_TASK_LAB ADD (CONSTRAINT
 GTL_CSE_FK FOREIGN KEY 
  (ID_CLINICAL_SERVICE) REFERENCES CLINICAL_SERVICE
  (ID_CLINICAL_SERVICE));

ALTER TABLE GRID_TASK_LAB ADD (CONSTRAINT
 GTL_DET_FK FOREIGN KEY 
  (ID_DEPT) REFERENCES DEPT
  (ID_DEPT));
  
 
ALTER TABLE GRID_TASK_LAB ADD (CONSTRAINT
 GTL_PROF_FK FOREIGN KEY 
  (ID_PROFESSIONAL) REFERENCES PROFESSIONAL
  (ID_PROFESSIONAL));


ALTER TABLE GRID_TASK_LAB ADD (CONSTRAINT
 GTL_ECT_FK FOREIGN KEY 
  (ID_EXAM_CAT) REFERENCES EXAM_CAT
  (ID_EXAM_CAT));

ALTER TABLE GRID_TASK_LAB ADD (CONSTRAINT
 GTL_PROF_FK FOREIGN KEY 
  (ID_PROFESSIONAL) REFERENCES PROFESSIONAL
  (ID_PROFESSIONAL)); 
  
--20080724 - Gustavo - Validação por sala do profissional  
 ALTER TABLE GRID_TASK_LAB ADD (CONSTRAINT
 GTL_ROOM_FK FOREIGN KEY 
  (ID_ROOM_REQ) REFERENCES ROOM
  (ID_ROOM));
  
-- CHANGED BY: José Castro
-- CHANGE DATE: 19-03-2010
-- CHANGE REASON: ALERT-42532 and ALERT-82252
 alter table GRID_TASK_LAB
  add constraint GTL_DCS_FK foreign key (ID_DEP_CLIN_SERV)
  references dep_clin_serv (ID_DEP_CLIN_SERV);
-- CHANGE END: José Castro
