  ALTER TABLE GRID_TASK_OTH_EXM ADD CONSTRAINT GTOE_CSE_FK FOREIGN KEY (ID_CLINICAL_SERVICE)
	  REFERENCES CLINICAL_SERVICE (ID_CLINICAL_SERVICE) ENABLE;
  ALTER TABLE GRID_TASK_OTH_EXM ADD CONSTRAINT GTOE_DET_FK FOREIGN KEY (ID_DEPT)
	  REFERENCES DEPT (ID_DEPT) ENABLE;
  ALTER TABLE GRID_TASK_OTH_EXM ADD CONSTRAINT GTOE_ECT_FK FOREIGN KEY (ID_EXAM_CAT)
	  REFERENCES EXAM_CAT (ID_EXAM_CAT) ENABLE;
  ALTER TABLE GRID_TASK_OTH_EXM ADD CONSTRAINT GTOE_EPE_FK FOREIGN KEY (ID_EPISODE)
	  REFERENCES EPISODE (ID_EPISODE) ENABLE;
  ALTER TABLE GRID_TASK_OTH_EXM ADD CONSTRAINT GTOE_ERQ_FK FOREIGN KEY (ID_EXAM_REQ)
	  REFERENCES EXAM_REQ (ID_EXAM_REQ) ENABLE;
  ALTER TABLE GRID_TASK_OTH_EXM ADD CONSTRAINT GTOE_ERT_FK FOREIGN KEY (ID_EXAM_REQ_DET)
	  REFERENCES EXAM_REQ_DET (ID_EXAM_REQ_DET) ENABLE;
  ALTER TABLE GRID_TASK_OTH_EXM ADD CONSTRAINT GTOE_ETE_FK FOREIGN KEY (ID_EPIS_TYPE)
	  REFERENCES EPIS_TYPE (ID_EPIS_TYPE) ENABLE;
  ALTER TABLE GRID_TASK_OTH_EXM ADD CONSTRAINT GTOE_EXM_FK FOREIGN KEY (ID_EXAM)
	  REFERENCES EXAM (ID_EXAM) ENABLE;
  ALTER TABLE GRID_TASK_OTH_EXM ADD CONSTRAINT GTOE_INN_FK FOREIGN KEY (ID_INSTITUTION)
	  REFERENCES INSTITUTION (ID_INSTITUTION) ENABLE;
  ALTER TABLE GRID_TASK_OTH_EXM ADD CONSTRAINT GTOE_PAT_FK FOREIGN KEY (ID_PATIENT)
	  REFERENCES PATIENT (ID_PATIENT) ENABLE;
  ALTER TABLE GRID_TASK_OTH_EXM ADD CONSTRAINT GTOE_SCE_FK FOREIGN KEY (ID_SCHEDULE)
	  REFERENCES SCHEDULE (ID_SCHEDULE) ENABLE;
  ALTER TABLE GRID_TASK_OTH_EXM ADD CONSTRAINT GTOE_SOE_FK FOREIGN KEY (ID_SOFTWARE)
	  REFERENCES SOFTWARE (ID_SOFTWARE) ENABLE;

ALTER TABLE GRID_TASK_OTH_EXM ADD (CONSTRAINT
 GTOE_PROF_FK FOREIGN KEY 
  (ID_PROFESSIONAL) REFERENCES PROFESSIONAL
  (ID_PROFESSIONAL));