

  ALTER TABLE "ALERT"."GRID_TASK_IMG" ADD CONSTRAINT "GTI_EPE_FK" FOREIGN KEY ("ID_EPISODE")
	  REFERENCES "ALERT"."EPISODE" ("ID_EPISODE") ENABLE;



  ALTER TABLE "ALERT"."GRID_TASK_IMG" ADD CONSTRAINT "GTI_ERQ_FK" FOREIGN KEY ("ID_EXAM_REQ")
	  REFERENCES "ALERT"."EXAM_REQ" ("ID_EXAM_REQ") ENABLE;



  ALTER TABLE "ALERT"."GRID_TASK_IMG" ADD CONSTRAINT "GTI_ERT_FK" FOREIGN KEY ("ID_EXAM_REQ_DET")
	  REFERENCES "ALERT"."EXAM_REQ_DET" ("ID_EXAM_REQ_DET") ENABLE;



  ALTER TABLE "ALERT"."GRID_TASK_IMG" ADD CONSTRAINT "GTI_ETE_FK" FOREIGN KEY ("ID_EPIS_TYPE")
	  REFERENCES "ALERT"."EPIS_TYPE" ("ID_EPIS_TYPE") ENABLE;



  ALTER TABLE "ALERT"."GRID_TASK_IMG" ADD CONSTRAINT "GTI_EXM_FK" FOREIGN KEY ("ID_EXAM")
	  REFERENCES "ALERT"."EXAM" ("ID_EXAM") ENABLE;



  ALTER TABLE "ALERT"."GRID_TASK_IMG" ADD CONSTRAINT "GTI_INN_FK" FOREIGN KEY ("ID_INSTITUTION")
	  REFERENCES "ALERT"."INSTITUTION" ("ID_INSTITUTION") ENABLE;



  ALTER TABLE "ALERT"."GRID_TASK_IMG" ADD CONSTRAINT "GTI_PAT_FK" FOREIGN KEY ("ID_PATIENT")
	  REFERENCES "ALERT"."PATIENT" ("ID_PATIENT") ENABLE;



  ALTER TABLE "ALERT"."GRID_TASK_IMG" ADD CONSTRAINT "GTI_SOE_FK" FOREIGN KEY ("ID_SOFTWARE")
	  REFERENCES "ALERT"."SOFTWARE" ("ID_SOFTWARE") ENABLE;


  ALTER TABLE "ALERT"."GRID_TASK_IMG" ADD CONSTRAINT "GTI_ROM_FK" FOREIGN KEY ("ID_ROOM")
	  REFERENCES "ALERT"."ROOM" ("ID_ROOM") ENABLE;


ALTER TABLE GRID_TASK_IMG ADD (CONSTRAINT
 GTI_DET_FK FOREIGN KEY 
  (ID_DEPT) REFERENCES DEPT
  (ID_DEPT));

ALTER TABLE GRID_TASK_IMG ADD (CONSTRAINT
 GTI_CSE_FK FOREIGN KEY 
  (ID_CLINICAL_SERVICE) REFERENCES CLINICAL_SERVICE
  (ID_CLINICAL_SERVICE));

ALTER TABLE GRID_TASK_IMG ADD (CONSTRAINT
 GTI_ECT_FK FOREIGN KEY 
  (ID_EXAM_CAT) REFERENCES EXAM_CAT
  (ID_EXAM_CAT));

ALTER TABLE GRID_TASK_IMG ADD (CONSTRAINT
 GTI_PROF_FK FOREIGN KEY 
  (ID_PROFESSIONAL) REFERENCES PROFESSIONAL
  (ID_PROFESSIONAL));
  