
  ALTER TABLE GUIDELINE_PROCESS ADD CONSTRAINT GPS_EPIS_FK FOREIGN KEY (ID_EPISODE)
	  REFERENCES EPISODE (ID_EPISODE) ENABLE;

  ALTER TABLE GUIDELINE_PROCESS ADD CONSTRAINT GPS_GBH_FK FOREIGN KEY (ID_BATCH)
	  REFERENCES GUIDELINE_BATCH (ID_BATCH) ENABLE;

  ALTER TABLE GUIDELINE_PROCESS ADD CONSTRAINT GPS_GUE_FK FOREIGN KEY (ID_GUIDELINE)
	  REFERENCES GUIDELINE (ID_GUIDELINE) ENABLE;

  ALTER TABLE GUIDELINE_PROCESS ADD CONSTRAINT GPS_PAT_FK FOREIGN KEY (ID_PATIENT)
	  REFERENCES PATIENT (ID_PATIENT) ENABLE;

  ALTER TABLE GUIDELINE_PROCESS ADD CONSTRAINT GPS_PROF_FK FOREIGN KEY (ID_PROFESSIONAL)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;



-- CHANGED BY:  Ines Azevedo
-- CHANGE DATE: 15/11/2010 10:33
-- CHANGE REASON: [ALERT-140029] 
DECLARE
    e_exception EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_exception, -02275); -- when ORA-02275: such a referential constraint already exists in the table
BEGIN
    EXECUTE IMMEDIATE 'alter table GUIDELINE_PROCESS add constraint GPS_CRE_FK foreign key (ID_CANCEL_REASON) references CANCEL_REASON (ID_CANCEL_REASON)';
EXCEPTION
    WHEN e_exception THEN
        NULL;
END;
/

DECLARE
    e_exception EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_exception, -02275); -- when ORA-02275: such a referential constraint already exists in the table
BEGIN
    EXECUTE IMMEDIATE 'alter table GUIDELINE_PROCESS add constraint GPS_PRC_FK foreign key (ID_PROF_CANCEL) references PROFESSIONAL (ID_PROFESSIONAL)';
EXCEPTION
    WHEN e_exception THEN
        NULL;
END;
/
-- CHANGE END:  Ines Azevedo