
  ALTER TABLE GUIDELINE_PROCESS_TASK ADD CONSTRAINT GPK_GPS_FK FOREIGN KEY (ID_GUIDELINE_PROCESS)
	  REFERENCES GUIDELINE_PROCESS (ID_GUIDELINE_PROCESS) ENABLE;

  ALTER TABLE GUIDELINE_PROCESS_TASK ADD CONSTRAINT GPK_PRL_FK FOREIGN KEY (ID_PROFESSIONAL) 
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL);

-- CHANGED BY: Carlos Loureiro
-- CHANGE DATE: 15/04/2011 11:24
-- CHANGE REASON: [ALERT-173333] Cancel reason for Guidelines, Protocols, Order Sets and CPOE
DECLARE
    e_already_exists EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_already_exists, -02275); --  such a referential constraint already exists in the table
BEGIN
    EXECUTE IMMEDIATE 'alter table GUIDELINE_PROCESS_TASK add constraint GPK_CRE_FK foreign key (ID_CANCEL_REASON) references CANCEL_REASON (ID_CANCEL_REASON)';
EXCEPTION
    WHEN e_already_exists THEN
        NULL;
END;
/
-- CHANGE END: Carlos Loureiro