
  ALTER TABLE GUIDELINE ADD CONSTRAINT GUE_GEBM_FK FOREIGN KEY (ID_GUIDELINE_EBM)
	  REFERENCES EBM (ID_EBM) ENABLE;

  ALTER TABLE GUIDELINE ADD CONSTRAINT GUE_INST_FK FOREIGN KEY (ID_INSTITUTION)
	  REFERENCES INSTITUTION (ID_INSTITUTION) ENABLE;

  ALTER TABLE GUIDELINE ADD CONSTRAINT GUE_LANG_FK FOREIGN KEY (ID_CONTEXT_LANGUAGE)
	  REFERENCES LANGUAGE (ID_LANGUAGE) ENABLE;

  ALTER TABLE GUIDELINE ADD CONSTRAINT GUE_LANG_FK2 FOREIGN KEY (ID_CONTEXT_ASSOCIATED_LANGUAGE)
	  REFERENCES LANGUAGE (ID_LANGUAGE) ENABLE;

  ALTER TABLE GUIDELINE ADD CONSTRAINT GUE_S_FK FOREIGN KEY (ID_SOFTWARE)
	  REFERENCES SOFTWARE (ID_SOFTWARE) ENABLE;

