
  ALTER TABLE GUIDELINE_CRITERIA ADD CONSTRAINT GCA_GUE_FK FOREIGN KEY (ID_GUIDELINE)
	  REFERENCES GUIDELINE (ID_GUIDELINE) ENABLE;

  ALTER TABLE GUIDELINE_CRITERIA ADD CONSTRAINT GCA_UNITM_FK2 FOREIGN KEY (ID_HEIGHT_UNIT_MEASURE)
	  REFERENCES UNIT_MEASURE (ID_UNIT_MEASURE) ENABLE;

  ALTER TABLE GUIDELINE_CRITERIA ADD CONSTRAINT GCA_UNITM_FK3 FOREIGN KEY (ID_WEIGHT_UNIT_MEASURE)
	  REFERENCES UNIT_MEASURE (ID_UNIT_MEASURE) ENABLE;

  ALTER TABLE GUIDELINE_CRITERIA ADD CONSTRAINT GCA_UNITM_FK FOREIGN KEY (ID_BLOOD_PRESSURE_UNIT_MEASURE) 
	  REFERENCES UNIT_MEASURE (ID_UNIT_MEASURE);