
  ALTER TABLE GUIDELINE_ITEM_SOFT_INST ADD CONSTRAINT GIT_INN_FK FOREIGN KEY (ID_INSTITUTION) 
	REFERENCES INSTITUTION (ID_INSTITUTION);

  ALTER TABLE GUIDELINE_ITEM_SOFT_INST ADD CONSTRAINT GIT_SOE_FK FOREIGN KEY (ID_SOFTWARE) 
	REFERENCES SOFTWARE (ID_SOFTWARE);


-- CHANGED BY: Tiago Silva
-- CHANGE DATE: 08/10/2010 09:36
-- CHANGE REASON: [ALERT-128165] 
DECLARE
    e_exception EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_exception, -02275); -- when ORA-02275: such a referential constraint already exists in the table
BEGIN
    EXECUTE IMMEDIATE 'alter table GUIDELINE_ITEM_SOFT_INST add constraint GIT_MRK_FK foreign key (ID_MARKET) references MARKET (ID_MARKET)';
EXCEPTION
    WHEN e_exception THEN
        NULL;
END;
/
-- CHANGE END: Tiago Silva