
  ALTER TABLE GUIDELINE_ACTION_CATEGORY ADD CONSTRAINT GAY_ACN_FK FOREIGN KEY (ID_ACTION)
	REFERENCES ACTION (ID_ACTION);

  ALTER TABLE GUIDELINE_ACTION_CATEGORY ADD CONSTRAINT GAY_CAY_FK FOREIGN KEY (ID_CATEGORY)
	REFERENCES CATEGORY (ID_CATEGORY);
	
-- CHANGED BY: Tiago Silva
-- CHANGE DATE: 2007-NOV-12
-- CHANGE REASON: Foreign key for ID_PROFILE_TEMPLATE column
ALTER TABLE GUIDELINE_ACTION_CATEGORY ADD CONSTRAINT GAY_PTE_FK FOREIGN KEY (ID_PROFILE_TEMPLATE) 
      REFERENCES PROFILE_TEMPLATE (ID_PROFILE_TEMPLATE);
-- CHANGE END: Tiago Silva	