

  ALTER TABLE HARVEST ADD CONSTRAINT HARV_BPT_FK FOREIGN KEY (ID_BODY_PART)
	  REFERENCES BODY_PART (ID_BODY_PART) ENABLE;

  ALTER TABLE HARVEST ADD CONSTRAINT HARV_EPIS_FK FOREIGN KEY (ID_EPISODE)
	  REFERENCES EPISODE (ID_EPISODE) ENABLE;

  ALTER TABLE HARVEST ADD CONSTRAINT HARV_EPIS_FK2 FOREIGN KEY (ID_EPISODE_WRITE)
	  REFERENCES EPISODE (ID_EPISODE) ENABLE;

  ALTER TABLE HARVEST ADD CONSTRAINT HARV_INST_FK FOREIGN KEY (ID_INSTITUTION)
	  REFERENCES INSTITUTION (ID_INSTITUTION) ENABLE;


  ALTER TABLE HARVEST ADD CONSTRAINT HARV_PROF_CANCEL_FK FOREIGN KEY (ID_PROF_CANCELS)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

  ALTER TABLE HARVEST ADD CONSTRAINT HARV_PROF_HARVEST_FK FOREIGN KEY (ID_PROF_HARVEST)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

  ALTER TABLE HARVEST ADD CONSTRAINT HARV_PROF_MOV_TUBE_FK FOREIGN KEY (ID_PROF_MOV_TUBE)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

  ALTER TABLE HARVEST ADD CONSTRAINT HARV_PROF_RECEIVE_TUBE_FK FOREIGN KEY (ID_PROF_RECEIVE_TUBE)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

  ALTER TABLE HARVEST ADD CONSTRAINT HARV_ROOM_HARVEST_FK FOREIGN KEY (ID_ROOM_HARVEST)

	  REFERENCES ROOM (ID_ROOM) ENABLE;

  ALTER TABLE HARVEST ADD CONSTRAINT HARV_ROOM_RECEIVE_TUBE_FK FOREIGN KEY (ID_ROOM_RECEIVE_TUBE)
	  REFERENCES ROOM (ID_ROOM) ENABLE;


  ALTER TABLE "ALERT"."HARVEST" ADD CONSTRAINT "HAT_PAT_FK" FOREIGN KEY ("ID_PATIENT") 
	  REFERENCES "ALERT"."PATIENT" ("ID_PATIENT") ENABLE;

  ALTER TABLE "ALERT"."HARVEST" ADD CONSTRAINT "HAT_VIT_FK" FOREIGN KEY ("ID_VISIT")
	  REFERENCES "ALERT"."VISIT" ("ID_VISIT") ENABLE; 

-- CHANGED BY: Vanessa Barsottelli
-- CHANGE DATE: 10/04/2012 15:15
-- CHANGE REASON: [ALERT-226832] 
ALTER TABLE HARVEST ADD CONSTRAINT HARV_DCS_FK FOREIGN KEY (PROF_DEP_CLIN_SERV) REFERENCES DEP_CLIN_SERV (ID_DEP_CLIN_SERV) ENABLE;
-- CHANGE END: Vanessa Barsottelli


-- CHANGED BY: Ana Matos
-- CHANGE DATE: 21/05/2014 15:11
-- CHANGE REASON: [ ALERT-285475] 
ALTER TABLE HARVEST ADD (CONSTRAINT HARV_ASN_FK FOREIGN KEY (ID_SPECIMEN_CONDITION) REFERENCES ANALYSIS_SPECIMEN_CONDITION (ID_SPECIMEN_CONDITION));
-- CHANGE END: Ana Matos