alter table HEALTH_PROGRAM_EVENT
  add constraint HPE_EVENT_FK foreign key (ID_EVENT)
  references EVENT (ID_EVENT);
alter table HEALTH_PROGRAM_EVENT
  add constraint HPE_HPG_FK foreign key (ID_HEALTH_PROGRAM)
  references HEALTH_PROGRAM (ID_HEALTH_PROGRAM);
alter table HEALTH_PROGRAM_EVENT
  add constraint HPE_INST_FK foreign key (ID_INSTITUTION)
  references INSTITUTION (ID_INSTITUTION);
alter table HEALTH_PROGRAM_EVENT
  add constraint HPE_SOFT_FK foreign key (ID_SOFTWARE)
  references SOFTWARE (ID_SOFTWARE);
