

  ALTER TABLE HEMO_REQ ADD CONSTRAINT HEMO_REQ_EPIS_FK FOREIGN KEY (ID_EPISODE)
	  REFERENCES EPISODE (ID_EPISODE) ENABLE;

  ALTER TABLE HEMO_REQ ADD CONSTRAINT HEMO_REQ_ID_SCHD_FK FOREIGN KEY (ID_SCHEDULE)
	  REFERENCES SCHEDULE (ID_SCHEDULE) ENABLE;

  ALTER TABLE HEMO_REQ ADD CONSTRAINT HEMO_REQ_PROF_FK FOREIGN KEY (ID_PROF_REQ)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

  ALTER TABLE HEMO_REQ ADD CONSTRAINT HEMO_REQ_PROF_FK2 FOREIGN KEY (ID_PROF_CANCEL)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;



