

  ALTER TABLE HEMO_REQ_SUPPLY ADD CONSTRAINT HEMO_RS_DRBRA_FK FOREIGN KEY (ID_DRUG_BRAND)
	  REFERENCES DRUG_BRAND (ID_DRUG_BRAND) ENABLE;

  ALTER TABLE HEMO_REQ_SUPPLY ADD CONSTRAINT HEMO_RS_HEMO_RD_FK FOREIGN KEY (ID_HEMO_REQ_DET)
	  REFERENCES HEMO_REQ_DET (ID_HEMO_REQ_DET) ENABLE;

  ALTER TABLE HEMO_REQ_SUPPLY ADD CONSTRAINT HEMO_RS_PROF_CANCEL_FK FOREIGN KEY (ID_PROF_CANCEL)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

  ALTER TABLE HEMO_REQ_SUPPLY ADD CONSTRAINT HEMO_RS_PROF_FK FOREIGN KEY (ID_PROF_BEGIN_SUPPLY)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;


  ALTER TABLE HEMO_REQ_SUPPLY ADD CONSTRAINT HEMO_RS_PROF_MOV_FK FOREIGN KEY (ID_PROF_MOV)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

  ALTER TABLE HEMO_REQ_SUPPLY ADD CONSTRAINT HEMO_RS_PROF_RECEIVE_FK FOREIGN KEY (ID_PROF_RECEIVE)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

  ALTER TABLE HEMO_REQ_SUPPLY ADD CONSTRAINT HEMO_RS_PROF_SUPPLY_FK FOREIGN KEY (ID_PROF_END_SUPPLY)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;


