-- CHANGED BY: Alexandre Santos
-- CHANGE DATE: 03/07/2010 20:51
-- CHANGE REASON: [ALERT-109290] Fluid Balance - Reformulation
ALTER TABLE HIDRICS_LOCATION_REL ADD CONSTRAINT HID_LOC_REL_HID_LOC_FK FOREIGN KEY (ID_HIDRICS_LOCATION) REFERENCES HIDRICS_LOCATION(ID_HIDRICS_LOCATION);
ALTER TABLE HIDRICS_LOCATION_REL ADD CONSTRAINT HID_LOC_REL_HID_WAY_FK FOREIGN KEY (ID_WAY) REFERENCES HIDRICS_WAY(ID_WAY);
ALTER TABLE HIDRICS_LOCATION_REL ADD CONSTRAINT HID_LOC_REL_HID_FK FOREIGN KEY (ID_HIDRICS) REFERENCES HIDRICS(ID_HIDRICS);
ALTER TABLE HIDRICS_LOCATION_REL ADD CONSTRAINT HID_LOC_REL_DEPARTMENT_FK FOREIGN KEY (ID_DEPARTMENT) REFERENCES DEPARTMENT(ID_DEPARTMENT);
ALTER TABLE HIDRICS_LOCATION_REL ADD CONSTRAINT HID_LOC_REL_DEPT_FK FOREIGN KEY (ID_DEPT) REFERENCES DEPT(ID_DEPT);
-- CHANGE END: Alexandre Santos

-- CHANGED BY: Alexandre Santos
-- CHANGE DATE: 06/07/2010 08:46
-- CHANGE REASON: [ALERT-109290] DB Versioning - TABLES
ALTER TABLE HIDRICS_LOCATION_REL ADD CONSTRAINT HID_LOC_REL_HID_LOC_FK FOREIGN KEY (ID_HIDRICS_LOCATION) REFERENCES HIDRICS_LOCATION(ID_HIDRICS_LOCATION);
ALTER TABLE HIDRICS_LOCATION_REL ADD CONSTRAINT HID_LOC_REL_HID_WAY_FK FOREIGN KEY (ID_WAY) REFERENCES WAY(ID_WAY);
ALTER TABLE HIDRICS_LOCATION_REL ADD CONSTRAINT HID_LOC_REL_HID_FK FOREIGN KEY (ID_HIDRICS) REFERENCES HIDRICS(ID_HIDRICS);
ALTER TABLE HIDRICS_LOCATION_REL ADD CONSTRAINT HID_LOC_REL_DEPARTMENT_FK FOREIGN KEY (ID_DEPARTMENT) REFERENCES DEPARTMENT(ID_DEPARTMENT);
ALTER TABLE HIDRICS_LOCATION_REL ADD CONSTRAINT HID_LOC_REL_DEPT_FK FOREIGN KEY (ID_DEPT) REFERENCES DEPT(ID_DEPT);
-- CHANGE END: Alexandre Santos

-- CHANGED BY: Alexandre Santos
-- CHANGE DATE: 06/07/2010 08:48
-- CHANGE REASON: [ALERT-109290] DB Versioning - TABLES
ALTER TABLE HIDRICS_LOCATION_REL ADD CONSTRAINT HID_LOC_REL_HID_WAY_FK FOREIGN KEY (ID_WAY) REFERENCES WAY(ID_WAY);
ALTER TABLE HIDRICS_LOCATION_REL ADD CONSTRAINT HID_LOC_REL_HID_FK FOREIGN KEY (ID_HIDRICS) REFERENCES HIDRICS(ID_HIDRICS);
ALTER TABLE HIDRICS_LOCATION_REL ADD CONSTRAINT HID_LOC_REL_DEPARTMENT_FK FOREIGN KEY (ID_DEPARTMENT) REFERENCES DEPARTMENT(ID_DEPARTMENT);
ALTER TABLE HIDRICS_LOCATION_REL ADD CONSTRAINT HID_LOC_REL_DEPT_FK FOREIGN KEY (ID_DEPT) REFERENCES DEPT(ID_DEPT);
-- CHANGE END: Alexandre Santos

-- CHANGED BY: Sofia Mendes
-- CHANGE DATE: 21/01/2011 09:31
-- CHANGE REASON: [ALERT-153427 ] Intake and Output-Have the possibility to register bowel movements.
ALTER TABLE HIDRICS_LOCATION_REL ADD CONSTRAINT HID_LOC_REL_MKT_FK FOREIGN KEY (ID_MARKET) REFERENCES MARKET(ID_MARKET);
-- CHANGE END: Sofia Mendes