-- CHANGED BY: Alexandre Santos
-- CHANGE DATE: 03/07/2010 20:45
-- CHANGE REASON: [ALERT-109290] Fluid Balance - Reformulation
ALTER TABLE HIDRICS_CONFIGURATIONS ADD CONSTRAINT HID_CONF_HID_INT_FK FOREIGN KEY (ID_HIDRICS_INTERVAL) REFERENCES HIDRICS_INTERVAL(ID_HIDRICS_INTERVAL);
ALTER TABLE HIDRICS_CONFIGURATIONS ADD CONSTRAINT HID_CONF_INST_FK FOREIGN KEY (ID_INSTITUTION) REFERENCES INSTITUTION(ID_INSTITUTION);
ALTER TABLE HIDRICS_CONFIGURATIONS ADD CONSTRAINT HID_CONF_DEPARTMENT_FK FOREIGN KEY (ID_DEPARTMENT) REFERENCES DEPARTMENT(ID_DEPARTMENT);
ALTER TABLE HIDRICS_CONFIGURATIONS ADD CONSTRAINT HID_CONF_DEPT_FK FOREIGN KEY (ID_DEPT) REFERENCES DEPT(ID_DEPT);
-- CHANGE END: Alexandre Santos

-- CHANGED BY: Sofia Mendes
-- CHANGE DATE: 21/01/2011 09:31
-- CHANGE REASON: [ALERT-153427 ] Intake and Output-Have the possibility to register bowel movements.
ALTER TABLE HIDRICS_CONFIGURATIONS ADD CONSTRAINT HID_CONF_MKT_FK FOREIGN KEY (ID_MARKET) REFERENCES MARKET(ID_MARKET);
-- CHANGE END: Sofia Mendes