

  ALTER TABLE HIDRICS_RELATION ADD CONSTRAINT HRN_HIDT_FK FOREIGN KEY (ID_HIDRICS_TYPE)
	  REFERENCES HIDRICS_TYPE (ID_HIDRICS_TYPE) ENABLE;

  ALTER TABLE HIDRICS_RELATION ADD CONSTRAINT HRN_HID_FK FOREIGN KEY (ID_HIDRICS)
	  REFERENCES HIDRICS (ID_HIDRICS) ENABLE;

  ALTER TABLE HIDRICS_RELATION ADD CONSTRAINT HRN_INST_FK FOREIGN KEY (ID_INSTITUTION)
	  REFERENCES INSTITUTION (ID_INSTITUTION) ENABLE;

  ALTER TABLE HIDRICS_RELATION ADD CONSTRAINT HRN_S_FK FOREIGN KEY (ID_SOFTWARE)
	  REFERENCES SOFTWARE (ID_SOFTWARE) ENABLE;





-- CHANGED BY: Alexandre Santos
-- CHANGE DATE: 03/07/2010 20:45
-- CHANGE REASON: [ALERT-109290] Fluid Balance - Reformulation
ALTER TABLE HIDRICS_RELATION ADD CONSTRAINT HID_REL_DEPARTMENT_FK FOREIGN KEY (ID_DEPARTMENT) REFERENCES DEPARTMENT(ID_DEPARTMENT);
ALTER TABLE HIDRICS_RELATION ADD CONSTRAINT HID_REL_DEPT_FK FOREIGN KEY (ID_DEPT) REFERENCES DEPT(ID_DEPT);
-- CHANGE END: Alexandre Santos

-- CHANGED BY: Sofia Mendes
-- CHANGE DATE: 21/01/2011 09:31
-- CHANGE REASON: [ALERT-153427 ] Intake and Output-Have the possibility to register bowel movements.
ALTER TABLE HIDRICS_RELATION ADD CONSTRAINT HID_REL_MKT_FK FOREIGN KEY (ID_MARKET) REFERENCES MARKET(ID_MARKET);
-- CHANGE END: Sofia Mendes