-- CHANGED BY: Alexandre Santos
-- CHANGE DATE: 03/07/2010 20:51
-- CHANGE REASON: [ALERT-109290] Fluid Balance - Reformulation
ALTER TABLE HIDRICS_CHARACT_REL ADD CONSTRAINT HID_CHAR_REL_HID_FK FOREIGN KEY (ID_HIDRICS) REFERENCES HIDRICS(ID_HIDRICS);
ALTER TABLE HIDRICS_CHARACT_REL ADD CONSTRAINT HID_CHAR_REL_HID_CHAR_FK FOREIGN KEY (ID_HIDRICS_CHARACT) REFERENCES HIDRICS_CHARACT(ID_HIDRICS_CHARACT);
ALTER TABLE HIDRICS_CHARACT_REL ADD CONSTRAINT HID_CHAR_REL_DEPARTMENT_FK FOREIGN KEY (ID_DEPARTMENT) REFERENCES DEPARTMENT(ID_DEPARTMENT);
ALTER TABLE HIDRICS_CHARACT_REL ADD CONSTRAINT HID_CHAR_REL_DEPT_FK FOREIGN KEY (ID_DEPT) REFERENCES DEPT(ID_DEPT);
-- CHANGE END: Alexandre Santos

-- CHANGED BY: Alexandre Santos
-- CHANGE DATE: 03/07/2010 21:30
-- CHANGE REASON: [ALERT-109290] Fluid Balance - Reformulation
ALTER TABLE HIDRICS_CHARACT_REL ADD CONSTRAINT HID_CHAR_REL_INST_FK FOREIGN KEY (ID_INSTITUTION) 
  REFERENCES INSTITUTION(ID_INSTITUTION);
  
-- CHANGE END: Alexandre Santos

-- CHANGED BY: Alexandre Santos
-- CHANGE DATE: 03/07/2010 21:31
-- CHANGE REASON: [ALERT-109290] Fluid Balance - Reformulation
ALTER TABLE HIDRICS_LOCATION_REL ADD CONSTRAINT HID_LOC_REL_INST_FK FOREIGN KEY (ID_INSTITUTION) 
  REFERENCES INSTITUTION(ID_INSTITUTION);
  
-- CHANGE END: Alexandre Santos

-- CHANGED BY: Sofia Mendes
-- CHANGE DATE: 21/01/2011 09:31
-- CHANGE REASON: [ALERT-153427 ] Intake and Output-Have the possibility to register bowel movements.
ALTER TABLE HIDRICS_CHARACT_REL ADD CONSTRAINT HID_CHAR_REL_MKT_FK FOREIGN KEY (ID_MARKET) REFERENCES MARKET(ID_MARKET);
-- CHANGE END: Sofia Mendes

-- CHANGED BY: António Neto
-- CHANGE DATE: 11/03/2011 15:45
-- CHANGE REASON: [ALERT-160874] [INP|WR] INV_ALL_093: Missing Foreign Keys in Alert tables
begin
  execute immediate 'ALTER TABLE HIDRICS_CHARACT_REL ADD CONSTRAINT HID_CHAR_REL_WAY_AN0973_FK 
FOREIGN KEY (ID_WAY) REFERENCES WAY (ID_WAY) ENABLE NOVALIDATE';
exception
  when others then
         IF SQLCODE <> -2275
           AND SQLCODE <> -2264
        THEN
            raise_application_error(-20101,
                                    'HID_CHAR_REL_WAY_FK ' || SQLERRM);
        END IF; 
end;
/
-- CHANGE END: António Neto

-- CHANGED BY: António Neto
-- CHANGE DATE: 11/03/2011 16:02
-- CHANGE REASON: [ALERT-166974] Version FK - [INP|WR] INV_ALL_093: Missing Foreign Keys in Alert tables
begin
  execute immediate 'ALTER TABLE HIDRICS_CHARACT_REL ADD CONSTRAINT HID_CHAR_REL_WAY_FK 
FOREIGN KEY (ID_WAY) REFERENCES WAY (ID_WAY) ENABLE NOVALIDATE';
exception
  when others then
         IF SQLCODE <> -2275
           AND SQLCODE <> -2264
        THEN
            raise_application_error(-20101,
                                    'HID_CHAR_REL_WAY_FK ' || SQLERRM);
        END IF; 
end;
/
-- CHANGE END: António Neto