-- CHANGED BY: Elisabete Bugalho
-- CHANGE DATE: 25/02/2011 14:49
-- CHANGE REASON: [ALERT-164319 ] Issue Replication: Atitudes terapêuticas
-- Creating Foreign Key on 'ICNP_SUGGEST_INTERV'
BEGIN

EXECUTE IMMEDIATE 'ALTER TABLE ICNP_SUGGEST_INTERV ADD (CONSTRAINT
 ISV_EPE_FK FOREIGN KEY 
  (ID_EPISODE) REFERENCES EPISODE
  (ID_EPISODE))';
EXCEPTION
        WHEN OTHERS THEN
            dbms_output.put_line('WARNING: Object already exists.');
END;
/

-- Creating Foreign Key on 'ICNP_SUGGEST_INTERV'
BEGIN

EXECUTE IMMEDIATE 'ALTER TABLE ICNP_SUGGEST_INTERV ADD (CONSTRAINT
 ISV_ITN_FK FOREIGN KEY 
  (ID_TASK
  ,ID_TASK_TYPE
  ,ID_COMPOSITION) REFERENCES ICNP_TASK_COMPOSITION
  (ID_TASK
  ,ID_TASK_TYPE
  ,ID_COMPOSITION))';
EXCEPTION
        WHEN OTHERS THEN
            dbms_output.put_line('WARNING: Object already exists.');
END;
/

-- Creating Foreign Key on 'ICNP_SUGGEST_INTERV'
BEGIN

EXECUTE IMMEDIATE 'ALTER TABLE ICNP_SUGGEST_INTERV ADD (CONSTRAINT
 ISV_PAT_FK FOREIGN KEY 
  (ID_PATIENT) REFERENCES PATIENT
  (ID_PATIENT))';
EXCEPTION
        WHEN OTHERS THEN
            dbms_output.put_line('WARNING: Object already exists.');
END;
/

-- Creating Foreign Key on 'ICNP_SUGGEST_INTERV'
BEGIN

EXECUTE IMMEDIATE 'ALTER TABLE ICNP_SUGGEST_INTERV ADD (CONSTRAINT
 ISV_PL_FK FOREIGN KEY 
  (ID_PROF_LAST_UPDATE) REFERENCES PROFESSIONAL
  (ID_PROFESSIONAL))';
EXCEPTION
        WHEN OTHERS THEN
            dbms_output.put_line('WARNING: Object already exists.');
END;
/

-- Creating Foreign Key on 'ICNP_SUGGEST_INTERV'
BEGIN

EXECUTE IMMEDIATE 'ALTER TABLE ICNP_SUGGEST_INTERV ADD (CONSTRAINT
 ISV_IEN_FK FOREIGN KEY 
  (ID_ICNP_EPIS_INTERV) REFERENCES ICNP_EPIS_INTERVENTION
  (ID_ICNP_EPIS_INTERV))';
EXCEPTION
        WHEN OTHERS THEN
            dbms_output.put_line('WARNING: Object already exists.');
END;
/
-- CHANGE END: Elisabete Bugalho