
ALTER TABLE ICNP_AXIS_DCS ADD (CONSTRAINT
 IADCS_IC_FK FOREIGN KEY 
  (ID_COMPOSITION) REFERENCES ICNP_COMPOSITION
  (ID_COMPOSITION))
/

ALTER TABLE ICNP_AXIS_DCS ADD (CONSTRAINT
 IADCS_S_FK FOREIGN KEY 
  (ID_SOFTWARE) REFERENCES SOFTWARE
  (ID_SOFTWARE))
/

ALTER TABLE ICNP_AXIS_DCS ADD (CONSTRAINT
 IADCS_IA_FK FOREIGN KEY 
  (ID_AXIS) REFERENCES ICNP_AXIS
  (ID_AXIS))
/

ALTER TABLE ICNP_AXIS_DCS ADD (CONSTRAINT
 IADCS_I_FK FOREIGN KEY 
  (ID_INSTITUTION) REFERENCES INSTITUTION
  (ID_INSTITUTION))
/

ALTER TABLE ICNP_AXIS_DCS ADD (CONSTRAINT
 IADCS_IT_FK FOREIGN KEY 
  (ID_TERM) REFERENCES ICNP_TERM
  (ID_TERM))
/

ALTER TABLE ICNP_AXIS_DCS ADD (CONSTRAINT
 IADCS_DCS_FK FOREIGN KEY 
  (ID_DEP_CLIN_SRV) REFERENCES DEP_CLIN_SERV
  (ID_DEP_CLIN_SERV))
/