

  ALTER TABLE ICNP_EPIS_DIAG_INTERV ADD CONSTRAINT IEDI_EIPD_FK FOREIGN KEY (ID_ICNP_EPIS_DIAG)
	  REFERENCES ICNP_EPIS_DIAGNOSIS (ID_ICNP_EPIS_DIAG) ENABLE;

  ALTER TABLE ICNP_EPIS_DIAG_INTERV ADD CONSTRAINT IEDI_EIPI_FK FOREIGN KEY (ID_ICNP_EPIS_INTERV)
	  REFERENCES ICNP_EPIS_INTERVENTION (ID_ICNP_EPIS_INTERV) ENABLE;




-- CHANGED BY:  Nuno Neves
-- CHANGE DATE: 02/03/2012 11:49
-- CHANGE REASON: [ALERT-221432] 
DECLARE
    e_already_exists EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_already_exists, -02275); -- name is already used by an existing object
BEGIN
EXECUTE IMMEDIATE 'alter table icnp_epis_diag_interv  add constraint IEDI_PROF_FK foreign key (ID_PROF_ASSOC)  references PROFESSIONAL (ID_PROFESSIONAL)';
EXCEPTION
    WHEN e_already_exists THEN
        dbms_output.put_line('such a referential constraint already exists in the table');
END;
/
-- CHANGE END:  Nuno Neves