
ALTER TABLE ICNP_PREDEFINED_ACTION_HIST ADD (CONSTRAINT
 IPAH_IPA_FK FOREIGN KEY 
  (ID_PREDEFINED_ACTION) REFERENCES ICNP_PREDEFINED_ACTION
  (ID_PREDEFINED_ACTION))
/

ALTER TABLE ICNP_PREDEFINED_ACTION_HIST ADD (CONSTRAINT
 IPAH_PRL2_FK FOREIGN KEY 
  (ID_PROF_CANCEL) REFERENCES PROFESSIONAL
  (ID_PROFESSIONAL))
/

ALTER TABLE ICNP_PREDEFINED_ACTION_HIST ADD (CONSTRAINT
 IPAH_PRL_FK FOREIGN KEY 
  (ID_PROFESSIONAL) REFERENCES PROFESSIONAL
  (ID_PROFESSIONAL))
/


ALTER TABLE ICNP_PREDEFINED_ACTION_HIST ADD (CONSTRAINT
 IPAH_ICR_FK FOREIGN KEY 
  (ID_CANCEL_REASON) REFERENCES CANCEL_REASON
  (ID_CANCEL_REASON))
/