
ALTER TABLE ICNP_APPLICATION_AREA ADD (CONSTRAINT
IADCS_I_FK FOREIGN KEY 
  (ID_SOFTWARE) REFERENCES SOFTWARE
  (ID_SOFTWARE))
/

ALTER TABLE ICNP_APPLICATION_AREA ADD (CONSTRAINT
 IADCS_I_FK FOREIGN KEY 
  (ID_INSTITUTION) REFERENCES INSTITUTION
  (ID_INSTITUTION))
/


-- CHANGED BY: Pedro Lopes
-- CHANGE DATE: 2009-JUN-30
-- CHANGE REASON: ALERT-913

ALTER TABLE ICNP_APPLICATION_AREA RENAME CONSTRAINT IADCS_I_FK TO IADCS_S_FK;

ALTER TABLE ICNP_APPLICATION_AREA ADD (CONSTRAINT
 IADCS_I_FK FOREIGN KEY 
  (ID_INSTITUTION) REFERENCES INSTITUTION
  (ID_INSTITUTION))
/

--CHANGE END


-- CHANGED BY: Pedro Lopes
-- CHANGE DATE: 2009-JUN-30
-- CHANGE REASON: ALERT-913

ALTER TABLE ICNP_APPLICATION_AREA RENAME CONSTRAINT IADCS_I_FK TO IAPA_SOF_FK;

ALTER TABLE ICNP_APPLICATION_AREA ADD (CONSTRAINT
 IAPA_INS_FK FOREIGN KEY 
  (ID_INSTITUTION) REFERENCES INSTITUTION
  (ID_INSTITUTION))
/

--CHANGE END