

  ALTER TABLE ICNP_PREDEFINED_ACTION ADD CONSTRAINT IDA_ICN_FK FOREIGN KEY (ID_COMPOSITION_PARENT)
	  REFERENCES ICNP_COMPOSITION (ID_COMPOSITION) ENABLE;

  ALTER TABLE ICNP_PREDEFINED_ACTION ADD CONSTRAINT IDA_ICN_FK2 FOREIGN KEY (ID_COMPOSITION)
	  REFERENCES ICNP_COMPOSITION (ID_COMPOSITION) ENABLE;

  ALTER TABLE ICNP_PREDEFINED_ACTION ADD CONSTRAINT IDA_INST_FK FOREIGN KEY (ID_INSTITUTION)
	  REFERENCES INSTITUTION (ID_INSTITUTION) ENABLE;




-- CHANGED BY: Joana Barroso
-- CHANGE DATE: 02/12/2011 15:23
-- CHANGE REASON: [ALERT-208174] 
alter table ICNP_PREDEFINED_ACTION
  add constraint IDA_ID_SOFTWARE_FK foreign key (ID_SOFTWARE)
  references SOFTWARE (ID_SOFTWARE);
-- CHANGE END: Joana Barroso