
  ALTER TABLE ICNP_EPIS_INTERVENTION_HIST ADD CONSTRAINT IEIH_EIPI_FK FOREIGN KEY (ID_ICNP_EPIS_INTERV)
	  REFERENCES ICNP_EPIS_INTERVENTION (ID_ICNP_EPIS_INTERV) ENABLE;

  ALTER TABLE ICNP_EPIS_INTERVENTION_HIST ADD CONSTRAINT IEIH_EIPI_FW_FK FOREIGN KEY (FORWARD_INTERV)
	  REFERENCES ICNP_EPIS_INTERVENTION (ID_ICNP_EPIS_INTERV) ENABLE;

  ALTER TABLE ICNP_EPIS_INTERVENTION_HIST ADD CONSTRAINT IEIH_EPIS_FK FOREIGN KEY (ID_EPISODE)
	  REFERENCES EPISODE (ID_EPISODE) ENABLE;

  ALTER TABLE ICNP_EPIS_INTERVENTION_HIST ADD CONSTRAINT IEIH_ICN_FK FOREIGN KEY (ID_COMPOSITION)
	  REFERENCES ICNP_COMPOSITION (ID_COMPOSITION) ENABLE;

  ALTER TABLE ICNP_EPIS_INTERVENTION_HIST ADD CONSTRAINT IEIH_PAT_FK FOREIGN KEY (ID_PATIENT)
	  REFERENCES PATIENT (ID_PATIENT) ENABLE;

  ALTER TABLE ICNP_EPIS_INTERVENTION_HIST ADD CONSTRAINT IEIH_PROF_CANC_FK FOREIGN KEY (ID_PROF_CLOSE)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

  ALTER TABLE ICNP_EPIS_INTERVENTION_HIST ADD CONSTRAINT IEIH_PROF_FK FOREIGN KEY (ID_PROF)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

  ALTER TABLE ICNP_EPIS_INTERVENTION_HIST ADD CONSTRAINT IEIH_EPIS_DEST_FK FOREIGN KEY (ID_EPISODE_DESTINATION)
	  REFERENCES EPISODE (ID_EPISODE) ENABLE;

  ALTER TABLE ICNP_EPIS_INTERVENTION_HIST ADD CONSTRAINT IEIH_EPIS_ORIGIN_FK FOREIGN KEY (ID_EPISODE_ORIGIN)
	  REFERENCES EPISODE (ID_EPISODE) ENABLE;


-- CHANGED BY: Sérgio Santos
-- CHANGE DATE: 14/10/2010 16:39
-- CHANGE REASON: [ALERT-117147] 
-- Enable/Disable primary, unique and foreign key constraints 
alter table ICNP_EPIS_INTERVENTION_HIST
  enable constraint IEIH_EIPI_FK;
alter table ICNP_EPIS_INTERVENTION_HIST
  enable constraint IEIH_EIPI_FW_FK;
alter table ICNP_EPIS_INTERVENTION_HIST
  enable constraint IEIH_EPIS_DEST_FK;
alter table ICNP_EPIS_INTERVENTION_HIST
  enable constraint IEIH_EPIS_FK;
alter table ICNP_EPIS_INTERVENTION_HIST
  enable constraint IEIH_EPIS_ORIGIN_FK;
alter table ICNP_EPIS_INTERVENTION_HIST
  enable constraint IEIH_PAT_FK;
alter table ICNP_EPIS_INTERVENTION_HIST
  enable constraint IEIH_PROF_CANC_FK;
alter table ICNP_EPIS_INTERVENTION_HIST
  enable constraint IEIH_PROF_FK;
-- CHANGE END: Sérgio Santos

-- CHANGED BY: Luis Oliveira
-- CHANGE DATE: 29/07/2011 18:00
-- CHANGE REASON: [ALERT-182932] Implementation of the recurrence mechanism in ICNP functionality
DECLARE
    e_fk_already_exists EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_fk_already_exists, -02275); -- such a referential constraint already exists in the table
BEGIN
  EXECUTE IMMEDIATE 'alter table icnp_epis_intervention_hist add constraint ieih_orp_fk foreign key (id_order_recurr_plan) references order_recurr_plan (id_order_recurr_plan)';
EXCEPTION
  WHEN e_fk_already_exists THEN
    dbms_output.put_line('Foreign key icnp_epis_intervention_hist.ieih_orp_fk already exists');   
END;
/
-- CHANGE END: Luis Oliveira