

  ALTER TABLE ICNP_TERM ADD CONSTRAINT ITM_IAS_FK FOREIGN KEY (ID_AXIS)
	  REFERENCES ICNP_AXIS (ID_AXIS) ENABLE;

  ALTER TABLE ICNP_TERM ADD CONSTRAINT ITM_ITM_FK FOREIGN KEY (ID_TERM_PARENT)
	  REFERENCES ICNP_TERM (ID_TERM) ENABLE;

-- CHANGED BY: Pedro Lopes
-- CHANGE DATE: 2009-JUN-30
-- CHANGE REASON: ALERT-913

  ALTER TABLE ICNP_TERM ADD CONSTRAINT ITM_IAS_FK FOREIGN KEY (ID_AXIS)
	  REFERENCES ICNP_AXIS (ID_AXIS) ENABLE;

  ALTER TABLE ICNP_TERM ADD CONSTRAINT ITM_ITM_FK FOREIGN KEY (PARENT_CODE)
	  REFERENCES ICNP_TERM (CONCEPT_CODE) ENABLE;

--CHANGE END


-- CHANGED BY: Pedro Lopes
-- CHANGE DATE: 2009-JUL-03
-- CHANGE REASON: ALERT-913

  ALTER TABLE ICNP_TERM ADD CONSTRAINT ITM_ITM_FK FOREIGN KEY (PARENT_CODE)
	  REFERENCES ICNP_TERM (CONCEPT_CODE) ENABLE;

--CHANGE END



