

  ALTER TABLE ICNP_MORPH ADD CONSTRAINT ILC_IDY_FK FOREIGN KEY (M_ID_TOKEN)
	  REFERENCES ICNP_DICTIONARY (ID_DICTIONARY) ENABLE;

  ALTER TABLE ICNP_MORPH ADD CONSTRAINT ILC_IDY_FK2 FOREIGN KEY (F_ID_TOKEN)
	  REFERENCES ICNP_DICTIONARY (ID_DICTIONARY) ENABLE;

  ALTER TABLE ICNP_MORPH ADD CONSTRAINT ILC_IDY_FK3 FOREIGN KEY (S_ID_TOKEN)
	  REFERENCES ICNP_DICTIONARY (ID_DICTIONARY) ENABLE;

  ALTER TABLE ICNP_MORPH ADD CONSTRAINT ILC_IDY_FK4 FOREIGN KEY (P_ID_TOKEN)
	  REFERENCES ICNP_DICTIONARY (ID_DICTIONARY) ENABLE;


  ALTER TABLE ICNP_MORPH ADD CONSTRAINT ILC_IDY_FK5 FOREIGN KEY (ID_DICTIONARY)
	  REFERENCES ICNP_DICTIONARY (ID_DICTIONARY) ENABLE;


