-- CHANGED BY: Tiago Silva
-- CHANGE DATE: 13/02/2013 11:34
-- CHANGE REASON: [ALERT-250890] Default instructions for nursing interventions - phase 1
DECLARE
    e_fk_already_exists EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_fk_already_exists, -02275); -- such a referential constraint already exists in the table
BEGIN
    BEGIN
        EXECUTE IMMEDIATE 'alter table ICNP_DEFAULT_INSTRUCTIONS_MSI add constraint IDIMSI_ICN_FK foreign key (ID_COMPOSITION) references ICNP_COMPOSITION (ID_COMPOSITION)';
    EXCEPTION
        WHEN e_fk_already_exists THEN
            dbms_output.put_line('foreign key already exists');
    END;
    BEGIN
        EXECUTE IMMEDIATE 'alter table ICNP_DEFAULT_INSTRUCTIONS_MSI add constraint IDIMSI_INST_FK foreign key (ID_INSTITUTION) references INSTITUTION (ID_INSTITUTION)';
    EXCEPTION
        WHEN e_fk_already_exists THEN
            dbms_output.put_line('foreign key already exists');
    END;
    BEGIN
        EXECUTE IMMEDIATE 'alter table ICNP_DEFAULT_INSTRUCTIONS_MSI add constraint IDIMSI_SOFT_FK foreign key (ID_SOFTWARE) references SOFTWARE (ID_SOFTWARE)';
    EXCEPTION
        WHEN e_fk_already_exists THEN
            dbms_output.put_line('foreign key already exists');
    END;
    BEGIN
        EXECUTE IMMEDIATE 'alter table ICNP_DEFAULT_INSTRUCTIONS_MSI add constraint IDIMSI_MRK_FK foreign key (ID_MARKET) references MARKET (ID_MARKET)';
    EXCEPTION
        WHEN e_fk_already_exists THEN
            dbms_output.put_line('foreign key already exists');
    END;
    BEGIN
        EXECUTE IMMEDIATE 'alter table ICNP_DEFAULT_INSTRUCTIONS_MSI add constraint IDIMSI_ORCO_FK foreign key (ID_ORDER_RECURR_OPTION) references ORDER_RECURR_OPTION (ID_ORDER_RECURR_OPTION)';
    EXCEPTION
        WHEN e_fk_already_exists THEN
            dbms_output.put_line('foreign key already exists');
    END;
END;
/
-- CHANGE END: Tiago Silva