-- CHANGED BY: Elisabete Bugalho
-- CHANGE DATE: 25/02/2011 14:45
-- CHANGE REASON: [ALERT-164319 ] Issue Replication: Atitudes terapêuticas
-- Creating Foreign Key on 'ICNP_TASK_COMP_SOFT_INST'
BEGIN

EXECUTE IMMEDIATE 'ALTER TABLE ICNP_TASK_COMP_SOFT_INST ADD (CONSTRAINT
 ITT_ITN_FK FOREIGN KEY 
  (ID_TASK
  ,ID_TASK_TYPE
  ,ID_COMPOSITION) REFERENCES ICNP_TASK_COMPOSITION
  (ID_TASK
  ,ID_TASK_TYPE
  ,ID_COMPOSITION))';
EXCEPTION
        WHEN OTHERS THEN
            dbms_output.put_line('WARNING: Object already exists.');
END;
/

-- Creating Foreign Key on 'ICNP_TASK_COMP_SOFT_INST'
BEGIN

EXECUTE IMMEDIATE 'ALTER TABLE ICNP_TASK_COMP_SOFT_INST ADD (CONSTRAINT
 ITT_INN_FK FOREIGN KEY 
  (ID_INSTITUTION) REFERENCES INSTITUTION
  (ID_INSTITUTION))';
EXCEPTION
        WHEN OTHERS THEN
            dbms_output.put_line('WARNING: Object already exists.');
END;
/

-- Creating Foreign Key on 'ICNP_TASK_COMP_SOFT_INST'
BEGIN

EXECUTE IMMEDIATE 'ALTER TABLE ICNP_TASK_COMP_SOFT_INST ADD (CONSTRAINT
 ITT_SOE_FK FOREIGN KEY 
  (ID_SOFTWARE) REFERENCES SOFTWARE
  (ID_SOFTWARE))';
EXCEPTION
        WHEN OTHERS THEN
            dbms_output.put_line('WARNING: Object already exists.');
END;
/
-- CHANGE END: Elisabete Bugalho