

  ALTER TABLE ICNP_COMPOSITION_TERM ADD CONSTRAINT ICT_ICN_FK FOREIGN KEY (ID_COMPOSITION)
	  REFERENCES ICNP_COMPOSITION (ID_COMPOSITION) ENABLE;

  ALTER TABLE ICNP_COMPOSITION_TERM ADD CONSTRAINT ICT_ITM_FK FOREIGN KEY (ID_TERM)
	  REFERENCES ICNP_TERM (ID_TERM) ENABLE;


-- CHANGED BY: Eduardo Reis
-- CHANGE DATE: 20/05/2010
-- CHANGE REASON: ALERT_99380
alter table ICNP_COMPOSITION_TERM
  add constraint ICT_L_FK foreign key (ID_LANGUAGE)
  references LANGUAGE (ID_LANGUAGE) ENABLE;
-- CHANGED END: Eduardo Reis