  ALTER TABLE ICNP_INTERV_PLAN ADD CONSTRAINT IIP_EPIS_FK FOREIGN KEY (ID_EPISODE_WRITE)
    REFERENCES EPISODE (ID_EPISODE) ENABLE;

  ALTER TABLE ICNP_INTERV_PLAN ADD CONSTRAINT IIP_IEI_FK FOREIGN KEY (ID_ICNP_EPIS_INTERV)
    REFERENCES ICNP_EPIS_INTERVENTION (ID_ICNP_EPIS_INTERV) ENABLE;

  ALTER TABLE ICNP_INTERV_PLAN ADD CONSTRAINT IIP_PROF_CANCEL_FK FOREIGN KEY (ID_PROF_CANCEL)
    REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

  ALTER TABLE ICNP_INTERV_PLAN ADD CONSTRAINT IIP_PROF_TAKE_FK FOREIGN KEY (ID_PROF_TAKE)
    REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;
		
  -- José Brito 24/10/2008 Denormalization
	ALTER TABLE ICNP_INTERV_PLAN ADD CONSTRAINT IIP_EPISD_FK FOREIGN KEY (ID_EPIS_DOCUMENTATION)
    REFERENCES EPIS_DOCUMENTATION (ID_EPIS_DOCUMENTATION) ENABLE;


-- CHANGED BY: Sérgio Santos
-- CHANGE DATE: 14/10/2010 16:39
-- CHANGE REASON: [ALERT-117147] 
-- Create/Recreate primary, unique and foreign key constraints 
declare
   e_fk_already_there EXCEPTION;
 PRAGMA EXCEPTION_INIT(e_fk_already_there, -02275); -- table already there
begin
    BEGIN
        EXECUTE IMMEDIATE 'alter table ICNP_INTERV_PLAN
  add constraint IIP_CRE_FK foreign key (ID_CANCEL_REASON)
  references CANCEL_REASON (ID_CANCEL_REASON)';
    EXCEPTION
        WHEN e_fk_already_there THEN
            dbms_output.put_line('AVISO: Operação já executada anteriormente.');
    END;
    BEGIN
        EXECUTE IMMEDIATE 'alter table ICNP_INTERV_PLAN
  add constraint IIP_PROF_CREATED_FK foreign key (ID_PROF_CREATED)
  references PROFESSIONAL (ID_PROFESSIONAL)';
    EXCEPTION
        WHEN e_fk_already_there THEN
            dbms_output.put_line('AVISO: Operação já executada anteriormente.');
    END;
end;
/
-- Enable/Disable primary, unique and foreign key constraints 
alter table ICNP_INTERV_PLAN
  enable constraint IIP_EPISD_FK;
alter table ICNP_INTERV_PLAN
  enable constraint IIP_EPIS_FK;
alter table ICNP_INTERV_PLAN
  enable constraint IIP_IEI_FK;
alter table ICNP_INTERV_PLAN
  enable constraint IIP_PROF_CANCEL_FK;
alter table ICNP_INTERV_PLAN
  enable constraint IIP_PROF_TAKE_FK;
-- CHANGE END: Sérgio Santos