-- CHANGED BY: Elisabete Bugalho
-- CHANGE DATE: 25/02/2011 14:41
-- CHANGE REASON: [ALERT-164319] Issue Replication: Atitudes terapêuticas
-- Creating Foreign Key on 'ICNP_TASK_COMPOSITION'
BEGIN
EXECUTE IMMEDIATE 'ALTER TABLE ICNP_TASK_COMPOSITION ADD (CONSTRAINT
 ITN_ICN_FK FOREIGN KEY 
  (ID_COMPOSITION) REFERENCES ICNP_COMPOSITION
  (ID_COMPOSITION))';
EXCEPTION
WHEN OTHERS THEN 
            dbms_output.put_line('WARNING: Object already exists.');
END;
/
-- Creating Foreign Key on 'ICNP_TASK_COMPOSITION'
BEGIN
EXECUTE IMMEDIATE 'ALTER TABLE ICNP_TASK_COMPOSITION ADD (CONSTRAINT
 ITN_TTE_FK FOREIGN KEY 
  (ID_TASK_TYPE) REFERENCES TASK_TYPE
  (ID_TASK_TYPE))';
EXCEPTION
WHEN OTHERS THEN 
            dbms_output.put_line('WARNING: Object already exists.');
END;
/
 
-- CHANGE END: Elisabete Bugalho