

  ALTER TABLE IDENTIFICATION_NOTES ADD CONSTRAINT INOTES_DOCAREA_FK FOREIGN KEY (ID_DOC_AREA)
	  REFERENCES DOC_AREA (ID_DOC_AREA) ENABLE;

  ALTER TABLE IDENTIFICATION_NOTES ADD CONSTRAINT INOTES_EPIS_FK FOREIGN KEY (ID_EPISODE)
	  REFERENCES EPISODE (ID_EPISODE) ENABLE;

  ALTER TABLE IDENTIFICATION_NOTES ADD CONSTRAINT INOTES_PAT_FK FOREIGN KEY (ID_PATIENT)
	  REFERENCES PATIENT (ID_PATIENT) ENABLE;

  ALTER TABLE IDENTIFICATION_NOTES ADD CONSTRAINT INOTES_PROF_FK FOREIGN KEY (ID_PROFESSIONAL)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;



