

  ALTER TABLE INF_MED ADD CONSTRAINT IMD_ICD_FK FOREIGN KEY (CLASS_DISP_ID)
	  REFERENCES INF_CLASS_DISP (CLASS_DISP_ID) ENABLE;

  ALTER TABLE INF_MED ADD CONSTRAINT IMD_ICE_FK FOREIGN KEY (CLASS_ESTUP_ID)
	  REFERENCES INF_CLASS_ESTUP (CLASS_ESTUP_ID) ENABLE;

  ALTER TABLE INF_MED ADD CONSTRAINT IMD_IDT_FK FOREIGN KEY (DCIPT_ID)
	  REFERENCES INF_DCIPT (DCIPT_ID) ENABLE;

  ALTER TABLE INF_MED ADD CONSTRAINT IMD_IEM_FK FOREIGN KEY (ESTADO_AIM_ID)
	  REFERENCES INF_ESTADO_AIM (ESTADO_AIM_ID) ENABLE;


  ALTER TABLE INF_MED ADD CONSTRAINT IMD_IFF_FK FOREIGN KEY (FORM_FARM_ID)
	  REFERENCES INF_FORM_FARM (FORM_FARM_ID) ENABLE;

  ALTER TABLE INF_MED ADD CONSTRAINT IMD_ITA_FK FOREIGN KEY (TITULAR_AIM_ID)
	  REFERENCES INF_TITULAR_AIM (TITULAR_AIM_ID) ENABLE;

  ALTER TABLE INF_MED ADD CONSTRAINT IMD_ITD_FK FOREIGN KEY (TIPO_PROD_ID)
	  REFERENCES INF_TIPO_PROD (TIPO_PROD_ID) ENABLE;


