

  ALTER TABLE INSTIT_EXT_SYS ADD CONSTRAINT IESS_DCS_FK FOREIGN KEY (ID_DEP_CLIN_SERV)
	  REFERENCES DEP_CLIN_SERV (ID_DEP_CLIN_SERV) ENABLE;

  ALTER TABLE INSTIT_EXT_SYS ADD CONSTRAINT IESS_ESS_FK FOREIGN KEY (ID_EXTERNAL_SYS)
	  REFERENCES EXTERNAL_SYS (ID_EXTERNAL_SYS) ENABLE;

  ALTER TABLE INSTIT_EXT_SYS ADD CONSTRAINT IESS_INST_FK FOREIGN KEY (ID_INSTITUTION)
	  REFERENCES INSTITUTION (ID_INSTITUTION) ENABLE;

ALTER TABLE INSTIT_EXT_SYS ADD (CONSTRAINT
 IESS_CSE_FK FOREIGN KEY 
  (ID_CLINICAL_SERVICE) REFERENCES CLINICAL_SERVICE
  (ID_CLINICAL_SERVICE));
 
ALTER TABLE INSTIT_EXT_SYS ADD (CONSTRAINT
 IESS_ETE_FK FOREIGN KEY 
  (ID_EPIS_TYPE) REFERENCES EPIS_TYPE
  (ID_EPIS_TYPE));

