-- CHANGED BY: João Martins
-- CHANGE DATE: 08/07/2009 14:40
-- CHANGE REASON: [ALERT-35138] Workflow diferenciado entre análises, exames e procedimentos feitos na instituição e os requisitados para o exterior. Integração com pedidos de P1.
alter table interv_codification add constraint ICOD_CODIF_FK foreign key (id_codification) references codification (id_codification);
alter table interv_codification add constraint ICOD_INT_FK foreign key (id_intervention) references intervention (id_intervention);
-- CHANGE END: João Martins

-- CHANGED BY: João Martins
-- CHANGE DATE: 11/09/2009 17:45
-- CHANGE REASON: [ALERT-42947] New feature ALERT 910 MCDT INTERNAL EXTERNAL
alter table interv_codification add constraint ICOD_CODIF_FK foreign key (id_codification) references codification (id_codification);
alter table interv_codification add constraint ICOD_INT_FK foreign key (id_intervention) references intervention (id_intervention);
-- CHANGE END: João Martins