-- CHANGED BY: teresa.coutinho
-- CHANGE DATE: 06/12/2012 17:40
-- CHANGE REASON: [ALERT-208597] 
-- Create/Recreate primary, unique and foreign key constraints 
alter table INTERV_ANALYSIS_PARAM
  add constraint IAP_ANALY_PAR_FK foreign key (ID_ANALYSIS_PARAM)
  references ANALYSIS_PARAM (ID_ANALYSIS_PARAM);
alter table INTERV_ANALYSIS_PARAM
  add constraint IAP_INST_FK foreign key (ID_INSTITUTION)
  references INSTITUTION (ID_INSTITUTION);
alter table INTERV_ANALYSIS_PARAM
  add constraint IAP_INT_FK foreign key (ID_INTERVENTION)
  references INTERVENTION (ID_INTERVENTION);
alter table INTERV_ANALYSIS_PARAM
  add constraint IAP_S_FK foreign key (ID_SOFTWARE)
  references SOFTWARE (ID_SOFTWARE);
-- CHANGE END: teresa.coutinho