

  ALTER TABLE INTERV_PRESCRIPTION ADD CONSTRAINT PRESC_EPIS_DEST_FK FOREIGN KEY (ID_EPISODE_DESTINATION)
	  REFERENCES EPISODE (ID_EPISODE) ENABLE;

  ALTER TABLE INTERV_PRESCRIPTION ADD CONSTRAINT PRESC_EPIS_FK FOREIGN KEY (ID_EPISODE)
	  REFERENCES EPISODE (ID_EPISODE) ENABLE;

  ALTER TABLE INTERV_PRESCRIPTION ADD CONSTRAINT PRESC_EPIS_FK2 FOREIGN KEY (ID_PREV_EPISODE)
	  REFERENCES EPISODE (ID_EPISODE) ENABLE;

  ALTER TABLE INTERV_PRESCRIPTION ADD CONSTRAINT PRESC_EPIS_ORIGIN_FK FOREIGN KEY (ID_EPISODE_ORIGIN)
	  REFERENCES EPISODE (ID_EPISODE) ENABLE;


  ALTER TABLE INTERV_PRESCRIPTION ADD CONSTRAINT PRESC_INST_FK FOREIGN KEY (ID_INSTITUTION)
	  REFERENCES INSTITUTION (ID_INSTITUTION) ENABLE;

  ALTER TABLE INTERV_PRESCRIPTION ADD CONSTRAINT PRESC_PROF_CANCEL_FK FOREIGN KEY (ID_PROF_CANCEL)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

  ALTER TABLE INTERV_PRESCRIPTION ADD CONSTRAINT PRESC_PROF_FK FOREIGN KEY (ID_PROFESSIONAL)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;


alter table INTERV_PRESCRIPTION
  add constraint PRESC_PRT_FK foreign key (ID_PROTOCOLS)
  references PROTOCOLS (ID_PROTOCOLS);

alter table INTERV_PRESCRIPTION
  add constraint PRESC_PAT_FK foreign key (ID_PATIENT)
  references PATIENT (ID_PATIENT);