-- Create/Recreate primary, unique and foreign key constraints 
alter table INTERV_PAT_PROBLEM
  add constraint IPATP_IPD_FK foreign key (ID_INTERV_PRESC_DET)
  references INTERV_PRESC_DET (ID_INTERV_PRESC_DET);
alter table INTERV_PAT_PROBLEM
  add constraint IPATP_PAL_FK foreign key (ID_PAT_ALLERGY)
  references PAT_ALLERGY (ID_PAT_ALLERGY);
alter table INTERV_PAT_PROBLEM
  add constraint IPATP_PPM_FK foreign key (ID_PAT_PROBLEM)
  references PAT_PROBLEM (ID_PAT_PROBLEM);
alter table INTERV_PAT_PROBLEM
  add constraint IPATP_PROF_FK foreign key (ID_PROFESSIONAL)
  references PROFESSIONAL (ID_PROFESSIONAL);
alter table INTERV_PAT_PROBLEM
  add constraint IPATP_PROF_FK2 foreign key (ID_PROF_CANCEL)
  references PROFESSIONAL (ID_PROFESSIONAL);



alter table INTERV_PAT_PROBLEM
  add constraint IPATP_IPHD_FK foreign key (ID_PAT_HISTORY_DIAGNOSIS)
  references PAT_HISTORY_DIAGNOSIS (ID_PAT_HISTORY_DIAGNOSIS);
