-- CHANGED BY: Ana Matos
-- CHANGE DATE: 18/07/2016 09:39
-- CHANGE REASON: [ALERT-323391] 
ALTER TABLE INTERV_MEDIA_ARCHIVE
  ADD CONSTRAINT IMA_DEL_FK FOREIGN KEY (ID_DOC_EXTERNAL) REFERENCES DOC_EXTERNAL (ID_DOC_EXTERNAL);
ALTER TABLE INTERV_MEDIA_ARCHIVE
  ADD CONSTRAINT IMA_IPD_FK FOREIGN KEY (ID_INTERV_PRESC_DET) REFERENCES INTERV_PRESC_DET (ID_INTERV_PRESC_DET);
ALTER TABLE INTERV_MEDIA_ARCHIVE
  ADD CONSTRAINT IMA_IPP_FK FOREIGN KEY (ID_INTERV_PRESC_PLAN) REFERENCES INTERV_PRESC_PLAN (ID_INTERV_PRESC_PLAN);
ALTER TABLE INTERV_MEDIA_ARCHIVE
  ADD CONSTRAINT IMA_PL_FK FOREIGN KEY (ID_PROF_LAST_UPDATE) REFERENCES PROFESSIONAL (ID_PROFESSIONAL);
-- CHANGE END: Ana Matos