-- Create/Recreate foreign key constraints 
alter table INTERV_PRESC_DET_HIST
  add constraint IPDH_DPDT_FK foreign key (ID_DRUG_PRESC_DET)
  references DRUG_PRESC_DET (ID_DRUG_PRESC_DET);
alter table INTERV_PRESC_DET_HIST
  add constraint IPDH_ID_IPD_FK foreign key (ID_INTERV_PRESC_DET)
  references INTERV_PRESC_DET (ID_INTERV_PRESC_DET);
alter table INTERV_PRESC_DET_HIST
  add constraint IPDH_INT_FK foreign key (ID_INTERVENTION)
  references INTERVENTION (ID_INTERVENTION);
alter table INTERV_PRESC_DET_HIST
  add constraint IPDH_MOV_FK foreign key (ID_MOVEMENT)
  references MOVEMENT (ID_MOVEMENT);
alter table INTERV_PRESC_DET_HIST
  add constraint IPDH_NARD_FK foreign key (ID_NURSE_ACTV_REQ_DET)
  references NURSE_ACTV_REQ_DET (ID_NURSE_ACTV_REQ_DET);
alter table INTERV_PRESC_DET_HIST
  add constraint IPDH_ORDER_TYPE_FK foreign key (ID_ORDER_TYPE)
  references ORDER_TYPE (ID_ORDER_TYPE);
alter table INTERV_PRESC_DET_HIST
  add constraint IPDH_PRESC_FK foreign key (ID_INTERV_PRESCRIPTION)
  references INTERV_PRESCRIPTION (ID_INTERV_PRESCRIPTION);
alter table INTERV_PRESC_DET_HIST
  add constraint IPDH_PROF_COSIGN_FK foreign key (ID_PROF_CO_SIGN)
  references PROFESSIONAL (ID_PROFESSIONAL);
alter table INTERV_PRESC_DET_HIST
  add constraint IPDH_PROF_FK foreign key (ID_PROF_CANCEL)
  references PROFESSIONAL (ID_PROFESSIONAL);
alter table INTERV_PRESC_DET_HIST
  add constraint IPDH_PROF_ORDER_FK foreign key (ID_PROF_ORDER)
  references PROFESSIONAL (ID_PROFESSIONAL);
alter table INTERV_PRESC_DET_HIST
  add constraint IPDH_PROFS_FK foreign key (ID_PROF_CHANGE_STATUS)
  references PROFESSIONAL (ID_PROFESSIONAL);