-- Create/Recreate foreign key constraints 
alter table INTERV_PRESC_DET_CHANGE
  add constraint IPDC_PRESC_FK foreign key (ID_INTERV_PRESC_DET)
  references INTERV_PRESC_DET (ID_INTERV_PRESC_DET);
alter table INTERV_PRESC_DET_CHANGE
  add constraint IPDC_PROFA_FK foreign key (ID_PROF_ACCEPT)
  references PROFESSIONAL (ID_PROFESSIONAL);
alter table INTERV_PRESC_DET_CHANGE
  add constraint IPDC_PROFD_FK foreign key (ID_PROF_DECLINE)
  references PROFESSIONAL (ID_PROFESSIONAL);
alter table INTERV_PRESC_DET_CHANGE
  add constraint IPDC_PROFS_FK foreign key (ID_PROF_REQ)
  references PROFESSIONAL (ID_PROFESSIONAL);
