

  ALTER TABLE INTERV_DEP_CLIN_SERV ADD CONSTRAINT ICS_DCS_FK FOREIGN KEY (ID_DEP_CLIN_SERV)
	  REFERENCES DEP_CLIN_SERV (ID_DEP_CLIN_SERV) ENABLE;

  ALTER TABLE INTERV_DEP_CLIN_SERV ADD CONSTRAINT ICS_INST_FK FOREIGN KEY (ID_INSTITUTION)
	  REFERENCES INSTITUTION (ID_INSTITUTION) ENABLE;

  ALTER TABLE INTERV_DEP_CLIN_SERV ADD CONSTRAINT ICS_INT_FK FOREIGN KEY (ID_INTERVENTION)
	  REFERENCES INTERVENTION (ID_INTERVENTION) ENABLE;

  ALTER TABLE INTERV_DEP_CLIN_SERV ADD CONSTRAINT ICS_PROF_FK FOREIGN KEY (ID_PROFESSIONAL)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;


  ALTER TABLE INTERV_DEP_CLIN_SERV ADD CONSTRAINT ICS_S_FK FOREIGN KEY (ID_SOFTWARE)
	  REFERENCES SOFTWARE (ID_SOFTWARE) ENABLE;


