-- CHANGED BY: Telmo Castro
-- CHANGE DATE: 09-01-2009
-- CHANGE REASON: agenda MFR

alter table INTERV_PROF_ALLOC
  add constraint IPC_IPT_FK foreign key (ID_INTERV_PRESC_DET)
  references INTERV_PRESC_DET (ID_INTERV_PRESC_DET);
alter table INTERV_PROF_ALLOC
  add constraint IPC_PRL_FK foreign key (ID_PROFESSIONAL)
  references PROFESSIONAL (ID_PROFESSIONAL);
alter table INTERV_PROF_ALLOC
  add constraint IPC_PRL_FK2 foreign key (ID_PROF_CREATED)
  references PROFESSIONAL (ID_PROFESSIONAL);
  
--END