

  ALTER TABLE INTERVENTION ADD CONSTRAINT INT_BPT_FK FOREIGN KEY (ID_BODY_PART)
	  REFERENCES BODY_PART (ID_BODY_PART) ENABLE;

  ALTER TABLE INTERVENTION ADD CONSTRAINT INT_INT_FK FOREIGN KEY (ID_INTERVENTION_PARENT)
	  REFERENCES INTERVENTION (ID_INTERVENTION) ENABLE;

  ALTER TABLE INTERVENTION ADD CONSTRAINT INT_IPA_FK FOREIGN KEY (ID_INTERV_PHYSIATRY_AREA)
	  REFERENCES INTERV_PHYSIATRY_AREA (ID_INTERV_PHYSIATRY_AREA) ENABLE;

  ALTER TABLE INTERVENTION ADD CONSTRAINT INT_SSAR_FK FOREIGN KEY (ID_SPEC_SYS_APPAR)
	  REFERENCES SPEC_SYS_APPAR (ID_SPEC_SYS_APPAR) ENABLE;



