-- Create/Recreate foreign key constraints 
alter table INTERVENTION_ALIAS
  add constraint INTA_CAT_FK foreign key (ID_CATEGORY)
  references CATEGORY (ID_CATEGORY);
alter table INTERVENTION_ALIAS
  add constraint INTA_DCS_FK foreign key (ID_DEP_CLIN_SERV)
  references DEP_CLIN_SERV (ID_DEP_CLIN_SERV);
alter table INTERVENTION_ALIAS
  add constraint INTA_INST_FK foreign key (ID_INSTITUTION)
  references INSTITUTION (ID_INSTITUTION);
alter table INTERVENTION_ALIAS
  add constraint INTA_INT_FK foreign key (ID_INTERVENTION)
  references INTERVENTION (ID_INTERVENTION);
alter table INTERVENTION_ALIAS
  add constraint INTA_PROF_FK foreign key (ID_PROFESSIONAL)
  references PROFESSIONAL (ID_PROFESSIONAL);
alter table INTERVENTION_ALIAS
  add constraint INTA_SOFT_FK foreign key (ID_SOFTWARE)
  references SOFTWARE (ID_SOFTWARE);
