  ALTER TABLE INTERV_PRESC_PLAN ADD CONSTRAINT IPP_EPIS_FK FOREIGN KEY (ID_EPISODE_WRITE)
	  REFERENCES EPISODE (ID_EPISODE) ENABLE;

  ALTER TABLE INTERV_PRESC_PLAN ADD CONSTRAINT IPP_IPN_FK FOREIGN KEY (ID_INTERV_PRESC_DET)
	  REFERENCES INTERV_PRESC_DET (ID_INTERV_PRESC_DET) ENABLE;

  ALTER TABLE INTERV_PRESC_PLAN ADD CONSTRAINT IPP_PROF_CANCEL_FK FOREIGN KEY (ID_PROF_CANCEL)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

  ALTER TABLE INTERV_PRESC_PLAN ADD CONSTRAINT IPP_PROF_TAKE_FK FOREIGN KEY (ID_PROF_TAKE)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;


  ALTER TABLE INTERV_PRESC_PLAN ADD CONSTRAINT IPP_WTT_FK FOREIGN KEY (ID_WOUND_TREAT)
	  REFERENCES WOUND_TREAT (ID_WOUND_TREATMENT) ENABLE;




  ALTER TABLE INTERV_PRESC_PLAN ADD CONSTRAINT IPP_SI_FK FOREIGN KEY (ID_SCHEDULE_INTERVENTION)
          REFERENCES SCHEDULE_INTERVENTION (ID_SCHEDULE_INTERVENTION) ENABLE;


-- CHANGED BY:  Nuno Neves
-- CHANGE DATE: 23/02/2012 09:35
-- CHANGE REASON: [ALERT-220101] 
DECLARE
    e_already_exists EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_already_exists, -02275); --  such a referential constraint already exists in the table
BEGIN
    EXECUTE IMMEDIATE 'ALTER TABLE INTERV_PRESC_PLAN ADD CONSTRAINT IPP_EPIS_DOC_FK FOREIGN KEY (ID_EPIS_DOCUMENTATION) REFERENCES EPIS_DOCUMENTATION (ID_EPIS_DOCUMENTATION)';
EXCEPTION
    WHEN e_already_exists THEN
        dbms_output.put_line('IPP_EPIS_DOC_FK already exists');
END;
/
  
-- CHANGE END:  Nuno Neves