

  ALTER TABLE INTERV_PRESC_DET ADD CONSTRAINT IPD_INT_FK FOREIGN KEY (ID_INTERVENTION)
	  REFERENCES INTERVENTION (ID_INTERVENTION) ENABLE;

  ALTER TABLE INTERV_PRESC_DET ADD CONSTRAINT IPD_PRESC_FK FOREIGN KEY (ID_INTERV_PRESCRIPTION)
	  REFERENCES INTERV_PRESCRIPTION (ID_INTERV_PRESCRIPTION) ENABLE;

  ALTER TABLE INTERV_PRESC_DET ADD CONSTRAINT IPD_PROF_FK FOREIGN KEY (ID_PROF_CANCEL)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

  ALTER TABLE INTERV_PRESC_DET ADD CONSTRAINT IPN_DPDT_FK FOREIGN KEY (ID_DRUG_PRESC_DET)
	  REFERENCES DRUG_PRESC_DET (ID_DRUG_PRESC_DET) ENABLE;


  ALTER TABLE INTERV_PRESC_DET ADD CONSTRAINT IPN_MOV_FK FOREIGN KEY (ID_MOVEMENT)
	  REFERENCES MOVEMENT (ID_MOVEMENT) ENABLE;

  ALTER TABLE INTERV_PRESC_DET ADD CONSTRAINT NARD_FK FOREIGN KEY (ID_NURSE_ACTV_REQ_DET)
	  REFERENCES NURSE_ACTV_REQ_DET (ID_NURSE_ACTV_REQ_DET) ENABLE;


ALTER TABLE INTERV_PRESC_DET ADD CONSTRAINT IPD_PROF_ORDER_FK FOREIGN KEY (ID_PROF_ORDER)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

ALTER TABLE INTERV_PRESC_DET ADD CONSTRAINT IPD_ORDER_TYPE_FK FOREIGN KEY (ID_ORDER_TYPE)
	  REFERENCES ORDER_TYPE (ID_ORDER_TYPE) ENABLE;

ALTER TABLE INTERV_PRESC_DET ADD CONSTRAINT IPD_PROF_COSIGN_FK FOREIGN KEY (ID_PROF_CO_SIGN)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;


ALTER TABLE INTERV_PRESC_DET ADD CONSTRAINT IPD_PROF_CS_FK FOREIGN KEY (ID_PROF_CHANGE_STATUS)
          REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

-- CHANGED BY: João Martins
-- CHANGE DATE: 11/09/2009 17:45
-- CHANGE REASON: [ALERT-42947] New feature ALERT 910 MCDT INTERNAL EXTERNAL
alter table interv_presc_det add constraint ipt_icod_fk foreign key (id_interv_codification) references interv_codification (id_interv_codification) enable;
alter table interv_presc_det add constraint ipt_inn_fk foreign key (id_exec_institution) references institution (id_institution) enable;
-- CHANGE END: João Martins

-- CHANGED BY: Joana Barroso
-- CHANGE DATE: 02/12/2011 15:23
-- CHANGE REASON: [ALERT-208174] 
alter table INTERV_PRESC_DET
  add constraint IPN_ID_ORDER_TYPE_FK foreign key (ID_ORDER_TYPE)
  references ORDER_TYPE (ID_ORDER_TYPE);
-- CHANGE END: Joana Barroso

-- CHANGED BY: cristina.oliveira
-- CHANGE DATE: 28/05/2014 09:41
-- CHANGE REASON: [ALERT-283445 ] 
alter table INTERV_PRESC_DET
  add constraint IPD_NOR_FK foreign key (ID_NOT_ORDER_REASON)
  references NOT_ORDER_REASON (ID_NOT_ORDER_REASON);
/
-- CHANGE END: cristina.oliveira

-- CHANGED BY: cristina.oliveira
-- CHANGE DATE: 21/04/2015 17:28
-- CHANGE REASON: [ALERT-310273 ] 
DECLARE
    e_already_exists EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_already_exists, -02275); --  such a referential constraint already exists in the table
BEGIN
    EXECUTE IMMEDIATE 'ALTER TABLE INTERV_PRESC_DET ADD CONSTRAINT IPD_CSHO_FK FOREIGN KEY (ID_CO_SIGN_ORDER) REFERENCES CO_SIGN_HIST (ID_CO_SIGN_HIST)';
EXCEPTION
    WHEN e_already_exists THEN
        dbms_output.put_line('IPD_CSHO_FK already exists');
END;
/
-- CHANGE END: cristina.oliveira

-- CHANGED BY: cristina.oliveira
-- CHANGE DATE: 21/04/2015 17:30
-- CHANGE REASON: [ALERT-310273 ] 
DECLARE
    e_already_exists EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_already_exists, -02275); --  such a referential constraint already exists in the table
BEGIN
    EXECUTE IMMEDIATE 'ALTER TABLE INTERV_PRESC_DET ADD CONSTRAINT IPD_CSC_FK FOREIGN KEY (ID_CO_SIGN_CANCEL) REFERENCES CO_SIGN_HIST (ID_CO_SIGN_HIST)';
EXCEPTION
    WHEN e_already_exists THEN
        dbms_output.put_line('IPD_CSC_FK already exists');
END;
/
-- CHANGE END: cristina.oliveira

-- CHANGED BY: Ana Matos
-- CHANGE DATE: 15/12/2016 11:44
-- CHANGE REASON: [ALERT-327129] 
begin
pk_versioning.run('ALTER TABLE INTERV_PRESC_DET DROP CONSTRAINT IPN_MOV_FK');
pk_versioning.run('ALTER TABLE INTERV_PRESC_DET DROP CONSTRAINT IPT_ICOD_FK');
pk_versioning.run('ALTER TABLE INTERV_PRESC_DET DROP CONSTRAINT IPT_INN_FK');
pk_versioning.run('ALTER TABLE INTERV_PRESC_DET DROP CONSTRAINT NARD_FK');

pk_versioning.run('ALTER TABLE INTERV_PRESC_DET ADD CONSTRAINT IPD_MOV_FK FOREIGN KEY (ID_MOVEMENT) REFERENCES MOVEMENT (ID_MOVEMENT)');
pk_versioning.run('ALTER TABLE INTERV_PRESC_DET ADD CONSTRAINT IPD_ICOD_FK FOREIGN KEY (ID_INTERV_CODIFICATION) REFERENCES INTERV_CODIFICATION (ID_INTERV_CODIFICATION)');
pk_versioning.run('ALTER TABLE INTERV_PRESC_DET ADD CONSTRAINT IPD_INN_FK FOREIGN KEY (ID_EXEC_INSTITUTION) REFERENCES ALERT_CORE_DATA.AB_INSTITUTION (ID_AB_INSTITUTION)');
pk_versioning.run('ALTER TABLE INTERV_PRESC_DET ADD CONSTRAINT IPD_NARD_FK FOREIGN KEY (ID_NURSE_ACTV_REQ_DET) REFERENCES NURSE_ACTV_REQ_DET (ID_NURSE_ACTV_REQ_DET)');
end;
/
-- CHANGE END: Ana Matos

-- CHANGED BY: Ana Matos
-- CHANGE DATE: 04/05/2017 11:00
-- CHANGE REASON: [ALERT-330278] 
ALTER TABLE INTERV_PRESC_DET ADD CONSTRAINT IPD_MOP_FK FOREIGN KEY (ID_CLINICAL_PURPOSE) REFERENCES ALERT_CORE_DATA.MULTICHOICE_OPTION (ID_MULTICHOICE_OPTION);
-- CHANGE END: Ana Matos