alter table INTERV_PRESC_PLAN_HIST
  add constraint IPPH_IPP_FK foreign key (ID_INTERV_PRESC_PLAN)
  references INTERV_PRESC_PLAN (ID_INTERV_PRESC_PLAN);
alter table INTERV_PRESC_PLAN_HIST
  add constraint IPPH_PROF_FK foreign key (ID_PROF_PERFORMED)
  references PROFESSIONAL (ID_PROFESSIONAL);
alter table INTERV_PRESC_PLAN_HIST
  add constraint IPPH_EPIS_FK foreign key (ID_EPISODE_WRITE)
  references EPISODE (ID_EPISODE);

ALTER TABLE interv_presc_plan_hist 
  ADD CONSTRAINT IPPH_PROF_REG_FK FOREIGN KEY (id_professional) 
  REFERENCES professional (id_professional);