-- CHANGED BY: orlando.antunes
-- CHANGE DATE: 23/03/2010 09:27
-- CHANGE REASON: [ALERT-69945] 
alter table INTERV_PLAN_DEP_CLIN_SERV
  add constraint IPDCS_I_FK foreign key (ID_INSTITUTION)
  references INSTITUTION (ID_INSTITUTION);
alter table INTERV_PLAN_DEP_CLIN_SERV
  add constraint IPDCS_IP_FK foreign key (ID_INTERV_PLAN)
  references INTERV_PLAN (ID_INTERV_PLAN);
alter table INTERV_PLAN_DEP_CLIN_SERV
  add constraint IPDCS_P_FK foreign key (ID_PROFESSIONAL)
  references PROFESSIONAL (ID_PROFESSIONAL);
alter table INTERV_PLAN_DEP_CLIN_SERV
  add constraint IPDCS_S_FK foreign key (ID_SOFTWARE)
  references SOFTWARE (ID_SOFTWARE);
-- CHANGE END: orlando.antunes