
-- José Brito @ 22/10/2008 Denormalization
ALTER TABLE INTERV_ICNP_EA ADD (CONSTRAINT
 IIA_EPE_FK FOREIGN KEY 
  (ID_EPISODE_ORIGIN) REFERENCES EPISODE
  (ID_EPISODE));
ALTER TABLE INTERV_ICNP_EA ADD (CONSTRAINT
 IIA_IEI_FK FOREIGN KEY 
  (ID_ICNP_EPIS_DIAG) REFERENCES ICNP_EPIS_DIAGNOSIS
  (ID_ICNP_EPIS_DIAG));
ALTER TABLE INTERV_ICNP_EA ADD (CONSTRAINT
 IIA_ICN_FK FOREIGN KEY 
  (ID_COMPOSITION_INTERV) REFERENCES ICNP_COMPOSITION
  (ID_COMPOSITION));
ALTER TABLE INTERV_ICNP_EA ADD (CONSTRAINT
 IIA_PRL_FK FOREIGN KEY 
  (ID_PROF_CLOSE) REFERENCES PROFESSIONAL
  (ID_PROFESSIONAL));
ALTER TABLE INTERV_ICNP_EA ADD (CONSTRAINT
 IIA_ICN_FK2 FOREIGN KEY 
  (ID_COMPOSITION_DIAG) REFERENCES ICNP_COMPOSITION
  (ID_COMPOSITION));
ALTER TABLE INTERV_ICNP_EA ADD (CONSTRAINT
 IIA_EPE_FK2 FOREIGN KEY 
  (ID_EPISODE) REFERENCES EPISODE
  (ID_EPISODE));
ALTER TABLE INTERV_ICNP_EA ADD (CONSTRAINT
 IIA_IEN_FK FOREIGN KEY 
  (ID_ICNP_EPIS_INTERV) REFERENCES ICNP_EPIS_INTERVENTION
  (ID_ICNP_EPIS_INTERV));
ALTER TABLE INTERV_ICNP_EA ADD (CONSTRAINT
 IIA_PAT_FK FOREIGN KEY 
  (ID_PATIENT) REFERENCES PATIENT
  (ID_PATIENT));
ALTER TABLE INTERV_ICNP_EA ADD (CONSTRAINT
 IIA_PRL_FK2 FOREIGN KEY 
  (ID_PROF) REFERENCES PROFESSIONAL
  (ID_PROFESSIONAL));
	
	


-- CHANGED BY: Luis Oliveira
-- CHANGE DATE: 29/07/2011 18:01
-- CHANGE REASON: [ALERT-182932] Implementation of the recurrence mechanism in ICNP functionality
DECLARE
    e_fk_already_exists EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_fk_already_exists, -02275); -- such a referential constraint already exists in the table
BEGIN
  EXECUTE IMMEDIATE 'alter table interv_icnp_ea add constraint iia_orp_fk foreign key (id_order_recurr_plan) references order_recurr_plan (id_order_recurr_plan)';
EXCEPTION
  WHEN e_fk_already_exists THEN
    dbms_output.put_line('Foreign key interv_icnp_ea.iia_orp_fk already exists');   
END;
/
-- CHANGE END: Luis Oliveira