-- CHANGED BY:  Nuno Neves
-- CHANGE DATE: 12/10/2012 16:28
-- CHANGE REASON: [ALERT-241706] 
DECLARE
    e_already_exists EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_already_exists, -02275);
BEGIN
    EXECUTE IMMEDIATE 'alter table INTERV_DCS_MOST_FREQ_EXCEPT
  add constraint IDCS_MFE foreign key (ID_INTERV_DEP_CLIN_SERV)
  references INTERV_DEP_CLIN_SERV (ID_INTERV_DEP_CLIN_SERV)';
EXCEPTION
    WHEN e_already_exists THEN
        dbms_output.put_line('esta restrição de integridade referencial já existe na tabela');
END;
/
-- CHANGE END:  Nuno Neves