-- CHANGED BY: Telmo Castro
-- CHANGE DATE: 09-01-2009
-- CHANGE REASON: agenda MFR

alter table INTERVENTION_TIMES
  add constraint ITI_I_FK foreign key (ID_INTERVENTION)
  references INTERVENTION (ID_INTERVENTION);
alter table INTERVENTION_TIMES
  add constraint ITI_INST_FK foreign key (ID_INSTITUTION)
  references INSTITUTION (ID_INSTITUTION);
alter table INTERVENTION_TIMES
  add constraint ITI_PROF_FK1 foreign key (ID_PROF_CREATED)
  references PROFESSIONAL (ID_PROFESSIONAL);
alter table INTERVENTION_TIMES
  add constraint ITI_PROF_FK2 foreign key (ID_PROF_UPDATED)
  references PROFESSIONAL (ID_PROFESSIONAL);
  
--END