--CHANGED BY: Pedro Albuquerque
-- CHANGED DATE: 2009-ABR-02
--CHANGE REASON: posologias irregulares
alter table IRREGULAR_DIRECTIONS_DCS_REL
  add constraint IDDCSR_ID_FK foreign key (ID_IRREGULAR_DIRECTIONS)
  references IRREGULAR_DIRECTIONS (ID_IRREGULAR_DIRECTIONS);

alter table IRREGULAR_DIRECTIONS_DCS_REL
  add constraint IDDCSR_IS_FK foreign key (ID_SOFTWARE)
  references SOFTWARE (ID_SOFTWARE);
	
alter table IRREGULAR_DIRECTIONS_DCS_REL
  add constraint IDDCSR_II_FK foreign key (ID_INSTITUTION)
  references INSTITUTION (ID_INSTITUTION);
  
alter table IRREGULAR_DIRECTIONS_DCS_REL
  add constraint IDDCSR_ICS_FK foreign key (ID_CLINICAL_SERVICE)
  references CLINICAL_SERVICE (ID_CLINICAL_SERVICE);
  
alter table IRREGULAR_DIRECTIONS_DCS_REL
  add constraint IDDCSR_IDT_FK foreign key (ID_IRREGULAR_DIRECTIONS_TIME)
  references IRREGULAR_DIRECTIONS_TIME (ID_IRREGULAR_DIRECTIONS_TIME);

  
--CHANGE END
