-- CHANGED BY: Sérgio Cunha
-- CHANGE DATE: 29/10/2009 04:46
-- CHANGE REASON: [ALERT-52263] 
alter table JUSTIFY_REA_SOFT_INST
  add constraint JRTI_CRN_FK foreign key (ID_JUSTIFY_REASON)
  references JUSTIFY_REASON (ID_JUSTIFY_REASON);
alter table JUSTIFY_REA_SOFT_INST
  add constraint JRTI_INN_FK foreign key (ID_INSTITUTION)
  references INSTITUTION (ID_INSTITUTION);
alter table JUSTIFY_REA_SOFT_INST
  add constraint JRTI_PTE_FK foreign key (ID_PROFILE_TEMPLATE)
  references PROFILE_TEMPLATE (ID_PROFILE_TEMPLATE);
alter table JUSTIFY_REA_SOFT_INST
  add constraint JRTI_SOE_FK foreign key (ID_SOFTWARE)
  references SOFTWARE (ID_SOFTWARE);
-- CHANGE END: Sérgio Cunha