ALTER TABLE LENS_PRESC ADD (CONSTRAINT
 LPC_LEN_FK FOREIGN KEY 
  (ID_LENS) REFERENCES LENS
  (ID_LENS))
/


ALTER TABLE LENS_PRESC ADD (CONSTRAINT
 LPC_PRL_FK3 FOREIGN KEY 
  (ID_PROF_CANCEL) REFERENCES PROFESSIONAL
  (ID_PROFESSIONAL))
/


ALTER TABLE LENS_PRESC ADD (CONSTRAINT
 LPC_EPE_FK FOREIGN KEY 
  (ID_EPISODE) REFERENCES EPISODE
  (ID_EPISODE))
/


ALTER TABLE LENS_PRESC ADD (CONSTRAINT
 LPC_PRL_FK FOREIGN KEY 
  (ID_PROF_PRESC) REFERENCES PROFESSIONAL
  (ID_PROFESSIONAL))
/


ALTER TABLE LENS_PRESC ADD (CONSTRAINT
 LPC_PAT_FK FOREIGN KEY 
  (ID_PATIENT) REFERENCES PATIENT
  (ID_PATIENT))
/


ALTER TABLE LENS_PRESC ADD (CONSTRAINT
 LPC_CRE_FK FOREIGN KEY 
  (ID_CANCEL_REASON) REFERENCES CANCEL_REASON
  (ID_CANCEL_REASON))
/


ALTER TABLE LENS_PRESC ADD (CONSTRAINT
 LPC_PRL_FK2 FOREIGN KEY 
  (ID_PROF_PRINT) REFERENCES PROFESSIONAL
  (ID_PROFESSIONAL))
/
