ALTER TABLE LENS_PRESC_DET ADD (CONSTRAINT
 LPT_LPH_FK FOREIGN KEY 
  (ID_LENS_PRESC_HIST) REFERENCES LENS_PRESC_HIST
  (ID_LENS_PRESC_HIST))
/


ALTER TABLE LENS_PRESC_DET ADD (CONSTRAINT
 LPT_LPC_FK FOREIGN KEY 
  (ID_LENS_PRESC) REFERENCES LENS_PRESC
  (ID_LENS_PRESC))
/


ALTER TABLE LENS_PRESC_DET ADD (CONSTRAINT
 LPT_AIT_FK FOREIGN KEY 
  (ID_ADV_INP_FIELD_DET) REFERENCES ADVANCED_INPUT_FIELD_DET
  (ID_ADVANCED_INPUT_FIELD_DET))
/


ALTER TABLE LENS_PRESC_DET ADD (CONSTRAINT
 LPT_AIT_FK2 FOREIGN KEY 
  (ID_ADVANCED_INPUT) REFERENCES ADVANCED_INPUT
  (ID_ADVANCED_INPUT))
/
