-- CHANGED BY: Elisabete Bugalho
-- CHANGE DATE: 27/10/2009 16:03
-- CHANGE REASON: Case Manager
alter table MANAGEMENT_PLAN
  add constraint MP_MP_PARENT_FK foreign key (ID_PARENT)
  references MANAGEMENT_PLAN (ID_MANAGEMENT_PLAN);
alter table MANAGEMENT_PLAN
  add constraint MP_EC_FK foreign key (ID_EPIS_ENCOUNTER)
  references epis_encounter (ID_EPIS_ENCOUNTER);
alter table MANAGEMENT_PLAN
  add constraint MP_ML_FK foreign key (ID_MANAGEMENT_LEVEL)
  references management_level (ID_MANAGEMENT_LEVEL);
alter table MANAGEMENT_PLAN
  add constraint MP_EPIS_FK foreign key (ID_EPISODE)
  references episode (ID_EPISODE);
alter table MANAGEMENT_PLAN
  add constraint MP_CANCEL_REASON foreign key (ID_CANCEL_REASON)
  references cancel_reason (ID_CANCEL_REASON);
alter table MANAGEMENT_PLAN
  add constraint MP_PROF_FK foreign key (ID_PROFESSIONAL)
  references professional (ID_PROFESSIONAL);
-- CHANGE END: Elisabete Bugalho