-- CHANGED BY: Elisabete Bugalho
-- CHANGE DATE: 27/10/2009 16:03
-- CHANGE REASON: Case Manager
ALTER TABLE MANAGEMENT_FOLLOW_UP
  ADD CONSTRAINT MFU_CANCEL_REASON_FK FOREIGN KEY (ID_CANCEL_REASON)
  REFERENCES CANCEL_REASON (ID_CANCEL_REASON);

ALTER TABLE MANAGEMENT_FOLLOW_UP
  ADD CONSTRAINT MFU_EC_FK FOREIGN KEY (ID_EPIS_ENCOUNTER)
  REFERENCES EPIS_ENCOUNTER (ID_EPIS_ENCOUNTER);

ALTER TABLE MANAGEMENT_FOLLOW_UP
  ADD CONSTRAINT MFU_EPISODE_FK FOREIGN KEY (ID_EPISODE)
  REFERENCES EPISODE (ID_EPISODE);

ALTER TABLE MANAGEMENT_FOLLOW_UP
  ADD CONSTRAINT MFU_UNIT_MS_FK FOREIGN KEY (ID_UNIT_TIME)
  REFERENCES UNIT_MEASURE (ID_UNIT_MEASURE);
ALTER TABLE MANAGEMENT_FOLLOW_UP
  ADD CONSTRAINT MFU_MFU_PARENT_FK FOREIGN KEY (ID_PARENT)
  REFERENCES MANAGEMENT_FOLLOW_UP (ID_MANAGEMENT_FOLLOW_UP);
-- CHANGE END: Elisabete Bugalho

-- CHANGED BY: Jorge Silva
-- CHANGE DATE: 25/03/2014 14:18
-- CHANGE REASON: [ALERT-279856] 
alter table management_follow_up
  add constraint mfu_opinion_type_fk foreign key (id_opinion_type)
references OPINION_TYPE (id_opinion_type);
-- CHANGE END: Jorge Silva

-- CHANGED BY: Diogo Oliveira
-- CHANGE DATE: 11/03/2020 17:29
-- CHANGE REASON: [EMR-27645] - DB Development US5
ALTER TABLE management_follow_up ADD CONSTRAINT MFU_OPINION_FK FOREIGN KEY (id_opinion)
REFERENCES OPINION (id_opinion) ENABLE;
/
-- CHANGE END: Diogo Oliveira