-- CHANGED BY: Elisabete Bugalho
-- CHANGE DATE: 27/10/2009 16:03
-- CHANGE REASON: Case Manager
ALTER TABLE MANAGEMENT_LEVEL_INST
  ADD CONSTRAINT MLI_INN_FK FOREIGN KEY (ID_INSTITUTION)
  REFERENCES INSTITUTION (ID_INSTITUTION);

-- Creating Foreign Key on 'MANAGEMENT_LEVEL_INST'
ALTER TABLE MANAGEMENT_LEVEL_INST ADD (CONSTRAINT
 MLI_ML_FK FOREIGN KEY 
  (ID_MANAGEMENT_LEVEL) REFERENCES MANAGEMENT_LEVEL
  (ID_MANAGEMENT_LEVEL));

ALTER TABLE MANAGEMENT_LEVEL_INST
  ADD CONSTRAINT MLI_UNIT_ME_FK FOREIGN KEY (ID_UNIT_TIME)
  REFERENCES UNIT_MEASURE (ID_UNIT_MEASURE);
-- CHANGE END: Elisabete Bugalho