
  ALTER TABLE MATCH_EPIS ADD CONSTRAINT MTCH_PAT_FK FOREIGN KEY (ID_PATIENT)
	  REFERENCES PATIENT (ID_PATIENT) ENABLE;




-- CHANGED BY: Alexandre Santos
-- CHANGE DATE: 03/03/2011 16:09
-- CHANGE REASON: [ALERT-165887] [EDIS] INV_ALL_096: Missing Foreign Keys in Alert tables
--                Create fk's
DECLARE
    e_name_already_exists EXCEPTION;
    e_invalid_identifier EXCEPTION;

    PRAGMA EXCEPTION_INIT(e_name_already_exists, -2275);
    PRAGMA EXCEPTION_INIT(e_invalid_identifier, -904);
BEGIN
    BEGIN
           EXECUTE IMMEDIATE 'ALTER TABLE MATCH_EPIS ADD CONSTRAINT MATE_PROF_FK FOREIGN KEY(ID_PROFESSIONAL) REFERENCES PROFESSIONAL(ID_PROFESSIONAL)';
    EXCEPTION
        WHEN e_name_already_exists THEN
            dbms_output.put_line('MATE_PROF_FK already exists.');
    END;
    BEGIN
           EXECUTE IMMEDIATE 'ALTER TABLE MATCH_EPIS ADD CONSTRAINT MATE_EPI_FK FOREIGN KEY(ID_EPISODE) REFERENCES EPISODE(ID_EPISODE)';
    EXCEPTION
        WHEN e_name_already_exists THEN
            dbms_output.put_line('MATE_EPI_FK already exists.');
    END;
END;
/
-- CHANGE END: Alexandre Santos

-- cmf 02/05/2019
-- done to avoid problem of processing matches 
declare
       l_sql varchar2(1000 char);
begin
       l_sql := 'alter table alert.match_epis drop constraint MATE_EPI_FK';
       pk_versioning.run( l_sql );
end;
/
