

  ALTER TABLE MATERIAL_REQ ADD CONSTRAINT MREQ_EPIS_FK FOREIGN KEY (ID_EPISODE)
	  REFERENCES EPISODE (ID_EPISODE) ENABLE;

  ALTER TABLE MATERIAL_REQ ADD CONSTRAINT MREQ_PROF_CANCEL_FK FOREIGN KEY (ID_PROF_CANCEL)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

  ALTER TABLE MATERIAL_REQ ADD CONSTRAINT MREQ_PROF_REQUEST_FK FOREIGN KEY (ID_PROF_REQUEST)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

  ALTER TABLE MATERIAL_REQ ADD CONSTRAINT MREQ_SCHD_CONSULT_FK FOREIGN KEY (ID_SCHD_CONSULT)
	  REFERENCES SCHEDULE (ID_SCHEDULE) ENABLE;


  ALTER TABLE MATERIAL_REQ ADD CONSTRAINT MREQ_SCHD_FK FOREIGN KEY (ID_SCHEDULE)
	  REFERENCES SCHEDULE (ID_SCHEDULE) ENABLE;


