

  ALTER TABLE MATERIAL_REQ_DET ADD CONSTRAINT MRD_MATR_FK FOREIGN KEY (ID_MATERIAL)
	  REFERENCES MATERIAL (ID_MATERIAL) ENABLE;

  ALTER TABLE MATERIAL_REQ_DET ADD CONSTRAINT MRD_MREQ_FK FOREIGN KEY (ID_MATERIAL_REQ)
	  REFERENCES MATERIAL_REQ (ID_MATERIAL_REQ) ENABLE;

  ALTER TABLE MATERIAL_REQ_DET ADD CONSTRAINT MRD_PROF_FK FOREIGN KEY (ID_PROF_CANCEL)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

  ALTER TABLE MATERIAL_REQ_DET ADD CONSTRAINT MRD_ROOM_FK FOREIGN KEY (ID_ROOM)
	  REFERENCES ROOM (ID_ROOM) ENABLE;



