

  ALTER TABLE MATR_DEP_CLIN_SERV ADD CONSTRAINT MCST_DCS_FK FOREIGN KEY (ID_DEP_CLIN_SERV)
	  REFERENCES DEP_CLIN_SERV (ID_DEP_CLIN_SERV) ENABLE;

  ALTER TABLE MATR_DEP_CLIN_SERV ADD CONSTRAINT MCST_INST_FK FOREIGN KEY (ID_INSTITUTION)
	  REFERENCES INSTITUTION (ID_INSTITUTION) ENABLE;

  ALTER TABLE MATR_DEP_CLIN_SERV ADD CONSTRAINT MCST_MATR_FK FOREIGN KEY (ID_MATERIAL)
	  REFERENCES MATERIAL (ID_MATERIAL) ENABLE;

  ALTER TABLE MATR_DEP_CLIN_SERV ADD CONSTRAINT MCST_S_FK FOREIGN KEY (ID_SOFTWARE)
	  REFERENCES SOFTWARE (ID_SOFTWARE) ENABLE;



