-- CHANGED BY:  Nuno Neves
-- CHANGE DATE: 05/12/2012 09:11
-- CHANGE REASON: [ALERT-245999] 
DECLARE
    e_fk_already_there EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_fk_already_there, -02275);
BEGIN
    EXECUTE IMMEDIATE 'alter table MCDT_DIAGNOSIS  add constraint MCDTD_DIAG_FK foreign key (ID_ALERT_DIAGNOSIS, ID_DIAG_INST_OWNER)  references ALERT_CORE_DATA.CONCEPT_TERM (ID_CONCEPT_TERM, ID_INST_OWNER)';
EXCEPTION
    WHEN e_fk_already_there THEN
        dbms_output.put_line('AVISO: Operação já executada anteriormente.');
end;
/
-- CHANGE END:  Nuno Neves

-- CHANGED BY:  Nuno Neves
-- CHANGE DATE: 06/12/2012 10:49
-- CHANGE REASON: [ALERT-245999] 
DECLARE
    e_fk_already_there EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_fk_already_there, -02275);
BEGIN
    EXECUTE IMMEDIATE 'alter table MCDT_DIAGNOSIS  add constraint MCDTD_DIAG_FK foreign key (ID_ALERT_DIAGNOSIS, ID_DIAG_INST_OWNER)  references ALERT_CORE_DATA.CONCEPT_TERM (ID_CONCEPT_TERM, ID_INST_OWNER)';
EXCEPTION
    WHEN e_fk_already_there THEN
        dbms_output.put_line('AVISO: Operação já executada anteriormente.');
end;
/
-- CHANGE END:  Nuno Neves