

  ALTER TABLE MCDT_REQ_DIAGNOSIS ADD CONSTRAINT MRD_ART_FK FOREIGN KEY (ID_ANALYSIS_REQ)
	  REFERENCES ANALYSIS_REQ (ID_ANALYSIS_REQ) ENABLE;

  ALTER TABLE MCDT_REQ_DIAGNOSIS ADD CONSTRAINT MRD_DIAG_FK FOREIGN KEY (ID_DIAGNOSIS)
	  REFERENCES DIAGNOSIS (ID_DIAGNOSIS) ENABLE;

  ALTER TABLE MCDT_REQ_DIAGNOSIS ADD CONSTRAINT MRD_EDS_FK FOREIGN KEY (ID_EPIS_DIAGNOSIS)
	  REFERENCES EPIS_DIAGNOSIS (ID_EPIS_DIAGNOSIS) ENABLE;

  ALTER TABLE MCDT_REQ_DIAGNOSIS ADD CONSTRAINT MRD_EREQ_FK FOREIGN KEY (ID_EXAM_REQ)
	  REFERENCES EXAM_REQ (ID_EXAM_REQ) ENABLE;


  ALTER TABLE MCDT_REQ_DIAGNOSIS ADD CONSTRAINT MRD_PRESC_FK FOREIGN KEY (ID_INTERV_PRESCRIPTION)
	  REFERENCES INTERV_PRESCRIPTION (ID_INTERV_PRESCRIPTION) ENABLE;

alter table MCDT_REQ_DIAGNOSIS add constraint mdr_exam_fk foreign key (ID_EXAM_REQ_DET)
  references exam_req_det (ID_EXAM_REQ_DET);

alter table MCDT_REQ_DIAGNOSIS add constraint mdr_analysis_fk foreign key (ID_ANALYSIS_REQ_DET)
  references analysis_req_det (ID_ANALYSIS_REQ_DET);

alter table MCDT_REQ_DIAGNOSIS add constraint mdr_interv_fk foreign key (ID_INTERV_PRESC_DET)
  references interv_presc_det (ID_INTERV_PRESC_DET);

-- CHANGED BY: Alexandre Santos
-- CHANGE DATE: 25/03/2010 14:12
-- CHANGE REASON: [ALERT-63591] Registration of complications through templates in use at JBZ (JBZ will provide the templates).
ALTER TABLE MCDT_REQ_DIAGNOSIS ADD CONSTRAINT MRD_EPIS_COMP_FK FOREIGN KEY (ID_EPIS_COMPLICATION) REFERENCES EPIS_COMPLICATION(ID_EPIS_COMPLICATION);
ALTER TABLE MCDT_REQ_DIAGNOSIS ADD CONSTRAINT MRD_EPIS_COMPH_FK FOREIGN KEY (ID_EPIS_COMP_HIST) REFERENCES EPIS_COMP_HIST(ID_EPIS_COMP_HIST);
-- CHANGE END: Alexandre Santos