-- CHANGED BY: Patrícia Neto
-- CHANGED DATE: 2009-MAR-28
-- CHANGING REASON: ALLERGIES MODULE
ALTER TABLE MED_ALRGN_CROSS_GRP ADD (CONSTRAINT
 MCGN_MGN_FK FOREIGN KEY 
  (ID_ALRGN_GRP
  ,VERS) REFERENCES MED_ALRGN_GRP
  (ID_ALRGN_GRP
  ,VERS));
-- CHANGE END Patrícia Neto	  


-- CHANGED BY: Pedro Rodrigues
-- CHANGED DATE: 29-10-2010
-- CHANGING REASON: INV_ALL_091 MEDICATION: Disabled constraints in ALERT
alter table med_alrgn_cross_grp enable constraint mcgn_mgn_fk;

alter table med_alrgn_cross_grp enable constraint mcgn_mid_fk;

-- CHANGE END Pedro Rodrigues