-- CHANGED BY:  Pedro Morais
-- CHANGE DATE: 06/04/2011 16:51
-- CHANGE REASON: [ALERT-169722] RXNORM CROSS REFERENCE FILE
--                
alter table MED_RXXEXREL
  add constraint MRL_P011_FK foreign key (P001, P011)
  references med_rxxexcon (L001, L011);
alter table MED_RXXEXREL
  add constraint MRL_P041_FK foreign key (P001, P041)
  references med_rxxexcon (L001, L011);
alter table MED_RXXEXREL
  add constraint MRL_P071_FK foreign key (P001, P071)
  references med_rxxexcon (L001, L011);
-- CHANGE END:  Pedro Morais