-- CHANGED BY: Patrícia Neto
-- CHANGED DATE: 2009-MAR-28
-- CHANGING REASON: ALLERGIES MODULE
ALTER TABLE MED_ALRGN_PICK_LIST ADD (CONSTRAINT
 MAT_MAE_FK FOREIGN KEY 
  (ID_CCPT_ALRGN_TYP
  ,VERS) REFERENCES MED_ALRGN_PICK_LIST_TYP
  (ID_CCPT_ALRGN_TYP
  ,VERS));
-- CHANGE END Patrícia Neto	


-- CHANGED BY: Pedro Rodrigues
-- CHANGED DATE: 29-10-2010
-- CHANGING REASON: INV_ALL_091 MEDICATION: Disabled constraints in ALERT
   alter table med_alrgn_pick_list enable constraint mat_mae_fk;
-- CHANGE END Pedro Rodrigues