-- CHANGED BY: Patrícia Neto
-- CHANGED DATE: 2009-MAR-28
-- CHANGING REASON: ALLERGIES MODULE
ALTER TABLE MED_ALRGN_GRP_INGRED ADD (CONSTRAINT
 MGD_MID_FK FOREIGN KEY 
  (ID_INGRED
  ,VERS) REFERENCES MED_INGRED
  (ID_INGRED
  ,VERS));

ALTER TABLE MED_ALRGN_GRP_INGRED ADD (CONSTRAINT
 MGD_MGN_FK FOREIGN KEY 
  (ID_ALRGN_GRP
  ,VERS) REFERENCES MED_ALRGN_GRP
  (ID_ALRGN_GRP
  ,VERS));
-- CHANGE END Patrícia Neto	

-- CHANGED BY: Pedro Rodrigues
-- CHANGED DATE: 29-10-2010
-- CHANGING REASON: INV_ALL_091 MEDICATION: Disabled constraints in ALERT
   alter table med_alrgn_grp_ingred enable constraint mgd_mgn_fk;
-- CHANGE END Pedro Rodrigues