-- CHANGED BY: Patrícia Neto
-- CHANGED DATE: 2009-MAR-28
-- CHANGING REASON: ALLERGIES MODULE
ALTER TABLE MI_MED_INGRED ADD (CONSTRAINT
 MMD_MI_FK FOREIGN KEY 
  (ID_DRUG
  ,VERS) REFERENCES MI_MED
  (ID_DRUG
  ,VERS));

ALTER TABLE MI_MED_INGRED ADD (CONSTRAINT
 MMD_MID_FK FOREIGN KEY 
  (ID_INGRED
  ,VERS) REFERENCES MED_INGRED
  (ID_INGRED
  ,VERS));
-- CHANGE END Patrícia Neto	  

-- CHANGED BY: Pedro Rodrigues
-- CHANGED DATE: 29-10-2010
-- CHANGING REASON: INV_ALL_091 MEDICATION: Disabled constraints in ALERT
   alter table mi_med_ingred drop constraint  mmd_mi_fk;
-- CHANGE END Pedro Rodrigues