-- CHANGED BY: Sérgio Cunha
-- CHANGE DATE: 11/09/2009 19:44
-- CHANGE REASON: [ALERT-42984] 
  ALTER TABLE ALERT.MI_MED_DOSAGE ADD CONSTRAINT MME_MMDG_FK FOREIGN KEY (ID_DRUG, VERSION)
    REFERENCES ALERT.MI_MED (ID_DRUG, VERS) ENABLE;
-- CHANGE END: Sérgio Cunha

-- CHANGED BY: Fábio Oliveira
-- CHANGE DATE: 10/11/2009 17:48
-- CHANGE REASON: [ALERT-39533] Automatic calculation of unit dispended
ALTER TABLE MI_MED_DOSAGE ADD (CONSTRAINT
 MME_UMEDEN_FK FOREIGN KEY 
  (ID_UNIT_DOSAGE_DENOM) REFERENCES UNIT_MEASURE
  (ID_UNIT_MEASURE));
/

ALTER TABLE MI_MED_DOSAGE ADD (CONSTRAINT
 MME_UMEDISP_FK FOREIGN KEY 
  (ID_UNIT_DISPENSE) REFERENCES UNIT_MEASURE
  (ID_UNIT_MEASURE));

ALTER TABLE MI_MED_DOSAGE ADD (CONSTRAINT
 MME_UMENUM_FK FOREIGN KEY 
  (ID_UNIT_DOSAGE_NUMER) REFERENCES UNIT_MEASURE
  (ID_UNIT_MEASURE));
/

ALTER TABLE MI_MED_DOSAGE ADD (CONSTRAINT
 MME_UMEEMB_FK FOREIGN KEY 
  (ID_UNIT_EMB) REFERENCES UNIT_MEASURE
  (ID_UNIT_MEASURE));
/
-- CHANGE END: Fábio Oliveira