alter table MI_STD_DIR_SOFT_INST
  add constraint MI_STD_DIR_FK foreign key (ID_DRUG, VERS)
  references MI_MED (ID_DRUG, VERS);
alter table MI_STD_DIR_SOFT_INST
  add constraint MI_STD_DIR_FK2 foreign key (ID_PRESC_DIRECTIONS)
  references STD_PRESC_DIRECTIONS (ID_PRESC_DIRECTIONS);
alter table MI_STD_DIR_SOFT_INST
  add constraint MI_STD_DIR_FK3 foreign key (ID_INSTITUTION)
  references INSTITUTION (ID_INSTITUTION);
alter table MI_STD_DIR_SOFT_INST
  add constraint MI_STD_DIR_FK4 foreign key (ID_MARKET)
  references MARKET (ID_MARKET);
alter table MI_STD_DIR_SOFT_INST
  add constraint MI_STD_DIR_FK5 foreign key (ID_PROFILE_TEMPLATE)
  references PROFILE_TEMPLATE (ID_PROFILE_TEMPLATE);
alter table MI_STD_DIR_SOFT_INST
  add constraint MI_STD_DIR_FK6 foreign key (ID_SOFTWARE)
  references SOFTWARE (ID_SOFTWARE);
alter table MI_STD_DIR_SOFT_INST
  add constraint MI_STD_DIR_FK7 foreign key (ID_PROFESSIONAL)
  references PROFESSIONAL (ID_PROFESSIONAL);
