

  ALTER TABLE MONITORIZATION ADD CONSTRAINT MONT_EPIS_DEST_FK FOREIGN KEY (ID_EPISODE_DESTINATION)
	  REFERENCES EPISODE (ID_EPISODE) ENABLE;

  ALTER TABLE MONITORIZATION ADD CONSTRAINT MONT_EPIS_FK FOREIGN KEY (ID_EPISODE)
	  REFERENCES EPISODE (ID_EPISODE) ENABLE;

  ALTER TABLE MONITORIZATION ADD CONSTRAINT MONT_EPIS_ORIGIN_FK FOREIGN KEY (ID_EPISODE_ORIGIN)
	  REFERENCES EPISODE (ID_EPISODE) ENABLE;

  ALTER TABLE MONITORIZATION ADD CONSTRAINT MONT_PROF_CANCEL_FK FOREIGN KEY (ID_PROF_CANCEL)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;


  ALTER TABLE MONITORIZATION ADD CONSTRAINT MONT_PROF_FK FOREIGN KEY (ID_PROFESSIONAL)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;


alter table MONITORIZATION
  add constraint MONT_EPIS_FK1 foreign key (ID_PREV_EPISODE)
  references EPISODE (ID_EPISODE);
  
ALTER TABLE MONITORIZATION ADD (CONSTRAINT MON_PAT_FK FOREIGN KEY (ID_PATIENT) REFERENCES PATIENT (ID_PATIENT));

-- CHANGED BY: Elisabete Bugalho
-- CHANGE DATE: 21/04/2015 16:17
-- CHANGE REASON: [ALERT-31026901] CO-SIGN  - Database model Versioning
BEGIN
pk_versioning.run(i_sql => 'ALTER TABLE MONITORIZATION ADD CONSTRAINT MONT_O_CS_FK FOREIGN KEY (ID_CO_SIGN_ORDER) REFERENCES CO_SIGN (ID_CO_SIGN)');
pk_versioning.run(i_sql => 'ALTER TABLE MONITORIZATION ADD CONSTRAINT MONT_C_CS_FK FOREIGN KEY (ID_CO_SIGN_CANCEL) REFERENCES CO_SIGN (ID_CO_SIGN)');
END;
/
-- CHANGE END: Elisabete Bugalho