-- Foreign Keys
alter table MONITORIZATIONS_EA
  add constraint MEA_MONT_FK foreign key (ID_MONITORIZATION)
  references MONITORIZATION (ID_MONITORIZATION);

alter table MONITORIZATIONS_EA
  add constraint MEA_MVS_FK foreign key (ID_MONITORIZATION_VS)
  references MONITORIZATION_VS (ID_MONITORIZATION_VS);
	
alter table MONITORIZATIONS_EA
  add constraint MEA_MVSP_FK foreign key (ID_MONITORIZATION_VS_PLAN)
  references MONITORIZATION_VS_PLAN (ID_MONITORIZATION_VS_PLAN);

alter table MONITORIZATIONS_EA
  add constraint MEA_VS_FK foreign key (ID_VITAL_SIGN)
  references VITAL_SIGN (ID_VITAL_SIGN);	

alter table MONITORIZATIONS_EA
  add constraint MEA_EPIS_ORIGIN_FK foreign key (ID_EPISODE_ORIGIN)
  references EPISODE (ID_EPISODE);
	
alter table MONITORIZATIONS_EA
  add constraint MEA_VIS_FK foreign key (ID_VISIT)
  references VISIT (ID_VISIT);

alter table MONITORIZATIONS_EA
  add constraint MEA_EPIS_FK foreign key (ID_EPISODE)
  references EPISODE (ID_EPISODE);	

alter table MONITORIZATIONS_EA
  add constraint MEA_EPIS_PREV_FK foreign key (ID_PREV_EPISODE)
  references EPISODE (ID_EPISODE);	

alter table MONITORIZATIONS_EA
  add constraint MEA_PAT_FK foreign key (ID_PATIENT)
  references PATIENT (ID_PATIENT);

alter table MONITORIZATIONS_EA
  add constraint MEA_PROF_FK foreign key (ID_PROFESSIONAL)
  references PROFESSIONAL (ID_PROFESSIONAL);	