

  ALTER TABLE MONITORIZATION_VS ADD CONSTRAINT MVS_MONT_FK FOREIGN KEY (ID_MONITORIZATION)
	  REFERENCES MONITORIZATION (ID_MONITORIZATION) ENABLE;

  ALTER TABLE MONITORIZATION_VS ADD CONSTRAINT MVS_PROF_CANCEL_FK FOREIGN KEY (ID_PROF_CANCEL)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

  ALTER TABLE MONITORIZATION_VS ADD CONSTRAINT MVS_VSN_FK FOREIGN KEY (ID_VITAL_SIGN)
	  REFERENCES VITAL_SIGN (ID_VITAL_SIGN) ENABLE;


ALTER TABLE MONITORIZATION_VS ADD CONSTRAINT MVS_PROF_ORDER_FK FOREIGN KEY (ID_PROF_ORDER)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

ALTER TABLE MONITORIZATION_VS ADD CONSTRAINT MVS_ORDER_TYPE_FK FOREIGN KEY (ID_ORDER_TYPE)
	  REFERENCES ORDER_TYPE (ID_ORDER_TYPE) ENABLE;

ALTER TABLE MONITORIZATION_VS ADD CONSTRAINT MVS_PROF_COSIGN_FK FOREIGN KEY (ID_PROF_CO_SIGN)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;


-- CHANGED BY:  sergio.dias
-- CHANGE DATE: 16/04/2011 12:54
-- CHANGE REASON: [ALERT-156637] 
alter table MONITORIZATION_VS
  add constraint MONVS_CR_FK foreign key (ID_CANCEL_REASON)
  references CANCEL_REASON (ID_CANCEL_REASON); 
-- CHANGE END:  sergio.dias