

  ALTER TABLE MOVEMENT ADD CONSTRAINT MOV_EPIS_FK FOREIGN KEY (ID_EPISODE)
	  REFERENCES EPISODE (ID_EPISODE) ENABLE;

  ALTER TABLE MOVEMENT ADD CONSTRAINT MOV_EPIS_WRITE_FK FOREIGN KEY (ID_EPISODE_WRITE)
	  REFERENCES EPISODE (ID_EPISODE) ENABLE;

  ALTER TABLE MOVEMENT ADD CONSTRAINT MOV_PROF_CANCEL_FK FOREIGN KEY (ID_PROF_CANCEL)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

  ALTER TABLE MOVEMENT ADD CONSTRAINT MOV_PROF_MOVE_FK FOREIGN KEY (ID_PROF_MOVE)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;


  ALTER TABLE MOVEMENT ADD CONSTRAINT MOV_PROF_RECEIVE_FK FOREIGN KEY (ID_PROF_RECEIVE)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

  ALTER TABLE MOVEMENT ADD CONSTRAINT MOV_PROF_REQUEST_FK FOREIGN KEY (ID_PROF_REQUEST)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

  ALTER TABLE MOVEMENT ADD CONSTRAINT MOV_ROOM_FROM_FK FOREIGN KEY (ID_ROOM_FROM)
	  REFERENCES ROOM (ID_ROOM) ENABLE;

  ALTER TABLE MOVEMENT ADD CONSTRAINT MOV_ROOM_TO_FK FOREIGN KEY (ID_ROOM_TO)
	  REFERENCES ROOM (ID_ROOM) ENABLE;


