-- CHANGED BY:  Nuno Neves
-- CHANGE DATE: 12/12/2012 16:47
-- CHANGE REASON: [ALERT-223342] 
DECLARE
    e_already_exists EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_already_exists, -02275);
BEGIN
    EXECUTE IMMEDIATE 'alter table MCDT_REQ_DIAGNOSIS
  add constraint MRD_ADI_FK foreign key (ID_ALERT_DIAGNOSIS, ID_ADIAG_INST_OWNER)
  references ALERT_CORE_DATA.CONCEPT_TERM (ID_CONCEPT_TERM, ID_INST_OWNER)';
EXCEPTION
    WHEN e_already_exists THEN
        dbms_output.put_line('MRD_ADI_FK: esta restrição de integridade referencial já existe na tabela');
END;
/  

   
-- CHANGE END:  Nuno Neves