ALTER TABLE mtos_param_value ADD CONSTRAINT MPE_MPM_FK FOREIGN KEY (id_mtos_param)
REFERENCES mtos_param (id_mtos_param) ENABLE;
ALTER TABLE mtos_param_value ADD CONSTRAINT MPE_VSN_FK FOREIGN KEY (id_vital_sign)
REFERENCES vital_sign (id_vital_sign) ENABLE;
ALTER TABLE mtos_param_value ADD CONSTRAINT MPE_VSD_FK FOREIGN KEY (id_vital_sign_desc)
REFERENCES vital_sign_desc (id_vital_sign_desc) ENABLE;



-- CHANGED BY: Tércio Soares
-- CHANGE DATE: 14/12/2010 08:50
-- CHANGE REASON: [ALERT-138136] 
alter table MTOS_PARAM_VALUE add constraint MPE_UNITM_FK foreign key (ID_UNIT_MEASURE) references UNIT_MEASURE (ID_UNIT_MEASURE);
-- CHANGE END: Tércio Soares