ALTER TABLE mtos_param ADD CONSTRAINT MPM_MSE_FK FOREIGN KEY (id_mtos_score)
REFERENCES mtos_score (id_mtos_score) ENABLE;
ALTER TABLE mtos_param ADD CONSTRAINT MPM_MTR_FK FOREIGN KEY (id_mtos_relation)
REFERENCES mtos_relation (id_mtos_relation) ENABLE;



-- CHANGED BY: Tércio Soares
-- CHANGE DATE: 05/11/2010 14:18
-- CHANGE REASON: [ALERT-138136] 
alter table MTOS_PARAM add constraint MPM_MSG_FK foreign key (ID_MTOS_SCORE_GROUP) references MTOS_SCORE_GROUP (ID_MTOS_SCORE_GROUP);
alter table MTOS_PARAM add constraint MPM_VSN_FK foreign key (ID_VITAL_SIGN) references VITAL_SIGN (ID_VITAL_SIGN);
-- CHANGE END: Tércio Soares