-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 18/07/2014 16:47
-- CHANGE REASON: [ALERT-290969] Nursing Care Plan: NANDA, NIC, NOC - Data Model

ALTER TABLE NAN_NIC_LINKAGE ADD CONSTRAINT NICLNK_NAN_FK FOREIGN KEY ( DIAGNOSIS_CODE ) REFERENCES NAN ( DIAGNOSIS_CODE ) NOT DEFERRABLE ;
-- CHANGE END: Ariel Machado

-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 18/07/2014 16:47
-- CHANGE REASON: [ALERT-290969] Nursing Care Plan: NANDA, NIC, NOC - Data Model

ALTER TABLE NAN_NIC_LINKAGE ADD CONSTRAINT NICLNK_NICI_FK FOREIGN KEY ( ID_NIC_INTERVENTION ) REFERENCES NIC_INTERVENTION ( ID_NIC_INTERVENTION ) NOT DEFERRABLE ;
-- CHANGE END: Ariel Machado