-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 18/07/2014 16:44
-- CHANGE REASON: [ALERT-290969] Nursing Care Plan: NANDA, NIC, NOC - Data Model

ALTER TABLE NAN_DIAGNOSIS ADD CONSTRAINT NANDX_CNCPTTR_FK FOREIGN KEY ( ID_CONCEPT_TERM, ID_INST_OWNER ) REFERENCES CONCEPT_TERM ( ID_CONCEPT_TERM, ID_INST_OWNER ) NOT DEFERRABLE ;
-- CHANGE END: Ariel Machado

-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 18/07/2014 16:44
-- CHANGE REASON: [ALERT-290969] Nursing Care Plan: NANDA, NIC, NOC - Data Model

ALTER TABLE NAN_DIAGNOSIS ADD CONSTRAINT NANDX_CNCPTV_FK FOREIGN KEY ( ID_CONCEPT_VERSION, ID_INST_OWNER ) REFERENCES CONCEPT_VERSION ( ID_CONCEPT_VERSION, ID_INST_OWNER ) NOT DEFERRABLE ;
-- CHANGE END: Ariel Machado

-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 18/07/2014 16:44
-- CHANGE REASON: [ALERT-290969] Nursing Care Plan: NANDA, NIC, NOC - Data Model

ALTER TABLE NAN_DIAGNOSIS ADD CONSTRAINT NANDX_NANC_FK FOREIGN KEY ( ID_NAN_CLASS ) REFERENCES NAN_CLASS ( ID_NAN_CLASS ) NOT DEFERRABLE ;
-- CHANGE END: Ariel Machado

-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 18/07/2014 16:44
-- CHANGE REASON: [ALERT-290969] Nursing Care Plan: NANDA, NIC, NOC - Data Model

ALTER TABLE NAN_DIAGNOSIS ADD CONSTRAINT NANDX_NAN_FK FOREIGN KEY ( DIAGNOSIS_CODE ) REFERENCES NAN ( DIAGNOSIS_CODE ) NOT DEFERRABLE ;
-- CHANGE END: Ariel Machado

-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 18/07/2014 16:44
-- CHANGE REASON: [ALERT-290969] Nursing Care Plan: NANDA, NIC, NOC - Data Model

ALTER TABLE NAN_DIAGNOSIS ADD CONSTRAINT NANDX_TERMV_FK FOREIGN KEY ( ID_TERMINOLOGY_VERSION ) REFERENCES TERMINOLOGY_VERSION ( ID_TERMINOLOGY_VERSION ) NOT DEFERRABLE ;
-- CHANGE END: Ariel Machado