-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 18/07/2014 16:54
-- CHANGE REASON: [ALERT-290969] Nursing Care Plan: NANDA, NIC, NOC - Data Model

ALTER TABLE NAN_NOC_NIC_LINKAGE ADD CONSTRAINT NNN_NAN_FK FOREIGN KEY ( DIAGNOSIS_CODE ) REFERENCES NAN ( DIAGNOSIS_CODE ) NOT DEFERRABLE ;
-- CHANGE END: Ariel Machado

-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 18/07/2014 16:54
-- CHANGE REASON: [ALERT-290969] Nursing Care Plan: NANDA, NIC, NOC - Data Model

ALTER TABLE NAN_NOC_NIC_LINKAGE ADD CONSTRAINT NNN_NIC_FK FOREIGN KEY ( INTERVENTION_CODE ) REFERENCES NIC ( INTERVENTION_CODE ) NOT DEFERRABLE ;
-- CHANGE END: Ariel Machado

-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 18/07/2014 16:54
-- CHANGE REASON: [ALERT-290969] Nursing Care Plan: NANDA, NIC, NOC - Data Model

ALTER TABLE NAN_NOC_NIC_LINKAGE ADD CONSTRAINT NNN_NOC_FK FOREIGN KEY ( OUTCOME_CODE ) REFERENCES NOC ( OUTCOME_CODE ) NOT DEFERRABLE ;
-- CHANGE END: Ariel Machado