-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 18/07/2014 16:54
-- CHANGE REASON: [ALERT-290969] Nursing Care Plan: NANDA, NIC, NOC - Data Model

ALTER TABLE NAN_NOC_CFG_LNK_IND ADD CONSTRAINT NOCCFGLNKI_NOCCFGLNK_FK FOREIGN KEY ( ID_INSTITUTION, ID_NAN_DIAGNOSIS, ID_NOC_OUTCOME ) REFERENCES NAN_NOC_CFG_LINKAGE ( ID_INSTITUTION, ID_NAN_DIAGNOSIS, ID_NOC_OUTCOME ) NOT DEFERRABLE ;
-- CHANGE END: Ariel Machado

-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 18/07/2014 16:54
-- CHANGE REASON: [ALERT-290969] Nursing Care Plan: NANDA, NIC, NOC - Data Model

ALTER TABLE NAN_NOC_CFG_LNK_IND ADD CONSTRAINT NOCCFGLNKI_NOCCFGOI_FK FOREIGN KEY ( ID_INSTITUTION, ID_NOC_OUTCOME, ID_NOC_INDICATOR ) REFERENCES NOC_CFG_OUTCOME_IND ( ID_INSTITUTION, ID_NOC_OUTCOME, ID_NOC_INDICATOR ) NOT DEFERRABLE ;
-- CHANGE END: Ariel Machado

-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 18/07/2014 16:54
-- CHANGE REASON: [ALERT-290969] Nursing Care Plan: NANDA, NIC, NOC - Data Model

ALTER TABLE NAN_NOC_CFG_LNK_IND ADD CONSTRAINT NOCCFGLNKI_NOCCFGOOI_FK FOREIGN KEY ( ID_INSTITUTION, ID_NOC_OUTCOME, ID_NOC_OTHR_INDICATOR ) REFERENCES NOC_CFG_OUTCOME_O_IND ( ID_INSTITUTION, ID_NOC_OUTCOME, ID_NOC_OTHR_INDICATOR ) NOT DEFERRABLE ;
-- CHANGE END: Ariel Machado