-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 18/07/2014 16:46
-- CHANGE REASON: [ALERT-290969] Nursing Care Plan: NANDA, NIC, NOC - Data Model

ALTER TABLE NAN_NIC_CFG_LNK_ACTIV ADD CONSTRAINT NICCFGLNKA_NICCFGIA_FK FOREIGN KEY ( ID_INSTITUTION, ID_NIC_INTERVENTION, ID_NIC_ACTIVITY ) REFERENCES NIC_CFG_INTERV_ACTV ( ID_INSTITUTION, ID_NIC_INTERVENTION, ID_NIC_ACTIVITY ) NOT DEFERRABLE ;
-- CHANGE END: Ariel Machado

-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 18/07/2014 16:46
-- CHANGE REASON: [ALERT-290969] Nursing Care Plan: NANDA, NIC, NOC - Data Model

ALTER TABLE NAN_NIC_CFG_LNK_ACTIV ADD CONSTRAINT NICCFGLNKA_NICCFGIOA_FK FOREIGN KEY ( ID_INSTITUTION, ID_NIC_INTERVENTION, ID_NIC_OTHR_ACTIVITY ) REFERENCES NIC_CFG_INTERV_O_ACTV ( ID_INSTITUTION, ID_NIC_INTERVENTION, ID_NIC_OTHR_ACTIVITY ) NOT DEFERRABLE ;
-- CHANGE END: Ariel Machado

-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 18/07/2014 16:46
-- CHANGE REASON: [ALERT-290969] Nursing Care Plan: NANDA, NIC, NOC - Data Model

ALTER TABLE NAN_NIC_CFG_LNK_ACTIV ADD CONSTRAINT NICCFGLNKA_NICCFGLNK_FK FOREIGN KEY ( ID_INSTITUTION, ID_NAN_DIAGNOSIS, ID_NIC_INTERVENTION ) REFERENCES NAN_NIC_CFG_LINKAGE ( ID_INSTITUTION, ID_NAN_DIAGNOSIS, ID_NIC_INTERVENTION ) NOT DEFERRABLE ;
-- CHANGE END: Ariel Machado