-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 18/07/2014 16:54
-- CHANGE REASON: [ALERT-290969] Nursing Care Plan: NANDA, NIC, NOC - Data Model

ALTER TABLE NAN_NOC_CFG_LINKAGE ADD CONSTRAINT NOCCFGLNK_NANCFGD_FK FOREIGN KEY ( ID_INSTITUTION, ID_NAN_DIAGNOSIS ) REFERENCES NAN_CFG_DIAGNOSIS ( ID_INSTITUTION, ID_NAN_DIAGNOSIS ) NOT DEFERRABLE ;
-- CHANGE END: Ariel Machado

-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 18/07/2014 16:55
-- CHANGE REASON: [ALERT-290969] Nursing Care Plan: NANDA, NIC, NOC - Data Model

ALTER TABLE NAN_NOC_CFG_LINKAGE ADD CONSTRAINT NOCCFGLNK_NOCCFGO_FK FOREIGN KEY ( ID_INSTITUTION, ID_NOC_OUTCOME ) REFERENCES NOC_CFG_OUTCOME ( ID_INSTITUTION, ID_NOC_OUTCOME ) NOT DEFERRABLE ;
-- CHANGE END: Ariel Machado