-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 18/07/2014 16:56
-- CHANGE REASON: [ALERT-290969] Nursing Care Plan: NANDA, NIC, NOC - Data Model

ALTER TABLE NAN_NOC_LINKAGE ADD CONSTRAINT NOCLNK_NAN_FK FOREIGN KEY ( DIAGNOSIS_CODE ) REFERENCES NAN ( DIAGNOSIS_CODE ) NOT DEFERRABLE ;
-- CHANGE END: Ariel Machado

-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 18/07/2014 16:56
-- CHANGE REASON: [ALERT-290969] Nursing Care Plan: NANDA, NIC, NOC - Data Model

ALTER TABLE NAN_NOC_LINKAGE ADD CONSTRAINT NOCLNK_NOCO_FK FOREIGN KEY ( ID_NOC_OUTCOME ) REFERENCES NOC_OUTCOME ( ID_NOC_OUTCOME ) NOT DEFERRABLE ;
-- CHANGE END: Ariel Machado