-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 18/07/2014 16:46
-- CHANGE REASON: [ALERT-290969] Nursing Care Plan: NANDA, NIC, NOC - Data Model

ALTER TABLE NAN_NIC_CFG_LINKAGE ADD CONSTRAINT NICCFGLNK_NANCFGD_FK FOREIGN KEY ( ID_INSTITUTION, ID_NAN_DIAGNOSIS ) REFERENCES NAN_CFG_DIAGNOSIS ( ID_INSTITUTION, ID_NAN_DIAGNOSIS ) NOT DEFERRABLE ;
-- CHANGE END: Ariel Machado

-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 18/07/2014 16:46
-- CHANGE REASON: [ALERT-290969] Nursing Care Plan: NANDA, NIC, NOC - Data Model

ALTER TABLE NAN_NIC_CFG_LINKAGE ADD CONSTRAINT NICCFGLNK_NICCFGI_FK FOREIGN KEY ( ID_INSTITUTION, ID_NIC_INTERVENTION ) REFERENCES NIC_CFG_INTERVENTION ( ID_INSTITUTION, ID_NIC_INTERVENTION ) NOT DEFERRABLE ;
-- CHANGE END: Ariel Machado