-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 18/07/2014 16:43
-- CHANGE REASON: [ALERT-290969] Nursing Care Plan: NANDA, NIC, NOC - Data Model

ALTER TABLE NAN_CFG_DIAGNOSIS ADD CONSTRAINT NANCFGD_INST_FK FOREIGN KEY ( ID_INSTITUTION ) REFERENCES AB_INSTITUTION ( ID_AB_INSTITUTION ) NOT DEFERRABLE ;
-- CHANGE END: Ariel Machado

-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 18/07/2014 16:43
-- CHANGE REASON: [ALERT-290969] Nursing Care Plan: NANDA, NIC, NOC - Data Model

ALTER TABLE NAN_CFG_DIAGNOSIS ADD CONSTRAINT NANCFGD_NANDX_FK FOREIGN KEY ( ID_NAN_DIAGNOSIS ) REFERENCES NAN_DIAGNOSIS ( ID_NAN_DIAGNOSIS ) NOT DEFERRABLE ;
-- CHANGE END: Ariel Machado