-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 18/07/2014 16:46
-- CHANGE REASON: [ALERT-290969] Nursing Care Plan: NANDA, NIC, NOC - Data Model

ALTER TABLE NIC_CFG_INTERVENTION ADD CONSTRAINT NICCFGI_INST_FK FOREIGN KEY ( ID_INSTITUTION ) REFERENCES AB_INSTITUTION ( ID_AB_INSTITUTION ) NOT DEFERRABLE ;
-- CHANGE END: Ariel Machado

-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 18/07/2014 16:46
-- CHANGE REASON: [ALERT-290969] Nursing Care Plan: NANDA, NIC, NOC - Data Model

ALTER TABLE NIC_CFG_INTERVENTION ADD CONSTRAINT NICCFGI_NICI_FK FOREIGN KEY ( ID_NIC_INTERVENTION ) REFERENCES NIC_INTERVENTION ( ID_NIC_INTERVENTION ) NOT DEFERRABLE ;
-- CHANGE END: Ariel Machado