-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 18/07/2014 16:45
-- CHANGE REASON: [ALERT-290969] Nursing Care Plan: NANDA, NIC, NOC - Data Model

ALTER TABLE NIC_CFG_INTERV_ACTV ADD CONSTRAINT NICCFGIA_NICCFGA_FK FOREIGN KEY ( ID_INSTITUTION, ID_NIC_ACTIVITY ) REFERENCES NIC_CFG_ACTIVITY ( ID_INSTITUTION, ID_NIC_ACTIVITY ) NOT DEFERRABLE ;
-- CHANGE END: Ariel Machado

-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 18/07/2014 16:45
-- CHANGE REASON: [ALERT-290969] Nursing Care Plan: NANDA, NIC, NOC - Data Model

ALTER TABLE NIC_CFG_INTERV_ACTV ADD CONSTRAINT NICCFGIA_NICCFGI_FK FOREIGN KEY ( ID_INSTITUTION, ID_NIC_INTERVENTION ) REFERENCES NIC_CFG_INTERVENTION ( ID_INSTITUTION, ID_NIC_INTERVENTION ) NOT DEFERRABLE ;
-- CHANGE END: Ariel Machado

-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 18/07/2014 16:46
-- CHANGE REASON: [ALERT-290969] Nursing Care Plan: NANDA, NIC, NOC - Data Model

ALTER TABLE NIC_CFG_INTERV_ACTV ADD CONSTRAINT NICCFGIA_NICIA_FK FOREIGN KEY ( ID_NIC_INTERVENTION, ID_NIC_ACTIVITY ) REFERENCES NIC_INTERV_ACTIVITY ( ID_NIC_INTERVENTION, ID_NIC_ACTIVITY ) NOT DEFERRABLE ;
-- CHANGE END: Ariel Machado