-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 18/07/2014 16:45
-- CHANGE REASON: [ALERT-290969] Nursing Care Plan: NANDA, NIC, NOC - Data Model

ALTER TABLE NIC_CFG_ACTIVITY ADD CONSTRAINT NICCFGA_INST_FK FOREIGN KEY ( ID_INSTITUTION ) REFERENCES AB_INSTITUTION ( ID_AB_INSTITUTION ) NOT DEFERRABLE ;
-- CHANGE END: Ariel Machado

-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 18/07/2014 16:45
-- CHANGE REASON: [ALERT-290969] Nursing Care Plan: NANDA, NIC, NOC - Data Model

ALTER TABLE NIC_CFG_ACTIVITY ADD CONSTRAINT NICCFGA_NICA_FK FOREIGN KEY ( ID_NIC_ACTIVITY ) REFERENCES NIC_ACTIVITY ( ID_NIC_ACTIVITY ) NOT DEFERRABLE ;
-- CHANGE END: Ariel Machado

-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 18/07/2014 16:45
-- CHANGE REASON: [ALERT-290969] Nursing Care Plan: NANDA, NIC, NOC - Data Model

ALTER TABLE NIC_CFG_ACTIVITY ADD CONSTRAINT NICCFGA_ORCO_FK FOREIGN KEY ( ID_ORDER_RECURR_OPTION ) REFERENCES ORDER_RECURR_OPTION ( ID_ORDER_RECURR_OPTION ) NOT DEFERRABLE ;
-- CHANGE END: Ariel Machado

-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 18/07/2014 16:45
-- CHANGE REASON: [ALERT-290969] Nursing Care Plan: NANDA, NIC, NOC - Data Model

ALTER TABLE NIC_CFG_ACTIVITY ADD CONSTRAINT NICCFGA_UNITM_FK FOREIGN KEY ( ID_UNIT_MEASURE_DURATION ) REFERENCES UNIT_MEASURE ( ID_UNIT_MEASURE ) NOT DEFERRABLE ;
-- CHANGE END: Ariel Machado