-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 18/07/2014 16:46
-- CHANGE REASON: [ALERT-290969] Nursing Care Plan: NANDA, NIC, NOC - Data Model

ALTER TABLE NIC_CFG_INTERV_O_ACTV ADD CONSTRAINT NICCFGIOA_NICCFGI_FK FOREIGN KEY ( ID_INSTITUTION, ID_NIC_INTERVENTION ) REFERENCES NIC_CFG_INTERVENTION ( ID_INSTITUTION, ID_NIC_INTERVENTION ) NOT DEFERRABLE ;
-- CHANGE END: Ariel Machado

-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 18/07/2014 16:46
-- CHANGE REASON: [ALERT-290969] Nursing Care Plan: NANDA, NIC, NOC - Data Model

ALTER TABLE NIC_CFG_INTERV_O_ACTV ADD CONSTRAINT NICCFGIOA_NICCFGOA_FK FOREIGN KEY ( ID_NIC_OTHR_ACTIVITY, ID_INSTITUTION ) REFERENCES NIC_OTHR_ACTIVITY ( ID_NIC_OTHR_ACTIVITY, ID_INSTITUTION ) NOT DEFERRABLE ;
-- CHANGE END: Ariel Machado