-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 18/07/2014 16:47
-- CHANGE REASON: [ALERT-290969] Nursing Care Plan: NANDA, NIC, NOC - Data Model

ALTER TABLE NIC_CLASS_INTERV ADD CONSTRAINT NICCI_NICC_FK FOREIGN KEY ( ID_NIC_CLASS ) REFERENCES NIC_CLASS ( ID_NIC_CLASS ) NOT DEFERRABLE ;
-- CHANGE END: Ariel Machado

-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 18/07/2014 16:47
-- CHANGE REASON: [ALERT-290969] Nursing Care Plan: NANDA, NIC, NOC - Data Model

ALTER TABLE NIC_CLASS_INTERV ADD CONSTRAINT NICCI_NICI_FK FOREIGN KEY ( ID_NIC_INTERVENTION ) REFERENCES NIC_INTERVENTION ( ID_NIC_INTERVENTION ) NOT DEFERRABLE ;
-- CHANGE END: Ariel Machado