-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 18/07/2014 16:45
-- CHANGE REASON: [ALERT-290969] Nursing Care Plan: NANDA, NIC, NOC - Data Model

ALTER TABLE NIC_CFG_ACTV_SUPPLY ADD CONSTRAINT NICCFGAS_NICCFGA_FK FOREIGN KEY ( ID_INSTITUTION, ID_NIC_ACTIVITY ) REFERENCES NIC_CFG_ACTIVITY ( ID_INSTITUTION, ID_NIC_ACTIVITY ) NOT DEFERRABLE ;
-- CHANGE END: Ariel Machado

-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 18/07/2014 16:45
-- CHANGE REASON: [ALERT-290969] Nursing Care Plan: NANDA, NIC, NOC - Data Model

ALTER TABLE NIC_CFG_ACTV_SUPPLY ADD CONSTRAINT NICCFGAS_NICCFGOA_FK FOREIGN KEY ( ID_NIC_OTHR_ACTIVITY ) REFERENCES NIC_OTHR_ACTIVITY ( ID_NIC_OTHR_ACTIVITY ) NOT DEFERRABLE ;
-- CHANGE END: Ariel Machado

-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 18/07/2014 16:45
-- CHANGE REASON: [ALERT-290969] Nursing Care Plan: NANDA, NIC, NOC - Data Model

ALTER TABLE NIC_CFG_ACTV_SUPPLY ADD CONSTRAINT NICCFGAS_SPY_FK FOREIGN KEY ( ID_SUPPLY ) REFERENCES SUPPLY ( ID_SUPPLY ) NOT DEFERRABLE ;
-- CHANGE END: Ariel Machado