-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 18/07/2014 16:47
-- CHANGE REASON: [ALERT-290969] Nursing Care Plan: NANDA, NIC, NOC - Data Model

ALTER TABLE NIC_INTERV_ACTIVITY ADD CONSTRAINT NICIA_NICA_FK FOREIGN KEY ( ID_NIC_ACTIVITY ) REFERENCES NIC_ACTIVITY ( ID_NIC_ACTIVITY ) NOT DEFERRABLE ;
-- CHANGE END: Ariel Machado

-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 18/07/2014 16:47
-- CHANGE REASON: [ALERT-290969] Nursing Care Plan: NANDA, NIC, NOC - Data Model

ALTER TABLE NIC_INTERV_ACTIVITY ADD CONSTRAINT NICIA_NICIA_FK FOREIGN KEY ( ID_PARENT ) REFERENCES NIC_INTERV_ACTIVITY ( ID_NIC_INTERV_ACTIVITY ) NOT DEFERRABLE ;
-- CHANGE END: Ariel Machado

-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 18/07/2014 16:47
-- CHANGE REASON: [ALERT-290969] Nursing Care Plan: NANDA, NIC, NOC - Data Model

ALTER TABLE NIC_INTERV_ACTIVITY ADD CONSTRAINT NICIA_NICI_FK FOREIGN KEY ( ID_NIC_INTERVENTION ) REFERENCES NIC_INTERVENTION ( ID_NIC_INTERVENTION ) NOT DEFERRABLE ;
-- CHANGE END: Ariel Machado