-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 18/07/2014 16:46
-- CHANGE REASON: [ALERT-290969] Nursing Care Plan: NANDA, NIC, NOC - Data Model

ALTER TABLE NIC_OTHR_ACTV_VRSN ADD CONSTRAINT NICCFGOAV_INST_FK FOREIGN KEY ( ID_INSTITUTION ) REFERENCES AB_INSTITUTION ( ID_AB_INSTITUTION ) NOT DEFERRABLE ;
-- CHANGE END: Ariel Machado

-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 18/07/2014 16:46
-- CHANGE REASON: [ALERT-290969] Nursing Care Plan: NANDA, NIC, NOC - Data Model

ALTER TABLE NIC_OTHR_ACTV_VRSN ADD CONSTRAINT NICCFGOAV_NICCFGOA_FK FOREIGN KEY ( ID_NIC_OTHR_ACTIVITY ) REFERENCES NIC_OTHR_ACTIVITY ( ID_NIC_OTHR_ACTIVITY ) NOT DEFERRABLE ;
-- CHANGE END: Ariel Machado

-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 18/07/2014 16:46
-- CHANGE REASON: [ALERT-290969] Nursing Care Plan: NANDA, NIC, NOC - Data Model

ALTER TABLE NIC_OTHR_ACTV_VRSN ADD CONSTRAINT NICCFGOAV_ORCO_FK FOREIGN KEY ( ID_ORDER_RECURR_OPTION ) REFERENCES ORDER_RECURR_OPTION ( ID_ORDER_RECURR_OPTION ) NOT DEFERRABLE ;
-- CHANGE END: Ariel Machado

-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 18/07/2014 16:46
-- CHANGE REASON: [ALERT-290969] Nursing Care Plan: NANDA, NIC, NOC - Data Model

ALTER TABLE NIC_OTHR_ACTV_VRSN ADD CONSTRAINT NICCFGOAV_PROF_FK FOREIGN KEY ( ID_PROFESSIONAL ) REFERENCES PROFESSIONAL ( ID_PROFESSIONAL ) NOT DEFERRABLE ;
-- CHANGE END: Ariel Machado

-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 18/07/2014 16:46
-- CHANGE REASON: [ALERT-290969] Nursing Care Plan: NANDA, NIC, NOC - Data Model

ALTER TABLE NIC_OTHR_ACTV_VRSN ADD CONSTRAINT NICCFGOAV_UNITM_FK FOREIGN KEY ( ID_UOM_AVG_DURATION ) REFERENCES UNIT_MEASURE ( ID_UNIT_MEASURE ) NOT DEFERRABLE ;
-- CHANGE END: Ariel Machado