-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 18/07/2014 16:49
-- CHANGE REASON: [ALERT-290969] Nursing Care Plan: NANDA, NIC, NOC - Data Model

ALTER TABLE NNN_EPIS_DIAG_DEFC ADD CONSTRAINT NNNEDEDC_NANDC_FK FOREIGN KEY ( ID_NAN_DEF_CHARS ) REFERENCES NAN_DEF_CHARS ( ID_NAN_DEF_CHARS ) NOT DEFERRABLE ;
-- CHANGE END: Ariel Machado

-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 18/07/2014 16:49
-- CHANGE REASON: [ALERT-290969] Nursing Care Plan: NANDA, NIC, NOC - Data Model

ALTER TABLE NNN_EPIS_DIAG_DEFC ADD CONSTRAINT NNNEDEDC_NNNEDE_FK FOREIGN KEY ( ID_NNN_EPIS_DIAG_EVAL ) REFERENCES NNN_EPIS_DIAG_EVAL ( ID_NNN_EPIS_DIAG_EVAL ) NOT DEFERRABLE ;
-- CHANGE END: Ariel Machado