-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 18/07/2014 16:48
-- CHANGE REASON: [ALERT-290969] Nursing Care Plan: NANDA, NIC, NOC - Data Model

ALTER TABLE NNN_EPIS_ACTIVITY ADD CONSTRAINT NNNEA_CRE_FK FOREIGN KEY ( ID_CANCEL_REASON ) REFERENCES CANCEL_REASON ( ID_CANCEL_REASON ) NOT DEFERRABLE ;
-- CHANGE END: Ariel Machado

-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 18/07/2014 16:48
-- CHANGE REASON: [ALERT-290969] Nursing Care Plan: NANDA, NIC, NOC - Data Model

ALTER TABLE NNN_EPIS_ACTIVITY ADD CONSTRAINT NNNEA_EPIS_DEST_FK FOREIGN KEY ( ID_EPISODE_DESTINATION ) REFERENCES EPISODE ( ID_EPISODE ) NOT DEFERRABLE ;
-- CHANGE END: Ariel Machado

-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 18/07/2014 16:48
-- CHANGE REASON: [ALERT-290969] Nursing Care Plan: NANDA, NIC, NOC - Data Model

ALTER TABLE NNN_EPIS_ACTIVITY ADD CONSTRAINT NNNEA_EPIS_FK FOREIGN KEY ( ID_EPISODE ) REFERENCES EPISODE ( ID_EPISODE ) NOT DEFERRABLE ;
-- CHANGE END: Ariel Machado

-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 18/07/2014 16:48
-- CHANGE REASON: [ALERT-290969] Nursing Care Plan: NANDA, NIC, NOC - Data Model

ALTER TABLE NNN_EPIS_ACTIVITY ADD CONSTRAINT NNNEA_EPIS_ORIGIN_FK FOREIGN KEY ( ID_EPISODE_ORIGIN ) REFERENCES EPISODE ( ID_EPISODE ) NOT DEFERRABLE ;
-- CHANGE END: Ariel Machado

-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 18/07/2014 16:48
-- CHANGE REASON: [ALERT-290969] Nursing Care Plan: NANDA, NIC, NOC - Data Model

ALTER TABLE NNN_EPIS_ACTIVITY ADD CONSTRAINT NNNEA_NICA_FK FOREIGN KEY ( ID_NIC_ACTIVITY ) REFERENCES NIC_ACTIVITY ( ID_NIC_ACTIVITY ) NOT DEFERRABLE ;
-- CHANGE END: Ariel Machado

-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 18/07/2014 16:49
-- CHANGE REASON: [ALERT-290969] Nursing Care Plan: NANDA, NIC, NOC - Data Model

ALTER TABLE NNN_EPIS_ACTIVITY ADD CONSTRAINT NNNEA_NICCFGOAV_FK FOREIGN KEY ( ID_NIC_OTHR_ACTV_VRSN ) REFERENCES NIC_OTHR_ACTV_VRSN ( ID_NIC_OTHR_ACTV_VRSN ) NOT DEFERRABLE ;
-- CHANGE END: Ariel Machado

-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 18/07/2014 16:49
-- CHANGE REASON: [ALERT-290969] Nursing Care Plan: NANDA, NIC, NOC - Data Model

ALTER TABLE NNN_EPIS_ACTIVITY ADD CONSTRAINT NNNEA_ORCPL_FK FOREIGN KEY ( ID_ORDER_RECURR_PLAN ) REFERENCES ORDER_RECURR_PLAN ( ID_ORDER_RECURR_PLAN ) NOT DEFERRABLE ;
-- CHANGE END: Ariel Machado

-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 18/07/2014 16:49
-- CHANGE REASON: [ALERT-290969] Nursing Care Plan: NANDA, NIC, NOC - Data Model

ALTER TABLE NNN_EPIS_ACTIVITY ADD CONSTRAINT NNNEA_PAT_FK FOREIGN KEY ( ID_PATIENT ) REFERENCES PATIENT ( ID_PATIENT ) NOT DEFERRABLE ;
-- CHANGE END: Ariel Machado

-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 18/07/2014 16:49
-- CHANGE REASON: [ALERT-290969] Nursing Care Plan: NANDA, NIC, NOC - Data Model

ALTER TABLE NNN_EPIS_ACTIVITY ADD CONSTRAINT NNNEA_PROF_FK FOREIGN KEY ( ID_PROFESSIONAL ) REFERENCES PROFESSIONAL ( ID_PROFESSIONAL ) NOT DEFERRABLE ;
-- CHANGE END: Ariel Machado

-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 18/07/2014 16:49
-- CHANGE REASON: [ALERT-290969] Nursing Care Plan: NANDA, NIC, NOC - Data Model

ALTER TABLE NNN_EPIS_ACTIVITY ADD CONSTRAINT NNNEA_VISIT_FK FOREIGN KEY ( ID_VISIT ) REFERENCES VISIT ( ID_VISIT ) NOT DEFERRABLE ;
-- CHANGE END: Ariel Machado