-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 18/07/2014 16:52
-- CHANGE REASON: [ALERT-290969] Nursing Care Plan: NANDA, NIC, NOC - Data Model

ALTER TABLE NNN_EPIS_LNK_OUTC_IND ADD CONSTRAINT NNNELOI_EPIS_FK FOREIGN KEY ( ID_EPISODE ) REFERENCES EPISODE ( ID_EPISODE ) NOT DEFERRABLE ;
-- CHANGE END: Ariel Machado

-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 18/07/2014 16:52
-- CHANGE REASON: [ALERT-290969] Nursing Care Plan: NANDA, NIC, NOC - Data Model

ALTER TABLE NNN_EPIS_LNK_OUTC_IND ADD CONSTRAINT NNNELOI_NNNEI_FK FOREIGN KEY ( ID_NNN_EPIS_INDICATOR ) REFERENCES NNN_EPIS_INDICATOR ( ID_NNN_EPIS_INDICATOR ) NOT DEFERRABLE ;
-- CHANGE END: Ariel Machado

-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 18/07/2014 16:53
-- CHANGE REASON: [ALERT-290969] Nursing Care Plan: NANDA, NIC, NOC - Data Model

ALTER TABLE NNN_EPIS_LNK_OUTC_IND ADD CONSTRAINT NNNELOI_NNNEO_FK FOREIGN KEY ( ID_NNN_EPIS_OUTCOME ) REFERENCES NNN_EPIS_OUTCOME ( ID_NNN_EPIS_OUTCOME ) NOT DEFERRABLE ;
-- CHANGE END: Ariel Machado

-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 18/07/2014 16:53
-- CHANGE REASON: [ALERT-290969] Nursing Care Plan: NANDA, NIC, NOC - Data Model

ALTER TABLE NNN_EPIS_LNK_OUTC_IND ADD CONSTRAINT NNNELOI_PROF_FK FOREIGN KEY ( ID_PROFESSIONAL ) REFERENCES PROFESSIONAL ( ID_PROFESSIONAL ) NOT DEFERRABLE ;
-- CHANGE END: Ariel Machado