-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 18/07/2014 16:48
-- CHANGE REASON: [ALERT-290969] Nursing Care Plan: NANDA, NIC, NOC - Data Model

ALTER TABLE NNN_EPIS_ACTIVITY_DET ADD CONSTRAINT NNNEAD_CRE_FK FOREIGN KEY ( ID_CANCEL_REASON ) REFERENCES CANCEL_REASON ( ID_CANCEL_REASON ) NOT DEFERRABLE ;
-- CHANGE END: Ariel Machado

-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 18/07/2014 16:48
-- CHANGE REASON: [ALERT-290969] Nursing Care Plan: NANDA, NIC, NOC - Data Model

ALTER TABLE NNN_EPIS_ACTIVITY_DET ADD CONSTRAINT NNNEAD_EPISD_FK FOREIGN KEY ( ID_EPIS_DOCUMENTATION ) REFERENCES EPIS_DOCUMENTATION ( ID_EPIS_DOCUMENTATION ) NOT DEFERRABLE ;
-- CHANGE END: Ariel Machado

-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 18/07/2014 16:48
-- CHANGE REASON: [ALERT-290969] Nursing Care Plan: NANDA, NIC, NOC - Data Model

ALTER TABLE NNN_EPIS_ACTIVITY_DET ADD CONSTRAINT NNNEAD_EPIS_FK FOREIGN KEY ( ID_EPISODE ) REFERENCES EPISODE ( ID_EPISODE ) NOT DEFERRABLE ;
-- CHANGE END: Ariel Machado

-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 18/07/2014 16:48
-- CHANGE REASON: [ALERT-290969] Nursing Care Plan: NANDA, NIC, NOC - Data Model

ALTER TABLE NNN_EPIS_ACTIVITY_DET ADD CONSTRAINT NNNEAD_NNNEA_FK FOREIGN KEY ( ID_NNN_EPIS_ACTIVITY ) REFERENCES NNN_EPIS_ACTIVITY ( ID_NNN_EPIS_ACTIVITY ) NOT DEFERRABLE ;
-- CHANGE END: Ariel Machado

-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 18/07/2014 16:48
-- CHANGE REASON: [ALERT-290969] Nursing Care Plan: NANDA, NIC, NOC - Data Model

ALTER TABLE NNN_EPIS_ACTIVITY_DET ADD CONSTRAINT NNNEAD_ORCPL_FK FOREIGN KEY ( ID_ORDER_RECURR_PLAN ) REFERENCES ORDER_RECURR_PLAN ( ID_ORDER_RECURR_PLAN ) NOT DEFERRABLE ;
-- CHANGE END: Ariel Machado

-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 18/07/2014 16:48
-- CHANGE REASON: [ALERT-290969] Nursing Care Plan: NANDA, NIC, NOC - Data Model

ALTER TABLE NNN_EPIS_ACTIVITY_DET ADD CONSTRAINT NNNEAD_PAT_FK FOREIGN KEY ( ID_PATIENT ) REFERENCES PATIENT ( ID_PATIENT ) NOT DEFERRABLE ;
-- CHANGE END: Ariel Machado

-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 18/07/2014 16:48
-- CHANGE REASON: [ALERT-290969] Nursing Care Plan: NANDA, NIC, NOC - Data Model

ALTER TABLE NNN_EPIS_ACTIVITY_DET ADD CONSTRAINT NNNEAD_PROF_FK FOREIGN KEY ( ID_PROFESSIONAL ) REFERENCES PROFESSIONAL ( ID_PROFESSIONAL ) NOT DEFERRABLE ;
-- CHANGE END: Ariel Machado

-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 18/07/2014 16:48
-- CHANGE REASON: [ALERT-290969] Nursing Care Plan: NANDA, NIC, NOC - Data Model

ALTER TABLE NNN_EPIS_ACTIVITY_DET ADD CONSTRAINT NNNEAD_VISIT_FK FOREIGN KEY ( ID_VISIT ) REFERENCES VISIT ( ID_VISIT ) NOT DEFERRABLE ;
-- CHANGE END: Ariel Machado