-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 18/07/2014 16:49
-- CHANGE REASON: [ALERT-290969] Nursing Care Plan: NANDA, NIC, NOC - Data Model

ALTER TABLE NNN_EPIS_DIAG_RELF ADD CONSTRAINT NNNEDERLF_NANRLF_FK FOREIGN KEY ( ID_NAN_RELATED_FACTOR ) REFERENCES NAN_RELATED_FACTOR ( ID_NAN_RELATED_FACTOR ) NOT DEFERRABLE ;
-- CHANGE END: Ariel Machado

-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 18/07/2014 16:49
-- CHANGE REASON: [ALERT-290969] Nursing Care Plan: NANDA, NIC, NOC - Data Model

ALTER TABLE NNN_EPIS_DIAG_RELF ADD CONSTRAINT NNNEDERLF_NNNEDE_FK FOREIGN KEY ( ID_NNN_EPIS_DIAG_EVAL ) REFERENCES NNN_EPIS_DIAG_EVAL ( ID_NNN_EPIS_DIAG_EVAL ) NOT DEFERRABLE ;
-- CHANGE END: Ariel Machado