-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 18/07/2014 16:51
-- CHANGE REASON: [ALERT-290969] Nursing Care Plan: NANDA, NIC, NOC - Data Model

ALTER TABLE NNN_EPIS_INTERVENTION ADD CONSTRAINT NNNEINT_CRE_FK FOREIGN KEY ( ID_CANCEL_REASON ) REFERENCES CANCEL_REASON ( ID_CANCEL_REASON ) NOT DEFERRABLE ;
-- CHANGE END: Ariel Machado

-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 18/07/2014 16:51
-- CHANGE REASON: [ALERT-290969] Nursing Care Plan: NANDA, NIC, NOC - Data Model

ALTER TABLE NNN_EPIS_INTERVENTION ADD CONSTRAINT NNNEINT_EPIS_FK FOREIGN KEY ( ID_EPISODE ) REFERENCES EPISODE ( ID_EPISODE ) NOT DEFERRABLE ;
-- CHANGE END: Ariel Machado

-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 18/07/2014 16:51
-- CHANGE REASON: [ALERT-290969] Nursing Care Plan: NANDA, NIC, NOC - Data Model

ALTER TABLE NNN_EPIS_INTERVENTION ADD CONSTRAINT NNNEINT_NICI_FK FOREIGN KEY ( ID_NIC_INTERVENTION ) REFERENCES NIC_INTERVENTION ( ID_NIC_INTERVENTION ) NOT DEFERRABLE ;
-- CHANGE END: Ariel Machado

-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 18/07/2014 16:51
-- CHANGE REASON: [ALERT-290969] Nursing Care Plan: NANDA, NIC, NOC - Data Model

ALTER TABLE NNN_EPIS_INTERVENTION ADD CONSTRAINT NNNEINT_PAT_FK FOREIGN KEY ( ID_PATIENT ) REFERENCES PATIENT ( ID_PATIENT ) NOT DEFERRABLE ;
-- CHANGE END: Ariel Machado

-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 18/07/2014 16:51
-- CHANGE REASON: [ALERT-290969] Nursing Care Plan: NANDA, NIC, NOC - Data Model

ALTER TABLE NNN_EPIS_INTERVENTION ADD CONSTRAINT NNNEINT_PROF_FK FOREIGN KEY ( ID_PROFESSIONAL ) REFERENCES PROFESSIONAL ( ID_PROFESSIONAL ) NOT DEFERRABLE ;
-- CHANGE END: Ariel Machado

-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 18/07/2014 16:51
-- CHANGE REASON: [ALERT-290969] Nursing Care Plan: NANDA, NIC, NOC - Data Model

ALTER TABLE NNN_EPIS_INTERVENTION ADD CONSTRAINT NNNEINT_VISIT_FK FOREIGN KEY ( ID_VISIT ) REFERENCES VISIT ( ID_VISIT ) NOT DEFERRABLE ;
-- CHANGE END: Ariel Machado