-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 18/07/2014 16:49
-- CHANGE REASON: [ALERT-290969] Nursing Care Plan: NANDA, NIC, NOC - Data Model

ALTER TABLE NNN_EPIS_DIAG_RSKF ADD CONSTRAINT NNNEDERKF_NANRKF_FK FOREIGN KEY ( ID_NAN_RISK_FACTOR ) REFERENCES NAN_RISK_FACTOR ( ID_NAN_RISK_FACTOR ) NOT DEFERRABLE ;
-- CHANGE END: Ariel Machado

-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 18/07/2014 16:49
-- CHANGE REASON: [ALERT-290969] Nursing Care Plan: NANDA, NIC, NOC - Data Model

ALTER TABLE NNN_EPIS_DIAG_RSKF ADD CONSTRAINT NNNEDERKF_NNNEDE_FK FOREIGN KEY ( ID_NNN_EPIS_DIAG_EVAL ) REFERENCES NNN_EPIS_DIAG_EVAL ( ID_NNN_EPIS_DIAG_EVAL ) NOT DEFERRABLE ;
-- CHANGE END: Ariel Machado