-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 18/07/2014 16:50
-- CHANGE REASON: [ALERT-290969] Nursing Care Plan: NANDA, NIC, NOC - Data Model

ALTER TABLE NNN_EPIS_DIAGNOSIS ADD CONSTRAINT NNNED_CRE_FK FOREIGN KEY ( ID_CANCEL_REASON ) REFERENCES CANCEL_REASON ( ID_CANCEL_REASON ) NOT DEFERRABLE ;
-- CHANGE END: Ariel Machado

-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 18/07/2014 16:50
-- CHANGE REASON: [ALERT-290969] Nursing Care Plan: NANDA, NIC, NOC - Data Model

ALTER TABLE NNN_EPIS_DIAGNOSIS ADD CONSTRAINT NNNED_EPIS_FK FOREIGN KEY ( ID_EPISODE ) REFERENCES EPISODE ( ID_EPISODE ) NOT DEFERRABLE ;
-- CHANGE END: Ariel Machado

-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 18/07/2014 16:50
-- CHANGE REASON: [ALERT-290969] Nursing Care Plan: NANDA, NIC, NOC - Data Model

ALTER TABLE NNN_EPIS_DIAGNOSIS ADD CONSTRAINT NNNED_NANDX_FK FOREIGN KEY ( ID_NAN_DIAGNOSIS ) REFERENCES NAN_DIAGNOSIS ( ID_NAN_DIAGNOSIS ) NOT DEFERRABLE ;
-- CHANGE END: Ariel Machado

-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 18/07/2014 16:50
-- CHANGE REASON: [ALERT-290969] Nursing Care Plan: NANDA, NIC, NOC - Data Model

ALTER TABLE NNN_EPIS_DIAGNOSIS ADD CONSTRAINT NNNED_PAT_FK FOREIGN KEY ( ID_PATIENT ) REFERENCES PATIENT ( ID_PATIENT ) NOT DEFERRABLE ;
-- CHANGE END: Ariel Machado

-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 18/07/2014 16:50
-- CHANGE REASON: [ALERT-290969] Nursing Care Plan: NANDA, NIC, NOC - Data Model

ALTER TABLE NNN_EPIS_DIAGNOSIS ADD CONSTRAINT NNNED_PROF_FK FOREIGN KEY ( ID_PROFESSIONAL ) REFERENCES PROFESSIONAL ( ID_PROFESSIONAL ) NOT DEFERRABLE ;
-- CHANGE END: Ariel Machado

-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 18/07/2014 16:50
-- CHANGE REASON: [ALERT-290969] Nursing Care Plan: NANDA, NIC, NOC - Data Model

ALTER TABLE NNN_EPIS_DIAGNOSIS ADD CONSTRAINT NNNED_VISIT_FK FOREIGN KEY ( ID_VISIT ) REFERENCES VISIT ( ID_VISIT ) NOT DEFERRABLE ;
-- CHANGE END: Ariel Machado