-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 18/07/2014 16:52
-- CHANGE REASON: [ALERT-290969] Nursing Care Plan: NANDA, NIC, NOC - Data Model

ALTER TABLE NNN_EPIS_LNK_DG_INTRV ADD CONSTRAINT NNNELDI_EPIS_FK FOREIGN KEY ( ID_EPISODE ) REFERENCES EPISODE ( ID_EPISODE ) NOT DEFERRABLE ;
-- CHANGE END: Ariel Machado

-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 18/07/2014 16:52
-- CHANGE REASON: [ALERT-290969] Nursing Care Plan: NANDA, NIC, NOC - Data Model

ALTER TABLE NNN_EPIS_LNK_DG_INTRV ADD CONSTRAINT NNNELDI_NNNED_FK FOREIGN KEY ( ID_NNN_EPIS_DIAGNOSIS ) REFERENCES NNN_EPIS_DIAGNOSIS ( ID_NNN_EPIS_DIAGNOSIS ) NOT DEFERRABLE ;
-- CHANGE END: Ariel Machado

-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 18/07/2014 16:52
-- CHANGE REASON: [ALERT-290969] Nursing Care Plan: NANDA, NIC, NOC - Data Model

ALTER TABLE NNN_EPIS_LNK_DG_INTRV ADD CONSTRAINT NNNELDI_NNNEINT_FK FOREIGN KEY ( ID_NNN_EPIS_INTERVENTION ) REFERENCES NNN_EPIS_INTERVENTION ( ID_NNN_EPIS_INTERVENTION ) NOT DEFERRABLE ;
-- CHANGE END: Ariel Machado

-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 18/07/2014 16:52
-- CHANGE REASON: [ALERT-290969] Nursing Care Plan: NANDA, NIC, NOC - Data Model

ALTER TABLE NNN_EPIS_LNK_DG_INTRV ADD CONSTRAINT NNNELDI_PROF_FK FOREIGN KEY ( ID_PROFESSIONAL ) REFERENCES PROFESSIONAL ( ID_PROFESSIONAL ) NOT DEFERRABLE ;
-- CHANGE END: Ariel Machado