-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 18/07/2014 16:51
-- CHANGE REASON: [ALERT-290969] Nursing Care Plan: NANDA, NIC, NOC - Data Model

ALTER TABLE NNN_EPIS_INDICATOR ADD CONSTRAINT NNNEI_CRE_FK FOREIGN KEY ( ID_CANCEL_REASON ) REFERENCES CANCEL_REASON ( ID_CANCEL_REASON ) NOT DEFERRABLE ;
-- CHANGE END: Ariel Machado

-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 18/07/2014 16:51
-- CHANGE REASON: [ALERT-290969] Nursing Care Plan: NANDA, NIC, NOC - Data Model

ALTER TABLE NNN_EPIS_INDICATOR ADD CONSTRAINT NNNEI_EPIS_DEST_FK FOREIGN KEY ( ID_EPISODE_DESTINATION ) REFERENCES EPISODE ( ID_EPISODE ) NOT DEFERRABLE ;
-- CHANGE END: Ariel Machado

-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 18/07/2014 16:51
-- CHANGE REASON: [ALERT-290969] Nursing Care Plan: NANDA, NIC, NOC - Data Model

ALTER TABLE NNN_EPIS_INDICATOR ADD CONSTRAINT NNNEI_EPIS_FK FOREIGN KEY ( ID_EPISODE ) REFERENCES EPISODE ( ID_EPISODE ) NOT DEFERRABLE ;
-- CHANGE END: Ariel Machado

-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 18/07/2014 16:51
-- CHANGE REASON: [ALERT-290969] Nursing Care Plan: NANDA, NIC, NOC - Data Model

ALTER TABLE NNN_EPIS_INDICATOR ADD CONSTRAINT NNNEI_EPIS_ORGIN_FK FOREIGN KEY ( ID_EPISODE_ORIGIN ) REFERENCES EPISODE ( ID_EPISODE ) NOT DEFERRABLE ;
-- CHANGE END: Ariel Machado

-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 18/07/2014 16:51
-- CHANGE REASON: [ALERT-290969] Nursing Care Plan: NANDA, NIC, NOC - Data Model

ALTER TABLE NNN_EPIS_INDICATOR ADD CONSTRAINT NNNEI_NOCI_FK FOREIGN KEY ( ID_NOC_INDICATOR ) REFERENCES NOC_INDICATOR ( ID_NOC_INDICATOR ) NOT DEFERRABLE ;
-- CHANGE END: Ariel Machado

-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 18/07/2014 16:51
-- CHANGE REASON: [ALERT-290969] Nursing Care Plan: NANDA, NIC, NOC - Data Model

ALTER TABLE NNN_EPIS_INDICATOR ADD CONSTRAINT NNNEI_NOCOTHRIV_FK FOREIGN KEY ( ID_NOC_OTHR_IND_VRSN ) REFERENCES NOC_OTHR_IND_VRSN ( ID_NOC_OTHR_IND_VRSN ) NOT DEFERRABLE ;
-- CHANGE END: Ariel Machado

-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 18/07/2014 16:51
-- CHANGE REASON: [ALERT-290969] Nursing Care Plan: NANDA, NIC, NOC - Data Model

ALTER TABLE NNN_EPIS_INDICATOR ADD CONSTRAINT NNNEI_ORCPL_FK FOREIGN KEY ( ID_ORDER_RECURR_PLAN ) REFERENCES ORDER_RECURR_PLAN ( ID_ORDER_RECURR_PLAN ) NOT DEFERRABLE ;
-- CHANGE END: Ariel Machado

-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 18/07/2014 16:51
-- CHANGE REASON: [ALERT-290969] Nursing Care Plan: NANDA, NIC, NOC - Data Model

ALTER TABLE NNN_EPIS_INDICATOR ADD CONSTRAINT NNNEI_PAT_FK FOREIGN KEY ( ID_PATIENT ) REFERENCES PATIENT ( ID_PATIENT ) NOT DEFERRABLE ;
-- CHANGE END: Ariel Machado

-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 18/07/2014 16:51
-- CHANGE REASON: [ALERT-290969] Nursing Care Plan: NANDA, NIC, NOC - Data Model

ALTER TABLE NNN_EPIS_INDICATOR ADD CONSTRAINT NNNEI_PROF_FK FOREIGN KEY ( ID_PROFESSIONAL ) REFERENCES PROFESSIONAL ( ID_PROFESSIONAL ) NOT DEFERRABLE ;
-- CHANGE END: Ariel Machado

-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 18/07/2014 16:52
-- CHANGE REASON: [ALERT-290969] Nursing Care Plan: NANDA, NIC, NOC - Data Model

ALTER TABLE NNN_EPIS_INDICATOR ADD CONSTRAINT NNNEI_VISIT_FK FOREIGN KEY ( ID_VISIT ) REFERENCES VISIT ( ID_VISIT ) NOT DEFERRABLE ;
-- CHANGE END: Ariel Machado