-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 18/07/2014 16:52
-- CHANGE REASON: [ALERT-290969] Nursing Care Plan: NANDA, NIC, NOC - Data Model

ALTER TABLE NNN_EPIS_LNK_INT_ACTV ADD CONSTRAINT NNNELIA_EPIS_FK FOREIGN KEY ( ID_EPISODE ) REFERENCES EPISODE ( ID_EPISODE ) NOT DEFERRABLE ;
-- CHANGE END: Ariel Machado

-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 18/07/2014 16:52
-- CHANGE REASON: [ALERT-290969] Nursing Care Plan: NANDA, NIC, NOC - Data Model

ALTER TABLE NNN_EPIS_LNK_INT_ACTV ADD CONSTRAINT NNNELIA_NNNEA_FK FOREIGN KEY ( ID_NNN_EPIS_ACTIVITY ) REFERENCES NNN_EPIS_ACTIVITY ( ID_NNN_EPIS_ACTIVITY ) NOT DEFERRABLE ;
-- CHANGE END: Ariel Machado

-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 18/07/2014 16:52
-- CHANGE REASON: [ALERT-290969] Nursing Care Plan: NANDA, NIC, NOC - Data Model

ALTER TABLE NNN_EPIS_LNK_INT_ACTV ADD CONSTRAINT NNNELIA_NNNEINT_FK FOREIGN KEY ( ID_NNN_EPIS_INTERVENTION ) REFERENCES NNN_EPIS_INTERVENTION ( ID_NNN_EPIS_INTERVENTION ) NOT DEFERRABLE ;
-- CHANGE END: Ariel Machado

-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 18/07/2014 16:52
-- CHANGE REASON: [ALERT-290969] Nursing Care Plan: NANDA, NIC, NOC - Data Model

ALTER TABLE NNN_EPIS_LNK_INT_ACTV ADD CONSTRAINT NNNELIA_PROF_FK FOREIGN KEY ( ID_PROFESSIONAL ) REFERENCES PROFESSIONAL ( ID_PROFESSIONAL ) NOT DEFERRABLE ;
-- CHANGE END: Ariel Machado