-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 18/07/2014 16:55
-- CHANGE REASON: [ALERT-290969] Nursing Care Plan: NANDA, NIC, NOC - Data Model

ALTER TABLE NOC_CLASS ADD CONSTRAINT NOCC_CNCPTTR_FK FOREIGN KEY ( ID_CONCEPT_TERM, ID_INST_OWNER ) REFERENCES CONCEPT_TERM ( ID_CONCEPT_TERM, ID_INST_OWNER ) NOT DEFERRABLE ;
-- CHANGE END: Ariel Machado

-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 18/07/2014 16:55
-- CHANGE REASON: [ALERT-290969] Nursing Care Plan: NANDA, NIC, NOC - Data Model

ALTER TABLE NOC_CLASS ADD CONSTRAINT NOCC_CNCPTV_FK FOREIGN KEY ( ID_CONCEPT_VERSION, ID_INST_OWNER ) REFERENCES CONCEPT_VERSION ( ID_CONCEPT_VERSION, ID_INST_OWNER ) NOT DEFERRABLE ;
-- CHANGE END: Ariel Machado

-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 18/07/2014 16:55
-- CHANGE REASON: [ALERT-290969] Nursing Care Plan: NANDA, NIC, NOC - Data Model

ALTER TABLE NOC_CLASS ADD CONSTRAINT NOCC_NOCD_FK FOREIGN KEY ( ID_NOC_DOMAIN ) REFERENCES NOC_DOMAIN ( ID_NOC_DOMAIN ) NOT DEFERRABLE ;
-- CHANGE END: Ariel Machado

-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 18/07/2014 16:56
-- CHANGE REASON: [ALERT-290969] Nursing Care Plan: NANDA, NIC, NOC - Data Model

ALTER TABLE NOC_CLASS ADD CONSTRAINT NOCC_TERMV_FK FOREIGN KEY ( ID_TERMINOLOGY_VERSION ) REFERENCES TERMINOLOGY_VERSION ( ID_TERMINOLOGY_VERSION ) NOT DEFERRABLE ;
-- CHANGE END: Ariel Machado