-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 18/07/2014 16:57
-- CHANGE REASON: [ALERT-290969] Nursing Care Plan: NANDA, NIC, NOC - Data Model

ALTER TABLE NOC_OTHR_INDICATOR ADD CONSTRAINT NOCOTHRI_INST_FK FOREIGN KEY ( ID_INSTITUTION ) REFERENCES AB_INSTITUTION ( ID_AB_INSTITUTION ) NOT DEFERRABLE ;
-- CHANGE END: Ariel Machado

-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 18/07/2014 16:57
-- CHANGE REASON: [ALERT-290969] Nursing Care Plan: NANDA, NIC, NOC - Data Model

ALTER TABLE NOC_OTHR_INDICATOR ADD CONSTRAINT NOCOTHRI_PROF_FK FOREIGN KEY ( ID_PROF_CREATE ) REFERENCES PROFESSIONAL ( ID_PROFESSIONAL ) NOT DEFERRABLE ;
-- CHANGE END: Ariel Machado