-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 18/07/2014 16:57
-- CHANGE REASON: [ALERT-290969] Nursing Care Plan: NANDA, NIC, NOC - Data Model

ALTER TABLE NOC_OUTCOME_SCALE ADD CONSTRAINT NOCOS_NOCO_FK FOREIGN KEY ( ID_NOC_OUTCOME ) REFERENCES NOC_OUTCOME ( ID_NOC_OUTCOME ) NOT DEFERRABLE ;
-- CHANGE END: Ariel Machado

-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 18/07/2014 16:57
-- CHANGE REASON: [ALERT-290969] Nursing Care Plan: NANDA, NIC, NOC - Data Model

ALTER TABLE NOC_OUTCOME_SCALE ADD CONSTRAINT NOCOS_NOCS_FK FOREIGN KEY ( ID_NOC_SCALE ) REFERENCES NOC_SCALE ( ID_NOC_SCALE ) NOT DEFERRABLE ;
-- CHANGE END: Ariel Machado