-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 18/07/2014 16:55
-- CHANGE REASON: [ALERT-290969] Nursing Care Plan: NANDA, NIC, NOC - Data Model

ALTER TABLE NOC_CFG_OUTCOME_O_IND ADD CONSTRAINT NOCCFGOOI_NOCCFGO_FK FOREIGN KEY ( ID_INSTITUTION, ID_NOC_OUTCOME ) REFERENCES NOC_CFG_OUTCOME ( ID_INSTITUTION, ID_NOC_OUTCOME ) NOT DEFERRABLE ;
-- CHANGE END: Ariel Machado

-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 18/07/2014 16:55
-- CHANGE REASON: [ALERT-290969] Nursing Care Plan: NANDA, NIC, NOC - Data Model

ALTER TABLE NOC_CFG_OUTCOME_O_IND ADD CONSTRAINT NOCCFGOOI_NOCOTHRI_FK FOREIGN KEY ( ID_INSTITUTION, ID_NOC_OTHR_INDICATOR ) REFERENCES NOC_OTHR_INDICATOR ( ID_INSTITUTION, ID_NOC_OTHR_INDICATOR ) NOT DEFERRABLE ;
-- CHANGE END: Ariel Machado