-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 18/07/2014 16:54
-- CHANGE REASON: [ALERT-290969] Nursing Care Plan: NANDA, NIC, NOC - Data Model

ALTER TABLE NOC_CFG_INDICATOR ADD CONSTRAINT NOCCFGI_INST_FK FOREIGN KEY ( ID_INSTITUTION ) REFERENCES AB_INSTITUTION ( ID_AB_INSTITUTION ) NOT DEFERRABLE ;
-- CHANGE END: Ariel Machado

-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 18/07/2014 16:54
-- CHANGE REASON: [ALERT-290969] Nursing Care Plan: NANDA, NIC, NOC - Data Model

ALTER TABLE NOC_CFG_INDICATOR ADD CONSTRAINT NOCCFGI_NOCI_FK FOREIGN KEY ( ID_NOC_INDICATOR ) REFERENCES NOC_INDICATOR ( ID_NOC_INDICATOR ) NOT DEFERRABLE ;
-- CHANGE END: Ariel Machado

-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 18/07/2014 16:54
-- CHANGE REASON: [ALERT-290969] Nursing Care Plan: NANDA, NIC, NOC - Data Model

ALTER TABLE NOC_CFG_INDICATOR ADD CONSTRAINT NOCCFGI_ORCO_FK FOREIGN KEY ( ID_ORDER_RECURR_OPTION ) REFERENCES ORDER_RECURR_OPTION ( ID_ORDER_RECURR_OPTION ) NOT DEFERRABLE ;
-- CHANGE END: Ariel Machado