-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 18/07/2014 16:57
-- CHANGE REASON: [ALERT-290969] Nursing Care Plan: NANDA, NIC, NOC - Data Model

ALTER TABLE NOC_OUTCOME ADD CONSTRAINT NOCO_CNCPTTR_FK FOREIGN KEY ( ID_CONCEPT_TERM, ID_INST_OWNER ) REFERENCES CONCEPT_TERM ( ID_CONCEPT_TERM, ID_INST_OWNER ) NOT DEFERRABLE ;
-- CHANGE END: Ariel Machado

-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 18/07/2014 16:57
-- CHANGE REASON: [ALERT-290969] Nursing Care Plan: NANDA, NIC, NOC - Data Model

ALTER TABLE NOC_OUTCOME ADD CONSTRAINT NOCO_CNCPTV_FK FOREIGN KEY ( ID_CONCEPT_VERSION, ID_INST_OWNER ) REFERENCES CONCEPT_VERSION ( ID_CONCEPT_VERSION, ID_INST_OWNER ) NOT DEFERRABLE ;
-- CHANGE END: Ariel Machado

-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 18/07/2014 16:57
-- CHANGE REASON: [ALERT-290969] Nursing Care Plan: NANDA, NIC, NOC - Data Model

ALTER TABLE NOC_OUTCOME ADD CONSTRAINT NOCO_NOCC_FK FOREIGN KEY ( ID_NOC_CLASS ) REFERENCES NOC_CLASS ( ID_NOC_CLASS ) NOT DEFERRABLE ;
-- CHANGE END: Ariel Machado

-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 18/07/2014 16:57
-- CHANGE REASON: [ALERT-290969] Nursing Care Plan: NANDA, NIC, NOC - Data Model

ALTER TABLE NOC_OUTCOME ADD CONSTRAINT NOCO_NOCS_FK FOREIGN KEY ( ID_NOC_SCALE ) REFERENCES NOC_SCALE ( ID_NOC_SCALE ) NOT DEFERRABLE ;
-- CHANGE END: Ariel Machado

-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 18/07/2014 16:58
-- CHANGE REASON: [ALERT-290969] Nursing Care Plan: NANDA, NIC, NOC - Data Model

ALTER TABLE NOC_OUTCOME ADD CONSTRAINT NOCO_NOC_FK FOREIGN KEY ( OUTCOME_CODE ) REFERENCES NOC ( OUTCOME_CODE ) NOT DEFERRABLE ;
-- CHANGE END: Ariel Machado

-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 18/07/2014 16:58
-- CHANGE REASON: [ALERT-290969] Nursing Care Plan: NANDA, NIC, NOC - Data Model

ALTER TABLE NOC_OUTCOME ADD CONSTRAINT NOCO_TERMV_FK FOREIGN KEY ( ID_TERMINOLOGY_VERSION ) REFERENCES TERMINOLOGY_VERSION ( ID_TERMINOLOGY_VERSION ) NOT DEFERRABLE ;
-- CHANGE END: Ariel Machado