-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 18/07/2014 16:56
-- CHANGE REASON: [ALERT-290969] Nursing Care Plan: NANDA, NIC, NOC - Data Model

ALTER TABLE NOC_OUTCOME_INDICATOR ADD CONSTRAINT NOCOI_NOCI_FK FOREIGN KEY ( ID_NOC_INDICATOR ) REFERENCES NOC_INDICATOR ( ID_NOC_INDICATOR ) NOT DEFERRABLE ;
-- CHANGE END: Ariel Machado

-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 18/07/2014 16:56
-- CHANGE REASON: [ALERT-290969] Nursing Care Plan: NANDA, NIC, NOC - Data Model

ALTER TABLE NOC_OUTCOME_INDICATOR ADD CONSTRAINT NOCOI_NOCOS_FK FOREIGN KEY ( ID_NOC_OUTCOME, ID_NOC_SCALE ) REFERENCES NOC_OUTCOME_SCALE ( ID_NOC_OUTCOME, ID_NOC_SCALE ) NOT DEFERRABLE ;
-- CHANGE END: Ariel Machado

-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 18/07/2014 16:57
-- CHANGE REASON: [ALERT-290969] Nursing Care Plan: NANDA, NIC, NOC - Data Model

ALTER TABLE NOC_OUTCOME_INDICATOR ADD CONSTRAINT NOCOI_NOCO_FK FOREIGN KEY ( ID_NOC_OUTCOME ) REFERENCES NOC_OUTCOME ( ID_NOC_OUTCOME ) NOT DEFERRABLE ;
-- CHANGE END: Ariel Machado