-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 18/07/2014 16:55
-- CHANGE REASON: [ALERT-290969] Nursing Care Plan: NANDA, NIC, NOC - Data Model

ALTER TABLE NOC_CFG_OUTCOME_IND ADD CONSTRAINT NOCCFGOI_NOCCFGI_FK FOREIGN KEY ( ID_INSTITUTION, ID_NOC_INDICATOR ) REFERENCES NOC_CFG_INDICATOR ( ID_INSTITUTION, ID_NOC_INDICATOR ) NOT DEFERRABLE ;
-- CHANGE END: Ariel Machado

-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 18/07/2014 16:55
-- CHANGE REASON: [ALERT-290969] Nursing Care Plan: NANDA, NIC, NOC - Data Model

ALTER TABLE NOC_CFG_OUTCOME_IND ADD CONSTRAINT NOCCFGOI_NOCCFGO_FK FOREIGN KEY ( ID_INSTITUTION, ID_NOC_OUTCOME ) REFERENCES NOC_CFG_OUTCOME ( ID_INSTITUTION, ID_NOC_OUTCOME ) NOT DEFERRABLE ;
-- CHANGE END: Ariel Machado

-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 18/07/2014 16:55
-- CHANGE REASON: [ALERT-290969] Nursing Care Plan: NANDA, NIC, NOC - Data Model

ALTER TABLE NOC_CFG_OUTCOME_IND ADD CONSTRAINT NOCCFGOI_NOCOI_FK FOREIGN KEY ( ID_NOC_OUTCOME, ID_NOC_INDICATOR ) REFERENCES NOC_OUTCOME_INDICATOR ( ID_NOC_OUTCOME, ID_NOC_INDICATOR ) NOT DEFERRABLE ;
-- CHANGE END: Ariel Machado