-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 18/07/2014 16:55
-- CHANGE REASON: [ALERT-290969] Nursing Care Plan: NANDA, NIC, NOC - Data Model

ALTER TABLE NOC_CFG_OUTCOME ADD CONSTRAINT NOCCFGO_INST_FK FOREIGN KEY ( ID_INSTITUTION ) REFERENCES AB_INSTITUTION ( ID_AB_INSTITUTION ) NOT DEFERRABLE ;
-- CHANGE END: Ariel Machado

-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 18/07/2014 16:55
-- CHANGE REASON: [ALERT-290969] Nursing Care Plan: NANDA, NIC, NOC - Data Model

ALTER TABLE NOC_CFG_OUTCOME ADD CONSTRAINT NOCCFGO_NOCO_FK FOREIGN KEY ( ID_NOC_OUTCOME ) REFERENCES NOC_OUTCOME ( ID_NOC_OUTCOME ) NOT DEFERRABLE ;
-- CHANGE END: Ariel Machado

-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 18/07/2014 16:55
-- CHANGE REASON: [ALERT-290969] Nursing Care Plan: NANDA, NIC, NOC - Data Model

ALTER TABLE NOC_CFG_OUTCOME ADD CONSTRAINT NOCCFGO_ORCO_FK FOREIGN KEY ( ID_ORDER_RECURR_OPTION ) REFERENCES ORDER_RECURR_OPTION ( ID_ORDER_RECURR_OPTION ) NOT DEFERRABLE ;
-- CHANGE END: Ariel Machado