-- CHANGED BY: cristina.oliveira
-- CHANGE DATE: 20/05/2014 14:22
-- CHANGE REASON: [ALERT-285323 ] 
alter table NOT_ORDER_REASON
  add constraint NOR_INST_FK foreign key (ID_INSTITUTION)
  references ALERT_CORE_DATA.AB_INSTITUTION (ID_AB_INSTITUTION);

alter table NOT_ORDER_REASON
  add constraint NOR_CNCPTTR_FK foreign key (ID_CONCEPT_TERM, ID_CNCPT_TRM_INST_OWNER)
  references ALERT_CORE_DATA.CONCEPT_TERM (ID_CONCEPT_TERM, ID_INST_OWNER);

alter table NOT_ORDER_REASON
  add constraint NOR_CNCPTTY_FK foreign key (ID_CONCEPT_TYPE)
  references ALERT_CORE_DATA.CONCEPT_TYPE (ID_CONCEPT_TYPE);

alter table NOT_ORDER_REASON
  add constraint NOR_CNCPTV_FK foreign key (ID_CONCEPT_VERSION, ID_CNCPT_VRS_INST_OWNER)
  references ALERT_CORE_DATA.CONCEPT_VERSION (ID_CONCEPT_VERSION, ID_INST_OWNER);

alter table NOT_ORDER_REASON
  add constraint NOR_TSKTY_FK foreign key (ID_TASK_TYPE)
  references task_type (ID_TASK_TYPE);
-- CHANGE END: cristina.oliveira