ALTER TABLE ALERT.NOTES_GRP_CFG ADD CONSTRAINT NGG_NCG_FK FOREIGN KEY (ID_NOTES_GROUP) REFERENCES ALERT.NOTES_GROUP (ID_NOTES_GROUP);

ALTER TABLE ALERT.NOTES_GRP_CFG ADD CONSTRAINT NGG_NGP_FK FOREIGN KEY (ID_NOTES_CONFIG) REFERENCES ALERT.NOTES_CONFIG (ID_NOTES_CONFIG);

ALTER TABLE ALERT.NOTES_GRP_CFG ADD CONSTRAINT NGG_INN_FK FOREIGN KEY (ID_INSTITUTION) REFERENCES ALERT.INSTITUTION(ID_INSTITUTION);

ALTER TABLE ALERT.NOTES_GRP_CFG ADD CONSTRAINT NGG_SOE_FK FOREIGN KEY (ID_SOFTWARE)    REFERENCES ALERT.SOFTWARE (ID_SOFTWARE);

-- INPATIENT 10-07-2008
ALTER TABLE NOTES_GRP_CFG DROP CONSTRAINT NGG_NGP_FK;
ALTER TABLE NOTES_GRP_CFG DROP CONSTRAINT NGG_NCG_FK;

ALTER TABLE ALERT.NOTES_GRP_CFG ADD CONSTRAINT NGG_NCG_FK FOREIGN KEY (ID_NOTES_CONFIG) REFERENCES ALERT.NOTES_CONFIG (ID_NOTES_CONFIG);

ALTER TABLE ALERT.NOTES_GRP_CFG ADD CONSTRAINT NGG_NGP_FK FOREIGN KEY (ID_NOTES_GROUP)  REFERENCES ALERT.NOTES_GROUP (ID_NOTES_GROUP);
