

  ALTER TABLE NURSE_TEA_REQ ADD CONSTRAINT NTR_EPIS_FK FOREIGN KEY (ID_EPISODE)
	  REFERENCES EPISODE (ID_EPISODE) ENABLE;

  ALTER TABLE NURSE_TEA_REQ ADD CONSTRAINT NTR_PROF_CANCEL_FK FOREIGN KEY (ID_PROF_CLOSE)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

  ALTER TABLE NURSE_TEA_REQ ADD CONSTRAINT NTR_PROF_EXEC_FK FOREIGN KEY (ID_PROF_EXEC)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

  ALTER TABLE NURSE_TEA_REQ ADD CONSTRAINT NTR_PROF_REQ_FK FOREIGN KEY (ID_PROF_REQ)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;


alter table NURSE_TEA_REQ
  add constraint NTR_EPIS_FK1 foreign key (ID_PREV_EPISODE)
  references EPISODE (ID_EPISODE);


-- INPATIENT LMAIA 25-09-2008
-- Database denormalization
ALTER TABLE nurse_tea_req add CONSTRAINT ntr_vis_fk foreign key(id_visit) references visit(id_visit) enable;
ALTER TABLE nurse_tea_req add CONSTRAINT ntr_pat_fk foreign key(id_patient) references patient(id_patient) enable;
-- END



-- CHANGED BY: João Martins
-- CHANGE DATE: 05/05/2011 11:41
-- CHANGE REASON: [ALERT-176423] Patient education: tables and keys
ALTER TABLE NURSE_TEA_REQ ADD (CONSTRAINT
 NTR_NTT_FK FOREIGN KEY 
  (ID_NURSE_TEA_TOPIC) REFERENCES NURSE_TEA_TOPIC
  (ID_NURSE_TEA_TOPIC))
/
-- CHANGE END: João Martins

-- CHANGED BY: cristina.oliveira
-- CHANGE DATE: 27/05/2014 15:00
-- CHANGE REASON: [ALERT-282667 ] 
alter table NURSE_TEA_REQ
  add constraint NTR_NOR_FK foreign key (ID_NOT_ORDER_REASON)
  references NOT_ORDER_REASON (ID_NOT_ORDER_REASON);
/
-- CHANGE END: cristina.oliveira