-- CHANGED BY: João Martins
-- CHANGE DATE: 19/03/2010 20:00
-- CHANGE REASON: [ALERT-81916] Data model
ALTER TABLE NURSE_TEA_DET  ADD CONSTRAINT NTT_NTQ_FK FOREIGN KEY (ID_NURSE_TEA_REQ) REFERENCES NURSE_TEA_REQ (ID_NURSE_TEA_REQ);
ALTER TABLE NURSE_TEA_DET  ADD CONSTRAINT NTT_PROF_FK FOREIGN KEY (ID_PROF_PROVIDER) REFERENCES PROFESSIONAL (ID_PROFESSIONAL);
ALTER TABLE NURSE_TEA_DET  ADD CONSTRAINT NTT_DIAG_FK FOREIGN KEY (ID_DIAGNOSIS ) REFERENCES DIAGNOSIS (ID_DIAGNOSIS);
-- CHANGE END: João Martins

-- CHANGED BY:  Nuno Neves
-- CHANGE DATE: 10/01/2012 14:22
-- CHANGE REASON: [ALERT-213226] 
alter table nurse_tea_det
  add constraint NTT_DUR_UNITM_FK foreign key (ID_UNIT_MEAS_DURATION)
  references UNIT_MEASURE (ID_UNIT_MEASURE);
-- CHANGE END:  Nuno Neves