

  ALTER TABLE NURSE_ACTIVITY_REQ ADD CONSTRAINT NAR_EPIS_DEST_FK FOREIGN KEY (ID_EPISODE_DESTINATION)
	  REFERENCES EPISODE (ID_EPISODE) ENABLE;

  ALTER TABLE NURSE_ACTIVITY_REQ ADD CONSTRAINT NAR_EPIS_FK FOREIGN KEY (ID_EPISODE)
	  REFERENCES EPISODE (ID_EPISODE) ENABLE;

  ALTER TABLE NURSE_ACTIVITY_REQ ADD CONSTRAINT NAR_EPIS_ORIGIN_FK FOREIGN KEY (ID_EPISODE_ORIGIN)
	  REFERENCES EPISODE (ID_EPISODE) ENABLE;

  ALTER TABLE NURSE_ACTIVITY_REQ ADD CONSTRAINT NAR_PROF_CANCEL_FK FOREIGN KEY (ID_PROF_CANCEL)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;


  ALTER TABLE NURSE_ACTIVITY_REQ ADD CONSTRAINT NAR_PROF_FK FOREIGN KEY (ID_PROFESSIONAL)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

  ALTER TABLE NURSE_ACTIVITY_REQ ADD CONSTRAINT NAR_SCHD_FK FOREIGN KEY (ID_SCHEDULE)
	  REFERENCES SCHEDULE (ID_SCHEDULE) ENABLE;

  ALTER TABLE NURSE_ACTIVITY_REQ ADD CONSTRAINT NAR_EPS_FK FOREIGN KEY (ID_PREV_EPISODE)
	  REFERENCES EPISODE (ID_EPISODE) ENABLE;


--CHANGED BY: Ariel Geraldo Machado
--CHANGE DATE: 2008-SEP-16
--CHANGE REASON: Database denormalization
ALTER TABLE nurse_activity_req add CONSTRAINT nar_pat_fk foreign key(id_patient) references patient(id_patient) enable;
--CHANGE END

-- CHANGED BY: cristina.oliveira
-- CHANGE DATE: 28/05/2014 08:59
-- CHANGE REASON: [ALERT-283443 ] 
alter table NURSE_ACTIVITY_REQ
  add constraint NAR_NOR_FK foreign key (ID_NOT_ORDER_REASON)
  references NOT_ORDER_REASON (ID_NOT_ORDER_REASON);
/
-- CHANGE END: cristina.oliveira