

ALTER TABLE on_call_physician ADD CONSTRAINT ocp_prof_fk FOREIGN KEY (id_professional)
REFERENCES professional (id_professional) ENABLE;

ALTER TABLE on_call_physician ADD CONSTRAINT ocp_prof_create_fk FOREIGN KEY (id_prof_create)
REFERENCES professional (id_professional) ENABLE;

ALTER TABLE on_call_physician ADD CONSTRAINT ocp_prof_cancel_fk FOREIGN KEY (id_prof_cancel)
REFERENCES professional (id_professional) ENABLE;

ALTER TABLE on_call_physician ADD CONSTRAINT ocp_inst_fk FOREIGN KEY (id_institution)
REFERENCES institution (id_institution) ENABLE;


