

  ALTER TABLE OPINION_PROF ADD CONSTRAINT OPF_OPN_FK FOREIGN KEY (ID_OPINION)
	  REFERENCES OPINION (ID_OPINION) ENABLE;

  ALTER TABLE OPINION_PROF ADD CONSTRAINT OPF_PROF_FK FOREIGN KEY (ID_PROFESSIONAL)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;




-- CHANGED BY: Pedro Carneiro
-- CHANGE DATE: 16/04/2010 15:56
-- CHANGE REASON: [ALERT-86898] opinion_prof
alter table opinion_prof
  add constraint opf_cre_fk foreign key (id_cancel_reason)
references cancel_reason (id_cancel_reason);
-- CHANGE END: Pedro Carneiro

-- CHANGED BY:  sergio.dias
-- CHANGE DATE: 22/03/2011 15:02
-- CHANGE REASON: [ALERT-168666] 
alter table OPINION_PROF
  add constraint OPP_ORDER_TYPE_FK foreign key (ID_ORDER_TYPE)
  references ORDER_TYPE (ID_ORDER_TYPE);

alter table OPINION_PROF
  add constraint OPP_PROF_COSIGN_FK foreign key (ID_PROF_CO_SIGN)
  references PROFESSIONAL (ID_PROFESSIONAL);
  
ALTER TABLE opinion_prof ADD CONSTRAINT OPF_ID_ORDER_TYPE_CHK
CHECK (CASE WHEN ID_ORDER_TYPE IS NULL THEN FLG_CO_SIGN  END = 'N' );

ALTER TABLE opinion_prof ADD CONSTRAINT OPF_ID_PROF_CO_SIGN_CHK
CHECK (CASE WHEN ID_PROF_CO_SIGN IS NULL THEN FLG_CO_SIGN  END = 'N' );

ALTER TABLE opinion_prof ADD CONSTRAINT OPF_DT_CO_SIGN_CHK
CHECK (CASE WHEN DT_CO_SIGN IS NULL THEN FLG_CO_SIGN  END = 'N' );
-- CHANGE END:  sergio.dias

-- CHANGED BY:  sergio.dias
-- CHANGE DATE: 22/03/2011 15:40
-- CHANGE REASON: [ALERT-168666] 
alter table OPINION_PROF
  add constraint OPP_ORDER_TYPE_FK foreign key (ID_ORDER_TYPE)
  references ORDER_TYPE (ID_ORDER_TYPE);

alter table OPINION_PROF
  add constraint OPP_PROF_COSIGN_FK foreign key (ID_PROF_CO_SIGN)
  references PROFESSIONAL (ID_PROFESSIONAL);
  
  
-- CHANGE END:  sergio.dias