-- CHANGED BY: Pedro Carneiro
-- CHANGE DATE: 16/04/2010 16:07
-- CHANGE REASON: [ALERT-86898] opinion_type_clin_serv
alter table opinion_type_clin_serv
  add constraint otcs_ot_fk foreign key (id_opinion_type)
  references opinion_type (id_opinion_type);
alter table opinion_type_clin_serv
  add constraint otcs_cse_fk foreign key (id_clinical_service)
  references clinical_service (id_clinical_service);
alter table opinion_type_clin_serv
  add constraint otcs_s_fk foreign key (id_software)
  references software (id_software);
alter table opinion_type_clin_serv
  add constraint otcs_inst_fk foreign key (id_institution)
  references institution (id_institution);
-- CHANGE END: Pedro Carneiro