-- CHANGED BY: Pedro Carneiro
-- CHANGE DATE: 16/04/2010 15:54
-- CHANGE REASON: [ALERT-86898] opinion_type_prof
alter table opinion_type_prof
  add constraint otpf_ot_fk foreign key (id_opinion_type)
references opinion_type (id_opinion_type);
alter table opinion_type_prof
  add constraint otpf_spt_fk foreign key (id_profile_template)
references profile_template (id_profile_template);
alter table opinion_type_prof
  add constraint otpf_inst_fk foreign key (id_institution)
references institution (id_institution);
-- CHANGE END: Pedro Carneiro