-- CHANGED BY: Carlos Loureiro
-- CHANGE DATE: 30/04/2011 18:08
-- CHANGE REASON: [ALERT-173229] Order recurrence core development
DECLARE
    e_fk_already_exists EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_fk_already_exists, -02275); -- such a referential constraint already exists in the table
BEGIN
    BEGIN
        EXECUTE IMMEDIATE 'alter table ORDER_RECURR_OPTION_MSI add constraint ORCOMSI_ORCO_FK foreign key (ID_ORDER_RECURR_OPTION) references ORDER_RECURR_OPTION (ID_ORDER_RECURR_OPTION)';
    EXCEPTION
        WHEN e_fk_already_exists THEN
            dbms_output.put_line('foreign key already exists');   
    END;          
    BEGIN
        EXECUTE IMMEDIATE 'alter table ORDER_RECURR_OPTION_MSI add constraint ORCOMSI_ORCA_FK foreign key (ID_ORDER_RECURR_AREA) references ORDER_RECURR_AREA (ID_ORDER_RECURR_AREA)';
    EXCEPTION
        WHEN e_fk_already_exists THEN
            dbms_output.put_line('foreign key already exists');   
    END;          
    BEGIN
        EXECUTE IMMEDIATE 'alter table ORDER_RECURR_OPTION_MSI add constraint ORCOMSI_MRK_FK foreign key (ID_MARKET) references MARKET (ID_MARKET)';
    EXCEPTION
        WHEN e_fk_already_exists THEN
            dbms_output.put_line('foreign key already exists');   
    END;        
    BEGIN
        EXECUTE IMMEDIATE 'alter table ORDER_RECURR_OPTION_MSI add constraint ORCOMSI_INST_FK foreign key (ID_INSTITUTION) references INSTITUTION (ID_INSTITUTION)';
    EXCEPTION
        WHEN e_fk_already_exists THEN
            dbms_output.put_line('foreign key already exists');   
    END;          
    BEGIN
        EXECUTE IMMEDIATE 'alter table ORDER_RECURR_OPTION_MSI add constraint ORCOMSI_SOFT_FK foreign key (ID_SOFTWARE) references SOFTWARE (ID_SOFTWARE)';
    EXCEPTION
        WHEN e_fk_already_exists THEN
            dbms_output.put_line('foreign key already exists');   
    END;
    BEGIN
        EXECUTE IMMEDIATE 'alter table ORDER_RECURR_OPTION_MSI add constraint ORCOMSI_PTP_FK foreign key (ID_PROFILE_TEMPLATE) references PROFILE_TEMPLATE (ID_PROFILE_TEMPLATE)';
    EXCEPTION
        WHEN e_fk_already_exists THEN
            dbms_output.put_line('foreign key already exists');   
    END;         
END;
/
        
-- CHANGE END: Carlos Loureiro