-- CHANGED BY: Carlos Loureiro
-- CHANGE DATE: 30/04/2011 18:08
-- CHANGE REASON: [ALERT-173229] Order recurrence core development
DECLARE
    e_fk_already_exists EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_fk_already_exists, -02275); -- such a referential constraint already exists in the table
BEGIN
    BEGIN
        EXECUTE IMMEDIATE 'alter table ORDER_RECURR_PLAN_TIME add constraint ORCPLT_ORCPL_FK foreign key (ID_ORDER_RECURR_PLAN) references ORDER_RECURR_PLAN (ID_ORDER_RECURR_PLAN)';
    EXCEPTION
        WHEN e_fk_already_exists THEN
            dbms_output.put_line('foreign key already exists');   
    END;
    BEGIN
        EXECUTE IMMEDIATE 'alter table ORDER_RECURR_PLAN_TIME add constraint ORCPLT_ORCO_PARENT_FK foreign key (ID_ORDER_RECURR_OPTION_PARENT) references ORDER_RECURR_OPTION (ID_ORDER_RECURR_OPTION)';
    EXCEPTION
        WHEN e_fk_already_exists THEN
            dbms_output.put_line('foreign key already exists');   
    END;
    BEGIN
        EXECUTE IMMEDIATE 'alter table ORDER_RECURR_PLAN_TIME add constraint ORCPLT_ORCO_CHILD_FK foreign key (ID_ORDER_RECURR_OPTION_CHILD) references ORDER_RECURR_OPTION (ID_ORDER_RECURR_OPTION)';
    EXCEPTION
        WHEN e_fk_already_exists THEN
            dbms_output.put_line('foreign key already exists');   
    END;
END;
/
-- CHANGE END: Carlos Loureiro