-- CHANGED BY: Tiago Silva
-- CHANGE DATE: 14/07/2010 18:58
-- CHANGE REASON: [ALERT-111979] 
alter table ORDER_SET_PROCESS_TASK_DEPEND add constraint OSPTDP_TDERT_FK foreign key (ID_RELATIONSHIP_TYPE) references TDE_RELATIONSHIP_TYPE (ID_RELATIONSHIP_TYPE);
alter table ORDER_SET_PROCESS_TASK_DEPEND add constraint OSPTDP_OSPT_TO_FK foreign key (ID_ORDER_SET_PROC_TASK_TO) references ORDER_SET_PROCESS_TASK (ID_ORDER_SET_PROCESS_TASK);
alter table ORDER_SET_PROCESS_TASK_DEPEND add constraint OSPTDP_UNITM_LAG_FK foreign key (ID_UNIT_MEASURE_LAG) references UNIT_MEASURE (ID_UNIT_MEASURE);


-- #############
-- ## INDEXES ##
-- #############
-- CHANGE END: Tiago Silva