ALTER TABLE ORDER_SET_PROCESS ADD CONSTRAINT OSP_PRL_FK FOREIGN KEY (ID_PROFESSIONAL) 
	REFERENCES PROFESSIONAL (ID_PROFESSIONAL);

ALTER TABLE ORDER_SET_PROCESS ADD CONSTRAINT OSP_ODST_FK FOREIGN KEY (ID_ORDER_SET) 
	REFERENCES ORDER_SET (ID_ORDER_SET);

ALTER TABLE ORDER_SET_PROCESS ADD CONSTRAINT OSP_EPE_FK FOREIGN KEY (ID_EPISODE) 
	REFERENCES EPISODE (ID_EPISODE);

ALTER TABLE ORDER_SET_PROCESS ADD CONSTRAINT OSP_PAT_FK FOREIGN KEY (ID_PATIENT) 
	REFERENCES PATIENT (ID_PATIENT);
	
ALTER TABLE ORDER_SET_PROCESS ADD CONSTRAINT OSP_PRL_FK2 FOREIGN KEY (ID_PROF_REQUEST)
	REFERENCES PROFESSIONAL (ID_PROFESSIONAL);

-- CHANGED BY: Tiago Silva
-- CHANGE DATE: 17/02/2010 14:34
-- CHANGE REASON: [ALERT-70321] 
ALTER TABLE ORDER_SET_PROCESS ADD CONSTRAINT OSP_PRL_ORDER_FK FOREIGN KEY (ID_PROF_ORDER) 
REFERENCES PROFESSIONAL (ID_PROFESSIONAL);

ALTER TABLE ORDER_SET_PROCESS ADD CONSTRAINT OSP_PRL_CO_SIGN_FK FOREIGN KEY (ID_PROF_CO_SIGN) 
REFERENCES PROFESSIONAL (ID_PROFESSIONAL);

ALTER TABLE ORDER_SET_PROCESS ADD CONSTRAINT OSP_OTP_FK FOREIGN KEY (ID_ORDER_TYPE) 
REFERENCES ORDER_TYPE (ID_ORDER_TYPE);
-- CHANGE END: Tiago Silva

-- CHANGED BY:  Ines Azevedo
-- CHANGE DATE: 20/10/2010 18:14
-- CHANGE REASON: [ALERT-133347] 
DECLARE
    e_exception EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_exception, -02275); -- when ORA-02275: such a referential constraint already exists in the table
BEGIN
    EXECUTE IMMEDIATE 'alter table ORDER_SET_PROCESS add constraint OSP_CRE_FK foreign key (ID_CANCEL_REASON) references CANCEL_REASON (ID_CANCEL_REASON)';
EXCEPTION
    WHEN e_exception THEN
        NULL;
END;
/


 
-- CHANGE END:  Ines Azevedo

-- CHANGED BY:  Ines Azevedo
-- CHANGE DATE: 21/10/2010 10:39
-- CHANGE REASON: [ALERT-133347] 
DECLARE
    e_exception EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_exception, -02275); -- when ORA_02275: such a referential constraint already exists in the table
BEGIN
    EXECUTE IMMEDIATE 'alter table ORDER_SET_PROCESS add constraint OSP_CRE_FK foreign key (ID_CANCEL_REASON) references CANCEL_REASON (ID_CANCEL_REASON)';
EXCEPTION
    WHEN e_exception THEN
        NULL;
END;
/
-- CHANGE END:  Ines Azevedo

-- CHANGED BY: Carlos Loureiro
-- CHANGE DATE: 14/07/2011 12:01
-- CHANGE REASON: [ALERT-188529] 
DECLARE
    e_already_exists EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_already_exists, -02275); --  such a referential constraint already exists in the table
BEGIN
    EXECUTE IMMEDIATE 'alter table ORDER_SET_PROCESS add constraint OSP_CDRL_FK foreign key (ID_CDR_CALL) references CDR_CALL (ID_CDR_CALL)';
EXCEPTION
    WHEN e_already_exists THEN
        dbms_output.put_line('OSP_CDRL_FK already exists');
END;
/
-- CHANGE END: Carlos Loureiro