-- CHANGED BY: Carlos Loureiro
-- CHANGE DATE: 30/04/2011 18:08
-- CHANGE REASON: [ALERT-173229] Order recurrence core development
DECLARE
    e_fk_already_exists EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_fk_already_exists, -02275); -- such a referential constraint already exists in the table
BEGIN
    BEGIN
        EXECUTE IMMEDIATE 'alter table ORDER_RECURR_PLAN add constraint ORCPL_ORCO_FK foreign key (ID_ORDER_RECURR_OPTION) references ORDER_RECURR_OPTION (ID_ORDER_RECURR_OPTION)';
    EXCEPTION
        WHEN e_fk_already_exists THEN
            dbms_output.put_line('foreign key already exists');   
    END;
    BEGIN
        EXECUTE IMMEDIATE 'alter table ORDER_RECURR_PLAN add constraint ORCPL_ORCA_FK foreign key (ID_ORDER_RECURR_AREA) references ORDER_RECURR_AREA (ID_ORDER_RECURR_AREA)';
    EXCEPTION
        WHEN e_fk_already_exists THEN
            dbms_output.put_line('foreign key already exists');   
    END;
    BEGIN
        EXECUTE IMMEDIATE 'alter table ORDER_RECURR_PLAN add constraint ORCPL_INST_FK foreign key (ID_INSTITUTION) references INSTITUTION(ID_INSTITUTION)';
    EXCEPTION
        WHEN e_fk_already_exists THEN
            dbms_output.put_line('foreign key already exists');   
    END;
    BEGIN
        EXECUTE IMMEDIATE 'alter table ORDER_RECURR_PLAN add constraint ORCPL_PROF_FK foreign key (ID_PROFESSIONAL) references PROFESSIONAL(ID_PROFESSIONAL)';
    EXCEPTION
        WHEN e_fk_already_exists THEN
            dbms_output.put_line('foreign key already exists');   
    END;
    BEGIN
        EXECUTE IMMEDIATE 'alter table ORDER_RECURR_PLAN add constraint ORCPL_REG_INTERV_UNITM_FK foreign key (ID_UNIT_MEAS_REGULAR_INTERVAL) references UNIT_MEASURE (ID_UNIT_MEASURE)';
    EXCEPTION
        WHEN e_fk_already_exists THEN
            dbms_output.put_line('foreign key already exists');   
    END;
    BEGIN
        EXECUTE IMMEDIATE 'alter table ORDER_RECURR_PLAN add constraint ORCPL_DUR_UNITM_FK foreign key (ID_UNIT_MEAS_DURATION) references UNIT_MEASURE (ID_UNIT_MEASURE)';
    EXCEPTION
        WHEN e_fk_already_exists THEN
            dbms_output.put_line('foreign key already exists');   
    END;
END;
/
        
-- CHANGE END: Carlos Loureiro