ALTER TABLE ORDER_SET_TASK_SOFT_INST ADD CONSTRAINT OSTS_INN_FK FOREIGN KEY (ID_INSTITUTION) 
	REFERENCES INSTITUTION (ID_INSTITUTION);

ALTER TABLE ORDER_SET_TASK_SOFT_INST ADD CONSTRAINT OSTS_SOE_FK FOREIGN KEY (ID_SOFTWARE) 
	REFERENCES SOFTWARE (ID_SOFTWARE);
	
ALTER TABLE ORDER_SET_TASK_SOFT_INST ADD CONSTRAINT OSTS_TTY_FK FOREIGN KEY (ID_TASK_TYPE)
	REFERENCES TASK_TYPE (ID_TASK_TYPE);

-- CHANGED BY: Carlos Loureiro
-- CHANGE DATE: 04/07/2010 02:42
-- CHANGE REASON: [ALERT-109296] TDE Core versioning (DDL)
alter table ORDER_SET_TASK_SOFT_INST add constraint OSTS_MRK_FK foreign key (ID_MARKET) references MARKET (ID_MARKET);
alter table ORDER_SET_TASK_SOFT_INST add constraint OSTS_TTY_PRT_FK foreign key (ID_TASK_TYPE_PARENT) references TASK_TYPE (ID_TASK_TYPE);
-- CHANGE END: Carlos Loureiro