ALTER TABLE ORDER_SET_TASK_DETAIL ADD CONSTRAINT OSTD_AI_FK FOREIGN KEY (ID_ADVANCED_INPUT)
	REFERENCES ADVANCED_INPUT (ID_ADVANCED_INPUT);

ALTER TABLE ORDER_SET_TASK_DETAIL ADD CONSTRAINT OSTD_UME_FK FOREIGN KEY (ID_UNIT_MEASURE)
	REFERENCES UNIT_MEASURE (ID_UNIT_MEASURE);

ALTER TABLE ORDER_SET_TASK_DETAIL ADD CONSTRAINT OSTD_AIFD_FK FOREIGN KEY (ID_ADVANCED_INPUT_FIELD_DET)
	REFERENCES ADVANCED_INPUT_FIELD_DET (ID_ADVANCED_INPUT_FIELD_DET);

ALTER TABLE ORDER_SET_TASK_DETAIL ADD CONSTRAINT OSTD_OSTK_FK FOREIGN KEY (ID_ORDER_SET_TASK)
	REFERENCES ORDER_SET_TASK (ID_ORDER_SET_TASK);

ALTER TABLE ORDER_SET_TASK_DETAIL ADD CONSTRAINT OSTD_AIF_FK FOREIGN KEY (ID_ADVANCED_INPUT_FIELD)
	REFERENCES ADVANCED_INPUT_FIELD (ID_ADVANCED_INPUT_FIELD);