-- CHANGED BY: Carlos Loureiro
-- CHANGE DATE: 10/05/2011 23:48
-- CHANGE REASON: [ALERT-178077] Order recurrence job enabling
DECLARE
    e_fk_already_exists EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_fk_already_exists, -02275); -- such a referential constraint already exists in the table
BEGIN
    BEGIN
        EXECUTE IMMEDIATE 'ALTER TABLE ORDER_RECURR_CONTROL_CFG ADD (CONSTRAINT ORCCFG_ORCA_FK FOREIGN KEY (ID_ORDER_RECURR_AREA) REFERENCES ORDER_RECURR_AREA (ID_ORDER_RECURR_AREA))';
    EXCEPTION
        WHEN e_fk_already_exists THEN
            dbms_output.put_line('foreign key ORCCFG_ORCA_FK already exists');   
    END;
    BEGIN
        EXECUTE IMMEDIATE 'ALTER TABLE ORDER_RECURR_CONTROL_CFG ADD (CONSTRAINT ORCCFG_MRK_FK FOREIGN KEY (ID_MARKET) REFERENCES MARKET (ID_MARKET))';
    EXCEPTION
        WHEN e_fk_already_exists THEN
            dbms_output.put_line('foreign key ORCCFG_MRK_FK already exists');   
    END;
    BEGIN
        EXECUTE IMMEDIATE 'ALTER TABLE ORDER_RECURR_CONTROL_CFG ADD (CONSTRAINT ORCCFG_INST_FK FOREIGN KEY (ID_INSTITUTION) REFERENCES INSTITUTION (ID_INSTITUTION))';
    EXCEPTION
        WHEN e_fk_already_exists THEN
            dbms_output.put_line('foreign key ORCCFG_INST_FK already exists');   
    END;
END;
/
-- CHANGE END: Carlos Loureiro