ALTER TABLE ORDER_SET_PROCESS_TASK_DET ADD CONSTRAINT OSPD_AIFD_FK FOREIGN KEY (ID_ADVANCED_INPUT_FIELD_DET) 
	REFERENCES ADVANCED_INPUT_FIELD_DET (ID_ADVANCED_INPUT_FIELD_DET);

ALTER TABLE ORDER_SET_PROCESS_TASK_DET ADD CONSTRAINT OSPD_AI_FK FOREIGN KEY (ID_ADVANCED_INPUT)
	REFERENCES ADVANCED_INPUT (ID_ADVANCED_INPUT);

ALTER TABLE ORDER_SET_PROCESS_TASK_DET ADD CONSTRAINT OSPD_AIF_FK FOREIGN KEY (ID_ADVANCED_INPUT_FIELD)
	REFERENCES ADVANCED_INPUT_FIELD (ID_ADVANCED_INPUT_FIELD);

ALTER TABLE ORDER_SET_PROCESS_TASK_DET ADD CONSTRAINT OSPD_UME_FK FOREIGN KEY (ID_UNIT_MEASURE)
	REFERENCES UNIT_MEASURE (ID_UNIT_MEASURE);

ALTER TABLE ORDER_SET_PROCESS_TASK_DET ADD CONSTRAINT OSPD_OSPT_FK FOREIGN KEY (ID_ORDER_SET_PROCESS_TASK)
	REFERENCES ORDER_SET_PROCESS_TASK (ID_ORDER_SET_PROCESS_TASK);