-- CHANGED BY: Filipe Machado
-- CHANGE DATE: 28/06/2010 12:18
-- CHANGE REASON: [ALERT-107580]  A formulary for permission for organ donation will be in place, meeting JBZ policy... (v2.6.0.3)
ALTER TABLE organ_donor ADD CONSTRAINT od_p_fk     FOREIGN KEY(id_patient)              REFERENCES patient(id_patient);
ALTER TABLE organ_donor ADD CONSTRAINT od_e_fk     FOREIGN KEY(id_episode)              REFERENCES episode(id_episode);
ALTER TABLE organ_donor ADD CONSTRAINT od_fr_fk    FOREIGN KEY(id_family_relationship)  REFERENCES family_relationship(id_family_relationship);
ALTER TABLE organ_donor ADD CONSTRAINT od_p_od_fk  FOREIGN KEY(id_prof_organ_donor)     REFERENCES professional(id_professional);
ALTER TABLE organ_donor ADD CONSTRAINT od_cr_fk    FOREIGN KEY(id_cancel_reason)        REFERENCES cancel_reason(id_cancel_reason);
ALTER TABLE organ_donor ADD CONSTRAINT od_slado_fk FOREIGN KEY(id_sl_able_don_organs)   REFERENCES sys_list(id_sys_list);
ALTER TABLE organ_donor ADD CONSTRAINT od_sladt_fk FOREIGN KEY(id_sl_able_don_tissues)  REFERENCES sys_list(id_sys_list);
ALTER TABLE organ_donor ADD CONSTRAINT od_slwc_fk  FOREIGN KEY(id_sl_will_consulted)    REFERENCES sys_list(id_sys_list);
ALTER TABLE organ_donor ADD CONSTRAINT od_slod_fk  FOREIGN KEY(id_sl_other_declaration) REFERENCES sys_list(id_sys_list);
ALTER TABLE organ_donor ADD CONSTRAINT od_sldau_fk FOREIGN KEY(id_sl_don_authorized)    REFERENCES sys_list(id_sys_list);
ALTER TABLE organ_donor ADD CONSTRAINT od_sldap_fk FOREIGN KEY(id_sl_donation_approved) REFERENCES sys_list(id_sys_list);
ALTER TABLE organ_donor ADD CONSTRAINT od_slor_fk  FOREIGN KEY(id_sl_object_research)   REFERENCES sys_list(id_sys_list);
ALTER TABLE organ_donor ADD CONSTRAINT od_slfl_fk  FOREIGN KEY(id_sl_family_letter)     REFERENCES sys_list(id_sys_list);
ALTER TABLE organ_donor ADD CONSTRAINT od_sljc_fk  FOREIGN KEY(id_sl_justice_consent)   REFERENCES sys_list(id_sys_list);
ALTER TABLE organ_donor ADD CONSTRAINT od_sldc_fk  FOREIGN KEY(id_sl_donor_center)      REFERENCES sys_list(id_sys_list);
ALTER TABLE organ_donor ADD CONSTRAINT od_slwr_fk  FOREIGN KEY(id_sl_will_result)       REFERENCES sys_list(id_sys_list);
--
-- CHANGE END: Filipe Machado