

  ALTER TABLE "ALERT"."P1_ANALYSIS_DEFAULT_DEST" ADD CONSTRAINT "PAT_ANI_FK" FOREIGN KEY ("ID_ANALYSIS")
	  REFERENCES "ALERT"."ANALYSIS" ("ID_ANALYSIS") ENABLE;



  ALTER TABLE "ALERT"."P1_ANALYSIS_DEFAULT_DEST" ADD CONSTRAINT "PAT_PDN_FK" FOREIGN KEY ("ID_DEST_INSTITUTION")
	  REFERENCES "ALERT"."P1_DEST_INSTITUTION" ("ID_DEST_INSTITUTION") ENABLE;




-- CHANGED BY: Joana Barroso
-- CHANGE DATE: 28/11/2012 14:27
-- CHANGE REASON: [ALERT-245662] 
  alter table p1_analysis_default_dest
  add constraint PAT_STE_FK foreign key (id_sample_type)
  references sample_type (id_sample_type);
-- CHANGE END: Joana Barroso