
                                                                                                                                                                                                                                                                                                            
  ALTER TABLE "ALERT"."P1_DEST_INSTITUTION_DENY" ADD CONSTRAINT "PDIY_INN_FK" FOREIGN KEY ("ID_INST_ORIG")                                                                                                                                                                                                  
	  REFERENCES "ALERT"."INSTITUTION" ("ID_INSTITUTION") ENABLE;                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
  ALTER TABLE "ALERT"."P1_DEST_INSTITUTION_DENY" ADD CONSTRAINT "PDIY_INN_FK2" FOREIGN KEY ("ID_INST_DEST")                                                                                                                                                                                                 
	  REFERENCES "ALERT"."INSTITUTION" ("ID_INSTITUTION") ENABLE;                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
  ALTER TABLE "ALERT"."P1_DEST_INSTITUTION_DENY" ADD CONSTRAINT "PDIY_PSY_FK" FOREIGN KEY ("ID_SPECIALITY")                                                                                                                                                                                                 
	  REFERENCES "ALERT"."P1_SPECIALITY" ("ID_SPECIALITY") ENABLE;                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
