
  ALTER TABLE P1_EXR_ANALYSIS ADD CONSTRAINT PEY_ANALY_FK FOREIGN KEY (ID_ANALYSIS)
	  REFERENCES ANALYSIS (ID_ANALYSIS) ENABLE;

  ALTER TABLE P1_EXR_ANALYSIS ADD CONSTRAINT PEY_ERTX_FK FOREIGN KEY (ID_EXTERNAL_REQUEST)
	  REFERENCES P1_EXTERNAL_REQUEST (ID_EXTERNAL_REQUEST) ENABLE;

  ALTER TABLE P1_EXR_ANALYSIS ADD CONSTRAINT  PEY_ARD_FK FOREIGN KEY (ID_ANALYSIS_REQ_DET)
 	  REFERENCES ANALYSIS_REQ_DET  (ID_ANALYSIS_REQ_DET) ENABLE;


-- CHANGED BY: Joana Barroso
-- CHANGE DATE: 26/11/2012 16:44
-- CHANGE REASON: [ALERT-245662] 
alter table p1_exr_analysis
  add constraint PEY_STE_FK foreign key (id_sample_type)
  references sample_type (id_sample_type);
-- CHANGE END: Joana Barroso