
  ALTER TABLE "ALERT"."P1_EXR_TEMP" ADD CONSTRAINT "PEP_ANI_FK" FOREIGN KEY ("ID_ANALYSIS")
	  REFERENCES "ALERT"."ANALYSIS" ("ID_ANALYSIS") ENABLE;


  ALTER TABLE "ALERT"."P1_EXR_TEMP" ADD CONSTRAINT "PEP_ARD_FK" FOREIGN KEY ("ID_ANALYSIS_REQ_DET")
	  REFERENCES "ALERT"."ANALYSIS_REQ_DET" ("ID_ANALYSIS_REQ_DET") ENABLE;


  ALTER TABLE "ALERT"."P1_EXR_TEMP" ADD CONSTRAINT "PEP_ERT_FK" FOREIGN KEY ("ID_EXAM_REQ_DET")
	  REFERENCES "ALERT"."EXAM_REQ_DET" ("ID_EXAM_REQ_DET") ENABLE;


  ALTER TABLE "ALERT"."P1_EXR_TEMP" ADD CONSTRAINT "PEP_EXM_FK" FOREIGN KEY ("ID_EXAM")
	  REFERENCES "ALERT"."EXAM" ("ID_EXAM") ENABLE;


  ALTER TABLE "ALERT"."P1_EXR_TEMP" ADD CONSTRAINT "PEP_INN_FK" FOREIGN KEY ("ID_INSTITUTION")
	  REFERENCES "ALERT"."INSTITUTION" ("ID_INSTITUTION") ENABLE;


  ALTER TABLE "ALERT"."P1_EXR_TEMP" ADD CONSTRAINT "PEP_INN_FK2" FOREIGN KEY ("ID_INTERVENTION")
	  REFERENCES "ALERT"."INTERVENTION" ("ID_INTERVENTION") ENABLE;


  ALTER TABLE "ALERT"."P1_EXR_TEMP" ADD CONSTRAINT "PEP_IPT_FK" FOREIGN KEY ("ID_INTERV_PRESC_DET")
	  REFERENCES "ALERT"."INTERV_PRESC_DET" ("ID_INTERV_PRESC_DET") ENABLE;


  ALTER TABLE "ALERT"."P1_EXR_TEMP" ADD CONSTRAINT "PEP_PET_FK" FOREIGN KEY ("ID_EXTERNAL_REQUEST")
	  REFERENCES "ALERT"."P1_EXTERNAL_REQUEST" ("ID_EXTERNAL_REQUEST") ENABLE;



-- CHANGED BY: Ana Monteiro
-- CHANGE DATE: 16/06/2011 15:18
-- CHANGE REASON: [ALERT-182176] 
alter table P1_EXR_TEMP
  add constraint PEP_RPC_FK foreign key (ID_REHAB_PRESC)
  references rehab_presc (ID_REHAB_PRESC);
-- CHANGE END: Ana Monteiro

-- CHANGED BY: Joana Barroso
-- CHANGE DATE: 26/11/2012 16:44
-- CHANGE REASON: [ALERT-245662] 
alter table p1_exr_temp
  add constraint PEP_STE_FK foreign key (id_sample_type)
  references sample_type (id_sample_type);
-- CHANGE END: Joana Barroso