

  ALTER TABLE P1_EXTERNAL_REQUEST ADD CONSTRAINT ERTX_DCS_FK FOREIGN KEY (ID_DEP_CLIN_SERV)
	  REFERENCES DEP_CLIN_SERV (ID_DEP_CLIN_SERV) ENABLE;

  ALTER TABLE P1_EXTERNAL_REQUEST ADD CONSTRAINT ERTX_INST_DEST_FK FOREIGN KEY (ID_INST_DEST)
	  REFERENCES INSTITUTION (ID_INSTITUTION) ENABLE;

  ALTER TABLE P1_EXTERNAL_REQUEST ADD CONSTRAINT ERTX_INST_ORIG_FK FOREIGN KEY (ID_INST_ORIG)
	  REFERENCES INSTITUTION (ID_INSTITUTION) ENABLE;

  ALTER TABLE P1_EXTERNAL_REQUEST ADD CONSTRAINT ERTX_PAT_FK FOREIGN KEY (ID_PATIENT)
	  REFERENCES PATIENT (ID_PATIENT) ENABLE;


  ALTER TABLE P1_EXTERNAL_REQUEST ADD CONSTRAINT ERTX_PROF_FK FOREIGN KEY (ID_PROF_REQUESTED)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

  ALTER TABLE P1_EXTERNAL_REQUEST ADD CONSTRAINT ERTX_PROF_REDI_FK FOREIGN KEY (ID_PROF_REDIRECTED)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

  ALTER TABLE P1_EXTERNAL_REQUEST ADD CONSTRAINT ERTX_SCHD_FK FOREIGN KEY (ID_SCHEDULE)
	  REFERENCES SCHEDULE (ID_SCHEDULE) ENABLE;

  ALTER TABLE P1_EXTERNAL_REQUEST ADD CONSTRAINT ERTX_PROF_FK4 FOREIGN KEY (ID_PROF_SCHEDULE)
          REFERENCES PROFESSIONAL  (ID_PROFESSIONAL);


--CHANGED BY:Pedro Santos
--CHANGE DATE:2008-SEP-24
--CHANGE REASON:Addition of FK to EPISODE
ALTER TABLE "ALERT"."P1_EXTERNAL_REQUEST" ADD CONSTRAINT "ERTX_EPIS_FK" FOREIGN KEY ("ID_EPISODE") REFERENCES "ALERT"."EPISODE" ("ID_EPISODE") ENABLE;
--CHANGE END


-- CHANGED BY:Pedro Santos
-- CHANGE DATE:2008-OCT-22
-- CHANGE REASON:Addition of FK to EPISODE
ALTER TABLE P1_EXTERNAL_REQUEST ADD CONSTRAINT ERTX_EPIS_FK FOREIGN KEY (ID_EPISODE) REFERENCES EPISODE (ID_EPISODE) ENABLE;

-- CHANGE END


-- CHANGED BY: Ana Monteiro
-- CHANGED DATE: 2009-JUN-18
-- CHANGED REASON: ALERT-18963
ALTER TABLE P1_EXTERNAL_REQUEST ADD (CONSTRAINT
 ERTX_WWW_FK FOREIGN KEY 
  (ID_WORKFLOW) REFERENCES WF_WORKFLOW
  (ID_WORKFLOW));

alter table P1_EXTERNAL_REQUEST add constraint ERTX_PROF_FK4 foreign key (ID_PROF_REDIRECTED) references PROFESSIONAL (ID_PROFESSIONAL);
-- CHANGE END: Ana Monteiro


-- CHANGED BY: Joana Barroso
-- CHANGE DATE: 25/01/2011 12:11
-- CHANGE REASON: [ALERT-157491] 
ALTER TABLE "P1_EXTERNAL_REQUEST" ADD CONSTRAINT "ERTX_ESY_FK" FOREIGN KEY ("ID_EXTERNAL_SYS")
    REFERENCES "EXTERNAL_SYS" ("ID_EXTERNAL_SYS") ENABLE;
-- CHANGE END: Joana Barroso

-- CHANGED BY: Ana Monteiro
-- CHANGE DATE: 08/01/2015 14:36
-- CHANGE REASON: [ALERT-280039] 
BEGIN
pk_versioning.run(i_sql => q'[alter TABLE P1_EXTERNAL_REQUEST ADD CONSTRAINT ERTX_ESS_FK FOREIGN KEY (ID_EXTERNAL_SYS) REFERENCES external_sys (ID_EXTERNAL_SYS) NOVALIDATE ]');
pk_versioning.run(i_sql => q'[alter TABLE P1_EXTERNAL_REQUEST ADD CONSTRAINT ERTX_EPIS_FK FOREIGN KEY (ID_EPISODE) REFERENCES episode(ID_EPISODE) NOVALIDATE]');
pk_versioning.run(i_sql => q'[alter TABLE P1_EXTERNAL_REQUEST ADD CONSTRAINT ERTX_BME_FK FOREIGN KEY (ID_BDNP_MESSAGE) REFERENCES bdnp_message (ID_BDNP_MESSAGE)]');
END;
/
-- CHANGE END: Ana Monteiro