
  ALTER TABLE P1_EXR_SAMPLE_TEXT ADD CONSTRAINT PET_ERTX_FK FOREIGN KEY (ID_EXTERNAL_REQUEST)
	  REFERENCES P1_EXTERNAL_REQUEST (ID_EXTERNAL_REQUEST) ENABLE;

  ALTER TABLE P1_EXR_SAMPLE_TEXT ADD CONSTRAINT PET_INST_FK FOREIGN KEY (ID_INSTITUTION)
	  REFERENCES INSTITUTION (ID_INSTITUTION) ENABLE;

  ALTER TABLE P1_EXR_SAMPLE_TEXT ADD CONSTRAINT PET_PROF_FK FOREIGN KEY (ID_PROFESSIONAL)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

  ALTER TABLE P1_EXR_SAMPLE_TEXT ADD CONSTRAINT PET_SSTT_FK FOREIGN KEY (ID_SAMPLE_TEXT)
	  REFERENCES SAMPLE_TEXT (ID_SAMPLE_TEXT) ENABLE;


