
  ALTER TABLE P1_EXR_INTERVENTION ADD CONSTRAINT PEN_ERTX_FK FOREIGN KEY (ID_EXTERNAL_REQUEST)
	  REFERENCES P1_EXTERNAL_REQUEST (ID_EXTERNAL_REQUEST) ENABLE;

  ALTER TABLE P1_EXR_INTERVENTION ADD CONSTRAINT PEN_INT_FK FOREIGN KEY (ID_INTERVENTION)
	  REFERENCES INTERVENTION (ID_INTERVENTION) ENABLE;

  ALTER TABLE P1_EXR_INTERVENTION ADD CONSTRAINT PEN_IPT_FK FOREIGN KEY (ID_INTERV_PRESC_DET)
	  REFERENCES INTERV_PRESC_DET  (ID_INTERV_PRESC_DET)  ENABLE;


-- CHANGED BY: Ana Monteiro
-- CHANGE DATE: 16/06/2011 15:18
-- CHANGE REASON: [ALERT-182176] 
alter table p1_exr_intervention
  add constraint PEN_RPC_FK foreign key (ID_REHAB_PRESC)
  references rehab_presc (ID_REHAB_PRESC);
-- CHANGE END: Ana Monteiro