
  ALTER TABLE P1_MATCH ADD CONSTRAINT PMATCH_CLR_FK FOREIGN KEY (ID_CLIN_RECORD)
	  REFERENCES CLIN_RECORD (ID_CLIN_RECORD) ENABLE;

  ALTER TABLE P1_MATCH ADD CONSTRAINT PMATCH_INST_FK FOREIGN KEY (ID_INSTITUTION)
	  REFERENCES INSTITUTION (ID_INSTITUTION) ENABLE;

  ALTER TABLE P1_MATCH ADD CONSTRAINT PMATCH_PAT_FK FOREIGN KEY (ID_PATIENT)
	  REFERENCES PATIENT (ID_PATIENT) ENABLE;

  ALTER TABLE P1_MATCH ADD (CONSTRAINT PMATCH_PROF_CNC_FK FOREIGN KEY (ID_PROF_CANCEL)
          REFERENCES PROFESSIONAL (ID_PROFESSIONAL)) ENABLE;

  ALTER TABLE P1_MATCH ADD (CONSTRAINT PMATCH_PROF_CRT_FK FOREIGN KEY (ID_PROF_CREATE)
          REFERENCES PROFESSIONAL (ID_PROFESSIONAL)) ENABLE;

  ALTER TABLE P1_MATCH ADD (CONSTRAINT PMATCH_PMATCH_FK FOREIGN KEY (ID_MATCH_PREV) 
          REFERENCES P1_MATCH  (ID_MATCH)) ENABLE;
 

 --CHANGED BY:Pedro Santos
--CHANGE DATE:2008-SEP-24
--CHANGE REASON:Addition of FK to EPISODE
ALTER TABLE "ALERT"."P1_MATCH" ADD CONSTRAINT "PMATCH_EPIS_FK" FOREIGN KEY ("ID_EPISODE") REFERENCES "ALERT"."EPISODE" ("ID_EPISODE") ENABLE;
--CHANGE END

-- CHANGED BY: Pedro Santos
-- CHANGE DATE: 2008-OCT-22
-- CHANGE REASON: ALERT-1340
ALTER TABLE P1_MATCH ADD CONSTRAINT PMATCH_EPIS_FK FOREIGN KEY (ID_EPISODE) REFERENCES EPISODE (ID_EPISODE) ENABLE;
-- CHANGE END



