

  ALTER TABLE "ALERT"."P1_ORIGIN_APPROVAL_CONFIG" ADD CONSTRAINT "POAG_ANI_FK" FOREIGN KEY ("ID_ANALYSIS")
	  REFERENCES "ALERT"."ANALYSIS" ("ID_ANALYSIS") ENABLE;



  ALTER TABLE "ALERT"."P1_ORIGIN_APPROVAL_CONFIG" ADD CONSTRAINT "POAG_EXM_FK" FOREIGN KEY ("ID_EXAM")
	  REFERENCES "ALERT"."EXAM" ("ID_EXAM") ENABLE;



  ALTER TABLE "ALERT"."P1_ORIGIN_APPROVAL_CONFIG" ADD CONSTRAINT "POAG_IND_FK" FOREIGN KEY ("ID_INST_DEST")
	  REFERENCES "ALERT"."INSTITUTION" ("ID_INSTITUTION") ENABLE;



  ALTER TABLE "ALERT"."P1_ORIGIN_APPROVAL_CONFIG" ADD CONSTRAINT "POAG_INN_FK" FOREIGN KEY ("ID_INTERVENTION")
	  REFERENCES "ALERT"."INTERVENTION" ("ID_INTERVENTION") ENABLE;



  ALTER TABLE "ALERT"."P1_ORIGIN_APPROVAL_CONFIG" ADD CONSTRAINT "POAG_INO_FK" FOREIGN KEY ("ID_INST_ORIG")
	  REFERENCES "ALERT"."INSTITUTION" ("ID_INSTITUTION") ENABLE;



  ALTER TABLE "ALERT"."P1_ORIGIN_APPROVAL_CONFIG" ADD CONSTRAINT "POAG_PSY_FK" FOREIGN KEY ("ID_SPECIALITY")
	  REFERENCES "ALERT"."P1_SPECIALITY" ("ID_SPECIALITY") ENABLE;




-- CHANGED BY: Joana Barroso
-- CHANGE DATE: 26/11/2012 16:44
-- CHANGE REASON: [ALERT-245662] 
alter table p1_origin_approval_config
  add constraint POAG_STE_FK foreign key (id_sample_type)
  references sample_type (id_sample_type);
-- CHANGE END: Joana Barroso