-- CHANGED BY: Joana Barroso
-- CHANGE DATE: 23/03/2012 10:44
-- CHANGE REASON: [ALERT-224618] 
DECLARE
    l_var PLS_INTEGER;
BEGIN

    SELECT COUNT(1)
      INTO l_var
      FROM user_constraints uc
     WHERE uc.table_name = 'P1_REASON_CODE_SOFT_INST' and UC.CONSTRAINT_NAME in ('PRCT_INN_FK','PRCT_PRE_FK','PRCT_PTE_FK', 'PRCT_SOE_FK');

    IF l_var < 1
    THEN
        EXECUTE IMMEDIATE 'ALTER TABLE P1_REASON_CODE_SOFT_INST ADD CONSTRAINT PRCT_INN_FK FOREIGN KEY (ID_INSTITUTION)
  REFERENCES INSTITUTION (ID_INSTITUTION) ENABLE';
    
        EXECUTE IMMEDIATE 'ALTER TABLE P1_REASON_CODE_SOFT_INST ADD CONSTRAINT PRCT_PRE_FK FOREIGN KEY (ID_REASON_CODE)
  REFERENCES P1_REASON_CODE (ID_REASON_CODE) ENABLE';
    
        EXECUTE IMMEDIATE 'ALTER TABLE P1_REASON_CODE_SOFT_INST ADD CONSTRAINT PRCT_PTE_FK FOREIGN KEY (ID_PROFILE_TEMPLATE)
  REFERENCES PROFILE_TEMPLATE (ID_PROFILE_TEMPLATE) ENABLE';
    
        EXECUTE IMMEDIATE 'ALTER TABLE P1_REASON_CODE_SOFT_INST ADD CONSTRAINT PRCT_SOE_FK FOREIGN KEY (ID_SOFTWARE)
  REFERENCES SOFTWARE (ID_SOFTWARE) ENABLE';
    END IF;
END;
/
-- CHANGE END: Joana Barroso