

  ALTER TABLE "ALERT"."P1_SPECIALITY" ADD CONSTRAINT "PSY_PSY_FK" FOREIGN KEY ("ID_PARENT")
	  REFERENCES "ALERT"."P1_SPECIALITY" ("ID_SPECIALITY") ENABLE;




-- CHANGED BY: Joana Barroso
-- CHANGE DATE: 26/07/2010 16:50
-- CHANGE REASON: [ALERT-109230] 
DECLARE
    l_var PLS_INTEGER;
BEGIN

    SELECT COUNT(1)
      INTO l_var
      FROM user_constraints uc
     WHERE uc.constraint_name = 'PSY_ID_MARKET_FK'
       AND uc.table_name = 'P1_SPECIALITY';

    IF l_var = 0
    THEN
    
        EXECUTE IMMEDIATE 'ALTER TABLE P1_SPECIALITY ADD (CONSTRAINT PSY_ID_MARKET_FK FOREIGN KEY (ID_MARKET) REFERENCES MARKET (ID_MARKET))';
    END IF;

END;
/
-- CHANGE END: Joana Barroso