
  ALTER TABLE P1_TASK_DONE ADD CONSTRAINT P1_TASK_DONE_ERTX_FK FOREIGN KEY (ID_EXTERNAL_REQUEST)
	  REFERENCES P1_EXTERNAL_REQUEST (ID_EXTERNAL_REQUEST) ENABLE;

  ALTER TABLE P1_TASK_DONE ADD CONSTRAINT P1_TASK_DONE_P1_TASK_FK FOREIGN KEY (ID_TASK)
	  REFERENCES P1_TASK (ID_TASK) ENABLE;

  ALTER TABLE P1_TASK_DONE ADD CONSTRAINT P1_TASK_DONE_PROF_FK FOREIGN KEY (ID_PROFESSIONAL)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;


-- CHANGED BY: Ana Monteiro
-- CHANGED DATE: 2009-JUL-14
-- CHANGED REASON: ALERT-36003
ALTER TABLE P1_TASK_DONE ADD (CONSTRAINT
 P1_TASK_DONE_INST_FK FOREIGN KEY 
  (ID_INSTITUTION) REFERENCES INSTITUTION
  (ID_INSTITUTION))
/

ALTER TABLE P1_TASK_DONE ADD (CONSTRAINT
 P1_TASK_DONE_PROF_FK2 FOREIGN KEY 
  (ID_PROFESSIONAL) REFERENCES PROFESSIONAL
  (ID_PROFESSIONAL))
/

ALTER TABLE P1_TASK_DONE ADD (CONSTRAINT
 P1_TASK_DONE_INST_FK2 FOREIGN KEY 
  (ID_INST_EXEC) REFERENCES INSTITUTION
  (ID_INSTITUTION))
/
-- CHANGE END