
  ALTER TABLE P1_TRACKING ADD CONSTRAINT ERT_DCS_FK FOREIGN KEY (ID_DEP_CLIN_SERV)
	  REFERENCES DEP_CLIN_SERV (ID_DEP_CLIN_SERV) ENABLE;

  ALTER TABLE P1_TRACKING ADD CONSTRAINT ERT_ERTX_FK FOREIGN KEY (ID_EXTERNAL_REQUEST)
	  REFERENCES P1_EXTERNAL_REQUEST (ID_EXTERNAL_REQUEST) ENABLE;

  ALTER TABLE P1_TRACKING ADD CONSTRAINT ERT_INST_FK FOREIGN KEY (ID_INSTITUTION)
	  REFERENCES INSTITUTION (ID_INSTITUTION) ENABLE;

  ALTER TABLE P1_TRACKING ADD CONSTRAINT ERT_PROF_FK FOREIGN KEY (ID_PROFESSIONAL)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

  ALTER TABLE P1_TRACKING ADD CONSTRAINT ERT_PROF_FK2 FOREIGN KEY (ID_PROF_DEST)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

  ALTER TABLE "ALERT"."P1_TRACKING" ADD CONSTRAINT "PTG_PRE_FK" FOREIGN KEY ("ID_REASON_CODE")
	  REFERENCES "ALERT"."P1_REASON_CODE" ("ID_REASON_CODE") ENABLE;

  ALTER TABLE "ALERT"."P1_TRACKING" ADD CONSTRAINT "PTG_SCE_FK" FOREIGN KEY ("ID_SCHEDULE")
	  REFERENCES "ALERT"."SCHEDULE" ("ID_SCHEDULE") ENABLE;

  ALTER TABLE "ALERT"."P1_TRACKING" ADD CONSTRAINT "PTG_INN_FK" FOREIGN KEY ("ID_INST_DEST")
	  REFERENCES "ALERT"."INSTITUTION" ("ID_INSTITUTION") ENABLE;





-- CHANGED BY: Ana Monteiro
-- CHANGE DATE: 05/11/2010 14:20
-- CHANGE REASON: [ALERT-137811] ALERT_75390 Possibilidade do médico hospital encaminhar o pedido para o administrativo hospital
alter table P1_TRACKING add constraint PTG_WWN_FK foreign key (ID_WORKFLOW_ACTION) references wf_workflow_action (ID_WORKFLOW_ACTION);
-- CHANGE END: Ana Monteiro

-- CHANGED BY: Ana Monteiro
-- CHANGE DATE: 01/06/2012 15:37
-- CHANGE REASON: [ALERT-230846] 
alter table P1_TRACKING add constraint PTG_PSY_FK foreign key (ID_SPECIALITY) references p1_speciality (ID_SPECIALITY);
-- CHANGE END: Ana Monteiro

-- CHANGED BY: Ana Monteiro
-- CHANGE DATE: 01/06/2012 16:54
-- CHANGE REASON: [ALERT-230846] 
DECLARE
    l_count PLS_INTEGER;
BEGIN
    SELECT COUNT(1)
      INTO l_count
      FROM user_constraints i
     WHERE i.constraint_name = 'PTG_PSY_FK';

    IF l_count = 0
    THEN
        EXECUTE IMMEDIATE 'alter table P1_TRACKING add constraint PTG_PSY_FK foreign key (ID_SPECIALITY) references p1_speciality (ID_SPECIALITY)';
    END IF;
END;
/
-- CHANGE END: Ana Monteiro