-- CHANGED BY: Joana Barroso
-- CHANGE DATE: 21/05/2012 15:00
-- CHANGE REASON: [ALERT-230623 ] 
DECLARE
    l_var PLS_INTEGER;
BEGIN
    SELECT COUNT(1)
      INTO l_var
      FROM user_constraints uc
     WHERE uc.table_name = 'P1_WORKFLOW'
       AND uc.constraint_name = 'PWW_FLG_AVAILABLE_CHK';

    IF l_var != 1
    THEN
        EXECUTE IMMEDIATE 'ALTER TABLE "P1_WORKFLOW" ADD CONSTRAINT "PWW_FLG_AVAILABLE_CHK" CHECK (FLG_AVAILABLE IN (''Y'',''N'')) ENABLE';
        EXECUTE IMMEDIATE 'ALTER TABLE "P1_WORKFLOW" ADD CONSTRAINT "PWW_PK" PRIMARY KEY ("CODE_WORKFLOW") ENABLE';
    END IF;

END;
/
-- CHANGE END: Joana Barroso