  ALTER TABLE "ALERT"."P1_WORKFLOW_CONFIG" ADD CONSTRAINT "PWG_INN_FK" FOREIGN KEY ("ID_INSTITUTION")
	  REFERENCES "ALERT"."INSTITUTION" ("ID_INSTITUTION") ENABLE;


  ALTER TABLE "ALERT"."P1_WORKFLOW_CONFIG" ADD CONSTRAINT "PWG_INN_FK2" FOREIGN KEY ("ID_INST_ORIG")
	  REFERENCES "ALERT"."INSTITUTION" ("ID_INSTITUTION") ENABLE;


  ALTER TABLE "ALERT"."P1_WORKFLOW_CONFIG" ADD CONSTRAINT "PWG_INN_FK3" FOREIGN KEY ("ID_INST_DEST")
	  REFERENCES "ALERT"."INSTITUTION" ("ID_INSTITUTION") ENABLE;


  ALTER TABLE "ALERT"."P1_WORKFLOW_CONFIG" ADD CONSTRAINT "PWG_PSY_FK" FOREIGN KEY ("ID_SPECIALITY")
	  REFERENCES "ALERT"."P1_SPECIALITY" ("ID_SPECIALITY") ENABLE;


