-- CHANGED BY: Pedro Carneiro
-- CHANGE DATE: 22/03/2010 16:56
-- CHANGE REASON: [ALERT-69945] social harmless ddl - paramed_report
alter table paramed_report
  add constraint pmr_epis_fk foreign key (id_episode)
  references episode (id_episode);
alter table paramed_report
  add constraint pmr_prof_fk foreign key (id_professional)
  references professional (id_professional);
alter table paramed_report
  add constraint pmr_cid_fk foreign key (id_cancel_info_det)
  references cancel_info_det (id_cancel_info_det);
-- CHANGE END: Pedro Carneiro