-- CHANGED BY: Pedro Carneiro
-- CHANGE DATE: 22/03/2010 17:04
-- CHANGE REASON: [ALERT-69945] social harmless ddl - paramed_report_hist
alter table paramed_report_hist
  add constraint pmrh_pmr_fk foreign key (id_paramed_report)
  references paramed_report (id_paramed_report);
alter table paramed_report_hist
  add constraint pmrh_epis_fk foreign key (id_episode)
  references episode (id_episode);
alter table paramed_report_hist
  add constraint pmrh_prof_fk foreign key (id_professional)
  references professional (id_professional);
alter table paramed_report_hist
  add constraint pmrh_cid_fk foreign key (id_cancel_info_det)
  references cancel_info_det (id_cancel_info_det);
-- CHANGE END: Pedro Carneiro