

  ALTER TABLE PAT_PREGNANCY ADD CONSTRAINT PPY_PAT_FK FOREIGN KEY (ID_PATIENT)
	  REFERENCES PATIENT (ID_PATIENT) ENABLE;

  ALTER TABLE PAT_PREGNANCY ADD CONSTRAINT PPY_PROF_FK FOREIGN KEY (ID_PROFESSIONAL)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;
  
  ALTER TABLE PAT_PREGNANCY ADD CONSTRAINT PPY_EPE_FK FOREIGN KEY (ID_EPISODE)
	  REFERENCES EPISODE (ID_EPISODE) ENABLE;


  ALTER TABLE pat_pregnancy ADD CONSTRAINT PPY_PROFR_FK FOREIGN KEY (ID_PROF_RH)
    REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;


ALTER TABLE pat_pregnancy ADD CONSTRAINT PPY_INST_FK FOREIGN KEY (id_inst_intervention)
  REFERENCES INSTITUTION (ID_INSTITUTION) ENABLE;


ALTER TABLE pat_pregnancy ADD CONSTRAINT PPY_EPERH_FK FOREIGN KEY (id_episode_rh)
  REFERENCES EPISODE (id_episode) ENABLE;


-- CHANGED BY: Alexandre Santos
-- CHANGE DATE: 11/05/2011 08:04
-- CHANGE REASON: [ALERT-175003] [EDIS DB] Add id_cdr_call to Pregnancy and Diagnosis areas
DECLARE
    e_fk_already_exists EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_fk_already_exists, -02275);
BEGIN
    EXECUTE IMMEDIATE 'ALTER TABLE pat_pregnancy ADD CONSTRAINT PP_ICC_FK FOREIGN KEY (ID_CDR_CALL) REFERENCES CDR_CALL (ID_CDR_CALL)';
EXCEPTION
    WHEN e_fk_already_exists THEN
        dbms_output.put_line('FK already exists.');
END;
/
-- CHANGE END: Alexandre Santos