

  ALTER TABLE PAT_PREGN_FETUS_BIOM ADD CONSTRAINT PPFB_PPF_FK FOREIGN KEY (ID_PAT_PREGN_FETUS)
	  REFERENCES PAT_PREGN_FETUS (ID_PAT_PREGN_FETUS) ENABLE;

  ALTER TABLE PAT_PREGN_FETUS_BIOM ADD CONSTRAINT PPFB_PROF_FK FOREIGN KEY (ID_PROFESSIONAL)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

  ALTER TABLE PAT_PREGN_FETUS_BIOM ADD CONSTRAINT PPFB_VSD_FK FOREIGN KEY (ID_VITAL_SIGN_DESC)
	  REFERENCES VITAL_SIGN_DESC (ID_VITAL_SIGN_DESC) ENABLE;

  ALTER TABLE PAT_PREGN_FETUS_BIOM ADD CONSTRAINT PPFB_VSN_FK FOREIGN KEY (ID_VITAL_SIGN)
	  REFERENCES VITAL_SIGN (ID_VITAL_SIGN) ENABLE;



