-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 24/06/2010 15:28
-- CHANGE REASON: [ALERT-70633] Checklists: Back Office & Front Office (DDL)
/** Constraints FK */
ALTER TABLE PAT_CHECKLIST_DET 
ADD CONSTRAINT PCHKD_PCHK_FK
FOREIGN KEY (ID_PAT_CHECKLIST)
REFERENCES PAT_CHECKLIST(ID_PAT_CHECKLIST);
 
ALTER TABLE PAT_CHECKLIST_DET 
ADD CONSTRAINT PCHKD_CHKI_FK
FOREIGN KEY (FLG_CONTENT_CREATOR, ID_CHECKLIST_ITEM)
REFERENCES CHECKLIST_ITEM(FLG_CONTENT_CREATOR, ID_CHECKLIST_ITEM);

ALTER TABLE PAT_CHECKLIST_DET 
ADD CONSTRAINT PCHKD_PROF_FK
FOREIGN KEY(ID_PROFESSIONAL)
REFERENCES PROFESSIONAL(ID_PROFESSIONAL);

ALTER TABLE PAT_CHECKLIST_DET 
ADD CONSTRAINT PCHKD_EPIS_FK
FOREIGN KEY(ID_EPISODE)
REFERENCES EPISODE(ID_EPISODE);
-- CHANGE END: Ariel Machado