

  ALTER TABLE PAT_SOC_ATTRIBUTES ADD CONSTRAINT PTSAT_CTR_ADDRESS_FK FOREIGN KEY (ID_COUNTRY_ADDRESS)
	  REFERENCES COUNTRY (ID_COUNTRY) ENABLE;

  ALTER TABLE PAT_SOC_ATTRIBUTES ADD CONSTRAINT PTSAT_CTR_NATION_FK FOREIGN KEY (ID_COUNTRY_NATION)
	  REFERENCES COUNTRY (ID_COUNTRY) ENABLE;

  ALTER TABLE PAT_SOC_ATTRIBUTES ADD CONSTRAINT PTSAT_INST_FK FOREIGN KEY (ID_INSTITUTION)
	  REFERENCES INSTITUTION (ID_INSTITUTION) ENABLE;

  ALTER TABLE PAT_SOC_ATTRIBUTES ADD CONSTRAINT PTSAT_I_FK FOREIGN KEY (ID_ISENCAO)
	  REFERENCES ISENCAO (ID_ISENCAO) ENABLE;


  ALTER TABLE PAT_SOC_ATTRIBUTES ADD CONSTRAINT PTSAT_LANG_FK FOREIGN KEY (ID_LANGUAGE)
	  REFERENCES LANGUAGE (ID_LANGUAGE) ENABLE;

  ALTER TABLE PAT_SOC_ATTRIBUTES ADD CONSTRAINT PTSAT_PAT_FK FOREIGN KEY (ID_PATIENT)
	  REFERENCES PATIENT (ID_PATIENT) ENABLE;

  ALTER TABLE PAT_SOC_ATTRIBUTES ADD CONSTRAINT PTSAT_REL_FK FOREIGN KEY (ID_RELIGION)
	  REFERENCES RELIGION (ID_RELIGION) ENABLE;

  ALTER TABLE PAT_SOC_ATTRIBUTES ADD CONSTRAINT PTSAT_SCH_FK FOREIGN KEY (ID_SCHOLARSHIP)
	  REFERENCES SCHOLARSHIP (ID_SCHOLARSHIP) ENABLE;



ALTER TABLE pat_soc_attributes add CONSTRAINT ptsat_gse_fk foreign key(id_geo_state) references geo_state(id_geo_state);

-- CHANGED BY: Thiago Brito
-- CHANGED DATE: 2008-MAI-29
-- CHANGE REASON: Some new columns and comments
--
--
--
-- PROMPT Altering Table 'PAT_SOC_ATTRIBUTES' 
ALTER TABLE PAT_SOC_ATTRIBUTES 
 ADD (ID_CURRENCY_PENSION NUMBER(6)
 ,ID_CURRENCY_NET_WAGE NUMBER(6)
 ,ID_CURRENCY_UNEMP_SUB NUMBER(6)
 )
/

COMMENT ON COLUMN PAT_SOC_ATTRIBUTES.ID_CURRENCY_PENSION IS 'Pension Currency ID - Foreign Key'
/

COMMENT ON COLUMN PAT_SOC_ATTRIBUTES.ID_CURRENCY_NET_WAGE IS 'Net Wage Currency ID - Foreign Key'
/

COMMENT ON COLUMN PAT_SOC_ATTRIBUTES.ID_CURRENCY_UNEMP_SUB IS 'Unemployment Subsidy Currency ID - Foreign Key'
/

-- NOVO COMENTARIO PARA A COLUNA FLG_JOB_STATUS DA TABELA PAT_SOC_ATTRIBUTES
-- NOVO STATUS 'E' -> ESTUDANTE
COMMENT ON COLUMN PAT_SOC_ATTRIBUTES.FLG_JOB_STATUS IS 'Estado actual: A - activo, B - Baixa Médica, I - reformado por invalidez, V - reformado por velhice, D - desempregado, E - estudante'
/


--
--
--
-- PROMPT Creating Foreign Key on 'PAT_SOC_ATTRIBUTES'
ALTER TABLE PAT_SOC_ATTRIBUTES ADD (CONSTRAINT
 PTSAT_CUY_NET_WAGE_FK FOREIGN KEY 
  (ID_CURRENCY_NET_WAGE) REFERENCES CURRENCY
  (ID_CURRENCY) ON DELETE SET NULL)
/

--
--
--
-- PROMPT Creating Foreign Key on 'PAT_SOC_ATTRIBUTES'
ALTER TABLE PAT_SOC_ATTRIBUTES ADD (CONSTRAINT
 PTSAT_CUY_UNEMPLOY_SUBSIDY_FK FOREIGN KEY 
  (ID_CURRENCY_UNEMP_SUB) REFERENCES CURRENCY
  (ID_CURRENCY) ON DELETE SET NULL)
/

--
--
--
-- PROMPT Creating Foreign Key on 'PAT_SOC_ATTRIBUTES'
ALTER TABLE PAT_SOC_ATTRIBUTES ADD (CONSTRAINT
 PTSAT_CUY_PENSION_FK FOREIGN KEY 
  (ID_CURRENCY_PENSION) REFERENCES CURRENCY
  (ID_CURRENCY) ON DELETE SET NULL)
/

-- CHANGE END

--CHANGED BY:Pedro Santos
--CHANGE DATE:2008-SEP-24
--CHANGE REASON:Addition of FK to EPISODE
ALTER TABLE "ALERT"."PAT_SOC_ATTRIBUTES" ADD CONSTRAINT "PTSAT_EPIS_FK" FOREIGN KEY ("ID_EPISODE") REFERENCES "ALERT"."EPISODE" ("ID_EPISODE") ENABLE;
--CHANGE END

-- CHANGED BY: Pedro Santos
-- CHANGE DATE: 2008-OCT-22
-- CHANGE REASON: ALERT-1340
ALTER TABLE PAT_SOC_ATTRIBUTES ADD CONSTRAINT PTSAT_EPIS_FK FOREIGN KEY (ID_EPISODE) REFERENCES EPISODE (ID_EPISODE) ENABLE;
-- CHANGE END


