-- CHANGED BY: orlando.antunes
-- CHANGE DATE: 23/03/2010 09:53
-- CHANGE REASON: [ALERT-69945] 
alter table PAT_FAM_SOC_CLASS_HIST
  add constraint FK_PFSCH_CID foreign key (ID_CANCEL_INFO_DET)
  references CANCEL_INFO_DET (ID_CANCEL_INFO_DET);
alter table PAT_FAM_SOC_CLASS_HIST
  add constraint FK_PFSCH_P foreign key (ID_PROFESSIONAL)
  references PROFESSIONAL (ID_PROFESSIONAL);
alter table PAT_FAM_SOC_CLASS_HIST
  add constraint FK_PFSCH_PF foreign key (ID_PAT_FAMILY)
  references PAT_FAMILY (ID_PAT_FAMILY);
alter table PAT_FAM_SOC_CLASS_HIST
  add constraint FK_PFSCH_SC foreign key (ID_SOCIAL_CLASS)
  references SOCIAL_CLASS (ID_SOCIAL_CLASS);
-- CHANGE END: orlando.antunes