ALTER TABLE PAT_CIT_HIST ADD CONSTRAINT PCITH_EPIS_FK FOREIGN KEY (ID_EPISODE) REFERENCES ALERT.EPISODE (ID_EPISODE) ENABLE;
ALTER TABLE PAT_CIT_HIST ADD CONSTRAINT PCITH_PAT_FK FOREIGN KEY (ID_PATIENT) REFERENCES ALERT_ADTCOD.PATIENT (ID_PATIENT) ENABLE;
ALTER TABLE PAT_CIT_HIST ADD CONSTRAINT PCITH_PROF_CANCEL_FK FOREIGN KEY (ID_PROF_CANCEL) REFERENCES ALERT.PROFESSIONAL (ID_PROFESSIONAL) ENABLE;
ALTER TABLE PAT_CIT_HIST ADD CONSTRAINT PCITH_PROF_WRITES_FK FOREIGN KEY (ID_PROF_WRITES) REFERENCES ALERT.PROFESSIONAL (ID_PROFESSIONAL) ENABLE;
ALTER TABLE PAT_CIT_HIST ADD CONSTRAINT PCITH_PCIT_FK FOREIGN KEY (ID_PAT_CIT) REFERENCES ALERT.PAT_CIT (ID_PAT_CIT) ENABLE;
ALTER TABLE PAT_CIT_HIST ADD CONSTRAINT PCITH_CANC_RES_FK FOREIGN KEY (ID_CANCEL_REASON) REFERENCES ALERT.CANCEL_REASON (ID_CANCEL_REASON) ENABLE;


---------------------------------------------------------------
ALTER TABLE PAT_CIT_HIST ADD CONSTRAINT PCITH_EPIS_FK FOREIGN KEY (ID_EPISODE) REFERENCES ALERT.EPISODE (ID_EPISODE) ENABLE;
ALTER TABLE PAT_CIT_HIST ADD CONSTRAINT PCITH_PAT_FK FOREIGN KEY (ID_PATIENT) REFERENCES ALERT_ADTCOD.PATIENT (ID_PATIENT) ENABLE;
ALTER TABLE PAT_CIT_HIST ADD CONSTRAINT PCITH_PROF_CANCEL_FK FOREIGN KEY (ID_PROF_CANCEL) REFERENCES ALERT.PROFESSIONAL (ID_PROFESSIONAL) ENABLE;
ALTER TABLE PAT_CIT_HIST ADD CONSTRAINT PCITH_PROF_WRITES_FK FOREIGN KEY (ID_PROF_WRITES) REFERENCES ALERT.PROFESSIONAL (ID_PROFESSIONAL) ENABLE;
ALTER TABLE PAT_CIT_HIST ADD CONSTRAINT PCITH_PCIT_FK FOREIGN KEY (ID_PAT_CIT) REFERENCES ALERT.PAT_CIT (ID_PAT_CIT) ENABLE;
ALTER TABLE PAT_CIT_HIST ADD CONSTRAINT PCITH_CANC_RES_FK FOREIGN KEY (ID_CANCEL_REASON) REFERENCES ALERT.CANCEL_REASON (ID_CANCEL_REASON) ENABLE;
