
alter table PAT_VACC add constraint PV_PAT_FK foreign key (ID_PATIENT)
  references PATIENT (ID_PATIENT) ENABLE;

alter table PAT_VACC  add constraint PV_PROF_FK foreign key (ID_PROFESSIONAL)
  references PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

alter table PAT_VACC  add constraint PV_VACC_FK foreign key (ID_VACC)
  references VACC (ID_VACC) ENABLE;
  
--CHANGED BY:Pedro Santos
--CHANGE DATE:2008-SEP-24
--CHANGE REASON:Addition of FK to EPISODE
ALTER TABLE "ALERT"."PAT_VACC" ADD CONSTRAINT "PV_EPIS_FK" FOREIGN KEY ("ID_EPISODE") REFERENCES "ALERT"."EPISODE" ("ID_EPISODE") ENABLE;
--CHANGE END

-- CHANGED BY: Pedro Santos
-- CHANGE DATE: 2008-OCT-22
-- CHANGE REASON: ALERT-1340
ALTER TABLE PAT_VACC ADD CONSTRAINT PV_EPIS_FK FOREIGN KEY (ID_EPISODE) REFERENCES EPISODE (ID_EPISODE) ENABLE;
-- CHANGE END

