-- CHANGED BY: Elisabete Bugalho
-- CHANGE DATE: 07/04/2011 14:11
-- CHANGE REASON: [ALERT-171724] Trials
alter table PAT_TRIAL
  add constraint PT_P_FK foreign key (ID_PATIENT)
  references PATIENT (ID_PATIENT);

alter table PAT_TRIAL
  add constraint PT_T_FK foreign key (ID_TRIAL)
  references TRIAL (ID_TRIAL);
  
alter table PAT_TRIAL
  add constraint PT_PROF_FK foreign key (ID_PROF_RECORD)
  references PROFESSIONAL (ID_PROFESSIONAL);

alter table PAT_TRIAL
  add constraint PT_EPIS_FK foreign key (ID_EPISODE)
  references EPISODE (ID_EPISODE);

alter table PAT_TRIAL
  add constraint PT_CID_FK foreign key (ID_CANCEL_INFO_DET)
  references CANCEL_INFO_DET (ID_CANCEL_INFO_DET);

alter table PAT_TRIAL
  add constraint PT_INN_FK foreign key (ID_INSTITUTION)
  references INSTITUTION (ID_INSTITUTION);
-- CHANGE END: Elisabete Bugalho