

  ALTER TABLE PAT_PREGN_FETUS ADD CONSTRAINT PPF_PPY_FK FOREIGN KEY (ID_PAT_PREGNANCY)
	  REFERENCES PAT_PREGNANCY (ID_PAT_PREGNANCY) ENABLE;




-- CHANGED BY: José Silva
-- CHANGE DATE: 19/02/2010 11:04
-- CHANGE REASON: [ALERT-75562] Developments on Partogram templates
BEGIN
  EXECUTE IMMEDIATE 'ALTER TABLE pat_pregn_fetus ADD CONSTRAINT PPF_UNITM_FK FOREIGN KEY (ID_UNIT_MEASURE) REFERENCES UNIT_MEASURE (ID_UNIT_MEASURE) ENABLE';
EXCEPTION
WHEN OTHERS THEN
  NULL;
END;
/
-- CHANGE END: José Silva