
  ALTER TABLE PAT_MEDICATION_LIST_IT ADD CONSTRAINT PML_DRUG_FK_IT FOREIGN KEY (ID_DRUG)
	  REFERENCES DRUG (ID_DRUG) ENABLE;

  ALTER TABLE PAT_MEDICATION_LIST_IT ADD CONSTRAINT PML_EPIS_FK_IT FOREIGN KEY (ID_EPISODE)
	  REFERENCES EPISODE (ID_EPISODE) ENABLE;

  ALTER TABLE PAT_MEDICATION_LIST_IT ADD CONSTRAINT PML_IEB_FK_IT FOREIGN KEY (EMB_ID)
	  REFERENCES INF_EMB_IT (EMB_ID) ENABLE;

  ALTER TABLE PAT_MEDICATION_LIST_IT ADD CONSTRAINT PML_IMD_FK_IT FOREIGN KEY (MED_ID)
	  REFERENCES INF_MED_IT (MED_ID) ENABLE;

  ALTER TABLE PAT_MEDICATION_LIST_IT ADD CONSTRAINT PML_INST_FK_IT FOREIGN KEY (ID_INSTITUTION)
	  REFERENCES INSTITUTION (ID_INSTITUTION) ENABLE;

  ALTER TABLE PAT_MEDICATION_LIST_IT ADD CONSTRAINT PML_PAT_FK_IT FOREIGN KEY (ID_PATIENT)
	  REFERENCES PATIENT (ID_PATIENT) ENABLE;

  ALTER TABLE PAT_MEDICATION_LIST_IT ADD CONSTRAINT PML_PPN_FK_IT FOREIGN KEY (ID_PRESCRIPTION_PHARM)
	  REFERENCES PRESCRIPTION_PHARM_IT (ID_PRESCRIPTION_PHARM) ENABLE;

  ALTER TABLE PAT_MEDICATION_LIST_IT ADD CONSTRAINT PML_PROF_FK_IT FOREIGN KEY (ID_PROFESSIONAL)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

  ALTER TABLE PAT_MEDICATION_LIST_IT ADD CONSTRAINT PML_SOFTW_FK_IT FOREIGN KEY (ID_SOFTWARE)
	  REFERENCES SOFTWARE (ID_SOFTWARE) ENABLE;


