ALTER TABLE PAT_CIT ADD CONSTRAINT PCIT_PAT_FK FOREIGN KEY (ID_PATIENT) REFERENCES ALERT_ADTCOD.PATIENT (ID_PATIENT) ENABLE;
ALTER TABLE PAT_CIT ADD CONSTRAINT PCIT_EPIS_FK FOREIGN KEY (ID_EPISODE) REFERENCES ALERT.EPISODE (ID_EPISODE) ENABLE;
ALTER TABLE PAT_CIT ADD CONSTRAINT PCIT_PROF_WRITES_FK FOREIGN KEY (ID_PROF_WRITES) REFERENCES ALERT.PROFESSIONAL (ID_PROFESSIONAL) ENABLE;
ALTER TABLE PAT_CIT ADD CONSTRAINT PCIT_PROF_CANCEL_FK FOREIGN KEY (ID_PROF_CANCEL) REFERENCES ALERT.PROFESSIONAL (ID_PROFESSIONAL) ENABLE;
ALTER TABLE PAT_CIT ADD CONSTRAINT PCIT_CANC_RES_FK FOREIGN KEY (ID_CANCEL_REASON) REFERENCES ALERT.CANCEL_REASON (ID_CANCEL_REASON) ENABLE;


---------------------------------------------------------------
ALTER TABLE PAT_CIT ADD CONSTRAINT PCIT_PAT_FK FOREIGN KEY (ID_PATIENT) REFERENCES ALERT_ADTCOD.PATIENT (ID_PATIENT) ENABLE;
ALTER TABLE PAT_CIT ADD CONSTRAINT PCIT_EPIS_FK FOREIGN KEY (ID_EPISODE) REFERENCES ALERT.EPISODE (ID_EPISODE) ENABLE;
ALTER TABLE PAT_CIT ADD CONSTRAINT PCIT_PROF_WRITES_FK FOREIGN KEY (ID_PROF_WRITES) REFERENCES ALERT.PROFESSIONAL (ID_PROFESSIONAL) ENABLE;
ALTER TABLE PAT_CIT ADD CONSTRAINT PCIT_PROF_CANCEL_FK FOREIGN KEY (ID_PROF_CANCEL) REFERENCES ALERT.PROFESSIONAL (ID_PROFESSIONAL) ENABLE;
ALTER TABLE PAT_CIT ADD CONSTRAINT PCIT_CANC_RES_FK FOREIGN KEY (ID_CANCEL_REASON) REFERENCES ALERT.CANCEL_REASON (ID_CANCEL_REASON) ENABLE;


-- CHANGED BY: orlando.antunes
-- CHANGE DATE: 12/01/2011 09:57
-- CHANGE REASON: [ALERT-154804] 
ALTER TABLE PAT_CIT
  ADD CONSTRAINT PCIT_COUNTY_FK FOREIGN KEY (ID_COUNTY_ACCIDENT)
  REFERENCES ALERT_ADTCOD_CFG.COUNTY (ID_COUNTY);
-- CHANGE END: orlando.antunes

-- CHANGED BY: Pedro Carneiro
-- CHANGE DATE: 17/02/2011 17:55
-- CHANGE REASON: [ALERT-157960] added missing foreign keys
alter table pat_cit
  add constraint pcit_cre_fk foreign key (id_cancel_reason)
  references cancel_reason (id_cancel_reason);
alter table pat_cit
  add constraint pcit_pat_fk foreign key (id_patient)
  references patient (id_patient);
-- CHANGE END: Pedro Carneiro

-- CHANGED BY: Jorge Silva
-- CHANGE DATE: 27/12/2012 10:55
-- CHANGE REASON: [ALERT-247816] 
ALTER TABLE PAT_CIT ADD CONSTRAINT OTHER_CAPAC_END_UNIT_FK FOREIGN KEY (OTHER_CAPAC_END_UNIT) REFERENCES ALERT.UNIT_MEASURE (ID_UNIT_MEASURE) ENABLE;
ALTER TABLE PAT_CIT ADD CONSTRAINT ZERO_CAPAC_END_UNIT_FK FOREIGN KEY (ZERO_CAPAC_END_UNIT) REFERENCES ALERT.UNIT_MEASURE (ID_UNIT_MEASURE) ENABLE;
ALTER TABLE PAT_CIT ADD CONSTRAINT REASON_PCIT_FK FOREIGN KEY (REASON_DESC) REFERENCES ALERT.REASON_ACTION (FLG_TYPE) ENABLE;
-- CHANGE END: Jorge Silva

-- CHANGED BY: Jorge Silva
-- CHANGE DATE: 27/12/2012 12:14
-- CHANGE REASON: [ALERT-247816 ] 
ALTER TABLE PAT_CIT ADD CONSTRAINT OTHER_CAPAC_END_UNIT_FK FOREIGN KEY (OTHER_CAPAC_END_UNIT) REFERENCES ALERT.UNIT_MEASURE (ID_UNIT_MEASURE) ENABLE;
ALTER TABLE PAT_CIT ADD CONSTRAINT ZERO_CAPAC_END_UNIT_FK FOREIGN KEY (ZERO_CAPAC_END_UNIT) REFERENCES ALERT.UNIT_MEASURE (ID_UNIT_MEASURE) ENABLE;
-- CHANGE END: Jorge Silva

-- CHANGED BY: mario.mineiro
-- CHANGE DATE: 15/12/2014 11:01
-- CHANGE REASON: [ALERT-154361] 
BEGIN
delete PAT_CIT where id_episode not in (select id_episode from episode);
pk_versioning.run(i_sql => q'[alter   TABLE PAT_CIT ADD CONSTRAINT PC_ID_EPISODE_FK FOREIGN KEY (ID_EPISODE) REFERENCES EPISODE (ID_EPISODE)]');
delete PAT_CIT where ID_PROF_CANCEL not in (select ID_PROFESSIONAL from PROFESSIONAL);
pk_versioning.run(i_sql => q'[alter   TABLE PAT_CIT ADD CONSTRAINT PC_ID_PROF_CANCEL_FK FOREIGN KEY (ID_PROF_CANCEL) REFERENCES PROFESSIONAL (ID_PROFESSIONAL)]');
delete PAT_CIT where ID_PROF_WRITES not in (select ID_PROFESSIONAL from PROFESSIONAL);
pk_versioning.run(i_sql => q'[alter   TABLE PAT_CIT ADD CONSTRAINT PC_ID_PROF_WRITES_FK FOREIGN KEY (ID_PROF_WRITES) REFERENCES  PROFESSIONAL (ID_PROFESSIONAL)]');
END;
/
-- CHANGE END: mario.mineiro

-- CHANGED BY: mario.mineiro
-- CHANGE DATE: 15/12/2014 11:07
-- CHANGE REASON: [ALERT-154361] 
BEGIN
delete PAT_CIT where id_episode not in (select id_episode from episode);
pk_versioning.run(i_sql => q'[alter   TABLE PAT_CIT ADD CONSTRAINT PC_ID_EPISODE_FK FOREIGN KEY (ID_EPISODE) REFERENCES EPISODE (ID_EPISODE)]');
delete PAT_CIT where ID_PROF_CANCEL not in (select ID_PROFESSIONAL from PROFESSIONAL);
pk_versioning.run(i_sql => q'[alter   TABLE PAT_CIT ADD CONSTRAINT PC_ID_PROF_CANCEL_FK FOREIGN KEY (ID_PROF_CANCEL) REFERENCES PROFESSIONAL (ID_PROFESSIONAL)]');
delete PAT_CIT where ID_PROF_WRITES not in (select ID_PROFESSIONAL from PROFESSIONAL);
pk_versioning.run(i_sql => q'[alter   TABLE PAT_CIT ADD CONSTRAINT PC_ID_PROF_WRITES_FK FOREIGN KEY (ID_PROF_WRITES) REFERENCES  PROFESSIONAL (ID_PROFESSIONAL)]');
END;
/
-- CHANGE END: mario.mineiro