

  ALTER TABLE PAT_FAMILY_MEMBER ADD CONSTRAINT PTFMM_FRP_FK FOREIGN KEY (ID_FAMILY_RELATIONSHIP)
	  REFERENCES FAMILY_RELATIONSHIP (ID_FAMILY_RELATIONSHIP) ENABLE;

  ALTER TABLE PAT_FAMILY_MEMBER ADD CONSTRAINT PTFMM_INST_FK FOREIGN KEY (ID_INSTITUTION)
	  REFERENCES INSTITUTION (ID_INSTITUTION) ENABLE;

  ALTER TABLE PAT_FAMILY_MEMBER ADD CONSTRAINT PTFMM_PAT_FK FOREIGN KEY (ID_PATIENT)
	  REFERENCES PATIENT (ID_PATIENT) ENABLE;

  ALTER TABLE PAT_FAMILY_MEMBER ADD CONSTRAINT PTFMM_PTFAM_FK FOREIGN KEY (ID_PAT_FAMILY)
	  REFERENCES PAT_FAMILY (ID_PAT_FAMILY) ENABLE;



alter table pat_family_member
  add constraint PFM_PROF_CANCEL_FK foreign key (ID_PROF_CANCEL)
  references PROFESSIONAL (ID_PROFESSIONAL);


--CHANGED BY:Pedro Santos
--CHANGE DATE:2008-SEP-24
--CHANGE REASON:Addition of FK to EPISODE
ALTER TABLE "ALERT"."PAT_FAMILY_MEMBER" ADD CONSTRAINT "PTFMM_EPIS_FK" FOREIGN KEY ("ID_EPISODE") REFERENCES "ALERT"."EPISODE" ("ID_EPISODE") ENABLE;
--CHANGE END

-- CHANGED BY: Pedro Santos
-- CHANGE DATE: 2008-OCT-22
-- CHANGE REASON: ALERT-1340
ALTER TABLE PAT_FAMILY_MEMBER ADD CONSTRAINT PTFMM_EPIS_FK FOREIGN KEY (ID_EPISODE) REFERENCES EPISODE (ID_EPISODE) ENABLE;
-- CHANGE END
