
  ALTER TABLE PAT_HISTORY ADD CONSTRAINT PHY_DIAG_FK FOREIGN KEY (ID_DIAGNOSIS)
	  REFERENCES DIAGNOSIS (ID_DIAGNOSIS) ENABLE;

  ALTER TABLE PAT_HISTORY ADD CONSTRAINT PHY_PAT_FK FOREIGN KEY (ID_PATIENT)
	  REFERENCES PATIENT (ID_PATIENT) ENABLE;

  ALTER TABLE PAT_HISTORY ADD CONSTRAINT PHY_PROF_FK FOREIGN KEY (ID_PROF_WRITES)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

  ALTER TABLE PAT_HISTORY ADD CONSTRAINT PHY_PROF_FK2 FOREIGN KEY (ID_PROF_CANCEL)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

  ALTER TABLE PAT_HISTORY ADD CONSTRAINT PHY_PROF_FK3 FOREIGN KEY (ID_PROF_BASE)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

  ALTER TABLE PAT_HISTORY ADD CONSTRAINT PHY_PROF_FK4 FOREIGN KEY (ID_PROF_CONFIRMED)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

  ALTER TABLE PAT_HISTORY ADD CONSTRAINT PHY_PROF_FK5 FOREIGN KEY (ID_PROF_RULLED_OUT)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;


--CHANGED BY:Pedro Santos
--CHANGE DATE:2008-SEP-24
--CHANGE REASON:Addition of FK to EPISODE
ALTER TABLE "ALERT"."PAT_HISTORY" ADD CONSTRAINT "PHY_EPIS_FK" FOREIGN KEY ("ID_EPISODE") REFERENCES "ALERT"."EPISODE" ("ID_EPISODE") ENABLE;
--CHANGE END

-- CHANGED BY: Pedro Santos
-- CHANGE DATE: 2008-OCT-22
-- CHANGE REASON: ALERT-1340
ALTER TABLE PAT_HISTORY ADD CONSTRAINT PHY_EPIS_FK FOREIGN KEY (ID_EPISODE) REFERENCES EPISODE (ID_EPISODE) ENABLE;
-- CHANGE END
