

  ALTER TABLE PAT_MEDICATION_LIST ADD CONSTRAINT PML_DRUG_FK FOREIGN KEY (ID_DRUG)
	  REFERENCES DRUG (ID_DRUG) ENABLE;

  ALTER TABLE PAT_MEDICATION_LIST ADD CONSTRAINT PML_EPIS_FK FOREIGN KEY (ID_EPISODE)
	  REFERENCES EPISODE (ID_EPISODE) ENABLE;

  ALTER TABLE PAT_MEDICATION_LIST ADD CONSTRAINT PML_IEB_FK FOREIGN KEY (EMB_ID)
	  REFERENCES INF_EMB (EMB_ID) ENABLE;

  ALTER TABLE PAT_MEDICATION_LIST ADD CONSTRAINT PML_IMD_FK FOREIGN KEY (MED_ID)
	  REFERENCES INF_MED (MED_ID) ENABLE;


  ALTER TABLE PAT_MEDICATION_LIST ADD CONSTRAINT PML_INST_FK FOREIGN KEY (ID_INSTITUTION)
	  REFERENCES INSTITUTION (ID_INSTITUTION) ENABLE;

  ALTER TABLE PAT_MEDICATION_LIST ADD CONSTRAINT PML_PAT_FK FOREIGN KEY (ID_PATIENT)
	  REFERENCES PATIENT (ID_PATIENT) ENABLE;

  ALTER TABLE PAT_MEDICATION_LIST ADD CONSTRAINT PML_PROFESSIONAL_FK FOREIGN KEY (ID_PROFESSIONAL)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

  ALTER TABLE PAT_MEDICATION_LIST ADD CONSTRAINT PML_SOFTW_FK FOREIGN KEY (ID_SOFTWARE)
	  REFERENCES SOFTWARE (ID_SOFTWARE) ENABLE;

  ALTER TABLE PAT_MEDICATION_LIST ADD CONSTRAINT PMN_PPN_FK FOREIGN KEY (ID_PRESCRIPTION_PHARM)

	  REFERENCES PRESCRIPTION_PHARM (ID_PRESCRIPTION_PHARM) ENABLE;

-- CHANGED BY: Patrícia Neto
-- CHANGED DATE: 2007-OUT-11
-- CHANGING REASON: alteração da PAT_MEDICATION_LIST para receber o advanced-input.
-- Create/Recreate primary, unique and foreign key constraints 
alter table PAT_MEDICATION_LIST
  add constraint PML_UMQ_FK foreign key (ID_UNIT_MEASURE_QTY)
  references unit_measure (ID_UNIT_MEASURE);
alter table PAT_MEDICATION_LIST
  add constraint PML_UMF_FK foreign key (ID_UNIT_MEASURE_FREQ)
  references unit_measure (ID_UNIT_MEASURE);
alter table PAT_MEDICATION_LIST
  add constraint PML_UMD_FK foreign key (ID_UNIT_MEASURE_DUR)
  references unit_measure (ID_UNIT_MEASURE);
-- CHANGE END Patrícia Neto

-- CHANGED BY: Patrícia Neto
-- CHANGED DATE: 2007-OUT-17
-- CHANGING REASON: pat_medication_list - relatos da farmácia
  -- Create/Recreate primary, unique and foreign key constraints 
alter table PAT_MEDICATION_LIST
  add constraint PML_DRD_fk foreign key (ID_DRUG_REQ_DET)
  references drug_req_det (ID_DRUG_REQ_DET);
  -- CHANGE END Patrícia Neto

-- CHANGED BY: Patrícia Neto
-- CHANGED DATE: 2007-OUT-17
-- CHANGING REASON: pat_medication_list - medicação neste local
  -- Create/Recreate primary, unique and foreign key constraints 
alter table PAT_MEDICATION_LIST
  add constraint PML_DPD_fk foreign key (ID_DRUG_PRESC_DET)
  references drug_presc_det (ID_DRUG_PRESC_DET);
  -- CHANGE END Patrícia Neto

-- CHANGED BY: Pedro Quinteiro
-- CHANGE DATE: 18/01/2011 16:22
-- CHANGE REASON: [ALERT-154894] 
alter table pat_medication_list
  add constraint PML_PDIR_FK foreign key (ID_PRESC_DIRECTIONS)
  references PRESC_DIRECTIONS (ID_PRESC_DIRECTIONS)
/
-- CHANGE END: Pedro Quinteiro

-- CHANGED BY:  Pedro Morais
-- CHANGE DATE: 19/04/2011 17:55
-- CHANGE REASON: [ALERT-174055] Correcção de não conformidades do NZD Code Convention
DECLARE
BEGIN
EXECUTE IMMEDIATE 'ALTER TABLE pat_medication_list DROP CONSTRAINT pml_dpd_fk'; 
EXCEPTION
WHEN OTHERS THEN
  dbms_output.put_line('Aviso: chave estrangeira inexistente!');
END;
/
DECLARE
BEGIN
EXECUTE IMMEDIATE 'ALTER TABLE pat_medication_list DROP CONSTRAINT PMN_PPN_FK'; 
EXCEPTION
WHEN OTHERS THEN
  dbms_output.put_line('Aviso: chave estrangeira inexistente!');
END;
/
-- CHANGE END:  Pedro Morais

-- CHANGED BY:  Pedro Morais
-- CHANGE DATE: 20/05/2011 11:45
-- CHANGE REASON: [ALERT-180704] CDR: create concepts and conditions for dietaries, compound medications and other products
-- Create/Recreate primary, unique and foreign key constraints 
alter table pat_medication_list
  add constraint PML_CC_FK foreign key (ID_CDR_CALL)
  references cdr_call (ID_CDR_CALL);
-- CHANGE END:  Pedro Morais