-- CHANGED BY: José Silva
-- CHANGE DATE: 06/06/2011 11:19
-- CHANGE REASON: [ALERT-183624] Pregnancy developments
BEGIN
EXECUTE IMMEDIATE 'ALTER TABLE PAT_PREGNANCY_DIAGNOSIS_HIST ADD CONSTRAINT PYDH_PPYH_FK FOREIGN KEY (ID_PAT_PREGNANCY_HIST)
  REFERENCES PAT_PREGNANCY_HIST (ID_PAT_PREGNANCY_HIST) ENABLE';
EXCEPTION 
  WHEN OTHERS THEN 
    NULL;
END;
/  

BEGIN
EXECUTE IMMEDIATE 'ALTER TABLE PAT_PREGNANCY_DIAGNOSIS_HIST ADD CONSTRAINT PYDH_ADI_FK FOREIGN KEY (ID_ALERT_DIAGNOSIS)
  REFERENCES ALERT_DIAGNOSIS (ID_ALERT_DIAGNOSIS) ENABLE';
EXCEPTION 
  WHEN OTHERS THEN 
    NULL;
END;
/  
-- CHANGE END: José Silva