

  ALTER TABLE PAT_MEDICATION_HIST_LIST ADD CONSTRAINT PMHL_DRUG_FK FOREIGN KEY (ID_DRUG)
	  REFERENCES DRUG (ID_DRUG) ENABLE;

  ALTER TABLE PAT_MEDICATION_HIST_LIST ADD CONSTRAINT PMHL_EPIS_FK FOREIGN KEY (ID_EPISODE)
	  REFERENCES EPISODE (ID_EPISODE) ENABLE;

  ALTER TABLE PAT_MEDICATION_HIST_LIST ADD CONSTRAINT PMHL_IEB_FK FOREIGN KEY (EMB_ID)
	  REFERENCES INF_EMB (EMB_ID) ENABLE;

  ALTER TABLE PAT_MEDICATION_HIST_LIST ADD CONSTRAINT PMHL_IMD_FK FOREIGN KEY (MED_ID)
	  REFERENCES INF_MED (MED_ID) ENABLE;


  ALTER TABLE PAT_MEDICATION_HIST_LIST ADD CONSTRAINT PMHL_INST_FK FOREIGN KEY (ID_INSTITUTION)
	  REFERENCES INSTITUTION (ID_INSTITUTION) ENABLE;

  ALTER TABLE PAT_MEDICATION_HIST_LIST ADD CONSTRAINT PMHL_PAT_FK FOREIGN KEY (ID_PATIENT)
	  REFERENCES PATIENT (ID_PATIENT) ENABLE;

  ALTER TABLE PAT_MEDICATION_HIST_LIST ADD CONSTRAINT PMHL_PML_FK FOREIGN KEY (ID_PAT_MEDICATION_LIST)
	  REFERENCES PAT_MEDICATION_LIST (ID_PAT_MEDICATION_LIST) ENABLE;

  ALTER TABLE PAT_MEDICATION_HIST_LIST ADD CONSTRAINT PMHL_PPN_FK FOREIGN KEY (ID_PRESCRIPTION_PHARM)
	  REFERENCES PRESCRIPTION_PHARM (ID_PRESCRIPTION_PHARM) ENABLE;

  ALTER TABLE PAT_MEDICATION_HIST_LIST ADD CONSTRAINT PMHL_PROFESSIONAL_FK FOREIGN KEY (ID_PROFESSIONAL)

	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

  ALTER TABLE PAT_MEDICATION_HIST_LIST ADD CONSTRAINT PMHL_SOFTW_FK FOREIGN KEY (ID_SOFTWARE)
	  REFERENCES SOFTWARE (ID_SOFTWARE) ENABLE;

-- CHANGED BY: Patrícia Neto
-- CHANGED DATE: 2007-OUT-15
-- CHANGING REASON: alteração da PAT_MEDICATION_LIST para receber o advanced-input.
-- Create/Recreate primary, unique and foreign key constraints 
alter table pat_medication_hist_list
  add constraint PMHL_UMQ_FK foreign key (ID_UNIT_MEASURE_QTY)
  references unit_measure (ID_UNIT_MEASURE);
alter table pat_medication_hist_list
  add constraint PMHL_UMF_FK foreign key (ID_UNIT_MEASURE_FREQ)
  references unit_measure (ID_UNIT_MEASURE);
alter table pat_medication_hist_list
  add constraint PMHL_UMD_FK foreign key (ID_UNIT_MEASURE_DUR)
  references unit_measure (ID_UNIT_MEASURE);
-- CHANGE END Patrícia Neto

-- CHANGED BY: Patrícia Neto
-- CHANGED DATE: 2007-OUT-18
-- CHANGING REASON: pat_medication_list - relatos 
  -- Create/Recreate primary, unique and foreign key constraints 
alter table PAT_MEDICATION_HIST_LIST
  add constraint PMHL_DRD_fk foreign key (ID_DRUG_REQ_DET)
  references drug_req_det (ID_DRUG_REQ_DET);

alter table PAT_MEDICATION_HIST_LIST
  add constraint PMHL_DPD_fk foreign key (ID_DRUG_PRESC_DET)
  references drug_presc_det (ID_DRUG_PRESC_DET);
  -- CHANGE END Patrícia Neto


-- CHANGED BY: Pedro Albuquerque
-- CHANGE DATE: 2009/04/02
-- CHANGE REASON: ALERT-10041
alter table pat_medication_hist_list
add constraint PMHL_ICR_FK
foreign key (id_cancel_reason) references cancel_reason (id_cancel_reason);
-- CHANGE END

-- CHANGED BY: Pedro Quinteiro
-- CHANGE DATE: 18/01/2011 16:22
-- CHANGE REASON: [ALERT-154894] 
alter table pat_medication_hist_list
  add constraint PMHL_PDIR_FK foreign key (ID_PRESC_DIRECTIONS)
  references PRESC_DIRECTIONS (ID_PRESC_DIRECTIONS)
/
-- CHANGE END: Pedro Quinteiro