

  ALTER TABLE PAT_NOTES ADD CONSTRAINT PNS_EPIS_FK FOREIGN KEY (ID_EPISODE)
	  REFERENCES EPISODE (ID_EPISODE) ENABLE;

  ALTER TABLE PAT_NOTES ADD CONSTRAINT PNS_INST_FK FOREIGN KEY (ID_INSTITUTION)
	  REFERENCES INSTITUTION (ID_INSTITUTION) ENABLE;

  ALTER TABLE PAT_NOTES ADD CONSTRAINT PNS_PAT_FK FOREIGN KEY (ID_PATIENT)
	  REFERENCES PATIENT (ID_PATIENT) ENABLE;

  ALTER TABLE PAT_NOTES ADD CONSTRAINT PNS_PROF_CANCEL_FK FOREIGN KEY (ID_PROF_CANCEL)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;


  ALTER TABLE PAT_NOTES ADD CONSTRAINT PNS_PROF_WRITES_FK FOREIGN KEY (ID_PROF_WRITES)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;




-- CHANGED BY: Rui Duarte
-- CHANGE DATE: 18/02/2011 14:22
-- CHANGE REASON: [ALERT-163246] When the user tries to cancel a relevant note in the past history, appears a data base error(v2.6.0.5.2)
ALTER TABLE pat_notes ADD CONSTRAINT pat_notes_cancel_reason_fk FOREIGN KEY (id_cancel_reason) REFERENCES cancel_reason (id_cancel_reason);
-- CHANGE END: Rui Duarte