
ALTER TABLE PAT_ADVANCE_DIRECTIVE ADD CONSTRAINT PATADVDIR_PAT_FK FOREIGN KEY (ID_PATIENT)
  REFERENCES PATIENT (ID_PATIENT) ENABLE;
	
ALTER TABLE PAT_ADVANCE_DIRECTIVE ADD CONSTRAINT PATADVDIR_EPISD_FK FOREIGN KEY (ID_EPIS_DOCUMENTATION)
  REFERENCES EPIS_DOCUMENTATION (ID_EPIS_DOCUMENTATION) ENABLE;
	
ALTER TABLE PAT_ADVANCE_DIRECTIVE ADD CONSTRAINT PATADVDIR_CRE_FK FOREIGN KEY (ID_CANCEL_REASON)
  REFERENCES CANCEL_REASON (ID_CANCEL_REASON) ENABLE;	
	
ALTER TABLE PAT_ADVANCE_DIRECTIVE ADD CONSTRAINT PATADVDIR_PROFC_FK FOREIGN KEY (ID_PROF_CANCEL)
  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;