  ALTER TABLE PAT_PREGNANCY_HIST ADD CONSTRAINT PPH_PAT_PREGNANCY_FK FOREIGN KEY (ID_PAT_PREGNANCY)
  REFERENCES PAT_PREGNANCY (ID_PAT_PREGNANCY) ENABLE;


ALTER TABLE pat_pregnancy_hist ADD CONSTRAINT PPYH_PROF_FK FOREIGN KEY (ID_PROFESSIONAL)
  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;
  
ALTER TABLE pat_pregnancy_hist ADD CONSTRAINT PPYH_PPY_FK FOREIGN KEY (id_pat_pregnancy)
  REFERENCES pat_pregnancy (id_pat_pregnancy) ENABLE;


ALTER TABLE pat_pregnancy_hist ADD CONSTRAINT PPYH_INST_FK FOREIGN KEY (id_inst_intervention)
  REFERENCES INSTITUTION (ID_INSTITUTION) ENABLE;

ALTER TABLE pat_pregnancy_hist ADD CONSTRAINT PPYH_EPE_FK FOREIGN KEY (id_episode)
  REFERENCES EPISODE (id_episode) ENABLE;


-- CHANGED BY: Alexandre Santos
-- CHANGE DATE: 11/05/2011 08:04
-- CHANGE REASON: [ALERT-175003] [EDIS DB] Add id_cdr_call to Pregnancy and Diagnosis areas
DECLARE
    e_fk_already_exists EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_fk_already_exists, -02275);
BEGIN
    EXECUTE IMMEDIATE 'ALTER TABLE pat_pregnancy_hist ADD CONSTRAINT PPH_ICC_FK FOREIGN KEY (ID_CDR_CALL) REFERENCES CDR_CALL (ID_CDR_CALL)';
EXCEPTION
    WHEN e_fk_already_exists THEN
        dbms_output.put_line('FK already exists.');
END;
/
-- CHANGE END: Alexandre Santos