

  ALTER TABLE PAT_PROBLEM ADD CONSTRAINT PPM_COMP_FK FOREIGN KEY (ID_EPIS_ANAMNESIS)
	  REFERENCES EPIS_ANAMNESIS (ID_EPIS_ANAMNESIS) ENABLE;

  ALTER TABLE PAT_PROBLEM ADD CONSTRAINT PPM_DIAG_FK FOREIGN KEY (ID_DIAGNOSIS)
	  REFERENCES DIAGNOSIS (ID_DIAGNOSIS) ENABLE;

  ALTER TABLE PAT_PROBLEM ADD CONSTRAINT PPM_EDS_FK FOREIGN KEY (ID_EPIS_DIAGNOSIS)
	  REFERENCES EPIS_DIAGNOSIS (ID_EPIS_DIAGNOSIS) ENABLE;

  ALTER TABLE PAT_PROBLEM ADD CONSTRAINT PPM_EPIS_FK FOREIGN KEY (ID_EPISODE)
	  REFERENCES EPISODE (ID_EPISODE) ENABLE;


  ALTER TABLE PAT_PROBLEM ADD CONSTRAINT PPM_HAT_FK FOREIGN KEY (ID_HABIT)
	  REFERENCES HABIT (ID_HABIT) ENABLE;

  ALTER TABLE PAT_PROBLEM ADD CONSTRAINT PPM_INST_FK FOREIGN KEY (ID_INSTITUTION)
	  REFERENCES INSTITUTION (ID_INSTITUTION) ENABLE;

  ALTER TABLE PAT_PROBLEM ADD CONSTRAINT PPM_PAT_FK FOREIGN KEY (ID_PATIENT)
	  REFERENCES PATIENT (ID_PATIENT) ENABLE;

  ALTER TABLE PAT_PROBLEM ADD CONSTRAINT PPM_PROF_INS_FK FOREIGN KEY (ID_PROFESSIONAL_INS)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

  ALTER TABLE PAT_PROBLEM ADD CONSTRAINT PPM_PTNOT_FK FOREIGN KEY (ID_PAT_HABIT)

	  REFERENCES PAT_HABIT (ID_PAT_HABIT) ENABLE;




-- CHANGED BY: Paulo Teixeira
-- CHANGE DATE: 20/07/2016 15:52
-- CHANGE REASON: [ALERT-323430] 
begin
  pk_versioning.run_dml('alter table pat_problem add constraint PPM_CHAR_FK foreign key (ID_HABIT_CHARACTERIZATION) references HABIT_CHARACTERIZATION (ID_HABIT_CHARACTERIZATION)'); 
end;
/
-- CHANGE END: Paulo Teixeira

-- CHANGED BY: Paulo Teixeira
-- CHANGE DATE: 20/07/2016 16:00
-- CHANGE REASON: [ALERT-323430] 
begin
  pk_versioning.run('alter table pat_problem add constraint PPM_CHAR_FK foreign key (ID_HABIT_CHARACTERIZATION) references HABIT_CHARACTERIZATION (ID_HABIT_CHARACTERIZATION)'); 
end;
/
-- CHANGE END: Paulo Teixeira