alter table PAT_HEALTH_PROGRAM_HIST
  add constraint PHPH_CRE_FK foreign key (ID_CANCEL_REASON)
  references CANCEL_REASON (ID_CANCEL_REASON);
alter table PAT_HEALTH_PROGRAM_HIST
  add constraint PHPH_HPG_FK foreign key (ID_HEALTH_PROGRAM)
  references HEALTH_PROGRAM (ID_HEALTH_PROGRAM);
alter table PAT_HEALTH_PROGRAM_HIST
  add constraint PHPH_INST_FK foreign key (ID_INSTITUTION)
  references INSTITUTION (ID_INSTITUTION);
alter table PAT_HEALTH_PROGRAM_HIST
  add constraint PHPH_PAT_FK foreign key (ID_PATIENT)
  references ALERT_ADTCOD.PATIENT (ID_PATIENT);
alter table PAT_HEALTH_PROGRAM_HIST
  add constraint PHPH_PHPG_FK foreign key (ID_PAT_HEALTH_PROGRAM)
  references PAT_HEALTH_PROGRAM (ID_PAT_HEALTH_PROGRAM);
alter table PAT_HEALTH_PROGRAM_HIST
  add constraint PHPH_PROF_FK foreign key (ID_PROFESSIONAL)
  references PROFESSIONAL (ID_PROFESSIONAL);
alter table PAT_HEALTH_PROGRAM_HIST
  add constraint PHPH_SOFT_FK foreign key (ID_SOFTWARE)
  references SOFTWARE (ID_SOFTWARE);
