-- CHANGED BY: mario.mineiro
-- CHANGE DATE: 26/08/2013 14:47
-- CHANGE REASON: [ALERT-263008] 
declare
  e_fk_exists exception;
  pragma exception_init(e_fk_exists, -02275);
begin
  begin
    execute immediate 'alter table PAT_PO_PARAM
  add constraint PATPOP_PAT_FK foreign key (ID_PATIENT)
  references PATIENT (ID_PATIENT)
';
  exception when e_fk_exists then
    dbms_output.put_line('foreign key PATPOP_PAT_FK exists!');
  end;
  begin
    execute immediate 'alter table PAT_PO_PARAM
  add constraint PATPOP_POP_FK foreign key (ID_PO_PARAM, ID_INST_OWNER)
  references PO_PARAM (ID_PO_PARAM, ID_INST_OWNER)
';
  exception when e_fk_exists then
    dbms_output.put_line('foreign key PATPOP_POP_FK exists!');
  end;
end;
/
-- CHANGE END: mario.mineiro