
-- foreign keys
ALTER TABLE PAT_ADV_DIRECTIVE_DOC ADD CONSTRAINT PDVDDOC_DEL_FK FOREIGN KEY (ID_DOC_EXTERNAL)
  REFERENCES DOC_EXTERNAL (ID_DOC_EXTERNAL) ENABLE;

ALTER TABLE PAT_ADV_DIRECTIVE_DOC ADD CONSTRAINT PDVDDOC_PATADVDIR_FK FOREIGN KEY (ID_PAT_ADVANCE_DIRECTIVE)
  REFERENCES PAT_ADVANCE_DIRECTIVE (ID_PAT_ADVANCE_DIRECTIVE) ENABLE;
	
ALTER TABLE PAT_ADV_DIRECTIVE_DOC ADD CONSTRAINT PDVDDOC_PROF_FK FOREIGN KEY (ID_PROFESSIONAL)
  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;
	
ALTER TABLE PAT_ADV_DIRECTIVE_DOC ADD CONSTRAINT PDVDDOC_CRE_FK FOREIGN KEY (ID_CANCEL_REASON)
  REFERENCES CANCEL_REASON (ID_CANCEL_REASON) ENABLE;	
	
ALTER TABLE PAT_ADV_DIRECTIVE_DOC ADD CONSTRAINT PDVDDOC_PROFC_FK FOREIGN KEY (ID_PROF_CANCEL)
  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;