alter table PAT_HEALTH_PROGRAM
  add constraint PHPG_CRE_FK foreign key (ID_CANCEL_REASON)
  references CANCEL_REASON (ID_CANCEL_REASON);
alter table PAT_HEALTH_PROGRAM
  add constraint PHPG_INST_FK foreign key (ID_INSTITUTION)
  references INSTITUTION (ID_INSTITUTION);
alter table PAT_HEALTH_PROGRAM
  add constraint PHPG_PAT_FK foreign key (ID_PATIENT)
  references ALERT_ADTCOD.PATIENT (ID_PATIENT);
alter table PAT_HEALTH_PROGRAM
  add constraint PHPG_PROF_FK foreign key (ID_PROFESSIONAL)
  references PROFESSIONAL (ID_PROFESSIONAL);
alter table PAT_HEALTH_PROGRAM
  add constraint PHPG_SOFT_FK foreign key (ID_SOFTWARE)
  references SOFTWARE (ID_SOFTWARE);


-- CHANGED BY: mario.mineiro
-- CHANGE DATE: 26/08/2013 14:51
-- CHANGE REASON: [ALERT-263008] 
declare
  e_fk_exists exception;
  pragma exception_init(e_fk_exists, -02275);
begin
  execute immediate 'alter table PAT_HEALTH_PROGRAM
  add constraint PHPG_HPG_FK foreign key (ID_HEALTH_PROGRAM)
  references HEALTH_PROGRAM (ID_HEALTH_PROGRAM)
';
exception when e_fk_exists then
  dbms_output.put_line('foreign key PHPG_HPG_FK exists!');
end;
/
-- CHANGE END: mario.mineiro