-- CHANGED BY: Rui Duarte
-- CHANGE DATE: 24/01/2011 14:50
-- CHANGE REASON: [ALERT-157301] New developments in PastHistory, free text values added(DML STEP 1)(v.2.6.0.5)
--                
ALTER TABLE pat_past_hist_free_text ADD CONSTRAINT pph_ft_pat_fk FOREIGN KEY (id_patient) REFERENCES patient (id_patient);
ALTER TABLE pat_past_hist_free_text ADD CONSTRAINT pph_ft_epis_fk FOREIGN KEY (id_episode) REFERENCES episode (id_episode);
ALTER TABLE pat_past_hist_free_text ADD CONSTRAINT pph_ft_visit_fk FOREIGN KEY (id_visit) REFERENCES visit (id_visit);
ALTER TABLE pat_past_hist_free_text ADD CONSTRAINT pph_ft_prof_fk FOREIGN KEY (id_professional) REFERENCES professional (id_professional);
ALTER TABLE pat_past_hist_free_text ADD CONSTRAINT pph_ft_prof_cancel_fk FOREIGN KEY (id_prof_canceled) REFERENCES professional (id_professional);
ALTER TABLE pat_past_hist_free_text ADD CONSTRAINT pph_ft_cancel_reason_fk FOREIGN KEY (id_cancel_reason) REFERENCES cancel_reason (id_cancel_reason);
-- CHANGE END: Rui Duarte