

  ALTER TABLE PAT_MED_DECL ADD CONSTRAINT PMD_DIAG_FK FOREIGN KEY (ID_DIAGNOSIS)
	  REFERENCES DIAGNOSIS (ID_DIAGNOSIS) ENABLE;

  ALTER TABLE PAT_MED_DECL ADD CONSTRAINT PMD_INST_FK FOREIGN KEY (ID_INSTITUTION)
	  REFERENCES INSTITUTION (ID_INSTITUTION) ENABLE;

  ALTER TABLE PAT_MED_DECL ADD CONSTRAINT PMD_PAT_FK FOREIGN KEY (ID_PATIENT)
	  REFERENCES PATIENT (ID_PATIENT) ENABLE;

  ALTER TABLE PAT_MED_DECL ADD CONSTRAINT PMD_PROF_CANCEL_FK FOREIGN KEY (ID_PROF_CANCEL)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;


  ALTER TABLE PAT_MED_DECL ADD CONSTRAINT PMD_PROF_WRITES_FK FOREIGN KEY (ID_PROF_WRITES)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;


