

  ALTER TABLE ALERT.PAT_VACC_ADM ADD CONSTRAINT PAVAA_EPIS_FK FOREIGN KEY (ID_EPISODE)
	  REFERENCES ALERT.EPISODE (ID_EPISODE) ENABLE;



  ALTER TABLE ALERT.PAT_VACC_ADM ADD CONSTRAINT PAVAA_PAT_FK FOREIGN KEY (ID_PATIENT)
	  REFERENCES ALERT.PATIENT (ID_PATIENT) ENABLE;



  ALTER TABLE ALERT.PAT_VACC_ADM ADD CONSTRAINT PAVAA_PROF_CANCEL_FK FOREIGN KEY (ID_PROF_CANCEL)
	  REFERENCES ALERT.PROFESSIONAL (ID_PROFESSIONAL) ENABLE;



  ALTER TABLE ALERT.PAT_VACC_ADM ADD CONSTRAINT PAVAA_PROF_WRITES_FK FOREIGN KEY (ID_PROF_WRITES)
	  REFERENCES ALERT.PROFESSIONAL (ID_PROFESSIONAL) ENABLE;




-- CHANGED BY: Rita Lopes
-- CHANGE DATE: 06/06/2011 09:12
-- CHANGE REASON: [ALERT-183401] 
ALTER TABLE PAT_VACC_ADM ADD (CONSTRAINT
 PVA_UME_FK FOREIGN KEY 
  (DOSAGE_UNIT_MEASURE) REFERENCES UNIT_MEASURE
  (ID_UNIT_MEASURE))
/
-- CHANGE END: Rita Lopes

-- CHANGED BY: mario.mineiro
-- CHANGE DATE: 11/11/2014 15:27
-- CHANGE REASON: [ALERT-301386] 
BEGIN
pk_versioning.run(i_sql => q'[alter   TABLE PAT_VACC_ADM ADD CONSTRAINT PVA_EPIS_DEST_FK FOREIGN KEY (ID_EPISODE_DESTINATION) REFERENCES episode (ID_EPISODE)]');
pk_versioning.run(i_sql => q'[alter   TABLE PAT_VACC_ADM ADD CONSTRAINT PVA_EPIS_ORI_FK FOREIGN KEY (ID_EPISODE_ORIGIN) REFERENCES episode (ID_EPISODE)]');
--pk_versioning.run(i_sql => q'[alter   TABLE PAT_VACC_ADM ADD CONSTRAINT PVA_PARENT_FK FOREIGN KEY (ID_PARENT) REFERENCES pat_vacc_adm(ID_PARENT)]');
pk_versioning.run(i_sql => q'[alter   TABLE PAT_VACC_ADM ADD CONSTRAINT PVA_ID_VACC_FK FOREIGN KEY (ID_VACC) REFERENCES vacc (ID_VACC)]');
pk_versioning.run(i_sql => q'[alter   TABLE PAT_VACC_ADM ADD CONSTRAINT PVA_VACC_MANUFACT_FK FOREIGN KEY (ID_VACC_MANUFACTURER) REFERENCES VACC_MANUFACTURER (ID_VACC_MANUFACTURER)]');
END;
/
-- CHANGE END: mario.mineiro