

  ALTER TABLE PAT_ALLERGY_HIST ADD CONSTRAINT PAH_EPIS_FK FOREIGN KEY (ID_EPISODE)
	  REFERENCES EPISODE (ID_EPISODE) ENABLE;

  ALTER TABLE PAT_ALLERGY_HIST ADD CONSTRAINT PAH_INST_FK FOREIGN KEY (ID_INSTITUTION)
	  REFERENCES INSTITUTION (ID_INSTITUTION) ENABLE;

  ALTER TABLE PAT_ALLERGY_HIST ADD CONSTRAINT PAH_PAL_FK FOREIGN KEY (ID_PAT_ALLERGY)
	  REFERENCES PAT_ALLERGY (ID_PAT_ALLERGY) ENABLE;




-- CHANGED BY: Alexandre Santos
-- CHANGE DATE: 11/05/2011 08:04
-- CHANGE REASON: [ALERT-175003] [EDIS DB] Add id_cdr_call to Pregnancy and Diagnosis areas
DECLARE
    e_fk_already_exists EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_fk_already_exists, -02275);
BEGIN
    EXECUTE IMMEDIATE 'ALTER TABLE pat_allergy_hist ADD CONSTRAINT PAH_ICC_FK FOREIGN KEY (ID_CDR_CALL) REFERENCES CDR_CALL (ID_CDR_CALL)';
EXCEPTION
    WHEN e_fk_already_exists THEN
        dbms_output.put_line('FK already exists.');
END;
/
-- CHANGE END: Alexandre Santos