-- CHANGED BY: Sérgio Santos
-- CHANGE DATE: 08/03/2010 15:51
-- CHANGE REASON: [ALERT-73258] 
ALTER TABLE PAT_HIST_DIAG_PRECAUTION ADD (CONSTRAINT
 PHN_PHI_FK FOREIGN KEY 
  (ID_PAT_HISTORY_DIAGNOSIS) REFERENCES PAT_HISTORY_DIAGNOSIS
  (ID_PAT_HISTORY_DIAGNOSIS));
-- CHANGE END: Sérgio Santos

-- CHANGED BY: Sérgio Santos
-- CHANGE DATE: 08/03/2010 15:51
-- CHANGE REASON: [ALERT-73258] 
ALTER TABLE PAT_HIST_DIAG_PRECAUTION ADD (CONSTRAINT
 PHN_PCN_FK FOREIGN KEY 
  (ID_PRECAUTION) REFERENCES PRECAUTION
  (ID_PRECAUTION));
-- CHANGE END: Sérgio Santos