-- CHANGED BY: José Silva
-- CHANGE DATE: 06/06/2011 11:19
-- CHANGE REASON: [ALERT-183624] Pregnancy developments
BEGIN
EXECUTE IMMEDIATE 'ALTER TABLE PAT_PREGNANCY_DIAGNOSIS ADD CONSTRAINT PPYD_PPY_FK FOREIGN KEY (ID_PAT_PREGNANCY)
  REFERENCES PAT_PREGNANCY (ID_PAT_PREGNANCY) ENABLE';
EXCEPTION 
  WHEN OTHERS THEN 
    NULL;
END;
/

BEGIN
EXECUTE IMMEDIATE 'ALTER TABLE PAT_PREGNANCY_DIAGNOSIS ADD CONSTRAINT PPYD_ADI_FK FOREIGN KEY (ID_ALERT_DIAGNOSIS)
  REFERENCES ALERT_DIAGNOSIS (ID_ALERT_DIAGNOSIS) ENABLE';
EXCEPTION 
  WHEN OTHERS THEN 
    NULL;
END;
/  
-- CHANGE END: José Silva