

  ALTER TABLE PAT_FAMILY_PROF ADD CONSTRAINT PFP_INST_FK FOREIGN KEY (ID_INSTITUTION)
	  REFERENCES INSTITUTION (ID_INSTITUTION) ENABLE;

  ALTER TABLE PAT_FAMILY_PROF ADD CONSTRAINT PFP_PAT_FK FOREIGN KEY (ID_PATIENT)
	  REFERENCES PATIENT (ID_PATIENT) ENABLE;

  ALTER TABLE PAT_FAMILY_PROF ADD CONSTRAINT PFP_PROF_FK FOREIGN KEY (ID_PROFESSIONAL)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

  ALTER TABLE PAT_FAMILY_PROF ADD CONSTRAINT PFP_PTFAM_FK FOREIGN KEY (ID_PAT_FAMILY)
	  REFERENCES PAT_FAMILY (ID_PAT_FAMILY) ENABLE;


--CHANGED BY:Pedro Santos
--CHANGE DATE:2008-SEP-24
--CHANGE REASON:Addition of FK to EPISODE
ALTER TABLE "ALERT"."PAT_FAMILY_PROF" ADD CONSTRAINT "PFP_EPIS_FK" FOREIGN KEY ("ID_EPISODE") REFERENCES "ALERT"."EPISODE" ("ID_EPISODE") ENABLE;
--CHANGE END

-- CHANGED BY: Pedro Santos
-- CHANGE DATE: 2008-OCT-22
-- CHANGE REASON: ALERT-1340
ALTER TABLE PAT_FAMILY_PROF ADD CONSTRAINT PFP_EPIS_FK FOREIGN KEY (ID_EPISODE) REFERENCES EPISODE (ID_EPISODE) ENABLE;
-- CHANGE END
