

  ALTER TABLE PAT_MEDICATION ADD CONSTRAINT PMN_DRUG_FK FOREIGN KEY (ID_DRUG)
	  REFERENCES DRUG (ID_DRUG) ENABLE;

  ALTER TABLE PAT_MEDICATION ADD CONSTRAINT PMN_EPIS_FK FOREIGN KEY (ID_EPISODE)
	  REFERENCES EPISODE (ID_EPISODE) ENABLE;

  ALTER TABLE PAT_MEDICATION ADD CONSTRAINT PMN_INST_FK FOREIGN KEY (ID_INSTITUTION)
	  REFERENCES INSTITUTION (ID_INSTITUTION) ENABLE;

  ALTER TABLE PAT_MEDICATION ADD CONSTRAINT PMN_PAT_FK FOREIGN KEY (ID_PATIENT)
	  REFERENCES PATIENT (ID_PATIENT) ENABLE;


  ALTER TABLE PAT_MEDICATION ADD CONSTRAINT PMN_PROF_CANCEL_FK FOREIGN KEY (ID_PROF_CANCEL)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

  ALTER TABLE PAT_MEDICATION ADD CONSTRAINT PMN_PROF_UPD_FK FOREIGN KEY (ID_PROF_UPD)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

  ALTER TABLE PAT_MEDICATION ADD CONSTRAINT PMN_PROF_WRITES_FK FOREIGN KEY (ID_PROF_WRITES)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;


