-- CHANGED BY: José Silva
-- CHANGE DATE: 06/06/2011 11:19
-- CHANGE REASON: [ALERT-183624] Pregnancy developments
BEGIN
EXECUTE IMMEDIATE 'ALTER TABLE PAT_PREGNANCY_CODE ADD CONSTRAINT PPYC_PPY_FK FOREIGN KEY (ID_PAT_PREGNANCY)
  REFERENCES PAT_PREGNANCY (ID_PAT_PREGNANCY) ENABLE';
EXCEPTION 
  WHEN OTHERS THEN 
    NULL;
END;
/
BEGIN
EXECUTE IMMEDIATE 'ALTER TABLE PAT_PREGNANCY_CODE ADD CONSTRAINT PPYC_GSE_FK FOREIGN KEY (ID_GEO_STATE)
  REFERENCES GEO_STATE (ID_GEO_STATE) ENABLE';
EXCEPTION 
  WHEN OTHERS THEN 
    NULL;
END;
/  
-- CHANGE END: José Silva