-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 24/06/2010 15:28
-- CHANGE REASON: [ALERT-70633] Checklists: Back Office & Front Office (DDL)
/** Constraints FK */
ALTER TABLE PAT_CHECKLIST 
ADD CONSTRAINT PCHK_CHKV_FK 
FOREIGN KEY(FLG_CONTENT_CREATOR, ID_CHECKLIST_VERSION)
REFERENCES CHECKLIST_VERSION(FLG_CONTENT_CREATOR, ID_CHECKLIST_VERSION);

ALTER TABLE PAT_CHECKLIST 
ADD CONSTRAINT PCHK_PAT_FK
FOREIGN KEY(ID_PATIENT)
REFERENCES PATIENT(ID_PATIENT);

ALTER TABLE PAT_CHECKLIST 
ADD CONSTRAINT PCHK_PROF_FK
FOREIGN KEY(ID_PROFESSIONAL)
REFERENCES PROFESSIONAL(ID_PROFESSIONAL);

ALTER TABLE PAT_CHECKLIST 
ADD CONSTRAINT PCHK_PROF_LAST_UPDATE_FK
FOREIGN KEY(ID_PROF_LAST_UPDATE)
REFERENCES PROFESSIONAL(ID_PROFESSIONAL);

ALTER TABLE PAT_CHECKLIST 
ADD CONSTRAINT PCHK_PROF_CANCEL_FK
FOREIGN KEY(ID_PROF_CANCEL)
REFERENCES PROFESSIONAL(ID_PROFESSIONAL);

ALTER TABLE PAT_CHECKLIST 
ADD CONSTRAINT PCHK_CRE_FK
FOREIGN KEY(ID_CANCEL_REASON)
REFERENCES CANCEL_REASON(ID_CANCEL_REASON);

ALTER TABLE PAT_CHECKLIST 
ADD CONSTRAINT PCHK_EPIS_START_FK
FOREIGN KEY(ID_EPISODE_START)
REFERENCES EPISODE(ID_EPISODE);

ALTER TABLE PAT_CHECKLIST 
ADD CONSTRAINT PCHK_EPIS_END_FK
FOREIGN KEY(ID_EPISODE_END)
REFERENCES EPISODE(ID_EPISODE);
-- CHANGE END: Ariel Machado