

  ALTER TABLE PAT_DELIVERY ADD CONSTRAINT PDY_INST_FK FOREIGN KEY (ID_INSTITUTION)
	  REFERENCES INSTITUTION (ID_INSTITUTION) ENABLE;

  ALTER TABLE PAT_DELIVERY ADD CONSTRAINT PDY_PAT_FK FOREIGN KEY (ID_PATIENT)
	  REFERENCES PATIENT (ID_PATIENT) ENABLE;

  ALTER TABLE PAT_DELIVERY ADD CONSTRAINT PDY_PPY_FK FOREIGN KEY (ID_PAT_PREGNANCY)
	  REFERENCES PAT_PREGNANCY (ID_PAT_PREGNANCY) ENABLE;

  ALTER TABLE PAT_DELIVERY ADD CONSTRAINT PDY_PROF_FK FOREIGN KEY (ID_PROFESSIONAL)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;



