

  ALTER TABLE PAT_GRAFFAR_CRIT ADD CONSTRAINT PGCT_GCV_FK FOREIGN KEY (ID_GRAFFAR_CRIT_VALUE)
	  REFERENCES GRAFFAR_CRIT_VALUE (ID_GRAFFAR_CRIT_VALUE) ENABLE;

  ALTER TABLE PAT_GRAFFAR_CRIT ADD CONSTRAINT PGCT_PAT_FK FOREIGN KEY (ID_PATIENT)
	  REFERENCES PATIENT (ID_PATIENT) ENABLE;

  ALTER TABLE PAT_GRAFFAR_CRIT ADD CONSTRAINT PGCT_PROF_FK FOREIGN KEY (ID_PROFESSIONAL)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

--CHANGED BY:Pedro Santos
--CHANGE DATE:2008-SEP-24
--CHANGE REASON:Addition of FK to EPISODE
ALTER TABLE "ALERT"."PAT_GRAFFAR_CRIT" ADD CONSTRAINT "PGCT_EPIS_FK" FOREIGN KEY ("ID_EPISODE") REFERENCES "ALERT"."EPISODE" ("ID_EPISODE") ENABLE;
--CHANGE END


-- CHANGED BY: Pedro Santos
-- CHANGE DATE: 2008-OCT-22
-- CHANGE REASON: ALERT-1340
ALTER TABLE PAT_GRAFFAR_CRIT ADD CONSTRAINT PGCT_EPIS_FK FOREIGN KEY (ID_EPISODE) REFERENCES EPISODE (ID_EPISODE) ENABLE;
-- CHANGE END
