-- CHANGED BY:  Álvaro Vasconcelos
-- CHANGE DATE: 10/05/2011 19:59
-- CHANGE REASON: [ALERT-177999] CDR - Recommendations
ALTER TABLE PAT_RECOMMENDATION_DET ADD (CONSTRAINT
 PRCMD_PRCM_FK FOREIGN KEY 
  (ID_PAT_RECOMMENDATION) REFERENCES PAT_RECOMMENDATION
  (ID_PAT_RECOMMENDATION));

ALTER TABLE PAT_RECOMMENDATION_DET ADD (CONSTRAINT
 PRCMD_CDRI_FK FOREIGN KEY 
  (ID_CDR_INSTANCE) REFERENCES CDR_INSTANCE
  (ID_CDR_INSTANCE));

ALTER TABLE PAT_RECOMMENDATION_DET ADD (CONSTRAINT
 PRCMD_PROF_FK FOREIGN KEY 
  (ID_PROFESSIONAL) REFERENCES PROFESSIONAL
  (ID_PROFESSIONAL));
-- CHANGE END:  Álvaro Vasconcelos