

  ALTER TABLE PAT_DMGR_HIST ADD CONSTRAINT PDT_CTR_FK FOREIGN KEY (ID_COUNTRY_NATION)
	  REFERENCES COUNTRY (ID_COUNTRY) ENABLE;

  ALTER TABLE PAT_DMGR_HIST ADD CONSTRAINT PDT_INST_FK FOREIGN KEY (ID_INSTITUTION)
	  REFERENCES INSTITUTION (ID_INSTITUTION) ENABLE;

  ALTER TABLE PAT_DMGR_HIST ADD CONSTRAINT PDT_I_FK FOREIGN KEY (ID_ISENCAO)
	  REFERENCES ISENCAO (ID_ISENCAO) ENABLE;

  ALTER TABLE PAT_DMGR_HIST ADD CONSTRAINT PDT_OCC_FK FOREIGN KEY (ID_OCCUPATION)
	  REFERENCES OCCUPATION (ID_OCCUPATION) ENABLE;


  ALTER TABLE PAT_DMGR_HIST ADD CONSTRAINT PDT_PAT_FK FOREIGN KEY (ID_PATIENT)
	  REFERENCES PATIENT (ID_PATIENT) ENABLE;

  ALTER TABLE PAT_DMGR_HIST ADD CONSTRAINT PDT_PROF_FK FOREIGN KEY (ID_PROFESSIONAL)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

  ALTER TABLE PAT_DMGR_HIST ADD CONSTRAINT PDT_RECM_FK FOREIGN KEY (ID_RECM)
	  REFERENCES RECM (ID_RECM) ENABLE;

  ALTER TABLE PAT_DMGR_HIST ADD CONSTRAINT PDT_SCH_FK FOREIGN KEY (ID_SCHOLARSHIP)
	  REFERENCES SCHOLARSHIP (ID_SCHOLARSHIP) ENABLE;



ALTER TABLE pat_dmgr_hist add CONSTRAINT ptdmh_gse_fk foreign key(id_geo_state) references geo_state(id_geo_state);


  ALTER TABLE PAT_DMGR_HIST ADD (CONSTRAINT PDT_COY_FK FOREIGN KEY (ID_COUNTRY_ADDRESS) 
          REFERENCES COUNTRY (ID_COUNTRY)) ENABLE;

--CHANGED BY:Pedro Santos
--CHANGE DATE:2008-SEP-24
--CHANGE REASON:Addition of FK to EPISODE
ALTER TABLE "ALERT"."PAT_DMGR_HIST" ADD CONSTRAINT "PDT_EPIS_FK" FOREIGN KEY ("ID_EPISODE") REFERENCES "ALERT"."EPISODE" ("ID_EPISODE") ENABLE;
--CHANGE END

-- CHANGED BY: Pedro Santos
-- CHANGE DATE: 2008-OCT-22
-- CHANGE REASON: ALERT-1340
ALTER TABLE PAT_DMGR_HIST ADD CONSTRAINT PDT_EPIS_FK FOREIGN KEY (ID_EPISODE) REFERENCES EPISODE (ID_EPISODE) ENABLE;
-- CHANGE END
