-- CHANGED BY: Paulo Teixeira
-- CHANGE DATE: 06/04/2011 11:42
-- CHANGE REASON: [ALERT-159066] 
ALTER TABLE pat_prob_unaware
  ADD CONSTRAINT ppu_pu_fk FOREIGN KEY (
    id_prob_unaware
  ) REFERENCES prob_unaware (
    id_prob_unaware
  );

ALTER TABLE pat_prob_unaware
  ADD CONSTRAINT ppu_cr_fk FOREIGN KEY (
    id_cancel_reason
  ) REFERENCES cancel_reason (
    id_cancel_reason
  );

ALTER TABLE pat_prob_unaware
  ADD CONSTRAINT ppu_epis_fk FOREIGN KEY (
    id_episode
  ) REFERENCES episode (
    id_episode
  );

ALTER TABLE pat_prob_unaware
  ADD CONSTRAINT ppu_pat_fk FOREIGN KEY (
    id_patient
  ) REFERENCES patient (
    id_patient
  );

ALTER TABLE pat_prob_unaware
  ADD CONSTRAINT ppu_plu_fk FOREIGN KEY (
    id_prof_last_update
  ) REFERENCES professional (
    id_professional
  );
-- CHANGE END: Paulo Teixeira