

  ALTER TABLE PAT_FAMILY ADD CONSTRAINT PTFAM_INST_ENROLED_FK FOREIGN KEY (ID_INSTIT_ENROLED)
	  REFERENCES INSTITUTION (ID_INSTITUTION) ENABLE;

  ALTER TABLE PAT_FAMILY ADD CONSTRAINT PTFAM_INST_FK FOREIGN KEY (ID_INSTITUTION)
	  REFERENCES INSTITUTION (ID_INSTITUTION) ENABLE;

  ALTER TABLE PAT_FAMILY ADD CONSTRAINT PTFAM_PAT_FK FOREIGN KEY (ID_PATIENT)
	  REFERENCES PATIENT (ID_PATIENT) ENABLE;

  ALTER TABLE PAT_FAMILY ADD CONSTRAINT PTFAM_SCS_FK FOREIGN KEY (ID_SOCIAL_CLASS)
	  REFERENCES SOCIAL_CLASS (ID_SOCIAL_CLASS) ENABLE;



