

  ALTER TABLE PAT_CLI_ATTRIBUTES ADD CONSTRAINT PTCAT_INST_FK FOREIGN KEY (ID_INSTITUTION)
	  REFERENCES INSTITUTION (ID_INSTITUTION) ENABLE;

  ALTER TABLE PAT_CLI_ATTRIBUTES ADD CONSTRAINT PTCAT_PAT_FK FOREIGN KEY (ID_PATIENT)
	  REFERENCES PATIENT (ID_PATIENT) ENABLE;

  ALTER TABLE PAT_CLI_ATTRIBUTES ADD CONSTRAINT PTCAT_RECM_FK FOREIGN KEY (ID_RECM)
	  REFERENCES RECM (ID_RECM) ENABLE;
	  
--CHANGED BY:Pedro Santos
--CHANGE DATE:2008-SEP-24
--CHANGE REASON:Addition of FK to EPISODE
ALTER TABLE "ALERT"."PAT_CLI_ATTRIBUTES" ADD CONSTRAINT "PTCAT_EPIS_FK" FOREIGN KEY ("ID_EPISODE") REFERENCES "ALERT"."EPISODE" ("ID_EPISODE") ENABLE;
--CHANGE END


-- CHANGED BY: Pedro Santos
-- CHANGE DATE: 2008-OCT-22
-- CHANGE REASON: ALERT-1340
ALTER TABLE PAT_CLI_ATTRIBUTES ADD CONSTRAINT PTCAT_EPIS_FK FOREIGN KEY (ID_EPISODE) REFERENCES EPISODE (ID_EPISODE) ENABLE;
-- CHANGE END

