

  ALTER TABLE PAT_HABIT ADD CONSTRAINT PTNOT_EPIS_FK FOREIGN KEY (ID_EPISODE)
	  REFERENCES EPISODE (ID_EPISODE) ENABLE;

  ALTER TABLE PAT_HABIT ADD CONSTRAINT PTNOT_HAT_FK FOREIGN KEY (ID_HABIT)
	  REFERENCES HABIT (ID_HABIT) ENABLE;

  ALTER TABLE PAT_HABIT ADD CONSTRAINT PTNOT_INST_FK FOREIGN KEY (ID_INSTITUTION)
	  REFERENCES INSTITUTION (ID_INSTITUTION) ENABLE;

  ALTER TABLE PAT_HABIT ADD CONSTRAINT PTNOT_PAT_FK FOREIGN KEY (ID_PATIENT)
	  REFERENCES PATIENT (ID_PATIENT) ENABLE;


  ALTER TABLE PAT_HABIT ADD CONSTRAINT PTNOT_PROF_CANCEL_FK FOREIGN KEY (ID_PROF_CANCEL)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

  ALTER TABLE PAT_HABIT ADD CONSTRAINT PTNOT_PROF_WRITES_FK FOREIGN KEY (ID_PROF_WRITES)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;




-- CHANGED BY:  sergio.dias
-- CHANGE DATE: 11/04/2011 13:50
-- CHANGE REASON: [ALERT-172239] 
alter table PAT_HABIT
  add constraint PTHAB_CHAR_FK foreign key (ID_HABIT_CHARACTERIZATION)
  references HABIT_CHARACTERIZATION (ID_HABIT_CHARACTERIZATION);
-- CHANGE END:  sergio.dias