

  ALTER TABLE PAT_HEALTH_PLAN ADD CONSTRAINT PHP_HPN_FK FOREIGN KEY (ID_HEALTH_PLAN)
	  REFERENCES HEALTH_PLAN (ID_HEALTH_PLAN) ENABLE;

  ALTER TABLE PAT_HEALTH_PLAN ADD CONSTRAINT PHP_INST_FK FOREIGN KEY (ID_INSTITUTION)
	  REFERENCES INSTITUTION (ID_INSTITUTION) ENABLE;

  ALTER TABLE PAT_HEALTH_PLAN ADD CONSTRAINT PHP_PAT_FK FOREIGN KEY (ID_PATIENT)
	  REFERENCES PATIENT (ID_PATIENT) ENABLE;


--CHANGED BY:Pedro Santos
--CHANGE DATE:2008-SEP-24
--CHANGE REASON:Addition of FK to EPISODE
ALTER TABLE "ALERT"."PAT_HEALTH_PLAN" ADD CONSTRAINT "PHP_EPIS_FK" FOREIGN KEY ("ID_EPISODE") REFERENCES "ALERT"."EPISODE" ("ID_EPISODE") ENABLE;
--CHANGE END

-- CHANGED BY: Pedro Santos
-- CHANGE DATE: 2008-OCT-22
-- CHANGE REASON: ALERT-1340
ALTER TABLE PAT_HEALTH_PLAN ADD CONSTRAINT PHP_EPIS_FK FOREIGN KEY (ID_EPISODE) REFERENCES EPISODE (ID_EPISODE) ENABLE;
-- CHANGE END


