

  ALTER TABLE PAT_ALLERGY ADD CONSTRAINT PAL_ALG_FK FOREIGN KEY (ID_ALLERGY)
	  REFERENCES ALLERGY (ID_ALLERGY) ENABLE;

  ALTER TABLE PAT_ALLERGY ADD CONSTRAINT PAL_DRPHA_FK FOREIGN KEY (ID_DRUG_PHARMA)
	  REFERENCES DRUG_PHARMA (ID_DRUG_PHARMA) ENABLE;

  ALTER TABLE PAT_ALLERGY ADD CONSTRAINT PAL_EPIS_FK FOREIGN KEY (ID_EPISODE)
	  REFERENCES EPISODE (ID_EPISODE) ENABLE;

  ALTER TABLE PAT_ALLERGY ADD CONSTRAINT PAL_INST_FK FOREIGN KEY (ID_INSTITUTION)
	  REFERENCES INSTITUTION (ID_INSTITUTION) ENABLE;


  ALTER TABLE PAT_ALLERGY ADD CONSTRAINT PAL_PAT_FK FOREIGN KEY (ID_PATIENT)
	  REFERENCES PATIENT (ID_PATIENT) ENABLE;

  ALTER TABLE PAT_ALLERGY ADD CONSTRAINT PAL_PROF_WRITE_FK FOREIGN KEY (ID_PROF_WRITE)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;




-- CHANGED BY: Alexandre Santos
-- CHANGE DATE: 11/05/2011 08:04
-- CHANGE REASON: [ALERT-175003] [EDIS DB] Add id_cdr_call to Pregnancy and Diagnosis areas
DECLARE
    e_fk_already_exists EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_fk_already_exists, -02275);
BEGIN
    EXECUTE IMMEDIATE 'ALTER TABLE pat_allergy ADD CONSTRAINT PA_ICC_FK FOREIGN KEY (ID_CDR_CALL) REFERENCES CDR_CALL (ID_CDR_CALL)';
EXCEPTION
    WHEN e_fk_already_exists THEN
        dbms_output.put_line('FK already exists.');
END;
/
-- CHANGE END: Alexandre Santos

-- CHANGED BY: Alexandre Santos
-- CHANGE DATE: 25/11/2011 11:17
-- CHANGE REASON: [ALERT-207033] Versioning BD - Corrections
DECLARE
    e_drop_already_made EXCEPTION;

    PRAGMA EXCEPTION_INIT(e_drop_already_made, -2443);
BEGIN
    BEGIN
           EXECUTE IMMEDIATE 'ALTER TABLE PAT_ALLERGY DROP CONSTRAINT PAL_DRPHA_FK';
    EXCEPTION
        WHEN e_drop_already_made THEN
            dbms_output.put_line('AVISO: Operação já executada anteriormente.');
    END;
END;
/
-- CHANGE END: Alexandre Santos