
  ALTER TABLE PAT_MEDICATION_HIST_LIST_IT ADD CONSTRAINT PMHL_DRUG_FK_IT FOREIGN KEY (ID_DRUG)
	  REFERENCES DRUG (ID_DRUG) ENABLE;

  ALTER TABLE PAT_MEDICATION_HIST_LIST_IT ADD CONSTRAINT PMHL_EPIS_FK_IT FOREIGN KEY (ID_EPISODE)
	  REFERENCES EPISODE (ID_EPISODE) ENABLE;

  ALTER TABLE PAT_MEDICATION_HIST_LIST_IT ADD CONSTRAINT PMHL_IEB_FK_IT FOREIGN KEY (EMB_ID)
	  REFERENCES INF_EMB_IT (EMB_ID) ENABLE;

  ALTER TABLE PAT_MEDICATION_HIST_LIST_IT ADD CONSTRAINT PMHL_IMD_FK_IT FOREIGN KEY (MED_ID)
	  REFERENCES INF_MED_IT (MED_ID) ENABLE;

  ALTER TABLE PAT_MEDICATION_HIST_LIST_IT ADD CONSTRAINT PMHL_INST_FK_IT FOREIGN KEY (ID_INSTITUTION)
	  REFERENCES INSTITUTION (ID_INSTITUTION) ENABLE;

  ALTER TABLE PAT_MEDICATION_HIST_LIST_IT ADD CONSTRAINT PMHL_PAT_FK_IT FOREIGN KEY (ID_PATIENT)
	  REFERENCES PATIENT (ID_PATIENT) ENABLE;

  ALTER TABLE PAT_MEDICATION_HIST_LIST_IT ADD CONSTRAINT PMHL_PML_FK_IT FOREIGN KEY (ID_PAT_MEDICATION_LIST)
	  REFERENCES PAT_MEDICATION_LIST_IT (ID_PAT_MEDICATION_LIST) ENABLE;

  ALTER TABLE PAT_MEDICATION_HIST_LIST_IT ADD CONSTRAINT PMHL_PPN_FK_IT FOREIGN KEY (ID_PRESCRIPTION_PHARM)
	  REFERENCES PRESCRIPTION_PHARM_IT (ID_PRESCRIPTION_PHARM) ENABLE;

  ALTER TABLE PAT_MEDICATION_HIST_LIST_IT ADD CONSTRAINT PMHL_PROF_FK_IT FOREIGN KEY (ID_PROFESSIONAL)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

  ALTER TABLE PAT_MEDICATION_HIST_LIST_IT ADD CONSTRAINT PMHL_SOFTW_FK_IT FOREIGN KEY (ID_SOFTWARE)
	  REFERENCES SOFTWARE (ID_SOFTWARE) ENABLE;


