

  ALTER TABLE PAT_FAMILY_DISEASE ADD CONSTRAINT PTFDI_DIAG_FK FOREIGN KEY (ID_DIAGNOSIS)
	  REFERENCES DIAGNOSIS (ID_DIAGNOSIS) ENABLE;

  ALTER TABLE PAT_FAMILY_DISEASE ADD CONSTRAINT PTFDI_INST_FK FOREIGN KEY (ID_INSTITUTION)
	  REFERENCES INSTITUTION (ID_INSTITUTION) ENABLE;

  ALTER TABLE PAT_FAMILY_DISEASE ADD CONSTRAINT PTFDI_PROF_FK FOREIGN KEY (ID_PROFESSIONAL)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

  ALTER TABLE PAT_FAMILY_DISEASE ADD CONSTRAINT PTFDI_PTFMM_FK FOREIGN KEY (ID_PAT_FAMILY_MEMBER)
	  REFERENCES PAT_FAMILY_MEMBER (ID_PAT_FAMILY_MEMBER) ENABLE;



