

  ALTER TABLE PAT_PROBLEM_HIST ADD CONSTRAINT PPH_COMP_FK FOREIGN KEY (ID_EPIS_ANAMNESIS)
	  REFERENCES EPIS_ANAMNESIS (ID_EPIS_ANAMNESIS) ENABLE;

  ALTER TABLE PAT_PROBLEM_HIST ADD CONSTRAINT PPH_EPIS_FK FOREIGN KEY (ID_EPISODE)
	  REFERENCES EPISODE (ID_EPISODE) ENABLE;

  ALTER TABLE PAT_PROBLEM_HIST ADD CONSTRAINT PPH_INST_FK FOREIGN KEY (ID_INSTITUTION)
	  REFERENCES INSTITUTION (ID_INSTITUTION) ENABLE;

  ALTER TABLE PAT_PROBLEM_HIST ADD CONSTRAINT PPH_PPM_FK FOREIGN KEY (ID_PAT_PROBLEM)
	  REFERENCES PAT_PROBLEM (ID_PAT_PROBLEM) ENABLE;


  ALTER TABLE PAT_PROBLEM_HIST ADD CONSTRAINT PPH_PTNOT_FK FOREIGN KEY (ID_PAT_HABIT)
	  REFERENCES PAT_HABIT (ID_PAT_HABIT) ENABLE;


