
                                                                                                                                                                                                                                                                                                            
  ALTER TABLE "ALERT"."PAT_REFERRAL" ADD CONSTRAINT "PRL_PAT_FK" FOREIGN KEY ("ID_PATIENT")                                                                                                                                                                                                                 
	  REFERENCES "ALERT"."PATIENT" ("ID_PATIENT") ENABLE;                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
  ALTER TABLE "ALERT"."PAT_REFERRAL" ADD CONSTRAINT "PRL_SCE_FK" FOREIGN KEY ("ID_SCHEDULE")                                                                                                                                                                                                                
	  REFERENCES "ALERT"."SCHEDULE" ("ID_SCHEDULE") ENABLE;                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
  ALTER TABLE "ALERT"."PAT_REFERRAL" ADD CONSTRAINT "PRL_DCV_FK" FOREIGN KEY ("ID_DEP_CLIN_SERV")                                                                                                                                                                                                           
	  REFERENCES "ALERT"."DEP_CLIN_SERV" ("ID_DEP_CLIN_SERV") ENABLE;                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
  ALTER TABLE "ALERT"."PAT_REFERRAL" ADD CONSTRAINT "PRL_INST_DEST_FK" FOREIGN KEY ("ID_INST_DEST")                                                                                                                                                                                                         
	  REFERENCES "ALERT"."INSTITUTION" ("ID_INSTITUTION") ENABLE;                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
  ALTER TABLE "ALERT"."PAT_REFERRAL" ADD CONSTRAINT "PRL_INST_ORIG_FK" FOREIGN KEY ("ID_INST_ORIG")                                                                                                                                                                                                         
	  REFERENCES "ALERT"."INSTITUTION" ("ID_INSTITUTION") ENABLE;           