

  ALTER TABLE PAT_FAM_SOC_HIST ADD CONSTRAINT PFSH_EPIS_FK FOREIGN KEY (ID_EPISODE)
	  REFERENCES EPISODE (ID_EPISODE) ENABLE;

  ALTER TABLE PAT_FAM_SOC_HIST ADD CONSTRAINT PFSH_INST_FK FOREIGN KEY (ID_INSTITUTION)
	  REFERENCES INSTITUTION (ID_INSTITUTION) ENABLE;

  ALTER TABLE PAT_FAM_SOC_HIST ADD CONSTRAINT PFSH_PAT_FK FOREIGN KEY (ID_PATIENT)
	  REFERENCES PATIENT (ID_PATIENT) ENABLE;

  ALTER TABLE PAT_FAM_SOC_HIST ADD CONSTRAINT PFSH_PROF_CANCEL_FK FOREIGN KEY (ID_PROF_CANCEL)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;


  ALTER TABLE PAT_FAM_SOC_HIST ADD CONSTRAINT PFSH_PROF_WRITE_FK FOREIGN KEY (ID_PROF_WRITE)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

  ALTER TABLE PAT_FAM_SOC_HIST ADD CONSTRAINT PFSH_PTFAM_FK FOREIGN KEY (ID_PAT_FAMILY)
	  REFERENCES PAT_FAMILY (ID_PAT_FAMILY) ENABLE;


