--
-- Generated for Oracle 10g on Fri Jun 06  18:41:45 2008 by Server Generator 10.1.2.8.46
ALTER TABLE PAT_MEDICATION_DET ADD (CONSTRAINT
 PMDET_PAT_FK FOREIGN KEY 
  (ID_PATIENT) REFERENCES PATIENT
  (ID_PATIENT)) ENABLE
/


--CHANGED BY:Pedro Santos
--CHANGE DATE:2008-SEP-24
--CHANGE REASON:Addition of FK to EPISODE
ALTER TABLE "ALERT"."PAT_MEDICATION_DET" ADD CONSTRAINT "PMDET_EPIS_FK" FOREIGN KEY ("ID_EPISODE") REFERENCES "ALERT"."EPISODE" ("ID_EPISODE") ENABLE;
--CHANGE END

-- CHANGED BY: Pedro Santos
-- CHANGE DATE: 2008-OCT-22
-- CHANGE REASON: ALERT-1340
ALTER TABLE PAT_MEDICATION_DET ADD CONSTRAINT PMDET_EPIS_FK FOREIGN KEY (ID_EPISODE) REFERENCES EPISODE (ID_EPISODE) ENABLE;
-- CHANGE END
