-- CHANGED BY: Elisabete Bugalho
-- CHANGE DATE: 07/04/2011 14:11
-- CHANGE REASON: [ALERT-171724] Trials
alter table PAT_TRIAL_FOLLOW_UP
  add constraint PTFU_PT_FK foreign key (ID_PAT_TRIAL)
  references PAT_TRIAL (ID_PAT_TRIAL);

alter table PAT_TRIAL_FOLLOW_UP
  add constraint PTFU_PTH_FK foreign key (ID_PAT_TRIAL_HIST)
  references PAT_TRIAL_HIST (ID_PAT_TRIAL_HIST);

alter table PAT_TRIAL_FOLLOW_UP
  add constraint PTFU_PROF_FK foreign key (ID_PROF_RECORD)
  references PROFESSIONAL (ID_PROFESSIONAL);

alter table PAT_TRIAL_FOLLOW_UP
  add constraint PTFU_PROF_C_FK foreign key (ID_PROF_CREATE)
  references PROFESSIONAL (ID_PROFESSIONAL);

alter table PAT_TRIAL_FOLLOW_UP
  add constraint PTFU_CID_FK foreign key (ID_CANCEL_INFO_DET)
  references CANCEL_INFO_DET (ID_CANCEL_INFO_DET);

alter table PAT_TRIAL_FOLLOW_UP
  add constraint PTFU_EPIS_FK foreign key (ID_EPISODE_RECORD)
  references episode (ID_EPISODE);
-- CHANGE END: Elisabete Bugalho