-- CHANGED BY: Paulo Teixeira
-- CHANGE DATE: 26/07/2011 15:01
-- CHANGE REASON: [ALERT-188174] 
DECLARE
    e_object_exists EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_object_exists, -02275);
BEGIN
    BEGIN
        EXECUTE IMMEDIATE 'ALTER TABLE ped_area
  ADD CONSTRAINT pa_sp_fk FOREIGN KEY (id_summary_page) REFERENCES summary_page (id_summary_page)';
    EXCEPTION
        WHEN e_object_exists THEN
            dbms_output.put_line('AVISO: Operação já executada anteriormente.');
    END;

    BEGIN
        EXECUTE IMMEDIATE 'ALTER TABLE ped_area
  ADD CONSTRAINT pa_da_fk FOREIGN KEY (id_doc_area) REFERENCES doc_area (id_doc_area)';
    EXCEPTION
        WHEN e_object_exists THEN
            dbms_output.put_line('AVISO: Operação já executada anteriormente.');
    END;

    BEGIN
        EXECUTE IMMEDIATE 'ALTER TABLE ped_area
  ADD CONSTRAINT pa_sb_fk FOREIGN KEY (id_sys_button) REFERENCES sys_button (id_sys_button)';
    EXCEPTION
        WHEN e_object_exists THEN
            dbms_output.put_line('AVISO: Operação já executada anteriormente.');
    END;
END;
/
-- CHANGE END: Paulo Teixeira