-- CHANGE BY: Rita Lopes
-- CHANGE DATE: 25/10/2007
alter table PERIODIC_OBSERVATION_REG
  add constraint PER_OSB_REG_PER_OBS_DESC_FK foreign key (ID_PERIODIC_OBSERVATION_DESC)
  references PERIODIC_OBSERVATION_DESC (ID_PERIODIC_OBSERVATION_DESC);
alter table PERIODIC_OBSERVATION_REG
  add constraint PER_OSB_REG_PER_OBS_PARAM_FK foreign key (ID_PERIODIC_OBSERVATION_PARAM)
  references PERIODIC_OBSERVATION_PARAM (ID_PERIODIC_OBSERVATION_PARAM);
alter table PERIODIC_OBSERVATION_REG
  add constraint PER_OSB_REG_PAT_FK foreign key (ID_PATIENT)
  references PATIENT (ID_PATIENT);
alter table PERIODIC_OBSERVATION_REG
  add constraint PER_OSB_REG_EPIS_FK foreign key (ID_EPISODE)
  references EPISODE (ID_EPISODE);
alter table PERIODIC_OBSERVATION_REG
  add constraint PER_OSB_REG_PROF_WRITES_FK foreign key (ID_PROF_WRITES)
  references PROFESSIONAL (ID_PROFESSIONAL);
alter table PERIODIC_OBSERVATION_REG
  add constraint PER_OSB_REG_PROF_CANC_FK foreign key (ID_PROF_CANC)
  references PROFESSIONAL (ID_PROFESSIONAL);	
alter table PERIODIC_OBSERVATION_REG
  add constraint PER_OSB_REG_UNITM_FK foreign key (ID_UNIT_MEASURE)
  references UNIT_MEASURE (ID_UNIT_MEASURE);
alter table PERIODIC_OBSERVATION_REG
  add constraint PER_OSB_REG_INST_FK foreign key (ID_INSTITUTION)
  references INSTITUTION (ID_INSTITUTION);
alter table PERIODIC_OBSERVATION_REG
  add constraint PER_OSB_REG_CLIN_SERV_FK foreign key (ID_CLINICAL_SERVICE)
  references CLINICAL_SERVICE (ID_CLINICAL_SERVICE);
alter table PERIODIC_OBSERVATION_REG
  add constraint PER_OSB_REG_ANAL_RES_FK foreign key (ID_ANALYSIS_RESULT)
  references ANALYSIS_RESULT (ID_ANALYSIS_RESULT);
-- CHANGE END
