-- CHANGED BY: Patrícia Neto
-- CHANGED DATE: 2008-MAY-08
-- CHANGING REASON:  criação da tabela pml_dep_clin_serv - relatos mais frequentes
alter table PML_DEP_CLIN_SERV
  add constraint PML_DCS_IP_FK foreign key (ID_PROFESSIONAL)
  references professional (ID_PROFESSIONAL);
alter table PML_DEP_CLIN_SERV
  add constraint PML_DCS_IS_FK foreign key (ID_SOFTWARE)
  references software (ID_SOFTWARE);
alter table PML_DEP_CLIN_SERV
  add constraint PML_DCS_II_FK foreign key (ID_INSTITUTION)
  references institution (ID_INSTITUTION);
-- CHANGE END Patrícia Neto	

-- CHANGED BY: Patrícia Neto
-- CHANGED DATE: 2008-SEP-10
-- CHANGING REASON:  pml_dep_clin_serv fk
alter table PML_DEP_CLIN_SERV
  add constraint PML_DECS_DCS_FK foreign key (ID_DEP_CLIN_SERV)
  references dep_clin_serv (ID_DEP_CLIN_SERV);
-- CHANGE END Patrícia Neto	
