-- CHANGED BY: Sofia Mendes
-- CHANGE DATE: 18/10/2011 09:28
-- CHANGE REASON: [ALERT-199724] H&P phase2
alter table pn_area_soft_inst
  add constraint pnasi_inst_fk foreign key (id_institution)
  references institution (id_institution);
  
alter table pn_area_soft_inst
  add constraint pnasi_pna_fk foreign key (id_pn_area)
  references pn_area (id_pn_area);
 
alter table pn_area_soft_inst
  add constraint pnasi_s_fk foreign key (id_software)
  references software (id_software);

alter table pn_area_soft_inst
  add constraint pnasi_dcs_fk foreign key (id_dep_clin_serv)
  references dep_clin_serv (id_dep_clin_serv);
  
alter table pn_area_soft_inst
  add constraint pnta_dep_fk foreign key (id_department)
  references department (id_department);
  
-- CHANGE END: Sofia Mendes

-- CHANGED BY: Sofia Mendes
-- CHANGE DATE: 23/11/2011 09:59
-- CHANGE REASON: H&P phase2
alter table pn_area_soft_inst
  add constraint pnasi_inst_fk foreign key (id_institution)
  references institution (id_institution);
  
alter table pn_area_soft_inst
  add constraint pnasi_pna_fk foreign key (id_pn_area)
  references pn_area (id_pn_area);
 
alter table pn_area_soft_inst
  add constraint pnasi_s_fk foreign key (id_software)
  references software (id_software);

alter table pn_area_soft_inst
  add constraint pnasi_dcs_fk foreign key (id_dep_clin_serv)
  references dep_clin_serv (id_dep_clin_serv);
  
alter table pn_area_soft_inst
  add constraint pnta_dep_fk foreign key (id_department)
  references department (id_department);
  
-- CHANGE END: Sofia Mendes

-- CHANGED BY: Sofia Mendes
-- CHANGE DATE: 23/11/2011 10:10
-- CHANGE REASON: [ALERT-206287 ] H&P phase2
alter table pn_area_soft_inst
  add constraint pnasi_inst_fk foreign key (id_institution)
  references institution (id_institution);
  
alter table pn_area_soft_inst
  add constraint pnasi_pna_fk foreign key (id_pn_area)
  references pn_area (id_pn_area);
 
alter table pn_area_soft_inst
  add constraint pnasi_s_fk foreign key (id_software)
  references software (id_software);

alter table pn_area_soft_inst
  add constraint pnasi_dcs_fk foreign key (id_dep_clin_serv)
  references dep_clin_serv (id_dep_clin_serv);
  
alter table pn_area_soft_inst
  add constraint pnta_dep_fk foreign key (id_department)
  references department (id_department);
  
-- CHANGE END: Sofia Mendes