-- CHANGED BY: Sofia Mendes
-- CHANGE DATE: 18/10/2011 09:28
-- CHANGE REASON: [ALERT-199724] H&P phase2
alter table pn_area_mkt
  add constraint pnam_mrk_fk foreign key (id_market)
  references market (id_market);
  
alter table pn_area_mkt
  add constraint pnam_pna_fk foreign key (id_pn_area)
  references pn_area (id_pn_area);
  
 
alter table pn_area_mkt
  add constraint pnam_s_fk foreign key (id_software)
  references software (id_software);
  
  
-- CHANGE END: Sofia Mendes

-- CHANGED BY: Sofia Mendes
-- CHANGE DATE: 23/11/2011 09:58
-- CHANGE REASON: H&P phase2
alter table pn_area_mkt
  add constraint pnam_mrk_fk foreign key (id_market)
  references market (id_market);
  
alter table pn_area_mkt
  add constraint pnam_pna_fk foreign key (id_pn_area)
  references pn_area (id_pn_area);
  
 
alter table pn_area_mkt
  add constraint pnam_s_fk foreign key (id_software)
  references software (id_software);
  
  
-- CHANGE END: Sofia Mendes

-- CHANGED BY: Sofia Mendes
-- CHANGE DATE: 23/11/2011 10:10
-- CHANGE REASON: [ALERT-206287 ] H&P phase2
alter table pn_area_mkt
  add constraint pnam_mrk_fk foreign key (id_market)
  references market (id_market);
  
alter table pn_area_mkt
  add constraint pnam_pna_fk foreign key (id_pn_area)
  references pn_area (id_pn_area);
  
 
alter table pn_area_mkt
  add constraint pnam_s_fk foreign key (id_software)
  references software (id_software);
  
  
-- CHANGE END: Sofia Mendes