-- CHANGED BY: Pedro Carneiro
-- CHANGE DATE: 25/02/2011 10:11
-- CHANGE REASON: [ALERT-164483] soap note blocks configuration data model
alter table pn_button_mkt
  add constraint pbm_cbb_fk foreign key (id_conf_button_block)
  references conf_button_block (id_conf_button_block);
alter table pn_button_mkt
  add constraint pbm_mrk_fk foreign key (id_market)
  references market (id_market);
alter table pn_button_mkt
  add constraint pbm_pnsb_fk foreign key (id_pn_soap_block)
  references pn_soap_block (id_pn_soap_block);
alter table pn_button_mkt
  add constraint pbm_s_fk foreign key (id_software)
  references software (id_software);
-- CHANGE END: Pedro Carneiro

-- CHANGED BY: Sofia Mendes
-- CHANGE DATE: 23/11/2011 13:20
-- CHANGE REASON: [ALERT-206287 ] H&P phase 2
alter table PN_BUTTON_MKT
  add constraint PBM_CBBPRNT_FK foreign key (ID_PARENT)
  references CONF_BUTTON_BLOCK (ID_CONF_BUTTON_BLOCK);
-- CHANGE END: Sofia Mendes