-- CHANGED BY: Pedro Carneiro
-- CHANGE DATE: 25/02/2011 10:11
-- CHANGE REASON: [ALERT-164483] soap note blocks configuration data model
alter table pn_button_soft_inst
  add constraint pbsi_cbb_fk foreign key (id_conf_button_block)
  references conf_button_block (id_conf_button_block);
alter table pn_button_soft_inst
  add constraint pbsi_dcs_fk foreign key (id_dep_clin_serv)
  references dep_clin_serv (id_dep_clin_serv);
alter table pn_button_soft_inst
  add constraint pbsi_dep_fk foreign key (id_department)
  references department (id_department);
alter table pn_button_soft_inst
  add constraint pbsi_inst_fk foreign key (id_institution)
  references institution (id_institution);
alter table pn_button_soft_inst
  add constraint pbsi_pnsb_fk foreign key (id_pn_soap_block)
  references pn_soap_block (id_pn_soap_block);
alter table pn_button_soft_inst
  add constraint pbsi_s_fk foreign key (id_software)
  references software (id_software);
-- CHANGE END: Pedro Carneiro