-- CHANGED BY: Pedro Carneiro
-- CHANGE DATE: 25/02/2011 10:11
-- CHANGE REASON: [ALERT-164483] soap note blocks configuration data model
alter table pn_dblock_soft_inst
  add constraint pdsi_dcs_fk foreign key (id_dep_clin_serv)
  references dep_clin_serv (id_dep_clin_serv);
alter table pn_dblock_soft_inst
  add constraint pdsi_dep_fk foreign key (id_department)
  references department (id_department);
alter table pn_dblock_soft_inst
  add constraint pdsi_inst_fk foreign key (id_institution)
  references institution (id_institution);
alter table pn_dblock_soft_inst
  add constraint pdsi_pndb_fk foreign key (id_pn_data_block)
  references pn_data_block (id_pn_data_block);
alter table pn_dblock_soft_inst
  add constraint pdsi_pnsb_fk foreign key (id_pn_soap_block)
  references pn_soap_block (id_pn_soap_block);
alter table pn_dblock_soft_inst
  add constraint pdsi_s_fk foreign key (id_software)
  references software (id_software);
-- CHANGE END: Pedro Carneiro

-- CHANGED BY: Sofia Mendes
-- CHANGE DATE: 18/10/2011 09:30
-- CHANGE REASON: [ALERT-199724] H&P phase2
alter table pn_dblock_soft_inst
  add constraint pndbsi_pnnt_fk foreign key (id_pn_note_type)
  references pn_note_type (id_pn_note_type);
  
-- CHANGE END: Sofia Mendes

-- CHANGED BY: Sofia Mendes
-- CHANGE DATE: 23/11/2011 09:59
-- CHANGE REASON: H&P phase2
alter table pn_dblock_soft_inst
  add constraint pndbsi_pnnt_fk foreign key (id_pn_note_type)
  references pn_note_type (id_pn_note_type);
  
-- CHANGE END: Sofia Mendes

-- CHANGED BY: Sofia Mendes
-- CHANGE DATE: 23/11/2011 10:11
-- CHANGE REASON: [ALERT-206287 ] H&P phase2
alter table pn_dblock_soft_inst
  add constraint pndbsi_pnnt_fk foreign key (id_pn_note_type)
  references pn_note_type (id_pn_note_type);
  
-- CHANGE END: Sofia Mendes