-- CHANGED BY: Sofia Mendes
-- CHANGE DATE: 18/10/2011 09:33
-- CHANGE REASON: [ALERT-199724] H&P phase2
ALTER TABLE pn_dblock_task_type ADD CONSTRAINT PNDBTT_PNDB_FK FOREIGN KEY(id_pn_data_block) REFERENCES pn_data_block(id_pn_data_block) ENABLE;
ALTER TABLE pn_dblock_task_type ADD CONSTRAINT PNDBTT_PNNT_FK FOREIGN KEY(id_task_type) REFERENCES tl_task(id_tl_task) ENABLE;
-- CHANGE END: Sofia Mendes

-- CHANGED BY: Sofia Mendes
-- CHANGE DATE: 23/11/2011 10:48
-- CHANGE REASON: [ALERT-206287 ] H&P phase2
ALTER TABLE pn_dblock_task_type ADD CONSTRAINT PNDBTT_PNDB_FK FOREIGN KEY(id_pn_data_block) REFERENCES pn_data_block(id_pn_data_block) ENABLE;
ALTER TABLE pn_dblock_task_type ADD CONSTRAINT PNDBTT_PNNT_FK FOREIGN KEY(id_task_type) REFERENCES tl_task(id_tl_task) ENABLE;
-- CHANGE END: Sofia Mendes