-- CHANGED BY: Sofia Mendes
-- CHANGE DATE: 23/05/2012 10:41
-- CHANGE REASON: [ALERT-231085 ] Improvements to Single page funcionality including(H&P, CV, PPH)
BEGIN
    EXECUTE IMMEDIATE 'alter table pn_dblock_ttp_mkt
  add constraint pdbttm_mrk_fk foreign key (id_market)
  references market (id_market)';
EXCEPTION
    WHEN others THEN
        dbms_output.put_line('Operação já executada anteriormente.');
END;
/
  
BEGIN
    EXECUTE IMMEDIATE 'alter table pn_dblock_ttp_mkt
  add constraint pdbttm_db_fk foreign key (id_pn_data_block)
  references pn_data_block (id_pn_data_block)';
EXCEPTION
    WHEN others THEN
        dbms_output.put_line('Operação já executada anteriormente.');
END;
/ 
 
BEGIN
    EXECUTE IMMEDIATE 'alter table pn_dblock_ttp_mkt
  add constraint pdbttm_s_fk foreign key (id_software)
  references software (id_software)';
EXCEPTION
    WHEN others THEN
        dbms_output.put_line('Operação já executada anteriormente.');
END;
/
  
BEGIN
    EXECUTE IMMEDIATE 'alter table pn_dblock_ttp_mkt
  add constraint pdbttm_sb_fk foreign key (id_pn_soap_block)
  references pn_soap_block (id_pn_soap_block)';
EXCEPTION
    WHEN others THEN
        dbms_output.put_line('Operação já executada anteriormente.');
END;
/  
  
BEGIN
    EXECUTE IMMEDIATE 'alter table pn_dblock_ttp_mkt
  add constraint pdbttm_nt_fk foreign key (id_pn_note_type)
  references pn_note_type (id_pn_note_type)';
EXCEPTION
    WHEN others THEN
        dbms_output.put_line('Operação já executada anteriormente.');
END;
/

BEGIN
    EXECUTE IMMEDIATE 'alter table pn_dblock_ttp_mkt
  add constraint pdbttm_tt_fk foreign key (id_task_type)
  references tl_task (id_tl_task)';
EXCEPTION
    WHEN others THEN
        dbms_output.put_line('Operação já executada anteriormente.');
END;
/
  
--------------------------------------------------------------------
-- CHANGE END: Sofia Mendes