-- CHANGED BY: Pedro Carneiro
-- CHANGE DATE: 25/02/2011 10:11
-- CHANGE REASON: [ALERT-164483] soap note blocks configuration data model
alter table pn_dblock_mkt
  add constraint pdm_mrk_fk foreign key (id_market)
  references market (id_market);
alter table pn_dblock_mkt
  add constraint pdm_pndb_fk foreign key (id_pn_data_block)
  references pn_data_block (id_pn_data_block);
alter table pn_dblock_mkt
  add constraint pdm_pnsb_fk foreign key (id_pn_soap_block)
  references pn_soap_block (id_pn_soap_block);
alter table pn_dblock_mkt
  add constraint pdm_s_fk foreign key (id_software)
  references software (id_software);
-- CHANGE END: Pedro Carneiro

-- CHANGED BY: Sofia Mendes
-- CHANGE DATE: 18/10/2011 09:30
-- CHANGE REASON: [ALERT-199724] H&P phase2
alter table pn_dblock_mkt
  add constraint pndbm_pnnt_fk foreign key (id_pn_note_type)
  references pn_note_type (id_pn_note_type);
-- CHANGE END: Sofia Mendes

-- CHANGED BY: Sofia Mendes
-- CHANGE DATE: 23/11/2011 09:59
-- CHANGE REASON: H&P phase2
alter table pn_dblock_mkt
  add constraint pndbm_pnnt_fk foreign key (id_pn_note_type)
  references pn_note_type (id_pn_note_type);
-- CHANGE END: Sofia Mendes

-- CHANGED BY: Sofia Mendes
-- CHANGE DATE: 23/11/2011 10:11
-- CHANGE REASON: [ALERT-206287 ] H&P phase2
alter table pn_dblock_mkt
  add constraint pndbm_pnnt_fk foreign key (id_pn_note_type)
  references pn_note_type (id_pn_note_type);
-- CHANGE END: Sofia Mendes

-- CHANGED BY: Sofia Mendes
-- CHANGE DATE: 23/11/2011 13:20
-- CHANGE REASON: [ALERT-206287 ] H&P phase 2
alter table pn_dblock_mkt
  add constraint PDBM_DBPRNT_FK foreign key (ID_PNDB_PARENT)
  references pn_data_block (ID_PN_DATA_BLOCK);
-- CHANGE END: Sofia Mendes

-- CHANGED BY: Sofia Mendes
-- CHANGE DATE: 24/11/2011 18:04
-- CHANGE REASON: [ALERT-206356 ] H&P
alter table PN_SBLOCK_SOFT_INST
  add constraint PNSBSI_PNNT_FK foreign key (ID_PN_NOTE_TYPE)
  references PN_NOTE_TYPE (ID_PN_NOTE_TYPE);
-- CHANGE END: Sofia Mendes