-- CHANGED BY: Pedro Carneiro
-- CHANGE DATE: 25/02/2011 10:11
-- CHANGE REASON: [ALERT-164483] soap note blocks configuration data model
alter table pn_free_text_inst
  add constraint pfti_inst_fk foreign key (id_institution)
  references institution (id_institution);
alter table pn_free_text_inst
  add constraint pfti_pndb_fk foreign key (id_pn_data_block)
  references pn_data_block (id_pn_data_block);
alter table pn_free_text_inst
  add constraint pfti_spt_fk foreign key (id_profile_template)
  references profile_template (id_profile_template);
-- CHANGE END: Pedro Carneiro