-- CHANGED BY: Pedro Carneiro
-- CHANGE DATE: 25/02/2011 10:11
-- CHANGE REASON: [ALERT-164483] soap note blocks configuration data model
alter table pn_free_text_mkt
  add constraint pnft_mrk_fk foreign key (id_market)
  references market (id_market);
alter table pn_free_text_mkt
  add constraint pnft_pndb_fk foreign key (id_pn_data_block)
  references pn_data_block (id_pn_data_block);
alter table pn_free_text_mkt
  add constraint pnft_spt_fk foreign key (id_profile_template)
  references profile_template (id_profile_template);
-- CHANGE END: Pedro Carneiro

-- CHANGED BY: Pedro Carneiro
-- CHANGE DATE: 25/02/2011 10:26
-- CHANGE REASON: [ALERT-164483] soap note blocks configuration data model
alter table pn_free_text_mkt
  add constraint pnft_mrk_fk foreign key (id_market)
  references market (id_market);
alter table pn_free_text_mkt
  add constraint pnft_pndb_fk foreign key (id_pn_data_block)
  references pn_data_block (id_pn_data_block);
alter table pn_free_text_mkt
  add constraint pnft_spt_fk foreign key (id_profile_template)
  references profile_template (id_profile_template);
-- CHANGE END: Pedro Carneiro