-- CHANGED BY: Sofia Mendes
-- CHANGE DATE: 18/10/2011 09:29
-- CHANGE REASON: [ALERT-199724] H&P phase2
alter table pn_note_type_soft_inst
  add constraint pntsi_dcs_fk foreign key (id_dep_clin_serv)
  references dep_clin_serv (id_dep_clin_serv);
  
alter table pn_note_type_soft_inst
  add constraint pntsi_dep_fk foreign key (id_department)
  references department (id_department);
  
alter table pn_note_type_soft_inst
  add constraint pntsi_inst_fk foreign key (id_institution)
  references institution (id_institution);
  
alter table pn_note_type_soft_inst
  add constraint pntsi_pna_fk foreign key (id_pn_area)
  references pn_area (id_pn_area);
  
alter table pn_note_type_soft_inst
  add constraint pntsi_pnnt_fk foreign key (id_pn_note_type)
  references pn_note_type (id_pn_note_type);
  
alter table pn_note_type_soft_inst
  add constraint pntsi_s_fk foreign key (id_software)
  references software (id_software);
  
alter table pn_note_type_soft_inst
  add constraint pntsi_pt_fk foreign key (id_profile_template)
  references profile_template (id_profile_template);
  
alter table pn_note_type_soft_inst
  add constraint pntsi_ct_fk foreign key (id_category)
  references category (id_category);

ALTER TABLE pn_note_type_soft_inst ADD CONSTRAINT PNTSI_CFG_TYPE_CHK CHECK(case when FLG_CONFIG_TYPE = 'S' and id_software<>0 and id_category=-1 and id_profile_template=0 then 1 when
FLG_CONFIG_TYPE = 'C' and id_software=0 and id_category<>-1 and id_profile_template=0 then 1 
when FLG_CONFIG_TYPE = 'P' and id_software=0 and id_category=-1 and id_profile_template<>0 then 1 else null end 
is not null);
-- CHANGE END: Sofia Mendes

-- CHANGED BY: Sofia Mendes
-- CHANGE DATE: 23/11/2011 09:59
-- CHANGE REASON: H&P phase2
alter table pn_note_type_soft_inst
  add constraint pntsi_dcs_fk foreign key (id_dep_clin_serv)
  references dep_clin_serv (id_dep_clin_serv);
  
alter table pn_note_type_soft_inst
  add constraint pntsi_dep_fk foreign key (id_department)
  references department (id_department);
  
alter table pn_note_type_soft_inst
  add constraint pntsi_inst_fk foreign key (id_institution)
  references institution (id_institution);
  
alter table pn_note_type_soft_inst
  add constraint pntsi_pna_fk foreign key (id_pn_area)
  references pn_area (id_pn_area);
  
alter table pn_note_type_soft_inst
  add constraint pntsi_pnnt_fk foreign key (id_pn_note_type)
  references pn_note_type (id_pn_note_type);
  
alter table pn_note_type_soft_inst
  add constraint pntsi_s_fk foreign key (id_software)
  references software (id_software);
  
alter table pn_note_type_soft_inst
  add constraint pntsi_pt_fk foreign key (id_profile_template)
  references profile_template (id_profile_template);
  
alter table pn_note_type_soft_inst
  add constraint pntsi_ct_fk foreign key (id_category)
  references category (id_category);

ALTER TABLE pn_note_type_soft_inst ADD CONSTRAINT PNTSI_CFG_TYPE_CHK CHECK(case when FLG_CONFIG_TYPE = 'S' and id_software<>0 and id_category=-1 and id_profile_template=0 then 1 when
FLG_CONFIG_TYPE = 'C' and id_software=0 and id_category<>-1 and id_profile_template=0 then 1 
when FLG_CONFIG_TYPE = 'P' and id_software=0 and id_category=-1 and id_profile_template<>0 then 1 else null end 
is not null);
-- CHANGE END: Sofia Mendes

-- CHANGED BY: Sofia Mendes
-- CHANGE DATE: 23/11/2011 10:10
-- CHANGE REASON: [ALERT-206287 ] H&P phase2
alter table pn_note_type_soft_inst
  add constraint pntsi_dcs_fk foreign key (id_dep_clin_serv)
  references dep_clin_serv (id_dep_clin_serv);
  
alter table pn_note_type_soft_inst
  add constraint pntsi_dep_fk foreign key (id_department)
  references department (id_department);
  
alter table pn_note_type_soft_inst
  add constraint pntsi_inst_fk foreign key (id_institution)
  references institution (id_institution);
  
alter table pn_note_type_soft_inst
  add constraint pntsi_pna_fk foreign key (id_pn_area)
  references pn_area (id_pn_area);
  
alter table pn_note_type_soft_inst
  add constraint pntsi_pnnt_fk foreign key (id_pn_note_type)
  references pn_note_type (id_pn_note_type);
  
alter table pn_note_type_soft_inst
  add constraint pntsi_s_fk foreign key (id_software)
  references software (id_software);
  
alter table pn_note_type_soft_inst
  add constraint pntsi_pt_fk foreign key (id_profile_template)
  references profile_template (id_profile_template);
  
alter table pn_note_type_soft_inst
  add constraint pntsi_ct_fk foreign key (id_category)
  references category (id_category);

ALTER TABLE pn_note_type_soft_inst ADD CONSTRAINT PNTSI_CFG_TYPE_CHK CHECK(case when FLG_CONFIG_TYPE = 'S' and id_software<>0 and id_category=-1 and id_profile_template=0 then 1 when
FLG_CONFIG_TYPE = 'C' and id_software=0 and id_category<>-1 and id_profile_template=0 then 1 
when FLG_CONFIG_TYPE = 'P' and id_software=0 and id_category=-1 and id_profile_template<>0 then 1 else null end 
is not null);
-- CHANGE END: Sofia Mendes