-- CHANGED BY: Sofia Mendes
-- CHANGE DATE: 18/10/2011 09:29
-- CHANGE REASON: [ALERT-199724] H&P phase2
alter table pn_note_type_mkt
  add constraint pntm_mrk_fk foreign key (id_market)
  references market (id_market);
  
alter table pn_note_type_mkt
  add constraint pntm_pna_fk foreign key (id_pn_area)
  references pn_area (id_pn_area);
  
alter table pn_note_type_mkt
  add constraint pntm_pnnt_fk foreign key (id_pn_note_type)
  references pn_note_type (id_pn_note_type);
  
alter table pn_note_type_mkt
  add constraint pntm_s_fk foreign key (id_software)
  references software (id_software);
  
alter table pn_note_type_mkt
  add constraint pntm_pt_fk foreign key (id_profile_template)
  references profile_template (id_profile_template);
  
alter table pn_note_type_mkt
  add constraint pntm_ct_fk foreign key (id_category)
  references category (id_category);
-- CHANGE END: Sofia Mendes

-- CHANGED BY: Sofia Mendes
-- CHANGE DATE: 23/11/2011 09:59
-- CHANGE REASON: H&P phase2
alter table pn_note_type_mkt
  add constraint pntm_mrk_fk foreign key (id_market)
  references market (id_market);
  
alter table pn_note_type_mkt
  add constraint pntm_pna_fk foreign key (id_pn_area)
  references pn_area (id_pn_area);
  
alter table pn_note_type_mkt
  add constraint pntm_pnnt_fk foreign key (id_pn_note_type)
  references pn_note_type (id_pn_note_type);
  
alter table pn_note_type_mkt
  add constraint pntm_s_fk foreign key (id_software)
  references software (id_software);
  
alter table pn_note_type_mkt
  add constraint pntm_pt_fk foreign key (id_profile_template)
  references profile_template (id_profile_template);
  
alter table pn_note_type_mkt
  add constraint pntm_ct_fk foreign key (id_category)
  references category (id_category);
-- CHANGE END: Sofia Mendes

-- CHANGED BY: Sofia Mendes
-- CHANGE DATE: 23/11/2011 10:10
-- CHANGE REASON: [ALERT-206287 ] H&P phase2
alter table pn_note_type_mkt
  add constraint pntm_mrk_fk foreign key (id_market)
  references market (id_market);
  
alter table pn_note_type_mkt
  add constraint pntm_pna_fk foreign key (id_pn_area)
  references pn_area (id_pn_area);
  
alter table pn_note_type_mkt
  add constraint pntm_pnnt_fk foreign key (id_pn_note_type)
  references pn_note_type (id_pn_note_type);
  
alter table pn_note_type_mkt
  add constraint pntm_s_fk foreign key (id_software)
  references software (id_software);
  
alter table pn_note_type_mkt
  add constraint pntm_pt_fk foreign key (id_profile_template)
  references profile_template (id_profile_template);
  
alter table pn_note_type_mkt
  add constraint pntm_ct_fk foreign key (id_category)
  references category (id_category);
-- CHANGE END: Sofia Mendes