-- CHANGED BY: Pedro Teixeira
-- CHANGE DATE: 03/12/2010 10:12
-- CHANGE REASON: [ALERT-146512] 
ALTER TABLE PN_SOAP_BLOCK ADD CONSTRAINT PNSB_AREA_CONF_BUTTON_FK FOREIGN KEY (ID_AREA_CONF_BUTTON_BLOCK) REFERENCES ALERT.AREA_CONF_BUTTON_BLOCK (ID_AREA_CONF_BUTTON_BLOCK) ENABLE;
-- CHANGE END: Pedro Teixeira

-- CHANGED BY: Sofia Mendes
-- CHANGE DATE: 18/10/2011 09:29
-- CHANGE REASON: [ALERT-199724] H&P phase2
alter table pn_soap_block
  add constraint psb_sb_fk foreign key (id_sys_button_viewer)
  references sys_button (id_sys_button);  
  
  alter table pn_soap_block
  add constraint psb_appf_fk foreign key (ID_SWF_FILE_VIEWER)
  references application_file (id_application_file);
-- CHANGE END: Sofia Mendes

-- CHANGED BY: Sofia Mendes
-- CHANGE DATE: 23/11/2011 09:59
-- CHANGE REASON: H&P phase2
alter table pn_soap_block
  add constraint psb_sb_fk foreign key (id_sys_button_viewer)
  references sys_button (id_sys_button);  
  
  alter table pn_soap_block
  add constraint psb_appf_fk foreign key (ID_SWF_FILE_VIEWER)
  references application_file (id_application_file);
-- CHANGE END: Sofia Mendes

-- CHANGED BY: Sofia Mendes
-- CHANGE DATE: 23/11/2011 10:10
-- CHANGE REASON: [ALERT-206287 ] H&P phase2
alter table pn_soap_block
  add constraint psb_sb_fk foreign key (id_sys_button_viewer)
  references sys_button (id_sys_button);  
  
  alter table pn_soap_block
  add constraint psb_appf_fk foreign key (ID_SWF_FILE_VIEWER)
  references application_file (id_application_file);
-- CHANGE END: Sofia Mendes