-- CHANGED BY: Pedro Carneiro
-- CHANGE DATE: 25/02/2011 10:11
-- CHANGE REASON: [ALERT-164483] soap note blocks configuration data model
alter table pn_sblock_soft_inst
  add constraint psst_dcs_fk foreign key (id_dep_clin_serv)
  references dep_clin_serv (id_dep_clin_serv);
alter table pn_sblock_soft_inst
  add constraint psst_dep_fk foreign key (id_department)
  references department (id_department);
alter table pn_sblock_soft_inst
  add constraint psst_inst_fk foreign key (id_institution)
  references institution (id_institution);
alter table pn_sblock_soft_inst
  add constraint psst_pnsb_fk foreign key (id_pn_soap_block)
  references pn_soap_block (id_pn_soap_block);
alter table pn_sblock_soft_inst
  add constraint psst_s_fk foreign key (id_software)
  references software (id_software);
-- CHANGE END: Pedro Carneiro