-- CHANGED BY: Pedro Carneiro
-- CHANGE DATE: 25/02/2011 10:11
-- CHANGE REASON: [ALERT-164483] soap note blocks configuration data model
alter table pn_sblock_mkt
  add constraint psm_mrk_fk foreign key (id_market)
  references market (id_market);
alter table pn_sblock_mkt
  add constraint psm_pnsb_fk foreign key (id_pn_soap_block)
  references pn_soap_block (id_pn_soap_block);
alter table pn_sblock_mkt
  add constraint psm_s_fk foreign key (id_software)
  references software (id_software);
-- CHANGE END: Pedro Carneiro

-- CHANGED BY: Sofia Mendes
-- CHANGE DATE: 24/11/2011 18:04
-- CHANGE REASON: [ALERT-206356 ] H&P
alter table PN_SBLOCK_MKT
  add constraint PNSBM_PNNT_FK foreign key (ID_PN_NOTE_TYPE)
  references PN_NOTE_TYPE (ID_PN_NOTE_TYPE);
  
-- CHANGE END: Sofia Mendes