-- CHANGED BY: mario.mineiro
-- CHANGE DATE: 26/08/2013 14:45
-- CHANGE REASON: [ALERT-263008] 
declare
  e_fk_exists exception;
  pragma exception_init(e_fk_exists, -02275);
begin
  begin
    execute immediate 'alter table PO_PARAM_REG
  add constraint POPR_CRE_FK foreign key (ID_CANCEL_REASON)
  references CANCEL_REASON (ID_CANCEL_REASON)
';
  exception when e_fk_exists then
    dbms_output.put_line('foreign key POPR_CRE_FK exists!');
  end;
  begin
    execute immediate 'alter table PO_PARAM_REG
  add constraint POPR_EPIS_FK foreign key (ID_EPISODE)
  references EPISODE (ID_EPISODE)
';
  exception when e_fk_exists then
    dbms_output.put_line('foreign key POPR_EPIS_FK exists!');
  end;
  begin
    execute immediate 'alter table PO_PARAM_REG
  add constraint POPR_PAT_FK foreign key (ID_PATIENT)
  references PATIENT (ID_PATIENT)
';
  exception when e_fk_exists then
    dbms_output.put_line('foreign key POPR_PAT_FK exists!');
  end;
  begin
    execute immediate 'alter table PO_PARAM_REG
  add constraint POPR_POP_FK foreign key (ID_PO_PARAM, ID_INST_OWNER)
  references PO_PARAM (ID_PO_PARAM, ID_INST_OWNER)
';
  exception when e_fk_exists then
    dbms_output.put_line('foreign key POPR_POP_FK exists!');
  end;
  begin
    execute immediate 'alter table PO_PARAM_REG
  add constraint POPR_PROF_CANC_FK foreign key (ID_PROF_CANCEL)
  references PROFESSIONAL (ID_PROFESSIONAL)
';
  exception when e_fk_exists then
    dbms_output.put_line('foreign key POPR_PROF_CANC_FK exists!');
  end;
  begin
    execute immediate 'alter table PO_PARAM_REG
  add constraint POPR_PROF_FK foreign key (ID_PROFESSIONAL)
  references PROFESSIONAL (ID_PROFESSIONAL)
';
  exception when e_fk_exists then
    dbms_output.put_line('foreign key POPR_PROF_FK exists!');
  end;
  begin
    execute immediate 'alter table PO_PARAM_REG
  add constraint POPR_UNITM_FK foreign key (ID_UNIT_MEASURE)
  references UNIT_MEASURE (ID_UNIT_MEASURE)
';
  exception when e_fk_exists then
    dbms_output.put_line('foreign key POPR_UNITM_FK exists!');
  end;
end;
/
-- CHANGE END: mario.mineiro

-- CHANGED BY: mario.mineiro
-- CHANGE DATE: 26/08/2013 14:45
-- CHANGE REASON: [ALERT-263008] 
DECLARE
    e_object_exists EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_object_exists, -02275);
BEGIN
    BEGIN
      EXECUTE IMMEDIATE 'ALTER TABLE po_param_reg  ADD CONSTRAINT POPR_PPF_FK FOREIGN KEY (id_pat_pregn_fetus) REFERENCES pat_pregn_fetus (id_pat_pregn_fetus)';
      EXCEPTION WHEN e_object_exists THEN dbms_output.put_line('AVISO: Operação já executada anteriormente.');
    END;
END;
/
-- CHANGE END: mario.mineiro

-- CHANGED BY: mario.mineiro
-- CHANGE DATE: 26/08/2013 14:45
-- CHANGE REASON: [ALERT-263008] 
declare
  e_fk_exists exception;
  pragma exception_init(e_fk_exists, -02275);
begin
  begin
    execute immediate 'alter table PO_PARAM_REG
  add constraint POPR_CRE_FK foreign key (ID_CANCEL_REASON)
  references CANCEL_REASON (ID_CANCEL_REASON)
';
  exception when e_fk_exists then
    dbms_output.put_line('foreign key POPR_CRE_FK exists!');
  end;
  begin
    execute immediate 'alter table PO_PARAM_REG
  add constraint POPR_EPIS_FK foreign key (ID_EPISODE)
  references EPISODE (ID_EPISODE)
';
  exception when e_fk_exists then
    dbms_output.put_line('foreign key POPR_EPIS_FK exists!');
  end;
  begin
    execute immediate 'alter table PO_PARAM_REG
  add constraint POPR_PAT_FK foreign key (ID_PATIENT)
  references PATIENT (ID_PATIENT)
';
  exception when e_fk_exists then
    dbms_output.put_line('foreign key POPR_PAT_FK exists!');
  end;
  begin
    execute immediate 'alter table PO_PARAM_REG
  add constraint POPR_POP_FK foreign key (ID_PO_PARAM, ID_INST_OWNER)
  references PO_PARAM (ID_PO_PARAM, ID_INST_OWNER)
';
  exception when e_fk_exists then
    dbms_output.put_line('foreign key POPR_POP_FK exists!');
  end;
  begin
    execute immediate 'alter table PO_PARAM_REG
  add constraint POPR_PROF_CANC_FK foreign key (ID_PROF_CANCEL)
  references PROFESSIONAL (ID_PROFESSIONAL)
';
  exception when e_fk_exists then
    dbms_output.put_line('foreign key POPR_PROF_CANC_FK exists!');
  end;
  begin
    execute immediate 'alter table PO_PARAM_REG
  add constraint POPR_PROF_FK foreign key (ID_PROFESSIONAL)
  references PROFESSIONAL (ID_PROFESSIONAL)
';
  exception when e_fk_exists then
    dbms_output.put_line('foreign key POPR_PROF_FK exists!');
  end;
  begin
    execute immediate 'alter table PO_PARAM_REG
  add constraint POPR_UNITM_FK foreign key (ID_UNIT_MEASURE)
  references UNIT_MEASURE (ID_UNIT_MEASURE)
';
  exception when e_fk_exists then
    dbms_output.put_line('foreign key POPR_UNITM_FK exists!');
  end;
end;
/
-- CHANGE END: mario.mineiro

-- CHANGED BY: mario.mineiro
-- CHANGE DATE: 26/08/2013 14:45
-- CHANGE REASON: [ALERT-263008] 
DECLARE
    e_object_exists EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_object_exists, -02275);
BEGIN
    BEGIN
      EXECUTE IMMEDIATE 'ALTER TABLE po_param_reg  ADD CONSTRAINT POPR_PPF_FK FOREIGN KEY (id_pat_pregn_fetus) REFERENCES pat_pregn_fetus (id_pat_pregn_fetus)';
      EXCEPTION WHEN e_object_exists THEN dbms_output.put_line('AVISO: Operação já executada anteriormente.');
    END;
END;
/
-- CHANGE END: mario.mineiro