-- CHANGED BY: mario.mineiro
-- CHANGE DATE: 26/08/2013 14:36
-- CHANGE REASON: [ALERT-263008] 
declare
  e_fk_exists exception;
  pragma exception_init(e_fk_exists, -02275);
begin
  begin
    execute immediate 'alter table PO_PARAM_ALIAS
  add constraint POPA_DCS_FK foreign key (ID_DEP_CLIN_SERV)
  references DEP_CLIN_SERV (ID_DEP_CLIN_SERV)
';
  exception when e_fk_exists then
    dbms_output.put_line('foreign key POPA_DCS_FK exists!');
  end;
  begin
    execute immediate 'alter table PO_PARAM_ALIAS
  add constraint POPA_INST_FK foreign key (ID_INSTITUTION)
  references ALERT_CORE_DATA.AB_INSTITUTION (ID_AB_INSTITUTION)
';
  exception when e_fk_exists then
    dbms_output.put_line('foreign key POPA_INST_FK exists!');
  end;
  begin
    execute immediate 'alter table PO_PARAM_ALIAS
  add constraint POPA_POP_FK foreign key (ID_PO_PARAM, ID_INST_OWNER)
  references PO_PARAM (ID_PO_PARAM, ID_INST_OWNER)
';
  exception when e_fk_exists then
    dbms_output.put_line('foreign key POPA_POP_FK exists!');
  end;
  begin
    execute immediate 'alter table PO_PARAM_ALIAS
  add constraint POPA_PROF_FK foreign key (ID_PROFESSIONAL)
  references PROFESSIONAL (ID_PROFESSIONAL)
';
  exception when e_fk_exists then
    dbms_output.put_line('foreign key POPA_PROF_FK exists!');
  end;
  begin
    execute immediate 'alter table PO_PARAM_ALIAS
  add constraint POPA_SOFT_FK foreign key (ID_SOFTWARE)
  references ALERT_CORE_DATA.AB_SOFTWARE (ID_AB_SOFTWARE)
';
  exception when e_fk_exists then
    dbms_output.put_line('foreign key POPA_SOFT_FK exists!');
  end;
end;
/
-- CHANGE END: mario.mineiro

-- CHANGED BY: mario.mineiro
-- CHANGE DATE: 26/08/2013 14:38
-- CHANGE REASON: [ALERT-263008] 
declare
  e_fk_exists exception;
  pragma exception_init(e_fk_exists, -02275);
begin
  begin
    execute immediate 'alter table PO_PARAM_ALIAS
  add constraint POPA_DCS_FK foreign key (ID_DEP_CLIN_SERV)
  references DEP_CLIN_SERV (ID_DEP_CLIN_SERV)
';
  exception when e_fk_exists then
    dbms_output.put_line('foreign key POPA_DCS_FK exists!');
  end;
  begin
    execute immediate 'alter table PO_PARAM_ALIAS
  add constraint POPA_INST_FK foreign key (ID_INSTITUTION)
  references ALERT_CORE_DATA.AB_INSTITUTION (ID_AB_INSTITUTION)
';
  exception when e_fk_exists then
    dbms_output.put_line('foreign key POPA_INST_FK exists!');
  end;
  begin
    execute immediate 'alter table PO_PARAM_ALIAS
  add constraint POPA_POP_FK foreign key (ID_PO_PARAM, ID_INST_OWNER)
  references PO_PARAM (ID_PO_PARAM, ID_INST_OWNER)
';
  exception when e_fk_exists then
    dbms_output.put_line('foreign key POPA_POP_FK exists!');
  end;
  begin
    execute immediate 'alter table PO_PARAM_ALIAS
  add constraint POPA_PROF_FK foreign key (ID_PROFESSIONAL)
  references PROFESSIONAL (ID_PROFESSIONAL)
';
  exception when e_fk_exists then
    dbms_output.put_line('foreign key POPA_PROF_FK exists!');
  end;
  begin
    execute immediate 'alter table PO_PARAM_ALIAS
  add constraint POPA_SOFT_FK foreign key (ID_SOFTWARE)
  references ALERT_CORE_DATA.AB_SOFTWARE (ID_AB_SOFTWARE)
';
  exception when e_fk_exists then
    dbms_output.put_line('foreign key POPA_SOFT_FK exists!');
  end;
end;
/
-- CHANGE END: mario.mineiro