-- CHANGED BY: mario.mineiro
-- CHANGE DATE: 26/08/2013 14:35
-- CHANGE REASON: [ALERT-263008] 
DECLARE
    e_object_exists EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_object_exists, -02275);
BEGIN
    BEGIN
      EXECUTE IMMEDIATE 'ALTER TABLE po_param_wh  ADD CONSTRAINT ppw_INST_fk FOREIGN KEY (id_institution) REFERENCES ALERT_CORE_DATA.AB_INSTITUTION (ID_AB_INSTITUTION)';
      EXCEPTION WHEN e_object_exists THEN dbms_output.put_line('AVISO: Operação já executada anteriormente.');
    END;
    BEGIN
      EXECUTE IMMEDIATE 'ALTER TABLE po_param_wh  ADD CONSTRAINT ppw_soft_fk FOREIGN KEY (id_software) REFERENCES ALERT_CORE_DATA.AB_SOFTWARE (id_ab_software)';
      EXCEPTION WHEN e_object_exists THEN dbms_output.put_line('AVISO: Operação já executada anteriormente.');
    END;
    BEGIN
      EXECUTE IMMEDIATE 'ALTER TABLE po_param_wh  ADD CONSTRAINT ppw_po_param_fk FOREIGN KEY (id_po_param,id_inst_owner) REFERENCES po_param (id_po_param,id_inst_owner)';
      EXCEPTION WHEN e_object_exists THEN dbms_output.put_line('AVISO: Operação já executada anteriormente.');
    END;
END;
/
-- CHANGE END: mario.mineiro

-- CHANGED BY: mario.mineiro
-- CHANGE DATE: 26/08/2013 15:38
-- CHANGE REASON: [ALERT-263008] 
DECLARE
    e_object_exists EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_object_exists, -02275);
BEGIN
		BEGIN
			EXECUTE IMMEDIATE 'ALTER TABLE po_param_wh  ADD CONSTRAINT ppw_INST_fk FOREIGN KEY (id_institution) REFERENCES institution (id_institution)';
			EXCEPTION WHEN e_object_exists THEN dbms_output.put_line('AVISO: Operação já executada anteriormente.');
		END;
		BEGIN
			EXECUTE IMMEDIATE 'ALTER TABLE po_param_wh  ADD CONSTRAINT ppw_soft_fk FOREIGN KEY (id_software) REFERENCES software (id_software)';
			EXCEPTION WHEN e_object_exists THEN dbms_output.put_line('AVISO: Operação já executada anteriormente.');
		END;
		BEGIN
			EXECUTE IMMEDIATE 'ALTER TABLE po_param_wh  ADD CONSTRAINT ppw_po_param_fk FOREIGN KEY (id_po_param,id_inst_owner) REFERENCES po_param (id_po_param,id_inst_owner)';
			EXCEPTION WHEN e_object_exists THEN dbms_output.put_line('AVISO: Operação já executada anteriormente.');
		END;
END;
/
-- CHANGE END: mario.mineiro