-- CHANGED BY: mario.mineiro
-- CHANGE DATE: 26/08/2013 14:46
-- CHANGE REASON: [ALERT-263008] 
declare
  e_fk_exists exception;
  pragma exception_init(e_fk_exists, -02275);
begin
  begin
    execute immediate 'alter table PO_PARAM_REG_MC
  add constraint POPRMC_POPMC_FK foreign key (ID_PO_PARAM_MC)
  references PO_PARAM_MC (ID_PO_PARAM_MC)
';
  exception when e_fk_exists then
    dbms_output.put_line('foreign key POPRMC_POPMC_FK exists!');
  end;
  begin
    execute immediate 'alter table PO_PARAM_REG_MC
  add constraint POPRMC_POPR_FK foreign key (ID_PO_PARAM_REG)
  references PO_PARAM_REG (ID_PO_PARAM_REG)
';
  exception when e_fk_exists then
    dbms_output.put_line('foreign key POPRMC_POPR_FK exists!');
  end;
end;
/
-- CHANGE END: mario.mineiro