-- CHANGED BY: mario.mineiro
-- CHANGE DATE: 26/08/2013 14:40
-- CHANGE REASON: [ALERT-263008] 
declare
  e_fk_exists exception;
  pragma exception_init(e_fk_exists, -02275);
begin
  begin
    execute immediate 'alter table PO_PARAM_HPG
  add constraint POPHPG_HPSI_FK foreign key (ID_HEALTH_PROGRAM, ID_INSTITUTION, ID_SOFTWARE)
  references HEALTH_PROGRAM_SOFT_INST (ID_HEALTH_PROGRAM, ID_INSTITUTION, ID_SOFTWARE)
';
  exception when e_fk_exists then
    dbms_output.put_line('foreign key POPHPG_HPSI_FK exists!');
  end;
  begin
    execute immediate 'alter table PO_PARAM_HPG
  add constraint POPHPG_POP_FK foreign key (ID_PO_PARAM, ID_INST_OWNER)
  references PO_PARAM (ID_PO_PARAM, ID_INST_OWNER)
';
  exception when e_fk_exists then
    dbms_output.put_line('foreign key POPHPG_POP_FK exists!');
  end;
end;
/
-- CHANGE END: mario.mineiro