-- CHANGED BY: Alexandre Santos
-- CHANGE DATE: 30/09/2011 14:38
-- CHANGE REASON: [ALERT-197754] Pre-hospital data - Road Traffic Accident (RTA)
--                DB Versioning - New tables
DECLARE
    e_name_already_exists EXCEPTION;

    PRAGMA EXCEPTION_INIT(e_name_already_exists, -2275);
BEGIN
    BEGIN
           EXECUTE IMMEDIATE 'ALTER TABLE PRE_HOSP_FORM_STEPS ADD CONSTRAINT PHFS_PHF_FK FOREIGN KEY(ID_PRE_HOSP_FORM) REFERENCES PRE_HOSP_FORM(ID_PRE_HOSP_FORM)';
    EXCEPTION
        WHEN e_name_already_exists THEN
            dbms_output.put_line('AVISO: Operação já executada anteriormente.');
    END;
    BEGIN
            EXECUTE IMMEDIATE 'ALTER TABLE PRE_HOSP_FORM_STEPS ADD CONSTRAINT PHFS_PHS_FK FOREIGN KEY(ID_PRE_HOSP_STEP) REFERENCES PRE_HOSP_STEP(ID_PRE_HOSP_STEP)';
    EXCEPTION
        WHEN e_name_already_exists THEN
            dbms_output.put_line('AVISO: Operação já executada anteriormente.');
    END;
    BEGIN
            EXECUTE IMMEDIATE 'ALTER TABLE PRE_HOSP_FORM_STEPS ADD CONSTRAINT PHFS_MRK_FK FOREIGN KEY(ID_MARKET) REFERENCES MARKET(ID_MARKET)';
    EXCEPTION
        WHEN e_name_already_exists THEN
            dbms_output.put_line('AVISO: Operação já executada anteriormente.');
    END;
    BEGIN
            EXECUTE IMMEDIATE 'ALTER TABLE PRE_HOSP_FORM_STEPS ADD CONSTRAINT PHFS_INST_FK FOREIGN KEY(ID_INSTITUTION) REFERENCES INSTITUTION(ID_INSTITUTION)';
    EXCEPTION
        WHEN e_name_already_exists THEN
            dbms_output.put_line('AVISO: Operação já executada anteriormente.');
    END;
END;
/
-- CHANGE END: Alexandre Santos