-- CHANGED BY: Alexandre Santos
-- CHANGE DATE: 30/09/2011 14:39
-- CHANGE REASON: [ALERT-197754] Pre-hospital data - Road Traffic Accident (RTA)
--                DB Versioning - New tables
DECLARE
    e_name_already_exists EXCEPTION;

    PRAGMA EXCEPTION_INIT(e_name_already_exists, -2275);
BEGIN
    BEGIN
           EXECUTE IMMEDIATE 'ALTER TABLE PRE_HOSP_STEP_SECTIONS ADD CONSTRAINT PHSS_PHF_FK FOREIGN KEY(ID_PRE_HOSP_FORM, ID_PRE_HOSP_STEP, ID_MARKET, ID_INSTITUTION) REFERENCES PRE_HOSP_FORM_STEPS(ID_PRE_HOSP_FORM, ID_PRE_HOSP_STEP, ID_MARKET, ID_INSTITUTION)';
    EXCEPTION
        WHEN e_name_already_exists THEN
            dbms_output.put_line('AVISO: Operação já executada anteriormente.');
    END;
    BEGIN
            EXECUTE IMMEDIATE 'ALTER TABLE PRE_HOSP_STEP_SECTIONS ADD CONSTRAINT PHSS_PHSC_FK FOREIGN KEY(ID_PRE_HOSP_SECTION) REFERENCES PRE_HOSP_SECTION(ID_PRE_HOSP_SECTION)';
    EXCEPTION
        WHEN e_name_already_exists THEN
            dbms_output.put_line('AVISO: Operação já executada anteriormente.');
    END;
END;
/
-- CHANGE END: Alexandre Santos