-- CHANGED BY: Sérgio Santos
-- CHANGE DATE: 08/03/2010 15:51
-- CHANGE REASON: [ALERT-73258] 
ALTER TABLE PRECAUTION_INST ADD (CONSTRAINT
 PRNI_INN_FK FOREIGN KEY 
  (ID_INSTITUTION) REFERENCES INSTITUTION
  (ID_INSTITUTION));
-- CHANGE END: Sérgio Santos

-- CHANGED BY: Sérgio Santos
-- CHANGE DATE: 08/03/2010 15:54
-- CHANGE REASON: [ALERT-73258] 
ALTER TABLE PRECAUTION_INST ADD (CONSTRAINT
 PRNI_PCN_FK FOREIGN KEY 
  (ID_PRECAUTION) REFERENCES PRECAUTION
  (ID_PRECAUTION));
-- CHANGE END: Sérgio Santos