ALTER TABLE PREGNANCY_REGISTER ADD CONSTRAINT PR_PPY_FK FOREIGN KEY (id_pat_pregnancy)
  REFERENCES PAT_PREGNANCY (id_pat_pregnancy) ENABLE;
	
ALTER TABLE PREGNANCY_REGISTER ADD CONSTRAINT PR_PROF_FK FOREIGN KEY (id_professional)
  REFERENCES PROFESSIONAL (id_professional) ENABLE;	

ALTER TABLE PREGNANCY_REGISTER ADD CONSTRAINT PR_INST_FK FOREIGN KEY (id_institution)
  REFERENCES INSTITUTION (id_institution) ENABLE;
	
ALTER TABLE PREGNANCY_REGISTER ADD CONSTRAINT PR_SOFT_FK FOREIGN KEY (id_software)
  REFERENCES SOFTWARE (id_software) ENABLE;