
  ALTER TABLE PRESCRIPTION_PHARM_IT ADD CONSTRAINT PPN_DDG_FK_IT FOREIGN KEY (ID_DIETARY_DRUG)
	  REFERENCES DIETARY_DRUG (ID_DIETARY_DRUG) ENABLE;

  ALTER TABLE PRESCRIPTION_PHARM_IT ADD CONSTRAINT PPN_DRUG_FK_IT FOREIGN KEY (ID_DRUG)
	  REFERENCES DRUG (ID_DRUG) ENABLE;

  ALTER TABLE PRESCRIPTION_PHARM_IT ADD CONSTRAINT PPN_IEB_FK_IT FOREIGN KEY (EMB_ID)
	  REFERENCES INF_EMB_IT (EMB_ID) ENABLE;

  ALTER TABLE PRESCRIPTION_PHARM_IT ADD CONSTRAINT PPN_IVA_FK_IT FOREIGN KEY (VIAS_ADMIN_ID)
	  REFERENCES INF_VIAS_ADMIN_IT (VIAS_ADMIN_ID) ENABLE;

  ALTER TABLE PRESCRIPTION_PHARM_IT ADD CONSTRAINT PPN_MAD_FK_IT FOREIGN KEY (ID_MANIPULATED)
	  REFERENCES MANIPULATED (ID_MANIPULATED) ENABLE;

  ALTER TABLE PRESCRIPTION_PHARM_IT ADD CONSTRAINT PPN_PRN_FK_IT FOREIGN KEY (ID_PRESCRIPTION)
	  REFERENCES PRESCRIPTION_IT (ID_PRESCRIPTION) ENABLE;


