-- CHANGED BY: Patrícia Neto
-- CHANGED DATE: 2009-MAR-28
-- CHANGING REASON: ALLERGIES MODULE
alter table PRESC_PAT_PROBLEM_HIST
  add constraint PPPH_DPD_FK foreign key (ID_DRUG_PRESC_DET)
  references DRUG_PRESC_DET (ID_DRUG_PRESC_DET);
alter table PRESC_PAT_PROBLEM_HIST
  add constraint PPPH_DRD_FK foreign key (ID_DRUG_REQ_DET)
  references DRUG_REQ_DET (ID_DRUG_REQ_DET);
alter table PRESC_PAT_PROBLEM_HIST
  add constraint PPPH_EDS_FK foreign key (ID_EPIS_DIAGNOSIS)
  references EPIS_DIAGNOSIS (ID_EPIS_DIAGNOSIS);
alter table PRESC_PAT_PROBLEM_HIST
  add constraint PPPH_IPHD_FK foreign key (ID_PAT_HISTORY_DIAGNOSIS)
  references PAT_HISTORY_DIAGNOSIS (ID_PAT_HISTORY_DIAGNOSIS);
alter table PRESC_PAT_PROBLEM_HIST
  add constraint PPPH_PAL_FK foreign key (ID_PAT_ALLERGY)
  references PAT_ALLERGY (ID_PAT_ALLERGY);
alter table PRESC_PAT_PROBLEM_HIST
  add constraint PPPH_PPM_FK foreign key (ID_PAT_PROBLEM)
  references PAT_PROBLEM (ID_PAT_PROBLEM);
alter table PRESC_PAT_PROBLEM_HIST
  add constraint PPPH_PPN_FK foreign key (ID_PRESCRIPTION_PHARM)
  references PRESCRIPTION_PHARM (ID_PRESCRIPTION_PHARM);
alter table PRESC_PAT_PROBLEM_HIST
  add constraint PPPH_PROF_FK foreign key (ID_PROFESSIONAL)
  references PROFESSIONAL (ID_PROFESSIONAL);
alter table PRESC_PAT_PROBLEM_HIST
  add constraint PPPH_PROF_FK2 foreign key (ID_PROF_CANCEL)
  references PROFESSIONAL (ID_PROFESSIONAL);
-- CHANGE END Patrícia Neto

-- CHANGED BY: Patrícia Neto
-- CHANGED DATE: 2009-ABR-02
-- CHANGING REASON: ALLERGIES MODULE
alter table PRESC_PAT_PROBLEM_HIST
  add constraint PPPH_PPP_FK foreign key (ID_PRESC_PAT_PROBLEM)
  references presc_PAT_PROBLEM (ID_PRESC_PAT_PROBLEM);
-- CHANGE END Patrícia Neto	