-- CHANGED BY: Patrícia Neto
-- CHANGED DATE: 2009-MAR-28
-- CHANGING REASON: OVERDOSAGE MODULE
ALTER TABLE PRESC_ADVERSE_DOSAGE ADD (CONSTRAINT
 PDK_PAT_FK FOREIGN KEY 
  (ID_PATIENT) REFERENCES PATIENT
  (ID_PATIENT));
alter table PRESC_ADVERSE_DOSAGE
  add constraint PDK_PP_FK foreign key (ID_PRESCRIPTION_PHARM)
  references prescRIPTION_PHARM (ID_PRESCRIPTION_PHARM);
alter table PRESC_ADVERSE_DOSAGE
  add constraint PDK_DPD_FK foreign key (ID_DRUG_PRESC_DET)
  references drug_PRESC_DET (ID_DRUG_PRESC_DET);
alter table PRESC_ADVERSE_DOSAGE
  add constraint PDK_DPP_FK foreign key (ID_DRUG_PRESC_PLAN)
  references drug_PRESC_PLAN (ID_DRUG_PRESC_PLAN);
alter table PRESC_ADVERSE_DOSAGE
  add constraint PDK_DRD_FK foreign key (ID_DRUG_REQ_DET)
  references drug_REQ_DET (ID_DRUG_REQ_DET);
-- CHANGE END Patrícia Neto