-- CHANGED BY: Patrícia Neto
-- CHANGED DATE: 2009-MAR-28
-- CHANGING REASON: ALLERGIES MODULE
alter table PRESC_INTERACTIONS_HIST
  add constraint PINH_DPDD_FK foreign key (ID_DRUG_PRESC_DET_DEST)
  references DRUG_PRESC_DET (ID_DRUG_PRESC_DET);
alter table PRESC_INTERACTIONS_HIST
  add constraint PINH_DPDS_FK foreign key (ID_DRUG_PRESC_DET_SOURCE)
  references DRUG_PRESC_DET (ID_DRUG_PRESC_DET);
alter table PRESC_INTERACTIONS_HIST
  add constraint PINH_DRDD_FK foreign key (ID_DRUG_REQ_DET_DEST)
  references DRUG_REQ_DET (ID_DRUG_REQ_DET);
alter table PRESC_INTERACTIONS_HIST
  add constraint PINH_DRDS_FK foreign key (ID_DRUG_REQ_DET_SOURCE)
  references DRUG_REQ_DET (ID_DRUG_REQ_DET);
alter table PRESC_INTERACTIONS_HIST
  add constraint PINH_PAT_FK foreign key (ID_PATIENT)
  references ALERT_ADTCOD.PATIENT (ID_PATIENT);
alter table PRESC_INTERACTIONS_HIST
  add constraint PINH_PMLD_FK foreign key (ID_PAT_MEDIC_LIST_DEST)
  references PAT_MEDICATION_LIST (ID_PAT_MEDICATION_LIST);
alter table PRESC_INTERACTIONS_HIST
  add constraint PINH_PPND_FK foreign key (ID_PRESC_PHARM_DEST)
  references PRESCRIPTION_PHARM (ID_PRESCRIPTION_PHARM);
alter table PRESC_INTERACTIONS_HIST
  add constraint PINH_PPNS_FK foreign key (ID_PRESC_PHARM_SOURCE)
  references PRESCRIPTION_PHARM (ID_PRESCRIPTION_PHARM);
alter table PRESC_INTERACTIONS_HIST
  add constraint PINH_PROF_FK foreign key (ID_PROFESSIONAL)
  references PROFESSIONAL (ID_PROFESSIONAL);~
-- CHANGE END Patrícia Neto