
  ALTER TABLE PRESC_ATTENTION_DET_IT ADD CONSTRAINT PAD_INST_FK_IT FOREIGN KEY (ID_INSTITUTION_READ)
	  REFERENCES INSTITUTION (ID_INSTITUTION) ENABLE;

  ALTER TABLE PRESC_ATTENTION_DET_IT ADD CONSTRAINT PAD_PPN_FK_IT FOREIGN KEY (ID_PRESCRIPTION_PHARM)
	  REFERENCES PRESCRIPTION_PHARM_IT (ID_PRESCRIPTION_PHARM) ENABLE;

  ALTER TABLE PRESC_ATTENTION_DET_IT ADD CONSTRAINT PAD_PROF_FK_IT FOREIGN KEY (ID_PROF_READ)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

  ALTER TABLE PRESC_ATTENTION_DET_IT ADD CONSTRAINT PAD_S_FK_IT FOREIGN KEY (ID_SOFTWARE_READ)
	  REFERENCES SOFTWARE (ID_SOFTWARE) ENABLE;


