-- CHANGED BY: Pedro Albuquerque
-- CHANGED DATE: 2009-JUL-27
-- CHANGING REASON: posologias irregulares
alter table PRESCRIPTION_FIELD_DET
  add constraint PFDT_PFDT_FK foreign key (ID_PARENT)
  references PRESCRIPTION_FIELD_DET (ID_PRESCRIPTION_FIELD_DET);
-- CHANGE END Pedro Albuquerque


-- CHANGED BY: Pedro Albuquerque
-- CHANGE DATE: 17/08/2009 09:14
-- CHANGE REASON: [ALERT-37067] Versionamento.
alter table PRESCRIPTION_FIELD_DET
  add constraint PFDT_PFDT_FK foreign key (ID_PARENT)
  references PRESCRIPTION_FIELD_DET (ID_PRESCRIPTION_FIELD_DET);
-- CHANGE END: Pedro Albuquerque