
  ALTER TABLE PRESCRIPTION_IT ADD CONSTRAINT PRN_EPIS_FK_IT FOREIGN KEY (ID_EPISODE)
	  REFERENCES EPISODE (ID_EPISODE) ENABLE;

  ALTER TABLE PRESCRIPTION_IT ADD CONSTRAINT PRN_INST_FK2_IT FOREIGN KEY (ID_INSTITUTION_CANCEL)
	  REFERENCES INSTITUTION (ID_INSTITUTION) ENABLE;

  ALTER TABLE PRESCRIPTION_IT ADD CONSTRAINT PRN_INST_FK_IT FOREIGN KEY (ID_INSTITUTION)
	  REFERENCES INSTITUTION (ID_INSTITUTION) ENABLE;

  ALTER TABLE PRESCRIPTION_IT ADD CONSTRAINT PRN_PAT_FK_IT FOREIGN KEY (ID_PATIENT)
	  REFERENCES PATIENT (ID_PATIENT) ENABLE;

  ALTER TABLE PRESCRIPTION_IT ADD CONSTRAINT PRN_PROF_FK2_IT FOREIGN KEY (ID_PROF_CANCEL)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

  ALTER TABLE PRESCRIPTION_IT ADD CONSTRAINT PRN_PROF_FK_IT FOREIGN KEY (ID_PROFESSIONAL)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

  ALTER TABLE PRESCRIPTION_IT ADD CONSTRAINT PRN_S_FK2_IT FOREIGN KEY (ID_SOFTWARE_CANCEL)
	  REFERENCES SOFTWARE (ID_SOFTWARE) ENABLE;

  ALTER TABLE PRESCRIPTION_IT ADD CONSTRAINT PRN_S_FK_IT FOREIGN KEY (ID_SOFTWARE)
	  REFERENCES SOFTWARE (ID_SOFTWARE) ENABLE;


