

  ALTER TABLE PRESCRIPTION_PHARM ADD CONSTRAINT PPN_DDG_FK FOREIGN KEY (ID_DIETARY_DRUG)
	  REFERENCES DIETARY_DRUG (ID_DIETARY_DRUG) ENABLE;

  ALTER TABLE PRESCRIPTION_PHARM ADD CONSTRAINT PPN_DRUG_FK FOREIGN KEY (ID_DRUG)
	  REFERENCES DRUG (ID_DRUG) ENABLE;

  ALTER TABLE PRESCRIPTION_PHARM ADD CONSTRAINT PPN_IDA_FK FOREIGN KEY (DIPLOMA_ID)
	  REFERENCES INF_DIPLOMA (DIPLOMA_ID) ENABLE;

  ALTER TABLE PRESCRIPTION_PHARM ADD CONSTRAINT PPN_IVA_FK FOREIGN KEY (VIAS_ADMIN_ID)
	  REFERENCES INF_VIAS_ADMIN (VIAS_ADMIN_ID) ENABLE;


  ALTER TABLE PRESCRIPTION_PHARM ADD CONSTRAINT PPN_MAD_FK FOREIGN KEY (ID_MANIPULATED)
	  REFERENCES MANIPULATED (ID_MANIPULATED) ENABLE;

  ALTER TABLE PRESCRIPTION_PHARM ADD CONSTRAINT PRM_IEB_FK FOREIGN KEY (EMB_ID)
	  REFERENCES INF_EMB (EMB_ID) ENABLE;

  ALTER TABLE PRESCRIPTION_PHARM ADD CONSTRAINT PRM_PRN_FK FOREIGN KEY (ID_PRESCRIPTION)
	  REFERENCES PRESCRIPTION (ID_PRESCRIPTION) ENABLE;
	  
	  -- CHANGED BY: Patrícia Neto
-- CHANGED DATE: 2007-DEC-17
-- CHANGING REASON: FOREIGN KEY- ID_PAT_MEDICATION_LIST
alter table PRESCRIPTION_PHARM
  add constraint PP_IPML_FK foreign key (ID_PAT_MEDICATION_LIST)
  references pat_medication_LIST (ID_PAT_MEDICATION_LIST);
-- CHANGE END Patrícia Neto


--CHANGED BY: Pedro Albuquerque
-- CHANGED DATE: 2009-ABR-02
--CHANGE REASON: ALERT-22114

ALTER TABLE PRESCRIPTION_PHARM ADD (CONSTRAINT
 PP_UME_DISP_FK FOREIGN KEY 
  (UNIT_MEASURE_DISPENSE) REFERENCES UNIT_MEASURE
  (ID_UNIT_MEASURE))
/
  
--CHANGE END

-- CHANGED BY: Pedro Albuquerque
-- CHANGE DATE: 20/04/2010 15:52
-- CHANGE REASON: [ALERT-90671] 
ALTER TABLE PRESCRIPTION_PHARM ADD CONSTRAINT PP_PDIR_FK FOREIGN KEY(ID_PRESC_DIRECTIONS)
REFERENCES PRESC_DIRECTIONS(ID_PRESC_DIRECTIONS);
-- CHANGE END: Pedro Albuquerque

-- CHANGED BY:  Pedro Morais
-- CHANGE DATE: 20/05/2011 11:45
-- CHANGE REASON: [ALERT-180704] CDR: create concepts and conditions for dietaries, compound medications and other products
-- Create/Recreate primary, unique and foreign key constraints 
alter table prescription_pharm
  add constraint PP_CC_FK foreign key (ID_CDR_CALL)
  references cdr_call (ID_CDR_CALL);
-- CHANGE END:  Pedro Morais