alter table PRESC_INTERACTIONS
  add constraint PIN_PAT_FK foreign key (ID_PATIENT)
  references PATIENT (ID_PATIENT);
alter table PRESC_INTERACTIONS
  add constraint PIN_PMLD_FK foreign key (ID_PAT_MEDIC_LIST_DEST)
  references PAT_MEDICATION_LIST (ID_PAT_MEDICATION_LIST);
alter table PRESC_INTERACTIONS
  add constraint PIN_PPND_FK foreign key (ID_PRESC_PHARM_DEST)
  references PRESCRIPTION_PHARM (ID_PRESCRIPTION_PHARM);
alter table PRESC_INTERACTIONS
  add constraint PIN_PPNS_FK foreign key (ID_PRESC_PHARM_SOURCE)
  references PRESCRIPTION_PHARM (ID_PRESCRIPTION_PHARM);
alter table PRESC_INTERACTIONS
  add constraint PIN_PROF_FK foreign key (ID_PROFESSIONAL)
  references PROFESSIONAL (ID_PROFESSIONAL);

 alter table PRESC_INTERACTIONS
  add constraint PIN_DPDS_FK foreign key (ID_DRUG_PRESC_DET_SOURCE)
  references DRUG_PRESC_DET (ID_DRUG_PRESC_DET);

alter table PRESC_INTERACTIONS
  add constraint PIN_DPDD_FK foreign key (ID_DRUG_PRESC_DET_DEST)
  references DRUG_PRESC_DET (ID_DRUG_PRESC_DET);

alter table PRESC_INTERACTIONS
  add constraint PIN_DRDS_FK foreign key (ID_DRUG_REQ_DET_SOURCE)
  references DRUG_REQ_DET (ID_DRUG_REQ_DET);

alter table PRESC_INTERACTIONS
  add constraint PIN_DRDD_FK foreign key (ID_DRUG_REQ_DET_DEST)
  references DRUG_REQ_DET (ID_DRUG_REQ_DET);

  