-- CHANGED BY: Pedro Albuquerque
-- CHANGE DATE: 17/08/2009 11:32
-- CHANGE REASON: [ALERT-38908] Versionamento.
alter table PRESC_INSTR_FREQ
  add constraint PIQ_PDD_FK foreign key (ID_PRESC_DURATION)
  references PRESC_DURATION (ID_PRESC_DURATION);
alter table PRESC_INSTR_FREQ
  add constraint PIQ_PDOT_FK foreign key (ID_PRESC_DOSE)
  references PRESC_DOSE (ID_PRESC_DOSE);
-- CHANGE END: Pedro Albuquerque

-- CHANGED BY: Pedro Albuquerque
-- CHANGE DATE: 19/08/2009 14:32
-- CHANGE REASON: [ALERT-38964] Posologias irregulares
alter table PRESC_INSTR_FREQ
  add constraint PIQ_PFDT_FK foreign key (ID_PRESCRIPTION_FIELD_DET)
  references PRESCRIPTION_FIELD_DET (ID_PRESCRIPTION_FIELD_DET);
  
-- CHANGE END: Pedro Albuquerque