-- CHANGED BY: Pedro Albuquerque
-- CHANGED DATE: 2009-JUL-27
-- CHANGING REASON: posologias irregulares
alter table PRESC_FIELD_DET_PROP
  add constraint PFDP_PFL_FK foreign key (ID_PRESCRIPTION_FIELD_REL)
  references PRESCRIPTION_FIELD_REL (ID_PRESCRIPTION_FIELD_REL);
-- CHANGE END Pedro Albuquerque


-- CHANGED BY: Pedro Albuquerque
-- CHANGE DATE: 21/08/2009 15:20
-- CHANGE REASON: [ALERT-37067] 
alter table PRESC_FIELD_DET_PROP
  add constraint PFDP_PFL_FK foreign key (ID_PRESCRIPTION_FIELD_REL)
  references PRESCRIPTION_FIELD_REL (ID_PRESCRIPTION_FIELD_REL);
-- CHANGE END: Pedro Albuquerque