

  ALTER TABLE PRESC_ATTENTION_DET ADD CONSTRAINT PAD_INST_FK FOREIGN KEY (ID_INSTITUTION_READ)
	  REFERENCES INSTITUTION (ID_INSTITUTION) ENABLE;

  ALTER TABLE PRESC_ATTENTION_DET ADD CONSTRAINT PAD_PPN_FK FOREIGN KEY (ID_PRESCRIPTION_PHARM)
	  REFERENCES PRESCRIPTION_PHARM (ID_PRESCRIPTION_PHARM) ENABLE;

  ALTER TABLE PRESC_ATTENTION_DET ADD CONSTRAINT PAD_PROF_FK FOREIGN KEY (ID_PROF_READ)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

  ALTER TABLE PRESC_ATTENTION_DET ADD CONSTRAINT PAD_S_FK FOREIGN KEY (ID_SOFTWARE_READ)
	  REFERENCES SOFTWARE (ID_SOFTWARE) ENABLE;


alter table PRESC_ATTENTION_DET
  add constraint PAD_DPD_FK foreign key (ID_DRUG_PRESC_DET)
  references DRUG_PRESC_DET (ID_DRUG_PRESC_DET);

alter table PRESC_ATTENTION_DET
  add constraint PAD_DRD_FK foreign key (ID_DRUG_REQ_DET)
  references DRUG_REQ_DET (ID_DRUG_REQ_DET);


