-- CHANGED BY: Pedro Albuquerque
-- CHANGE DATE: 17/08/2009 11:32
-- CHANGE REASON: [ALERT-38908] Versionamento.
alter table PRESC_FREQ_DET
  add constraint PRFD_PFE_FK foreign key (ID_PRESC_FREQUENCY_TYPE)
  references PRESC_FREQUENCY_TYPE (ID_PRESC_FREQUENCY_TYPE);
alter table PRESC_FREQ_DET
  add constraint PRFD_PFRT_FK foreign key (ID_PRESC_FREQUENCY)
  references PRESC_FREQUENCY (ID_PRESC_FREQUENCY);
alter table PRESC_FREQ_DET
  add constraint PRFD_PIQ_FK foreign key (ID_PRESC_INSTR_FREQ)
  references PRESC_INSTR_FREQ (ID_PRESC_INSTR_FREQ);
-- CHANGE END: Pedro Albuquerque

-- CHANGED BY: Pedro Albuquerque
-- CHANGE DATE: 19/08/2009 14:32
-- CHANGE REASON: [ALERT-38964] Posologias irregulares
alter table PRESC_FREQ_DET
  add constraint PRFD_PFDT_FK foreign key (ID_PRESCRIPTION_FIELD_DET)
  references PRESCRIPTION_FIELD_DET (ID_PRESCRIPTION_FIELD_DET);
-- CHANGE END: Pedro Albuquerque