-- CHANGED BY: Nuno Ferreira
-- CHANGE DATE: 01/03/2010
-- CHANGE REASON: [ALERT-78195]
declare
  l_count pls_integer;
	l_sql_stat varchar2(4000):='   ALTER TABLE ALERT.PRESC_DIR_FREQDET ADD CONSTRAINT PDFD_DOSE_FREQ_FK FOREIGN KEY (ID_PRESC_DIR_DOSEFREQ)
  REFERENCES ALERT.PRESC_DIR_DOSEFREQ (ID_PRESC_DIR_DOSEFREQ) ENABLE';

begin
  select count(1)
  into l_count
  from all_constraints where owner = 'ALERT' and constraint_name = 'PDFD_DOSE_FREQ_FK';

  if l_count = 0 then
    execute immediate (l_sql_stat);
  end if;

end;
/
-- CHANGE END: Nuno Ferreira