
  ALTER TABLE PRESCRIPTION_USA ADD CONSTRAINT PRN_EPIS_FK_USA FOREIGN KEY (ID_EPISODE)
	  REFERENCES EPISODE (ID_EPISODE) ENABLE;

  ALTER TABLE PRESCRIPTION_USA ADD CONSTRAINT PRN_INST_FK2_USA FOREIGN KEY (ID_INSTITUTION_CANCEL)
	  REFERENCES INSTITUTION (ID_INSTITUTION) ENABLE;

  ALTER TABLE PRESCRIPTION_USA ADD CONSTRAINT PRN_INST_FK_USA FOREIGN KEY (ID_INSTITUTION)
	  REFERENCES INSTITUTION (ID_INSTITUTION) ENABLE;

  ALTER TABLE PRESCRIPTION_USA ADD CONSTRAINT PRN_PAT_FK_USA FOREIGN KEY (ID_PATIENT)
	  REFERENCES PATIENT (ID_PATIENT) ENABLE;

  ALTER TABLE PRESCRIPTION_USA ADD CONSTRAINT PRN_PROF_FK2_USA FOREIGN KEY (ID_PROF_CANCEL)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

  ALTER TABLE PRESCRIPTION_USA ADD CONSTRAINT PRN_PROF_FK_USA FOREIGN KEY (ID_PROFESSIONAL)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

  ALTER TABLE PRESCRIPTION_USA ADD CONSTRAINT PRN_S_FK2_USA FOREIGN KEY (ID_SOFTWARE_CANCEL)
	  REFERENCES SOFTWARE (ID_SOFTWARE) ENABLE;

  ALTER TABLE PRESCRIPTION_USA ADD CONSTRAINT PRN_S_FK_USA FOREIGN KEY (ID_SOFTWARE)
	  REFERENCES SOFTWARE (ID_SOFTWARE) ENABLE;


