
  ALTER TABLE PRESC_PAT_PROBLEM_IT ADD CONSTRAINT PPP_PAL_FK_IT FOREIGN KEY (ID_PAT_ALLERGY)
	  REFERENCES PAT_ALLERGY (ID_PAT_ALLERGY) ENABLE;

  ALTER TABLE PRESC_PAT_PROBLEM_IT ADD CONSTRAINT PPP_PPM_FK_IT FOREIGN KEY (ID_PAT_PROBLEM)
	  REFERENCES PAT_PROBLEM (ID_PAT_PROBLEM) ENABLE;

  ALTER TABLE PRESC_PAT_PROBLEM_IT ADD CONSTRAINT PPP_PPN_FK_IT FOREIGN KEY (ID_PRESCRIPTION_PHARM)
	  REFERENCES PRESCRIPTION_PHARM_IT (ID_PRESCRIPTION_PHARM) ENABLE;

  ALTER TABLE PRESC_PAT_PROBLEM_IT ADD CONSTRAINT PPP_PROF_FK_IT FOREIGN KEY (ID_PROFESSIONAL)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;


