-- CHANGED BY: Pedro Albuquerque
-- CHANGED DATE: 2009-JUL-27
-- CHANGING REASON: posologias irregulares
alter table PRESCRIPTION_FIELD_REL
  add constraint PFL_PFD_FK foreign key (ID_PRESCRIPTION_FIELD)
  references PRESCRIPTION_FIELD (ID_PRESCRIPTION_FIELD);
alter table PRESCRIPTION_FIELD_REL
  add constraint PFL_PFDT_FK foreign key (ID_PRESCRIPTION_FIELD_DET)
  references PRESCRIPTION_FIELD_DET (ID_PRESCRIPTION_FIELD_DET);
alter table PRESCRIPTION_FIELD_REL
  add constraint PFL_PPOP_FK foreign key (ID_PRESCRIPTION_POPUP)
  references PRESCRIPTION_POPUP (ID_PRESCRIPTION_POPUP);
-- CHANGE END Pedro Albuquerque


-- CHANGED BY: Pedro Albuquerque
-- CHANGE DATE: 17/08/2009 09:14
-- CHANGE REASON: [ALERT-37067] Versionamento.
alter table PRESCRIPTION_FIELD_REL
  add constraint PFL_PFD_FK foreign key (ID_PRESCRIPTION_FIELD)
  references PRESCRIPTION_FIELD (ID_PRESCRIPTION_FIELD);
alter table PRESCRIPTION_FIELD_REL
  add constraint PFL_PFDT_FK foreign key (ID_PRESCRIPTION_FIELD_DET)
  references PRESCRIPTION_FIELD_DET (ID_PRESCRIPTION_FIELD_DET);
alter table PRESCRIPTION_FIELD_REL
  add constraint PFL_PPOP_FK foreign key (ID_PRESCRIPTION_POPUP)
  references PRESCRIPTION_POPUP (ID_PRESCRIPTION_POPUP);
-- CHANGE END: Pedro Albuquerque