-- CHANGED BY: Pedro Albuquerque
-- CHANGE DATE: 17/08/2009 11:32
-- CHANGE REASON: [ALERT-38908] Versionamento.
alter table PRESC_FREQ_SOFT_INST
  add constraint PFRI_PFDT_FK foreign key (ID_PRESCRIPTION_FIELD_DET)
  references PRESCRIPTION_FIELD_DET (ID_PRESCRIPTION_FIELD_DET);
alter table PRESC_FREQ_SOFT_INST
  add constraint PFRI_PFRT_FK foreign key (ID_PRESC_FREQUENCY)
  references PRESC_FREQUENCY (ID_PRESC_FREQUENCY);
alter table PRESC_FREQ_SOFT_INST
  add constraint PFRI_PFTM_FK foreign key (ID_PRESC_FREQUENCY_TIME)
  references PRESC_FREQUENCY_TIME (ID_PRESC_FREQUENCY_TIME);
-- CHANGE END: Pedro Albuquerque