-- CHANGED BY: Patrícia Neto
-- CHANGED DATE: 2009-MAR-28
-- CHANGING REASON: OVERDOSAGE MODULE
ALTER TABLE PRESC_ADVERSE_DOSAGE_HIST ADD (CONSTRAINT
 PAT_PDK_FK2 FOREIGN KEY 
  (ID_PRESC_ADVERSE_DOSAGE) REFERENCES PRESC_ADVERSE_DOSAGE
  (ID_PRESC_ADVERSE_DOSAGE));

ALTER TABLE PRESC_ADVERSE_DOSAGE_HIST ADD (CONSTRAINT
 PAT_PAT_FK FOREIGN KEY 
  (ID_PATIENT) REFERENCES PATIENT
  (ID_PATIENT));

alter table PRESC_ADVERSE_DOSAGE_HIST
  add constraint PDKH_PP_FK foreign key (ID_PRESCRIPTION_PHARM)
  references prescRIPTION_PHARM (ID_PRESCRIPTION_PHARM);
	
alter table PRESC_ADVERSE_DOSAGE_HIST
  add constraint PDKH_DPD_FK foreign key (ID_DRUG_PRESC_DET)
  references drug_PRESC_DET (ID_DRUG_PRESC_DET);
	
alter table PRESC_ADVERSE_DOSAGE_HIST
  add constraint PDKH_DPP_FK foreign key (ID_DRUG_PRESC_PLAN)
  references drug_PRESC_PLAN (ID_DRUG_PRESC_PLAN);
	
alter table PRESC_ADVERSE_DOSAGE_HIST
  add constraint PDKH_DRD_FK foreign key (ID_DRUG_REQ_DET)
  references drug_REQ_DET (ID_DRUG_REQ_DET);
-- CHANGE END Patrícia Neto