

  ALTER TABLE PRESCRIPTION ADD CONSTRAINT PRN_EPIS_FK FOREIGN KEY (ID_EPISODE)
	  REFERENCES EPISODE (ID_EPISODE) ENABLE;

  ALTER TABLE PRESCRIPTION ADD CONSTRAINT PRN_EPIS_FK2 FOREIGN KEY (ID_PREV_EPISODE)
	  REFERENCES EPISODE (ID_EPISODE) ENABLE;

  ALTER TABLE PRESCRIPTION ADD CONSTRAINT PRN_INST_FK FOREIGN KEY (ID_INSTITUTION)
	  REFERENCES INSTITUTION (ID_INSTITUTION) ENABLE;

  ALTER TABLE PRESCRIPTION ADD CONSTRAINT PRN_INST_FK2 FOREIGN KEY (ID_INSTITUTION_CANCEL)
	  REFERENCES INSTITUTION (ID_INSTITUTION) ENABLE;


  ALTER TABLE PRESCRIPTION ADD CONSTRAINT PRN_PAT_FK FOREIGN KEY (ID_PATIENT)
	  REFERENCES PATIENT (ID_PATIENT) ENABLE;

  ALTER TABLE PRESCRIPTION ADD CONSTRAINT PRN_PROF_FK FOREIGN KEY (ID_PROFESSIONAL)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

  ALTER TABLE PRESCRIPTION ADD CONSTRAINT PRN_PROF_FK2 FOREIGN KEY (ID_PROF_CANCEL)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

  ALTER TABLE PRESCRIPTION ADD CONSTRAINT PRN_PROF_FK3 FOREIGN KEY (ID_PROF_PRINT)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

  ALTER TABLE PRESCRIPTION ADD CONSTRAINT PRN_S_FK FOREIGN KEY (ID_SOFTWARE)

	  REFERENCES SOFTWARE (ID_SOFTWARE) ENABLE;

  ALTER TABLE PRESCRIPTION ADD CONSTRAINT PRN_S_FK2 FOREIGN KEY (ID_SOFTWARE_CANCEL)
	  REFERENCES SOFTWARE (ID_SOFTWARE) ENABLE;

  alter table PRESCRIPTION
  add constraint PRN_MDB_FK foreign key (ID_MEDICATION_DB)
  references MEDICATION_DB (ID_MEDICATION_DB) enable;

