-- CHANGED BY: Elisabete Bugalho
-- CHANGE DATE: 11/07/2016 16:18
-- CHANGE REASON: [ALERT-322610 ] Automatic cancellation/discontinuation of active medication order after discharge
--                
BEGIN
pk_versioning.run('alter table PRESC_INTERRUPT_SOFT_INST  add constraint PISI_INST_FK foreign key (ID_INSTITUTION)  references ALERT_CORE_DATA.ab_institution (ID_AB_INSTITUTION)');
END;
/
BEGIN
pk_versioning.run('alter table PRESC_INTERRUPT_SOFT_INST add constraint PISI_SOFT_FK foreign key (ID_SOFTWARE)references ALERT_CORE_DATA.ab_software (ID_AB_SOFTWARE)');
END;
/
-- CHANGE END: Elisabete Bugalho