

  ALTER TABLE PRESC_PAT_PROBLEM ADD CONSTRAINT PPP_PAL_FK FOREIGN KEY (ID_PAT_ALLERGY)
	  REFERENCES PAT_ALLERGY (ID_PAT_ALLERGY) ENABLE;

  ALTER TABLE PRESC_PAT_PROBLEM ADD CONSTRAINT PPP_PPM_FK FOREIGN KEY (ID_PAT_PROBLEM)
	  REFERENCES PAT_PROBLEM (ID_PAT_PROBLEM) ENABLE;

  ALTER TABLE PRESC_PAT_PROBLEM ADD CONSTRAINT PPP_PPN_FK FOREIGN KEY (ID_PRESCRIPTION_PHARM)
	  REFERENCES PRESCRIPTION_PHARM (ID_PRESCRIPTION_PHARM) ENABLE;

  ALTER TABLE PRESC_PAT_PROBLEM ADD CONSTRAINT PPP_PROF_FK FOREIGN KEY (ID_PROFESSIONAL)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;


  ALTER TABLE PRESC_PAT_PROBLEM ADD CONSTRAINT PPP_PROF_FK2 FOREIGN KEY (ID_PROF_CANCEL)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

alter table PRESC_PAT_PROBLEM
  add constraint PPP_IPHD_FK foreign key (ID_PAT_HISTORY_DIAGNOSIS)
  references PAT_HISTORY_DIAGNOSIS (ID_PAT_HISTORY_DIAGNOSIS);


alter table presc_pat_problem
 add constraint ppp_dpd_fk foreign key (id_drug_presc_det)
  references drug_presc_det (id_drug_presc_det);

alter table presc_pat_problem
 add constraint ppp_drd_fk foreign key (id_drug_req_det)
  references drug_req_det (id_drug_req_det);

alter table presc_pat_problem
 add constraint ppp_eds_fk foreign key (id_epis_diagnosis)
  references epis_diagnosis (id_epis_diagnosis);

  