-- CHANGED BY: Pedro Albuquerque
-- CHANGE DATE: 17/08/2009 10:20
-- CHANGE REASON: [  ALERT-37067] Versionamento.
alter table PRESC_FIELD_SOFT_INST
  add constraint PFSI_PFDT_FK foreign key (ID_PRESCRIPTION_FIELD_REL)
  references PRESCRIPTION_FIELD_DET (ID_PRESCRIPTION_FIELD_DET);
alter table PRESC_FIELD_SOFT_INST
  add constraint PFSI_PROF_FK foreign key (ID_PROFESSIONAL)
  references PROFESSIONAL (ID_PROFESSIONAL);
alter table PRESC_FIELD_SOFT_INST
  add constraint PFSI_SPT_FK foreign key (ID_PROFILE_TEMPLATE)
  references PROFILE_TEMPLATE (ID_PROFILE_TEMPLATE);
-- CHANGE END: Pedro Albuquerque