

  ALTER TABLE PROF_CAT ADD CONSTRAINT PCT_CAT_FK FOREIGN KEY (ID_CATEGORY)
	  REFERENCES CATEGORY (ID_CATEGORY) ENABLE;

  ALTER TABLE PROF_CAT ADD CONSTRAINT PCT_INST_FK FOREIGN KEY (ID_INSTITUTION)
	  REFERENCES INSTITUTION (ID_INSTITUTION) ENABLE;

  ALTER TABLE PROF_CAT ADD CONSTRAINT PCT_PROF_FK FOREIGN KEY (ID_PROFESSIONAL)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;


alter table PROF_CAT
  add constraint PCT_CATS_FK foreign key (ID_CATEGORY_SUB)
  references CATEGORY_SUB (ID_CATEGORY_SUB);
  
declare
l_sql    varchar2(1000 char);
begin
l_sql := 'ALTER TABLE PROF_CAT ADD CONSTRAINT PC_FLG_PROF_FK  FOREIGN KEY (ID_CATEGORY, FLG_CAT_PROF) REFERENCES CATEGORY (ID_CATEGORY, FLG_PROF) ENABLE';
pk_versioning.run( l_sql );
end;
/