

  ALTER TABLE PROF_PROFILE_TEMPLATE ADD CONSTRAINT PTE_INST_FK FOREIGN KEY (ID_INSTITUTION)
	  REFERENCES INSTITUTION (ID_INSTITUTION) ENABLE;

  ALTER TABLE PROF_PROFILE_TEMPLATE ADD CONSTRAINT PTE_PROF_FK FOREIGN KEY (ID_PROFESSIONAL)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

  ALTER TABLE PROF_PROFILE_TEMPLATE ADD CONSTRAINT PTE_SPT_FK FOREIGN KEY (ID_PROFILE_TEMPLATE)
	  REFERENCES PROFILE_TEMPLATE (ID_PROFILE_TEMPLATE) ENABLE;

  ALTER TABLE PROF_PROFILE_TEMPLATE ADD CONSTRAINT PTE_S_FK FOREIGN KEY (ID_SOFTWARE)
	  REFERENCES SOFTWARE (ID_SOFTWARE) ENABLE;



declare
l_sql       varchar2(4000);
begin
l_sql := 'ALTER TABLE ALERT.PROF_PROFILE_TEMPLATE ADD CONSTRAINT PPT_PRF_ALL_PRT_FK FOREIGN KEY (ID_PROFESSIONAL, ID_INSTITUTION, ID_SOFTWARE, ID_PROFILE_TEMPLATE) ';
l_sql := l_sql|| 'REFERENCES ALERT.PROF_ALL_PROFILES (ID_PROFESSIONAL, ID_INSTITUTION, ID_SOFTWARE, ID_PROFILE_TEMPLATE ) NOVALIDATE';
pk_versioning.run(l_sql);
end;
/

declare
t_sql       table_Varchar := table_varchar( 
                                 'ALTER TABLE PROF_PROFILE_TEMPLATE DROP CONSTRAINT PTE_UK'
                                ,'ALTER TABLE PROF_PROFILE_TEMPLATE DROP CONSTRAINT PTE_INST_FK'
                                ,'ALTER TABLE PROF_PROFILE_TEMPLATE DROP CONSTRAINT PTE_PROF_FK'
                                ,'ALTER TABLE PROF_PROFILE_TEMPLATE DROP CONSTRAINT PTE_S_FK'
                                ,'ALTER TABLE PROF_PROFILE_TEMPLATE DROP CONSTRAINT PTE_SPT_FK'
                                );
begin

<<LOOP_THRU_DROPS>>
for idx in 1..t_sql.count loop
    pk_versioning.run( t_sql( idx) );
end loop LOOP_THRU_DROPS;
    
end;
/