

  ALTER TABLE PROF_TEAM ADD CONSTRAINT PROF_TEAM_INST_FK FOREIGN KEY (ID_INSTITUTION)
	  REFERENCES INSTITUTION (ID_INSTITUTION) ENABLE;

  ALTER TABLE PROF_TEAM ADD CONSTRAINT PROF_TEAM_PROF_FK FOREIGN KEY (ID_PROF_TEAM_LEADER)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

  ALTER TABLE PROF_TEAM ADD CONSTRAINT PROF_TEAM_S_FK FOREIGN KEY (ID_SOFTWARE)
	  REFERENCES SOFTWARE (ID_SOFTWARE) ENABLE;




ALTER TABLE prof_team ADD CONSTRAINT PROF_TEAM_DEP_FK FOREIGN KEY (id_department)
  REFERENCES DEPARTMENT (id_department) ENABLE;

ALTER TABLE prof_team ADD CONSTRAINT PROF_TEAM_CRE_FK FOREIGN KEY (ID_CANCEL_REASON)
  REFERENCES CANCEL_REASON (ID_CANCEL_REASON) ENABLE;
	
ALTER TABLE prof_team ADD CONSTRAINT PROF_TEAM_PROFR_FK FOREIGN KEY (create_user)
  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;



-- JSILVA 25-05-2009
BEGIN	
     EXECUTE IMMEDIATE 'ALTER TABLE prof_team ADD CONSTRAINT PROF_TEAM_PROFRG_FK FOREIGN KEY (id_prof_register)
                         REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE';
EXCEPTION
  WHEN OTHERS THEN
	 NULL;
END;
/
-- END



-- CHANGED BY: Rita Lopes
-- CHANGE DATE: 03/07/2009 18:04
-- CHANGE REASON: [ALERT-665] Alteracoes para as consultas de decisão terapeutica
-- Creating Foreign Key on 'PROF_TEAM'
ALTER TABLE PROF_TEAM 
ADD CONSTRAINT PROF_TEAM_TTYPE_FK FOREIGN KEY (ID_TEAM_TYPE) 
REFERENCES TEAM_TYPE (ID_TEAM_TYPE);
-- CHANGE END: Rita Lopes