-- CHANGED BY: Telmo Castro
-- CHANGE DATE: 09-01-2009
-- CHANGE REASON: agenda MFR

alter table PROF_PHYSIATRY_AREA
  add constraint PPA_I_FK foreign key (ID_INSTITUTION)
  references INSTITUTION (ID_INSTITUTION);
alter table PROF_PHYSIATRY_AREA
  add constraint PPA_PA_FK foreign key (ID_PHYSIATRY_AREA)
  references PHYSIATRY_AREA (ID_PHYSIATRY_AREA);
alter table PROF_PHYSIATRY_AREA
  add constraint PPA_P_FK foreign key (ID_PROFESSIONAL)
  references PROFESSIONAL (ID_PROFESSIONAL);
alter table PROF_PHYSIATRY_AREA
  add constraint PPA_P_FK2 foreign key (ID_PROF_CREATED)
  references PROFESSIONAL (ID_PROFESSIONAL);
alter table PROF_PHYSIATRY_AREA
  add constraint PPA_P_FK3 foreign key (ID_PROF_UPDATED)
  references PROFESSIONAL (ID_PROFESSIONAL);
  
--END