ALTER TABLE PROF_DEP_CLIN_SERV_HIST ADD CONSTRAINT PCSTH_PROF_FK FOREIGN KEY (ID_PROFESSIONAL)
  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;
  
ALTER TABLE PROF_DEP_CLIN_SERV_HIST ADD CONSTRAINT PCSTH_DCS_FK FOREIGN KEY (ID_DEP_CLIN_SERV)
  REFERENCES DEP_CLIN_SERV (ID_DEP_CLIN_SERV) ENABLE;
  
ALTER TABLE PROF_DEP_CLIN_SERV_HIST ADD CONSTRAINT PCSTH_INST_FK FOREIGN KEY (ID_INSTITUTION)
  REFERENCES INSTITUTION (ID_INSTITUTION) ENABLE;  


alter table PROF_DEP_CLIN_SERV_HIST add constraint PCSTH_SOE_FK foreign key (ID_SOFTWARE) references SOFTWARE (ID_SOFTWARE);