alter table PROFILE_TEMPLATE_CATEGORY add constraint PTC_C_FK foreign key (ID_CATEGORY) references CATEGORY (ID_CATEGORY);
alter table PROFILE_TEMPLATE_CATEGORY add constraint PTC_PT_FK foreign key (ID_PROFILE_TEMPLATE) references PROFILE_TEMPLATE (ID_PROFILE_TEMPLATE);

declare
l_sql    varchar2(1000 char);
begin
l_sql := 'ALTER TABLE PROFILE_TEMPLATE_CATEGORY ADD CONSTRAINT PTC_FLG_PROF_FK FOREIGN KEY (ID_CATEGORY, FLG_CAT_PROF) REFERENCES CATEGORY (ID_CATEGORY, FLG_PROF) ENABLE';
pk_versioning.run( l_sql );
end;
/
