alter table PROF_CONF_BUTTON_BLOCK
  add constraint PCBB_CBB_FK foreign key (ID_CONF_BUTTON_BLOCK)
  references CONF_BUTTON_BLOCK (ID_CONF_BUTTON_BLOCK);
alter table PROF_CONF_BUTTON_BLOCK
  add constraint PCBB_SPT_FK foreign key (ID_PROFILE_TEMPLATE)
  references PROFILE_TEMPLATE (ID_PROFILE_TEMPLATE);

-- CHANGED BY: Pedro Carneiro
-- CHANGE DATE: 25/02/2011 11:50
-- CHANGE REASON: [ALERT-164552] soap blocks existing model changes
declare
  constraint_exists exception;
  pragma exception_init(constraint_exists, -02275);
begin
  execute immediate '
alter table prof_conf_button_block
  add constraint pcbb_mrk_fk foreign key (id_market)
  references market (id_market)
';
exception
  when constraint_exists then dbms_output.put_line('constraint PCBB_MRK_FK already exists');
end;
/
-- CHANGE END: Pedro Carneiro