

  ALTER TABLE PROF_PREFERENCES ADD CONSTRAINT PPS_INST_FK FOREIGN KEY (ID_INSTITUTION)
	  REFERENCES INSTITUTION (ID_INSTITUTION) ENABLE;

  ALTER TABLE PROF_PREFERENCES ADD CONSTRAINT PPS_LANG_FK FOREIGN KEY (ID_LANGUAGE)
	  REFERENCES LANGUAGE (ID_LANGUAGE) ENABLE;

  ALTER TABLE PROF_PREFERENCES ADD CONSTRAINT PPS_PROF_FK FOREIGN KEY (ID_PROFESSIONAL)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

  ALTER TABLE PROF_PREFERENCES ADD CONSTRAINT PPS_S_FK FOREIGN KEY (ID_SOFTWARE)
	  REFERENCES SOFTWARE (ID_SOFTWARE) ENABLE;



