--Rui Batista 2008/04/30 
--Excepções nos acessos
alter table profile_templ_access_exception
  add constraint PTAE_INST_FK foreign key (ID_INSTITUTION)
  references INSTITUTION (ID_INSTITUTION);
        
alter table PROFILE_TEMPL_ACCESS_EXCEPTION
  add constraint PTAE_SBPP_FK foreign key (ID_SYS_BUTTON_PROP)
  references SYS_BUTTON_PROP (ID_SYS_BUTTON_PROP);
  
alter table PROFILE_TEMPL_ACCESS_EXCEPTION
  add constraint PTAE_S_CONTEXT_FK foreign key (ID_SOFTWARE_CONTEXT)
  references SOFTWARE (ID_SOFTWARE);
  
alter table PROFILE_TEMPL_ACCESS_EXCEPTION
  add constraint PTAE_S_FK foreign key (ID_SOFTWARE)
  references SOFTWARE (ID_SOFTWARE);
  
alter table PROFILE_TEMPL_ACCESS_EXCEPTION
  add constraint PTAE_SPT_FK foreign key (ID_PROFILE_TEMPLATE)
  references PROFILE_TEMPLATE (ID_PROFILE_TEMPLATE);
  
alter table PROFILE_TEMPL_ACCESS_EXCEPTION
  add constraint PTAE_SSST_FK foreign key (ID_SHORTCUT_PK)
  references SYS_SHORTCUT (ID_SHORTCUT_PK);