

ALTER TABLE prof_team_det_hist ADD CONSTRAINT PRFT_DH_PROF_TEAMH_FK FOREIGN KEY (ID_PROF_TEAM_HIST)
  REFERENCES PROF_TEAM_HIST (ID_PROF_TEAM_HIST) ENABLE;
	
ALTER TABLE prof_team_det_hist ADD CONSTRAINT PRFT_DH_PROF_TEAM_FK FOREIGN KEY (ID_PROF_TEAM)
  REFERENCES PROF_TEAM (ID_PROF_TEAM) ENABLE;
	
ALTER TABLE prof_team_det_hist ADD CONSTRAINT PRFT_DH_PROF_FK FOREIGN KEY (ID_PROFESSIONAL)
  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;
	
ALTER TABLE prof_team_det_hist ADD CONSTRAINT PRFT_DH_CATS_FK FOREIGN KEY (ID_CATEGORY_SUB)
  REFERENCES CATEGORY_SUB (ID_CATEGORY_SUB) ENABLE;

