

  ALTER TABLE PROFILE_TEMPL_ACCESS ADD CONSTRAINT PTA_SBPP_FK FOREIGN KEY (ID_SYS_BUTTON_PROP)
	  REFERENCES SYS_BUTTON_PROP (ID_SYS_BUTTON_PROP) ENABLE;

  ALTER TABLE PROFILE_TEMPL_ACCESS ADD CONSTRAINT PTA_SPT_FK FOREIGN KEY (ID_PROFILE_TEMPLATE)
	  REFERENCES PROFILE_TEMPLATE (ID_PROFILE_TEMPLATE) ENABLE;

  ALTER TABLE PROFILE_TEMPL_ACCESS ADD CONSTRAINT PTA_SSST_FK FOREIGN KEY (ID_SHORTCUT_PK)
	  REFERENCES SYS_SHORTCUT (ID_SHORTCUT_PK) ENABLE;

  ALTER TABLE PROFILE_TEMPL_ACCESS ADD CONSTRAINT PTA_S_CONTEXT_FK FOREIGN KEY (ID_SOFTWARE_CONTEXT)
	  REFERENCES SOFTWARE (ID_SOFTWARE) ENABLE;


  ALTER TABLE PROFILE_TEMPL_ACCESS ADD CONSTRAINT PTA_S_FK FOREIGN KEY (ID_SOFTWARE)
	  REFERENCES SOFTWARE (ID_SOFTWARE) ENABLE;


