

ALTER TABLE prof_team_hist ADD CONSTRAINT PROF_TEAMH_PTEAM_FK FOREIGN KEY (ID_PROF_TEAM)
  REFERENCES PROF_TEAM (ID_PROF_TEAM) ENABLE;
	
ALTER TABLE prof_team_hist ADD CONSTRAINT PROF_TEAMH_PROF_FK FOREIGN KEY (ID_PROF_TEAM_LEADER)
  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;
	
ALTER TABLE prof_team_hist ADD CONSTRAINT PROF_TEAMH_SOFT_FK FOREIGN KEY (ID_SOFTWARE)
  REFERENCES SOFTWARE (ID_SOFTWARE) ENABLE;

ALTER TABLE prof_team_hist ADD CONSTRAINT PROF_TEAMH_INST_FK FOREIGN KEY (ID_INSTITUTION)
  REFERENCES INSTITUTION (ID_INSTITUTION) ENABLE;
	
ALTER TABLE prof_team_hist ADD CONSTRAINT PROF_TEAMH_DEP_FK FOREIGN KEY (id_department)
  REFERENCES DEPARTMENT (id_department) ENABLE;
	
ALTER TABLE prof_team_hist ADD CONSTRAINT PROF_TEAMH_PROFR_FK FOREIGN KEY (create_user)
  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;



-- jsilva 25-05-2009
BEGIN	
     EXECUTE IMMEDIATE 'ALTER TABLE prof_team_hist ADD CONSTRAINT PROF_TEAMH_PROFRG_FK FOREIGN KEY (id_prof_register)
                         REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE';
EXCEPTION
  WHEN OTHERS THEN
	 NULL;
END;
/
-- end



-- CHANGED BY: Rita Lopes
-- CHANGE DATE: 03/07/2009 18:04
-- CHANGE REASON: [ALERT-665] Alteracoes para as consultas de decisão terapeutica
-- Creating Foreign Key on 'PROF_TEAM_HIST'
ALTER TABLE PROF_TEAM_HIST 
 ADD CONSTRAINT PROF_TEAMH_TTYPE_FK FOREIGN KEY (ID_TEAM_TYPE) 
 REFERENCES TEAM_TYPE (ID_TEAM_TYPE);
-- CHANGE END: Rita Lopes