

  ALTER TABLE PROF_EXT_ACCOUNTS ADD CONSTRAINT PEACC_ACC_FK FOREIGN KEY (ID_ACCOUNT)
	  REFERENCES ACCOUNTS (ID_ACCOUNT) ENABLE;



  ALTER TABLE PROF_EXT_ACCOUNTS ADD CONSTRAINT PEACC_INST_FK FOREIGN KEY (ID_INSTITUTION)
	  REFERENCES INSTITUTION (ID_INSTITUTION) ENABLE;




-- CHANGED BY:  Rui Gomes
-- CHANGE DATE: 15/07/2011 15:10
-- CHANGE REASON: [ALERT-188516] missing FK on BO tables

DECLARE
    e_fk_already_there EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_fk_already_there, -02275);
BEGIN
    BEGIN
        EXECUTE IMMEDIATE 'alter table PROF_EXT_ACCOUNTS
  add constraint PEA_PROF_EXT_FK foreign key (ID_PROFESSIONAL_EXT)
  references ALERT.PROFESSIONAL_EXT(ID_PROFESSIONAL_EXT) novalidate';
    
    EXCEPTION
        WHEN e_fk_already_there THEN
            dbms_output.put_line('FK already there');
    END;
END;
/
-- CHANGE END:  Rui Gomes