

ALTER TABLE prof_team_ea ADD CONSTRAINT PROF_TEAMEA_PROF_FK FOREIGN KEY (ID_PROF_TEAM_LEADER)
  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;
  
ALTER TABLE prof_team_ea ADD CONSTRAINT PROF_TEAMEA_SOFT_FK FOREIGN KEY (ID_SOFTWARE)
  REFERENCES SOFTWARE (ID_SOFTWARE) ENABLE;

ALTER TABLE prof_team_ea ADD CONSTRAINT PROF_TEAMEA_INST_FK FOREIGN KEY (ID_INSTITUTION)
  REFERENCES INSTITUTION (ID_INSTITUTION) ENABLE;
  
ALTER TABLE prof_team_ea ADD CONSTRAINT PROF_TEAMEA_DEP_FK FOREIGN KEY (id_department)
  REFERENCES DEPARTMENT (id_department) ENABLE;
	
ALTER TABLE prof_team_ea ADD CONSTRAINT PROF_TEAMEA_PROFR_FK FOREIGN KEY (create_user)
  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;



-- jsilva 25-05-2009
BEGIN	
     EXECUTE IMMEDIATE 'ALTER TABLE prof_team_ea ADD CONSTRAINT PROF_TEAMEA_PROFRG_FK FOREIGN KEY (id_prof_register)
                         REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE';
EXCEPTION
  WHEN OTHERS THEN
	 NULL;
END;
/
-- end

