

  ALTER TABLE PROF_SOFT_INST ADD CONSTRAINT PSIT_INST_FK FOREIGN KEY (ID_INSTITUTION)
	  REFERENCES INSTITUTION (ID_INSTITUTION) ENABLE;

  ALTER TABLE PROF_SOFT_INST ADD CONSTRAINT PSIT_PROF_FK FOREIGN KEY (ID_PROFESSIONAL)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

  ALTER TABLE PROF_SOFT_INST ADD CONSTRAINT PSIT_S_FK FOREIGN KEY (ID_SOFTWARE)
	  REFERENCES SOFTWARE (ID_SOFTWARE) ENABLE;


alter table PROF_SOFT_INST
  add constraint PSIT_DEP_FK foreign key (ID_DEPARTMENT)
  references DEPARTMENT (ID_DEPARTMENT);