

  ALTER TABLE PROF_ACCESS ADD CONSTRAINT PASS_DCS_FK FOREIGN KEY (ID_DEP_CLIN_SERV)
	  REFERENCES DEP_CLIN_SERV (ID_DEP_CLIN_SERV) ENABLE;

  ALTER TABLE PROF_ACCESS ADD CONSTRAINT PASS_INST_FK FOREIGN KEY (ID_INSTITUTION)
	  REFERENCES INSTITUTION (ID_INSTITUTION) ENABLE;

  ALTER TABLE PROF_ACCESS ADD CONSTRAINT PASS_PROF_FK FOREIGN KEY (ID_PROFESSIONAL)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

  ALTER TABLE PROF_ACCESS ADD CONSTRAINT PASS_SBPP_FK FOREIGN KEY (ID_SYS_BUTTON_PROP)
	  REFERENCES SYS_BUTTON_PROP (ID_SYS_BUTTON_PROP) ENABLE;


  ALTER TABLE PROF_ACCESS ADD CONSTRAINT PASS_SSST_FK FOREIGN KEY (ID_SHORTCUT_PK)
	  REFERENCES SYS_SHORTCUT (ID_SHORTCUT_PK) ENABLE;

  ALTER TABLE PROF_ACCESS ADD CONSTRAINT PASS_S_CONTEXT_FK FOREIGN KEY (ID_SOFTWARE_CONTEXT)
	  REFERENCES SOFTWARE (ID_SOFTWARE) ENABLE;

  ALTER TABLE PROF_ACCESS ADD CONSTRAINT PASS_S_FK FOREIGN KEY (ID_SOFTWARE)
	  REFERENCES SOFTWARE (ID_SOFTWARE) ENABLE;




-- CHANGED BY:  Rui Gomes
-- CHANGE DATE: 15/07/2011 15:10
-- CHANGE REASON: [ALERT-188516] missing FK on BO tables

DECLARE
    e_fk_already_there EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_fk_already_there, -02275);
BEGIN
    BEGIN
        EXECUTE IMMEDIATE 'alter table PROF_ACCESS
  add constraint PAC_DCS_FK foreign key (ID_DEP_CLIN_SERV)
  references ALERT.DEP_CLIN_SERV(ID_DEP_CLIN_SERV) novalidate';
    
    EXCEPTION
        WHEN e_fk_already_there THEN
            dbms_output.put_line('FK already there');
    END;
END;
/
DECLARE
    e_fk_already_there EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_fk_already_there, -02275);
BEGIN
    BEGIN
        EXECUTE IMMEDIATE 'alter table PROF_ACCESS
  add constraint PAC_INST_FK foreign key (ID_INSTITUTION)
  references ALERT.INSTITUTION(ID_INSTITUTION) novalidate';
    
    EXCEPTION
        WHEN e_fk_already_there THEN
            dbms_output.put_line('FK already there');
    END;
END;
/
DECLARE
    e_fk_already_there EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_fk_already_there, -02275);
BEGIN
    BEGIN
        EXECUTE IMMEDIATE 'alter table PROF_ACCESS
  add constraint PAC_PROF_FK foreign key (ID_PROFESSIONAL)
  references ALERT.PROFESSIONAL(ID_PROFESSIONAL) novalidate';
    
    EXCEPTION
        WHEN e_fk_already_there THEN
            dbms_output.put_line('FK already there');
    END;
END;
/
DECLARE
    e_fk_already_there EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_fk_already_there, -02275);
BEGIN
    BEGIN
        EXECUTE IMMEDIATE 'alter table PROF_ACCESS
  add constraint PAC_SSPK_FK foreign key (ID_SHORTCUT_PK)
  references ALERT.SYS_SHORTCUT(ID_SHORTCUT_PK) novalidate';
    
    EXCEPTION
        WHEN e_fk_already_there THEN
            dbms_output.put_line('FK already there');
    END;
END;
/
DECLARE
    e_fk_already_there EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_fk_already_there, -02275);
BEGIN
    BEGIN
        EXECUTE IMMEDIATE 'alter table PROF_ACCESS
  add constraint PAC_SOFT_FK foreign key (ID_SOFTWARE)
  references ALERT.SOFTWARE(ID_SOFTWARE) novalidate';
    
    EXCEPTION
        WHEN e_fk_already_there THEN
            dbms_output.put_line('FK already there');
    END;
END;
/
DECLARE
    e_fk_already_there EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_fk_already_there, -02275);
BEGIN
    BEGIN
        EXECUTE IMMEDIATE 'alter table PROF_ACCESS
  add constraint PAC_SBP_FK foreign key (ID_SYS_BUTTON_PROP)
  references ALERT.SYS_BUTTON_PROP(ID_SYS_BUTTON_PROP) novalidate';
    
    EXCEPTION
        WHEN e_fk_already_there THEN
            dbms_output.put_line('FK already there');
    END;
END;
/
-- CHANGE END:  Rui Gomes