-- CHANGED BY: Patricia Neto
-- CHANGE DATE: 28/10/2009 18:21
-- CHANGE REASON: [ ALERT-20754  ] medication_uk - witness controlled drugs
alter table PROF_DRUG_WITNESS_INST_DCS
  add constraint PDWL_ID_DEP_CLIN_SERV_FK foreign key (ID_DEP_CLIN_SERV)
  references DEP_CLIN_SERV (ID_DEP_CLIN_SERV);
alter table PROF_DRUG_WITNESS_INST_DCS
  add constraint PDWL_ID_INSTITUTION_FK foreign key (ID_INSTITUtION)
  references INSTITUTION (ID_INSTITUTION);
alter table PROF_DRUG_WITNESS_INST_DCS
  add constraint PDWL_ID_PROF_TPLT_WTNSSD_FK foreign key (ID_PROF_TEMPLATE_WITNESSED)
  references PROFILE_TEMPLATE (ID_PROFILE_TEMPLATE);
alter table PROF_DRUG_WITNESS_INST_DCS
  add constraint PDWL_ID_PROF_WITNESSED_FK foreign key (ID_PROF_WITNESSED)
  references PROFESSIONAL (ID_PROFESSIONAL);
alter table PROF_DRUG_WITNESS_INST_DCS
  add constraint PDWL_ID_PROF_WITNESS_FK foreign key (ID_PROF_WITNESS)
  references PROFESSIONAL (ID_PROFESSIONAL);
alter table PROF_DRUG_WITNESS_INST_DCS
  add constraint PDWL_ID_SOFTWARE_FK foreign key (ID_SOFTWARE)
  references SOFTWARE (ID_SOFTWARE);
-- CHANGE END: Patricia Neto