

  ALTER TABLE PROF_DEP_CLIN_SERV ADD CONSTRAINT PCST_DCS_FK FOREIGN KEY (ID_DEP_CLIN_SERV)
	  REFERENCES DEP_CLIN_SERV (ID_DEP_CLIN_SERV) ENABLE;

  ALTER TABLE PROF_DEP_CLIN_SERV ADD CONSTRAINT PCST_PROF_FK FOREIGN KEY (ID_PROFESSIONAL)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;


ALTER TABLE PROF_DEP_CLIN_SERV ADD (CONSTRAINT
 PCST_INST_FK FOREIGN KEY 
  (ID_INSTITUTION) REFERENCES INSTITUTION
  (ID_INSTITUTION));
  

alter table Prof_Dep_Clin_Serv add constraint PCST_SOE_FK foreign key (ID_SOFTWARE) references SOFTWARE (ID_SOFTWARE);
