

  ALTER TABLE PROF_ROOM ADD CONSTRAINT SPR_CATS_FK FOREIGN KEY (ID_CATEGORY_SUB)
	  REFERENCES CATEGORY_SUB (ID_CATEGORY_SUB) ENABLE;

  ALTER TABLE PROF_ROOM ADD CONSTRAINT SPR_PROF_FK FOREIGN KEY (ID_PROFESSIONAL)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

  ALTER TABLE PROF_ROOM ADD CONSTRAINT SPR_ROOM_FK FOREIGN KEY (ID_ROOM)
	  REFERENCES ROOM (ID_ROOM) ENABLE;

  ALTER TABLE PROF_ROOM ADD CONSTRAINT SPR_SPT_FK FOREIGN KEY (ID_SR_PROF_SHIFT)
	  REFERENCES SR_PROF_SHIFT (ID_SR_PROF_SHIFT) ENABLE;



