

  ALTER TABLE PROFILE_TEMPLATE ADD CONSTRAINT SPT_INST_FK FOREIGN KEY (ID_INSTITUTION)
	  REFERENCES INSTITUTION (ID_INSTITUTION) ENABLE;

  ALTER TABLE PROFILE_TEMPLATE ADD CONSTRAINT SPT_SPT_FK FOREIGN KEY (ID_TEMPL_ASSOC)
	  REFERENCES PROFILE_TEMPLATE (ID_PROFILE_TEMPLATE) ENABLE;

  ALTER TABLE PROFILE_TEMPLATE ADD CONSTRAINT SPT_S_FK FOREIGN KEY (ID_SOFTWARE)
	  REFERENCES SOFTWARE (ID_SOFTWARE) ENABLE;
	  
  ALTER TABLE profile_template ADD CONSTRAINT PT_CAT_FK FOREIGN KEY (ID_CATEGORY)
	  REFERENCES CATEGORY (ID_CATEGORY) ENABLE;



ALTER TABLE profile_template ADD CONSTRAINT SPT_MRK_FK FOREIGN KEY (id_market)
  REFERENCES MARKET (id_market) ENABLE;

ALTER TABLE profile_template ADD CONSTRAINT SPT_SPTP_FK FOREIGN KEY (id_parent)
  REFERENCES PROFILE_TEMPLATE (id_profile_template) ENABLE;

-- CHANGED BY: Sérgio Santos
-- CHANGE DATE: 11/11/2009 15:52
-- CHANGE REASON: [ALERT-41420] Approach switching functionality
ALTER TABLE profile_template ADD (CONSTRAINT
 SPT_SPT_APPR_FK FOREIGN KEY 
  (ID_PROFILE_TEMPLATE_APPR) REFERENCES profile_template
  (id_profile_template));
-- CHANGE END: Sérgio Santos

-- CHANGED BY:  Rui Gomes
-- CHANGE DATE: 15/07/2011 15:10
-- CHANGE REASON: [ALERT-188516] missing FK on BO tables

DECLARE
    e_fk_already_there EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_fk_already_there, -02275);
BEGIN
    BEGIN
        EXECUTE IMMEDIATE 'alter table PROFILE_TEMPLATE
  add constraint PROFTEMPL_CAT_FK foreign key (ID_CATEGORY)
  references ALERT.CATEGORY(ID_CATEGORY) novalidate';
    
    EXCEPTION
        WHEN e_fk_already_there THEN
            dbms_output.put_line('FK already there');
    END;
END;
/
-- CHANGE END:  Rui Gomes