

  ALTER TABLE PROF_TEAM_DET ADD CONSTRAINT PRF_TEAM_D_CATS_FK FOREIGN KEY (ID_CATEGORY_SUB)
	  REFERENCES CATEGORY_SUB (ID_CATEGORY_SUB) ENABLE;

  ALTER TABLE PROF_TEAM_DET ADD CONSTRAINT PRF_TEAM_D_PROF_FK FOREIGN KEY (ID_PROFESSIONAL)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

  ALTER TABLE PROF_TEAM_DET ADD CONSTRAINT PRF_TEAM_D_PROF_FK2 FOREIGN KEY (ID_PROF_CANCEL)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

  ALTER TABLE PROF_TEAM_DET ADD CONSTRAINT PRF_TEAM_D_PROF_TEAM_FK FOREIGN KEY (ID_PROF_TEAM)
	  REFERENCES PROF_TEAM (ID_PROF_TEAM) ENABLE;



