

  ALTER TABLE PROF_FUNC ADD CONSTRAINT PFC_DCS_FK FOREIGN KEY (ID_DEP_CLIN_SERV)
	  REFERENCES DEP_CLIN_SERV (ID_DEP_CLIN_SERV) ENABLE;

  ALTER TABLE PROF_FUNC ADD CONSTRAINT PFC_INST_FK FOREIGN KEY (ID_INSTITUTION)
	  REFERENCES INSTITUTION (ID_INSTITUTION) ENABLE;

  ALTER TABLE PROF_FUNC ADD CONSTRAINT PFC_PROF_FK FOREIGN KEY (ID_PROFESSIONAL)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

  ALTER TABLE PROF_FUNC ADD CONSTRAINT PFC_SFY_FK FOREIGN KEY (ID_FUNCTIONALITY)
	  REFERENCES SYS_FUNCTIONALITY (ID_FUNCTIONALITY) ENABLE;



