

  ALTER TABLE PROFESSIONAL_EXT ADD CONSTRAINT PREX_CATSUB_FK FOREIGN KEY (ID_CATEGORY_SUB)
	  REFERENCES CATEGORY_SUB (ID_CATEGORY_SUB) ENABLE;



  ALTER TABLE PROFESSIONAL_EXT ADD CONSTRAINT PREX_CAT_FK FOREIGN KEY (ID_CATEGORY)
	  REFERENCES CATEGORY (ID_CATEGORY) ENABLE;



  ALTER TABLE PROFESSIONAL_EXT ADD CONSTRAINT PREX_CTR_FK FOREIGN KEY (ID_COUNTRY)
	  REFERENCES COUNTRY (ID_COUNTRY) ENABLE;



  ALTER TABLE PROFESSIONAL_EXT ADD CONSTRAINT PREX_INST_FK FOREIGN KEY (ID_INSTITUTION)
	  REFERENCES INSTITUTION (ID_INSTITUTION) ENABLE;



  ALTER TABLE PROFESSIONAL_EXT ADD CONSTRAINT PREX_LANG_FK FOREIGN KEY (ID_LANGUAGE)
	  REFERENCES LANGUAGE (ID_LANGUAGE) ENABLE;



  ALTER TABLE PROFESSIONAL_EXT ADD CONSTRAINT PREX_SPEC_FK FOREIGN KEY (ID_SPECIALITY)
	  REFERENCES SPECIALITY (ID_SPECIALITY) ENABLE;


