alter table PROGRESS_NOTES
  add constraint PNS_COMP_FK foreign key (ID_EPIS_ANAMNESIS)
  references EPIS_ANAMNESIS (ID_EPIS_ANAMNESIS);
alter table PROGRESS_NOTES
  add constraint PNS_DIAG_FK foreign key (ID_DIAGNOSIS)
  references DIAGNOSIS (ID_DIAGNOSIS);
alter table PROGRESS_NOTES
  add constraint PNS_ERND_FK foreign key (ID_EPIS_RECOMEND)
  references EPIS_RECOMEND (ID_EPIS_RECOMEND);

-- CHANGED BY: Pedro Carneiro
-- CHANGE DATE: 02/12/2010 16:15
-- CHANGE REASON: [ALERT-146429] ddl.sql
alter table progress_notes
  add constraint pns_epn_fk foreign key (id_epis_prog_notes)
  references epis_prog_notes (id_epis_prog_notes);
alter table progress_notes
  add constraint pns_ecomp_fk foreign key (id_epis_complaint)
  references epis_complaint (id_epis_complaint);
-- CHANGE END: Pedro Carneiro