
ALTER TABLE PROTOCOL_PROCESS ADD CONSTRAINT PPS_PAT_FK FOREIGN KEY (ID_PATIENT)
	REFERENCES PATIENT (ID_PATIENT);
	
ALTER TABLE PROTOCOL_PROCESS ADD CONSTRAINT PROTPS_PROF_FK FOREIGN KEY (ID_PROFESSIONAL)
	REFERENCES PROFESSIONAL (ID_PROFESSIONAL);
	
ALTER TABLE PROTOCOL_PROCESS ADD CONSTRAINT PPS_PTL_FK FOREIGN KEY (ID_PROTOCOL) 
	REFERENCES PROTOCOL (ID_PROTOCOL);
	
ALTER TABLE PROTOCOL_PROCESS ADD CONSTRAINT PPS_PBH_FK FOREIGN KEY (ID_PROTOCOL_BATCH) 
	REFERENCES PROTOCOL_BATCH (ID_PROTOCOL_BATCH);
	
ALTER TABLE PROTOCOL_PROCESS ADD CONSTRAINT PPS_EPIS_FK FOREIGN KEY (ID_EPISODE)
	REFERENCES EPISODE (ID_EPISODE);

-- CHANGED BY:  Ines Azevedo
-- CHANGE DATE: 15/11/2010 10:59
-- CHANGE REASON: [ALERT-139930] 
DECLARE
    e_exception EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_exception, -02275); -- when ORA-02275: such a referential constraint already exists in the table
BEGIN
    EXECUTE IMMEDIATE 'alter table PROTOCOL_PROCESS add constraint PPS_CRE_FK foreign key (ID_CANCEL_REASON) references CANCEL_REASON (ID_CANCEL_REASON)';
EXCEPTION
    WHEN e_exception THEN
        NULL;
END;
/

DECLARE
    e_exception EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_exception, -02275); -- when ORA-02275: such a referential constraint already exists in the table
BEGIN
    EXECUTE IMMEDIATE 'alter table PROTOCOL_PROCESS add constraint PPS_PRC_FK foreign key (ID_PROF_CANCEL) references PROFESSIONAL (ID_PROFESSIONAL)';
EXCEPTION
    WHEN e_exception THEN
        NULL;
END;
/
-- CHANGE END:  Ines Azevedo