

  ALTER TABLE PROTOC_DIAG ADD CONSTRAINT PDIG_DIAG_FK FOREIGN KEY (ID_DIAGNOSIS)
	  REFERENCES DIAGNOSIS (ID_DIAGNOSIS) ENABLE;

  ALTER TABLE PROTOC_DIAG ADD CONSTRAINT PDIG_INST_FK FOREIGN KEY (ID_INSTITUTION)
	  REFERENCES INSTITUTION (ID_INSTITUTION) ENABLE;

  ALTER TABLE PROTOC_DIAG ADD CONSTRAINT PDIG_PRT_FK FOREIGN KEY (ID_PROTOCOL)
	  REFERENCES PROTOCOLS (ID_PROTOCOLS) ENABLE;

  ALTER TABLE PROTOC_DIAG ADD CONSTRAINT PDIG_S_FK FOREIGN KEY (ID_SOFTWARE)
	  REFERENCES SOFTWARE (ID_SOFTWARE) ENABLE;



