
ALTER TABLE PROTOCOL_PROCESS_ELEMENT ADD CONSTRAINT PPK_PPS_FK FOREIGN KEY (ID_PROTOCOL_PROCESS)
	REFERENCES PROTOCOL_PROCESS (ID_PROTOCOL_PROCESS);
	
ALTER TABLE PROTOCOL_PROCESS_ELEMENT ADD CONSTRAINT PPT_PPS_FK FOREIGN KEY (ID_PROTOCOL_PROCESS_LINK)
	REFERENCES PROTOCOL_PROCESS (ID_PROTOCOL_PROCESS);
	
ALTER TABLE PROTOCOL_PROCESS_ELEMENT ADD CONSTRAINT PPT_PRL_FK FOREIGN KEY (ID_PROFESSIONAL)
	REFERENCES PROFESSIONAL (ID_PROFESSIONAL);
	
ALTER TABLE PROTOCOL_PROCESS_ELEMENT ADD CONSTRAINT PPK_PTLE_FK FOREIGN KEY (ID_PROTOCOL_ELEMENT)
	REFERENCES PROTOCOL_ELEMENT (ID_PROTOCOL_ELEMENT);

-- CHANGED BY: Carlos Loureiro
-- CHANGE DATE: 18/03/2011 11:46
-- CHANGE REASON: [ALERT-157855] 
DECLARE
    e_already_exists EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_already_exists, -02275); --  such a referential constraint already exists in the table
BEGIN
    EXECUTE IMMEDIATE 'alter table PROTOCOL_PROCESS_ELEMENT add constraint PPK_PTK_FK foreign key (ID_PROTOCOL_TASK) references PROTOCOL_TASK (ID_PROTOCOL_TASK)';
EXCEPTION
    WHEN e_already_exists THEN
        NULL;
END;
/
-- CHANGE END: Carlos Loureiro

-- CHANGED BY: Carlos Loureiro
-- CHANGE DATE: 15/04/2011 11:24
-- CHANGE REASON: [ALERT-173333] Cancel reason for Guidelines, Protocols, Order Sets and CPOE
DECLARE
    e_already_exists EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_already_exists, -02275); --  such a referential constraint already exists in the table
BEGIN
    EXECUTE IMMEDIATE 'alter table PROTOCOL_PROCESS_ELEMENT add constraint PPK_CRE_FK foreign key (ID_CANCEL_REASON) references CANCEL_REASON (ID_CANCEL_REASON)';
EXCEPTION
    WHEN e_already_exists THEN
        NULL;
END;
/
-- CHANGE END: Carlos Loureiro