
ALTER TABLE PROTOCOL_CRITERIA ADD CONSTRAINT PCA_UME_FK3 FOREIGN KEY (ID_WEIGHT_UNIT_MEASURE)
	REFERENCES UNIT_MEASURE (ID_UNIT_MEASURE);

ALTER TABLE PROTOCOL_CRITERIA ADD CONSTRAINT PCA_UME_FK FOREIGN KEY (ID_BLOOD_PRESSURE_UNIT_MEASURE)
	REFERENCES UNIT_MEASURE (ID_UNIT_MEASURE);

ALTER TABLE PROTOCOL_CRITERIA ADD CONSTRAINT PCA_UME_FK2 FOREIGN KEY (ID_HEIGHT_UNIT_MEASURE)
	REFERENCES UNIT_MEASURE (ID_UNIT_MEASURE);

ALTER TABLE PROTOCOL_CRITERIA ADD CONSTRAINT PCA_PTL_FK FOREIGN KEY (ID_PROTOCOL) 
	REFERENCES PROTOCOL (ID_PROTOCOL);