
ALTER TABLE PROTOCOL_RELATION ADD CONSTRAINT PTLR_PTLE_FK FOREIGN KEY (ID_PROTOCOL_ELEMENT) 
	REFERENCES PROTOCOL_ELEMENT (ID_PROTOCOL_ELEMENT);
	
ALTER TABLE PROTOCOL_RELATION ADD CONSTRAINT PTLR_PTL_FK FOREIGN KEY (ID_PROTOCOL)
	REFERENCES PROTOCOL(ID_PROTOCOL);
	
ALTER TABLE PROTOCOL_RELATION ADD CONSTRAINT PTLR_PTLC_FK FOREIGN KEY (ID_PROTOCOL_CONNECTOR) 
	REFERENCES PROTOCOL_CONNECTOR (ID_PROTOCOL_CONNECTOR);
	
ALTER TABLE PROTOCOL_RELATION ADD CONSTRAINT PTLR_PTLE_FK2 FOREIGN KEY (ID_PROTOCOL_ELEMENT_PARENT)
	REFERENCES PROTOCOL_ELEMENT (ID_PROTOCOL_ELEMENT);