
ALTER TABLE PROTOCOL_ACTION_CATEGORY ADD CONSTRAINT PAY_CAY_FK FOREIGN KEY (ID_CATEGORY)
	REFERENCES CATEGORY (ID_CATEGORY);

ALTER TABLE PROTOCOL_ACTION_CATEGORY ADD CONSTRAINT PAY_ACN_FK FOREIGN KEY (ID_ACTION)
	REFERENCES ACTION (ID_ACTION);
	
-- CHANGED BY: Tiago Silva
-- CHANGE DATE: 2007-NOV-12
-- CHANGE REASON: Foreign key for ID_PROFILE_TEMPLATE column
ALTER TABLE PROTOCOL_ACTION_CATEGORY ADD CONSTRAINT PAY_PTE_FK FOREIGN KEY (ID_PROFILE_TEMPLATE) 
	REFERENCES PROFILE_TEMPLATE (ID_PROFILE_TEMPLATE);
-- CHANGE END: Tiago Silva	