
ALTER TABLE PROTOCOL ADD CONSTRAINT PTL_PROF_FK2 FOREIGN KEY (ID_PROF_CANCEL)
	REFERENCES PROFESSIONAL (ID_PROFESSIONAL);
	
ALTER TABLE PROTOCOL ADD CONSTRAINT PTL_GEBM_FK FOREIGN KEY (ID_EBM)
	REFERENCES EBM (ID_EBM);

ALTER TABLE PROTOCOL ADD CONSTRAINT PTL_INST_FK FOREIGN KEY (ID_INSTITUTION) 
	REFERENCES INSTITUTION (ID_INSTITUTION);

ALTER TABLE PROTOCOL ADD CONSTRAINT PTL_LANG_FK2 FOREIGN KEY (ID_CONTEXT_ASSOCIATED_LANGUAGE) 
	REFERENCES LANGUAGE (ID_LANGUAGE);

ALTER TABLE PROTOCOL ADD CONSTRAINT PTL_LANG_FK FOREIGN KEY (ID_CONTEXT_LANGUAGE)
	REFERENCES LANGUAGE (ID_LANGUAGE);

ALTER TABLE PROTOCOL ADD CONSTRAINT PTL_PROF_FK FOREIGN KEY (ID_PROFESSIONAL)
	REFERENCES PROFESSIONAL (ID_PROFESSIONAL);

ALTER TABLE PROTOCOL ADD CONSTRAINT PTL_S_FK FOREIGN KEY (ID_SOFTWARE)
	REFERENCES SOFTWARE (ID_SOFTWARE);
