-- CHANGED BY: Ana Monteiro
-- CHANGE DATE: 19/03/2014 15:30
-- CHANGE REASON: [ALERT-279242] 
BEGIN
  pk_versioning.run(i_sql => q'[alter table REF_REPORT add constraint RREP_PERT_FK foreign key (id_external_request) references p1_external_request (id_external_request)]');
END;
/
-- CHANGE END: Ana Monteiro

-- CHANGED BY: Ana Monteiro
-- CHANGE DATE: 20/03/2014 17:44
-- CHANGE REASON: [ALERT-279242] 
BEGIN
  pk_versioning.run(i_sql => q'[alter table REF_REPORT add constraint RREP_PERT_FK foreign key (id_external_request) references p1_external_request (id_external_request)]');
pk_versioning.run(i_sql => q'[alter table REF_REPORT add constraint RREP_EREPT_FK foreign key (id_epis_report) references epis_report (id_epis_report)]');
END;
/
-- CHANGE END: Ana Monteiro