  ALTER TABLE "REF_COMPLETION_CFG" ADD CONSTRAINT "RCG_INN_FK" FOREIGN KEY ("ID_INSTITUTION")
	  REFERENCES "INSTITUTION" ("ID_INSTITUTION") ENABLE;

  ALTER TABLE "REF_COMPLETION_CFG" ADD CONSTRAINT "RCG_MAT_FK" FOREIGN KEY ("ID_MARKET")
	  REFERENCES "MARKET" ("ID_MARKET") ENABLE;

  ALTER TABLE "REF_COMPLETION_CFG" ADD CONSTRAINT "RCG_PTE_FK" FOREIGN KEY ("ID_PROFILE_TEMPLATE")
	  REFERENCES "PROFILE_TEMPLATE" ("ID_PROFILE_TEMPLATE") ENABLE;

  ALTER TABLE "REF_COMPLETION_CFG" ADD CONSTRAINT "RCG_RET_FK" FOREIGN KEY ("ID_REPORTS")
	  REFERENCES "REPORTS" ("ID_REPORTS") ENABLE;

  ALTER TABLE "REF_COMPLETION_CFG" ADD CONSTRAINT "RCG_RRT_FK" FOREIGN KEY ("ID_REF_COMPLETION")
	  REFERENCES "REF_COMPLETION" ("ID_REF_COMPLETION") ENABLE;

  ALTER TABLE "REF_COMPLETION_CFG" ADD CONSTRAINT "RCG_SOE_FK" FOREIGN KEY ("ID_SOFTWARE")
	  REFERENCES "SOFTWARE" ("ID_SOFTWARE") ENABLE;
