-- CHANGED BY: Ana Monteiro
-- CHANGE DATE: 17/10/2014 13:35
-- CHANGE REASON: [ALERT-298852] 
BEGIN
    pk_versioning.run(i_sql => q'[alter table REF_COMPL_SYS_LIST add constraint rcsl_rrt_fk foreign key (ID_REF_COMPLETION) references REF_COMPLETION (ID_REF_COMPLETION)]');
    pk_versioning.run(i_sql => q'[alter table REF_COMPL_SYS_LIST add constraint rcsl_sl_fk foreign key (ID_SYS_LIST) references SYS_LIST (ID_SYS_LIST)]');
END;
/
-- CHANGE END: Ana Monteiro

-- CHANGED BY: Ana Monteiro
-- CHANGE DATE: 17/10/2014 14:19
-- CHANGE REASON: [ALERT-298852] 
BEGIN
  pk_versioning.run_dml(i_sql => q'[INSERT INTO ref_compl_sys_list(id_ref_completion, id_sys_list) VALUES(1, 11525)]');
  pk_versioning.run_dml(i_sql => q'[INSERT INTO ref_compl_sys_list(id_ref_completion, id_sys_list) VALUES(2, 11523)]');
  pk_versioning.run_dml(i_sql => q'[INSERT INTO ref_compl_sys_list(id_ref_completion, id_sys_list) VALUES(2, 11524)]');
  pk_versioning.run_dml(i_sql => q'[INSERT INTO ref_compl_sys_list(id_ref_completion, id_sys_list) VALUES(3, 11523)]');
  pk_versioning.run_dml(i_sql => q'[INSERT INTO ref_compl_sys_list(id_ref_completion, id_sys_list) VALUES(3, 11524)]');
  pk_versioning.run_dml(i_sql => q'[INSERT INTO ref_compl_sys_list(id_ref_completion, id_sys_list) VALUES(4, 11525)]');
  pk_versioning.run_dml(i_sql => q'[INSERT INTO ref_compl_sys_list(id_ref_completion, id_sys_list) VALUES(5, 11523)]');
  pk_versioning.run_dml(i_sql => q'[INSERT INTO ref_compl_sys_list(id_ref_completion, id_sys_list) VALUES(5, 11524)]');
  pk_versioning.run_dml(i_sql => q'[INSERT INTO ref_compl_sys_list(id_ref_completion, id_sys_list) VALUES(6, 11523)]');
  pk_versioning.run_dml(i_sql => q'[INSERT INTO ref_compl_sys_list(id_ref_completion, id_sys_list) VALUES(6, 11524)]');
  pk_versioning.run_dml(i_sql => q'[INSERT INTO ref_compl_sys_list(id_ref_completion, id_sys_list) VALUES(7, 11523)]');
  pk_versioning.run_dml(i_sql => q'[INSERT INTO ref_compl_sys_list(id_ref_completion, id_sys_list) VALUES(7, 11524)]');
  pk_versioning.run_dml(i_sql => q'[INSERT INTO ref_compl_sys_list(id_ref_completion, id_sys_list) VALUES(8, 11523)]');
  pk_versioning.run_dml(i_sql => q'[INSERT INTO ref_compl_sys_list(id_ref_completion, id_sys_list) VALUES(8, 11524)]');
  pk_versioning.run_dml(i_sql => q'[INSERT INTO ref_compl_sys_list(id_ref_completion, id_sys_list) VALUES(9, 11523)]');
  pk_versioning.run_dml(i_sql => q'[INSERT INTO ref_compl_sys_list(id_ref_completion, id_sys_list) VALUES(9, 11524)]');
  pk_versioning.run_dml(i_sql => q'[INSERT INTO ref_compl_sys_list(id_ref_completion, id_sys_list) VALUES(10, 11522)]');
END;
/
-- CHANGE END: Ana Monteiro