-- CHANGED BY: Ana Monteiro
-- CHANGE DATE: 21/06/2010 17:57
-- CHANGE REASON: [ALERT-103305] FERTIS (2.6.0.3)
DECLARE
    l_sql   VARCHAR2(1000 CHAR);
    l_count PLS_INTEGER;
BEGIN

    SELECT COUNT(1)
      INTO l_count
      FROM user_constraints u
     WHERE u.constraint_name = 'RXA_REN_FK'
       AND owner = 'ALERT';

    IF l_count = 0
    THEN
        -- creating data model
        l_sql := q'[ALTER TABLE REF_EXT_XML_DATA ADD (CONSTRAINT RXA_REN_FK FOREIGN KEY  (ID_SESSION) REFERENCES REF_EXT_SESSION (ID_SESSION))]';
        EXECUTE IMMEDIATE l_sql;
    END IF;

END;
/

DECLARE
    l_sql   VARCHAR2(1000 CHAR);
    l_count PLS_INTEGER;
BEGIN

    SELECT COUNT(1)
      INTO l_count
      FROM user_constraints u
     WHERE u.constraint_name = 'RXA_PL_FK'
       AND owner = 'ALERT';

    IF l_count = 0
    THEN
        -- creating data model
        l_sql := q'[ALTER TABLE REF_EXT_XML_DATA ADD (CONSTRAINT RXA_PL_FK FOREIGN KEY  (ID_PROFESSIONAL) REFERENCES PROFESSIONAL (ID_PROFESSIONAL))]';
        EXECUTE IMMEDIATE l_sql;
    END IF;

END;
/
-- CHANGE END: Ana Monteiro