-- CHANGED BY: Ana Monteiro
-- CHANGE DATE: 19/05/2011 09:47
-- CHANGE REASON: [ALERT-179475] 
ALTER TABLE REF_AUTO_TRANSITIONS ADD (CONSTRAINT
 RAN_WTS_FK FOREIGN KEY 
  (ID_WORKFLOW
  ,ID_STATUS_BEGIN
  ,ID_WORKFLOW_ACTION
  ,ID_STATUS_END) REFERENCES WF_TRANSITION
  (ID_WORKFLOW
  ,ID_STATUS_BEGIN
  ,ID_WORKFLOW_ACTION
  ,ID_STATUS_END));

ALTER TABLE REF_AUTO_TRANSITIONS ADD (CONSTRAINT
 RAN_WWN_FK FOREIGN KEY 
  (ID_WORKFLOW_ACTION) REFERENCES WF_WORKFLOW_ACTION
  (ID_WORKFLOW_ACTION));
-- CHANGE END: Ana Monteiro