-- CHANGED BY: Joana Barroso
-- CHANGE DATE: 26/11/2013 16:44
-- CHANGE REASON: [ALERT-270542] 
BEGIN
    pk_versioning.run(i_sql => 'ALTER TABLE REF_COMMENTS ADD (CONSTRAINT
 RCS_INN_FK FOREIGN KEY 
  (ID_INSTITUTION) REFERENCES AB_INSTITUTION
  (ID_AB_INSTITUTION))'); 

    pk_versioning.run(i_sql => 'ALTER TABLE REF_COMMENTS ADD (CONSTRAINT
 RCS_INNC_FK FOREIGN KEY 
  (ID_INSTITUTION_CANCELED) REFERENCES AB_INSTITUTION
  (ID_AB_INSTITUTION))');

    pk_versioning.run(i_sql => 'ALTER TABLE REF_COMMENTS ADD (CONSTRAINT
 RCS_INNO_FK FOREIGN KEY 
  (ID_INSTITUTION_OUTDATED) REFERENCES AB_INSTITUTION
  (ID_AB_INSTITUTION))');


    pk_versioning.run(i_sql => 'ALTER TABLE REF_COMMENTS ADD (CONSTRAINT
 RCS_PERT_FK FOREIGN KEY 
  (ID_EXTERNAL_REQUEST) REFERENCES P1_EXTERNAL_REQUEST
  (ID_EXTERNAL_REQUEST))');

    pk_versioning.run(i_sql => 'ALTER TABLE REF_COMMENTS ADD (CONSTRAINT
 RCS_PL_FK FOREIGN KEY 
  (ID_PROFESSIONAL) REFERENCES PROFESSIONAL
  (ID_PROFESSIONAL))');


END;
/
-- CHANGE END: Joana Barroso