-- CHANGED BY:  Filipe Sousa
-- CHANGE DATE: 17/09/2010 22:12
-- CHANGE REASON: [ALERT-125735] 
PROMPT Creating Foreign Key on 'REF_TRANS_RESPONSIBILITY'
ALTER TABLE REF_TRANS_RESPONSIBILITY ADD (CONSTRAINT
 RTR_WSW_FK FOREIGN KEY 
  (ID_WORKFLOW
  ,ID_STATUS) REFERENCES WF_STATUS_WORKFLOW
  (ID_WORKFLOW
  ,ID_STATUS));

PROMPT Creating Foreign Key on 'REF_TRANS_RESPONSIBILITY'
ALTER TABLE REF_TRANS_RESPONSIBILITY ADD (CONSTRAINT
 RTR_PL_RO_FK FOREIGN KEY 
  (ID_PROF_REF_OWNER) REFERENCES PROFESSIONAL
  (ID_PROFESSIONAL));

PROMPT Creating Foreign Key on 'REF_TRANS_RESPONSIBILITY'
ALTER TABLE REF_TRANS_RESPONSIBILITY ADD (CONSTRAINT
 RTR_PERT_FK FOREIGN KEY 
  (ID_EXTERNAL_REQUEST) REFERENCES P1_EXTERNAL_REQUEST
  (ID_EXTERNAL_REQUEST));

PROMPT Creating Foreign Key on 'REF_TRANS_RESPONSIBILITY'
ALTER TABLE REF_TRANS_RESPONSIBILITY ADD (CONSTRAINT
 RTR_PL_DEST_FK FOREIGN KEY 
  (ID_PROF_DEST) REFERENCES PROFESSIONAL
  (ID_PROFESSIONAL));

PROMPT Creating Foreign Key on 'REF_TRANS_RESPONSIBILITY'
ALTER TABLE REF_TRANS_RESPONSIBILITY ADD (CONSTRAINT
 RTR_PRE_FK FOREIGN KEY 
  (ID_REASON_CODE) REFERENCES P1_REASON_CODE
  (ID_REASON_CODE));

PROMPT Creating Foreign Key on 'REF_TRANS_RESPONSIBILITY'
ALTER TABLE REF_TRANS_RESPONSIBILITY ADD (CONSTRAINT
 RTR_PL_TO_FK FOREIGN KEY 
  (ID_PROF_TRANSF_OWNER) REFERENCES PROFESSIONAL
  (ID_PROFESSIONAL));
/
-- CHANGE END:  Filipe Sousa

-- CHANGED BY: Ana Monteiro
-- CHANGE DATE: 08/02/2013 12:19
-- CHANGE REASON: [ALERT-251048] 
DECLARE
    l_count PLS_INTEGER;
BEGIN
    SELECT COUNT(1)
      INTO l_count
      FROM user_constraints u
     WHERE u.constraint_name = 'RTR_PL_PRO_FK'
       AND table_name = 'REF_TRANS_RESPONSIBILITY';

    IF l_count = 0
    THEN
        EXECUTE IMMEDIATE 'alter table REF_TRANS_RESPONSIBILITY add constraint RTR_PL_PRO_FK foreign key (ID_PROFESSIONAL) references professional (ID_PROFESSIONAL)';
    END IF;
END;
/

DECLARE
    l_count PLS_INTEGER;
BEGIN
    SELECT COUNT(1)
      INTO l_count
      FROM user_constraints u
     WHERE u.constraint_name = 'RTR_INST_FK'
       AND table_name = 'REF_TRANS_RESPONSIBILITY';

    IF l_count = 0
    THEN
        EXECUTE IMMEDIATE 'alter table REF_TRANS_RESPONSIBILITY add constraint RTR_INST_FK foreign key (ID_INSTITUTION) references institution (ID_INSTITUTION)';
    END IF;
END;
/
-- CHANGE END: Ana Monteiro

-- CHANGED BY: Ana Monteiro
-- CHANGE DATE: 16/12/2013 16:54
-- CHANGE REASON: [ALERT-270853] 
BEGIN
pk_versioning.run(i_sql => q'[alter table REF_TRANS_RESPONSIBILITY add constraint RTR_INN_ORIG_FK foreign key (ID_INST_ORIG_TR) references ab_institution (ID_AB_INSTITUTION)]');
pk_versioning.run(i_sql => q'[alter table REF_TRANS_RESPONSIBILITY add constraint RTR_INN_DEST_FK foreign key (ID_INST_DEST_TR) references ab_institution (ID_AB_INSTITUTION)]');
END;
/
-- CHANGE END: Ana Monteiro