  ALTER TABLE "REF_MAP" ADD CONSTRAINT "RSI_PET_FK" FOREIGN KEY ("ID_EXTERNAL_REQUEST")
	  REFERENCES "P1_EXTERNAL_REQUEST" ("ID_EXTERNAL_REQUEST") ENABLE;

  ALTER TABLE "REF_MAP" ADD CONSTRAINT "RSI_SCE_FK" FOREIGN KEY ("ID_SCHEDULE")
	  REFERENCES "SCHEDULE" ("ID_SCHEDULE") ENABLE;

  ALTER TABLE "REF_MAP" ADD CONSTRAINT "RSI_VIT_FK" FOREIGN KEY ("ID_VISIT")
	  REFERENCES "VISIT" ("ID_VISIT") ENABLE;

-- CHANGED BY: Ana Monteiro
-- CHANGE DATE: 04/11/2009 18:49
-- CHANGE REASON: [ALERT-53723] 
ALTER TABLE REF_MAP drop constraint RSI_VIT_FK;
-- CHANGE END: Ana Monteiro

-- CHANGED BY: Ana Monteiro
-- CHANGE DATE: 04/11/2009 18:49
-- CHANGE REASON: [ALERT-53723] 
alter table REF_MAP add constraint RSI_EPE_FK foreign key (ID_EPISODE) references episode (ID_EPISODE);
-- CHANGE END: Ana Monteiro