-- CHANGED BY: Ana Monteiro
-- CHANGE DATE: 29/06/2012 17:38
-- CHANGE REASON: [ALERT-234793] 
DECLARE
    l_count PLS_INTEGER;
BEGIN
    SELECT COUNT(1)
      INTO l_count
      FROM user_constraints c
     WHERE c.constraint_name = 'RMA_INN_FK'
       AND c.table_name = 'REF_MIG_INST_DEST_DATA';

    IF l_count = 0
    THEN
        EXECUTE IMMEDIATE 'ALTER TABLE REF_MIG_INST_DEST_DATA ADD (CONSTRAINT RMA_INN_FK FOREIGN KEY (ID_INST_DEST) REFERENCES INSTITUTION(ID_INSTITUTION))';
    END IF;

    SELECT COUNT(1)
      INTO l_count
      FROM user_constraints c
     WHERE c.constraint_name = 'RMA_PERT_FK'
       AND c.table_name = 'REF_MIG_INST_DEST_DATA';

    IF l_count = 0
    THEN
        EXECUTE IMMEDIATE 'ALTER TABLE REF_MIG_INST_DEST_DATA ADD (CONSTRAINT RMA_PERT_FK FOREIGN KEY (ID_EXTERNAL_REQUEST) REFERENCES P1_EXTERNAL_REQUEST(ID_EXTERNAL_REQUEST))';
    END IF;

    SELECT COUNT(1)
      INTO l_count
      FROM user_constraints c
     WHERE c.constraint_name = 'RMA_PL_FK'
       AND c.table_name = 'REF_MIG_INST_DEST_DATA';

    IF l_count = 0
    THEN
        EXECUTE IMMEDIATE 'ALTER TABLE REF_MIG_INST_DEST_DATA ADD (CONSTRAINT RMA_PL_FK FOREIGN KEY (ID_PROF_FORWARD) REFERENCES PROFESSIONAL(ID_PROFESSIONAL))';
    END IF;

    SELECT COUNT(1)
      INTO l_count
      FROM user_constraints c
     WHERE c.constraint_name = 'RMA_PL_FK2'
       AND c.table_name = 'REF_MIG_INST_DEST_DATA';

    IF l_count = 0
    THEN
        EXECUTE IMMEDIATE 'ALTER TABLE REF_MIG_INST_DEST_DATA ADD (CONSTRAINT RMA_PL_FK2 FOREIGN KEY (ID_PROF_SCHEDULE) REFERENCES PROFESSIONAL(ID_PROFESSIONAL))';
    END IF;
END;
/
-- CHANGE END: Ana Monteiro