

  ALTER TABLE "ALERT"."REFERRAL_DEPENDENCY" ADD CONSTRAINT "RDT_ANI_FK" FOREIGN KEY ("ID_ANALYSIS")
	  REFERENCES "ALERT"."ANALYSIS" ("ID_ANALYSIS") ENABLE;



  ALTER TABLE "ALERT"."REFERRAL_DEPENDENCY" ADD CONSTRAINT "RDT_ANI_FK2" FOREIGN KEY ("ID_ANALYSIS_DEPENDENT")
	  REFERENCES "ALERT"."ANALYSIS" ("ID_ANALYSIS") ENABLE;



  ALTER TABLE "ALERT"."REFERRAL_DEPENDENCY" ADD CONSTRAINT "RDT_EXM_FK" FOREIGN KEY ("ID_EXAM")
	  REFERENCES "ALERT"."EXAM" ("ID_EXAM") ENABLE;



  ALTER TABLE "ALERT"."REFERRAL_DEPENDENCY" ADD CONSTRAINT "RDT_EXM_FK2" FOREIGN KEY ("ID_EXAM_DEPENDENT")
	  REFERENCES "ALERT"."EXAM" ("ID_EXAM") ENABLE;



  ALTER TABLE "ALERT"."REFERRAL_DEPENDENCY" ADD CONSTRAINT "RDT_INN_FK" FOREIGN KEY ("ID_INTERVENTION")
	  REFERENCES "ALERT"."INTERVENTION" ("ID_INTERVENTION") ENABLE;



  ALTER TABLE "ALERT"."REFERRAL_DEPENDENCY" ADD CONSTRAINT "RDT_INN_FK2" FOREIGN KEY ("ID_INSTITUTION")
	  REFERENCES "ALERT"."INSTITUTION" ("ID_INSTITUTION") ENABLE;



  ALTER TABLE "ALERT"."REFERRAL_DEPENDENCY" ADD CONSTRAINT "RDT_INN_FK3" FOREIGN KEY ("ID_INTERVENTION_DEPENDENT")
	  REFERENCES "ALERT"."INTERVENTION" ("ID_INTERVENTION") ENABLE;



  ALTER TABLE "ALERT"."REFERRAL_DEPENDENCY" ADD CONSTRAINT "RDT_PSY_FK" FOREIGN KEY ("ID_SPECIALITY")
	  REFERENCES "ALERT"."P1_SPECIALITY" ("ID_SPECIALITY") ENABLE;


