
  ALTER TABLE "ALERT"."REFERRAL_EA" ADD CONSTRAINT "REA_DCS_FK" FOREIGN KEY ("ID_DEP_CLIN_SERV")
	  REFERENCES "ALERT"."DEP_CLIN_SERV" ("ID_DEP_CLIN_SERV") ENABLE;

  ALTER TABLE "ALERT"."REFERRAL_EA" ADD CONSTRAINT "REA_ID_EXR_FK" FOREIGN KEY ("ID_EXTERNAL_REQUEST")
	  REFERENCES "ALERT"."P1_EXTERNAL_REQUEST" ("ID_EXTERNAL_REQUEST") ENABLE;

  ALTER TABLE "ALERT"."REFERRAL_EA" ADD CONSTRAINT "REA_ID_I_DEST_FK" FOREIGN KEY ("ID_INST_DEST")
	  REFERENCES "ALERT"."INSTITUTION" ("ID_INSTITUTION") ENABLE;

  ALTER TABLE "ALERT"."REFERRAL_EA" ADD CONSTRAINT "REA_ID_I_ORIG_FK" FOREIGN KEY ("ID_INST_ORIG")
	  REFERENCES "ALERT"."INSTITUTION" ("ID_INSTITUTION") ENABLE;

  ALTER TABLE "ALERT"."REFERRAL_EA" ADD CONSTRAINT "REA_ID_MATCH_FK" FOREIGN KEY ("ID_MATCH")
	  REFERENCES "ALERT"."P1_MATCH" ("ID_MATCH") ENABLE;

  ALTER TABLE "ALERT"."REFERRAL_EA" ADD CONSTRAINT "REA_ID_PAT_FK" FOREIGN KEY ("ID_PATIENT")
	  REFERENCES "ALERT"."PATIENT" ("ID_PATIENT") ENABLE;

  ALTER TABLE "ALERT"."REFERRAL_EA" ADD CONSTRAINT "REA_ID_PROF_RED_FK" FOREIGN KEY ("ID_PROF_REDIRECTED")
	  REFERENCES "ALERT"."PROFESSIONAL" ("ID_PROFESSIONAL") ENABLE;

  ALTER TABLE "ALERT"."REFERRAL_EA" ADD CONSTRAINT "REA_ID_PROF_REQ_FK" FOREIGN KEY ("ID_PROF_REQUESTED")
	  REFERENCES "ALERT"."PROFESSIONAL" ("ID_PROFESSIONAL") ENABLE;

  ALTER TABLE "ALERT"."REFERRAL_EA" ADD CONSTRAINT "REA_ID_PROF_SCH_FK" FOREIGN KEY ("ID_PROF_SCHEDULE")
	  REFERENCES "ALERT"."PROFESSIONAL" ("ID_PROFESSIONAL") ENABLE;

  ALTER TABLE "ALERT"."REFERRAL_EA" ADD CONSTRAINT "REA_ID_PROF_STATUS_FK" FOREIGN KEY ("ID_PROF_STATUS")
	  REFERENCES "ALERT"."PROFESSIONAL" ("ID_PROFESSIONAL") ENABLE;

  ALTER TABLE "ALERT"."REFERRAL_EA" ADD CONSTRAINT "REA_ID_PROF_TRG_FK" FOREIGN KEY ("ID_PROF_TRIAGE")
	  REFERENCES "ALERT"."INSTITUTION" ("ID_INSTITUTION") ENABLE;

  ALTER TABLE "ALERT"."REFERRAL_EA" ADD CONSTRAINT "REA_ID_SCH_FK" FOREIGN KEY ("ID_SCHEDULE")
	  REFERENCES "ALERT"."SCHEDULE" ("ID_SCHEDULE") ENABLE;

  ALTER TABLE "ALERT"."REFERRAL_EA" ADD CONSTRAINT "REA_ID_SPEC_FK" FOREIGN KEY ("ID_SPECIALITY")
	  REFERENCES "ALERT"."P1_SPECIALITY" ("ID_SPECIALITY") ENABLE;


-- Correccao 
alter table REFERRAL_EA
  drop constraint REA_ID_PROF_TRG_FK;
	
alter table REFERRAL_EA
  add constraint REA_ID_PROF_TRG_FK foreign key (ID_PROF_TRIAGE)
  references professional (ID_PROFESSIONAL);	


-- CHANGED BY: Ana Monteiro
-- CHANGED DATE: 2009-JUN-18
-- CHANGED REASON: ALERT-18963
ALTER TABLE REFERRAL_EA ADD (CONSTRAINT
 REA_WWW_FK FOREIGN KEY 
  (ID_WORKFLOW) REFERENCES WF_WORKFLOW
  (ID_WORKFLOW));
-- CHANGE END: Ana Monteiro

-- CHANGED BY: João Almeida
-- CHANGE DATE: 14/04/2010 16:40
-- CHANGE REASON: [ALERT-89064] 
ALTER TABLE REFERRAL_EA add(CONSTRAINT REA_INN_FK foreign
                            key(ID_INST_ORIG_REQ) references
                            institution(id_institution));
ALTER TABLE REFERRAL_EA add(CONSTRAINT REA_PROF_FK foreign
                            key(ID_PROF_ORIG) references
                            professional(id_professional));
-- CHANGE END: João Almeida

-- CHANGED BY: Ana Monteiro
-- CHANGE DATE: 13/06/2012 11:45
-- CHANGE REASON: [ALERT-232304] 
DECLARE
    l_count PLS_INTEGER;
BEGIN
    SELECT COUNT(1)
      INTO l_count
      FROM user_constraints c
     WHERE c.CONSTRAINT_NAME = 'REA_ID_PROF_SCH_SUGG_FK'
       AND c.TABLE_NAME = 'REFERRAL_EA';

    IF l_count = 0
    THEN
        EXECUTE IMMEDIATE 'alter table REFERRAL_EA add constraint REA_ID_PROF_SCH_SUGG_FK foreign key (id_prof_sch_sugg) references professional (ID_PROFESSIONAL)';
    END IF;
END;
/
-- CHANGE END: Ana Monteiro

-- CHANGED BY: Ana Monteiro
-- CHANGE DATE: 11/02/2014 11:37
-- CHANGE REASON: [ALERT-275235] 
BEGIN
pk_versioning.run(i_sql => q'[alter table REFERRAL_EA add constraint REA_ID_INST_C_COMM_FK foreign key (ID_INST_CLIN_COMMENT) references AB_INSTITUTION (ID_AB_INSTITUTION)]');
pk_versioning.run(i_sql => q'[alter table REFERRAL_EA add constraint REA_ID_INST_A_COMM_FK foreign key (ID_INST_ADM_COMMENT) references AB_INSTITUTION (ID_AB_INSTITUTION)]');
END;
/
-- CHANGE END: Ana Monteiro

-- CHANGED BY: Ana Monteiro
-- CHANGE DATE: 08/01/2015 14:36
-- CHANGE REASON: [ALERT-280039] 
BEGIN
pk_versioning.run(i_sql => q'[alter table REFERRAL_EA add constraint REA_ID_EXTERNAL_SYS_FK foreign key (ID_EXTERNAL_SYS) references alert_adtcod_cfg.external_sys (ID_EXTERNAL_SYS) NOVALIDATE]');
END;
/

-- REA_ID_PROF_ADM_COMM_FK
DECLARE
    l_count PLS_INTEGER;
BEGIN
    SELECT COUNT(1)
      INTO l_count
      FROM user_tab_columns c
     WHERE c.table_name = 'REFERRAL_EA'
       AND c.column_name = 'ID_PROF_ADM_COMMENT';

    IF l_count > 0
    THEN
        pk_versioning.run(i_sql => q'[alter table REFERRAL_EA add constraint REA_ID_PROF_ADM_COMM_FK foreign key (ID_PROF_ADM_COMMENT) references professional (ID_PROFESSIONAL)]');
    END IF;
END;
/

-- REA_ID_PROF_CLIN_COMM_FK
DECLARE
    l_count PLS_INTEGER;
BEGIN
    SELECT COUNT(1)
      INTO l_count
      FROM user_tab_columns c
     WHERE c.table_name = 'REFERRAL_EA'
       AND c.column_name = 'ID_PROF_CLIN_COMMENT';

    IF l_count > 0
    THEN
        pk_versioning.run(i_sql => q'[alter table REFERRAL_EA add constraint REA_ID_PROF_CLIN_COMM_FK foreign key (ID_PROF_CLIN_COMMENT) references professional (ID_PROFESSIONAL)]');
    END IF;
END;
/
-- CHANGE END: Ana Monteiro