-- CHANGED BY:  Filipe Sousa
-- CHANGE DATE: 21/01/2011 18:08
-- CHANGE REASON: [ALERT-157088] Rehabilitation Plan
ALTER TABLE REHAB_PLAN_AREA_INST ADD (CONSTRAINT
 RPI_INN_FK FOREIGN KEY 
  (ID_INSTITUTION) REFERENCES INSTITUTION
  (ID_INSTITUTION));

ALTER TABLE REHAB_PLAN_AREA_INST ADD (CONSTRAINT
 RPI_SOE_FK FOREIGN KEY 
  (ID_SOFTWARE) REFERENCES SOFTWARE
  (ID_SOFTWARE));

ALTER TABLE REHAB_PLAN_AREA_INST ADD (CONSTRAINT
 RPI_RPA_FK FOREIGN KEY 
  (ID_REHAB_PLAN_AREA) REFERENCES REHAB_PLAN_AREA
  (ID_REHAB_PLAN_AREA));
/
-- CHANGE END:  Filipe Sousa