-- CHANGED BY: Eduardo Reis
-- CHANGE DATE: 17/08/2010 17:13
-- CHANGE REASON: [ALERT-117607] MFR
ALTER TABLE REHAB_SESSION_HIST
  ADD CONSTRAINT RSSNH_RSSN_FK FOREIGN KEY (ID_REHAB_SESSION)
  REFERENCES REHAB_SESSION (ID_REHAB_SESSION);

ALTER TABLE REHAB_SESSION_HIST
  ADD CONSTRAINT RSSNH_EPE_FK FOREIGN KEY (ID_EPISODE)
  REFERENCES EPISODE (ID_EPISODE);

ALTER TABLE REHAB_SESSION_HIST
  ADD CONSTRAINT RSSNH_PROF_FK FOREIGN KEY (ID_PROFESSIONAL)
  REFERENCES PROFESSIONAL (ID_PROFESSIONAL);

ALTER TABLE REHAB_SESSION_HIST
  ADD CONSTRAINT RSSNH_CANCEL_PROF_FK FOREIGN KEY (ID_CANCEL_PROFESSIONAL)
  REFERENCES PROFESSIONAL (ID_PROFESSIONAL);

ALTER TABLE REHAB_SESSION_HIST
  ADD CONSTRAINT RSSNH_EXEC_PROF_FK FOREIGN KEY (ID_EXEC_PROFESSIONAL)
  REFERENCES PROFESSIONAL (ID_PROFESSIONAL);

ALTER TABLE REHAB_SESSION_HIST
  ADD CONSTRAINT RSSNH_RPC_FK FOREIGN KEY (ID_REHAB_PRESC)
  REFERENCES REHAB_PRESC (ID_REHAB_PRESC);
-- CHANGE END: Eduardo Reis