-- CHANGED BY: Eduardo Reis
-- CHANGE DATE: 17/08/2010 15:24
-- CHANGE REASON: [ALERT-117607] 
alter table REHAB_EPIS_ENCOUNTER
  add constraint REE_EPIS_ORI_FK foreign key (ID_EPISODE_ORIGIN)
  references EPISODE (ID_EPISODE);
alter table REHAB_EPIS_ENCOUNTER
  add constraint REE_EPIS_REH_FK foreign key (ID_EPISODE_REHAB)
  references EPISODE (ID_EPISODE);
-- CHANGE END: Eduardo Reis

-- CHANGED BY: orlando.antunes
-- CHANGE DATE: 20/08/2010 16:44
-- CHANGE REASON: [ALERT-113121] 
alter table REHAB_EPIS_ENCOUNTER
  add constraint REE_RSN_FK foreign key (ID_REHAB_SCH_NEED)
  references REHAB_SCH_NEED (ID_REHAB_SCH_NEED);
-- CHANGE END: orlando.antunes

-- CHANGED BY: Joana Barroso
-- CHANGE DATE: 02/12/2011 15:23
-- CHANGE REASON: [ALERT-208174] 
alter table REHAB_EPIS_ENCOUNTER
  add constraint REE_ID_CANCEL_REASON_FK foreign key (ID_CANCEL_REASON)
  references CANCEL_REASON (ID_CANCEL_REASON);
-- CHANGE END: Joana Barroso