-- CHANGED BY: Eduardo Reis
-- CHANGE DATE: 17/08/2010 15:24
-- CHANGE REASON: [ALERT-117607] 
alter table rehab_epis_enc_hist
  add constraint REEH_REE_FK foreign key (ID_REHAB_EPIS_ENCOUNTER)
  references REHAB_EPIS_ENCOUNTER (ID_REHAB_EPIS_ENCOUNTER);
-- CHANGE END: Eduardo Reis

-- CHANGED BY: orlando.antunes
-- CHANGE DATE: 20/08/2010 16:44
-- CHANGE REASON: [ALERT-113121] 
alter table REHAB_EPIS_ENC_HIST
  add constraint REEH_RSN_FK foreign key (ID_REHAB_SCH_NEED)
  references REHAB_SCH_NEED (ID_REHAB_SCH_NEED);
-- CHANGE END: orlando.antunes