-- CHANGED BY:  Filipe Sousa
-- CHANGE DATE: 21/01/2011 18:08
-- CHANGE REASON: [ALERT-157088] Rehabilitation Plan
ALTER TABLE REHAB_EPIS_PLAN_TEAM ADD (CONSTRAINT
 REM_PCT_FK FOREIGN KEY 
  (ID_PROF_CAT) REFERENCES PROF_CAT
  (ID_PROF_CAT));

ALTER TABLE REHAB_EPIS_PLAN_TEAM ADD (CONSTRAINT
 REM_PL_FK FOREIGN KEY 
  (ID_PROF_CREATE) REFERENCES PROFESSIONAL
  (ID_PROFESSIONAL));

ALTER TABLE REHAB_EPIS_PLAN_TEAM ADD (CONSTRAINT
 REM_REN_FK FOREIGN KEY 
  (ID_REHAB_EPIS_PLAN) REFERENCES REHAB_EPIS_PLAN
  (ID_REHAB_EPIS_PLAN));
/
-- CHANGE END:  Filipe Sousa