-- CHANGED BY:  Filipe Sousa
-- CHANGE DATE: 21/01/2011 18:08
-- CHANGE REASON: [ALERT-157088] Rehabilitation Plan
ALTER TABLE REHAB_EPIS_PLAN_AREA ADD (CONSTRAINT
 REPAA_RPA_FK FOREIGN KEY 
  (ID_REHAB_PLAN_AREA) REFERENCES REHAB_PLAN_AREA
  (ID_REHAB_PLAN_AREA));

ALTER TABLE REHAB_EPIS_PLAN_AREA ADD (CONSTRAINT
 REPAA_PROF_FK FOREIGN KEY 
  (ID_PROF_CREATE) REFERENCES PROFESSIONAL
  (ID_PROFESSIONAL));

ALTER TABLE REHAB_EPIS_PLAN_AREA ADD (CONSTRAINT
 REPAA_REN_FK FOREIGN KEY 
  (ID_REHAB_EPIS_PLAN) REFERENCES REHAB_EPIS_PLAN
  (ID_REHAB_EPIS_PLAN));
/
-- CHANGE END:  Filipe Sousa