-- CHANGED BY:  sergio.dias
-- CHANGE DATE: 29/07/2010 15:14
-- CHANGE REASON: [ALERT-116048] 
alter table REHAB_SESSION
  add constraint RSN_EPE_FK foreign key (ID_EPISODE)
  references EPISODE (ID_EPISODE);
alter table REHAB_SESSION
  add constraint RSN_PL_FK foreign key (ID_PROFESSIONAL)
  references PROFESSIONAL (ID_PROFESSIONAL);
alter table REHAB_SESSION
  add constraint RSN_PROF_FK2 foreign key (ID_CANCEL_PROFESSIONAL)
  references PROFESSIONAL (ID_PROFESSIONAL);
alter table REHAB_SESSION
  add constraint RSN_PROF_FK3 foreign key (ID_EXEC_PROFESSIONAL)
  references PROFESSIONAL (ID_PROFESSIONAL);
alter table REHAB_SESSION
  add constraint RSN_RPC_FK foreign key (ID_REHAB_PRESC)
  references REHAB_PRESC (ID_REHAB_PRESC);
-- CHANGE END:  sergio.dias

-- CHANGED BY: Joana Barroso
-- CHANGE DATE: 02/12/2011 15:23
-- CHANGE REASON: [ALERT-208174] 
alter table REHAB_SESSION
  add constraint  RSN_ID_CANCEL_REASON_FK foreign key (ID_CANCEL_REASON)
  references CANCEL_REASON (ID_CANCEL_REASON);
-- CHANGE END: Joana Barroso