-- CHANGED BY:  sergio.dias
-- CHANGE DATE: 29/07/2010 15:09
-- CHANGE REASON: [ALERT-116048] 
alter table REHAB_SCH_NEED_CHANGE
  add constraint RSNC_PL_FK foreign key (ID_PROF_REQ)
  references PROFESSIONAL (ID_PROFESSIONAL);
alter table REHAB_SCH_NEED_CHANGE
  add constraint RSNC_PL_FK2 foreign key (ID_PROF_ACCEPT)
  references PROFESSIONAL (ID_PROFESSIONAL);
alter table REHAB_SCH_NEED_CHANGE
  add constraint RSNC_PL_FK3 foreign key (ID_PROF_DECLINE)
  references PROFESSIONAL (ID_PROFESSIONAL);
alter table REHAB_SCH_NEED_CHANGE
  add constraint RSNC_RSD_FK foreign key (ID_REHAB_SCH_NEED)
  references REHAB_SCH_NEED (ID_REHAB_SCH_NEED);
-- CHANGE END:  sergio.dias