-- CHANGED BY:  sergio.dias
-- CHANGE DATE: 29/07/2010 15:04
-- CHANGE REASON: [ALERT-116048] 
alter table REHAB_PRESC_CHANGE
  add constraint RPCH_PL_FK foreign key (ID_PROF_REQ)
  references PROFESSIONAL (ID_PROFESSIONAL);
alter table REHAB_PRESC_CHANGE
  add constraint RPCH_PL_FK2 foreign key (ID_PROF_ACCEPT)
  references PROFESSIONAL (ID_PROFESSIONAL);
alter table REHAB_PRESC_CHANGE
  add constraint RPCH_PL_FK3 foreign key (ID_PROF_DECLINE)
  references PROFESSIONAL (ID_PROFESSIONAL);
alter table REHAB_PRESC_CHANGE
  add constraint RPCH_RPC_FK foreign key (ID_REHAB_PRESC)
  references REHAB_PRESC (ID_REHAB_PRESC);
-- CHANGE END:  sergio.dias