-- CHANGED BY:  sergio.dias
-- CHANGE DATE: 29/07/2010 15:08
-- CHANGE REASON: [ALERT-116048] 
alter table REHAB_SCH_NEED
  add constraint RSD_PL_FK foreign key (ID_RESP_PROFESSIONAL)
  references PROFESSIONAL (ID_PROFESSIONAL);
alter table REHAB_SCH_NEED
  add constraint RSD_PL_FK2 foreign key (ID_CANCEL_PROFESSIONAL)
  references PROFESSIONAL (ID_PROFESSIONAL);
alter table REHAB_SCH_NEED
  add constraint RSD_PROF_FK foreign key (ID_PROFESSIONAL)
  references PROFESSIONAL (ID_PROFESSIONAL);
alter table REHAB_SCH_NEED
  add constraint RSD_RGP_FK foreign key (ID_RESP_REHAB_GROUP)
  references REHAB_GROUP (ID_REHAB_GROUP);
alter table REHAB_SCH_NEED
  add constraint RSD_RPN_FK foreign key (ID_EPISODE_ORIGIN)
  references REHAB_PLAN (ID_EPISODE_ORIGIN);
alter table REHAB_SCH_NEED
  add constraint RSD_RSE_FK foreign key (ID_REHAB_SESSION_TYPE)
  references REHAB_SESSION_TYPE (ID_REHAB_SESSION_TYPE);  
-- CHANGE END:  sergio.dias