-- CHANGED BY:  sergio.dias
-- CHANGE DATE: 29/07/2010 14:45
-- CHANGE REASON: [ALERT-116048] 
alter table REHAB_GROUP
  add constraint RGRP_INN_FK foreign key (ID_INSTITUTION)
  references INSTITUTION (ID_INSTITUTION);
alter table REHAB_GROUP
  add constraint RGRP_PL_FK foreign key (ID_PROFESSIONAL)
  references PROFESSIONAL (ID_PROFESSIONAL);
-- CHANGE END:  sergio.dias

-- CHANGED BY: Joana Barroso
-- CHANGE DATE: 02/12/2011 15:23
-- CHANGE REASON: [ALERT-208174] 
alter table REHAB_GROUP
  add constraint RGRP_ID_REHAB_AREA_FK foreign key (ID_REHAB_AREA)
  references REHAB_AREA (ID_REHAB_AREA);
-- CHANGE END: Joana Barroso