-- CHANGED BY: Gustavo Serrano
-- CHANGE DATE: 30/07/2010 10:00
-- CHANGE REASON: [ALERT-116048] Rehab profiles development
alter table REHAB_DIAGNOSIS_HIST
  add constraint RDGH_PROF_FK foreign key (ID_PROF_LAST_UPDATE)
  references PROFESSIONAL (ID_PROFESSIONAL);

alter table REHAB_DIAGNOSIS_HIST
  add constraint RDGH_RD_FK foreign key (ID_REHAB_DIAGNOSIS)
  references REHAB_DIAGNOSIS (ID_REHAB_DIAGNOSIS);

alter table REHAB_DIAGNOSIS_HIST
  add constraint RDGH_IQII_FK foreign key (ID_IQS_INITIAL_INCAPACITY, ID_IQ_INITIAL_INCAPACITY)
  references ICF_QUALIF_SCALE_REL (ID_ICF_QUALIFICATION_SCALE, ID_ICF_QUALIFICATION);

alter table REHAB_DIAGNOSIS_HIST
  add constraint RDGH_IQER_FK foreign key (ID_IQS_EXPECTED_RESULT, ID_IQ_EXPECTED_RESULT)
  references ICF_QUALIF_SCALE_REL (ID_ICF_QUALIFICATION_SCALE, ID_ICF_QUALIFICATION);

alter table REHAB_DIAGNOSIS_HIST
  add constraint RDGH_IQAI_FK foreign key (ID_IQS_ACTIVE_INCAPACITY, ID_IQ_ACTIVE_INCAPACITY)
  references ICF_QUALIF_SCALE_REL (ID_ICF_QUALIFICATION_SCALE, ID_ICF_QUALIFICATION);
-- CHANGE END: Gustavo Serrano