-- CHANGED BY:  Filipe Sousa
-- CHANGE DATE: 21/01/2011 18:08
-- CHANGE REASON: [ALERT-157088] Rehabilitation Plan
ALTER TABLE REHAB_EP_PL_AR_TEAM ADD (CONSTRAINT
 REPAM_PL_FK FOREIGN KEY 
  (ID_PROF_CREATE) REFERENCES PROFESSIONAL
  (ID_PROFESSIONAL));

ALTER TABLE REHAB_EP_PL_AR_TEAM ADD (CONSTRAINT
 REPAM_PCT_FK FOREIGN KEY 
  (ID_PROF_CAT) REFERENCES PROF_CAT
  (ID_PROF_CAT));

ALTER TABLE REHAB_EP_PL_AR_TEAM ADD (CONSTRAINT
 REPAM_REA_FK FOREIGN KEY 
  (ID_REHAB_EPIS_PLAN_AREA) REFERENCES REHAB_EPIS_PLAN_AREA
  (ID_REHAB_EPIS_PLAN_AREA));
/
-- CHANGE END:  Filipe Sousa