-- CHANGED BY:  sergio.dias
-- CHANGE DATE: 29/07/2010 14:49
-- CHANGE REASON: [ALERT-116048] 
alter table REHAB_INST_SOFT
  add constraint RIT_INN_FK foreign key (ID_INSTITUTION)
  references INSTITUTION (ID_INSTITUTION);
alter table REHAB_INST_SOFT
  add constraint RIT_RAV_FK foreign key (ID_REHAB_AREA_INTERV)
  references REHAB_AREA_INTERV (ID_REHAB_AREA_INTERV);
alter table REHAB_INST_SOFT
  add constraint RIT_RSE_FK foreign key (ID_REHAB_SESSION_TYPE)
  references REHAB_SESSION_TYPE (ID_REHAB_SESSION_TYPE);
alter table REHAB_INST_SOFT
  add constraint RIT_SOE_FK foreign key (ID_SOFTWARE)
  references SOFTWARE (ID_SOFTWARE);
-- CHANGE END:  sergio.dias