-- ANA COELHO 26-05-2009
alter table rel_pat_clin_serv add constraint rpcs_pat_fk foreign key (id_patient) references patient(id_patient);
alter table rel_pat_clin_serv add constraint rpcs_cs_fk foreign key (id_clinical_service) references clinical_service(id_clinical_service);
alter table rel_pat_clin_serv add constraint rpcs_prof_fk foreign key (id_professional) references professional(id_professional);
alter table rel_pat_clin_serv add constraint rpcs_depm_fk foreign key (id_department) references department(id_department);
alter table rel_pat_clin_serv add constraint rpcs_inst_fk foreign key (id_institution) references institution(id_institution);
alter table rel_pat_clin_serv add constraint rpcs_schev_fk foreign key (id_sch_event) references sch_event(id_sch_event);
alter table rel_pat_clin_serv add constraint rpcs_room_fk foreign key (id_room) references room(id_room);
alter table rel_pat_clin_serv add constraint rpcs_sr_interv_fk foreign key (id_sr_intervention) references sr_intervention(id_sr_intervention);

--alter table rel_pat_clin_serv add constraint rpcs_pat_fk foreign key (id_patient) references patient(id_patient);
alter table rel_pat_clin_serv add constraint rpcs_cs_fk foreign key (id_clinical_service) references clinical_service(id_clinical_service);
alter table rel_pat_clin_serv add constraint rpcs_prof_fk foreign key (id_professional) references professional(id_professional);
alter table rel_pat_clin_serv add constraint rpcs_depm_fk foreign key (id_department) references department(id_department);
alter table rel_pat_clin_serv add constraint rpcs_inst_fk foreign key (id_institution) references institution(id_institution);
alter table rel_pat_clin_serv add constraint rpcs_schev_fk foreign key (id_sch_event) references sch_event(id_sch_event);
alter table rel_pat_clin_serv add constraint rpcs_room_fk foreign key (id_room) references room(id_room);
alter table rel_pat_clin_serv add constraint rpcs_sr_interv_fk foreign key (id_sr_intervention) references sr_intervention(id_sr_intervention);


-- ANA COELHO 30/07/2009
ALTER TABLE rel_pat_clin_serv ADD CONSTRAINT rpcs_lang_fk FOREIGN KEY (ID_LANGUAGE) REFERENCES LANGUAGE (ID_LANGUAGE) ENABLE;


-- CHANGED BY: Pedro Henriques
-- CHANGE DATE: 14/07/2017 14:08
-- CHANGE REASON: [ALERT-331061]
ALTER TABLE REL_PAT_CLIN_SERV DROP CONSTRAINT RPCS_SR_INTERV_FK;
-- CHANGE END: Pedro Henriques

-- CHANGED BY: Pedro Henriques
-- CHANGE DATE: 14/07/2017 14:08
-- CHANGE REASON: [ALERT-331061]
ALTER TABLE REL_PAT_CLIN_SERV ADD CONSTRAINT RPCS_SR_INTERV_FK FOREIGN KEY (ID_SR_INTERVENTION) REFERENCES INTERVENTION (ID_INTERVENTION);
-- CHANGE END: Pedro Henriques
