-- CHANGED BY: Pedro Carneiro
-- CHANGE DATE: 15/06/2010 12:09
-- CHANGE REASON: [ALERT-94601] relation_service
alter table relation_service
  add constraint rls_rt_fk foreign key (id_relation_type)
  references relation_type (id_relation_type);
alter table relation_service
  add constraint rls_sl_fk foreign key (id_sys_list)
  references sys_list (id_sys_list);
alter table relation_service
  add constraint rls_mwt_sl_fk foreign key (id_modal_window_type)
  references sys_list (id_sys_list);
-- CHANGE END: Pedro Carneiro