-- CHANGED BY:  Álvaro Vasconcelos
-- CHANGE DATE: 12/04/2011 17:27
-- CHANGE REASON: [ALERT-171272] Release notes automatic classification - profile_template_market
ALTER TABLE RELEASE_NOTE_JIRA_CATEGORY ADD (CONSTRAINT
 RNJC_C_FK FOREIGN KEY 
  (ID_CATEGORY) REFERENCES CATEGORY
  (ID_CATEGORY));
-- CHANGE END:  Álvaro Vasconcelos

-- CHANGED BY: Gustavo Serrano
-- CHANGE DATE: 14/07/2014 16:37
-- CHANGE REASON: [ALERT-290420] 
BEGIN
    pk_versioning.run(i_sql => 'ALTER TABLE RELEASE_NOTE_JIRA_CATEGORY ADD (CONSTRAINT RNJC_C_FK FOREIGN KEY (ID_CATEGORY) REFERENCES CATEGORY (ID_CATEGORY))');
END;
/
-- CHANGE END: Gustavo Serrano