-- CHANGED BY:  Álvaro Vasconcelos
-- CHANGE DATE: 12/04/2011 17:27
-- CHANGE REASON: [ALERT-171272] Release notes automatic classification - profile_template_market
ALTER TABLE RELEASE_NOTE_JIRA_SOFTWARE ADD (CONSTRAINT
 RNJS_S_FK FOREIGN KEY 
  (ID_SOFTWARE) REFERENCES SOFTWARE
  (ID_SOFTWARE));
-- CHANGE END:  Álvaro Vasconcelos

-- CHANGED BY: Gustavo Serrano
-- CHANGE DATE: 14/07/2014 16:37
-- CHANGE REASON: [ALERT-290420] 
BEGIN
    pk_versioning.run(i_sql => 'ALTER TABLE RELEASE_NOTE_JIRA_SOFTWARE ADD (CONSTRAINT RNJS_S_FK FOREIGN KEY (ID_SOFTWARE) REFERENCES ALERT_CORE_DATA.AB_SOFTWARE (ID_AB_SOFTWARE))');
END;
/
-- CHANGE END: Gustavo Serrano