-- CHANGED BY:  Álvaro Vasconcelos
-- CHANGE DATE: 12/04/2011 17:27
-- CHANGE REASON: [ALERT-171272] Release notes automatic classification - profile_template_market
ALTER TABLE RELEASE_NOTE_JIRA_MARKET ADD (CONSTRAINT
 RNJM_M_FK FOREIGN KEY 
  (ID_MARKET) REFERENCES MARKET
  (ID_MARKET));
-- CHANGE END:  Álvaro Vasconcelos

-- CHANGED BY: Gustavo Serrano
-- CHANGE DATE: 14/07/2014 16:37
-- CHANGE REASON: [ALERT-290420] 
BEGIN
    pk_versioning.run(i_sql => 'ALTER TABLE RELEASE_NOTE_JIRA_MARKET ADD (CONSTRAINT RNJM_M_FK FOREIGN KEY (ID_MARKET) REFERENCES ALERT_CORE_DATA.AB_MARKET (ID_AB_MARKET))');
END;
/
  
-- CHANGE END: Gustavo Serrano