-- CHANGED BY: Alexandre Santos
-- CHANGE DATE: 08/06/2011 09:31
-- CHANGE REASON: [ALERT-184001] Alert professionals to review advance directives (ALERT_41412)
--                DB Versioning - New Objects
DECLARE
    e_name_already_exists EXCEPTION;

    PRAGMA EXCEPTION_INIT(e_name_already_exists, -2275);
BEGIN
    BEGIN
           EXECUTE IMMEDIATE 'ALTER TABLE REMINDER_PROF_TEMP ADD CONSTRAINT RMDR_PT_RMDR_PAR_FK FOREIGN KEY(ID_REMINDER_PARAM) REFERENCES REMINDER_PARAM(ID_REMINDER_PARAM)';
    EXCEPTION
        WHEN e_name_already_exists THEN
            dbms_output.put_line('AVISO: Operação já executada anteriormente.');
    END;
    BEGIN
           EXECUTE IMMEDIATE 'ALTER TABLE REMINDER_PROF_TEMP ADD CONSTRAINT RMDR_PT_PT_FK FOREIGN KEY(ID_PROFILE_TEMPLATE) REFERENCES PROFILE_TEMPLATE(ID_PROFILE_TEMPLATE)';
    EXCEPTION
        WHEN e_name_already_exists THEN
            dbms_output.put_line('AVISO: Operação já executada anteriormente.');
    END;
    BEGIN
           EXECUTE IMMEDIATE 'ALTER TABLE REMINDER_PROF_TEMP ADD CONSTRAINT RMDR_PT_INST_FK FOREIGN KEY(ID_INSTITUTION) REFERENCES INSTITUTION(ID_INSTITUTION)';
    EXCEPTION
        WHEN e_name_already_exists THEN
            dbms_output.put_line('AVISO: Operação já executada anteriormente.');
    END;
    BEGIN
           EXECUTE IMMEDIATE 'ALTER TABLE REMINDER_PROF_TEMP ADD CONSTRAINT RMDR_PT_SOFT_FK FOREIGN KEY(ID_SOFTWARE) REFERENCES SOFTWARE(ID_SOFTWARE)';
    EXCEPTION
        WHEN e_name_already_exists THEN
            dbms_output.put_line('AVISO: Operação já executada anteriormente.');
    END;
    BEGIN
           EXECUTE IMMEDIATE 'ALTER TABLE REMINDER_PROF_TEMP ADD CONSTRAINT RMDR_PT_SYS_LST_FK FOREIGN KEY(ID_SYS_LIST) REFERENCES SYS_LIST(ID_SYS_LIST)';
    EXCEPTION
        WHEN e_name_already_exists THEN
            dbms_output.put_line('AVISO: Operação já executada anteriormente.');
    END;
    BEGIN
           EXECUTE IMMEDIATE 'ALTER TABLE REMINDER_PROF_TEMP ADD CONSTRAINT RMDR_PT_ORO_FK FOREIGN KEY(ID_RECURR_OPTION) REFERENCES ORDER_RECURR_OPTION(ID_ORDER_RECURR_OPTION)';
    EXCEPTION
        WHEN e_name_already_exists THEN
            dbms_output.put_line('AVISO: Operação já executada anteriormente.');
    END;
END;
/
-- CHANGE END: Alexandre Santos