

  ALTER TABLE REP_SECTION_DET ADD CONSTRAINT RGP_INST_FK FOREIGN KEY (ID_INSTITUTION)
	  REFERENCES INSTITUTION (ID_INSTITUTION) ENABLE;

  ALTER TABLE REP_SECTION_DET ADD CONSTRAINT RGP_REP_FK FOREIGN KEY (ID_REPORTS)
	  REFERENCES REPORTS (ID_REPORTS) ENABLE;

  ALTER TABLE REP_SECTION_DET ADD CONSTRAINT RGP_RSN_FK FOREIGN KEY (ID_REP_SECTION)
	  REFERENCES REP_SECTION (ID_REP_SECTION) ENABLE;

  ALTER TABLE REP_SECTION_DET ADD CONSTRAINT RGP_S_FK FOREIGN KEY (ID_SOFTWARE)
	  REFERENCES SOFTWARE (ID_SOFTWARE) ENABLE;



-- CHANGED BY: daniel.albuquerque
-- CHANGE DATE: 14-Dec-2010
-- CHANGE REASON: ALERT-ALERT-149266
DECLARE
    l_sql   VARCHAR2(4000);
    l_count PLS_INTEGER;
BEGIN

    SELECT COUNT(1)
      INTO l_count
      FROM user_constraints u
     WHERE u.constraint_name = 'RGP_MRK_FK';

    IF l_count = 0
    THEN
        -- creating data model
        l_sql := q'[ALTER TABLE REP_SECTION_DET ADD CONSTRAINT RGP_MRK_FK FOREIGN KEY (ID_MARKET) REFERENCES MARKET (ID_MARKET) ENABLE]';
        EXECUTE IMMEDIATE l_sql;
    END IF;

END;
/
-- CHANGE END

-- CHANGED BY: João Reis
-- CHANGE DATE: 13-Out-2011
-- CHANGE REASON: ALERT-199670
DECLARE
    l_sql   VARCHAR2(4000);
    l_count PLS_INTEGER;
BEGIN

    SELECT COUNT(1)
      INTO l_count
      FROM user_constraints u
     WHERE u.constraint_name = 'RGP_REP_PROFILE_FK';

    IF l_count = 0
    THEN
        -- creating data model
        l_sql := q'[ALTER TABLE REP_SECTION_DET ADD CONSTRAINT RGP_REP_PROFILE_FK FOREIGN KEY (ID_REP_PROFILE_TEMPLATE) REFERENCES REP_PROFILE_TEMPLATE (ID_REP_PROFILE_TEMPLATE) ENABLE]';
        EXECUTE IMMEDIATE l_sql;
    END IF;

END;
/
-- CHANGE END: João Reis