

  ALTER TABLE REP_PROF_EXCEPTION ADD CONSTRAINT RPNX_INST_FK FOREIGN KEY (ID_INSTITUTION)
	  REFERENCES INSTITUTION (ID_INSTITUTION) ENABLE;

  ALTER TABLE REP_PROF_EXCEPTION ADD CONSTRAINT RPNX_PROF_FK FOREIGN KEY (ID_PROFESSIONAL)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

  ALTER TABLE REP_PROF_EXCEPTION ADD CONSTRAINT RPNX_REP_FK FOREIGN KEY (ID_REPORTS)
	  REFERENCES REPORTS (ID_REPORTS) ENABLE;

  ALTER TABLE REP_PROF_EXCEPTION ADD CONSTRAINT RPNX_RPE_FK FOREIGN KEY (ID_REP_PROFILE_TEMPLATE_DET)
	  REFERENCES REP_PROFILE_TEMPLATE_DET (ID_REP_PROFILE_TEMPLATE_DET) ENABLE;


  ALTER TABLE REP_PROF_EXCEPTION ADD CONSTRAINT RPNX_S_FK FOREIGN KEY (ID_SOFTWARE)
	  REFERENCES SOFTWARE (ID_SOFTWARE) ENABLE;


-- CHANGED BY: Filipe Machado
-- CHANGE DATE: 2009/06/25 08:49
-- CHANGE REASON: ALERT-21066 [Nas grelhas de pacientes do INP apenas deveria estar disponível o relatório de dietas]
--                ALERT-31270 [Adapting source code and configurations of the PK_PRINT_OOL.get_reports_list]

-- Create/Recreate primary, unique and foreign key constraints 
alter table REP_PROF_EXCEPTION
  add constraint RPNX_REPS_FK foreign key (ID_REP_SCREEN)
  references rep_screen (ID_REP_SCREEN);

-- CHANGE END: Filipe Machado      