-- CHANGED BY: Jorge Canossa
-- CHANGE DATE: 12/07/2010 18:57
-- CHANGE REASON: [ALERT-100943] 
        ALTER TABLE REP_RULE_REL ADD CONSTRAINT RRR_RRE_FK FOREIGN KEY (ID_REP_RULE)
  REFERENCES REP_RULE (ID_REP_RULE) ENABLE;
ALTER TABLE REP_RULE_REL ADD CONSTRAINT RRR_RSN_FK FOREIGN KEY (ID_REP_SECTION)
  REFERENCES REP_SECTION (ID_REP_SECTION) ENABLE;
       ALTER TABLE REP_RULE_REL ADD CONSTRAINT RRR_INST_FK FOREIGN KEY (ID_INSTITUTION)
  REFERENCES INSTITUTION (ID_INSTITUTION) ENABLE;
      ALTER TABLE REP_RULE_REL ADD CONSTRAINT RRR_RET_FK FOREIGN KEY (ID_REPORTS)
  REFERENCES REPORTS (ID_REPORTS) ENABLE;      
      ALTER TABLE REP_RULE_REL ADD CONSTRAINT RRR_SOFT_FK FOREIGN KEY (ID_SOFTWARE)
  REFERENCES SOFTWARE (ID_SOFTWARE) ENABLE;  
      ALTER TABLE REP_RULE_REL ADD CONSTRAINT RRR_RRL_FK FOREIGN KEY (ID_REP_RULE, ID_REP_SECTION)
  REFERENCES REP_RULE_SECTION (ID_REP_RULE, ID_REP_SECTION) ENABLE;           
-- CHANGE END: Jorge Canossa