-- CHANGED BY: ricardo.pires
-- CHANGE DATE: 19/11/2011 11:00
-- CHANGE REASON: [ALERT-209988] 
alter table REP_PRESCRIPTION_MATCH
  add constraint RPM_REP_FK foreign key (ID_REPORTS)
  references REPORTS (ID_REPORTS);
alter table REP_PRESCRIPTION_MATCH
  add constraint RPM_MRK_FK foreign key (ID_MARKET)
  references MARKET (ID_MARKET);  
alter table REP_PRESCRIPTION_MATCH
  add constraint RGP_SOFT_FK foreign key (ID_SOFTWARE)
  references SOFTWARE (ID_SOFTWARE);    
alter table REP_PRESCRIPTION_MATCH
  add constraint RPM_INST_FK foreign key (ID_INSTITUTION)
  references INSTITUTION (ID_INSTITUTION);
alter table REP_PRESCRIPTION_MATCH
  add constraint RGP_PD_FK foreign key (ID_PRODUCT,ID_PRODUCT_SUPPLIER)
  references PRODUCT (ID_PRODUCT,ID_PRODUCT_SUPPLIER);
  
  -- CHANGED BY: ricardo.pires
-- CHANGE DATE: 19/11/2011 11:00
-- CHANGE REASON: [ALERT-209988] 
alter table REP_PRESCRIPTION_MATCH
  add constraint RPM_REP_FK foreign key (ID_REPORTS)
  references REPORTS (ID_REPORTS);
alter table REP_PRESCRIPTION_MATCH
  add constraint RPM_MRK_FK foreign key (ID_MARKET)
  references MARKET (ID_MARKET);  
alter table REP_PRESCRIPTION_MATCH
  add constraint RGP_SOFT_FK foreign key (ID_SOFTWARE)
  references SOFTWARE (ID_SOFTWARE);    
alter table REP_PRESCRIPTION_MATCH
  add constraint RPM_INST_FK foreign key (ID_INSTITUTION)
  references INSTITUTION (ID_INSTITUTION);