-- CHANGED BY: Jorge Canossa
-- CHANGE DATE: 12/07/2010 18:57
-- CHANGE REASON: [ALERT-100943] 
       ALTER TABLE REP_LAYOUT_REL ADD CONSTRAINT RLL_RLYT_FK FOREIGN KEY (ID_REP_LAYOUT)
  REFERENCES REP_LAYOUT (ID_REP_LAYOUT) ENABLE;
ALTER TABLE REP_LAYOUT_REL ADD CONSTRAINT RLL_RSN_FK FOREIGN KEY (ID_REP_SECTION)
  REFERENCES REP_SECTION (ID_REP_SECTION) ENABLE;
       ALTER TABLE REP_LAYOUT_REL ADD CONSTRAINT RLL_INST_FK FOREIGN KEY (ID_INSTITUTION)
  REFERENCES INSTITUTION (ID_INSTITUTION) ENABLE;
      ALTER TABLE REP_LAYOUT_REL ADD CONSTRAINT RLL_RET_FK FOREIGN KEY (ID_REPORTS)
  REFERENCES REPORTS (ID_REPORTS) ENABLE;
      ALTER TABLE REP_LAYOUT_REL ADD CONSTRAINT RLL_SOFT_FK FOREIGN KEY (ID_SOFTWARE)
  REFERENCES SOFTWARE (ID_SOFTWARE) ENABLE;   
     ALTER TABLE REP_LAYOUT_REL ADD CONSTRAINT RLL_RLYS_FK FOREIGN KEY (ID_REP_LAYOUT, ID_REP_SECTION)
  REFERENCES REP_LAYOUT_SECTION (ID_REP_LAYOUT, ID_REP_SECTION) ENABLE;
-- CHANGE END: Jorge Canossa


-- CHANGED BY: daniel.albuquerque
-- CHANGE DATE: 14-Jan-2011
-- CHANGE REASON: ALERT-155489
DECLARE
    l_sql   VARCHAR2(4000);
    l_count PLS_INTEGER;
BEGIN

    SELECT COUNT(1)
      INTO l_count
      FROM user_constraints u
     WHERE u.constraint_name = 'RLL_MRK_FK';

    IF l_count = 0
    THEN
        -- creating data model
        l_sql := q'[ALTER TABLE rep_layout_rel ADD CONSTRAINT RLL_MRK_FK FOREIGN KEY (ID_MARKET) REFERENCES MARKET (ID_MARKET) ENABLE]';
        EXECUTE IMMEDIATE l_sql;
    END IF;

END;
/
-- CHANGE END