-- CHANGED BY: ricardo.pires
-- CHANGE DATE: 25/08/2014 
-- CHANGE REASON: ALERT-293378 
alter table REP_REPORT_ORDER_INS_SFT
  add constraint RROIS_TT_FK foreign key (ID_TASK_TYPE_CONTEXT)
  references TASK_TYPE (ID_TASK_TYPE);
-- CHANGE END: ricardo.pires
 
-- CHANGED BY: ricardo.pires
-- CHANGE DATE: 25/08/2014 
-- CHANGE REASON: ALERT-293378 
DECLARE
l_sql       VARCHAR2(4000);
BEGIN
l_sql := 'ALTER TABLE REP_REPORT_ORDER_INS_SFT ADD CONSTRAINT RROIS_CTX_TT_CHK CHECK (ID_CONTEXT IS NOT NULL AND ID_TASK_TYPE_CONTEXT IS NOT NULL)';
pk_versioning.run(l_sql);
END;
/
-- CHANGE END: ricardo.pires
 