

  ALTER TABLE REP_PROFILE_TEMPLATE_DET ADD CONSTRAINT RPE_REP_FK FOREIGN KEY (ID_REPORTS)
	  REFERENCES REPORTS (ID_REPORTS) ENABLE;

  ALTER TABLE REP_PROFILE_TEMPLATE_DET ADD CONSTRAINT RPE_RPTE_FK FOREIGN KEY (ID_REP_PROFILE_TEMPLATE)
	  REFERENCES REP_PROFILE_TEMPLATE (ID_REP_PROFILE_TEMPLATE) ENABLE;

  ALTER TABLE REP_PROFILE_TEMPLATE_DET ADD CONSTRAINT RPE_SFC_FK FOREIGN KEY (ID_REP_SCREEN)
	  REFERENCES REP_SCREEN (ID_REP_SCREEN) ENABLE;

  ALTER TABLE REP_PROFILE_TEMPLATE_DET ADD CONSTRAINT RPE_INST_FK FOREIGN KEY (ID_INSTITUTION)
	  REFERENCES INSTITUTION (ID_INSTITUTION) ENABLE;
