

  ALTER TABLE REP_PROF_TEMPLATE ADD CONSTRAINT RPEPR_INST_FK FOREIGN KEY (ID_INSTITUTION)
	  REFERENCES INSTITUTION (ID_INSTITUTION) ENABLE;

  ALTER TABLE REP_PROF_TEMPLATE ADD CONSTRAINT RPEPR_PROF_FK FOREIGN KEY (ID_PROFESSIONAL)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

  ALTER TABLE REP_PROF_TEMPLATE ADD CONSTRAINT RPEPR_RPTE_FK FOREIGN KEY (ID_REP_PROFILE_TEMPLATE)
	  REFERENCES REP_PROFILE_TEMPLATE (ID_REP_PROFILE_TEMPLATE) ENABLE;

  ALTER TABLE REP_PROF_TEMPLATE ADD CONSTRAINT RPEPR_S_FK FOREIGN KEY (ID_SOFTWARE)
	  REFERENCES SOFTWARE (ID_SOFTWARE) ENABLE;



