-- ADDED BY: Jose Castro
-- ADDED DATE: 17/02/2011
-- ADDED REASON: ALERT-842
-- Create/Recreate primary, unique and foreign key constraints 
alter table REP_COLLECT_REASON_DCS
  add constraint RCC_DCV_FK foreign key (ID_DEP_CLIN_SERV)
  references DEP_CLIN_SERV (ID_DEP_CLIN_SERV);
  
alter table REP_COLLECT_REASON_DCS
  add constraint RCC_INN_FK foreign key (ID_INSTITUTION)
  references INSTITUTION (ID_INSTITUTION);
  
alter table REP_COLLECT_REASON_DCS
  add constraint RCC_SOE_FK foreign key (ID_SOFTWARE)
  references SOFTWARE (ID_SOFTWARE);
