

-- CHANGED BY: Ana Matos
-- CHANGE DATE: 26/07/2019 11:21
-- CHANGE REASON: [EMR-18120]
ALTER TABLE rep_section_cfg_inst_soft ADD CONSTRAINT RSCIS_RSN_FK FOREIGN KEY (id_rep_section) REFERENCES rep_section (id_rep_section);

ALTER TABLE rep_section_cfg_inst_soft ADD CONSTRAINT RSCIS_REP_FK FOREIGN KEY (id_reports) REFERENCES reports (id_reports);

ALTER TABLE rep_section_cfg_inst_soft ADD CONSTRAINT RSCIS_ABSW_FK FOREIGN KEY (id_software) REFERENCES ab_software (id_ab_software);

ALTER TABLE rep_section_cfg_inst_soft ADD CONSTRAINT RSCIS_AINS_FK FOREIGN KEY (id_institution) REFERENCES ab_institution (id_ab_institution);

ALTER TABLE rep_section_cfg_inst_soft ADD CONSTRAINT RSCIS_RPTE_FK FOREIGN KEY (id_rep_profile_template) REFERENCES rep_profile_template (id_rep_profile_template);

ALTER TABLE rep_section_cfg_inst_soft ADD CONSTRAINT RSCIS_TTY_FK FOREIGN KEY (id_task_type_context) REFERENCES task_type (id_task_type);
-- CHANGE END: Ana Matos