DECLARE
  l_sql VARCHAR2(4000);
BEGIN
    l_sql := 'alter table rep_section_cfg add constraint rep_section_cfg_section_fk foreign key (id_rep_section) references rep_section (id_rep_section)';
    pk_versioning.run(l_sql);
END;
/

DECLARE
  l_sql VARCHAR2(4000);
BEGIN
    l_sql := 'alter table rep_section_cfg add constraint rep_section_cfg_reports_fk foreign key (id_reports) references reports (id_reports)';
    pk_versioning.run(l_sql);
END;
/

DECLARE
  l_sql VARCHAR2(4000);
BEGIN
    l_sql := 'alter table rep_section_cfg add constraint rep_section_cfg_software_fk foreign key (id_software) references ab_software (id_ab_software)';
    pk_versioning.run(l_sql);
END;
/

DECLARE
  l_sql VARCHAR2(4000);
BEGIN
    l_sql := 'alter table rep_section_cfg add constraint rep_section_cfg_institution_fk foreign key (id_institution) references ab_institution (id_ab_institution)';
    pk_versioning.run(l_sql);
END;
/

DECLARE
  l_sql VARCHAR2(4000);
BEGIN
    l_sql := 'alter table rep_section_cfg add constraint rep_section_cfg_profile_fk foreign key (id_rep_profile_template) references rep_profile_template (id_rep_profile_template)';
    pk_versioning.run(l_sql);
END;
/

DECLARE
  l_sql VARCHAR2(4000);
BEGIN
    l_sql := 'alter table rep_section_cfg add constraint rep_section_cfg_market_fk foreign key (id_market) references ab_market (id_ab_market)';
    pk_versioning.run(l_sql);
END;
/