

  ALTER TABLE REPORTS_GROUP ADD CONSTRAINT REPGP_INST_FK FOREIGN KEY (ID_INSTITUTION)
	  REFERENCES INSTITUTION (ID_INSTITUTION) ENABLE;

  ALTER TABLE REPORTS_GROUP ADD CONSTRAINT REPGP_REP_FK FOREIGN KEY (ID_REPORTS)
	  REFERENCES REPORTS (ID_REPORTS) ENABLE;

  ALTER TABLE REPORTS_GROUP ADD CONSTRAINT REPGP_REP_FK2 FOREIGN KEY (ID_REPORTS_MASTER)
	  REFERENCES REPORTS (ID_REPORTS) ENABLE;

  ALTER TABLE REPORTS_GROUP ADD CONSTRAINT REPGP_S_FK FOREIGN KEY (ID_SOFTWARE)
	  REFERENCES SOFTWARE (ID_SOFTWARE) ENABLE;



