	ALTER TABLE REPORT_AUTH_PRINT ADD CONSTRAINT REP_ID_REPORTS_FK FOREIGN KEY (ID_REPORTS)
	  REFERENCES REPORTS (ID_REPORTS) ENABLE;
  
	ALTER TABLE REPORT_AUTH_PRINT ADD CONSTRAINT REP_ID_REP_PROFILE_TEMPLATE_FK FOREIGN KEY (ID_REP_PROFILE_TEMPLATE)
	  REFERENCES REP_PROFILE_TEMPLATE (ID_REP_PROFILE_TEMPLATE) ENABLE;  
	
	ALTER TABLE REPORT_AUTH_PRINT ADD CONSTRAINT REP_ID_INSTITUTION_FK FOREIGN KEY (ID_INSTITUTION)
	  REFERENCES INSTITUTION (ID_INSTITUTION) ENABLE;
	  
	ALTER TABLE REPORT_AUTH_PRINT ADD CONSTRAINT REP_ID_SOFTWARE_FK FOREIGN KEY (ID_SOFTWARE)
	  REFERENCES SOFTWARE (ID_SOFTWARE) ENABLE;
	  
	ALTER TABLE REPORT_AUTH_PRINT ADD CONSTRAINT REP_FLG_AUTH_CHECK CHECK (FLG_AUTH IN ('Y','N')) ENABLE; 
		  	
	
