-- CHANGED BY: Marco Freire
-- CHANGE DATE: 21/06/2010 15:36
-- CHANGE REASON: [ALERT-27380] 
ALTER TABLE ROOM_QUESTIONNAIRE ADD CONSTRAINT RQ_ID_ROOM_FK FOREIGN KEY(ID_ROOM) REFERENCES ROOM(ID_ROOM) ENABLE;
ALTER TABLE ROOM_QUESTIONNAIRE ADD CONSTRAINT RQ_ID_QUESTIONNAIRE_FK FOREIGN KEY(ID_QUESTIONNAIRE) REFERENCES QUESTIONNAIRE(ID_QUESTIONNAIRE) ENABLE;
ALTER TABLE ROOM_QUESTIONNAIRE ADD CONSTRAINT RQ_FLG_ACTIVE_CHK CHECK(FLG_ACTIVE IN ('Y', 'N'));
-- CHANGED END: Marco Freire

-- CHANGED BY: Ana Matos
-- CHANGE DATE: 18/12/2012 12:32
-- CHANGE REASON: [ALERT-247638] 
ALTER TABLE ROOM_QUESTIONNAIRE ADD (CONSTRAINT RQ_QUE_FK FOREIGN KEY (ID_QUESTIONNAIRE) REFERENCES QUESTIONNAIRE (ID_QUESTIONNAIRE));
-- CHANGE END: Ana Matos