

-- CHANGED BY: Elisabete Bugalho
-- CHANGE DATE: 20/10/2022 11:01
-- CHANGE REASON: [EMR-54862] - Sample text change model
-- Create/Recreate primary, unique and foreign key constraints
begin
pk_versioning.run('alter table SAMPLE_TEXT_TYPE_SOFT add constraint stts_sttype_fk foreign key (ID_SAMPLE_TEXT_TYPE) references sample_text_type (ID_SAMPLE_TEXT_TYPE)');
end;
/
begin
pk_versioning.run('alter table SAMPLE_TEXT_TYPE_SOFT add constraint stts_soft_fk foreign key (ID_SOFTWARE) references ALERT_CORE_DATA.ab_software (ID_AB_SOFTWARE)');
end;
/
-- CHANGE END: Elisabete Bugalho