

  ALTER TABLE SCALES_DOC_VALUE ADD CONSTRAINT SDE_SCE_FK FOREIGN KEY (ID_SCALES)
	  REFERENCES SCALES (ID_SCALES) ENABLE;




-- CHANGED BY: António Neto
-- CHANGE DATE: 11/03/2011 15:45
-- CHANGE REASON: [ALERT-160874] [INP|WR] INV_ALL_093: Missing Foreign Keys in Alert tables
begin
  execute immediate 'ALTER TABLE SCALES_DOC_VALUE ADD CONSTRAINT SDE_DOCE_AN0973_FK 
FOREIGN KEY (ID_DOC_ELEMENT) REFERENCES DOC_ELEMENT (ID_DOC_ELEMENT) ENABLE NOVALIDATE';
exception
  when others then
         IF SQLCODE <> -2275
           AND SQLCODE <> -2264
        THEN
            raise_application_error(-20101,
                                    'SDE_DOCE_FK ' || SQLERRM);
        END IF; 
end;
/
-- CHANGE END: António Neto

-- CHANGED BY: António Neto
-- CHANGE DATE: 11/03/2011 16:02
-- CHANGE REASON: [ALERT-166974] Version FK - [INP|WR] INV_ALL_093: Missing Foreign Keys in Alert tables
begin
  execute immediate 'ALTER TABLE SCALES_DOC_VALUE ADD CONSTRAINT SDE_DOCE_FK 
FOREIGN KEY (ID_DOC_ELEMENT) REFERENCES DOC_ELEMENT (ID_DOC_ELEMENT) ENABLE NOVALIDATE';
exception
  when others then
         IF SQLCODE <> -2275
           AND SQLCODE <> -2264
        THEN
            raise_application_error(-20101,
                                    'SDE_DOCE_FK ' || SQLERRM);
        END IF; 
end;
/
-- CHANGE END: António Neto