-- CHANGED BY: Rita Lopes
-- CHANGE DATE: 16/04/2010 15:46
-- CHANGE REASON: [ALERT-89937] 
alter table SCALES_CLASS
  add constraint SCSC_SCAG_FK foreign key (ID_SCALES_ACTION_GROUP)
  references scales_action_group (ID_SCALES_ACTION_GROUP);
-- CHANGE END: Rita Lopes

-- CHANGED BY: António Neto
-- CHANGE DATE: 11/03/2011 15:45
-- CHANGE REASON: [ALERT-160874] [INP|WR] INV_ALL_093: Missing Foreign Keys in Alert tables
begin
  execute immediate 'ALTER TABLE SCALES_CLASS ADD CONSTRAINT SCSC_SCE_AN0973_FK 
FOREIGN KEY (ID_SCALES) REFERENCES SCALES (ID_SCALES) ENABLE NOVALIDATE';
exception
  when others then
         IF SQLCODE <> -2275
           AND SQLCODE <> -2264
        THEN
            raise_application_error(-20101,
                                    'SCSC_SCE_FK ' || SQLERRM);
        END IF; 
end;
/
-- CHANGE END: António Neto

-- CHANGED BY: António Neto
-- CHANGE DATE: 11/03/2011 16:02
-- CHANGE REASON: [ALERT-166974] Version FK - [INP|WR] INV_ALL_093: Missing Foreign Keys in Alert tables
begin
  execute immediate 'ALTER TABLE SCALES_CLASS ADD CONSTRAINT SCSC_SCE_FK 
FOREIGN KEY (ID_SCALES) REFERENCES SCALES (ID_SCALES) ENABLE NOVALIDATE';
exception
  when others then
         IF SQLCODE <> -2275
           AND SQLCODE <> -2264
        THEN
            raise_application_error(-20101,
                                    'SCSC_SCE_FK ' || SQLERRM);
        END IF; 
end;
/
-- CHANGE END: António Neto

-- CHANGED BY: Sofia Mendes
-- CHANGE DATE: 26/08/2011 09:31
-- CHANGE REASON: [ALERT-188951 ] partial scores
alter table scales_class add constraint SCSC_SF_FK foreign key (id_scales_formula) references scales_formula (id_scales_formula);
-- CHANGE END: Sofia Mendes