-- CHANGED BY: Rita Lopes
-- CHANGE DATE: 16/04/2010 15:47
-- CHANGE REASON: [ALERT-89937] 
alter table SCALES_ACTION_GROUP_SOFT_INST
  add constraint SASI_SAG_FK foreign key (ID_SCALES_ACTION_GROUP)
  references SCALES_ACTION_GROUP (ID_SCALES_ACTION_GROUP);
alter table SCALES_ACTION_GROUP_SOFT_INST
  add constraint SASI_SA_FK foreign key (ID_SCALES_ACTION)
  references SCALES_ACTION (ID_SCALES_ACTION);
alter table SCALES_ACTION_GROUP_SOFT_INST
  add constraint SASI_INST_FK foreign key (ID_INSTITUTION)
  references INSTITUTION (ID_INSTITUTION);
alter table SCALES_ACTION_GROUP_SOFT_INST
  add constraint SASI_SOFT_FK foreign key (ID_SOFTWARE)
  references SOFTWARE (ID_SOFTWARE);
-- CHANGE END: Rita Lopes