

  ALTER TABLE SCH_PERMISSION ADD CONSTRAINT SCN_DCS_FK FOREIGN KEY (ID_DEP_CLIN_SERV)
	  REFERENCES DEP_CLIN_SERV (ID_DEP_CLIN_SERV) ENABLE;

  ALTER TABLE SCH_PERMISSION ADD CONSTRAINT SCN_INST_FK FOREIGN KEY (ID_INSTITUTION)
	  REFERENCES INSTITUTION (ID_INSTITUTION) ENABLE;

  ALTER TABLE SCH_PERMISSION ADD CONSTRAINT SCN_PROF_FK FOREIGN KEY (ID_PROFESSIONAL)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

  ALTER TABLE SCH_PERMISSION ADD CONSTRAINT SCN_PROF_FK2 FOREIGN KEY (ID_PROF_AGENDA)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;


  ALTER TABLE SCH_PERMISSION ADD CONSTRAINT SCN_SEV_FK FOREIGN KEY (ID_SCH_EVENT)
	  REFERENCES SCH_EVENT (ID_SCH_EVENT) ENABLE;


