-- CHANGED BY: Telmo Castro
-- CHANGE DATE: 08/07/2009 17:51
-- CHANGE REASON: [ALERT-32069] Making appointments
ALTER TABLE SCH_COMBI_PROFS ADD (CONSTRAINT SCP_PROF_FK FOREIGN KEY  (ID_PROF) REFERENCES PROFESSIONAL (ID_PROFESSIONAL));
-- CHANGE END: Telmo Castro

-- CHANGED BY: Telmo Castro
-- CHANGE DATE: 08/07/2009 17:51
-- CHANGE REASON: [ALERT-32069] Making appointments
ALTER TABLE SCH_COMBI_PROFS ADD (CONSTRAINT SCP_SCD_FK FOREIGN KEY  (ID_SCH_COMBI, ID_CODE) REFERENCES SCH_COMBI_DETAIL (ID_SCH_COMBI, ID_CODE));
-- CHANGE END: Telmo Castro