

  ALTER TABLE SCH_CONSULT_VACANCY ADD CONSTRAINT SCA_INST_FK FOREIGN KEY (ID_INSTITUTION)
	  REFERENCES INSTITUTION (ID_INSTITUTION) ENABLE;

  ALTER TABLE SCH_CONSULT_VACANCY ADD CONSTRAINT SCV_DCS_FK FOREIGN KEY (ID_DEP_CLIN_SERV)
	  REFERENCES DEP_CLIN_SERV (ID_DEP_CLIN_SERV) ENABLE;

  ALTER TABLE SCH_CONSULT_VACANCY ADD CONSTRAINT SCV_PROF_FK FOREIGN KEY (ID_PROF)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) DISABLE;

  ALTER TABLE SCH_CONSULT_VACANCY ADD CONSTRAINT SCV_ROOM_FK FOREIGN KEY (ID_ROOM)
	  REFERENCES ROOM (ID_ROOM) ENABLE;


  ALTER TABLE SCH_CONSULT_VACANCY ADD CONSTRAINT SCV_SEV_FK FOREIGN KEY (ID_SCH_EVENT)
	  REFERENCES SCH_EVENT (ID_SCH_EVENT) ENABLE;




-- CHANGED BY: Susana Silva
-- CHANGE DATE: 30/07/2009 11:19
-- CHANGE REASON: [ALERT-35850 ] 
alter table SCH_CONSULT_VACANCY add constraint SCV_FLG_STATUS_CHK check (FLG_STATUS IN ('A','C','B'));


alter table SCH_CONSULT_VACANCY add constraint SCV_PROF_C_FK foreign key (ID_PROF_CANCEL) references professional (ID_PROFESSIONAL);
alter table SCH_CONSULT_VACANCY add constraint SCV_CRE_FK foreign key (ID_CANCEL_REASON) references cancel_reason (ID_CANCEL_REASON);
-- CHANGE END: Susana Silva