

  ALTER TABLE SCH_SCHEDULE_REQUEST ADD CONSTRAINT SST_CRQ_FK FOREIGN KEY (ID_CONSULT_REQ)
	  REFERENCES CONSULT_REQ (ID_CONSULT_REQ) ENABLE;

-- CHANGED BY: Nuno Guerreiro
-- CHANGE REASON: Added missing foreign keys
-- CHANGE DATE: 2007-JUL-13
ALTER TABLE sch_schedule_request ADD CONSTRAINT ssr_professional_fk FOREIGN KEY(id_professional) REFERENCES professional(id_professional);
ALTER TABLE sch_schedule_request ADD CONSTRAINT ssr_professional_fk FOREIGN KEY(id_professional) REFERENCES professional(id_professional);
ALTER TABLE sch_schedule_request ADD CONSTRAINT ssr_epistype_fk FOREIGN KEY(id_epis_type) REFERENCES epis_type(id_epis_type);
ALTER TABLE sch_schedule_request ADD CONSTRAINT ssr_instit_rqs_fk FOREIGN KEY(id_instit_requests) REFERENCES institution(id_institution);
ALTER TABLE sch_schedule_request ADD CONSTRAINT ssr_instit_rqd_fk FOREIGN KEY(id_instit_requested) REFERENCES institution(id_institution);
ALTER TABLE sch_schedule_request ADD CONSTRAINT ssr_dcs_rqs_fk FOREIGN KEY(id_dcs_requests) REFERENCES dep_clin_serv(id_dep_clin_serv);
ALTER TABLE sch_schedule_request ADD CONSTRAINT ssr_dcs_rqd_fk FOREIGN KEY(id_dcs_requested) REFERENCES dep_clin_serv(id_dep_clin_serv);
ALTER TABLE sch_schedule_request ADD CONSTRAINT ssr_prof_req_fk FOREIGN KEY(id_prof_requests) REFERENCES professional(id_professional);
ALTER TABLE sch_schedule_request ADD CONSTRAINT ssr_prof_sch_fk FOREIGN KEY(id_prof_schedules) REFERENCES professional(id_professional);
ALTER TABLE sch_schedule_request ADD CONSTRAINT ssr_prof_cancel_fk FOREIGN KEY(id_prof_cancel) REFERENCES professional(id_professional);
-- CHANGE END

