-- CHANGED BY: Sofia MEndes
-- CHANGED DATE: 28-08-2009
-- CHANGE REASON: ALERT-40905 

ALTER TABLE SCH_ALLOCATION ADD (CONSTRAINT SAL_SCH_FK FOREIGN KEY (ID_SCHEDULE) REFERENCES SCHEDULE(ID_SCHEDULE));
  
ALTER TABLE SCH_ALLOCATION ADD (CONSTRAINT SAL_BAB_FK FOREIGN KEY (ID_BMNG_ALLOCATION_BED) REFERENCES BMNG_ALLOCATION_BED (ID_BMNG_ALLOCATION_BED));
  
--END



-- CHANGED BY: Sofia MEndes
-- CHANGED DATE: 28-08-2009
-- CHANGE REASON: ALERT-40905 

ALTER TABLE SCH_ALLOCATION ADD (CONSTRAINT SAL_SCH_FK FOREIGN KEY (ID_SCHEDULE) REFERENCES SCHEDULE(ID_SCHEDULE));
  
ALTER TABLE SCH_ALLOCATION ADD (CONSTRAINT SAL_BAB_FK FOREIGN KEY (ID_BMNG_ALLOCATION_BED) REFERENCES BMNG_ALLOCATION_BED (ID_BMNG_ALLOCATION_BED));
  
--END
