-- CHANGED BY: Telmo Castro
-- CHANGE DATE: 08/07/2009 17:51
-- CHANGE REASON: [ALERT-32069] Making appointments
ALTER TABLE SCH_COMBI_DETAIL ADD (CONSTRAINT SCD_SDT_FK FOREIGN KEY  (DEP_TYPE) REFERENCES SCH_DEP_TYPE (DEP_TYPE));
-- CHANGE END: Telmo Castro

-- CHANGED BY: Telmo Castro
-- CHANGE DATE: 08/07/2009 17:51
-- CHANGE REASON: [ALERT-32069] Making appointments
ALTER TABLE SCH_COMBI_DETAIL ADD (CONSTRAINT SCD_DCS_FK FOREIGN KEY  (ID_DEP_CLIN_SERV) REFERENCES DEP_CLIN_SERV (ID_DEP_CLIN_SERV));
-- CHANGE END: Telmo Castro

-- CHANGED BY: Telmo Castro
-- CHANGE DATE: 08/07/2009 17:51
-- CHANGE REASON: [ALERT-32069] Making appointments
ALTER TABLE SCH_COMBI_DETAIL ADD (CONSTRAINT SCD_SET_FK FOREIGN KEY  (ID_SCH_EVENT) REFERENCES SCH_EVENT (ID_SCH_EVENT));
-- CHANGE END: Telmo Castro

-- CHANGED BY: Telmo Castro
-- CHANGE DATE: 08/07/2009 17:51
-- CHANGE REASON: [ALERT-32069] Making appointments
ALTER TABLE SCH_COMBI_DETAIL ADD (CONSTRAINT SCD_SCB_FK FOREIGN KEY  (ID_SCH_COMBI) REFERENCES SCH_COMBI (ID_SCH_COMBI));
-- CHANGE END: Telmo Castro