

  ALTER TABLE SCH_GROUP ADD CONSTRAINT SGP_PAT_FK FOREIGN KEY (ID_PATIENT)
	  REFERENCES PATIENT (ID_PATIENT) ENABLE;

  ALTER TABLE SCH_GROUP ADD CONSTRAINT SGP_SCHD_FK FOREIGN KEY (ID_SCHEDULE)
	  REFERENCES SCHEDULE (ID_SCHEDULE) ENABLE;


-- CHANGED BY: Telmo Castro
-- CHANGE DATE: 02-09-2010
-- CHANGE REASON: ALERT-121775
ALTER TABLE SCH_GROUP ADD (CONSTRAINT SGP_PL_FK FOREIGN KEY (ID_PROF_REF) REFERENCES PROFESSIONAL (ID_PROFESSIONAL));
ALTER TABLE SCH_GROUP ADD (CONSTRAINT SGP_INN_FK FOREIGN KEY (ID_INST_REF) REFERENCES INSTITUTION (ID_INSTITUTION));
-- CHANGE END: Telmo

-- CHANGED BY: Telmo Castro
-- CHANGE DATE: 18-10-2010
-- CHANGE REASON: ALERT-131228
begin
execute immediate 'ALTER TABLE SCH_GROUP ADD (CONSTRAINT SGP_CRN_FK FOREIGN KEY (ID_CANCEL_REASON) REFERENCES CANCEL_REASON (ID_CANCEL_REASON))';
exception
  when others then dbms_output.put_line('constraint já existe');
end;
-- CHANGE END: Telmo

-- CHANGED BY: Telmo
-- CHANGE DATE: 13-03-2012
-- CHANGE REASON: ALERT-223049
alter table SCH_GROUP add constraint SGP_HP_FK foreign key (ID_HEALTH_PLAN) references alert_adtcod_cfg.health_plan (ID_HEALTH_PLAN);
-- CHANGE END: Telmo
