-- CHANGED BY: Telmo Castro
-- CHANGE DATE: 09-01-2009
-- CHANGE REASON: agenda MFR

alter table SCH_CONSULT_VAC_MFR_SLOT
  add constraint SCVM_PRL_FK foreign key (ID_PROFESSIONAL)
  references PROFESSIONAL (ID_PROFESSIONAL);
alter table SCH_CONSULT_VAC_MFR_SLOT
  add constraint SCVMS_PA_FK foreign key (ID_PHYSIATRY_AREA)
  references PHYSIATRY_AREA (ID_PHYSIATRY_AREA);
alter table SCH_CONSULT_VAC_MFR_SLOT
  add constraint SCVMS_PRL2_FK foreign key (ID_PROF_CREATED)
  references PROFESSIONAL (ID_PROFESSIONAL);
alter table SCH_CONSULT_VAC_MFR_SLOT
  add constraint SCVMS_SCV_FK foreign key (ID_SCH_CONSULT_VACANCY)
  references SCH_CONSULT_VACANCY (ID_SCH_CONSULT_VACANCY);
  
--END