-- CHANGED BY: Telmo Castro
-- CHANGE DATE: 08/07/2009 17:51
-- CHANGE REASON: [ALERT-32069] Making appointments
ALTER TABLE SCH_COMBI ADD (CONSTRAINT SCB_INS_FK FOREIGN KEY (ID_INST_TARGET) REFERENCES INSTITUTION (ID_INSTITUTION));
-- CHANGE END: Telmo Castro

-- CHANGED BY: Telmo Castro
-- CHANGE DATE: 08/07/2009 17:51
-- CHANGE REASON: [ALERT-32069] Making appointments
ALTER TABLE SCH_COMBI ADD (CONSTRAINT SCB_PAT_FK FOREIGN KEY (ID_PATIENT) REFERENCES PATIENT (ID_PATIENT));
-- CHANGE END: Telmo Castro

-- CHANGED BY: Telmo Castro
-- CHANGE DATE: 08/07/2009 17:51
-- CHANGE REASON: [ALERT-32069] Making appointments
ALTER TABLE SCH_COMBI ADD (CONSTRAINT SCB_PROF_FK FOREIGN KEY (ID_PROF_REQUESTS) REFERENCES PROFESSIONAL (ID_PROFESSIONAL));
-- CHANGE END: Telmo Castro