-- CHANGED BY: Nuno Guerreiro
-- CHANGE REASON: Added missing foreign keys
-- CHANGE DATE: 2007-JUL-13
ALTER TABLE sch_default_consult_vacancy ADD CONSTRAINT sdcv_inst_fk FOREIGN KEY(id_institution) REFERENCES institution(id_institution);
ALTER TABLE sch_default_consult_vacancy ADD CONSTRAINT sdcv_prof_fk FOREIGN KEY(id_prof) REFERENCES professional(id_professional);
ALTER TABLE sch_default_consult_vacancy ADD CONSTRAINT sdcv_dcs_fk FOREIGN KEY(id_dep_clin_serv) REFERENCES dep_clin_serv(id_dep_clin_serv);
ALTER TABLE sch_default_consult_vacancy ADD CONSTRAINT sdcv_room_fk FOREIGN KEY(id_room) REFERENCES room(id_room);
ALTER TABLE sch_default_consult_vacancy ADD CONSTRAINT sdcv_event_fk FOREIGN KEY(id_sch_event) REFERENCES sch_event(id_sch_event);
-- CHANGE END

