

  ALTER TABLE SCH_RESOURCE ADD CONSTRAINT SRE_PROF_FK FOREIGN KEY (ID_PROFESSIONAL)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

  ALTER TABLE SCH_RESOURCE ADD CONSTRAINT SRE_SCHD_FK FOREIGN KEY (ID_SCHEDULE)
	  REFERENCES SCHEDULE (ID_SCHEDULE) ON DELETE CASCADE ENABLE;


-- CHANGED BY: Nuno Guerreiro
-- CHANGE REASON: Added missing foreign keys
-- CHANGE DATE: 2007-JUL-13
ALTER TABLE sch_resource ADD CONSTRAINT sre_software_fk FOREIGN KEY(id_institution) REFERENCES institution(id_institution);
-- CHANGE END
