-- CHANGED BY: Telmo Castro
-- CHANGE DATE: 30-04-2009
-- CHANGE REASON: agenda ORIS

alter table SCH_CLIPBOARD
  add constraint SCHCL_PROF_FK foreign key (ID_PROF_CREATED)
  references PROFESSIONAL (ID_PROFESSIONAL);

alter table SCH_CLIPBOARD
  add constraint SCHCL_SCH_FK foreign key (ID_SCHEDULE)
  references SCHEDULE (ID_SCHEDULE);
--END

-- CHANGED BY: Telmo Castro
-- CHANGE DATE: 30-04-2009
-- CHANGE REASON: agenda ORIS

alter table SCH_CLIPBOARD
  add constraint SCHCL_PROF_FK foreign key (ID_PROF_CREATED)
  references PROFESSIONAL (ID_PROFESSIONAL);

alter table SCH_CLIPBOARD
  add constraint SCHCL_SCH_FK foreign key (ID_SCHEDULE)
  references SCHEDULE (ID_SCHEDULE);
--END
