-- CHANGED BY: Telmo Castro
-- CHANGE DATE: 30-07-2010
-- CHANGE REASON: ALERT-114571
ALTER TABLE SCH_EVENT_INST_SOFT 
  ADD (CONSTRAINT SEIS_INN_FK FOREIGN KEY (ID_INSTITUTION) REFERENCES INSTITUTION (ID_INSTITUTION));

ALTER TABLE SCH_EVENT_INST_SOFT 
  ADD (CONSTRAINT SEIS_SET_FK FOREIGN KEY (ID_SCH_EVENT) REFERENCES SCH_EVENT (ID_SCH_EVENT));

ALTER TABLE SCH_EVENT_INST_SOFT 
  ADD (CONSTRAINT SEIS_SOE_FK FOREIGN KEY (ID_SOFTWARE) REFERENCES SOFTWARE (ID_SOFTWARE));

-- change end: Telmo

-- CHANGED BY: Telmo Castro
-- CHANGE DATE: 03-09-2010
-- CHANGE REASON: ALERT-114571
ALTER TABLE SCH_EVENT_INST_SOFT 
  ADD (CONSTRAINT SEIS_INN_FK FOREIGN KEY (ID_INSTITUTION) REFERENCES INSTITUTION (ID_INSTITUTION));

ALTER TABLE SCH_EVENT_INST_SOFT 
  ADD (CONSTRAINT SEIS_SET_FK FOREIGN KEY (ID_SCH_EVENT) REFERENCES SCH_EVENT (ID_SCH_EVENT));

ALTER TABLE SCH_EVENT_INST_SOFT 
  ADD (CONSTRAINT SEIS_SOE_FK FOREIGN KEY (ID_SOFTWARE) REFERENCES SOFTWARE (ID_SOFTWARE));

-- change end: Telmo
