-- CHANGED BY: Sofia Mendes
-- CHANGE DATE: 28/10/2009 11:16
-- CHANGE REASON: [ALERT-52339 ] Patient efectivation per episode type, through a scheduled appointment
ALTER TABLE SCHEDULE_INP_BED ADD (CONSTRAINT SID_EPE_FK FOREIGN KEY (ID_EPISODE) REFERENCES EPISODE(ID_EPISODE));
  
ALTER TABLE SCHEDULE_INP_BED ADD (CONSTRAINT SID_BED_FK FOREIGN KEY (ID_BED) REFERENCES BED(ID_BED));
  
ALTER TABLE SCHEDULE_INP_BED ADD (CONSTRAINT SIB_ROOM_FK FOREIGN KEY (ID_ROOM) REFERENCES ROOM (ID_ROOM));
-- CHANGE END: Sofia Mendes

-- CHANGED BY: Sofia Mendes
-- CHANGE DATE: 28/10/2009 19:50
-- CHANGE REASON: [ALERT-52379] 
ALTER TABLE SCHEDULE_INP_BED ADD (CONSTRAINT SID_BED_FK FOREIGN KEY (ID_BED) REFERENCES BED(ID_BED));
-- CHANGE END: Sofia Mendes