

  ALTER TABLE SCHEDULE_SR ADD CONSTRAINT SCHED_SR_DEP_FK FOREIGN KEY (ID_DEPT_DEST)
	  REFERENCES DEPARTMENT (ID_DEPARTMENT) ENABLE;

  ALTER TABLE SCHEDULE_SR ADD CONSTRAINT SCHED_SR_DIAG_FK FOREIGN KEY (ID_DIAGNOSIS)
	  REFERENCES DIAGNOSIS (ID_DIAGNOSIS) ENABLE;

  ALTER TABLE SCHEDULE_SR ADD CONSTRAINT SCHED_SR_PROF_FK FOREIGN KEY (ID_PROF_CANCEL)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

  ALTER TABLE SCHEDULE_SR ADD CONSTRAINT SCHED_SR_PROF_FK2 FOREIGN KEY (ID_PROF_REG)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;


  ALTER TABLE SCHEDULE_SR ADD CONSTRAINT SCHED_SR_SPC_FK FOREIGN KEY (ID_SPECIALITY)
	  REFERENCES SPECIALITY (ID_SPECIALITY) ENABLE;

  ALTER TABLE SCHEDULE_SR ADD CONSTRAINT SCHED_SR_SR_CAN_REA_FK FOREIGN KEY (ID_SR_CANCEL_REASON)
	  REFERENCES SR_CANCEL_REASON (ID_SR_CANCEL_REASON) ENABLE;

  ALTER TABLE SCHEDULE_SR ADD CONSTRAINT SR_SCHED_EPIS_FK FOREIGN KEY (ID_EPISODE)
	  REFERENCES EPISODE (ID_EPISODE) ENABLE;

  ALTER TABLE SCHEDULE_SR ADD CONSTRAINT SR_SCHED_INST_FK FOREIGN KEY (ID_INSTITUTION)
	  REFERENCES INSTITUTION (ID_INSTITUTION) ENABLE;

  ALTER TABLE SCHEDULE_SR ADD CONSTRAINT SR_SCHED_PAT_FK FOREIGN KEY (ID_PATIENT)
	  REFERENCES PATIENT (ID_PATIENT) ENABLE;

  ALTER TABle schedule_sr add constraint schsr_sch_fk foreign key(id_schedule)
	  references schedule(id_schedule);
	  
	  
	  -- ALERT-25876 Pedro Santos
	  
	  ALTER TABLE "SCHEDULE_SR" ADD CONSTRAINT "SCHR_WGLT_FK" FOREIGN KEY ("ID_WAITING_LIST")
REFERENCES "WAITING_LIST" ("ID_WAITING_LIST") ENABLE;
