  ALTER TABLE SCHEDULE ADD CONSTRAINT SCHD_DCS_REQUESTED_FK FOREIGN KEY (ID_DCS_REQUESTED)
	  REFERENCES DEP_CLIN_SERV (ID_DEP_CLIN_SERV) ENABLE;

  ALTER TABLE SCHEDULE ADD CONSTRAINT SCHD_DCS_REQUESTS_FK FOREIGN KEY (ID_DCS_REQUESTS)
	  REFERENCES DEP_CLIN_SERV (ID_DEP_CLIN_SERV) ENABLE;

  ALTER TABLE SCHEDULE ADD CONSTRAINT SCHD_INST_REQUESTED_FK FOREIGN KEY (ID_INSTIT_REQUESTED)
	  REFERENCES INSTITUTION (ID_INSTITUTION) ENABLE;

  ALTER TABLE SCHEDULE ADD CONSTRAINT SCHD_INST_REQUESTS_FK FOREIGN KEY (ID_INSTIT_REQUESTS)
	  REFERENCES INSTITUTION (ID_INSTITUTION) ENABLE;


  ALTER TABLE SCHEDULE ADD CONSTRAINT SCHD_ORG_FK FOREIGN KEY (ID_ORIGIN)
	  REFERENCES ORIGIN (ID_ORIGIN) ENABLE;

  ALTER TABLE SCHEDULE ADD CONSTRAINT SCHD_PROF_CANCELS_FK FOREIGN KEY (ID_PROF_CANCEL)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

  ALTER TABLE SCHEDULE ADD CONSTRAINT SCHD_PROF_REQUESTS_FK FOREIGN KEY (ID_PROF_REQUESTS)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

  ALTER TABLE SCHEDULE ADD CONSTRAINT SCHD_PROF_SCHEDULES_FK FOREIGN KEY (ID_PROF_SCHEDULES)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

  ALTER TABLE SCHEDULE ADD CONSTRAINT SCHD_ROOM_FK FOREIGN KEY (ID_ROOM)

	  REFERENCES ROOM (ID_ROOM) ENABLE;

  ALTER TABLE SCHEDULE ADD CONSTRAINT SCHD_SEV_FK FOREIGN KEY (ID_SCH_EVENT)
	  REFERENCES SCH_EVENT (ID_SCH_EVENT) ENABLE;

  ALTER TABLE SCHEDULE ADD CONSTRAINT SCHD_SLR_FK FOREIGN KEY (ID_CANCEL_REASON)
	  REFERENCES SCH_CANCEL_REASON (ID_SCH_CANCEL_REASON) DISABLE;

-- CHANGED BY: Nuno Guerreiro
-- CHANGE REASON: Added missing foreign keys
-- CHANGE DATE: 2007-JUL-13
ALTER TABLE schedule ADD CONSTRAINT sch_lang_transl_fk FOREIGN KEY(id_lang_translator) REFERENCES language(id_language);
ALTER TABLE schedule ADD CONSTRAINT sch_lang_pref_fk FOREIGN KEY(id_lang_preferred) REFERENCES language(id_language);
ALTER TABLE schedule ADD CONSTRAINT sch_sch_ref_fk FOREIGN KEY(id_schedule_ref) REFERENCES schedule(id_schedule);
-- CHANGE END

ALTER TABLE schedule ADD CONSTRAINT sch_complaint_fk FOREIGN KEY (id_complaint) REFERENCES complaint(id_complaint);

ALTER TABLE schedule ADD CONSTRAINT SCHD_PROF_NOTIFICATION_FK FOREIGN KEY (id_prof_notification) REFERENCES professional (id_professional);

-- CHANGED BY: Telmo Castro
-- CHANGE DATE: 16-06-2008
-- CHANGE REASON: FK para a nova coluna id_episode
alter table SCHEDULE add constraint SCH_EPIS_FK foreign key (ID_EPISODE) references episode (ID_EPISODE);
--END

-- CHANGED BY: Telmo Castro
-- CHANGE DATE: 09-01-2009
-- CHANGE REASON: agenda MFR

ALTER TABLE SCHEDULE ADD (CONSTRAINT
 SCE_SCHREC_FK FOREIGN KEY 
  (ID_SCHEDULE_RECURSION) REFERENCES SCHEDULE_RECURSION
  (ID_SCHEDULE_RECURSION));
  
--END



-- CHANGED BY: Nuno Ferreira
-- CHANGE DATE: 22/06/2009
-- CHANGE REASON: [ALERT-32069] 
ALTER TABLE SCHEDULE
  ADD CONSTRAINT SCH_SCD_FK FOREIGN KEY (ID_SCH_COMBI_DETAIL)
  REFERENCES SCH_COMBI_DETAIL (ID_SCH_COMBI_DETAIL);

-- CHANGE END: Nuno Ferreira





-- CHANGED BY: Telmo
-- CHANGE DATE: 11-11-11
-- CHANGE REASON: alert-203423
alter table SCHEDULE
  add constraint SCHD_SRR_FK foreign key (ID_RESCHED_REASON)
  references sch_resched_reason (ID_RESCHED_REASON);
  
alter table SCHEDULE
  add constraint SCHD_PROF_RESCHED_FK foreign key (ID_PROF_RESCHED)
  references professional (ID_PROFESSIONAL);
-- CHANGE END: Telmo

-- CHANGED BY: Telmo
-- CHANGE DATE: 17-01-2012
-- CHANGE REASON: ALERT-214428
begin
  execute immediate 'alter table SCHEDULE add constraint SCHD_SRR_FK foreign key (ID_RESCHED_REASON) references sch_resched_reason (ID_RESCHED_REASON)';
  execute immediate 'alter table SCHEDULE add constraint SCHD_PROF_RESCHED_FK foreign key (ID_PROF_RESCHED) references professional (ID_PROFESSIONAL)';
exception
  when others then null;
end;
-- CHANGE END: Telmo