
  ALTER TABLE SCHEDULE_INP ADD CONSTRAINT SIP_CSE_FK FOREIGN KEY (ID_CLINICAL_SERVICE)
	  REFERENCES CLINICAL_SERVICE (ID_CLINICAL_SERVICE) ENABLE;

  ALTER TABLE SCHEDULE_INP ADD CONSTRAINT SIP_EPIS_FK FOREIGN KEY (ID_EPISODE)
	  REFERENCES EPISODE (ID_EPISODE) ENABLE;

  ALTER TABLE SCHEDULE_INP ADD CONSTRAINT SIP_PAT_FK FOREIGN KEY (ID_PATIENT)
	  REFERENCES PATIENT (ID_PATIENT) ENABLE;

  ALTER TABLE SCHEDULE_INP ADD CONSTRAINT SIP_PROF_FK FOREIGN KEY (ID_PROFESSIONAL)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

  ALTER TABLE SCHEDULE_INP ADD CONSTRAINT SIP_SCHD_FK2 FOREIGN KEY (ID_SCHEDULE)
	  REFERENCES SCHEDULE (ID_SCHEDULE) ENABLE;


