ALTER TABLE schedule_analysis ADD CONSTRAINT scha_schedule_fk FOREIGN KEY (id_schedule) REFERENCES schedule(id_schedule) ENABLE;
ALTER TABLE schedule_analysis ADD CONSTRAINT scha_analysis_fk FOREIGN KEY (id_analysis) REFERENCES analysis(id_analysis) ENABLE;

-- CHANGED BY: Telmo
-- CHANGE DATE: 13-08-2013
-- CHANGE REASON: SCH-8193
alter table SCHEDULE_ANALYSIS drop constraint SCHA_HARVEST_FK;
-- CHANGE END: Telmo

-- CHANGED BY: Telmo
-- CHANGE DATE: 13-08-2013
-- CHANGE REASON: SCH-8193
alter table SCHEDULE_ANALYSIS add constraint SCHA_AR_FK foreign key (ID_ANALYSIS_REQ) references analysis_req (ID_ANALYSIS_REQ);
-- CHANGE END: Telmo
