-- Create/Recreate primary, unique and foreign key constraints 
alter table SCHEDULE_INTERVENTION
  add constraint SCHI_IPD_FK foreign key (ID_INTERV_PRESC_DET)
  references INTERV_PRESC_DET (ID_INTERV_PRESC_DET);
alter table SCHEDULE_INTERVENTION
  add constraint SCHI_PROF_FK foreign key (ID_PROF_ASSIGNED)
  references PROFESSIONAL (ID_PROFESSIONAL);
alter table SCHEDULE_INTERVENTION
  add constraint SCHI_SCH_FK foreign key (ID_SCHEDULE)
  references SCHEDULE (ID_SCHEDULE);

-- CHANGED BY: Telmo Castro
-- CHANGE DATE: 09-01-2009
-- CHANGE REASON: agenda MFR

alter table SCHEDULE_INTERVENTION
  add constraint SCHI_PA_FK foreign key (ID_PHYSIATRY_AREA)
  references physiatry_area (ID_PHYSIATRY_AREA);
  
--END
