

  ALTER TABLE SCHEDULE_ALTER ADD CONSTRAINT SAR_DCS_FK FOREIGN KEY (ID_DEP_CLIN_SERV)
	  REFERENCES DEP_CLIN_SERV (ID_DEP_CLIN_SERV) ENABLE;

  ALTER TABLE SCHEDULE_ALTER ADD CONSTRAINT SAR_INST_FK FOREIGN KEY (ID_INSTITUTION)
	  REFERENCES INSTITUTION (ID_INSTITUTION) ENABLE;

  ALTER TABLE SCHEDULE_ALTER ADD CONSTRAINT SAR_PROF_REQUESTED_FK FOREIGN KEY (ID_PROF_REQUESTED)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

  ALTER TABLE SCHEDULE_ALTER ADD CONSTRAINT SAR_PROF_REQUESTS_FK FOREIGN KEY (ID_PROF_REQUESTS)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;


  ALTER TABLE SCHEDULE_ALTER ADD CONSTRAINT SAR_SCHD_FK FOREIGN KEY (ID_SCHEDULE)
	  REFERENCES SCHEDULE (ID_SCHEDULE) ENABLE;


