

  ALTER TABLE SERV_SCHED_ACCESS ADD CONSTRAINT SSA_DCS_ACCESSED_FK FOREIGN KEY (ID_DCS_ACCESSED)
	  REFERENCES DEP_CLIN_SERV (ID_DEP_CLIN_SERV) ENABLE;

  ALTER TABLE SERV_SCHED_ACCESS ADD CONSTRAINT SSA_DCS_ACCESSES_FK FOREIGN KEY (ID_DCS_ACCESSES)
	  REFERENCES DEP_CLIN_SERV (ID_DEP_CLIN_SERV) ENABLE;

  ALTER TABLE SERV_SCHED_ACCESS ADD CONSTRAINT SSA_INST_ACCESSED_FK FOREIGN KEY (ID_INSTIT_ACCESSED)
	  REFERENCES INSTITUTION (ID_INSTITUTION) ENABLE;

  ALTER TABLE SERV_SCHED_ACCESS ADD CONSTRAINT SSA_INST_ACCESSES_FK FOREIGN KEY (ID_INSTIT_ACCESSES)
	  REFERENCES INSTITUTION (ID_INSTITUTION) ENABLE;



