-- Foreign Keys
alter table SLIDING_SCALE_SOFT_INST
  add constraint SSSI_MKT_FK foreign key (ID_MARKET) references MARKET(ID_MARKET);

alter table SLIDING_SCALE_SOFT_INST
  add constraint SSSI_SSC_FK foreign key (ID_SLIDING_SCALE) references SLIDING_SCALE(ID_SLIDING_SCALE);

alter table SLIDING_SCALE_SOFT_INST
  add constraint SSSI_INST_FK foreign key (ID_INSTITUTION) references INSTITUTION(ID_INSTITUTION);
	
alter table SLIDING_SCALE_SOFT_INST
  add constraint SSSI_SOFT_FK foreign key (ID_SOFTWARE) references SOFTWARE(ID_SOFTWARE);	

alter table SLIDING_SCALE_SOFT_INST
  add constraint SSSI_DCS_FK foreign key (ID_DEP_CLIN_SERV) references DEP_CLIN_SERV(ID_DEP_CLIN_SERV);	
