

  ALTER TABLE SLOT ADD CONSTRAINT SLT_DCS_AVAILTO_FK FOREIGN KEY (ID_DCS_AVAILABLE_TO)
	  REFERENCES DEP_CLIN_SERV (ID_DEP_CLIN_SERV) ENABLE;

  ALTER TABLE SLOT ADD CONSTRAINT SLT_DCS_AVAIL_FK FOREIGN KEY (ID_DCS_AVAILABLE)
	  REFERENCES DEP_CLIN_SERV (ID_DEP_CLIN_SERV) ENABLE;

  ALTER TABLE SLOT ADD CONSTRAINT SLT_MATR_FK FOREIGN KEY (ID_MATERIAL)
	  REFERENCES MATERIAL (ID_MATERIAL) ENABLE;

  ALTER TABLE SLOT ADD CONSTRAINT SLT_PROF_AVAIL_FK FOREIGN KEY (PROF_ID_PROF_AVAILABLE)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;


  ALTER TABLE SLOT ADD CONSTRAINT SLT_PROF_WRITES_FK FOREIGN KEY (PROF_ID_PROF_WRITES)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

  ALTER TABLE SLOT ADD CONSTRAINT SLT_ROOM_FK FOREIGN KEY (ID_ROOM)
	  REFERENCES ROOM (ID_ROOM) ENABLE;


