-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 18/07/2014 17:01
-- CHANGE REASON: [ALERT-290969] Nursing Care Plan: NANDA, NIC, NOC - Data Model

ALTER TABLE SNCP_RELATED_FACTOR ADD CONSTRAINT SNCPRLF_NANRLF_FK FOREIGN KEY ( ID_NAN_RELATED_FACTOR ) REFERENCES NAN_RELATED_FACTOR ( ID_NAN_RELATED_FACTOR ) NOT DEFERRABLE ;
-- CHANGE END: Ariel Machado

-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 18/07/2014 17:01
-- CHANGE REASON: [ALERT-290969] Nursing Care Plan: NANDA, NIC, NOC - Data Model

ALTER TABLE SNCP_RELATED_FACTOR ADD CONSTRAINT SNCPRLF_SNCPD_FK FOREIGN KEY ( ID_SNCP_DIAGNOSIS ) REFERENCES SNCP_DIAGNOSIS ( ID_SNCP_DIAGNOSIS ) NOT DEFERRABLE ;
-- CHANGE END: Ariel Machado