-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 18/07/2014 16:59
-- CHANGE REASON: [ALERT-290969] Nursing Care Plan: NANDA, NIC, NOC - Data Model

ALTER TABLE SNCP_INDICATOR ADD CONSTRAINT SNCPI_NOCI_FK FOREIGN KEY ( ID_NOC_INDICATOR ) REFERENCES NOC_INDICATOR ( ID_NOC_INDICATOR ) NOT DEFERRABLE ;
-- CHANGE END: Ariel Machado

-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 18/07/2014 16:59
-- CHANGE REASON: [ALERT-290969] Nursing Care Plan: NANDA, NIC, NOC - Data Model

ALTER TABLE SNCP_INDICATOR ADD CONSTRAINT SNCPI_NOCOTHRI_FK FOREIGN KEY ( ID_NOC_OTHR_INDICATOR ) REFERENCES NOC_OTHR_INDICATOR ( ID_NOC_OTHR_INDICATOR ) NOT DEFERRABLE ;
-- CHANGE END: Ariel Machado

-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 18/07/2014 17:00
-- CHANGE REASON: [ALERT-290969] Nursing Care Plan: NANDA, NIC, NOC - Data Model

ALTER TABLE SNCP_INDICATOR ADD CONSTRAINT SNCPI_ORCO_FK FOREIGN KEY ( ID_ORDER_RECURR_OPTION ) REFERENCES ORDER_RECURR_OPTION ( ID_ORDER_RECURR_OPTION ) NOT DEFERRABLE ;
-- CHANGE END: Ariel Machado