-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 18/07/2014 16:59
-- CHANGE REASON: [ALERT-290969] Nursing Care Plan: NANDA, NIC, NOC - Data Model

ALTER TABLE SNCP_ACTIVITY ADD CONSTRAINT SNCPA_NICA_FK FOREIGN KEY ( ID_NIC_ACTIVITY ) REFERENCES NIC_ACTIVITY ( ID_NIC_ACTIVITY ) NOT DEFERRABLE ;
-- CHANGE END: Ariel Machado

-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 18/07/2014 16:59
-- CHANGE REASON: [ALERT-290969] Nursing Care Plan: NANDA, NIC, NOC - Data Model

ALTER TABLE SNCP_ACTIVITY ADD CONSTRAINT SNCPA_NICCFGOA_FK FOREIGN KEY ( ID_NIC_OTHR_ACTIVITY ) REFERENCES NIC_OTHR_ACTIVITY ( ID_NIC_OTHR_ACTIVITY ) NOT DEFERRABLE ;
-- CHANGE END: Ariel Machado

-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 18/07/2014 16:59
-- CHANGE REASON: [ALERT-290969] Nursing Care Plan: NANDA, NIC, NOC - Data Model

ALTER TABLE SNCP_ACTIVITY ADD CONSTRAINT SNCPA_ORCO_FK FOREIGN KEY ( ID_ORDER_RECURR_OPTION ) REFERENCES ORDER_RECURR_OPTION ( ID_ORDER_RECURR_OPTION ) NOT DEFERRABLE ;
-- CHANGE END: Ariel Machado