-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 18/07/2014 17:01
-- CHANGE REASON: [ALERT-290969] Nursing Care Plan: NANDA, NIC, NOC - Data Model

ALTER TABLE SNCP_NURSE_CARE_PLAN ADD CONSTRAINT SNCP_CRE_FK FOREIGN KEY ( ID_CANCEL_REASON ) REFERENCES CANCEL_REASON ( ID_CANCEL_REASON ) NOT DEFERRABLE ;
-- CHANGE END: Ariel Machado

-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 18/07/2014 17:01
-- CHANGE REASON: [ALERT-290969] Nursing Care Plan: NANDA, NIC, NOC - Data Model

ALTER TABLE SNCP_NURSE_CARE_PLAN ADD CONSTRAINT SNCP_INST_FK FOREIGN KEY ( ID_INSTITUTION ) REFERENCES AB_INSTITUTION ( ID_AB_INSTITUTION ) NOT DEFERRABLE ;
-- CHANGE END: Ariel Machado

-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 18/07/2014 17:01
-- CHANGE REASON: [ALERT-290969] Nursing Care Plan: NANDA, NIC, NOC - Data Model

ALTER TABLE SNCP_NURSE_CARE_PLAN ADD CONSTRAINT SNCP_PROF_FK FOREIGN KEY ( ID_PROFESSIONAL ) REFERENCES PROFESSIONAL ( ID_PROFESSIONAL ) NOT DEFERRABLE ;
-- CHANGE END: Ariel Machado