-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 18/07/2014 17:00
-- CHANGE REASON: [ALERT-290969] Nursing Care Plan: NANDA, NIC, NOC - Data Model

ALTER TABLE SNCP_LNK_OUTC_IND ADD CONSTRAINT SNCPLOI_SNCPI_FK FOREIGN KEY ( ID_SNCP_INDICATOR ) REFERENCES SNCP_INDICATOR ( ID_SNCP_INDICATOR ) NOT DEFERRABLE ;
-- CHANGE END: Ariel Machado

-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 18/07/2014 17:00
-- CHANGE REASON: [ALERT-290969] Nursing Care Plan: NANDA, NIC, NOC - Data Model

ALTER TABLE SNCP_LNK_OUTC_IND ADD CONSTRAINT SNCPLOI_SNCPO_FK FOREIGN KEY ( ID_SNCP_OUTCOME ) REFERENCES SNCP_OUTCOME ( ID_SNCP_OUTCOME ) NOT DEFERRABLE ;
-- CHANGE END: Ariel Machado