-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 18/07/2014 17:00
-- CHANGE REASON: [ALERT-290969] Nursing Care Plan: NANDA, NIC, NOC - Data Model

ALTER TABLE SNCP_LNK_DIAG_INTERV ADD CONSTRAINT SNCPLDI_SNCPD_FK FOREIGN KEY ( ID_SNCP_DIAGNOSIS ) REFERENCES SNCP_DIAGNOSIS ( ID_SNCP_DIAGNOSIS ) NOT DEFERRABLE ;
-- CHANGE END: Ariel Machado

-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 18/07/2014 17:00
-- CHANGE REASON: [ALERT-290969] Nursing Care Plan: NANDA, NIC, NOC - Data Model

ALTER TABLE SNCP_LNK_DIAG_INTERV ADD CONSTRAINT SNCPLDI_SNCPINT_FK FOREIGN KEY ( ID_SNCP_INTERVENTION ) REFERENCES SNCP_INTERVENTION ( ID_SNCP_INTERVENTION ) NOT DEFERRABLE ;
-- CHANGE END: Ariel Machado