-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 18/07/2014 17:00
-- CHANGE REASON: [ALERT-290969] Nursing Care Plan: NANDA, NIC, NOC - Data Model

ALTER TABLE SNCP_OUTCOME ADD CONSTRAINT SNCPO_NOCO_FK FOREIGN KEY ( ID_NOC_OUTCOME ) REFERENCES NOC_OUTCOME ( ID_NOC_OUTCOME ) NOT DEFERRABLE ;
-- CHANGE END: Ariel Machado

-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 18/07/2014 17:00
-- CHANGE REASON: [ALERT-290969] Nursing Care Plan: NANDA, NIC, NOC - Data Model

ALTER TABLE SNCP_OUTCOME ADD CONSTRAINT SNCPO_ORCO_FK FOREIGN KEY ( ID_ORDER_RECURR_OPTION ) REFERENCES ORDER_RECURR_OPTION ( ID_ORDER_RECURR_OPTION ) NOT DEFERRABLE ;
-- CHANGE END: Ariel Machado