-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 18/07/2014 16:58
-- CHANGE REASON: [ALERT-290969] Nursing Care Plan: NANDA, NIC, NOC - Data Model

ALTER TABLE SNCP_ACTIVITY_SUPPLY ADD CONSTRAINT SNCPAS_SNCPA_FK FOREIGN KEY ( ID_SNCP_INTERV_ACTIVITY ) REFERENCES SNCP_ACTIVITY ( ID_SNCP_ACTIVITY ) NOT DEFERRABLE ;
-- CHANGE END: Ariel Machado

-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 18/07/2014 16:58
-- CHANGE REASON: [ALERT-290969] Nursing Care Plan: NANDA, NIC, NOC - Data Model

ALTER TABLE SNCP_ACTIVITY_SUPPLY ADD CONSTRAINT SNCPAS_SPY_FK FOREIGN KEY ( ID_SUPPLY ) REFERENCES SUPPLY ( ID_SUPPLY ) NOT DEFERRABLE ;
-- CHANGE END: Ariel Machado