-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 18/07/2014 17:00
-- CHANGE REASON: [ALERT-290969] Nursing Care Plan: NANDA, NIC, NOC - Data Model

ALTER TABLE SNCP_LNK_DIAG_OUTCOME ADD CONSTRAINT SNCPLDO_SNCPD_FK FOREIGN KEY ( ID_SNCP_DIAGNOSIS ) REFERENCES SNCP_DIAGNOSIS ( ID_SNCP_DIAGNOSIS ) NOT DEFERRABLE ;
-- CHANGE END: Ariel Machado

-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 18/07/2014 17:00
-- CHANGE REASON: [ALERT-290969] Nursing Care Plan: NANDA, NIC, NOC - Data Model

ALTER TABLE SNCP_LNK_DIAG_OUTCOME ADD CONSTRAINT SNCPLDO_SNCPO_FK FOREIGN KEY ( ID_SNCP_OUTCOME ) REFERENCES SNCP_OUTCOME ( ID_SNCP_OUTCOME ) NOT DEFERRABLE ;
-- CHANGE END: Ariel Machado