-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 18/07/2014 16:59
-- CHANGE REASON: [ALERT-290969] Nursing Care Plan: NANDA, NIC, NOC - Data Model

ALTER TABLE SNCP_DIAGNOSIS ADD CONSTRAINT SNCPD_NANDX_FK FOREIGN KEY ( ID_NAN_DIAGNOSIS ) REFERENCES NAN_DIAGNOSIS ( ID_NAN_DIAGNOSIS ) NOT DEFERRABLE ;
-- CHANGE END: Ariel Machado

-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 18/07/2014 16:59
-- CHANGE REASON: [ALERT-290969] Nursing Care Plan: NANDA, NIC, NOC - Data Model

ALTER TABLE SNCP_DIAGNOSIS ADD CONSTRAINT SNCPD_SNCP_FK FOREIGN KEY ( ID_SNCP_NURSE_CARE_PLAN ) REFERENCES SNCP_NURSE_CARE_PLAN ( ID_SNCP_NURSE_CARE_PLAN ) NOT DEFERRABLE ;
-- CHANGE END: Ariel Machado