-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 18/07/2014 17:01
-- CHANGE REASON: [ALERT-290969] Nursing Care Plan: NANDA, NIC, NOC - Data Model

ALTER TABLE SNCP_RISK_FACTOR ADD CONSTRAINT SNCPRKF_NANRKF_FK FOREIGN KEY ( ID_NAN_RISK_FACTOR ) REFERENCES NAN_RISK_FACTOR ( ID_NAN_RISK_FACTOR ) NOT DEFERRABLE ;
-- CHANGE END: Ariel Machado

-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 18/07/2014 17:01
-- CHANGE REASON: [ALERT-290969] Nursing Care Plan: NANDA, NIC, NOC - Data Model

ALTER TABLE SNCP_RISK_FACTOR ADD CONSTRAINT SNCPRKF_SNCPD_FK FOREIGN KEY ( ID_SNCP_DIAGNOSIS ) REFERENCES SNCP_DIAGNOSIS ( ID_SNCP_DIAGNOSIS ) NOT DEFERRABLE ;
-- CHANGE END: Ariel Machado