-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 18/07/2014 17:00
-- CHANGE REASON: [ALERT-290969] Nursing Care Plan: NANDA, NIC, NOC - Data Model

ALTER TABLE SNCP_LNK_INT_ACTV ADD CONSTRAINT SNCPLIA_SNCPA_FK FOREIGN KEY ( ID_SNCP_ACTIVITY ) REFERENCES SNCP_ACTIVITY ( ID_SNCP_ACTIVITY ) NOT DEFERRABLE ;
-- CHANGE END: Ariel Machado

-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 18/07/2014 17:00
-- CHANGE REASON: [ALERT-290969] Nursing Care Plan: NANDA, NIC, NOC - Data Model

ALTER TABLE SNCP_LNK_INT_ACTV ADD CONSTRAINT SNCPLIA_SNCPINT_FK FOREIGN KEY ( ID_SNCP_INTERVENTION ) REFERENCES SNCP_INTERVENTION ( ID_SNCP_INTERVENTION ) NOT DEFERRABLE ;
-- CHANGE END: Ariel Machado