-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 18/07/2014 16:59
-- CHANGE REASON: [ALERT-290969] Nursing Care Plan: NANDA, NIC, NOC - Data Model

ALTER TABLE SNCP_DEF_CHARS ADD CONSTRAINT SNCPDC_NANDC_FK FOREIGN KEY ( ID_NAN_DEF_CHARS ) REFERENCES NAN_DEF_CHARS ( ID_NAN_DEF_CHARS ) NOT DEFERRABLE ;
-- CHANGE END: Ariel Machado

-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 18/07/2014 16:59
-- CHANGE REASON: [ALERT-290969] Nursing Care Plan: NANDA, NIC, NOC - Data Model

ALTER TABLE SNCP_DEF_CHARS ADD CONSTRAINT SNCPDC_SNCPD_FK FOREIGN KEY ( ID_SNCP_DIAGNOSIS ) REFERENCES SNCP_DIAGNOSIS ( ID_SNCP_DIAGNOSIS ) NOT DEFERRABLE ;
-- CHANGE END: Ariel Machado