

  ALTER TABLE SOCIAL_EPIS_INTERV ADD CONSTRAINT ESI_PROF_CANCEL_FK FOREIGN KEY (ID_PROF_CANCEL)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

  ALTER TABLE SOCIAL_EPIS_INTERV ADD CONSTRAINT ESI_PROF_FK FOREIGN KEY (ID_PROFESSIONAL)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

  ALTER TABLE SOCIAL_EPIS_INTERV ADD CONSTRAINT ESI_SEE_FK FOREIGN KEY (ID_SOCIAL_EPISODE)
	  REFERENCES SOCIAL_EPISODE (ID_SOCIAL_EPISODE) ENABLE;

  ALTER TABLE SOCIAL_EPIS_INTERV ADD CONSTRAINT ESI_SIN_FK FOREIGN KEY (ID_SOCIAL_INTERVENTION)
	  REFERENCES SOCIAL_INTERVENTION (ID_SOCIAL_INTERVENTION) ENABLE;



