

  ALTER TABLE SOCIAL_EPIS_DIAG ADD CONSTRAINT ESD_PROF_CANCEL_FK FOREIGN KEY (ID_PROF_CANCEL)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

  ALTER TABLE SOCIAL_EPIS_DIAG ADD CONSTRAINT ESD_PROF_FK FOREIGN KEY (ID_PROFESSIONAL)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

  ALTER TABLE SOCIAL_EPIS_DIAG ADD CONSTRAINT ESD_SDS_FK FOREIGN KEY (ID_SOCIAL_DIAGNOSIS)
	  REFERENCES SOCIAL_DIAGNOSIS (ID_SOCIAL_DIAGNOSIS) ENABLE;

  ALTER TABLE SOCIAL_EPIS_DIAG ADD CONSTRAINT ESD_SEE_FK FOREIGN KEY (ID_SOCIAL_EPISODE)
	  REFERENCES SOCIAL_EPISODE (ID_SOCIAL_EPISODE) ENABLE;



