

  ALTER TABLE SOCIAL_EPIS_DISCHARGE ADD CONSTRAINT SED_DRD_FK FOREIGN KEY (ID_DISCH_REAS_DEST)
	  REFERENCES DISCH_REAS_DEST (ID_DISCH_REAS_DEST) ENABLE;

  ALTER TABLE SOCIAL_EPIS_DISCHARGE ADD CONSTRAINT SED_PROF_CANCEL_FK FOREIGN KEY (ID_PROFESSIONAL_CANCEL)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

  ALTER TABLE SOCIAL_EPIS_DISCHARGE ADD CONSTRAINT SED_PROF_FK FOREIGN KEY (ID_PROFESSIONAL)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

  ALTER TABLE SOCIAL_EPIS_DISCHARGE ADD CONSTRAINT SED_SEE_FK FOREIGN KEY (ID_SOCIAL_EPISODE)
	  REFERENCES SOCIAL_EPISODE (ID_SOCIAL_EPISODE) ENABLE;


  ALTER TABLE SOCIAL_EPIS_DISCHARGE ADD CONSTRAINT SED_TRP_FK FOREIGN KEY (ID_TRANSP_ENTITY)
	  REFERENCES TRANSP_ENTITY (ID_TRANSP_ENTITY) ENABLE;


