-- CHANGED BY: Gustavo Serrano
-- CHANGE DATE: 29/09/2009 16:21
-- CHANGE REASON: [ALERT-47078] Consulta de Pré-Operatório
ALTER TABLE SR_CONSENT ADD CONSTRAINT SRCT_PROF_FKFOREIGN KEY (ID_PROF_REG) REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;
ALTER TABLE SR_CONSENT ADD CONSTRAINT SRCT_FAMILY_REL_FKFOREIGN KEY (ID_FAMILY_RELATIONSHIP) REFERENCES FAMILY_RELATIONSHIP (ID_FAMILY_RELATIONSHIP) ENABLE;
ALTER TABLE SR_CONSENT ADD CONSTRAINT SRCT_PROFR_FKFOREIGN KEY (ID_PROF_RESP) REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;
ALTER TABLE SR_CONSENT ADD CONSTRAINT SRCT_SCHED_SR_FKFOREIGN KEY (ID_SCHEDULE_SR) REFERENCES SCHEDULE_SR (ID_SCHEDULE_SR) ENABLE;
-- CHANGE END: Gustavo Serrano

-- CHANGED BY: Gustavo Serrano
-- CHANGE DATE: 20/10/2009
-- CHANGE REASON: [ALERT-47078] Consulta de Pré-Operatório
ALTER TABLE SR_CONSENT ADD CONSTRAINT SRCT_PROF_FK FOREIGN KEY (ID_PROF_REG) REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;
ALTER TABLE SR_CONSENT ADD CONSTRAINT SRCT_FAMILY_REL_FK FOREIGN KEY (ID_FAMILY_RELATIONSHIP) REFERENCES FAMILY_RELATIONSHIP (ID_FAMILY_RELATIONSHIP) ENABLE;
ALTER TABLE SR_CONSENT ADD CONSTRAINT SRCT_PROFR_FK FOREIGN KEY (ID_PROF_RESP) REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;
ALTER TABLE SR_CONSENT ADD CONSTRAINT SRCT_SCHED_SR_FK FOREIGN KEY (ID_SCHEDULE_SR) REFERENCES SCHEDULE_SR (ID_SCHEDULE_SR) ENABLE;
-- CHANGE END: Gustavo Serrano
