  ALTER TABLE SR_CHKLIST_DET ADD CONSTRAINT SR_CKLST_D_EPIS_FK FOREIGN KEY (ID_EPISODE)
	  REFERENCES EPISODE (ID_EPISODE) ENABLE;

  ALTER TABLE SR_CHKLIST_DET ADD CONSTRAINT SR_CKLST_D_PROF_FK FOREIGN KEY (ID_PROFESSIONAL)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

  ALTER TABLE SR_CHKLIST_DET ADD CONSTRAINT SR_CKLST_D_PROF_FK2 FOREIGN KEY (ID_PROF_VERIFY)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

  ALTER TABLE SR_CHKLIST_DET ADD CONSTRAINT SR_CKLST_D_SR_CKLIST_FK FOREIGN KEY (ID_SR_CHKLIST)
	  REFERENCES SR_CHKLIST (ID_SR_CHKLIST) ENABLE;
		
	ALTER TABLE SR_CHKLIST_DET DROP CONSTRAINT SR_CKLST_D_SR_CKLIST_FK;
