  ALTER TABLE "SR_DANGER_CONT" ADD CONSTRAINT "DACT_EPIS_FK" FOREIGN KEY ("ID_EPISODE")
    REFERENCES "EPISODE" ("ID_EPISODE") ENABLE;

  ALTER TABLE "SR_DANGER_CONT" ADD CONSTRAINT "DACT_PAT_FK" FOREIGN KEY ("ID_PATIENT")
    REFERENCES "PATIENT" ("ID_PATIENT") ENABLE;     

  ALTER TABLE "SR_DANGER_CONT" ADD CONSTRAINT "DACT_DIAG_FK" FOREIGN KEY ("ID_DIAGNOSIS")
    REFERENCES "DIAGNOSIS" ("ID_DIAGNOSIS") ENABLE;
    
  ALTER TABLE "SR_DANGER_CONT" ADD CONSTRAINT "DACT_PROF_FK" FOREIGN KEY ("ID_PROF_REG")
    REFERENCES "PROFESSIONAL" ("ID_PROFESSIONAL") ENABLE;  

  ALTER TABLE "SR_DANGER_CONT" ADD CONSTRAINT "DACT_SCHR_FK" FOREIGN KEY ("ID_SCHEDULE_SR")
    REFERENCES "SCHEDULE_SR" ("ID_SCHEDULE_SR") ENABLE;  