-- CHANGED BY: António Neto
-- CHANGE DATE: 11/03/2011 15:45
-- CHANGE REASON: [ALERT-160874] [INP|WR] INV_ALL_093: Missing Foreign Keys in Alert tables
begin
  execute immediate 'ALTER TABLE SR_DOC_ELEMENT_CRIT ADD CONSTRAINT SRDEC_DOCCRIT_AN0973_FK 
FOREIGN KEY (ID_DOC_CRITERIA) REFERENCES DOC_CRITERIA (ID_DOC_CRITERIA) ENABLE NOVALIDATE';
exception
  when others then
         IF SQLCODE <> -2275
           AND SQLCODE <> -2264
        THEN
            raise_application_error(-20101,
                                    'SRDEC_DOCCRIT_FK ' || SQLERRM);
        END IF; 
end;
/
-- CHANGE END: António Neto

-- CHANGED BY: António Neto
-- CHANGE DATE: 11/03/2011 15:45
-- CHANGE REASON: [ALERT-160874] [INP|WR] INV_ALL_093: Missing Foreign Keys in Alert tables
begin
  execute immediate 'ALTER TABLE SR_DOC_ELEMENT_CRIT ADD CONSTRAINT SRDEC_DOCE_AN0973_FK 
FOREIGN KEY (ID_DOC_ELEMENT) REFERENCES DOC_ELEMENT (ID_DOC_ELEMENT) ENABLE NOVALIDATE';
exception
  when others then
         IF SQLCODE <> -2275
           AND SQLCODE <> -2264
        THEN
            raise_application_error(-20101,
                                    'SRDEC_DOCE_FK ' || SQLERRM);
        END IF; 
end;
/
-- CHANGE END: António Neto

-- CHANGED BY: António Neto
-- CHANGE DATE: 11/03/2011 15:45
-- CHANGE REASON: [ALERT-160874] [INP|WR] INV_ALL_093: Missing Foreign Keys in Alert tables
begin
  execute immediate 'ALTER TABLE SR_DOC_ELEMENT_CRIT ADD CONSTRAINT SRDEC_DOCE_AN0973_FK 
FOREIGN KEY (ID_DOC_ELEMENT_CRIT) REFERENCES DOC_ELEMENT_CRIT (ID_DOC_ELEMENT_CRIT) ENABLE NOVALIDATE';
exception
  when others then
         IF SQLCODE <> -2275
           AND SQLCODE <> -2264
        THEN
            raise_application_error(-20101,
                                    'SRDEC_DOCE_FK ' || SQLERRM);
        END IF; 
end;
/
-- CHANGE END: António Neto

-- CHANGED BY: António Neto
-- CHANGE DATE: 11/03/2011 16:02
-- CHANGE REASON: [ALERT-166974] Version FK - [INP|WR] INV_ALL_093: Missing Foreign Keys in Alert tables
begin
  execute immediate 'ALTER TABLE SR_DOC_ELEMENT_CRIT ADD CONSTRAINT SRDEC_DOCCRIT_FK 
FOREIGN KEY (ID_DOC_CRITERIA) REFERENCES DOC_CRITERIA (ID_DOC_CRITERIA) ENABLE NOVALIDATE';
exception
  when others then
         IF SQLCODE <> -2275
           AND SQLCODE <> -2264
        THEN
            raise_application_error(-20101,
                                    'SRDEC_DOCCRIT_FK ' || SQLERRM);
        END IF; 
end;
/
-- CHANGE END: António Neto

-- CHANGED BY: António Neto
-- CHANGE DATE: 11/03/2011 16:02
-- CHANGE REASON: [ALERT-166974] Version FK - [INP|WR] INV_ALL_093: Missing Foreign Keys in Alert tables
begin
  execute immediate 'ALTER TABLE SR_DOC_ELEMENT_CRIT ADD CONSTRAINT SRDEC_DOCE_FK 
FOREIGN KEY (ID_DOC_ELEMENT) REFERENCES DOC_ELEMENT (ID_DOC_ELEMENT) ENABLE NOVALIDATE';
exception
  when others then
         IF SQLCODE <> -2275
           AND SQLCODE <> -2264
        THEN
            raise_application_error(-20101,
                                    'SRDEC_DOCE_FK ' || SQLERRM);
        END IF; 
end;
/
-- CHANGE END: António Neto

-- CHANGED BY: António Neto
-- CHANGE DATE: 11/03/2011 16:02
-- CHANGE REASON: [ALERT-166974] Version FK - [INP|WR] INV_ALL_093: Missing Foreign Keys in Alert tables
begin
  execute immediate 'ALTER TABLE SR_DOC_ELEMENT_CRIT ADD CONSTRAINT SRDEC_DOCE_FK 
FOREIGN KEY (ID_DOC_ELEMENT_CRIT) REFERENCES DOC_ELEMENT_CRIT (ID_DOC_ELEMENT_CRIT) ENABLE NOVALIDATE';
exception
  when others then
         IF SQLCODE <> -2275
           AND SQLCODE <> -2264
        THEN
            raise_application_error(-20101,
                                    'SRDEC_DOCE_FK ' || SQLERRM);
        END IF; 
end;
/
-- CHANGE END: António Neto