

  ALTER TABLE SR_EPIS_INTERV ADD CONSTRAINT SEV_EPIS_FK FOREIGN KEY (ID_EPISODE)
	  REFERENCES EPISODE (ID_EPISODE) ENABLE;

  ALTER TABLE SR_EPIS_INTERV ADD CONSTRAINT SEV_PROF_FK FOREIGN KEY (ID_PROF_REQ)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

  ALTER TABLE SR_EPIS_INTERV ADD CONSTRAINT SEV_PROF_FK2 FOREIGN KEY (ID_PROF_CANCEL)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

  ALTER TABLE SR_EPIS_INTERV ADD CONSTRAINT SEV_SIN_FK FOREIGN KEY (ID_SR_INTERVENTION)
	  REFERENCES SR_INTERVENTION (ID_SR_INTERVENTION) ENABLE;


  ALTER TABLE SR_EPIS_INTERV ADD CONSTRAINT SEV_SR_CAN_REA_FK FOREIGN KEY (ID_SR_CANCEL_REASON)
	  REFERENCES SR_CANCEL_REASON (ID_SR_CANCEL_REASON) ENABLE;

	  
--Rui Batista 2007/12/05
--TI: Pré-operatório
ALTER TABLE sr_epis_interv ADD CONSTRAINT SEV_EPIS_CONTEXT_FK FOREIGN KEY (ID_EPISODE_CONTEXT)
REFERENCES EPISODE (ID_EPISODE) ENABLE;

-- CHANGED BY: Pedro Santos
-- CHANGE DATE: 2009-FEB-27
-- CHANGE REASON: ALERT-16467 
ALTER TABLE SR_EPIS_INTERV ADD CONSTRAINT SEV_PROF_FK3 FOREIGN KEY (ID_PROF_REQ_UNC)
REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;
-- CHANGE END


-- CHANGED BY: Jorge Canossa
-- CHANGE DATE: 2009-06-01
-- CHANGE REASON: alert-27682 
ALTER TABLE SR_EPIS_INTERV ADD CONSTRAINT SEV_DIAG_FK4 FOREIGN KEY (ID_DIAGNOSIS) REFERENCES DIAGNOSIS (ID_DIAGNOSIS) ENABLE;
-- CHANGE END

-- CHANGED BY: Filipe Silva
-- CHANGE DATE: 11/05/2011 11:37
-- CHANGE REASON: [ALERT-174915] Clinical decision rules
ALTER TABLE SR_EPIS_INTERV
  ADD CONSTRAINT SEI_ICC_FK FOREIGN KEY (ID_CDR_CALL)
  REFERENCES CDR_CALL (ID_CDR_CALL);
-- CHANGE END: Filipe Silva

-- CHANGED BY: Paulo Teixeira
-- CHANGE DATE: 28/05/2014 10:26
-- CHANGE REASON: [ALERT-283085] 
DECLARE
    e_object_exists EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_object_exists, -02275);
BEGIN
    EXECUTE IMMEDIATE 'alter table sr_epis_interv add constraint sei_nor_fk foreign key (id_not_order_reason) references not_order_reason(id_not_order_reason)';
EXCEPTION
    WHEN e_object_exists THEN
        dbms_output.put_line('AVISO: Operação já executada anteriormente.');
END;
/
-- CHANGE END: Paulo Teixeira


-- CHANGED BY: Pedro Henriques
-- CHANGE DATE: 14/07/2017 14:08
-- CHANGE REASON: [ALERT-331061]
ALTER TABLE SR_EPIS_INTERV DROP CONSTRAINT SEV_SIN_FK;
-- CHANGE END: Pedro Henriques


-- CHANGED BY: Pedro Henriques
-- CHANGE DATE: 14/07/2017 14:08
-- CHANGE REASON: [ALERT-331061]
ALTER TABLE SR_EPIS_INTERV ADD CONSTRAINT SEV_SIN_FK FOREIGN KEY (ID_SR_INTERVENTION) REFERENCES INTERVENTION (ID_INTERVENTION);
-- CHANGE END: Pedro Henriques