

  ALTER TABLE SR_EQUIP_KIT ADD CONSTRAINT SETK_PROF_FK FOREIGN KEY (ID_PROFESSIONAL)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

  ALTER TABLE SR_EQUIP_KIT ADD CONSTRAINT SETK_SEP_FK FOREIGN KEY (ID_SR_EQUIP)
	  REFERENCES SR_EQUIP (ID_SR_EQUIP) ENABLE;

  ALTER TABLE SR_EQUIP_KIT ADD CONSTRAINT SETK_SEP_FK2 FOREIGN KEY (ID_SR_EQUIP_PARENT)
	  REFERENCES SR_EQUIP (ID_SR_EQUIP) ENABLE;

  ALTER TABLE SR_EQUIP_KIT ADD CONSTRAINT SETK_SPC_FK FOREIGN KEY (ID_SPECIALITY)
	  REFERENCES SPECIALITY (ID_SPECIALITY) ENABLE;



