

  ALTER TABLE SR_EPIS_INTERV_DESC ADD CONSTRAINT SR_INT_DES_EPIS_FK FOREIGN KEY (ID_EPISODE)
	  REFERENCES EPISODE (ID_EPISODE) ENABLE;

  ALTER TABLE SR_EPIS_INTERV_DESC ADD CONSTRAINT SR_INT_DES_PROF_CAN_FK FOREIGN KEY (ID_PROF_CANCEL)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

  ALTER TABLE SR_EPIS_INTERV_DESC ADD CONSTRAINT SR_INT_DES_PROF_FK FOREIGN KEY (ID_PROFESSIONAL)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

  ALTER TABLE SR_EPIS_INTERV_DESC ADD CONSTRAINT SR_INT_DES_SIN_FK FOREIGN KEY (ID_SR_INTERVENTION)
	  REFERENCES SR_INTERVENTION (ID_SR_INTERVENTION) ENABLE;



--Rui Batista 2007/12/20
--TI: Pré-operatório
ALTER TABLE sr_epis_interv_desc ADD CONSTRAINT SR_INT_DES_EPIS_CONTEXT_FK FOREIGN KEY (ID_EPISODE_CONTEXT)
REFERENCES EPISODE (ID_EPISODE) ENABLE;

-- CHANGED BY: Pedro Santos
-- CHANGE DATE: 2009-FEB-27
-- CHANGE REASON: ALERT-16467 
ALTER TABLE SR_EPIS_INTERV_DESC ADD CONSTRAINT SR_INT_DES_SEV_FK FOREIGN KEY (ID_SR_EPIS_INTERV)
REFERENCES SR_EPIS_INTERV (ID_SR_EPIS_INTERV) ENABLE;
-- END


-- CHANGED BY: Pedro Henriques
-- CHANGE DATE: 14/07/2017 14:08
-- CHANGE REASON: [ALERT-331061]
ALTER TABLE SR_EPIS_INTERV_DESC DROP CONSTRAINT SR_INT_DES_SIN_FK;
-- CHANGE END: Pedro Henriques

-- CHANGED BY: Pedro Henriques
-- CHANGE DATE: 14/07/2017 14:08
-- CHANGE REASON: [ALERT-331061]
ALTER TABLE SR_EPIS_INTERV_DESC ADD CONSTRAINT SR_INT_DES_SIN_FK FOREIGN KEY (ID_SR_INTERVENTION) REFERENCES INTERVENTION (ID_INTERVENTION);
-- CHANGE END: Pedro Henriques