-- CHANGED BY: António Neto
-- CHANGE DATE: 04/07/2012 10:16
-- CHANGE REASON: [ALERT-235117] Add columns required and codification - Add CODIFICATION id and episode ID_DEP_CLIN_SERV to the v_surgical_detail view
begin
execute immediate ('alter table SR_INTERV_CODIFICATION
  add constraint ICODIF_CODIF_FK foreign key (ID_CODIFICATION)
  references CODIFICATION (ID_CODIFICATION)');
exception
when others then
NULL;
end;
/


begin
execute immediate ('alter table SR_INTERV_CODIFICATION
  add constraint ICODIF_SIN_FK foreign key (id_sr_intervention)
  references sr_intervention (id_sr_intervention)');
exception
when others then
NULL;
end;
/
-- CHANGE END: António Neto