  ALTER TABLE "SR_INTERV_DURATION" ADD CONSTRAINT "SIND_INST_FK" FOREIGN KEY ("ID_INSTITUTION")
    REFERENCES "INSTITUTION" ("ID_INSTITUTION") ENABLE;

  ALTER TABLE "SR_INTERV_DURATION" ADD CONSTRAINT "SIND_SIN_FK" FOREIGN KEY ("ID_SR_INTERVENTION")
    REFERENCES "SR_INTERVENTION" ("ID_SR_INTERVENTION") ENABLE; 
	
	
-- CHANGED BY: Pedro Henriques
-- CHANGE DATE: 14/07/2017 14:08
-- CHANGE REASON: [ALERT-331061]
ALTER TABLE SR_INTERV_DURATION DROP CONSTRAINT SIND_SIN_FK;
-- CHANGE END: Pedro Henriques


-- CHANGED BY: Pedro Henriques
-- CHANGE DATE: 14/07/2017 14:08
-- CHANGE REASON: [ALERT-331061]
ALTER TABLE SR_INTERV_DURATION ADD CONSTRAINT SIND_SIN_FK FOREIGN KEY (ID_SR_INTERVENTION) REFERENCES INTERVENTION (ID_INTERVENTION);
-- CHANGE END: Pedro Henriques