

  ALTER TABLE SR_INTERV_DEP_CLIN_SERV ADD CONSTRAINT SIV_DCS_FK FOREIGN KEY (ID_DEP_CLIN_SERV)
	  REFERENCES DEP_CLIN_SERV (ID_DEP_CLIN_SERV) ENABLE;

  ALTER TABLE SR_INTERV_DEP_CLIN_SERV ADD CONSTRAINT SIV_INST_FK FOREIGN KEY (ID_INSTITUTION)
	  REFERENCES INSTITUTION (ID_INSTITUTION) ENABLE;

  ALTER TABLE SR_INTERV_DEP_CLIN_SERV ADD CONSTRAINT SIV_PROF_FK FOREIGN KEY (ID_PROFESSIONAL)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

  ALTER TABLE SR_INTERV_DEP_CLIN_SERV ADD CONSTRAINT SIV_SIN_FK FOREIGN KEY (ID_SR_INTERVENTION)
	  REFERENCES SR_INTERVENTION (ID_SR_INTERVENTION) ENABLE;


  ALTER TABLE SR_INTERV_DEP_CLIN_SERV ADD CONSTRAINT SIV_S_FK FOREIGN KEY (ID_SOFTWARE)
	  REFERENCES SOFTWARE (ID_SOFTWARE) ENABLE;


