-- CHANGED BY: Gustavo Serrano
-- CHANGE DATE: 21/04/2010 11:25
-- CHANGE REASON: [ALERT-91154] Registration POS
alter table SR_POS_SCHEDULE_HIST
  add constraint SPSH_SCHR_FK foreign key (ID_SCHEDULE_SR)
  references SCHEDULE_SR (ID_SCHEDULE_SR);
alter table SR_POS_SCHEDULE_HIST
  add constraint SPSH_SPSC_FK foreign key (ID_SR_POS_SCHEDULE)
  references SR_POS_SCHEDULE (ID_SR_POS_SCHEDULE);
alter table SR_POS_SCHEDULE_HIST
  add constraint SPSH_RGPRF_FK foreign key (ID_PROF_REG)
  references PROFESSIONAL (ID_PROFESSIONAL);
alter table SR_POS_SCHEDULE_HIST
  add constraint SPSH_RQPRF_FK foreign key (ID_PROF_REQ)
  references PROFESSIONAL (ID_PROFESSIONAL);
alter table SR_POS_SCHEDULE_HIST
  add constraint SPSH_DPRF_FK foreign key (ID_PROF_DECISION)
  references PROFESSIONAL (ID_PROFESSIONAL);
alter table SR_POS_SCHEDULE_HIST
  add constraint SPSH_CREQ_FK foreign key (ID_POS_CONSULT_REQ)
  references CONSULT_REQ (ID_CONSULT_REQ);
-- CHANGE END: Gustavo Serrano