-- CHANGED BY: Gustavo Serrano
-- CHANGE DATE: 21/04/2010 11:25
-- CHANGE REASON: [ALERT-91154] Registration POS
alter table SR_POS_PHARM
  add constraint SPP_SPSC_FK foreign key (ID_SR_POS_SCHEDULE)
  references SR_POS_SCHEDULE (ID_SR_POS_SCHEDULE);
alter table SR_POS_PHARM
  add constraint SPP_RGPRF_FK foreign key (ID_PROF_REG)
  references PROFESSIONAL (ID_PROFESSIONAL);
alter table SR_POS_PHARM
  add constraint SPP_CR_FK foreign key (ID_CANCEL_REASON)
  references CANCEL_REASON (ID_CANCEL_REASON);
-- CHANGE END: Gustavo Serrano