  ALTER TABLE "SR_POS_SCHEDULE" ADD CONSTRAINT "SPSC_SCHR_FK" FOREIGN KEY ("ID_SCHEDULE_SR")
    REFERENCES "SCHEDULE_SR" ("ID_SCHEDULE_SR") ENABLE;

  ALTER TABLE "SR_POS_SCHEDULE" ADD CONSTRAINT "SPSC_SPST_FK" FOREIGN KEY ("ID_SR_POS_STATUS")
    REFERENCES "SR_POS_STATUS" ("ID_SR_POS_STATUS") ENABLE;   

-- CHANGED BY: Gustavo Serrano
-- CHANGE DATE: 21/04/2010 11:25
-- CHANGE REASON: [ALERT-91154] Registration POS
alter table SR_POS_SCHEDULE
  add constraint SPSC_RGPRF_FK foreign key (ID_PROF_REG)
  references PROFESSIONAL (ID_PROFESSIONAL);
alter table SR_POS_SCHEDULE
  add constraint SPSC_RQPRF_FK foreign key (ID_PROF_REQ)
  references PROFESSIONAL (ID_PROFESSIONAL);
alter table SR_POS_SCHEDULE
  add constraint SPSC_DPRF_FK foreign key (ID_PROF_DECISION)
  references PROFESSIONAL (ID_PROFESSIONAL);
alter table SR_POS_SCHEDULE
  add constraint SPSC_CREQ_FK foreign key (ID_POS_CONSULT_REQ)
  references CONSULT_REQ (ID_CONSULT_REQ);
-- CHANGE END: Gustavo Serrano