

  ALTER TABLE SR_POSIT_REQ ADD CONSTRAINT SPQ_EPIS_FK FOREIGN KEY (ID_EPISODE)
	  REFERENCES EPISODE (ID_EPISODE) ENABLE;

  ALTER TABLE SR_POSIT_REQ ADD CONSTRAINT SPQ_PROF_FK FOREIGN KEY (ID_PROF_REQ)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

  ALTER TABLE SR_POSIT_REQ ADD CONSTRAINT SPQ_PROF_FK2 FOREIGN KEY (ID_PROF_CANCEL)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

  ALTER TABLE SR_POSIT_REQ ADD CONSTRAINT SPQ_PROF_FK3 FOREIGN KEY (ID_PROF_EXEC)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;


  ALTER TABLE SR_POSIT_REQ ADD CONSTRAINT SPQ_PROF_FK4 FOREIGN KEY (ID_PROF_VERIFY)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

  ALTER TABLE SR_POSIT_REQ ADD CONSTRAINT SPQ_SR_POS_FK FOREIGN KEY (ID_SR_POSIT)
	  REFERENCES SR_POSIT (ID_SR_POSIT) ENABLE;


--Rui Batista 2007/12/05
--TI: Pré-operatório
ALTER TABLE SR_POSIT_REQ ADD CONSTRAINT SPQ_EPIS_CONTEXT_FK FOREIGN KEY (ID_EPISODE_CONTEXT)
REFERENCES EPISODE (ID_EPISODE) ENABLE;