

  ALTER TABLE SR_PROF_TEAM_DET ADD CONSTRAINT SR_PF_TEAM_CATS_FK FOREIGN KEY (ID_CATEGORY_SUB)
	  REFERENCES CATEGORY_SUB (ID_CATEGORY_SUB) ENABLE;

  ALTER TABLE SR_PROF_TEAM_DET ADD CONSTRAINT SR_PF_TEAM_EPIS_FK FOREIGN KEY (ID_EPISODE)
	  REFERENCES EPISODE (ID_EPISODE) ENABLE;

  ALTER TABLE SR_PROF_TEAM_DET ADD CONSTRAINT SR_PF_TEAM_PROF_FK FOREIGN KEY (ID_PROF_TEAM_LEADER)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

  ALTER TABLE SR_PROF_TEAM_DET ADD CONSTRAINT SR_PF_TEAM_PROF_FK2 FOREIGN KEY (ID_PROFESSIONAL)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;


  ALTER TABLE SR_PROF_TEAM_DET ADD CONSTRAINT SR_PF_TEAM_PROF_FK3 FOREIGN KEY (ID_PROF_REG)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

  ALTER TABLE SR_PROF_TEAM_DET ADD CONSTRAINT SR_PF_TEAM_PROF_FK4 FOREIGN KEY (ID_PROF_CANCEL)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

  ALTER TABLE SR_PROF_TEAM_DET ADD CONSTRAINT SR_PF_TEAM_PROF_TEAM_FK FOREIGN KEY (ID_PROF_TEAM)
	  REFERENCES PROF_TEAM (ID_PROF_TEAM) ENABLE;


--Rui Batista 2007/12/05
--TI: Pré-operatório
ALTER TABLE sr_prof_team_det ADD CONSTRAINT SR_PF_CONTEXT_FK FOREIGN KEY (ID_EPISODE_CONTEXT)
REFERENCES EPISODE (ID_EPISODE) ENABLE;

-- CHANGED BY: António Neto
-- CHANGE DATE: 11/03/2011 15:45
-- CHANGE REASON: [ALERT-160874] [INP|WR] INV_ALL_093: Missing Foreign Keys in Alert tables
begin
  execute immediate 'ALTER TABLE SR_PROF_TEAM_DET ADD CONSTRAINT SR_PF_TEAM_SR_REC_AN0973_FK 
FOREIGN KEY (ID_SURGERY_RECORD) REFERENCES SR_SURGERY_RECORD (ID_SURGERY_RECORD) ENABLE NOVALIDATE';
exception
  when others then
         IF SQLCODE <> -2275
           AND SQLCODE <> -2264
        THEN
            raise_application_error(-20101,
                                    'SR_PF_TEAM_SR_REC_FK ' || SQLERRM);
        END IF; 
end;
/
-- CHANGE END: António Neto

-- CHANGED BY: António Neto
-- CHANGE DATE: 11/03/2011 16:02
-- CHANGE REASON: [ALERT-166974] Version FK - [INP|WR] INV_ALL_093: Missing Foreign Keys in Alert tables
begin
  execute immediate 'ALTER TABLE SR_PROF_TEAM_DET ADD CONSTRAINT SR_PF_TEAM_SR_REC_FK 
FOREIGN KEY (ID_SURGERY_RECORD) REFERENCES SR_SURGERY_RECORD (ID_SURGERY_RECORD) ENABLE NOVALIDATE';
exception
  when others then
         IF SQLCODE <> -2275
           AND SQLCODE <> -2264
        THEN
            raise_application_error(-20101,
                                    'SR_PF_TEAM_SR_REC_FK ' || SQLERRM);
        END IF; 
end;
/
-- CHANGE END: António Neto

-- CHANGED BY: Rita Lopes
-- CHANGE DATE: 06/12/2011 09:30
-- CHANGE REASON: [ALERT-208518] 
alter table SR_PROF_TEAM_DET
  add constraint SPTD_SEI_FK foreign key (ID_SR_EPIS_INTERV)
  references SR_EPIS_INTERV (ID_SR_EPIS_INTERV);
-- CHANGE END: Rita Lopes

-- CHANGED BY: Rita Lopes
-- CHANGE DATE: 06/12/2011 15:22
-- CHANGE REASON: [ALERT-208518] 
DECLARE
    e_exception EXCEPTION;

    PRAGMA EXCEPTION_INIT(e_exception, -02275);

BEGIN

   BEGIN
        EXECUTE IMMEDIATE 'ALTER TABLE sr_prof_team_det ADD CONSTRAINT SR_PF_EPIS_INTERV_FK FOREIGN KEY (ID_SR_EPIS_INTERV) REFERENCES SR_EPIS_INTERV (ID_SR_EPIS_INTERV) ENABLE';
    EXCEPTION
        WHEN e_exception THEN
            dbms_output.put_line('AVISO: Operação já executada anteriormente.');
    END;
END;
-- CHANGE END: Rita Lopes