-- CHANGED BY: Rita Lopes
-- CHANGE DATE: 06/12/2011 11:07
-- CHANGE REASON: [ALERT-208518] 
DECLARE
    e_exception EXCEPTION;

    PRAGMA EXCEPTION_INIT(e_exception, -02275);

BEGIN
   BEGIN
        EXECUTE IMMEDIATE 'alter table SR_PROF_TEAM_DET_HIST add constraint SR_PFH_SRPT_FK foreign key (ID_SR_PROF_TEAM_DET) references SR_PROF_TEAM_DET (ID_SR_PROF_TEAM_DET)';
    EXCEPTION
        WHEN e_exception THEN
            dbms_output.put_line('AVISO: Operação já executada anteriormente.');
    END;
END;
/

DECLARE
    e_exception EXCEPTION;

    PRAGMA EXCEPTION_INIT(e_exception, -02275);

BEGIN
   BEGIN
        EXECUTE IMMEDIATE 'alter table SR_PROF_TEAM_DET_HIST add constraint SR_PFH_SREIH_FK foreign key (ID_SR_EPIS_INTERV_HIST) references SR_EPIS_INTERV_HIST (ID_SR_EPIS_INTERV_HIST)';
    EXCEPTION
        WHEN e_exception THEN
            dbms_output.put_line('AVISO: Operação já executada anteriormente.');
    END;
END;
/

DECLARE
    e_exception EXCEPTION;

    PRAGMA EXCEPTION_INIT(e_exception, -02275);

BEGIN
   BEGIN
        EXECUTE IMMEDIATE 'alter table SR_PROF_TEAM_DET_HIST add constraint SR_PFH_CONTEXT_FK foreign key (ID_EPISODE_CONTEXT) references EPISODE (ID_EPISODE)';
    EXCEPTION
        WHEN e_exception THEN
            dbms_output.put_line('AVISO: Operação já executada anteriormente.');
    END;
END;
/

DECLARE
    e_exception EXCEPTION;

    PRAGMA EXCEPTION_INIT(e_exception, -02275);

BEGIN
   BEGIN
        EXECUTE IMMEDIATE 'alter table SR_PROF_TEAM_DET_HIST add constraint SR_PFH_TEAM_CATS_FK foreign key (ID_CATEGORY_SUB) references CATEGORY_SUB (ID_CATEGORY_SUB)';
    EXCEPTION
        WHEN e_exception THEN
            dbms_output.put_line('AVISO: Operação já executada anteriormente.');
    END;
END;
/

DECLARE
    e_exception EXCEPTION;

    PRAGMA EXCEPTION_INIT(e_exception, -02275);

BEGIN
   BEGIN
        EXECUTE IMMEDIATE 'alter table SR_PROF_TEAM_DET_HIST add constraint SR_PF_TEAMH_EPIS_FK foreign key (ID_EPISODE) references EPISODE (ID_EPISODE)';
    EXCEPTION
        WHEN e_exception THEN
            dbms_output.put_line('AVISO: Operação já executada anteriormente.');
    END;
END;
/

DECLARE
    e_exception EXCEPTION;

    PRAGMA EXCEPTION_INIT(e_exception, -02275);

BEGIN
   BEGIN
        EXECUTE IMMEDIATE 'alter table SR_PROF_TEAM_DET_HIST add constraint SR_PF_TEAMH_PROF_FK foreign key (ID_PROF_TEAM_LEADER) references PROFESSIONAL (ID_PROFESSIONAL)';
    EXCEPTION
        WHEN e_exception THEN
            dbms_output.put_line('AVISO: Operação já executada anteriormente.');
    END;
END;
/

DECLARE
    e_exception EXCEPTION;

    PRAGMA EXCEPTION_INIT(e_exception, -02275);

BEGIN
   BEGIN
        EXECUTE IMMEDIATE 'alter table SR_PROF_TEAM_DET_HIST add constraint SR_PF_TEAMH_PROF_FK2 foreign key (ID_PROFESSIONAL) references PROFESSIONAL (ID_PROFESSIONAL)';
    EXCEPTION
        WHEN e_exception THEN
            dbms_output.put_line('AVISO: Operação já executada anteriormente.');
    END;
END;
/

DECLARE
    e_exception EXCEPTION;

    PRAGMA EXCEPTION_INIT(e_exception, -02275);

BEGIN
   BEGIN
        EXECUTE IMMEDIATE 'alter table SR_PROF_TEAM_DET_HIST add constraint SR_PF_TEAMH_PROF_FK3 foreign key (ID_PROF_REG) references PROFESSIONAL (ID_PROFESSIONAL)';
    EXCEPTION
        WHEN e_exception THEN
            dbms_output.put_line('AVISO: Operação já executada anteriormente.');
    END;
END;
/

DECLARE
    e_exception EXCEPTION;

    PRAGMA EXCEPTION_INIT(e_exception, -02275);

BEGIN
   BEGIN
        EXECUTE IMMEDIATE 'alter table SR_PROF_TEAM_DET_HIST add constraint SR_PF_TEAMH_PROF_FK4 foreign key (ID_PROF_CANCEL) references PROFESSIONAL (ID_PROFESSIONAL)';
    EXCEPTION
        WHEN e_exception THEN
            dbms_output.put_line('AVISO: Operação já executada anteriormente.');
    END;
END;
/

DECLARE
    e_exception EXCEPTION;

    PRAGMA EXCEPTION_INIT(e_exception, -02275);

BEGIN
   BEGIN
        EXECUTE IMMEDIATE 'alter table SR_PROF_TEAM_DET_HIST add constraint SR_PF_TEAMH_PROF_TEAM_FK foreign key (ID_PROF_TEAM) references PROF_TEAM (ID_PROF_TEAM)';
    EXCEPTION
        WHEN e_exception THEN
            dbms_output.put_line('AVISO: Operação já executada anteriormente.');
    END;
END;
/
-- CHANGE END: Rita Lopes