

  ALTER TABLE SR_RESERV_REQ ADD CONSTRAINT SRQ_EPIS_FK FOREIGN KEY (ID_EPISODE)
	  REFERENCES EPISODE (ID_EPISODE) ENABLE;

  ALTER TABLE SR_RESERV_REQ ADD CONSTRAINT SRQ_PROF_FK FOREIGN KEY (ID_PROF_REQ)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

  ALTER TABLE SR_RESERV_REQ ADD CONSTRAINT SRQ_PROF_FK2 FOREIGN KEY (ID_PROF_EXEC)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

  ALTER TABLE SR_RESERV_REQ ADD CONSTRAINT SRQ_PROF_FK3 FOREIGN KEY (ID_PROF_CANCEL)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;


  ALTER TABLE SR_RESERV_REQ ADD CONSTRAINT SRQ_PRT_FK FOREIGN KEY (ID_PROTOCOLS)
	  REFERENCES PROTOCOLS (ID_PROTOCOLS) ENABLE;

  ALTER TABLE SR_RESERV_REQ ADD CONSTRAINT SRQ_SEP_FK FOREIGN KEY (ID_SR_EQUIP)
	  REFERENCES SR_EQUIP (ID_SR_EQUIP) ENABLE;

  ALTER TABLE SR_RESERV_REQ ADD CONSTRAINT SRQ_SIN_FK FOREIGN KEY (ID_SR_INTERVENTION)
	  REFERENCES SR_INTERVENTION (ID_SR_INTERVENTION) ENABLE;

  ALTER TABLE SR_RESERV_REQ ADD CONSTRAINT SRQ_SSD_FK FOREIGN KEY (ID_SURG_PERIOD)
	  REFERENCES SR_SURG_PERIOD (ID_SURG_PERIOD) ENABLE;

--Rui Batista 2007/12/05
--TI: Pré-operatório
ALTER TABLE SR_RESERV_REQ ADD CONSTRAINT SRQ_EPIS_CONTEXT_FK FOREIGN KEY (ID_EPISODE_CONTEXT)
REFERENCES EPISODE (ID_EPISODE) ENABLE;




-- CHANGED BY: Pedro Henriques
-- CHANGE DATE: 14/07/2017 14:08
-- CHANGE REASON: [ALERT-331061]
ALTER TABLE SR_RESERV_REQ DROP CONSTRAINT SRQ_SIN_FK;
-- CHANGE END: Pedro Henriques



-- CHANGED BY: Pedro Henriques
-- CHANGE DATE: 14/07/2017 14:08
-- CHANGE REASON: [ALERT-331061]
ALTER TABLE SR_RESERV_REQ ADD CONSTRAINT SRQ_SIN_FK FOREIGN KEY (ID_SR_INTERVENTION) REFERENCES INTERVENTION (ID_INTERVENTION);
-- CHANGE END: Pedro Henriques
