

  ALTER TABLE SR_SURGERY_TIME_DET ADD CONSTRAINT SR_TIM_DET_EPIS_FK FOREIGN KEY (ID_EPISODE)
	  REFERENCES EPISODE (ID_EPISODE) ENABLE;

  ALTER TABLE SR_SURGERY_TIME_DET ADD CONSTRAINT SR_TIM_DET_PROF_FK FOREIGN KEY (ID_PROFESSIONAL)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

  ALTER TABLE SR_SURGERY_TIME_DET ADD CONSTRAINT SR_TIM_DET_PROF_FK2 FOREIGN KEY (ID_PROF_CANCEL)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

  ALTER TABLE SR_SURGERY_TIME_DET ADD CONSTRAINT SR_TIM_DET_SR_TIMES_FK FOREIGN KEY (ID_SR_SURGERY_TIME)
	  REFERENCES SR_SURGERY_TIME (ID_SR_SURGERY_TIME) ENABLE;



