

  ALTER TABLE SR_SURGERY_RECORD ADD CONSTRAINT SR_REC_ANEST_TYPE_FK FOREIGN KEY (ID_ANESTHESIA_TYPE)
	  REFERENCES ANESTHESIA_TYPE (ID_ANESTHESIA_TYPE) ENABLE;

  ALTER TABLE SR_SURGERY_RECORD ADD CONSTRAINT SR_REC_CSE_FK FOREIGN KEY (ID_CLINICAL_SERVICE)
	  REFERENCES CLINICAL_SERVICE (ID_CLINICAL_SERVICE) ENABLE;

  ALTER TABLE SR_SURGERY_RECORD ADD CONSTRAINT SR_REC_INST_FK FOREIGN KEY (ID_INSTITUTION)
	  REFERENCES INSTITUTION (ID_INSTITUTION) ENABLE;

  ALTER TABLE SR_SURGERY_RECORD ADD CONSTRAINT SR_REC_PAT_FK FOREIGN KEY (ID_PATIENT)
	  REFERENCES PATIENT (ID_PATIENT) ENABLE;


  ALTER TABLE SR_SURGERY_RECORD ADD CONSTRAINT SR_REC_PROF_FK FOREIGN KEY (ID_PROF_CANCEL)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

  ALTER TABLE SR_SURGERY_RECORD ADD CONSTRAINT SR_REC_PROF_TEAM_FK FOREIGN KEY (ID_PROF_TEAM)
	  REFERENCES PROF_TEAM (ID_PROF_TEAM) ENABLE;

  ALTER TABLE SR_SURGERY_RECORD ADD CONSTRAINT SR_REC_SIN_FK FOREIGN KEY (ID_SR_INTERVENTION)
	  REFERENCES SR_INTERVENTION (ID_SR_INTERVENTION) ENABLE;

  ALTER TABLE SR_SURGERY_RECORD ADD CONSTRAINT SR_REC_SR_SCHED_FK FOREIGN KEY (ID_SCHEDULE_SR)
	  REFERENCES SCHEDULE_SR (ID_SCHEDULE_SR) ENABLE;


--CHANGED BY:Pedro Santos
--CHANGE DATE:2008-SEP-24
--CHANGE REASON:Addition of FK to EPISODE
ALTER TABLE "ALERT"."SR_SURGERY_RECORD" ADD CONSTRAINT "SR_REC_EPIS_FK" FOREIGN KEY ("ID_EPISODE") REFERENCES "ALERT"."EPISODE" ("ID_EPISODE") ENABLE;
--CHANGE END

-- CHANGED BY: Pedro Santos
-- CHANGE DATE: 2008-OCT-22
-- CHANGE REASON: ALERT-1340
ALTER TABLE SR_SURGERY_RECORD ADD CONSTRAINT SR_REC_EPIS_FK FOREIGN KEY (ID_EPISODE) REFERENCES EPISODE (ID_EPISODE) ENABLE;
-- CHANGE END


-- CHANGED BY: Jorge Canossa
-- CHANGE DATE: 07/02/2011 17:38
-- CHANGE REASON: [ALERT-160488] 
 alter table SR_SURGERY_RECORD
  add constraint SR_REC_EPIS_FK foreign key (ID_EPISODE)
  references ALERT.EPISODE(ID_EPISODE);
-- CHANGE END: Jorge Canossa

-- CHANGED BY: António Neto
-- CHANGE DATE: 11/03/2011 15:45
-- CHANGE REASON: [ALERT-160874] [INP|WR] INV_ALL_093: Missing Foreign Keys in Alert tables
begin
  execute immediate 'ALTER TABLE SR_SURGERY_RECORD ADD CONSTRAINT SR_REC_EPIS_AN0973_FK 
FOREIGN KEY (ID_EPISODE) REFERENCES EPISODE (ID_EPISODE) ENABLE NOVALIDATE';
exception
  when others then
         IF SQLCODE <> -2275
           AND SQLCODE <> -2264
        THEN
            raise_application_error(-20101,
                                    'SR_REC_EPIS_FK ' || SQLERRM);
        END IF; 
end;
/
-- CHANGE END: António Neto

-- CHANGED BY: António Neto
-- CHANGE DATE: 11/03/2011 16:02
-- CHANGE REASON: [ALERT-166974] Version FK - [INP|WR] INV_ALL_093: Missing Foreign Keys in Alert tables
begin
  execute immediate 'ALTER TABLE SR_SURGERY_RECORD ADD CONSTRAINT SR_REC_EPIS_FK 
FOREIGN KEY (ID_EPISODE) REFERENCES EPISODE (ID_EPISODE) ENABLE NOVALIDATE';
exception
  when others then
         IF SQLCODE <> -2275
           AND SQLCODE <> -2264
        THEN
            raise_application_error(-20101,
                                    'SR_REC_EPIS_FK ' || SQLERRM);
        END IF; 
end;
/
-- CHANGE END: António Neto


-- CHANGED BY: Pedro Henriques
-- CHANGE DATE: 14/07/2017 14:08
-- CHANGE REASON: [ALERT-331061]
ALTER TABLE SR_SURGERY_RECORD DROP CONSTRAINT SR_REC_SIN_FK;
-- CHANGE END: Pedro Henriques


-- CHANGED BY: Pedro Henriques
-- CHANGE DATE: 14/07/2017 14:08
-- CHANGE REASON: [ALERT-331061]
ALTER TABLE SR_SURGERY_RECORD ADD CONSTRAINT SR_REC_SIN_FK FOREIGN KEY (ID_SR_INTERVENTION) REFERENCES INTERVENTION (ID_INTERVENTION);
-- CHANGE END: Pedro Henriques
