

  ALTER TABLE SR_SURG_PROT_TASK_DET ADD CONSTRAINT SR_SPT_DET_EPIS_FK FOREIGN KEY (ID_EPISODE)
	  REFERENCES EPISODE (ID_EPISODE) ENABLE;

  ALTER TABLE SR_SURG_PROT_TASK_DET ADD CONSTRAINT SR_SPT_DET_PROF_FK FOREIGN KEY (ID_PROFESSIONAL)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

  ALTER TABLE SR_SURG_PROT_TASK_DET ADD CONSTRAINT SR_SPT_DET_PROF_FK2 FOREIGN KEY (ID_PROF_STATUS)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

  ALTER TABLE SR_SURG_PROT_TASK_DET ADD CONSTRAINT SR_SPT_DET_SCHD_FK FOREIGN KEY (ID_SCHEDULE)
	  REFERENCES SCHEDULE (ID_SCHEDULE) ENABLE;


  ALTER TABLE SR_SURG_PROT_TASK_DET ADD CONSTRAINT SR_SPT_DET_SR_SP_TASK_FK FOREIGN KEY (ID_SR_SURG_PROT_TASK)
	  REFERENCES SR_SURG_PROT_TASK (ID_SR_SURG_PROT_TASK) ENABLE;


