alter table STD_PRESC_DIR_DOSEFREQ
  add constraint SPDDF_PDINTERVAL_FK foreign key (ID_PRESC_DIR_INTERVAL)
  references STD_PRESC_DIR_INTERVAL (ID_PRESC_DIR_INTERVAL);
alter table STD_PRESC_DIR_DOSEFREQ
  add constraint SPDDF_SLIDSCLAE_FK foreign key (ID_SLIDING_SCALE)
  references SLIDING_SCALE (ID_SLIDING_SCALE);
alter table STD_PRESC_DIR_DOSEFREQ
  add constraint SPDDF_UNITMEASURE_FK01 foreign key (EDF_RI_ID_UNIT)
  references UNIT_MEASURE (ID_UNIT_MEASURE);
alter table STD_PRESC_DIR_DOSEFREQ
  add constraint SPDDF_UNITMEASURE_FK02 foreign key (DF_RI_ID_UNIT)
  references UNIT_MEASURE (ID_UNIT_MEASURE);
alter table STD_PRESC_DIR_DOSEFREQ
  add constraint SPDDF_UNITMEASURE_FK03 foreign key (ID_UNIT_DOSE)
  references UNIT_MEASURE (ID_UNIT_MEASURE);
alter table STD_PRESC_DIR_DOSEFREQ
  add constraint SPDDF_UNITMEASURE_FK04 foreign key (ID_UNIT_RNG_MIN)
  references UNIT_MEASURE (ID_UNIT_MEASURE);
alter table STD_PRESC_DIR_DOSEFREQ
  add constraint SPDDF_UNITMEASURE_FK05 foreign key (ID_UNIT_RNG_MAX)
  references UNIT_MEASURE (ID_UNIT_MEASURE);
