alter table SUMMARY_PAGE_SECTION
  add constraint SUMM_PAGE_SECTION_DOC_AREA_FK foreign key (ID_DOC_AREA)
  references DOC_AREA (ID_DOC_AREA);
alter table SUMMARY_PAGE_SECTION
  add constraint SUMM_PAGE_SECTION_SUMM_PAGE_FK foreign key (ID_SUMMARY_PAGE)
  references SUMMARY_PAGE (ID_SUMMARY_PAGE);
alter table SUMMARY_PAGE_SECTION
  add constraint SUMM_PAGE_SECTION_SYS_SHORT_FK foreign key (ID_SYS_SHORTCUT)
  references SYS_SHORTCUT (ID_SHORTCUT_PK);
alter table SUMMARY_PAGE_SECTION
  drop constraint SUMM_PAGE_SECTION_SYS_SHORT_FK;

-- RdSN 2007/08/23
alter table summary_page_section
  add constraint summary_page_section_ID_INS_FK foreign key (ID_INSTITUTION)
  references INSTITUTION (ID_INSTITUTION);
alter table summary_page_section
  add constraint summary_page_sect_ID_SOFT_FK foreign key (ID_SOFTWARE)
  references SOFTWARE (ID_SOFTWARE);