-- CHANGED BY: Susana Silva
-- CHANGE DATE: 26/11/2009 11:07
-- CHANGE REASON: [ALERT-12334] 
alter table SUPPLY_REQUEST_HIST
  add constraint SRQH_CRS_FK foreign key (ID_CANCEL_REASON)
  references CANCEL_REASON (ID_CANCEL_REASON);
alter table SUPPLY_REQUEST_HIST
  add constraint SRQH_EPI_FK foreign key (ID_EPISODE)
  references EPISODE (ID_EPISODE);
alter table SUPPLY_REQUEST_HIST
  add constraint SRQH_PCA_FK foreign key (ID_PROF_CANCEL)
  references PROFESSIONAL (ID_PROFESSIONAL);
alter table SUPPLY_REQUEST_HIST
  add constraint SRQH_PRF_FK foreign key (ID_PROFESSIONAL)
  references PROFESSIONAL (ID_PROFESSIONAL);
alter table SUPPLY_REQUEST_HIST
  add constraint SRQH_RRQ_FK foreign key (ID_ROOM_REQ)
  references ROOM (ID_ROOM);
alter table SUPPLY_REQUEST_HIST
  add constraint SRQH_SRT_FK foreign key (ID_SUPPLY_REQUEST)
  references SUPPLY_REQUEST (ID_SUPPLY_REQUEST);
-- Create/Recreate check constraints 
alter table SUPPLY_REQUEST_HIST
  add constraint SRQH_FLG_CONTEXT_CHK
  check (FLG_CONTEXT IN ('M','P','F','I','A','E','O'));
alter table SUPPLY_REQUEST_HIST
  add constraint SRQH_FLG_PROF_PREF_CHK
  check (FLG_PROF_PREP IN ('P', 'T'));
alter table SUPPLY_REQUEST_HIST
  add constraint SRQH_FLG_REASON_CHK
  check (FLG_REASON IN ('C','D', 'B', 'F', 'H','S', 'P', 'T', 'O'));
alter table SUPPLY_REQUEST_HIST
  add constraint SRQH_FLG_STATUS_CHK
  check (FLG_STATUS IN ('R', 'O','F', 'C'));
-- CHANGE END: Susana Silva