-- CHANGED BY: Susana Silva
-- CHANGE DATE: 26/11/2009 10:04
-- CHANGE REASON: [ALERT-12334] 
alter table SUPPLY_CONTEXT
  add constraint SCX_DEP_FK foreign key (ID_DEPT)
  references DEPT (ID_DEPT);
alter table SUPPLY_CONTEXT
  add constraint SCX_INT_FK foreign key (ID_INSTITUTION)
  references INSTITUTION (ID_INSTITUTION);
alter table SUPPLY_CONTEXT
  add constraint SCX_PRF_FK foreign key (ID_PROFESSIONAL)
  references PROFESSIONAL (ID_PROFESSIONAL);
alter table SUPPLY_CONTEXT
  add constraint SCX_SFW_FK foreign key (ID_SOFTWARE)
  references SOFTWARE (ID_SOFTWARE);
alter table SUPPLY_CONTEXT
  add constraint SCX_UMS_FK foreign key (ID_UNIT_MEASURE)
  references UNIT_MEASURE (ID_UNIT_MEASURE);
-- Create/Recreate check constraints 
alter table SUPPLY_CONTEXT
  add constraint SCX_FLG_CONTEXT_CHK
  check (FLG_CONTEXT IN ('M','P','F','I','A','E','O'));
-- CHANGE END: Susana Silva