

  ALTER TABLE SYS_ALERT_DET ADD CONSTRAINT AT_IDE_FK FOREIGN KEY (ID_EPISODE)
	  REFERENCES EPISODE (ID_EPISODE) ENABLE;

  ALTER TABLE SYS_ALERT_DET ADD CONSTRAINT AT_II_FK FOREIGN KEY (ID_INSTITUTION)
	  REFERENCES INSTITUTION (ID_INSTITUTION) ENABLE;

  ALTER TABLE SYS_ALERT_DET ADD CONSTRAINT AT_IP_FK FOREIGN KEY (ID_PROF)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

  ALTER TABLE SYS_ALERT_DET ADD CONSTRAINT AT_IS_FK FOREIGN KEY (ID_SCHEDULE)
	  REFERENCES SCHEDULE (ID_SCHEDULE) ENABLE;


  ALTER TABLE SYS_ALERT_DET ADD CONSTRAINT AT_SYS_ALERT_FK FOREIGN KEY (ID_SYS_ALERT)
	  REFERENCES SYS_ALERT (ID_SYS_ALERT) ENABLE;


--Rui Batista 2007/07/10
--Reestrutração dos Alertas
ALTER TABLE sys_alert_det add CONSTRAINT at_clin_serv_fk foreign key(id_clinical_service) 
references clinical_service(id_clinical_service);

ALTER TABLE sys_alert_det add CONSTRAINT at_room_fk foreign key(id_room) 
references room(id_room);

ALTER TABLE SYS_ALERT_DET ADD CONSTRAINT AT_PAT_FK FOREIGN KEY (ID_PATIENT)
	  REFERENCES ALERT_ADTCOD.PATIENT (ID_PATIENT) ENABLE;
