

  ALTER TABLE SYS_ALERT_PROF ADD CONSTRAINT SAP_SA_FK FOREIGN KEY (ID_SYS_ALERT)
	  REFERENCES SYS_ALERT (ID_SYS_ALERT) ENABLE;

  ALTER TABLE SYS_ALERT_PROF ADD CONSTRAINT SAP_S_FK FOREIGN KEY (ID_SOFTWARE)
	  REFERENCES SOFTWARE (ID_SOFTWARE) ENABLE;
	  
  ALTER TABLE SYS_ALERT_PROF ADD CONSTRAINT SAP_PROF_FK FOREIGN KEY (ID_PROFESSIONAL)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;
	  
  ALTER TABLE SYS_ALERT_PROF ADD CONSTRAINT SAP_INST_FK FOREIGN KEY (ID_INSTITUTION)
	  REFERENCES INSTITUTION (ID_INSTITUTION) ENABLE;

  ALTER TABLE SYS_ALERT_PROF ADD CONSTRAINT SAP_PRF_TEMPL_FK FOREIGN KEY (ID_PROFILE_TEMPLATE)
	  REFERENCES PROFILE_TEMPLATE (ID_PROFILE_TEMPLATE) ENABLE;
