

  ALTER TABLE SYS_BTN_SBG ADD CONSTRAINT SBS_AAA_FK FOREIGN KEY (ID_SYS_APPLICATION_AREA)
	  REFERENCES SYS_APPLICATION_AREA (ID_SYS_APPLICATION_AREA) ENABLE;

  ALTER TABLE SYS_BTN_SBG ADD CONSTRAINT SBS_BTN_FK FOREIGN KEY (ID_SYS_BUTTON)
	  REFERENCES SYS_BUTTON (ID_SYS_BUTTON) ENABLE;

  ALTER TABLE SYS_BTN_SBG ADD CONSTRAINT SBS_BTN_PARENT_FK FOREIGN KEY (ID_BUTTON_PARENT)
	  REFERENCES SYS_BUTTON (ID_SYS_BUTTON) ENABLE;

  ALTER TABLE SYS_BTN_SBG ADD CONSTRAINT SBS_SAA_FK FOREIGN KEY (ID_SYS_SCREEN_AREA)
	  REFERENCES SYS_SCREEN_AREA (ID_SYS_SCREEN_AREA) ENABLE;


  ALTER TABLE SYS_BTN_SBG ADD CONSTRAINT SBS_SBG_FK FOREIGN KEY (ID_SYS_BUTTON_GROUP)
	  REFERENCES SYS_BUTTON_GROUP (ID_SYS_BUTTON_GROUP) ENABLE;


