

  ALTER TABLE SYS_ALERT_SOFTWARE ADD CONSTRAINT SYS_ALT_SSST_FK FOREIGN KEY (ID_SHORTCUT_PK)
	  REFERENCES SYS_SHORTCUT (ID_SHORTCUT_PK) ENABLE;

  ALTER TABLE SYS_ALERT_SOFTWARE ADD CONSTRAINT SYS_ALT_SW_INST_FK FOREIGN KEY (ID_INSTITUTION)
	  REFERENCES INSTITUTION (ID_INSTITUTION) ENABLE;

  ALTER TABLE SYS_ALERT_SOFTWARE ADD CONSTRAINT SYS_ALT_SW_SA_FK FOREIGN KEY (ID_SYS_ALERT)
	  REFERENCES SYS_ALERT (ID_SYS_ALERT) ENABLE;

  ALTER TABLE SYS_ALERT_SOFTWARE ADD CONSTRAINT SYS_ALT_SW_SW_FK FOREIGN KEY (ID_SOFTWARE)
	  REFERENCES SOFTWARE (ID_SOFTWARE) ENABLE;



--Rui Batista 2007/07/10
--Reestrutração dos Alertas

ALTER TABLE sys_alert_software add CONSTRAINT sys_alt_sw_pftmpl_fk foreign key(id_profile_template) 
references profile_template (id_profile_template);