

  ALTER TABLE SYS_SHORTCUT ADD CONSTRAINT SSST_INST_FK FOREIGN KEY (ID_INSTITUTION)
	  REFERENCES INSTITUTION (ID_INSTITUTION) ENABLE;

  ALTER TABLE SYS_SHORTCUT ADD CONSTRAINT SSST_SBPP_FK FOREIGN KEY (ID_SYS_BUTTON_PROP)
	  REFERENCES SYS_BUTTON_PROP (ID_SYS_BUTTON_PROP) ENABLE;

  ALTER TABLE SYS_SHORTCUT ADD CONSTRAINT SSST_SSST_FK FOREIGN KEY (ID_INSTITUTION, ID_SOFTWARE, ID_PARENT)
	  REFERENCES SYS_SHORTCUT (ID_INSTITUTION, ID_SOFTWARE, ID_SYS_SHORTCUT) ENABLE;

  ALTER TABLE SYS_SHORTCUT ADD CONSTRAINT SSST_S_FK FOREIGN KEY (ID_SOFTWARE)
	  REFERENCES SOFTWARE (ID_SOFTWARE) ENABLE;



