

  ALTER TABLE SYS_BUTTON_PROP ADD CONSTRAINT SBPP_AAA_FK FOREIGN KEY (ID_SYS_APPLICATION_AREA)
	  REFERENCES SYS_APPLICATION_AREA (ID_SYS_APPLICATION_AREA) ENABLE;

  ALTER TABLE SYS_BUTTON_PROP ADD CONSTRAINT SBPP_BTN_FK FOREIGN KEY (ID_SYS_BUTTON)
	  REFERENCES SYS_BUTTON (ID_SYS_BUTTON) ENABLE;

  ALTER TABLE SYS_BUTTON_PROP ADD CONSTRAINT SBPP_SAA_FK FOREIGN KEY (ID_SYS_SCREEN_AREA)
	  REFERENCES SYS_SCREEN_AREA (ID_SYS_SCREEN_AREA) ENABLE;

  ALTER TABLE SYS_BUTTON_PROP ADD CONSTRAINT SBPP_SAT_FK FOREIGN KEY (ID_SYS_APPLICATION_TYPE)
	  REFERENCES SYS_APPLICATION_TYPE (ID_SYS_APPLICATION_TYPE) ENABLE;


  ALTER TABLE SYS_BUTTON_PROP ADD CONSTRAINT SBPP_SBPP_FK FOREIGN KEY (ID_BTN_PRP_PARENT)
	  REFERENCES SYS_BUTTON_PROP (ID_SYS_BUTTON_PROP) ENABLE;


