--Rui Batista 2008/03/19
--Alertas v3.0
alter table SYS_ALERT_CONFIG
  add constraint SAG_INN_FK foreign key (ID_INSTITUTION)
  references INSTITUTION (ID_INSTITUTION);
  
alter table SYS_ALERT_CONFIG
  add constraint SAG_PTE_FK foreign key (ID_PROFILE_TEMPLATE)
  references PROFILE_TEMPLATE (ID_PROFILE_TEMPLATE);
  
alter table SYS_ALERT_CONFIG
  add constraint SAG_SAT_FK foreign key (ID_SYS_ALERT)
  references SYS_ALERT (ID_SYS_ALERT);

alter table SYS_ALERT_CONFIG
  add constraint SAG_SOE_FK foreign key (ID_SOFTWARE)
  references SOFTWARE (ID_SOFTWARE);

alter table SYS_ALERT_CONFIG
  add constraint SAG_SST_FK2 foreign key (ID_SHORTCUT_PK)
  references SYS_SHORTCUT (ID_SHORTCUT_PK);  
  
  