-- CHANGED BY: Joana Barroso
-- CHANGE DATE: 05/01/2010 17:23
-- CHANGE REASON: [ALERT-59019] 
DECLARE
    l_found NUMBER;
BEGIN
    SELECT 1
      INTO l_found
      FROM dba_constraints dc
     WHERE dc.constraint_name LIKE 'SFCY_SFY_FK'
       AND dc.owner = 'ALERT'
       AND dc.table_name = 'SYS_FUNC_CATEGORY';
EXCEPTION
    WHEN no_data_found THEN
        EXECUTE IMMEDIATE 'ALTER TABLE SYS_FUNC_CATEGORY ADD CONSTRAINT SFCY_SFY_FK FOREIGN KEY (ID_SYS_FUNCTIONALITY)
  REFERENCES SYS_FUNCTIONALITY (ID_FUNCTIONALITY) ENABLE';    
END;
/

DECLARE
    l_found NUMBER;
BEGIN
    SELECT 1
      INTO l_found
      FROM dba_constraints dc
     WHERE dc.constraint_name LIKE 'SFCY_CAT_FK'
       AND dc.owner = 'ALERT'
       AND dc.table_name = 'SYS_FUNC_CATEGORY';
EXCEPTION
    WHEN no_data_found THEN
        EXECUTE IMMEDIATE 'ALTER TABLE SYS_FUNC_CATEGORY ADD CONSTRAINT SFCY_CAT_FK FOREIGN KEY (ID_CATEGORY)
  REFERENCES CATEGORY (ID_CATEGORY) ENABLE';
END;
/
-- CHANGE END: Joana Barroso

-- CHANGED BY: Joana Barroso
-- CHANGE DATE: 18/01/2010 15:49
-- CHANGE REASON: [ALERT-67408] 
DECLARE
    l_found NUMBER;
BEGIN
    SELECT 1
      INTO l_found
      FROM dba_constraints dc
     WHERE dc.constraint_name LIKE 'SFCY_SFY_FK'
       AND dc.owner = 'ALERT'
       AND dc.table_name = 'SYS_FUNC_CATEGORY';
EXCEPTION
    WHEN no_data_found THEN
        EXECUTE IMMEDIATE 'ALTER TABLE SYS_FUNC_CATEGORY ADD CONSTRAINT SFCY_SFY_FK FOREIGN KEY (ID_SYS_FUNCTIONALITY)
    REFERENCES SYS_FUNCTIONALITY (ID_FUNCTIONALITY) ENABLE';    
END;
/

DECLARE
    l_found NUMBER;
BEGIN
    SELECT 1
      INTO l_found
      FROM dba_constraints dc
     WHERE dc.constraint_name LIKE 'SFCY_CAT_FK'
       AND dc.owner = 'ALERT'
       AND dc.table_name = 'SYS_FUNC_CATEGORY';
EXCEPTION
    WHEN no_data_found THEN
        EXECUTE IMMEDIATE 'ALTER TABLE SYS_FUNC_CATEGORY ADD CONSTRAINT SFCY_CAT_FK FOREIGN KEY (ID_CATEGORY)
    REFERENCES CATEGORY (ID_CATEGORY) ENABLE';
END;
/
-- CHANGE END: Joana Barroso