-- CHANGED BY: Elisabete Bugalho
-- CHANGE DATE: 17/03/2010 10:46
-- CHANGE REASON: [ALERT-76057 ] SOAP
ALTER TABLE TAB_BUTTON_PROF_INST
  ADD CONSTRAINT TBP_INN_FK FOREIGN KEY (ID_INSTITUTION)
  REFERENCES INSTITUTION (ID_INSTITUTION);
ALTER TABLE TAB_BUTTON_PROF_INST
  ADD CONSTRAINT TBP_PTE_FK FOREIGN KEY (ID_PROFILE_TEMPLATE)
  REFERENCES PROFILE_TEMPLATE (ID_PROFILE_TEMPLATE);
ALTER TABLE TAB_BUTTON_PROF_INST
  ADD CONSTRAINT TBP_TB_FK FOREIGN KEY (ID_TAB_BUTTON)
  REFERENCES TAB_BUTTON (ID_TAB_BUTTON);
-- CHANGE END: Elisabete Bugalho