-- CHANGED BY: João Almeida
-- CHANGE DATE: 16/04/2010 18:14
-- CHANGE REASON: [ALERT-90026] 
alter table TASK_GOAL_TASK
  add constraint TGK_IPN_FK foreign key (ID_INTERV_PLAN)
  references INTERV_PLAN (ID_INTERV_PLAN);
alter table TASK_GOAL_TASK
  add constraint TGK_TGL_FK foreign key (ID_TASK_GOAL)
  references TASK_GOAL (ID_TASK_GOAL);
alter table TASK_GOAL_TASK
  add constraint TGL_INN_FK foreign key (ID_INSTITUTION)
  references INSTITUTION (ID_INSTITUTION);
alter table TASK_GOAL_TASK
  add constraint TGL_SOE_FK foreign key (ID_SOFTWARE)
  references SOFTWARE (ID_SOFTWARE);
-- CHANGE END: João Almeida