-- CHANGED BY: Tiago Silva
-- CHANGE DATE: 19/09/2013 10:25
-- CHANGE REASON: [ALERT-258241] Task groups development
DECLARE
    e_fk_already_exists EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_fk_already_exists, -02275); -- such a referential constraint already exists in the table
BEGIN
    BEGIN
        EXECUTE IMMEDIATE 'alter table TASK_GROUP add constraint TSKG_INSTIT_FK foreign key (ID_INSTITUTION) references INSTITUTION (ID_INSTITUTION)';
    EXCEPTION
        WHEN e_fk_already_exists THEN
            dbms_output.put_line('foreign key already exists');   
    END;
    BEGIN
        EXECUTE IMMEDIATE 'alter table TASK_GROUP add constraint TSKG_PROF_FK foreign key (ID_PROFESSIONAL) references PROFESSIONAL (ID_PROFESSIONAL)';
    EXCEPTION
        WHEN e_fk_already_exists THEN
            dbms_output.put_line('foreign key already exists');   
    END;     
    BEGIN
        EXECUTE IMMEDIATE 'alter table TASK_GROUP add constraint TSKG_CANCEL_RSN_FK foreign key (ID_CANCEL_REASON) references CANCEL_REASON (ID_CANCEL_REASON)';
    EXCEPTION
        WHEN e_fk_already_exists THEN
            dbms_output.put_line('foreign key already exists');   
    END;    
END;
/
-- CHANGE END: Tiago Silva

-- CHANGED BY: Tiago Silva
-- CHANGE DATE: 20/09/2013 09:19
-- CHANGE REASON: [ALERT-258241] Task groups development
DECLARE
    e_fk_already_exists EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_fk_already_exists, -02275); -- such a referential constraint already exists in the table
BEGIN
    BEGIN
        EXECUTE IMMEDIATE 'alter table TASK_GROUP add constraint TSKG_INSTIT_FK foreign key (ID_INSTITUTION) references ALERT_CORE_DATA.AB_INSTITUTION (ID_AB_INSTITUTION)';
    EXCEPTION
        WHEN e_fk_already_exists THEN
            dbms_output.put_line('foreign key already exists');   
    END;
    BEGIN
        EXECUTE IMMEDIATE 'alter table TASK_GROUP add constraint TSKG_PROF_FK foreign key (ID_PROFESSIONAL) references PROFESSIONAL (ID_PROFESSIONAL)';
    EXCEPTION
        WHEN e_fk_already_exists THEN
            dbms_output.put_line('foreign key already exists');   
    END;     
    BEGIN
        EXECUTE IMMEDIATE 'alter table TASK_GROUP add constraint TSKG_CANCEL_RSN_FK foreign key (ID_CANCEL_REASON) references CANCEL_REASON (ID_CANCEL_REASON)';
    EXCEPTION
        WHEN e_fk_already_exists THEN
            dbms_output.put_line('foreign key already exists');   
    END;    
END;
/
-- CHANGE END: Tiago Silva