-- CHANGED BY: Rita Lopes
-- CHANGE DATE: 03/07/2009 18:04
-- CHANGE REASON: [ALERT-665] Alteracoes para as consultas de decisão terapeutica
-- Creating Foreign Key on 'TEAM_TYPE_INST_SOFT'
ALTER TABLE TEAM_TYPE_INST_SOFT 
ADD CONSTRAINT TTIS_TTE_FK FOREIGN KEY (ID_TEAM_TYPE) 
REFERENCES TEAM_TYPE  (ID_TEAM_TYPE);

-- Creating Foreign Key on 'TEAM_TYPE_INST_SOFT'
ALTER TABLE TEAM_TYPE_INST_SOFT 
ADD CONSTRAINT TTIS_SOFT_FK FOREIGN KEY (ID_SOFTWARE) 
REFERENCES SOFTWARE (ID_SOFTWARE);

-- Creating Foreign Key on 'TEAM_TYPE_INST_SOFT'
ALTER TABLE TEAM_TYPE_INST_SOFT 
 ADD CONSTRAINT TTIS_INST_FK FOREIGN KEY (ID_INSTITUTION) 
 REFERENCES INSTITUTION (ID_INSTITUTION);
-- CHANGE END: Rita Lopes