-- CHANGED BY: Rita Lopes
-- CHANGE DATE: 03/07/2009 18:04
-- CHANGE REASON: [ALERT-665] Alteracoes para as consultas de decisão terapeutica
ALTER TABLE THERAPEUTIC_DECISION
  ADD CONSTRAINT THD_PAT_FK FOREIGN KEY (ID_PATIENT)
  REFERENCES ALERT_ADTCOD.PATIENT (ID_PATIENT);

ALTER TABLE THERAPEUTIC_DECISION 
 ADD CONSTRAINT THD_THD_PARENT_FK FOREIGN KEY (ID_PARENT) 
 REFERENCES THERAPEUTIC_DECISION (ID_THERAPEUTIC_DECISION);

ALTER TABLE THERAPEUTIC_DECISION
  ADD CONSTRAINT THD_EPIS_FK FOREIGN KEY (ID_EPISODE)
  REFERENCES EPISODE (ID_EPISODE);

ALTER TABLE THERAPEUTIC_DECISION
  ADD CONSTRAINT THD_PROF_FK FOREIGN KEY (ID_PROFESSIONAL)
  REFERENCES PROFESSIONAL (ID_PROFESSIONAL);
-- CHANGE END: Rita Lopes