-- CHANGED BY: António Neto
-- CHANGE DATE: 25/02/2011 17:33
-- CHANGE REASON: [ALERT-164703] DDL Reports - H & P reformulation in INPATIENT
DECLARE
    e_fk_already_there EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_fk_already_there, -02275);
BEGIN
    EXECUTE IMMEDIATE 'ALTER TABLE TIMEFRAME_REP ADD (CONSTRAINT
 TREP_REP_FK FOREIGN KEY 
  (ID_REPORT) REFERENCES REPORTS
  (ID_REPORTS))';
EXCEPTION
    WHEN e_fk_already_there THEN
        dbms_output.put_line('Aviso :operação já executada anteriormente.');
END;
/
-- CHANGE END: António Neto