-- CHANGED BY: Alexandre Santos
-- CHANGE DATE: 03/03/2011 16:12
-- CHANGE REASON: [ALERT-165887] [EDIS] INV_ALL_096: Missing Foreign Keys in Alert tables
--                Create fk's
DECLARE
    e_name_already_exists EXCEPTION;
    e_invalid_identifier EXCEPTION;

    PRAGMA EXCEPTION_INIT(e_name_already_exists, -2275);
    PRAGMA EXCEPTION_INIT(e_invalid_identifier, -904);
BEGIN
    BEGIN
           EXECUTE IMMEDIATE 'ALTER TABLE TIME ADD CONSTRAINT TIME_TMG_FK FOREIGN KEY(ID_TIME_GROUP) REFERENCES TIME_GROUP(ID_TIME_GROUP)';
    EXCEPTION
        WHEN e_name_already_exists THEN
            dbms_output.put_line('TIME_TMG_FK already exists.');
    END;
END;
/
-- CHANGE END: Alexandre Santos