-- CHANGED BY: Sofia Mendes
-- CHANGE DATE: 18/10/2011 09:34
-- CHANGE REASON: [ALERT-199724] H&P phase2
alter table tl_task
  add constraint tltt_appf_fk foreign key (id_swf_file_create)
  references application_file (id_application_file);

alter table tl_task
  add constraint tltt_appfl_fk foreign key (id_swf_file_detail)
  references application_file (id_application_file);
-- CHANGE END: Sofia Mendes

-- CHANGED BY: Sofia Mendes
-- CHANGE DATE: 23/11/2011 10:48
-- CHANGE REASON: [ALERT-206287 ] H&P phase2
alter table tl_task
  add constraint tltt_appf_fk foreign key (id_swf_file_create)
  references application_file (id_application_file);

alter table tl_task
  add constraint tltt_appfl_fk foreign key (id_swf_file_detail)
  references application_file (id_application_file);
-- CHANGE END: Sofia Mendes

-- CHANGED BY: Luís Maia
-- CHANGE DATE: 03/04/2012 17:49
-- CHANGE REASON: [ALERT-226174] 
begin
execute immediate ('ALTER TABLE tl_task ADD CONSTRAINT TLT_EHRAA_FK FOREIGN KEY (ehr_access_area) REFERENCES ehr_access_area_def(area)');
exception
when others then
null;
end;
/
-- CHANGE END: Luís Maia