

  ALTER TABLE "ALERT"."TL_TIMELINE_ACCESS" ADD CONSTRAINT "TTS_SW_FK" FOREIGN KEY ("ID_SOFTWARE")
	  REFERENCES "ALERT"."SOFTWARE" ("ID_SOFTWARE") ENABLE;



  ALTER TABLE "ALERT"."TL_TIMELINE_ACCESS" ADD CONSTRAINT "TTS_TL_FK" FOREIGN KEY ("ID_TL_TIMELINE")
	  REFERENCES "ALERT"."TL_TIMELINE" ("ID_TL_TIMELINE") ENABLE;



  ALTER TABLE "ALERT"."TL_TIMELINE_ACCESS" ADD CONSTRAINT "TTS_TTE_FK" FOREIGN KEY ("ID_TL_TIMELINE", "ID_TL_SCALE_XLOWER", "ID_TL_SCALE_XUPPER")
	  REFERENCES "ALERT"."TL_TIMELINE_SCALE" ("ID_TL_TIMELINE", "ID_TL_SCALE_XLOWER", "ID_TL_SCALE_XUPPER") ENABLE;


;