ALTER TABLE TRACKING_BOARD_EA ADD CONSTRAINT TBA_BED_FK FOREIGN KEY (ID_BED)
  REFERENCES BED (ID_BED) ENABLE;

ALTER TABLE TRACKING_BOARD_EA ADD CONSTRAINT TBA_DIT_FK FOREIGN KEY (ID_DIET)
  REFERENCES DIET (ID_DIET) ENABLE;

ALTER TABLE TRACKING_BOARD_EA ADD CONSTRAINT TBA_EPI_FK FOREIGN KEY (ID_EPISODE)
  REFERENCES EPISODE (ID_EPISODE) ENABLE;

ALTER TABLE TRACKING_BOARD_EA ADD CONSTRAINT TBA_ETE_FK FOREIGN KEY (ID_EPIS_TYPE)
  REFERENCES EPIS_TYPE (ID_EPIS_TYPE) ENABLE;

ALTER TABLE TRACKING_BOARD_EA ADD CONSTRAINT TBA_FTK_FK FOREIGN KEY (ID_FAST_TRACK)
  REFERENCES FAST_TRACK (ID_FAST_TRACK) ENABLE;

ALTER TABLE TRACKING_BOARD_EA ADD CONSTRAINT TBA_NUR_FK FOREIGN KEY (ID_NURSE_RESP)
  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

ALTER TABLE TRACKING_BOARD_EA ADD CONSTRAINT TBA_PAT_FK FOREIGN KEY (ID_PATIENT)
  REFERENCES PATIENT (ID_PATIENT) ENABLE;

ALTER TABLE TRACKING_BOARD_EA ADD CONSTRAINT TBA_PRF_FK FOREIGN KEY (ID_PROF_RESP)
  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

ALTER TABLE TRACKING_BOARD_EA ADD CONSTRAINT TBA_ROM_FK FOREIGN KEY (ID_ROOM)
  REFERENCES ROOM (ID_ROOM) ENABLE;

ALTER TABLE TRACKING_BOARD_EA ADD CONSTRAINT TBA_TCO_FK FOREIGN KEY (ID_TRIAGE_COLOR)
  REFERENCES TRIAGE_COLOR (ID_TRIAGE_COLOR) ENABLE;

  
ALTER TABLE 
   TRACKING_BOARD_EA drop constraint TBA_BED_FK;
   
ALTER TABLE 
   TRACKING_BOARD_EA drop constraint TBA_DIT_FK;
   
ALTER TABLE 
   TRACKING_BOARD_EA drop constraint TBA_EPI_FK;
   
ALTER TABLE 
   TRACKING_BOARD_EA drop constraint TBA_ETE_FK;
   
ALTER TABLE 
   TRACKING_BOARD_EA drop constraint TBA_FTK_FK;
   
ALTER TABLE 
   TRACKING_BOARD_EA drop constraint TBA_NUR_FK;
   
ALTER TABLE 
   TRACKING_BOARD_EA drop constraint TBA_PAT_FK;
   
ALTER TABLE 
   TRACKING_BOARD_EA drop constraint TBA_PRF_FK;
   
ALTER TABLE 
   TRACKING_BOARD_EA drop constraint TBA_ROM_FK;
   
ALTER TABLE 
   TRACKING_BOARD_EA drop constraint TBA_TCO_FK;