ALTER TABLE TRANSFER_INSTITUTION ADD CONSTRAINT TINST_INSTO_FK FOREIGN KEY (ID_INSTITUTION_ORIGIN)
  REFERENCES INSTITUTION (ID_INSTITUTION) ENABLE;
	
ALTER TABLE TRANSFER_INSTITUTION ADD CONSTRAINT TINST_INSTD_FK FOREIGN KEY (ID_INSTITUTION_DEST)
  REFERENCES INSTITUTION (ID_INSTITUTION) ENABLE;
	
ALTER TABLE TRANSFER_INSTITUTION ADD CONSTRAINT TINST_TRP_FK FOREIGN KEY (ID_TRANSP_ENTITY)
  REFERENCES TRANSP_ENTITY (ID_TRANSP_ENTITY) ENABLE;	
	
ALTER TABLE TRANSFER_INSTITUTION ADD CONSTRAINT TINST_PROFR_FK FOREIGN KEY (ID_PROF_REG)
  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;	
	
ALTER TABLE TRANSFER_INSTITUTION ADD CONSTRAINT TINST_PROFB_FK FOREIGN KEY (ID_PROF_BEGIN)
  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;		
	
ALTER TABLE TRANSFER_INSTITUTION ADD CONSTRAINT TINST_PROFE_FK FOREIGN KEY (ID_PROF_END)
  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;	
	
ALTER TABLE TRANSFER_INSTITUTION ADD CONSTRAINT TINST_EPIS_FK FOREIGN KEY (ID_EPISODE)
  REFERENCES EPISODE (ID_EPISODE) ENABLE;		
	
ALTER TABLE TRANSFER_INSTITUTION ADD CONSTRAINT TINST_PAT_FK FOREIGN KEY (ID_PATIENT)
  REFERENCES PATIENT (ID_PATIENT) ENABLE;		
	
ALTER TABLE TRANSFER_INSTITUTION ADD CONSTRAINT TINST_CSE_FK FOREIGN KEY (ID_CLINICAL_SERVICE)
  REFERENCES CLINICAL_SERVICE (ID_CLINICAL_SERVICE) ENABLE;	
	
ALTER TABLE TRANSFER_INSTITUTION ADD CONSTRAINT TINST_TOPT_FK FOREIGN KEY (ID_TRANSFER_OPTION)
  REFERENCES TRANSFER_OPTION (ID_TRANSFER_OPTION) ENABLE;
	
ALTER TABLE TRANSFER_INSTITUTION ADD CONSTRAINT TINST_PROFC_FK FOREIGN KEY (ID_PROF_CANCEL)
  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;




ALTER TABLE TRANSFER_INSTITUTION ADD CONSTRAINT TINST_DCS_FK FOREIGN KEY (id_dep_clin_serv)
  REFERENCES dep_clin_serv (id_dep_clin_serv) ENABLE;

-- CHANGED BY: Filipe Silva
-- CHANGE DATE: 01/06/2011 15:11
-- CHANGE REASON: [ALERT-182942] 
ALTER TABLE transfer_institution ADD CONSTRAINT TI_ICR_FK FOREIGN KEY (ID_CANCEL_REASON) REFERENCES cancel_reason ENABLE;
-- CHANGE END: Filipe Silva