

  ALTER TABLE TRANSP_REQ ADD CONSTRAINT TRQ_CRQ_FK FOREIGN KEY (ID_CONSULT_REQ)
	  REFERENCES CONSULT_REQ (ID_CONSULT_REQ) ENABLE;

  ALTER TABLE TRANSP_REQ ADD CONSTRAINT TRQ_INST_DEST_FK FOREIGN KEY (ID_INSTIT_DEST)
	  REFERENCES INSTITUTION (ID_INSTITUTION) ENABLE;

  ALTER TABLE TRANSP_REQ ADD CONSTRAINT TRQ_INST_REQ_FK FOREIGN KEY (ID_INSTIT_REQUEST)
	  REFERENCES INSTITUTION (ID_INSTITUTION) ENABLE;

  ALTER TABLE TRANSP_REQ ADD CONSTRAINT TRQ_PAT_FK FOREIGN KEY (ID_PATIENT)
	  REFERENCES PATIENT (ID_PATIENT) ENABLE;


  ALTER TABLE TRANSP_REQ ADD CONSTRAINT TRQ_PROF_FK FOREIGN KEY (ID_PROFESSIONAL)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

  ALTER TABLE TRANSP_REQ ADD CONSTRAINT TRQ_TRG_FK FOREIGN KEY (ID_TRANSP_REQ_GROUP)
	  REFERENCES TRANSP_REQ_GROUP (ID_TRANSP_REQ_GROUP) ENABLE;

  ALTER TABLE TRANSP_REQ ADD CONSTRAINT TRQ_TTE_FK FOREIGN KEY (ID_TRANSPORT_TYPE)
	  REFERENCES TRANSPORT_TYPE (ID_TRANSPORT_TYPE) ENABLE;


