

  ALTER TABLE TRANSPORTATION ADD CONSTRAINT ETP_EPIS_FK FOREIGN KEY (ID_EPISODE)
	  REFERENCES EPISODE (ID_EPISODE) ENABLE;

  ALTER TABLE TRANSPORTATION ADD CONSTRAINT ETP_PROF_FK FOREIGN KEY (ID_PROFESSIONAL)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

  ALTER TABLE TRANSPORTATION ADD CONSTRAINT ETP_TRP_FK FOREIGN KEY (ID_TRANSP_ENTITY)
	  REFERENCES TRANSP_ENTITY (ID_TRANSP_ENTITY) ENABLE;

  ALTER TABLE TRANSPORTATION ADD CONSTRAINT ETP_TRQ_FK FOREIGN KEY (ID_TRANSP_REQ)
	  REFERENCES TRANSP_REQ (ID_TRANSP_REQ) ENABLE;



-- José Brito 29/05/2009 ALERT-30519 CCHIT: add history to "Arrived by"
ALTER TABLE transportation ADD CONSTRAINT ETP_ORG_FK FOREIGN KEY (id_origin)
REFERENCES origin (id_origin) ENABLE;
ALTER TABLE transportation ADD CONSTRAINT ETP_EXTC_FK FOREIGN KEY (id_external_cause)
REFERENCES external_cause (id_external_cause) ENABLE;
-- END


