

  ALTER TABLE TRIAGE_N_CONSID ADD CONSTRAINT TNC_TBRD_FK FOREIGN KEY (ID_TRIAGE_BOARD)
	  REFERENCES TRIAGE_BOARD (ID_TRIAGE_BOARD) ENABLE;

  ALTER TABLE TRIAGE_N_CONSID ADD CONSTRAINT TNC_TCOL_FK FOREIGN KEY (ID_TRIAGE_COLOR)
	  REFERENCES TRIAGE_COLOR (ID_TRIAGE_COLOR) ENABLE;

  ALTER TABLE TRIAGE_N_CONSID ADD CONSTRAINT TNC_TC_FK FOREIGN KEY (ID_TRIAGE_CONSIDERATIONS)
	  REFERENCES TRIAGE_CONSIDERATIONS (ID_TRIAGE_CONSIDERATIONS) ENABLE;

  ALTER TABLE TRIAGE_N_CONSID ADD CONSTRAINT TNC_TDISC_FK FOREIGN KEY (ID_TRIAGE_DISCRIMINATOR)
	  REFERENCES TRIAGE_DISCRIMINATOR (ID_TRIAGE_DISCRIMINATOR) ENABLE;



