-- CHANGED BY: José Brito
-- CHANGE DATE: 24/01/2010 19:50
-- CHANGE REASON: [ALERT-70160] Triage refactoring
BEGIN
EXECUTE IMMEDIATE 'ALTER TABLE TRIAGE_WHITE_REAS_INST ADD CONSTRAINT TWT_INST_FK FOREIGN KEY (id_institution) REFERENCES institution ENABLE';
EXCEPTION
    WHEN OTHERS THEN
        dbms_output.put_line('WARNING: Object already exists.');
END;
/
-- CHANGE END: José Brito

-- CHANGED BY: Alexandre Santos
-- CHANGE DATE: 03/03/2011 16:09
-- CHANGE REASON: [ALERT-165887] [EDIS] INV_ALL_096: Missing Foreign Keys in Alert tables
--                Create fk's
DECLARE
    e_name_already_exists EXCEPTION;
    e_invalid_identifier EXCEPTION;

    PRAGMA EXCEPTION_INIT(e_name_already_exists, -2275);
    PRAGMA EXCEPTION_INIT(e_invalid_identifier, -904);
BEGIN
    BEGIN
           EXECUTE IMMEDIATE 'ALTER TABLE TRIAGE_WHITE_REAS_INST ADD CONSTRAINT TWRI_TWR_FK FOREIGN KEY(ID_TRIAGE_WHITE_REASON) REFERENCES TRIAGE_WHITE_REASON(ID_TRIAGE_WHITE_REASON)';
    EXCEPTION
        WHEN e_name_already_exists THEN
            dbms_output.put_line('TWRI_TWR_FK already exists.');
    END;
END;
/
-- CHANGE END: Alexandre Santos