-- CHANGED BY: Alexandre Santos
-- CHANGE DATE: 28/06/2013 15:46
-- CHANGE REASON: [ALERT-260856] Ability to perform triage based on EST (Échelle Suisse de Tri) (ALERT_188926) - VERSIONING DB DDL
DECLARE
    e_name_already_exists EXCEPTION;

    PRAGMA EXCEPTION_INIT(e_name_already_exists, -2275);
BEGIN
    BEGIN
           EXECUTE IMMEDIATE 'ALTER TABLE TRIAGE_DISC_CONSENT ADD CONSTRAINT TDC_TD_FK FOREIGN KEY(ID_TRIAGE_DISCRIMINATOR) REFERENCES TRIAGE_DISCRIMINATOR(ID_TRIAGE_DISCRIMINATOR)';
    EXCEPTION
        WHEN e_name_already_exists THEN
            dbms_output.put_line('AVISO: Operação já executada anteriormente.');
    END;
    BEGIN
           EXECUTE IMMEDIATE 'ALTER TABLE TRIAGE_DISC_CONSENT ADD CONSTRAINT TDC_TCV_FK FOREIGN KEY(ID_TRIAGE_CONS_VALUE) REFERENCES TRIAGE_CONS_VALUE(ID_TRIAGE_CONS_VALUE)';
    EXCEPTION
        WHEN e_name_already_exists THEN
            dbms_output.put_line('AVISO: Operação já executada anteriormente.');
    END;
END;
/
-- CHANGE END: Alexandre Santos