-- CHANGED BY: José Silva
-- CHANGE DATE: 03/05/2012 18:23
-- CHANGE REASON: [ALERT-228955] EST simplified triage
DECLARE
    e_name_already_exists EXCEPTION;

    PRAGMA EXCEPTION_INIT(e_name_already_exists, -2275);
BEGIN
    BEGIN
           EXECUTE IMMEDIATE 'ALTER TABLE TRIAGE_DS_COMPONENT ADD CONSTRAINT TDSC_DSC_FK FOREIGN KEY (INTERNAL_NAME, FLG_COMPONENT_TYPE) REFERENCES DS_COMPONENT (INTERNAL_NAME, FLG_COMPONENT_TYPE)';
    EXCEPTION
        WHEN e_name_already_exists THEN
            dbms_output.put_line('AVISO: Operação já executada anteriormente.');
    END;
END;
/
-- CHANGE END: José Silva

-- CHANGED BY: José Silva
-- CHANGE DATE: 03/05/2012 18:40
-- CHANGE REASON: [ALERT-228955] EST simplified triage
DECLARE
    e_name_already_exists EXCEPTION;

    PRAGMA EXCEPTION_INIT(e_name_already_exists, -2275);
BEGIN
    BEGIN
           EXECUTE IMMEDIATE 'ALTER TABLE TRIAGE_DS_COMPONENT ADD CONSTRAINT TDSC_DSC_FK FOREIGN KEY (INTERNAL_NAME, FLG_COMPONENT_TYPE) REFERENCES DS_COMPONENT (INTERNAL_NAME, FLG_COMPONENT_TYPE)';
    EXCEPTION
        WHEN e_name_already_exists THEN
            dbms_output.put_line('AVISO: Operação já executada anteriormente.');
    END;
END;
/
-- CHANGE END: José Silva