-- CHANGED BY: José Brito
-- CHANGE DATE: 24/01/2010 19:51
-- CHANGE REASON: [ALERT-70160] Triage refactoring
BEGIN
EXECUTE IMMEDIATE 'ALTER TABLE TRIAGE_UNIT_MEA_CONVERSION ADD CONSTRAINT TUC_VS_FK FOREIGN KEY (ID_VITAL_SIGN) REFERENCES VITAL_SIGN ENABLE';
EXCEPTION
    WHEN OTHERS THEN
        dbms_output.put_line('WARNING: Object already exists.');
END;
/
BEGIN
EXECUTE IMMEDIATE 'ALTER TABLE TRIAGE_UNIT_MEA_CONVERSION ADD CONSTRAINT TUC_UM_O_FK FOREIGN KEY (ID_UNIT_MEASURE_ORIG) REFERENCES UNIT_MEASURE (ID_UNIT_MEASURE) ENABLE';
EXCEPTION
    WHEN OTHERS THEN
        dbms_output.put_line('WARNING: Object already exists.');
END;
/
BEGIN
EXECUTE IMMEDIATE 'ALTER TABLE TRIAGE_UNIT_MEA_CONVERSION ADD CONSTRAINT TUC_UM_D_FK FOREIGN KEY (ID_UNIT_MEASURE_DEST) REFERENCES UNIT_MEASURE (ID_UNIT_MEASURE) ENABLE';
EXCEPTION
    WHEN OTHERS THEN
        dbms_output.put_line('WARNING: Object already exists.');
END;
/
-- CHANGE END: José Brito