

  ALTER TABLE TRIAGE ADD CONSTRAINT TRI_TCOL_FK FOREIGN KEY (ID_TRIAGE_COLOR)
	  REFERENCES TRIAGE_COLOR (ID_TRIAGE_COLOR) ENABLE;

  ALTER TABLE TRIAGE ADD CONSTRAINT TRI_TYP_FK FOREIGN KEY (ID_TRIAGE_TYPE)
	  REFERENCES TRIAGE_TYPE (ID_TRIAGE_TYPE) ENABLE;


alter table TRIAGE
  add constraint TRI_TBRD_FK foreign key (ID_TRIAGE_BOARD)
  references TRIAGE_BOARD (ID_TRIAGE_BOARD);
alter table TRIAGE
  add constraint TRI_TDISC_FK foreign key (ID_TRIAGE_DISCRIMINATOR)
  references TRIAGE_DISCRIMINATOR (ID_TRIAGE_DISCRIMINATOR);