-- CHANGED BY: Alexandre Santos
-- CHANGE DATE: 28/06/2013 17:03
-- CHANGE REASON: [ALERT-260856] Ability to perform triage based on EST (Échelle Suisse de Tri) (ALERT_188926) - VERSIONING DB DDL
DECLARE
    PROCEDURE run_ddl(i_sql IN VARCHAR2) IS
    BEGIN
        EXECUTE IMMEDIATE i_sql;
    EXCEPTION
        WHEN OTHERS THEN
            dbms_output.put_line('WARNING - ' || replace(SRCSTR => SQLERRM, OLDSUB => 'ORA-', NEWSUB => '') || '; ' || i_sql || ';');
    END run_ddl;
BEGIN
    run_ddl(i_sql => 'ALTER TABLE TRIAGE_VS_AREA ADD CONSTRAINT TVSA_TTVS_FK FOREIGN KEY(ID_TRIAGE_TYPE_VS) REFERENCES TRIAGE_TYPE_VS(ID_TRIAGE_TYPE_VS)');
    run_ddl(i_sql => 'ALTER TABLE TRIAGE_VS_AREA ADD CONSTRAINT TVSA_MKT_FK FOREIGN KEY(ID_MARKET) REFERENCES MARKET(ID_MARKET)');
    
    run_ddl(i_sql => 'ALTER TABLE TRIAGE_VS_AREA ADD CONSTRAINT TVSA_MKT_TB_TTVS_UK UNIQUE (ID_MARKET, ID_CONTEXT, FLG_CONTEXT, ID_TRIAGE_TYPE_VS) USING INDEX TABLESPACE ALERT_IDX');
END;
/
-- CHANGE END: Alexandre Santos