-- CHANGED BY: José Brito
-- CHANGE DATE: 24/01/2010 19:50
-- CHANGE REASON: [ALERT-70160] Triage refactoring
BEGIN
EXECUTE IMMEDIATE 'ALTER TABLE TRIAGE_DISCRIMINATOR ADD CONSTRAINT TDISC_TDISC_FK FOREIGN KEY (ID_PARENT) REFERENCES TRIAGE_DISCRIMINATOR ENABLE';
EXCEPTION
    WHEN OTHERS THEN
        dbms_output.put_line('WARNING: Object already exists.');
END;
/
BEGIN
EXECUTE IMMEDIATE 'ALTER TABLE TRIAGE_DISCRIMINATOR ADD CONSTRAINT TDISC_TRDP_FK FOREIGN KEY (ID_TRIAGE_DECISION_POINT) REFERENCES TRIAGE_DECISION_POINT ENABLE';
EXCEPTION
    WHEN OTHERS THEN
        dbms_output.put_line('WARNING: Object already exists.');
END;
/
-- CHANGE END: José Brito