-- CHANGED BY: Elisabete Bugalho
-- CHANGE DATE: 07/04/2011 14:11
-- CHANGE REASON: [ALERT-171724] Trials
alter table TRIAL
  add constraint T_PROF_FK foreign key (ID_PROF_RECORD)
  references PROFESSIONAL (ID_PROFESSIONAL);

alter table TRIAL
  add constraint T_CID_FK foreign key (ID_CANCEL_INFO_DET)
  references CANCEL_INFO_DET (ID_CANCEL_INFO_DET);

alter table TRIAL
  add constraint T_INN_FK foreign key (ID_INSTITUTION)
  references INSTITUTION (ID_INSTITUTION);
-- CHANGE END: Elisabete Bugalho