-- CHANGED BY: José Brito
-- CHANGE DATE: 24/01/2010 19:49
-- CHANGE REASON: [ALERT-70160] Triage refactoring
BEGIN
EXECUTE IMMEDIATE 'ALTER TABLE TRIAGE_CONFIGURATION ADD CONSTRAINT TCN_INST_FK FOREIGN KEY (id_institution) REFERENCES institution ENABLE';
EXCEPTION
    WHEN OTHERS THEN
        dbms_output.put_line('WARNING: Object already exists.');
END;
/
BEGIN
EXECUTE IMMEDIATE 'ALTER TABLE TRIAGE_CONFIGURATION ADD CONSTRAINT TCN_SOFT_FK FOREIGN KEY (id_software) REFERENCES software ENABLE';
EXCEPTION
    WHEN OTHERS THEN
        dbms_output.put_line('WARNING: Object already exists.');
END;
/
BEGIN
EXECUTE IMMEDIATE 'ALTER TABLE TRIAGE_CONFIGURATION ADD CONSTRAINT TCN_TTYPE_FK FOREIGN KEY (id_triage_type) REFERENCES triage_type ENABLE';
EXCEPTION
    WHEN OTHERS THEN
        dbms_output.put_line('WARNING: Object already exists.');
END;
/
BEGIN
EXECUTE IMMEDIATE 'ALTER TABLE TRIAGE_CONFIGURATION ADD CONSTRAINT TCN_REP_FK FOREIGN KEY (id_reports) REFERENCES reports ENABLE';
EXCEPTION
    WHEN OTHERS THEN
        dbms_output.put_line('WARNING: Object already exists.');
END;
/
-- CHANGE END: José Brito

-- CHANGED BY: José Silva
-- CHANGE DATE: 03/05/2012 18:42
-- CHANGE REASON: [ALERT-229201] EST simplified triage
DECLARE
    e_name_already_exists EXCEPTION;

    PRAGMA EXCEPTION_INIT(e_name_already_exists, -2275);
BEGIN
    BEGIN
        EXECUTE IMMEDIATE 'ALTER TABLE TRIAGE_CONFIGURATION ADD CONSTRAINT TCN_TDSC_FK FOREIGN KEY (ID_TRIAGE_DS_COMPONENT) REFERENCES TRIAGE_DS_COMPONENT (ID_TRIAGE_DS_COMPONENT)';
    EXCEPTION
        WHEN e_name_already_exists THEN
            dbms_output.put_line('AVISO: Operação já executada anteriormente.');
    END;
END;
/
-- CHANGE END: José Silva