-- CHANGED BY: Alexandre Santos
-- CHANGE DATE: 28/06/2013 17:02
-- CHANGE REASON: [ALERT-260856] Ability to perform triage based on EST (Échelle Suisse de Tri) (ALERT_188926) - VERSIONING DB DDL
DECLARE
    PROCEDURE run_ddl(i_sql IN VARCHAR2) IS
    BEGIN
        EXECUTE IMMEDIATE i_sql;
    EXCEPTION
        WHEN OTHERS THEN
            dbms_output.put_line('WARNING - ' || replace(SRCSTR => SQLERRM, OLDSUB => 'ORA-', NEWSUB => '') || '; ' || i_sql || ';');
    END run_ddl;
BEGIN
    run_ddl(i_sql => 'ALTER TABLE TRIAGE_TYPE_VS ADD CONSTRAINT TTVS_TT_FK FOREIGN KEY(ID_TRIAGE_TYPE) REFERENCES TRIAGE_TYPE(ID_TRIAGE_TYPE)');
    run_ddl(i_sql => 'ALTER TABLE TRIAGE_TYPE_VS ADD CONSTRAINT TTVS_VS_FK FOREIGN KEY(ID_VITAL_SIGN) REFERENCES VITAL_SIGN(ID_VITAL_SIGN)');
    run_ddl(i_sql => 'ALTER TABLE TRIAGE_TYPE_VS ADD CONSTRAINT TTVS_UM_FK FOREIGN KEY(ID_UNIT_MEASURE) REFERENCES UNIT_MEASURE(ID_UNIT_MEASURE)');
    run_ddl(i_sql => 'ALTER TABLE TRIAGE_TYPE_VS ADD CONSTRAINT TTVS_PRT_FK FOREIGN KEY(ID_PARENT) REFERENCES TRIAGE_TYPE_VS(ID_TRIAGE_TYPE_VS)');
    run_ddl(i_sql => 'ALTER TABLE TRIAGE_TYPE_VS ADD CONSTRAINT TTVS_VS_REL_FK FOREIGN KEY(ID_VITAL_SIGN_RELATED) REFERENCES VITAL_SIGN(ID_VITAL_SIGN)');
    run_ddl(i_sql => 'ALTER TABLE TRIAGE_TYPE_VS ADD CONSTRAINT TTVS_VSD_FK FOREIGN KEY(ID_VS_DESC_RELATED) REFERENCES VITAL_SIGN_DESC(ID_VITAL_SIGN_DESC)');
    run_ddl(i_sql => 'ALTER TABLE TRIAGE_TYPE_VS ADD CONSTRAINT TTVS_TRC_FK FOREIGN KEY(ID_TRIAGE_COLOR) REFERENCES TRIAGE_COLOR(ID_TRIAGE_COLOR)');
END;
/
-- CHANGE END: Alexandre Santos