-- CHANGED BY: José Brito
-- CHANGE DATE: 09/04/2010 11:14
-- CHANGE REASON: [ALERT-87635] Manchester triage improvements - replication in 2.6
BEGIN
   EXECUTE IMMEDIATE 'ALTER TABLE TRIAGE_AGE_LIMIT ADD CONSTRAINT TAL_TBG_FK FOREIGN KEY (id_triage_board_group) REFERENCES TRIAGE_BOARD_GROUP ENABLE';
EXCEPTION
   WHEN OTHERS THEN
      dbms_output.put_line('WARNING: Object already exists.');
END;
/
BEGIN
   EXECUTE IMMEDIATE 'ALTER TABLE TRIAGE_AGE_LIMIT ADD CONSTRAINT TAL_TB_FK FOREIGN KEY (id_triage_board) REFERENCES TRIAGE_BOARD ENABLE';
EXCEPTION
   WHEN OTHERS THEN
      dbms_output.put_line('WARNING: Object already exists.');
END;
/
BEGIN
   EXECUTE IMMEDIATE 'ALTER TABLE TRIAGE_AGE_LIMIT ADD CONSTRAINT TAL_TD_FK FOREIGN KEY (id_triage_discriminator) REFERENCES TRIAGE_DISCRIMINATOR ENABLE';
EXCEPTION
   WHEN OTHERS THEN
      dbms_output.put_line('WARNING: Object already exists.');
END;
/
BEGIN
   EXECUTE IMMEDIATE 'ALTER TABLE TRIAGE_AGE_LIMIT ADD CONSTRAINT TAL_INST_FK FOREIGN KEY (id_institution) REFERENCES INSTITUTION ENABLE';
EXCEPTION
   WHEN OTHERS THEN
      dbms_output.put_line('WARNING: Object already exists.');
END;
/
-- CHANGE END: José Brito