
alter table UNIDOSE_CAR_PATIENT
  add constraint FK_UNIDOSE_CAR_PATIENT_C foreign key (ID_UNIDOSE_CAR)
  references UNIDOSE_CAR (ID_UNIDOSE_CAR);
alter table UNIDOSE_CAR_PATIENT
  add constraint FK_UNIDOSE_CAR_PATIENT_I foreign key (ID_INSTITUTION)
  references INSTITUTION (ID_INSTITUTION);
alter table UNIDOSE_CAR_PATIENT
  add constraint FK_UNIDOSE_CAR_PATIENT_P foreign key (ID_PATIENT)
  references PATIENT (ID_PATIENT);
alter table UNIDOSE_CAR_PATIENT
  add constraint FK_UNIDOSE_CAR_PATIENT_R foreign key (ID_UNIDOSE_CAR_ROUTE)
  references UNIDOSE_CAR_ROUTE (ID_UNIDOSE_CAR_ROUTE);


--CHANGED BY:Pedro Santos
--CHANGE DATE:2008-SEP-24
--CHANGE REASON:Addition of FK to EPISODE
ALTER TABLE "ALERT"."UNIDOSE_CAR_PATIENT" ADD CONSTRAINT "UCT_EPIS_EPIS_FK" FOREIGN KEY ("ID_EPISODE") REFERENCES "ALERT"."EPISODE" ("ID_EPISODE") ENABLE;
--CHANGE END

-- CHANGED BY: Pedro Santos
-- CHANGE DATE: 2008-OCT-22
-- CHANGE REASON: ALERT-1340
ALTER TABLE UNIDOSE_CAR_PATIENT ADD CONSTRAINT UCT_EPIS_EPIS_FK FOREIGN KEY (ID_EPISODE) REFERENCES EPISODE (ID_EPISODE) ENABLE;
-- CHANGE END

-- CHANGED BY: Pedro Santos
-- CHANGE DATE: 2008-OCT-23
-- CHANGE REASON: ALERT-1340
ALTER TABLE UNIDOSE_CAR_PATIENT ADD CONSTRAINT UCT_EPIS_FK FOREIGN KEY (ID_EPISODE) REFERENCES EPISODE (ID_EPISODE) ENABLE;
-- CHANGE END