-- CHANGED BY: Ariel Geraldo Machado
-- CHANGED DATE: 2009-JUN-29
-- CHANGED REASON: ALERT-12013 - Keypad's with unit of measures on Touch-option templates
alter table UNIT_MEASURE_GROUP
  add constraint UMG_UMS_FK foreign key (ID_UNIT_MEASURE_SUBTYPE, ID_UNIT_MEASURE_TYPE)
  references UNIT_MEASURE_SUBTYPE (ID_UNIT_MEASURE_SUBTYPE, ID_UNIT_MEASURE_TYPE);
  
alter table UNIT_MEASURE_GROUP
  add constraint UMG_UNITM_FK foreign key (ID_UNIT_MEASURE, ID_UNIT_MEASURE_TYPE)
  references UNIT_MEASURE (ID_UNIT_MEASURE, ID_UNIT_MEASURE_TYPE);
-- CHANGE END: Ariel Geraldo Machado

-- CHANGED BY: José Silva
-- CHANGE DATE: 19/02/2010 11:04
-- CHANGE REASON: [ALERT-75562] Developments on Partogram templates
BEGIN
  EXECUTE IMMEDIATE 'ALTER TABLE unit_measure_group ADD CONSTRAINT UMG_MRK_FK FOREIGN KEY (ID_MARKET) REFERENCES MARKET (ID_MARKET) ENABLE';
EXCEPTION
WHEN OTHERS THEN
  NULL;
END;
/
-- CHANGE END: José Silva