
  ALTER TABLE USA_PRESC_PAT_PROBLEM ADD CONSTRAINT USA_PPM_DPD_FK FOREIGN KEY (ID_DRUG_PRESC_DET)
	  REFERENCES DRUG_PRESC_DET (ID_DRUG_PRESC_DET) ENABLE;

  ALTER TABLE USA_PRESC_PAT_PROBLEM ADD CONSTRAINT USA_PPM_DRD_FK FOREIGN KEY (ID_DRUG_REQ_DET)
	  REFERENCES DRUG_REQ_DET (ID_DRUG_REQ_DET) ENABLE;

  ALTER TABLE USA_PRESC_PAT_PROBLEM ADD CONSTRAINT USA_PPM_PAL_FK FOREIGN KEY (ID_PAT_ALLERGY)
	  REFERENCES PAT_ALLERGY (ID_PAT_ALLERGY) ENABLE;

  ALTER TABLE USA_PRESC_PAT_PROBLEM ADD CONSTRAINT USA_PPM_PPM_FK FOREIGN KEY (ID_PAT_PROBLEM)
	  REFERENCES PAT_PROBLEM (ID_PAT_PROBLEM) ENABLE;

  ALTER TABLE USA_PRESC_PAT_PROBLEM ADD CONSTRAINT USA_PPM_PPN_FK FOREIGN KEY (ID_PRESCRIPTION_PHARM)
	  REFERENCES USA_PRESCRIPTION_PHARM (ID_PRESCRIPTION_PHARM) ENABLE;

  ALTER TABLE USA_PRESC_PAT_PROBLEM ADD CONSTRAINT USA_PPM_PROF_FK FOREIGN KEY (ID_PROFESSIONAL)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;


