
  ALTER TABLE USA_PRESC_INTERACTIONS ADD CONSTRAINT USA_PIN_PAT_FK FOREIGN KEY (ID_PATIENT)
	  REFERENCES PATIENT (ID_PATIENT) ENABLE;

  ALTER TABLE USA_PRESC_INTERACTIONS ADD CONSTRAINT USA_PIN_PMLD_FK FOREIGN KEY (ID_PAT_MEDIC_LIST_DEST)
	  REFERENCES USA_PAT_MEDICATION_LIST (ID_PAT_MEDICATION_LIST) ENABLE;

  ALTER TABLE USA_PRESC_INTERACTIONS ADD CONSTRAINT USA_PIN_PPND_FK FOREIGN KEY (ID_PRESC_PHARM_DEST)
	  REFERENCES USA_PRESCRIPTION_PHARM (ID_PRESCRIPTION_PHARM) ENABLE;

  ALTER TABLE USA_PRESC_INTERACTIONS ADD CONSTRAINT USA_PIN_PPNS_FK FOREIGN KEY (ID_PRESC_PHARM_SOURCE)
	  REFERENCES USA_PRESCRIPTION_PHARM (ID_PRESCRIPTION_PHARM) ENABLE;

  ALTER TABLE USA_PRESC_INTERACTIONS ADD CONSTRAINT USA_PIN_PROF_FK FOREIGN KEY (ID_PROFESSIONAL)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;


