
  ALTER TABLE USA_EMB_DEP_CLIN_SERV ADD CONSTRAINT USA_EDV_DCS_FK FOREIGN KEY (ID_DEP_CLIN_SERV)
	  REFERENCES DEP_CLIN_SERV (ID_DEP_CLIN_SERV) ENABLE;

  ALTER TABLE USA_EMB_DEP_CLIN_SERV ADD CONSTRAINT USA_EDV_DDG_FK FOREIGN KEY (ID_DIETARY_DRUG)
	  REFERENCES DIETARY_DRUG (ID_DIETARY_DRUG) ENABLE;

  ALTER TABLE USA_EMB_DEP_CLIN_SERV ADD CONSTRAINT USA_EDV_MAD_FK FOREIGN KEY (ID_MANIPULATED)
	  REFERENCES MANIPULATED (ID_MANIPULATED) ENABLE;

  ALTER TABLE USA_EMB_DEP_CLIN_SERV ADD CONSTRAINT USA_EDV_PROF_FK FOREIGN KEY (ID_PROFESSIONAL)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

  ALTER TABLE USA_EMB_DEP_CLIN_SERV ADD CONSTRAINT USA_EDV_S_FK FOREIGN KEY (ID_SOFTWARE)
	  REFERENCES SOFTWARE (ID_SOFTWARE) ENABLE;


