
  ALTER TABLE USA_PRESC_ATTENTION_DET ADD CONSTRAINT USA_PAD_INST_FK FOREIGN KEY (ID_INSTITUTION_READ)
	  REFERENCES INSTITUTION (ID_INSTITUTION) ENABLE;

  ALTER TABLE USA_PRESC_ATTENTION_DET ADD CONSTRAINT USA_PAD_PPN_FK FOREIGN KEY (ID_PRESCRIPTION_PHARM)
	  REFERENCES USA_PRESCRIPTION_PHARM (ID_PRESCRIPTION_PHARM) ENABLE;

  ALTER TABLE USA_PRESC_ATTENTION_DET ADD CONSTRAINT USA_PAD_PROF_FK FOREIGN KEY (ID_PROF_READ)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

  ALTER TABLE USA_PRESC_ATTENTION_DET ADD CONSTRAINT USA_PAD_S_FK FOREIGN KEY (ID_SOFTWARE_READ)
	  REFERENCES SOFTWARE (ID_SOFTWARE) ENABLE;


