
  ALTER TABLE USA_PAT_MEDICATION_LIST ADD CONSTRAINT USA_PML_EPIS_FK FOREIGN KEY (ID_EPISODE)
	  REFERENCES EPISODE (ID_EPISODE) ENABLE;

  ALTER TABLE USA_PAT_MEDICATION_LIST ADD CONSTRAINT USA_PML_INST_FK FOREIGN KEY (ID_INSTITUTION)
	  REFERENCES INSTITUTION (ID_INSTITUTION) ENABLE;

  ALTER TABLE USA_PAT_MEDICATION_LIST ADD CONSTRAINT USA_PML_PAT_FK FOREIGN KEY (ID_PATIENT)
	  REFERENCES PATIENT (ID_PATIENT) ENABLE;

  ALTER TABLE USA_PAT_MEDICATION_LIST ADD CONSTRAINT USA_PML_PROFESSIONAL_FK FOREIGN KEY (ID_PROFESSIONAL)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

  ALTER TABLE USA_PAT_MEDICATION_LIST ADD CONSTRAINT USA_PML_SOFTW_FK FOREIGN KEY (ID_SOFTWARE)
	  REFERENCES SOFTWARE (ID_SOFTWARE) ENABLE;

  ALTER TABLE USA_PAT_MEDICATION_LIST ADD CONSTRAINT USA_PMN_PPN_FK FOREIGN KEY (ID_PRESCRIPTION_PHARM)
	  REFERENCES USA_PRESCRIPTION_PHARM (ID_PRESCRIPTION_PHARM) ENABLE;


