
  ALTER TABLE USA_PAT_MEDICATION_HIST_LIST ADD CONSTRAINT USA_PMHL_EPIS_FK FOREIGN KEY (ID_EPISODE)
	  REFERENCES EPISODE (ID_EPISODE) ENABLE;

  ALTER TABLE USA_PAT_MEDICATION_HIST_LIST ADD CONSTRAINT USA_PMHL_INST_FK FOREIGN KEY (ID_INSTITUTION)
	  REFERENCES INSTITUTION (ID_INSTITUTION) ENABLE;

  ALTER TABLE USA_PAT_MEDICATION_HIST_LIST ADD CONSTRAINT USA_PMHL_PAT_FK FOREIGN KEY (ID_PATIENT)
	  REFERENCES PATIENT (ID_PATIENT) ENABLE;

  ALTER TABLE USA_PAT_MEDICATION_HIST_LIST ADD CONSTRAINT USA_PMHL_PROFESSIONAL_FK FOREIGN KEY (ID_PROFESSIONAL)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

  ALTER TABLE USA_PAT_MEDICATION_HIST_LIST ADD CONSTRAINT USA_PMHL_SOFTW_FK FOREIGN KEY (ID_SOFTWARE)
	  REFERENCES SOFTWARE (ID_SOFTWARE) ENABLE;

  ALTER TABLE USA_PAT_MEDICATION_HIST_LIST ADD CONSTRAINT USA_PMN_1_PMN_FK FOREIGN KEY (ID_PAT_MEDICATION_LIST)
	  REFERENCES USA_PAT_MEDICATION_LIST (ID_PAT_MEDICATION_LIST) ENABLE;

  ALTER TABLE USA_PAT_MEDICATION_HIST_LIST ADD CONSTRAINT USA_PMN_1_PPN_FK FOREIGN KEY (ID_PRESCRIPTION_PHARM)
	  REFERENCES USA_PRESCRIPTION_PHARM (ID_PRESCRIPTION_PHARM) ENABLE;


