-- CHANGED BY: Jorge Silva
-- CHANGE DATE: 20/05/2014 21:46
-- CHANGE REASON: [ALERT-281683] 
-- Create/Recreate primary, unique and foreign key constraints 
alter table VACC_FUNDING_ELIGIBILITY 
  add constraint VACC_FUNDING_ELIGIBILITY_PK primary key (ID_VACC_FUNDING_ELIGIBILITY);
  
-- CHANGE END: Jorge Silva

-- CHANGED BY: Jorge Silva
-- CHANGE DATE: 20/05/2014 21:56
-- CHANGE REASON: [ALERT-281683] 
-- Create/Recreate primary, unique and foreign key constraints 
alter table VACC_FUNDING_ELIGIBILITY 
  add constraint VACC_FUNDING_ELIGIBILITY_PK primary key (ID_VACC_FUNDING_ELIGIBILITY);
  
-- CHANGE END: Jorge Silva

-- CHANGED BY: Jorge Silva
-- CHANGE DATE: 21/05/2014 12:02
-- CHANGE REASON: [ALERT-285464] 
-- Create/Recreate primary, unique and foreign key constraints 
alter table VACC_FUNDING_ELIGIBILITY 
  add constraint VACC_FUNDING_ELIGIBILITY_PK primary key (ID_VACC_FUNDING_ELIG);
  
-- CHANGE END: Jorge Silva