-- CHANGED BY: Jorge Silva
-- CHANGE DATE: 20/05/2014 21:46
-- CHANGE REASON: [ALERT-281683] 
-- Create/Recreate primary, unique and foreign key constraints 
alter table vacc_doc_cvx 
  add constraint vacc_doc_cvx_PK primary key (ID_vacc_doc_cvx);
alter table vacc_doc_cvx
  add constraint vacc_doc_cvx foreign key (id_vacc_doc_vis)
  references vacc_doc_vis (ID_vacc_doc_vis);
  
-- CHANGE END: Jorge Silva

-- CHANGED BY: Jorge Silva
-- CHANGE DATE: 20/05/2014 21:56
-- CHANGE REASON: [ALERT-281683] 
-- Create/Recreate primary, unique and foreign key constraints 
alter table vacc_doc_cvx 
  add constraint vacc_doc_cvx_PK primary key (ID_vacc_doc_cvx);
alter table vacc_doc_cvx
  add constraint vacc_doc_cvx foreign key (id_vacc_doc_vis)
  references vacc_doc_vis (ID_vacc_doc_vis);
  
-- CHANGE END: Jorge Silva

-- CHANGED BY: Jorge Silva
-- CHANGE DATE: 21/05/2014 12:02
-- CHANGE REASON: [ALERT-285464] 
-- Create/Recreate primary, unique and foreign key constraints 
alter table vacc_doc_cvx 
  add constraint vacc_doc_cvx_PK primary key (ID_vacc_doc_cvx);
alter table vacc_doc_cvx
  add constraint vacc_doc_cvx foreign key (id_vacc_doc_vis)
  references vacc_doc_vis (ID_vacc_doc_vis);
  
-- CHANGE END: Jorge Silva