-- CHANGED BY: mario.mineiro
-- CHANGE DATE: 11/11/2014 15:26
-- CHANGE REASON: [ALERT-301386] 
BEGIN
pk_versioning.run(i_sql => q'[ALTER TABLE VACC_DOSE ADD CONSTRAINT VD_FLG_BOOSTER_CHK CHECK ( FLG_BOOSTER     IN ('Y', 'N'))]');
END;
/
-- CHANGE END: mario.mineiro

-- CHANGED BY: mario.mineiro
-- CHANGE DATE: 11/11/2014 15:27
-- CHANGE REASON: [ALERT-301386] 
BEGIN
pk_versioning.run(i_sql => q'[alter   TABLE VACC_DOSE ADD CONSTRAINT VD_TIME_FK FOREIGN KEY (ID_TIME) REFERENCES  time (ID_TIME)]');
END;
/
-- CHANGE END: mario.mineiro