ALTER TABLE VACCINE_DET ADD CONSTRAINT VAC_PAT_FK FOREIGN KEY (ID_PATIENT)
	  REFERENCES PATIENT (ID_PATIENT) ENABLE;
	  
--CHANGED BY:Pedro Santos
--CHANGE DATE:2008-SEP-24
--CHANGE REASON:Addition of FK to EPISODE
ALTER TABLE "ALERT"."VACCINE_DET" ADD CONSTRAINT "VAC_EPIS_FK" FOREIGN KEY ("ID_EPISODE") REFERENCES "ALERT"."EPISODE" ("ID_EPISODE") ENABLE;
--CHANGE END


-- CHANGED BY: Pedro Santos
-- CHANGE DATE: 2008-OCT-22
-- CHANGE REASON: ALERT-1340
ALTER TABLE VACCINE_DET ADD CONSTRAINT VAC_EPIS_FK FOREIGN KEY (ID_EPISODE) REFERENCES EPISODE (ID_EPISODE) ENABLE;
-- CHANGE END


-- CHANGED BY: Pedro Carneiro
-- CHANGE DATE: 03/03/2011 09:05
-- CHANGE REASON: [ALERT-157960] added missing fks with no validate
alter table vaccine_det
  add constraint vac_pat_fk foreign key (id_patient)
  references patient (id_patient)
  novalidate;
-- CHANGE END: Pedro Carneiro