

  ALTER TABLE VACCINE_PRESCRIPTION ADD CONSTRAINT VPN_EPIS_DEST_FK FOREIGN KEY (ID_EPISODE_DESTINATION)
	  REFERENCES EPISODE (ID_EPISODE) ENABLE;

  ALTER TABLE VACCINE_PRESCRIPTION ADD CONSTRAINT VPN_EPIS_FK FOREIGN KEY (ID_EPISODE)
	  REFERENCES EPISODE (ID_EPISODE) ENABLE;

  ALTER TABLE VACCINE_PRESCRIPTION ADD CONSTRAINT VPN_EPIS_ORIGIN_FK FOREIGN KEY (ID_EPISODE_ORIGIN)
	  REFERENCES EPISODE (ID_EPISODE) ENABLE;

  ALTER TABLE VACCINE_PRESCRIPTION ADD CONSTRAINT VPN_INST_FK FOREIGN KEY (ID_INSTITUTION)
	  REFERENCES INSTITUTION (ID_INSTITUTION) ENABLE;


  ALTER TABLE VACCINE_PRESCRIPTION ADD CONSTRAINT VPN_PROF_CANCEL_FK FOREIGN KEY (ID_PROF_CANCEL)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

  ALTER TABLE VACCINE_PRESCRIPTION ADD CONSTRAINT VPN_PROF_FK FOREIGN KEY (ID_PROFESSIONAL)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;


