-- CHANGED BY: Jorge Silva
-- CHANGE DATE: 20/05/2014 21:46
-- CHANGE REASON: [ALERT-281683] 
-- Create/Recreate primary, unique and foreign key constraints 
alter table VACC_ADVERSE_REACTION 
  add constraint VACC_ADVERSE_REACTION_PK primary key (ID_VACC_ADVERSE_REACTION);
  
-- CHANGE END: Jorge Silva

-- CHANGED BY: Jorge Silva
-- CHANGE DATE: 20/05/2014 21:46
-- CHANGE REASON: [ALERT-281683] 
alter TABLE VACC_ADVERSE_REACTION ADD CONSTRAINT var_market_fk FOREIGN KEY (ID_MARKET) REFERENCES ALERT_CORE_DATA.AB_MARKET(ID_AB_MARKET); 
-- CHANGE END: Jorge Silva

-- CHANGED BY: Jorge Silva
-- CHANGE DATE: 20/05/2014 21:56
-- CHANGE REASON: [ALERT-281683] 
-- Create/Recreate primary, unique and foreign key constraints 
alter table VACC_ADVERSE_REACTION 
  add constraint VACC_ADVERSE_REACTION_PK primary key (ID_VACC_ADVERSE_REACTION);
  
-- CHANGE END: Jorge Silva

-- CHANGED BY: Jorge Silva
-- CHANGE DATE: 20/05/2014 21:57
-- CHANGE REASON: [ALERT-281683] 
alter TABLE VACC_ADVERSE_REACTION ADD CONSTRAINT var_market_fk FOREIGN KEY (ID_MARKET) REFERENCES ALERT_CORE_DATA.AB_MARKET(ID_AB_MARKET); 
-- CHANGE END: Jorge Silva

-- CHANGED BY: Jorge Silva
-- CHANGE DATE: 21/05/2014 12:02
-- CHANGE REASON: [ALERT-285464] 
-- Create/Recreate primary, unique and foreign key constraints 
alter table VACC_ADVERSE_REACTION 
  add constraint VACC_ADVERSE_REACTION_PK primary key (ID_VACC_ADVERSE_REACTION);
alter TABLE VACC_ADVERSE_REACTION ADD CONSTRAINT var_market_fk FOREIGN KEY (ID_MARKET) REFERENCES ALERT_CORE_DATA.AB_MARKET(ID_AB_MARKET); 
  
-- CHANGE END: Jorge Silva