-- CHANGED BY: Jorge Silva
-- CHANGE DATE: 20/05/2014 21:46
-- CHANGE REASON: [ALERT-281683] 
alter table vacc_origin 
  add constraint VACC_ORIGIN_PK primary key (ID_VACC_ORIGIN);
  
-- CHANGE END: Jorge Silva

-- CHANGED BY: Jorge Silva
-- CHANGE DATE: 20/05/2014 21:46
-- CHANGE REASON: [ALERT-281683] 
alter TABLE VACC_ORIGIN ADD CONSTRAINT vo_market_fk FOREIGN KEY (ID_MARKET) REFERENCES ALERT_CORE_DATA.AB_MARKET(ID_AB_MARKET); 
-- CHANGE END: Jorge Silva

-- CHANGED BY: Jorge Silva
-- CHANGE DATE: 20/05/2014 21:56
-- CHANGE REASON: [ALERT-281683] 
alter table vacc_origin 
  add constraint VACC_ORIGIN_PK primary key (ID_VACC_ORIGIN);
  
-- CHANGE END: Jorge Silva

-- CHANGED BY: Jorge Silva
-- CHANGE DATE: 20/05/2014 21:57
-- CHANGE REASON: [ALERT-281683] 
alter TABLE VACC_ORIGIN ADD CONSTRAINT vo_market_fk FOREIGN KEY (ID_MARKET) REFERENCES ALERT_CORE_DATA.AB_MARKET(ID_AB_MARKET); 
-- CHANGE END: Jorge Silva

-- CHANGED BY: Jorge Silva
-- CHANGE DATE: 21/05/2014 12:02
-- CHANGE REASON: [ALERT-285464] 
alter table vacc_origin 
  add constraint VACC_ORIGIN_PK primary key (ID_VACC_ORIGIN);
alter TABLE VACC_ORIGIN ADD CONSTRAINT vo_market_fk FOREIGN KEY (ID_MARKET) REFERENCES ALERT_CORE_DATA.AB_MARKET(ID_AB_MARKET); 
 
-- CHANGE END: Jorge Silva