-- CHANGED BY: Jorge Silva
-- CHANGE DATE: 20/05/2014 21:45
-- CHANGE REASON: [ALERT-281683] 
-- Create/Recreate primary, unique and foreign key constraints 
alter table VACC_MANUFACTURER_CVX 
  add constraint VACC_MANUFACTURER_CVX_PK primary key (ID_VACC_MANUFACTURER_CVX);
alter table VACC_MANUFACTURER_CVX
  add constraint VACC_MANUFACTURER_FK foreign key (ID_VACC_MANUFACTURER)
  references VACC_MANUFACTURER (ID_VACC_MANUFACTURER);
  
-- CHANGE END: Jorge Silva

-- CHANGED BY: Jorge Silva
-- CHANGE DATE: 20/05/2014 21:56
-- CHANGE REASON: [ALERT-281683] 
-- Create/Recreate primary, unique and foreign key constraints 
alter table VACC_MANUFACTURER_CVX 
  add constraint VACC_MANUFACTURER_CVX_PK primary key (ID_VACC_MANUFACTURER_CVX);
alter table VACC_MANUFACTURER_CVX
  add constraint VACC_MANUFACTURER_FK foreign key (ID_VACC_MANUFACTURER)
  references VACC_MANUFACTURER (ID_VACC_MANUFACTURER);
  
-- CHANGE END: Jorge Silva

-- CHANGED BY: Jorge Silva
-- CHANGE DATE: 21/05/2014 12:02
-- CHANGE REASON: [ALERT-285464] 
-- Create/Recreate primary, unique and foreign key constraints 
alter table VACC_MANUFACTURER_CVX 
  add constraint VACC_MANUFACTURER_CVX_PK primary key (ID_VACC_MANUFACTURER_CVX);
alter table VACC_MANUFACTURER_CVX
  add constraint VACC_MANUFACTURER_FK foreign key (ID_VACC_MANUFACTURER)
  references VACC_MANUFACTURER (ID_VACC_MANUFACTURER);
  
-- CHANGE END: Jorge Silva