

  ALTER TABLE VACCINE_DEP_CLIN_SERV ADD CONSTRAINT VDCS_DCS_FK FOREIGN KEY (ID_DEP_CLIN_SERV)
	  REFERENCES DEP_CLIN_SERV (ID_DEP_CLIN_SERV) ENABLE;

  ALTER TABLE VACCINE_DEP_CLIN_SERV ADD CONSTRAINT VDCS_INST_FK FOREIGN KEY (ID_INSTITUTION)
	  REFERENCES INSTITUTION (ID_INSTITUTION) ENABLE;

  ALTER TABLE VACCINE_DEP_CLIN_SERV ADD CONSTRAINT VDCS_PROF_FK FOREIGN KEY (ID_PROFESSIONAL)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

  ALTER TABLE VACCINE_DEP_CLIN_SERV ADD CONSTRAINT VDCS_S_FK FOREIGN KEY (ID_SOFTWARE)
	  REFERENCES SOFTWARE (ID_SOFTWARE) ENABLE;


  ALTER TABLE VACCINE_DEP_CLIN_SERV ADD CONSTRAINT VDCS_VCC_FK FOREIGN KEY (ID_VACCINE)
	  REFERENCES VACCINE (ID_VACCINE) ENABLE;


