-- CHANGED BY: Rita Lopes
-- CHANGE DATE: 19/05/2011 11:52
-- CHANGE REASON: [ALERT-180399] 
alter table VACC_REPORT_INST_SOFT_MARKT
  add constraint VRISM_DIT_FK foreign key (ID_VACC_REPORT)
  references VACC_REPORT (ID_VACC_REPORT);
alter table VACC_REPORT_INST_SOFT_MARKT
  add constraint VRISM_INST_FK foreign key (ID_INSTITUTION)
  references INSTITUTION (ID_INSTITUTION);
alter table VACC_REPORT_INST_SOFT_MARKT
  add constraint VRISM_SOFT_FK foreign key (ID_SOFTWARE)
  references SOFTWARE (ID_SOFTWARE);
alter table VACC_REPORT_INST_SOFT_MARKT
  add constraint VRISM_MARKT_FK foreign key (ID_MARKET)
  references MARKET (ID_MARKET);
-- CHANGE END: Rita Lopes