-- CHANGED BY: mario.mineiro
-- CHANGE DATE: 11/11/2014 15:26
-- CHANGE REASON: [ALERT-301386] 
BEGIN
pk_versioning.run(i_sql => q'[ALTER TABLE VACC_UPDATE_ADMIN ADD CONSTRAINT VUA_FLG_STATUS_CHK CHECK ( FLG_STATUS     IN ('A', 'I'))]');
pk_versioning.run(i_sql => q'[ALTER TABLE VACC_UPDATE_ADMIN ADD CONSTRAINT VUA_FLG_TYPE_CHK CHECK ( FLG_TYPE     IN ('V', 'R','N'))]');
END;
/
-- CHANGE END: mario.mineiro

-- CHANGED BY: mario.mineiro
-- CHANGE DATE: 11/11/2014 15:27
-- CHANGE REASON: [ALERT-301386] 
BEGIN
pk_versioning.run(i_sql => q'[alter   TABLE VACC_UPDATE_ADMIN ADD CONSTRAINT VUA_PAT_FK FOREIGN KEY (ID_PATIENT) REFERENCES  patient (ID_PATIENT)]');
pk_versioning.run(i_sql => q'[alter   TABLE VACC_UPDATE_ADMIN ADD CONSTRAINT VUA_PROF_FK FOREIGN KEY (ID_PROF_WRITE) REFERENCES  professional (id_professional)]');
pk_versioning.run(i_sql => q'[alter   TABLE VACC_UPDATE_ADMIN ADD CONSTRAINT VUA_VACC_FK FOREIGN KEY (ID_VACC) REFERENCES  vacc (ID_VACC)]');
END;
/
-- CHANGE END: mario.mineiro