

  ALTER TABLE VIEWER_SYNCHRONIZE ADD CONSTRAINT VSE_BTN_FK FOREIGN KEY (LEAF_SYS_BUTTON)
	  REFERENCES SYS_BUTTON (ID_SYS_BUTTON) ENABLE;

  ALTER TABLE VIEWER_SYNCHRONIZE ADD CONSTRAINT VSE_INST_FK FOREIGN KEY (ID_INSTITUTION)
	  REFERENCES INSTITUTION (ID_INSTITUTION) ENABLE;

  ALTER TABLE VIEWER_SYNCHRONIZE ADD CONSTRAINT VSE_PT_FK FOREIGN KEY (ID_PROFILE_TEMPLATE)
	  REFERENCES PROFILE_TEMPLATE (ID_PROFILE_TEMPLATE) ENABLE;

  ALTER TABLE VIEWER_SYNCHRONIZE ADD CONSTRAINT VSE_S_FK FOREIGN KEY (ID_SOFTWARE)
	  REFERENCES SOFTWARE (ID_SOFTWARE) ENABLE;


  ALTER TABLE VIEWER_SYNCHRONIZE ADD CONSTRAINT VSE_VIR_FK FOREIGN KEY (ID_VIEWER)
	  REFERENCES VIEWER (ID_VIEWER) ENABLE;


