-- CHANGED BY: Luís Maia
-- CHANGE DATE: 05/03/2009 19:13
-- CHANGE REASON: [ALERT-16591] Criadas a foreign keys da tabela view_option_config
ALTER TABLE VIEW_OPTION_CONFIG ADD CONSTRAINT VOC_VON_FK FOREIGN KEY(id_view_option) references view_option(id_view_option) enable;
ALTER TABLE VIEW_OPTION_CONFIG ADD CONSTRAINT VOC_SBP_FK FOREIGN KEY(id_sys_button_prop) references sys_button_prop(id_sys_button_prop) enable;
ALTER TABLE VIEW_OPTION_CONFIG ADD CONSTRAINT VOC_PTE_FK FOREIGN KEY (id_profile_template) references profile_template(id_profile_template) enable;
-- CHANGE END

-- CHANGED BY: Luís Maia
-- CHANGE DATE: 07/03/2009 14:27
-- CHANGE REASON: [ALERT-16591] Actualização do modelo de dados para responder às necessidades do FLASH
ALTER TABLE VIEW_OPTION_CONFIG ADD CONSTRAINT VOC_SBP_PAR_FK FOREIGN KEY(id_sys_button_prop_parent) REFERENCES sys_button_prop(id_sys_button_prop) ENABLE;
-- CHANGE END