-- CHANGED BY: Pedro Fernandes
-- CHANGE DATE: 12/10/2011 11:00
-- CHANGE REASON: [ALERT-199029 ] 
BEGIN
EXECUTE IMMEDIATE 'ALTER TABLE vital_sign_scales_triage ADD CONSTRAINT VSST_VSS_FK FOREIGN KEY (ID_VITAL_SIGN_SCALES)
  REFERENCES VITAL_SIGN_SCALES (ID_VITAL_SIGN_SCALES) ENABLE';
EXCEPTION 
  WHEN OTHERS THEN 
    NULL;
END;
/

BEGIN
EXECUTE IMMEDIATE 'ALTER TABLE vital_sign_scales_triage ADD CONSTRAINT VSST_TYP_FK FOREIGN KEY (ID_TRIAGE_TYPE)
  REFERENCES TRIAGE_TYPE (ID_TRIAGE_TYPE) ENABLE';
EXCEPTION 
  WHEN OTHERS THEN 
    NULL;
END;
/  
-- CHANGE END: Pedro Fernandes