

  ALTER TABLE VITAL_SIGN_UNIT_MEASURE ADD CONSTRAINT VSUM_INST_FK FOREIGN KEY (ID_INSTITUTION)
	  REFERENCES INSTITUTION (ID_INSTITUTION) ENABLE;

  ALTER TABLE VITAL_SIGN_UNIT_MEASURE ADD CONSTRAINT VSUM_S_FK FOREIGN KEY (ID_SOFTWARE)
	  REFERENCES SOFTWARE (ID_SOFTWARE) ENABLE;

  ALTER TABLE VITAL_SIGN_UNIT_MEASURE ADD CONSTRAINT VSUM_UNITM_FK FOREIGN KEY (ID_UNIT_MEASURE)
	  REFERENCES UNIT_MEASURE (ID_UNIT_MEASURE) ENABLE;

  ALTER TABLE VITAL_SIGN_UNIT_MEASURE ADD CONSTRAINT VSUM_VSN_FK FOREIGN KEY (ID_VITAL_SIGN)
	  REFERENCES VITAL_SIGN (ID_VITAL_SIGN) ENABLE;



