

  ALTER TABLE "ALERT"."VITAL_SIGN_SCALES_ELEMENT" ADD CONSTRAINT "VSSE_UM_FK" FOREIGN KEY ("ID_UNIT_MEASURE")
	  REFERENCES "ALERT"."UNIT_MEASURE" ("ID_UNIT_MEASURE") ENABLE;



  ALTER TABLE "ALERT"."VITAL_SIGN_SCALES_ELEMENT" ADD CONSTRAINT "VSSE_VSS_FK" FOREIGN KEY ("ID_VITAL_SIGN_SCALES")
	  REFERENCES "ALERT"."VITAL_SIGN_SCALES" ("ID_VITAL_SIGN_SCALES") ENABLE;




-- CHANGED BY: Pedro Fernandes
-- CHANGE DATE: 12/10/2011 11:00
-- CHANGE REASON: [ALERT-199029 ] 
BEGIN
EXECUTE IMMEDIATE 'ALTER TABLE vital_sign_scales_element ADD CONSTRAINT VSSE_VSD_FK  
             FOREIGN KEY (id_vital_sign_desc) REFERENCES vital_sign_desc';
EXCEPTION 
  WHEN OTHERS THEN 
    NULL;
END;
/
-- CHANGE END: Pedro Fernandes