

  ALTER TABLE VITAL_SIGN_READ ADD CONSTRAINT VSR_EPIS_FK FOREIGN KEY (ID_EPISODE)
	  REFERENCES EPISODE (ID_EPISODE) ENABLE;

  ALTER TABLE VITAL_SIGN_READ ADD CONSTRAINT VSR_ETRG_FK FOREIGN KEY (ID_EPIS_TRIAGE)
	  REFERENCES EPIS_TRIAGE (ID_EPIS_TRIAGE) ENABLE;

  ALTER TABLE VITAL_SIGN_READ ADD CONSTRAINT VSR_INST_FK FOREIGN KEY (ID_INSTITUTION_READ)
	  REFERENCES INSTITUTION (ID_INSTITUTION) ENABLE;

  ALTER TABLE VITAL_SIGN_READ ADD CONSTRAINT VSR_INST_FK2 FOREIGN KEY (ID_INSTITUTION_CANCEL)
	  REFERENCES INSTITUTION (ID_INSTITUTION) ENABLE;


  ALTER TABLE VITAL_SIGN_READ ADD CONSTRAINT VSR_MVSP_FK FOREIGN KEY (ID_MONITORIZATION_VS_PLAN)
	  REFERENCES MONITORIZATION_VS_PLAN (ID_MONITORIZATION_VS_PLAN) ENABLE NOVALIDATE;

  ALTER TABLE VITAL_SIGN_READ ADD CONSTRAINT VSR_PAT_FK FOREIGN KEY (ID_PATIENT)
	  REFERENCES PATIENT (ID_PATIENT) ENABLE;

  ALTER TABLE VITAL_SIGN_READ ADD CONSTRAINT VSR_PROF_CANCEL_FK FOREIGN KEY (ID_PROF_CANCEL)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

  ALTER TABLE VITAL_SIGN_READ ADD CONSTRAINT VSR_PROF_READ_FK FOREIGN KEY (ID_PROF_READ)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

  ALTER TABLE VITAL_SIGN_READ ADD CONSTRAINT VSR_SVS_FK FOREIGN KEY (ID_VITAL_SIGN)

	  REFERENCES VITAL_SIGN (ID_VITAL_SIGN) ENABLE;

  ALTER TABLE VITAL_SIGN_READ ADD CONSTRAINT VSR_S_FK FOREIGN KEY (ID_SOFTWARE_READ)
	  REFERENCES SOFTWARE (ID_SOFTWARE) ENABLE;

  ALTER TABLE VITAL_SIGN_READ ADD CONSTRAINT VSR_S_FK2 FOREIGN KEY (ID_SOFTWARE_CANCEL)
	  REFERENCES SOFTWARE (ID_SOFTWARE) ENABLE;

  ALTER TABLE VITAL_SIGN_READ ADD CONSTRAINT VSR_UNITM_FK FOREIGN KEY (ID_UNIT_MEASURE)
	  REFERENCES UNIT_MEASURE (ID_UNIT_MEASURE) ENABLE;

  ALTER TABLE VITAL_SIGN_READ ADD CONSTRAINT VSR_VSD_FK FOREIGN KEY (ID_VITAL_SIGN_DESC)
	  REFERENCES VITAL_SIGN_DESC (ID_VITAL_SIGN_DESC) ENABLE;


  ALTER TABLE VITAL_SIGN_READ ADD CONSTRAINT VSR_VSNOTES_FK FOREIGN KEY (ID_VITAL_SIGN_NOTES)
	  REFERENCES VITAL_SIGN_NOTES (ID_VITAL_SIGN_NOTES) ENABLE;


alter table VITAL_SIGN_READ
  add constraint VSR_VSSE_FK foreign key (ID_VS_SCALES_ELEMENT)
  references VITAL_SIGN_SCALES_ELEMENT (ID_VS_SCALES_ELEMENT);

-- CHANGED BY:  sergio.dias
-- CHANGE DATE: 16/04/2011 12:54
-- CHANGE REASON: [ALERT-156637] 
alter table VITAL_SIGN_READ
  add constraint VSR_CR_FK foreign key (ID_CANCEL_REASON)
  references CANCEL_REASON (ID_CANCEL_REASON);
  
-- CHANGE END:  sergio.dias

-- CHANGED BY: Paulo Teixeira
-- CHANGE DATE: 02/12/2013 09:33
-- CHANGE REASON: [ALERT-270040] 
DECLARE
    e_object_exists EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_object_exists, -02275);
BEGIN

    BEGIN
        EXECUTE IMMEDIATE 'ALTER TABLE vital_sign_read
  ADD CONSTRAINT vsr_ums_fk FOREIGN KEY (
    ID_UNIT_MEASURE_sel
  ) REFERENCES UNIT_MEASURE (ID_UNIT_MEASURE)';
    EXCEPTION
        WHEN e_object_exists THEN
            dbms_output.put_line('AVISO: Operação já executada anteriormente.');
    END;

END;
/
-- CHANGE END: Paulo Teixeira

-- CHANGED BY: Paulo Teixeira
-- CHANGE DATE: 18/02/2014 11:51
-- CHANGE REASON: [ALERT-275609] 
DECLARE
    e_object_exists EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_object_exists, -02275);
BEGIN

    BEGIN
        EXECUTE IMMEDIATE 'alter TABLE VITAL_SIGN_READ ADD CONSTRAINT VSR_ER_FK FOREIGN KEY (ID_EDIT_REASON) REFERENCES CANCEL_REASON(ID_CANCEL_REASON)';
    EXCEPTION
        WHEN e_object_exists THEN
            dbms_output.put_line('AVISO: Operação já executada anteriormente.');
    END;




END;
/


COMMENT ON column VITAL_SIGN_READ_HIST.CREATE_INSTITUTION IS 'CREATE INSTITUTION';
COMMENT ON column VITAL_SIGN_READ_HIST.CREATE_TIME IS 'CREATE TIME';
COMMENT ON column VITAL_SIGN_READ_HIST.CREATE_USER IS 'CREATE USER';
COMMENT ON column VITAL_SIGN_READ_HIST.ID_VITAL_SIGN_DESC IS 'VITAL_SIGN_DESC identifier';
COMMENT ON column VITAL_SIGN_READ_HIST.UPDATE_INSTITUTION IS 'UPDATE INSTITUTION';
COMMENT ON column VITAL_SIGN_READ_HIST.UPDATE_TIME IS 'UPDATE TIME';
COMMENT ON column VITAL_SIGN_READ_HIST.UPDATE_USER IS 'UPDATE USER';
-- CHANGE END: Paulo Teixeira

-- CHANGED BY: Elisabete Bugalho
-- CHANGE DATE: 30/06/2021 16:17
-- CHANGE REASON: [EMR-46761] - Nursing button > Vital signs and indicators > Vital sign associated with assessment scale is not updat
-- Create/Recreate primary, unique and foreign key constraints
alter table VITAL_SIGN_READ
add constraint VSR_ED_FK foreign key (ID_EPIS_DOCUMENTATION)
references EPIS_DOCUMENTATION (ID_EPIS_DOCUMENTATION);
-- CHANGE END: Elisabete Bugalho