-- CHANGED BY: Paulo Teixeira
-- CHANGE DATE: 02/12/2013 09:32
-- CHANGE REASON: [ALERT-270040] 
DECLARE
    e_object_exists EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_object_exists, -02275);
BEGIN

    BEGIN
        EXECUTE IMMEDIATE 'ALTER TABLE VS_ATTRIBUTE
  ADD CONSTRAINT vsap_vsa_fk FOREIGN KEY (
    id_parent
  ) REFERENCES VS_ATTRIBUTE (id_VS_ATTRIBUTE)';
    EXCEPTION
        WHEN e_object_exists THEN
            dbms_output.put_line('AVISO: Operação já executada anteriormente.');
    END;
END;
/
-- CHANGE END: Paulo Teixeira