

  ALTER TABLE VS_SOFT_INST ADD CONSTRAINT VSSI_INST_FK FOREIGN KEY (ID_INSTITUTION)
	  REFERENCES INSTITUTION (ID_INSTITUTION) ENABLE;

  ALTER TABLE VS_SOFT_INST ADD CONSTRAINT VSSI_S_FK FOREIGN KEY (ID_SOFTWARE)
	  REFERENCES SOFTWARE (ID_SOFTWARE) ENABLE;

  ALTER TABLE VS_SOFT_INST ADD CONSTRAINT VSSI_UNITM_FK FOREIGN KEY (ID_UNIT_MEASURE)
	  REFERENCES UNIT_MEASURE (ID_UNIT_MEASURE) ENABLE;

  ALTER TABLE VS_SOFT_INST ADD CONSTRAINT VSSI_VSN_FK FOREIGN KEY (ID_VITAL_SIGN)
	  REFERENCES VITAL_SIGN (ID_VITAL_SIGN) ENABLE;



