  ALTER TABLE "WAITING_LIST_HIST" ADD CONSTRAINT "WGHT_PAT_FK" FOREIGN KEY ("ID_PATIENT")
	  REFERENCES "PATIENT" ("ID_PATIENT") ENABLE;

  ALTER TABLE "WAITING_LIST_HIST" ADD CONSTRAINT "WGHT_WUL_FK" FOREIGN KEY ("ID_WTL_URG_LEVEL")
	  REFERENCES "WTL_URG_LEVEL" ("ID_WTL_URG_LEVEL") ENABLE;

  ALTER TABLE "WAITING_LIST_HIST" ADD CONSTRAINT "WGHT_PROF_FK" FOREIGN KEY ("ID_PROF_REG")
	  REFERENCES "PROFESSIONAL" ("ID_PROFESSIONAL") ENABLE;

  ALTER TABLE "WAITING_LIST_HIST" ADD CONSTRAINT "WGHT_PROF_FK1" FOREIGN KEY ("ID_PROF_REQ")
	  REFERENCES "PROFESSIONAL" ("ID_PROFESSIONAL") ENABLE;
	  
	ALTER TABLE "WAITING_LIST_HIST" ADD CONSTRAINT "WGHT_WGLT_FK" FOREIGN KEY ("ID_WAITING_LIST")
	  REFERENCES "WAITING_LIST" ("ID_WAITING_LIST") ENABLE;	  
	  
	ALTER TABLE "WAITING_LIST_HIST" ADD CONSTRAINT "WGHT_CRE_FK" FOREIGN KEY ("ID_CANCEL_REASON")
	  REFERENCES "CANCEL_REASON" ("ID_CANCEL_REASON") ENABLE;
	
  ALTER TABLE "WAITING_LIST_HIST" ADD CONSTRAINT "WGHT_PROF_FK2" FOREIGN KEY ("ID_PROF_CANCEL")
	  REFERENCES "PROFESSIONAL" ("ID_PROFESSIONAL") ENABLE;