  ALTER TABLE "WAITING_LIST" ADD CONSTRAINT "WGLT_PAT_FK" FOREIGN KEY ("ID_PATIENT")
	  REFERENCES "PATIENT" ("ID_PATIENT") ENABLE;

  ALTER TABLE "WAITING_LIST" ADD CONSTRAINT "WGLT_WUL_FK" FOREIGN KEY ("ID_WTL_URG_LEVEL")
	  REFERENCES "WTL_URG_LEVEL" ("ID_WTL_URG_LEVEL") ENABLE;

  ALTER TABLE "WAITING_LIST" ADD CONSTRAINT "WGLT_PROF_FK" FOREIGN KEY ("ID_PROF_REG")
	  REFERENCES "PROFESSIONAL" ("ID_PROFESSIONAL") ENABLE;

  ALTER TABLE "WAITING_LIST" ADD CONSTRAINT "WGLT_PROF_FK1" FOREIGN KEY ("ID_PROF_REQ")
	  REFERENCES "PROFESSIONAL" ("ID_PROFESSIONAL") ENABLE;
  
  ALTER TABLE "WAITING_LIST" ADD CONSTRAINT "WGLT_CRE_FK" FOREIGN KEY ("ID_CANCEL_REASON")
	  REFERENCES "CANCEL_REASON" ("ID_CANCEL_REASON") ENABLE;
	  
	ALTER TABLE "WAITING_LIST" ADD CONSTRAINT "WGLT_CRE_FK" FOREIGN KEY ("ID_CANCEL_REASON")
	  REFERENCES "CANCEL_REASON" ("ID_CANCEL_REASON") ENABLE;
	
  ALTER TABLE "WAITING_LIST" ADD CONSTRAINT "WGLT_PROF_FK2" FOREIGN KEY ("ID_PROF_CANCEL")
	  REFERENCES "PROFESSIONAL" ("ID_PROFESSIONAL") ENABLE;
	  
	  
	  
--PEDRO SANTOS -- ALERT-25876
--30-04-2009
ALTER TABLE "WAITING_LIST" ADD CONSTRAINT "WGLT_PROF_FK2" FOREIGN KEY ("ID_PROF_CANCEL")
	  REFERENCES "PROFESSIONAL" ("ID_PROFESSIONAL") ENABLE;



-- CHANGED BY: Jorge Canossa
-- CHANGE DATE: 07/02/2011 17:38
-- CHANGE REASON: [ALERT-160488] 
 alter table WAITING_LIST
  add constraint WGLT_ERTX_FK foreign key (ID_EXTERNAL_REQUEST)
  references ALERT.P1_EXTERNAL_REQUEST(ID_EXTERNAL_REQUEST);
-- CHANGE END: Jorge Canossa

-- CHANGED BY: António Neto
-- CHANGE DATE: 11/03/2011 15:45
-- CHANGE REASON: [ALERT-160874] [INP|WR] INV_ALL_093: Missing Foreign Keys in Alert tables
begin
  execute immediate 'ALTER TABLE WAITING_LIST ADD CONSTRAINT WGHT_ERTX_AN0973_FK 
FOREIGN KEY (ID_EXTERNAL_REQUEST) REFERENCES P1_EXTERNAL_REQUEST (ID_EXTERNAL_REQUEST) ENABLE NOVALIDATE';
exception
  when others then
         IF SQLCODE <> -2275
           AND SQLCODE <> -2264
        THEN
            raise_application_error(-20101,
                                    'WGHT_ERTX_FK ' || SQLERRM);
        END IF; 
end;
/
-- CHANGE END: António Neto

-- CHANGED BY: António Neto
-- CHANGE DATE: 11/03/2011 16:02
-- CHANGE REASON: [ALERT-166974] Version FK - [INP|WR] INV_ALL_093: Missing Foreign Keys in Alert tables
begin
  execute immediate 'ALTER TABLE WAITING_LIST ADD CONSTRAINT WGHT_ERTX_FK 
FOREIGN KEY (ID_EXTERNAL_REQUEST) REFERENCES P1_EXTERNAL_REQUEST (ID_EXTERNAL_REQUEST) ENABLE NOVALIDATE';
exception
  when others then
         IF SQLCODE <> -2275
           AND SQLCODE <> -2264
        THEN
            raise_application_error(-20101,
                                    'WGHT_ERTX_FK ' || SQLERRM);
        END IF; 
end;
/
-- CHANGE END: António Neto