-- CHANGED BY: Elisabete Bugalho
-- CHANGE DATE: 31/07/2009 16:43
-- CHANGE REASON: [ALERT-18963 ] 

  ALTER TABLE "WF_STATUS_CONFIG" ADD CONSTRAINT "WSC_INST_FK" FOREIGN KEY ("ID_INSTITUTION")
    REFERENCES "INSTITUTION" ("ID_INSTITUTION") ENABLE;

  ALTER TABLE "WF_STATUS_CONFIG" ADD CONSTRAINT "WSC_SFY_FK" FOREIGN KEY ("ID_FUNCTIONALITY")
    REFERENCES "SYS_FUNCTIONALITY" ("ID_FUNCTIONALITY") ENABLE;

  ALTER TABLE "WF_STATUS_CONFIG" ADD CONSTRAINT "WSC_SPT_FK" FOREIGN KEY ("ID_PROFILE_TEMPLATE")
    REFERENCES "PROFILE_TEMPLATE" ("ID_PROFILE_TEMPLATE") ENABLE;

  ALTER TABLE "WF_STATUS_CONFIG" ADD CONSTRAINT "WSC_S_FK" FOREIGN KEY ("ID_SOFTWARE")
    REFERENCES "SOFTWARE" ("ID_SOFTWARE") ENABLE;

  ALTER TABLE "WF_STATUS_CONFIG" ADD CONSTRAINT "WSC_WSW_FK" FOREIGN KEY ("ID_WORKFLOW", "ID_STATUS")
    REFERENCES "WF_STATUS_WORKFLOW" ("ID_WORKFLOW", "ID_STATUS") ENABLE;

  ALTER TABLE "WF_STATUS_CONFIG" ADD CONSTRAINT "WSC_WWE_FK" FOREIGN KEY ("ID_SOFTWARE", "ID_WORKFLOW")
    REFERENCES "WF_WORKFLOW_SOFTWARE" ("ID_SOFTWARE", "ID_WORKFLOW") ENABLE;
-- CHANGE END: Elisabete Bugalho

-- CHANGED BY: Susana Silva
-- CHANGE DATE: 11/12/2009 17:03
-- CHANGE REASON: [ALERT-61416 ] 
alter table WF_STATUS_CONFIG
  add constraint WSC_CAT_PROF_CHK
  check ((ID_PROFILE_TEMPLATE IS NOT NULL AND ID_CATEGORY = 0) OR (ID_PROFILE_TEMPLATE =0 AND ID_CATEGORY IS NOT NULL));
-- CHANGE END: Susana Silva