-- CHANGED BY: Elisabete Bugalho
-- CHANGE DATE: 31/07/2009 16:43
-- CHANGE REASON: [ALERT-18963 ] 

  ALTER TABLE "WF_TRANSITION" ADD CONSTRAINT "WTS_WSW_FK" FOREIGN KEY ("ID_WORKFLOW", "ID_STATUS_BEGIN")
  REFERENCES "WF_STATUS_WORKFLOW" ("ID_WORKFLOW", "ID_STATUS") ENABLE;

  ALTER TABLE "WF_TRANSITION" ADD CONSTRAINT "WTS_WSW_FK2" FOREIGN KEY ("ID_WORKFLOW", "ID_STATUS_END")
  REFERENCES "WF_STATUS_WORKFLOW" ("ID_WORKFLOW", "ID_STATUS") ENABLE;
-- CHANGE END: Elisabete Bugalho

-- CHANGED BY: Ana Monteiro
-- CHANGE DATE: 05/11/2010 15:04
-- CHANGE REASON: [ALERT-137811] ALERT_75390 Possibilidade do médico hospital encaminhar o pedido para o administrativo hospital
-- rename FKs
alter table WF_TRANSITION drop constraint WTS_WSW_FK;
alter table WF_TRANSITION drop constraint WTS_WSW_FK2;

alter table WF_TRANSITION add constraint WTS_WSW_BEG_FK foreign key (ID_WORKFLOW, ID_STATUS_BEGIN) references WF_STATUS_WORKFLOW (ID_WORKFLOW, ID_STATUS);
alter table WF_TRANSITION add constraint WTS_WSW_END_FK foreign key (ID_WORKFLOW, ID_STATUS_END) references WF_STATUS_WORKFLOW (ID_WORKFLOW, ID_STATUS);

alter table WF_TRANSITION add constraint WTS_FLG_AUTO_TRANSITION_CHK check (FLG_AUTO_TRANSITION in ('Y','N'));
-- CHANGE END: Ana Monteiro