-- CHANGED BY: Elisabete Bugalho
-- CHANGE DATE: 31/07/2009 16:43
-- CHANGE REASON: [ALERT-18963 ] 

  ALTER TABLE "WF_TRANSITION_CONFIG" ADD CONSTRAINT "WTC_INST_FK" FOREIGN KEY ("ID_INSTITUTION")
  REFERENCES "INSTITUTION" ("ID_INSTITUTION") ENABLE;

  ALTER TABLE "WF_TRANSITION_CONFIG" ADD CONSTRAINT "WTC_SFY_FK" FOREIGN KEY ("ID_FUNCTIONALITY")
  REFERENCES "SYS_FUNCTIONALITY" ("ID_FUNCTIONALITY") ENABLE;

  ALTER TABLE "WF_TRANSITION_CONFIG" ADD CONSTRAINT "WTC_SPT_FK" FOREIGN KEY ("ID_PROFILE_TEMPLATE")
  REFERENCES "PROFILE_TEMPLATE" ("ID_PROFILE_TEMPLATE") ENABLE;

  ALTER TABLE "WF_TRANSITION_CONFIG" ADD CONSTRAINT "WTC_S_FK" FOREIGN KEY ("ID_SOFTWARE")
  REFERENCES "SOFTWARE" ("ID_SOFTWARE") ENABLE;

  ALTER TABLE "WF_TRANSITION_CONFIG" ADD CONSTRAINT "WTC_WTS_FK" FOREIGN KEY ("ID_WORKFLOW", "ID_STATUS_BEGIN", "ID_STATUS_END")
  REFERENCES "WF_TRANSITION" ("ID_WORKFLOW", "ID_STATUS_BEGIN", "ID_STATUS_END") ENABLE;

  ALTER TABLE "WF_TRANSITION_CONFIG" ADD CONSTRAINT "WTC_WWE_FK" FOREIGN KEY ("ID_SOFTWARE", "ID_WORKFLOW")
  REFERENCES "WF_WORKFLOW_SOFTWARE" ("ID_SOFTWARE", "ID_WORKFLOW") ENABLE;
-- CHANGE END: Elisabete Bugalho