-- CHANGED BY: Alexandre Santos
-- CHANGE DATE: 23/12/2010 16:32
-- CHANGE REASON: [ALERT-151846] DB versioning - Tables
ALTER TABLE WIZARD_COMP_SCREENS ADD CONSTRAINT WCS_WCT_FK FOREIGN KEY(ID_WIZARD_COMPONENT) REFERENCES WIZARD_COMPONENTS(ID_WIZARD_COMPONENT);
-- CHANGE END: Alexandre Santos

-- CHANGED BY: Alexandre Santos
-- CHANGE DATE: 19/01/2011 16:46
-- CHANGE REASON: [ALERT-151846] DB versioning - Tables
DECLARE
    e_name_already_exists EXCEPTION;

    PRAGMA EXCEPTION_INIT(e_name_already_exists, -2275);
BEGIN
    BEGIN
           EXECUTE IMMEDIATE 'ALTER TABLE WIZARD_COMP_SCREENS ADD CONSTRAINT WCS_WCT_FK FOREIGN KEY(ID_WIZARD_COMPONENT) REFERENCES WIZARD_COMPONENTS(ID_WIZARD_COMPONENT)';
    EXCEPTION
        WHEN e_name_already_exists THEN
            dbms_output.put_line('AVISO: Operação já executada anteriormente.');
    END;
END;
/
-- CHANGE END: Alexandre Santos