-- CHANGED BY: Alexandre Santos
-- CHANGE DATE: 23/12/2010 16:32
-- CHANGE REASON: [ALERT-151846] DB versioning - Tables
ALTER TABLE WIZARD_COMP_PARAM ADD CONSTRAINT WCM_WCR_FK FOREIGN KEY(ID_WIZARD, ID_WIZARD_COMPONENT) REFERENCES WIZARD_COMP_REL(ID_WIZARD, ID_WIZARD_COMPONENT);
ALTER TABLE WIZARD_COMP_PARAM ADD CONSTRAINT WCM_INST_FK FOREIGN KEY(ID_INSTITUTION) REFERENCES INSTITUTION(ID_INSTITUTION);
-- CHANGE END: Alexandre Santos

-- CHANGED BY: Alexandre Santos
-- CHANGE DATE: 19/01/2011 16:46
-- CHANGE REASON: [ALERT-151846] DB versioning - Tables
DECLARE
    e_name_already_exists EXCEPTION;

    PRAGMA EXCEPTION_INIT(e_name_already_exists, -2275);
BEGIN
    BEGIN
           EXECUTE IMMEDIATE 'ALTER TABLE WIZARD_COMP_PARAM ADD CONSTRAINT WCM_WCR_FK FOREIGN KEY(ID_WIZARD, ID_WIZARD_COMPONENT) REFERENCES WIZARD_COMP_REL(ID_WIZARD, ID_WIZARD_COMPONENT)';
    EXCEPTION
        WHEN e_name_already_exists THEN
            dbms_output.put_line('AVISO: Operação já executada anteriormente.');
    END;
BEGIN
            EXECUTE IMMEDIATE 'ALTER TABLE WIZARD_COMP_PARAM ADD CONSTRAINT WCM_INST_FK FOREIGN KEY(ID_INSTITUTION) REFERENCES INSTITUTION(ID_INSTITUTION)';
    EXCEPTION
        WHEN e_name_already_exists THEN
            dbms_output.put_line('AVISO: Operação já executada anteriormente.');
    END;
END;
/
-- CHANGE END: Alexandre Santos