-- CHANGED BY: Alexandre Santos
-- CHANGE DATE: 23/12/2010 16:32
-- CHANGE REASON: [ALERT-151846] DB versioning - Tables
ALTER TABLE WIZARD_COMP_REL ADD CONSTRAINT WCR_WID_FK FOREIGN KEY(ID_WIZARD) REFERENCES WIZARD(ID_WIZARD);
ALTER TABLE WIZARD_COMP_REL ADD CONSTRAINT WCR_WCT_FK FOREIGN KEY(ID_WIZARD_COMPONENT) REFERENCES WIZARD_COMPONENTS(ID_WIZARD_COMPONENT);
-- CHANGE END: Alexandre Santos

-- CHANGED BY: Alexandre Santos
-- CHANGE DATE: 19/01/2011 16:46
-- CHANGE REASON: [ALERT-151846] DB versioning - Tables
DECLARE
    e_name_already_exists EXCEPTION;

    PRAGMA EXCEPTION_INIT(e_name_already_exists, -2275);
BEGIN
    BEGIN
           EXECUTE IMMEDIATE 'ALTER TABLE WIZARD_COMP_REL ADD CONSTRAINT WCR_WID_FK FOREIGN KEY(ID_WIZARD) REFERENCES WIZARD(ID_WIZARD)';
    EXCEPTION
        WHEN e_name_already_exists THEN
            dbms_output.put_line('AVISO: Operação já executada anteriormente.');
    END;
BEGIN
            EXECUTE IMMEDIATE 'ALTER TABLE WIZARD_COMP_REL ADD CONSTRAINT WCR_WCT_FK FOREIGN KEY(ID_WIZARD_COMPONENT) REFERENCES WIZARD_COMPONENTS(ID_WIZARD_COMPONENT)';
    EXCEPTION
        WHEN e_name_already_exists THEN
            dbms_output.put_line('AVISO: Operação já executada anteriormente.');
    END;
END;
/
-- CHANGE END: Alexandre Santos

-- CHANGED BY: Alexandre Santos
-- CHANGE DATE: 03/03/2011 16:10
-- CHANGE REASON: [ALERT-165887] [EDIS] INV_ALL_096: Missing Foreign Keys in Alert tables
--                Create fk's
DECLARE
    e_name_already_exists EXCEPTION;
    e_invalid_identifier EXCEPTION;

    PRAGMA EXCEPTION_INIT(e_name_already_exists, -2275);
    PRAGMA EXCEPTION_INIT(e_invalid_identifier, -904);
BEGIN
    BEGIN
           EXECUTE IMMEDIATE 'ALTER TABLE WIZARD_COMP_REL ADD CONSTRAINT WCR_DA_FK FOREIGN KEY(ID_DOC_AREA) REFERENCES DOC_AREA(ID_DOC_AREA)';
    EXCEPTION
        WHEN e_name_already_exists THEN
            dbms_output.put_line('WCR_DA_FK already exists.');
    END;
END;
/
-- CHANGE END: Alexandre Santos