-- CHANGED BY: Alexandre Santos
-- CHANGE DATE: 23/12/2010 16:31
-- CHANGE REASON: [ALERT-151846] DB versioning - Tables
ALTER TABLE WIZARD_PROF_TEMPL ADD CONSTRAINT WPL_WID_FK FOREIGN KEY(ID_WIZARD) REFERENCES WIZARD(ID_WIZARD);
ALTER TABLE WIZARD_PROF_TEMPL ADD CONSTRAINT WPL_PT_FK FOREIGN KEY(ID_PROFILE_TEMPLATE) REFERENCES PROFILE_TEMPLATE(ID_PROFILE_TEMPLATE);
-- CHANGE END: Alexandre Santos

-- CHANGED BY: Alexandre Santos
-- CHANGE DATE: 19/01/2011 14:11
-- CHANGE REASON: [ALERT-151846] DB versioning - Tables
DECLARE
    e_name_already_exists EXCEPTION;

    PRAGMA EXCEPTION_INIT(e_name_already_exists, -2275);
BEGIN
    BEGIN
           EXECUTE IMMEDIATE 'ALTER TABLE WIZARD_PROF_TEMPL ADD CONSTRAINT WPL_WID_FK FOREIGN KEY(ID_WIZARD) REFERENCES WIZARD(ID_WIZARD)';
    EXCEPTION
        WHEN e_name_already_exists THEN
            dbms_output.put_line('AVISO: Operação já executada anteriormente.');
    END;
  BEGIN
            EXECUTE IMMEDIATE 'ALTER TABLE WIZARD_PROF_TEMPL ADD CONSTRAINT WPL_PT_FK FOREIGN KEY(ID_PROFILE_TEMPLATE) REFERENCES PROFILE_TEMPLATE(ID_PROFILE_TEMPLATE)';
    EXCEPTION
        WHEN e_name_already_exists THEN
            dbms_output.put_line('AVISO: Operação já executada anteriormente.');
    END;
END;
/
-- CHANGE END: Alexandre Santos