-- CHANGED BY: Alexandre Santos
-- CHANGE DATE: 23/12/2010 16:31
-- CHANGE REASON: [ALERT-151846] DB versioning - Tables
ALTER TABLE WIZARD_COMPONENTS ADD CONSTRAINT WCT_DA_FK FOREIGN KEY(ID_DOC_AREA) REFERENCES DOC_AREA(ID_DOC_AREA);
-- CHANGE END: Alexandre Santos

-- CHANGED BY: Alexandre Santos
-- CHANGE DATE: 19/01/2011 14:11
-- CHANGE REASON: [ALERT-151846] DB versioning - Tables
DECLARE
    e_name_already_exists EXCEPTION;

    PRAGMA EXCEPTION_INIT(e_name_already_exists, -2275);
BEGIN
    BEGIN
           EXECUTE IMMEDIATE 'ALTER TABLE WIZARD_COMPONENTS ADD CONSTRAINT WCT_DA_FK FOREIGN KEY(ID_DOC_AREA) REFERENCES DOC_AREA(ID_DOC_AREA)';
    EXCEPTION
        WHEN e_name_already_exists THEN
            dbms_output.put_line('AVISO: Operação já executada anteriormente.');
    END;
END;
/
-- CHANGE END: Alexandre Santos