

  ALTER TABLE WL_CALL_QUEUE ADD CONSTRAINT WCQ_PROF_FK FOREIGN KEY (ID_PROFESSIONAL)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

  ALTER TABLE WL_CALL_QUEUE ADD CONSTRAINT WCQ_WME_DEST_FK FOREIGN KEY (ID_WL_MACHINE_DEST)
	  REFERENCES WL_MACHINE (ID_WL_MACHINE) ENABLE;

  ALTER TABLE WL_CALL_QUEUE ADD CONSTRAINT WCQ_WME_FK FOREIGN KEY (ID_WL_MACHINE)
	  REFERENCES WL_MACHINE (ID_WL_MACHINE) ENABLE;

  ALTER TABLE WL_CALL_QUEUE ADD CONSTRAINT WCQ_WWL_FK FOREIGN KEY (ID_WL_WAITING_LINE)
	  REFERENCES WL_WAITING_LINE (ID_WL_WAITING_LINE) ENABLE;



