ALTER TABLE wl_demo ADD 
      CONSTRAINT WD_PAT_FK    
      FOREIGN    KEY (ID_PATIENT)
      REFERENCES PATIENT(ID_PATIENT);
			

ALTER TABLE wl_demo ADD 
      CONSTRAINT WD_PROF_C_FK    
      FOREIGN    KEY (CLIN_PROF_ID)
      REFERENCES PROFESSIONAL(ID_PROFESSIONAL);
			
ALTER TABLE wl_demo ADD 
      CONSTRAINT WD_PROF_FK    
      FOREIGN    KEY (PROF_ID)
      REFERENCES PROFESSIONAL(ID_PROFESSIONAL);			
						
			
ALTER TABLE wl_demo ADD 
      CONSTRAINT WD_INST_FK    
      FOREIGN    KEY (ID_INSTITUTION)
      REFERENCES INSTITUTION(ID_INSTITUTION);			
			
ALTER TABLE wl_demo ADD 
      CONSTRAINT WD_CS_FK    
      FOREIGN    KEY (CONSULT_ID)
      REFERENCES CLINICAL_SERVICE(ID_CLINICAL_SERVICE);			
			
ALTER TABLE wl_demo ADD 
      CONSTRAINT WD_EPIS_FK    
      FOREIGN    KEY (ID_EPISODE)
      REFERENCES EPISODE(ID_EPISODE);			
      
      