
ALTER TABLE wl_patient_sonho_transfered 
      ADD CONSTRAINT WPST_PAT_FK    
      FOREIGN    KEY (PATIENT_ID)
      REFERENCES PATIENT(ID_PATIENT);

ALTER TABLE wl_patient_sonho_transfered ADD 
      CONSTRAINT WPST_PROF_C_FK    
      FOREIGN    KEY (CLIN_PROF_ID)
      REFERENCES PROFESSIONAL(ID_PROFESSIONAL);


ALTER TABLE wl_patient_sonho_transfered ADD 
      CONSTRAINT WPST_PROF_FK    
      FOREIGN    KEY (PROF_ID)
      REFERENCES PROFESSIONAL(ID_PROFESSIONAL);			

ALTER TABLE wl_patient_sonho_transfered ADD 
      CONSTRAINT WPST_CS_FK    
      FOREIGN    KEY (CONSULT_ID)
      REFERENCES CLINICAL_SERVICE(ID_CLINICAL_SERVICE);						
			
ALTER TABLE wl_patient_sonho_transfered ADD 
      CONSTRAINT WPST_INST_FK    
      FOREIGN    KEY (ID_INSTITUTION)
      REFERENCES INSTITUTION(ID_INSTITUTION);						
			
ALTER TABLE wl_patient_sonho_transfered ADD 
      CONSTRAINT WPST_EPIS_FK    
      FOREIGN    KEY (ID_EPISODE)
      REFERENCES EPISODE(ID_EPISODE);						
