ALTER TABLE wl_patient_sonho ADD 
      CONSTRAINT WPS_PAT_FK    
      FOREIGN    KEY (PATIENT_ID)
      REFERENCES PATIENT(ID_PATIENT);

ALTER TABLE wl_patient_sonho ADD 
      CONSTRAINT WPS_PROF_C_FK    
      FOREIGN    KEY (CLIN_PROF_ID)
      REFERENCES PROFESSIONAL(ID_PROFESSIONAL);


ALTER TABLE wl_patient_sonho ADD 
      CONSTRAINT WPS_PROF_FK    
      FOREIGN    KEY (PROF_ID)
      REFERENCES PROFESSIONAL(ID_PROFESSIONAL);			

ALTER TABLE wl_patient_sonho ADD 
      CONSTRAINT WPS_CS_FK    
      FOREIGN    KEY (CONSULT_ID)
      REFERENCES CLINICAL_SERVICE(ID_CLINICAL_SERVICE);						
			
ALTER TABLE wl_patient_sonho ADD 
      CONSTRAINT WPS_INST_FK    
      FOREIGN    KEY (ID_INSTITUTION)
      REFERENCES INSTITUTION(ID_INSTITUTION);						
			
ALTER TABLE wl_patient_sonho ADD 
      CONSTRAINT WPS_EPIS_FK    
      FOREIGN    KEY (ID_EPISODE)
      REFERENCES EPISODE(ID_EPISODE);						


-- CHANGED BY: António Neto
-- CHANGE DATE: 11/03/2011 15:45
-- CHANGE REASON: [ALERT-160874] [INP|WR] INV_ALL_093: Missing Foreign Keys in Alert tables
begin
  execute immediate 'ALTER TABLE WL_PATIENT_SONHO ADD CONSTRAINT WPS_EPIS_AN0973_FK 
FOREIGN KEY (ID_EPISODE) REFERENCES EPISODE (ID_EPISODE) ENABLE NOVALIDATE';
exception
  when others then
         IF SQLCODE <> -2275
           AND SQLCODE <> -2264
        THEN
            raise_application_error(-20101,
                                    'WPS_EPIS_FK ' || SQLERRM);
        END IF; 
end;
/
-- CHANGE END: António Neto

-- CHANGED BY: António Neto
-- CHANGE DATE: 11/03/2011 15:45
-- CHANGE REASON: [ALERT-160874] [INP|WR] INV_ALL_093: Missing Foreign Keys in Alert tables
begin
  execute immediate 'ALTER TABLE WL_PATIENT_SONHO ADD CONSTRAINT WPS_INST_AN0973_FK 
FOREIGN KEY (ID_INSTITUTION) REFERENCES INSTITUTION (ID_INSTITUTION) ENABLE NOVALIDATE';
exception
  when others then
         IF SQLCODE <> -2275
           AND SQLCODE <> -2264
        THEN
            raise_application_error(-20101,
                                    'WPS_INST_FK ' || SQLERRM);
        END IF; 
end;
/
-- CHANGE END: António Neto

-- CHANGED BY: António Neto
-- CHANGE DATE: 11/03/2011 16:02
-- CHANGE REASON: [ALERT-166974] Version FK - [INP|WR] INV_ALL_093: Missing Foreign Keys in Alert tables
begin
  execute immediate 'ALTER TABLE WL_PATIENT_SONHO ADD CONSTRAINT WPS_EPIS_FK 
FOREIGN KEY (ID_EPISODE) REFERENCES EPISODE (ID_EPISODE) ENABLE NOVALIDATE';
exception
  when others then
         IF SQLCODE <> -2275
           AND SQLCODE <> -2264
        THEN
            raise_application_error(-20101,
                                    'WPS_EPIS_FK ' || SQLERRM);
        END IF; 
end;
/
-- CHANGE END: António Neto

-- CHANGED BY: António Neto
-- CHANGE DATE: 11/03/2011 16:02
-- CHANGE REASON: [ALERT-166974] Version FK - [INP|WR] INV_ALL_093: Missing Foreign Keys in Alert tables
begin
  execute immediate 'ALTER TABLE WL_PATIENT_SONHO ADD CONSTRAINT WPS_INST_FK 
FOREIGN KEY (ID_INSTITUTION) REFERENCES INSTITUTION (ID_INSTITUTION) ENABLE NOVALIDATE';
exception
  when others then
         IF SQLCODE <> -2275
           AND SQLCODE <> -2264
        THEN
            raise_application_error(-20101,
                                    'WPS_INST_FK ' || SQLERRM);
        END IF; 
end;
/
-- CHANGE END: António Neto