

  ALTER TABLE WL_WAITING_LINE ADD CONSTRAINT WWL_CSE_FK FOREIGN KEY (ID_CLINICAL_SERVICE)
	  REFERENCES CLINICAL_SERVICE (ID_CLINICAL_SERVICE) ENABLE;

  ALTER TABLE WL_WAITING_LINE ADD CONSTRAINT WWL_EPIS_FK FOREIGN KEY (ID_EPISODE)
	  REFERENCES EPISODE (ID_EPISODE) ENABLE;

  ALTER TABLE WL_WAITING_LINE ADD CONSTRAINT WWL_PAT_FK FOREIGN KEY (ID_PATIENT)
	  REFERENCES PATIENT (ID_PATIENT) ENABLE;

  ALTER TABLE WL_WAITING_LINE ADD CONSTRAINT WWL_PROF_FK FOREIGN KEY (ID_PROFESSIONAL)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;


  ALTER TABLE WL_WAITING_LINE ADD CONSTRAINT WWL_ROOM_FK FOREIGN KEY (ID_ROOM)
	  REFERENCES ROOM (ID_ROOM) ENABLE;

  ALTER TABLE WL_WAITING_LINE ADD CONSTRAINT WWL_WQE_FK FOREIGN KEY (ID_WL_QUEUE)
	  REFERENCES WL_QUEUE (ID_WL_QUEUE) ENABLE;

  ALTER TABLE WL_WAITING_LINE ADD CONSTRAINT WWL_WSS_FK FOREIGN KEY (ID_WL_STATUS)
	  REFERENCES WL_STATUS (ID_WL_STATUS) ENABLE;

  ALTER TABLE WL_WAITING_LINE ADD CONSTRAINT WWL_WWL_FK FOREIGN KEY (ID_WL_WAITING_LINE_PARENT)
	  REFERENCES WL_WAITING_LINE (ID_WL_WAITING_LINE) ENABLE;




-- CHANGED BY: Sofia Mendes
-- CHANGE DATE: 30/11/2010 13:46
-- CHANGE REASON: [ALERT-145880 ] Botão para efectivar pacientes
alter table WL_WAITING_LINE
  add constraint WWL_PROFCALL_FK foreign key (ID_PROF_CALL)
  references PROFESSIONAL (ID_PROFESSIONAL);
-- CHANGE END: Sofia Mendes