

  ALTER TABLE WOUND_TREAT ADD CONSTRAINT WTT_EPIS_FK FOREIGN KEY (ID_EPISODE_WRITE)
	  REFERENCES EPISODE (ID_EPISODE) ENABLE;

  ALTER TABLE WOUND_TREAT ADD CONSTRAINT WTT_PROF_CANCEL_FK FOREIGN KEY (ID_PROF_CANCEL)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

  ALTER TABLE WOUND_TREAT ADD CONSTRAINT WTT_PROF_EXEC_FK FOREIGN KEY (ID_PROF_EXEC)
	  REFERENCES PROFESSIONAL (ID_PROFESSIONAL) ENABLE;

  ALTER TABLE WOUND_TREAT ADD CONSTRAINT WTT_WEN_FK FOREIGN KEY (ID_WOUND_EVALUATION)
	  REFERENCES WOUND_EVALUATION (ID_WOUND_EVALUATION) ENABLE;



