  ALTER TABLE "WTL_EPIS" ADD CONSTRAINT "WEP_EPIS_FK" FOREIGN KEY ("ID_EPISODE")
    REFERENCES "EPISODE" ("ID_EPISODE") ENABLE;

  ALTER TABLE "WTL_EPIS" ADD CONSTRAINT "WEP_ETE_FK" FOREIGN KEY ("ID_EPIS_TYPE")
    REFERENCES "EPIS_TYPE" ("ID_EPIS_TYPE") ENABLE;

  ALTER TABLE "WTL_EPIS" ADD CONSTRAINT "WEP_WGLT_FK" FOREIGN KEY ("ID_WAITING_LIST")
    REFERENCES "WAITING_LIST" ("ID_WAITING_LIST") ENABLE;

  ALTER TABLE "WTL_EPIS" ADD CONSTRAINT "WEP_SCHD_FK" FOREIGN KEY ("ID_SCHEDULE")
    REFERENCES "SCHEDULE" ("ID_SCHEDULE") ENABLE;