-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 02/12/2009 21:11
-- CHANGE REASON: [PIX-341] HIE XDS Content Creator module in Alert
ALTER TABLE XDS_DOCUMENT_SUBMISSION
    ADD CONSTRAINT XDSRS_EREPT_FK FOREIGN KEY (ID_EPIS_REPORT)
    REFERENCES EPIS_REPORT(ID_EPIS_REPORT);

ALTER TABLE XDS_DOCUMENT_SUBMISSION
    ADD CONSTRAINT XDSRS_PROF_FK FOREIGN KEY (ID_PROFESSIONAL)
    REFERENCES PROFESSIONAL(ID_PROFESSIONAL);

ALTER TABLE XDS_DOCUMENT_SUBMISSION
    ADD CONSTRAINT XDSRS_XDSCL_FK FOREIGN KEY (ID_XDS_CONFIDENTIALITY_LEVEL)
    REFERENCES XDS_CONFIDENTIALITY_LEVEL(ID_XDS_CONFIDENTIALITY_LEVEL);

ALTER TABLE XDS_DOCUMENT_SUBMISSION 
    ADD CONSTRAINT XDSRS_INST_FK FOREIGN KEY (ID_INSTITUTION)
    REFERENCES INSTITUTION(ID_INSTITUTION);
-- CHANGE END: Ariel Machado