-- CHANGED BY: Tiago Silva
-- CHANGE DATE: 25/03/2011 15:35
-- CHANGE REASON: [ALERT-164551] 
alter table XMAP_CONCEPT add constraint XMC_XMT_FK foreign key (ID_MAP_TARGET) references XMAP_TARGET (ID_MAP_TARGET)
alter table XMAP_CONCEPT add constraint XMC_PRT_XMC_FK foreign key (ID_MAP_CONCEPT_PARENT) references XMAP_CONCEPT (ID_MAP_CONCEPT);
-- CHANGE END: Tiago Silva

-- CHANGED BY: Tiago Silva
-- CHANGE DATE: 06/04/2011 14:29
-- CHANGE REASON: [ALERT-164551] 
alter table XMAP_CONCEPT add constraint XMC_XMT_FK foreign key (ID_MAP_TARGET) references XMAP_TARGET (ID_MAP_TARGET);
alter table XMAP_CONCEPT add constraint XMC_PRT_XMC_FK foreign key (ID_MAP_CONCEPT_PARENT) references XMAP_CONCEPT (ID_MAP_CONCEPT);
-- CHANGE END: Tiago Silva