
                                                                                                                                                                                                                                                                                                            
  CREATE OR REPLACE TRIGGER "ALERT"."B_I_P1_MATCH"                                                                                                                                                                                                                                                          
   BEFORE INSERT ON ALERT.P1_MATCH                                                                                                                                                                                                                                                                          
   FOR EACH ROW                                                                                                                                                                                                                                                                                             
DECLARE                                                                                                                                                                                                                                                                                                     
   l_error                  VARCHAR2 (4000);                                                                                                                                                                                                                                                                
   l_ret                    BOOLEAN;                                                                                                                                                                                                                                                                        
   l_obj_name               VARCHAR2(32);                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                            
BEGIN                                                                                                                                                                                                                                                                                                       
    -- Log initialization.                                                                                                                                                                                                                                                                                  
   l_obj_name := pk_alertlog.who_am_i;                                                                                                                                                                                                                                                                      
   pk_alertlog.log_init(l_obj_name);                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                            
   -- Se é rematch                                                                                                                                                                                                                                                                                          
   if :new.id_match_prev is not null then                                                                                                                                                                                                                                                                   
     update pat_referral pr                                                                                                                                                                                                                                                                                 
     set pr.ref_seq_num = :new.sequential_number                                                                                                                                                                                                                                                            
     where pr.id_patient = :new.id_patient                                                                                                                                                                                                                                                                  
           and pr.id_inst_dest = :new.id_institution;                                                                                                                                                                                                                                                       
   end if;                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                            
EXCEPTION                                                                                                                                                                                                                                                                                                   
   WHEN OTHERS                                                                                                                                                                                                                                                                                              
   THEN                                                                                                                                                                                                                                                                                                     
   alertlog.pk_alertlog.log_error(l_error);                                                                                                                                                                                                                                                                 
END;                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                            
/                                                                                                                                                                                                                                                                                                           
ALTER TRIGGER "ALERT"."B_I_P1_MATCH" ENABLE;                                                                                                                                                                                                                                                                
                                                    

-- [2.4.3] Deixa de ser usada a pat_referral
drop trigger B_I_P1_MATCH;
/                                                                                                                                                                                                                                                                                                            
