CREATE OR REPLACE TRIGGER B_IU_SYS_CONFIG_TRANSLATION
  BEFORE INSERT OR UPDATE ON SYS_CONFIG_TRANSLATION  
  FOR EACH ROW
BEGIN
    :NEW.adw_last_update := SYSDATE;
END B_IU_SYS_CONFIG_TRANSLATION;
/
