CREATE OR REPLACE TRIGGER B_IUD_SCH_ACTION
 BEFORE DELETE OR INSERT OR UPDATE
 ON SCH_ACTION
 FOR EACH ROW
-- PL/SQL Block
DECLARE
CURSOR C_LANG IS
  SELECT DISTINCT ID_LANGUAGE
  FROM LANGUAGE;
  CURSOR C_LANG_SEQ IS
    SELECT SEQ_TRANSLATION.NEXTVAL
    FROM DUAL;
  WSEQ TRANSLATION.ID_TRANSLATION%TYPE;

  CURSOR C_TRANSLATE IS
    SELECT ID_TRANSLATION
	FROM TRANSLATION
	WHERE CODE_TRANSLATION = :OLD.CODE_ACTION;
BEGIN
  IF INSERTING THEN
	:NEW.CODE_ACTION := 'SCH_ACTION.CODE_ACTION.'||:NEW.ID_SCH_ACTION;


	FOR WREC_LANG IN C_LANG LOOP
		OPEN C_LANG_SEQ;
		FETCH C_LANG_SEQ INTO WSEQ;
		CLOSE C_LANG_SEQ;

		INSERT INTO TRANSLATION (ID_TRANSLATION, ID_LANGUAGE, CODE_TRANSLATION, DESC_TRANSLATION)
		  VALUES (WSEQ, WREC_LANG.ID_LANGUAGE, :NEW.CODE_ACTION, NULL);
	END LOOP;

	:NEW.ADW_LAST_UPDATE := SYSDATE;

  ELSIF DELETING THEN
	FOR WREC_TRANSLATE IN C_TRANSLATE LOOP
		DELETE FROM TRANSLATION
		WHERE ID_TRANSLATION = WREC_TRANSLATE.ID_TRANSLATION;
	END LOOP;
  ELSIF UPDATING THEN
	:NEW.CODE_ACTION := 'SCH_ACTION.CODE_ACTION.'||:OLD.ID_SCH_ACTION;
	:NEW.ADW_LAST_UPDATE := SYSDATE;
  END IF;
END;
/
