CREATE OR REPLACE
TRIGGER B_UD_UNIDOSE_CAR_CURR_LOC
 BEFORE DELETE OR UPDATE
 ON UNIDOSE_CAR_CURRENT_LOCATION
 FOR EACH ROW
-- PL/SQL Block
DECLARE

  CURSOR C_UNIDOSE IS
    SELECT A.ID_UNIDOSE_CAR_ROUTE,A.ID_LOCATION,A.DATA_TSTZ,A.ID_PROFESSIONAL
  FROM UNIDOSE_CAR_CURRENT_LOCATION A
  WHERE A.ID_UNIDOSE_CAR_ROUTE = :OLD.ID_UNIDOSE_CAR_ROUTE;
BEGIN

 FOR WREC_UNIDOSE IN C_UNIDOSE LOOP
   INSERT INTO UNIDOSE_CAR_LOC_HIST
   ( id_unidose_car_route,
id_location,
id_professional,
data_tstz)
VALUES
(:OLD.id_unidose_car_route,
:OLD.id_location,
:OLD.id_professional,
:OLD.data_tstz);

  END LOOP;

END;
/
