-- CHANGED BY: Ana Rita Martins 
-- CHANGE DATE: 11/05/2011
-- CHANGE REASON:ALERT-178273
create or replace public synonym V_ANALYSIS_REQUEST  for ALERT.V_ANALYSIS_REQUEST;
create or replace public synonym V_ANALYSIS_REQUEST_DETAIL  for ALERT.V_ANALYSIS_REQUEST_DETAIL;
create or replace public synonym V_ANALYSIS_RESULT  for ALERT.V_ANALYSIS_RESULT;
create or replace public synonym V_ANALYSIS_HARVEST  for ALERT.V_ANALYSIS_HARVEST;
create or replace public synonym V_EPIS_DIAGNOSIS  for ALERT.V_EPIS_DIAGNOSIS;
create or replace public synonym V_EPIS_SUPPLIES_DET  for ALERT.V_EPIS_SUPPLIES_DET;
create or replace public synonym V_DIAGNOSIS_TRANSLATE_US  for ALERT.V_DIAGNOSIS_TRANSLATE_US;
create or replace public synonym V_DIAGNOSIS_TRANSLATE_UK   for ALERT.V_DIAGNOSIS_TRANSLATE_UK ;
create or replace public synonym V_SUPPLY_WORKFLOW  for ALERT.V_SUPPLY_WORKFLOW;
create or replace public synonym V_EXAM_REQUEST  for ALERT.V_EXAM_REQUEST;
create or replace public synonym V_EXAM_REQUEST_DETAIL  for ALERT.V_EXAM_REQUEST_DETAIL;
create or replace public synonym V_EXAM_RESULT  for ALERT.V_EXAM_RESULT;
create or replace public synonym V_HARVEST  for ALERT.V_HARVEST;
create or replace public synonym V_DRUG_PRESCRIPTION  for ALERT.V_DRUG_PRESCRIPTION;
create or replace public synonym V_DRUG_PRESCRIPTION_DETAIL  for ALERT.V_DRUG_PRESCRIPTION_DETAIL;
create or replace public synonym V_INTERV_PRESCRIPTION  for ALERT.V_INTERV_PRESCRIPTION;
create or replace public synonym V_INTERV_PRESCRIPTION_DETAIL  for ALERT.V_INTERV_PRESCRIPTION_DETAIL;
create or replace public synonym V_INTERV_PRESCRIPTION_PLAN  for ALERT.V_INTERV_PRESCRIPTION_PLAN;
create or replace public synonym V_DISCHARGE  for ALERT.V_DISCHARGE;
create or replace public synonym V_PAT_HISTORY_DIAGNOSIS  for ALERT.V_PAT_HISTORY_DIAGNOSIS;
create or replace public synonym V_PHYSICIAN_INSTITUTION_NL  for ALERT.V_PHYSICIAN_INSTITUTION_NL;
-- CHANGED END: Ana Rita Martins 

