-- CHANGED BY: Ana Matos
-- CHANGE DATE: 31/12/2020 17:11
-- CHANGE REASON: [EMR-40110]
begin
pk_versioning.run('DROP SYNONYM ALERT.MV_EPISODE_ACT_PEND');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_CODING_TR.TABLE_T_SEARCH');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_CORE_FUNC.PK_LUCENE');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_CORE_FUNC.PK_LUCENE_UTILS');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_INTER.PK_API_PROBLEM');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_INTER.PK_FILTERS');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_INTER.V_NO_SHOW_REASON');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_INTER.V_CONTACT_ADDRESS_CL');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_INTER.V_PATIENT_CL');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_INTER.PK_LOCAL_CONF_CLONE');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_INTER.V_XDS_EVENT_CODE');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_PHARMACY_FUNC.PATIENT');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_PRODUCT_MT.PK_LUCENE');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_PRODUCT_TR.PK_LUCENE');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_PRODUCT_TR.T_CLS_PHA_ORDER');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.INF_GRUPO_HOM_BK_19092007');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.INF_GRUPO_HOM_BCK');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.INF_GRUPO_HOM_NEW');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.INF_MED_BK_19092007');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.INF_MED_BCK');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.INF_FORM_FARM_NEW');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.INF_FORM_FARM_BCK');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.INF_FORM_FARM_BK_19092007');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.INF_FORM_FARM_USA');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.INF_ESTADO_AIM_NEW');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.INF_MED_IT');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.INF_CLASS_ESTUP_BCK');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.INF_PATOL_ESP_BCK');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.INF_CLASS_ESTUP_BK_19092007');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.INF_COMERC_BCK');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.INF_CLASS_ESTUP_NEW');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.INF_MED_USA');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.INF_MED_NEW');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.INF_PATOL_DIP_LNK_BCK');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.INF_PATOL_DIP_LNK_NEW');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.INF_PATOL_DIP_LNK_BK_19092007');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.INF_ATC_LNK_IT');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.INF_ATC_LNK_BK_19092007');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.INF_ATC_LNK_NEW');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.INF_CFT_BCK');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.INF_ATC_NEW');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.INF_PATOL_ESP_LNK_BK_19092007');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.INF_PATOL_ESP_LNK_NEW');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.INF_PATOL_ESP_NEW');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.INF_ATC_LNK_BCK');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.INF_ATC_BK_19092007');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.INF_CFT_BK_19092007');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.INF_CLASS_DISP_BCK');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.INF_CFT_NEW');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.INF_CLASS_DISP_BK_19092007');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.INF_ESTADO_AIM_BK_19092007');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.INF_CLASS_DISP_NEW');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.INF_CFT_LNK_BCK');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.INF_CFT_IT');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.INF_CFT_LNK_BK_19092007');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.INF_CFT_LNK_NEW');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.INF_CFT_LNK_IT');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.INP_LOG');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.INP_ERROR');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.INTERV_DEP_CLIN_SERV_20060303');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.INF_PRECO_BK_19092007');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.INF_PRECO_BCK');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.INF_VIAS_ADMIN_NEW');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.INF_VIAS_ADMIN_LNK_BCK');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.INF_VIAS_ADMIN_IT');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.INF_VIAS_ADMIN_LNK_BK_19092007');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.INF_VIAS_ADMIN_LNK_NEW');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.INF_VIAS_ADMIN_LNK_IT');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.INF_PRECO_IT');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.PK_PEHR');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.PK_RESET');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.PK_VACCINE');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.PK_WLFINGER_PRINT');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.PK_WHEEL');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.INF_TIPO_PROD_BCK');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.PK_PHARMACY');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.PK_P1_SYNC');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.PK_PRESCRIPTION_IT');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.PK_PRESC_FLUIDS');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.PK_PRESCRIPTION_USA');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.INF_VIAS_ADMIN_BK_19092007');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.INF_SUBST_LNK_NEW');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.INF_SUBST_LNK_BK_19092007');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.INF_SUBST_NEW');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.INF_TIPO_DIAB_MEL_BK_19092007');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.INF_TIPO_DIAB_MEL_BCK');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.INF_SUBST_LNK_BCK');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.INF_DIABETES_LNK_BCK');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.ICNP_EPIS_DIAG_INTERV_060425');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.INF_PRECO_NEW');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.INF_SUBST_BK_19092007');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.INF_SUBST_BCK');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.INF_TIPO_DIAB_MEL_NEW');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.ISENCAO');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.PK_TESTES');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.JAVA$CLASS$MD5$TABLE');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.INF_VIAS_ADMIN_BCK');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.LIXO');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.PK_SCHEDULE_ANALYSIS');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.INF_EMB_UNIT_BCK');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.INF_EMB_NEW');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.INF_EMB_UNIT_BK_19092007');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.PRESCRIPTION_PHARM_CM');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.INF_TIPO_PRECO_BCK');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.INF_PATOL_ESP_LNK_BCK');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.DR$SNOMED_IDX$K');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.DR$SNOMED_IDX$I');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.DR$SNOMED_IDX$N');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.DRUG_BRAND_070926');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.CLIN_RECORD');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.DRUG_PHARMA_NEW');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.DR$SNOMED_IDX$R');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.DOC_ORI_TYPE_SOFT');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.DRUG_PROTOCOLS_070926');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.CREATE_UNIDOSE_TODAY');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.DOCUMENTATION_TEMP');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.ANALYSIS_DEP_CLIN_SERV_OLD');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.ANALYSIS_AGP_OLD');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.EPIS_TASK');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.DRUG_ROUTE_071010');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.DRUG_ROUTE_070926');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.ALLOCATION_BED_10042007');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.BP_CLIN_SERV');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.DRUG_BRAND_071010');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.EXAM_CAT_DCS_EXT_SYS');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.ALLOCATION_BED');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.BED_SCHEDULE');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.DRUG_FORM_070926');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.DRUG_COMPOSITION_070926');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.DRUG_FORM_071010');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.DRUG_NEW');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.DRUG_FORM_NEW');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.DRUG_BRAND_NEW');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.EMB_DEP_CLIN_SERV_USA');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.EMB_DEP_CLIN_SERV_IT');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.DOC_TYPE_SOFT');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.DRUG_071010');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.DRUG_PHARMA_071010');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.DRUG_PHARMA_CLASS_LINK_NEW');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.DRUG_PHARMA_CLASS_071010');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.DRUG_PHARMA_CLASS_LNK_070926');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.DRUG_PHARMA_CLASS_NEW');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.DRUG_PHARMA_CLASS_LNK_071010');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.DRUG_PHARMA_CLASS_070926');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.DRUG_070926');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.DRUG_PHARMA_070926');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.EPIS_PHOTO');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.COMPLAINT_TEMPLATE');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.COMPLAINT_DIAGNOSIS');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.DRUG_ROUTE_NEW');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.ICNP_COMPO_CLIN_SERV');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.ICNP_COMPOSITION_060425');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.ICNP_COMPO_FOLDER_060425');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.INF_DIABETES_LNK_BK_19092007');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.ICNP_COMPO_INST_060425');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.INF_DISPO_BK_19092007');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.ICNP_TRANSITION_STATE_060426');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.ICNP_PREDEFINED_ACTION_060425');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.INF_DIPLOMA_BK_19092007');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.INF_DISPO_BCK');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.INF_DIPLOMA_NEW');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.INF_EMB_IT');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.INF_EMB_COMERC_BK_19092007');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.INF_TIPO_PRECO_BK_19092007');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.INF_PATOL_ESP_BK_19092007');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.INF_TIPO_PRECO_NEW');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.INF_EMB_COMERC_BCK');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.INF_DIPLOMA_BCK');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.INF_DIABETES_LNK_NEW');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.INF_DISPO_NEW');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.INF_EMB_BK_19092007');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.INF_EMB_BCK');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.IMPORT_MCDT');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.IMPORT_ANALYSIS');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.IMPORT_MCDT_20060303');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.IMPORT_PROF_ADMIN');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.IMPORT_MCDT_MIGRA');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.INF_ATC_BCK');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.INF_DCIPT_BK_19092007');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.EPIS_HEALTH_PLAN');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.INF_DCIPT_IT');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.INF_DCIPT_USA');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.INF_DCIPT_NEW');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.EXTERNAL_SYS');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.INF_ESTADO_AIM_BCK');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.ICNP_EPIS_INTERVENTION_060425');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.ICNP_HELP');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.ICNP_FOLDER_060425');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.INF_EMB_USA');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.HEALTH_PLAN');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.IMPORT_PROF_MED');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.HEALTH_PLAN_INSTIT');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.INF_EMB_UNIT_NEW');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.HEMO_PROTOCOLS');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.PK_WLMED');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.RPE_EXPERIENCIAS');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.PROTOCOL_RELATIONS');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.RUI');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.SEQ_PAT_SOC_ATTRIBUTES');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.SEQ_CLIN_RECORD');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.PROTOCOL_ELEMENTS');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.RB_SYS_BUTTON_PROP2');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.RB_SYS_BUTTON_PROP');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.RB_SYS_SHORTCUT');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.RELIGION');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.RB_TEST_ALERT');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.SR_CHKLIST');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.SYS_ELEMENT_CRIT');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.SR_CHKLIST_DET');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.SR_DOC_ELEMENT');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.SR_CHKLIST_MANUAL');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.P1_EXR_SAMPLE_TEXT');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.SEQ_SCHEDULE_SR_DET');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.P1_SPEC_DCS_HELP');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.SEQ_SCHOLARSHIP');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.SEQ_PAT_PHOTO');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.SEQ_SCHOOL');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.RB_PROFILE_TEMPL_ACCESS');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.SEQ_EPIS_DOC_DELIVERY');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.SEQ_HEALTH_PLAN_INSTIT');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.SEQ_EPIS_HEALTH_PLAN');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.SCHEDULE_INP');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.SCHEDULE_ALTER');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.PRESC_PAT_PROBLEM_IT');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.PRESCRIPTION_PHARM_IT');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.PRESCRIPTION_PHARM_DET_IT');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.PRESCRIPTION_USA');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.PRESC_ATTENTION_DET_IT');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.PRESCRIPTION_XML_CM');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.PROTOCOL_CONNECTORS');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.QUEST_TEMP_EXPLAIN');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.SCH_EVENT_TYPE');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.RB_INTERV_ICD');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.SCH_EXAM_DCS');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.QUEST_SL_TEMP_EXPLAIN1');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.SCHOLARSHIP');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.SCHEDULE_SR_DET');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.SCHOOL');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.PROTOCOL_WARNING');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.SCH_ANALYSIS_DCS');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.SR_ACT_SCHEDULE_DATE');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.WL_PATIENT_SONHO_IMP');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.VBZ$OBJECT_STATS');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.WL_PROF_ROOM');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.WL_WAITING_LINE_0104');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.WL_STATUS');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.SR_PRE_EVAL_VISIT');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.USA_PRESCRIPTION_PHARM_DET');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.USA_PRESCRIPTION_PHARM');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.USA_PRESC_ATTENTION_DET');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.USA_PRESC_PAT_PROBLEM');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.USA_PRESC_INTERACTIONS');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.SR_SURG_PROT_DET');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.SR_SURG_PROTOCOL');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.SR_SURG_PROT_TASK');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.SR_SURG_TASK');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.SR_SURG_PROT_TASK_DET');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.SR_RECEIVE_MANUAL');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.V_LAB_ANALYSIS_ER_OLD');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.TRANSLATION_CHNM_NEW');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.V_SCHEDULE_ANALYSIS');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.WL_DEMO_MOVIE');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.WL_DEMO');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.USA_PRESCRIPTION');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.SNOMED_CONCEPTS');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.SET_END_LINE');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.SNOMED_DESCRIPTIONS');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.UNIT_MEASURE_070926');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.SNOMED_RELATIONSHIPS');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.SEQ_WOUND_TREATMENT');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.SEQ_SR_CHKLIST_DET');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.SEQ_SR_CHKLIST');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.SEQ_SR_CHKLIST_MANUAL');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.UNIT_MEASURE_NEW');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.UNIT_MEASURE_071010');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.UPDATE_CHNM');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.TESTE_RPE');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.USA_EMB_DEP_CLIN_SERV');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.USA_PAT_MEDICATION_LIST');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.USA_PAT_MEDICATION_HIST_LIST');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.SYS_TOOLBAR_DROP');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.SR_INTERV_GROUP_DET');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.VITAL_SIGN_READ_ERROR');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.SR_LIMPA_PAT_TESTE');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.SR_DOC_ELEMENT_CRIT');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.SR_POS_EVAL_DET');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.MLOG$_EPIS_INFO');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.MLOG$_EPISODE');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.PAT_DOC');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.PAT_HEALTH_PLAN');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.PAT_EXT_SYS');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.MATR_ROOM');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.PK_EDIS_DISCHARGE');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.PK_DRUG');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.PK_EDIS_RESET');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.PK_EXAM');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.PK_DEVELOPMENT');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.OCCUPATION');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.MV_EPISODE_ACT_PEND_2');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.ORIGIN');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.PK_PROTOCOLS');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.ORIGIN_SOFT');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.MV_EPISODE_ACT_PEND_1');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.PAT_MEDICATION_HIST_LIST_IT');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.PAT_JOB');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.PAT_MEDICATION_LIST_IT');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.PK_BIZTALK');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.PAT_NECESSITY');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.PRESCRIPTION_DET_CHAVES_XML');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.PRESCRIPTION_CM');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.PK_PFH_INTERFACE');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.PAT_TMP_REMOTA');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.PAT_SOC_ATTRIBUTES');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.PRESCRIPTION_CHAVES_XML');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.INF_COMERC_BK_19092007');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.PK_WLNUR');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.INF_COMERC_NEW');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.PK_HEMO');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.INF_DCIPT_BCK');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.PK_LOGIN_LIST');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.PK_LOGIN_DATE_UTILS');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.PK_LOGIN_MESSAGE');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.PK_DOCUMENTATION_NEW');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.PK_EDIS_RESET_ALTER');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.PK_IV_FLUIDS_DEV');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.PK_BEYE_VIEW');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.PAT_DMGR_HIST');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.PRESCRIPTION_IT');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.PK_INP_RESET');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.PK_INP_EVALUATION');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.SEQ_ORIGIN');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.SEQ_EXTERNAL_SYS');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.SEQ_P1_DOCUMENTS');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.SEQ_P1_DOC_EXTERNAL_REQUEST');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.SEQ_P1_DOC_EXTERNAL');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.MLOG$_VISIT');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.INF_TRATAMENTO_BK_19092007');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.INF_TRATAMENTO_BCK');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.INF_TRATAMENTO_NEW');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.MLOG$_EPIS_TYPE');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.INTERV_DEP_CLIN_SERV_MIGRA');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.SEQ_PAT_JOB');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.SEQ_PATIENT');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.SEQ_PAT_NECESSITY');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.RIC_VIEW3');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.RIC_VIEW2');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.SEQ_P1_RECOMENDED_PROCEDURE');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.SEQ_P1_EXR_SAMPLE_TEXT');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.SEQ_P1_DOC_IMAGE');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.SEQ_P1_PRBLM_REC_PROCEDURE');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.SEQ_P1_PROBLEM_DEP_CLIN_SERV');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.SEQ_P1_PROBLEM');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.INF_TITULAR_AIM_USA');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.SEQ_PRESC_XML_0124');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.SEQ_PRESC_XML_0102');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.SEQ_PRESC_XML_5555');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.SEQ_PAT_DOC');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.SEQ_PAT_DMGR_HIST');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.SEQ_PRESC_XML_0083');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.PATIENT');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.PAT_PHOTO');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.SEQ_PRESC_NUMBER_0102');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.SEQ_PRESC_NUMBER_5555');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.SEQ_PRESC_NUMBER_0124');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.INF_TITULAR_AIM_BCK');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.INF_TIPO_PROD_NEW');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.INF_TIPO_PROD_BK_19092007');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.INF_TITULAR_AIM_NEW');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.INF_TITULAR_AIM_IT');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.INF_TITULAR_AIM_BK_19092007');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.SEQ_PAT_EXT_SYS');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.SEQ_PAT_HEALTH_PLAN');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_SYS.PATIENT_WL_DEMO');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.EPIS_PN_DET_TEMPL_WORK');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.EPIS_PN_DET_TEMPL_HIST');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.EPIS_PN_DET_TEMPL');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.ALERT_VIEWER');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.EPIS_PN_WORK');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.EPIS_PN_DET_WORK');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.PK_MEDICATION_ORDER_SETS');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.PK_BACKOFFICE_ENT_REL');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.T_ENTITY_RELATION_PARAM');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.TIMEFRAME_REP_GROUP');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.DISCH_STATUS_SOFT_INST');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.PK_FILTERS');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.ICNP_HELP');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.PK_PFH_INTERFACE');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.PK_PRESCRIPTION_USA');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.ICNP_EPIS_INTERVENTION_060425');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.RB_SYS_SHORTCUT');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.RB_SYS_BUTTON_PROP2');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.RB_PROFILE_TEMPL_ACCESS');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.INF_TIPO_PROD_NEW');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.INF_TIPO_PROD_BCK');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.INF_ATC_LNK_BCK');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.INF_TITULAR_AIM_BCK');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.INF_EMB_UNIT_BCK');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.INF_EMB_NEW');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.INF_EMB_IT');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.INF_VIAS_ADMIN_IT');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.INF_VIAS_ADMIN_BCK');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.INF_TRATAMENTO_NEW');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.INF_GRUPO_HOM_NEW');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.INF_MED_NEW');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.INF_MED_IT');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.INF_MED_BCK');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.PRESCRIPTION_CHAVES_XML');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.PRESCRIPTION_CM');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.PRESC_PAT_PROBLEM_IT');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.DIAGRAM_DETAIL_NOTES');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.INF_TRATAMENTO_BCK');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.PRESCRIPTION_PHARM_IT');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.PRESCRIPTION_USA');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.INF_VIAS_ADMIN_LNK_BCK');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.INF_ATC_LNK_IT');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.INF_ATC_LNK_NEW');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.INF_VIAS_ADMIN_LNK_IT');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.P1_EXR_SAMPLE_TEXT');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.P1_SPEC_DCS_HELP');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.INF_VIAS_ADMIN_LNK_NEW');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.COMPLAINT_TEMPLATE');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.COMPLAINT_DIAGNOSIS');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.INF_ATC_NEW');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.EXAM_CAT_DCS_BCK1');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.INF_CFT_LNK_NEW');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.PAT_TMP_REMOTA');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.ANALYSIS_PROTOCOLS_OLD');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.DR$SNOMED_IDX$K');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.DR$SNOMED_IDX$I');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.DOC_TYPE_SOFT');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.RB_INTERV_ICD');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.RUI');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.SAMPLE_TEXT_BCK');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.SAMPLE_TEXT_FREQ_BCK');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.ANALYSIS_OLD');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.DIAGRAM');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.HEALTH_PLAN_INSTIT');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.ANALYSIS_DEP_CLIN_SERV_OLD');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.ALLOCATION_BED');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.ALLOCATION_BED_10042007');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.ANALYSIS_AGP_OLD');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.INF_MED_USA');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.PK_EDIS_RESET');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.CRISIS_REPORT');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.CRISIS_CRON');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.PK_EDIS_TV');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.ACT_REP_SECTION');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.PK_BIZTALK');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.PK_BEYE_VIEW');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.EMB_DEP_CLIN_SERV_BCK');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.DRUG_DIPLOMA');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.DRUG_BCKP_PN_20080124');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.PK_MEDICATION_RECONCILIATION');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.CREATE_UNIDOSE_TODAY');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.ACT_REP_NAME');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.CRISIS_XML');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.PK_TESTES');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.SR_INTERV_GROUP_DET');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.USA_PRESC_ATTENTION_DET');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.DISCH_INSTR_SOFT_INST');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.PK_P1_SYNC');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.SCH_LOG');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.PK_DIAGRAM');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.PK_DOCUMENTATION_NEW');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.SYS_TOOLBAR_DROP');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.SR_PRE_EVAL_VISIT');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.PK_DRUG');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.PK_WLNUR');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.PK_LOGIN_LIST');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.PK_EDIS_DISCHARGE');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.INF_DISPO_BCK');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.INF_DIPLOMA_NEW');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.INF_DIPLOMA_BCK');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.INF_DISPO_NEW');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.ICNP_COMPO_INST_060425');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.INF_EMB_COMERC_BCK');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.INF_EMB_BCK');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.INF_PATOL_ESP_BCK');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.INF_PATOL_DIP_LNK_NEW');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.INF_PATOL_DIP_LNK_BCK');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.INF_PATOL_ESP_LNK_BCK');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.INF_CFT_NEW');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.INF_PATOL_ESP_NEW');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.INF_PATOL_ESP_LNK_NEW');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.INF_TIPO_PRECO_BK_19092007');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.PAT_MEDICATION_LIST_IT');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.USA_EMB_DEP_CLIN_SERV');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.INSERT_INTO_TRANSLATION');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.DOC_ORI_TYPE_SOFT');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.DOCUMENTATION_TEMP');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.PRESC_ATTENTION_DET_IT');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.USA_PRESCRIPTION');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.TRIAGE_BOARD_BCK01');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.ICNP_COMPO_FOLDER_060425');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.INF_CLASS_DISP_BCK');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.USA_PAT_MEDICATION_HIST_LIST');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.USA_PAT_MEDICATION_LIST');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.INF_CLASS_DISP_NEW');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.DIAGRAM_DETAIL');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.PATIENT');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.PAT_DOC');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.PAT_EXT_SYS');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.PARAM_ANALYSIS_EXT_SYS');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.SR_SURG_PROT_TASK');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.SR_SURG_PROT_TASK_DET');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.SR_SURG_TASK');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.EXTERNAL_SYS');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.HEALTH_PLAN');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.HEMO_PROTOCOLS');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.ORIGIN_SOFT');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.ISENCAO');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.EXAM_EXT_SYS');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.SR_CHKLIST_MANUAL');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.XXX');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.SYS_BUTTON_PROP_BCK');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.SYS_ALERT_PROF_DENY');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.EPIS_HEALTH_PLAN');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.WL_WAITING_LINE_0104');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.SR_CHKLIST_DET');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.INTERV_EXT_SYS');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.P1_DOCUMENTS');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.SR_SURG_PROTOCOL');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.SR_SURG_PROT_DET');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.ORIGIN');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.PAT_PHOTO');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.CLIN_RECORD');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.BP_CLIN_SERV');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.PAT_HEALTH_PLAN');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.PAT_JOB');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.MATR_ROOM');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.WL_STATUS');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.SR_CHKLIST');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.WL_PATIENT_SONHO_IMP');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.WL_PROF_ROOM');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.ICNP_EPIS_INTERV_PLAN');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.P1_REQUEST');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.PK_INTERV_API_REPORTS');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.EXAM_REQ_EXT_SYS');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.P1_REQUEST_TABLE');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.JAVA$CLASS$MD5$TABLE');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.PAT_SOC_ATTRIBUTES');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.P1_DOC_EXTERNAL');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.P1_DOC_EXTERNAL_REQUEST');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.P1_EXT_REQ_TRACKING');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.P1_DOCUMENTS_DONE');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.EPIS_PHOTO');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.OCCUPATION');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.VBZ$OBJECT_STATS');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.P1_RECOMENDED_PROCEDURE');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.PAT_NECESSITY');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.SQLN_EXPLAIN_PLAN');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.P1_PROBLEM_DEP_CLIN_SERV');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.P1_HISTORY');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.P1_PRBLM_REC_PROCEDURE');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.P1_PROBLEM');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.TOAD_PLAN_TABLE');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.INF_CFT_LNK_IT');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.INF_CFT_BCK');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.INF_CFT_IT');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.INF_ATC_BCK');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.IMPORT_MCDT_MIGRA');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.IMPORT_PROF_ADMIN');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.IMPORT_PROF_MED');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.INF_FORM_FARM_USA');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.INF_FORM_FARM_NEW');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.INF_FORM_FARM_BCK');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.INF_GRUPO_HOM_BCK');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.INF_CFT_LNK_BCK');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.ICNP_COMPO_CLIN_SERV');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.EXAM_CAT_DCS_EXT_SYS');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.INF_SUBST_NEW');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.INF_SUBST_LNK_NEW');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.INF_SUBST_LNK_BCK');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.INF_TIPO_DIAB_MEL_BCK');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.INF_TIPO_PRECO_NEW');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.INF_TIPO_PRECO_BCK');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.INF_TIPO_DIAB_MEL_NEW');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.DRUG_BCK');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.IMPORT_ANALYSIS');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.IMPORT_MCDT_20060303');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.INF_PRECO_BCK');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.INF_SUBST_BCK');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.INF_PRECO_NEW');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.INF_PRECO_IT');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.SYS_MESSAGE_BCK');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.QUEST_TEMP_EXPLAIN');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.RB_GRID_DOCTOR');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.SCHOOL');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.SYS_ELEMENT_CRIT');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.SR_POS_EVAL_DET');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.SCHOLARSHIP');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.SCHEDULE_SR2');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.SYS_BTN_SBG');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.TOAD_PLAN_SQL');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.SCHEDULE_ALTER');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.RELIGION');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.PROF_SCHEDULED');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.QUEST_SL_TEMP_EXPLAIN1');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.DR$SNOMED_IDX$N');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.ANALYSIS_EXT_SYS');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.EMB_DEP_CLIN_SERV_USA');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.DR$SNOMED_IDX$R');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.WL_DEMO');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.WL_DEMO_BCK');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.EPIS_TASK');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.SNOMED_CONCEPTS');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.SNOMED_DESCRIPTIONS');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.SNOMED_RELATIONSHIPS');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.DOC_ELEMENT_QUANTIF');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.EMB_DEP_CLIN_SERV_IT');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.BED_SCHEDULE');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.SR_RECEIVE_MANUAL');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.SEQ_PRESC_NUMBER_0124');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.SEQ_PRESC_NUMBER_0102');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.UPDATE_CHNM');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.SEQ_PRESC_NUMBER_5555');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.SEQ_PRESC_XML_0102');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.SEQ_PRESC_XML_0083');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.SEQ_PRESC_NUMBER_888');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.MLOG$_EPIS_TYPE');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.MLOG$_EPIS_INFO');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.MLOG$_EPISODE');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.MLOG$_VISIT');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.FLUIDS_PRESC_DET_BCK');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.EXCEPTIONS_240');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.MV_EPISODE_ACT_PEND_1');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.SR_ACT_SCHEDULE_DATE');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.SET_END_LINE');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.SEQ_SCHOOL');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.SR_LIMPA_PAT_TESTE');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.SEQ_WOUND_TREATMENT');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.ALERT_DIAGNOSIS_BCK_20080417');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.TRANSLATION_CHNM_NEW');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.SEQ_PRESC_XML_888');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.SEQ_PRESC_XML_5555');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.SEQ_PRESC_XML_0124');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.SEQ_PATIENT');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.SEQ_SCHOLARSHIP');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.SEQ_SCHEDULE_SR_DET');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.SEQ_PAT_JOB');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.PAT_MEDICATION_LIST_BCK');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.PAT_MEDICATION_HIST_LIST_BCK');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.MV_EPISODE_ACT_PEND_2');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.PK_SERIALIZED_ANALYSIS');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.PK_PRESCRIPTION_IT');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.PK_PHARMACY');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.SCH_ANALYSIS_DCS');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.ANALYSIS_REQ_PAR_BCK_20071009');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.ANALYSIS_REQ_BCK_20071009');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.ANALYSIS_PARAM_BCK_20071009');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.ANALYSIS_RES_PAR_BCK_20071009');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.AN_PARAM_FUNC_BCK_20071009');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.AN_PARAMETER_BCK_20071009');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.ANALYSIS_UN_MEAS_BCK_20071009');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.DRUG_PRESC_DET_BCK');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.DRUG_PATOL_ESP_LNK');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.DRUG_PATOL_ESP');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.DRUG_REQ_DET_BCK');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.PRESCRIPTION_PHARM_BCK');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.PK_DEVELOPMENT');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.CALCULA_CS');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.PK_RESET');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.PK_PROTOCOLS');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.PK_PRESCRIPTION_WARNINGS');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.PK_SCHEDULE_ANALYSIS');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.DRUG_PATOL_DIP_LNK');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.DRUG_INSTIT_JUSTIFICATION_BCK');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.DRUG_EMB');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.V_SCHEDULE_ANALYSIS');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.PK_PHYSIATRY');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.PK_IRREGULAR_DIRECTIONS');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.PK_EXAMS_API_FLASH');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.PK_WLCLIN');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.WTL_PTREASON_INST');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.PK_LAB_TESTS_GUI');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.PK_AT_EVT_CFG');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.PK_BACKOFFICE_ANALYSIS');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.PK_BIBLIOGRAPHY_ATTACH');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.PK_BIBLIOGRAPHY');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.PK_API_PROTOCOLS_BO');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.PK_IA_UTIL');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.PK_IA');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.PK_API_GUIDELINES_BO');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.PK_BMNG_UI');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.PK_API_ADMIN_REQUEST');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.TS_BMNG_BED_DEP_CLIN_SERV');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.PK_MEDICATION_CPOE');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.PK_SECURITY');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.PK_EDIS_TRIAGE_AUX');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.PK_PBL_SUPPLIES');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.SR_POS_INST');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.WTL_URG_LEVEL_INST');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.TS_BMNG_CONSTANT');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.TS_BMNG_DEPARTMENT');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.EXAM_SUPPLIES');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.TL_TIMELINE_ACCESS');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.SEQ_SR_CHKLIST_MANUAL');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.SEQ_SR_CHKLIST_DET');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.TL_TIMELINE_SCALE');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.PAT_MEDICATION_HIST_LIST_B');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.SEQ_PRESC_XML_0130');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.SEQ_PAT_ADVANCED_DIRECTIVE');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.ADVANCED_DIRECTIVE_INST_SOFT');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.ADVANCED_DIRECTIVE');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.PAT_ADVANCED_DIRECTIVE_DET');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.TEMP_DELAY_HEADER');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.SEQ_SR_CHKLIST');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.PAT_ADVANCED_DIRECTIVE');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.TESTE_RPE');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.DRUG_PRESC_DET_BK20080125');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.DOC_TEMPLATE_DIAGNOSIS_BCK');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.DOC_EXTERNAL_BCK_20080208');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.DRUG_REQ_DET_BK20080125');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.WFL_STATE_ACTION');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.WFL_LOG');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.V_LAB_ANALYSIS_ER_OLD');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.PRESCRIPTION_PHARM_BK20080125');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.PRESCRIPTION_INSTR_HIST_080125');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.PAT_MEDICATION_LIST_BK20080125');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.DIAGNOSIS_BCK_20080417');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.SEQ_PAT_ADVANCED_DIRECTIVE_DET');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.DIAG_MAP_LOG');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.ANALYSIS_INS_SFT_BCK_20071009');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.INF_CLASS_ESTUP_NEW');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.INF_CLASS_ESTUP_BCK');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.ICNP_PREDEFINED_ACTION_060425');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.INF_COMERC_BCK');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.INF_DCIPT_IT');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.INF_DCIPT_BCK');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.INF_COMERC_NEW');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.SCHEDULE_SR_DET');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.RPE_EXPERIENCIAS');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.PK_WLFINGER_PRINT');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.SCHEDULE_INP');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.PK_HEMO');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.PK_EXAM');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.SCH_ACTION');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.INF_EMB_UNIT_NEW');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.PATIENT_WL_DEMO');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.IMPORT_MCDT');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.INF_EMB_USA');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.INF_TITULAR_AIM_IT');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.INF_ESTADO_AIM_NEW');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.INF_ESTADO_AIM_BCK');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.INF_DIABETES_LNK_BCK');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.INF_DCIPT_USA');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.INF_DCIPT_NEW');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.INF_DIABETES_LNK_NEW');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.ICNP_TRANSITION_STATE_060426');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.PROTOCOL_ELEMENTS');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.PROTOCOL_RELATIONS');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.INTERV_DEP_CLIN_SERV_MIGRA');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.LIXO');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.PROTOCOL_CONNECTORS');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.INF_VIAS_ADMIN_NEW');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.RB_SYS_BUTTON_PROP');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.GUIDELINE_CRITERIA_VALUE');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.INP_ERROR');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.PAT_DMGR_HIST');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.UTL_RECOMP');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.PK_WLMED');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.PK_INP_EVALUATION');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.TRIAGE_BOARD_GROUP_BCK01');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.TRIAGE_NURSE_BCK01');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.TRIAGE_N_CONSID_BCK01');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.TRIAGE_BOARD_GROUPING_BCK01');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.TRANSLATION_BCK_20061214');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.PK_PRESC_FLUIDS');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.TRIAGE_COLOR_BCK01');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.PK_WHEEL');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.PRESCRIPTION_IT');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.TRIAGE_DISC_VS_VALID_BCK01');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.SR_DOC_ELEMENT');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.INP_LOG');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.PK_VACCINE');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.SR_DOC_ELEMENT_CRIT');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.PRESCRIPTION_XML_CM');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.PROFILE_TEMPLATE_BCK_AGN');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.PROFILE_TEMPL_ACCESS_BCK_AGN');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.INF_TITULAR_AIM_NEW');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.SEQ_PAT_EXT_SYS');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.SEQ_PAT_DOC');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.SEQ_PAT_DMGR_HIST');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.SEQ_PAT_HEALTH_PLAN');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.SCH_EVENT_TYPE');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.SEQ_EXTERNAL_SYS');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.SEQ_PAT_SOC_ATTRIBUTES');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.SEQ_P1_RECOMENDED_PROCEDURE');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.SEQ_P1_PROBLEM_DEP_CLIN_SERV');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.SEQ_P1_DOC_EXTERNAL_REQUEST');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.SEQ_EPIS_DOC_DELIVERY');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.SEQ_ORIGIN');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.SEQ_PAT_PHOTO');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.SEQ_PAT_NECESSITY');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.PK_DOCUMENTATION_OLD');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.PK_EDIS_RESET_ALTER');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.PK_INP_RESET');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.SEQ_P1_DOC_IMAGE');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.SEQ_P1_PROBLEM');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.SEQ_CLIN_RECORD');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.SEQ_EPIS_HEALTH_PLAN');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.PK_PEHR');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.ANALYSIS_BCK_20071009');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.ANALYSIS_DCS_BCK_20071009');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.SCH_EXAM_DCS');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.PK_IV_FLUIDS_DEV');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.PK_P1_CORE_INTERNAL');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.SEQ_P1_PRBLM_REC_PROCEDURE');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.USA_PRESCRIPTION_PHARM');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.USA_PRESC_INTERACTIONS');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.TRIAGE_DISCRIMINATOR_BCK01');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.USA_PRESC_PAT_PROBLEM');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.VITAL_SIGN_READ_ERROR');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.WL_DEMO_MOVIE');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.USA_PRESCRIPTION_PHARM_DET');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.ICNP_EPIS_DIAGNOSIS_060425');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.ICNP_EPIS_DIAG_INTERV_060425');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.ICNP_FOLDER_060425');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.ICNP_COMPOSITION_060425');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.TRIAGE_CONSIDERATIONS_BCK01');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.INTERV_DEP_CLIN_SERV_20060303');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.INF_TITULAR_AIM_USA');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.P1_ACCESS_CRITERIA');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.PROF_ACCESS_BCK');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.PROF_ACCESS_BCK1');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.PROTOCOL_WARNING');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.SEQ_P1_DOC_EXTERNAL');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.SEQ_P1_DOCUMENTS');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.SEQ_HEALTH_PLAN_INSTIT');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.PRESCRIPTION_DET_CHAVES_XML');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.TRIAGE_DISCRIMINA_HELP_BCK01');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.PAT_MEDICATION_HIST_LIST_IT');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.PRESCRIPTION_PHARM_CM');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.PROF_ACCESS_BCK2');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.PROF_ACCESS_BCK_20070214');
end;
/

begin
pk_versioning.run('DROP SYNONYM ALERT_VIEWER.PRESCRIPTION_PHARM_DET_IT');
end;
/
-- CHANGE END: Ana Matos