-- CHANGED BY: Filipe Machado
-- CHANGE DATE: 20/04/2011 20:05
-- CHANGE REASON: [ALERT-174306] PFSH (Past Family Social History) reformulation (v2.6.1.0.1)
CREATE OR REPLACE SYNONYM ALERT_VIEWER.PAST_HISTORY_MODE FOR PAST_HISTORY_MODE;
-- CHANGE END: Filipe Machado

-- CHANGED BY: Filipe Machado
-- CHANGE DATE: 30/04/2011 15:45
-- CHANGE REASON: [ALERT-172825] PFSH (Past Family Social History) reformulation (v2.6.1.0.1)
CREATE OR REPLACE SYNONYM ALERT_VIEWER.PAST_HISTORY_MODE FOR PAST_HISTORY_MODE;
-- CHANGE END: Filipe Machado