CREATE OR REPLACE SYNONYM ALERT_VIEWER.PK_API_PATIENT FOR ALERT.PK_API_PATIENT;



-- CHANGED BY: mario.mineiro
-- CHANGE DATE: 17/10/2014 15:49
-- CHANGE REASON: [ALERT-298447] 
DECLARE
    l_seq_code    VARCHAR2(4000 CHAR);
    PROCEDURE run_ddl(i_sql IN VARCHAR2) IS
    BEGIN
        EXECUTE IMMEDIATE i_sql;
    EXCEPTION
        WHEN OTHERS THEN
            dbms_output.put_line('WARNING - ' || REPLACE(srcstr => SQLERRM, oldsub => 'ORA-', newsub => '') || '; ' ||
                                 i_sql || ';');
    END run_ddl;

    
BEGIN
run_ddl(i_sql => 'CREATE OR REPLACE SYNONYM PK_API_PATIENT FOR ALERT_INTER.PK_API_PATIENT');
END;
/
-- CHANGE END: mario.mineiro