-- CHANGED BY: Alexandre Santos
-- CHANGE DATE: 14/12/2010 10:30
-- CHANGE REASON: [ALERT-148735] PTPH01 PP - see screenshot - patient´s grid - error
CREATE OR REPLACE SYNONYM ALERT_VIEWER.PK_HAND_OFF_API FOR ALERT.PK_HAND_OFF_API;
-- CHANGE END: Alexandre Santos

-- CHANGED BY: Alexandre Santos
-- CHANGE DATE: 22/03/2011 17:44
-- CHANGE REASON: [ALERT-167793] API for "Transfer Episode Responsability"
CREATE OR REPLACE SYNONYM INTF_ALERT.PK_HAND_OFF_API FOR ALERT.PK_HAND_OFF_API;
-- CHANGE END: Alexandre Santos