CREATE OR REPLACE SYNONYM ALERT_VIEWER.PK_PERIODIC_OBSERVATION FOR ALERT.PK_PERIODIC_OBSERVATION;



-- CHANGED BY: mario.mineiro
-- CHANGE DATE: 26/08/2013 15:43
-- CHANGE REASON: [ALERT-263008] 
declare
  e_syn_not_there exception;
  pragma exception_init(e_syn_not_there, -01434);
begin
  execute immediate 'drop synonym alert_viewer.pk_periodic_observation';
exception when e_syn_not_there then
  dbms_output.put_line('synonym alert_viewer.pk_periodic_observation does not exist!');
end;
/
-- CHANGE END: mario.mineiro