-- CHANGED BY: Rui Duarte
-- CHANGE DATE: 24/01/2011 15:10
-- CHANGE REASON: [ALERT-157328] New developments in PastHistory, free text values added(DML STEP 2)(v.2.6.0.5)
CREATE OR REPLACE SYNONYM ALERT_VIEWER.PK_PAST_HISTORY FOR ALERT.PK_PAST_HISTORY;
-- CHANGE END: Rui Duarte

-- CHANGED BY: Vanessa Barsottelli
-- CHANGE DATE: 18/01/2017 09:16
-- CHANGE REASON: [ALERT-326926] API's for CDAS used in NORM024
create or replace public synonym pk_past_history for alert.pk_past_history;
-- CHANGE END: Vanessa Barsottelli