-- CHANGED BY: Ana Monteiro
-- CHANGE DATE: 05/01/2010 12:06
-- CHANGE REASON: [ALERT-31116] 
CREATE OR REPLACE SYNONYM ALERT_VIEWER.PK_REF_PIO FOR ALERT.PK_REF_PIO;
-- CHANGE END: Ana Monteiro

-- CHANGED BY: Ana Monteiro
-- CHANGE DATE: 05/01/2010 18:00
-- CHANGE REASON: [ALERT-58261] 
CREATE OR REPLACE SYNONYM ALERT_VIEWER.PK_REF_PIO FOR ALERT.PK_REF_PIO;
-- CHANGE END: Ana Monteiro

-- CHANGED BY: Ana Monteiro
-- CHANGE DATE: 08/03/2010 14:06
-- CHANGE REASON: [ALERT-79864] 
CREATE OR REPLACE SYNONYM ALERT_VIEWER.PK_REF_PIO FOR ALERT.PK_REF_PIO;
-- CHANGE END: Ana Monteiro