-- CHANGED BY: Ana Monteiro
-- CHANGE DATE: 30/10/2009 02:35
-- CHANGE REASON: [ALERT-52665] 
CREATE OR REPLACE SYNONYM ALERT_VIEWER.PK_REF_INTER_CIRCLE FOR ALERT.PK_REF_INTER_CIRCLE;
CREATE OR REPLACE SYNONYM INTF_ALERT.PK_REF_INTER_CIRCLE FOR ALERT.PK_REF_INTER_CIRCLE;
-- CHANGE END: Ana Monteiro

-- CHANGED BY: Joana Barroso
-- CHANGE DATE: 18/12/2009 14:34
-- CHANGE REASON: [ALERT-63465] 
CREATE OR REPLACE SYNONYM ALERT_VIEWER.PK_REF_INTER_CIRCLE FOR PK_REF_INTER_CIRCLE;
CREATE OR REPLACE SYNONYM INTER_ALERT_V2.PK_REF_INTER_CIRCLE FOR PK_REF_INTER_CIRCLE;
CREATE OR REPLACE SYNONYM INTF_ALERT.PK_REF_INTER_CIRCLE FOR PK_REF_INTER_CIRCLE;
-- CHANGE END: Joana Barroso