-- CHANGED BY: Filipe Silva
-- CHANGE DATE: 13/06/2011 17:05
-- CHANGE REASON: [ALERT-184623] 
CREATE OR REPLACE SYNONYM ALERT_VIEWER.PK_SERVICE_TRANSFER_REP FOR ALERT.PK_SR_SUPPLIES;
-- CHANGE END: Filipe Silva

-- CHANGED BY: Sofia Mendes
-- CHANGE DATE: 20/06/2011 08:20
-- CHANGE REASON: [ALERT-185318 ] ELETRONIC HEALTH RECORD BUTTON_CURRENT AND PAST EPISODES MENU - An error occurs when we are trying to generate the report
CREATE OR REPLACE SYNONYM ALERT_VIEWER.PK_SERVICE_TRANSFER_REP FOR ALERT.PK_SERVICE_TRANSFER_REP; 
-- CHANGE END: Sofia Mendes