

  CREATE OR REPLACE SYNONYM ALERT_VIEWER.PROF_PROFILE_TEMPLATE FOR PROF_PROFILE_TEMPLATE;



-- CHANGED BY: Bruno Martins
-- CHANGED DATE: 2010-06-30
-- CHANGE REASON: ADT-2707

create or replace public synonym prof_profile_template for prof_profile_template;

-- CHANGED END: Bruno Martins

-- CHANGED BY: Rui Spratley
-- CHANGE DATE: 13/01/2014 09:17
-- CHANGE REASON: [ALERT-270576] 
CREATE OR REPLACE synonym alert_basecomp.prof_profile_template FOR alert.prof_profile_template;
-- CHANGE END: Rui Spratley