

  CREATE OR REPLACE SYNONYM ALERT_VIEWER.PROFESSIONAL FOR PROFESSIONAL;


CREATE OR REPLACE SYNONYM ALERT_SYS.PROFISSIONAL FOR ALERT.PROFISSIONAL;

-- CHANGED BY: Pedro Pinheiro
-- CHANGE DATE: 23/04/2013 09:20
-- CHANGE REASON: [ARCHDB-1411] - Lucene search on professional name
CREATE SYNONYM ALERT_CORE_FUNC.PROFESSIONAL FOR ALERT.PROFESSIONAL;
CREATE SYNONYM ALERT_CORE_FUNC.PK_LUCENE FOR ALERT.PK_LUCENE;
CREATE SYNONYM ALERT_CORE_FUNC.PK_LUCENE_UTILS FOR ALERT.PK_LUCENE_UTILS;
-- CHANGE END: Pedro Pinheiro