-- CHANGED BY: Telmo Castro
-- CHANGE DATE: 30-07-2010
-- CHANGE REASON: ALERT-114571
create or replace synonym ALERT_DEFAULT.SCH_EVENT_INST_SOFT for ALERT.SCH_EVENT_INST_SOFT;

create or replace synonym ALERT_RESET.SCH_EVENT_INST_SOFT for ALERT.SCH_EVENT_INST_SOFT;

create or replace synonym ALERT_VIEWER.SCH_EVENT_INST_SOFT for ALERT.SCH_EVENT_INST_SOFT;
-- change end: Telmo

-- CHANGED BY: Telmo Castro
-- CHANGE DATE: 03-09-2010
-- CHANGE REASON: ALERT-114571
create or replace synonym ALERT_DEFAULT.SCH_EVENT_INST_SOFT for ALERT.SCH_EVENT_INST_SOFT;

create or replace synonym ALERT_RESET.SCH_EVENT_INST_SOFT for ALERT.SCH_EVENT_INST_SOFT;

create or replace synonym ALERT_VIEWER.SCH_EVENT_INST_SOFT for ALERT.SCH_EVENT_INST_SOFT;
-- change end: Telmo
