-- CHANGED BY:  Miguel Leite
-- CHANGE DATE: 19/01/2017
-- CHANGE REASON: [ALERT-327692]
DECLARE
    l_seq_code    VARCHAR2(4000 CHAR);
    PROCEDURE run_ddl(i_sql IN VARCHAR2) IS
    BEGIN
        EXECUTE IMMEDIATE i_sql;
    EXCEPTION
        WHEN OTHERS THEN
            dbms_output.put_line('WARNING - ' || REPLACE(srcstr => SQLERRM, oldsub => 'ORA-', newsub => '') || '; ' ||
                                 i_sql || ';');
    END run_ddl;

    
BEGIN

run_ddl(i_sql => 'DROP SYNONYM t_rec_clues_inst_mx');

run_ddl(i_sql => 'CREATE OR REPLACE SYNONYM t_rec_clues_inst_mx FOR alert_adtcod.t_rec_clues_inst_mx');

END;
/
-- CHANGE END:  Miguel Leite
