-- CHANGED BY: Sofia Mendes
-- CHANGE DATE: 18/10/2011 11:21
-- CHANGE REASON: [ALERT-199725] H&P phase 2
CREATE OR REPLACE SYNONYM ALERT_VIEWER.TABLE_TABLE_CLOB FOR table_table_clob;
-- CHANGE END: Sofia Mendes

-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 24/10/2011 17:18
-- CHANGE REASON: [ALERT-201238] Medical/Nursing notes. Remove 4k limitation for free text entries using CLOB.
CREATE OR REPLACE PUBLIC SYNONYM TABLE_TABLE_CLOB FOR TABLE_TABLE_CLOB;
-- CHANGE END: Ariel Machado

-- cmf 09-04-2012
DROP PUBLIC SYNONYM TABLE_TABLE_CLOB FORCE; 

