-- CHANGED BY: Ana Monteiro
-- CHANGE DATE: 05/01/2010 12:06
-- CHANGE REASON: [ALERT-31116] 
create or replace synonym V_PIO_WAIT_TIME_HOSP_SPEC for V_PIO_WAIT_TIME_HOSP_SPEC@EHR_ADW;
-- CHANGE END: Ana Monteiro

-- CHANGED BY: Ana Monteiro
-- CHANGE DATE: 05/01/2010 18:00
-- CHANGE REASON: [ALERT-58261] 
create or replace synonym V_PIO_WAIT_TIME_HOSP_SPEC for V_PIO_WAIT_TIME_HOSP_SPEC@EHR_ADW;
-- CHANGE END: Ana Monteiro

-- CHANGED BY: Ana Monteiro
-- CHANGE DATE: 08/03/2010 14:06
-- CHANGE REASON: [ALERT-79864] 
create or replace synonym V_PIO_WAIT_TIME_HOSP_SPEC for V_PIO_WAIT_TIME_HOSP_SPEC@EHR_ADW;
-- CHANGE END: Ana Monteiro