-- CHANGED BY: Elisabete Bugalho
-- CHANGE DATE: 25/11/2011 16:47
-- CHANGE REASON: Medication - alert
CREATE OR REPLACE SYNONYM v_presc FOR ALERT_PRODUCT_tr.v_presc;
-- CHANGE END: Elisabete Bugalho

-- CHANGED BY: Joana Madureira Barroso
-- CHANGE DATE: 03/03/2014 15:53
-- CHANGE REASON: [ALERT-277666 ] 
CREATE OR REPLACE SYNONYM v_presc
  FOR alert_inter.v_presc;
-- CHANGE END: Joana Madureira Barroso


-- CHANGED BY: Joao Coutinho
-- CHANGED DATE: 2018-1-12
-- CHANGED REASON: ALERT-334970

create or replace synonym v_presc
for ALERT_product_tr.v_presc; --alert
-- CHANGE END: Joao Coutinho
