-- CHANGED BY: Joana Madureira Barroso
-- CHANGE DATE: 20/02/2015 16:55
-- CHANGE REASON: [ALERT-306482] 
CREATE SYNONYM v_tbl_filter_temp FOR ALERT_INTER.v_tbl_filter_temp;
-- CHANGE END: Joana Madureira Barroso

-- CHANGED BY: Joana Madureira Barroso
-- CHANGE DATE: 25/02/2015 16:56
-- CHANGE REASON: [ALERT-306482] 
CREATE SYNONYM v_tbl_filter_temp FOR ALERT_INTER.v_tbl_filter_temp;
-- CHANGE END: Joana Madureira Barroso

-- CHANGED BY: Joana Madureira Barroso
-- CHANGE DATE: 25/02/2015 17:41
-- CHANGE REASON: [ALERT-306482] 
CREATE OR REPLACE SYNONYM v_tbl_filter_temp FOR ALERT_INTER.v_tbl_filter_temp;
-- CHANGE END: Joana Madureira Barroso