CREATE OR REPLACE FORCE VIEW ALERT.V_CMT_TRANSLATION AS
SELECT t."CODE_TRANSLATION",t."TABLE_OWNER",t."FULL_CODE",t."TABLE_NAME",t."MODULE",t."SCHEMA_NAME",t."DESC_LANG_1",t."DESC_LANG_2",t."DESC_LANG_3",t."DESC_LANG_4",t."DESC_LANG_5",t."DESC_LANG_6",t."DESC_LANG_7",t."DESC_LANG_8",t."DESC_LANG_9",t."DESC_LANG_10",t."DESC_LANG_11",t."DESC_LANG_12",t."DESC_LANG_13",t."DESC_LANG_14",t."DESC_LANG_15",t."DESC_LANG_16",t."DESC_LANG_17",t."DESC_LANG_18",t."DESC_LANG_19",t."DESC_LANG_20",t."DESC_LANG_21",t."DESC_LANG_22"
  FROM translation t
  JOIN trl_versioning tv
    ON t.table_name = tv.table_name
 WHERE tv.flg_translatable = 'Y';

