/*-- Last Change Revision: $Rev: 1779838 $*/
/*-- Last Change by: $Author: vanessa.barsottelli $*/
/*-- Date of last change: $Date: 2017-04-20 15:32:24 +0100 (qui, 20 abr 2017) $*/
CREATE OR REPLACE PACKAGE BODY ts_bmng_action_sch_map
/*
| Generated by or retrieved - DO NOT MODIFY!
| Created On: 2017-04-13 10:42:51
| Created By: ALERT
*/
 IS

    e_null_column_value EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_null_column_value, -1400);

    e_existing_fky_reference EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_existing_fky_reference, -2266);

    e_check_constraint_failure EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_check_constraint_failure, -2290);

    e_no_parent_key EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_no_parent_key, -2291);

    e_child_record_found EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_child_record_found, -2292);

    e_forall_error EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_forall_error, -24381);

    -- Defined for backward compatibilty.
    e_integ_constraint_failure EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_integ_constraint_failure, -2291);

    PROCEDURE ins
    (
        id_sch_resource_in    IN bmng_action_sch_map.id_sch_resource%TYPE,
        id_bmng_action_in     IN bmng_action_sch_map.id_bmng_action%TYPE,
        flg_action_in         IN bmng_action_sch_map.flg_action%TYPE DEFAULT NULL,
        dt_created_in         IN bmng_action_sch_map.dt_created%TYPE DEFAULT current_timestamp,
        create_user_in        IN bmng_action_sch_map.create_user%TYPE DEFAULT NULL,
        create_time_in        IN bmng_action_sch_map.create_time%TYPE DEFAULT NULL,
        create_institution_in IN bmng_action_sch_map.create_institution%TYPE DEFAULT NULL,
        update_user_in        IN bmng_action_sch_map.update_user%TYPE DEFAULT NULL,
        update_time_in        IN bmng_action_sch_map.update_time%TYPE DEFAULT NULL,
        update_institution_in IN bmng_action_sch_map.update_institution%TYPE DEFAULT NULL,
        handle_error_in       IN BOOLEAN := TRUE,
        rows_out              OUT table_varchar
    ) IS
    BEGIN
        INSERT INTO bmng_action_sch_map
            (id_sch_resource,
             id_bmng_action,
             flg_action,
             dt_created,
             create_user,
             create_time,
             create_institution,
             update_user,
             update_time,
             update_institution)
        VALUES
            (id_sch_resource_in,
             id_bmng_action_in,
             flg_action_in,
             dt_created_in,
             create_user_in,
             create_time_in,
             create_institution_in,
             update_user_in,
             update_time_in,
             update_institution_in)
        RETURNING ROWID BULK COLLECT INTO rows_out;
    
    EXCEPTION
        WHEN e_null_column_value
             OR e_existing_fky_reference
             OR e_check_constraint_failure
             OR e_no_parent_key
             OR e_child_record_found
             OR e_forall_error
             OR e_integ_constraint_failure THEN
            IF NOT handle_error_in
            THEN
                RAISE;
            ELSE
                pk_alertlog.log_info('DML error ignored: ' || SQLCODE || ': ' || SQLERRM);
            END IF;
        
    END ins;

    PROCEDURE ins
    (
        id_sch_resource_in    IN bmng_action_sch_map.id_sch_resource%TYPE,
        id_bmng_action_in     IN bmng_action_sch_map.id_bmng_action%TYPE,
        flg_action_in         IN bmng_action_sch_map.flg_action%TYPE DEFAULT NULL,
        dt_created_in         IN bmng_action_sch_map.dt_created%TYPE DEFAULT current_timestamp,
        create_user_in        IN bmng_action_sch_map.create_user%TYPE DEFAULT NULL,
        create_time_in        IN bmng_action_sch_map.create_time%TYPE DEFAULT NULL,
        create_institution_in IN bmng_action_sch_map.create_institution%TYPE DEFAULT NULL,
        update_user_in        IN bmng_action_sch_map.update_user%TYPE DEFAULT NULL,
        update_time_in        IN bmng_action_sch_map.update_time%TYPE DEFAULT NULL,
        update_institution_in IN bmng_action_sch_map.update_institution%TYPE DEFAULT NULL,
        handle_error_in       IN BOOLEAN := TRUE
    ) IS
        rows_out table_varchar;
    BEGIN
        ins(id_sch_resource_in    => id_sch_resource_in,
            id_bmng_action_in     => id_bmng_action_in,
            flg_action_in         => flg_action_in,
            dt_created_in         => dt_created_in,
            create_user_in        => create_user_in,
            create_time_in        => create_time_in,
            create_institution_in => create_institution_in,
            update_user_in        => update_user_in,
            update_time_in        => update_time_in,
            update_institution_in => update_institution_in,
            handle_error_in       => handle_error_in,
            rows_out              => rows_out);
    END ins;

    PROCEDURE ins
    (
        rec_in          IN bmng_action_sch_map%ROWTYPE,
        gen_pky_in      IN BOOLEAN DEFAULT FALSE,
        sequence_in     IN VARCHAR2 := NULL,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    ) IS
        l_rec bmng_action_sch_map%ROWTYPE := rec_in;
    BEGIN
    
        ins(id_sch_resource_in    => l_rec.id_sch_resource,
            id_bmng_action_in     => l_rec.id_bmng_action,
            flg_action_in         => l_rec.flg_action,
            dt_created_in         => l_rec.dt_created,
            create_user_in        => l_rec.create_user,
            create_time_in        => l_rec.create_time,
            create_institution_in => l_rec.create_institution,
            update_user_in        => l_rec.update_user,
            update_time_in        => l_rec.update_time,
            update_institution_in => l_rec.update_institution,
            handle_error_in       => handle_error_in,
            rows_out              => rows_out);
    END ins;

    PROCEDURE ins
    (
        rec_in          IN bmng_action_sch_map%ROWTYPE,
        gen_pky_in      IN BOOLEAN DEFAULT FALSE,
        sequence_in     IN VARCHAR2 := NULL,
        handle_error_in IN BOOLEAN := TRUE
    ) IS
        rows_out table_varchar;
    BEGIN
        ins(rec_in          => rec_in,
            gen_pky_in      => gen_pky_in,
            sequence_in     => sequence_in,
            handle_error_in => handle_error_in,
            rows_out        => rows_out);
    END ins;

    -- Insert a collection of rows using FORALL; all primary key values
    -- must have already been generated, or are handled in triggers
    PROCEDURE ins
    (
        rows_in         IN bmng_action_sch_map_tc,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    ) IS
    BEGIN
        IF rows_in.count = 0
        THEN
            NULL;
        ELSE
            FORALL indx IN rows_in.first .. rows_in.last SAVE EXCEPTIONS
                INSERT INTO bmng_action_sch_map
                VALUES rows_in
                    (indx)
                RETURNING ROWID BULK COLLECT INTO rows_out;
        END IF;
    
    EXCEPTION
        WHEN e_forall_error THEN
            IF NOT handle_error_in
            THEN
                RAISE;
            ELSE
                FOR indx IN 1 .. SQL%bulk_exceptions.count
                LOOP
                    pk_alertlog.log_info('DML error ignored: ' || SQLCODE || ': ' || SQLERRM);
                END LOOP;
            END IF;
        WHEN OTHERS THEN
            IF NOT handle_error_in
            THEN
                RAISE;
            ELSE
                pk_alertlog.log_info('DML error ignored: ' || SQLCODE || ': ' || SQLERRM);
            END IF;
        
    END ins;

    -- Insert a collection of rows using FORALL; all primary key values
    -- must have already been generated, or are handled in triggers
    PROCEDURE ins
    (
        rows_in         IN bmng_action_sch_map_tc,
        handle_error_in IN BOOLEAN := TRUE
    ) IS
        rows_out table_varchar;
    BEGIN
        ins(rows_in => rows_in, handle_error_in => handle_error_in, rows_out => rows_out);
    END ins;

    -- Update any/all columns by primary key. If you pass NULL, then
    -- the current column value is set to itself. If you need a more
    -- selected UPDATE then use one of the onecol procedures below.
    PROCEDURE upd
    (
        id_sch_resource_in     IN bmng_action_sch_map.id_sch_resource%TYPE,
        id_bmng_action_in      IN bmng_action_sch_map.id_bmng_action%TYPE,
        flg_action_in          IN bmng_action_sch_map.flg_action%TYPE DEFAULT NULL,
        flg_action_nin         IN BOOLEAN := TRUE,
        dt_created_in          IN bmng_action_sch_map.dt_created%TYPE DEFAULT NULL,
        dt_created_nin         IN BOOLEAN := TRUE,
        create_user_in         IN bmng_action_sch_map.create_user%TYPE DEFAULT NULL,
        create_user_nin        IN BOOLEAN := TRUE,
        create_time_in         IN bmng_action_sch_map.create_time%TYPE DEFAULT NULL,
        create_time_nin        IN BOOLEAN := TRUE,
        create_institution_in  IN bmng_action_sch_map.create_institution%TYPE DEFAULT NULL,
        create_institution_nin IN BOOLEAN := TRUE,
        update_user_in         IN bmng_action_sch_map.update_user%TYPE DEFAULT NULL,
        update_user_nin        IN BOOLEAN := TRUE,
        update_time_in         IN bmng_action_sch_map.update_time%TYPE DEFAULT NULL,
        update_time_nin        IN BOOLEAN := TRUE,
        update_institution_in  IN bmng_action_sch_map.update_institution%TYPE DEFAULT NULL,
        update_institution_nin IN BOOLEAN := TRUE,
        handle_error_in        IN BOOLEAN := TRUE,
        rows_out               IN OUT table_varchar
    ) IS
        l_rows_out             table_varchar;
        l_flg_action_n         NUMBER(1) := sys.diutil.bool_to_int(flg_action_nin);
        l_dt_created_n         NUMBER(1) := sys.diutil.bool_to_int(dt_created_nin);
        l_create_user_n        NUMBER(1) := sys.diutil.bool_to_int(create_user_nin);
        l_create_time_n        NUMBER(1) := sys.diutil.bool_to_int(create_time_nin);
        l_create_institution_n NUMBER(1) := sys.diutil.bool_to_int(create_institution_nin);
        l_update_user_n        NUMBER(1) := sys.diutil.bool_to_int(update_user_nin);
        l_update_time_n        NUMBER(1) := sys.diutil.bool_to_int(update_time_nin);
        l_update_institution_n NUMBER(1) := sys.diutil.bool_to_int(update_institution_nin);
    BEGIN
    
        UPDATE bmng_action_sch_map
           SET flg_action         = decode(l_flg_action_n, 0, flg_action_in, nvl(flg_action_in, flg_action)),
               dt_created         = decode(l_dt_created_n, 0, dt_created_in, nvl(dt_created_in, dt_created)),
               create_user        = decode(l_create_user_n, 0, create_user_in, nvl(create_user_in, create_user)),
               create_time        = decode(l_create_time_n, 0, create_time_in, nvl(create_time_in, create_time)),
               create_institution = decode(l_create_institution_n,
                                           0,
                                           create_institution_in,
                                           nvl(create_institution_in, create_institution)),
               update_user        = decode(l_update_user_n, 0, update_user_in, nvl(update_user_in, update_user)),
               update_time        = decode(l_update_time_n, 0, update_time_in, nvl(update_time_in, update_time)),
               update_institution = decode(l_update_institution_n,
                                           0,
                                           update_institution_in,
                                           nvl(update_institution_in, update_institution))
         WHERE id_sch_resource = id_sch_resource_in
           AND id_bmng_action = id_bmng_action_in
        RETURNING ROWID BULK COLLECT INTO l_rows_out;
        IF (rows_out IS NULL)
        THEN
            rows_out := table_varchar();
        END IF;
        rows_out := rows_out MULTISET UNION DISTINCT l_rows_out;
    
    EXCEPTION
        WHEN e_null_column_value
             OR e_existing_fky_reference
             OR e_check_constraint_failure
             OR e_no_parent_key
             OR e_child_record_found
             OR e_forall_error
             OR e_integ_constraint_failure THEN
            IF NOT handle_error_in
            THEN
                RAISE;
            ELSE
                pk_alertlog.log_info('DML error ignored: ' || SQLCODE || ': ' || SQLERRM);
            END IF;
        
    END upd;

    -- Update any/all columns by primary key. If you pass NULL, then
    -- the current column value is set to itself. If you need a more
    -- selected UPDATE then use one of the onecol procedures below.
    PROCEDURE upd
    (
        id_sch_resource_in     IN bmng_action_sch_map.id_sch_resource%TYPE,
        id_bmng_action_in      IN bmng_action_sch_map.id_bmng_action%TYPE,
        flg_action_in          IN bmng_action_sch_map.flg_action%TYPE DEFAULT NULL,
        flg_action_nin         IN BOOLEAN := TRUE,
        dt_created_in          IN bmng_action_sch_map.dt_created%TYPE DEFAULT NULL,
        dt_created_nin         IN BOOLEAN := TRUE,
        create_user_in         IN bmng_action_sch_map.create_user%TYPE DEFAULT NULL,
        create_user_nin        IN BOOLEAN := TRUE,
        create_time_in         IN bmng_action_sch_map.create_time%TYPE DEFAULT NULL,
        create_time_nin        IN BOOLEAN := TRUE,
        create_institution_in  IN bmng_action_sch_map.create_institution%TYPE DEFAULT NULL,
        create_institution_nin IN BOOLEAN := TRUE,
        update_user_in         IN bmng_action_sch_map.update_user%TYPE DEFAULT NULL,
        update_user_nin        IN BOOLEAN := TRUE,
        update_time_in         IN bmng_action_sch_map.update_time%TYPE DEFAULT NULL,
        update_time_nin        IN BOOLEAN := TRUE,
        update_institution_in  IN bmng_action_sch_map.update_institution%TYPE DEFAULT NULL,
        update_institution_nin IN BOOLEAN := TRUE,
        handle_error_in        IN BOOLEAN := TRUE
    ) IS
        rows_out table_varchar;
    BEGIN
        upd(id_sch_resource_in     => id_sch_resource_in,
            id_bmng_action_in      => id_bmng_action_in,
            flg_action_in          => flg_action_in,
            flg_action_nin         => flg_action_nin,
            dt_created_in          => dt_created_in,
            dt_created_nin         => dt_created_nin,
            create_user_in         => create_user_in,
            create_user_nin        => create_user_nin,
            create_time_in         => create_time_in,
            create_time_nin        => create_time_nin,
            create_institution_in  => create_institution_in,
            create_institution_nin => create_institution_nin,
            update_user_in         => update_user_in,
            update_user_nin        => update_user_nin,
            update_time_in         => update_time_in,
            update_time_nin        => update_time_nin,
            update_institution_in  => update_institution_in,
            update_institution_nin => update_institution_nin,
            handle_error_in        => handle_error_in,
            rows_out               => rows_out);
    END upd;

    --Update any/all columns by dynamic WHERE
    -- If you pass NULL, then the current column value is set to itself
    PROCEDURE upd
    (
        flg_action_in          IN bmng_action_sch_map.flg_action%TYPE DEFAULT NULL,
        flg_action_nin         IN BOOLEAN := TRUE,
        dt_created_in          IN bmng_action_sch_map.dt_created%TYPE DEFAULT NULL,
        dt_created_nin         IN BOOLEAN := TRUE,
        create_user_in         IN bmng_action_sch_map.create_user%TYPE DEFAULT NULL,
        create_user_nin        IN BOOLEAN := TRUE,
        create_time_in         IN bmng_action_sch_map.create_time%TYPE DEFAULT NULL,
        create_time_nin        IN BOOLEAN := TRUE,
        create_institution_in  IN bmng_action_sch_map.create_institution%TYPE DEFAULT NULL,
        create_institution_nin IN BOOLEAN := TRUE,
        update_user_in         IN bmng_action_sch_map.update_user%TYPE DEFAULT NULL,
        update_user_nin        IN BOOLEAN := TRUE,
        update_time_in         IN bmng_action_sch_map.update_time%TYPE DEFAULT NULL,
        update_time_nin        IN BOOLEAN := TRUE,
        update_institution_in  IN bmng_action_sch_map.update_institution%TYPE DEFAULT NULL,
        update_institution_nin IN BOOLEAN := TRUE,
        where_in               IN VARCHAR2,
        handle_error_in        IN BOOLEAN := TRUE,
        rows_out               IN OUT table_varchar
    ) IS
        l_sql                  VARCHAR2(32767);
        l_rows_out             table_varchar;
        l_flg_action_n         NUMBER(1) := sys.diutil.bool_to_int(flg_action_nin);
        l_dt_created_n         NUMBER(1) := sys.diutil.bool_to_int(dt_created_nin);
        l_create_user_n        NUMBER(1) := sys.diutil.bool_to_int(create_user_nin);
        l_create_time_n        NUMBER(1) := sys.diutil.bool_to_int(create_time_nin);
        l_create_institution_n NUMBER(1) := sys.diutil.bool_to_int(create_institution_nin);
        l_update_user_n        NUMBER(1) := sys.diutil.bool_to_int(update_user_nin);
        l_update_time_n        NUMBER(1) := sys.diutil.bool_to_int(update_time_nin);
        l_update_institution_n NUMBER(1) := sys.diutil.bool_to_int(update_institution_nin);
    BEGIN
        l_flg_action_n         := sys.diutil.bool_to_int(flg_action_nin);
        l_dt_created_n         := sys.diutil.bool_to_int(dt_created_nin);
        l_create_user_n        := sys.diutil.bool_to_int(create_user_nin);
        l_create_time_n        := sys.diutil.bool_to_int(create_time_nin);
        l_create_institution_n := sys.diutil.bool_to_int(create_institution_nin);
        l_update_user_n        := sys.diutil.bool_to_int(update_user_nin);
        l_update_time_n        := sys.diutil.bool_to_int(update_time_nin);
        l_update_institution_n := sys.diutil.bool_to_int(update_institution_nin);
        l_sql                  := 'UPDATE bmng_action_sch_map SET' || ' FLG_ACTION = decode (' || l_flg_action_n ||
                                  ',0,:FLG_ACTION_in, NVL (:FLG_ACTION_in, FLG_ACTION)) ' || ',' ||
                                  ' DT_CREATED = decode (' || l_dt_created_n ||
                                  ',0,:DT_CREATED_in, NVL (:DT_CREATED_in, DT_CREATED)) ' || ',' ||
                                  ' CREATE_USER = decode (' || l_create_user_n ||
                                  ',0,:CREATE_USER_in, NVL (:CREATE_USER_in, CREATE_USER)) ' || ',' ||
                                  ' CREATE_TIME = decode (' || l_create_time_n ||
                                  ',0,:CREATE_TIME_in, NVL (:CREATE_TIME_in, CREATE_TIME)) ' || ',' ||
                                  ' CREATE_INSTITUTION = decode (' || l_create_institution_n ||
                                  ',0,:CREATE_INSTITUTION_in, NVL (:CREATE_INSTITUTION_in, CREATE_INSTITUTION)) ' || ',' ||
                                  ' UPDATE_USER = decode (' || l_update_user_n ||
                                  ',0,:UPDATE_USER_in, NVL (:UPDATE_USER_in, UPDATE_USER)) ' || ',' ||
                                  ' UPDATE_TIME = decode (' || l_update_time_n ||
                                  ',0,:UPDATE_TIME_in, NVL (:UPDATE_TIME_in, UPDATE_TIME)) ' || ',' ||
                                  ' UPDATE_INSTITUTION = decode (' || l_update_institution_n ||
                                  ',0,:UPDATE_INSTITUTION_in, NVL (:UPDATE_INSTITUTION_in, UPDATE_INSTITUTION)) ' ||
                                  ' where ' || nvl(where_in, '(1=1)') ||
                                  ' RETURNING ROWID BULK COLLECT INTO :l_rows_out';
        EXECUTE IMMEDIATE 'BEGIN ' || l_sql || '; END;'
            USING IN flg_action_in, dt_created_in, create_user_in, create_time_in, create_institution_in, update_user_in, update_time_in, update_institution_in, OUT l_rows_out;
        IF (rows_out IS NULL)
        THEN
            rows_out := table_varchar();
        END IF;
        rows_out := rows_out MULTISET UNION DISTINCT l_rows_out;
    
    EXCEPTION
        WHEN e_null_column_value
             OR e_existing_fky_reference
             OR e_check_constraint_failure
             OR e_no_parent_key
             OR e_child_record_found
             OR e_forall_error
             OR e_integ_constraint_failure THEN
            IF NOT handle_error_in
            THEN
                RAISE;
            ELSE
                pk_alertlog.log_info('DML error ignored: ' || SQLCODE || ': ' || SQLERRM);
            END IF;
        
    END upd;

    --Update any/all columns by dynamic WHERE
    -- If you pass NULL, then the current column value is set to itself
    PROCEDURE upd
    (
        flg_action_in          IN bmng_action_sch_map.flg_action%TYPE DEFAULT NULL,
        flg_action_nin         IN BOOLEAN := TRUE,
        dt_created_in          IN bmng_action_sch_map.dt_created%TYPE DEFAULT NULL,
        dt_created_nin         IN BOOLEAN := TRUE,
        create_user_in         IN bmng_action_sch_map.create_user%TYPE DEFAULT NULL,
        create_user_nin        IN BOOLEAN := TRUE,
        create_time_in         IN bmng_action_sch_map.create_time%TYPE DEFAULT NULL,
        create_time_nin        IN BOOLEAN := TRUE,
        create_institution_in  IN bmng_action_sch_map.create_institution%TYPE DEFAULT NULL,
        create_institution_nin IN BOOLEAN := TRUE,
        update_user_in         IN bmng_action_sch_map.update_user%TYPE DEFAULT NULL,
        update_user_nin        IN BOOLEAN := TRUE,
        update_time_in         IN bmng_action_sch_map.update_time%TYPE DEFAULT NULL,
        update_time_nin        IN BOOLEAN := TRUE,
        update_institution_in  IN bmng_action_sch_map.update_institution%TYPE DEFAULT NULL,
        update_institution_nin IN BOOLEAN := TRUE,
        where_in               IN VARCHAR2,
        handle_error_in        IN BOOLEAN := TRUE
    ) IS
        rows_out table_varchar;
    BEGIN
        upd(flg_action_in          => flg_action_in,
            flg_action_nin         => flg_action_nin,
            dt_created_in          => dt_created_in,
            dt_created_nin         => dt_created_nin,
            create_user_in         => create_user_in,
            create_user_nin        => create_user_nin,
            create_time_in         => create_time_in,
            create_time_nin        => create_time_nin,
            create_institution_in  => create_institution_in,
            create_institution_nin => create_institution_nin,
            update_user_in         => update_user_in,
            update_user_nin        => update_user_nin,
            update_time_in         => update_time_in,
            update_time_nin        => update_time_nin,
            update_institution_in  => update_institution_in,
            update_institution_nin => update_institution_nin,
            where_in               => where_in,
            handle_error_in        => handle_error_in,
            rows_out               => rows_out);
    END upd;

    --Update/insert columns (with rows_out)
    PROCEDURE upd_ins
    (
        id_sch_resource_in    IN bmng_action_sch_map.id_sch_resource%TYPE,
        id_bmng_action_in     IN bmng_action_sch_map.id_bmng_action%TYPE,
        flg_action_in         IN bmng_action_sch_map.flg_action%TYPE DEFAULT NULL,
        dt_created_in         IN bmng_action_sch_map.dt_created%TYPE DEFAULT NULL,
        create_user_in        IN bmng_action_sch_map.create_user%TYPE DEFAULT NULL,
        create_time_in        IN bmng_action_sch_map.create_time%TYPE DEFAULT NULL,
        create_institution_in IN bmng_action_sch_map.create_institution%TYPE DEFAULT NULL,
        update_user_in        IN bmng_action_sch_map.update_user%TYPE DEFAULT NULL,
        update_time_in        IN bmng_action_sch_map.update_time%TYPE DEFAULT NULL,
        update_institution_in IN bmng_action_sch_map.update_institution%TYPE DEFAULT NULL,
        handle_error_in       IN BOOLEAN := TRUE,
        rows_out              IN OUT table_varchar
    ) IS
    BEGIN
        upd(id_sch_resource_in    => id_sch_resource_in,
            id_bmng_action_in     => id_bmng_action_in,
            flg_action_in         => flg_action_in,
            dt_created_in         => dt_created_in,
            create_user_in        => create_user_in,
            create_time_in        => create_time_in,
            create_institution_in => create_institution_in,
            update_user_in        => update_user_in,
            update_time_in        => update_time_in,
            update_institution_in => update_institution_in,
            handle_error_in       => handle_error_in,
            rows_out              => rows_out);
        IF SQL%ROWCOUNT = 0
        THEN
            ins(id_sch_resource_in    => id_sch_resource_in,
                id_bmng_action_in     => id_bmng_action_in,
                flg_action_in         => flg_action_in,
                dt_created_in         => dt_created_in,
                create_user_in        => create_user_in,
                create_time_in        => create_time_in,
                create_institution_in => create_institution_in,
                update_user_in        => update_user_in,
                update_time_in        => update_time_in,
                update_institution_in => update_institution_in,
                handle_error_in       => handle_error_in,
                rows_out              => rows_out);
        END IF;
    END upd_ins;

    --Update/insert columns (without rows_out)
    PROCEDURE upd_ins
    (
        id_sch_resource_in    IN bmng_action_sch_map.id_sch_resource%TYPE,
        id_bmng_action_in     IN bmng_action_sch_map.id_bmng_action%TYPE,
        flg_action_in         IN bmng_action_sch_map.flg_action%TYPE DEFAULT NULL,
        dt_created_in         IN bmng_action_sch_map.dt_created%TYPE DEFAULT NULL,
        create_user_in        IN bmng_action_sch_map.create_user%TYPE DEFAULT NULL,
        create_time_in        IN bmng_action_sch_map.create_time%TYPE DEFAULT NULL,
        create_institution_in IN bmng_action_sch_map.create_institution%TYPE DEFAULT NULL,
        update_user_in        IN bmng_action_sch_map.update_user%TYPE DEFAULT NULL,
        update_time_in        IN bmng_action_sch_map.update_time%TYPE DEFAULT NULL,
        update_institution_in IN bmng_action_sch_map.update_institution%TYPE DEFAULT NULL,
        handle_error_in       IN BOOLEAN := TRUE
    ) IS
        rows_out table_varchar;
    BEGIN
        upd_ins(id_sch_resource_in,
                id_bmng_action_in,
                flg_action_in,
                dt_created_in,
                create_user_in,
                create_time_in,
                create_institution_in,
                update_user_in,
                update_time_in,
                update_institution_in,
                handle_error_in,
                rows_out);
    END upd_ins;

    --Update by record (with rows_out)
    PROCEDURE upd
    (
        rec_in          IN bmng_action_sch_map%ROWTYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        IN OUT table_varchar
    ) IS
    BEGIN
        upd(id_sch_resource_in    => rec_in.id_sch_resource,
            id_bmng_action_in     => rec_in.id_bmng_action,
            flg_action_in         => rec_in.flg_action,
            dt_created_in         => rec_in.dt_created,
            create_user_in        => rec_in.create_user,
            create_time_in        => rec_in.create_time,
            create_institution_in => rec_in.create_institution,
            update_user_in        => rec_in.update_user,
            update_time_in        => rec_in.update_time,
            update_institution_in => rec_in.update_institution,
            handle_error_in       => handle_error_in,
            rows_out              => rows_out);
    END upd;

    --Update by record (without rows_out)
    PROCEDURE upd
    (
        rec_in          IN bmng_action_sch_map%ROWTYPE,
        handle_error_in IN BOOLEAN := TRUE
    ) IS
        rows_out table_varchar;
    BEGIN
        upd(id_sch_resource_in    => rec_in.id_sch_resource,
            id_bmng_action_in     => rec_in.id_bmng_action,
            flg_action_in         => rec_in.flg_action,
            dt_created_in         => rec_in.dt_created,
            create_user_in        => rec_in.create_user,
            create_time_in        => rec_in.create_time,
            create_institution_in => rec_in.create_institution,
            update_user_in        => rec_in.update_user,
            update_time_in        => rec_in.update_time,
            update_institution_in => rec_in.update_institution,
            handle_error_in       => handle_error_in,
            rows_out              => rows_out);
    END upd;

    --Update with collection (with rows_out)
    PROCEDURE upd
    (
        col_in            IN bmng_action_sch_map_tc,
        ignore_if_null_in IN BOOLEAN := TRUE,
        handle_error_in   IN BOOLEAN := TRUE,
        rows_out          IN OUT table_varchar
    ) IS
        l_id_sch_resource    id_sch_resource_cc;
        l_id_bmng_action     id_bmng_action_cc;
        l_flg_action         flg_action_cc;
        l_dt_created         dt_created_cc;
        l_create_user        create_user_cc;
        l_create_time        create_time_cc;
        l_create_institution create_institution_cc;
        l_update_user        update_user_cc;
        l_update_time        update_time_cc;
        l_update_institution update_institution_cc;
    BEGIN
        FOR i IN col_in.first .. col_in.last
        LOOP
            l_id_sch_resource(i) := col_in(i).id_sch_resource;
            l_id_bmng_action(i) := col_in(i).id_bmng_action;
            l_flg_action(i) := col_in(i).flg_action;
            l_dt_created(i) := col_in(i).dt_created;
            l_create_user(i) := col_in(i).create_user;
            l_create_time(i) := col_in(i).create_time;
            l_create_institution(i) := col_in(i).create_institution;
            l_update_user(i) := col_in(i).update_user;
            l_update_time(i) := col_in(i).update_time;
            l_update_institution(i) := col_in(i).update_institution;
        END LOOP;
        IF nvl(ignore_if_null_in, FALSE)
        THEN
            -- Set any columns to their current values
            -- if incoming value is NULL.
            -- Put WHEN clause on column-level triggers!
            FORALL i IN col_in.first .. col_in.last
                UPDATE bmng_action_sch_map
                   SET flg_action         = nvl(l_flg_action(i), flg_action),
                       dt_created         = nvl(l_dt_created(i), dt_created),
                       create_user        = nvl(l_create_user(i), create_user),
                       create_time        = nvl(l_create_time(i), create_time),
                       create_institution = nvl(l_create_institution(i), create_institution),
                       update_user        = nvl(l_update_user(i), update_user),
                       update_time        = nvl(l_update_time(i), update_time),
                       update_institution = nvl(l_update_institution(i), update_institution)
                 WHERE id_sch_resource = l_id_sch_resource(i)
                   AND id_bmng_action = l_id_bmng_action(i)
                RETURNING ROWID BULK COLLECT INTO rows_out;
        ELSE
            FORALL i IN col_in.first .. col_in.last
                UPDATE bmng_action_sch_map
                   SET flg_action         = l_flg_action(i),
                       dt_created         = l_dt_created(i),
                       create_user        = l_create_user(i),
                       create_time        = l_create_time(i),
                       create_institution = l_create_institution(i),
                       update_user        = l_update_user(i),
                       update_time        = l_update_time(i),
                       update_institution = l_update_institution(i)
                 WHERE id_sch_resource = l_id_sch_resource(i)
                   AND id_bmng_action = l_id_bmng_action(i)
                RETURNING ROWID BULK COLLECT INTO rows_out;
        END IF;
    
    EXCEPTION
        WHEN e_forall_error THEN
            IF NOT handle_error_in
            THEN
                RAISE;
            ELSE
                FOR indx IN 1 .. SQL%bulk_exceptions.count
                LOOP
                    pk_alertlog.log_info('DML error ignored: ' || SQLCODE || ': ' || SQLERRM);
                END LOOP;
            END IF;
        WHEN OTHERS THEN
            IF NOT handle_error_in
            THEN
                RAISE;
            ELSE
                pk_alertlog.log_info('DML error ignored: ' || SQLCODE || ': ' || SQLERRM);
            END IF;
        
    END upd;

    --Update with collection (without rows_out)
    PROCEDURE upd
    (
        col_in            IN bmng_action_sch_map_tc,
        ignore_if_null_in IN BOOLEAN := TRUE,
        handle_error_in   IN BOOLEAN := TRUE
    ) IS
        rows_out table_varchar;
    BEGIN
        upd(col_in, ignore_if_null_in, handle_error_in, rows_out);
    END upd;

    --Dynamic update string
    FUNCTION dynupdstr
    (
        colname_in IN all_tab_columns.column_name%TYPE,
        where_in   IN VARCHAR2 := NULL
    ) RETURN VARCHAR2 IS
    BEGIN
        RETURN 'BEGIN UPDATE bmng_action_sch_map
SET ' || colname_in || ' = :value
 WHERE ' || nvl(where_in, '1=1') || ' RETURNING ROWID BULK COLLECT INTO :rows_out; END;';
    END dynupdstr;

    -- Use Native Dynamic SQL increment a single NUMBER column
    -- for all rows specified by the dynamic WHERE clause (with rows_out)
    PROCEDURE increment_onecol
    (
        colname_in         IN all_tab_columns.column_name%TYPE,
        where_in           IN VARCHAR2,
        increment_value_in IN NUMBER DEFAULT 1,
        handle_error_in    IN BOOLEAN := TRUE,
        rows_out           OUT table_varchar
    ) IS
    BEGIN
        EXECUTE IMMEDIATE 'BEGIN UPDATE bmng_action_sch_map
SET ' || colname_in || '=' || colname_in || '+' || nvl(increment_value_in, 1) || ' WHERE ' ||
                          nvl(where_in, '1=1') || ' RETURNING ROWID BULK COLLECT INTO :rows_out; END;'
            USING OUT rows_out;
    END increment_onecol;

    -- Use Native Dynamic SQL increment a single NUMBER column
    -- for all rows specified by the dynamic WHERE clause (without rows_out)
    PROCEDURE increment_onecol
    (
        colname_in         IN all_tab_columns.column_name%TYPE,
        where_in           IN VARCHAR2,
        increment_value_in IN NUMBER DEFAULT 1,
        handle_error_in    IN BOOLEAN := TRUE
    ) IS
        rows_out table_varchar;
    BEGIN
        EXECUTE IMMEDIATE 'UPDATE bmng_action_sch_map
SET ' || colname_in || '=' || colname_in || '+' || nvl(increment_value_in, 1) || ' WHERE ' ||
                          nvl(where_in, '1=1');
    END increment_onecol;

    -- Delete one row by primary key
    PROCEDURE del
    (
        id_sch_resource_in IN bmng_action_sch_map.id_sch_resource%TYPE,
        id_bmng_action_in  IN bmng_action_sch_map.id_bmng_action%TYPE,
        handle_error_in    IN BOOLEAN := TRUE,
        rows_out           OUT table_varchar
    ) IS
    BEGIN
        DELETE FROM bmng_action_sch_map
         WHERE id_sch_resource = id_sch_resource_in
           AND id_bmng_action = id_bmng_action_in
        RETURNING ROWID BULK COLLECT INTO rows_out;
    
    EXCEPTION
        WHEN e_null_column_value
             OR e_existing_fky_reference
             OR e_check_constraint_failure
             OR e_no_parent_key
             OR e_child_record_found
             OR e_forall_error
             OR e_integ_constraint_failure THEN
            IF NOT handle_error_in
            THEN
                RAISE;
            ELSE
                pk_alertlog.log_info('DML error ignored: ' || SQLCODE || ': ' || SQLERRM);
            END IF;
        
    END del;

    -- Delete one row by primary key
    PROCEDURE del
    (
        id_sch_resource_in IN bmng_action_sch_map.id_sch_resource%TYPE,
        id_bmng_action_in  IN bmng_action_sch_map.id_bmng_action%TYPE,
        handle_error_in    IN BOOLEAN := TRUE
    ) IS
        rows_out table_varchar;
    BEGIN
        del(id_sch_resource_in => id_sch_resource_in,
            id_bmng_action_in  => id_bmng_action_in,
            handle_error_in    => handle_error_in,
            rows_out           => rows_out);
    END del;

    -- Delete all rows for this BASM_BMNGA_FK foreign key value
    PROCEDURE del_basm_bmnga_fk
    (
        id_bmng_action_in IN bmng_action_sch_map.id_bmng_action%TYPE,
        handle_error_in   IN BOOLEAN := TRUE,
        rows_out          OUT table_varchar
    ) IS
    BEGIN
        DELETE FROM bmng_action_sch_map
         WHERE id_bmng_action = id_bmng_action_in
        RETURNING ROWID BULK COLLECT INTO rows_out;
    
    EXCEPTION
        WHEN e_null_column_value
             OR e_existing_fky_reference
             OR e_check_constraint_failure
             OR e_no_parent_key
             OR e_child_record_found
             OR e_forall_error
             OR e_integ_constraint_failure THEN
            IF NOT handle_error_in
            THEN
                RAISE;
            ELSE
                pk_alertlog.log_info('DML error ignored: ' || SQLCODE || ': ' || SQLERRM);
            END IF;
        
    END del_basm_bmnga_fk;

    -- Delete all rows for this BASM_BMNGA_FK foreign key value
    PROCEDURE del_basm_bmnga_fk
    (
        id_bmng_action_in IN bmng_action_sch_map.id_bmng_action%TYPE,
        handle_error_in   IN BOOLEAN := TRUE
    ) IS
        rows_out table_varchar;
    BEGIN
        del_basm_bmnga_fk(id_bmng_action_in => id_bmng_action_in,
                          handle_error_in   => handle_error_in,
                          rows_out          => rows_out);
    END del_basm_bmnga_fk;

    -- Deletions using dynamic SQL
    FUNCTION dyndelstr(where_in IN VARCHAR2) RETURN VARCHAR2 IS
    BEGIN
        IF where_in IS NULL
        THEN
            RETURN 'DELETE FROM bmng_action_sch_map';
        ELSE
            RETURN 'DELETE FROM bmng_action_sch_map WHERE ' || where_in;
        END IF;
    END dyndelstr;
    -- Delete all rows specified by dynamic WHERE clause
    PROCEDURE del_by
    (
        where_clause_in IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    ) IS
    BEGIN
        EXECUTE IMMEDIATE 'BEGIN ' || dyndelstr(where_clause_in) ||
                          ' RETURNING ROWID BULK COLLECT INTO :rows_out; END;'
            USING OUT rows_out;
    
    EXCEPTION
        WHEN e_null_column_value
             OR e_existing_fky_reference
             OR e_check_constraint_failure
             OR e_no_parent_key
             OR e_child_record_found
             OR e_forall_error
             OR e_integ_constraint_failure THEN
            IF NOT handle_error_in
            THEN
                RAISE;
            ELSE
                pk_alertlog.log_info('DML error ignored: ' || SQLCODE || ': ' || SQLERRM);
            END IF;
        
    END del_by;

    -- Delete all rows specified by dynamic WHERE clause
    PROCEDURE del_by
    (
        where_clause_in IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE
    ) IS
    BEGIN
        EXECUTE IMMEDIATE dyndelstr(where_clause_in);
    
    EXCEPTION
        WHEN e_null_column_value
             OR e_existing_fky_reference
             OR e_check_constraint_failure
             OR e_no_parent_key
             OR e_child_record_found
             OR e_forall_error
             OR e_integ_constraint_failure THEN
            IF NOT handle_error_in
            THEN
                RAISE;
            ELSE
                pk_alertlog.log_info('DML error ignored: ' || SQLCODE || ': ' || SQLERRM);
            END IF;
        
    END del_by;

    -- Initialize a record with default values for columns in the table (prc)
    PROCEDURE initrec(bmng_action_sch_map_inout IN OUT bmng_action_sch_map%ROWTYPE) IS
    BEGIN
        bmng_action_sch_map_inout.id_sch_resource    := NULL;
        bmng_action_sch_map_inout.id_bmng_action     := NULL;
        bmng_action_sch_map_inout.flg_action         := NULL;
        bmng_action_sch_map_inout.dt_created         := NULL;
        bmng_action_sch_map_inout.create_user        := NULL;
        bmng_action_sch_map_inout.create_time        := NULL;
        bmng_action_sch_map_inout.create_institution := NULL;
        bmng_action_sch_map_inout.update_user        := NULL;
        bmng_action_sch_map_inout.update_time        := NULL;
        bmng_action_sch_map_inout.update_institution := NULL;
    END initrec;

    -- Initialize a record with default values for columns in the table (fnc)
    FUNCTION initrec RETURN bmng_action_sch_map%ROWTYPE IS
        l_bmng_action_sch_map bmng_action_sch_map%ROWTYPE;
    BEGIN
        RETURN l_bmng_action_sch_map;
    END initrec;

    --get data from rowid
    FUNCTION get_data_rowid(rows_in IN table_varchar) RETURN bmng_action_sch_map_tc IS
        data bmng_action_sch_map_tc;
    BEGIN
        SELECT * BULK COLLECT
          INTO data
          FROM bmng_action_sch_map
         WHERE ROWID IN (SELECT /*+opt_estimate(table,t,scale_rows=0.0000001))*/
                          *
                           FROM TABLE(rows_in) t);
        RETURN data;
    END get_data_rowid;

    --get data from rowid (pragma autonomous transacion)
    FUNCTION get_data_rowid_pat(rows_in IN table_varchar) RETURN bmng_action_sch_map_tc IS
        data bmng_action_sch_map_tc;
        PRAGMA AUTONOMOUS_TRANSACTION;
    BEGIN
        data := get_data_rowid(rows_in);
        COMMIT;
        RETURN data;
    
    EXCEPTION
        WHEN OTHERS THEN
            pk_alert_exceptions.raise_error(error_name_in => 'get_data_rowid_pat');
            ROLLBACK;
        
    END get_data_rowid_pat;

BEGIN
    NULL;
END ts_bmng_action_sch_map;
/
