-- CHANGED BY:  Rui Gomes
-- CHANGE DATE: 14/02/2014 15:24
-- CHANGE REASON: [ALERT-275975] department configs
DECLARE
    e_sequence_not_exists EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_sequence_not_exists, -02289);
BEGIN
    BEGIN
        EXECUTE IMMEDIATE 'CREATE sequence seq_department_resp_prof_hist minvalue 0 maxvalue 999999999999 START
        WITH 1 increment BY 1 cache 500';
    EXCEPTION
        WHEN e_sequence_not_exists THEN
            dbms_output.put_line('Sequence already exists');
    END;
END;
/
-- CHANGE END:  Rui Gomes

-- CHANGED BY:  Rui Gomes
-- CHANGE DATE: 23/06/2014 11:58
-- CHANGE REASON: new table
DECLARE
    e_sequence_not_exists EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_sequence_not_exists, -02289);
BEGIN
    BEGIN
        EXECUTE IMMEDIATE 'CREATE sequence seq_department_resp_prof_hist minvalue 0 maxvalue 999999999999 START
        WITH 1 increment BY 1 cache 500';
    EXCEPTION
        WHEN e_sequence_not_exists THEN
            dbms_output.put_line('Sequence already exists');
    END;
END;
/
-- CHANGE END:  Rui Gomes