-- CHANGED BY: António Neto
-- CHANGE DATE: 19/04/2011 16:17
-- CHANGE REASON: [ALERT-174012] Creation of Columns and Types - Update functionality positionings to function with detail and history
begin
EXECUTE IMMEDIATE 'CREATE SEQUENCE SEQ_EPIS_POSIT_PLAN_HIST MINVALUE 1 MAXVALUE 999999999999 INCREMENT BY 1 START WITH 1 CACHE 500 NOORDER  NOCYCLE';
EXCEPTION
    WHEN OTHERS THEN
        NULL;
end;
/

--run_first|ddl
begin
EXECUTE IMMEDIATE 'drop type t_table_history_data';
EXECUTE IMMEDIATE 'drop type t_rec_history_data';
EXCEPTION
    WHEN OTHERS THEN
        NULL;
end;
/
-- CHANGE END: António Neto