-- CHANGED BY:  Rui Gomes
-- CHANGE DATE: 21/05/2013 16:59
-- CHANGE REASON: [ALERT-248672] New frmw objs
DECLARE
    e_object_exists EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_object_exists, -00955);
  
  l_max_seq NUMBER(24);
BEGIN
    SELECT MAX(a.id_exam_questionnaire)
       INTO l_max_seq
       FROM alert.exam_questionnaire a;

    BEGIN
        EXECUTE IMMEDIATE 'CREATE sequence seq_exam_questionnaire minvalue 0 maxvalue 99999999999999 START
    WITH ' || l_max_seq || ' increment BY 1 cache 500';
    EXCEPTION
        WHEN e_object_exists THEN
            dbms_output.put_line('Sequence already exists');
    END;
END;
/
-- CHANGE END:  Rui Gomes