-- CHANGED BY: Carlos Loureiro
-- CHANGE DATE: 30/04/2011 18:14
-- CHANGE REASON: [ALERT-173229] Order recurrence core development
DECLARE
    e_seq_already_exists EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_seq_already_exists, -00955); -- name is already used by an existing object
BEGIN
    EXECUTE IMMEDIATE 'CREATE SEQUENCE SEQ_ORDER_RECURR_PLAN_TIME MINVALUE 1 MAXVALUE 999999999999999999999999 START WITH 1 INCREMENT BY 1 CACHE 500';
EXCEPTION
    WHEN e_seq_already_exists THEN
        dbms_output.put_line('sequence already exists');   
END;
/      
-- CHANGE END: Carlos Loureiro