-- CHANGED BY: Jorge Silva
-- CHANGE DATE: 20/05/2014 21:46
-- CHANGE REASON: [ALERT-281683] 
create sequence SEQ_PAT_VACC_HIST
minvalue 1
maxvalue 999999999999
start with 1
increment by 1
cache 500;
-- CHANGE END: Jorge Silva

-- CHANGED BY: Jorge Silva
-- CHANGE DATE: 20/05/2014 21:56
-- CHANGE REASON: [ALERT-281683] 
create sequence SEQ_PAT_VACC_HIST
minvalue 1
maxvalue 999999999999
start with 1
increment by 1
cache 500;
-- CHANGE END: Jorge Silva

-- CHANGED BY: Jorge Silva
-- CHANGE DATE: 21/05/2014 12:09
-- CHANGE REASON: [ALERT-285464] 
create sequence SEQ_PAT_VACC_HIST
minvalue 1
maxvalue 999999999999
start with 1
increment by 1
cache 500;
-- CHANGE END: Jorge Silva