-- CHANGED BY: Rui Duarte
-- CHANGE DATE: 30/11/2010 11:16
-- CHANGE REASON: [ALERT-145613] Issue Replication: Scale of imeline view configurable(v2.6.0.4) 
DECLARE
    e_no_existent_index EXCEPTION;
    l_seq_name VARCHAR2(30) := 'sec_tl_va_ism';
    PRAGMA EXCEPTION_INIT(e_no_existent_index, -00955);
BEGIN
    EXECUTE IMMEDIATE 'CREATE sequence ' || l_seq_name || ' minvalue 1 maxvalue 999999999999 START WITH 1 increment BY 1 cache 500 noorder nocycle';
EXCEPTION
    WHEN e_no_existent_index THEN
        dbms_output.put_line('WARNING - Sequence ' || l_seq_name || ' already created in previous version.');
END;
/
-- CHANGE END: Rui Duarte