-- CHANGED BY: Sofia Mendes
-- CHANGE DATE: 18/07/2011 16:30
-- CHANGE REASON: [ALERT-188951 ] Possibility to calculate partial scores
CREATE SEQUENCE SEQ_EPIS_SCALES_SCORE MINVALUE 1 MAXVALUE 999999999999 INCREMENT BY 1 START WITH 1 CACHE 500 ORDER NOCYCLE;
-- CHANGE END: Sofia Mendes

-- CHANGED BY: Sofia Mendes
-- CHANGE DATE: 26/08/2011 11:41
-- CHANGE REASON: [ALERT-188955 ] partial scores
CREATE SEQUENCE SEQ_EPIS_SCALES_SCORE MINVALUE 1 MAXVALUE 999999999999 INCREMENT BY 1 START WITH 1 CACHE 500 ORDER NOCYCLE;
-- CHANGE END: Sofia Mendes