-- CHANGED BY:  Nuno Neves
-- CHANGE DATE: 02/03/2012 11:58
-- CHANGE REASON: [ALERT-221432] 
DECLARE
    e_already_exists EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_already_exists, -00955); -- column being added already exists in table
BEGIN
    EXECUTE IMMEDIATE 'CREATE SEQUENCE seq_icnp_epis_dg_int_hist
    MINVALUE 1
    MAXVALUE 999999999999999999999999999
    START WITH 1
    INCREMENT BY 1
    CACHE 20';
EXCEPTION
    WHEN e_already_exists THEN
        dbms_output.put_line('name is already used by an existing object');
END;
/
-- CHANGE END:  Nuno Neves