


-- CHANGED BY: Adriana Salgueiro
-- CHANGED DATE: 2020-7-10
-- CHANGED REASON: EMR-34104

DECLARE
    e_sequence_not_exists EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_sequence_not_exists, -00955);
BEGIN
    BEGIN
        EXECUTE IMMEDIATE 'CREATE sequence seq_complaint_category minvalue 1 maxvalue 999999999999 START
    WITH 1 increment BY 1 cache 500';
    EXCEPTION
        WHEN e_sequence_not_exists THEN
            dbms_output.put_line('Sequence already exists');
    END;
END;
/
-- CHANGE END: Adriana Salgueiro
