

   CREATE SEQUENCE  SEQ_BARCODE_E  MINVALUE 1 MAXVALUE 999999999999 INCREMENT BY 1 START WITH 1 NOCACHE  NOORDER  NOCYCLE ;



alter sequence SEQ_BARCODE_E noorder cache 500;


-- CHANGED BY: Alexandre Santos
-- CHANGE DATE: 04/09/2009 17:57
-- CHANGE REASON: [ALERT-42046] Perfil administrativo, botão pesquisa, menu ativo, pesquisa pelo codigo de barra. Problema: Mais de um pacientes ativos são identificados com o mesmo numero de codigo de barra. Segue pacientes com o mesmo codigo de barra ( imagens em anexo).
alter sequence SEQ_BARCODE_E
maxvalue 9999999999
cycle
nocache;
-- CHANGE END: Alexandre Santos