

   CREATE SEQUENCE  SEQ_PROF_PROFILE_TEMPLATE  MINVALUE 1 MAXVALUE 999999999999 INCREMENT BY 1 START WITH 1 NOCACHE  NOORDER  NOCYCLE ;



alter sequence SEQ_PROF_PROFILE_TEMPLATE noorder cache 500;


-- CHANGED BY: Pedro Henriques
-- CHANGE DATE: 07/12/2017 09:00
-- CHANGE REASON: [ALERT-334520] 
DECLARE
		maxVal NUMBER;
		nxSeq NUMBER;
BEGIN
nxSeq := seq_prof_profile_template.nextVal;

SELECT MAX(a.id_prof_profile_template) + 1 INTO maxVal FROM PROF_PROFILE_TEMPLATE a;
maxVal := maxVal - nxSeq + 1;

EXECUTE IMMEDIATE 'ALTER SEQUENCE seq_prof_profile_template MAXVALUE 999999999999999999999999';
EXECUTE IMMEDIATE 'ALTER SEQUENCE seq_prof_profile_template INCREMENT BY ' || maxVal;

END;
/
-- CHANGE END: Pedro Henriques


-- CHANGED BY: Pedro Henriques
-- CHANGE DATE: 07/12/2017 09:00
-- CHANGE REASON: [ALERT-334520] 
DECLARE
    maxVal NUMBER;
    nxSeq NUMBER;
BEGIN


BEGIN
	SELECT z.id_prof_profile_template + 1 INTO maxVal FROM (
            SELECT t.id_prof_profile_template , (l.id_prof_profile_template - t.id_prof_profile_template) diff 
            FROM (
                           SELECT a.id_prof_profile_template, rownum rn 
                               FROM prof_profile_template a order by 1) t,
                         (
                               SELECT a.id_prof_profile_template, rownum rn 
                               FROM prof_profile_template a order by 1 ) l
            WHERE t.rn+1 = l.rn
                              ANd l.id_prof_profile_template - t.id_prof_profile_template  > 10000000
            ) z
	WHERE rownum = 1 ;
EXCEPTION WHEN OTHERS THEN
	SELECT MAX(id_prof_profile_template) + 1 INTO maxVal FROM prof_profile_template;
END;


EXECUTE IMMEDIATE 'DROP SEQUENCE seq_prof_profile_template';
EXECUTE IMMEDIATE 'CREATE SEQUENCE seq_prof_profile_template  MINVALUE 1 MAXVALUE 999999999999 INCREMENT BY 1 START WITH '|| maxVal || ' NOCACHE  NOORDER  NOCYCLE';

END;
/
-- CHANGE END: Pedro Henriques


-- CHANGED BY: Pedro Henriques
-- CHANGE DATE: 07/12/2017 09:00
-- CHANGE REASON: [ALERT-334520] 
DECLARE
    maxVal NUMBER;
    nxSeq NUMBER;
BEGIN


BEGIN
  SELECT z.id_prof_profile_template + 1 INTO maxVal FROM (
            SELECT t.id_prof_profile_template , (l.id_prof_profile_template - t.id_prof_profile_template) diff 
            FROM (
                           SELECT a.id_prof_profile_template, rownum rn 
                               FROM prof_profile_template a order by 1) t,
                         (
                               SELECT a.id_prof_profile_template, rownum rn 
                               FROM prof_profile_template a order by 1 ) l
            WHERE t.rn+1 = l.rn
                              ANd l.id_prof_profile_template - t.id_prof_profile_template  > 10000000
            ) z
  WHERE rownum = 1 ;
EXCEPTION WHEN OTHERS THEN
  SELECT MAX(id_prof_profile_template) + 1 INTO maxVal FROM prof_profile_template;
	
	IF maxVal = 0 THEN
	  maxVal := 1;
	END IF;
	
END;


EXECUTE IMMEDIATE 'DROP SEQUENCE seq_prof_profile_template';
EXECUTE IMMEDIATE 'CREATE SEQUENCE seq_prof_profile_template  MINVALUE 1 MAXVALUE 9999999999999999 INCREMENT BY 1 START WITH '|| maxVal || ' NOCACHE  NOORDER  NOCYCLE';

END;
/
-- CHANGE END: Pedro Henriques
