-- CHANGED BY:  Nuno Neves
-- CHANGE DATE: 14/12/2012 11:55
-- CHANGE REASON: [ALERT-247359] 
DECLARE
    e_already_exists EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_already_exists, -00955);
BEGIN
    EXECUTE IMMEDIATE 'create sequence SEQ_INTERV_PLAN_DEP_CLIN_SERV
   minvalue 1
   maxvalue 999999999999
   start with 1
   increment by 1
   cache 500
 noorder
 nocycle';
EXCEPTION
    WHEN e_already_exists THEN
        dbms_output.put_line('SEQ_INTERV_PLAN_DEP_CLIN_SERV: o nome já está a ser utilizado por um objecto existente');
END;
/
-- CHANGE END:  Nuno Neves