-- CHANGED BY: Sofia Mendes
-- CHANGE DATE: 18/10/2011 09:28
-- CHANGE REASON: [ALERT-199724] H&P phase2
CREATE SEQUENCE SEQ_PN_AREA MINVALUE 1 MAXVALUE 999999999999 INCREMENT BY 1 START WITH 1 CACHE 500 ORDER NOCYCLE;
-- CHANGE END: Sofia Mendes

-- CHANGED BY: Sofia Mendes
-- CHANGE DATE: 23/11/2011 09:58
-- CHANGE REASON: H&P phase2
CREATE SEQUENCE SEQ_PN_AREA MINVALUE 1 MAXVALUE 999999999999 INCREMENT BY 1 START WITH 1 CACHE 500 ORDER NOCYCLE;
-- CHANGE END: Sofia Mendes

-- CHANGED BY: Sofia Mendes
-- CHANGE DATE: 23/11/2011 10:10
-- CHANGE REASON: [ALERT-206287 ] H&P phase2
CREATE SEQUENCE SEQ_PN_AREA MINVALUE 1 MAXVALUE 999999999999 INCREMENT BY 1 START WITH 1 CACHE 500 ORDER NOCYCLE;
-- CHANGE END: Sofia Mendes