

   CREATE SEQUENCE  SEQ_HEALTH_PLAN  MINVALUE 1 MAXVALUE 999999999999 INCREMENT BY 1 START WITH 1 NOCACHE  NOORDER  NOCYCLE ;



alter sequence SEQ_HEALTH_PLAN noorder cache 500;

GRANT ALTER ON ALERT_ADTCOD_CFG.SEQ_HEALTH_PLAN TO ALERT;


-- CHANGED BY: Ana Matos
-- CHANGE DATE: 29/12/2020 18:01
-- CHANGE REASON: [EMR-40083]
DECLARE
e_not_exist EXCEPTION;
PRAGMA EXCEPTION_INIT(e_not_exist, -02289);
BEGIN
EXECUTE IMMEDIATE 'DROP SEQUENCE seq_health_plan_old';
EXCEPTION
WHEN e_not_exist THEN
NULL;
END;
/
-- CHANGE END: Ana Matos