

   CREATE SEQUENCE  SEQ_PROF_INSTITUTION  MINVALUE 1 MAXVALUE 999999999999 INCREMENT BY 1 START WITH 1 NOCACHE  NOORDER  NOCYCLE ;



alter sequence SEQ_PROF_INSTITUTION noorder cache 500;


-- CHANGED BY: Pedro Henriques
-- CHANGE DATE: 07/12/2017 09:00
-- CHANGE REASON: [ALERT-334520] 
DECLARE
		maxVal NUMBER;
		nxSeq NUMBER;
BEGIN
nxSeq := seq_PROF_INSTITUTION.nextVal;

SELECT MAX(a.id_PROF_INSTITUTION) + 1 INTO maxVal FROM PROF_INSTITUTION a;
maxVal := maxVal - nxSeq + 1;

EXECUTE IMMEDIATE 'ALTER SEQUENCE seq_PROF_INSTITUTION MAXVALUE 999999999999999999999999';
EXECUTE IMMEDIATE 'ALTER SEQUENCE seq_PROF_INSTITUTION INCREMENT BY ' || maxVal;

END;
/
-- CHANGE END: Pedro Henriques


-- CHANGED BY: Pedro Henriques
-- CHANGE DATE: 07/12/2017 09:00
-- CHANGE REASON: [ALERT-334520] 
DECLARE
    maxVal NUMBER;
    nxSeq NUMBER;
BEGIN


BEGIN
	SELECT z.id_prof_institution + 1 INTO maxVal FROM (
            SELECT t.id_prof_institution , (l.id_prof_institution - t.id_prof_institution) diff 
            FROM (
                           SELECT a.id_prof_institution, rownum rn 
                               FROM PROF_INSTITUTION a order by 1) t,
                         (
                               SELECT a.id_prof_institution, rownum rn 
                               FROM PROF_INSTITUTION a order by 1 ) l
            WHERE t.rn+1 = l.rn
                              ANd l.id_prof_institution - t.id_prof_institution  > 1000000
            ) z
	WHERE rownum = 1 ;
EXCEPTION WHEN OTHERS THEN
	SELECT MAX(id_prof_institution) + 1 INTO maxVal FROM PROF_INSTITUTION;
END;


EXECUTE IMMEDIATE 'DROP SEQUENCE SEQ_PROF_INSTITUTION';
EXECUTE IMMEDIATE 'CREATE SEQUENCE SEQ_PROF_INSTITUTION  MINVALUE 1 MAXVALUE 999999999999 INCREMENT BY 1 START WITH '|| maxVal || ' NOCACHE  NOORDER  NOCYCLE';

END;
/
-- CHANGE END: Pedro Henriques


-- CHANGED BY: Pedro Henriques
-- CHANGE DATE: 07/12/2017 09:00
-- CHANGE REASON: [ALERT-334520] 
DECLARE
    maxVal NUMBER;
    nxSeq NUMBER;
BEGIN


BEGIN
	SELECT z.id_prof_institution + 1 INTO maxVal FROM (
            SELECT t.id_prof_institution , (l.id_prof_institution - t.id_prof_institution) diff 
            FROM (
                           SELECT a.id_prof_institution, rownum rn 
                               FROM PROF_INSTITUTION a order by 1) t,
                         (
                               SELECT a.id_prof_institution, rownum rn 
                               FROM PROF_INSTITUTION a order by 1 ) l
            WHERE t.rn+1 = l.rn
                              ANd l.id_prof_institution - t.id_prof_institution  > 1000000
            ) z
	WHERE rownum = 1 ;
EXCEPTION WHEN OTHERS THEN
	SELECT MAX(id_prof_institution) + 1 INTO maxVal FROM PROF_INSTITUTION;
END;

IF maxVal = 0 THEN
	  maxVal := 1;
END IF;

EXECUTE IMMEDIATE 'DROP SEQUENCE SEQ_PROF_INSTITUTION';
EXECUTE IMMEDIATE 'CREATE SEQUENCE SEQ_PROF_INSTITUTION  MINVALUE 1 MAXVALUE 9999999999999999 INCREMENT BY 1 START WITH '|| maxVal || ' NOCACHE  NOORDER  NOCYCLE';

END;
/
-- CHANGE END: Pedro Henriques