-- CHANGED BY: Sofia Mendes
-- CHANGE DATE: 18/10/2011 09:32
-- CHANGE REASON: [ALERT-199724] H&P phase2
CREATE SEQUENCE SEQ_EPIS_PN_DET_TASK_WORK MINVALUE 1 MAXVALUE 999999999999 INCREMENT BY 1 START WITH 1 CACHE 500 ORDER NOCYCLE;
-- CHANGE END: Sofia Mendes

-- CHANGED BY: Sofia Mendes
-- CHANGE DATE: 23/11/2011 10:48
-- CHANGE REASON: [ALERT-206287 ] H&P phase2
CREATE SEQUENCE SEQ_EPIS_PN_DET_TASK_WORK MINVALUE 1 MAXVALUE 999999999999 INCREMENT BY 1 START WITH 1 CACHE 500 ORDER NOCYCLE;
-- CHANGE END: Sofia Mendes