-- CHANGED BY: Telmo Castro
-- CHANGE DATE: 30-04-2009
-- CHANGE REASON: agenda ORIS

CREATE SEQUENCE SEQ_SCH_CONSULT_VAC_ORIS_SLOT MINVALUE 1 MAXVALUE 999999999999 INCREMENT BY 1 START WITH 1 NOCACHE  NOORDER  NOCYCLE ;
alter sequence SEQ_SCH_CONSULT_VAC_ORIS_SLOT noorder cache 500;
--END

-- CHANGED BY: Telmo Castro
-- CHANGE DATE: 30-04-2009
-- CHANGE REASON: agenda ORIS

CREATE SEQUENCE SEQ_SCH_CONSULT_VAC_ORIS_SLOT MINVALUE 1 MAXVALUE 999999999999 INCREMENT BY 1 START WITH 1 NOCACHE  NOORDER  NOCYCLE ;
alter sequence SEQ_SCH_CONSULT_VAC_ORIS_SLOT noorder cache 500;
--END
