-- CHANGED BY: Rita Lopes
-- CHANGE DATE: 06/12/2011 11:20
-- CHANGE REASON: [ALERT-208518] 
DECLARE
    e_exception EXCEPTION;

    PRAGMA EXCEPTION_INIT(e_exception, -00955);

BEGIN
   BEGIN
        EXECUTE IMMEDIATE 'create sequence SEQ_SR_PROF_TEAM_DET_HIST
minvalue 1
maxvalue 999999999999
start with 1
increment by 1
cache 500
noorder';
    EXCEPTION
        WHEN e_exception THEN
            dbms_output.put_line('AVISO: Operação já executada anteriormente.');
    END;
END;
/
-- CHANGE END: Rita Lopes