-- CHANGED BY: Sofia Mendes
-- CHANGE DATE: 02/10/2013 15:34
-- CHANGE REASON: [ALERT-266184 ] Intake and output improvements
BEGIN
        EXECUTE IMMEDIATE 'create sequence seq_epis_hd_line_group
minvalue 1
maxvalue 999999999999
start with 1
increment by 1
cache 500
noorder
nocycle';
EXCEPTION
        WHEN others THEN
            dbms_output.put_line('AVISO: Operação já executada anteriormente.');
END;
/
-- CHANGE END: Sofia Mendes

-- CHANGED BY: Sofia Mendes
-- CHANGE DATE: 02/10/2013 15:34
-- CHANGE REASON: [ALERT-266184 ] Intake and output improvements
BEGIN
        EXECUTE IMMEDIATE 'create sequence seq_EPIS_HIDRICS_GROUP
minvalue 1
maxvalue 999999999999
start with 1
increment by 1
cache 500
noorder
nocycle';
EXCEPTION
        WHEN others THEN
            dbms_output.put_line('AVISO: Operação já executada anteriormente.');
END;
/
-- CHANGE END: Sofia Mendes