-- CHANGED BY: mario.mineiro
-- CHANGE DATE: 17/01/2014 12:11
-- CHANGE REASON: [ALERT-274026] New table for the detail of a message (related elements) CDR_EXTERNAL_DET
declare
  e_obj_exists exception;
  pragma exception_init(e_obj_exists, -00955);
begin
  execute immediate 'create sequence SEQ_CDR_EXTERNAL_DET
minvalue 1
maxvalue 999999999999
start with 1
increment by 1
cache 500
noorder
nocycle
';
exception when e_obj_exists then
  dbms_output.put_line('sequence SEQ_CDR_EXTERNAL_DET exists!');
end;
/
-- CHANGE END: mario.mineiro