
   CREATE SEQUENCE  SEQ_TRIAGE_CONSIDERATIONS  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE  NOORDER  NOCYCLE ;



alter sequence SEQ_TRIAGE_CONSIDERATIONS noorder cache 500;

-- CHANGED BY: Humberto Cardoso
-- CHANGED DATE: 2020-02-04
-- CHANGED REASON: EMR-26320
DECLARE
  e_not_exists EXCEPTION;
  PRAGMA EXCEPTION_INIT(e_not_exists, -02289);
BEGIN
  BEGIN
    EXECUTE IMMEDIATE 'drop sequence SEQ_TRIAGE_CONSIDERATIONS';
  EXCEPTION
    WHEN e_not_exists THEN
      NULL;
  END;
END;
/
-- CHANGE END: Humberto Cardoso