-- CHANGED BY: Paulo Teixeira
-- CHANGE DATE: 06/04/2011 11:42
-- CHANGE REASON: [ALERT-159066] 
create sequence seq_pat_prob_unaware_hist
minvalue 1
maxvalue 999999999999999999999999
start with 1
increment by 1
cache 500;
-- CHANGE END: Paulo Teixeira

-- CHANGED BY: Paulo Teixeira
-- CHANGE DATE: 06/04/2011 11:43
-- CHANGE REASON: [ALERT-159066] 
create sequence seq_pat_prob_unaware
minvalue 1
maxvalue 999999999999999999999999
start with 1
increment by 1
cache 500;
-- CHANGE END: Paulo Teixeira