

   CREATE SEQUENCE  SEQ_COMPLAINT  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE  NOORDER  NOCYCLE ;



alter sequence SEQ_COMPLAINT noorder cache 500;



-- CHANGED BY: Adriana Salgueiro
-- CHANGED DATE: 2020-7-8
-- CHANGED REASON: EMR-34007

DECLARE
    e_sequence_not_exists EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_sequence_not_exists, -02289);
BEGIN
    BEGIN
        EXECUTE IMMEDIATE 'drop sequence seq_complaint';
    EXCEPTION
        WHEN e_sequence_not_exists THEN
            dbms_output.put_line('Sequence already exists');
    END;
END;
/

DECLARE e_sequence_not_exists EXCEPTION;
PRAGMA EXCEPTION_INIT(e_sequence_not_exists, -00955);
BEGIN
    BEGIN
        EXECUTE IMMEDIATE 'CREATE sequence seq_complaint minvalue 1 maxvalue 999999999999 START
    WITH 76410 increment BY 1 cache 500';
    EXCEPTION
        WHEN e_sequence_not_exists THEN
            dbms_output.put_line('Sequence already exists');
    END;
END;
/
-- CHANGE END: Adriana Salgueiro



-- CHANGED BY: Adriana Salgueiro
-- CHANGED DATE: 2020-7-8
-- CHANGED REASON: EMR-34007

DECLARE
    e_sequence_not_exists EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_sequence_not_exists, -02289);
BEGIN
    BEGIN
        EXECUTE IMMEDIATE 'drop sequence seq_complaint';
    EXCEPTION
        WHEN e_sequence_not_exists THEN
            dbms_output.put_line('Sequence already exists');
    END;
END;
/

DECLARE e_sequence_not_exists EXCEPTION;
PRAGMA EXCEPTION_INIT(e_sequence_not_exists, -00955);
BEGIN
    BEGIN
        EXECUTE IMMEDIATE 'CREATE sequence seq_complaint minvalue 1 maxvalue 999999999999 START
    WITH 76410 increment BY 1 cache 500';
    EXCEPTION
        WHEN e_sequence_not_exists THEN
            dbms_output.put_line('Sequence already exists');
    END;
END;
/
-- CHANGE END: Adriana Salgueiro
