
   CREATE SEQUENCE  SEQ_TRIAGE_BOARD_GROUPING  MINVALUE 1 MAXVALUE 999999999999 INCREMENT BY 1 START WITH 1 NOCACHE  NOORDER  NOCYCLE ;



alter sequence SEQ_TRIAGE_BOARD_GROUPING noorder cache 500;



-- CHANGED BY: Humberto Cardoso
-- CHANGED DATE: 2019-01-28
-- CHANGED REASON: EMR-11226
DECLARE
  e_not_exists EXCEPTION;
  PRAGMA EXCEPTION_INIT(e_not_exists, -02289);
BEGIN
  BEGIN
    EXECUTE IMMEDIATE 'drop sequence SEQ_TRIAGE_BOARD_GROUPING';
  EXCEPTION
    WHEN e_not_exists THEN
      NULL;
  END;
END;
/
-- CHANGE END: Humberto Cardoso
