-- CHANGED BY: mario.mineiro
-- CHANGE DATE: 26/08/2013 14:35
-- CHANGE REASON: [ALERT-263008] 
DECLARE
    e_object_exists EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_object_exists, -00955);
BEGIN
    EXECUTE IMMEDIATE 'create sequence seq_po_param_wh minvalue 1 maxvalue 999999999999999999999999 start with 1 increment by 1 cache 500';
EXCEPTION
    WHEN e_object_exists THEN
        dbms_output.put_line('ALREADY EXISTS');
END;
/
-- CHANGE END: mario.mineiro

-- CHANGED BY: mario.mineiro
-- CHANGE DATE: 26/08/2013 15:38
-- CHANGE REASON: [ALERT-263008] 
DECLARE
    e_object_exists EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_object_exists, -00955);
BEGIN
    EXECUTE IMMEDIATE 'create sequence seq_po_param_wh minvalue 1 maxvalue 999999999999999999999999 start with 1 increment by 1 cache 500';
EXCEPTION
    WHEN e_object_exists THEN
        dbms_output.put_line('ALREADY EXISTS');
END;
/
-- CHANGE END: mario.mineiro