-- CHANGED BY: Joana Barroso
-- CHANGE DATE: 09/07/2012 10:35
-- CHANGE REASON: [ALERT-235588] 
DECLARE
    l_var PLS_INTEGER;
BEGIN
    SELECT COUNT(1)
      INTO l_var
      FROM user_sequences
     WHERE sequence_name = 'SEQ_BDNP_PRESC_TRACKING';

    IF l_var = 0
    THEN
        -- Create sequence 
        EXECUTE IMMEDIATE ' create sequence SEQ_BDNP_PRESC_TRACKING minvalue 1
maxvalue 999999999999999999999999999 start with 441 increment by 1 cache 20';
    END IF;
END;
/
-- CHANGE END: Joana Barroso

-- CHANGED BY: Joana Barroso
-- CHANGE DATE: 02/01/2013 15:37
-- CHANGE REASON: [ALERT-248350] 
DECLARE
    l_var PLS_INTEGER;
BEGIN
    SELECT COUNT(1)
      INTO l_var
      FROM user_sequences
     WHERE sequence_name = 'SEQ_BDNP_PRESC_TRACKING';

    IF l_var = 0
    THEN
        -- Create sequence 
        EXECUTE IMMEDIATE ' create sequence SEQ_BDNP_PRESC_TRACKING minvalue 1
maxvalue 999999999999999999999999999 start with 441 increment by 1 cache 20';
    END IF;
END;
/
-- CHANGE END: Joana Barroso