--26/01/2011
--[ALERT-129745] H&P reformulation in INPATIENT
create sequence SEQ_EPIS_PN_DET
minvalue 1
maxvalue 999999999999
start with 1
increment by 1
cache 500
noorder
nocycle;


-- CHANGED BY: Sofia Mendes
-- CHANGE DATE: 27/07/2012 13:57
-- CHANGE REASON: [ALERT-237533 ] The system must be able to autosave user notes as a draft during the note creation
BEGIN
    execute immediate 'DROP SEQUENCE seq_epis_pn_det';
EXCEPTION
    WHEN OTHERS THEN
        dbms_output.put_line('operacao ja executada anteriormente');
END;
/

DECLARE
    l_max_id epis_pn_det.id_epis_pn_det%TYPE;
BEGIN
    SELECT MAX(id_epis_pn_det) + 1
      INTO l_max_id
      FROM epis_pn_det;

    EXECUTE IMMEDIATE 'create sequence seq_epis_pn_det
minvalue 1
maxvalue 999999999999
start with ' || l_max_id || '
increment by 1
cache 500
noorder';
    EXCEPTION
    WHEN OTHERS THEN
        dbms_output.put_line('operacao ja executada anteriormente');
END;
/
-- CHANGE END: Sofia Mendes