-- CHANGED BY:  Rui Gomes
-- CHANGE DATE: 03/04/2012 15:45
-- CHANGE REASON: [ALERT-223723] properties
DECLARE
    e_object_exists EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_object_exists, -00955);
BEGIN
    BEGIN
        EXECUTE IMMEDIATE 'CREATE sequence seq_SOFTWARE_FUNCT_CONTENT minvalue 1 maxvalue 999999999999 START
        WITH 1 increment BY 1 cache 500';
    EXCEPTION
        WHEN e_object_exists THEN
            dbms_output.put_line('Object already exists');
    END;
END;
/
-- CHANGE END:  Rui Gomes