-- CHANGED BY: Jorge Silva
-- CHANGE DATE: 20/05/2014 21:46
-- CHANGE REASON: [ALERT-281683] 
CREATE SEQUENCE  SEQ_vacc_doc_cvx  MINVALUE 1 MAXVALUE 999999999999 INCREMENT BY 1 START WITH 1 NOCACHE  NOORDER  NOCYCLE ;
alter sequence SEQ_vacc_doc_cvx noorder cache 500;
-- CHANGE END: Jorge Silva

-- CHANGED BY: Jorge Silva
-- CHANGE DATE: 20/05/2014 21:57
-- CHANGE REASON: [ALERT-281683] 
CREATE SEQUENCE  SEQ_vacc_doc_cvx  MINVALUE 1 MAXVALUE 999999999999 INCREMENT BY 1 START WITH 1 NOCACHE  NOORDER  NOCYCLE ;
alter sequence SEQ_vacc_doc_cvx noorder cache 500;
-- CHANGE END: Jorge Silva

-- CHANGED BY: Jorge Silva
-- CHANGE DATE: 21/05/2014 12:10
-- CHANGE REASON: [ALERT-285464] 
CREATE SEQUENCE  SEQ_vacc_doc_cvx  MINVALUE 1 MAXVALUE 999999999999 INCREMENT BY 1 START WITH 1 NOCACHE  NOORDER  NOCYCLE ;
alter sequence SEQ_vacc_doc_cvx noorder cache 500;
-- CHANGE END: Jorge Silva