
  GRANT EXECUTE ON ALERT.PK_TRANSLATION TO PUBLIC;

  GRANT EXECUTE ON ALERT.PK_TRANSLATION TO ALERT_VIEWER;


  GRANT EXECUTE ON ALERT.PK_TRANSLATION TO PUBLIC;

  GRANT EXECUTE ON ALERT.PK_TRANSLATION TO ALERT_VIEWER;


  GRANT EXECUTE ON ALERT.PK_TRANSLATION TO PUBLIC;

  GRANT EXECUTE ON ALERT.PK_TRANSLATION TO ALERT_VIEWER;


