-- CHANGED BY: Bruno Martins
-- CHANGED DATE: 2010-03-09
-- CHANGE REASON: ADT-1941

GRANT EXECUTE ON pk_translation TO ALERT_ADTCOD;
GRANT EXECUTE ON pk_sysdomain TO ALERT_ADTCOD;
GRANT EXECUTE ON pk_sysconfig TO ALERT_ADTCOD;
GRANT EXECUTE ON pk_message TO ALERT_ADTCOD;

-- CHANGED END: Bruno Martins

-- CHANGED BY: Pedro Quinteiro
-- CHANGE DATE: 24/11/2011 15:44
-- CHANGE REASON: [ALERT-206850]
GRANT SELECT ON PK_TRANSLATION TO ALERT_PRODUCT_MT;
-- CHANGE END: Pedro Quinteiro

-- CHANGED BY: Pedro Quinteiro
-- CHANGE DATE: 24/11/2011 16:17
-- CHANGE REASON: [ALERT-206850]
GRANT execute ON PK_TRANSLATION TO ALERT_PRODUCT_MT;
-- CHANGE END: Pedro Quinteiro

-- CHANGED BY: Pedro Quinteiro
-- CHANGE DATE: 24/11/2011 18:31
-- CHANGE REASON: [ALERT-206929]
GRANT EXECUTE ON PK_TRANSLATION TO ALERT_PRODUCT_TR;
-- CHANGE END: Pedro Quinteiro

-- CHANGED BY: Pedro Quinteiro
-- CHANGE DATE: 24/11/2011 18:31
-- CHANGE REASON: [ALERT-206929]
GRANT EXECUTE ON PK_TRANSLATION TO ALERT_PRODUCT_MT;
-- CHANGE END: Pedro Quinteiro

-- CHANGED BY: Pedro Quinteiro
-- CHANGE DATE: 24/11/2011 18:32
-- CHANGE REASON: [ALERT-206929]
GRANT EXECUTE ON PK_TRANSLATION TO ALERT_PRODUCT_TR;
GRANT EXECUTE ON PK_TRANSLATION TO ALERT_PRODUCT_MT;

-- CHANGE END: Pedro Quinteiro



grant execute on pk_translation to public;