
  GRANT SELECT ON ALERT.SEQ_TRANSLATION TO LOG;

  GRANT SELECT ON ALERT.SEQ_TRANSLATION TO INTER_ALERT_V2;

  GRANT SELECT ON ALERT.SEQ_TRANSLATION TO VIEWER_CONFIG;

  GRANT SELECT ON ALERT.SEQ_TRANSLATION TO INTER_ALERT;


