-- CHANGED BY: Pedro Henriques
-- CHANGE DATE: 28/09/2017 10:04
-- CHANGE REASON: [ALERT-333217] 
CREATE TABLE AIH_ABS_DATA (
   ID_AIH_ABS_DATA NUMBER(24),
	 ID_AIH_DATA NUMBER(24),
	 FLG_AIH_TYPE VARCHAR2(2 CHAR),
	 FLG_FIELD_TYPE VARCHAR2(2 CHAR),
	 ID_DIAG NUMBER(24),
	 ID_ALERT_DIAG NUMBER(24),
	 ID_DIAG_INST_OWNER  NUMBER(24) DEFAULT 0,
	 ID_ADIAG_INST_OWNER NUMBER(24),
	 DIAG_QUANTITY NUMBER(24),
	 ABS_ORDER NUMBER(24),
	 CREATE_USER VARCHAR2(30 CHAR),
	 CREATE_TIME TIMESTAMP(6) WITH LOCAL TIME ZONE,
   CREATE_INSTITUTION NUMBER(24),
   UPDATE_USER VARCHAR2(30 CHAR),
   UPDATE_TIME TIMESTAMP(6) WITH LOCAL TIME ZONE,
   UPDATE_INSTITUTION NUMBER(24)
);
/
-- CHANGE END: Pedro Henriques