-- CHANGED BY: Pedro Henriques
-- CHANGE DATE: 28/09/2017 10:04
-- CHANGE REASON: [ALERT-333217] 
CREATE TABLE AIH_SPECIAL (
  id_aih_special       NUMBER(24) not null,
  id_episode          NUMBER(24),
  id_patient          NUMBER(24),
  id_professional     NUMBER(24),
  id_institution      NUMBER(24),
  flg_status          VARCHAR2(2 CHAR),
  dt_order_tstz       TIMESTAMP(6) WITH LOCAL TIME ZONE,
  dt_cancel_tstz      TIMESTAMP(6) WITH LOCAL TIME ZONE,
  id_prof_cancel      NUMBER(24),
  notes_cancel        VARCHAR2(4000),
	id_solic_type       NUMBER(24),
  id_inst_exec        NUMBER(24),
  inst_exec_oth    VARCHAR2(300 CHAR),
	inst_cnes VARCHAR2(300 CHAR),
	resp_name VARCHAR2(300 CHAR),
	resp_phone VARCHAR2(50 CHAR),
	id_proc_diag_old        NUMBER(24),
  id_proc_io_diag_old     NUMBER(24) default 0,
  id_proc_alert_old       NUMBER(24),
  id_proc_io_adiag_old    NUMBER(24),
	id_princ_diag       NUMBER(24),
  id_princ_io_diag    NUMBER(24) default 0,
  id_princ_alert      NUMBER(24),
  id_princ_io_adiag   NUMBER(24),
  id_proc_diag        NUMBER(24),
  id_proc_io_diag     NUMBER(24) default 0,
  id_proc_alert       NUMBER(24),
  id_proc_io_adiag    NUMBER(24),
	id_proc_diag_chg        NUMBER(24),
  id_proc_io_diag_chg     NUMBER(24) default 0,
  id_proc_alert_chg     NUMBER(24),
  id_proc_io_adiag_chg    NUMBER(24),
  id_sec_diag         NUMBER(24),
  id_sec_io_diag      NUMBER(24) default 0,
  id_sec_alert        NUMBER(24),
  id_sec_io_adiag     NUMBER(24),
	id_uti              NUMBER(24), 
reason              VARCHAR2(4000 BYTE),
  create_user         VARCHAR2(30 CHAR),
  create_time         TIMESTAMP(6) WITH LOCAL TIME ZONE,
  create_institution  NUMBER(24),
  update_user         VARCHAR2(30 CHAR),
  update_time         TIMESTAMP(6) WITH LOCAL TIME ZONE,
  update_institution  NUMBER(24),
  id_prof_last_update NUMBER(24),
  dt_last_update_tstz TIMESTAMP(6) WITH LOCAL TIME ZONE
);
/
-- CHANGE END: Pedro Henriques