


-- CHANGED BY: Ana Moita
-- CHANGED DATE: 2018-5-2
-- CHANGED REASON: EMR-3023

BEGIN
    pk_frmw_objects.insert_into_frmw_objects(i_owner             => 'ALERT',
                                             i_obj_name          => 'CAT_SUPPLY_MC',
                                             i_obj_type          => 'TABLE',
                                             i_flg_category      => 'CNT',
                                             i_flg_alert_default => 'N',
                                             i_delete_script     => NULL,
                                             i_flg_default_child => 'N',
                                             i_responsible_team  => 'CONTENT');
END;
/

-- Create table
CREATE TABLE cat_supply_mc(tipo_catalogo VARCHAR2(255),
                           especialidad VARCHAR2(255),
                           generico VARCHAR2(255),
                           clave VARCHAR2(255),
                           especifico VARCHAR2(2000),
                           unidades VARCHAR2(255),
                           funcion VARCHAR2(2000),
                           id_alert VARCHAR2(255)) tablespace alert_data pctfree 10 initrans 1 maxtrans 255 storage(initial 64k NEXT 1m
                                                                                                                    minextents 1
                                                                                                                    maxextents
                                                                                                                    unlimited);


-- CHANGE END: Ana Moita
