-- CHANGED BY: Elisabete Bugalho
-- CHANGE DATE: 26/09/2017 16:10
-- CHANGE REASON: [ALERT-333174] NOM024 - Catalog tables creation
--                

begin
  execute immediate 'drop table alert.CAT_CP';
exception 
  when others then 
    null;
end;
/  
create table CAT_CP
(
  catalog_key      VARCHAR2(500),
  d_asenta         VARCHAR2(500),
  d_tipo_asenta    VARCHAR2(500),
  d_mnpio          VARCHAR2(500),
  d_estado         VARCHAR2(500),
  d_ciudad         VARCHAR2(500),
  d_cp             VARCHAR2(500),
  efe_key          VARCHAR2(500),
  c_oficina        VARCHAR2(500),
  c_cp             VARCHAR2(500),
  c_tipo_asenta    VARCHAR2(500),
  mun_key          VARCHAR2(500),
  id_asenta_cpcons VARCHAR2(500),
  d_zona           VARCHAR2(500),
  c_cve_ciudad     VARCHAR2(500),
  id_alert         VARCHAR2(30),
  flg_available    VARCHAR2(10) default 'Y'
)
tablespace ALERT_DATA;
-- CHANGE END: Elisabete Bugalho