DECLARE
    l_sql VARCHAR2(4000);
BEGIN
    l_sql := 'CREATE TABLE "ALERT"."CAT_CLUES" 
   (
    "ID" VARCHAR2(500), 
    "CLUES" VARCHAR2(500), 
    "NOMBRE_DE_LA_ENTIDAD" VARCHAR2(500), 
    "CLAVE_DE_LA_ENTIDAD" VARCHAR2(500), 
    "NOMBRE_DEL_MUNICIPIO" VARCHAR2(500), 
    "CLAVE_DEL_MUNICIPIO" VARCHAR2(500), 
    "NOMBRE_DE_LA_LOCALIDAD" VARCHAR2(500), 
    "CLAVE_DE_LA_LOCALIDAD" VARCHAR2(500), 
    "NOMBRE_DE_LA_JURISDICCION" VARCHAR2(500), 
    "CLAVE_DE_LA_JURISDICCION" VARCHAR2(500), 
    "NOMBRE_DE_LA_INSTITUCION" VARCHAR2(500), 
    "CLAVE_DE_LA_INSTITUCION" VARCHAR2(500), 
    "CLAVE_CORTA_DE_LA_INSTITUCION" VARCHAR2(500), 
    "NOMBRE_TIPO_ESTABLECIMIENTO" VARCHAR2(500), 
    "CLAVE_TIPO_ESTABLECIMIENTO" VARCHAR2(500), 
    "NOMBRE_DE_TIPOLOGIA" VARCHAR2(500), 
    "CLAVE_DE_TIPOLOGIA" VARCHAR2(500), 
    "NOMBRE_DE_SUBTIPOLOGIA" VARCHAR2(500), 
    "CLAVE_DE_SUBTIPOLOGIA" VARCHAR2(500), 
    "CONSULTORIOS_DE_MED_GRAL" VARCHAR2(500), 
    "CONSULTORIOS_EN_OTRAS_AREAS" VARCHAR2(500), 
    "TOTAL_DE_CONSULTORIOS" VARCHAR2(500), 
    "CAMAS_EN_AREA_DE_HOS" VARCHAR2(500), 
    "CAMAS_EN_OTRAS_AREAS" VARCHAR2(500), 
    "TOTAL_DE_CAMAS" VARCHAR2(500), 
    "NOMBRE_DE_LA_UNIDAD" VARCHAR2(500), 
    "TIPO_DE_VIALIDAD" VARCHAR2(500), 
    "VIALIDAD" VARCHAR2(500), 
    "NUMERO_EXTERIOR" VARCHAR2(500), 
    "NUMERO_INTERIOR" VARCHAR2(500), 
    "TIPO_DE_ASENTAMIENTO" VARCHAR2(500), 
    "ASENTAMIENTO" VARCHAR2(500), 
    "ENTRE_TIPO_DE_VIALIDAD_1" VARCHAR2(500), 
    "ENTRE_VIALIDAD_1" VARCHAR2(500), 
    "ENTRE_TIPO_DE_VIALIDAD_2" VARCHAR2(500), 
    "ENTRE_VIALIDAD_2" VARCHAR2(500), 
    "OBSERVACIONES_DE_LA_DIRECCION" VARCHAR2(500), 
    "CODIGO_POSTAL" VARCHAR2(500), 
    "ESTATUS_DE_OPERACION" VARCHAR2(500), 
    "CLAVE_DE_ESTATUS_DE_OPERACION" VARCHAR2(500), 
    "NOMBRE_RESPONSABLE" VARCHAR2(500), 
    "LADA" VARCHAR2(500), 
    "TELEFONO" VARCHAR2(500), 
    "EXTENSION" VARCHAR2(500), 
    "EMAIL_RESPONSABLE" VARCHAR2(500), 
    "FECHA_DE_CONSTRUCCION" VARCHAR2(500), 
    "FECHA_DE_INICIO_DE_OPERACION" VARCHAR2(500), 
    "UNIDAD_MOVIL_MARCA" VARCHAR2(500), 
    "UNIDAD_MOVIL_MODELO" VARCHAR2(500), 
    "UNIDAD_MOVIL_CAPACIDAD" VARCHAR2(500), 
    "UNIDAD_MOVIL_PROGRAMA" VARCHAR2(500), 
    "UNIDAD_MOVIL_CLAVE_PROGRAMA" VARCHAR2(500), 
    "UNIDAD_MOVIL_TIPO" VARCHAR2(500), 
    "UNIDAD_MOVIL_CLAVE_TIPO" VARCHAR2(500), 
    "UNIDAD_MOVIL_TIPOLOGIA" VARCHAR2(500), 
    "UNIDAD_MOVIL_CLAVE_TIPOLOGIA" VARCHAR2(500), 
    "LONGITUD" VARCHAR2(500), 
    "LATITUD" VARCHAR2(500), 
    "NOMBRE_DE_LA_INS_ADM" VARCHAR2(500), 
    "CLAVE_DE_LA_INS_ADM" VARCHAR2(500), 
    "NIVEL_ATENCION" VARCHAR2(500), 
    "CLAVE_NIVEL_ATENCION" VARCHAR2(500), 
    "ESTATUS_ACREDITACION" VARCHAR2(500), 
    "CLAVE_ESTATUS_ACREDITACION" VARCHAR2(500), 
    "ACREDITACIONES" VARCHAR2(500), 
    "SUBACREDITACION" VARCHAR2(2000), 
    "ESTRATO_UNIDAD" VARCHAR2(500), 
    "CLAVE_ESTRATO_UNIDAD" VARCHAR2(500), 
    "TIPO_OBRA" VARCHAR2(500), 
    "CLAVE_TIPO_OBRA" VARCHAR2(500), 
    "HORARIO_DE_ATENCION" VARCHAR2(500), 
    "ULTIMO_MOVIMIENTO" VARCHAR2(500), 
    "FECHA_ULTIMO_MOVIMIENTO" VARCHAR2(500), 
    "TIPO_CERTIFICACION" VARCHAR2(500), 
    "VIGENCIA_CERTIFICACION" VARCHAR2(500), 
    "OBSERVACIONES" VARCHAR2(2000), 
    "ID_ALERT" VARCHAR2(30 CHAR), 
    "FLG_AVAILABLE" VARCHAR2(10) DEFAULT ''Y'', 
    "CLAVE_SCIAN" VARCHAR2(500), 
    "DESCRIPCION_CLAVE_SCIAN" VARCHAR2(500), 
    "CLAVE_DE_VIALIDAD" VARCHAR2(500), 
    "CLAVE_DEL_TIPO_DE_ASENTAMIENTO" VARCHAR2(500), 
    "TIENE_LICENCIA_SANITARIA" VARCHAR2(500), 
    "NUMERO_DE_LICENCIA_SANITARIA" VARCHAR2(500), 
    "TIENE_AVISO_DE_FUNCIONAMIENTO" VARCHAR2(500), 
    "FECHA_EMISION_AV_FUN" VARCHAR2(500), 
    "RFC_DEL_ESTABLECIMIENTO" VARCHAR2(500), 
    "PROFESION_RESPONSABLE" VARCHAR2(500), 
    "PRIMER_APELLIDO_RESPONSABLE" VARCHAR2(500), 
    "SEGUNDO_APELLIDO_RESPONSABLE" VARCHAR2(500), 
    "RFC_RESPONSABLE" VARCHAR2(500), 
    "CEDULA_PROFESIONAL_RESPONSABLE" VARCHAR2(500), 
    "AREAS_Y_SERVICIOS" CLOB, 
    "CERTIFICACION_CSG" VARCHAR2(500)
   ) ';
    pk_versioning.run(l_sql);
END;
/

-- CHANGED BY: Pedro Henriques
-- CHANGE DATE: 09/07/2018 11:33
-- CHANGE REASON: [EMR-4796] 
DECLARE l_sql VARCHAR2(1000 CHAR);
BEGIN
    l_sql := 'ALTER TABLE alert.cat_clues move lob(areas_y_servicios) store AS (tablespace alert_lob)';
    pk_versioning.run(l_sql);
EXCEPTION
    WHEN OTHERS THEN
        NULL;
END;
/
-- CHANGE END: Pedro Henriques