-- Create table
create table CHK_TOOL_IMP_DET
(
  ID_CHK_TOOL_IMP_DET  NUMBER(24) not null,
  ID_CHK_TOOL_IMPORT   NUMBER(24) not null,
  SOURCE_TABLE         VARCHAR2(255),
  SOURCE_COLUMN        VARCHAR2(255),
  SOURCE_COLUMN_CONCAT VARCHAR2(1024),
  SOURCE_DATA_TYPE     VARCHAR2(255),
  TARGET_TABLE         VARCHAR2(255),
  TARGET_COLUMN        VARCHAR2(255),
  TARGET_DATA_TYPE     VARCHAR2(255),
  FLG_TARGET_PK        VARCHAR2(255),
  COLUMN_POSITION      NUMBER(2),
  VERSION              VARCHAR2(255)
);
