
--esta tabela é usada apenas pelo reset nas máquinas comerciais.
--é incluida aqui para permitir que o pk_reset compile
CREATE TABLE demo_user_names(
  id_patient NUMBER,
  id_professional NUMBER,
  a1 VARCHAR2(200),
  a2 VARCHAR2(200),
  a3 VARCHAR2(200),
  a4 VARCHAR2(200),
  a5 VARCHAR2(200),
  a6 VARCHAR2(200),
  a7 VARCHAR2(200),
  a8 VARCHAR2(200),
  a9 VARCHAR2(200),
  a10 VARCHAR2(200),
  a11 VARCHAR2(200),
  a12 VARCHAR2(200),
  a13 VARCHAR2(200),
  a14 VARCHAR2(200),
  a15 VARCHAR2(200),
  a16 VARCHAR2(200),
  a17 VARCHAR2(200),
  a18 VARCHAR2(200),
  a19 VARCHAR2(200),
  a20 VARCHAR2(200),
  a21 VARCHAR2(200),
  a22 VARCHAR2(200));
	
COMMENT ON TABLE demo_user_names IS 'esta tabela é usada apenas pelo reset nas máquinas comerciais. é incluida aqui para permitir que o pk_reset compile';
	