-- CHANGED BY: Patrícia Neto
-- CHANGED DATE: 2007-NOV-16
-- CHANGED REASON: despachos na medicação interna
  CREATE TABLE "ALERT"."DRUG_EMB"
   (	"EMB_ID" FLOAT(126),
	"N_REGISTO" FLOAT(126),
	"MED_ID" FLOAT(126),
	"COMPART" FLOAT(126),
	"DATA_COMPART" DATE,
	"GRUPO_HOM_ID" VARCHAR2(6),
	"DATA_ALTER" DATE,
	"DATA_ALT_COMP" DATE,
	"DATA_ALT_PRECO" DATE,
	"QUANT_TOT" FLOAT(126),
	"QUANTIDADE" FLOAT(126),
	"NOTAS" VARCHAR2(200),
	"TIPO_EMB_ID" FLOAT(126),
	"UNID_TOT_ID" FLOAT(126),
	"UNIDADE_ID" FLOAT(126),
	"TRATAMENTO_ID" FLOAT(126),
	"EMB_UNIT_ID" FLOAT(126),
	"CHNM_ID" FLOAT(126),
	"DATA_CHNM" DATE
   ) ;
--CHANGES END Patrícia Neto
