

  CREATE TABLE EPIS_BODY_PAINTING_DET
   (	ID_EPIS_BODY_PAINTING_DET NUMBER(24,0) NOT NULL ENABLE,
	ID_EPIS_BODY_PAINTING NUMBER(24,0) NOT NULL ENABLE,
	X_POS NUMBER(6,0) NOT NULL ENABLE,
	Y_POS NUMBER(6,0) NOT NULL ENABLE,
	OBSERVATION VARCHAR2(4000),
	STYLE VARCHAR2(30) NOT NULL ENABLE
   );


COMMENT ON COLUMN epis_body_painting_det.observation IS 'Observação' ;


-- CHANGED BY: mario.mineiro
-- CHANGE DATE: 15/12/2014 12:27
-- CHANGE REASON: [ALERT-154361] 
alter table EPIS_BODY_PAINTING_DET modify UPDATE_USER varchar2(24 CHAR);
/
-- CHANGE END: mario.mineiro

-- CHANGED BY: mario.mineiro
-- CHANGE DATE: 15/12/2014 12:27
-- CHANGE REASON: [ALERT-154361] 
alter table EPIS_BODY_PAINTING_DET modify STYLE varchar2(30 CHAR);
/
-- CHANGE END: mario.mineiro

-- CHANGED BY: mario.mineiro
-- CHANGE DATE: 15/12/2014 12:27
-- CHANGE REASON: [ALERT-154361] 
alter table EPIS_BODY_PAINTING_DET modify OBSERVATION varchar2(4000 CHAR);
/
-- CHANGE END: mario.mineiro

-- CHANGED BY: mario.mineiro
-- CHANGE DATE: 15/12/2014 12:27
-- CHANGE REASON: [ALERT-154361] 
alter table EPIS_BODY_PAINTING_DET modify CREATE_USER varchar2(24 CHAR);
/
-- CHANGE END: mario.mineiro