BEGIN
PK_FRMW_OBJECTS.insert_into_frmw_objects('ALERT', 'ERR$_med_alr_allergy_lnk', 'TABLE', 'TRS', 'N', '', 'N');
END;
/

create table ERR$_med_alr_allergy_lnk
(
  ora_err_number$          NUMBER,
  ora_err_mesg$            VARCHAR2(2000),
  ora_err_rowid$           UROWID(4000),
  ora_err_optyp$           VARCHAR2(2),
  ora_err_tag$             VARCHAR2(2000),
  id_product_sliding_scale VARCHAR2(4000),
  id_product               VARCHAR2(4000),
  id_product_supplier      VARCHAR2(4000),
  id_sliding_scale         VARCHAR2(4000),
  flg_default              VARCHAR2(4000),
  rank                     VARCHAR2(4000),
  create_user              VARCHAR2(4000),
  create_time              VARCHAR2(4000),
  create_institution       VARCHAR2(4000),
  update_user              VARCHAR2(4000),
  update_time              VARCHAR2(4000),
  update_institution       VARCHAR2(4000)
);
/


-- Add comments to the table 
comment on table ALERT.ERR$_med_alr_allergy_lnk
  is 'DML Error Logging table for "med_alrgn_allergy_link"';
/
  
