-- CHANGED BY:  Nuno Neves
-- CHANGE DATE: 07/06/2011 18:42
-- CHANGE REASON: [ALERT-182704] 
create table NURSE_TEA_REQ_DIAG_HIST
(
  ID_NURSE_TEA_REQ_DIAG_HIST                     NUMBER(24) not null,
ID_NURSE_TEA_REQ_DIAG                 NUMBER(24) not null,
  ID_NURSE_TEA_REQ                      NUMBER(24),
  ID_DIAGNOSIS                          NUMBER(12),
  ID_COMPOSITION                        NUMBER(24),
  CREATE_USER                           VARCHAR2(24 CHAR),
  CREATE_TIME                           TIMESTAMP(6) WITH LOCAL TIME ZONE,
  CREATE_INSTITUTION                    NUMBER(24),
  UPDATE_USER                           VARCHAR2(24 CHAR),
  UPDATE_TIME                           TIMESTAMP(6) WITH LOCAL TIME ZONE,
  UPDATE_INSTITUTION                    NUMBER(24)
DT_NURSE_TEA_REQ_DIAG_TSTZ            TIMESTAMP(6) WITH LOCAL TIME ZONE not null);
-- CHANGE END:  Nuno Neves

-- CHANGED BY:  Nuno Neves
-- CHANGE DATE: 07/06/2011 18:42
-- CHANGE REASON: [ALERT-182704] 
comment on table NURSE_TEA_REQ_DIAG_HIST
  is 'Association of diagnoses to patient education requests history';
-- CHANGE END:  Nuno Neves

-- CHANGED BY:  Nuno Neves
-- CHANGE DATE: 07/06/2011 18:42
-- CHANGE REASON: [ALERT-182704] 
comment on column NURSE_TEA_REQ_DIAG_HIST.ID_NURSE_TEA_REQ_DIAG_HIST
  is 'Primary key';
-- CHANGE END:  Nuno Neves

-- CHANGED BY:  Nuno Neves
-- CHANGE DATE: 07/06/2011 18:42
-- CHANGE REASON: [ALERT-182704] 
comment on column NURSE_TEA_REQ_DIAG_HIST.ID_NURSE_TEA_REQ_DIAG
  is 'Diagnoses to patient education requests';
-- CHANGE END:  Nuno Neves

-- CHANGED BY:  Nuno Neves
-- CHANGE DATE: 07/06/2011 18:42
-- CHANGE REASON: [ALERT-182704] 
comment on column NURSE_TEA_REQ_DIAG_HIST.ID_NURSE_TEA_REQ
  is 'Patient education request ID';
-- CHANGE END:  Nuno Neves

-- CHANGED BY:  Nuno Neves
-- CHANGE DATE: 07/06/2011 18:42
-- CHANGE REASON: [ALERT-182704] 
comment on column NURSE_TEA_REQ_DIAG_HIST.ID_DIAGNOSIS
  is 'Diagnosis ID';
-- CHANGE END:  Nuno Neves

-- CHANGED BY:  Nuno Neves
-- CHANGE DATE: 07/06/2011 18:42
-- CHANGE REASON: [ALERT-182704] 
comment on column NURSE_TEA_REQ_DIAG_HIST.ID_COMPOSITION
  is 'ICNP diagnosis ID';
-- CHANGE END:  Nuno Neves

-- CHANGED BY:  Nuno Neves
-- CHANGE DATE: 07/06/2011 18:42
-- CHANGE REASON: [ALERT-182704] 
comment on column NURSE_TEA_REQ_DIAG_HIST.CREATE_USER
  is 'Creation user';
-- CHANGE END:  Nuno Neves

-- CHANGED BY:  Nuno Neves
-- CHANGE DATE: 07/06/2011 18:42
-- CHANGE REASON: [ALERT-182704] 
comment on column NURSE_TEA_REQ_DIAG_HIST.CREATE_TIME
  is 'Creation time';
-- CHANGE END:  Nuno Neves

-- CHANGED BY:  Nuno Neves
-- CHANGE DATE: 07/06/2011 18:42
-- CHANGE REASON: [ALERT-182704] 
comment on column NURSE_TEA_REQ_DIAG_HIST.CREATE_INSTITUTION
  is 'Creation institution';
-- CHANGE END:  Nuno Neves

-- CHANGED BY:  Nuno Neves
-- CHANGE DATE: 07/06/2011 18:42
-- CHANGE REASON: [ALERT-182704] 
comment on column NURSE_TEA_REQ_DIAG_HIST.UPDATE_USER
  is 'Update user';
-- CHANGE END:  Nuno Neves

-- CHANGED BY:  Nuno Neves
-- CHANGE DATE: 07/06/2011 18:42
-- CHANGE REASON: [ALERT-182704] 
comment on column NURSE_TEA_REQ_DIAG_HIST.UPDATE_TIME
  is 'Update time';
-- CHANGE END:  Nuno Neves

-- CHANGED BY:  Nuno Neves
-- CHANGE DATE: 07/06/2011 18:42
-- CHANGE REASON: [ALERT-182704] 
comment on column NURSE_TEA_REQ_DIAG_HIST.UPDATE_INSTITUTION
  is 'Update institution';
-- CHANGE END:  Nuno Neves

-- CHANGED BY:  Nuno Neves
-- CHANGE DATE: 07/06/2011 18:43
-- CHANGE REASON: [ALERT-182704] 
comment on column NURSE_TEA_REQ_DIAG_HIST.DT_NURSE_TEA_REQ_DIAG_TSTZ
  is 'Date of NURSE_TEA_REQ_DIAG';
-- CHANGE END:  Nuno Neves

-- CHANGED BY:  Nuno Neves
-- CHANGE DATE: 07/06/2011 18:55
-- CHANGE REASON: [ALERT-182704] 
alter table nurse_tea_req_diag_hist
add ID_NURSE_TEA_REQ_HIST  NUMBER(24);
-- CHANGE END:  Nuno Neves

-- CHANGED BY:  Nuno Neves
-- CHANGE DATE: 07/06/2011 18:55
-- CHANGE REASON: [ALERT-182704] 
comment on column nurse_tea_req_diag_hist.ID_NURSE_TEA_REQ_HIST
  is 'ID_NURSE_TEA_REQ_HIST';
-- CHANGE END:  Nuno Neves


-- CHANGED BY:  Nuno Neves
-- CHANGE DATE: 07/06/2011 18:42
-- CHANGE REASON: [ALERT-182704] 
create table NURSE_TEA_REQ_DIAG_HIST
(
  ID_NURSE_TEA_REQ_DIAG_HIST                     NUMBER(24) not null,
ID_NURSE_TEA_REQ_DIAG                 NUMBER(24) not null,
  ID_NURSE_TEA_REQ                      NUMBER(24),
  ID_DIAGNOSIS                          NUMBER(12),
  ID_COMPOSITION                        NUMBER(24),
  CREATE_USER                           VARCHAR2(24 CHAR),
  CREATE_TIME                           TIMESTAMP(6) WITH LOCAL TIME ZONE,
  CREATE_INSTITUTION                    NUMBER(24),
  UPDATE_USER                           VARCHAR2(24 CHAR),
  UPDATE_TIME                           TIMESTAMP(6) WITH LOCAL TIME ZONE,
  UPDATE_INSTITUTION                    NUMBER(24),
DT_NURSE_TEA_REQ_DIAG_TSTZ            TIMESTAMP(6) WITH LOCAL TIME ZONE not null);
-- CHANGE END:  Nuno Neves

-- CHANGED BY:  Nuno Neves
-- CHANGE DATE: 07/06/2011 18:42
-- CHANGE REASON: [ALERT-182704] 
comment on table NURSE_TEA_REQ_DIAG_HIST
  is 'Association of diagnoses to patient education requests history';
-- CHANGE END:  Nuno Neves

-- CHANGED BY:  Nuno Neves
-- CHANGE DATE: 07/06/2011 18:42
-- CHANGE REASON: [ALERT-182704] 
comment on column NURSE_TEA_REQ_DIAG_HIST.ID_NURSE_TEA_REQ_DIAG_HIST
  is 'Primary key';
-- CHANGE END:  Nuno Neves

-- CHANGED BY:  Nuno Neves
-- CHANGE DATE: 07/06/2011 18:42
-- CHANGE REASON: [ALERT-182704] 
comment on column NURSE_TEA_REQ_DIAG_HIST.ID_NURSE_TEA_REQ_DIAG
  is 'Diagnoses to patient education requests';
-- CHANGE END:  Nuno Neves

-- CHANGED BY:  Nuno Neves
-- CHANGE DATE: 07/06/2011 18:42
-- CHANGE REASON: [ALERT-182704] 
comment on column NURSE_TEA_REQ_DIAG_HIST.ID_NURSE_TEA_REQ
  is 'Patient education request ID';
-- CHANGE END:  Nuno Neves

-- CHANGED BY:  Nuno Neves
-- CHANGE DATE: 07/06/2011 18:42
-- CHANGE REASON: [ALERT-182704] 
comment on column NURSE_TEA_REQ_DIAG_HIST.ID_DIAGNOSIS
  is 'Diagnosis ID';
-- CHANGE END:  Nuno Neves

-- CHANGED BY:  Nuno Neves
-- CHANGE DATE: 07/06/2011 18:42
-- CHANGE REASON: [ALERT-182704] 
comment on column NURSE_TEA_REQ_DIAG_HIST.ID_COMPOSITION
  is 'ICNP diagnosis ID';
-- CHANGE END:  Nuno Neves

-- CHANGED BY:  Nuno Neves
-- CHANGE DATE: 07/06/2011 18:42
-- CHANGE REASON: [ALERT-182704] 
comment on column NURSE_TEA_REQ_DIAG_HIST.CREATE_USER
  is 'Creation user';
-- CHANGE END:  Nuno Neves

-- CHANGED BY:  Nuno Neves
-- CHANGE DATE: 07/06/2011 18:42
-- CHANGE REASON: [ALERT-182704] 
comment on column NURSE_TEA_REQ_DIAG_HIST.CREATE_TIME
  is 'Creation time';
-- CHANGE END:  Nuno Neves

-- CHANGED BY:  Nuno Neves
-- CHANGE DATE: 07/06/2011 18:42
-- CHANGE REASON: [ALERT-182704] 
comment on column NURSE_TEA_REQ_DIAG_HIST.CREATE_INSTITUTION
  is 'Creation institution';
-- CHANGE END:  Nuno Neves

-- CHANGED BY:  Nuno Neves
-- CHANGE DATE: 07/06/2011 18:42
-- CHANGE REASON: [ALERT-182704] 
comment on column NURSE_TEA_REQ_DIAG_HIST.UPDATE_USER
  is 'Update user';
-- CHANGE END:  Nuno Neves

-- CHANGED BY:  Nuno Neves
-- CHANGE DATE: 07/06/2011 18:42
-- CHANGE REASON: [ALERT-182704] 
comment on column NURSE_TEA_REQ_DIAG_HIST.UPDATE_TIME
  is 'Update time';
-- CHANGE END:  Nuno Neves

-- CHANGED BY:  Nuno Neves
-- CHANGE DATE: 07/06/2011 18:42
-- CHANGE REASON: [ALERT-182704] 
comment on column NURSE_TEA_REQ_DIAG_HIST.UPDATE_INSTITUTION
  is 'Update institution';
-- CHANGE END:  Nuno Neves

-- CHANGED BY:  Nuno Neves
-- CHANGE DATE: 07/06/2011 18:43
-- CHANGE REASON: [ALERT-182704] 
comment on column NURSE_TEA_REQ_DIAG_HIST.DT_NURSE_TEA_REQ_DIAG_TSTZ
  is 'Date of NURSE_TEA_REQ_DIAG';
-- CHANGE END:  Nuno Neves

-- CHANGED BY:  Nuno Neves
-- CHANGE DATE: 07/06/2011 18:55
-- CHANGE REASON: [ALERT-182704] 
alter table nurse_tea_req_diag_hist
add ID_NURSE_TEA_REQ_HIST  NUMBER(24);
-- CHANGE END:  Nuno Neves

-- CHANGED BY:  Nuno Neves
-- CHANGE DATE: 07/06/2011 18:55
-- CHANGE REASON: [ALERT-182704] 
comment on column nurse_tea_req_diag_hist.ID_NURSE_TEA_REQ_HIST
  is 'ID_NURSE_TEA_REQ_HIST';
-- CHANGE END:  Nuno Neves


-- CHANGED BY:  Nuno Neves
-- CHANGE DATE: 16/06/2011 09:04
-- CHANGE REASON: [ALERT-182704] 
alter table NURSE_TEA_REQ_DIAG_HIST modify ID_NURSE_TEA_REQ_DIAG null;
-- CHANGE END:  Nuno Neves

-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 05/12/2014 10:43
-- CHANGE REASON: [ALERT-303860] Allow NANDA diagnoses being associated with patient education
DECLARE
    l_sql pk_types.t_huge_byte;
BEGIN
    l_sql := 'ALTER TABLE NURSE_TEA_REQ_DIAG_HIST ADD ( ID_NAN_DIAGNOSIS NUMBER(24) )';
    pk_versioning.run(i_sql => l_sql);

    l_sql := q'[COMMENT ON COLUMN NURSE_TEA_REQ_DIAG_HIST.ID_NAN_DIAGNOSIS IS 'NANDA Diagnosis ID']';
    pk_versioning.run(i_sql => l_sql);
END;
/
-- CHANGE END: Ariel Machado