
                                                                                                                                                                                                                                                                                                            
  CREATE TABLE "ALERT"."PAT_REFERRAL"                                                                                                                                                                                                                                                                       
   (	"ID_PAT_REFERRAL" NUMBER(24,0),                                                                                                                                                                                                                                                                        
	"ID_PATIENT" NUMBER(24,0),                                                                                                                                                                                                                                                                                 
	"REF_NUM" NUMBER(24,0),                                                                                                                                                                                                                                                                                    
	"REF_SEQ_NUM" NUMBER(24,0),                                                                                                                                                                                                                                                                                
	"REF_DATE" DATE,                                                                                                                                                                                                                                                                                           
	"FLG_STATUS" VARCHAR2(1),                                                                                                                                                                                                                                                                                  
	"DT_STATUS" DATE,                                                                                                                                                                                                                                                                                          
	"ID_INST_ORIG" NUMBER(12,0),                                                                                                                                                                                                                                                                               
	"ID_INST_DEST" NUMBER(12,0),                                                                                                                                                                                                                                                                               
	"FLG_TYPE" VARCHAR2(1),                                                                                                                                                                                                                                                                                    
	"ID_DEP_CLIN_SERV" NUMBER(24,0),                                                                                                                                                                                                                                                                           
	"PROF_REQUESTED" VARCHAR2(200),                                                                                                                                                                                                                                                                            
	"PROF_TRIAGE" VARCHAR2(200),                                                                                                                                                                                                                                                                               
	"DECISION_URG_LEVEL" NUMBER,                                                                                                                                                                                                                                                                               
	"SUMMARY" VARCHAR2(4000),                                                                                                                                                                                                                                                                                  
	"ID_SCHEDULE" NUMBER(24,0),                                                                                                                                                                                                                                                                                
	"ADW_LAST_UPDATE" DATE                                                                                                                                                                                                                                                                                     
   ) ;                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                            
   COMMENT ON COLUMN "ALERT"."PAT_REFERRAL"."ID_PAT_REFERRAL" IS 'Primary key';                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
   COMMENT ON COLUMN "ALERT"."PAT_REFERRAL"."ID_PATIENT" IS 'Patient id';                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
   COMMENT ON COLUMN "ALERT"."PAT_REFERRAL"."REF_NUM" IS 'Number of the referral (provided by the external system)';                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
   COMMENT ON COLUMN "ALERT"."PAT_REFERRAL"."REF_SEQ_NUM" IS 'Control number provided by the referral system (for security)';                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
   COMMENT ON COLUMN "ALERT"."PAT_REFERRAL"."REF_DATE" IS 'Referral creation date';                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
   COMMENT ON COLUMN "ALERT"."PAT_REFERRAL"."FLG_STATUS" IS 'Referral status: A - Accepted (Aceite, para agendar); S - Scheduled (Agendado); M - Mailed (Enviada notificação); E - Executed (Consulta efectivada); F - Failed (Faltou à consulta)';                                                         
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
   COMMENT ON COLUMN "ALERT"."PAT_REFERRAL"."DT_STATUS" IS 'Status date';                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
   COMMENT ON COLUMN "ALERT"."PAT_REFERRAL"."FLG_TYPE" IS 'Referral type C-Consultation; A-Analysis; E- Exam; I - Intervention';                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
   COMMENT ON COLUMN "ALERT"."PAT_REFERRAL"."ID_DEP_CLIN_SERV" IS 'Service/specialty';                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
   COMMENT ON COLUMN "ALERT"."PAT_REFERRAL"."PROF_REQUESTED" IS 'Requestin professional name';                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
   COMMENT ON COLUMN "ALERT"."PAT_REFERRAL"."PROF_TRIAGE" IS 'Triage professional name';                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
   COMMENT ON COLUMN "ALERT"."PAT_REFERRAL"."DECISION_URG_LEVEL" IS 'Triage priority level';                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
   COMMENT ON COLUMN "ALERT"."PAT_REFERRAL"."SUMMARY" IS 'Referral summary';                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
   COMMENT ON COLUMN "ALERT"."PAT_REFERRAL"."ID_SCHEDULE" IS 'Schedule id';                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                                            
                                                                                 
   ALTER TABLE PAT_REFERRAL ADD REF_DATE_TSTZ TIMESTAMP(6) WITH LOCAL TIME ZONE;                                                                                                                                                                                                      

   ALTER TABLE PAT_REFERRAL ADD DT_STATUS_TSTZ TIMESTAMP(6) WITH LOCAL TIME ZONE;                                                                                                                                                                                                     
  
   COMMENT ON COLUMN "ALERT"."PAT_REFERRAL"."REF_DATE_TSTZ" IS 'Referral creation date';                                                                                                                                                                                                                         
   
   COMMENT ON COLUMN "ALERT"."PAT_REFERRAL"."DT_STATUS_TSTZ" IS 'Status date';                                                                                                                                                                                                                            

   alter table pat_referral rename column ref_seq_num to ref_seq_num_number;
  
   alter table pat_referral add ref_seq_num varchar2(200);




ALTER TABLE PAT_REFERRAL DROP COLUMN REF_DATE;
ALTER TABLE PAT_REFERRAL DROP COLUMN DT_STATUS;
ALTER TABLE PAT_REFERRAL DROP COLUMN ADW_LAST_UPDATE;


