
  CREATE TABLE PRESCRIPTION_PHARM_CM
   (	ID_PRESCRIPTION_PHARM NUMBER(24,0) NOT NULL ENABLE,
	ID_PRESCRIPTION NUMBER(24,0) NOT NULL ENABLE,
	EMB_ID NUMBER(10,0),
	ID_DRUG NUMBER(12,0),
	QTY NUMBER(2,0) NOT NULL ENABLE,
	GENERICO VARCHAR2(1),
	DOSAGE VARCHAR2(1000),
	JUSTIF VARCHAR2(2000),
	VIAS_ADMIN_ID NUMBER(3,0),
	FLG_CI VARCHAR2(1) NOT NULL ENABLE,
	FLG_CHEAPER VARCHAR2(1) NOT NULL ENABLE,
	FLG_JUSTIF VARCHAR2(1) NOT NULL ENABLE,
	DIPLOMA_ID NUMBER(2,0),
	FLG_STATUS VARCHAR2(1),
	DT_PRESCRIPTION_PHARM DATE NOT NULL ENABLE,
	DESC_MANIP VARCHAR2(1000),
	STOCK VARCHAR2(1),
	NOTES VARCHAR2(173),
	FLG_ATTENTION VARCHAR2(2),
	FLG_ATTENTION_PRINT VARCHAR2(1),
	ID_DIETARY_DRUG NUMBER(24,0),
	ID_MANIPULATED NUMBER(24,0),
	DESC_DIETARY VARCHAR2(1000),
	QTY_MANIP NUMBER(6,2),
	UNIT_MANIP VARCHAR2(4),
	PVP NUMBER(8,2),
	P_REF NUMBER(8,2),
	P_REF_PEN NUMBER(8,2)
   );




