

  CREATE TABLE PROFILE_TEMPL_ACCESS_BCK_AGN
   (	ID_PROFILE_TEMPL_ACCESS NUMBER(24,0) NOT NULL ENABLE,
	ID_PROFILE_TEMPLATE NUMBER(12,0) NOT NULL ENABLE,
	ID_SYS_BTN_SBG NUMBER(24,0),
	RANK NUMBER(6,0),
	ID_SYS_BUTTON_PROP NUMBER(24,0) NOT NULL ENABLE,
	FLG_CREATE VARCHAR2(1),
	FLG_CANCEL VARCHAR2(1),
	FLG_SEARCH VARCHAR2(1),
	FLG_PRINT VARCHAR2(1),
	FLG_OK VARCHAR2(1),
	FLG_DETAIL VARCHAR2(1),

	FLG_CONTENT VARCHAR2(1),
	FLG_HELP VARCHAR2(1),
	ID_SYS_SHORTCUT NUMBER(24,0),
	ID_SOFTWARE NUMBER(24,0),
	ID_SHORTCUT_PK NUMBER(24,0)
   );

