

  CREATE TABLE PROF_ACCESS_BCK_20070214
   (	ID_PROF_ACCESS NUMBER(24,0) NOT NULL ENABLE,
	ID_PROFESSIONAL NUMBER(24,0) NOT NULL ENABLE,
	ID_DEP_CLIN_SERV NUMBER(24,0),
	RANK NUMBER(6,0),
	ID_INSTITUTION NUMBER(24,0) NOT NULL ENABLE,
	ID_SOFTWARE NUMBER(24,0) NOT NULL ENABLE,
	ID_SYS_BUTTON_PROP NUMBER(24,0) NOT NULL ENABLE,
	FLG_CREATE VARCHAR2(1),
	FLG_CANCEL VARCHAR2(1),
	FLG_SEARCH VARCHAR2(1),
	FLG_PRINT VARCHAR2(1),

	FLG_OK VARCHAR2(1),
	FLG_DETAIL VARCHAR2(1),
	FLG_CONTENT VARCHAR2(1),
	FLG_HELP VARCHAR2(1),
	ID_SYS_SHORTCUT NUMBER(24,0),
	ID_SHORTCUT_PK NUMBER(24,0),
	ID_SOFTWARE_CONTEXT NUMBER(24,0) NOT NULL ENABLE,
	FLG_GRAPH VARCHAR2(1),
	FLG_VISION VARCHAR2(1),
	FLG_DIGITAL VARCHAR2(1),
	FLG_FREQ VARCHAR2(1),
	FLG_NO VARCHAR2(1)
   );


