create global temporary table protocols_tasks (
table_name varchar2(50),
task_desc varchar2(500),
prot_name varchar2(100),
table_reg number(24),
id_protocols number(24),
id_req number(24),
flg_active varchar2(2),
nick_name varchar2(100),
last_dt varchar2(50),
order_prot number(3),
flg_status varchar2(2),
sys_date varchar2(50),
conclusion_date varchar2(50)
);

-- CHANGED BY: Ana Matos
-- CHANGE DATE: 19/01/2016 10:33
-- CHANGE REASON: [ALERT-317912] 
comment on table PROTOCOLS_TASKS is 'Protocols tasks';
-- CHANGE END: Ana Matos