

  CREATE TABLE RB_SYS_BUTTON_PROP2
   (	ID_SYS_BUTTON_PROP NUMBER(24,0) NOT NULL ENABLE,
	ID_SYS_BUTTON NUMBER(24,0) NOT NULL ENABLE,
	SCREEN_NAME VARCHAR2(200),
	ID_SYS_APPLICATION_AREA NUMBER(12,0) NOT NULL ENABLE,
	ID_SYS_SCREEN_AREA NUMBER(12,0) NOT NULL ENABLE,
	FLG_VISIBLE VARCHAR2(1) NOT NULL ENABLE,
	RANK NUMBER(12,0) NOT NULL ENABLE,
	BORDER_COLOR VARCHAR2(6),
	ALPHA NUMBER(12,0),
	BACK_COLOR VARCHAR2(6),
	ID_SYS_APPLICATION_TYPE NUMBER(12,0) NOT NULL ENABLE,

	ID_BTN_PRP_PARENT NUMBER(24,0),
	ID_SYS_BUTTON_GROUP NUMBER(12,0),
	ID_SYS_BTN_SBG NUMBER(24,0),
	ID_PROFILE_TEMPLATE NUMBER(24,0),
	ID_PROF_TEMPL NUMBER(24,0),
	ACTION VARCHAR2(200),
	FLG_ENABLED VARCHAR2(1) NOT NULL ENABLE,
	CODE_TITLE_HELP VARCHAR2(200),
	CODE_DESC_HELP VARCHAR2(200),
	SUB_RANK NUMBER(12,0)
   );

