

-- CHANGED BY: Pedro Henriques
-- CHANGE DATE: 05/05/2021 16:02
-- CHANGE REASON: [EMR-44727]
CREATE TABLE REFERRAL_XML_REQ_DET_HIST (
ID_REFERRAL_XML_REQ_DET_HIST NUMBER(24),
ID_REFERRAL_XML_REQ_DET NUMBER(24),
ID_REFERRAL_XML_REQ NUMBER(24),
ID_P1_EXTERNAL_REQUEST NUMBER(24),
id_Group NUMBER(24),
XML_DET_REQUEST CLOB,
XML_DET_RESPONSE CLOB,
FLG_STATUS VARChaR2(10 CHAR)
);
-- CHANGE END: Pedro Henriques

-- CHANGED BY: Pedro Henriques
-- CHANGE DATE: 06/05/2021 10:08
-- CHANGE REASON: [EMR-44727]
ALTER TABLE referral_xml_req_det_hist DROP COLUMN id_p1_external_request;
-- CHANGE END: Pedro Henriques