-- CHANGED BY: Ana Monteiro
-- CHANGE DATE: 26/05/2014 09:18
-- CHANGE REASON: [ALERT-283483] 
-- backup dos IDs parents dos sys_button_props
BEGIN
    pk_frmw_objects.insert_into_frmw_objects(i_owner        => 'ALERT',
                                             i_obj_name     => 'SBP_DEEPNAV_P1',
                                             i_obj_type     => 'TABLE',
                                             i_flg_category => 'DPC');
END;
/

CREATE TABLE sbp_deepnav_p1 AS
    SELECT sbp.*
      FROM sys_button_prop sbp
     WHERE sbp.id_sys_button = 3008
     ORDER BY 2;
-- CHANGE END: Ana Monteiro