CREATE GLOBAL TEMPORARY TABLE TMP_EPIS_EXAM
   (
	ID_EXAM_REQ     NUMBER(24),
	DT              DATE,
	RANK            NUMBER(24),
	ID_EXAM_REQ_DET NUMBER(24),
	FLG_STATUS      VARCHAR2(0050),
	FLG_TIME        VARCHAR2(0050),
	ID_EXAM         NUMBER(24),
	DT_REQ          DATE,
	FLG_MOV_PAT     VARCHAR2(0050),
	DESC_STATUS     VARCHAR2(4000),
	DESC_EPI_ANT    VARCHAR2(0050),
	DESC_FLG_TIME   VARCHAR2(4000),
	DT_BEGIN        VARCHAR2(0050),
	DATE_TARGET     VARCHAR2(4000),
	HOUR_TARGET     VARCHAR2(4000),
	DT_TARGET       DATE,
	DESC_EXAM       VARCHAR2(4000),
	AVAIL_BUTT_OK   VARCHAR2(0050),
	AVAIL_BUTT_DET  VARCHAR2(0050),
	NOTES           VARCHAR2(4000),
	TITLE_NOTES     VARCHAR2(4000),
	PROF_REQ        VARCHAR2(4000),
	DATE_REQ        VARCHAR2(4000),
	HOUR_REQ        VARCHAR2(4000),
	AVAIL_BUTT_CANCEL VARCHAR2(0050),
	FLG_CANCEL VARCHAR2(0050),
	DT_ORD1    VARCHAR2(4000),       
	DT_ORD2    VARCHAR2(4000),
	FLG_SHORTCUT    VARCHAR2(0050),
	DESC_DIAGNOSIS  VARCHAR2(4000),
	DESC_STAT       VARCHAR2(4000),
	FLG_TEXT        VARCHAR2(0050),
	COLOR_STATUS    VARCHAR2(0050),
	NUM_WEEKS       NUMBER(6),
	TRIMESTER       NUMBER(6),
	DESC_TRIMESTER       VARCHAR2(0050)
   ) ON COMMIT PRESERVE ROWS;

DROP TABLE TMP_EPIS_EXAM;

CREATE GLOBAL TEMPORARY TABLE TMP_EPIS_EXAM
   (
  ID_EXAM_REQ     NUMBER(24),
  DT              VARCHAR2(0050),
  RANK            NUMBER(24),
  ID_EXAM_REQ_DET NUMBER(24),
  FLG_STATUS      VARCHAR2(0050),
  FLG_TIME        VARCHAR2(0050),
  ID_EXAM         NUMBER(24),
  DT_REQ          VARCHAR2(0050),
  FLG_MOV_PAT     VARCHAR2(0050),
  DESC_STATUS     VARCHAR2(4000),
  DESC_EPI_ANT    VARCHAR2(0050),
  DESC_FLG_TIME   VARCHAR2(4000),
  DT_BEGIN        VARCHAR2(0050),
  DATE_TARGET     VARCHAR2(4000),
  HOUR_TARGET     VARCHAR2(4000),
  DT_TARGET       VARCHAR2(0050),
  DESC_EXAM       VARCHAR2(4000),
  AVAIL_BUTT_OK   VARCHAR2(0050),
  AVAIL_BUTT_DET  VARCHAR2(0050),
  NOTES           VARCHAR2(4000),
  TITLE_NOTES     VARCHAR2(4000),
  PROF_REQ        VARCHAR2(4000),
  DATE_REQ        VARCHAR2(4000),
  HOUR_REQ        VARCHAR2(4000),
  AVAIL_BUTT_CANCEL VARCHAR2(0050),
  FLG_CANCEL VARCHAR2(0050),
  DT_ORD1    VARCHAR2(4000),       
  DT_ORD2    VARCHAR2(4000),
  FLG_SHORTCUT    VARCHAR2(0050),
  DESC_DIAGNOSIS  VARCHAR2(4000),
  DESC_STAT       VARCHAR2(4000),
  FLG_TEXT        VARCHAR2(0050),
  COLOR_STATUS    VARCHAR2(0050),
  NUM_WEEKS       NUMBER(6),
  TRIMESTER       NUMBER(6),
  DESC_TRIMESTER       VARCHAR2(0050)
   ) ON COMMIT PRESERVE ROWS;
	 
DROP TABLE TMP_EPIS_EXAM;

CREATE GLOBAL TEMPORARY TABLE TMP_EPIS_EXAM
   (
  ID_EXAM_REQ     NUMBER(24),
  DT              VARCHAR2(0050),
  RANK            NUMBER(24),
  ID_EXAM_REQ_DET NUMBER(24),
  FLG_STATUS      VARCHAR2(0050),
  FLG_TIME        VARCHAR2(0050),
  ID_EXAM         NUMBER(24),
  DT_REQ          VARCHAR2(0050),
  FLG_MOV_PAT     VARCHAR2(0050),
  DESC_STATUS     VARCHAR2(4000),
  DESC_EPI_ANT    VARCHAR2(0050),
  DESC_FLG_TIME   VARCHAR2(4000),
  DT_BEGIN        VARCHAR2(0050),
  DATE_TARGET     VARCHAR2(4000),
  HOUR_TARGET     VARCHAR2(4000),
  DT_TARGET       VARCHAR2(0050),
  DESC_EXAM       VARCHAR2(4000),
  AVAIL_BUTT_OK   VARCHAR2(0050),
  AVAIL_BUTT_DET  VARCHAR2(0050),
  NOTES           VARCHAR2(4000),
  TITLE_NOTES     VARCHAR2(4000),
  PROF_REQ        VARCHAR2(4000),
  DATE_REQ        VARCHAR2(4000),
  HOUR_REQ        VARCHAR2(4000),
  AVAIL_BUTT_CANCEL VARCHAR2(0050),
  FLG_CANCEL VARCHAR2(0050),
  DT_ORD1    VARCHAR2(4000),       
  DT_ORD2    VARCHAR2(4000),
  FLG_SHORTCUT    VARCHAR2(0050),
  DESC_DIAGNOSIS  VARCHAR2(4000),
  STATUS_STRING   VARCHAR(250),
  NUM_WEEKS       NUMBER(6),
  TRIMESTER       NUMBER(6),
  DESC_TRIMESTER       VARCHAR2(0050)
   ) ON COMMIT PRESERVE ROWS;


-- CHANGED BY: Gustavo Serrano
-- CHANGE DATE: 07/07/2010 15:50
-- CHANGE REASON: [ALERT-110074] Order sets - TDE
DROP TABLE TMP_EPIS_EXAM;

CREATE GLOBAL TEMPORARY TABLE TMP_EPIS_EXAM
   (
  ID_EXAM_REQ     NUMBER(24),
  DT              VARCHAR2(0050),
  RANK            NUMBER(24),
  ID_EXAM_REQ_DET NUMBER(24),
  FLG_STATUS      VARCHAR2(0050),
  FLG_TIME        VARCHAR2(0050),
  ID_EXAM         NUMBER(24),
  DT_REQ          VARCHAR2(0050),
  FLG_MOV_PAT     VARCHAR2(0050),
  DESC_STATUS     VARCHAR2(4000),
  DESC_EPI_ANT    VARCHAR2(0050),
  DESC_FLG_TIME   VARCHAR2(4000),
  DT_BEGIN        VARCHAR2(0050),
  DATE_TARGET     VARCHAR2(4000),
  HOUR_TARGET     VARCHAR2(4000),
  DT_TARGET       VARCHAR2(0050),
  DESC_EXAM       VARCHAR2(4000),
  AVAIL_BUTT_OK   VARCHAR2(0050),
  AVAIL_BUTT_DET  VARCHAR2(0050),
  NOTES           VARCHAR2(4000),
  TITLE_NOTES     VARCHAR2(4000),
  PROF_REQ        VARCHAR2(4000),
  DATE_REQ        VARCHAR2(4000),
  HOUR_REQ        VARCHAR2(4000),
  AVAIL_BUTT_CANCEL VARCHAR2(0050),
  FLG_CANCEL VARCHAR2(0050),
  DT_ORD1    VARCHAR2(4000),       
  DT_ORD2    VARCHAR2(4000),
  FLG_SHORTCUT    VARCHAR2(0050),
  DESC_DIAGNOSIS  VARCHAR2(4000),
  STATUS_STRING   VARCHAR(250),
  NUM_WEEKS       NUMBER(6),
  TRIMESTER       NUMBER(6),
  DESC_TRIMESTER       VARCHAR2(0050),
ID_TASK_DEPENDENCY   NUMBER(24),
ICON_NAME            VARCHAR2(200)
   ) ON COMMIT PRESERVE ROWS;
   
-- CHANGE END: Gustavo Serrano