CREATE GLOBAL TEMPORARY TABLE TMP_ALERT_PROF
(
ID_REG                   NUMBER(24)      , 
ID_EPISODE               NUMBER(24)      , 
ID_INSTITUTION           NUMBER(24)      ,
ID_PROF                  NUMBER(24)      , 
DT_REQ                   VARCHAR2(0050)  ,
TIME                     VARCHAR2(0050)  ,
MESSAGE                  VARCHAR2(4000)  ,
ID_ROOM                  NUMBER(24)      ,
ID_PATIENT               NUMBER(24)      ,
NAME_PAT                 VARCHAR2(0500)  ,
PHOTO                    VARCHAR2(0500)  ,
GENDER                   VARCHAR2(0050)  , 
PAT_AGE                  VARCHAR2(0050)  ,
DESC_ROOM                VARCHAR2(0500)  ,
DATE_SEND                VARCHAR2(0050)  ,
DESC_EPIS_ANAMNESIS      VARCHAR2(0500)  ,
ACUITY                   VARCHAR2(0050)  ,
RANK_ACUITY              NUMBER(24)      ,
DT_FIRST_OBS             DATE            ,
ID_SCHEDULE              NUMBER(24)      ,
ID_SYS_SHORTCUT          NUMBER(24)      ,
ID_REG_DET               NUMBER(24)      ,
ID_SYS_ALERT             NUMBER(24)      
)
ON COMMIT PRESERVE ROWS
NOCACHE;

-- CMF 18-07-2007
ALTER TABLE TMP_ALERT_PROF MODIFY DESC_EPIS_ANAMNESIS VARCHAR2(4000);

--João Eiras, 03-09-2007
--Timezones changes
ALTER TABLE TMP_ALERT_PROF ADD DT_FIRST_OBS_TSTZ TIMESTAMP WITH LOCAL TIME ZONE; 
