-- Create table
create table UPD_MI_MED
(
  ID_DRUG             VARCHAR2(255),
  MED_DESCR_FORMATED  VARCHAR2(255),
  MED_DESCR           VARCHAR2(255),
  SHORT_MED_DESCR     VARCHAR2(255),
  FLG_TYPE            VARCHAR2(1),
  FLG_AVAILABLE       VARCHAR2(1),
  FLG_JUSTIFY         VARCHAR2(1),
  ID_DRUG_BRAND       VARCHAR2(255),
  DCI_ID              VARCHAR2(255),
  DCI_DESCR           VARCHAR2(255),
  FORM_FARM_ID        VARCHAR2(255),
  FORM_FARM_ID_ID     NUMBER(5),
  FORM_FARM_DESCR     VARCHAR2(255),
  FORM_FARM_ABRV      VARCHAR2(255),
  ROUTE_ID            VARCHAR2(255),
  ROUTE_DESCR         VARCHAR2(255),
  ROUTE_ABRV          VARCHAR2(255),
  QT_DOS_COMP         VARCHAR2(255),
  UNIT_DOS_COMP       VARCHAR2(255),
  DOSAGEM             VARCHAR2(1000),
  GENDER              VARCHAR2(1),
  AGE_MIN             VARCHAR2(255),
  AGE_MAX             VARCHAR2(255),
  MDM_CODING          VARCHAR2(255),
  CHNM_ID             VARCHAR2(255),
  FLG_MIX_FLUID       VARCHAR2(255),
  ID_UNIT_MEASURE     VARCHAR2(255),
  NOTES               VARCHAR2(2000),
  VERS                VARCHAR2(255),
  FLG_CONTROLLED_DRUG VARCHAR2(255),
  ID_PROCESS          NUMBER(24),
  FLG_STATUS          VARCHAR2(1),
  ERR_DESCRIPTION     VARCHAR2(255)
);

DECLARE
    e_exception EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_exception, -01430);
BEGIN
    EXECUTE IMMEDIATE 'ALTER TABLE upd_mi_med ADD flg_multidose VARCHAR2(1)';
EXCEPTION
    WHEN e_exception THEN
    NULL;
END;
/

DECLARE
    e_exception EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_exception, -01430);
BEGIN
    EXECUTE IMMEDIATE 'ALTER TABLE upd_mi_med ADD flg_multidose VARCHAR2(1)';
EXCEPTION
    WHEN e_exception THEN
    NULL;
END;
/

-- CHANGED BY: Sofia Mendes
-- CHANGE DATE: 20/01/2016 12:27
-- CHANGE REASON: [ALERT-317981 ] Old Medication - deprecated tables: Database model documentation and comments corretions
COMMENT ON TABLE UPD_MI_MED IS ' [DEPRECATED]';
-- CHANGE END: Sofia Mendes