create table UPD_ME_MANIP
(
  ID_MANIPULATED       VARCHAR2(255),
  ID_MANIPULATED_GROUP VARCHAR2(255),
  FLG_TYPE             VARCHAR2(255),
  MANIP_DESCR          VARCHAR2(255),
  VERS                 VARCHAR2(255),
  FLG_AVAILABLE        VARCHAR2(1),
  FORM_FARM_ID         VARCHAR2(255),
  FORM_FARM_DESCR      VARCHAR2(255),
  FORM_FARM_ABRV       VARCHAR2(255),
  ROUTE_ID             VARCHAR2(255),
  ROUTE_DESCR          VARCHAR2(255),
  ROUTE_ABRV           VARCHAR2(255),
  ID_PROCESS           NUMBER(24),
  FLG_STATUS           VARCHAR2(1),
  ERR_DESCRIPTION      VARCHAR2(255)
);

-- CHANGED BY: Sofia Mendes
-- CHANGE DATE: 20/01/2016 12:27
-- CHANGE REASON: [ALERT-317981 ] Old Medication - deprecated tables: Database model documentation and comments corretions
COMMENT ON TABLE UPD_ME_MANIP IS ' [DEPRECATED]';
-- CHANGE END: Sofia Mendes