create table UPD_ME_MED
(
  EMB_ID             VARCHAR2(255) not null,
  MED_ID             VARCHAR2(255),
  MED_NAME           VARCHAR2(255),
  MED_DESCR_FORMATED VARCHAR2(255),
  MED_DESCR          VARCHAR2(255),
  SHORT_MED_DESCR    VARCHAR2(255),
  EMB_DESCR          VARCHAR2(255),
  OTC_DESCR          VARCHAR2(255),
  GENERICO           VARCHAR2(255),
  GENERICO_DESCR     VARCHAR2(255),
  DCI_ID             VARCHAR2(255),
  DCI_DESCR          VARCHAR2(255),
  FORM_FARM_ID       VARCHAR2(255),
  FORM_FARM_ID_ID    NUMBER(5),
  FORM_FARM_DESCR    VARCHAR2(255),
  FORM_FARM_ABRV     VARCHAR2(255),
  TIPO_PROD_ID       VARCHAR2(255),
  QT_DOS_COMP        VARCHAR2(255),
  UNIT_DOS_COMP      VARCHAR2(255),
  N_UNITS            VARCHAR2(255),
  QT_PER_UNIT        VARCHAR2(255),
  DOSAGEM            VARCHAR2(1000),
  TITULAR_ID         VARCHAR2(255),
  TITULAR_DESCR      VARCHAR2(255),
  DATA_AIM           VARCHAR2(255),
  ESTADO_ID          VARCHAR2(255),
  ESTADO_DESCR       VARCHAR2(255),
  DISP_ID            VARCHAR2(255),
  DISP_DESCR         VARCHAR2(255),
  ESTUP_ID           VARCHAR2(255),
  ESTUP_DESCR        VARCHAR2(255),
  TRAT_ID            VARCHAR2(255),
  TRAT_DESCR         VARCHAR2(255),
  EMB_UNIT_ID        VARCHAR2(255),
  EMB_UNIT_DESCR     VARCHAR2(255),
  GRUPO_HOM_ID       VARCHAR2(255),
  GRUPO_HOM_DESCR    VARCHAR2(255),
  N_REGISTO          VARCHAR2(255),
  COMPART            VARCHAR2(255),
  FLG_COMERC         VARCHAR2(1),
  FLG_AVAILABLE      VARCHAR2(1),
  DISPO_ID           VARCHAR2(255),
  DISPO_DATA         DATE,
  VERS               VARCHAR2(255) not null,
  PRICE_PVP          NUMBER(24,6),
  PRICE_REF          NUMBER(24,6),
  PRICE_PENS         NUMBER(24,6),
  PRICE_PVPMAX100    NUMBER(24,6),
  PMU_EURO           NUMBER(24,6),
  ID_PROCESS         NUMBER(24),
  FLG_STATUS         VARCHAR2(1),
  ERR_DESCRIPTION    VARCHAR2(255)
);

DECLARE
    e_exception EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_exception, -01430);
BEGIN
    EXECUTE IMMEDIATE 'ALTER TABLE upd_me_med ADD id_unit_measure NUMBER(24)';
EXCEPTION
    WHEN e_exception THEN
    NULL;
END;
/

DECLARE
    e_exception EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_exception, -01430);
BEGIN
    EXECUTE IMMEDIATE 'ALTER TABLE upd_me_med ADD id_unit_measure NUMBER(24)';
EXCEPTION
    WHEN e_exception THEN
    NULL;
END;
/

-- CHANGED BY: Sofia Mendes
-- CHANGE DATE: 20/01/2016 12:27
-- CHANGE REASON: [ALERT-317981 ] Old Medication - deprecated tables: Database model documentation and comments corretions
COMMENT ON TABLE UPD_ME_MED IS ' [DEPRECATED]';
-- CHANGE END: Sofia Mendes