-- CHANGED BY: mario.mineiro
-- CHANGE DATE: 15/12/2014 12:33
-- CHANGE REASON: [ALERT-154361] 
alter table VACC_REPORT_INST_SOFT_MARKT modify UPDATE_USER varchar2(24 CHAR);
/
-- CHANGE END: mario.mineiro

-- CHANGED BY: mario.mineiro
-- CHANGE DATE: 15/12/2014 12:33
-- CHANGE REASON: [ALERT-154361] 
alter table VACC_REPORT_INST_SOFT_MARKT modify FLG_AVAILABLE varchar2(1 CHAR);
/
-- CHANGE END: mario.mineiro

-- CHANGED BY: mario.mineiro
-- CHANGE DATE: 15/12/2014 12:33
-- CHANGE REASON: [ALERT-154361] 
alter table VACC_REPORT_INST_SOFT_MARKT modify CREATE_USER varchar2(24 CHAR);
/
-- CHANGE END: mario.mineiro