/*-- Last Change Revision: $Rev: 2029081 $*/
/*-- Last Change by: $Author: mario.fernandes $*/
/*-- Date of last change: $Date: 2022-08-02 18:49:40 +0100 (ter, 02 ago 2022) $*/
CREATE OR REPLACE PACKAGE TS_AWARENESS
/*
| Generated by or retrieved from QCGU - DO NOT MODIFY!
| QCGU - "Get it right, do it fast" - www.ToadWorld.com
| QCGU Universal ID: {1BD37A66-EA60-4927-9A64-F6DD89237236}
| Created On: Novembro 4, 2011 14:42:34
| Created By: ALERT
*/
IS

  -- Collection of %ROWTYPE records based on "AWARENESS"
     TYPE AWARENESS_tc IS TABLE OF AWARENESS%ROWTYPE INDEX BY BINARY_INTEGER;
     TYPE awareness_ntt IS TABLE OF AWARENESS%ROWTYPE;
     TYPE awareness_vat IS VARRAY(100) OF AWARENESS%ROWTYPE;

  -- Same type structure, with a static name.
     TYPE aat IS TABLE OF AWARENESS%ROWTYPE INDEX BY BINARY_INTEGER;
     TYPE ntt IS TABLE OF AWARENESS%ROWTYPE;
     TYPE vat IS VARRAY(100) OF AWARENESS%ROWTYPE;

   -- Column Collection based on column "ID_PATIENT"
   TYPE ID_PATIENT_cc IS TABLE OF AWARENESS.ID_PATIENT%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_EPISODE"
   TYPE ID_EPISODE_cc IS TABLE OF AWARENESS.ID_EPISODE%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "FLG_EPISODE"
   TYPE FLG_EPISODE_cc IS TABLE OF AWARENESS.FLG_EPISODE%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "FLG_PAT_ALLERGY"
   TYPE FLG_PAT_ALLERGY_cc IS TABLE OF AWARENESS.FLG_PAT_ALLERGY%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "FLG_PAT_HABIT"
   TYPE FLG_PAT_HABIT_cc IS TABLE OF AWARENESS.FLG_PAT_HABIT%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "FLG_PAT_HISTORY_DIAGNOSIS"
   TYPE FLG_PAT_HISTORY_DIAGNOSIS_cc IS TABLE OF AWARENESS.FLG_PAT_HISTORY_DIAGNOSIS%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "FLG_VITAL_SIGN_READ"
   TYPE FLG_VITAL_SIGN_READ_cc IS TABLE OF AWARENESS.FLG_VITAL_SIGN_READ%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "FLG_EPIS_DIAGNOSIS"
   TYPE FLG_EPIS_DIAGNOSIS_cc IS TABLE OF AWARENESS.FLG_EPIS_DIAGNOSIS%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "FLG_ANALYSIS_REQ"
   TYPE FLG_ANALYSIS_REQ_cc IS TABLE OF AWARENESS.FLG_ANALYSIS_REQ%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "FLG_EXAM_REQ"
   TYPE FLG_EXAM_REQ_cc IS TABLE OF AWARENESS.FLG_EXAM_REQ%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "FLG_DRUG_PRESCRIPTION"
   TYPE FLG_DRUG_PRESCRIPTION_cc IS TABLE OF AWARENESS.FLG_DRUG_PRESCRIPTION%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "FLG_DRUG_REQ"
   TYPE FLG_DRUG_REQ_cc IS TABLE OF AWARENESS.FLG_DRUG_REQ%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "FLG_INTERV_PRESCRIPTION"
   TYPE FLG_INTERV_PRESCRIPTION_cc IS TABLE OF AWARENESS.FLG_INTERV_PRESCRIPTION%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "FLG_NURSE_ACTIVITY_REQ"
   TYPE FLG_NURSE_ACTIVITY_REQ_cc IS TABLE OF AWARENESS.FLG_NURSE_ACTIVITY_REQ%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "FLG_MONITORIZATION"
   TYPE FLG_MONITORIZATION_cc IS TABLE OF AWARENESS.FLG_MONITORIZATION%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "FLG_ICNP_EPIS_DIAGNOSIS"
   TYPE FLG_ICNP_EPIS_DIAGNOSIS_cc IS TABLE OF AWARENESS.FLG_ICNP_EPIS_DIAGNOSIS%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "FLG_ICNP_EPIS_INTERVENTION"
   TYPE FLG_ICNP_EPIS_INTERVENTION_cc IS TABLE OF AWARENESS.FLG_ICNP_EPIS_INTERVENTION%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "FLG_PAT_PREGNANCY"
   TYPE FLG_PAT_PREGNANCY_cc IS TABLE OF AWARENESS.FLG_PAT_PREGNANCY%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "FLG_SYS_ALERT_DET"
   TYPE FLG_SYS_ALERT_DET_cc IS TABLE OF AWARENESS.FLG_SYS_ALERT_DET%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "CREATE_USER"
   TYPE CREATE_USER_cc IS TABLE OF AWARENESS.CREATE_USER%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "CREATE_TIME"
   TYPE CREATE_TIME_cc IS TABLE OF AWARENESS.CREATE_TIME%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "CREATE_INSTITUTION"
   TYPE CREATE_INSTITUTION_cc IS TABLE OF AWARENESS.CREATE_INSTITUTION%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "UPDATE_USER"
   TYPE UPDATE_USER_cc IS TABLE OF AWARENESS.UPDATE_USER%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "UPDATE_TIME"
   TYPE UPDATE_TIME_cc IS TABLE OF AWARENESS.UPDATE_TIME%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "UPDATE_INSTITUTION"
   TYPE UPDATE_INSTITUTION_cc IS TABLE OF AWARENESS.UPDATE_INSTITUTION%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_VISIT"
   TYPE ID_VISIT_cc IS TABLE OF AWARENESS.ID_VISIT%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "FLG_PRESC_MED"
   TYPE FLG_PRESC_MED_cc IS TABLE OF AWARENESS.FLG_PRESC_MED%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "FLG_PRESC_MED_E"
   TYPE FLG_PRESC_MED_E_cc IS TABLE OF AWARENESS.FLG_PRESC_MED_E%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "FLG_PRESC_MED_IV"
   TYPE FLG_PRESC_MED_IV_cc IS TABLE OF AWARENESS.FLG_PRESC_MED_IV%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "FLG_PRESC_MED_L"
   TYPE FLG_PRESC_MED_L_cc IS TABLE OF AWARENESS.FLG_PRESC_MED_L%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "FLG_PRESC_MED_R"
   TYPE FLG_PRESC_MED_R_cc IS TABLE OF AWARENESS.FLG_PRESC_MED_R%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "FLG_PRESCRIPTION"
   TYPE FLG_PRESCRIPTION_cc IS TABLE OF AWARENESS.FLG_PRESCRIPTION%TYPE INDEX BY BINARY_INTEGER;

   -- Insert one row, providing primary key if present
   PROCEDURE ins (
      id_episode_in IN AWARENESS.ID_EPISODE%TYPE,
      id_patient_in IN AWARENESS.ID_PATIENT%TYPE
      ,
      flg_episode_in IN AWARENESS.FLG_EPISODE%TYPE DEFAULT NULL,
      flg_pat_allergy_in IN AWARENESS.FLG_PAT_ALLERGY%TYPE DEFAULT NULL,
      flg_pat_habit_in IN AWARENESS.FLG_PAT_HABIT%TYPE DEFAULT NULL,
      flg_pat_history_diagnosis_in IN AWARENESS.FLG_PAT_HISTORY_DIAGNOSIS%TYPE DEFAULT NULL,
      flg_vital_sign_read_in IN AWARENESS.FLG_VITAL_SIGN_READ%TYPE DEFAULT NULL,
      flg_epis_diagnosis_in IN AWARENESS.FLG_EPIS_DIAGNOSIS%TYPE DEFAULT NULL,
      flg_analysis_req_in IN AWARENESS.FLG_ANALYSIS_REQ%TYPE DEFAULT NULL,
      flg_exam_req_in IN AWARENESS.FLG_EXAM_REQ%TYPE DEFAULT NULL,
      flg_drug_prescription_in IN AWARENESS.FLG_DRUG_PRESCRIPTION%TYPE DEFAULT NULL,
      flg_drug_req_in IN AWARENESS.FLG_DRUG_REQ%TYPE DEFAULT NULL,
      flg_interv_prescription_in IN AWARENESS.FLG_INTERV_PRESCRIPTION%TYPE DEFAULT NULL,
      flg_nurse_activity_req_in IN AWARENESS.FLG_NURSE_ACTIVITY_REQ%TYPE DEFAULT NULL,
      flg_monitorization_in IN AWARENESS.FLG_MONITORIZATION%TYPE DEFAULT NULL,
      flg_icnp_epis_diagnosis_in IN AWARENESS.FLG_ICNP_EPIS_DIAGNOSIS%TYPE DEFAULT NULL,
      flg_icnp_epis_intervention_in IN AWARENESS.FLG_ICNP_EPIS_INTERVENTION%TYPE DEFAULT NULL,
      flg_pat_pregnancy_in IN AWARENESS.FLG_PAT_PREGNANCY%TYPE DEFAULT NULL,
      flg_sys_alert_det_in IN AWARENESS.FLG_SYS_ALERT_DET%TYPE DEFAULT NULL,
      create_user_in IN AWARENESS.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN AWARENESS.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN AWARENESS.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN AWARENESS.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN AWARENESS.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN AWARENESS.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      id_visit_in IN AWARENESS.ID_VISIT%TYPE DEFAULT NULL,
      flg_presc_med_in IN AWARENESS.FLG_PRESC_MED%TYPE DEFAULT NULL,
      flg_presc_med_e_in IN AWARENESS.FLG_PRESC_MED_E%TYPE DEFAULT NULL,
      flg_presc_med_iv_in IN AWARENESS.FLG_PRESC_MED_IV%TYPE DEFAULT NULL,
      flg_presc_med_l_in IN AWARENESS.FLG_PRESC_MED_L%TYPE DEFAULT NULL,
      flg_presc_med_r_in IN AWARENESS.FLG_PRESC_MED_R%TYPE DEFAULT NULL,
      flg_prescription_in IN AWARENESS.FLG_PRESCRIPTION%TYPE DEFAULT NULL
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   PROCEDURE ins (
      id_episode_in IN AWARENESS.ID_EPISODE%TYPE,
      id_patient_in IN AWARENESS.ID_PATIENT%TYPE
      ,
      flg_episode_in IN AWARENESS.FLG_EPISODE%TYPE DEFAULT NULL,
      flg_pat_allergy_in IN AWARENESS.FLG_PAT_ALLERGY%TYPE DEFAULT NULL,
      flg_pat_habit_in IN AWARENESS.FLG_PAT_HABIT%TYPE DEFAULT NULL,
      flg_pat_history_diagnosis_in IN AWARENESS.FLG_PAT_HISTORY_DIAGNOSIS%TYPE DEFAULT NULL,
      flg_vital_sign_read_in IN AWARENESS.FLG_VITAL_SIGN_READ%TYPE DEFAULT NULL,
      flg_epis_diagnosis_in IN AWARENESS.FLG_EPIS_DIAGNOSIS%TYPE DEFAULT NULL,
      flg_analysis_req_in IN AWARENESS.FLG_ANALYSIS_REQ%TYPE DEFAULT NULL,
      flg_exam_req_in IN AWARENESS.FLG_EXAM_REQ%TYPE DEFAULT NULL,
      flg_drug_prescription_in IN AWARENESS.FLG_DRUG_PRESCRIPTION%TYPE DEFAULT NULL,
      flg_drug_req_in IN AWARENESS.FLG_DRUG_REQ%TYPE DEFAULT NULL,
      flg_interv_prescription_in IN AWARENESS.FLG_INTERV_PRESCRIPTION%TYPE DEFAULT NULL,
      flg_nurse_activity_req_in IN AWARENESS.FLG_NURSE_ACTIVITY_REQ%TYPE DEFAULT NULL,
      flg_monitorization_in IN AWARENESS.FLG_MONITORIZATION%TYPE DEFAULT NULL,
      flg_icnp_epis_diagnosis_in IN AWARENESS.FLG_ICNP_EPIS_DIAGNOSIS%TYPE DEFAULT NULL,
      flg_icnp_epis_intervention_in IN AWARENESS.FLG_ICNP_EPIS_INTERVENTION%TYPE DEFAULT NULL,
      flg_pat_pregnancy_in IN AWARENESS.FLG_PAT_PREGNANCY%TYPE DEFAULT NULL,
      flg_sys_alert_det_in IN AWARENESS.FLG_SYS_ALERT_DET%TYPE DEFAULT NULL,
      create_user_in IN AWARENESS.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN AWARENESS.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN AWARENESS.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN AWARENESS.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN AWARENESS.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN AWARENESS.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      id_visit_in IN AWARENESS.ID_VISIT%TYPE DEFAULT NULL,
      flg_presc_med_in IN AWARENESS.FLG_PRESC_MED%TYPE DEFAULT NULL,
      flg_presc_med_e_in IN AWARENESS.FLG_PRESC_MED_E%TYPE DEFAULT NULL,
      flg_presc_med_iv_in IN AWARENESS.FLG_PRESC_MED_IV%TYPE DEFAULT NULL,
      flg_presc_med_l_in IN AWARENESS.FLG_PRESC_MED_L%TYPE DEFAULT NULL,
      flg_presc_med_r_in IN AWARENESS.FLG_PRESC_MED_R%TYPE DEFAULT NULL,
      flg_prescription_in IN AWARENESS.FLG_PRESCRIPTION%TYPE DEFAULT NULL
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
      );


   -- Insert a row based on a record.
   PROCEDURE ins (
      rec_in IN AWARENESS%ROWTYPE
     ,sequence_in IN VARCHAR2 := NULL
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
   );

   PROCEDURE ins (
      rec_in IN AWARENESS%ROWTYPE
     ,sequence_in IN VARCHAR2 := NULL
     ,handle_error_in IN BOOLEAN := TRUE
   );

   -- Insert a collection of rows using FORALL; all primary key values
   -- must have already been generated, or are handled in triggers.
   PROCEDURE ins (
      rows_in IN AWARENESS_tc
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
   );

   PROCEDURE ins (
      rows_in IN AWARENESS_tc
     ,handle_error_in IN BOOLEAN := TRUE
   );

   -- Update any/all columns by primary key. If you pass NULL, then
   -- the current column value is set to itself. If you need a more
   -- selected UPDATE then use one of the onecol procedures below.

  PROCEDURE upd (
      id_episode_in IN AWARENESS.ID_EPISODE%TYPE,
      id_patient_in IN AWARENESS.ID_PATIENT%TYPE,
      flg_episode_in IN AWARENESS.FLG_EPISODE%TYPE DEFAULT NULL,
      FLG_EPISODE_nin IN BOOLEAN := TRUE,
      flg_pat_allergy_in IN AWARENESS.FLG_PAT_ALLERGY%TYPE DEFAULT NULL,
      FLG_PAT_ALLERGY_nin IN BOOLEAN := TRUE,
      flg_pat_habit_in IN AWARENESS.FLG_PAT_HABIT%TYPE DEFAULT NULL,
      FLG_PAT_HABIT_nin IN BOOLEAN := TRUE,
      flg_pat_history_diagnosis_in IN AWARENESS.FLG_PAT_HISTORY_DIAGNOSIS%TYPE DEFAULT NULL,
      FLG_PAT_HISTORY_DIAGNOSIS_nin IN BOOLEAN := TRUE,
      flg_vital_sign_read_in IN AWARENESS.FLG_VITAL_SIGN_READ%TYPE DEFAULT NULL,
      FLG_VITAL_SIGN_READ_nin IN BOOLEAN := TRUE,
      flg_epis_diagnosis_in IN AWARENESS.FLG_EPIS_DIAGNOSIS%TYPE DEFAULT NULL,
      FLG_EPIS_DIAGNOSIS_nin IN BOOLEAN := TRUE,
      flg_analysis_req_in IN AWARENESS.FLG_ANALYSIS_REQ%TYPE DEFAULT NULL,
      FLG_ANALYSIS_REQ_nin IN BOOLEAN := TRUE,
      flg_exam_req_in IN AWARENESS.FLG_EXAM_REQ%TYPE DEFAULT NULL,
      FLG_EXAM_REQ_nin IN BOOLEAN := TRUE,
      flg_drug_prescription_in IN AWARENESS.FLG_DRUG_PRESCRIPTION%TYPE DEFAULT NULL,
      FLG_DRUG_PRESCRIPTION_nin IN BOOLEAN := TRUE,
      flg_drug_req_in IN AWARENESS.FLG_DRUG_REQ%TYPE DEFAULT NULL,
      FLG_DRUG_REQ_nin IN BOOLEAN := TRUE,
      flg_interv_prescription_in IN AWARENESS.FLG_INTERV_PRESCRIPTION%TYPE DEFAULT NULL,
      FLG_INTERV_PRESCRIPTION_nin IN BOOLEAN := TRUE,
      flg_nurse_activity_req_in IN AWARENESS.FLG_NURSE_ACTIVITY_REQ%TYPE DEFAULT NULL,
      FLG_NURSE_ACTIVITY_REQ_nin IN BOOLEAN := TRUE,
      flg_monitorization_in IN AWARENESS.FLG_MONITORIZATION%TYPE DEFAULT NULL,
      FLG_MONITORIZATION_nin IN BOOLEAN := TRUE,
      flg_icnp_epis_diagnosis_in IN AWARENESS.FLG_ICNP_EPIS_DIAGNOSIS%TYPE DEFAULT NULL,
      FLG_ICNP_EPIS_DIAGNOSIS_nin IN BOOLEAN := TRUE,
      flg_icnp_epis_intervention_in IN AWARENESS.FLG_ICNP_EPIS_INTERVENTION%TYPE DEFAULT NULL,
      FLG_ICNP_EPIS_INTERVENTION_nin IN BOOLEAN := TRUE,
      flg_pat_pregnancy_in IN AWARENESS.FLG_PAT_PREGNANCY%TYPE DEFAULT NULL,
      FLG_PAT_PREGNANCY_nin IN BOOLEAN := TRUE,
      flg_sys_alert_det_in IN AWARENESS.FLG_SYS_ALERT_DET%TYPE DEFAULT NULL,
      FLG_SYS_ALERT_DET_nin IN BOOLEAN := TRUE,
      create_user_in IN AWARENESS.CREATE_USER%TYPE DEFAULT NULL,
      CREATE_USER_nin IN BOOLEAN := TRUE,
      create_time_in IN AWARENESS.CREATE_TIME%TYPE DEFAULT NULL,
      CREATE_TIME_nin IN BOOLEAN := TRUE,
      create_institution_in IN AWARENESS.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      CREATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      update_user_in IN AWARENESS.UPDATE_USER%TYPE DEFAULT NULL,
      UPDATE_USER_nin IN BOOLEAN := TRUE,
      update_time_in IN AWARENESS.UPDATE_TIME%TYPE DEFAULT NULL,
      UPDATE_TIME_nin IN BOOLEAN := TRUE,
      update_institution_in IN AWARENESS.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      UPDATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      id_visit_in IN AWARENESS.ID_VISIT%TYPE DEFAULT NULL,
      ID_VISIT_nin IN BOOLEAN := TRUE,
      flg_presc_med_in IN AWARENESS.FLG_PRESC_MED%TYPE DEFAULT NULL,
      FLG_PRESC_MED_nin IN BOOLEAN := TRUE,
      flg_presc_med_e_in IN AWARENESS.FLG_PRESC_MED_E%TYPE DEFAULT NULL,
      FLG_PRESC_MED_E_nin IN BOOLEAN := TRUE,
      flg_presc_med_iv_in IN AWARENESS.FLG_PRESC_MED_IV%TYPE DEFAULT NULL,
      FLG_PRESC_MED_IV_nin IN BOOLEAN := TRUE,
      flg_presc_med_l_in IN AWARENESS.FLG_PRESC_MED_L%TYPE DEFAULT NULL,
      FLG_PRESC_MED_L_nin IN BOOLEAN := TRUE,
      flg_presc_med_r_in IN AWARENESS.FLG_PRESC_MED_R%TYPE DEFAULT NULL,
      FLG_PRESC_MED_R_nin IN BOOLEAN := TRUE,
      flg_prescription_in IN AWARENESS.FLG_PRESCRIPTION%TYPE DEFAULT NULL,
      FLG_PRESCRIPTION_nin IN BOOLEAN := TRUE,
     handle_error_in IN BOOLEAN := TRUE
     , rows_out IN OUT TABLE_VARCHAR
      );


       PROCEDURE upd (
      id_episode_in IN AWARENESS.ID_EPISODE%TYPE,
      id_patient_in IN AWARENESS.ID_PATIENT%TYPE,
      flg_episode_in IN AWARENESS.FLG_EPISODE%TYPE DEFAULT NULL,
      FLG_EPISODE_nin IN BOOLEAN := TRUE,
      flg_pat_allergy_in IN AWARENESS.FLG_PAT_ALLERGY%TYPE DEFAULT NULL,
      FLG_PAT_ALLERGY_nin IN BOOLEAN := TRUE,
      flg_pat_habit_in IN AWARENESS.FLG_PAT_HABIT%TYPE DEFAULT NULL,
      FLG_PAT_HABIT_nin IN BOOLEAN := TRUE,
      flg_pat_history_diagnosis_in IN AWARENESS.FLG_PAT_HISTORY_DIAGNOSIS%TYPE DEFAULT NULL,
      FLG_PAT_HISTORY_DIAGNOSIS_nin IN BOOLEAN := TRUE,
      flg_vital_sign_read_in IN AWARENESS.FLG_VITAL_SIGN_READ%TYPE DEFAULT NULL,
      FLG_VITAL_SIGN_READ_nin IN BOOLEAN := TRUE,
      flg_epis_diagnosis_in IN AWARENESS.FLG_EPIS_DIAGNOSIS%TYPE DEFAULT NULL,
      FLG_EPIS_DIAGNOSIS_nin IN BOOLEAN := TRUE,
      flg_analysis_req_in IN AWARENESS.FLG_ANALYSIS_REQ%TYPE DEFAULT NULL,
      FLG_ANALYSIS_REQ_nin IN BOOLEAN := TRUE,
      flg_exam_req_in IN AWARENESS.FLG_EXAM_REQ%TYPE DEFAULT NULL,
      FLG_EXAM_REQ_nin IN BOOLEAN := TRUE,
      flg_drug_prescription_in IN AWARENESS.FLG_DRUG_PRESCRIPTION%TYPE DEFAULT NULL,
      FLG_DRUG_PRESCRIPTION_nin IN BOOLEAN := TRUE,
      flg_drug_req_in IN AWARENESS.FLG_DRUG_REQ%TYPE DEFAULT NULL,
      FLG_DRUG_REQ_nin IN BOOLEAN := TRUE,
      flg_interv_prescription_in IN AWARENESS.FLG_INTERV_PRESCRIPTION%TYPE DEFAULT NULL,
      FLG_INTERV_PRESCRIPTION_nin IN BOOLEAN := TRUE,
      flg_nurse_activity_req_in IN AWARENESS.FLG_NURSE_ACTIVITY_REQ%TYPE DEFAULT NULL,
      FLG_NURSE_ACTIVITY_REQ_nin IN BOOLEAN := TRUE,
      flg_monitorization_in IN AWARENESS.FLG_MONITORIZATION%TYPE DEFAULT NULL,
      FLG_MONITORIZATION_nin IN BOOLEAN := TRUE,
      flg_icnp_epis_diagnosis_in IN AWARENESS.FLG_ICNP_EPIS_DIAGNOSIS%TYPE DEFAULT NULL,
      FLG_ICNP_EPIS_DIAGNOSIS_nin IN BOOLEAN := TRUE,
      flg_icnp_epis_intervention_in IN AWARENESS.FLG_ICNP_EPIS_INTERVENTION%TYPE DEFAULT NULL,
      FLG_ICNP_EPIS_INTERVENTION_nin IN BOOLEAN := TRUE,
      flg_pat_pregnancy_in IN AWARENESS.FLG_PAT_PREGNANCY%TYPE DEFAULT NULL,
      FLG_PAT_PREGNANCY_nin IN BOOLEAN := TRUE,
      flg_sys_alert_det_in IN AWARENESS.FLG_SYS_ALERT_DET%TYPE DEFAULT NULL,
      FLG_SYS_ALERT_DET_nin IN BOOLEAN := TRUE,
      create_user_in IN AWARENESS.CREATE_USER%TYPE DEFAULT NULL,
      CREATE_USER_nin IN BOOLEAN := TRUE,
      create_time_in IN AWARENESS.CREATE_TIME%TYPE DEFAULT NULL,
      CREATE_TIME_nin IN BOOLEAN := TRUE,
      create_institution_in IN AWARENESS.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      CREATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      update_user_in IN AWARENESS.UPDATE_USER%TYPE DEFAULT NULL,
      UPDATE_USER_nin IN BOOLEAN := TRUE,
      update_time_in IN AWARENESS.UPDATE_TIME%TYPE DEFAULT NULL,
      UPDATE_TIME_nin IN BOOLEAN := TRUE,
      update_institution_in IN AWARENESS.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      UPDATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      id_visit_in IN AWARENESS.ID_VISIT%TYPE DEFAULT NULL,
      ID_VISIT_nin IN BOOLEAN := TRUE,
      flg_presc_med_in IN AWARENESS.FLG_PRESC_MED%TYPE DEFAULT NULL,
      FLG_PRESC_MED_nin IN BOOLEAN := TRUE,
      flg_presc_med_e_in IN AWARENESS.FLG_PRESC_MED_E%TYPE DEFAULT NULL,
      FLG_PRESC_MED_E_nin IN BOOLEAN := TRUE,
      flg_presc_med_iv_in IN AWARENESS.FLG_PRESC_MED_IV%TYPE DEFAULT NULL,
      FLG_PRESC_MED_IV_nin IN BOOLEAN := TRUE,
      flg_presc_med_l_in IN AWARENESS.FLG_PRESC_MED_L%TYPE DEFAULT NULL,
      FLG_PRESC_MED_L_nin IN BOOLEAN := TRUE,
      flg_presc_med_r_in IN AWARENESS.FLG_PRESC_MED_R%TYPE DEFAULT NULL,
      FLG_PRESC_MED_R_nin IN BOOLEAN := TRUE,
      flg_prescription_in IN AWARENESS.FLG_PRESCRIPTION%TYPE DEFAULT NULL,
      FLG_PRESCRIPTION_nin IN BOOLEAN := TRUE,
     handle_error_in IN BOOLEAN := TRUE
      );



      PROCEDURE upd (
      flg_episode_in IN AWARENESS.FLG_EPISODE%TYPE DEFAULT NULL,
      FLG_EPISODE_nin IN BOOLEAN := TRUE,
      flg_pat_allergy_in IN AWARENESS.FLG_PAT_ALLERGY%TYPE DEFAULT NULL,
      FLG_PAT_ALLERGY_nin IN BOOLEAN := TRUE,
      flg_pat_habit_in IN AWARENESS.FLG_PAT_HABIT%TYPE DEFAULT NULL,
      FLG_PAT_HABIT_nin IN BOOLEAN := TRUE,
      flg_pat_history_diagnosis_in IN AWARENESS.FLG_PAT_HISTORY_DIAGNOSIS%TYPE DEFAULT NULL,
      FLG_PAT_HISTORY_DIAGNOSIS_nin IN BOOLEAN := TRUE,
      flg_vital_sign_read_in IN AWARENESS.FLG_VITAL_SIGN_READ%TYPE DEFAULT NULL,
      FLG_VITAL_SIGN_READ_nin IN BOOLEAN := TRUE,
      flg_epis_diagnosis_in IN AWARENESS.FLG_EPIS_DIAGNOSIS%TYPE DEFAULT NULL,
      FLG_EPIS_DIAGNOSIS_nin IN BOOLEAN := TRUE,
      flg_analysis_req_in IN AWARENESS.FLG_ANALYSIS_REQ%TYPE DEFAULT NULL,
      FLG_ANALYSIS_REQ_nin IN BOOLEAN := TRUE,
      flg_exam_req_in IN AWARENESS.FLG_EXAM_REQ%TYPE DEFAULT NULL,
      FLG_EXAM_REQ_nin IN BOOLEAN := TRUE,
      flg_drug_prescription_in IN AWARENESS.FLG_DRUG_PRESCRIPTION%TYPE DEFAULT NULL,
      FLG_DRUG_PRESCRIPTION_nin IN BOOLEAN := TRUE,
      flg_drug_req_in IN AWARENESS.FLG_DRUG_REQ%TYPE DEFAULT NULL,
      FLG_DRUG_REQ_nin IN BOOLEAN := TRUE,
      flg_interv_prescription_in IN AWARENESS.FLG_INTERV_PRESCRIPTION%TYPE DEFAULT NULL,
      FLG_INTERV_PRESCRIPTION_nin IN BOOLEAN := TRUE,
      flg_nurse_activity_req_in IN AWARENESS.FLG_NURSE_ACTIVITY_REQ%TYPE DEFAULT NULL,
      FLG_NURSE_ACTIVITY_REQ_nin IN BOOLEAN := TRUE,
      flg_monitorization_in IN AWARENESS.FLG_MONITORIZATION%TYPE DEFAULT NULL,
      FLG_MONITORIZATION_nin IN BOOLEAN := TRUE,
      flg_icnp_epis_diagnosis_in IN AWARENESS.FLG_ICNP_EPIS_DIAGNOSIS%TYPE DEFAULT NULL,
      FLG_ICNP_EPIS_DIAGNOSIS_nin IN BOOLEAN := TRUE,
      flg_icnp_epis_intervention_in IN AWARENESS.FLG_ICNP_EPIS_INTERVENTION%TYPE DEFAULT NULL,
      FLG_ICNP_EPIS_INTERVENTION_nin IN BOOLEAN := TRUE,
      flg_pat_pregnancy_in IN AWARENESS.FLG_PAT_PREGNANCY%TYPE DEFAULT NULL,
      FLG_PAT_PREGNANCY_nin IN BOOLEAN := TRUE,
      flg_sys_alert_det_in IN AWARENESS.FLG_SYS_ALERT_DET%TYPE DEFAULT NULL,
      FLG_SYS_ALERT_DET_nin IN BOOLEAN := TRUE,
      create_user_in IN AWARENESS.CREATE_USER%TYPE DEFAULT NULL,
      CREATE_USER_nin IN BOOLEAN := TRUE,
      create_time_in IN AWARENESS.CREATE_TIME%TYPE DEFAULT NULL,
      CREATE_TIME_nin IN BOOLEAN := TRUE,
      create_institution_in IN AWARENESS.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      CREATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      update_user_in IN AWARENESS.UPDATE_USER%TYPE DEFAULT NULL,
      UPDATE_USER_nin IN BOOLEAN := TRUE,
      update_time_in IN AWARENESS.UPDATE_TIME%TYPE DEFAULT NULL,
      UPDATE_TIME_nin IN BOOLEAN := TRUE,
      update_institution_in IN AWARENESS.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      UPDATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      id_visit_in IN AWARENESS.ID_VISIT%TYPE DEFAULT NULL,
      ID_VISIT_nin IN BOOLEAN := TRUE,
      flg_presc_med_in IN AWARENESS.FLG_PRESC_MED%TYPE DEFAULT NULL,
      FLG_PRESC_MED_nin IN BOOLEAN := TRUE,
      flg_presc_med_e_in IN AWARENESS.FLG_PRESC_MED_E%TYPE DEFAULT NULL,
      FLG_PRESC_MED_E_nin IN BOOLEAN := TRUE,
      flg_presc_med_iv_in IN AWARENESS.FLG_PRESC_MED_IV%TYPE DEFAULT NULL,
      FLG_PRESC_MED_IV_nin IN BOOLEAN := TRUE,
      flg_presc_med_l_in IN AWARENESS.FLG_PRESC_MED_L%TYPE DEFAULT NULL,
      FLG_PRESC_MED_L_nin IN BOOLEAN := TRUE,
      flg_presc_med_r_in IN AWARENESS.FLG_PRESC_MED_R%TYPE DEFAULT NULL,
      FLG_PRESC_MED_R_nin IN BOOLEAN := TRUE,
      flg_prescription_in IN AWARENESS.FLG_PRESCRIPTION%TYPE DEFAULT NULL,
      FLG_PRESCRIPTION_nin IN BOOLEAN := TRUE,
    where_in varchar2,
     handle_error_in IN BOOLEAN := TRUE
     , rows_out IN OUT TABLE_VARCHAR
      );


      PROCEDURE upd (
      flg_episode_in IN AWARENESS.FLG_EPISODE%TYPE DEFAULT NULL,
      FLG_EPISODE_nin IN BOOLEAN := TRUE,
      flg_pat_allergy_in IN AWARENESS.FLG_PAT_ALLERGY%TYPE DEFAULT NULL,
      FLG_PAT_ALLERGY_nin IN BOOLEAN := TRUE,
      flg_pat_habit_in IN AWARENESS.FLG_PAT_HABIT%TYPE DEFAULT NULL,
      FLG_PAT_HABIT_nin IN BOOLEAN := TRUE,
      flg_pat_history_diagnosis_in IN AWARENESS.FLG_PAT_HISTORY_DIAGNOSIS%TYPE DEFAULT NULL,
      FLG_PAT_HISTORY_DIAGNOSIS_nin IN BOOLEAN := TRUE,
      flg_vital_sign_read_in IN AWARENESS.FLG_VITAL_SIGN_READ%TYPE DEFAULT NULL,
      FLG_VITAL_SIGN_READ_nin IN BOOLEAN := TRUE,
      flg_epis_diagnosis_in IN AWARENESS.FLG_EPIS_DIAGNOSIS%TYPE DEFAULT NULL,
      FLG_EPIS_DIAGNOSIS_nin IN BOOLEAN := TRUE,
      flg_analysis_req_in IN AWARENESS.FLG_ANALYSIS_REQ%TYPE DEFAULT NULL,
      FLG_ANALYSIS_REQ_nin IN BOOLEAN := TRUE,
      flg_exam_req_in IN AWARENESS.FLG_EXAM_REQ%TYPE DEFAULT NULL,
      FLG_EXAM_REQ_nin IN BOOLEAN := TRUE,
      flg_drug_prescription_in IN AWARENESS.FLG_DRUG_PRESCRIPTION%TYPE DEFAULT NULL,
      FLG_DRUG_PRESCRIPTION_nin IN BOOLEAN := TRUE,
      flg_drug_req_in IN AWARENESS.FLG_DRUG_REQ%TYPE DEFAULT NULL,
      FLG_DRUG_REQ_nin IN BOOLEAN := TRUE,
      flg_interv_prescription_in IN AWARENESS.FLG_INTERV_PRESCRIPTION%TYPE DEFAULT NULL,
      FLG_INTERV_PRESCRIPTION_nin IN BOOLEAN := TRUE,
      flg_nurse_activity_req_in IN AWARENESS.FLG_NURSE_ACTIVITY_REQ%TYPE DEFAULT NULL,
      FLG_NURSE_ACTIVITY_REQ_nin IN BOOLEAN := TRUE,
      flg_monitorization_in IN AWARENESS.FLG_MONITORIZATION%TYPE DEFAULT NULL,
      FLG_MONITORIZATION_nin IN BOOLEAN := TRUE,
      flg_icnp_epis_diagnosis_in IN AWARENESS.FLG_ICNP_EPIS_DIAGNOSIS%TYPE DEFAULT NULL,
      FLG_ICNP_EPIS_DIAGNOSIS_nin IN BOOLEAN := TRUE,
      flg_icnp_epis_intervention_in IN AWARENESS.FLG_ICNP_EPIS_INTERVENTION%TYPE DEFAULT NULL,
      FLG_ICNP_EPIS_INTERVENTION_nin IN BOOLEAN := TRUE,
      flg_pat_pregnancy_in IN AWARENESS.FLG_PAT_PREGNANCY%TYPE DEFAULT NULL,
      FLG_PAT_PREGNANCY_nin IN BOOLEAN := TRUE,
      flg_sys_alert_det_in IN AWARENESS.FLG_SYS_ALERT_DET%TYPE DEFAULT NULL,
      FLG_SYS_ALERT_DET_nin IN BOOLEAN := TRUE,
      create_user_in IN AWARENESS.CREATE_USER%TYPE DEFAULT NULL,
      CREATE_USER_nin IN BOOLEAN := TRUE,
      create_time_in IN AWARENESS.CREATE_TIME%TYPE DEFAULT NULL,
      CREATE_TIME_nin IN BOOLEAN := TRUE,
      create_institution_in IN AWARENESS.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      CREATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      update_user_in IN AWARENESS.UPDATE_USER%TYPE DEFAULT NULL,
      UPDATE_USER_nin IN BOOLEAN := TRUE,
      update_time_in IN AWARENESS.UPDATE_TIME%TYPE DEFAULT NULL,
      UPDATE_TIME_nin IN BOOLEAN := TRUE,
      update_institution_in IN AWARENESS.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      UPDATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      id_visit_in IN AWARENESS.ID_VISIT%TYPE DEFAULT NULL,
      ID_VISIT_nin IN BOOLEAN := TRUE,
      flg_presc_med_in IN AWARENESS.FLG_PRESC_MED%TYPE DEFAULT NULL,
      FLG_PRESC_MED_nin IN BOOLEAN := TRUE,
      flg_presc_med_e_in IN AWARENESS.FLG_PRESC_MED_E%TYPE DEFAULT NULL,
      FLG_PRESC_MED_E_nin IN BOOLEAN := TRUE,
      flg_presc_med_iv_in IN AWARENESS.FLG_PRESC_MED_IV%TYPE DEFAULT NULL,
      FLG_PRESC_MED_IV_nin IN BOOLEAN := TRUE,
      flg_presc_med_l_in IN AWARENESS.FLG_PRESC_MED_L%TYPE DEFAULT NULL,
      FLG_PRESC_MED_L_nin IN BOOLEAN := TRUE,
      flg_presc_med_r_in IN AWARENESS.FLG_PRESC_MED_R%TYPE DEFAULT NULL,
      FLG_PRESC_MED_R_nin IN BOOLEAN := TRUE,
      flg_prescription_in IN AWARENESS.FLG_PRESCRIPTION%TYPE DEFAULT NULL,
      FLG_PRESCRIPTION_nin IN BOOLEAN := TRUE,
    where_in varchar2,
     handle_error_in IN BOOLEAN := TRUE
      );



   PROCEDURE upd_ins (
      id_episode_in IN AWARENESS.ID_EPISODE%TYPE,
      id_patient_in IN AWARENESS.ID_PATIENT%TYPE,
      flg_episode_in IN AWARENESS.FLG_EPISODE%TYPE DEFAULT NULL,
      flg_pat_allergy_in IN AWARENESS.FLG_PAT_ALLERGY%TYPE DEFAULT NULL,
      flg_pat_habit_in IN AWARENESS.FLG_PAT_HABIT%TYPE DEFAULT NULL,
      flg_pat_history_diagnosis_in IN AWARENESS.FLG_PAT_HISTORY_DIAGNOSIS%TYPE DEFAULT NULL,
      flg_vital_sign_read_in IN AWARENESS.FLG_VITAL_SIGN_READ%TYPE DEFAULT NULL,
      flg_epis_diagnosis_in IN AWARENESS.FLG_EPIS_DIAGNOSIS%TYPE DEFAULT NULL,
      flg_analysis_req_in IN AWARENESS.FLG_ANALYSIS_REQ%TYPE DEFAULT NULL,
      flg_exam_req_in IN AWARENESS.FLG_EXAM_REQ%TYPE DEFAULT NULL,
      flg_drug_prescription_in IN AWARENESS.FLG_DRUG_PRESCRIPTION%TYPE DEFAULT NULL,
      flg_drug_req_in IN AWARENESS.FLG_DRUG_REQ%TYPE DEFAULT NULL,
      flg_interv_prescription_in IN AWARENESS.FLG_INTERV_PRESCRIPTION%TYPE DEFAULT NULL,
      flg_nurse_activity_req_in IN AWARENESS.FLG_NURSE_ACTIVITY_REQ%TYPE DEFAULT NULL,
      flg_monitorization_in IN AWARENESS.FLG_MONITORIZATION%TYPE DEFAULT NULL,
      flg_icnp_epis_diagnosis_in IN AWARENESS.FLG_ICNP_EPIS_DIAGNOSIS%TYPE DEFAULT NULL,
      flg_icnp_epis_intervention_in IN AWARENESS.FLG_ICNP_EPIS_INTERVENTION%TYPE DEFAULT NULL,
      flg_pat_pregnancy_in IN AWARENESS.FLG_PAT_PREGNANCY%TYPE DEFAULT NULL,
      flg_sys_alert_det_in IN AWARENESS.FLG_SYS_ALERT_DET%TYPE DEFAULT NULL,
      create_user_in IN AWARENESS.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN AWARENESS.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN AWARENESS.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN AWARENESS.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN AWARENESS.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN AWARENESS.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      id_visit_in IN AWARENESS.ID_VISIT%TYPE DEFAULT NULL,
      flg_presc_med_in IN AWARENESS.FLG_PRESC_MED%TYPE DEFAULT NULL,
      flg_presc_med_e_in IN AWARENESS.FLG_PRESC_MED_E%TYPE DEFAULT NULL,
      flg_presc_med_iv_in IN AWARENESS.FLG_PRESC_MED_IV%TYPE DEFAULT NULL,
      flg_presc_med_l_in IN AWARENESS.FLG_PRESC_MED_L%TYPE DEFAULT NULL,
      flg_presc_med_r_in IN AWARENESS.FLG_PRESC_MED_R%TYPE DEFAULT NULL,
      flg_prescription_in IN AWARENESS.FLG_PRESCRIPTION%TYPE DEFAULT NULL,
     handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

      PROCEDURE upd_ins (
      id_episode_in IN AWARENESS.ID_EPISODE%TYPE,
      id_patient_in IN AWARENESS.ID_PATIENT%TYPE,
      flg_episode_in IN AWARENESS.FLG_EPISODE%TYPE DEFAULT NULL,
      flg_pat_allergy_in IN AWARENESS.FLG_PAT_ALLERGY%TYPE DEFAULT NULL,
      flg_pat_habit_in IN AWARENESS.FLG_PAT_HABIT%TYPE DEFAULT NULL,
      flg_pat_history_diagnosis_in IN AWARENESS.FLG_PAT_HISTORY_DIAGNOSIS%TYPE DEFAULT NULL,
      flg_vital_sign_read_in IN AWARENESS.FLG_VITAL_SIGN_READ%TYPE DEFAULT NULL,
      flg_epis_diagnosis_in IN AWARENESS.FLG_EPIS_DIAGNOSIS%TYPE DEFAULT NULL,
      flg_analysis_req_in IN AWARENESS.FLG_ANALYSIS_REQ%TYPE DEFAULT NULL,
      flg_exam_req_in IN AWARENESS.FLG_EXAM_REQ%TYPE DEFAULT NULL,
      flg_drug_prescription_in IN AWARENESS.FLG_DRUG_PRESCRIPTION%TYPE DEFAULT NULL,
      flg_drug_req_in IN AWARENESS.FLG_DRUG_REQ%TYPE DEFAULT NULL,
      flg_interv_prescription_in IN AWARENESS.FLG_INTERV_PRESCRIPTION%TYPE DEFAULT NULL,
      flg_nurse_activity_req_in IN AWARENESS.FLG_NURSE_ACTIVITY_REQ%TYPE DEFAULT NULL,
      flg_monitorization_in IN AWARENESS.FLG_MONITORIZATION%TYPE DEFAULT NULL,
      flg_icnp_epis_diagnosis_in IN AWARENESS.FLG_ICNP_EPIS_DIAGNOSIS%TYPE DEFAULT NULL,
      flg_icnp_epis_intervention_in IN AWARENESS.FLG_ICNP_EPIS_INTERVENTION%TYPE DEFAULT NULL,
      flg_pat_pregnancy_in IN AWARENESS.FLG_PAT_PREGNANCY%TYPE DEFAULT NULL,
      flg_sys_alert_det_in IN AWARENESS.FLG_SYS_ALERT_DET%TYPE DEFAULT NULL,
      create_user_in IN AWARENESS.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN AWARENESS.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN AWARENESS.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN AWARENESS.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN AWARENESS.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN AWARENESS.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      id_visit_in IN AWARENESS.ID_VISIT%TYPE DEFAULT NULL,
      flg_presc_med_in IN AWARENESS.FLG_PRESC_MED%TYPE DEFAULT NULL,
      flg_presc_med_e_in IN AWARENESS.FLG_PRESC_MED_E%TYPE DEFAULT NULL,
      flg_presc_med_iv_in IN AWARENESS.FLG_PRESC_MED_IV%TYPE DEFAULT NULL,
      flg_presc_med_l_in IN AWARENESS.FLG_PRESC_MED_L%TYPE DEFAULT NULL,
      flg_presc_med_r_in IN AWARENESS.FLG_PRESC_MED_R%TYPE DEFAULT NULL,
      flg_prescription_in IN AWARENESS.FLG_PRESCRIPTION%TYPE DEFAULT NULL,
     handle_error_in IN BOOLEAN := TRUE
      );

   PROCEDURE upd (
      rec_in IN AWARENESS%ROWTYPE,
     handle_error_in IN BOOLEAN := TRUE
     , rows_out IN OUT TABLE_VARCHAR
      );

      PROCEDURE upd (
      rec_in IN AWARENESS%ROWTYPE,
     handle_error_in IN BOOLEAN := TRUE
      );

      PROCEDURE upd (
      col_in IN AWARENESS_tc,
      ignore_if_null_in IN BOOLEAN := TRUE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out IN OUT TABLE_VARCHAR
      );

      PROCEDURE upd (
      col_in IN AWARENESS_tc,
      ignore_if_null_in IN BOOLEAN := TRUE
     ,handle_error_in IN BOOLEAN := TRUE
      );





   -- Use Native Dynamic SQL increment a single NUMBER column
   -- for all rows specified by the dynamic WHERE clause
   PROCEDURE increment_onecol (
      colname_in IN ALL_TAB_COLUMNS.COLUMN_NAME%TYPE,
      where_in IN VARCHAR2 := NULL
      , increment_value_in IN NUMBER DEFAULT 1
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
   );

   PROCEDURE increment_onecol (
      colname_in IN ALL_TAB_COLUMNS.COLUMN_NAME%TYPE,
      where_in IN VARCHAR2 := NULL
      , increment_value_in IN NUMBER DEFAULT 1
     ,handle_error_in IN BOOLEAN := TRUE
   );









    -- Delete one row by primary key
   PROCEDURE del (
      id_episode_in IN AWARENESS.ID_EPISODE%TYPE,
      id_patient_in IN AWARENESS.ID_PATIENT%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

-- Delete one row by primary key
   PROCEDURE del (
      id_episode_in IN AWARENESS.ID_EPISODE%TYPE,
      id_patient_in IN AWARENESS.ID_PATIENT%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );


   -- Delete all rows for primary key column ID_EPISODE
   PROCEDURE del_ID_EPISODE (
      id_episode_in IN AWARENESS.ID_EPISODE%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     );

     -- Delete all rows for primary key column ID_EPISODE
   PROCEDURE del_ID_EPISODE (
      id_episode_in IN AWARENESS.ID_EPISODE%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
     );


   -- Delete all rows for primary key column ID_PATIENT
   PROCEDURE del_ID_PATIENT (
      id_patient_in IN AWARENESS.ID_PATIENT%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     );

     -- Delete all rows for primary key column ID_PATIENT
   PROCEDURE del_ID_PATIENT (
      id_patient_in IN AWARENESS.ID_PATIENT%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
     );

    -- Delete all rows specified by dynamic WHERE clause
   PROCEDURE del_by (
      where_clause_in IN VARCHAR2
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows specified by dynamic WHERE clause
   PROCEDURE del_by (
      where_clause_in IN VARCHAR2
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

    -- Delete all rows where the specified VARCHAR2 column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN VARCHAR2
     ,handle_error_in IN BOOLEAN := TRUE
      );


      -- Delete all rows where the specified VARCHAR2 column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN VARCHAR2
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

    -- Delete all rows where the specified DATE column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN DATE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows where the specified DATE column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN DATE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );


      -- Delete all rows where the specified TIMESTAMP column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN TIMESTAMP WITH LOCAL TIME ZONE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows where the specified TIMESTAMP column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN TIMESTAMP WITH LOCAL TIME ZONE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

    -- Delete all rows where the specified NUMBER column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN NUMBER
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows where the specified NUMBER column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN NUMBER
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   -- Initialize a record with default values for columns in the table.
   PROCEDURE initrec (
      awareness_inout IN OUT AWARENESS%ROWTYPE
   );

   FUNCTION initrec RETURN AWARENESS%ROWTYPE;



   FUNCTION get_data_rowid(
        rows_in IN TABLE_VARCHAR
        ) RETURN AWARENESS_tc;


   FUNCTION get_data_rowid_pat(
        rows_in IN TABLE_VARCHAR
        ) RETURN AWARENESS_tc;

END TS_AWARENESS;
/
