/*-- Last Change Revision: $Rev: 2029074 $*/
/*-- Last Change by: $Author: mario.fernandes $*/
/*-- Date of last change: $Date: 2022-08-02 18:49:38 +0100 (ter, 02 ago 2022) $*/
CREATE OR REPLACE PACKAGE ts_analysis_result
/*
| Generated by or retrieved from QCGU - DO NOT MODIFY!
| QCGU - "Get it right, do it fast" - www.ToadWorld.com
| QCGU Universal ID: {1BD37A66-EA60-4927-9A64-F6DD89237236}
| Created On: April 11, 2014 8:43:11
| Created By: ALERT
*/
 IS

    -- Collection of %ROWTYPE records based on "ANALYSIS_RESULT"
    TYPE analysis_result_tc IS TABLE OF analysis_result%ROWTYPE INDEX BY BINARY_INTEGER;
    TYPE analysis_result_ntt IS TABLE OF analysis_result%ROWTYPE;
    TYPE analysis_result_vat IS VARRAY(100) OF analysis_result%ROWTYPE;

    -- Same type structure, with a static name.
    TYPE aat IS TABLE OF analysis_result%ROWTYPE INDEX BY BINARY_INTEGER;
    TYPE ntt IS TABLE OF analysis_result%ROWTYPE;
    TYPE vat IS VARRAY(100) OF analysis_result%ROWTYPE;

    -- Column Collection based on column "ID_ANALYSIS_RESULT"
    TYPE id_analysis_result_cc IS TABLE OF analysis_result.id_analysis_result%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_ANALYSIS"
    TYPE id_analysis_cc IS TABLE OF analysis_result.id_analysis%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_ANALYSIS_REQ_DET"
    TYPE id_analysis_req_det_cc IS TABLE OF analysis_result.id_analysis_req_det%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_PROFESSIONAL"
    TYPE id_professional_cc IS TABLE OF analysis_result.id_professional%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_PATIENT"
    TYPE id_patient_cc IS TABLE OF analysis_result.id_patient%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "FLG_TYPE"
    TYPE flg_type_cc IS TABLE OF analysis_result.flg_type%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_INSTITUTION"
    TYPE id_institution_cc IS TABLE OF analysis_result.id_institution%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_EPISODE"
    TYPE id_episode_cc IS TABLE OF analysis_result.id_episode%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "LOINC_CODE"
    TYPE loinc_code_cc IS TABLE OF analysis_result.loinc_code%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "FLG_STATUS"
    TYPE flg_status_cc IS TABLE OF analysis_result.flg_status%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "DT_ANALYSIS_RESULT_TSTZ"
    TYPE dt_analysis_result_tstz_cc IS TABLE OF analysis_result.dt_analysis_result_tstz%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "DT_SAMPLE"
    TYPE dt_sample_cc IS TABLE OF analysis_result.dt_sample%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_VISIT"
    TYPE id_visit_cc IS TABLE OF analysis_result.id_visit%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_EXAM_CAT"
    TYPE id_exam_cat_cc IS TABLE OF analysis_result.id_exam_cat%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "FLG_ORIG_ANALYSIS"
    TYPE flg_orig_analysis_cc IS TABLE OF analysis_result.flg_orig_analysis%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_EPISODE_ORIG"
    TYPE id_episode_orig_cc IS TABLE OF analysis_result.id_episode_orig%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_RESULT_STATUS"
    TYPE id_result_status_cc IS TABLE OF analysis_result.id_result_status%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "CREATE_USER"
    TYPE create_user_cc IS TABLE OF analysis_result.create_user%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "CREATE_TIME"
    TYPE create_time_cc IS TABLE OF analysis_result.create_time%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "CREATE_INSTITUTION"
    TYPE create_institution_cc IS TABLE OF analysis_result.create_institution%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "UPDATE_USER"
    TYPE update_user_cc IS TABLE OF analysis_result.update_user%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "UPDATE_TIME"
    TYPE update_time_cc IS TABLE OF analysis_result.update_time%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "UPDATE_INSTITUTION"
    TYPE update_institution_cc IS TABLE OF analysis_result.update_institution%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "FLG_RESULT_ORIGIN"
    TYPE flg_result_origin_cc IS TABLE OF analysis_result.flg_result_origin%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_PROF_REQ"
    TYPE id_prof_req_cc IS TABLE OF analysis_result.id_prof_req%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "NOTES"
    TYPE notes_cc IS TABLE OF analysis_result.notes%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_HARVEST"
    TYPE id_harvest_cc IS TABLE OF analysis_result.id_harvest%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_SAMPLE_TYPE"
    TYPE id_sample_type_cc IS TABLE OF analysis_result.id_sample_type%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "RESULT_ORIGIN_NOTES"
    TYPE result_origin_notes_cc IS TABLE OF analysis_result.result_origin_notes%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "FLG_MULT_RESULT"
    TYPE flg_mult_result_cc IS TABLE OF analysis_result.flg_mult_result%TYPE INDEX BY BINARY_INTEGER;

    TYPE varchar2_t IS TABLE OF VARCHAR2(32767) INDEX BY PLS_INTEGER;
    /*
    START Special logic for handling LOB columns....
    */
    PROCEDURE n_ins_clobs_in_chunks
    (
        id_analysis_result_in      IN analysis_result.id_analysis_result%TYPE,
        id_analysis_in             IN analysis_result.id_analysis%TYPE DEFAULT NULL,
        id_analysis_req_det_in     IN analysis_result.id_analysis_req_det%TYPE DEFAULT NULL,
        id_professional_in         IN analysis_result.id_professional%TYPE DEFAULT NULL,
        id_patient_in              IN analysis_result.id_patient%TYPE DEFAULT NULL,
        flg_type_in                IN analysis_result.flg_type%TYPE DEFAULT NULL,
        id_institution_in          IN analysis_result.id_institution%TYPE DEFAULT NULL,
        id_episode_in              IN analysis_result.id_episode%TYPE DEFAULT NULL,
        loinc_code_in              IN analysis_result.loinc_code%TYPE DEFAULT NULL,
        flg_status_in              IN analysis_result.flg_status%TYPE DEFAULT NULL,
        dt_analysis_result_tstz_in IN analysis_result.dt_analysis_result_tstz%TYPE DEFAULT NULL,
        dt_sample_in               IN analysis_result.dt_sample%TYPE DEFAULT NULL,
        id_visit_in                IN analysis_result.id_visit%TYPE DEFAULT NULL,
        id_exam_cat_in             IN analysis_result.id_exam_cat%TYPE DEFAULT NULL,
        flg_orig_analysis_in       IN analysis_result.flg_orig_analysis%TYPE DEFAULT NULL,
        id_episode_orig_in         IN analysis_result.id_episode_orig%TYPE DEFAULT NULL,
        id_result_status_in        IN analysis_result.id_result_status%TYPE DEFAULT NULL,
        create_user_in             IN analysis_result.create_user%TYPE DEFAULT NULL,
        create_time_in             IN analysis_result.create_time%TYPE DEFAULT NULL,
        create_institution_in      IN analysis_result.create_institution%TYPE DEFAULT NULL,
        update_user_in             IN analysis_result.update_user%TYPE DEFAULT NULL,
        update_time_in             IN analysis_result.update_time%TYPE DEFAULT NULL,
        update_institution_in      IN analysis_result.update_institution%TYPE DEFAULT NULL,
        flg_result_origin_in       IN analysis_result.flg_result_origin%TYPE DEFAULT NULL,
        id_prof_req_in             IN analysis_result.id_prof_req%TYPE DEFAULT NULL,
        id_harvest_in              IN analysis_result.id_harvest%TYPE DEFAULT NULL,
        id_sample_type_in          IN analysis_result.id_sample_type%TYPE DEFAULT NULL,
        result_origin_notes_in     IN analysis_result.result_origin_notes%TYPE DEFAULT NULL,
        flg_mult_result_in         IN analysis_result.flg_mult_result%TYPE DEFAULT NULL,
        handle_error_in            IN BOOLEAN := TRUE,
        clob_columns_in            IN varchar2_t,
        clob_pieces_in             IN varchar2_t
    );

    PROCEDURE n_upd_clobs_in_chunks
    (
        id_analysis_result_in      IN analysis_result.id_analysis_result%TYPE,
        id_analysis_in             IN analysis_result.id_analysis%TYPE DEFAULT NULL,
        id_analysis_req_det_in     IN analysis_result.id_analysis_req_det%TYPE DEFAULT NULL,
        id_professional_in         IN analysis_result.id_professional%TYPE DEFAULT NULL,
        id_patient_in              IN analysis_result.id_patient%TYPE DEFAULT NULL,
        flg_type_in                IN analysis_result.flg_type%TYPE DEFAULT NULL,
        id_institution_in          IN analysis_result.id_institution%TYPE DEFAULT NULL,
        id_episode_in              IN analysis_result.id_episode%TYPE DEFAULT NULL,
        loinc_code_in              IN analysis_result.loinc_code%TYPE DEFAULT NULL,
        flg_status_in              IN analysis_result.flg_status%TYPE DEFAULT NULL,
        dt_analysis_result_tstz_in IN analysis_result.dt_analysis_result_tstz%TYPE DEFAULT NULL,
        dt_sample_in               IN analysis_result.dt_sample%TYPE DEFAULT NULL,
        id_visit_in                IN analysis_result.id_visit%TYPE DEFAULT NULL,
        id_exam_cat_in             IN analysis_result.id_exam_cat%TYPE DEFAULT NULL,
        flg_orig_analysis_in       IN analysis_result.flg_orig_analysis%TYPE DEFAULT NULL,
        id_episode_orig_in         IN analysis_result.id_episode_orig%TYPE DEFAULT NULL,
        id_result_status_in        IN analysis_result.id_result_status%TYPE DEFAULT NULL,
        create_user_in             IN analysis_result.create_user%TYPE DEFAULT NULL,
        create_time_in             IN analysis_result.create_time%TYPE DEFAULT NULL,
        create_institution_in      IN analysis_result.create_institution%TYPE DEFAULT NULL,
        update_user_in             IN analysis_result.update_user%TYPE DEFAULT NULL,
        update_time_in             IN analysis_result.update_time%TYPE DEFAULT NULL,
        update_institution_in      IN analysis_result.update_institution%TYPE DEFAULT NULL,
        flg_result_origin_in       IN analysis_result.flg_result_origin%TYPE DEFAULT NULL,
        id_prof_req_in             IN analysis_result.id_prof_req%TYPE DEFAULT NULL,
        id_harvest_in              IN analysis_result.id_harvest%TYPE DEFAULT NULL,
        id_sample_type_in          IN analysis_result.id_sample_type%TYPE DEFAULT NULL,
        result_origin_notes_in     IN analysis_result.result_origin_notes%TYPE DEFAULT NULL,
        flg_mult_result_in         IN analysis_result.flg_mult_result%TYPE DEFAULT NULL,
        ignore_if_null_in          IN BOOLEAN := TRUE,
        handle_error_in            IN BOOLEAN := TRUE,
        clob_columns_in            IN varchar2_t,
        clob_pieces_in             IN varchar2_t
    );

    PROCEDURE n_upd_ins_clobs_in_chunks
    (
        id_analysis_result_in      IN analysis_result.id_analysis_result%TYPE,
        id_analysis_in             IN analysis_result.id_analysis%TYPE DEFAULT NULL,
        id_analysis_req_det_in     IN analysis_result.id_analysis_req_det%TYPE DEFAULT NULL,
        id_professional_in         IN analysis_result.id_professional%TYPE DEFAULT NULL,
        id_patient_in              IN analysis_result.id_patient%TYPE DEFAULT NULL,
        flg_type_in                IN analysis_result.flg_type%TYPE DEFAULT NULL,
        id_institution_in          IN analysis_result.id_institution%TYPE DEFAULT NULL,
        id_episode_in              IN analysis_result.id_episode%TYPE DEFAULT NULL,
        loinc_code_in              IN analysis_result.loinc_code%TYPE DEFAULT NULL,
        flg_status_in              IN analysis_result.flg_status%TYPE DEFAULT NULL,
        dt_analysis_result_tstz_in IN analysis_result.dt_analysis_result_tstz%TYPE DEFAULT NULL,
        dt_sample_in               IN analysis_result.dt_sample%TYPE DEFAULT NULL,
        id_visit_in                IN analysis_result.id_visit%TYPE DEFAULT NULL,
        id_exam_cat_in             IN analysis_result.id_exam_cat%TYPE DEFAULT NULL,
        flg_orig_analysis_in       IN analysis_result.flg_orig_analysis%TYPE DEFAULT NULL,
        id_episode_orig_in         IN analysis_result.id_episode_orig%TYPE DEFAULT NULL,
        id_result_status_in        IN analysis_result.id_result_status%TYPE DEFAULT NULL,
        create_user_in             IN analysis_result.create_user%TYPE DEFAULT NULL,
        create_time_in             IN analysis_result.create_time%TYPE DEFAULT NULL,
        create_institution_in      IN analysis_result.create_institution%TYPE DEFAULT NULL,
        update_user_in             IN analysis_result.update_user%TYPE DEFAULT NULL,
        update_time_in             IN analysis_result.update_time%TYPE DEFAULT NULL,
        update_institution_in      IN analysis_result.update_institution%TYPE DEFAULT NULL,
        flg_result_origin_in       IN analysis_result.flg_result_origin%TYPE DEFAULT NULL,
        id_prof_req_in             IN analysis_result.id_prof_req%TYPE DEFAULT NULL,
        id_harvest_in              IN analysis_result.id_harvest%TYPE DEFAULT NULL,
        id_sample_type_in          IN analysis_result.id_sample_type%TYPE DEFAULT NULL,
        result_origin_notes_in     IN analysis_result.result_origin_notes%TYPE DEFAULT NULL,
        flg_mult_result_in         IN analysis_result.flg_mult_result%TYPE DEFAULT NULL,
        ignore_if_null_in          IN BOOLEAN DEFAULT TRUE,
        handle_error_in            IN BOOLEAN DEFAULT TRUE,
        clob_columns_in            IN varchar2_t,
        clob_pieces_in             IN varchar2_t
    );

    /*
    END Special logic for handling LOB columns.
    */
    -- Insert one row, providing primary key if present
    PROCEDURE ins
    (
        id_analysis_result_in      IN analysis_result.id_analysis_result%TYPE,
        id_analysis_in             IN analysis_result.id_analysis%TYPE DEFAULT NULL,
        id_analysis_req_det_in     IN analysis_result.id_analysis_req_det%TYPE DEFAULT NULL,
        id_professional_in         IN analysis_result.id_professional%TYPE DEFAULT NULL,
        id_patient_in              IN analysis_result.id_patient%TYPE DEFAULT NULL,
        flg_type_in                IN analysis_result.flg_type%TYPE DEFAULT NULL,
        id_institution_in          IN analysis_result.id_institution%TYPE DEFAULT NULL,
        id_episode_in              IN analysis_result.id_episode%TYPE DEFAULT NULL,
        loinc_code_in              IN analysis_result.loinc_code%TYPE DEFAULT NULL,
        flg_status_in              IN analysis_result.flg_status%TYPE DEFAULT NULL,
        dt_analysis_result_tstz_in IN analysis_result.dt_analysis_result_tstz%TYPE DEFAULT NULL,
        dt_sample_in               IN analysis_result.dt_sample%TYPE DEFAULT NULL,
        id_visit_in                IN analysis_result.id_visit%TYPE DEFAULT NULL,
        id_exam_cat_in             IN analysis_result.id_exam_cat%TYPE DEFAULT NULL,
        flg_orig_analysis_in       IN analysis_result.flg_orig_analysis%TYPE DEFAULT NULL,
        id_episode_orig_in         IN analysis_result.id_episode_orig%TYPE DEFAULT NULL,
        id_result_status_in        IN analysis_result.id_result_status%TYPE DEFAULT NULL,
        create_user_in             IN analysis_result.create_user%TYPE DEFAULT NULL,
        create_time_in             IN analysis_result.create_time%TYPE DEFAULT NULL,
        create_institution_in      IN analysis_result.create_institution%TYPE DEFAULT NULL,
        update_user_in             IN analysis_result.update_user%TYPE DEFAULT NULL,
        update_time_in             IN analysis_result.update_time%TYPE DEFAULT NULL,
        update_institution_in      IN analysis_result.update_institution%TYPE DEFAULT NULL,
        flg_result_origin_in       IN analysis_result.flg_result_origin%TYPE DEFAULT NULL,
        id_prof_req_in             IN analysis_result.id_prof_req%TYPE DEFAULT NULL,
        notes_in                   IN analysis_result.notes%TYPE DEFAULT NULL,
        id_harvest_in              IN analysis_result.id_harvest%TYPE DEFAULT NULL,
        id_sample_type_in          IN analysis_result.id_sample_type%TYPE DEFAULT NULL,
        result_origin_notes_in     IN analysis_result.result_origin_notes%TYPE DEFAULT NULL,
        flg_mult_result_in         IN analysis_result.flg_mult_result%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        id_analysis_result_in      IN analysis_result.id_analysis_result%TYPE,
        id_analysis_in             IN analysis_result.id_analysis%TYPE DEFAULT NULL,
        id_analysis_req_det_in     IN analysis_result.id_analysis_req_det%TYPE DEFAULT NULL,
        id_professional_in         IN analysis_result.id_professional%TYPE DEFAULT NULL,
        id_patient_in              IN analysis_result.id_patient%TYPE DEFAULT NULL,
        flg_type_in                IN analysis_result.flg_type%TYPE DEFAULT NULL,
        id_institution_in          IN analysis_result.id_institution%TYPE DEFAULT NULL,
        id_episode_in              IN analysis_result.id_episode%TYPE DEFAULT NULL,
        loinc_code_in              IN analysis_result.loinc_code%TYPE DEFAULT NULL,
        flg_status_in              IN analysis_result.flg_status%TYPE DEFAULT NULL,
        dt_analysis_result_tstz_in IN analysis_result.dt_analysis_result_tstz%TYPE DEFAULT NULL,
        dt_sample_in               IN analysis_result.dt_sample%TYPE DEFAULT NULL,
        id_visit_in                IN analysis_result.id_visit%TYPE DEFAULT NULL,
        id_exam_cat_in             IN analysis_result.id_exam_cat%TYPE DEFAULT NULL,
        flg_orig_analysis_in       IN analysis_result.flg_orig_analysis%TYPE DEFAULT NULL,
        id_episode_orig_in         IN analysis_result.id_episode_orig%TYPE DEFAULT NULL,
        id_result_status_in        IN analysis_result.id_result_status%TYPE DEFAULT NULL,
        create_user_in             IN analysis_result.create_user%TYPE DEFAULT NULL,
        create_time_in             IN analysis_result.create_time%TYPE DEFAULT NULL,
        create_institution_in      IN analysis_result.create_institution%TYPE DEFAULT NULL,
        update_user_in             IN analysis_result.update_user%TYPE DEFAULT NULL,
        update_time_in             IN analysis_result.update_time%TYPE DEFAULT NULL,
        update_institution_in      IN analysis_result.update_institution%TYPE DEFAULT NULL,
        flg_result_origin_in       IN analysis_result.flg_result_origin%TYPE DEFAULT NULL,
        id_prof_req_in             IN analysis_result.id_prof_req%TYPE DEFAULT NULL,
        notes_in                   IN analysis_result.notes%TYPE DEFAULT NULL,
        id_harvest_in              IN analysis_result.id_harvest%TYPE DEFAULT NULL,
        id_sample_type_in          IN analysis_result.id_sample_type%TYPE DEFAULT NULL,
        result_origin_notes_in     IN analysis_result.result_origin_notes%TYPE DEFAULT NULL,
        flg_mult_result_in         IN analysis_result.flg_mult_result%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert a row based on a record.
    -- Specify whether or not a primary key value should be generated.
    PROCEDURE ins
    (
        rec_in          IN analysis_result%ROWTYPE,
        gen_pky_in      IN BOOLEAN DEFAULT FALSE,
        sequence_in     IN VARCHAR2 := NULL,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        rec_in          IN analysis_result%ROWTYPE,
        gen_pky_in      IN BOOLEAN DEFAULT FALSE,
        sequence_in     IN VARCHAR2 := NULL,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert a collection of rows using FORALL; all primary key values
    -- must have already been generated, or are handled in triggers.
    PROCEDURE ins
    (
        rows_in         IN analysis_result_tc,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        rows_in         IN analysis_result_tc,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Return next primary key value using the named sequence.
    FUNCTION next_key(sequence_in IN VARCHAR2 := NULL) RETURN analysis_result.id_analysis_result%TYPE;

    -- Insert one row, generating hidden primary key using a sequence
    PROCEDURE ins
    (
        id_analysis_in             IN analysis_result.id_analysis%TYPE DEFAULT NULL,
        id_analysis_req_det_in     IN analysis_result.id_analysis_req_det%TYPE DEFAULT NULL,
        id_professional_in         IN analysis_result.id_professional%TYPE DEFAULT NULL,
        id_patient_in              IN analysis_result.id_patient%TYPE DEFAULT NULL,
        flg_type_in                IN analysis_result.flg_type%TYPE DEFAULT NULL,
        id_institution_in          IN analysis_result.id_institution%TYPE DEFAULT NULL,
        id_episode_in              IN analysis_result.id_episode%TYPE DEFAULT NULL,
        loinc_code_in              IN analysis_result.loinc_code%TYPE DEFAULT NULL,
        flg_status_in              IN analysis_result.flg_status%TYPE DEFAULT NULL,
        dt_analysis_result_tstz_in IN analysis_result.dt_analysis_result_tstz%TYPE DEFAULT NULL,
        dt_sample_in               IN analysis_result.dt_sample%TYPE DEFAULT NULL,
        id_visit_in                IN analysis_result.id_visit%TYPE DEFAULT NULL,
        id_exam_cat_in             IN analysis_result.id_exam_cat%TYPE DEFAULT NULL,
        flg_orig_analysis_in       IN analysis_result.flg_orig_analysis%TYPE DEFAULT NULL,
        id_episode_orig_in         IN analysis_result.id_episode_orig%TYPE DEFAULT NULL,
        id_result_status_in        IN analysis_result.id_result_status%TYPE DEFAULT NULL,
        create_user_in             IN analysis_result.create_user%TYPE DEFAULT NULL,
        create_time_in             IN analysis_result.create_time%TYPE DEFAULT NULL,
        create_institution_in      IN analysis_result.create_institution%TYPE DEFAULT NULL,
        update_user_in             IN analysis_result.update_user%TYPE DEFAULT NULL,
        update_time_in             IN analysis_result.update_time%TYPE DEFAULT NULL,
        update_institution_in      IN analysis_result.update_institution%TYPE DEFAULT NULL,
        flg_result_origin_in       IN analysis_result.flg_result_origin%TYPE DEFAULT NULL,
        id_prof_req_in             IN analysis_result.id_prof_req%TYPE DEFAULT NULL,
        notes_in                   IN analysis_result.notes%TYPE DEFAULT NULL,
        id_harvest_in              IN analysis_result.id_harvest%TYPE DEFAULT NULL,
        id_sample_type_in          IN analysis_result.id_sample_type%TYPE DEFAULT NULL,
        result_origin_notes_in     IN analysis_result.result_origin_notes%TYPE DEFAULT NULL,
        flg_mult_result_in         IN analysis_result.flg_mult_result%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        id_analysis_in             IN analysis_result.id_analysis%TYPE DEFAULT NULL,
        id_analysis_req_det_in     IN analysis_result.id_analysis_req_det%TYPE DEFAULT NULL,
        id_professional_in         IN analysis_result.id_professional%TYPE DEFAULT NULL,
        id_patient_in              IN analysis_result.id_patient%TYPE DEFAULT NULL,
        flg_type_in                IN analysis_result.flg_type%TYPE DEFAULT NULL,
        id_institution_in          IN analysis_result.id_institution%TYPE DEFAULT NULL,
        id_episode_in              IN analysis_result.id_episode%TYPE DEFAULT NULL,
        loinc_code_in              IN analysis_result.loinc_code%TYPE DEFAULT NULL,
        flg_status_in              IN analysis_result.flg_status%TYPE DEFAULT NULL,
        dt_analysis_result_tstz_in IN analysis_result.dt_analysis_result_tstz%TYPE DEFAULT NULL,
        dt_sample_in               IN analysis_result.dt_sample%TYPE DEFAULT NULL,
        id_visit_in                IN analysis_result.id_visit%TYPE DEFAULT NULL,
        id_exam_cat_in             IN analysis_result.id_exam_cat%TYPE DEFAULT NULL,
        flg_orig_analysis_in       IN analysis_result.flg_orig_analysis%TYPE DEFAULT NULL,
        id_episode_orig_in         IN analysis_result.id_episode_orig%TYPE DEFAULT NULL,
        id_result_status_in        IN analysis_result.id_result_status%TYPE DEFAULT NULL,
        create_user_in             IN analysis_result.create_user%TYPE DEFAULT NULL,
        create_time_in             IN analysis_result.create_time%TYPE DEFAULT NULL,
        create_institution_in      IN analysis_result.create_institution%TYPE DEFAULT NULL,
        update_user_in             IN analysis_result.update_user%TYPE DEFAULT NULL,
        update_time_in             IN analysis_result.update_time%TYPE DEFAULT NULL,
        update_institution_in      IN analysis_result.update_institution%TYPE DEFAULT NULL,
        flg_result_origin_in       IN analysis_result.flg_result_origin%TYPE DEFAULT NULL,
        id_prof_req_in             IN analysis_result.id_prof_req%TYPE DEFAULT NULL,
        notes_in                   IN analysis_result.notes%TYPE DEFAULT NULL,
        id_harvest_in              IN analysis_result.id_harvest%TYPE DEFAULT NULL,
        id_sample_type_in          IN analysis_result.id_sample_type%TYPE DEFAULT NULL,
        result_origin_notes_in     IN analysis_result.result_origin_notes%TYPE DEFAULT NULL,
        flg_mult_result_in         IN analysis_result.flg_mult_result%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert one row, returning primary key generated by sequence
    PROCEDURE ins
    (
        id_analysis_in             IN analysis_result.id_analysis%TYPE DEFAULT NULL,
        id_analysis_req_det_in     IN analysis_result.id_analysis_req_det%TYPE DEFAULT NULL,
        id_professional_in         IN analysis_result.id_professional%TYPE DEFAULT NULL,
        id_patient_in              IN analysis_result.id_patient%TYPE DEFAULT NULL,
        flg_type_in                IN analysis_result.flg_type%TYPE DEFAULT NULL,
        id_institution_in          IN analysis_result.id_institution%TYPE DEFAULT NULL,
        id_episode_in              IN analysis_result.id_episode%TYPE DEFAULT NULL,
        loinc_code_in              IN analysis_result.loinc_code%TYPE DEFAULT NULL,
        flg_status_in              IN analysis_result.flg_status%TYPE DEFAULT NULL,
        dt_analysis_result_tstz_in IN analysis_result.dt_analysis_result_tstz%TYPE DEFAULT NULL,
        dt_sample_in               IN analysis_result.dt_sample%TYPE DEFAULT NULL,
        id_visit_in                IN analysis_result.id_visit%TYPE DEFAULT NULL,
        id_exam_cat_in             IN analysis_result.id_exam_cat%TYPE DEFAULT NULL,
        flg_orig_analysis_in       IN analysis_result.flg_orig_analysis%TYPE DEFAULT NULL,
        id_episode_orig_in         IN analysis_result.id_episode_orig%TYPE DEFAULT NULL,
        id_result_status_in        IN analysis_result.id_result_status%TYPE DEFAULT NULL,
        create_user_in             IN analysis_result.create_user%TYPE DEFAULT NULL,
        create_time_in             IN analysis_result.create_time%TYPE DEFAULT NULL,
        create_institution_in      IN analysis_result.create_institution%TYPE DEFAULT NULL,
        update_user_in             IN analysis_result.update_user%TYPE DEFAULT NULL,
        update_time_in             IN analysis_result.update_time%TYPE DEFAULT NULL,
        update_institution_in      IN analysis_result.update_institution%TYPE DEFAULT NULL,
        flg_result_origin_in       IN analysis_result.flg_result_origin%TYPE DEFAULT NULL,
        id_prof_req_in             IN analysis_result.id_prof_req%TYPE DEFAULT NULL,
        notes_in                   IN analysis_result.notes%TYPE DEFAULT NULL,
        id_harvest_in              IN analysis_result.id_harvest%TYPE DEFAULT NULL,
        id_sample_type_in          IN analysis_result.id_sample_type%TYPE DEFAULT NULL,
        result_origin_notes_in     IN analysis_result.result_origin_notes%TYPE DEFAULT NULL,
        flg_mult_result_in         IN analysis_result.flg_mult_result%TYPE DEFAULT NULL,
        id_analysis_result_out     IN OUT analysis_result.id_analysis_result%TYPE
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        id_analysis_in             IN analysis_result.id_analysis%TYPE DEFAULT NULL,
        id_analysis_req_det_in     IN analysis_result.id_analysis_req_det%TYPE DEFAULT NULL,
        id_professional_in         IN analysis_result.id_professional%TYPE DEFAULT NULL,
        id_patient_in              IN analysis_result.id_patient%TYPE DEFAULT NULL,
        flg_type_in                IN analysis_result.flg_type%TYPE DEFAULT NULL,
        id_institution_in          IN analysis_result.id_institution%TYPE DEFAULT NULL,
        id_episode_in              IN analysis_result.id_episode%TYPE DEFAULT NULL,
        loinc_code_in              IN analysis_result.loinc_code%TYPE DEFAULT NULL,
        flg_status_in              IN analysis_result.flg_status%TYPE DEFAULT NULL,
        dt_analysis_result_tstz_in IN analysis_result.dt_analysis_result_tstz%TYPE DEFAULT NULL,
        dt_sample_in               IN analysis_result.dt_sample%TYPE DEFAULT NULL,
        id_visit_in                IN analysis_result.id_visit%TYPE DEFAULT NULL,
        id_exam_cat_in             IN analysis_result.id_exam_cat%TYPE DEFAULT NULL,
        flg_orig_analysis_in       IN analysis_result.flg_orig_analysis%TYPE DEFAULT NULL,
        id_episode_orig_in         IN analysis_result.id_episode_orig%TYPE DEFAULT NULL,
        id_result_status_in        IN analysis_result.id_result_status%TYPE DEFAULT NULL,
        create_user_in             IN analysis_result.create_user%TYPE DEFAULT NULL,
        create_time_in             IN analysis_result.create_time%TYPE DEFAULT NULL,
        create_institution_in      IN analysis_result.create_institution%TYPE DEFAULT NULL,
        update_user_in             IN analysis_result.update_user%TYPE DEFAULT NULL,
        update_time_in             IN analysis_result.update_time%TYPE DEFAULT NULL,
        update_institution_in      IN analysis_result.update_institution%TYPE DEFAULT NULL,
        flg_result_origin_in       IN analysis_result.flg_result_origin%TYPE DEFAULT NULL,
        id_prof_req_in             IN analysis_result.id_prof_req%TYPE DEFAULT NULL,
        notes_in                   IN analysis_result.notes%TYPE DEFAULT NULL,
        id_harvest_in              IN analysis_result.id_harvest%TYPE DEFAULT NULL,
        id_sample_type_in          IN analysis_result.id_sample_type%TYPE DEFAULT NULL,
        result_origin_notes_in     IN analysis_result.result_origin_notes%TYPE DEFAULT NULL,
        flg_mult_result_in         IN analysis_result.flg_mult_result%TYPE DEFAULT NULL,
        id_analysis_result_out     IN OUT analysis_result.id_analysis_result%TYPE
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert one row with function, return generated primary key
    FUNCTION ins
    (
        id_analysis_in             IN analysis_result.id_analysis%TYPE DEFAULT NULL,
        id_analysis_req_det_in     IN analysis_result.id_analysis_req_det%TYPE DEFAULT NULL,
        id_professional_in         IN analysis_result.id_professional%TYPE DEFAULT NULL,
        id_patient_in              IN analysis_result.id_patient%TYPE DEFAULT NULL,
        flg_type_in                IN analysis_result.flg_type%TYPE DEFAULT NULL,
        id_institution_in          IN analysis_result.id_institution%TYPE DEFAULT NULL,
        id_episode_in              IN analysis_result.id_episode%TYPE DEFAULT NULL,
        loinc_code_in              IN analysis_result.loinc_code%TYPE DEFAULT NULL,
        flg_status_in              IN analysis_result.flg_status%TYPE DEFAULT NULL,
        dt_analysis_result_tstz_in IN analysis_result.dt_analysis_result_tstz%TYPE DEFAULT NULL,
        dt_sample_in               IN analysis_result.dt_sample%TYPE DEFAULT NULL,
        id_visit_in                IN analysis_result.id_visit%TYPE DEFAULT NULL,
        id_exam_cat_in             IN analysis_result.id_exam_cat%TYPE DEFAULT NULL,
        flg_orig_analysis_in       IN analysis_result.flg_orig_analysis%TYPE DEFAULT NULL,
        id_episode_orig_in         IN analysis_result.id_episode_orig%TYPE DEFAULT NULL,
        id_result_status_in        IN analysis_result.id_result_status%TYPE DEFAULT NULL,
        create_user_in             IN analysis_result.create_user%TYPE DEFAULT NULL,
        create_time_in             IN analysis_result.create_time%TYPE DEFAULT NULL,
        create_institution_in      IN analysis_result.create_institution%TYPE DEFAULT NULL,
        update_user_in             IN analysis_result.update_user%TYPE DEFAULT NULL,
        update_time_in             IN analysis_result.update_time%TYPE DEFAULT NULL,
        update_institution_in      IN analysis_result.update_institution%TYPE DEFAULT NULL,
        flg_result_origin_in       IN analysis_result.flg_result_origin%TYPE DEFAULT NULL,
        id_prof_req_in             IN analysis_result.id_prof_req%TYPE DEFAULT NULL,
        notes_in                   IN analysis_result.notes%TYPE DEFAULT NULL,
        id_harvest_in              IN analysis_result.id_harvest%TYPE DEFAULT NULL,
        id_sample_type_in          IN analysis_result.id_sample_type%TYPE DEFAULT NULL,
        result_origin_notes_in     IN analysis_result.result_origin_notes%TYPE DEFAULT NULL,
        flg_mult_result_in         IN analysis_result.flg_mult_result%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    ) RETURN analysis_result.id_analysis_result%TYPE;

    FUNCTION ins
    (
        id_analysis_in             IN analysis_result.id_analysis%TYPE DEFAULT NULL,
        id_analysis_req_det_in     IN analysis_result.id_analysis_req_det%TYPE DEFAULT NULL,
        id_professional_in         IN analysis_result.id_professional%TYPE DEFAULT NULL,
        id_patient_in              IN analysis_result.id_patient%TYPE DEFAULT NULL,
        flg_type_in                IN analysis_result.flg_type%TYPE DEFAULT NULL,
        id_institution_in          IN analysis_result.id_institution%TYPE DEFAULT NULL,
        id_episode_in              IN analysis_result.id_episode%TYPE DEFAULT NULL,
        loinc_code_in              IN analysis_result.loinc_code%TYPE DEFAULT NULL,
        flg_status_in              IN analysis_result.flg_status%TYPE DEFAULT NULL,
        dt_analysis_result_tstz_in IN analysis_result.dt_analysis_result_tstz%TYPE DEFAULT NULL,
        dt_sample_in               IN analysis_result.dt_sample%TYPE DEFAULT NULL,
        id_visit_in                IN analysis_result.id_visit%TYPE DEFAULT NULL,
        id_exam_cat_in             IN analysis_result.id_exam_cat%TYPE DEFAULT NULL,
        flg_orig_analysis_in       IN analysis_result.flg_orig_analysis%TYPE DEFAULT NULL,
        id_episode_orig_in         IN analysis_result.id_episode_orig%TYPE DEFAULT NULL,
        id_result_status_in        IN analysis_result.id_result_status%TYPE DEFAULT NULL,
        create_user_in             IN analysis_result.create_user%TYPE DEFAULT NULL,
        create_time_in             IN analysis_result.create_time%TYPE DEFAULT NULL,
        create_institution_in      IN analysis_result.create_institution%TYPE DEFAULT NULL,
        update_user_in             IN analysis_result.update_user%TYPE DEFAULT NULL,
        update_time_in             IN analysis_result.update_time%TYPE DEFAULT NULL,
        update_institution_in      IN analysis_result.update_institution%TYPE DEFAULT NULL,
        flg_result_origin_in       IN analysis_result.flg_result_origin%TYPE DEFAULT NULL,
        id_prof_req_in             IN analysis_result.id_prof_req%TYPE DEFAULT NULL,
        notes_in                   IN analysis_result.notes%TYPE DEFAULT NULL,
        id_harvest_in              IN analysis_result.id_harvest%TYPE DEFAULT NULL,
        id_sample_type_in          IN analysis_result.id_sample_type%TYPE DEFAULT NULL,
        result_origin_notes_in     IN analysis_result.result_origin_notes%TYPE DEFAULT NULL,
        flg_mult_result_in         IN analysis_result.flg_mult_result%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE
    ) RETURN analysis_result.id_analysis_result%TYPE;

    -- Update any/all columns by primary key. If you pass NULL, then
    -- the current column value is set to itself. If you need a more
    -- selected UPDATE then use one of the onecol procedures below.

    PROCEDURE upd
    (
        id_analysis_result_in       IN analysis_result.id_analysis_result%TYPE,
        id_analysis_in              IN analysis_result.id_analysis%TYPE DEFAULT NULL,
        id_analysis_nin             IN BOOLEAN := TRUE,
        id_analysis_req_det_in      IN analysis_result.id_analysis_req_det%TYPE DEFAULT NULL,
        id_analysis_req_det_nin     IN BOOLEAN := TRUE,
        id_professional_in          IN analysis_result.id_professional%TYPE DEFAULT NULL,
        id_professional_nin         IN BOOLEAN := TRUE,
        id_patient_in               IN analysis_result.id_patient%TYPE DEFAULT NULL,
        id_patient_nin              IN BOOLEAN := TRUE,
        flg_type_in                 IN analysis_result.flg_type%TYPE DEFAULT NULL,
        flg_type_nin                IN BOOLEAN := TRUE,
        id_institution_in           IN analysis_result.id_institution%TYPE DEFAULT NULL,
        id_institution_nin          IN BOOLEAN := TRUE,
        id_episode_in               IN analysis_result.id_episode%TYPE DEFAULT NULL,
        id_episode_nin              IN BOOLEAN := TRUE,
        loinc_code_in               IN analysis_result.loinc_code%TYPE DEFAULT NULL,
        loinc_code_nin              IN BOOLEAN := TRUE,
        flg_status_in               IN analysis_result.flg_status%TYPE DEFAULT NULL,
        flg_status_nin              IN BOOLEAN := TRUE,
        dt_analysis_result_tstz_in  IN analysis_result.dt_analysis_result_tstz%TYPE DEFAULT NULL,
        dt_analysis_result_tstz_nin IN BOOLEAN := TRUE,
        dt_sample_in                IN analysis_result.dt_sample%TYPE DEFAULT NULL,
        dt_sample_nin               IN BOOLEAN := TRUE,
        id_visit_in                 IN analysis_result.id_visit%TYPE DEFAULT NULL,
        id_visit_nin                IN BOOLEAN := TRUE,
        id_exam_cat_in              IN analysis_result.id_exam_cat%TYPE DEFAULT NULL,
        id_exam_cat_nin             IN BOOLEAN := TRUE,
        flg_orig_analysis_in        IN analysis_result.flg_orig_analysis%TYPE DEFAULT NULL,
        flg_orig_analysis_nin       IN BOOLEAN := TRUE,
        id_episode_orig_in          IN analysis_result.id_episode_orig%TYPE DEFAULT NULL,
        id_episode_orig_nin         IN BOOLEAN := TRUE,
        id_result_status_in         IN analysis_result.id_result_status%TYPE DEFAULT NULL,
        id_result_status_nin        IN BOOLEAN := TRUE,
        create_user_in              IN analysis_result.create_user%TYPE DEFAULT NULL,
        create_user_nin             IN BOOLEAN := TRUE,
        create_time_in              IN analysis_result.create_time%TYPE DEFAULT NULL,
        create_time_nin             IN BOOLEAN := TRUE,
        create_institution_in       IN analysis_result.create_institution%TYPE DEFAULT NULL,
        create_institution_nin      IN BOOLEAN := TRUE,
        update_user_in              IN analysis_result.update_user%TYPE DEFAULT NULL,
        update_user_nin             IN BOOLEAN := TRUE,
        update_time_in              IN analysis_result.update_time%TYPE DEFAULT NULL,
        update_time_nin             IN BOOLEAN := TRUE,
        update_institution_in       IN analysis_result.update_institution%TYPE DEFAULT NULL,
        update_institution_nin      IN BOOLEAN := TRUE,
        flg_result_origin_in        IN analysis_result.flg_result_origin%TYPE DEFAULT NULL,
        flg_result_origin_nin       IN BOOLEAN := TRUE,
        id_prof_req_in              IN analysis_result.id_prof_req%TYPE DEFAULT NULL,
        id_prof_req_nin             IN BOOLEAN := TRUE,
        notes_in                    IN analysis_result.notes%TYPE DEFAULT NULL,
        notes_nin                   IN BOOLEAN := TRUE,
        id_harvest_in               IN analysis_result.id_harvest%TYPE DEFAULT NULL,
        id_harvest_nin              IN BOOLEAN := TRUE,
        id_sample_type_in           IN analysis_result.id_sample_type%TYPE DEFAULT NULL,
        id_sample_type_nin          IN BOOLEAN := TRUE,
        result_origin_notes_in      IN analysis_result.result_origin_notes%TYPE DEFAULT NULL,
        result_origin_notes_nin     IN BOOLEAN := TRUE,
        flg_mult_result_in          IN analysis_result.flg_mult_result%TYPE DEFAULT NULL,
        flg_mult_result_nin         IN BOOLEAN := TRUE,
        handle_error_in             IN BOOLEAN := TRUE,
        rows_out                    IN OUT table_varchar
    );

    PROCEDURE upd
    (
        id_analysis_result_in       IN analysis_result.id_analysis_result%TYPE,
        id_analysis_in              IN analysis_result.id_analysis%TYPE DEFAULT NULL,
        id_analysis_nin             IN BOOLEAN := TRUE,
        id_analysis_req_det_in      IN analysis_result.id_analysis_req_det%TYPE DEFAULT NULL,
        id_analysis_req_det_nin     IN BOOLEAN := TRUE,
        id_professional_in          IN analysis_result.id_professional%TYPE DEFAULT NULL,
        id_professional_nin         IN BOOLEAN := TRUE,
        id_patient_in               IN analysis_result.id_patient%TYPE DEFAULT NULL,
        id_patient_nin              IN BOOLEAN := TRUE,
        flg_type_in                 IN analysis_result.flg_type%TYPE DEFAULT NULL,
        flg_type_nin                IN BOOLEAN := TRUE,
        id_institution_in           IN analysis_result.id_institution%TYPE DEFAULT NULL,
        id_institution_nin          IN BOOLEAN := TRUE,
        id_episode_in               IN analysis_result.id_episode%TYPE DEFAULT NULL,
        id_episode_nin              IN BOOLEAN := TRUE,
        loinc_code_in               IN analysis_result.loinc_code%TYPE DEFAULT NULL,
        loinc_code_nin              IN BOOLEAN := TRUE,
        flg_status_in               IN analysis_result.flg_status%TYPE DEFAULT NULL,
        flg_status_nin              IN BOOLEAN := TRUE,
        dt_analysis_result_tstz_in  IN analysis_result.dt_analysis_result_tstz%TYPE DEFAULT NULL,
        dt_analysis_result_tstz_nin IN BOOLEAN := TRUE,
        dt_sample_in                IN analysis_result.dt_sample%TYPE DEFAULT NULL,
        dt_sample_nin               IN BOOLEAN := TRUE,
        id_visit_in                 IN analysis_result.id_visit%TYPE DEFAULT NULL,
        id_visit_nin                IN BOOLEAN := TRUE,
        id_exam_cat_in              IN analysis_result.id_exam_cat%TYPE DEFAULT NULL,
        id_exam_cat_nin             IN BOOLEAN := TRUE,
        flg_orig_analysis_in        IN analysis_result.flg_orig_analysis%TYPE DEFAULT NULL,
        flg_orig_analysis_nin       IN BOOLEAN := TRUE,
        id_episode_orig_in          IN analysis_result.id_episode_orig%TYPE DEFAULT NULL,
        id_episode_orig_nin         IN BOOLEAN := TRUE,
        id_result_status_in         IN analysis_result.id_result_status%TYPE DEFAULT NULL,
        id_result_status_nin        IN BOOLEAN := TRUE,
        create_user_in              IN analysis_result.create_user%TYPE DEFAULT NULL,
        create_user_nin             IN BOOLEAN := TRUE,
        create_time_in              IN analysis_result.create_time%TYPE DEFAULT NULL,
        create_time_nin             IN BOOLEAN := TRUE,
        create_institution_in       IN analysis_result.create_institution%TYPE DEFAULT NULL,
        create_institution_nin      IN BOOLEAN := TRUE,
        update_user_in              IN analysis_result.update_user%TYPE DEFAULT NULL,
        update_user_nin             IN BOOLEAN := TRUE,
        update_time_in              IN analysis_result.update_time%TYPE DEFAULT NULL,
        update_time_nin             IN BOOLEAN := TRUE,
        update_institution_in       IN analysis_result.update_institution%TYPE DEFAULT NULL,
        update_institution_nin      IN BOOLEAN := TRUE,
        flg_result_origin_in        IN analysis_result.flg_result_origin%TYPE DEFAULT NULL,
        flg_result_origin_nin       IN BOOLEAN := TRUE,
        id_prof_req_in              IN analysis_result.id_prof_req%TYPE DEFAULT NULL,
        id_prof_req_nin             IN BOOLEAN := TRUE,
        notes_in                    IN analysis_result.notes%TYPE DEFAULT NULL,
        notes_nin                   IN BOOLEAN := TRUE,
        id_harvest_in               IN analysis_result.id_harvest%TYPE DEFAULT NULL,
        id_harvest_nin              IN BOOLEAN := TRUE,
        id_sample_type_in           IN analysis_result.id_sample_type%TYPE DEFAULT NULL,
        id_sample_type_nin          IN BOOLEAN := TRUE,
        result_origin_notes_in      IN analysis_result.result_origin_notes%TYPE DEFAULT NULL,
        result_origin_notes_nin     IN BOOLEAN := TRUE,
        flg_mult_result_in          IN analysis_result.flg_mult_result%TYPE DEFAULT NULL,
        flg_mult_result_nin         IN BOOLEAN := TRUE,
        handle_error_in             IN BOOLEAN := TRUE
    );

    PROCEDURE upd
    (
        id_analysis_in              IN analysis_result.id_analysis%TYPE DEFAULT NULL,
        id_analysis_nin             IN BOOLEAN := TRUE,
        id_analysis_req_det_in      IN analysis_result.id_analysis_req_det%TYPE DEFAULT NULL,
        id_analysis_req_det_nin     IN BOOLEAN := TRUE,
        id_professional_in          IN analysis_result.id_professional%TYPE DEFAULT NULL,
        id_professional_nin         IN BOOLEAN := TRUE,
        id_patient_in               IN analysis_result.id_patient%TYPE DEFAULT NULL,
        id_patient_nin              IN BOOLEAN := TRUE,
        flg_type_in                 IN analysis_result.flg_type%TYPE DEFAULT NULL,
        flg_type_nin                IN BOOLEAN := TRUE,
        id_institution_in           IN analysis_result.id_institution%TYPE DEFAULT NULL,
        id_institution_nin          IN BOOLEAN := TRUE,
        id_episode_in               IN analysis_result.id_episode%TYPE DEFAULT NULL,
        id_episode_nin              IN BOOLEAN := TRUE,
        loinc_code_in               IN analysis_result.loinc_code%TYPE DEFAULT NULL,
        loinc_code_nin              IN BOOLEAN := TRUE,
        flg_status_in               IN analysis_result.flg_status%TYPE DEFAULT NULL,
        flg_status_nin              IN BOOLEAN := TRUE,
        dt_analysis_result_tstz_in  IN analysis_result.dt_analysis_result_tstz%TYPE DEFAULT NULL,
        dt_analysis_result_tstz_nin IN BOOLEAN := TRUE,
        dt_sample_in                IN analysis_result.dt_sample%TYPE DEFAULT NULL,
        dt_sample_nin               IN BOOLEAN := TRUE,
        id_visit_in                 IN analysis_result.id_visit%TYPE DEFAULT NULL,
        id_visit_nin                IN BOOLEAN := TRUE,
        id_exam_cat_in              IN analysis_result.id_exam_cat%TYPE DEFAULT NULL,
        id_exam_cat_nin             IN BOOLEAN := TRUE,
        flg_orig_analysis_in        IN analysis_result.flg_orig_analysis%TYPE DEFAULT NULL,
        flg_orig_analysis_nin       IN BOOLEAN := TRUE,
        id_episode_orig_in          IN analysis_result.id_episode_orig%TYPE DEFAULT NULL,
        id_episode_orig_nin         IN BOOLEAN := TRUE,
        id_result_status_in         IN analysis_result.id_result_status%TYPE DEFAULT NULL,
        id_result_status_nin        IN BOOLEAN := TRUE,
        create_user_in              IN analysis_result.create_user%TYPE DEFAULT NULL,
        create_user_nin             IN BOOLEAN := TRUE,
        create_time_in              IN analysis_result.create_time%TYPE DEFAULT NULL,
        create_time_nin             IN BOOLEAN := TRUE,
        create_institution_in       IN analysis_result.create_institution%TYPE DEFAULT NULL,
        create_institution_nin      IN BOOLEAN := TRUE,
        update_user_in              IN analysis_result.update_user%TYPE DEFAULT NULL,
        update_user_nin             IN BOOLEAN := TRUE,
        update_time_in              IN analysis_result.update_time%TYPE DEFAULT NULL,
        update_time_nin             IN BOOLEAN := TRUE,
        update_institution_in       IN analysis_result.update_institution%TYPE DEFAULT NULL,
        update_institution_nin      IN BOOLEAN := TRUE,
        flg_result_origin_in        IN analysis_result.flg_result_origin%TYPE DEFAULT NULL,
        flg_result_origin_nin       IN BOOLEAN := TRUE,
        id_prof_req_in              IN analysis_result.id_prof_req%TYPE DEFAULT NULL,
        id_prof_req_nin             IN BOOLEAN := TRUE,
        notes_in                    IN analysis_result.notes%TYPE DEFAULT NULL,
        notes_nin                   IN BOOLEAN := TRUE,
        id_harvest_in               IN analysis_result.id_harvest%TYPE DEFAULT NULL,
        id_harvest_nin              IN BOOLEAN := TRUE,
        id_sample_type_in           IN analysis_result.id_sample_type%TYPE DEFAULT NULL,
        id_sample_type_nin          IN BOOLEAN := TRUE,
        result_origin_notes_in      IN analysis_result.result_origin_notes%TYPE DEFAULT NULL,
        result_origin_notes_nin     IN BOOLEAN := TRUE,
        flg_mult_result_in          IN analysis_result.flg_mult_result%TYPE DEFAULT NULL,
        flg_mult_result_nin         IN BOOLEAN := TRUE,
        where_in                    VARCHAR2,
        handle_error_in             IN BOOLEAN := TRUE,
        rows_out                    IN OUT table_varchar
    );

    PROCEDURE upd
    (
        id_analysis_in              IN analysis_result.id_analysis%TYPE DEFAULT NULL,
        id_analysis_nin             IN BOOLEAN := TRUE,
        id_analysis_req_det_in      IN analysis_result.id_analysis_req_det%TYPE DEFAULT NULL,
        id_analysis_req_det_nin     IN BOOLEAN := TRUE,
        id_professional_in          IN analysis_result.id_professional%TYPE DEFAULT NULL,
        id_professional_nin         IN BOOLEAN := TRUE,
        id_patient_in               IN analysis_result.id_patient%TYPE DEFAULT NULL,
        id_patient_nin              IN BOOLEAN := TRUE,
        flg_type_in                 IN analysis_result.flg_type%TYPE DEFAULT NULL,
        flg_type_nin                IN BOOLEAN := TRUE,
        id_institution_in           IN analysis_result.id_institution%TYPE DEFAULT NULL,
        id_institution_nin          IN BOOLEAN := TRUE,
        id_episode_in               IN analysis_result.id_episode%TYPE DEFAULT NULL,
        id_episode_nin              IN BOOLEAN := TRUE,
        loinc_code_in               IN analysis_result.loinc_code%TYPE DEFAULT NULL,
        loinc_code_nin              IN BOOLEAN := TRUE,
        flg_status_in               IN analysis_result.flg_status%TYPE DEFAULT NULL,
        flg_status_nin              IN BOOLEAN := TRUE,
        dt_analysis_result_tstz_in  IN analysis_result.dt_analysis_result_tstz%TYPE DEFAULT NULL,
        dt_analysis_result_tstz_nin IN BOOLEAN := TRUE,
        dt_sample_in                IN analysis_result.dt_sample%TYPE DEFAULT NULL,
        dt_sample_nin               IN BOOLEAN := TRUE,
        id_visit_in                 IN analysis_result.id_visit%TYPE DEFAULT NULL,
        id_visit_nin                IN BOOLEAN := TRUE,
        id_exam_cat_in              IN analysis_result.id_exam_cat%TYPE DEFAULT NULL,
        id_exam_cat_nin             IN BOOLEAN := TRUE,
        flg_orig_analysis_in        IN analysis_result.flg_orig_analysis%TYPE DEFAULT NULL,
        flg_orig_analysis_nin       IN BOOLEAN := TRUE,
        id_episode_orig_in          IN analysis_result.id_episode_orig%TYPE DEFAULT NULL,
        id_episode_orig_nin         IN BOOLEAN := TRUE,
        id_result_status_in         IN analysis_result.id_result_status%TYPE DEFAULT NULL,
        id_result_status_nin        IN BOOLEAN := TRUE,
        create_user_in              IN analysis_result.create_user%TYPE DEFAULT NULL,
        create_user_nin             IN BOOLEAN := TRUE,
        create_time_in              IN analysis_result.create_time%TYPE DEFAULT NULL,
        create_time_nin             IN BOOLEAN := TRUE,
        create_institution_in       IN analysis_result.create_institution%TYPE DEFAULT NULL,
        create_institution_nin      IN BOOLEAN := TRUE,
        update_user_in              IN analysis_result.update_user%TYPE DEFAULT NULL,
        update_user_nin             IN BOOLEAN := TRUE,
        update_time_in              IN analysis_result.update_time%TYPE DEFAULT NULL,
        update_time_nin             IN BOOLEAN := TRUE,
        update_institution_in       IN analysis_result.update_institution%TYPE DEFAULT NULL,
        update_institution_nin      IN BOOLEAN := TRUE,
        flg_result_origin_in        IN analysis_result.flg_result_origin%TYPE DEFAULT NULL,
        flg_result_origin_nin       IN BOOLEAN := TRUE,
        id_prof_req_in              IN analysis_result.id_prof_req%TYPE DEFAULT NULL,
        id_prof_req_nin             IN BOOLEAN := TRUE,
        notes_in                    IN analysis_result.notes%TYPE DEFAULT NULL,
        notes_nin                   IN BOOLEAN := TRUE,
        id_harvest_in               IN analysis_result.id_harvest%TYPE DEFAULT NULL,
        id_harvest_nin              IN BOOLEAN := TRUE,
        id_sample_type_in           IN analysis_result.id_sample_type%TYPE DEFAULT NULL,
        id_sample_type_nin          IN BOOLEAN := TRUE,
        result_origin_notes_in      IN analysis_result.result_origin_notes%TYPE DEFAULT NULL,
        result_origin_notes_nin     IN BOOLEAN := TRUE,
        flg_mult_result_in          IN analysis_result.flg_mult_result%TYPE DEFAULT NULL,
        flg_mult_result_nin         IN BOOLEAN := TRUE,
        where_in                    VARCHAR2,
        handle_error_in             IN BOOLEAN := TRUE
    );

    PROCEDURE upd_ins
    (
        id_analysis_result_in      IN analysis_result.id_analysis_result%TYPE,
        id_analysis_in             IN analysis_result.id_analysis%TYPE DEFAULT NULL,
        id_analysis_req_det_in     IN analysis_result.id_analysis_req_det%TYPE DEFAULT NULL,
        id_professional_in         IN analysis_result.id_professional%TYPE DEFAULT NULL,
        id_patient_in              IN analysis_result.id_patient%TYPE DEFAULT NULL,
        flg_type_in                IN analysis_result.flg_type%TYPE DEFAULT NULL,
        id_institution_in          IN analysis_result.id_institution%TYPE DEFAULT NULL,
        id_episode_in              IN analysis_result.id_episode%TYPE DEFAULT NULL,
        loinc_code_in              IN analysis_result.loinc_code%TYPE DEFAULT NULL,
        flg_status_in              IN analysis_result.flg_status%TYPE DEFAULT NULL,
        dt_analysis_result_tstz_in IN analysis_result.dt_analysis_result_tstz%TYPE DEFAULT NULL,
        dt_sample_in               IN analysis_result.dt_sample%TYPE DEFAULT NULL,
        id_visit_in                IN analysis_result.id_visit%TYPE DEFAULT NULL,
        id_exam_cat_in             IN analysis_result.id_exam_cat%TYPE DEFAULT NULL,
        flg_orig_analysis_in       IN analysis_result.flg_orig_analysis%TYPE DEFAULT NULL,
        id_episode_orig_in         IN analysis_result.id_episode_orig%TYPE DEFAULT NULL,
        id_result_status_in        IN analysis_result.id_result_status%TYPE DEFAULT NULL,
        create_user_in             IN analysis_result.create_user%TYPE DEFAULT NULL,
        create_time_in             IN analysis_result.create_time%TYPE DEFAULT NULL,
        create_institution_in      IN analysis_result.create_institution%TYPE DEFAULT NULL,
        update_user_in             IN analysis_result.update_user%TYPE DEFAULT NULL,
        update_time_in             IN analysis_result.update_time%TYPE DEFAULT NULL,
        update_institution_in      IN analysis_result.update_institution%TYPE DEFAULT NULL,
        flg_result_origin_in       IN analysis_result.flg_result_origin%TYPE DEFAULT NULL,
        id_prof_req_in             IN analysis_result.id_prof_req%TYPE DEFAULT NULL,
        notes_in                   IN analysis_result.notes%TYPE DEFAULT NULL,
        id_harvest_in              IN analysis_result.id_harvest%TYPE DEFAULT NULL,
        id_sample_type_in          IN analysis_result.id_sample_type%TYPE DEFAULT NULL,
        result_origin_notes_in     IN analysis_result.result_origin_notes%TYPE DEFAULT NULL,
        flg_mult_result_in         IN analysis_result.flg_mult_result%TYPE DEFAULT NULL,
        handle_error_in            IN BOOLEAN := TRUE,
        rows_out                   OUT table_varchar
    );

    PROCEDURE upd_ins
    (
        id_analysis_result_in      IN analysis_result.id_analysis_result%TYPE,
        id_analysis_in             IN analysis_result.id_analysis%TYPE DEFAULT NULL,
        id_analysis_req_det_in     IN analysis_result.id_analysis_req_det%TYPE DEFAULT NULL,
        id_professional_in         IN analysis_result.id_professional%TYPE DEFAULT NULL,
        id_patient_in              IN analysis_result.id_patient%TYPE DEFAULT NULL,
        flg_type_in                IN analysis_result.flg_type%TYPE DEFAULT NULL,
        id_institution_in          IN analysis_result.id_institution%TYPE DEFAULT NULL,
        id_episode_in              IN analysis_result.id_episode%TYPE DEFAULT NULL,
        loinc_code_in              IN analysis_result.loinc_code%TYPE DEFAULT NULL,
        flg_status_in              IN analysis_result.flg_status%TYPE DEFAULT NULL,
        dt_analysis_result_tstz_in IN analysis_result.dt_analysis_result_tstz%TYPE DEFAULT NULL,
        dt_sample_in               IN analysis_result.dt_sample%TYPE DEFAULT NULL,
        id_visit_in                IN analysis_result.id_visit%TYPE DEFAULT NULL,
        id_exam_cat_in             IN analysis_result.id_exam_cat%TYPE DEFAULT NULL,
        flg_orig_analysis_in       IN analysis_result.flg_orig_analysis%TYPE DEFAULT NULL,
        id_episode_orig_in         IN analysis_result.id_episode_orig%TYPE DEFAULT NULL,
        id_result_status_in        IN analysis_result.id_result_status%TYPE DEFAULT NULL,
        create_user_in             IN analysis_result.create_user%TYPE DEFAULT NULL,
        create_time_in             IN analysis_result.create_time%TYPE DEFAULT NULL,
        create_institution_in      IN analysis_result.create_institution%TYPE DEFAULT NULL,
        update_user_in             IN analysis_result.update_user%TYPE DEFAULT NULL,
        update_time_in             IN analysis_result.update_time%TYPE DEFAULT NULL,
        update_institution_in      IN analysis_result.update_institution%TYPE DEFAULT NULL,
        flg_result_origin_in       IN analysis_result.flg_result_origin%TYPE DEFAULT NULL,
        id_prof_req_in             IN analysis_result.id_prof_req%TYPE DEFAULT NULL,
        notes_in                   IN analysis_result.notes%TYPE DEFAULT NULL,
        id_harvest_in              IN analysis_result.id_harvest%TYPE DEFAULT NULL,
        id_sample_type_in          IN analysis_result.id_sample_type%TYPE DEFAULT NULL,
        result_origin_notes_in     IN analysis_result.result_origin_notes%TYPE DEFAULT NULL,
        flg_mult_result_in         IN analysis_result.flg_mult_result%TYPE DEFAULT NULL,
        handle_error_in            IN BOOLEAN := TRUE
    );

    PROCEDURE upd
    (
        rec_in          IN analysis_result%ROWTYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        IN OUT table_varchar
    );

    PROCEDURE upd
    (
        rec_in          IN analysis_result%ROWTYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    PROCEDURE upd
    (
        col_in            IN analysis_result_tc,
        ignore_if_null_in IN BOOLEAN := TRUE,
        handle_error_in   IN BOOLEAN := TRUE,
        rows_out          IN OUT table_varchar
    );

    PROCEDURE upd
    (
        col_in            IN analysis_result_tc,
        ignore_if_null_in IN BOOLEAN := TRUE,
        handle_error_in   IN BOOLEAN := TRUE
    );

    -- Use Native Dynamic SQL increment a single NUMBER column
    -- for all rows specified by the dynamic WHERE clause
    PROCEDURE increment_onecol
    (
        colname_in         IN all_tab_columns.column_name%TYPE,
        where_in           IN VARCHAR2 := NULL,
        increment_value_in IN NUMBER DEFAULT 1,
        handle_error_in    IN BOOLEAN := TRUE,
        rows_out           OUT table_varchar
    );

    PROCEDURE increment_onecol
    (
        colname_in         IN all_tab_columns.column_name%TYPE,
        where_in           IN VARCHAR2 := NULL,
        increment_value_in IN NUMBER DEFAULT 1,
        handle_error_in    IN BOOLEAN := TRUE
    );

    -- Delete one row by primary key
    PROCEDURE del
    (
        id_analysis_result_in IN analysis_result.id_analysis_result%TYPE,
        handle_error_in       IN BOOLEAN := TRUE
    );

    -- Delete one row by primary key
    PROCEDURE del
    (
        id_analysis_result_in IN analysis_result.id_analysis_result%TYPE,
        handle_error_in       IN BOOLEAN := TRUE,
        rows_out              OUT table_varchar
    );

    -- Delete all rows for primary key column ID_ANALYSIS_RESULT
    PROCEDURE del_id_analysis_result
    (
        id_analysis_result_in IN analysis_result.id_analysis_result%TYPE,
        handle_error_in       IN BOOLEAN := TRUE
    );

    -- Delete all rows for primary key column ID_ANALYSIS_RESULT
    PROCEDURE del_id_analysis_result
    (
        id_analysis_result_in IN analysis_result.id_analysis_result%TYPE,
        handle_error_in       IN BOOLEAN := TRUE,
        rows_out              OUT table_varchar
    );

    -- Delete all rows for this ARES_ANALY_FK foreign key value
    PROCEDURE del_ares_analy_fk
    (
        id_analysis_in  IN analysis_result.id_analysis%TYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows for this ARES_ANALY_FK foreign key value
    PROCEDURE del_ares_analy_fk
    (
        id_analysis_in  IN analysis_result.id_analysis%TYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows for this ARES_ARD_FK foreign key value
    PROCEDURE del_ares_ard_fk
    (
        id_analysis_req_det_in IN analysis_result.id_analysis_req_det%TYPE,
        handle_error_in        IN BOOLEAN := TRUE
    );

    -- Delete all rows for this ARES_ARD_FK foreign key value
    PROCEDURE del_ares_ard_fk
    (
        id_analysis_req_det_in IN analysis_result.id_analysis_req_det%TYPE,
        handle_error_in        IN BOOLEAN := TRUE,
        rows_out               OUT table_varchar
    );

    -- Delete all rows for this ARES_ASE_FK foreign key value
    PROCEDURE del_ares_ase_fk
    (
        id_analysis_in    IN analysis_result.id_analysis%TYPE,
        id_sample_type_in IN analysis_result.id_sample_type%TYPE,
        handle_error_in   IN BOOLEAN := TRUE
    );

    -- Delete all rows for this ARES_ASE_FK foreign key value
    PROCEDURE del_ares_ase_fk
    (
        id_analysis_in    IN analysis_result.id_analysis%TYPE,
        id_sample_type_in IN analysis_result.id_sample_type%TYPE,
        handle_error_in   IN BOOLEAN := TRUE,
        rows_out          OUT table_varchar
    );

    -- Delete all rows for this ARES_ECAT_FK foreign key value
    PROCEDURE del_ares_ecat_fk
    (
        id_exam_cat_in  IN analysis_result.id_exam_cat%TYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows for this ARES_ECAT_FK foreign key value
    PROCEDURE del_ares_ecat_fk
    (
        id_exam_cat_in  IN analysis_result.id_exam_cat%TYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows for this ARES_EPIS_FK foreign key value
    PROCEDURE del_ares_epis_fk
    (
        id_episode_in   IN analysis_result.id_episode%TYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows for this ARES_EPIS_FK foreign key value
    PROCEDURE del_ares_epis_fk
    (
        id_episode_in   IN analysis_result.id_episode%TYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows for this ARES_EPIS_O_FK foreign key value
    PROCEDURE del_ares_epis_o_fk
    (
        id_episode_orig_in IN analysis_result.id_episode_orig%TYPE,
        handle_error_in    IN BOOLEAN := TRUE
    );

    -- Delete all rows for this ARES_EPIS_O_FK foreign key value
    PROCEDURE del_ares_epis_o_fk
    (
        id_episode_orig_in IN analysis_result.id_episode_orig%TYPE,
        handle_error_in    IN BOOLEAN := TRUE,
        rows_out           OUT table_varchar
    );

    -- Delete all rows for this ARES_HAT_FK foreign key value
    PROCEDURE del_ares_hat_fk
    (
        id_harvest_in   IN analysis_result.id_harvest%TYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows for this ARES_HAT_FK foreign key value
    PROCEDURE del_ares_hat_fk
    (
        id_harvest_in   IN analysis_result.id_harvest%TYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows for this ARES_INST_FK foreign key value
    PROCEDURE del_ares_inst_fk
    (
        id_institution_in IN analysis_result.id_institution%TYPE,
        handle_error_in   IN BOOLEAN := TRUE
    );

    -- Delete all rows for this ARES_INST_FK foreign key value
    PROCEDURE del_ares_inst_fk
    (
        id_institution_in IN analysis_result.id_institution%TYPE,
        handle_error_in   IN BOOLEAN := TRUE,
        rows_out          OUT table_varchar
    );

    -- Delete all rows for this ARES_PAT_FK foreign key value
    PROCEDURE del_ares_pat_fk
    (
        id_patient_in   IN analysis_result.id_patient%TYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows for this ARES_PAT_FK foreign key value
    PROCEDURE del_ares_pat_fk
    (
        id_patient_in   IN analysis_result.id_patient%TYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows for this ARES_PROF_FK foreign key value
    PROCEDURE del_ares_prof_fk
    (
        id_professional_in IN analysis_result.id_professional%TYPE,
        handle_error_in    IN BOOLEAN := TRUE
    );

    -- Delete all rows for this ARES_PROF_FK foreign key value
    PROCEDURE del_ares_prof_fk
    (
        id_professional_in IN analysis_result.id_professional%TYPE,
        handle_error_in    IN BOOLEAN := TRUE,
        rows_out           OUT table_varchar
    );

    -- Delete all rows for this ARES_RSU_FK foreign key value
    PROCEDURE del_ares_rsu_fk
    (
        id_result_status_in IN analysis_result.id_result_status%TYPE,
        handle_error_in     IN BOOLEAN := TRUE
    );

    -- Delete all rows for this ARES_RSU_FK foreign key value
    PROCEDURE del_ares_rsu_fk
    (
        id_result_status_in IN analysis_result.id_result_status%TYPE,
        handle_error_in     IN BOOLEAN := TRUE,
        rows_out            OUT table_varchar
    );

    -- Delete all rows for this ART_VIT_FK foreign key value
    PROCEDURE del_art_vit_fk
    (
        id_visit_in     IN analysis_result.id_visit%TYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows for this ART_VIT_FK foreign key value
    PROCEDURE del_art_vit_fk
    (
        id_visit_in     IN analysis_result.id_visit%TYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows specified by dynamic WHERE clause
    PROCEDURE del_by
    (
        where_clause_in IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows specified by dynamic WHERE clause
    PROCEDURE del_by
    (
        where_clause_in IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified VARCHAR2 column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified VARCHAR2 column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified DATE column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN DATE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified DATE column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN DATE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified TIMESTAMP column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN TIMESTAMP WITH LOCAL TIME ZONE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified TIMESTAMP column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN TIMESTAMP WITH LOCAL TIME ZONE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified NUMBER column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN NUMBER,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified NUMBER column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN NUMBER,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Initialize a record with default values for columns in the table.
    PROCEDURE initrec(analysis_result_inout IN OUT analysis_result%ROWTYPE);

    FUNCTION initrec RETURN analysis_result%ROWTYPE;

    FUNCTION get_data_rowid(rows_in IN table_varchar) RETURN analysis_result_tc;

    FUNCTION get_data_rowid_pat(rows_in IN table_varchar) RETURN analysis_result_tc;

END ts_analysis_result;
/
