/*-- Last Change Revision: $Rev: 2029066 $*/
/*-- Last Change by: $Author: mario.fernandes $*/
/*-- Date of last change: $Date: 2022-08-02 18:49:35 +0100 (ter, 02 ago 2022) $*/
CREATE OR REPLACE PACKAGE ts_adm_request
/*
| Generated by or retrieved - DO NOT MODIFY!
| Created On: 2019-04-22 15:21:27
| Created By: ALERT
*/
 IS

    -- Collection of %ROWTYPE records based on adm_request
    TYPE adm_request_tc IS TABLE OF adm_request%ROWTYPE INDEX BY BINARY_INTEGER;
    TYPE adm_request_ntt IS TABLE OF adm_request%ROWTYPE;
    TYPE adm_request_vat IS VARRAY(100) OF adm_request%ROWTYPE;

    -- Column Collection based on column ID_ADM_REQUEST
    TYPE id_adm_request_cc IS TABLE OF adm_request.id_adm_request%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_ADM_INDICATION
    TYPE id_adm_indication_cc IS TABLE OF adm_request.id_adm_indication%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_DEST_EPISODE
    TYPE id_dest_episode_cc IS TABLE OF adm_request.id_dest_episode%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_DEST_PROF
    TYPE id_dest_prof_cc IS TABLE OF adm_request.id_dest_prof%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_DEST_INST
    TYPE id_dest_inst_cc IS TABLE OF adm_request.id_dest_inst%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_DEPARTMENT
    TYPE id_department_cc IS TABLE OF adm_request.id_department%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_DEP_CLIN_SERV
    TYPE id_dep_clin_serv_cc IS TABLE OF adm_request.id_dep_clin_serv%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_ROOM_TYPE
    TYPE id_room_type_cc IS TABLE OF adm_request.id_room_type%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_PREF_ROOM
    TYPE id_pref_room_cc IS TABLE OF adm_request.id_pref_room%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_ADMISSION_TYPE
    TYPE id_admission_type_cc IS TABLE OF adm_request.id_admission_type%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column EXPECTED_DURATION
    TYPE expected_duration_cc IS TABLE OF adm_request.expected_duration%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_ADM_PREPARATION
    TYPE id_adm_preparation_cc IS TABLE OF adm_request.id_adm_preparation%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_MIXED_NURSING
    TYPE flg_mixed_nursing_cc IS TABLE OF adm_request.flg_mixed_nursing%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_BED_TYPE
    TYPE id_bed_type_cc IS TABLE OF adm_request.id_bed_type%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DT_ADMISSION
    TYPE dt_admission_cc IS TABLE OF adm_request.dt_admission%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_NIT
    TYPE flg_nit_cc IS TABLE OF adm_request.flg_nit%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DT_NIT_SUGGESTED
    TYPE dt_nit_suggested_cc IS TABLE OF adm_request.dt_nit_suggested%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_NIT_DCS
    TYPE id_nit_dcs_cc IS TABLE OF adm_request.id_nit_dcs%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_NIT_REQ
    TYPE id_nit_req_cc IS TABLE OF adm_request.id_nit_req%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column NOTES
    TYPE notes_cc IS TABLE OF adm_request.notes%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_STATUS
    TYPE flg_status_cc IS TABLE OF adm_request.flg_status%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_UPD_EPISODE
    TYPE id_upd_episode_cc IS TABLE OF adm_request.id_upd_episode%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_UPD_PROF
    TYPE id_upd_prof_cc IS TABLE OF adm_request.id_upd_prof%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_UPD_INST
    TYPE id_upd_inst_cc IS TABLE OF adm_request.id_upd_inst%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DT_UPD
    TYPE dt_upd_cc IS TABLE OF adm_request.dt_upd%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column CREATE_USER
    TYPE create_user_cc IS TABLE OF adm_request.create_user%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column CREATE_TIME
    TYPE create_time_cc IS TABLE OF adm_request.create_time%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column CREATE_INSTITUTION
    TYPE create_institution_cc IS TABLE OF adm_request.create_institution%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column UPDATE_USER
    TYPE update_user_cc IS TABLE OF adm_request.update_user%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column UPDATE_TIME
    TYPE update_time_cc IS TABLE OF adm_request.update_time%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column UPDATE_INSTITUTION
    TYPE update_institution_cc IS TABLE OF adm_request.update_institution%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_REGIM
    TYPE flg_regim_cc IS TABLE OF adm_request.flg_regim%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_BENEFI
    TYPE flg_benefi_cc IS TABLE OF adm_request.flg_benefi%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_CONTACT
    TYPE flg_contact_cc IS TABLE OF adm_request.flg_contact%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_PRECAUC
    TYPE flg_precauc_cc IS TABLE OF adm_request.flg_precauc%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ADM_INDICATION_FT
    TYPE adm_indication_ft_cc IS TABLE OF adm_request.adm_indication_ft%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_CO_SIGN_ORDER
    TYPE id_co_sign_order_cc IS TABLE OF adm_request.id_co_sign_order%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_CO_SIGN_CANCEL
    TYPE id_co_sign_cancel_cc IS TABLE OF adm_request.id_co_sign_cancel%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_MRP
    TYPE id_mrp_cc IS TABLE OF adm_request.id_mrp%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_WRITTEN_BY
    TYPE id_written_by_cc IS TABLE OF adm_request.id_written_by%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_PROF_SPECIALITY_ADM
    TYPE id_prof_speciality_adm_cc IS TABLE OF adm_request.id_prof_speciality_adm%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_COMPULSORY
    TYPE flg_compulsory_cc IS TABLE OF adm_request.flg_compulsory%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_COMPULSORY_REASON
    TYPE id_compulsory_reason_cc IS TABLE OF adm_request.id_compulsory_reason%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column COMPULSORY_REASON
    TYPE compulsory_reason_cc IS TABLE OF adm_request.compulsory_reason%TYPE INDEX BY BINARY_INTEGER;

    -- Insert one row, providing primary key if present (with rows_out)
    PROCEDURE ins
    (
        id_adm_request_in         IN adm_request.id_adm_request%TYPE,
        id_adm_indication_in      IN adm_request.id_adm_indication%TYPE DEFAULT NULL,
        id_dest_episode_in        IN adm_request.id_dest_episode%TYPE DEFAULT NULL,
        id_dest_prof_in           IN adm_request.id_dest_prof%TYPE DEFAULT NULL,
        id_dest_inst_in           IN adm_request.id_dest_inst%TYPE DEFAULT NULL,
        id_department_in          IN adm_request.id_department%TYPE DEFAULT NULL,
        id_dep_clin_serv_in       IN adm_request.id_dep_clin_serv%TYPE DEFAULT NULL,
        id_room_type_in           IN adm_request.id_room_type%TYPE DEFAULT NULL,
        id_pref_room_in           IN adm_request.id_pref_room%TYPE DEFAULT NULL,
        id_admission_type_in      IN adm_request.id_admission_type%TYPE DEFAULT NULL,
        expected_duration_in      IN adm_request.expected_duration%TYPE DEFAULT NULL,
        id_adm_preparation_in     IN adm_request.id_adm_preparation%TYPE DEFAULT NULL,
        flg_mixed_nursing_in      IN adm_request.flg_mixed_nursing%TYPE DEFAULT NULL,
        id_bed_type_in            IN adm_request.id_bed_type%TYPE DEFAULT NULL,
        dt_admission_in           IN adm_request.dt_admission%TYPE DEFAULT NULL,
        flg_nit_in                IN adm_request.flg_nit%TYPE DEFAULT NULL,
        dt_nit_suggested_in       IN adm_request.dt_nit_suggested%TYPE DEFAULT NULL,
        id_nit_dcs_in             IN adm_request.id_nit_dcs%TYPE DEFAULT NULL,
        id_nit_req_in             IN adm_request.id_nit_req%TYPE DEFAULT NULL,
        notes_in                  IN adm_request.notes%TYPE DEFAULT NULL,
        flg_status_in             IN adm_request.flg_status%TYPE DEFAULT NULL,
        id_upd_episode_in         IN adm_request.id_upd_episode%TYPE DEFAULT NULL,
        id_upd_prof_in            IN adm_request.id_upd_prof%TYPE DEFAULT NULL,
        id_upd_inst_in            IN adm_request.id_upd_inst%TYPE DEFAULT NULL,
        dt_upd_in                 IN adm_request.dt_upd%TYPE DEFAULT NULL,
        create_user_in            IN adm_request.create_user%TYPE DEFAULT NULL,
        create_time_in            IN adm_request.create_time%TYPE DEFAULT NULL,
        create_institution_in     IN adm_request.create_institution%TYPE DEFAULT NULL,
        update_user_in            IN adm_request.update_user%TYPE DEFAULT NULL,
        update_time_in            IN adm_request.update_time%TYPE DEFAULT NULL,
        update_institution_in     IN adm_request.update_institution%TYPE DEFAULT NULL,
        flg_regim_in              IN adm_request.flg_regim%TYPE DEFAULT NULL,
        flg_benefi_in             IN adm_request.flg_benefi%TYPE DEFAULT NULL,
        flg_contact_in            IN adm_request.flg_contact%TYPE DEFAULT NULL,
        flg_precauc_in            IN adm_request.flg_precauc%TYPE DEFAULT NULL,
        adm_indication_ft_in      IN adm_request.adm_indication_ft%TYPE DEFAULT NULL,
        id_co_sign_order_in       IN adm_request.id_co_sign_order%TYPE DEFAULT NULL,
        id_co_sign_cancel_in      IN adm_request.id_co_sign_cancel%TYPE DEFAULT NULL,
        id_mrp_in                 IN adm_request.id_mrp%TYPE DEFAULT NULL,
        id_written_by_in          IN adm_request.id_written_by%TYPE DEFAULT NULL,
        id_prof_speciality_adm_in IN adm_request.id_prof_speciality_adm%TYPE DEFAULT NULL,
        flg_compulsory_in         IN adm_request.flg_compulsory%TYPE DEFAULT NULL,
        id_compulsory_reason_in   IN adm_request.id_compulsory_reason%TYPE DEFAULT NULL,
        compulsory_reason_in      IN adm_request.compulsory_reason%TYPE DEFAULT NULL,
        handle_error_in           IN BOOLEAN := TRUE,
        rows_out                  OUT table_varchar
    );

    -- Insert one row, providing primary key if present (without rows_out)
    PROCEDURE ins
    (
        id_adm_request_in         IN adm_request.id_adm_request%TYPE,
        id_adm_indication_in      IN adm_request.id_adm_indication%TYPE DEFAULT NULL,
        id_dest_episode_in        IN adm_request.id_dest_episode%TYPE DEFAULT NULL,
        id_dest_prof_in           IN adm_request.id_dest_prof%TYPE DEFAULT NULL,
        id_dest_inst_in           IN adm_request.id_dest_inst%TYPE DEFAULT NULL,
        id_department_in          IN adm_request.id_department%TYPE DEFAULT NULL,
        id_dep_clin_serv_in       IN adm_request.id_dep_clin_serv%TYPE DEFAULT NULL,
        id_room_type_in           IN adm_request.id_room_type%TYPE DEFAULT NULL,
        id_pref_room_in           IN adm_request.id_pref_room%TYPE DEFAULT NULL,
        id_admission_type_in      IN adm_request.id_admission_type%TYPE DEFAULT NULL,
        expected_duration_in      IN adm_request.expected_duration%TYPE DEFAULT NULL,
        id_adm_preparation_in     IN adm_request.id_adm_preparation%TYPE DEFAULT NULL,
        flg_mixed_nursing_in      IN adm_request.flg_mixed_nursing%TYPE DEFAULT NULL,
        id_bed_type_in            IN adm_request.id_bed_type%TYPE DEFAULT NULL,
        dt_admission_in           IN adm_request.dt_admission%TYPE DEFAULT NULL,
        flg_nit_in                IN adm_request.flg_nit%TYPE DEFAULT NULL,
        dt_nit_suggested_in       IN adm_request.dt_nit_suggested%TYPE DEFAULT NULL,
        id_nit_dcs_in             IN adm_request.id_nit_dcs%TYPE DEFAULT NULL,
        id_nit_req_in             IN adm_request.id_nit_req%TYPE DEFAULT NULL,
        notes_in                  IN adm_request.notes%TYPE DEFAULT NULL,
        flg_status_in             IN adm_request.flg_status%TYPE DEFAULT NULL,
        id_upd_episode_in         IN adm_request.id_upd_episode%TYPE DEFAULT NULL,
        id_upd_prof_in            IN adm_request.id_upd_prof%TYPE DEFAULT NULL,
        id_upd_inst_in            IN adm_request.id_upd_inst%TYPE DEFAULT NULL,
        dt_upd_in                 IN adm_request.dt_upd%TYPE DEFAULT NULL,
        create_user_in            IN adm_request.create_user%TYPE DEFAULT NULL,
        create_time_in            IN adm_request.create_time%TYPE DEFAULT NULL,
        create_institution_in     IN adm_request.create_institution%TYPE DEFAULT NULL,
        update_user_in            IN adm_request.update_user%TYPE DEFAULT NULL,
        update_time_in            IN adm_request.update_time%TYPE DEFAULT NULL,
        update_institution_in     IN adm_request.update_institution%TYPE DEFAULT NULL,
        flg_regim_in              IN adm_request.flg_regim%TYPE DEFAULT NULL,
        flg_benefi_in             IN adm_request.flg_benefi%TYPE DEFAULT NULL,
        flg_contact_in            IN adm_request.flg_contact%TYPE DEFAULT NULL,
        flg_precauc_in            IN adm_request.flg_precauc%TYPE DEFAULT NULL,
        adm_indication_ft_in      IN adm_request.adm_indication_ft%TYPE DEFAULT NULL,
        id_co_sign_order_in       IN adm_request.id_co_sign_order%TYPE DEFAULT NULL,
        id_co_sign_cancel_in      IN adm_request.id_co_sign_cancel%TYPE DEFAULT NULL,
        id_mrp_in                 IN adm_request.id_mrp%TYPE DEFAULT NULL,
        id_written_by_in          IN adm_request.id_written_by%TYPE DEFAULT NULL,
        id_prof_speciality_adm_in IN adm_request.id_prof_speciality_adm%TYPE DEFAULT NULL,
        flg_compulsory_in         IN adm_request.flg_compulsory%TYPE DEFAULT NULL,
        id_compulsory_reason_in   IN adm_request.id_compulsory_reason%TYPE DEFAULT NULL,
        compulsory_reason_in      IN adm_request.compulsory_reason%TYPE DEFAULT NULL,
        handle_error_in           IN BOOLEAN := TRUE
    );

    -- Insert a row based on a record
    -- Specify whether or not a primary key value should be generated
    PROCEDURE ins
    (
        rec_in          IN adm_request%ROWTYPE,
        gen_pky_in      IN BOOLEAN DEFAULT FALSE,
        sequence_in     IN VARCHAR2 := NULL,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Insert a row based on a record
    -- Specify whether or not a primary key value should be generated
    PROCEDURE ins
    (
        rec_in          IN adm_request%ROWTYPE,
        gen_pky_in      IN BOOLEAN DEFAULT FALSE,
        sequence_in     IN VARCHAR2 := NULL,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert a collection of rows using FORALL; all primary key values
    -- must have already been generated, or are handled in triggers
    PROCEDURE ins
    (
        rows_in         IN adm_request_tc,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Insert a collection of rows using FORALL; all primary key values
    -- must have already been generated, or are handled in triggers
    PROCEDURE ins
    (
        rows_in         IN adm_request_tc,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Return next primary key value using the named sequence
    FUNCTION next_key(sequence_in IN VARCHAR2 := NULL) RETURN adm_request.id_adm_request%TYPE;

    -- Insert one row, generating hidden primary key using a sequence
    PROCEDURE ins
    (
        id_adm_indication_in      IN adm_request.id_adm_indication%TYPE DEFAULT NULL,
        id_dest_episode_in        IN adm_request.id_dest_episode%TYPE DEFAULT NULL,
        id_dest_prof_in           IN adm_request.id_dest_prof%TYPE DEFAULT NULL,
        id_dest_inst_in           IN adm_request.id_dest_inst%TYPE DEFAULT NULL,
        id_department_in          IN adm_request.id_department%TYPE DEFAULT NULL,
        id_dep_clin_serv_in       IN adm_request.id_dep_clin_serv%TYPE DEFAULT NULL,
        id_room_type_in           IN adm_request.id_room_type%TYPE DEFAULT NULL,
        id_pref_room_in           IN adm_request.id_pref_room%TYPE DEFAULT NULL,
        id_admission_type_in      IN adm_request.id_admission_type%TYPE DEFAULT NULL,
        expected_duration_in      IN adm_request.expected_duration%TYPE DEFAULT NULL,
        id_adm_preparation_in     IN adm_request.id_adm_preparation%TYPE DEFAULT NULL,
        flg_mixed_nursing_in      IN adm_request.flg_mixed_nursing%TYPE DEFAULT NULL,
        id_bed_type_in            IN adm_request.id_bed_type%TYPE DEFAULT NULL,
        dt_admission_in           IN adm_request.dt_admission%TYPE DEFAULT NULL,
        flg_nit_in                IN adm_request.flg_nit%TYPE DEFAULT NULL,
        dt_nit_suggested_in       IN adm_request.dt_nit_suggested%TYPE DEFAULT NULL,
        id_nit_dcs_in             IN adm_request.id_nit_dcs%TYPE DEFAULT NULL,
        id_nit_req_in             IN adm_request.id_nit_req%TYPE DEFAULT NULL,
        notes_in                  IN adm_request.notes%TYPE DEFAULT NULL,
        flg_status_in             IN adm_request.flg_status%TYPE DEFAULT NULL,
        id_upd_episode_in         IN adm_request.id_upd_episode%TYPE DEFAULT NULL,
        id_upd_prof_in            IN adm_request.id_upd_prof%TYPE DEFAULT NULL,
        id_upd_inst_in            IN adm_request.id_upd_inst%TYPE DEFAULT NULL,
        dt_upd_in                 IN adm_request.dt_upd%TYPE DEFAULT NULL,
        create_user_in            IN adm_request.create_user%TYPE DEFAULT NULL,
        create_time_in            IN adm_request.create_time%TYPE DEFAULT NULL,
        create_institution_in     IN adm_request.create_institution%TYPE DEFAULT NULL,
        update_user_in            IN adm_request.update_user%TYPE DEFAULT NULL,
        update_time_in            IN adm_request.update_time%TYPE DEFAULT NULL,
        update_institution_in     IN adm_request.update_institution%TYPE DEFAULT NULL,
        flg_regim_in              IN adm_request.flg_regim%TYPE DEFAULT NULL,
        flg_benefi_in             IN adm_request.flg_benefi%TYPE DEFAULT NULL,
        flg_contact_in            IN adm_request.flg_contact%TYPE DEFAULT NULL,
        flg_precauc_in            IN adm_request.flg_precauc%TYPE DEFAULT NULL,
        adm_indication_ft_in      IN adm_request.adm_indication_ft%TYPE DEFAULT NULL,
        id_co_sign_order_in       IN adm_request.id_co_sign_order%TYPE DEFAULT NULL,
        id_co_sign_cancel_in      IN adm_request.id_co_sign_cancel%TYPE DEFAULT NULL,
        id_mrp_in                 IN adm_request.id_mrp%TYPE DEFAULT NULL,
        id_written_by_in          IN adm_request.id_written_by%TYPE DEFAULT NULL,
        id_prof_speciality_adm_in IN adm_request.id_prof_speciality_adm%TYPE DEFAULT NULL,
        flg_compulsory_in         IN adm_request.flg_compulsory%TYPE DEFAULT NULL,
        id_compulsory_reason_in   IN adm_request.id_compulsory_reason%TYPE DEFAULT NULL,
        compulsory_reason_in      IN adm_request.compulsory_reason%TYPE DEFAULT NULL,
        -- Pass false if you want errors to propagate out unhandled
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Insert one row, generating hidden primary key using a sequence
    PROCEDURE ins
    (
        id_adm_indication_in      IN adm_request.id_adm_indication%TYPE DEFAULT NULL,
        id_dest_episode_in        IN adm_request.id_dest_episode%TYPE DEFAULT NULL,
        id_dest_prof_in           IN adm_request.id_dest_prof%TYPE DEFAULT NULL,
        id_dest_inst_in           IN adm_request.id_dest_inst%TYPE DEFAULT NULL,
        id_department_in          IN adm_request.id_department%TYPE DEFAULT NULL,
        id_dep_clin_serv_in       IN adm_request.id_dep_clin_serv%TYPE DEFAULT NULL,
        id_room_type_in           IN adm_request.id_room_type%TYPE DEFAULT NULL,
        id_pref_room_in           IN adm_request.id_pref_room%TYPE DEFAULT NULL,
        id_admission_type_in      IN adm_request.id_admission_type%TYPE DEFAULT NULL,
        expected_duration_in      IN adm_request.expected_duration%TYPE DEFAULT NULL,
        id_adm_preparation_in     IN adm_request.id_adm_preparation%TYPE DEFAULT NULL,
        flg_mixed_nursing_in      IN adm_request.flg_mixed_nursing%TYPE DEFAULT NULL,
        id_bed_type_in            IN adm_request.id_bed_type%TYPE DEFAULT NULL,
        dt_admission_in           IN adm_request.dt_admission%TYPE DEFAULT NULL,
        flg_nit_in                IN adm_request.flg_nit%TYPE DEFAULT NULL,
        dt_nit_suggested_in       IN adm_request.dt_nit_suggested%TYPE DEFAULT NULL,
        id_nit_dcs_in             IN adm_request.id_nit_dcs%TYPE DEFAULT NULL,
        id_nit_req_in             IN adm_request.id_nit_req%TYPE DEFAULT NULL,
        notes_in                  IN adm_request.notes%TYPE DEFAULT NULL,
        flg_status_in             IN adm_request.flg_status%TYPE DEFAULT NULL,
        id_upd_episode_in         IN adm_request.id_upd_episode%TYPE DEFAULT NULL,
        id_upd_prof_in            IN adm_request.id_upd_prof%TYPE DEFAULT NULL,
        id_upd_inst_in            IN adm_request.id_upd_inst%TYPE DEFAULT NULL,
        dt_upd_in                 IN adm_request.dt_upd%TYPE DEFAULT NULL,
        create_user_in            IN adm_request.create_user%TYPE DEFAULT NULL,
        create_time_in            IN adm_request.create_time%TYPE DEFAULT NULL,
        create_institution_in     IN adm_request.create_institution%TYPE DEFAULT NULL,
        update_user_in            IN adm_request.update_user%TYPE DEFAULT NULL,
        update_time_in            IN adm_request.update_time%TYPE DEFAULT NULL,
        update_institution_in     IN adm_request.update_institution%TYPE DEFAULT NULL,
        flg_regim_in              IN adm_request.flg_regim%TYPE DEFAULT NULL,
        flg_benefi_in             IN adm_request.flg_benefi%TYPE DEFAULT NULL,
        flg_contact_in            IN adm_request.flg_contact%TYPE DEFAULT NULL,
        flg_precauc_in            IN adm_request.flg_precauc%TYPE DEFAULT NULL,
        adm_indication_ft_in      IN adm_request.adm_indication_ft%TYPE DEFAULT NULL,
        id_co_sign_order_in       IN adm_request.id_co_sign_order%TYPE DEFAULT NULL,
        id_co_sign_cancel_in      IN adm_request.id_co_sign_cancel%TYPE DEFAULT NULL,
        id_mrp_in                 IN adm_request.id_mrp%TYPE DEFAULT NULL,
        id_written_by_in          IN adm_request.id_written_by%TYPE DEFAULT NULL,
        id_prof_speciality_adm_in IN adm_request.id_prof_speciality_adm%TYPE DEFAULT NULL,
        flg_compulsory_in         IN adm_request.flg_compulsory%TYPE DEFAULT NULL,
        id_compulsory_reason_in   IN adm_request.id_compulsory_reason%TYPE DEFAULT NULL,
        compulsory_reason_in      IN adm_request.compulsory_reason%TYPE DEFAULT NULL,
        -- Pass false if you want errors to propagate out unhandled
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert one row, returning primary key generated by sequence
    PROCEDURE ins
    (
        id_adm_indication_in      IN adm_request.id_adm_indication%TYPE DEFAULT NULL,
        id_dest_episode_in        IN adm_request.id_dest_episode%TYPE DEFAULT NULL,
        id_dest_prof_in           IN adm_request.id_dest_prof%TYPE DEFAULT NULL,
        id_dest_inst_in           IN adm_request.id_dest_inst%TYPE DEFAULT NULL,
        id_department_in          IN adm_request.id_department%TYPE DEFAULT NULL,
        id_dep_clin_serv_in       IN adm_request.id_dep_clin_serv%TYPE DEFAULT NULL,
        id_room_type_in           IN adm_request.id_room_type%TYPE DEFAULT NULL,
        id_pref_room_in           IN adm_request.id_pref_room%TYPE DEFAULT NULL,
        id_admission_type_in      IN adm_request.id_admission_type%TYPE DEFAULT NULL,
        expected_duration_in      IN adm_request.expected_duration%TYPE DEFAULT NULL,
        id_adm_preparation_in     IN adm_request.id_adm_preparation%TYPE DEFAULT NULL,
        flg_mixed_nursing_in      IN adm_request.flg_mixed_nursing%TYPE DEFAULT NULL,
        id_bed_type_in            IN adm_request.id_bed_type%TYPE DEFAULT NULL,
        dt_admission_in           IN adm_request.dt_admission%TYPE DEFAULT NULL,
        flg_nit_in                IN adm_request.flg_nit%TYPE DEFAULT NULL,
        dt_nit_suggested_in       IN adm_request.dt_nit_suggested%TYPE DEFAULT NULL,
        id_nit_dcs_in             IN adm_request.id_nit_dcs%TYPE DEFAULT NULL,
        id_nit_req_in             IN adm_request.id_nit_req%TYPE DEFAULT NULL,
        notes_in                  IN adm_request.notes%TYPE DEFAULT NULL,
        flg_status_in             IN adm_request.flg_status%TYPE DEFAULT NULL,
        id_upd_episode_in         IN adm_request.id_upd_episode%TYPE DEFAULT NULL,
        id_upd_prof_in            IN adm_request.id_upd_prof%TYPE DEFAULT NULL,
        id_upd_inst_in            IN adm_request.id_upd_inst%TYPE DEFAULT NULL,
        dt_upd_in                 IN adm_request.dt_upd%TYPE DEFAULT NULL,
        create_user_in            IN adm_request.create_user%TYPE DEFAULT NULL,
        create_time_in            IN adm_request.create_time%TYPE DEFAULT NULL,
        create_institution_in     IN adm_request.create_institution%TYPE DEFAULT NULL,
        update_user_in            IN adm_request.update_user%TYPE DEFAULT NULL,
        update_time_in            IN adm_request.update_time%TYPE DEFAULT NULL,
        update_institution_in     IN adm_request.update_institution%TYPE DEFAULT NULL,
        flg_regim_in              IN adm_request.flg_regim%TYPE DEFAULT NULL,
        flg_benefi_in             IN adm_request.flg_benefi%TYPE DEFAULT NULL,
        flg_contact_in            IN adm_request.flg_contact%TYPE DEFAULT NULL,
        flg_precauc_in            IN adm_request.flg_precauc%TYPE DEFAULT NULL,
        adm_indication_ft_in      IN adm_request.adm_indication_ft%TYPE DEFAULT NULL,
        id_co_sign_order_in       IN adm_request.id_co_sign_order%TYPE DEFAULT NULL,
        id_co_sign_cancel_in      IN adm_request.id_co_sign_cancel%TYPE DEFAULT NULL,
        id_mrp_in                 IN adm_request.id_mrp%TYPE DEFAULT NULL,
        id_written_by_in          IN adm_request.id_written_by%TYPE DEFAULT NULL,
        id_prof_speciality_adm_in IN adm_request.id_prof_speciality_adm%TYPE DEFAULT NULL,
        flg_compulsory_in         IN adm_request.flg_compulsory%TYPE DEFAULT NULL,
        id_compulsory_reason_in   IN adm_request.id_compulsory_reason%TYPE DEFAULT NULL,
        compulsory_reason_in      IN adm_request.compulsory_reason%TYPE DEFAULT NULL,
        id_adm_request_out        IN OUT adm_request.id_adm_request%TYPE,
        -- Pass false if you want errors to propagate out unhandled
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Insert one row, returning primary key generated by sequence
    PROCEDURE ins
    (
        id_adm_indication_in      IN adm_request.id_adm_indication%TYPE DEFAULT NULL,
        id_dest_episode_in        IN adm_request.id_dest_episode%TYPE DEFAULT NULL,
        id_dest_prof_in           IN adm_request.id_dest_prof%TYPE DEFAULT NULL,
        id_dest_inst_in           IN adm_request.id_dest_inst%TYPE DEFAULT NULL,
        id_department_in          IN adm_request.id_department%TYPE DEFAULT NULL,
        id_dep_clin_serv_in       IN adm_request.id_dep_clin_serv%TYPE DEFAULT NULL,
        id_room_type_in           IN adm_request.id_room_type%TYPE DEFAULT NULL,
        id_pref_room_in           IN adm_request.id_pref_room%TYPE DEFAULT NULL,
        id_admission_type_in      IN adm_request.id_admission_type%TYPE DEFAULT NULL,
        expected_duration_in      IN adm_request.expected_duration%TYPE DEFAULT NULL,
        id_adm_preparation_in     IN adm_request.id_adm_preparation%TYPE DEFAULT NULL,
        flg_mixed_nursing_in      IN adm_request.flg_mixed_nursing%TYPE DEFAULT NULL,
        id_bed_type_in            IN adm_request.id_bed_type%TYPE DEFAULT NULL,
        dt_admission_in           IN adm_request.dt_admission%TYPE DEFAULT NULL,
        flg_nit_in                IN adm_request.flg_nit%TYPE DEFAULT NULL,
        dt_nit_suggested_in       IN adm_request.dt_nit_suggested%TYPE DEFAULT NULL,
        id_nit_dcs_in             IN adm_request.id_nit_dcs%TYPE DEFAULT NULL,
        id_nit_req_in             IN adm_request.id_nit_req%TYPE DEFAULT NULL,
        notes_in                  IN adm_request.notes%TYPE DEFAULT NULL,
        flg_status_in             IN adm_request.flg_status%TYPE DEFAULT NULL,
        id_upd_episode_in         IN adm_request.id_upd_episode%TYPE DEFAULT NULL,
        id_upd_prof_in            IN adm_request.id_upd_prof%TYPE DEFAULT NULL,
        id_upd_inst_in            IN adm_request.id_upd_inst%TYPE DEFAULT NULL,
        dt_upd_in                 IN adm_request.dt_upd%TYPE DEFAULT NULL,
        create_user_in            IN adm_request.create_user%TYPE DEFAULT NULL,
        create_time_in            IN adm_request.create_time%TYPE DEFAULT NULL,
        create_institution_in     IN adm_request.create_institution%TYPE DEFAULT NULL,
        update_user_in            IN adm_request.update_user%TYPE DEFAULT NULL,
        update_time_in            IN adm_request.update_time%TYPE DEFAULT NULL,
        update_institution_in     IN adm_request.update_institution%TYPE DEFAULT NULL,
        flg_regim_in              IN adm_request.flg_regim%TYPE DEFAULT NULL,
        flg_benefi_in             IN adm_request.flg_benefi%TYPE DEFAULT NULL,
        flg_contact_in            IN adm_request.flg_contact%TYPE DEFAULT NULL,
        flg_precauc_in            IN adm_request.flg_precauc%TYPE DEFAULT NULL,
        adm_indication_ft_in      IN adm_request.adm_indication_ft%TYPE DEFAULT NULL,
        id_co_sign_order_in       IN adm_request.id_co_sign_order%TYPE DEFAULT NULL,
        id_co_sign_cancel_in      IN adm_request.id_co_sign_cancel%TYPE DEFAULT NULL,
        id_mrp_in                 IN adm_request.id_mrp%TYPE DEFAULT NULL,
        id_written_by_in          IN adm_request.id_written_by%TYPE DEFAULT NULL,
        id_prof_speciality_adm_in IN adm_request.id_prof_speciality_adm%TYPE DEFAULT NULL,
        flg_compulsory_in         IN adm_request.flg_compulsory%TYPE DEFAULT NULL,
        id_compulsory_reason_in   IN adm_request.id_compulsory_reason%TYPE DEFAULT NULL,
        compulsory_reason_in      IN adm_request.compulsory_reason%TYPE DEFAULT NULL,
        id_adm_request_out        IN OUT adm_request.id_adm_request%TYPE,
        -- Pass false if you want errors to propagate out unhandled
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert one row with function, return generated primary key
    FUNCTION ins
    (
        id_adm_indication_in      IN adm_request.id_adm_indication%TYPE DEFAULT NULL,
        id_dest_episode_in        IN adm_request.id_dest_episode%TYPE DEFAULT NULL,
        id_dest_prof_in           IN adm_request.id_dest_prof%TYPE DEFAULT NULL,
        id_dest_inst_in           IN adm_request.id_dest_inst%TYPE DEFAULT NULL,
        id_department_in          IN adm_request.id_department%TYPE DEFAULT NULL,
        id_dep_clin_serv_in       IN adm_request.id_dep_clin_serv%TYPE DEFAULT NULL,
        id_room_type_in           IN adm_request.id_room_type%TYPE DEFAULT NULL,
        id_pref_room_in           IN adm_request.id_pref_room%TYPE DEFAULT NULL,
        id_admission_type_in      IN adm_request.id_admission_type%TYPE DEFAULT NULL,
        expected_duration_in      IN adm_request.expected_duration%TYPE DEFAULT NULL,
        id_adm_preparation_in     IN adm_request.id_adm_preparation%TYPE DEFAULT NULL,
        flg_mixed_nursing_in      IN adm_request.flg_mixed_nursing%TYPE DEFAULT NULL,
        id_bed_type_in            IN adm_request.id_bed_type%TYPE DEFAULT NULL,
        dt_admission_in           IN adm_request.dt_admission%TYPE DEFAULT NULL,
        flg_nit_in                IN adm_request.flg_nit%TYPE DEFAULT NULL,
        dt_nit_suggested_in       IN adm_request.dt_nit_suggested%TYPE DEFAULT NULL,
        id_nit_dcs_in             IN adm_request.id_nit_dcs%TYPE DEFAULT NULL,
        id_nit_req_in             IN adm_request.id_nit_req%TYPE DEFAULT NULL,
        notes_in                  IN adm_request.notes%TYPE DEFAULT NULL,
        flg_status_in             IN adm_request.flg_status%TYPE DEFAULT NULL,
        id_upd_episode_in         IN adm_request.id_upd_episode%TYPE DEFAULT NULL,
        id_upd_prof_in            IN adm_request.id_upd_prof%TYPE DEFAULT NULL,
        id_upd_inst_in            IN adm_request.id_upd_inst%TYPE DEFAULT NULL,
        dt_upd_in                 IN adm_request.dt_upd%TYPE DEFAULT NULL,
        create_user_in            IN adm_request.create_user%TYPE DEFAULT NULL,
        create_time_in            IN adm_request.create_time%TYPE DEFAULT NULL,
        create_institution_in     IN adm_request.create_institution%TYPE DEFAULT NULL,
        update_user_in            IN adm_request.update_user%TYPE DEFAULT NULL,
        update_time_in            IN adm_request.update_time%TYPE DEFAULT NULL,
        update_institution_in     IN adm_request.update_institution%TYPE DEFAULT NULL,
        flg_regim_in              IN adm_request.flg_regim%TYPE DEFAULT NULL,
        flg_benefi_in             IN adm_request.flg_benefi%TYPE DEFAULT NULL,
        flg_contact_in            IN adm_request.flg_contact%TYPE DEFAULT NULL,
        flg_precauc_in            IN adm_request.flg_precauc%TYPE DEFAULT NULL,
        adm_indication_ft_in      IN adm_request.adm_indication_ft%TYPE DEFAULT NULL,
        id_co_sign_order_in       IN adm_request.id_co_sign_order%TYPE DEFAULT NULL,
        id_co_sign_cancel_in      IN adm_request.id_co_sign_cancel%TYPE DEFAULT NULL,
        id_mrp_in                 IN adm_request.id_mrp%TYPE DEFAULT NULL,
        id_written_by_in          IN adm_request.id_written_by%TYPE DEFAULT NULL,
        id_prof_speciality_adm_in IN adm_request.id_prof_speciality_adm%TYPE DEFAULT NULL,
        flg_compulsory_in         IN adm_request.flg_compulsory%TYPE DEFAULT NULL,
        id_compulsory_reason_in   IN adm_request.id_compulsory_reason%TYPE DEFAULT NULL,
        compulsory_reason_in      IN adm_request.compulsory_reason%TYPE DEFAULT NULL,
        -- Pass false if you want errors to propagate out unhandled
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    ) RETURN adm_request.id_adm_request%TYPE;

    -- Insert one row with function, return generated primary key
    FUNCTION ins
    (
        id_adm_indication_in      IN adm_request.id_adm_indication%TYPE DEFAULT NULL,
        id_dest_episode_in        IN adm_request.id_dest_episode%TYPE DEFAULT NULL,
        id_dest_prof_in           IN adm_request.id_dest_prof%TYPE DEFAULT NULL,
        id_dest_inst_in           IN adm_request.id_dest_inst%TYPE DEFAULT NULL,
        id_department_in          IN adm_request.id_department%TYPE DEFAULT NULL,
        id_dep_clin_serv_in       IN adm_request.id_dep_clin_serv%TYPE DEFAULT NULL,
        id_room_type_in           IN adm_request.id_room_type%TYPE DEFAULT NULL,
        id_pref_room_in           IN adm_request.id_pref_room%TYPE DEFAULT NULL,
        id_admission_type_in      IN adm_request.id_admission_type%TYPE DEFAULT NULL,
        expected_duration_in      IN adm_request.expected_duration%TYPE DEFAULT NULL,
        id_adm_preparation_in     IN adm_request.id_adm_preparation%TYPE DEFAULT NULL,
        flg_mixed_nursing_in      IN adm_request.flg_mixed_nursing%TYPE DEFAULT NULL,
        id_bed_type_in            IN adm_request.id_bed_type%TYPE DEFAULT NULL,
        dt_admission_in           IN adm_request.dt_admission%TYPE DEFAULT NULL,
        flg_nit_in                IN adm_request.flg_nit%TYPE DEFAULT NULL,
        dt_nit_suggested_in       IN adm_request.dt_nit_suggested%TYPE DEFAULT NULL,
        id_nit_dcs_in             IN adm_request.id_nit_dcs%TYPE DEFAULT NULL,
        id_nit_req_in             IN adm_request.id_nit_req%TYPE DEFAULT NULL,
        notes_in                  IN adm_request.notes%TYPE DEFAULT NULL,
        flg_status_in             IN adm_request.flg_status%TYPE DEFAULT NULL,
        id_upd_episode_in         IN adm_request.id_upd_episode%TYPE DEFAULT NULL,
        id_upd_prof_in            IN adm_request.id_upd_prof%TYPE DEFAULT NULL,
        id_upd_inst_in            IN adm_request.id_upd_inst%TYPE DEFAULT NULL,
        dt_upd_in                 IN adm_request.dt_upd%TYPE DEFAULT NULL,
        create_user_in            IN adm_request.create_user%TYPE DEFAULT NULL,
        create_time_in            IN adm_request.create_time%TYPE DEFAULT NULL,
        create_institution_in     IN adm_request.create_institution%TYPE DEFAULT NULL,
        update_user_in            IN adm_request.update_user%TYPE DEFAULT NULL,
        update_time_in            IN adm_request.update_time%TYPE DEFAULT NULL,
        update_institution_in     IN adm_request.update_institution%TYPE DEFAULT NULL,
        flg_regim_in              IN adm_request.flg_regim%TYPE DEFAULT NULL,
        flg_benefi_in             IN adm_request.flg_benefi%TYPE DEFAULT NULL,
        flg_contact_in            IN adm_request.flg_contact%TYPE DEFAULT NULL,
        flg_precauc_in            IN adm_request.flg_precauc%TYPE DEFAULT NULL,
        adm_indication_ft_in      IN adm_request.adm_indication_ft%TYPE DEFAULT NULL,
        id_co_sign_order_in       IN adm_request.id_co_sign_order%TYPE DEFAULT NULL,
        id_co_sign_cancel_in      IN adm_request.id_co_sign_cancel%TYPE DEFAULT NULL,
        id_mrp_in                 IN adm_request.id_mrp%TYPE DEFAULT NULL,
        id_written_by_in          IN adm_request.id_written_by%TYPE DEFAULT NULL,
        id_prof_speciality_adm_in IN adm_request.id_prof_speciality_adm%TYPE DEFAULT NULL,
        flg_compulsory_in         IN adm_request.flg_compulsory%TYPE DEFAULT NULL,
        id_compulsory_reason_in   IN adm_request.id_compulsory_reason%TYPE DEFAULT NULL,
        compulsory_reason_in      IN adm_request.compulsory_reason%TYPE DEFAULT NULL,
        -- Pass false if you want errors to propagate out unhandled
        handle_error_in IN BOOLEAN := TRUE
    ) RETURN adm_request.id_adm_request%TYPE;

    -- Update any/all columns by primary key. If you pass NULL, then
    -- the current column value is set to itself. If you need a more
    -- selected UPDATE then use one of the onecol procedures below.
    PROCEDURE upd
    (
        id_adm_request_in          IN adm_request.id_adm_request%TYPE,
        id_adm_indication_in       IN adm_request.id_adm_indication%TYPE DEFAULT NULL,
        id_adm_indication_nin      IN BOOLEAN := TRUE,
        id_dest_episode_in         IN adm_request.id_dest_episode%TYPE DEFAULT NULL,
        id_dest_episode_nin        IN BOOLEAN := TRUE,
        id_dest_prof_in            IN adm_request.id_dest_prof%TYPE DEFAULT NULL,
        id_dest_prof_nin           IN BOOLEAN := TRUE,
        id_dest_inst_in            IN adm_request.id_dest_inst%TYPE DEFAULT NULL,
        id_dest_inst_nin           IN BOOLEAN := TRUE,
        id_department_in           IN adm_request.id_department%TYPE DEFAULT NULL,
        id_department_nin          IN BOOLEAN := TRUE,
        id_dep_clin_serv_in        IN adm_request.id_dep_clin_serv%TYPE DEFAULT NULL,
        id_dep_clin_serv_nin       IN BOOLEAN := TRUE,
        id_room_type_in            IN adm_request.id_room_type%TYPE DEFAULT NULL,
        id_room_type_nin           IN BOOLEAN := TRUE,
        id_pref_room_in            IN adm_request.id_pref_room%TYPE DEFAULT NULL,
        id_pref_room_nin           IN BOOLEAN := TRUE,
        id_admission_type_in       IN adm_request.id_admission_type%TYPE DEFAULT NULL,
        id_admission_type_nin      IN BOOLEAN := TRUE,
        expected_duration_in       IN adm_request.expected_duration%TYPE DEFAULT NULL,
        expected_duration_nin      IN BOOLEAN := TRUE,
        id_adm_preparation_in      IN adm_request.id_adm_preparation%TYPE DEFAULT NULL,
        id_adm_preparation_nin     IN BOOLEAN := TRUE,
        flg_mixed_nursing_in       IN adm_request.flg_mixed_nursing%TYPE DEFAULT NULL,
        flg_mixed_nursing_nin      IN BOOLEAN := TRUE,
        id_bed_type_in             IN adm_request.id_bed_type%TYPE DEFAULT NULL,
        id_bed_type_nin            IN BOOLEAN := TRUE,
        dt_admission_in            IN adm_request.dt_admission%TYPE DEFAULT NULL,
        dt_admission_nin           IN BOOLEAN := TRUE,
        flg_nit_in                 IN adm_request.flg_nit%TYPE DEFAULT NULL,
        flg_nit_nin                IN BOOLEAN := TRUE,
        dt_nit_suggested_in        IN adm_request.dt_nit_suggested%TYPE DEFAULT NULL,
        dt_nit_suggested_nin       IN BOOLEAN := TRUE,
        id_nit_dcs_in              IN adm_request.id_nit_dcs%TYPE DEFAULT NULL,
        id_nit_dcs_nin             IN BOOLEAN := TRUE,
        id_nit_req_in              IN adm_request.id_nit_req%TYPE DEFAULT NULL,
        id_nit_req_nin             IN BOOLEAN := TRUE,
        notes_in                   IN adm_request.notes%TYPE DEFAULT NULL,
        notes_nin                  IN BOOLEAN := TRUE,
        flg_status_in              IN adm_request.flg_status%TYPE DEFAULT NULL,
        flg_status_nin             IN BOOLEAN := TRUE,
        id_upd_episode_in          IN adm_request.id_upd_episode%TYPE DEFAULT NULL,
        id_upd_episode_nin         IN BOOLEAN := TRUE,
        id_upd_prof_in             IN adm_request.id_upd_prof%TYPE DEFAULT NULL,
        id_upd_prof_nin            IN BOOLEAN := TRUE,
        id_upd_inst_in             IN adm_request.id_upd_inst%TYPE DEFAULT NULL,
        id_upd_inst_nin            IN BOOLEAN := TRUE,
        dt_upd_in                  IN adm_request.dt_upd%TYPE DEFAULT NULL,
        dt_upd_nin                 IN BOOLEAN := TRUE,
        create_user_in             IN adm_request.create_user%TYPE DEFAULT NULL,
        create_user_nin            IN BOOLEAN := TRUE,
        create_time_in             IN adm_request.create_time%TYPE DEFAULT NULL,
        create_time_nin            IN BOOLEAN := TRUE,
        create_institution_in      IN adm_request.create_institution%TYPE DEFAULT NULL,
        create_institution_nin     IN BOOLEAN := TRUE,
        update_user_in             IN adm_request.update_user%TYPE DEFAULT NULL,
        update_user_nin            IN BOOLEAN := TRUE,
        update_time_in             IN adm_request.update_time%TYPE DEFAULT NULL,
        update_time_nin            IN BOOLEAN := TRUE,
        update_institution_in      IN adm_request.update_institution%TYPE DEFAULT NULL,
        update_institution_nin     IN BOOLEAN := TRUE,
        flg_regim_in               IN adm_request.flg_regim%TYPE DEFAULT NULL,
        flg_regim_nin              IN BOOLEAN := TRUE,
        flg_benefi_in              IN adm_request.flg_benefi%TYPE DEFAULT NULL,
        flg_benefi_nin             IN BOOLEAN := TRUE,
        flg_contact_in             IN adm_request.flg_contact%TYPE DEFAULT NULL,
        flg_contact_nin            IN BOOLEAN := TRUE,
        flg_precauc_in             IN adm_request.flg_precauc%TYPE DEFAULT NULL,
        flg_precauc_nin            IN BOOLEAN := TRUE,
        adm_indication_ft_in       IN adm_request.adm_indication_ft%TYPE DEFAULT NULL,
        adm_indication_ft_nin      IN BOOLEAN := TRUE,
        id_co_sign_order_in        IN adm_request.id_co_sign_order%TYPE DEFAULT NULL,
        id_co_sign_order_nin       IN BOOLEAN := TRUE,
        id_co_sign_cancel_in       IN adm_request.id_co_sign_cancel%TYPE DEFAULT NULL,
        id_co_sign_cancel_nin      IN BOOLEAN := TRUE,
        id_mrp_in                  IN adm_request.id_mrp%TYPE DEFAULT NULL,
        id_mrp_nin                 IN BOOLEAN := TRUE,
        id_written_by_in           IN adm_request.id_written_by%TYPE DEFAULT NULL,
        id_written_by_nin          IN BOOLEAN := TRUE,
        id_prof_speciality_adm_in  IN adm_request.id_prof_speciality_adm%TYPE DEFAULT NULL,
        id_prof_speciality_adm_nin IN BOOLEAN := TRUE,
        flg_compulsory_in          IN adm_request.flg_compulsory%TYPE DEFAULT NULL,
        flg_compulsory_nin         IN BOOLEAN := TRUE,
        id_compulsory_reason_in    IN adm_request.id_compulsory_reason%TYPE DEFAULT NULL,
        id_compulsory_reason_nin   IN BOOLEAN := TRUE,
        compulsory_reason_in       IN adm_request.compulsory_reason%TYPE DEFAULT NULL,
        compulsory_reason_nin      IN BOOLEAN := TRUE,
        handle_error_in            IN BOOLEAN := TRUE,
        rows_out                   IN OUT table_varchar
    );

    -- Update any/all columns by primary key. If you pass NULL, then
    -- the current column value is set to itself. If you need a more
    -- selected UPDATE then use one of the onecol procedures below.
    PROCEDURE upd
    (
        id_adm_request_in          IN adm_request.id_adm_request%TYPE,
        id_adm_indication_in       IN adm_request.id_adm_indication%TYPE DEFAULT NULL,
        id_adm_indication_nin      IN BOOLEAN := TRUE,
        id_dest_episode_in         IN adm_request.id_dest_episode%TYPE DEFAULT NULL,
        id_dest_episode_nin        IN BOOLEAN := TRUE,
        id_dest_prof_in            IN adm_request.id_dest_prof%TYPE DEFAULT NULL,
        id_dest_prof_nin           IN BOOLEAN := TRUE,
        id_dest_inst_in            IN adm_request.id_dest_inst%TYPE DEFAULT NULL,
        id_dest_inst_nin           IN BOOLEAN := TRUE,
        id_department_in           IN adm_request.id_department%TYPE DEFAULT NULL,
        id_department_nin          IN BOOLEAN := TRUE,
        id_dep_clin_serv_in        IN adm_request.id_dep_clin_serv%TYPE DEFAULT NULL,
        id_dep_clin_serv_nin       IN BOOLEAN := TRUE,
        id_room_type_in            IN adm_request.id_room_type%TYPE DEFAULT NULL,
        id_room_type_nin           IN BOOLEAN := TRUE,
        id_pref_room_in            IN adm_request.id_pref_room%TYPE DEFAULT NULL,
        id_pref_room_nin           IN BOOLEAN := TRUE,
        id_admission_type_in       IN adm_request.id_admission_type%TYPE DEFAULT NULL,
        id_admission_type_nin      IN BOOLEAN := TRUE,
        expected_duration_in       IN adm_request.expected_duration%TYPE DEFAULT NULL,
        expected_duration_nin      IN BOOLEAN := TRUE,
        id_adm_preparation_in      IN adm_request.id_adm_preparation%TYPE DEFAULT NULL,
        id_adm_preparation_nin     IN BOOLEAN := TRUE,
        flg_mixed_nursing_in       IN adm_request.flg_mixed_nursing%TYPE DEFAULT NULL,
        flg_mixed_nursing_nin      IN BOOLEAN := TRUE,
        id_bed_type_in             IN adm_request.id_bed_type%TYPE DEFAULT NULL,
        id_bed_type_nin            IN BOOLEAN := TRUE,
        dt_admission_in            IN adm_request.dt_admission%TYPE DEFAULT NULL,
        dt_admission_nin           IN BOOLEAN := TRUE,
        flg_nit_in                 IN adm_request.flg_nit%TYPE DEFAULT NULL,
        flg_nit_nin                IN BOOLEAN := TRUE,
        dt_nit_suggested_in        IN adm_request.dt_nit_suggested%TYPE DEFAULT NULL,
        dt_nit_suggested_nin       IN BOOLEAN := TRUE,
        id_nit_dcs_in              IN adm_request.id_nit_dcs%TYPE DEFAULT NULL,
        id_nit_dcs_nin             IN BOOLEAN := TRUE,
        id_nit_req_in              IN adm_request.id_nit_req%TYPE DEFAULT NULL,
        id_nit_req_nin             IN BOOLEAN := TRUE,
        notes_in                   IN adm_request.notes%TYPE DEFAULT NULL,
        notes_nin                  IN BOOLEAN := TRUE,
        flg_status_in              IN adm_request.flg_status%TYPE DEFAULT NULL,
        flg_status_nin             IN BOOLEAN := TRUE,
        id_upd_episode_in          IN adm_request.id_upd_episode%TYPE DEFAULT NULL,
        id_upd_episode_nin         IN BOOLEAN := TRUE,
        id_upd_prof_in             IN adm_request.id_upd_prof%TYPE DEFAULT NULL,
        id_upd_prof_nin            IN BOOLEAN := TRUE,
        id_upd_inst_in             IN adm_request.id_upd_inst%TYPE DEFAULT NULL,
        id_upd_inst_nin            IN BOOLEAN := TRUE,
        dt_upd_in                  IN adm_request.dt_upd%TYPE DEFAULT NULL,
        dt_upd_nin                 IN BOOLEAN := TRUE,
        create_user_in             IN adm_request.create_user%TYPE DEFAULT NULL,
        create_user_nin            IN BOOLEAN := TRUE,
        create_time_in             IN adm_request.create_time%TYPE DEFAULT NULL,
        create_time_nin            IN BOOLEAN := TRUE,
        create_institution_in      IN adm_request.create_institution%TYPE DEFAULT NULL,
        create_institution_nin     IN BOOLEAN := TRUE,
        update_user_in             IN adm_request.update_user%TYPE DEFAULT NULL,
        update_user_nin            IN BOOLEAN := TRUE,
        update_time_in             IN adm_request.update_time%TYPE DEFAULT NULL,
        update_time_nin            IN BOOLEAN := TRUE,
        update_institution_in      IN adm_request.update_institution%TYPE DEFAULT NULL,
        update_institution_nin     IN BOOLEAN := TRUE,
        flg_regim_in               IN adm_request.flg_regim%TYPE DEFAULT NULL,
        flg_regim_nin              IN BOOLEAN := TRUE,
        flg_benefi_in              IN adm_request.flg_benefi%TYPE DEFAULT NULL,
        flg_benefi_nin             IN BOOLEAN := TRUE,
        flg_contact_in             IN adm_request.flg_contact%TYPE DEFAULT NULL,
        flg_contact_nin            IN BOOLEAN := TRUE,
        flg_precauc_in             IN adm_request.flg_precauc%TYPE DEFAULT NULL,
        flg_precauc_nin            IN BOOLEAN := TRUE,
        adm_indication_ft_in       IN adm_request.adm_indication_ft%TYPE DEFAULT NULL,
        adm_indication_ft_nin      IN BOOLEAN := TRUE,
        id_co_sign_order_in        IN adm_request.id_co_sign_order%TYPE DEFAULT NULL,
        id_co_sign_order_nin       IN BOOLEAN := TRUE,
        id_co_sign_cancel_in       IN adm_request.id_co_sign_cancel%TYPE DEFAULT NULL,
        id_co_sign_cancel_nin      IN BOOLEAN := TRUE,
        id_mrp_in                  IN adm_request.id_mrp%TYPE DEFAULT NULL,
        id_mrp_nin                 IN BOOLEAN := TRUE,
        id_written_by_in           IN adm_request.id_written_by%TYPE DEFAULT NULL,
        id_written_by_nin          IN BOOLEAN := TRUE,
        id_prof_speciality_adm_in  IN adm_request.id_prof_speciality_adm%TYPE DEFAULT NULL,
        id_prof_speciality_adm_nin IN BOOLEAN := TRUE,
        flg_compulsory_in          IN adm_request.flg_compulsory%TYPE DEFAULT NULL,
        flg_compulsory_nin         IN BOOLEAN := TRUE,
        id_compulsory_reason_in    IN adm_request.id_compulsory_reason%TYPE DEFAULT NULL,
        id_compulsory_reason_nin   IN BOOLEAN := TRUE,
        compulsory_reason_in       IN adm_request.compulsory_reason%TYPE DEFAULT NULL,
        compulsory_reason_nin      IN BOOLEAN := TRUE,
        handle_error_in            IN BOOLEAN := TRUE
    );

    --Update any/all columns by dynamic WHERE
    -- If you pass NULL, then the current column value is set to itself
    PROCEDURE upd
    (
        id_adm_indication_in       IN adm_request.id_adm_indication%TYPE DEFAULT NULL,
        id_adm_indication_nin      IN BOOLEAN := TRUE,
        id_dest_episode_in         IN adm_request.id_dest_episode%TYPE DEFAULT NULL,
        id_dest_episode_nin        IN BOOLEAN := TRUE,
        id_dest_prof_in            IN adm_request.id_dest_prof%TYPE DEFAULT NULL,
        id_dest_prof_nin           IN BOOLEAN := TRUE,
        id_dest_inst_in            IN adm_request.id_dest_inst%TYPE DEFAULT NULL,
        id_dest_inst_nin           IN BOOLEAN := TRUE,
        id_department_in           IN adm_request.id_department%TYPE DEFAULT NULL,
        id_department_nin          IN BOOLEAN := TRUE,
        id_dep_clin_serv_in        IN adm_request.id_dep_clin_serv%TYPE DEFAULT NULL,
        id_dep_clin_serv_nin       IN BOOLEAN := TRUE,
        id_room_type_in            IN adm_request.id_room_type%TYPE DEFAULT NULL,
        id_room_type_nin           IN BOOLEAN := TRUE,
        id_pref_room_in            IN adm_request.id_pref_room%TYPE DEFAULT NULL,
        id_pref_room_nin           IN BOOLEAN := TRUE,
        id_admission_type_in       IN adm_request.id_admission_type%TYPE DEFAULT NULL,
        id_admission_type_nin      IN BOOLEAN := TRUE,
        expected_duration_in       IN adm_request.expected_duration%TYPE DEFAULT NULL,
        expected_duration_nin      IN BOOLEAN := TRUE,
        id_adm_preparation_in      IN adm_request.id_adm_preparation%TYPE DEFAULT NULL,
        id_adm_preparation_nin     IN BOOLEAN := TRUE,
        flg_mixed_nursing_in       IN adm_request.flg_mixed_nursing%TYPE DEFAULT NULL,
        flg_mixed_nursing_nin      IN BOOLEAN := TRUE,
        id_bed_type_in             IN adm_request.id_bed_type%TYPE DEFAULT NULL,
        id_bed_type_nin            IN BOOLEAN := TRUE,
        dt_admission_in            IN adm_request.dt_admission%TYPE DEFAULT NULL,
        dt_admission_nin           IN BOOLEAN := TRUE,
        flg_nit_in                 IN adm_request.flg_nit%TYPE DEFAULT NULL,
        flg_nit_nin                IN BOOLEAN := TRUE,
        dt_nit_suggested_in        IN adm_request.dt_nit_suggested%TYPE DEFAULT NULL,
        dt_nit_suggested_nin       IN BOOLEAN := TRUE,
        id_nit_dcs_in              IN adm_request.id_nit_dcs%TYPE DEFAULT NULL,
        id_nit_dcs_nin             IN BOOLEAN := TRUE,
        id_nit_req_in              IN adm_request.id_nit_req%TYPE DEFAULT NULL,
        id_nit_req_nin             IN BOOLEAN := TRUE,
        notes_in                   IN adm_request.notes%TYPE DEFAULT NULL,
        notes_nin                  IN BOOLEAN := TRUE,
        flg_status_in              IN adm_request.flg_status%TYPE DEFAULT NULL,
        flg_status_nin             IN BOOLEAN := TRUE,
        id_upd_episode_in          IN adm_request.id_upd_episode%TYPE DEFAULT NULL,
        id_upd_episode_nin         IN BOOLEAN := TRUE,
        id_upd_prof_in             IN adm_request.id_upd_prof%TYPE DEFAULT NULL,
        id_upd_prof_nin            IN BOOLEAN := TRUE,
        id_upd_inst_in             IN adm_request.id_upd_inst%TYPE DEFAULT NULL,
        id_upd_inst_nin            IN BOOLEAN := TRUE,
        dt_upd_in                  IN adm_request.dt_upd%TYPE DEFAULT NULL,
        dt_upd_nin                 IN BOOLEAN := TRUE,
        create_user_in             IN adm_request.create_user%TYPE DEFAULT NULL,
        create_user_nin            IN BOOLEAN := TRUE,
        create_time_in             IN adm_request.create_time%TYPE DEFAULT NULL,
        create_time_nin            IN BOOLEAN := TRUE,
        create_institution_in      IN adm_request.create_institution%TYPE DEFAULT NULL,
        create_institution_nin     IN BOOLEAN := TRUE,
        update_user_in             IN adm_request.update_user%TYPE DEFAULT NULL,
        update_user_nin            IN BOOLEAN := TRUE,
        update_time_in             IN adm_request.update_time%TYPE DEFAULT NULL,
        update_time_nin            IN BOOLEAN := TRUE,
        update_institution_in      IN adm_request.update_institution%TYPE DEFAULT NULL,
        update_institution_nin     IN BOOLEAN := TRUE,
        flg_regim_in               IN adm_request.flg_regim%TYPE DEFAULT NULL,
        flg_regim_nin              IN BOOLEAN := TRUE,
        flg_benefi_in              IN adm_request.flg_benefi%TYPE DEFAULT NULL,
        flg_benefi_nin             IN BOOLEAN := TRUE,
        flg_contact_in             IN adm_request.flg_contact%TYPE DEFAULT NULL,
        flg_contact_nin            IN BOOLEAN := TRUE,
        flg_precauc_in             IN adm_request.flg_precauc%TYPE DEFAULT NULL,
        flg_precauc_nin            IN BOOLEAN := TRUE,
        adm_indication_ft_in       IN adm_request.adm_indication_ft%TYPE DEFAULT NULL,
        adm_indication_ft_nin      IN BOOLEAN := TRUE,
        id_co_sign_order_in        IN adm_request.id_co_sign_order%TYPE DEFAULT NULL,
        id_co_sign_order_nin       IN BOOLEAN := TRUE,
        id_co_sign_cancel_in       IN adm_request.id_co_sign_cancel%TYPE DEFAULT NULL,
        id_co_sign_cancel_nin      IN BOOLEAN := TRUE,
        id_mrp_in                  IN adm_request.id_mrp%TYPE DEFAULT NULL,
        id_mrp_nin                 IN BOOLEAN := TRUE,
        id_written_by_in           IN adm_request.id_written_by%TYPE DEFAULT NULL,
        id_written_by_nin          IN BOOLEAN := TRUE,
        id_prof_speciality_adm_in  IN adm_request.id_prof_speciality_adm%TYPE DEFAULT NULL,
        id_prof_speciality_adm_nin IN BOOLEAN := TRUE,
        flg_compulsory_in          IN adm_request.flg_compulsory%TYPE DEFAULT NULL,
        flg_compulsory_nin         IN BOOLEAN := TRUE,
        id_compulsory_reason_in    IN adm_request.id_compulsory_reason%TYPE DEFAULT NULL,
        id_compulsory_reason_nin   IN BOOLEAN := TRUE,
        compulsory_reason_in       IN adm_request.compulsory_reason%TYPE DEFAULT NULL,
        compulsory_reason_nin      IN BOOLEAN := TRUE,
        where_in                   IN VARCHAR2,
        handle_error_in            IN BOOLEAN := TRUE,
        rows_out                   IN OUT table_varchar
    );

    --Update any/all columns by dynamic WHERE
    -- If you pass NULL, then the current column value is set to itself
    PROCEDURE upd
    (
        id_adm_indication_in       IN adm_request.id_adm_indication%TYPE DEFAULT NULL,
        id_adm_indication_nin      IN BOOLEAN := TRUE,
        id_dest_episode_in         IN adm_request.id_dest_episode%TYPE DEFAULT NULL,
        id_dest_episode_nin        IN BOOLEAN := TRUE,
        id_dest_prof_in            IN adm_request.id_dest_prof%TYPE DEFAULT NULL,
        id_dest_prof_nin           IN BOOLEAN := TRUE,
        id_dest_inst_in            IN adm_request.id_dest_inst%TYPE DEFAULT NULL,
        id_dest_inst_nin           IN BOOLEAN := TRUE,
        id_department_in           IN adm_request.id_department%TYPE DEFAULT NULL,
        id_department_nin          IN BOOLEAN := TRUE,
        id_dep_clin_serv_in        IN adm_request.id_dep_clin_serv%TYPE DEFAULT NULL,
        id_dep_clin_serv_nin       IN BOOLEAN := TRUE,
        id_room_type_in            IN adm_request.id_room_type%TYPE DEFAULT NULL,
        id_room_type_nin           IN BOOLEAN := TRUE,
        id_pref_room_in            IN adm_request.id_pref_room%TYPE DEFAULT NULL,
        id_pref_room_nin           IN BOOLEAN := TRUE,
        id_admission_type_in       IN adm_request.id_admission_type%TYPE DEFAULT NULL,
        id_admission_type_nin      IN BOOLEAN := TRUE,
        expected_duration_in       IN adm_request.expected_duration%TYPE DEFAULT NULL,
        expected_duration_nin      IN BOOLEAN := TRUE,
        id_adm_preparation_in      IN adm_request.id_adm_preparation%TYPE DEFAULT NULL,
        id_adm_preparation_nin     IN BOOLEAN := TRUE,
        flg_mixed_nursing_in       IN adm_request.flg_mixed_nursing%TYPE DEFAULT NULL,
        flg_mixed_nursing_nin      IN BOOLEAN := TRUE,
        id_bed_type_in             IN adm_request.id_bed_type%TYPE DEFAULT NULL,
        id_bed_type_nin            IN BOOLEAN := TRUE,
        dt_admission_in            IN adm_request.dt_admission%TYPE DEFAULT NULL,
        dt_admission_nin           IN BOOLEAN := TRUE,
        flg_nit_in                 IN adm_request.flg_nit%TYPE DEFAULT NULL,
        flg_nit_nin                IN BOOLEAN := TRUE,
        dt_nit_suggested_in        IN adm_request.dt_nit_suggested%TYPE DEFAULT NULL,
        dt_nit_suggested_nin       IN BOOLEAN := TRUE,
        id_nit_dcs_in              IN adm_request.id_nit_dcs%TYPE DEFAULT NULL,
        id_nit_dcs_nin             IN BOOLEAN := TRUE,
        id_nit_req_in              IN adm_request.id_nit_req%TYPE DEFAULT NULL,
        id_nit_req_nin             IN BOOLEAN := TRUE,
        notes_in                   IN adm_request.notes%TYPE DEFAULT NULL,
        notes_nin                  IN BOOLEAN := TRUE,
        flg_status_in              IN adm_request.flg_status%TYPE DEFAULT NULL,
        flg_status_nin             IN BOOLEAN := TRUE,
        id_upd_episode_in          IN adm_request.id_upd_episode%TYPE DEFAULT NULL,
        id_upd_episode_nin         IN BOOLEAN := TRUE,
        id_upd_prof_in             IN adm_request.id_upd_prof%TYPE DEFAULT NULL,
        id_upd_prof_nin            IN BOOLEAN := TRUE,
        id_upd_inst_in             IN adm_request.id_upd_inst%TYPE DEFAULT NULL,
        id_upd_inst_nin            IN BOOLEAN := TRUE,
        dt_upd_in                  IN adm_request.dt_upd%TYPE DEFAULT NULL,
        dt_upd_nin                 IN BOOLEAN := TRUE,
        create_user_in             IN adm_request.create_user%TYPE DEFAULT NULL,
        create_user_nin            IN BOOLEAN := TRUE,
        create_time_in             IN adm_request.create_time%TYPE DEFAULT NULL,
        create_time_nin            IN BOOLEAN := TRUE,
        create_institution_in      IN adm_request.create_institution%TYPE DEFAULT NULL,
        create_institution_nin     IN BOOLEAN := TRUE,
        update_user_in             IN adm_request.update_user%TYPE DEFAULT NULL,
        update_user_nin            IN BOOLEAN := TRUE,
        update_time_in             IN adm_request.update_time%TYPE DEFAULT NULL,
        update_time_nin            IN BOOLEAN := TRUE,
        update_institution_in      IN adm_request.update_institution%TYPE DEFAULT NULL,
        update_institution_nin     IN BOOLEAN := TRUE,
        flg_regim_in               IN adm_request.flg_regim%TYPE DEFAULT NULL,
        flg_regim_nin              IN BOOLEAN := TRUE,
        flg_benefi_in              IN adm_request.flg_benefi%TYPE DEFAULT NULL,
        flg_benefi_nin             IN BOOLEAN := TRUE,
        flg_contact_in             IN adm_request.flg_contact%TYPE DEFAULT NULL,
        flg_contact_nin            IN BOOLEAN := TRUE,
        flg_precauc_in             IN adm_request.flg_precauc%TYPE DEFAULT NULL,
        flg_precauc_nin            IN BOOLEAN := TRUE,
        adm_indication_ft_in       IN adm_request.adm_indication_ft%TYPE DEFAULT NULL,
        adm_indication_ft_nin      IN BOOLEAN := TRUE,
        id_co_sign_order_in        IN adm_request.id_co_sign_order%TYPE DEFAULT NULL,
        id_co_sign_order_nin       IN BOOLEAN := TRUE,
        id_co_sign_cancel_in       IN adm_request.id_co_sign_cancel%TYPE DEFAULT NULL,
        id_co_sign_cancel_nin      IN BOOLEAN := TRUE,
        id_mrp_in                  IN adm_request.id_mrp%TYPE DEFAULT NULL,
        id_mrp_nin                 IN BOOLEAN := TRUE,
        id_written_by_in           IN adm_request.id_written_by%TYPE DEFAULT NULL,
        id_written_by_nin          IN BOOLEAN := TRUE,
        id_prof_speciality_adm_in  IN adm_request.id_prof_speciality_adm%TYPE DEFAULT NULL,
        id_prof_speciality_adm_nin IN BOOLEAN := TRUE,
        flg_compulsory_in          IN adm_request.flg_compulsory%TYPE DEFAULT NULL,
        flg_compulsory_nin         IN BOOLEAN := TRUE,
        id_compulsory_reason_in    IN adm_request.id_compulsory_reason%TYPE DEFAULT NULL,
        id_compulsory_reason_nin   IN BOOLEAN := TRUE,
        compulsory_reason_in       IN adm_request.compulsory_reason%TYPE DEFAULT NULL,
        compulsory_reason_nin      IN BOOLEAN := TRUE,
        where_in                   IN VARCHAR2,
        handle_error_in            IN BOOLEAN := TRUE
    );

    --Update/insert with columns (with rows_out)
    PROCEDURE upd_ins
    (
        id_adm_request_in         IN adm_request.id_adm_request%TYPE,
        id_adm_indication_in      IN adm_request.id_adm_indication%TYPE DEFAULT NULL,
        id_dest_episode_in        IN adm_request.id_dest_episode%TYPE DEFAULT NULL,
        id_dest_prof_in           IN adm_request.id_dest_prof%TYPE DEFAULT NULL,
        id_dest_inst_in           IN adm_request.id_dest_inst%TYPE DEFAULT NULL,
        id_department_in          IN adm_request.id_department%TYPE DEFAULT NULL,
        id_dep_clin_serv_in       IN adm_request.id_dep_clin_serv%TYPE DEFAULT NULL,
        id_room_type_in           IN adm_request.id_room_type%TYPE DEFAULT NULL,
        id_pref_room_in           IN adm_request.id_pref_room%TYPE DEFAULT NULL,
        id_admission_type_in      IN adm_request.id_admission_type%TYPE DEFAULT NULL,
        expected_duration_in      IN adm_request.expected_duration%TYPE DEFAULT NULL,
        id_adm_preparation_in     IN adm_request.id_adm_preparation%TYPE DEFAULT NULL,
        flg_mixed_nursing_in      IN adm_request.flg_mixed_nursing%TYPE DEFAULT NULL,
        id_bed_type_in            IN adm_request.id_bed_type%TYPE DEFAULT NULL,
        dt_admission_in           IN adm_request.dt_admission%TYPE DEFAULT NULL,
        flg_nit_in                IN adm_request.flg_nit%TYPE DEFAULT NULL,
        dt_nit_suggested_in       IN adm_request.dt_nit_suggested%TYPE DEFAULT NULL,
        id_nit_dcs_in             IN adm_request.id_nit_dcs%TYPE DEFAULT NULL,
        id_nit_req_in             IN adm_request.id_nit_req%TYPE DEFAULT NULL,
        notes_in                  IN adm_request.notes%TYPE DEFAULT NULL,
        flg_status_in             IN adm_request.flg_status%TYPE DEFAULT NULL,
        id_upd_episode_in         IN adm_request.id_upd_episode%TYPE DEFAULT NULL,
        id_upd_prof_in            IN adm_request.id_upd_prof%TYPE DEFAULT NULL,
        id_upd_inst_in            IN adm_request.id_upd_inst%TYPE DEFAULT NULL,
        dt_upd_in                 IN adm_request.dt_upd%TYPE DEFAULT NULL,
        create_user_in            IN adm_request.create_user%TYPE DEFAULT NULL,
        create_time_in            IN adm_request.create_time%TYPE DEFAULT NULL,
        create_institution_in     IN adm_request.create_institution%TYPE DEFAULT NULL,
        update_user_in            IN adm_request.update_user%TYPE DEFAULT NULL,
        update_time_in            IN adm_request.update_time%TYPE DEFAULT NULL,
        update_institution_in     IN adm_request.update_institution%TYPE DEFAULT NULL,
        flg_regim_in              IN adm_request.flg_regim%TYPE DEFAULT NULL,
        flg_benefi_in             IN adm_request.flg_benefi%TYPE DEFAULT NULL,
        flg_contact_in            IN adm_request.flg_contact%TYPE DEFAULT NULL,
        flg_precauc_in            IN adm_request.flg_precauc%TYPE DEFAULT NULL,
        adm_indication_ft_in      IN adm_request.adm_indication_ft%TYPE DEFAULT NULL,
        id_co_sign_order_in       IN adm_request.id_co_sign_order%TYPE DEFAULT NULL,
        id_co_sign_cancel_in      IN adm_request.id_co_sign_cancel%TYPE DEFAULT NULL,
        id_mrp_in                 IN adm_request.id_mrp%TYPE DEFAULT NULL,
        id_written_by_in          IN adm_request.id_written_by%TYPE DEFAULT NULL,
        id_prof_speciality_adm_in IN adm_request.id_prof_speciality_adm%TYPE DEFAULT NULL,
        flg_compulsory_in         IN adm_request.flg_compulsory%TYPE DEFAULT NULL,
        id_compulsory_reason_in   IN adm_request.id_compulsory_reason%TYPE DEFAULT NULL,
        compulsory_reason_in      IN adm_request.compulsory_reason%TYPE DEFAULT NULL,
        handle_error_in           IN BOOLEAN := TRUE,
        rows_out                  IN OUT table_varchar
    );

    --Update/insert with columns (without rows_out)
    PROCEDURE upd_ins
    (
        id_adm_request_in         IN adm_request.id_adm_request%TYPE,
        id_adm_indication_in      IN adm_request.id_adm_indication%TYPE DEFAULT NULL,
        id_dest_episode_in        IN adm_request.id_dest_episode%TYPE DEFAULT NULL,
        id_dest_prof_in           IN adm_request.id_dest_prof%TYPE DEFAULT NULL,
        id_dest_inst_in           IN adm_request.id_dest_inst%TYPE DEFAULT NULL,
        id_department_in          IN adm_request.id_department%TYPE DEFAULT NULL,
        id_dep_clin_serv_in       IN adm_request.id_dep_clin_serv%TYPE DEFAULT NULL,
        id_room_type_in           IN adm_request.id_room_type%TYPE DEFAULT NULL,
        id_pref_room_in           IN adm_request.id_pref_room%TYPE DEFAULT NULL,
        id_admission_type_in      IN adm_request.id_admission_type%TYPE DEFAULT NULL,
        expected_duration_in      IN adm_request.expected_duration%TYPE DEFAULT NULL,
        id_adm_preparation_in     IN adm_request.id_adm_preparation%TYPE DEFAULT NULL,
        flg_mixed_nursing_in      IN adm_request.flg_mixed_nursing%TYPE DEFAULT NULL,
        id_bed_type_in            IN adm_request.id_bed_type%TYPE DEFAULT NULL,
        dt_admission_in           IN adm_request.dt_admission%TYPE DEFAULT NULL,
        flg_nit_in                IN adm_request.flg_nit%TYPE DEFAULT NULL,
        dt_nit_suggested_in       IN adm_request.dt_nit_suggested%TYPE DEFAULT NULL,
        id_nit_dcs_in             IN adm_request.id_nit_dcs%TYPE DEFAULT NULL,
        id_nit_req_in             IN adm_request.id_nit_req%TYPE DEFAULT NULL,
        notes_in                  IN adm_request.notes%TYPE DEFAULT NULL,
        flg_status_in             IN adm_request.flg_status%TYPE DEFAULT NULL,
        id_upd_episode_in         IN adm_request.id_upd_episode%TYPE DEFAULT NULL,
        id_upd_prof_in            IN adm_request.id_upd_prof%TYPE DEFAULT NULL,
        id_upd_inst_in            IN adm_request.id_upd_inst%TYPE DEFAULT NULL,
        dt_upd_in                 IN adm_request.dt_upd%TYPE DEFAULT NULL,
        create_user_in            IN adm_request.create_user%TYPE DEFAULT NULL,
        create_time_in            IN adm_request.create_time%TYPE DEFAULT NULL,
        create_institution_in     IN adm_request.create_institution%TYPE DEFAULT NULL,
        update_user_in            IN adm_request.update_user%TYPE DEFAULT NULL,
        update_time_in            IN adm_request.update_time%TYPE DEFAULT NULL,
        update_institution_in     IN adm_request.update_institution%TYPE DEFAULT NULL,
        flg_regim_in              IN adm_request.flg_regim%TYPE DEFAULT NULL,
        flg_benefi_in             IN adm_request.flg_benefi%TYPE DEFAULT NULL,
        flg_contact_in            IN adm_request.flg_contact%TYPE DEFAULT NULL,
        flg_precauc_in            IN adm_request.flg_precauc%TYPE DEFAULT NULL,
        adm_indication_ft_in      IN adm_request.adm_indication_ft%TYPE DEFAULT NULL,
        id_co_sign_order_in       IN adm_request.id_co_sign_order%TYPE DEFAULT NULL,
        id_co_sign_cancel_in      IN adm_request.id_co_sign_cancel%TYPE DEFAULT NULL,
        id_mrp_in                 IN adm_request.id_mrp%TYPE DEFAULT NULL,
        id_written_by_in          IN adm_request.id_written_by%TYPE DEFAULT NULL,
        id_prof_speciality_adm_in IN adm_request.id_prof_speciality_adm%TYPE DEFAULT NULL,
        flg_compulsory_in         IN adm_request.flg_compulsory%TYPE DEFAULT NULL,
        id_compulsory_reason_in   IN adm_request.id_compulsory_reason%TYPE DEFAULT NULL,
        compulsory_reason_in      IN adm_request.compulsory_reason%TYPE DEFAULT NULL,
        handle_error_in           IN BOOLEAN := TRUE
    );

    --Update record (with rows_out)
    PROCEDURE upd
    (
        rec_in          IN adm_request%ROWTYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        IN OUT table_varchar
    );

    --Update record (without rows_out)
    PROCEDURE upd
    (
        rec_in          IN adm_request%ROWTYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    --Update collection (with rows_out)
    PROCEDURE upd
    (
        col_in            IN adm_request_tc,
        ignore_if_null_in IN BOOLEAN := TRUE,
        handle_error_in   IN BOOLEAN := TRUE,
        rows_out          IN OUT table_varchar
    );

    --Update collection (without rows_out)
    PROCEDURE upd
    (
        col_in            IN adm_request_tc,
        ignore_if_null_in IN BOOLEAN := TRUE,
        handle_error_in   IN BOOLEAN := TRUE
    );

    -- Use Native Dynamic SQL increment a single NUMBER column
    -- for all rows specified by the dynamic WHERE clause
    PROCEDURE increment_onecol
    (
        colname_in         IN all_tab_columns.column_name%TYPE,
        where_in           IN VARCHAR2,
        increment_value_in IN NUMBER DEFAULT 1,
        handle_error_in    IN BOOLEAN := TRUE,
        rows_out           OUT table_varchar
    );

    --increment column value
    PROCEDURE increment_onecol
    (
        colname_in         IN all_tab_columns.column_name%TYPE,
        where_in           IN VARCHAR2,
        increment_value_in IN NUMBER DEFAULT 1,
        handle_error_in    IN BOOLEAN := TRUE
    );

    -- Delete one row by primary key
    PROCEDURE del
    (
        id_adm_request_in IN adm_request.id_adm_request%TYPE,
        handle_error_in   IN BOOLEAN := TRUE,
        rows_out          OUT table_varchar
    );

    -- Delete one row by primary key
    PROCEDURE del
    (
        id_adm_request_in IN adm_request.id_adm_request%TYPE,
        handle_error_in   IN BOOLEAN := TRUE
    );

    -- Delete all rows specified by dynamic WHERE clause
    PROCEDURE del_by
    (
        where_clause_in IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows specified by dynamic WHERE clause
    PROCEDURE del_by
    (
        where_clause_in IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows for this ARED_APREP_FK foreign key value
    PROCEDURE del_ared_aprep_fk
    (
        id_adm_preparation_in IN adm_request.id_adm_preparation%TYPE,
        handle_error_in       IN BOOLEAN := TRUE,
        rows_out              OUT table_varchar
    );

    -- Delete all rows for this ARED_ATY_FK foreign key value
    PROCEDURE del_ared_aty_fk
    (
        id_admission_type_in IN adm_request.id_admission_type%TYPE,
        handle_error_in      IN BOOLEAN := TRUE,
        rows_out             OUT table_varchar
    );

    -- Delete all rows for this ARED_BTY_FK foreign key value
    PROCEDURE del_ared_bty_fk
    (
        id_bed_type_in  IN adm_request.id_bed_type%TYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows for this ARED_DCS_FK foreign key value
    PROCEDURE del_ared_dcs_fk
    (
        id_dep_clin_serv_in IN adm_request.id_dep_clin_serv%TYPE,
        handle_error_in     IN BOOLEAN := TRUE,
        rows_out            OUT table_varchar
    );

    -- Delete all rows for this ARED_DEPIS_FK foreign key value
    PROCEDURE del_ared_depis_fk
    (
        id_dest_episode_in IN adm_request.id_dest_episode%TYPE,
        handle_error_in    IN BOOLEAN := TRUE,
        rows_out           OUT table_varchar
    );

    -- Delete all rows for this ARED_DEP_FK foreign key value
    PROCEDURE del_ared_dep_fk
    (
        id_department_in IN adm_request.id_department%TYPE,
        handle_error_in  IN BOOLEAN := TRUE,
        rows_out         OUT table_varchar
    );

    -- Delete all rows for this ARED_DINST_FK foreign key value
    PROCEDURE del_ared_dinst_fk
    (
        id_dest_inst_in IN adm_request.id_dest_inst%TYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows for this ARED_DPRF_FK foreign key value
    PROCEDURE del_ared_dprf_fk
    (
        id_dest_prof_in IN adm_request.id_dest_prof%TYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows for this ARED_NDCS_FK foreign key value
    PROCEDURE del_ared_ndcs_fk
    (
        id_nit_dcs_in   IN adm_request.id_nit_dcs%TYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows for this ARED_NREQ_FK foreign key value
    PROCEDURE del_ared_nreq_fk
    (
        id_nit_req_in   IN adm_request.id_nit_req%TYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows for this ARED_PRM_FK foreign key value
    PROCEDURE del_ared_prm_fk
    (
        id_pref_room_in IN adm_request.id_pref_room%TYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows for this ARED_RTY_FK foreign key value
    PROCEDURE del_ared_rty_fk
    (
        id_room_type_in IN adm_request.id_room_type%TYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows for this ARED_UEPIS_FK foreign key value
    PROCEDURE del_ared_uepis_fk
    (
        id_upd_episode_in IN adm_request.id_upd_episode%TYPE,
        handle_error_in   IN BOOLEAN := TRUE,
        rows_out          OUT table_varchar
    );

    -- Delete all rows for this ARED_UINST_FK foreign key value
    PROCEDURE del_ared_uinst_fk
    (
        id_upd_inst_in  IN adm_request.id_upd_inst%TYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows for this ARED_UPRF_FK foreign key value
    PROCEDURE del_ared_uprf_fk
    (
        id_upd_prof_in  IN adm_request.id_upd_prof%TYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows for this AREQ_AIN_FK foreign key value
    PROCEDURE del_areq_ain_fk
    (
        id_adm_indication_in IN adm_request.id_adm_indication%TYPE,
        handle_error_in      IN BOOLEAN := TRUE,
        rows_out             OUT table_varchar
    );

    -- Delete all rows for this ARED_APREP_FK foreign key value
    PROCEDURE del_ared_aprep_fk
    (
        id_adm_preparation_in IN adm_request.id_adm_preparation%TYPE,
        handle_error_in       IN BOOLEAN := TRUE
    );

    -- Delete all rows for this ARED_ATY_FK foreign key value
    PROCEDURE del_ared_aty_fk
    (
        id_admission_type_in IN adm_request.id_admission_type%TYPE,
        handle_error_in      IN BOOLEAN := TRUE
    );

    -- Delete all rows for this ARED_BTY_FK foreign key value
    PROCEDURE del_ared_bty_fk
    (
        id_bed_type_in  IN adm_request.id_bed_type%TYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows for this ARED_DCS_FK foreign key value
    PROCEDURE del_ared_dcs_fk
    (
        id_dep_clin_serv_in IN adm_request.id_dep_clin_serv%TYPE,
        handle_error_in     IN BOOLEAN := TRUE
    );

    -- Delete all rows for this ARED_DEPIS_FK foreign key value
    PROCEDURE del_ared_depis_fk
    (
        id_dest_episode_in IN adm_request.id_dest_episode%TYPE,
        handle_error_in    IN BOOLEAN := TRUE
    );

    -- Delete all rows for this ARED_DEP_FK foreign key value
    PROCEDURE del_ared_dep_fk
    (
        id_department_in IN adm_request.id_department%TYPE,
        handle_error_in  IN BOOLEAN := TRUE
    );

    -- Delete all rows for this ARED_DINST_FK foreign key value
    PROCEDURE del_ared_dinst_fk
    (
        id_dest_inst_in IN adm_request.id_dest_inst%TYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows for this ARED_DPRF_FK foreign key value
    PROCEDURE del_ared_dprf_fk
    (
        id_dest_prof_in IN adm_request.id_dest_prof%TYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows for this ARED_NDCS_FK foreign key value
    PROCEDURE del_ared_ndcs_fk
    (
        id_nit_dcs_in   IN adm_request.id_nit_dcs%TYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows for this ARED_NREQ_FK foreign key value
    PROCEDURE del_ared_nreq_fk
    (
        id_nit_req_in   IN adm_request.id_nit_req%TYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows for this ARED_PRM_FK foreign key value
    PROCEDURE del_ared_prm_fk
    (
        id_pref_room_in IN adm_request.id_pref_room%TYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows for this ARED_RTY_FK foreign key value
    PROCEDURE del_ared_rty_fk
    (
        id_room_type_in IN adm_request.id_room_type%TYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows for this ARED_UEPIS_FK foreign key value
    PROCEDURE del_ared_uepis_fk
    (
        id_upd_episode_in IN adm_request.id_upd_episode%TYPE,
        handle_error_in   IN BOOLEAN := TRUE
    );

    -- Delete all rows for this ARED_UINST_FK foreign key value
    PROCEDURE del_ared_uinst_fk
    (
        id_upd_inst_in  IN adm_request.id_upd_inst%TYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows for this ARED_UPRF_FK foreign key value
    PROCEDURE del_ared_uprf_fk
    (
        id_upd_prof_in  IN adm_request.id_upd_prof%TYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows for this AREQ_AIN_FK foreign key value
    PROCEDURE del_areq_ain_fk
    (
        id_adm_indication_in IN adm_request.id_adm_indication%TYPE,
        handle_error_in      IN BOOLEAN := TRUE
    );

    -- Initialize a record with default values for columns in the table (prc)
    PROCEDURE initrec(adm_request_inout IN OUT adm_request%ROWTYPE);

    -- Initialize a record with default values for columns in the table (fnc)
    FUNCTION initrec RETURN adm_request%ROWTYPE;

    -- Get data rowid
    FUNCTION get_data_rowid(rows_in IN table_varchar) RETURN adm_request_tc;

    -- Get data rowid pragma autonomous transaccion
    FUNCTION get_data_rowid_pat(rows_in IN table_varchar) RETURN adm_request_tc;

END ts_adm_request;
/
