/*-- Last Change Revision: $Rev: 2029070 $*/
/*-- Last Change by: $Author: mario.fernandes $*/
/*-- Date of last change: $Date: 2022-08-02 18:49:36 +0100 (ter, 02 ago 2022) $*/

CREATE OR REPLACE PACKAGE ts_analysis_media_archive
/*
| Generated by or retrieved - DO NOT MODIFY!
| Created On: 2018-08-31 09:14:52
| Created By: ALERT
*/
 IS

    -- Collection of %ROWTYPE records based on analysis_media_archive
    TYPE analysis_media_archive_tc IS TABLE OF analysis_media_archive%ROWTYPE INDEX BY BINARY_INTEGER;
    TYPE analysis_media_archive_ntt IS TABLE OF analysis_media_archive%ROWTYPE;
    TYPE analysis_media_archive_vat IS VARRAY(100) OF analysis_media_archive%ROWTYPE;

    -- Column Collection based on column ID_ANALYSIS_MEDIA_ARCHIVE
    TYPE id_analysis_media_archive_cc IS TABLE OF analysis_media_archive.id_analysis_media_archive%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_ANALYSIS_REQ_DET
    TYPE id_analysis_req_det_cc IS TABLE OF analysis_media_archive.id_analysis_req_det%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_ANALYSIS_RESULT
    TYPE id_analysis_result_cc IS TABLE OF analysis_media_archive.id_analysis_result%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_DOC_EXTERNAL
    TYPE id_doc_external_cc IS TABLE OF analysis_media_archive.id_doc_external%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_TYPE
    TYPE flg_type_cc IS TABLE OF analysis_media_archive.flg_type%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_STATUS
    TYPE flg_status_cc IS TABLE OF analysis_media_archive.flg_status%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_PROF_LAST_UPDATE
    TYPE id_prof_last_update_cc IS TABLE OF analysis_media_archive.id_prof_last_update%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DT_LAST_UPDATE_TSTZ
    TYPE dt_last_update_tstz_cc IS TABLE OF analysis_media_archive.dt_last_update_tstz%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column CREATE_USER
    TYPE create_user_cc IS TABLE OF analysis_media_archive.create_user%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column CREATE_TIME
    TYPE create_time_cc IS TABLE OF analysis_media_archive.create_time%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column CREATE_INSTITUTION
    TYPE create_institution_cc IS TABLE OF analysis_media_archive.create_institution%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column UPDATE_USER
    TYPE update_user_cc IS TABLE OF analysis_media_archive.update_user%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column UPDATE_TIME
    TYPE update_time_cc IS TABLE OF analysis_media_archive.update_time%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column UPDATE_INSTITUTION
    TYPE update_institution_cc IS TABLE OF analysis_media_archive.update_institution%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_ANALYSIS_RESULT_PAR
    TYPE id_analysis_result_par_cc IS TABLE OF analysis_media_archive.id_analysis_result_par%TYPE INDEX BY BINARY_INTEGER;

    -- Insert one row, providing primary key if present (with rows_out)
    PROCEDURE ins
    (
        id_analysis_media_archive_in IN analysis_media_archive.id_analysis_media_archive%TYPE,
        id_analysis_req_det_in       IN analysis_media_archive.id_analysis_req_det%TYPE DEFAULT NULL,
        id_analysis_result_in        IN analysis_media_archive.id_analysis_result%TYPE DEFAULT NULL,
        id_doc_external_in           IN analysis_media_archive.id_doc_external%TYPE DEFAULT NULL,
        flg_type_in                  IN analysis_media_archive.flg_type%TYPE DEFAULT NULL,
        flg_status_in                IN analysis_media_archive.flg_status%TYPE DEFAULT NULL,
        id_prof_last_update_in       IN analysis_media_archive.id_prof_last_update%TYPE DEFAULT NULL,
        dt_last_update_tstz_in       IN analysis_media_archive.dt_last_update_tstz%TYPE DEFAULT NULL,
        create_user_in               IN analysis_media_archive.create_user%TYPE DEFAULT NULL,
        create_time_in               IN analysis_media_archive.create_time%TYPE DEFAULT NULL,
        create_institution_in        IN analysis_media_archive.create_institution%TYPE DEFAULT NULL,
        update_user_in               IN analysis_media_archive.update_user%TYPE DEFAULT NULL,
        update_time_in               IN analysis_media_archive.update_time%TYPE DEFAULT NULL,
        update_institution_in        IN analysis_media_archive.update_institution%TYPE DEFAULT NULL,
        id_analysis_result_par_in    IN analysis_media_archive.id_analysis_result_par%TYPE DEFAULT NULL,
        handle_error_in              IN BOOLEAN := TRUE,
        rows_out                     OUT table_varchar
    );

    -- Insert one row, providing primary key if present (without rows_out)
    PROCEDURE ins
    (
        id_analysis_media_archive_in IN analysis_media_archive.id_analysis_media_archive%TYPE,
        id_analysis_req_det_in       IN analysis_media_archive.id_analysis_req_det%TYPE DEFAULT NULL,
        id_analysis_result_in        IN analysis_media_archive.id_analysis_result%TYPE DEFAULT NULL,
        id_doc_external_in           IN analysis_media_archive.id_doc_external%TYPE DEFAULT NULL,
        flg_type_in                  IN analysis_media_archive.flg_type%TYPE DEFAULT NULL,
        flg_status_in                IN analysis_media_archive.flg_status%TYPE DEFAULT NULL,
        id_prof_last_update_in       IN analysis_media_archive.id_prof_last_update%TYPE DEFAULT NULL,
        dt_last_update_tstz_in       IN analysis_media_archive.dt_last_update_tstz%TYPE DEFAULT NULL,
        create_user_in               IN analysis_media_archive.create_user%TYPE DEFAULT NULL,
        create_time_in               IN analysis_media_archive.create_time%TYPE DEFAULT NULL,
        create_institution_in        IN analysis_media_archive.create_institution%TYPE DEFAULT NULL,
        update_user_in               IN analysis_media_archive.update_user%TYPE DEFAULT NULL,
        update_time_in               IN analysis_media_archive.update_time%TYPE DEFAULT NULL,
        update_institution_in        IN analysis_media_archive.update_institution%TYPE DEFAULT NULL,
        id_analysis_result_par_in    IN analysis_media_archive.id_analysis_result_par%TYPE DEFAULT NULL,
        handle_error_in              IN BOOLEAN := TRUE
    );

    -- Insert a row based on a record
    -- Specify whether or not a primary key value should be generated
    PROCEDURE ins
    (
        rec_in          IN analysis_media_archive%ROWTYPE,
        gen_pky_in      IN BOOLEAN DEFAULT FALSE,
        sequence_in     IN VARCHAR2 := NULL,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Insert a row based on a record
    -- Specify whether or not a primary key value should be generated
    PROCEDURE ins
    (
        rec_in          IN analysis_media_archive%ROWTYPE,
        gen_pky_in      IN BOOLEAN DEFAULT FALSE,
        sequence_in     IN VARCHAR2 := NULL,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert a collection of rows using FORALL; all primary key values
    -- must have already been generated, or are handled in triggers
    PROCEDURE ins
    (
        rows_in         IN analysis_media_archive_tc,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Insert a collection of rows using FORALL; all primary key values
    -- must have already been generated, or are handled in triggers
    PROCEDURE ins
    (
        rows_in         IN analysis_media_archive_tc,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Return next primary key value using the named sequence
    FUNCTION next_key(sequence_in IN VARCHAR2 := NULL) RETURN analysis_media_archive.id_analysis_media_archive%TYPE;

    -- Insert one row, generating hidden primary key using a sequence
    PROCEDURE ins
    (
        id_analysis_req_det_in    IN analysis_media_archive.id_analysis_req_det%TYPE DEFAULT NULL,
        id_analysis_result_in     IN analysis_media_archive.id_analysis_result%TYPE DEFAULT NULL,
        id_doc_external_in        IN analysis_media_archive.id_doc_external%TYPE DEFAULT NULL,
        flg_type_in               IN analysis_media_archive.flg_type%TYPE DEFAULT NULL,
        flg_status_in             IN analysis_media_archive.flg_status%TYPE DEFAULT NULL,
        id_prof_last_update_in    IN analysis_media_archive.id_prof_last_update%TYPE DEFAULT NULL,
        dt_last_update_tstz_in    IN analysis_media_archive.dt_last_update_tstz%TYPE DEFAULT NULL,
        create_user_in            IN analysis_media_archive.create_user%TYPE DEFAULT NULL,
        create_time_in            IN analysis_media_archive.create_time%TYPE DEFAULT NULL,
        create_institution_in     IN analysis_media_archive.create_institution%TYPE DEFAULT NULL,
        update_user_in            IN analysis_media_archive.update_user%TYPE DEFAULT NULL,
        update_time_in            IN analysis_media_archive.update_time%TYPE DEFAULT NULL,
        update_institution_in     IN analysis_media_archive.update_institution%TYPE DEFAULT NULL,
        id_analysis_result_par_in IN analysis_media_archive.id_analysis_result_par%TYPE DEFAULT NULL,
        -- Pass false if you want errors to propagate out unhandled
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Insert one row, generating hidden primary key using a sequence
    PROCEDURE ins
    (
        id_analysis_req_det_in    IN analysis_media_archive.id_analysis_req_det%TYPE DEFAULT NULL,
        id_analysis_result_in     IN analysis_media_archive.id_analysis_result%TYPE DEFAULT NULL,
        id_doc_external_in        IN analysis_media_archive.id_doc_external%TYPE DEFAULT NULL,
        flg_type_in               IN analysis_media_archive.flg_type%TYPE DEFAULT NULL,
        flg_status_in             IN analysis_media_archive.flg_status%TYPE DEFAULT NULL,
        id_prof_last_update_in    IN analysis_media_archive.id_prof_last_update%TYPE DEFAULT NULL,
        dt_last_update_tstz_in    IN analysis_media_archive.dt_last_update_tstz%TYPE DEFAULT NULL,
        create_user_in            IN analysis_media_archive.create_user%TYPE DEFAULT NULL,
        create_time_in            IN analysis_media_archive.create_time%TYPE DEFAULT NULL,
        create_institution_in     IN analysis_media_archive.create_institution%TYPE DEFAULT NULL,
        update_user_in            IN analysis_media_archive.update_user%TYPE DEFAULT NULL,
        update_time_in            IN analysis_media_archive.update_time%TYPE DEFAULT NULL,
        update_institution_in     IN analysis_media_archive.update_institution%TYPE DEFAULT NULL,
        id_analysis_result_par_in IN analysis_media_archive.id_analysis_result_par%TYPE DEFAULT NULL,
        -- Pass false if you want errors to propagate out unhandled
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert one row, returning primary key generated by sequence
    PROCEDURE ins
    (
        id_analysis_req_det_in        IN analysis_media_archive.id_analysis_req_det%TYPE DEFAULT NULL,
        id_analysis_result_in         IN analysis_media_archive.id_analysis_result%TYPE DEFAULT NULL,
        id_doc_external_in            IN analysis_media_archive.id_doc_external%TYPE DEFAULT NULL,
        flg_type_in                   IN analysis_media_archive.flg_type%TYPE DEFAULT NULL,
        flg_status_in                 IN analysis_media_archive.flg_status%TYPE DEFAULT NULL,
        id_prof_last_update_in        IN analysis_media_archive.id_prof_last_update%TYPE DEFAULT NULL,
        dt_last_update_tstz_in        IN analysis_media_archive.dt_last_update_tstz%TYPE DEFAULT NULL,
        create_user_in                IN analysis_media_archive.create_user%TYPE DEFAULT NULL,
        create_time_in                IN analysis_media_archive.create_time%TYPE DEFAULT NULL,
        create_institution_in         IN analysis_media_archive.create_institution%TYPE DEFAULT NULL,
        update_user_in                IN analysis_media_archive.update_user%TYPE DEFAULT NULL,
        update_time_in                IN analysis_media_archive.update_time%TYPE DEFAULT NULL,
        update_institution_in         IN analysis_media_archive.update_institution%TYPE DEFAULT NULL,
        id_analysis_result_par_in     IN analysis_media_archive.id_analysis_result_par%TYPE DEFAULT NULL,
        id_analysis_media_archive_out IN OUT analysis_media_archive.id_analysis_media_archive%TYPE,
        -- Pass false if you want errors to propagate out unhandled
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Insert one row, returning primary key generated by sequence
    PROCEDURE ins
    (
        id_analysis_req_det_in        IN analysis_media_archive.id_analysis_req_det%TYPE DEFAULT NULL,
        id_analysis_result_in         IN analysis_media_archive.id_analysis_result%TYPE DEFAULT NULL,
        id_doc_external_in            IN analysis_media_archive.id_doc_external%TYPE DEFAULT NULL,
        flg_type_in                   IN analysis_media_archive.flg_type%TYPE DEFAULT NULL,
        flg_status_in                 IN analysis_media_archive.flg_status%TYPE DEFAULT NULL,
        id_prof_last_update_in        IN analysis_media_archive.id_prof_last_update%TYPE DEFAULT NULL,
        dt_last_update_tstz_in        IN analysis_media_archive.dt_last_update_tstz%TYPE DEFAULT NULL,
        create_user_in                IN analysis_media_archive.create_user%TYPE DEFAULT NULL,
        create_time_in                IN analysis_media_archive.create_time%TYPE DEFAULT NULL,
        create_institution_in         IN analysis_media_archive.create_institution%TYPE DEFAULT NULL,
        update_user_in                IN analysis_media_archive.update_user%TYPE DEFAULT NULL,
        update_time_in                IN analysis_media_archive.update_time%TYPE DEFAULT NULL,
        update_institution_in         IN analysis_media_archive.update_institution%TYPE DEFAULT NULL,
        id_analysis_result_par_in     IN analysis_media_archive.id_analysis_result_par%TYPE DEFAULT NULL,
        id_analysis_media_archive_out IN OUT analysis_media_archive.id_analysis_media_archive%TYPE,
        -- Pass false if you want errors to propagate out unhandled
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert one row with function, return generated primary key
    FUNCTION ins
    (
        id_analysis_req_det_in    IN analysis_media_archive.id_analysis_req_det%TYPE DEFAULT NULL,
        id_analysis_result_in     IN analysis_media_archive.id_analysis_result%TYPE DEFAULT NULL,
        id_doc_external_in        IN analysis_media_archive.id_doc_external%TYPE DEFAULT NULL,
        flg_type_in               IN analysis_media_archive.flg_type%TYPE DEFAULT NULL,
        flg_status_in             IN analysis_media_archive.flg_status%TYPE DEFAULT NULL,
        id_prof_last_update_in    IN analysis_media_archive.id_prof_last_update%TYPE DEFAULT NULL,
        dt_last_update_tstz_in    IN analysis_media_archive.dt_last_update_tstz%TYPE DEFAULT NULL,
        create_user_in            IN analysis_media_archive.create_user%TYPE DEFAULT NULL,
        create_time_in            IN analysis_media_archive.create_time%TYPE DEFAULT NULL,
        create_institution_in     IN analysis_media_archive.create_institution%TYPE DEFAULT NULL,
        update_user_in            IN analysis_media_archive.update_user%TYPE DEFAULT NULL,
        update_time_in            IN analysis_media_archive.update_time%TYPE DEFAULT NULL,
        update_institution_in     IN analysis_media_archive.update_institution%TYPE DEFAULT NULL,
        id_analysis_result_par_in IN analysis_media_archive.id_analysis_result_par%TYPE DEFAULT NULL,
        -- Pass false if you want errors to propagate out unhandled
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    ) RETURN analysis_media_archive.id_analysis_media_archive%TYPE;

    -- Insert one row with function, return generated primary key
    FUNCTION ins
    (
        id_analysis_req_det_in    IN analysis_media_archive.id_analysis_req_det%TYPE DEFAULT NULL,
        id_analysis_result_in     IN analysis_media_archive.id_analysis_result%TYPE DEFAULT NULL,
        id_doc_external_in        IN analysis_media_archive.id_doc_external%TYPE DEFAULT NULL,
        flg_type_in               IN analysis_media_archive.flg_type%TYPE DEFAULT NULL,
        flg_status_in             IN analysis_media_archive.flg_status%TYPE DEFAULT NULL,
        id_prof_last_update_in    IN analysis_media_archive.id_prof_last_update%TYPE DEFAULT NULL,
        dt_last_update_tstz_in    IN analysis_media_archive.dt_last_update_tstz%TYPE DEFAULT NULL,
        create_user_in            IN analysis_media_archive.create_user%TYPE DEFAULT NULL,
        create_time_in            IN analysis_media_archive.create_time%TYPE DEFAULT NULL,
        create_institution_in     IN analysis_media_archive.create_institution%TYPE DEFAULT NULL,
        update_user_in            IN analysis_media_archive.update_user%TYPE DEFAULT NULL,
        update_time_in            IN analysis_media_archive.update_time%TYPE DEFAULT NULL,
        update_institution_in     IN analysis_media_archive.update_institution%TYPE DEFAULT NULL,
        id_analysis_result_par_in IN analysis_media_archive.id_analysis_result_par%TYPE DEFAULT NULL,
        -- Pass false if you want errors to propagate out unhandled
        handle_error_in IN BOOLEAN := TRUE
    ) RETURN analysis_media_archive.id_analysis_media_archive%TYPE;

    -- Update any/all columns by primary key. If you pass NULL, then
    -- the current column value is set to itself. If you need a more
    -- selected UPDATE then use one of the onecol procedures below.
    PROCEDURE upd
    (
        id_analysis_media_archive_in IN analysis_media_archive.id_analysis_media_archive%TYPE,
        id_analysis_req_det_in       IN analysis_media_archive.id_analysis_req_det%TYPE DEFAULT NULL,
        id_analysis_req_det_nin      IN BOOLEAN := TRUE,
        id_analysis_result_in        IN analysis_media_archive.id_analysis_result%TYPE DEFAULT NULL,
        id_analysis_result_nin       IN BOOLEAN := TRUE,
        id_doc_external_in           IN analysis_media_archive.id_doc_external%TYPE DEFAULT NULL,
        id_doc_external_nin          IN BOOLEAN := TRUE,
        flg_type_in                  IN analysis_media_archive.flg_type%TYPE DEFAULT NULL,
        flg_type_nin                 IN BOOLEAN := TRUE,
        flg_status_in                IN analysis_media_archive.flg_status%TYPE DEFAULT NULL,
        flg_status_nin               IN BOOLEAN := TRUE,
        id_prof_last_update_in       IN analysis_media_archive.id_prof_last_update%TYPE DEFAULT NULL,
        id_prof_last_update_nin      IN BOOLEAN := TRUE,
        dt_last_update_tstz_in       IN analysis_media_archive.dt_last_update_tstz%TYPE DEFAULT NULL,
        dt_last_update_tstz_nin      IN BOOLEAN := TRUE,
        create_user_in               IN analysis_media_archive.create_user%TYPE DEFAULT NULL,
        create_user_nin              IN BOOLEAN := TRUE,
        create_time_in               IN analysis_media_archive.create_time%TYPE DEFAULT NULL,
        create_time_nin              IN BOOLEAN := TRUE,
        create_institution_in        IN analysis_media_archive.create_institution%TYPE DEFAULT NULL,
        create_institution_nin       IN BOOLEAN := TRUE,
        update_user_in               IN analysis_media_archive.update_user%TYPE DEFAULT NULL,
        update_user_nin              IN BOOLEAN := TRUE,
        update_time_in               IN analysis_media_archive.update_time%TYPE DEFAULT NULL,
        update_time_nin              IN BOOLEAN := TRUE,
        update_institution_in        IN analysis_media_archive.update_institution%TYPE DEFAULT NULL,
        update_institution_nin       IN BOOLEAN := TRUE,
        id_analysis_result_par_in    IN analysis_media_archive.id_analysis_result_par%TYPE DEFAULT NULL,
        id_analysis_result_par_nin   IN BOOLEAN := TRUE,
        handle_error_in              IN BOOLEAN := TRUE,
        rows_out                     IN OUT table_varchar
    );

    -- Update any/all columns by primary key. If you pass NULL, then
    -- the current column value is set to itself. If you need a more
    -- selected UPDATE then use one of the onecol procedures below.
    PROCEDURE upd
    (
        id_analysis_media_archive_in IN analysis_media_archive.id_analysis_media_archive%TYPE,
        id_analysis_req_det_in       IN analysis_media_archive.id_analysis_req_det%TYPE DEFAULT NULL,
        id_analysis_req_det_nin      IN BOOLEAN := TRUE,
        id_analysis_result_in        IN analysis_media_archive.id_analysis_result%TYPE DEFAULT NULL,
        id_analysis_result_nin       IN BOOLEAN := TRUE,
        id_doc_external_in           IN analysis_media_archive.id_doc_external%TYPE DEFAULT NULL,
        id_doc_external_nin          IN BOOLEAN := TRUE,
        flg_type_in                  IN analysis_media_archive.flg_type%TYPE DEFAULT NULL,
        flg_type_nin                 IN BOOLEAN := TRUE,
        flg_status_in                IN analysis_media_archive.flg_status%TYPE DEFAULT NULL,
        flg_status_nin               IN BOOLEAN := TRUE,
        id_prof_last_update_in       IN analysis_media_archive.id_prof_last_update%TYPE DEFAULT NULL,
        id_prof_last_update_nin      IN BOOLEAN := TRUE,
        dt_last_update_tstz_in       IN analysis_media_archive.dt_last_update_tstz%TYPE DEFAULT NULL,
        dt_last_update_tstz_nin      IN BOOLEAN := TRUE,
        create_user_in               IN analysis_media_archive.create_user%TYPE DEFAULT NULL,
        create_user_nin              IN BOOLEAN := TRUE,
        create_time_in               IN analysis_media_archive.create_time%TYPE DEFAULT NULL,
        create_time_nin              IN BOOLEAN := TRUE,
        create_institution_in        IN analysis_media_archive.create_institution%TYPE DEFAULT NULL,
        create_institution_nin       IN BOOLEAN := TRUE,
        update_user_in               IN analysis_media_archive.update_user%TYPE DEFAULT NULL,
        update_user_nin              IN BOOLEAN := TRUE,
        update_time_in               IN analysis_media_archive.update_time%TYPE DEFAULT NULL,
        update_time_nin              IN BOOLEAN := TRUE,
        update_institution_in        IN analysis_media_archive.update_institution%TYPE DEFAULT NULL,
        update_institution_nin       IN BOOLEAN := TRUE,
        id_analysis_result_par_in    IN analysis_media_archive.id_analysis_result_par%TYPE DEFAULT NULL,
        id_analysis_result_par_nin   IN BOOLEAN := TRUE,
        handle_error_in              IN BOOLEAN := TRUE
    );

    --Update any/all columns by dynamic WHERE
    -- If you pass NULL, then the current column value is set to itself
    PROCEDURE upd
    (
        id_analysis_req_det_in     IN analysis_media_archive.id_analysis_req_det%TYPE DEFAULT NULL,
        id_analysis_req_det_nin    IN BOOLEAN := TRUE,
        id_analysis_result_in      IN analysis_media_archive.id_analysis_result%TYPE DEFAULT NULL,
        id_analysis_result_nin     IN BOOLEAN := TRUE,
        id_doc_external_in         IN analysis_media_archive.id_doc_external%TYPE DEFAULT NULL,
        id_doc_external_nin        IN BOOLEAN := TRUE,
        flg_type_in                IN analysis_media_archive.flg_type%TYPE DEFAULT NULL,
        flg_type_nin               IN BOOLEAN := TRUE,
        flg_status_in              IN analysis_media_archive.flg_status%TYPE DEFAULT NULL,
        flg_status_nin             IN BOOLEAN := TRUE,
        id_prof_last_update_in     IN analysis_media_archive.id_prof_last_update%TYPE DEFAULT NULL,
        id_prof_last_update_nin    IN BOOLEAN := TRUE,
        dt_last_update_tstz_in     IN analysis_media_archive.dt_last_update_tstz%TYPE DEFAULT NULL,
        dt_last_update_tstz_nin    IN BOOLEAN := TRUE,
        create_user_in             IN analysis_media_archive.create_user%TYPE DEFAULT NULL,
        create_user_nin            IN BOOLEAN := TRUE,
        create_time_in             IN analysis_media_archive.create_time%TYPE DEFAULT NULL,
        create_time_nin            IN BOOLEAN := TRUE,
        create_institution_in      IN analysis_media_archive.create_institution%TYPE DEFAULT NULL,
        create_institution_nin     IN BOOLEAN := TRUE,
        update_user_in             IN analysis_media_archive.update_user%TYPE DEFAULT NULL,
        update_user_nin            IN BOOLEAN := TRUE,
        update_time_in             IN analysis_media_archive.update_time%TYPE DEFAULT NULL,
        update_time_nin            IN BOOLEAN := TRUE,
        update_institution_in      IN analysis_media_archive.update_institution%TYPE DEFAULT NULL,
        update_institution_nin     IN BOOLEAN := TRUE,
        id_analysis_result_par_in  IN analysis_media_archive.id_analysis_result_par%TYPE DEFAULT NULL,
        id_analysis_result_par_nin IN BOOLEAN := TRUE,
        where_in                   IN VARCHAR2,
        handle_error_in            IN BOOLEAN := TRUE,
        rows_out                   IN OUT table_varchar
    );

    --Update any/all columns by dynamic WHERE
    -- If you pass NULL, then the current column value is set to itself
    PROCEDURE upd
    (
        id_analysis_req_det_in     IN analysis_media_archive.id_analysis_req_det%TYPE DEFAULT NULL,
        id_analysis_req_det_nin    IN BOOLEAN := TRUE,
        id_analysis_result_in      IN analysis_media_archive.id_analysis_result%TYPE DEFAULT NULL,
        id_analysis_result_nin     IN BOOLEAN := TRUE,
        id_doc_external_in         IN analysis_media_archive.id_doc_external%TYPE DEFAULT NULL,
        id_doc_external_nin        IN BOOLEAN := TRUE,
        flg_type_in                IN analysis_media_archive.flg_type%TYPE DEFAULT NULL,
        flg_type_nin               IN BOOLEAN := TRUE,
        flg_status_in              IN analysis_media_archive.flg_status%TYPE DEFAULT NULL,
        flg_status_nin             IN BOOLEAN := TRUE,
        id_prof_last_update_in     IN analysis_media_archive.id_prof_last_update%TYPE DEFAULT NULL,
        id_prof_last_update_nin    IN BOOLEAN := TRUE,
        dt_last_update_tstz_in     IN analysis_media_archive.dt_last_update_tstz%TYPE DEFAULT NULL,
        dt_last_update_tstz_nin    IN BOOLEAN := TRUE,
        create_user_in             IN analysis_media_archive.create_user%TYPE DEFAULT NULL,
        create_user_nin            IN BOOLEAN := TRUE,
        create_time_in             IN analysis_media_archive.create_time%TYPE DEFAULT NULL,
        create_time_nin            IN BOOLEAN := TRUE,
        create_institution_in      IN analysis_media_archive.create_institution%TYPE DEFAULT NULL,
        create_institution_nin     IN BOOLEAN := TRUE,
        update_user_in             IN analysis_media_archive.update_user%TYPE DEFAULT NULL,
        update_user_nin            IN BOOLEAN := TRUE,
        update_time_in             IN analysis_media_archive.update_time%TYPE DEFAULT NULL,
        update_time_nin            IN BOOLEAN := TRUE,
        update_institution_in      IN analysis_media_archive.update_institution%TYPE DEFAULT NULL,
        update_institution_nin     IN BOOLEAN := TRUE,
        id_analysis_result_par_in  IN analysis_media_archive.id_analysis_result_par%TYPE DEFAULT NULL,
        id_analysis_result_par_nin IN BOOLEAN := TRUE,
        where_in                   IN VARCHAR2,
        handle_error_in            IN BOOLEAN := TRUE
    );

    --Update/insert with columns (with rows_out)
    PROCEDURE upd_ins
    (
        id_analysis_media_archive_in IN analysis_media_archive.id_analysis_media_archive%TYPE,
        id_analysis_req_det_in       IN analysis_media_archive.id_analysis_req_det%TYPE DEFAULT NULL,
        id_analysis_result_in        IN analysis_media_archive.id_analysis_result%TYPE DEFAULT NULL,
        id_doc_external_in           IN analysis_media_archive.id_doc_external%TYPE DEFAULT NULL,
        flg_type_in                  IN analysis_media_archive.flg_type%TYPE DEFAULT NULL,
        flg_status_in                IN analysis_media_archive.flg_status%TYPE DEFAULT NULL,
        id_prof_last_update_in       IN analysis_media_archive.id_prof_last_update%TYPE DEFAULT NULL,
        dt_last_update_tstz_in       IN analysis_media_archive.dt_last_update_tstz%TYPE DEFAULT NULL,
        create_user_in               IN analysis_media_archive.create_user%TYPE DEFAULT NULL,
        create_time_in               IN analysis_media_archive.create_time%TYPE DEFAULT NULL,
        create_institution_in        IN analysis_media_archive.create_institution%TYPE DEFAULT NULL,
        update_user_in               IN analysis_media_archive.update_user%TYPE DEFAULT NULL,
        update_time_in               IN analysis_media_archive.update_time%TYPE DEFAULT NULL,
        update_institution_in        IN analysis_media_archive.update_institution%TYPE DEFAULT NULL,
        id_analysis_result_par_in    IN analysis_media_archive.id_analysis_result_par%TYPE DEFAULT NULL,
        handle_error_in              IN BOOLEAN := TRUE,
        rows_out                     IN OUT table_varchar
    );

    --Update/insert with columns (without rows_out)
    PROCEDURE upd_ins
    (
        id_analysis_media_archive_in IN analysis_media_archive.id_analysis_media_archive%TYPE,
        id_analysis_req_det_in       IN analysis_media_archive.id_analysis_req_det%TYPE DEFAULT NULL,
        id_analysis_result_in        IN analysis_media_archive.id_analysis_result%TYPE DEFAULT NULL,
        id_doc_external_in           IN analysis_media_archive.id_doc_external%TYPE DEFAULT NULL,
        flg_type_in                  IN analysis_media_archive.flg_type%TYPE DEFAULT NULL,
        flg_status_in                IN analysis_media_archive.flg_status%TYPE DEFAULT NULL,
        id_prof_last_update_in       IN analysis_media_archive.id_prof_last_update%TYPE DEFAULT NULL,
        dt_last_update_tstz_in       IN analysis_media_archive.dt_last_update_tstz%TYPE DEFAULT NULL,
        create_user_in               IN analysis_media_archive.create_user%TYPE DEFAULT NULL,
        create_time_in               IN analysis_media_archive.create_time%TYPE DEFAULT NULL,
        create_institution_in        IN analysis_media_archive.create_institution%TYPE DEFAULT NULL,
        update_user_in               IN analysis_media_archive.update_user%TYPE DEFAULT NULL,
        update_time_in               IN analysis_media_archive.update_time%TYPE DEFAULT NULL,
        update_institution_in        IN analysis_media_archive.update_institution%TYPE DEFAULT NULL,
        id_analysis_result_par_in    IN analysis_media_archive.id_analysis_result_par%TYPE DEFAULT NULL,
        handle_error_in              IN BOOLEAN := TRUE
    );

    --Update record (with rows_out)
    PROCEDURE upd
    (
        rec_in          IN analysis_media_archive%ROWTYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        IN OUT table_varchar
    );

    --Update record (without rows_out)
    PROCEDURE upd
    (
        rec_in          IN analysis_media_archive%ROWTYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    --Update collection (with rows_out)
    PROCEDURE upd
    (
        col_in            IN analysis_media_archive_tc,
        ignore_if_null_in IN BOOLEAN := TRUE,
        handle_error_in   IN BOOLEAN := TRUE,
        rows_out          IN OUT table_varchar
    );

    --Update collection (without rows_out)
    PROCEDURE upd
    (
        col_in            IN analysis_media_archive_tc,
        ignore_if_null_in IN BOOLEAN := TRUE,
        handle_error_in   IN BOOLEAN := TRUE
    );

    -- Use Native Dynamic SQL increment a single NUMBER column
    -- for all rows specified by the dynamic WHERE clause
    PROCEDURE increment_onecol
    (
        colname_in         IN all_tab_columns.column_name%TYPE,
        where_in           IN VARCHAR2,
        increment_value_in IN NUMBER DEFAULT 1,
        handle_error_in    IN BOOLEAN := TRUE,
        rows_out           OUT table_varchar
    );

    --increment column value
    PROCEDURE increment_onecol
    (
        colname_in         IN all_tab_columns.column_name%TYPE,
        where_in           IN VARCHAR2,
        increment_value_in IN NUMBER DEFAULT 1,
        handle_error_in    IN BOOLEAN := TRUE
    );

    -- Delete one row by primary key
    PROCEDURE del
    (
        id_analysis_media_archive_in IN analysis_media_archive.id_analysis_media_archive%TYPE,
        handle_error_in              IN BOOLEAN := TRUE,
        rows_out                     OUT table_varchar
    );

    -- Delete one row by primary key
    PROCEDURE del
    (
        id_analysis_media_archive_in IN analysis_media_archive.id_analysis_media_archive%TYPE,
        handle_error_in              IN BOOLEAN := TRUE
    );

    -- Delete all rows specified by dynamic WHERE clause
    PROCEDURE del_by
    (
        where_clause_in IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows specified by dynamic WHERE clause
    PROCEDURE del_by
    (
        where_clause_in IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows for this AMA_ARD_FK foreign key value
    PROCEDURE del_ama_ard_fk
    (
        id_analysis_req_det_in IN analysis_media_archive.id_analysis_req_det%TYPE,
        handle_error_in        IN BOOLEAN := TRUE,
        rows_out               OUT table_varchar
    );

    -- Delete all rows for this AMA_ARES_FK foreign key value
    PROCEDURE del_ama_ares_fk
    (
        id_analysis_result_in IN analysis_media_archive.id_analysis_result%TYPE,
        handle_error_in       IN BOOLEAN := TRUE,
        rows_out              OUT table_varchar
    );

    -- Delete all rows for this AMA_ARLP_FK foreign key value
    PROCEDURE del_ama_arlp_fk
    (
        id_analysis_result_par_in IN analysis_media_archive.id_analysis_result_par%TYPE,
        handle_error_in           IN BOOLEAN := TRUE,
        rows_out                  OUT table_varchar
    );

    -- Delete all rows for this AMA_DEL_FK foreign key value
    PROCEDURE del_ama_del_fk
    (
        id_doc_external_in IN analysis_media_archive.id_doc_external%TYPE,
        handle_error_in    IN BOOLEAN := TRUE,
        rows_out           OUT table_varchar
    );

    -- Delete all rows for this AMA_PL_FK foreign key value
    PROCEDURE del_ama_pl_fk
    (
        id_prof_last_update_in IN analysis_media_archive.id_prof_last_update%TYPE,
        handle_error_in        IN BOOLEAN := TRUE,
        rows_out               OUT table_varchar
    );

    -- Delete all rows for this AMA_ARD_FK foreign key value
    PROCEDURE del_ama_ard_fk
    (
        id_analysis_req_det_in IN analysis_media_archive.id_analysis_req_det%TYPE,
        handle_error_in        IN BOOLEAN := TRUE
    );

    -- Delete all rows for this AMA_ARES_FK foreign key value
    PROCEDURE del_ama_ares_fk
    (
        id_analysis_result_in IN analysis_media_archive.id_analysis_result%TYPE,
        handle_error_in       IN BOOLEAN := TRUE
    );

    -- Delete all rows for this AMA_ARLP_FK foreign key value
    PROCEDURE del_ama_arlp_fk
    (
        id_analysis_result_par_in IN analysis_media_archive.id_analysis_result_par%TYPE,
        handle_error_in           IN BOOLEAN := TRUE
    );

    -- Delete all rows for this AMA_DEL_FK foreign key value
    PROCEDURE del_ama_del_fk
    (
        id_doc_external_in IN analysis_media_archive.id_doc_external%TYPE,
        handle_error_in    IN BOOLEAN := TRUE
    );

    -- Delete all rows for this AMA_PL_FK foreign key value
    PROCEDURE del_ama_pl_fk
    (
        id_prof_last_update_in IN analysis_media_archive.id_prof_last_update%TYPE,
        handle_error_in        IN BOOLEAN := TRUE
    );

    -- Initialize a record with default values for columns in the table (prc)
    PROCEDURE initrec(analysis_media_archive_inout IN OUT analysis_media_archive%ROWTYPE);

    -- Initialize a record with default values for columns in the table (fnc)
    FUNCTION initrec RETURN analysis_media_archive%ROWTYPE;

    -- Get data rowid
    FUNCTION get_data_rowid(rows_in IN table_varchar) RETURN analysis_media_archive_tc;

    -- Get data rowid pragma autonomous transaccion
    FUNCTION get_data_rowid_pat(rows_in IN table_varchar) RETURN analysis_media_archive_tc;

END ts_analysis_media_archive;
/
