/*-- Last Change Revision: $Rev: 1981921 $*/
/*-- Last Change by: $Author: diogo.oliveira $*/
/*-- Date of last change: $Date: 2021-03-05 08:23:43 +0000 (sex, 05 mar 2021) $*/

CREATE OR REPLACE PACKAGE ts_analysis_req_det_hist
/*
| Generated by or retrieved - DO NOT MODIFY!
| Created On: 2021-03-03 17:02:39
| Created By: ALERT
*/
 IS

    -- Collection of %ROWTYPE records based on analysis_req_det_hist
    TYPE analysis_req_det_hist_tc IS TABLE OF analysis_req_det_hist%ROWTYPE INDEX BY BINARY_INTEGER;
    TYPE analysis_req_det_hist_ntt IS TABLE OF analysis_req_det_hist%ROWTYPE;
    TYPE analysis_req_det_hist_vat IS VARRAY(100) OF analysis_req_det_hist%ROWTYPE;

    -- Column Collection based on column ID_ANALYSIS_REQ_DET
    TYPE id_analysis_req_det_cc IS TABLE OF analysis_req_det_hist.id_analysis_req_det%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DT_ANALYSIS_REQ_DET_HIST
    TYPE dt_analysis_req_det_hist_cc IS TABLE OF analysis_req_det_hist.dt_analysis_req_det_hist%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_ANALYSIS
    TYPE id_analysis_cc IS TABLE OF analysis_req_det_hist.id_analysis%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_ARD_PARENT
    TYPE id_ard_parent_cc IS TABLE OF analysis_req_det_hist.id_ard_parent%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DT_TARGET_TSTZ
    TYPE dt_target_tstz_cc IS TABLE OF analysis_req_det_hist.dt_target_tstz%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_ANALYSIS_REQ
    TYPE id_analysis_req_cc IS TABLE OF analysis_req_det_hist.id_analysis_req%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DT_FINAL_TARGET_TSTZ
    TYPE dt_final_target_tstz_cc IS TABLE OF analysis_req_det_hist.dt_final_target_tstz%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_STATUS
    TYPE flg_status_cc IS TABLE OF analysis_req_det_hist.flg_status%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DT_FINAL_RESULT_TSTZ
    TYPE dt_final_result_tstz_cc IS TABLE OF analysis_req_det_hist.dt_final_result_tstz%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column NOTES
    TYPE notes_cc IS TABLE OF analysis_req_det_hist.notes%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_MOVEMENT
    TYPE id_movement_cc IS TABLE OF analysis_req_det_hist.id_movement%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_PRE_REQ
    TYPE flg_pre_req_cc IS TABLE OF analysis_req_det_hist.flg_pre_req%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DT_CANCEL_TSTZ
    TYPE dt_cancel_tstz_cc IS TABLE OF analysis_req_det_hist.dt_cancel_tstz%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_PROF_CANCEL
    TYPE id_prof_cancel_cc IS TABLE OF analysis_req_det_hist.id_prof_cancel%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column NOTES_CANCEL
    TYPE notes_cancel_cc IS TABLE OF analysis_req_det_hist.notes_cancel%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_ROOM
    TYPE id_room_cc IS TABLE OF analysis_req_det_hist.id_room%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column NOTES_TECH
    TYPE notes_tech_cc IS TABLE OF analysis_req_det_hist.notes_tech%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column BARCODE
    TYPE barcode_cc IS TABLE OF analysis_req_det_hist.barcode%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column NOTES_JUSTIFY
    TYPE notes_justify_cc IS TABLE OF analysis_req_det_hist.notes_justify%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_TIME_HARVEST
    TYPE flg_time_harvest_cc IS TABLE OF analysis_req_det_hist.flg_time_harvest%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DT_BEGIN_HARVEST
    TYPE dt_begin_harvest_cc IS TABLE OF analysis_req_det_hist.dt_begin_harvest%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_EXEC_RESULT
    TYPE flg_exec_result_cc IS TABLE OF analysis_req_det_hist.flg_exec_result%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DT_BEGIN_RESULT
    TYPE dt_begin_result_cc IS TABLE OF analysis_req_det_hist.dt_begin_result%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_URGENCY
    TYPE flg_urgency_cc IS TABLE OF analysis_req_det_hist.flg_urgency%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_FASTING
    TYPE flg_fasting_cc IS TABLE OF analysis_req_det_hist.flg_fasting%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_COL_INST
    TYPE flg_col_inst_cc IS TABLE OF analysis_req_det_hist.flg_col_inst%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_EXAM_CAT
    TYPE id_exam_cat_cc IS TABLE OF analysis_req_det_hist.id_exam_cat%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_EPISODE_ORIGIN
    TYPE id_episode_origin_cc IS TABLE OF analysis_req_det_hist.id_episode_origin%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_EPISODE_DESTINATION
    TYPE id_episode_destination_cc IS TABLE OF analysis_req_det_hist.id_episode_destination%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DT_PEND_REQ_TSTZ
    TYPE dt_pend_req_tstz_cc IS TABLE OF analysis_req_det_hist.dt_pend_req_tstz%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_ROOM_REQ
    TYPE id_room_req_cc IS TABLE OF analysis_req_det_hist.id_room_req%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_ANALYSIS_GROUP
    TYPE id_analysis_group_cc IS TABLE OF analysis_req_det_hist.id_analysis_group%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_REFERRAL
    TYPE flg_referral_cc IS TABLE OF analysis_req_det_hist.flg_referral%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_PROF_LAST_UPDATE
    TYPE id_prof_last_update_cc IS TABLE OF analysis_req_det_hist.id_prof_last_update%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DT_LAST_UPDATE_TSTZ
    TYPE dt_last_update_tstz_cc IS TABLE OF analysis_req_det_hist.dt_last_update_tstz%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_DIAGNOSIS_LIST
    TYPE id_diagnosis_list_cc IS TABLE OF analysis_req_det_hist.id_diagnosis_list%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column CREATE_USER
    TYPE create_user_cc IS TABLE OF analysis_req_det_hist.create_user%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column CREATE_TIME
    TYPE create_time_cc IS TABLE OF analysis_req_det_hist.create_time%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column CREATE_INSTITUTION
    TYPE create_institution_cc IS TABLE OF analysis_req_det_hist.create_institution%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column UPDATE_USER
    TYPE update_user_cc IS TABLE OF analysis_req_det_hist.update_user%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column UPDATE_TIME
    TYPE update_time_cc IS TABLE OF analysis_req_det_hist.update_time%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column UPDATE_INSTITUTION
    TYPE update_institution_cc IS TABLE OF analysis_req_det_hist.update_institution%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_CANCEL_REASON
    TYPE id_cancel_reason_cc IS TABLE OF analysis_req_det_hist.id_cancel_reason%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_ANALYSIS_CODIFICATION
    TYPE id_analysis_codification_cc IS TABLE OF analysis_req_det_hist.id_analysis_codification%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_EXEC_INSTITUTION
    TYPE id_exec_institution_cc IS TABLE OF analysis_req_det_hist.id_exec_institution%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_TASK_DEPENDENCY
    TYPE id_task_dependency_cc IS TABLE OF analysis_req_det_hist.id_task_dependency%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_REQ_ORIGIN_MODULE
    TYPE flg_req_origin_module_cc IS TABLE OF analysis_req_det_hist.flg_req_origin_module%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_CLINICAL_PURPOSE
    TYPE flg_clinical_purpose_cc IS TABLE OF analysis_req_det_hist.flg_clinical_purpose%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column NOTES_PATIENT
    TYPE notes_patient_cc IS TABLE OF analysis_req_det_hist.notes_patient%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DT_SCHEDULE
    TYPE dt_schedule_cc IS TABLE OF analysis_req_det_hist.dt_schedule%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_PRN
    TYPE flg_prn_cc IS TABLE OF analysis_req_det_hist.flg_prn%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_ORDER_RECURRENCE
    TYPE id_order_recurrence_cc IS TABLE OF analysis_req_det_hist.id_order_recurrence%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column NOTES_PRN
    TYPE notes_prn_cc IS TABLE OF analysis_req_det_hist.notes_prn%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_PAT_HEALTH_PLAN
    TYPE id_pat_health_plan_cc IS TABLE OF analysis_req_det_hist.id_pat_health_plan%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_CDR
    TYPE id_cdr_cc IS TABLE OF analysis_req_det_hist.id_cdr%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_SAMPLE_TYPE
    TYPE id_sample_type_cc IS TABLE OF analysis_req_det_hist.id_sample_type%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column CLINICAL_PURPOSE_NOTES
    TYPE clinical_purpose_notes_cc IS TABLE OF analysis_req_det_hist.clinical_purpose_notes%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_PAT_EXEMPTION
    TYPE id_pat_exemption_cc IS TABLE OF analysis_req_det_hist.id_pat_exemption%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_CO_SIGN_ORDER
    TYPE id_co_sign_order_cc IS TABLE OF analysis_req_det_hist.id_co_sign_order%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_CO_SIGN_CANCEL
    TYPE id_co_sign_cancel_cc IS TABLE OF analysis_req_det_hist.id_co_sign_cancel%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column NOTES_SCHEDULER
    TYPE notes_scheduler_cc IS TABLE OF analysis_req_det_hist.notes_scheduler%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_CLINICAL_PURPOSE
    TYPE id_clinical_purpose_cc IS TABLE OF analysis_req_det_hist.id_clinical_purpose%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DIAGNOSIS_NOTES
    TYPE diagnosis_notes_cc IS TABLE OF analysis_req_det_hist.diagnosis_notes%TYPE INDEX BY BINARY_INTEGER;

    -- Insert one row, providing primary key if present (with rows_out)
    PROCEDURE ins
    (
        id_analysis_req_det_in      IN analysis_req_det_hist.id_analysis_req_det%TYPE,
        dt_analysis_req_det_hist_in IN analysis_req_det_hist.dt_analysis_req_det_hist%TYPE,
        id_analysis_in              IN analysis_req_det_hist.id_analysis%TYPE DEFAULT NULL,
        id_ard_parent_in            IN analysis_req_det_hist.id_ard_parent%TYPE DEFAULT NULL,
        dt_target_tstz_in           IN analysis_req_det_hist.dt_target_tstz%TYPE DEFAULT NULL,
        id_analysis_req_in          IN analysis_req_det_hist.id_analysis_req%TYPE DEFAULT NULL,
        dt_final_target_tstz_in     IN analysis_req_det_hist.dt_final_target_tstz%TYPE DEFAULT NULL,
        flg_status_in               IN analysis_req_det_hist.flg_status%TYPE DEFAULT NULL,
        dt_final_result_tstz_in     IN analysis_req_det_hist.dt_final_result_tstz%TYPE DEFAULT NULL,
        notes_in                    IN analysis_req_det_hist.notes%TYPE DEFAULT NULL,
        id_movement_in              IN analysis_req_det_hist.id_movement%TYPE DEFAULT NULL,
        flg_pre_req_in              IN analysis_req_det_hist.flg_pre_req%TYPE DEFAULT NULL,
        dt_cancel_tstz_in           IN analysis_req_det_hist.dt_cancel_tstz%TYPE DEFAULT NULL,
        id_prof_cancel_in           IN analysis_req_det_hist.id_prof_cancel%TYPE DEFAULT NULL,
        notes_cancel_in             IN analysis_req_det_hist.notes_cancel%TYPE DEFAULT NULL,
        id_room_in                  IN analysis_req_det_hist.id_room%TYPE DEFAULT NULL,
        notes_tech_in               IN analysis_req_det_hist.notes_tech%TYPE DEFAULT NULL,
        barcode_in                  IN analysis_req_det_hist.barcode%TYPE DEFAULT NULL,
        notes_justify_in            IN analysis_req_det_hist.notes_justify%TYPE DEFAULT NULL,
        flg_time_harvest_in         IN analysis_req_det_hist.flg_time_harvest%TYPE DEFAULT NULL,
        dt_begin_harvest_in         IN analysis_req_det_hist.dt_begin_harvest%TYPE DEFAULT NULL,
        flg_exec_result_in          IN analysis_req_det_hist.flg_exec_result%TYPE DEFAULT NULL,
        dt_begin_result_in          IN analysis_req_det_hist.dt_begin_result%TYPE DEFAULT NULL,
        flg_urgency_in              IN analysis_req_det_hist.flg_urgency%TYPE DEFAULT NULL,
        flg_fasting_in              IN analysis_req_det_hist.flg_fasting%TYPE DEFAULT NULL,
        flg_col_inst_in             IN analysis_req_det_hist.flg_col_inst%TYPE DEFAULT NULL,
        id_exam_cat_in              IN analysis_req_det_hist.id_exam_cat%TYPE DEFAULT NULL,
        id_episode_origin_in        IN analysis_req_det_hist.id_episode_origin%TYPE DEFAULT NULL,
        id_episode_destination_in   IN analysis_req_det_hist.id_episode_destination%TYPE DEFAULT NULL,
        dt_pend_req_tstz_in         IN analysis_req_det_hist.dt_pend_req_tstz%TYPE DEFAULT NULL,
        id_room_req_in              IN analysis_req_det_hist.id_room_req%TYPE DEFAULT NULL,
        id_analysis_group_in        IN analysis_req_det_hist.id_analysis_group%TYPE DEFAULT NULL,
        flg_referral_in             IN analysis_req_det_hist.flg_referral%TYPE DEFAULT NULL,
        id_prof_last_update_in      IN analysis_req_det_hist.id_prof_last_update%TYPE DEFAULT NULL,
        dt_last_update_tstz_in      IN analysis_req_det_hist.dt_last_update_tstz%TYPE DEFAULT NULL,
        id_diagnosis_list_in        IN analysis_req_det_hist.id_diagnosis_list%TYPE DEFAULT NULL,
        create_user_in              IN analysis_req_det_hist.create_user%TYPE DEFAULT NULL,
        create_time_in              IN analysis_req_det_hist.create_time%TYPE DEFAULT NULL,
        create_institution_in       IN analysis_req_det_hist.create_institution%TYPE DEFAULT NULL,
        update_user_in              IN analysis_req_det_hist.update_user%TYPE DEFAULT NULL,
        update_time_in              IN analysis_req_det_hist.update_time%TYPE DEFAULT NULL,
        update_institution_in       IN analysis_req_det_hist.update_institution%TYPE DEFAULT NULL,
        id_cancel_reason_in         IN analysis_req_det_hist.id_cancel_reason%TYPE DEFAULT NULL,
        id_analysis_codification_in IN analysis_req_det_hist.id_analysis_codification%TYPE DEFAULT NULL,
        id_exec_institution_in      IN analysis_req_det_hist.id_exec_institution%TYPE DEFAULT NULL,
        id_task_dependency_in       IN analysis_req_det_hist.id_task_dependency%TYPE DEFAULT NULL,
        flg_req_origin_module_in    IN analysis_req_det_hist.flg_req_origin_module%TYPE DEFAULT 'D',
        flg_clinical_purpose_in     IN analysis_req_det_hist.flg_clinical_purpose%TYPE DEFAULT NULL,
        notes_patient_in            IN analysis_req_det_hist.notes_patient%TYPE DEFAULT NULL,
        dt_schedule_in              IN analysis_req_det_hist.dt_schedule%TYPE DEFAULT NULL,
        flg_prn_in                  IN analysis_req_det_hist.flg_prn%TYPE DEFAULT NULL,
        id_order_recurrence_in      IN analysis_req_det_hist.id_order_recurrence%TYPE DEFAULT NULL,
        notes_prn_in                IN analysis_req_det_hist.notes_prn%TYPE DEFAULT NULL,
        id_pat_health_plan_in       IN analysis_req_det_hist.id_pat_health_plan%TYPE DEFAULT NULL,
        id_cdr_in                   IN analysis_req_det_hist.id_cdr%TYPE DEFAULT NULL,
        id_sample_type_in           IN analysis_req_det_hist.id_sample_type%TYPE DEFAULT NULL,
        clinical_purpose_notes_in   IN analysis_req_det_hist.clinical_purpose_notes%TYPE DEFAULT NULL,
        id_pat_exemption_in         IN analysis_req_det_hist.id_pat_exemption%TYPE DEFAULT NULL,
        id_co_sign_order_in         IN analysis_req_det_hist.id_co_sign_order%TYPE DEFAULT NULL,
        id_co_sign_cancel_in        IN analysis_req_det_hist.id_co_sign_cancel%TYPE DEFAULT NULL,
        notes_scheduler_in          IN analysis_req_det_hist.notes_scheduler%TYPE DEFAULT NULL,
        id_clinical_purpose_in      IN analysis_req_det_hist.id_clinical_purpose%TYPE DEFAULT NULL,
        diagnosis_notes_in          IN analysis_req_det_hist.diagnosis_notes%TYPE DEFAULT NULL,
        handle_error_in             IN BOOLEAN := TRUE,
        rows_out                    OUT table_varchar
    );

    -- Insert one row, providing primary key if present (without rows_out)
    PROCEDURE ins
    (
        id_analysis_req_det_in      IN analysis_req_det_hist.id_analysis_req_det%TYPE,
        dt_analysis_req_det_hist_in IN analysis_req_det_hist.dt_analysis_req_det_hist%TYPE,
        id_analysis_in              IN analysis_req_det_hist.id_analysis%TYPE DEFAULT NULL,
        id_ard_parent_in            IN analysis_req_det_hist.id_ard_parent%TYPE DEFAULT NULL,
        dt_target_tstz_in           IN analysis_req_det_hist.dt_target_tstz%TYPE DEFAULT NULL,
        id_analysis_req_in          IN analysis_req_det_hist.id_analysis_req%TYPE DEFAULT NULL,
        dt_final_target_tstz_in     IN analysis_req_det_hist.dt_final_target_tstz%TYPE DEFAULT NULL,
        flg_status_in               IN analysis_req_det_hist.flg_status%TYPE DEFAULT NULL,
        dt_final_result_tstz_in     IN analysis_req_det_hist.dt_final_result_tstz%TYPE DEFAULT NULL,
        notes_in                    IN analysis_req_det_hist.notes%TYPE DEFAULT NULL,
        id_movement_in              IN analysis_req_det_hist.id_movement%TYPE DEFAULT NULL,
        flg_pre_req_in              IN analysis_req_det_hist.flg_pre_req%TYPE DEFAULT NULL,
        dt_cancel_tstz_in           IN analysis_req_det_hist.dt_cancel_tstz%TYPE DEFAULT NULL,
        id_prof_cancel_in           IN analysis_req_det_hist.id_prof_cancel%TYPE DEFAULT NULL,
        notes_cancel_in             IN analysis_req_det_hist.notes_cancel%TYPE DEFAULT NULL,
        id_room_in                  IN analysis_req_det_hist.id_room%TYPE DEFAULT NULL,
        notes_tech_in               IN analysis_req_det_hist.notes_tech%TYPE DEFAULT NULL,
        barcode_in                  IN analysis_req_det_hist.barcode%TYPE DEFAULT NULL,
        notes_justify_in            IN analysis_req_det_hist.notes_justify%TYPE DEFAULT NULL,
        flg_time_harvest_in         IN analysis_req_det_hist.flg_time_harvest%TYPE DEFAULT NULL,
        dt_begin_harvest_in         IN analysis_req_det_hist.dt_begin_harvest%TYPE DEFAULT NULL,
        flg_exec_result_in          IN analysis_req_det_hist.flg_exec_result%TYPE DEFAULT NULL,
        dt_begin_result_in          IN analysis_req_det_hist.dt_begin_result%TYPE DEFAULT NULL,
        flg_urgency_in              IN analysis_req_det_hist.flg_urgency%TYPE DEFAULT NULL,
        flg_fasting_in              IN analysis_req_det_hist.flg_fasting%TYPE DEFAULT NULL,
        flg_col_inst_in             IN analysis_req_det_hist.flg_col_inst%TYPE DEFAULT NULL,
        id_exam_cat_in              IN analysis_req_det_hist.id_exam_cat%TYPE DEFAULT NULL,
        id_episode_origin_in        IN analysis_req_det_hist.id_episode_origin%TYPE DEFAULT NULL,
        id_episode_destination_in   IN analysis_req_det_hist.id_episode_destination%TYPE DEFAULT NULL,
        dt_pend_req_tstz_in         IN analysis_req_det_hist.dt_pend_req_tstz%TYPE DEFAULT NULL,
        id_room_req_in              IN analysis_req_det_hist.id_room_req%TYPE DEFAULT NULL,
        id_analysis_group_in        IN analysis_req_det_hist.id_analysis_group%TYPE DEFAULT NULL,
        flg_referral_in             IN analysis_req_det_hist.flg_referral%TYPE DEFAULT NULL,
        id_prof_last_update_in      IN analysis_req_det_hist.id_prof_last_update%TYPE DEFAULT NULL,
        dt_last_update_tstz_in      IN analysis_req_det_hist.dt_last_update_tstz%TYPE DEFAULT NULL,
        id_diagnosis_list_in        IN analysis_req_det_hist.id_diagnosis_list%TYPE DEFAULT NULL,
        create_user_in              IN analysis_req_det_hist.create_user%TYPE DEFAULT NULL,
        create_time_in              IN analysis_req_det_hist.create_time%TYPE DEFAULT NULL,
        create_institution_in       IN analysis_req_det_hist.create_institution%TYPE DEFAULT NULL,
        update_user_in              IN analysis_req_det_hist.update_user%TYPE DEFAULT NULL,
        update_time_in              IN analysis_req_det_hist.update_time%TYPE DEFAULT NULL,
        update_institution_in       IN analysis_req_det_hist.update_institution%TYPE DEFAULT NULL,
        id_cancel_reason_in         IN analysis_req_det_hist.id_cancel_reason%TYPE DEFAULT NULL,
        id_analysis_codification_in IN analysis_req_det_hist.id_analysis_codification%TYPE DEFAULT NULL,
        id_exec_institution_in      IN analysis_req_det_hist.id_exec_institution%TYPE DEFAULT NULL,
        id_task_dependency_in       IN analysis_req_det_hist.id_task_dependency%TYPE DEFAULT NULL,
        flg_req_origin_module_in    IN analysis_req_det_hist.flg_req_origin_module%TYPE DEFAULT 'D',
        flg_clinical_purpose_in     IN analysis_req_det_hist.flg_clinical_purpose%TYPE DEFAULT NULL,
        notes_patient_in            IN analysis_req_det_hist.notes_patient%TYPE DEFAULT NULL,
        dt_schedule_in              IN analysis_req_det_hist.dt_schedule%TYPE DEFAULT NULL,
        flg_prn_in                  IN analysis_req_det_hist.flg_prn%TYPE DEFAULT NULL,
        id_order_recurrence_in      IN analysis_req_det_hist.id_order_recurrence%TYPE DEFAULT NULL,
        notes_prn_in                IN analysis_req_det_hist.notes_prn%TYPE DEFAULT NULL,
        id_pat_health_plan_in       IN analysis_req_det_hist.id_pat_health_plan%TYPE DEFAULT NULL,
        id_cdr_in                   IN analysis_req_det_hist.id_cdr%TYPE DEFAULT NULL,
        id_sample_type_in           IN analysis_req_det_hist.id_sample_type%TYPE DEFAULT NULL,
        clinical_purpose_notes_in   IN analysis_req_det_hist.clinical_purpose_notes%TYPE DEFAULT NULL,
        id_pat_exemption_in         IN analysis_req_det_hist.id_pat_exemption%TYPE DEFAULT NULL,
        id_co_sign_order_in         IN analysis_req_det_hist.id_co_sign_order%TYPE DEFAULT NULL,
        id_co_sign_cancel_in        IN analysis_req_det_hist.id_co_sign_cancel%TYPE DEFAULT NULL,
        notes_scheduler_in          IN analysis_req_det_hist.notes_scheduler%TYPE DEFAULT NULL,
        id_clinical_purpose_in      IN analysis_req_det_hist.id_clinical_purpose%TYPE DEFAULT NULL,
        diagnosis_notes_in          IN analysis_req_det_hist.diagnosis_notes%TYPE DEFAULT NULL,
        handle_error_in             IN BOOLEAN := TRUE
    );

    -- Insert a row based on a record
    -- Specify whether or not a primary key value should be generated
    PROCEDURE ins
    (
        rec_in          IN analysis_req_det_hist%ROWTYPE,
        gen_pky_in      IN BOOLEAN DEFAULT FALSE,
        sequence_in     IN VARCHAR2 := NULL,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Insert a row based on a record
    -- Specify whether or not a primary key value should be generated
    PROCEDURE ins
    (
        rec_in          IN analysis_req_det_hist%ROWTYPE,
        gen_pky_in      IN BOOLEAN DEFAULT FALSE,
        sequence_in     IN VARCHAR2 := NULL,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert a collection of rows using FORALL; all primary key values
    -- must have already been generated, or are handled in triggers
    PROCEDURE ins
    (
        rows_in         IN analysis_req_det_hist_tc,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Insert a collection of rows using FORALL; all primary key values
    -- must have already been generated, or are handled in triggers
    PROCEDURE ins
    (
        rows_in         IN analysis_req_det_hist_tc,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Update any/all columns by primary key. If you pass NULL, then
    -- the current column value is set to itself. If you need a more
    -- selected UPDATE then use one of the onecol procedures below.
    PROCEDURE upd
    (
        id_analysis_req_det_in       IN analysis_req_det_hist.id_analysis_req_det%TYPE,
        dt_analysis_req_det_hist_in  IN analysis_req_det_hist.dt_analysis_req_det_hist%TYPE,
        id_analysis_in               IN analysis_req_det_hist.id_analysis%TYPE DEFAULT NULL,
        id_analysis_nin              IN BOOLEAN := TRUE,
        id_ard_parent_in             IN analysis_req_det_hist.id_ard_parent%TYPE DEFAULT NULL,
        id_ard_parent_nin            IN BOOLEAN := TRUE,
        dt_target_tstz_in            IN analysis_req_det_hist.dt_target_tstz%TYPE DEFAULT NULL,
        dt_target_tstz_nin           IN BOOLEAN := TRUE,
        id_analysis_req_in           IN analysis_req_det_hist.id_analysis_req%TYPE DEFAULT NULL,
        id_analysis_req_nin          IN BOOLEAN := TRUE,
        dt_final_target_tstz_in      IN analysis_req_det_hist.dt_final_target_tstz%TYPE DEFAULT NULL,
        dt_final_target_tstz_nin     IN BOOLEAN := TRUE,
        flg_status_in                IN analysis_req_det_hist.flg_status%TYPE DEFAULT NULL,
        flg_status_nin               IN BOOLEAN := TRUE,
        dt_final_result_tstz_in      IN analysis_req_det_hist.dt_final_result_tstz%TYPE DEFAULT NULL,
        dt_final_result_tstz_nin     IN BOOLEAN := TRUE,
        notes_in                     IN analysis_req_det_hist.notes%TYPE DEFAULT NULL,
        notes_nin                    IN BOOLEAN := TRUE,
        id_movement_in               IN analysis_req_det_hist.id_movement%TYPE DEFAULT NULL,
        id_movement_nin              IN BOOLEAN := TRUE,
        flg_pre_req_in               IN analysis_req_det_hist.flg_pre_req%TYPE DEFAULT NULL,
        flg_pre_req_nin              IN BOOLEAN := TRUE,
        dt_cancel_tstz_in            IN analysis_req_det_hist.dt_cancel_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_nin           IN BOOLEAN := TRUE,
        id_prof_cancel_in            IN analysis_req_det_hist.id_prof_cancel%TYPE DEFAULT NULL,
        id_prof_cancel_nin           IN BOOLEAN := TRUE,
        notes_cancel_in              IN analysis_req_det_hist.notes_cancel%TYPE DEFAULT NULL,
        notes_cancel_nin             IN BOOLEAN := TRUE,
        id_room_in                   IN analysis_req_det_hist.id_room%TYPE DEFAULT NULL,
        id_room_nin                  IN BOOLEAN := TRUE,
        notes_tech_in                IN analysis_req_det_hist.notes_tech%TYPE DEFAULT NULL,
        notes_tech_nin               IN BOOLEAN := TRUE,
        barcode_in                   IN analysis_req_det_hist.barcode%TYPE DEFAULT NULL,
        barcode_nin                  IN BOOLEAN := TRUE,
        notes_justify_in             IN analysis_req_det_hist.notes_justify%TYPE DEFAULT NULL,
        notes_justify_nin            IN BOOLEAN := TRUE,
        flg_time_harvest_in          IN analysis_req_det_hist.flg_time_harvest%TYPE DEFAULT NULL,
        flg_time_harvest_nin         IN BOOLEAN := TRUE,
        dt_begin_harvest_in          IN analysis_req_det_hist.dt_begin_harvest%TYPE DEFAULT NULL,
        dt_begin_harvest_nin         IN BOOLEAN := TRUE,
        flg_exec_result_in           IN analysis_req_det_hist.flg_exec_result%TYPE DEFAULT NULL,
        flg_exec_result_nin          IN BOOLEAN := TRUE,
        dt_begin_result_in           IN analysis_req_det_hist.dt_begin_result%TYPE DEFAULT NULL,
        dt_begin_result_nin          IN BOOLEAN := TRUE,
        flg_urgency_in               IN analysis_req_det_hist.flg_urgency%TYPE DEFAULT NULL,
        flg_urgency_nin              IN BOOLEAN := TRUE,
        flg_fasting_in               IN analysis_req_det_hist.flg_fasting%TYPE DEFAULT NULL,
        flg_fasting_nin              IN BOOLEAN := TRUE,
        flg_col_inst_in              IN analysis_req_det_hist.flg_col_inst%TYPE DEFAULT NULL,
        flg_col_inst_nin             IN BOOLEAN := TRUE,
        id_exam_cat_in               IN analysis_req_det_hist.id_exam_cat%TYPE DEFAULT NULL,
        id_exam_cat_nin              IN BOOLEAN := TRUE,
        id_episode_origin_in         IN analysis_req_det_hist.id_episode_origin%TYPE DEFAULT NULL,
        id_episode_origin_nin        IN BOOLEAN := TRUE,
        id_episode_destination_in    IN analysis_req_det_hist.id_episode_destination%TYPE DEFAULT NULL,
        id_episode_destination_nin   IN BOOLEAN := TRUE,
        dt_pend_req_tstz_in          IN analysis_req_det_hist.dt_pend_req_tstz%TYPE DEFAULT NULL,
        dt_pend_req_tstz_nin         IN BOOLEAN := TRUE,
        id_room_req_in               IN analysis_req_det_hist.id_room_req%TYPE DEFAULT NULL,
        id_room_req_nin              IN BOOLEAN := TRUE,
        id_analysis_group_in         IN analysis_req_det_hist.id_analysis_group%TYPE DEFAULT NULL,
        id_analysis_group_nin        IN BOOLEAN := TRUE,
        flg_referral_in              IN analysis_req_det_hist.flg_referral%TYPE DEFAULT NULL,
        flg_referral_nin             IN BOOLEAN := TRUE,
        id_prof_last_update_in       IN analysis_req_det_hist.id_prof_last_update%TYPE DEFAULT NULL,
        id_prof_last_update_nin      IN BOOLEAN := TRUE,
        dt_last_update_tstz_in       IN analysis_req_det_hist.dt_last_update_tstz%TYPE DEFAULT NULL,
        dt_last_update_tstz_nin      IN BOOLEAN := TRUE,
        id_diagnosis_list_in         IN analysis_req_det_hist.id_diagnosis_list%TYPE DEFAULT NULL,
        id_diagnosis_list_nin        IN BOOLEAN := TRUE,
        create_user_in               IN analysis_req_det_hist.create_user%TYPE DEFAULT NULL,
        create_user_nin              IN BOOLEAN := TRUE,
        create_time_in               IN analysis_req_det_hist.create_time%TYPE DEFAULT NULL,
        create_time_nin              IN BOOLEAN := TRUE,
        create_institution_in        IN analysis_req_det_hist.create_institution%TYPE DEFAULT NULL,
        create_institution_nin       IN BOOLEAN := TRUE,
        update_user_in               IN analysis_req_det_hist.update_user%TYPE DEFAULT NULL,
        update_user_nin              IN BOOLEAN := TRUE,
        update_time_in               IN analysis_req_det_hist.update_time%TYPE DEFAULT NULL,
        update_time_nin              IN BOOLEAN := TRUE,
        update_institution_in        IN analysis_req_det_hist.update_institution%TYPE DEFAULT NULL,
        update_institution_nin       IN BOOLEAN := TRUE,
        id_cancel_reason_in          IN analysis_req_det_hist.id_cancel_reason%TYPE DEFAULT NULL,
        id_cancel_reason_nin         IN BOOLEAN := TRUE,
        id_analysis_codification_in  IN analysis_req_det_hist.id_analysis_codification%TYPE DEFAULT NULL,
        id_analysis_codification_nin IN BOOLEAN := TRUE,
        id_exec_institution_in       IN analysis_req_det_hist.id_exec_institution%TYPE DEFAULT NULL,
        id_exec_institution_nin      IN BOOLEAN := TRUE,
        id_task_dependency_in        IN analysis_req_det_hist.id_task_dependency%TYPE DEFAULT NULL,
        id_task_dependency_nin       IN BOOLEAN := TRUE,
        flg_req_origin_module_in     IN analysis_req_det_hist.flg_req_origin_module%TYPE DEFAULT NULL,
        flg_req_origin_module_nin    IN BOOLEAN := TRUE,
        flg_clinical_purpose_in      IN analysis_req_det_hist.flg_clinical_purpose%TYPE DEFAULT NULL,
        flg_clinical_purpose_nin     IN BOOLEAN := TRUE,
        notes_patient_in             IN analysis_req_det_hist.notes_patient%TYPE DEFAULT NULL,
        notes_patient_nin            IN BOOLEAN := TRUE,
        dt_schedule_in               IN analysis_req_det_hist.dt_schedule%TYPE DEFAULT NULL,
        dt_schedule_nin              IN BOOLEAN := TRUE,
        flg_prn_in                   IN analysis_req_det_hist.flg_prn%TYPE DEFAULT NULL,
        flg_prn_nin                  IN BOOLEAN := TRUE,
        id_order_recurrence_in       IN analysis_req_det_hist.id_order_recurrence%TYPE DEFAULT NULL,
        id_order_recurrence_nin      IN BOOLEAN := TRUE,
        notes_prn_in                 IN analysis_req_det_hist.notes_prn%TYPE DEFAULT NULL,
        notes_prn_nin                IN BOOLEAN := TRUE,
        id_pat_health_plan_in        IN analysis_req_det_hist.id_pat_health_plan%TYPE DEFAULT NULL,
        id_pat_health_plan_nin       IN BOOLEAN := TRUE,
        id_cdr_in                    IN analysis_req_det_hist.id_cdr%TYPE DEFAULT NULL,
        id_cdr_nin                   IN BOOLEAN := TRUE,
        id_sample_type_in            IN analysis_req_det_hist.id_sample_type%TYPE DEFAULT NULL,
        id_sample_type_nin           IN BOOLEAN := TRUE,
        clinical_purpose_notes_in    IN analysis_req_det_hist.clinical_purpose_notes%TYPE DEFAULT NULL,
        clinical_purpose_notes_nin   IN BOOLEAN := TRUE,
        id_pat_exemption_in          IN analysis_req_det_hist.id_pat_exemption%TYPE DEFAULT NULL,
        id_pat_exemption_nin         IN BOOLEAN := TRUE,
        id_co_sign_order_in          IN analysis_req_det_hist.id_co_sign_order%TYPE DEFAULT NULL,
        id_co_sign_order_nin         IN BOOLEAN := TRUE,
        id_co_sign_cancel_in         IN analysis_req_det_hist.id_co_sign_cancel%TYPE DEFAULT NULL,
        id_co_sign_cancel_nin        IN BOOLEAN := TRUE,
        notes_scheduler_in           IN analysis_req_det_hist.notes_scheduler%TYPE DEFAULT NULL,
        notes_scheduler_nin          IN BOOLEAN := TRUE,
        id_clinical_purpose_in       IN analysis_req_det_hist.id_clinical_purpose%TYPE DEFAULT NULL,
        id_clinical_purpose_nin      IN BOOLEAN := TRUE,
        diagnosis_notes_in           IN analysis_req_det_hist.diagnosis_notes%TYPE DEFAULT NULL,
        diagnosis_notes_nin          IN BOOLEAN := TRUE,
        handle_error_in              IN BOOLEAN := TRUE,
        rows_out                     IN OUT table_varchar
    );

    -- Update any/all columns by primary key. If you pass NULL, then
    -- the current column value is set to itself. If you need a more
    -- selected UPDATE then use one of the onecol procedures below.
    PROCEDURE upd
    (
        id_analysis_req_det_in       IN analysis_req_det_hist.id_analysis_req_det%TYPE,
        dt_analysis_req_det_hist_in  IN analysis_req_det_hist.dt_analysis_req_det_hist%TYPE,
        id_analysis_in               IN analysis_req_det_hist.id_analysis%TYPE DEFAULT NULL,
        id_analysis_nin              IN BOOLEAN := TRUE,
        id_ard_parent_in             IN analysis_req_det_hist.id_ard_parent%TYPE DEFAULT NULL,
        id_ard_parent_nin            IN BOOLEAN := TRUE,
        dt_target_tstz_in            IN analysis_req_det_hist.dt_target_tstz%TYPE DEFAULT NULL,
        dt_target_tstz_nin           IN BOOLEAN := TRUE,
        id_analysis_req_in           IN analysis_req_det_hist.id_analysis_req%TYPE DEFAULT NULL,
        id_analysis_req_nin          IN BOOLEAN := TRUE,
        dt_final_target_tstz_in      IN analysis_req_det_hist.dt_final_target_tstz%TYPE DEFAULT NULL,
        dt_final_target_tstz_nin     IN BOOLEAN := TRUE,
        flg_status_in                IN analysis_req_det_hist.flg_status%TYPE DEFAULT NULL,
        flg_status_nin               IN BOOLEAN := TRUE,
        dt_final_result_tstz_in      IN analysis_req_det_hist.dt_final_result_tstz%TYPE DEFAULT NULL,
        dt_final_result_tstz_nin     IN BOOLEAN := TRUE,
        notes_in                     IN analysis_req_det_hist.notes%TYPE DEFAULT NULL,
        notes_nin                    IN BOOLEAN := TRUE,
        id_movement_in               IN analysis_req_det_hist.id_movement%TYPE DEFAULT NULL,
        id_movement_nin              IN BOOLEAN := TRUE,
        flg_pre_req_in               IN analysis_req_det_hist.flg_pre_req%TYPE DEFAULT NULL,
        flg_pre_req_nin              IN BOOLEAN := TRUE,
        dt_cancel_tstz_in            IN analysis_req_det_hist.dt_cancel_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_nin           IN BOOLEAN := TRUE,
        id_prof_cancel_in            IN analysis_req_det_hist.id_prof_cancel%TYPE DEFAULT NULL,
        id_prof_cancel_nin           IN BOOLEAN := TRUE,
        notes_cancel_in              IN analysis_req_det_hist.notes_cancel%TYPE DEFAULT NULL,
        notes_cancel_nin             IN BOOLEAN := TRUE,
        id_room_in                   IN analysis_req_det_hist.id_room%TYPE DEFAULT NULL,
        id_room_nin                  IN BOOLEAN := TRUE,
        notes_tech_in                IN analysis_req_det_hist.notes_tech%TYPE DEFAULT NULL,
        notes_tech_nin               IN BOOLEAN := TRUE,
        barcode_in                   IN analysis_req_det_hist.barcode%TYPE DEFAULT NULL,
        barcode_nin                  IN BOOLEAN := TRUE,
        notes_justify_in             IN analysis_req_det_hist.notes_justify%TYPE DEFAULT NULL,
        notes_justify_nin            IN BOOLEAN := TRUE,
        flg_time_harvest_in          IN analysis_req_det_hist.flg_time_harvest%TYPE DEFAULT NULL,
        flg_time_harvest_nin         IN BOOLEAN := TRUE,
        dt_begin_harvest_in          IN analysis_req_det_hist.dt_begin_harvest%TYPE DEFAULT NULL,
        dt_begin_harvest_nin         IN BOOLEAN := TRUE,
        flg_exec_result_in           IN analysis_req_det_hist.flg_exec_result%TYPE DEFAULT NULL,
        flg_exec_result_nin          IN BOOLEAN := TRUE,
        dt_begin_result_in           IN analysis_req_det_hist.dt_begin_result%TYPE DEFAULT NULL,
        dt_begin_result_nin          IN BOOLEAN := TRUE,
        flg_urgency_in               IN analysis_req_det_hist.flg_urgency%TYPE DEFAULT NULL,
        flg_urgency_nin              IN BOOLEAN := TRUE,
        flg_fasting_in               IN analysis_req_det_hist.flg_fasting%TYPE DEFAULT NULL,
        flg_fasting_nin              IN BOOLEAN := TRUE,
        flg_col_inst_in              IN analysis_req_det_hist.flg_col_inst%TYPE DEFAULT NULL,
        flg_col_inst_nin             IN BOOLEAN := TRUE,
        id_exam_cat_in               IN analysis_req_det_hist.id_exam_cat%TYPE DEFAULT NULL,
        id_exam_cat_nin              IN BOOLEAN := TRUE,
        id_episode_origin_in         IN analysis_req_det_hist.id_episode_origin%TYPE DEFAULT NULL,
        id_episode_origin_nin        IN BOOLEAN := TRUE,
        id_episode_destination_in    IN analysis_req_det_hist.id_episode_destination%TYPE DEFAULT NULL,
        id_episode_destination_nin   IN BOOLEAN := TRUE,
        dt_pend_req_tstz_in          IN analysis_req_det_hist.dt_pend_req_tstz%TYPE DEFAULT NULL,
        dt_pend_req_tstz_nin         IN BOOLEAN := TRUE,
        id_room_req_in               IN analysis_req_det_hist.id_room_req%TYPE DEFAULT NULL,
        id_room_req_nin              IN BOOLEAN := TRUE,
        id_analysis_group_in         IN analysis_req_det_hist.id_analysis_group%TYPE DEFAULT NULL,
        id_analysis_group_nin        IN BOOLEAN := TRUE,
        flg_referral_in              IN analysis_req_det_hist.flg_referral%TYPE DEFAULT NULL,
        flg_referral_nin             IN BOOLEAN := TRUE,
        id_prof_last_update_in       IN analysis_req_det_hist.id_prof_last_update%TYPE DEFAULT NULL,
        id_prof_last_update_nin      IN BOOLEAN := TRUE,
        dt_last_update_tstz_in       IN analysis_req_det_hist.dt_last_update_tstz%TYPE DEFAULT NULL,
        dt_last_update_tstz_nin      IN BOOLEAN := TRUE,
        id_diagnosis_list_in         IN analysis_req_det_hist.id_diagnosis_list%TYPE DEFAULT NULL,
        id_diagnosis_list_nin        IN BOOLEAN := TRUE,
        create_user_in               IN analysis_req_det_hist.create_user%TYPE DEFAULT NULL,
        create_user_nin              IN BOOLEAN := TRUE,
        create_time_in               IN analysis_req_det_hist.create_time%TYPE DEFAULT NULL,
        create_time_nin              IN BOOLEAN := TRUE,
        create_institution_in        IN analysis_req_det_hist.create_institution%TYPE DEFAULT NULL,
        create_institution_nin       IN BOOLEAN := TRUE,
        update_user_in               IN analysis_req_det_hist.update_user%TYPE DEFAULT NULL,
        update_user_nin              IN BOOLEAN := TRUE,
        update_time_in               IN analysis_req_det_hist.update_time%TYPE DEFAULT NULL,
        update_time_nin              IN BOOLEAN := TRUE,
        update_institution_in        IN analysis_req_det_hist.update_institution%TYPE DEFAULT NULL,
        update_institution_nin       IN BOOLEAN := TRUE,
        id_cancel_reason_in          IN analysis_req_det_hist.id_cancel_reason%TYPE DEFAULT NULL,
        id_cancel_reason_nin         IN BOOLEAN := TRUE,
        id_analysis_codification_in  IN analysis_req_det_hist.id_analysis_codification%TYPE DEFAULT NULL,
        id_analysis_codification_nin IN BOOLEAN := TRUE,
        id_exec_institution_in       IN analysis_req_det_hist.id_exec_institution%TYPE DEFAULT NULL,
        id_exec_institution_nin      IN BOOLEAN := TRUE,
        id_task_dependency_in        IN analysis_req_det_hist.id_task_dependency%TYPE DEFAULT NULL,
        id_task_dependency_nin       IN BOOLEAN := TRUE,
        flg_req_origin_module_in     IN analysis_req_det_hist.flg_req_origin_module%TYPE DEFAULT NULL,
        flg_req_origin_module_nin    IN BOOLEAN := TRUE,
        flg_clinical_purpose_in      IN analysis_req_det_hist.flg_clinical_purpose%TYPE DEFAULT NULL,
        flg_clinical_purpose_nin     IN BOOLEAN := TRUE,
        notes_patient_in             IN analysis_req_det_hist.notes_patient%TYPE DEFAULT NULL,
        notes_patient_nin            IN BOOLEAN := TRUE,
        dt_schedule_in               IN analysis_req_det_hist.dt_schedule%TYPE DEFAULT NULL,
        dt_schedule_nin              IN BOOLEAN := TRUE,
        flg_prn_in                   IN analysis_req_det_hist.flg_prn%TYPE DEFAULT NULL,
        flg_prn_nin                  IN BOOLEAN := TRUE,
        id_order_recurrence_in       IN analysis_req_det_hist.id_order_recurrence%TYPE DEFAULT NULL,
        id_order_recurrence_nin      IN BOOLEAN := TRUE,
        notes_prn_in                 IN analysis_req_det_hist.notes_prn%TYPE DEFAULT NULL,
        notes_prn_nin                IN BOOLEAN := TRUE,
        id_pat_health_plan_in        IN analysis_req_det_hist.id_pat_health_plan%TYPE DEFAULT NULL,
        id_pat_health_plan_nin       IN BOOLEAN := TRUE,
        id_cdr_in                    IN analysis_req_det_hist.id_cdr%TYPE DEFAULT NULL,
        id_cdr_nin                   IN BOOLEAN := TRUE,
        id_sample_type_in            IN analysis_req_det_hist.id_sample_type%TYPE DEFAULT NULL,
        id_sample_type_nin           IN BOOLEAN := TRUE,
        clinical_purpose_notes_in    IN analysis_req_det_hist.clinical_purpose_notes%TYPE DEFAULT NULL,
        clinical_purpose_notes_nin   IN BOOLEAN := TRUE,
        id_pat_exemption_in          IN analysis_req_det_hist.id_pat_exemption%TYPE DEFAULT NULL,
        id_pat_exemption_nin         IN BOOLEAN := TRUE,
        id_co_sign_order_in          IN analysis_req_det_hist.id_co_sign_order%TYPE DEFAULT NULL,
        id_co_sign_order_nin         IN BOOLEAN := TRUE,
        id_co_sign_cancel_in         IN analysis_req_det_hist.id_co_sign_cancel%TYPE DEFAULT NULL,
        id_co_sign_cancel_nin        IN BOOLEAN := TRUE,
        notes_scheduler_in           IN analysis_req_det_hist.notes_scheduler%TYPE DEFAULT NULL,
        notes_scheduler_nin          IN BOOLEAN := TRUE,
        id_clinical_purpose_in       IN analysis_req_det_hist.id_clinical_purpose%TYPE DEFAULT NULL,
        id_clinical_purpose_nin      IN BOOLEAN := TRUE,
        diagnosis_notes_in           IN analysis_req_det_hist.diagnosis_notes%TYPE DEFAULT NULL,
        diagnosis_notes_nin          IN BOOLEAN := TRUE,
        handle_error_in              IN BOOLEAN := TRUE
    );

    --Update any/all columns by dynamic WHERE
    -- If you pass NULL, then the current column value is set to itself
    PROCEDURE upd
    (
        id_analysis_in               IN analysis_req_det_hist.id_analysis%TYPE DEFAULT NULL,
        id_analysis_nin              IN BOOLEAN := TRUE,
        id_ard_parent_in             IN analysis_req_det_hist.id_ard_parent%TYPE DEFAULT NULL,
        id_ard_parent_nin            IN BOOLEAN := TRUE,
        dt_target_tstz_in            IN analysis_req_det_hist.dt_target_tstz%TYPE DEFAULT NULL,
        dt_target_tstz_nin           IN BOOLEAN := TRUE,
        id_analysis_req_in           IN analysis_req_det_hist.id_analysis_req%TYPE DEFAULT NULL,
        id_analysis_req_nin          IN BOOLEAN := TRUE,
        dt_final_target_tstz_in      IN analysis_req_det_hist.dt_final_target_tstz%TYPE DEFAULT NULL,
        dt_final_target_tstz_nin     IN BOOLEAN := TRUE,
        flg_status_in                IN analysis_req_det_hist.flg_status%TYPE DEFAULT NULL,
        flg_status_nin               IN BOOLEAN := TRUE,
        dt_final_result_tstz_in      IN analysis_req_det_hist.dt_final_result_tstz%TYPE DEFAULT NULL,
        dt_final_result_tstz_nin     IN BOOLEAN := TRUE,
        notes_in                     IN analysis_req_det_hist.notes%TYPE DEFAULT NULL,
        notes_nin                    IN BOOLEAN := TRUE,
        id_movement_in               IN analysis_req_det_hist.id_movement%TYPE DEFAULT NULL,
        id_movement_nin              IN BOOLEAN := TRUE,
        flg_pre_req_in               IN analysis_req_det_hist.flg_pre_req%TYPE DEFAULT NULL,
        flg_pre_req_nin              IN BOOLEAN := TRUE,
        dt_cancel_tstz_in            IN analysis_req_det_hist.dt_cancel_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_nin           IN BOOLEAN := TRUE,
        id_prof_cancel_in            IN analysis_req_det_hist.id_prof_cancel%TYPE DEFAULT NULL,
        id_prof_cancel_nin           IN BOOLEAN := TRUE,
        notes_cancel_in              IN analysis_req_det_hist.notes_cancel%TYPE DEFAULT NULL,
        notes_cancel_nin             IN BOOLEAN := TRUE,
        id_room_in                   IN analysis_req_det_hist.id_room%TYPE DEFAULT NULL,
        id_room_nin                  IN BOOLEAN := TRUE,
        notes_tech_in                IN analysis_req_det_hist.notes_tech%TYPE DEFAULT NULL,
        notes_tech_nin               IN BOOLEAN := TRUE,
        barcode_in                   IN analysis_req_det_hist.barcode%TYPE DEFAULT NULL,
        barcode_nin                  IN BOOLEAN := TRUE,
        notes_justify_in             IN analysis_req_det_hist.notes_justify%TYPE DEFAULT NULL,
        notes_justify_nin            IN BOOLEAN := TRUE,
        flg_time_harvest_in          IN analysis_req_det_hist.flg_time_harvest%TYPE DEFAULT NULL,
        flg_time_harvest_nin         IN BOOLEAN := TRUE,
        dt_begin_harvest_in          IN analysis_req_det_hist.dt_begin_harvest%TYPE DEFAULT NULL,
        dt_begin_harvest_nin         IN BOOLEAN := TRUE,
        flg_exec_result_in           IN analysis_req_det_hist.flg_exec_result%TYPE DEFAULT NULL,
        flg_exec_result_nin          IN BOOLEAN := TRUE,
        dt_begin_result_in           IN analysis_req_det_hist.dt_begin_result%TYPE DEFAULT NULL,
        dt_begin_result_nin          IN BOOLEAN := TRUE,
        flg_urgency_in               IN analysis_req_det_hist.flg_urgency%TYPE DEFAULT NULL,
        flg_urgency_nin              IN BOOLEAN := TRUE,
        flg_fasting_in               IN analysis_req_det_hist.flg_fasting%TYPE DEFAULT NULL,
        flg_fasting_nin              IN BOOLEAN := TRUE,
        flg_col_inst_in              IN analysis_req_det_hist.flg_col_inst%TYPE DEFAULT NULL,
        flg_col_inst_nin             IN BOOLEAN := TRUE,
        id_exam_cat_in               IN analysis_req_det_hist.id_exam_cat%TYPE DEFAULT NULL,
        id_exam_cat_nin              IN BOOLEAN := TRUE,
        id_episode_origin_in         IN analysis_req_det_hist.id_episode_origin%TYPE DEFAULT NULL,
        id_episode_origin_nin        IN BOOLEAN := TRUE,
        id_episode_destination_in    IN analysis_req_det_hist.id_episode_destination%TYPE DEFAULT NULL,
        id_episode_destination_nin   IN BOOLEAN := TRUE,
        dt_pend_req_tstz_in          IN analysis_req_det_hist.dt_pend_req_tstz%TYPE DEFAULT NULL,
        dt_pend_req_tstz_nin         IN BOOLEAN := TRUE,
        id_room_req_in               IN analysis_req_det_hist.id_room_req%TYPE DEFAULT NULL,
        id_room_req_nin              IN BOOLEAN := TRUE,
        id_analysis_group_in         IN analysis_req_det_hist.id_analysis_group%TYPE DEFAULT NULL,
        id_analysis_group_nin        IN BOOLEAN := TRUE,
        flg_referral_in              IN analysis_req_det_hist.flg_referral%TYPE DEFAULT NULL,
        flg_referral_nin             IN BOOLEAN := TRUE,
        id_prof_last_update_in       IN analysis_req_det_hist.id_prof_last_update%TYPE DEFAULT NULL,
        id_prof_last_update_nin      IN BOOLEAN := TRUE,
        dt_last_update_tstz_in       IN analysis_req_det_hist.dt_last_update_tstz%TYPE DEFAULT NULL,
        dt_last_update_tstz_nin      IN BOOLEAN := TRUE,
        id_diagnosis_list_in         IN analysis_req_det_hist.id_diagnosis_list%TYPE DEFAULT NULL,
        id_diagnosis_list_nin        IN BOOLEAN := TRUE,
        create_user_in               IN analysis_req_det_hist.create_user%TYPE DEFAULT NULL,
        create_user_nin              IN BOOLEAN := TRUE,
        create_time_in               IN analysis_req_det_hist.create_time%TYPE DEFAULT NULL,
        create_time_nin              IN BOOLEAN := TRUE,
        create_institution_in        IN analysis_req_det_hist.create_institution%TYPE DEFAULT NULL,
        create_institution_nin       IN BOOLEAN := TRUE,
        update_user_in               IN analysis_req_det_hist.update_user%TYPE DEFAULT NULL,
        update_user_nin              IN BOOLEAN := TRUE,
        update_time_in               IN analysis_req_det_hist.update_time%TYPE DEFAULT NULL,
        update_time_nin              IN BOOLEAN := TRUE,
        update_institution_in        IN analysis_req_det_hist.update_institution%TYPE DEFAULT NULL,
        update_institution_nin       IN BOOLEAN := TRUE,
        id_cancel_reason_in          IN analysis_req_det_hist.id_cancel_reason%TYPE DEFAULT NULL,
        id_cancel_reason_nin         IN BOOLEAN := TRUE,
        id_analysis_codification_in  IN analysis_req_det_hist.id_analysis_codification%TYPE DEFAULT NULL,
        id_analysis_codification_nin IN BOOLEAN := TRUE,
        id_exec_institution_in       IN analysis_req_det_hist.id_exec_institution%TYPE DEFAULT NULL,
        id_exec_institution_nin      IN BOOLEAN := TRUE,
        id_task_dependency_in        IN analysis_req_det_hist.id_task_dependency%TYPE DEFAULT NULL,
        id_task_dependency_nin       IN BOOLEAN := TRUE,
        flg_req_origin_module_in     IN analysis_req_det_hist.flg_req_origin_module%TYPE DEFAULT NULL,
        flg_req_origin_module_nin    IN BOOLEAN := TRUE,
        flg_clinical_purpose_in      IN analysis_req_det_hist.flg_clinical_purpose%TYPE DEFAULT NULL,
        flg_clinical_purpose_nin     IN BOOLEAN := TRUE,
        notes_patient_in             IN analysis_req_det_hist.notes_patient%TYPE DEFAULT NULL,
        notes_patient_nin            IN BOOLEAN := TRUE,
        dt_schedule_in               IN analysis_req_det_hist.dt_schedule%TYPE DEFAULT NULL,
        dt_schedule_nin              IN BOOLEAN := TRUE,
        flg_prn_in                   IN analysis_req_det_hist.flg_prn%TYPE DEFAULT NULL,
        flg_prn_nin                  IN BOOLEAN := TRUE,
        id_order_recurrence_in       IN analysis_req_det_hist.id_order_recurrence%TYPE DEFAULT NULL,
        id_order_recurrence_nin      IN BOOLEAN := TRUE,
        notes_prn_in                 IN analysis_req_det_hist.notes_prn%TYPE DEFAULT NULL,
        notes_prn_nin                IN BOOLEAN := TRUE,
        id_pat_health_plan_in        IN analysis_req_det_hist.id_pat_health_plan%TYPE DEFAULT NULL,
        id_pat_health_plan_nin       IN BOOLEAN := TRUE,
        id_cdr_in                    IN analysis_req_det_hist.id_cdr%TYPE DEFAULT NULL,
        id_cdr_nin                   IN BOOLEAN := TRUE,
        id_sample_type_in            IN analysis_req_det_hist.id_sample_type%TYPE DEFAULT NULL,
        id_sample_type_nin           IN BOOLEAN := TRUE,
        clinical_purpose_notes_in    IN analysis_req_det_hist.clinical_purpose_notes%TYPE DEFAULT NULL,
        clinical_purpose_notes_nin   IN BOOLEAN := TRUE,
        id_pat_exemption_in          IN analysis_req_det_hist.id_pat_exemption%TYPE DEFAULT NULL,
        id_pat_exemption_nin         IN BOOLEAN := TRUE,
        id_co_sign_order_in          IN analysis_req_det_hist.id_co_sign_order%TYPE DEFAULT NULL,
        id_co_sign_order_nin         IN BOOLEAN := TRUE,
        id_co_sign_cancel_in         IN analysis_req_det_hist.id_co_sign_cancel%TYPE DEFAULT NULL,
        id_co_sign_cancel_nin        IN BOOLEAN := TRUE,
        notes_scheduler_in           IN analysis_req_det_hist.notes_scheduler%TYPE DEFAULT NULL,
        notes_scheduler_nin          IN BOOLEAN := TRUE,
        id_clinical_purpose_in       IN analysis_req_det_hist.id_clinical_purpose%TYPE DEFAULT NULL,
        id_clinical_purpose_nin      IN BOOLEAN := TRUE,
        diagnosis_notes_in           IN analysis_req_det_hist.diagnosis_notes%TYPE DEFAULT NULL,
        diagnosis_notes_nin          IN BOOLEAN := TRUE,
        where_in                     IN VARCHAR2,
        handle_error_in              IN BOOLEAN := TRUE,
        rows_out                     IN OUT table_varchar
    );

    --Update any/all columns by dynamic WHERE
    -- If you pass NULL, then the current column value is set to itself
    PROCEDURE upd
    (
        id_analysis_in               IN analysis_req_det_hist.id_analysis%TYPE DEFAULT NULL,
        id_analysis_nin              IN BOOLEAN := TRUE,
        id_ard_parent_in             IN analysis_req_det_hist.id_ard_parent%TYPE DEFAULT NULL,
        id_ard_parent_nin            IN BOOLEAN := TRUE,
        dt_target_tstz_in            IN analysis_req_det_hist.dt_target_tstz%TYPE DEFAULT NULL,
        dt_target_tstz_nin           IN BOOLEAN := TRUE,
        id_analysis_req_in           IN analysis_req_det_hist.id_analysis_req%TYPE DEFAULT NULL,
        id_analysis_req_nin          IN BOOLEAN := TRUE,
        dt_final_target_tstz_in      IN analysis_req_det_hist.dt_final_target_tstz%TYPE DEFAULT NULL,
        dt_final_target_tstz_nin     IN BOOLEAN := TRUE,
        flg_status_in                IN analysis_req_det_hist.flg_status%TYPE DEFAULT NULL,
        flg_status_nin               IN BOOLEAN := TRUE,
        dt_final_result_tstz_in      IN analysis_req_det_hist.dt_final_result_tstz%TYPE DEFAULT NULL,
        dt_final_result_tstz_nin     IN BOOLEAN := TRUE,
        notes_in                     IN analysis_req_det_hist.notes%TYPE DEFAULT NULL,
        notes_nin                    IN BOOLEAN := TRUE,
        id_movement_in               IN analysis_req_det_hist.id_movement%TYPE DEFAULT NULL,
        id_movement_nin              IN BOOLEAN := TRUE,
        flg_pre_req_in               IN analysis_req_det_hist.flg_pre_req%TYPE DEFAULT NULL,
        flg_pre_req_nin              IN BOOLEAN := TRUE,
        dt_cancel_tstz_in            IN analysis_req_det_hist.dt_cancel_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_nin           IN BOOLEAN := TRUE,
        id_prof_cancel_in            IN analysis_req_det_hist.id_prof_cancel%TYPE DEFAULT NULL,
        id_prof_cancel_nin           IN BOOLEAN := TRUE,
        notes_cancel_in              IN analysis_req_det_hist.notes_cancel%TYPE DEFAULT NULL,
        notes_cancel_nin             IN BOOLEAN := TRUE,
        id_room_in                   IN analysis_req_det_hist.id_room%TYPE DEFAULT NULL,
        id_room_nin                  IN BOOLEAN := TRUE,
        notes_tech_in                IN analysis_req_det_hist.notes_tech%TYPE DEFAULT NULL,
        notes_tech_nin               IN BOOLEAN := TRUE,
        barcode_in                   IN analysis_req_det_hist.barcode%TYPE DEFAULT NULL,
        barcode_nin                  IN BOOLEAN := TRUE,
        notes_justify_in             IN analysis_req_det_hist.notes_justify%TYPE DEFAULT NULL,
        notes_justify_nin            IN BOOLEAN := TRUE,
        flg_time_harvest_in          IN analysis_req_det_hist.flg_time_harvest%TYPE DEFAULT NULL,
        flg_time_harvest_nin         IN BOOLEAN := TRUE,
        dt_begin_harvest_in          IN analysis_req_det_hist.dt_begin_harvest%TYPE DEFAULT NULL,
        dt_begin_harvest_nin         IN BOOLEAN := TRUE,
        flg_exec_result_in           IN analysis_req_det_hist.flg_exec_result%TYPE DEFAULT NULL,
        flg_exec_result_nin          IN BOOLEAN := TRUE,
        dt_begin_result_in           IN analysis_req_det_hist.dt_begin_result%TYPE DEFAULT NULL,
        dt_begin_result_nin          IN BOOLEAN := TRUE,
        flg_urgency_in               IN analysis_req_det_hist.flg_urgency%TYPE DEFAULT NULL,
        flg_urgency_nin              IN BOOLEAN := TRUE,
        flg_fasting_in               IN analysis_req_det_hist.flg_fasting%TYPE DEFAULT NULL,
        flg_fasting_nin              IN BOOLEAN := TRUE,
        flg_col_inst_in              IN analysis_req_det_hist.flg_col_inst%TYPE DEFAULT NULL,
        flg_col_inst_nin             IN BOOLEAN := TRUE,
        id_exam_cat_in               IN analysis_req_det_hist.id_exam_cat%TYPE DEFAULT NULL,
        id_exam_cat_nin              IN BOOLEAN := TRUE,
        id_episode_origin_in         IN analysis_req_det_hist.id_episode_origin%TYPE DEFAULT NULL,
        id_episode_origin_nin        IN BOOLEAN := TRUE,
        id_episode_destination_in    IN analysis_req_det_hist.id_episode_destination%TYPE DEFAULT NULL,
        id_episode_destination_nin   IN BOOLEAN := TRUE,
        dt_pend_req_tstz_in          IN analysis_req_det_hist.dt_pend_req_tstz%TYPE DEFAULT NULL,
        dt_pend_req_tstz_nin         IN BOOLEAN := TRUE,
        id_room_req_in               IN analysis_req_det_hist.id_room_req%TYPE DEFAULT NULL,
        id_room_req_nin              IN BOOLEAN := TRUE,
        id_analysis_group_in         IN analysis_req_det_hist.id_analysis_group%TYPE DEFAULT NULL,
        id_analysis_group_nin        IN BOOLEAN := TRUE,
        flg_referral_in              IN analysis_req_det_hist.flg_referral%TYPE DEFAULT NULL,
        flg_referral_nin             IN BOOLEAN := TRUE,
        id_prof_last_update_in       IN analysis_req_det_hist.id_prof_last_update%TYPE DEFAULT NULL,
        id_prof_last_update_nin      IN BOOLEAN := TRUE,
        dt_last_update_tstz_in       IN analysis_req_det_hist.dt_last_update_tstz%TYPE DEFAULT NULL,
        dt_last_update_tstz_nin      IN BOOLEAN := TRUE,
        id_diagnosis_list_in         IN analysis_req_det_hist.id_diagnosis_list%TYPE DEFAULT NULL,
        id_diagnosis_list_nin        IN BOOLEAN := TRUE,
        create_user_in               IN analysis_req_det_hist.create_user%TYPE DEFAULT NULL,
        create_user_nin              IN BOOLEAN := TRUE,
        create_time_in               IN analysis_req_det_hist.create_time%TYPE DEFAULT NULL,
        create_time_nin              IN BOOLEAN := TRUE,
        create_institution_in        IN analysis_req_det_hist.create_institution%TYPE DEFAULT NULL,
        create_institution_nin       IN BOOLEAN := TRUE,
        update_user_in               IN analysis_req_det_hist.update_user%TYPE DEFAULT NULL,
        update_user_nin              IN BOOLEAN := TRUE,
        update_time_in               IN analysis_req_det_hist.update_time%TYPE DEFAULT NULL,
        update_time_nin              IN BOOLEAN := TRUE,
        update_institution_in        IN analysis_req_det_hist.update_institution%TYPE DEFAULT NULL,
        update_institution_nin       IN BOOLEAN := TRUE,
        id_cancel_reason_in          IN analysis_req_det_hist.id_cancel_reason%TYPE DEFAULT NULL,
        id_cancel_reason_nin         IN BOOLEAN := TRUE,
        id_analysis_codification_in  IN analysis_req_det_hist.id_analysis_codification%TYPE DEFAULT NULL,
        id_analysis_codification_nin IN BOOLEAN := TRUE,
        id_exec_institution_in       IN analysis_req_det_hist.id_exec_institution%TYPE DEFAULT NULL,
        id_exec_institution_nin      IN BOOLEAN := TRUE,
        id_task_dependency_in        IN analysis_req_det_hist.id_task_dependency%TYPE DEFAULT NULL,
        id_task_dependency_nin       IN BOOLEAN := TRUE,
        flg_req_origin_module_in     IN analysis_req_det_hist.flg_req_origin_module%TYPE DEFAULT NULL,
        flg_req_origin_module_nin    IN BOOLEAN := TRUE,
        flg_clinical_purpose_in      IN analysis_req_det_hist.flg_clinical_purpose%TYPE DEFAULT NULL,
        flg_clinical_purpose_nin     IN BOOLEAN := TRUE,
        notes_patient_in             IN analysis_req_det_hist.notes_patient%TYPE DEFAULT NULL,
        notes_patient_nin            IN BOOLEAN := TRUE,
        dt_schedule_in               IN analysis_req_det_hist.dt_schedule%TYPE DEFAULT NULL,
        dt_schedule_nin              IN BOOLEAN := TRUE,
        flg_prn_in                   IN analysis_req_det_hist.flg_prn%TYPE DEFAULT NULL,
        flg_prn_nin                  IN BOOLEAN := TRUE,
        id_order_recurrence_in       IN analysis_req_det_hist.id_order_recurrence%TYPE DEFAULT NULL,
        id_order_recurrence_nin      IN BOOLEAN := TRUE,
        notes_prn_in                 IN analysis_req_det_hist.notes_prn%TYPE DEFAULT NULL,
        notes_prn_nin                IN BOOLEAN := TRUE,
        id_pat_health_plan_in        IN analysis_req_det_hist.id_pat_health_plan%TYPE DEFAULT NULL,
        id_pat_health_plan_nin       IN BOOLEAN := TRUE,
        id_cdr_in                    IN analysis_req_det_hist.id_cdr%TYPE DEFAULT NULL,
        id_cdr_nin                   IN BOOLEAN := TRUE,
        id_sample_type_in            IN analysis_req_det_hist.id_sample_type%TYPE DEFAULT NULL,
        id_sample_type_nin           IN BOOLEAN := TRUE,
        clinical_purpose_notes_in    IN analysis_req_det_hist.clinical_purpose_notes%TYPE DEFAULT NULL,
        clinical_purpose_notes_nin   IN BOOLEAN := TRUE,
        id_pat_exemption_in          IN analysis_req_det_hist.id_pat_exemption%TYPE DEFAULT NULL,
        id_pat_exemption_nin         IN BOOLEAN := TRUE,
        id_co_sign_order_in          IN analysis_req_det_hist.id_co_sign_order%TYPE DEFAULT NULL,
        id_co_sign_order_nin         IN BOOLEAN := TRUE,
        id_co_sign_cancel_in         IN analysis_req_det_hist.id_co_sign_cancel%TYPE DEFAULT NULL,
        id_co_sign_cancel_nin        IN BOOLEAN := TRUE,
        notes_scheduler_in           IN analysis_req_det_hist.notes_scheduler%TYPE DEFAULT NULL,
        notes_scheduler_nin          IN BOOLEAN := TRUE,
        id_clinical_purpose_in       IN analysis_req_det_hist.id_clinical_purpose%TYPE DEFAULT NULL,
        id_clinical_purpose_nin      IN BOOLEAN := TRUE,
        diagnosis_notes_in           IN analysis_req_det_hist.diagnosis_notes%TYPE DEFAULT NULL,
        diagnosis_notes_nin          IN BOOLEAN := TRUE,
        where_in                     IN VARCHAR2,
        handle_error_in              IN BOOLEAN := TRUE
    );

    --Update/insert with columns (with rows_out)
    PROCEDURE upd_ins
    (
        id_analysis_req_det_in      IN analysis_req_det_hist.id_analysis_req_det%TYPE,
        dt_analysis_req_det_hist_in IN analysis_req_det_hist.dt_analysis_req_det_hist%TYPE,
        id_analysis_in              IN analysis_req_det_hist.id_analysis%TYPE DEFAULT NULL,
        id_ard_parent_in            IN analysis_req_det_hist.id_ard_parent%TYPE DEFAULT NULL,
        dt_target_tstz_in           IN analysis_req_det_hist.dt_target_tstz%TYPE DEFAULT NULL,
        id_analysis_req_in          IN analysis_req_det_hist.id_analysis_req%TYPE DEFAULT NULL,
        dt_final_target_tstz_in     IN analysis_req_det_hist.dt_final_target_tstz%TYPE DEFAULT NULL,
        flg_status_in               IN analysis_req_det_hist.flg_status%TYPE DEFAULT NULL,
        dt_final_result_tstz_in     IN analysis_req_det_hist.dt_final_result_tstz%TYPE DEFAULT NULL,
        notes_in                    IN analysis_req_det_hist.notes%TYPE DEFAULT NULL,
        id_movement_in              IN analysis_req_det_hist.id_movement%TYPE DEFAULT NULL,
        flg_pre_req_in              IN analysis_req_det_hist.flg_pre_req%TYPE DEFAULT NULL,
        dt_cancel_tstz_in           IN analysis_req_det_hist.dt_cancel_tstz%TYPE DEFAULT NULL,
        id_prof_cancel_in           IN analysis_req_det_hist.id_prof_cancel%TYPE DEFAULT NULL,
        notes_cancel_in             IN analysis_req_det_hist.notes_cancel%TYPE DEFAULT NULL,
        id_room_in                  IN analysis_req_det_hist.id_room%TYPE DEFAULT NULL,
        notes_tech_in               IN analysis_req_det_hist.notes_tech%TYPE DEFAULT NULL,
        barcode_in                  IN analysis_req_det_hist.barcode%TYPE DEFAULT NULL,
        notes_justify_in            IN analysis_req_det_hist.notes_justify%TYPE DEFAULT NULL,
        flg_time_harvest_in         IN analysis_req_det_hist.flg_time_harvest%TYPE DEFAULT NULL,
        dt_begin_harvest_in         IN analysis_req_det_hist.dt_begin_harvest%TYPE DEFAULT NULL,
        flg_exec_result_in          IN analysis_req_det_hist.flg_exec_result%TYPE DEFAULT NULL,
        dt_begin_result_in          IN analysis_req_det_hist.dt_begin_result%TYPE DEFAULT NULL,
        flg_urgency_in              IN analysis_req_det_hist.flg_urgency%TYPE DEFAULT NULL,
        flg_fasting_in              IN analysis_req_det_hist.flg_fasting%TYPE DEFAULT NULL,
        flg_col_inst_in             IN analysis_req_det_hist.flg_col_inst%TYPE DEFAULT NULL,
        id_exam_cat_in              IN analysis_req_det_hist.id_exam_cat%TYPE DEFAULT NULL,
        id_episode_origin_in        IN analysis_req_det_hist.id_episode_origin%TYPE DEFAULT NULL,
        id_episode_destination_in   IN analysis_req_det_hist.id_episode_destination%TYPE DEFAULT NULL,
        dt_pend_req_tstz_in         IN analysis_req_det_hist.dt_pend_req_tstz%TYPE DEFAULT NULL,
        id_room_req_in              IN analysis_req_det_hist.id_room_req%TYPE DEFAULT NULL,
        id_analysis_group_in        IN analysis_req_det_hist.id_analysis_group%TYPE DEFAULT NULL,
        flg_referral_in             IN analysis_req_det_hist.flg_referral%TYPE DEFAULT NULL,
        id_prof_last_update_in      IN analysis_req_det_hist.id_prof_last_update%TYPE DEFAULT NULL,
        dt_last_update_tstz_in      IN analysis_req_det_hist.dt_last_update_tstz%TYPE DEFAULT NULL,
        id_diagnosis_list_in        IN analysis_req_det_hist.id_diagnosis_list%TYPE DEFAULT NULL,
        create_user_in              IN analysis_req_det_hist.create_user%TYPE DEFAULT NULL,
        create_time_in              IN analysis_req_det_hist.create_time%TYPE DEFAULT NULL,
        create_institution_in       IN analysis_req_det_hist.create_institution%TYPE DEFAULT NULL,
        update_user_in              IN analysis_req_det_hist.update_user%TYPE DEFAULT NULL,
        update_time_in              IN analysis_req_det_hist.update_time%TYPE DEFAULT NULL,
        update_institution_in       IN analysis_req_det_hist.update_institution%TYPE DEFAULT NULL,
        id_cancel_reason_in         IN analysis_req_det_hist.id_cancel_reason%TYPE DEFAULT NULL,
        id_analysis_codification_in IN analysis_req_det_hist.id_analysis_codification%TYPE DEFAULT NULL,
        id_exec_institution_in      IN analysis_req_det_hist.id_exec_institution%TYPE DEFAULT NULL,
        id_task_dependency_in       IN analysis_req_det_hist.id_task_dependency%TYPE DEFAULT NULL,
        flg_req_origin_module_in    IN analysis_req_det_hist.flg_req_origin_module%TYPE DEFAULT NULL,
        flg_clinical_purpose_in     IN analysis_req_det_hist.flg_clinical_purpose%TYPE DEFAULT NULL,
        notes_patient_in            IN analysis_req_det_hist.notes_patient%TYPE DEFAULT NULL,
        dt_schedule_in              IN analysis_req_det_hist.dt_schedule%TYPE DEFAULT NULL,
        flg_prn_in                  IN analysis_req_det_hist.flg_prn%TYPE DEFAULT NULL,
        id_order_recurrence_in      IN analysis_req_det_hist.id_order_recurrence%TYPE DEFAULT NULL,
        notes_prn_in                IN analysis_req_det_hist.notes_prn%TYPE DEFAULT NULL,
        id_pat_health_plan_in       IN analysis_req_det_hist.id_pat_health_plan%TYPE DEFAULT NULL,
        id_cdr_in                   IN analysis_req_det_hist.id_cdr%TYPE DEFAULT NULL,
        id_sample_type_in           IN analysis_req_det_hist.id_sample_type%TYPE DEFAULT NULL,
        clinical_purpose_notes_in   IN analysis_req_det_hist.clinical_purpose_notes%TYPE DEFAULT NULL,
        id_pat_exemption_in         IN analysis_req_det_hist.id_pat_exemption%TYPE DEFAULT NULL,
        id_co_sign_order_in         IN analysis_req_det_hist.id_co_sign_order%TYPE DEFAULT NULL,
        id_co_sign_cancel_in        IN analysis_req_det_hist.id_co_sign_cancel%TYPE DEFAULT NULL,
        notes_scheduler_in          IN analysis_req_det_hist.notes_scheduler%TYPE DEFAULT NULL,
        id_clinical_purpose_in      IN analysis_req_det_hist.id_clinical_purpose%TYPE DEFAULT NULL,
        diagnosis_notes_in          IN analysis_req_det_hist.diagnosis_notes%TYPE DEFAULT NULL,
        handle_error_in             IN BOOLEAN := TRUE,
        rows_out                    IN OUT table_varchar
    );

    --Update/insert with columns (without rows_out)
    PROCEDURE upd_ins
    (
        id_analysis_req_det_in      IN analysis_req_det_hist.id_analysis_req_det%TYPE,
        dt_analysis_req_det_hist_in IN analysis_req_det_hist.dt_analysis_req_det_hist%TYPE,
        id_analysis_in              IN analysis_req_det_hist.id_analysis%TYPE DEFAULT NULL,
        id_ard_parent_in            IN analysis_req_det_hist.id_ard_parent%TYPE DEFAULT NULL,
        dt_target_tstz_in           IN analysis_req_det_hist.dt_target_tstz%TYPE DEFAULT NULL,
        id_analysis_req_in          IN analysis_req_det_hist.id_analysis_req%TYPE DEFAULT NULL,
        dt_final_target_tstz_in     IN analysis_req_det_hist.dt_final_target_tstz%TYPE DEFAULT NULL,
        flg_status_in               IN analysis_req_det_hist.flg_status%TYPE DEFAULT NULL,
        dt_final_result_tstz_in     IN analysis_req_det_hist.dt_final_result_tstz%TYPE DEFAULT NULL,
        notes_in                    IN analysis_req_det_hist.notes%TYPE DEFAULT NULL,
        id_movement_in              IN analysis_req_det_hist.id_movement%TYPE DEFAULT NULL,
        flg_pre_req_in              IN analysis_req_det_hist.flg_pre_req%TYPE DEFAULT NULL,
        dt_cancel_tstz_in           IN analysis_req_det_hist.dt_cancel_tstz%TYPE DEFAULT NULL,
        id_prof_cancel_in           IN analysis_req_det_hist.id_prof_cancel%TYPE DEFAULT NULL,
        notes_cancel_in             IN analysis_req_det_hist.notes_cancel%TYPE DEFAULT NULL,
        id_room_in                  IN analysis_req_det_hist.id_room%TYPE DEFAULT NULL,
        notes_tech_in               IN analysis_req_det_hist.notes_tech%TYPE DEFAULT NULL,
        barcode_in                  IN analysis_req_det_hist.barcode%TYPE DEFAULT NULL,
        notes_justify_in            IN analysis_req_det_hist.notes_justify%TYPE DEFAULT NULL,
        flg_time_harvest_in         IN analysis_req_det_hist.flg_time_harvest%TYPE DEFAULT NULL,
        dt_begin_harvest_in         IN analysis_req_det_hist.dt_begin_harvest%TYPE DEFAULT NULL,
        flg_exec_result_in          IN analysis_req_det_hist.flg_exec_result%TYPE DEFAULT NULL,
        dt_begin_result_in          IN analysis_req_det_hist.dt_begin_result%TYPE DEFAULT NULL,
        flg_urgency_in              IN analysis_req_det_hist.flg_urgency%TYPE DEFAULT NULL,
        flg_fasting_in              IN analysis_req_det_hist.flg_fasting%TYPE DEFAULT NULL,
        flg_col_inst_in             IN analysis_req_det_hist.flg_col_inst%TYPE DEFAULT NULL,
        id_exam_cat_in              IN analysis_req_det_hist.id_exam_cat%TYPE DEFAULT NULL,
        id_episode_origin_in        IN analysis_req_det_hist.id_episode_origin%TYPE DEFAULT NULL,
        id_episode_destination_in   IN analysis_req_det_hist.id_episode_destination%TYPE DEFAULT NULL,
        dt_pend_req_tstz_in         IN analysis_req_det_hist.dt_pend_req_tstz%TYPE DEFAULT NULL,
        id_room_req_in              IN analysis_req_det_hist.id_room_req%TYPE DEFAULT NULL,
        id_analysis_group_in        IN analysis_req_det_hist.id_analysis_group%TYPE DEFAULT NULL,
        flg_referral_in             IN analysis_req_det_hist.flg_referral%TYPE DEFAULT NULL,
        id_prof_last_update_in      IN analysis_req_det_hist.id_prof_last_update%TYPE DEFAULT NULL,
        dt_last_update_tstz_in      IN analysis_req_det_hist.dt_last_update_tstz%TYPE DEFAULT NULL,
        id_diagnosis_list_in        IN analysis_req_det_hist.id_diagnosis_list%TYPE DEFAULT NULL,
        create_user_in              IN analysis_req_det_hist.create_user%TYPE DEFAULT NULL,
        create_time_in              IN analysis_req_det_hist.create_time%TYPE DEFAULT NULL,
        create_institution_in       IN analysis_req_det_hist.create_institution%TYPE DEFAULT NULL,
        update_user_in              IN analysis_req_det_hist.update_user%TYPE DEFAULT NULL,
        update_time_in              IN analysis_req_det_hist.update_time%TYPE DEFAULT NULL,
        update_institution_in       IN analysis_req_det_hist.update_institution%TYPE DEFAULT NULL,
        id_cancel_reason_in         IN analysis_req_det_hist.id_cancel_reason%TYPE DEFAULT NULL,
        id_analysis_codification_in IN analysis_req_det_hist.id_analysis_codification%TYPE DEFAULT NULL,
        id_exec_institution_in      IN analysis_req_det_hist.id_exec_institution%TYPE DEFAULT NULL,
        id_task_dependency_in       IN analysis_req_det_hist.id_task_dependency%TYPE DEFAULT NULL,
        flg_req_origin_module_in    IN analysis_req_det_hist.flg_req_origin_module%TYPE DEFAULT NULL,
        flg_clinical_purpose_in     IN analysis_req_det_hist.flg_clinical_purpose%TYPE DEFAULT NULL,
        notes_patient_in            IN analysis_req_det_hist.notes_patient%TYPE DEFAULT NULL,
        dt_schedule_in              IN analysis_req_det_hist.dt_schedule%TYPE DEFAULT NULL,
        flg_prn_in                  IN analysis_req_det_hist.flg_prn%TYPE DEFAULT NULL,
        id_order_recurrence_in      IN analysis_req_det_hist.id_order_recurrence%TYPE DEFAULT NULL,
        notes_prn_in                IN analysis_req_det_hist.notes_prn%TYPE DEFAULT NULL,
        id_pat_health_plan_in       IN analysis_req_det_hist.id_pat_health_plan%TYPE DEFAULT NULL,
        id_cdr_in                   IN analysis_req_det_hist.id_cdr%TYPE DEFAULT NULL,
        id_sample_type_in           IN analysis_req_det_hist.id_sample_type%TYPE DEFAULT NULL,
        clinical_purpose_notes_in   IN analysis_req_det_hist.clinical_purpose_notes%TYPE DEFAULT NULL,
        id_pat_exemption_in         IN analysis_req_det_hist.id_pat_exemption%TYPE DEFAULT NULL,
        id_co_sign_order_in         IN analysis_req_det_hist.id_co_sign_order%TYPE DEFAULT NULL,
        id_co_sign_cancel_in        IN analysis_req_det_hist.id_co_sign_cancel%TYPE DEFAULT NULL,
        notes_scheduler_in          IN analysis_req_det_hist.notes_scheduler%TYPE DEFAULT NULL,
        id_clinical_purpose_in      IN analysis_req_det_hist.id_clinical_purpose%TYPE DEFAULT NULL,
        diagnosis_notes_in          IN analysis_req_det_hist.diagnosis_notes%TYPE DEFAULT NULL,
        handle_error_in             IN BOOLEAN := TRUE
    );

    --Update record (with rows_out)
    PROCEDURE upd
    (
        rec_in          IN analysis_req_det_hist%ROWTYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        IN OUT table_varchar
    );

    --Update record (without rows_out)
    PROCEDURE upd
    (
        rec_in          IN analysis_req_det_hist%ROWTYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    --Update collection (with rows_out)
    PROCEDURE upd
    (
        col_in            IN analysis_req_det_hist_tc,
        ignore_if_null_in IN BOOLEAN := TRUE,
        handle_error_in   IN BOOLEAN := TRUE,
        rows_out          IN OUT table_varchar
    );

    --Update collection (without rows_out)
    PROCEDURE upd
    (
        col_in            IN analysis_req_det_hist_tc,
        ignore_if_null_in IN BOOLEAN := TRUE,
        handle_error_in   IN BOOLEAN := TRUE
    );

    -- Use Native Dynamic SQL increment a single NUMBER column
    -- for all rows specified by the dynamic WHERE clause
    PROCEDURE increment_onecol
    (
        colname_in         IN all_tab_columns.column_name%TYPE,
        where_in           IN VARCHAR2,
        increment_value_in IN NUMBER DEFAULT 1,
        handle_error_in    IN BOOLEAN := TRUE,
        rows_out           OUT table_varchar
    );

    --increment column value
    PROCEDURE increment_onecol
    (
        colname_in         IN all_tab_columns.column_name%TYPE,
        where_in           IN VARCHAR2,
        increment_value_in IN NUMBER DEFAULT 1,
        handle_error_in    IN BOOLEAN := TRUE
    );

    -- Delete one row by primary key
    PROCEDURE del
    (
        id_analysis_req_det_in      IN analysis_req_det_hist.id_analysis_req_det%TYPE,
        dt_analysis_req_det_hist_in IN analysis_req_det_hist.dt_analysis_req_det_hist%TYPE,
        handle_error_in             IN BOOLEAN := TRUE,
        rows_out                    OUT table_varchar
    );

    -- Delete one row by primary key
    PROCEDURE del
    (
        id_analysis_req_det_in      IN analysis_req_det_hist.id_analysis_req_det%TYPE,
        dt_analysis_req_det_hist_in IN analysis_req_det_hist.dt_analysis_req_det_hist%TYPE,
        handle_error_in             IN BOOLEAN := TRUE
    );

    -- Delete all rows specified by dynamic WHERE clause
    PROCEDURE del_by
    (
        where_clause_in IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows specified by dynamic WHERE clause
    PROCEDURE del_by
    (
        where_clause_in IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows for this ARDH_ARD_FK foreign key value
    PROCEDURE del_ardh_ard_fk
    (
        id_analysis_req_det_in IN analysis_req_det_hist.id_analysis_req_det%TYPE,
        handle_error_in        IN BOOLEAN := TRUE,
        rows_out               OUT table_varchar
    );

    -- Delete all rows for this ARDH_ARQ_FK foreign key value
    PROCEDURE del_ardh_arq_fk
    (
        id_analysis_req_in IN analysis_req_det_hist.id_analysis_req%TYPE,
        handle_error_in    IN BOOLEAN := TRUE,
        rows_out           OUT table_varchar
    );

    -- Delete all rows for this ARDH_ARD_FK foreign key value
    PROCEDURE del_ardh_ard_fk
    (
        id_analysis_req_det_in IN analysis_req_det_hist.id_analysis_req_det%TYPE,
        handle_error_in        IN BOOLEAN := TRUE
    );

    -- Delete all rows for this ARDH_ARQ_FK foreign key value
    PROCEDURE del_ardh_arq_fk
    (
        id_analysis_req_in IN analysis_req_det_hist.id_analysis_req%TYPE,
        handle_error_in    IN BOOLEAN := TRUE
    );

    -- Initialize a record with default values for columns in the table (prc)
    PROCEDURE initrec(analysis_req_det_hist_inout IN OUT analysis_req_det_hist%ROWTYPE);

    -- Initialize a record with default values for columns in the table (fnc)
    FUNCTION initrec RETURN analysis_req_det_hist%ROWTYPE;

    -- Get data rowid
    FUNCTION get_data_rowid(rows_in IN table_varchar) RETURN analysis_req_det_hist_tc;

    -- Get data rowid pragma autonomous transaccion
    FUNCTION get_data_rowid_pat(rows_in IN table_varchar) RETURN analysis_req_det_hist_tc;

END ts_analysis_req_det_hist;
/
