/*-- Last Change Revision: $Rev: 2029094 $*/
/*-- Last Change by: $Author: mario.fernandes $*/
/*-- Date of last change: $Date: 2022-08-02 18:49:44 +0100 (ter, 02 ago 2022) $*/


CREATE OR REPLACE PACKAGE ts_bmng_department_ea
/*
| Generated by or retrieved from QCGU - DO NOT MODIFY!
| QCGU - "Get it right, do it fast" - www.ToadWorld.com
| QCGU Universal ID: {1BD37A66-EA60-4927-9A64-F6DD89237236}
| Created On: Julho 29, 2009 15:57:8
| Created By: ALERT
*/
 IS

    -- Collection of %ROWTYPE records based on "BMNG_DEPARTMENT_EA"
    TYPE bmng_department_ea_tc IS TABLE OF bmng_department_ea%ROWTYPE INDEX BY BINARY_INTEGER;
    TYPE bmng_department_ea_ntt IS TABLE OF bmng_department_ea%ROWTYPE;
    TYPE bmng_department_ea_vat IS VARRAY(100) OF bmng_department_ea%ROWTYPE;

    -- Same type structure, with a static name.
    TYPE aat IS TABLE OF bmng_department_ea%ROWTYPE INDEX BY BINARY_INTEGER;
    TYPE ntt IS TABLE OF bmng_department_ea%ROWTYPE;
    TYPE vat IS VARRAY(100) OF bmng_department_ea%ROWTYPE;

    -- Column Collection based on column "ID_DEPARTMENT"
    TYPE id_department_cc IS TABLE OF bmng_department_ea.id_department%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "TOTAL_OCUPPIED_NCH_HOURS"
    TYPE total_ocuppied_nch_hours_cc IS TABLE OF bmng_department_ea.total_ocuppied_nch_hours%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "TOTAL_UNAVAILABLE_BEDS"
    TYPE total_unavailable_beds_cc IS TABLE OF bmng_department_ea.total_unavailable_beds%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "BEDS_BLOCKED"
    TYPE beds_blocked_cc IS TABLE OF bmng_department_ea.beds_blocked%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "BEDS_RESERVED"
    TYPE beds_reserved_cc IS TABLE OF bmng_department_ea.beds_reserved%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "BEDS_OCUPPIED"
    TYPE beds_ocuppied_cc IS TABLE OF bmng_department_ea.beds_ocuppied%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "TOTAL_AVAILABLE_BEDS"
    TYPE total_available_beds_cc IS TABLE OF bmng_department_ea.total_available_beds%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "CREATE_USER"
    TYPE create_user_cc IS TABLE OF bmng_department_ea.create_user%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "CREATE_TIME"
    TYPE create_time_cc IS TABLE OF bmng_department_ea.create_time%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "CREATE_INSTITUTION"
    TYPE create_institution_cc IS TABLE OF bmng_department_ea.create_institution%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "UPDATE_USER"
    TYPE update_user_cc IS TABLE OF bmng_department_ea.update_user%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "UPDATE_TIME"
    TYPE update_time_cc IS TABLE OF bmng_department_ea.update_time%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "UPDATE_INSTITUTION"
    TYPE update_institution_cc IS TABLE OF bmng_department_ea.update_institution%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "TOTAL_AVAIL_NCH_HOURS"
    TYPE total_avail_nch_hours_cc IS TABLE OF bmng_department_ea.total_avail_nch_hours%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "DT_DG_LAST_UPDATE"
    TYPE dt_dg_last_update_cc IS TABLE OF bmng_department_ea.dt_dg_last_update%TYPE INDEX BY BINARY_INTEGER;

    -- Insert one row, providing primary key if present
    PROCEDURE ins
    (
        id_department_in            IN bmng_department_ea.id_department%TYPE,
        total_ocuppied_nch_hours_in IN bmng_department_ea.total_ocuppied_nch_hours%TYPE DEFAULT 0,
        total_unavailable_beds_in   IN bmng_department_ea.total_unavailable_beds%TYPE DEFAULT 0,
        beds_blocked_in             IN bmng_department_ea.beds_blocked%TYPE DEFAULT 0,
        beds_reserved_in            IN bmng_department_ea.beds_reserved%TYPE DEFAULT 0,
        beds_ocuppied_in            IN bmng_department_ea.beds_ocuppied%TYPE DEFAULT 0,
        total_available_beds_in     IN bmng_department_ea.total_available_beds%TYPE DEFAULT 0,
        create_user_in              IN bmng_department_ea.create_user%TYPE DEFAULT NULL,
        create_time_in              IN bmng_department_ea.create_time%TYPE DEFAULT NULL,
        create_institution_in       IN bmng_department_ea.create_institution%TYPE DEFAULT NULL,
        update_user_in              IN bmng_department_ea.update_user%TYPE DEFAULT NULL,
        update_time_in              IN bmng_department_ea.update_time%TYPE DEFAULT NULL,
        update_institution_in       IN bmng_department_ea.update_institution%TYPE DEFAULT NULL,
        total_avail_nch_hours_in    IN bmng_department_ea.total_avail_nch_hours%TYPE DEFAULT NULL,
        dt_dg_last_update_in        IN bmng_department_ea.dt_dg_last_update%TYPE DEFAULT current_timestamp
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        id_department_in            IN bmng_department_ea.id_department%TYPE,
        total_ocuppied_nch_hours_in IN bmng_department_ea.total_ocuppied_nch_hours%TYPE DEFAULT 0,
        total_unavailable_beds_in   IN bmng_department_ea.total_unavailable_beds%TYPE DEFAULT 0,
        beds_blocked_in             IN bmng_department_ea.beds_blocked%TYPE DEFAULT 0,
        beds_reserved_in            IN bmng_department_ea.beds_reserved%TYPE DEFAULT 0,
        beds_ocuppied_in            IN bmng_department_ea.beds_ocuppied%TYPE DEFAULT 0,
        total_available_beds_in     IN bmng_department_ea.total_available_beds%TYPE DEFAULT 0,
        create_user_in              IN bmng_department_ea.create_user%TYPE DEFAULT NULL,
        create_time_in              IN bmng_department_ea.create_time%TYPE DEFAULT NULL,
        create_institution_in       IN bmng_department_ea.create_institution%TYPE DEFAULT NULL,
        update_user_in              IN bmng_department_ea.update_user%TYPE DEFAULT NULL,
        update_time_in              IN bmng_department_ea.update_time%TYPE DEFAULT NULL,
        update_institution_in       IN bmng_department_ea.update_institution%TYPE DEFAULT NULL,
        total_avail_nch_hours_in    IN bmng_department_ea.total_avail_nch_hours%TYPE DEFAULT NULL,
        dt_dg_last_update_in        IN bmng_department_ea.dt_dg_last_update%TYPE DEFAULT current_timestamp
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert a row based on a record.
    PROCEDURE ins
    (
        rec_in          IN bmng_department_ea%ROWTYPE,
        sequence_in     IN VARCHAR2 := NULL,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        rec_in          IN bmng_department_ea%ROWTYPE,
        sequence_in     IN VARCHAR2 := NULL,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert a collection of rows using FORALL; all primary key values
    -- must have already been generated, or are handled in triggers.
    PROCEDURE ins
    (
        rows_in         IN bmng_department_ea_tc,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        rows_in         IN bmng_department_ea_tc,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Update any/all columns by primary key. If you pass NULL, then
    -- the current column value is set to itself. If you need a more
    -- selected UPDATE then use one of the onecol procedures below.

    PROCEDURE upd
    (
        id_department_in             IN bmng_department_ea.id_department%TYPE,
        total_ocuppied_nch_hours_in  IN bmng_department_ea.total_ocuppied_nch_hours%TYPE DEFAULT NULL,
        total_ocuppied_nch_hours_nin IN BOOLEAN := TRUE,
        total_unavailable_beds_in    IN bmng_department_ea.total_unavailable_beds%TYPE DEFAULT NULL,
        total_unavailable_beds_nin   IN BOOLEAN := TRUE,
        beds_blocked_in              IN bmng_department_ea.beds_blocked%TYPE DEFAULT NULL,
        beds_blocked_nin             IN BOOLEAN := TRUE,
        beds_reserved_in             IN bmng_department_ea.beds_reserved%TYPE DEFAULT NULL,
        beds_reserved_nin            IN BOOLEAN := TRUE,
        beds_ocuppied_in             IN bmng_department_ea.beds_ocuppied%TYPE DEFAULT NULL,
        beds_ocuppied_nin            IN BOOLEAN := TRUE,
        total_available_beds_in      IN bmng_department_ea.total_available_beds%TYPE DEFAULT NULL,
        total_available_beds_nin     IN BOOLEAN := TRUE,
        create_user_in               IN bmng_department_ea.create_user%TYPE DEFAULT NULL,
        create_user_nin              IN BOOLEAN := TRUE,
        create_time_in               IN bmng_department_ea.create_time%TYPE DEFAULT NULL,
        create_time_nin              IN BOOLEAN := TRUE,
        create_institution_in        IN bmng_department_ea.create_institution%TYPE DEFAULT NULL,
        create_institution_nin       IN BOOLEAN := TRUE,
        update_user_in               IN bmng_department_ea.update_user%TYPE DEFAULT NULL,
        update_user_nin              IN BOOLEAN := TRUE,
        update_time_in               IN bmng_department_ea.update_time%TYPE DEFAULT NULL,
        update_time_nin              IN BOOLEAN := TRUE,
        update_institution_in        IN bmng_department_ea.update_institution%TYPE DEFAULT NULL,
        update_institution_nin       IN BOOLEAN := TRUE,
        total_avail_nch_hours_in     IN bmng_department_ea.total_avail_nch_hours%TYPE DEFAULT NULL,
        total_avail_nch_hours_nin    IN BOOLEAN := TRUE,
        dt_dg_last_update_in         IN bmng_department_ea.dt_dg_last_update%TYPE DEFAULT NULL,
        dt_dg_last_update_nin        IN BOOLEAN := TRUE,
        handle_error_in              IN BOOLEAN := TRUE,
        rows_out                     IN OUT table_varchar
    );

    PROCEDURE upd
    (
        id_department_in             IN bmng_department_ea.id_department%TYPE,
        total_ocuppied_nch_hours_in  IN bmng_department_ea.total_ocuppied_nch_hours%TYPE DEFAULT NULL,
        total_ocuppied_nch_hours_nin IN BOOLEAN := TRUE,
        total_unavailable_beds_in    IN bmng_department_ea.total_unavailable_beds%TYPE DEFAULT NULL,
        total_unavailable_beds_nin   IN BOOLEAN := TRUE,
        beds_blocked_in              IN bmng_department_ea.beds_blocked%TYPE DEFAULT NULL,
        beds_blocked_nin             IN BOOLEAN := TRUE,
        beds_reserved_in             IN bmng_department_ea.beds_reserved%TYPE DEFAULT NULL,
        beds_reserved_nin            IN BOOLEAN := TRUE,
        beds_ocuppied_in             IN bmng_department_ea.beds_ocuppied%TYPE DEFAULT NULL,
        beds_ocuppied_nin            IN BOOLEAN := TRUE,
        total_available_beds_in      IN bmng_department_ea.total_available_beds%TYPE DEFAULT NULL,
        total_available_beds_nin     IN BOOLEAN := TRUE,
        create_user_in               IN bmng_department_ea.create_user%TYPE DEFAULT NULL,
        create_user_nin              IN BOOLEAN := TRUE,
        create_time_in               IN bmng_department_ea.create_time%TYPE DEFAULT NULL,
        create_time_nin              IN BOOLEAN := TRUE,
        create_institution_in        IN bmng_department_ea.create_institution%TYPE DEFAULT NULL,
        create_institution_nin       IN BOOLEAN := TRUE,
        update_user_in               IN bmng_department_ea.update_user%TYPE DEFAULT NULL,
        update_user_nin              IN BOOLEAN := TRUE,
        update_time_in               IN bmng_department_ea.update_time%TYPE DEFAULT NULL,
        update_time_nin              IN BOOLEAN := TRUE,
        update_institution_in        IN bmng_department_ea.update_institution%TYPE DEFAULT NULL,
        update_institution_nin       IN BOOLEAN := TRUE,
        total_avail_nch_hours_in     IN bmng_department_ea.total_avail_nch_hours%TYPE DEFAULT NULL,
        total_avail_nch_hours_nin    IN BOOLEAN := TRUE,
        dt_dg_last_update_in         IN bmng_department_ea.dt_dg_last_update%TYPE DEFAULT NULL,
        dt_dg_last_update_nin        IN BOOLEAN := TRUE,
        handle_error_in              IN BOOLEAN := TRUE
    );

    PROCEDURE upd
    (
        total_ocuppied_nch_hours_in  IN bmng_department_ea.total_ocuppied_nch_hours%TYPE DEFAULT NULL,
        total_ocuppied_nch_hours_nin IN BOOLEAN := TRUE,
        total_unavailable_beds_in    IN bmng_department_ea.total_unavailable_beds%TYPE DEFAULT NULL,
        total_unavailable_beds_nin   IN BOOLEAN := TRUE,
        beds_blocked_in              IN bmng_department_ea.beds_blocked%TYPE DEFAULT NULL,
        beds_blocked_nin             IN BOOLEAN := TRUE,
        beds_reserved_in             IN bmng_department_ea.beds_reserved%TYPE DEFAULT NULL,
        beds_reserved_nin            IN BOOLEAN := TRUE,
        beds_ocuppied_in             IN bmng_department_ea.beds_ocuppied%TYPE DEFAULT NULL,
        beds_ocuppied_nin            IN BOOLEAN := TRUE,
        total_available_beds_in      IN bmng_department_ea.total_available_beds%TYPE DEFAULT NULL,
        total_available_beds_nin     IN BOOLEAN := TRUE,
        create_user_in               IN bmng_department_ea.create_user%TYPE DEFAULT NULL,
        create_user_nin              IN BOOLEAN := TRUE,
        create_time_in               IN bmng_department_ea.create_time%TYPE DEFAULT NULL,
        create_time_nin              IN BOOLEAN := TRUE,
        create_institution_in        IN bmng_department_ea.create_institution%TYPE DEFAULT NULL,
        create_institution_nin       IN BOOLEAN := TRUE,
        update_user_in               IN bmng_department_ea.update_user%TYPE DEFAULT NULL,
        update_user_nin              IN BOOLEAN := TRUE,
        update_time_in               IN bmng_department_ea.update_time%TYPE DEFAULT NULL,
        update_time_nin              IN BOOLEAN := TRUE,
        update_institution_in        IN bmng_department_ea.update_institution%TYPE DEFAULT NULL,
        update_institution_nin       IN BOOLEAN := TRUE,
        total_avail_nch_hours_in     IN bmng_department_ea.total_avail_nch_hours%TYPE DEFAULT NULL,
        total_avail_nch_hours_nin    IN BOOLEAN := TRUE,
        dt_dg_last_update_in         IN bmng_department_ea.dt_dg_last_update%TYPE DEFAULT NULL,
        dt_dg_last_update_nin        IN BOOLEAN := TRUE,
        where_in                     VARCHAR2 DEFAULT NULL,
        handle_error_in              IN BOOLEAN := TRUE,
        rows_out                     IN OUT table_varchar
    );

    PROCEDURE upd
    (
        total_ocuppied_nch_hours_in  IN bmng_department_ea.total_ocuppied_nch_hours%TYPE DEFAULT NULL,
        total_ocuppied_nch_hours_nin IN BOOLEAN := TRUE,
        total_unavailable_beds_in    IN bmng_department_ea.total_unavailable_beds%TYPE DEFAULT NULL,
        total_unavailable_beds_nin   IN BOOLEAN := TRUE,
        beds_blocked_in              IN bmng_department_ea.beds_blocked%TYPE DEFAULT NULL,
        beds_blocked_nin             IN BOOLEAN := TRUE,
        beds_reserved_in             IN bmng_department_ea.beds_reserved%TYPE DEFAULT NULL,
        beds_reserved_nin            IN BOOLEAN := TRUE,
        beds_ocuppied_in             IN bmng_department_ea.beds_ocuppied%TYPE DEFAULT NULL,
        beds_ocuppied_nin            IN BOOLEAN := TRUE,
        total_available_beds_in      IN bmng_department_ea.total_available_beds%TYPE DEFAULT NULL,
        total_available_beds_nin     IN BOOLEAN := TRUE,
        create_user_in               IN bmng_department_ea.create_user%TYPE DEFAULT NULL,
        create_user_nin              IN BOOLEAN := TRUE,
        create_time_in               IN bmng_department_ea.create_time%TYPE DEFAULT NULL,
        create_time_nin              IN BOOLEAN := TRUE,
        create_institution_in        IN bmng_department_ea.create_institution%TYPE DEFAULT NULL,
        create_institution_nin       IN BOOLEAN := TRUE,
        update_user_in               IN bmng_department_ea.update_user%TYPE DEFAULT NULL,
        update_user_nin              IN BOOLEAN := TRUE,
        update_time_in               IN bmng_department_ea.update_time%TYPE DEFAULT NULL,
        update_time_nin              IN BOOLEAN := TRUE,
        update_institution_in        IN bmng_department_ea.update_institution%TYPE DEFAULT NULL,
        update_institution_nin       IN BOOLEAN := TRUE,
        total_avail_nch_hours_in     IN bmng_department_ea.total_avail_nch_hours%TYPE DEFAULT NULL,
        total_avail_nch_hours_nin    IN BOOLEAN := TRUE,
        dt_dg_last_update_in         IN bmng_department_ea.dt_dg_last_update%TYPE DEFAULT NULL,
        dt_dg_last_update_nin        IN BOOLEAN := TRUE,
        where_in                     VARCHAR2 DEFAULT NULL,
        handle_error_in              IN BOOLEAN := TRUE
    );

    PROCEDURE upd_ins
    (
        id_department_in            IN bmng_department_ea.id_department%TYPE,
        total_ocuppied_nch_hours_in IN bmng_department_ea.total_ocuppied_nch_hours%TYPE DEFAULT NULL,
        total_unavailable_beds_in   IN bmng_department_ea.total_unavailable_beds%TYPE DEFAULT NULL,
        beds_blocked_in             IN bmng_department_ea.beds_blocked%TYPE DEFAULT NULL,
        beds_reserved_in            IN bmng_department_ea.beds_reserved%TYPE DEFAULT NULL,
        beds_ocuppied_in            IN bmng_department_ea.beds_ocuppied%TYPE DEFAULT NULL,
        total_available_beds_in     IN bmng_department_ea.total_available_beds%TYPE DEFAULT NULL,
        create_user_in              IN bmng_department_ea.create_user%TYPE DEFAULT NULL,
        create_time_in              IN bmng_department_ea.create_time%TYPE DEFAULT NULL,
        create_institution_in       IN bmng_department_ea.create_institution%TYPE DEFAULT NULL,
        update_user_in              IN bmng_department_ea.update_user%TYPE DEFAULT NULL,
        update_time_in              IN bmng_department_ea.update_time%TYPE DEFAULT NULL,
        update_institution_in       IN bmng_department_ea.update_institution%TYPE DEFAULT NULL,
        total_avail_nch_hours_in    IN bmng_department_ea.total_avail_nch_hours%TYPE DEFAULT NULL,
        dt_dg_last_update_in        IN bmng_department_ea.dt_dg_last_update%TYPE DEFAULT NULL,
        handle_error_in             IN BOOLEAN := TRUE,
        rows_out                    OUT table_varchar
    );

    PROCEDURE upd_ins
    (
        id_department_in            IN bmng_department_ea.id_department%TYPE,
        total_ocuppied_nch_hours_in IN bmng_department_ea.total_ocuppied_nch_hours%TYPE DEFAULT NULL,
        total_unavailable_beds_in   IN bmng_department_ea.total_unavailable_beds%TYPE DEFAULT NULL,
        beds_blocked_in             IN bmng_department_ea.beds_blocked%TYPE DEFAULT NULL,
        beds_reserved_in            IN bmng_department_ea.beds_reserved%TYPE DEFAULT NULL,
        beds_ocuppied_in            IN bmng_department_ea.beds_ocuppied%TYPE DEFAULT NULL,
        total_available_beds_in     IN bmng_department_ea.total_available_beds%TYPE DEFAULT NULL,
        create_user_in              IN bmng_department_ea.create_user%TYPE DEFAULT NULL,
        create_time_in              IN bmng_department_ea.create_time%TYPE DEFAULT NULL,
        create_institution_in       IN bmng_department_ea.create_institution%TYPE DEFAULT NULL,
        update_user_in              IN bmng_department_ea.update_user%TYPE DEFAULT NULL,
        update_time_in              IN bmng_department_ea.update_time%TYPE DEFAULT NULL,
        update_institution_in       IN bmng_department_ea.update_institution%TYPE DEFAULT NULL,
        total_avail_nch_hours_in    IN bmng_department_ea.total_avail_nch_hours%TYPE DEFAULT NULL,
        dt_dg_last_update_in        IN bmng_department_ea.dt_dg_last_update%TYPE DEFAULT NULL,
        handle_error_in             IN BOOLEAN := TRUE
    );

    PROCEDURE upd
    (
        rec_in          IN bmng_department_ea%ROWTYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        IN OUT table_varchar
    );

    PROCEDURE upd
    (
        rec_in          IN bmng_department_ea%ROWTYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    PROCEDURE upd
    (
        col_in            IN bmng_department_ea_tc,
        ignore_if_null_in IN BOOLEAN := TRUE,
        handle_error_in   IN BOOLEAN := TRUE,
        rows_out          IN OUT table_varchar
    );

    PROCEDURE upd
    (
        col_in            IN bmng_department_ea_tc,
        ignore_if_null_in IN BOOLEAN := TRUE,
        handle_error_in   IN BOOLEAN := TRUE
    );

    -- Use Native Dynamic SQL increment a single NUMBER column
    -- for all rows specified by the dynamic WHERE clause
    PROCEDURE increment_onecol
    (
        colname_in         IN all_tab_columns.column_name%TYPE,
        where_in           IN VARCHAR2 := NULL,
        increment_value_in IN NUMBER DEFAULT 1,
        handle_error_in    IN BOOLEAN := TRUE,
        rows_out           OUT table_varchar
    );

    PROCEDURE increment_onecol
    (
        colname_in         IN all_tab_columns.column_name%TYPE,
        where_in           IN VARCHAR2 := NULL,
        increment_value_in IN NUMBER DEFAULT 1,
        handle_error_in    IN BOOLEAN := TRUE
    );

    -- Delete one row by primary key
    PROCEDURE del
    (
        id_department_in IN bmng_department_ea.id_department%TYPE,
        handle_error_in  IN BOOLEAN := TRUE
    );

    -- Delete one row by primary key
    PROCEDURE del
    (
        id_department_in IN bmng_department_ea.id_department%TYPE,
        handle_error_in  IN BOOLEAN := TRUE,
        rows_out         OUT table_varchar
    );

    -- Delete all rows for primary key column ID_DEPARTMENT
    PROCEDURE del_id_department
    (
        id_department_in IN bmng_department_ea.id_department%TYPE,
        handle_error_in  IN BOOLEAN := TRUE
    );

    -- Delete all rows for primary key column ID_DEPARTMENT
    PROCEDURE del_id_department
    (
        id_department_in IN bmng_department_ea.id_department%TYPE,
        handle_error_in  IN BOOLEAN := TRUE,
        rows_out         OUT table_varchar
    );

    -- Delete all rows specified by dynamic WHERE clause
    PROCEDURE del_by
    (
        where_clause_in IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows specified by dynamic WHERE clause
    PROCEDURE del_by
    (
        where_clause_in IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified VARCHAR2 column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified VARCHAR2 column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified DATE column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN DATE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified DATE column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN DATE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified TIMESTAMP column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN TIMESTAMP WITH LOCAL TIME ZONE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified TIMESTAMP column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN TIMESTAMP WITH LOCAL TIME ZONE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified NUMBER column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN NUMBER,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified NUMBER column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN NUMBER,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Initialize a record with default values for columns in the table.
    PROCEDURE initrec(bmng_department_ea_inout IN OUT bmng_department_ea%ROWTYPE);

    FUNCTION initrec RETURN bmng_department_ea%ROWTYPE;

    FUNCTION get_data_rowid(rows_in IN table_varchar) RETURN bmng_department_ea_tc;

    FUNCTION get_data_rowid_pat(rows_in IN table_varchar) RETURN bmng_department_ea_tc;

END ts_bmng_department_ea;
/
