/*-- Last Change Revision: $Rev: 2029091 $*/
/*-- Last Change by: $Author: mario.fernandes $*/
/*-- Date of last change: $Date: 2022-08-02 18:49:43 +0100 (ter, 02 ago 2022) $*/


CREATE OR REPLACE PACKAGE ts_bmng_action
/*
| Generated by or retrieved from QCGU - DO NOT MODIFY!
| QCGU - "Get it right, do it fast" - www.ToadWorld.com
| QCGU Universal ID: {1BD37A66-EA60-4927-9A64-F6DD89237236}
| Created On: Julho 31, 2009 2:39:22
| Created By: ALERT
*/
 IS

    -- Collection of %ROWTYPE records based on "BMNG_ACTION"
    TYPE bmng_action_tc IS TABLE OF bmng_action%ROWTYPE INDEX BY BINARY_INTEGER;
    TYPE bmng_action_ntt IS TABLE OF bmng_action%ROWTYPE;
    TYPE bmng_action_vat IS VARRAY(100) OF bmng_action%ROWTYPE;

    -- Same type structure, with a static name.
    TYPE aat IS TABLE OF bmng_action%ROWTYPE INDEX BY BINARY_INTEGER;
    TYPE ntt IS TABLE OF bmng_action%ROWTYPE;
    TYPE vat IS VARRAY(100) OF bmng_action%ROWTYPE;

    -- Column Collection based on column "ID_BMNG_ACTION"
    TYPE id_bmng_action_cc IS TABLE OF bmng_action.id_bmng_action%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_ROOM"
    TYPE id_room_cc IS TABLE OF bmng_action.id_room%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_BED"
    TYPE id_bed_cc IS TABLE OF bmng_action.id_bed%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_BMNG_REASON"
    TYPE id_bmng_reason_cc IS TABLE OF bmng_action.id_bmng_reason%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_BMNG_REASON_TYPE"
    TYPE id_bmng_reason_type_cc IS TABLE OF bmng_action.id_bmng_reason_type%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_BMNG_ALLOCATION_BED"
    TYPE id_bmng_allocation_bed_cc IS TABLE OF bmng_action.id_bmng_allocation_bed%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "FLG_TARGET_ACTION"
    TYPE flg_target_action_cc IS TABLE OF bmng_action.flg_target_action%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "FLG_STATUS"
    TYPE flg_status_cc IS TABLE OF bmng_action.flg_status%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "FLG_ORIGIN_ACTION"
    TYPE flg_origin_action_cc IS TABLE OF bmng_action.flg_origin_action%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "FLG_BED_OCUPACITY_STATUS"
    TYPE flg_bed_ocupacity_status_cc IS TABLE OF bmng_action.flg_bed_ocupacity_status%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "FLG_BED_STATUS"
    TYPE flg_bed_status_cc IS TABLE OF bmng_action.flg_bed_status%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "FLG_BED_CLEANING_STATUS"
    TYPE flg_bed_cleaning_status_cc IS TABLE OF bmng_action.flg_bed_cleaning_status%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_PROF_CREATION"
    TYPE id_prof_creation_cc IS TABLE OF bmng_action.id_prof_creation%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "DT_CREATION"
    TYPE dt_creation_cc IS TABLE OF bmng_action.dt_creation%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "NCH_CAPACITY"
    TYPE nch_capacity_cc IS TABLE OF bmng_action.nch_capacity%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ACTION_NOTES"
    TYPE action_notes_cc IS TABLE OF bmng_action.action_notes%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "DT_BEGIN_ACTION"
    TYPE dt_begin_action_cc IS TABLE OF bmng_action.dt_begin_action%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "DT_END_ACTION"
    TYPE dt_end_action_cc IS TABLE OF bmng_action.dt_end_action%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "CREATE_USER"
    TYPE create_user_cc IS TABLE OF bmng_action.create_user%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "CREATE_TIME"
    TYPE create_time_cc IS TABLE OF bmng_action.create_time%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "CREATE_INSTITUTION"
    TYPE create_institution_cc IS TABLE OF bmng_action.create_institution%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "UPDATE_USER"
    TYPE update_user_cc IS TABLE OF bmng_action.update_user%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "UPDATE_TIME"
    TYPE update_time_cc IS TABLE OF bmng_action.update_time%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "UPDATE_INSTITUTION"
    TYPE update_institution_cc IS TABLE OF bmng_action.update_institution%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_DEPARTMENT"
    TYPE id_department_cc IS TABLE OF bmng_action.id_department%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_CANCEL_REASON"
    TYPE id_cancel_reason_cc IS TABLE OF bmng_action.id_cancel_reason%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "FLG_ACTION"
    TYPE flg_action_cc IS TABLE OF bmng_action.flg_action%TYPE INDEX BY BINARY_INTEGER;

    -- Insert one row, providing primary key if present
    PROCEDURE ins
    (
        id_bmng_action_in           IN bmng_action.id_bmng_action%TYPE,
        id_room_in                  IN bmng_action.id_room%TYPE DEFAULT NULL,
        id_bed_in                   IN bmng_action.id_bed%TYPE DEFAULT NULL,
        id_bmng_reason_in           IN bmng_action.id_bmng_reason%TYPE DEFAULT NULL,
        id_bmng_reason_type_in      IN bmng_action.id_bmng_reason_type%TYPE DEFAULT NULL,
        id_bmng_allocation_bed_in   IN bmng_action.id_bmng_allocation_bed%TYPE DEFAULT NULL,
        flg_target_action_in        IN bmng_action.flg_target_action%TYPE DEFAULT NULL,
        flg_status_in               IN bmng_action.flg_status%TYPE DEFAULT 'A',
        flg_origin_action_in        IN bmng_action.flg_origin_action%TYPE DEFAULT NULL,
        flg_bed_ocupacity_status_in IN bmng_action.flg_bed_ocupacity_status%TYPE DEFAULT NULL,
        flg_bed_status_in           IN bmng_action.flg_bed_status%TYPE DEFAULT NULL,
        flg_bed_cleaning_status_in  IN bmng_action.flg_bed_cleaning_status%TYPE DEFAULT NULL,
        id_prof_creation_in         IN bmng_action.id_prof_creation%TYPE DEFAULT NULL,
        dt_creation_in              IN bmng_action.dt_creation%TYPE DEFAULT current_timestamp,
        nch_capacity_in             IN bmng_action.nch_capacity%TYPE DEFAULT NULL,
        action_notes_in             IN bmng_action.action_notes%TYPE DEFAULT NULL,
        dt_begin_action_in          IN bmng_action.dt_begin_action%TYPE DEFAULT current_timestamp,
        dt_end_action_in            IN bmng_action.dt_end_action%TYPE DEFAULT NULL,
        create_user_in              IN bmng_action.create_user%TYPE DEFAULT NULL,
        create_time_in              IN bmng_action.create_time%TYPE DEFAULT NULL,
        create_institution_in       IN bmng_action.create_institution%TYPE DEFAULT NULL,
        update_user_in              IN bmng_action.update_user%TYPE DEFAULT NULL,
        update_time_in              IN bmng_action.update_time%TYPE DEFAULT NULL,
        update_institution_in       IN bmng_action.update_institution%TYPE DEFAULT NULL,
        id_department_in            IN bmng_action.id_department%TYPE DEFAULT NULL,
        id_cancel_reason_in         IN bmng_action.id_cancel_reason%TYPE DEFAULT NULL,
        flg_action_in               IN bmng_action.flg_action%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        id_bmng_action_in           IN bmng_action.id_bmng_action%TYPE,
        id_room_in                  IN bmng_action.id_room%TYPE DEFAULT NULL,
        id_bed_in                   IN bmng_action.id_bed%TYPE DEFAULT NULL,
        id_bmng_reason_in           IN bmng_action.id_bmng_reason%TYPE DEFAULT NULL,
        id_bmng_reason_type_in      IN bmng_action.id_bmng_reason_type%TYPE DEFAULT NULL,
        id_bmng_allocation_bed_in   IN bmng_action.id_bmng_allocation_bed%TYPE DEFAULT NULL,
        flg_target_action_in        IN bmng_action.flg_target_action%TYPE DEFAULT NULL,
        flg_status_in               IN bmng_action.flg_status%TYPE DEFAULT 'A',
        flg_origin_action_in        IN bmng_action.flg_origin_action%TYPE DEFAULT NULL,
        flg_bed_ocupacity_status_in IN bmng_action.flg_bed_ocupacity_status%TYPE DEFAULT NULL,
        flg_bed_status_in           IN bmng_action.flg_bed_status%TYPE DEFAULT NULL,
        flg_bed_cleaning_status_in  IN bmng_action.flg_bed_cleaning_status%TYPE DEFAULT NULL,
        id_prof_creation_in         IN bmng_action.id_prof_creation%TYPE DEFAULT NULL,
        dt_creation_in              IN bmng_action.dt_creation%TYPE DEFAULT current_timestamp,
        nch_capacity_in             IN bmng_action.nch_capacity%TYPE DEFAULT NULL,
        action_notes_in             IN bmng_action.action_notes%TYPE DEFAULT NULL,
        dt_begin_action_in          IN bmng_action.dt_begin_action%TYPE DEFAULT current_timestamp,
        dt_end_action_in            IN bmng_action.dt_end_action%TYPE DEFAULT NULL,
        create_user_in              IN bmng_action.create_user%TYPE DEFAULT NULL,
        create_time_in              IN bmng_action.create_time%TYPE DEFAULT NULL,
        create_institution_in       IN bmng_action.create_institution%TYPE DEFAULT NULL,
        update_user_in              IN bmng_action.update_user%TYPE DEFAULT NULL,
        update_time_in              IN bmng_action.update_time%TYPE DEFAULT NULL,
        update_institution_in       IN bmng_action.update_institution%TYPE DEFAULT NULL,
        id_department_in            IN bmng_action.id_department%TYPE DEFAULT NULL,
        id_cancel_reason_in         IN bmng_action.id_cancel_reason%TYPE DEFAULT NULL,
        flg_action_in               IN bmng_action.flg_action%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert a row based on a record.
    -- Specify whether or not a primary key value should be generated.
    PROCEDURE ins
    (
        rec_in          IN bmng_action%ROWTYPE,
        gen_pky_in      IN BOOLEAN DEFAULT FALSE,
        sequence_in     IN VARCHAR2 := NULL,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        rec_in          IN bmng_action%ROWTYPE,
        gen_pky_in      IN BOOLEAN DEFAULT FALSE,
        sequence_in     IN VARCHAR2 := NULL,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert a collection of rows using FORALL; all primary key values
    -- must have already been generated, or are handled in triggers.
    PROCEDURE ins
    (
        rows_in         IN bmng_action_tc,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        rows_in         IN bmng_action_tc,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Return next primary key value using the named sequence.
    FUNCTION next_key(sequence_in IN VARCHAR2 := NULL) RETURN bmng_action.id_bmng_action%TYPE;

    -- Insert one row, generating hidden primary key using a sequence
    PROCEDURE ins
    (
        id_room_in                  IN bmng_action.id_room%TYPE DEFAULT NULL,
        id_bed_in                   IN bmng_action.id_bed%TYPE DEFAULT NULL,
        id_bmng_reason_in           IN bmng_action.id_bmng_reason%TYPE DEFAULT NULL,
        id_bmng_reason_type_in      IN bmng_action.id_bmng_reason_type%TYPE DEFAULT NULL,
        id_bmng_allocation_bed_in   IN bmng_action.id_bmng_allocation_bed%TYPE DEFAULT NULL,
        flg_target_action_in        IN bmng_action.flg_target_action%TYPE DEFAULT NULL,
        flg_status_in               IN bmng_action.flg_status%TYPE DEFAULT 'A',
        flg_origin_action_in        IN bmng_action.flg_origin_action%TYPE DEFAULT NULL,
        flg_bed_ocupacity_status_in IN bmng_action.flg_bed_ocupacity_status%TYPE DEFAULT NULL,
        flg_bed_status_in           IN bmng_action.flg_bed_status%TYPE DEFAULT NULL,
        flg_bed_cleaning_status_in  IN bmng_action.flg_bed_cleaning_status%TYPE DEFAULT NULL,
        id_prof_creation_in         IN bmng_action.id_prof_creation%TYPE DEFAULT NULL,
        dt_creation_in              IN bmng_action.dt_creation%TYPE DEFAULT current_timestamp,
        nch_capacity_in             IN bmng_action.nch_capacity%TYPE DEFAULT NULL,
        action_notes_in             IN bmng_action.action_notes%TYPE DEFAULT NULL,
        dt_begin_action_in          IN bmng_action.dt_begin_action%TYPE DEFAULT current_timestamp,
        dt_end_action_in            IN bmng_action.dt_end_action%TYPE DEFAULT NULL,
        create_user_in              IN bmng_action.create_user%TYPE DEFAULT NULL,
        create_time_in              IN bmng_action.create_time%TYPE DEFAULT NULL,
        create_institution_in       IN bmng_action.create_institution%TYPE DEFAULT NULL,
        update_user_in              IN bmng_action.update_user%TYPE DEFAULT NULL,
        update_time_in              IN bmng_action.update_time%TYPE DEFAULT NULL,
        update_institution_in       IN bmng_action.update_institution%TYPE DEFAULT NULL,
        id_department_in            IN bmng_action.id_department%TYPE DEFAULT NULL,
        id_cancel_reason_in         IN bmng_action.id_cancel_reason%TYPE DEFAULT NULL,
        flg_action_in               IN bmng_action.flg_action%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        id_room_in                  IN bmng_action.id_room%TYPE DEFAULT NULL,
        id_bed_in                   IN bmng_action.id_bed%TYPE DEFAULT NULL,
        id_bmng_reason_in           IN bmng_action.id_bmng_reason%TYPE DEFAULT NULL,
        id_bmng_reason_type_in      IN bmng_action.id_bmng_reason_type%TYPE DEFAULT NULL,
        id_bmng_allocation_bed_in   IN bmng_action.id_bmng_allocation_bed%TYPE DEFAULT NULL,
        flg_target_action_in        IN bmng_action.flg_target_action%TYPE DEFAULT NULL,
        flg_status_in               IN bmng_action.flg_status%TYPE DEFAULT 'A',
        flg_origin_action_in        IN bmng_action.flg_origin_action%TYPE DEFAULT NULL,
        flg_bed_ocupacity_status_in IN bmng_action.flg_bed_ocupacity_status%TYPE DEFAULT NULL,
        flg_bed_status_in           IN bmng_action.flg_bed_status%TYPE DEFAULT NULL,
        flg_bed_cleaning_status_in  IN bmng_action.flg_bed_cleaning_status%TYPE DEFAULT NULL,
        id_prof_creation_in         IN bmng_action.id_prof_creation%TYPE DEFAULT NULL,
        dt_creation_in              IN bmng_action.dt_creation%TYPE DEFAULT current_timestamp,
        nch_capacity_in             IN bmng_action.nch_capacity%TYPE DEFAULT NULL,
        action_notes_in             IN bmng_action.action_notes%TYPE DEFAULT NULL,
        dt_begin_action_in          IN bmng_action.dt_begin_action%TYPE DEFAULT current_timestamp,
        dt_end_action_in            IN bmng_action.dt_end_action%TYPE DEFAULT NULL,
        create_user_in              IN bmng_action.create_user%TYPE DEFAULT NULL,
        create_time_in              IN bmng_action.create_time%TYPE DEFAULT NULL,
        create_institution_in       IN bmng_action.create_institution%TYPE DEFAULT NULL,
        update_user_in              IN bmng_action.update_user%TYPE DEFAULT NULL,
        update_time_in              IN bmng_action.update_time%TYPE DEFAULT NULL,
        update_institution_in       IN bmng_action.update_institution%TYPE DEFAULT NULL,
        id_department_in            IN bmng_action.id_department%TYPE DEFAULT NULL,
        id_cancel_reason_in         IN bmng_action.id_cancel_reason%TYPE DEFAULT NULL,
        flg_action_in               IN bmng_action.flg_action%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert one row, returning primary key generated by sequence
    PROCEDURE ins
    (
        id_room_in                  IN bmng_action.id_room%TYPE DEFAULT NULL,
        id_bed_in                   IN bmng_action.id_bed%TYPE DEFAULT NULL,
        id_bmng_reason_in           IN bmng_action.id_bmng_reason%TYPE DEFAULT NULL,
        id_bmng_reason_type_in      IN bmng_action.id_bmng_reason_type%TYPE DEFAULT NULL,
        id_bmng_allocation_bed_in   IN bmng_action.id_bmng_allocation_bed%TYPE DEFAULT NULL,
        flg_target_action_in        IN bmng_action.flg_target_action%TYPE DEFAULT NULL,
        flg_status_in               IN bmng_action.flg_status%TYPE DEFAULT 'A',
        flg_origin_action_in        IN bmng_action.flg_origin_action%TYPE DEFAULT NULL,
        flg_bed_ocupacity_status_in IN bmng_action.flg_bed_ocupacity_status%TYPE DEFAULT NULL,
        flg_bed_status_in           IN bmng_action.flg_bed_status%TYPE DEFAULT NULL,
        flg_bed_cleaning_status_in  IN bmng_action.flg_bed_cleaning_status%TYPE DEFAULT NULL,
        id_prof_creation_in         IN bmng_action.id_prof_creation%TYPE DEFAULT NULL,
        dt_creation_in              IN bmng_action.dt_creation%TYPE DEFAULT current_timestamp,
        nch_capacity_in             IN bmng_action.nch_capacity%TYPE DEFAULT NULL,
        action_notes_in             IN bmng_action.action_notes%TYPE DEFAULT NULL,
        dt_begin_action_in          IN bmng_action.dt_begin_action%TYPE DEFAULT current_timestamp,
        dt_end_action_in            IN bmng_action.dt_end_action%TYPE DEFAULT NULL,
        create_user_in              IN bmng_action.create_user%TYPE DEFAULT NULL,
        create_time_in              IN bmng_action.create_time%TYPE DEFAULT NULL,
        create_institution_in       IN bmng_action.create_institution%TYPE DEFAULT NULL,
        update_user_in              IN bmng_action.update_user%TYPE DEFAULT NULL,
        update_time_in              IN bmng_action.update_time%TYPE DEFAULT NULL,
        update_institution_in       IN bmng_action.update_institution%TYPE DEFAULT NULL,
        id_department_in            IN bmng_action.id_department%TYPE DEFAULT NULL,
        id_cancel_reason_in         IN bmng_action.id_cancel_reason%TYPE DEFAULT NULL,
        flg_action_in               IN bmng_action.flg_action%TYPE DEFAULT NULL,
        id_bmng_action_out          IN OUT bmng_action.id_bmng_action%TYPE
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        id_room_in                  IN bmng_action.id_room%TYPE DEFAULT NULL,
        id_bed_in                   IN bmng_action.id_bed%TYPE DEFAULT NULL,
        id_bmng_reason_in           IN bmng_action.id_bmng_reason%TYPE DEFAULT NULL,
        id_bmng_reason_type_in      IN bmng_action.id_bmng_reason_type%TYPE DEFAULT NULL,
        id_bmng_allocation_bed_in   IN bmng_action.id_bmng_allocation_bed%TYPE DEFAULT NULL,
        flg_target_action_in        IN bmng_action.flg_target_action%TYPE DEFAULT NULL,
        flg_status_in               IN bmng_action.flg_status%TYPE DEFAULT 'A',
        flg_origin_action_in        IN bmng_action.flg_origin_action%TYPE DEFAULT NULL,
        flg_bed_ocupacity_status_in IN bmng_action.flg_bed_ocupacity_status%TYPE DEFAULT NULL,
        flg_bed_status_in           IN bmng_action.flg_bed_status%TYPE DEFAULT NULL,
        flg_bed_cleaning_status_in  IN bmng_action.flg_bed_cleaning_status%TYPE DEFAULT NULL,
        id_prof_creation_in         IN bmng_action.id_prof_creation%TYPE DEFAULT NULL,
        dt_creation_in              IN bmng_action.dt_creation%TYPE DEFAULT current_timestamp,
        nch_capacity_in             IN bmng_action.nch_capacity%TYPE DEFAULT NULL,
        action_notes_in             IN bmng_action.action_notes%TYPE DEFAULT NULL,
        dt_begin_action_in          IN bmng_action.dt_begin_action%TYPE DEFAULT current_timestamp,
        dt_end_action_in            IN bmng_action.dt_end_action%TYPE DEFAULT NULL,
        create_user_in              IN bmng_action.create_user%TYPE DEFAULT NULL,
        create_time_in              IN bmng_action.create_time%TYPE DEFAULT NULL,
        create_institution_in       IN bmng_action.create_institution%TYPE DEFAULT NULL,
        update_user_in              IN bmng_action.update_user%TYPE DEFAULT NULL,
        update_time_in              IN bmng_action.update_time%TYPE DEFAULT NULL,
        update_institution_in       IN bmng_action.update_institution%TYPE DEFAULT NULL,
        id_department_in            IN bmng_action.id_department%TYPE DEFAULT NULL,
        id_cancel_reason_in         IN bmng_action.id_cancel_reason%TYPE DEFAULT NULL,
        flg_action_in               IN bmng_action.flg_action%TYPE DEFAULT NULL,
        id_bmng_action_out          IN OUT bmng_action.id_bmng_action%TYPE
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert one row with function, return generated primary key
    FUNCTION ins
    (
        id_room_in                  IN bmng_action.id_room%TYPE DEFAULT NULL,
        id_bed_in                   IN bmng_action.id_bed%TYPE DEFAULT NULL,
        id_bmng_reason_in           IN bmng_action.id_bmng_reason%TYPE DEFAULT NULL,
        id_bmng_reason_type_in      IN bmng_action.id_bmng_reason_type%TYPE DEFAULT NULL,
        id_bmng_allocation_bed_in   IN bmng_action.id_bmng_allocation_bed%TYPE DEFAULT NULL,
        flg_target_action_in        IN bmng_action.flg_target_action%TYPE DEFAULT NULL,
        flg_status_in               IN bmng_action.flg_status%TYPE DEFAULT 'A',
        flg_origin_action_in        IN bmng_action.flg_origin_action%TYPE DEFAULT NULL,
        flg_bed_ocupacity_status_in IN bmng_action.flg_bed_ocupacity_status%TYPE DEFAULT NULL,
        flg_bed_status_in           IN bmng_action.flg_bed_status%TYPE DEFAULT NULL,
        flg_bed_cleaning_status_in  IN bmng_action.flg_bed_cleaning_status%TYPE DEFAULT NULL,
        id_prof_creation_in         IN bmng_action.id_prof_creation%TYPE DEFAULT NULL,
        dt_creation_in              IN bmng_action.dt_creation%TYPE DEFAULT current_timestamp,
        nch_capacity_in             IN bmng_action.nch_capacity%TYPE DEFAULT NULL,
        action_notes_in             IN bmng_action.action_notes%TYPE DEFAULT NULL,
        dt_begin_action_in          IN bmng_action.dt_begin_action%TYPE DEFAULT current_timestamp,
        dt_end_action_in            IN bmng_action.dt_end_action%TYPE DEFAULT NULL,
        create_user_in              IN bmng_action.create_user%TYPE DEFAULT NULL,
        create_time_in              IN bmng_action.create_time%TYPE DEFAULT NULL,
        create_institution_in       IN bmng_action.create_institution%TYPE DEFAULT NULL,
        update_user_in              IN bmng_action.update_user%TYPE DEFAULT NULL,
        update_time_in              IN bmng_action.update_time%TYPE DEFAULT NULL,
        update_institution_in       IN bmng_action.update_institution%TYPE DEFAULT NULL,
        id_department_in            IN bmng_action.id_department%TYPE DEFAULT NULL,
        id_cancel_reason_in         IN bmng_action.id_cancel_reason%TYPE DEFAULT NULL,
        flg_action_in               IN bmng_action.flg_action%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    ) RETURN bmng_action.id_bmng_action%TYPE;

    FUNCTION ins
    (
        id_room_in                  IN bmng_action.id_room%TYPE DEFAULT NULL,
        id_bed_in                   IN bmng_action.id_bed%TYPE DEFAULT NULL,
        id_bmng_reason_in           IN bmng_action.id_bmng_reason%TYPE DEFAULT NULL,
        id_bmng_reason_type_in      IN bmng_action.id_bmng_reason_type%TYPE DEFAULT NULL,
        id_bmng_allocation_bed_in   IN bmng_action.id_bmng_allocation_bed%TYPE DEFAULT NULL,
        flg_target_action_in        IN bmng_action.flg_target_action%TYPE DEFAULT NULL,
        flg_status_in               IN bmng_action.flg_status%TYPE DEFAULT 'A',
        flg_origin_action_in        IN bmng_action.flg_origin_action%TYPE DEFAULT NULL,
        flg_bed_ocupacity_status_in IN bmng_action.flg_bed_ocupacity_status%TYPE DEFAULT NULL,
        flg_bed_status_in           IN bmng_action.flg_bed_status%TYPE DEFAULT NULL,
        flg_bed_cleaning_status_in  IN bmng_action.flg_bed_cleaning_status%TYPE DEFAULT NULL,
        id_prof_creation_in         IN bmng_action.id_prof_creation%TYPE DEFAULT NULL,
        dt_creation_in              IN bmng_action.dt_creation%TYPE DEFAULT current_timestamp,
        nch_capacity_in             IN bmng_action.nch_capacity%TYPE DEFAULT NULL,
        action_notes_in             IN bmng_action.action_notes%TYPE DEFAULT NULL,
        dt_begin_action_in          IN bmng_action.dt_begin_action%TYPE DEFAULT current_timestamp,
        dt_end_action_in            IN bmng_action.dt_end_action%TYPE DEFAULT NULL,
        create_user_in              IN bmng_action.create_user%TYPE DEFAULT NULL,
        create_time_in              IN bmng_action.create_time%TYPE DEFAULT NULL,
        create_institution_in       IN bmng_action.create_institution%TYPE DEFAULT NULL,
        update_user_in              IN bmng_action.update_user%TYPE DEFAULT NULL,
        update_time_in              IN bmng_action.update_time%TYPE DEFAULT NULL,
        update_institution_in       IN bmng_action.update_institution%TYPE DEFAULT NULL,
        id_department_in            IN bmng_action.id_department%TYPE DEFAULT NULL,
        id_cancel_reason_in         IN bmng_action.id_cancel_reason%TYPE DEFAULT NULL,
        flg_action_in               IN bmng_action.flg_action%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE
    ) RETURN bmng_action.id_bmng_action%TYPE;

    -- Update any/all columns by primary key. If you pass NULL, then
    -- the current column value is set to itself. If you need a more
    -- selected UPDATE then use one of the onecol procedures below.

    PROCEDURE upd
    (
        id_bmng_action_in            IN bmng_action.id_bmng_action%TYPE,
        id_room_in                   IN bmng_action.id_room%TYPE DEFAULT NULL,
        id_room_nin                  IN BOOLEAN := TRUE,
        id_bed_in                    IN bmng_action.id_bed%TYPE DEFAULT NULL,
        id_bed_nin                   IN BOOLEAN := TRUE,
        id_bmng_reason_in            IN bmng_action.id_bmng_reason%TYPE DEFAULT NULL,
        id_bmng_reason_nin           IN BOOLEAN := TRUE,
        id_bmng_reason_type_in       IN bmng_action.id_bmng_reason_type%TYPE DEFAULT NULL,
        id_bmng_reason_type_nin      IN BOOLEAN := TRUE,
        id_bmng_allocation_bed_in    IN bmng_action.id_bmng_allocation_bed%TYPE DEFAULT NULL,
        id_bmng_allocation_bed_nin   IN BOOLEAN := TRUE,
        flg_target_action_in         IN bmng_action.flg_target_action%TYPE DEFAULT NULL,
        flg_target_action_nin        IN BOOLEAN := TRUE,
        flg_status_in                IN bmng_action.flg_status%TYPE DEFAULT NULL,
        flg_status_nin               IN BOOLEAN := TRUE,
        flg_origin_action_in         IN bmng_action.flg_origin_action%TYPE DEFAULT NULL,
        flg_origin_action_nin        IN BOOLEAN := TRUE,
        flg_bed_ocupacity_status_in  IN bmng_action.flg_bed_ocupacity_status%TYPE DEFAULT NULL,
        flg_bed_ocupacity_status_nin IN BOOLEAN := TRUE,
        flg_bed_status_in            IN bmng_action.flg_bed_status%TYPE DEFAULT NULL,
        flg_bed_status_nin           IN BOOLEAN := TRUE,
        flg_bed_cleaning_status_in   IN bmng_action.flg_bed_cleaning_status%TYPE DEFAULT NULL,
        flg_bed_cleaning_status_nin  IN BOOLEAN := TRUE,
        id_prof_creation_in          IN bmng_action.id_prof_creation%TYPE DEFAULT NULL,
        id_prof_creation_nin         IN BOOLEAN := TRUE,
        dt_creation_in               IN bmng_action.dt_creation%TYPE DEFAULT NULL,
        dt_creation_nin              IN BOOLEAN := TRUE,
        nch_capacity_in              IN bmng_action.nch_capacity%TYPE DEFAULT NULL,
        nch_capacity_nin             IN BOOLEAN := TRUE,
        action_notes_in              IN bmng_action.action_notes%TYPE DEFAULT NULL,
        action_notes_nin             IN BOOLEAN := TRUE,
        dt_begin_action_in           IN bmng_action.dt_begin_action%TYPE DEFAULT NULL,
        dt_begin_action_nin          IN BOOLEAN := TRUE,
        dt_end_action_in             IN bmng_action.dt_end_action%TYPE DEFAULT NULL,
        dt_end_action_nin            IN BOOLEAN := TRUE,
        create_user_in               IN bmng_action.create_user%TYPE DEFAULT NULL,
        create_user_nin              IN BOOLEAN := TRUE,
        create_time_in               IN bmng_action.create_time%TYPE DEFAULT NULL,
        create_time_nin              IN BOOLEAN := TRUE,
        create_institution_in        IN bmng_action.create_institution%TYPE DEFAULT NULL,
        create_institution_nin       IN BOOLEAN := TRUE,
        update_user_in               IN bmng_action.update_user%TYPE DEFAULT NULL,
        update_user_nin              IN BOOLEAN := TRUE,
        update_time_in               IN bmng_action.update_time%TYPE DEFAULT NULL,
        update_time_nin              IN BOOLEAN := TRUE,
        update_institution_in        IN bmng_action.update_institution%TYPE DEFAULT NULL,
        update_institution_nin       IN BOOLEAN := TRUE,
        id_department_in             IN bmng_action.id_department%TYPE DEFAULT NULL,
        id_department_nin            IN BOOLEAN := TRUE,
        id_cancel_reason_in          IN bmng_action.id_cancel_reason%TYPE DEFAULT NULL,
        id_cancel_reason_nin         IN BOOLEAN := TRUE,
        flg_action_in                IN bmng_action.flg_action%TYPE DEFAULT NULL,
        flg_action_nin               IN BOOLEAN := TRUE,
        handle_error_in              IN BOOLEAN := TRUE,
        rows_out                     IN OUT table_varchar
    );

    PROCEDURE upd
    (
        id_bmng_action_in            IN bmng_action.id_bmng_action%TYPE,
        id_room_in                   IN bmng_action.id_room%TYPE DEFAULT NULL,
        id_room_nin                  IN BOOLEAN := TRUE,
        id_bed_in                    IN bmng_action.id_bed%TYPE DEFAULT NULL,
        id_bed_nin                   IN BOOLEAN := TRUE,
        id_bmng_reason_in            IN bmng_action.id_bmng_reason%TYPE DEFAULT NULL,
        id_bmng_reason_nin           IN BOOLEAN := TRUE,
        id_bmng_reason_type_in       IN bmng_action.id_bmng_reason_type%TYPE DEFAULT NULL,
        id_bmng_reason_type_nin      IN BOOLEAN := TRUE,
        id_bmng_allocation_bed_in    IN bmng_action.id_bmng_allocation_bed%TYPE DEFAULT NULL,
        id_bmng_allocation_bed_nin   IN BOOLEAN := TRUE,
        flg_target_action_in         IN bmng_action.flg_target_action%TYPE DEFAULT NULL,
        flg_target_action_nin        IN BOOLEAN := TRUE,
        flg_status_in                IN bmng_action.flg_status%TYPE DEFAULT NULL,
        flg_status_nin               IN BOOLEAN := TRUE,
        flg_origin_action_in         IN bmng_action.flg_origin_action%TYPE DEFAULT NULL,
        flg_origin_action_nin        IN BOOLEAN := TRUE,
        flg_bed_ocupacity_status_in  IN bmng_action.flg_bed_ocupacity_status%TYPE DEFAULT NULL,
        flg_bed_ocupacity_status_nin IN BOOLEAN := TRUE,
        flg_bed_status_in            IN bmng_action.flg_bed_status%TYPE DEFAULT NULL,
        flg_bed_status_nin           IN BOOLEAN := TRUE,
        flg_bed_cleaning_status_in   IN bmng_action.flg_bed_cleaning_status%TYPE DEFAULT NULL,
        flg_bed_cleaning_status_nin  IN BOOLEAN := TRUE,
        id_prof_creation_in          IN bmng_action.id_prof_creation%TYPE DEFAULT NULL,
        id_prof_creation_nin         IN BOOLEAN := TRUE,
        dt_creation_in               IN bmng_action.dt_creation%TYPE DEFAULT NULL,
        dt_creation_nin              IN BOOLEAN := TRUE,
        nch_capacity_in              IN bmng_action.nch_capacity%TYPE DEFAULT NULL,
        nch_capacity_nin             IN BOOLEAN := TRUE,
        action_notes_in              IN bmng_action.action_notes%TYPE DEFAULT NULL,
        action_notes_nin             IN BOOLEAN := TRUE,
        dt_begin_action_in           IN bmng_action.dt_begin_action%TYPE DEFAULT NULL,
        dt_begin_action_nin          IN BOOLEAN := TRUE,
        dt_end_action_in             IN bmng_action.dt_end_action%TYPE DEFAULT NULL,
        dt_end_action_nin            IN BOOLEAN := TRUE,
        create_user_in               IN bmng_action.create_user%TYPE DEFAULT NULL,
        create_user_nin              IN BOOLEAN := TRUE,
        create_time_in               IN bmng_action.create_time%TYPE DEFAULT NULL,
        create_time_nin              IN BOOLEAN := TRUE,
        create_institution_in        IN bmng_action.create_institution%TYPE DEFAULT NULL,
        create_institution_nin       IN BOOLEAN := TRUE,
        update_user_in               IN bmng_action.update_user%TYPE DEFAULT NULL,
        update_user_nin              IN BOOLEAN := TRUE,
        update_time_in               IN bmng_action.update_time%TYPE DEFAULT NULL,
        update_time_nin              IN BOOLEAN := TRUE,
        update_institution_in        IN bmng_action.update_institution%TYPE DEFAULT NULL,
        update_institution_nin       IN BOOLEAN := TRUE,
        id_department_in             IN bmng_action.id_department%TYPE DEFAULT NULL,
        id_department_nin            IN BOOLEAN := TRUE,
        id_cancel_reason_in          IN bmng_action.id_cancel_reason%TYPE DEFAULT NULL,
        id_cancel_reason_nin         IN BOOLEAN := TRUE,
        flg_action_in                IN bmng_action.flg_action%TYPE DEFAULT NULL,
        flg_action_nin               IN BOOLEAN := TRUE,
        handle_error_in              IN BOOLEAN := TRUE
    );

    PROCEDURE upd
    (
        id_room_in                   IN bmng_action.id_room%TYPE DEFAULT NULL,
        id_room_nin                  IN BOOLEAN := TRUE,
        id_bed_in                    IN bmng_action.id_bed%TYPE DEFAULT NULL,
        id_bed_nin                   IN BOOLEAN := TRUE,
        id_bmng_reason_in            IN bmng_action.id_bmng_reason%TYPE DEFAULT NULL,
        id_bmng_reason_nin           IN BOOLEAN := TRUE,
        id_bmng_reason_type_in       IN bmng_action.id_bmng_reason_type%TYPE DEFAULT NULL,
        id_bmng_reason_type_nin      IN BOOLEAN := TRUE,
        id_bmng_allocation_bed_in    IN bmng_action.id_bmng_allocation_bed%TYPE DEFAULT NULL,
        id_bmng_allocation_bed_nin   IN BOOLEAN := TRUE,
        flg_target_action_in         IN bmng_action.flg_target_action%TYPE DEFAULT NULL,
        flg_target_action_nin        IN BOOLEAN := TRUE,
        flg_status_in                IN bmng_action.flg_status%TYPE DEFAULT NULL,
        flg_status_nin               IN BOOLEAN := TRUE,
        flg_origin_action_in         IN bmng_action.flg_origin_action%TYPE DEFAULT NULL,
        flg_origin_action_nin        IN BOOLEAN := TRUE,
        flg_bed_ocupacity_status_in  IN bmng_action.flg_bed_ocupacity_status%TYPE DEFAULT NULL,
        flg_bed_ocupacity_status_nin IN BOOLEAN := TRUE,
        flg_bed_status_in            IN bmng_action.flg_bed_status%TYPE DEFAULT NULL,
        flg_bed_status_nin           IN BOOLEAN := TRUE,
        flg_bed_cleaning_status_in   IN bmng_action.flg_bed_cleaning_status%TYPE DEFAULT NULL,
        flg_bed_cleaning_status_nin  IN BOOLEAN := TRUE,
        id_prof_creation_in          IN bmng_action.id_prof_creation%TYPE DEFAULT NULL,
        id_prof_creation_nin         IN BOOLEAN := TRUE,
        dt_creation_in               IN bmng_action.dt_creation%TYPE DEFAULT NULL,
        dt_creation_nin              IN BOOLEAN := TRUE,
        nch_capacity_in              IN bmng_action.nch_capacity%TYPE DEFAULT NULL,
        nch_capacity_nin             IN BOOLEAN := TRUE,
        action_notes_in              IN bmng_action.action_notes%TYPE DEFAULT NULL,
        action_notes_nin             IN BOOLEAN := TRUE,
        dt_begin_action_in           IN bmng_action.dt_begin_action%TYPE DEFAULT NULL,
        dt_begin_action_nin          IN BOOLEAN := TRUE,
        dt_end_action_in             IN bmng_action.dt_end_action%TYPE DEFAULT NULL,
        dt_end_action_nin            IN BOOLEAN := TRUE,
        create_user_in               IN bmng_action.create_user%TYPE DEFAULT NULL,
        create_user_nin              IN BOOLEAN := TRUE,
        create_time_in               IN bmng_action.create_time%TYPE DEFAULT NULL,
        create_time_nin              IN BOOLEAN := TRUE,
        create_institution_in        IN bmng_action.create_institution%TYPE DEFAULT NULL,
        create_institution_nin       IN BOOLEAN := TRUE,
        update_user_in               IN bmng_action.update_user%TYPE DEFAULT NULL,
        update_user_nin              IN BOOLEAN := TRUE,
        update_time_in               IN bmng_action.update_time%TYPE DEFAULT NULL,
        update_time_nin              IN BOOLEAN := TRUE,
        update_institution_in        IN bmng_action.update_institution%TYPE DEFAULT NULL,
        update_institution_nin       IN BOOLEAN := TRUE,
        id_department_in             IN bmng_action.id_department%TYPE DEFAULT NULL,
        id_department_nin            IN BOOLEAN := TRUE,
        id_cancel_reason_in          IN bmng_action.id_cancel_reason%TYPE DEFAULT NULL,
        id_cancel_reason_nin         IN BOOLEAN := TRUE,
        flg_action_in                IN bmng_action.flg_action%TYPE DEFAULT NULL,
        flg_action_nin               IN BOOLEAN := TRUE,
        where_in                     VARCHAR2 DEFAULT NULL,
        handle_error_in              IN BOOLEAN := TRUE,
        rows_out                     IN OUT table_varchar
    );

    PROCEDURE upd
    (
        id_room_in                   IN bmng_action.id_room%TYPE DEFAULT NULL,
        id_room_nin                  IN BOOLEAN := TRUE,
        id_bed_in                    IN bmng_action.id_bed%TYPE DEFAULT NULL,
        id_bed_nin                   IN BOOLEAN := TRUE,
        id_bmng_reason_in            IN bmng_action.id_bmng_reason%TYPE DEFAULT NULL,
        id_bmng_reason_nin           IN BOOLEAN := TRUE,
        id_bmng_reason_type_in       IN bmng_action.id_bmng_reason_type%TYPE DEFAULT NULL,
        id_bmng_reason_type_nin      IN BOOLEAN := TRUE,
        id_bmng_allocation_bed_in    IN bmng_action.id_bmng_allocation_bed%TYPE DEFAULT NULL,
        id_bmng_allocation_bed_nin   IN BOOLEAN := TRUE,
        flg_target_action_in         IN bmng_action.flg_target_action%TYPE DEFAULT NULL,
        flg_target_action_nin        IN BOOLEAN := TRUE,
        flg_status_in                IN bmng_action.flg_status%TYPE DEFAULT NULL,
        flg_status_nin               IN BOOLEAN := TRUE,
        flg_origin_action_in         IN bmng_action.flg_origin_action%TYPE DEFAULT NULL,
        flg_origin_action_nin        IN BOOLEAN := TRUE,
        flg_bed_ocupacity_status_in  IN bmng_action.flg_bed_ocupacity_status%TYPE DEFAULT NULL,
        flg_bed_ocupacity_status_nin IN BOOLEAN := TRUE,
        flg_bed_status_in            IN bmng_action.flg_bed_status%TYPE DEFAULT NULL,
        flg_bed_status_nin           IN BOOLEAN := TRUE,
        flg_bed_cleaning_status_in   IN bmng_action.flg_bed_cleaning_status%TYPE DEFAULT NULL,
        flg_bed_cleaning_status_nin  IN BOOLEAN := TRUE,
        id_prof_creation_in          IN bmng_action.id_prof_creation%TYPE DEFAULT NULL,
        id_prof_creation_nin         IN BOOLEAN := TRUE,
        dt_creation_in               IN bmng_action.dt_creation%TYPE DEFAULT NULL,
        dt_creation_nin              IN BOOLEAN := TRUE,
        nch_capacity_in              IN bmng_action.nch_capacity%TYPE DEFAULT NULL,
        nch_capacity_nin             IN BOOLEAN := TRUE,
        action_notes_in              IN bmng_action.action_notes%TYPE DEFAULT NULL,
        action_notes_nin             IN BOOLEAN := TRUE,
        dt_begin_action_in           IN bmng_action.dt_begin_action%TYPE DEFAULT NULL,
        dt_begin_action_nin          IN BOOLEAN := TRUE,
        dt_end_action_in             IN bmng_action.dt_end_action%TYPE DEFAULT NULL,
        dt_end_action_nin            IN BOOLEAN := TRUE,
        create_user_in               IN bmng_action.create_user%TYPE DEFAULT NULL,
        create_user_nin              IN BOOLEAN := TRUE,
        create_time_in               IN bmng_action.create_time%TYPE DEFAULT NULL,
        create_time_nin              IN BOOLEAN := TRUE,
        create_institution_in        IN bmng_action.create_institution%TYPE DEFAULT NULL,
        create_institution_nin       IN BOOLEAN := TRUE,
        update_user_in               IN bmng_action.update_user%TYPE DEFAULT NULL,
        update_user_nin              IN BOOLEAN := TRUE,
        update_time_in               IN bmng_action.update_time%TYPE DEFAULT NULL,
        update_time_nin              IN BOOLEAN := TRUE,
        update_institution_in        IN bmng_action.update_institution%TYPE DEFAULT NULL,
        update_institution_nin       IN BOOLEAN := TRUE,
        id_department_in             IN bmng_action.id_department%TYPE DEFAULT NULL,
        id_department_nin            IN BOOLEAN := TRUE,
        id_cancel_reason_in          IN bmng_action.id_cancel_reason%TYPE DEFAULT NULL,
        id_cancel_reason_nin         IN BOOLEAN := TRUE,
        flg_action_in                IN bmng_action.flg_action%TYPE DEFAULT NULL,
        flg_action_nin               IN BOOLEAN := TRUE,
        where_in                     VARCHAR2 DEFAULT NULL,
        handle_error_in              IN BOOLEAN := TRUE
    );

    PROCEDURE upd_ins
    (
        id_bmng_action_in           IN bmng_action.id_bmng_action%TYPE,
        id_room_in                  IN bmng_action.id_room%TYPE DEFAULT NULL,
        id_bed_in                   IN bmng_action.id_bed%TYPE DEFAULT NULL,
        id_bmng_reason_in           IN bmng_action.id_bmng_reason%TYPE DEFAULT NULL,
        id_bmng_reason_type_in      IN bmng_action.id_bmng_reason_type%TYPE DEFAULT NULL,
        id_bmng_allocation_bed_in   IN bmng_action.id_bmng_allocation_bed%TYPE DEFAULT NULL,
        flg_target_action_in        IN bmng_action.flg_target_action%TYPE DEFAULT NULL,
        flg_status_in               IN bmng_action.flg_status%TYPE DEFAULT NULL,
        flg_origin_action_in        IN bmng_action.flg_origin_action%TYPE DEFAULT NULL,
        flg_bed_ocupacity_status_in IN bmng_action.flg_bed_ocupacity_status%TYPE DEFAULT NULL,
        flg_bed_status_in           IN bmng_action.flg_bed_status%TYPE DEFAULT NULL,
        flg_bed_cleaning_status_in  IN bmng_action.flg_bed_cleaning_status%TYPE DEFAULT NULL,
        id_prof_creation_in         IN bmng_action.id_prof_creation%TYPE DEFAULT NULL,
        dt_creation_in              IN bmng_action.dt_creation%TYPE DEFAULT NULL,
        nch_capacity_in             IN bmng_action.nch_capacity%TYPE DEFAULT NULL,
        action_notes_in             IN bmng_action.action_notes%TYPE DEFAULT NULL,
        dt_begin_action_in          IN bmng_action.dt_begin_action%TYPE DEFAULT NULL,
        dt_end_action_in            IN bmng_action.dt_end_action%TYPE DEFAULT NULL,
        create_user_in              IN bmng_action.create_user%TYPE DEFAULT NULL,
        create_time_in              IN bmng_action.create_time%TYPE DEFAULT NULL,
        create_institution_in       IN bmng_action.create_institution%TYPE DEFAULT NULL,
        update_user_in              IN bmng_action.update_user%TYPE DEFAULT NULL,
        update_time_in              IN bmng_action.update_time%TYPE DEFAULT NULL,
        update_institution_in       IN bmng_action.update_institution%TYPE DEFAULT NULL,
        id_department_in            IN bmng_action.id_department%TYPE DEFAULT NULL,
        id_cancel_reason_in         IN bmng_action.id_cancel_reason%TYPE DEFAULT NULL,
        flg_action_in               IN bmng_action.flg_action%TYPE DEFAULT NULL,
        handle_error_in             IN BOOLEAN := TRUE,
        rows_out                    OUT table_varchar
    );

    PROCEDURE upd_ins
    (
        id_bmng_action_in           IN bmng_action.id_bmng_action%TYPE,
        id_room_in                  IN bmng_action.id_room%TYPE DEFAULT NULL,
        id_bed_in                   IN bmng_action.id_bed%TYPE DEFAULT NULL,
        id_bmng_reason_in           IN bmng_action.id_bmng_reason%TYPE DEFAULT NULL,
        id_bmng_reason_type_in      IN bmng_action.id_bmng_reason_type%TYPE DEFAULT NULL,
        id_bmng_allocation_bed_in   IN bmng_action.id_bmng_allocation_bed%TYPE DEFAULT NULL,
        flg_target_action_in        IN bmng_action.flg_target_action%TYPE DEFAULT NULL,
        flg_status_in               IN bmng_action.flg_status%TYPE DEFAULT NULL,
        flg_origin_action_in        IN bmng_action.flg_origin_action%TYPE DEFAULT NULL,
        flg_bed_ocupacity_status_in IN bmng_action.flg_bed_ocupacity_status%TYPE DEFAULT NULL,
        flg_bed_status_in           IN bmng_action.flg_bed_status%TYPE DEFAULT NULL,
        flg_bed_cleaning_status_in  IN bmng_action.flg_bed_cleaning_status%TYPE DEFAULT NULL,
        id_prof_creation_in         IN bmng_action.id_prof_creation%TYPE DEFAULT NULL,
        dt_creation_in              IN bmng_action.dt_creation%TYPE DEFAULT NULL,
        nch_capacity_in             IN bmng_action.nch_capacity%TYPE DEFAULT NULL,
        action_notes_in             IN bmng_action.action_notes%TYPE DEFAULT NULL,
        dt_begin_action_in          IN bmng_action.dt_begin_action%TYPE DEFAULT NULL,
        dt_end_action_in            IN bmng_action.dt_end_action%TYPE DEFAULT NULL,
        create_user_in              IN bmng_action.create_user%TYPE DEFAULT NULL,
        create_time_in              IN bmng_action.create_time%TYPE DEFAULT NULL,
        create_institution_in       IN bmng_action.create_institution%TYPE DEFAULT NULL,
        update_user_in              IN bmng_action.update_user%TYPE DEFAULT NULL,
        update_time_in              IN bmng_action.update_time%TYPE DEFAULT NULL,
        update_institution_in       IN bmng_action.update_institution%TYPE DEFAULT NULL,
        id_department_in            IN bmng_action.id_department%TYPE DEFAULT NULL,
        id_cancel_reason_in         IN bmng_action.id_cancel_reason%TYPE DEFAULT NULL,
        flg_action_in               IN bmng_action.flg_action%TYPE DEFAULT NULL,
        handle_error_in             IN BOOLEAN := TRUE
    );

    PROCEDURE upd
    (
        rec_in          IN bmng_action%ROWTYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        IN OUT table_varchar
    );

    PROCEDURE upd
    (
        rec_in          IN bmng_action%ROWTYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    PROCEDURE upd
    (
        col_in            IN bmng_action_tc,
        ignore_if_null_in IN BOOLEAN := TRUE,
        handle_error_in   IN BOOLEAN := TRUE,
        rows_out          IN OUT table_varchar
    );

    PROCEDURE upd
    (
        col_in            IN bmng_action_tc,
        ignore_if_null_in IN BOOLEAN := TRUE,
        handle_error_in   IN BOOLEAN := TRUE
    );

    -- Use Native Dynamic SQL increment a single NUMBER column
    -- for all rows specified by the dynamic WHERE clause
    PROCEDURE increment_onecol
    (
        colname_in         IN all_tab_columns.column_name%TYPE,
        where_in           IN VARCHAR2 := NULL,
        increment_value_in IN NUMBER DEFAULT 1,
        handle_error_in    IN BOOLEAN := TRUE,
        rows_out           OUT table_varchar
    );

    PROCEDURE increment_onecol
    (
        colname_in         IN all_tab_columns.column_name%TYPE,
        where_in           IN VARCHAR2 := NULL,
        increment_value_in IN NUMBER DEFAULT 1,
        handle_error_in    IN BOOLEAN := TRUE
    );

    -- Delete one row by primary key
    PROCEDURE del
    (
        id_bmng_action_in IN bmng_action.id_bmng_action%TYPE,
        handle_error_in   IN BOOLEAN := TRUE
    );

    -- Delete one row by primary key
    PROCEDURE del
    (
        id_bmng_action_in IN bmng_action.id_bmng_action%TYPE,
        handle_error_in   IN BOOLEAN := TRUE,
        rows_out          OUT table_varchar
    );

    -- Delete all rows for primary key column ID_BMNG_ACTION
    PROCEDURE del_id_bmng_action
    (
        id_bmng_action_in IN bmng_action.id_bmng_action%TYPE,
        handle_error_in   IN BOOLEAN := TRUE
    );

    -- Delete all rows for primary key column ID_BMNG_ACTION
    PROCEDURE del_id_bmng_action
    (
        id_bmng_action_in IN bmng_action.id_bmng_action%TYPE,
        handle_error_in   IN BOOLEAN := TRUE,
        rows_out          OUT table_varchar
    );

    -- Delete all rows for this BAN_BAB_FK foreign key value
    PROCEDURE del_ban_bab_fk
    (
        id_bmng_allocation_bed_in IN bmng_action.id_bmng_allocation_bed%TYPE,
        handle_error_in           IN BOOLEAN := TRUE
    );

    -- Delete all rows for this BAN_BAB_FK foreign key value
    PROCEDURE del_ban_bab_fk
    (
        id_bmng_allocation_bed_in IN bmng_action.id_bmng_allocation_bed%TYPE,
        handle_error_in           IN BOOLEAN := TRUE,
        rows_out                  OUT table_varchar
    );

    -- Delete all rows for this BAN_BED_FK foreign key value
    PROCEDURE del_ban_bed_fk
    (
        id_bed_in       IN bmng_action.id_bed%TYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows for this BAN_BED_FK foreign key value
    PROCEDURE del_ban_bed_fk
    (
        id_bed_in       IN bmng_action.id_bed%TYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows for this BAN_BRN_FK foreign key value
    PROCEDURE del_ban_brn_fk
    (
        id_bmng_reason_in IN bmng_action.id_bmng_reason%TYPE,
        handle_error_in   IN BOOLEAN := TRUE
    );

    -- Delete all rows for this BAN_BRN_FK foreign key value
    PROCEDURE del_ban_brn_fk
    (
        id_bmng_reason_in IN bmng_action.id_bmng_reason%TYPE,
        handle_error_in   IN BOOLEAN := TRUE,
        rows_out          OUT table_varchar
    );

    -- Delete all rows for this BAN_BRT_FK foreign key value
    PROCEDURE del_ban_brt_fk
    (
        id_bmng_reason_type_in IN bmng_action.id_bmng_reason_type%TYPE,
        handle_error_in        IN BOOLEAN := TRUE
    );

    -- Delete all rows for this BAN_BRT_FK foreign key value
    PROCEDURE del_ban_brt_fk
    (
        id_bmng_reason_type_in IN bmng_action.id_bmng_reason_type%TYPE,
        handle_error_in        IN BOOLEAN := TRUE,
        rows_out               OUT table_varchar
    );

    -- Delete all rows for this BAN_CRE_FK foreign key value
    PROCEDURE del_ban_cre_fk
    (
        id_cancel_reason_in IN bmng_action.id_cancel_reason%TYPE,
        handle_error_in     IN BOOLEAN := TRUE
    );

    -- Delete all rows for this BAN_CRE_FK foreign key value
    PROCEDURE del_ban_cre_fk
    (
        id_cancel_reason_in IN bmng_action.id_cancel_reason%TYPE,
        handle_error_in     IN BOOLEAN := TRUE,
        rows_out            OUT table_varchar
    );

    -- Delete all rows for this BAN_DEP_FK foreign key value
    PROCEDURE del_ban_dep_fk
    (
        id_department_in IN bmng_action.id_department%TYPE,
        handle_error_in  IN BOOLEAN := TRUE
    );

    -- Delete all rows for this BAN_DEP_FK foreign key value
    PROCEDURE del_ban_dep_fk
    (
        id_department_in IN bmng_action.id_department%TYPE,
        handle_error_in  IN BOOLEAN := TRUE,
        rows_out         OUT table_varchar
    );

    -- Delete all rows for this BAN_PROF_FK foreign key value
    PROCEDURE del_ban_prof_fk
    (
        id_prof_creation_in IN bmng_action.id_prof_creation%TYPE,
        handle_error_in     IN BOOLEAN := TRUE
    );

    -- Delete all rows for this BAN_PROF_FK foreign key value
    PROCEDURE del_ban_prof_fk
    (
        id_prof_creation_in IN bmng_action.id_prof_creation%TYPE,
        handle_error_in     IN BOOLEAN := TRUE,
        rows_out            OUT table_varchar
    );

    -- Delete all rows for this BAN_ROOM_FK foreign key value
    PROCEDURE del_ban_room_fk
    (
        id_room_in      IN bmng_action.id_room%TYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows for this BAN_ROOM_FK foreign key value
    PROCEDURE del_ban_room_fk
    (
        id_room_in      IN bmng_action.id_room%TYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows specified by dynamic WHERE clause
    PROCEDURE del_by
    (
        where_clause_in IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows specified by dynamic WHERE clause
    PROCEDURE del_by
    (
        where_clause_in IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified VARCHAR2 column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified VARCHAR2 column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified DATE column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN DATE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified DATE column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN DATE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified TIMESTAMP column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN TIMESTAMP WITH LOCAL TIME ZONE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified TIMESTAMP column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN TIMESTAMP WITH LOCAL TIME ZONE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified NUMBER column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN NUMBER,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified NUMBER column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN NUMBER,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Initialize a record with default values for columns in the table.
    PROCEDURE initrec(bmng_action_inout IN OUT bmng_action%ROWTYPE);

    FUNCTION initrec RETURN bmng_action%ROWTYPE;

    FUNCTION get_data_rowid(rows_in IN table_varchar) RETURN bmng_action_tc;

    FUNCTION get_data_rowid_pat(rows_in IN table_varchar) RETURN bmng_action_tc;

END ts_bmng_action;
/
