CREATE OR REPLACE PACKAGE ts_blood_products_ea
/*
| Generated by or retrieved - DO NOT MODIFY!
| Created On: 2022-07-28 23:24:26
| Created By: ALERT
*/
 IS

    -- Collection of %ROWTYPE records based on blood_products_ea
    TYPE blood_products_ea_tc IS TABLE OF blood_products_ea%ROWTYPE INDEX BY BINARY_INTEGER;
    TYPE blood_products_ea_ntt IS TABLE OF blood_products_ea%ROWTYPE;
    TYPE blood_products_ea_vat IS VARRAY(100) OF blood_products_ea%ROWTYPE;

    -- Column Collection based on column ID_BLOOD_PRODUCT_DET
    TYPE id_blood_product_det_cc IS TABLE OF blood_products_ea.id_blood_product_det%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_BLOOD_PRODUCT_REQ
    TYPE id_blood_product_req_cc IS TABLE OF blood_products_ea.id_blood_product_req%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_HEMO_TYPE
    TYPE id_hemo_type_cc IS TABLE OF blood_products_ea.id_hemo_type%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_STATUS_REQ
    TYPE flg_status_req_cc IS TABLE OF blood_products_ea.flg_status_req%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_STATUS_DET
    TYPE flg_status_det_cc IS TABLE OF blood_products_ea.flg_status_det%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_TIME
    TYPE flg_time_cc IS TABLE OF blood_products_ea.flg_time%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DT_BEGIN_REQ
    TYPE dt_begin_req_cc IS TABLE OF blood_products_ea.dt_begin_req%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DT_BEGIN_DET
    TYPE dt_begin_det_cc IS TABLE OF blood_products_ea.dt_begin_det%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DT_BLOOD_PRODUCT
    TYPE dt_blood_product_cc IS TABLE OF blood_products_ea.dt_blood_product%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_PROFESSIONAL
    TYPE id_professional_cc IS TABLE OF blood_products_ea.id_professional%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_NOTES
    TYPE flg_notes_cc IS TABLE OF blood_products_ea.flg_notes%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column STATUS_STR
    TYPE status_str_cc IS TABLE OF blood_products_ea.status_str%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column STATUS_MSG
    TYPE status_msg_cc IS TABLE OF blood_products_ea.status_msg%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column STATUS_ICON
    TYPE status_icon_cc IS TABLE OF blood_products_ea.status_icon%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column STATUS_FLG
    TYPE status_flg_cc IS TABLE OF blood_products_ea.status_flg%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_PROF_ORDER
    TYPE id_prof_order_cc IS TABLE OF blood_products_ea.id_prof_order%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_PRIORITY
    TYPE flg_priority_cc IS TABLE OF blood_products_ea.flg_priority%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_EPISODE_ORIGIN
    TYPE id_episode_origin_cc IS TABLE OF blood_products_ea.id_episode_origin%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_VISIT
    TYPE id_visit_cc IS TABLE OF blood_products_ea.id_visit%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_EPISODE
    TYPE id_episode_cc IS TABLE OF blood_products_ea.id_episode%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_PATIENT
    TYPE id_patient_cc IS TABLE OF blood_products_ea.id_patient%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DT_BLOOD_PRODUCT_DET
    TYPE dt_blood_product_det_cc IS TABLE OF blood_products_ea.dt_blood_product_det%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DT_DG_LAST_UPDATE
    TYPE dt_dg_last_update_cc IS TABLE OF blood_products_ea.dt_dg_last_update%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column CREATE_USER
    TYPE create_user_cc IS TABLE OF blood_products_ea.create_user%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column CREATE_TIME
    TYPE create_time_cc IS TABLE OF blood_products_ea.create_time%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column CREATE_INSTITUTION
    TYPE create_institution_cc IS TABLE OF blood_products_ea.create_institution%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column UPDATE_USER
    TYPE update_user_cc IS TABLE OF blood_products_ea.update_user%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column UPDATE_TIME
    TYPE update_time_cc IS TABLE OF blood_products_ea.update_time%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column UPDATE_INSTITUTION
    TYPE update_institution_cc IS TABLE OF blood_products_ea.update_institution%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_DOC
    TYPE flg_doc_cc IS TABLE OF blood_products_ea.flg_doc%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_ORDER_RECURRENCE
    TYPE id_order_recurrence_cc IS TABLE OF blood_products_ea.id_order_recurrence%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_TASK_DEPENDENCY
    TYPE id_task_dependency_cc IS TABLE OF blood_products_ea.id_task_dependency%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_REQ_ORIGIN_MODULE
    TYPE flg_req_origin_module_cc IS TABLE OF blood_products_ea.flg_req_origin_module%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column NOTES
    TYPE notes_cc IS TABLE OF blood_products_ea.notes%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column NOTES_TECH
    TYPE notes_tech_cc IS TABLE OF blood_products_ea.notes_tech%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column NOTES_CANCEL
    TYPE notes_cancel_cc IS TABLE OF blood_products_ea.notes_cancel%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_CLINICAL_PURPOSE
    TYPE id_clinical_purpose_cc IS TABLE OF blood_products_ea.id_clinical_purpose%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column CLINICAL_PURPOSE_NOTES
    TYPE clinical_purpose_notes_cc IS TABLE OF blood_products_ea.clinical_purpose_notes%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column TRANSFUSION_TYPE
    TYPE transfusion_type_cc IS TABLE OF blood_products_ea.transfusion_type%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column QTY_EXEC
    TYPE qty_exec_cc IS TABLE OF blood_products_ea.qty_exec%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_UNIT_MEA_QTY_EXEC
    TYPE id_unit_mea_qty_exec_cc IS TABLE OF blood_products_ea.id_unit_mea_qty_exec%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column SPECIAL_INSTR
    TYPE special_instr_cc IS TABLE OF blood_products_ea.special_instr%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column STATUS_STR_REQ
    TYPE status_str_req_cc IS TABLE OF blood_products_ea.status_str_req%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column STATUS_MSG_REQ
    TYPE status_msg_req_cc IS TABLE OF blood_products_ea.status_msg_req%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column STATUS_ICON_REQ
    TYPE status_icon_req_cc IS TABLE OF blood_products_ea.status_icon_req%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column STATUS_FLG_REQ
    TYPE status_flg_req_cc IS TABLE OF blood_products_ea.status_flg_req%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column BARCODE_LAB
    TYPE barcode_lab_cc IS TABLE OF blood_products_ea.barcode_lab%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column QTY_RECEIVED
    TYPE qty_received_cc IS TABLE OF blood_products_ea.qty_received%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_UNIT_MEA_QTY_RECEIVED
    TYPE id_unit_mea_qty_received_cc IS TABLE OF blood_products_ea.id_unit_mea_qty_received%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column EXPIRATION_DATE
    TYPE expiration_date_cc IS TABLE OF blood_products_ea.expiration_date%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column BLOOD_GROUP
    TYPE blood_group_cc IS TABLE OF blood_products_ea.blood_group%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ADVERSE_REACTION
    TYPE adverse_reaction_cc IS TABLE OF blood_products_ea.adverse_reaction%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column BLOOD_GROUP_RH
    TYPE blood_group_rh_cc IS TABLE OF blood_products_ea.blood_group_rh%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ADVERSE_REACTION_REQ
    TYPE adverse_reaction_req_cc IS TABLE OF blood_products_ea.adverse_reaction_req%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column QTY_GIVEN
    TYPE qty_given_cc IS TABLE OF blood_products_ea.qty_given%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_UNIT_MEA_QTY_GIVEN
    TYPE id_unit_mea_qty_given_cc IS TABLE OF blood_products_ea.id_unit_mea_qty_given%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_SPECIAL_TYPE
    TYPE id_special_type_cc IS TABLE OF blood_products_ea.id_special_type%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_WITH_SCREENING
    TYPE flg_with_screening_cc IS TABLE OF blood_products_ea.flg_with_screening%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_WITHOUT_NAT_TEST
    TYPE flg_without_nat_test_cc IS TABLE OF blood_products_ea.flg_without_nat_test%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_PREPARE_NOT_SEND
    TYPE flg_prepare_not_send_cc IS TABLE OF blood_products_ea.flg_prepare_not_send%TYPE INDEX BY BINARY_INTEGER;

    -- Insert one row, providing primary key if present (with rows_out)
    PROCEDURE ins
    (
        id_blood_product_det_in     IN blood_products_ea.id_blood_product_det%TYPE,
        id_blood_product_req_in     IN blood_products_ea.id_blood_product_req%TYPE DEFAULT NULL,
        id_hemo_type_in             IN blood_products_ea.id_hemo_type%TYPE DEFAULT NULL,
        flg_status_req_in           IN blood_products_ea.flg_status_req%TYPE DEFAULT NULL,
        flg_status_det_in           IN blood_products_ea.flg_status_det%TYPE DEFAULT NULL,
        flg_time_in                 IN blood_products_ea.flg_time%TYPE DEFAULT NULL,
        dt_begin_req_in             IN blood_products_ea.dt_begin_req%TYPE DEFAULT NULL,
        dt_begin_det_in             IN blood_products_ea.dt_begin_det%TYPE DEFAULT NULL,
        dt_blood_product_in         IN blood_products_ea.dt_blood_product%TYPE DEFAULT NULL,
        id_professional_in          IN blood_products_ea.id_professional%TYPE DEFAULT NULL,
        flg_notes_in                IN blood_products_ea.flg_notes%TYPE DEFAULT NULL,
        status_str_in               IN blood_products_ea.status_str%TYPE DEFAULT NULL,
        status_msg_in               IN blood_products_ea.status_msg%TYPE DEFAULT NULL,
        status_icon_in              IN blood_products_ea.status_icon%TYPE DEFAULT NULL,
        status_flg_in               IN blood_products_ea.status_flg%TYPE DEFAULT NULL,
        id_prof_order_in            IN blood_products_ea.id_prof_order%TYPE DEFAULT NULL,
        flg_priority_in             IN blood_products_ea.flg_priority%TYPE DEFAULT NULL,
        id_episode_origin_in        IN blood_products_ea.id_episode_origin%TYPE DEFAULT NULL,
        id_visit_in                 IN blood_products_ea.id_visit%TYPE DEFAULT NULL,
        id_episode_in               IN blood_products_ea.id_episode%TYPE DEFAULT NULL,
        id_patient_in               IN blood_products_ea.id_patient%TYPE DEFAULT NULL,
        dt_blood_product_det_in     IN blood_products_ea.dt_blood_product_det%TYPE DEFAULT NULL,
        dt_dg_last_update_in        IN blood_products_ea.dt_dg_last_update%TYPE DEFAULT current_timestamp,
        create_user_in              IN blood_products_ea.create_user%TYPE DEFAULT NULL,
        create_time_in              IN blood_products_ea.create_time%TYPE DEFAULT NULL,
        create_institution_in       IN blood_products_ea.create_institution%TYPE DEFAULT NULL,
        update_user_in              IN blood_products_ea.update_user%TYPE DEFAULT NULL,
        update_time_in              IN blood_products_ea.update_time%TYPE DEFAULT NULL,
        update_institution_in       IN blood_products_ea.update_institution%TYPE DEFAULT NULL,
        flg_doc_in                  IN blood_products_ea.flg_doc%TYPE DEFAULT NULL,
        id_order_recurrence_in      IN blood_products_ea.id_order_recurrence%TYPE DEFAULT NULL,
        id_task_dependency_in       IN blood_products_ea.id_task_dependency%TYPE DEFAULT NULL,
        flg_req_origin_module_in    IN blood_products_ea.flg_req_origin_module%TYPE DEFAULT NULL,
        notes_in                    IN blood_products_ea.notes%TYPE DEFAULT NULL,
        notes_tech_in               IN blood_products_ea.notes_tech%TYPE DEFAULT NULL,
        notes_cancel_in             IN blood_products_ea.notes_cancel%TYPE DEFAULT NULL,
        id_clinical_purpose_in      IN blood_products_ea.id_clinical_purpose%TYPE DEFAULT NULL,
        clinical_purpose_notes_in   IN blood_products_ea.clinical_purpose_notes%TYPE DEFAULT NULL,
        transfusion_type_in         IN blood_products_ea.transfusion_type%TYPE DEFAULT NULL,
        qty_exec_in                 IN blood_products_ea.qty_exec%TYPE DEFAULT NULL,
        id_unit_mea_qty_exec_in     IN blood_products_ea.id_unit_mea_qty_exec%TYPE DEFAULT NULL,
        special_instr_in            IN blood_products_ea.special_instr%TYPE DEFAULT NULL,
        status_str_req_in           IN blood_products_ea.status_str_req%TYPE DEFAULT NULL,
        status_msg_req_in           IN blood_products_ea.status_msg_req%TYPE DEFAULT NULL,
        status_icon_req_in          IN blood_products_ea.status_icon_req%TYPE DEFAULT NULL,
        status_flg_req_in           IN blood_products_ea.status_flg_req%TYPE DEFAULT NULL,
        barcode_lab_in              IN blood_products_ea.barcode_lab%TYPE DEFAULT NULL,
        qty_received_in             IN blood_products_ea.qty_received%TYPE DEFAULT NULL,
        id_unit_mea_qty_received_in IN blood_products_ea.id_unit_mea_qty_received%TYPE DEFAULT NULL,
        expiration_date_in          IN blood_products_ea.expiration_date%TYPE DEFAULT NULL,
        blood_group_in              IN blood_products_ea.blood_group%TYPE DEFAULT NULL,
        adverse_reaction_in         IN blood_products_ea.adverse_reaction%TYPE DEFAULT NULL,
        blood_group_rh_in           IN blood_products_ea.blood_group_rh%TYPE DEFAULT NULL,
        adverse_reaction_req_in     IN blood_products_ea.adverse_reaction_req%TYPE DEFAULT NULL,
        qty_given_in                IN blood_products_ea.qty_given%TYPE DEFAULT NULL,
        id_unit_mea_qty_given_in    IN blood_products_ea.id_unit_mea_qty_given%TYPE DEFAULT NULL,
        id_special_type_in          IN blood_products_ea.id_special_type%TYPE DEFAULT NULL,
        flg_with_screening_in       IN blood_products_ea.flg_with_screening%TYPE DEFAULT 'Y',
        flg_without_nat_test_in     IN blood_products_ea.flg_without_nat_test%TYPE DEFAULT 'N',
        flg_prepare_not_send_in     IN blood_products_ea.flg_prepare_not_send%TYPE DEFAULT 'N',
        handle_error_in             IN BOOLEAN := FALSE,
        rows_out                    OUT table_varchar
    );

    -- Insert one row, providing primary key if present (without rows_out)
    PROCEDURE ins
    (
        id_blood_product_det_in     IN blood_products_ea.id_blood_product_det%TYPE,
        id_blood_product_req_in     IN blood_products_ea.id_blood_product_req%TYPE DEFAULT NULL,
        id_hemo_type_in             IN blood_products_ea.id_hemo_type%TYPE DEFAULT NULL,
        flg_status_req_in           IN blood_products_ea.flg_status_req%TYPE DEFAULT NULL,
        flg_status_det_in           IN blood_products_ea.flg_status_det%TYPE DEFAULT NULL,
        flg_time_in                 IN blood_products_ea.flg_time%TYPE DEFAULT NULL,
        dt_begin_req_in             IN blood_products_ea.dt_begin_req%TYPE DEFAULT NULL,
        dt_begin_det_in             IN blood_products_ea.dt_begin_det%TYPE DEFAULT NULL,
        dt_blood_product_in         IN blood_products_ea.dt_blood_product%TYPE DEFAULT NULL,
        id_professional_in          IN blood_products_ea.id_professional%TYPE DEFAULT NULL,
        flg_notes_in                IN blood_products_ea.flg_notes%TYPE DEFAULT NULL,
        status_str_in               IN blood_products_ea.status_str%TYPE DEFAULT NULL,
        status_msg_in               IN blood_products_ea.status_msg%TYPE DEFAULT NULL,
        status_icon_in              IN blood_products_ea.status_icon%TYPE DEFAULT NULL,
        status_flg_in               IN blood_products_ea.status_flg%TYPE DEFAULT NULL,
        id_prof_order_in            IN blood_products_ea.id_prof_order%TYPE DEFAULT NULL,
        flg_priority_in             IN blood_products_ea.flg_priority%TYPE DEFAULT NULL,
        id_episode_origin_in        IN blood_products_ea.id_episode_origin%TYPE DEFAULT NULL,
        id_visit_in                 IN blood_products_ea.id_visit%TYPE DEFAULT NULL,
        id_episode_in               IN blood_products_ea.id_episode%TYPE DEFAULT NULL,
        id_patient_in               IN blood_products_ea.id_patient%TYPE DEFAULT NULL,
        dt_blood_product_det_in     IN blood_products_ea.dt_blood_product_det%TYPE DEFAULT NULL,
        dt_dg_last_update_in        IN blood_products_ea.dt_dg_last_update%TYPE DEFAULT current_timestamp,
        create_user_in              IN blood_products_ea.create_user%TYPE DEFAULT NULL,
        create_time_in              IN blood_products_ea.create_time%TYPE DEFAULT NULL,
        create_institution_in       IN blood_products_ea.create_institution%TYPE DEFAULT NULL,
        update_user_in              IN blood_products_ea.update_user%TYPE DEFAULT NULL,
        update_time_in              IN blood_products_ea.update_time%TYPE DEFAULT NULL,
        update_institution_in       IN blood_products_ea.update_institution%TYPE DEFAULT NULL,
        flg_doc_in                  IN blood_products_ea.flg_doc%TYPE DEFAULT NULL,
        id_order_recurrence_in      IN blood_products_ea.id_order_recurrence%TYPE DEFAULT NULL,
        id_task_dependency_in       IN blood_products_ea.id_task_dependency%TYPE DEFAULT NULL,
        flg_req_origin_module_in    IN blood_products_ea.flg_req_origin_module%TYPE DEFAULT NULL,
        notes_in                    IN blood_products_ea.notes%TYPE DEFAULT NULL,
        notes_tech_in               IN blood_products_ea.notes_tech%TYPE DEFAULT NULL,
        notes_cancel_in             IN blood_products_ea.notes_cancel%TYPE DEFAULT NULL,
        id_clinical_purpose_in      IN blood_products_ea.id_clinical_purpose%TYPE DEFAULT NULL,
        clinical_purpose_notes_in   IN blood_products_ea.clinical_purpose_notes%TYPE DEFAULT NULL,
        transfusion_type_in         IN blood_products_ea.transfusion_type%TYPE DEFAULT NULL,
        qty_exec_in                 IN blood_products_ea.qty_exec%TYPE DEFAULT NULL,
        id_unit_mea_qty_exec_in     IN blood_products_ea.id_unit_mea_qty_exec%TYPE DEFAULT NULL,
        special_instr_in            IN blood_products_ea.special_instr%TYPE DEFAULT NULL,
        status_str_req_in           IN blood_products_ea.status_str_req%TYPE DEFAULT NULL,
        status_msg_req_in           IN blood_products_ea.status_msg_req%TYPE DEFAULT NULL,
        status_icon_req_in          IN blood_products_ea.status_icon_req%TYPE DEFAULT NULL,
        status_flg_req_in           IN blood_products_ea.status_flg_req%TYPE DEFAULT NULL,
        barcode_lab_in              IN blood_products_ea.barcode_lab%TYPE DEFAULT NULL,
        qty_received_in             IN blood_products_ea.qty_received%TYPE DEFAULT NULL,
        id_unit_mea_qty_received_in IN blood_products_ea.id_unit_mea_qty_received%TYPE DEFAULT NULL,
        expiration_date_in          IN blood_products_ea.expiration_date%TYPE DEFAULT NULL,
        blood_group_in              IN blood_products_ea.blood_group%TYPE DEFAULT NULL,
        adverse_reaction_in         IN blood_products_ea.adverse_reaction%TYPE DEFAULT NULL,
        blood_group_rh_in           IN blood_products_ea.blood_group_rh%TYPE DEFAULT NULL,
        adverse_reaction_req_in     IN blood_products_ea.adverse_reaction_req%TYPE DEFAULT NULL,
        qty_given_in                IN blood_products_ea.qty_given%TYPE DEFAULT NULL,
        id_unit_mea_qty_given_in    IN blood_products_ea.id_unit_mea_qty_given%TYPE DEFAULT NULL,
        id_special_type_in          IN blood_products_ea.id_special_type%TYPE DEFAULT NULL,
        flg_with_screening_in       IN blood_products_ea.flg_with_screening%TYPE DEFAULT 'Y',
        flg_without_nat_test_in     IN blood_products_ea.flg_without_nat_test%TYPE DEFAULT 'N',
        flg_prepare_not_send_in     IN blood_products_ea.flg_prepare_not_send%TYPE DEFAULT 'N',
        handle_error_in             IN BOOLEAN := FALSE
    );

    -- Insert a row based on a record
    -- Specify whether or not a primary key value should be generated
    PROCEDURE ins
    (
        rec_in          IN blood_products_ea%ROWTYPE,
        gen_pky_in      IN BOOLEAN DEFAULT FALSE,
        sequence_in     IN VARCHAR2 := NULL,
        handle_error_in IN BOOLEAN := FALSE,
        rows_out        OUT table_varchar
    );

    -- Insert a row based on a record
    -- Specify whether or not a primary key value should be generated
    PROCEDURE ins
    (
        rec_in          IN blood_products_ea%ROWTYPE,
        gen_pky_in      IN BOOLEAN DEFAULT FALSE,
        sequence_in     IN VARCHAR2 := NULL,
        handle_error_in IN BOOLEAN := FALSE
    );

    -- Insert a collection of rows using FORALL; all primary key values
    -- must have already been generated, or are handled in triggers
    PROCEDURE ins
    (
        rows_in         IN blood_products_ea_tc,
        handle_error_in IN BOOLEAN := FALSE,
        rows_out        OUT table_varchar
    );

    -- Insert a collection of rows using FORALL; all primary key values
    -- must have already been generated, or are handled in triggers
    PROCEDURE ins
    (
        rows_in         IN blood_products_ea_tc,
        handle_error_in IN BOOLEAN := FALSE
    );

    -- Update any/all columns by primary key. If you pass NULL, then
    -- the current column value is set to itself. If you need a more
    -- selected UPDATE then use one of the onecol procedures below.
    PROCEDURE upd
    (
        id_blood_product_det_in      IN blood_products_ea.id_blood_product_det%TYPE,
        id_blood_product_req_in      IN blood_products_ea.id_blood_product_req%TYPE DEFAULT NULL,
        id_blood_product_req_nin     IN BOOLEAN := TRUE,
        id_hemo_type_in              IN blood_products_ea.id_hemo_type%TYPE DEFAULT NULL,
        id_hemo_type_nin             IN BOOLEAN := TRUE,
        flg_status_req_in            IN blood_products_ea.flg_status_req%TYPE DEFAULT NULL,
        flg_status_req_nin           IN BOOLEAN := TRUE,
        flg_status_det_in            IN blood_products_ea.flg_status_det%TYPE DEFAULT NULL,
        flg_status_det_nin           IN BOOLEAN := TRUE,
        flg_time_in                  IN blood_products_ea.flg_time%TYPE DEFAULT NULL,
        flg_time_nin                 IN BOOLEAN := TRUE,
        dt_begin_req_in              IN blood_products_ea.dt_begin_req%TYPE DEFAULT NULL,
        dt_begin_req_nin             IN BOOLEAN := TRUE,
        dt_begin_det_in              IN blood_products_ea.dt_begin_det%TYPE DEFAULT NULL,
        dt_begin_det_nin             IN BOOLEAN := TRUE,
        dt_blood_product_in          IN blood_products_ea.dt_blood_product%TYPE DEFAULT NULL,
        dt_blood_product_nin         IN BOOLEAN := TRUE,
        id_professional_in           IN blood_products_ea.id_professional%TYPE DEFAULT NULL,
        id_professional_nin          IN BOOLEAN := TRUE,
        flg_notes_in                 IN blood_products_ea.flg_notes%TYPE DEFAULT NULL,
        flg_notes_nin                IN BOOLEAN := TRUE,
        status_str_in                IN blood_products_ea.status_str%TYPE DEFAULT NULL,
        status_str_nin               IN BOOLEAN := TRUE,
        status_msg_in                IN blood_products_ea.status_msg%TYPE DEFAULT NULL,
        status_msg_nin               IN BOOLEAN := TRUE,
        status_icon_in               IN blood_products_ea.status_icon%TYPE DEFAULT NULL,
        status_icon_nin              IN BOOLEAN := TRUE,
        status_flg_in                IN blood_products_ea.status_flg%TYPE DEFAULT NULL,
        status_flg_nin               IN BOOLEAN := TRUE,
        id_prof_order_in             IN blood_products_ea.id_prof_order%TYPE DEFAULT NULL,
        id_prof_order_nin            IN BOOLEAN := TRUE,
        flg_priority_in              IN blood_products_ea.flg_priority%TYPE DEFAULT NULL,
        flg_priority_nin             IN BOOLEAN := TRUE,
        id_episode_origin_in         IN blood_products_ea.id_episode_origin%TYPE DEFAULT NULL,
        id_episode_origin_nin        IN BOOLEAN := TRUE,
        id_visit_in                  IN blood_products_ea.id_visit%TYPE DEFAULT NULL,
        id_visit_nin                 IN BOOLEAN := TRUE,
        id_episode_in                IN blood_products_ea.id_episode%TYPE DEFAULT NULL,
        id_episode_nin               IN BOOLEAN := TRUE,
        id_patient_in                IN blood_products_ea.id_patient%TYPE DEFAULT NULL,
        id_patient_nin               IN BOOLEAN := TRUE,
        dt_blood_product_det_in      IN blood_products_ea.dt_blood_product_det%TYPE DEFAULT NULL,
        dt_blood_product_det_nin     IN BOOLEAN := TRUE,
        dt_dg_last_update_in         IN blood_products_ea.dt_dg_last_update%TYPE DEFAULT NULL,
        dt_dg_last_update_nin        IN BOOLEAN := TRUE,
        create_user_in               IN blood_products_ea.create_user%TYPE DEFAULT NULL,
        create_user_nin              IN BOOLEAN := TRUE,
        create_time_in               IN blood_products_ea.create_time%TYPE DEFAULT NULL,
        create_time_nin              IN BOOLEAN := TRUE,
        create_institution_in        IN blood_products_ea.create_institution%TYPE DEFAULT NULL,
        create_institution_nin       IN BOOLEAN := TRUE,
        update_user_in               IN blood_products_ea.update_user%TYPE DEFAULT NULL,
        update_user_nin              IN BOOLEAN := TRUE,
        update_time_in               IN blood_products_ea.update_time%TYPE DEFAULT NULL,
        update_time_nin              IN BOOLEAN := TRUE,
        update_institution_in        IN blood_products_ea.update_institution%TYPE DEFAULT NULL,
        update_institution_nin       IN BOOLEAN := TRUE,
        flg_doc_in                   IN blood_products_ea.flg_doc%TYPE DEFAULT NULL,
        flg_doc_nin                  IN BOOLEAN := TRUE,
        id_order_recurrence_in       IN blood_products_ea.id_order_recurrence%TYPE DEFAULT NULL,
        id_order_recurrence_nin      IN BOOLEAN := TRUE,
        id_task_dependency_in        IN blood_products_ea.id_task_dependency%TYPE DEFAULT NULL,
        id_task_dependency_nin       IN BOOLEAN := TRUE,
        flg_req_origin_module_in     IN blood_products_ea.flg_req_origin_module%TYPE DEFAULT NULL,
        flg_req_origin_module_nin    IN BOOLEAN := TRUE,
        notes_in                     IN blood_products_ea.notes%TYPE DEFAULT NULL,
        notes_nin                    IN BOOLEAN := TRUE,
        notes_tech_in                IN blood_products_ea.notes_tech%TYPE DEFAULT NULL,
        notes_tech_nin               IN BOOLEAN := TRUE,
        notes_cancel_in              IN blood_products_ea.notes_cancel%TYPE DEFAULT NULL,
        notes_cancel_nin             IN BOOLEAN := TRUE,
        id_clinical_purpose_in       IN blood_products_ea.id_clinical_purpose%TYPE DEFAULT NULL,
        id_clinical_purpose_nin      IN BOOLEAN := TRUE,
        clinical_purpose_notes_in    IN blood_products_ea.clinical_purpose_notes%TYPE DEFAULT NULL,
        clinical_purpose_notes_nin   IN BOOLEAN := TRUE,
        transfusion_type_in          IN blood_products_ea.transfusion_type%TYPE DEFAULT NULL,
        transfusion_type_nin         IN BOOLEAN := TRUE,
        qty_exec_in                  IN blood_products_ea.qty_exec%TYPE DEFAULT NULL,
        qty_exec_nin                 IN BOOLEAN := TRUE,
        id_unit_mea_qty_exec_in      IN blood_products_ea.id_unit_mea_qty_exec%TYPE DEFAULT NULL,
        id_unit_mea_qty_exec_nin     IN BOOLEAN := TRUE,
        special_instr_in             IN blood_products_ea.special_instr%TYPE DEFAULT NULL,
        special_instr_nin            IN BOOLEAN := TRUE,
        status_str_req_in            IN blood_products_ea.status_str_req%TYPE DEFAULT NULL,
        status_str_req_nin           IN BOOLEAN := TRUE,
        status_msg_req_in            IN blood_products_ea.status_msg_req%TYPE DEFAULT NULL,
        status_msg_req_nin           IN BOOLEAN := TRUE,
        status_icon_req_in           IN blood_products_ea.status_icon_req%TYPE DEFAULT NULL,
        status_icon_req_nin          IN BOOLEAN := TRUE,
        status_flg_req_in            IN blood_products_ea.status_flg_req%TYPE DEFAULT NULL,
        status_flg_req_nin           IN BOOLEAN := TRUE,
        barcode_lab_in               IN blood_products_ea.barcode_lab%TYPE DEFAULT NULL,
        barcode_lab_nin              IN BOOLEAN := TRUE,
        qty_received_in              IN blood_products_ea.qty_received%TYPE DEFAULT NULL,
        qty_received_nin             IN BOOLEAN := TRUE,
        id_unit_mea_qty_received_in  IN blood_products_ea.id_unit_mea_qty_received%TYPE DEFAULT NULL,
        id_unit_mea_qty_received_nin IN BOOLEAN := TRUE,
        expiration_date_in           IN blood_products_ea.expiration_date%TYPE DEFAULT NULL,
        expiration_date_nin          IN BOOLEAN := TRUE,
        blood_group_in               IN blood_products_ea.blood_group%TYPE DEFAULT NULL,
        blood_group_nin              IN BOOLEAN := TRUE,
        adverse_reaction_in          IN blood_products_ea.adverse_reaction%TYPE DEFAULT NULL,
        adverse_reaction_nin         IN BOOLEAN := TRUE,
        blood_group_rh_in            IN blood_products_ea.blood_group_rh%TYPE DEFAULT NULL,
        blood_group_rh_nin           IN BOOLEAN := TRUE,
        adverse_reaction_req_in      IN blood_products_ea.adverse_reaction_req%TYPE DEFAULT NULL,
        adverse_reaction_req_nin     IN BOOLEAN := TRUE,
        qty_given_in                 IN blood_products_ea.qty_given%TYPE DEFAULT NULL,
        qty_given_nin                IN BOOLEAN := TRUE,
        id_unit_mea_qty_given_in     IN blood_products_ea.id_unit_mea_qty_given%TYPE DEFAULT NULL,
        id_unit_mea_qty_given_nin    IN BOOLEAN := TRUE,
        id_special_type_in           IN blood_products_ea.id_special_type%TYPE DEFAULT NULL,
        id_special_type_nin          IN BOOLEAN := TRUE,
        flg_with_screening_in        IN blood_products_ea.flg_with_screening%TYPE DEFAULT NULL,
        flg_with_screening_nin       IN BOOLEAN := TRUE,
        flg_without_nat_test_in      IN blood_products_ea.flg_without_nat_test%TYPE DEFAULT NULL,
        flg_without_nat_test_nin     IN BOOLEAN := TRUE,
        flg_prepare_not_send_in      IN blood_products_ea.flg_prepare_not_send%TYPE DEFAULT NULL,
        flg_prepare_not_send_nin     IN BOOLEAN := TRUE,
        handle_error_in              IN BOOLEAN := FALSE,
        rows_out                     IN OUT table_varchar
    );

    -- Update any/all columns by primary key. If you pass NULL, then
    -- the current column value is set to itself. If you need a more
    -- selected UPDATE then use one of the onecol procedures below.
    PROCEDURE upd
    (
        id_blood_product_det_in      IN blood_products_ea.id_blood_product_det%TYPE,
        id_blood_product_req_in      IN blood_products_ea.id_blood_product_req%TYPE DEFAULT NULL,
        id_blood_product_req_nin     IN BOOLEAN := TRUE,
        id_hemo_type_in              IN blood_products_ea.id_hemo_type%TYPE DEFAULT NULL,
        id_hemo_type_nin             IN BOOLEAN := TRUE,
        flg_status_req_in            IN blood_products_ea.flg_status_req%TYPE DEFAULT NULL,
        flg_status_req_nin           IN BOOLEAN := TRUE,
        flg_status_det_in            IN blood_products_ea.flg_status_det%TYPE DEFAULT NULL,
        flg_status_det_nin           IN BOOLEAN := TRUE,
        flg_time_in                  IN blood_products_ea.flg_time%TYPE DEFAULT NULL,
        flg_time_nin                 IN BOOLEAN := TRUE,
        dt_begin_req_in              IN blood_products_ea.dt_begin_req%TYPE DEFAULT NULL,
        dt_begin_req_nin             IN BOOLEAN := TRUE,
        dt_begin_det_in              IN blood_products_ea.dt_begin_det%TYPE DEFAULT NULL,
        dt_begin_det_nin             IN BOOLEAN := TRUE,
        dt_blood_product_in          IN blood_products_ea.dt_blood_product%TYPE DEFAULT NULL,
        dt_blood_product_nin         IN BOOLEAN := TRUE,
        id_professional_in           IN blood_products_ea.id_professional%TYPE DEFAULT NULL,
        id_professional_nin          IN BOOLEAN := TRUE,
        flg_notes_in                 IN blood_products_ea.flg_notes%TYPE DEFAULT NULL,
        flg_notes_nin                IN BOOLEAN := TRUE,
        status_str_in                IN blood_products_ea.status_str%TYPE DEFAULT NULL,
        status_str_nin               IN BOOLEAN := TRUE,
        status_msg_in                IN blood_products_ea.status_msg%TYPE DEFAULT NULL,
        status_msg_nin               IN BOOLEAN := TRUE,
        status_icon_in               IN blood_products_ea.status_icon%TYPE DEFAULT NULL,
        status_icon_nin              IN BOOLEAN := TRUE,
        status_flg_in                IN blood_products_ea.status_flg%TYPE DEFAULT NULL,
        status_flg_nin               IN BOOLEAN := TRUE,
        id_prof_order_in             IN blood_products_ea.id_prof_order%TYPE DEFAULT NULL,
        id_prof_order_nin            IN BOOLEAN := TRUE,
        flg_priority_in              IN blood_products_ea.flg_priority%TYPE DEFAULT NULL,
        flg_priority_nin             IN BOOLEAN := TRUE,
        id_episode_origin_in         IN blood_products_ea.id_episode_origin%TYPE DEFAULT NULL,
        id_episode_origin_nin        IN BOOLEAN := TRUE,
        id_visit_in                  IN blood_products_ea.id_visit%TYPE DEFAULT NULL,
        id_visit_nin                 IN BOOLEAN := TRUE,
        id_episode_in                IN blood_products_ea.id_episode%TYPE DEFAULT NULL,
        id_episode_nin               IN BOOLEAN := TRUE,
        id_patient_in                IN blood_products_ea.id_patient%TYPE DEFAULT NULL,
        id_patient_nin               IN BOOLEAN := TRUE,
        dt_blood_product_det_in      IN blood_products_ea.dt_blood_product_det%TYPE DEFAULT NULL,
        dt_blood_product_det_nin     IN BOOLEAN := TRUE,
        dt_dg_last_update_in         IN blood_products_ea.dt_dg_last_update%TYPE DEFAULT NULL,
        dt_dg_last_update_nin        IN BOOLEAN := TRUE,
        create_user_in               IN blood_products_ea.create_user%TYPE DEFAULT NULL,
        create_user_nin              IN BOOLEAN := TRUE,
        create_time_in               IN blood_products_ea.create_time%TYPE DEFAULT NULL,
        create_time_nin              IN BOOLEAN := TRUE,
        create_institution_in        IN blood_products_ea.create_institution%TYPE DEFAULT NULL,
        create_institution_nin       IN BOOLEAN := TRUE,
        update_user_in               IN blood_products_ea.update_user%TYPE DEFAULT NULL,
        update_user_nin              IN BOOLEAN := TRUE,
        update_time_in               IN blood_products_ea.update_time%TYPE DEFAULT NULL,
        update_time_nin              IN BOOLEAN := TRUE,
        update_institution_in        IN blood_products_ea.update_institution%TYPE DEFAULT NULL,
        update_institution_nin       IN BOOLEAN := TRUE,
        flg_doc_in                   IN blood_products_ea.flg_doc%TYPE DEFAULT NULL,
        flg_doc_nin                  IN BOOLEAN := TRUE,
        id_order_recurrence_in       IN blood_products_ea.id_order_recurrence%TYPE DEFAULT NULL,
        id_order_recurrence_nin      IN BOOLEAN := TRUE,
        id_task_dependency_in        IN blood_products_ea.id_task_dependency%TYPE DEFAULT NULL,
        id_task_dependency_nin       IN BOOLEAN := TRUE,
        flg_req_origin_module_in     IN blood_products_ea.flg_req_origin_module%TYPE DEFAULT NULL,
        flg_req_origin_module_nin    IN BOOLEAN := TRUE,
        notes_in                     IN blood_products_ea.notes%TYPE DEFAULT NULL,
        notes_nin                    IN BOOLEAN := TRUE,
        notes_tech_in                IN blood_products_ea.notes_tech%TYPE DEFAULT NULL,
        notes_tech_nin               IN BOOLEAN := TRUE,
        notes_cancel_in              IN blood_products_ea.notes_cancel%TYPE DEFAULT NULL,
        notes_cancel_nin             IN BOOLEAN := TRUE,
        id_clinical_purpose_in       IN blood_products_ea.id_clinical_purpose%TYPE DEFAULT NULL,
        id_clinical_purpose_nin      IN BOOLEAN := TRUE,
        clinical_purpose_notes_in    IN blood_products_ea.clinical_purpose_notes%TYPE DEFAULT NULL,
        clinical_purpose_notes_nin   IN BOOLEAN := TRUE,
        transfusion_type_in          IN blood_products_ea.transfusion_type%TYPE DEFAULT NULL,
        transfusion_type_nin         IN BOOLEAN := TRUE,
        qty_exec_in                  IN blood_products_ea.qty_exec%TYPE DEFAULT NULL,
        qty_exec_nin                 IN BOOLEAN := TRUE,
        id_unit_mea_qty_exec_in      IN blood_products_ea.id_unit_mea_qty_exec%TYPE DEFAULT NULL,
        id_unit_mea_qty_exec_nin     IN BOOLEAN := TRUE,
        special_instr_in             IN blood_products_ea.special_instr%TYPE DEFAULT NULL,
        special_instr_nin            IN BOOLEAN := TRUE,
        status_str_req_in            IN blood_products_ea.status_str_req%TYPE DEFAULT NULL,
        status_str_req_nin           IN BOOLEAN := TRUE,
        status_msg_req_in            IN blood_products_ea.status_msg_req%TYPE DEFAULT NULL,
        status_msg_req_nin           IN BOOLEAN := TRUE,
        status_icon_req_in           IN blood_products_ea.status_icon_req%TYPE DEFAULT NULL,
        status_icon_req_nin          IN BOOLEAN := TRUE,
        status_flg_req_in            IN blood_products_ea.status_flg_req%TYPE DEFAULT NULL,
        status_flg_req_nin           IN BOOLEAN := TRUE,
        barcode_lab_in               IN blood_products_ea.barcode_lab%TYPE DEFAULT NULL,
        barcode_lab_nin              IN BOOLEAN := TRUE,
        qty_received_in              IN blood_products_ea.qty_received%TYPE DEFAULT NULL,
        qty_received_nin             IN BOOLEAN := TRUE,
        id_unit_mea_qty_received_in  IN blood_products_ea.id_unit_mea_qty_received%TYPE DEFAULT NULL,
        id_unit_mea_qty_received_nin IN BOOLEAN := TRUE,
        expiration_date_in           IN blood_products_ea.expiration_date%TYPE DEFAULT NULL,
        expiration_date_nin          IN BOOLEAN := TRUE,
        blood_group_in               IN blood_products_ea.blood_group%TYPE DEFAULT NULL,
        blood_group_nin              IN BOOLEAN := TRUE,
        adverse_reaction_in          IN blood_products_ea.adverse_reaction%TYPE DEFAULT NULL,
        adverse_reaction_nin         IN BOOLEAN := TRUE,
        blood_group_rh_in            IN blood_products_ea.blood_group_rh%TYPE DEFAULT NULL,
        blood_group_rh_nin           IN BOOLEAN := TRUE,
        adverse_reaction_req_in      IN blood_products_ea.adverse_reaction_req%TYPE DEFAULT NULL,
        adverse_reaction_req_nin     IN BOOLEAN := TRUE,
        qty_given_in                 IN blood_products_ea.qty_given%TYPE DEFAULT NULL,
        qty_given_nin                IN BOOLEAN := TRUE,
        id_unit_mea_qty_given_in     IN blood_products_ea.id_unit_mea_qty_given%TYPE DEFAULT NULL,
        id_unit_mea_qty_given_nin    IN BOOLEAN := TRUE,
        id_special_type_in           IN blood_products_ea.id_special_type%TYPE DEFAULT NULL,
        id_special_type_nin          IN BOOLEAN := TRUE,
        flg_with_screening_in        IN blood_products_ea.flg_with_screening%TYPE DEFAULT NULL,
        flg_with_screening_nin       IN BOOLEAN := TRUE,
        flg_without_nat_test_in      IN blood_products_ea.flg_without_nat_test%TYPE DEFAULT NULL,
        flg_without_nat_test_nin     IN BOOLEAN := TRUE,
        flg_prepare_not_send_in      IN blood_products_ea.flg_prepare_not_send%TYPE DEFAULT NULL,
        flg_prepare_not_send_nin     IN BOOLEAN := TRUE,
        handle_error_in              IN BOOLEAN := FALSE
    );

    --Update any/all columns by dynamic WHERE
    -- If you pass NULL, then the current column value is set to itself
    PROCEDURE upd
    (
        id_blood_product_req_in      IN blood_products_ea.id_blood_product_req%TYPE DEFAULT NULL,
        id_blood_product_req_nin     IN BOOLEAN := TRUE,
        id_hemo_type_in              IN blood_products_ea.id_hemo_type%TYPE DEFAULT NULL,
        id_hemo_type_nin             IN BOOLEAN := TRUE,
        flg_status_req_in            IN blood_products_ea.flg_status_req%TYPE DEFAULT NULL,
        flg_status_req_nin           IN BOOLEAN := TRUE,
        flg_status_det_in            IN blood_products_ea.flg_status_det%TYPE DEFAULT NULL,
        flg_status_det_nin           IN BOOLEAN := TRUE,
        flg_time_in                  IN blood_products_ea.flg_time%TYPE DEFAULT NULL,
        flg_time_nin                 IN BOOLEAN := TRUE,
        dt_begin_req_in              IN blood_products_ea.dt_begin_req%TYPE DEFAULT NULL,
        dt_begin_req_nin             IN BOOLEAN := TRUE,
        dt_begin_det_in              IN blood_products_ea.dt_begin_det%TYPE DEFAULT NULL,
        dt_begin_det_nin             IN BOOLEAN := TRUE,
        dt_blood_product_in          IN blood_products_ea.dt_blood_product%TYPE DEFAULT NULL,
        dt_blood_product_nin         IN BOOLEAN := TRUE,
        id_professional_in           IN blood_products_ea.id_professional%TYPE DEFAULT NULL,
        id_professional_nin          IN BOOLEAN := TRUE,
        flg_notes_in                 IN blood_products_ea.flg_notes%TYPE DEFAULT NULL,
        flg_notes_nin                IN BOOLEAN := TRUE,
        status_str_in                IN blood_products_ea.status_str%TYPE DEFAULT NULL,
        status_str_nin               IN BOOLEAN := TRUE,
        status_msg_in                IN blood_products_ea.status_msg%TYPE DEFAULT NULL,
        status_msg_nin               IN BOOLEAN := TRUE,
        status_icon_in               IN blood_products_ea.status_icon%TYPE DEFAULT NULL,
        status_icon_nin              IN BOOLEAN := TRUE,
        status_flg_in                IN blood_products_ea.status_flg%TYPE DEFAULT NULL,
        status_flg_nin               IN BOOLEAN := TRUE,
        id_prof_order_in             IN blood_products_ea.id_prof_order%TYPE DEFAULT NULL,
        id_prof_order_nin            IN BOOLEAN := TRUE,
        flg_priority_in              IN blood_products_ea.flg_priority%TYPE DEFAULT NULL,
        flg_priority_nin             IN BOOLEAN := TRUE,
        id_episode_origin_in         IN blood_products_ea.id_episode_origin%TYPE DEFAULT NULL,
        id_episode_origin_nin        IN BOOLEAN := TRUE,
        id_visit_in                  IN blood_products_ea.id_visit%TYPE DEFAULT NULL,
        id_visit_nin                 IN BOOLEAN := TRUE,
        id_episode_in                IN blood_products_ea.id_episode%TYPE DEFAULT NULL,
        id_episode_nin               IN BOOLEAN := TRUE,
        id_patient_in                IN blood_products_ea.id_patient%TYPE DEFAULT NULL,
        id_patient_nin               IN BOOLEAN := TRUE,
        dt_blood_product_det_in      IN blood_products_ea.dt_blood_product_det%TYPE DEFAULT NULL,
        dt_blood_product_det_nin     IN BOOLEAN := TRUE,
        dt_dg_last_update_in         IN blood_products_ea.dt_dg_last_update%TYPE DEFAULT NULL,
        dt_dg_last_update_nin        IN BOOLEAN := TRUE,
        create_user_in               IN blood_products_ea.create_user%TYPE DEFAULT NULL,
        create_user_nin              IN BOOLEAN := TRUE,
        create_time_in               IN blood_products_ea.create_time%TYPE DEFAULT NULL,
        create_time_nin              IN BOOLEAN := TRUE,
        create_institution_in        IN blood_products_ea.create_institution%TYPE DEFAULT NULL,
        create_institution_nin       IN BOOLEAN := TRUE,
        update_user_in               IN blood_products_ea.update_user%TYPE DEFAULT NULL,
        update_user_nin              IN BOOLEAN := TRUE,
        update_time_in               IN blood_products_ea.update_time%TYPE DEFAULT NULL,
        update_time_nin              IN BOOLEAN := TRUE,
        update_institution_in        IN blood_products_ea.update_institution%TYPE DEFAULT NULL,
        update_institution_nin       IN BOOLEAN := TRUE,
        flg_doc_in                   IN blood_products_ea.flg_doc%TYPE DEFAULT NULL,
        flg_doc_nin                  IN BOOLEAN := TRUE,
        id_order_recurrence_in       IN blood_products_ea.id_order_recurrence%TYPE DEFAULT NULL,
        id_order_recurrence_nin      IN BOOLEAN := TRUE,
        id_task_dependency_in        IN blood_products_ea.id_task_dependency%TYPE DEFAULT NULL,
        id_task_dependency_nin       IN BOOLEAN := TRUE,
        flg_req_origin_module_in     IN blood_products_ea.flg_req_origin_module%TYPE DEFAULT NULL,
        flg_req_origin_module_nin    IN BOOLEAN := TRUE,
        notes_in                     IN blood_products_ea.notes%TYPE DEFAULT NULL,
        notes_nin                    IN BOOLEAN := TRUE,
        notes_tech_in                IN blood_products_ea.notes_tech%TYPE DEFAULT NULL,
        notes_tech_nin               IN BOOLEAN := TRUE,
        notes_cancel_in              IN blood_products_ea.notes_cancel%TYPE DEFAULT NULL,
        notes_cancel_nin             IN BOOLEAN := TRUE,
        id_clinical_purpose_in       IN blood_products_ea.id_clinical_purpose%TYPE DEFAULT NULL,
        id_clinical_purpose_nin      IN BOOLEAN := TRUE,
        clinical_purpose_notes_in    IN blood_products_ea.clinical_purpose_notes%TYPE DEFAULT NULL,
        clinical_purpose_notes_nin   IN BOOLEAN := TRUE,
        transfusion_type_in          IN blood_products_ea.transfusion_type%TYPE DEFAULT NULL,
        transfusion_type_nin         IN BOOLEAN := TRUE,
        qty_exec_in                  IN blood_products_ea.qty_exec%TYPE DEFAULT NULL,
        qty_exec_nin                 IN BOOLEAN := TRUE,
        id_unit_mea_qty_exec_in      IN blood_products_ea.id_unit_mea_qty_exec%TYPE DEFAULT NULL,
        id_unit_mea_qty_exec_nin     IN BOOLEAN := TRUE,
        special_instr_in             IN blood_products_ea.special_instr%TYPE DEFAULT NULL,
        special_instr_nin            IN BOOLEAN := TRUE,
        status_str_req_in            IN blood_products_ea.status_str_req%TYPE DEFAULT NULL,
        status_str_req_nin           IN BOOLEAN := TRUE,
        status_msg_req_in            IN blood_products_ea.status_msg_req%TYPE DEFAULT NULL,
        status_msg_req_nin           IN BOOLEAN := TRUE,
        status_icon_req_in           IN blood_products_ea.status_icon_req%TYPE DEFAULT NULL,
        status_icon_req_nin          IN BOOLEAN := TRUE,
        status_flg_req_in            IN blood_products_ea.status_flg_req%TYPE DEFAULT NULL,
        status_flg_req_nin           IN BOOLEAN := TRUE,
        barcode_lab_in               IN blood_products_ea.barcode_lab%TYPE DEFAULT NULL,
        barcode_lab_nin              IN BOOLEAN := TRUE,
        qty_received_in              IN blood_products_ea.qty_received%TYPE DEFAULT NULL,
        qty_received_nin             IN BOOLEAN := TRUE,
        id_unit_mea_qty_received_in  IN blood_products_ea.id_unit_mea_qty_received%TYPE DEFAULT NULL,
        id_unit_mea_qty_received_nin IN BOOLEAN := TRUE,
        expiration_date_in           IN blood_products_ea.expiration_date%TYPE DEFAULT NULL,
        expiration_date_nin          IN BOOLEAN := TRUE,
        blood_group_in               IN blood_products_ea.blood_group%TYPE DEFAULT NULL,
        blood_group_nin              IN BOOLEAN := TRUE,
        adverse_reaction_in          IN blood_products_ea.adverse_reaction%TYPE DEFAULT NULL,
        adverse_reaction_nin         IN BOOLEAN := TRUE,
        blood_group_rh_in            IN blood_products_ea.blood_group_rh%TYPE DEFAULT NULL,
        blood_group_rh_nin           IN BOOLEAN := TRUE,
        adverse_reaction_req_in      IN blood_products_ea.adverse_reaction_req%TYPE DEFAULT NULL,
        adverse_reaction_req_nin     IN BOOLEAN := TRUE,
        qty_given_in                 IN blood_products_ea.qty_given%TYPE DEFAULT NULL,
        qty_given_nin                IN BOOLEAN := TRUE,
        id_unit_mea_qty_given_in     IN blood_products_ea.id_unit_mea_qty_given%TYPE DEFAULT NULL,
        id_unit_mea_qty_given_nin    IN BOOLEAN := TRUE,
        id_special_type_in           IN blood_products_ea.id_special_type%TYPE DEFAULT NULL,
        id_special_type_nin          IN BOOLEAN := TRUE,
        flg_with_screening_in        IN blood_products_ea.flg_with_screening%TYPE DEFAULT NULL,
        flg_with_screening_nin       IN BOOLEAN := TRUE,
        flg_without_nat_test_in      IN blood_products_ea.flg_without_nat_test%TYPE DEFAULT NULL,
        flg_without_nat_test_nin     IN BOOLEAN := TRUE,
        flg_prepare_not_send_in      IN blood_products_ea.flg_prepare_not_send%TYPE DEFAULT NULL,
        flg_prepare_not_send_nin     IN BOOLEAN := TRUE,
        where_in                     IN VARCHAR2,
        handle_error_in              IN BOOLEAN := FALSE,
        rows_out                     IN OUT table_varchar
    );

    --Update any/all columns by dynamic WHERE
    -- If you pass NULL, then the current column value is set to itself
    PROCEDURE upd
    (
        id_blood_product_req_in      IN blood_products_ea.id_blood_product_req%TYPE DEFAULT NULL,
        id_blood_product_req_nin     IN BOOLEAN := TRUE,
        id_hemo_type_in              IN blood_products_ea.id_hemo_type%TYPE DEFAULT NULL,
        id_hemo_type_nin             IN BOOLEAN := TRUE,
        flg_status_req_in            IN blood_products_ea.flg_status_req%TYPE DEFAULT NULL,
        flg_status_req_nin           IN BOOLEAN := TRUE,
        flg_status_det_in            IN blood_products_ea.flg_status_det%TYPE DEFAULT NULL,
        flg_status_det_nin           IN BOOLEAN := TRUE,
        flg_time_in                  IN blood_products_ea.flg_time%TYPE DEFAULT NULL,
        flg_time_nin                 IN BOOLEAN := TRUE,
        dt_begin_req_in              IN blood_products_ea.dt_begin_req%TYPE DEFAULT NULL,
        dt_begin_req_nin             IN BOOLEAN := TRUE,
        dt_begin_det_in              IN blood_products_ea.dt_begin_det%TYPE DEFAULT NULL,
        dt_begin_det_nin             IN BOOLEAN := TRUE,
        dt_blood_product_in          IN blood_products_ea.dt_blood_product%TYPE DEFAULT NULL,
        dt_blood_product_nin         IN BOOLEAN := TRUE,
        id_professional_in           IN blood_products_ea.id_professional%TYPE DEFAULT NULL,
        id_professional_nin          IN BOOLEAN := TRUE,
        flg_notes_in                 IN blood_products_ea.flg_notes%TYPE DEFAULT NULL,
        flg_notes_nin                IN BOOLEAN := TRUE,
        status_str_in                IN blood_products_ea.status_str%TYPE DEFAULT NULL,
        status_str_nin               IN BOOLEAN := TRUE,
        status_msg_in                IN blood_products_ea.status_msg%TYPE DEFAULT NULL,
        status_msg_nin               IN BOOLEAN := TRUE,
        status_icon_in               IN blood_products_ea.status_icon%TYPE DEFAULT NULL,
        status_icon_nin              IN BOOLEAN := TRUE,
        status_flg_in                IN blood_products_ea.status_flg%TYPE DEFAULT NULL,
        status_flg_nin               IN BOOLEAN := TRUE,
        id_prof_order_in             IN blood_products_ea.id_prof_order%TYPE DEFAULT NULL,
        id_prof_order_nin            IN BOOLEAN := TRUE,
        flg_priority_in              IN blood_products_ea.flg_priority%TYPE DEFAULT NULL,
        flg_priority_nin             IN BOOLEAN := TRUE,
        id_episode_origin_in         IN blood_products_ea.id_episode_origin%TYPE DEFAULT NULL,
        id_episode_origin_nin        IN BOOLEAN := TRUE,
        id_visit_in                  IN blood_products_ea.id_visit%TYPE DEFAULT NULL,
        id_visit_nin                 IN BOOLEAN := TRUE,
        id_episode_in                IN blood_products_ea.id_episode%TYPE DEFAULT NULL,
        id_episode_nin               IN BOOLEAN := TRUE,
        id_patient_in                IN blood_products_ea.id_patient%TYPE DEFAULT NULL,
        id_patient_nin               IN BOOLEAN := TRUE,
        dt_blood_product_det_in      IN blood_products_ea.dt_blood_product_det%TYPE DEFAULT NULL,
        dt_blood_product_det_nin     IN BOOLEAN := TRUE,
        dt_dg_last_update_in         IN blood_products_ea.dt_dg_last_update%TYPE DEFAULT NULL,
        dt_dg_last_update_nin        IN BOOLEAN := TRUE,
        create_user_in               IN blood_products_ea.create_user%TYPE DEFAULT NULL,
        create_user_nin              IN BOOLEAN := TRUE,
        create_time_in               IN blood_products_ea.create_time%TYPE DEFAULT NULL,
        create_time_nin              IN BOOLEAN := TRUE,
        create_institution_in        IN blood_products_ea.create_institution%TYPE DEFAULT NULL,
        create_institution_nin       IN BOOLEAN := TRUE,
        update_user_in               IN blood_products_ea.update_user%TYPE DEFAULT NULL,
        update_user_nin              IN BOOLEAN := TRUE,
        update_time_in               IN blood_products_ea.update_time%TYPE DEFAULT NULL,
        update_time_nin              IN BOOLEAN := TRUE,
        update_institution_in        IN blood_products_ea.update_institution%TYPE DEFAULT NULL,
        update_institution_nin       IN BOOLEAN := TRUE,
        flg_doc_in                   IN blood_products_ea.flg_doc%TYPE DEFAULT NULL,
        flg_doc_nin                  IN BOOLEAN := TRUE,
        id_order_recurrence_in       IN blood_products_ea.id_order_recurrence%TYPE DEFAULT NULL,
        id_order_recurrence_nin      IN BOOLEAN := TRUE,
        id_task_dependency_in        IN blood_products_ea.id_task_dependency%TYPE DEFAULT NULL,
        id_task_dependency_nin       IN BOOLEAN := TRUE,
        flg_req_origin_module_in     IN blood_products_ea.flg_req_origin_module%TYPE DEFAULT NULL,
        flg_req_origin_module_nin    IN BOOLEAN := TRUE,
        notes_in                     IN blood_products_ea.notes%TYPE DEFAULT NULL,
        notes_nin                    IN BOOLEAN := TRUE,
        notes_tech_in                IN blood_products_ea.notes_tech%TYPE DEFAULT NULL,
        notes_tech_nin               IN BOOLEAN := TRUE,
        notes_cancel_in              IN blood_products_ea.notes_cancel%TYPE DEFAULT NULL,
        notes_cancel_nin             IN BOOLEAN := TRUE,
        id_clinical_purpose_in       IN blood_products_ea.id_clinical_purpose%TYPE DEFAULT NULL,
        id_clinical_purpose_nin      IN BOOLEAN := TRUE,
        clinical_purpose_notes_in    IN blood_products_ea.clinical_purpose_notes%TYPE DEFAULT NULL,
        clinical_purpose_notes_nin   IN BOOLEAN := TRUE,
        transfusion_type_in          IN blood_products_ea.transfusion_type%TYPE DEFAULT NULL,
        transfusion_type_nin         IN BOOLEAN := TRUE,
        qty_exec_in                  IN blood_products_ea.qty_exec%TYPE DEFAULT NULL,
        qty_exec_nin                 IN BOOLEAN := TRUE,
        id_unit_mea_qty_exec_in      IN blood_products_ea.id_unit_mea_qty_exec%TYPE DEFAULT NULL,
        id_unit_mea_qty_exec_nin     IN BOOLEAN := TRUE,
        special_instr_in             IN blood_products_ea.special_instr%TYPE DEFAULT NULL,
        special_instr_nin            IN BOOLEAN := TRUE,
        status_str_req_in            IN blood_products_ea.status_str_req%TYPE DEFAULT NULL,
        status_str_req_nin           IN BOOLEAN := TRUE,
        status_msg_req_in            IN blood_products_ea.status_msg_req%TYPE DEFAULT NULL,
        status_msg_req_nin           IN BOOLEAN := TRUE,
        status_icon_req_in           IN blood_products_ea.status_icon_req%TYPE DEFAULT NULL,
        status_icon_req_nin          IN BOOLEAN := TRUE,
        status_flg_req_in            IN blood_products_ea.status_flg_req%TYPE DEFAULT NULL,
        status_flg_req_nin           IN BOOLEAN := TRUE,
        barcode_lab_in               IN blood_products_ea.barcode_lab%TYPE DEFAULT NULL,
        barcode_lab_nin              IN BOOLEAN := TRUE,
        qty_received_in              IN blood_products_ea.qty_received%TYPE DEFAULT NULL,
        qty_received_nin             IN BOOLEAN := TRUE,
        id_unit_mea_qty_received_in  IN blood_products_ea.id_unit_mea_qty_received%TYPE DEFAULT NULL,
        id_unit_mea_qty_received_nin IN BOOLEAN := TRUE,
        expiration_date_in           IN blood_products_ea.expiration_date%TYPE DEFAULT NULL,
        expiration_date_nin          IN BOOLEAN := TRUE,
        blood_group_in               IN blood_products_ea.blood_group%TYPE DEFAULT NULL,
        blood_group_nin              IN BOOLEAN := TRUE,
        adverse_reaction_in          IN blood_products_ea.adverse_reaction%TYPE DEFAULT NULL,
        adverse_reaction_nin         IN BOOLEAN := TRUE,
        blood_group_rh_in            IN blood_products_ea.blood_group_rh%TYPE DEFAULT NULL,
        blood_group_rh_nin           IN BOOLEAN := TRUE,
        adverse_reaction_req_in      IN blood_products_ea.adverse_reaction_req%TYPE DEFAULT NULL,
        adverse_reaction_req_nin     IN BOOLEAN := TRUE,
        qty_given_in                 IN blood_products_ea.qty_given%TYPE DEFAULT NULL,
        qty_given_nin                IN BOOLEAN := TRUE,
        id_unit_mea_qty_given_in     IN blood_products_ea.id_unit_mea_qty_given%TYPE DEFAULT NULL,
        id_unit_mea_qty_given_nin    IN BOOLEAN := TRUE,
        id_special_type_in           IN blood_products_ea.id_special_type%TYPE DEFAULT NULL,
        id_special_type_nin          IN BOOLEAN := TRUE,
        flg_with_screening_in        IN blood_products_ea.flg_with_screening%TYPE DEFAULT NULL,
        flg_with_screening_nin       IN BOOLEAN := TRUE,
        flg_without_nat_test_in      IN blood_products_ea.flg_without_nat_test%TYPE DEFAULT NULL,
        flg_without_nat_test_nin     IN BOOLEAN := TRUE,
        flg_prepare_not_send_in      IN blood_products_ea.flg_prepare_not_send%TYPE DEFAULT NULL,
        flg_prepare_not_send_nin     IN BOOLEAN := TRUE,
        where_in                     IN VARCHAR2,
        handle_error_in              IN BOOLEAN := FALSE
    );

    --Update/insert with columns (with rows_out)
    PROCEDURE upd_ins
    (
        id_blood_product_det_in     IN blood_products_ea.id_blood_product_det%TYPE,
        id_blood_product_req_in     IN blood_products_ea.id_blood_product_req%TYPE DEFAULT NULL,
        id_hemo_type_in             IN blood_products_ea.id_hemo_type%TYPE DEFAULT NULL,
        flg_status_req_in           IN blood_products_ea.flg_status_req%TYPE DEFAULT NULL,
        flg_status_det_in           IN blood_products_ea.flg_status_det%TYPE DEFAULT NULL,
        flg_time_in                 IN blood_products_ea.flg_time%TYPE DEFAULT NULL,
        dt_begin_req_in             IN blood_products_ea.dt_begin_req%TYPE DEFAULT NULL,
        dt_begin_det_in             IN blood_products_ea.dt_begin_det%TYPE DEFAULT NULL,
        dt_blood_product_in         IN blood_products_ea.dt_blood_product%TYPE DEFAULT NULL,
        id_professional_in          IN blood_products_ea.id_professional%TYPE DEFAULT NULL,
        flg_notes_in                IN blood_products_ea.flg_notes%TYPE DEFAULT NULL,
        status_str_in               IN blood_products_ea.status_str%TYPE DEFAULT NULL,
        status_msg_in               IN blood_products_ea.status_msg%TYPE DEFAULT NULL,
        status_icon_in              IN blood_products_ea.status_icon%TYPE DEFAULT NULL,
        status_flg_in               IN blood_products_ea.status_flg%TYPE DEFAULT NULL,
        id_prof_order_in            IN blood_products_ea.id_prof_order%TYPE DEFAULT NULL,
        flg_priority_in             IN blood_products_ea.flg_priority%TYPE DEFAULT NULL,
        id_episode_origin_in        IN blood_products_ea.id_episode_origin%TYPE DEFAULT NULL,
        id_visit_in                 IN blood_products_ea.id_visit%TYPE DEFAULT NULL,
        id_episode_in               IN blood_products_ea.id_episode%TYPE DEFAULT NULL,
        id_patient_in               IN blood_products_ea.id_patient%TYPE DEFAULT NULL,
        dt_blood_product_det_in     IN blood_products_ea.dt_blood_product_det%TYPE DEFAULT NULL,
        dt_dg_last_update_in        IN blood_products_ea.dt_dg_last_update%TYPE DEFAULT NULL,
        create_user_in              IN blood_products_ea.create_user%TYPE DEFAULT NULL,
        create_time_in              IN blood_products_ea.create_time%TYPE DEFAULT NULL,
        create_institution_in       IN blood_products_ea.create_institution%TYPE DEFAULT NULL,
        update_user_in              IN blood_products_ea.update_user%TYPE DEFAULT NULL,
        update_time_in              IN blood_products_ea.update_time%TYPE DEFAULT NULL,
        update_institution_in       IN blood_products_ea.update_institution%TYPE DEFAULT NULL,
        flg_doc_in                  IN blood_products_ea.flg_doc%TYPE DEFAULT NULL,
        id_order_recurrence_in      IN blood_products_ea.id_order_recurrence%TYPE DEFAULT NULL,
        id_task_dependency_in       IN blood_products_ea.id_task_dependency%TYPE DEFAULT NULL,
        flg_req_origin_module_in    IN blood_products_ea.flg_req_origin_module%TYPE DEFAULT NULL,
        notes_in                    IN blood_products_ea.notes%TYPE DEFAULT NULL,
        notes_tech_in               IN blood_products_ea.notes_tech%TYPE DEFAULT NULL,
        notes_cancel_in             IN blood_products_ea.notes_cancel%TYPE DEFAULT NULL,
        id_clinical_purpose_in      IN blood_products_ea.id_clinical_purpose%TYPE DEFAULT NULL,
        clinical_purpose_notes_in   IN blood_products_ea.clinical_purpose_notes%TYPE DEFAULT NULL,
        transfusion_type_in         IN blood_products_ea.transfusion_type%TYPE DEFAULT NULL,
        qty_exec_in                 IN blood_products_ea.qty_exec%TYPE DEFAULT NULL,
        id_unit_mea_qty_exec_in     IN blood_products_ea.id_unit_mea_qty_exec%TYPE DEFAULT NULL,
        special_instr_in            IN blood_products_ea.special_instr%TYPE DEFAULT NULL,
        status_str_req_in           IN blood_products_ea.status_str_req%TYPE DEFAULT NULL,
        status_msg_req_in           IN blood_products_ea.status_msg_req%TYPE DEFAULT NULL,
        status_icon_req_in          IN blood_products_ea.status_icon_req%TYPE DEFAULT NULL,
        status_flg_req_in           IN blood_products_ea.status_flg_req%TYPE DEFAULT NULL,
        barcode_lab_in              IN blood_products_ea.barcode_lab%TYPE DEFAULT NULL,
        qty_received_in             IN blood_products_ea.qty_received%TYPE DEFAULT NULL,
        id_unit_mea_qty_received_in IN blood_products_ea.id_unit_mea_qty_received%TYPE DEFAULT NULL,
        expiration_date_in          IN blood_products_ea.expiration_date%TYPE DEFAULT NULL,
        blood_group_in              IN blood_products_ea.blood_group%TYPE DEFAULT NULL,
        adverse_reaction_in         IN blood_products_ea.adverse_reaction%TYPE DEFAULT NULL,
        blood_group_rh_in           IN blood_products_ea.blood_group_rh%TYPE DEFAULT NULL,
        adverse_reaction_req_in     IN blood_products_ea.adverse_reaction_req%TYPE DEFAULT NULL,
        qty_given_in                IN blood_products_ea.qty_given%TYPE DEFAULT NULL,
        id_unit_mea_qty_given_in    IN blood_products_ea.id_unit_mea_qty_given%TYPE DEFAULT NULL,
        id_special_type_in          IN blood_products_ea.id_special_type%TYPE DEFAULT NULL,
        flg_with_screening_in       IN blood_products_ea.flg_with_screening%TYPE DEFAULT NULL,
        flg_without_nat_test_in     IN blood_products_ea.flg_without_nat_test%TYPE DEFAULT NULL,
        flg_prepare_not_send_in     IN blood_products_ea.flg_prepare_not_send%TYPE DEFAULT NULL,
        handle_error_in             IN BOOLEAN := FALSE,
        rows_out                    IN OUT table_varchar
    );

    --Update/insert with columns (without rows_out)
    PROCEDURE upd_ins
    (
        id_blood_product_det_in     IN blood_products_ea.id_blood_product_det%TYPE,
        id_blood_product_req_in     IN blood_products_ea.id_blood_product_req%TYPE DEFAULT NULL,
        id_hemo_type_in             IN blood_products_ea.id_hemo_type%TYPE DEFAULT NULL,
        flg_status_req_in           IN blood_products_ea.flg_status_req%TYPE DEFAULT NULL,
        flg_status_det_in           IN blood_products_ea.flg_status_det%TYPE DEFAULT NULL,
        flg_time_in                 IN blood_products_ea.flg_time%TYPE DEFAULT NULL,
        dt_begin_req_in             IN blood_products_ea.dt_begin_req%TYPE DEFAULT NULL,
        dt_begin_det_in             IN blood_products_ea.dt_begin_det%TYPE DEFAULT NULL,
        dt_blood_product_in         IN blood_products_ea.dt_blood_product%TYPE DEFAULT NULL,
        id_professional_in          IN blood_products_ea.id_professional%TYPE DEFAULT NULL,
        flg_notes_in                IN blood_products_ea.flg_notes%TYPE DEFAULT NULL,
        status_str_in               IN blood_products_ea.status_str%TYPE DEFAULT NULL,
        status_msg_in               IN blood_products_ea.status_msg%TYPE DEFAULT NULL,
        status_icon_in              IN blood_products_ea.status_icon%TYPE DEFAULT NULL,
        status_flg_in               IN blood_products_ea.status_flg%TYPE DEFAULT NULL,
        id_prof_order_in            IN blood_products_ea.id_prof_order%TYPE DEFAULT NULL,
        flg_priority_in             IN blood_products_ea.flg_priority%TYPE DEFAULT NULL,
        id_episode_origin_in        IN blood_products_ea.id_episode_origin%TYPE DEFAULT NULL,
        id_visit_in                 IN blood_products_ea.id_visit%TYPE DEFAULT NULL,
        id_episode_in               IN blood_products_ea.id_episode%TYPE DEFAULT NULL,
        id_patient_in               IN blood_products_ea.id_patient%TYPE DEFAULT NULL,
        dt_blood_product_det_in     IN blood_products_ea.dt_blood_product_det%TYPE DEFAULT NULL,
        dt_dg_last_update_in        IN blood_products_ea.dt_dg_last_update%TYPE DEFAULT NULL,
        create_user_in              IN blood_products_ea.create_user%TYPE DEFAULT NULL,
        create_time_in              IN blood_products_ea.create_time%TYPE DEFAULT NULL,
        create_institution_in       IN blood_products_ea.create_institution%TYPE DEFAULT NULL,
        update_user_in              IN blood_products_ea.update_user%TYPE DEFAULT NULL,
        update_time_in              IN blood_products_ea.update_time%TYPE DEFAULT NULL,
        update_institution_in       IN blood_products_ea.update_institution%TYPE DEFAULT NULL,
        flg_doc_in                  IN blood_products_ea.flg_doc%TYPE DEFAULT NULL,
        id_order_recurrence_in      IN blood_products_ea.id_order_recurrence%TYPE DEFAULT NULL,
        id_task_dependency_in       IN blood_products_ea.id_task_dependency%TYPE DEFAULT NULL,
        flg_req_origin_module_in    IN blood_products_ea.flg_req_origin_module%TYPE DEFAULT NULL,
        notes_in                    IN blood_products_ea.notes%TYPE DEFAULT NULL,
        notes_tech_in               IN blood_products_ea.notes_tech%TYPE DEFAULT NULL,
        notes_cancel_in             IN blood_products_ea.notes_cancel%TYPE DEFAULT NULL,
        id_clinical_purpose_in      IN blood_products_ea.id_clinical_purpose%TYPE DEFAULT NULL,
        clinical_purpose_notes_in   IN blood_products_ea.clinical_purpose_notes%TYPE DEFAULT NULL,
        transfusion_type_in         IN blood_products_ea.transfusion_type%TYPE DEFAULT NULL,
        qty_exec_in                 IN blood_products_ea.qty_exec%TYPE DEFAULT NULL,
        id_unit_mea_qty_exec_in     IN blood_products_ea.id_unit_mea_qty_exec%TYPE DEFAULT NULL,
        special_instr_in            IN blood_products_ea.special_instr%TYPE DEFAULT NULL,
        status_str_req_in           IN blood_products_ea.status_str_req%TYPE DEFAULT NULL,
        status_msg_req_in           IN blood_products_ea.status_msg_req%TYPE DEFAULT NULL,
        status_icon_req_in          IN blood_products_ea.status_icon_req%TYPE DEFAULT NULL,
        status_flg_req_in           IN blood_products_ea.status_flg_req%TYPE DEFAULT NULL,
        barcode_lab_in              IN blood_products_ea.barcode_lab%TYPE DEFAULT NULL,
        qty_received_in             IN blood_products_ea.qty_received%TYPE DEFAULT NULL,
        id_unit_mea_qty_received_in IN blood_products_ea.id_unit_mea_qty_received%TYPE DEFAULT NULL,
        expiration_date_in          IN blood_products_ea.expiration_date%TYPE DEFAULT NULL,
        blood_group_in              IN blood_products_ea.blood_group%TYPE DEFAULT NULL,
        adverse_reaction_in         IN blood_products_ea.adverse_reaction%TYPE DEFAULT NULL,
        blood_group_rh_in           IN blood_products_ea.blood_group_rh%TYPE DEFAULT NULL,
        adverse_reaction_req_in     IN blood_products_ea.adverse_reaction_req%TYPE DEFAULT NULL,
        qty_given_in                IN blood_products_ea.qty_given%TYPE DEFAULT NULL,
        id_unit_mea_qty_given_in    IN blood_products_ea.id_unit_mea_qty_given%TYPE DEFAULT NULL,
        id_special_type_in          IN blood_products_ea.id_special_type%TYPE DEFAULT NULL,
        flg_with_screening_in       IN blood_products_ea.flg_with_screening%TYPE DEFAULT NULL,
        flg_without_nat_test_in     IN blood_products_ea.flg_without_nat_test%TYPE DEFAULT NULL,
        flg_prepare_not_send_in     IN blood_products_ea.flg_prepare_not_send%TYPE DEFAULT NULL,
        handle_error_in             IN BOOLEAN := FALSE
    );

    --Update record (with rows_out)
    PROCEDURE upd
    (
        rec_in          IN blood_products_ea%ROWTYPE,
        handle_error_in IN BOOLEAN := FALSE,
        rows_out        IN OUT table_varchar
    );

    --Update record (without rows_out)
    PROCEDURE upd
    (
        rec_in          IN blood_products_ea%ROWTYPE,
        handle_error_in IN BOOLEAN := FALSE
    );

    --Update collection (with rows_out)
    PROCEDURE upd
    (
        col_in            IN blood_products_ea_tc,
        ignore_if_null_in IN BOOLEAN := TRUE,
        handle_error_in   IN BOOLEAN := FALSE,
        rows_out          IN OUT table_varchar
    );

    --Update collection (without rows_out)
    PROCEDURE upd
    (
        col_in            IN blood_products_ea_tc,
        ignore_if_null_in IN BOOLEAN := TRUE,
        handle_error_in   IN BOOLEAN := FALSE
    );

    -- Use Native Dynamic SQL increment a single NUMBER column
    -- for all rows specified by the dynamic WHERE clause
    PROCEDURE increment_onecol
    (
        colname_in         IN all_tab_columns.column_name%TYPE,
        where_in           IN VARCHAR2,
        increment_value_in IN NUMBER DEFAULT 1,
        handle_error_in    IN BOOLEAN := FALSE,
        rows_out           OUT table_varchar
    );

    --increment column value
    PROCEDURE increment_onecol
    (
        colname_in         IN all_tab_columns.column_name%TYPE,
        where_in           IN VARCHAR2,
        increment_value_in IN NUMBER DEFAULT 1,
        handle_error_in    IN BOOLEAN := FALSE
    );

    -- Delete one row by primary key
    PROCEDURE del
    (
        id_blood_product_det_in IN blood_products_ea.id_blood_product_det%TYPE,
        handle_error_in         IN BOOLEAN := FALSE,
        rows_out                OUT table_varchar
    );

    -- Delete one row by primary key
    PROCEDURE del
    (
        id_blood_product_det_in IN blood_products_ea.id_blood_product_det%TYPE,
        handle_error_in         IN BOOLEAN := FALSE
    );

    -- Delete all rows specified by dynamic WHERE clause
    PROCEDURE del_by
    (
        where_clause_in IN VARCHAR2,
        handle_error_in IN BOOLEAN := FALSE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows specified by dynamic WHERE clause
    PROCEDURE del_by
    (
        where_clause_in IN VARCHAR2,
        handle_error_in IN BOOLEAN := FALSE
    );

    -- Delete all rows for this BPEA_HT_FK foreign key value
    PROCEDURE del_bpea_ht_fk
    (
        id_hemo_type_in IN blood_products_ea.id_hemo_type%TYPE,
        handle_error_in IN BOOLEAN := FALSE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows for this BPEA_REQ_FK foreign key value
    PROCEDURE del_bpea_req_fk
    (
        id_blood_product_req_in IN blood_products_ea.id_blood_product_req%TYPE,
        handle_error_in         IN BOOLEAN := FALSE,
        rows_out                OUT table_varchar
    );

    -- Delete all rows for this BPEA_VIS_FK foreign key value
    PROCEDURE del_bpea_vis_fk
    (
        id_visit_in     IN blood_products_ea.id_visit%TYPE,
        handle_error_in IN BOOLEAN := FALSE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows for this BPEA_HT_FK foreign key value
    PROCEDURE del_bpea_ht_fk
    (
        id_hemo_type_in IN blood_products_ea.id_hemo_type%TYPE,
        handle_error_in IN BOOLEAN := FALSE
    );

    -- Delete all rows for this BPEA_REQ_FK foreign key value
    PROCEDURE del_bpea_req_fk
    (
        id_blood_product_req_in IN blood_products_ea.id_blood_product_req%TYPE,
        handle_error_in         IN BOOLEAN := FALSE
    );

    -- Delete all rows for this BPEA_VIS_FK foreign key value
    PROCEDURE del_bpea_vis_fk
    (
        id_visit_in     IN blood_products_ea.id_visit%TYPE,
        handle_error_in IN BOOLEAN := FALSE
    );

    -- Initialize a record with default values for columns in the table (prc)
    PROCEDURE initrec(blood_products_ea_inout IN OUT blood_products_ea%ROWTYPE);

    -- Initialize a record with default values for columns in the table (fnc)
    FUNCTION initrec RETURN blood_products_ea%ROWTYPE;

    -- Get data rowid
    FUNCTION get_data_rowid(rows_in IN table_varchar) RETURN blood_products_ea_tc;

    -- Get data rowid pragma autonomous transaccion
    FUNCTION get_data_rowid_pat(rows_in IN table_varchar) RETURN blood_products_ea_tc;

END ts_blood_products_ea;
/
