/*-- Last Change Revision: $Rev: 2029082 $*/
/*-- Last Change by: $Author: mario.fernandes $*/
/*-- Date of last change: $Date: 2022-08-02 18:49:40 +0100 (ter, 02 ago 2022) $*/


CREATE OR REPLACE PACKAGE ts_bed
/*
| Generated by or retrieved from QCGU - DO NOT MODIFY!
| QCGU - "Get it right, do it fast" - www.ToadWorld.com
| QCGU Universal ID: {1BD37A66-EA60-4927-9A64-F6DD89237236}
| Created On: Agosto 19, 2010 16:44:10
| Created By: ALERT
*/
 IS

    -- Collection of %ROWTYPE records based on "BED"
    TYPE bed_tc IS TABLE OF bed%ROWTYPE INDEX BY BINARY_INTEGER;
    TYPE bed_ntt IS TABLE OF bed%ROWTYPE;
    TYPE bed_vat IS VARRAY(100) OF bed%ROWTYPE;

    -- Same type structure, with a static name.
    TYPE aat IS TABLE OF bed%ROWTYPE INDEX BY BINARY_INTEGER;
    TYPE ntt IS TABLE OF bed%ROWTYPE;
    TYPE vat IS VARRAY(100) OF bed%ROWTYPE;

    -- Column Collection based on column "ID_BED"
    TYPE id_bed_cc IS TABLE OF bed.id_bed%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "CODE_BED"
    TYPE code_bed_cc IS TABLE OF bed.code_bed%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_ROOM"
    TYPE id_room_cc IS TABLE OF bed.id_room%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "FLG_TYPE"
    TYPE flg_type_cc IS TABLE OF bed.flg_type%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "FLG_STATUS"
    TYPE flg_status_cc IS TABLE OF bed.flg_status%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "DESC_BED"
    TYPE desc_bed_cc IS TABLE OF bed.desc_bed%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "NOTES"
    TYPE notes_cc IS TABLE OF bed.notes%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "RANK"
    TYPE rank_cc IS TABLE OF bed.rank%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "FLG_AVAILABLE"
    TYPE flg_available_cc IS TABLE OF bed.flg_available%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "CREATE_USER"
    TYPE create_user_cc IS TABLE OF bed.create_user%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "CREATE_TIME"
    TYPE create_time_cc IS TABLE OF bed.create_time%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "CREATE_INSTITUTION"
    TYPE create_institution_cc IS TABLE OF bed.create_institution%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "UPDATE_USER"
    TYPE update_user_cc IS TABLE OF bed.update_user%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "UPDATE_TIME"
    TYPE update_time_cc IS TABLE OF bed.update_time%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "UPDATE_INSTITUTION"
    TYPE update_institution_cc IS TABLE OF bed.update_institution%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_BED_TYPE"
    TYPE id_bed_type_cc IS TABLE OF bed.id_bed_type%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "DT_CREATION"
    TYPE dt_creation_cc IS TABLE OF bed.dt_creation%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "FLG_SCHEDULABLE"
    TYPE flg_schedulable_cc IS TABLE OF bed.flg_schedulable%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "FLG_BED_STATUS"
    TYPE flg_bed_status_cc IS TABLE OF bed.flg_bed_status%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "FLG_PARAMETERIZATION_TYPE"
    TYPE flg_parameterization_type_cc IS TABLE OF bed.flg_parameterization_type%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_PROFESSIONAL"
    TYPE id_professional_cc IS TABLE OF bed.id_professional%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "DT_LAST_UPDATE"
    TYPE dt_last_update_cc IS TABLE OF bed.dt_last_update%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "FLG_SELECTED_SPECIALTIES"
    TYPE flg_selected_specialties_cc IS TABLE OF bed.flg_selected_specialties%TYPE INDEX BY BINARY_INTEGER;

    -- Insert one row, providing primary key if present
    PROCEDURE ins
    (
        id_bed_in                    IN bed.id_bed%TYPE,
        code_bed_in                  IN bed.code_bed%TYPE DEFAULT NULL,
        id_room_in                   IN bed.id_room%TYPE DEFAULT NULL,
        flg_type_in                  IN bed.flg_type%TYPE DEFAULT 'T',
        flg_status_in                IN bed.flg_status%TYPE DEFAULT 'O',
        desc_bed_in                  IN bed.desc_bed%TYPE DEFAULT NULL,
        notes_in                     IN bed.notes%TYPE DEFAULT NULL,
        rank_in                      IN bed.rank%TYPE DEFAULT NULL,
        flg_available_in             IN bed.flg_available%TYPE DEFAULT 'Y',
        create_user_in               IN bed.create_user%TYPE DEFAULT NULL,
        create_time_in               IN bed.create_time%TYPE DEFAULT NULL,
        create_institution_in        IN bed.create_institution%TYPE DEFAULT NULL,
        update_user_in               IN bed.update_user%TYPE DEFAULT NULL,
        update_time_in               IN bed.update_time%TYPE DEFAULT NULL,
        update_institution_in        IN bed.update_institution%TYPE DEFAULT NULL,
        id_bed_type_in               IN bed.id_bed_type%TYPE DEFAULT NULL,
        dt_creation_in               IN bed.dt_creation%TYPE DEFAULT current_timestamp,
        flg_schedulable_in           IN bed.flg_schedulable%TYPE DEFAULT 'Y',
        flg_bed_status_in            IN bed.flg_bed_status%TYPE DEFAULT NULL,
        flg_parameterization_type_in IN bed.flg_parameterization_type%TYPE DEFAULT 'C',
        id_professional_in           IN bed.id_professional%TYPE DEFAULT NULL,
        dt_last_update_in            IN bed.dt_last_update%TYPE DEFAULT NULL,
        flg_selected_specialties_in  IN bed.flg_selected_specialties%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        id_bed_in                    IN bed.id_bed%TYPE,
        code_bed_in                  IN bed.code_bed%TYPE DEFAULT NULL,
        id_room_in                   IN bed.id_room%TYPE DEFAULT NULL,
        flg_type_in                  IN bed.flg_type%TYPE DEFAULT 'T',
        flg_status_in                IN bed.flg_status%TYPE DEFAULT 'O',
        desc_bed_in                  IN bed.desc_bed%TYPE DEFAULT NULL,
        notes_in                     IN bed.notes%TYPE DEFAULT NULL,
        rank_in                      IN bed.rank%TYPE DEFAULT NULL,
        flg_available_in             IN bed.flg_available%TYPE DEFAULT 'Y',
        create_user_in               IN bed.create_user%TYPE DEFAULT NULL,
        create_time_in               IN bed.create_time%TYPE DEFAULT NULL,
        create_institution_in        IN bed.create_institution%TYPE DEFAULT NULL,
        update_user_in               IN bed.update_user%TYPE DEFAULT NULL,
        update_time_in               IN bed.update_time%TYPE DEFAULT NULL,
        update_institution_in        IN bed.update_institution%TYPE DEFAULT NULL,
        id_bed_type_in               IN bed.id_bed_type%TYPE DEFAULT NULL,
        dt_creation_in               IN bed.dt_creation%TYPE DEFAULT current_timestamp,
        flg_schedulable_in           IN bed.flg_schedulable%TYPE DEFAULT 'Y',
        flg_bed_status_in            IN bed.flg_bed_status%TYPE DEFAULT NULL,
        flg_parameterization_type_in IN bed.flg_parameterization_type%TYPE DEFAULT 'C',
        id_professional_in           IN bed.id_professional%TYPE DEFAULT NULL,
        dt_last_update_in            IN bed.dt_last_update%TYPE DEFAULT NULL,
        flg_selected_specialties_in  IN bed.flg_selected_specialties%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert a row based on a record.
    -- Specify whether or not a primary key value should be generated.
    PROCEDURE ins
    (
        rec_in          IN bed%ROWTYPE,
        gen_pky_in      IN BOOLEAN DEFAULT FALSE,
        sequence_in     IN VARCHAR2 := NULL,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        rec_in          IN bed%ROWTYPE,
        gen_pky_in      IN BOOLEAN DEFAULT FALSE,
        sequence_in     IN VARCHAR2 := NULL,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert a collection of rows using FORALL; all primary key values
    -- must have already been generated, or are handled in triggers.
    PROCEDURE ins
    (
        rows_in         IN bed_tc,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        rows_in         IN bed_tc,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Return next primary key value using the named sequence.
    FUNCTION next_key(sequence_in IN VARCHAR2 := NULL) RETURN bed.id_bed%TYPE;

    -- Insert one row, generating hidden primary key using a sequence
    PROCEDURE ins
    (
        code_bed_in                  IN bed.code_bed%TYPE DEFAULT NULL,
        id_room_in                   IN bed.id_room%TYPE DEFAULT NULL,
        flg_type_in                  IN bed.flg_type%TYPE DEFAULT 'T',
        flg_status_in                IN bed.flg_status%TYPE DEFAULT 'O',
        desc_bed_in                  IN bed.desc_bed%TYPE DEFAULT NULL,
        notes_in                     IN bed.notes%TYPE DEFAULT NULL,
        rank_in                      IN bed.rank%TYPE DEFAULT NULL,
        flg_available_in             IN bed.flg_available%TYPE DEFAULT 'Y',
        create_user_in               IN bed.create_user%TYPE DEFAULT NULL,
        create_time_in               IN bed.create_time%TYPE DEFAULT NULL,
        create_institution_in        IN bed.create_institution%TYPE DEFAULT NULL,
        update_user_in               IN bed.update_user%TYPE DEFAULT NULL,
        update_time_in               IN bed.update_time%TYPE DEFAULT NULL,
        update_institution_in        IN bed.update_institution%TYPE DEFAULT NULL,
        id_bed_type_in               IN bed.id_bed_type%TYPE DEFAULT NULL,
        dt_creation_in               IN bed.dt_creation%TYPE DEFAULT current_timestamp,
        flg_schedulable_in           IN bed.flg_schedulable%TYPE DEFAULT 'Y',
        flg_bed_status_in            IN bed.flg_bed_status%TYPE DEFAULT NULL,
        flg_parameterization_type_in IN bed.flg_parameterization_type%TYPE DEFAULT 'C',
        id_professional_in           IN bed.id_professional%TYPE DEFAULT NULL,
        dt_last_update_in            IN bed.dt_last_update%TYPE DEFAULT NULL,
        flg_selected_specialties_in  IN bed.flg_selected_specialties%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        code_bed_in                  IN bed.code_bed%TYPE DEFAULT NULL,
        id_room_in                   IN bed.id_room%TYPE DEFAULT NULL,
        flg_type_in                  IN bed.flg_type%TYPE DEFAULT 'T',
        flg_status_in                IN bed.flg_status%TYPE DEFAULT 'O',
        desc_bed_in                  IN bed.desc_bed%TYPE DEFAULT NULL,
        notes_in                     IN bed.notes%TYPE DEFAULT NULL,
        rank_in                      IN bed.rank%TYPE DEFAULT NULL,
        flg_available_in             IN bed.flg_available%TYPE DEFAULT 'Y',
        create_user_in               IN bed.create_user%TYPE DEFAULT NULL,
        create_time_in               IN bed.create_time%TYPE DEFAULT NULL,
        create_institution_in        IN bed.create_institution%TYPE DEFAULT NULL,
        update_user_in               IN bed.update_user%TYPE DEFAULT NULL,
        update_time_in               IN bed.update_time%TYPE DEFAULT NULL,
        update_institution_in        IN bed.update_institution%TYPE DEFAULT NULL,
        id_bed_type_in               IN bed.id_bed_type%TYPE DEFAULT NULL,
        dt_creation_in               IN bed.dt_creation%TYPE DEFAULT current_timestamp,
        flg_schedulable_in           IN bed.flg_schedulable%TYPE DEFAULT 'Y',
        flg_bed_status_in            IN bed.flg_bed_status%TYPE DEFAULT NULL,
        flg_parameterization_type_in IN bed.flg_parameterization_type%TYPE DEFAULT 'C',
        id_professional_in           IN bed.id_professional%TYPE DEFAULT NULL,
        dt_last_update_in            IN bed.dt_last_update%TYPE DEFAULT NULL,
        flg_selected_specialties_in  IN bed.flg_selected_specialties%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert one row, returning primary key generated by sequence
    PROCEDURE ins
    (
        code_bed_in                  IN bed.code_bed%TYPE DEFAULT NULL,
        id_room_in                   IN bed.id_room%TYPE DEFAULT NULL,
        flg_type_in                  IN bed.flg_type%TYPE DEFAULT 'T',
        flg_status_in                IN bed.flg_status%TYPE DEFAULT 'O',
        desc_bed_in                  IN bed.desc_bed%TYPE DEFAULT NULL,
        notes_in                     IN bed.notes%TYPE DEFAULT NULL,
        rank_in                      IN bed.rank%TYPE DEFAULT NULL,
        flg_available_in             IN bed.flg_available%TYPE DEFAULT 'Y',
        create_user_in               IN bed.create_user%TYPE DEFAULT NULL,
        create_time_in               IN bed.create_time%TYPE DEFAULT NULL,
        create_institution_in        IN bed.create_institution%TYPE DEFAULT NULL,
        update_user_in               IN bed.update_user%TYPE DEFAULT NULL,
        update_time_in               IN bed.update_time%TYPE DEFAULT NULL,
        update_institution_in        IN bed.update_institution%TYPE DEFAULT NULL,
        id_bed_type_in               IN bed.id_bed_type%TYPE DEFAULT NULL,
        dt_creation_in               IN bed.dt_creation%TYPE DEFAULT current_timestamp,
        flg_schedulable_in           IN bed.flg_schedulable%TYPE DEFAULT 'Y',
        flg_bed_status_in            IN bed.flg_bed_status%TYPE DEFAULT NULL,
        flg_parameterization_type_in IN bed.flg_parameterization_type%TYPE DEFAULT 'C',
        id_professional_in           IN bed.id_professional%TYPE DEFAULT NULL,
        dt_last_update_in            IN bed.dt_last_update%TYPE DEFAULT NULL,
        flg_selected_specialties_in  IN bed.flg_selected_specialties%TYPE DEFAULT NULL,
        id_bed_out                   IN OUT bed.id_bed%TYPE
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        code_bed_in                  IN bed.code_bed%TYPE DEFAULT NULL,
        id_room_in                   IN bed.id_room%TYPE DEFAULT NULL,
        flg_type_in                  IN bed.flg_type%TYPE DEFAULT 'T',
        flg_status_in                IN bed.flg_status%TYPE DEFAULT 'O',
        desc_bed_in                  IN bed.desc_bed%TYPE DEFAULT NULL,
        notes_in                     IN bed.notes%TYPE DEFAULT NULL,
        rank_in                      IN bed.rank%TYPE DEFAULT NULL,
        flg_available_in             IN bed.flg_available%TYPE DEFAULT 'Y',
        create_user_in               IN bed.create_user%TYPE DEFAULT NULL,
        create_time_in               IN bed.create_time%TYPE DEFAULT NULL,
        create_institution_in        IN bed.create_institution%TYPE DEFAULT NULL,
        update_user_in               IN bed.update_user%TYPE DEFAULT NULL,
        update_time_in               IN bed.update_time%TYPE DEFAULT NULL,
        update_institution_in        IN bed.update_institution%TYPE DEFAULT NULL,
        id_bed_type_in               IN bed.id_bed_type%TYPE DEFAULT NULL,
        dt_creation_in               IN bed.dt_creation%TYPE DEFAULT current_timestamp,
        flg_schedulable_in           IN bed.flg_schedulable%TYPE DEFAULT 'Y',
        flg_bed_status_in            IN bed.flg_bed_status%TYPE DEFAULT NULL,
        flg_parameterization_type_in IN bed.flg_parameterization_type%TYPE DEFAULT 'C',
        id_professional_in           IN bed.id_professional%TYPE DEFAULT NULL,
        dt_last_update_in            IN bed.dt_last_update%TYPE DEFAULT NULL,
        flg_selected_specialties_in  IN bed.flg_selected_specialties%TYPE DEFAULT NULL,
        id_bed_out                   IN OUT bed.id_bed%TYPE
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert one row with function, return generated primary key
    FUNCTION ins
    (
        code_bed_in                  IN bed.code_bed%TYPE DEFAULT NULL,
        id_room_in                   IN bed.id_room%TYPE DEFAULT NULL,
        flg_type_in                  IN bed.flg_type%TYPE DEFAULT 'T',
        flg_status_in                IN bed.flg_status%TYPE DEFAULT 'O',
        desc_bed_in                  IN bed.desc_bed%TYPE DEFAULT NULL,
        notes_in                     IN bed.notes%TYPE DEFAULT NULL,
        rank_in                      IN bed.rank%TYPE DEFAULT NULL,
        flg_available_in             IN bed.flg_available%TYPE DEFAULT 'Y',
        create_user_in               IN bed.create_user%TYPE DEFAULT NULL,
        create_time_in               IN bed.create_time%TYPE DEFAULT NULL,
        create_institution_in        IN bed.create_institution%TYPE DEFAULT NULL,
        update_user_in               IN bed.update_user%TYPE DEFAULT NULL,
        update_time_in               IN bed.update_time%TYPE DEFAULT NULL,
        update_institution_in        IN bed.update_institution%TYPE DEFAULT NULL,
        id_bed_type_in               IN bed.id_bed_type%TYPE DEFAULT NULL,
        dt_creation_in               IN bed.dt_creation%TYPE DEFAULT current_timestamp,
        flg_schedulable_in           IN bed.flg_schedulable%TYPE DEFAULT 'Y',
        flg_bed_status_in            IN bed.flg_bed_status%TYPE DEFAULT NULL,
        flg_parameterization_type_in IN bed.flg_parameterization_type%TYPE DEFAULT 'C',
        id_professional_in           IN bed.id_professional%TYPE DEFAULT NULL,
        dt_last_update_in            IN bed.dt_last_update%TYPE DEFAULT NULL,
        flg_selected_specialties_in  IN bed.flg_selected_specialties%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    ) RETURN bed.id_bed%TYPE;

    FUNCTION ins
    (
        code_bed_in                  IN bed.code_bed%TYPE DEFAULT NULL,
        id_room_in                   IN bed.id_room%TYPE DEFAULT NULL,
        flg_type_in                  IN bed.flg_type%TYPE DEFAULT 'T',
        flg_status_in                IN bed.flg_status%TYPE DEFAULT 'O',
        desc_bed_in                  IN bed.desc_bed%TYPE DEFAULT NULL,
        notes_in                     IN bed.notes%TYPE DEFAULT NULL,
        rank_in                      IN bed.rank%TYPE DEFAULT NULL,
        flg_available_in             IN bed.flg_available%TYPE DEFAULT 'Y',
        create_user_in               IN bed.create_user%TYPE DEFAULT NULL,
        create_time_in               IN bed.create_time%TYPE DEFAULT NULL,
        create_institution_in        IN bed.create_institution%TYPE DEFAULT NULL,
        update_user_in               IN bed.update_user%TYPE DEFAULT NULL,
        update_time_in               IN bed.update_time%TYPE DEFAULT NULL,
        update_institution_in        IN bed.update_institution%TYPE DEFAULT NULL,
        id_bed_type_in               IN bed.id_bed_type%TYPE DEFAULT NULL,
        dt_creation_in               IN bed.dt_creation%TYPE DEFAULT current_timestamp,
        flg_schedulable_in           IN bed.flg_schedulable%TYPE DEFAULT 'Y',
        flg_bed_status_in            IN bed.flg_bed_status%TYPE DEFAULT NULL,
        flg_parameterization_type_in IN bed.flg_parameterization_type%TYPE DEFAULT 'C',
        id_professional_in           IN bed.id_professional%TYPE DEFAULT NULL,
        dt_last_update_in            IN bed.dt_last_update%TYPE DEFAULT NULL,
        flg_selected_specialties_in  IN bed.flg_selected_specialties%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE
    ) RETURN bed.id_bed%TYPE;

    -- Update any/all columns by primary key. If you pass NULL, then
    -- the current column value is set to itself. If you need a more
    -- selected UPDATE then use one of the onecol procedures below.

    PROCEDURE upd
    (
        id_bed_in                     IN bed.id_bed%TYPE,
        code_bed_in                   IN bed.code_bed%TYPE DEFAULT NULL,
        code_bed_nin                  IN BOOLEAN := TRUE,
        id_room_in                    IN bed.id_room%TYPE DEFAULT NULL,
        id_room_nin                   IN BOOLEAN := TRUE,
        flg_type_in                   IN bed.flg_type%TYPE DEFAULT NULL,
        flg_type_nin                  IN BOOLEAN := TRUE,
        flg_status_in                 IN bed.flg_status%TYPE DEFAULT NULL,
        flg_status_nin                IN BOOLEAN := TRUE,
        desc_bed_in                   IN bed.desc_bed%TYPE DEFAULT NULL,
        desc_bed_nin                  IN BOOLEAN := TRUE,
        notes_in                      IN bed.notes%TYPE DEFAULT NULL,
        notes_nin                     IN BOOLEAN := TRUE,
        rank_in                       IN bed.rank%TYPE DEFAULT NULL,
        rank_nin                      IN BOOLEAN := TRUE,
        flg_available_in              IN bed.flg_available%TYPE DEFAULT NULL,
        flg_available_nin             IN BOOLEAN := TRUE,
        create_user_in                IN bed.create_user%TYPE DEFAULT NULL,
        create_user_nin               IN BOOLEAN := TRUE,
        create_time_in                IN bed.create_time%TYPE DEFAULT NULL,
        create_time_nin               IN BOOLEAN := TRUE,
        create_institution_in         IN bed.create_institution%TYPE DEFAULT NULL,
        create_institution_nin        IN BOOLEAN := TRUE,
        update_user_in                IN bed.update_user%TYPE DEFAULT NULL,
        update_user_nin               IN BOOLEAN := TRUE,
        update_time_in                IN bed.update_time%TYPE DEFAULT NULL,
        update_time_nin               IN BOOLEAN := TRUE,
        update_institution_in         IN bed.update_institution%TYPE DEFAULT NULL,
        update_institution_nin        IN BOOLEAN := TRUE,
        id_bed_type_in                IN bed.id_bed_type%TYPE DEFAULT NULL,
        id_bed_type_nin               IN BOOLEAN := TRUE,
        dt_creation_in                IN bed.dt_creation%TYPE DEFAULT NULL,
        dt_creation_nin               IN BOOLEAN := TRUE,
        flg_schedulable_in            IN bed.flg_schedulable%TYPE DEFAULT NULL,
        flg_schedulable_nin           IN BOOLEAN := TRUE,
        flg_bed_status_in             IN bed.flg_bed_status%TYPE DEFAULT NULL,
        flg_bed_status_nin            IN BOOLEAN := TRUE,
        flg_parameterization_type_in  IN bed.flg_parameterization_type%TYPE DEFAULT NULL,
        flg_parameterization_type_nin IN BOOLEAN := TRUE,
        id_professional_in            IN bed.id_professional%TYPE DEFAULT NULL,
        id_professional_nin           IN BOOLEAN := TRUE,
        dt_last_update_in             IN bed.dt_last_update%TYPE DEFAULT NULL,
        dt_last_update_nin            IN BOOLEAN := TRUE,
        flg_selected_specialties_in   IN bed.flg_selected_specialties%TYPE DEFAULT NULL,
        flg_selected_specialties_nin  IN BOOLEAN := TRUE,
        handle_error_in               IN BOOLEAN := TRUE,
        rows_out                      IN OUT table_varchar
    );

    PROCEDURE upd
    (
        id_bed_in                     IN bed.id_bed%TYPE,
        code_bed_in                   IN bed.code_bed%TYPE DEFAULT NULL,
        code_bed_nin                  IN BOOLEAN := TRUE,
        id_room_in                    IN bed.id_room%TYPE DEFAULT NULL,
        id_room_nin                   IN BOOLEAN := TRUE,
        flg_type_in                   IN bed.flg_type%TYPE DEFAULT NULL,
        flg_type_nin                  IN BOOLEAN := TRUE,
        flg_status_in                 IN bed.flg_status%TYPE DEFAULT NULL,
        flg_status_nin                IN BOOLEAN := TRUE,
        desc_bed_in                   IN bed.desc_bed%TYPE DEFAULT NULL,
        desc_bed_nin                  IN BOOLEAN := TRUE,
        notes_in                      IN bed.notes%TYPE DEFAULT NULL,
        notes_nin                     IN BOOLEAN := TRUE,
        rank_in                       IN bed.rank%TYPE DEFAULT NULL,
        rank_nin                      IN BOOLEAN := TRUE,
        flg_available_in              IN bed.flg_available%TYPE DEFAULT NULL,
        flg_available_nin             IN BOOLEAN := TRUE,
        create_user_in                IN bed.create_user%TYPE DEFAULT NULL,
        create_user_nin               IN BOOLEAN := TRUE,
        create_time_in                IN bed.create_time%TYPE DEFAULT NULL,
        create_time_nin               IN BOOLEAN := TRUE,
        create_institution_in         IN bed.create_institution%TYPE DEFAULT NULL,
        create_institution_nin        IN BOOLEAN := TRUE,
        update_user_in                IN bed.update_user%TYPE DEFAULT NULL,
        update_user_nin               IN BOOLEAN := TRUE,
        update_time_in                IN bed.update_time%TYPE DEFAULT NULL,
        update_time_nin               IN BOOLEAN := TRUE,
        update_institution_in         IN bed.update_institution%TYPE DEFAULT NULL,
        update_institution_nin        IN BOOLEAN := TRUE,
        id_bed_type_in                IN bed.id_bed_type%TYPE DEFAULT NULL,
        id_bed_type_nin               IN BOOLEAN := TRUE,
        dt_creation_in                IN bed.dt_creation%TYPE DEFAULT NULL,
        dt_creation_nin               IN BOOLEAN := TRUE,
        flg_schedulable_in            IN bed.flg_schedulable%TYPE DEFAULT NULL,
        flg_schedulable_nin           IN BOOLEAN := TRUE,
        flg_bed_status_in             IN bed.flg_bed_status%TYPE DEFAULT NULL,
        flg_bed_status_nin            IN BOOLEAN := TRUE,
        flg_parameterization_type_in  IN bed.flg_parameterization_type%TYPE DEFAULT NULL,
        flg_parameterization_type_nin IN BOOLEAN := TRUE,
        id_professional_in            IN bed.id_professional%TYPE DEFAULT NULL,
        id_professional_nin           IN BOOLEAN := TRUE,
        dt_last_update_in             IN bed.dt_last_update%TYPE DEFAULT NULL,
        dt_last_update_nin            IN BOOLEAN := TRUE,
        flg_selected_specialties_in   IN bed.flg_selected_specialties%TYPE DEFAULT NULL,
        flg_selected_specialties_nin  IN BOOLEAN := TRUE,
        handle_error_in               IN BOOLEAN := TRUE
    );

    PROCEDURE upd
    (
        code_bed_in                   IN bed.code_bed%TYPE DEFAULT NULL,
        code_bed_nin                  IN BOOLEAN := TRUE,
        id_room_in                    IN bed.id_room%TYPE DEFAULT NULL,
        id_room_nin                   IN BOOLEAN := TRUE,
        flg_type_in                   IN bed.flg_type%TYPE DEFAULT NULL,
        flg_type_nin                  IN BOOLEAN := TRUE,
        flg_status_in                 IN bed.flg_status%TYPE DEFAULT NULL,
        flg_status_nin                IN BOOLEAN := TRUE,
        desc_bed_in                   IN bed.desc_bed%TYPE DEFAULT NULL,
        desc_bed_nin                  IN BOOLEAN := TRUE,
        notes_in                      IN bed.notes%TYPE DEFAULT NULL,
        notes_nin                     IN BOOLEAN := TRUE,
        rank_in                       IN bed.rank%TYPE DEFAULT NULL,
        rank_nin                      IN BOOLEAN := TRUE,
        flg_available_in              IN bed.flg_available%TYPE DEFAULT NULL,
        flg_available_nin             IN BOOLEAN := TRUE,
        create_user_in                IN bed.create_user%TYPE DEFAULT NULL,
        create_user_nin               IN BOOLEAN := TRUE,
        create_time_in                IN bed.create_time%TYPE DEFAULT NULL,
        create_time_nin               IN BOOLEAN := TRUE,
        create_institution_in         IN bed.create_institution%TYPE DEFAULT NULL,
        create_institution_nin        IN BOOLEAN := TRUE,
        update_user_in                IN bed.update_user%TYPE DEFAULT NULL,
        update_user_nin               IN BOOLEAN := TRUE,
        update_time_in                IN bed.update_time%TYPE DEFAULT NULL,
        update_time_nin               IN BOOLEAN := TRUE,
        update_institution_in         IN bed.update_institution%TYPE DEFAULT NULL,
        update_institution_nin        IN BOOLEAN := TRUE,
        id_bed_type_in                IN bed.id_bed_type%TYPE DEFAULT NULL,
        id_bed_type_nin               IN BOOLEAN := TRUE,
        dt_creation_in                IN bed.dt_creation%TYPE DEFAULT NULL,
        dt_creation_nin               IN BOOLEAN := TRUE,
        flg_schedulable_in            IN bed.flg_schedulable%TYPE DEFAULT NULL,
        flg_schedulable_nin           IN BOOLEAN := TRUE,
        flg_bed_status_in             IN bed.flg_bed_status%TYPE DEFAULT NULL,
        flg_bed_status_nin            IN BOOLEAN := TRUE,
        flg_parameterization_type_in  IN bed.flg_parameterization_type%TYPE DEFAULT NULL,
        flg_parameterization_type_nin IN BOOLEAN := TRUE,
        id_professional_in            IN bed.id_professional%TYPE DEFAULT NULL,
        id_professional_nin           IN BOOLEAN := TRUE,
        dt_last_update_in             IN bed.dt_last_update%TYPE DEFAULT NULL,
        dt_last_update_nin            IN BOOLEAN := TRUE,
        flg_selected_specialties_in   IN bed.flg_selected_specialties%TYPE DEFAULT NULL,
        flg_selected_specialties_nin  IN BOOLEAN := TRUE,
        where_in                      VARCHAR2 DEFAULT NULL,
        handle_error_in               IN BOOLEAN := TRUE,
        rows_out                      IN OUT table_varchar
    );

    PROCEDURE upd
    (
        code_bed_in                   IN bed.code_bed%TYPE DEFAULT NULL,
        code_bed_nin                  IN BOOLEAN := TRUE,
        id_room_in                    IN bed.id_room%TYPE DEFAULT NULL,
        id_room_nin                   IN BOOLEAN := TRUE,
        flg_type_in                   IN bed.flg_type%TYPE DEFAULT NULL,
        flg_type_nin                  IN BOOLEAN := TRUE,
        flg_status_in                 IN bed.flg_status%TYPE DEFAULT NULL,
        flg_status_nin                IN BOOLEAN := TRUE,
        desc_bed_in                   IN bed.desc_bed%TYPE DEFAULT NULL,
        desc_bed_nin                  IN BOOLEAN := TRUE,
        notes_in                      IN bed.notes%TYPE DEFAULT NULL,
        notes_nin                     IN BOOLEAN := TRUE,
        rank_in                       IN bed.rank%TYPE DEFAULT NULL,
        rank_nin                      IN BOOLEAN := TRUE,
        flg_available_in              IN bed.flg_available%TYPE DEFAULT NULL,
        flg_available_nin             IN BOOLEAN := TRUE,
        create_user_in                IN bed.create_user%TYPE DEFAULT NULL,
        create_user_nin               IN BOOLEAN := TRUE,
        create_time_in                IN bed.create_time%TYPE DEFAULT NULL,
        create_time_nin               IN BOOLEAN := TRUE,
        create_institution_in         IN bed.create_institution%TYPE DEFAULT NULL,
        create_institution_nin        IN BOOLEAN := TRUE,
        update_user_in                IN bed.update_user%TYPE DEFAULT NULL,
        update_user_nin               IN BOOLEAN := TRUE,
        update_time_in                IN bed.update_time%TYPE DEFAULT NULL,
        update_time_nin               IN BOOLEAN := TRUE,
        update_institution_in         IN bed.update_institution%TYPE DEFAULT NULL,
        update_institution_nin        IN BOOLEAN := TRUE,
        id_bed_type_in                IN bed.id_bed_type%TYPE DEFAULT NULL,
        id_bed_type_nin               IN BOOLEAN := TRUE,
        dt_creation_in                IN bed.dt_creation%TYPE DEFAULT NULL,
        dt_creation_nin               IN BOOLEAN := TRUE,
        flg_schedulable_in            IN bed.flg_schedulable%TYPE DEFAULT NULL,
        flg_schedulable_nin           IN BOOLEAN := TRUE,
        flg_bed_status_in             IN bed.flg_bed_status%TYPE DEFAULT NULL,
        flg_bed_status_nin            IN BOOLEAN := TRUE,
        flg_parameterization_type_in  IN bed.flg_parameterization_type%TYPE DEFAULT NULL,
        flg_parameterization_type_nin IN BOOLEAN := TRUE,
        id_professional_in            IN bed.id_professional%TYPE DEFAULT NULL,
        id_professional_nin           IN BOOLEAN := TRUE,
        dt_last_update_in             IN bed.dt_last_update%TYPE DEFAULT NULL,
        dt_last_update_nin            IN BOOLEAN := TRUE,
        flg_selected_specialties_in   IN bed.flg_selected_specialties%TYPE DEFAULT NULL,
        flg_selected_specialties_nin  IN BOOLEAN := TRUE,
        where_in                      VARCHAR2 DEFAULT NULL,
        handle_error_in               IN BOOLEAN := TRUE
    );

    PROCEDURE upd_ins
    (
        id_bed_in                    IN bed.id_bed%TYPE,
        code_bed_in                  IN bed.code_bed%TYPE DEFAULT NULL,
        id_room_in                   IN bed.id_room%TYPE DEFAULT NULL,
        flg_type_in                  IN bed.flg_type%TYPE DEFAULT NULL,
        flg_status_in                IN bed.flg_status%TYPE DEFAULT NULL,
        desc_bed_in                  IN bed.desc_bed%TYPE DEFAULT NULL,
        notes_in                     IN bed.notes%TYPE DEFAULT NULL,
        rank_in                      IN bed.rank%TYPE DEFAULT NULL,
        flg_available_in             IN bed.flg_available%TYPE DEFAULT NULL,
        create_user_in               IN bed.create_user%TYPE DEFAULT NULL,
        create_time_in               IN bed.create_time%TYPE DEFAULT NULL,
        create_institution_in        IN bed.create_institution%TYPE DEFAULT NULL,
        update_user_in               IN bed.update_user%TYPE DEFAULT NULL,
        update_time_in               IN bed.update_time%TYPE DEFAULT NULL,
        update_institution_in        IN bed.update_institution%TYPE DEFAULT NULL,
        id_bed_type_in               IN bed.id_bed_type%TYPE DEFAULT NULL,
        dt_creation_in               IN bed.dt_creation%TYPE DEFAULT NULL,
        flg_schedulable_in           IN bed.flg_schedulable%TYPE DEFAULT NULL,
        flg_bed_status_in            IN bed.flg_bed_status%TYPE DEFAULT NULL,
        flg_parameterization_type_in IN bed.flg_parameterization_type%TYPE DEFAULT NULL,
        id_professional_in           IN bed.id_professional%TYPE DEFAULT NULL,
        dt_last_update_in            IN bed.dt_last_update%TYPE DEFAULT NULL,
        flg_selected_specialties_in  IN bed.flg_selected_specialties%TYPE DEFAULT NULL,
        handle_error_in              IN BOOLEAN := TRUE,
        rows_out                     OUT table_varchar
    );

    PROCEDURE upd_ins
    (
        id_bed_in                    IN bed.id_bed%TYPE,
        code_bed_in                  IN bed.code_bed%TYPE DEFAULT NULL,
        id_room_in                   IN bed.id_room%TYPE DEFAULT NULL,
        flg_type_in                  IN bed.flg_type%TYPE DEFAULT NULL,
        flg_status_in                IN bed.flg_status%TYPE DEFAULT NULL,
        desc_bed_in                  IN bed.desc_bed%TYPE DEFAULT NULL,
        notes_in                     IN bed.notes%TYPE DEFAULT NULL,
        rank_in                      IN bed.rank%TYPE DEFAULT NULL,
        flg_available_in             IN bed.flg_available%TYPE DEFAULT NULL,
        create_user_in               IN bed.create_user%TYPE DEFAULT NULL,
        create_time_in               IN bed.create_time%TYPE DEFAULT NULL,
        create_institution_in        IN bed.create_institution%TYPE DEFAULT NULL,
        update_user_in               IN bed.update_user%TYPE DEFAULT NULL,
        update_time_in               IN bed.update_time%TYPE DEFAULT NULL,
        update_institution_in        IN bed.update_institution%TYPE DEFAULT NULL,
        id_bed_type_in               IN bed.id_bed_type%TYPE DEFAULT NULL,
        dt_creation_in               IN bed.dt_creation%TYPE DEFAULT NULL,
        flg_schedulable_in           IN bed.flg_schedulable%TYPE DEFAULT NULL,
        flg_bed_status_in            IN bed.flg_bed_status%TYPE DEFAULT NULL,
        flg_parameterization_type_in IN bed.flg_parameterization_type%TYPE DEFAULT NULL,
        id_professional_in           IN bed.id_professional%TYPE DEFAULT NULL,
        dt_last_update_in            IN bed.dt_last_update%TYPE DEFAULT NULL,
        flg_selected_specialties_in  IN bed.flg_selected_specialties%TYPE DEFAULT NULL,
        handle_error_in              IN BOOLEAN := TRUE
    );

    PROCEDURE upd
    (
        rec_in          IN bed%ROWTYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        IN OUT table_varchar
    );

    PROCEDURE upd
    (
        rec_in          IN bed%ROWTYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    PROCEDURE upd
    (
        col_in            IN bed_tc,
        ignore_if_null_in IN BOOLEAN := TRUE,
        handle_error_in   IN BOOLEAN := TRUE,
        rows_out          IN OUT table_varchar
    );

    PROCEDURE upd
    (
        col_in            IN bed_tc,
        ignore_if_null_in IN BOOLEAN := TRUE,
        handle_error_in   IN BOOLEAN := TRUE
    );

    -- Use Native Dynamic SQL increment a single NUMBER column
    -- for all rows specified by the dynamic WHERE clause
    PROCEDURE increment_onecol
    (
        colname_in         IN all_tab_columns.column_name%TYPE,
        where_in           IN VARCHAR2 := NULL,
        increment_value_in IN NUMBER DEFAULT 1,
        handle_error_in    IN BOOLEAN := TRUE,
        rows_out           OUT table_varchar
    );

    PROCEDURE increment_onecol
    (
        colname_in         IN all_tab_columns.column_name%TYPE,
        where_in           IN VARCHAR2 := NULL,
        increment_value_in IN NUMBER DEFAULT 1,
        handle_error_in    IN BOOLEAN := TRUE
    );

    -- Delete one row by primary key
    PROCEDURE del
    (
        id_bed_in       IN bed.id_bed%TYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete one row by primary key
    PROCEDURE del
    (
        id_bed_in       IN bed.id_bed%TYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows for primary key column ID_BED
    PROCEDURE del_id_bed
    (
        id_bed_in       IN bed.id_bed%TYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows for primary key column ID_BED
    PROCEDURE del_id_bed
    (
        id_bed_in       IN bed.id_bed%TYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows for this BED_BTY_FK foreign key value
    PROCEDURE del_bed_bty_fk
    (
        id_bed_type_in  IN bed.id_bed_type%TYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows for this BED_BTY_FK foreign key value
    PROCEDURE del_bed_bty_fk
    (
        id_bed_type_in  IN bed.id_bed_type%TYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows for this BED_ROOM_FK foreign key value
    PROCEDURE del_bed_room_fk
    (
        id_room_in      IN bed.id_room%TYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows for this BED_ROOM_FK foreign key value
    PROCEDURE del_bed_room_fk
    (
        id_room_in      IN bed.id_room%TYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows specified by dynamic WHERE clause
    PROCEDURE del_by
    (
        where_clause_in IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows specified by dynamic WHERE clause
    PROCEDURE del_by
    (
        where_clause_in IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified VARCHAR2 column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified VARCHAR2 column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified DATE column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN DATE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified DATE column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN DATE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified TIMESTAMP column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN TIMESTAMP WITH LOCAL TIME ZONE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified TIMESTAMP column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN TIMESTAMP WITH LOCAL TIME ZONE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified NUMBER column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN NUMBER,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified NUMBER column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN NUMBER,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Initialize a record with default values for columns in the table.
    PROCEDURE initrec(bed_inout IN OUT bed%ROWTYPE);

    FUNCTION initrec RETURN bed%ROWTYPE;

    FUNCTION get_data_rowid(rows_in IN table_varchar) RETURN bed_tc;

    FUNCTION get_data_rowid_pat(rows_in IN table_varchar) RETURN bed_tc;

END ts_bed;
/
