/*-- Last Change Revision: $Rev: 2029089 $*/
/*-- Last Change by: $Author: mario.fernandes $*/
/*-- Date of last change: $Date: 2022-08-02 18:49:43 +0100 (ter, 02 ago 2022) $*/
CREATE OR REPLACE PACKAGE ts_blood_product_execution
/*
| Generated by or retrieved - DO NOT MODIFY!
| Created On: 2021-03-12 14:21:50
| Created By: ALERT
*/
 IS

    -- Collection of %ROWTYPE records based on blood_product_execution
    TYPE blood_product_execution_tc IS TABLE OF blood_product_execution%ROWTYPE INDEX BY BINARY_INTEGER;
    TYPE blood_product_execution_ntt IS TABLE OF blood_product_execution%ROWTYPE;
    TYPE blood_product_execution_vat IS VARRAY(100) OF blood_product_execution%ROWTYPE;

    -- Column Collection based on column ID_BLOOD_PRODUCT_EXECUTION
    TYPE id_blood_product_execution_cc IS TABLE OF blood_product_execution.id_blood_product_execution%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_BLOOD_PRODUCT_DET
    TYPE id_blood_product_det_cc IS TABLE OF blood_product_execution.id_blood_product_det%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ACTION
    TYPE action_cc IS TABLE OF blood_product_execution.action%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_ACTION_REASON
    TYPE id_action_reason_cc IS TABLE OF blood_product_execution.id_action_reason%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column NOTES_REASON
    TYPE notes_reason_cc IS TABLE OF blood_product_execution.notes_reason%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_PROF_PERFORMED
    TYPE id_prof_performed_cc IS TABLE OF blood_product_execution.id_prof_performed%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DT_EXECUTION
    TYPE dt_execution_cc IS TABLE OF blood_product_execution.dt_execution%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DT_BEGIN
    TYPE dt_begin_cc IS TABLE OF blood_product_execution.dt_begin%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DURATION
    TYPE duration_cc IS TABLE OF blood_product_execution.duration%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_UNIT_MEA_DURATION
    TYPE id_unit_mea_duration_cc IS TABLE OF blood_product_execution.id_unit_mea_duration%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DT_END
    TYPE dt_end_cc IS TABLE OF blood_product_execution.dt_end%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DESCRIPTION
    TYPE description_cc IS TABLE OF blood_product_execution.description%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column EXEC_NUMBER
    TYPE exec_number_cc IS TABLE OF blood_product_execution.exec_number%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column CREATE_USER
    TYPE create_user_cc IS TABLE OF blood_product_execution.create_user%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column CREATE_TIME
    TYPE create_time_cc IS TABLE OF blood_product_execution.create_time%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column CREATE_INSTITUTION
    TYPE create_institution_cc IS TABLE OF blood_product_execution.create_institution%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column UPDATE_USER
    TYPE update_user_cc IS TABLE OF blood_product_execution.update_user%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column UPDATE_TIME
    TYPE update_time_cc IS TABLE OF blood_product_execution.update_time%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column UPDATE_INSTITUTION
    TYPE update_institution_cc IS TABLE OF blood_product_execution.update_institution%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_EPIS_DOCUMENTATION
    TYPE id_epis_documentation_cc IS TABLE OF blood_product_execution.id_epis_documentation%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_PROF_MATCH
    TYPE id_prof_match_cc IS TABLE OF blood_product_execution.id_prof_match%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DT_MATCH_TSTZ
    TYPE dt_match_tstz_cc IS TABLE OF blood_product_execution.dt_match_tstz%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_PROFESSIONAL
    TYPE id_professional_cc IS TABLE OF blood_product_execution.id_professional%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DT_BP_EXECUTION_TSTZ
    TYPE dt_bp_execution_tstz_cc IS TABLE OF blood_product_execution.dt_bp_execution_tstz%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_COMPATIBILITY
    TYPE flg_compatibility_cc IS TABLE OF blood_product_execution.flg_compatibility%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column NOTES_COMPATIBILITY
    TYPE notes_compatibility_cc IS TABLE OF blood_product_execution.notes_compatibility%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_CONDITION
    TYPE flg_condition_cc IS TABLE OF blood_product_execution.flg_condition%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_LAB_MOTHER
    TYPE flg_lab_mother_cc IS TABLE OF blood_product_execution.flg_lab_mother%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_ANALYSIS_REQ_DET
    TYPE id_analysis_req_det_cc IS TABLE OF blood_product_execution.id_analysis_req_det%TYPE INDEX BY BINARY_INTEGER;

    -- Insert one row, providing primary key if present (with rows_out)
    PROCEDURE ins
    (
        id_blood_product_execution_in IN blood_product_execution.id_blood_product_execution%TYPE,
        id_blood_product_det_in       IN blood_product_execution.id_blood_product_det%TYPE DEFAULT NULL,
        action_in                     IN blood_product_execution.action%TYPE DEFAULT NULL,
        id_action_reason_in           IN blood_product_execution.id_action_reason%TYPE DEFAULT NULL,
        notes_reason_in               IN blood_product_execution.notes_reason%TYPE DEFAULT NULL,
        id_prof_performed_in          IN blood_product_execution.id_prof_performed%TYPE DEFAULT NULL,
        dt_execution_in               IN blood_product_execution.dt_execution%TYPE DEFAULT NULL,
        dt_begin_in                   IN blood_product_execution.dt_begin%TYPE DEFAULT NULL,
        duration_in                   IN blood_product_execution.duration%TYPE DEFAULT NULL,
        id_unit_mea_duration_in       IN blood_product_execution.id_unit_mea_duration%TYPE DEFAULT NULL,
        dt_end_in                     IN blood_product_execution.dt_end%TYPE DEFAULT NULL,
        description_in                IN blood_product_execution.description%TYPE DEFAULT NULL,
        exec_number_in                IN blood_product_execution.exec_number%TYPE DEFAULT NULL,
        create_user_in                IN blood_product_execution.create_user%TYPE DEFAULT NULL,
        create_time_in                IN blood_product_execution.create_time%TYPE DEFAULT NULL,
        create_institution_in         IN blood_product_execution.create_institution%TYPE DEFAULT NULL,
        update_user_in                IN blood_product_execution.update_user%TYPE DEFAULT NULL,
        update_time_in                IN blood_product_execution.update_time%TYPE DEFAULT NULL,
        update_institution_in         IN blood_product_execution.update_institution%TYPE DEFAULT NULL,
        id_epis_documentation_in      IN blood_product_execution.id_epis_documentation%TYPE DEFAULT NULL,
        id_prof_match_in              IN blood_product_execution.id_prof_match%TYPE DEFAULT NULL,
        dt_match_tstz_in              IN blood_product_execution.dt_match_tstz%TYPE DEFAULT NULL,
        id_professional_in            IN blood_product_execution.id_professional%TYPE DEFAULT NULL,
        dt_bp_execution_tstz_in       IN blood_product_execution.dt_bp_execution_tstz%TYPE DEFAULT NULL,
        flg_compatibility_in          IN blood_product_execution.flg_compatibility%TYPE DEFAULT NULL,
        notes_compatibility_in        IN blood_product_execution.notes_compatibility%TYPE DEFAULT NULL,
        flg_condition_in              IN blood_product_execution.flg_condition%TYPE DEFAULT NULL,
        flg_lab_mother_in             IN blood_product_execution.flg_lab_mother%TYPE DEFAULT NULL,
        id_analysis_req_det_in        IN blood_product_execution.id_analysis_req_det%TYPE DEFAULT NULL,
        handle_error_in               IN BOOLEAN := TRUE,
        rows_out                      OUT table_varchar
    );

    -- Insert one row, providing primary key if present (without rows_out)
    PROCEDURE ins
    (
        id_blood_product_execution_in IN blood_product_execution.id_blood_product_execution%TYPE,
        id_blood_product_det_in       IN blood_product_execution.id_blood_product_det%TYPE DEFAULT NULL,
        action_in                     IN blood_product_execution.action%TYPE DEFAULT NULL,
        id_action_reason_in           IN blood_product_execution.id_action_reason%TYPE DEFAULT NULL,
        notes_reason_in               IN blood_product_execution.notes_reason%TYPE DEFAULT NULL,
        id_prof_performed_in          IN blood_product_execution.id_prof_performed%TYPE DEFAULT NULL,
        dt_execution_in               IN blood_product_execution.dt_execution%TYPE DEFAULT NULL,
        dt_begin_in                   IN blood_product_execution.dt_begin%TYPE DEFAULT NULL,
        duration_in                   IN blood_product_execution.duration%TYPE DEFAULT NULL,
        id_unit_mea_duration_in       IN blood_product_execution.id_unit_mea_duration%TYPE DEFAULT NULL,
        dt_end_in                     IN blood_product_execution.dt_end%TYPE DEFAULT NULL,
        description_in                IN blood_product_execution.description%TYPE DEFAULT NULL,
        exec_number_in                IN blood_product_execution.exec_number%TYPE DEFAULT NULL,
        create_user_in                IN blood_product_execution.create_user%TYPE DEFAULT NULL,
        create_time_in                IN blood_product_execution.create_time%TYPE DEFAULT NULL,
        create_institution_in         IN blood_product_execution.create_institution%TYPE DEFAULT NULL,
        update_user_in                IN blood_product_execution.update_user%TYPE DEFAULT NULL,
        update_time_in                IN blood_product_execution.update_time%TYPE DEFAULT NULL,
        update_institution_in         IN blood_product_execution.update_institution%TYPE DEFAULT NULL,
        id_epis_documentation_in      IN blood_product_execution.id_epis_documentation%TYPE DEFAULT NULL,
        id_prof_match_in              IN blood_product_execution.id_prof_match%TYPE DEFAULT NULL,
        dt_match_tstz_in              IN blood_product_execution.dt_match_tstz%TYPE DEFAULT NULL,
        id_professional_in            IN blood_product_execution.id_professional%TYPE DEFAULT NULL,
        dt_bp_execution_tstz_in       IN blood_product_execution.dt_bp_execution_tstz%TYPE DEFAULT NULL,
        flg_compatibility_in          IN blood_product_execution.flg_compatibility%TYPE DEFAULT NULL,
        notes_compatibility_in        IN blood_product_execution.notes_compatibility%TYPE DEFAULT NULL,
        flg_condition_in              IN blood_product_execution.flg_condition%TYPE DEFAULT NULL,
        flg_lab_mother_in             IN blood_product_execution.flg_lab_mother%TYPE DEFAULT NULL,
        id_analysis_req_det_in        IN blood_product_execution.id_analysis_req_det%TYPE DEFAULT NULL,
        handle_error_in               IN BOOLEAN := TRUE
    );

    -- Insert a row based on a record
    -- Specify whether or not a primary key value should be generated
    PROCEDURE ins
    (
        rec_in          IN blood_product_execution%ROWTYPE,
        gen_pky_in      IN BOOLEAN DEFAULT FALSE,
        sequence_in     IN VARCHAR2 := NULL,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Insert a row based on a record
    -- Specify whether or not a primary key value should be generated
    PROCEDURE ins
    (
        rec_in          IN blood_product_execution%ROWTYPE,
        gen_pky_in      IN BOOLEAN DEFAULT FALSE,
        sequence_in     IN VARCHAR2 := NULL,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert a collection of rows using FORALL; all primary key values
    -- must have already been generated, or are handled in triggers
    PROCEDURE ins
    (
        rows_in         IN blood_product_execution_tc,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Insert a collection of rows using FORALL; all primary key values
    -- must have already been generated, or are handled in triggers
    PROCEDURE ins
    (
        rows_in         IN blood_product_execution_tc,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Return next primary key value using the named sequence
    FUNCTION next_key(sequence_in IN VARCHAR2 := NULL) RETURN blood_product_execution.id_blood_product_execution%TYPE;

    -- Insert one row, generating hidden primary key using a sequence
    PROCEDURE ins
    (
        id_blood_product_det_in  IN blood_product_execution.id_blood_product_det%TYPE DEFAULT NULL,
        action_in                IN blood_product_execution.action%TYPE DEFAULT NULL,
        id_action_reason_in      IN blood_product_execution.id_action_reason%TYPE DEFAULT NULL,
        notes_reason_in          IN blood_product_execution.notes_reason%TYPE DEFAULT NULL,
        id_prof_performed_in     IN blood_product_execution.id_prof_performed%TYPE DEFAULT NULL,
        dt_execution_in          IN blood_product_execution.dt_execution%TYPE DEFAULT NULL,
        dt_begin_in              IN blood_product_execution.dt_begin%TYPE DEFAULT NULL,
        duration_in              IN blood_product_execution.duration%TYPE DEFAULT NULL,
        id_unit_mea_duration_in  IN blood_product_execution.id_unit_mea_duration%TYPE DEFAULT NULL,
        dt_end_in                IN blood_product_execution.dt_end%TYPE DEFAULT NULL,
        description_in           IN blood_product_execution.description%TYPE DEFAULT NULL,
        exec_number_in           IN blood_product_execution.exec_number%TYPE DEFAULT NULL,
        create_user_in           IN blood_product_execution.create_user%TYPE DEFAULT NULL,
        create_time_in           IN blood_product_execution.create_time%TYPE DEFAULT NULL,
        create_institution_in    IN blood_product_execution.create_institution%TYPE DEFAULT NULL,
        update_user_in           IN blood_product_execution.update_user%TYPE DEFAULT NULL,
        update_time_in           IN blood_product_execution.update_time%TYPE DEFAULT NULL,
        update_institution_in    IN blood_product_execution.update_institution%TYPE DEFAULT NULL,
        id_epis_documentation_in IN blood_product_execution.id_epis_documentation%TYPE DEFAULT NULL,
        id_prof_match_in         IN blood_product_execution.id_prof_match%TYPE DEFAULT NULL,
        dt_match_tstz_in         IN blood_product_execution.dt_match_tstz%TYPE DEFAULT NULL,
        id_professional_in       IN blood_product_execution.id_professional%TYPE DEFAULT NULL,
        dt_bp_execution_tstz_in  IN blood_product_execution.dt_bp_execution_tstz%TYPE DEFAULT NULL,
        flg_compatibility_in     IN blood_product_execution.flg_compatibility%TYPE DEFAULT NULL,
        notes_compatibility_in   IN blood_product_execution.notes_compatibility%TYPE DEFAULT NULL,
        flg_condition_in         IN blood_product_execution.flg_condition%TYPE DEFAULT NULL,
        flg_lab_mother_in        IN blood_product_execution.flg_lab_mother%TYPE DEFAULT NULL,
        id_analysis_req_det_in   IN blood_product_execution.id_analysis_req_det%TYPE DEFAULT NULL,
        -- Pass false if you want errors to propagate out unhandled
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Insert one row, generating hidden primary key using a sequence
    PROCEDURE ins
    (
        id_blood_product_det_in  IN blood_product_execution.id_blood_product_det%TYPE DEFAULT NULL,
        action_in                IN blood_product_execution.action%TYPE DEFAULT NULL,
        id_action_reason_in      IN blood_product_execution.id_action_reason%TYPE DEFAULT NULL,
        notes_reason_in          IN blood_product_execution.notes_reason%TYPE DEFAULT NULL,
        id_prof_performed_in     IN blood_product_execution.id_prof_performed%TYPE DEFAULT NULL,
        dt_execution_in          IN blood_product_execution.dt_execution%TYPE DEFAULT NULL,
        dt_begin_in              IN blood_product_execution.dt_begin%TYPE DEFAULT NULL,
        duration_in              IN blood_product_execution.duration%TYPE DEFAULT NULL,
        id_unit_mea_duration_in  IN blood_product_execution.id_unit_mea_duration%TYPE DEFAULT NULL,
        dt_end_in                IN blood_product_execution.dt_end%TYPE DEFAULT NULL,
        description_in           IN blood_product_execution.description%TYPE DEFAULT NULL,
        exec_number_in           IN blood_product_execution.exec_number%TYPE DEFAULT NULL,
        create_user_in           IN blood_product_execution.create_user%TYPE DEFAULT NULL,
        create_time_in           IN blood_product_execution.create_time%TYPE DEFAULT NULL,
        create_institution_in    IN blood_product_execution.create_institution%TYPE DEFAULT NULL,
        update_user_in           IN blood_product_execution.update_user%TYPE DEFAULT NULL,
        update_time_in           IN blood_product_execution.update_time%TYPE DEFAULT NULL,
        update_institution_in    IN blood_product_execution.update_institution%TYPE DEFAULT NULL,
        id_epis_documentation_in IN blood_product_execution.id_epis_documentation%TYPE DEFAULT NULL,
        id_prof_match_in         IN blood_product_execution.id_prof_match%TYPE DEFAULT NULL,
        dt_match_tstz_in         IN blood_product_execution.dt_match_tstz%TYPE DEFAULT NULL,
        id_professional_in       IN blood_product_execution.id_professional%TYPE DEFAULT NULL,
        dt_bp_execution_tstz_in  IN blood_product_execution.dt_bp_execution_tstz%TYPE DEFAULT NULL,
        flg_compatibility_in     IN blood_product_execution.flg_compatibility%TYPE DEFAULT NULL,
        notes_compatibility_in   IN blood_product_execution.notes_compatibility%TYPE DEFAULT NULL,
        flg_condition_in         IN blood_product_execution.flg_condition%TYPE DEFAULT NULL,
        flg_lab_mother_in        IN blood_product_execution.flg_lab_mother%TYPE DEFAULT NULL,
        id_analysis_req_det_in   IN blood_product_execution.id_analysis_req_det%TYPE DEFAULT NULL,
        -- Pass false if you want errors to propagate out unhandled
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert one row, returning primary key generated by sequence
    PROCEDURE ins
    (
        id_blood_product_det_in        IN blood_product_execution.id_blood_product_det%TYPE DEFAULT NULL,
        action_in                      IN blood_product_execution.action%TYPE DEFAULT NULL,
        id_action_reason_in            IN blood_product_execution.id_action_reason%TYPE DEFAULT NULL,
        notes_reason_in                IN blood_product_execution.notes_reason%TYPE DEFAULT NULL,
        id_prof_performed_in           IN blood_product_execution.id_prof_performed%TYPE DEFAULT NULL,
        dt_execution_in                IN blood_product_execution.dt_execution%TYPE DEFAULT NULL,
        dt_begin_in                    IN blood_product_execution.dt_begin%TYPE DEFAULT NULL,
        duration_in                    IN blood_product_execution.duration%TYPE DEFAULT NULL,
        id_unit_mea_duration_in        IN blood_product_execution.id_unit_mea_duration%TYPE DEFAULT NULL,
        dt_end_in                      IN blood_product_execution.dt_end%TYPE DEFAULT NULL,
        description_in                 IN blood_product_execution.description%TYPE DEFAULT NULL,
        exec_number_in                 IN blood_product_execution.exec_number%TYPE DEFAULT NULL,
        create_user_in                 IN blood_product_execution.create_user%TYPE DEFAULT NULL,
        create_time_in                 IN blood_product_execution.create_time%TYPE DEFAULT NULL,
        create_institution_in          IN blood_product_execution.create_institution%TYPE DEFAULT NULL,
        update_user_in                 IN blood_product_execution.update_user%TYPE DEFAULT NULL,
        update_time_in                 IN blood_product_execution.update_time%TYPE DEFAULT NULL,
        update_institution_in          IN blood_product_execution.update_institution%TYPE DEFAULT NULL,
        id_epis_documentation_in       IN blood_product_execution.id_epis_documentation%TYPE DEFAULT NULL,
        id_prof_match_in               IN blood_product_execution.id_prof_match%TYPE DEFAULT NULL,
        dt_match_tstz_in               IN blood_product_execution.dt_match_tstz%TYPE DEFAULT NULL,
        id_professional_in             IN blood_product_execution.id_professional%TYPE DEFAULT NULL,
        dt_bp_execution_tstz_in        IN blood_product_execution.dt_bp_execution_tstz%TYPE DEFAULT NULL,
        flg_compatibility_in           IN blood_product_execution.flg_compatibility%TYPE DEFAULT NULL,
        notes_compatibility_in         IN blood_product_execution.notes_compatibility%TYPE DEFAULT NULL,
        flg_condition_in               IN blood_product_execution.flg_condition%TYPE DEFAULT NULL,
        flg_lab_mother_in              IN blood_product_execution.flg_lab_mother%TYPE DEFAULT NULL,
        id_analysis_req_det_in         IN blood_product_execution.id_analysis_req_det%TYPE DEFAULT NULL,
        id_blood_product_execution_out IN OUT blood_product_execution.id_blood_product_execution%TYPE,
        -- Pass false if you want errors to propagate out unhandled
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Insert one row, returning primary key generated by sequence
    PROCEDURE ins
    (
        id_blood_product_det_in        IN blood_product_execution.id_blood_product_det%TYPE DEFAULT NULL,
        action_in                      IN blood_product_execution.action%TYPE DEFAULT NULL,
        id_action_reason_in            IN blood_product_execution.id_action_reason%TYPE DEFAULT NULL,
        notes_reason_in                IN blood_product_execution.notes_reason%TYPE DEFAULT NULL,
        id_prof_performed_in           IN blood_product_execution.id_prof_performed%TYPE DEFAULT NULL,
        dt_execution_in                IN blood_product_execution.dt_execution%TYPE DEFAULT NULL,
        dt_begin_in                    IN blood_product_execution.dt_begin%TYPE DEFAULT NULL,
        duration_in                    IN blood_product_execution.duration%TYPE DEFAULT NULL,
        id_unit_mea_duration_in        IN blood_product_execution.id_unit_mea_duration%TYPE DEFAULT NULL,
        dt_end_in                      IN blood_product_execution.dt_end%TYPE DEFAULT NULL,
        description_in                 IN blood_product_execution.description%TYPE DEFAULT NULL,
        exec_number_in                 IN blood_product_execution.exec_number%TYPE DEFAULT NULL,
        create_user_in                 IN blood_product_execution.create_user%TYPE DEFAULT NULL,
        create_time_in                 IN blood_product_execution.create_time%TYPE DEFAULT NULL,
        create_institution_in          IN blood_product_execution.create_institution%TYPE DEFAULT NULL,
        update_user_in                 IN blood_product_execution.update_user%TYPE DEFAULT NULL,
        update_time_in                 IN blood_product_execution.update_time%TYPE DEFAULT NULL,
        update_institution_in          IN blood_product_execution.update_institution%TYPE DEFAULT NULL,
        id_epis_documentation_in       IN blood_product_execution.id_epis_documentation%TYPE DEFAULT NULL,
        id_prof_match_in               IN blood_product_execution.id_prof_match%TYPE DEFAULT NULL,
        dt_match_tstz_in               IN blood_product_execution.dt_match_tstz%TYPE DEFAULT NULL,
        id_professional_in             IN blood_product_execution.id_professional%TYPE DEFAULT NULL,
        dt_bp_execution_tstz_in        IN blood_product_execution.dt_bp_execution_tstz%TYPE DEFAULT NULL,
        flg_compatibility_in           IN blood_product_execution.flg_compatibility%TYPE DEFAULT NULL,
        notes_compatibility_in         IN blood_product_execution.notes_compatibility%TYPE DEFAULT NULL,
        flg_condition_in               IN blood_product_execution.flg_condition%TYPE DEFAULT NULL,
        flg_lab_mother_in              IN blood_product_execution.flg_lab_mother%TYPE DEFAULT NULL,
        id_analysis_req_det_in         IN blood_product_execution.id_analysis_req_det%TYPE DEFAULT NULL,
        id_blood_product_execution_out IN OUT blood_product_execution.id_blood_product_execution%TYPE,
        -- Pass false if you want errors to propagate out unhandled
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert one row with function, return generated primary key
    FUNCTION ins
    (
        id_blood_product_det_in  IN blood_product_execution.id_blood_product_det%TYPE DEFAULT NULL,
        action_in                IN blood_product_execution.action%TYPE DEFAULT NULL,
        id_action_reason_in      IN blood_product_execution.id_action_reason%TYPE DEFAULT NULL,
        notes_reason_in          IN blood_product_execution.notes_reason%TYPE DEFAULT NULL,
        id_prof_performed_in     IN blood_product_execution.id_prof_performed%TYPE DEFAULT NULL,
        dt_execution_in          IN blood_product_execution.dt_execution%TYPE DEFAULT NULL,
        dt_begin_in              IN blood_product_execution.dt_begin%TYPE DEFAULT NULL,
        duration_in              IN blood_product_execution.duration%TYPE DEFAULT NULL,
        id_unit_mea_duration_in  IN blood_product_execution.id_unit_mea_duration%TYPE DEFAULT NULL,
        dt_end_in                IN blood_product_execution.dt_end%TYPE DEFAULT NULL,
        description_in           IN blood_product_execution.description%TYPE DEFAULT NULL,
        exec_number_in           IN blood_product_execution.exec_number%TYPE DEFAULT NULL,
        create_user_in           IN blood_product_execution.create_user%TYPE DEFAULT NULL,
        create_time_in           IN blood_product_execution.create_time%TYPE DEFAULT NULL,
        create_institution_in    IN blood_product_execution.create_institution%TYPE DEFAULT NULL,
        update_user_in           IN blood_product_execution.update_user%TYPE DEFAULT NULL,
        update_time_in           IN blood_product_execution.update_time%TYPE DEFAULT NULL,
        update_institution_in    IN blood_product_execution.update_institution%TYPE DEFAULT NULL,
        id_epis_documentation_in IN blood_product_execution.id_epis_documentation%TYPE DEFAULT NULL,
        id_prof_match_in         IN blood_product_execution.id_prof_match%TYPE DEFAULT NULL,
        dt_match_tstz_in         IN blood_product_execution.dt_match_tstz%TYPE DEFAULT NULL,
        id_professional_in       IN blood_product_execution.id_professional%TYPE DEFAULT NULL,
        dt_bp_execution_tstz_in  IN blood_product_execution.dt_bp_execution_tstz%TYPE DEFAULT NULL,
        flg_compatibility_in     IN blood_product_execution.flg_compatibility%TYPE DEFAULT NULL,
        notes_compatibility_in   IN blood_product_execution.notes_compatibility%TYPE DEFAULT NULL,
        flg_condition_in         IN blood_product_execution.flg_condition%TYPE DEFAULT NULL,
        flg_lab_mother_in        IN blood_product_execution.flg_lab_mother%TYPE DEFAULT NULL,
        id_analysis_req_det_in   IN blood_product_execution.id_analysis_req_det%TYPE DEFAULT NULL,
        -- Pass false if you want errors to propagate out unhandled
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    ) RETURN blood_product_execution.id_blood_product_execution%TYPE;

    -- Insert one row with function, return generated primary key
    FUNCTION ins
    (
        id_blood_product_det_in  IN blood_product_execution.id_blood_product_det%TYPE DEFAULT NULL,
        action_in                IN blood_product_execution.action%TYPE DEFAULT NULL,
        id_action_reason_in      IN blood_product_execution.id_action_reason%TYPE DEFAULT NULL,
        notes_reason_in          IN blood_product_execution.notes_reason%TYPE DEFAULT NULL,
        id_prof_performed_in     IN blood_product_execution.id_prof_performed%TYPE DEFAULT NULL,
        dt_execution_in          IN blood_product_execution.dt_execution%TYPE DEFAULT NULL,
        dt_begin_in              IN blood_product_execution.dt_begin%TYPE DEFAULT NULL,
        duration_in              IN blood_product_execution.duration%TYPE DEFAULT NULL,
        id_unit_mea_duration_in  IN blood_product_execution.id_unit_mea_duration%TYPE DEFAULT NULL,
        dt_end_in                IN blood_product_execution.dt_end%TYPE DEFAULT NULL,
        description_in           IN blood_product_execution.description%TYPE DEFAULT NULL,
        exec_number_in           IN blood_product_execution.exec_number%TYPE DEFAULT NULL,
        create_user_in           IN blood_product_execution.create_user%TYPE DEFAULT NULL,
        create_time_in           IN blood_product_execution.create_time%TYPE DEFAULT NULL,
        create_institution_in    IN blood_product_execution.create_institution%TYPE DEFAULT NULL,
        update_user_in           IN blood_product_execution.update_user%TYPE DEFAULT NULL,
        update_time_in           IN blood_product_execution.update_time%TYPE DEFAULT NULL,
        update_institution_in    IN blood_product_execution.update_institution%TYPE DEFAULT NULL,
        id_epis_documentation_in IN blood_product_execution.id_epis_documentation%TYPE DEFAULT NULL,
        id_prof_match_in         IN blood_product_execution.id_prof_match%TYPE DEFAULT NULL,
        dt_match_tstz_in         IN blood_product_execution.dt_match_tstz%TYPE DEFAULT NULL,
        id_professional_in       IN blood_product_execution.id_professional%TYPE DEFAULT NULL,
        dt_bp_execution_tstz_in  IN blood_product_execution.dt_bp_execution_tstz%TYPE DEFAULT NULL,
        flg_compatibility_in     IN blood_product_execution.flg_compatibility%TYPE DEFAULT NULL,
        notes_compatibility_in   IN blood_product_execution.notes_compatibility%TYPE DEFAULT NULL,
        flg_condition_in         IN blood_product_execution.flg_condition%TYPE DEFAULT NULL,
        flg_lab_mother_in        IN blood_product_execution.flg_lab_mother%TYPE DEFAULT NULL,
        id_analysis_req_det_in   IN blood_product_execution.id_analysis_req_det%TYPE DEFAULT NULL,
        -- Pass false if you want errors to propagate out unhandled
        handle_error_in IN BOOLEAN := TRUE
    ) RETURN blood_product_execution.id_blood_product_execution%TYPE;

    -- Update any/all columns by primary key. If you pass NULL, then
    -- the current column value is set to itself. If you need a more
    -- selected UPDATE then use one of the onecol procedures below.
    PROCEDURE upd
    (
        id_blood_product_execution_in IN blood_product_execution.id_blood_product_execution%TYPE,
        id_blood_product_det_in       IN blood_product_execution.id_blood_product_det%TYPE DEFAULT NULL,
        id_blood_product_det_nin      IN BOOLEAN := TRUE,
        action_in                     IN blood_product_execution.action%TYPE DEFAULT NULL,
        action_nin                    IN BOOLEAN := TRUE,
        id_action_reason_in           IN blood_product_execution.id_action_reason%TYPE DEFAULT NULL,
        id_action_reason_nin          IN BOOLEAN := TRUE,
        notes_reason_in               IN blood_product_execution.notes_reason%TYPE DEFAULT NULL,
        notes_reason_nin              IN BOOLEAN := TRUE,
        id_prof_performed_in          IN blood_product_execution.id_prof_performed%TYPE DEFAULT NULL,
        id_prof_performed_nin         IN BOOLEAN := TRUE,
        dt_execution_in               IN blood_product_execution.dt_execution%TYPE DEFAULT NULL,
        dt_execution_nin              IN BOOLEAN := TRUE,
        dt_begin_in                   IN blood_product_execution.dt_begin%TYPE DEFAULT NULL,
        dt_begin_nin                  IN BOOLEAN := TRUE,
        duration_in                   IN blood_product_execution.duration%TYPE DEFAULT NULL,
        duration_nin                  IN BOOLEAN := TRUE,
        id_unit_mea_duration_in       IN blood_product_execution.id_unit_mea_duration%TYPE DEFAULT NULL,
        id_unit_mea_duration_nin      IN BOOLEAN := TRUE,
        dt_end_in                     IN blood_product_execution.dt_end%TYPE DEFAULT NULL,
        dt_end_nin                    IN BOOLEAN := TRUE,
        description_in                IN blood_product_execution.description%TYPE DEFAULT NULL,
        description_nin               IN BOOLEAN := TRUE,
        exec_number_in                IN blood_product_execution.exec_number%TYPE DEFAULT NULL,
        exec_number_nin               IN BOOLEAN := TRUE,
        create_user_in                IN blood_product_execution.create_user%TYPE DEFAULT NULL,
        create_user_nin               IN BOOLEAN := TRUE,
        create_time_in                IN blood_product_execution.create_time%TYPE DEFAULT NULL,
        create_time_nin               IN BOOLEAN := TRUE,
        create_institution_in         IN blood_product_execution.create_institution%TYPE DEFAULT NULL,
        create_institution_nin        IN BOOLEAN := TRUE,
        update_user_in                IN blood_product_execution.update_user%TYPE DEFAULT NULL,
        update_user_nin               IN BOOLEAN := TRUE,
        update_time_in                IN blood_product_execution.update_time%TYPE DEFAULT NULL,
        update_time_nin               IN BOOLEAN := TRUE,
        update_institution_in         IN blood_product_execution.update_institution%TYPE DEFAULT NULL,
        update_institution_nin        IN BOOLEAN := TRUE,
        id_epis_documentation_in      IN blood_product_execution.id_epis_documentation%TYPE DEFAULT NULL,
        id_epis_documentation_nin     IN BOOLEAN := TRUE,
        id_prof_match_in              IN blood_product_execution.id_prof_match%TYPE DEFAULT NULL,
        id_prof_match_nin             IN BOOLEAN := TRUE,
        dt_match_tstz_in              IN blood_product_execution.dt_match_tstz%TYPE DEFAULT NULL,
        dt_match_tstz_nin             IN BOOLEAN := TRUE,
        id_professional_in            IN blood_product_execution.id_professional%TYPE DEFAULT NULL,
        id_professional_nin           IN BOOLEAN := TRUE,
        dt_bp_execution_tstz_in       IN blood_product_execution.dt_bp_execution_tstz%TYPE DEFAULT NULL,
        dt_bp_execution_tstz_nin      IN BOOLEAN := TRUE,
        flg_compatibility_in          IN blood_product_execution.flg_compatibility%TYPE DEFAULT NULL,
        flg_compatibility_nin         IN BOOLEAN := TRUE,
        notes_compatibility_in        IN blood_product_execution.notes_compatibility%TYPE DEFAULT NULL,
        notes_compatibility_nin       IN BOOLEAN := TRUE,
        flg_condition_in              IN blood_product_execution.flg_condition%TYPE DEFAULT NULL,
        flg_condition_nin             IN BOOLEAN := TRUE,
        flg_lab_mother_in             IN blood_product_execution.flg_lab_mother%TYPE DEFAULT NULL,
        flg_lab_mother_nin            IN BOOLEAN := TRUE,
        id_analysis_req_det_in        IN blood_product_execution.id_analysis_req_det%TYPE DEFAULT NULL,
        id_analysis_req_det_nin       IN BOOLEAN := TRUE,
        handle_error_in               IN BOOLEAN := TRUE,
        rows_out                      IN OUT table_varchar
    );

    -- Update any/all columns by primary key. If you pass NULL, then
    -- the current column value is set to itself. If you need a more
    -- selected UPDATE then use one of the onecol procedures below.
    PROCEDURE upd
    (
        id_blood_product_execution_in IN blood_product_execution.id_blood_product_execution%TYPE,
        id_blood_product_det_in       IN blood_product_execution.id_blood_product_det%TYPE DEFAULT NULL,
        id_blood_product_det_nin      IN BOOLEAN := TRUE,
        action_in                     IN blood_product_execution.action%TYPE DEFAULT NULL,
        action_nin                    IN BOOLEAN := TRUE,
        id_action_reason_in           IN blood_product_execution.id_action_reason%TYPE DEFAULT NULL,
        id_action_reason_nin          IN BOOLEAN := TRUE,
        notes_reason_in               IN blood_product_execution.notes_reason%TYPE DEFAULT NULL,
        notes_reason_nin              IN BOOLEAN := TRUE,
        id_prof_performed_in          IN blood_product_execution.id_prof_performed%TYPE DEFAULT NULL,
        id_prof_performed_nin         IN BOOLEAN := TRUE,
        dt_execution_in               IN blood_product_execution.dt_execution%TYPE DEFAULT NULL,
        dt_execution_nin              IN BOOLEAN := TRUE,
        dt_begin_in                   IN blood_product_execution.dt_begin%TYPE DEFAULT NULL,
        dt_begin_nin                  IN BOOLEAN := TRUE,
        duration_in                   IN blood_product_execution.duration%TYPE DEFAULT NULL,
        duration_nin                  IN BOOLEAN := TRUE,
        id_unit_mea_duration_in       IN blood_product_execution.id_unit_mea_duration%TYPE DEFAULT NULL,
        id_unit_mea_duration_nin      IN BOOLEAN := TRUE,
        dt_end_in                     IN blood_product_execution.dt_end%TYPE DEFAULT NULL,
        dt_end_nin                    IN BOOLEAN := TRUE,
        description_in                IN blood_product_execution.description%TYPE DEFAULT NULL,
        description_nin               IN BOOLEAN := TRUE,
        exec_number_in                IN blood_product_execution.exec_number%TYPE DEFAULT NULL,
        exec_number_nin               IN BOOLEAN := TRUE,
        create_user_in                IN blood_product_execution.create_user%TYPE DEFAULT NULL,
        create_user_nin               IN BOOLEAN := TRUE,
        create_time_in                IN blood_product_execution.create_time%TYPE DEFAULT NULL,
        create_time_nin               IN BOOLEAN := TRUE,
        create_institution_in         IN blood_product_execution.create_institution%TYPE DEFAULT NULL,
        create_institution_nin        IN BOOLEAN := TRUE,
        update_user_in                IN blood_product_execution.update_user%TYPE DEFAULT NULL,
        update_user_nin               IN BOOLEAN := TRUE,
        update_time_in                IN blood_product_execution.update_time%TYPE DEFAULT NULL,
        update_time_nin               IN BOOLEAN := TRUE,
        update_institution_in         IN blood_product_execution.update_institution%TYPE DEFAULT NULL,
        update_institution_nin        IN BOOLEAN := TRUE,
        id_epis_documentation_in      IN blood_product_execution.id_epis_documentation%TYPE DEFAULT NULL,
        id_epis_documentation_nin     IN BOOLEAN := TRUE,
        id_prof_match_in              IN blood_product_execution.id_prof_match%TYPE DEFAULT NULL,
        id_prof_match_nin             IN BOOLEAN := TRUE,
        dt_match_tstz_in              IN blood_product_execution.dt_match_tstz%TYPE DEFAULT NULL,
        dt_match_tstz_nin             IN BOOLEAN := TRUE,
        id_professional_in            IN blood_product_execution.id_professional%TYPE DEFAULT NULL,
        id_professional_nin           IN BOOLEAN := TRUE,
        dt_bp_execution_tstz_in       IN blood_product_execution.dt_bp_execution_tstz%TYPE DEFAULT NULL,
        dt_bp_execution_tstz_nin      IN BOOLEAN := TRUE,
        flg_compatibility_in          IN blood_product_execution.flg_compatibility%TYPE DEFAULT NULL,
        flg_compatibility_nin         IN BOOLEAN := TRUE,
        notes_compatibility_in        IN blood_product_execution.notes_compatibility%TYPE DEFAULT NULL,
        notes_compatibility_nin       IN BOOLEAN := TRUE,
        flg_condition_in              IN blood_product_execution.flg_condition%TYPE DEFAULT NULL,
        flg_condition_nin             IN BOOLEAN := TRUE,
        flg_lab_mother_in             IN blood_product_execution.flg_lab_mother%TYPE DEFAULT NULL,
        flg_lab_mother_nin            IN BOOLEAN := TRUE,
        id_analysis_req_det_in        IN blood_product_execution.id_analysis_req_det%TYPE DEFAULT NULL,
        id_analysis_req_det_nin       IN BOOLEAN := TRUE,
        handle_error_in               IN BOOLEAN := TRUE
    );

    --Update any/all columns by dynamic WHERE
    -- If you pass NULL, then the current column value is set to itself
    PROCEDURE upd
    (
        id_blood_product_det_in   IN blood_product_execution.id_blood_product_det%TYPE DEFAULT NULL,
        id_blood_product_det_nin  IN BOOLEAN := TRUE,
        action_in                 IN blood_product_execution.action%TYPE DEFAULT NULL,
        action_nin                IN BOOLEAN := TRUE,
        id_action_reason_in       IN blood_product_execution.id_action_reason%TYPE DEFAULT NULL,
        id_action_reason_nin      IN BOOLEAN := TRUE,
        notes_reason_in           IN blood_product_execution.notes_reason%TYPE DEFAULT NULL,
        notes_reason_nin          IN BOOLEAN := TRUE,
        id_prof_performed_in      IN blood_product_execution.id_prof_performed%TYPE DEFAULT NULL,
        id_prof_performed_nin     IN BOOLEAN := TRUE,
        dt_execution_in           IN blood_product_execution.dt_execution%TYPE DEFAULT NULL,
        dt_execution_nin          IN BOOLEAN := TRUE,
        dt_begin_in               IN blood_product_execution.dt_begin%TYPE DEFAULT NULL,
        dt_begin_nin              IN BOOLEAN := TRUE,
        duration_in               IN blood_product_execution.duration%TYPE DEFAULT NULL,
        duration_nin              IN BOOLEAN := TRUE,
        id_unit_mea_duration_in   IN blood_product_execution.id_unit_mea_duration%TYPE DEFAULT NULL,
        id_unit_mea_duration_nin  IN BOOLEAN := TRUE,
        dt_end_in                 IN blood_product_execution.dt_end%TYPE DEFAULT NULL,
        dt_end_nin                IN BOOLEAN := TRUE,
        description_in            IN blood_product_execution.description%TYPE DEFAULT NULL,
        description_nin           IN BOOLEAN := TRUE,
        exec_number_in            IN blood_product_execution.exec_number%TYPE DEFAULT NULL,
        exec_number_nin           IN BOOLEAN := TRUE,
        create_user_in            IN blood_product_execution.create_user%TYPE DEFAULT NULL,
        create_user_nin           IN BOOLEAN := TRUE,
        create_time_in            IN blood_product_execution.create_time%TYPE DEFAULT NULL,
        create_time_nin           IN BOOLEAN := TRUE,
        create_institution_in     IN blood_product_execution.create_institution%TYPE DEFAULT NULL,
        create_institution_nin    IN BOOLEAN := TRUE,
        update_user_in            IN blood_product_execution.update_user%TYPE DEFAULT NULL,
        update_user_nin           IN BOOLEAN := TRUE,
        update_time_in            IN blood_product_execution.update_time%TYPE DEFAULT NULL,
        update_time_nin           IN BOOLEAN := TRUE,
        update_institution_in     IN blood_product_execution.update_institution%TYPE DEFAULT NULL,
        update_institution_nin    IN BOOLEAN := TRUE,
        id_epis_documentation_in  IN blood_product_execution.id_epis_documentation%TYPE DEFAULT NULL,
        id_epis_documentation_nin IN BOOLEAN := TRUE,
        id_prof_match_in          IN blood_product_execution.id_prof_match%TYPE DEFAULT NULL,
        id_prof_match_nin         IN BOOLEAN := TRUE,
        dt_match_tstz_in          IN blood_product_execution.dt_match_tstz%TYPE DEFAULT NULL,
        dt_match_tstz_nin         IN BOOLEAN := TRUE,
        id_professional_in        IN blood_product_execution.id_professional%TYPE DEFAULT NULL,
        id_professional_nin       IN BOOLEAN := TRUE,
        dt_bp_execution_tstz_in   IN blood_product_execution.dt_bp_execution_tstz%TYPE DEFAULT NULL,
        dt_bp_execution_tstz_nin  IN BOOLEAN := TRUE,
        flg_compatibility_in      IN blood_product_execution.flg_compatibility%TYPE DEFAULT NULL,
        flg_compatibility_nin     IN BOOLEAN := TRUE,
        notes_compatibility_in    IN blood_product_execution.notes_compatibility%TYPE DEFAULT NULL,
        notes_compatibility_nin   IN BOOLEAN := TRUE,
        flg_condition_in          IN blood_product_execution.flg_condition%TYPE DEFAULT NULL,
        flg_condition_nin         IN BOOLEAN := TRUE,
        flg_lab_mother_in         IN blood_product_execution.flg_lab_mother%TYPE DEFAULT NULL,
        flg_lab_mother_nin        IN BOOLEAN := TRUE,
        id_analysis_req_det_in    IN blood_product_execution.id_analysis_req_det%TYPE DEFAULT NULL,
        id_analysis_req_det_nin   IN BOOLEAN := TRUE,
        where_in                  IN VARCHAR2,
        handle_error_in           IN BOOLEAN := TRUE,
        rows_out                  IN OUT table_varchar
    );

    --Update any/all columns by dynamic WHERE
    -- If you pass NULL, then the current column value is set to itself
    PROCEDURE upd
    (
        id_blood_product_det_in   IN blood_product_execution.id_blood_product_det%TYPE DEFAULT NULL,
        id_blood_product_det_nin  IN BOOLEAN := TRUE,
        action_in                 IN blood_product_execution.action%TYPE DEFAULT NULL,
        action_nin                IN BOOLEAN := TRUE,
        id_action_reason_in       IN blood_product_execution.id_action_reason%TYPE DEFAULT NULL,
        id_action_reason_nin      IN BOOLEAN := TRUE,
        notes_reason_in           IN blood_product_execution.notes_reason%TYPE DEFAULT NULL,
        notes_reason_nin          IN BOOLEAN := TRUE,
        id_prof_performed_in      IN blood_product_execution.id_prof_performed%TYPE DEFAULT NULL,
        id_prof_performed_nin     IN BOOLEAN := TRUE,
        dt_execution_in           IN blood_product_execution.dt_execution%TYPE DEFAULT NULL,
        dt_execution_nin          IN BOOLEAN := TRUE,
        dt_begin_in               IN blood_product_execution.dt_begin%TYPE DEFAULT NULL,
        dt_begin_nin              IN BOOLEAN := TRUE,
        duration_in               IN blood_product_execution.duration%TYPE DEFAULT NULL,
        duration_nin              IN BOOLEAN := TRUE,
        id_unit_mea_duration_in   IN blood_product_execution.id_unit_mea_duration%TYPE DEFAULT NULL,
        id_unit_mea_duration_nin  IN BOOLEAN := TRUE,
        dt_end_in                 IN blood_product_execution.dt_end%TYPE DEFAULT NULL,
        dt_end_nin                IN BOOLEAN := TRUE,
        description_in            IN blood_product_execution.description%TYPE DEFAULT NULL,
        description_nin           IN BOOLEAN := TRUE,
        exec_number_in            IN blood_product_execution.exec_number%TYPE DEFAULT NULL,
        exec_number_nin           IN BOOLEAN := TRUE,
        create_user_in            IN blood_product_execution.create_user%TYPE DEFAULT NULL,
        create_user_nin           IN BOOLEAN := TRUE,
        create_time_in            IN blood_product_execution.create_time%TYPE DEFAULT NULL,
        create_time_nin           IN BOOLEAN := TRUE,
        create_institution_in     IN blood_product_execution.create_institution%TYPE DEFAULT NULL,
        create_institution_nin    IN BOOLEAN := TRUE,
        update_user_in            IN blood_product_execution.update_user%TYPE DEFAULT NULL,
        update_user_nin           IN BOOLEAN := TRUE,
        update_time_in            IN blood_product_execution.update_time%TYPE DEFAULT NULL,
        update_time_nin           IN BOOLEAN := TRUE,
        update_institution_in     IN blood_product_execution.update_institution%TYPE DEFAULT NULL,
        update_institution_nin    IN BOOLEAN := TRUE,
        id_epis_documentation_in  IN blood_product_execution.id_epis_documentation%TYPE DEFAULT NULL,
        id_epis_documentation_nin IN BOOLEAN := TRUE,
        id_prof_match_in          IN blood_product_execution.id_prof_match%TYPE DEFAULT NULL,
        id_prof_match_nin         IN BOOLEAN := TRUE,
        dt_match_tstz_in          IN blood_product_execution.dt_match_tstz%TYPE DEFAULT NULL,
        dt_match_tstz_nin         IN BOOLEAN := TRUE,
        id_professional_in        IN blood_product_execution.id_professional%TYPE DEFAULT NULL,
        id_professional_nin       IN BOOLEAN := TRUE,
        dt_bp_execution_tstz_in   IN blood_product_execution.dt_bp_execution_tstz%TYPE DEFAULT NULL,
        dt_bp_execution_tstz_nin  IN BOOLEAN := TRUE,
        flg_compatibility_in      IN blood_product_execution.flg_compatibility%TYPE DEFAULT NULL,
        flg_compatibility_nin     IN BOOLEAN := TRUE,
        notes_compatibility_in    IN blood_product_execution.notes_compatibility%TYPE DEFAULT NULL,
        notes_compatibility_nin   IN BOOLEAN := TRUE,
        flg_condition_in          IN blood_product_execution.flg_condition%TYPE DEFAULT NULL,
        flg_condition_nin         IN BOOLEAN := TRUE,
        flg_lab_mother_in         IN blood_product_execution.flg_lab_mother%TYPE DEFAULT NULL,
        flg_lab_mother_nin        IN BOOLEAN := TRUE,
        id_analysis_req_det_in    IN blood_product_execution.id_analysis_req_det%TYPE DEFAULT NULL,
        id_analysis_req_det_nin   IN BOOLEAN := TRUE,
        where_in                  IN VARCHAR2,
        handle_error_in           IN BOOLEAN := TRUE
    );

    --Update/insert with columns (with rows_out)
    PROCEDURE upd_ins
    (
        id_blood_product_execution_in IN blood_product_execution.id_blood_product_execution%TYPE,
        id_blood_product_det_in       IN blood_product_execution.id_blood_product_det%TYPE DEFAULT NULL,
        action_in                     IN blood_product_execution.action%TYPE DEFAULT NULL,
        id_action_reason_in           IN blood_product_execution.id_action_reason%TYPE DEFAULT NULL,
        notes_reason_in               IN blood_product_execution.notes_reason%TYPE DEFAULT NULL,
        id_prof_performed_in          IN blood_product_execution.id_prof_performed%TYPE DEFAULT NULL,
        dt_execution_in               IN blood_product_execution.dt_execution%TYPE DEFAULT NULL,
        dt_begin_in                   IN blood_product_execution.dt_begin%TYPE DEFAULT NULL,
        duration_in                   IN blood_product_execution.duration%TYPE DEFAULT NULL,
        id_unit_mea_duration_in       IN blood_product_execution.id_unit_mea_duration%TYPE DEFAULT NULL,
        dt_end_in                     IN blood_product_execution.dt_end%TYPE DEFAULT NULL,
        description_in                IN blood_product_execution.description%TYPE DEFAULT NULL,
        exec_number_in                IN blood_product_execution.exec_number%TYPE DEFAULT NULL,
        create_user_in                IN blood_product_execution.create_user%TYPE DEFAULT NULL,
        create_time_in                IN blood_product_execution.create_time%TYPE DEFAULT NULL,
        create_institution_in         IN blood_product_execution.create_institution%TYPE DEFAULT NULL,
        update_user_in                IN blood_product_execution.update_user%TYPE DEFAULT NULL,
        update_time_in                IN blood_product_execution.update_time%TYPE DEFAULT NULL,
        update_institution_in         IN blood_product_execution.update_institution%TYPE DEFAULT NULL,
        id_epis_documentation_in      IN blood_product_execution.id_epis_documentation%TYPE DEFAULT NULL,
        id_prof_match_in              IN blood_product_execution.id_prof_match%TYPE DEFAULT NULL,
        dt_match_tstz_in              IN blood_product_execution.dt_match_tstz%TYPE DEFAULT NULL,
        id_professional_in            IN blood_product_execution.id_professional%TYPE DEFAULT NULL,
        dt_bp_execution_tstz_in       IN blood_product_execution.dt_bp_execution_tstz%TYPE DEFAULT NULL,
        flg_compatibility_in          IN blood_product_execution.flg_compatibility%TYPE DEFAULT NULL,
        notes_compatibility_in        IN blood_product_execution.notes_compatibility%TYPE DEFAULT NULL,
        flg_condition_in              IN blood_product_execution.flg_condition%TYPE DEFAULT NULL,
        flg_lab_mother_in             IN blood_product_execution.flg_lab_mother%TYPE DEFAULT NULL,
        id_analysis_req_det_in        IN blood_product_execution.id_analysis_req_det%TYPE DEFAULT NULL,
        handle_error_in               IN BOOLEAN := TRUE,
        rows_out                      IN OUT table_varchar
    );

    --Update/insert with columns (without rows_out)
    PROCEDURE upd_ins
    (
        id_blood_product_execution_in IN blood_product_execution.id_blood_product_execution%TYPE,
        id_blood_product_det_in       IN blood_product_execution.id_blood_product_det%TYPE DEFAULT NULL,
        action_in                     IN blood_product_execution.action%TYPE DEFAULT NULL,
        id_action_reason_in           IN blood_product_execution.id_action_reason%TYPE DEFAULT NULL,
        notes_reason_in               IN blood_product_execution.notes_reason%TYPE DEFAULT NULL,
        id_prof_performed_in          IN blood_product_execution.id_prof_performed%TYPE DEFAULT NULL,
        dt_execution_in               IN blood_product_execution.dt_execution%TYPE DEFAULT NULL,
        dt_begin_in                   IN blood_product_execution.dt_begin%TYPE DEFAULT NULL,
        duration_in                   IN blood_product_execution.duration%TYPE DEFAULT NULL,
        id_unit_mea_duration_in       IN blood_product_execution.id_unit_mea_duration%TYPE DEFAULT NULL,
        dt_end_in                     IN blood_product_execution.dt_end%TYPE DEFAULT NULL,
        description_in                IN blood_product_execution.description%TYPE DEFAULT NULL,
        exec_number_in                IN blood_product_execution.exec_number%TYPE DEFAULT NULL,
        create_user_in                IN blood_product_execution.create_user%TYPE DEFAULT NULL,
        create_time_in                IN blood_product_execution.create_time%TYPE DEFAULT NULL,
        create_institution_in         IN blood_product_execution.create_institution%TYPE DEFAULT NULL,
        update_user_in                IN blood_product_execution.update_user%TYPE DEFAULT NULL,
        update_time_in                IN blood_product_execution.update_time%TYPE DEFAULT NULL,
        update_institution_in         IN blood_product_execution.update_institution%TYPE DEFAULT NULL,
        id_epis_documentation_in      IN blood_product_execution.id_epis_documentation%TYPE DEFAULT NULL,
        id_prof_match_in              IN blood_product_execution.id_prof_match%TYPE DEFAULT NULL,
        dt_match_tstz_in              IN blood_product_execution.dt_match_tstz%TYPE DEFAULT NULL,
        id_professional_in            IN blood_product_execution.id_professional%TYPE DEFAULT NULL,
        dt_bp_execution_tstz_in       IN blood_product_execution.dt_bp_execution_tstz%TYPE DEFAULT NULL,
        flg_compatibility_in          IN blood_product_execution.flg_compatibility%TYPE DEFAULT NULL,
        notes_compatibility_in        IN blood_product_execution.notes_compatibility%TYPE DEFAULT NULL,
        flg_condition_in              IN blood_product_execution.flg_condition%TYPE DEFAULT NULL,
        flg_lab_mother_in             IN blood_product_execution.flg_lab_mother%TYPE DEFAULT NULL,
        id_analysis_req_det_in        IN blood_product_execution.id_analysis_req_det%TYPE DEFAULT NULL,
        handle_error_in               IN BOOLEAN := TRUE
    );

    --Update record (with rows_out)
    PROCEDURE upd
    (
        rec_in          IN blood_product_execution%ROWTYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        IN OUT table_varchar
    );

    --Update record (without rows_out)
    PROCEDURE upd
    (
        rec_in          IN blood_product_execution%ROWTYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    --Update collection (with rows_out)
    PROCEDURE upd
    (
        col_in            IN blood_product_execution_tc,
        ignore_if_null_in IN BOOLEAN := TRUE,
        handle_error_in   IN BOOLEAN := TRUE,
        rows_out          IN OUT table_varchar
    );

    --Update collection (without rows_out)
    PROCEDURE upd
    (
        col_in            IN blood_product_execution_tc,
        ignore_if_null_in IN BOOLEAN := TRUE,
        handle_error_in   IN BOOLEAN := TRUE
    );

    -- Use Native Dynamic SQL increment a single NUMBER column
    -- for all rows specified by the dynamic WHERE clause
    PROCEDURE increment_onecol
    (
        colname_in         IN all_tab_columns.column_name%TYPE,
        where_in           IN VARCHAR2,
        increment_value_in IN NUMBER DEFAULT 1,
        handle_error_in    IN BOOLEAN := TRUE,
        rows_out           OUT table_varchar
    );

    --increment column value
    PROCEDURE increment_onecol
    (
        colname_in         IN all_tab_columns.column_name%TYPE,
        where_in           IN VARCHAR2,
        increment_value_in IN NUMBER DEFAULT 1,
        handle_error_in    IN BOOLEAN := TRUE
    );

    -- Delete one row by primary key
    PROCEDURE del
    (
        id_blood_product_execution_in IN blood_product_execution.id_blood_product_execution%TYPE,
        handle_error_in               IN BOOLEAN := TRUE,
        rows_out                      OUT table_varchar
    );

    -- Delete one row by primary key
    PROCEDURE del
    (
        id_blood_product_execution_in IN blood_product_execution.id_blood_product_execution%TYPE,
        handle_error_in               IN BOOLEAN := TRUE
    );

    -- Delete all rows specified by dynamic WHERE clause
    PROCEDURE del_by
    (
        where_clause_in IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows specified by dynamic WHERE clause
    PROCEDURE del_by
    (
        where_clause_in IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows for this BPDE_ID_PROF_MATCH_FK foreign key value
    PROCEDURE del_bpde_id_prof_match_fk
    (
        id_prof_match_in IN blood_product_execution.id_prof_match%TYPE,
        handle_error_in  IN BOOLEAN := TRUE,
        rows_out         OUT table_varchar
    );

    -- Delete all rows for this BPD_ID_PROFESSIONAL_FK foreign key value
    PROCEDURE del_bpd_id_professional_fk
    (
        id_professional_in IN blood_product_execution.id_professional%TYPE,
        handle_error_in    IN BOOLEAN := TRUE,
        rows_out           OUT table_varchar
    );

    -- Delete all rows for this BPD_UMEA_DURATION_FK foreign key value
    PROCEDURE del_bpd_umea_duration_fk
    (
        id_unit_mea_duration_in IN blood_product_execution.id_unit_mea_duration%TYPE,
        handle_error_in         IN BOOLEAN := TRUE,
        rows_out                OUT table_varchar
    );

    -- Delete all rows for this BPE_DET_FK foreign key value
    PROCEDURE del_bpe_det_fk
    (
        id_blood_product_det_in IN blood_product_execution.id_blood_product_det%TYPE,
        handle_error_in         IN BOOLEAN := TRUE,
        rows_out                OUT table_varchar
    );

    -- Delete all rows for this BPE_EPIS_DOC_FK foreign key value
    PROCEDURE del_bpe_epis_doc_fk
    (
        id_epis_documentation_in IN blood_product_execution.id_epis_documentation%TYPE,
        handle_error_in          IN BOOLEAN := TRUE,
        rows_out                 OUT table_varchar
    );

    -- Delete all rows for this BPDE_ID_PROF_MATCH_FK foreign key value
    PROCEDURE del_bpde_id_prof_match_fk
    (
        id_prof_match_in IN blood_product_execution.id_prof_match%TYPE,
        handle_error_in  IN BOOLEAN := TRUE
    );

    -- Delete all rows for this BPD_ID_PROFESSIONAL_FK foreign key value
    PROCEDURE del_bpd_id_professional_fk
    (
        id_professional_in IN blood_product_execution.id_professional%TYPE,
        handle_error_in    IN BOOLEAN := TRUE
    );

    -- Delete all rows for this BPD_UMEA_DURATION_FK foreign key value
    PROCEDURE del_bpd_umea_duration_fk
    (
        id_unit_mea_duration_in IN blood_product_execution.id_unit_mea_duration%TYPE,
        handle_error_in         IN BOOLEAN := TRUE
    );

    -- Delete all rows for this BPE_DET_FK foreign key value
    PROCEDURE del_bpe_det_fk
    (
        id_blood_product_det_in IN blood_product_execution.id_blood_product_det%TYPE,
        handle_error_in         IN BOOLEAN := TRUE
    );

    -- Delete all rows for this BPE_EPIS_DOC_FK foreign key value
    PROCEDURE del_bpe_epis_doc_fk
    (
        id_epis_documentation_in IN blood_product_execution.id_epis_documentation%TYPE,
        handle_error_in          IN BOOLEAN := TRUE
    );

    -- Initialize a record with default values for columns in the table (prc)
    PROCEDURE initrec(blood_product_execution_inout IN OUT blood_product_execution%ROWTYPE);

    -- Initialize a record with default values for columns in the table (fnc)
    FUNCTION initrec RETURN blood_product_execution%ROWTYPE;

    -- Get data rowid
    FUNCTION get_data_rowid(rows_in IN table_varchar) RETURN blood_product_execution_tc;

    -- Get data rowid pragma autonomous transaccion
    FUNCTION get_data_rowid_pat(rows_in IN table_varchar) RETURN blood_product_execution_tc;

END ts_blood_product_execution;
/
