/*-- Last Change Revision: $Rev: 2029093 $*/
/*-- Last Change by: $Author: mario.fernandes $*/
/*-- Date of last change: $Date: 2022-08-02 18:49:44 +0100 (ter, 02 ago 2022) $*/


CREATE OR REPLACE PACKAGE ts_bmng_bed_ea
/*
| Generated by or retrieved from QCGU - DO NOT MODIFY!
| QCGU - "Get it right, do it fast" - www.ToadWorld.com
| QCGU Universal ID: {1BD37A66-EA60-4927-9A64-F6DD89237236}
| Created On: Julho 29, 2009 15:56:5
| Created By: ALERT
*/
 IS

    -- Collection of %ROWTYPE records based on "BMNG_BED_EA"
    TYPE bmng_bed_ea_tc IS TABLE OF bmng_bed_ea%ROWTYPE INDEX BY BINARY_INTEGER;
    TYPE bmng_bed_ea_ntt IS TABLE OF bmng_bed_ea%ROWTYPE;
    TYPE bmng_bed_ea_vat IS VARRAY(100) OF bmng_bed_ea%ROWTYPE;

    -- Same type structure, with a static name.
    TYPE aat IS TABLE OF bmng_bed_ea%ROWTYPE INDEX BY BINARY_INTEGER;
    TYPE ntt IS TABLE OF bmng_bed_ea%ROWTYPE;
    TYPE vat IS VARRAY(100) OF bmng_bed_ea%ROWTYPE;

    -- Column Collection based on column "ID_BMNG_ACTION"
    TYPE id_bmng_action_cc IS TABLE OF bmng_bed_ea.id_bmng_action%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_BED"
    TYPE id_bed_cc IS TABLE OF bmng_bed_ea.id_bed%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "DT_BEGIN"
    TYPE dt_begin_cc IS TABLE OF bmng_bed_ea.dt_begin%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "DT_END"
    TYPE dt_end_cc IS TABLE OF bmng_bed_ea.dt_end%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_BMNG_REASON_TYPE"
    TYPE id_bmng_reason_type_cc IS TABLE OF bmng_bed_ea.id_bmng_reason_type%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_BMNG_REASON"
    TYPE id_bmng_reason_cc IS TABLE OF bmng_bed_ea.id_bmng_reason%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_EPISODE"
    TYPE id_episode_cc IS TABLE OF bmng_bed_ea.id_episode%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_PATIENT"
    TYPE id_patient_cc IS TABLE OF bmng_bed_ea.id_patient%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_ROOM"
    TYPE id_room_cc IS TABLE OF bmng_bed_ea.id_room%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_ADMISSION_TYPE"
    TYPE id_admission_type_cc IS TABLE OF bmng_bed_ea.id_admission_type%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_ROOM_TYPE"
    TYPE id_room_type_cc IS TABLE OF bmng_bed_ea.id_room_type%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_BMNG_ALLOCATION_BED"
    TYPE id_bmng_allocation_bed_cc IS TABLE OF bmng_bed_ea.id_bmng_allocation_bed%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_BED_TYPE"
    TYPE id_bed_type_cc IS TABLE OF bmng_bed_ea.id_bed_type%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "DT_DISCHARGE_SCHEDULE"
    TYPE dt_discharge_schedule_cc IS TABLE OF bmng_bed_ea.dt_discharge_schedule%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "FLG_ALLOCATION_NCH"
    TYPE flg_allocation_nch_cc IS TABLE OF bmng_bed_ea.flg_allocation_nch%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_NCH_LEVEL"
    TYPE id_nch_level_cc IS TABLE OF bmng_bed_ea.id_nch_level%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "FLG_BED_OCUPACITY_STATUS"
    TYPE flg_bed_ocupacity_status_cc IS TABLE OF bmng_bed_ea.flg_bed_ocupacity_status%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "FLG_BED_STATUS"
    TYPE flg_bed_status_cc IS TABLE OF bmng_bed_ea.flg_bed_status%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "FLG_BED_CLEANING_STATUS"
    TYPE flg_bed_cleaning_status_cc IS TABLE OF bmng_bed_ea.flg_bed_cleaning_status%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "HAS_NOTES"
    TYPE has_notes_cc IS TABLE OF bmng_bed_ea.has_notes%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "CREATE_USER"
    TYPE create_user_cc IS TABLE OF bmng_bed_ea.create_user%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "CREATE_TIME"
    TYPE create_time_cc IS TABLE OF bmng_bed_ea.create_time%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "CREATE_INSTITUTION"
    TYPE create_institution_cc IS TABLE OF bmng_bed_ea.create_institution%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "UPDATE_USER"
    TYPE update_user_cc IS TABLE OF bmng_bed_ea.update_user%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "UPDATE_TIME"
    TYPE update_time_cc IS TABLE OF bmng_bed_ea.update_time%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "UPDATE_INSTITUTION"
    TYPE update_institution_cc IS TABLE OF bmng_bed_ea.update_institution%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "FLG_BED_TYPE"
    TYPE flg_bed_type_cc IS TABLE OF bmng_bed_ea.flg_bed_type%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_DEPARTMENT"
    TYPE id_department_cc IS TABLE OF bmng_bed_ea.id_department%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "DT_DG_LAST_UPDATE"
    TYPE dt_dg_last_update_cc IS TABLE OF bmng_bed_ea.dt_dg_last_update%TYPE INDEX BY BINARY_INTEGER;

    -- Insert one row, providing primary key if present
    PROCEDURE ins
    (
        id_bmng_action_in           IN bmng_bed_ea.id_bmng_action%TYPE,
        id_bed_in                   IN bmng_bed_ea.id_bed%TYPE DEFAULT NULL,
        dt_begin_in                 IN bmng_bed_ea.dt_begin%TYPE DEFAULT NULL,
        dt_end_in                   IN bmng_bed_ea.dt_end%TYPE DEFAULT NULL,
        id_bmng_reason_type_in      IN bmng_bed_ea.id_bmng_reason_type%TYPE DEFAULT NULL,
        id_bmng_reason_in           IN bmng_bed_ea.id_bmng_reason%TYPE DEFAULT NULL,
        id_episode_in               IN bmng_bed_ea.id_episode%TYPE DEFAULT NULL,
        id_patient_in               IN bmng_bed_ea.id_patient%TYPE DEFAULT NULL,
        id_room_in                  IN bmng_bed_ea.id_room%TYPE DEFAULT NULL,
        id_admission_type_in        IN bmng_bed_ea.id_admission_type%TYPE DEFAULT NULL,
        id_room_type_in             IN bmng_bed_ea.id_room_type%TYPE DEFAULT NULL,
        id_bmng_allocation_bed_in   IN bmng_bed_ea.id_bmng_allocation_bed%TYPE DEFAULT NULL,
        id_bed_type_in              IN bmng_bed_ea.id_bed_type%TYPE DEFAULT NULL,
        dt_discharge_schedule_in    IN bmng_bed_ea.dt_discharge_schedule%TYPE DEFAULT NULL,
        flg_allocation_nch_in       IN bmng_bed_ea.flg_allocation_nch%TYPE DEFAULT NULL,
        id_nch_level_in             IN bmng_bed_ea.id_nch_level%TYPE DEFAULT NULL,
        flg_bed_ocupacity_status_in IN bmng_bed_ea.flg_bed_ocupacity_status%TYPE DEFAULT NULL,
        flg_bed_status_in           IN bmng_bed_ea.flg_bed_status%TYPE DEFAULT NULL,
        flg_bed_cleaning_status_in  IN bmng_bed_ea.flg_bed_cleaning_status%TYPE DEFAULT NULL,
        has_notes_in                IN bmng_bed_ea.has_notes%TYPE DEFAULT 'N',
        create_user_in              IN bmng_bed_ea.create_user%TYPE DEFAULT NULL,
        create_time_in              IN bmng_bed_ea.create_time%TYPE DEFAULT NULL,
        create_institution_in       IN bmng_bed_ea.create_institution%TYPE DEFAULT NULL,
        update_user_in              IN bmng_bed_ea.update_user%TYPE DEFAULT NULL,
        update_time_in              IN bmng_bed_ea.update_time%TYPE DEFAULT NULL,
        update_institution_in       IN bmng_bed_ea.update_institution%TYPE DEFAULT NULL,
        flg_bed_type_in             IN bmng_bed_ea.flg_bed_type%TYPE DEFAULT NULL,
        id_department_in            IN bmng_bed_ea.id_department%TYPE DEFAULT NULL,
        dt_dg_last_update_in        IN bmng_bed_ea.dt_dg_last_update%TYPE DEFAULT current_timestamp
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        id_bmng_action_in           IN bmng_bed_ea.id_bmng_action%TYPE,
        id_bed_in                   IN bmng_bed_ea.id_bed%TYPE DEFAULT NULL,
        dt_begin_in                 IN bmng_bed_ea.dt_begin%TYPE DEFAULT NULL,
        dt_end_in                   IN bmng_bed_ea.dt_end%TYPE DEFAULT NULL,
        id_bmng_reason_type_in      IN bmng_bed_ea.id_bmng_reason_type%TYPE DEFAULT NULL,
        id_bmng_reason_in           IN bmng_bed_ea.id_bmng_reason%TYPE DEFAULT NULL,
        id_episode_in               IN bmng_bed_ea.id_episode%TYPE DEFAULT NULL,
        id_patient_in               IN bmng_bed_ea.id_patient%TYPE DEFAULT NULL,
        id_room_in                  IN bmng_bed_ea.id_room%TYPE DEFAULT NULL,
        id_admission_type_in        IN bmng_bed_ea.id_admission_type%TYPE DEFAULT NULL,
        id_room_type_in             IN bmng_bed_ea.id_room_type%TYPE DEFAULT NULL,
        id_bmng_allocation_bed_in   IN bmng_bed_ea.id_bmng_allocation_bed%TYPE DEFAULT NULL,
        id_bed_type_in              IN bmng_bed_ea.id_bed_type%TYPE DEFAULT NULL,
        dt_discharge_schedule_in    IN bmng_bed_ea.dt_discharge_schedule%TYPE DEFAULT NULL,
        flg_allocation_nch_in       IN bmng_bed_ea.flg_allocation_nch%TYPE DEFAULT NULL,
        id_nch_level_in             IN bmng_bed_ea.id_nch_level%TYPE DEFAULT NULL,
        flg_bed_ocupacity_status_in IN bmng_bed_ea.flg_bed_ocupacity_status%TYPE DEFAULT NULL,
        flg_bed_status_in           IN bmng_bed_ea.flg_bed_status%TYPE DEFAULT NULL,
        flg_bed_cleaning_status_in  IN bmng_bed_ea.flg_bed_cleaning_status%TYPE DEFAULT NULL,
        has_notes_in                IN bmng_bed_ea.has_notes%TYPE DEFAULT 'N',
        create_user_in              IN bmng_bed_ea.create_user%TYPE DEFAULT NULL,
        create_time_in              IN bmng_bed_ea.create_time%TYPE DEFAULT NULL,
        create_institution_in       IN bmng_bed_ea.create_institution%TYPE DEFAULT NULL,
        update_user_in              IN bmng_bed_ea.update_user%TYPE DEFAULT NULL,
        update_time_in              IN bmng_bed_ea.update_time%TYPE DEFAULT NULL,
        update_institution_in       IN bmng_bed_ea.update_institution%TYPE DEFAULT NULL,
        flg_bed_type_in             IN bmng_bed_ea.flg_bed_type%TYPE DEFAULT NULL,
        id_department_in            IN bmng_bed_ea.id_department%TYPE DEFAULT NULL,
        dt_dg_last_update_in        IN bmng_bed_ea.dt_dg_last_update%TYPE DEFAULT current_timestamp
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert a row based on a record.
    PROCEDURE ins
    (
        rec_in          IN bmng_bed_ea%ROWTYPE,
        sequence_in     IN VARCHAR2 := NULL,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        rec_in          IN bmng_bed_ea%ROWTYPE,
        sequence_in     IN VARCHAR2 := NULL,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert a collection of rows using FORALL; all primary key values
    -- must have already been generated, or are handled in triggers.
    PROCEDURE ins
    (
        rows_in         IN bmng_bed_ea_tc,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        rows_in         IN bmng_bed_ea_tc,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Update any/all columns by primary key. If you pass NULL, then
    -- the current column value is set to itself. If you need a more
    -- selected UPDATE then use one of the onecol procedures below.

    PROCEDURE upd
    (
        id_bmng_action_in            IN bmng_bed_ea.id_bmng_action%TYPE,
        id_bed_in                    IN bmng_bed_ea.id_bed%TYPE DEFAULT NULL,
        id_bed_nin                   IN BOOLEAN := TRUE,
        dt_begin_in                  IN bmng_bed_ea.dt_begin%TYPE DEFAULT NULL,
        dt_begin_nin                 IN BOOLEAN := TRUE,
        dt_end_in                    IN bmng_bed_ea.dt_end%TYPE DEFAULT NULL,
        dt_end_nin                   IN BOOLEAN := TRUE,
        id_bmng_reason_type_in       IN bmng_bed_ea.id_bmng_reason_type%TYPE DEFAULT NULL,
        id_bmng_reason_type_nin      IN BOOLEAN := TRUE,
        id_bmng_reason_in            IN bmng_bed_ea.id_bmng_reason%TYPE DEFAULT NULL,
        id_bmng_reason_nin           IN BOOLEAN := TRUE,
        id_episode_in                IN bmng_bed_ea.id_episode%TYPE DEFAULT NULL,
        id_episode_nin               IN BOOLEAN := TRUE,
        id_patient_in                IN bmng_bed_ea.id_patient%TYPE DEFAULT NULL,
        id_patient_nin               IN BOOLEAN := TRUE,
        id_room_in                   IN bmng_bed_ea.id_room%TYPE DEFAULT NULL,
        id_room_nin                  IN BOOLEAN := TRUE,
        id_admission_type_in         IN bmng_bed_ea.id_admission_type%TYPE DEFAULT NULL,
        id_admission_type_nin        IN BOOLEAN := TRUE,
        id_room_type_in              IN bmng_bed_ea.id_room_type%TYPE DEFAULT NULL,
        id_room_type_nin             IN BOOLEAN := TRUE,
        id_bmng_allocation_bed_in    IN bmng_bed_ea.id_bmng_allocation_bed%TYPE DEFAULT NULL,
        id_bmng_allocation_bed_nin   IN BOOLEAN := TRUE,
        id_bed_type_in               IN bmng_bed_ea.id_bed_type%TYPE DEFAULT NULL,
        id_bed_type_nin              IN BOOLEAN := TRUE,
        dt_discharge_schedule_in     IN bmng_bed_ea.dt_discharge_schedule%TYPE DEFAULT NULL,
        dt_discharge_schedule_nin    IN BOOLEAN := TRUE,
        flg_allocation_nch_in        IN bmng_bed_ea.flg_allocation_nch%TYPE DEFAULT NULL,
        flg_allocation_nch_nin       IN BOOLEAN := TRUE,
        id_nch_level_in              IN bmng_bed_ea.id_nch_level%TYPE DEFAULT NULL,
        id_nch_level_nin             IN BOOLEAN := TRUE,
        flg_bed_ocupacity_status_in  IN bmng_bed_ea.flg_bed_ocupacity_status%TYPE DEFAULT NULL,
        flg_bed_ocupacity_status_nin IN BOOLEAN := TRUE,
        flg_bed_status_in            IN bmng_bed_ea.flg_bed_status%TYPE DEFAULT NULL,
        flg_bed_status_nin           IN BOOLEAN := TRUE,
        flg_bed_cleaning_status_in   IN bmng_bed_ea.flg_bed_cleaning_status%TYPE DEFAULT NULL,
        flg_bed_cleaning_status_nin  IN BOOLEAN := TRUE,
        has_notes_in                 IN bmng_bed_ea.has_notes%TYPE DEFAULT NULL,
        has_notes_nin                IN BOOLEAN := TRUE,
        create_user_in               IN bmng_bed_ea.create_user%TYPE DEFAULT NULL,
        create_user_nin              IN BOOLEAN := TRUE,
        create_time_in               IN bmng_bed_ea.create_time%TYPE DEFAULT NULL,
        create_time_nin              IN BOOLEAN := TRUE,
        create_institution_in        IN bmng_bed_ea.create_institution%TYPE DEFAULT NULL,
        create_institution_nin       IN BOOLEAN := TRUE,
        update_user_in               IN bmng_bed_ea.update_user%TYPE DEFAULT NULL,
        update_user_nin              IN BOOLEAN := TRUE,
        update_time_in               IN bmng_bed_ea.update_time%TYPE DEFAULT NULL,
        update_time_nin              IN BOOLEAN := TRUE,
        update_institution_in        IN bmng_bed_ea.update_institution%TYPE DEFAULT NULL,
        update_institution_nin       IN BOOLEAN := TRUE,
        flg_bed_type_in              IN bmng_bed_ea.flg_bed_type%TYPE DEFAULT NULL,
        flg_bed_type_nin             IN BOOLEAN := TRUE,
        id_department_in             IN bmng_bed_ea.id_department%TYPE DEFAULT NULL,
        id_department_nin            IN BOOLEAN := TRUE,
        dt_dg_last_update_in         IN bmng_bed_ea.dt_dg_last_update%TYPE DEFAULT NULL,
        dt_dg_last_update_nin        IN BOOLEAN := TRUE,
        handle_error_in              IN BOOLEAN := TRUE,
        rows_out                     IN OUT table_varchar
    );

    PROCEDURE upd
    (
        id_bmng_action_in            IN bmng_bed_ea.id_bmng_action%TYPE,
        id_bed_in                    IN bmng_bed_ea.id_bed%TYPE DEFAULT NULL,
        id_bed_nin                   IN BOOLEAN := TRUE,
        dt_begin_in                  IN bmng_bed_ea.dt_begin%TYPE DEFAULT NULL,
        dt_begin_nin                 IN BOOLEAN := TRUE,
        dt_end_in                    IN bmng_bed_ea.dt_end%TYPE DEFAULT NULL,
        dt_end_nin                   IN BOOLEAN := TRUE,
        id_bmng_reason_type_in       IN bmng_bed_ea.id_bmng_reason_type%TYPE DEFAULT NULL,
        id_bmng_reason_type_nin      IN BOOLEAN := TRUE,
        id_bmng_reason_in            IN bmng_bed_ea.id_bmng_reason%TYPE DEFAULT NULL,
        id_bmng_reason_nin           IN BOOLEAN := TRUE,
        id_episode_in                IN bmng_bed_ea.id_episode%TYPE DEFAULT NULL,
        id_episode_nin               IN BOOLEAN := TRUE,
        id_patient_in                IN bmng_bed_ea.id_patient%TYPE DEFAULT NULL,
        id_patient_nin               IN BOOLEAN := TRUE,
        id_room_in                   IN bmng_bed_ea.id_room%TYPE DEFAULT NULL,
        id_room_nin                  IN BOOLEAN := TRUE,
        id_admission_type_in         IN bmng_bed_ea.id_admission_type%TYPE DEFAULT NULL,
        id_admission_type_nin        IN BOOLEAN := TRUE,
        id_room_type_in              IN bmng_bed_ea.id_room_type%TYPE DEFAULT NULL,
        id_room_type_nin             IN BOOLEAN := TRUE,
        id_bmng_allocation_bed_in    IN bmng_bed_ea.id_bmng_allocation_bed%TYPE DEFAULT NULL,
        id_bmng_allocation_bed_nin   IN BOOLEAN := TRUE,
        id_bed_type_in               IN bmng_bed_ea.id_bed_type%TYPE DEFAULT NULL,
        id_bed_type_nin              IN BOOLEAN := TRUE,
        dt_discharge_schedule_in     IN bmng_bed_ea.dt_discharge_schedule%TYPE DEFAULT NULL,
        dt_discharge_schedule_nin    IN BOOLEAN := TRUE,
        flg_allocation_nch_in        IN bmng_bed_ea.flg_allocation_nch%TYPE DEFAULT NULL,
        flg_allocation_nch_nin       IN BOOLEAN := TRUE,
        id_nch_level_in              IN bmng_bed_ea.id_nch_level%TYPE DEFAULT NULL,
        id_nch_level_nin             IN BOOLEAN := TRUE,
        flg_bed_ocupacity_status_in  IN bmng_bed_ea.flg_bed_ocupacity_status%TYPE DEFAULT NULL,
        flg_bed_ocupacity_status_nin IN BOOLEAN := TRUE,
        flg_bed_status_in            IN bmng_bed_ea.flg_bed_status%TYPE DEFAULT NULL,
        flg_bed_status_nin           IN BOOLEAN := TRUE,
        flg_bed_cleaning_status_in   IN bmng_bed_ea.flg_bed_cleaning_status%TYPE DEFAULT NULL,
        flg_bed_cleaning_status_nin  IN BOOLEAN := TRUE,
        has_notes_in                 IN bmng_bed_ea.has_notes%TYPE DEFAULT NULL,
        has_notes_nin                IN BOOLEAN := TRUE,
        create_user_in               IN bmng_bed_ea.create_user%TYPE DEFAULT NULL,
        create_user_nin              IN BOOLEAN := TRUE,
        create_time_in               IN bmng_bed_ea.create_time%TYPE DEFAULT NULL,
        create_time_nin              IN BOOLEAN := TRUE,
        create_institution_in        IN bmng_bed_ea.create_institution%TYPE DEFAULT NULL,
        create_institution_nin       IN BOOLEAN := TRUE,
        update_user_in               IN bmng_bed_ea.update_user%TYPE DEFAULT NULL,
        update_user_nin              IN BOOLEAN := TRUE,
        update_time_in               IN bmng_bed_ea.update_time%TYPE DEFAULT NULL,
        update_time_nin              IN BOOLEAN := TRUE,
        update_institution_in        IN bmng_bed_ea.update_institution%TYPE DEFAULT NULL,
        update_institution_nin       IN BOOLEAN := TRUE,
        flg_bed_type_in              IN bmng_bed_ea.flg_bed_type%TYPE DEFAULT NULL,
        flg_bed_type_nin             IN BOOLEAN := TRUE,
        id_department_in             IN bmng_bed_ea.id_department%TYPE DEFAULT NULL,
        id_department_nin            IN BOOLEAN := TRUE,
        dt_dg_last_update_in         IN bmng_bed_ea.dt_dg_last_update%TYPE DEFAULT NULL,
        dt_dg_last_update_nin        IN BOOLEAN := TRUE,
        handle_error_in              IN BOOLEAN := TRUE
    );

    PROCEDURE upd
    (
        id_bed_in                    IN bmng_bed_ea.id_bed%TYPE DEFAULT NULL,
        id_bed_nin                   IN BOOLEAN := TRUE,
        dt_begin_in                  IN bmng_bed_ea.dt_begin%TYPE DEFAULT NULL,
        dt_begin_nin                 IN BOOLEAN := TRUE,
        dt_end_in                    IN bmng_bed_ea.dt_end%TYPE DEFAULT NULL,
        dt_end_nin                   IN BOOLEAN := TRUE,
        id_bmng_reason_type_in       IN bmng_bed_ea.id_bmng_reason_type%TYPE DEFAULT NULL,
        id_bmng_reason_type_nin      IN BOOLEAN := TRUE,
        id_bmng_reason_in            IN bmng_bed_ea.id_bmng_reason%TYPE DEFAULT NULL,
        id_bmng_reason_nin           IN BOOLEAN := TRUE,
        id_episode_in                IN bmng_bed_ea.id_episode%TYPE DEFAULT NULL,
        id_episode_nin               IN BOOLEAN := TRUE,
        id_patient_in                IN bmng_bed_ea.id_patient%TYPE DEFAULT NULL,
        id_patient_nin               IN BOOLEAN := TRUE,
        id_room_in                   IN bmng_bed_ea.id_room%TYPE DEFAULT NULL,
        id_room_nin                  IN BOOLEAN := TRUE,
        id_admission_type_in         IN bmng_bed_ea.id_admission_type%TYPE DEFAULT NULL,
        id_admission_type_nin        IN BOOLEAN := TRUE,
        id_room_type_in              IN bmng_bed_ea.id_room_type%TYPE DEFAULT NULL,
        id_room_type_nin             IN BOOLEAN := TRUE,
        id_bmng_allocation_bed_in    IN bmng_bed_ea.id_bmng_allocation_bed%TYPE DEFAULT NULL,
        id_bmng_allocation_bed_nin   IN BOOLEAN := TRUE,
        id_bed_type_in               IN bmng_bed_ea.id_bed_type%TYPE DEFAULT NULL,
        id_bed_type_nin              IN BOOLEAN := TRUE,
        dt_discharge_schedule_in     IN bmng_bed_ea.dt_discharge_schedule%TYPE DEFAULT NULL,
        dt_discharge_schedule_nin    IN BOOLEAN := TRUE,
        flg_allocation_nch_in        IN bmng_bed_ea.flg_allocation_nch%TYPE DEFAULT NULL,
        flg_allocation_nch_nin       IN BOOLEAN := TRUE,
        id_nch_level_in              IN bmng_bed_ea.id_nch_level%TYPE DEFAULT NULL,
        id_nch_level_nin             IN BOOLEAN := TRUE,
        flg_bed_ocupacity_status_in  IN bmng_bed_ea.flg_bed_ocupacity_status%TYPE DEFAULT NULL,
        flg_bed_ocupacity_status_nin IN BOOLEAN := TRUE,
        flg_bed_status_in            IN bmng_bed_ea.flg_bed_status%TYPE DEFAULT NULL,
        flg_bed_status_nin           IN BOOLEAN := TRUE,
        flg_bed_cleaning_status_in   IN bmng_bed_ea.flg_bed_cleaning_status%TYPE DEFAULT NULL,
        flg_bed_cleaning_status_nin  IN BOOLEAN := TRUE,
        has_notes_in                 IN bmng_bed_ea.has_notes%TYPE DEFAULT NULL,
        has_notes_nin                IN BOOLEAN := TRUE,
        create_user_in               IN bmng_bed_ea.create_user%TYPE DEFAULT NULL,
        create_user_nin              IN BOOLEAN := TRUE,
        create_time_in               IN bmng_bed_ea.create_time%TYPE DEFAULT NULL,
        create_time_nin              IN BOOLEAN := TRUE,
        create_institution_in        IN bmng_bed_ea.create_institution%TYPE DEFAULT NULL,
        create_institution_nin       IN BOOLEAN := TRUE,
        update_user_in               IN bmng_bed_ea.update_user%TYPE DEFAULT NULL,
        update_user_nin              IN BOOLEAN := TRUE,
        update_time_in               IN bmng_bed_ea.update_time%TYPE DEFAULT NULL,
        update_time_nin              IN BOOLEAN := TRUE,
        update_institution_in        IN bmng_bed_ea.update_institution%TYPE DEFAULT NULL,
        update_institution_nin       IN BOOLEAN := TRUE,
        flg_bed_type_in              IN bmng_bed_ea.flg_bed_type%TYPE DEFAULT NULL,
        flg_bed_type_nin             IN BOOLEAN := TRUE,
        id_department_in             IN bmng_bed_ea.id_department%TYPE DEFAULT NULL,
        id_department_nin            IN BOOLEAN := TRUE,
        dt_dg_last_update_in         IN bmng_bed_ea.dt_dg_last_update%TYPE DEFAULT NULL,
        dt_dg_last_update_nin        IN BOOLEAN := TRUE,
        where_in                     VARCHAR2 DEFAULT NULL,
        handle_error_in              IN BOOLEAN := TRUE,
        rows_out                     IN OUT table_varchar
    );

    PROCEDURE upd
    (
        id_bed_in                    IN bmng_bed_ea.id_bed%TYPE DEFAULT NULL,
        id_bed_nin                   IN BOOLEAN := TRUE,
        dt_begin_in                  IN bmng_bed_ea.dt_begin%TYPE DEFAULT NULL,
        dt_begin_nin                 IN BOOLEAN := TRUE,
        dt_end_in                    IN bmng_bed_ea.dt_end%TYPE DEFAULT NULL,
        dt_end_nin                   IN BOOLEAN := TRUE,
        id_bmng_reason_type_in       IN bmng_bed_ea.id_bmng_reason_type%TYPE DEFAULT NULL,
        id_bmng_reason_type_nin      IN BOOLEAN := TRUE,
        id_bmng_reason_in            IN bmng_bed_ea.id_bmng_reason%TYPE DEFAULT NULL,
        id_bmng_reason_nin           IN BOOLEAN := TRUE,
        id_episode_in                IN bmng_bed_ea.id_episode%TYPE DEFAULT NULL,
        id_episode_nin               IN BOOLEAN := TRUE,
        id_patient_in                IN bmng_bed_ea.id_patient%TYPE DEFAULT NULL,
        id_patient_nin               IN BOOLEAN := TRUE,
        id_room_in                   IN bmng_bed_ea.id_room%TYPE DEFAULT NULL,
        id_room_nin                  IN BOOLEAN := TRUE,
        id_admission_type_in         IN bmng_bed_ea.id_admission_type%TYPE DEFAULT NULL,
        id_admission_type_nin        IN BOOLEAN := TRUE,
        id_room_type_in              IN bmng_bed_ea.id_room_type%TYPE DEFAULT NULL,
        id_room_type_nin             IN BOOLEAN := TRUE,
        id_bmng_allocation_bed_in    IN bmng_bed_ea.id_bmng_allocation_bed%TYPE DEFAULT NULL,
        id_bmng_allocation_bed_nin   IN BOOLEAN := TRUE,
        id_bed_type_in               IN bmng_bed_ea.id_bed_type%TYPE DEFAULT NULL,
        id_bed_type_nin              IN BOOLEAN := TRUE,
        dt_discharge_schedule_in     IN bmng_bed_ea.dt_discharge_schedule%TYPE DEFAULT NULL,
        dt_discharge_schedule_nin    IN BOOLEAN := TRUE,
        flg_allocation_nch_in        IN bmng_bed_ea.flg_allocation_nch%TYPE DEFAULT NULL,
        flg_allocation_nch_nin       IN BOOLEAN := TRUE,
        id_nch_level_in              IN bmng_bed_ea.id_nch_level%TYPE DEFAULT NULL,
        id_nch_level_nin             IN BOOLEAN := TRUE,
        flg_bed_ocupacity_status_in  IN bmng_bed_ea.flg_bed_ocupacity_status%TYPE DEFAULT NULL,
        flg_bed_ocupacity_status_nin IN BOOLEAN := TRUE,
        flg_bed_status_in            IN bmng_bed_ea.flg_bed_status%TYPE DEFAULT NULL,
        flg_bed_status_nin           IN BOOLEAN := TRUE,
        flg_bed_cleaning_status_in   IN bmng_bed_ea.flg_bed_cleaning_status%TYPE DEFAULT NULL,
        flg_bed_cleaning_status_nin  IN BOOLEAN := TRUE,
        has_notes_in                 IN bmng_bed_ea.has_notes%TYPE DEFAULT NULL,
        has_notes_nin                IN BOOLEAN := TRUE,
        create_user_in               IN bmng_bed_ea.create_user%TYPE DEFAULT NULL,
        create_user_nin              IN BOOLEAN := TRUE,
        create_time_in               IN bmng_bed_ea.create_time%TYPE DEFAULT NULL,
        create_time_nin              IN BOOLEAN := TRUE,
        create_institution_in        IN bmng_bed_ea.create_institution%TYPE DEFAULT NULL,
        create_institution_nin       IN BOOLEAN := TRUE,
        update_user_in               IN bmng_bed_ea.update_user%TYPE DEFAULT NULL,
        update_user_nin              IN BOOLEAN := TRUE,
        update_time_in               IN bmng_bed_ea.update_time%TYPE DEFAULT NULL,
        update_time_nin              IN BOOLEAN := TRUE,
        update_institution_in        IN bmng_bed_ea.update_institution%TYPE DEFAULT NULL,
        update_institution_nin       IN BOOLEAN := TRUE,
        flg_bed_type_in              IN bmng_bed_ea.flg_bed_type%TYPE DEFAULT NULL,
        flg_bed_type_nin             IN BOOLEAN := TRUE,
        id_department_in             IN bmng_bed_ea.id_department%TYPE DEFAULT NULL,
        id_department_nin            IN BOOLEAN := TRUE,
        dt_dg_last_update_in         IN bmng_bed_ea.dt_dg_last_update%TYPE DEFAULT NULL,
        dt_dg_last_update_nin        IN BOOLEAN := TRUE,
        where_in                     VARCHAR2 DEFAULT NULL,
        handle_error_in              IN BOOLEAN := TRUE
    );

    PROCEDURE upd_ins
    (
        id_bmng_action_in           IN bmng_bed_ea.id_bmng_action%TYPE,
        id_bed_in                   IN bmng_bed_ea.id_bed%TYPE DEFAULT NULL,
        dt_begin_in                 IN bmng_bed_ea.dt_begin%TYPE DEFAULT NULL,
        dt_end_in                   IN bmng_bed_ea.dt_end%TYPE DEFAULT NULL,
        id_bmng_reason_type_in      IN bmng_bed_ea.id_bmng_reason_type%TYPE DEFAULT NULL,
        id_bmng_reason_in           IN bmng_bed_ea.id_bmng_reason%TYPE DEFAULT NULL,
        id_episode_in               IN bmng_bed_ea.id_episode%TYPE DEFAULT NULL,
        id_patient_in               IN bmng_bed_ea.id_patient%TYPE DEFAULT NULL,
        id_room_in                  IN bmng_bed_ea.id_room%TYPE DEFAULT NULL,
        id_admission_type_in        IN bmng_bed_ea.id_admission_type%TYPE DEFAULT NULL,
        id_room_type_in             IN bmng_bed_ea.id_room_type%TYPE DEFAULT NULL,
        id_bmng_allocation_bed_in   IN bmng_bed_ea.id_bmng_allocation_bed%TYPE DEFAULT NULL,
        id_bed_type_in              IN bmng_bed_ea.id_bed_type%TYPE DEFAULT NULL,
        dt_discharge_schedule_in    IN bmng_bed_ea.dt_discharge_schedule%TYPE DEFAULT NULL,
        flg_allocation_nch_in       IN bmng_bed_ea.flg_allocation_nch%TYPE DEFAULT NULL,
        id_nch_level_in             IN bmng_bed_ea.id_nch_level%TYPE DEFAULT NULL,
        flg_bed_ocupacity_status_in IN bmng_bed_ea.flg_bed_ocupacity_status%TYPE DEFAULT NULL,
        flg_bed_status_in           IN bmng_bed_ea.flg_bed_status%TYPE DEFAULT NULL,
        flg_bed_cleaning_status_in  IN bmng_bed_ea.flg_bed_cleaning_status%TYPE DEFAULT NULL,
        has_notes_in                IN bmng_bed_ea.has_notes%TYPE DEFAULT NULL,
        create_user_in              IN bmng_bed_ea.create_user%TYPE DEFAULT NULL,
        create_time_in              IN bmng_bed_ea.create_time%TYPE DEFAULT NULL,
        create_institution_in       IN bmng_bed_ea.create_institution%TYPE DEFAULT NULL,
        update_user_in              IN bmng_bed_ea.update_user%TYPE DEFAULT NULL,
        update_time_in              IN bmng_bed_ea.update_time%TYPE DEFAULT NULL,
        update_institution_in       IN bmng_bed_ea.update_institution%TYPE DEFAULT NULL,
        flg_bed_type_in             IN bmng_bed_ea.flg_bed_type%TYPE DEFAULT NULL,
        id_department_in            IN bmng_bed_ea.id_department%TYPE DEFAULT NULL,
        dt_dg_last_update_in        IN bmng_bed_ea.dt_dg_last_update%TYPE DEFAULT NULL,
        handle_error_in             IN BOOLEAN := TRUE,
        rows_out                    OUT table_varchar
    );

    PROCEDURE upd_ins
    (
        id_bmng_action_in           IN bmng_bed_ea.id_bmng_action%TYPE,
        id_bed_in                   IN bmng_bed_ea.id_bed%TYPE DEFAULT NULL,
        dt_begin_in                 IN bmng_bed_ea.dt_begin%TYPE DEFAULT NULL,
        dt_end_in                   IN bmng_bed_ea.dt_end%TYPE DEFAULT NULL,
        id_bmng_reason_type_in      IN bmng_bed_ea.id_bmng_reason_type%TYPE DEFAULT NULL,
        id_bmng_reason_in           IN bmng_bed_ea.id_bmng_reason%TYPE DEFAULT NULL,
        id_episode_in               IN bmng_bed_ea.id_episode%TYPE DEFAULT NULL,
        id_patient_in               IN bmng_bed_ea.id_patient%TYPE DEFAULT NULL,
        id_room_in                  IN bmng_bed_ea.id_room%TYPE DEFAULT NULL,
        id_admission_type_in        IN bmng_bed_ea.id_admission_type%TYPE DEFAULT NULL,
        id_room_type_in             IN bmng_bed_ea.id_room_type%TYPE DEFAULT NULL,
        id_bmng_allocation_bed_in   IN bmng_bed_ea.id_bmng_allocation_bed%TYPE DEFAULT NULL,
        id_bed_type_in              IN bmng_bed_ea.id_bed_type%TYPE DEFAULT NULL,
        dt_discharge_schedule_in    IN bmng_bed_ea.dt_discharge_schedule%TYPE DEFAULT NULL,
        flg_allocation_nch_in       IN bmng_bed_ea.flg_allocation_nch%TYPE DEFAULT NULL,
        id_nch_level_in             IN bmng_bed_ea.id_nch_level%TYPE DEFAULT NULL,
        flg_bed_ocupacity_status_in IN bmng_bed_ea.flg_bed_ocupacity_status%TYPE DEFAULT NULL,
        flg_bed_status_in           IN bmng_bed_ea.flg_bed_status%TYPE DEFAULT NULL,
        flg_bed_cleaning_status_in  IN bmng_bed_ea.flg_bed_cleaning_status%TYPE DEFAULT NULL,
        has_notes_in                IN bmng_bed_ea.has_notes%TYPE DEFAULT NULL,
        create_user_in              IN bmng_bed_ea.create_user%TYPE DEFAULT NULL,
        create_time_in              IN bmng_bed_ea.create_time%TYPE DEFAULT NULL,
        create_institution_in       IN bmng_bed_ea.create_institution%TYPE DEFAULT NULL,
        update_user_in              IN bmng_bed_ea.update_user%TYPE DEFAULT NULL,
        update_time_in              IN bmng_bed_ea.update_time%TYPE DEFAULT NULL,
        update_institution_in       IN bmng_bed_ea.update_institution%TYPE DEFAULT NULL,
        flg_bed_type_in             IN bmng_bed_ea.flg_bed_type%TYPE DEFAULT NULL,
        id_department_in            IN bmng_bed_ea.id_department%TYPE DEFAULT NULL,
        dt_dg_last_update_in        IN bmng_bed_ea.dt_dg_last_update%TYPE DEFAULT NULL,
        handle_error_in             IN BOOLEAN := TRUE
    );

    PROCEDURE upd
    (
        rec_in          IN bmng_bed_ea%ROWTYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        IN OUT table_varchar
    );

    PROCEDURE upd
    (
        rec_in          IN bmng_bed_ea%ROWTYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    PROCEDURE upd
    (
        col_in            IN bmng_bed_ea_tc,
        ignore_if_null_in IN BOOLEAN := TRUE,
        handle_error_in   IN BOOLEAN := TRUE,
        rows_out          IN OUT table_varchar
    );

    PROCEDURE upd
    (
        col_in            IN bmng_bed_ea_tc,
        ignore_if_null_in IN BOOLEAN := TRUE,
        handle_error_in   IN BOOLEAN := TRUE
    );

    -- Use Native Dynamic SQL increment a single NUMBER column
    -- for all rows specified by the dynamic WHERE clause
    PROCEDURE increment_onecol
    (
        colname_in         IN all_tab_columns.column_name%TYPE,
        where_in           IN VARCHAR2 := NULL,
        increment_value_in IN NUMBER DEFAULT 1,
        handle_error_in    IN BOOLEAN := TRUE,
        rows_out           OUT table_varchar
    );

    PROCEDURE increment_onecol
    (
        colname_in         IN all_tab_columns.column_name%TYPE,
        where_in           IN VARCHAR2 := NULL,
        increment_value_in IN NUMBER DEFAULT 1,
        handle_error_in    IN BOOLEAN := TRUE
    );

    -- Delete one row by primary key
    PROCEDURE del
    (
        id_bmng_action_in IN bmng_bed_ea.id_bmng_action%TYPE,
        handle_error_in   IN BOOLEAN := TRUE
    );

    -- Delete one row by primary key
    PROCEDURE del
    (
        id_bmng_action_in IN bmng_bed_ea.id_bmng_action%TYPE,
        handle_error_in   IN BOOLEAN := TRUE,
        rows_out          OUT table_varchar
    );

    -- Delete all rows for primary key column ID_BMNG_ACTION
    PROCEDURE del_id_bmng_action
    (
        id_bmng_action_in IN bmng_bed_ea.id_bmng_action%TYPE,
        handle_error_in   IN BOOLEAN := TRUE
    );

    -- Delete all rows for primary key column ID_BMNG_ACTION
    PROCEDURE del_id_bmng_action
    (
        id_bmng_action_in IN bmng_bed_ea.id_bmng_action%TYPE,
        handle_error_in   IN BOOLEAN := TRUE,
        rows_out          OUT table_varchar
    );

    -- Delete all rows for this BBE_ATY_FK foreign key value
    PROCEDURE del_bbe_aty_fk
    (
        id_admission_type_in IN bmng_bed_ea.id_admission_type%TYPE,
        handle_error_in      IN BOOLEAN := TRUE
    );

    -- Delete all rows for this BBE_ATY_FK foreign key value
    PROCEDURE del_bbe_aty_fk
    (
        id_admission_type_in IN bmng_bed_ea.id_admission_type%TYPE,
        handle_error_in      IN BOOLEAN := TRUE,
        rows_out             OUT table_varchar
    );

    -- Delete all rows for this BBE_BAB_FK foreign key value
    PROCEDURE del_bbe_bab_fk
    (
        id_bmng_allocation_bed_in IN bmng_bed_ea.id_bmng_allocation_bed%TYPE,
        handle_error_in           IN BOOLEAN := TRUE
    );

    -- Delete all rows for this BBE_BAB_FK foreign key value
    PROCEDURE del_bbe_bab_fk
    (
        id_bmng_allocation_bed_in IN bmng_bed_ea.id_bmng_allocation_bed%TYPE,
        handle_error_in           IN BOOLEAN := TRUE,
        rows_out                  OUT table_varchar
    );

    -- Delete all rows for this BBE_BAN_FK foreign key value
    PROCEDURE del_bbe_ban_fk
    (
        id_bmng_action_in IN bmng_bed_ea.id_bmng_action%TYPE,
        handle_error_in   IN BOOLEAN := TRUE
    );

    -- Delete all rows for this BBE_BAN_FK foreign key value
    PROCEDURE del_bbe_ban_fk
    (
        id_bmng_action_in IN bmng_bed_ea.id_bmng_action%TYPE,
        handle_error_in   IN BOOLEAN := TRUE,
        rows_out          OUT table_varchar
    );

    -- Delete all rows for this BBE_BED_FK foreign key value
    PROCEDURE del_bbe_bed_fk
    (
        id_bed_in       IN bmng_bed_ea.id_bed%TYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows for this BBE_BED_FK foreign key value
    PROCEDURE del_bbe_bed_fk
    (
        id_bed_in       IN bmng_bed_ea.id_bed%TYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows for this BBE_BRN_FK foreign key value
    PROCEDURE del_bbe_brn_fk
    (
        id_bmng_reason_in IN bmng_bed_ea.id_bmng_reason%TYPE,
        handle_error_in   IN BOOLEAN := TRUE
    );

    -- Delete all rows for this BBE_BRN_FK foreign key value
    PROCEDURE del_bbe_brn_fk
    (
        id_bmng_reason_in IN bmng_bed_ea.id_bmng_reason%TYPE,
        handle_error_in   IN BOOLEAN := TRUE,
        rows_out          OUT table_varchar
    );

    -- Delete all rows for this BBE_BRT_FK foreign key value
    PROCEDURE del_bbe_brt_fk
    (
        id_bmng_reason_type_in IN bmng_bed_ea.id_bmng_reason_type%TYPE,
        handle_error_in        IN BOOLEAN := TRUE
    );

    -- Delete all rows for this BBE_BRT_FK foreign key value
    PROCEDURE del_bbe_brt_fk
    (
        id_bmng_reason_type_in IN bmng_bed_ea.id_bmng_reason_type%TYPE,
        handle_error_in        IN BOOLEAN := TRUE,
        rows_out               OUT table_varchar
    );

    -- Delete all rows for this BBE_BTY_FK foreign key value
    PROCEDURE del_bbe_bty_fk
    (
        id_bed_type_in  IN bmng_bed_ea.id_bed_type%TYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows for this BBE_BTY_FK foreign key value
    PROCEDURE del_bbe_bty_fk
    (
        id_bed_type_in  IN bmng_bed_ea.id_bed_type%TYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows for this BBE_DEP_FK foreign key value
    PROCEDURE del_bbe_dep_fk
    (
        id_department_in IN bmng_bed_ea.id_department%TYPE,
        handle_error_in  IN BOOLEAN := TRUE
    );

    -- Delete all rows for this BBE_DEP_FK foreign key value
    PROCEDURE del_bbe_dep_fk
    (
        id_department_in IN bmng_bed_ea.id_department%TYPE,
        handle_error_in  IN BOOLEAN := TRUE,
        rows_out         OUT table_varchar
    );

    -- Delete all rows for this BBE_EPI_FK foreign key value
    PROCEDURE del_bbe_epi_fk
    (
        id_episode_in   IN bmng_bed_ea.id_episode%TYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows for this BBE_EPI_FK foreign key value
    PROCEDURE del_bbe_epi_fk
    (
        id_episode_in   IN bmng_bed_ea.id_episode%TYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows for this BBE_NCHL_FK foreign key value
    PROCEDURE del_bbe_nchl_fk
    (
        id_nch_level_in IN bmng_bed_ea.id_nch_level%TYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows for this BBE_NCHL_FK foreign key value
    PROCEDURE del_bbe_nchl_fk
    (
        id_nch_level_in IN bmng_bed_ea.id_nch_level%TYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows for this BBE_PAT_FK foreign key value
    PROCEDURE del_bbe_pat_fk
    (
        id_patient_in   IN bmng_bed_ea.id_patient%TYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows for this BBE_PAT_FK foreign key value
    PROCEDURE del_bbe_pat_fk
    (
        id_patient_in   IN bmng_bed_ea.id_patient%TYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows for this BBE_ROOM_FK foreign key value
    PROCEDURE del_bbe_room_fk
    (
        id_room_in      IN bmng_bed_ea.id_room%TYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows for this BBE_ROOM_FK foreign key value
    PROCEDURE del_bbe_room_fk
    (
        id_room_in      IN bmng_bed_ea.id_room%TYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows for this BBE_RTY_FK foreign key value
    PROCEDURE del_bbe_rty_fk
    (
        id_room_type_in IN bmng_bed_ea.id_room_type%TYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows for this BBE_RTY_FK foreign key value
    PROCEDURE del_bbe_rty_fk
    (
        id_room_type_in IN bmng_bed_ea.id_room_type%TYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows specified by dynamic WHERE clause
    PROCEDURE del_by
    (
        where_clause_in IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows specified by dynamic WHERE clause
    PROCEDURE del_by
    (
        where_clause_in IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified VARCHAR2 column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified VARCHAR2 column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified DATE column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN DATE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified DATE column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN DATE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified TIMESTAMP column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN TIMESTAMP WITH LOCAL TIME ZONE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified TIMESTAMP column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN TIMESTAMP WITH LOCAL TIME ZONE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified NUMBER column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN NUMBER,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified NUMBER column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN NUMBER,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Initialize a record with default values for columns in the table.
    PROCEDURE initrec(bmng_bed_ea_inout IN OUT bmng_bed_ea%ROWTYPE);

    FUNCTION initrec RETURN bmng_bed_ea%ROWTYPE;

    FUNCTION get_data_rowid(rows_in IN table_varchar) RETURN bmng_bed_ea_tc;

    FUNCTION get_data_rowid_pat(rows_in IN table_varchar) RETURN bmng_bed_ea_tc;

END ts_bmng_bed_ea;
/
