/*-- Last Change Revision: $Rev: 1694830 $*/
/*-- Last Change by: $Author: carlos.ferreira $*/
/*-- Date of last change: $Date: 2015-04-23 17:56:41 +0100 (qui, 23 abr 2015) $*/
CREATE OR REPLACE PACKAGE TS_CDR_EVENT
/*
| Generated by or retrieved from QCGU - DO NOT MODIFY!
| QCGU - "Get it right, do it fast" - www.ToadWorld.com
| QCGU Universal ID: {1BD37A66-EA60-4927-9A64-F6DD89237236}
| Created On: April 14, 2015 17:25:9
| Created By: ALERT
*/
IS

  -- Collection of %ROWTYPE records based on "CDR_EVENT"
     TYPE CDR_EVENT_tc IS TABLE OF CDR_EVENT%ROWTYPE INDEX BY BINARY_INTEGER;
     TYPE cdr_event_ntt IS TABLE OF CDR_EVENT%ROWTYPE;
     TYPE cdr_event_vat IS VARRAY(100) OF CDR_EVENT%ROWTYPE;

  -- Same type structure, with a static name.
     TYPE aat IS TABLE OF CDR_EVENT%ROWTYPE INDEX BY BINARY_INTEGER;
     TYPE ntt IS TABLE OF CDR_EVENT%ROWTYPE;
     TYPE vat IS VARRAY(100) OF CDR_EVENT%ROWTYPE;

   -- Column Collection based on column "ID_CDR_CALL"
   TYPE ID_CDR_CALL_cc IS TABLE OF CDR_EVENT.ID_CDR_CALL%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_CDR_INST_PAR_ACTION"
   TYPE ID_CDR_INST_PAR_ACTION_cc IS TABLE OF CDR_EVENT.ID_CDR_INST_PAR_ACTION%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "FLG_HIDDEN"
   TYPE FLG_HIDDEN_cc IS TABLE OF CDR_EVENT.FLG_HIDDEN%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "FLG_SESSION"
   TYPE FLG_SESSION_cc IS TABLE OF CDR_EVENT.FLG_SESSION%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_PROF_ANSWER"
   TYPE ID_PROF_ANSWER_cc IS TABLE OF CDR_EVENT.ID_PROF_ANSWER%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "DT_ANSWER"
   TYPE DT_ANSWER_cc IS TABLE OF CDR_EVENT.DT_ANSWER%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "FLG_ANSWER"
   TYPE FLG_ANSWER_cc IS TABLE OF CDR_EVENT.FLG_ANSWER%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "NOTES_ANSWER"
   TYPE NOTES_ANSWER_cc IS TABLE OF CDR_EVENT.NOTES_ANSWER%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "CREATE_USER"
   TYPE CREATE_USER_cc IS TABLE OF CDR_EVENT.CREATE_USER%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "CREATE_TIME"
   TYPE CREATE_TIME_cc IS TABLE OF CDR_EVENT.CREATE_TIME%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "CREATE_INSTITUTION"
   TYPE CREATE_INSTITUTION_cc IS TABLE OF CDR_EVENT.CREATE_INSTITUTION%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "UPDATE_USER"
   TYPE UPDATE_USER_cc IS TABLE OF CDR_EVENT.UPDATE_USER%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "UPDATE_TIME"
   TYPE UPDATE_TIME_cc IS TABLE OF CDR_EVENT.UPDATE_TIME%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "UPDATE_INSTITUTION"
   TYPE UPDATE_INSTITUTION_cc IS TABLE OF CDR_EVENT.UPDATE_INSTITUTION%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_CDR_ANSWER"
   TYPE ID_CDR_ANSWER_cc IS TABLE OF CDR_EVENT.ID_CDR_ANSWER%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_CDR_EVENT"
   TYPE ID_CDR_EVENT_cc IS TABLE OF CDR_EVENT.ID_CDR_EVENT%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_CDR_EXTERNAL"
   TYPE ID_CDR_EXTERNAL_cc IS TABLE OF CDR_EVENT.ID_CDR_EXTERNAL%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "DOMAIN_VALUE"
   TYPE DOMAIN_VALUE_cc IS TABLE OF CDR_EVENT.DOMAIN_VALUE%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "DOMAIN_FREE_TEXT"
   TYPE DOMAIN_FREE_TEXT_cc IS TABLE OF CDR_EVENT.DOMAIN_FREE_TEXT%TYPE INDEX BY BINARY_INTEGER;

   TYPE varchar2_t IS TABLE OF VARCHAR2(32767) INDEX BY PLS_INTEGER;
   /*
   START Special logic for handling LOB columns....
   */
   PROCEDURE n_ins_clobs_in_chunks (
      id_cdr_event_in IN CDR_EVENT.ID_CDR_EVENT%TYPE,
      id_cdr_call_in IN CDR_EVENT.ID_CDR_CALL%TYPE DEFAULT NULL,
      id_cdr_inst_par_action_in IN CDR_EVENT.ID_CDR_INST_PAR_ACTION%TYPE DEFAULT NULL,
      flg_hidden_in IN CDR_EVENT.FLG_HIDDEN%TYPE DEFAULT 'N',
      flg_session_in IN CDR_EVENT.FLG_SESSION%TYPE DEFAULT 'N',
      id_prof_answer_in IN CDR_EVENT.ID_PROF_ANSWER%TYPE DEFAULT NULL,
      dt_answer_in IN CDR_EVENT.DT_ANSWER%TYPE DEFAULT NULL,
      flg_answer_in IN CDR_EVENT.FLG_ANSWER%TYPE DEFAULT 'U',
      create_user_in IN CDR_EVENT.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN CDR_EVENT.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN CDR_EVENT.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN CDR_EVENT.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN CDR_EVENT.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN CDR_EVENT.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      id_cdr_answer_in IN CDR_EVENT.ID_CDR_ANSWER%TYPE DEFAULT NULL,
      id_cdr_external_in IN CDR_EVENT.ID_CDR_EXTERNAL%TYPE DEFAULT NULL,
      domain_value_in IN CDR_EVENT.DOMAIN_VALUE%TYPE DEFAULT NULL,
      domain_free_text_in IN CDR_EVENT.DOMAIN_FREE_TEXT%TYPE DEFAULT NULL,
      handle_error_in IN BOOLEAN := TRUE,
      clob_columns_in IN varchar2_t,
      clob_pieces_in IN  varchar2_t
   );

   PROCEDURE n_upd_clobs_in_chunks (
      id_cdr_event_in IN CDR_EVENT.ID_CDR_EVENT%TYPE,
      id_cdr_call_in IN CDR_EVENT.ID_CDR_CALL%TYPE DEFAULT NULL,
      id_cdr_inst_par_action_in IN CDR_EVENT.ID_CDR_INST_PAR_ACTION%TYPE DEFAULT NULL,
      flg_hidden_in IN CDR_EVENT.FLG_HIDDEN%TYPE DEFAULT 'N',
      flg_session_in IN CDR_EVENT.FLG_SESSION%TYPE DEFAULT 'N',
      id_prof_answer_in IN CDR_EVENT.ID_PROF_ANSWER%TYPE DEFAULT NULL,
      dt_answer_in IN CDR_EVENT.DT_ANSWER%TYPE DEFAULT NULL,
      flg_answer_in IN CDR_EVENT.FLG_ANSWER%TYPE DEFAULT 'U',
      create_user_in IN CDR_EVENT.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN CDR_EVENT.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN CDR_EVENT.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN CDR_EVENT.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN CDR_EVENT.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN CDR_EVENT.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      id_cdr_answer_in IN CDR_EVENT.ID_CDR_ANSWER%TYPE DEFAULT NULL,
      id_cdr_external_in IN CDR_EVENT.ID_CDR_EXTERNAL%TYPE DEFAULT NULL,
      domain_value_in IN CDR_EVENT.DOMAIN_VALUE%TYPE DEFAULT NULL,
      domain_free_text_in IN CDR_EVENT.DOMAIN_FREE_TEXT%TYPE DEFAULT NULL,
      ignore_if_null_in IN BOOLEAN := TRUE,
      handle_error_in IN BOOLEAN := TRUE,
      clob_columns_in IN varchar2_t,
      clob_pieces_in IN  varchar2_t
      );

   PROCEDURE n_upd_ins_clobs_in_chunks (
      id_cdr_event_in IN CDR_EVENT.ID_CDR_EVENT%TYPE,
      id_cdr_call_in IN CDR_EVENT.ID_CDR_CALL%TYPE DEFAULT NULL,
      id_cdr_inst_par_action_in IN CDR_EVENT.ID_CDR_INST_PAR_ACTION%TYPE DEFAULT NULL,
      flg_hidden_in IN CDR_EVENT.FLG_HIDDEN%TYPE DEFAULT 'N',
      flg_session_in IN CDR_EVENT.FLG_SESSION%TYPE DEFAULT 'N',
      id_prof_answer_in IN CDR_EVENT.ID_PROF_ANSWER%TYPE DEFAULT NULL,
      dt_answer_in IN CDR_EVENT.DT_ANSWER%TYPE DEFAULT NULL,
      flg_answer_in IN CDR_EVENT.FLG_ANSWER%TYPE DEFAULT 'U',
      create_user_in IN CDR_EVENT.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN CDR_EVENT.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN CDR_EVENT.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN CDR_EVENT.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN CDR_EVENT.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN CDR_EVENT.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      id_cdr_answer_in IN CDR_EVENT.ID_CDR_ANSWER%TYPE DEFAULT NULL,
      id_cdr_external_in IN CDR_EVENT.ID_CDR_EXTERNAL%TYPE DEFAULT NULL,
      domain_value_in IN CDR_EVENT.DOMAIN_VALUE%TYPE DEFAULT NULL,
      domain_free_text_in IN CDR_EVENT.DOMAIN_FREE_TEXT%TYPE DEFAULT NULL,
      ignore_if_null_in IN BOOLEAN DEFAULT TRUE,
      handle_error_in IN BOOLEAN DEFAULT TRUE,
      clob_columns_in IN varchar2_t,
      clob_pieces_in IN  varchar2_t
      );

   /*
   END Special logic for handling LOB columns.
   */
   -- Insert one row, providing primary key if present
   PROCEDURE ins (
      id_cdr_event_in IN CDR_EVENT.ID_CDR_EVENT%TYPE
      ,
      id_cdr_call_in IN CDR_EVENT.ID_CDR_CALL%TYPE DEFAULT NULL,
      id_cdr_inst_par_action_in IN CDR_EVENT.ID_CDR_INST_PAR_ACTION%TYPE DEFAULT NULL,
      flg_hidden_in IN CDR_EVENT.FLG_HIDDEN%TYPE DEFAULT 'N',
      flg_session_in IN CDR_EVENT.FLG_SESSION%TYPE DEFAULT 'N',
      id_prof_answer_in IN CDR_EVENT.ID_PROF_ANSWER%TYPE DEFAULT NULL,
      dt_answer_in IN CDR_EVENT.DT_ANSWER%TYPE DEFAULT NULL,
      flg_answer_in IN CDR_EVENT.FLG_ANSWER%TYPE DEFAULT 'U',
      notes_answer_in IN CDR_EVENT.NOTES_ANSWER%TYPE DEFAULT NULL,
      create_user_in IN CDR_EVENT.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN CDR_EVENT.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN CDR_EVENT.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN CDR_EVENT.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN CDR_EVENT.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN CDR_EVENT.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      id_cdr_answer_in IN CDR_EVENT.ID_CDR_ANSWER%TYPE DEFAULT NULL,
      id_cdr_external_in IN CDR_EVENT.ID_CDR_EXTERNAL%TYPE DEFAULT NULL,
      domain_value_in IN CDR_EVENT.DOMAIN_VALUE%TYPE DEFAULT NULL,
      domain_free_text_in IN CDR_EVENT.DOMAIN_FREE_TEXT%TYPE DEFAULT NULL
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   PROCEDURE ins (
      id_cdr_event_in IN CDR_EVENT.ID_CDR_EVENT%TYPE
      ,
      id_cdr_call_in IN CDR_EVENT.ID_CDR_CALL%TYPE DEFAULT NULL,
      id_cdr_inst_par_action_in IN CDR_EVENT.ID_CDR_INST_PAR_ACTION%TYPE DEFAULT NULL,
      flg_hidden_in IN CDR_EVENT.FLG_HIDDEN%TYPE DEFAULT 'N',
      flg_session_in IN CDR_EVENT.FLG_SESSION%TYPE DEFAULT 'N',
      id_prof_answer_in IN CDR_EVENT.ID_PROF_ANSWER%TYPE DEFAULT NULL,
      dt_answer_in IN CDR_EVENT.DT_ANSWER%TYPE DEFAULT NULL,
      flg_answer_in IN CDR_EVENT.FLG_ANSWER%TYPE DEFAULT 'U',
      notes_answer_in IN CDR_EVENT.NOTES_ANSWER%TYPE DEFAULT NULL,
      create_user_in IN CDR_EVENT.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN CDR_EVENT.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN CDR_EVENT.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN CDR_EVENT.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN CDR_EVENT.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN CDR_EVENT.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      id_cdr_answer_in IN CDR_EVENT.ID_CDR_ANSWER%TYPE DEFAULT NULL,
      id_cdr_external_in IN CDR_EVENT.ID_CDR_EXTERNAL%TYPE DEFAULT NULL,
      domain_value_in IN CDR_EVENT.DOMAIN_VALUE%TYPE DEFAULT NULL,
      domain_free_text_in IN CDR_EVENT.DOMAIN_FREE_TEXT%TYPE DEFAULT NULL
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
      );


   -- Insert a row based on a record.
   -- Specify whether or not a primary key value should be generated.
   PROCEDURE ins (
      rec_in IN CDR_EVENT%ROWTYPE
     ,gen_pky_in IN BOOLEAN DEFAULT FALSE
     ,sequence_in IN VARCHAR2 := NULL
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
   );

   PROCEDURE ins (
      rec_in IN CDR_EVENT%ROWTYPE
     ,gen_pky_in IN BOOLEAN DEFAULT FALSE
     ,sequence_in IN VARCHAR2 := NULL
     ,handle_error_in IN BOOLEAN := TRUE
   );

   -- Insert a collection of rows using FORALL; all primary key values
   -- must have already been generated, or are handled in triggers.
   PROCEDURE ins (
      rows_in IN CDR_EVENT_tc
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
   );

   PROCEDURE ins (
      rows_in IN CDR_EVENT_tc
     ,handle_error_in IN BOOLEAN := TRUE
   );

   -- Return next primary key value using the named sequence.
     FUNCTION next_key (sequence_in IN VARCHAR2 := NULL) RETURN CDR_EVENT.ID_CDR_EVENT%TYPE;

   -- Insert one row, generating hidden primary key using a sequence
   PROCEDURE ins (
      id_cdr_call_in IN CDR_EVENT.ID_CDR_CALL%TYPE DEFAULT NULL,
      id_cdr_inst_par_action_in IN CDR_EVENT.ID_CDR_INST_PAR_ACTION%TYPE DEFAULT NULL,
      flg_hidden_in IN CDR_EVENT.FLG_HIDDEN%TYPE DEFAULT 'N',
      flg_session_in IN CDR_EVENT.FLG_SESSION%TYPE DEFAULT 'N',
      id_prof_answer_in IN CDR_EVENT.ID_PROF_ANSWER%TYPE DEFAULT NULL,
      dt_answer_in IN CDR_EVENT.DT_ANSWER%TYPE DEFAULT NULL,
      flg_answer_in IN CDR_EVENT.FLG_ANSWER%TYPE DEFAULT 'U',
      notes_answer_in IN CDR_EVENT.NOTES_ANSWER%TYPE DEFAULT NULL,
      create_user_in IN CDR_EVENT.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN CDR_EVENT.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN CDR_EVENT.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN CDR_EVENT.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN CDR_EVENT.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN CDR_EVENT.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      id_cdr_answer_in IN CDR_EVENT.ID_CDR_ANSWER%TYPE DEFAULT NULL,
      id_cdr_external_in IN CDR_EVENT.ID_CDR_EXTERNAL%TYPE DEFAULT NULL,
      domain_value_in IN CDR_EVENT.DOMAIN_VALUE%TYPE DEFAULT NULL,
      domain_free_text_in IN CDR_EVENT.DOMAIN_FREE_TEXT%TYPE DEFAULT NULL
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   PROCEDURE ins (
      id_cdr_call_in IN CDR_EVENT.ID_CDR_CALL%TYPE DEFAULT NULL,
      id_cdr_inst_par_action_in IN CDR_EVENT.ID_CDR_INST_PAR_ACTION%TYPE DEFAULT NULL,
      flg_hidden_in IN CDR_EVENT.FLG_HIDDEN%TYPE DEFAULT 'N',
      flg_session_in IN CDR_EVENT.FLG_SESSION%TYPE DEFAULT 'N',
      id_prof_answer_in IN CDR_EVENT.ID_PROF_ANSWER%TYPE DEFAULT NULL,
      dt_answer_in IN CDR_EVENT.DT_ANSWER%TYPE DEFAULT NULL,
      flg_answer_in IN CDR_EVENT.FLG_ANSWER%TYPE DEFAULT 'U',
      notes_answer_in IN CDR_EVENT.NOTES_ANSWER%TYPE DEFAULT NULL,
      create_user_in IN CDR_EVENT.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN CDR_EVENT.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN CDR_EVENT.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN CDR_EVENT.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN CDR_EVENT.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN CDR_EVENT.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      id_cdr_answer_in IN CDR_EVENT.ID_CDR_ANSWER%TYPE DEFAULT NULL,
      id_cdr_external_in IN CDR_EVENT.ID_CDR_EXTERNAL%TYPE DEFAULT NULL,
      domain_value_in IN CDR_EVENT.DOMAIN_VALUE%TYPE DEFAULT NULL,
      domain_free_text_in IN CDR_EVENT.DOMAIN_FREE_TEXT%TYPE DEFAULT NULL
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
      );

   -- Insert one row, returning primary key generated by sequence
   PROCEDURE ins (
      id_cdr_call_in IN CDR_EVENT.ID_CDR_CALL%TYPE DEFAULT NULL,
      id_cdr_inst_par_action_in IN CDR_EVENT.ID_CDR_INST_PAR_ACTION%TYPE DEFAULT NULL,
      flg_hidden_in IN CDR_EVENT.FLG_HIDDEN%TYPE DEFAULT 'N',
      flg_session_in IN CDR_EVENT.FLG_SESSION%TYPE DEFAULT 'N',
      id_prof_answer_in IN CDR_EVENT.ID_PROF_ANSWER%TYPE DEFAULT NULL,
      dt_answer_in IN CDR_EVENT.DT_ANSWER%TYPE DEFAULT NULL,
      flg_answer_in IN CDR_EVENT.FLG_ANSWER%TYPE DEFAULT 'U',
      notes_answer_in IN CDR_EVENT.NOTES_ANSWER%TYPE DEFAULT NULL,
      create_user_in IN CDR_EVENT.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN CDR_EVENT.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN CDR_EVENT.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN CDR_EVENT.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN CDR_EVENT.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN CDR_EVENT.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      id_cdr_answer_in IN CDR_EVENT.ID_CDR_ANSWER%TYPE DEFAULT NULL,
      id_cdr_external_in IN CDR_EVENT.ID_CDR_EXTERNAL%TYPE DEFAULT NULL,
      domain_value_in IN CDR_EVENT.DOMAIN_VALUE%TYPE DEFAULT NULL,
      domain_free_text_in IN CDR_EVENT.DOMAIN_FREE_TEXT%TYPE DEFAULT NULL,
      id_cdr_event_out IN OUT CDR_EVENT.ID_CDR_EVENT%TYPE
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   PROCEDURE ins (
      id_cdr_call_in IN CDR_EVENT.ID_CDR_CALL%TYPE DEFAULT NULL,
      id_cdr_inst_par_action_in IN CDR_EVENT.ID_CDR_INST_PAR_ACTION%TYPE DEFAULT NULL,
      flg_hidden_in IN CDR_EVENT.FLG_HIDDEN%TYPE DEFAULT 'N',
      flg_session_in IN CDR_EVENT.FLG_SESSION%TYPE DEFAULT 'N',
      id_prof_answer_in IN CDR_EVENT.ID_PROF_ANSWER%TYPE DEFAULT NULL,
      dt_answer_in IN CDR_EVENT.DT_ANSWER%TYPE DEFAULT NULL,
      flg_answer_in IN CDR_EVENT.FLG_ANSWER%TYPE DEFAULT 'U',
      notes_answer_in IN CDR_EVENT.NOTES_ANSWER%TYPE DEFAULT NULL,
      create_user_in IN CDR_EVENT.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN CDR_EVENT.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN CDR_EVENT.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN CDR_EVENT.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN CDR_EVENT.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN CDR_EVENT.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      id_cdr_answer_in IN CDR_EVENT.ID_CDR_ANSWER%TYPE DEFAULT NULL,
      id_cdr_external_in IN CDR_EVENT.ID_CDR_EXTERNAL%TYPE DEFAULT NULL,
      domain_value_in IN CDR_EVENT.DOMAIN_VALUE%TYPE DEFAULT NULL,
      domain_free_text_in IN CDR_EVENT.DOMAIN_FREE_TEXT%TYPE DEFAULT NULL,
      id_cdr_event_out IN OUT CDR_EVENT.ID_CDR_EVENT%TYPE
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
      );

   -- Insert one row with function, return generated primary key
   FUNCTION ins (
      id_cdr_call_in IN CDR_EVENT.ID_CDR_CALL%TYPE DEFAULT NULL,
      id_cdr_inst_par_action_in IN CDR_EVENT.ID_CDR_INST_PAR_ACTION%TYPE DEFAULT NULL,
      flg_hidden_in IN CDR_EVENT.FLG_HIDDEN%TYPE DEFAULT 'N',
      flg_session_in IN CDR_EVENT.FLG_SESSION%TYPE DEFAULT 'N',
      id_prof_answer_in IN CDR_EVENT.ID_PROF_ANSWER%TYPE DEFAULT NULL,
      dt_answer_in IN CDR_EVENT.DT_ANSWER%TYPE DEFAULT NULL,
      flg_answer_in IN CDR_EVENT.FLG_ANSWER%TYPE DEFAULT 'U',
      notes_answer_in IN CDR_EVENT.NOTES_ANSWER%TYPE DEFAULT NULL,
      create_user_in IN CDR_EVENT.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN CDR_EVENT.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN CDR_EVENT.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN CDR_EVENT.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN CDR_EVENT.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN CDR_EVENT.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      id_cdr_answer_in IN CDR_EVENT.ID_CDR_ANSWER%TYPE DEFAULT NULL,
      id_cdr_external_in IN CDR_EVENT.ID_CDR_EXTERNAL%TYPE DEFAULT NULL,
      domain_value_in IN CDR_EVENT.DOMAIN_VALUE%TYPE DEFAULT NULL,
      domain_free_text_in IN CDR_EVENT.DOMAIN_FREE_TEXT%TYPE DEFAULT NULL
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      )
      RETURN
         CDR_EVENT.ID_CDR_EVENT%TYPE
      ;

   FUNCTION ins (
      id_cdr_call_in IN CDR_EVENT.ID_CDR_CALL%TYPE DEFAULT NULL,
      id_cdr_inst_par_action_in IN CDR_EVENT.ID_CDR_INST_PAR_ACTION%TYPE DEFAULT NULL,
      flg_hidden_in IN CDR_EVENT.FLG_HIDDEN%TYPE DEFAULT 'N',
      flg_session_in IN CDR_EVENT.FLG_SESSION%TYPE DEFAULT 'N',
      id_prof_answer_in IN CDR_EVENT.ID_PROF_ANSWER%TYPE DEFAULT NULL,
      dt_answer_in IN CDR_EVENT.DT_ANSWER%TYPE DEFAULT NULL,
      flg_answer_in IN CDR_EVENT.FLG_ANSWER%TYPE DEFAULT 'U',
      notes_answer_in IN CDR_EVENT.NOTES_ANSWER%TYPE DEFAULT NULL,
      create_user_in IN CDR_EVENT.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN CDR_EVENT.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN CDR_EVENT.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN CDR_EVENT.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN CDR_EVENT.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN CDR_EVENT.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      id_cdr_answer_in IN CDR_EVENT.ID_CDR_ANSWER%TYPE DEFAULT NULL,
      id_cdr_external_in IN CDR_EVENT.ID_CDR_EXTERNAL%TYPE DEFAULT NULL,
      domain_value_in IN CDR_EVENT.DOMAIN_VALUE%TYPE DEFAULT NULL,
      domain_free_text_in IN CDR_EVENT.DOMAIN_FREE_TEXT%TYPE DEFAULT NULL
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
      )
      RETURN
         CDR_EVENT.ID_CDR_EVENT%TYPE
      ;

   -- Update any/all columns by primary key. If you pass NULL, then
   -- the current column value is set to itself. If you need a more
   -- selected UPDATE then use one of the onecol procedures below.

  PROCEDURE upd (
      id_cdr_event_in IN CDR_EVENT.ID_CDR_EVENT%TYPE,
      id_cdr_call_in IN CDR_EVENT.ID_CDR_CALL%TYPE DEFAULT NULL,
      ID_CDR_CALL_nin IN BOOLEAN := TRUE,
      id_cdr_inst_par_action_in IN CDR_EVENT.ID_CDR_INST_PAR_ACTION%TYPE DEFAULT NULL,
      ID_CDR_INST_PAR_ACTION_nin IN BOOLEAN := TRUE,
      flg_hidden_in IN CDR_EVENT.FLG_HIDDEN%TYPE DEFAULT NULL,
      FLG_HIDDEN_nin IN BOOLEAN := TRUE,
      flg_session_in IN CDR_EVENT.FLG_SESSION%TYPE DEFAULT NULL,
      FLG_SESSION_nin IN BOOLEAN := TRUE,
      id_prof_answer_in IN CDR_EVENT.ID_PROF_ANSWER%TYPE DEFAULT NULL,
      ID_PROF_ANSWER_nin IN BOOLEAN := TRUE,
      dt_answer_in IN CDR_EVENT.DT_ANSWER%TYPE DEFAULT NULL,
      DT_ANSWER_nin IN BOOLEAN := TRUE,
      flg_answer_in IN CDR_EVENT.FLG_ANSWER%TYPE DEFAULT NULL,
      FLG_ANSWER_nin IN BOOLEAN := TRUE,
      notes_answer_in IN CDR_EVENT.NOTES_ANSWER%TYPE DEFAULT NULL,
      NOTES_ANSWER_nin IN BOOLEAN := TRUE,
      create_user_in IN CDR_EVENT.CREATE_USER%TYPE DEFAULT NULL,
      CREATE_USER_nin IN BOOLEAN := TRUE,
      create_time_in IN CDR_EVENT.CREATE_TIME%TYPE DEFAULT NULL,
      CREATE_TIME_nin IN BOOLEAN := TRUE,
      create_institution_in IN CDR_EVENT.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      CREATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      update_user_in IN CDR_EVENT.UPDATE_USER%TYPE DEFAULT NULL,
      UPDATE_USER_nin IN BOOLEAN := TRUE,
      update_time_in IN CDR_EVENT.UPDATE_TIME%TYPE DEFAULT NULL,
      UPDATE_TIME_nin IN BOOLEAN := TRUE,
      update_institution_in IN CDR_EVENT.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      UPDATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      id_cdr_answer_in IN CDR_EVENT.ID_CDR_ANSWER%TYPE DEFAULT NULL,
      ID_CDR_ANSWER_nin IN BOOLEAN := TRUE,
      id_cdr_external_in IN CDR_EVENT.ID_CDR_EXTERNAL%TYPE DEFAULT NULL,
      ID_CDR_EXTERNAL_nin IN BOOLEAN := TRUE,
      domain_value_in IN CDR_EVENT.DOMAIN_VALUE%TYPE DEFAULT NULL,
      DOMAIN_VALUE_nin IN BOOLEAN := TRUE,
      domain_free_text_in IN CDR_EVENT.DOMAIN_FREE_TEXT%TYPE DEFAULT NULL,
      DOMAIN_FREE_TEXT_nin IN BOOLEAN := TRUE,
     handle_error_in IN BOOLEAN := TRUE
     , rows_out IN OUT TABLE_VARCHAR
      );


       PROCEDURE upd (
      id_cdr_event_in IN CDR_EVENT.ID_CDR_EVENT%TYPE,
      id_cdr_call_in IN CDR_EVENT.ID_CDR_CALL%TYPE DEFAULT NULL,
      ID_CDR_CALL_nin IN BOOLEAN := TRUE,
      id_cdr_inst_par_action_in IN CDR_EVENT.ID_CDR_INST_PAR_ACTION%TYPE DEFAULT NULL,
      ID_CDR_INST_PAR_ACTION_nin IN BOOLEAN := TRUE,
      flg_hidden_in IN CDR_EVENT.FLG_HIDDEN%TYPE DEFAULT NULL,
      FLG_HIDDEN_nin IN BOOLEAN := TRUE,
      flg_session_in IN CDR_EVENT.FLG_SESSION%TYPE DEFAULT NULL,
      FLG_SESSION_nin IN BOOLEAN := TRUE,
      id_prof_answer_in IN CDR_EVENT.ID_PROF_ANSWER%TYPE DEFAULT NULL,
      ID_PROF_ANSWER_nin IN BOOLEAN := TRUE,
      dt_answer_in IN CDR_EVENT.DT_ANSWER%TYPE DEFAULT NULL,
      DT_ANSWER_nin IN BOOLEAN := TRUE,
      flg_answer_in IN CDR_EVENT.FLG_ANSWER%TYPE DEFAULT NULL,
      FLG_ANSWER_nin IN BOOLEAN := TRUE,
      notes_answer_in IN CDR_EVENT.NOTES_ANSWER%TYPE DEFAULT NULL,
      NOTES_ANSWER_nin IN BOOLEAN := TRUE,
      create_user_in IN CDR_EVENT.CREATE_USER%TYPE DEFAULT NULL,
      CREATE_USER_nin IN BOOLEAN := TRUE,
      create_time_in IN CDR_EVENT.CREATE_TIME%TYPE DEFAULT NULL,
      CREATE_TIME_nin IN BOOLEAN := TRUE,
      create_institution_in IN CDR_EVENT.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      CREATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      update_user_in IN CDR_EVENT.UPDATE_USER%TYPE DEFAULT NULL,
      UPDATE_USER_nin IN BOOLEAN := TRUE,
      update_time_in IN CDR_EVENT.UPDATE_TIME%TYPE DEFAULT NULL,
      UPDATE_TIME_nin IN BOOLEAN := TRUE,
      update_institution_in IN CDR_EVENT.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      UPDATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      id_cdr_answer_in IN CDR_EVENT.ID_CDR_ANSWER%TYPE DEFAULT NULL,
      ID_CDR_ANSWER_nin IN BOOLEAN := TRUE,
      id_cdr_external_in IN CDR_EVENT.ID_CDR_EXTERNAL%TYPE DEFAULT NULL,
      ID_CDR_EXTERNAL_nin IN BOOLEAN := TRUE,
      domain_value_in IN CDR_EVENT.DOMAIN_VALUE%TYPE DEFAULT NULL,
      DOMAIN_VALUE_nin IN BOOLEAN := TRUE,
      domain_free_text_in IN CDR_EVENT.DOMAIN_FREE_TEXT%TYPE DEFAULT NULL,
      DOMAIN_FREE_TEXT_nin IN BOOLEAN := TRUE,
     handle_error_in IN BOOLEAN := TRUE
      );



      PROCEDURE upd (
      id_cdr_call_in IN CDR_EVENT.ID_CDR_CALL%TYPE DEFAULT NULL,
      ID_CDR_CALL_nin IN BOOLEAN := TRUE,
      id_cdr_inst_par_action_in IN CDR_EVENT.ID_CDR_INST_PAR_ACTION%TYPE DEFAULT NULL,
      ID_CDR_INST_PAR_ACTION_nin IN BOOLEAN := TRUE,
      flg_hidden_in IN CDR_EVENT.FLG_HIDDEN%TYPE DEFAULT NULL,
      FLG_HIDDEN_nin IN BOOLEAN := TRUE,
      flg_session_in IN CDR_EVENT.FLG_SESSION%TYPE DEFAULT NULL,
      FLG_SESSION_nin IN BOOLEAN := TRUE,
      id_prof_answer_in IN CDR_EVENT.ID_PROF_ANSWER%TYPE DEFAULT NULL,
      ID_PROF_ANSWER_nin IN BOOLEAN := TRUE,
      dt_answer_in IN CDR_EVENT.DT_ANSWER%TYPE DEFAULT NULL,
      DT_ANSWER_nin IN BOOLEAN := TRUE,
      flg_answer_in IN CDR_EVENT.FLG_ANSWER%TYPE DEFAULT NULL,
      FLG_ANSWER_nin IN BOOLEAN := TRUE,
      notes_answer_in IN CDR_EVENT.NOTES_ANSWER%TYPE DEFAULT NULL,
      NOTES_ANSWER_nin IN BOOLEAN := TRUE,
      create_user_in IN CDR_EVENT.CREATE_USER%TYPE DEFAULT NULL,
      CREATE_USER_nin IN BOOLEAN := TRUE,
      create_time_in IN CDR_EVENT.CREATE_TIME%TYPE DEFAULT NULL,
      CREATE_TIME_nin IN BOOLEAN := TRUE,
      create_institution_in IN CDR_EVENT.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      CREATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      update_user_in IN CDR_EVENT.UPDATE_USER%TYPE DEFAULT NULL,
      UPDATE_USER_nin IN BOOLEAN := TRUE,
      update_time_in IN CDR_EVENT.UPDATE_TIME%TYPE DEFAULT NULL,
      UPDATE_TIME_nin IN BOOLEAN := TRUE,
      update_institution_in IN CDR_EVENT.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      UPDATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      id_cdr_answer_in IN CDR_EVENT.ID_CDR_ANSWER%TYPE DEFAULT NULL,
      ID_CDR_ANSWER_nin IN BOOLEAN := TRUE,
      id_cdr_external_in IN CDR_EVENT.ID_CDR_EXTERNAL%TYPE DEFAULT NULL,
      ID_CDR_EXTERNAL_nin IN BOOLEAN := TRUE,
      domain_value_in IN CDR_EVENT.DOMAIN_VALUE%TYPE DEFAULT NULL,
      DOMAIN_VALUE_nin IN BOOLEAN := TRUE,
      domain_free_text_in IN CDR_EVENT.DOMAIN_FREE_TEXT%TYPE DEFAULT NULL,
      DOMAIN_FREE_TEXT_nin IN BOOLEAN := TRUE,
    where_in varchar2,
     handle_error_in IN BOOLEAN := TRUE
     , rows_out IN OUT TABLE_VARCHAR
      );


      PROCEDURE upd (
      id_cdr_call_in IN CDR_EVENT.ID_CDR_CALL%TYPE DEFAULT NULL,
      ID_CDR_CALL_nin IN BOOLEAN := TRUE,
      id_cdr_inst_par_action_in IN CDR_EVENT.ID_CDR_INST_PAR_ACTION%TYPE DEFAULT NULL,
      ID_CDR_INST_PAR_ACTION_nin IN BOOLEAN := TRUE,
      flg_hidden_in IN CDR_EVENT.FLG_HIDDEN%TYPE DEFAULT NULL,
      FLG_HIDDEN_nin IN BOOLEAN := TRUE,
      flg_session_in IN CDR_EVENT.FLG_SESSION%TYPE DEFAULT NULL,
      FLG_SESSION_nin IN BOOLEAN := TRUE,
      id_prof_answer_in IN CDR_EVENT.ID_PROF_ANSWER%TYPE DEFAULT NULL,
      ID_PROF_ANSWER_nin IN BOOLEAN := TRUE,
      dt_answer_in IN CDR_EVENT.DT_ANSWER%TYPE DEFAULT NULL,
      DT_ANSWER_nin IN BOOLEAN := TRUE,
      flg_answer_in IN CDR_EVENT.FLG_ANSWER%TYPE DEFAULT NULL,
      FLG_ANSWER_nin IN BOOLEAN := TRUE,
      notes_answer_in IN CDR_EVENT.NOTES_ANSWER%TYPE DEFAULT NULL,
      NOTES_ANSWER_nin IN BOOLEAN := TRUE,
      create_user_in IN CDR_EVENT.CREATE_USER%TYPE DEFAULT NULL,
      CREATE_USER_nin IN BOOLEAN := TRUE,
      create_time_in IN CDR_EVENT.CREATE_TIME%TYPE DEFAULT NULL,
      CREATE_TIME_nin IN BOOLEAN := TRUE,
      create_institution_in IN CDR_EVENT.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      CREATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      update_user_in IN CDR_EVENT.UPDATE_USER%TYPE DEFAULT NULL,
      UPDATE_USER_nin IN BOOLEAN := TRUE,
      update_time_in IN CDR_EVENT.UPDATE_TIME%TYPE DEFAULT NULL,
      UPDATE_TIME_nin IN BOOLEAN := TRUE,
      update_institution_in IN CDR_EVENT.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      UPDATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      id_cdr_answer_in IN CDR_EVENT.ID_CDR_ANSWER%TYPE DEFAULT NULL,
      ID_CDR_ANSWER_nin IN BOOLEAN := TRUE,
      id_cdr_external_in IN CDR_EVENT.ID_CDR_EXTERNAL%TYPE DEFAULT NULL,
      ID_CDR_EXTERNAL_nin IN BOOLEAN := TRUE,
      domain_value_in IN CDR_EVENT.DOMAIN_VALUE%TYPE DEFAULT NULL,
      DOMAIN_VALUE_nin IN BOOLEAN := TRUE,
      domain_free_text_in IN CDR_EVENT.DOMAIN_FREE_TEXT%TYPE DEFAULT NULL,
      DOMAIN_FREE_TEXT_nin IN BOOLEAN := TRUE,
    where_in varchar2,
     handle_error_in IN BOOLEAN := TRUE
      );



   PROCEDURE upd_ins (
      id_cdr_event_in IN CDR_EVENT.ID_CDR_EVENT%TYPE,
      id_cdr_call_in IN CDR_EVENT.ID_CDR_CALL%TYPE DEFAULT NULL,
      id_cdr_inst_par_action_in IN CDR_EVENT.ID_CDR_INST_PAR_ACTION%TYPE DEFAULT NULL,
      flg_hidden_in IN CDR_EVENT.FLG_HIDDEN%TYPE DEFAULT NULL,
      flg_session_in IN CDR_EVENT.FLG_SESSION%TYPE DEFAULT NULL,
      id_prof_answer_in IN CDR_EVENT.ID_PROF_ANSWER%TYPE DEFAULT NULL,
      dt_answer_in IN CDR_EVENT.DT_ANSWER%TYPE DEFAULT NULL,
      flg_answer_in IN CDR_EVENT.FLG_ANSWER%TYPE DEFAULT NULL,
      notes_answer_in IN CDR_EVENT.NOTES_ANSWER%TYPE DEFAULT NULL,
      create_user_in IN CDR_EVENT.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN CDR_EVENT.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN CDR_EVENT.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN CDR_EVENT.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN CDR_EVENT.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN CDR_EVENT.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      id_cdr_answer_in IN CDR_EVENT.ID_CDR_ANSWER%TYPE DEFAULT NULL,
      id_cdr_external_in IN CDR_EVENT.ID_CDR_EXTERNAL%TYPE DEFAULT NULL,
      domain_value_in IN CDR_EVENT.DOMAIN_VALUE%TYPE DEFAULT NULL,
      domain_free_text_in IN CDR_EVENT.DOMAIN_FREE_TEXT%TYPE DEFAULT NULL,
     handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

      PROCEDURE upd_ins (
      id_cdr_event_in IN CDR_EVENT.ID_CDR_EVENT%TYPE,
      id_cdr_call_in IN CDR_EVENT.ID_CDR_CALL%TYPE DEFAULT NULL,
      id_cdr_inst_par_action_in IN CDR_EVENT.ID_CDR_INST_PAR_ACTION%TYPE DEFAULT NULL,
      flg_hidden_in IN CDR_EVENT.FLG_HIDDEN%TYPE DEFAULT NULL,
      flg_session_in IN CDR_EVENT.FLG_SESSION%TYPE DEFAULT NULL,
      id_prof_answer_in IN CDR_EVENT.ID_PROF_ANSWER%TYPE DEFAULT NULL,
      dt_answer_in IN CDR_EVENT.DT_ANSWER%TYPE DEFAULT NULL,
      flg_answer_in IN CDR_EVENT.FLG_ANSWER%TYPE DEFAULT NULL,
      notes_answer_in IN CDR_EVENT.NOTES_ANSWER%TYPE DEFAULT NULL,
      create_user_in IN CDR_EVENT.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN CDR_EVENT.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN CDR_EVENT.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN CDR_EVENT.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN CDR_EVENT.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN CDR_EVENT.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      id_cdr_answer_in IN CDR_EVENT.ID_CDR_ANSWER%TYPE DEFAULT NULL,
      id_cdr_external_in IN CDR_EVENT.ID_CDR_EXTERNAL%TYPE DEFAULT NULL,
      domain_value_in IN CDR_EVENT.DOMAIN_VALUE%TYPE DEFAULT NULL,
      domain_free_text_in IN CDR_EVENT.DOMAIN_FREE_TEXT%TYPE DEFAULT NULL,
     handle_error_in IN BOOLEAN := TRUE
      );

   PROCEDURE upd (
      rec_in IN CDR_EVENT%ROWTYPE,
     handle_error_in IN BOOLEAN := TRUE
     , rows_out IN OUT TABLE_VARCHAR
      );

      PROCEDURE upd (
      rec_in IN CDR_EVENT%ROWTYPE,
     handle_error_in IN BOOLEAN := TRUE
      );

      PROCEDURE upd (
      col_in IN CDR_EVENT_tc,
      ignore_if_null_in IN BOOLEAN := TRUE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out IN OUT TABLE_VARCHAR
      );

      PROCEDURE upd (
      col_in IN CDR_EVENT_tc,
      ignore_if_null_in IN BOOLEAN := TRUE
     ,handle_error_in IN BOOLEAN := TRUE
      );





   -- Use Native Dynamic SQL increment a single NUMBER column
   -- for all rows specified by the dynamic WHERE clause
   PROCEDURE increment_onecol (
      colname_in IN ALL_TAB_COLUMNS.COLUMN_NAME%TYPE,
      where_in IN VARCHAR2 := NULL
      , increment_value_in IN NUMBER DEFAULT 1
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
   );

   PROCEDURE increment_onecol (
      colname_in IN ALL_TAB_COLUMNS.COLUMN_NAME%TYPE,
      where_in IN VARCHAR2 := NULL
      , increment_value_in IN NUMBER DEFAULT 1
     ,handle_error_in IN BOOLEAN := TRUE
   );









    -- Delete one row by primary key
   PROCEDURE del (
      id_cdr_event_in IN CDR_EVENT.ID_CDR_EVENT%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

-- Delete one row by primary key
   PROCEDURE del (
      id_cdr_event_in IN CDR_EVENT.ID_CDR_EVENT%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );


   -- Delete all rows for primary key column ID_CDR_EVENT
   PROCEDURE del_ID_CDR_EVENT (
      id_cdr_event_in IN CDR_EVENT.ID_CDR_EVENT%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     );

     -- Delete all rows for primary key column ID_CDR_EVENT
   PROCEDURE del_ID_CDR_EVENT (
      id_cdr_event_in IN CDR_EVENT.ID_CDR_EVENT%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
     );

   -- Delete for unique value of CDRE_UK_CIPA
   PROCEDURE del_CDRE_UK_CIPA (
      id_cdr_event_in IN CDR_EVENT.ID_CDR_EVENT%TYPE,
      id_cdr_inst_par_action_in IN CDR_EVENT.ID_CDR_INST_PAR_ACTION%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

   -- Delete for unique value of CDRE_UK_CIPA
   PROCEDURE del_CDRE_UK_CIPA (
      id_cdr_event_in IN CDR_EVENT.ID_CDR_EVENT%TYPE,
      id_cdr_inst_par_action_in IN CDR_EVENT.ID_CDR_INST_PAR_ACTION%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   -- Delete for unique value of CDRE_UK_EXTERNAL
   PROCEDURE del_CDRE_UK_EXTERNAL (
      id_cdr_event_in IN CDR_EVENT.ID_CDR_EVENT%TYPE,
      id_cdr_external_in IN CDR_EVENT.ID_CDR_EXTERNAL%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

   -- Delete for unique value of CDRE_UK_EXTERNAL
   PROCEDURE del_CDRE_UK_EXTERNAL (
      id_cdr_event_in IN CDR_EVENT.ID_CDR_EVENT%TYPE,
      id_cdr_external_in IN CDR_EVENT.ID_CDR_EXTERNAL%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   -- Delete all rows for this CDRE_CDRAW_FK foreign key value
   PROCEDURE del_CDRE_CDRAW_FK (
      id_cdr_answer_in IN CDR_EVENT.ID_CDR_ANSWER%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows for this CDRE_CDRAW_FK foreign key value
   PROCEDURE del_CDRE_CDRAW_FK (
      id_cdr_answer_in IN CDR_EVENT.ID_CDR_ANSWER%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   -- Delete all rows for this CDRE_CDRIPA_FK foreign key value
   PROCEDURE del_CDRE_CDRIPA_FK (
      id_cdr_inst_par_action_in IN CDR_EVENT.ID_CDR_INST_PAR_ACTION%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows for this CDRE_CDRIPA_FK foreign key value
   PROCEDURE del_CDRE_CDRIPA_FK (
      id_cdr_inst_par_action_in IN CDR_EVENT.ID_CDR_INST_PAR_ACTION%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   -- Delete all rows for this CDRE_CDRL_FK foreign key value
   PROCEDURE del_CDRE_CDRL_FK (
      id_cdr_call_in IN CDR_EVENT.ID_CDR_CALL%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows for this CDRE_CDRL_FK foreign key value
   PROCEDURE del_CDRE_CDRL_FK (
      id_cdr_call_in IN CDR_EVENT.ID_CDR_CALL%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   -- Delete all rows for this CDRE_PROF_FK foreign key value
   PROCEDURE del_CDRE_PROF_FK (
      id_prof_answer_in IN CDR_EVENT.ID_PROF_ANSWER%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows for this CDRE_PROF_FK foreign key value
   PROCEDURE del_CDRE_PROF_FK (
      id_prof_answer_in IN CDR_EVENT.ID_PROF_ANSWER%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

    -- Delete all rows specified by dynamic WHERE clause
   PROCEDURE del_by (
      where_clause_in IN VARCHAR2
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows specified by dynamic WHERE clause
   PROCEDURE del_by (
      where_clause_in IN VARCHAR2
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

    -- Delete all rows where the specified VARCHAR2 column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN VARCHAR2
     ,handle_error_in IN BOOLEAN := TRUE
      );


      -- Delete all rows where the specified VARCHAR2 column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN VARCHAR2
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

    -- Delete all rows where the specified DATE column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN DATE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows where the specified DATE column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN DATE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );


      -- Delete all rows where the specified TIMESTAMP column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN TIMESTAMP WITH LOCAL TIME ZONE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows where the specified TIMESTAMP column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN TIMESTAMP WITH LOCAL TIME ZONE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

    -- Delete all rows where the specified NUMBER column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN NUMBER
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows where the specified NUMBER column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN NUMBER
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   -- Initialize a record with default values for columns in the table.
   PROCEDURE initrec (
      cdr_event_inout IN OUT CDR_EVENT%ROWTYPE
   );

   FUNCTION initrec RETURN CDR_EVENT%ROWTYPE;



   FUNCTION get_data_rowid(
        rows_in IN TABLE_VARCHAR
        ) RETURN CDR_EVENT_tc;


   FUNCTION get_data_rowid_pat(
        rows_in IN TABLE_VARCHAR
        ) RETURN CDR_EVENT_tc;

END TS_CDR_EVENT;
/
