/*-- Last Change Revision: $Rev: 1242645 $*/
/*-- Last Change by: $Author: pedro.carneiro $*/
/*-- Date of last change: $Date: 2012-02-29 10:47:31 +0000 (qua, 29 fev 2012) $*/


CREATE OR REPLACE PACKAGE TS_CDR_INST_PARAM
/*
| Generated by or retrieved from QCGU - DO NOT MODIFY!
| QCGU - "Get it right, do it fast" - www.ToadWorld.com
| QCGU Universal ID: {1BD37A66-EA60-4927-9A64-F6DD89237236}
| Created On: Fevereiro 28, 2012 17:45:15
| Created By: ALERT
*/
IS

  -- Collection of %ROWTYPE records based on "CDR_INST_PARAM"
     TYPE CDR_INST_PARAM_tc IS TABLE OF CDR_INST_PARAM%ROWTYPE INDEX BY BINARY_INTEGER;
     TYPE cdr_inst_param_ntt IS TABLE OF CDR_INST_PARAM%ROWTYPE;
     TYPE cdr_inst_param_vat IS VARRAY(100) OF CDR_INST_PARAM%ROWTYPE;

  -- Same type structure, with a static name.
     TYPE aat IS TABLE OF CDR_INST_PARAM%ROWTYPE INDEX BY BINARY_INTEGER;
     TYPE ntt IS TABLE OF CDR_INST_PARAM%ROWTYPE;
     TYPE vat IS VARRAY(100) OF CDR_INST_PARAM%ROWTYPE;

   -- Column Collection based on column "ID_CDR_INST_PARAM"
   TYPE ID_CDR_INST_PARAM_cc IS TABLE OF CDR_INST_PARAM.ID_CDR_INST_PARAM%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_CDR_INSTANCE"
   TYPE ID_CDR_INSTANCE_cc IS TABLE OF CDR_INST_PARAM.ID_CDR_INSTANCE%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_CDR_PARAMETER"
   TYPE ID_CDR_PARAMETER_cc IS TABLE OF CDR_INST_PARAM.ID_CDR_PARAMETER%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_ELEMENT"
   TYPE ID_ELEMENT_cc IS TABLE OF CDR_INST_PARAM.ID_ELEMENT%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "VALIDITY"
   TYPE VALIDITY_cc IS TABLE OF CDR_INST_PARAM.VALIDITY%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_VALIDITY_UMEA"
   TYPE ID_VALIDITY_UMEA_cc IS TABLE OF CDR_INST_PARAM.ID_VALIDITY_UMEA%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "VAL_MIN"
   TYPE VAL_MIN_cc IS TABLE OF CDR_INST_PARAM.VAL_MIN%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "VAL_MAX"
   TYPE VAL_MAX_cc IS TABLE OF CDR_INST_PARAM.VAL_MAX%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_DOMAIN_UMEA"
   TYPE ID_DOMAIN_UMEA_cc IS TABLE OF CDR_INST_PARAM.ID_DOMAIN_UMEA%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ROUTE_ID"
   TYPE ROUTE_ID_cc IS TABLE OF CDR_INST_PARAM.ROUTE_ID%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "CREATE_USER"
   TYPE CREATE_USER_cc IS TABLE OF CDR_INST_PARAM.CREATE_USER%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "CREATE_TIME"
   TYPE CREATE_TIME_cc IS TABLE OF CDR_INST_PARAM.CREATE_TIME%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "CREATE_INSTITUTION"
   TYPE CREATE_INSTITUTION_cc IS TABLE OF CDR_INST_PARAM.CREATE_INSTITUTION%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "UPDATE_USER"
   TYPE UPDATE_USER_cc IS TABLE OF CDR_INST_PARAM.UPDATE_USER%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "UPDATE_TIME"
   TYPE UPDATE_TIME_cc IS TABLE OF CDR_INST_PARAM.UPDATE_TIME%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "UPDATE_INSTITUTION"
   TYPE UPDATE_INSTITUTION_cc IS TABLE OF CDR_INST_PARAM.UPDATE_INSTITUTION%TYPE INDEX BY BINARY_INTEGER;

   -- Insert one row, providing primary key if present
   PROCEDURE ins (
      id_cdr_inst_param_in IN CDR_INST_PARAM.ID_CDR_INST_PARAM%TYPE
      ,
      id_cdr_instance_in IN CDR_INST_PARAM.ID_CDR_INSTANCE%TYPE DEFAULT NULL,
      id_cdr_parameter_in IN CDR_INST_PARAM.ID_CDR_PARAMETER%TYPE DEFAULT NULL,
      id_element_in IN CDR_INST_PARAM.ID_ELEMENT%TYPE DEFAULT NULL,
      validity_in IN CDR_INST_PARAM.VALIDITY%TYPE DEFAULT NULL,
      id_validity_umea_in IN CDR_INST_PARAM.ID_VALIDITY_UMEA%TYPE DEFAULT NULL,
      val_min_in IN CDR_INST_PARAM.VAL_MIN%TYPE DEFAULT NULL,
      val_max_in IN CDR_INST_PARAM.VAL_MAX%TYPE DEFAULT NULL,
      id_domain_umea_in IN CDR_INST_PARAM.ID_DOMAIN_UMEA%TYPE DEFAULT NULL,
      route_id_in IN CDR_INST_PARAM.ROUTE_ID%TYPE DEFAULT NULL,
      create_user_in IN CDR_INST_PARAM.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN CDR_INST_PARAM.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN CDR_INST_PARAM.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN CDR_INST_PARAM.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN CDR_INST_PARAM.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN CDR_INST_PARAM.UPDATE_INSTITUTION%TYPE DEFAULT NULL
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   PROCEDURE ins (
      id_cdr_inst_param_in IN CDR_INST_PARAM.ID_CDR_INST_PARAM%TYPE
      ,
      id_cdr_instance_in IN CDR_INST_PARAM.ID_CDR_INSTANCE%TYPE DEFAULT NULL,
      id_cdr_parameter_in IN CDR_INST_PARAM.ID_CDR_PARAMETER%TYPE DEFAULT NULL,
      id_element_in IN CDR_INST_PARAM.ID_ELEMENT%TYPE DEFAULT NULL,
      validity_in IN CDR_INST_PARAM.VALIDITY%TYPE DEFAULT NULL,
      id_validity_umea_in IN CDR_INST_PARAM.ID_VALIDITY_UMEA%TYPE DEFAULT NULL,
      val_min_in IN CDR_INST_PARAM.VAL_MIN%TYPE DEFAULT NULL,
      val_max_in IN CDR_INST_PARAM.VAL_MAX%TYPE DEFAULT NULL,
      id_domain_umea_in IN CDR_INST_PARAM.ID_DOMAIN_UMEA%TYPE DEFAULT NULL,
      route_id_in IN CDR_INST_PARAM.ROUTE_ID%TYPE DEFAULT NULL,
      create_user_in IN CDR_INST_PARAM.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN CDR_INST_PARAM.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN CDR_INST_PARAM.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN CDR_INST_PARAM.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN CDR_INST_PARAM.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN CDR_INST_PARAM.UPDATE_INSTITUTION%TYPE DEFAULT NULL
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
      );


   -- Insert a row based on a record.
   -- Specify whether or not a primary key value should be generated.
   PROCEDURE ins (
      rec_in IN CDR_INST_PARAM%ROWTYPE
     ,gen_pky_in IN BOOLEAN DEFAULT FALSE
     ,sequence_in IN VARCHAR2 := NULL
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
   );

   PROCEDURE ins (
      rec_in IN CDR_INST_PARAM%ROWTYPE
     ,gen_pky_in IN BOOLEAN DEFAULT FALSE
     ,sequence_in IN VARCHAR2 := NULL
     ,handle_error_in IN BOOLEAN := TRUE
   );

   -- Insert a collection of rows using FORALL; all primary key values
   -- must have already been generated, or are handled in triggers.
   PROCEDURE ins (
      rows_in IN CDR_INST_PARAM_tc
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
   );

   PROCEDURE ins (
      rows_in IN CDR_INST_PARAM_tc
     ,handle_error_in IN BOOLEAN := TRUE
   );

   -- Return next primary key value using the named sequence.
     FUNCTION next_key (sequence_in IN VARCHAR2 := NULL) RETURN CDR_INST_PARAM.ID_CDR_INST_PARAM%TYPE;

   -- Insert one row, generating hidden primary key using a sequence
   PROCEDURE ins (
      id_cdr_instance_in IN CDR_INST_PARAM.ID_CDR_INSTANCE%TYPE DEFAULT NULL,
      id_cdr_parameter_in IN CDR_INST_PARAM.ID_CDR_PARAMETER%TYPE DEFAULT NULL,
      id_element_in IN CDR_INST_PARAM.ID_ELEMENT%TYPE DEFAULT NULL,
      validity_in IN CDR_INST_PARAM.VALIDITY%TYPE DEFAULT NULL,
      id_validity_umea_in IN CDR_INST_PARAM.ID_VALIDITY_UMEA%TYPE DEFAULT NULL,
      val_min_in IN CDR_INST_PARAM.VAL_MIN%TYPE DEFAULT NULL,
      val_max_in IN CDR_INST_PARAM.VAL_MAX%TYPE DEFAULT NULL,
      id_domain_umea_in IN CDR_INST_PARAM.ID_DOMAIN_UMEA%TYPE DEFAULT NULL,
      route_id_in IN CDR_INST_PARAM.ROUTE_ID%TYPE DEFAULT NULL,
      create_user_in IN CDR_INST_PARAM.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN CDR_INST_PARAM.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN CDR_INST_PARAM.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN CDR_INST_PARAM.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN CDR_INST_PARAM.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN CDR_INST_PARAM.UPDATE_INSTITUTION%TYPE DEFAULT NULL
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   PROCEDURE ins (
      id_cdr_instance_in IN CDR_INST_PARAM.ID_CDR_INSTANCE%TYPE DEFAULT NULL,
      id_cdr_parameter_in IN CDR_INST_PARAM.ID_CDR_PARAMETER%TYPE DEFAULT NULL,
      id_element_in IN CDR_INST_PARAM.ID_ELEMENT%TYPE DEFAULT NULL,
      validity_in IN CDR_INST_PARAM.VALIDITY%TYPE DEFAULT NULL,
      id_validity_umea_in IN CDR_INST_PARAM.ID_VALIDITY_UMEA%TYPE DEFAULT NULL,
      val_min_in IN CDR_INST_PARAM.VAL_MIN%TYPE DEFAULT NULL,
      val_max_in IN CDR_INST_PARAM.VAL_MAX%TYPE DEFAULT NULL,
      id_domain_umea_in IN CDR_INST_PARAM.ID_DOMAIN_UMEA%TYPE DEFAULT NULL,
      route_id_in IN CDR_INST_PARAM.ROUTE_ID%TYPE DEFAULT NULL,
      create_user_in IN CDR_INST_PARAM.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN CDR_INST_PARAM.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN CDR_INST_PARAM.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN CDR_INST_PARAM.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN CDR_INST_PARAM.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN CDR_INST_PARAM.UPDATE_INSTITUTION%TYPE DEFAULT NULL
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
      );

   -- Insert one row, returning primary key generated by sequence
   PROCEDURE ins (
      id_cdr_instance_in IN CDR_INST_PARAM.ID_CDR_INSTANCE%TYPE DEFAULT NULL,
      id_cdr_parameter_in IN CDR_INST_PARAM.ID_CDR_PARAMETER%TYPE DEFAULT NULL,
      id_element_in IN CDR_INST_PARAM.ID_ELEMENT%TYPE DEFAULT NULL,
      validity_in IN CDR_INST_PARAM.VALIDITY%TYPE DEFAULT NULL,
      id_validity_umea_in IN CDR_INST_PARAM.ID_VALIDITY_UMEA%TYPE DEFAULT NULL,
      val_min_in IN CDR_INST_PARAM.VAL_MIN%TYPE DEFAULT NULL,
      val_max_in IN CDR_INST_PARAM.VAL_MAX%TYPE DEFAULT NULL,
      id_domain_umea_in IN CDR_INST_PARAM.ID_DOMAIN_UMEA%TYPE DEFAULT NULL,
      route_id_in IN CDR_INST_PARAM.ROUTE_ID%TYPE DEFAULT NULL,
      create_user_in IN CDR_INST_PARAM.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN CDR_INST_PARAM.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN CDR_INST_PARAM.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN CDR_INST_PARAM.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN CDR_INST_PARAM.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN CDR_INST_PARAM.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      id_cdr_inst_param_out IN OUT CDR_INST_PARAM.ID_CDR_INST_PARAM%TYPE
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   PROCEDURE ins (
      id_cdr_instance_in IN CDR_INST_PARAM.ID_CDR_INSTANCE%TYPE DEFAULT NULL,
      id_cdr_parameter_in IN CDR_INST_PARAM.ID_CDR_PARAMETER%TYPE DEFAULT NULL,
      id_element_in IN CDR_INST_PARAM.ID_ELEMENT%TYPE DEFAULT NULL,
      validity_in IN CDR_INST_PARAM.VALIDITY%TYPE DEFAULT NULL,
      id_validity_umea_in IN CDR_INST_PARAM.ID_VALIDITY_UMEA%TYPE DEFAULT NULL,
      val_min_in IN CDR_INST_PARAM.VAL_MIN%TYPE DEFAULT NULL,
      val_max_in IN CDR_INST_PARAM.VAL_MAX%TYPE DEFAULT NULL,
      id_domain_umea_in IN CDR_INST_PARAM.ID_DOMAIN_UMEA%TYPE DEFAULT NULL,
      route_id_in IN CDR_INST_PARAM.ROUTE_ID%TYPE DEFAULT NULL,
      create_user_in IN CDR_INST_PARAM.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN CDR_INST_PARAM.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN CDR_INST_PARAM.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN CDR_INST_PARAM.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN CDR_INST_PARAM.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN CDR_INST_PARAM.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      id_cdr_inst_param_out IN OUT CDR_INST_PARAM.ID_CDR_INST_PARAM%TYPE
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
      );

   -- Insert one row with function, return generated primary key
   FUNCTION ins (
      id_cdr_instance_in IN CDR_INST_PARAM.ID_CDR_INSTANCE%TYPE DEFAULT NULL,
      id_cdr_parameter_in IN CDR_INST_PARAM.ID_CDR_PARAMETER%TYPE DEFAULT NULL,
      id_element_in IN CDR_INST_PARAM.ID_ELEMENT%TYPE DEFAULT NULL,
      validity_in IN CDR_INST_PARAM.VALIDITY%TYPE DEFAULT NULL,
      id_validity_umea_in IN CDR_INST_PARAM.ID_VALIDITY_UMEA%TYPE DEFAULT NULL,
      val_min_in IN CDR_INST_PARAM.VAL_MIN%TYPE DEFAULT NULL,
      val_max_in IN CDR_INST_PARAM.VAL_MAX%TYPE DEFAULT NULL,
      id_domain_umea_in IN CDR_INST_PARAM.ID_DOMAIN_UMEA%TYPE DEFAULT NULL,
      route_id_in IN CDR_INST_PARAM.ROUTE_ID%TYPE DEFAULT NULL,
      create_user_in IN CDR_INST_PARAM.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN CDR_INST_PARAM.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN CDR_INST_PARAM.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN CDR_INST_PARAM.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN CDR_INST_PARAM.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN CDR_INST_PARAM.UPDATE_INSTITUTION%TYPE DEFAULT NULL
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      )
      RETURN
         CDR_INST_PARAM.ID_CDR_INST_PARAM%TYPE
      ;

   FUNCTION ins (
      id_cdr_instance_in IN CDR_INST_PARAM.ID_CDR_INSTANCE%TYPE DEFAULT NULL,
      id_cdr_parameter_in IN CDR_INST_PARAM.ID_CDR_PARAMETER%TYPE DEFAULT NULL,
      id_element_in IN CDR_INST_PARAM.ID_ELEMENT%TYPE DEFAULT NULL,
      validity_in IN CDR_INST_PARAM.VALIDITY%TYPE DEFAULT NULL,
      id_validity_umea_in IN CDR_INST_PARAM.ID_VALIDITY_UMEA%TYPE DEFAULT NULL,
      val_min_in IN CDR_INST_PARAM.VAL_MIN%TYPE DEFAULT NULL,
      val_max_in IN CDR_INST_PARAM.VAL_MAX%TYPE DEFAULT NULL,
      id_domain_umea_in IN CDR_INST_PARAM.ID_DOMAIN_UMEA%TYPE DEFAULT NULL,
      route_id_in IN CDR_INST_PARAM.ROUTE_ID%TYPE DEFAULT NULL,
      create_user_in IN CDR_INST_PARAM.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN CDR_INST_PARAM.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN CDR_INST_PARAM.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN CDR_INST_PARAM.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN CDR_INST_PARAM.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN CDR_INST_PARAM.UPDATE_INSTITUTION%TYPE DEFAULT NULL
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
      )
      RETURN
         CDR_INST_PARAM.ID_CDR_INST_PARAM%TYPE
      ;

   -- Update any/all columns by primary key. If you pass NULL, then
   -- the current column value is set to itself. If you need a more
   -- selected UPDATE then use one of the onecol procedures below.

  PROCEDURE upd (
      id_cdr_inst_param_in IN CDR_INST_PARAM.ID_CDR_INST_PARAM%TYPE,
      id_cdr_instance_in IN CDR_INST_PARAM.ID_CDR_INSTANCE%TYPE DEFAULT NULL,
      ID_CDR_INSTANCE_nin IN BOOLEAN := TRUE,
      id_cdr_parameter_in IN CDR_INST_PARAM.ID_CDR_PARAMETER%TYPE DEFAULT NULL,
      ID_CDR_PARAMETER_nin IN BOOLEAN := TRUE,
      id_element_in IN CDR_INST_PARAM.ID_ELEMENT%TYPE DEFAULT NULL,
      ID_ELEMENT_nin IN BOOLEAN := TRUE,
      validity_in IN CDR_INST_PARAM.VALIDITY%TYPE DEFAULT NULL,
      VALIDITY_nin IN BOOLEAN := TRUE,
      id_validity_umea_in IN CDR_INST_PARAM.ID_VALIDITY_UMEA%TYPE DEFAULT NULL,
      ID_VALIDITY_UMEA_nin IN BOOLEAN := TRUE,
      val_min_in IN CDR_INST_PARAM.VAL_MIN%TYPE DEFAULT NULL,
      VAL_MIN_nin IN BOOLEAN := TRUE,
      val_max_in IN CDR_INST_PARAM.VAL_MAX%TYPE DEFAULT NULL,
      VAL_MAX_nin IN BOOLEAN := TRUE,
      id_domain_umea_in IN CDR_INST_PARAM.ID_DOMAIN_UMEA%TYPE DEFAULT NULL,
      ID_DOMAIN_UMEA_nin IN BOOLEAN := TRUE,
      route_id_in IN CDR_INST_PARAM.ROUTE_ID%TYPE DEFAULT NULL,
      ROUTE_ID_nin IN BOOLEAN := TRUE,
      create_user_in IN CDR_INST_PARAM.CREATE_USER%TYPE DEFAULT NULL,
      CREATE_USER_nin IN BOOLEAN := TRUE,
      create_time_in IN CDR_INST_PARAM.CREATE_TIME%TYPE DEFAULT NULL,
      CREATE_TIME_nin IN BOOLEAN := TRUE,
      create_institution_in IN CDR_INST_PARAM.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      CREATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      update_user_in IN CDR_INST_PARAM.UPDATE_USER%TYPE DEFAULT NULL,
      UPDATE_USER_nin IN BOOLEAN := TRUE,
      update_time_in IN CDR_INST_PARAM.UPDATE_TIME%TYPE DEFAULT NULL,
      UPDATE_TIME_nin IN BOOLEAN := TRUE,
      update_institution_in IN CDR_INST_PARAM.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      UPDATE_INSTITUTION_nin IN BOOLEAN := TRUE,
     handle_error_in IN BOOLEAN := TRUE
     , rows_out IN OUT TABLE_VARCHAR
      );


       PROCEDURE upd (
      id_cdr_inst_param_in IN CDR_INST_PARAM.ID_CDR_INST_PARAM%TYPE,
      id_cdr_instance_in IN CDR_INST_PARAM.ID_CDR_INSTANCE%TYPE DEFAULT NULL,
      ID_CDR_INSTANCE_nin IN BOOLEAN := TRUE,
      id_cdr_parameter_in IN CDR_INST_PARAM.ID_CDR_PARAMETER%TYPE DEFAULT NULL,
      ID_CDR_PARAMETER_nin IN BOOLEAN := TRUE,
      id_element_in IN CDR_INST_PARAM.ID_ELEMENT%TYPE DEFAULT NULL,
      ID_ELEMENT_nin IN BOOLEAN := TRUE,
      validity_in IN CDR_INST_PARAM.VALIDITY%TYPE DEFAULT NULL,
      VALIDITY_nin IN BOOLEAN := TRUE,
      id_validity_umea_in IN CDR_INST_PARAM.ID_VALIDITY_UMEA%TYPE DEFAULT NULL,
      ID_VALIDITY_UMEA_nin IN BOOLEAN := TRUE,
      val_min_in IN CDR_INST_PARAM.VAL_MIN%TYPE DEFAULT NULL,
      VAL_MIN_nin IN BOOLEAN := TRUE,
      val_max_in IN CDR_INST_PARAM.VAL_MAX%TYPE DEFAULT NULL,
      VAL_MAX_nin IN BOOLEAN := TRUE,
      id_domain_umea_in IN CDR_INST_PARAM.ID_DOMAIN_UMEA%TYPE DEFAULT NULL,
      ID_DOMAIN_UMEA_nin IN BOOLEAN := TRUE,
      route_id_in IN CDR_INST_PARAM.ROUTE_ID%TYPE DEFAULT NULL,
      ROUTE_ID_nin IN BOOLEAN := TRUE,
      create_user_in IN CDR_INST_PARAM.CREATE_USER%TYPE DEFAULT NULL,
      CREATE_USER_nin IN BOOLEAN := TRUE,
      create_time_in IN CDR_INST_PARAM.CREATE_TIME%TYPE DEFAULT NULL,
      CREATE_TIME_nin IN BOOLEAN := TRUE,
      create_institution_in IN CDR_INST_PARAM.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      CREATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      update_user_in IN CDR_INST_PARAM.UPDATE_USER%TYPE DEFAULT NULL,
      UPDATE_USER_nin IN BOOLEAN := TRUE,
      update_time_in IN CDR_INST_PARAM.UPDATE_TIME%TYPE DEFAULT NULL,
      UPDATE_TIME_nin IN BOOLEAN := TRUE,
      update_institution_in IN CDR_INST_PARAM.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      UPDATE_INSTITUTION_nin IN BOOLEAN := TRUE,
     handle_error_in IN BOOLEAN := TRUE
      );



      PROCEDURE upd (
      id_cdr_instance_in IN CDR_INST_PARAM.ID_CDR_INSTANCE%TYPE DEFAULT NULL,
      ID_CDR_INSTANCE_nin IN BOOLEAN := TRUE,
      id_cdr_parameter_in IN CDR_INST_PARAM.ID_CDR_PARAMETER%TYPE DEFAULT NULL,
      ID_CDR_PARAMETER_nin IN BOOLEAN := TRUE,
      id_element_in IN CDR_INST_PARAM.ID_ELEMENT%TYPE DEFAULT NULL,
      ID_ELEMENT_nin IN BOOLEAN := TRUE,
      validity_in IN CDR_INST_PARAM.VALIDITY%TYPE DEFAULT NULL,
      VALIDITY_nin IN BOOLEAN := TRUE,
      id_validity_umea_in IN CDR_INST_PARAM.ID_VALIDITY_UMEA%TYPE DEFAULT NULL,
      ID_VALIDITY_UMEA_nin IN BOOLEAN := TRUE,
      val_min_in IN CDR_INST_PARAM.VAL_MIN%TYPE DEFAULT NULL,
      VAL_MIN_nin IN BOOLEAN := TRUE,
      val_max_in IN CDR_INST_PARAM.VAL_MAX%TYPE DEFAULT NULL,
      VAL_MAX_nin IN BOOLEAN := TRUE,
      id_domain_umea_in IN CDR_INST_PARAM.ID_DOMAIN_UMEA%TYPE DEFAULT NULL,
      ID_DOMAIN_UMEA_nin IN BOOLEAN := TRUE,
      route_id_in IN CDR_INST_PARAM.ROUTE_ID%TYPE DEFAULT NULL,
      ROUTE_ID_nin IN BOOLEAN := TRUE,
      create_user_in IN CDR_INST_PARAM.CREATE_USER%TYPE DEFAULT NULL,
      CREATE_USER_nin IN BOOLEAN := TRUE,
      create_time_in IN CDR_INST_PARAM.CREATE_TIME%TYPE DEFAULT NULL,
      CREATE_TIME_nin IN BOOLEAN := TRUE,
      create_institution_in IN CDR_INST_PARAM.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      CREATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      update_user_in IN CDR_INST_PARAM.UPDATE_USER%TYPE DEFAULT NULL,
      UPDATE_USER_nin IN BOOLEAN := TRUE,
      update_time_in IN CDR_INST_PARAM.UPDATE_TIME%TYPE DEFAULT NULL,
      UPDATE_TIME_nin IN BOOLEAN := TRUE,
      update_institution_in IN CDR_INST_PARAM.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      UPDATE_INSTITUTION_nin IN BOOLEAN := TRUE,
    where_in varchar2,
     handle_error_in IN BOOLEAN := TRUE
     , rows_out IN OUT TABLE_VARCHAR
      );


      PROCEDURE upd (
      id_cdr_instance_in IN CDR_INST_PARAM.ID_CDR_INSTANCE%TYPE DEFAULT NULL,
      ID_CDR_INSTANCE_nin IN BOOLEAN := TRUE,
      id_cdr_parameter_in IN CDR_INST_PARAM.ID_CDR_PARAMETER%TYPE DEFAULT NULL,
      ID_CDR_PARAMETER_nin IN BOOLEAN := TRUE,
      id_element_in IN CDR_INST_PARAM.ID_ELEMENT%TYPE DEFAULT NULL,
      ID_ELEMENT_nin IN BOOLEAN := TRUE,
      validity_in IN CDR_INST_PARAM.VALIDITY%TYPE DEFAULT NULL,
      VALIDITY_nin IN BOOLEAN := TRUE,
      id_validity_umea_in IN CDR_INST_PARAM.ID_VALIDITY_UMEA%TYPE DEFAULT NULL,
      ID_VALIDITY_UMEA_nin IN BOOLEAN := TRUE,
      val_min_in IN CDR_INST_PARAM.VAL_MIN%TYPE DEFAULT NULL,
      VAL_MIN_nin IN BOOLEAN := TRUE,
      val_max_in IN CDR_INST_PARAM.VAL_MAX%TYPE DEFAULT NULL,
      VAL_MAX_nin IN BOOLEAN := TRUE,
      id_domain_umea_in IN CDR_INST_PARAM.ID_DOMAIN_UMEA%TYPE DEFAULT NULL,
      ID_DOMAIN_UMEA_nin IN BOOLEAN := TRUE,
      route_id_in IN CDR_INST_PARAM.ROUTE_ID%TYPE DEFAULT NULL,
      ROUTE_ID_nin IN BOOLEAN := TRUE,
      create_user_in IN CDR_INST_PARAM.CREATE_USER%TYPE DEFAULT NULL,
      CREATE_USER_nin IN BOOLEAN := TRUE,
      create_time_in IN CDR_INST_PARAM.CREATE_TIME%TYPE DEFAULT NULL,
      CREATE_TIME_nin IN BOOLEAN := TRUE,
      create_institution_in IN CDR_INST_PARAM.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      CREATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      update_user_in IN CDR_INST_PARAM.UPDATE_USER%TYPE DEFAULT NULL,
      UPDATE_USER_nin IN BOOLEAN := TRUE,
      update_time_in IN CDR_INST_PARAM.UPDATE_TIME%TYPE DEFAULT NULL,
      UPDATE_TIME_nin IN BOOLEAN := TRUE,
      update_institution_in IN CDR_INST_PARAM.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      UPDATE_INSTITUTION_nin IN BOOLEAN := TRUE,
    where_in varchar2,
     handle_error_in IN BOOLEAN := TRUE
      );



   PROCEDURE upd_ins (
      id_cdr_inst_param_in IN CDR_INST_PARAM.ID_CDR_INST_PARAM%TYPE,
      id_cdr_instance_in IN CDR_INST_PARAM.ID_CDR_INSTANCE%TYPE DEFAULT NULL,
      id_cdr_parameter_in IN CDR_INST_PARAM.ID_CDR_PARAMETER%TYPE DEFAULT NULL,
      id_element_in IN CDR_INST_PARAM.ID_ELEMENT%TYPE DEFAULT NULL,
      validity_in IN CDR_INST_PARAM.VALIDITY%TYPE DEFAULT NULL,
      id_validity_umea_in IN CDR_INST_PARAM.ID_VALIDITY_UMEA%TYPE DEFAULT NULL,
      val_min_in IN CDR_INST_PARAM.VAL_MIN%TYPE DEFAULT NULL,
      val_max_in IN CDR_INST_PARAM.VAL_MAX%TYPE DEFAULT NULL,
      id_domain_umea_in IN CDR_INST_PARAM.ID_DOMAIN_UMEA%TYPE DEFAULT NULL,
      route_id_in IN CDR_INST_PARAM.ROUTE_ID%TYPE DEFAULT NULL,
      create_user_in IN CDR_INST_PARAM.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN CDR_INST_PARAM.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN CDR_INST_PARAM.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN CDR_INST_PARAM.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN CDR_INST_PARAM.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN CDR_INST_PARAM.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
     handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

      PROCEDURE upd_ins (
      id_cdr_inst_param_in IN CDR_INST_PARAM.ID_CDR_INST_PARAM%TYPE,
      id_cdr_instance_in IN CDR_INST_PARAM.ID_CDR_INSTANCE%TYPE DEFAULT NULL,
      id_cdr_parameter_in IN CDR_INST_PARAM.ID_CDR_PARAMETER%TYPE DEFAULT NULL,
      id_element_in IN CDR_INST_PARAM.ID_ELEMENT%TYPE DEFAULT NULL,
      validity_in IN CDR_INST_PARAM.VALIDITY%TYPE DEFAULT NULL,
      id_validity_umea_in IN CDR_INST_PARAM.ID_VALIDITY_UMEA%TYPE DEFAULT NULL,
      val_min_in IN CDR_INST_PARAM.VAL_MIN%TYPE DEFAULT NULL,
      val_max_in IN CDR_INST_PARAM.VAL_MAX%TYPE DEFAULT NULL,
      id_domain_umea_in IN CDR_INST_PARAM.ID_DOMAIN_UMEA%TYPE DEFAULT NULL,
      route_id_in IN CDR_INST_PARAM.ROUTE_ID%TYPE DEFAULT NULL,
      create_user_in IN CDR_INST_PARAM.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN CDR_INST_PARAM.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN CDR_INST_PARAM.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN CDR_INST_PARAM.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN CDR_INST_PARAM.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN CDR_INST_PARAM.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
     handle_error_in IN BOOLEAN := TRUE
      );

   PROCEDURE upd (
      rec_in IN CDR_INST_PARAM%ROWTYPE,
     handle_error_in IN BOOLEAN := TRUE
     , rows_out IN OUT TABLE_VARCHAR
      );

      PROCEDURE upd (
      rec_in IN CDR_INST_PARAM%ROWTYPE,
     handle_error_in IN BOOLEAN := TRUE
      );

      PROCEDURE upd (
      col_in IN CDR_INST_PARAM_tc,
      ignore_if_null_in IN BOOLEAN := TRUE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out IN OUT TABLE_VARCHAR
      );

      PROCEDURE upd (
      col_in IN CDR_INST_PARAM_tc,
      ignore_if_null_in IN BOOLEAN := TRUE
     ,handle_error_in IN BOOLEAN := TRUE
      );





   -- Use Native Dynamic SQL increment a single NUMBER column
   -- for all rows specified by the dynamic WHERE clause
   PROCEDURE increment_onecol (
      colname_in IN ALL_TAB_COLUMNS.COLUMN_NAME%TYPE,
      where_in IN VARCHAR2 := NULL
      , increment_value_in IN NUMBER DEFAULT 1
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
   );

   PROCEDURE increment_onecol (
      colname_in IN ALL_TAB_COLUMNS.COLUMN_NAME%TYPE,
      where_in IN VARCHAR2 := NULL
      , increment_value_in IN NUMBER DEFAULT 1
     ,handle_error_in IN BOOLEAN := TRUE
   );









    -- Delete one row by primary key
   PROCEDURE del (
      id_cdr_inst_param_in IN CDR_INST_PARAM.ID_CDR_INST_PARAM%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

-- Delete one row by primary key
   PROCEDURE del (
      id_cdr_inst_param_in IN CDR_INST_PARAM.ID_CDR_INST_PARAM%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );


   -- Delete all rows for primary key column ID_CDR_INST_PARAM
   PROCEDURE del_ID_CDR_INST_PARAM (
      id_cdr_inst_param_in IN CDR_INST_PARAM.ID_CDR_INST_PARAM%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     );

     -- Delete all rows for primary key column ID_CDR_INST_PARAM
   PROCEDURE del_ID_CDR_INST_PARAM (
      id_cdr_inst_param_in IN CDR_INST_PARAM.ID_CDR_INST_PARAM%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
     );

   -- Delete all rows for this CDRIP_CDRI_FK foreign key value
   PROCEDURE del_CDRIP_CDRI_FK (
      id_cdr_instance_in IN CDR_INST_PARAM.ID_CDR_INSTANCE%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows for this CDRIP_CDRI_FK foreign key value
   PROCEDURE del_CDRIP_CDRI_FK (
      id_cdr_instance_in IN CDR_INST_PARAM.ID_CDR_INSTANCE%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   -- Delete all rows for this CDRIP_CDRP_FK foreign key value
   PROCEDURE del_CDRIP_CDRP_FK (
      id_cdr_parameter_in IN CDR_INST_PARAM.ID_CDR_PARAMETER%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows for this CDRIP_CDRP_FK foreign key value
   PROCEDURE del_CDRIP_CDRP_FK (
      id_cdr_parameter_in IN CDR_INST_PARAM.ID_CDR_PARAMETER%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   -- Delete all rows for this CDRIP_DOMAIN_UNITM_FK foreign key value
   PROCEDURE del_CDRIP_DOMAIN_UNITM_FK (
      id_domain_umea_in IN CDR_INST_PARAM.ID_DOMAIN_UMEA%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows for this CDRIP_DOMAIN_UNITM_FK foreign key value
   PROCEDURE del_CDRIP_DOMAIN_UNITM_FK (
      id_domain_umea_in IN CDR_INST_PARAM.ID_DOMAIN_UMEA%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   -- Delete all rows for this CDRIP_VAL_UNITM_FK foreign key value
   PROCEDURE del_CDRIP_VAL_UNITM_FK (
      id_validity_umea_in IN CDR_INST_PARAM.ID_VALIDITY_UMEA%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows for this CDRIP_VAL_UNITM_FK foreign key value
   PROCEDURE del_CDRIP_VAL_UNITM_FK (
      id_validity_umea_in IN CDR_INST_PARAM.ID_VALIDITY_UMEA%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

    -- Delete all rows specified by dynamic WHERE clause
   PROCEDURE del_by (
      where_clause_in IN VARCHAR2
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows specified by dynamic WHERE clause
   PROCEDURE del_by (
      where_clause_in IN VARCHAR2
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

    -- Delete all rows where the specified VARCHAR2 column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN VARCHAR2
     ,handle_error_in IN BOOLEAN := TRUE
      );


      -- Delete all rows where the specified VARCHAR2 column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN VARCHAR2
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

    -- Delete all rows where the specified DATE column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN DATE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows where the specified DATE column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN DATE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );


      -- Delete all rows where the specified TIMESTAMP column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN TIMESTAMP WITH LOCAL TIME ZONE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows where the specified TIMESTAMP column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN TIMESTAMP WITH LOCAL TIME ZONE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

    -- Delete all rows where the specified NUMBER column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN NUMBER
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows where the specified NUMBER column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN NUMBER
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   -- Initialize a record with default values for columns in the table.
   PROCEDURE initrec (
      cdr_inst_param_inout IN OUT CDR_INST_PARAM%ROWTYPE
   );

   FUNCTION initrec RETURN CDR_INST_PARAM%ROWTYPE;



   FUNCTION get_data_rowid(
        rows_in IN TABLE_VARCHAR
        ) RETURN CDR_INST_PARAM_tc;


   FUNCTION get_data_rowid_pat(
        rows_in IN TABLE_VARCHAR
        ) RETURN CDR_INST_PARAM_tc;

END TS_CDR_INST_PARAM;
/
