/*-- Last Change Revision: $Rev: 939990 $*/
/*-- Last Change by: $Author: paulo.teixeira $*/
/*-- Date of last change: $Date: 2011-04-06 11:01:48 +0100 (qua, 06 abr 2011) $*/

CREATE OR REPLACE PACKAGE ts_combination_spec
/*
| Generated by or retrieved from QCGU - DO NOT MODIFY!
| QCGU - "Get it right, do it fast" - www.ToadWorld.com
| QCGU Universal ID: {1BD37A66-EA60-4927-9A64-F6DD89237236}
| Created On: Março 16, 2011 15:27:0
| Created By: ALERT
*/
 IS

    -- Collection of %ROWTYPE records based on "COMBINATION_SPEC"
    TYPE combination_spec_tc IS TABLE OF combination_spec%ROWTYPE INDEX BY BINARY_INTEGER;
    TYPE combination_spec_ntt IS TABLE OF combination_spec%ROWTYPE;
    TYPE combination_spec_vat IS VARRAY(100) OF combination_spec%ROWTYPE;

    -- Same type structure, with a static name.
    TYPE aat IS TABLE OF combination_spec%ROWTYPE INDEX BY BINARY_INTEGER;
    TYPE ntt IS TABLE OF combination_spec%ROWTYPE;
    TYPE vat IS VARRAY(100) OF combination_spec%ROWTYPE;

    -- Column Collection based on column "ID_COMBINATION_SPEC"
    TYPE id_combination_spec_cc IS TABLE OF combination_spec.id_combination_spec%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_PATIENT"
    TYPE id_patient_cc IS TABLE OF combination_spec.id_patient%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "COMB_NAME"
    TYPE comb_name_cc IS TABLE OF combination_spec.comb_name%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "DT_SUGGEST_BEGIN"
    TYPE dt_suggest_begin_cc IS TABLE OF combination_spec.dt_suggest_begin%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "DT_SUGGEST_END"
    TYPE dt_suggest_end_cc IS TABLE OF combination_spec.dt_suggest_end%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "FLG_STATUS"
    TYPE flg_status_cc IS TABLE OF combination_spec.flg_status%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "FLG_SINGLE_VISIT"
    TYPE flg_single_visit_cc IS TABLE OF combination_spec.flg_single_visit%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "DT_LAST_UPDATE"
    TYPE dt_last_update_cc IS TABLE OF combination_spec.dt_last_update%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_PROF_LAST_UPDATE"
    TYPE id_prof_last_update_cc IS TABLE OF combination_spec.id_prof_last_update%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_INST_LAST_UPDATE"
    TYPE id_inst_last_update_cc IS TABLE OF combination_spec.id_inst_last_update%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "FLG_FREQ_ORIGIN_MODULE"
    TYPE flg_freq_origin_module_cc IS TABLE OF combination_spec.flg_freq_origin_module%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "CREATE_USER"
    TYPE create_user_cc IS TABLE OF combination_spec.create_user%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "CREATE_TIME"
    TYPE create_time_cc IS TABLE OF combination_spec.create_time%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "CREATE_INSTITUTION"
    TYPE create_institution_cc IS TABLE OF combination_spec.create_institution%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "UPDATE_USER"
    TYPE update_user_cc IS TABLE OF combination_spec.update_user%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "UPDATE_TIME"
    TYPE update_time_cc IS TABLE OF combination_spec.update_time%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "UPDATE_INSTITUTION"
    TYPE update_institution_cc IS TABLE OF combination_spec.update_institution%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_EPISODE"
    TYPE id_episode_cc IS TABLE OF combination_spec.id_episode%TYPE INDEX BY BINARY_INTEGER;

    -- Insert one row, providing primary key if present
    PROCEDURE ins
    (
        id_combination_spec_in    IN combination_spec.id_combination_spec%TYPE,
        id_patient_in             IN combination_spec.id_patient%TYPE DEFAULT NULL,
        comb_name_in              IN combination_spec.comb_name%TYPE DEFAULT NULL,
        dt_suggest_begin_in       IN combination_spec.dt_suggest_begin%TYPE DEFAULT NULL,
        dt_suggest_end_in         IN combination_spec.dt_suggest_end%TYPE DEFAULT NULL,
        flg_status_in             IN combination_spec.flg_status%TYPE DEFAULT NULL,
        flg_single_visit_in       IN combination_spec.flg_single_visit%TYPE DEFAULT NULL,
        dt_last_update_in         IN combination_spec.dt_last_update%TYPE DEFAULT NULL,
        id_prof_last_update_in    IN combination_spec.id_prof_last_update%TYPE DEFAULT NULL,
        id_inst_last_update_in    IN combination_spec.id_inst_last_update%TYPE DEFAULT NULL,
        flg_freq_origin_module_in IN combination_spec.flg_freq_origin_module%TYPE DEFAULT NULL,
        create_user_in            IN combination_spec.create_user%TYPE DEFAULT NULL,
        create_time_in            IN combination_spec.create_time%TYPE DEFAULT NULL,
        create_institution_in     IN combination_spec.create_institution%TYPE DEFAULT NULL,
        update_user_in            IN combination_spec.update_user%TYPE DEFAULT NULL,
        update_time_in            IN combination_spec.update_time%TYPE DEFAULT NULL,
        update_institution_in     IN combination_spec.update_institution%TYPE DEFAULT NULL,
        id_episode_in             IN combination_spec.id_episode%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        id_combination_spec_in    IN combination_spec.id_combination_spec%TYPE,
        id_patient_in             IN combination_spec.id_patient%TYPE DEFAULT NULL,
        comb_name_in              IN combination_spec.comb_name%TYPE DEFAULT NULL,
        dt_suggest_begin_in       IN combination_spec.dt_suggest_begin%TYPE DEFAULT NULL,
        dt_suggest_end_in         IN combination_spec.dt_suggest_end%TYPE DEFAULT NULL,
        flg_status_in             IN combination_spec.flg_status%TYPE DEFAULT NULL,
        flg_single_visit_in       IN combination_spec.flg_single_visit%TYPE DEFAULT NULL,
        dt_last_update_in         IN combination_spec.dt_last_update%TYPE DEFAULT NULL,
        id_prof_last_update_in    IN combination_spec.id_prof_last_update%TYPE DEFAULT NULL,
        id_inst_last_update_in    IN combination_spec.id_inst_last_update%TYPE DEFAULT NULL,
        flg_freq_origin_module_in IN combination_spec.flg_freq_origin_module%TYPE DEFAULT NULL,
        create_user_in            IN combination_spec.create_user%TYPE DEFAULT NULL,
        create_time_in            IN combination_spec.create_time%TYPE DEFAULT NULL,
        create_institution_in     IN combination_spec.create_institution%TYPE DEFAULT NULL,
        update_user_in            IN combination_spec.update_user%TYPE DEFAULT NULL,
        update_time_in            IN combination_spec.update_time%TYPE DEFAULT NULL,
        update_institution_in     IN combination_spec.update_institution%TYPE DEFAULT NULL,
        id_episode_in             IN combination_spec.id_episode%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert a row based on a record.
    -- Specify whether or not a primary key value should be generated.
    PROCEDURE ins
    (
        rec_in          IN combination_spec%ROWTYPE,
        gen_pky_in      IN BOOLEAN DEFAULT FALSE,
        sequence_in     IN VARCHAR2 := NULL,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        rec_in          IN combination_spec%ROWTYPE,
        gen_pky_in      IN BOOLEAN DEFAULT FALSE,
        sequence_in     IN VARCHAR2 := NULL,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert a collection of rows using FORALL; all primary key values
    -- must have already been generated, or are handled in triggers.
    PROCEDURE ins
    (
        rows_in         IN combination_spec_tc,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        rows_in         IN combination_spec_tc,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Return next primary key value using the named sequence.
    FUNCTION next_key(sequence_in IN VARCHAR2 := NULL) RETURN combination_spec.id_combination_spec%TYPE;

    -- Insert one row, generating hidden primary key using a sequence
    PROCEDURE ins
    (
        id_patient_in             IN combination_spec.id_patient%TYPE DEFAULT NULL,
        comb_name_in              IN combination_spec.comb_name%TYPE DEFAULT NULL,
        dt_suggest_begin_in       IN combination_spec.dt_suggest_begin%TYPE DEFAULT NULL,
        dt_suggest_end_in         IN combination_spec.dt_suggest_end%TYPE DEFAULT NULL,
        flg_status_in             IN combination_spec.flg_status%TYPE DEFAULT NULL,
        flg_single_visit_in       IN combination_spec.flg_single_visit%TYPE DEFAULT NULL,
        dt_last_update_in         IN combination_spec.dt_last_update%TYPE DEFAULT NULL,
        id_prof_last_update_in    IN combination_spec.id_prof_last_update%TYPE DEFAULT NULL,
        id_inst_last_update_in    IN combination_spec.id_inst_last_update%TYPE DEFAULT NULL,
        flg_freq_origin_module_in IN combination_spec.flg_freq_origin_module%TYPE DEFAULT NULL,
        create_user_in            IN combination_spec.create_user%TYPE DEFAULT NULL,
        create_time_in            IN combination_spec.create_time%TYPE DEFAULT NULL,
        create_institution_in     IN combination_spec.create_institution%TYPE DEFAULT NULL,
        update_user_in            IN combination_spec.update_user%TYPE DEFAULT NULL,
        update_time_in            IN combination_spec.update_time%TYPE DEFAULT NULL,
        update_institution_in     IN combination_spec.update_institution%TYPE DEFAULT NULL,
        id_episode_in             IN combination_spec.id_episode%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        id_patient_in             IN combination_spec.id_patient%TYPE DEFAULT NULL,
        comb_name_in              IN combination_spec.comb_name%TYPE DEFAULT NULL,
        dt_suggest_begin_in       IN combination_spec.dt_suggest_begin%TYPE DEFAULT NULL,
        dt_suggest_end_in         IN combination_spec.dt_suggest_end%TYPE DEFAULT NULL,
        flg_status_in             IN combination_spec.flg_status%TYPE DEFAULT NULL,
        flg_single_visit_in       IN combination_spec.flg_single_visit%TYPE DEFAULT NULL,
        dt_last_update_in         IN combination_spec.dt_last_update%TYPE DEFAULT NULL,
        id_prof_last_update_in    IN combination_spec.id_prof_last_update%TYPE DEFAULT NULL,
        id_inst_last_update_in    IN combination_spec.id_inst_last_update%TYPE DEFAULT NULL,
        flg_freq_origin_module_in IN combination_spec.flg_freq_origin_module%TYPE DEFAULT NULL,
        create_user_in            IN combination_spec.create_user%TYPE DEFAULT NULL,
        create_time_in            IN combination_spec.create_time%TYPE DEFAULT NULL,
        create_institution_in     IN combination_spec.create_institution%TYPE DEFAULT NULL,
        update_user_in            IN combination_spec.update_user%TYPE DEFAULT NULL,
        update_time_in            IN combination_spec.update_time%TYPE DEFAULT NULL,
        update_institution_in     IN combination_spec.update_institution%TYPE DEFAULT NULL,
        id_episode_in             IN combination_spec.id_episode%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert one row, returning primary key generated by sequence
    PROCEDURE ins
    (
        id_patient_in             IN combination_spec.id_patient%TYPE DEFAULT NULL,
        comb_name_in              IN combination_spec.comb_name%TYPE DEFAULT NULL,
        dt_suggest_begin_in       IN combination_spec.dt_suggest_begin%TYPE DEFAULT NULL,
        dt_suggest_end_in         IN combination_spec.dt_suggest_end%TYPE DEFAULT NULL,
        flg_status_in             IN combination_spec.flg_status%TYPE DEFAULT NULL,
        flg_single_visit_in       IN combination_spec.flg_single_visit%TYPE DEFAULT NULL,
        dt_last_update_in         IN combination_spec.dt_last_update%TYPE DEFAULT NULL,
        id_prof_last_update_in    IN combination_spec.id_prof_last_update%TYPE DEFAULT NULL,
        id_inst_last_update_in    IN combination_spec.id_inst_last_update%TYPE DEFAULT NULL,
        flg_freq_origin_module_in IN combination_spec.flg_freq_origin_module%TYPE DEFAULT NULL,
        create_user_in            IN combination_spec.create_user%TYPE DEFAULT NULL,
        create_time_in            IN combination_spec.create_time%TYPE DEFAULT NULL,
        create_institution_in     IN combination_spec.create_institution%TYPE DEFAULT NULL,
        update_user_in            IN combination_spec.update_user%TYPE DEFAULT NULL,
        update_time_in            IN combination_spec.update_time%TYPE DEFAULT NULL,
        update_institution_in     IN combination_spec.update_institution%TYPE DEFAULT NULL,
        id_episode_in             IN combination_spec.id_episode%TYPE DEFAULT NULL,
        id_combination_spec_out   IN OUT combination_spec.id_combination_spec%TYPE
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        id_patient_in             IN combination_spec.id_patient%TYPE DEFAULT NULL,
        comb_name_in              IN combination_spec.comb_name%TYPE DEFAULT NULL,
        dt_suggest_begin_in       IN combination_spec.dt_suggest_begin%TYPE DEFAULT NULL,
        dt_suggest_end_in         IN combination_spec.dt_suggest_end%TYPE DEFAULT NULL,
        flg_status_in             IN combination_spec.flg_status%TYPE DEFAULT NULL,
        flg_single_visit_in       IN combination_spec.flg_single_visit%TYPE DEFAULT NULL,
        dt_last_update_in         IN combination_spec.dt_last_update%TYPE DEFAULT NULL,
        id_prof_last_update_in    IN combination_spec.id_prof_last_update%TYPE DEFAULT NULL,
        id_inst_last_update_in    IN combination_spec.id_inst_last_update%TYPE DEFAULT NULL,
        flg_freq_origin_module_in IN combination_spec.flg_freq_origin_module%TYPE DEFAULT NULL,
        create_user_in            IN combination_spec.create_user%TYPE DEFAULT NULL,
        create_time_in            IN combination_spec.create_time%TYPE DEFAULT NULL,
        create_institution_in     IN combination_spec.create_institution%TYPE DEFAULT NULL,
        update_user_in            IN combination_spec.update_user%TYPE DEFAULT NULL,
        update_time_in            IN combination_spec.update_time%TYPE DEFAULT NULL,
        update_institution_in     IN combination_spec.update_institution%TYPE DEFAULT NULL,
        id_episode_in             IN combination_spec.id_episode%TYPE DEFAULT NULL,
        id_combination_spec_out   IN OUT combination_spec.id_combination_spec%TYPE
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert one row with function, return generated primary key
    FUNCTION ins
    (
        id_patient_in             IN combination_spec.id_patient%TYPE DEFAULT NULL,
        comb_name_in              IN combination_spec.comb_name%TYPE DEFAULT NULL,
        dt_suggest_begin_in       IN combination_spec.dt_suggest_begin%TYPE DEFAULT NULL,
        dt_suggest_end_in         IN combination_spec.dt_suggest_end%TYPE DEFAULT NULL,
        flg_status_in             IN combination_spec.flg_status%TYPE DEFAULT NULL,
        flg_single_visit_in       IN combination_spec.flg_single_visit%TYPE DEFAULT NULL,
        dt_last_update_in         IN combination_spec.dt_last_update%TYPE DEFAULT NULL,
        id_prof_last_update_in    IN combination_spec.id_prof_last_update%TYPE DEFAULT NULL,
        id_inst_last_update_in    IN combination_spec.id_inst_last_update%TYPE DEFAULT NULL,
        flg_freq_origin_module_in IN combination_spec.flg_freq_origin_module%TYPE DEFAULT NULL,
        create_user_in            IN combination_spec.create_user%TYPE DEFAULT NULL,
        create_time_in            IN combination_spec.create_time%TYPE DEFAULT NULL,
        create_institution_in     IN combination_spec.create_institution%TYPE DEFAULT NULL,
        update_user_in            IN combination_spec.update_user%TYPE DEFAULT NULL,
        update_time_in            IN combination_spec.update_time%TYPE DEFAULT NULL,
        update_institution_in     IN combination_spec.update_institution%TYPE DEFAULT NULL,
        id_episode_in             IN combination_spec.id_episode%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    ) RETURN combination_spec.id_combination_spec%TYPE;

    FUNCTION ins
    (
        id_patient_in             IN combination_spec.id_patient%TYPE DEFAULT NULL,
        comb_name_in              IN combination_spec.comb_name%TYPE DEFAULT NULL,
        dt_suggest_begin_in       IN combination_spec.dt_suggest_begin%TYPE DEFAULT NULL,
        dt_suggest_end_in         IN combination_spec.dt_suggest_end%TYPE DEFAULT NULL,
        flg_status_in             IN combination_spec.flg_status%TYPE DEFAULT NULL,
        flg_single_visit_in       IN combination_spec.flg_single_visit%TYPE DEFAULT NULL,
        dt_last_update_in         IN combination_spec.dt_last_update%TYPE DEFAULT NULL,
        id_prof_last_update_in    IN combination_spec.id_prof_last_update%TYPE DEFAULT NULL,
        id_inst_last_update_in    IN combination_spec.id_inst_last_update%TYPE DEFAULT NULL,
        flg_freq_origin_module_in IN combination_spec.flg_freq_origin_module%TYPE DEFAULT NULL,
        create_user_in            IN combination_spec.create_user%TYPE DEFAULT NULL,
        create_time_in            IN combination_spec.create_time%TYPE DEFAULT NULL,
        create_institution_in     IN combination_spec.create_institution%TYPE DEFAULT NULL,
        update_user_in            IN combination_spec.update_user%TYPE DEFAULT NULL,
        update_time_in            IN combination_spec.update_time%TYPE DEFAULT NULL,
        update_institution_in     IN combination_spec.update_institution%TYPE DEFAULT NULL,
        id_episode_in             IN combination_spec.id_episode%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE
    ) RETURN combination_spec.id_combination_spec%TYPE;

    -- Update any/all columns by primary key. If you pass NULL, then
    -- the current column value is set to itself. If you need a more
    -- selected UPDATE then use one of the onecol procedures below.

    PROCEDURE upd
    (
        id_combination_spec_in     IN combination_spec.id_combination_spec%TYPE,
        id_patient_in              IN combination_spec.id_patient%TYPE DEFAULT NULL,
        id_patient_nin             IN BOOLEAN := TRUE,
        comb_name_in               IN combination_spec.comb_name%TYPE DEFAULT NULL,
        comb_name_nin              IN BOOLEAN := TRUE,
        dt_suggest_begin_in        IN combination_spec.dt_suggest_begin%TYPE DEFAULT NULL,
        dt_suggest_begin_nin       IN BOOLEAN := TRUE,
        dt_suggest_end_in          IN combination_spec.dt_suggest_end%TYPE DEFAULT NULL,
        dt_suggest_end_nin         IN BOOLEAN := TRUE,
        flg_status_in              IN combination_spec.flg_status%TYPE DEFAULT NULL,
        flg_status_nin             IN BOOLEAN := TRUE,
        flg_single_visit_in        IN combination_spec.flg_single_visit%TYPE DEFAULT NULL,
        flg_single_visit_nin       IN BOOLEAN := TRUE,
        dt_last_update_in          IN combination_spec.dt_last_update%TYPE DEFAULT NULL,
        dt_last_update_nin         IN BOOLEAN := TRUE,
        id_prof_last_update_in     IN combination_spec.id_prof_last_update%TYPE DEFAULT NULL,
        id_prof_last_update_nin    IN BOOLEAN := TRUE,
        id_inst_last_update_in     IN combination_spec.id_inst_last_update%TYPE DEFAULT NULL,
        id_inst_last_update_nin    IN BOOLEAN := TRUE,
        flg_freq_origin_module_in  IN combination_spec.flg_freq_origin_module%TYPE DEFAULT NULL,
        flg_freq_origin_module_nin IN BOOLEAN := TRUE,
        create_user_in             IN combination_spec.create_user%TYPE DEFAULT NULL,
        create_user_nin            IN BOOLEAN := TRUE,
        create_time_in             IN combination_spec.create_time%TYPE DEFAULT NULL,
        create_time_nin            IN BOOLEAN := TRUE,
        create_institution_in      IN combination_spec.create_institution%TYPE DEFAULT NULL,
        create_institution_nin     IN BOOLEAN := TRUE,
        update_user_in             IN combination_spec.update_user%TYPE DEFAULT NULL,
        update_user_nin            IN BOOLEAN := TRUE,
        update_time_in             IN combination_spec.update_time%TYPE DEFAULT NULL,
        update_time_nin            IN BOOLEAN := TRUE,
        update_institution_in      IN combination_spec.update_institution%TYPE DEFAULT NULL,
        update_institution_nin     IN BOOLEAN := TRUE,
        id_episode_in              IN combination_spec.id_episode%TYPE DEFAULT NULL,
        id_episode_nin             IN BOOLEAN := TRUE,
        handle_error_in            IN BOOLEAN := TRUE,
        rows_out                   IN OUT table_varchar
    );

    PROCEDURE upd
    (
        id_combination_spec_in     IN combination_spec.id_combination_spec%TYPE,
        id_patient_in              IN combination_spec.id_patient%TYPE DEFAULT NULL,
        id_patient_nin             IN BOOLEAN := TRUE,
        comb_name_in               IN combination_spec.comb_name%TYPE DEFAULT NULL,
        comb_name_nin              IN BOOLEAN := TRUE,
        dt_suggest_begin_in        IN combination_spec.dt_suggest_begin%TYPE DEFAULT NULL,
        dt_suggest_begin_nin       IN BOOLEAN := TRUE,
        dt_suggest_end_in          IN combination_spec.dt_suggest_end%TYPE DEFAULT NULL,
        dt_suggest_end_nin         IN BOOLEAN := TRUE,
        flg_status_in              IN combination_spec.flg_status%TYPE DEFAULT NULL,
        flg_status_nin             IN BOOLEAN := TRUE,
        flg_single_visit_in        IN combination_spec.flg_single_visit%TYPE DEFAULT NULL,
        flg_single_visit_nin       IN BOOLEAN := TRUE,
        dt_last_update_in          IN combination_spec.dt_last_update%TYPE DEFAULT NULL,
        dt_last_update_nin         IN BOOLEAN := TRUE,
        id_prof_last_update_in     IN combination_spec.id_prof_last_update%TYPE DEFAULT NULL,
        id_prof_last_update_nin    IN BOOLEAN := TRUE,
        id_inst_last_update_in     IN combination_spec.id_inst_last_update%TYPE DEFAULT NULL,
        id_inst_last_update_nin    IN BOOLEAN := TRUE,
        flg_freq_origin_module_in  IN combination_spec.flg_freq_origin_module%TYPE DEFAULT NULL,
        flg_freq_origin_module_nin IN BOOLEAN := TRUE,
        create_user_in             IN combination_spec.create_user%TYPE DEFAULT NULL,
        create_user_nin            IN BOOLEAN := TRUE,
        create_time_in             IN combination_spec.create_time%TYPE DEFAULT NULL,
        create_time_nin            IN BOOLEAN := TRUE,
        create_institution_in      IN combination_spec.create_institution%TYPE DEFAULT NULL,
        create_institution_nin     IN BOOLEAN := TRUE,
        update_user_in             IN combination_spec.update_user%TYPE DEFAULT NULL,
        update_user_nin            IN BOOLEAN := TRUE,
        update_time_in             IN combination_spec.update_time%TYPE DEFAULT NULL,
        update_time_nin            IN BOOLEAN := TRUE,
        update_institution_in      IN combination_spec.update_institution%TYPE DEFAULT NULL,
        update_institution_nin     IN BOOLEAN := TRUE,
        id_episode_in              IN combination_spec.id_episode%TYPE DEFAULT NULL,
        id_episode_nin             IN BOOLEAN := TRUE,
        handle_error_in            IN BOOLEAN := TRUE
    );

    PROCEDURE upd
    (
        id_patient_in              IN combination_spec.id_patient%TYPE DEFAULT NULL,
        id_patient_nin             IN BOOLEAN := TRUE,
        comb_name_in               IN combination_spec.comb_name%TYPE DEFAULT NULL,
        comb_name_nin              IN BOOLEAN := TRUE,
        dt_suggest_begin_in        IN combination_spec.dt_suggest_begin%TYPE DEFAULT NULL,
        dt_suggest_begin_nin       IN BOOLEAN := TRUE,
        dt_suggest_end_in          IN combination_spec.dt_suggest_end%TYPE DEFAULT NULL,
        dt_suggest_end_nin         IN BOOLEAN := TRUE,
        flg_status_in              IN combination_spec.flg_status%TYPE DEFAULT NULL,
        flg_status_nin             IN BOOLEAN := TRUE,
        flg_single_visit_in        IN combination_spec.flg_single_visit%TYPE DEFAULT NULL,
        flg_single_visit_nin       IN BOOLEAN := TRUE,
        dt_last_update_in          IN combination_spec.dt_last_update%TYPE DEFAULT NULL,
        dt_last_update_nin         IN BOOLEAN := TRUE,
        id_prof_last_update_in     IN combination_spec.id_prof_last_update%TYPE DEFAULT NULL,
        id_prof_last_update_nin    IN BOOLEAN := TRUE,
        id_inst_last_update_in     IN combination_spec.id_inst_last_update%TYPE DEFAULT NULL,
        id_inst_last_update_nin    IN BOOLEAN := TRUE,
        flg_freq_origin_module_in  IN combination_spec.flg_freq_origin_module%TYPE DEFAULT NULL,
        flg_freq_origin_module_nin IN BOOLEAN := TRUE,
        create_user_in             IN combination_spec.create_user%TYPE DEFAULT NULL,
        create_user_nin            IN BOOLEAN := TRUE,
        create_time_in             IN combination_spec.create_time%TYPE DEFAULT NULL,
        create_time_nin            IN BOOLEAN := TRUE,
        create_institution_in      IN combination_spec.create_institution%TYPE DEFAULT NULL,
        create_institution_nin     IN BOOLEAN := TRUE,
        update_user_in             IN combination_spec.update_user%TYPE DEFAULT NULL,
        update_user_nin            IN BOOLEAN := TRUE,
        update_time_in             IN combination_spec.update_time%TYPE DEFAULT NULL,
        update_time_nin            IN BOOLEAN := TRUE,
        update_institution_in      IN combination_spec.update_institution%TYPE DEFAULT NULL,
        update_institution_nin     IN BOOLEAN := TRUE,
        id_episode_in              IN combination_spec.id_episode%TYPE DEFAULT NULL,
        id_episode_nin             IN BOOLEAN := TRUE,
        where_in                   VARCHAR2 DEFAULT NULL,
        handle_error_in            IN BOOLEAN := TRUE,
        rows_out                   IN OUT table_varchar
    );

    PROCEDURE upd
    (
        id_patient_in              IN combination_spec.id_patient%TYPE DEFAULT NULL,
        id_patient_nin             IN BOOLEAN := TRUE,
        comb_name_in               IN combination_spec.comb_name%TYPE DEFAULT NULL,
        comb_name_nin              IN BOOLEAN := TRUE,
        dt_suggest_begin_in        IN combination_spec.dt_suggest_begin%TYPE DEFAULT NULL,
        dt_suggest_begin_nin       IN BOOLEAN := TRUE,
        dt_suggest_end_in          IN combination_spec.dt_suggest_end%TYPE DEFAULT NULL,
        dt_suggest_end_nin         IN BOOLEAN := TRUE,
        flg_status_in              IN combination_spec.flg_status%TYPE DEFAULT NULL,
        flg_status_nin             IN BOOLEAN := TRUE,
        flg_single_visit_in        IN combination_spec.flg_single_visit%TYPE DEFAULT NULL,
        flg_single_visit_nin       IN BOOLEAN := TRUE,
        dt_last_update_in          IN combination_spec.dt_last_update%TYPE DEFAULT NULL,
        dt_last_update_nin         IN BOOLEAN := TRUE,
        id_prof_last_update_in     IN combination_spec.id_prof_last_update%TYPE DEFAULT NULL,
        id_prof_last_update_nin    IN BOOLEAN := TRUE,
        id_inst_last_update_in     IN combination_spec.id_inst_last_update%TYPE DEFAULT NULL,
        id_inst_last_update_nin    IN BOOLEAN := TRUE,
        flg_freq_origin_module_in  IN combination_spec.flg_freq_origin_module%TYPE DEFAULT NULL,
        flg_freq_origin_module_nin IN BOOLEAN := TRUE,
        create_user_in             IN combination_spec.create_user%TYPE DEFAULT NULL,
        create_user_nin            IN BOOLEAN := TRUE,
        create_time_in             IN combination_spec.create_time%TYPE DEFAULT NULL,
        create_time_nin            IN BOOLEAN := TRUE,
        create_institution_in      IN combination_spec.create_institution%TYPE DEFAULT NULL,
        create_institution_nin     IN BOOLEAN := TRUE,
        update_user_in             IN combination_spec.update_user%TYPE DEFAULT NULL,
        update_user_nin            IN BOOLEAN := TRUE,
        update_time_in             IN combination_spec.update_time%TYPE DEFAULT NULL,
        update_time_nin            IN BOOLEAN := TRUE,
        update_institution_in      IN combination_spec.update_institution%TYPE DEFAULT NULL,
        update_institution_nin     IN BOOLEAN := TRUE,
        id_episode_in              IN combination_spec.id_episode%TYPE DEFAULT NULL,
        id_episode_nin             IN BOOLEAN := TRUE,
        where_in                   VARCHAR2 DEFAULT NULL,
        handle_error_in            IN BOOLEAN := TRUE
    );

    PROCEDURE upd_ins
    (
        id_combination_spec_in    IN combination_spec.id_combination_spec%TYPE,
        id_patient_in             IN combination_spec.id_patient%TYPE DEFAULT NULL,
        comb_name_in              IN combination_spec.comb_name%TYPE DEFAULT NULL,
        dt_suggest_begin_in       IN combination_spec.dt_suggest_begin%TYPE DEFAULT NULL,
        dt_suggest_end_in         IN combination_spec.dt_suggest_end%TYPE DEFAULT NULL,
        flg_status_in             IN combination_spec.flg_status%TYPE DEFAULT NULL,
        flg_single_visit_in       IN combination_spec.flg_single_visit%TYPE DEFAULT NULL,
        dt_last_update_in         IN combination_spec.dt_last_update%TYPE DEFAULT NULL,
        id_prof_last_update_in    IN combination_spec.id_prof_last_update%TYPE DEFAULT NULL,
        id_inst_last_update_in    IN combination_spec.id_inst_last_update%TYPE DEFAULT NULL,
        flg_freq_origin_module_in IN combination_spec.flg_freq_origin_module%TYPE DEFAULT NULL,
        create_user_in            IN combination_spec.create_user%TYPE DEFAULT NULL,
        create_time_in            IN combination_spec.create_time%TYPE DEFAULT NULL,
        create_institution_in     IN combination_spec.create_institution%TYPE DEFAULT NULL,
        update_user_in            IN combination_spec.update_user%TYPE DEFAULT NULL,
        update_time_in            IN combination_spec.update_time%TYPE DEFAULT NULL,
        update_institution_in     IN combination_spec.update_institution%TYPE DEFAULT NULL,
        id_episode_in             IN combination_spec.id_episode%TYPE DEFAULT NULL,
        handle_error_in           IN BOOLEAN := TRUE,
        rows_out                  OUT table_varchar
    );

    PROCEDURE upd_ins
    (
        id_combination_spec_in    IN combination_spec.id_combination_spec%TYPE,
        id_patient_in             IN combination_spec.id_patient%TYPE DEFAULT NULL,
        comb_name_in              IN combination_spec.comb_name%TYPE DEFAULT NULL,
        dt_suggest_begin_in       IN combination_spec.dt_suggest_begin%TYPE DEFAULT NULL,
        dt_suggest_end_in         IN combination_spec.dt_suggest_end%TYPE DEFAULT NULL,
        flg_status_in             IN combination_spec.flg_status%TYPE DEFAULT NULL,
        flg_single_visit_in       IN combination_spec.flg_single_visit%TYPE DEFAULT NULL,
        dt_last_update_in         IN combination_spec.dt_last_update%TYPE DEFAULT NULL,
        id_prof_last_update_in    IN combination_spec.id_prof_last_update%TYPE DEFAULT NULL,
        id_inst_last_update_in    IN combination_spec.id_inst_last_update%TYPE DEFAULT NULL,
        flg_freq_origin_module_in IN combination_spec.flg_freq_origin_module%TYPE DEFAULT NULL,
        create_user_in            IN combination_spec.create_user%TYPE DEFAULT NULL,
        create_time_in            IN combination_spec.create_time%TYPE DEFAULT NULL,
        create_institution_in     IN combination_spec.create_institution%TYPE DEFAULT NULL,
        update_user_in            IN combination_spec.update_user%TYPE DEFAULT NULL,
        update_time_in            IN combination_spec.update_time%TYPE DEFAULT NULL,
        update_institution_in     IN combination_spec.update_institution%TYPE DEFAULT NULL,
        id_episode_in             IN combination_spec.id_episode%TYPE DEFAULT NULL,
        handle_error_in           IN BOOLEAN := TRUE
    );

    PROCEDURE upd
    (
        rec_in          IN combination_spec%ROWTYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        IN OUT table_varchar
    );

    PROCEDURE upd
    (
        rec_in          IN combination_spec%ROWTYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    PROCEDURE upd
    (
        col_in            IN combination_spec_tc,
        ignore_if_null_in IN BOOLEAN := TRUE,
        handle_error_in   IN BOOLEAN := TRUE,
        rows_out          IN OUT table_varchar
    );

    PROCEDURE upd
    (
        col_in            IN combination_spec_tc,
        ignore_if_null_in IN BOOLEAN := TRUE,
        handle_error_in   IN BOOLEAN := TRUE
    );

    -- Use Native Dynamic SQL increment a single NUMBER column
    -- for all rows specified by the dynamic WHERE clause
    PROCEDURE increment_onecol
    (
        colname_in         IN all_tab_columns.column_name%TYPE,
        where_in           IN VARCHAR2 := NULL,
        increment_value_in IN NUMBER DEFAULT 1,
        handle_error_in    IN BOOLEAN := TRUE,
        rows_out           OUT table_varchar
    );

    PROCEDURE increment_onecol
    (
        colname_in         IN all_tab_columns.column_name%TYPE,
        where_in           IN VARCHAR2 := NULL,
        increment_value_in IN NUMBER DEFAULT 1,
        handle_error_in    IN BOOLEAN := TRUE
    );

    -- Delete one row by primary key
    PROCEDURE del
    (
        id_combination_spec_in IN combination_spec.id_combination_spec%TYPE,
        handle_error_in        IN BOOLEAN := TRUE
    );

    -- Delete one row by primary key
    PROCEDURE del
    (
        id_combination_spec_in IN combination_spec.id_combination_spec%TYPE,
        handle_error_in        IN BOOLEAN := TRUE,
        rows_out               OUT table_varchar
    );

    -- Delete all rows for primary key column ID_COMBINATION_SPEC
    PROCEDURE del_id_combination_spec
    (
        id_combination_spec_in IN combination_spec.id_combination_spec%TYPE,
        handle_error_in        IN BOOLEAN := TRUE
    );

    -- Delete all rows for primary key column ID_COMBINATION_SPEC
    PROCEDURE del_id_combination_spec
    (
        id_combination_spec_in IN combination_spec.id_combination_spec%TYPE,
        handle_error_in        IN BOOLEAN := TRUE,
        rows_out               OUT table_varchar
    );

    -- Delete all rows for this CS_EP_FK foreign key value
    PROCEDURE del_cs_ep_fk
    (
        id_episode_in   IN combination_spec.id_episode%TYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows for this CS_EP_FK foreign key value
    PROCEDURE del_cs_ep_fk
    (
        id_episode_in   IN combination_spec.id_episode%TYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows for this CS_LUB_FK foreign key value
    PROCEDURE del_cs_lub_fk
    (
        id_prof_last_update_in IN combination_spec.id_prof_last_update%TYPE,
        handle_error_in        IN BOOLEAN := TRUE
    );

    -- Delete all rows for this CS_LUB_FK foreign key value
    PROCEDURE del_cs_lub_fk
    (
        id_prof_last_update_in IN combination_spec.id_prof_last_update%TYPE,
        handle_error_in        IN BOOLEAN := TRUE,
        rows_out               OUT table_varchar
    );

    -- Delete all rows for this CS_LUI_FK foreign key value
    PROCEDURE del_cs_lui_fk
    (
        id_inst_last_update_in IN combination_spec.id_inst_last_update%TYPE,
        handle_error_in        IN BOOLEAN := TRUE
    );

    -- Delete all rows for this CS_LUI_FK foreign key value
    PROCEDURE del_cs_lui_fk
    (
        id_inst_last_update_in IN combination_spec.id_inst_last_update%TYPE,
        handle_error_in        IN BOOLEAN := TRUE,
        rows_out               OUT table_varchar
    );

    -- Delete all rows for this CS_PAT_FK foreign key value
    PROCEDURE del_cs_pat_fk
    (
        id_patient_in   IN combination_spec.id_patient%TYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows for this CS_PAT_FK foreign key value
    PROCEDURE del_cs_pat_fk
    (
        id_patient_in   IN combination_spec.id_patient%TYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows specified by dynamic WHERE clause
    PROCEDURE del_by
    (
        where_clause_in IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows specified by dynamic WHERE clause
    PROCEDURE del_by
    (
        where_clause_in IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified VARCHAR2 column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified VARCHAR2 column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified DATE column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN DATE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified DATE column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN DATE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified TIMESTAMP column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN TIMESTAMP WITH LOCAL TIME ZONE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified TIMESTAMP column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN TIMESTAMP WITH LOCAL TIME ZONE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified NUMBER column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN NUMBER,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified NUMBER column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN NUMBER,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Initialize a record with default values for columns in the table.
    PROCEDURE initrec(combination_spec_inout IN OUT combination_spec%ROWTYPE);

    FUNCTION initrec RETURN combination_spec%ROWTYPE;

    FUNCTION get_data_rowid(rows_in IN table_varchar) RETURN combination_spec_tc;

    FUNCTION get_data_rowid_pat(rows_in IN table_varchar) RETURN combination_spec_tc;

END ts_combination_spec;
/
