/*-- Last Change Revision: $Rev: 1535043 $*/
/*-- Last Change by: $Author: mario.mineiro $*/
/*-- Date of last change: $Date: 2013-12-10 16:02:02 +0000 (ter, 10 dez 2013) $*/
CREATE OR REPLACE PACKAGE TS_CDR_EXTERNAL
/*
| Generated by or retrieved from QCGU - DO NOT MODIFY!
| QCGU - "Get it right, do it fast" - www.ToadWorld.com
| QCGU Universal ID: {1BD37A66-EA60-4927-9A64-F6DD89237236}
| Created On: December 9, 2013 10:11:10
| Created By: ALERT
*/
IS

  -- Collection of %ROWTYPE records based on "CDR_EXTERNAL"
     TYPE CDR_EXTERNAL_tc IS TABLE OF CDR_EXTERNAL%ROWTYPE INDEX BY BINARY_INTEGER;
     TYPE cdr_external_ntt IS TABLE OF CDR_EXTERNAL%ROWTYPE;
     TYPE cdr_external_vat IS VARRAY(100) OF CDR_EXTERNAL%ROWTYPE;

  -- Same type structure, with a static name.
     TYPE aat IS TABLE OF CDR_EXTERNAL%ROWTYPE INDEX BY BINARY_INTEGER;
     TYPE ntt IS TABLE OF CDR_EXTERNAL%ROWTYPE;
     TYPE vat IS VARRAY(100) OF CDR_EXTERNAL%ROWTYPE;

   -- Column Collection based on column "ID_CDR_EXTERNAL"
   TYPE ID_CDR_EXTERNAL_cc IS TABLE OF CDR_EXTERNAL.ID_CDR_EXTERNAL%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_CDR_CALL"
   TYPE ID_CDR_CALL_cc IS TABLE OF CDR_EXTERNAL.ID_CDR_CALL%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_CDR_TYPE"
   TYPE ID_CDR_TYPE_cc IS TABLE OF CDR_EXTERNAL.ID_CDR_TYPE%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_CDR_SEVERITY"
   TYPE ID_CDR_SEVERITY_cc IS TABLE OF CDR_EXTERNAL.ID_CDR_SEVERITY%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "TITLE"
   TYPE TITLE_cc IS TABLE OF CDR_EXTERNAL.TITLE%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "COMMENT_DESC"
   TYPE COMMENT_DESC_cc IS TABLE OF CDR_EXTERNAL.COMMENT_DESC%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "CREATE_USER"
   TYPE CREATE_USER_cc IS TABLE OF CDR_EXTERNAL.CREATE_USER%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "CREATE_TIME"
   TYPE CREATE_TIME_cc IS TABLE OF CDR_EXTERNAL.CREATE_TIME%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "CREATE_INSTITUTION"
   TYPE CREATE_INSTITUTION_cc IS TABLE OF CDR_EXTERNAL.CREATE_INSTITUTION%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "UPDATE_USER"
   TYPE UPDATE_USER_cc IS TABLE OF CDR_EXTERNAL.UPDATE_USER%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "UPDATE_TIME"
   TYPE UPDATE_TIME_cc IS TABLE OF CDR_EXTERNAL.UPDATE_TIME%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "UPDATE_INSTITUTION"
   TYPE UPDATE_INSTITUTION_cc IS TABLE OF CDR_EXTERNAL.UPDATE_INSTITUTION%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_PRODUCT"
   TYPE ID_PRODUCT_cc IS TABLE OF CDR_EXTERNAL.ID_PRODUCT%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_PRODUCT_LEVEL"
   TYPE ID_PRODUCT_LEVEL_cc IS TABLE OF CDR_EXTERNAL.ID_PRODUCT_LEVEL%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_PRODUCT_SUPPLIER"
   TYPE ID_PRODUCT_SUPPLIER_cc IS TABLE OF CDR_EXTERNAL.ID_PRODUCT_SUPPLIER%TYPE INDEX BY BINARY_INTEGER;

   TYPE varchar2_t IS TABLE OF VARCHAR2(32767) INDEX BY PLS_INTEGER;
   /*
   START Special logic for handling LOB columns....
   */
   PROCEDURE n_ins_clobs_in_chunks (
      id_cdr_external_in IN CDR_EXTERNAL.ID_CDR_EXTERNAL%TYPE,
      id_cdr_call_in IN CDR_EXTERNAL.ID_CDR_CALL%TYPE DEFAULT NULL,
      id_cdr_type_in IN CDR_EXTERNAL.ID_CDR_TYPE%TYPE DEFAULT NULL,
      id_cdr_severity_in IN CDR_EXTERNAL.ID_CDR_SEVERITY%TYPE DEFAULT NULL,
      title_in IN CDR_EXTERNAL.TITLE%TYPE DEFAULT NULL,
      create_user_in IN CDR_EXTERNAL.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN CDR_EXTERNAL.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN CDR_EXTERNAL.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN CDR_EXTERNAL.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN CDR_EXTERNAL.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN CDR_EXTERNAL.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      id_product_in IN CDR_EXTERNAL.ID_PRODUCT%TYPE DEFAULT NULL,
      id_product_level_in IN CDR_EXTERNAL.ID_PRODUCT_LEVEL%TYPE DEFAULT NULL,
      id_product_supplier_in IN CDR_EXTERNAL.ID_PRODUCT_SUPPLIER%TYPE DEFAULT NULL,
      handle_error_in IN BOOLEAN := TRUE,
      clob_columns_in IN varchar2_t,
      clob_pieces_in IN  varchar2_t
   );

   PROCEDURE n_upd_clobs_in_chunks (
      id_cdr_external_in IN CDR_EXTERNAL.ID_CDR_EXTERNAL%TYPE,
      id_cdr_call_in IN CDR_EXTERNAL.ID_CDR_CALL%TYPE DEFAULT NULL,
      id_cdr_type_in IN CDR_EXTERNAL.ID_CDR_TYPE%TYPE DEFAULT NULL,
      id_cdr_severity_in IN CDR_EXTERNAL.ID_CDR_SEVERITY%TYPE DEFAULT NULL,
      title_in IN CDR_EXTERNAL.TITLE%TYPE DEFAULT NULL,
      create_user_in IN CDR_EXTERNAL.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN CDR_EXTERNAL.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN CDR_EXTERNAL.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN CDR_EXTERNAL.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN CDR_EXTERNAL.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN CDR_EXTERNAL.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      id_product_in IN CDR_EXTERNAL.ID_PRODUCT%TYPE DEFAULT NULL,
      id_product_level_in IN CDR_EXTERNAL.ID_PRODUCT_LEVEL%TYPE DEFAULT NULL,
      id_product_supplier_in IN CDR_EXTERNAL.ID_PRODUCT_SUPPLIER%TYPE DEFAULT NULL,
      ignore_if_null_in IN BOOLEAN := TRUE,
      handle_error_in IN BOOLEAN := TRUE,
      clob_columns_in IN varchar2_t,
      clob_pieces_in IN  varchar2_t
      );

   PROCEDURE n_upd_ins_clobs_in_chunks (
      id_cdr_external_in IN CDR_EXTERNAL.ID_CDR_EXTERNAL%TYPE,
      id_cdr_call_in IN CDR_EXTERNAL.ID_CDR_CALL%TYPE DEFAULT NULL,
      id_cdr_type_in IN CDR_EXTERNAL.ID_CDR_TYPE%TYPE DEFAULT NULL,
      id_cdr_severity_in IN CDR_EXTERNAL.ID_CDR_SEVERITY%TYPE DEFAULT NULL,
      title_in IN CDR_EXTERNAL.TITLE%TYPE DEFAULT NULL,
      create_user_in IN CDR_EXTERNAL.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN CDR_EXTERNAL.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN CDR_EXTERNAL.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN CDR_EXTERNAL.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN CDR_EXTERNAL.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN CDR_EXTERNAL.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      id_product_in IN CDR_EXTERNAL.ID_PRODUCT%TYPE DEFAULT NULL,
      id_product_level_in IN CDR_EXTERNAL.ID_PRODUCT_LEVEL%TYPE DEFAULT NULL,
      id_product_supplier_in IN CDR_EXTERNAL.ID_PRODUCT_SUPPLIER%TYPE DEFAULT NULL,
      ignore_if_null_in IN BOOLEAN DEFAULT TRUE,
      handle_error_in IN BOOLEAN DEFAULT TRUE,
      clob_columns_in IN varchar2_t,
      clob_pieces_in IN  varchar2_t
      );

   /*
   END Special logic for handling LOB columns.
   */
   -- Insert one row, providing primary key if present
   PROCEDURE ins (
      id_cdr_external_in IN CDR_EXTERNAL.ID_CDR_EXTERNAL%TYPE
      ,
      id_cdr_call_in IN CDR_EXTERNAL.ID_CDR_CALL%TYPE DEFAULT NULL,
      id_cdr_type_in IN CDR_EXTERNAL.ID_CDR_TYPE%TYPE DEFAULT NULL,
      id_cdr_severity_in IN CDR_EXTERNAL.ID_CDR_SEVERITY%TYPE DEFAULT NULL,
      title_in IN CDR_EXTERNAL.TITLE%TYPE DEFAULT NULL,
      comment_desc_in IN CDR_EXTERNAL.COMMENT_DESC%TYPE DEFAULT NULL,
      create_user_in IN CDR_EXTERNAL.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN CDR_EXTERNAL.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN CDR_EXTERNAL.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN CDR_EXTERNAL.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN CDR_EXTERNAL.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN CDR_EXTERNAL.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      id_product_in IN CDR_EXTERNAL.ID_PRODUCT%TYPE DEFAULT NULL,
      id_product_level_in IN CDR_EXTERNAL.ID_PRODUCT_LEVEL%TYPE DEFAULT NULL,
      id_product_supplier_in IN CDR_EXTERNAL.ID_PRODUCT_SUPPLIER%TYPE DEFAULT NULL
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   PROCEDURE ins (
      id_cdr_external_in IN CDR_EXTERNAL.ID_CDR_EXTERNAL%TYPE
      ,
      id_cdr_call_in IN CDR_EXTERNAL.ID_CDR_CALL%TYPE DEFAULT NULL,
      id_cdr_type_in IN CDR_EXTERNAL.ID_CDR_TYPE%TYPE DEFAULT NULL,
      id_cdr_severity_in IN CDR_EXTERNAL.ID_CDR_SEVERITY%TYPE DEFAULT NULL,
      title_in IN CDR_EXTERNAL.TITLE%TYPE DEFAULT NULL,
      comment_desc_in IN CDR_EXTERNAL.COMMENT_DESC%TYPE DEFAULT NULL,
      create_user_in IN CDR_EXTERNAL.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN CDR_EXTERNAL.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN CDR_EXTERNAL.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN CDR_EXTERNAL.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN CDR_EXTERNAL.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN CDR_EXTERNAL.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      id_product_in IN CDR_EXTERNAL.ID_PRODUCT%TYPE DEFAULT NULL,
      id_product_level_in IN CDR_EXTERNAL.ID_PRODUCT_LEVEL%TYPE DEFAULT NULL,
      id_product_supplier_in IN CDR_EXTERNAL.ID_PRODUCT_SUPPLIER%TYPE DEFAULT NULL
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
      );


   -- Insert a row based on a record.
   -- Specify whether or not a primary key value should be generated.
   PROCEDURE ins (
      rec_in IN CDR_EXTERNAL%ROWTYPE
     ,gen_pky_in IN BOOLEAN DEFAULT FALSE
     ,sequence_in IN VARCHAR2 := NULL
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
   );

   PROCEDURE ins (
      rec_in IN CDR_EXTERNAL%ROWTYPE
     ,gen_pky_in IN BOOLEAN DEFAULT FALSE
     ,sequence_in IN VARCHAR2 := NULL
     ,handle_error_in IN BOOLEAN := TRUE
   );

   -- Insert a collection of rows using FORALL; all primary key values
   -- must have already been generated, or are handled in triggers.
   PROCEDURE ins (
      rows_in IN CDR_EXTERNAL_tc
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
   );

   PROCEDURE ins (
      rows_in IN CDR_EXTERNAL_tc
     ,handle_error_in IN BOOLEAN := TRUE
   );

   -- Return next primary key value using the named sequence.
     FUNCTION next_key (sequence_in IN VARCHAR2 := NULL) RETURN CDR_EXTERNAL.ID_CDR_EXTERNAL%TYPE;

   -- Insert one row, generating hidden primary key using a sequence
   PROCEDURE ins (
      id_cdr_call_in IN CDR_EXTERNAL.ID_CDR_CALL%TYPE DEFAULT NULL,
      id_cdr_type_in IN CDR_EXTERNAL.ID_CDR_TYPE%TYPE DEFAULT NULL,
      id_cdr_severity_in IN CDR_EXTERNAL.ID_CDR_SEVERITY%TYPE DEFAULT NULL,
      title_in IN CDR_EXTERNAL.TITLE%TYPE DEFAULT NULL,
      comment_desc_in IN CDR_EXTERNAL.COMMENT_DESC%TYPE DEFAULT NULL,
      create_user_in IN CDR_EXTERNAL.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN CDR_EXTERNAL.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN CDR_EXTERNAL.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN CDR_EXTERNAL.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN CDR_EXTERNAL.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN CDR_EXTERNAL.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      id_product_in IN CDR_EXTERNAL.ID_PRODUCT%TYPE DEFAULT NULL,
      id_product_level_in IN CDR_EXTERNAL.ID_PRODUCT_LEVEL%TYPE DEFAULT NULL,
      id_product_supplier_in IN CDR_EXTERNAL.ID_PRODUCT_SUPPLIER%TYPE DEFAULT NULL
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   PROCEDURE ins (
      id_cdr_call_in IN CDR_EXTERNAL.ID_CDR_CALL%TYPE DEFAULT NULL,
      id_cdr_type_in IN CDR_EXTERNAL.ID_CDR_TYPE%TYPE DEFAULT NULL,
      id_cdr_severity_in IN CDR_EXTERNAL.ID_CDR_SEVERITY%TYPE DEFAULT NULL,
      title_in IN CDR_EXTERNAL.TITLE%TYPE DEFAULT NULL,
      comment_desc_in IN CDR_EXTERNAL.COMMENT_DESC%TYPE DEFAULT NULL,
      create_user_in IN CDR_EXTERNAL.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN CDR_EXTERNAL.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN CDR_EXTERNAL.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN CDR_EXTERNAL.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN CDR_EXTERNAL.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN CDR_EXTERNAL.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      id_product_in IN CDR_EXTERNAL.ID_PRODUCT%TYPE DEFAULT NULL,
      id_product_level_in IN CDR_EXTERNAL.ID_PRODUCT_LEVEL%TYPE DEFAULT NULL,
      id_product_supplier_in IN CDR_EXTERNAL.ID_PRODUCT_SUPPLIER%TYPE DEFAULT NULL
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
      );

   -- Insert one row, returning primary key generated by sequence
   PROCEDURE ins (
      id_cdr_call_in IN CDR_EXTERNAL.ID_CDR_CALL%TYPE DEFAULT NULL,
      id_cdr_type_in IN CDR_EXTERNAL.ID_CDR_TYPE%TYPE DEFAULT NULL,
      id_cdr_severity_in IN CDR_EXTERNAL.ID_CDR_SEVERITY%TYPE DEFAULT NULL,
      title_in IN CDR_EXTERNAL.TITLE%TYPE DEFAULT NULL,
      comment_desc_in IN CDR_EXTERNAL.COMMENT_DESC%TYPE DEFAULT NULL,
      create_user_in IN CDR_EXTERNAL.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN CDR_EXTERNAL.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN CDR_EXTERNAL.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN CDR_EXTERNAL.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN CDR_EXTERNAL.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN CDR_EXTERNAL.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      id_product_in IN CDR_EXTERNAL.ID_PRODUCT%TYPE DEFAULT NULL,
      id_product_level_in IN CDR_EXTERNAL.ID_PRODUCT_LEVEL%TYPE DEFAULT NULL,
      id_product_supplier_in IN CDR_EXTERNAL.ID_PRODUCT_SUPPLIER%TYPE DEFAULT NULL,
      id_cdr_external_out IN OUT CDR_EXTERNAL.ID_CDR_EXTERNAL%TYPE
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   PROCEDURE ins (
      id_cdr_call_in IN CDR_EXTERNAL.ID_CDR_CALL%TYPE DEFAULT NULL,
      id_cdr_type_in IN CDR_EXTERNAL.ID_CDR_TYPE%TYPE DEFAULT NULL,
      id_cdr_severity_in IN CDR_EXTERNAL.ID_CDR_SEVERITY%TYPE DEFAULT NULL,
      title_in IN CDR_EXTERNAL.TITLE%TYPE DEFAULT NULL,
      comment_desc_in IN CDR_EXTERNAL.COMMENT_DESC%TYPE DEFAULT NULL,
      create_user_in IN CDR_EXTERNAL.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN CDR_EXTERNAL.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN CDR_EXTERNAL.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN CDR_EXTERNAL.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN CDR_EXTERNAL.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN CDR_EXTERNAL.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      id_product_in IN CDR_EXTERNAL.ID_PRODUCT%TYPE DEFAULT NULL,
      id_product_level_in IN CDR_EXTERNAL.ID_PRODUCT_LEVEL%TYPE DEFAULT NULL,
      id_product_supplier_in IN CDR_EXTERNAL.ID_PRODUCT_SUPPLIER%TYPE DEFAULT NULL,
      id_cdr_external_out IN OUT CDR_EXTERNAL.ID_CDR_EXTERNAL%TYPE
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
      );

   -- Insert one row with function, return generated primary key
   FUNCTION ins (
      id_cdr_call_in IN CDR_EXTERNAL.ID_CDR_CALL%TYPE DEFAULT NULL,
      id_cdr_type_in IN CDR_EXTERNAL.ID_CDR_TYPE%TYPE DEFAULT NULL,
      id_cdr_severity_in IN CDR_EXTERNAL.ID_CDR_SEVERITY%TYPE DEFAULT NULL,
      title_in IN CDR_EXTERNAL.TITLE%TYPE DEFAULT NULL,
      comment_desc_in IN CDR_EXTERNAL.COMMENT_DESC%TYPE DEFAULT NULL,
      create_user_in IN CDR_EXTERNAL.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN CDR_EXTERNAL.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN CDR_EXTERNAL.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN CDR_EXTERNAL.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN CDR_EXTERNAL.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN CDR_EXTERNAL.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      id_product_in IN CDR_EXTERNAL.ID_PRODUCT%TYPE DEFAULT NULL,
      id_product_level_in IN CDR_EXTERNAL.ID_PRODUCT_LEVEL%TYPE DEFAULT NULL,
      id_product_supplier_in IN CDR_EXTERNAL.ID_PRODUCT_SUPPLIER%TYPE DEFAULT NULL
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      )
      RETURN
         CDR_EXTERNAL.ID_CDR_EXTERNAL%TYPE
      ;

   FUNCTION ins (
      id_cdr_call_in IN CDR_EXTERNAL.ID_CDR_CALL%TYPE DEFAULT NULL,
      id_cdr_type_in IN CDR_EXTERNAL.ID_CDR_TYPE%TYPE DEFAULT NULL,
      id_cdr_severity_in IN CDR_EXTERNAL.ID_CDR_SEVERITY%TYPE DEFAULT NULL,
      title_in IN CDR_EXTERNAL.TITLE%TYPE DEFAULT NULL,
      comment_desc_in IN CDR_EXTERNAL.COMMENT_DESC%TYPE DEFAULT NULL,
      create_user_in IN CDR_EXTERNAL.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN CDR_EXTERNAL.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN CDR_EXTERNAL.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN CDR_EXTERNAL.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN CDR_EXTERNAL.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN CDR_EXTERNAL.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      id_product_in IN CDR_EXTERNAL.ID_PRODUCT%TYPE DEFAULT NULL,
      id_product_level_in IN CDR_EXTERNAL.ID_PRODUCT_LEVEL%TYPE DEFAULT NULL,
      id_product_supplier_in IN CDR_EXTERNAL.ID_PRODUCT_SUPPLIER%TYPE DEFAULT NULL
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
      )
      RETURN
         CDR_EXTERNAL.ID_CDR_EXTERNAL%TYPE
      ;

   -- Update any/all columns by primary key. If you pass NULL, then
   -- the current column value is set to itself. If you need a more
   -- selected UPDATE then use one of the onecol procedures below.

  PROCEDURE upd (
      id_cdr_external_in IN CDR_EXTERNAL.ID_CDR_EXTERNAL%TYPE,
      id_cdr_call_in IN CDR_EXTERNAL.ID_CDR_CALL%TYPE DEFAULT NULL,
      ID_CDR_CALL_nin IN BOOLEAN := TRUE,
      id_cdr_type_in IN CDR_EXTERNAL.ID_CDR_TYPE%TYPE DEFAULT NULL,
      ID_CDR_TYPE_nin IN BOOLEAN := TRUE,
      id_cdr_severity_in IN CDR_EXTERNAL.ID_CDR_SEVERITY%TYPE DEFAULT NULL,
      ID_CDR_SEVERITY_nin IN BOOLEAN := TRUE,
      title_in IN CDR_EXTERNAL.TITLE%TYPE DEFAULT NULL,
      TITLE_nin IN BOOLEAN := TRUE,
      comment_desc_in IN CDR_EXTERNAL.COMMENT_DESC%TYPE DEFAULT NULL,
      COMMENT_DESC_nin IN BOOLEAN := TRUE,
      create_user_in IN CDR_EXTERNAL.CREATE_USER%TYPE DEFAULT NULL,
      CREATE_USER_nin IN BOOLEAN := TRUE,
      create_time_in IN CDR_EXTERNAL.CREATE_TIME%TYPE DEFAULT NULL,
      CREATE_TIME_nin IN BOOLEAN := TRUE,
      create_institution_in IN CDR_EXTERNAL.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      CREATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      update_user_in IN CDR_EXTERNAL.UPDATE_USER%TYPE DEFAULT NULL,
      UPDATE_USER_nin IN BOOLEAN := TRUE,
      update_time_in IN CDR_EXTERNAL.UPDATE_TIME%TYPE DEFAULT NULL,
      UPDATE_TIME_nin IN BOOLEAN := TRUE,
      update_institution_in IN CDR_EXTERNAL.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      UPDATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      id_product_in IN CDR_EXTERNAL.ID_PRODUCT%TYPE DEFAULT NULL,
      ID_PRODUCT_nin IN BOOLEAN := TRUE,
      id_product_level_in IN CDR_EXTERNAL.ID_PRODUCT_LEVEL%TYPE DEFAULT NULL,
      ID_PRODUCT_LEVEL_nin IN BOOLEAN := TRUE,
      id_product_supplier_in IN CDR_EXTERNAL.ID_PRODUCT_SUPPLIER%TYPE DEFAULT NULL,
      ID_PRODUCT_SUPPLIER_nin IN BOOLEAN := TRUE,
     handle_error_in IN BOOLEAN := TRUE
     , rows_out IN OUT TABLE_VARCHAR
      );


       PROCEDURE upd (
      id_cdr_external_in IN CDR_EXTERNAL.ID_CDR_EXTERNAL%TYPE,
      id_cdr_call_in IN CDR_EXTERNAL.ID_CDR_CALL%TYPE DEFAULT NULL,
      ID_CDR_CALL_nin IN BOOLEAN := TRUE,
      id_cdr_type_in IN CDR_EXTERNAL.ID_CDR_TYPE%TYPE DEFAULT NULL,
      ID_CDR_TYPE_nin IN BOOLEAN := TRUE,
      id_cdr_severity_in IN CDR_EXTERNAL.ID_CDR_SEVERITY%TYPE DEFAULT NULL,
      ID_CDR_SEVERITY_nin IN BOOLEAN := TRUE,
      title_in IN CDR_EXTERNAL.TITLE%TYPE DEFAULT NULL,
      TITLE_nin IN BOOLEAN := TRUE,
      comment_desc_in IN CDR_EXTERNAL.COMMENT_DESC%TYPE DEFAULT NULL,
      COMMENT_DESC_nin IN BOOLEAN := TRUE,
      create_user_in IN CDR_EXTERNAL.CREATE_USER%TYPE DEFAULT NULL,
      CREATE_USER_nin IN BOOLEAN := TRUE,
      create_time_in IN CDR_EXTERNAL.CREATE_TIME%TYPE DEFAULT NULL,
      CREATE_TIME_nin IN BOOLEAN := TRUE,
      create_institution_in IN CDR_EXTERNAL.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      CREATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      update_user_in IN CDR_EXTERNAL.UPDATE_USER%TYPE DEFAULT NULL,
      UPDATE_USER_nin IN BOOLEAN := TRUE,
      update_time_in IN CDR_EXTERNAL.UPDATE_TIME%TYPE DEFAULT NULL,
      UPDATE_TIME_nin IN BOOLEAN := TRUE,
      update_institution_in IN CDR_EXTERNAL.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      UPDATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      id_product_in IN CDR_EXTERNAL.ID_PRODUCT%TYPE DEFAULT NULL,
      ID_PRODUCT_nin IN BOOLEAN := TRUE,
      id_product_level_in IN CDR_EXTERNAL.ID_PRODUCT_LEVEL%TYPE DEFAULT NULL,
      ID_PRODUCT_LEVEL_nin IN BOOLEAN := TRUE,
      id_product_supplier_in IN CDR_EXTERNAL.ID_PRODUCT_SUPPLIER%TYPE DEFAULT NULL,
      ID_PRODUCT_SUPPLIER_nin IN BOOLEAN := TRUE,
     handle_error_in IN BOOLEAN := TRUE
      );



      PROCEDURE upd (
      id_cdr_call_in IN CDR_EXTERNAL.ID_CDR_CALL%TYPE DEFAULT NULL,
      ID_CDR_CALL_nin IN BOOLEAN := TRUE,
      id_cdr_type_in IN CDR_EXTERNAL.ID_CDR_TYPE%TYPE DEFAULT NULL,
      ID_CDR_TYPE_nin IN BOOLEAN := TRUE,
      id_cdr_severity_in IN CDR_EXTERNAL.ID_CDR_SEVERITY%TYPE DEFAULT NULL,
      ID_CDR_SEVERITY_nin IN BOOLEAN := TRUE,
      title_in IN CDR_EXTERNAL.TITLE%TYPE DEFAULT NULL,
      TITLE_nin IN BOOLEAN := TRUE,
      comment_desc_in IN CDR_EXTERNAL.COMMENT_DESC%TYPE DEFAULT NULL,
      COMMENT_DESC_nin IN BOOLEAN := TRUE,
      create_user_in IN CDR_EXTERNAL.CREATE_USER%TYPE DEFAULT NULL,
      CREATE_USER_nin IN BOOLEAN := TRUE,
      create_time_in IN CDR_EXTERNAL.CREATE_TIME%TYPE DEFAULT NULL,
      CREATE_TIME_nin IN BOOLEAN := TRUE,
      create_institution_in IN CDR_EXTERNAL.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      CREATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      update_user_in IN CDR_EXTERNAL.UPDATE_USER%TYPE DEFAULT NULL,
      UPDATE_USER_nin IN BOOLEAN := TRUE,
      update_time_in IN CDR_EXTERNAL.UPDATE_TIME%TYPE DEFAULT NULL,
      UPDATE_TIME_nin IN BOOLEAN := TRUE,
      update_institution_in IN CDR_EXTERNAL.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      UPDATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      id_product_in IN CDR_EXTERNAL.ID_PRODUCT%TYPE DEFAULT NULL,
      ID_PRODUCT_nin IN BOOLEAN := TRUE,
      id_product_level_in IN CDR_EXTERNAL.ID_PRODUCT_LEVEL%TYPE DEFAULT NULL,
      ID_PRODUCT_LEVEL_nin IN BOOLEAN := TRUE,
      id_product_supplier_in IN CDR_EXTERNAL.ID_PRODUCT_SUPPLIER%TYPE DEFAULT NULL,
      ID_PRODUCT_SUPPLIER_nin IN BOOLEAN := TRUE,
    where_in varchar2,
     handle_error_in IN BOOLEAN := TRUE
     , rows_out IN OUT TABLE_VARCHAR
      );


      PROCEDURE upd (
      id_cdr_call_in IN CDR_EXTERNAL.ID_CDR_CALL%TYPE DEFAULT NULL,
      ID_CDR_CALL_nin IN BOOLEAN := TRUE,
      id_cdr_type_in IN CDR_EXTERNAL.ID_CDR_TYPE%TYPE DEFAULT NULL,
      ID_CDR_TYPE_nin IN BOOLEAN := TRUE,
      id_cdr_severity_in IN CDR_EXTERNAL.ID_CDR_SEVERITY%TYPE DEFAULT NULL,
      ID_CDR_SEVERITY_nin IN BOOLEAN := TRUE,
      title_in IN CDR_EXTERNAL.TITLE%TYPE DEFAULT NULL,
      TITLE_nin IN BOOLEAN := TRUE,
      comment_desc_in IN CDR_EXTERNAL.COMMENT_DESC%TYPE DEFAULT NULL,
      COMMENT_DESC_nin IN BOOLEAN := TRUE,
      create_user_in IN CDR_EXTERNAL.CREATE_USER%TYPE DEFAULT NULL,
      CREATE_USER_nin IN BOOLEAN := TRUE,
      create_time_in IN CDR_EXTERNAL.CREATE_TIME%TYPE DEFAULT NULL,
      CREATE_TIME_nin IN BOOLEAN := TRUE,
      create_institution_in IN CDR_EXTERNAL.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      CREATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      update_user_in IN CDR_EXTERNAL.UPDATE_USER%TYPE DEFAULT NULL,
      UPDATE_USER_nin IN BOOLEAN := TRUE,
      update_time_in IN CDR_EXTERNAL.UPDATE_TIME%TYPE DEFAULT NULL,
      UPDATE_TIME_nin IN BOOLEAN := TRUE,
      update_institution_in IN CDR_EXTERNAL.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      UPDATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      id_product_in IN CDR_EXTERNAL.ID_PRODUCT%TYPE DEFAULT NULL,
      ID_PRODUCT_nin IN BOOLEAN := TRUE,
      id_product_level_in IN CDR_EXTERNAL.ID_PRODUCT_LEVEL%TYPE DEFAULT NULL,
      ID_PRODUCT_LEVEL_nin IN BOOLEAN := TRUE,
      id_product_supplier_in IN CDR_EXTERNAL.ID_PRODUCT_SUPPLIER%TYPE DEFAULT NULL,
      ID_PRODUCT_SUPPLIER_nin IN BOOLEAN := TRUE,
    where_in varchar2,
     handle_error_in IN BOOLEAN := TRUE
      );



   PROCEDURE upd_ins (
      id_cdr_external_in IN CDR_EXTERNAL.ID_CDR_EXTERNAL%TYPE,
      id_cdr_call_in IN CDR_EXTERNAL.ID_CDR_CALL%TYPE DEFAULT NULL,
      id_cdr_type_in IN CDR_EXTERNAL.ID_CDR_TYPE%TYPE DEFAULT NULL,
      id_cdr_severity_in IN CDR_EXTERNAL.ID_CDR_SEVERITY%TYPE DEFAULT NULL,
      title_in IN CDR_EXTERNAL.TITLE%TYPE DEFAULT NULL,
      comment_desc_in IN CDR_EXTERNAL.COMMENT_DESC%TYPE DEFAULT NULL,
      create_user_in IN CDR_EXTERNAL.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN CDR_EXTERNAL.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN CDR_EXTERNAL.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN CDR_EXTERNAL.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN CDR_EXTERNAL.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN CDR_EXTERNAL.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      id_product_in IN CDR_EXTERNAL.ID_PRODUCT%TYPE DEFAULT NULL,
      id_product_level_in IN CDR_EXTERNAL.ID_PRODUCT_LEVEL%TYPE DEFAULT NULL,
      id_product_supplier_in IN CDR_EXTERNAL.ID_PRODUCT_SUPPLIER%TYPE DEFAULT NULL,
     handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

      PROCEDURE upd_ins (
      id_cdr_external_in IN CDR_EXTERNAL.ID_CDR_EXTERNAL%TYPE,
      id_cdr_call_in IN CDR_EXTERNAL.ID_CDR_CALL%TYPE DEFAULT NULL,
      id_cdr_type_in IN CDR_EXTERNAL.ID_CDR_TYPE%TYPE DEFAULT NULL,
      id_cdr_severity_in IN CDR_EXTERNAL.ID_CDR_SEVERITY%TYPE DEFAULT NULL,
      title_in IN CDR_EXTERNAL.TITLE%TYPE DEFAULT NULL,
      comment_desc_in IN CDR_EXTERNAL.COMMENT_DESC%TYPE DEFAULT NULL,
      create_user_in IN CDR_EXTERNAL.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN CDR_EXTERNAL.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN CDR_EXTERNAL.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN CDR_EXTERNAL.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN CDR_EXTERNAL.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN CDR_EXTERNAL.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      id_product_in IN CDR_EXTERNAL.ID_PRODUCT%TYPE DEFAULT NULL,
      id_product_level_in IN CDR_EXTERNAL.ID_PRODUCT_LEVEL%TYPE DEFAULT NULL,
      id_product_supplier_in IN CDR_EXTERNAL.ID_PRODUCT_SUPPLIER%TYPE DEFAULT NULL,
     handle_error_in IN BOOLEAN := TRUE
      );

   PROCEDURE upd (
      rec_in IN CDR_EXTERNAL%ROWTYPE,
     handle_error_in IN BOOLEAN := TRUE
     , rows_out IN OUT TABLE_VARCHAR
      );

      PROCEDURE upd (
      rec_in IN CDR_EXTERNAL%ROWTYPE,
     handle_error_in IN BOOLEAN := TRUE
      );

      PROCEDURE upd (
      col_in IN CDR_EXTERNAL_tc,
      ignore_if_null_in IN BOOLEAN := TRUE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out IN OUT TABLE_VARCHAR
      );

      PROCEDURE upd (
      col_in IN CDR_EXTERNAL_tc,
      ignore_if_null_in IN BOOLEAN := TRUE
     ,handle_error_in IN BOOLEAN := TRUE
      );





   -- Use Native Dynamic SQL increment a single NUMBER column
   -- for all rows specified by the dynamic WHERE clause
   PROCEDURE increment_onecol (
      colname_in IN ALL_TAB_COLUMNS.COLUMN_NAME%TYPE,
      where_in IN VARCHAR2 := NULL
      , increment_value_in IN NUMBER DEFAULT 1
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
   );

   PROCEDURE increment_onecol (
      colname_in IN ALL_TAB_COLUMNS.COLUMN_NAME%TYPE,
      where_in IN VARCHAR2 := NULL
      , increment_value_in IN NUMBER DEFAULT 1
     ,handle_error_in IN BOOLEAN := TRUE
   );









    -- Delete one row by primary key
   PROCEDURE del (
      id_cdr_external_in IN CDR_EXTERNAL.ID_CDR_EXTERNAL%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

-- Delete one row by primary key
   PROCEDURE del (
      id_cdr_external_in IN CDR_EXTERNAL.ID_CDR_EXTERNAL%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );


   -- Delete all rows for primary key column ID_CDR_EXTERNAL
   PROCEDURE del_ID_CDR_EXTERNAL (
      id_cdr_external_in IN CDR_EXTERNAL.ID_CDR_EXTERNAL%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     );

     -- Delete all rows for primary key column ID_CDR_EXTERNAL
   PROCEDURE del_ID_CDR_EXTERNAL (
      id_cdr_external_in IN CDR_EXTERNAL.ID_CDR_EXTERNAL%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
     );

   -- Delete all rows for this CDREX_ID_CDR_CALL foreign key value
   PROCEDURE del_CDREX_ID_CDR_CALL (
      id_cdr_call_in IN CDR_EXTERNAL.ID_CDR_CALL%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows for this CDREX_ID_CDR_CALL foreign key value
   PROCEDURE del_CDREX_ID_CDR_CALL (
      id_cdr_call_in IN CDR_EXTERNAL.ID_CDR_CALL%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   -- Delete all rows for this CDREX_ID_CDR_SEVERITY foreign key value
   PROCEDURE del_CDREX_ID_CDR_SEVERITY (
      id_cdr_severity_in IN CDR_EXTERNAL.ID_CDR_SEVERITY%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows for this CDREX_ID_CDR_SEVERITY foreign key value
   PROCEDURE del_CDREX_ID_CDR_SEVERITY (
      id_cdr_severity_in IN CDR_EXTERNAL.ID_CDR_SEVERITY%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   -- Delete all rows for this CDREX_ID_CDR_TYPE foreign key value
   PROCEDURE del_CDREX_ID_CDR_TYPE (
      id_cdr_type_in IN CDR_EXTERNAL.ID_CDR_TYPE%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows for this CDREX_ID_CDR_TYPE foreign key value
   PROCEDURE del_CDREX_ID_CDR_TYPE (
      id_cdr_type_in IN CDR_EXTERNAL.ID_CDR_TYPE%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

    -- Delete all rows specified by dynamic WHERE clause
   PROCEDURE del_by (
      where_clause_in IN VARCHAR2
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows specified by dynamic WHERE clause
   PROCEDURE del_by (
      where_clause_in IN VARCHAR2
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

    -- Delete all rows where the specified VARCHAR2 column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN VARCHAR2
     ,handle_error_in IN BOOLEAN := TRUE
      );


      -- Delete all rows where the specified VARCHAR2 column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN VARCHAR2
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

    -- Delete all rows where the specified DATE column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN DATE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows where the specified DATE column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN DATE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );


      -- Delete all rows where the specified TIMESTAMP column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN TIMESTAMP WITH LOCAL TIME ZONE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows where the specified TIMESTAMP column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN TIMESTAMP WITH LOCAL TIME ZONE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

    -- Delete all rows where the specified NUMBER column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN NUMBER
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows where the specified NUMBER column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN NUMBER
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   -- Initialize a record with default values for columns in the table.
   PROCEDURE initrec (
      cdr_external_inout IN OUT CDR_EXTERNAL%ROWTYPE
   );

   FUNCTION initrec RETURN CDR_EXTERNAL%ROWTYPE;



   FUNCTION get_data_rowid(
        rows_in IN TABLE_VARCHAR
        ) RETURN CDR_EXTERNAL_tc;


   FUNCTION get_data_rowid_pat(
        rows_in IN TABLE_VARCHAR
        ) RETURN CDR_EXTERNAL_tc;

END TS_CDR_EXTERNAL;
/
