/*-- Last Change Revision: $Rev: 2029095 $*/
/*-- Last Change by: $Author: mario.fernandes $*/
/*-- Date of last change: $Date: 2022-08-02 18:49:45 +0100 (ter, 02 ago 2022) $*/

CREATE OR REPLACE PACKAGE TS_CANCEL_INFO_DET
/*
| Generated by or retrieved from QCGU - DO NOT MODIFY!
| QCGU - "Get it right, do it fast" - www.ToadWorld.com
| QCGU Universal ID: {1BD37A66-EA60-4927-9A64-F6DD89237236}
| Created On: Fevereiro 10, 2010 15:2:32
| Created By: ALERT
*/
IS

  -- Collection of %ROWTYPE records based on "CANCEL_INFO_DET"
     TYPE CANCEL_INFO_DET_tc IS TABLE OF CANCEL_INFO_DET%ROWTYPE INDEX BY BINARY_INTEGER;
     TYPE cancel_info_det_ntt IS TABLE OF CANCEL_INFO_DET%ROWTYPE;
     TYPE cancel_info_det_vat IS VARRAY(100) OF CANCEL_INFO_DET%ROWTYPE;

  -- Same type structure, with a static name.
     TYPE aat IS TABLE OF CANCEL_INFO_DET%ROWTYPE INDEX BY BINARY_INTEGER;
     TYPE ntt IS TABLE OF CANCEL_INFO_DET%ROWTYPE;
     TYPE vat IS VARRAY(100) OF CANCEL_INFO_DET%ROWTYPE;

   -- Column Collection based on column "ID_CANCEL_INFO_DET"
   TYPE ID_CANCEL_INFO_DET_cc IS TABLE OF CANCEL_INFO_DET.ID_CANCEL_INFO_DET%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_PROF_CANCEL"
   TYPE ID_PROF_CANCEL_cc IS TABLE OF CANCEL_INFO_DET.ID_PROF_CANCEL%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_CANCEL_REASON"
   TYPE ID_CANCEL_REASON_cc IS TABLE OF CANCEL_INFO_DET.ID_CANCEL_REASON%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "DT_CANCEL"
   TYPE DT_CANCEL_cc IS TABLE OF CANCEL_INFO_DET.DT_CANCEL%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "NOTES_CANCEL_SHORT"
   TYPE NOTES_CANCEL_SHORT_cc IS TABLE OF CANCEL_INFO_DET.NOTES_CANCEL_SHORT%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "NOTES_CANCEL_LONG"
   TYPE NOTES_CANCEL_LONG_cc IS TABLE OF CANCEL_INFO_DET.NOTES_CANCEL_LONG%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "FLG_NOTES_CANCEL_TYPE"
   TYPE FLG_NOTES_CANCEL_TYPE_cc IS TABLE OF CANCEL_INFO_DET.FLG_NOTES_CANCEL_TYPE%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "CREATE_USER"
   TYPE CREATE_USER_cc IS TABLE OF CANCEL_INFO_DET.CREATE_USER%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "CREATE_TIME"
   TYPE CREATE_TIME_cc IS TABLE OF CANCEL_INFO_DET.CREATE_TIME%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "CREATE_INSTITUTION"
   TYPE CREATE_INSTITUTION_cc IS TABLE OF CANCEL_INFO_DET.CREATE_INSTITUTION%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "UPDATE_USER"
   TYPE UPDATE_USER_cc IS TABLE OF CANCEL_INFO_DET.UPDATE_USER%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "UPDATE_TIME"
   TYPE UPDATE_TIME_cc IS TABLE OF CANCEL_INFO_DET.UPDATE_TIME%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "UPDATE_INSTITUTION"
   TYPE UPDATE_INSTITUTION_cc IS TABLE OF CANCEL_INFO_DET.UPDATE_INSTITUTION%TYPE INDEX BY BINARY_INTEGER;

   TYPE varchar2_t IS TABLE OF VARCHAR2(32767) INDEX BY PLS_INTEGER;
   /*
   START Special logic for handling LOB columns....
   */
   PROCEDURE n_ins_clobs_in_chunks (
      id_cancel_info_det_in IN CANCEL_INFO_DET.ID_CANCEL_INFO_DET%TYPE,
      id_prof_cancel_in IN CANCEL_INFO_DET.ID_PROF_CANCEL%TYPE DEFAULT NULL,
      id_cancel_reason_in IN CANCEL_INFO_DET.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      dt_cancel_in IN CANCEL_INFO_DET.DT_CANCEL%TYPE DEFAULT NULL,
      notes_cancel_short_in IN CANCEL_INFO_DET.NOTES_CANCEL_SHORT%TYPE DEFAULT NULL,
      flg_notes_cancel_type_in IN CANCEL_INFO_DET.FLG_NOTES_CANCEL_TYPE%TYPE DEFAULT NULL,
      create_user_in IN CANCEL_INFO_DET.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN CANCEL_INFO_DET.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN CANCEL_INFO_DET.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN CANCEL_INFO_DET.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN CANCEL_INFO_DET.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN CANCEL_INFO_DET.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      handle_error_in IN BOOLEAN := TRUE,
      clob_columns_in IN varchar2_t,
      clob_pieces_in IN  varchar2_t
   );

   PROCEDURE n_upd_clobs_in_chunks (
      id_cancel_info_det_in IN CANCEL_INFO_DET.ID_CANCEL_INFO_DET%TYPE,
      id_prof_cancel_in IN CANCEL_INFO_DET.ID_PROF_CANCEL%TYPE DEFAULT NULL,
      id_cancel_reason_in IN CANCEL_INFO_DET.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      dt_cancel_in IN CANCEL_INFO_DET.DT_CANCEL%TYPE DEFAULT NULL,
      notes_cancel_short_in IN CANCEL_INFO_DET.NOTES_CANCEL_SHORT%TYPE DEFAULT NULL,
      flg_notes_cancel_type_in IN CANCEL_INFO_DET.FLG_NOTES_CANCEL_TYPE%TYPE DEFAULT NULL,
      create_user_in IN CANCEL_INFO_DET.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN CANCEL_INFO_DET.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN CANCEL_INFO_DET.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN CANCEL_INFO_DET.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN CANCEL_INFO_DET.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN CANCEL_INFO_DET.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      ignore_if_null_in IN BOOLEAN := TRUE,
      handle_error_in IN BOOLEAN := TRUE,
      clob_columns_in IN varchar2_t,
      clob_pieces_in IN  varchar2_t
      );

   PROCEDURE n_upd_ins_clobs_in_chunks (
      id_cancel_info_det_in IN CANCEL_INFO_DET.ID_CANCEL_INFO_DET%TYPE,
      id_prof_cancel_in IN CANCEL_INFO_DET.ID_PROF_CANCEL%TYPE DEFAULT NULL,
      id_cancel_reason_in IN CANCEL_INFO_DET.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      dt_cancel_in IN CANCEL_INFO_DET.DT_CANCEL%TYPE DEFAULT NULL,
      notes_cancel_short_in IN CANCEL_INFO_DET.NOTES_CANCEL_SHORT%TYPE DEFAULT NULL,
      flg_notes_cancel_type_in IN CANCEL_INFO_DET.FLG_NOTES_CANCEL_TYPE%TYPE DEFAULT NULL,
      create_user_in IN CANCEL_INFO_DET.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN CANCEL_INFO_DET.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN CANCEL_INFO_DET.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN CANCEL_INFO_DET.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN CANCEL_INFO_DET.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN CANCEL_INFO_DET.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      ignore_if_null_in IN BOOLEAN DEFAULT TRUE,
      handle_error_in IN BOOLEAN DEFAULT TRUE,
      clob_columns_in IN varchar2_t,
      clob_pieces_in IN  varchar2_t
      );

   /*
   END Special logic for handling LOB columns.
   */
   -- Insert one row, providing primary key if present
   PROCEDURE ins (
      id_cancel_info_det_in IN CANCEL_INFO_DET.ID_CANCEL_INFO_DET%TYPE
      ,
      id_prof_cancel_in IN CANCEL_INFO_DET.ID_PROF_CANCEL%TYPE DEFAULT NULL,
      id_cancel_reason_in IN CANCEL_INFO_DET.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      dt_cancel_in IN CANCEL_INFO_DET.DT_CANCEL%TYPE DEFAULT NULL,
      notes_cancel_short_in IN CANCEL_INFO_DET.NOTES_CANCEL_SHORT%TYPE DEFAULT NULL,
      notes_cancel_long_in IN CANCEL_INFO_DET.NOTES_CANCEL_LONG%TYPE DEFAULT NULL,
      flg_notes_cancel_type_in IN CANCEL_INFO_DET.FLG_NOTES_CANCEL_TYPE%TYPE DEFAULT NULL,
      create_user_in IN CANCEL_INFO_DET.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN CANCEL_INFO_DET.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN CANCEL_INFO_DET.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN CANCEL_INFO_DET.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN CANCEL_INFO_DET.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN CANCEL_INFO_DET.UPDATE_INSTITUTION%TYPE DEFAULT NULL
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   PROCEDURE ins (
      id_cancel_info_det_in IN CANCEL_INFO_DET.ID_CANCEL_INFO_DET%TYPE
      ,
      id_prof_cancel_in IN CANCEL_INFO_DET.ID_PROF_CANCEL%TYPE DEFAULT NULL,
      id_cancel_reason_in IN CANCEL_INFO_DET.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      dt_cancel_in IN CANCEL_INFO_DET.DT_CANCEL%TYPE DEFAULT NULL,
      notes_cancel_short_in IN CANCEL_INFO_DET.NOTES_CANCEL_SHORT%TYPE DEFAULT NULL,
      notes_cancel_long_in IN CANCEL_INFO_DET.NOTES_CANCEL_LONG%TYPE DEFAULT NULL,
      flg_notes_cancel_type_in IN CANCEL_INFO_DET.FLG_NOTES_CANCEL_TYPE%TYPE DEFAULT NULL,
      create_user_in IN CANCEL_INFO_DET.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN CANCEL_INFO_DET.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN CANCEL_INFO_DET.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN CANCEL_INFO_DET.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN CANCEL_INFO_DET.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN CANCEL_INFO_DET.UPDATE_INSTITUTION%TYPE DEFAULT NULL
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
      );


   -- Insert a row based on a record.
   -- Specify whether or not a primary key value should be generated.
   PROCEDURE ins (
      rec_in IN CANCEL_INFO_DET%ROWTYPE
     ,gen_pky_in IN BOOLEAN DEFAULT FALSE
     ,sequence_in IN VARCHAR2 := NULL
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
   );

   PROCEDURE ins (
      rec_in IN CANCEL_INFO_DET%ROWTYPE
     ,gen_pky_in IN BOOLEAN DEFAULT FALSE
     ,sequence_in IN VARCHAR2 := NULL
     ,handle_error_in IN BOOLEAN := TRUE
   );

   -- Insert a collection of rows using FORALL; all primary key values
   -- must have already been generated, or are handled in triggers.
   PROCEDURE ins (
      rows_in IN CANCEL_INFO_DET_tc
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
   );

   PROCEDURE ins (
      rows_in IN CANCEL_INFO_DET_tc
     ,handle_error_in IN BOOLEAN := TRUE
   );

   -- Return next primary key value using the named sequence.
     FUNCTION next_key (sequence_in IN VARCHAR2 := NULL) RETURN CANCEL_INFO_DET.ID_CANCEL_INFO_DET%TYPE;

   -- Insert one row, generating hidden primary key using a sequence
   PROCEDURE ins (
      id_prof_cancel_in IN CANCEL_INFO_DET.ID_PROF_CANCEL%TYPE DEFAULT NULL,
      id_cancel_reason_in IN CANCEL_INFO_DET.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      dt_cancel_in IN CANCEL_INFO_DET.DT_CANCEL%TYPE DEFAULT NULL,
      notes_cancel_short_in IN CANCEL_INFO_DET.NOTES_CANCEL_SHORT%TYPE DEFAULT NULL,
      notes_cancel_long_in IN CANCEL_INFO_DET.NOTES_CANCEL_LONG%TYPE DEFAULT NULL,
      flg_notes_cancel_type_in IN CANCEL_INFO_DET.FLG_NOTES_CANCEL_TYPE%TYPE DEFAULT NULL,
      create_user_in IN CANCEL_INFO_DET.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN CANCEL_INFO_DET.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN CANCEL_INFO_DET.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN CANCEL_INFO_DET.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN CANCEL_INFO_DET.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN CANCEL_INFO_DET.UPDATE_INSTITUTION%TYPE DEFAULT NULL
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   PROCEDURE ins (
      id_prof_cancel_in IN CANCEL_INFO_DET.ID_PROF_CANCEL%TYPE DEFAULT NULL,
      id_cancel_reason_in IN CANCEL_INFO_DET.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      dt_cancel_in IN CANCEL_INFO_DET.DT_CANCEL%TYPE DEFAULT NULL,
      notes_cancel_short_in IN CANCEL_INFO_DET.NOTES_CANCEL_SHORT%TYPE DEFAULT NULL,
      notes_cancel_long_in IN CANCEL_INFO_DET.NOTES_CANCEL_LONG%TYPE DEFAULT NULL,
      flg_notes_cancel_type_in IN CANCEL_INFO_DET.FLG_NOTES_CANCEL_TYPE%TYPE DEFAULT NULL,
      create_user_in IN CANCEL_INFO_DET.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN CANCEL_INFO_DET.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN CANCEL_INFO_DET.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN CANCEL_INFO_DET.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN CANCEL_INFO_DET.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN CANCEL_INFO_DET.UPDATE_INSTITUTION%TYPE DEFAULT NULL
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
      );

   -- Insert one row, returning primary key generated by sequence
   PROCEDURE ins (
      id_prof_cancel_in IN CANCEL_INFO_DET.ID_PROF_CANCEL%TYPE DEFAULT NULL,
      id_cancel_reason_in IN CANCEL_INFO_DET.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      dt_cancel_in IN CANCEL_INFO_DET.DT_CANCEL%TYPE DEFAULT NULL,
      notes_cancel_short_in IN CANCEL_INFO_DET.NOTES_CANCEL_SHORT%TYPE DEFAULT NULL,
      notes_cancel_long_in IN CANCEL_INFO_DET.NOTES_CANCEL_LONG%TYPE DEFAULT NULL,
      flg_notes_cancel_type_in IN CANCEL_INFO_DET.FLG_NOTES_CANCEL_TYPE%TYPE DEFAULT NULL,
      create_user_in IN CANCEL_INFO_DET.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN CANCEL_INFO_DET.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN CANCEL_INFO_DET.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN CANCEL_INFO_DET.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN CANCEL_INFO_DET.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN CANCEL_INFO_DET.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      id_cancel_info_det_out IN OUT CANCEL_INFO_DET.ID_CANCEL_INFO_DET%TYPE
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   PROCEDURE ins (
      id_prof_cancel_in IN CANCEL_INFO_DET.ID_PROF_CANCEL%TYPE DEFAULT NULL,
      id_cancel_reason_in IN CANCEL_INFO_DET.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      dt_cancel_in IN CANCEL_INFO_DET.DT_CANCEL%TYPE DEFAULT NULL,
      notes_cancel_short_in IN CANCEL_INFO_DET.NOTES_CANCEL_SHORT%TYPE DEFAULT NULL,
      notes_cancel_long_in IN CANCEL_INFO_DET.NOTES_CANCEL_LONG%TYPE DEFAULT NULL,
      flg_notes_cancel_type_in IN CANCEL_INFO_DET.FLG_NOTES_CANCEL_TYPE%TYPE DEFAULT NULL,
      create_user_in IN CANCEL_INFO_DET.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN CANCEL_INFO_DET.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN CANCEL_INFO_DET.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN CANCEL_INFO_DET.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN CANCEL_INFO_DET.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN CANCEL_INFO_DET.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      id_cancel_info_det_out IN OUT CANCEL_INFO_DET.ID_CANCEL_INFO_DET%TYPE
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
      );

   -- Insert one row with function, return generated primary key
   FUNCTION ins (
      id_prof_cancel_in IN CANCEL_INFO_DET.ID_PROF_CANCEL%TYPE DEFAULT NULL,
      id_cancel_reason_in IN CANCEL_INFO_DET.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      dt_cancel_in IN CANCEL_INFO_DET.DT_CANCEL%TYPE DEFAULT NULL,
      notes_cancel_short_in IN CANCEL_INFO_DET.NOTES_CANCEL_SHORT%TYPE DEFAULT NULL,
      notes_cancel_long_in IN CANCEL_INFO_DET.NOTES_CANCEL_LONG%TYPE DEFAULT NULL,
      flg_notes_cancel_type_in IN CANCEL_INFO_DET.FLG_NOTES_CANCEL_TYPE%TYPE DEFAULT NULL,
      create_user_in IN CANCEL_INFO_DET.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN CANCEL_INFO_DET.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN CANCEL_INFO_DET.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN CANCEL_INFO_DET.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN CANCEL_INFO_DET.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN CANCEL_INFO_DET.UPDATE_INSTITUTION%TYPE DEFAULT NULL
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      )
      RETURN
         CANCEL_INFO_DET.ID_CANCEL_INFO_DET%TYPE
      ;

   FUNCTION ins (
      id_prof_cancel_in IN CANCEL_INFO_DET.ID_PROF_CANCEL%TYPE DEFAULT NULL,
      id_cancel_reason_in IN CANCEL_INFO_DET.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      dt_cancel_in IN CANCEL_INFO_DET.DT_CANCEL%TYPE DEFAULT NULL,
      notes_cancel_short_in IN CANCEL_INFO_DET.NOTES_CANCEL_SHORT%TYPE DEFAULT NULL,
      notes_cancel_long_in IN CANCEL_INFO_DET.NOTES_CANCEL_LONG%TYPE DEFAULT NULL,
      flg_notes_cancel_type_in IN CANCEL_INFO_DET.FLG_NOTES_CANCEL_TYPE%TYPE DEFAULT NULL,
      create_user_in IN CANCEL_INFO_DET.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN CANCEL_INFO_DET.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN CANCEL_INFO_DET.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN CANCEL_INFO_DET.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN CANCEL_INFO_DET.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN CANCEL_INFO_DET.UPDATE_INSTITUTION%TYPE DEFAULT NULL
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
      )
      RETURN
         CANCEL_INFO_DET.ID_CANCEL_INFO_DET%TYPE
      ;

   -- Update any/all columns by primary key. If you pass NULL, then
   -- the current column value is set to itself. If you need a more
   -- selected UPDATE then use one of the onecol procedures below.

  PROCEDURE upd (
      id_cancel_info_det_in IN CANCEL_INFO_DET.ID_CANCEL_INFO_DET%TYPE,
      id_prof_cancel_in IN CANCEL_INFO_DET.ID_PROF_CANCEL%TYPE DEFAULT NULL,
      ID_PROF_CANCEL_nin IN BOOLEAN := TRUE,
      id_cancel_reason_in IN CANCEL_INFO_DET.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      ID_CANCEL_REASON_nin IN BOOLEAN := TRUE,
      dt_cancel_in IN CANCEL_INFO_DET.DT_CANCEL%TYPE DEFAULT NULL,
      DT_CANCEL_nin IN BOOLEAN := TRUE,
      notes_cancel_short_in IN CANCEL_INFO_DET.NOTES_CANCEL_SHORT%TYPE DEFAULT NULL,
      NOTES_CANCEL_SHORT_nin IN BOOLEAN := TRUE,
      notes_cancel_long_in IN CANCEL_INFO_DET.NOTES_CANCEL_LONG%TYPE DEFAULT NULL,
      NOTES_CANCEL_LONG_nin IN BOOLEAN := TRUE,
      flg_notes_cancel_type_in IN CANCEL_INFO_DET.FLG_NOTES_CANCEL_TYPE%TYPE DEFAULT NULL,
      FLG_NOTES_CANCEL_TYPE_nin IN BOOLEAN := TRUE,
      create_user_in IN CANCEL_INFO_DET.CREATE_USER%TYPE DEFAULT NULL,
      CREATE_USER_nin IN BOOLEAN := TRUE,
      create_time_in IN CANCEL_INFO_DET.CREATE_TIME%TYPE DEFAULT NULL,
      CREATE_TIME_nin IN BOOLEAN := TRUE,
      create_institution_in IN CANCEL_INFO_DET.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      CREATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      update_user_in IN CANCEL_INFO_DET.UPDATE_USER%TYPE DEFAULT NULL,
      UPDATE_USER_nin IN BOOLEAN := TRUE,
      update_time_in IN CANCEL_INFO_DET.UPDATE_TIME%TYPE DEFAULT NULL,
      UPDATE_TIME_nin IN BOOLEAN := TRUE,
      update_institution_in IN CANCEL_INFO_DET.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      UPDATE_INSTITUTION_nin IN BOOLEAN := TRUE,
     handle_error_in IN BOOLEAN := TRUE
     , rows_out IN OUT TABLE_VARCHAR
      );


       PROCEDURE upd (
      id_cancel_info_det_in IN CANCEL_INFO_DET.ID_CANCEL_INFO_DET%TYPE,
      id_prof_cancel_in IN CANCEL_INFO_DET.ID_PROF_CANCEL%TYPE DEFAULT NULL,
      ID_PROF_CANCEL_nin IN BOOLEAN := TRUE,
      id_cancel_reason_in IN CANCEL_INFO_DET.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      ID_CANCEL_REASON_nin IN BOOLEAN := TRUE,
      dt_cancel_in IN CANCEL_INFO_DET.DT_CANCEL%TYPE DEFAULT NULL,
      DT_CANCEL_nin IN BOOLEAN := TRUE,
      notes_cancel_short_in IN CANCEL_INFO_DET.NOTES_CANCEL_SHORT%TYPE DEFAULT NULL,
      NOTES_CANCEL_SHORT_nin IN BOOLEAN := TRUE,
      notes_cancel_long_in IN CANCEL_INFO_DET.NOTES_CANCEL_LONG%TYPE DEFAULT NULL,
      NOTES_CANCEL_LONG_nin IN BOOLEAN := TRUE,
      flg_notes_cancel_type_in IN CANCEL_INFO_DET.FLG_NOTES_CANCEL_TYPE%TYPE DEFAULT NULL,
      FLG_NOTES_CANCEL_TYPE_nin IN BOOLEAN := TRUE,
      create_user_in IN CANCEL_INFO_DET.CREATE_USER%TYPE DEFAULT NULL,
      CREATE_USER_nin IN BOOLEAN := TRUE,
      create_time_in IN CANCEL_INFO_DET.CREATE_TIME%TYPE DEFAULT NULL,
      CREATE_TIME_nin IN BOOLEAN := TRUE,
      create_institution_in IN CANCEL_INFO_DET.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      CREATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      update_user_in IN CANCEL_INFO_DET.UPDATE_USER%TYPE DEFAULT NULL,
      UPDATE_USER_nin IN BOOLEAN := TRUE,
      update_time_in IN CANCEL_INFO_DET.UPDATE_TIME%TYPE DEFAULT NULL,
      UPDATE_TIME_nin IN BOOLEAN := TRUE,
      update_institution_in IN CANCEL_INFO_DET.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      UPDATE_INSTITUTION_nin IN BOOLEAN := TRUE,
     handle_error_in IN BOOLEAN := TRUE
      );



      PROCEDURE upd (
      id_prof_cancel_in IN CANCEL_INFO_DET.ID_PROF_CANCEL%TYPE DEFAULT NULL,
      ID_PROF_CANCEL_nin IN BOOLEAN := TRUE,
      id_cancel_reason_in IN CANCEL_INFO_DET.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      ID_CANCEL_REASON_nin IN BOOLEAN := TRUE,
      dt_cancel_in IN CANCEL_INFO_DET.DT_CANCEL%TYPE DEFAULT NULL,
      DT_CANCEL_nin IN BOOLEAN := TRUE,
      notes_cancel_short_in IN CANCEL_INFO_DET.NOTES_CANCEL_SHORT%TYPE DEFAULT NULL,
      NOTES_CANCEL_SHORT_nin IN BOOLEAN := TRUE,
      notes_cancel_long_in IN CANCEL_INFO_DET.NOTES_CANCEL_LONG%TYPE DEFAULT NULL,
      NOTES_CANCEL_LONG_nin IN BOOLEAN := TRUE,
      flg_notes_cancel_type_in IN CANCEL_INFO_DET.FLG_NOTES_CANCEL_TYPE%TYPE DEFAULT NULL,
      FLG_NOTES_CANCEL_TYPE_nin IN BOOLEAN := TRUE,
      create_user_in IN CANCEL_INFO_DET.CREATE_USER%TYPE DEFAULT NULL,
      CREATE_USER_nin IN BOOLEAN := TRUE,
      create_time_in IN CANCEL_INFO_DET.CREATE_TIME%TYPE DEFAULT NULL,
      CREATE_TIME_nin IN BOOLEAN := TRUE,
      create_institution_in IN CANCEL_INFO_DET.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      CREATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      update_user_in IN CANCEL_INFO_DET.UPDATE_USER%TYPE DEFAULT NULL,
      UPDATE_USER_nin IN BOOLEAN := TRUE,
      update_time_in IN CANCEL_INFO_DET.UPDATE_TIME%TYPE DEFAULT NULL,
      UPDATE_TIME_nin IN BOOLEAN := TRUE,
      update_institution_in IN CANCEL_INFO_DET.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      UPDATE_INSTITUTION_nin IN BOOLEAN := TRUE,
    where_in varchar2 DEFAULT NULL,
     handle_error_in IN BOOLEAN := TRUE
     , rows_out IN OUT TABLE_VARCHAR
      );


      PROCEDURE upd (
      id_prof_cancel_in IN CANCEL_INFO_DET.ID_PROF_CANCEL%TYPE DEFAULT NULL,
      ID_PROF_CANCEL_nin IN BOOLEAN := TRUE,
      id_cancel_reason_in IN CANCEL_INFO_DET.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      ID_CANCEL_REASON_nin IN BOOLEAN := TRUE,
      dt_cancel_in IN CANCEL_INFO_DET.DT_CANCEL%TYPE DEFAULT NULL,
      DT_CANCEL_nin IN BOOLEAN := TRUE,
      notes_cancel_short_in IN CANCEL_INFO_DET.NOTES_CANCEL_SHORT%TYPE DEFAULT NULL,
      NOTES_CANCEL_SHORT_nin IN BOOLEAN := TRUE,
      notes_cancel_long_in IN CANCEL_INFO_DET.NOTES_CANCEL_LONG%TYPE DEFAULT NULL,
      NOTES_CANCEL_LONG_nin IN BOOLEAN := TRUE,
      flg_notes_cancel_type_in IN CANCEL_INFO_DET.FLG_NOTES_CANCEL_TYPE%TYPE DEFAULT NULL,
      FLG_NOTES_CANCEL_TYPE_nin IN BOOLEAN := TRUE,
      create_user_in IN CANCEL_INFO_DET.CREATE_USER%TYPE DEFAULT NULL,
      CREATE_USER_nin IN BOOLEAN := TRUE,
      create_time_in IN CANCEL_INFO_DET.CREATE_TIME%TYPE DEFAULT NULL,
      CREATE_TIME_nin IN BOOLEAN := TRUE,
      create_institution_in IN CANCEL_INFO_DET.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      CREATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      update_user_in IN CANCEL_INFO_DET.UPDATE_USER%TYPE DEFAULT NULL,
      UPDATE_USER_nin IN BOOLEAN := TRUE,
      update_time_in IN CANCEL_INFO_DET.UPDATE_TIME%TYPE DEFAULT NULL,
      UPDATE_TIME_nin IN BOOLEAN := TRUE,
      update_institution_in IN CANCEL_INFO_DET.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      UPDATE_INSTITUTION_nin IN BOOLEAN := TRUE,
    where_in varchar2 DEFAULT NULL,
     handle_error_in IN BOOLEAN := TRUE
      );



   PROCEDURE upd_ins (
      id_cancel_info_det_in IN CANCEL_INFO_DET.ID_CANCEL_INFO_DET%TYPE,
      id_prof_cancel_in IN CANCEL_INFO_DET.ID_PROF_CANCEL%TYPE DEFAULT NULL,
      id_cancel_reason_in IN CANCEL_INFO_DET.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      dt_cancel_in IN CANCEL_INFO_DET.DT_CANCEL%TYPE DEFAULT NULL,
      notes_cancel_short_in IN CANCEL_INFO_DET.NOTES_CANCEL_SHORT%TYPE DEFAULT NULL,
      notes_cancel_long_in IN CANCEL_INFO_DET.NOTES_CANCEL_LONG%TYPE DEFAULT NULL,
      flg_notes_cancel_type_in IN CANCEL_INFO_DET.FLG_NOTES_CANCEL_TYPE%TYPE DEFAULT NULL,
      create_user_in IN CANCEL_INFO_DET.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN CANCEL_INFO_DET.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN CANCEL_INFO_DET.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN CANCEL_INFO_DET.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN CANCEL_INFO_DET.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN CANCEL_INFO_DET.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
     handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

      PROCEDURE upd_ins (
      id_cancel_info_det_in IN CANCEL_INFO_DET.ID_CANCEL_INFO_DET%TYPE,
      id_prof_cancel_in IN CANCEL_INFO_DET.ID_PROF_CANCEL%TYPE DEFAULT NULL,
      id_cancel_reason_in IN CANCEL_INFO_DET.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      dt_cancel_in IN CANCEL_INFO_DET.DT_CANCEL%TYPE DEFAULT NULL,
      notes_cancel_short_in IN CANCEL_INFO_DET.NOTES_CANCEL_SHORT%TYPE DEFAULT NULL,
      notes_cancel_long_in IN CANCEL_INFO_DET.NOTES_CANCEL_LONG%TYPE DEFAULT NULL,
      flg_notes_cancel_type_in IN CANCEL_INFO_DET.FLG_NOTES_CANCEL_TYPE%TYPE DEFAULT NULL,
      create_user_in IN CANCEL_INFO_DET.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN CANCEL_INFO_DET.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN CANCEL_INFO_DET.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN CANCEL_INFO_DET.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN CANCEL_INFO_DET.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN CANCEL_INFO_DET.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
     handle_error_in IN BOOLEAN := TRUE
      );

   PROCEDURE upd (
      rec_in IN CANCEL_INFO_DET%ROWTYPE,
     handle_error_in IN BOOLEAN := TRUE
     , rows_out IN OUT TABLE_VARCHAR
      );

      PROCEDURE upd (
      rec_in IN CANCEL_INFO_DET%ROWTYPE,
     handle_error_in IN BOOLEAN := TRUE
      );

      PROCEDURE upd (
      col_in IN CANCEL_INFO_DET_tc,
      ignore_if_null_in IN BOOLEAN := TRUE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out IN OUT TABLE_VARCHAR
      );

      PROCEDURE upd (
      col_in IN CANCEL_INFO_DET_tc,
      ignore_if_null_in IN BOOLEAN := TRUE
     ,handle_error_in IN BOOLEAN := TRUE
      );





   -- Use Native Dynamic SQL increment a single NUMBER column
   -- for all rows specified by the dynamic WHERE clause
   PROCEDURE increment_onecol (
      colname_in IN ALL_TAB_COLUMNS.COLUMN_NAME%TYPE,
      where_in IN VARCHAR2 := NULL
      , increment_value_in IN NUMBER DEFAULT 1
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
   );

   PROCEDURE increment_onecol (
      colname_in IN ALL_TAB_COLUMNS.COLUMN_NAME%TYPE,
      where_in IN VARCHAR2 := NULL
      , increment_value_in IN NUMBER DEFAULT 1
     ,handle_error_in IN BOOLEAN := TRUE
   );









    -- Delete one row by primary key
   PROCEDURE del (
      id_cancel_info_det_in IN CANCEL_INFO_DET.ID_CANCEL_INFO_DET%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

-- Delete one row by primary key
   PROCEDURE del (
      id_cancel_info_det_in IN CANCEL_INFO_DET.ID_CANCEL_INFO_DET%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );


   -- Delete all rows for primary key column ID_CANCEL_INFO_DET
   PROCEDURE del_ID_CANCEL_INFO_DET (
      id_cancel_info_det_in IN CANCEL_INFO_DET.ID_CANCEL_INFO_DET%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     );

     -- Delete all rows for primary key column ID_CANCEL_INFO_DET
   PROCEDURE del_ID_CANCEL_INFO_DET (
      id_cancel_info_det_in IN CANCEL_INFO_DET.ID_CANCEL_INFO_DET%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
     );

   -- Delete all rows for this FK_CID_CR foreign key value
   PROCEDURE del_FK_CID_CR (
      id_cancel_reason_in IN CANCEL_INFO_DET.ID_CANCEL_REASON%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows for this FK_CID_CR foreign key value
   PROCEDURE del_FK_CID_CR (
      id_cancel_reason_in IN CANCEL_INFO_DET.ID_CANCEL_REASON%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   -- Delete all rows for this FK_CID_P foreign key value
   PROCEDURE del_FK_CID_P (
      id_prof_cancel_in IN CANCEL_INFO_DET.ID_PROF_CANCEL%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows for this FK_CID_P foreign key value
   PROCEDURE del_FK_CID_P (
      id_prof_cancel_in IN CANCEL_INFO_DET.ID_PROF_CANCEL%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

    -- Delete all rows specified by dynamic WHERE clause
   PROCEDURE del_by (
      where_clause_in IN VARCHAR2
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows specified by dynamic WHERE clause
   PROCEDURE del_by (
      where_clause_in IN VARCHAR2
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

    -- Delete all rows where the specified VARCHAR2 column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN VARCHAR2
     ,handle_error_in IN BOOLEAN := TRUE
      );


      -- Delete all rows where the specified VARCHAR2 column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN VARCHAR2
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

    -- Delete all rows where the specified DATE column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN DATE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows where the specified DATE column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN DATE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );


      -- Delete all rows where the specified TIMESTAMP column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN TIMESTAMP WITH LOCAL TIME ZONE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows where the specified TIMESTAMP column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN TIMESTAMP WITH LOCAL TIME ZONE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

    -- Delete all rows where the specified NUMBER column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN NUMBER
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows where the specified NUMBER column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN NUMBER
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   -- Initialize a record with default values for columns in the table.
   PROCEDURE initrec (
      cancel_info_det_inout IN OUT CANCEL_INFO_DET%ROWTYPE
   );

   FUNCTION initrec RETURN CANCEL_INFO_DET%ROWTYPE;



   FUNCTION get_data_rowid(
        rows_in IN TABLE_VARCHAR
        ) RETURN CANCEL_INFO_DET_tc;


   FUNCTION get_data_rowid_pat(
        rows_in IN TABLE_VARCHAR
        ) RETURN CANCEL_INFO_DET_tc;

END TS_CANCEL_INFO_DET;
/
