/*-- Last Change Revision: $Rev: 2029097 $*/
/*-- Last Change by: $Author: mario.fernandes $*/
/*-- Date of last change: $Date: 2022-08-02 18:49:45 +0100 (ter, 02 ago 2022) $*/

CREATE OR REPLACE PACKAGE ts_care_plan_hist
/*
| Generated by or retrieved from QCGU - DO NOT MODIFY!
| QCGU - "Get it right, do it fast" - www.ToadWorld.com
| QCGU Universal ID: {1BD37A66-EA60-4927-9A64-F6DD89237236}
| Created On: Fevereiro 21, 2011 15:16:50
| Created By: ALERT
*/
 IS

    -- Collection of %ROWTYPE records based on "CARE_PLAN_HIST"
    TYPE care_plan_hist_tc IS TABLE OF care_plan_hist%ROWTYPE INDEX BY BINARY_INTEGER;
    TYPE care_plan_hist_ntt IS TABLE OF care_plan_hist%ROWTYPE;
    TYPE care_plan_hist_vat IS VARRAY(100) OF care_plan_hist%ROWTYPE;

    -- Same type structure, with a static name.
    TYPE aat IS TABLE OF care_plan_hist%ROWTYPE INDEX BY BINARY_INTEGER;
    TYPE ntt IS TABLE OF care_plan_hist%ROWTYPE;
    TYPE vat IS VARRAY(100) OF care_plan_hist%ROWTYPE;

    -- Column Collection based on column "DT_CARE_PLAN_HIST"
    TYPE dt_care_plan_hist_cc IS TABLE OF care_plan_hist.dt_care_plan_hist%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_CARE_PLAN"
    TYPE id_care_plan_cc IS TABLE OF care_plan_hist.id_care_plan%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_PROF"
    TYPE id_prof_cc IS TABLE OF care_plan_hist.id_prof%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "DT_CARE_PLAN"
    TYPE dt_care_plan_cc IS TABLE OF care_plan_hist.dt_care_plan%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_PATIENT"
    TYPE id_patient_cc IS TABLE OF care_plan_hist.id_patient%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "FLG_STATUS"
    TYPE flg_status_cc IS TABLE OF care_plan_hist.flg_status%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "NAME"
    TYPE name_cc IS TABLE OF care_plan_hist.name%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_CARE_PLAN_TYPE"
    TYPE id_care_plan_type_cc IS TABLE OF care_plan_hist.id_care_plan_type%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "DT_BEGIN"
    TYPE dt_begin_cc IS TABLE OF care_plan_hist.dt_begin%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "DT_END"
    TYPE dt_end_cc IS TABLE OF care_plan_hist.dt_end%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "SUBJECT_TYPE"
    TYPE subject_type_cc IS TABLE OF care_plan_hist.subject_type%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_SUBJECT"
    TYPE id_subject_cc IS TABLE OF care_plan_hist.id_subject%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_PROF_COORDINATOR"
    TYPE id_prof_coordinator_cc IS TABLE OF care_plan_hist.id_prof_coordinator%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "GOALS"
    TYPE goals_cc IS TABLE OF care_plan_hist.goals%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "NOTES"
    TYPE notes_cc IS TABLE OF care_plan_hist.notes%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_PROF_CANCEL"
    TYPE id_prof_cancel_cc IS TABLE OF care_plan_hist.id_prof_cancel%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "DT_CANCEL"
    TYPE dt_cancel_cc IS TABLE OF care_plan_hist.dt_cancel%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "NOTES_CANCEL"
    TYPE notes_cancel_cc IS TABLE OF care_plan_hist.notes_cancel%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_EPISODE"
    TYPE id_episode_cc IS TABLE OF care_plan_hist.id_episode%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "CREATE_USER"
    TYPE create_user_cc IS TABLE OF care_plan_hist.create_user%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "CREATE_TIME"
    TYPE create_time_cc IS TABLE OF care_plan_hist.create_time%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "CREATE_INSTITUTION"
    TYPE create_institution_cc IS TABLE OF care_plan_hist.create_institution%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "UPDATE_USER"
    TYPE update_user_cc IS TABLE OF care_plan_hist.update_user%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "UPDATE_TIME"
    TYPE update_time_cc IS TABLE OF care_plan_hist.update_time%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "UPDATE_INSTITUTION"
    TYPE update_institution_cc IS TABLE OF care_plan_hist.update_institution%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_CANCEL_REASON"
    TYPE id_cancel_reason_cc IS TABLE OF care_plan_hist.id_cancel_reason%TYPE INDEX BY BINARY_INTEGER;

    -- Insert one row, providing primary key if present
    PROCEDURE ins
    (
        dt_care_plan_hist_in   IN care_plan_hist.dt_care_plan_hist%TYPE,
        id_care_plan_in        IN care_plan_hist.id_care_plan%TYPE,
        id_prof_in             IN care_plan_hist.id_prof%TYPE DEFAULT NULL,
        dt_care_plan_in        IN care_plan_hist.dt_care_plan%TYPE DEFAULT NULL,
        id_patient_in          IN care_plan_hist.id_patient%TYPE DEFAULT NULL,
        flg_status_in          IN care_plan_hist.flg_status%TYPE DEFAULT NULL,
        name_in                IN care_plan_hist.name%TYPE DEFAULT NULL,
        id_care_plan_type_in   IN care_plan_hist.id_care_plan_type%TYPE DEFAULT NULL,
        dt_begin_in            IN care_plan_hist.dt_begin%TYPE DEFAULT NULL,
        dt_end_in              IN care_plan_hist.dt_end%TYPE DEFAULT NULL,
        subject_type_in        IN care_plan_hist.subject_type%TYPE DEFAULT NULL,
        id_subject_in          IN care_plan_hist.id_subject%TYPE DEFAULT NULL,
        id_prof_coordinator_in IN care_plan_hist.id_prof_coordinator%TYPE DEFAULT NULL,
        goals_in               IN care_plan_hist.goals%TYPE DEFAULT NULL,
        notes_in               IN care_plan_hist.notes%TYPE DEFAULT NULL,
        id_prof_cancel_in      IN care_plan_hist.id_prof_cancel%TYPE DEFAULT NULL,
        dt_cancel_in           IN care_plan_hist.dt_cancel%TYPE DEFAULT NULL,
        notes_cancel_in        IN care_plan_hist.notes_cancel%TYPE DEFAULT NULL,
        id_episode_in          IN care_plan_hist.id_episode%TYPE DEFAULT NULL,
        create_user_in         IN care_plan_hist.create_user%TYPE DEFAULT NULL,
        create_time_in         IN care_plan_hist.create_time%TYPE DEFAULT NULL,
        create_institution_in  IN care_plan_hist.create_institution%TYPE DEFAULT NULL,
        update_user_in         IN care_plan_hist.update_user%TYPE DEFAULT NULL,
        update_time_in         IN care_plan_hist.update_time%TYPE DEFAULT NULL,
        update_institution_in  IN care_plan_hist.update_institution%TYPE DEFAULT NULL,
        id_cancel_reason_in    IN care_plan_hist.id_cancel_reason%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        dt_care_plan_hist_in   IN care_plan_hist.dt_care_plan_hist%TYPE,
        id_care_plan_in        IN care_plan_hist.id_care_plan%TYPE,
        id_prof_in             IN care_plan_hist.id_prof%TYPE DEFAULT NULL,
        dt_care_plan_in        IN care_plan_hist.dt_care_plan%TYPE DEFAULT NULL,
        id_patient_in          IN care_plan_hist.id_patient%TYPE DEFAULT NULL,
        flg_status_in          IN care_plan_hist.flg_status%TYPE DEFAULT NULL,
        name_in                IN care_plan_hist.name%TYPE DEFAULT NULL,
        id_care_plan_type_in   IN care_plan_hist.id_care_plan_type%TYPE DEFAULT NULL,
        dt_begin_in            IN care_plan_hist.dt_begin%TYPE DEFAULT NULL,
        dt_end_in              IN care_plan_hist.dt_end%TYPE DEFAULT NULL,
        subject_type_in        IN care_plan_hist.subject_type%TYPE DEFAULT NULL,
        id_subject_in          IN care_plan_hist.id_subject%TYPE DEFAULT NULL,
        id_prof_coordinator_in IN care_plan_hist.id_prof_coordinator%TYPE DEFAULT NULL,
        goals_in               IN care_plan_hist.goals%TYPE DEFAULT NULL,
        notes_in               IN care_plan_hist.notes%TYPE DEFAULT NULL,
        id_prof_cancel_in      IN care_plan_hist.id_prof_cancel%TYPE DEFAULT NULL,
        dt_cancel_in           IN care_plan_hist.dt_cancel%TYPE DEFAULT NULL,
        notes_cancel_in        IN care_plan_hist.notes_cancel%TYPE DEFAULT NULL,
        id_episode_in          IN care_plan_hist.id_episode%TYPE DEFAULT NULL,
        create_user_in         IN care_plan_hist.create_user%TYPE DEFAULT NULL,
        create_time_in         IN care_plan_hist.create_time%TYPE DEFAULT NULL,
        create_institution_in  IN care_plan_hist.create_institution%TYPE DEFAULT NULL,
        update_user_in         IN care_plan_hist.update_user%TYPE DEFAULT NULL,
        update_time_in         IN care_plan_hist.update_time%TYPE DEFAULT NULL,
        update_institution_in  IN care_plan_hist.update_institution%TYPE DEFAULT NULL,
        id_cancel_reason_in    IN care_plan_hist.id_cancel_reason%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert a row based on a record.
    PROCEDURE ins
    (
        rec_in          IN care_plan_hist%ROWTYPE,
        sequence_in     IN VARCHAR2 := NULL,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        rec_in          IN care_plan_hist%ROWTYPE,
        sequence_in     IN VARCHAR2 := NULL,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert a collection of rows using FORALL; all primary key values
    -- must have already been generated, or are handled in triggers.
    PROCEDURE ins
    (
        rows_in         IN care_plan_hist_tc,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        rows_in         IN care_plan_hist_tc,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Update any/all columns by primary key. If you pass NULL, then
    -- the current column value is set to itself. If you need a more
    -- selected UPDATE then use one of the onecol procedures below.

    PROCEDURE upd
    (
        dt_care_plan_hist_in    IN care_plan_hist.dt_care_plan_hist%TYPE,
        id_care_plan_in         IN care_plan_hist.id_care_plan%TYPE,
        id_prof_in              IN care_plan_hist.id_prof%TYPE DEFAULT NULL,
        id_prof_nin             IN BOOLEAN := TRUE,
        dt_care_plan_in         IN care_plan_hist.dt_care_plan%TYPE DEFAULT NULL,
        dt_care_plan_nin        IN BOOLEAN := TRUE,
        id_patient_in           IN care_plan_hist.id_patient%TYPE DEFAULT NULL,
        id_patient_nin          IN BOOLEAN := TRUE,
        flg_status_in           IN care_plan_hist.flg_status%TYPE DEFAULT NULL,
        flg_status_nin          IN BOOLEAN := TRUE,
        name_in                 IN care_plan_hist.name%TYPE DEFAULT NULL,
        name_nin                IN BOOLEAN := TRUE,
        id_care_plan_type_in    IN care_plan_hist.id_care_plan_type%TYPE DEFAULT NULL,
        id_care_plan_type_nin   IN BOOLEAN := TRUE,
        dt_begin_in             IN care_plan_hist.dt_begin%TYPE DEFAULT NULL,
        dt_begin_nin            IN BOOLEAN := TRUE,
        dt_end_in               IN care_plan_hist.dt_end%TYPE DEFAULT NULL,
        dt_end_nin              IN BOOLEAN := TRUE,
        subject_type_in         IN care_plan_hist.subject_type%TYPE DEFAULT NULL,
        subject_type_nin        IN BOOLEAN := TRUE,
        id_subject_in           IN care_plan_hist.id_subject%TYPE DEFAULT NULL,
        id_subject_nin          IN BOOLEAN := TRUE,
        id_prof_coordinator_in  IN care_plan_hist.id_prof_coordinator%TYPE DEFAULT NULL,
        id_prof_coordinator_nin IN BOOLEAN := TRUE,
        goals_in                IN care_plan_hist.goals%TYPE DEFAULT NULL,
        goals_nin               IN BOOLEAN := TRUE,
        notes_in                IN care_plan_hist.notes%TYPE DEFAULT NULL,
        notes_nin               IN BOOLEAN := TRUE,
        id_prof_cancel_in       IN care_plan_hist.id_prof_cancel%TYPE DEFAULT NULL,
        id_prof_cancel_nin      IN BOOLEAN := TRUE,
        dt_cancel_in            IN care_plan_hist.dt_cancel%TYPE DEFAULT NULL,
        dt_cancel_nin           IN BOOLEAN := TRUE,
        notes_cancel_in         IN care_plan_hist.notes_cancel%TYPE DEFAULT NULL,
        notes_cancel_nin        IN BOOLEAN := TRUE,
        id_episode_in           IN care_plan_hist.id_episode%TYPE DEFAULT NULL,
        id_episode_nin          IN BOOLEAN := TRUE,
        create_user_in          IN care_plan_hist.create_user%TYPE DEFAULT NULL,
        create_user_nin         IN BOOLEAN := TRUE,
        create_time_in          IN care_plan_hist.create_time%TYPE DEFAULT NULL,
        create_time_nin         IN BOOLEAN := TRUE,
        create_institution_in   IN care_plan_hist.create_institution%TYPE DEFAULT NULL,
        create_institution_nin  IN BOOLEAN := TRUE,
        update_user_in          IN care_plan_hist.update_user%TYPE DEFAULT NULL,
        update_user_nin         IN BOOLEAN := TRUE,
        update_time_in          IN care_plan_hist.update_time%TYPE DEFAULT NULL,
        update_time_nin         IN BOOLEAN := TRUE,
        update_institution_in   IN care_plan_hist.update_institution%TYPE DEFAULT NULL,
        update_institution_nin  IN BOOLEAN := TRUE,
        id_cancel_reason_in     IN care_plan_hist.id_cancel_reason%TYPE DEFAULT NULL,
        id_cancel_reason_nin    IN BOOLEAN := TRUE,
        handle_error_in         IN BOOLEAN := TRUE,
        rows_out                IN OUT table_varchar
    );

    PROCEDURE upd
    (
        dt_care_plan_hist_in    IN care_plan_hist.dt_care_plan_hist%TYPE,
        id_care_plan_in         IN care_plan_hist.id_care_plan%TYPE,
        id_prof_in              IN care_plan_hist.id_prof%TYPE DEFAULT NULL,
        id_prof_nin             IN BOOLEAN := TRUE,
        dt_care_plan_in         IN care_plan_hist.dt_care_plan%TYPE DEFAULT NULL,
        dt_care_plan_nin        IN BOOLEAN := TRUE,
        id_patient_in           IN care_plan_hist.id_patient%TYPE DEFAULT NULL,
        id_patient_nin          IN BOOLEAN := TRUE,
        flg_status_in           IN care_plan_hist.flg_status%TYPE DEFAULT NULL,
        flg_status_nin          IN BOOLEAN := TRUE,
        name_in                 IN care_plan_hist.name%TYPE DEFAULT NULL,
        name_nin                IN BOOLEAN := TRUE,
        id_care_plan_type_in    IN care_plan_hist.id_care_plan_type%TYPE DEFAULT NULL,
        id_care_plan_type_nin   IN BOOLEAN := TRUE,
        dt_begin_in             IN care_plan_hist.dt_begin%TYPE DEFAULT NULL,
        dt_begin_nin            IN BOOLEAN := TRUE,
        dt_end_in               IN care_plan_hist.dt_end%TYPE DEFAULT NULL,
        dt_end_nin              IN BOOLEAN := TRUE,
        subject_type_in         IN care_plan_hist.subject_type%TYPE DEFAULT NULL,
        subject_type_nin        IN BOOLEAN := TRUE,
        id_subject_in           IN care_plan_hist.id_subject%TYPE DEFAULT NULL,
        id_subject_nin          IN BOOLEAN := TRUE,
        id_prof_coordinator_in  IN care_plan_hist.id_prof_coordinator%TYPE DEFAULT NULL,
        id_prof_coordinator_nin IN BOOLEAN := TRUE,
        goals_in                IN care_plan_hist.goals%TYPE DEFAULT NULL,
        goals_nin               IN BOOLEAN := TRUE,
        notes_in                IN care_plan_hist.notes%TYPE DEFAULT NULL,
        notes_nin               IN BOOLEAN := TRUE,
        id_prof_cancel_in       IN care_plan_hist.id_prof_cancel%TYPE DEFAULT NULL,
        id_prof_cancel_nin      IN BOOLEAN := TRUE,
        dt_cancel_in            IN care_plan_hist.dt_cancel%TYPE DEFAULT NULL,
        dt_cancel_nin           IN BOOLEAN := TRUE,
        notes_cancel_in         IN care_plan_hist.notes_cancel%TYPE DEFAULT NULL,
        notes_cancel_nin        IN BOOLEAN := TRUE,
        id_episode_in           IN care_plan_hist.id_episode%TYPE DEFAULT NULL,
        id_episode_nin          IN BOOLEAN := TRUE,
        create_user_in          IN care_plan_hist.create_user%TYPE DEFAULT NULL,
        create_user_nin         IN BOOLEAN := TRUE,
        create_time_in          IN care_plan_hist.create_time%TYPE DEFAULT NULL,
        create_time_nin         IN BOOLEAN := TRUE,
        create_institution_in   IN care_plan_hist.create_institution%TYPE DEFAULT NULL,
        create_institution_nin  IN BOOLEAN := TRUE,
        update_user_in          IN care_plan_hist.update_user%TYPE DEFAULT NULL,
        update_user_nin         IN BOOLEAN := TRUE,
        update_time_in          IN care_plan_hist.update_time%TYPE DEFAULT NULL,
        update_time_nin         IN BOOLEAN := TRUE,
        update_institution_in   IN care_plan_hist.update_institution%TYPE DEFAULT NULL,
        update_institution_nin  IN BOOLEAN := TRUE,
        id_cancel_reason_in     IN care_plan_hist.id_cancel_reason%TYPE DEFAULT NULL,
        id_cancel_reason_nin    IN BOOLEAN := TRUE,
        handle_error_in         IN BOOLEAN := TRUE
    );

    PROCEDURE upd
    (
        id_prof_in              IN care_plan_hist.id_prof%TYPE DEFAULT NULL,
        id_prof_nin             IN BOOLEAN := TRUE,
        dt_care_plan_in         IN care_plan_hist.dt_care_plan%TYPE DEFAULT NULL,
        dt_care_plan_nin        IN BOOLEAN := TRUE,
        id_patient_in           IN care_plan_hist.id_patient%TYPE DEFAULT NULL,
        id_patient_nin          IN BOOLEAN := TRUE,
        flg_status_in           IN care_plan_hist.flg_status%TYPE DEFAULT NULL,
        flg_status_nin          IN BOOLEAN := TRUE,
        name_in                 IN care_plan_hist.name%TYPE DEFAULT NULL,
        name_nin                IN BOOLEAN := TRUE,
        id_care_plan_type_in    IN care_plan_hist.id_care_plan_type%TYPE DEFAULT NULL,
        id_care_plan_type_nin   IN BOOLEAN := TRUE,
        dt_begin_in             IN care_plan_hist.dt_begin%TYPE DEFAULT NULL,
        dt_begin_nin            IN BOOLEAN := TRUE,
        dt_end_in               IN care_plan_hist.dt_end%TYPE DEFAULT NULL,
        dt_end_nin              IN BOOLEAN := TRUE,
        subject_type_in         IN care_plan_hist.subject_type%TYPE DEFAULT NULL,
        subject_type_nin        IN BOOLEAN := TRUE,
        id_subject_in           IN care_plan_hist.id_subject%TYPE DEFAULT NULL,
        id_subject_nin          IN BOOLEAN := TRUE,
        id_prof_coordinator_in  IN care_plan_hist.id_prof_coordinator%TYPE DEFAULT NULL,
        id_prof_coordinator_nin IN BOOLEAN := TRUE,
        goals_in                IN care_plan_hist.goals%TYPE DEFAULT NULL,
        goals_nin               IN BOOLEAN := TRUE,
        notes_in                IN care_plan_hist.notes%TYPE DEFAULT NULL,
        notes_nin               IN BOOLEAN := TRUE,
        id_prof_cancel_in       IN care_plan_hist.id_prof_cancel%TYPE DEFAULT NULL,
        id_prof_cancel_nin      IN BOOLEAN := TRUE,
        dt_cancel_in            IN care_plan_hist.dt_cancel%TYPE DEFAULT NULL,
        dt_cancel_nin           IN BOOLEAN := TRUE,
        notes_cancel_in         IN care_plan_hist.notes_cancel%TYPE DEFAULT NULL,
        notes_cancel_nin        IN BOOLEAN := TRUE,
        id_episode_in           IN care_plan_hist.id_episode%TYPE DEFAULT NULL,
        id_episode_nin          IN BOOLEAN := TRUE,
        create_user_in          IN care_plan_hist.create_user%TYPE DEFAULT NULL,
        create_user_nin         IN BOOLEAN := TRUE,
        create_time_in          IN care_plan_hist.create_time%TYPE DEFAULT NULL,
        create_time_nin         IN BOOLEAN := TRUE,
        create_institution_in   IN care_plan_hist.create_institution%TYPE DEFAULT NULL,
        create_institution_nin  IN BOOLEAN := TRUE,
        update_user_in          IN care_plan_hist.update_user%TYPE DEFAULT NULL,
        update_user_nin         IN BOOLEAN := TRUE,
        update_time_in          IN care_plan_hist.update_time%TYPE DEFAULT NULL,
        update_time_nin         IN BOOLEAN := TRUE,
        update_institution_in   IN care_plan_hist.update_institution%TYPE DEFAULT NULL,
        update_institution_nin  IN BOOLEAN := TRUE,
        id_cancel_reason_in     IN care_plan_hist.id_cancel_reason%TYPE DEFAULT NULL,
        id_cancel_reason_nin    IN BOOLEAN := TRUE,
        where_in                VARCHAR2 DEFAULT NULL,
        handle_error_in         IN BOOLEAN := TRUE,
        rows_out                IN OUT table_varchar
    );

    PROCEDURE upd
    (
        id_prof_in              IN care_plan_hist.id_prof%TYPE DEFAULT NULL,
        id_prof_nin             IN BOOLEAN := TRUE,
        dt_care_plan_in         IN care_plan_hist.dt_care_plan%TYPE DEFAULT NULL,
        dt_care_plan_nin        IN BOOLEAN := TRUE,
        id_patient_in           IN care_plan_hist.id_patient%TYPE DEFAULT NULL,
        id_patient_nin          IN BOOLEAN := TRUE,
        flg_status_in           IN care_plan_hist.flg_status%TYPE DEFAULT NULL,
        flg_status_nin          IN BOOLEAN := TRUE,
        name_in                 IN care_plan_hist.name%TYPE DEFAULT NULL,
        name_nin                IN BOOLEAN := TRUE,
        id_care_plan_type_in    IN care_plan_hist.id_care_plan_type%TYPE DEFAULT NULL,
        id_care_plan_type_nin   IN BOOLEAN := TRUE,
        dt_begin_in             IN care_plan_hist.dt_begin%TYPE DEFAULT NULL,
        dt_begin_nin            IN BOOLEAN := TRUE,
        dt_end_in               IN care_plan_hist.dt_end%TYPE DEFAULT NULL,
        dt_end_nin              IN BOOLEAN := TRUE,
        subject_type_in         IN care_plan_hist.subject_type%TYPE DEFAULT NULL,
        subject_type_nin        IN BOOLEAN := TRUE,
        id_subject_in           IN care_plan_hist.id_subject%TYPE DEFAULT NULL,
        id_subject_nin          IN BOOLEAN := TRUE,
        id_prof_coordinator_in  IN care_plan_hist.id_prof_coordinator%TYPE DEFAULT NULL,
        id_prof_coordinator_nin IN BOOLEAN := TRUE,
        goals_in                IN care_plan_hist.goals%TYPE DEFAULT NULL,
        goals_nin               IN BOOLEAN := TRUE,
        notes_in                IN care_plan_hist.notes%TYPE DEFAULT NULL,
        notes_nin               IN BOOLEAN := TRUE,
        id_prof_cancel_in       IN care_plan_hist.id_prof_cancel%TYPE DEFAULT NULL,
        id_prof_cancel_nin      IN BOOLEAN := TRUE,
        dt_cancel_in            IN care_plan_hist.dt_cancel%TYPE DEFAULT NULL,
        dt_cancel_nin           IN BOOLEAN := TRUE,
        notes_cancel_in         IN care_plan_hist.notes_cancel%TYPE DEFAULT NULL,
        notes_cancel_nin        IN BOOLEAN := TRUE,
        id_episode_in           IN care_plan_hist.id_episode%TYPE DEFAULT NULL,
        id_episode_nin          IN BOOLEAN := TRUE,
        create_user_in          IN care_plan_hist.create_user%TYPE DEFAULT NULL,
        create_user_nin         IN BOOLEAN := TRUE,
        create_time_in          IN care_plan_hist.create_time%TYPE DEFAULT NULL,
        create_time_nin         IN BOOLEAN := TRUE,
        create_institution_in   IN care_plan_hist.create_institution%TYPE DEFAULT NULL,
        create_institution_nin  IN BOOLEAN := TRUE,
        update_user_in          IN care_plan_hist.update_user%TYPE DEFAULT NULL,
        update_user_nin         IN BOOLEAN := TRUE,
        update_time_in          IN care_plan_hist.update_time%TYPE DEFAULT NULL,
        update_time_nin         IN BOOLEAN := TRUE,
        update_institution_in   IN care_plan_hist.update_institution%TYPE DEFAULT NULL,
        update_institution_nin  IN BOOLEAN := TRUE,
        id_cancel_reason_in     IN care_plan_hist.id_cancel_reason%TYPE DEFAULT NULL,
        id_cancel_reason_nin    IN BOOLEAN := TRUE,
        where_in                VARCHAR2 DEFAULT NULL,
        handle_error_in         IN BOOLEAN := TRUE
    );

    PROCEDURE upd_ins
    (
        dt_care_plan_hist_in   IN care_plan_hist.dt_care_plan_hist%TYPE,
        id_care_plan_in        IN care_plan_hist.id_care_plan%TYPE,
        id_prof_in             IN care_plan_hist.id_prof%TYPE DEFAULT NULL,
        dt_care_plan_in        IN care_plan_hist.dt_care_plan%TYPE DEFAULT NULL,
        id_patient_in          IN care_plan_hist.id_patient%TYPE DEFAULT NULL,
        flg_status_in          IN care_plan_hist.flg_status%TYPE DEFAULT NULL,
        name_in                IN care_plan_hist.name%TYPE DEFAULT NULL,
        id_care_plan_type_in   IN care_plan_hist.id_care_plan_type%TYPE DEFAULT NULL,
        dt_begin_in            IN care_plan_hist.dt_begin%TYPE DEFAULT NULL,
        dt_end_in              IN care_plan_hist.dt_end%TYPE DEFAULT NULL,
        subject_type_in        IN care_plan_hist.subject_type%TYPE DEFAULT NULL,
        id_subject_in          IN care_plan_hist.id_subject%TYPE DEFAULT NULL,
        id_prof_coordinator_in IN care_plan_hist.id_prof_coordinator%TYPE DEFAULT NULL,
        goals_in               IN care_plan_hist.goals%TYPE DEFAULT NULL,
        notes_in               IN care_plan_hist.notes%TYPE DEFAULT NULL,
        id_prof_cancel_in      IN care_plan_hist.id_prof_cancel%TYPE DEFAULT NULL,
        dt_cancel_in           IN care_plan_hist.dt_cancel%TYPE DEFAULT NULL,
        notes_cancel_in        IN care_plan_hist.notes_cancel%TYPE DEFAULT NULL,
        id_episode_in          IN care_plan_hist.id_episode%TYPE DEFAULT NULL,
        create_user_in         IN care_plan_hist.create_user%TYPE DEFAULT NULL,
        create_time_in         IN care_plan_hist.create_time%TYPE DEFAULT NULL,
        create_institution_in  IN care_plan_hist.create_institution%TYPE DEFAULT NULL,
        update_user_in         IN care_plan_hist.update_user%TYPE DEFAULT NULL,
        update_time_in         IN care_plan_hist.update_time%TYPE DEFAULT NULL,
        update_institution_in  IN care_plan_hist.update_institution%TYPE DEFAULT NULL,
        id_cancel_reason_in    IN care_plan_hist.id_cancel_reason%TYPE DEFAULT NULL,
        handle_error_in        IN BOOLEAN := TRUE,
        rows_out               OUT table_varchar
    );

    PROCEDURE upd_ins
    (
        dt_care_plan_hist_in   IN care_plan_hist.dt_care_plan_hist%TYPE,
        id_care_plan_in        IN care_plan_hist.id_care_plan%TYPE,
        id_prof_in             IN care_plan_hist.id_prof%TYPE DEFAULT NULL,
        dt_care_plan_in        IN care_plan_hist.dt_care_plan%TYPE DEFAULT NULL,
        id_patient_in          IN care_plan_hist.id_patient%TYPE DEFAULT NULL,
        flg_status_in          IN care_plan_hist.flg_status%TYPE DEFAULT NULL,
        name_in                IN care_plan_hist.name%TYPE DEFAULT NULL,
        id_care_plan_type_in   IN care_plan_hist.id_care_plan_type%TYPE DEFAULT NULL,
        dt_begin_in            IN care_plan_hist.dt_begin%TYPE DEFAULT NULL,
        dt_end_in              IN care_plan_hist.dt_end%TYPE DEFAULT NULL,
        subject_type_in        IN care_plan_hist.subject_type%TYPE DEFAULT NULL,
        id_subject_in          IN care_plan_hist.id_subject%TYPE DEFAULT NULL,
        id_prof_coordinator_in IN care_plan_hist.id_prof_coordinator%TYPE DEFAULT NULL,
        goals_in               IN care_plan_hist.goals%TYPE DEFAULT NULL,
        notes_in               IN care_plan_hist.notes%TYPE DEFAULT NULL,
        id_prof_cancel_in      IN care_plan_hist.id_prof_cancel%TYPE DEFAULT NULL,
        dt_cancel_in           IN care_plan_hist.dt_cancel%TYPE DEFAULT NULL,
        notes_cancel_in        IN care_plan_hist.notes_cancel%TYPE DEFAULT NULL,
        id_episode_in          IN care_plan_hist.id_episode%TYPE DEFAULT NULL,
        create_user_in         IN care_plan_hist.create_user%TYPE DEFAULT NULL,
        create_time_in         IN care_plan_hist.create_time%TYPE DEFAULT NULL,
        create_institution_in  IN care_plan_hist.create_institution%TYPE DEFAULT NULL,
        update_user_in         IN care_plan_hist.update_user%TYPE DEFAULT NULL,
        update_time_in         IN care_plan_hist.update_time%TYPE DEFAULT NULL,
        update_institution_in  IN care_plan_hist.update_institution%TYPE DEFAULT NULL,
        id_cancel_reason_in    IN care_plan_hist.id_cancel_reason%TYPE DEFAULT NULL,
        handle_error_in        IN BOOLEAN := TRUE
    );

    PROCEDURE upd
    (
        rec_in          IN care_plan_hist%ROWTYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        IN OUT table_varchar
    );

    PROCEDURE upd
    (
        rec_in          IN care_plan_hist%ROWTYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    PROCEDURE upd
    (
        col_in            IN care_plan_hist_tc,
        ignore_if_null_in IN BOOLEAN := TRUE,
        handle_error_in   IN BOOLEAN := TRUE,
        rows_out          IN OUT table_varchar
    );

    PROCEDURE upd
    (
        col_in            IN care_plan_hist_tc,
        ignore_if_null_in IN BOOLEAN := TRUE,
        handle_error_in   IN BOOLEAN := TRUE
    );

    -- Use Native Dynamic SQL increment a single NUMBER column
    -- for all rows specified by the dynamic WHERE clause
    PROCEDURE increment_onecol
    (
        colname_in         IN all_tab_columns.column_name%TYPE,
        where_in           IN VARCHAR2 := NULL,
        increment_value_in IN NUMBER DEFAULT 1,
        handle_error_in    IN BOOLEAN := TRUE,
        rows_out           OUT table_varchar
    );

    PROCEDURE increment_onecol
    (
        colname_in         IN all_tab_columns.column_name%TYPE,
        where_in           IN VARCHAR2 := NULL,
        increment_value_in IN NUMBER DEFAULT 1,
        handle_error_in    IN BOOLEAN := TRUE
    );

    -- Delete one row by primary key
    PROCEDURE del
    (
        dt_care_plan_hist_in IN care_plan_hist.dt_care_plan_hist%TYPE,
        id_care_plan_in      IN care_plan_hist.id_care_plan%TYPE,
        handle_error_in      IN BOOLEAN := TRUE
    );

    -- Delete one row by primary key
    PROCEDURE del
    (
        dt_care_plan_hist_in IN care_plan_hist.dt_care_plan_hist%TYPE,
        id_care_plan_in      IN care_plan_hist.id_care_plan%TYPE,
        handle_error_in      IN BOOLEAN := TRUE,
        rows_out             OUT table_varchar
    );

    -- Delete all rows for primary key column DT_CARE_PLAN_HIST
    PROCEDURE del_dt_care_plan_hist
    (
        dt_care_plan_hist_in IN care_plan_hist.dt_care_plan_hist%TYPE,
        handle_error_in      IN BOOLEAN := TRUE
    );

    -- Delete all rows for primary key column DT_CARE_PLAN_HIST
    PROCEDURE del_dt_care_plan_hist
    (
        dt_care_plan_hist_in IN care_plan_hist.dt_care_plan_hist%TYPE,
        handle_error_in      IN BOOLEAN := TRUE,
        rows_out             OUT table_varchar
    );

    -- Delete all rows for primary key column ID_CARE_PLAN
    PROCEDURE del_id_care_plan
    (
        id_care_plan_in IN care_plan_hist.id_care_plan%TYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows for primary key column ID_CARE_PLAN
    PROCEDURE del_id_care_plan
    (
        id_care_plan_in IN care_plan_hist.id_care_plan%TYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows for this CPNH_CPN_FK foreign key value
    PROCEDURE del_cpnh_cpn_fk
    (
        id_care_plan_in IN care_plan_hist.id_care_plan%TYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows for this CPNH_CPN_FK foreign key value
    PROCEDURE del_cpnh_cpn_fk
    (
        id_care_plan_in IN care_plan_hist.id_care_plan%TYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows for this CPNH_CPY_FK foreign key value
    PROCEDURE del_cpnh_cpy_fk
    (
        id_care_plan_type_in IN care_plan_hist.id_care_plan_type%TYPE,
        handle_error_in      IN BOOLEAN := TRUE
    );

    -- Delete all rows for this CPNH_CPY_FK foreign key value
    PROCEDURE del_cpnh_cpy_fk
    (
        id_care_plan_type_in IN care_plan_hist.id_care_plan_type%TYPE,
        handle_error_in      IN BOOLEAN := TRUE,
        rows_out             OUT table_varchar
    );

    -- Delete all rows for this CPNH_EPIS_FK foreign key value
    PROCEDURE del_cpnh_epis_fk
    (
        id_episode_in   IN care_plan_hist.id_episode%TYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows for this CPNH_EPIS_FK foreign key value
    PROCEDURE del_cpnh_epis_fk
    (
        id_episode_in   IN care_plan_hist.id_episode%TYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows for this CPNH_PAT_FK foreign key value
    PROCEDURE del_cpnh_pat_fk
    (
        id_patient_in   IN care_plan_hist.id_patient%TYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows for this CPNH_PAT_FK foreign key value
    PROCEDURE del_cpnh_pat_fk
    (
        id_patient_in   IN care_plan_hist.id_patient%TYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows for this CPNH_PRL_FK foreign key value
    PROCEDURE del_cpnh_prl_fk
    (
        id_prof_in      IN care_plan_hist.id_prof%TYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows for this CPNH_PRL_FK foreign key value
    PROCEDURE del_cpnh_prl_fk
    (
        id_prof_in      IN care_plan_hist.id_prof%TYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows for this CPNH_PRL_FK2 foreign key value
    PROCEDURE del_cpnh_prl_fk2
    (
        id_prof_coordinator_in IN care_plan_hist.id_prof_coordinator%TYPE,
        handle_error_in        IN BOOLEAN := TRUE
    );

    -- Delete all rows for this CPNH_PRL_FK2 foreign key value
    PROCEDURE del_cpnh_prl_fk2
    (
        id_prof_coordinator_in IN care_plan_hist.id_prof_coordinator%TYPE,
        handle_error_in        IN BOOLEAN := TRUE,
        rows_out               OUT table_varchar
    );

    -- Delete all rows for this CPNH_PRL_FK3 foreign key value
    PROCEDURE del_cpnh_prl_fk3
    (
        id_prof_cancel_in IN care_plan_hist.id_prof_cancel%TYPE,
        handle_error_in   IN BOOLEAN := TRUE
    );

    -- Delete all rows for this CPNH_PRL_FK3 foreign key value
    PROCEDURE del_cpnh_prl_fk3
    (
        id_prof_cancel_in IN care_plan_hist.id_prof_cancel%TYPE,
        handle_error_in   IN BOOLEAN := TRUE,
        rows_out          OUT table_varchar
    );

    -- Delete all rows specified by dynamic WHERE clause
    PROCEDURE del_by
    (
        where_clause_in IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows specified by dynamic WHERE clause
    PROCEDURE del_by
    (
        where_clause_in IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified VARCHAR2 column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified VARCHAR2 column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified DATE column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN DATE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified DATE column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN DATE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified TIMESTAMP column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN TIMESTAMP WITH LOCAL TIME ZONE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified TIMESTAMP column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN TIMESTAMP WITH LOCAL TIME ZONE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified NUMBER column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN NUMBER,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified NUMBER column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN NUMBER,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Initialize a record with default values for columns in the table.
    PROCEDURE initrec(care_plan_hist_inout IN OUT care_plan_hist%ROWTYPE);

    FUNCTION initrec RETURN care_plan_hist%ROWTYPE;

    FUNCTION get_data_rowid(rows_in IN table_varchar) RETURN care_plan_hist_tc;

    FUNCTION get_data_rowid_pat(rows_in IN table_varchar) RETURN care_plan_hist_tc;

END ts_care_plan_hist;
/
