/*-- Last Change Revision: $Rev: 1995452 $*/
/*-- Last Change by: $Author: pedro.henriques $*/
/*-- Date of last change: $Date: 2021-07-27 10:43:35 +0100 (ter, 27 jul 2021) $*/
CREATE OR REPLACE PACKAGE ts_comm_order_req
/*
| Generated by or retrieved - DO NOT MODIFY!
| Created On: 2021-07-27 10:27:33
| Created By: ALERT
*/
 IS

    -- Collection of %ROWTYPE records based on comm_order_req
    TYPE comm_order_req_tc IS TABLE OF comm_order_req%ROWTYPE INDEX BY BINARY_INTEGER;
    TYPE comm_order_req_ntt IS TABLE OF comm_order_req%ROWTYPE;
    TYPE comm_order_req_vat IS VARRAY(100) OF comm_order_req%ROWTYPE;

    -- Column Collection based on column ID_COMM_ORDER_REQ
    TYPE id_comm_order_req_cc IS TABLE OF comm_order_req.id_comm_order_req%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_WORKFLOW
    TYPE id_workflow_cc IS TABLE OF comm_order_req.id_workflow%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_STATUS
    TYPE id_status_cc IS TABLE OF comm_order_req.id_status%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_PATIENT
    TYPE id_patient_cc IS TABLE OF comm_order_req.id_patient%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_EPISODE
    TYPE id_episode_cc IS TABLE OF comm_order_req.id_episode%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_CONCEPT_TYPE
    TYPE id_concept_type_cc IS TABLE OF comm_order_req.id_concept_type%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_CONCEPT_VERSION
    TYPE id_concept_version_cc IS TABLE OF comm_order_req.id_concept_version%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_CNCPT_VRS_INST_OWNER
    TYPE id_cncpt_vrs_inst_owner_cc IS TABLE OF comm_order_req.id_cncpt_vrs_inst_owner%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_CONCEPT_TERM
    TYPE id_concept_term_cc IS TABLE OF comm_order_req.id_concept_term%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_CNCPT_TRM_INST_OWNER
    TYPE id_cncpt_trm_inst_owner_cc IS TABLE OF comm_order_req.id_cncpt_trm_inst_owner%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_FREE_TEXT
    TYPE flg_free_text_cc IS TABLE OF comm_order_req.flg_free_text%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_PROF_REQ
    TYPE id_prof_req_cc IS TABLE OF comm_order_req.id_prof_req%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_INST_REQ
    TYPE id_inst_req_cc IS TABLE OF comm_order_req.id_inst_req%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DT_REQ
    TYPE dt_req_cc IS TABLE OF comm_order_req.dt_req%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_CLINICAL_PURPOSE
    TYPE flg_clinical_purpose_cc IS TABLE OF comm_order_req.flg_clinical_purpose%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column CLINICAL_PURPOSE_DESC
    TYPE clinical_purpose_desc_cc IS TABLE OF comm_order_req.clinical_purpose_desc%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_PRIORITY
    TYPE flg_priority_cc IS TABLE OF comm_order_req.flg_priority%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_PRN
    TYPE flg_prn_cc IS TABLE OF comm_order_req.flg_prn%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DT_BEGIN
    TYPE dt_begin_cc IS TABLE OF comm_order_req.dt_begin%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_PROFESSIONAL
    TYPE id_professional_cc IS TABLE OF comm_order_req.id_professional%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_INSTITUTION
    TYPE id_institution_cc IS TABLE OF comm_order_req.id_institution%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DT_STATUS
    TYPE dt_status_cc IS TABLE OF comm_order_req.dt_status%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_CANCEL_REASON
    TYPE id_cancel_reason_cc IS TABLE OF comm_order_req.id_cancel_reason%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column CREATE_USER
    TYPE create_user_cc IS TABLE OF comm_order_req.create_user%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column CREATE_TIME
    TYPE create_time_cc IS TABLE OF comm_order_req.create_time%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column CREATE_INSTITUTION
    TYPE create_institution_cc IS TABLE OF comm_order_req.create_institution%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column UPDATE_USER
    TYPE update_user_cc IS TABLE OF comm_order_req.update_user%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column UPDATE_TIME
    TYPE update_time_cc IS TABLE OF comm_order_req.update_time%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column UPDATE_INSTITUTION
    TYPE update_institution_cc IS TABLE OF comm_order_req.update_institution%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_NEED_ACK
    TYPE flg_need_ack_cc IS TABLE OF comm_order_req.flg_need_ack%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_ACTION
    TYPE flg_action_cc IS TABLE OF comm_order_req.flg_action%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_PREVIOUS_STATUS
    TYPE id_previous_status_cc IS TABLE OF comm_order_req.id_previous_status%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_ORDER_RECURR
    TYPE id_order_recurr_cc IS TABLE OF comm_order_req.id_order_recurr%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column TASK_DURATION
    TYPE task_duration_cc IS TABLE OF comm_order_req.task_duration%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_TASK_TYPE
    TYPE id_task_type_cc IS TABLE OF comm_order_req.id_task_type%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DT_LAST_UPDATE_TSTZ
    TYPE dt_last_update_tstz_cc IS TABLE OF comm_order_req.dt_last_update_tstz%TYPE INDEX BY BINARY_INTEGER;

    -- Insert one row, providing primary key if present (with rows_out)
    PROCEDURE ins
    (
        id_comm_order_req_in       IN comm_order_req.id_comm_order_req%TYPE,
        id_workflow_in             IN comm_order_req.id_workflow%TYPE DEFAULT NULL,
        id_status_in               IN comm_order_req.id_status%TYPE DEFAULT NULL,
        id_patient_in              IN comm_order_req.id_patient%TYPE DEFAULT NULL,
        id_episode_in              IN comm_order_req.id_episode%TYPE DEFAULT NULL,
        id_concept_type_in         IN comm_order_req.id_concept_type%TYPE DEFAULT NULL,
        id_concept_version_in      IN comm_order_req.id_concept_version%TYPE DEFAULT NULL,
        id_cncpt_vrs_inst_owner_in IN comm_order_req.id_cncpt_vrs_inst_owner%TYPE DEFAULT NULL,
        id_concept_term_in         IN comm_order_req.id_concept_term%TYPE DEFAULT NULL,
        id_cncpt_trm_inst_owner_in IN comm_order_req.id_cncpt_trm_inst_owner%TYPE DEFAULT NULL,
        flg_free_text_in           IN comm_order_req.flg_free_text%TYPE DEFAULT NULL,
        id_prof_req_in             IN comm_order_req.id_prof_req%TYPE DEFAULT NULL,
        id_inst_req_in             IN comm_order_req.id_inst_req%TYPE DEFAULT NULL,
        dt_req_in                  IN comm_order_req.dt_req%TYPE DEFAULT NULL,
        flg_clinical_purpose_in    IN comm_order_req.flg_clinical_purpose%TYPE DEFAULT 'N',
        clinical_purpose_desc_in   IN comm_order_req.clinical_purpose_desc%TYPE DEFAULT NULL,
        flg_priority_in            IN comm_order_req.flg_priority%TYPE DEFAULT NULL,
        flg_prn_in                 IN comm_order_req.flg_prn%TYPE DEFAULT NULL,
        dt_begin_in                IN comm_order_req.dt_begin%TYPE DEFAULT NULL,
        id_professional_in         IN comm_order_req.id_professional%TYPE DEFAULT NULL,
        id_institution_in          IN comm_order_req.id_institution%TYPE DEFAULT NULL,
        dt_status_in               IN comm_order_req.dt_status%TYPE DEFAULT NULL,
        id_cancel_reason_in        IN comm_order_req.id_cancel_reason%TYPE DEFAULT NULL,
        create_user_in             IN comm_order_req.create_user%TYPE DEFAULT NULL,
        create_time_in             IN comm_order_req.create_time%TYPE DEFAULT NULL,
        create_institution_in      IN comm_order_req.create_institution%TYPE DEFAULT NULL,
        update_user_in             IN comm_order_req.update_user%TYPE DEFAULT NULL,
        update_time_in             IN comm_order_req.update_time%TYPE DEFAULT NULL,
        update_institution_in      IN comm_order_req.update_institution%TYPE DEFAULT NULL,
        flg_need_ack_in            IN comm_order_req.flg_need_ack%TYPE DEFAULT 'N',
        flg_action_in              IN comm_order_req.flg_action%TYPE DEFAULT NULL,
        id_previous_status_in      IN comm_order_req.id_previous_status%TYPE DEFAULT NULL,
        id_order_recurr_in         IN comm_order_req.id_order_recurr%TYPE DEFAULT NULL,
        task_duration_in           IN comm_order_req.task_duration%TYPE DEFAULT NULL,
        id_task_type_in            IN comm_order_req.id_task_type%TYPE DEFAULT NULL,
        dt_last_update_tstz_in     IN comm_order_req.dt_last_update_tstz%TYPE DEFAULT NULL,
        handle_error_in            IN BOOLEAN := FALSE,
        rows_out                   OUT table_varchar
    );

    -- Insert one row, providing primary key if present (without rows_out)
    PROCEDURE ins
    (
        id_comm_order_req_in       IN comm_order_req.id_comm_order_req%TYPE,
        id_workflow_in             IN comm_order_req.id_workflow%TYPE DEFAULT NULL,
        id_status_in               IN comm_order_req.id_status%TYPE DEFAULT NULL,
        id_patient_in              IN comm_order_req.id_patient%TYPE DEFAULT NULL,
        id_episode_in              IN comm_order_req.id_episode%TYPE DEFAULT NULL,
        id_concept_type_in         IN comm_order_req.id_concept_type%TYPE DEFAULT NULL,
        id_concept_version_in      IN comm_order_req.id_concept_version%TYPE DEFAULT NULL,
        id_cncpt_vrs_inst_owner_in IN comm_order_req.id_cncpt_vrs_inst_owner%TYPE DEFAULT NULL,
        id_concept_term_in         IN comm_order_req.id_concept_term%TYPE DEFAULT NULL,
        id_cncpt_trm_inst_owner_in IN comm_order_req.id_cncpt_trm_inst_owner%TYPE DEFAULT NULL,
        flg_free_text_in           IN comm_order_req.flg_free_text%TYPE DEFAULT NULL,
        id_prof_req_in             IN comm_order_req.id_prof_req%TYPE DEFAULT NULL,
        id_inst_req_in             IN comm_order_req.id_inst_req%TYPE DEFAULT NULL,
        dt_req_in                  IN comm_order_req.dt_req%TYPE DEFAULT NULL,
        flg_clinical_purpose_in    IN comm_order_req.flg_clinical_purpose%TYPE DEFAULT 'N',
        clinical_purpose_desc_in   IN comm_order_req.clinical_purpose_desc%TYPE DEFAULT NULL,
        flg_priority_in            IN comm_order_req.flg_priority%TYPE DEFAULT NULL,
        flg_prn_in                 IN comm_order_req.flg_prn%TYPE DEFAULT NULL,
        dt_begin_in                IN comm_order_req.dt_begin%TYPE DEFAULT NULL,
        id_professional_in         IN comm_order_req.id_professional%TYPE DEFAULT NULL,
        id_institution_in          IN comm_order_req.id_institution%TYPE DEFAULT NULL,
        dt_status_in               IN comm_order_req.dt_status%TYPE DEFAULT NULL,
        id_cancel_reason_in        IN comm_order_req.id_cancel_reason%TYPE DEFAULT NULL,
        create_user_in             IN comm_order_req.create_user%TYPE DEFAULT NULL,
        create_time_in             IN comm_order_req.create_time%TYPE DEFAULT NULL,
        create_institution_in      IN comm_order_req.create_institution%TYPE DEFAULT NULL,
        update_user_in             IN comm_order_req.update_user%TYPE DEFAULT NULL,
        update_time_in             IN comm_order_req.update_time%TYPE DEFAULT NULL,
        update_institution_in      IN comm_order_req.update_institution%TYPE DEFAULT NULL,
        flg_need_ack_in            IN comm_order_req.flg_need_ack%TYPE DEFAULT 'N',
        flg_action_in              IN comm_order_req.flg_action%TYPE DEFAULT NULL,
        id_previous_status_in      IN comm_order_req.id_previous_status%TYPE DEFAULT NULL,
        id_order_recurr_in         IN comm_order_req.id_order_recurr%TYPE DEFAULT NULL,
        task_duration_in           IN comm_order_req.task_duration%TYPE DEFAULT NULL,
        id_task_type_in            IN comm_order_req.id_task_type%TYPE DEFAULT NULL,
        dt_last_update_tstz_in     IN comm_order_req.dt_last_update_tstz%TYPE DEFAULT NULL,
        handle_error_in            IN BOOLEAN := FALSE
    );

    -- Insert a row based on a record
    -- Specify whether or not a primary key value should be generated
    PROCEDURE ins
    (
        rec_in          IN comm_order_req%ROWTYPE,
        gen_pky_in      IN BOOLEAN DEFAULT FALSE,
        sequence_in     IN VARCHAR2 := NULL,
        handle_error_in IN BOOLEAN := FALSE,
        rows_out        OUT table_varchar
    );

    -- Insert a row based on a record
    -- Specify whether or not a primary key value should be generated
    PROCEDURE ins
    (
        rec_in          IN comm_order_req%ROWTYPE,
        gen_pky_in      IN BOOLEAN DEFAULT FALSE,
        sequence_in     IN VARCHAR2 := NULL,
        handle_error_in IN BOOLEAN := FALSE
    );

    -- Insert a collection of rows using FORALL; all primary key values
    -- must have already been generated, or are handled in triggers
    PROCEDURE ins
    (
        rows_in         IN comm_order_req_tc,
        handle_error_in IN BOOLEAN := FALSE,
        rows_out        OUT table_varchar
    );

    -- Insert a collection of rows using FORALL; all primary key values
    -- must have already been generated, or are handled in triggers
    PROCEDURE ins
    (
        rows_in         IN comm_order_req_tc,
        handle_error_in IN BOOLEAN := FALSE
    );

    -- Return next primary key value using the named sequence
    FUNCTION next_key(sequence_in IN VARCHAR2 := NULL) RETURN comm_order_req.id_comm_order_req%TYPE;

    -- Insert one row, generating hidden primary key using a sequence
    PROCEDURE ins
    (
        id_workflow_in             IN comm_order_req.id_workflow%TYPE DEFAULT NULL,
        id_status_in               IN comm_order_req.id_status%TYPE DEFAULT NULL,
        id_patient_in              IN comm_order_req.id_patient%TYPE DEFAULT NULL,
        id_episode_in              IN comm_order_req.id_episode%TYPE DEFAULT NULL,
        id_concept_type_in         IN comm_order_req.id_concept_type%TYPE DEFAULT NULL,
        id_concept_version_in      IN comm_order_req.id_concept_version%TYPE DEFAULT NULL,
        id_cncpt_vrs_inst_owner_in IN comm_order_req.id_cncpt_vrs_inst_owner%TYPE DEFAULT NULL,
        id_concept_term_in         IN comm_order_req.id_concept_term%TYPE DEFAULT NULL,
        id_cncpt_trm_inst_owner_in IN comm_order_req.id_cncpt_trm_inst_owner%TYPE DEFAULT NULL,
        flg_free_text_in           IN comm_order_req.flg_free_text%TYPE DEFAULT NULL,
        id_prof_req_in             IN comm_order_req.id_prof_req%TYPE DEFAULT NULL,
        id_inst_req_in             IN comm_order_req.id_inst_req%TYPE DEFAULT NULL,
        dt_req_in                  IN comm_order_req.dt_req%TYPE DEFAULT NULL,
        flg_clinical_purpose_in    IN comm_order_req.flg_clinical_purpose%TYPE DEFAULT 'N',
        clinical_purpose_desc_in   IN comm_order_req.clinical_purpose_desc%TYPE DEFAULT NULL,
        flg_priority_in            IN comm_order_req.flg_priority%TYPE DEFAULT NULL,
        flg_prn_in                 IN comm_order_req.flg_prn%TYPE DEFAULT NULL,
        dt_begin_in                IN comm_order_req.dt_begin%TYPE DEFAULT NULL,
        id_professional_in         IN comm_order_req.id_professional%TYPE DEFAULT NULL,
        id_institution_in          IN comm_order_req.id_institution%TYPE DEFAULT NULL,
        dt_status_in               IN comm_order_req.dt_status%TYPE DEFAULT NULL,
        id_cancel_reason_in        IN comm_order_req.id_cancel_reason%TYPE DEFAULT NULL,
        create_user_in             IN comm_order_req.create_user%TYPE DEFAULT NULL,
        create_time_in             IN comm_order_req.create_time%TYPE DEFAULT NULL,
        create_institution_in      IN comm_order_req.create_institution%TYPE DEFAULT NULL,
        update_user_in             IN comm_order_req.update_user%TYPE DEFAULT NULL,
        update_time_in             IN comm_order_req.update_time%TYPE DEFAULT NULL,
        update_institution_in      IN comm_order_req.update_institution%TYPE DEFAULT NULL,
        flg_need_ack_in            IN comm_order_req.flg_need_ack%TYPE DEFAULT 'N',
        flg_action_in              IN comm_order_req.flg_action%TYPE DEFAULT NULL,
        id_previous_status_in      IN comm_order_req.id_previous_status%TYPE DEFAULT NULL,
        id_order_recurr_in         IN comm_order_req.id_order_recurr%TYPE DEFAULT NULL,
        task_duration_in           IN comm_order_req.task_duration%TYPE DEFAULT NULL,
        id_task_type_in            IN comm_order_req.id_task_type%TYPE DEFAULT NULL,
        dt_last_update_tstz_in     IN comm_order_req.dt_last_update_tstz%TYPE DEFAULT NULL,
        -- Pass false if you want errors to propagate out unhandled
        handle_error_in IN BOOLEAN := FALSE,
        rows_out        OUT table_varchar
    );

    -- Insert one row, generating hidden primary key using a sequence
    PROCEDURE ins
    (
        id_workflow_in             IN comm_order_req.id_workflow%TYPE DEFAULT NULL,
        id_status_in               IN comm_order_req.id_status%TYPE DEFAULT NULL,
        id_patient_in              IN comm_order_req.id_patient%TYPE DEFAULT NULL,
        id_episode_in              IN comm_order_req.id_episode%TYPE DEFAULT NULL,
        id_concept_type_in         IN comm_order_req.id_concept_type%TYPE DEFAULT NULL,
        id_concept_version_in      IN comm_order_req.id_concept_version%TYPE DEFAULT NULL,
        id_cncpt_vrs_inst_owner_in IN comm_order_req.id_cncpt_vrs_inst_owner%TYPE DEFAULT NULL,
        id_concept_term_in         IN comm_order_req.id_concept_term%TYPE DEFAULT NULL,
        id_cncpt_trm_inst_owner_in IN comm_order_req.id_cncpt_trm_inst_owner%TYPE DEFAULT NULL,
        flg_free_text_in           IN comm_order_req.flg_free_text%TYPE DEFAULT NULL,
        id_prof_req_in             IN comm_order_req.id_prof_req%TYPE DEFAULT NULL,
        id_inst_req_in             IN comm_order_req.id_inst_req%TYPE DEFAULT NULL,
        dt_req_in                  IN comm_order_req.dt_req%TYPE DEFAULT NULL,
        flg_clinical_purpose_in    IN comm_order_req.flg_clinical_purpose%TYPE DEFAULT 'N',
        clinical_purpose_desc_in   IN comm_order_req.clinical_purpose_desc%TYPE DEFAULT NULL,
        flg_priority_in            IN comm_order_req.flg_priority%TYPE DEFAULT NULL,
        flg_prn_in                 IN comm_order_req.flg_prn%TYPE DEFAULT NULL,
        dt_begin_in                IN comm_order_req.dt_begin%TYPE DEFAULT NULL,
        id_professional_in         IN comm_order_req.id_professional%TYPE DEFAULT NULL,
        id_institution_in          IN comm_order_req.id_institution%TYPE DEFAULT NULL,
        dt_status_in               IN comm_order_req.dt_status%TYPE DEFAULT NULL,
        id_cancel_reason_in        IN comm_order_req.id_cancel_reason%TYPE DEFAULT NULL,
        create_user_in             IN comm_order_req.create_user%TYPE DEFAULT NULL,
        create_time_in             IN comm_order_req.create_time%TYPE DEFAULT NULL,
        create_institution_in      IN comm_order_req.create_institution%TYPE DEFAULT NULL,
        update_user_in             IN comm_order_req.update_user%TYPE DEFAULT NULL,
        update_time_in             IN comm_order_req.update_time%TYPE DEFAULT NULL,
        update_institution_in      IN comm_order_req.update_institution%TYPE DEFAULT NULL,
        flg_need_ack_in            IN comm_order_req.flg_need_ack%TYPE DEFAULT 'N',
        flg_action_in              IN comm_order_req.flg_action%TYPE DEFAULT NULL,
        id_previous_status_in      IN comm_order_req.id_previous_status%TYPE DEFAULT NULL,
        id_order_recurr_in         IN comm_order_req.id_order_recurr%TYPE DEFAULT NULL,
        task_duration_in           IN comm_order_req.task_duration%TYPE DEFAULT NULL,
        id_task_type_in            IN comm_order_req.id_task_type%TYPE DEFAULT NULL,
        dt_last_update_tstz_in     IN comm_order_req.dt_last_update_tstz%TYPE DEFAULT NULL,
        -- Pass false if you want errors to propagate out unhandled
        handle_error_in IN BOOLEAN := FALSE
    );

    -- Insert one row, returning primary key generated by sequence
    PROCEDURE ins
    (
        id_workflow_in             IN comm_order_req.id_workflow%TYPE DEFAULT NULL,
        id_status_in               IN comm_order_req.id_status%TYPE DEFAULT NULL,
        id_patient_in              IN comm_order_req.id_patient%TYPE DEFAULT NULL,
        id_episode_in              IN comm_order_req.id_episode%TYPE DEFAULT NULL,
        id_concept_type_in         IN comm_order_req.id_concept_type%TYPE DEFAULT NULL,
        id_concept_version_in      IN comm_order_req.id_concept_version%TYPE DEFAULT NULL,
        id_cncpt_vrs_inst_owner_in IN comm_order_req.id_cncpt_vrs_inst_owner%TYPE DEFAULT NULL,
        id_concept_term_in         IN comm_order_req.id_concept_term%TYPE DEFAULT NULL,
        id_cncpt_trm_inst_owner_in IN comm_order_req.id_cncpt_trm_inst_owner%TYPE DEFAULT NULL,
        flg_free_text_in           IN comm_order_req.flg_free_text%TYPE DEFAULT NULL,
        id_prof_req_in             IN comm_order_req.id_prof_req%TYPE DEFAULT NULL,
        id_inst_req_in             IN comm_order_req.id_inst_req%TYPE DEFAULT NULL,
        dt_req_in                  IN comm_order_req.dt_req%TYPE DEFAULT NULL,
        flg_clinical_purpose_in    IN comm_order_req.flg_clinical_purpose%TYPE DEFAULT 'N',
        clinical_purpose_desc_in   IN comm_order_req.clinical_purpose_desc%TYPE DEFAULT NULL,
        flg_priority_in            IN comm_order_req.flg_priority%TYPE DEFAULT NULL,
        flg_prn_in                 IN comm_order_req.flg_prn%TYPE DEFAULT NULL,
        dt_begin_in                IN comm_order_req.dt_begin%TYPE DEFAULT NULL,
        id_professional_in         IN comm_order_req.id_professional%TYPE DEFAULT NULL,
        id_institution_in          IN comm_order_req.id_institution%TYPE DEFAULT NULL,
        dt_status_in               IN comm_order_req.dt_status%TYPE DEFAULT NULL,
        id_cancel_reason_in        IN comm_order_req.id_cancel_reason%TYPE DEFAULT NULL,
        create_user_in             IN comm_order_req.create_user%TYPE DEFAULT NULL,
        create_time_in             IN comm_order_req.create_time%TYPE DEFAULT NULL,
        create_institution_in      IN comm_order_req.create_institution%TYPE DEFAULT NULL,
        update_user_in             IN comm_order_req.update_user%TYPE DEFAULT NULL,
        update_time_in             IN comm_order_req.update_time%TYPE DEFAULT NULL,
        update_institution_in      IN comm_order_req.update_institution%TYPE DEFAULT NULL,
        flg_need_ack_in            IN comm_order_req.flg_need_ack%TYPE DEFAULT 'N',
        flg_action_in              IN comm_order_req.flg_action%TYPE DEFAULT NULL,
        id_previous_status_in      IN comm_order_req.id_previous_status%TYPE DEFAULT NULL,
        id_order_recurr_in         IN comm_order_req.id_order_recurr%TYPE DEFAULT NULL,
        task_duration_in           IN comm_order_req.task_duration%TYPE DEFAULT NULL,
        id_task_type_in            IN comm_order_req.id_task_type%TYPE DEFAULT NULL,
        dt_last_update_tstz_in     IN comm_order_req.dt_last_update_tstz%TYPE DEFAULT NULL,
        id_comm_order_req_out      IN OUT comm_order_req.id_comm_order_req%TYPE,
        -- Pass false if you want errors to propagate out unhandled
        handle_error_in IN BOOLEAN := FALSE,
        rows_out        OUT table_varchar
    );

    -- Insert one row, returning primary key generated by sequence
    PROCEDURE ins
    (
        id_workflow_in             IN comm_order_req.id_workflow%TYPE DEFAULT NULL,
        id_status_in               IN comm_order_req.id_status%TYPE DEFAULT NULL,
        id_patient_in              IN comm_order_req.id_patient%TYPE DEFAULT NULL,
        id_episode_in              IN comm_order_req.id_episode%TYPE DEFAULT NULL,
        id_concept_type_in         IN comm_order_req.id_concept_type%TYPE DEFAULT NULL,
        id_concept_version_in      IN comm_order_req.id_concept_version%TYPE DEFAULT NULL,
        id_cncpt_vrs_inst_owner_in IN comm_order_req.id_cncpt_vrs_inst_owner%TYPE DEFAULT NULL,
        id_concept_term_in         IN comm_order_req.id_concept_term%TYPE DEFAULT NULL,
        id_cncpt_trm_inst_owner_in IN comm_order_req.id_cncpt_trm_inst_owner%TYPE DEFAULT NULL,
        flg_free_text_in           IN comm_order_req.flg_free_text%TYPE DEFAULT NULL,
        id_prof_req_in             IN comm_order_req.id_prof_req%TYPE DEFAULT NULL,
        id_inst_req_in             IN comm_order_req.id_inst_req%TYPE DEFAULT NULL,
        dt_req_in                  IN comm_order_req.dt_req%TYPE DEFAULT NULL,
        flg_clinical_purpose_in    IN comm_order_req.flg_clinical_purpose%TYPE DEFAULT 'N',
        clinical_purpose_desc_in   IN comm_order_req.clinical_purpose_desc%TYPE DEFAULT NULL,
        flg_priority_in            IN comm_order_req.flg_priority%TYPE DEFAULT NULL,
        flg_prn_in                 IN comm_order_req.flg_prn%TYPE DEFAULT NULL,
        dt_begin_in                IN comm_order_req.dt_begin%TYPE DEFAULT NULL,
        id_professional_in         IN comm_order_req.id_professional%TYPE DEFAULT NULL,
        id_institution_in          IN comm_order_req.id_institution%TYPE DEFAULT NULL,
        dt_status_in               IN comm_order_req.dt_status%TYPE DEFAULT NULL,
        id_cancel_reason_in        IN comm_order_req.id_cancel_reason%TYPE DEFAULT NULL,
        create_user_in             IN comm_order_req.create_user%TYPE DEFAULT NULL,
        create_time_in             IN comm_order_req.create_time%TYPE DEFAULT NULL,
        create_institution_in      IN comm_order_req.create_institution%TYPE DEFAULT NULL,
        update_user_in             IN comm_order_req.update_user%TYPE DEFAULT NULL,
        update_time_in             IN comm_order_req.update_time%TYPE DEFAULT NULL,
        update_institution_in      IN comm_order_req.update_institution%TYPE DEFAULT NULL,
        flg_need_ack_in            IN comm_order_req.flg_need_ack%TYPE DEFAULT 'N',
        flg_action_in              IN comm_order_req.flg_action%TYPE DEFAULT NULL,
        id_previous_status_in      IN comm_order_req.id_previous_status%TYPE DEFAULT NULL,
        id_order_recurr_in         IN comm_order_req.id_order_recurr%TYPE DEFAULT NULL,
        task_duration_in           IN comm_order_req.task_duration%TYPE DEFAULT NULL,
        id_task_type_in            IN comm_order_req.id_task_type%TYPE DEFAULT NULL,
        dt_last_update_tstz_in     IN comm_order_req.dt_last_update_tstz%TYPE DEFAULT NULL,
        id_comm_order_req_out      IN OUT comm_order_req.id_comm_order_req%TYPE,
        -- Pass false if you want errors to propagate out unhandled
        handle_error_in IN BOOLEAN := FALSE
    );

    -- Insert one row with function, return generated primary key
    FUNCTION ins
    (
        id_workflow_in             IN comm_order_req.id_workflow%TYPE DEFAULT NULL,
        id_status_in               IN comm_order_req.id_status%TYPE DEFAULT NULL,
        id_patient_in              IN comm_order_req.id_patient%TYPE DEFAULT NULL,
        id_episode_in              IN comm_order_req.id_episode%TYPE DEFAULT NULL,
        id_concept_type_in         IN comm_order_req.id_concept_type%TYPE DEFAULT NULL,
        id_concept_version_in      IN comm_order_req.id_concept_version%TYPE DEFAULT NULL,
        id_cncpt_vrs_inst_owner_in IN comm_order_req.id_cncpt_vrs_inst_owner%TYPE DEFAULT NULL,
        id_concept_term_in         IN comm_order_req.id_concept_term%TYPE DEFAULT NULL,
        id_cncpt_trm_inst_owner_in IN comm_order_req.id_cncpt_trm_inst_owner%TYPE DEFAULT NULL,
        flg_free_text_in           IN comm_order_req.flg_free_text%TYPE DEFAULT NULL,
        id_prof_req_in             IN comm_order_req.id_prof_req%TYPE DEFAULT NULL,
        id_inst_req_in             IN comm_order_req.id_inst_req%TYPE DEFAULT NULL,
        dt_req_in                  IN comm_order_req.dt_req%TYPE DEFAULT NULL,
        flg_clinical_purpose_in    IN comm_order_req.flg_clinical_purpose%TYPE DEFAULT 'N',
        clinical_purpose_desc_in   IN comm_order_req.clinical_purpose_desc%TYPE DEFAULT NULL,
        flg_priority_in            IN comm_order_req.flg_priority%TYPE DEFAULT NULL,
        flg_prn_in                 IN comm_order_req.flg_prn%TYPE DEFAULT NULL,
        dt_begin_in                IN comm_order_req.dt_begin%TYPE DEFAULT NULL,
        id_professional_in         IN comm_order_req.id_professional%TYPE DEFAULT NULL,
        id_institution_in          IN comm_order_req.id_institution%TYPE DEFAULT NULL,
        dt_status_in               IN comm_order_req.dt_status%TYPE DEFAULT NULL,
        id_cancel_reason_in        IN comm_order_req.id_cancel_reason%TYPE DEFAULT NULL,
        create_user_in             IN comm_order_req.create_user%TYPE DEFAULT NULL,
        create_time_in             IN comm_order_req.create_time%TYPE DEFAULT NULL,
        create_institution_in      IN comm_order_req.create_institution%TYPE DEFAULT NULL,
        update_user_in             IN comm_order_req.update_user%TYPE DEFAULT NULL,
        update_time_in             IN comm_order_req.update_time%TYPE DEFAULT NULL,
        update_institution_in      IN comm_order_req.update_institution%TYPE DEFAULT NULL,
        flg_need_ack_in            IN comm_order_req.flg_need_ack%TYPE DEFAULT 'N',
        flg_action_in              IN comm_order_req.flg_action%TYPE DEFAULT NULL,
        id_previous_status_in      IN comm_order_req.id_previous_status%TYPE DEFAULT NULL,
        id_order_recurr_in         IN comm_order_req.id_order_recurr%TYPE DEFAULT NULL,
        task_duration_in           IN comm_order_req.task_duration%TYPE DEFAULT NULL,
        id_task_type_in            IN comm_order_req.id_task_type%TYPE DEFAULT NULL,
        dt_last_update_tstz_in     IN comm_order_req.dt_last_update_tstz%TYPE DEFAULT NULL,
        -- Pass false if you want errors to propagate out unhandled
        handle_error_in IN BOOLEAN := FALSE,
        rows_out        OUT table_varchar
    ) RETURN comm_order_req.id_comm_order_req%TYPE;

    -- Insert one row with function, return generated primary key
    FUNCTION ins
    (
        id_workflow_in             IN comm_order_req.id_workflow%TYPE DEFAULT NULL,
        id_status_in               IN comm_order_req.id_status%TYPE DEFAULT NULL,
        id_patient_in              IN comm_order_req.id_patient%TYPE DEFAULT NULL,
        id_episode_in              IN comm_order_req.id_episode%TYPE DEFAULT NULL,
        id_concept_type_in         IN comm_order_req.id_concept_type%TYPE DEFAULT NULL,
        id_concept_version_in      IN comm_order_req.id_concept_version%TYPE DEFAULT NULL,
        id_cncpt_vrs_inst_owner_in IN comm_order_req.id_cncpt_vrs_inst_owner%TYPE DEFAULT NULL,
        id_concept_term_in         IN comm_order_req.id_concept_term%TYPE DEFAULT NULL,
        id_cncpt_trm_inst_owner_in IN comm_order_req.id_cncpt_trm_inst_owner%TYPE DEFAULT NULL,
        flg_free_text_in           IN comm_order_req.flg_free_text%TYPE DEFAULT NULL,
        id_prof_req_in             IN comm_order_req.id_prof_req%TYPE DEFAULT NULL,
        id_inst_req_in             IN comm_order_req.id_inst_req%TYPE DEFAULT NULL,
        dt_req_in                  IN comm_order_req.dt_req%TYPE DEFAULT NULL,
        flg_clinical_purpose_in    IN comm_order_req.flg_clinical_purpose%TYPE DEFAULT 'N',
        clinical_purpose_desc_in   IN comm_order_req.clinical_purpose_desc%TYPE DEFAULT NULL,
        flg_priority_in            IN comm_order_req.flg_priority%TYPE DEFAULT NULL,
        flg_prn_in                 IN comm_order_req.flg_prn%TYPE DEFAULT NULL,
        dt_begin_in                IN comm_order_req.dt_begin%TYPE DEFAULT NULL,
        id_professional_in         IN comm_order_req.id_professional%TYPE DEFAULT NULL,
        id_institution_in          IN comm_order_req.id_institution%TYPE DEFAULT NULL,
        dt_status_in               IN comm_order_req.dt_status%TYPE DEFAULT NULL,
        id_cancel_reason_in        IN comm_order_req.id_cancel_reason%TYPE DEFAULT NULL,
        create_user_in             IN comm_order_req.create_user%TYPE DEFAULT NULL,
        create_time_in             IN comm_order_req.create_time%TYPE DEFAULT NULL,
        create_institution_in      IN comm_order_req.create_institution%TYPE DEFAULT NULL,
        update_user_in             IN comm_order_req.update_user%TYPE DEFAULT NULL,
        update_time_in             IN comm_order_req.update_time%TYPE DEFAULT NULL,
        update_institution_in      IN comm_order_req.update_institution%TYPE DEFAULT NULL,
        flg_need_ack_in            IN comm_order_req.flg_need_ack%TYPE DEFAULT 'N',
        flg_action_in              IN comm_order_req.flg_action%TYPE DEFAULT NULL,
        id_previous_status_in      IN comm_order_req.id_previous_status%TYPE DEFAULT NULL,
        id_order_recurr_in         IN comm_order_req.id_order_recurr%TYPE DEFAULT NULL,
        task_duration_in           IN comm_order_req.task_duration%TYPE DEFAULT NULL,
        id_task_type_in            IN comm_order_req.id_task_type%TYPE DEFAULT NULL,
        dt_last_update_tstz_in     IN comm_order_req.dt_last_update_tstz%TYPE DEFAULT NULL,
        -- Pass false if you want errors to propagate out unhandled
        handle_error_in IN BOOLEAN := FALSE
    ) RETURN comm_order_req.id_comm_order_req%TYPE;

    -- Update any/all columns by primary key. If you pass NULL, then
    -- the current column value is set to itself. If you need a more
    -- selected UPDATE then use one of the onecol procedures below.
    PROCEDURE upd
    (
        id_comm_order_req_in        IN comm_order_req.id_comm_order_req%TYPE,
        id_workflow_in              IN comm_order_req.id_workflow%TYPE DEFAULT NULL,
        id_workflow_nin             IN BOOLEAN := TRUE,
        id_status_in                IN comm_order_req.id_status%TYPE DEFAULT NULL,
        id_status_nin               IN BOOLEAN := TRUE,
        id_patient_in               IN comm_order_req.id_patient%TYPE DEFAULT NULL,
        id_patient_nin              IN BOOLEAN := TRUE,
        id_episode_in               IN comm_order_req.id_episode%TYPE DEFAULT NULL,
        id_episode_nin              IN BOOLEAN := TRUE,
        id_concept_type_in          IN comm_order_req.id_concept_type%TYPE DEFAULT NULL,
        id_concept_type_nin         IN BOOLEAN := TRUE,
        id_concept_version_in       IN comm_order_req.id_concept_version%TYPE DEFAULT NULL,
        id_concept_version_nin      IN BOOLEAN := TRUE,
        id_cncpt_vrs_inst_owner_in  IN comm_order_req.id_cncpt_vrs_inst_owner%TYPE DEFAULT NULL,
        id_cncpt_vrs_inst_owner_nin IN BOOLEAN := TRUE,
        id_concept_term_in          IN comm_order_req.id_concept_term%TYPE DEFAULT NULL,
        id_concept_term_nin         IN BOOLEAN := TRUE,
        id_cncpt_trm_inst_owner_in  IN comm_order_req.id_cncpt_trm_inst_owner%TYPE DEFAULT NULL,
        id_cncpt_trm_inst_owner_nin IN BOOLEAN := TRUE,
        flg_free_text_in            IN comm_order_req.flg_free_text%TYPE DEFAULT NULL,
        flg_free_text_nin           IN BOOLEAN := TRUE,
        id_prof_req_in              IN comm_order_req.id_prof_req%TYPE DEFAULT NULL,
        id_prof_req_nin             IN BOOLEAN := TRUE,
        id_inst_req_in              IN comm_order_req.id_inst_req%TYPE DEFAULT NULL,
        id_inst_req_nin             IN BOOLEAN := TRUE,
        dt_req_in                   IN comm_order_req.dt_req%TYPE DEFAULT NULL,
        dt_req_nin                  IN BOOLEAN := TRUE,
        flg_clinical_purpose_in     IN comm_order_req.flg_clinical_purpose%TYPE DEFAULT NULL,
        flg_clinical_purpose_nin    IN BOOLEAN := TRUE,
        clinical_purpose_desc_in    IN comm_order_req.clinical_purpose_desc%TYPE DEFAULT NULL,
        clinical_purpose_desc_nin   IN BOOLEAN := TRUE,
        flg_priority_in             IN comm_order_req.flg_priority%TYPE DEFAULT NULL,
        flg_priority_nin            IN BOOLEAN := TRUE,
        flg_prn_in                  IN comm_order_req.flg_prn%TYPE DEFAULT NULL,
        flg_prn_nin                 IN BOOLEAN := TRUE,
        dt_begin_in                 IN comm_order_req.dt_begin%TYPE DEFAULT NULL,
        dt_begin_nin                IN BOOLEAN := TRUE,
        id_professional_in          IN comm_order_req.id_professional%TYPE DEFAULT NULL,
        id_professional_nin         IN BOOLEAN := TRUE,
        id_institution_in           IN comm_order_req.id_institution%TYPE DEFAULT NULL,
        id_institution_nin          IN BOOLEAN := TRUE,
        dt_status_in                IN comm_order_req.dt_status%TYPE DEFAULT NULL,
        dt_status_nin               IN BOOLEAN := TRUE,
        id_cancel_reason_in         IN comm_order_req.id_cancel_reason%TYPE DEFAULT NULL,
        id_cancel_reason_nin        IN BOOLEAN := TRUE,
        create_user_in              IN comm_order_req.create_user%TYPE DEFAULT NULL,
        create_user_nin             IN BOOLEAN := TRUE,
        create_time_in              IN comm_order_req.create_time%TYPE DEFAULT NULL,
        create_time_nin             IN BOOLEAN := TRUE,
        create_institution_in       IN comm_order_req.create_institution%TYPE DEFAULT NULL,
        create_institution_nin      IN BOOLEAN := TRUE,
        update_user_in              IN comm_order_req.update_user%TYPE DEFAULT NULL,
        update_user_nin             IN BOOLEAN := TRUE,
        update_time_in              IN comm_order_req.update_time%TYPE DEFAULT NULL,
        update_time_nin             IN BOOLEAN := TRUE,
        update_institution_in       IN comm_order_req.update_institution%TYPE DEFAULT NULL,
        update_institution_nin      IN BOOLEAN := TRUE,
        flg_need_ack_in             IN comm_order_req.flg_need_ack%TYPE DEFAULT NULL,
        flg_need_ack_nin            IN BOOLEAN := TRUE,
        flg_action_in               IN comm_order_req.flg_action%TYPE DEFAULT NULL,
        flg_action_nin              IN BOOLEAN := TRUE,
        id_previous_status_in       IN comm_order_req.id_previous_status%TYPE DEFAULT NULL,
        id_previous_status_nin      IN BOOLEAN := TRUE,
        id_order_recurr_in          IN comm_order_req.id_order_recurr%TYPE DEFAULT NULL,
        id_order_recurr_nin         IN BOOLEAN := TRUE,
        task_duration_in            IN comm_order_req.task_duration%TYPE DEFAULT NULL,
        task_duration_nin           IN BOOLEAN := TRUE,
        id_task_type_in             IN comm_order_req.id_task_type%TYPE DEFAULT NULL,
        id_task_type_nin            IN BOOLEAN := TRUE,
        dt_last_update_tstz_in      IN comm_order_req.dt_last_update_tstz%TYPE DEFAULT NULL,
        dt_last_update_tstz_nin     IN BOOLEAN := TRUE,
        handle_error_in             IN BOOLEAN := FALSE,
        rows_out                    IN OUT table_varchar
    );

    -- Update any/all columns by primary key. If you pass NULL, then
    -- the current column value is set to itself. If you need a more
    -- selected UPDATE then use one of the onecol procedures below.
    PROCEDURE upd
    (
        id_comm_order_req_in        IN comm_order_req.id_comm_order_req%TYPE,
        id_workflow_in              IN comm_order_req.id_workflow%TYPE DEFAULT NULL,
        id_workflow_nin             IN BOOLEAN := TRUE,
        id_status_in                IN comm_order_req.id_status%TYPE DEFAULT NULL,
        id_status_nin               IN BOOLEAN := TRUE,
        id_patient_in               IN comm_order_req.id_patient%TYPE DEFAULT NULL,
        id_patient_nin              IN BOOLEAN := TRUE,
        id_episode_in               IN comm_order_req.id_episode%TYPE DEFAULT NULL,
        id_episode_nin              IN BOOLEAN := TRUE,
        id_concept_type_in          IN comm_order_req.id_concept_type%TYPE DEFAULT NULL,
        id_concept_type_nin         IN BOOLEAN := TRUE,
        id_concept_version_in       IN comm_order_req.id_concept_version%TYPE DEFAULT NULL,
        id_concept_version_nin      IN BOOLEAN := TRUE,
        id_cncpt_vrs_inst_owner_in  IN comm_order_req.id_cncpt_vrs_inst_owner%TYPE DEFAULT NULL,
        id_cncpt_vrs_inst_owner_nin IN BOOLEAN := TRUE,
        id_concept_term_in          IN comm_order_req.id_concept_term%TYPE DEFAULT NULL,
        id_concept_term_nin         IN BOOLEAN := TRUE,
        id_cncpt_trm_inst_owner_in  IN comm_order_req.id_cncpt_trm_inst_owner%TYPE DEFAULT NULL,
        id_cncpt_trm_inst_owner_nin IN BOOLEAN := TRUE,
        flg_free_text_in            IN comm_order_req.flg_free_text%TYPE DEFAULT NULL,
        flg_free_text_nin           IN BOOLEAN := TRUE,
        id_prof_req_in              IN comm_order_req.id_prof_req%TYPE DEFAULT NULL,
        id_prof_req_nin             IN BOOLEAN := TRUE,
        id_inst_req_in              IN comm_order_req.id_inst_req%TYPE DEFAULT NULL,
        id_inst_req_nin             IN BOOLEAN := TRUE,
        dt_req_in                   IN comm_order_req.dt_req%TYPE DEFAULT NULL,
        dt_req_nin                  IN BOOLEAN := TRUE,
        flg_clinical_purpose_in     IN comm_order_req.flg_clinical_purpose%TYPE DEFAULT NULL,
        flg_clinical_purpose_nin    IN BOOLEAN := TRUE,
        clinical_purpose_desc_in    IN comm_order_req.clinical_purpose_desc%TYPE DEFAULT NULL,
        clinical_purpose_desc_nin   IN BOOLEAN := TRUE,
        flg_priority_in             IN comm_order_req.flg_priority%TYPE DEFAULT NULL,
        flg_priority_nin            IN BOOLEAN := TRUE,
        flg_prn_in                  IN comm_order_req.flg_prn%TYPE DEFAULT NULL,
        flg_prn_nin                 IN BOOLEAN := TRUE,
        dt_begin_in                 IN comm_order_req.dt_begin%TYPE DEFAULT NULL,
        dt_begin_nin                IN BOOLEAN := TRUE,
        id_professional_in          IN comm_order_req.id_professional%TYPE DEFAULT NULL,
        id_professional_nin         IN BOOLEAN := TRUE,
        id_institution_in           IN comm_order_req.id_institution%TYPE DEFAULT NULL,
        id_institution_nin          IN BOOLEAN := TRUE,
        dt_status_in                IN comm_order_req.dt_status%TYPE DEFAULT NULL,
        dt_status_nin               IN BOOLEAN := TRUE,
        id_cancel_reason_in         IN comm_order_req.id_cancel_reason%TYPE DEFAULT NULL,
        id_cancel_reason_nin        IN BOOLEAN := TRUE,
        create_user_in              IN comm_order_req.create_user%TYPE DEFAULT NULL,
        create_user_nin             IN BOOLEAN := TRUE,
        create_time_in              IN comm_order_req.create_time%TYPE DEFAULT NULL,
        create_time_nin             IN BOOLEAN := TRUE,
        create_institution_in       IN comm_order_req.create_institution%TYPE DEFAULT NULL,
        create_institution_nin      IN BOOLEAN := TRUE,
        update_user_in              IN comm_order_req.update_user%TYPE DEFAULT NULL,
        update_user_nin             IN BOOLEAN := TRUE,
        update_time_in              IN comm_order_req.update_time%TYPE DEFAULT NULL,
        update_time_nin             IN BOOLEAN := TRUE,
        update_institution_in       IN comm_order_req.update_institution%TYPE DEFAULT NULL,
        update_institution_nin      IN BOOLEAN := TRUE,
        flg_need_ack_in             IN comm_order_req.flg_need_ack%TYPE DEFAULT NULL,
        flg_need_ack_nin            IN BOOLEAN := TRUE,
        flg_action_in               IN comm_order_req.flg_action%TYPE DEFAULT NULL,
        flg_action_nin              IN BOOLEAN := TRUE,
        id_previous_status_in       IN comm_order_req.id_previous_status%TYPE DEFAULT NULL,
        id_previous_status_nin      IN BOOLEAN := TRUE,
        id_order_recurr_in          IN comm_order_req.id_order_recurr%TYPE DEFAULT NULL,
        id_order_recurr_nin         IN BOOLEAN := TRUE,
        task_duration_in            IN comm_order_req.task_duration%TYPE DEFAULT NULL,
        task_duration_nin           IN BOOLEAN := TRUE,
        id_task_type_in             IN comm_order_req.id_task_type%TYPE DEFAULT NULL,
        id_task_type_nin            IN BOOLEAN := TRUE,
        dt_last_update_tstz_in      IN comm_order_req.dt_last_update_tstz%TYPE DEFAULT NULL,
        dt_last_update_tstz_nin     IN BOOLEAN := TRUE,
        handle_error_in             IN BOOLEAN := FALSE
    );

    --Update any/all columns by dynamic WHERE
    -- If you pass NULL, then the current column value is set to itself
    PROCEDURE upd
    (
        id_workflow_in              IN comm_order_req.id_workflow%TYPE DEFAULT NULL,
        id_workflow_nin             IN BOOLEAN := TRUE,
        id_status_in                IN comm_order_req.id_status%TYPE DEFAULT NULL,
        id_status_nin               IN BOOLEAN := TRUE,
        id_patient_in               IN comm_order_req.id_patient%TYPE DEFAULT NULL,
        id_patient_nin              IN BOOLEAN := TRUE,
        id_episode_in               IN comm_order_req.id_episode%TYPE DEFAULT NULL,
        id_episode_nin              IN BOOLEAN := TRUE,
        id_concept_type_in          IN comm_order_req.id_concept_type%TYPE DEFAULT NULL,
        id_concept_type_nin         IN BOOLEAN := TRUE,
        id_concept_version_in       IN comm_order_req.id_concept_version%TYPE DEFAULT NULL,
        id_concept_version_nin      IN BOOLEAN := TRUE,
        id_cncpt_vrs_inst_owner_in  IN comm_order_req.id_cncpt_vrs_inst_owner%TYPE DEFAULT NULL,
        id_cncpt_vrs_inst_owner_nin IN BOOLEAN := TRUE,
        id_concept_term_in          IN comm_order_req.id_concept_term%TYPE DEFAULT NULL,
        id_concept_term_nin         IN BOOLEAN := TRUE,
        id_cncpt_trm_inst_owner_in  IN comm_order_req.id_cncpt_trm_inst_owner%TYPE DEFAULT NULL,
        id_cncpt_trm_inst_owner_nin IN BOOLEAN := TRUE,
        flg_free_text_in            IN comm_order_req.flg_free_text%TYPE DEFAULT NULL,
        flg_free_text_nin           IN BOOLEAN := TRUE,
        id_prof_req_in              IN comm_order_req.id_prof_req%TYPE DEFAULT NULL,
        id_prof_req_nin             IN BOOLEAN := TRUE,
        id_inst_req_in              IN comm_order_req.id_inst_req%TYPE DEFAULT NULL,
        id_inst_req_nin             IN BOOLEAN := TRUE,
        dt_req_in                   IN comm_order_req.dt_req%TYPE DEFAULT NULL,
        dt_req_nin                  IN BOOLEAN := TRUE,
        flg_clinical_purpose_in     IN comm_order_req.flg_clinical_purpose%TYPE DEFAULT NULL,
        flg_clinical_purpose_nin    IN BOOLEAN := TRUE,
        clinical_purpose_desc_in    IN comm_order_req.clinical_purpose_desc%TYPE DEFAULT NULL,
        clinical_purpose_desc_nin   IN BOOLEAN := TRUE,
        flg_priority_in             IN comm_order_req.flg_priority%TYPE DEFAULT NULL,
        flg_priority_nin            IN BOOLEAN := TRUE,
        flg_prn_in                  IN comm_order_req.flg_prn%TYPE DEFAULT NULL,
        flg_prn_nin                 IN BOOLEAN := TRUE,
        dt_begin_in                 IN comm_order_req.dt_begin%TYPE DEFAULT NULL,
        dt_begin_nin                IN BOOLEAN := TRUE,
        id_professional_in          IN comm_order_req.id_professional%TYPE DEFAULT NULL,
        id_professional_nin         IN BOOLEAN := TRUE,
        id_institution_in           IN comm_order_req.id_institution%TYPE DEFAULT NULL,
        id_institution_nin          IN BOOLEAN := TRUE,
        dt_status_in                IN comm_order_req.dt_status%TYPE DEFAULT NULL,
        dt_status_nin               IN BOOLEAN := TRUE,
        id_cancel_reason_in         IN comm_order_req.id_cancel_reason%TYPE DEFAULT NULL,
        id_cancel_reason_nin        IN BOOLEAN := TRUE,
        create_user_in              IN comm_order_req.create_user%TYPE DEFAULT NULL,
        create_user_nin             IN BOOLEAN := TRUE,
        create_time_in              IN comm_order_req.create_time%TYPE DEFAULT NULL,
        create_time_nin             IN BOOLEAN := TRUE,
        create_institution_in       IN comm_order_req.create_institution%TYPE DEFAULT NULL,
        create_institution_nin      IN BOOLEAN := TRUE,
        update_user_in              IN comm_order_req.update_user%TYPE DEFAULT NULL,
        update_user_nin             IN BOOLEAN := TRUE,
        update_time_in              IN comm_order_req.update_time%TYPE DEFAULT NULL,
        update_time_nin             IN BOOLEAN := TRUE,
        update_institution_in       IN comm_order_req.update_institution%TYPE DEFAULT NULL,
        update_institution_nin      IN BOOLEAN := TRUE,
        flg_need_ack_in             IN comm_order_req.flg_need_ack%TYPE DEFAULT NULL,
        flg_need_ack_nin            IN BOOLEAN := TRUE,
        flg_action_in               IN comm_order_req.flg_action%TYPE DEFAULT NULL,
        flg_action_nin              IN BOOLEAN := TRUE,
        id_previous_status_in       IN comm_order_req.id_previous_status%TYPE DEFAULT NULL,
        id_previous_status_nin      IN BOOLEAN := TRUE,
        id_order_recurr_in          IN comm_order_req.id_order_recurr%TYPE DEFAULT NULL,
        id_order_recurr_nin         IN BOOLEAN := TRUE,
        task_duration_in            IN comm_order_req.task_duration%TYPE DEFAULT NULL,
        task_duration_nin           IN BOOLEAN := TRUE,
        id_task_type_in             IN comm_order_req.id_task_type%TYPE DEFAULT NULL,
        id_task_type_nin            IN BOOLEAN := TRUE,
        dt_last_update_tstz_in      IN comm_order_req.dt_last_update_tstz%TYPE DEFAULT NULL,
        dt_last_update_tstz_nin     IN BOOLEAN := TRUE,
        where_in                    IN VARCHAR2,
        handle_error_in             IN BOOLEAN := FALSE,
        rows_out                    IN OUT table_varchar
    );

    --Update any/all columns by dynamic WHERE
    -- If you pass NULL, then the current column value is set to itself
    PROCEDURE upd
    (
        id_workflow_in              IN comm_order_req.id_workflow%TYPE DEFAULT NULL,
        id_workflow_nin             IN BOOLEAN := TRUE,
        id_status_in                IN comm_order_req.id_status%TYPE DEFAULT NULL,
        id_status_nin               IN BOOLEAN := TRUE,
        id_patient_in               IN comm_order_req.id_patient%TYPE DEFAULT NULL,
        id_patient_nin              IN BOOLEAN := TRUE,
        id_episode_in               IN comm_order_req.id_episode%TYPE DEFAULT NULL,
        id_episode_nin              IN BOOLEAN := TRUE,
        id_concept_type_in          IN comm_order_req.id_concept_type%TYPE DEFAULT NULL,
        id_concept_type_nin         IN BOOLEAN := TRUE,
        id_concept_version_in       IN comm_order_req.id_concept_version%TYPE DEFAULT NULL,
        id_concept_version_nin      IN BOOLEAN := TRUE,
        id_cncpt_vrs_inst_owner_in  IN comm_order_req.id_cncpt_vrs_inst_owner%TYPE DEFAULT NULL,
        id_cncpt_vrs_inst_owner_nin IN BOOLEAN := TRUE,
        id_concept_term_in          IN comm_order_req.id_concept_term%TYPE DEFAULT NULL,
        id_concept_term_nin         IN BOOLEAN := TRUE,
        id_cncpt_trm_inst_owner_in  IN comm_order_req.id_cncpt_trm_inst_owner%TYPE DEFAULT NULL,
        id_cncpt_trm_inst_owner_nin IN BOOLEAN := TRUE,
        flg_free_text_in            IN comm_order_req.flg_free_text%TYPE DEFAULT NULL,
        flg_free_text_nin           IN BOOLEAN := TRUE,
        id_prof_req_in              IN comm_order_req.id_prof_req%TYPE DEFAULT NULL,
        id_prof_req_nin             IN BOOLEAN := TRUE,
        id_inst_req_in              IN comm_order_req.id_inst_req%TYPE DEFAULT NULL,
        id_inst_req_nin             IN BOOLEAN := TRUE,
        dt_req_in                   IN comm_order_req.dt_req%TYPE DEFAULT NULL,
        dt_req_nin                  IN BOOLEAN := TRUE,
        flg_clinical_purpose_in     IN comm_order_req.flg_clinical_purpose%TYPE DEFAULT NULL,
        flg_clinical_purpose_nin    IN BOOLEAN := TRUE,
        clinical_purpose_desc_in    IN comm_order_req.clinical_purpose_desc%TYPE DEFAULT NULL,
        clinical_purpose_desc_nin   IN BOOLEAN := TRUE,
        flg_priority_in             IN comm_order_req.flg_priority%TYPE DEFAULT NULL,
        flg_priority_nin            IN BOOLEAN := TRUE,
        flg_prn_in                  IN comm_order_req.flg_prn%TYPE DEFAULT NULL,
        flg_prn_nin                 IN BOOLEAN := TRUE,
        dt_begin_in                 IN comm_order_req.dt_begin%TYPE DEFAULT NULL,
        dt_begin_nin                IN BOOLEAN := TRUE,
        id_professional_in          IN comm_order_req.id_professional%TYPE DEFAULT NULL,
        id_professional_nin         IN BOOLEAN := TRUE,
        id_institution_in           IN comm_order_req.id_institution%TYPE DEFAULT NULL,
        id_institution_nin          IN BOOLEAN := TRUE,
        dt_status_in                IN comm_order_req.dt_status%TYPE DEFAULT NULL,
        dt_status_nin               IN BOOLEAN := TRUE,
        id_cancel_reason_in         IN comm_order_req.id_cancel_reason%TYPE DEFAULT NULL,
        id_cancel_reason_nin        IN BOOLEAN := TRUE,
        create_user_in              IN comm_order_req.create_user%TYPE DEFAULT NULL,
        create_user_nin             IN BOOLEAN := TRUE,
        create_time_in              IN comm_order_req.create_time%TYPE DEFAULT NULL,
        create_time_nin             IN BOOLEAN := TRUE,
        create_institution_in       IN comm_order_req.create_institution%TYPE DEFAULT NULL,
        create_institution_nin      IN BOOLEAN := TRUE,
        update_user_in              IN comm_order_req.update_user%TYPE DEFAULT NULL,
        update_user_nin             IN BOOLEAN := TRUE,
        update_time_in              IN comm_order_req.update_time%TYPE DEFAULT NULL,
        update_time_nin             IN BOOLEAN := TRUE,
        update_institution_in       IN comm_order_req.update_institution%TYPE DEFAULT NULL,
        update_institution_nin      IN BOOLEAN := TRUE,
        flg_need_ack_in             IN comm_order_req.flg_need_ack%TYPE DEFAULT NULL,
        flg_need_ack_nin            IN BOOLEAN := TRUE,
        flg_action_in               IN comm_order_req.flg_action%TYPE DEFAULT NULL,
        flg_action_nin              IN BOOLEAN := TRUE,
        id_previous_status_in       IN comm_order_req.id_previous_status%TYPE DEFAULT NULL,
        id_previous_status_nin      IN BOOLEAN := TRUE,
        id_order_recurr_in          IN comm_order_req.id_order_recurr%TYPE DEFAULT NULL,
        id_order_recurr_nin         IN BOOLEAN := TRUE,
        task_duration_in            IN comm_order_req.task_duration%TYPE DEFAULT NULL,
        task_duration_nin           IN BOOLEAN := TRUE,
        id_task_type_in             IN comm_order_req.id_task_type%TYPE DEFAULT NULL,
        id_task_type_nin            IN BOOLEAN := TRUE,
        dt_last_update_tstz_in      IN comm_order_req.dt_last_update_tstz%TYPE DEFAULT NULL,
        dt_last_update_tstz_nin     IN BOOLEAN := TRUE,
        where_in                    IN VARCHAR2,
        handle_error_in             IN BOOLEAN := FALSE
    );

    --Update/insert with columns (with rows_out)
    PROCEDURE upd_ins
    (
        id_comm_order_req_in       IN comm_order_req.id_comm_order_req%TYPE,
        id_workflow_in             IN comm_order_req.id_workflow%TYPE DEFAULT NULL,
        id_status_in               IN comm_order_req.id_status%TYPE DEFAULT NULL,
        id_patient_in              IN comm_order_req.id_patient%TYPE DEFAULT NULL,
        id_episode_in              IN comm_order_req.id_episode%TYPE DEFAULT NULL,
        id_concept_type_in         IN comm_order_req.id_concept_type%TYPE DEFAULT NULL,
        id_concept_version_in      IN comm_order_req.id_concept_version%TYPE DEFAULT NULL,
        id_cncpt_vrs_inst_owner_in IN comm_order_req.id_cncpt_vrs_inst_owner%TYPE DEFAULT NULL,
        id_concept_term_in         IN comm_order_req.id_concept_term%TYPE DEFAULT NULL,
        id_cncpt_trm_inst_owner_in IN comm_order_req.id_cncpt_trm_inst_owner%TYPE DEFAULT NULL,
        flg_free_text_in           IN comm_order_req.flg_free_text%TYPE DEFAULT NULL,
        id_prof_req_in             IN comm_order_req.id_prof_req%TYPE DEFAULT NULL,
        id_inst_req_in             IN comm_order_req.id_inst_req%TYPE DEFAULT NULL,
        dt_req_in                  IN comm_order_req.dt_req%TYPE DEFAULT NULL,
        flg_clinical_purpose_in    IN comm_order_req.flg_clinical_purpose%TYPE DEFAULT NULL,
        clinical_purpose_desc_in   IN comm_order_req.clinical_purpose_desc%TYPE DEFAULT NULL,
        flg_priority_in            IN comm_order_req.flg_priority%TYPE DEFAULT NULL,
        flg_prn_in                 IN comm_order_req.flg_prn%TYPE DEFAULT NULL,
        dt_begin_in                IN comm_order_req.dt_begin%TYPE DEFAULT NULL,
        id_professional_in         IN comm_order_req.id_professional%TYPE DEFAULT NULL,
        id_institution_in          IN comm_order_req.id_institution%TYPE DEFAULT NULL,
        dt_status_in               IN comm_order_req.dt_status%TYPE DEFAULT NULL,
        id_cancel_reason_in        IN comm_order_req.id_cancel_reason%TYPE DEFAULT NULL,
        create_user_in             IN comm_order_req.create_user%TYPE DEFAULT NULL,
        create_time_in             IN comm_order_req.create_time%TYPE DEFAULT NULL,
        create_institution_in      IN comm_order_req.create_institution%TYPE DEFAULT NULL,
        update_user_in             IN comm_order_req.update_user%TYPE DEFAULT NULL,
        update_time_in             IN comm_order_req.update_time%TYPE DEFAULT NULL,
        update_institution_in      IN comm_order_req.update_institution%TYPE DEFAULT NULL,
        flg_need_ack_in            IN comm_order_req.flg_need_ack%TYPE DEFAULT NULL,
        flg_action_in              IN comm_order_req.flg_action%TYPE DEFAULT NULL,
        id_previous_status_in      IN comm_order_req.id_previous_status%TYPE DEFAULT NULL,
        id_order_recurr_in         IN comm_order_req.id_order_recurr%TYPE DEFAULT NULL,
        task_duration_in           IN comm_order_req.task_duration%TYPE DEFAULT NULL,
        id_task_type_in            IN comm_order_req.id_task_type%TYPE DEFAULT NULL,
        dt_last_update_tstz_in     IN comm_order_req.dt_last_update_tstz%TYPE DEFAULT NULL,
        handle_error_in            IN BOOLEAN := FALSE,
        rows_out                   IN OUT table_varchar
    );

    --Update/insert with columns (without rows_out)
    PROCEDURE upd_ins
    (
        id_comm_order_req_in       IN comm_order_req.id_comm_order_req%TYPE,
        id_workflow_in             IN comm_order_req.id_workflow%TYPE DEFAULT NULL,
        id_status_in               IN comm_order_req.id_status%TYPE DEFAULT NULL,
        id_patient_in              IN comm_order_req.id_patient%TYPE DEFAULT NULL,
        id_episode_in              IN comm_order_req.id_episode%TYPE DEFAULT NULL,
        id_concept_type_in         IN comm_order_req.id_concept_type%TYPE DEFAULT NULL,
        id_concept_version_in      IN comm_order_req.id_concept_version%TYPE DEFAULT NULL,
        id_cncpt_vrs_inst_owner_in IN comm_order_req.id_cncpt_vrs_inst_owner%TYPE DEFAULT NULL,
        id_concept_term_in         IN comm_order_req.id_concept_term%TYPE DEFAULT NULL,
        id_cncpt_trm_inst_owner_in IN comm_order_req.id_cncpt_trm_inst_owner%TYPE DEFAULT NULL,
        flg_free_text_in           IN comm_order_req.flg_free_text%TYPE DEFAULT NULL,
        id_prof_req_in             IN comm_order_req.id_prof_req%TYPE DEFAULT NULL,
        id_inst_req_in             IN comm_order_req.id_inst_req%TYPE DEFAULT NULL,
        dt_req_in                  IN comm_order_req.dt_req%TYPE DEFAULT NULL,
        flg_clinical_purpose_in    IN comm_order_req.flg_clinical_purpose%TYPE DEFAULT NULL,
        clinical_purpose_desc_in   IN comm_order_req.clinical_purpose_desc%TYPE DEFAULT NULL,
        flg_priority_in            IN comm_order_req.flg_priority%TYPE DEFAULT NULL,
        flg_prn_in                 IN comm_order_req.flg_prn%TYPE DEFAULT NULL,
        dt_begin_in                IN comm_order_req.dt_begin%TYPE DEFAULT NULL,
        id_professional_in         IN comm_order_req.id_professional%TYPE DEFAULT NULL,
        id_institution_in          IN comm_order_req.id_institution%TYPE DEFAULT NULL,
        dt_status_in               IN comm_order_req.dt_status%TYPE DEFAULT NULL,
        id_cancel_reason_in        IN comm_order_req.id_cancel_reason%TYPE DEFAULT NULL,
        create_user_in             IN comm_order_req.create_user%TYPE DEFAULT NULL,
        create_time_in             IN comm_order_req.create_time%TYPE DEFAULT NULL,
        create_institution_in      IN comm_order_req.create_institution%TYPE DEFAULT NULL,
        update_user_in             IN comm_order_req.update_user%TYPE DEFAULT NULL,
        update_time_in             IN comm_order_req.update_time%TYPE DEFAULT NULL,
        update_institution_in      IN comm_order_req.update_institution%TYPE DEFAULT NULL,
        flg_need_ack_in            IN comm_order_req.flg_need_ack%TYPE DEFAULT NULL,
        flg_action_in              IN comm_order_req.flg_action%TYPE DEFAULT NULL,
        id_previous_status_in      IN comm_order_req.id_previous_status%TYPE DEFAULT NULL,
        id_order_recurr_in         IN comm_order_req.id_order_recurr%TYPE DEFAULT NULL,
        task_duration_in           IN comm_order_req.task_duration%TYPE DEFAULT NULL,
        id_task_type_in            IN comm_order_req.id_task_type%TYPE DEFAULT NULL,
        dt_last_update_tstz_in     IN comm_order_req.dt_last_update_tstz%TYPE DEFAULT NULL,
        handle_error_in            IN BOOLEAN := FALSE
    );

    --Update record (with rows_out)
    PROCEDURE upd
    (
        rec_in          IN comm_order_req%ROWTYPE,
        handle_error_in IN BOOLEAN := FALSE,
        rows_out        IN OUT table_varchar
    );

    --Update record (without rows_out)
    PROCEDURE upd
    (
        rec_in          IN comm_order_req%ROWTYPE,
        handle_error_in IN BOOLEAN := FALSE
    );

    --Update collection (with rows_out)
    PROCEDURE upd
    (
        col_in            IN comm_order_req_tc,
        ignore_if_null_in IN BOOLEAN := TRUE,
        handle_error_in   IN BOOLEAN := FALSE,
        rows_out          IN OUT table_varchar
    );

    --Update collection (without rows_out)
    PROCEDURE upd
    (
        col_in            IN comm_order_req_tc,
        ignore_if_null_in IN BOOLEAN := TRUE,
        handle_error_in   IN BOOLEAN := FALSE
    );

    -- Use Native Dynamic SQL increment a single NUMBER column
    -- for all rows specified by the dynamic WHERE clause
    PROCEDURE increment_onecol
    (
        colname_in         IN all_tab_columns.column_name%TYPE,
        where_in           IN VARCHAR2,
        increment_value_in IN NUMBER DEFAULT 1,
        handle_error_in    IN BOOLEAN := FALSE,
        rows_out           OUT table_varchar
    );

    --increment column value
    PROCEDURE increment_onecol
    (
        colname_in         IN all_tab_columns.column_name%TYPE,
        where_in           IN VARCHAR2,
        increment_value_in IN NUMBER DEFAULT 1,
        handle_error_in    IN BOOLEAN := FALSE
    );

    -- Delete one row by primary key
    PROCEDURE del
    (
        id_comm_order_req_in IN comm_order_req.id_comm_order_req%TYPE,
        handle_error_in      IN BOOLEAN := FALSE,
        rows_out             OUT table_varchar
    );

    -- Delete one row by primary key
    PROCEDURE del
    (
        id_comm_order_req_in IN comm_order_req.id_comm_order_req%TYPE,
        handle_error_in      IN BOOLEAN := FALSE
    );

    -- Delete all rows specified by dynamic WHERE clause
    PROCEDURE del_by
    (
        where_clause_in IN VARCHAR2,
        handle_error_in IN BOOLEAN := FALSE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows specified by dynamic WHERE clause
    PROCEDURE del_by
    (
        where_clause_in IN VARCHAR2,
        handle_error_in IN BOOLEAN := FALSE
    );

    -- Delete all rows for this COQ_AINST_FK foreign key value
    PROCEDURE del_coq_ainst_fk
    (
        id_institution_in IN comm_order_req.id_institution%TYPE,
        handle_error_in   IN BOOLEAN := FALSE,
        rows_out          OUT table_varchar
    );

    -- Delete all rows for this COQ_AINST_REQ_FK foreign key value
    PROCEDURE del_coq_ainst_req_fk
    (
        id_inst_req_in  IN comm_order_req.id_inst_req%TYPE,
        handle_error_in IN BOOLEAN := FALSE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows for this COQ_CNCPTTR_FK foreign key value
    PROCEDURE del_coq_cncpttr_fk
    (
        id_concept_term_in         IN comm_order_req.id_concept_term%TYPE,
        id_cncpt_trm_inst_owner_in IN comm_order_req.id_cncpt_trm_inst_owner%TYPE,
        handle_error_in            IN BOOLEAN := FALSE,
        rows_out                   OUT table_varchar
    );

    -- Delete all rows for this COQ_CNCPTTY_FK foreign key value
    PROCEDURE del_coq_cncptty_fk
    (
        id_concept_type_in IN comm_order_req.id_concept_type%TYPE,
        handle_error_in    IN BOOLEAN := FALSE,
        rows_out           OUT table_varchar
    );

    -- Delete all rows for this COQ_CNCPTV_FK foreign key value
    PROCEDURE del_coq_cncptv_fk
    (
        id_concept_version_in      IN comm_order_req.id_concept_version%TYPE,
        id_cncpt_vrs_inst_owner_in IN comm_order_req.id_cncpt_vrs_inst_owner%TYPE,
        handle_error_in            IN BOOLEAN := FALSE,
        rows_out                   OUT table_varchar
    );

    -- Delete all rows for this COQ_CRE_FK foreign key value
    PROCEDURE del_coq_cre_fk
    (
        id_cancel_reason_in IN comm_order_req.id_cancel_reason%TYPE,
        handle_error_in     IN BOOLEAN := FALSE,
        rows_out            OUT table_varchar
    );

    -- Delete all rows for this COQ_EPIS_FK foreign key value
    PROCEDURE del_coq_epis_fk
    (
        id_episode_in   IN comm_order_req.id_episode%TYPE,
        handle_error_in IN BOOLEAN := FALSE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows for this COQ_PAT_FK foreign key value
    PROCEDURE del_coq_pat_fk
    (
        id_patient_in   IN comm_order_req.id_patient%TYPE,
        handle_error_in IN BOOLEAN := FALSE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows for this COQ_PROF_FK foreign key value
    PROCEDURE del_coq_prof_fk
    (
        id_professional_in IN comm_order_req.id_professional%TYPE,
        handle_error_in    IN BOOLEAN := FALSE,
        rows_out           OUT table_varchar
    );

    -- Delete all rows for this COQ_PROF_REQ_FK foreign key value
    PROCEDURE del_coq_prof_req_fk
    (
        id_prof_req_in  IN comm_order_req.id_prof_req%TYPE,
        handle_error_in IN BOOLEAN := FALSE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows for this COQ_WSW_FK foreign key value
    PROCEDURE del_coq_wsw_fk
    (
        id_workflow_in  IN comm_order_req.id_workflow%TYPE,
        id_status_in    IN comm_order_req.id_status%TYPE,
        handle_error_in IN BOOLEAN := FALSE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows for this COQ_WSW_STS_PREV_FK foreign key value
    PROCEDURE del_coq_wsw_sts_prev_fk
    (
        id_workflow_in        IN comm_order_req.id_workflow%TYPE,
        id_previous_status_in IN comm_order_req.id_previous_status%TYPE,
        handle_error_in       IN BOOLEAN := FALSE,
        rows_out              OUT table_varchar
    );

    -- Delete all rows for this COQ_AINST_FK foreign key value
    PROCEDURE del_coq_ainst_fk
    (
        id_institution_in IN comm_order_req.id_institution%TYPE,
        handle_error_in   IN BOOLEAN := FALSE
    );

    -- Delete all rows for this COQ_AINST_REQ_FK foreign key value
    PROCEDURE del_coq_ainst_req_fk
    (
        id_inst_req_in  IN comm_order_req.id_inst_req%TYPE,
        handle_error_in IN BOOLEAN := FALSE
    );

    -- Delete all rows for this COQ_CNCPTTR_FK foreign key value
    PROCEDURE del_coq_cncpttr_fk
    (
        id_concept_term_in         IN comm_order_req.id_concept_term%TYPE,
        id_cncpt_trm_inst_owner_in IN comm_order_req.id_cncpt_trm_inst_owner%TYPE,
        handle_error_in            IN BOOLEAN := FALSE
    );

    -- Delete all rows for this COQ_CNCPTTY_FK foreign key value
    PROCEDURE del_coq_cncptty_fk
    (
        id_concept_type_in IN comm_order_req.id_concept_type%TYPE,
        handle_error_in    IN BOOLEAN := FALSE
    );

    -- Delete all rows for this COQ_CNCPTV_FK foreign key value
    PROCEDURE del_coq_cncptv_fk
    (
        id_concept_version_in      IN comm_order_req.id_concept_version%TYPE,
        id_cncpt_vrs_inst_owner_in IN comm_order_req.id_cncpt_vrs_inst_owner%TYPE,
        handle_error_in            IN BOOLEAN := FALSE
    );

    -- Delete all rows for this COQ_CRE_FK foreign key value
    PROCEDURE del_coq_cre_fk
    (
        id_cancel_reason_in IN comm_order_req.id_cancel_reason%TYPE,
        handle_error_in     IN BOOLEAN := FALSE
    );

    -- Delete all rows for this COQ_EPIS_FK foreign key value
    PROCEDURE del_coq_epis_fk
    (
        id_episode_in   IN comm_order_req.id_episode%TYPE,
        handle_error_in IN BOOLEAN := FALSE
    );

    -- Delete all rows for this COQ_PAT_FK foreign key value
    PROCEDURE del_coq_pat_fk
    (
        id_patient_in   IN comm_order_req.id_patient%TYPE,
        handle_error_in IN BOOLEAN := FALSE
    );

    -- Delete all rows for this COQ_PROF_FK foreign key value
    PROCEDURE del_coq_prof_fk
    (
        id_professional_in IN comm_order_req.id_professional%TYPE,
        handle_error_in    IN BOOLEAN := FALSE
    );

    -- Delete all rows for this COQ_PROF_REQ_FK foreign key value
    PROCEDURE del_coq_prof_req_fk
    (
        id_prof_req_in  IN comm_order_req.id_prof_req%TYPE,
        handle_error_in IN BOOLEAN := FALSE
    );

    -- Delete all rows for this COQ_WSW_FK foreign key value
    PROCEDURE del_coq_wsw_fk
    (
        id_workflow_in  IN comm_order_req.id_workflow%TYPE,
        id_status_in    IN comm_order_req.id_status%TYPE,
        handle_error_in IN BOOLEAN := FALSE
    );

    -- Delete all rows for this COQ_WSW_STS_PREV_FK foreign key value
    PROCEDURE del_coq_wsw_sts_prev_fk
    (
        id_workflow_in        IN comm_order_req.id_workflow%TYPE,
        id_previous_status_in IN comm_order_req.id_previous_status%TYPE,
        handle_error_in       IN BOOLEAN := FALSE
    );

    -- Initialize a record with default values for columns in the table (prc)
    PROCEDURE initrec(comm_order_req_inout IN OUT comm_order_req%ROWTYPE);

    -- Initialize a record with default values for columns in the table (fnc)
    FUNCTION initrec RETURN comm_order_req%ROWTYPE;

    -- Get data rowid
    FUNCTION get_data_rowid(rows_in IN table_varchar) RETURN comm_order_req_tc;

    -- Get data rowid pragma autonomous transaccion
    FUNCTION get_data_rowid_pat(rows_in IN table_varchar) RETURN comm_order_req_tc;

END ts_comm_order_req;
/
