/*-- Last Change Revision: $Rev: 1242645 $*/
/*-- Last Change by: $Author: pedro.carneiro $*/
/*-- Date of last change: $Date: 2012-02-29 10:47:31 +0000 (qua, 29 fev 2012) $*/
CREATE OR REPLACE PACKAGE TS_CDR_MESSAGE
/*
| Generated by or retrieved from QCGU - DO NOT MODIFY!
| QCGU - "Get it right, do it fast" - www.ToadWorld.com
| QCGU Universal ID: {1BD37A66-EA60-4927-9A64-F6DD89237236}
| Created On: Fevereiro 28, 2012 17:45:21
| Created By: ALERT
*/
IS

  -- Collection of %ROWTYPE records based on "CDR_MESSAGE"
     TYPE CDR_MESSAGE_tc IS TABLE OF CDR_MESSAGE%ROWTYPE INDEX BY BINARY_INTEGER;
     TYPE cdr_message_ntt IS TABLE OF CDR_MESSAGE%ROWTYPE;
     TYPE cdr_message_vat IS VARRAY(100) OF CDR_MESSAGE%ROWTYPE;

  -- Same type structure, with a static name.
     TYPE aat IS TABLE OF CDR_MESSAGE%ROWTYPE INDEX BY BINARY_INTEGER;
     TYPE ntt IS TABLE OF CDR_MESSAGE%ROWTYPE;
     TYPE vat IS VARRAY(100) OF CDR_MESSAGE%ROWTYPE;

   -- Column Collection based on column "ID_CDR_MESSAGE"
   TYPE ID_CDR_MESSAGE_cc IS TABLE OF CDR_MESSAGE.ID_CDR_MESSAGE%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "CODE_CDR_MESSAGE"
   TYPE CODE_CDR_MESSAGE_cc IS TABLE OF CDR_MESSAGE.CODE_CDR_MESSAGE%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "CREATE_USER"
   TYPE CREATE_USER_cc IS TABLE OF CDR_MESSAGE.CREATE_USER%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "CREATE_TIME"
   TYPE CREATE_TIME_cc IS TABLE OF CDR_MESSAGE.CREATE_TIME%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "CREATE_INSTITUTION"
   TYPE CREATE_INSTITUTION_cc IS TABLE OF CDR_MESSAGE.CREATE_INSTITUTION%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "UPDATE_USER"
   TYPE UPDATE_USER_cc IS TABLE OF CDR_MESSAGE.UPDATE_USER%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "UPDATE_TIME"
   TYPE UPDATE_TIME_cc IS TABLE OF CDR_MESSAGE.UPDATE_TIME%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "UPDATE_INSTITUTION"
   TYPE UPDATE_INSTITUTION_cc IS TABLE OF CDR_MESSAGE.UPDATE_INSTITUTION%TYPE INDEX BY BINARY_INTEGER;

   -- Insert one row, providing primary key if present
   PROCEDURE ins (
      id_cdr_message_in IN CDR_MESSAGE.ID_CDR_MESSAGE%TYPE
      ,
      code_cdr_message_in IN CDR_MESSAGE.CODE_CDR_MESSAGE%TYPE DEFAULT NULL,
      create_user_in IN CDR_MESSAGE.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN CDR_MESSAGE.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN CDR_MESSAGE.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN CDR_MESSAGE.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN CDR_MESSAGE.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN CDR_MESSAGE.UPDATE_INSTITUTION%TYPE DEFAULT NULL
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   PROCEDURE ins (
      id_cdr_message_in IN CDR_MESSAGE.ID_CDR_MESSAGE%TYPE
      ,
      code_cdr_message_in IN CDR_MESSAGE.CODE_CDR_MESSAGE%TYPE DEFAULT NULL,
      create_user_in IN CDR_MESSAGE.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN CDR_MESSAGE.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN CDR_MESSAGE.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN CDR_MESSAGE.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN CDR_MESSAGE.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN CDR_MESSAGE.UPDATE_INSTITUTION%TYPE DEFAULT NULL
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
      );


   -- Insert a row based on a record.
   -- Specify whether or not a primary key value should be generated.
   PROCEDURE ins (
      rec_in IN CDR_MESSAGE%ROWTYPE
     ,gen_pky_in IN BOOLEAN DEFAULT FALSE
     ,sequence_in IN VARCHAR2 := NULL
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
   );

   PROCEDURE ins (
      rec_in IN CDR_MESSAGE%ROWTYPE
     ,gen_pky_in IN BOOLEAN DEFAULT FALSE
     ,sequence_in IN VARCHAR2 := NULL
     ,handle_error_in IN BOOLEAN := TRUE
   );

   -- Insert a collection of rows using FORALL; all primary key values
   -- must have already been generated, or are handled in triggers.
   PROCEDURE ins (
      rows_in IN CDR_MESSAGE_tc
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
   );

   PROCEDURE ins (
      rows_in IN CDR_MESSAGE_tc
     ,handle_error_in IN BOOLEAN := TRUE
   );

   -- Return next primary key value using the named sequence.
     FUNCTION next_key (sequence_in IN VARCHAR2 := NULL) RETURN CDR_MESSAGE.ID_CDR_MESSAGE%TYPE;

   -- Insert one row, generating hidden primary key using a sequence
   PROCEDURE ins (
      code_cdr_message_in IN CDR_MESSAGE.CODE_CDR_MESSAGE%TYPE DEFAULT NULL,
      create_user_in IN CDR_MESSAGE.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN CDR_MESSAGE.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN CDR_MESSAGE.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN CDR_MESSAGE.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN CDR_MESSAGE.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN CDR_MESSAGE.UPDATE_INSTITUTION%TYPE DEFAULT NULL
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   PROCEDURE ins (
      code_cdr_message_in IN CDR_MESSAGE.CODE_CDR_MESSAGE%TYPE DEFAULT NULL,
      create_user_in IN CDR_MESSAGE.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN CDR_MESSAGE.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN CDR_MESSAGE.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN CDR_MESSAGE.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN CDR_MESSAGE.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN CDR_MESSAGE.UPDATE_INSTITUTION%TYPE DEFAULT NULL
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
      );

   -- Insert one row, returning primary key generated by sequence
   PROCEDURE ins (
      code_cdr_message_in IN CDR_MESSAGE.CODE_CDR_MESSAGE%TYPE DEFAULT NULL,
      create_user_in IN CDR_MESSAGE.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN CDR_MESSAGE.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN CDR_MESSAGE.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN CDR_MESSAGE.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN CDR_MESSAGE.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN CDR_MESSAGE.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      id_cdr_message_out IN OUT CDR_MESSAGE.ID_CDR_MESSAGE%TYPE
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   PROCEDURE ins (
      code_cdr_message_in IN CDR_MESSAGE.CODE_CDR_MESSAGE%TYPE DEFAULT NULL,
      create_user_in IN CDR_MESSAGE.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN CDR_MESSAGE.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN CDR_MESSAGE.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN CDR_MESSAGE.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN CDR_MESSAGE.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN CDR_MESSAGE.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      id_cdr_message_out IN OUT CDR_MESSAGE.ID_CDR_MESSAGE%TYPE
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
      );

   -- Insert one row with function, return generated primary key
   FUNCTION ins (
      code_cdr_message_in IN CDR_MESSAGE.CODE_CDR_MESSAGE%TYPE DEFAULT NULL,
      create_user_in IN CDR_MESSAGE.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN CDR_MESSAGE.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN CDR_MESSAGE.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN CDR_MESSAGE.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN CDR_MESSAGE.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN CDR_MESSAGE.UPDATE_INSTITUTION%TYPE DEFAULT NULL
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      )
      RETURN
         CDR_MESSAGE.ID_CDR_MESSAGE%TYPE
      ;

   FUNCTION ins (
      code_cdr_message_in IN CDR_MESSAGE.CODE_CDR_MESSAGE%TYPE DEFAULT NULL,
      create_user_in IN CDR_MESSAGE.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN CDR_MESSAGE.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN CDR_MESSAGE.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN CDR_MESSAGE.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN CDR_MESSAGE.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN CDR_MESSAGE.UPDATE_INSTITUTION%TYPE DEFAULT NULL
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
      )
      RETURN
         CDR_MESSAGE.ID_CDR_MESSAGE%TYPE
      ;

   -- Update any/all columns by primary key. If you pass NULL, then
   -- the current column value is set to itself. If you need a more
   -- selected UPDATE then use one of the onecol procedures below.

  PROCEDURE upd (
      id_cdr_message_in IN CDR_MESSAGE.ID_CDR_MESSAGE%TYPE,
      code_cdr_message_in IN CDR_MESSAGE.CODE_CDR_MESSAGE%TYPE DEFAULT NULL,
      CODE_CDR_MESSAGE_nin IN BOOLEAN := TRUE,
      create_user_in IN CDR_MESSAGE.CREATE_USER%TYPE DEFAULT NULL,
      CREATE_USER_nin IN BOOLEAN := TRUE,
      create_time_in IN CDR_MESSAGE.CREATE_TIME%TYPE DEFAULT NULL,
      CREATE_TIME_nin IN BOOLEAN := TRUE,
      create_institution_in IN CDR_MESSAGE.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      CREATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      update_user_in IN CDR_MESSAGE.UPDATE_USER%TYPE DEFAULT NULL,
      UPDATE_USER_nin IN BOOLEAN := TRUE,
      update_time_in IN CDR_MESSAGE.UPDATE_TIME%TYPE DEFAULT NULL,
      UPDATE_TIME_nin IN BOOLEAN := TRUE,
      update_institution_in IN CDR_MESSAGE.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      UPDATE_INSTITUTION_nin IN BOOLEAN := TRUE,
     handle_error_in IN BOOLEAN := TRUE
     , rows_out IN OUT TABLE_VARCHAR
      );


       PROCEDURE upd (
      id_cdr_message_in IN CDR_MESSAGE.ID_CDR_MESSAGE%TYPE,
      code_cdr_message_in IN CDR_MESSAGE.CODE_CDR_MESSAGE%TYPE DEFAULT NULL,
      CODE_CDR_MESSAGE_nin IN BOOLEAN := TRUE,
      create_user_in IN CDR_MESSAGE.CREATE_USER%TYPE DEFAULT NULL,
      CREATE_USER_nin IN BOOLEAN := TRUE,
      create_time_in IN CDR_MESSAGE.CREATE_TIME%TYPE DEFAULT NULL,
      CREATE_TIME_nin IN BOOLEAN := TRUE,
      create_institution_in IN CDR_MESSAGE.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      CREATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      update_user_in IN CDR_MESSAGE.UPDATE_USER%TYPE DEFAULT NULL,
      UPDATE_USER_nin IN BOOLEAN := TRUE,
      update_time_in IN CDR_MESSAGE.UPDATE_TIME%TYPE DEFAULT NULL,
      UPDATE_TIME_nin IN BOOLEAN := TRUE,
      update_institution_in IN CDR_MESSAGE.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      UPDATE_INSTITUTION_nin IN BOOLEAN := TRUE,
     handle_error_in IN BOOLEAN := TRUE
      );



      PROCEDURE upd (
      code_cdr_message_in IN CDR_MESSAGE.CODE_CDR_MESSAGE%TYPE DEFAULT NULL,
      CODE_CDR_MESSAGE_nin IN BOOLEAN := TRUE,
      create_user_in IN CDR_MESSAGE.CREATE_USER%TYPE DEFAULT NULL,
      CREATE_USER_nin IN BOOLEAN := TRUE,
      create_time_in IN CDR_MESSAGE.CREATE_TIME%TYPE DEFAULT NULL,
      CREATE_TIME_nin IN BOOLEAN := TRUE,
      create_institution_in IN CDR_MESSAGE.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      CREATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      update_user_in IN CDR_MESSAGE.UPDATE_USER%TYPE DEFAULT NULL,
      UPDATE_USER_nin IN BOOLEAN := TRUE,
      update_time_in IN CDR_MESSAGE.UPDATE_TIME%TYPE DEFAULT NULL,
      UPDATE_TIME_nin IN BOOLEAN := TRUE,
      update_institution_in IN CDR_MESSAGE.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      UPDATE_INSTITUTION_nin IN BOOLEAN := TRUE,
    where_in varchar2,
     handle_error_in IN BOOLEAN := TRUE
     , rows_out IN OUT TABLE_VARCHAR
      );


      PROCEDURE upd (
      code_cdr_message_in IN CDR_MESSAGE.CODE_CDR_MESSAGE%TYPE DEFAULT NULL,
      CODE_CDR_MESSAGE_nin IN BOOLEAN := TRUE,
      create_user_in IN CDR_MESSAGE.CREATE_USER%TYPE DEFAULT NULL,
      CREATE_USER_nin IN BOOLEAN := TRUE,
      create_time_in IN CDR_MESSAGE.CREATE_TIME%TYPE DEFAULT NULL,
      CREATE_TIME_nin IN BOOLEAN := TRUE,
      create_institution_in IN CDR_MESSAGE.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      CREATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      update_user_in IN CDR_MESSAGE.UPDATE_USER%TYPE DEFAULT NULL,
      UPDATE_USER_nin IN BOOLEAN := TRUE,
      update_time_in IN CDR_MESSAGE.UPDATE_TIME%TYPE DEFAULT NULL,
      UPDATE_TIME_nin IN BOOLEAN := TRUE,
      update_institution_in IN CDR_MESSAGE.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      UPDATE_INSTITUTION_nin IN BOOLEAN := TRUE,
    where_in varchar2,
     handle_error_in IN BOOLEAN := TRUE
      );



   PROCEDURE upd_ins (
      id_cdr_message_in IN CDR_MESSAGE.ID_CDR_MESSAGE%TYPE,
      code_cdr_message_in IN CDR_MESSAGE.CODE_CDR_MESSAGE%TYPE DEFAULT NULL,
      create_user_in IN CDR_MESSAGE.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN CDR_MESSAGE.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN CDR_MESSAGE.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN CDR_MESSAGE.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN CDR_MESSAGE.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN CDR_MESSAGE.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
     handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

      PROCEDURE upd_ins (
      id_cdr_message_in IN CDR_MESSAGE.ID_CDR_MESSAGE%TYPE,
      code_cdr_message_in IN CDR_MESSAGE.CODE_CDR_MESSAGE%TYPE DEFAULT NULL,
      create_user_in IN CDR_MESSAGE.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN CDR_MESSAGE.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN CDR_MESSAGE.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN CDR_MESSAGE.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN CDR_MESSAGE.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN CDR_MESSAGE.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
     handle_error_in IN BOOLEAN := TRUE
      );

   PROCEDURE upd (
      rec_in IN CDR_MESSAGE%ROWTYPE,
     handle_error_in IN BOOLEAN := TRUE
     , rows_out IN OUT TABLE_VARCHAR
      );

      PROCEDURE upd (
      rec_in IN CDR_MESSAGE%ROWTYPE,
     handle_error_in IN BOOLEAN := TRUE
      );

      PROCEDURE upd (
      col_in IN CDR_MESSAGE_tc,
      ignore_if_null_in IN BOOLEAN := TRUE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out IN OUT TABLE_VARCHAR
      );

      PROCEDURE upd (
      col_in IN CDR_MESSAGE_tc,
      ignore_if_null_in IN BOOLEAN := TRUE
     ,handle_error_in IN BOOLEAN := TRUE
      );





   -- Use Native Dynamic SQL increment a single NUMBER column
   -- for all rows specified by the dynamic WHERE clause
   PROCEDURE increment_onecol (
      colname_in IN ALL_TAB_COLUMNS.COLUMN_NAME%TYPE,
      where_in IN VARCHAR2 := NULL
      , increment_value_in IN NUMBER DEFAULT 1
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
   );

   PROCEDURE increment_onecol (
      colname_in IN ALL_TAB_COLUMNS.COLUMN_NAME%TYPE,
      where_in IN VARCHAR2 := NULL
      , increment_value_in IN NUMBER DEFAULT 1
     ,handle_error_in IN BOOLEAN := TRUE
   );









    -- Delete one row by primary key
   PROCEDURE del (
      id_cdr_message_in IN CDR_MESSAGE.ID_CDR_MESSAGE%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

-- Delete one row by primary key
   PROCEDURE del (
      id_cdr_message_in IN CDR_MESSAGE.ID_CDR_MESSAGE%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );


   -- Delete all rows for primary key column ID_CDR_MESSAGE
   PROCEDURE del_ID_CDR_MESSAGE (
      id_cdr_message_in IN CDR_MESSAGE.ID_CDR_MESSAGE%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     );

     -- Delete all rows for primary key column ID_CDR_MESSAGE
   PROCEDURE del_ID_CDR_MESSAGE (
      id_cdr_message_in IN CDR_MESSAGE.ID_CDR_MESSAGE%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
     );

    -- Delete all rows specified by dynamic WHERE clause
   PROCEDURE del_by (
      where_clause_in IN VARCHAR2
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows specified by dynamic WHERE clause
   PROCEDURE del_by (
      where_clause_in IN VARCHAR2
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

    -- Delete all rows where the specified VARCHAR2 column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN VARCHAR2
     ,handle_error_in IN BOOLEAN := TRUE
      );


      -- Delete all rows where the specified VARCHAR2 column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN VARCHAR2
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

    -- Delete all rows where the specified DATE column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN DATE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows where the specified DATE column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN DATE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );


      -- Delete all rows where the specified TIMESTAMP column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN TIMESTAMP WITH LOCAL TIME ZONE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows where the specified TIMESTAMP column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN TIMESTAMP WITH LOCAL TIME ZONE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

    -- Delete all rows where the specified NUMBER column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN NUMBER
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows where the specified NUMBER column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN NUMBER
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   -- Initialize a record with default values for columns in the table.
   PROCEDURE initrec (
      cdr_message_inout IN OUT CDR_MESSAGE%ROWTYPE
   );

   FUNCTION initrec RETURN CDR_MESSAGE%ROWTYPE;



   FUNCTION get_data_rowid(
        rows_in IN TABLE_VARCHAR
        ) RETURN CDR_MESSAGE_tc;


   FUNCTION get_data_rowid_pat(
        rows_in IN TABLE_VARCHAR
        ) RETURN CDR_MESSAGE_tc;

END TS_CDR_MESSAGE;
/
