/*-- Last Change Revision: $Rev: 1771067 $*/
/*-- Last Change by: $Author: carlos.ferreira $*/
/*-- Date of last change: $Date: 2017-02-10 15:59:13 +0000 (sex, 10 fev 2017) $*/
CREATE OR REPLACE PACKAGE ts_diagnosis_ea
/*
| Generated by or retrieved - DO NOT MODIFY!
| Created On: 2017-02-10 09:52:21
| Created By: ALERT
*/
 IS

    -- Collection of %ROWTYPE records based on diagnosis_ea
    TYPE diagnosis_ea_tc IS TABLE OF diagnosis_ea%ROWTYPE INDEX BY BINARY_INTEGER;
    TYPE diagnosis_ea_ntt IS TABLE OF diagnosis_ea%ROWTYPE;
    TYPE diagnosis_ea_vat IS VARRAY(100) OF diagnosis_ea%ROWTYPE;

    -- Column Collection based on column ID_CNCPT_VRS_INST_OWNER
    TYPE id_cncpt_vrs_inst_owner_cc IS TABLE OF diagnosis_ea.id_cncpt_vrs_inst_owner%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_INSTITUTION
    TYPE id_institution_cc IS TABLE OF diagnosis_ea.id_institution%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_PROFESSIONAL
    TYPE id_professional_cc IS TABLE OF diagnosis_ea.id_professional%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_DEP_CLIN_SERV
    TYPE id_dep_clin_serv_cc IS TABLE OF diagnosis_ea.id_dep_clin_serv%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_CONCEPT_VERSION
    TYPE id_concept_version_cc IS TABLE OF diagnosis_ea.id_concept_version%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_CNCPT_TRM_INST_OWNER
    TYPE id_cncpt_trm_inst_owner_cc IS TABLE OF diagnosis_ea.id_cncpt_trm_inst_owner%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_CONCEPT_TERM
    TYPE id_concept_term_cc IS TABLE OF diagnosis_ea.id_concept_term%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_LANGUAGE
    TYPE id_language_cc IS TABLE OF diagnosis_ea.id_language%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_SOFTWARE
    TYPE id_software_cc IS TABLE OF diagnosis_ea.id_software%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column CODE_DIAGNOSIS
    TYPE code_diagnosis_cc IS TABLE OF diagnosis_ea.code_diagnosis%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column CODE_MEDICAL
    TYPE code_medical_cc IS TABLE OF diagnosis_ea.code_medical%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column CODE_SURGICAL
    TYPE code_surgical_cc IS TABLE OF diagnosis_ea.code_surgical%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column CODE_PROBLEMS
    TYPE code_problems_cc IS TABLE OF diagnosis_ea.code_problems%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column CODE_CONG_ANOMALIES
    TYPE code_cong_anomalies_cc IS TABLE OF diagnosis_ea.code_cong_anomalies%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column CODE_DIAGNOSIS_PARTIAL
    TYPE code_diagnosis_partial_cc IS TABLE OF diagnosis_ea.code_diagnosis_partial%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column CONCEPT_CODE
    TYPE concept_code_cc IS TABLE OF diagnosis_ea.concept_code%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column MDM_CODING
    TYPE mdm_coding_cc IS TABLE OF diagnosis_ea.mdm_coding%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_TERMINOLOGY
    TYPE flg_terminology_cc IS TABLE OF diagnosis_ea.flg_terminology%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_SUBTYPE
    TYPE flg_subtype_cc IS TABLE OF diagnosis_ea.flg_subtype%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_DIAG_TYPE
    TYPE flg_diag_type_cc IS TABLE OF diagnosis_ea.flg_diag_type%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_FAMILY
    TYPE flg_family_cc IS TABLE OF diagnosis_ea.flg_family%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_ICD9
    TYPE flg_icd9_cc IS TABLE OF diagnosis_ea.flg_icd9%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_JOB
    TYPE flg_job_cc IS TABLE OF diagnosis_ea.flg_job%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_MSI_CONCEPT_TERM
    TYPE flg_msi_concept_term_cc IS TABLE OF diagnosis_ea.flg_msi_concept_term%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_OTHER
    TYPE flg_other_cc IS TABLE OF diagnosis_ea.flg_other%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_POS_BIRTH
    TYPE flg_pos_birth_cc IS TABLE OF diagnosis_ea.flg_pos_birth%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_SELECT
    TYPE flg_select_cc IS TABLE OF diagnosis_ea.flg_select%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column CONCEPT_TYPE_INT_NAME
    TYPE concept_type_int_name_cc IS TABLE OF diagnosis_ea.concept_type_int_name%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column AGE_MIN
    TYPE age_min_cc IS TABLE OF diagnosis_ea.age_min%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column AGE_MAX
    TYPE age_max_cc IS TABLE OF diagnosis_ea.age_max%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column GENDER
    TYPE gender_cc IS TABLE OF diagnosis_ea.gender%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column RANK
    TYPE rank_cc IS TABLE OF diagnosis_ea.rank%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DIAGNOSIS_PATH
    TYPE diagnosis_path_cc IS TABLE OF diagnosis_ea.diagnosis_path%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_IS_DIAGNOSIS
    TYPE flg_is_diagnosis_cc IS TABLE OF diagnosis_ea.flg_is_diagnosis%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column CODE_DEATH_EVENT
    TYPE code_death_event_cc IS TABLE OF diagnosis_ea.code_death_event%TYPE INDEX BY BINARY_INTEGER;

    -- Insert one row, providing primary key if present (with rows_out)
    PROCEDURE ins
    (
        id_cncpt_vrs_inst_owner_in IN diagnosis_ea.id_cncpt_vrs_inst_owner%TYPE,
        id_institution_in          IN diagnosis_ea.id_institution%TYPE,
        id_professional_in         IN diagnosis_ea.id_professional%TYPE,
        id_dep_clin_serv_in        IN diagnosis_ea.id_dep_clin_serv%TYPE,
        id_concept_version_in      IN diagnosis_ea.id_concept_version%TYPE,
        id_cncpt_trm_inst_owner_in IN diagnosis_ea.id_cncpt_trm_inst_owner%TYPE,
        id_concept_term_in         IN diagnosis_ea.id_concept_term%TYPE,
        id_language_in             IN diagnosis_ea.id_language%TYPE,
        id_software_in             IN diagnosis_ea.id_software%TYPE,
        code_diagnosis_in          IN diagnosis_ea.code_diagnosis%TYPE DEFAULT NULL,
        code_medical_in            IN diagnosis_ea.code_medical%TYPE DEFAULT NULL,
        code_surgical_in           IN diagnosis_ea.code_surgical%TYPE DEFAULT NULL,
        code_problems_in           IN diagnosis_ea.code_problems%TYPE DEFAULT NULL,
        code_cong_anomalies_in     IN diagnosis_ea.code_cong_anomalies%TYPE DEFAULT NULL,
        code_diagnosis_partial_in  IN diagnosis_ea.code_diagnosis_partial%TYPE DEFAULT NULL,
        concept_code_in            IN diagnosis_ea.concept_code%TYPE DEFAULT NULL,
        mdm_coding_in              IN diagnosis_ea.mdm_coding%TYPE DEFAULT NULL,
        flg_terminology_in         IN diagnosis_ea.flg_terminology%TYPE DEFAULT NULL,
        flg_subtype_in             IN diagnosis_ea.flg_subtype%TYPE DEFAULT NULL,
        flg_diag_type_in           IN diagnosis_ea.flg_diag_type%TYPE DEFAULT NULL,
        flg_family_in              IN diagnosis_ea.flg_family%TYPE DEFAULT NULL,
        flg_icd9_in                IN diagnosis_ea.flg_icd9%TYPE DEFAULT NULL,
        flg_job_in                 IN diagnosis_ea.flg_job%TYPE DEFAULT NULL,
        flg_msi_concept_term_in    IN diagnosis_ea.flg_msi_concept_term%TYPE DEFAULT NULL,
        flg_other_in               IN diagnosis_ea.flg_other%TYPE DEFAULT NULL,
        flg_pos_birth_in           IN diagnosis_ea.flg_pos_birth%TYPE DEFAULT NULL,
        flg_select_in              IN diagnosis_ea.flg_select%TYPE DEFAULT NULL,
        concept_type_int_name_in   IN diagnosis_ea.concept_type_int_name%TYPE DEFAULT NULL,
        age_min_in                 IN diagnosis_ea.age_min%TYPE DEFAULT NULL,
        age_max_in                 IN diagnosis_ea.age_max%TYPE DEFAULT NULL,
        gender_in                  IN diagnosis_ea.gender%TYPE DEFAULT NULL,
        rank_in                    IN diagnosis_ea.rank%TYPE DEFAULT NULL,
        diagnosis_path_in          IN diagnosis_ea.diagnosis_path%TYPE DEFAULT NULL,
        flg_is_diagnosis_in        IN diagnosis_ea.flg_is_diagnosis%TYPE DEFAULT NULL,
        code_death_event_in        IN diagnosis_ea.code_death_event%TYPE DEFAULT NULL,
        handle_error_in            IN BOOLEAN := TRUE,
        rows_out                   OUT table_varchar
    );

    -- Insert one row, providing primary key if present (without rows_out)
    PROCEDURE ins
    (
        id_cncpt_vrs_inst_owner_in IN diagnosis_ea.id_cncpt_vrs_inst_owner%TYPE,
        id_institution_in          IN diagnosis_ea.id_institution%TYPE,
        id_professional_in         IN diagnosis_ea.id_professional%TYPE,
        id_dep_clin_serv_in        IN diagnosis_ea.id_dep_clin_serv%TYPE,
        id_concept_version_in      IN diagnosis_ea.id_concept_version%TYPE,
        id_cncpt_trm_inst_owner_in IN diagnosis_ea.id_cncpt_trm_inst_owner%TYPE,
        id_concept_term_in         IN diagnosis_ea.id_concept_term%TYPE,
        id_language_in             IN diagnosis_ea.id_language%TYPE,
        id_software_in             IN diagnosis_ea.id_software%TYPE,
        code_diagnosis_in          IN diagnosis_ea.code_diagnosis%TYPE DEFAULT NULL,
        code_medical_in            IN diagnosis_ea.code_medical%TYPE DEFAULT NULL,
        code_surgical_in           IN diagnosis_ea.code_surgical%TYPE DEFAULT NULL,
        code_problems_in           IN diagnosis_ea.code_problems%TYPE DEFAULT NULL,
        code_cong_anomalies_in     IN diagnosis_ea.code_cong_anomalies%TYPE DEFAULT NULL,
        code_diagnosis_partial_in  IN diagnosis_ea.code_diagnosis_partial%TYPE DEFAULT NULL,
        concept_code_in            IN diagnosis_ea.concept_code%TYPE DEFAULT NULL,
        mdm_coding_in              IN diagnosis_ea.mdm_coding%TYPE DEFAULT NULL,
        flg_terminology_in         IN diagnosis_ea.flg_terminology%TYPE DEFAULT NULL,
        flg_subtype_in             IN diagnosis_ea.flg_subtype%TYPE DEFAULT NULL,
        flg_diag_type_in           IN diagnosis_ea.flg_diag_type%TYPE DEFAULT NULL,
        flg_family_in              IN diagnosis_ea.flg_family%TYPE DEFAULT NULL,
        flg_icd9_in                IN diagnosis_ea.flg_icd9%TYPE DEFAULT NULL,
        flg_job_in                 IN diagnosis_ea.flg_job%TYPE DEFAULT NULL,
        flg_msi_concept_term_in    IN diagnosis_ea.flg_msi_concept_term%TYPE DEFAULT NULL,
        flg_other_in               IN diagnosis_ea.flg_other%TYPE DEFAULT NULL,
        flg_pos_birth_in           IN diagnosis_ea.flg_pos_birth%TYPE DEFAULT NULL,
        flg_select_in              IN diagnosis_ea.flg_select%TYPE DEFAULT NULL,
        concept_type_int_name_in   IN diagnosis_ea.concept_type_int_name%TYPE DEFAULT NULL,
        age_min_in                 IN diagnosis_ea.age_min%TYPE DEFAULT NULL,
        age_max_in                 IN diagnosis_ea.age_max%TYPE DEFAULT NULL,
        gender_in                  IN diagnosis_ea.gender%TYPE DEFAULT NULL,
        rank_in                    IN diagnosis_ea.rank%TYPE DEFAULT NULL,
        diagnosis_path_in          IN diagnosis_ea.diagnosis_path%TYPE DEFAULT NULL,
        flg_is_diagnosis_in        IN diagnosis_ea.flg_is_diagnosis%TYPE DEFAULT NULL,
        code_death_event_in        IN diagnosis_ea.code_death_event%TYPE DEFAULT NULL,
        handle_error_in            IN BOOLEAN := TRUE
    );

    -- Insert a row based on a record
    -- Specify whether or not a primary key value should be generated
    PROCEDURE ins
    (
        rec_in          IN diagnosis_ea%ROWTYPE,
        gen_pky_in      IN BOOLEAN DEFAULT FALSE,
        sequence_in     IN VARCHAR2 := NULL,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Insert a row based on a record
    -- Specify whether or not a primary key value should be generated
    PROCEDURE ins
    (
        rec_in          IN diagnosis_ea%ROWTYPE,
        gen_pky_in      IN BOOLEAN DEFAULT FALSE,
        sequence_in     IN VARCHAR2 := NULL,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert a collection of rows using FORALL; all primary key values
    -- must have already been generated, or are handled in triggers
    PROCEDURE ins
    (
        rows_in         IN diagnosis_ea_tc,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Insert a collection of rows using FORALL; all primary key values
    -- must have already been generated, or are handled in triggers
    PROCEDURE ins
    (
        rows_in         IN diagnosis_ea_tc,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Update any/all columns by primary key. If you pass NULL, then
    -- the current column value is set to itself. If you need a more
    -- selected UPDATE then use one of the onecol procedures below.
    PROCEDURE upd
    (
        id_cncpt_vrs_inst_owner_in IN diagnosis_ea.id_cncpt_vrs_inst_owner%TYPE,
        id_institution_in          IN diagnosis_ea.id_institution%TYPE,
        id_professional_in         IN diagnosis_ea.id_professional%TYPE,
        id_dep_clin_serv_in        IN diagnosis_ea.id_dep_clin_serv%TYPE,
        id_concept_version_in      IN diagnosis_ea.id_concept_version%TYPE,
        id_cncpt_trm_inst_owner_in IN diagnosis_ea.id_cncpt_trm_inst_owner%TYPE,
        id_concept_term_in         IN diagnosis_ea.id_concept_term%TYPE,
        id_language_in             IN diagnosis_ea.id_language%TYPE,
        id_software_in             IN diagnosis_ea.id_software%TYPE,
        code_diagnosis_in          IN diagnosis_ea.code_diagnosis%TYPE DEFAULT NULL,
        code_diagnosis_nin         IN BOOLEAN := TRUE,
        code_medical_in            IN diagnosis_ea.code_medical%TYPE DEFAULT NULL,
        code_medical_nin           IN BOOLEAN := TRUE,
        code_surgical_in           IN diagnosis_ea.code_surgical%TYPE DEFAULT NULL,
        code_surgical_nin          IN BOOLEAN := TRUE,
        code_problems_in           IN diagnosis_ea.code_problems%TYPE DEFAULT NULL,
        code_problems_nin          IN BOOLEAN := TRUE,
        code_cong_anomalies_in     IN diagnosis_ea.code_cong_anomalies%TYPE DEFAULT NULL,
        code_cong_anomalies_nin    IN BOOLEAN := TRUE,
        code_diagnosis_partial_in  IN diagnosis_ea.code_diagnosis_partial%TYPE DEFAULT NULL,
        code_diagnosis_partial_nin IN BOOLEAN := TRUE,
        concept_code_in            IN diagnosis_ea.concept_code%TYPE DEFAULT NULL,
        concept_code_nin           IN BOOLEAN := TRUE,
        mdm_coding_in              IN diagnosis_ea.mdm_coding%TYPE DEFAULT NULL,
        mdm_coding_nin             IN BOOLEAN := TRUE,
        flg_terminology_in         IN diagnosis_ea.flg_terminology%TYPE DEFAULT NULL,
        flg_terminology_nin        IN BOOLEAN := TRUE,
        flg_subtype_in             IN diagnosis_ea.flg_subtype%TYPE DEFAULT NULL,
        flg_subtype_nin            IN BOOLEAN := TRUE,
        flg_diag_type_in           IN diagnosis_ea.flg_diag_type%TYPE DEFAULT NULL,
        flg_diag_type_nin          IN BOOLEAN := TRUE,
        flg_family_in              IN diagnosis_ea.flg_family%TYPE DEFAULT NULL,
        flg_family_nin             IN BOOLEAN := TRUE,
        flg_icd9_in                IN diagnosis_ea.flg_icd9%TYPE DEFAULT NULL,
        flg_icd9_nin               IN BOOLEAN := TRUE,
        flg_job_in                 IN diagnosis_ea.flg_job%TYPE DEFAULT NULL,
        flg_job_nin                IN BOOLEAN := TRUE,
        flg_msi_concept_term_in    IN diagnosis_ea.flg_msi_concept_term%TYPE DEFAULT NULL,
        flg_msi_concept_term_nin   IN BOOLEAN := TRUE,
        flg_other_in               IN diagnosis_ea.flg_other%TYPE DEFAULT NULL,
        flg_other_nin              IN BOOLEAN := TRUE,
        flg_pos_birth_in           IN diagnosis_ea.flg_pos_birth%TYPE DEFAULT NULL,
        flg_pos_birth_nin          IN BOOLEAN := TRUE,
        flg_select_in              IN diagnosis_ea.flg_select%TYPE DEFAULT NULL,
        flg_select_nin             IN BOOLEAN := TRUE,
        concept_type_int_name_in   IN diagnosis_ea.concept_type_int_name%TYPE DEFAULT NULL,
        concept_type_int_name_nin  IN BOOLEAN := TRUE,
        age_min_in                 IN diagnosis_ea.age_min%TYPE DEFAULT NULL,
        age_min_nin                IN BOOLEAN := TRUE,
        age_max_in                 IN diagnosis_ea.age_max%TYPE DEFAULT NULL,
        age_max_nin                IN BOOLEAN := TRUE,
        gender_in                  IN diagnosis_ea.gender%TYPE DEFAULT NULL,
        gender_nin                 IN BOOLEAN := TRUE,
        rank_in                    IN diagnosis_ea.rank%TYPE DEFAULT NULL,
        rank_nin                   IN BOOLEAN := TRUE,
        diagnosis_path_in          IN diagnosis_ea.diagnosis_path%TYPE DEFAULT NULL,
        diagnosis_path_nin         IN BOOLEAN := TRUE,
        flg_is_diagnosis_in        IN diagnosis_ea.flg_is_diagnosis%TYPE DEFAULT NULL,
        flg_is_diagnosis_nin       IN BOOLEAN := TRUE,
        code_death_event_in        IN diagnosis_ea.code_death_event%TYPE DEFAULT NULL,
        code_death_event_nin       IN BOOLEAN := TRUE,
        handle_error_in            IN BOOLEAN := TRUE,
        rows_out                   IN OUT table_varchar
    );

    -- Update any/all columns by primary key. If you pass NULL, then
    -- the current column value is set to itself. If you need a more
    -- selected UPDATE then use one of the onecol procedures below.
    PROCEDURE upd
    (
        id_cncpt_vrs_inst_owner_in IN diagnosis_ea.id_cncpt_vrs_inst_owner%TYPE,
        id_institution_in          IN diagnosis_ea.id_institution%TYPE,
        id_professional_in         IN diagnosis_ea.id_professional%TYPE,
        id_dep_clin_serv_in        IN diagnosis_ea.id_dep_clin_serv%TYPE,
        id_concept_version_in      IN diagnosis_ea.id_concept_version%TYPE,
        id_cncpt_trm_inst_owner_in IN diagnosis_ea.id_cncpt_trm_inst_owner%TYPE,
        id_concept_term_in         IN diagnosis_ea.id_concept_term%TYPE,
        id_language_in             IN diagnosis_ea.id_language%TYPE,
        id_software_in             IN diagnosis_ea.id_software%TYPE,
        code_diagnosis_in          IN diagnosis_ea.code_diagnosis%TYPE DEFAULT NULL,
        code_diagnosis_nin         IN BOOLEAN := TRUE,
        code_medical_in            IN diagnosis_ea.code_medical%TYPE DEFAULT NULL,
        code_medical_nin           IN BOOLEAN := TRUE,
        code_surgical_in           IN diagnosis_ea.code_surgical%TYPE DEFAULT NULL,
        code_surgical_nin          IN BOOLEAN := TRUE,
        code_problems_in           IN diagnosis_ea.code_problems%TYPE DEFAULT NULL,
        code_problems_nin          IN BOOLEAN := TRUE,
        code_cong_anomalies_in     IN diagnosis_ea.code_cong_anomalies%TYPE DEFAULT NULL,
        code_cong_anomalies_nin    IN BOOLEAN := TRUE,
        code_diagnosis_partial_in  IN diagnosis_ea.code_diagnosis_partial%TYPE DEFAULT NULL,
        code_diagnosis_partial_nin IN BOOLEAN := TRUE,
        concept_code_in            IN diagnosis_ea.concept_code%TYPE DEFAULT NULL,
        concept_code_nin           IN BOOLEAN := TRUE,
        mdm_coding_in              IN diagnosis_ea.mdm_coding%TYPE DEFAULT NULL,
        mdm_coding_nin             IN BOOLEAN := TRUE,
        flg_terminology_in         IN diagnosis_ea.flg_terminology%TYPE DEFAULT NULL,
        flg_terminology_nin        IN BOOLEAN := TRUE,
        flg_subtype_in             IN diagnosis_ea.flg_subtype%TYPE DEFAULT NULL,
        flg_subtype_nin            IN BOOLEAN := TRUE,
        flg_diag_type_in           IN diagnosis_ea.flg_diag_type%TYPE DEFAULT NULL,
        flg_diag_type_nin          IN BOOLEAN := TRUE,
        flg_family_in              IN diagnosis_ea.flg_family%TYPE DEFAULT NULL,
        flg_family_nin             IN BOOLEAN := TRUE,
        flg_icd9_in                IN diagnosis_ea.flg_icd9%TYPE DEFAULT NULL,
        flg_icd9_nin               IN BOOLEAN := TRUE,
        flg_job_in                 IN diagnosis_ea.flg_job%TYPE DEFAULT NULL,
        flg_job_nin                IN BOOLEAN := TRUE,
        flg_msi_concept_term_in    IN diagnosis_ea.flg_msi_concept_term%TYPE DEFAULT NULL,
        flg_msi_concept_term_nin   IN BOOLEAN := TRUE,
        flg_other_in               IN diagnosis_ea.flg_other%TYPE DEFAULT NULL,
        flg_other_nin              IN BOOLEAN := TRUE,
        flg_pos_birth_in           IN diagnosis_ea.flg_pos_birth%TYPE DEFAULT NULL,
        flg_pos_birth_nin          IN BOOLEAN := TRUE,
        flg_select_in              IN diagnosis_ea.flg_select%TYPE DEFAULT NULL,
        flg_select_nin             IN BOOLEAN := TRUE,
        concept_type_int_name_in   IN diagnosis_ea.concept_type_int_name%TYPE DEFAULT NULL,
        concept_type_int_name_nin  IN BOOLEAN := TRUE,
        age_min_in                 IN diagnosis_ea.age_min%TYPE DEFAULT NULL,
        age_min_nin                IN BOOLEAN := TRUE,
        age_max_in                 IN diagnosis_ea.age_max%TYPE DEFAULT NULL,
        age_max_nin                IN BOOLEAN := TRUE,
        gender_in                  IN diagnosis_ea.gender%TYPE DEFAULT NULL,
        gender_nin                 IN BOOLEAN := TRUE,
        rank_in                    IN diagnosis_ea.rank%TYPE DEFAULT NULL,
        rank_nin                   IN BOOLEAN := TRUE,
        diagnosis_path_in          IN diagnosis_ea.diagnosis_path%TYPE DEFAULT NULL,
        diagnosis_path_nin         IN BOOLEAN := TRUE,
        flg_is_diagnosis_in        IN diagnosis_ea.flg_is_diagnosis%TYPE DEFAULT NULL,
        flg_is_diagnosis_nin       IN BOOLEAN := TRUE,
        code_death_event_in        IN diagnosis_ea.code_death_event%TYPE DEFAULT NULL,
        code_death_event_nin       IN BOOLEAN := TRUE,
        handle_error_in            IN BOOLEAN := TRUE
    );

    --Update any/all columns by dynamic WHERE
    -- If you pass NULL, then the current column value is set to itself
    PROCEDURE upd
    (
        code_diagnosis_in          IN diagnosis_ea.code_diagnosis%TYPE DEFAULT NULL,
        code_diagnosis_nin         IN BOOLEAN := TRUE,
        code_medical_in            IN diagnosis_ea.code_medical%TYPE DEFAULT NULL,
        code_medical_nin           IN BOOLEAN := TRUE,
        code_surgical_in           IN diagnosis_ea.code_surgical%TYPE DEFAULT NULL,
        code_surgical_nin          IN BOOLEAN := TRUE,
        code_problems_in           IN diagnosis_ea.code_problems%TYPE DEFAULT NULL,
        code_problems_nin          IN BOOLEAN := TRUE,
        code_cong_anomalies_in     IN diagnosis_ea.code_cong_anomalies%TYPE DEFAULT NULL,
        code_cong_anomalies_nin    IN BOOLEAN := TRUE,
        code_diagnosis_partial_in  IN diagnosis_ea.code_diagnosis_partial%TYPE DEFAULT NULL,
        code_diagnosis_partial_nin IN BOOLEAN := TRUE,
        concept_code_in            IN diagnosis_ea.concept_code%TYPE DEFAULT NULL,
        concept_code_nin           IN BOOLEAN := TRUE,
        mdm_coding_in              IN diagnosis_ea.mdm_coding%TYPE DEFAULT NULL,
        mdm_coding_nin             IN BOOLEAN := TRUE,
        flg_terminology_in         IN diagnosis_ea.flg_terminology%TYPE DEFAULT NULL,
        flg_terminology_nin        IN BOOLEAN := TRUE,
        flg_subtype_in             IN diagnosis_ea.flg_subtype%TYPE DEFAULT NULL,
        flg_subtype_nin            IN BOOLEAN := TRUE,
        flg_diag_type_in           IN diagnosis_ea.flg_diag_type%TYPE DEFAULT NULL,
        flg_diag_type_nin          IN BOOLEAN := TRUE,
        flg_family_in              IN diagnosis_ea.flg_family%TYPE DEFAULT NULL,
        flg_family_nin             IN BOOLEAN := TRUE,
        flg_icd9_in                IN diagnosis_ea.flg_icd9%TYPE DEFAULT NULL,
        flg_icd9_nin               IN BOOLEAN := TRUE,
        flg_job_in                 IN diagnosis_ea.flg_job%TYPE DEFAULT NULL,
        flg_job_nin                IN BOOLEAN := TRUE,
        flg_msi_concept_term_in    IN diagnosis_ea.flg_msi_concept_term%TYPE DEFAULT NULL,
        flg_msi_concept_term_nin   IN BOOLEAN := TRUE,
        flg_other_in               IN diagnosis_ea.flg_other%TYPE DEFAULT NULL,
        flg_other_nin              IN BOOLEAN := TRUE,
        flg_pos_birth_in           IN diagnosis_ea.flg_pos_birth%TYPE DEFAULT NULL,
        flg_pos_birth_nin          IN BOOLEAN := TRUE,
        flg_select_in              IN diagnosis_ea.flg_select%TYPE DEFAULT NULL,
        flg_select_nin             IN BOOLEAN := TRUE,
        concept_type_int_name_in   IN diagnosis_ea.concept_type_int_name%TYPE DEFAULT NULL,
        concept_type_int_name_nin  IN BOOLEAN := TRUE,
        age_min_in                 IN diagnosis_ea.age_min%TYPE DEFAULT NULL,
        age_min_nin                IN BOOLEAN := TRUE,
        age_max_in                 IN diagnosis_ea.age_max%TYPE DEFAULT NULL,
        age_max_nin                IN BOOLEAN := TRUE,
        gender_in                  IN diagnosis_ea.gender%TYPE DEFAULT NULL,
        gender_nin                 IN BOOLEAN := TRUE,
        rank_in                    IN diagnosis_ea.rank%TYPE DEFAULT NULL,
        rank_nin                   IN BOOLEAN := TRUE,
        diagnosis_path_in          IN diagnosis_ea.diagnosis_path%TYPE DEFAULT NULL,
        diagnosis_path_nin         IN BOOLEAN := TRUE,
        flg_is_diagnosis_in        IN diagnosis_ea.flg_is_diagnosis%TYPE DEFAULT NULL,
        flg_is_diagnosis_nin       IN BOOLEAN := TRUE,
        code_death_event_in        IN diagnosis_ea.code_death_event%TYPE DEFAULT NULL,
        code_death_event_nin       IN BOOLEAN := TRUE,
        where_in                   IN VARCHAR2,
        handle_error_in            IN BOOLEAN := TRUE,
        rows_out                   IN OUT table_varchar
    );

    --Update any/all columns by dynamic WHERE
    -- If you pass NULL, then the current column value is set to itself
    PROCEDURE upd
    (
        code_diagnosis_in          IN diagnosis_ea.code_diagnosis%TYPE DEFAULT NULL,
        code_diagnosis_nin         IN BOOLEAN := TRUE,
        code_medical_in            IN diagnosis_ea.code_medical%TYPE DEFAULT NULL,
        code_medical_nin           IN BOOLEAN := TRUE,
        code_surgical_in           IN diagnosis_ea.code_surgical%TYPE DEFAULT NULL,
        code_surgical_nin          IN BOOLEAN := TRUE,
        code_problems_in           IN diagnosis_ea.code_problems%TYPE DEFAULT NULL,
        code_problems_nin          IN BOOLEAN := TRUE,
        code_cong_anomalies_in     IN diagnosis_ea.code_cong_anomalies%TYPE DEFAULT NULL,
        code_cong_anomalies_nin    IN BOOLEAN := TRUE,
        code_diagnosis_partial_in  IN diagnosis_ea.code_diagnosis_partial%TYPE DEFAULT NULL,
        code_diagnosis_partial_nin IN BOOLEAN := TRUE,
        concept_code_in            IN diagnosis_ea.concept_code%TYPE DEFAULT NULL,
        concept_code_nin           IN BOOLEAN := TRUE,
        mdm_coding_in              IN diagnosis_ea.mdm_coding%TYPE DEFAULT NULL,
        mdm_coding_nin             IN BOOLEAN := TRUE,
        flg_terminology_in         IN diagnosis_ea.flg_terminology%TYPE DEFAULT NULL,
        flg_terminology_nin        IN BOOLEAN := TRUE,
        flg_subtype_in             IN diagnosis_ea.flg_subtype%TYPE DEFAULT NULL,
        flg_subtype_nin            IN BOOLEAN := TRUE,
        flg_diag_type_in           IN diagnosis_ea.flg_diag_type%TYPE DEFAULT NULL,
        flg_diag_type_nin          IN BOOLEAN := TRUE,
        flg_family_in              IN diagnosis_ea.flg_family%TYPE DEFAULT NULL,
        flg_family_nin             IN BOOLEAN := TRUE,
        flg_icd9_in                IN diagnosis_ea.flg_icd9%TYPE DEFAULT NULL,
        flg_icd9_nin               IN BOOLEAN := TRUE,
        flg_job_in                 IN diagnosis_ea.flg_job%TYPE DEFAULT NULL,
        flg_job_nin                IN BOOLEAN := TRUE,
        flg_msi_concept_term_in    IN diagnosis_ea.flg_msi_concept_term%TYPE DEFAULT NULL,
        flg_msi_concept_term_nin   IN BOOLEAN := TRUE,
        flg_other_in               IN diagnosis_ea.flg_other%TYPE DEFAULT NULL,
        flg_other_nin              IN BOOLEAN := TRUE,
        flg_pos_birth_in           IN diagnosis_ea.flg_pos_birth%TYPE DEFAULT NULL,
        flg_pos_birth_nin          IN BOOLEAN := TRUE,
        flg_select_in              IN diagnosis_ea.flg_select%TYPE DEFAULT NULL,
        flg_select_nin             IN BOOLEAN := TRUE,
        concept_type_int_name_in   IN diagnosis_ea.concept_type_int_name%TYPE DEFAULT NULL,
        concept_type_int_name_nin  IN BOOLEAN := TRUE,
        age_min_in                 IN diagnosis_ea.age_min%TYPE DEFAULT NULL,
        age_min_nin                IN BOOLEAN := TRUE,
        age_max_in                 IN diagnosis_ea.age_max%TYPE DEFAULT NULL,
        age_max_nin                IN BOOLEAN := TRUE,
        gender_in                  IN diagnosis_ea.gender%TYPE DEFAULT NULL,
        gender_nin                 IN BOOLEAN := TRUE,
        rank_in                    IN diagnosis_ea.rank%TYPE DEFAULT NULL,
        rank_nin                   IN BOOLEAN := TRUE,
        diagnosis_path_in          IN diagnosis_ea.diagnosis_path%TYPE DEFAULT NULL,
        diagnosis_path_nin         IN BOOLEAN := TRUE,
        flg_is_diagnosis_in        IN diagnosis_ea.flg_is_diagnosis%TYPE DEFAULT NULL,
        flg_is_diagnosis_nin       IN BOOLEAN := TRUE,
        code_death_event_in        IN diagnosis_ea.code_death_event%TYPE DEFAULT NULL,
        code_death_event_nin       IN BOOLEAN := TRUE,
        where_in                   IN VARCHAR2,
        handle_error_in            IN BOOLEAN := TRUE
    );

    --Update/insert with columns (with rows_out)
    PROCEDURE upd_ins
    (
        id_cncpt_vrs_inst_owner_in IN diagnosis_ea.id_cncpt_vrs_inst_owner%TYPE,
        id_institution_in          IN diagnosis_ea.id_institution%TYPE,
        id_professional_in         IN diagnosis_ea.id_professional%TYPE,
        id_dep_clin_serv_in        IN diagnosis_ea.id_dep_clin_serv%TYPE,
        id_concept_version_in      IN diagnosis_ea.id_concept_version%TYPE,
        id_cncpt_trm_inst_owner_in IN diagnosis_ea.id_cncpt_trm_inst_owner%TYPE,
        id_concept_term_in         IN diagnosis_ea.id_concept_term%TYPE,
        id_language_in             IN diagnosis_ea.id_language%TYPE,
        id_software_in             IN diagnosis_ea.id_software%TYPE,
        code_diagnosis_in          IN diagnosis_ea.code_diagnosis%TYPE DEFAULT NULL,
        code_medical_in            IN diagnosis_ea.code_medical%TYPE DEFAULT NULL,
        code_surgical_in           IN diagnosis_ea.code_surgical%TYPE DEFAULT NULL,
        code_problems_in           IN diagnosis_ea.code_problems%TYPE DEFAULT NULL,
        code_cong_anomalies_in     IN diagnosis_ea.code_cong_anomalies%TYPE DEFAULT NULL,
        code_diagnosis_partial_in  IN diagnosis_ea.code_diagnosis_partial%TYPE DEFAULT NULL,
        concept_code_in            IN diagnosis_ea.concept_code%TYPE DEFAULT NULL,
        mdm_coding_in              IN diagnosis_ea.mdm_coding%TYPE DEFAULT NULL,
        flg_terminology_in         IN diagnosis_ea.flg_terminology%TYPE DEFAULT NULL,
        flg_subtype_in             IN diagnosis_ea.flg_subtype%TYPE DEFAULT NULL,
        flg_diag_type_in           IN diagnosis_ea.flg_diag_type%TYPE DEFAULT NULL,
        flg_family_in              IN diagnosis_ea.flg_family%TYPE DEFAULT NULL,
        flg_icd9_in                IN diagnosis_ea.flg_icd9%TYPE DEFAULT NULL,
        flg_job_in                 IN diagnosis_ea.flg_job%TYPE DEFAULT NULL,
        flg_msi_concept_term_in    IN diagnosis_ea.flg_msi_concept_term%TYPE DEFAULT NULL,
        flg_other_in               IN diagnosis_ea.flg_other%TYPE DEFAULT NULL,
        flg_pos_birth_in           IN diagnosis_ea.flg_pos_birth%TYPE DEFAULT NULL,
        flg_select_in              IN diagnosis_ea.flg_select%TYPE DEFAULT NULL,
        concept_type_int_name_in   IN diagnosis_ea.concept_type_int_name%TYPE DEFAULT NULL,
        age_min_in                 IN diagnosis_ea.age_min%TYPE DEFAULT NULL,
        age_max_in                 IN diagnosis_ea.age_max%TYPE DEFAULT NULL,
        gender_in                  IN diagnosis_ea.gender%TYPE DEFAULT NULL,
        rank_in                    IN diagnosis_ea.rank%TYPE DEFAULT NULL,
        diagnosis_path_in          IN diagnosis_ea.diagnosis_path%TYPE DEFAULT NULL,
        flg_is_diagnosis_in        IN diagnosis_ea.flg_is_diagnosis%TYPE DEFAULT NULL,
        code_death_event_in        IN diagnosis_ea.code_death_event%TYPE DEFAULT NULL,
        handle_error_in            IN BOOLEAN := TRUE,
        rows_out                   IN OUT table_varchar
    );

    --Update/insert with columns (without rows_out)
    PROCEDURE upd_ins
    (
        id_cncpt_vrs_inst_owner_in IN diagnosis_ea.id_cncpt_vrs_inst_owner%TYPE,
        id_institution_in          IN diagnosis_ea.id_institution%TYPE,
        id_professional_in         IN diagnosis_ea.id_professional%TYPE,
        id_dep_clin_serv_in        IN diagnosis_ea.id_dep_clin_serv%TYPE,
        id_concept_version_in      IN diagnosis_ea.id_concept_version%TYPE,
        id_cncpt_trm_inst_owner_in IN diagnosis_ea.id_cncpt_trm_inst_owner%TYPE,
        id_concept_term_in         IN diagnosis_ea.id_concept_term%TYPE,
        id_language_in             IN diagnosis_ea.id_language%TYPE,
        id_software_in             IN diagnosis_ea.id_software%TYPE,
        code_diagnosis_in          IN diagnosis_ea.code_diagnosis%TYPE DEFAULT NULL,
        code_medical_in            IN diagnosis_ea.code_medical%TYPE DEFAULT NULL,
        code_surgical_in           IN diagnosis_ea.code_surgical%TYPE DEFAULT NULL,
        code_problems_in           IN diagnosis_ea.code_problems%TYPE DEFAULT NULL,
        code_cong_anomalies_in     IN diagnosis_ea.code_cong_anomalies%TYPE DEFAULT NULL,
        code_diagnosis_partial_in  IN diagnosis_ea.code_diagnosis_partial%TYPE DEFAULT NULL,
        concept_code_in            IN diagnosis_ea.concept_code%TYPE DEFAULT NULL,
        mdm_coding_in              IN diagnosis_ea.mdm_coding%TYPE DEFAULT NULL,
        flg_terminology_in         IN diagnosis_ea.flg_terminology%TYPE DEFAULT NULL,
        flg_subtype_in             IN diagnosis_ea.flg_subtype%TYPE DEFAULT NULL,
        flg_diag_type_in           IN diagnosis_ea.flg_diag_type%TYPE DEFAULT NULL,
        flg_family_in              IN diagnosis_ea.flg_family%TYPE DEFAULT NULL,
        flg_icd9_in                IN diagnosis_ea.flg_icd9%TYPE DEFAULT NULL,
        flg_job_in                 IN diagnosis_ea.flg_job%TYPE DEFAULT NULL,
        flg_msi_concept_term_in    IN diagnosis_ea.flg_msi_concept_term%TYPE DEFAULT NULL,
        flg_other_in               IN diagnosis_ea.flg_other%TYPE DEFAULT NULL,
        flg_pos_birth_in           IN diagnosis_ea.flg_pos_birth%TYPE DEFAULT NULL,
        flg_select_in              IN diagnosis_ea.flg_select%TYPE DEFAULT NULL,
        concept_type_int_name_in   IN diagnosis_ea.concept_type_int_name%TYPE DEFAULT NULL,
        age_min_in                 IN diagnosis_ea.age_min%TYPE DEFAULT NULL,
        age_max_in                 IN diagnosis_ea.age_max%TYPE DEFAULT NULL,
        gender_in                  IN diagnosis_ea.gender%TYPE DEFAULT NULL,
        rank_in                    IN diagnosis_ea.rank%TYPE DEFAULT NULL,
        diagnosis_path_in          IN diagnosis_ea.diagnosis_path%TYPE DEFAULT NULL,
        flg_is_diagnosis_in        IN diagnosis_ea.flg_is_diagnosis%TYPE DEFAULT NULL,
        code_death_event_in        IN diagnosis_ea.code_death_event%TYPE DEFAULT NULL,
        handle_error_in            IN BOOLEAN := TRUE
    );

    --Update record (with rows_out)
    PROCEDURE upd
    (
        rec_in          IN diagnosis_ea%ROWTYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        IN OUT table_varchar
    );

    --Update record (without rows_out)
    PROCEDURE upd
    (
        rec_in          IN diagnosis_ea%ROWTYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    --Update collection (with rows_out)
    PROCEDURE upd
    (
        col_in            IN diagnosis_ea_tc,
        ignore_if_null_in IN BOOLEAN := TRUE,
        handle_error_in   IN BOOLEAN := TRUE,
        rows_out          IN OUT table_varchar
    );

    --Update collection (without rows_out)
    PROCEDURE upd
    (
        col_in            IN diagnosis_ea_tc,
        ignore_if_null_in IN BOOLEAN := TRUE,
        handle_error_in   IN BOOLEAN := TRUE
    );

    -- Use Native Dynamic SQL increment a single NUMBER column
    -- for all rows specified by the dynamic WHERE clause
    PROCEDURE increment_onecol
    (
        colname_in         IN all_tab_columns.column_name%TYPE,
        where_in           IN VARCHAR2,
        increment_value_in IN NUMBER DEFAULT 1,
        handle_error_in    IN BOOLEAN := TRUE,
        rows_out           OUT table_varchar
    );

    --increment column value
    PROCEDURE increment_onecol
    (
        colname_in         IN all_tab_columns.column_name%TYPE,
        where_in           IN VARCHAR2,
        increment_value_in IN NUMBER DEFAULT 1,
        handle_error_in    IN BOOLEAN := TRUE
    );

    -- Delete one row by primary key
    PROCEDURE del
    (
        id_cncpt_vrs_inst_owner_in IN diagnosis_ea.id_cncpt_vrs_inst_owner%TYPE,
        id_institution_in          IN diagnosis_ea.id_institution%TYPE,
        id_professional_in         IN diagnosis_ea.id_professional%TYPE,
        id_dep_clin_serv_in        IN diagnosis_ea.id_dep_clin_serv%TYPE,
        id_concept_version_in      IN diagnosis_ea.id_concept_version%TYPE,
        id_cncpt_trm_inst_owner_in IN diagnosis_ea.id_cncpt_trm_inst_owner%TYPE,
        id_concept_term_in         IN diagnosis_ea.id_concept_term%TYPE,
        id_language_in             IN diagnosis_ea.id_language%TYPE,
        id_software_in             IN diagnosis_ea.id_software%TYPE,
        handle_error_in            IN BOOLEAN := TRUE,
        rows_out                   OUT table_varchar
    );

    -- Delete one row by primary key
    PROCEDURE del
    (
        id_cncpt_vrs_inst_owner_in IN diagnosis_ea.id_cncpt_vrs_inst_owner%TYPE,
        id_institution_in          IN diagnosis_ea.id_institution%TYPE,
        id_professional_in         IN diagnosis_ea.id_professional%TYPE,
        id_dep_clin_serv_in        IN diagnosis_ea.id_dep_clin_serv%TYPE,
        id_concept_version_in      IN diagnosis_ea.id_concept_version%TYPE,
        id_cncpt_trm_inst_owner_in IN diagnosis_ea.id_cncpt_trm_inst_owner%TYPE,
        id_concept_term_in         IN diagnosis_ea.id_concept_term%TYPE,
        id_language_in             IN diagnosis_ea.id_language%TYPE,
        id_software_in             IN diagnosis_ea.id_software%TYPE,
        handle_error_in            IN BOOLEAN := TRUE
    );

    -- Delete all rows specified by dynamic WHERE clause
    PROCEDURE del_by
    (
        where_clause_in IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows specified by dynamic WHERE clause
    PROCEDURE del_by
    (
        where_clause_in IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Initialize a record with default values for columns in the table (prc)
    PROCEDURE initrec(diagnosis_ea_inout IN OUT diagnosis_ea%ROWTYPE);

    -- Initialize a record with default values for columns in the table (fnc)
    FUNCTION initrec RETURN diagnosis_ea%ROWTYPE;

    -- Get data rowid
    FUNCTION get_data_rowid(rows_in IN table_varchar) RETURN diagnosis_ea_tc;

    -- Get data rowid pragma autonomous transaccion
    FUNCTION get_data_rowid_pat(rows_in IN table_varchar) RETURN diagnosis_ea_tc;

END ts_diagnosis_ea;
/
