/*-- Last Change Revision: $Rev: 450898 $*/
/*-- Last Change by: $Author: pedro.teixeira $*/
/*-- Date of last change: $Date: 2010-03-25 09:53:25 +0000 (qui, 25 mar 2010) $*/

CREATE OR REPLACE PACKAGE ts_disch_transf_inst
/*
| Generated by or retrieved from QCGU - DO NOT MODIFY!
| QCGU - "Get it right, do it fast" - www.ToadWorld.com
| QCGU Universal ID: {1BD37A66-EA60-4927-9A64-F6DD89237236}
| Created On: Março 24, 2010 17:30:7
| Created By: ALERT
*/
 IS

    -- Collection of %ROWTYPE records based on "DISCH_TRANSF_INST"
    TYPE disch_transf_inst_tc IS TABLE OF disch_transf_inst%ROWTYPE INDEX BY BINARY_INTEGER;
    TYPE disch_transf_inst_ntt IS TABLE OF disch_transf_inst%ROWTYPE;
    TYPE disch_transf_inst_vat IS VARRAY(100) OF disch_transf_inst%ROWTYPE;

    -- Same type structure, with a static name.
    TYPE aat IS TABLE OF disch_transf_inst%ROWTYPE INDEX BY BINARY_INTEGER;
    TYPE ntt IS TABLE OF disch_transf_inst%ROWTYPE;
    TYPE vat IS VARRAY(100) OF disch_transf_inst%ROWTYPE;

    -- Column Collection based on column "ID_DISCH_TRANSF_INST"
    TYPE id_disch_transf_inst_cc IS TABLE OF disch_transf_inst.id_disch_transf_inst%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_DISCHARGE"
    TYPE id_discharge_cc IS TABLE OF disch_transf_inst.id_discharge%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_DISCH_DEST_INST"
    TYPE id_disch_dest_inst_cc IS TABLE OF disch_transf_inst.id_disch_dest_inst%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "RANK"
    TYPE rank_cc IS TABLE OF disch_transf_inst.rank%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "FLG_STATUS"
    TYPE flg_status_cc IS TABLE OF disch_transf_inst.flg_status%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_PROF_CREATE"
    TYPE id_prof_create_cc IS TABLE OF disch_transf_inst.id_prof_create%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_PROF_UPDATE"
    TYPE id_prof_update_cc IS TABLE OF disch_transf_inst.id_prof_update%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "FREE_TEXT_INST"
    TYPE free_text_inst_cc IS TABLE OF disch_transf_inst.free_text_inst%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "FLG_TYPE"
    TYPE flg_type_cc IS TABLE OF disch_transf_inst.flg_type%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "CREATE_USER"
    TYPE create_user_cc IS TABLE OF disch_transf_inst.create_user%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "CREATE_TIME"
    TYPE create_time_cc IS TABLE OF disch_transf_inst.create_time%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "CREATE_INSTITUTION"
    TYPE create_institution_cc IS TABLE OF disch_transf_inst.create_institution%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "UPDATE_USER"
    TYPE update_user_cc IS TABLE OF disch_transf_inst.update_user%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "UPDATE_TIME"
    TYPE update_time_cc IS TABLE OF disch_transf_inst.update_time%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "UPDATE_INSTITUTION"
    TYPE update_institution_cc IS TABLE OF disch_transf_inst.update_institution%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "NOTES"
    TYPE notes_cc IS TABLE OF disch_transf_inst.notes%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_REFUSED_REASON"
    TYPE id_refused_reason_cc IS TABLE OF disch_transf_inst.id_refused_reason%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "FLG_GRANTED_TRANSPORT"
    TYPE flg_granted_transport_cc IS TABLE OF disch_transf_inst.flg_granted_transport%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "DT_CREATE"
    TYPE dt_create_cc IS TABLE OF disch_transf_inst.dt_create%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "DT_UPDATE"
    TYPE dt_update_cc IS TABLE OF disch_transf_inst.dt_update%TYPE INDEX BY BINARY_INTEGER;

    -- Insert one row, providing primary key if present
    PROCEDURE ins
    (
        id_disch_transf_inst_in  IN disch_transf_inst.id_disch_transf_inst%TYPE,
        id_discharge_in          IN disch_transf_inst.id_discharge%TYPE DEFAULT NULL,
        id_disch_dest_inst_in    IN disch_transf_inst.id_disch_dest_inst%TYPE DEFAULT NULL,
        rank_in                  IN disch_transf_inst.rank%TYPE DEFAULT NULL,
        flg_status_in            IN disch_transf_inst.flg_status%TYPE DEFAULT NULL,
        id_prof_create_in        IN disch_transf_inst.id_prof_create%TYPE DEFAULT NULL,
        id_prof_update_in        IN disch_transf_inst.id_prof_update%TYPE DEFAULT NULL,
        free_text_inst_in        IN disch_transf_inst.free_text_inst%TYPE DEFAULT NULL,
        flg_type_in              IN disch_transf_inst.flg_type%TYPE DEFAULT NULL,
        create_user_in           IN disch_transf_inst.create_user%TYPE DEFAULT NULL,
        create_time_in           IN disch_transf_inst.create_time%TYPE DEFAULT NULL,
        create_institution_in    IN disch_transf_inst.create_institution%TYPE DEFAULT NULL,
        update_user_in           IN disch_transf_inst.update_user%TYPE DEFAULT NULL,
        update_time_in           IN disch_transf_inst.update_time%TYPE DEFAULT NULL,
        update_institution_in    IN disch_transf_inst.update_institution%TYPE DEFAULT NULL,
        notes_in                 IN disch_transf_inst.notes%TYPE DEFAULT NULL,
        id_refused_reason_in     IN disch_transf_inst.id_refused_reason%TYPE DEFAULT NULL,
        flg_granted_transport_in IN disch_transf_inst.flg_granted_transport%TYPE DEFAULT NULL,
        dt_create_in             IN disch_transf_inst.dt_create%TYPE DEFAULT NULL,
        dt_update_in             IN disch_transf_inst.dt_update%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        id_disch_transf_inst_in  IN disch_transf_inst.id_disch_transf_inst%TYPE,
        id_discharge_in          IN disch_transf_inst.id_discharge%TYPE DEFAULT NULL,
        id_disch_dest_inst_in    IN disch_transf_inst.id_disch_dest_inst%TYPE DEFAULT NULL,
        rank_in                  IN disch_transf_inst.rank%TYPE DEFAULT NULL,
        flg_status_in            IN disch_transf_inst.flg_status%TYPE DEFAULT NULL,
        id_prof_create_in        IN disch_transf_inst.id_prof_create%TYPE DEFAULT NULL,
        id_prof_update_in        IN disch_transf_inst.id_prof_update%TYPE DEFAULT NULL,
        free_text_inst_in        IN disch_transf_inst.free_text_inst%TYPE DEFAULT NULL,
        flg_type_in              IN disch_transf_inst.flg_type%TYPE DEFAULT NULL,
        create_user_in           IN disch_transf_inst.create_user%TYPE DEFAULT NULL,
        create_time_in           IN disch_transf_inst.create_time%TYPE DEFAULT NULL,
        create_institution_in    IN disch_transf_inst.create_institution%TYPE DEFAULT NULL,
        update_user_in           IN disch_transf_inst.update_user%TYPE DEFAULT NULL,
        update_time_in           IN disch_transf_inst.update_time%TYPE DEFAULT NULL,
        update_institution_in    IN disch_transf_inst.update_institution%TYPE DEFAULT NULL,
        notes_in                 IN disch_transf_inst.notes%TYPE DEFAULT NULL,
        id_refused_reason_in     IN disch_transf_inst.id_refused_reason%TYPE DEFAULT NULL,
        flg_granted_transport_in IN disch_transf_inst.flg_granted_transport%TYPE DEFAULT NULL,
        dt_create_in             IN disch_transf_inst.dt_create%TYPE DEFAULT NULL,
        dt_update_in             IN disch_transf_inst.dt_update%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert a row based on a record.
    -- Specify whether or not a primary key value should be generated.
    PROCEDURE ins
    (
        rec_in          IN disch_transf_inst%ROWTYPE,
        gen_pky_in      IN BOOLEAN DEFAULT FALSE,
        sequence_in     IN VARCHAR2 := NULL,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        rec_in          IN disch_transf_inst%ROWTYPE,
        gen_pky_in      IN BOOLEAN DEFAULT FALSE,
        sequence_in     IN VARCHAR2 := NULL,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert a collection of rows using FORALL; all primary key values
    -- must have already been generated, or are handled in triggers.
    PROCEDURE ins
    (
        rows_in         IN disch_transf_inst_tc,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        rows_in         IN disch_transf_inst_tc,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Return next primary key value using the named sequence.
    FUNCTION next_key(sequence_in IN VARCHAR2 := NULL) RETURN disch_transf_inst.id_disch_transf_inst%TYPE;

    -- Insert one row, generating hidden primary key using a sequence
    PROCEDURE ins
    (
        id_discharge_in          IN disch_transf_inst.id_discharge%TYPE DEFAULT NULL,
        id_disch_dest_inst_in    IN disch_transf_inst.id_disch_dest_inst%TYPE DEFAULT NULL,
        rank_in                  IN disch_transf_inst.rank%TYPE DEFAULT NULL,
        flg_status_in            IN disch_transf_inst.flg_status%TYPE DEFAULT NULL,
        id_prof_create_in        IN disch_transf_inst.id_prof_create%TYPE DEFAULT NULL,
        id_prof_update_in        IN disch_transf_inst.id_prof_update%TYPE DEFAULT NULL,
        free_text_inst_in        IN disch_transf_inst.free_text_inst%TYPE DEFAULT NULL,
        flg_type_in              IN disch_transf_inst.flg_type%TYPE DEFAULT NULL,
        create_user_in           IN disch_transf_inst.create_user%TYPE DEFAULT NULL,
        create_time_in           IN disch_transf_inst.create_time%TYPE DEFAULT NULL,
        create_institution_in    IN disch_transf_inst.create_institution%TYPE DEFAULT NULL,
        update_user_in           IN disch_transf_inst.update_user%TYPE DEFAULT NULL,
        update_time_in           IN disch_transf_inst.update_time%TYPE DEFAULT NULL,
        update_institution_in    IN disch_transf_inst.update_institution%TYPE DEFAULT NULL,
        notes_in                 IN disch_transf_inst.notes%TYPE DEFAULT NULL,
        id_refused_reason_in     IN disch_transf_inst.id_refused_reason%TYPE DEFAULT NULL,
        flg_granted_transport_in IN disch_transf_inst.flg_granted_transport%TYPE DEFAULT NULL,
        dt_create_in             IN disch_transf_inst.dt_create%TYPE DEFAULT NULL,
        dt_update_in             IN disch_transf_inst.dt_update%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        id_discharge_in          IN disch_transf_inst.id_discharge%TYPE DEFAULT NULL,
        id_disch_dest_inst_in    IN disch_transf_inst.id_disch_dest_inst%TYPE DEFAULT NULL,
        rank_in                  IN disch_transf_inst.rank%TYPE DEFAULT NULL,
        flg_status_in            IN disch_transf_inst.flg_status%TYPE DEFAULT NULL,
        id_prof_create_in        IN disch_transf_inst.id_prof_create%TYPE DEFAULT NULL,
        id_prof_update_in        IN disch_transf_inst.id_prof_update%TYPE DEFAULT NULL,
        free_text_inst_in        IN disch_transf_inst.free_text_inst%TYPE DEFAULT NULL,
        flg_type_in              IN disch_transf_inst.flg_type%TYPE DEFAULT NULL,
        create_user_in           IN disch_transf_inst.create_user%TYPE DEFAULT NULL,
        create_time_in           IN disch_transf_inst.create_time%TYPE DEFAULT NULL,
        create_institution_in    IN disch_transf_inst.create_institution%TYPE DEFAULT NULL,
        update_user_in           IN disch_transf_inst.update_user%TYPE DEFAULT NULL,
        update_time_in           IN disch_transf_inst.update_time%TYPE DEFAULT NULL,
        update_institution_in    IN disch_transf_inst.update_institution%TYPE DEFAULT NULL,
        notes_in                 IN disch_transf_inst.notes%TYPE DEFAULT NULL,
        id_refused_reason_in     IN disch_transf_inst.id_refused_reason%TYPE DEFAULT NULL,
        flg_granted_transport_in IN disch_transf_inst.flg_granted_transport%TYPE DEFAULT NULL,
        dt_create_in             IN disch_transf_inst.dt_create%TYPE DEFAULT NULL,
        dt_update_in             IN disch_transf_inst.dt_update%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert one row, returning primary key generated by sequence
    PROCEDURE ins
    (
        id_discharge_in          IN disch_transf_inst.id_discharge%TYPE DEFAULT NULL,
        id_disch_dest_inst_in    IN disch_transf_inst.id_disch_dest_inst%TYPE DEFAULT NULL,
        rank_in                  IN disch_transf_inst.rank%TYPE DEFAULT NULL,
        flg_status_in            IN disch_transf_inst.flg_status%TYPE DEFAULT NULL,
        id_prof_create_in        IN disch_transf_inst.id_prof_create%TYPE DEFAULT NULL,
        id_prof_update_in        IN disch_transf_inst.id_prof_update%TYPE DEFAULT NULL,
        free_text_inst_in        IN disch_transf_inst.free_text_inst%TYPE DEFAULT NULL,
        flg_type_in              IN disch_transf_inst.flg_type%TYPE DEFAULT NULL,
        create_user_in           IN disch_transf_inst.create_user%TYPE DEFAULT NULL,
        create_time_in           IN disch_transf_inst.create_time%TYPE DEFAULT NULL,
        create_institution_in    IN disch_transf_inst.create_institution%TYPE DEFAULT NULL,
        update_user_in           IN disch_transf_inst.update_user%TYPE DEFAULT NULL,
        update_time_in           IN disch_transf_inst.update_time%TYPE DEFAULT NULL,
        update_institution_in    IN disch_transf_inst.update_institution%TYPE DEFAULT NULL,
        notes_in                 IN disch_transf_inst.notes%TYPE DEFAULT NULL,
        id_refused_reason_in     IN disch_transf_inst.id_refused_reason%TYPE DEFAULT NULL,
        flg_granted_transport_in IN disch_transf_inst.flg_granted_transport%TYPE DEFAULT NULL,
        dt_create_in             IN disch_transf_inst.dt_create%TYPE DEFAULT NULL,
        dt_update_in             IN disch_transf_inst.dt_update%TYPE DEFAULT NULL,
        id_disch_transf_inst_out IN OUT disch_transf_inst.id_disch_transf_inst%TYPE
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        id_discharge_in          IN disch_transf_inst.id_discharge%TYPE DEFAULT NULL,
        id_disch_dest_inst_in    IN disch_transf_inst.id_disch_dest_inst%TYPE DEFAULT NULL,
        rank_in                  IN disch_transf_inst.rank%TYPE DEFAULT NULL,
        flg_status_in            IN disch_transf_inst.flg_status%TYPE DEFAULT NULL,
        id_prof_create_in        IN disch_transf_inst.id_prof_create%TYPE DEFAULT NULL,
        id_prof_update_in        IN disch_transf_inst.id_prof_update%TYPE DEFAULT NULL,
        free_text_inst_in        IN disch_transf_inst.free_text_inst%TYPE DEFAULT NULL,
        flg_type_in              IN disch_transf_inst.flg_type%TYPE DEFAULT NULL,
        create_user_in           IN disch_transf_inst.create_user%TYPE DEFAULT NULL,
        create_time_in           IN disch_transf_inst.create_time%TYPE DEFAULT NULL,
        create_institution_in    IN disch_transf_inst.create_institution%TYPE DEFAULT NULL,
        update_user_in           IN disch_transf_inst.update_user%TYPE DEFAULT NULL,
        update_time_in           IN disch_transf_inst.update_time%TYPE DEFAULT NULL,
        update_institution_in    IN disch_transf_inst.update_institution%TYPE DEFAULT NULL,
        notes_in                 IN disch_transf_inst.notes%TYPE DEFAULT NULL,
        id_refused_reason_in     IN disch_transf_inst.id_refused_reason%TYPE DEFAULT NULL,
        flg_granted_transport_in IN disch_transf_inst.flg_granted_transport%TYPE DEFAULT NULL,
        dt_create_in             IN disch_transf_inst.dt_create%TYPE DEFAULT NULL,
        dt_update_in             IN disch_transf_inst.dt_update%TYPE DEFAULT NULL,
        id_disch_transf_inst_out IN OUT disch_transf_inst.id_disch_transf_inst%TYPE
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert one row with function, return generated primary key
    FUNCTION ins
    (
        id_discharge_in          IN disch_transf_inst.id_discharge%TYPE DEFAULT NULL,
        id_disch_dest_inst_in    IN disch_transf_inst.id_disch_dest_inst%TYPE DEFAULT NULL,
        rank_in                  IN disch_transf_inst.rank%TYPE DEFAULT NULL,
        flg_status_in            IN disch_transf_inst.flg_status%TYPE DEFAULT NULL,
        id_prof_create_in        IN disch_transf_inst.id_prof_create%TYPE DEFAULT NULL,
        id_prof_update_in        IN disch_transf_inst.id_prof_update%TYPE DEFAULT NULL,
        free_text_inst_in        IN disch_transf_inst.free_text_inst%TYPE DEFAULT NULL,
        flg_type_in              IN disch_transf_inst.flg_type%TYPE DEFAULT NULL,
        create_user_in           IN disch_transf_inst.create_user%TYPE DEFAULT NULL,
        create_time_in           IN disch_transf_inst.create_time%TYPE DEFAULT NULL,
        create_institution_in    IN disch_transf_inst.create_institution%TYPE DEFAULT NULL,
        update_user_in           IN disch_transf_inst.update_user%TYPE DEFAULT NULL,
        update_time_in           IN disch_transf_inst.update_time%TYPE DEFAULT NULL,
        update_institution_in    IN disch_transf_inst.update_institution%TYPE DEFAULT NULL,
        notes_in                 IN disch_transf_inst.notes%TYPE DEFAULT NULL,
        id_refused_reason_in     IN disch_transf_inst.id_refused_reason%TYPE DEFAULT NULL,
        flg_granted_transport_in IN disch_transf_inst.flg_granted_transport%TYPE DEFAULT NULL,
        dt_create_in             IN disch_transf_inst.dt_create%TYPE DEFAULT NULL,
        dt_update_in             IN disch_transf_inst.dt_update%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    ) RETURN disch_transf_inst.id_disch_transf_inst%TYPE;

    FUNCTION ins
    (
        id_discharge_in          IN disch_transf_inst.id_discharge%TYPE DEFAULT NULL,
        id_disch_dest_inst_in    IN disch_transf_inst.id_disch_dest_inst%TYPE DEFAULT NULL,
        rank_in                  IN disch_transf_inst.rank%TYPE DEFAULT NULL,
        flg_status_in            IN disch_transf_inst.flg_status%TYPE DEFAULT NULL,
        id_prof_create_in        IN disch_transf_inst.id_prof_create%TYPE DEFAULT NULL,
        id_prof_update_in        IN disch_transf_inst.id_prof_update%TYPE DEFAULT NULL,
        free_text_inst_in        IN disch_transf_inst.free_text_inst%TYPE DEFAULT NULL,
        flg_type_in              IN disch_transf_inst.flg_type%TYPE DEFAULT NULL,
        create_user_in           IN disch_transf_inst.create_user%TYPE DEFAULT NULL,
        create_time_in           IN disch_transf_inst.create_time%TYPE DEFAULT NULL,
        create_institution_in    IN disch_transf_inst.create_institution%TYPE DEFAULT NULL,
        update_user_in           IN disch_transf_inst.update_user%TYPE DEFAULT NULL,
        update_time_in           IN disch_transf_inst.update_time%TYPE DEFAULT NULL,
        update_institution_in    IN disch_transf_inst.update_institution%TYPE DEFAULT NULL,
        notes_in                 IN disch_transf_inst.notes%TYPE DEFAULT NULL,
        id_refused_reason_in     IN disch_transf_inst.id_refused_reason%TYPE DEFAULT NULL,
        flg_granted_transport_in IN disch_transf_inst.flg_granted_transport%TYPE DEFAULT NULL,
        dt_create_in             IN disch_transf_inst.dt_create%TYPE DEFAULT NULL,
        dt_update_in             IN disch_transf_inst.dt_update%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE
    ) RETURN disch_transf_inst.id_disch_transf_inst%TYPE;

    -- Update any/all columns by primary key. If you pass NULL, then
    -- the current column value is set to itself. If you need a more
    -- selected UPDATE then use one of the onecol procedures below.

    PROCEDURE upd
    (
        id_disch_transf_inst_in   IN disch_transf_inst.id_disch_transf_inst%TYPE,
        id_discharge_in           IN disch_transf_inst.id_discharge%TYPE DEFAULT NULL,
        id_discharge_nin          IN BOOLEAN := TRUE,
        id_disch_dest_inst_in     IN disch_transf_inst.id_disch_dest_inst%TYPE DEFAULT NULL,
        id_disch_dest_inst_nin    IN BOOLEAN := TRUE,
        rank_in                   IN disch_transf_inst.rank%TYPE DEFAULT NULL,
        rank_nin                  IN BOOLEAN := TRUE,
        flg_status_in             IN disch_transf_inst.flg_status%TYPE DEFAULT NULL,
        flg_status_nin            IN BOOLEAN := TRUE,
        id_prof_create_in         IN disch_transf_inst.id_prof_create%TYPE DEFAULT NULL,
        id_prof_create_nin        IN BOOLEAN := TRUE,
        id_prof_update_in         IN disch_transf_inst.id_prof_update%TYPE DEFAULT NULL,
        id_prof_update_nin        IN BOOLEAN := TRUE,
        free_text_inst_in         IN disch_transf_inst.free_text_inst%TYPE DEFAULT NULL,
        free_text_inst_nin        IN BOOLEAN := TRUE,
        flg_type_in               IN disch_transf_inst.flg_type%TYPE DEFAULT NULL,
        flg_type_nin              IN BOOLEAN := TRUE,
        create_user_in            IN disch_transf_inst.create_user%TYPE DEFAULT NULL,
        create_user_nin           IN BOOLEAN := TRUE,
        create_time_in            IN disch_transf_inst.create_time%TYPE DEFAULT NULL,
        create_time_nin           IN BOOLEAN := TRUE,
        create_institution_in     IN disch_transf_inst.create_institution%TYPE DEFAULT NULL,
        create_institution_nin    IN BOOLEAN := TRUE,
        update_user_in            IN disch_transf_inst.update_user%TYPE DEFAULT NULL,
        update_user_nin           IN BOOLEAN := TRUE,
        update_time_in            IN disch_transf_inst.update_time%TYPE DEFAULT NULL,
        update_time_nin           IN BOOLEAN := TRUE,
        update_institution_in     IN disch_transf_inst.update_institution%TYPE DEFAULT NULL,
        update_institution_nin    IN BOOLEAN := TRUE,
        notes_in                  IN disch_transf_inst.notes%TYPE DEFAULT NULL,
        notes_nin                 IN BOOLEAN := TRUE,
        id_refused_reason_in      IN disch_transf_inst.id_refused_reason%TYPE DEFAULT NULL,
        id_refused_reason_nin     IN BOOLEAN := TRUE,
        flg_granted_transport_in  IN disch_transf_inst.flg_granted_transport%TYPE DEFAULT NULL,
        flg_granted_transport_nin IN BOOLEAN := TRUE,
        dt_create_in              IN disch_transf_inst.dt_create%TYPE DEFAULT NULL,
        dt_create_nin             IN BOOLEAN := TRUE,
        dt_update_in              IN disch_transf_inst.dt_update%TYPE DEFAULT NULL,
        dt_update_nin             IN BOOLEAN := TRUE,
        handle_error_in           IN BOOLEAN := TRUE,
        rows_out                  IN OUT table_varchar
    );

    PROCEDURE upd
    (
        id_disch_transf_inst_in   IN disch_transf_inst.id_disch_transf_inst%TYPE,
        id_discharge_in           IN disch_transf_inst.id_discharge%TYPE DEFAULT NULL,
        id_discharge_nin          IN BOOLEAN := TRUE,
        id_disch_dest_inst_in     IN disch_transf_inst.id_disch_dest_inst%TYPE DEFAULT NULL,
        id_disch_dest_inst_nin    IN BOOLEAN := TRUE,
        rank_in                   IN disch_transf_inst.rank%TYPE DEFAULT NULL,
        rank_nin                  IN BOOLEAN := TRUE,
        flg_status_in             IN disch_transf_inst.flg_status%TYPE DEFAULT NULL,
        flg_status_nin            IN BOOLEAN := TRUE,
        id_prof_create_in         IN disch_transf_inst.id_prof_create%TYPE DEFAULT NULL,
        id_prof_create_nin        IN BOOLEAN := TRUE,
        id_prof_update_in         IN disch_transf_inst.id_prof_update%TYPE DEFAULT NULL,
        id_prof_update_nin        IN BOOLEAN := TRUE,
        free_text_inst_in         IN disch_transf_inst.free_text_inst%TYPE DEFAULT NULL,
        free_text_inst_nin        IN BOOLEAN := TRUE,
        flg_type_in               IN disch_transf_inst.flg_type%TYPE DEFAULT NULL,
        flg_type_nin              IN BOOLEAN := TRUE,
        create_user_in            IN disch_transf_inst.create_user%TYPE DEFAULT NULL,
        create_user_nin           IN BOOLEAN := TRUE,
        create_time_in            IN disch_transf_inst.create_time%TYPE DEFAULT NULL,
        create_time_nin           IN BOOLEAN := TRUE,
        create_institution_in     IN disch_transf_inst.create_institution%TYPE DEFAULT NULL,
        create_institution_nin    IN BOOLEAN := TRUE,
        update_user_in            IN disch_transf_inst.update_user%TYPE DEFAULT NULL,
        update_user_nin           IN BOOLEAN := TRUE,
        update_time_in            IN disch_transf_inst.update_time%TYPE DEFAULT NULL,
        update_time_nin           IN BOOLEAN := TRUE,
        update_institution_in     IN disch_transf_inst.update_institution%TYPE DEFAULT NULL,
        update_institution_nin    IN BOOLEAN := TRUE,
        notes_in                  IN disch_transf_inst.notes%TYPE DEFAULT NULL,
        notes_nin                 IN BOOLEAN := TRUE,
        id_refused_reason_in      IN disch_transf_inst.id_refused_reason%TYPE DEFAULT NULL,
        id_refused_reason_nin     IN BOOLEAN := TRUE,
        flg_granted_transport_in  IN disch_transf_inst.flg_granted_transport%TYPE DEFAULT NULL,
        flg_granted_transport_nin IN BOOLEAN := TRUE,
        dt_create_in              IN disch_transf_inst.dt_create%TYPE DEFAULT NULL,
        dt_create_nin             IN BOOLEAN := TRUE,
        dt_update_in              IN disch_transf_inst.dt_update%TYPE DEFAULT NULL,
        dt_update_nin             IN BOOLEAN := TRUE,
        handle_error_in           IN BOOLEAN := TRUE
    );

    PROCEDURE upd
    (
        id_discharge_in           IN disch_transf_inst.id_discharge%TYPE DEFAULT NULL,
        id_discharge_nin          IN BOOLEAN := TRUE,
        id_disch_dest_inst_in     IN disch_transf_inst.id_disch_dest_inst%TYPE DEFAULT NULL,
        id_disch_dest_inst_nin    IN BOOLEAN := TRUE,
        rank_in                   IN disch_transf_inst.rank%TYPE DEFAULT NULL,
        rank_nin                  IN BOOLEAN := TRUE,
        flg_status_in             IN disch_transf_inst.flg_status%TYPE DEFAULT NULL,
        flg_status_nin            IN BOOLEAN := TRUE,
        id_prof_create_in         IN disch_transf_inst.id_prof_create%TYPE DEFAULT NULL,
        id_prof_create_nin        IN BOOLEAN := TRUE,
        id_prof_update_in         IN disch_transf_inst.id_prof_update%TYPE DEFAULT NULL,
        id_prof_update_nin        IN BOOLEAN := TRUE,
        free_text_inst_in         IN disch_transf_inst.free_text_inst%TYPE DEFAULT NULL,
        free_text_inst_nin        IN BOOLEAN := TRUE,
        flg_type_in               IN disch_transf_inst.flg_type%TYPE DEFAULT NULL,
        flg_type_nin              IN BOOLEAN := TRUE,
        create_user_in            IN disch_transf_inst.create_user%TYPE DEFAULT NULL,
        create_user_nin           IN BOOLEAN := TRUE,
        create_time_in            IN disch_transf_inst.create_time%TYPE DEFAULT NULL,
        create_time_nin           IN BOOLEAN := TRUE,
        create_institution_in     IN disch_transf_inst.create_institution%TYPE DEFAULT NULL,
        create_institution_nin    IN BOOLEAN := TRUE,
        update_user_in            IN disch_transf_inst.update_user%TYPE DEFAULT NULL,
        update_user_nin           IN BOOLEAN := TRUE,
        update_time_in            IN disch_transf_inst.update_time%TYPE DEFAULT NULL,
        update_time_nin           IN BOOLEAN := TRUE,
        update_institution_in     IN disch_transf_inst.update_institution%TYPE DEFAULT NULL,
        update_institution_nin    IN BOOLEAN := TRUE,
        notes_in                  IN disch_transf_inst.notes%TYPE DEFAULT NULL,
        notes_nin                 IN BOOLEAN := TRUE,
        id_refused_reason_in      IN disch_transf_inst.id_refused_reason%TYPE DEFAULT NULL,
        id_refused_reason_nin     IN BOOLEAN := TRUE,
        flg_granted_transport_in  IN disch_transf_inst.flg_granted_transport%TYPE DEFAULT NULL,
        flg_granted_transport_nin IN BOOLEAN := TRUE,
        dt_create_in              IN disch_transf_inst.dt_create%TYPE DEFAULT NULL,
        dt_create_nin             IN BOOLEAN := TRUE,
        dt_update_in              IN disch_transf_inst.dt_update%TYPE DEFAULT NULL,
        dt_update_nin             IN BOOLEAN := TRUE,
        where_in                  VARCHAR2 DEFAULT NULL,
        handle_error_in           IN BOOLEAN := TRUE,
        rows_out                  IN OUT table_varchar
    );

    PROCEDURE upd
    (
        id_discharge_in           IN disch_transf_inst.id_discharge%TYPE DEFAULT NULL,
        id_discharge_nin          IN BOOLEAN := TRUE,
        id_disch_dest_inst_in     IN disch_transf_inst.id_disch_dest_inst%TYPE DEFAULT NULL,
        id_disch_dest_inst_nin    IN BOOLEAN := TRUE,
        rank_in                   IN disch_transf_inst.rank%TYPE DEFAULT NULL,
        rank_nin                  IN BOOLEAN := TRUE,
        flg_status_in             IN disch_transf_inst.flg_status%TYPE DEFAULT NULL,
        flg_status_nin            IN BOOLEAN := TRUE,
        id_prof_create_in         IN disch_transf_inst.id_prof_create%TYPE DEFAULT NULL,
        id_prof_create_nin        IN BOOLEAN := TRUE,
        id_prof_update_in         IN disch_transf_inst.id_prof_update%TYPE DEFAULT NULL,
        id_prof_update_nin        IN BOOLEAN := TRUE,
        free_text_inst_in         IN disch_transf_inst.free_text_inst%TYPE DEFAULT NULL,
        free_text_inst_nin        IN BOOLEAN := TRUE,
        flg_type_in               IN disch_transf_inst.flg_type%TYPE DEFAULT NULL,
        flg_type_nin              IN BOOLEAN := TRUE,
        create_user_in            IN disch_transf_inst.create_user%TYPE DEFAULT NULL,
        create_user_nin           IN BOOLEAN := TRUE,
        create_time_in            IN disch_transf_inst.create_time%TYPE DEFAULT NULL,
        create_time_nin           IN BOOLEAN := TRUE,
        create_institution_in     IN disch_transf_inst.create_institution%TYPE DEFAULT NULL,
        create_institution_nin    IN BOOLEAN := TRUE,
        update_user_in            IN disch_transf_inst.update_user%TYPE DEFAULT NULL,
        update_user_nin           IN BOOLEAN := TRUE,
        update_time_in            IN disch_transf_inst.update_time%TYPE DEFAULT NULL,
        update_time_nin           IN BOOLEAN := TRUE,
        update_institution_in     IN disch_transf_inst.update_institution%TYPE DEFAULT NULL,
        update_institution_nin    IN BOOLEAN := TRUE,
        notes_in                  IN disch_transf_inst.notes%TYPE DEFAULT NULL,
        notes_nin                 IN BOOLEAN := TRUE,
        id_refused_reason_in      IN disch_transf_inst.id_refused_reason%TYPE DEFAULT NULL,
        id_refused_reason_nin     IN BOOLEAN := TRUE,
        flg_granted_transport_in  IN disch_transf_inst.flg_granted_transport%TYPE DEFAULT NULL,
        flg_granted_transport_nin IN BOOLEAN := TRUE,
        dt_create_in              IN disch_transf_inst.dt_create%TYPE DEFAULT NULL,
        dt_create_nin             IN BOOLEAN := TRUE,
        dt_update_in              IN disch_transf_inst.dt_update%TYPE DEFAULT NULL,
        dt_update_nin             IN BOOLEAN := TRUE,
        where_in                  VARCHAR2 DEFAULT NULL,
        handle_error_in           IN BOOLEAN := TRUE
    );

    PROCEDURE upd_ins
    (
        id_disch_transf_inst_in  IN disch_transf_inst.id_disch_transf_inst%TYPE,
        id_discharge_in          IN disch_transf_inst.id_discharge%TYPE DEFAULT NULL,
        id_disch_dest_inst_in    IN disch_transf_inst.id_disch_dest_inst%TYPE DEFAULT NULL,
        rank_in                  IN disch_transf_inst.rank%TYPE DEFAULT NULL,
        flg_status_in            IN disch_transf_inst.flg_status%TYPE DEFAULT NULL,
        id_prof_create_in        IN disch_transf_inst.id_prof_create%TYPE DEFAULT NULL,
        id_prof_update_in        IN disch_transf_inst.id_prof_update%TYPE DEFAULT NULL,
        free_text_inst_in        IN disch_transf_inst.free_text_inst%TYPE DEFAULT NULL,
        flg_type_in              IN disch_transf_inst.flg_type%TYPE DEFAULT NULL,
        create_user_in           IN disch_transf_inst.create_user%TYPE DEFAULT NULL,
        create_time_in           IN disch_transf_inst.create_time%TYPE DEFAULT NULL,
        create_institution_in    IN disch_transf_inst.create_institution%TYPE DEFAULT NULL,
        update_user_in           IN disch_transf_inst.update_user%TYPE DEFAULT NULL,
        update_time_in           IN disch_transf_inst.update_time%TYPE DEFAULT NULL,
        update_institution_in    IN disch_transf_inst.update_institution%TYPE DEFAULT NULL,
        notes_in                 IN disch_transf_inst.notes%TYPE DEFAULT NULL,
        id_refused_reason_in     IN disch_transf_inst.id_refused_reason%TYPE DEFAULT NULL,
        flg_granted_transport_in IN disch_transf_inst.flg_granted_transport%TYPE DEFAULT NULL,
        dt_create_in             IN disch_transf_inst.dt_create%TYPE DEFAULT NULL,
        dt_update_in             IN disch_transf_inst.dt_update%TYPE DEFAULT NULL,
        handle_error_in          IN BOOLEAN := TRUE,
        rows_out                 OUT table_varchar
    );

    PROCEDURE upd_ins
    (
        id_disch_transf_inst_in  IN disch_transf_inst.id_disch_transf_inst%TYPE,
        id_discharge_in          IN disch_transf_inst.id_discharge%TYPE DEFAULT NULL,
        id_disch_dest_inst_in    IN disch_transf_inst.id_disch_dest_inst%TYPE DEFAULT NULL,
        rank_in                  IN disch_transf_inst.rank%TYPE DEFAULT NULL,
        flg_status_in            IN disch_transf_inst.flg_status%TYPE DEFAULT NULL,
        id_prof_create_in        IN disch_transf_inst.id_prof_create%TYPE DEFAULT NULL,
        id_prof_update_in        IN disch_transf_inst.id_prof_update%TYPE DEFAULT NULL,
        free_text_inst_in        IN disch_transf_inst.free_text_inst%TYPE DEFAULT NULL,
        flg_type_in              IN disch_transf_inst.flg_type%TYPE DEFAULT NULL,
        create_user_in           IN disch_transf_inst.create_user%TYPE DEFAULT NULL,
        create_time_in           IN disch_transf_inst.create_time%TYPE DEFAULT NULL,
        create_institution_in    IN disch_transf_inst.create_institution%TYPE DEFAULT NULL,
        update_user_in           IN disch_transf_inst.update_user%TYPE DEFAULT NULL,
        update_time_in           IN disch_transf_inst.update_time%TYPE DEFAULT NULL,
        update_institution_in    IN disch_transf_inst.update_institution%TYPE DEFAULT NULL,
        notes_in                 IN disch_transf_inst.notes%TYPE DEFAULT NULL,
        id_refused_reason_in     IN disch_transf_inst.id_refused_reason%TYPE DEFAULT NULL,
        flg_granted_transport_in IN disch_transf_inst.flg_granted_transport%TYPE DEFAULT NULL,
        dt_create_in             IN disch_transf_inst.dt_create%TYPE DEFAULT NULL,
        dt_update_in             IN disch_transf_inst.dt_update%TYPE DEFAULT NULL,
        handle_error_in          IN BOOLEAN := TRUE
    );

    PROCEDURE upd
    (
        rec_in          IN disch_transf_inst%ROWTYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        IN OUT table_varchar
    );

    PROCEDURE upd
    (
        rec_in          IN disch_transf_inst%ROWTYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    PROCEDURE upd
    (
        col_in            IN disch_transf_inst_tc,
        ignore_if_null_in IN BOOLEAN := TRUE,
        handle_error_in   IN BOOLEAN := TRUE,
        rows_out          IN OUT table_varchar
    );

    PROCEDURE upd
    (
        col_in            IN disch_transf_inst_tc,
        ignore_if_null_in IN BOOLEAN := TRUE,
        handle_error_in   IN BOOLEAN := TRUE
    );

    -- Use Native Dynamic SQL increment a single NUMBER column
    -- for all rows specified by the dynamic WHERE clause
    PROCEDURE increment_onecol
    (
        colname_in         IN all_tab_columns.column_name%TYPE,
        where_in           IN VARCHAR2 := NULL,
        increment_value_in IN NUMBER DEFAULT 1,
        handle_error_in    IN BOOLEAN := TRUE,
        rows_out           OUT table_varchar
    );

    PROCEDURE increment_onecol
    (
        colname_in         IN all_tab_columns.column_name%TYPE,
        where_in           IN VARCHAR2 := NULL,
        increment_value_in IN NUMBER DEFAULT 1,
        handle_error_in    IN BOOLEAN := TRUE
    );

    -- Delete one row by primary key
    PROCEDURE del
    (
        id_disch_transf_inst_in IN disch_transf_inst.id_disch_transf_inst%TYPE,
        handle_error_in         IN BOOLEAN := TRUE
    );

    -- Delete one row by primary key
    PROCEDURE del
    (
        id_disch_transf_inst_in IN disch_transf_inst.id_disch_transf_inst%TYPE,
        handle_error_in         IN BOOLEAN := TRUE,
        rows_out                OUT table_varchar
    );

    -- Delete all rows for primary key column ID_DISCH_TRANSF_INST
    PROCEDURE del_id_disch_transf_inst
    (
        id_disch_transf_inst_in IN disch_transf_inst.id_disch_transf_inst%TYPE,
        handle_error_in         IN BOOLEAN := TRUE
    );

    -- Delete all rows for primary key column ID_DISCH_TRANSF_INST
    PROCEDURE del_id_disch_transf_inst
    (
        id_disch_transf_inst_in IN disch_transf_inst.id_disch_transf_inst%TYPE,
        handle_error_in         IN BOOLEAN := TRUE,
        rows_out                OUT table_varchar
    );

    -- Delete all rows for this DTI_DISCHARGE_FK foreign key value
    PROCEDURE del_dti_discharge_fk
    (
        id_discharge_in IN disch_transf_inst.id_discharge%TYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows for this DTI_DISCHARGE_FK foreign key value
    PROCEDURE del_dti_discharge_fk
    (
        id_discharge_in IN disch_transf_inst.id_discharge%TYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows for this DTI_DISCH_DEST_INST_FK foreign key value
    PROCEDURE del_dti_disch_dest_inst_fk
    (
        id_disch_dest_inst_in IN disch_transf_inst.id_disch_dest_inst%TYPE,
        handle_error_in       IN BOOLEAN := TRUE
    );

    -- Delete all rows for this DTI_DISCH_DEST_INST_FK foreign key value
    PROCEDURE del_dti_disch_dest_inst_fk
    (
        id_disch_dest_inst_in IN disch_transf_inst.id_disch_dest_inst%TYPE,
        handle_error_in       IN BOOLEAN := TRUE,
        rows_out              OUT table_varchar
    );

    -- Delete all rows for this DTI_REFUSED_REASON_FK foreign key value
    PROCEDURE del_dti_refused_reason_fk
    (
        id_refused_reason_in IN disch_transf_inst.id_refused_reason%TYPE,
        handle_error_in      IN BOOLEAN := TRUE
    );

    -- Delete all rows for this DTI_REFUSED_REASON_FK foreign key value
    PROCEDURE del_dti_refused_reason_fk
    (
        id_refused_reason_in IN disch_transf_inst.id_refused_reason%TYPE,
        handle_error_in      IN BOOLEAN := TRUE,
        rows_out             OUT table_varchar
    );

    -- Delete all rows specified by dynamic WHERE clause
    PROCEDURE del_by
    (
        where_clause_in IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows specified by dynamic WHERE clause
    PROCEDURE del_by
    (
        where_clause_in IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified VARCHAR2 column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified VARCHAR2 column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified DATE column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN DATE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified DATE column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN DATE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified TIMESTAMP column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN TIMESTAMP WITH LOCAL TIME ZONE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified TIMESTAMP column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN TIMESTAMP WITH LOCAL TIME ZONE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified NUMBER column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN NUMBER,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified NUMBER column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN NUMBER,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Initialize a record with default values for columns in the table.
    PROCEDURE initrec(disch_transf_inst_inout IN OUT disch_transf_inst%ROWTYPE);

    FUNCTION initrec RETURN disch_transf_inst%ROWTYPE;

    FUNCTION get_data_rowid(rows_in IN table_varchar) RETURN disch_transf_inst_tc;

    FUNCTION get_data_rowid_pat(rows_in IN table_varchar) RETURN disch_transf_inst_tc;

END ts_disch_transf_inst;
/
