/*-- Last Change Revision: $Rev: 2029107 $*/
/*-- Last Change by: $Author: mario.fernandes $*/
/*-- Date of last change: $Date: 2022-08-02 18:49:49 +0100 (ter, 02 ago 2022) $*/

CREATE OR REPLACE PACKAGE ts_death_registry
/*
| Generated by or retrieved - DO NOT MODIFY!
| Created On: 2017-08-31 17:04:30
| Created By: ALERT
*/
 IS

    -- Collection of %ROWTYPE records based on death_registry
    TYPE death_registry_tc IS TABLE OF death_registry%ROWTYPE INDEX BY BINARY_INTEGER;
    TYPE death_registry_ntt IS TABLE OF death_registry%ROWTYPE;
    TYPE death_registry_vat IS VARRAY(100) OF death_registry%ROWTYPE;

    -- Column Collection based on column ID_DEATH_REGISTRY
    TYPE id_death_registry_cc IS TABLE OF death_registry.id_death_registry%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_EPISODE
    TYPE id_episode_cc IS TABLE OF death_registry.id_episode%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DT_DEATH
    TYPE dt_death_cc IS TABLE OF death_registry.dt_death%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_PROF_VERIFIED_DEATH
    TYPE id_prof_verified_death_cc IS TABLE OF death_registry.id_prof_verified_death%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_SL_NATURAL_CAUSE
    TYPE id_sl_natural_cause_cc IS TABLE OF death_registry.id_sl_natural_cause%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_SL_CORONER_WARNED
    TYPE id_sl_coroner_warned_cc IS TABLE OF death_registry.id_sl_coroner_warned%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_SL_AUTOPSY
    TYPE id_sl_autopsy_cc IS TABLE OF death_registry.id_sl_autopsy%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_PROF_DEATH_REGISTRY
    TYPE id_prof_death_registry_cc IS TABLE OF death_registry.id_prof_death_registry%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DT_DEATH_REGISTRY
    TYPE dt_death_registry_cc IS TABLE OF death_registry.dt_death_registry%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_CANCEL_REASON
    TYPE id_cancel_reason_cc IS TABLE OF death_registry.id_cancel_reason%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column NOTES_CANCEL
    TYPE notes_cancel_cc IS TABLE OF death_registry.notes_cancel%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_STATUS
    TYPE flg_status_cc IS TABLE OF death_registry.flg_status%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_SUSP_ACTION
    TYPE id_susp_action_cc IS TABLE OF death_registry.id_susp_action%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column CREATE_USER
    TYPE create_user_cc IS TABLE OF death_registry.create_user%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column CREATE_TIME
    TYPE create_time_cc IS TABLE OF death_registry.create_time%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column CREATE_INSTITUTION
    TYPE create_institution_cc IS TABLE OF death_registry.create_institution%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column UPDATE_USER
    TYPE update_user_cc IS TABLE OF death_registry.update_user%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column UPDATE_TIME
    TYPE update_time_cc IS TABLE OF death_registry.update_time%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column UPDATE_INSTITUTION
    TYPE update_institution_cc IS TABLE OF death_registry.update_institution%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_TYPE
    TYPE flg_type_cc IS TABLE OF death_registry.flg_type%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DEATH_DATE_FORMAT
    TYPE death_date_format_cc IS TABLE OF death_registry.death_date_format%TYPE INDEX BY BINARY_INTEGER;

    -- Insert one row, providing primary key if present (with rows_out)
    PROCEDURE ins
    (
        id_death_registry_in      IN death_registry.id_death_registry%TYPE,
        id_episode_in             IN death_registry.id_episode%TYPE DEFAULT NULL,
        dt_death_in               IN death_registry.dt_death%TYPE DEFAULT NULL,
        id_prof_verified_death_in IN death_registry.id_prof_verified_death%TYPE DEFAULT NULL,
        id_sl_natural_cause_in    IN death_registry.id_sl_natural_cause%TYPE DEFAULT NULL,
        id_sl_coroner_warned_in   IN death_registry.id_sl_coroner_warned%TYPE DEFAULT NULL,
        id_sl_autopsy_in          IN death_registry.id_sl_autopsy%TYPE DEFAULT NULL,
        id_prof_death_registry_in IN death_registry.id_prof_death_registry%TYPE DEFAULT NULL,
        dt_death_registry_in      IN death_registry.dt_death_registry%TYPE DEFAULT NULL,
        id_cancel_reason_in       IN death_registry.id_cancel_reason%TYPE DEFAULT NULL,
        notes_cancel_in           IN death_registry.notes_cancel%TYPE DEFAULT NULL,
        flg_status_in             IN death_registry.flg_status%TYPE DEFAULT NULL,
        id_susp_action_in         IN death_registry.id_susp_action%TYPE DEFAULT NULL,
        create_user_in            IN death_registry.create_user%TYPE DEFAULT NULL,
        create_time_in            IN death_registry.create_time%TYPE DEFAULT NULL,
        create_institution_in     IN death_registry.create_institution%TYPE DEFAULT NULL,
        update_user_in            IN death_registry.update_user%TYPE DEFAULT NULL,
        update_time_in            IN death_registry.update_time%TYPE DEFAULT NULL,
        update_institution_in     IN death_registry.update_institution%TYPE DEFAULT NULL,
        flg_type_in               IN death_registry.flg_type%TYPE DEFAULT 'P',
        death_date_format_in      IN death_registry.death_date_format%TYPE DEFAULT 'FULL_DATE',
        handle_error_in           IN BOOLEAN := TRUE,
        rows_out                  OUT table_varchar
    );

    -- Insert one row, providing primary key if present (without rows_out)
    PROCEDURE ins
    (
        id_death_registry_in      IN death_registry.id_death_registry%TYPE,
        id_episode_in             IN death_registry.id_episode%TYPE DEFAULT NULL,
        dt_death_in               IN death_registry.dt_death%TYPE DEFAULT NULL,
        id_prof_verified_death_in IN death_registry.id_prof_verified_death%TYPE DEFAULT NULL,
        id_sl_natural_cause_in    IN death_registry.id_sl_natural_cause%TYPE DEFAULT NULL,
        id_sl_coroner_warned_in   IN death_registry.id_sl_coroner_warned%TYPE DEFAULT NULL,
        id_sl_autopsy_in          IN death_registry.id_sl_autopsy%TYPE DEFAULT NULL,
        id_prof_death_registry_in IN death_registry.id_prof_death_registry%TYPE DEFAULT NULL,
        dt_death_registry_in      IN death_registry.dt_death_registry%TYPE DEFAULT NULL,
        id_cancel_reason_in       IN death_registry.id_cancel_reason%TYPE DEFAULT NULL,
        notes_cancel_in           IN death_registry.notes_cancel%TYPE DEFAULT NULL,
        flg_status_in             IN death_registry.flg_status%TYPE DEFAULT NULL,
        id_susp_action_in         IN death_registry.id_susp_action%TYPE DEFAULT NULL,
        create_user_in            IN death_registry.create_user%TYPE DEFAULT NULL,
        create_time_in            IN death_registry.create_time%TYPE DEFAULT NULL,
        create_institution_in     IN death_registry.create_institution%TYPE DEFAULT NULL,
        update_user_in            IN death_registry.update_user%TYPE DEFAULT NULL,
        update_time_in            IN death_registry.update_time%TYPE DEFAULT NULL,
        update_institution_in     IN death_registry.update_institution%TYPE DEFAULT NULL,
        flg_type_in               IN death_registry.flg_type%TYPE DEFAULT 'P',
        death_date_format_in      IN death_registry.death_date_format%TYPE DEFAULT 'FULL_DATE',
        handle_error_in           IN BOOLEAN := TRUE
    );

    -- Insert a row based on a record
    -- Specify whether or not a primary key value should be generated
    PROCEDURE ins
    (
        rec_in          IN death_registry%ROWTYPE,
        gen_pky_in      IN BOOLEAN DEFAULT FALSE,
        sequence_in     IN VARCHAR2 := NULL,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Insert a row based on a record
    -- Specify whether or not a primary key value should be generated
    PROCEDURE ins
    (
        rec_in          IN death_registry%ROWTYPE,
        gen_pky_in      IN BOOLEAN DEFAULT FALSE,
        sequence_in     IN VARCHAR2 := NULL,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert a collection of rows using FORALL; all primary key values
    -- must have already been generated, or are handled in triggers
    PROCEDURE ins
    (
        rows_in         IN death_registry_tc,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Insert a collection of rows using FORALL; all primary key values
    -- must have already been generated, or are handled in triggers
    PROCEDURE ins
    (
        rows_in         IN death_registry_tc,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Return next primary key value using the named sequence
    FUNCTION next_key(sequence_in IN VARCHAR2 := NULL) RETURN death_registry.id_death_registry%TYPE;

    -- Insert one row, generating hidden primary key using a sequence
    PROCEDURE ins
    (
        id_episode_in             IN death_registry.id_episode%TYPE DEFAULT NULL,
        dt_death_in               IN death_registry.dt_death%TYPE DEFAULT NULL,
        id_prof_verified_death_in IN death_registry.id_prof_verified_death%TYPE DEFAULT NULL,
        id_sl_natural_cause_in    IN death_registry.id_sl_natural_cause%TYPE DEFAULT NULL,
        id_sl_coroner_warned_in   IN death_registry.id_sl_coroner_warned%TYPE DEFAULT NULL,
        id_sl_autopsy_in          IN death_registry.id_sl_autopsy%TYPE DEFAULT NULL,
        id_prof_death_registry_in IN death_registry.id_prof_death_registry%TYPE DEFAULT NULL,
        dt_death_registry_in      IN death_registry.dt_death_registry%TYPE DEFAULT NULL,
        id_cancel_reason_in       IN death_registry.id_cancel_reason%TYPE DEFAULT NULL,
        notes_cancel_in           IN death_registry.notes_cancel%TYPE DEFAULT NULL,
        flg_status_in             IN death_registry.flg_status%TYPE DEFAULT NULL,
        id_susp_action_in         IN death_registry.id_susp_action%TYPE DEFAULT NULL,
        create_user_in            IN death_registry.create_user%TYPE DEFAULT NULL,
        create_time_in            IN death_registry.create_time%TYPE DEFAULT NULL,
        create_institution_in     IN death_registry.create_institution%TYPE DEFAULT NULL,
        update_user_in            IN death_registry.update_user%TYPE DEFAULT NULL,
        update_time_in            IN death_registry.update_time%TYPE DEFAULT NULL,
        update_institution_in     IN death_registry.update_institution%TYPE DEFAULT NULL,
        flg_type_in               IN death_registry.flg_type%TYPE DEFAULT 'P',
        death_date_format_in      IN death_registry.death_date_format%TYPE DEFAULT 'FULL_DATE',
        -- Pass false if you want errors to propagate out unhandled
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Insert one row, generating hidden primary key using a sequence
    PROCEDURE ins
    (
        id_episode_in             IN death_registry.id_episode%TYPE DEFAULT NULL,
        dt_death_in               IN death_registry.dt_death%TYPE DEFAULT NULL,
        id_prof_verified_death_in IN death_registry.id_prof_verified_death%TYPE DEFAULT NULL,
        id_sl_natural_cause_in    IN death_registry.id_sl_natural_cause%TYPE DEFAULT NULL,
        id_sl_coroner_warned_in   IN death_registry.id_sl_coroner_warned%TYPE DEFAULT NULL,
        id_sl_autopsy_in          IN death_registry.id_sl_autopsy%TYPE DEFAULT NULL,
        id_prof_death_registry_in IN death_registry.id_prof_death_registry%TYPE DEFAULT NULL,
        dt_death_registry_in      IN death_registry.dt_death_registry%TYPE DEFAULT NULL,
        id_cancel_reason_in       IN death_registry.id_cancel_reason%TYPE DEFAULT NULL,
        notes_cancel_in           IN death_registry.notes_cancel%TYPE DEFAULT NULL,
        flg_status_in             IN death_registry.flg_status%TYPE DEFAULT NULL,
        id_susp_action_in         IN death_registry.id_susp_action%TYPE DEFAULT NULL,
        create_user_in            IN death_registry.create_user%TYPE DEFAULT NULL,
        create_time_in            IN death_registry.create_time%TYPE DEFAULT NULL,
        create_institution_in     IN death_registry.create_institution%TYPE DEFAULT NULL,
        update_user_in            IN death_registry.update_user%TYPE DEFAULT NULL,
        update_time_in            IN death_registry.update_time%TYPE DEFAULT NULL,
        update_institution_in     IN death_registry.update_institution%TYPE DEFAULT NULL,
        flg_type_in               IN death_registry.flg_type%TYPE DEFAULT 'P',
        death_date_format_in      IN death_registry.death_date_format%TYPE DEFAULT 'FULL_DATE',
        -- Pass false if you want errors to propagate out unhandled
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert one row, returning primary key generated by sequence
    PROCEDURE ins
    (
        id_episode_in             IN death_registry.id_episode%TYPE DEFAULT NULL,
        dt_death_in               IN death_registry.dt_death%TYPE DEFAULT NULL,
        id_prof_verified_death_in IN death_registry.id_prof_verified_death%TYPE DEFAULT NULL,
        id_sl_natural_cause_in    IN death_registry.id_sl_natural_cause%TYPE DEFAULT NULL,
        id_sl_coroner_warned_in   IN death_registry.id_sl_coroner_warned%TYPE DEFAULT NULL,
        id_sl_autopsy_in          IN death_registry.id_sl_autopsy%TYPE DEFAULT NULL,
        id_prof_death_registry_in IN death_registry.id_prof_death_registry%TYPE DEFAULT NULL,
        dt_death_registry_in      IN death_registry.dt_death_registry%TYPE DEFAULT NULL,
        id_cancel_reason_in       IN death_registry.id_cancel_reason%TYPE DEFAULT NULL,
        notes_cancel_in           IN death_registry.notes_cancel%TYPE DEFAULT NULL,
        flg_status_in             IN death_registry.flg_status%TYPE DEFAULT NULL,
        id_susp_action_in         IN death_registry.id_susp_action%TYPE DEFAULT NULL,
        create_user_in            IN death_registry.create_user%TYPE DEFAULT NULL,
        create_time_in            IN death_registry.create_time%TYPE DEFAULT NULL,
        create_institution_in     IN death_registry.create_institution%TYPE DEFAULT NULL,
        update_user_in            IN death_registry.update_user%TYPE DEFAULT NULL,
        update_time_in            IN death_registry.update_time%TYPE DEFAULT NULL,
        update_institution_in     IN death_registry.update_institution%TYPE DEFAULT NULL,
        flg_type_in               IN death_registry.flg_type%TYPE DEFAULT 'P',
        death_date_format_in      IN death_registry.death_date_format%TYPE DEFAULT 'FULL_DATE',
        id_death_registry_out     IN OUT death_registry.id_death_registry%TYPE,
        -- Pass false if you want errors to propagate out unhandled
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Insert one row, returning primary key generated by sequence
    PROCEDURE ins
    (
        id_episode_in             IN death_registry.id_episode%TYPE DEFAULT NULL,
        dt_death_in               IN death_registry.dt_death%TYPE DEFAULT NULL,
        id_prof_verified_death_in IN death_registry.id_prof_verified_death%TYPE DEFAULT NULL,
        id_sl_natural_cause_in    IN death_registry.id_sl_natural_cause%TYPE DEFAULT NULL,
        id_sl_coroner_warned_in   IN death_registry.id_sl_coroner_warned%TYPE DEFAULT NULL,
        id_sl_autopsy_in          IN death_registry.id_sl_autopsy%TYPE DEFAULT NULL,
        id_prof_death_registry_in IN death_registry.id_prof_death_registry%TYPE DEFAULT NULL,
        dt_death_registry_in      IN death_registry.dt_death_registry%TYPE DEFAULT NULL,
        id_cancel_reason_in       IN death_registry.id_cancel_reason%TYPE DEFAULT NULL,
        notes_cancel_in           IN death_registry.notes_cancel%TYPE DEFAULT NULL,
        flg_status_in             IN death_registry.flg_status%TYPE DEFAULT NULL,
        id_susp_action_in         IN death_registry.id_susp_action%TYPE DEFAULT NULL,
        create_user_in            IN death_registry.create_user%TYPE DEFAULT NULL,
        create_time_in            IN death_registry.create_time%TYPE DEFAULT NULL,
        create_institution_in     IN death_registry.create_institution%TYPE DEFAULT NULL,
        update_user_in            IN death_registry.update_user%TYPE DEFAULT NULL,
        update_time_in            IN death_registry.update_time%TYPE DEFAULT NULL,
        update_institution_in     IN death_registry.update_institution%TYPE DEFAULT NULL,
        flg_type_in               IN death_registry.flg_type%TYPE DEFAULT 'P',
        death_date_format_in      IN death_registry.death_date_format%TYPE DEFAULT 'FULL_DATE',
        id_death_registry_out     IN OUT death_registry.id_death_registry%TYPE,
        -- Pass false if you want errors to propagate out unhandled
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert one row with function, return generated primary key
    FUNCTION ins
    (
        id_episode_in             IN death_registry.id_episode%TYPE DEFAULT NULL,
        dt_death_in               IN death_registry.dt_death%TYPE DEFAULT NULL,
        id_prof_verified_death_in IN death_registry.id_prof_verified_death%TYPE DEFAULT NULL,
        id_sl_natural_cause_in    IN death_registry.id_sl_natural_cause%TYPE DEFAULT NULL,
        id_sl_coroner_warned_in   IN death_registry.id_sl_coroner_warned%TYPE DEFAULT NULL,
        id_sl_autopsy_in          IN death_registry.id_sl_autopsy%TYPE DEFAULT NULL,
        id_prof_death_registry_in IN death_registry.id_prof_death_registry%TYPE DEFAULT NULL,
        dt_death_registry_in      IN death_registry.dt_death_registry%TYPE DEFAULT NULL,
        id_cancel_reason_in       IN death_registry.id_cancel_reason%TYPE DEFAULT NULL,
        notes_cancel_in           IN death_registry.notes_cancel%TYPE DEFAULT NULL,
        flg_status_in             IN death_registry.flg_status%TYPE DEFAULT NULL,
        id_susp_action_in         IN death_registry.id_susp_action%TYPE DEFAULT NULL,
        create_user_in            IN death_registry.create_user%TYPE DEFAULT NULL,
        create_time_in            IN death_registry.create_time%TYPE DEFAULT NULL,
        create_institution_in     IN death_registry.create_institution%TYPE DEFAULT NULL,
        update_user_in            IN death_registry.update_user%TYPE DEFAULT NULL,
        update_time_in            IN death_registry.update_time%TYPE DEFAULT NULL,
        update_institution_in     IN death_registry.update_institution%TYPE DEFAULT NULL,
        flg_type_in               IN death_registry.flg_type%TYPE DEFAULT 'P',
        death_date_format_in      IN death_registry.death_date_format%TYPE DEFAULT 'FULL_DATE',
        -- Pass false if you want errors to propagate out unhandled
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    ) RETURN death_registry.id_death_registry%TYPE;

    -- Insert one row with function, return generated primary key
    FUNCTION ins
    (
        id_episode_in             IN death_registry.id_episode%TYPE DEFAULT NULL,
        dt_death_in               IN death_registry.dt_death%TYPE DEFAULT NULL,
        id_prof_verified_death_in IN death_registry.id_prof_verified_death%TYPE DEFAULT NULL,
        id_sl_natural_cause_in    IN death_registry.id_sl_natural_cause%TYPE DEFAULT NULL,
        id_sl_coroner_warned_in   IN death_registry.id_sl_coroner_warned%TYPE DEFAULT NULL,
        id_sl_autopsy_in          IN death_registry.id_sl_autopsy%TYPE DEFAULT NULL,
        id_prof_death_registry_in IN death_registry.id_prof_death_registry%TYPE DEFAULT NULL,
        dt_death_registry_in      IN death_registry.dt_death_registry%TYPE DEFAULT NULL,
        id_cancel_reason_in       IN death_registry.id_cancel_reason%TYPE DEFAULT NULL,
        notes_cancel_in           IN death_registry.notes_cancel%TYPE DEFAULT NULL,
        flg_status_in             IN death_registry.flg_status%TYPE DEFAULT NULL,
        id_susp_action_in         IN death_registry.id_susp_action%TYPE DEFAULT NULL,
        create_user_in            IN death_registry.create_user%TYPE DEFAULT NULL,
        create_time_in            IN death_registry.create_time%TYPE DEFAULT NULL,
        create_institution_in     IN death_registry.create_institution%TYPE DEFAULT NULL,
        update_user_in            IN death_registry.update_user%TYPE DEFAULT NULL,
        update_time_in            IN death_registry.update_time%TYPE DEFAULT NULL,
        update_institution_in     IN death_registry.update_institution%TYPE DEFAULT NULL,
        flg_type_in               IN death_registry.flg_type%TYPE DEFAULT 'P',
        death_date_format_in      IN death_registry.death_date_format%TYPE DEFAULT 'FULL_DATE',
        -- Pass false if you want errors to propagate out unhandled
        handle_error_in IN BOOLEAN := TRUE
    ) RETURN death_registry.id_death_registry%TYPE;

    -- Update any/all columns by primary key. If you pass NULL, then
    -- the current column value is set to itself. If you need a more
    -- selected UPDATE then use one of the onecol procedures below.
    PROCEDURE upd
    (
        id_death_registry_in       IN death_registry.id_death_registry%TYPE,
        id_episode_in              IN death_registry.id_episode%TYPE DEFAULT NULL,
        id_episode_nin             IN BOOLEAN := TRUE,
        dt_death_in                IN death_registry.dt_death%TYPE DEFAULT NULL,
        dt_death_nin               IN BOOLEAN := TRUE,
        id_prof_verified_death_in  IN death_registry.id_prof_verified_death%TYPE DEFAULT NULL,
        id_prof_verified_death_nin IN BOOLEAN := TRUE,
        id_sl_natural_cause_in     IN death_registry.id_sl_natural_cause%TYPE DEFAULT NULL,
        id_sl_natural_cause_nin    IN BOOLEAN := TRUE,
        id_sl_coroner_warned_in    IN death_registry.id_sl_coroner_warned%TYPE DEFAULT NULL,
        id_sl_coroner_warned_nin   IN BOOLEAN := TRUE,
        id_sl_autopsy_in           IN death_registry.id_sl_autopsy%TYPE DEFAULT NULL,
        id_sl_autopsy_nin          IN BOOLEAN := TRUE,
        id_prof_death_registry_in  IN death_registry.id_prof_death_registry%TYPE DEFAULT NULL,
        id_prof_death_registry_nin IN BOOLEAN := TRUE,
        dt_death_registry_in       IN death_registry.dt_death_registry%TYPE DEFAULT NULL,
        dt_death_registry_nin      IN BOOLEAN := TRUE,
        id_cancel_reason_in        IN death_registry.id_cancel_reason%TYPE DEFAULT NULL,
        id_cancel_reason_nin       IN BOOLEAN := TRUE,
        notes_cancel_in            IN death_registry.notes_cancel%TYPE DEFAULT NULL,
        notes_cancel_nin           IN BOOLEAN := TRUE,
        flg_status_in              IN death_registry.flg_status%TYPE DEFAULT NULL,
        flg_status_nin             IN BOOLEAN := TRUE,
        id_susp_action_in          IN death_registry.id_susp_action%TYPE DEFAULT NULL,
        id_susp_action_nin         IN BOOLEAN := TRUE,
        create_user_in             IN death_registry.create_user%TYPE DEFAULT NULL,
        create_user_nin            IN BOOLEAN := TRUE,
        create_time_in             IN death_registry.create_time%TYPE DEFAULT NULL,
        create_time_nin            IN BOOLEAN := TRUE,
        create_institution_in      IN death_registry.create_institution%TYPE DEFAULT NULL,
        create_institution_nin     IN BOOLEAN := TRUE,
        update_user_in             IN death_registry.update_user%TYPE DEFAULT NULL,
        update_user_nin            IN BOOLEAN := TRUE,
        update_time_in             IN death_registry.update_time%TYPE DEFAULT NULL,
        update_time_nin            IN BOOLEAN := TRUE,
        update_institution_in      IN death_registry.update_institution%TYPE DEFAULT NULL,
        update_institution_nin     IN BOOLEAN := TRUE,
        flg_type_in                IN death_registry.flg_type%TYPE DEFAULT NULL,
        flg_type_nin               IN BOOLEAN := TRUE,
        death_date_format_in       IN death_registry.death_date_format%TYPE DEFAULT NULL,
        death_date_format_nin      IN BOOLEAN := TRUE,
        handle_error_in            IN BOOLEAN := TRUE,
        rows_out                   IN OUT table_varchar
    );

    -- Update any/all columns by primary key. If you pass NULL, then
    -- the current column value is set to itself. If you need a more
    -- selected UPDATE then use one of the onecol procedures below.
    PROCEDURE upd
    (
        id_death_registry_in       IN death_registry.id_death_registry%TYPE,
        id_episode_in              IN death_registry.id_episode%TYPE DEFAULT NULL,
        id_episode_nin             IN BOOLEAN := TRUE,
        dt_death_in                IN death_registry.dt_death%TYPE DEFAULT NULL,
        dt_death_nin               IN BOOLEAN := TRUE,
        id_prof_verified_death_in  IN death_registry.id_prof_verified_death%TYPE DEFAULT NULL,
        id_prof_verified_death_nin IN BOOLEAN := TRUE,
        id_sl_natural_cause_in     IN death_registry.id_sl_natural_cause%TYPE DEFAULT NULL,
        id_sl_natural_cause_nin    IN BOOLEAN := TRUE,
        id_sl_coroner_warned_in    IN death_registry.id_sl_coroner_warned%TYPE DEFAULT NULL,
        id_sl_coroner_warned_nin   IN BOOLEAN := TRUE,
        id_sl_autopsy_in           IN death_registry.id_sl_autopsy%TYPE DEFAULT NULL,
        id_sl_autopsy_nin          IN BOOLEAN := TRUE,
        id_prof_death_registry_in  IN death_registry.id_prof_death_registry%TYPE DEFAULT NULL,
        id_prof_death_registry_nin IN BOOLEAN := TRUE,
        dt_death_registry_in       IN death_registry.dt_death_registry%TYPE DEFAULT NULL,
        dt_death_registry_nin      IN BOOLEAN := TRUE,
        id_cancel_reason_in        IN death_registry.id_cancel_reason%TYPE DEFAULT NULL,
        id_cancel_reason_nin       IN BOOLEAN := TRUE,
        notes_cancel_in            IN death_registry.notes_cancel%TYPE DEFAULT NULL,
        notes_cancel_nin           IN BOOLEAN := TRUE,
        flg_status_in              IN death_registry.flg_status%TYPE DEFAULT NULL,
        flg_status_nin             IN BOOLEAN := TRUE,
        id_susp_action_in          IN death_registry.id_susp_action%TYPE DEFAULT NULL,
        id_susp_action_nin         IN BOOLEAN := TRUE,
        create_user_in             IN death_registry.create_user%TYPE DEFAULT NULL,
        create_user_nin            IN BOOLEAN := TRUE,
        create_time_in             IN death_registry.create_time%TYPE DEFAULT NULL,
        create_time_nin            IN BOOLEAN := TRUE,
        create_institution_in      IN death_registry.create_institution%TYPE DEFAULT NULL,
        create_institution_nin     IN BOOLEAN := TRUE,
        update_user_in             IN death_registry.update_user%TYPE DEFAULT NULL,
        update_user_nin            IN BOOLEAN := TRUE,
        update_time_in             IN death_registry.update_time%TYPE DEFAULT NULL,
        update_time_nin            IN BOOLEAN := TRUE,
        update_institution_in      IN death_registry.update_institution%TYPE DEFAULT NULL,
        update_institution_nin     IN BOOLEAN := TRUE,
        flg_type_in                IN death_registry.flg_type%TYPE DEFAULT NULL,
        flg_type_nin               IN BOOLEAN := TRUE,
        death_date_format_in       IN death_registry.death_date_format%TYPE DEFAULT NULL,
        death_date_format_nin      IN BOOLEAN := TRUE,
        handle_error_in            IN BOOLEAN := TRUE
    );

    --Update any/all columns by dynamic WHERE
    -- If you pass NULL, then the current column value is set to itself
    PROCEDURE upd
    (
        id_episode_in              IN death_registry.id_episode%TYPE DEFAULT NULL,
        id_episode_nin             IN BOOLEAN := TRUE,
        dt_death_in                IN death_registry.dt_death%TYPE DEFAULT NULL,
        dt_death_nin               IN BOOLEAN := TRUE,
        id_prof_verified_death_in  IN death_registry.id_prof_verified_death%TYPE DEFAULT NULL,
        id_prof_verified_death_nin IN BOOLEAN := TRUE,
        id_sl_natural_cause_in     IN death_registry.id_sl_natural_cause%TYPE DEFAULT NULL,
        id_sl_natural_cause_nin    IN BOOLEAN := TRUE,
        id_sl_coroner_warned_in    IN death_registry.id_sl_coroner_warned%TYPE DEFAULT NULL,
        id_sl_coroner_warned_nin   IN BOOLEAN := TRUE,
        id_sl_autopsy_in           IN death_registry.id_sl_autopsy%TYPE DEFAULT NULL,
        id_sl_autopsy_nin          IN BOOLEAN := TRUE,
        id_prof_death_registry_in  IN death_registry.id_prof_death_registry%TYPE DEFAULT NULL,
        id_prof_death_registry_nin IN BOOLEAN := TRUE,
        dt_death_registry_in       IN death_registry.dt_death_registry%TYPE DEFAULT NULL,
        dt_death_registry_nin      IN BOOLEAN := TRUE,
        id_cancel_reason_in        IN death_registry.id_cancel_reason%TYPE DEFAULT NULL,
        id_cancel_reason_nin       IN BOOLEAN := TRUE,
        notes_cancel_in            IN death_registry.notes_cancel%TYPE DEFAULT NULL,
        notes_cancel_nin           IN BOOLEAN := TRUE,
        flg_status_in              IN death_registry.flg_status%TYPE DEFAULT NULL,
        flg_status_nin             IN BOOLEAN := TRUE,
        id_susp_action_in          IN death_registry.id_susp_action%TYPE DEFAULT NULL,
        id_susp_action_nin         IN BOOLEAN := TRUE,
        create_user_in             IN death_registry.create_user%TYPE DEFAULT NULL,
        create_user_nin            IN BOOLEAN := TRUE,
        create_time_in             IN death_registry.create_time%TYPE DEFAULT NULL,
        create_time_nin            IN BOOLEAN := TRUE,
        create_institution_in      IN death_registry.create_institution%TYPE DEFAULT NULL,
        create_institution_nin     IN BOOLEAN := TRUE,
        update_user_in             IN death_registry.update_user%TYPE DEFAULT NULL,
        update_user_nin            IN BOOLEAN := TRUE,
        update_time_in             IN death_registry.update_time%TYPE DEFAULT NULL,
        update_time_nin            IN BOOLEAN := TRUE,
        update_institution_in      IN death_registry.update_institution%TYPE DEFAULT NULL,
        update_institution_nin     IN BOOLEAN := TRUE,
        flg_type_in                IN death_registry.flg_type%TYPE DEFAULT NULL,
        flg_type_nin               IN BOOLEAN := TRUE,
        death_date_format_in       IN death_registry.death_date_format%TYPE DEFAULT NULL,
        death_date_format_nin      IN BOOLEAN := TRUE,
        where_in                   IN VARCHAR2,
        handle_error_in            IN BOOLEAN := TRUE,
        rows_out                   IN OUT table_varchar
    );

    --Update any/all columns by dynamic WHERE
    -- If you pass NULL, then the current column value is set to itself
    PROCEDURE upd
    (
        id_episode_in              IN death_registry.id_episode%TYPE DEFAULT NULL,
        id_episode_nin             IN BOOLEAN := TRUE,
        dt_death_in                IN death_registry.dt_death%TYPE DEFAULT NULL,
        dt_death_nin               IN BOOLEAN := TRUE,
        id_prof_verified_death_in  IN death_registry.id_prof_verified_death%TYPE DEFAULT NULL,
        id_prof_verified_death_nin IN BOOLEAN := TRUE,
        id_sl_natural_cause_in     IN death_registry.id_sl_natural_cause%TYPE DEFAULT NULL,
        id_sl_natural_cause_nin    IN BOOLEAN := TRUE,
        id_sl_coroner_warned_in    IN death_registry.id_sl_coroner_warned%TYPE DEFAULT NULL,
        id_sl_coroner_warned_nin   IN BOOLEAN := TRUE,
        id_sl_autopsy_in           IN death_registry.id_sl_autopsy%TYPE DEFAULT NULL,
        id_sl_autopsy_nin          IN BOOLEAN := TRUE,
        id_prof_death_registry_in  IN death_registry.id_prof_death_registry%TYPE DEFAULT NULL,
        id_prof_death_registry_nin IN BOOLEAN := TRUE,
        dt_death_registry_in       IN death_registry.dt_death_registry%TYPE DEFAULT NULL,
        dt_death_registry_nin      IN BOOLEAN := TRUE,
        id_cancel_reason_in        IN death_registry.id_cancel_reason%TYPE DEFAULT NULL,
        id_cancel_reason_nin       IN BOOLEAN := TRUE,
        notes_cancel_in            IN death_registry.notes_cancel%TYPE DEFAULT NULL,
        notes_cancel_nin           IN BOOLEAN := TRUE,
        flg_status_in              IN death_registry.flg_status%TYPE DEFAULT NULL,
        flg_status_nin             IN BOOLEAN := TRUE,
        id_susp_action_in          IN death_registry.id_susp_action%TYPE DEFAULT NULL,
        id_susp_action_nin         IN BOOLEAN := TRUE,
        create_user_in             IN death_registry.create_user%TYPE DEFAULT NULL,
        create_user_nin            IN BOOLEAN := TRUE,
        create_time_in             IN death_registry.create_time%TYPE DEFAULT NULL,
        create_time_nin            IN BOOLEAN := TRUE,
        create_institution_in      IN death_registry.create_institution%TYPE DEFAULT NULL,
        create_institution_nin     IN BOOLEAN := TRUE,
        update_user_in             IN death_registry.update_user%TYPE DEFAULT NULL,
        update_user_nin            IN BOOLEAN := TRUE,
        update_time_in             IN death_registry.update_time%TYPE DEFAULT NULL,
        update_time_nin            IN BOOLEAN := TRUE,
        update_institution_in      IN death_registry.update_institution%TYPE DEFAULT NULL,
        update_institution_nin     IN BOOLEAN := TRUE,
        flg_type_in                IN death_registry.flg_type%TYPE DEFAULT NULL,
        flg_type_nin               IN BOOLEAN := TRUE,
        death_date_format_in       IN death_registry.death_date_format%TYPE DEFAULT NULL,
        death_date_format_nin      IN BOOLEAN := TRUE,
        where_in                   IN VARCHAR2,
        handle_error_in            IN BOOLEAN := TRUE
    );

    --Update/insert with columns (with rows_out)
    PROCEDURE upd_ins
    (
        id_death_registry_in      IN death_registry.id_death_registry%TYPE,
        id_episode_in             IN death_registry.id_episode%TYPE DEFAULT NULL,
        dt_death_in               IN death_registry.dt_death%TYPE DEFAULT NULL,
        id_prof_verified_death_in IN death_registry.id_prof_verified_death%TYPE DEFAULT NULL,
        id_sl_natural_cause_in    IN death_registry.id_sl_natural_cause%TYPE DEFAULT NULL,
        id_sl_coroner_warned_in   IN death_registry.id_sl_coroner_warned%TYPE DEFAULT NULL,
        id_sl_autopsy_in          IN death_registry.id_sl_autopsy%TYPE DEFAULT NULL,
        id_prof_death_registry_in IN death_registry.id_prof_death_registry%TYPE DEFAULT NULL,
        dt_death_registry_in      IN death_registry.dt_death_registry%TYPE DEFAULT NULL,
        id_cancel_reason_in       IN death_registry.id_cancel_reason%TYPE DEFAULT NULL,
        notes_cancel_in           IN death_registry.notes_cancel%TYPE DEFAULT NULL,
        flg_status_in             IN death_registry.flg_status%TYPE DEFAULT NULL,
        id_susp_action_in         IN death_registry.id_susp_action%TYPE DEFAULT NULL,
        create_user_in            IN death_registry.create_user%TYPE DEFAULT NULL,
        create_time_in            IN death_registry.create_time%TYPE DEFAULT NULL,
        create_institution_in     IN death_registry.create_institution%TYPE DEFAULT NULL,
        update_user_in            IN death_registry.update_user%TYPE DEFAULT NULL,
        update_time_in            IN death_registry.update_time%TYPE DEFAULT NULL,
        update_institution_in     IN death_registry.update_institution%TYPE DEFAULT NULL,
        flg_type_in               IN death_registry.flg_type%TYPE DEFAULT NULL,
        death_date_format_in      IN death_registry.death_date_format%TYPE DEFAULT NULL,
        handle_error_in           IN BOOLEAN := TRUE,
        rows_out                  IN OUT table_varchar
    );

    --Update/insert with columns (without rows_out)
    PROCEDURE upd_ins
    (
        id_death_registry_in      IN death_registry.id_death_registry%TYPE,
        id_episode_in             IN death_registry.id_episode%TYPE DEFAULT NULL,
        dt_death_in               IN death_registry.dt_death%TYPE DEFAULT NULL,
        id_prof_verified_death_in IN death_registry.id_prof_verified_death%TYPE DEFAULT NULL,
        id_sl_natural_cause_in    IN death_registry.id_sl_natural_cause%TYPE DEFAULT NULL,
        id_sl_coroner_warned_in   IN death_registry.id_sl_coroner_warned%TYPE DEFAULT NULL,
        id_sl_autopsy_in          IN death_registry.id_sl_autopsy%TYPE DEFAULT NULL,
        id_prof_death_registry_in IN death_registry.id_prof_death_registry%TYPE DEFAULT NULL,
        dt_death_registry_in      IN death_registry.dt_death_registry%TYPE DEFAULT NULL,
        id_cancel_reason_in       IN death_registry.id_cancel_reason%TYPE DEFAULT NULL,
        notes_cancel_in           IN death_registry.notes_cancel%TYPE DEFAULT NULL,
        flg_status_in             IN death_registry.flg_status%TYPE DEFAULT NULL,
        id_susp_action_in         IN death_registry.id_susp_action%TYPE DEFAULT NULL,
        create_user_in            IN death_registry.create_user%TYPE DEFAULT NULL,
        create_time_in            IN death_registry.create_time%TYPE DEFAULT NULL,
        create_institution_in     IN death_registry.create_institution%TYPE DEFAULT NULL,
        update_user_in            IN death_registry.update_user%TYPE DEFAULT NULL,
        update_time_in            IN death_registry.update_time%TYPE DEFAULT NULL,
        update_institution_in     IN death_registry.update_institution%TYPE DEFAULT NULL,
        flg_type_in               IN death_registry.flg_type%TYPE DEFAULT NULL,
        death_date_format_in      IN death_registry.death_date_format%TYPE DEFAULT NULL,
        handle_error_in           IN BOOLEAN := TRUE
    );

    --Update record (with rows_out)
    PROCEDURE upd
    (
        rec_in          IN death_registry%ROWTYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        IN OUT table_varchar
    );

    --Update record (without rows_out)
    PROCEDURE upd
    (
        rec_in          IN death_registry%ROWTYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    --Update collection (with rows_out)
    PROCEDURE upd
    (
        col_in            IN death_registry_tc,
        ignore_if_null_in IN BOOLEAN := TRUE,
        handle_error_in   IN BOOLEAN := TRUE,
        rows_out          IN OUT table_varchar
    );

    --Update collection (without rows_out)
    PROCEDURE upd
    (
        col_in            IN death_registry_tc,
        ignore_if_null_in IN BOOLEAN := TRUE,
        handle_error_in   IN BOOLEAN := TRUE
    );

    -- Use Native Dynamic SQL increment a single NUMBER column
    -- for all rows specified by the dynamic WHERE clause
    PROCEDURE increment_onecol
    (
        colname_in         IN all_tab_columns.column_name%TYPE,
        where_in           IN VARCHAR2,
        increment_value_in IN NUMBER DEFAULT 1,
        handle_error_in    IN BOOLEAN := TRUE,
        rows_out           OUT table_varchar
    );

    --increment column value
    PROCEDURE increment_onecol
    (
        colname_in         IN all_tab_columns.column_name%TYPE,
        where_in           IN VARCHAR2,
        increment_value_in IN NUMBER DEFAULT 1,
        handle_error_in    IN BOOLEAN := TRUE
    );

    -- Delete one row by primary key
    PROCEDURE del
    (
        id_death_registry_in IN death_registry.id_death_registry%TYPE,
        handle_error_in      IN BOOLEAN := TRUE,
        rows_out             OUT table_varchar
    );

    -- Delete one row by primary key
    PROCEDURE del
    (
        id_death_registry_in IN death_registry.id_death_registry%TYPE,
        handle_error_in      IN BOOLEAN := TRUE
    );

    -- Delete all rows specified by dynamic WHERE clause
    PROCEDURE del_by
    (
        where_clause_in IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows specified by dynamic WHERE clause
    PROCEDURE del_by
    (
        where_clause_in IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows for this DTHR_CR_FK foreign key value
    PROCEDURE del_dthr_cr_fk
    (
        id_cancel_reason_in IN death_registry.id_cancel_reason%TYPE,
        handle_error_in     IN BOOLEAN := TRUE,
        rows_out            OUT table_varchar
    );

    -- Delete all rows for this DTHR_E_FK foreign key value
    PROCEDURE del_dthr_e_fk
    (
        id_episode_in   IN death_registry.id_episode%TYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows for this DTHR_P_DRY_FK foreign key value
    PROCEDURE del_dthr_p_dry_fk
    (
        id_prof_death_registry_in IN death_registry.id_prof_death_registry%TYPE,
        handle_error_in           IN BOOLEAN := TRUE,
        rows_out                  OUT table_varchar
    );

    -- Delete all rows for this DTHR_P_VD_FK foreign key value
    PROCEDURE del_dthr_p_vd_fk
    (
        id_prof_verified_death_in IN death_registry.id_prof_verified_death%TYPE,
        handle_error_in           IN BOOLEAN := TRUE,
        rows_out                  OUT table_varchar
    );

    -- Delete all rows for this DTHR_SA_FK foreign key value
    PROCEDURE del_dthr_sa_fk
    (
        id_susp_action_in IN death_registry.id_susp_action%TYPE,
        handle_error_in   IN BOOLEAN := TRUE,
        rows_out          OUT table_varchar
    );

    -- Delete all rows for this DTHR_SLA_FK foreign key value
    PROCEDURE del_dthr_sla_fk
    (
        id_sl_autopsy_in IN death_registry.id_sl_autopsy%TYPE,
        handle_error_in  IN BOOLEAN := TRUE,
        rows_out         OUT table_varchar
    );

    -- Delete all rows for this DTHR_SLCW_FK foreign key value
    PROCEDURE del_dthr_slcw_fk
    (
        id_sl_coroner_warned_in IN death_registry.id_sl_coroner_warned%TYPE,
        handle_error_in         IN BOOLEAN := TRUE,
        rows_out                OUT table_varchar
    );

    -- Delete all rows for this DTHR_SLNC_FK foreign key value
    PROCEDURE del_dthr_slnc_fk
    (
        id_sl_natural_cause_in IN death_registry.id_sl_natural_cause%TYPE,
        handle_error_in        IN BOOLEAN := TRUE,
        rows_out               OUT table_varchar
    );

    -- Delete all rows for this DTHR_CR_FK foreign key value
    PROCEDURE del_dthr_cr_fk
    (
        id_cancel_reason_in IN death_registry.id_cancel_reason%TYPE,
        handle_error_in     IN BOOLEAN := TRUE
    );

    -- Delete all rows for this DTHR_E_FK foreign key value
    PROCEDURE del_dthr_e_fk
    (
        id_episode_in   IN death_registry.id_episode%TYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows for this DTHR_P_DRY_FK foreign key value
    PROCEDURE del_dthr_p_dry_fk
    (
        id_prof_death_registry_in IN death_registry.id_prof_death_registry%TYPE,
        handle_error_in           IN BOOLEAN := TRUE
    );

    -- Delete all rows for this DTHR_P_VD_FK foreign key value
    PROCEDURE del_dthr_p_vd_fk
    (
        id_prof_verified_death_in IN death_registry.id_prof_verified_death%TYPE,
        handle_error_in           IN BOOLEAN := TRUE
    );

    -- Delete all rows for this DTHR_SA_FK foreign key value
    PROCEDURE del_dthr_sa_fk
    (
        id_susp_action_in IN death_registry.id_susp_action%TYPE,
        handle_error_in   IN BOOLEAN := TRUE
    );

    -- Delete all rows for this DTHR_SLA_FK foreign key value
    PROCEDURE del_dthr_sla_fk
    (
        id_sl_autopsy_in IN death_registry.id_sl_autopsy%TYPE,
        handle_error_in  IN BOOLEAN := TRUE
    );

    -- Delete all rows for this DTHR_SLCW_FK foreign key value
    PROCEDURE del_dthr_slcw_fk
    (
        id_sl_coroner_warned_in IN death_registry.id_sl_coroner_warned%TYPE,
        handle_error_in         IN BOOLEAN := TRUE
    );

    -- Delete all rows for this DTHR_SLNC_FK foreign key value
    PROCEDURE del_dthr_slnc_fk
    (
        id_sl_natural_cause_in IN death_registry.id_sl_natural_cause%TYPE,
        handle_error_in        IN BOOLEAN := TRUE
    );

    -- Initialize a record with default values for columns in the table (prc)
    PROCEDURE initrec(death_registry_inout IN OUT death_registry%ROWTYPE);

    -- Initialize a record with default values for columns in the table (fnc)
    FUNCTION initrec RETURN death_registry%ROWTYPE;

    -- Get data rowid
    FUNCTION get_data_rowid(rows_in IN table_varchar) RETURN death_registry_tc;

    -- Get data rowid pragma autonomous transaccion
    FUNCTION get_data_rowid_pat(rows_in IN table_varchar) RETURN death_registry_tc;

END ts_death_registry;
