/*-- Last Change Revision: $Rev: 1997540 $*/
/*-- Last Change by: $Author: diogo.oliveira $*/
/*-- Date of last change: $Date: 2021-09-13 15:31:45 +0100 (seg, 13 set 2021) $*/
CREATE OR REPLACE PACKAGE ts_doc_external
/*
| Generated by or retrieved - DO NOT MODIFY!
| Created On: 2021-09-10 11:19:02
| Created By: ALERT
*/
 IS

    -- Collection of %ROWTYPE records based on doc_external
    TYPE doc_external_tc IS TABLE OF doc_external%ROWTYPE INDEX BY BINARY_INTEGER;
    TYPE doc_external_ntt IS TABLE OF doc_external%ROWTYPE;
    TYPE doc_external_vat IS VARRAY(100) OF doc_external%ROWTYPE;

    -- Column Collection based on column ID_DOC_EXTERNAL
    TYPE id_doc_external_cc IS TABLE OF doc_external.id_doc_external%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_DOC_TYPE
    TYPE id_doc_type_cc IS TABLE OF doc_external.id_doc_type%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column NUM_DOC
    TYPE num_doc_cc IS TABLE OF doc_external.num_doc%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DT_EMITED
    TYPE dt_emited_cc IS TABLE OF doc_external.dt_emited%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column NOTES
    TYPE notes_cc IS TABLE OF doc_external.notes%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DT_DIGIT
    TYPE dt_digit_cc IS TABLE OF doc_external.dt_digit%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_DOC_ORI_TYPE
    TYPE id_doc_ori_type_cc IS TABLE OF doc_external.id_doc_ori_type%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_DOC_DESTINATION
    TYPE id_doc_destination_cc IS TABLE OF doc_external.id_doc_destination%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DT_EXPIRE
    TYPE dt_expire_cc IS TABLE OF doc_external.dt_expire%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_EXTERNAL_REQUEST
    TYPE id_external_request_cc IS TABLE OF doc_external.id_external_request%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DESC_DOC_TYPE
    TYPE desc_doc_type_cc IS TABLE OF doc_external.desc_doc_type%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DESC_DOC_ORI_TYPE
    TYPE desc_doc_ori_type_cc IS TABLE OF doc_external.desc_doc_ori_type%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DESC_DOC_DESTINATION
    TYPE desc_doc_destination_cc IS TABLE OF doc_external.desc_doc_destination%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_EPISODE
    TYPE id_episode_cc IS TABLE OF doc_external.id_episode%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_PATIENT
    TYPE id_patient_cc IS TABLE OF doc_external.id_patient%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_STATUS
    TYPE flg_status_cc IS TABLE OF doc_external.flg_status%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column LOCAL_EMITED
    TYPE local_emited_cc IS TABLE OF doc_external.local_emited%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_INSTITUTION
    TYPE id_institution_cc IS TABLE OF doc_external.id_institution%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_SENT_BY
    TYPE flg_sent_by_cc IS TABLE OF doc_external.flg_sent_by%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_RECEIVED
    TYPE flg_received_cc IS TABLE OF doc_external.flg_received%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_DOC_ORIGINAL
    TYPE id_doc_original_cc IS TABLE OF doc_external.id_doc_original%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DESC_DOC_ORIGINAL
    TYPE desc_doc_original_cc IS TABLE OF doc_external.desc_doc_original%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_PROFESSIONAL
    TYPE id_professional_cc IS TABLE OF doc_external.id_professional%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column TITLE
    TYPE title_cc IS TABLE OF doc_external.title%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DT_INSERTED
    TYPE dt_inserted_cc IS TABLE OF doc_external.dt_inserted%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DT_UPDATED
    TYPE dt_updated_cc IS TABLE OF doc_external.dt_updated%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_PROFESSIONAL_UPD
    TYPE id_professional_upd_cc IS TABLE OF doc_external.id_professional_upd%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_PROF_PERF_BY
    TYPE id_prof_perf_by_cc IS TABLE OF doc_external.id_prof_perf_by%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DESC_PERF_BY
    TYPE desc_perf_by_cc IS TABLE OF doc_external.desc_perf_by%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_GRUPO
    TYPE id_grupo_cc IS TABLE OF doc_external.id_grupo%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column CREATE_USER
    TYPE create_user_cc IS TABLE OF doc_external.create_user%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column CREATE_TIME
    TYPE create_time_cc IS TABLE OF doc_external.create_time%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column CREATE_INSTITUTION
    TYPE create_institution_cc IS TABLE OF doc_external.create_institution%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column UPDATE_USER
    TYPE update_user_cc IS TABLE OF doc_external.update_user%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column UPDATE_TIME
    TYPE update_time_cc IS TABLE OF doc_external.update_time%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column UPDATE_INSTITUTION
    TYPE update_institution_cc IS TABLE OF doc_external.update_institution%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ORGAN_SHIPPER
    TYPE organ_shipper_cc IS TABLE OF doc_external.organ_shipper%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_LANGUAGE
    TYPE id_language_cc IS TABLE OF doc_external.id_language%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_SPECIALTY
    TYPE id_specialty_cc IS TABLE OF doc_external.id_specialty%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column AUTHOR
    TYPE author_cc IS TABLE OF doc_external.author%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DT_LAST_IDENTIFICATION
    TYPE dt_last_identification_cc IS TABLE OF doc_external.dt_last_identification%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DOC_OID
    TYPE doc_oid_cc IS TABLE OF doc_external.doc_oid%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DESC_LANGUAGE
    TYPE desc_language_cc IS TABLE OF doc_external.desc_language%TYPE INDEX BY BINARY_INTEGER;

    -- Insert one row, providing primary key if present (with rows_out)
    PROCEDURE ins
    (
        id_doc_external_in        IN doc_external.id_doc_external%TYPE,
        id_doc_type_in            IN doc_external.id_doc_type%TYPE DEFAULT NULL,
        num_doc_in                IN doc_external.num_doc%TYPE DEFAULT NULL,
        dt_emited_in              IN doc_external.dt_emited%TYPE DEFAULT NULL,
        notes_in                  IN doc_external.notes%TYPE DEFAULT NULL,
        dt_digit_in               IN doc_external.dt_digit%TYPE DEFAULT NULL,
        id_doc_ori_type_in        IN doc_external.id_doc_ori_type%TYPE DEFAULT NULL,
        id_doc_destination_in     IN doc_external.id_doc_destination%TYPE DEFAULT NULL,
        dt_expire_in              IN doc_external.dt_expire%TYPE DEFAULT NULL,
        id_external_request_in    IN doc_external.id_external_request%TYPE DEFAULT NULL,
        desc_doc_type_in          IN doc_external.desc_doc_type%TYPE DEFAULT NULL,
        desc_doc_ori_type_in      IN doc_external.desc_doc_ori_type%TYPE DEFAULT NULL,
        desc_doc_destination_in   IN doc_external.desc_doc_destination%TYPE DEFAULT NULL,
        id_episode_in             IN doc_external.id_episode%TYPE DEFAULT NULL,
        id_patient_in             IN doc_external.id_patient%TYPE DEFAULT NULL,
        flg_status_in             IN doc_external.flg_status%TYPE DEFAULT NULL,
        local_emited_in           IN doc_external.local_emited%TYPE DEFAULT NULL,
        id_institution_in         IN doc_external.id_institution%TYPE DEFAULT NULL,
        flg_sent_by_in            IN doc_external.flg_sent_by%TYPE DEFAULT NULL,
        flg_received_in           IN doc_external.flg_received%TYPE DEFAULT NULL,
        id_doc_original_in        IN doc_external.id_doc_original%TYPE DEFAULT NULL,
        desc_doc_original_in      IN doc_external.desc_doc_original%TYPE DEFAULT NULL,
        id_professional_in        IN doc_external.id_professional%TYPE DEFAULT NULL,
        title_in                  IN doc_external.title%TYPE DEFAULT NULL,
        dt_inserted_in            IN doc_external.dt_inserted%TYPE DEFAULT NULL,
        dt_updated_in             IN doc_external.dt_updated%TYPE DEFAULT NULL,
        id_professional_upd_in    IN doc_external.id_professional_upd%TYPE DEFAULT NULL,
        id_prof_perf_by_in        IN doc_external.id_prof_perf_by%TYPE DEFAULT NULL,
        desc_perf_by_in           IN doc_external.desc_perf_by%TYPE DEFAULT NULL,
        id_grupo_in               IN doc_external.id_grupo%TYPE DEFAULT NULL,
        create_user_in            IN doc_external.create_user%TYPE DEFAULT NULL,
        create_time_in            IN doc_external.create_time%TYPE DEFAULT NULL,
        create_institution_in     IN doc_external.create_institution%TYPE DEFAULT NULL,
        update_user_in            IN doc_external.update_user%TYPE DEFAULT NULL,
        update_time_in            IN doc_external.update_time%TYPE DEFAULT NULL,
        update_institution_in     IN doc_external.update_institution%TYPE DEFAULT NULL,
        organ_shipper_in          IN doc_external.organ_shipper%TYPE DEFAULT NULL,
        id_language_in            IN doc_external.id_language%TYPE DEFAULT NULL,
        id_specialty_in           IN doc_external.id_specialty%TYPE DEFAULT NULL,
        author_in                 IN doc_external.author%TYPE DEFAULT NULL,
        dt_last_identification_in IN doc_external.dt_last_identification%TYPE DEFAULT NULL,
        doc_oid_in                IN doc_external.doc_oid%TYPE DEFAULT NULL,
        desc_language_in          IN doc_external.desc_language%TYPE DEFAULT NULL,
        handle_error_in           IN BOOLEAN := FALSE,
        rows_out                  OUT table_varchar
    );

    -- Insert one row, providing primary key if present (without rows_out)
    PROCEDURE ins
    (
        id_doc_external_in        IN doc_external.id_doc_external%TYPE,
        id_doc_type_in            IN doc_external.id_doc_type%TYPE DEFAULT NULL,
        num_doc_in                IN doc_external.num_doc%TYPE DEFAULT NULL,
        dt_emited_in              IN doc_external.dt_emited%TYPE DEFAULT NULL,
        notes_in                  IN doc_external.notes%TYPE DEFAULT NULL,
        dt_digit_in               IN doc_external.dt_digit%TYPE DEFAULT NULL,
        id_doc_ori_type_in        IN doc_external.id_doc_ori_type%TYPE DEFAULT NULL,
        id_doc_destination_in     IN doc_external.id_doc_destination%TYPE DEFAULT NULL,
        dt_expire_in              IN doc_external.dt_expire%TYPE DEFAULT NULL,
        id_external_request_in    IN doc_external.id_external_request%TYPE DEFAULT NULL,
        desc_doc_type_in          IN doc_external.desc_doc_type%TYPE DEFAULT NULL,
        desc_doc_ori_type_in      IN doc_external.desc_doc_ori_type%TYPE DEFAULT NULL,
        desc_doc_destination_in   IN doc_external.desc_doc_destination%TYPE DEFAULT NULL,
        id_episode_in             IN doc_external.id_episode%TYPE DEFAULT NULL,
        id_patient_in             IN doc_external.id_patient%TYPE DEFAULT NULL,
        flg_status_in             IN doc_external.flg_status%TYPE DEFAULT NULL,
        local_emited_in           IN doc_external.local_emited%TYPE DEFAULT NULL,
        id_institution_in         IN doc_external.id_institution%TYPE DEFAULT NULL,
        flg_sent_by_in            IN doc_external.flg_sent_by%TYPE DEFAULT NULL,
        flg_received_in           IN doc_external.flg_received%TYPE DEFAULT NULL,
        id_doc_original_in        IN doc_external.id_doc_original%TYPE DEFAULT NULL,
        desc_doc_original_in      IN doc_external.desc_doc_original%TYPE DEFAULT NULL,
        id_professional_in        IN doc_external.id_professional%TYPE DEFAULT NULL,
        title_in                  IN doc_external.title%TYPE DEFAULT NULL,
        dt_inserted_in            IN doc_external.dt_inserted%TYPE DEFAULT NULL,
        dt_updated_in             IN doc_external.dt_updated%TYPE DEFAULT NULL,
        id_professional_upd_in    IN doc_external.id_professional_upd%TYPE DEFAULT NULL,
        id_prof_perf_by_in        IN doc_external.id_prof_perf_by%TYPE DEFAULT NULL,
        desc_perf_by_in           IN doc_external.desc_perf_by%TYPE DEFAULT NULL,
        id_grupo_in               IN doc_external.id_grupo%TYPE DEFAULT NULL,
        create_user_in            IN doc_external.create_user%TYPE DEFAULT NULL,
        create_time_in            IN doc_external.create_time%TYPE DEFAULT NULL,
        create_institution_in     IN doc_external.create_institution%TYPE DEFAULT NULL,
        update_user_in            IN doc_external.update_user%TYPE DEFAULT NULL,
        update_time_in            IN doc_external.update_time%TYPE DEFAULT NULL,
        update_institution_in     IN doc_external.update_institution%TYPE DEFAULT NULL,
        organ_shipper_in          IN doc_external.organ_shipper%TYPE DEFAULT NULL,
        id_language_in            IN doc_external.id_language%TYPE DEFAULT NULL,
        id_specialty_in           IN doc_external.id_specialty%TYPE DEFAULT NULL,
        author_in                 IN doc_external.author%TYPE DEFAULT NULL,
        dt_last_identification_in IN doc_external.dt_last_identification%TYPE DEFAULT NULL,
        doc_oid_in                IN doc_external.doc_oid%TYPE DEFAULT NULL,
        desc_language_in          IN doc_external.desc_language%TYPE DEFAULT NULL,
        handle_error_in           IN BOOLEAN := FALSE
    );

    -- Insert a row based on a record
    -- Specify whether or not a primary key value should be generated
    PROCEDURE ins
    (
        rec_in          IN doc_external%ROWTYPE,
        gen_pky_in      IN BOOLEAN DEFAULT FALSE,
        sequence_in     IN VARCHAR2 := NULL,
        handle_error_in IN BOOLEAN := FALSE,
        rows_out        OUT table_varchar
    );

    -- Insert a row based on a record
    -- Specify whether or not a primary key value should be generated
    PROCEDURE ins
    (
        rec_in          IN doc_external%ROWTYPE,
        gen_pky_in      IN BOOLEAN DEFAULT FALSE,
        sequence_in     IN VARCHAR2 := NULL,
        handle_error_in IN BOOLEAN := FALSE
    );

    -- Insert a collection of rows using FORALL; all primary key values
    -- must have already been generated, or are handled in triggers
    PROCEDURE ins
    (
        rows_in         IN doc_external_tc,
        handle_error_in IN BOOLEAN := FALSE,
        rows_out        OUT table_varchar
    );

    -- Insert a collection of rows using FORALL; all primary key values
    -- must have already been generated, or are handled in triggers
    PROCEDURE ins
    (
        rows_in         IN doc_external_tc,
        handle_error_in IN BOOLEAN := FALSE
    );

    -- Return next primary key value using the named sequence
    FUNCTION next_key(sequence_in IN VARCHAR2 := NULL) RETURN doc_external.id_doc_external%TYPE;

    -- Insert one row, generating hidden primary key using a sequence
    PROCEDURE ins
    (
        id_doc_type_in            IN doc_external.id_doc_type%TYPE DEFAULT NULL,
        num_doc_in                IN doc_external.num_doc%TYPE DEFAULT NULL,
        dt_emited_in              IN doc_external.dt_emited%TYPE DEFAULT NULL,
        notes_in                  IN doc_external.notes%TYPE DEFAULT NULL,
        dt_digit_in               IN doc_external.dt_digit%TYPE DEFAULT NULL,
        id_doc_ori_type_in        IN doc_external.id_doc_ori_type%TYPE DEFAULT NULL,
        id_doc_destination_in     IN doc_external.id_doc_destination%TYPE DEFAULT NULL,
        dt_expire_in              IN doc_external.dt_expire%TYPE DEFAULT NULL,
        id_external_request_in    IN doc_external.id_external_request%TYPE DEFAULT NULL,
        desc_doc_type_in          IN doc_external.desc_doc_type%TYPE DEFAULT NULL,
        desc_doc_ori_type_in      IN doc_external.desc_doc_ori_type%TYPE DEFAULT NULL,
        desc_doc_destination_in   IN doc_external.desc_doc_destination%TYPE DEFAULT NULL,
        id_episode_in             IN doc_external.id_episode%TYPE DEFAULT NULL,
        id_patient_in             IN doc_external.id_patient%TYPE DEFAULT NULL,
        flg_status_in             IN doc_external.flg_status%TYPE DEFAULT NULL,
        local_emited_in           IN doc_external.local_emited%TYPE DEFAULT NULL,
        id_institution_in         IN doc_external.id_institution%TYPE DEFAULT NULL,
        flg_sent_by_in            IN doc_external.flg_sent_by%TYPE DEFAULT NULL,
        flg_received_in           IN doc_external.flg_received%TYPE DEFAULT NULL,
        id_doc_original_in        IN doc_external.id_doc_original%TYPE DEFAULT NULL,
        desc_doc_original_in      IN doc_external.desc_doc_original%TYPE DEFAULT NULL,
        id_professional_in        IN doc_external.id_professional%TYPE DEFAULT NULL,
        title_in                  IN doc_external.title%TYPE DEFAULT NULL,
        dt_inserted_in            IN doc_external.dt_inserted%TYPE DEFAULT NULL,
        dt_updated_in             IN doc_external.dt_updated%TYPE DEFAULT NULL,
        id_professional_upd_in    IN doc_external.id_professional_upd%TYPE DEFAULT NULL,
        id_prof_perf_by_in        IN doc_external.id_prof_perf_by%TYPE DEFAULT NULL,
        desc_perf_by_in           IN doc_external.desc_perf_by%TYPE DEFAULT NULL,
        id_grupo_in               IN doc_external.id_grupo%TYPE DEFAULT NULL,
        create_user_in            IN doc_external.create_user%TYPE DEFAULT NULL,
        create_time_in            IN doc_external.create_time%TYPE DEFAULT NULL,
        create_institution_in     IN doc_external.create_institution%TYPE DEFAULT NULL,
        update_user_in            IN doc_external.update_user%TYPE DEFAULT NULL,
        update_time_in            IN doc_external.update_time%TYPE DEFAULT NULL,
        update_institution_in     IN doc_external.update_institution%TYPE DEFAULT NULL,
        organ_shipper_in          IN doc_external.organ_shipper%TYPE DEFAULT NULL,
        id_language_in            IN doc_external.id_language%TYPE DEFAULT NULL,
        id_specialty_in           IN doc_external.id_specialty%TYPE DEFAULT NULL,
        author_in                 IN doc_external.author%TYPE DEFAULT NULL,
        dt_last_identification_in IN doc_external.dt_last_identification%TYPE DEFAULT NULL,
        doc_oid_in                IN doc_external.doc_oid%TYPE DEFAULT NULL,
        desc_language_in          IN doc_external.desc_language%TYPE DEFAULT NULL,
        -- Pass false if you want errors to propagate out unhandled
        handle_error_in IN BOOLEAN := FALSE,
        rows_out        OUT table_varchar
    );

    -- Insert one row, generating hidden primary key using a sequence
    PROCEDURE ins
    (
        id_doc_type_in            IN doc_external.id_doc_type%TYPE DEFAULT NULL,
        num_doc_in                IN doc_external.num_doc%TYPE DEFAULT NULL,
        dt_emited_in              IN doc_external.dt_emited%TYPE DEFAULT NULL,
        notes_in                  IN doc_external.notes%TYPE DEFAULT NULL,
        dt_digit_in               IN doc_external.dt_digit%TYPE DEFAULT NULL,
        id_doc_ori_type_in        IN doc_external.id_doc_ori_type%TYPE DEFAULT NULL,
        id_doc_destination_in     IN doc_external.id_doc_destination%TYPE DEFAULT NULL,
        dt_expire_in              IN doc_external.dt_expire%TYPE DEFAULT NULL,
        id_external_request_in    IN doc_external.id_external_request%TYPE DEFAULT NULL,
        desc_doc_type_in          IN doc_external.desc_doc_type%TYPE DEFAULT NULL,
        desc_doc_ori_type_in      IN doc_external.desc_doc_ori_type%TYPE DEFAULT NULL,
        desc_doc_destination_in   IN doc_external.desc_doc_destination%TYPE DEFAULT NULL,
        id_episode_in             IN doc_external.id_episode%TYPE DEFAULT NULL,
        id_patient_in             IN doc_external.id_patient%TYPE DEFAULT NULL,
        flg_status_in             IN doc_external.flg_status%TYPE DEFAULT NULL,
        local_emited_in           IN doc_external.local_emited%TYPE DEFAULT NULL,
        id_institution_in         IN doc_external.id_institution%TYPE DEFAULT NULL,
        flg_sent_by_in            IN doc_external.flg_sent_by%TYPE DEFAULT NULL,
        flg_received_in           IN doc_external.flg_received%TYPE DEFAULT NULL,
        id_doc_original_in        IN doc_external.id_doc_original%TYPE DEFAULT NULL,
        desc_doc_original_in      IN doc_external.desc_doc_original%TYPE DEFAULT NULL,
        id_professional_in        IN doc_external.id_professional%TYPE DEFAULT NULL,
        title_in                  IN doc_external.title%TYPE DEFAULT NULL,
        dt_inserted_in            IN doc_external.dt_inserted%TYPE DEFAULT NULL,
        dt_updated_in             IN doc_external.dt_updated%TYPE DEFAULT NULL,
        id_professional_upd_in    IN doc_external.id_professional_upd%TYPE DEFAULT NULL,
        id_prof_perf_by_in        IN doc_external.id_prof_perf_by%TYPE DEFAULT NULL,
        desc_perf_by_in           IN doc_external.desc_perf_by%TYPE DEFAULT NULL,
        id_grupo_in               IN doc_external.id_grupo%TYPE DEFAULT NULL,
        create_user_in            IN doc_external.create_user%TYPE DEFAULT NULL,
        create_time_in            IN doc_external.create_time%TYPE DEFAULT NULL,
        create_institution_in     IN doc_external.create_institution%TYPE DEFAULT NULL,
        update_user_in            IN doc_external.update_user%TYPE DEFAULT NULL,
        update_time_in            IN doc_external.update_time%TYPE DEFAULT NULL,
        update_institution_in     IN doc_external.update_institution%TYPE DEFAULT NULL,
        organ_shipper_in          IN doc_external.organ_shipper%TYPE DEFAULT NULL,
        id_language_in            IN doc_external.id_language%TYPE DEFAULT NULL,
        id_specialty_in           IN doc_external.id_specialty%TYPE DEFAULT NULL,
        author_in                 IN doc_external.author%TYPE DEFAULT NULL,
        dt_last_identification_in IN doc_external.dt_last_identification%TYPE DEFAULT NULL,
        doc_oid_in                IN doc_external.doc_oid%TYPE DEFAULT NULL,
        desc_language_in          IN doc_external.desc_language%TYPE DEFAULT NULL,
        -- Pass false if you want errors to propagate out unhandled
        handle_error_in IN BOOLEAN := FALSE
    );

    -- Insert one row, returning primary key generated by sequence
    PROCEDURE ins
    (
        id_doc_type_in            IN doc_external.id_doc_type%TYPE DEFAULT NULL,
        num_doc_in                IN doc_external.num_doc%TYPE DEFAULT NULL,
        dt_emited_in              IN doc_external.dt_emited%TYPE DEFAULT NULL,
        notes_in                  IN doc_external.notes%TYPE DEFAULT NULL,
        dt_digit_in               IN doc_external.dt_digit%TYPE DEFAULT NULL,
        id_doc_ori_type_in        IN doc_external.id_doc_ori_type%TYPE DEFAULT NULL,
        id_doc_destination_in     IN doc_external.id_doc_destination%TYPE DEFAULT NULL,
        dt_expire_in              IN doc_external.dt_expire%TYPE DEFAULT NULL,
        id_external_request_in    IN doc_external.id_external_request%TYPE DEFAULT NULL,
        desc_doc_type_in          IN doc_external.desc_doc_type%TYPE DEFAULT NULL,
        desc_doc_ori_type_in      IN doc_external.desc_doc_ori_type%TYPE DEFAULT NULL,
        desc_doc_destination_in   IN doc_external.desc_doc_destination%TYPE DEFAULT NULL,
        id_episode_in             IN doc_external.id_episode%TYPE DEFAULT NULL,
        id_patient_in             IN doc_external.id_patient%TYPE DEFAULT NULL,
        flg_status_in             IN doc_external.flg_status%TYPE DEFAULT NULL,
        local_emited_in           IN doc_external.local_emited%TYPE DEFAULT NULL,
        id_institution_in         IN doc_external.id_institution%TYPE DEFAULT NULL,
        flg_sent_by_in            IN doc_external.flg_sent_by%TYPE DEFAULT NULL,
        flg_received_in           IN doc_external.flg_received%TYPE DEFAULT NULL,
        id_doc_original_in        IN doc_external.id_doc_original%TYPE DEFAULT NULL,
        desc_doc_original_in      IN doc_external.desc_doc_original%TYPE DEFAULT NULL,
        id_professional_in        IN doc_external.id_professional%TYPE DEFAULT NULL,
        title_in                  IN doc_external.title%TYPE DEFAULT NULL,
        dt_inserted_in            IN doc_external.dt_inserted%TYPE DEFAULT NULL,
        dt_updated_in             IN doc_external.dt_updated%TYPE DEFAULT NULL,
        id_professional_upd_in    IN doc_external.id_professional_upd%TYPE DEFAULT NULL,
        id_prof_perf_by_in        IN doc_external.id_prof_perf_by%TYPE DEFAULT NULL,
        desc_perf_by_in           IN doc_external.desc_perf_by%TYPE DEFAULT NULL,
        id_grupo_in               IN doc_external.id_grupo%TYPE DEFAULT NULL,
        create_user_in            IN doc_external.create_user%TYPE DEFAULT NULL,
        create_time_in            IN doc_external.create_time%TYPE DEFAULT NULL,
        create_institution_in     IN doc_external.create_institution%TYPE DEFAULT NULL,
        update_user_in            IN doc_external.update_user%TYPE DEFAULT NULL,
        update_time_in            IN doc_external.update_time%TYPE DEFAULT NULL,
        update_institution_in     IN doc_external.update_institution%TYPE DEFAULT NULL,
        organ_shipper_in          IN doc_external.organ_shipper%TYPE DEFAULT NULL,
        id_language_in            IN doc_external.id_language%TYPE DEFAULT NULL,
        id_specialty_in           IN doc_external.id_specialty%TYPE DEFAULT NULL,
        author_in                 IN doc_external.author%TYPE DEFAULT NULL,
        dt_last_identification_in IN doc_external.dt_last_identification%TYPE DEFAULT NULL,
        doc_oid_in                IN doc_external.doc_oid%TYPE DEFAULT NULL,
        desc_language_in          IN doc_external.desc_language%TYPE DEFAULT NULL,
        id_doc_external_out       IN OUT doc_external.id_doc_external%TYPE,
        -- Pass false if you want errors to propagate out unhandled
        handle_error_in IN BOOLEAN := FALSE,
        rows_out        OUT table_varchar
    );

    -- Insert one row, returning primary key generated by sequence
    PROCEDURE ins
    (
        id_doc_type_in            IN doc_external.id_doc_type%TYPE DEFAULT NULL,
        num_doc_in                IN doc_external.num_doc%TYPE DEFAULT NULL,
        dt_emited_in              IN doc_external.dt_emited%TYPE DEFAULT NULL,
        notes_in                  IN doc_external.notes%TYPE DEFAULT NULL,
        dt_digit_in               IN doc_external.dt_digit%TYPE DEFAULT NULL,
        id_doc_ori_type_in        IN doc_external.id_doc_ori_type%TYPE DEFAULT NULL,
        id_doc_destination_in     IN doc_external.id_doc_destination%TYPE DEFAULT NULL,
        dt_expire_in              IN doc_external.dt_expire%TYPE DEFAULT NULL,
        id_external_request_in    IN doc_external.id_external_request%TYPE DEFAULT NULL,
        desc_doc_type_in          IN doc_external.desc_doc_type%TYPE DEFAULT NULL,
        desc_doc_ori_type_in      IN doc_external.desc_doc_ori_type%TYPE DEFAULT NULL,
        desc_doc_destination_in   IN doc_external.desc_doc_destination%TYPE DEFAULT NULL,
        id_episode_in             IN doc_external.id_episode%TYPE DEFAULT NULL,
        id_patient_in             IN doc_external.id_patient%TYPE DEFAULT NULL,
        flg_status_in             IN doc_external.flg_status%TYPE DEFAULT NULL,
        local_emited_in           IN doc_external.local_emited%TYPE DEFAULT NULL,
        id_institution_in         IN doc_external.id_institution%TYPE DEFAULT NULL,
        flg_sent_by_in            IN doc_external.flg_sent_by%TYPE DEFAULT NULL,
        flg_received_in           IN doc_external.flg_received%TYPE DEFAULT NULL,
        id_doc_original_in        IN doc_external.id_doc_original%TYPE DEFAULT NULL,
        desc_doc_original_in      IN doc_external.desc_doc_original%TYPE DEFAULT NULL,
        id_professional_in        IN doc_external.id_professional%TYPE DEFAULT NULL,
        title_in                  IN doc_external.title%TYPE DEFAULT NULL,
        dt_inserted_in            IN doc_external.dt_inserted%TYPE DEFAULT NULL,
        dt_updated_in             IN doc_external.dt_updated%TYPE DEFAULT NULL,
        id_professional_upd_in    IN doc_external.id_professional_upd%TYPE DEFAULT NULL,
        id_prof_perf_by_in        IN doc_external.id_prof_perf_by%TYPE DEFAULT NULL,
        desc_perf_by_in           IN doc_external.desc_perf_by%TYPE DEFAULT NULL,
        id_grupo_in               IN doc_external.id_grupo%TYPE DEFAULT NULL,
        create_user_in            IN doc_external.create_user%TYPE DEFAULT NULL,
        create_time_in            IN doc_external.create_time%TYPE DEFAULT NULL,
        create_institution_in     IN doc_external.create_institution%TYPE DEFAULT NULL,
        update_user_in            IN doc_external.update_user%TYPE DEFAULT NULL,
        update_time_in            IN doc_external.update_time%TYPE DEFAULT NULL,
        update_institution_in     IN doc_external.update_institution%TYPE DEFAULT NULL,
        organ_shipper_in          IN doc_external.organ_shipper%TYPE DEFAULT NULL,
        id_language_in            IN doc_external.id_language%TYPE DEFAULT NULL,
        id_specialty_in           IN doc_external.id_specialty%TYPE DEFAULT NULL,
        author_in                 IN doc_external.author%TYPE DEFAULT NULL,
        dt_last_identification_in IN doc_external.dt_last_identification%TYPE DEFAULT NULL,
        doc_oid_in                IN doc_external.doc_oid%TYPE DEFAULT NULL,
        desc_language_in          IN doc_external.desc_language%TYPE DEFAULT NULL,
        id_doc_external_out       IN OUT doc_external.id_doc_external%TYPE,
        -- Pass false if you want errors to propagate out unhandled
        handle_error_in IN BOOLEAN := FALSE
    );

    -- Insert one row with function, return generated primary key
    FUNCTION ins
    (
        id_doc_type_in            IN doc_external.id_doc_type%TYPE DEFAULT NULL,
        num_doc_in                IN doc_external.num_doc%TYPE DEFAULT NULL,
        dt_emited_in              IN doc_external.dt_emited%TYPE DEFAULT NULL,
        notes_in                  IN doc_external.notes%TYPE DEFAULT NULL,
        dt_digit_in               IN doc_external.dt_digit%TYPE DEFAULT NULL,
        id_doc_ori_type_in        IN doc_external.id_doc_ori_type%TYPE DEFAULT NULL,
        id_doc_destination_in     IN doc_external.id_doc_destination%TYPE DEFAULT NULL,
        dt_expire_in              IN doc_external.dt_expire%TYPE DEFAULT NULL,
        id_external_request_in    IN doc_external.id_external_request%TYPE DEFAULT NULL,
        desc_doc_type_in          IN doc_external.desc_doc_type%TYPE DEFAULT NULL,
        desc_doc_ori_type_in      IN doc_external.desc_doc_ori_type%TYPE DEFAULT NULL,
        desc_doc_destination_in   IN doc_external.desc_doc_destination%TYPE DEFAULT NULL,
        id_episode_in             IN doc_external.id_episode%TYPE DEFAULT NULL,
        id_patient_in             IN doc_external.id_patient%TYPE DEFAULT NULL,
        flg_status_in             IN doc_external.flg_status%TYPE DEFAULT NULL,
        local_emited_in           IN doc_external.local_emited%TYPE DEFAULT NULL,
        id_institution_in         IN doc_external.id_institution%TYPE DEFAULT NULL,
        flg_sent_by_in            IN doc_external.flg_sent_by%TYPE DEFAULT NULL,
        flg_received_in           IN doc_external.flg_received%TYPE DEFAULT NULL,
        id_doc_original_in        IN doc_external.id_doc_original%TYPE DEFAULT NULL,
        desc_doc_original_in      IN doc_external.desc_doc_original%TYPE DEFAULT NULL,
        id_professional_in        IN doc_external.id_professional%TYPE DEFAULT NULL,
        title_in                  IN doc_external.title%TYPE DEFAULT NULL,
        dt_inserted_in            IN doc_external.dt_inserted%TYPE DEFAULT NULL,
        dt_updated_in             IN doc_external.dt_updated%TYPE DEFAULT NULL,
        id_professional_upd_in    IN doc_external.id_professional_upd%TYPE DEFAULT NULL,
        id_prof_perf_by_in        IN doc_external.id_prof_perf_by%TYPE DEFAULT NULL,
        desc_perf_by_in           IN doc_external.desc_perf_by%TYPE DEFAULT NULL,
        id_grupo_in               IN doc_external.id_grupo%TYPE DEFAULT NULL,
        create_user_in            IN doc_external.create_user%TYPE DEFAULT NULL,
        create_time_in            IN doc_external.create_time%TYPE DEFAULT NULL,
        create_institution_in     IN doc_external.create_institution%TYPE DEFAULT NULL,
        update_user_in            IN doc_external.update_user%TYPE DEFAULT NULL,
        update_time_in            IN doc_external.update_time%TYPE DEFAULT NULL,
        update_institution_in     IN doc_external.update_institution%TYPE DEFAULT NULL,
        organ_shipper_in          IN doc_external.organ_shipper%TYPE DEFAULT NULL,
        id_language_in            IN doc_external.id_language%TYPE DEFAULT NULL,
        id_specialty_in           IN doc_external.id_specialty%TYPE DEFAULT NULL,
        author_in                 IN doc_external.author%TYPE DEFAULT NULL,
        dt_last_identification_in IN doc_external.dt_last_identification%TYPE DEFAULT NULL,
        doc_oid_in                IN doc_external.doc_oid%TYPE DEFAULT NULL,
        desc_language_in          IN doc_external.desc_language%TYPE DEFAULT NULL,
        -- Pass false if you want errors to propagate out unhandled
        handle_error_in IN BOOLEAN := FALSE,
        rows_out        OUT table_varchar
    ) RETURN doc_external.id_doc_external%TYPE;

    -- Insert one row with function, return generated primary key
    FUNCTION ins
    (
        id_doc_type_in            IN doc_external.id_doc_type%TYPE DEFAULT NULL,
        num_doc_in                IN doc_external.num_doc%TYPE DEFAULT NULL,
        dt_emited_in              IN doc_external.dt_emited%TYPE DEFAULT NULL,
        notes_in                  IN doc_external.notes%TYPE DEFAULT NULL,
        dt_digit_in               IN doc_external.dt_digit%TYPE DEFAULT NULL,
        id_doc_ori_type_in        IN doc_external.id_doc_ori_type%TYPE DEFAULT NULL,
        id_doc_destination_in     IN doc_external.id_doc_destination%TYPE DEFAULT NULL,
        dt_expire_in              IN doc_external.dt_expire%TYPE DEFAULT NULL,
        id_external_request_in    IN doc_external.id_external_request%TYPE DEFAULT NULL,
        desc_doc_type_in          IN doc_external.desc_doc_type%TYPE DEFAULT NULL,
        desc_doc_ori_type_in      IN doc_external.desc_doc_ori_type%TYPE DEFAULT NULL,
        desc_doc_destination_in   IN doc_external.desc_doc_destination%TYPE DEFAULT NULL,
        id_episode_in             IN doc_external.id_episode%TYPE DEFAULT NULL,
        id_patient_in             IN doc_external.id_patient%TYPE DEFAULT NULL,
        flg_status_in             IN doc_external.flg_status%TYPE DEFAULT NULL,
        local_emited_in           IN doc_external.local_emited%TYPE DEFAULT NULL,
        id_institution_in         IN doc_external.id_institution%TYPE DEFAULT NULL,
        flg_sent_by_in            IN doc_external.flg_sent_by%TYPE DEFAULT NULL,
        flg_received_in           IN doc_external.flg_received%TYPE DEFAULT NULL,
        id_doc_original_in        IN doc_external.id_doc_original%TYPE DEFAULT NULL,
        desc_doc_original_in      IN doc_external.desc_doc_original%TYPE DEFAULT NULL,
        id_professional_in        IN doc_external.id_professional%TYPE DEFAULT NULL,
        title_in                  IN doc_external.title%TYPE DEFAULT NULL,
        dt_inserted_in            IN doc_external.dt_inserted%TYPE DEFAULT NULL,
        dt_updated_in             IN doc_external.dt_updated%TYPE DEFAULT NULL,
        id_professional_upd_in    IN doc_external.id_professional_upd%TYPE DEFAULT NULL,
        id_prof_perf_by_in        IN doc_external.id_prof_perf_by%TYPE DEFAULT NULL,
        desc_perf_by_in           IN doc_external.desc_perf_by%TYPE DEFAULT NULL,
        id_grupo_in               IN doc_external.id_grupo%TYPE DEFAULT NULL,
        create_user_in            IN doc_external.create_user%TYPE DEFAULT NULL,
        create_time_in            IN doc_external.create_time%TYPE DEFAULT NULL,
        create_institution_in     IN doc_external.create_institution%TYPE DEFAULT NULL,
        update_user_in            IN doc_external.update_user%TYPE DEFAULT NULL,
        update_time_in            IN doc_external.update_time%TYPE DEFAULT NULL,
        update_institution_in     IN doc_external.update_institution%TYPE DEFAULT NULL,
        organ_shipper_in          IN doc_external.organ_shipper%TYPE DEFAULT NULL,
        id_language_in            IN doc_external.id_language%TYPE DEFAULT NULL,
        id_specialty_in           IN doc_external.id_specialty%TYPE DEFAULT NULL,
        author_in                 IN doc_external.author%TYPE DEFAULT NULL,
        dt_last_identification_in IN doc_external.dt_last_identification%TYPE DEFAULT NULL,
        doc_oid_in                IN doc_external.doc_oid%TYPE DEFAULT NULL,
        desc_language_in          IN doc_external.desc_language%TYPE DEFAULT NULL,
        -- Pass false if you want errors to propagate out unhandled
        handle_error_in IN BOOLEAN := FALSE
    ) RETURN doc_external.id_doc_external%TYPE;

    -- Update any/all columns by primary key. If you pass NULL, then
    -- the current column value is set to itself. If you need a more
    -- selected UPDATE then use one of the onecol procedures below.
    PROCEDURE upd
    (
        id_doc_external_in         IN doc_external.id_doc_external%TYPE,
        id_doc_type_in             IN doc_external.id_doc_type%TYPE DEFAULT NULL,
        id_doc_type_nin            IN BOOLEAN := TRUE,
        num_doc_in                 IN doc_external.num_doc%TYPE DEFAULT NULL,
        num_doc_nin                IN BOOLEAN := TRUE,
        dt_emited_in               IN doc_external.dt_emited%TYPE DEFAULT NULL,
        dt_emited_nin              IN BOOLEAN := TRUE,
        notes_in                   IN doc_external.notes%TYPE DEFAULT NULL,
        notes_nin                  IN BOOLEAN := TRUE,
        dt_digit_in                IN doc_external.dt_digit%TYPE DEFAULT NULL,
        dt_digit_nin               IN BOOLEAN := TRUE,
        id_doc_ori_type_in         IN doc_external.id_doc_ori_type%TYPE DEFAULT NULL,
        id_doc_ori_type_nin        IN BOOLEAN := TRUE,
        id_doc_destination_in      IN doc_external.id_doc_destination%TYPE DEFAULT NULL,
        id_doc_destination_nin     IN BOOLEAN := TRUE,
        dt_expire_in               IN doc_external.dt_expire%TYPE DEFAULT NULL,
        dt_expire_nin              IN BOOLEAN := TRUE,
        id_external_request_in     IN doc_external.id_external_request%TYPE DEFAULT NULL,
        id_external_request_nin    IN BOOLEAN := TRUE,
        desc_doc_type_in           IN doc_external.desc_doc_type%TYPE DEFAULT NULL,
        desc_doc_type_nin          IN BOOLEAN := TRUE,
        desc_doc_ori_type_in       IN doc_external.desc_doc_ori_type%TYPE DEFAULT NULL,
        desc_doc_ori_type_nin      IN BOOLEAN := TRUE,
        desc_doc_destination_in    IN doc_external.desc_doc_destination%TYPE DEFAULT NULL,
        desc_doc_destination_nin   IN BOOLEAN := TRUE,
        id_episode_in              IN doc_external.id_episode%TYPE DEFAULT NULL,
        id_episode_nin             IN BOOLEAN := TRUE,
        id_patient_in              IN doc_external.id_patient%TYPE DEFAULT NULL,
        id_patient_nin             IN BOOLEAN := TRUE,
        flg_status_in              IN doc_external.flg_status%TYPE DEFAULT NULL,
        flg_status_nin             IN BOOLEAN := TRUE,
        local_emited_in            IN doc_external.local_emited%TYPE DEFAULT NULL,
        local_emited_nin           IN BOOLEAN := TRUE,
        id_institution_in          IN doc_external.id_institution%TYPE DEFAULT NULL,
        id_institution_nin         IN BOOLEAN := TRUE,
        flg_sent_by_in             IN doc_external.flg_sent_by%TYPE DEFAULT NULL,
        flg_sent_by_nin            IN BOOLEAN := TRUE,
        flg_received_in            IN doc_external.flg_received%TYPE DEFAULT NULL,
        flg_received_nin           IN BOOLEAN := TRUE,
        id_doc_original_in         IN doc_external.id_doc_original%TYPE DEFAULT NULL,
        id_doc_original_nin        IN BOOLEAN := TRUE,
        desc_doc_original_in       IN doc_external.desc_doc_original%TYPE DEFAULT NULL,
        desc_doc_original_nin      IN BOOLEAN := TRUE,
        id_professional_in         IN doc_external.id_professional%TYPE DEFAULT NULL,
        id_professional_nin        IN BOOLEAN := TRUE,
        title_in                   IN doc_external.title%TYPE DEFAULT NULL,
        title_nin                  IN BOOLEAN := TRUE,
        dt_inserted_in             IN doc_external.dt_inserted%TYPE DEFAULT NULL,
        dt_inserted_nin            IN BOOLEAN := TRUE,
        dt_updated_in              IN doc_external.dt_updated%TYPE DEFAULT NULL,
        dt_updated_nin             IN BOOLEAN := TRUE,
        id_professional_upd_in     IN doc_external.id_professional_upd%TYPE DEFAULT NULL,
        id_professional_upd_nin    IN BOOLEAN := TRUE,
        id_prof_perf_by_in         IN doc_external.id_prof_perf_by%TYPE DEFAULT NULL,
        id_prof_perf_by_nin        IN BOOLEAN := TRUE,
        desc_perf_by_in            IN doc_external.desc_perf_by%TYPE DEFAULT NULL,
        desc_perf_by_nin           IN BOOLEAN := TRUE,
        id_grupo_in                IN doc_external.id_grupo%TYPE DEFAULT NULL,
        id_grupo_nin               IN BOOLEAN := TRUE,
        create_user_in             IN doc_external.create_user%TYPE DEFAULT NULL,
        create_user_nin            IN BOOLEAN := TRUE,
        create_time_in             IN doc_external.create_time%TYPE DEFAULT NULL,
        create_time_nin            IN BOOLEAN := TRUE,
        create_institution_in      IN doc_external.create_institution%TYPE DEFAULT NULL,
        create_institution_nin     IN BOOLEAN := TRUE,
        update_user_in             IN doc_external.update_user%TYPE DEFAULT NULL,
        update_user_nin            IN BOOLEAN := TRUE,
        update_time_in             IN doc_external.update_time%TYPE DEFAULT NULL,
        update_time_nin            IN BOOLEAN := TRUE,
        update_institution_in      IN doc_external.update_institution%TYPE DEFAULT NULL,
        update_institution_nin     IN BOOLEAN := TRUE,
        organ_shipper_in           IN doc_external.organ_shipper%TYPE DEFAULT NULL,
        organ_shipper_nin          IN BOOLEAN := TRUE,
        id_language_in             IN doc_external.id_language%TYPE DEFAULT NULL,
        id_language_nin            IN BOOLEAN := TRUE,
        id_specialty_in            IN doc_external.id_specialty%TYPE DEFAULT NULL,
        id_specialty_nin           IN BOOLEAN := TRUE,
        author_in                  IN doc_external.author%TYPE DEFAULT NULL,
        author_nin                 IN BOOLEAN := TRUE,
        dt_last_identification_in  IN doc_external.dt_last_identification%TYPE DEFAULT NULL,
        dt_last_identification_nin IN BOOLEAN := TRUE,
        doc_oid_in                 IN doc_external.doc_oid%TYPE DEFAULT NULL,
        doc_oid_nin                IN BOOLEAN := TRUE,
        desc_language_in           IN doc_external.desc_language%TYPE DEFAULT NULL,
        desc_language_nin          IN BOOLEAN := TRUE,
        handle_error_in            IN BOOLEAN := FALSE,
        rows_out                   IN OUT table_varchar
    );

    -- Update any/all columns by primary key. If you pass NULL, then
    -- the current column value is set to itself. If you need a more
    -- selected UPDATE then use one of the onecol procedures below.
    PROCEDURE upd
    (
        id_doc_external_in         IN doc_external.id_doc_external%TYPE,
        id_doc_type_in             IN doc_external.id_doc_type%TYPE DEFAULT NULL,
        id_doc_type_nin            IN BOOLEAN := TRUE,
        num_doc_in                 IN doc_external.num_doc%TYPE DEFAULT NULL,
        num_doc_nin                IN BOOLEAN := TRUE,
        dt_emited_in               IN doc_external.dt_emited%TYPE DEFAULT NULL,
        dt_emited_nin              IN BOOLEAN := TRUE,
        notes_in                   IN doc_external.notes%TYPE DEFAULT NULL,
        notes_nin                  IN BOOLEAN := TRUE,
        dt_digit_in                IN doc_external.dt_digit%TYPE DEFAULT NULL,
        dt_digit_nin               IN BOOLEAN := TRUE,
        id_doc_ori_type_in         IN doc_external.id_doc_ori_type%TYPE DEFAULT NULL,
        id_doc_ori_type_nin        IN BOOLEAN := TRUE,
        id_doc_destination_in      IN doc_external.id_doc_destination%TYPE DEFAULT NULL,
        id_doc_destination_nin     IN BOOLEAN := TRUE,
        dt_expire_in               IN doc_external.dt_expire%TYPE DEFAULT NULL,
        dt_expire_nin              IN BOOLEAN := TRUE,
        id_external_request_in     IN doc_external.id_external_request%TYPE DEFAULT NULL,
        id_external_request_nin    IN BOOLEAN := TRUE,
        desc_doc_type_in           IN doc_external.desc_doc_type%TYPE DEFAULT NULL,
        desc_doc_type_nin          IN BOOLEAN := TRUE,
        desc_doc_ori_type_in       IN doc_external.desc_doc_ori_type%TYPE DEFAULT NULL,
        desc_doc_ori_type_nin      IN BOOLEAN := TRUE,
        desc_doc_destination_in    IN doc_external.desc_doc_destination%TYPE DEFAULT NULL,
        desc_doc_destination_nin   IN BOOLEAN := TRUE,
        id_episode_in              IN doc_external.id_episode%TYPE DEFAULT NULL,
        id_episode_nin             IN BOOLEAN := TRUE,
        id_patient_in              IN doc_external.id_patient%TYPE DEFAULT NULL,
        id_patient_nin             IN BOOLEAN := TRUE,
        flg_status_in              IN doc_external.flg_status%TYPE DEFAULT NULL,
        flg_status_nin             IN BOOLEAN := TRUE,
        local_emited_in            IN doc_external.local_emited%TYPE DEFAULT NULL,
        local_emited_nin           IN BOOLEAN := TRUE,
        id_institution_in          IN doc_external.id_institution%TYPE DEFAULT NULL,
        id_institution_nin         IN BOOLEAN := TRUE,
        flg_sent_by_in             IN doc_external.flg_sent_by%TYPE DEFAULT NULL,
        flg_sent_by_nin            IN BOOLEAN := TRUE,
        flg_received_in            IN doc_external.flg_received%TYPE DEFAULT NULL,
        flg_received_nin           IN BOOLEAN := TRUE,
        id_doc_original_in         IN doc_external.id_doc_original%TYPE DEFAULT NULL,
        id_doc_original_nin        IN BOOLEAN := TRUE,
        desc_doc_original_in       IN doc_external.desc_doc_original%TYPE DEFAULT NULL,
        desc_doc_original_nin      IN BOOLEAN := TRUE,
        id_professional_in         IN doc_external.id_professional%TYPE DEFAULT NULL,
        id_professional_nin        IN BOOLEAN := TRUE,
        title_in                   IN doc_external.title%TYPE DEFAULT NULL,
        title_nin                  IN BOOLEAN := TRUE,
        dt_inserted_in             IN doc_external.dt_inserted%TYPE DEFAULT NULL,
        dt_inserted_nin            IN BOOLEAN := TRUE,
        dt_updated_in              IN doc_external.dt_updated%TYPE DEFAULT NULL,
        dt_updated_nin             IN BOOLEAN := TRUE,
        id_professional_upd_in     IN doc_external.id_professional_upd%TYPE DEFAULT NULL,
        id_professional_upd_nin    IN BOOLEAN := TRUE,
        id_prof_perf_by_in         IN doc_external.id_prof_perf_by%TYPE DEFAULT NULL,
        id_prof_perf_by_nin        IN BOOLEAN := TRUE,
        desc_perf_by_in            IN doc_external.desc_perf_by%TYPE DEFAULT NULL,
        desc_perf_by_nin           IN BOOLEAN := TRUE,
        id_grupo_in                IN doc_external.id_grupo%TYPE DEFAULT NULL,
        id_grupo_nin               IN BOOLEAN := TRUE,
        create_user_in             IN doc_external.create_user%TYPE DEFAULT NULL,
        create_user_nin            IN BOOLEAN := TRUE,
        create_time_in             IN doc_external.create_time%TYPE DEFAULT NULL,
        create_time_nin            IN BOOLEAN := TRUE,
        create_institution_in      IN doc_external.create_institution%TYPE DEFAULT NULL,
        create_institution_nin     IN BOOLEAN := TRUE,
        update_user_in             IN doc_external.update_user%TYPE DEFAULT NULL,
        update_user_nin            IN BOOLEAN := TRUE,
        update_time_in             IN doc_external.update_time%TYPE DEFAULT NULL,
        update_time_nin            IN BOOLEAN := TRUE,
        update_institution_in      IN doc_external.update_institution%TYPE DEFAULT NULL,
        update_institution_nin     IN BOOLEAN := TRUE,
        organ_shipper_in           IN doc_external.organ_shipper%TYPE DEFAULT NULL,
        organ_shipper_nin          IN BOOLEAN := TRUE,
        id_language_in             IN doc_external.id_language%TYPE DEFAULT NULL,
        id_language_nin            IN BOOLEAN := TRUE,
        id_specialty_in            IN doc_external.id_specialty%TYPE DEFAULT NULL,
        id_specialty_nin           IN BOOLEAN := TRUE,
        author_in                  IN doc_external.author%TYPE DEFAULT NULL,
        author_nin                 IN BOOLEAN := TRUE,
        dt_last_identification_in  IN doc_external.dt_last_identification%TYPE DEFAULT NULL,
        dt_last_identification_nin IN BOOLEAN := TRUE,
        doc_oid_in                 IN doc_external.doc_oid%TYPE DEFAULT NULL,
        doc_oid_nin                IN BOOLEAN := TRUE,
        desc_language_in           IN doc_external.desc_language%TYPE DEFAULT NULL,
        desc_language_nin          IN BOOLEAN := TRUE,
        handle_error_in            IN BOOLEAN := FALSE
    );

    --Update any/all columns by dynamic WHERE
    -- If you pass NULL, then the current column value is set to itself
    PROCEDURE upd
    (
        id_doc_type_in             IN doc_external.id_doc_type%TYPE DEFAULT NULL,
        id_doc_type_nin            IN BOOLEAN := TRUE,
        num_doc_in                 IN doc_external.num_doc%TYPE DEFAULT NULL,
        num_doc_nin                IN BOOLEAN := TRUE,
        dt_emited_in               IN doc_external.dt_emited%TYPE DEFAULT NULL,
        dt_emited_nin              IN BOOLEAN := TRUE,
        notes_in                   IN doc_external.notes%TYPE DEFAULT NULL,
        notes_nin                  IN BOOLEAN := TRUE,
        dt_digit_in                IN doc_external.dt_digit%TYPE DEFAULT NULL,
        dt_digit_nin               IN BOOLEAN := TRUE,
        id_doc_ori_type_in         IN doc_external.id_doc_ori_type%TYPE DEFAULT NULL,
        id_doc_ori_type_nin        IN BOOLEAN := TRUE,
        id_doc_destination_in      IN doc_external.id_doc_destination%TYPE DEFAULT NULL,
        id_doc_destination_nin     IN BOOLEAN := TRUE,
        dt_expire_in               IN doc_external.dt_expire%TYPE DEFAULT NULL,
        dt_expire_nin              IN BOOLEAN := TRUE,
        id_external_request_in     IN doc_external.id_external_request%TYPE DEFAULT NULL,
        id_external_request_nin    IN BOOLEAN := TRUE,
        desc_doc_type_in           IN doc_external.desc_doc_type%TYPE DEFAULT NULL,
        desc_doc_type_nin          IN BOOLEAN := TRUE,
        desc_doc_ori_type_in       IN doc_external.desc_doc_ori_type%TYPE DEFAULT NULL,
        desc_doc_ori_type_nin      IN BOOLEAN := TRUE,
        desc_doc_destination_in    IN doc_external.desc_doc_destination%TYPE DEFAULT NULL,
        desc_doc_destination_nin   IN BOOLEAN := TRUE,
        id_episode_in              IN doc_external.id_episode%TYPE DEFAULT NULL,
        id_episode_nin             IN BOOLEAN := TRUE,
        id_patient_in              IN doc_external.id_patient%TYPE DEFAULT NULL,
        id_patient_nin             IN BOOLEAN := TRUE,
        flg_status_in              IN doc_external.flg_status%TYPE DEFAULT NULL,
        flg_status_nin             IN BOOLEAN := TRUE,
        local_emited_in            IN doc_external.local_emited%TYPE DEFAULT NULL,
        local_emited_nin           IN BOOLEAN := TRUE,
        id_institution_in          IN doc_external.id_institution%TYPE DEFAULT NULL,
        id_institution_nin         IN BOOLEAN := TRUE,
        flg_sent_by_in             IN doc_external.flg_sent_by%TYPE DEFAULT NULL,
        flg_sent_by_nin            IN BOOLEAN := TRUE,
        flg_received_in            IN doc_external.flg_received%TYPE DEFAULT NULL,
        flg_received_nin           IN BOOLEAN := TRUE,
        id_doc_original_in         IN doc_external.id_doc_original%TYPE DEFAULT NULL,
        id_doc_original_nin        IN BOOLEAN := TRUE,
        desc_doc_original_in       IN doc_external.desc_doc_original%TYPE DEFAULT NULL,
        desc_doc_original_nin      IN BOOLEAN := TRUE,
        id_professional_in         IN doc_external.id_professional%TYPE DEFAULT NULL,
        id_professional_nin        IN BOOLEAN := TRUE,
        title_in                   IN doc_external.title%TYPE DEFAULT NULL,
        title_nin                  IN BOOLEAN := TRUE,
        dt_inserted_in             IN doc_external.dt_inserted%TYPE DEFAULT NULL,
        dt_inserted_nin            IN BOOLEAN := TRUE,
        dt_updated_in              IN doc_external.dt_updated%TYPE DEFAULT NULL,
        dt_updated_nin             IN BOOLEAN := TRUE,
        id_professional_upd_in     IN doc_external.id_professional_upd%TYPE DEFAULT NULL,
        id_professional_upd_nin    IN BOOLEAN := TRUE,
        id_prof_perf_by_in         IN doc_external.id_prof_perf_by%TYPE DEFAULT NULL,
        id_prof_perf_by_nin        IN BOOLEAN := TRUE,
        desc_perf_by_in            IN doc_external.desc_perf_by%TYPE DEFAULT NULL,
        desc_perf_by_nin           IN BOOLEAN := TRUE,
        id_grupo_in                IN doc_external.id_grupo%TYPE DEFAULT NULL,
        id_grupo_nin               IN BOOLEAN := TRUE,
        create_user_in             IN doc_external.create_user%TYPE DEFAULT NULL,
        create_user_nin            IN BOOLEAN := TRUE,
        create_time_in             IN doc_external.create_time%TYPE DEFAULT NULL,
        create_time_nin            IN BOOLEAN := TRUE,
        create_institution_in      IN doc_external.create_institution%TYPE DEFAULT NULL,
        create_institution_nin     IN BOOLEAN := TRUE,
        update_user_in             IN doc_external.update_user%TYPE DEFAULT NULL,
        update_user_nin            IN BOOLEAN := TRUE,
        update_time_in             IN doc_external.update_time%TYPE DEFAULT NULL,
        update_time_nin            IN BOOLEAN := TRUE,
        update_institution_in      IN doc_external.update_institution%TYPE DEFAULT NULL,
        update_institution_nin     IN BOOLEAN := TRUE,
        organ_shipper_in           IN doc_external.organ_shipper%TYPE DEFAULT NULL,
        organ_shipper_nin          IN BOOLEAN := TRUE,
        id_language_in             IN doc_external.id_language%TYPE DEFAULT NULL,
        id_language_nin            IN BOOLEAN := TRUE,
        id_specialty_in            IN doc_external.id_specialty%TYPE DEFAULT NULL,
        id_specialty_nin           IN BOOLEAN := TRUE,
        author_in                  IN doc_external.author%TYPE DEFAULT NULL,
        author_nin                 IN BOOLEAN := TRUE,
        dt_last_identification_in  IN doc_external.dt_last_identification%TYPE DEFAULT NULL,
        dt_last_identification_nin IN BOOLEAN := TRUE,
        doc_oid_in                 IN doc_external.doc_oid%TYPE DEFAULT NULL,
        doc_oid_nin                IN BOOLEAN := TRUE,
        desc_language_in           IN doc_external.desc_language%TYPE DEFAULT NULL,
        desc_language_nin          IN BOOLEAN := TRUE,
        where_in                   IN VARCHAR2,
        handle_error_in            IN BOOLEAN := FALSE,
        rows_out                   IN OUT table_varchar
    );

    --Update any/all columns by dynamic WHERE
    -- If you pass NULL, then the current column value is set to itself
    PROCEDURE upd
    (
        id_doc_type_in             IN doc_external.id_doc_type%TYPE DEFAULT NULL,
        id_doc_type_nin            IN BOOLEAN := TRUE,
        num_doc_in                 IN doc_external.num_doc%TYPE DEFAULT NULL,
        num_doc_nin                IN BOOLEAN := TRUE,
        dt_emited_in               IN doc_external.dt_emited%TYPE DEFAULT NULL,
        dt_emited_nin              IN BOOLEAN := TRUE,
        notes_in                   IN doc_external.notes%TYPE DEFAULT NULL,
        notes_nin                  IN BOOLEAN := TRUE,
        dt_digit_in                IN doc_external.dt_digit%TYPE DEFAULT NULL,
        dt_digit_nin               IN BOOLEAN := TRUE,
        id_doc_ori_type_in         IN doc_external.id_doc_ori_type%TYPE DEFAULT NULL,
        id_doc_ori_type_nin        IN BOOLEAN := TRUE,
        id_doc_destination_in      IN doc_external.id_doc_destination%TYPE DEFAULT NULL,
        id_doc_destination_nin     IN BOOLEAN := TRUE,
        dt_expire_in               IN doc_external.dt_expire%TYPE DEFAULT NULL,
        dt_expire_nin              IN BOOLEAN := TRUE,
        id_external_request_in     IN doc_external.id_external_request%TYPE DEFAULT NULL,
        id_external_request_nin    IN BOOLEAN := TRUE,
        desc_doc_type_in           IN doc_external.desc_doc_type%TYPE DEFAULT NULL,
        desc_doc_type_nin          IN BOOLEAN := TRUE,
        desc_doc_ori_type_in       IN doc_external.desc_doc_ori_type%TYPE DEFAULT NULL,
        desc_doc_ori_type_nin      IN BOOLEAN := TRUE,
        desc_doc_destination_in    IN doc_external.desc_doc_destination%TYPE DEFAULT NULL,
        desc_doc_destination_nin   IN BOOLEAN := TRUE,
        id_episode_in              IN doc_external.id_episode%TYPE DEFAULT NULL,
        id_episode_nin             IN BOOLEAN := TRUE,
        id_patient_in              IN doc_external.id_patient%TYPE DEFAULT NULL,
        id_patient_nin             IN BOOLEAN := TRUE,
        flg_status_in              IN doc_external.flg_status%TYPE DEFAULT NULL,
        flg_status_nin             IN BOOLEAN := TRUE,
        local_emited_in            IN doc_external.local_emited%TYPE DEFAULT NULL,
        local_emited_nin           IN BOOLEAN := TRUE,
        id_institution_in          IN doc_external.id_institution%TYPE DEFAULT NULL,
        id_institution_nin         IN BOOLEAN := TRUE,
        flg_sent_by_in             IN doc_external.flg_sent_by%TYPE DEFAULT NULL,
        flg_sent_by_nin            IN BOOLEAN := TRUE,
        flg_received_in            IN doc_external.flg_received%TYPE DEFAULT NULL,
        flg_received_nin           IN BOOLEAN := TRUE,
        id_doc_original_in         IN doc_external.id_doc_original%TYPE DEFAULT NULL,
        id_doc_original_nin        IN BOOLEAN := TRUE,
        desc_doc_original_in       IN doc_external.desc_doc_original%TYPE DEFAULT NULL,
        desc_doc_original_nin      IN BOOLEAN := TRUE,
        id_professional_in         IN doc_external.id_professional%TYPE DEFAULT NULL,
        id_professional_nin        IN BOOLEAN := TRUE,
        title_in                   IN doc_external.title%TYPE DEFAULT NULL,
        title_nin                  IN BOOLEAN := TRUE,
        dt_inserted_in             IN doc_external.dt_inserted%TYPE DEFAULT NULL,
        dt_inserted_nin            IN BOOLEAN := TRUE,
        dt_updated_in              IN doc_external.dt_updated%TYPE DEFAULT NULL,
        dt_updated_nin             IN BOOLEAN := TRUE,
        id_professional_upd_in     IN doc_external.id_professional_upd%TYPE DEFAULT NULL,
        id_professional_upd_nin    IN BOOLEAN := TRUE,
        id_prof_perf_by_in         IN doc_external.id_prof_perf_by%TYPE DEFAULT NULL,
        id_prof_perf_by_nin        IN BOOLEAN := TRUE,
        desc_perf_by_in            IN doc_external.desc_perf_by%TYPE DEFAULT NULL,
        desc_perf_by_nin           IN BOOLEAN := TRUE,
        id_grupo_in                IN doc_external.id_grupo%TYPE DEFAULT NULL,
        id_grupo_nin               IN BOOLEAN := TRUE,
        create_user_in             IN doc_external.create_user%TYPE DEFAULT NULL,
        create_user_nin            IN BOOLEAN := TRUE,
        create_time_in             IN doc_external.create_time%TYPE DEFAULT NULL,
        create_time_nin            IN BOOLEAN := TRUE,
        create_institution_in      IN doc_external.create_institution%TYPE DEFAULT NULL,
        create_institution_nin     IN BOOLEAN := TRUE,
        update_user_in             IN doc_external.update_user%TYPE DEFAULT NULL,
        update_user_nin            IN BOOLEAN := TRUE,
        update_time_in             IN doc_external.update_time%TYPE DEFAULT NULL,
        update_time_nin            IN BOOLEAN := TRUE,
        update_institution_in      IN doc_external.update_institution%TYPE DEFAULT NULL,
        update_institution_nin     IN BOOLEAN := TRUE,
        organ_shipper_in           IN doc_external.organ_shipper%TYPE DEFAULT NULL,
        organ_shipper_nin          IN BOOLEAN := TRUE,
        id_language_in             IN doc_external.id_language%TYPE DEFAULT NULL,
        id_language_nin            IN BOOLEAN := TRUE,
        id_specialty_in            IN doc_external.id_specialty%TYPE DEFAULT NULL,
        id_specialty_nin           IN BOOLEAN := TRUE,
        author_in                  IN doc_external.author%TYPE DEFAULT NULL,
        author_nin                 IN BOOLEAN := TRUE,
        dt_last_identification_in  IN doc_external.dt_last_identification%TYPE DEFAULT NULL,
        dt_last_identification_nin IN BOOLEAN := TRUE,
        doc_oid_in                 IN doc_external.doc_oid%TYPE DEFAULT NULL,
        doc_oid_nin                IN BOOLEAN := TRUE,
        desc_language_in           IN doc_external.desc_language%TYPE DEFAULT NULL,
        desc_language_nin          IN BOOLEAN := TRUE,
        where_in                   IN VARCHAR2,
        handle_error_in            IN BOOLEAN := FALSE
    );

    --Update/insert with columns (with rows_out)
    PROCEDURE upd_ins
    (
        id_doc_external_in        IN doc_external.id_doc_external%TYPE,
        id_doc_type_in            IN doc_external.id_doc_type%TYPE DEFAULT NULL,
        num_doc_in                IN doc_external.num_doc%TYPE DEFAULT NULL,
        dt_emited_in              IN doc_external.dt_emited%TYPE DEFAULT NULL,
        notes_in                  IN doc_external.notes%TYPE DEFAULT NULL,
        dt_digit_in               IN doc_external.dt_digit%TYPE DEFAULT NULL,
        id_doc_ori_type_in        IN doc_external.id_doc_ori_type%TYPE DEFAULT NULL,
        id_doc_destination_in     IN doc_external.id_doc_destination%TYPE DEFAULT NULL,
        dt_expire_in              IN doc_external.dt_expire%TYPE DEFAULT NULL,
        id_external_request_in    IN doc_external.id_external_request%TYPE DEFAULT NULL,
        desc_doc_type_in          IN doc_external.desc_doc_type%TYPE DEFAULT NULL,
        desc_doc_ori_type_in      IN doc_external.desc_doc_ori_type%TYPE DEFAULT NULL,
        desc_doc_destination_in   IN doc_external.desc_doc_destination%TYPE DEFAULT NULL,
        id_episode_in             IN doc_external.id_episode%TYPE DEFAULT NULL,
        id_patient_in             IN doc_external.id_patient%TYPE DEFAULT NULL,
        flg_status_in             IN doc_external.flg_status%TYPE DEFAULT NULL,
        local_emited_in           IN doc_external.local_emited%TYPE DEFAULT NULL,
        id_institution_in         IN doc_external.id_institution%TYPE DEFAULT NULL,
        flg_sent_by_in            IN doc_external.flg_sent_by%TYPE DEFAULT NULL,
        flg_received_in           IN doc_external.flg_received%TYPE DEFAULT NULL,
        id_doc_original_in        IN doc_external.id_doc_original%TYPE DEFAULT NULL,
        desc_doc_original_in      IN doc_external.desc_doc_original%TYPE DEFAULT NULL,
        id_professional_in        IN doc_external.id_professional%TYPE DEFAULT NULL,
        title_in                  IN doc_external.title%TYPE DEFAULT NULL,
        dt_inserted_in            IN doc_external.dt_inserted%TYPE DEFAULT NULL,
        dt_updated_in             IN doc_external.dt_updated%TYPE DEFAULT NULL,
        id_professional_upd_in    IN doc_external.id_professional_upd%TYPE DEFAULT NULL,
        id_prof_perf_by_in        IN doc_external.id_prof_perf_by%TYPE DEFAULT NULL,
        desc_perf_by_in           IN doc_external.desc_perf_by%TYPE DEFAULT NULL,
        id_grupo_in               IN doc_external.id_grupo%TYPE DEFAULT NULL,
        create_user_in            IN doc_external.create_user%TYPE DEFAULT NULL,
        create_time_in            IN doc_external.create_time%TYPE DEFAULT NULL,
        create_institution_in     IN doc_external.create_institution%TYPE DEFAULT NULL,
        update_user_in            IN doc_external.update_user%TYPE DEFAULT NULL,
        update_time_in            IN doc_external.update_time%TYPE DEFAULT NULL,
        update_institution_in     IN doc_external.update_institution%TYPE DEFAULT NULL,
        organ_shipper_in          IN doc_external.organ_shipper%TYPE DEFAULT NULL,
        id_language_in            IN doc_external.id_language%TYPE DEFAULT NULL,
        id_specialty_in           IN doc_external.id_specialty%TYPE DEFAULT NULL,
        author_in                 IN doc_external.author%TYPE DEFAULT NULL,
        dt_last_identification_in IN doc_external.dt_last_identification%TYPE DEFAULT NULL,
        doc_oid_in                IN doc_external.doc_oid%TYPE DEFAULT NULL,
        desc_language_in          IN doc_external.desc_language%TYPE DEFAULT NULL,
        handle_error_in           IN BOOLEAN := FALSE,
        rows_out                  IN OUT table_varchar
    );

    --Update/insert with columns (without rows_out)
    PROCEDURE upd_ins
    (
        id_doc_external_in        IN doc_external.id_doc_external%TYPE,
        id_doc_type_in            IN doc_external.id_doc_type%TYPE DEFAULT NULL,
        num_doc_in                IN doc_external.num_doc%TYPE DEFAULT NULL,
        dt_emited_in              IN doc_external.dt_emited%TYPE DEFAULT NULL,
        notes_in                  IN doc_external.notes%TYPE DEFAULT NULL,
        dt_digit_in               IN doc_external.dt_digit%TYPE DEFAULT NULL,
        id_doc_ori_type_in        IN doc_external.id_doc_ori_type%TYPE DEFAULT NULL,
        id_doc_destination_in     IN doc_external.id_doc_destination%TYPE DEFAULT NULL,
        dt_expire_in              IN doc_external.dt_expire%TYPE DEFAULT NULL,
        id_external_request_in    IN doc_external.id_external_request%TYPE DEFAULT NULL,
        desc_doc_type_in          IN doc_external.desc_doc_type%TYPE DEFAULT NULL,
        desc_doc_ori_type_in      IN doc_external.desc_doc_ori_type%TYPE DEFAULT NULL,
        desc_doc_destination_in   IN doc_external.desc_doc_destination%TYPE DEFAULT NULL,
        id_episode_in             IN doc_external.id_episode%TYPE DEFAULT NULL,
        id_patient_in             IN doc_external.id_patient%TYPE DEFAULT NULL,
        flg_status_in             IN doc_external.flg_status%TYPE DEFAULT NULL,
        local_emited_in           IN doc_external.local_emited%TYPE DEFAULT NULL,
        id_institution_in         IN doc_external.id_institution%TYPE DEFAULT NULL,
        flg_sent_by_in            IN doc_external.flg_sent_by%TYPE DEFAULT NULL,
        flg_received_in           IN doc_external.flg_received%TYPE DEFAULT NULL,
        id_doc_original_in        IN doc_external.id_doc_original%TYPE DEFAULT NULL,
        desc_doc_original_in      IN doc_external.desc_doc_original%TYPE DEFAULT NULL,
        id_professional_in        IN doc_external.id_professional%TYPE DEFAULT NULL,
        title_in                  IN doc_external.title%TYPE DEFAULT NULL,
        dt_inserted_in            IN doc_external.dt_inserted%TYPE DEFAULT NULL,
        dt_updated_in             IN doc_external.dt_updated%TYPE DEFAULT NULL,
        id_professional_upd_in    IN doc_external.id_professional_upd%TYPE DEFAULT NULL,
        id_prof_perf_by_in        IN doc_external.id_prof_perf_by%TYPE DEFAULT NULL,
        desc_perf_by_in           IN doc_external.desc_perf_by%TYPE DEFAULT NULL,
        id_grupo_in               IN doc_external.id_grupo%TYPE DEFAULT NULL,
        create_user_in            IN doc_external.create_user%TYPE DEFAULT NULL,
        create_time_in            IN doc_external.create_time%TYPE DEFAULT NULL,
        create_institution_in     IN doc_external.create_institution%TYPE DEFAULT NULL,
        update_user_in            IN doc_external.update_user%TYPE DEFAULT NULL,
        update_time_in            IN doc_external.update_time%TYPE DEFAULT NULL,
        update_institution_in     IN doc_external.update_institution%TYPE DEFAULT NULL,
        organ_shipper_in          IN doc_external.organ_shipper%TYPE DEFAULT NULL,
        id_language_in            IN doc_external.id_language%TYPE DEFAULT NULL,
        id_specialty_in           IN doc_external.id_specialty%TYPE DEFAULT NULL,
        author_in                 IN doc_external.author%TYPE DEFAULT NULL,
        dt_last_identification_in IN doc_external.dt_last_identification%TYPE DEFAULT NULL,
        doc_oid_in                IN doc_external.doc_oid%TYPE DEFAULT NULL,
        desc_language_in          IN doc_external.desc_language%TYPE DEFAULT NULL,
        handle_error_in           IN BOOLEAN := FALSE
    );

    --Update record (with rows_out)
    PROCEDURE upd
    (
        rec_in          IN doc_external%ROWTYPE,
        handle_error_in IN BOOLEAN := FALSE,
        rows_out        IN OUT table_varchar
    );

    --Update record (without rows_out)
    PROCEDURE upd
    (
        rec_in          IN doc_external%ROWTYPE,
        handle_error_in IN BOOLEAN := FALSE
    );

    --Update collection (with rows_out)
    PROCEDURE upd
    (
        col_in            IN doc_external_tc,
        ignore_if_null_in IN BOOLEAN := TRUE,
        handle_error_in   IN BOOLEAN := FALSE,
        rows_out          IN OUT table_varchar
    );

    --Update collection (without rows_out)
    PROCEDURE upd
    (
        col_in            IN doc_external_tc,
        ignore_if_null_in IN BOOLEAN := TRUE,
        handle_error_in   IN BOOLEAN := FALSE
    );

    -- Use Native Dynamic SQL increment a single NUMBER column
    -- for all rows specified by the dynamic WHERE clause
    PROCEDURE increment_onecol
    (
        colname_in         IN all_tab_columns.column_name%TYPE,
        where_in           IN VARCHAR2,
        increment_value_in IN NUMBER DEFAULT 1,
        handle_error_in    IN BOOLEAN := FALSE,
        rows_out           OUT table_varchar
    );

    --increment column value
    PROCEDURE increment_onecol
    (
        colname_in         IN all_tab_columns.column_name%TYPE,
        where_in           IN VARCHAR2,
        increment_value_in IN NUMBER DEFAULT 1,
        handle_error_in    IN BOOLEAN := FALSE
    );

    -- Delete one row by primary key
    PROCEDURE del
    (
        id_doc_external_in IN doc_external.id_doc_external%TYPE,
        handle_error_in    IN BOOLEAN := FALSE,
        rows_out           OUT table_varchar
    );

    -- Delete one row by primary key
    PROCEDURE del
    (
        id_doc_external_in IN doc_external.id_doc_external%TYPE,
        handle_error_in    IN BOOLEAN := FALSE
    );

    -- Delete all rows specified by dynamic WHERE clause
    PROCEDURE del_by
    (
        where_clause_in IN VARCHAR2,
        handle_error_in IN BOOLEAN := FALSE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows specified by dynamic WHERE clause
    PROCEDURE del_by
    (
        where_clause_in IN VARCHAR2,
        handle_error_in IN BOOLEAN := FALSE
    );

    -- Delete all rows for this DEL_DDN_FK foreign key value
    PROCEDURE del_del_ddn_fk
    (
        id_doc_destination_in IN doc_external.id_doc_destination%TYPE,
        handle_error_in       IN BOOLEAN := FALSE,
        rows_out              OUT table_varchar
    );

    -- Delete all rows for this DEL_DOE_FK foreign key value
    PROCEDURE del_del_doe_fk
    (
        id_doc_ori_type_in IN doc_external.id_doc_ori_type%TYPE,
        handle_error_in    IN BOOLEAN := FALSE,
        rows_out           OUT table_varchar
    );

    -- Delete all rows for this DEL_DSN_FK foreign key value
    PROCEDURE del_del_dsn_fk
    (
        id_doc_original_in IN doc_external.id_doc_original%TYPE,
        handle_error_in    IN BOOLEAN := FALSE,
        rows_out           OUT table_varchar
    );

    -- Delete all rows for this DEL_DTE_FK foreign key value
    PROCEDURE del_del_dte_fk
    (
        id_doc_type_in  IN doc_external.id_doc_type%TYPE,
        handle_error_in IN BOOLEAN := FALSE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows for this DEL_EPIS_FK foreign key value
    PROCEDURE del_del_epis_fk
    (
        id_episode_in   IN doc_external.id_episode%TYPE,
        handle_error_in IN BOOLEAN := FALSE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows for this DEL_ERTX_FK foreign key value
    PROCEDURE del_del_ertx_fk
    (
        id_external_request_in IN doc_external.id_external_request%TYPE,
        handle_error_in        IN BOOLEAN := FALSE,
        rows_out               OUT table_varchar
    );

    -- Delete all rows for this DEL_INST_FK foreign key value
    PROCEDURE del_del_inst_fk
    (
        id_institution_in IN doc_external.id_institution%TYPE,
        handle_error_in   IN BOOLEAN := FALSE,
        rows_out          OUT table_varchar
    );

    -- Delete all rows for this DEL_LANG_FK foreign key value
    PROCEDURE del_del_lang_fk
    (
        id_language_in  IN doc_external.id_language%TYPE,
        handle_error_in IN BOOLEAN := FALSE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows for this DEL_PAT_FK foreign key value
    PROCEDURE del_del_pat_fk
    (
        id_patient_in   IN doc_external.id_patient%TYPE,
        handle_error_in IN BOOLEAN := FALSE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows for this DEL_PROF2_FK foreign key value
    PROCEDURE del_del_prof2_fk
    (
        id_professional_upd_in IN doc_external.id_professional_upd%TYPE,
        handle_error_in        IN BOOLEAN := FALSE,
        rows_out               OUT table_varchar
    );

    -- Delete all rows for this DEL_PROF3_FK foreign key value
    PROCEDURE del_del_prof3_fk
    (
        id_prof_perf_by_in IN doc_external.id_prof_perf_by%TYPE,
        handle_error_in    IN BOOLEAN := FALSE,
        rows_out           OUT table_varchar
    );

    -- Delete all rows for this DEL_PROF_FK foreign key value
    PROCEDURE del_del_prof_fk
    (
        id_professional_in IN doc_external.id_professional%TYPE,
        handle_error_in    IN BOOLEAN := FALSE,
        rows_out           OUT table_varchar
    );

    -- Delete all rows for this DEL_SPY_FK foreign key value
    PROCEDURE del_del_spy_fk
    (
        id_specialty_in IN doc_external.id_specialty%TYPE,
        handle_error_in IN BOOLEAN := FALSE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows for this DEL_DDN_FK foreign key value
    PROCEDURE del_del_ddn_fk
    (
        id_doc_destination_in IN doc_external.id_doc_destination%TYPE,
        handle_error_in       IN BOOLEAN := FALSE
    );

    -- Delete all rows for this DEL_DOE_FK foreign key value
    PROCEDURE del_del_doe_fk
    (
        id_doc_ori_type_in IN doc_external.id_doc_ori_type%TYPE,
        handle_error_in    IN BOOLEAN := FALSE
    );

    -- Delete all rows for this DEL_DSN_FK foreign key value
    PROCEDURE del_del_dsn_fk
    (
        id_doc_original_in IN doc_external.id_doc_original%TYPE,
        handle_error_in    IN BOOLEAN := FALSE
    );

    -- Delete all rows for this DEL_DTE_FK foreign key value
    PROCEDURE del_del_dte_fk
    (
        id_doc_type_in  IN doc_external.id_doc_type%TYPE,
        handle_error_in IN BOOLEAN := FALSE
    );

    -- Delete all rows for this DEL_EPIS_FK foreign key value
    PROCEDURE del_del_epis_fk
    (
        id_episode_in   IN doc_external.id_episode%TYPE,
        handle_error_in IN BOOLEAN := FALSE
    );

    -- Delete all rows for this DEL_ERTX_FK foreign key value
    PROCEDURE del_del_ertx_fk
    (
        id_external_request_in IN doc_external.id_external_request%TYPE,
        handle_error_in        IN BOOLEAN := FALSE
    );

    -- Delete all rows for this DEL_INST_FK foreign key value
    PROCEDURE del_del_inst_fk
    (
        id_institution_in IN doc_external.id_institution%TYPE,
        handle_error_in   IN BOOLEAN := FALSE
    );

    -- Delete all rows for this DEL_LANG_FK foreign key value
    PROCEDURE del_del_lang_fk
    (
        id_language_in  IN doc_external.id_language%TYPE,
        handle_error_in IN BOOLEAN := FALSE
    );

    -- Delete all rows for this DEL_PAT_FK foreign key value
    PROCEDURE del_del_pat_fk
    (
        id_patient_in   IN doc_external.id_patient%TYPE,
        handle_error_in IN BOOLEAN := FALSE
    );

    -- Delete all rows for this DEL_PROF2_FK foreign key value
    PROCEDURE del_del_prof2_fk
    (
        id_professional_upd_in IN doc_external.id_professional_upd%TYPE,
        handle_error_in        IN BOOLEAN := FALSE
    );

    -- Delete all rows for this DEL_PROF3_FK foreign key value
    PROCEDURE del_del_prof3_fk
    (
        id_prof_perf_by_in IN doc_external.id_prof_perf_by%TYPE,
        handle_error_in    IN BOOLEAN := FALSE
    );

    -- Delete all rows for this DEL_PROF_FK foreign key value
    PROCEDURE del_del_prof_fk
    (
        id_professional_in IN doc_external.id_professional%TYPE,
        handle_error_in    IN BOOLEAN := FALSE
    );

    -- Delete all rows for this DEL_SPY_FK foreign key value
    PROCEDURE del_del_spy_fk
    (
        id_specialty_in IN doc_external.id_specialty%TYPE,
        handle_error_in IN BOOLEAN := FALSE
    );

    -- Initialize a record with default values for columns in the table (prc)
    PROCEDURE initrec(doc_external_inout IN OUT doc_external%ROWTYPE);

    -- Initialize a record with default values for columns in the table (fnc)
    FUNCTION initrec RETURN doc_external%ROWTYPE;

    -- Get data rowid
    FUNCTION get_data_rowid(rows_in IN table_varchar) RETURN doc_external_tc;

    -- Get data rowid pragma autonomous transaccion
    FUNCTION get_data_rowid_pat(rows_in IN table_varchar) RETURN doc_external_tc;

END ts_doc_external;
/
