/*-- Last Change Revision: $Rev: 2029115 $*/
/*-- Last Change by: $Author: mario.fernandes $*/
/*-- Date of last change: $Date: 2022-08-02 18:49:51 +0100 (ter, 02 ago 2022) $*/

CREATE OR REPLACE PACKAGE ts_disch_prof_notes
/*
| Generated by or retrieved from QCGU - DO NOT MODIFY!
| QCGU - "Get it right, do it fast" - www.ToadWorld.com
| QCGU Universal ID: {1BD37A66-EA60-4927-9A64-F6DD89237236}
| Created On: Agosto 23, 2010 11:1:16
| Created By: ALERT
*/
 IS

    -- Collection of %ROWTYPE records based on "DISCH_PROF_NOTES"
    TYPE disch_prof_notes_tc IS TABLE OF disch_prof_notes%ROWTYPE INDEX BY BINARY_INTEGER;
    TYPE disch_prof_notes_ntt IS TABLE OF disch_prof_notes%ROWTYPE;
    TYPE disch_prof_notes_vat IS VARRAY(100) OF disch_prof_notes%ROWTYPE;

    -- Same type structure, with a static name.
    TYPE aat IS TABLE OF disch_prof_notes%ROWTYPE INDEX BY BINARY_INTEGER;
    TYPE ntt IS TABLE OF disch_prof_notes%ROWTYPE;
    TYPE vat IS VARRAY(100) OF disch_prof_notes%ROWTYPE;

    -- Column Collection based on column "ID_DISCHARGE"
    TYPE id_discharge_cc IS TABLE OF disch_prof_notes.id_discharge%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "DT_CREATION"
    TYPE dt_creation_cc IS TABLE OF disch_prof_notes.dt_creation%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_PROF_CREATE"
    TYPE id_prof_create_cc IS TABLE OF disch_prof_notes.id_prof_create%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "NOTES"
    TYPE notes_cc IS TABLE OF disch_prof_notes.notes%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "FLG_TYPE"
    TYPE flg_type_cc IS TABLE OF disch_prof_notes.flg_type%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "CREATE_USER"
    TYPE create_user_cc IS TABLE OF disch_prof_notes.create_user%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "CREATE_TIME"
    TYPE create_time_cc IS TABLE OF disch_prof_notes.create_time%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "CREATE_INSTITUTION"
    TYPE create_institution_cc IS TABLE OF disch_prof_notes.create_institution%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "UPDATE_USER"
    TYPE update_user_cc IS TABLE OF disch_prof_notes.update_user%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "UPDATE_TIME"
    TYPE update_time_cc IS TABLE OF disch_prof_notes.update_time%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "UPDATE_INSTITUTION"
    TYPE update_institution_cc IS TABLE OF disch_prof_notes.update_institution%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_CANCEL_REASON"
    TYPE id_cancel_reason_cc IS TABLE OF disch_prof_notes.id_cancel_reason%TYPE INDEX BY BINARY_INTEGER;

    -- Insert one row, providing primary key if present
    PROCEDURE ins
    (
        id_discharge_in       IN disch_prof_notes.id_discharge%TYPE,
        dt_creation_in        IN disch_prof_notes.dt_creation%TYPE,
        id_prof_create_in     IN disch_prof_notes.id_prof_create%TYPE DEFAULT NULL,
        notes_in              IN disch_prof_notes.notes%TYPE DEFAULT NULL,
        flg_type_in           IN disch_prof_notes.flg_type%TYPE DEFAULT NULL,
        create_user_in        IN disch_prof_notes.create_user%TYPE DEFAULT NULL,
        create_time_in        IN disch_prof_notes.create_time%TYPE DEFAULT NULL,
        create_institution_in IN disch_prof_notes.create_institution%TYPE DEFAULT NULL,
        update_user_in        IN disch_prof_notes.update_user%TYPE DEFAULT NULL,
        update_time_in        IN disch_prof_notes.update_time%TYPE DEFAULT NULL,
        update_institution_in IN disch_prof_notes.update_institution%TYPE DEFAULT NULL,
        id_cancel_reason_in   IN disch_prof_notes.id_cancel_reason%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        id_discharge_in       IN disch_prof_notes.id_discharge%TYPE,
        dt_creation_in        IN disch_prof_notes.dt_creation%TYPE,
        id_prof_create_in     IN disch_prof_notes.id_prof_create%TYPE DEFAULT NULL,
        notes_in              IN disch_prof_notes.notes%TYPE DEFAULT NULL,
        flg_type_in           IN disch_prof_notes.flg_type%TYPE DEFAULT NULL,
        create_user_in        IN disch_prof_notes.create_user%TYPE DEFAULT NULL,
        create_time_in        IN disch_prof_notes.create_time%TYPE DEFAULT NULL,
        create_institution_in IN disch_prof_notes.create_institution%TYPE DEFAULT NULL,
        update_user_in        IN disch_prof_notes.update_user%TYPE DEFAULT NULL,
        update_time_in        IN disch_prof_notes.update_time%TYPE DEFAULT NULL,
        update_institution_in IN disch_prof_notes.update_institution%TYPE DEFAULT NULL,
        id_cancel_reason_in   IN disch_prof_notes.id_cancel_reason%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert a row based on a record.
    PROCEDURE ins
    (
        rec_in          IN disch_prof_notes%ROWTYPE,
        sequence_in     IN VARCHAR2 := NULL,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        rec_in          IN disch_prof_notes%ROWTYPE,
        sequence_in     IN VARCHAR2 := NULL,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert a collection of rows using FORALL; all primary key values
    -- must have already been generated, or are handled in triggers.
    PROCEDURE ins
    (
        rows_in         IN disch_prof_notes_tc,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        rows_in         IN disch_prof_notes_tc,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Update any/all columns by primary key. If you pass NULL, then
    -- the current column value is set to itself. If you need a more
    -- selected UPDATE then use one of the onecol procedures below.

    PROCEDURE upd
    (
        id_discharge_in        IN disch_prof_notes.id_discharge%TYPE,
        dt_creation_in         IN disch_prof_notes.dt_creation%TYPE,
        id_prof_create_in      IN disch_prof_notes.id_prof_create%TYPE DEFAULT NULL,
        id_prof_create_nin     IN BOOLEAN := TRUE,
        notes_in               IN disch_prof_notes.notes%TYPE DEFAULT NULL,
        notes_nin              IN BOOLEAN := TRUE,
        flg_type_in            IN disch_prof_notes.flg_type%TYPE DEFAULT NULL,
        flg_type_nin           IN BOOLEAN := TRUE,
        create_user_in         IN disch_prof_notes.create_user%TYPE DEFAULT NULL,
        create_user_nin        IN BOOLEAN := TRUE,
        create_time_in         IN disch_prof_notes.create_time%TYPE DEFAULT NULL,
        create_time_nin        IN BOOLEAN := TRUE,
        create_institution_in  IN disch_prof_notes.create_institution%TYPE DEFAULT NULL,
        create_institution_nin IN BOOLEAN := TRUE,
        update_user_in         IN disch_prof_notes.update_user%TYPE DEFAULT NULL,
        update_user_nin        IN BOOLEAN := TRUE,
        update_time_in         IN disch_prof_notes.update_time%TYPE DEFAULT NULL,
        update_time_nin        IN BOOLEAN := TRUE,
        update_institution_in  IN disch_prof_notes.update_institution%TYPE DEFAULT NULL,
        update_institution_nin IN BOOLEAN := TRUE,
        id_cancel_reason_in    IN disch_prof_notes.id_cancel_reason%TYPE DEFAULT NULL,
        id_cancel_reason_nin   IN BOOLEAN := TRUE,
        handle_error_in        IN BOOLEAN := TRUE,
        rows_out               IN OUT table_varchar
    );

    PROCEDURE upd
    (
        id_discharge_in        IN disch_prof_notes.id_discharge%TYPE,
        dt_creation_in         IN disch_prof_notes.dt_creation%TYPE,
        id_prof_create_in      IN disch_prof_notes.id_prof_create%TYPE DEFAULT NULL,
        id_prof_create_nin     IN BOOLEAN := TRUE,
        notes_in               IN disch_prof_notes.notes%TYPE DEFAULT NULL,
        notes_nin              IN BOOLEAN := TRUE,
        flg_type_in            IN disch_prof_notes.flg_type%TYPE DEFAULT NULL,
        flg_type_nin           IN BOOLEAN := TRUE,
        create_user_in         IN disch_prof_notes.create_user%TYPE DEFAULT NULL,
        create_user_nin        IN BOOLEAN := TRUE,
        create_time_in         IN disch_prof_notes.create_time%TYPE DEFAULT NULL,
        create_time_nin        IN BOOLEAN := TRUE,
        create_institution_in  IN disch_prof_notes.create_institution%TYPE DEFAULT NULL,
        create_institution_nin IN BOOLEAN := TRUE,
        update_user_in         IN disch_prof_notes.update_user%TYPE DEFAULT NULL,
        update_user_nin        IN BOOLEAN := TRUE,
        update_time_in         IN disch_prof_notes.update_time%TYPE DEFAULT NULL,
        update_time_nin        IN BOOLEAN := TRUE,
        update_institution_in  IN disch_prof_notes.update_institution%TYPE DEFAULT NULL,
        update_institution_nin IN BOOLEAN := TRUE,
        id_cancel_reason_in    IN disch_prof_notes.id_cancel_reason%TYPE DEFAULT NULL,
        id_cancel_reason_nin   IN BOOLEAN := TRUE,
        handle_error_in        IN BOOLEAN := TRUE
    );

    PROCEDURE upd
    (
        id_prof_create_in      IN disch_prof_notes.id_prof_create%TYPE DEFAULT NULL,
        id_prof_create_nin     IN BOOLEAN := TRUE,
        notes_in               IN disch_prof_notes.notes%TYPE DEFAULT NULL,
        notes_nin              IN BOOLEAN := TRUE,
        flg_type_in            IN disch_prof_notes.flg_type%TYPE DEFAULT NULL,
        flg_type_nin           IN BOOLEAN := TRUE,
        create_user_in         IN disch_prof_notes.create_user%TYPE DEFAULT NULL,
        create_user_nin        IN BOOLEAN := TRUE,
        create_time_in         IN disch_prof_notes.create_time%TYPE DEFAULT NULL,
        create_time_nin        IN BOOLEAN := TRUE,
        create_institution_in  IN disch_prof_notes.create_institution%TYPE DEFAULT NULL,
        create_institution_nin IN BOOLEAN := TRUE,
        update_user_in         IN disch_prof_notes.update_user%TYPE DEFAULT NULL,
        update_user_nin        IN BOOLEAN := TRUE,
        update_time_in         IN disch_prof_notes.update_time%TYPE DEFAULT NULL,
        update_time_nin        IN BOOLEAN := TRUE,
        update_institution_in  IN disch_prof_notes.update_institution%TYPE DEFAULT NULL,
        update_institution_nin IN BOOLEAN := TRUE,
        id_cancel_reason_in    IN disch_prof_notes.id_cancel_reason%TYPE DEFAULT NULL,
        id_cancel_reason_nin   IN BOOLEAN := TRUE,
        where_in               VARCHAR2 DEFAULT NULL,
        handle_error_in        IN BOOLEAN := TRUE,
        rows_out               IN OUT table_varchar
    );

    PROCEDURE upd
    (
        id_prof_create_in      IN disch_prof_notes.id_prof_create%TYPE DEFAULT NULL,
        id_prof_create_nin     IN BOOLEAN := TRUE,
        notes_in               IN disch_prof_notes.notes%TYPE DEFAULT NULL,
        notes_nin              IN BOOLEAN := TRUE,
        flg_type_in            IN disch_prof_notes.flg_type%TYPE DEFAULT NULL,
        flg_type_nin           IN BOOLEAN := TRUE,
        create_user_in         IN disch_prof_notes.create_user%TYPE DEFAULT NULL,
        create_user_nin        IN BOOLEAN := TRUE,
        create_time_in         IN disch_prof_notes.create_time%TYPE DEFAULT NULL,
        create_time_nin        IN BOOLEAN := TRUE,
        create_institution_in  IN disch_prof_notes.create_institution%TYPE DEFAULT NULL,
        create_institution_nin IN BOOLEAN := TRUE,
        update_user_in         IN disch_prof_notes.update_user%TYPE DEFAULT NULL,
        update_user_nin        IN BOOLEAN := TRUE,
        update_time_in         IN disch_prof_notes.update_time%TYPE DEFAULT NULL,
        update_time_nin        IN BOOLEAN := TRUE,
        update_institution_in  IN disch_prof_notes.update_institution%TYPE DEFAULT NULL,
        update_institution_nin IN BOOLEAN := TRUE,
        id_cancel_reason_in    IN disch_prof_notes.id_cancel_reason%TYPE DEFAULT NULL,
        id_cancel_reason_nin   IN BOOLEAN := TRUE,
        where_in               VARCHAR2 DEFAULT NULL,
        handle_error_in        IN BOOLEAN := TRUE
    );

    PROCEDURE upd_ins
    (
        id_discharge_in       IN disch_prof_notes.id_discharge%TYPE,
        dt_creation_in        IN disch_prof_notes.dt_creation%TYPE,
        id_prof_create_in     IN disch_prof_notes.id_prof_create%TYPE DEFAULT NULL,
        notes_in              IN disch_prof_notes.notes%TYPE DEFAULT NULL,
        flg_type_in           IN disch_prof_notes.flg_type%TYPE DEFAULT NULL,
        create_user_in        IN disch_prof_notes.create_user%TYPE DEFAULT NULL,
        create_time_in        IN disch_prof_notes.create_time%TYPE DEFAULT NULL,
        create_institution_in IN disch_prof_notes.create_institution%TYPE DEFAULT NULL,
        update_user_in        IN disch_prof_notes.update_user%TYPE DEFAULT NULL,
        update_time_in        IN disch_prof_notes.update_time%TYPE DEFAULT NULL,
        update_institution_in IN disch_prof_notes.update_institution%TYPE DEFAULT NULL,
        id_cancel_reason_in   IN disch_prof_notes.id_cancel_reason%TYPE DEFAULT NULL,
        handle_error_in       IN BOOLEAN := TRUE,
        rows_out              OUT table_varchar
    );

    PROCEDURE upd_ins
    (
        id_discharge_in       IN disch_prof_notes.id_discharge%TYPE,
        dt_creation_in        IN disch_prof_notes.dt_creation%TYPE,
        id_prof_create_in     IN disch_prof_notes.id_prof_create%TYPE DEFAULT NULL,
        notes_in              IN disch_prof_notes.notes%TYPE DEFAULT NULL,
        flg_type_in           IN disch_prof_notes.flg_type%TYPE DEFAULT NULL,
        create_user_in        IN disch_prof_notes.create_user%TYPE DEFAULT NULL,
        create_time_in        IN disch_prof_notes.create_time%TYPE DEFAULT NULL,
        create_institution_in IN disch_prof_notes.create_institution%TYPE DEFAULT NULL,
        update_user_in        IN disch_prof_notes.update_user%TYPE DEFAULT NULL,
        update_time_in        IN disch_prof_notes.update_time%TYPE DEFAULT NULL,
        update_institution_in IN disch_prof_notes.update_institution%TYPE DEFAULT NULL,
        id_cancel_reason_in   IN disch_prof_notes.id_cancel_reason%TYPE DEFAULT NULL,
        handle_error_in       IN BOOLEAN := TRUE
    );

    PROCEDURE upd
    (
        rec_in          IN disch_prof_notes%ROWTYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        IN OUT table_varchar
    );

    PROCEDURE upd
    (
        rec_in          IN disch_prof_notes%ROWTYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    PROCEDURE upd
    (
        col_in            IN disch_prof_notes_tc,
        ignore_if_null_in IN BOOLEAN := TRUE,
        handle_error_in   IN BOOLEAN := TRUE,
        rows_out          IN OUT table_varchar
    );

    PROCEDURE upd
    (
        col_in            IN disch_prof_notes_tc,
        ignore_if_null_in IN BOOLEAN := TRUE,
        handle_error_in   IN BOOLEAN := TRUE
    );

    -- Use Native Dynamic SQL increment a single NUMBER column
    -- for all rows specified by the dynamic WHERE clause
    PROCEDURE increment_onecol
    (
        colname_in         IN all_tab_columns.column_name%TYPE,
        where_in           IN VARCHAR2 := NULL,
        increment_value_in IN NUMBER DEFAULT 1,
        handle_error_in    IN BOOLEAN := TRUE,
        rows_out           OUT table_varchar
    );

    PROCEDURE increment_onecol
    (
        colname_in         IN all_tab_columns.column_name%TYPE,
        where_in           IN VARCHAR2 := NULL,
        increment_value_in IN NUMBER DEFAULT 1,
        handle_error_in    IN BOOLEAN := TRUE
    );

    -- Delete one row by primary key
    PROCEDURE del
    (
        id_discharge_in IN disch_prof_notes.id_discharge%TYPE,
        dt_creation_in  IN disch_prof_notes.dt_creation%TYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete one row by primary key
    PROCEDURE del
    (
        id_discharge_in IN disch_prof_notes.id_discharge%TYPE,
        dt_creation_in  IN disch_prof_notes.dt_creation%TYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows for primary key column ID_DISCHARGE
    PROCEDURE del_id_discharge
    (
        id_discharge_in IN disch_prof_notes.id_discharge%TYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows for primary key column ID_DISCHARGE
    PROCEDURE del_id_discharge
    (
        id_discharge_in IN disch_prof_notes.id_discharge%TYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows for primary key column DT_CREATION
    PROCEDURE del_dt_creation
    (
        dt_creation_in  IN disch_prof_notes.dt_creation%TYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows for primary key column DT_CREATION
    PROCEDURE del_dt_creation
    (
        dt_creation_in  IN disch_prof_notes.dt_creation%TYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows for this DPE_CRN_FK foreign key value
    PROCEDURE del_dpe_crn_fk
    (
        id_cancel_reason_in IN disch_prof_notes.id_cancel_reason%TYPE,
        handle_error_in     IN BOOLEAN := TRUE
    );

    -- Delete all rows for this DPE_CRN_FK foreign key value
    PROCEDURE del_dpe_crn_fk
    (
        id_cancel_reason_in IN disch_prof_notes.id_cancel_reason%TYPE,
        handle_error_in     IN BOOLEAN := TRUE,
        rows_out            OUT table_varchar
    );

    -- Delete all rows for this DPE_DISCH_FK foreign key value
    PROCEDURE del_dpe_disch_fk
    (
        id_discharge_in IN disch_prof_notes.id_discharge%TYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows for this DPE_DISCH_FK foreign key value
    PROCEDURE del_dpe_disch_fk
    (
        id_discharge_in IN disch_prof_notes.id_discharge%TYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows for this DPE_PROF_C_FK foreign key value
    PROCEDURE del_dpe_prof_c_fk
    (
        id_prof_create_in IN disch_prof_notes.id_prof_create%TYPE,
        handle_error_in   IN BOOLEAN := TRUE
    );

    -- Delete all rows for this DPE_PROF_C_FK foreign key value
    PROCEDURE del_dpe_prof_c_fk
    (
        id_prof_create_in IN disch_prof_notes.id_prof_create%TYPE,
        handle_error_in   IN BOOLEAN := TRUE,
        rows_out          OUT table_varchar
    );

    -- Delete all rows specified by dynamic WHERE clause
    PROCEDURE del_by
    (
        where_clause_in IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows specified by dynamic WHERE clause
    PROCEDURE del_by
    (
        where_clause_in IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified VARCHAR2 column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified VARCHAR2 column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified DATE column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN DATE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified DATE column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN DATE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified TIMESTAMP column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN TIMESTAMP WITH LOCAL TIME ZONE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified TIMESTAMP column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN TIMESTAMP WITH LOCAL TIME ZONE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified NUMBER column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN NUMBER,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified NUMBER column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN NUMBER,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Initialize a record with default values for columns in the table.
    PROCEDURE initrec(disch_prof_notes_inout IN OUT disch_prof_notes%ROWTYPE);

    FUNCTION initrec RETURN disch_prof_notes%ROWTYPE;

    FUNCTION get_data_rowid(rows_in IN table_varchar) RETURN disch_prof_notes_tc;

    FUNCTION get_data_rowid_pat(rows_in IN table_varchar) RETURN disch_prof_notes_tc;

END ts_disch_prof_notes;
/
