/*-- Last Change Revision: $Rev: 1701288 $*/
/*-- Last Change by: $Author: nuno.alves $*/
/*-- Date of last change: $Date: 2015-06-09 09:20:32 +0100 (ter, 09 jun 2015) $*/
CREATE OR REPLACE PACKAGE ts_discharge_report
/*
| Generated by or retrieved from QCGU - DO NOT MODIFY!
| QCGU - "Get it right, do it fast" - www.ToadWorld.com
| QCGU Universal ID: {1BD37A66-EA60-4927-9A64-F6DD89237236}
| Created On: Junho 8, 2015 9:41:11
| Created By: ALERT
*/
 IS

    -- Collection of %ROWTYPE records based on "DISCHARGE_REPORT"
    TYPE discharge_report_tc IS TABLE OF discharge_report%ROWTYPE INDEX BY BINARY_INTEGER;
    TYPE discharge_report_ntt IS TABLE OF discharge_report%ROWTYPE;
    TYPE discharge_report_vat IS VARRAY(100) OF discharge_report%ROWTYPE;

    -- Same type structure, with a static name.
    TYPE aat IS TABLE OF discharge_report%ROWTYPE INDEX BY BINARY_INTEGER;
    TYPE ntt IS TABLE OF discharge_report%ROWTYPE;
    TYPE vat IS VARRAY(100) OF discharge_report%ROWTYPE;

    -- Column Collection based on column "ID_DISCHARGE_REPORT"
    TYPE id_discharge_report_cc IS TABLE OF discharge_report.id_discharge_report%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_DISCHARGE"
    TYPE id_discharge_cc IS TABLE OF discharge_report.id_discharge%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_REPORT"
    TYPE id_report_cc IS TABLE OF discharge_report.id_report%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "FLG_STATUS"
    TYPE flg_status_cc IS TABLE OF discharge_report.flg_status%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "CREATE_USER"
    TYPE create_user_cc IS TABLE OF discharge_report.create_user%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "CREATE_TIME"
    TYPE create_time_cc IS TABLE OF discharge_report.create_time%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "CREATE_INSTITUTION"
    TYPE create_institution_cc IS TABLE OF discharge_report.create_institution%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "UPDATE_USER"
    TYPE update_user_cc IS TABLE OF discharge_report.update_user%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "UPDATE_TIME"
    TYPE update_time_cc IS TABLE OF discharge_report.update_time%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "UPDATE_INSTITUTION"
    TYPE update_institution_cc IS TABLE OF discharge_report.update_institution%TYPE INDEX BY BINARY_INTEGER;

    -- Insert one row, providing primary key if present
    PROCEDURE ins
    (
        id_discharge_report_in IN discharge_report.id_discharge_report%TYPE,
        id_discharge_in        IN discharge_report.id_discharge%TYPE DEFAULT NULL,
        id_report_in           IN discharge_report.id_report%TYPE DEFAULT NULL,
        flg_status_in          IN discharge_report.flg_status%TYPE DEFAULT NULL,
        create_user_in         IN discharge_report.create_user%TYPE DEFAULT NULL,
        create_time_in         IN discharge_report.create_time%TYPE DEFAULT NULL,
        create_institution_in  IN discharge_report.create_institution%TYPE DEFAULT NULL,
        update_user_in         IN discharge_report.update_user%TYPE DEFAULT NULL,
        update_time_in         IN discharge_report.update_time%TYPE DEFAULT NULL,
        update_institution_in  IN discharge_report.update_institution%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        id_discharge_report_in IN discharge_report.id_discharge_report%TYPE,
        id_discharge_in        IN discharge_report.id_discharge%TYPE DEFAULT NULL,
        id_report_in           IN discharge_report.id_report%TYPE DEFAULT NULL,
        flg_status_in          IN discharge_report.flg_status%TYPE DEFAULT NULL,
        create_user_in         IN discharge_report.create_user%TYPE DEFAULT NULL,
        create_time_in         IN discharge_report.create_time%TYPE DEFAULT NULL,
        create_institution_in  IN discharge_report.create_institution%TYPE DEFAULT NULL,
        update_user_in         IN discharge_report.update_user%TYPE DEFAULT NULL,
        update_time_in         IN discharge_report.update_time%TYPE DEFAULT NULL,
        update_institution_in  IN discharge_report.update_institution%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert a row based on a record.
    -- Specify whether or not a primary key value should be generated.
    PROCEDURE ins
    (
        rec_in          IN discharge_report%ROWTYPE,
        gen_pky_in      IN BOOLEAN DEFAULT FALSE,
        sequence_in     IN VARCHAR2 := NULL,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        rec_in          IN discharge_report%ROWTYPE,
        gen_pky_in      IN BOOLEAN DEFAULT FALSE,
        sequence_in     IN VARCHAR2 := NULL,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert a collection of rows using FORALL; all primary key values
    -- must have already been generated, or are handled in triggers.
    PROCEDURE ins
    (
        rows_in         IN discharge_report_tc,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        rows_in         IN discharge_report_tc,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Return next primary key value using the named sequence.
    FUNCTION next_key(sequence_in IN VARCHAR2 := NULL) RETURN discharge_report.id_discharge_report%TYPE;

    -- Insert one row, generating hidden primary key using a sequence
    PROCEDURE ins
    (
        id_discharge_in       IN discharge_report.id_discharge%TYPE DEFAULT NULL,
        id_report_in          IN discharge_report.id_report%TYPE DEFAULT NULL,
        flg_status_in         IN discharge_report.flg_status%TYPE DEFAULT NULL,
        create_user_in        IN discharge_report.create_user%TYPE DEFAULT NULL,
        create_time_in        IN discharge_report.create_time%TYPE DEFAULT NULL,
        create_institution_in IN discharge_report.create_institution%TYPE DEFAULT NULL,
        update_user_in        IN discharge_report.update_user%TYPE DEFAULT NULL,
        update_time_in        IN discharge_report.update_time%TYPE DEFAULT NULL,
        update_institution_in IN discharge_report.update_institution%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        id_discharge_in       IN discharge_report.id_discharge%TYPE DEFAULT NULL,
        id_report_in          IN discharge_report.id_report%TYPE DEFAULT NULL,
        flg_status_in         IN discharge_report.flg_status%TYPE DEFAULT NULL,
        create_user_in        IN discharge_report.create_user%TYPE DEFAULT NULL,
        create_time_in        IN discharge_report.create_time%TYPE DEFAULT NULL,
        create_institution_in IN discharge_report.create_institution%TYPE DEFAULT NULL,
        update_user_in        IN discharge_report.update_user%TYPE DEFAULT NULL,
        update_time_in        IN discharge_report.update_time%TYPE DEFAULT NULL,
        update_institution_in IN discharge_report.update_institution%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert one row, returning primary key generated by sequence
    PROCEDURE ins
    (
        id_discharge_in         IN discharge_report.id_discharge%TYPE DEFAULT NULL,
        id_report_in            IN discharge_report.id_report%TYPE DEFAULT NULL,
        flg_status_in           IN discharge_report.flg_status%TYPE DEFAULT NULL,
        create_user_in          IN discharge_report.create_user%TYPE DEFAULT NULL,
        create_time_in          IN discharge_report.create_time%TYPE DEFAULT NULL,
        create_institution_in   IN discharge_report.create_institution%TYPE DEFAULT NULL,
        update_user_in          IN discharge_report.update_user%TYPE DEFAULT NULL,
        update_time_in          IN discharge_report.update_time%TYPE DEFAULT NULL,
        update_institution_in   IN discharge_report.update_institution%TYPE DEFAULT NULL,
        id_discharge_report_out IN OUT discharge_report.id_discharge_report%TYPE
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        id_discharge_in         IN discharge_report.id_discharge%TYPE DEFAULT NULL,
        id_report_in            IN discharge_report.id_report%TYPE DEFAULT NULL,
        flg_status_in           IN discharge_report.flg_status%TYPE DEFAULT NULL,
        create_user_in          IN discharge_report.create_user%TYPE DEFAULT NULL,
        create_time_in          IN discharge_report.create_time%TYPE DEFAULT NULL,
        create_institution_in   IN discharge_report.create_institution%TYPE DEFAULT NULL,
        update_user_in          IN discharge_report.update_user%TYPE DEFAULT NULL,
        update_time_in          IN discharge_report.update_time%TYPE DEFAULT NULL,
        update_institution_in   IN discharge_report.update_institution%TYPE DEFAULT NULL,
        id_discharge_report_out IN OUT discharge_report.id_discharge_report%TYPE
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert one row with function, return generated primary key
    FUNCTION ins
    (
        id_discharge_in       IN discharge_report.id_discharge%TYPE DEFAULT NULL,
        id_report_in          IN discharge_report.id_report%TYPE DEFAULT NULL,
        flg_status_in         IN discharge_report.flg_status%TYPE DEFAULT NULL,
        create_user_in        IN discharge_report.create_user%TYPE DEFAULT NULL,
        create_time_in        IN discharge_report.create_time%TYPE DEFAULT NULL,
        create_institution_in IN discharge_report.create_institution%TYPE DEFAULT NULL,
        update_user_in        IN discharge_report.update_user%TYPE DEFAULT NULL,
        update_time_in        IN discharge_report.update_time%TYPE DEFAULT NULL,
        update_institution_in IN discharge_report.update_institution%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    ) RETURN discharge_report.id_discharge_report%TYPE;

    FUNCTION ins
    (
        id_discharge_in       IN discharge_report.id_discharge%TYPE DEFAULT NULL,
        id_report_in          IN discharge_report.id_report%TYPE DEFAULT NULL,
        flg_status_in         IN discharge_report.flg_status%TYPE DEFAULT NULL,
        create_user_in        IN discharge_report.create_user%TYPE DEFAULT NULL,
        create_time_in        IN discharge_report.create_time%TYPE DEFAULT NULL,
        create_institution_in IN discharge_report.create_institution%TYPE DEFAULT NULL,
        update_user_in        IN discharge_report.update_user%TYPE DEFAULT NULL,
        update_time_in        IN discharge_report.update_time%TYPE DEFAULT NULL,
        update_institution_in IN discharge_report.update_institution%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE
    ) RETURN discharge_report.id_discharge_report%TYPE;

    -- Update any/all columns by primary key. If you pass NULL, then
    -- the current column value is set to itself. If you need a more
    -- selected UPDATE then use one of the onecol procedures below.

    PROCEDURE upd
    (
        id_discharge_report_in IN discharge_report.id_discharge_report%TYPE,
        id_discharge_in        IN discharge_report.id_discharge%TYPE DEFAULT NULL,
        id_discharge_nin       IN BOOLEAN := TRUE,
        id_report_in           IN discharge_report.id_report%TYPE DEFAULT NULL,
        id_report_nin          IN BOOLEAN := TRUE,
        flg_status_in          IN discharge_report.flg_status%TYPE DEFAULT NULL,
        flg_status_nin         IN BOOLEAN := TRUE,
        create_user_in         IN discharge_report.create_user%TYPE DEFAULT NULL,
        create_user_nin        IN BOOLEAN := TRUE,
        create_time_in         IN discharge_report.create_time%TYPE DEFAULT NULL,
        create_time_nin        IN BOOLEAN := TRUE,
        create_institution_in  IN discharge_report.create_institution%TYPE DEFAULT NULL,
        create_institution_nin IN BOOLEAN := TRUE,
        update_user_in         IN discharge_report.update_user%TYPE DEFAULT NULL,
        update_user_nin        IN BOOLEAN := TRUE,
        update_time_in         IN discharge_report.update_time%TYPE DEFAULT NULL,
        update_time_nin        IN BOOLEAN := TRUE,
        update_institution_in  IN discharge_report.update_institution%TYPE DEFAULT NULL,
        update_institution_nin IN BOOLEAN := TRUE,
        handle_error_in        IN BOOLEAN := TRUE,
        rows_out               IN OUT table_varchar
    );

    PROCEDURE upd
    (
        id_discharge_report_in IN discharge_report.id_discharge_report%TYPE,
        id_discharge_in        IN discharge_report.id_discharge%TYPE DEFAULT NULL,
        id_discharge_nin       IN BOOLEAN := TRUE,
        id_report_in           IN discharge_report.id_report%TYPE DEFAULT NULL,
        id_report_nin          IN BOOLEAN := TRUE,
        flg_status_in          IN discharge_report.flg_status%TYPE DEFAULT NULL,
        flg_status_nin         IN BOOLEAN := TRUE,
        create_user_in         IN discharge_report.create_user%TYPE DEFAULT NULL,
        create_user_nin        IN BOOLEAN := TRUE,
        create_time_in         IN discharge_report.create_time%TYPE DEFAULT NULL,
        create_time_nin        IN BOOLEAN := TRUE,
        create_institution_in  IN discharge_report.create_institution%TYPE DEFAULT NULL,
        create_institution_nin IN BOOLEAN := TRUE,
        update_user_in         IN discharge_report.update_user%TYPE DEFAULT NULL,
        update_user_nin        IN BOOLEAN := TRUE,
        update_time_in         IN discharge_report.update_time%TYPE DEFAULT NULL,
        update_time_nin        IN BOOLEAN := TRUE,
        update_institution_in  IN discharge_report.update_institution%TYPE DEFAULT NULL,
        update_institution_nin IN BOOLEAN := TRUE,
        handle_error_in        IN BOOLEAN := TRUE
    );

    PROCEDURE upd
    (
        id_discharge_in        IN discharge_report.id_discharge%TYPE DEFAULT NULL,
        id_discharge_nin       IN BOOLEAN := TRUE,
        id_report_in           IN discharge_report.id_report%TYPE DEFAULT NULL,
        id_report_nin          IN BOOLEAN := TRUE,
        flg_status_in          IN discharge_report.flg_status%TYPE DEFAULT NULL,
        flg_status_nin         IN BOOLEAN := TRUE,
        create_user_in         IN discharge_report.create_user%TYPE DEFAULT NULL,
        create_user_nin        IN BOOLEAN := TRUE,
        create_time_in         IN discharge_report.create_time%TYPE DEFAULT NULL,
        create_time_nin        IN BOOLEAN := TRUE,
        create_institution_in  IN discharge_report.create_institution%TYPE DEFAULT NULL,
        create_institution_nin IN BOOLEAN := TRUE,
        update_user_in         IN discharge_report.update_user%TYPE DEFAULT NULL,
        update_user_nin        IN BOOLEAN := TRUE,
        update_time_in         IN discharge_report.update_time%TYPE DEFAULT NULL,
        update_time_nin        IN BOOLEAN := TRUE,
        update_institution_in  IN discharge_report.update_institution%TYPE DEFAULT NULL,
        update_institution_nin IN BOOLEAN := TRUE,
        where_in               VARCHAR2,
        handle_error_in        IN BOOLEAN := TRUE,
        rows_out               IN OUT table_varchar
    );

    PROCEDURE upd
    (
        id_discharge_in        IN discharge_report.id_discharge%TYPE DEFAULT NULL,
        id_discharge_nin       IN BOOLEAN := TRUE,
        id_report_in           IN discharge_report.id_report%TYPE DEFAULT NULL,
        id_report_nin          IN BOOLEAN := TRUE,
        flg_status_in          IN discharge_report.flg_status%TYPE DEFAULT NULL,
        flg_status_nin         IN BOOLEAN := TRUE,
        create_user_in         IN discharge_report.create_user%TYPE DEFAULT NULL,
        create_user_nin        IN BOOLEAN := TRUE,
        create_time_in         IN discharge_report.create_time%TYPE DEFAULT NULL,
        create_time_nin        IN BOOLEAN := TRUE,
        create_institution_in  IN discharge_report.create_institution%TYPE DEFAULT NULL,
        create_institution_nin IN BOOLEAN := TRUE,
        update_user_in         IN discharge_report.update_user%TYPE DEFAULT NULL,
        update_user_nin        IN BOOLEAN := TRUE,
        update_time_in         IN discharge_report.update_time%TYPE DEFAULT NULL,
        update_time_nin        IN BOOLEAN := TRUE,
        update_institution_in  IN discharge_report.update_institution%TYPE DEFAULT NULL,
        update_institution_nin IN BOOLEAN := TRUE,
        where_in               VARCHAR2,
        handle_error_in        IN BOOLEAN := TRUE
    );

    PROCEDURE upd_ins
    (
        id_discharge_report_in IN discharge_report.id_discharge_report%TYPE,
        id_discharge_in        IN discharge_report.id_discharge%TYPE DEFAULT NULL,
        id_report_in           IN discharge_report.id_report%TYPE DEFAULT NULL,
        flg_status_in          IN discharge_report.flg_status%TYPE DEFAULT NULL,
        create_user_in         IN discharge_report.create_user%TYPE DEFAULT NULL,
        create_time_in         IN discharge_report.create_time%TYPE DEFAULT NULL,
        create_institution_in  IN discharge_report.create_institution%TYPE DEFAULT NULL,
        update_user_in         IN discharge_report.update_user%TYPE DEFAULT NULL,
        update_time_in         IN discharge_report.update_time%TYPE DEFAULT NULL,
        update_institution_in  IN discharge_report.update_institution%TYPE DEFAULT NULL,
        handle_error_in        IN BOOLEAN := TRUE,
        rows_out               OUT table_varchar
    );

    PROCEDURE upd_ins
    (
        id_discharge_report_in IN discharge_report.id_discharge_report%TYPE,
        id_discharge_in        IN discharge_report.id_discharge%TYPE DEFAULT NULL,
        id_report_in           IN discharge_report.id_report%TYPE DEFAULT NULL,
        flg_status_in          IN discharge_report.flg_status%TYPE DEFAULT NULL,
        create_user_in         IN discharge_report.create_user%TYPE DEFAULT NULL,
        create_time_in         IN discharge_report.create_time%TYPE DEFAULT NULL,
        create_institution_in  IN discharge_report.create_institution%TYPE DEFAULT NULL,
        update_user_in         IN discharge_report.update_user%TYPE DEFAULT NULL,
        update_time_in         IN discharge_report.update_time%TYPE DEFAULT NULL,
        update_institution_in  IN discharge_report.update_institution%TYPE DEFAULT NULL,
        handle_error_in        IN BOOLEAN := TRUE
    );

    PROCEDURE upd
    (
        rec_in          IN discharge_report%ROWTYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        IN OUT table_varchar
    );

    PROCEDURE upd
    (
        rec_in          IN discharge_report%ROWTYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    PROCEDURE upd
    (
        col_in            IN discharge_report_tc,
        ignore_if_null_in IN BOOLEAN := TRUE,
        handle_error_in   IN BOOLEAN := TRUE,
        rows_out          IN OUT table_varchar
    );

    PROCEDURE upd
    (
        col_in            IN discharge_report_tc,
        ignore_if_null_in IN BOOLEAN := TRUE,
        handle_error_in   IN BOOLEAN := TRUE
    );

    -- Use Native Dynamic SQL increment a single NUMBER column
    -- for all rows specified by the dynamic WHERE clause
    PROCEDURE increment_onecol
    (
        colname_in         IN all_tab_columns.column_name%TYPE,
        where_in           IN VARCHAR2 := NULL,
        increment_value_in IN NUMBER DEFAULT 1,
        handle_error_in    IN BOOLEAN := TRUE,
        rows_out           OUT table_varchar
    );

    PROCEDURE increment_onecol
    (
        colname_in         IN all_tab_columns.column_name%TYPE,
        where_in           IN VARCHAR2 := NULL,
        increment_value_in IN NUMBER DEFAULT 1,
        handle_error_in    IN BOOLEAN := TRUE
    );

    -- Delete one row by primary key
    PROCEDURE del
    (
        id_discharge_report_in IN discharge_report.id_discharge_report%TYPE,
        handle_error_in        IN BOOLEAN := TRUE
    );

    -- Delete one row by primary key
    PROCEDURE del
    (
        id_discharge_report_in IN discharge_report.id_discharge_report%TYPE,
        handle_error_in        IN BOOLEAN := TRUE,
        rows_out               OUT table_varchar
    );

    -- Delete all rows for primary key column ID_DISCHARGE_REPORT
    PROCEDURE del_id_discharge_report
    (
        id_discharge_report_in IN discharge_report.id_discharge_report%TYPE,
        handle_error_in        IN BOOLEAN := TRUE
    );

    -- Delete all rows for primary key column ID_DISCHARGE_REPORT
    PROCEDURE del_id_discharge_report
    (
        id_discharge_report_in IN discharge_report.id_discharge_report%TYPE,
        handle_error_in        IN BOOLEAN := TRUE,
        rows_out               OUT table_varchar
    );

    -- Delete for unique value of DR_FK_IDX
    PROCEDURE del_dr_fk_idx
    (
        id_discharge_in IN discharge_report.id_discharge%TYPE,
        id_report_in    IN discharge_report.id_report%TYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete for unique value of DR_FK_IDX
    PROCEDURE del_dr_fk_idx
    (
        id_discharge_in IN discharge_report.id_discharge%TYPE,
        id_report_in    IN discharge_report.id_report%TYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete for unique value of DR_PK_IDX
    PROCEDURE del_dr_pk_idx
    (
        id_discharge_report_in IN discharge_report.id_discharge_report%TYPE,
        handle_error_in        IN BOOLEAN := TRUE
    );

    -- Delete for unique value of DR_PK_IDX
    PROCEDURE del_dr_pk_idx
    (
        id_discharge_report_in IN discharge_report.id_discharge_report%TYPE,
        handle_error_in        IN BOOLEAN := TRUE,
        rows_out               OUT table_varchar
    );

    -- Delete all rows for this DR_DISCH_FK foreign key value
    PROCEDURE del_dr_disch_fk
    (
        id_discharge_in IN discharge_report.id_discharge%TYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows for this DR_DISCH_FK foreign key value
    PROCEDURE del_dr_disch_fk
    (
        id_discharge_in IN discharge_report.id_discharge%TYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows for this DR_R_FK foreign key value
    PROCEDURE del_dr_r_fk
    (
        id_report_in    IN discharge_report.id_report%TYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows for this DR_R_FK foreign key value
    PROCEDURE del_dr_r_fk
    (
        id_report_in    IN discharge_report.id_report%TYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows specified by dynamic WHERE clause
    PROCEDURE del_by
    (
        where_clause_in IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows specified by dynamic WHERE clause
    PROCEDURE del_by
    (
        where_clause_in IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified VARCHAR2 column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified VARCHAR2 column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified DATE column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN DATE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified DATE column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN DATE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified TIMESTAMP column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN TIMESTAMP WITH LOCAL TIME ZONE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified TIMESTAMP column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN TIMESTAMP WITH LOCAL TIME ZONE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified NUMBER column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN NUMBER,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified NUMBER column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN NUMBER,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Initialize a record with default values for columns in the table.
    PROCEDURE initrec(discharge_report_inout IN OUT discharge_report%ROWTYPE);

    FUNCTION initrec RETURN discharge_report%ROWTYPE;

    FUNCTION get_data_rowid(rows_in IN table_varchar) RETURN discharge_report_tc;

    FUNCTION get_data_rowid_pat(rows_in IN table_varchar) RETURN discharge_report_tc;

END ts_discharge_report;
/
