/*-- Last Change Revision: $Rev: 2029111 $*/
/*-- Last Change by: $Author: mario.fernandes $*/
/*-- Date of last change: $Date: 2022-08-02 18:49:50 +0100 (ter, 02 ago 2022) $*/

CREATE OR REPLACE PACKAGE ts_dictation_report_hist
/*
| Generated by or retrieved from QCGU - DO NOT MODIFY!
| QCGU - "Get it right, do it fast" - www.ToadWorld.com
| QCGU Universal ID: {1BD37A66-EA60-4927-9A64-F6DD89237236}
| Created On: May 6, 2010 9:1:9
| Created By: ALERT
*/
 IS

    -- Collection of %ROWTYPE records based on "DICTATION_REPORT_HIST"
    TYPE dictation_report_hist_tc IS TABLE OF dictation_report_hist%ROWTYPE INDEX BY BINARY_INTEGER;
    TYPE dictation_report_hist_ntt IS TABLE OF dictation_report_hist%ROWTYPE;
    TYPE dictation_report_hist_vat IS VARRAY(100) OF dictation_report_hist%ROWTYPE;

    -- Same type structure, with a static name.
    TYPE aat IS TABLE OF dictation_report_hist%ROWTYPE INDEX BY BINARY_INTEGER;
    TYPE ntt IS TABLE OF dictation_report_hist%ROWTYPE;
    TYPE vat IS VARRAY(100) OF dictation_report_hist%ROWTYPE;

    -- Column Collection based on column "ID_DICTATION_REPORT_HIST"
    TYPE id_dictation_report_hist_cc IS TABLE OF dictation_report_hist.id_dictation_report_hist%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_EXTERNAL"
    TYPE id_external_cc IS TABLE OF dictation_report_hist.id_external%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_DICTATION_REPORT"
    TYPE id_dictation_report_cc IS TABLE OF dictation_report_hist.id_dictation_report%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_PATIENT"
    TYPE id_patient_cc IS TABLE OF dictation_report_hist.id_patient%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_EPISODE"
    TYPE id_episode_cc IS TABLE OF dictation_report_hist.id_episode%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_WORK_TYPE"
    TYPE id_work_type_cc IS TABLE OF dictation_report_hist.id_work_type%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "REPORT_STATUS"
    TYPE report_status_cc IS TABLE OF dictation_report_hist.report_status%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "REPORT_INFORMATION"
    TYPE report_information_cc IS TABLE OF dictation_report_hist.report_information%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_PROF_DICTATED"
    TYPE id_prof_dictated_cc IS TABLE OF dictation_report_hist.id_prof_dictated%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_PROF_TRANSCRIBED"
    TYPE id_prof_transcribed_cc IS TABLE OF dictation_report_hist.id_prof_transcribed%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_PROF_SIGNOFF"
    TYPE id_prof_signoff_cc IS TABLE OF dictation_report_hist.id_prof_signoff%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "DICTATED_DATE"
    TYPE dictated_date_cc IS TABLE OF dictation_report_hist.dictated_date%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "TRANSCRIBED_DATE"
    TYPE transcribed_date_cc IS TABLE OF dictation_report_hist.transcribed_date%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "SIGNOFF_DATE"
    TYPE signoff_date_cc IS TABLE OF dictation_report_hist.signoff_date%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "LAST_UPDATE_DATE"
    TYPE last_update_date_cc IS TABLE OF dictation_report_hist.last_update_date%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "CREATE_USER"
    TYPE create_user_cc IS TABLE OF dictation_report_hist.create_user%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "CREATE_TIME"
    TYPE create_time_cc IS TABLE OF dictation_report_hist.create_time%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "CREATE_INSTITUTION"
    TYPE create_institution_cc IS TABLE OF dictation_report_hist.create_institution%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "UPDATE_USER"
    TYPE update_user_cc IS TABLE OF dictation_report_hist.update_user%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "UPDATE_TIME"
    TYPE update_time_cc IS TABLE OF dictation_report_hist.update_time%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "UPDATE_INSTITUTION"
    TYPE update_institution_cc IS TABLE OF dictation_report_hist.update_institution%TYPE INDEX BY BINARY_INTEGER;

    TYPE varchar2_t IS TABLE OF VARCHAR2(32767) INDEX BY PLS_INTEGER;
    /*
    START Special logic for handling LOB columns....
    */
    PROCEDURE n_ins_clobs_in_chunks
    (
        id_dictation_report_hist_in IN dictation_report_hist.id_dictation_report_hist%TYPE,
        id_external_in              IN dictation_report_hist.id_external%TYPE DEFAULT NULL,
        id_dictation_report_in      IN dictation_report_hist.id_dictation_report%TYPE DEFAULT NULL,
        id_patient_in               IN dictation_report_hist.id_patient%TYPE DEFAULT NULL,
        id_episode_in               IN dictation_report_hist.id_episode%TYPE DEFAULT NULL,
        id_work_type_in             IN dictation_report_hist.id_work_type%TYPE DEFAULT NULL,
        report_status_in            IN dictation_report_hist.report_status%TYPE DEFAULT NULL,
        id_prof_dictated_in         IN dictation_report_hist.id_prof_dictated%TYPE DEFAULT NULL,
        id_prof_transcribed_in      IN dictation_report_hist.id_prof_transcribed%TYPE DEFAULT NULL,
        id_prof_signoff_in          IN dictation_report_hist.id_prof_signoff%TYPE DEFAULT NULL,
        dictated_date_in            IN dictation_report_hist.dictated_date%TYPE DEFAULT NULL,
        transcribed_date_in         IN dictation_report_hist.transcribed_date%TYPE DEFAULT NULL,
        signoff_date_in             IN dictation_report_hist.signoff_date%TYPE DEFAULT NULL,
        last_update_date_in         IN dictation_report_hist.last_update_date%TYPE DEFAULT NULL,
        create_user_in              IN dictation_report_hist.create_user%TYPE DEFAULT NULL,
        create_time_in              IN dictation_report_hist.create_time%TYPE DEFAULT NULL,
        create_institution_in       IN dictation_report_hist.create_institution%TYPE DEFAULT NULL,
        update_user_in              IN dictation_report_hist.update_user%TYPE DEFAULT NULL,
        update_time_in              IN dictation_report_hist.update_time%TYPE DEFAULT NULL,
        update_institution_in       IN dictation_report_hist.update_institution%TYPE DEFAULT NULL,
        handle_error_in             IN BOOLEAN := TRUE,
        clob_columns_in             IN varchar2_t,
        clob_pieces_in              IN varchar2_t
    );

    PROCEDURE n_upd_clobs_in_chunks
    (
        id_dictation_report_hist_in IN dictation_report_hist.id_dictation_report_hist%TYPE,
        id_external_in              IN dictation_report_hist.id_external%TYPE DEFAULT NULL,
        id_dictation_report_in      IN dictation_report_hist.id_dictation_report%TYPE DEFAULT NULL,
        id_patient_in               IN dictation_report_hist.id_patient%TYPE DEFAULT NULL,
        id_episode_in               IN dictation_report_hist.id_episode%TYPE DEFAULT NULL,
        id_work_type_in             IN dictation_report_hist.id_work_type%TYPE DEFAULT NULL,
        report_status_in            IN dictation_report_hist.report_status%TYPE DEFAULT NULL,
        id_prof_dictated_in         IN dictation_report_hist.id_prof_dictated%TYPE DEFAULT NULL,
        id_prof_transcribed_in      IN dictation_report_hist.id_prof_transcribed%TYPE DEFAULT NULL,
        id_prof_signoff_in          IN dictation_report_hist.id_prof_signoff%TYPE DEFAULT NULL,
        dictated_date_in            IN dictation_report_hist.dictated_date%TYPE DEFAULT NULL,
        transcribed_date_in         IN dictation_report_hist.transcribed_date%TYPE DEFAULT NULL,
        signoff_date_in             IN dictation_report_hist.signoff_date%TYPE DEFAULT NULL,
        last_update_date_in         IN dictation_report_hist.last_update_date%TYPE DEFAULT NULL,
        create_user_in              IN dictation_report_hist.create_user%TYPE DEFAULT NULL,
        create_time_in              IN dictation_report_hist.create_time%TYPE DEFAULT NULL,
        create_institution_in       IN dictation_report_hist.create_institution%TYPE DEFAULT NULL,
        update_user_in              IN dictation_report_hist.update_user%TYPE DEFAULT NULL,
        update_time_in              IN dictation_report_hist.update_time%TYPE DEFAULT NULL,
        update_institution_in       IN dictation_report_hist.update_institution%TYPE DEFAULT NULL,
        ignore_if_null_in           IN BOOLEAN := TRUE,
        handle_error_in             IN BOOLEAN := TRUE,
        clob_columns_in             IN varchar2_t,
        clob_pieces_in              IN varchar2_t
    );

    PROCEDURE n_upd_ins_clobs_in_chunks
    (
        id_dictation_report_hist_in IN dictation_report_hist.id_dictation_report_hist%TYPE,
        id_external_in              IN dictation_report_hist.id_external%TYPE DEFAULT NULL,
        id_dictation_report_in      IN dictation_report_hist.id_dictation_report%TYPE DEFAULT NULL,
        id_patient_in               IN dictation_report_hist.id_patient%TYPE DEFAULT NULL,
        id_episode_in               IN dictation_report_hist.id_episode%TYPE DEFAULT NULL,
        id_work_type_in             IN dictation_report_hist.id_work_type%TYPE DEFAULT NULL,
        report_status_in            IN dictation_report_hist.report_status%TYPE DEFAULT NULL,
        id_prof_dictated_in         IN dictation_report_hist.id_prof_dictated%TYPE DEFAULT NULL,
        id_prof_transcribed_in      IN dictation_report_hist.id_prof_transcribed%TYPE DEFAULT NULL,
        id_prof_signoff_in          IN dictation_report_hist.id_prof_signoff%TYPE DEFAULT NULL,
        dictated_date_in            IN dictation_report_hist.dictated_date%TYPE DEFAULT NULL,
        transcribed_date_in         IN dictation_report_hist.transcribed_date%TYPE DEFAULT NULL,
        signoff_date_in             IN dictation_report_hist.signoff_date%TYPE DEFAULT NULL,
        last_update_date_in         IN dictation_report_hist.last_update_date%TYPE DEFAULT NULL,
        create_user_in              IN dictation_report_hist.create_user%TYPE DEFAULT NULL,
        create_time_in              IN dictation_report_hist.create_time%TYPE DEFAULT NULL,
        create_institution_in       IN dictation_report_hist.create_institution%TYPE DEFAULT NULL,
        update_user_in              IN dictation_report_hist.update_user%TYPE DEFAULT NULL,
        update_time_in              IN dictation_report_hist.update_time%TYPE DEFAULT NULL,
        update_institution_in       IN dictation_report_hist.update_institution%TYPE DEFAULT NULL,
        ignore_if_null_in           IN BOOLEAN DEFAULT TRUE,
        handle_error_in             IN BOOLEAN DEFAULT TRUE,
        clob_columns_in             IN varchar2_t,
        clob_pieces_in              IN varchar2_t
    );

    /*
    END Special logic for handling LOB columns.
    */
    -- Insert one row, providing primary key if present
    PROCEDURE ins
    (
        id_dictation_report_hist_in IN dictation_report_hist.id_dictation_report_hist%TYPE,
        id_external_in              IN dictation_report_hist.id_external%TYPE DEFAULT NULL,
        id_dictation_report_in      IN dictation_report_hist.id_dictation_report%TYPE DEFAULT NULL,
        id_patient_in               IN dictation_report_hist.id_patient%TYPE DEFAULT NULL,
        id_episode_in               IN dictation_report_hist.id_episode%TYPE DEFAULT NULL,
        id_work_type_in             IN dictation_report_hist.id_work_type%TYPE DEFAULT NULL,
        report_status_in            IN dictation_report_hist.report_status%TYPE DEFAULT NULL,
        report_information_in       IN dictation_report_hist.report_information%TYPE DEFAULT NULL,
        id_prof_dictated_in         IN dictation_report_hist.id_prof_dictated%TYPE DEFAULT NULL,
        id_prof_transcribed_in      IN dictation_report_hist.id_prof_transcribed%TYPE DEFAULT NULL,
        id_prof_signoff_in          IN dictation_report_hist.id_prof_signoff%TYPE DEFAULT NULL,
        dictated_date_in            IN dictation_report_hist.dictated_date%TYPE DEFAULT NULL,
        transcribed_date_in         IN dictation_report_hist.transcribed_date%TYPE DEFAULT NULL,
        signoff_date_in             IN dictation_report_hist.signoff_date%TYPE DEFAULT NULL,
        last_update_date_in         IN dictation_report_hist.last_update_date%TYPE DEFAULT NULL,
        create_user_in              IN dictation_report_hist.create_user%TYPE DEFAULT NULL,
        create_time_in              IN dictation_report_hist.create_time%TYPE DEFAULT NULL,
        create_institution_in       IN dictation_report_hist.create_institution%TYPE DEFAULT NULL,
        update_user_in              IN dictation_report_hist.update_user%TYPE DEFAULT NULL,
        update_time_in              IN dictation_report_hist.update_time%TYPE DEFAULT NULL,
        update_institution_in       IN dictation_report_hist.update_institution%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        id_dictation_report_hist_in IN dictation_report_hist.id_dictation_report_hist%TYPE,
        id_external_in              IN dictation_report_hist.id_external%TYPE DEFAULT NULL,
        id_dictation_report_in      IN dictation_report_hist.id_dictation_report%TYPE DEFAULT NULL,
        id_patient_in               IN dictation_report_hist.id_patient%TYPE DEFAULT NULL,
        id_episode_in               IN dictation_report_hist.id_episode%TYPE DEFAULT NULL,
        id_work_type_in             IN dictation_report_hist.id_work_type%TYPE DEFAULT NULL,
        report_status_in            IN dictation_report_hist.report_status%TYPE DEFAULT NULL,
        report_information_in       IN dictation_report_hist.report_information%TYPE DEFAULT NULL,
        id_prof_dictated_in         IN dictation_report_hist.id_prof_dictated%TYPE DEFAULT NULL,
        id_prof_transcribed_in      IN dictation_report_hist.id_prof_transcribed%TYPE DEFAULT NULL,
        id_prof_signoff_in          IN dictation_report_hist.id_prof_signoff%TYPE DEFAULT NULL,
        dictated_date_in            IN dictation_report_hist.dictated_date%TYPE DEFAULT NULL,
        transcribed_date_in         IN dictation_report_hist.transcribed_date%TYPE DEFAULT NULL,
        signoff_date_in             IN dictation_report_hist.signoff_date%TYPE DEFAULT NULL,
        last_update_date_in         IN dictation_report_hist.last_update_date%TYPE DEFAULT NULL,
        create_user_in              IN dictation_report_hist.create_user%TYPE DEFAULT NULL,
        create_time_in              IN dictation_report_hist.create_time%TYPE DEFAULT NULL,
        create_institution_in       IN dictation_report_hist.create_institution%TYPE DEFAULT NULL,
        update_user_in              IN dictation_report_hist.update_user%TYPE DEFAULT NULL,
        update_time_in              IN dictation_report_hist.update_time%TYPE DEFAULT NULL,
        update_institution_in       IN dictation_report_hist.update_institution%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert a row based on a record.
    -- Specify whether or not a primary key value should be generated.
    PROCEDURE ins
    (
        rec_in          IN dictation_report_hist%ROWTYPE,
        gen_pky_in      IN BOOLEAN DEFAULT FALSE,
        sequence_in     IN VARCHAR2 := NULL,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        rec_in          IN dictation_report_hist%ROWTYPE,
        gen_pky_in      IN BOOLEAN DEFAULT FALSE,
        sequence_in     IN VARCHAR2 := NULL,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert a collection of rows using FORALL; all primary key values
    -- must have already been generated, or are handled in triggers.
    PROCEDURE ins
    (
        rows_in         IN dictation_report_hist_tc,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        rows_in         IN dictation_report_hist_tc,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Return next primary key value using the named sequence.
    FUNCTION next_key(sequence_in IN VARCHAR2 := NULL) RETURN dictation_report_hist.id_dictation_report_hist%TYPE;

    -- Insert one row, generating hidden primary key using a sequence
    PROCEDURE ins
    (
        id_external_in         IN dictation_report_hist.id_external%TYPE DEFAULT NULL,
        id_dictation_report_in IN dictation_report_hist.id_dictation_report%TYPE DEFAULT NULL,
        id_patient_in          IN dictation_report_hist.id_patient%TYPE DEFAULT NULL,
        id_episode_in          IN dictation_report_hist.id_episode%TYPE DEFAULT NULL,
        id_work_type_in        IN dictation_report_hist.id_work_type%TYPE DEFAULT NULL,
        report_status_in       IN dictation_report_hist.report_status%TYPE DEFAULT NULL,
        report_information_in  IN dictation_report_hist.report_information%TYPE DEFAULT NULL,
        id_prof_dictated_in    IN dictation_report_hist.id_prof_dictated%TYPE DEFAULT NULL,
        id_prof_transcribed_in IN dictation_report_hist.id_prof_transcribed%TYPE DEFAULT NULL,
        id_prof_signoff_in     IN dictation_report_hist.id_prof_signoff%TYPE DEFAULT NULL,
        dictated_date_in       IN dictation_report_hist.dictated_date%TYPE DEFAULT NULL,
        transcribed_date_in    IN dictation_report_hist.transcribed_date%TYPE DEFAULT NULL,
        signoff_date_in        IN dictation_report_hist.signoff_date%TYPE DEFAULT NULL,
        last_update_date_in    IN dictation_report_hist.last_update_date%TYPE DEFAULT NULL,
        create_user_in         IN dictation_report_hist.create_user%TYPE DEFAULT NULL,
        create_time_in         IN dictation_report_hist.create_time%TYPE DEFAULT NULL,
        create_institution_in  IN dictation_report_hist.create_institution%TYPE DEFAULT NULL,
        update_user_in         IN dictation_report_hist.update_user%TYPE DEFAULT NULL,
        update_time_in         IN dictation_report_hist.update_time%TYPE DEFAULT NULL,
        update_institution_in  IN dictation_report_hist.update_institution%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        id_external_in         IN dictation_report_hist.id_external%TYPE DEFAULT NULL,
        id_dictation_report_in IN dictation_report_hist.id_dictation_report%TYPE DEFAULT NULL,
        id_patient_in          IN dictation_report_hist.id_patient%TYPE DEFAULT NULL,
        id_episode_in          IN dictation_report_hist.id_episode%TYPE DEFAULT NULL,
        id_work_type_in        IN dictation_report_hist.id_work_type%TYPE DEFAULT NULL,
        report_status_in       IN dictation_report_hist.report_status%TYPE DEFAULT NULL,
        report_information_in  IN dictation_report_hist.report_information%TYPE DEFAULT NULL,
        id_prof_dictated_in    IN dictation_report_hist.id_prof_dictated%TYPE DEFAULT NULL,
        id_prof_transcribed_in IN dictation_report_hist.id_prof_transcribed%TYPE DEFAULT NULL,
        id_prof_signoff_in     IN dictation_report_hist.id_prof_signoff%TYPE DEFAULT NULL,
        dictated_date_in       IN dictation_report_hist.dictated_date%TYPE DEFAULT NULL,
        transcribed_date_in    IN dictation_report_hist.transcribed_date%TYPE DEFAULT NULL,
        signoff_date_in        IN dictation_report_hist.signoff_date%TYPE DEFAULT NULL,
        last_update_date_in    IN dictation_report_hist.last_update_date%TYPE DEFAULT NULL,
        create_user_in         IN dictation_report_hist.create_user%TYPE DEFAULT NULL,
        create_time_in         IN dictation_report_hist.create_time%TYPE DEFAULT NULL,
        create_institution_in  IN dictation_report_hist.create_institution%TYPE DEFAULT NULL,
        update_user_in         IN dictation_report_hist.update_user%TYPE DEFAULT NULL,
        update_time_in         IN dictation_report_hist.update_time%TYPE DEFAULT NULL,
        update_institution_in  IN dictation_report_hist.update_institution%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert one row, returning primary key generated by sequence
    PROCEDURE ins
    (
        id_external_in               IN dictation_report_hist.id_external%TYPE DEFAULT NULL,
        id_dictation_report_in       IN dictation_report_hist.id_dictation_report%TYPE DEFAULT NULL,
        id_patient_in                IN dictation_report_hist.id_patient%TYPE DEFAULT NULL,
        id_episode_in                IN dictation_report_hist.id_episode%TYPE DEFAULT NULL,
        id_work_type_in              IN dictation_report_hist.id_work_type%TYPE DEFAULT NULL,
        report_status_in             IN dictation_report_hist.report_status%TYPE DEFAULT NULL,
        report_information_in        IN dictation_report_hist.report_information%TYPE DEFAULT NULL,
        id_prof_dictated_in          IN dictation_report_hist.id_prof_dictated%TYPE DEFAULT NULL,
        id_prof_transcribed_in       IN dictation_report_hist.id_prof_transcribed%TYPE DEFAULT NULL,
        id_prof_signoff_in           IN dictation_report_hist.id_prof_signoff%TYPE DEFAULT NULL,
        dictated_date_in             IN dictation_report_hist.dictated_date%TYPE DEFAULT NULL,
        transcribed_date_in          IN dictation_report_hist.transcribed_date%TYPE DEFAULT NULL,
        signoff_date_in              IN dictation_report_hist.signoff_date%TYPE DEFAULT NULL,
        last_update_date_in          IN dictation_report_hist.last_update_date%TYPE DEFAULT NULL,
        create_user_in               IN dictation_report_hist.create_user%TYPE DEFAULT NULL,
        create_time_in               IN dictation_report_hist.create_time%TYPE DEFAULT NULL,
        create_institution_in        IN dictation_report_hist.create_institution%TYPE DEFAULT NULL,
        update_user_in               IN dictation_report_hist.update_user%TYPE DEFAULT NULL,
        update_time_in               IN dictation_report_hist.update_time%TYPE DEFAULT NULL,
        update_institution_in        IN dictation_report_hist.update_institution%TYPE DEFAULT NULL,
        id_dictation_report_hist_out IN OUT dictation_report_hist.id_dictation_report_hist%TYPE
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        id_external_in               IN dictation_report_hist.id_external%TYPE DEFAULT NULL,
        id_dictation_report_in       IN dictation_report_hist.id_dictation_report%TYPE DEFAULT NULL,
        id_patient_in                IN dictation_report_hist.id_patient%TYPE DEFAULT NULL,
        id_episode_in                IN dictation_report_hist.id_episode%TYPE DEFAULT NULL,
        id_work_type_in              IN dictation_report_hist.id_work_type%TYPE DEFAULT NULL,
        report_status_in             IN dictation_report_hist.report_status%TYPE DEFAULT NULL,
        report_information_in        IN dictation_report_hist.report_information%TYPE DEFAULT NULL,
        id_prof_dictated_in          IN dictation_report_hist.id_prof_dictated%TYPE DEFAULT NULL,
        id_prof_transcribed_in       IN dictation_report_hist.id_prof_transcribed%TYPE DEFAULT NULL,
        id_prof_signoff_in           IN dictation_report_hist.id_prof_signoff%TYPE DEFAULT NULL,
        dictated_date_in             IN dictation_report_hist.dictated_date%TYPE DEFAULT NULL,
        transcribed_date_in          IN dictation_report_hist.transcribed_date%TYPE DEFAULT NULL,
        signoff_date_in              IN dictation_report_hist.signoff_date%TYPE DEFAULT NULL,
        last_update_date_in          IN dictation_report_hist.last_update_date%TYPE DEFAULT NULL,
        create_user_in               IN dictation_report_hist.create_user%TYPE DEFAULT NULL,
        create_time_in               IN dictation_report_hist.create_time%TYPE DEFAULT NULL,
        create_institution_in        IN dictation_report_hist.create_institution%TYPE DEFAULT NULL,
        update_user_in               IN dictation_report_hist.update_user%TYPE DEFAULT NULL,
        update_time_in               IN dictation_report_hist.update_time%TYPE DEFAULT NULL,
        update_institution_in        IN dictation_report_hist.update_institution%TYPE DEFAULT NULL,
        id_dictation_report_hist_out IN OUT dictation_report_hist.id_dictation_report_hist%TYPE
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert one row with function, return generated primary key
    FUNCTION ins
    (
        id_external_in         IN dictation_report_hist.id_external%TYPE DEFAULT NULL,
        id_dictation_report_in IN dictation_report_hist.id_dictation_report%TYPE DEFAULT NULL,
        id_patient_in          IN dictation_report_hist.id_patient%TYPE DEFAULT NULL,
        id_episode_in          IN dictation_report_hist.id_episode%TYPE DEFAULT NULL,
        id_work_type_in        IN dictation_report_hist.id_work_type%TYPE DEFAULT NULL,
        report_status_in       IN dictation_report_hist.report_status%TYPE DEFAULT NULL,
        report_information_in  IN dictation_report_hist.report_information%TYPE DEFAULT NULL,
        id_prof_dictated_in    IN dictation_report_hist.id_prof_dictated%TYPE DEFAULT NULL,
        id_prof_transcribed_in IN dictation_report_hist.id_prof_transcribed%TYPE DEFAULT NULL,
        id_prof_signoff_in     IN dictation_report_hist.id_prof_signoff%TYPE DEFAULT NULL,
        dictated_date_in       IN dictation_report_hist.dictated_date%TYPE DEFAULT NULL,
        transcribed_date_in    IN dictation_report_hist.transcribed_date%TYPE DEFAULT NULL,
        signoff_date_in        IN dictation_report_hist.signoff_date%TYPE DEFAULT NULL,
        last_update_date_in    IN dictation_report_hist.last_update_date%TYPE DEFAULT NULL,
        create_user_in         IN dictation_report_hist.create_user%TYPE DEFAULT NULL,
        create_time_in         IN dictation_report_hist.create_time%TYPE DEFAULT NULL,
        create_institution_in  IN dictation_report_hist.create_institution%TYPE DEFAULT NULL,
        update_user_in         IN dictation_report_hist.update_user%TYPE DEFAULT NULL,
        update_time_in         IN dictation_report_hist.update_time%TYPE DEFAULT NULL,
        update_institution_in  IN dictation_report_hist.update_institution%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    ) RETURN dictation_report_hist.id_dictation_report_hist%TYPE;

    FUNCTION ins
    (
        id_external_in         IN dictation_report_hist.id_external%TYPE DEFAULT NULL,
        id_dictation_report_in IN dictation_report_hist.id_dictation_report%TYPE DEFAULT NULL,
        id_patient_in          IN dictation_report_hist.id_patient%TYPE DEFAULT NULL,
        id_episode_in          IN dictation_report_hist.id_episode%TYPE DEFAULT NULL,
        id_work_type_in        IN dictation_report_hist.id_work_type%TYPE DEFAULT NULL,
        report_status_in       IN dictation_report_hist.report_status%TYPE DEFAULT NULL,
        report_information_in  IN dictation_report_hist.report_information%TYPE DEFAULT NULL,
        id_prof_dictated_in    IN dictation_report_hist.id_prof_dictated%TYPE DEFAULT NULL,
        id_prof_transcribed_in IN dictation_report_hist.id_prof_transcribed%TYPE DEFAULT NULL,
        id_prof_signoff_in     IN dictation_report_hist.id_prof_signoff%TYPE DEFAULT NULL,
        dictated_date_in       IN dictation_report_hist.dictated_date%TYPE DEFAULT NULL,
        transcribed_date_in    IN dictation_report_hist.transcribed_date%TYPE DEFAULT NULL,
        signoff_date_in        IN dictation_report_hist.signoff_date%TYPE DEFAULT NULL,
        last_update_date_in    IN dictation_report_hist.last_update_date%TYPE DEFAULT NULL,
        create_user_in         IN dictation_report_hist.create_user%TYPE DEFAULT NULL,
        create_time_in         IN dictation_report_hist.create_time%TYPE DEFAULT NULL,
        create_institution_in  IN dictation_report_hist.create_institution%TYPE DEFAULT NULL,
        update_user_in         IN dictation_report_hist.update_user%TYPE DEFAULT NULL,
        update_time_in         IN dictation_report_hist.update_time%TYPE DEFAULT NULL,
        update_institution_in  IN dictation_report_hist.update_institution%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE
    ) RETURN dictation_report_hist.id_dictation_report_hist%TYPE;

    -- Update any/all columns by primary key. If you pass NULL, then
    -- the current column value is set to itself. If you need a more
    -- selected UPDATE then use one of the onecol procedures below.

    PROCEDURE upd
    (
        id_dictation_report_hist_in IN dictation_report_hist.id_dictation_report_hist%TYPE,
        id_external_in              IN dictation_report_hist.id_external%TYPE DEFAULT NULL,
        id_external_nin             IN BOOLEAN := TRUE,
        id_dictation_report_in      IN dictation_report_hist.id_dictation_report%TYPE DEFAULT NULL,
        id_dictation_report_nin     IN BOOLEAN := TRUE,
        id_patient_in               IN dictation_report_hist.id_patient%TYPE DEFAULT NULL,
        id_patient_nin              IN BOOLEAN := TRUE,
        id_episode_in               IN dictation_report_hist.id_episode%TYPE DEFAULT NULL,
        id_episode_nin              IN BOOLEAN := TRUE,
        id_work_type_in             IN dictation_report_hist.id_work_type%TYPE DEFAULT NULL,
        id_work_type_nin            IN BOOLEAN := TRUE,
        report_status_in            IN dictation_report_hist.report_status%TYPE DEFAULT NULL,
        report_status_nin           IN BOOLEAN := TRUE,
        report_information_in       IN dictation_report_hist.report_information%TYPE DEFAULT NULL,
        report_information_nin      IN BOOLEAN := TRUE,
        id_prof_dictated_in         IN dictation_report_hist.id_prof_dictated%TYPE DEFAULT NULL,
        id_prof_dictated_nin        IN BOOLEAN := TRUE,
        id_prof_transcribed_in      IN dictation_report_hist.id_prof_transcribed%TYPE DEFAULT NULL,
        id_prof_transcribed_nin     IN BOOLEAN := TRUE,
        id_prof_signoff_in          IN dictation_report_hist.id_prof_signoff%TYPE DEFAULT NULL,
        id_prof_signoff_nin         IN BOOLEAN := TRUE,
        dictated_date_in            IN dictation_report_hist.dictated_date%TYPE DEFAULT NULL,
        dictated_date_nin           IN BOOLEAN := TRUE,
        transcribed_date_in         IN dictation_report_hist.transcribed_date%TYPE DEFAULT NULL,
        transcribed_date_nin        IN BOOLEAN := TRUE,
        signoff_date_in             IN dictation_report_hist.signoff_date%TYPE DEFAULT NULL,
        signoff_date_nin            IN BOOLEAN := TRUE,
        last_update_date_in         IN dictation_report_hist.last_update_date%TYPE DEFAULT NULL,
        last_update_date_nin        IN BOOLEAN := TRUE,
        create_user_in              IN dictation_report_hist.create_user%TYPE DEFAULT NULL,
        create_user_nin             IN BOOLEAN := TRUE,
        create_time_in              IN dictation_report_hist.create_time%TYPE DEFAULT NULL,
        create_time_nin             IN BOOLEAN := TRUE,
        create_institution_in       IN dictation_report_hist.create_institution%TYPE DEFAULT NULL,
        create_institution_nin      IN BOOLEAN := TRUE,
        update_user_in              IN dictation_report_hist.update_user%TYPE DEFAULT NULL,
        update_user_nin             IN BOOLEAN := TRUE,
        update_time_in              IN dictation_report_hist.update_time%TYPE DEFAULT NULL,
        update_time_nin             IN BOOLEAN := TRUE,
        update_institution_in       IN dictation_report_hist.update_institution%TYPE DEFAULT NULL,
        update_institution_nin      IN BOOLEAN := TRUE,
        handle_error_in             IN BOOLEAN := TRUE,
        rows_out                    IN OUT table_varchar
    );

    PROCEDURE upd
    (
        id_dictation_report_hist_in IN dictation_report_hist.id_dictation_report_hist%TYPE,
        id_external_in              IN dictation_report_hist.id_external%TYPE DEFAULT NULL,
        id_external_nin             IN BOOLEAN := TRUE,
        id_dictation_report_in      IN dictation_report_hist.id_dictation_report%TYPE DEFAULT NULL,
        id_dictation_report_nin     IN BOOLEAN := TRUE,
        id_patient_in               IN dictation_report_hist.id_patient%TYPE DEFAULT NULL,
        id_patient_nin              IN BOOLEAN := TRUE,
        id_episode_in               IN dictation_report_hist.id_episode%TYPE DEFAULT NULL,
        id_episode_nin              IN BOOLEAN := TRUE,
        id_work_type_in             IN dictation_report_hist.id_work_type%TYPE DEFAULT NULL,
        id_work_type_nin            IN BOOLEAN := TRUE,
        report_status_in            IN dictation_report_hist.report_status%TYPE DEFAULT NULL,
        report_status_nin           IN BOOLEAN := TRUE,
        report_information_in       IN dictation_report_hist.report_information%TYPE DEFAULT NULL,
        report_information_nin      IN BOOLEAN := TRUE,
        id_prof_dictated_in         IN dictation_report_hist.id_prof_dictated%TYPE DEFAULT NULL,
        id_prof_dictated_nin        IN BOOLEAN := TRUE,
        id_prof_transcribed_in      IN dictation_report_hist.id_prof_transcribed%TYPE DEFAULT NULL,
        id_prof_transcribed_nin     IN BOOLEAN := TRUE,
        id_prof_signoff_in          IN dictation_report_hist.id_prof_signoff%TYPE DEFAULT NULL,
        id_prof_signoff_nin         IN BOOLEAN := TRUE,
        dictated_date_in            IN dictation_report_hist.dictated_date%TYPE DEFAULT NULL,
        dictated_date_nin           IN BOOLEAN := TRUE,
        transcribed_date_in         IN dictation_report_hist.transcribed_date%TYPE DEFAULT NULL,
        transcribed_date_nin        IN BOOLEAN := TRUE,
        signoff_date_in             IN dictation_report_hist.signoff_date%TYPE DEFAULT NULL,
        signoff_date_nin            IN BOOLEAN := TRUE,
        last_update_date_in         IN dictation_report_hist.last_update_date%TYPE DEFAULT NULL,
        last_update_date_nin        IN BOOLEAN := TRUE,
        create_user_in              IN dictation_report_hist.create_user%TYPE DEFAULT NULL,
        create_user_nin             IN BOOLEAN := TRUE,
        create_time_in              IN dictation_report_hist.create_time%TYPE DEFAULT NULL,
        create_time_nin             IN BOOLEAN := TRUE,
        create_institution_in       IN dictation_report_hist.create_institution%TYPE DEFAULT NULL,
        create_institution_nin      IN BOOLEAN := TRUE,
        update_user_in              IN dictation_report_hist.update_user%TYPE DEFAULT NULL,
        update_user_nin             IN BOOLEAN := TRUE,
        update_time_in              IN dictation_report_hist.update_time%TYPE DEFAULT NULL,
        update_time_nin             IN BOOLEAN := TRUE,
        update_institution_in       IN dictation_report_hist.update_institution%TYPE DEFAULT NULL,
        update_institution_nin      IN BOOLEAN := TRUE,
        handle_error_in             IN BOOLEAN := TRUE
    );

    PROCEDURE upd
    (
        id_external_in          IN dictation_report_hist.id_external%TYPE DEFAULT NULL,
        id_external_nin         IN BOOLEAN := TRUE,
        id_dictation_report_in  IN dictation_report_hist.id_dictation_report%TYPE DEFAULT NULL,
        id_dictation_report_nin IN BOOLEAN := TRUE,
        id_patient_in           IN dictation_report_hist.id_patient%TYPE DEFAULT NULL,
        id_patient_nin          IN BOOLEAN := TRUE,
        id_episode_in           IN dictation_report_hist.id_episode%TYPE DEFAULT NULL,
        id_episode_nin          IN BOOLEAN := TRUE,
        id_work_type_in         IN dictation_report_hist.id_work_type%TYPE DEFAULT NULL,
        id_work_type_nin        IN BOOLEAN := TRUE,
        report_status_in        IN dictation_report_hist.report_status%TYPE DEFAULT NULL,
        report_status_nin       IN BOOLEAN := TRUE,
        report_information_in   IN dictation_report_hist.report_information%TYPE DEFAULT NULL,
        report_information_nin  IN BOOLEAN := TRUE,
        id_prof_dictated_in     IN dictation_report_hist.id_prof_dictated%TYPE DEFAULT NULL,
        id_prof_dictated_nin    IN BOOLEAN := TRUE,
        id_prof_transcribed_in  IN dictation_report_hist.id_prof_transcribed%TYPE DEFAULT NULL,
        id_prof_transcribed_nin IN BOOLEAN := TRUE,
        id_prof_signoff_in      IN dictation_report_hist.id_prof_signoff%TYPE DEFAULT NULL,
        id_prof_signoff_nin     IN BOOLEAN := TRUE,
        dictated_date_in        IN dictation_report_hist.dictated_date%TYPE DEFAULT NULL,
        dictated_date_nin       IN BOOLEAN := TRUE,
        transcribed_date_in     IN dictation_report_hist.transcribed_date%TYPE DEFAULT NULL,
        transcribed_date_nin    IN BOOLEAN := TRUE,
        signoff_date_in         IN dictation_report_hist.signoff_date%TYPE DEFAULT NULL,
        signoff_date_nin        IN BOOLEAN := TRUE,
        last_update_date_in     IN dictation_report_hist.last_update_date%TYPE DEFAULT NULL,
        last_update_date_nin    IN BOOLEAN := TRUE,
        create_user_in          IN dictation_report_hist.create_user%TYPE DEFAULT NULL,
        create_user_nin         IN BOOLEAN := TRUE,
        create_time_in          IN dictation_report_hist.create_time%TYPE DEFAULT NULL,
        create_time_nin         IN BOOLEAN := TRUE,
        create_institution_in   IN dictation_report_hist.create_institution%TYPE DEFAULT NULL,
        create_institution_nin  IN BOOLEAN := TRUE,
        update_user_in          IN dictation_report_hist.update_user%TYPE DEFAULT NULL,
        update_user_nin         IN BOOLEAN := TRUE,
        update_time_in          IN dictation_report_hist.update_time%TYPE DEFAULT NULL,
        update_time_nin         IN BOOLEAN := TRUE,
        update_institution_in   IN dictation_report_hist.update_institution%TYPE DEFAULT NULL,
        update_institution_nin  IN BOOLEAN := TRUE,
        where_in                VARCHAR2 DEFAULT NULL,
        handle_error_in         IN BOOLEAN := TRUE,
        rows_out                IN OUT table_varchar
    );

    PROCEDURE upd
    (
        id_external_in          IN dictation_report_hist.id_external%TYPE DEFAULT NULL,
        id_external_nin         IN BOOLEAN := TRUE,
        id_dictation_report_in  IN dictation_report_hist.id_dictation_report%TYPE DEFAULT NULL,
        id_dictation_report_nin IN BOOLEAN := TRUE,
        id_patient_in           IN dictation_report_hist.id_patient%TYPE DEFAULT NULL,
        id_patient_nin          IN BOOLEAN := TRUE,
        id_episode_in           IN dictation_report_hist.id_episode%TYPE DEFAULT NULL,
        id_episode_nin          IN BOOLEAN := TRUE,
        id_work_type_in         IN dictation_report_hist.id_work_type%TYPE DEFAULT NULL,
        id_work_type_nin        IN BOOLEAN := TRUE,
        report_status_in        IN dictation_report_hist.report_status%TYPE DEFAULT NULL,
        report_status_nin       IN BOOLEAN := TRUE,
        report_information_in   IN dictation_report_hist.report_information%TYPE DEFAULT NULL,
        report_information_nin  IN BOOLEAN := TRUE,
        id_prof_dictated_in     IN dictation_report_hist.id_prof_dictated%TYPE DEFAULT NULL,
        id_prof_dictated_nin    IN BOOLEAN := TRUE,
        id_prof_transcribed_in  IN dictation_report_hist.id_prof_transcribed%TYPE DEFAULT NULL,
        id_prof_transcribed_nin IN BOOLEAN := TRUE,
        id_prof_signoff_in      IN dictation_report_hist.id_prof_signoff%TYPE DEFAULT NULL,
        id_prof_signoff_nin     IN BOOLEAN := TRUE,
        dictated_date_in        IN dictation_report_hist.dictated_date%TYPE DEFAULT NULL,
        dictated_date_nin       IN BOOLEAN := TRUE,
        transcribed_date_in     IN dictation_report_hist.transcribed_date%TYPE DEFAULT NULL,
        transcribed_date_nin    IN BOOLEAN := TRUE,
        signoff_date_in         IN dictation_report_hist.signoff_date%TYPE DEFAULT NULL,
        signoff_date_nin        IN BOOLEAN := TRUE,
        last_update_date_in     IN dictation_report_hist.last_update_date%TYPE DEFAULT NULL,
        last_update_date_nin    IN BOOLEAN := TRUE,
        create_user_in          IN dictation_report_hist.create_user%TYPE DEFAULT NULL,
        create_user_nin         IN BOOLEAN := TRUE,
        create_time_in          IN dictation_report_hist.create_time%TYPE DEFAULT NULL,
        create_time_nin         IN BOOLEAN := TRUE,
        create_institution_in   IN dictation_report_hist.create_institution%TYPE DEFAULT NULL,
        create_institution_nin  IN BOOLEAN := TRUE,
        update_user_in          IN dictation_report_hist.update_user%TYPE DEFAULT NULL,
        update_user_nin         IN BOOLEAN := TRUE,
        update_time_in          IN dictation_report_hist.update_time%TYPE DEFAULT NULL,
        update_time_nin         IN BOOLEAN := TRUE,
        update_institution_in   IN dictation_report_hist.update_institution%TYPE DEFAULT NULL,
        update_institution_nin  IN BOOLEAN := TRUE,
        where_in                VARCHAR2 DEFAULT NULL,
        handle_error_in         IN BOOLEAN := TRUE
    );

    PROCEDURE upd_ins
    (
        id_dictation_report_hist_in IN dictation_report_hist.id_dictation_report_hist%TYPE,
        id_external_in              IN dictation_report_hist.id_external%TYPE DEFAULT NULL,
        id_dictation_report_in      IN dictation_report_hist.id_dictation_report%TYPE DEFAULT NULL,
        id_patient_in               IN dictation_report_hist.id_patient%TYPE DEFAULT NULL,
        id_episode_in               IN dictation_report_hist.id_episode%TYPE DEFAULT NULL,
        id_work_type_in             IN dictation_report_hist.id_work_type%TYPE DEFAULT NULL,
        report_status_in            IN dictation_report_hist.report_status%TYPE DEFAULT NULL,
        report_information_in       IN dictation_report_hist.report_information%TYPE DEFAULT NULL,
        id_prof_dictated_in         IN dictation_report_hist.id_prof_dictated%TYPE DEFAULT NULL,
        id_prof_transcribed_in      IN dictation_report_hist.id_prof_transcribed%TYPE DEFAULT NULL,
        id_prof_signoff_in          IN dictation_report_hist.id_prof_signoff%TYPE DEFAULT NULL,
        dictated_date_in            IN dictation_report_hist.dictated_date%TYPE DEFAULT NULL,
        transcribed_date_in         IN dictation_report_hist.transcribed_date%TYPE DEFAULT NULL,
        signoff_date_in             IN dictation_report_hist.signoff_date%TYPE DEFAULT NULL,
        last_update_date_in         IN dictation_report_hist.last_update_date%TYPE DEFAULT NULL,
        create_user_in              IN dictation_report_hist.create_user%TYPE DEFAULT NULL,
        create_time_in              IN dictation_report_hist.create_time%TYPE DEFAULT NULL,
        create_institution_in       IN dictation_report_hist.create_institution%TYPE DEFAULT NULL,
        update_user_in              IN dictation_report_hist.update_user%TYPE DEFAULT NULL,
        update_time_in              IN dictation_report_hist.update_time%TYPE DEFAULT NULL,
        update_institution_in       IN dictation_report_hist.update_institution%TYPE DEFAULT NULL,
        handle_error_in             IN BOOLEAN := TRUE,
        rows_out                    OUT table_varchar
    );

    PROCEDURE upd_ins
    (
        id_dictation_report_hist_in IN dictation_report_hist.id_dictation_report_hist%TYPE,
        id_external_in              IN dictation_report_hist.id_external%TYPE DEFAULT NULL,
        id_dictation_report_in      IN dictation_report_hist.id_dictation_report%TYPE DEFAULT NULL,
        id_patient_in               IN dictation_report_hist.id_patient%TYPE DEFAULT NULL,
        id_episode_in               IN dictation_report_hist.id_episode%TYPE DEFAULT NULL,
        id_work_type_in             IN dictation_report_hist.id_work_type%TYPE DEFAULT NULL,
        report_status_in            IN dictation_report_hist.report_status%TYPE DEFAULT NULL,
        report_information_in       IN dictation_report_hist.report_information%TYPE DEFAULT NULL,
        id_prof_dictated_in         IN dictation_report_hist.id_prof_dictated%TYPE DEFAULT NULL,
        id_prof_transcribed_in      IN dictation_report_hist.id_prof_transcribed%TYPE DEFAULT NULL,
        id_prof_signoff_in          IN dictation_report_hist.id_prof_signoff%TYPE DEFAULT NULL,
        dictated_date_in            IN dictation_report_hist.dictated_date%TYPE DEFAULT NULL,
        transcribed_date_in         IN dictation_report_hist.transcribed_date%TYPE DEFAULT NULL,
        signoff_date_in             IN dictation_report_hist.signoff_date%TYPE DEFAULT NULL,
        last_update_date_in         IN dictation_report_hist.last_update_date%TYPE DEFAULT NULL,
        create_user_in              IN dictation_report_hist.create_user%TYPE DEFAULT NULL,
        create_time_in              IN dictation_report_hist.create_time%TYPE DEFAULT NULL,
        create_institution_in       IN dictation_report_hist.create_institution%TYPE DEFAULT NULL,
        update_user_in              IN dictation_report_hist.update_user%TYPE DEFAULT NULL,
        update_time_in              IN dictation_report_hist.update_time%TYPE DEFAULT NULL,
        update_institution_in       IN dictation_report_hist.update_institution%TYPE DEFAULT NULL,
        handle_error_in             IN BOOLEAN := TRUE
    );

    PROCEDURE upd
    (
        rec_in          IN dictation_report_hist%ROWTYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        IN OUT table_varchar
    );

    PROCEDURE upd
    (
        rec_in          IN dictation_report_hist%ROWTYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    PROCEDURE upd
    (
        col_in            IN dictation_report_hist_tc,
        ignore_if_null_in IN BOOLEAN := TRUE,
        handle_error_in   IN BOOLEAN := TRUE,
        rows_out          IN OUT table_varchar
    );

    PROCEDURE upd
    (
        col_in            IN dictation_report_hist_tc,
        ignore_if_null_in IN BOOLEAN := TRUE,
        handle_error_in   IN BOOLEAN := TRUE
    );

    -- Use Native Dynamic SQL increment a single NUMBER column
    -- for all rows specified by the dynamic WHERE clause
    PROCEDURE increment_onecol
    (
        colname_in         IN all_tab_columns.column_name%TYPE,
        where_in           IN VARCHAR2 := NULL,
        increment_value_in IN NUMBER DEFAULT 1,
        handle_error_in    IN BOOLEAN := TRUE,
        rows_out           OUT table_varchar
    );

    PROCEDURE increment_onecol
    (
        colname_in         IN all_tab_columns.column_name%TYPE,
        where_in           IN VARCHAR2 := NULL,
        increment_value_in IN NUMBER DEFAULT 1,
        handle_error_in    IN BOOLEAN := TRUE
    );

    -- Delete one row by primary key
    PROCEDURE del
    (
        id_dictation_report_hist_in IN dictation_report_hist.id_dictation_report_hist%TYPE,
        handle_error_in             IN BOOLEAN := TRUE
    );

    -- Delete one row by primary key
    PROCEDURE del
    (
        id_dictation_report_hist_in IN dictation_report_hist.id_dictation_report_hist%TYPE,
        handle_error_in             IN BOOLEAN := TRUE,
        rows_out                    OUT table_varchar
    );

    -- Delete all rows for primary key column ID_DICTATION_REPORT_HIST
    PROCEDURE del_id_dictation_report_hist
    (
        id_dictation_report_hist_in IN dictation_report_hist.id_dictation_report_hist%TYPE,
        handle_error_in             IN BOOLEAN := TRUE
    );

    -- Delete all rows for primary key column ID_DICTATION_REPORT_HIST
    PROCEDURE del_id_dictation_report_hist
    (
        id_dictation_report_hist_in IN dictation_report_hist.id_dictation_report_hist%TYPE,
        handle_error_in             IN BOOLEAN := TRUE,
        rows_out                    OUT table_varchar
    );

    -- Delete all rows for this DRH_DR_FK foreign key value
    PROCEDURE del_drh_dr_fk
    (
        id_dictation_report_in IN dictation_report_hist.id_dictation_report%TYPE,
        handle_error_in        IN BOOLEAN := TRUE
    );

    -- Delete all rows for this DRH_DR_FK foreign key value
    PROCEDURE del_drh_dr_fk
    (
        id_dictation_report_in IN dictation_report_hist.id_dictation_report%TYPE,
        handle_error_in        IN BOOLEAN := TRUE,
        rows_out               OUT table_varchar
    );

    -- Delete all rows for this DRH_EPISODE_FK foreign key value
    PROCEDURE del_drh_episode_fk
    (
        id_episode_in   IN dictation_report_hist.id_episode%TYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows for this DRH_EPISODE_FK foreign key value
    PROCEDURE del_drh_episode_fk
    (
        id_episode_in   IN dictation_report_hist.id_episode%TYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows for this DRH_PATIENT_FK foreign key value
    PROCEDURE del_drh_patient_fk
    (
        id_patient_in   IN dictation_report_hist.id_patient%TYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows for this DRH_PATIENT_FK foreign key value
    PROCEDURE del_drh_patient_fk
    (
        id_patient_in   IN dictation_report_hist.id_patient%TYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows for this DRH_PROF_DICT_FK foreign key value
    PROCEDURE del_drh_prof_dict_fk
    (
        id_prof_dictated_in IN dictation_report_hist.id_prof_dictated%TYPE,
        handle_error_in     IN BOOLEAN := TRUE
    );

    -- Delete all rows for this DRH_PROF_DICT_FK foreign key value
    PROCEDURE del_drh_prof_dict_fk
    (
        id_prof_dictated_in IN dictation_report_hist.id_prof_dictated%TYPE,
        handle_error_in     IN BOOLEAN := TRUE,
        rows_out            OUT table_varchar
    );

    -- Delete all rows for this DRH_PROF_SIGN_FK foreign key value
    PROCEDURE del_drh_prof_sign_fk
    (
        id_prof_signoff_in IN dictation_report_hist.id_prof_signoff%TYPE,
        handle_error_in    IN BOOLEAN := TRUE
    );

    -- Delete all rows for this DRH_PROF_SIGN_FK foreign key value
    PROCEDURE del_drh_prof_sign_fk
    (
        id_prof_signoff_in IN dictation_report_hist.id_prof_signoff%TYPE,
        handle_error_in    IN BOOLEAN := TRUE,
        rows_out           OUT table_varchar
    );

    -- Delete all rows for this DRH_PROF_TRAN_FK foreign key value
    PROCEDURE del_drh_prof_tran_fk
    (
        id_prof_transcribed_in IN dictation_report_hist.id_prof_transcribed%TYPE,
        handle_error_in        IN BOOLEAN := TRUE
    );

    -- Delete all rows for this DRH_PROF_TRAN_FK foreign key value
    PROCEDURE del_drh_prof_tran_fk
    (
        id_prof_transcribed_in IN dictation_report_hist.id_prof_transcribed%TYPE,
        handle_error_in        IN BOOLEAN := TRUE,
        rows_out               OUT table_varchar
    );

    -- Delete all rows for this DRH_WORK_TYPE_FK foreign key value
    PROCEDURE del_drh_work_type_fk
    (
        id_work_type_in IN dictation_report_hist.id_work_type%TYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows for this DRH_WORK_TYPE_FK foreign key value
    PROCEDURE del_drh_work_type_fk
    (
        id_work_type_in IN dictation_report_hist.id_work_type%TYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows specified by dynamic WHERE clause
    PROCEDURE del_by
    (
        where_clause_in IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows specified by dynamic WHERE clause
    PROCEDURE del_by
    (
        where_clause_in IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified VARCHAR2 column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified VARCHAR2 column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified DATE column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN DATE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified DATE column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN DATE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified TIMESTAMP column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN TIMESTAMP WITH LOCAL TIME ZONE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified TIMESTAMP column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN TIMESTAMP WITH LOCAL TIME ZONE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified NUMBER column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN NUMBER,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified NUMBER column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN NUMBER,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Initialize a record with default values for columns in the table.
    PROCEDURE initrec(dictation_report_hist_inout IN OUT dictation_report_hist%ROWTYPE);

    FUNCTION initrec RETURN dictation_report_hist%ROWTYPE;

    FUNCTION get_data_rowid(rows_in IN table_varchar) RETURN dictation_report_hist_tc;

    FUNCTION get_data_rowid_pat(rows_in IN table_varchar) RETURN dictation_report_hist_tc;

END ts_dictation_report_hist;
/
