/*-- Last Change Revision: $Rev: 1271739 $*/
/*-- Last Change by: $Author: gustavo.serrano $*/
/*-- Date of last change: $Date: 2012-04-04 11:44:22 +0100 (qua, 04 abr 2012) $*/
CREATE OR REPLACE PACKAGE TS_DOC_MACRO_VERSION
/*
| Generated by or retrieved from QCGU - DO NOT MODIFY!
| QCGU - "Get it right, do it fast" - www.ToadWorld.com
| QCGU Universal ID: {1BD37A66-EA60-4927-9A64-F6DD89237236}
| Created On: Março 30, 2012 17:1:39
| Created By: ALERT
*/
IS

  -- Collection of %ROWTYPE records based on "DOC_MACRO_VERSION"
     TYPE DOC_MACRO_VERSION_tc IS TABLE OF DOC_MACRO_VERSION%ROWTYPE INDEX BY BINARY_INTEGER;
     TYPE doc_macro_version_ntt IS TABLE OF DOC_MACRO_VERSION%ROWTYPE;
     TYPE doc_macro_version_vat IS VARRAY(100) OF DOC_MACRO_VERSION%ROWTYPE;

  -- Same type structure, with a static name.
     TYPE aat IS TABLE OF DOC_MACRO_VERSION%ROWTYPE INDEX BY BINARY_INTEGER;
     TYPE ntt IS TABLE OF DOC_MACRO_VERSION%ROWTYPE;
     TYPE vat IS VARRAY(100) OF DOC_MACRO_VERSION%ROWTYPE;

   -- Column Collection based on column "ID_DOC_MACRO_VERSION"
   TYPE ID_DOC_MACRO_VERSION_cc IS TABLE OF DOC_MACRO_VERSION.ID_DOC_MACRO_VERSION%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_PROFESSIONAL"
   TYPE ID_PROFESSIONAL_cc IS TABLE OF DOC_MACRO_VERSION.ID_PROFESSIONAL%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "DT_CREATION"
   TYPE DT_CREATION_cc IS TABLE OF DOC_MACRO_VERSION.DT_CREATION%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_PROF_LAST_UPDATE"
   TYPE ID_PROF_LAST_UPDATE_cc IS TABLE OF DOC_MACRO_VERSION.ID_PROF_LAST_UPDATE%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "DT_LAST_UPDATE"
   TYPE DT_LAST_UPDATE_cc IS TABLE OF DOC_MACRO_VERSION.DT_LAST_UPDATE%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_PROF_CANCEL"
   TYPE ID_PROF_CANCEL_cc IS TABLE OF DOC_MACRO_VERSION.ID_PROF_CANCEL%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_CANCEL_REASON"
   TYPE ID_CANCEL_REASON_cc IS TABLE OF DOC_MACRO_VERSION.ID_CANCEL_REASON%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "NOTES_CANCEL"
   TYPE NOTES_CANCEL_cc IS TABLE OF DOC_MACRO_VERSION.NOTES_CANCEL%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "DT_CANCEL"
   TYPE DT_CANCEL_cc IS TABLE OF DOC_MACRO_VERSION.DT_CANCEL%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "FLG_STATUS"
   TYPE FLG_STATUS_cc IS TABLE OF DOC_MACRO_VERSION.FLG_STATUS%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "FLG_EDITION_TYPE"
   TYPE FLG_EDITION_TYPE_cc IS TABLE OF DOC_MACRO_VERSION.FLG_EDITION_TYPE%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_DOC_AREA"
   TYPE ID_DOC_AREA_cc IS TABLE OF DOC_MACRO_VERSION.ID_DOC_AREA%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_DOC_TEMPLATE"
   TYPE ID_DOC_TEMPLATE_cc IS TABLE OF DOC_MACRO_VERSION.ID_DOC_TEMPLATE%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_PARENT"
   TYPE ID_PARENT_cc IS TABLE OF DOC_MACRO_VERSION.ID_PARENT%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "NOTES"
   TYPE NOTES_cc IS TABLE OF DOC_MACRO_VERSION.NOTES%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "CREATE_USER"
   TYPE CREATE_USER_cc IS TABLE OF DOC_MACRO_VERSION.CREATE_USER%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "CREATE_TIME"
   TYPE CREATE_TIME_cc IS TABLE OF DOC_MACRO_VERSION.CREATE_TIME%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "CREATE_INSTITUTION"
   TYPE CREATE_INSTITUTION_cc IS TABLE OF DOC_MACRO_VERSION.CREATE_INSTITUTION%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "UPDATE_USER"
   TYPE UPDATE_USER_cc IS TABLE OF DOC_MACRO_VERSION.UPDATE_USER%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "UPDATE_TIME"
   TYPE UPDATE_TIME_cc IS TABLE OF DOC_MACRO_VERSION.UPDATE_TIME%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "UPDATE_INSTITUTION"
   TYPE UPDATE_INSTITUTION_cc IS TABLE OF DOC_MACRO_VERSION.UPDATE_INSTITUTION%TYPE INDEX BY BINARY_INTEGER;

   TYPE varchar2_t IS TABLE OF VARCHAR2(32767) INDEX BY PLS_INTEGER;
   /*
   START Special logic for handling LOB columns....
   */
   PROCEDURE n_ins_clobs_in_chunks (
      id_doc_macro_version_in IN DOC_MACRO_VERSION.ID_DOC_MACRO_VERSION%TYPE,
      id_professional_in IN DOC_MACRO_VERSION.ID_PROFESSIONAL%TYPE DEFAULT NULL,
      dt_creation_in IN DOC_MACRO_VERSION.DT_CREATION%TYPE DEFAULT NULL,
      id_prof_last_update_in IN DOC_MACRO_VERSION.ID_PROF_LAST_UPDATE%TYPE DEFAULT NULL,
      dt_last_update_in IN DOC_MACRO_VERSION.DT_LAST_UPDATE%TYPE DEFAULT NULL,
      id_prof_cancel_in IN DOC_MACRO_VERSION.ID_PROF_CANCEL%TYPE DEFAULT NULL,
      id_cancel_reason_in IN DOC_MACRO_VERSION.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      notes_cancel_in IN DOC_MACRO_VERSION.NOTES_CANCEL%TYPE DEFAULT NULL,
      dt_cancel_in IN DOC_MACRO_VERSION.DT_CANCEL%TYPE DEFAULT NULL,
      flg_status_in IN DOC_MACRO_VERSION.FLG_STATUS%TYPE DEFAULT NULL,
      flg_edition_type_in IN DOC_MACRO_VERSION.FLG_EDITION_TYPE%TYPE DEFAULT NULL,
      id_doc_area_in IN DOC_MACRO_VERSION.ID_DOC_AREA%TYPE DEFAULT NULL,
      id_doc_template_in IN DOC_MACRO_VERSION.ID_DOC_TEMPLATE%TYPE DEFAULT NULL,
      id_parent_in IN DOC_MACRO_VERSION.ID_PARENT%TYPE DEFAULT NULL,
      create_user_in IN DOC_MACRO_VERSION.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN DOC_MACRO_VERSION.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN DOC_MACRO_VERSION.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN DOC_MACRO_VERSION.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN DOC_MACRO_VERSION.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN DOC_MACRO_VERSION.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      handle_error_in IN BOOLEAN := TRUE,
      clob_columns_in IN varchar2_t,
      clob_pieces_in IN  varchar2_t
   );

   PROCEDURE n_upd_clobs_in_chunks (
      id_doc_macro_version_in IN DOC_MACRO_VERSION.ID_DOC_MACRO_VERSION%TYPE,
      id_professional_in IN DOC_MACRO_VERSION.ID_PROFESSIONAL%TYPE DEFAULT NULL,
      dt_creation_in IN DOC_MACRO_VERSION.DT_CREATION%TYPE DEFAULT NULL,
      id_prof_last_update_in IN DOC_MACRO_VERSION.ID_PROF_LAST_UPDATE%TYPE DEFAULT NULL,
      dt_last_update_in IN DOC_MACRO_VERSION.DT_LAST_UPDATE%TYPE DEFAULT NULL,
      id_prof_cancel_in IN DOC_MACRO_VERSION.ID_PROF_CANCEL%TYPE DEFAULT NULL,
      id_cancel_reason_in IN DOC_MACRO_VERSION.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      notes_cancel_in IN DOC_MACRO_VERSION.NOTES_CANCEL%TYPE DEFAULT NULL,
      dt_cancel_in IN DOC_MACRO_VERSION.DT_CANCEL%TYPE DEFAULT NULL,
      flg_status_in IN DOC_MACRO_VERSION.FLG_STATUS%TYPE DEFAULT NULL,
      flg_edition_type_in IN DOC_MACRO_VERSION.FLG_EDITION_TYPE%TYPE DEFAULT NULL,
      id_doc_area_in IN DOC_MACRO_VERSION.ID_DOC_AREA%TYPE DEFAULT NULL,
      id_doc_template_in IN DOC_MACRO_VERSION.ID_DOC_TEMPLATE%TYPE DEFAULT NULL,
      id_parent_in IN DOC_MACRO_VERSION.ID_PARENT%TYPE DEFAULT NULL,
      create_user_in IN DOC_MACRO_VERSION.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN DOC_MACRO_VERSION.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN DOC_MACRO_VERSION.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN DOC_MACRO_VERSION.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN DOC_MACRO_VERSION.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN DOC_MACRO_VERSION.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      ignore_if_null_in IN BOOLEAN := TRUE,
      handle_error_in IN BOOLEAN := TRUE,
      clob_columns_in IN varchar2_t,
      clob_pieces_in IN  varchar2_t
      );

   PROCEDURE n_upd_ins_clobs_in_chunks (
      id_doc_macro_version_in IN DOC_MACRO_VERSION.ID_DOC_MACRO_VERSION%TYPE,
      id_professional_in IN DOC_MACRO_VERSION.ID_PROFESSIONAL%TYPE DEFAULT NULL,
      dt_creation_in IN DOC_MACRO_VERSION.DT_CREATION%TYPE DEFAULT NULL,
      id_prof_last_update_in IN DOC_MACRO_VERSION.ID_PROF_LAST_UPDATE%TYPE DEFAULT NULL,
      dt_last_update_in IN DOC_MACRO_VERSION.DT_LAST_UPDATE%TYPE DEFAULT NULL,
      id_prof_cancel_in IN DOC_MACRO_VERSION.ID_PROF_CANCEL%TYPE DEFAULT NULL,
      id_cancel_reason_in IN DOC_MACRO_VERSION.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      notes_cancel_in IN DOC_MACRO_VERSION.NOTES_CANCEL%TYPE DEFAULT NULL,
      dt_cancel_in IN DOC_MACRO_VERSION.DT_CANCEL%TYPE DEFAULT NULL,
      flg_status_in IN DOC_MACRO_VERSION.FLG_STATUS%TYPE DEFAULT NULL,
      flg_edition_type_in IN DOC_MACRO_VERSION.FLG_EDITION_TYPE%TYPE DEFAULT NULL,
      id_doc_area_in IN DOC_MACRO_VERSION.ID_DOC_AREA%TYPE DEFAULT NULL,
      id_doc_template_in IN DOC_MACRO_VERSION.ID_DOC_TEMPLATE%TYPE DEFAULT NULL,
      id_parent_in IN DOC_MACRO_VERSION.ID_PARENT%TYPE DEFAULT NULL,
      create_user_in IN DOC_MACRO_VERSION.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN DOC_MACRO_VERSION.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN DOC_MACRO_VERSION.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN DOC_MACRO_VERSION.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN DOC_MACRO_VERSION.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN DOC_MACRO_VERSION.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      ignore_if_null_in IN BOOLEAN DEFAULT TRUE,
      handle_error_in IN BOOLEAN DEFAULT TRUE,
      clob_columns_in IN varchar2_t,
      clob_pieces_in IN  varchar2_t
      );

   /*
   END Special logic for handling LOB columns.
   */
   -- Insert one row, providing primary key if present
   PROCEDURE ins (
      id_doc_macro_version_in IN DOC_MACRO_VERSION.ID_DOC_MACRO_VERSION%TYPE
      ,
      id_professional_in IN DOC_MACRO_VERSION.ID_PROFESSIONAL%TYPE DEFAULT NULL,
      dt_creation_in IN DOC_MACRO_VERSION.DT_CREATION%TYPE DEFAULT NULL,
      id_prof_last_update_in IN DOC_MACRO_VERSION.ID_PROF_LAST_UPDATE%TYPE DEFAULT NULL,
      dt_last_update_in IN DOC_MACRO_VERSION.DT_LAST_UPDATE%TYPE DEFAULT NULL,
      id_prof_cancel_in IN DOC_MACRO_VERSION.ID_PROF_CANCEL%TYPE DEFAULT NULL,
      id_cancel_reason_in IN DOC_MACRO_VERSION.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      notes_cancel_in IN DOC_MACRO_VERSION.NOTES_CANCEL%TYPE DEFAULT NULL,
      dt_cancel_in IN DOC_MACRO_VERSION.DT_CANCEL%TYPE DEFAULT NULL,
      flg_status_in IN DOC_MACRO_VERSION.FLG_STATUS%TYPE DEFAULT NULL,
      flg_edition_type_in IN DOC_MACRO_VERSION.FLG_EDITION_TYPE%TYPE DEFAULT NULL,
      id_doc_area_in IN DOC_MACRO_VERSION.ID_DOC_AREA%TYPE DEFAULT NULL,
      id_doc_template_in IN DOC_MACRO_VERSION.ID_DOC_TEMPLATE%TYPE DEFAULT NULL,
      id_parent_in IN DOC_MACRO_VERSION.ID_PARENT%TYPE DEFAULT NULL,
      notes_in IN DOC_MACRO_VERSION.NOTES%TYPE DEFAULT NULL,
      create_user_in IN DOC_MACRO_VERSION.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN DOC_MACRO_VERSION.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN DOC_MACRO_VERSION.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN DOC_MACRO_VERSION.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN DOC_MACRO_VERSION.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN DOC_MACRO_VERSION.UPDATE_INSTITUTION%TYPE DEFAULT NULL
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   PROCEDURE ins (
      id_doc_macro_version_in IN DOC_MACRO_VERSION.ID_DOC_MACRO_VERSION%TYPE
      ,
      id_professional_in IN DOC_MACRO_VERSION.ID_PROFESSIONAL%TYPE DEFAULT NULL,
      dt_creation_in IN DOC_MACRO_VERSION.DT_CREATION%TYPE DEFAULT NULL,
      id_prof_last_update_in IN DOC_MACRO_VERSION.ID_PROF_LAST_UPDATE%TYPE DEFAULT NULL,
      dt_last_update_in IN DOC_MACRO_VERSION.DT_LAST_UPDATE%TYPE DEFAULT NULL,
      id_prof_cancel_in IN DOC_MACRO_VERSION.ID_PROF_CANCEL%TYPE DEFAULT NULL,
      id_cancel_reason_in IN DOC_MACRO_VERSION.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      notes_cancel_in IN DOC_MACRO_VERSION.NOTES_CANCEL%TYPE DEFAULT NULL,
      dt_cancel_in IN DOC_MACRO_VERSION.DT_CANCEL%TYPE DEFAULT NULL,
      flg_status_in IN DOC_MACRO_VERSION.FLG_STATUS%TYPE DEFAULT NULL,
      flg_edition_type_in IN DOC_MACRO_VERSION.FLG_EDITION_TYPE%TYPE DEFAULT NULL,
      id_doc_area_in IN DOC_MACRO_VERSION.ID_DOC_AREA%TYPE DEFAULT NULL,
      id_doc_template_in IN DOC_MACRO_VERSION.ID_DOC_TEMPLATE%TYPE DEFAULT NULL,
      id_parent_in IN DOC_MACRO_VERSION.ID_PARENT%TYPE DEFAULT NULL,
      notes_in IN DOC_MACRO_VERSION.NOTES%TYPE DEFAULT NULL,
      create_user_in IN DOC_MACRO_VERSION.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN DOC_MACRO_VERSION.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN DOC_MACRO_VERSION.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN DOC_MACRO_VERSION.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN DOC_MACRO_VERSION.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN DOC_MACRO_VERSION.UPDATE_INSTITUTION%TYPE DEFAULT NULL
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
      );


   -- Insert a row based on a record.
   -- Specify whether or not a primary key value should be generated.
   PROCEDURE ins (
      rec_in IN DOC_MACRO_VERSION%ROWTYPE
     ,gen_pky_in IN BOOLEAN DEFAULT FALSE
     ,sequence_in IN VARCHAR2 := NULL
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
   );

   PROCEDURE ins (
      rec_in IN DOC_MACRO_VERSION%ROWTYPE
     ,gen_pky_in IN BOOLEAN DEFAULT FALSE
     ,sequence_in IN VARCHAR2 := NULL
     ,handle_error_in IN BOOLEAN := TRUE
   );

   -- Insert a collection of rows using FORALL; all primary key values
   -- must have already been generated, or are handled in triggers.
   PROCEDURE ins (
      rows_in IN DOC_MACRO_VERSION_tc
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
   );

   PROCEDURE ins (
      rows_in IN DOC_MACRO_VERSION_tc
     ,handle_error_in IN BOOLEAN := TRUE
   );

   -- Return next primary key value using the named sequence.
     FUNCTION next_key (sequence_in IN VARCHAR2 := NULL) RETURN DOC_MACRO_VERSION.ID_DOC_MACRO_VERSION%TYPE;

   -- Insert one row, generating hidden primary key using a sequence
   PROCEDURE ins (
      id_professional_in IN DOC_MACRO_VERSION.ID_PROFESSIONAL%TYPE DEFAULT NULL,
      dt_creation_in IN DOC_MACRO_VERSION.DT_CREATION%TYPE DEFAULT NULL,
      id_prof_last_update_in IN DOC_MACRO_VERSION.ID_PROF_LAST_UPDATE%TYPE DEFAULT NULL,
      dt_last_update_in IN DOC_MACRO_VERSION.DT_LAST_UPDATE%TYPE DEFAULT NULL,
      id_prof_cancel_in IN DOC_MACRO_VERSION.ID_PROF_CANCEL%TYPE DEFAULT NULL,
      id_cancel_reason_in IN DOC_MACRO_VERSION.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      notes_cancel_in IN DOC_MACRO_VERSION.NOTES_CANCEL%TYPE DEFAULT NULL,
      dt_cancel_in IN DOC_MACRO_VERSION.DT_CANCEL%TYPE DEFAULT NULL,
      flg_status_in IN DOC_MACRO_VERSION.FLG_STATUS%TYPE DEFAULT NULL,
      flg_edition_type_in IN DOC_MACRO_VERSION.FLG_EDITION_TYPE%TYPE DEFAULT NULL,
      id_doc_area_in IN DOC_MACRO_VERSION.ID_DOC_AREA%TYPE DEFAULT NULL,
      id_doc_template_in IN DOC_MACRO_VERSION.ID_DOC_TEMPLATE%TYPE DEFAULT NULL,
      id_parent_in IN DOC_MACRO_VERSION.ID_PARENT%TYPE DEFAULT NULL,
      notes_in IN DOC_MACRO_VERSION.NOTES%TYPE DEFAULT NULL,
      create_user_in IN DOC_MACRO_VERSION.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN DOC_MACRO_VERSION.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN DOC_MACRO_VERSION.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN DOC_MACRO_VERSION.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN DOC_MACRO_VERSION.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN DOC_MACRO_VERSION.UPDATE_INSTITUTION%TYPE DEFAULT NULL
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   PROCEDURE ins (
      id_professional_in IN DOC_MACRO_VERSION.ID_PROFESSIONAL%TYPE DEFAULT NULL,
      dt_creation_in IN DOC_MACRO_VERSION.DT_CREATION%TYPE DEFAULT NULL,
      id_prof_last_update_in IN DOC_MACRO_VERSION.ID_PROF_LAST_UPDATE%TYPE DEFAULT NULL,
      dt_last_update_in IN DOC_MACRO_VERSION.DT_LAST_UPDATE%TYPE DEFAULT NULL,
      id_prof_cancel_in IN DOC_MACRO_VERSION.ID_PROF_CANCEL%TYPE DEFAULT NULL,
      id_cancel_reason_in IN DOC_MACRO_VERSION.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      notes_cancel_in IN DOC_MACRO_VERSION.NOTES_CANCEL%TYPE DEFAULT NULL,
      dt_cancel_in IN DOC_MACRO_VERSION.DT_CANCEL%TYPE DEFAULT NULL,
      flg_status_in IN DOC_MACRO_VERSION.FLG_STATUS%TYPE DEFAULT NULL,
      flg_edition_type_in IN DOC_MACRO_VERSION.FLG_EDITION_TYPE%TYPE DEFAULT NULL,
      id_doc_area_in IN DOC_MACRO_VERSION.ID_DOC_AREA%TYPE DEFAULT NULL,
      id_doc_template_in IN DOC_MACRO_VERSION.ID_DOC_TEMPLATE%TYPE DEFAULT NULL,
      id_parent_in IN DOC_MACRO_VERSION.ID_PARENT%TYPE DEFAULT NULL,
      notes_in IN DOC_MACRO_VERSION.NOTES%TYPE DEFAULT NULL,
      create_user_in IN DOC_MACRO_VERSION.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN DOC_MACRO_VERSION.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN DOC_MACRO_VERSION.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN DOC_MACRO_VERSION.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN DOC_MACRO_VERSION.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN DOC_MACRO_VERSION.UPDATE_INSTITUTION%TYPE DEFAULT NULL
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
      );

   -- Insert one row, returning primary key generated by sequence
   PROCEDURE ins (
      id_professional_in IN DOC_MACRO_VERSION.ID_PROFESSIONAL%TYPE DEFAULT NULL,
      dt_creation_in IN DOC_MACRO_VERSION.DT_CREATION%TYPE DEFAULT NULL,
      id_prof_last_update_in IN DOC_MACRO_VERSION.ID_PROF_LAST_UPDATE%TYPE DEFAULT NULL,
      dt_last_update_in IN DOC_MACRO_VERSION.DT_LAST_UPDATE%TYPE DEFAULT NULL,
      id_prof_cancel_in IN DOC_MACRO_VERSION.ID_PROF_CANCEL%TYPE DEFAULT NULL,
      id_cancel_reason_in IN DOC_MACRO_VERSION.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      notes_cancel_in IN DOC_MACRO_VERSION.NOTES_CANCEL%TYPE DEFAULT NULL,
      dt_cancel_in IN DOC_MACRO_VERSION.DT_CANCEL%TYPE DEFAULT NULL,
      flg_status_in IN DOC_MACRO_VERSION.FLG_STATUS%TYPE DEFAULT NULL,
      flg_edition_type_in IN DOC_MACRO_VERSION.FLG_EDITION_TYPE%TYPE DEFAULT NULL,
      id_doc_area_in IN DOC_MACRO_VERSION.ID_DOC_AREA%TYPE DEFAULT NULL,
      id_doc_template_in IN DOC_MACRO_VERSION.ID_DOC_TEMPLATE%TYPE DEFAULT NULL,
      id_parent_in IN DOC_MACRO_VERSION.ID_PARENT%TYPE DEFAULT NULL,
      notes_in IN DOC_MACRO_VERSION.NOTES%TYPE DEFAULT NULL,
      create_user_in IN DOC_MACRO_VERSION.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN DOC_MACRO_VERSION.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN DOC_MACRO_VERSION.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN DOC_MACRO_VERSION.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN DOC_MACRO_VERSION.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN DOC_MACRO_VERSION.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      id_doc_macro_version_out IN OUT DOC_MACRO_VERSION.ID_DOC_MACRO_VERSION%TYPE
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   PROCEDURE ins (
      id_professional_in IN DOC_MACRO_VERSION.ID_PROFESSIONAL%TYPE DEFAULT NULL,
      dt_creation_in IN DOC_MACRO_VERSION.DT_CREATION%TYPE DEFAULT NULL,
      id_prof_last_update_in IN DOC_MACRO_VERSION.ID_PROF_LAST_UPDATE%TYPE DEFAULT NULL,
      dt_last_update_in IN DOC_MACRO_VERSION.DT_LAST_UPDATE%TYPE DEFAULT NULL,
      id_prof_cancel_in IN DOC_MACRO_VERSION.ID_PROF_CANCEL%TYPE DEFAULT NULL,
      id_cancel_reason_in IN DOC_MACRO_VERSION.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      notes_cancel_in IN DOC_MACRO_VERSION.NOTES_CANCEL%TYPE DEFAULT NULL,
      dt_cancel_in IN DOC_MACRO_VERSION.DT_CANCEL%TYPE DEFAULT NULL,
      flg_status_in IN DOC_MACRO_VERSION.FLG_STATUS%TYPE DEFAULT NULL,
      flg_edition_type_in IN DOC_MACRO_VERSION.FLG_EDITION_TYPE%TYPE DEFAULT NULL,
      id_doc_area_in IN DOC_MACRO_VERSION.ID_DOC_AREA%TYPE DEFAULT NULL,
      id_doc_template_in IN DOC_MACRO_VERSION.ID_DOC_TEMPLATE%TYPE DEFAULT NULL,
      id_parent_in IN DOC_MACRO_VERSION.ID_PARENT%TYPE DEFAULT NULL,
      notes_in IN DOC_MACRO_VERSION.NOTES%TYPE DEFAULT NULL,
      create_user_in IN DOC_MACRO_VERSION.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN DOC_MACRO_VERSION.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN DOC_MACRO_VERSION.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN DOC_MACRO_VERSION.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN DOC_MACRO_VERSION.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN DOC_MACRO_VERSION.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      id_doc_macro_version_out IN OUT DOC_MACRO_VERSION.ID_DOC_MACRO_VERSION%TYPE
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
      );

   -- Insert one row with function, return generated primary key
   FUNCTION ins (
      id_professional_in IN DOC_MACRO_VERSION.ID_PROFESSIONAL%TYPE DEFAULT NULL,
      dt_creation_in IN DOC_MACRO_VERSION.DT_CREATION%TYPE DEFAULT NULL,
      id_prof_last_update_in IN DOC_MACRO_VERSION.ID_PROF_LAST_UPDATE%TYPE DEFAULT NULL,
      dt_last_update_in IN DOC_MACRO_VERSION.DT_LAST_UPDATE%TYPE DEFAULT NULL,
      id_prof_cancel_in IN DOC_MACRO_VERSION.ID_PROF_CANCEL%TYPE DEFAULT NULL,
      id_cancel_reason_in IN DOC_MACRO_VERSION.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      notes_cancel_in IN DOC_MACRO_VERSION.NOTES_CANCEL%TYPE DEFAULT NULL,
      dt_cancel_in IN DOC_MACRO_VERSION.DT_CANCEL%TYPE DEFAULT NULL,
      flg_status_in IN DOC_MACRO_VERSION.FLG_STATUS%TYPE DEFAULT NULL,
      flg_edition_type_in IN DOC_MACRO_VERSION.FLG_EDITION_TYPE%TYPE DEFAULT NULL,
      id_doc_area_in IN DOC_MACRO_VERSION.ID_DOC_AREA%TYPE DEFAULT NULL,
      id_doc_template_in IN DOC_MACRO_VERSION.ID_DOC_TEMPLATE%TYPE DEFAULT NULL,
      id_parent_in IN DOC_MACRO_VERSION.ID_PARENT%TYPE DEFAULT NULL,
      notes_in IN DOC_MACRO_VERSION.NOTES%TYPE DEFAULT NULL,
      create_user_in IN DOC_MACRO_VERSION.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN DOC_MACRO_VERSION.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN DOC_MACRO_VERSION.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN DOC_MACRO_VERSION.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN DOC_MACRO_VERSION.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN DOC_MACRO_VERSION.UPDATE_INSTITUTION%TYPE DEFAULT NULL
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      )
      RETURN
         DOC_MACRO_VERSION.ID_DOC_MACRO_VERSION%TYPE
      ;

   FUNCTION ins (
      id_professional_in IN DOC_MACRO_VERSION.ID_PROFESSIONAL%TYPE DEFAULT NULL,
      dt_creation_in IN DOC_MACRO_VERSION.DT_CREATION%TYPE DEFAULT NULL,
      id_prof_last_update_in IN DOC_MACRO_VERSION.ID_PROF_LAST_UPDATE%TYPE DEFAULT NULL,
      dt_last_update_in IN DOC_MACRO_VERSION.DT_LAST_UPDATE%TYPE DEFAULT NULL,
      id_prof_cancel_in IN DOC_MACRO_VERSION.ID_PROF_CANCEL%TYPE DEFAULT NULL,
      id_cancel_reason_in IN DOC_MACRO_VERSION.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      notes_cancel_in IN DOC_MACRO_VERSION.NOTES_CANCEL%TYPE DEFAULT NULL,
      dt_cancel_in IN DOC_MACRO_VERSION.DT_CANCEL%TYPE DEFAULT NULL,
      flg_status_in IN DOC_MACRO_VERSION.FLG_STATUS%TYPE DEFAULT NULL,
      flg_edition_type_in IN DOC_MACRO_VERSION.FLG_EDITION_TYPE%TYPE DEFAULT NULL,
      id_doc_area_in IN DOC_MACRO_VERSION.ID_DOC_AREA%TYPE DEFAULT NULL,
      id_doc_template_in IN DOC_MACRO_VERSION.ID_DOC_TEMPLATE%TYPE DEFAULT NULL,
      id_parent_in IN DOC_MACRO_VERSION.ID_PARENT%TYPE DEFAULT NULL,
      notes_in IN DOC_MACRO_VERSION.NOTES%TYPE DEFAULT NULL,
      create_user_in IN DOC_MACRO_VERSION.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN DOC_MACRO_VERSION.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN DOC_MACRO_VERSION.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN DOC_MACRO_VERSION.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN DOC_MACRO_VERSION.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN DOC_MACRO_VERSION.UPDATE_INSTITUTION%TYPE DEFAULT NULL
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
      )
      RETURN
         DOC_MACRO_VERSION.ID_DOC_MACRO_VERSION%TYPE
      ;

   -- Update any/all columns by primary key. If you pass NULL, then
   -- the current column value is set to itself. If you need a more
   -- selected UPDATE then use one of the onecol procedures below.

  PROCEDURE upd (
      id_doc_macro_version_in IN DOC_MACRO_VERSION.ID_DOC_MACRO_VERSION%TYPE,
      id_professional_in IN DOC_MACRO_VERSION.ID_PROFESSIONAL%TYPE DEFAULT NULL,
      ID_PROFESSIONAL_nin IN BOOLEAN := TRUE,
      dt_creation_in IN DOC_MACRO_VERSION.DT_CREATION%TYPE DEFAULT NULL,
      DT_CREATION_nin IN BOOLEAN := TRUE,
      id_prof_last_update_in IN DOC_MACRO_VERSION.ID_PROF_LAST_UPDATE%TYPE DEFAULT NULL,
      ID_PROF_LAST_UPDATE_nin IN BOOLEAN := TRUE,
      dt_last_update_in IN DOC_MACRO_VERSION.DT_LAST_UPDATE%TYPE DEFAULT NULL,
      DT_LAST_UPDATE_nin IN BOOLEAN := TRUE,
      id_prof_cancel_in IN DOC_MACRO_VERSION.ID_PROF_CANCEL%TYPE DEFAULT NULL,
      ID_PROF_CANCEL_nin IN BOOLEAN := TRUE,
      id_cancel_reason_in IN DOC_MACRO_VERSION.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      ID_CANCEL_REASON_nin IN BOOLEAN := TRUE,
      notes_cancel_in IN DOC_MACRO_VERSION.NOTES_CANCEL%TYPE DEFAULT NULL,
      NOTES_CANCEL_nin IN BOOLEAN := TRUE,
      dt_cancel_in IN DOC_MACRO_VERSION.DT_CANCEL%TYPE DEFAULT NULL,
      DT_CANCEL_nin IN BOOLEAN := TRUE,
      flg_status_in IN DOC_MACRO_VERSION.FLG_STATUS%TYPE DEFAULT NULL,
      FLG_STATUS_nin IN BOOLEAN := TRUE,
      flg_edition_type_in IN DOC_MACRO_VERSION.FLG_EDITION_TYPE%TYPE DEFAULT NULL,
      FLG_EDITION_TYPE_nin IN BOOLEAN := TRUE,
      id_doc_area_in IN DOC_MACRO_VERSION.ID_DOC_AREA%TYPE DEFAULT NULL,
      ID_DOC_AREA_nin IN BOOLEAN := TRUE,
      id_doc_template_in IN DOC_MACRO_VERSION.ID_DOC_TEMPLATE%TYPE DEFAULT NULL,
      ID_DOC_TEMPLATE_nin IN BOOLEAN := TRUE,
      id_parent_in IN DOC_MACRO_VERSION.ID_PARENT%TYPE DEFAULT NULL,
      ID_PARENT_nin IN BOOLEAN := TRUE,
      notes_in IN DOC_MACRO_VERSION.NOTES%TYPE DEFAULT NULL,
      NOTES_nin IN BOOLEAN := TRUE,
      create_user_in IN DOC_MACRO_VERSION.CREATE_USER%TYPE DEFAULT NULL,
      CREATE_USER_nin IN BOOLEAN := TRUE,
      create_time_in IN DOC_MACRO_VERSION.CREATE_TIME%TYPE DEFAULT NULL,
      CREATE_TIME_nin IN BOOLEAN := TRUE,
      create_institution_in IN DOC_MACRO_VERSION.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      CREATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      update_user_in IN DOC_MACRO_VERSION.UPDATE_USER%TYPE DEFAULT NULL,
      UPDATE_USER_nin IN BOOLEAN := TRUE,
      update_time_in IN DOC_MACRO_VERSION.UPDATE_TIME%TYPE DEFAULT NULL,
      UPDATE_TIME_nin IN BOOLEAN := TRUE,
      update_institution_in IN DOC_MACRO_VERSION.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      UPDATE_INSTITUTION_nin IN BOOLEAN := TRUE,
     handle_error_in IN BOOLEAN := TRUE
     , rows_out IN OUT TABLE_VARCHAR
      );


       PROCEDURE upd (
      id_doc_macro_version_in IN DOC_MACRO_VERSION.ID_DOC_MACRO_VERSION%TYPE,
      id_professional_in IN DOC_MACRO_VERSION.ID_PROFESSIONAL%TYPE DEFAULT NULL,
      ID_PROFESSIONAL_nin IN BOOLEAN := TRUE,
      dt_creation_in IN DOC_MACRO_VERSION.DT_CREATION%TYPE DEFAULT NULL,
      DT_CREATION_nin IN BOOLEAN := TRUE,
      id_prof_last_update_in IN DOC_MACRO_VERSION.ID_PROF_LAST_UPDATE%TYPE DEFAULT NULL,
      ID_PROF_LAST_UPDATE_nin IN BOOLEAN := TRUE,
      dt_last_update_in IN DOC_MACRO_VERSION.DT_LAST_UPDATE%TYPE DEFAULT NULL,
      DT_LAST_UPDATE_nin IN BOOLEAN := TRUE,
      id_prof_cancel_in IN DOC_MACRO_VERSION.ID_PROF_CANCEL%TYPE DEFAULT NULL,
      ID_PROF_CANCEL_nin IN BOOLEAN := TRUE,
      id_cancel_reason_in IN DOC_MACRO_VERSION.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      ID_CANCEL_REASON_nin IN BOOLEAN := TRUE,
      notes_cancel_in IN DOC_MACRO_VERSION.NOTES_CANCEL%TYPE DEFAULT NULL,
      NOTES_CANCEL_nin IN BOOLEAN := TRUE,
      dt_cancel_in IN DOC_MACRO_VERSION.DT_CANCEL%TYPE DEFAULT NULL,
      DT_CANCEL_nin IN BOOLEAN := TRUE,
      flg_status_in IN DOC_MACRO_VERSION.FLG_STATUS%TYPE DEFAULT NULL,
      FLG_STATUS_nin IN BOOLEAN := TRUE,
      flg_edition_type_in IN DOC_MACRO_VERSION.FLG_EDITION_TYPE%TYPE DEFAULT NULL,
      FLG_EDITION_TYPE_nin IN BOOLEAN := TRUE,
      id_doc_area_in IN DOC_MACRO_VERSION.ID_DOC_AREA%TYPE DEFAULT NULL,
      ID_DOC_AREA_nin IN BOOLEAN := TRUE,
      id_doc_template_in IN DOC_MACRO_VERSION.ID_DOC_TEMPLATE%TYPE DEFAULT NULL,
      ID_DOC_TEMPLATE_nin IN BOOLEAN := TRUE,
      id_parent_in IN DOC_MACRO_VERSION.ID_PARENT%TYPE DEFAULT NULL,
      ID_PARENT_nin IN BOOLEAN := TRUE,
      notes_in IN DOC_MACRO_VERSION.NOTES%TYPE DEFAULT NULL,
      NOTES_nin IN BOOLEAN := TRUE,
      create_user_in IN DOC_MACRO_VERSION.CREATE_USER%TYPE DEFAULT NULL,
      CREATE_USER_nin IN BOOLEAN := TRUE,
      create_time_in IN DOC_MACRO_VERSION.CREATE_TIME%TYPE DEFAULT NULL,
      CREATE_TIME_nin IN BOOLEAN := TRUE,
      create_institution_in IN DOC_MACRO_VERSION.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      CREATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      update_user_in IN DOC_MACRO_VERSION.UPDATE_USER%TYPE DEFAULT NULL,
      UPDATE_USER_nin IN BOOLEAN := TRUE,
      update_time_in IN DOC_MACRO_VERSION.UPDATE_TIME%TYPE DEFAULT NULL,
      UPDATE_TIME_nin IN BOOLEAN := TRUE,
      update_institution_in IN DOC_MACRO_VERSION.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      UPDATE_INSTITUTION_nin IN BOOLEAN := TRUE,
     handle_error_in IN BOOLEAN := TRUE
      );



      PROCEDURE upd (
      id_professional_in IN DOC_MACRO_VERSION.ID_PROFESSIONAL%TYPE DEFAULT NULL,
      ID_PROFESSIONAL_nin IN BOOLEAN := TRUE,
      dt_creation_in IN DOC_MACRO_VERSION.DT_CREATION%TYPE DEFAULT NULL,
      DT_CREATION_nin IN BOOLEAN := TRUE,
      id_prof_last_update_in IN DOC_MACRO_VERSION.ID_PROF_LAST_UPDATE%TYPE DEFAULT NULL,
      ID_PROF_LAST_UPDATE_nin IN BOOLEAN := TRUE,
      dt_last_update_in IN DOC_MACRO_VERSION.DT_LAST_UPDATE%TYPE DEFAULT NULL,
      DT_LAST_UPDATE_nin IN BOOLEAN := TRUE,
      id_prof_cancel_in IN DOC_MACRO_VERSION.ID_PROF_CANCEL%TYPE DEFAULT NULL,
      ID_PROF_CANCEL_nin IN BOOLEAN := TRUE,
      id_cancel_reason_in IN DOC_MACRO_VERSION.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      ID_CANCEL_REASON_nin IN BOOLEAN := TRUE,
      notes_cancel_in IN DOC_MACRO_VERSION.NOTES_CANCEL%TYPE DEFAULT NULL,
      NOTES_CANCEL_nin IN BOOLEAN := TRUE,
      dt_cancel_in IN DOC_MACRO_VERSION.DT_CANCEL%TYPE DEFAULT NULL,
      DT_CANCEL_nin IN BOOLEAN := TRUE,
      flg_status_in IN DOC_MACRO_VERSION.FLG_STATUS%TYPE DEFAULT NULL,
      FLG_STATUS_nin IN BOOLEAN := TRUE,
      flg_edition_type_in IN DOC_MACRO_VERSION.FLG_EDITION_TYPE%TYPE DEFAULT NULL,
      FLG_EDITION_TYPE_nin IN BOOLEAN := TRUE,
      id_doc_area_in IN DOC_MACRO_VERSION.ID_DOC_AREA%TYPE DEFAULT NULL,
      ID_DOC_AREA_nin IN BOOLEAN := TRUE,
      id_doc_template_in IN DOC_MACRO_VERSION.ID_DOC_TEMPLATE%TYPE DEFAULT NULL,
      ID_DOC_TEMPLATE_nin IN BOOLEAN := TRUE,
      id_parent_in IN DOC_MACRO_VERSION.ID_PARENT%TYPE DEFAULT NULL,
      ID_PARENT_nin IN BOOLEAN := TRUE,
      notes_in IN DOC_MACRO_VERSION.NOTES%TYPE DEFAULT NULL,
      NOTES_nin IN BOOLEAN := TRUE,
      create_user_in IN DOC_MACRO_VERSION.CREATE_USER%TYPE DEFAULT NULL,
      CREATE_USER_nin IN BOOLEAN := TRUE,
      create_time_in IN DOC_MACRO_VERSION.CREATE_TIME%TYPE DEFAULT NULL,
      CREATE_TIME_nin IN BOOLEAN := TRUE,
      create_institution_in IN DOC_MACRO_VERSION.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      CREATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      update_user_in IN DOC_MACRO_VERSION.UPDATE_USER%TYPE DEFAULT NULL,
      UPDATE_USER_nin IN BOOLEAN := TRUE,
      update_time_in IN DOC_MACRO_VERSION.UPDATE_TIME%TYPE DEFAULT NULL,
      UPDATE_TIME_nin IN BOOLEAN := TRUE,
      update_institution_in IN DOC_MACRO_VERSION.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      UPDATE_INSTITUTION_nin IN BOOLEAN := TRUE,
    where_in varchar2,
     handle_error_in IN BOOLEAN := TRUE
     , rows_out IN OUT TABLE_VARCHAR
      );


      PROCEDURE upd (
      id_professional_in IN DOC_MACRO_VERSION.ID_PROFESSIONAL%TYPE DEFAULT NULL,
      ID_PROFESSIONAL_nin IN BOOLEAN := TRUE,
      dt_creation_in IN DOC_MACRO_VERSION.DT_CREATION%TYPE DEFAULT NULL,
      DT_CREATION_nin IN BOOLEAN := TRUE,
      id_prof_last_update_in IN DOC_MACRO_VERSION.ID_PROF_LAST_UPDATE%TYPE DEFAULT NULL,
      ID_PROF_LAST_UPDATE_nin IN BOOLEAN := TRUE,
      dt_last_update_in IN DOC_MACRO_VERSION.DT_LAST_UPDATE%TYPE DEFAULT NULL,
      DT_LAST_UPDATE_nin IN BOOLEAN := TRUE,
      id_prof_cancel_in IN DOC_MACRO_VERSION.ID_PROF_CANCEL%TYPE DEFAULT NULL,
      ID_PROF_CANCEL_nin IN BOOLEAN := TRUE,
      id_cancel_reason_in IN DOC_MACRO_VERSION.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      ID_CANCEL_REASON_nin IN BOOLEAN := TRUE,
      notes_cancel_in IN DOC_MACRO_VERSION.NOTES_CANCEL%TYPE DEFAULT NULL,
      NOTES_CANCEL_nin IN BOOLEAN := TRUE,
      dt_cancel_in IN DOC_MACRO_VERSION.DT_CANCEL%TYPE DEFAULT NULL,
      DT_CANCEL_nin IN BOOLEAN := TRUE,
      flg_status_in IN DOC_MACRO_VERSION.FLG_STATUS%TYPE DEFAULT NULL,
      FLG_STATUS_nin IN BOOLEAN := TRUE,
      flg_edition_type_in IN DOC_MACRO_VERSION.FLG_EDITION_TYPE%TYPE DEFAULT NULL,
      FLG_EDITION_TYPE_nin IN BOOLEAN := TRUE,
      id_doc_area_in IN DOC_MACRO_VERSION.ID_DOC_AREA%TYPE DEFAULT NULL,
      ID_DOC_AREA_nin IN BOOLEAN := TRUE,
      id_doc_template_in IN DOC_MACRO_VERSION.ID_DOC_TEMPLATE%TYPE DEFAULT NULL,
      ID_DOC_TEMPLATE_nin IN BOOLEAN := TRUE,
      id_parent_in IN DOC_MACRO_VERSION.ID_PARENT%TYPE DEFAULT NULL,
      ID_PARENT_nin IN BOOLEAN := TRUE,
      notes_in IN DOC_MACRO_VERSION.NOTES%TYPE DEFAULT NULL,
      NOTES_nin IN BOOLEAN := TRUE,
      create_user_in IN DOC_MACRO_VERSION.CREATE_USER%TYPE DEFAULT NULL,
      CREATE_USER_nin IN BOOLEAN := TRUE,
      create_time_in IN DOC_MACRO_VERSION.CREATE_TIME%TYPE DEFAULT NULL,
      CREATE_TIME_nin IN BOOLEAN := TRUE,
      create_institution_in IN DOC_MACRO_VERSION.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      CREATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      update_user_in IN DOC_MACRO_VERSION.UPDATE_USER%TYPE DEFAULT NULL,
      UPDATE_USER_nin IN BOOLEAN := TRUE,
      update_time_in IN DOC_MACRO_VERSION.UPDATE_TIME%TYPE DEFAULT NULL,
      UPDATE_TIME_nin IN BOOLEAN := TRUE,
      update_institution_in IN DOC_MACRO_VERSION.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      UPDATE_INSTITUTION_nin IN BOOLEAN := TRUE,
    where_in varchar2,
     handle_error_in IN BOOLEAN := TRUE
      );



   PROCEDURE upd_ins (
      id_doc_macro_version_in IN DOC_MACRO_VERSION.ID_DOC_MACRO_VERSION%TYPE,
      id_professional_in IN DOC_MACRO_VERSION.ID_PROFESSIONAL%TYPE DEFAULT NULL,
      dt_creation_in IN DOC_MACRO_VERSION.DT_CREATION%TYPE DEFAULT NULL,
      id_prof_last_update_in IN DOC_MACRO_VERSION.ID_PROF_LAST_UPDATE%TYPE DEFAULT NULL,
      dt_last_update_in IN DOC_MACRO_VERSION.DT_LAST_UPDATE%TYPE DEFAULT NULL,
      id_prof_cancel_in IN DOC_MACRO_VERSION.ID_PROF_CANCEL%TYPE DEFAULT NULL,
      id_cancel_reason_in IN DOC_MACRO_VERSION.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      notes_cancel_in IN DOC_MACRO_VERSION.NOTES_CANCEL%TYPE DEFAULT NULL,
      dt_cancel_in IN DOC_MACRO_VERSION.DT_CANCEL%TYPE DEFAULT NULL,
      flg_status_in IN DOC_MACRO_VERSION.FLG_STATUS%TYPE DEFAULT NULL,
      flg_edition_type_in IN DOC_MACRO_VERSION.FLG_EDITION_TYPE%TYPE DEFAULT NULL,
      id_doc_area_in IN DOC_MACRO_VERSION.ID_DOC_AREA%TYPE DEFAULT NULL,
      id_doc_template_in IN DOC_MACRO_VERSION.ID_DOC_TEMPLATE%TYPE DEFAULT NULL,
      id_parent_in IN DOC_MACRO_VERSION.ID_PARENT%TYPE DEFAULT NULL,
      notes_in IN DOC_MACRO_VERSION.NOTES%TYPE DEFAULT NULL,
      create_user_in IN DOC_MACRO_VERSION.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN DOC_MACRO_VERSION.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN DOC_MACRO_VERSION.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN DOC_MACRO_VERSION.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN DOC_MACRO_VERSION.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN DOC_MACRO_VERSION.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
     handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

      PROCEDURE upd_ins (
      id_doc_macro_version_in IN DOC_MACRO_VERSION.ID_DOC_MACRO_VERSION%TYPE,
      id_professional_in IN DOC_MACRO_VERSION.ID_PROFESSIONAL%TYPE DEFAULT NULL,
      dt_creation_in IN DOC_MACRO_VERSION.DT_CREATION%TYPE DEFAULT NULL,
      id_prof_last_update_in IN DOC_MACRO_VERSION.ID_PROF_LAST_UPDATE%TYPE DEFAULT NULL,
      dt_last_update_in IN DOC_MACRO_VERSION.DT_LAST_UPDATE%TYPE DEFAULT NULL,
      id_prof_cancel_in IN DOC_MACRO_VERSION.ID_PROF_CANCEL%TYPE DEFAULT NULL,
      id_cancel_reason_in IN DOC_MACRO_VERSION.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      notes_cancel_in IN DOC_MACRO_VERSION.NOTES_CANCEL%TYPE DEFAULT NULL,
      dt_cancel_in IN DOC_MACRO_VERSION.DT_CANCEL%TYPE DEFAULT NULL,
      flg_status_in IN DOC_MACRO_VERSION.FLG_STATUS%TYPE DEFAULT NULL,
      flg_edition_type_in IN DOC_MACRO_VERSION.FLG_EDITION_TYPE%TYPE DEFAULT NULL,
      id_doc_area_in IN DOC_MACRO_VERSION.ID_DOC_AREA%TYPE DEFAULT NULL,
      id_doc_template_in IN DOC_MACRO_VERSION.ID_DOC_TEMPLATE%TYPE DEFAULT NULL,
      id_parent_in IN DOC_MACRO_VERSION.ID_PARENT%TYPE DEFAULT NULL,
      notes_in IN DOC_MACRO_VERSION.NOTES%TYPE DEFAULT NULL,
      create_user_in IN DOC_MACRO_VERSION.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN DOC_MACRO_VERSION.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN DOC_MACRO_VERSION.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN DOC_MACRO_VERSION.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN DOC_MACRO_VERSION.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN DOC_MACRO_VERSION.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
     handle_error_in IN BOOLEAN := TRUE
      );

   PROCEDURE upd (
      rec_in IN DOC_MACRO_VERSION%ROWTYPE,
     handle_error_in IN BOOLEAN := TRUE
     , rows_out IN OUT TABLE_VARCHAR
      );

      PROCEDURE upd (
      rec_in IN DOC_MACRO_VERSION%ROWTYPE,
     handle_error_in IN BOOLEAN := TRUE
      );

      PROCEDURE upd (
      col_in IN DOC_MACRO_VERSION_tc,
      ignore_if_null_in IN BOOLEAN := TRUE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out IN OUT TABLE_VARCHAR
      );

      PROCEDURE upd (
      col_in IN DOC_MACRO_VERSION_tc,
      ignore_if_null_in IN BOOLEAN := TRUE
     ,handle_error_in IN BOOLEAN := TRUE
      );





   -- Use Native Dynamic SQL increment a single NUMBER column
   -- for all rows specified by the dynamic WHERE clause
   PROCEDURE increment_onecol (
      colname_in IN ALL_TAB_COLUMNS.COLUMN_NAME%TYPE,
      where_in IN VARCHAR2 := NULL
      , increment_value_in IN NUMBER DEFAULT 1
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
   );

   PROCEDURE increment_onecol (
      colname_in IN ALL_TAB_COLUMNS.COLUMN_NAME%TYPE,
      where_in IN VARCHAR2 := NULL
      , increment_value_in IN NUMBER DEFAULT 1
     ,handle_error_in IN BOOLEAN := TRUE
   );









    -- Delete one row by primary key
   PROCEDURE del (
      id_doc_macro_version_in IN DOC_MACRO_VERSION.ID_DOC_MACRO_VERSION%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

-- Delete one row by primary key
   PROCEDURE del (
      id_doc_macro_version_in IN DOC_MACRO_VERSION.ID_DOC_MACRO_VERSION%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );


   -- Delete all rows for primary key column ID_DOC_MACRO_VERSION
   PROCEDURE del_ID_DOC_MACRO_VERSION (
      id_doc_macro_version_in IN DOC_MACRO_VERSION.ID_DOC_MACRO_VERSION%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     );

     -- Delete all rows for primary key column ID_DOC_MACRO_VERSION
   PROCEDURE del_ID_DOC_MACRO_VERSION (
      id_doc_macro_version_in IN DOC_MACRO_VERSION.ID_DOC_MACRO_VERSION%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
     );

   -- Delete all rows for this DCM_PROF_FK3 foreign key value
   PROCEDURE del_DCM_PROF_FK3 (
      id_prof_cancel_in IN DOC_MACRO_VERSION.ID_PROF_CANCEL%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows for this DCM_PROF_FK3 foreign key value
   PROCEDURE del_DCM_PROF_FK3 (
      id_prof_cancel_in IN DOC_MACRO_VERSION.ID_PROF_CANCEL%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   -- Delete all rows for this DCMV_CRE_FK foreign key value
   PROCEDURE del_DCMV_CRE_FK (
      id_cancel_reason_in IN DOC_MACRO_VERSION.ID_CANCEL_REASON%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows for this DCMV_CRE_FK foreign key value
   PROCEDURE del_DCMV_CRE_FK (
      id_cancel_reason_in IN DOC_MACRO_VERSION.ID_CANCEL_REASON%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   -- Delete all rows for this DCMV_DOC_AREA_FK foreign key value
   PROCEDURE del_DCMV_DOC_AREA_FK (
      id_doc_area_in IN DOC_MACRO_VERSION.ID_DOC_AREA%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows for this DCMV_DOC_AREA_FK foreign key value
   PROCEDURE del_DCMV_DOC_AREA_FK (
      id_doc_area_in IN DOC_MACRO_VERSION.ID_DOC_AREA%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   -- Delete all rows for this DCMV_DOC_TEMPLATE_FK foreign key value
   PROCEDURE del_DCMV_DOC_TEMPLATE_FK (
      id_doc_template_in IN DOC_MACRO_VERSION.ID_DOC_TEMPLATE%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows for this DCMV_DOC_TEMPLATE_FK foreign key value
   PROCEDURE del_DCMV_DOC_TEMPLATE_FK (
      id_doc_template_in IN DOC_MACRO_VERSION.ID_DOC_TEMPLATE%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   -- Delete all rows for this DCMV_ID_DCMV_PARENT_FK foreign key value
   PROCEDURE del_DCMV_ID_DCMV_PARENT_FK (
      id_parent_in IN DOC_MACRO_VERSION.ID_PARENT%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows for this DCMV_ID_DCMV_PARENT_FK foreign key value
   PROCEDURE del_DCMV_ID_DCMV_PARENT_FK (
      id_parent_in IN DOC_MACRO_VERSION.ID_PARENT%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   -- Delete all rows for this DCMV_PROF_FK foreign key value
   PROCEDURE del_DCMV_PROF_FK (
      id_professional_in IN DOC_MACRO_VERSION.ID_PROFESSIONAL%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows for this DCMV_PROF_FK foreign key value
   PROCEDURE del_DCMV_PROF_FK (
      id_professional_in IN DOC_MACRO_VERSION.ID_PROFESSIONAL%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   -- Delete all rows for this DCMV_PROF_FK2 foreign key value
   PROCEDURE del_DCMV_PROF_FK2 (
      id_prof_last_update_in IN DOC_MACRO_VERSION.ID_PROF_LAST_UPDATE%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows for this DCMV_PROF_FK2 foreign key value
   PROCEDURE del_DCMV_PROF_FK2 (
      id_prof_last_update_in IN DOC_MACRO_VERSION.ID_PROF_LAST_UPDATE%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

    -- Delete all rows specified by dynamic WHERE clause
   PROCEDURE del_by (
      where_clause_in IN VARCHAR2
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows specified by dynamic WHERE clause
   PROCEDURE del_by (
      where_clause_in IN VARCHAR2
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

    -- Delete all rows where the specified VARCHAR2 column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN VARCHAR2
     ,handle_error_in IN BOOLEAN := TRUE
      );


      -- Delete all rows where the specified VARCHAR2 column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN VARCHAR2
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

    -- Delete all rows where the specified DATE column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN DATE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows where the specified DATE column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN DATE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );


      -- Delete all rows where the specified TIMESTAMP column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN TIMESTAMP WITH LOCAL TIME ZONE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows where the specified TIMESTAMP column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN TIMESTAMP WITH LOCAL TIME ZONE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

    -- Delete all rows where the specified NUMBER column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN NUMBER
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows where the specified NUMBER column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN NUMBER
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   -- Initialize a record with default values for columns in the table.
   PROCEDURE initrec (
      doc_macro_version_inout IN OUT DOC_MACRO_VERSION%ROWTYPE
   );

   FUNCTION initrec RETURN DOC_MACRO_VERSION%ROWTYPE;



   FUNCTION get_data_rowid(
        rows_in IN TABLE_VARCHAR
        ) RETURN DOC_MACRO_VERSION_tc;


   FUNCTION get_data_rowid_pat(
        rows_in IN TABLE_VARCHAR
        ) RETURN DOC_MACRO_VERSION_tc;

END TS_DOC_MACRO_VERSION;
/
