/*-- Last Change Revision: $Rev: 1446558 $*/
/*-- Last Change by: $Author: rui.gomes $*/
/*-- Date of last change: $Date: 2013-02-27 16:49:05 +0000 (qua, 27 fev 2013) $*/
CREATE OR REPLACE PACKAGE ts_department
/*
| Generated by or retrieved from QCGU - DO NOT MODIFY!
| QCGU - "Get it right, do it fast" - www.ToadWorld.com
| QCGU Universal ID: {1BD37A66-EA60-4927-9A64-F6DD89237236}
| Created On: Fevereiro 25, 2013 17:10:41
| Created By: ALERT
*/
 IS

    -- Collection of %ROWTYPE records based on "DEPARTMENT"
    TYPE department_tc IS TABLE OF department%ROWTYPE INDEX BY BINARY_INTEGER;
    TYPE department_ntt IS TABLE OF department%ROWTYPE;
    TYPE department_vat IS VARRAY(100) OF department%ROWTYPE;

    -- Same type structure, with a static name.
    TYPE aat IS TABLE OF department%ROWTYPE INDEX BY BINARY_INTEGER;
    TYPE ntt IS TABLE OF department%ROWTYPE;
    TYPE vat IS VARRAY(100) OF department%ROWTYPE;

    -- Column Collection based on column "ID_DEPARTMENT"
    TYPE id_department_cc IS TABLE OF department.id_department%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_INSTITUTION"
    TYPE id_institution_cc IS TABLE OF department.id_institution%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "CODE_DEPARTMENT"
    TYPE code_department_cc IS TABLE OF department.code_department%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "RANK"
    TYPE rank_cc IS TABLE OF department.rank%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ADW_LAST_UPDATE"
    TYPE adw_last_update_cc IS TABLE OF department.adw_last_update%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ABBREVIATION"
    TYPE abbreviation_cc IS TABLE OF department.abbreviation%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_SOFTWARE"
    TYPE id_software_cc IS TABLE OF department.id_software%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "FLG_TYPE"
    TYPE flg_type_cc IS TABLE OF department.flg_type%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_DEPT"
    TYPE id_dept_cc IS TABLE OF department.id_dept%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "FLG_DEFAULT"
    TYPE flg_default_cc IS TABLE OF department.flg_default%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "FLG_AVAILABLE"
    TYPE flg_available_cc IS TABLE OF department.flg_available%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "FLG_UNIDOSE"
    TYPE flg_unidose_cc IS TABLE OF department.flg_unidose%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "CREATE_USER"
    TYPE create_user_cc IS TABLE OF department.create_user%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "CREATE_TIME"
    TYPE create_time_cc IS TABLE OF department.create_time%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "CREATE_INSTITUTION"
    TYPE create_institution_cc IS TABLE OF department.create_institution%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "UPDATE_USER"
    TYPE update_user_cc IS TABLE OF department.update_user%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "UPDATE_TIME"
    TYPE update_time_cc IS TABLE OF department.update_time%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "UPDATE_INSTITUTION"
    TYPE update_institution_cc IS TABLE OF department.update_institution%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_ADMISSION_TYPE"
    TYPE id_admission_type_cc IS TABLE OF department.id_admission_type%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "FLG_PRIORITY"
    TYPE flg_priority_cc IS TABLE OF department.flg_priority%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "FLG_COLLECTION_BY"
    TYPE flg_collection_by_cc IS TABLE OF department.flg_collection_by%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ADM_AGE_MIN"
    TYPE adm_age_min_cc IS TABLE OF department.adm_age_min%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ADM_AGE_MAX"
    TYPE adm_age_max_cc IS TABLE OF department.adm_age_max%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ADMISSION_TIME"
    TYPE admission_time_cc IS TABLE OF department.admission_time%TYPE INDEX BY BINARY_INTEGER;

    -- Insert one row, providing primary key if present
    PROCEDURE ins
    (
        id_department_in      IN department.id_department%TYPE,
        id_institution_in     IN department.id_institution%TYPE DEFAULT NULL,
        code_department_in    IN department.code_department%TYPE DEFAULT NULL,
        rank_in               IN department.rank%TYPE DEFAULT NULL,
        adw_last_update_in    IN department.adw_last_update%TYPE DEFAULT SYSDATE,
        abbreviation_in       IN department.abbreviation%TYPE DEFAULT NULL,
        id_software_in        IN department.id_software%TYPE DEFAULT NULL,
        flg_type_in           IN department.flg_type%TYPE DEFAULT NULL,
        id_dept_in            IN department.id_dept%TYPE DEFAULT NULL,
        flg_default_in        IN department.flg_default%TYPE DEFAULT NULL,
        flg_available_in      IN department.flg_available%TYPE DEFAULT NULL,
        flg_unidose_in        IN department.flg_unidose%TYPE DEFAULT 'N',
        create_user_in        IN department.create_user%TYPE DEFAULT NULL,
        create_time_in        IN department.create_time%TYPE DEFAULT NULL,
        create_institution_in IN department.create_institution%TYPE DEFAULT NULL,
        update_user_in        IN department.update_user%TYPE DEFAULT NULL,
        update_time_in        IN department.update_time%TYPE DEFAULT NULL,
        update_institution_in IN department.update_institution%TYPE DEFAULT NULL,
        id_admission_type_in  IN department.id_admission_type%TYPE DEFAULT NULL,
        flg_priority_in       IN department.flg_priority%TYPE DEFAULT NULL,
        flg_collection_by_in  IN department.flg_collection_by%TYPE DEFAULT NULL,
        adm_age_min_in        IN department.adm_age_min%TYPE DEFAULT NULL,
        adm_age_max_in        IN department.adm_age_max%TYPE DEFAULT NULL,
        admission_time_in     IN department.admission_time%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        id_department_in      IN department.id_department%TYPE,
        id_institution_in     IN department.id_institution%TYPE DEFAULT NULL,
        code_department_in    IN department.code_department%TYPE DEFAULT NULL,
        rank_in               IN department.rank%TYPE DEFAULT NULL,
        adw_last_update_in    IN department.adw_last_update%TYPE DEFAULT SYSDATE,
        abbreviation_in       IN department.abbreviation%TYPE DEFAULT NULL,
        id_software_in        IN department.id_software%TYPE DEFAULT NULL,
        flg_type_in           IN department.flg_type%TYPE DEFAULT NULL,
        id_dept_in            IN department.id_dept%TYPE DEFAULT NULL,
        flg_default_in        IN department.flg_default%TYPE DEFAULT NULL,
        flg_available_in      IN department.flg_available%TYPE DEFAULT NULL,
        flg_unidose_in        IN department.flg_unidose%TYPE DEFAULT 'N',
        create_user_in        IN department.create_user%TYPE DEFAULT NULL,
        create_time_in        IN department.create_time%TYPE DEFAULT NULL,
        create_institution_in IN department.create_institution%TYPE DEFAULT NULL,
        update_user_in        IN department.update_user%TYPE DEFAULT NULL,
        update_time_in        IN department.update_time%TYPE DEFAULT NULL,
        update_institution_in IN department.update_institution%TYPE DEFAULT NULL,
        id_admission_type_in  IN department.id_admission_type%TYPE DEFAULT NULL,
        flg_priority_in       IN department.flg_priority%TYPE DEFAULT NULL,
        flg_collection_by_in  IN department.flg_collection_by%TYPE DEFAULT NULL,
        adm_age_min_in        IN department.adm_age_min%TYPE DEFAULT NULL,
        adm_age_max_in        IN department.adm_age_max%TYPE DEFAULT NULL,
        admission_time_in     IN department.admission_time%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert a row based on a record.
    -- Specify whether or not a primary key value should be generated.
    PROCEDURE ins
    (
        rec_in          IN department%ROWTYPE,
        gen_pky_in      IN BOOLEAN DEFAULT FALSE,
        sequence_in     IN VARCHAR2 := NULL,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        rec_in          IN department%ROWTYPE,
        gen_pky_in      IN BOOLEAN DEFAULT FALSE,
        sequence_in     IN VARCHAR2 := NULL,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert a collection of rows using FORALL; all primary key values
    -- must have already been generated, or are handled in triggers.
    PROCEDURE ins
    (
        rows_in         IN department_tc,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        rows_in         IN department_tc,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Return next primary key value using the named sequence.
    FUNCTION next_key(sequence_in IN VARCHAR2 := NULL) RETURN department.id_department%TYPE;

    -- Insert one row, generating hidden primary key using a sequence
    PROCEDURE ins
    (
        id_institution_in     IN department.id_institution%TYPE DEFAULT NULL,
        code_department_in    IN department.code_department%TYPE DEFAULT NULL,
        rank_in               IN department.rank%TYPE DEFAULT NULL,
        adw_last_update_in    IN department.adw_last_update%TYPE DEFAULT SYSDATE,
        abbreviation_in       IN department.abbreviation%TYPE DEFAULT NULL,
        id_software_in        IN department.id_software%TYPE DEFAULT NULL,
        flg_type_in           IN department.flg_type%TYPE DEFAULT NULL,
        id_dept_in            IN department.id_dept%TYPE DEFAULT NULL,
        flg_default_in        IN department.flg_default%TYPE DEFAULT NULL,
        flg_available_in      IN department.flg_available%TYPE DEFAULT NULL,
        flg_unidose_in        IN department.flg_unidose%TYPE DEFAULT 'N',
        create_user_in        IN department.create_user%TYPE DEFAULT NULL,
        create_time_in        IN department.create_time%TYPE DEFAULT NULL,
        create_institution_in IN department.create_institution%TYPE DEFAULT NULL,
        update_user_in        IN department.update_user%TYPE DEFAULT NULL,
        update_time_in        IN department.update_time%TYPE DEFAULT NULL,
        update_institution_in IN department.update_institution%TYPE DEFAULT NULL,
        id_admission_type_in  IN department.id_admission_type%TYPE DEFAULT NULL,
        flg_priority_in       IN department.flg_priority%TYPE DEFAULT NULL,
        flg_collection_by_in  IN department.flg_collection_by%TYPE DEFAULT NULL,
        adm_age_min_in        IN department.adm_age_min%TYPE DEFAULT NULL,
        adm_age_max_in        IN department.adm_age_max%TYPE DEFAULT NULL,
        admission_time_in     IN department.admission_time%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        id_institution_in     IN department.id_institution%TYPE DEFAULT NULL,
        code_department_in    IN department.code_department%TYPE DEFAULT NULL,
        rank_in               IN department.rank%TYPE DEFAULT NULL,
        adw_last_update_in    IN department.adw_last_update%TYPE DEFAULT SYSDATE,
        abbreviation_in       IN department.abbreviation%TYPE DEFAULT NULL,
        id_software_in        IN department.id_software%TYPE DEFAULT NULL,
        flg_type_in           IN department.flg_type%TYPE DEFAULT NULL,
        id_dept_in            IN department.id_dept%TYPE DEFAULT NULL,
        flg_default_in        IN department.flg_default%TYPE DEFAULT NULL,
        flg_available_in      IN department.flg_available%TYPE DEFAULT NULL,
        flg_unidose_in        IN department.flg_unidose%TYPE DEFAULT 'N',
        create_user_in        IN department.create_user%TYPE DEFAULT NULL,
        create_time_in        IN department.create_time%TYPE DEFAULT NULL,
        create_institution_in IN department.create_institution%TYPE DEFAULT NULL,
        update_user_in        IN department.update_user%TYPE DEFAULT NULL,
        update_time_in        IN department.update_time%TYPE DEFAULT NULL,
        update_institution_in IN department.update_institution%TYPE DEFAULT NULL,
        id_admission_type_in  IN department.id_admission_type%TYPE DEFAULT NULL,
        flg_priority_in       IN department.flg_priority%TYPE DEFAULT NULL,
        flg_collection_by_in  IN department.flg_collection_by%TYPE DEFAULT NULL,
        adm_age_min_in        IN department.adm_age_min%TYPE DEFAULT NULL,
        adm_age_max_in        IN department.adm_age_max%TYPE DEFAULT NULL,
        admission_time_in     IN department.admission_time%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert one row, returning primary key generated by sequence
    PROCEDURE ins
    (
        id_institution_in     IN department.id_institution%TYPE DEFAULT NULL,
        code_department_in    IN department.code_department%TYPE DEFAULT NULL,
        rank_in               IN department.rank%TYPE DEFAULT NULL,
        adw_last_update_in    IN department.adw_last_update%TYPE DEFAULT SYSDATE,
        abbreviation_in       IN department.abbreviation%TYPE DEFAULT NULL,
        id_software_in        IN department.id_software%TYPE DEFAULT NULL,
        flg_type_in           IN department.flg_type%TYPE DEFAULT NULL,
        id_dept_in            IN department.id_dept%TYPE DEFAULT NULL,
        flg_default_in        IN department.flg_default%TYPE DEFAULT NULL,
        flg_available_in      IN department.flg_available%TYPE DEFAULT NULL,
        flg_unidose_in        IN department.flg_unidose%TYPE DEFAULT 'N',
        create_user_in        IN department.create_user%TYPE DEFAULT NULL,
        create_time_in        IN department.create_time%TYPE DEFAULT NULL,
        create_institution_in IN department.create_institution%TYPE DEFAULT NULL,
        update_user_in        IN department.update_user%TYPE DEFAULT NULL,
        update_time_in        IN department.update_time%TYPE DEFAULT NULL,
        update_institution_in IN department.update_institution%TYPE DEFAULT NULL,
        id_admission_type_in  IN department.id_admission_type%TYPE DEFAULT NULL,
        flg_priority_in       IN department.flg_priority%TYPE DEFAULT NULL,
        flg_collection_by_in  IN department.flg_collection_by%TYPE DEFAULT NULL,
        adm_age_min_in        IN department.adm_age_min%TYPE DEFAULT NULL,
        adm_age_max_in        IN department.adm_age_max%TYPE DEFAULT NULL,
        admission_time_in     IN department.admission_time%TYPE DEFAULT NULL,
        id_department_out     IN OUT department.id_department%TYPE
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        id_institution_in     IN department.id_institution%TYPE DEFAULT NULL,
        code_department_in    IN department.code_department%TYPE DEFAULT NULL,
        rank_in               IN department.rank%TYPE DEFAULT NULL,
        adw_last_update_in    IN department.adw_last_update%TYPE DEFAULT SYSDATE,
        abbreviation_in       IN department.abbreviation%TYPE DEFAULT NULL,
        id_software_in        IN department.id_software%TYPE DEFAULT NULL,
        flg_type_in           IN department.flg_type%TYPE DEFAULT NULL,
        id_dept_in            IN department.id_dept%TYPE DEFAULT NULL,
        flg_default_in        IN department.flg_default%TYPE DEFAULT NULL,
        flg_available_in      IN department.flg_available%TYPE DEFAULT NULL,
        flg_unidose_in        IN department.flg_unidose%TYPE DEFAULT 'N',
        create_user_in        IN department.create_user%TYPE DEFAULT NULL,
        create_time_in        IN department.create_time%TYPE DEFAULT NULL,
        create_institution_in IN department.create_institution%TYPE DEFAULT NULL,
        update_user_in        IN department.update_user%TYPE DEFAULT NULL,
        update_time_in        IN department.update_time%TYPE DEFAULT NULL,
        update_institution_in IN department.update_institution%TYPE DEFAULT NULL,
        id_admission_type_in  IN department.id_admission_type%TYPE DEFAULT NULL,
        flg_priority_in       IN department.flg_priority%TYPE DEFAULT NULL,
        flg_collection_by_in  IN department.flg_collection_by%TYPE DEFAULT NULL,
        adm_age_min_in        IN department.adm_age_min%TYPE DEFAULT NULL,
        adm_age_max_in        IN department.adm_age_max%TYPE DEFAULT NULL,
        admission_time_in     IN department.admission_time%TYPE DEFAULT NULL,
        id_department_out     IN OUT department.id_department%TYPE
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert one row with function, return generated primary key
    FUNCTION ins
    (
        id_institution_in     IN department.id_institution%TYPE DEFAULT NULL,
        code_department_in    IN department.code_department%TYPE DEFAULT NULL,
        rank_in               IN department.rank%TYPE DEFAULT NULL,
        adw_last_update_in    IN department.adw_last_update%TYPE DEFAULT SYSDATE,
        abbreviation_in       IN department.abbreviation%TYPE DEFAULT NULL,
        id_software_in        IN department.id_software%TYPE DEFAULT NULL,
        flg_type_in           IN department.flg_type%TYPE DEFAULT NULL,
        id_dept_in            IN department.id_dept%TYPE DEFAULT NULL,
        flg_default_in        IN department.flg_default%TYPE DEFAULT NULL,
        flg_available_in      IN department.flg_available%TYPE DEFAULT NULL,
        flg_unidose_in        IN department.flg_unidose%TYPE DEFAULT 'N',
        create_user_in        IN department.create_user%TYPE DEFAULT NULL,
        create_time_in        IN department.create_time%TYPE DEFAULT NULL,
        create_institution_in IN department.create_institution%TYPE DEFAULT NULL,
        update_user_in        IN department.update_user%TYPE DEFAULT NULL,
        update_time_in        IN department.update_time%TYPE DEFAULT NULL,
        update_institution_in IN department.update_institution%TYPE DEFAULT NULL,
        id_admission_type_in  IN department.id_admission_type%TYPE DEFAULT NULL,
        flg_priority_in       IN department.flg_priority%TYPE DEFAULT NULL,
        flg_collection_by_in  IN department.flg_collection_by%TYPE DEFAULT NULL,
        adm_age_min_in        IN department.adm_age_min%TYPE DEFAULT NULL,
        adm_age_max_in        IN department.adm_age_max%TYPE DEFAULT NULL,
        admission_time_in     IN department.admission_time%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    ) RETURN department.id_department%TYPE;

    FUNCTION ins
    (
        id_institution_in     IN department.id_institution%TYPE DEFAULT NULL,
        code_department_in    IN department.code_department%TYPE DEFAULT NULL,
        rank_in               IN department.rank%TYPE DEFAULT NULL,
        adw_last_update_in    IN department.adw_last_update%TYPE DEFAULT SYSDATE,
        abbreviation_in       IN department.abbreviation%TYPE DEFAULT NULL,
        id_software_in        IN department.id_software%TYPE DEFAULT NULL,
        flg_type_in           IN department.flg_type%TYPE DEFAULT NULL,
        id_dept_in            IN department.id_dept%TYPE DEFAULT NULL,
        flg_default_in        IN department.flg_default%TYPE DEFAULT NULL,
        flg_available_in      IN department.flg_available%TYPE DEFAULT NULL,
        flg_unidose_in        IN department.flg_unidose%TYPE DEFAULT 'N',
        create_user_in        IN department.create_user%TYPE DEFAULT NULL,
        create_time_in        IN department.create_time%TYPE DEFAULT NULL,
        create_institution_in IN department.create_institution%TYPE DEFAULT NULL,
        update_user_in        IN department.update_user%TYPE DEFAULT NULL,
        update_time_in        IN department.update_time%TYPE DEFAULT NULL,
        update_institution_in IN department.update_institution%TYPE DEFAULT NULL,
        id_admission_type_in  IN department.id_admission_type%TYPE DEFAULT NULL,
        flg_priority_in       IN department.flg_priority%TYPE DEFAULT NULL,
        flg_collection_by_in  IN department.flg_collection_by%TYPE DEFAULT NULL,
        adm_age_min_in        IN department.adm_age_min%TYPE DEFAULT NULL,
        adm_age_max_in        IN department.adm_age_max%TYPE DEFAULT NULL,
        admission_time_in     IN department.admission_time%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE
    ) RETURN department.id_department%TYPE;

    -- Update any/all columns by primary key. If you pass NULL, then
    -- the current column value is set to itself. If you need a more
    -- selected UPDATE then use one of the onecol procedures below.

    PROCEDURE upd
    (
        id_department_in       IN department.id_department%TYPE,
        id_institution_in      IN department.id_institution%TYPE DEFAULT NULL,
        id_institution_nin     IN BOOLEAN := TRUE,
        code_department_in     IN department.code_department%TYPE DEFAULT NULL,
        code_department_nin    IN BOOLEAN := TRUE,
        rank_in                IN department.rank%TYPE DEFAULT NULL,
        rank_nin               IN BOOLEAN := TRUE,
        adw_last_update_in     IN department.adw_last_update%TYPE DEFAULT NULL,
        adw_last_update_nin    IN BOOLEAN := TRUE,
        abbreviation_in        IN department.abbreviation%TYPE DEFAULT NULL,
        abbreviation_nin       IN BOOLEAN := TRUE,
        id_software_in         IN department.id_software%TYPE DEFAULT NULL,
        id_software_nin        IN BOOLEAN := TRUE,
        flg_type_in            IN department.flg_type%TYPE DEFAULT NULL,
        flg_type_nin           IN BOOLEAN := TRUE,
        id_dept_in             IN department.id_dept%TYPE DEFAULT NULL,
        id_dept_nin            IN BOOLEAN := TRUE,
        flg_default_in         IN department.flg_default%TYPE DEFAULT NULL,
        flg_default_nin        IN BOOLEAN := TRUE,
        flg_available_in       IN department.flg_available%TYPE DEFAULT NULL,
        flg_available_nin      IN BOOLEAN := TRUE,
        flg_unidose_in         IN department.flg_unidose%TYPE DEFAULT NULL,
        flg_unidose_nin        IN BOOLEAN := TRUE,
        create_user_in         IN department.create_user%TYPE DEFAULT NULL,
        create_user_nin        IN BOOLEAN := TRUE,
        create_time_in         IN department.create_time%TYPE DEFAULT NULL,
        create_time_nin        IN BOOLEAN := TRUE,
        create_institution_in  IN department.create_institution%TYPE DEFAULT NULL,
        create_institution_nin IN BOOLEAN := TRUE,
        update_user_in         IN department.update_user%TYPE DEFAULT NULL,
        update_user_nin        IN BOOLEAN := TRUE,
        update_time_in         IN department.update_time%TYPE DEFAULT NULL,
        update_time_nin        IN BOOLEAN := TRUE,
        update_institution_in  IN department.update_institution%TYPE DEFAULT NULL,
        update_institution_nin IN BOOLEAN := TRUE,
        id_admission_type_in   IN department.id_admission_type%TYPE DEFAULT NULL,
        id_admission_type_nin  IN BOOLEAN := TRUE,
        flg_priority_in        IN department.flg_priority%TYPE DEFAULT NULL,
        flg_priority_nin       IN BOOLEAN := TRUE,
        flg_collection_by_in   IN department.flg_collection_by%TYPE DEFAULT NULL,
        flg_collection_by_nin  IN BOOLEAN := TRUE,
        adm_age_min_in         IN department.adm_age_min%TYPE DEFAULT NULL,
        adm_age_min_nin        IN BOOLEAN := TRUE,
        adm_age_max_in         IN department.adm_age_max%TYPE DEFAULT NULL,
        adm_age_max_nin        IN BOOLEAN := TRUE,
        admission_time_in      IN department.admission_time%TYPE DEFAULT NULL,
        admission_time_nin     IN BOOLEAN := TRUE,
        handle_error_in        IN BOOLEAN := TRUE,
        rows_out               IN OUT table_varchar
    );

    PROCEDURE upd
    (
        id_department_in       IN department.id_department%TYPE,
        id_institution_in      IN department.id_institution%TYPE DEFAULT NULL,
        id_institution_nin     IN BOOLEAN := TRUE,
        code_department_in     IN department.code_department%TYPE DEFAULT NULL,
        code_department_nin    IN BOOLEAN := TRUE,
        rank_in                IN department.rank%TYPE DEFAULT NULL,
        rank_nin               IN BOOLEAN := TRUE,
        adw_last_update_in     IN department.adw_last_update%TYPE DEFAULT NULL,
        adw_last_update_nin    IN BOOLEAN := TRUE,
        abbreviation_in        IN department.abbreviation%TYPE DEFAULT NULL,
        abbreviation_nin       IN BOOLEAN := TRUE,
        id_software_in         IN department.id_software%TYPE DEFAULT NULL,
        id_software_nin        IN BOOLEAN := TRUE,
        flg_type_in            IN department.flg_type%TYPE DEFAULT NULL,
        flg_type_nin           IN BOOLEAN := TRUE,
        id_dept_in             IN department.id_dept%TYPE DEFAULT NULL,
        id_dept_nin            IN BOOLEAN := TRUE,
        flg_default_in         IN department.flg_default%TYPE DEFAULT NULL,
        flg_default_nin        IN BOOLEAN := TRUE,
        flg_available_in       IN department.flg_available%TYPE DEFAULT NULL,
        flg_available_nin      IN BOOLEAN := TRUE,
        flg_unidose_in         IN department.flg_unidose%TYPE DEFAULT NULL,
        flg_unidose_nin        IN BOOLEAN := TRUE,
        create_user_in         IN department.create_user%TYPE DEFAULT NULL,
        create_user_nin        IN BOOLEAN := TRUE,
        create_time_in         IN department.create_time%TYPE DEFAULT NULL,
        create_time_nin        IN BOOLEAN := TRUE,
        create_institution_in  IN department.create_institution%TYPE DEFAULT NULL,
        create_institution_nin IN BOOLEAN := TRUE,
        update_user_in         IN department.update_user%TYPE DEFAULT NULL,
        update_user_nin        IN BOOLEAN := TRUE,
        update_time_in         IN department.update_time%TYPE DEFAULT NULL,
        update_time_nin        IN BOOLEAN := TRUE,
        update_institution_in  IN department.update_institution%TYPE DEFAULT NULL,
        update_institution_nin IN BOOLEAN := TRUE,
        id_admission_type_in   IN department.id_admission_type%TYPE DEFAULT NULL,
        id_admission_type_nin  IN BOOLEAN := TRUE,
        flg_priority_in        IN department.flg_priority%TYPE DEFAULT NULL,
        flg_priority_nin       IN BOOLEAN := TRUE,
        flg_collection_by_in   IN department.flg_collection_by%TYPE DEFAULT NULL,
        flg_collection_by_nin  IN BOOLEAN := TRUE,
        adm_age_min_in         IN department.adm_age_min%TYPE DEFAULT NULL,
        adm_age_min_nin        IN BOOLEAN := TRUE,
        adm_age_max_in         IN department.adm_age_max%TYPE DEFAULT NULL,
        adm_age_max_nin        IN BOOLEAN := TRUE,
        admission_time_in      IN department.admission_time%TYPE DEFAULT NULL,
        admission_time_nin     IN BOOLEAN := TRUE,
        handle_error_in        IN BOOLEAN := TRUE
    );

    PROCEDURE upd
    (
        id_institution_in      IN department.id_institution%TYPE DEFAULT NULL,
        id_institution_nin     IN BOOLEAN := TRUE,
        code_department_in     IN department.code_department%TYPE DEFAULT NULL,
        code_department_nin    IN BOOLEAN := TRUE,
        rank_in                IN department.rank%TYPE DEFAULT NULL,
        rank_nin               IN BOOLEAN := TRUE,
        adw_last_update_in     IN department.adw_last_update%TYPE DEFAULT NULL,
        adw_last_update_nin    IN BOOLEAN := TRUE,
        abbreviation_in        IN department.abbreviation%TYPE DEFAULT NULL,
        abbreviation_nin       IN BOOLEAN := TRUE,
        id_software_in         IN department.id_software%TYPE DEFAULT NULL,
        id_software_nin        IN BOOLEAN := TRUE,
        flg_type_in            IN department.flg_type%TYPE DEFAULT NULL,
        flg_type_nin           IN BOOLEAN := TRUE,
        id_dept_in             IN department.id_dept%TYPE DEFAULT NULL,
        id_dept_nin            IN BOOLEAN := TRUE,
        flg_default_in         IN department.flg_default%TYPE DEFAULT NULL,
        flg_default_nin        IN BOOLEAN := TRUE,
        flg_available_in       IN department.flg_available%TYPE DEFAULT NULL,
        flg_available_nin      IN BOOLEAN := TRUE,
        flg_unidose_in         IN department.flg_unidose%TYPE DEFAULT NULL,
        flg_unidose_nin        IN BOOLEAN := TRUE,
        create_user_in         IN department.create_user%TYPE DEFAULT NULL,
        create_user_nin        IN BOOLEAN := TRUE,
        create_time_in         IN department.create_time%TYPE DEFAULT NULL,
        create_time_nin        IN BOOLEAN := TRUE,
        create_institution_in  IN department.create_institution%TYPE DEFAULT NULL,
        create_institution_nin IN BOOLEAN := TRUE,
        update_user_in         IN department.update_user%TYPE DEFAULT NULL,
        update_user_nin        IN BOOLEAN := TRUE,
        update_time_in         IN department.update_time%TYPE DEFAULT NULL,
        update_time_nin        IN BOOLEAN := TRUE,
        update_institution_in  IN department.update_institution%TYPE DEFAULT NULL,
        update_institution_nin IN BOOLEAN := TRUE,
        id_admission_type_in   IN department.id_admission_type%TYPE DEFAULT NULL,
        id_admission_type_nin  IN BOOLEAN := TRUE,
        flg_priority_in        IN department.flg_priority%TYPE DEFAULT NULL,
        flg_priority_nin       IN BOOLEAN := TRUE,
        flg_collection_by_in   IN department.flg_collection_by%TYPE DEFAULT NULL,
        flg_collection_by_nin  IN BOOLEAN := TRUE,
        adm_age_min_in         IN department.adm_age_min%TYPE DEFAULT NULL,
        adm_age_min_nin        IN BOOLEAN := TRUE,
        adm_age_max_in         IN department.adm_age_max%TYPE DEFAULT NULL,
        adm_age_max_nin        IN BOOLEAN := TRUE,
        admission_time_in      IN department.admission_time%TYPE DEFAULT NULL,
        admission_time_nin     IN BOOLEAN := TRUE,
        where_in               VARCHAR2,
        handle_error_in        IN BOOLEAN := TRUE,
        rows_out               IN OUT table_varchar
    );

    PROCEDURE upd
    (
        id_institution_in      IN department.id_institution%TYPE DEFAULT NULL,
        id_institution_nin     IN BOOLEAN := TRUE,
        code_department_in     IN department.code_department%TYPE DEFAULT NULL,
        code_department_nin    IN BOOLEAN := TRUE,
        rank_in                IN department.rank%TYPE DEFAULT NULL,
        rank_nin               IN BOOLEAN := TRUE,
        adw_last_update_in     IN department.adw_last_update%TYPE DEFAULT NULL,
        adw_last_update_nin    IN BOOLEAN := TRUE,
        abbreviation_in        IN department.abbreviation%TYPE DEFAULT NULL,
        abbreviation_nin       IN BOOLEAN := TRUE,
        id_software_in         IN department.id_software%TYPE DEFAULT NULL,
        id_software_nin        IN BOOLEAN := TRUE,
        flg_type_in            IN department.flg_type%TYPE DEFAULT NULL,
        flg_type_nin           IN BOOLEAN := TRUE,
        id_dept_in             IN department.id_dept%TYPE DEFAULT NULL,
        id_dept_nin            IN BOOLEAN := TRUE,
        flg_default_in         IN department.flg_default%TYPE DEFAULT NULL,
        flg_default_nin        IN BOOLEAN := TRUE,
        flg_available_in       IN department.flg_available%TYPE DEFAULT NULL,
        flg_available_nin      IN BOOLEAN := TRUE,
        flg_unidose_in         IN department.flg_unidose%TYPE DEFAULT NULL,
        flg_unidose_nin        IN BOOLEAN := TRUE,
        create_user_in         IN department.create_user%TYPE DEFAULT NULL,
        create_user_nin        IN BOOLEAN := TRUE,
        create_time_in         IN department.create_time%TYPE DEFAULT NULL,
        create_time_nin        IN BOOLEAN := TRUE,
        create_institution_in  IN department.create_institution%TYPE DEFAULT NULL,
        create_institution_nin IN BOOLEAN := TRUE,
        update_user_in         IN department.update_user%TYPE DEFAULT NULL,
        update_user_nin        IN BOOLEAN := TRUE,
        update_time_in         IN department.update_time%TYPE DEFAULT NULL,
        update_time_nin        IN BOOLEAN := TRUE,
        update_institution_in  IN department.update_institution%TYPE DEFAULT NULL,
        update_institution_nin IN BOOLEAN := TRUE,
        id_admission_type_in   IN department.id_admission_type%TYPE DEFAULT NULL,
        id_admission_type_nin  IN BOOLEAN := TRUE,
        flg_priority_in        IN department.flg_priority%TYPE DEFAULT NULL,
        flg_priority_nin       IN BOOLEAN := TRUE,
        flg_collection_by_in   IN department.flg_collection_by%TYPE DEFAULT NULL,
        flg_collection_by_nin  IN BOOLEAN := TRUE,
        adm_age_min_in         IN department.adm_age_min%TYPE DEFAULT NULL,
        adm_age_min_nin        IN BOOLEAN := TRUE,
        adm_age_max_in         IN department.adm_age_max%TYPE DEFAULT NULL,
        adm_age_max_nin        IN BOOLEAN := TRUE,
        admission_time_in      IN department.admission_time%TYPE DEFAULT NULL,
        admission_time_nin     IN BOOLEAN := TRUE,
        where_in               VARCHAR2,
        handle_error_in        IN BOOLEAN := TRUE
    );

    PROCEDURE upd_ins
    (
        id_department_in      IN department.id_department%TYPE,
        id_institution_in     IN department.id_institution%TYPE DEFAULT NULL,
        code_department_in    IN department.code_department%TYPE DEFAULT NULL,
        rank_in               IN department.rank%TYPE DEFAULT NULL,
        adw_last_update_in    IN department.adw_last_update%TYPE DEFAULT NULL,
        abbreviation_in       IN department.abbreviation%TYPE DEFAULT NULL,
        id_software_in        IN department.id_software%TYPE DEFAULT NULL,
        flg_type_in           IN department.flg_type%TYPE DEFAULT NULL,
        id_dept_in            IN department.id_dept%TYPE DEFAULT NULL,
        flg_default_in        IN department.flg_default%TYPE DEFAULT NULL,
        flg_available_in      IN department.flg_available%TYPE DEFAULT NULL,
        flg_unidose_in        IN department.flg_unidose%TYPE DEFAULT 'N',
        create_user_in        IN department.create_user%TYPE DEFAULT NULL,
        create_time_in        IN department.create_time%TYPE DEFAULT NULL,
        create_institution_in IN department.create_institution%TYPE DEFAULT NULL,
        update_user_in        IN department.update_user%TYPE DEFAULT NULL,
        update_time_in        IN department.update_time%TYPE DEFAULT NULL,
        update_institution_in IN department.update_institution%TYPE DEFAULT NULL,
        id_admission_type_in  IN department.id_admission_type%TYPE DEFAULT NULL,
        flg_priority_in       IN department.flg_priority%TYPE DEFAULT NULL,
        flg_collection_by_in  IN department.flg_collection_by%TYPE DEFAULT NULL,
        adm_age_min_in        IN department.adm_age_min%TYPE DEFAULT NULL,
        adm_age_max_in        IN department.adm_age_max%TYPE DEFAULT NULL,
        admission_time_in     IN department.admission_time%TYPE DEFAULT NULL,
        handle_error_in       IN BOOLEAN := TRUE,
        rows_out              OUT table_varchar
    );

    PROCEDURE upd_ins
    (
        id_department_in      IN department.id_department%TYPE,
        id_institution_in     IN department.id_institution%TYPE DEFAULT NULL,
        code_department_in    IN department.code_department%TYPE DEFAULT NULL,
        rank_in               IN department.rank%TYPE DEFAULT NULL,
        adw_last_update_in    IN department.adw_last_update%TYPE DEFAULT NULL,
        abbreviation_in       IN department.abbreviation%TYPE DEFAULT NULL,
        id_software_in        IN department.id_software%TYPE DEFAULT NULL,
        flg_type_in           IN department.flg_type%TYPE DEFAULT NULL,
        id_dept_in            IN department.id_dept%TYPE DEFAULT NULL,
        flg_default_in        IN department.flg_default%TYPE DEFAULT NULL,
        flg_available_in      IN department.flg_available%TYPE DEFAULT NULL,
        flg_unidose_in        IN department.flg_unidose%TYPE DEFAULT NULL,
        create_user_in        IN department.create_user%TYPE DEFAULT NULL,
        create_time_in        IN department.create_time%TYPE DEFAULT NULL,
        create_institution_in IN department.create_institution%TYPE DEFAULT NULL,
        update_user_in        IN department.update_user%TYPE DEFAULT NULL,
        update_time_in        IN department.update_time%TYPE DEFAULT NULL,
        update_institution_in IN department.update_institution%TYPE DEFAULT NULL,
        id_admission_type_in  IN department.id_admission_type%TYPE DEFAULT NULL,
        flg_priority_in       IN department.flg_priority%TYPE DEFAULT NULL,
        flg_collection_by_in  IN department.flg_collection_by%TYPE DEFAULT NULL,
        adm_age_min_in        IN department.adm_age_min%TYPE DEFAULT NULL,
        adm_age_max_in        IN department.adm_age_max%TYPE DEFAULT NULL,
        admission_time_in     IN department.admission_time%TYPE DEFAULT NULL,
        handle_error_in       IN BOOLEAN := TRUE
    );

    PROCEDURE upd
    (
        rec_in          IN department%ROWTYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        IN OUT table_varchar
    );

    PROCEDURE upd
    (
        rec_in          IN department%ROWTYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    PROCEDURE upd
    (
        col_in            IN department_tc,
        ignore_if_null_in IN BOOLEAN := TRUE,
        handle_error_in   IN BOOLEAN := TRUE,
        rows_out          IN OUT table_varchar
    );

    PROCEDURE upd
    (
        col_in            IN department_tc,
        ignore_if_null_in IN BOOLEAN := TRUE,
        handle_error_in   IN BOOLEAN := TRUE
    );

    -- Use Native Dynamic SQL increment a single NUMBER column
    -- for all rows specified by the dynamic WHERE clause
    PROCEDURE increment_onecol
    (
        colname_in         IN all_tab_columns.column_name%TYPE,
        where_in           IN VARCHAR2 := NULL,
        increment_value_in IN NUMBER DEFAULT 1,
        handle_error_in    IN BOOLEAN := TRUE,
        rows_out           OUT table_varchar
    );

    PROCEDURE increment_onecol
    (
        colname_in         IN all_tab_columns.column_name%TYPE,
        where_in           IN VARCHAR2 := NULL,
        increment_value_in IN NUMBER DEFAULT 1,
        handle_error_in    IN BOOLEAN := TRUE
    );

    -- Delete one row by primary key
    PROCEDURE del
    (
        id_department_in IN department.id_department%TYPE,
        handle_error_in  IN BOOLEAN := TRUE
    );

    -- Delete one row by primary key
    PROCEDURE del
    (
        id_department_in IN department.id_department%TYPE,
        handle_error_in  IN BOOLEAN := TRUE,
        rows_out         OUT table_varchar
    );

    -- Delete all rows for primary key column ID_DEPARTMENT
    PROCEDURE del_id_department
    (
        id_department_in IN department.id_department%TYPE,
        handle_error_in  IN BOOLEAN := TRUE
    );

    -- Delete all rows for primary key column ID_DEPARTMENT
    PROCEDURE del_id_department
    (
        id_department_in IN department.id_department%TYPE,
        handle_error_in  IN BOOLEAN := TRUE,
        rows_out         OUT table_varchar
    );

    -- Delete all rows for this DEP_ATY_FK foreign key value
    PROCEDURE del_dep_aty_fk
    (
        id_admission_type_in IN department.id_admission_type%TYPE,
        handle_error_in      IN BOOLEAN := TRUE
    );

    -- Delete all rows for this DEP_ATY_FK foreign key value
    PROCEDURE del_dep_aty_fk
    (
        id_admission_type_in IN department.id_admission_type%TYPE,
        handle_error_in      IN BOOLEAN := TRUE,
        rows_out             OUT table_varchar
    );

    -- Delete all rows for this DEP_DPT_FK foreign key value
    PROCEDURE del_dep_dpt_fk
    (
        id_dept_in      IN department.id_dept%TYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows for this DEP_DPT_FK foreign key value
    PROCEDURE del_dep_dpt_fk
    (
        id_dept_in      IN department.id_dept%TYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows for this DEP_INST_FK foreign key value
    PROCEDURE del_dep_inst_fk
    (
        id_institution_in IN department.id_institution%TYPE,
        handle_error_in   IN BOOLEAN := TRUE
    );

    -- Delete all rows for this DEP_INST_FK foreign key value
    PROCEDURE del_dep_inst_fk
    (
        id_institution_in IN department.id_institution%TYPE,
        handle_error_in   IN BOOLEAN := TRUE,
        rows_out          OUT table_varchar
    );

    -- Delete all rows for this DEP_S_FK foreign key value
    PROCEDURE del_dep_s_fk
    (
        id_software_in  IN department.id_software%TYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows for this DEP_S_FK foreign key value
    PROCEDURE del_dep_s_fk
    (
        id_software_in  IN department.id_software%TYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows specified by dynamic WHERE clause
    PROCEDURE del_by
    (
        where_clause_in IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows specified by dynamic WHERE clause
    PROCEDURE del_by
    (
        where_clause_in IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified VARCHAR2 column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified VARCHAR2 column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified DATE column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN DATE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified DATE column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN DATE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified TIMESTAMP column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN TIMESTAMP WITH LOCAL TIME ZONE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified TIMESTAMP column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN TIMESTAMP WITH LOCAL TIME ZONE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified NUMBER column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN NUMBER,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified NUMBER column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN NUMBER,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Initialize a record with default values for columns in the table.
    PROCEDURE initrec(department_inout IN OUT department%ROWTYPE);

    FUNCTION initrec RETURN department%ROWTYPE;

    FUNCTION get_data_rowid(rows_in IN table_varchar) RETURN department_tc;

    FUNCTION get_data_rowid_pat(rows_in IN table_varchar) RETURN department_tc;

END ts_department;
/
