/*-- Last Change Revision: $Rev: 2029169 $*/
/*-- Last Change by: $Author: mario.fernandes $*/
/*-- Date of last change: $Date: 2022-08-02 18:50:11 +0100 (ter, 02 ago 2022) $*/
CREATE OR REPLACE PACKAGE ts_epis_pn_det_task
/*
| Generated by or retrieved - DO NOT MODIFY!
| Created On: 2021-11-10 12:08:06
| Created By: ALERT
*/
 IS

    -- Collection of %ROWTYPE records based on epis_pn_det_task
    TYPE epis_pn_det_task_tc IS TABLE OF epis_pn_det_task%ROWTYPE INDEX BY BINARY_INTEGER;
    TYPE epis_pn_det_task_ntt IS TABLE OF epis_pn_det_task%ROWTYPE;
    TYPE epis_pn_det_task_vat IS VARRAY(100) OF epis_pn_det_task%ROWTYPE;

    -- Column Collection based on column ID_EPIS_PN_DET_TASK
    TYPE id_epis_pn_det_task_cc IS TABLE OF epis_pn_det_task.id_epis_pn_det_task%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_EPIS_PN_DET
    TYPE id_epis_pn_det_cc IS TABLE OF epis_pn_det_task.id_epis_pn_det%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_TASK
    TYPE id_task_cc IS TABLE OF epis_pn_det_task.id_task%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_TASK_TYPE
    TYPE id_task_type_cc IS TABLE OF epis_pn_det_task.id_task_type%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_STATUS
    TYPE flg_status_cc IS TABLE OF epis_pn_det_task.flg_status%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column PN_NOTE
    TYPE pn_note_cc IS TABLE OF epis_pn_det_task.pn_note%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DT_LAST_UPDATE
    TYPE dt_last_update_cc IS TABLE OF epis_pn_det_task.dt_last_update%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_PROF_LAST_UPDATE
    TYPE id_prof_last_update_cc IS TABLE OF epis_pn_det_task.id_prof_last_update%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_TABLE_ORIGIN
    TYPE flg_table_origin_cc IS TABLE OF epis_pn_det_task.flg_table_origin%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column CREATE_USER
    TYPE create_user_cc IS TABLE OF epis_pn_det_task.create_user%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column CREATE_TIME
    TYPE create_time_cc IS TABLE OF epis_pn_det_task.create_time%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column CREATE_INSTITUTION
    TYPE create_institution_cc IS TABLE OF epis_pn_det_task.create_institution%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column UPDATE_USER
    TYPE update_user_cc IS TABLE OF epis_pn_det_task.update_user%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column UPDATE_TIME
    TYPE update_time_cc IS TABLE OF epis_pn_det_task.update_time%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column UPDATE_INSTITUTION
    TYPE update_institution_cc IS TABLE OF epis_pn_det_task.update_institution%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_TASK_AGGREGATOR
    TYPE id_task_aggregator_cc IS TABLE OF epis_pn_det_task.id_task_aggregator%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DT_TASK
    TYPE dt_task_cc IS TABLE OF epis_pn_det_task.dt_task%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_PROF_TASK
    TYPE id_prof_task_cc IS TABLE OF epis_pn_det_task.id_prof_task%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column RANK_TASK
    TYPE rank_task_cc IS TABLE OF epis_pn_det_task.rank_task%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_PARENT
    TYPE id_parent_cc IS TABLE OF epis_pn_det_task.id_parent%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DT_GROUP_IMPORT
    TYPE dt_group_import_cc IS TABLE OF epis_pn_det_task.dt_group_import%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_GROUP_IMPORT
    TYPE id_group_import_cc IS TABLE OF epis_pn_det_task.id_group_import%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column CODE_DESC_GROUP
    TYPE code_desc_group_cc IS TABLE OF epis_pn_det_task.code_desc_group%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_SUB_GROUP_IMPORT
    TYPE id_sub_group_import_cc IS TABLE OF epis_pn_det_task.id_sub_group_import%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column CODE_DESC_SUB_GROUP
    TYPE code_desc_sub_group_cc IS TABLE OF epis_pn_det_task.code_desc_sub_group%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_GROUP_TABLE
    TYPE id_group_table_cc IS TABLE OF epis_pn_det_task.id_group_table%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column TABLE_POSITION
    TYPE table_position_cc IS TABLE OF epis_pn_det_task.table_position%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_ACTION
    TYPE flg_action_cc IS TABLE OF epis_pn_det_task.flg_action%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_PROF_REVIEW
    TYPE id_prof_review_cc IS TABLE OF epis_pn_det_task.id_prof_review%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DT_REVIEW
    TYPE dt_review_cc IS TABLE OF epis_pn_det_task.dt_review%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_SAMPLE_TYPE
    TYPE id_sample_type_cc IS TABLE OF epis_pn_det_task.id_sample_type%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column CODE_DESC_SAMPLE_TYPE
    TYPE code_desc_sample_type_cc IS TABLE OF epis_pn_det_task.code_desc_sample_type%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DT_REQ_TASK
    TYPE dt_req_task_cc IS TABLE OF epis_pn_det_task.dt_req_task%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column CODE_DESC_GROUP_PARENT
    TYPE code_desc_group_parent_cc IS TABLE OF epis_pn_det_task.code_desc_group_parent%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column INSTRUCTIONS_HASH
    TYPE instructions_hash_cc IS TABLE OF epis_pn_det_task.instructions_hash%TYPE INDEX BY BINARY_INTEGER;

    -- Insert one row, providing primary key if present (with rows_out)
    PROCEDURE ins
    (
        id_epis_pn_det_task_in    IN epis_pn_det_task.id_epis_pn_det_task%TYPE,
        id_epis_pn_det_in         IN epis_pn_det_task.id_epis_pn_det%TYPE DEFAULT NULL,
        id_task_in                IN epis_pn_det_task.id_task%TYPE DEFAULT NULL,
        id_task_type_in           IN epis_pn_det_task.id_task_type%TYPE DEFAULT NULL,
        flg_status_in             IN epis_pn_det_task.flg_status%TYPE DEFAULT 'A',
        pn_note_in                IN epis_pn_det_task.pn_note%TYPE DEFAULT NULL,
        dt_last_update_in         IN epis_pn_det_task.dt_last_update%TYPE DEFAULT NULL,
        id_prof_last_update_in    IN epis_pn_det_task.id_prof_last_update%TYPE DEFAULT NULL,
        flg_table_origin_in       IN epis_pn_det_task.flg_table_origin%TYPE DEFAULT NULL,
        create_user_in            IN epis_pn_det_task.create_user%TYPE DEFAULT NULL,
        create_time_in            IN epis_pn_det_task.create_time%TYPE DEFAULT NULL,
        create_institution_in     IN epis_pn_det_task.create_institution%TYPE DEFAULT NULL,
        update_user_in            IN epis_pn_det_task.update_user%TYPE DEFAULT NULL,
        update_time_in            IN epis_pn_det_task.update_time%TYPE DEFAULT NULL,
        update_institution_in     IN epis_pn_det_task.update_institution%TYPE DEFAULT NULL,
        id_task_aggregator_in     IN epis_pn_det_task.id_task_aggregator%TYPE DEFAULT NULL,
        dt_task_in                IN epis_pn_det_task.dt_task%TYPE DEFAULT NULL,
        id_prof_task_in           IN epis_pn_det_task.id_prof_task%TYPE DEFAULT NULL,
        rank_task_in              IN epis_pn_det_task.rank_task%TYPE DEFAULT NULL,
        id_parent_in              IN epis_pn_det_task.id_parent%TYPE DEFAULT NULL,
        dt_group_import_in        IN epis_pn_det_task.dt_group_import%TYPE DEFAULT NULL,
        id_group_import_in        IN epis_pn_det_task.id_group_import%TYPE DEFAULT NULL,
        code_desc_group_in        IN epis_pn_det_task.code_desc_group%TYPE DEFAULT NULL,
        id_sub_group_import_in    IN epis_pn_det_task.id_sub_group_import%TYPE DEFAULT NULL,
        code_desc_sub_group_in    IN epis_pn_det_task.code_desc_sub_group%TYPE DEFAULT NULL,
        id_group_table_in         IN epis_pn_det_task.id_group_table%TYPE DEFAULT NULL,
        table_position_in         IN epis_pn_det_task.table_position%TYPE DEFAULT NULL,
        flg_action_in             IN epis_pn_det_task.flg_action%TYPE DEFAULT 'A',
        id_prof_review_in         IN epis_pn_det_task.id_prof_review%TYPE DEFAULT NULL,
        dt_review_in              IN epis_pn_det_task.dt_review%TYPE DEFAULT NULL,
        id_sample_type_in         IN epis_pn_det_task.id_sample_type%TYPE DEFAULT NULL,
        code_desc_sample_type_in  IN epis_pn_det_task.code_desc_sample_type%TYPE DEFAULT NULL,
        dt_req_task_in            IN epis_pn_det_task.dt_req_task%TYPE DEFAULT NULL,
        code_desc_group_parent_in IN epis_pn_det_task.code_desc_group_parent%TYPE DEFAULT NULL,
        instructions_hash_in      IN epis_pn_det_task.instructions_hash%TYPE DEFAULT NULL,
        handle_error_in           IN BOOLEAN := FALSE,
        rows_out                  OUT table_varchar
    );

    -- Insert one row, providing primary key if present (without rows_out)
    PROCEDURE ins
    (
        id_epis_pn_det_task_in    IN epis_pn_det_task.id_epis_pn_det_task%TYPE,
        id_epis_pn_det_in         IN epis_pn_det_task.id_epis_pn_det%TYPE DEFAULT NULL,
        id_task_in                IN epis_pn_det_task.id_task%TYPE DEFAULT NULL,
        id_task_type_in           IN epis_pn_det_task.id_task_type%TYPE DEFAULT NULL,
        flg_status_in             IN epis_pn_det_task.flg_status%TYPE DEFAULT 'A',
        pn_note_in                IN epis_pn_det_task.pn_note%TYPE DEFAULT NULL,
        dt_last_update_in         IN epis_pn_det_task.dt_last_update%TYPE DEFAULT NULL,
        id_prof_last_update_in    IN epis_pn_det_task.id_prof_last_update%TYPE DEFAULT NULL,
        flg_table_origin_in       IN epis_pn_det_task.flg_table_origin%TYPE DEFAULT NULL,
        create_user_in            IN epis_pn_det_task.create_user%TYPE DEFAULT NULL,
        create_time_in            IN epis_pn_det_task.create_time%TYPE DEFAULT NULL,
        create_institution_in     IN epis_pn_det_task.create_institution%TYPE DEFAULT NULL,
        update_user_in            IN epis_pn_det_task.update_user%TYPE DEFAULT NULL,
        update_time_in            IN epis_pn_det_task.update_time%TYPE DEFAULT NULL,
        update_institution_in     IN epis_pn_det_task.update_institution%TYPE DEFAULT NULL,
        id_task_aggregator_in     IN epis_pn_det_task.id_task_aggregator%TYPE DEFAULT NULL,
        dt_task_in                IN epis_pn_det_task.dt_task%TYPE DEFAULT NULL,
        id_prof_task_in           IN epis_pn_det_task.id_prof_task%TYPE DEFAULT NULL,
        rank_task_in              IN epis_pn_det_task.rank_task%TYPE DEFAULT NULL,
        id_parent_in              IN epis_pn_det_task.id_parent%TYPE DEFAULT NULL,
        dt_group_import_in        IN epis_pn_det_task.dt_group_import%TYPE DEFAULT NULL,
        id_group_import_in        IN epis_pn_det_task.id_group_import%TYPE DEFAULT NULL,
        code_desc_group_in        IN epis_pn_det_task.code_desc_group%TYPE DEFAULT NULL,
        id_sub_group_import_in    IN epis_pn_det_task.id_sub_group_import%TYPE DEFAULT NULL,
        code_desc_sub_group_in    IN epis_pn_det_task.code_desc_sub_group%TYPE DEFAULT NULL,
        id_group_table_in         IN epis_pn_det_task.id_group_table%TYPE DEFAULT NULL,
        table_position_in         IN epis_pn_det_task.table_position%TYPE DEFAULT NULL,
        flg_action_in             IN epis_pn_det_task.flg_action%TYPE DEFAULT 'A',
        id_prof_review_in         IN epis_pn_det_task.id_prof_review%TYPE DEFAULT NULL,
        dt_review_in              IN epis_pn_det_task.dt_review%TYPE DEFAULT NULL,
        id_sample_type_in         IN epis_pn_det_task.id_sample_type%TYPE DEFAULT NULL,
        code_desc_sample_type_in  IN epis_pn_det_task.code_desc_sample_type%TYPE DEFAULT NULL,
        dt_req_task_in            IN epis_pn_det_task.dt_req_task%TYPE DEFAULT NULL,
        code_desc_group_parent_in IN epis_pn_det_task.code_desc_group_parent%TYPE DEFAULT NULL,
        instructions_hash_in      IN epis_pn_det_task.instructions_hash%TYPE DEFAULT NULL,
        handle_error_in           IN BOOLEAN := FALSE
    );

    -- Insert a row based on a record
    -- Specify whether or not a primary key value should be generated
    PROCEDURE ins
    (
        rec_in          IN epis_pn_det_task%ROWTYPE,
        gen_pky_in      IN BOOLEAN DEFAULT FALSE,
        sequence_in     IN VARCHAR2 := NULL,
        handle_error_in IN BOOLEAN := FALSE,
        rows_out        OUT table_varchar
    );

    -- Insert a row based on a record
    -- Specify whether or not a primary key value should be generated
    PROCEDURE ins
    (
        rec_in          IN epis_pn_det_task%ROWTYPE,
        gen_pky_in      IN BOOLEAN DEFAULT FALSE,
        sequence_in     IN VARCHAR2 := NULL,
        handle_error_in IN BOOLEAN := FALSE
    );

    -- Insert a collection of rows using FORALL; all primary key values
    -- must have already been generated, or are handled in triggers
    PROCEDURE ins
    (
        rows_in         IN epis_pn_det_task_tc,
        handle_error_in IN BOOLEAN := FALSE,
        rows_out        OUT table_varchar
    );

    -- Insert a collection of rows using FORALL; all primary key values
    -- must have already been generated, or are handled in triggers
    PROCEDURE ins
    (
        rows_in         IN epis_pn_det_task_tc,
        handle_error_in IN BOOLEAN := FALSE
    );

    -- Return next primary key value using the named sequence
    FUNCTION next_key(sequence_in IN VARCHAR2 := NULL) RETURN epis_pn_det_task.id_epis_pn_det_task%TYPE;

    -- Insert one row, generating hidden primary key using a sequence
    PROCEDURE ins
    (
        id_epis_pn_det_in         IN epis_pn_det_task.id_epis_pn_det%TYPE DEFAULT NULL,
        id_task_in                IN epis_pn_det_task.id_task%TYPE DEFAULT NULL,
        id_task_type_in           IN epis_pn_det_task.id_task_type%TYPE DEFAULT NULL,
        flg_status_in             IN epis_pn_det_task.flg_status%TYPE DEFAULT 'A',
        pn_note_in                IN epis_pn_det_task.pn_note%TYPE DEFAULT NULL,
        dt_last_update_in         IN epis_pn_det_task.dt_last_update%TYPE DEFAULT NULL,
        id_prof_last_update_in    IN epis_pn_det_task.id_prof_last_update%TYPE DEFAULT NULL,
        flg_table_origin_in       IN epis_pn_det_task.flg_table_origin%TYPE DEFAULT NULL,
        create_user_in            IN epis_pn_det_task.create_user%TYPE DEFAULT NULL,
        create_time_in            IN epis_pn_det_task.create_time%TYPE DEFAULT NULL,
        create_institution_in     IN epis_pn_det_task.create_institution%TYPE DEFAULT NULL,
        update_user_in            IN epis_pn_det_task.update_user%TYPE DEFAULT NULL,
        update_time_in            IN epis_pn_det_task.update_time%TYPE DEFAULT NULL,
        update_institution_in     IN epis_pn_det_task.update_institution%TYPE DEFAULT NULL,
        id_task_aggregator_in     IN epis_pn_det_task.id_task_aggregator%TYPE DEFAULT NULL,
        dt_task_in                IN epis_pn_det_task.dt_task%TYPE DEFAULT NULL,
        id_prof_task_in           IN epis_pn_det_task.id_prof_task%TYPE DEFAULT NULL,
        rank_task_in              IN epis_pn_det_task.rank_task%TYPE DEFAULT NULL,
        id_parent_in              IN epis_pn_det_task.id_parent%TYPE DEFAULT NULL,
        dt_group_import_in        IN epis_pn_det_task.dt_group_import%TYPE DEFAULT NULL,
        id_group_import_in        IN epis_pn_det_task.id_group_import%TYPE DEFAULT NULL,
        code_desc_group_in        IN epis_pn_det_task.code_desc_group%TYPE DEFAULT NULL,
        id_sub_group_import_in    IN epis_pn_det_task.id_sub_group_import%TYPE DEFAULT NULL,
        code_desc_sub_group_in    IN epis_pn_det_task.code_desc_sub_group%TYPE DEFAULT NULL,
        id_group_table_in         IN epis_pn_det_task.id_group_table%TYPE DEFAULT NULL,
        table_position_in         IN epis_pn_det_task.table_position%TYPE DEFAULT NULL,
        flg_action_in             IN epis_pn_det_task.flg_action%TYPE DEFAULT 'A',
        id_prof_review_in         IN epis_pn_det_task.id_prof_review%TYPE DEFAULT NULL,
        dt_review_in              IN epis_pn_det_task.dt_review%TYPE DEFAULT NULL,
        id_sample_type_in         IN epis_pn_det_task.id_sample_type%TYPE DEFAULT NULL,
        code_desc_sample_type_in  IN epis_pn_det_task.code_desc_sample_type%TYPE DEFAULT NULL,
        dt_req_task_in            IN epis_pn_det_task.dt_req_task%TYPE DEFAULT NULL,
        code_desc_group_parent_in IN epis_pn_det_task.code_desc_group_parent%TYPE DEFAULT NULL,
        instructions_hash_in      IN epis_pn_det_task.instructions_hash%TYPE DEFAULT NULL,
        -- Pass false if you want errors to propagate out unhandled
        handle_error_in IN BOOLEAN := FALSE,
        rows_out        OUT table_varchar
    );

    -- Insert one row, generating hidden primary key using a sequence
    PROCEDURE ins
    (
        id_epis_pn_det_in         IN epis_pn_det_task.id_epis_pn_det%TYPE DEFAULT NULL,
        id_task_in                IN epis_pn_det_task.id_task%TYPE DEFAULT NULL,
        id_task_type_in           IN epis_pn_det_task.id_task_type%TYPE DEFAULT NULL,
        flg_status_in             IN epis_pn_det_task.flg_status%TYPE DEFAULT 'A',
        pn_note_in                IN epis_pn_det_task.pn_note%TYPE DEFAULT NULL,
        dt_last_update_in         IN epis_pn_det_task.dt_last_update%TYPE DEFAULT NULL,
        id_prof_last_update_in    IN epis_pn_det_task.id_prof_last_update%TYPE DEFAULT NULL,
        flg_table_origin_in       IN epis_pn_det_task.flg_table_origin%TYPE DEFAULT NULL,
        create_user_in            IN epis_pn_det_task.create_user%TYPE DEFAULT NULL,
        create_time_in            IN epis_pn_det_task.create_time%TYPE DEFAULT NULL,
        create_institution_in     IN epis_pn_det_task.create_institution%TYPE DEFAULT NULL,
        update_user_in            IN epis_pn_det_task.update_user%TYPE DEFAULT NULL,
        update_time_in            IN epis_pn_det_task.update_time%TYPE DEFAULT NULL,
        update_institution_in     IN epis_pn_det_task.update_institution%TYPE DEFAULT NULL,
        id_task_aggregator_in     IN epis_pn_det_task.id_task_aggregator%TYPE DEFAULT NULL,
        dt_task_in                IN epis_pn_det_task.dt_task%TYPE DEFAULT NULL,
        id_prof_task_in           IN epis_pn_det_task.id_prof_task%TYPE DEFAULT NULL,
        rank_task_in              IN epis_pn_det_task.rank_task%TYPE DEFAULT NULL,
        id_parent_in              IN epis_pn_det_task.id_parent%TYPE DEFAULT NULL,
        dt_group_import_in        IN epis_pn_det_task.dt_group_import%TYPE DEFAULT NULL,
        id_group_import_in        IN epis_pn_det_task.id_group_import%TYPE DEFAULT NULL,
        code_desc_group_in        IN epis_pn_det_task.code_desc_group%TYPE DEFAULT NULL,
        id_sub_group_import_in    IN epis_pn_det_task.id_sub_group_import%TYPE DEFAULT NULL,
        code_desc_sub_group_in    IN epis_pn_det_task.code_desc_sub_group%TYPE DEFAULT NULL,
        id_group_table_in         IN epis_pn_det_task.id_group_table%TYPE DEFAULT NULL,
        table_position_in         IN epis_pn_det_task.table_position%TYPE DEFAULT NULL,
        flg_action_in             IN epis_pn_det_task.flg_action%TYPE DEFAULT 'A',
        id_prof_review_in         IN epis_pn_det_task.id_prof_review%TYPE DEFAULT NULL,
        dt_review_in              IN epis_pn_det_task.dt_review%TYPE DEFAULT NULL,
        id_sample_type_in         IN epis_pn_det_task.id_sample_type%TYPE DEFAULT NULL,
        code_desc_sample_type_in  IN epis_pn_det_task.code_desc_sample_type%TYPE DEFAULT NULL,
        dt_req_task_in            IN epis_pn_det_task.dt_req_task%TYPE DEFAULT NULL,
        code_desc_group_parent_in IN epis_pn_det_task.code_desc_group_parent%TYPE DEFAULT NULL,
        instructions_hash_in      IN epis_pn_det_task.instructions_hash%TYPE DEFAULT NULL,
        -- Pass false if you want errors to propagate out unhandled
        handle_error_in IN BOOLEAN := FALSE
    );

    -- Insert one row, returning primary key generated by sequence
    PROCEDURE ins
    (
        id_epis_pn_det_in         IN epis_pn_det_task.id_epis_pn_det%TYPE DEFAULT NULL,
        id_task_in                IN epis_pn_det_task.id_task%TYPE DEFAULT NULL,
        id_task_type_in           IN epis_pn_det_task.id_task_type%TYPE DEFAULT NULL,
        flg_status_in             IN epis_pn_det_task.flg_status%TYPE DEFAULT 'A',
        pn_note_in                IN epis_pn_det_task.pn_note%TYPE DEFAULT NULL,
        dt_last_update_in         IN epis_pn_det_task.dt_last_update%TYPE DEFAULT NULL,
        id_prof_last_update_in    IN epis_pn_det_task.id_prof_last_update%TYPE DEFAULT NULL,
        flg_table_origin_in       IN epis_pn_det_task.flg_table_origin%TYPE DEFAULT NULL,
        create_user_in            IN epis_pn_det_task.create_user%TYPE DEFAULT NULL,
        create_time_in            IN epis_pn_det_task.create_time%TYPE DEFAULT NULL,
        create_institution_in     IN epis_pn_det_task.create_institution%TYPE DEFAULT NULL,
        update_user_in            IN epis_pn_det_task.update_user%TYPE DEFAULT NULL,
        update_time_in            IN epis_pn_det_task.update_time%TYPE DEFAULT NULL,
        update_institution_in     IN epis_pn_det_task.update_institution%TYPE DEFAULT NULL,
        id_task_aggregator_in     IN epis_pn_det_task.id_task_aggregator%TYPE DEFAULT NULL,
        dt_task_in                IN epis_pn_det_task.dt_task%TYPE DEFAULT NULL,
        id_prof_task_in           IN epis_pn_det_task.id_prof_task%TYPE DEFAULT NULL,
        rank_task_in              IN epis_pn_det_task.rank_task%TYPE DEFAULT NULL,
        id_parent_in              IN epis_pn_det_task.id_parent%TYPE DEFAULT NULL,
        dt_group_import_in        IN epis_pn_det_task.dt_group_import%TYPE DEFAULT NULL,
        id_group_import_in        IN epis_pn_det_task.id_group_import%TYPE DEFAULT NULL,
        code_desc_group_in        IN epis_pn_det_task.code_desc_group%TYPE DEFAULT NULL,
        id_sub_group_import_in    IN epis_pn_det_task.id_sub_group_import%TYPE DEFAULT NULL,
        code_desc_sub_group_in    IN epis_pn_det_task.code_desc_sub_group%TYPE DEFAULT NULL,
        id_group_table_in         IN epis_pn_det_task.id_group_table%TYPE DEFAULT NULL,
        table_position_in         IN epis_pn_det_task.table_position%TYPE DEFAULT NULL,
        flg_action_in             IN epis_pn_det_task.flg_action%TYPE DEFAULT 'A',
        id_prof_review_in         IN epis_pn_det_task.id_prof_review%TYPE DEFAULT NULL,
        dt_review_in              IN epis_pn_det_task.dt_review%TYPE DEFAULT NULL,
        id_sample_type_in         IN epis_pn_det_task.id_sample_type%TYPE DEFAULT NULL,
        code_desc_sample_type_in  IN epis_pn_det_task.code_desc_sample_type%TYPE DEFAULT NULL,
        dt_req_task_in            IN epis_pn_det_task.dt_req_task%TYPE DEFAULT NULL,
        code_desc_group_parent_in IN epis_pn_det_task.code_desc_group_parent%TYPE DEFAULT NULL,
        instructions_hash_in      IN epis_pn_det_task.instructions_hash%TYPE DEFAULT NULL,
        id_epis_pn_det_task_out   IN OUT epis_pn_det_task.id_epis_pn_det_task%TYPE,
        -- Pass false if you want errors to propagate out unhandled
        handle_error_in IN BOOLEAN := FALSE,
        rows_out        OUT table_varchar
    );

    -- Insert one row, returning primary key generated by sequence
    PROCEDURE ins
    (
        id_epis_pn_det_in         IN epis_pn_det_task.id_epis_pn_det%TYPE DEFAULT NULL,
        id_task_in                IN epis_pn_det_task.id_task%TYPE DEFAULT NULL,
        id_task_type_in           IN epis_pn_det_task.id_task_type%TYPE DEFAULT NULL,
        flg_status_in             IN epis_pn_det_task.flg_status%TYPE DEFAULT 'A',
        pn_note_in                IN epis_pn_det_task.pn_note%TYPE DEFAULT NULL,
        dt_last_update_in         IN epis_pn_det_task.dt_last_update%TYPE DEFAULT NULL,
        id_prof_last_update_in    IN epis_pn_det_task.id_prof_last_update%TYPE DEFAULT NULL,
        flg_table_origin_in       IN epis_pn_det_task.flg_table_origin%TYPE DEFAULT NULL,
        create_user_in            IN epis_pn_det_task.create_user%TYPE DEFAULT NULL,
        create_time_in            IN epis_pn_det_task.create_time%TYPE DEFAULT NULL,
        create_institution_in     IN epis_pn_det_task.create_institution%TYPE DEFAULT NULL,
        update_user_in            IN epis_pn_det_task.update_user%TYPE DEFAULT NULL,
        update_time_in            IN epis_pn_det_task.update_time%TYPE DEFAULT NULL,
        update_institution_in     IN epis_pn_det_task.update_institution%TYPE DEFAULT NULL,
        id_task_aggregator_in     IN epis_pn_det_task.id_task_aggregator%TYPE DEFAULT NULL,
        dt_task_in                IN epis_pn_det_task.dt_task%TYPE DEFAULT NULL,
        id_prof_task_in           IN epis_pn_det_task.id_prof_task%TYPE DEFAULT NULL,
        rank_task_in              IN epis_pn_det_task.rank_task%TYPE DEFAULT NULL,
        id_parent_in              IN epis_pn_det_task.id_parent%TYPE DEFAULT NULL,
        dt_group_import_in        IN epis_pn_det_task.dt_group_import%TYPE DEFAULT NULL,
        id_group_import_in        IN epis_pn_det_task.id_group_import%TYPE DEFAULT NULL,
        code_desc_group_in        IN epis_pn_det_task.code_desc_group%TYPE DEFAULT NULL,
        id_sub_group_import_in    IN epis_pn_det_task.id_sub_group_import%TYPE DEFAULT NULL,
        code_desc_sub_group_in    IN epis_pn_det_task.code_desc_sub_group%TYPE DEFAULT NULL,
        id_group_table_in         IN epis_pn_det_task.id_group_table%TYPE DEFAULT NULL,
        table_position_in         IN epis_pn_det_task.table_position%TYPE DEFAULT NULL,
        flg_action_in             IN epis_pn_det_task.flg_action%TYPE DEFAULT 'A',
        id_prof_review_in         IN epis_pn_det_task.id_prof_review%TYPE DEFAULT NULL,
        dt_review_in              IN epis_pn_det_task.dt_review%TYPE DEFAULT NULL,
        id_sample_type_in         IN epis_pn_det_task.id_sample_type%TYPE DEFAULT NULL,
        code_desc_sample_type_in  IN epis_pn_det_task.code_desc_sample_type%TYPE DEFAULT NULL,
        dt_req_task_in            IN epis_pn_det_task.dt_req_task%TYPE DEFAULT NULL,
        code_desc_group_parent_in IN epis_pn_det_task.code_desc_group_parent%TYPE DEFAULT NULL,
        instructions_hash_in      IN epis_pn_det_task.instructions_hash%TYPE DEFAULT NULL,
        id_epis_pn_det_task_out   IN OUT epis_pn_det_task.id_epis_pn_det_task%TYPE,
        -- Pass false if you want errors to propagate out unhandled
        handle_error_in IN BOOLEAN := FALSE
    );

    -- Insert one row with function, return generated primary key
    FUNCTION ins
    (
        id_epis_pn_det_in         IN epis_pn_det_task.id_epis_pn_det%TYPE DEFAULT NULL,
        id_task_in                IN epis_pn_det_task.id_task%TYPE DEFAULT NULL,
        id_task_type_in           IN epis_pn_det_task.id_task_type%TYPE DEFAULT NULL,
        flg_status_in             IN epis_pn_det_task.flg_status%TYPE DEFAULT 'A',
        pn_note_in                IN epis_pn_det_task.pn_note%TYPE DEFAULT NULL,
        dt_last_update_in         IN epis_pn_det_task.dt_last_update%TYPE DEFAULT NULL,
        id_prof_last_update_in    IN epis_pn_det_task.id_prof_last_update%TYPE DEFAULT NULL,
        flg_table_origin_in       IN epis_pn_det_task.flg_table_origin%TYPE DEFAULT NULL,
        create_user_in            IN epis_pn_det_task.create_user%TYPE DEFAULT NULL,
        create_time_in            IN epis_pn_det_task.create_time%TYPE DEFAULT NULL,
        create_institution_in     IN epis_pn_det_task.create_institution%TYPE DEFAULT NULL,
        update_user_in            IN epis_pn_det_task.update_user%TYPE DEFAULT NULL,
        update_time_in            IN epis_pn_det_task.update_time%TYPE DEFAULT NULL,
        update_institution_in     IN epis_pn_det_task.update_institution%TYPE DEFAULT NULL,
        id_task_aggregator_in     IN epis_pn_det_task.id_task_aggregator%TYPE DEFAULT NULL,
        dt_task_in                IN epis_pn_det_task.dt_task%TYPE DEFAULT NULL,
        id_prof_task_in           IN epis_pn_det_task.id_prof_task%TYPE DEFAULT NULL,
        rank_task_in              IN epis_pn_det_task.rank_task%TYPE DEFAULT NULL,
        id_parent_in              IN epis_pn_det_task.id_parent%TYPE DEFAULT NULL,
        dt_group_import_in        IN epis_pn_det_task.dt_group_import%TYPE DEFAULT NULL,
        id_group_import_in        IN epis_pn_det_task.id_group_import%TYPE DEFAULT NULL,
        code_desc_group_in        IN epis_pn_det_task.code_desc_group%TYPE DEFAULT NULL,
        id_sub_group_import_in    IN epis_pn_det_task.id_sub_group_import%TYPE DEFAULT NULL,
        code_desc_sub_group_in    IN epis_pn_det_task.code_desc_sub_group%TYPE DEFAULT NULL,
        id_group_table_in         IN epis_pn_det_task.id_group_table%TYPE DEFAULT NULL,
        table_position_in         IN epis_pn_det_task.table_position%TYPE DEFAULT NULL,
        flg_action_in             IN epis_pn_det_task.flg_action%TYPE DEFAULT 'A',
        id_prof_review_in         IN epis_pn_det_task.id_prof_review%TYPE DEFAULT NULL,
        dt_review_in              IN epis_pn_det_task.dt_review%TYPE DEFAULT NULL,
        id_sample_type_in         IN epis_pn_det_task.id_sample_type%TYPE DEFAULT NULL,
        code_desc_sample_type_in  IN epis_pn_det_task.code_desc_sample_type%TYPE DEFAULT NULL,
        dt_req_task_in            IN epis_pn_det_task.dt_req_task%TYPE DEFAULT NULL,
        code_desc_group_parent_in IN epis_pn_det_task.code_desc_group_parent%TYPE DEFAULT NULL,
        instructions_hash_in      IN epis_pn_det_task.instructions_hash%TYPE DEFAULT NULL,
        -- Pass false if you want errors to propagate out unhandled
        handle_error_in IN BOOLEAN := FALSE,
        rows_out        OUT table_varchar
    ) RETURN epis_pn_det_task.id_epis_pn_det_task%TYPE;

    -- Insert one row with function, return generated primary key
    FUNCTION ins
    (
        id_epis_pn_det_in         IN epis_pn_det_task.id_epis_pn_det%TYPE DEFAULT NULL,
        id_task_in                IN epis_pn_det_task.id_task%TYPE DEFAULT NULL,
        id_task_type_in           IN epis_pn_det_task.id_task_type%TYPE DEFAULT NULL,
        flg_status_in             IN epis_pn_det_task.flg_status%TYPE DEFAULT 'A',
        pn_note_in                IN epis_pn_det_task.pn_note%TYPE DEFAULT NULL,
        dt_last_update_in         IN epis_pn_det_task.dt_last_update%TYPE DEFAULT NULL,
        id_prof_last_update_in    IN epis_pn_det_task.id_prof_last_update%TYPE DEFAULT NULL,
        flg_table_origin_in       IN epis_pn_det_task.flg_table_origin%TYPE DEFAULT NULL,
        create_user_in            IN epis_pn_det_task.create_user%TYPE DEFAULT NULL,
        create_time_in            IN epis_pn_det_task.create_time%TYPE DEFAULT NULL,
        create_institution_in     IN epis_pn_det_task.create_institution%TYPE DEFAULT NULL,
        update_user_in            IN epis_pn_det_task.update_user%TYPE DEFAULT NULL,
        update_time_in            IN epis_pn_det_task.update_time%TYPE DEFAULT NULL,
        update_institution_in     IN epis_pn_det_task.update_institution%TYPE DEFAULT NULL,
        id_task_aggregator_in     IN epis_pn_det_task.id_task_aggregator%TYPE DEFAULT NULL,
        dt_task_in                IN epis_pn_det_task.dt_task%TYPE DEFAULT NULL,
        id_prof_task_in           IN epis_pn_det_task.id_prof_task%TYPE DEFAULT NULL,
        rank_task_in              IN epis_pn_det_task.rank_task%TYPE DEFAULT NULL,
        id_parent_in              IN epis_pn_det_task.id_parent%TYPE DEFAULT NULL,
        dt_group_import_in        IN epis_pn_det_task.dt_group_import%TYPE DEFAULT NULL,
        id_group_import_in        IN epis_pn_det_task.id_group_import%TYPE DEFAULT NULL,
        code_desc_group_in        IN epis_pn_det_task.code_desc_group%TYPE DEFAULT NULL,
        id_sub_group_import_in    IN epis_pn_det_task.id_sub_group_import%TYPE DEFAULT NULL,
        code_desc_sub_group_in    IN epis_pn_det_task.code_desc_sub_group%TYPE DEFAULT NULL,
        id_group_table_in         IN epis_pn_det_task.id_group_table%TYPE DEFAULT NULL,
        table_position_in         IN epis_pn_det_task.table_position%TYPE DEFAULT NULL,
        flg_action_in             IN epis_pn_det_task.flg_action%TYPE DEFAULT 'A',
        id_prof_review_in         IN epis_pn_det_task.id_prof_review%TYPE DEFAULT NULL,
        dt_review_in              IN epis_pn_det_task.dt_review%TYPE DEFAULT NULL,
        id_sample_type_in         IN epis_pn_det_task.id_sample_type%TYPE DEFAULT NULL,
        code_desc_sample_type_in  IN epis_pn_det_task.code_desc_sample_type%TYPE DEFAULT NULL,
        dt_req_task_in            IN epis_pn_det_task.dt_req_task%TYPE DEFAULT NULL,
        code_desc_group_parent_in IN epis_pn_det_task.code_desc_group_parent%TYPE DEFAULT NULL,
        instructions_hash_in      IN epis_pn_det_task.instructions_hash%TYPE DEFAULT NULL,
        -- Pass false if you want errors to propagate out unhandled
        handle_error_in IN BOOLEAN := FALSE
    ) RETURN epis_pn_det_task.id_epis_pn_det_task%TYPE;

    -- Update any/all columns by primary key. If you pass NULL, then
    -- the current column value is set to itself. If you need a more
    -- selected UPDATE then use one of the onecol procedures below.
    PROCEDURE upd
    (
        id_epis_pn_det_task_in     IN epis_pn_det_task.id_epis_pn_det_task%TYPE,
        id_epis_pn_det_in          IN epis_pn_det_task.id_epis_pn_det%TYPE DEFAULT NULL,
        id_epis_pn_det_nin         IN BOOLEAN := TRUE,
        id_task_in                 IN epis_pn_det_task.id_task%TYPE DEFAULT NULL,
        id_task_nin                IN BOOLEAN := TRUE,
        id_task_type_in            IN epis_pn_det_task.id_task_type%TYPE DEFAULT NULL,
        id_task_type_nin           IN BOOLEAN := TRUE,
        flg_status_in              IN epis_pn_det_task.flg_status%TYPE DEFAULT NULL,
        flg_status_nin             IN BOOLEAN := TRUE,
        pn_note_in                 IN epis_pn_det_task.pn_note%TYPE DEFAULT NULL,
        pn_note_nin                IN BOOLEAN := TRUE,
        dt_last_update_in          IN epis_pn_det_task.dt_last_update%TYPE DEFAULT NULL,
        dt_last_update_nin         IN BOOLEAN := TRUE,
        id_prof_last_update_in     IN epis_pn_det_task.id_prof_last_update%TYPE DEFAULT NULL,
        id_prof_last_update_nin    IN BOOLEAN := TRUE,
        flg_table_origin_in        IN epis_pn_det_task.flg_table_origin%TYPE DEFAULT NULL,
        flg_table_origin_nin       IN BOOLEAN := TRUE,
        create_user_in             IN epis_pn_det_task.create_user%TYPE DEFAULT NULL,
        create_user_nin            IN BOOLEAN := TRUE,
        create_time_in             IN epis_pn_det_task.create_time%TYPE DEFAULT NULL,
        create_time_nin            IN BOOLEAN := TRUE,
        create_institution_in      IN epis_pn_det_task.create_institution%TYPE DEFAULT NULL,
        create_institution_nin     IN BOOLEAN := TRUE,
        update_user_in             IN epis_pn_det_task.update_user%TYPE DEFAULT NULL,
        update_user_nin            IN BOOLEAN := TRUE,
        update_time_in             IN epis_pn_det_task.update_time%TYPE DEFAULT NULL,
        update_time_nin            IN BOOLEAN := TRUE,
        update_institution_in      IN epis_pn_det_task.update_institution%TYPE DEFAULT NULL,
        update_institution_nin     IN BOOLEAN := TRUE,
        id_task_aggregator_in      IN epis_pn_det_task.id_task_aggregator%TYPE DEFAULT NULL,
        id_task_aggregator_nin     IN BOOLEAN := TRUE,
        dt_task_in                 IN epis_pn_det_task.dt_task%TYPE DEFAULT NULL,
        dt_task_nin                IN BOOLEAN := TRUE,
        id_prof_task_in            IN epis_pn_det_task.id_prof_task%TYPE DEFAULT NULL,
        id_prof_task_nin           IN BOOLEAN := TRUE,
        rank_task_in               IN epis_pn_det_task.rank_task%TYPE DEFAULT NULL,
        rank_task_nin              IN BOOLEAN := TRUE,
        id_parent_in               IN epis_pn_det_task.id_parent%TYPE DEFAULT NULL,
        id_parent_nin              IN BOOLEAN := TRUE,
        dt_group_import_in         IN epis_pn_det_task.dt_group_import%TYPE DEFAULT NULL,
        dt_group_import_nin        IN BOOLEAN := TRUE,
        id_group_import_in         IN epis_pn_det_task.id_group_import%TYPE DEFAULT NULL,
        id_group_import_nin        IN BOOLEAN := TRUE,
        code_desc_group_in         IN epis_pn_det_task.code_desc_group%TYPE DEFAULT NULL,
        code_desc_group_nin        IN BOOLEAN := TRUE,
        id_sub_group_import_in     IN epis_pn_det_task.id_sub_group_import%TYPE DEFAULT NULL,
        id_sub_group_import_nin    IN BOOLEAN := TRUE,
        code_desc_sub_group_in     IN epis_pn_det_task.code_desc_sub_group%TYPE DEFAULT NULL,
        code_desc_sub_group_nin    IN BOOLEAN := TRUE,
        id_group_table_in          IN epis_pn_det_task.id_group_table%TYPE DEFAULT NULL,
        id_group_table_nin         IN BOOLEAN := TRUE,
        table_position_in          IN epis_pn_det_task.table_position%TYPE DEFAULT NULL,
        table_position_nin         IN BOOLEAN := TRUE,
        flg_action_in              IN epis_pn_det_task.flg_action%TYPE DEFAULT NULL,
        flg_action_nin             IN BOOLEAN := TRUE,
        id_prof_review_in          IN epis_pn_det_task.id_prof_review%TYPE DEFAULT NULL,
        id_prof_review_nin         IN BOOLEAN := TRUE,
        dt_review_in               IN epis_pn_det_task.dt_review%TYPE DEFAULT NULL,
        dt_review_nin              IN BOOLEAN := TRUE,
        id_sample_type_in          IN epis_pn_det_task.id_sample_type%TYPE DEFAULT NULL,
        id_sample_type_nin         IN BOOLEAN := TRUE,
        code_desc_sample_type_in   IN epis_pn_det_task.code_desc_sample_type%TYPE DEFAULT NULL,
        code_desc_sample_type_nin  IN BOOLEAN := TRUE,
        dt_req_task_in             IN epis_pn_det_task.dt_req_task%TYPE DEFAULT NULL,
        dt_req_task_nin            IN BOOLEAN := TRUE,
        code_desc_group_parent_in  IN epis_pn_det_task.code_desc_group_parent%TYPE DEFAULT NULL,
        code_desc_group_parent_nin IN BOOLEAN := TRUE,
        instructions_hash_in       IN epis_pn_det_task.instructions_hash%TYPE DEFAULT NULL,
        instructions_hash_nin      IN BOOLEAN := TRUE,
        handle_error_in            IN BOOLEAN := FALSE,
        rows_out                   IN OUT table_varchar
    );

    -- Update any/all columns by primary key. If you pass NULL, then
    -- the current column value is set to itself. If you need a more
    -- selected UPDATE then use one of the onecol procedures below.
    PROCEDURE upd
    (
        id_epis_pn_det_task_in     IN epis_pn_det_task.id_epis_pn_det_task%TYPE,
        id_epis_pn_det_in          IN epis_pn_det_task.id_epis_pn_det%TYPE DEFAULT NULL,
        id_epis_pn_det_nin         IN BOOLEAN := TRUE,
        id_task_in                 IN epis_pn_det_task.id_task%TYPE DEFAULT NULL,
        id_task_nin                IN BOOLEAN := TRUE,
        id_task_type_in            IN epis_pn_det_task.id_task_type%TYPE DEFAULT NULL,
        id_task_type_nin           IN BOOLEAN := TRUE,
        flg_status_in              IN epis_pn_det_task.flg_status%TYPE DEFAULT NULL,
        flg_status_nin             IN BOOLEAN := TRUE,
        pn_note_in                 IN epis_pn_det_task.pn_note%TYPE DEFAULT NULL,
        pn_note_nin                IN BOOLEAN := TRUE,
        dt_last_update_in          IN epis_pn_det_task.dt_last_update%TYPE DEFAULT NULL,
        dt_last_update_nin         IN BOOLEAN := TRUE,
        id_prof_last_update_in     IN epis_pn_det_task.id_prof_last_update%TYPE DEFAULT NULL,
        id_prof_last_update_nin    IN BOOLEAN := TRUE,
        flg_table_origin_in        IN epis_pn_det_task.flg_table_origin%TYPE DEFAULT NULL,
        flg_table_origin_nin       IN BOOLEAN := TRUE,
        create_user_in             IN epis_pn_det_task.create_user%TYPE DEFAULT NULL,
        create_user_nin            IN BOOLEAN := TRUE,
        create_time_in             IN epis_pn_det_task.create_time%TYPE DEFAULT NULL,
        create_time_nin            IN BOOLEAN := TRUE,
        create_institution_in      IN epis_pn_det_task.create_institution%TYPE DEFAULT NULL,
        create_institution_nin     IN BOOLEAN := TRUE,
        update_user_in             IN epis_pn_det_task.update_user%TYPE DEFAULT NULL,
        update_user_nin            IN BOOLEAN := TRUE,
        update_time_in             IN epis_pn_det_task.update_time%TYPE DEFAULT NULL,
        update_time_nin            IN BOOLEAN := TRUE,
        update_institution_in      IN epis_pn_det_task.update_institution%TYPE DEFAULT NULL,
        update_institution_nin     IN BOOLEAN := TRUE,
        id_task_aggregator_in      IN epis_pn_det_task.id_task_aggregator%TYPE DEFAULT NULL,
        id_task_aggregator_nin     IN BOOLEAN := TRUE,
        dt_task_in                 IN epis_pn_det_task.dt_task%TYPE DEFAULT NULL,
        dt_task_nin                IN BOOLEAN := TRUE,
        id_prof_task_in            IN epis_pn_det_task.id_prof_task%TYPE DEFAULT NULL,
        id_prof_task_nin           IN BOOLEAN := TRUE,
        rank_task_in               IN epis_pn_det_task.rank_task%TYPE DEFAULT NULL,
        rank_task_nin              IN BOOLEAN := TRUE,
        id_parent_in               IN epis_pn_det_task.id_parent%TYPE DEFAULT NULL,
        id_parent_nin              IN BOOLEAN := TRUE,
        dt_group_import_in         IN epis_pn_det_task.dt_group_import%TYPE DEFAULT NULL,
        dt_group_import_nin        IN BOOLEAN := TRUE,
        id_group_import_in         IN epis_pn_det_task.id_group_import%TYPE DEFAULT NULL,
        id_group_import_nin        IN BOOLEAN := TRUE,
        code_desc_group_in         IN epis_pn_det_task.code_desc_group%TYPE DEFAULT NULL,
        code_desc_group_nin        IN BOOLEAN := TRUE,
        id_sub_group_import_in     IN epis_pn_det_task.id_sub_group_import%TYPE DEFAULT NULL,
        id_sub_group_import_nin    IN BOOLEAN := TRUE,
        code_desc_sub_group_in     IN epis_pn_det_task.code_desc_sub_group%TYPE DEFAULT NULL,
        code_desc_sub_group_nin    IN BOOLEAN := TRUE,
        id_group_table_in          IN epis_pn_det_task.id_group_table%TYPE DEFAULT NULL,
        id_group_table_nin         IN BOOLEAN := TRUE,
        table_position_in          IN epis_pn_det_task.table_position%TYPE DEFAULT NULL,
        table_position_nin         IN BOOLEAN := TRUE,
        flg_action_in              IN epis_pn_det_task.flg_action%TYPE DEFAULT NULL,
        flg_action_nin             IN BOOLEAN := TRUE,
        id_prof_review_in          IN epis_pn_det_task.id_prof_review%TYPE DEFAULT NULL,
        id_prof_review_nin         IN BOOLEAN := TRUE,
        dt_review_in               IN epis_pn_det_task.dt_review%TYPE DEFAULT NULL,
        dt_review_nin              IN BOOLEAN := TRUE,
        id_sample_type_in          IN epis_pn_det_task.id_sample_type%TYPE DEFAULT NULL,
        id_sample_type_nin         IN BOOLEAN := TRUE,
        code_desc_sample_type_in   IN epis_pn_det_task.code_desc_sample_type%TYPE DEFAULT NULL,
        code_desc_sample_type_nin  IN BOOLEAN := TRUE,
        dt_req_task_in             IN epis_pn_det_task.dt_req_task%TYPE DEFAULT NULL,
        dt_req_task_nin            IN BOOLEAN := TRUE,
        code_desc_group_parent_in  IN epis_pn_det_task.code_desc_group_parent%TYPE DEFAULT NULL,
        code_desc_group_parent_nin IN BOOLEAN := TRUE,
        instructions_hash_in       IN epis_pn_det_task.instructions_hash%TYPE DEFAULT NULL,
        instructions_hash_nin      IN BOOLEAN := TRUE,
        handle_error_in            IN BOOLEAN := FALSE
    );

    --Update any/all columns by dynamic WHERE
    -- If you pass NULL, then the current column value is set to itself
    PROCEDURE upd
    (
        id_epis_pn_det_in          IN epis_pn_det_task.id_epis_pn_det%TYPE DEFAULT NULL,
        id_epis_pn_det_nin         IN BOOLEAN := TRUE,
        id_task_in                 IN epis_pn_det_task.id_task%TYPE DEFAULT NULL,
        id_task_nin                IN BOOLEAN := TRUE,
        id_task_type_in            IN epis_pn_det_task.id_task_type%TYPE DEFAULT NULL,
        id_task_type_nin           IN BOOLEAN := TRUE,
        flg_status_in              IN epis_pn_det_task.flg_status%TYPE DEFAULT NULL,
        flg_status_nin             IN BOOLEAN := TRUE,
        pn_note_in                 IN epis_pn_det_task.pn_note%TYPE DEFAULT NULL,
        pn_note_nin                IN BOOLEAN := TRUE,
        dt_last_update_in          IN epis_pn_det_task.dt_last_update%TYPE DEFAULT NULL,
        dt_last_update_nin         IN BOOLEAN := TRUE,
        id_prof_last_update_in     IN epis_pn_det_task.id_prof_last_update%TYPE DEFAULT NULL,
        id_prof_last_update_nin    IN BOOLEAN := TRUE,
        flg_table_origin_in        IN epis_pn_det_task.flg_table_origin%TYPE DEFAULT NULL,
        flg_table_origin_nin       IN BOOLEAN := TRUE,
        create_user_in             IN epis_pn_det_task.create_user%TYPE DEFAULT NULL,
        create_user_nin            IN BOOLEAN := TRUE,
        create_time_in             IN epis_pn_det_task.create_time%TYPE DEFAULT NULL,
        create_time_nin            IN BOOLEAN := TRUE,
        create_institution_in      IN epis_pn_det_task.create_institution%TYPE DEFAULT NULL,
        create_institution_nin     IN BOOLEAN := TRUE,
        update_user_in             IN epis_pn_det_task.update_user%TYPE DEFAULT NULL,
        update_user_nin            IN BOOLEAN := TRUE,
        update_time_in             IN epis_pn_det_task.update_time%TYPE DEFAULT NULL,
        update_time_nin            IN BOOLEAN := TRUE,
        update_institution_in      IN epis_pn_det_task.update_institution%TYPE DEFAULT NULL,
        update_institution_nin     IN BOOLEAN := TRUE,
        id_task_aggregator_in      IN epis_pn_det_task.id_task_aggregator%TYPE DEFAULT NULL,
        id_task_aggregator_nin     IN BOOLEAN := TRUE,
        dt_task_in                 IN epis_pn_det_task.dt_task%TYPE DEFAULT NULL,
        dt_task_nin                IN BOOLEAN := TRUE,
        id_prof_task_in            IN epis_pn_det_task.id_prof_task%TYPE DEFAULT NULL,
        id_prof_task_nin           IN BOOLEAN := TRUE,
        rank_task_in               IN epis_pn_det_task.rank_task%TYPE DEFAULT NULL,
        rank_task_nin              IN BOOLEAN := TRUE,
        id_parent_in               IN epis_pn_det_task.id_parent%TYPE DEFAULT NULL,
        id_parent_nin              IN BOOLEAN := TRUE,
        dt_group_import_in         IN epis_pn_det_task.dt_group_import%TYPE DEFAULT NULL,
        dt_group_import_nin        IN BOOLEAN := TRUE,
        id_group_import_in         IN epis_pn_det_task.id_group_import%TYPE DEFAULT NULL,
        id_group_import_nin        IN BOOLEAN := TRUE,
        code_desc_group_in         IN epis_pn_det_task.code_desc_group%TYPE DEFAULT NULL,
        code_desc_group_nin        IN BOOLEAN := TRUE,
        id_sub_group_import_in     IN epis_pn_det_task.id_sub_group_import%TYPE DEFAULT NULL,
        id_sub_group_import_nin    IN BOOLEAN := TRUE,
        code_desc_sub_group_in     IN epis_pn_det_task.code_desc_sub_group%TYPE DEFAULT NULL,
        code_desc_sub_group_nin    IN BOOLEAN := TRUE,
        id_group_table_in          IN epis_pn_det_task.id_group_table%TYPE DEFAULT NULL,
        id_group_table_nin         IN BOOLEAN := TRUE,
        table_position_in          IN epis_pn_det_task.table_position%TYPE DEFAULT NULL,
        table_position_nin         IN BOOLEAN := TRUE,
        flg_action_in              IN epis_pn_det_task.flg_action%TYPE DEFAULT NULL,
        flg_action_nin             IN BOOLEAN := TRUE,
        id_prof_review_in          IN epis_pn_det_task.id_prof_review%TYPE DEFAULT NULL,
        id_prof_review_nin         IN BOOLEAN := TRUE,
        dt_review_in               IN epis_pn_det_task.dt_review%TYPE DEFAULT NULL,
        dt_review_nin              IN BOOLEAN := TRUE,
        id_sample_type_in          IN epis_pn_det_task.id_sample_type%TYPE DEFAULT NULL,
        id_sample_type_nin         IN BOOLEAN := TRUE,
        code_desc_sample_type_in   IN epis_pn_det_task.code_desc_sample_type%TYPE DEFAULT NULL,
        code_desc_sample_type_nin  IN BOOLEAN := TRUE,
        dt_req_task_in             IN epis_pn_det_task.dt_req_task%TYPE DEFAULT NULL,
        dt_req_task_nin            IN BOOLEAN := TRUE,
        code_desc_group_parent_in  IN epis_pn_det_task.code_desc_group_parent%TYPE DEFAULT NULL,
        code_desc_group_parent_nin IN BOOLEAN := TRUE,
        instructions_hash_in       IN epis_pn_det_task.instructions_hash%TYPE DEFAULT NULL,
        instructions_hash_nin      IN BOOLEAN := TRUE,
        where_in                   IN VARCHAR2,
        handle_error_in            IN BOOLEAN := FALSE,
        rows_out                   IN OUT table_varchar
    );

    --Update any/all columns by dynamic WHERE
    -- If you pass NULL, then the current column value is set to itself
    PROCEDURE upd
    (
        id_epis_pn_det_in          IN epis_pn_det_task.id_epis_pn_det%TYPE DEFAULT NULL,
        id_epis_pn_det_nin         IN BOOLEAN := TRUE,
        id_task_in                 IN epis_pn_det_task.id_task%TYPE DEFAULT NULL,
        id_task_nin                IN BOOLEAN := TRUE,
        id_task_type_in            IN epis_pn_det_task.id_task_type%TYPE DEFAULT NULL,
        id_task_type_nin           IN BOOLEAN := TRUE,
        flg_status_in              IN epis_pn_det_task.flg_status%TYPE DEFAULT NULL,
        flg_status_nin             IN BOOLEAN := TRUE,
        pn_note_in                 IN epis_pn_det_task.pn_note%TYPE DEFAULT NULL,
        pn_note_nin                IN BOOLEAN := TRUE,
        dt_last_update_in          IN epis_pn_det_task.dt_last_update%TYPE DEFAULT NULL,
        dt_last_update_nin         IN BOOLEAN := TRUE,
        id_prof_last_update_in     IN epis_pn_det_task.id_prof_last_update%TYPE DEFAULT NULL,
        id_prof_last_update_nin    IN BOOLEAN := TRUE,
        flg_table_origin_in        IN epis_pn_det_task.flg_table_origin%TYPE DEFAULT NULL,
        flg_table_origin_nin       IN BOOLEAN := TRUE,
        create_user_in             IN epis_pn_det_task.create_user%TYPE DEFAULT NULL,
        create_user_nin            IN BOOLEAN := TRUE,
        create_time_in             IN epis_pn_det_task.create_time%TYPE DEFAULT NULL,
        create_time_nin            IN BOOLEAN := TRUE,
        create_institution_in      IN epis_pn_det_task.create_institution%TYPE DEFAULT NULL,
        create_institution_nin     IN BOOLEAN := TRUE,
        update_user_in             IN epis_pn_det_task.update_user%TYPE DEFAULT NULL,
        update_user_nin            IN BOOLEAN := TRUE,
        update_time_in             IN epis_pn_det_task.update_time%TYPE DEFAULT NULL,
        update_time_nin            IN BOOLEAN := TRUE,
        update_institution_in      IN epis_pn_det_task.update_institution%TYPE DEFAULT NULL,
        update_institution_nin     IN BOOLEAN := TRUE,
        id_task_aggregator_in      IN epis_pn_det_task.id_task_aggregator%TYPE DEFAULT NULL,
        id_task_aggregator_nin     IN BOOLEAN := TRUE,
        dt_task_in                 IN epis_pn_det_task.dt_task%TYPE DEFAULT NULL,
        dt_task_nin                IN BOOLEAN := TRUE,
        id_prof_task_in            IN epis_pn_det_task.id_prof_task%TYPE DEFAULT NULL,
        id_prof_task_nin           IN BOOLEAN := TRUE,
        rank_task_in               IN epis_pn_det_task.rank_task%TYPE DEFAULT NULL,
        rank_task_nin              IN BOOLEAN := TRUE,
        id_parent_in               IN epis_pn_det_task.id_parent%TYPE DEFAULT NULL,
        id_parent_nin              IN BOOLEAN := TRUE,
        dt_group_import_in         IN epis_pn_det_task.dt_group_import%TYPE DEFAULT NULL,
        dt_group_import_nin        IN BOOLEAN := TRUE,
        id_group_import_in         IN epis_pn_det_task.id_group_import%TYPE DEFAULT NULL,
        id_group_import_nin        IN BOOLEAN := TRUE,
        code_desc_group_in         IN epis_pn_det_task.code_desc_group%TYPE DEFAULT NULL,
        code_desc_group_nin        IN BOOLEAN := TRUE,
        id_sub_group_import_in     IN epis_pn_det_task.id_sub_group_import%TYPE DEFAULT NULL,
        id_sub_group_import_nin    IN BOOLEAN := TRUE,
        code_desc_sub_group_in     IN epis_pn_det_task.code_desc_sub_group%TYPE DEFAULT NULL,
        code_desc_sub_group_nin    IN BOOLEAN := TRUE,
        id_group_table_in          IN epis_pn_det_task.id_group_table%TYPE DEFAULT NULL,
        id_group_table_nin         IN BOOLEAN := TRUE,
        table_position_in          IN epis_pn_det_task.table_position%TYPE DEFAULT NULL,
        table_position_nin         IN BOOLEAN := TRUE,
        flg_action_in              IN epis_pn_det_task.flg_action%TYPE DEFAULT NULL,
        flg_action_nin             IN BOOLEAN := TRUE,
        id_prof_review_in          IN epis_pn_det_task.id_prof_review%TYPE DEFAULT NULL,
        id_prof_review_nin         IN BOOLEAN := TRUE,
        dt_review_in               IN epis_pn_det_task.dt_review%TYPE DEFAULT NULL,
        dt_review_nin              IN BOOLEAN := TRUE,
        id_sample_type_in          IN epis_pn_det_task.id_sample_type%TYPE DEFAULT NULL,
        id_sample_type_nin         IN BOOLEAN := TRUE,
        code_desc_sample_type_in   IN epis_pn_det_task.code_desc_sample_type%TYPE DEFAULT NULL,
        code_desc_sample_type_nin  IN BOOLEAN := TRUE,
        dt_req_task_in             IN epis_pn_det_task.dt_req_task%TYPE DEFAULT NULL,
        dt_req_task_nin            IN BOOLEAN := TRUE,
        code_desc_group_parent_in  IN epis_pn_det_task.code_desc_group_parent%TYPE DEFAULT NULL,
        code_desc_group_parent_nin IN BOOLEAN := TRUE,
        instructions_hash_in       IN epis_pn_det_task.instructions_hash%TYPE DEFAULT NULL,
        instructions_hash_nin      IN BOOLEAN := TRUE,
        where_in                   IN VARCHAR2,
        handle_error_in            IN BOOLEAN := FALSE
    );

    --Update/insert with columns (with rows_out)
    PROCEDURE upd_ins
    (
        id_epis_pn_det_task_in    IN epis_pn_det_task.id_epis_pn_det_task%TYPE,
        id_epis_pn_det_in         IN epis_pn_det_task.id_epis_pn_det%TYPE DEFAULT NULL,
        id_task_in                IN epis_pn_det_task.id_task%TYPE DEFAULT NULL,
        id_task_type_in           IN epis_pn_det_task.id_task_type%TYPE DEFAULT NULL,
        flg_status_in             IN epis_pn_det_task.flg_status%TYPE DEFAULT NULL,
        pn_note_in                IN epis_pn_det_task.pn_note%TYPE DEFAULT NULL,
        dt_last_update_in         IN epis_pn_det_task.dt_last_update%TYPE DEFAULT NULL,
        id_prof_last_update_in    IN epis_pn_det_task.id_prof_last_update%TYPE DEFAULT NULL,
        flg_table_origin_in       IN epis_pn_det_task.flg_table_origin%TYPE DEFAULT NULL,
        create_user_in            IN epis_pn_det_task.create_user%TYPE DEFAULT NULL,
        create_time_in            IN epis_pn_det_task.create_time%TYPE DEFAULT NULL,
        create_institution_in     IN epis_pn_det_task.create_institution%TYPE DEFAULT NULL,
        update_user_in            IN epis_pn_det_task.update_user%TYPE DEFAULT NULL,
        update_time_in            IN epis_pn_det_task.update_time%TYPE DEFAULT NULL,
        update_institution_in     IN epis_pn_det_task.update_institution%TYPE DEFAULT NULL,
        id_task_aggregator_in     IN epis_pn_det_task.id_task_aggregator%TYPE DEFAULT NULL,
        dt_task_in                IN epis_pn_det_task.dt_task%TYPE DEFAULT NULL,
        id_prof_task_in           IN epis_pn_det_task.id_prof_task%TYPE DEFAULT NULL,
        rank_task_in              IN epis_pn_det_task.rank_task%TYPE DEFAULT NULL,
        id_parent_in              IN epis_pn_det_task.id_parent%TYPE DEFAULT NULL,
        dt_group_import_in        IN epis_pn_det_task.dt_group_import%TYPE DEFAULT NULL,
        id_group_import_in        IN epis_pn_det_task.id_group_import%TYPE DEFAULT NULL,
        code_desc_group_in        IN epis_pn_det_task.code_desc_group%TYPE DEFAULT NULL,
        id_sub_group_import_in    IN epis_pn_det_task.id_sub_group_import%TYPE DEFAULT NULL,
        code_desc_sub_group_in    IN epis_pn_det_task.code_desc_sub_group%TYPE DEFAULT NULL,
        id_group_table_in         IN epis_pn_det_task.id_group_table%TYPE DEFAULT NULL,
        table_position_in         IN epis_pn_det_task.table_position%TYPE DEFAULT NULL,
        flg_action_in             IN epis_pn_det_task.flg_action%TYPE DEFAULT NULL,
        id_prof_review_in         IN epis_pn_det_task.id_prof_review%TYPE DEFAULT NULL,
        dt_review_in              IN epis_pn_det_task.dt_review%TYPE DEFAULT NULL,
        id_sample_type_in         IN epis_pn_det_task.id_sample_type%TYPE DEFAULT NULL,
        code_desc_sample_type_in  IN epis_pn_det_task.code_desc_sample_type%TYPE DEFAULT NULL,
        dt_req_task_in            IN epis_pn_det_task.dt_req_task%TYPE DEFAULT NULL,
        code_desc_group_parent_in IN epis_pn_det_task.code_desc_group_parent%TYPE DEFAULT NULL,
        instructions_hash_in      IN epis_pn_det_task.instructions_hash%TYPE DEFAULT NULL,
        handle_error_in           IN BOOLEAN := FALSE,
        rows_out                  IN OUT table_varchar
    );

    --Update/insert with columns (without rows_out)
    PROCEDURE upd_ins
    (
        id_epis_pn_det_task_in    IN epis_pn_det_task.id_epis_pn_det_task%TYPE,
        id_epis_pn_det_in         IN epis_pn_det_task.id_epis_pn_det%TYPE DEFAULT NULL,
        id_task_in                IN epis_pn_det_task.id_task%TYPE DEFAULT NULL,
        id_task_type_in           IN epis_pn_det_task.id_task_type%TYPE DEFAULT NULL,
        flg_status_in             IN epis_pn_det_task.flg_status%TYPE DEFAULT NULL,
        pn_note_in                IN epis_pn_det_task.pn_note%TYPE DEFAULT NULL,
        dt_last_update_in         IN epis_pn_det_task.dt_last_update%TYPE DEFAULT NULL,
        id_prof_last_update_in    IN epis_pn_det_task.id_prof_last_update%TYPE DEFAULT NULL,
        flg_table_origin_in       IN epis_pn_det_task.flg_table_origin%TYPE DEFAULT NULL,
        create_user_in            IN epis_pn_det_task.create_user%TYPE DEFAULT NULL,
        create_time_in            IN epis_pn_det_task.create_time%TYPE DEFAULT NULL,
        create_institution_in     IN epis_pn_det_task.create_institution%TYPE DEFAULT NULL,
        update_user_in            IN epis_pn_det_task.update_user%TYPE DEFAULT NULL,
        update_time_in            IN epis_pn_det_task.update_time%TYPE DEFAULT NULL,
        update_institution_in     IN epis_pn_det_task.update_institution%TYPE DEFAULT NULL,
        id_task_aggregator_in     IN epis_pn_det_task.id_task_aggregator%TYPE DEFAULT NULL,
        dt_task_in                IN epis_pn_det_task.dt_task%TYPE DEFAULT NULL,
        id_prof_task_in           IN epis_pn_det_task.id_prof_task%TYPE DEFAULT NULL,
        rank_task_in              IN epis_pn_det_task.rank_task%TYPE DEFAULT NULL,
        id_parent_in              IN epis_pn_det_task.id_parent%TYPE DEFAULT NULL,
        dt_group_import_in        IN epis_pn_det_task.dt_group_import%TYPE DEFAULT NULL,
        id_group_import_in        IN epis_pn_det_task.id_group_import%TYPE DEFAULT NULL,
        code_desc_group_in        IN epis_pn_det_task.code_desc_group%TYPE DEFAULT NULL,
        id_sub_group_import_in    IN epis_pn_det_task.id_sub_group_import%TYPE DEFAULT NULL,
        code_desc_sub_group_in    IN epis_pn_det_task.code_desc_sub_group%TYPE DEFAULT NULL,
        id_group_table_in         IN epis_pn_det_task.id_group_table%TYPE DEFAULT NULL,
        table_position_in         IN epis_pn_det_task.table_position%TYPE DEFAULT NULL,
        flg_action_in             IN epis_pn_det_task.flg_action%TYPE DEFAULT NULL,
        id_prof_review_in         IN epis_pn_det_task.id_prof_review%TYPE DEFAULT NULL,
        dt_review_in              IN epis_pn_det_task.dt_review%TYPE DEFAULT NULL,
        id_sample_type_in         IN epis_pn_det_task.id_sample_type%TYPE DEFAULT NULL,
        code_desc_sample_type_in  IN epis_pn_det_task.code_desc_sample_type%TYPE DEFAULT NULL,
        dt_req_task_in            IN epis_pn_det_task.dt_req_task%TYPE DEFAULT NULL,
        code_desc_group_parent_in IN epis_pn_det_task.code_desc_group_parent%TYPE DEFAULT NULL,
        instructions_hash_in      IN epis_pn_det_task.instructions_hash%TYPE DEFAULT NULL,
        handle_error_in           IN BOOLEAN := FALSE
    );

    --Update record (with rows_out)
    PROCEDURE upd
    (
        rec_in          IN epis_pn_det_task%ROWTYPE,
        handle_error_in IN BOOLEAN := FALSE,
        rows_out        IN OUT table_varchar
    );

    --Update record (without rows_out)
    PROCEDURE upd
    (
        rec_in          IN epis_pn_det_task%ROWTYPE,
        handle_error_in IN BOOLEAN := FALSE
    );

    --Update collection (with rows_out)
    PROCEDURE upd
    (
        col_in            IN epis_pn_det_task_tc,
        ignore_if_null_in IN BOOLEAN := TRUE,
        handle_error_in   IN BOOLEAN := FALSE,
        rows_out          IN OUT table_varchar
    );

    --Update collection (without rows_out)
    PROCEDURE upd
    (
        col_in            IN epis_pn_det_task_tc,
        ignore_if_null_in IN BOOLEAN := TRUE,
        handle_error_in   IN BOOLEAN := FALSE
    );

    -- Use Native Dynamic SQL increment a single NUMBER column
    -- for all rows specified by the dynamic WHERE clause
    PROCEDURE increment_onecol
    (
        colname_in         IN all_tab_columns.column_name%TYPE,
        where_in           IN VARCHAR2,
        increment_value_in IN NUMBER DEFAULT 1,
        handle_error_in    IN BOOLEAN := FALSE,
        rows_out           OUT table_varchar
    );

    --increment column value
    PROCEDURE increment_onecol
    (
        colname_in         IN all_tab_columns.column_name%TYPE,
        where_in           IN VARCHAR2,
        increment_value_in IN NUMBER DEFAULT 1,
        handle_error_in    IN BOOLEAN := FALSE
    );

    -- Delete one row by primary key
    PROCEDURE del
    (
        id_epis_pn_det_task_in IN epis_pn_det_task.id_epis_pn_det_task%TYPE,
        handle_error_in        IN BOOLEAN := FALSE,
        rows_out               OUT table_varchar
    );

    -- Delete one row by primary key
    PROCEDURE del
    (
        id_epis_pn_det_task_in IN epis_pn_det_task.id_epis_pn_det_task%TYPE,
        handle_error_in        IN BOOLEAN := FALSE
    );

    -- Delete all rows specified by dynamic WHERE clause
    PROCEDURE del_by
    (
        where_clause_in IN VARCHAR2,
        handle_error_in IN BOOLEAN := FALSE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows specified by dynamic WHERE clause
    PROCEDURE del_by
    (
        where_clause_in IN VARCHAR2,
        handle_error_in IN BOOLEAN := FALSE
    );

    -- Delete all rows for this EPDTK_EPISD_FK foreign key value
    PROCEDURE del_epdtk_episd_fk
    (
        id_task_type_in IN epis_pn_det_task.id_task_type%TYPE,
        handle_error_in IN BOOLEAN := FALSE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows for this EPDTK_EPTD_FK foreign key value
    PROCEDURE del_epdtk_eptd_fk
    (
        id_epis_pn_det_in IN epis_pn_det_task.id_epis_pn_det%TYPE,
        handle_error_in   IN BOOLEAN := FALSE,
        rows_out          OUT table_varchar
    );

    -- Delete all rows for this EPDTK_PROFT_FK foreign key value
    PROCEDURE del_epdtk_proft_fk
    (
        id_prof_task_in IN epis_pn_det_task.id_prof_task%TYPE,
        handle_error_in IN BOOLEAN := FALSE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows for this EPDTK_PROF_FK foreign key value
    PROCEDURE del_epdtk_prof_fk
    (
        id_prof_last_update_in IN epis_pn_det_task.id_prof_last_update%TYPE,
        handle_error_in        IN BOOLEAN := FALSE,
        rows_out               OUT table_varchar
    );

    -- Delete all rows for this EPDT_PROFR_FK foreign key value
    PROCEDURE del_epdt_profr_fk
    (
        id_prof_review_in IN epis_pn_det_task.id_prof_review%TYPE,
        handle_error_in   IN BOOLEAN := FALSE,
        rows_out          OUT table_varchar
    );

    -- Delete all rows for this EPDT_PRT_FK foreign key value
    PROCEDURE del_epdt_prt_fk
    (
        id_parent_in    IN epis_pn_det_task.id_parent%TYPE,
        handle_error_in IN BOOLEAN := FALSE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows for this EPDTK_EPISD_FK foreign key value
    PROCEDURE del_epdtk_episd_fk
    (
        id_task_type_in IN epis_pn_det_task.id_task_type%TYPE,
        handle_error_in IN BOOLEAN := FALSE
    );

    -- Delete all rows for this EPDTK_EPTD_FK foreign key value
    PROCEDURE del_epdtk_eptd_fk
    (
        id_epis_pn_det_in IN epis_pn_det_task.id_epis_pn_det%TYPE,
        handle_error_in   IN BOOLEAN := FALSE
    );

    -- Delete all rows for this EPDTK_PROFT_FK foreign key value
    PROCEDURE del_epdtk_proft_fk
    (
        id_prof_task_in IN epis_pn_det_task.id_prof_task%TYPE,
        handle_error_in IN BOOLEAN := FALSE
    );

    -- Delete all rows for this EPDTK_PROF_FK foreign key value
    PROCEDURE del_epdtk_prof_fk
    (
        id_prof_last_update_in IN epis_pn_det_task.id_prof_last_update%TYPE,
        handle_error_in        IN BOOLEAN := FALSE
    );

    -- Delete all rows for this EPDT_PROFR_FK foreign key value
    PROCEDURE del_epdt_profr_fk
    (
        id_prof_review_in IN epis_pn_det_task.id_prof_review%TYPE,
        handle_error_in   IN BOOLEAN := FALSE
    );

    -- Delete all rows for this EPDT_PRT_FK foreign key value
    PROCEDURE del_epdt_prt_fk
    (
        id_parent_in    IN epis_pn_det_task.id_parent%TYPE,
        handle_error_in IN BOOLEAN := FALSE
    );

    -- Initialize a record with default values for columns in the table (prc)
    PROCEDURE initrec(epis_pn_det_task_inout IN OUT epis_pn_det_task%ROWTYPE);

    -- Initialize a record with default values for columns in the table (fnc)
    FUNCTION initrec RETURN epis_pn_det_task%ROWTYPE;

    -- Get data rowid
    FUNCTION get_data_rowid(rows_in IN table_varchar) RETURN epis_pn_det_task_tc;

    -- Get data rowid pragma autonomous transaccion
    FUNCTION get_data_rowid_pat(rows_in IN table_varchar) RETURN epis_pn_det_task_tc;

END ts_epis_pn_det_task;
/
