/*-- Last Change Revision: $Rev: 2029168 $*/
/*-- Last Change by: $Author: mario.fernandes $*/
/*-- Date of last change: $Date: 2022-08-02 18:50:10 +0100 (ter, 02 ago 2022) $*/
CREATE OR REPLACE PACKAGE ts_epis_out_on_pass_h
/*
| Generated by or retrieved - DO NOT MODIFY!
| Created On: 2019-06-12 14:56:10
| Created By: ALERT
*/
 IS

    -- Collection of %ROWTYPE records based on epis_out_on_pass_h
    TYPE epis_out_on_pass_h_tc IS TABLE OF epis_out_on_pass_h%ROWTYPE INDEX BY BINARY_INTEGER;
    TYPE epis_out_on_pass_h_ntt IS TABLE OF epis_out_on_pass_h%ROWTYPE;
    TYPE epis_out_on_pass_h_vat IS VARRAY(100) OF epis_out_on_pass_h%ROWTYPE;

    -- Column Collection based on column HIST_CODE_TRANSACTION
    TYPE hist_code_transaction_cc IS TABLE OF epis_out_on_pass_h.hist_code_transaction%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_EPIS_OUT_ON_PASS
    TYPE id_epis_out_on_pass_cc IS TABLE OF epis_out_on_pass_h.id_epis_out_on_pass%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_PATIENT
    TYPE id_patient_cc IS TABLE OF epis_out_on_pass_h.id_patient%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_EPISODE
    TYPE id_episode_cc IS TABLE OF epis_out_on_pass_h.id_episode%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_STATUS
    TYPE id_status_cc IS TABLE OF epis_out_on_pass_h.id_status%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_REQUEST_REASON
    TYPE id_request_reason_cc IS TABLE OF epis_out_on_pass_h.id_request_reason%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column CODE_REQUEST_REASON
    TYPE code_request_reason_cc IS TABLE OF epis_out_on_pass_h.code_request_reason%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DT_OUT
    TYPE dt_out_cc IS TABLE OF epis_out_on_pass_h.dt_out%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DT_IN
    TYPE dt_in_cc IS TABLE OF epis_out_on_pass_h.dt_in%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column TOTAL_ALLOWED_HOURS
    TYPE total_allowed_hours_cc IS TABLE OF epis_out_on_pass_h.total_allowed_hours%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_ATTENDING_PHYSIC_AGREE
    TYPE flg_attending_physic_agree_cc IS TABLE OF epis_out_on_pass_h.flg_attending_physic_agree%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column CODE_NOTE_ADMISSION_OFFICE
    TYPE code_note_admission_office_cc IS TABLE OF epis_out_on_pass_h.code_note_admission_office%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column CODE_OTHER_NOTES
    TYPE code_other_notes_cc IS TABLE OF epis_out_on_pass_h.code_other_notes%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_CONCLUDE_REASON
    TYPE id_conclude_reason_cc IS TABLE OF epis_out_on_pass_h.id_conclude_reason%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_CANCEL_REASON
    TYPE id_cancel_reason_cc IS TABLE OF epis_out_on_pass_h.id_cancel_reason%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column CODE_CANCEL_REASON
    TYPE code_cancel_reason_cc IS TABLE OF epis_out_on_pass_h.code_cancel_reason%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DT_LAST_UPDATE
    TYPE dt_last_update_cc IS TABLE OF epis_out_on_pass_h.dt_last_update%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_PROF_LAST_UPDATE
    TYPE id_prof_last_update_cc IS TABLE OF epis_out_on_pass_h.id_prof_last_update%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column HIST_DML
    TYPE hist_dml_cc IS TABLE OF epis_out_on_pass_h.hist_dml%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column HIST_DBID
    TYPE hist_dbid_cc IS TABLE OF epis_out_on_pass_h.hist_dbid%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column HIST_DT_CREATE
    TYPE hist_dt_create_cc IS TABLE OF epis_out_on_pass_h.hist_dt_create%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column CREATE_USER
    TYPE create_user_cc IS TABLE OF epis_out_on_pass_h.create_user%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column CREATE_TIME
    TYPE create_time_cc IS TABLE OF epis_out_on_pass_h.create_time%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column CREATE_INSTITUTION
    TYPE create_institution_cc IS TABLE OF epis_out_on_pass_h.create_institution%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column UPDATE_USER
    TYPE update_user_cc IS TABLE OF epis_out_on_pass_h.update_user%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column UPDATE_TIME
    TYPE update_time_cc IS TABLE OF epis_out_on_pass_h.update_time%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column UPDATE_INSTITUTION
    TYPE update_institution_cc IS TABLE OF epis_out_on_pass_h.update_institution%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_WORKFLOW
    TYPE id_workflow_cc IS TABLE OF epis_out_on_pass_h.id_workflow%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DT_IN_RETURNED
    TYPE dt_in_returned_cc IS TABLE OF epis_out_on_pass_h.dt_in_returned%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column CODE_CONCLUDE_NOTES
    TYPE code_conclude_notes_cc IS TABLE OF epis_out_on_pass_h.code_conclude_notes%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column CODE_START_NOTES
    TYPE code_start_notes_cc IS TABLE OF epis_out_on_pass_h.code_start_notes%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_REQUESTED_BY
    TYPE id_requested_by_cc IS TABLE OF epis_out_on_pass_h.id_requested_by%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column CODE_REQUESTED_BY
    TYPE code_requested_by_cc IS TABLE OF epis_out_on_pass_h.code_requested_by%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column PATIENT_CONTACT_NUMBER
    TYPE patient_contact_number_cc IS TABLE OF epis_out_on_pass_h.patient_contact_number%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_ALL_MED_ADM
    TYPE flg_all_med_adm_cc IS TABLE OF epis_out_on_pass_h.flg_all_med_adm%TYPE INDEX BY BINARY_INTEGER;

    -- Insert one row, providing primary key if present (with rows_out)
    PROCEDURE ins
    (
        hist_code_transaction_in      IN epis_out_on_pass_h.hist_code_transaction%TYPE,
        id_epis_out_on_pass_in        IN epis_out_on_pass_h.id_epis_out_on_pass%TYPE,
        id_patient_in                 IN epis_out_on_pass_h.id_patient%TYPE DEFAULT NULL,
        id_episode_in                 IN epis_out_on_pass_h.id_episode%TYPE DEFAULT NULL,
        id_status_in                  IN epis_out_on_pass_h.id_status%TYPE DEFAULT NULL,
        id_request_reason_in          IN epis_out_on_pass_h.id_request_reason%TYPE DEFAULT NULL,
        code_request_reason_in        IN epis_out_on_pass_h.code_request_reason%TYPE DEFAULT NULL,
        dt_out_in                     IN epis_out_on_pass_h.dt_out%TYPE DEFAULT NULL,
        dt_in_in                      IN epis_out_on_pass_h.dt_in%TYPE DEFAULT NULL,
        total_allowed_hours_in        IN epis_out_on_pass_h.total_allowed_hours%TYPE DEFAULT NULL,
        flg_attending_physic_agree_in IN epis_out_on_pass_h.flg_attending_physic_agree%TYPE DEFAULT 'A',
        code_note_admission_office_in IN epis_out_on_pass_h.code_note_admission_office%TYPE DEFAULT NULL,
        code_other_notes_in           IN epis_out_on_pass_h.code_other_notes%TYPE DEFAULT NULL,
        id_conclude_reason_in         IN epis_out_on_pass_h.id_conclude_reason%TYPE DEFAULT NULL,
        id_cancel_reason_in           IN epis_out_on_pass_h.id_cancel_reason%TYPE DEFAULT NULL,
        code_cancel_reason_in         IN epis_out_on_pass_h.code_cancel_reason%TYPE DEFAULT NULL,
        dt_last_update_in             IN epis_out_on_pass_h.dt_last_update%TYPE DEFAULT NULL,
        id_prof_last_update_in        IN epis_out_on_pass_h.id_prof_last_update%TYPE DEFAULT NULL,
        hist_dml_in                   IN epis_out_on_pass_h.hist_dml%TYPE DEFAULT NULL,
        hist_dbid_in                  IN epis_out_on_pass_h.hist_dbid%TYPE DEFAULT NULL,
        hist_dt_create_in             IN epis_out_on_pass_h.hist_dt_create%TYPE DEFAULT NULL,
        create_user_in                IN epis_out_on_pass_h.create_user%TYPE DEFAULT NULL,
        create_time_in                IN epis_out_on_pass_h.create_time%TYPE DEFAULT NULL,
        create_institution_in         IN epis_out_on_pass_h.create_institution%TYPE DEFAULT NULL,
        update_user_in                IN epis_out_on_pass_h.update_user%TYPE DEFAULT NULL,
        update_time_in                IN epis_out_on_pass_h.update_time%TYPE DEFAULT NULL,
        update_institution_in         IN epis_out_on_pass_h.update_institution%TYPE DEFAULT NULL,
        id_workflow_in                IN epis_out_on_pass_h.id_workflow%TYPE DEFAULT NULL,
        dt_in_returned_in             IN epis_out_on_pass_h.dt_in_returned%TYPE DEFAULT NULL,
        code_conclude_notes_in        IN epis_out_on_pass_h.code_conclude_notes%TYPE DEFAULT NULL,
        code_start_notes_in           IN epis_out_on_pass_h.code_start_notes%TYPE DEFAULT NULL,
        id_requested_by_in            IN epis_out_on_pass_h.id_requested_by%TYPE DEFAULT NULL,
        code_requested_by_in          IN epis_out_on_pass_h.code_requested_by%TYPE DEFAULT NULL,
        patient_contact_number_in     IN epis_out_on_pass_h.patient_contact_number%TYPE DEFAULT NULL,
        flg_all_med_adm_in            IN epis_out_on_pass_h.flg_all_med_adm%TYPE DEFAULT NULL,
        handle_error_in               IN BOOLEAN := TRUE,
        rows_out                      OUT table_varchar
    );

    -- Insert one row, providing primary key if present (without rows_out)
    PROCEDURE ins
    (
        hist_code_transaction_in      IN epis_out_on_pass_h.hist_code_transaction%TYPE,
        id_epis_out_on_pass_in        IN epis_out_on_pass_h.id_epis_out_on_pass%TYPE,
        id_patient_in                 IN epis_out_on_pass_h.id_patient%TYPE DEFAULT NULL,
        id_episode_in                 IN epis_out_on_pass_h.id_episode%TYPE DEFAULT NULL,
        id_status_in                  IN epis_out_on_pass_h.id_status%TYPE DEFAULT NULL,
        id_request_reason_in          IN epis_out_on_pass_h.id_request_reason%TYPE DEFAULT NULL,
        code_request_reason_in        IN epis_out_on_pass_h.code_request_reason%TYPE DEFAULT NULL,
        dt_out_in                     IN epis_out_on_pass_h.dt_out%TYPE DEFAULT NULL,
        dt_in_in                      IN epis_out_on_pass_h.dt_in%TYPE DEFAULT NULL,
        total_allowed_hours_in        IN epis_out_on_pass_h.total_allowed_hours%TYPE DEFAULT NULL,
        flg_attending_physic_agree_in IN epis_out_on_pass_h.flg_attending_physic_agree%TYPE DEFAULT 'A',
        code_note_admission_office_in IN epis_out_on_pass_h.code_note_admission_office%TYPE DEFAULT NULL,
        code_other_notes_in           IN epis_out_on_pass_h.code_other_notes%TYPE DEFAULT NULL,
        id_conclude_reason_in         IN epis_out_on_pass_h.id_conclude_reason%TYPE DEFAULT NULL,
        id_cancel_reason_in           IN epis_out_on_pass_h.id_cancel_reason%TYPE DEFAULT NULL,
        code_cancel_reason_in         IN epis_out_on_pass_h.code_cancel_reason%TYPE DEFAULT NULL,
        dt_last_update_in             IN epis_out_on_pass_h.dt_last_update%TYPE DEFAULT NULL,
        id_prof_last_update_in        IN epis_out_on_pass_h.id_prof_last_update%TYPE DEFAULT NULL,
        hist_dml_in                   IN epis_out_on_pass_h.hist_dml%TYPE DEFAULT NULL,
        hist_dbid_in                  IN epis_out_on_pass_h.hist_dbid%TYPE DEFAULT NULL,
        hist_dt_create_in             IN epis_out_on_pass_h.hist_dt_create%TYPE DEFAULT NULL,
        create_user_in                IN epis_out_on_pass_h.create_user%TYPE DEFAULT NULL,
        create_time_in                IN epis_out_on_pass_h.create_time%TYPE DEFAULT NULL,
        create_institution_in         IN epis_out_on_pass_h.create_institution%TYPE DEFAULT NULL,
        update_user_in                IN epis_out_on_pass_h.update_user%TYPE DEFAULT NULL,
        update_time_in                IN epis_out_on_pass_h.update_time%TYPE DEFAULT NULL,
        update_institution_in         IN epis_out_on_pass_h.update_institution%TYPE DEFAULT NULL,
        id_workflow_in                IN epis_out_on_pass_h.id_workflow%TYPE DEFAULT NULL,
        dt_in_returned_in             IN epis_out_on_pass_h.dt_in_returned%TYPE DEFAULT NULL,
        code_conclude_notes_in        IN epis_out_on_pass_h.code_conclude_notes%TYPE DEFAULT NULL,
        code_start_notes_in           IN epis_out_on_pass_h.code_start_notes%TYPE DEFAULT NULL,
        id_requested_by_in            IN epis_out_on_pass_h.id_requested_by%TYPE DEFAULT NULL,
        code_requested_by_in          IN epis_out_on_pass_h.code_requested_by%TYPE DEFAULT NULL,
        patient_contact_number_in     IN epis_out_on_pass_h.patient_contact_number%TYPE DEFAULT NULL,
        flg_all_med_adm_in            IN epis_out_on_pass_h.flg_all_med_adm%TYPE DEFAULT NULL,
        handle_error_in               IN BOOLEAN := TRUE
    );

    -- Insert a row based on a record
    -- Specify whether or not a primary key value should be generated
    PROCEDURE ins
    (
        rec_in          IN epis_out_on_pass_h%ROWTYPE,
        gen_pky_in      IN BOOLEAN DEFAULT FALSE,
        sequence_in     IN VARCHAR2 := NULL,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Insert a row based on a record
    -- Specify whether or not a primary key value should be generated
    PROCEDURE ins
    (
        rec_in          IN epis_out_on_pass_h%ROWTYPE,
        gen_pky_in      IN BOOLEAN DEFAULT FALSE,
        sequence_in     IN VARCHAR2 := NULL,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert a collection of rows using FORALL; all primary key values
    -- must have already been generated, or are handled in triggers
    PROCEDURE ins
    (
        rows_in         IN epis_out_on_pass_h_tc,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Insert a collection of rows using FORALL; all primary key values
    -- must have already been generated, or are handled in triggers
    PROCEDURE ins
    (
        rows_in         IN epis_out_on_pass_h_tc,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Update any/all columns by primary key. If you pass NULL, then
    -- the current column value is set to itself. If you need a more
    -- selected UPDATE then use one of the onecol procedures below.
    PROCEDURE upd
    (
        hist_code_transaction_in       IN epis_out_on_pass_h.hist_code_transaction%TYPE,
        id_epis_out_on_pass_in         IN epis_out_on_pass_h.id_epis_out_on_pass%TYPE,
        id_patient_in                  IN epis_out_on_pass_h.id_patient%TYPE DEFAULT NULL,
        id_patient_nin                 IN BOOLEAN := TRUE,
        id_episode_in                  IN epis_out_on_pass_h.id_episode%TYPE DEFAULT NULL,
        id_episode_nin                 IN BOOLEAN := TRUE,
        id_status_in                   IN epis_out_on_pass_h.id_status%TYPE DEFAULT NULL,
        id_status_nin                  IN BOOLEAN := TRUE,
        id_request_reason_in           IN epis_out_on_pass_h.id_request_reason%TYPE DEFAULT NULL,
        id_request_reason_nin          IN BOOLEAN := TRUE,
        code_request_reason_in         IN epis_out_on_pass_h.code_request_reason%TYPE DEFAULT NULL,
        code_request_reason_nin        IN BOOLEAN := TRUE,
        dt_out_in                      IN epis_out_on_pass_h.dt_out%TYPE DEFAULT NULL,
        dt_out_nin                     IN BOOLEAN := TRUE,
        dt_in_in                       IN epis_out_on_pass_h.dt_in%TYPE DEFAULT NULL,
        dt_in_nin                      IN BOOLEAN := TRUE,
        total_allowed_hours_in         IN epis_out_on_pass_h.total_allowed_hours%TYPE DEFAULT NULL,
        total_allowed_hours_nin        IN BOOLEAN := TRUE,
        flg_attending_physic_agree_in  IN epis_out_on_pass_h.flg_attending_physic_agree%TYPE DEFAULT NULL,
        flg_attending_physic_agree_nin IN BOOLEAN := TRUE,
        code_note_admission_office_in  IN epis_out_on_pass_h.code_note_admission_office%TYPE DEFAULT NULL,
        code_note_admission_office_nin IN BOOLEAN := TRUE,
        code_other_notes_in            IN epis_out_on_pass_h.code_other_notes%TYPE DEFAULT NULL,
        code_other_notes_nin           IN BOOLEAN := TRUE,
        id_conclude_reason_in          IN epis_out_on_pass_h.id_conclude_reason%TYPE DEFAULT NULL,
        id_conclude_reason_nin         IN BOOLEAN := TRUE,
        id_cancel_reason_in            IN epis_out_on_pass_h.id_cancel_reason%TYPE DEFAULT NULL,
        id_cancel_reason_nin           IN BOOLEAN := TRUE,
        code_cancel_reason_in          IN epis_out_on_pass_h.code_cancel_reason%TYPE DEFAULT NULL,
        code_cancel_reason_nin         IN BOOLEAN := TRUE,
        dt_last_update_in              IN epis_out_on_pass_h.dt_last_update%TYPE DEFAULT NULL,
        dt_last_update_nin             IN BOOLEAN := TRUE,
        id_prof_last_update_in         IN epis_out_on_pass_h.id_prof_last_update%TYPE DEFAULT NULL,
        id_prof_last_update_nin        IN BOOLEAN := TRUE,
        hist_dml_in                    IN epis_out_on_pass_h.hist_dml%TYPE DEFAULT NULL,
        hist_dml_nin                   IN BOOLEAN := TRUE,
        hist_dbid_in                   IN epis_out_on_pass_h.hist_dbid%TYPE DEFAULT NULL,
        hist_dbid_nin                  IN BOOLEAN := TRUE,
        hist_dt_create_in              IN epis_out_on_pass_h.hist_dt_create%TYPE DEFAULT NULL,
        hist_dt_create_nin             IN BOOLEAN := TRUE,
        create_user_in                 IN epis_out_on_pass_h.create_user%TYPE DEFAULT NULL,
        create_user_nin                IN BOOLEAN := TRUE,
        create_time_in                 IN epis_out_on_pass_h.create_time%TYPE DEFAULT NULL,
        create_time_nin                IN BOOLEAN := TRUE,
        create_institution_in          IN epis_out_on_pass_h.create_institution%TYPE DEFAULT NULL,
        create_institution_nin         IN BOOLEAN := TRUE,
        update_user_in                 IN epis_out_on_pass_h.update_user%TYPE DEFAULT NULL,
        update_user_nin                IN BOOLEAN := TRUE,
        update_time_in                 IN epis_out_on_pass_h.update_time%TYPE DEFAULT NULL,
        update_time_nin                IN BOOLEAN := TRUE,
        update_institution_in          IN epis_out_on_pass_h.update_institution%TYPE DEFAULT NULL,
        update_institution_nin         IN BOOLEAN := TRUE,
        id_workflow_in                 IN epis_out_on_pass_h.id_workflow%TYPE DEFAULT NULL,
        id_workflow_nin                IN BOOLEAN := TRUE,
        dt_in_returned_in              IN epis_out_on_pass_h.dt_in_returned%TYPE DEFAULT NULL,
        dt_in_returned_nin             IN BOOLEAN := TRUE,
        code_conclude_notes_in         IN epis_out_on_pass_h.code_conclude_notes%TYPE DEFAULT NULL,
        code_conclude_notes_nin        IN BOOLEAN := TRUE,
        code_start_notes_in            IN epis_out_on_pass_h.code_start_notes%TYPE DEFAULT NULL,
        code_start_notes_nin           IN BOOLEAN := TRUE,
        id_requested_by_in             IN epis_out_on_pass_h.id_requested_by%TYPE DEFAULT NULL,
        id_requested_by_nin            IN BOOLEAN := TRUE,
        code_requested_by_in           IN epis_out_on_pass_h.code_requested_by%TYPE DEFAULT NULL,
        code_requested_by_nin          IN BOOLEAN := TRUE,
        patient_contact_number_in      IN epis_out_on_pass_h.patient_contact_number%TYPE DEFAULT NULL,
        patient_contact_number_nin     IN BOOLEAN := TRUE,
        flg_all_med_adm_in             IN epis_out_on_pass_h.flg_all_med_adm%TYPE DEFAULT NULL,
        flg_all_med_adm_nin            IN BOOLEAN := TRUE,
        handle_error_in                IN BOOLEAN := TRUE,
        rows_out                       IN OUT table_varchar
    );

    -- Update any/all columns by primary key. If you pass NULL, then
    -- the current column value is set to itself. If you need a more
    -- selected UPDATE then use one of the onecol procedures below.
    PROCEDURE upd
    (
        hist_code_transaction_in       IN epis_out_on_pass_h.hist_code_transaction%TYPE,
        id_epis_out_on_pass_in         IN epis_out_on_pass_h.id_epis_out_on_pass%TYPE,
        id_patient_in                  IN epis_out_on_pass_h.id_patient%TYPE DEFAULT NULL,
        id_patient_nin                 IN BOOLEAN := TRUE,
        id_episode_in                  IN epis_out_on_pass_h.id_episode%TYPE DEFAULT NULL,
        id_episode_nin                 IN BOOLEAN := TRUE,
        id_status_in                   IN epis_out_on_pass_h.id_status%TYPE DEFAULT NULL,
        id_status_nin                  IN BOOLEAN := TRUE,
        id_request_reason_in           IN epis_out_on_pass_h.id_request_reason%TYPE DEFAULT NULL,
        id_request_reason_nin          IN BOOLEAN := TRUE,
        code_request_reason_in         IN epis_out_on_pass_h.code_request_reason%TYPE DEFAULT NULL,
        code_request_reason_nin        IN BOOLEAN := TRUE,
        dt_out_in                      IN epis_out_on_pass_h.dt_out%TYPE DEFAULT NULL,
        dt_out_nin                     IN BOOLEAN := TRUE,
        dt_in_in                       IN epis_out_on_pass_h.dt_in%TYPE DEFAULT NULL,
        dt_in_nin                      IN BOOLEAN := TRUE,
        total_allowed_hours_in         IN epis_out_on_pass_h.total_allowed_hours%TYPE DEFAULT NULL,
        total_allowed_hours_nin        IN BOOLEAN := TRUE,
        flg_attending_physic_agree_in  IN epis_out_on_pass_h.flg_attending_physic_agree%TYPE DEFAULT NULL,
        flg_attending_physic_agree_nin IN BOOLEAN := TRUE,
        code_note_admission_office_in  IN epis_out_on_pass_h.code_note_admission_office%TYPE DEFAULT NULL,
        code_note_admission_office_nin IN BOOLEAN := TRUE,
        code_other_notes_in            IN epis_out_on_pass_h.code_other_notes%TYPE DEFAULT NULL,
        code_other_notes_nin           IN BOOLEAN := TRUE,
        id_conclude_reason_in          IN epis_out_on_pass_h.id_conclude_reason%TYPE DEFAULT NULL,
        id_conclude_reason_nin         IN BOOLEAN := TRUE,
        id_cancel_reason_in            IN epis_out_on_pass_h.id_cancel_reason%TYPE DEFAULT NULL,
        id_cancel_reason_nin           IN BOOLEAN := TRUE,
        code_cancel_reason_in          IN epis_out_on_pass_h.code_cancel_reason%TYPE DEFAULT NULL,
        code_cancel_reason_nin         IN BOOLEAN := TRUE,
        dt_last_update_in              IN epis_out_on_pass_h.dt_last_update%TYPE DEFAULT NULL,
        dt_last_update_nin             IN BOOLEAN := TRUE,
        id_prof_last_update_in         IN epis_out_on_pass_h.id_prof_last_update%TYPE DEFAULT NULL,
        id_prof_last_update_nin        IN BOOLEAN := TRUE,
        hist_dml_in                    IN epis_out_on_pass_h.hist_dml%TYPE DEFAULT NULL,
        hist_dml_nin                   IN BOOLEAN := TRUE,
        hist_dbid_in                   IN epis_out_on_pass_h.hist_dbid%TYPE DEFAULT NULL,
        hist_dbid_nin                  IN BOOLEAN := TRUE,
        hist_dt_create_in              IN epis_out_on_pass_h.hist_dt_create%TYPE DEFAULT NULL,
        hist_dt_create_nin             IN BOOLEAN := TRUE,
        create_user_in                 IN epis_out_on_pass_h.create_user%TYPE DEFAULT NULL,
        create_user_nin                IN BOOLEAN := TRUE,
        create_time_in                 IN epis_out_on_pass_h.create_time%TYPE DEFAULT NULL,
        create_time_nin                IN BOOLEAN := TRUE,
        create_institution_in          IN epis_out_on_pass_h.create_institution%TYPE DEFAULT NULL,
        create_institution_nin         IN BOOLEAN := TRUE,
        update_user_in                 IN epis_out_on_pass_h.update_user%TYPE DEFAULT NULL,
        update_user_nin                IN BOOLEAN := TRUE,
        update_time_in                 IN epis_out_on_pass_h.update_time%TYPE DEFAULT NULL,
        update_time_nin                IN BOOLEAN := TRUE,
        update_institution_in          IN epis_out_on_pass_h.update_institution%TYPE DEFAULT NULL,
        update_institution_nin         IN BOOLEAN := TRUE,
        id_workflow_in                 IN epis_out_on_pass_h.id_workflow%TYPE DEFAULT NULL,
        id_workflow_nin                IN BOOLEAN := TRUE,
        dt_in_returned_in              IN epis_out_on_pass_h.dt_in_returned%TYPE DEFAULT NULL,
        dt_in_returned_nin             IN BOOLEAN := TRUE,
        code_conclude_notes_in         IN epis_out_on_pass_h.code_conclude_notes%TYPE DEFAULT NULL,
        code_conclude_notes_nin        IN BOOLEAN := TRUE,
        code_start_notes_in            IN epis_out_on_pass_h.code_start_notes%TYPE DEFAULT NULL,
        code_start_notes_nin           IN BOOLEAN := TRUE,
        id_requested_by_in             IN epis_out_on_pass_h.id_requested_by%TYPE DEFAULT NULL,
        id_requested_by_nin            IN BOOLEAN := TRUE,
        code_requested_by_in           IN epis_out_on_pass_h.code_requested_by%TYPE DEFAULT NULL,
        code_requested_by_nin          IN BOOLEAN := TRUE,
        patient_contact_number_in      IN epis_out_on_pass_h.patient_contact_number%TYPE DEFAULT NULL,
        patient_contact_number_nin     IN BOOLEAN := TRUE,
        flg_all_med_adm_in             IN epis_out_on_pass_h.flg_all_med_adm%TYPE DEFAULT NULL,
        flg_all_med_adm_nin            IN BOOLEAN := TRUE,
        handle_error_in                IN BOOLEAN := TRUE
    );

    --Update any/all columns by dynamic WHERE
    -- If you pass NULL, then the current column value is set to itself
    PROCEDURE upd
    (
        id_patient_in                  IN epis_out_on_pass_h.id_patient%TYPE DEFAULT NULL,
        id_patient_nin                 IN BOOLEAN := TRUE,
        id_episode_in                  IN epis_out_on_pass_h.id_episode%TYPE DEFAULT NULL,
        id_episode_nin                 IN BOOLEAN := TRUE,
        id_status_in                   IN epis_out_on_pass_h.id_status%TYPE DEFAULT NULL,
        id_status_nin                  IN BOOLEAN := TRUE,
        id_request_reason_in           IN epis_out_on_pass_h.id_request_reason%TYPE DEFAULT NULL,
        id_request_reason_nin          IN BOOLEAN := TRUE,
        code_request_reason_in         IN epis_out_on_pass_h.code_request_reason%TYPE DEFAULT NULL,
        code_request_reason_nin        IN BOOLEAN := TRUE,
        dt_out_in                      IN epis_out_on_pass_h.dt_out%TYPE DEFAULT NULL,
        dt_out_nin                     IN BOOLEAN := TRUE,
        dt_in_in                       IN epis_out_on_pass_h.dt_in%TYPE DEFAULT NULL,
        dt_in_nin                      IN BOOLEAN := TRUE,
        total_allowed_hours_in         IN epis_out_on_pass_h.total_allowed_hours%TYPE DEFAULT NULL,
        total_allowed_hours_nin        IN BOOLEAN := TRUE,
        flg_attending_physic_agree_in  IN epis_out_on_pass_h.flg_attending_physic_agree%TYPE DEFAULT NULL,
        flg_attending_physic_agree_nin IN BOOLEAN := TRUE,
        code_note_admission_office_in  IN epis_out_on_pass_h.code_note_admission_office%TYPE DEFAULT NULL,
        code_note_admission_office_nin IN BOOLEAN := TRUE,
        code_other_notes_in            IN epis_out_on_pass_h.code_other_notes%TYPE DEFAULT NULL,
        code_other_notes_nin           IN BOOLEAN := TRUE,
        id_conclude_reason_in          IN epis_out_on_pass_h.id_conclude_reason%TYPE DEFAULT NULL,
        id_conclude_reason_nin         IN BOOLEAN := TRUE,
        id_cancel_reason_in            IN epis_out_on_pass_h.id_cancel_reason%TYPE DEFAULT NULL,
        id_cancel_reason_nin           IN BOOLEAN := TRUE,
        code_cancel_reason_in          IN epis_out_on_pass_h.code_cancel_reason%TYPE DEFAULT NULL,
        code_cancel_reason_nin         IN BOOLEAN := TRUE,
        dt_last_update_in              IN epis_out_on_pass_h.dt_last_update%TYPE DEFAULT NULL,
        dt_last_update_nin             IN BOOLEAN := TRUE,
        id_prof_last_update_in         IN epis_out_on_pass_h.id_prof_last_update%TYPE DEFAULT NULL,
        id_prof_last_update_nin        IN BOOLEAN := TRUE,
        hist_dml_in                    IN epis_out_on_pass_h.hist_dml%TYPE DEFAULT NULL,
        hist_dml_nin                   IN BOOLEAN := TRUE,
        hist_dbid_in                   IN epis_out_on_pass_h.hist_dbid%TYPE DEFAULT NULL,
        hist_dbid_nin                  IN BOOLEAN := TRUE,
        hist_dt_create_in              IN epis_out_on_pass_h.hist_dt_create%TYPE DEFAULT NULL,
        hist_dt_create_nin             IN BOOLEAN := TRUE,
        create_user_in                 IN epis_out_on_pass_h.create_user%TYPE DEFAULT NULL,
        create_user_nin                IN BOOLEAN := TRUE,
        create_time_in                 IN epis_out_on_pass_h.create_time%TYPE DEFAULT NULL,
        create_time_nin                IN BOOLEAN := TRUE,
        create_institution_in          IN epis_out_on_pass_h.create_institution%TYPE DEFAULT NULL,
        create_institution_nin         IN BOOLEAN := TRUE,
        update_user_in                 IN epis_out_on_pass_h.update_user%TYPE DEFAULT NULL,
        update_user_nin                IN BOOLEAN := TRUE,
        update_time_in                 IN epis_out_on_pass_h.update_time%TYPE DEFAULT NULL,
        update_time_nin                IN BOOLEAN := TRUE,
        update_institution_in          IN epis_out_on_pass_h.update_institution%TYPE DEFAULT NULL,
        update_institution_nin         IN BOOLEAN := TRUE,
        id_workflow_in                 IN epis_out_on_pass_h.id_workflow%TYPE DEFAULT NULL,
        id_workflow_nin                IN BOOLEAN := TRUE,
        dt_in_returned_in              IN epis_out_on_pass_h.dt_in_returned%TYPE DEFAULT NULL,
        dt_in_returned_nin             IN BOOLEAN := TRUE,
        code_conclude_notes_in         IN epis_out_on_pass_h.code_conclude_notes%TYPE DEFAULT NULL,
        code_conclude_notes_nin        IN BOOLEAN := TRUE,
        code_start_notes_in            IN epis_out_on_pass_h.code_start_notes%TYPE DEFAULT NULL,
        code_start_notes_nin           IN BOOLEAN := TRUE,
        id_requested_by_in             IN epis_out_on_pass_h.id_requested_by%TYPE DEFAULT NULL,
        id_requested_by_nin            IN BOOLEAN := TRUE,
        code_requested_by_in           IN epis_out_on_pass_h.code_requested_by%TYPE DEFAULT NULL,
        code_requested_by_nin          IN BOOLEAN := TRUE,
        patient_contact_number_in      IN epis_out_on_pass_h.patient_contact_number%TYPE DEFAULT NULL,
        patient_contact_number_nin     IN BOOLEAN := TRUE,
        flg_all_med_adm_in             IN epis_out_on_pass_h.flg_all_med_adm%TYPE DEFAULT NULL,
        flg_all_med_adm_nin            IN BOOLEAN := TRUE,
        where_in                       IN VARCHAR2,
        handle_error_in                IN BOOLEAN := TRUE,
        rows_out                       IN OUT table_varchar
    );

    --Update any/all columns by dynamic WHERE
    -- If you pass NULL, then the current column value is set to itself
    PROCEDURE upd
    (
        id_patient_in                  IN epis_out_on_pass_h.id_patient%TYPE DEFAULT NULL,
        id_patient_nin                 IN BOOLEAN := TRUE,
        id_episode_in                  IN epis_out_on_pass_h.id_episode%TYPE DEFAULT NULL,
        id_episode_nin                 IN BOOLEAN := TRUE,
        id_status_in                   IN epis_out_on_pass_h.id_status%TYPE DEFAULT NULL,
        id_status_nin                  IN BOOLEAN := TRUE,
        id_request_reason_in           IN epis_out_on_pass_h.id_request_reason%TYPE DEFAULT NULL,
        id_request_reason_nin          IN BOOLEAN := TRUE,
        code_request_reason_in         IN epis_out_on_pass_h.code_request_reason%TYPE DEFAULT NULL,
        code_request_reason_nin        IN BOOLEAN := TRUE,
        dt_out_in                      IN epis_out_on_pass_h.dt_out%TYPE DEFAULT NULL,
        dt_out_nin                     IN BOOLEAN := TRUE,
        dt_in_in                       IN epis_out_on_pass_h.dt_in%TYPE DEFAULT NULL,
        dt_in_nin                      IN BOOLEAN := TRUE,
        total_allowed_hours_in         IN epis_out_on_pass_h.total_allowed_hours%TYPE DEFAULT NULL,
        total_allowed_hours_nin        IN BOOLEAN := TRUE,
        flg_attending_physic_agree_in  IN epis_out_on_pass_h.flg_attending_physic_agree%TYPE DEFAULT NULL,
        flg_attending_physic_agree_nin IN BOOLEAN := TRUE,
        code_note_admission_office_in  IN epis_out_on_pass_h.code_note_admission_office%TYPE DEFAULT NULL,
        code_note_admission_office_nin IN BOOLEAN := TRUE,
        code_other_notes_in            IN epis_out_on_pass_h.code_other_notes%TYPE DEFAULT NULL,
        code_other_notes_nin           IN BOOLEAN := TRUE,
        id_conclude_reason_in          IN epis_out_on_pass_h.id_conclude_reason%TYPE DEFAULT NULL,
        id_conclude_reason_nin         IN BOOLEAN := TRUE,
        id_cancel_reason_in            IN epis_out_on_pass_h.id_cancel_reason%TYPE DEFAULT NULL,
        id_cancel_reason_nin           IN BOOLEAN := TRUE,
        code_cancel_reason_in          IN epis_out_on_pass_h.code_cancel_reason%TYPE DEFAULT NULL,
        code_cancel_reason_nin         IN BOOLEAN := TRUE,
        dt_last_update_in              IN epis_out_on_pass_h.dt_last_update%TYPE DEFAULT NULL,
        dt_last_update_nin             IN BOOLEAN := TRUE,
        id_prof_last_update_in         IN epis_out_on_pass_h.id_prof_last_update%TYPE DEFAULT NULL,
        id_prof_last_update_nin        IN BOOLEAN := TRUE,
        hist_dml_in                    IN epis_out_on_pass_h.hist_dml%TYPE DEFAULT NULL,
        hist_dml_nin                   IN BOOLEAN := TRUE,
        hist_dbid_in                   IN epis_out_on_pass_h.hist_dbid%TYPE DEFAULT NULL,
        hist_dbid_nin                  IN BOOLEAN := TRUE,
        hist_dt_create_in              IN epis_out_on_pass_h.hist_dt_create%TYPE DEFAULT NULL,
        hist_dt_create_nin             IN BOOLEAN := TRUE,
        create_user_in                 IN epis_out_on_pass_h.create_user%TYPE DEFAULT NULL,
        create_user_nin                IN BOOLEAN := TRUE,
        create_time_in                 IN epis_out_on_pass_h.create_time%TYPE DEFAULT NULL,
        create_time_nin                IN BOOLEAN := TRUE,
        create_institution_in          IN epis_out_on_pass_h.create_institution%TYPE DEFAULT NULL,
        create_institution_nin         IN BOOLEAN := TRUE,
        update_user_in                 IN epis_out_on_pass_h.update_user%TYPE DEFAULT NULL,
        update_user_nin                IN BOOLEAN := TRUE,
        update_time_in                 IN epis_out_on_pass_h.update_time%TYPE DEFAULT NULL,
        update_time_nin                IN BOOLEAN := TRUE,
        update_institution_in          IN epis_out_on_pass_h.update_institution%TYPE DEFAULT NULL,
        update_institution_nin         IN BOOLEAN := TRUE,
        id_workflow_in                 IN epis_out_on_pass_h.id_workflow%TYPE DEFAULT NULL,
        id_workflow_nin                IN BOOLEAN := TRUE,
        dt_in_returned_in              IN epis_out_on_pass_h.dt_in_returned%TYPE DEFAULT NULL,
        dt_in_returned_nin             IN BOOLEAN := TRUE,
        code_conclude_notes_in         IN epis_out_on_pass_h.code_conclude_notes%TYPE DEFAULT NULL,
        code_conclude_notes_nin        IN BOOLEAN := TRUE,
        code_start_notes_in            IN epis_out_on_pass_h.code_start_notes%TYPE DEFAULT NULL,
        code_start_notes_nin           IN BOOLEAN := TRUE,
        id_requested_by_in             IN epis_out_on_pass_h.id_requested_by%TYPE DEFAULT NULL,
        id_requested_by_nin            IN BOOLEAN := TRUE,
        code_requested_by_in           IN epis_out_on_pass_h.code_requested_by%TYPE DEFAULT NULL,
        code_requested_by_nin          IN BOOLEAN := TRUE,
        patient_contact_number_in      IN epis_out_on_pass_h.patient_contact_number%TYPE DEFAULT NULL,
        patient_contact_number_nin     IN BOOLEAN := TRUE,
        flg_all_med_adm_in             IN epis_out_on_pass_h.flg_all_med_adm%TYPE DEFAULT NULL,
        flg_all_med_adm_nin            IN BOOLEAN := TRUE,
        where_in                       IN VARCHAR2,
        handle_error_in                IN BOOLEAN := TRUE
    );

    --Update/insert with columns (with rows_out)
    PROCEDURE upd_ins
    (
        hist_code_transaction_in      IN epis_out_on_pass_h.hist_code_transaction%TYPE,
        id_epis_out_on_pass_in        IN epis_out_on_pass_h.id_epis_out_on_pass%TYPE,
        id_patient_in                 IN epis_out_on_pass_h.id_patient%TYPE DEFAULT NULL,
        id_episode_in                 IN epis_out_on_pass_h.id_episode%TYPE DEFAULT NULL,
        id_status_in                  IN epis_out_on_pass_h.id_status%TYPE DEFAULT NULL,
        id_request_reason_in          IN epis_out_on_pass_h.id_request_reason%TYPE DEFAULT NULL,
        code_request_reason_in        IN epis_out_on_pass_h.code_request_reason%TYPE DEFAULT NULL,
        dt_out_in                     IN epis_out_on_pass_h.dt_out%TYPE DEFAULT NULL,
        dt_in_in                      IN epis_out_on_pass_h.dt_in%TYPE DEFAULT NULL,
        total_allowed_hours_in        IN epis_out_on_pass_h.total_allowed_hours%TYPE DEFAULT NULL,
        flg_attending_physic_agree_in IN epis_out_on_pass_h.flg_attending_physic_agree%TYPE DEFAULT NULL,
        code_note_admission_office_in IN epis_out_on_pass_h.code_note_admission_office%TYPE DEFAULT NULL,
        code_other_notes_in           IN epis_out_on_pass_h.code_other_notes%TYPE DEFAULT NULL,
        id_conclude_reason_in         IN epis_out_on_pass_h.id_conclude_reason%TYPE DEFAULT NULL,
        id_cancel_reason_in           IN epis_out_on_pass_h.id_cancel_reason%TYPE DEFAULT NULL,
        code_cancel_reason_in         IN epis_out_on_pass_h.code_cancel_reason%TYPE DEFAULT NULL,
        dt_last_update_in             IN epis_out_on_pass_h.dt_last_update%TYPE DEFAULT NULL,
        id_prof_last_update_in        IN epis_out_on_pass_h.id_prof_last_update%TYPE DEFAULT NULL,
        hist_dml_in                   IN epis_out_on_pass_h.hist_dml%TYPE DEFAULT NULL,
        hist_dbid_in                  IN epis_out_on_pass_h.hist_dbid%TYPE DEFAULT NULL,
        hist_dt_create_in             IN epis_out_on_pass_h.hist_dt_create%TYPE DEFAULT NULL,
        create_user_in                IN epis_out_on_pass_h.create_user%TYPE DEFAULT NULL,
        create_time_in                IN epis_out_on_pass_h.create_time%TYPE DEFAULT NULL,
        create_institution_in         IN epis_out_on_pass_h.create_institution%TYPE DEFAULT NULL,
        update_user_in                IN epis_out_on_pass_h.update_user%TYPE DEFAULT NULL,
        update_time_in                IN epis_out_on_pass_h.update_time%TYPE DEFAULT NULL,
        update_institution_in         IN epis_out_on_pass_h.update_institution%TYPE DEFAULT NULL,
        id_workflow_in                IN epis_out_on_pass_h.id_workflow%TYPE DEFAULT NULL,
        dt_in_returned_in             IN epis_out_on_pass_h.dt_in_returned%TYPE DEFAULT NULL,
        code_conclude_notes_in        IN epis_out_on_pass_h.code_conclude_notes%TYPE DEFAULT NULL,
        code_start_notes_in           IN epis_out_on_pass_h.code_start_notes%TYPE DEFAULT NULL,
        id_requested_by_in            IN epis_out_on_pass_h.id_requested_by%TYPE DEFAULT NULL,
        code_requested_by_in          IN epis_out_on_pass_h.code_requested_by%TYPE DEFAULT NULL,
        patient_contact_number_in     IN epis_out_on_pass_h.patient_contact_number%TYPE DEFAULT NULL,
        flg_all_med_adm_in            IN epis_out_on_pass_h.flg_all_med_adm%TYPE DEFAULT NULL,
        handle_error_in               IN BOOLEAN := TRUE,
        rows_out                      IN OUT table_varchar
    );

    --Update/insert with columns (without rows_out)
    PROCEDURE upd_ins
    (
        hist_code_transaction_in      IN epis_out_on_pass_h.hist_code_transaction%TYPE,
        id_epis_out_on_pass_in        IN epis_out_on_pass_h.id_epis_out_on_pass%TYPE,
        id_patient_in                 IN epis_out_on_pass_h.id_patient%TYPE DEFAULT NULL,
        id_episode_in                 IN epis_out_on_pass_h.id_episode%TYPE DEFAULT NULL,
        id_status_in                  IN epis_out_on_pass_h.id_status%TYPE DEFAULT NULL,
        id_request_reason_in          IN epis_out_on_pass_h.id_request_reason%TYPE DEFAULT NULL,
        code_request_reason_in        IN epis_out_on_pass_h.code_request_reason%TYPE DEFAULT NULL,
        dt_out_in                     IN epis_out_on_pass_h.dt_out%TYPE DEFAULT NULL,
        dt_in_in                      IN epis_out_on_pass_h.dt_in%TYPE DEFAULT NULL,
        total_allowed_hours_in        IN epis_out_on_pass_h.total_allowed_hours%TYPE DEFAULT NULL,
        flg_attending_physic_agree_in IN epis_out_on_pass_h.flg_attending_physic_agree%TYPE DEFAULT NULL,
        code_note_admission_office_in IN epis_out_on_pass_h.code_note_admission_office%TYPE DEFAULT NULL,
        code_other_notes_in           IN epis_out_on_pass_h.code_other_notes%TYPE DEFAULT NULL,
        id_conclude_reason_in         IN epis_out_on_pass_h.id_conclude_reason%TYPE DEFAULT NULL,
        id_cancel_reason_in           IN epis_out_on_pass_h.id_cancel_reason%TYPE DEFAULT NULL,
        code_cancel_reason_in         IN epis_out_on_pass_h.code_cancel_reason%TYPE DEFAULT NULL,
        dt_last_update_in             IN epis_out_on_pass_h.dt_last_update%TYPE DEFAULT NULL,
        id_prof_last_update_in        IN epis_out_on_pass_h.id_prof_last_update%TYPE DEFAULT NULL,
        hist_dml_in                   IN epis_out_on_pass_h.hist_dml%TYPE DEFAULT NULL,
        hist_dbid_in                  IN epis_out_on_pass_h.hist_dbid%TYPE DEFAULT NULL,
        hist_dt_create_in             IN epis_out_on_pass_h.hist_dt_create%TYPE DEFAULT NULL,
        create_user_in                IN epis_out_on_pass_h.create_user%TYPE DEFAULT NULL,
        create_time_in                IN epis_out_on_pass_h.create_time%TYPE DEFAULT NULL,
        create_institution_in         IN epis_out_on_pass_h.create_institution%TYPE DEFAULT NULL,
        update_user_in                IN epis_out_on_pass_h.update_user%TYPE DEFAULT NULL,
        update_time_in                IN epis_out_on_pass_h.update_time%TYPE DEFAULT NULL,
        update_institution_in         IN epis_out_on_pass_h.update_institution%TYPE DEFAULT NULL,
        id_workflow_in                IN epis_out_on_pass_h.id_workflow%TYPE DEFAULT NULL,
        dt_in_returned_in             IN epis_out_on_pass_h.dt_in_returned%TYPE DEFAULT NULL,
        code_conclude_notes_in        IN epis_out_on_pass_h.code_conclude_notes%TYPE DEFAULT NULL,
        code_start_notes_in           IN epis_out_on_pass_h.code_start_notes%TYPE DEFAULT NULL,
        id_requested_by_in            IN epis_out_on_pass_h.id_requested_by%TYPE DEFAULT NULL,
        code_requested_by_in          IN epis_out_on_pass_h.code_requested_by%TYPE DEFAULT NULL,
        patient_contact_number_in     IN epis_out_on_pass_h.patient_contact_number%TYPE DEFAULT NULL,
        flg_all_med_adm_in            IN epis_out_on_pass_h.flg_all_med_adm%TYPE DEFAULT NULL,
        handle_error_in               IN BOOLEAN := TRUE
    );

    --Update record (with rows_out)
    PROCEDURE upd
    (
        rec_in          IN epis_out_on_pass_h%ROWTYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        IN OUT table_varchar
    );

    --Update record (without rows_out)
    PROCEDURE upd
    (
        rec_in          IN epis_out_on_pass_h%ROWTYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    --Update collection (with rows_out)
    PROCEDURE upd
    (
        col_in            IN epis_out_on_pass_h_tc,
        ignore_if_null_in IN BOOLEAN := TRUE,
        handle_error_in   IN BOOLEAN := TRUE,
        rows_out          IN OUT table_varchar
    );

    --Update collection (without rows_out)
    PROCEDURE upd
    (
        col_in            IN epis_out_on_pass_h_tc,
        ignore_if_null_in IN BOOLEAN := TRUE,
        handle_error_in   IN BOOLEAN := TRUE
    );

    -- Use Native Dynamic SQL increment a single NUMBER column
    -- for all rows specified by the dynamic WHERE clause
    PROCEDURE increment_onecol
    (
        colname_in         IN all_tab_columns.column_name%TYPE,
        where_in           IN VARCHAR2,
        increment_value_in IN NUMBER DEFAULT 1,
        handle_error_in    IN BOOLEAN := TRUE,
        rows_out           OUT table_varchar
    );

    --increment column value
    PROCEDURE increment_onecol
    (
        colname_in         IN all_tab_columns.column_name%TYPE,
        where_in           IN VARCHAR2,
        increment_value_in IN NUMBER DEFAULT 1,
        handle_error_in    IN BOOLEAN := TRUE
    );

    -- Delete one row by primary key
    PROCEDURE del
    (
        hist_code_transaction_in IN epis_out_on_pass_h.hist_code_transaction%TYPE,
        id_epis_out_on_pass_in   IN epis_out_on_pass_h.id_epis_out_on_pass%TYPE,
        handle_error_in          IN BOOLEAN := TRUE,
        rows_out                 OUT table_varchar
    );

    -- Delete one row by primary key
    PROCEDURE del
    (
        hist_code_transaction_in IN epis_out_on_pass_h.hist_code_transaction%TYPE,
        id_epis_out_on_pass_in   IN epis_out_on_pass_h.id_epis_out_on_pass%TYPE,
        handle_error_in          IN BOOLEAN := TRUE
    );

    -- Delete all rows specified by dynamic WHERE clause
    PROCEDURE del_by
    (
        where_clause_in IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows specified by dynamic WHERE clause
    PROCEDURE del_by
    (
        where_clause_in IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Initialize a record with default values for columns in the table (prc)
    PROCEDURE initrec(epis_out_on_pass_h_inout IN OUT epis_out_on_pass_h%ROWTYPE);

    -- Initialize a record with default values for columns in the table (fnc)
    FUNCTION initrec RETURN epis_out_on_pass_h%ROWTYPE;

    -- Get data rowid
    FUNCTION get_data_rowid(rows_in IN table_varchar) RETURN epis_out_on_pass_h_tc;

    -- Get data rowid pragma autonomous transaccion
    FUNCTION get_data_rowid_pat(rows_in IN table_varchar) RETURN epis_out_on_pass_h_tc;

END ts_epis_out_on_pass_h;

