/*-- Last Change Revision: $Rev: 1877368 $*/
/*-- Last Change by: $Author: adriano.ferreira $*/
/*-- Date of last change: $Date: 2018-11-12 15:39:19 +0000 (seg, 12 nov 2018) $*/
CREATE OR REPLACE PACKAGE TS_EPIS_PROB
/*
| Generated by or retrieved from QCGU - DO NOT MODIFY!
| QCGU - "Get it right, do it fast" - www.ToadWorld.com
| QCGU Universal ID: {1BD37A66-EA60-4927-9A64-F6DD89237236}
| Created On: 12ды 13, 2017 18:0:9
| Created By: ALERT
*/
IS

  -- Collection of %ROWTYPE records based on "EPIS_PROB"
     TYPE EPIS_PROB_tc IS TABLE OF EPIS_PROB%ROWTYPE INDEX BY BINARY_INTEGER;
     TYPE epis_prob_ntt IS TABLE OF EPIS_PROB%ROWTYPE;
     TYPE epis_prob_vat IS VARRAY(100) OF EPIS_PROB%ROWTYPE;

  -- Same type structure, with a static name.
     TYPE aat IS TABLE OF EPIS_PROB%ROWTYPE INDEX BY BINARY_INTEGER;
     TYPE ntt IS TABLE OF EPIS_PROB%ROWTYPE;
     TYPE vat IS VARRAY(100) OF EPIS_PROB%ROWTYPE;

   -- Column Collection based on column "ID_EPIS_PROBLEM"
   TYPE ID_EPIS_PROBLEM_cc IS TABLE OF EPIS_PROB.ID_EPIS_PROBLEM%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_PROBLEM"
   TYPE ID_PROBLEM_cc IS TABLE OF EPIS_PROB.ID_PROBLEM%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_EPIS_PROB_GROUP"
   TYPE ID_EPIS_PROB_GROUP_cc IS TABLE OF EPIS_PROB.ID_EPIS_PROB_GROUP%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_EPISODE"
   TYPE ID_EPISODE_cc IS TABLE OF EPIS_PROB.ID_EPISODE%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "FLG_TYPE"
   TYPE FLG_TYPE_cc IS TABLE OF EPIS_PROB.FLG_TYPE%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "FLG_STATUS"
   TYPE FLG_STATUS_cc IS TABLE OF EPIS_PROB.FLG_STATUS%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "RANK"
   TYPE RANK_cc IS TABLE OF EPIS_PROB.RANK%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_CANCEL_REASON"
   TYPE ID_CANCEL_REASON_cc IS TABLE OF EPIS_PROB.ID_CANCEL_REASON%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "CANCEL_NOTES"
   TYPE CANCEL_NOTES_cc IS TABLE OF EPIS_PROB.CANCEL_NOTES%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_PROF_CANCEL"
   TYPE ID_PROF_CANCEL_cc IS TABLE OF EPIS_PROB.ID_PROF_CANCEL%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "DT_CANCEL"
   TYPE DT_CANCEL_cc IS TABLE OF EPIS_PROB.DT_CANCEL%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "CREATE_USER"
   TYPE CREATE_USER_cc IS TABLE OF EPIS_PROB.CREATE_USER%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "CREATE_TIME"
   TYPE CREATE_TIME_cc IS TABLE OF EPIS_PROB.CREATE_TIME%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "CREATE_INSTITUTION"
   TYPE CREATE_INSTITUTION_cc IS TABLE OF EPIS_PROB.CREATE_INSTITUTION%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "UPDATE_USER"
   TYPE UPDATE_USER_cc IS TABLE OF EPIS_PROB.UPDATE_USER%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "UPDATE_TIME"
   TYPE UPDATE_TIME_cc IS TABLE OF EPIS_PROB.UPDATE_TIME%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "UPDATE_INSTITUTION"
   TYPE UPDATE_INSTITUTION_cc IS TABLE OF EPIS_PROB.UPDATE_INSTITUTION%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_PROBLEM_NEW"
   TYPE ID_PROBLEM_NEW_cc IS TABLE OF EPIS_PROB.ID_PROBLEM_NEW%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_PROFESSIONAL"
   TYPE ID_PROFESSIONAL_cc IS TABLE OF EPIS_PROB.ID_PROFESSIONAL%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "DT_EPIS_PROB_TSTZ"
   TYPE DT_EPIS_PROB_TSTZ_cc IS TABLE OF EPIS_PROB.DT_EPIS_PROB_TSTZ%TYPE INDEX BY BINARY_INTEGER;

   -- Insert one row, providing primary key if present
   PROCEDURE ins (
      id_epis_problem_in IN EPIS_PROB.ID_EPIS_PROBLEM%TYPE
      ,
      id_problem_in IN EPIS_PROB.ID_PROBLEM%TYPE DEFAULT NULL,
      id_epis_prob_group_in IN EPIS_PROB.ID_EPIS_PROB_GROUP%TYPE DEFAULT NULL,
      id_episode_in IN EPIS_PROB.ID_EPISODE%TYPE DEFAULT NULL,
      flg_type_in IN EPIS_PROB.FLG_TYPE%TYPE DEFAULT NULL,
      flg_status_in IN EPIS_PROB.FLG_STATUS%TYPE DEFAULT NULL,
      rank_in IN EPIS_PROB.RANK%TYPE DEFAULT NULL,
      id_cancel_reason_in IN EPIS_PROB.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      cancel_notes_in IN EPIS_PROB.CANCEL_NOTES%TYPE DEFAULT NULL,
      id_prof_cancel_in IN EPIS_PROB.ID_PROF_CANCEL%TYPE DEFAULT NULL,
      dt_cancel_in IN EPIS_PROB.DT_CANCEL%TYPE DEFAULT NULL,
      create_user_in IN EPIS_PROB.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN EPIS_PROB.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN EPIS_PROB.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN EPIS_PROB.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN EPIS_PROB.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN EPIS_PROB.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      id_problem_new_in IN EPIS_PROB.ID_PROBLEM_NEW%TYPE DEFAULT NULL,
      id_professional_in IN EPIS_PROB.ID_PROFESSIONAL%TYPE DEFAULT NULL,
      dt_epis_prob_tstz_in IN EPIS_PROB.DT_EPIS_PROB_TSTZ%TYPE DEFAULT NULL
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   PROCEDURE ins (
      id_epis_problem_in IN EPIS_PROB.ID_EPIS_PROBLEM%TYPE
      ,
      id_problem_in IN EPIS_PROB.ID_PROBLEM%TYPE DEFAULT NULL,
      id_epis_prob_group_in IN EPIS_PROB.ID_EPIS_PROB_GROUP%TYPE DEFAULT NULL,
      id_episode_in IN EPIS_PROB.ID_EPISODE%TYPE DEFAULT NULL,
      flg_type_in IN EPIS_PROB.FLG_TYPE%TYPE DEFAULT NULL,
      flg_status_in IN EPIS_PROB.FLG_STATUS%TYPE DEFAULT NULL,
      rank_in IN EPIS_PROB.RANK%TYPE DEFAULT NULL,
      id_cancel_reason_in IN EPIS_PROB.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      cancel_notes_in IN EPIS_PROB.CANCEL_NOTES%TYPE DEFAULT NULL,
      id_prof_cancel_in IN EPIS_PROB.ID_PROF_CANCEL%TYPE DEFAULT NULL,
      dt_cancel_in IN EPIS_PROB.DT_CANCEL%TYPE DEFAULT NULL,
      create_user_in IN EPIS_PROB.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN EPIS_PROB.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN EPIS_PROB.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN EPIS_PROB.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN EPIS_PROB.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN EPIS_PROB.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      id_problem_new_in IN EPIS_PROB.ID_PROBLEM_NEW%TYPE DEFAULT NULL,
      id_professional_in IN EPIS_PROB.ID_PROFESSIONAL%TYPE DEFAULT NULL,
      dt_epis_prob_tstz_in IN EPIS_PROB.DT_EPIS_PROB_TSTZ%TYPE DEFAULT NULL
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
      );


   -- Insert a row based on a record.
   -- Specify whether or not a primary key value should be generated.
   PROCEDURE ins (
      rec_in IN EPIS_PROB%ROWTYPE
     ,gen_pky_in IN BOOLEAN DEFAULT FALSE
     ,sequence_in IN VARCHAR2 := NULL
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
   );

   PROCEDURE ins (
      rec_in IN EPIS_PROB%ROWTYPE
     ,gen_pky_in IN BOOLEAN DEFAULT FALSE
     ,sequence_in IN VARCHAR2 := NULL
     ,handle_error_in IN BOOLEAN := TRUE
   );

   -- Insert a collection of rows using FORALL; all primary key values
   -- must have already been generated, or are handled in triggers.
   PROCEDURE ins (
      rows_in IN EPIS_PROB_tc
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
   );

   PROCEDURE ins (
      rows_in IN EPIS_PROB_tc
     ,handle_error_in IN BOOLEAN := TRUE
   );

   -- Return next primary key value using the named sequence.
     FUNCTION next_key (sequence_in IN VARCHAR2 := NULL) RETURN EPIS_PROB.ID_EPIS_PROBLEM%TYPE;

   -- Insert one row, generating hidden primary key using a sequence
   PROCEDURE ins (
      id_problem_in IN EPIS_PROB.ID_PROBLEM%TYPE DEFAULT NULL,
      id_epis_prob_group_in IN EPIS_PROB.ID_EPIS_PROB_GROUP%TYPE DEFAULT NULL,
      id_episode_in IN EPIS_PROB.ID_EPISODE%TYPE DEFAULT NULL,
      flg_type_in IN EPIS_PROB.FLG_TYPE%TYPE DEFAULT NULL,
      flg_status_in IN EPIS_PROB.FLG_STATUS%TYPE DEFAULT NULL,
      rank_in IN EPIS_PROB.RANK%TYPE DEFAULT NULL,
      id_cancel_reason_in IN EPIS_PROB.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      cancel_notes_in IN EPIS_PROB.CANCEL_NOTES%TYPE DEFAULT NULL,
      id_prof_cancel_in IN EPIS_PROB.ID_PROF_CANCEL%TYPE DEFAULT NULL,
      dt_cancel_in IN EPIS_PROB.DT_CANCEL%TYPE DEFAULT NULL,
      create_user_in IN EPIS_PROB.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN EPIS_PROB.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN EPIS_PROB.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN EPIS_PROB.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN EPIS_PROB.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN EPIS_PROB.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      id_problem_new_in IN EPIS_PROB.ID_PROBLEM_NEW%TYPE DEFAULT NULL,
      id_professional_in IN EPIS_PROB.ID_PROFESSIONAL%TYPE DEFAULT NULL,
      dt_epis_prob_tstz_in IN EPIS_PROB.DT_EPIS_PROB_TSTZ%TYPE DEFAULT NULL
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   PROCEDURE ins (
      id_problem_in IN EPIS_PROB.ID_PROBLEM%TYPE DEFAULT NULL,
      id_epis_prob_group_in IN EPIS_PROB.ID_EPIS_PROB_GROUP%TYPE DEFAULT NULL,
      id_episode_in IN EPIS_PROB.ID_EPISODE%TYPE DEFAULT NULL,
      flg_type_in IN EPIS_PROB.FLG_TYPE%TYPE DEFAULT NULL,
      flg_status_in IN EPIS_PROB.FLG_STATUS%TYPE DEFAULT NULL,
      rank_in IN EPIS_PROB.RANK%TYPE DEFAULT NULL,
      id_cancel_reason_in IN EPIS_PROB.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      cancel_notes_in IN EPIS_PROB.CANCEL_NOTES%TYPE DEFAULT NULL,
      id_prof_cancel_in IN EPIS_PROB.ID_PROF_CANCEL%TYPE DEFAULT NULL,
      dt_cancel_in IN EPIS_PROB.DT_CANCEL%TYPE DEFAULT NULL,
      create_user_in IN EPIS_PROB.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN EPIS_PROB.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN EPIS_PROB.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN EPIS_PROB.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN EPIS_PROB.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN EPIS_PROB.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      id_problem_new_in IN EPIS_PROB.ID_PROBLEM_NEW%TYPE DEFAULT NULL,
      id_professional_in IN EPIS_PROB.ID_PROFESSIONAL%TYPE DEFAULT NULL,
      dt_epis_prob_tstz_in IN EPIS_PROB.DT_EPIS_PROB_TSTZ%TYPE DEFAULT NULL
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
      );

   -- Insert one row, returning primary key generated by sequence
   PROCEDURE ins (
      id_problem_in IN EPIS_PROB.ID_PROBLEM%TYPE DEFAULT NULL,
      id_epis_prob_group_in IN EPIS_PROB.ID_EPIS_PROB_GROUP%TYPE DEFAULT NULL,
      id_episode_in IN EPIS_PROB.ID_EPISODE%TYPE DEFAULT NULL,
      flg_type_in IN EPIS_PROB.FLG_TYPE%TYPE DEFAULT NULL,
      flg_status_in IN EPIS_PROB.FLG_STATUS%TYPE DEFAULT NULL,
      rank_in IN EPIS_PROB.RANK%TYPE DEFAULT NULL,
      id_cancel_reason_in IN EPIS_PROB.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      cancel_notes_in IN EPIS_PROB.CANCEL_NOTES%TYPE DEFAULT NULL,
      id_prof_cancel_in IN EPIS_PROB.ID_PROF_CANCEL%TYPE DEFAULT NULL,
      dt_cancel_in IN EPIS_PROB.DT_CANCEL%TYPE DEFAULT NULL,
      create_user_in IN EPIS_PROB.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN EPIS_PROB.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN EPIS_PROB.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN EPIS_PROB.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN EPIS_PROB.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN EPIS_PROB.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      id_problem_new_in IN EPIS_PROB.ID_PROBLEM_NEW%TYPE DEFAULT NULL,
      id_professional_in IN EPIS_PROB.ID_PROFESSIONAL%TYPE DEFAULT NULL,
      dt_epis_prob_tstz_in IN EPIS_PROB.DT_EPIS_PROB_TSTZ%TYPE DEFAULT NULL,
      id_epis_problem_out IN OUT EPIS_PROB.ID_EPIS_PROBLEM%TYPE
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   PROCEDURE ins (
      id_problem_in IN EPIS_PROB.ID_PROBLEM%TYPE DEFAULT NULL,
      id_epis_prob_group_in IN EPIS_PROB.ID_EPIS_PROB_GROUP%TYPE DEFAULT NULL,
      id_episode_in IN EPIS_PROB.ID_EPISODE%TYPE DEFAULT NULL,
      flg_type_in IN EPIS_PROB.FLG_TYPE%TYPE DEFAULT NULL,
      flg_status_in IN EPIS_PROB.FLG_STATUS%TYPE DEFAULT NULL,
      rank_in IN EPIS_PROB.RANK%TYPE DEFAULT NULL,
      id_cancel_reason_in IN EPIS_PROB.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      cancel_notes_in IN EPIS_PROB.CANCEL_NOTES%TYPE DEFAULT NULL,
      id_prof_cancel_in IN EPIS_PROB.ID_PROF_CANCEL%TYPE DEFAULT NULL,
      dt_cancel_in IN EPIS_PROB.DT_CANCEL%TYPE DEFAULT NULL,
      create_user_in IN EPIS_PROB.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN EPIS_PROB.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN EPIS_PROB.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN EPIS_PROB.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN EPIS_PROB.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN EPIS_PROB.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      id_problem_new_in IN EPIS_PROB.ID_PROBLEM_NEW%TYPE DEFAULT NULL,
      id_professional_in IN EPIS_PROB.ID_PROFESSIONAL%TYPE DEFAULT NULL,
      dt_epis_prob_tstz_in IN EPIS_PROB.DT_EPIS_PROB_TSTZ%TYPE DEFAULT NULL,
      id_epis_problem_out IN OUT EPIS_PROB.ID_EPIS_PROBLEM%TYPE
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
      );

   -- Insert one row with function, return generated primary key
   FUNCTION ins (
      id_problem_in IN EPIS_PROB.ID_PROBLEM%TYPE DEFAULT NULL,
      id_epis_prob_group_in IN EPIS_PROB.ID_EPIS_PROB_GROUP%TYPE DEFAULT NULL,
      id_episode_in IN EPIS_PROB.ID_EPISODE%TYPE DEFAULT NULL,
      flg_type_in IN EPIS_PROB.FLG_TYPE%TYPE DEFAULT NULL,
      flg_status_in IN EPIS_PROB.FLG_STATUS%TYPE DEFAULT NULL,
      rank_in IN EPIS_PROB.RANK%TYPE DEFAULT NULL,
      id_cancel_reason_in IN EPIS_PROB.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      cancel_notes_in IN EPIS_PROB.CANCEL_NOTES%TYPE DEFAULT NULL,
      id_prof_cancel_in IN EPIS_PROB.ID_PROF_CANCEL%TYPE DEFAULT NULL,
      dt_cancel_in IN EPIS_PROB.DT_CANCEL%TYPE DEFAULT NULL,
      create_user_in IN EPIS_PROB.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN EPIS_PROB.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN EPIS_PROB.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN EPIS_PROB.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN EPIS_PROB.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN EPIS_PROB.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      id_problem_new_in IN EPIS_PROB.ID_PROBLEM_NEW%TYPE DEFAULT NULL,
      id_professional_in IN EPIS_PROB.ID_PROFESSIONAL%TYPE DEFAULT NULL,
      dt_epis_prob_tstz_in IN EPIS_PROB.DT_EPIS_PROB_TSTZ%TYPE DEFAULT NULL
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      )
      RETURN
         EPIS_PROB.ID_EPIS_PROBLEM%TYPE
      ;

   FUNCTION ins (
      id_problem_in IN EPIS_PROB.ID_PROBLEM%TYPE DEFAULT NULL,
      id_epis_prob_group_in IN EPIS_PROB.ID_EPIS_PROB_GROUP%TYPE DEFAULT NULL,
      id_episode_in IN EPIS_PROB.ID_EPISODE%TYPE DEFAULT NULL,
      flg_type_in IN EPIS_PROB.FLG_TYPE%TYPE DEFAULT NULL,
      flg_status_in IN EPIS_PROB.FLG_STATUS%TYPE DEFAULT NULL,
      rank_in IN EPIS_PROB.RANK%TYPE DEFAULT NULL,
      id_cancel_reason_in IN EPIS_PROB.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      cancel_notes_in IN EPIS_PROB.CANCEL_NOTES%TYPE DEFAULT NULL,
      id_prof_cancel_in IN EPIS_PROB.ID_PROF_CANCEL%TYPE DEFAULT NULL,
      dt_cancel_in IN EPIS_PROB.DT_CANCEL%TYPE DEFAULT NULL,
      create_user_in IN EPIS_PROB.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN EPIS_PROB.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN EPIS_PROB.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN EPIS_PROB.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN EPIS_PROB.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN EPIS_PROB.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      id_problem_new_in IN EPIS_PROB.ID_PROBLEM_NEW%TYPE DEFAULT NULL,
      id_professional_in IN EPIS_PROB.ID_PROFESSIONAL%TYPE DEFAULT NULL,
      dt_epis_prob_tstz_in IN EPIS_PROB.DT_EPIS_PROB_TSTZ%TYPE DEFAULT NULL
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
      )
      RETURN
         EPIS_PROB.ID_EPIS_PROBLEM%TYPE
      ;

   -- Update any/all columns by primary key. If you pass NULL, then
   -- the current column value is set to itself. If you need a more
   -- selected UPDATE then use one of the onecol procedures below.

  PROCEDURE upd (
      id_epis_problem_in IN EPIS_PROB.ID_EPIS_PROBLEM%TYPE,
      id_problem_in IN EPIS_PROB.ID_PROBLEM%TYPE DEFAULT NULL,
      ID_PROBLEM_nin IN BOOLEAN := TRUE,
      id_epis_prob_group_in IN EPIS_PROB.ID_EPIS_PROB_GROUP%TYPE DEFAULT NULL,
      ID_EPIS_PROB_GROUP_nin IN BOOLEAN := TRUE,
      id_episode_in IN EPIS_PROB.ID_EPISODE%TYPE DEFAULT NULL,
      ID_EPISODE_nin IN BOOLEAN := TRUE,
      flg_type_in IN EPIS_PROB.FLG_TYPE%TYPE DEFAULT NULL,
      FLG_TYPE_nin IN BOOLEAN := TRUE,
      flg_status_in IN EPIS_PROB.FLG_STATUS%TYPE DEFAULT NULL,
      FLG_STATUS_nin IN BOOLEAN := TRUE,
      rank_in IN EPIS_PROB.RANK%TYPE DEFAULT NULL,
      RANK_nin IN BOOLEAN := TRUE,
      id_cancel_reason_in IN EPIS_PROB.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      ID_CANCEL_REASON_nin IN BOOLEAN := TRUE,
      cancel_notes_in IN EPIS_PROB.CANCEL_NOTES%TYPE DEFAULT NULL,
      CANCEL_NOTES_nin IN BOOLEAN := TRUE,
      id_prof_cancel_in IN EPIS_PROB.ID_PROF_CANCEL%TYPE DEFAULT NULL,
      ID_PROF_CANCEL_nin IN BOOLEAN := TRUE,
      dt_cancel_in IN EPIS_PROB.DT_CANCEL%TYPE DEFAULT NULL,
      DT_CANCEL_nin IN BOOLEAN := TRUE,
      create_user_in IN EPIS_PROB.CREATE_USER%TYPE DEFAULT NULL,
      CREATE_USER_nin IN BOOLEAN := TRUE,
      create_time_in IN EPIS_PROB.CREATE_TIME%TYPE DEFAULT NULL,
      CREATE_TIME_nin IN BOOLEAN := TRUE,
      create_institution_in IN EPIS_PROB.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      CREATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      update_user_in IN EPIS_PROB.UPDATE_USER%TYPE DEFAULT NULL,
      UPDATE_USER_nin IN BOOLEAN := TRUE,
      update_time_in IN EPIS_PROB.UPDATE_TIME%TYPE DEFAULT NULL,
      UPDATE_TIME_nin IN BOOLEAN := TRUE,
      update_institution_in IN EPIS_PROB.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      UPDATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      id_problem_new_in IN EPIS_PROB.ID_PROBLEM_NEW%TYPE DEFAULT NULL,
      ID_PROBLEM_NEW_nin IN BOOLEAN := TRUE,
      id_professional_in IN EPIS_PROB.ID_PROFESSIONAL%TYPE DEFAULT NULL,
      ID_PROFESSIONAL_nin IN BOOLEAN := TRUE,
      dt_epis_prob_tstz_in IN EPIS_PROB.DT_EPIS_PROB_TSTZ%TYPE DEFAULT NULL,
      DT_EPIS_PROB_TSTZ_nin IN BOOLEAN := TRUE,
     handle_error_in IN BOOLEAN := TRUE
     , rows_out IN OUT TABLE_VARCHAR
      );


       PROCEDURE upd (
      id_epis_problem_in IN EPIS_PROB.ID_EPIS_PROBLEM%TYPE,
      id_problem_in IN EPIS_PROB.ID_PROBLEM%TYPE DEFAULT NULL,
      ID_PROBLEM_nin IN BOOLEAN := TRUE,
      id_epis_prob_group_in IN EPIS_PROB.ID_EPIS_PROB_GROUP%TYPE DEFAULT NULL,
      ID_EPIS_PROB_GROUP_nin IN BOOLEAN := TRUE,
      id_episode_in IN EPIS_PROB.ID_EPISODE%TYPE DEFAULT NULL,
      ID_EPISODE_nin IN BOOLEAN := TRUE,
      flg_type_in IN EPIS_PROB.FLG_TYPE%TYPE DEFAULT NULL,
      FLG_TYPE_nin IN BOOLEAN := TRUE,
      flg_status_in IN EPIS_PROB.FLG_STATUS%TYPE DEFAULT NULL,
      FLG_STATUS_nin IN BOOLEAN := TRUE,
      rank_in IN EPIS_PROB.RANK%TYPE DEFAULT NULL,
      RANK_nin IN BOOLEAN := TRUE,
      id_cancel_reason_in IN EPIS_PROB.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      ID_CANCEL_REASON_nin IN BOOLEAN := TRUE,
      cancel_notes_in IN EPIS_PROB.CANCEL_NOTES%TYPE DEFAULT NULL,
      CANCEL_NOTES_nin IN BOOLEAN := TRUE,
      id_prof_cancel_in IN EPIS_PROB.ID_PROF_CANCEL%TYPE DEFAULT NULL,
      ID_PROF_CANCEL_nin IN BOOLEAN := TRUE,
      dt_cancel_in IN EPIS_PROB.DT_CANCEL%TYPE DEFAULT NULL,
      DT_CANCEL_nin IN BOOLEAN := TRUE,
      create_user_in IN EPIS_PROB.CREATE_USER%TYPE DEFAULT NULL,
      CREATE_USER_nin IN BOOLEAN := TRUE,
      create_time_in IN EPIS_PROB.CREATE_TIME%TYPE DEFAULT NULL,
      CREATE_TIME_nin IN BOOLEAN := TRUE,
      create_institution_in IN EPIS_PROB.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      CREATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      update_user_in IN EPIS_PROB.UPDATE_USER%TYPE DEFAULT NULL,
      UPDATE_USER_nin IN BOOLEAN := TRUE,
      update_time_in IN EPIS_PROB.UPDATE_TIME%TYPE DEFAULT NULL,
      UPDATE_TIME_nin IN BOOLEAN := TRUE,
      update_institution_in IN EPIS_PROB.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      UPDATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      id_problem_new_in IN EPIS_PROB.ID_PROBLEM_NEW%TYPE DEFAULT NULL,
      ID_PROBLEM_NEW_nin IN BOOLEAN := TRUE,
      id_professional_in IN EPIS_PROB.ID_PROFESSIONAL%TYPE DEFAULT NULL,
      ID_PROFESSIONAL_nin IN BOOLEAN := TRUE,
      dt_epis_prob_tstz_in IN EPIS_PROB.DT_EPIS_PROB_TSTZ%TYPE DEFAULT NULL,
      DT_EPIS_PROB_TSTZ_nin IN BOOLEAN := TRUE,
     handle_error_in IN BOOLEAN := TRUE
      );



      PROCEDURE upd (
      id_problem_in IN EPIS_PROB.ID_PROBLEM%TYPE DEFAULT NULL,
      ID_PROBLEM_nin IN BOOLEAN := TRUE,
      id_epis_prob_group_in IN EPIS_PROB.ID_EPIS_PROB_GROUP%TYPE DEFAULT NULL,
      ID_EPIS_PROB_GROUP_nin IN BOOLEAN := TRUE,
      id_episode_in IN EPIS_PROB.ID_EPISODE%TYPE DEFAULT NULL,
      ID_EPISODE_nin IN BOOLEAN := TRUE,
      flg_type_in IN EPIS_PROB.FLG_TYPE%TYPE DEFAULT NULL,
      FLG_TYPE_nin IN BOOLEAN := TRUE,
      flg_status_in IN EPIS_PROB.FLG_STATUS%TYPE DEFAULT NULL,
      FLG_STATUS_nin IN BOOLEAN := TRUE,
      rank_in IN EPIS_PROB.RANK%TYPE DEFAULT NULL,
      RANK_nin IN BOOLEAN := TRUE,
      id_cancel_reason_in IN EPIS_PROB.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      ID_CANCEL_REASON_nin IN BOOLEAN := TRUE,
      cancel_notes_in IN EPIS_PROB.CANCEL_NOTES%TYPE DEFAULT NULL,
      CANCEL_NOTES_nin IN BOOLEAN := TRUE,
      id_prof_cancel_in IN EPIS_PROB.ID_PROF_CANCEL%TYPE DEFAULT NULL,
      ID_PROF_CANCEL_nin IN BOOLEAN := TRUE,
      dt_cancel_in IN EPIS_PROB.DT_CANCEL%TYPE DEFAULT NULL,
      DT_CANCEL_nin IN BOOLEAN := TRUE,
      create_user_in IN EPIS_PROB.CREATE_USER%TYPE DEFAULT NULL,
      CREATE_USER_nin IN BOOLEAN := TRUE,
      create_time_in IN EPIS_PROB.CREATE_TIME%TYPE DEFAULT NULL,
      CREATE_TIME_nin IN BOOLEAN := TRUE,
      create_institution_in IN EPIS_PROB.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      CREATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      update_user_in IN EPIS_PROB.UPDATE_USER%TYPE DEFAULT NULL,
      UPDATE_USER_nin IN BOOLEAN := TRUE,
      update_time_in IN EPIS_PROB.UPDATE_TIME%TYPE DEFAULT NULL,
      UPDATE_TIME_nin IN BOOLEAN := TRUE,
      update_institution_in IN EPIS_PROB.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      UPDATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      id_problem_new_in IN EPIS_PROB.ID_PROBLEM_NEW%TYPE DEFAULT NULL,
      ID_PROBLEM_NEW_nin IN BOOLEAN := TRUE,
      id_professional_in IN EPIS_PROB.ID_PROFESSIONAL%TYPE DEFAULT NULL,
      ID_PROFESSIONAL_nin IN BOOLEAN := TRUE,
      dt_epis_prob_tstz_in IN EPIS_PROB.DT_EPIS_PROB_TSTZ%TYPE DEFAULT NULL,
      DT_EPIS_PROB_TSTZ_nin IN BOOLEAN := TRUE,
    where_in varchar2,
     handle_error_in IN BOOLEAN := TRUE
     , rows_out IN OUT TABLE_VARCHAR
      );


      PROCEDURE upd (
      id_problem_in IN EPIS_PROB.ID_PROBLEM%TYPE DEFAULT NULL,
      ID_PROBLEM_nin IN BOOLEAN := TRUE,
      id_epis_prob_group_in IN EPIS_PROB.ID_EPIS_PROB_GROUP%TYPE DEFAULT NULL,
      ID_EPIS_PROB_GROUP_nin IN BOOLEAN := TRUE,
      id_episode_in IN EPIS_PROB.ID_EPISODE%TYPE DEFAULT NULL,
      ID_EPISODE_nin IN BOOLEAN := TRUE,
      flg_type_in IN EPIS_PROB.FLG_TYPE%TYPE DEFAULT NULL,
      FLG_TYPE_nin IN BOOLEAN := TRUE,
      flg_status_in IN EPIS_PROB.FLG_STATUS%TYPE DEFAULT NULL,
      FLG_STATUS_nin IN BOOLEAN := TRUE,
      rank_in IN EPIS_PROB.RANK%TYPE DEFAULT NULL,
      RANK_nin IN BOOLEAN := TRUE,
      id_cancel_reason_in IN EPIS_PROB.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      ID_CANCEL_REASON_nin IN BOOLEAN := TRUE,
      cancel_notes_in IN EPIS_PROB.CANCEL_NOTES%TYPE DEFAULT NULL,
      CANCEL_NOTES_nin IN BOOLEAN := TRUE,
      id_prof_cancel_in IN EPIS_PROB.ID_PROF_CANCEL%TYPE DEFAULT NULL,
      ID_PROF_CANCEL_nin IN BOOLEAN := TRUE,
      dt_cancel_in IN EPIS_PROB.DT_CANCEL%TYPE DEFAULT NULL,
      DT_CANCEL_nin IN BOOLEAN := TRUE,
      create_user_in IN EPIS_PROB.CREATE_USER%TYPE DEFAULT NULL,
      CREATE_USER_nin IN BOOLEAN := TRUE,
      create_time_in IN EPIS_PROB.CREATE_TIME%TYPE DEFAULT NULL,
      CREATE_TIME_nin IN BOOLEAN := TRUE,
      create_institution_in IN EPIS_PROB.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      CREATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      update_user_in IN EPIS_PROB.UPDATE_USER%TYPE DEFAULT NULL,
      UPDATE_USER_nin IN BOOLEAN := TRUE,
      update_time_in IN EPIS_PROB.UPDATE_TIME%TYPE DEFAULT NULL,
      UPDATE_TIME_nin IN BOOLEAN := TRUE,
      update_institution_in IN EPIS_PROB.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      UPDATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      id_problem_new_in IN EPIS_PROB.ID_PROBLEM_NEW%TYPE DEFAULT NULL,
      ID_PROBLEM_NEW_nin IN BOOLEAN := TRUE,
      id_professional_in IN EPIS_PROB.ID_PROFESSIONAL%TYPE DEFAULT NULL,
      ID_PROFESSIONAL_nin IN BOOLEAN := TRUE,
      dt_epis_prob_tstz_in IN EPIS_PROB.DT_EPIS_PROB_TSTZ%TYPE DEFAULT NULL,
      DT_EPIS_PROB_TSTZ_nin IN BOOLEAN := TRUE,
    where_in varchar2,
     handle_error_in IN BOOLEAN := TRUE
      );



   PROCEDURE upd_ins (
      id_epis_problem_in IN EPIS_PROB.ID_EPIS_PROBLEM%TYPE,
      id_problem_in IN EPIS_PROB.ID_PROBLEM%TYPE DEFAULT NULL,
      id_epis_prob_group_in IN EPIS_PROB.ID_EPIS_PROB_GROUP%TYPE DEFAULT NULL,
      id_episode_in IN EPIS_PROB.ID_EPISODE%TYPE DEFAULT NULL,
      flg_type_in IN EPIS_PROB.FLG_TYPE%TYPE DEFAULT NULL,
      flg_status_in IN EPIS_PROB.FLG_STATUS%TYPE DEFAULT NULL,
      rank_in IN EPIS_PROB.RANK%TYPE DEFAULT NULL,
      id_cancel_reason_in IN EPIS_PROB.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      cancel_notes_in IN EPIS_PROB.CANCEL_NOTES%TYPE DEFAULT NULL,
      id_prof_cancel_in IN EPIS_PROB.ID_PROF_CANCEL%TYPE DEFAULT NULL,
      dt_cancel_in IN EPIS_PROB.DT_CANCEL%TYPE DEFAULT NULL,
      create_user_in IN EPIS_PROB.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN EPIS_PROB.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN EPIS_PROB.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN EPIS_PROB.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN EPIS_PROB.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN EPIS_PROB.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      id_problem_new_in IN EPIS_PROB.ID_PROBLEM_NEW%TYPE DEFAULT NULL,
      id_professional_in IN EPIS_PROB.ID_PROFESSIONAL%TYPE DEFAULT NULL,
      dt_epis_prob_tstz_in IN EPIS_PROB.DT_EPIS_PROB_TSTZ%TYPE DEFAULT NULL,
     handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

      PROCEDURE upd_ins (
      id_epis_problem_in IN EPIS_PROB.ID_EPIS_PROBLEM%TYPE,
      id_problem_in IN EPIS_PROB.ID_PROBLEM%TYPE DEFAULT NULL,
      id_epis_prob_group_in IN EPIS_PROB.ID_EPIS_PROB_GROUP%TYPE DEFAULT NULL,
      id_episode_in IN EPIS_PROB.ID_EPISODE%TYPE DEFAULT NULL,
      flg_type_in IN EPIS_PROB.FLG_TYPE%TYPE DEFAULT NULL,
      flg_status_in IN EPIS_PROB.FLG_STATUS%TYPE DEFAULT NULL,
      rank_in IN EPIS_PROB.RANK%TYPE DEFAULT NULL,
      id_cancel_reason_in IN EPIS_PROB.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      cancel_notes_in IN EPIS_PROB.CANCEL_NOTES%TYPE DEFAULT NULL,
      id_prof_cancel_in IN EPIS_PROB.ID_PROF_CANCEL%TYPE DEFAULT NULL,
      dt_cancel_in IN EPIS_PROB.DT_CANCEL%TYPE DEFAULT NULL,
      create_user_in IN EPIS_PROB.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN EPIS_PROB.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN EPIS_PROB.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN EPIS_PROB.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN EPIS_PROB.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN EPIS_PROB.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      id_problem_new_in IN EPIS_PROB.ID_PROBLEM_NEW%TYPE DEFAULT NULL,
      id_professional_in IN EPIS_PROB.ID_PROFESSIONAL%TYPE DEFAULT NULL,
      dt_epis_prob_tstz_in IN EPIS_PROB.DT_EPIS_PROB_TSTZ%TYPE DEFAULT NULL,
     handle_error_in IN BOOLEAN := TRUE
      );

   PROCEDURE upd (
      rec_in IN EPIS_PROB%ROWTYPE,
     handle_error_in IN BOOLEAN := TRUE
     , rows_out IN OUT TABLE_VARCHAR
      );

      PROCEDURE upd (
      rec_in IN EPIS_PROB%ROWTYPE,
     handle_error_in IN BOOLEAN := TRUE
      );

      PROCEDURE upd (
      col_in IN EPIS_PROB_tc,
      ignore_if_null_in IN BOOLEAN := TRUE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out IN OUT TABLE_VARCHAR
      );

      PROCEDURE upd (
      col_in IN EPIS_PROB_tc,
      ignore_if_null_in IN BOOLEAN := TRUE
     ,handle_error_in IN BOOLEAN := TRUE
      );





   -- Use Native Dynamic SQL increment a single NUMBER column
   -- for all rows specified by the dynamic WHERE clause
   PROCEDURE increment_onecol (
      colname_in IN ALL_TAB_COLUMNS.COLUMN_NAME%TYPE,
      where_in IN VARCHAR2 := NULL
      , increment_value_in IN NUMBER DEFAULT 1
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
   );

   PROCEDURE increment_onecol (
      colname_in IN ALL_TAB_COLUMNS.COLUMN_NAME%TYPE,
      where_in IN VARCHAR2 := NULL
      , increment_value_in IN NUMBER DEFAULT 1
     ,handle_error_in IN BOOLEAN := TRUE
   );









    -- Delete one row by primary key
   PROCEDURE del (
      id_epis_problem_in IN EPIS_PROB.ID_EPIS_PROBLEM%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

-- Delete one row by primary key
   PROCEDURE del (
      id_epis_problem_in IN EPIS_PROB.ID_EPIS_PROBLEM%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );


   -- Delete all rows for primary key column ID_EPIS_PROBLEM
   PROCEDURE del_ID_EPIS_PROBLEM (
      id_epis_problem_in IN EPIS_PROB.ID_EPIS_PROBLEM%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     );

     -- Delete all rows for primary key column ID_EPIS_PROBLEM
   PROCEDURE del_ID_EPIS_PROBLEM (
      id_epis_problem_in IN EPIS_PROB.ID_EPIS_PROBLEM%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
     );

   -- Delete all rows for this EPB_CR_FK foreign key value
   PROCEDURE del_EPB_CR_FK (
      id_cancel_reason_in IN EPIS_PROB.ID_CANCEL_REASON%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows for this EPB_CR_FK foreign key value
   PROCEDURE del_EPB_CR_FK (
      id_cancel_reason_in IN EPIS_PROB.ID_CANCEL_REASON%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   -- Delete all rows for this EPB_EPBG_FK foreign key value
   PROCEDURE del_EPB_EPBG_FK (
      id_epis_prob_group_in IN EPIS_PROB.ID_EPIS_PROB_GROUP%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows for this EPB_EPBG_FK foreign key value
   PROCEDURE del_EPB_EPBG_FK (
      id_epis_prob_group_in IN EPIS_PROB.ID_EPIS_PROB_GROUP%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   -- Delete all rows for this EPB_PROFC_FK foreign key value
   PROCEDURE del_EPB_PROFC_FK (
      id_prof_cancel_in IN EPIS_PROB.ID_PROF_CANCEL%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows for this EPB_PROFC_FK foreign key value
   PROCEDURE del_EPB_PROFC_FK (
      id_prof_cancel_in IN EPIS_PROB.ID_PROF_CANCEL%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   -- Delete all rows for this EPB_PROF_FK foreign key value
   PROCEDURE del_EPB_PROF_FK (
      id_professional_in IN EPIS_PROB.ID_PROFESSIONAL%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows for this EPB_PROF_FK foreign key value
   PROCEDURE del_EPB_PROF_FK (
      id_professional_in IN EPIS_PROB.ID_PROFESSIONAL%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

    -- Delete all rows specified by dynamic WHERE clause
   PROCEDURE del_by (
      where_clause_in IN VARCHAR2
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows specified by dynamic WHERE clause
   PROCEDURE del_by (
      where_clause_in IN VARCHAR2
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

    -- Delete all rows where the specified VARCHAR2 column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN VARCHAR2
     ,handle_error_in IN BOOLEAN := TRUE
      );


      -- Delete all rows where the specified VARCHAR2 column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN VARCHAR2
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

    -- Delete all rows where the specified DATE column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN DATE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows where the specified DATE column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN DATE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );


      -- Delete all rows where the specified TIMESTAMP column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN TIMESTAMP WITH LOCAL TIME ZONE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows where the specified TIMESTAMP column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN TIMESTAMP WITH LOCAL TIME ZONE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

    -- Delete all rows where the specified NUMBER column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN NUMBER
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows where the specified NUMBER column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN NUMBER
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   -- Initialize a record with default values for columns in the table.
   PROCEDURE initrec (
      epis_prob_inout IN OUT EPIS_PROB%ROWTYPE
   );

   FUNCTION initrec RETURN EPIS_PROB%ROWTYPE;



   FUNCTION get_data_rowid(
        rows_in IN TABLE_VARCHAR
        ) RETURN EPIS_PROB_tc;


   FUNCTION get_data_rowid_pat(
        rows_in IN TABLE_VARCHAR
        ) RETURN EPIS_PROB_tc;

END TS_EPIS_PROB;
/
