/*-- Last Change Revision: $Rev: 2002986 $*/
/*-- Last Change by: $Author: ana.matos $*/
/*-- Date of last change: $Date: 2021-12-09 15:25:13 +0000 (qui, 09 dez 2021) $*/
CREATE OR REPLACE PACKAGE ts_epis_diagram_layout
/*
| Generated by or retrieved - DO NOT MODIFY!
| Created On: 2021-11-29 16:25:50
| Created By: ALERT
*/
 IS

    -- Collection of %ROWTYPE records based on epis_diagram_layout
    TYPE epis_diagram_layout_tc IS TABLE OF epis_diagram_layout%ROWTYPE INDEX BY BINARY_INTEGER;
    TYPE epis_diagram_layout_ntt IS TABLE OF epis_diagram_layout%ROWTYPE;
    TYPE epis_diagram_layout_vat IS VARRAY(100) OF epis_diagram_layout%ROWTYPE;

    -- Column Collection based on column ID_EPIS_DIAGRAM_LAYOUT
    TYPE id_epis_diagram_layout_cc IS TABLE OF epis_diagram_layout.id_epis_diagram_layout%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_EPIS_DIAGRAM
    TYPE id_epis_diagram_cc IS TABLE OF epis_diagram_layout.id_epis_diagram%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_DIAGRAM_LAYOUT
    TYPE id_diagram_layout_cc IS TABLE OF epis_diagram_layout.id_diagram_layout%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column LAYOUT_ORDER
    TYPE layout_order_cc IS TABLE OF epis_diagram_layout.layout_order%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_STATUS
    TYPE flg_status_cc IS TABLE OF epis_diagram_layout.flg_status%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_PROFESSIONAL
    TYPE id_professional_cc IS TABLE OF epis_diagram_layout.id_professional%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_PROF_CANCEL
    TYPE id_prof_cancel_cc IS TABLE OF epis_diagram_layout.id_prof_cancel%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ADW_LAST_UPDATE
    TYPE adw_last_update_cc IS TABLE OF epis_diagram_layout.adw_last_update%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DT_CREATION_TSTZ
    TYPE dt_creation_tstz_cc IS TABLE OF epis_diagram_layout.dt_creation_tstz%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DT_CANCEL_TSTZ
    TYPE dt_cancel_tstz_cc IS TABLE OF epis_diagram_layout.dt_cancel_tstz%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column CREATE_USER
    TYPE create_user_cc IS TABLE OF epis_diagram_layout.create_user%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column CREATE_TIME
    TYPE create_time_cc IS TABLE OF epis_diagram_layout.create_time%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column CREATE_INSTITUTION
    TYPE create_institution_cc IS TABLE OF epis_diagram_layout.create_institution%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column UPDATE_USER
    TYPE update_user_cc IS TABLE OF epis_diagram_layout.update_user%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column UPDATE_TIME
    TYPE update_time_cc IS TABLE OF epis_diagram_layout.update_time%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column UPDATE_INSTITUTION
    TYPE update_institution_cc IS TABLE OF epis_diagram_layout.update_institution%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_CANCEL_REASON
    TYPE id_cancel_reason_cc IS TABLE OF epis_diagram_layout.id_cancel_reason%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column NOTES_CANCEL
    TYPE notes_cancel_cc IS TABLE OF epis_diagram_layout.notes_cancel%TYPE INDEX BY BINARY_INTEGER;

    -- Insert one row, providing primary key if present (with rows_out)
    PROCEDURE ins
    (
        id_epis_diagram_layout_in IN epis_diagram_layout.id_epis_diagram_layout%TYPE,
        id_epis_diagram_in        IN epis_diagram_layout.id_epis_diagram%TYPE DEFAULT NULL,
        id_diagram_layout_in      IN epis_diagram_layout.id_diagram_layout%TYPE DEFAULT NULL,
        layout_order_in           IN epis_diagram_layout.layout_order%TYPE DEFAULT NULL,
        flg_status_in             IN epis_diagram_layout.flg_status%TYPE DEFAULT NULL,
        id_professional_in        IN epis_diagram_layout.id_professional%TYPE DEFAULT NULL,
        id_prof_cancel_in         IN epis_diagram_layout.id_prof_cancel%TYPE DEFAULT NULL,
        adw_last_update_in        IN epis_diagram_layout.adw_last_update%TYPE DEFAULT SYSDATE,
        dt_creation_tstz_in       IN epis_diagram_layout.dt_creation_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_in         IN epis_diagram_layout.dt_cancel_tstz%TYPE DEFAULT NULL,
        create_user_in            IN epis_diagram_layout.create_user%TYPE DEFAULT NULL,
        create_time_in            IN epis_diagram_layout.create_time%TYPE DEFAULT NULL,
        create_institution_in     IN epis_diagram_layout.create_institution%TYPE DEFAULT NULL,
        update_user_in            IN epis_diagram_layout.update_user%TYPE DEFAULT NULL,
        update_time_in            IN epis_diagram_layout.update_time%TYPE DEFAULT NULL,
        update_institution_in     IN epis_diagram_layout.update_institution%TYPE DEFAULT NULL,
        id_cancel_reason_in       IN epis_diagram_layout.id_cancel_reason%TYPE DEFAULT NULL,
        notes_cancel_in           IN epis_diagram_layout.notes_cancel%TYPE DEFAULT NULL,
        handle_error_in           IN BOOLEAN := FALSE,
        rows_out                  OUT table_varchar
    );

    -- Insert one row, providing primary key if present (without rows_out)
    PROCEDURE ins
    (
        id_epis_diagram_layout_in IN epis_diagram_layout.id_epis_diagram_layout%TYPE,
        id_epis_diagram_in        IN epis_diagram_layout.id_epis_diagram%TYPE DEFAULT NULL,
        id_diagram_layout_in      IN epis_diagram_layout.id_diagram_layout%TYPE DEFAULT NULL,
        layout_order_in           IN epis_diagram_layout.layout_order%TYPE DEFAULT NULL,
        flg_status_in             IN epis_diagram_layout.flg_status%TYPE DEFAULT NULL,
        id_professional_in        IN epis_diagram_layout.id_professional%TYPE DEFAULT NULL,
        id_prof_cancel_in         IN epis_diagram_layout.id_prof_cancel%TYPE DEFAULT NULL,
        adw_last_update_in        IN epis_diagram_layout.adw_last_update%TYPE DEFAULT SYSDATE,
        dt_creation_tstz_in       IN epis_diagram_layout.dt_creation_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_in         IN epis_diagram_layout.dt_cancel_tstz%TYPE DEFAULT NULL,
        create_user_in            IN epis_diagram_layout.create_user%TYPE DEFAULT NULL,
        create_time_in            IN epis_diagram_layout.create_time%TYPE DEFAULT NULL,
        create_institution_in     IN epis_diagram_layout.create_institution%TYPE DEFAULT NULL,
        update_user_in            IN epis_diagram_layout.update_user%TYPE DEFAULT NULL,
        update_time_in            IN epis_diagram_layout.update_time%TYPE DEFAULT NULL,
        update_institution_in     IN epis_diagram_layout.update_institution%TYPE DEFAULT NULL,
        id_cancel_reason_in       IN epis_diagram_layout.id_cancel_reason%TYPE DEFAULT NULL,
        notes_cancel_in           IN epis_diagram_layout.notes_cancel%TYPE DEFAULT NULL,
        handle_error_in           IN BOOLEAN := FALSE
    );

    -- Insert a row based on a record
    -- Specify whether or not a primary key value should be generated
    PROCEDURE ins
    (
        rec_in          IN epis_diagram_layout%ROWTYPE,
        gen_pky_in      IN BOOLEAN DEFAULT FALSE,
        sequence_in     IN VARCHAR2 := NULL,
        handle_error_in IN BOOLEAN := FALSE,
        rows_out        OUT table_varchar
    );

    -- Insert a row based on a record
    -- Specify whether or not a primary key value should be generated
    PROCEDURE ins
    (
        rec_in          IN epis_diagram_layout%ROWTYPE,
        gen_pky_in      IN BOOLEAN DEFAULT FALSE,
        sequence_in     IN VARCHAR2 := NULL,
        handle_error_in IN BOOLEAN := FALSE
    );

    -- Insert a collection of rows using FORALL; all primary key values
    -- must have already been generated, or are handled in triggers
    PROCEDURE ins
    (
        rows_in         IN epis_diagram_layout_tc,
        handle_error_in IN BOOLEAN := FALSE,
        rows_out        OUT table_varchar
    );

    -- Insert a collection of rows using FORALL; all primary key values
    -- must have already been generated, or are handled in triggers
    PROCEDURE ins
    (
        rows_in         IN epis_diagram_layout_tc,
        handle_error_in IN BOOLEAN := FALSE
    );

    -- Return next primary key value using the named sequence
    FUNCTION next_key(sequence_in IN VARCHAR2 := NULL) RETURN epis_diagram_layout.id_epis_diagram_layout%TYPE;

    -- Insert one row, generating hidden primary key using a sequence
    PROCEDURE ins
    (
        id_epis_diagram_in    IN epis_diagram_layout.id_epis_diagram%TYPE DEFAULT NULL,
        id_diagram_layout_in  IN epis_diagram_layout.id_diagram_layout%TYPE DEFAULT NULL,
        layout_order_in       IN epis_diagram_layout.layout_order%TYPE DEFAULT NULL,
        flg_status_in         IN epis_diagram_layout.flg_status%TYPE DEFAULT NULL,
        id_professional_in    IN epis_diagram_layout.id_professional%TYPE DEFAULT NULL,
        id_prof_cancel_in     IN epis_diagram_layout.id_prof_cancel%TYPE DEFAULT NULL,
        adw_last_update_in    IN epis_diagram_layout.adw_last_update%TYPE DEFAULT SYSDATE,
        dt_creation_tstz_in   IN epis_diagram_layout.dt_creation_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_in     IN epis_diagram_layout.dt_cancel_tstz%TYPE DEFAULT NULL,
        create_user_in        IN epis_diagram_layout.create_user%TYPE DEFAULT NULL,
        create_time_in        IN epis_diagram_layout.create_time%TYPE DEFAULT NULL,
        create_institution_in IN epis_diagram_layout.create_institution%TYPE DEFAULT NULL,
        update_user_in        IN epis_diagram_layout.update_user%TYPE DEFAULT NULL,
        update_time_in        IN epis_diagram_layout.update_time%TYPE DEFAULT NULL,
        update_institution_in IN epis_diagram_layout.update_institution%TYPE DEFAULT NULL,
        id_cancel_reason_in   IN epis_diagram_layout.id_cancel_reason%TYPE DEFAULT NULL,
        notes_cancel_in       IN epis_diagram_layout.notes_cancel%TYPE DEFAULT NULL,
        -- Pass false if you want errors to propagate out unhandled
        handle_error_in IN BOOLEAN := FALSE,
        rows_out        OUT table_varchar
    );

    -- Insert one row, generating hidden primary key using a sequence
    PROCEDURE ins
    (
        id_epis_diagram_in    IN epis_diagram_layout.id_epis_diagram%TYPE DEFAULT NULL,
        id_diagram_layout_in  IN epis_diagram_layout.id_diagram_layout%TYPE DEFAULT NULL,
        layout_order_in       IN epis_diagram_layout.layout_order%TYPE DEFAULT NULL,
        flg_status_in         IN epis_diagram_layout.flg_status%TYPE DEFAULT NULL,
        id_professional_in    IN epis_diagram_layout.id_professional%TYPE DEFAULT NULL,
        id_prof_cancel_in     IN epis_diagram_layout.id_prof_cancel%TYPE DEFAULT NULL,
        adw_last_update_in    IN epis_diagram_layout.adw_last_update%TYPE DEFAULT SYSDATE,
        dt_creation_tstz_in   IN epis_diagram_layout.dt_creation_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_in     IN epis_diagram_layout.dt_cancel_tstz%TYPE DEFAULT NULL,
        create_user_in        IN epis_diagram_layout.create_user%TYPE DEFAULT NULL,
        create_time_in        IN epis_diagram_layout.create_time%TYPE DEFAULT NULL,
        create_institution_in IN epis_diagram_layout.create_institution%TYPE DEFAULT NULL,
        update_user_in        IN epis_diagram_layout.update_user%TYPE DEFAULT NULL,
        update_time_in        IN epis_diagram_layout.update_time%TYPE DEFAULT NULL,
        update_institution_in IN epis_diagram_layout.update_institution%TYPE DEFAULT NULL,
        id_cancel_reason_in   IN epis_diagram_layout.id_cancel_reason%TYPE DEFAULT NULL,
        notes_cancel_in       IN epis_diagram_layout.notes_cancel%TYPE DEFAULT NULL,
        -- Pass false if you want errors to propagate out unhandled
        handle_error_in IN BOOLEAN := FALSE
    );

    -- Insert one row, returning primary key generated by sequence
    PROCEDURE ins
    (
        id_epis_diagram_in         IN epis_diagram_layout.id_epis_diagram%TYPE DEFAULT NULL,
        id_diagram_layout_in       IN epis_diagram_layout.id_diagram_layout%TYPE DEFAULT NULL,
        layout_order_in            IN epis_diagram_layout.layout_order%TYPE DEFAULT NULL,
        flg_status_in              IN epis_diagram_layout.flg_status%TYPE DEFAULT NULL,
        id_professional_in         IN epis_diagram_layout.id_professional%TYPE DEFAULT NULL,
        id_prof_cancel_in          IN epis_diagram_layout.id_prof_cancel%TYPE DEFAULT NULL,
        adw_last_update_in         IN epis_diagram_layout.adw_last_update%TYPE DEFAULT SYSDATE,
        dt_creation_tstz_in        IN epis_diagram_layout.dt_creation_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_in          IN epis_diagram_layout.dt_cancel_tstz%TYPE DEFAULT NULL,
        create_user_in             IN epis_diagram_layout.create_user%TYPE DEFAULT NULL,
        create_time_in             IN epis_diagram_layout.create_time%TYPE DEFAULT NULL,
        create_institution_in      IN epis_diagram_layout.create_institution%TYPE DEFAULT NULL,
        update_user_in             IN epis_diagram_layout.update_user%TYPE DEFAULT NULL,
        update_time_in             IN epis_diagram_layout.update_time%TYPE DEFAULT NULL,
        update_institution_in      IN epis_diagram_layout.update_institution%TYPE DEFAULT NULL,
        id_cancel_reason_in        IN epis_diagram_layout.id_cancel_reason%TYPE DEFAULT NULL,
        notes_cancel_in            IN epis_diagram_layout.notes_cancel%TYPE DEFAULT NULL,
        id_epis_diagram_layout_out IN OUT epis_diagram_layout.id_epis_diagram_layout%TYPE,
        -- Pass false if you want errors to propagate out unhandled
        handle_error_in IN BOOLEAN := FALSE,
        rows_out        OUT table_varchar
    );

    -- Insert one row, returning primary key generated by sequence
    PROCEDURE ins
    (
        id_epis_diagram_in         IN epis_diagram_layout.id_epis_diagram%TYPE DEFAULT NULL,
        id_diagram_layout_in       IN epis_diagram_layout.id_diagram_layout%TYPE DEFAULT NULL,
        layout_order_in            IN epis_diagram_layout.layout_order%TYPE DEFAULT NULL,
        flg_status_in              IN epis_diagram_layout.flg_status%TYPE DEFAULT NULL,
        id_professional_in         IN epis_diagram_layout.id_professional%TYPE DEFAULT NULL,
        id_prof_cancel_in          IN epis_diagram_layout.id_prof_cancel%TYPE DEFAULT NULL,
        adw_last_update_in         IN epis_diagram_layout.adw_last_update%TYPE DEFAULT SYSDATE,
        dt_creation_tstz_in        IN epis_diagram_layout.dt_creation_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_in          IN epis_diagram_layout.dt_cancel_tstz%TYPE DEFAULT NULL,
        create_user_in             IN epis_diagram_layout.create_user%TYPE DEFAULT NULL,
        create_time_in             IN epis_diagram_layout.create_time%TYPE DEFAULT NULL,
        create_institution_in      IN epis_diagram_layout.create_institution%TYPE DEFAULT NULL,
        update_user_in             IN epis_diagram_layout.update_user%TYPE DEFAULT NULL,
        update_time_in             IN epis_diagram_layout.update_time%TYPE DEFAULT NULL,
        update_institution_in      IN epis_diagram_layout.update_institution%TYPE DEFAULT NULL,
        id_cancel_reason_in        IN epis_diagram_layout.id_cancel_reason%TYPE DEFAULT NULL,
        notes_cancel_in            IN epis_diagram_layout.notes_cancel%TYPE DEFAULT NULL,
        id_epis_diagram_layout_out IN OUT epis_diagram_layout.id_epis_diagram_layout%TYPE,
        -- Pass false if you want errors to propagate out unhandled
        handle_error_in IN BOOLEAN := FALSE
    );

    -- Insert one row with function, return generated primary key
    FUNCTION ins
    (
        id_epis_diagram_in    IN epis_diagram_layout.id_epis_diagram%TYPE DEFAULT NULL,
        id_diagram_layout_in  IN epis_diagram_layout.id_diagram_layout%TYPE DEFAULT NULL,
        layout_order_in       IN epis_diagram_layout.layout_order%TYPE DEFAULT NULL,
        flg_status_in         IN epis_diagram_layout.flg_status%TYPE DEFAULT NULL,
        id_professional_in    IN epis_diagram_layout.id_professional%TYPE DEFAULT NULL,
        id_prof_cancel_in     IN epis_diagram_layout.id_prof_cancel%TYPE DEFAULT NULL,
        adw_last_update_in    IN epis_diagram_layout.adw_last_update%TYPE DEFAULT SYSDATE,
        dt_creation_tstz_in   IN epis_diagram_layout.dt_creation_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_in     IN epis_diagram_layout.dt_cancel_tstz%TYPE DEFAULT NULL,
        create_user_in        IN epis_diagram_layout.create_user%TYPE DEFAULT NULL,
        create_time_in        IN epis_diagram_layout.create_time%TYPE DEFAULT NULL,
        create_institution_in IN epis_diagram_layout.create_institution%TYPE DEFAULT NULL,
        update_user_in        IN epis_diagram_layout.update_user%TYPE DEFAULT NULL,
        update_time_in        IN epis_diagram_layout.update_time%TYPE DEFAULT NULL,
        update_institution_in IN epis_diagram_layout.update_institution%TYPE DEFAULT NULL,
        id_cancel_reason_in   IN epis_diagram_layout.id_cancel_reason%TYPE DEFAULT NULL,
        notes_cancel_in       IN epis_diagram_layout.notes_cancel%TYPE DEFAULT NULL,
        -- Pass false if you want errors to propagate out unhandled
        handle_error_in IN BOOLEAN := FALSE,
        rows_out        OUT table_varchar
    ) RETURN epis_diagram_layout.id_epis_diagram_layout%TYPE;

    -- Insert one row with function, return generated primary key
    FUNCTION ins
    (
        id_epis_diagram_in    IN epis_diagram_layout.id_epis_diagram%TYPE DEFAULT NULL,
        id_diagram_layout_in  IN epis_diagram_layout.id_diagram_layout%TYPE DEFAULT NULL,
        layout_order_in       IN epis_diagram_layout.layout_order%TYPE DEFAULT NULL,
        flg_status_in         IN epis_diagram_layout.flg_status%TYPE DEFAULT NULL,
        id_professional_in    IN epis_diagram_layout.id_professional%TYPE DEFAULT NULL,
        id_prof_cancel_in     IN epis_diagram_layout.id_prof_cancel%TYPE DEFAULT NULL,
        adw_last_update_in    IN epis_diagram_layout.adw_last_update%TYPE DEFAULT SYSDATE,
        dt_creation_tstz_in   IN epis_diagram_layout.dt_creation_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_in     IN epis_diagram_layout.dt_cancel_tstz%TYPE DEFAULT NULL,
        create_user_in        IN epis_diagram_layout.create_user%TYPE DEFAULT NULL,
        create_time_in        IN epis_diagram_layout.create_time%TYPE DEFAULT NULL,
        create_institution_in IN epis_diagram_layout.create_institution%TYPE DEFAULT NULL,
        update_user_in        IN epis_diagram_layout.update_user%TYPE DEFAULT NULL,
        update_time_in        IN epis_diagram_layout.update_time%TYPE DEFAULT NULL,
        update_institution_in IN epis_diagram_layout.update_institution%TYPE DEFAULT NULL,
        id_cancel_reason_in   IN epis_diagram_layout.id_cancel_reason%TYPE DEFAULT NULL,
        notes_cancel_in       IN epis_diagram_layout.notes_cancel%TYPE DEFAULT NULL,
        -- Pass false if you want errors to propagate out unhandled
        handle_error_in IN BOOLEAN := FALSE
    ) RETURN epis_diagram_layout.id_epis_diagram_layout%TYPE;

    -- Update any/all columns by primary key. If you pass NULL, then
    -- the current column value is set to itself. If you need a more
    -- selected UPDATE then use one of the onecol procedures below.
    PROCEDURE upd
    (
        id_epis_diagram_layout_in IN epis_diagram_layout.id_epis_diagram_layout%TYPE,
        id_epis_diagram_in        IN epis_diagram_layout.id_epis_diagram%TYPE DEFAULT NULL,
        id_epis_diagram_nin       IN BOOLEAN := TRUE,
        id_diagram_layout_in      IN epis_diagram_layout.id_diagram_layout%TYPE DEFAULT NULL,
        id_diagram_layout_nin     IN BOOLEAN := TRUE,
        layout_order_in           IN epis_diagram_layout.layout_order%TYPE DEFAULT NULL,
        layout_order_nin          IN BOOLEAN := TRUE,
        flg_status_in             IN epis_diagram_layout.flg_status%TYPE DEFAULT NULL,
        flg_status_nin            IN BOOLEAN := TRUE,
        id_professional_in        IN epis_diagram_layout.id_professional%TYPE DEFAULT NULL,
        id_professional_nin       IN BOOLEAN := TRUE,
        id_prof_cancel_in         IN epis_diagram_layout.id_prof_cancel%TYPE DEFAULT NULL,
        id_prof_cancel_nin        IN BOOLEAN := TRUE,
        adw_last_update_in        IN epis_diagram_layout.adw_last_update%TYPE DEFAULT NULL,
        adw_last_update_nin       IN BOOLEAN := TRUE,
        dt_creation_tstz_in       IN epis_diagram_layout.dt_creation_tstz%TYPE DEFAULT NULL,
        dt_creation_tstz_nin      IN BOOLEAN := TRUE,
        dt_cancel_tstz_in         IN epis_diagram_layout.dt_cancel_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_nin        IN BOOLEAN := TRUE,
        create_user_in            IN epis_diagram_layout.create_user%TYPE DEFAULT NULL,
        create_user_nin           IN BOOLEAN := TRUE,
        create_time_in            IN epis_diagram_layout.create_time%TYPE DEFAULT NULL,
        create_time_nin           IN BOOLEAN := TRUE,
        create_institution_in     IN epis_diagram_layout.create_institution%TYPE DEFAULT NULL,
        create_institution_nin    IN BOOLEAN := TRUE,
        update_user_in            IN epis_diagram_layout.update_user%TYPE DEFAULT NULL,
        update_user_nin           IN BOOLEAN := TRUE,
        update_time_in            IN epis_diagram_layout.update_time%TYPE DEFAULT NULL,
        update_time_nin           IN BOOLEAN := TRUE,
        update_institution_in     IN epis_diagram_layout.update_institution%TYPE DEFAULT NULL,
        update_institution_nin    IN BOOLEAN := TRUE,
        id_cancel_reason_in       IN epis_diagram_layout.id_cancel_reason%TYPE DEFAULT NULL,
        id_cancel_reason_nin      IN BOOLEAN := TRUE,
        notes_cancel_in           IN epis_diagram_layout.notes_cancel%TYPE DEFAULT NULL,
        notes_cancel_nin          IN BOOLEAN := TRUE,
        handle_error_in           IN BOOLEAN := FALSE,
        rows_out                  IN OUT table_varchar
    );

    -- Update any/all columns by primary key. If you pass NULL, then
    -- the current column value is set to itself. If you need a more
    -- selected UPDATE then use one of the onecol procedures below.
    PROCEDURE upd
    (
        id_epis_diagram_layout_in IN epis_diagram_layout.id_epis_diagram_layout%TYPE,
        id_epis_diagram_in        IN epis_diagram_layout.id_epis_diagram%TYPE DEFAULT NULL,
        id_epis_diagram_nin       IN BOOLEAN := TRUE,
        id_diagram_layout_in      IN epis_diagram_layout.id_diagram_layout%TYPE DEFAULT NULL,
        id_diagram_layout_nin     IN BOOLEAN := TRUE,
        layout_order_in           IN epis_diagram_layout.layout_order%TYPE DEFAULT NULL,
        layout_order_nin          IN BOOLEAN := TRUE,
        flg_status_in             IN epis_diagram_layout.flg_status%TYPE DEFAULT NULL,
        flg_status_nin            IN BOOLEAN := TRUE,
        id_professional_in        IN epis_diagram_layout.id_professional%TYPE DEFAULT NULL,
        id_professional_nin       IN BOOLEAN := TRUE,
        id_prof_cancel_in         IN epis_diagram_layout.id_prof_cancel%TYPE DEFAULT NULL,
        id_prof_cancel_nin        IN BOOLEAN := TRUE,
        adw_last_update_in        IN epis_diagram_layout.adw_last_update%TYPE DEFAULT NULL,
        adw_last_update_nin       IN BOOLEAN := TRUE,
        dt_creation_tstz_in       IN epis_diagram_layout.dt_creation_tstz%TYPE DEFAULT NULL,
        dt_creation_tstz_nin      IN BOOLEAN := TRUE,
        dt_cancel_tstz_in         IN epis_diagram_layout.dt_cancel_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_nin        IN BOOLEAN := TRUE,
        create_user_in            IN epis_diagram_layout.create_user%TYPE DEFAULT NULL,
        create_user_nin           IN BOOLEAN := TRUE,
        create_time_in            IN epis_diagram_layout.create_time%TYPE DEFAULT NULL,
        create_time_nin           IN BOOLEAN := TRUE,
        create_institution_in     IN epis_diagram_layout.create_institution%TYPE DEFAULT NULL,
        create_institution_nin    IN BOOLEAN := TRUE,
        update_user_in            IN epis_diagram_layout.update_user%TYPE DEFAULT NULL,
        update_user_nin           IN BOOLEAN := TRUE,
        update_time_in            IN epis_diagram_layout.update_time%TYPE DEFAULT NULL,
        update_time_nin           IN BOOLEAN := TRUE,
        update_institution_in     IN epis_diagram_layout.update_institution%TYPE DEFAULT NULL,
        update_institution_nin    IN BOOLEAN := TRUE,
        id_cancel_reason_in       IN epis_diagram_layout.id_cancel_reason%TYPE DEFAULT NULL,
        id_cancel_reason_nin      IN BOOLEAN := TRUE,
        notes_cancel_in           IN epis_diagram_layout.notes_cancel%TYPE DEFAULT NULL,
        notes_cancel_nin          IN BOOLEAN := TRUE,
        handle_error_in           IN BOOLEAN := FALSE
    );

    --Update any/all columns by dynamic WHERE
    -- If you pass NULL, then the current column value is set to itself
    PROCEDURE upd
    (
        id_epis_diagram_in     IN epis_diagram_layout.id_epis_diagram%TYPE DEFAULT NULL,
        id_epis_diagram_nin    IN BOOLEAN := TRUE,
        id_diagram_layout_in   IN epis_diagram_layout.id_diagram_layout%TYPE DEFAULT NULL,
        id_diagram_layout_nin  IN BOOLEAN := TRUE,
        layout_order_in        IN epis_diagram_layout.layout_order%TYPE DEFAULT NULL,
        layout_order_nin       IN BOOLEAN := TRUE,
        flg_status_in          IN epis_diagram_layout.flg_status%TYPE DEFAULT NULL,
        flg_status_nin         IN BOOLEAN := TRUE,
        id_professional_in     IN epis_diagram_layout.id_professional%TYPE DEFAULT NULL,
        id_professional_nin    IN BOOLEAN := TRUE,
        id_prof_cancel_in      IN epis_diagram_layout.id_prof_cancel%TYPE DEFAULT NULL,
        id_prof_cancel_nin     IN BOOLEAN := TRUE,
        adw_last_update_in     IN epis_diagram_layout.adw_last_update%TYPE DEFAULT NULL,
        adw_last_update_nin    IN BOOLEAN := TRUE,
        dt_creation_tstz_in    IN epis_diagram_layout.dt_creation_tstz%TYPE DEFAULT NULL,
        dt_creation_tstz_nin   IN BOOLEAN := TRUE,
        dt_cancel_tstz_in      IN epis_diagram_layout.dt_cancel_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_nin     IN BOOLEAN := TRUE,
        create_user_in         IN epis_diagram_layout.create_user%TYPE DEFAULT NULL,
        create_user_nin        IN BOOLEAN := TRUE,
        create_time_in         IN epis_diagram_layout.create_time%TYPE DEFAULT NULL,
        create_time_nin        IN BOOLEAN := TRUE,
        create_institution_in  IN epis_diagram_layout.create_institution%TYPE DEFAULT NULL,
        create_institution_nin IN BOOLEAN := TRUE,
        update_user_in         IN epis_diagram_layout.update_user%TYPE DEFAULT NULL,
        update_user_nin        IN BOOLEAN := TRUE,
        update_time_in         IN epis_diagram_layout.update_time%TYPE DEFAULT NULL,
        update_time_nin        IN BOOLEAN := TRUE,
        update_institution_in  IN epis_diagram_layout.update_institution%TYPE DEFAULT NULL,
        update_institution_nin IN BOOLEAN := TRUE,
        id_cancel_reason_in    IN epis_diagram_layout.id_cancel_reason%TYPE DEFAULT NULL,
        id_cancel_reason_nin   IN BOOLEAN := TRUE,
        notes_cancel_in        IN epis_diagram_layout.notes_cancel%TYPE DEFAULT NULL,
        notes_cancel_nin       IN BOOLEAN := TRUE,
        where_in               IN VARCHAR2,
        handle_error_in        IN BOOLEAN := FALSE,
        rows_out               IN OUT table_varchar
    );

    --Update any/all columns by dynamic WHERE
    -- If you pass NULL, then the current column value is set to itself
    PROCEDURE upd
    (
        id_epis_diagram_in     IN epis_diagram_layout.id_epis_diagram%TYPE DEFAULT NULL,
        id_epis_diagram_nin    IN BOOLEAN := TRUE,
        id_diagram_layout_in   IN epis_diagram_layout.id_diagram_layout%TYPE DEFAULT NULL,
        id_diagram_layout_nin  IN BOOLEAN := TRUE,
        layout_order_in        IN epis_diagram_layout.layout_order%TYPE DEFAULT NULL,
        layout_order_nin       IN BOOLEAN := TRUE,
        flg_status_in          IN epis_diagram_layout.flg_status%TYPE DEFAULT NULL,
        flg_status_nin         IN BOOLEAN := TRUE,
        id_professional_in     IN epis_diagram_layout.id_professional%TYPE DEFAULT NULL,
        id_professional_nin    IN BOOLEAN := TRUE,
        id_prof_cancel_in      IN epis_diagram_layout.id_prof_cancel%TYPE DEFAULT NULL,
        id_prof_cancel_nin     IN BOOLEAN := TRUE,
        adw_last_update_in     IN epis_diagram_layout.adw_last_update%TYPE DEFAULT NULL,
        adw_last_update_nin    IN BOOLEAN := TRUE,
        dt_creation_tstz_in    IN epis_diagram_layout.dt_creation_tstz%TYPE DEFAULT NULL,
        dt_creation_tstz_nin   IN BOOLEAN := TRUE,
        dt_cancel_tstz_in      IN epis_diagram_layout.dt_cancel_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_nin     IN BOOLEAN := TRUE,
        create_user_in         IN epis_diagram_layout.create_user%TYPE DEFAULT NULL,
        create_user_nin        IN BOOLEAN := TRUE,
        create_time_in         IN epis_diagram_layout.create_time%TYPE DEFAULT NULL,
        create_time_nin        IN BOOLEAN := TRUE,
        create_institution_in  IN epis_diagram_layout.create_institution%TYPE DEFAULT NULL,
        create_institution_nin IN BOOLEAN := TRUE,
        update_user_in         IN epis_diagram_layout.update_user%TYPE DEFAULT NULL,
        update_user_nin        IN BOOLEAN := TRUE,
        update_time_in         IN epis_diagram_layout.update_time%TYPE DEFAULT NULL,
        update_time_nin        IN BOOLEAN := TRUE,
        update_institution_in  IN epis_diagram_layout.update_institution%TYPE DEFAULT NULL,
        update_institution_nin IN BOOLEAN := TRUE,
        id_cancel_reason_in    IN epis_diagram_layout.id_cancel_reason%TYPE DEFAULT NULL,
        id_cancel_reason_nin   IN BOOLEAN := TRUE,
        notes_cancel_in        IN epis_diagram_layout.notes_cancel%TYPE DEFAULT NULL,
        notes_cancel_nin       IN BOOLEAN := TRUE,
        where_in               IN VARCHAR2,
        handle_error_in        IN BOOLEAN := FALSE
    );

    --Update/insert with columns (with rows_out)
    PROCEDURE upd_ins
    (
        id_epis_diagram_layout_in IN epis_diagram_layout.id_epis_diagram_layout%TYPE,
        id_epis_diagram_in        IN epis_diagram_layout.id_epis_diagram%TYPE DEFAULT NULL,
        id_diagram_layout_in      IN epis_diagram_layout.id_diagram_layout%TYPE DEFAULT NULL,
        layout_order_in           IN epis_diagram_layout.layout_order%TYPE DEFAULT NULL,
        flg_status_in             IN epis_diagram_layout.flg_status%TYPE DEFAULT NULL,
        id_professional_in        IN epis_diagram_layout.id_professional%TYPE DEFAULT NULL,
        id_prof_cancel_in         IN epis_diagram_layout.id_prof_cancel%TYPE DEFAULT NULL,
        adw_last_update_in        IN epis_diagram_layout.adw_last_update%TYPE DEFAULT NULL,
        dt_creation_tstz_in       IN epis_diagram_layout.dt_creation_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_in         IN epis_diagram_layout.dt_cancel_tstz%TYPE DEFAULT NULL,
        create_user_in            IN epis_diagram_layout.create_user%TYPE DEFAULT NULL,
        create_time_in            IN epis_diagram_layout.create_time%TYPE DEFAULT NULL,
        create_institution_in     IN epis_diagram_layout.create_institution%TYPE DEFAULT NULL,
        update_user_in            IN epis_diagram_layout.update_user%TYPE DEFAULT NULL,
        update_time_in            IN epis_diagram_layout.update_time%TYPE DEFAULT NULL,
        update_institution_in     IN epis_diagram_layout.update_institution%TYPE DEFAULT NULL,
        id_cancel_reason_in       IN epis_diagram_layout.id_cancel_reason%TYPE DEFAULT NULL,
        notes_cancel_in           IN epis_diagram_layout.notes_cancel%TYPE DEFAULT NULL,
        handle_error_in           IN BOOLEAN := FALSE,
        rows_out                  IN OUT table_varchar
    );

    --Update/insert with columns (without rows_out)
    PROCEDURE upd_ins
    (
        id_epis_diagram_layout_in IN epis_diagram_layout.id_epis_diagram_layout%TYPE,
        id_epis_diagram_in        IN epis_diagram_layout.id_epis_diagram%TYPE DEFAULT NULL,
        id_diagram_layout_in      IN epis_diagram_layout.id_diagram_layout%TYPE DEFAULT NULL,
        layout_order_in           IN epis_diagram_layout.layout_order%TYPE DEFAULT NULL,
        flg_status_in             IN epis_diagram_layout.flg_status%TYPE DEFAULT NULL,
        id_professional_in        IN epis_diagram_layout.id_professional%TYPE DEFAULT NULL,
        id_prof_cancel_in         IN epis_diagram_layout.id_prof_cancel%TYPE DEFAULT NULL,
        adw_last_update_in        IN epis_diagram_layout.adw_last_update%TYPE DEFAULT NULL,
        dt_creation_tstz_in       IN epis_diagram_layout.dt_creation_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_in         IN epis_diagram_layout.dt_cancel_tstz%TYPE DEFAULT NULL,
        create_user_in            IN epis_diagram_layout.create_user%TYPE DEFAULT NULL,
        create_time_in            IN epis_diagram_layout.create_time%TYPE DEFAULT NULL,
        create_institution_in     IN epis_diagram_layout.create_institution%TYPE DEFAULT NULL,
        update_user_in            IN epis_diagram_layout.update_user%TYPE DEFAULT NULL,
        update_time_in            IN epis_diagram_layout.update_time%TYPE DEFAULT NULL,
        update_institution_in     IN epis_diagram_layout.update_institution%TYPE DEFAULT NULL,
        id_cancel_reason_in       IN epis_diagram_layout.id_cancel_reason%TYPE DEFAULT NULL,
        notes_cancel_in           IN epis_diagram_layout.notes_cancel%TYPE DEFAULT NULL,
        handle_error_in           IN BOOLEAN := FALSE
    );

    --Update record (with rows_out)
    PROCEDURE upd
    (
        rec_in          IN epis_diagram_layout%ROWTYPE,
        handle_error_in IN BOOLEAN := FALSE,
        rows_out        IN OUT table_varchar
    );

    --Update record (without rows_out)
    PROCEDURE upd
    (
        rec_in          IN epis_diagram_layout%ROWTYPE,
        handle_error_in IN BOOLEAN := FALSE
    );

    --Update collection (with rows_out)
    PROCEDURE upd
    (
        col_in            IN epis_diagram_layout_tc,
        ignore_if_null_in IN BOOLEAN := TRUE,
        handle_error_in   IN BOOLEAN := FALSE,
        rows_out          IN OUT table_varchar
    );

    --Update collection (without rows_out)
    PROCEDURE upd
    (
        col_in            IN epis_diagram_layout_tc,
        ignore_if_null_in IN BOOLEAN := TRUE,
        handle_error_in   IN BOOLEAN := FALSE
    );

    -- Use Native Dynamic SQL increment a single NUMBER column
    -- for all rows specified by the dynamic WHERE clause
    PROCEDURE increment_onecol
    (
        colname_in         IN all_tab_columns.column_name%TYPE,
        where_in           IN VARCHAR2,
        increment_value_in IN NUMBER DEFAULT 1,
        handle_error_in    IN BOOLEAN := FALSE,
        rows_out           OUT table_varchar
    );

    --increment column value
    PROCEDURE increment_onecol
    (
        colname_in         IN all_tab_columns.column_name%TYPE,
        where_in           IN VARCHAR2,
        increment_value_in IN NUMBER DEFAULT 1,
        handle_error_in    IN BOOLEAN := FALSE
    );

    -- Delete one row by primary key
    PROCEDURE del
    (
        id_epis_diagram_layout_in IN epis_diagram_layout.id_epis_diagram_layout%TYPE,
        handle_error_in           IN BOOLEAN := FALSE,
        rows_out                  OUT table_varchar
    );

    -- Delete one row by primary key
    PROCEDURE del
    (
        id_epis_diagram_layout_in IN epis_diagram_layout.id_epis_diagram_layout%TYPE,
        handle_error_in           IN BOOLEAN := FALSE
    );

    -- Delete all rows specified by dynamic WHERE clause
    PROCEDURE del_by
    (
        where_clause_in IN VARCHAR2,
        handle_error_in IN BOOLEAN := FALSE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows specified by dynamic WHERE clause
    PROCEDURE del_by
    (
        where_clause_in IN VARCHAR2,
        handle_error_in IN BOOLEAN := FALSE
    );

    -- Delete all rows for this EDL_DIAGRAM_LAYOUT_FK foreign key value
    PROCEDURE del_edl_diagram_layout_fk
    (
        id_diagram_layout_in IN epis_diagram_layout.id_diagram_layout%TYPE,
        handle_error_in      IN BOOLEAN := FALSE,
        rows_out             OUT table_varchar
    );

    -- Delete all rows for this EDL_EPIS_DIAGRAM_FK foreign key value
    PROCEDURE del_edl_epis_diagram_fk
    (
        id_epis_diagram_in IN epis_diagram_layout.id_epis_diagram%TYPE,
        handle_error_in    IN BOOLEAN := FALSE,
        rows_out           OUT table_varchar
    );

    -- Delete all rows for this EDL_PROF_CANCEL_FK foreign key value
    PROCEDURE del_edl_prof_cancel_fk
    (
        id_prof_cancel_in IN epis_diagram_layout.id_prof_cancel%TYPE,
        handle_error_in   IN BOOLEAN := FALSE,
        rows_out          OUT table_varchar
    );

    -- Delete all rows for this EDL_PROF_CREATE_FK foreign key value
    PROCEDURE del_edl_prof_create_fk
    (
        id_professional_in IN epis_diagram_layout.id_professional%TYPE,
        handle_error_in    IN BOOLEAN := FALSE,
        rows_out           OUT table_varchar
    );

    -- Delete all rows for this EDL_DIAGRAM_LAYOUT_FK foreign key value
    PROCEDURE del_edl_diagram_layout_fk
    (
        id_diagram_layout_in IN epis_diagram_layout.id_diagram_layout%TYPE,
        handle_error_in      IN BOOLEAN := FALSE
    );

    -- Delete all rows for this EDL_EPIS_DIAGRAM_FK foreign key value
    PROCEDURE del_edl_epis_diagram_fk
    (
        id_epis_diagram_in IN epis_diagram_layout.id_epis_diagram%TYPE,
        handle_error_in    IN BOOLEAN := FALSE
    );

    -- Delete all rows for this EDL_PROF_CANCEL_FK foreign key value
    PROCEDURE del_edl_prof_cancel_fk
    (
        id_prof_cancel_in IN epis_diagram_layout.id_prof_cancel%TYPE,
        handle_error_in   IN BOOLEAN := FALSE
    );

    -- Delete all rows for this EDL_PROF_CREATE_FK foreign key value
    PROCEDURE del_edl_prof_create_fk
    (
        id_professional_in IN epis_diagram_layout.id_professional%TYPE,
        handle_error_in    IN BOOLEAN := FALSE
    );

    -- Initialize a record with default values for columns in the table (prc)
    PROCEDURE initrec(epis_diagram_layout_inout IN OUT epis_diagram_layout%ROWTYPE);

    -- Initialize a record with default values for columns in the table (fnc)
    FUNCTION initrec RETURN epis_diagram_layout%ROWTYPE;

    -- Get data rowid
    FUNCTION get_data_rowid(rows_in IN table_varchar) RETURN epis_diagram_layout_tc;

    -- Get data rowid pragma autonomous transaccion
    FUNCTION get_data_rowid_pat(rows_in IN table_varchar) RETURN epis_diagram_layout_tc;

END ts_epis_diagram_layout;
/
