/*-- Last Change Revision: $Rev: 2029159 $*/
/*-- Last Change by: $Author: mario.fernandes $*/
/*-- Date of last change: $Date: 2022-08-02 18:50:07 +0100 (ter, 02 ago 2022) $*/

CREATE OR REPLACE PACKAGE ts_epis_intake_time
/*
| Generated by or retrieved from QCGU - DO NOT MODIFY!
| QCGU - "Get it right, do it fast" - www.ToadWorld.com
| QCGU Universal ID: {1BD37A66-EA60-4927-9A64-F6DD89237236}
| Created On: Janeiro 25, 2011 14:19:12
| Created By: ALERT
*/
 IS

    -- Collection of %ROWTYPE records based on "EPIS_INTAKE_TIME"
    TYPE epis_intake_time_tc IS TABLE OF epis_intake_time%ROWTYPE INDEX BY BINARY_INTEGER;
    TYPE epis_intake_time_ntt IS TABLE OF epis_intake_time%ROWTYPE;
    TYPE epis_intake_time_vat IS VARRAY(100) OF epis_intake_time%ROWTYPE;

    -- Same type structure, with a static name.
    TYPE aat IS TABLE OF epis_intake_time%ROWTYPE INDEX BY BINARY_INTEGER;
    TYPE ntt IS TABLE OF epis_intake_time%ROWTYPE;
    TYPE vat IS VARRAY(100) OF epis_intake_time%ROWTYPE;

    -- Column Collection based on column "ID_EPISODE"
    TYPE id_episode_cc IS TABLE OF epis_intake_time.id_episode%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "DT_REGISTER"
    TYPE dt_register_cc IS TABLE OF epis_intake_time.dt_register%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_PATIENT"
    TYPE id_patient_cc IS TABLE OF epis_intake_time.id_patient%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_PROFESSIONAL"
    TYPE id_professional_cc IS TABLE OF epis_intake_time.id_professional%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "DT_INTAKE_TIME"
    TYPE dt_intake_time_cc IS TABLE OF epis_intake_time.dt_intake_time%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "CREATE_USER"
    TYPE create_user_cc IS TABLE OF epis_intake_time.create_user%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "CREATE_TIME"
    TYPE create_time_cc IS TABLE OF epis_intake_time.create_time%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "CREATE_INSTITUTION"
    TYPE create_institution_cc IS TABLE OF epis_intake_time.create_institution%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "UPDATE_USER"
    TYPE update_user_cc IS TABLE OF epis_intake_time.update_user%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "UPDATE_TIME"
    TYPE update_time_cc IS TABLE OF epis_intake_time.update_time%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "UPDATE_INSTITUTION"
    TYPE update_institution_cc IS TABLE OF epis_intake_time.update_institution%TYPE INDEX BY BINARY_INTEGER;

    -- Insert one row, providing primary key if present
    PROCEDURE ins
    (
        id_episode_in         IN epis_intake_time.id_episode%TYPE,
        dt_register_in        IN epis_intake_time.dt_register%TYPE,
        id_patient_in         IN epis_intake_time.id_patient%TYPE DEFAULT NULL,
        id_professional_in    IN epis_intake_time.id_professional%TYPE DEFAULT NULL,
        dt_intake_time_in     IN epis_intake_time.dt_intake_time%TYPE DEFAULT NULL,
        create_user_in        IN epis_intake_time.create_user%TYPE DEFAULT NULL,
        create_time_in        IN epis_intake_time.create_time%TYPE DEFAULT NULL,
        create_institution_in IN epis_intake_time.create_institution%TYPE DEFAULT NULL,
        update_user_in        IN epis_intake_time.update_user%TYPE DEFAULT NULL,
        update_time_in        IN epis_intake_time.update_time%TYPE DEFAULT NULL,
        update_institution_in IN epis_intake_time.update_institution%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        id_episode_in         IN epis_intake_time.id_episode%TYPE,
        dt_register_in        IN epis_intake_time.dt_register%TYPE,
        id_patient_in         IN epis_intake_time.id_patient%TYPE DEFAULT NULL,
        id_professional_in    IN epis_intake_time.id_professional%TYPE DEFAULT NULL,
        dt_intake_time_in     IN epis_intake_time.dt_intake_time%TYPE DEFAULT NULL,
        create_user_in        IN epis_intake_time.create_user%TYPE DEFAULT NULL,
        create_time_in        IN epis_intake_time.create_time%TYPE DEFAULT NULL,
        create_institution_in IN epis_intake_time.create_institution%TYPE DEFAULT NULL,
        update_user_in        IN epis_intake_time.update_user%TYPE DEFAULT NULL,
        update_time_in        IN epis_intake_time.update_time%TYPE DEFAULT NULL,
        update_institution_in IN epis_intake_time.update_institution%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert a row based on a record.
    PROCEDURE ins
    (
        rec_in          IN epis_intake_time%ROWTYPE,
        sequence_in     IN VARCHAR2 := NULL,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        rec_in          IN epis_intake_time%ROWTYPE,
        sequence_in     IN VARCHAR2 := NULL,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert a collection of rows using FORALL; all primary key values
    -- must have already been generated, or are handled in triggers.
    PROCEDURE ins
    (
        rows_in         IN epis_intake_time_tc,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        rows_in         IN epis_intake_time_tc,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Update any/all columns by primary key. If you pass NULL, then
    -- the current column value is set to itself. If you need a more
    -- selected UPDATE then use one of the onecol procedures below.

    PROCEDURE upd
    (
        id_episode_in          IN epis_intake_time.id_episode%TYPE,
        dt_register_in         IN epis_intake_time.dt_register%TYPE,
        id_patient_in          IN epis_intake_time.id_patient%TYPE DEFAULT NULL,
        id_patient_nin         IN BOOLEAN := TRUE,
        id_professional_in     IN epis_intake_time.id_professional%TYPE DEFAULT NULL,
        id_professional_nin    IN BOOLEAN := TRUE,
        dt_intake_time_in      IN epis_intake_time.dt_intake_time%TYPE DEFAULT NULL,
        dt_intake_time_nin     IN BOOLEAN := TRUE,
        create_user_in         IN epis_intake_time.create_user%TYPE DEFAULT NULL,
        create_user_nin        IN BOOLEAN := TRUE,
        create_time_in         IN epis_intake_time.create_time%TYPE DEFAULT NULL,
        create_time_nin        IN BOOLEAN := TRUE,
        create_institution_in  IN epis_intake_time.create_institution%TYPE DEFAULT NULL,
        create_institution_nin IN BOOLEAN := TRUE,
        update_user_in         IN epis_intake_time.update_user%TYPE DEFAULT NULL,
        update_user_nin        IN BOOLEAN := TRUE,
        update_time_in         IN epis_intake_time.update_time%TYPE DEFAULT NULL,
        update_time_nin        IN BOOLEAN := TRUE,
        update_institution_in  IN epis_intake_time.update_institution%TYPE DEFAULT NULL,
        update_institution_nin IN BOOLEAN := TRUE,
        handle_error_in        IN BOOLEAN := TRUE,
        rows_out               IN OUT table_varchar
    );

    PROCEDURE upd
    (
        id_episode_in          IN epis_intake_time.id_episode%TYPE,
        dt_register_in         IN epis_intake_time.dt_register%TYPE,
        id_patient_in          IN epis_intake_time.id_patient%TYPE DEFAULT NULL,
        id_patient_nin         IN BOOLEAN := TRUE,
        id_professional_in     IN epis_intake_time.id_professional%TYPE DEFAULT NULL,
        id_professional_nin    IN BOOLEAN := TRUE,
        dt_intake_time_in      IN epis_intake_time.dt_intake_time%TYPE DEFAULT NULL,
        dt_intake_time_nin     IN BOOLEAN := TRUE,
        create_user_in         IN epis_intake_time.create_user%TYPE DEFAULT NULL,
        create_user_nin        IN BOOLEAN := TRUE,
        create_time_in         IN epis_intake_time.create_time%TYPE DEFAULT NULL,
        create_time_nin        IN BOOLEAN := TRUE,
        create_institution_in  IN epis_intake_time.create_institution%TYPE DEFAULT NULL,
        create_institution_nin IN BOOLEAN := TRUE,
        update_user_in         IN epis_intake_time.update_user%TYPE DEFAULT NULL,
        update_user_nin        IN BOOLEAN := TRUE,
        update_time_in         IN epis_intake_time.update_time%TYPE DEFAULT NULL,
        update_time_nin        IN BOOLEAN := TRUE,
        update_institution_in  IN epis_intake_time.update_institution%TYPE DEFAULT NULL,
        update_institution_nin IN BOOLEAN := TRUE,
        handle_error_in        IN BOOLEAN := TRUE
    );

    PROCEDURE upd
    (
        id_patient_in          IN epis_intake_time.id_patient%TYPE DEFAULT NULL,
        id_patient_nin         IN BOOLEAN := TRUE,
        id_professional_in     IN epis_intake_time.id_professional%TYPE DEFAULT NULL,
        id_professional_nin    IN BOOLEAN := TRUE,
        dt_intake_time_in      IN epis_intake_time.dt_intake_time%TYPE DEFAULT NULL,
        dt_intake_time_nin     IN BOOLEAN := TRUE,
        create_user_in         IN epis_intake_time.create_user%TYPE DEFAULT NULL,
        create_user_nin        IN BOOLEAN := TRUE,
        create_time_in         IN epis_intake_time.create_time%TYPE DEFAULT NULL,
        create_time_nin        IN BOOLEAN := TRUE,
        create_institution_in  IN epis_intake_time.create_institution%TYPE DEFAULT NULL,
        create_institution_nin IN BOOLEAN := TRUE,
        update_user_in         IN epis_intake_time.update_user%TYPE DEFAULT NULL,
        update_user_nin        IN BOOLEAN := TRUE,
        update_time_in         IN epis_intake_time.update_time%TYPE DEFAULT NULL,
        update_time_nin        IN BOOLEAN := TRUE,
        update_institution_in  IN epis_intake_time.update_institution%TYPE DEFAULT NULL,
        update_institution_nin IN BOOLEAN := TRUE,
        where_in               VARCHAR2 DEFAULT NULL,
        handle_error_in        IN BOOLEAN := TRUE,
        rows_out               IN OUT table_varchar
    );

    PROCEDURE upd
    (
        id_patient_in          IN epis_intake_time.id_patient%TYPE DEFAULT NULL,
        id_patient_nin         IN BOOLEAN := TRUE,
        id_professional_in     IN epis_intake_time.id_professional%TYPE DEFAULT NULL,
        id_professional_nin    IN BOOLEAN := TRUE,
        dt_intake_time_in      IN epis_intake_time.dt_intake_time%TYPE DEFAULT NULL,
        dt_intake_time_nin     IN BOOLEAN := TRUE,
        create_user_in         IN epis_intake_time.create_user%TYPE DEFAULT NULL,
        create_user_nin        IN BOOLEAN := TRUE,
        create_time_in         IN epis_intake_time.create_time%TYPE DEFAULT NULL,
        create_time_nin        IN BOOLEAN := TRUE,
        create_institution_in  IN epis_intake_time.create_institution%TYPE DEFAULT NULL,
        create_institution_nin IN BOOLEAN := TRUE,
        update_user_in         IN epis_intake_time.update_user%TYPE DEFAULT NULL,
        update_user_nin        IN BOOLEAN := TRUE,
        update_time_in         IN epis_intake_time.update_time%TYPE DEFAULT NULL,
        update_time_nin        IN BOOLEAN := TRUE,
        update_institution_in  IN epis_intake_time.update_institution%TYPE DEFAULT NULL,
        update_institution_nin IN BOOLEAN := TRUE,
        where_in               VARCHAR2 DEFAULT NULL,
        handle_error_in        IN BOOLEAN := TRUE
    );

    PROCEDURE upd_ins
    (
        id_episode_in         IN epis_intake_time.id_episode%TYPE,
        dt_register_in        IN epis_intake_time.dt_register%TYPE,
        id_patient_in         IN epis_intake_time.id_patient%TYPE DEFAULT NULL,
        id_professional_in    IN epis_intake_time.id_professional%TYPE DEFAULT NULL,
        dt_intake_time_in     IN epis_intake_time.dt_intake_time%TYPE DEFAULT NULL,
        create_user_in        IN epis_intake_time.create_user%TYPE DEFAULT NULL,
        create_time_in        IN epis_intake_time.create_time%TYPE DEFAULT NULL,
        create_institution_in IN epis_intake_time.create_institution%TYPE DEFAULT NULL,
        update_user_in        IN epis_intake_time.update_user%TYPE DEFAULT NULL,
        update_time_in        IN epis_intake_time.update_time%TYPE DEFAULT NULL,
        update_institution_in IN epis_intake_time.update_institution%TYPE DEFAULT NULL,
        handle_error_in       IN BOOLEAN := TRUE,
        rows_out              OUT table_varchar
    );

    PROCEDURE upd_ins
    (
        id_episode_in         IN epis_intake_time.id_episode%TYPE,
        dt_register_in        IN epis_intake_time.dt_register%TYPE,
        id_patient_in         IN epis_intake_time.id_patient%TYPE DEFAULT NULL,
        id_professional_in    IN epis_intake_time.id_professional%TYPE DEFAULT NULL,
        dt_intake_time_in     IN epis_intake_time.dt_intake_time%TYPE DEFAULT NULL,
        create_user_in        IN epis_intake_time.create_user%TYPE DEFAULT NULL,
        create_time_in        IN epis_intake_time.create_time%TYPE DEFAULT NULL,
        create_institution_in IN epis_intake_time.create_institution%TYPE DEFAULT NULL,
        update_user_in        IN epis_intake_time.update_user%TYPE DEFAULT NULL,
        update_time_in        IN epis_intake_time.update_time%TYPE DEFAULT NULL,
        update_institution_in IN epis_intake_time.update_institution%TYPE DEFAULT NULL,
        handle_error_in       IN BOOLEAN := TRUE
    );

    PROCEDURE upd
    (
        rec_in          IN epis_intake_time%ROWTYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        IN OUT table_varchar
    );

    PROCEDURE upd
    (
        rec_in          IN epis_intake_time%ROWTYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    PROCEDURE upd
    (
        col_in            IN epis_intake_time_tc,
        ignore_if_null_in IN BOOLEAN := TRUE,
        handle_error_in   IN BOOLEAN := TRUE,
        rows_out          IN OUT table_varchar
    );

    PROCEDURE upd
    (
        col_in            IN epis_intake_time_tc,
        ignore_if_null_in IN BOOLEAN := TRUE,
        handle_error_in   IN BOOLEAN := TRUE
    );

    -- Use Native Dynamic SQL increment a single NUMBER column
    -- for all rows specified by the dynamic WHERE clause
    PROCEDURE increment_onecol
    (
        colname_in         IN all_tab_columns.column_name%TYPE,
        where_in           IN VARCHAR2 := NULL,
        increment_value_in IN NUMBER DEFAULT 1,
        handle_error_in    IN BOOLEAN := TRUE,
        rows_out           OUT table_varchar
    );

    PROCEDURE increment_onecol
    (
        colname_in         IN all_tab_columns.column_name%TYPE,
        where_in           IN VARCHAR2 := NULL,
        increment_value_in IN NUMBER DEFAULT 1,
        handle_error_in    IN BOOLEAN := TRUE
    );

    -- Delete one row by primary key
    PROCEDURE del
    (
        id_episode_in   IN epis_intake_time.id_episode%TYPE,
        dt_register_in  IN epis_intake_time.dt_register%TYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete one row by primary key
    PROCEDURE del
    (
        id_episode_in   IN epis_intake_time.id_episode%TYPE,
        dt_register_in  IN epis_intake_time.dt_register%TYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows for primary key column ID_EPISODE
    PROCEDURE del_id_episode
    (
        id_episode_in   IN epis_intake_time.id_episode%TYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows for primary key column ID_EPISODE
    PROCEDURE del_id_episode
    (
        id_episode_in   IN epis_intake_time.id_episode%TYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows for primary key column DT_REGISTER
    PROCEDURE del_dt_register
    (
        dt_register_in  IN epis_intake_time.dt_register%TYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows for primary key column DT_REGISTER
    PROCEDURE del_dt_register
    (
        dt_register_in  IN epis_intake_time.dt_register%TYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows for this EINT_EPIS_FK foreign key value
    PROCEDURE del_eint_epis_fk
    (
        id_episode_in   IN epis_intake_time.id_episode%TYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows for this EINT_EPIS_FK foreign key value
    PROCEDURE del_eint_epis_fk
    (
        id_episode_in   IN epis_intake_time.id_episode%TYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows for this EINT_PAT_FK foreign key value
    PROCEDURE del_eint_pat_fk
    (
        id_patient_in   IN epis_intake_time.id_patient%TYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows for this EINT_PAT_FK foreign key value
    PROCEDURE del_eint_pat_fk
    (
        id_patient_in   IN epis_intake_time.id_patient%TYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows for this EINT_PROF_FK foreign key value
    PROCEDURE del_eint_prof_fk
    (
        id_professional_in IN epis_intake_time.id_professional%TYPE,
        handle_error_in    IN BOOLEAN := TRUE
    );

    -- Delete all rows for this EINT_PROF_FK foreign key value
    PROCEDURE del_eint_prof_fk
    (
        id_professional_in IN epis_intake_time.id_professional%TYPE,
        handle_error_in    IN BOOLEAN := TRUE,
        rows_out           OUT table_varchar
    );

    -- Delete all rows specified by dynamic WHERE clause
    PROCEDURE del_by
    (
        where_clause_in IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows specified by dynamic WHERE clause
    PROCEDURE del_by
    (
        where_clause_in IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified VARCHAR2 column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified VARCHAR2 column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified DATE column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN DATE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified DATE column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN DATE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified TIMESTAMP column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN TIMESTAMP WITH LOCAL TIME ZONE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified TIMESTAMP column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN TIMESTAMP WITH LOCAL TIME ZONE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified NUMBER column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN NUMBER,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified NUMBER column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN NUMBER,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Initialize a record with default values for columns in the table.
    PROCEDURE initrec(epis_intake_time_inout IN OUT epis_intake_time%ROWTYPE);

    FUNCTION initrec RETURN epis_intake_time%ROWTYPE;

    FUNCTION get_data_rowid(rows_in IN table_varchar) RETURN epis_intake_time_tc;

    FUNCTION get_data_rowid_pat(rows_in IN table_varchar) RETURN epis_intake_time_tc;

END ts_epis_intake_time;
/
