/*-- Last Change Revision: $Rev: 2029188 $*/
/*-- Last Change by: $Author: mario.fernandes $*/
/*-- Date of last change: $Date: 2022-08-02 18:50:17 +0100 (ter, 02 ago 2022) $*/

CREATE OR REPLACE PACKAGE ts_exam_req
/*
| Generated by or retrieved from QCGU - DO NOT MODIFY!
| QCGU - "Get it right, do it fast" - www.ToadWorld.com
| QCGU Universal ID: {1BD37A66-EA60-4927-9A64-F6DD89237236}
| Created On: Julho 9, 2013 8:44:27
| Created By: ALERT
*/
 IS

    -- Collection of %ROWTYPE records based on "EXAM_REQ"
    TYPE exam_req_tc IS TABLE OF exam_req%ROWTYPE INDEX BY BINARY_INTEGER;
    TYPE exam_req_ntt IS TABLE OF exam_req%ROWTYPE;
    TYPE exam_req_vat IS VARRAY(100) OF exam_req%ROWTYPE;

    -- Same type structure, with a static name.
    TYPE aat IS TABLE OF exam_req%ROWTYPE INDEX BY BINARY_INTEGER;
    TYPE ntt IS TABLE OF exam_req%ROWTYPE;
    TYPE vat IS VARRAY(100) OF exam_req%ROWTYPE;

    -- Column Collection based on column "ID_EXAM_REQ"
    TYPE id_exam_req_cc IS TABLE OF exam_req.id_exam_req%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_EPISODE"
    TYPE id_episode_cc IS TABLE OF exam_req.id_episode%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_PROF_REQ"
    TYPE id_prof_req_cc IS TABLE OF exam_req.id_prof_req%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "NOTES"
    TYPE notes_cc IS TABLE OF exam_req.notes%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_INSTITUTION"
    TYPE id_institution_cc IS TABLE OF exam_req.id_institution%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_SCHEDULE"
    TYPE id_schedule_cc IS TABLE OF exam_req.id_schedule%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_SCHED_CONSULT"
    TYPE id_sched_consult_cc IS TABLE OF exam_req.id_sched_consult%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_PROF_CANCEL"
    TYPE id_prof_cancel_cc IS TABLE OF exam_req.id_prof_cancel%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "NOTES_CANCEL"
    TYPE notes_cancel_cc IS TABLE OF exam_req.notes_cancel%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_PROF_APPROVE"
    TYPE id_prof_approve_cc IS TABLE OF exam_req.id_prof_approve%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_PROF_AUTHORIZE"
    TYPE id_prof_authorize_cc IS TABLE OF exam_req.id_prof_authorize%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "FLG_TIME"
    TYPE flg_time_cc IS TABLE OF exam_req.flg_time%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "FLG_STATUS"
    TYPE flg_status_cc IS TABLE OF exam_req.flg_status%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_EPISODE_ORIGIN"
    TYPE id_episode_origin_cc IS TABLE OF exam_req.id_episode_origin%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_EPISODE_DESTINATION"
    TYPE id_episode_destination_cc IS TABLE OF exam_req.id_episode_destination%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_PREV_EPISODE"
    TYPE id_prev_episode_cc IS TABLE OF exam_req.id_prev_episode%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "NOTES_TECH"
    TYPE notes_tech_cc IS TABLE OF exam_req.notes_tech%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "DT_REQ_TSTZ"
    TYPE dt_req_tstz_cc IS TABLE OF exam_req.dt_req_tstz%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "DT_CANCEL_TSTZ"
    TYPE dt_cancel_tstz_cc IS TABLE OF exam_req.dt_cancel_tstz%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "DT_BEGIN_TSTZ"
    TYPE dt_begin_tstz_cc IS TABLE OF exam_req.dt_begin_tstz%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "DT_PEND_REQ_TSTZ"
    TYPE dt_pend_req_tstz_cc IS TABLE OF exam_req.dt_pend_req_tstz%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "NOTES_PATIENT"
    TYPE notes_patient_cc IS TABLE OF exam_req.notes_patient%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "DT_SCHEDULE_TSTZ"
    TYPE dt_schedule_tstz_cc IS TABLE OF exam_req.dt_schedule_tstz%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_PATIENT"
    TYPE id_patient_cc IS TABLE OF exam_req.id_patient%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "PRIORITY"
    TYPE priority_cc IS TABLE OF exam_req.priority%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_CANCEL_REASON"
    TYPE id_cancel_reason_cc IS TABLE OF exam_req.id_cancel_reason%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_EXAM_GROUP"
    TYPE id_exam_group_cc IS TABLE OF exam_req.id_exam_group%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "FLG_CONTACT"
    TYPE flg_contact_cc IS TABLE OF exam_req.flg_contact%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "DT_CONTACT"
    TYPE dt_contact_cc IS TABLE OF exam_req.dt_contact%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "CREATE_USER"
    TYPE create_user_cc IS TABLE OF exam_req.create_user%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "CREATE_TIME"
    TYPE create_time_cc IS TABLE OF exam_req.create_time%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "CREATE_INSTITUTION"
    TYPE create_institution_cc IS TABLE OF exam_req.create_institution%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "UPDATE_USER"
    TYPE update_user_cc IS TABLE OF exam_req.update_user%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "UPDATE_TIME"
    TYPE update_time_cc IS TABLE OF exam_req.update_time%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "UPDATE_INSTITUTION"
    TYPE update_institution_cc IS TABLE OF exam_req.update_institution%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_VISIT"
    TYPE id_visit_cc IS TABLE OF exam_req.id_visit%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_EXEC_INSTITUTION"
    TYPE id_exec_institution_cc IS TABLE OF exam_req.id_exec_institution%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "BARCODE"
    TYPE barcode_cc IS TABLE OF exam_req.barcode%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_PROF_LAST_UPDATE"
    TYPE id_prof_last_update_cc IS TABLE OF exam_req.id_prof_last_update%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "DT_LAST_UPDATE_TSTZ"
    TYPE dt_last_update_tstz_cc IS TABLE OF exam_req.dt_last_update_tstz%TYPE INDEX BY BINARY_INTEGER;

    -- Insert one row, providing primary key if present
    PROCEDURE ins
    (
        id_exam_req_in            IN exam_req.id_exam_req%TYPE,
        id_episode_in             IN exam_req.id_episode%TYPE DEFAULT NULL,
        id_prof_req_in            IN exam_req.id_prof_req%TYPE DEFAULT NULL,
        notes_in                  IN exam_req.notes%TYPE DEFAULT NULL,
        id_institution_in         IN exam_req.id_institution%TYPE DEFAULT NULL,
        id_schedule_in            IN exam_req.id_schedule%TYPE DEFAULT NULL,
        id_sched_consult_in       IN exam_req.id_sched_consult%TYPE DEFAULT NULL,
        id_prof_cancel_in         IN exam_req.id_prof_cancel%TYPE DEFAULT NULL,
        notes_cancel_in           IN exam_req.notes_cancel%TYPE DEFAULT NULL,
        id_prof_approve_in        IN exam_req.id_prof_approve%TYPE DEFAULT NULL,
        id_prof_authorize_in      IN exam_req.id_prof_authorize%TYPE DEFAULT NULL,
        flg_time_in               IN exam_req.flg_time%TYPE DEFAULT NULL,
        flg_status_in             IN exam_req.flg_status%TYPE DEFAULT NULL,
        id_episode_origin_in      IN exam_req.id_episode_origin%TYPE DEFAULT NULL,
        id_episode_destination_in IN exam_req.id_episode_destination%TYPE DEFAULT NULL,
        id_prev_episode_in        IN exam_req.id_prev_episode%TYPE DEFAULT NULL,
        notes_tech_in             IN exam_req.notes_tech%TYPE DEFAULT NULL,
        dt_req_tstz_in            IN exam_req.dt_req_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_in         IN exam_req.dt_cancel_tstz%TYPE DEFAULT NULL,
        dt_begin_tstz_in          IN exam_req.dt_begin_tstz%TYPE DEFAULT NULL,
        dt_pend_req_tstz_in       IN exam_req.dt_pend_req_tstz%TYPE DEFAULT NULL,
        notes_patient_in          IN exam_req.notes_patient%TYPE DEFAULT NULL,
        dt_schedule_tstz_in       IN exam_req.dt_schedule_tstz%TYPE DEFAULT NULL,
        id_patient_in             IN exam_req.id_patient%TYPE DEFAULT NULL,
        priority_in               IN exam_req.priority%TYPE DEFAULT NULL,
        id_cancel_reason_in       IN exam_req.id_cancel_reason%TYPE DEFAULT NULL,
        id_exam_group_in          IN exam_req.id_exam_group%TYPE DEFAULT NULL,
        flg_contact_in            IN exam_req.flg_contact%TYPE DEFAULT NULL,
        dt_contact_in             IN exam_req.dt_contact%TYPE DEFAULT NULL,
        create_user_in            IN exam_req.create_user%TYPE DEFAULT NULL,
        create_time_in            IN exam_req.create_time%TYPE DEFAULT NULL,
        create_institution_in     IN exam_req.create_institution%TYPE DEFAULT NULL,
        update_user_in            IN exam_req.update_user%TYPE DEFAULT NULL,
        update_time_in            IN exam_req.update_time%TYPE DEFAULT NULL,
        update_institution_in     IN exam_req.update_institution%TYPE DEFAULT NULL,
        id_visit_in               IN exam_req.id_visit%TYPE DEFAULT NULL,
        id_exec_institution_in    IN exam_req.id_exec_institution%TYPE DEFAULT NULL,
        barcode_in                IN exam_req.barcode%TYPE DEFAULT NULL,
        id_prof_last_update_in    IN exam_req.id_prof_last_update%TYPE DEFAULT NULL,
        dt_last_update_tstz_in    IN exam_req.dt_last_update_tstz%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        id_exam_req_in            IN exam_req.id_exam_req%TYPE,
        id_episode_in             IN exam_req.id_episode%TYPE DEFAULT NULL,
        id_prof_req_in            IN exam_req.id_prof_req%TYPE DEFAULT NULL,
        notes_in                  IN exam_req.notes%TYPE DEFAULT NULL,
        id_institution_in         IN exam_req.id_institution%TYPE DEFAULT NULL,
        id_schedule_in            IN exam_req.id_schedule%TYPE DEFAULT NULL,
        id_sched_consult_in       IN exam_req.id_sched_consult%TYPE DEFAULT NULL,
        id_prof_cancel_in         IN exam_req.id_prof_cancel%TYPE DEFAULT NULL,
        notes_cancel_in           IN exam_req.notes_cancel%TYPE DEFAULT NULL,
        id_prof_approve_in        IN exam_req.id_prof_approve%TYPE DEFAULT NULL,
        id_prof_authorize_in      IN exam_req.id_prof_authorize%TYPE DEFAULT NULL,
        flg_time_in               IN exam_req.flg_time%TYPE DEFAULT NULL,
        flg_status_in             IN exam_req.flg_status%TYPE DEFAULT NULL,
        id_episode_origin_in      IN exam_req.id_episode_origin%TYPE DEFAULT NULL,
        id_episode_destination_in IN exam_req.id_episode_destination%TYPE DEFAULT NULL,
        id_prev_episode_in        IN exam_req.id_prev_episode%TYPE DEFAULT NULL,
        notes_tech_in             IN exam_req.notes_tech%TYPE DEFAULT NULL,
        dt_req_tstz_in            IN exam_req.dt_req_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_in         IN exam_req.dt_cancel_tstz%TYPE DEFAULT NULL,
        dt_begin_tstz_in          IN exam_req.dt_begin_tstz%TYPE DEFAULT NULL,
        dt_pend_req_tstz_in       IN exam_req.dt_pend_req_tstz%TYPE DEFAULT NULL,
        notes_patient_in          IN exam_req.notes_patient%TYPE DEFAULT NULL,
        dt_schedule_tstz_in       IN exam_req.dt_schedule_tstz%TYPE DEFAULT NULL,
        id_patient_in             IN exam_req.id_patient%TYPE DEFAULT NULL,
        priority_in               IN exam_req.priority%TYPE DEFAULT NULL,
        id_cancel_reason_in       IN exam_req.id_cancel_reason%TYPE DEFAULT NULL,
        id_exam_group_in          IN exam_req.id_exam_group%TYPE DEFAULT NULL,
        flg_contact_in            IN exam_req.flg_contact%TYPE DEFAULT NULL,
        dt_contact_in             IN exam_req.dt_contact%TYPE DEFAULT NULL,
        create_user_in            IN exam_req.create_user%TYPE DEFAULT NULL,
        create_time_in            IN exam_req.create_time%TYPE DEFAULT NULL,
        create_institution_in     IN exam_req.create_institution%TYPE DEFAULT NULL,
        update_user_in            IN exam_req.update_user%TYPE DEFAULT NULL,
        update_time_in            IN exam_req.update_time%TYPE DEFAULT NULL,
        update_institution_in     IN exam_req.update_institution%TYPE DEFAULT NULL,
        id_visit_in               IN exam_req.id_visit%TYPE DEFAULT NULL,
        id_exec_institution_in    IN exam_req.id_exec_institution%TYPE DEFAULT NULL,
        barcode_in                IN exam_req.barcode%TYPE DEFAULT NULL,
        id_prof_last_update_in    IN exam_req.id_prof_last_update%TYPE DEFAULT NULL,
        dt_last_update_tstz_in    IN exam_req.dt_last_update_tstz%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert a row based on a record.
    -- Specify whether or not a primary key value should be generated.
    PROCEDURE ins
    (
        rec_in          IN exam_req%ROWTYPE,
        gen_pky_in      IN BOOLEAN DEFAULT FALSE,
        sequence_in     IN VARCHAR2 := NULL,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        rec_in          IN exam_req%ROWTYPE,
        gen_pky_in      IN BOOLEAN DEFAULT FALSE,
        sequence_in     IN VARCHAR2 := NULL,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert a collection of rows using FORALL; all primary key values
    -- must have already been generated, or are handled in triggers.
    PROCEDURE ins
    (
        rows_in         IN exam_req_tc,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        rows_in         IN exam_req_tc,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Return next primary key value using the named sequence.
    FUNCTION next_key(sequence_in IN VARCHAR2 := NULL) RETURN exam_req.id_exam_req%TYPE;

    -- Insert one row, generating hidden primary key using a sequence
    PROCEDURE ins
    (
        id_episode_in             IN exam_req.id_episode%TYPE DEFAULT NULL,
        id_prof_req_in            IN exam_req.id_prof_req%TYPE DEFAULT NULL,
        notes_in                  IN exam_req.notes%TYPE DEFAULT NULL,
        id_institution_in         IN exam_req.id_institution%TYPE DEFAULT NULL,
        id_schedule_in            IN exam_req.id_schedule%TYPE DEFAULT NULL,
        id_sched_consult_in       IN exam_req.id_sched_consult%TYPE DEFAULT NULL,
        id_prof_cancel_in         IN exam_req.id_prof_cancel%TYPE DEFAULT NULL,
        notes_cancel_in           IN exam_req.notes_cancel%TYPE DEFAULT NULL,
        id_prof_approve_in        IN exam_req.id_prof_approve%TYPE DEFAULT NULL,
        id_prof_authorize_in      IN exam_req.id_prof_authorize%TYPE DEFAULT NULL,
        flg_time_in               IN exam_req.flg_time%TYPE DEFAULT NULL,
        flg_status_in             IN exam_req.flg_status%TYPE DEFAULT NULL,
        id_episode_origin_in      IN exam_req.id_episode_origin%TYPE DEFAULT NULL,
        id_episode_destination_in IN exam_req.id_episode_destination%TYPE DEFAULT NULL,
        id_prev_episode_in        IN exam_req.id_prev_episode%TYPE DEFAULT NULL,
        notes_tech_in             IN exam_req.notes_tech%TYPE DEFAULT NULL,
        dt_req_tstz_in            IN exam_req.dt_req_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_in         IN exam_req.dt_cancel_tstz%TYPE DEFAULT NULL,
        dt_begin_tstz_in          IN exam_req.dt_begin_tstz%TYPE DEFAULT NULL,
        dt_pend_req_tstz_in       IN exam_req.dt_pend_req_tstz%TYPE DEFAULT NULL,
        notes_patient_in          IN exam_req.notes_patient%TYPE DEFAULT NULL,
        dt_schedule_tstz_in       IN exam_req.dt_schedule_tstz%TYPE DEFAULT NULL,
        id_patient_in             IN exam_req.id_patient%TYPE DEFAULT NULL,
        priority_in               IN exam_req.priority%TYPE DEFAULT NULL,
        id_cancel_reason_in       IN exam_req.id_cancel_reason%TYPE DEFAULT NULL,
        id_exam_group_in          IN exam_req.id_exam_group%TYPE DEFAULT NULL,
        flg_contact_in            IN exam_req.flg_contact%TYPE DEFAULT NULL,
        dt_contact_in             IN exam_req.dt_contact%TYPE DEFAULT NULL,
        create_user_in            IN exam_req.create_user%TYPE DEFAULT NULL,
        create_time_in            IN exam_req.create_time%TYPE DEFAULT NULL,
        create_institution_in     IN exam_req.create_institution%TYPE DEFAULT NULL,
        update_user_in            IN exam_req.update_user%TYPE DEFAULT NULL,
        update_time_in            IN exam_req.update_time%TYPE DEFAULT NULL,
        update_institution_in     IN exam_req.update_institution%TYPE DEFAULT NULL,
        id_visit_in               IN exam_req.id_visit%TYPE DEFAULT NULL,
        id_exec_institution_in    IN exam_req.id_exec_institution%TYPE DEFAULT NULL,
        barcode_in                IN exam_req.barcode%TYPE DEFAULT NULL,
        id_prof_last_update_in    IN exam_req.id_prof_last_update%TYPE DEFAULT NULL,
        dt_last_update_tstz_in    IN exam_req.dt_last_update_tstz%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        id_episode_in             IN exam_req.id_episode%TYPE DEFAULT NULL,
        id_prof_req_in            IN exam_req.id_prof_req%TYPE DEFAULT NULL,
        notes_in                  IN exam_req.notes%TYPE DEFAULT NULL,
        id_institution_in         IN exam_req.id_institution%TYPE DEFAULT NULL,
        id_schedule_in            IN exam_req.id_schedule%TYPE DEFAULT NULL,
        id_sched_consult_in       IN exam_req.id_sched_consult%TYPE DEFAULT NULL,
        id_prof_cancel_in         IN exam_req.id_prof_cancel%TYPE DEFAULT NULL,
        notes_cancel_in           IN exam_req.notes_cancel%TYPE DEFAULT NULL,
        id_prof_approve_in        IN exam_req.id_prof_approve%TYPE DEFAULT NULL,
        id_prof_authorize_in      IN exam_req.id_prof_authorize%TYPE DEFAULT NULL,
        flg_time_in               IN exam_req.flg_time%TYPE DEFAULT NULL,
        flg_status_in             IN exam_req.flg_status%TYPE DEFAULT NULL,
        id_episode_origin_in      IN exam_req.id_episode_origin%TYPE DEFAULT NULL,
        id_episode_destination_in IN exam_req.id_episode_destination%TYPE DEFAULT NULL,
        id_prev_episode_in        IN exam_req.id_prev_episode%TYPE DEFAULT NULL,
        notes_tech_in             IN exam_req.notes_tech%TYPE DEFAULT NULL,
        dt_req_tstz_in            IN exam_req.dt_req_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_in         IN exam_req.dt_cancel_tstz%TYPE DEFAULT NULL,
        dt_begin_tstz_in          IN exam_req.dt_begin_tstz%TYPE DEFAULT NULL,
        dt_pend_req_tstz_in       IN exam_req.dt_pend_req_tstz%TYPE DEFAULT NULL,
        notes_patient_in          IN exam_req.notes_patient%TYPE DEFAULT NULL,
        dt_schedule_tstz_in       IN exam_req.dt_schedule_tstz%TYPE DEFAULT NULL,
        id_patient_in             IN exam_req.id_patient%TYPE DEFAULT NULL,
        priority_in               IN exam_req.priority%TYPE DEFAULT NULL,
        id_cancel_reason_in       IN exam_req.id_cancel_reason%TYPE DEFAULT NULL,
        id_exam_group_in          IN exam_req.id_exam_group%TYPE DEFAULT NULL,
        flg_contact_in            IN exam_req.flg_contact%TYPE DEFAULT NULL,
        dt_contact_in             IN exam_req.dt_contact%TYPE DEFAULT NULL,
        create_user_in            IN exam_req.create_user%TYPE DEFAULT NULL,
        create_time_in            IN exam_req.create_time%TYPE DEFAULT NULL,
        create_institution_in     IN exam_req.create_institution%TYPE DEFAULT NULL,
        update_user_in            IN exam_req.update_user%TYPE DEFAULT NULL,
        update_time_in            IN exam_req.update_time%TYPE DEFAULT NULL,
        update_institution_in     IN exam_req.update_institution%TYPE DEFAULT NULL,
        id_visit_in               IN exam_req.id_visit%TYPE DEFAULT NULL,
        id_exec_institution_in    IN exam_req.id_exec_institution%TYPE DEFAULT NULL,
        barcode_in                IN exam_req.barcode%TYPE DEFAULT NULL,
        id_prof_last_update_in    IN exam_req.id_prof_last_update%TYPE DEFAULT NULL,
        dt_last_update_tstz_in    IN exam_req.dt_last_update_tstz%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert one row, returning primary key generated by sequence
    PROCEDURE ins
    (
        id_episode_in             IN exam_req.id_episode%TYPE DEFAULT NULL,
        id_prof_req_in            IN exam_req.id_prof_req%TYPE DEFAULT NULL,
        notes_in                  IN exam_req.notes%TYPE DEFAULT NULL,
        id_institution_in         IN exam_req.id_institution%TYPE DEFAULT NULL,
        id_schedule_in            IN exam_req.id_schedule%TYPE DEFAULT NULL,
        id_sched_consult_in       IN exam_req.id_sched_consult%TYPE DEFAULT NULL,
        id_prof_cancel_in         IN exam_req.id_prof_cancel%TYPE DEFAULT NULL,
        notes_cancel_in           IN exam_req.notes_cancel%TYPE DEFAULT NULL,
        id_prof_approve_in        IN exam_req.id_prof_approve%TYPE DEFAULT NULL,
        id_prof_authorize_in      IN exam_req.id_prof_authorize%TYPE DEFAULT NULL,
        flg_time_in               IN exam_req.flg_time%TYPE DEFAULT NULL,
        flg_status_in             IN exam_req.flg_status%TYPE DEFAULT NULL,
        id_episode_origin_in      IN exam_req.id_episode_origin%TYPE DEFAULT NULL,
        id_episode_destination_in IN exam_req.id_episode_destination%TYPE DEFAULT NULL,
        id_prev_episode_in        IN exam_req.id_prev_episode%TYPE DEFAULT NULL,
        notes_tech_in             IN exam_req.notes_tech%TYPE DEFAULT NULL,
        dt_req_tstz_in            IN exam_req.dt_req_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_in         IN exam_req.dt_cancel_tstz%TYPE DEFAULT NULL,
        dt_begin_tstz_in          IN exam_req.dt_begin_tstz%TYPE DEFAULT NULL,
        dt_pend_req_tstz_in       IN exam_req.dt_pend_req_tstz%TYPE DEFAULT NULL,
        notes_patient_in          IN exam_req.notes_patient%TYPE DEFAULT NULL,
        dt_schedule_tstz_in       IN exam_req.dt_schedule_tstz%TYPE DEFAULT NULL,
        id_patient_in             IN exam_req.id_patient%TYPE DEFAULT NULL,
        priority_in               IN exam_req.priority%TYPE DEFAULT NULL,
        id_cancel_reason_in       IN exam_req.id_cancel_reason%TYPE DEFAULT NULL,
        id_exam_group_in          IN exam_req.id_exam_group%TYPE DEFAULT NULL,
        flg_contact_in            IN exam_req.flg_contact%TYPE DEFAULT NULL,
        dt_contact_in             IN exam_req.dt_contact%TYPE DEFAULT NULL,
        create_user_in            IN exam_req.create_user%TYPE DEFAULT NULL,
        create_time_in            IN exam_req.create_time%TYPE DEFAULT NULL,
        create_institution_in     IN exam_req.create_institution%TYPE DEFAULT NULL,
        update_user_in            IN exam_req.update_user%TYPE DEFAULT NULL,
        update_time_in            IN exam_req.update_time%TYPE DEFAULT NULL,
        update_institution_in     IN exam_req.update_institution%TYPE DEFAULT NULL,
        id_visit_in               IN exam_req.id_visit%TYPE DEFAULT NULL,
        id_exec_institution_in    IN exam_req.id_exec_institution%TYPE DEFAULT NULL,
        barcode_in                IN exam_req.barcode%TYPE DEFAULT NULL,
        id_prof_last_update_in    IN exam_req.id_prof_last_update%TYPE DEFAULT NULL,
        dt_last_update_tstz_in    IN exam_req.dt_last_update_tstz%TYPE DEFAULT NULL,
        id_exam_req_out           IN OUT exam_req.id_exam_req%TYPE
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        id_episode_in             IN exam_req.id_episode%TYPE DEFAULT NULL,
        id_prof_req_in            IN exam_req.id_prof_req%TYPE DEFAULT NULL,
        notes_in                  IN exam_req.notes%TYPE DEFAULT NULL,
        id_institution_in         IN exam_req.id_institution%TYPE DEFAULT NULL,
        id_schedule_in            IN exam_req.id_schedule%TYPE DEFAULT NULL,
        id_sched_consult_in       IN exam_req.id_sched_consult%TYPE DEFAULT NULL,
        id_prof_cancel_in         IN exam_req.id_prof_cancel%TYPE DEFAULT NULL,
        notes_cancel_in           IN exam_req.notes_cancel%TYPE DEFAULT NULL,
        id_prof_approve_in        IN exam_req.id_prof_approve%TYPE DEFAULT NULL,
        id_prof_authorize_in      IN exam_req.id_prof_authorize%TYPE DEFAULT NULL,
        flg_time_in               IN exam_req.flg_time%TYPE DEFAULT NULL,
        flg_status_in             IN exam_req.flg_status%TYPE DEFAULT NULL,
        id_episode_origin_in      IN exam_req.id_episode_origin%TYPE DEFAULT NULL,
        id_episode_destination_in IN exam_req.id_episode_destination%TYPE DEFAULT NULL,
        id_prev_episode_in        IN exam_req.id_prev_episode%TYPE DEFAULT NULL,
        notes_tech_in             IN exam_req.notes_tech%TYPE DEFAULT NULL,
        dt_req_tstz_in            IN exam_req.dt_req_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_in         IN exam_req.dt_cancel_tstz%TYPE DEFAULT NULL,
        dt_begin_tstz_in          IN exam_req.dt_begin_tstz%TYPE DEFAULT NULL,
        dt_pend_req_tstz_in       IN exam_req.dt_pend_req_tstz%TYPE DEFAULT NULL,
        notes_patient_in          IN exam_req.notes_patient%TYPE DEFAULT NULL,
        dt_schedule_tstz_in       IN exam_req.dt_schedule_tstz%TYPE DEFAULT NULL,
        id_patient_in             IN exam_req.id_patient%TYPE DEFAULT NULL,
        priority_in               IN exam_req.priority%TYPE DEFAULT NULL,
        id_cancel_reason_in       IN exam_req.id_cancel_reason%TYPE DEFAULT NULL,
        id_exam_group_in          IN exam_req.id_exam_group%TYPE DEFAULT NULL,
        flg_contact_in            IN exam_req.flg_contact%TYPE DEFAULT NULL,
        dt_contact_in             IN exam_req.dt_contact%TYPE DEFAULT NULL,
        create_user_in            IN exam_req.create_user%TYPE DEFAULT NULL,
        create_time_in            IN exam_req.create_time%TYPE DEFAULT NULL,
        create_institution_in     IN exam_req.create_institution%TYPE DEFAULT NULL,
        update_user_in            IN exam_req.update_user%TYPE DEFAULT NULL,
        update_time_in            IN exam_req.update_time%TYPE DEFAULT NULL,
        update_institution_in     IN exam_req.update_institution%TYPE DEFAULT NULL,
        id_visit_in               IN exam_req.id_visit%TYPE DEFAULT NULL,
        id_exec_institution_in    IN exam_req.id_exec_institution%TYPE DEFAULT NULL,
        barcode_in                IN exam_req.barcode%TYPE DEFAULT NULL,
        id_prof_last_update_in    IN exam_req.id_prof_last_update%TYPE DEFAULT NULL,
        dt_last_update_tstz_in    IN exam_req.dt_last_update_tstz%TYPE DEFAULT NULL,
        id_exam_req_out           IN OUT exam_req.id_exam_req%TYPE
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert one row with function, return generated primary key
    FUNCTION ins
    (
        id_episode_in             IN exam_req.id_episode%TYPE DEFAULT NULL,
        id_prof_req_in            IN exam_req.id_prof_req%TYPE DEFAULT NULL,
        notes_in                  IN exam_req.notes%TYPE DEFAULT NULL,
        id_institution_in         IN exam_req.id_institution%TYPE DEFAULT NULL,
        id_schedule_in            IN exam_req.id_schedule%TYPE DEFAULT NULL,
        id_sched_consult_in       IN exam_req.id_sched_consult%TYPE DEFAULT NULL,
        id_prof_cancel_in         IN exam_req.id_prof_cancel%TYPE DEFAULT NULL,
        notes_cancel_in           IN exam_req.notes_cancel%TYPE DEFAULT NULL,
        id_prof_approve_in        IN exam_req.id_prof_approve%TYPE DEFAULT NULL,
        id_prof_authorize_in      IN exam_req.id_prof_authorize%TYPE DEFAULT NULL,
        flg_time_in               IN exam_req.flg_time%TYPE DEFAULT NULL,
        flg_status_in             IN exam_req.flg_status%TYPE DEFAULT NULL,
        id_episode_origin_in      IN exam_req.id_episode_origin%TYPE DEFAULT NULL,
        id_episode_destination_in IN exam_req.id_episode_destination%TYPE DEFAULT NULL,
        id_prev_episode_in        IN exam_req.id_prev_episode%TYPE DEFAULT NULL,
        notes_tech_in             IN exam_req.notes_tech%TYPE DEFAULT NULL,
        dt_req_tstz_in            IN exam_req.dt_req_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_in         IN exam_req.dt_cancel_tstz%TYPE DEFAULT NULL,
        dt_begin_tstz_in          IN exam_req.dt_begin_tstz%TYPE DEFAULT NULL,
        dt_pend_req_tstz_in       IN exam_req.dt_pend_req_tstz%TYPE DEFAULT NULL,
        notes_patient_in          IN exam_req.notes_patient%TYPE DEFAULT NULL,
        dt_schedule_tstz_in       IN exam_req.dt_schedule_tstz%TYPE DEFAULT NULL,
        id_patient_in             IN exam_req.id_patient%TYPE DEFAULT NULL,
        priority_in               IN exam_req.priority%TYPE DEFAULT NULL,
        id_cancel_reason_in       IN exam_req.id_cancel_reason%TYPE DEFAULT NULL,
        id_exam_group_in          IN exam_req.id_exam_group%TYPE DEFAULT NULL,
        flg_contact_in            IN exam_req.flg_contact%TYPE DEFAULT NULL,
        dt_contact_in             IN exam_req.dt_contact%TYPE DEFAULT NULL,
        create_user_in            IN exam_req.create_user%TYPE DEFAULT NULL,
        create_time_in            IN exam_req.create_time%TYPE DEFAULT NULL,
        create_institution_in     IN exam_req.create_institution%TYPE DEFAULT NULL,
        update_user_in            IN exam_req.update_user%TYPE DEFAULT NULL,
        update_time_in            IN exam_req.update_time%TYPE DEFAULT NULL,
        update_institution_in     IN exam_req.update_institution%TYPE DEFAULT NULL,
        id_visit_in               IN exam_req.id_visit%TYPE DEFAULT NULL,
        id_exec_institution_in    IN exam_req.id_exec_institution%TYPE DEFAULT NULL,
        barcode_in                IN exam_req.barcode%TYPE DEFAULT NULL,
        id_prof_last_update_in    IN exam_req.id_prof_last_update%TYPE DEFAULT NULL,
        dt_last_update_tstz_in    IN exam_req.dt_last_update_tstz%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    ) RETURN exam_req.id_exam_req%TYPE;

    FUNCTION ins
    (
        id_episode_in             IN exam_req.id_episode%TYPE DEFAULT NULL,
        id_prof_req_in            IN exam_req.id_prof_req%TYPE DEFAULT NULL,
        notes_in                  IN exam_req.notes%TYPE DEFAULT NULL,
        id_institution_in         IN exam_req.id_institution%TYPE DEFAULT NULL,
        id_schedule_in            IN exam_req.id_schedule%TYPE DEFAULT NULL,
        id_sched_consult_in       IN exam_req.id_sched_consult%TYPE DEFAULT NULL,
        id_prof_cancel_in         IN exam_req.id_prof_cancel%TYPE DEFAULT NULL,
        notes_cancel_in           IN exam_req.notes_cancel%TYPE DEFAULT NULL,
        id_prof_approve_in        IN exam_req.id_prof_approve%TYPE DEFAULT NULL,
        id_prof_authorize_in      IN exam_req.id_prof_authorize%TYPE DEFAULT NULL,
        flg_time_in               IN exam_req.flg_time%TYPE DEFAULT NULL,
        flg_status_in             IN exam_req.flg_status%TYPE DEFAULT NULL,
        id_episode_origin_in      IN exam_req.id_episode_origin%TYPE DEFAULT NULL,
        id_episode_destination_in IN exam_req.id_episode_destination%TYPE DEFAULT NULL,
        id_prev_episode_in        IN exam_req.id_prev_episode%TYPE DEFAULT NULL,
        notes_tech_in             IN exam_req.notes_tech%TYPE DEFAULT NULL,
        dt_req_tstz_in            IN exam_req.dt_req_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_in         IN exam_req.dt_cancel_tstz%TYPE DEFAULT NULL,
        dt_begin_tstz_in          IN exam_req.dt_begin_tstz%TYPE DEFAULT NULL,
        dt_pend_req_tstz_in       IN exam_req.dt_pend_req_tstz%TYPE DEFAULT NULL,
        notes_patient_in          IN exam_req.notes_patient%TYPE DEFAULT NULL,
        dt_schedule_tstz_in       IN exam_req.dt_schedule_tstz%TYPE DEFAULT NULL,
        id_patient_in             IN exam_req.id_patient%TYPE DEFAULT NULL,
        priority_in               IN exam_req.priority%TYPE DEFAULT NULL,
        id_cancel_reason_in       IN exam_req.id_cancel_reason%TYPE DEFAULT NULL,
        id_exam_group_in          IN exam_req.id_exam_group%TYPE DEFAULT NULL,
        flg_contact_in            IN exam_req.flg_contact%TYPE DEFAULT NULL,
        dt_contact_in             IN exam_req.dt_contact%TYPE DEFAULT NULL,
        create_user_in            IN exam_req.create_user%TYPE DEFAULT NULL,
        create_time_in            IN exam_req.create_time%TYPE DEFAULT NULL,
        create_institution_in     IN exam_req.create_institution%TYPE DEFAULT NULL,
        update_user_in            IN exam_req.update_user%TYPE DEFAULT NULL,
        update_time_in            IN exam_req.update_time%TYPE DEFAULT NULL,
        update_institution_in     IN exam_req.update_institution%TYPE DEFAULT NULL,
        id_visit_in               IN exam_req.id_visit%TYPE DEFAULT NULL,
        id_exec_institution_in    IN exam_req.id_exec_institution%TYPE DEFAULT NULL,
        barcode_in                IN exam_req.barcode%TYPE DEFAULT NULL,
        id_prof_last_update_in    IN exam_req.id_prof_last_update%TYPE DEFAULT NULL,
        dt_last_update_tstz_in    IN exam_req.dt_last_update_tstz%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE
    ) RETURN exam_req.id_exam_req%TYPE;

    -- Update any/all columns by primary key. If you pass NULL, then
    -- the current column value is set to itself. If you need a more
    -- selected UPDATE then use one of the onecol procedures below.

    PROCEDURE upd
    (
        id_exam_req_in             IN exam_req.id_exam_req%TYPE,
        id_episode_in              IN exam_req.id_episode%TYPE DEFAULT NULL,
        id_episode_nin             IN BOOLEAN := TRUE,
        id_prof_req_in             IN exam_req.id_prof_req%TYPE DEFAULT NULL,
        id_prof_req_nin            IN BOOLEAN := TRUE,
        notes_in                   IN exam_req.notes%TYPE DEFAULT NULL,
        notes_nin                  IN BOOLEAN := TRUE,
        id_institution_in          IN exam_req.id_institution%TYPE DEFAULT NULL,
        id_institution_nin         IN BOOLEAN := TRUE,
        id_schedule_in             IN exam_req.id_schedule%TYPE DEFAULT NULL,
        id_schedule_nin            IN BOOLEAN := TRUE,
        id_sched_consult_in        IN exam_req.id_sched_consult%TYPE DEFAULT NULL,
        id_sched_consult_nin       IN BOOLEAN := TRUE,
        id_prof_cancel_in          IN exam_req.id_prof_cancel%TYPE DEFAULT NULL,
        id_prof_cancel_nin         IN BOOLEAN := TRUE,
        notes_cancel_in            IN exam_req.notes_cancel%TYPE DEFAULT NULL,
        notes_cancel_nin           IN BOOLEAN := TRUE,
        id_prof_approve_in         IN exam_req.id_prof_approve%TYPE DEFAULT NULL,
        id_prof_approve_nin        IN BOOLEAN := TRUE,
        id_prof_authorize_in       IN exam_req.id_prof_authorize%TYPE DEFAULT NULL,
        id_prof_authorize_nin      IN BOOLEAN := TRUE,
        flg_time_in                IN exam_req.flg_time%TYPE DEFAULT NULL,
        flg_time_nin               IN BOOLEAN := TRUE,
        flg_status_in              IN exam_req.flg_status%TYPE DEFAULT NULL,
        flg_status_nin             IN BOOLEAN := TRUE,
        id_episode_origin_in       IN exam_req.id_episode_origin%TYPE DEFAULT NULL,
        id_episode_origin_nin      IN BOOLEAN := TRUE,
        id_episode_destination_in  IN exam_req.id_episode_destination%TYPE DEFAULT NULL,
        id_episode_destination_nin IN BOOLEAN := TRUE,
        id_prev_episode_in         IN exam_req.id_prev_episode%TYPE DEFAULT NULL,
        id_prev_episode_nin        IN BOOLEAN := TRUE,
        notes_tech_in              IN exam_req.notes_tech%TYPE DEFAULT NULL,
        notes_tech_nin             IN BOOLEAN := TRUE,
        dt_req_tstz_in             IN exam_req.dt_req_tstz%TYPE DEFAULT NULL,
        dt_req_tstz_nin            IN BOOLEAN := TRUE,
        dt_cancel_tstz_in          IN exam_req.dt_cancel_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_nin         IN BOOLEAN := TRUE,
        dt_begin_tstz_in           IN exam_req.dt_begin_tstz%TYPE DEFAULT NULL,
        dt_begin_tstz_nin          IN BOOLEAN := TRUE,
        dt_pend_req_tstz_in        IN exam_req.dt_pend_req_tstz%TYPE DEFAULT NULL,
        dt_pend_req_tstz_nin       IN BOOLEAN := TRUE,
        notes_patient_in           IN exam_req.notes_patient%TYPE DEFAULT NULL,
        notes_patient_nin          IN BOOLEAN := TRUE,
        dt_schedule_tstz_in        IN exam_req.dt_schedule_tstz%TYPE DEFAULT NULL,
        dt_schedule_tstz_nin       IN BOOLEAN := TRUE,
        id_patient_in              IN exam_req.id_patient%TYPE DEFAULT NULL,
        id_patient_nin             IN BOOLEAN := TRUE,
        priority_in                IN exam_req.priority%TYPE DEFAULT NULL,
        priority_nin               IN BOOLEAN := TRUE,
        id_cancel_reason_in        IN exam_req.id_cancel_reason%TYPE DEFAULT NULL,
        id_cancel_reason_nin       IN BOOLEAN := TRUE,
        id_exam_group_in           IN exam_req.id_exam_group%TYPE DEFAULT NULL,
        id_exam_group_nin          IN BOOLEAN := TRUE,
        flg_contact_in             IN exam_req.flg_contact%TYPE DEFAULT NULL,
        flg_contact_nin            IN BOOLEAN := TRUE,
        dt_contact_in              IN exam_req.dt_contact%TYPE DEFAULT NULL,
        dt_contact_nin             IN BOOLEAN := TRUE,
        create_user_in             IN exam_req.create_user%TYPE DEFAULT NULL,
        create_user_nin            IN BOOLEAN := TRUE,
        create_time_in             IN exam_req.create_time%TYPE DEFAULT NULL,
        create_time_nin            IN BOOLEAN := TRUE,
        create_institution_in      IN exam_req.create_institution%TYPE DEFAULT NULL,
        create_institution_nin     IN BOOLEAN := TRUE,
        update_user_in             IN exam_req.update_user%TYPE DEFAULT NULL,
        update_user_nin            IN BOOLEAN := TRUE,
        update_time_in             IN exam_req.update_time%TYPE DEFAULT NULL,
        update_time_nin            IN BOOLEAN := TRUE,
        update_institution_in      IN exam_req.update_institution%TYPE DEFAULT NULL,
        update_institution_nin     IN BOOLEAN := TRUE,
        id_visit_in                IN exam_req.id_visit%TYPE DEFAULT NULL,
        id_visit_nin               IN BOOLEAN := TRUE,
        id_exec_institution_in     IN exam_req.id_exec_institution%TYPE DEFAULT NULL,
        id_exec_institution_nin    IN BOOLEAN := TRUE,
        barcode_in                 IN exam_req.barcode%TYPE DEFAULT NULL,
        barcode_nin                IN BOOLEAN := TRUE,
        id_prof_last_update_in     IN exam_req.id_prof_last_update%TYPE DEFAULT NULL,
        id_prof_last_update_nin    IN BOOLEAN := TRUE,
        dt_last_update_tstz_in     IN exam_req.dt_last_update_tstz%TYPE DEFAULT NULL,
        dt_last_update_tstz_nin    IN BOOLEAN := TRUE,
        handle_error_in            IN BOOLEAN := TRUE,
        rows_out                   IN OUT table_varchar
    );

    PROCEDURE upd
    (
        id_exam_req_in             IN exam_req.id_exam_req%TYPE,
        id_episode_in              IN exam_req.id_episode%TYPE DEFAULT NULL,
        id_episode_nin             IN BOOLEAN := TRUE,
        id_prof_req_in             IN exam_req.id_prof_req%TYPE DEFAULT NULL,
        id_prof_req_nin            IN BOOLEAN := TRUE,
        notes_in                   IN exam_req.notes%TYPE DEFAULT NULL,
        notes_nin                  IN BOOLEAN := TRUE,
        id_institution_in          IN exam_req.id_institution%TYPE DEFAULT NULL,
        id_institution_nin         IN BOOLEAN := TRUE,
        id_schedule_in             IN exam_req.id_schedule%TYPE DEFAULT NULL,
        id_schedule_nin            IN BOOLEAN := TRUE,
        id_sched_consult_in        IN exam_req.id_sched_consult%TYPE DEFAULT NULL,
        id_sched_consult_nin       IN BOOLEAN := TRUE,
        id_prof_cancel_in          IN exam_req.id_prof_cancel%TYPE DEFAULT NULL,
        id_prof_cancel_nin         IN BOOLEAN := TRUE,
        notes_cancel_in            IN exam_req.notes_cancel%TYPE DEFAULT NULL,
        notes_cancel_nin           IN BOOLEAN := TRUE,
        id_prof_approve_in         IN exam_req.id_prof_approve%TYPE DEFAULT NULL,
        id_prof_approve_nin        IN BOOLEAN := TRUE,
        id_prof_authorize_in       IN exam_req.id_prof_authorize%TYPE DEFAULT NULL,
        id_prof_authorize_nin      IN BOOLEAN := TRUE,
        flg_time_in                IN exam_req.flg_time%TYPE DEFAULT NULL,
        flg_time_nin               IN BOOLEAN := TRUE,
        flg_status_in              IN exam_req.flg_status%TYPE DEFAULT NULL,
        flg_status_nin             IN BOOLEAN := TRUE,
        id_episode_origin_in       IN exam_req.id_episode_origin%TYPE DEFAULT NULL,
        id_episode_origin_nin      IN BOOLEAN := TRUE,
        id_episode_destination_in  IN exam_req.id_episode_destination%TYPE DEFAULT NULL,
        id_episode_destination_nin IN BOOLEAN := TRUE,
        id_prev_episode_in         IN exam_req.id_prev_episode%TYPE DEFAULT NULL,
        id_prev_episode_nin        IN BOOLEAN := TRUE,
        notes_tech_in              IN exam_req.notes_tech%TYPE DEFAULT NULL,
        notes_tech_nin             IN BOOLEAN := TRUE,
        dt_req_tstz_in             IN exam_req.dt_req_tstz%TYPE DEFAULT NULL,
        dt_req_tstz_nin            IN BOOLEAN := TRUE,
        dt_cancel_tstz_in          IN exam_req.dt_cancel_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_nin         IN BOOLEAN := TRUE,
        dt_begin_tstz_in           IN exam_req.dt_begin_tstz%TYPE DEFAULT NULL,
        dt_begin_tstz_nin          IN BOOLEAN := TRUE,
        dt_pend_req_tstz_in        IN exam_req.dt_pend_req_tstz%TYPE DEFAULT NULL,
        dt_pend_req_tstz_nin       IN BOOLEAN := TRUE,
        notes_patient_in           IN exam_req.notes_patient%TYPE DEFAULT NULL,
        notes_patient_nin          IN BOOLEAN := TRUE,
        dt_schedule_tstz_in        IN exam_req.dt_schedule_tstz%TYPE DEFAULT NULL,
        dt_schedule_tstz_nin       IN BOOLEAN := TRUE,
        id_patient_in              IN exam_req.id_patient%TYPE DEFAULT NULL,
        id_patient_nin             IN BOOLEAN := TRUE,
        priority_in                IN exam_req.priority%TYPE DEFAULT NULL,
        priority_nin               IN BOOLEAN := TRUE,
        id_cancel_reason_in        IN exam_req.id_cancel_reason%TYPE DEFAULT NULL,
        id_cancel_reason_nin       IN BOOLEAN := TRUE,
        id_exam_group_in           IN exam_req.id_exam_group%TYPE DEFAULT NULL,
        id_exam_group_nin          IN BOOLEAN := TRUE,
        flg_contact_in             IN exam_req.flg_contact%TYPE DEFAULT NULL,
        flg_contact_nin            IN BOOLEAN := TRUE,
        dt_contact_in              IN exam_req.dt_contact%TYPE DEFAULT NULL,
        dt_contact_nin             IN BOOLEAN := TRUE,
        create_user_in             IN exam_req.create_user%TYPE DEFAULT NULL,
        create_user_nin            IN BOOLEAN := TRUE,
        create_time_in             IN exam_req.create_time%TYPE DEFAULT NULL,
        create_time_nin            IN BOOLEAN := TRUE,
        create_institution_in      IN exam_req.create_institution%TYPE DEFAULT NULL,
        create_institution_nin     IN BOOLEAN := TRUE,
        update_user_in             IN exam_req.update_user%TYPE DEFAULT NULL,
        update_user_nin            IN BOOLEAN := TRUE,
        update_time_in             IN exam_req.update_time%TYPE DEFAULT NULL,
        update_time_nin            IN BOOLEAN := TRUE,
        update_institution_in      IN exam_req.update_institution%TYPE DEFAULT NULL,
        update_institution_nin     IN BOOLEAN := TRUE,
        id_visit_in                IN exam_req.id_visit%TYPE DEFAULT NULL,
        id_visit_nin               IN BOOLEAN := TRUE,
        id_exec_institution_in     IN exam_req.id_exec_institution%TYPE DEFAULT NULL,
        id_exec_institution_nin    IN BOOLEAN := TRUE,
        barcode_in                 IN exam_req.barcode%TYPE DEFAULT NULL,
        barcode_nin                IN BOOLEAN := TRUE,
        id_prof_last_update_in     IN exam_req.id_prof_last_update%TYPE DEFAULT NULL,
        id_prof_last_update_nin    IN BOOLEAN := TRUE,
        dt_last_update_tstz_in     IN exam_req.dt_last_update_tstz%TYPE DEFAULT NULL,
        dt_last_update_tstz_nin    IN BOOLEAN := TRUE,
        handle_error_in            IN BOOLEAN := TRUE
    );

    PROCEDURE upd
    (
        id_episode_in              IN exam_req.id_episode%TYPE DEFAULT NULL,
        id_episode_nin             IN BOOLEAN := TRUE,
        id_prof_req_in             IN exam_req.id_prof_req%TYPE DEFAULT NULL,
        id_prof_req_nin            IN BOOLEAN := TRUE,
        notes_in                   IN exam_req.notes%TYPE DEFAULT NULL,
        notes_nin                  IN BOOLEAN := TRUE,
        id_institution_in          IN exam_req.id_institution%TYPE DEFAULT NULL,
        id_institution_nin         IN BOOLEAN := TRUE,
        id_schedule_in             IN exam_req.id_schedule%TYPE DEFAULT NULL,
        id_schedule_nin            IN BOOLEAN := TRUE,
        id_sched_consult_in        IN exam_req.id_sched_consult%TYPE DEFAULT NULL,
        id_sched_consult_nin       IN BOOLEAN := TRUE,
        id_prof_cancel_in          IN exam_req.id_prof_cancel%TYPE DEFAULT NULL,
        id_prof_cancel_nin         IN BOOLEAN := TRUE,
        notes_cancel_in            IN exam_req.notes_cancel%TYPE DEFAULT NULL,
        notes_cancel_nin           IN BOOLEAN := TRUE,
        id_prof_approve_in         IN exam_req.id_prof_approve%TYPE DEFAULT NULL,
        id_prof_approve_nin        IN BOOLEAN := TRUE,
        id_prof_authorize_in       IN exam_req.id_prof_authorize%TYPE DEFAULT NULL,
        id_prof_authorize_nin      IN BOOLEAN := TRUE,
        flg_time_in                IN exam_req.flg_time%TYPE DEFAULT NULL,
        flg_time_nin               IN BOOLEAN := TRUE,
        flg_status_in              IN exam_req.flg_status%TYPE DEFAULT NULL,
        flg_status_nin             IN BOOLEAN := TRUE,
        id_episode_origin_in       IN exam_req.id_episode_origin%TYPE DEFAULT NULL,
        id_episode_origin_nin      IN BOOLEAN := TRUE,
        id_episode_destination_in  IN exam_req.id_episode_destination%TYPE DEFAULT NULL,
        id_episode_destination_nin IN BOOLEAN := TRUE,
        id_prev_episode_in         IN exam_req.id_prev_episode%TYPE DEFAULT NULL,
        id_prev_episode_nin        IN BOOLEAN := TRUE,
        notes_tech_in              IN exam_req.notes_tech%TYPE DEFAULT NULL,
        notes_tech_nin             IN BOOLEAN := TRUE,
        dt_req_tstz_in             IN exam_req.dt_req_tstz%TYPE DEFAULT NULL,
        dt_req_tstz_nin            IN BOOLEAN := TRUE,
        dt_cancel_tstz_in          IN exam_req.dt_cancel_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_nin         IN BOOLEAN := TRUE,
        dt_begin_tstz_in           IN exam_req.dt_begin_tstz%TYPE DEFAULT NULL,
        dt_begin_tstz_nin          IN BOOLEAN := TRUE,
        dt_pend_req_tstz_in        IN exam_req.dt_pend_req_tstz%TYPE DEFAULT NULL,
        dt_pend_req_tstz_nin       IN BOOLEAN := TRUE,
        notes_patient_in           IN exam_req.notes_patient%TYPE DEFAULT NULL,
        notes_patient_nin          IN BOOLEAN := TRUE,
        dt_schedule_tstz_in        IN exam_req.dt_schedule_tstz%TYPE DEFAULT NULL,
        dt_schedule_tstz_nin       IN BOOLEAN := TRUE,
        id_patient_in              IN exam_req.id_patient%TYPE DEFAULT NULL,
        id_patient_nin             IN BOOLEAN := TRUE,
        priority_in                IN exam_req.priority%TYPE DEFAULT NULL,
        priority_nin               IN BOOLEAN := TRUE,
        id_cancel_reason_in        IN exam_req.id_cancel_reason%TYPE DEFAULT NULL,
        id_cancel_reason_nin       IN BOOLEAN := TRUE,
        id_exam_group_in           IN exam_req.id_exam_group%TYPE DEFAULT NULL,
        id_exam_group_nin          IN BOOLEAN := TRUE,
        flg_contact_in             IN exam_req.flg_contact%TYPE DEFAULT NULL,
        flg_contact_nin            IN BOOLEAN := TRUE,
        dt_contact_in              IN exam_req.dt_contact%TYPE DEFAULT NULL,
        dt_contact_nin             IN BOOLEAN := TRUE,
        create_user_in             IN exam_req.create_user%TYPE DEFAULT NULL,
        create_user_nin            IN BOOLEAN := TRUE,
        create_time_in             IN exam_req.create_time%TYPE DEFAULT NULL,
        create_time_nin            IN BOOLEAN := TRUE,
        create_institution_in      IN exam_req.create_institution%TYPE DEFAULT NULL,
        create_institution_nin     IN BOOLEAN := TRUE,
        update_user_in             IN exam_req.update_user%TYPE DEFAULT NULL,
        update_user_nin            IN BOOLEAN := TRUE,
        update_time_in             IN exam_req.update_time%TYPE DEFAULT NULL,
        update_time_nin            IN BOOLEAN := TRUE,
        update_institution_in      IN exam_req.update_institution%TYPE DEFAULT NULL,
        update_institution_nin     IN BOOLEAN := TRUE,
        id_visit_in                IN exam_req.id_visit%TYPE DEFAULT NULL,
        id_visit_nin               IN BOOLEAN := TRUE,
        id_exec_institution_in     IN exam_req.id_exec_institution%TYPE DEFAULT NULL,
        id_exec_institution_nin    IN BOOLEAN := TRUE,
        barcode_in                 IN exam_req.barcode%TYPE DEFAULT NULL,
        barcode_nin                IN BOOLEAN := TRUE,
        id_prof_last_update_in     IN exam_req.id_prof_last_update%TYPE DEFAULT NULL,
        id_prof_last_update_nin    IN BOOLEAN := TRUE,
        dt_last_update_tstz_in     IN exam_req.dt_last_update_tstz%TYPE DEFAULT NULL,
        dt_last_update_tstz_nin    IN BOOLEAN := TRUE,
        where_in                   VARCHAR2,
        handle_error_in            IN BOOLEAN := TRUE,
        rows_out                   IN OUT table_varchar
    );

    PROCEDURE upd
    (
        id_episode_in              IN exam_req.id_episode%TYPE DEFAULT NULL,
        id_episode_nin             IN BOOLEAN := TRUE,
        id_prof_req_in             IN exam_req.id_prof_req%TYPE DEFAULT NULL,
        id_prof_req_nin            IN BOOLEAN := TRUE,
        notes_in                   IN exam_req.notes%TYPE DEFAULT NULL,
        notes_nin                  IN BOOLEAN := TRUE,
        id_institution_in          IN exam_req.id_institution%TYPE DEFAULT NULL,
        id_institution_nin         IN BOOLEAN := TRUE,
        id_schedule_in             IN exam_req.id_schedule%TYPE DEFAULT NULL,
        id_schedule_nin            IN BOOLEAN := TRUE,
        id_sched_consult_in        IN exam_req.id_sched_consult%TYPE DEFAULT NULL,
        id_sched_consult_nin       IN BOOLEAN := TRUE,
        id_prof_cancel_in          IN exam_req.id_prof_cancel%TYPE DEFAULT NULL,
        id_prof_cancel_nin         IN BOOLEAN := TRUE,
        notes_cancel_in            IN exam_req.notes_cancel%TYPE DEFAULT NULL,
        notes_cancel_nin           IN BOOLEAN := TRUE,
        id_prof_approve_in         IN exam_req.id_prof_approve%TYPE DEFAULT NULL,
        id_prof_approve_nin        IN BOOLEAN := TRUE,
        id_prof_authorize_in       IN exam_req.id_prof_authorize%TYPE DEFAULT NULL,
        id_prof_authorize_nin      IN BOOLEAN := TRUE,
        flg_time_in                IN exam_req.flg_time%TYPE DEFAULT NULL,
        flg_time_nin               IN BOOLEAN := TRUE,
        flg_status_in              IN exam_req.flg_status%TYPE DEFAULT NULL,
        flg_status_nin             IN BOOLEAN := TRUE,
        id_episode_origin_in       IN exam_req.id_episode_origin%TYPE DEFAULT NULL,
        id_episode_origin_nin      IN BOOLEAN := TRUE,
        id_episode_destination_in  IN exam_req.id_episode_destination%TYPE DEFAULT NULL,
        id_episode_destination_nin IN BOOLEAN := TRUE,
        id_prev_episode_in         IN exam_req.id_prev_episode%TYPE DEFAULT NULL,
        id_prev_episode_nin        IN BOOLEAN := TRUE,
        notes_tech_in              IN exam_req.notes_tech%TYPE DEFAULT NULL,
        notes_tech_nin             IN BOOLEAN := TRUE,
        dt_req_tstz_in             IN exam_req.dt_req_tstz%TYPE DEFAULT NULL,
        dt_req_tstz_nin            IN BOOLEAN := TRUE,
        dt_cancel_tstz_in          IN exam_req.dt_cancel_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_nin         IN BOOLEAN := TRUE,
        dt_begin_tstz_in           IN exam_req.dt_begin_tstz%TYPE DEFAULT NULL,
        dt_begin_tstz_nin          IN BOOLEAN := TRUE,
        dt_pend_req_tstz_in        IN exam_req.dt_pend_req_tstz%TYPE DEFAULT NULL,
        dt_pend_req_tstz_nin       IN BOOLEAN := TRUE,
        notes_patient_in           IN exam_req.notes_patient%TYPE DEFAULT NULL,
        notes_patient_nin          IN BOOLEAN := TRUE,
        dt_schedule_tstz_in        IN exam_req.dt_schedule_tstz%TYPE DEFAULT NULL,
        dt_schedule_tstz_nin       IN BOOLEAN := TRUE,
        id_patient_in              IN exam_req.id_patient%TYPE DEFAULT NULL,
        id_patient_nin             IN BOOLEAN := TRUE,
        priority_in                IN exam_req.priority%TYPE DEFAULT NULL,
        priority_nin               IN BOOLEAN := TRUE,
        id_cancel_reason_in        IN exam_req.id_cancel_reason%TYPE DEFAULT NULL,
        id_cancel_reason_nin       IN BOOLEAN := TRUE,
        id_exam_group_in           IN exam_req.id_exam_group%TYPE DEFAULT NULL,
        id_exam_group_nin          IN BOOLEAN := TRUE,
        flg_contact_in             IN exam_req.flg_contact%TYPE DEFAULT NULL,
        flg_contact_nin            IN BOOLEAN := TRUE,
        dt_contact_in              IN exam_req.dt_contact%TYPE DEFAULT NULL,
        dt_contact_nin             IN BOOLEAN := TRUE,
        create_user_in             IN exam_req.create_user%TYPE DEFAULT NULL,
        create_user_nin            IN BOOLEAN := TRUE,
        create_time_in             IN exam_req.create_time%TYPE DEFAULT NULL,
        create_time_nin            IN BOOLEAN := TRUE,
        create_institution_in      IN exam_req.create_institution%TYPE DEFAULT NULL,
        create_institution_nin     IN BOOLEAN := TRUE,
        update_user_in             IN exam_req.update_user%TYPE DEFAULT NULL,
        update_user_nin            IN BOOLEAN := TRUE,
        update_time_in             IN exam_req.update_time%TYPE DEFAULT NULL,
        update_time_nin            IN BOOLEAN := TRUE,
        update_institution_in      IN exam_req.update_institution%TYPE DEFAULT NULL,
        update_institution_nin     IN BOOLEAN := TRUE,
        id_visit_in                IN exam_req.id_visit%TYPE DEFAULT NULL,
        id_visit_nin               IN BOOLEAN := TRUE,
        id_exec_institution_in     IN exam_req.id_exec_institution%TYPE DEFAULT NULL,
        id_exec_institution_nin    IN BOOLEAN := TRUE,
        barcode_in                 IN exam_req.barcode%TYPE DEFAULT NULL,
        barcode_nin                IN BOOLEAN := TRUE,
        id_prof_last_update_in     IN exam_req.id_prof_last_update%TYPE DEFAULT NULL,
        id_prof_last_update_nin    IN BOOLEAN := TRUE,
        dt_last_update_tstz_in     IN exam_req.dt_last_update_tstz%TYPE DEFAULT NULL,
        dt_last_update_tstz_nin    IN BOOLEAN := TRUE,
        where_in                   VARCHAR2,
        handle_error_in            IN BOOLEAN := TRUE
    );

    PROCEDURE upd_ins
    (
        id_exam_req_in            IN exam_req.id_exam_req%TYPE,
        id_episode_in             IN exam_req.id_episode%TYPE DEFAULT NULL,
        id_prof_req_in            IN exam_req.id_prof_req%TYPE DEFAULT NULL,
        notes_in                  IN exam_req.notes%TYPE DEFAULT NULL,
        id_institution_in         IN exam_req.id_institution%TYPE DEFAULT NULL,
        id_schedule_in            IN exam_req.id_schedule%TYPE DEFAULT NULL,
        id_sched_consult_in       IN exam_req.id_sched_consult%TYPE DEFAULT NULL,
        id_prof_cancel_in         IN exam_req.id_prof_cancel%TYPE DEFAULT NULL,
        notes_cancel_in           IN exam_req.notes_cancel%TYPE DEFAULT NULL,
        id_prof_approve_in        IN exam_req.id_prof_approve%TYPE DEFAULT NULL,
        id_prof_authorize_in      IN exam_req.id_prof_authorize%TYPE DEFAULT NULL,
        flg_time_in               IN exam_req.flg_time%TYPE DEFAULT NULL,
        flg_status_in             IN exam_req.flg_status%TYPE DEFAULT NULL,
        id_episode_origin_in      IN exam_req.id_episode_origin%TYPE DEFAULT NULL,
        id_episode_destination_in IN exam_req.id_episode_destination%TYPE DEFAULT NULL,
        id_prev_episode_in        IN exam_req.id_prev_episode%TYPE DEFAULT NULL,
        notes_tech_in             IN exam_req.notes_tech%TYPE DEFAULT NULL,
        dt_req_tstz_in            IN exam_req.dt_req_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_in         IN exam_req.dt_cancel_tstz%TYPE DEFAULT NULL,
        dt_begin_tstz_in          IN exam_req.dt_begin_tstz%TYPE DEFAULT NULL,
        dt_pend_req_tstz_in       IN exam_req.dt_pend_req_tstz%TYPE DEFAULT NULL,
        notes_patient_in          IN exam_req.notes_patient%TYPE DEFAULT NULL,
        dt_schedule_tstz_in       IN exam_req.dt_schedule_tstz%TYPE DEFAULT NULL,
        id_patient_in             IN exam_req.id_patient%TYPE DEFAULT NULL,
        priority_in               IN exam_req.priority%TYPE DEFAULT NULL,
        id_cancel_reason_in       IN exam_req.id_cancel_reason%TYPE DEFAULT NULL,
        id_exam_group_in          IN exam_req.id_exam_group%TYPE DEFAULT NULL,
        flg_contact_in            IN exam_req.flg_contact%TYPE DEFAULT NULL,
        dt_contact_in             IN exam_req.dt_contact%TYPE DEFAULT NULL,
        create_user_in            IN exam_req.create_user%TYPE DEFAULT NULL,
        create_time_in            IN exam_req.create_time%TYPE DEFAULT NULL,
        create_institution_in     IN exam_req.create_institution%TYPE DEFAULT NULL,
        update_user_in            IN exam_req.update_user%TYPE DEFAULT NULL,
        update_time_in            IN exam_req.update_time%TYPE DEFAULT NULL,
        update_institution_in     IN exam_req.update_institution%TYPE DEFAULT NULL,
        id_visit_in               IN exam_req.id_visit%TYPE DEFAULT NULL,
        id_exec_institution_in    IN exam_req.id_exec_institution%TYPE DEFAULT NULL,
        barcode_in                IN exam_req.barcode%TYPE DEFAULT NULL,
        id_prof_last_update_in    IN exam_req.id_prof_last_update%TYPE DEFAULT NULL,
        dt_last_update_tstz_in    IN exam_req.dt_last_update_tstz%TYPE DEFAULT NULL,
        handle_error_in           IN BOOLEAN := TRUE,
        rows_out                  OUT table_varchar
    );

    PROCEDURE upd_ins
    (
        id_exam_req_in            IN exam_req.id_exam_req%TYPE,
        id_episode_in             IN exam_req.id_episode%TYPE DEFAULT NULL,
        id_prof_req_in            IN exam_req.id_prof_req%TYPE DEFAULT NULL,
        notes_in                  IN exam_req.notes%TYPE DEFAULT NULL,
        id_institution_in         IN exam_req.id_institution%TYPE DEFAULT NULL,
        id_schedule_in            IN exam_req.id_schedule%TYPE DEFAULT NULL,
        id_sched_consult_in       IN exam_req.id_sched_consult%TYPE DEFAULT NULL,
        id_prof_cancel_in         IN exam_req.id_prof_cancel%TYPE DEFAULT NULL,
        notes_cancel_in           IN exam_req.notes_cancel%TYPE DEFAULT NULL,
        id_prof_approve_in        IN exam_req.id_prof_approve%TYPE DEFAULT NULL,
        id_prof_authorize_in      IN exam_req.id_prof_authorize%TYPE DEFAULT NULL,
        flg_time_in               IN exam_req.flg_time%TYPE DEFAULT NULL,
        flg_status_in             IN exam_req.flg_status%TYPE DEFAULT NULL,
        id_episode_origin_in      IN exam_req.id_episode_origin%TYPE DEFAULT NULL,
        id_episode_destination_in IN exam_req.id_episode_destination%TYPE DEFAULT NULL,
        id_prev_episode_in        IN exam_req.id_prev_episode%TYPE DEFAULT NULL,
        notes_tech_in             IN exam_req.notes_tech%TYPE DEFAULT NULL,
        dt_req_tstz_in            IN exam_req.dt_req_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_in         IN exam_req.dt_cancel_tstz%TYPE DEFAULT NULL,
        dt_begin_tstz_in          IN exam_req.dt_begin_tstz%TYPE DEFAULT NULL,
        dt_pend_req_tstz_in       IN exam_req.dt_pend_req_tstz%TYPE DEFAULT NULL,
        notes_patient_in          IN exam_req.notes_patient%TYPE DEFAULT NULL,
        dt_schedule_tstz_in       IN exam_req.dt_schedule_tstz%TYPE DEFAULT NULL,
        id_patient_in             IN exam_req.id_patient%TYPE DEFAULT NULL,
        priority_in               IN exam_req.priority%TYPE DEFAULT NULL,
        id_cancel_reason_in       IN exam_req.id_cancel_reason%TYPE DEFAULT NULL,
        id_exam_group_in          IN exam_req.id_exam_group%TYPE DEFAULT NULL,
        flg_contact_in            IN exam_req.flg_contact%TYPE DEFAULT NULL,
        dt_contact_in             IN exam_req.dt_contact%TYPE DEFAULT NULL,
        create_user_in            IN exam_req.create_user%TYPE DEFAULT NULL,
        create_time_in            IN exam_req.create_time%TYPE DEFAULT NULL,
        create_institution_in     IN exam_req.create_institution%TYPE DEFAULT NULL,
        update_user_in            IN exam_req.update_user%TYPE DEFAULT NULL,
        update_time_in            IN exam_req.update_time%TYPE DEFAULT NULL,
        update_institution_in     IN exam_req.update_institution%TYPE DEFAULT NULL,
        id_visit_in               IN exam_req.id_visit%TYPE DEFAULT NULL,
        id_exec_institution_in    IN exam_req.id_exec_institution%TYPE DEFAULT NULL,
        barcode_in                IN exam_req.barcode%TYPE DEFAULT NULL,
        id_prof_last_update_in    IN exam_req.id_prof_last_update%TYPE DEFAULT NULL,
        dt_last_update_tstz_in    IN exam_req.dt_last_update_tstz%TYPE DEFAULT NULL,
        handle_error_in           IN BOOLEAN := TRUE
    );

    PROCEDURE upd
    (
        rec_in          IN exam_req%ROWTYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        IN OUT table_varchar
    );

    PROCEDURE upd
    (
        rec_in          IN exam_req%ROWTYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    PROCEDURE upd
    (
        col_in            IN exam_req_tc,
        ignore_if_null_in IN BOOLEAN := TRUE,
        handle_error_in   IN BOOLEAN := TRUE,
        rows_out          IN OUT table_varchar
    );

    PROCEDURE upd
    (
        col_in            IN exam_req_tc,
        ignore_if_null_in IN BOOLEAN := TRUE,
        handle_error_in   IN BOOLEAN := TRUE
    );

    -- Use Native Dynamic SQL increment a single NUMBER column
    -- for all rows specified by the dynamic WHERE clause
    PROCEDURE increment_onecol
    (
        colname_in         IN all_tab_columns.column_name%TYPE,
        where_in           IN VARCHAR2 := NULL,
        increment_value_in IN NUMBER DEFAULT 1,
        handle_error_in    IN BOOLEAN := TRUE,
        rows_out           OUT table_varchar
    );

    PROCEDURE increment_onecol
    (
        colname_in         IN all_tab_columns.column_name%TYPE,
        where_in           IN VARCHAR2 := NULL,
        increment_value_in IN NUMBER DEFAULT 1,
        handle_error_in    IN BOOLEAN := TRUE
    );

    -- Delete one row by primary key
    PROCEDURE del
    (
        id_exam_req_in  IN exam_req.id_exam_req%TYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete one row by primary key
    PROCEDURE del
    (
        id_exam_req_in  IN exam_req.id_exam_req%TYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows for primary key column ID_EXAM_REQ
    PROCEDURE del_id_exam_req
    (
        id_exam_req_in  IN exam_req.id_exam_req%TYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows for primary key column ID_EXAM_REQ
    PROCEDURE del_id_exam_req
    (
        id_exam_req_in  IN exam_req.id_exam_req%TYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete for unique value of EREQ_REQ_PREV_EPIS_I
    PROCEDURE del_ereq_req_prev_epis_i
    (
        id_exam_req_in     IN exam_req.id_exam_req%TYPE,
        id_prev_episode_in IN exam_req.id_prev_episode%TYPE,
        handle_error_in    IN BOOLEAN := TRUE
    );

    -- Delete for unique value of EREQ_REQ_PREV_EPIS_I
    PROCEDURE del_ereq_req_prev_epis_i
    (
        id_exam_req_in     IN exam_req.id_exam_req%TYPE,
        id_prev_episode_in IN exam_req.id_prev_episode%TYPE,
        handle_error_in    IN BOOLEAN := TRUE,
        rows_out           OUT table_varchar
    );

    -- Delete for unique value of EREQ_REQ_EPIS_I
    PROCEDURE del_ereq_req_epis_i
    (
        id_exam_req_in  IN exam_req.id_exam_req%TYPE,
        id_episode_in   IN exam_req.id_episode%TYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete for unique value of EREQ_REQ_EPIS_I
    PROCEDURE del_ereq_req_epis_i
    (
        id_exam_req_in  IN exam_req.id_exam_req%TYPE,
        id_episode_in   IN exam_req.id_episode%TYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows for this EREQ_CRE_FK foreign key value
    PROCEDURE del_ereq_cre_fk
    (
        id_cancel_reason_in IN exam_req.id_cancel_reason%TYPE,
        handle_error_in     IN BOOLEAN := TRUE
    );

    -- Delete all rows for this EREQ_CRE_FK foreign key value
    PROCEDURE del_ereq_cre_fk
    (
        id_cancel_reason_in IN exam_req.id_cancel_reason%TYPE,
        handle_error_in     IN BOOLEAN := TRUE,
        rows_out            OUT table_varchar
    );

    -- Delete all rows for this EREQ_EGP_FK foreign key value
    PROCEDURE del_ereq_egp_fk
    (
        id_exam_group_in IN exam_req.id_exam_group%TYPE,
        handle_error_in  IN BOOLEAN := TRUE
    );

    -- Delete all rows for this EREQ_EGP_FK foreign key value
    PROCEDURE del_ereq_egp_fk
    (
        id_exam_group_in IN exam_req.id_exam_group%TYPE,
        handle_error_in  IN BOOLEAN := TRUE,
        rows_out         OUT table_varchar
    );

    -- Delete all rows for this EREQ_EPIS_DEST_FK foreign key value
    PROCEDURE del_ereq_epis_dest_fk
    (
        id_episode_destination_in IN exam_req.id_episode_destination%TYPE,
        handle_error_in           IN BOOLEAN := TRUE
    );

    -- Delete all rows for this EREQ_EPIS_DEST_FK foreign key value
    PROCEDURE del_ereq_epis_dest_fk
    (
        id_episode_destination_in IN exam_req.id_episode_destination%TYPE,
        handle_error_in           IN BOOLEAN := TRUE,
        rows_out                  OUT table_varchar
    );

    -- Delete all rows for this EREQ_EPIS_FK foreign key value
    PROCEDURE del_ereq_epis_fk
    (
        id_episode_in   IN exam_req.id_episode%TYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows for this EREQ_EPIS_FK foreign key value
    PROCEDURE del_ereq_epis_fk
    (
        id_episode_in   IN exam_req.id_episode%TYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows for this EREQ_EPIS_FK2 foreign key value
    PROCEDURE del_ereq_epis_fk2
    (
        id_prev_episode_in IN exam_req.id_prev_episode%TYPE,
        handle_error_in    IN BOOLEAN := TRUE
    );

    -- Delete all rows for this EREQ_EPIS_FK2 foreign key value
    PROCEDURE del_ereq_epis_fk2
    (
        id_prev_episode_in IN exam_req.id_prev_episode%TYPE,
        handle_error_in    IN BOOLEAN := TRUE,
        rows_out           OUT table_varchar
    );

    -- Delete all rows for this EREQ_EPIS_ORIGIN_FK foreign key value
    PROCEDURE del_ereq_epis_origin_fk
    (
        id_episode_origin_in IN exam_req.id_episode_origin%TYPE,
        handle_error_in      IN BOOLEAN := TRUE
    );

    -- Delete all rows for this EREQ_EPIS_ORIGIN_FK foreign key value
    PROCEDURE del_ereq_epis_origin_fk
    (
        id_episode_origin_in IN exam_req.id_episode_origin%TYPE,
        handle_error_in      IN BOOLEAN := TRUE,
        rows_out             OUT table_varchar
    );

    -- Delete all rows for this EREQ_INST_FK foreign key value
    PROCEDURE del_ereq_inst_fk
    (
        id_institution_in IN exam_req.id_institution%TYPE,
        handle_error_in   IN BOOLEAN := TRUE
    );

    -- Delete all rows for this EREQ_INST_FK foreign key value
    PROCEDURE del_ereq_inst_fk
    (
        id_institution_in IN exam_req.id_institution%TYPE,
        handle_error_in   IN BOOLEAN := TRUE,
        rows_out          OUT table_varchar
    );

    -- Delete all rows for this EREQ_PAT_FK foreign key value
    PROCEDURE del_ereq_pat_fk
    (
        id_patient_in   IN exam_req.id_patient%TYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows for this EREQ_PAT_FK foreign key value
    PROCEDURE del_ereq_pat_fk
    (
        id_patient_in   IN exam_req.id_patient%TYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows for this EREQ_PROF_APP_FK foreign key value
    PROCEDURE del_ereq_prof_app_fk
    (
        id_prof_approve_in IN exam_req.id_prof_approve%TYPE,
        handle_error_in    IN BOOLEAN := TRUE
    );

    -- Delete all rows for this EREQ_PROF_APP_FK foreign key value
    PROCEDURE del_ereq_prof_app_fk
    (
        id_prof_approve_in IN exam_req.id_prof_approve%TYPE,
        handle_error_in    IN BOOLEAN := TRUE,
        rows_out           OUT table_varchar
    );

    -- Delete all rows for this EREQ_PROF_AUTHZ_FK foreign key value
    PROCEDURE del_ereq_prof_authz_fk
    (
        id_prof_authorize_in IN exam_req.id_prof_authorize%TYPE,
        handle_error_in      IN BOOLEAN := TRUE
    );

    -- Delete all rows for this EREQ_PROF_AUTHZ_FK foreign key value
    PROCEDURE del_ereq_prof_authz_fk
    (
        id_prof_authorize_in IN exam_req.id_prof_authorize%TYPE,
        handle_error_in      IN BOOLEAN := TRUE,
        rows_out             OUT table_varchar
    );

    -- Delete all rows for this EREQ_PROF_CANCEL_FK foreign key value
    PROCEDURE del_ereq_prof_cancel_fk
    (
        id_prof_cancel_in IN exam_req.id_prof_cancel%TYPE,
        handle_error_in   IN BOOLEAN := TRUE
    );

    -- Delete all rows for this EREQ_PROF_CANCEL_FK foreign key value
    PROCEDURE del_ereq_prof_cancel_fk
    (
        id_prof_cancel_in IN exam_req.id_prof_cancel%TYPE,
        handle_error_in   IN BOOLEAN := TRUE,
        rows_out          OUT table_varchar
    );

    -- Delete all rows for this EREQ_PROF_REQ_FK foreign key value
    PROCEDURE del_ereq_prof_req_fk
    (
        id_prof_req_in  IN exam_req.id_prof_req%TYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows for this EREQ_PROF_REQ_FK foreign key value
    PROCEDURE del_ereq_prof_req_fk
    (
        id_prof_req_in  IN exam_req.id_prof_req%TYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows for this EREQ_SCHD_CONSULT_FK foreign key value
    PROCEDURE del_ereq_schd_consult_fk
    (
        id_sched_consult_in IN exam_req.id_sched_consult%TYPE,
        handle_error_in     IN BOOLEAN := TRUE
    );

    -- Delete all rows for this EREQ_SCHD_CONSULT_FK foreign key value
    PROCEDURE del_ereq_schd_consult_fk
    (
        id_sched_consult_in IN exam_req.id_sched_consult%TYPE,
        handle_error_in     IN BOOLEAN := TRUE,
        rows_out            OUT table_varchar
    );

    -- Delete all rows for this EREQ_SCHD_FK foreign key value
    PROCEDURE del_ereq_schd_fk
    (
        id_schedule_in  IN exam_req.id_schedule%TYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows for this EREQ_SCHD_FK foreign key value
    PROCEDURE del_ereq_schd_fk
    (
        id_schedule_in  IN exam_req.id_schedule%TYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows for this EREQ_VISIT_FK foreign key value
    PROCEDURE del_ereq_visit_fk
    (
        id_visit_in     IN exam_req.id_visit%TYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows for this EREQ_VISIT_FK foreign key value
    PROCEDURE del_ereq_visit_fk
    (
        id_visit_in     IN exam_req.id_visit%TYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows specified by dynamic WHERE clause
    PROCEDURE del_by
    (
        where_clause_in IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows specified by dynamic WHERE clause
    PROCEDURE del_by
    (
        where_clause_in IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified VARCHAR2 column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified VARCHAR2 column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified DATE column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN DATE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified DATE column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN DATE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified TIMESTAMP column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN TIMESTAMP WITH LOCAL TIME ZONE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified TIMESTAMP column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN TIMESTAMP WITH LOCAL TIME ZONE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified NUMBER column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN NUMBER,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified NUMBER column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN NUMBER,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Initialize a record with default values for columns in the table.
    PROCEDURE initrec(exam_req_inout IN OUT exam_req%ROWTYPE);

    FUNCTION initrec RETURN exam_req%ROWTYPE;

    FUNCTION get_data_rowid(rows_in IN table_varchar) RETURN exam_req_tc;

    FUNCTION get_data_rowid_pat(rows_in IN table_varchar) RETURN exam_req_tc;

END ts_exam_req;
/
