/*-- Last Change Revision: $Rev: 2029187 $*/
/*-- Last Change by: $Author: mario.fernandes $*/
/*-- Date of last change: $Date: 2022-08-02 18:50:17 +0100 (ter, 02 ago 2022) $*/

CREATE OR REPLACE PACKAGE ts_exams_ea
/*
| Generated by or retrieved from QCGU - DO NOT MODIFY!
| QCGU - "Get it right, do it fast" - www.ToadWorld.com
| QCGU Universal ID: {1BD37A66-EA60-4927-9A64-F6DD89237236}
| Created On: April 5, 2017 10:46:30
| Created By: ALERT
*/
 IS

    -- Collection of %ROWTYPE records based on "EXAMS_EA"
    TYPE exams_ea_tc IS TABLE OF exams_ea%ROWTYPE INDEX BY BINARY_INTEGER;
    TYPE exams_ea_ntt IS TABLE OF exams_ea%ROWTYPE;
    TYPE exams_ea_vat IS VARRAY(100) OF exams_ea%ROWTYPE;

    -- Same type structure, with a static name.
    TYPE aat IS TABLE OF exams_ea%ROWTYPE INDEX BY BINARY_INTEGER;
    TYPE ntt IS TABLE OF exams_ea%ROWTYPE;
    TYPE vat IS VARRAY(100) OF exams_ea%ROWTYPE;

    -- Column Collection based on column "ID_EXAM_REQ"
    TYPE id_exam_req_cc IS TABLE OF exams_ea.id_exam_req%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_EXAM_REQ_DET"
    TYPE id_exam_req_det_cc IS TABLE OF exams_ea.id_exam_req_det%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_EXAM_RESULT"
    TYPE id_exam_result_cc IS TABLE OF exams_ea.id_exam_result%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_EXAM"
    TYPE id_exam_cc IS TABLE OF exams_ea.id_exam%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_EXAM_GROUP"
    TYPE id_exam_group_cc IS TABLE OF exams_ea.id_exam_group%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "DT_REQ"
    TYPE dt_req_cc IS TABLE OF exams_ea.dt_req%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "DT_BEGIN"
    TYPE dt_begin_cc IS TABLE OF exams_ea.dt_begin%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "DT_PEND_REQ"
    TYPE dt_pend_req_cc IS TABLE OF exams_ea.dt_pend_req%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "DT_RESULT"
    TYPE dt_result_cc IS TABLE OF exams_ea.dt_result%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "PRIORITY"
    TYPE priority_cc IS TABLE OF exams_ea.priority%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "STATUS_STR_REQ"
    TYPE status_str_req_cc IS TABLE OF exams_ea.status_str_req%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "STATUS_MSG_REQ"
    TYPE status_msg_req_cc IS TABLE OF exams_ea.status_msg_req%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "STATUS_ICON_REQ"
    TYPE status_icon_req_cc IS TABLE OF exams_ea.status_icon_req%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "STATUS_FLG_REQ"
    TYPE status_flg_req_cc IS TABLE OF exams_ea.status_flg_req%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "STATUS_STR"
    TYPE status_str_cc IS TABLE OF exams_ea.status_str%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "STATUS_MSG"
    TYPE status_msg_cc IS TABLE OF exams_ea.status_msg%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "STATUS_ICON"
    TYPE status_icon_cc IS TABLE OF exams_ea.status_icon%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "STATUS_FLG"
    TYPE status_flg_cc IS TABLE OF exams_ea.status_flg%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "FLG_TYPE"
    TYPE flg_type_cc IS TABLE OF exams_ea.flg_type%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_EXAM_CAT"
    TYPE id_exam_cat_cc IS TABLE OF exams_ea.id_exam_cat%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "FLG_AVAILABLE"
    TYPE flg_available_cc IS TABLE OF exams_ea.flg_available%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "FLG_NOTES"
    TYPE flg_notes_cc IS TABLE OF exams_ea.flg_notes%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "FLG_DOC"
    TYPE flg_doc_cc IS TABLE OF exams_ea.flg_doc%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "FLG_TIME"
    TYPE flg_time_cc IS TABLE OF exams_ea.flg_time%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "FLG_STATUS_REQ"
    TYPE flg_status_req_cc IS TABLE OF exams_ea.flg_status_req%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "FLG_STATUS_DET"
    TYPE flg_status_det_cc IS TABLE OF exams_ea.flg_status_det%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "FLG_REFERRAL"
    TYPE flg_referral_cc IS TABLE OF exams_ea.flg_referral%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_PROF_REQ"
    TYPE id_prof_req_cc IS TABLE OF exams_ea.id_prof_req%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_PROF_PERFORMED"
    TYPE id_prof_performed_cc IS TABLE OF exams_ea.id_prof_performed%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "START_TIME"
    TYPE start_time_cc IS TABLE OF exams_ea.start_time%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "END_TIME"
    TYPE end_time_cc IS TABLE OF exams_ea.end_time%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_EPIS_DOC_PERFORM"
    TYPE id_epis_doc_perform_cc IS TABLE OF exams_ea.id_epis_doc_perform%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "DESC_PERFORM_NOTES"
    TYPE desc_perform_notes_cc IS TABLE OF exams_ea.desc_perform_notes%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_EPIS_DOC_RESULT"
    TYPE id_epis_doc_result_cc IS TABLE OF exams_ea.id_epis_doc_result%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "DESC_RESULT"
    TYPE desc_result_cc IS TABLE OF exams_ea.desc_result%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "FLG_STATUS_RESULT"
    TYPE flg_status_result_cc IS TABLE OF exams_ea.flg_status_result%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_EXAM_CODIFICATION"
    TYPE id_exam_codification_cc IS TABLE OF exams_ea.id_exam_codification%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_ROOM"
    TYPE id_room_cc IS TABLE OF exams_ea.id_room%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_MOVEMENT"
    TYPE id_movement_cc IS TABLE OF exams_ea.id_movement%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_TASK_DEPENDENCY"
    TYPE id_task_dependency_cc IS TABLE OF exams_ea.id_task_dependency%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "FLG_REQ_ORIGIN_MODULE"
    TYPE flg_req_origin_module_cc IS TABLE OF exams_ea.flg_req_origin_module%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_PATIENT"
    TYPE id_patient_cc IS TABLE OF exams_ea.id_patient%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_VISIT"
    TYPE id_visit_cc IS TABLE OF exams_ea.id_visit%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_EPISODE"
    TYPE id_episode_cc IS TABLE OF exams_ea.id_episode%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_EPISODE_ORIGIN"
    TYPE id_episode_origin_cc IS TABLE OF exams_ea.id_episode_origin%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_PREV_EPISODE"
    TYPE id_prev_episode_cc IS TABLE OF exams_ea.id_prev_episode%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "DT_DG_LAST_UPDATE"
    TYPE dt_dg_last_update_cc IS TABLE OF exams_ea.dt_dg_last_update%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "CREATE_USER"
    TYPE create_user_cc IS TABLE OF exams_ea.create_user%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "CREATE_TIME"
    TYPE create_time_cc IS TABLE OF exams_ea.create_time%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "CREATE_INSTITUTION"
    TYPE create_institution_cc IS TABLE OF exams_ea.create_institution%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "UPDATE_USER"
    TYPE update_user_cc IS TABLE OF exams_ea.update_user%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "UPDATE_TIME"
    TYPE update_time_cc IS TABLE OF exams_ea.update_time%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "UPDATE_INSTITUTION"
    TYPE update_institution_cc IS TABLE OF exams_ea.update_institution%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "NOTES"
    TYPE notes_cc IS TABLE OF exams_ea.notes%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "NOTES_TECHNICIAN"
    TYPE notes_technician_cc IS TABLE OF exams_ea.notes_technician%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "NOTES_PATIENT"
    TYPE notes_patient_cc IS TABLE OF exams_ea.notes_patient%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "NOTES_CANCEL"
    TYPE notes_cancel_cc IS TABLE OF exams_ea.notes_cancel%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "NOTES_SCHEDULER"
    TYPE notes_scheduler_cc IS TABLE OF exams_ea.notes_scheduler%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "FLG_RELEVANT"
    TYPE flg_relevant_cc IS TABLE OF exams_ea.flg_relevant%TYPE INDEX BY BINARY_INTEGER;

    TYPE varchar2_t IS TABLE OF VARCHAR2(32767) INDEX BY PLS_INTEGER;
    /*
    START Special logic for handling LOB columns....
    */
    PROCEDURE n_ins_clobs_in_chunks
    (
        id_exam_req_det_in       IN exams_ea.id_exam_req_det%TYPE,
        id_exam_req_in           IN exams_ea.id_exam_req%TYPE DEFAULT NULL,
        id_exam_result_in        IN exams_ea.id_exam_result%TYPE DEFAULT NULL,
        id_exam_in               IN exams_ea.id_exam%TYPE DEFAULT NULL,
        id_exam_group_in         IN exams_ea.id_exam_group%TYPE DEFAULT NULL,
        dt_req_in                IN exams_ea.dt_req%TYPE DEFAULT NULL,
        dt_begin_in              IN exams_ea.dt_begin%TYPE DEFAULT NULL,
        dt_pend_req_in           IN exams_ea.dt_pend_req%TYPE DEFAULT NULL,
        dt_result_in             IN exams_ea.dt_result%TYPE DEFAULT NULL,
        priority_in              IN exams_ea.priority%TYPE DEFAULT NULL,
        status_str_req_in        IN exams_ea.status_str_req%TYPE DEFAULT NULL,
        status_msg_req_in        IN exams_ea.status_msg_req%TYPE DEFAULT NULL,
        status_icon_req_in       IN exams_ea.status_icon_req%TYPE DEFAULT NULL,
        status_flg_req_in        IN exams_ea.status_flg_req%TYPE DEFAULT NULL,
        status_str_in            IN exams_ea.status_str%TYPE DEFAULT NULL,
        status_msg_in            IN exams_ea.status_msg%TYPE DEFAULT NULL,
        status_icon_in           IN exams_ea.status_icon%TYPE DEFAULT NULL,
        status_flg_in            IN exams_ea.status_flg%TYPE DEFAULT NULL,
        flg_type_in              IN exams_ea.flg_type%TYPE DEFAULT NULL,
        id_exam_cat_in           IN exams_ea.id_exam_cat%TYPE DEFAULT NULL,
        flg_available_in         IN exams_ea.flg_available%TYPE DEFAULT NULL,
        flg_notes_in             IN exams_ea.flg_notes%TYPE DEFAULT NULL,
        flg_doc_in               IN exams_ea.flg_doc%TYPE DEFAULT NULL,
        flg_time_in              IN exams_ea.flg_time%TYPE DEFAULT NULL,
        flg_status_req_in        IN exams_ea.flg_status_req%TYPE DEFAULT NULL,
        flg_status_det_in        IN exams_ea.flg_status_det%TYPE DEFAULT NULL,
        flg_referral_in          IN exams_ea.flg_referral%TYPE DEFAULT NULL,
        id_prof_req_in           IN exams_ea.id_prof_req%TYPE DEFAULT NULL,
        id_prof_performed_in     IN exams_ea.id_prof_performed%TYPE DEFAULT NULL,
        start_time_in            IN exams_ea.start_time%TYPE DEFAULT NULL,
        end_time_in              IN exams_ea.end_time%TYPE DEFAULT NULL,
        id_epis_doc_perform_in   IN exams_ea.id_epis_doc_perform%TYPE DEFAULT NULL,
        id_epis_doc_result_in    IN exams_ea.id_epis_doc_result%TYPE DEFAULT NULL,
        flg_status_result_in     IN exams_ea.flg_status_result%TYPE DEFAULT NULL,
        id_exam_codification_in  IN exams_ea.id_exam_codification%TYPE DEFAULT NULL,
        id_room_in               IN exams_ea.id_room%TYPE DEFAULT NULL,
        id_movement_in           IN exams_ea.id_movement%TYPE DEFAULT NULL,
        id_task_dependency_in    IN exams_ea.id_task_dependency%TYPE DEFAULT NULL,
        flg_req_origin_module_in IN exams_ea.flg_req_origin_module%TYPE DEFAULT NULL,
        id_patient_in            IN exams_ea.id_patient%TYPE DEFAULT NULL,
        id_visit_in              IN exams_ea.id_visit%TYPE DEFAULT NULL,
        id_episode_in            IN exams_ea.id_episode%TYPE DEFAULT NULL,
        id_episode_origin_in     IN exams_ea.id_episode_origin%TYPE DEFAULT NULL,
        id_prev_episode_in       IN exams_ea.id_prev_episode%TYPE DEFAULT NULL,
        dt_dg_last_update_in     IN exams_ea.dt_dg_last_update%TYPE DEFAULT current_timestamp,
        create_user_in           IN exams_ea.create_user%TYPE DEFAULT NULL,
        create_time_in           IN exams_ea.create_time%TYPE DEFAULT NULL,
        create_institution_in    IN exams_ea.create_institution%TYPE DEFAULT NULL,
        update_user_in           IN exams_ea.update_user%TYPE DEFAULT NULL,
        update_time_in           IN exams_ea.update_time%TYPE DEFAULT NULL,
        update_institution_in    IN exams_ea.update_institution%TYPE DEFAULT NULL,
        notes_in                 IN exams_ea.notes%TYPE DEFAULT NULL,
        notes_technician_in      IN exams_ea.notes_technician%TYPE DEFAULT NULL,
        notes_patient_in         IN exams_ea.notes_patient%TYPE DEFAULT NULL,
        notes_cancel_in          IN exams_ea.notes_cancel%TYPE DEFAULT NULL,
        notes_scheduler_in       IN exams_ea.notes_scheduler%TYPE DEFAULT NULL,
        flg_relevant_in          IN exams_ea.flg_relevant%TYPE DEFAULT NULL,
        handle_error_in          IN BOOLEAN := TRUE,
        clob_columns_in          IN varchar2_t,
        clob_pieces_in           IN varchar2_t
    );

    PROCEDURE n_upd_clobs_in_chunks
    (
        id_exam_req_det_in       IN exams_ea.id_exam_req_det%TYPE,
        id_exam_req_in           IN exams_ea.id_exam_req%TYPE DEFAULT NULL,
        id_exam_result_in        IN exams_ea.id_exam_result%TYPE DEFAULT NULL,
        id_exam_in               IN exams_ea.id_exam%TYPE DEFAULT NULL,
        id_exam_group_in         IN exams_ea.id_exam_group%TYPE DEFAULT NULL,
        dt_req_in                IN exams_ea.dt_req%TYPE DEFAULT NULL,
        dt_begin_in              IN exams_ea.dt_begin%TYPE DEFAULT NULL,
        dt_pend_req_in           IN exams_ea.dt_pend_req%TYPE DEFAULT NULL,
        dt_result_in             IN exams_ea.dt_result%TYPE DEFAULT NULL,
        priority_in              IN exams_ea.priority%TYPE DEFAULT NULL,
        status_str_req_in        IN exams_ea.status_str_req%TYPE DEFAULT NULL,
        status_msg_req_in        IN exams_ea.status_msg_req%TYPE DEFAULT NULL,
        status_icon_req_in       IN exams_ea.status_icon_req%TYPE DEFAULT NULL,
        status_flg_req_in        IN exams_ea.status_flg_req%TYPE DEFAULT NULL,
        status_str_in            IN exams_ea.status_str%TYPE DEFAULT NULL,
        status_msg_in            IN exams_ea.status_msg%TYPE DEFAULT NULL,
        status_icon_in           IN exams_ea.status_icon%TYPE DEFAULT NULL,
        status_flg_in            IN exams_ea.status_flg%TYPE DEFAULT NULL,
        flg_type_in              IN exams_ea.flg_type%TYPE DEFAULT NULL,
        id_exam_cat_in           IN exams_ea.id_exam_cat%TYPE DEFAULT NULL,
        flg_available_in         IN exams_ea.flg_available%TYPE DEFAULT NULL,
        flg_notes_in             IN exams_ea.flg_notes%TYPE DEFAULT NULL,
        flg_doc_in               IN exams_ea.flg_doc%TYPE DEFAULT NULL,
        flg_time_in              IN exams_ea.flg_time%TYPE DEFAULT NULL,
        flg_status_req_in        IN exams_ea.flg_status_req%TYPE DEFAULT NULL,
        flg_status_det_in        IN exams_ea.flg_status_det%TYPE DEFAULT NULL,
        flg_referral_in          IN exams_ea.flg_referral%TYPE DEFAULT NULL,
        id_prof_req_in           IN exams_ea.id_prof_req%TYPE DEFAULT NULL,
        id_prof_performed_in     IN exams_ea.id_prof_performed%TYPE DEFAULT NULL,
        start_time_in            IN exams_ea.start_time%TYPE DEFAULT NULL,
        end_time_in              IN exams_ea.end_time%TYPE DEFAULT NULL,
        id_epis_doc_perform_in   IN exams_ea.id_epis_doc_perform%TYPE DEFAULT NULL,
        id_epis_doc_result_in    IN exams_ea.id_epis_doc_result%TYPE DEFAULT NULL,
        flg_status_result_in     IN exams_ea.flg_status_result%TYPE DEFAULT NULL,
        id_exam_codification_in  IN exams_ea.id_exam_codification%TYPE DEFAULT NULL,
        id_room_in               IN exams_ea.id_room%TYPE DEFAULT NULL,
        id_movement_in           IN exams_ea.id_movement%TYPE DEFAULT NULL,
        id_task_dependency_in    IN exams_ea.id_task_dependency%TYPE DEFAULT NULL,
        flg_req_origin_module_in IN exams_ea.flg_req_origin_module%TYPE DEFAULT NULL,
        id_patient_in            IN exams_ea.id_patient%TYPE DEFAULT NULL,
        id_visit_in              IN exams_ea.id_visit%TYPE DEFAULT NULL,
        id_episode_in            IN exams_ea.id_episode%TYPE DEFAULT NULL,
        id_episode_origin_in     IN exams_ea.id_episode_origin%TYPE DEFAULT NULL,
        id_prev_episode_in       IN exams_ea.id_prev_episode%TYPE DEFAULT NULL,
        dt_dg_last_update_in     IN exams_ea.dt_dg_last_update%TYPE DEFAULT current_timestamp,
        create_user_in           IN exams_ea.create_user%TYPE DEFAULT NULL,
        create_time_in           IN exams_ea.create_time%TYPE DEFAULT NULL,
        create_institution_in    IN exams_ea.create_institution%TYPE DEFAULT NULL,
        update_user_in           IN exams_ea.update_user%TYPE DEFAULT NULL,
        update_time_in           IN exams_ea.update_time%TYPE DEFAULT NULL,
        update_institution_in    IN exams_ea.update_institution%TYPE DEFAULT NULL,
        notes_in                 IN exams_ea.notes%TYPE DEFAULT NULL,
        notes_technician_in      IN exams_ea.notes_technician%TYPE DEFAULT NULL,
        notes_patient_in         IN exams_ea.notes_patient%TYPE DEFAULT NULL,
        notes_cancel_in          IN exams_ea.notes_cancel%TYPE DEFAULT NULL,
        notes_scheduler_in       IN exams_ea.notes_scheduler%TYPE DEFAULT NULL,
        flg_relevant_in          IN exams_ea.flg_relevant%TYPE DEFAULT NULL,
        ignore_if_null_in        IN BOOLEAN := TRUE,
        handle_error_in          IN BOOLEAN := TRUE,
        clob_columns_in          IN varchar2_t,
        clob_pieces_in           IN varchar2_t
    );

    PROCEDURE n_upd_ins_clobs_in_chunks
    (
        id_exam_req_det_in       IN exams_ea.id_exam_req_det%TYPE,
        id_exam_req_in           IN exams_ea.id_exam_req%TYPE DEFAULT NULL,
        id_exam_result_in        IN exams_ea.id_exam_result%TYPE DEFAULT NULL,
        id_exam_in               IN exams_ea.id_exam%TYPE DEFAULT NULL,
        id_exam_group_in         IN exams_ea.id_exam_group%TYPE DEFAULT NULL,
        dt_req_in                IN exams_ea.dt_req%TYPE DEFAULT NULL,
        dt_begin_in              IN exams_ea.dt_begin%TYPE DEFAULT NULL,
        dt_pend_req_in           IN exams_ea.dt_pend_req%TYPE DEFAULT NULL,
        dt_result_in             IN exams_ea.dt_result%TYPE DEFAULT NULL,
        priority_in              IN exams_ea.priority%TYPE DEFAULT NULL,
        status_str_req_in        IN exams_ea.status_str_req%TYPE DEFAULT NULL,
        status_msg_req_in        IN exams_ea.status_msg_req%TYPE DEFAULT NULL,
        status_icon_req_in       IN exams_ea.status_icon_req%TYPE DEFAULT NULL,
        status_flg_req_in        IN exams_ea.status_flg_req%TYPE DEFAULT NULL,
        status_str_in            IN exams_ea.status_str%TYPE DEFAULT NULL,
        status_msg_in            IN exams_ea.status_msg%TYPE DEFAULT NULL,
        status_icon_in           IN exams_ea.status_icon%TYPE DEFAULT NULL,
        status_flg_in            IN exams_ea.status_flg%TYPE DEFAULT NULL,
        flg_type_in              IN exams_ea.flg_type%TYPE DEFAULT NULL,
        id_exam_cat_in           IN exams_ea.id_exam_cat%TYPE DEFAULT NULL,
        flg_available_in         IN exams_ea.flg_available%TYPE DEFAULT NULL,
        flg_notes_in             IN exams_ea.flg_notes%TYPE DEFAULT NULL,
        flg_doc_in               IN exams_ea.flg_doc%TYPE DEFAULT NULL,
        flg_time_in              IN exams_ea.flg_time%TYPE DEFAULT NULL,
        flg_status_req_in        IN exams_ea.flg_status_req%TYPE DEFAULT NULL,
        flg_status_det_in        IN exams_ea.flg_status_det%TYPE DEFAULT NULL,
        flg_referral_in          IN exams_ea.flg_referral%TYPE DEFAULT NULL,
        id_prof_req_in           IN exams_ea.id_prof_req%TYPE DEFAULT NULL,
        id_prof_performed_in     IN exams_ea.id_prof_performed%TYPE DEFAULT NULL,
        start_time_in            IN exams_ea.start_time%TYPE DEFAULT NULL,
        end_time_in              IN exams_ea.end_time%TYPE DEFAULT NULL,
        id_epis_doc_perform_in   IN exams_ea.id_epis_doc_perform%TYPE DEFAULT NULL,
        id_epis_doc_result_in    IN exams_ea.id_epis_doc_result%TYPE DEFAULT NULL,
        flg_status_result_in     IN exams_ea.flg_status_result%TYPE DEFAULT NULL,
        id_exam_codification_in  IN exams_ea.id_exam_codification%TYPE DEFAULT NULL,
        id_room_in               IN exams_ea.id_room%TYPE DEFAULT NULL,
        id_movement_in           IN exams_ea.id_movement%TYPE DEFAULT NULL,
        id_task_dependency_in    IN exams_ea.id_task_dependency%TYPE DEFAULT NULL,
        flg_req_origin_module_in IN exams_ea.flg_req_origin_module%TYPE DEFAULT NULL,
        id_patient_in            IN exams_ea.id_patient%TYPE DEFAULT NULL,
        id_visit_in              IN exams_ea.id_visit%TYPE DEFAULT NULL,
        id_episode_in            IN exams_ea.id_episode%TYPE DEFAULT NULL,
        id_episode_origin_in     IN exams_ea.id_episode_origin%TYPE DEFAULT NULL,
        id_prev_episode_in       IN exams_ea.id_prev_episode%TYPE DEFAULT NULL,
        dt_dg_last_update_in     IN exams_ea.dt_dg_last_update%TYPE DEFAULT current_timestamp,
        create_user_in           IN exams_ea.create_user%TYPE DEFAULT NULL,
        create_time_in           IN exams_ea.create_time%TYPE DEFAULT NULL,
        create_institution_in    IN exams_ea.create_institution%TYPE DEFAULT NULL,
        update_user_in           IN exams_ea.update_user%TYPE DEFAULT NULL,
        update_time_in           IN exams_ea.update_time%TYPE DEFAULT NULL,
        update_institution_in    IN exams_ea.update_institution%TYPE DEFAULT NULL,
        notes_in                 IN exams_ea.notes%TYPE DEFAULT NULL,
        notes_technician_in      IN exams_ea.notes_technician%TYPE DEFAULT NULL,
        notes_patient_in         IN exams_ea.notes_patient%TYPE DEFAULT NULL,
        notes_cancel_in          IN exams_ea.notes_cancel%TYPE DEFAULT NULL,
        notes_scheduler_in       IN exams_ea.notes_scheduler%TYPE DEFAULT NULL,
        flg_relevant_in          IN exams_ea.flg_relevant%TYPE DEFAULT NULL,
        ignore_if_null_in        IN BOOLEAN DEFAULT TRUE,
        handle_error_in          IN BOOLEAN DEFAULT TRUE,
        clob_columns_in          IN varchar2_t,
        clob_pieces_in           IN varchar2_t
    );

    /*
    END Special logic for handling LOB columns.
    */
    -- Insert one row, providing primary key if present
    PROCEDURE ins
    (
        id_exam_req_det_in       IN exams_ea.id_exam_req_det%TYPE,
        id_exam_req_in           IN exams_ea.id_exam_req%TYPE DEFAULT NULL,
        id_exam_result_in        IN exams_ea.id_exam_result%TYPE DEFAULT NULL,
        id_exam_in               IN exams_ea.id_exam%TYPE DEFAULT NULL,
        id_exam_group_in         IN exams_ea.id_exam_group%TYPE DEFAULT NULL,
        dt_req_in                IN exams_ea.dt_req%TYPE DEFAULT NULL,
        dt_begin_in              IN exams_ea.dt_begin%TYPE DEFAULT NULL,
        dt_pend_req_in           IN exams_ea.dt_pend_req%TYPE DEFAULT NULL,
        dt_result_in             IN exams_ea.dt_result%TYPE DEFAULT NULL,
        priority_in              IN exams_ea.priority%TYPE DEFAULT NULL,
        status_str_req_in        IN exams_ea.status_str_req%TYPE DEFAULT NULL,
        status_msg_req_in        IN exams_ea.status_msg_req%TYPE DEFAULT NULL,
        status_icon_req_in       IN exams_ea.status_icon_req%TYPE DEFAULT NULL,
        status_flg_req_in        IN exams_ea.status_flg_req%TYPE DEFAULT NULL,
        status_str_in            IN exams_ea.status_str%TYPE DEFAULT NULL,
        status_msg_in            IN exams_ea.status_msg%TYPE DEFAULT NULL,
        status_icon_in           IN exams_ea.status_icon%TYPE DEFAULT NULL,
        status_flg_in            IN exams_ea.status_flg%TYPE DEFAULT NULL,
        flg_type_in              IN exams_ea.flg_type%TYPE DEFAULT NULL,
        id_exam_cat_in           IN exams_ea.id_exam_cat%TYPE DEFAULT NULL,
        flg_available_in         IN exams_ea.flg_available%TYPE DEFAULT NULL,
        flg_notes_in             IN exams_ea.flg_notes%TYPE DEFAULT NULL,
        flg_doc_in               IN exams_ea.flg_doc%TYPE DEFAULT NULL,
        flg_time_in              IN exams_ea.flg_time%TYPE DEFAULT NULL,
        flg_status_req_in        IN exams_ea.flg_status_req%TYPE DEFAULT NULL,
        flg_status_det_in        IN exams_ea.flg_status_det%TYPE DEFAULT NULL,
        flg_referral_in          IN exams_ea.flg_referral%TYPE DEFAULT NULL,
        id_prof_req_in           IN exams_ea.id_prof_req%TYPE DEFAULT NULL,
        id_prof_performed_in     IN exams_ea.id_prof_performed%TYPE DEFAULT NULL,
        start_time_in            IN exams_ea.start_time%TYPE DEFAULT NULL,
        end_time_in              IN exams_ea.end_time%TYPE DEFAULT NULL,
        id_epis_doc_perform_in   IN exams_ea.id_epis_doc_perform%TYPE DEFAULT NULL,
        desc_perform_notes_in    IN exams_ea.desc_perform_notes%TYPE DEFAULT NULL,
        id_epis_doc_result_in    IN exams_ea.id_epis_doc_result%TYPE DEFAULT NULL,
        desc_result_in           IN exams_ea.desc_result%TYPE DEFAULT NULL,
        flg_status_result_in     IN exams_ea.flg_status_result%TYPE DEFAULT NULL,
        id_exam_codification_in  IN exams_ea.id_exam_codification%TYPE DEFAULT NULL,
        id_room_in               IN exams_ea.id_room%TYPE DEFAULT NULL,
        id_movement_in           IN exams_ea.id_movement%TYPE DEFAULT NULL,
        id_task_dependency_in    IN exams_ea.id_task_dependency%TYPE DEFAULT NULL,
        flg_req_origin_module_in IN exams_ea.flg_req_origin_module%TYPE DEFAULT NULL,
        id_patient_in            IN exams_ea.id_patient%TYPE DEFAULT NULL,
        id_visit_in              IN exams_ea.id_visit%TYPE DEFAULT NULL,
        id_episode_in            IN exams_ea.id_episode%TYPE DEFAULT NULL,
        id_episode_origin_in     IN exams_ea.id_episode_origin%TYPE DEFAULT NULL,
        id_prev_episode_in       IN exams_ea.id_prev_episode%TYPE DEFAULT NULL,
        dt_dg_last_update_in     IN exams_ea.dt_dg_last_update%TYPE DEFAULT current_timestamp,
        create_user_in           IN exams_ea.create_user%TYPE DEFAULT NULL,
        create_time_in           IN exams_ea.create_time%TYPE DEFAULT NULL,
        create_institution_in    IN exams_ea.create_institution%TYPE DEFAULT NULL,
        update_user_in           IN exams_ea.update_user%TYPE DEFAULT NULL,
        update_time_in           IN exams_ea.update_time%TYPE DEFAULT NULL,
        update_institution_in    IN exams_ea.update_institution%TYPE DEFAULT NULL,
        notes_in                 IN exams_ea.notes%TYPE DEFAULT NULL,
        notes_technician_in      IN exams_ea.notes_technician%TYPE DEFAULT NULL,
        notes_patient_in         IN exams_ea.notes_patient%TYPE DEFAULT NULL,
        notes_cancel_in          IN exams_ea.notes_cancel%TYPE DEFAULT NULL,
        notes_scheduler_in       IN exams_ea.notes_scheduler%TYPE DEFAULT NULL,
        flg_relevant_in          IN exams_ea.flg_relevant%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        id_exam_req_det_in       IN exams_ea.id_exam_req_det%TYPE,
        id_exam_req_in           IN exams_ea.id_exam_req%TYPE DEFAULT NULL,
        id_exam_result_in        IN exams_ea.id_exam_result%TYPE DEFAULT NULL,
        id_exam_in               IN exams_ea.id_exam%TYPE DEFAULT NULL,
        id_exam_group_in         IN exams_ea.id_exam_group%TYPE DEFAULT NULL,
        dt_req_in                IN exams_ea.dt_req%TYPE DEFAULT NULL,
        dt_begin_in              IN exams_ea.dt_begin%TYPE DEFAULT NULL,
        dt_pend_req_in           IN exams_ea.dt_pend_req%TYPE DEFAULT NULL,
        dt_result_in             IN exams_ea.dt_result%TYPE DEFAULT NULL,
        priority_in              IN exams_ea.priority%TYPE DEFAULT NULL,
        status_str_req_in        IN exams_ea.status_str_req%TYPE DEFAULT NULL,
        status_msg_req_in        IN exams_ea.status_msg_req%TYPE DEFAULT NULL,
        status_icon_req_in       IN exams_ea.status_icon_req%TYPE DEFAULT NULL,
        status_flg_req_in        IN exams_ea.status_flg_req%TYPE DEFAULT NULL,
        status_str_in            IN exams_ea.status_str%TYPE DEFAULT NULL,
        status_msg_in            IN exams_ea.status_msg%TYPE DEFAULT NULL,
        status_icon_in           IN exams_ea.status_icon%TYPE DEFAULT NULL,
        status_flg_in            IN exams_ea.status_flg%TYPE DEFAULT NULL,
        flg_type_in              IN exams_ea.flg_type%TYPE DEFAULT NULL,
        id_exam_cat_in           IN exams_ea.id_exam_cat%TYPE DEFAULT NULL,
        flg_available_in         IN exams_ea.flg_available%TYPE DEFAULT NULL,
        flg_notes_in             IN exams_ea.flg_notes%TYPE DEFAULT NULL,
        flg_doc_in               IN exams_ea.flg_doc%TYPE DEFAULT NULL,
        flg_time_in              IN exams_ea.flg_time%TYPE DEFAULT NULL,
        flg_status_req_in        IN exams_ea.flg_status_req%TYPE DEFAULT NULL,
        flg_status_det_in        IN exams_ea.flg_status_det%TYPE DEFAULT NULL,
        flg_referral_in          IN exams_ea.flg_referral%TYPE DEFAULT NULL,
        id_prof_req_in           IN exams_ea.id_prof_req%TYPE DEFAULT NULL,
        id_prof_performed_in     IN exams_ea.id_prof_performed%TYPE DEFAULT NULL,
        start_time_in            IN exams_ea.start_time%TYPE DEFAULT NULL,
        end_time_in              IN exams_ea.end_time%TYPE DEFAULT NULL,
        id_epis_doc_perform_in   IN exams_ea.id_epis_doc_perform%TYPE DEFAULT NULL,
        desc_perform_notes_in    IN exams_ea.desc_perform_notes%TYPE DEFAULT NULL,
        id_epis_doc_result_in    IN exams_ea.id_epis_doc_result%TYPE DEFAULT NULL,
        desc_result_in           IN exams_ea.desc_result%TYPE DEFAULT NULL,
        flg_status_result_in     IN exams_ea.flg_status_result%TYPE DEFAULT NULL,
        id_exam_codification_in  IN exams_ea.id_exam_codification%TYPE DEFAULT NULL,
        id_room_in               IN exams_ea.id_room%TYPE DEFAULT NULL,
        id_movement_in           IN exams_ea.id_movement%TYPE DEFAULT NULL,
        id_task_dependency_in    IN exams_ea.id_task_dependency%TYPE DEFAULT NULL,
        flg_req_origin_module_in IN exams_ea.flg_req_origin_module%TYPE DEFAULT NULL,
        id_patient_in            IN exams_ea.id_patient%TYPE DEFAULT NULL,
        id_visit_in              IN exams_ea.id_visit%TYPE DEFAULT NULL,
        id_episode_in            IN exams_ea.id_episode%TYPE DEFAULT NULL,
        id_episode_origin_in     IN exams_ea.id_episode_origin%TYPE DEFAULT NULL,
        id_prev_episode_in       IN exams_ea.id_prev_episode%TYPE DEFAULT NULL,
        dt_dg_last_update_in     IN exams_ea.dt_dg_last_update%TYPE DEFAULT current_timestamp,
        create_user_in           IN exams_ea.create_user%TYPE DEFAULT NULL,
        create_time_in           IN exams_ea.create_time%TYPE DEFAULT NULL,
        create_institution_in    IN exams_ea.create_institution%TYPE DEFAULT NULL,
        update_user_in           IN exams_ea.update_user%TYPE DEFAULT NULL,
        update_time_in           IN exams_ea.update_time%TYPE DEFAULT NULL,
        update_institution_in    IN exams_ea.update_institution%TYPE DEFAULT NULL,
        notes_in                 IN exams_ea.notes%TYPE DEFAULT NULL,
        notes_technician_in      IN exams_ea.notes_technician%TYPE DEFAULT NULL,
        notes_patient_in         IN exams_ea.notes_patient%TYPE DEFAULT NULL,
        notes_cancel_in          IN exams_ea.notes_cancel%TYPE DEFAULT NULL,
        notes_scheduler_in       IN exams_ea.notes_scheduler%TYPE DEFAULT NULL,
        flg_relevant_in          IN exams_ea.flg_relevant%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert a row based on a record.
    PROCEDURE ins
    (
        rec_in          IN exams_ea%ROWTYPE,
        sequence_in     IN VARCHAR2 := NULL,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        rec_in          IN exams_ea%ROWTYPE,
        sequence_in     IN VARCHAR2 := NULL,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert a collection of rows using FORALL; all primary key values
    -- must have already been generated, or are handled in triggers.
    PROCEDURE ins
    (
        rows_in         IN exams_ea_tc,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        rows_in         IN exams_ea_tc,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Update any/all columns by primary key. If you pass NULL, then
    -- the current column value is set to itself. If you need a more
    -- selected UPDATE then use one of the onecol procedures below.

    PROCEDURE upd
    (
        id_exam_req_det_in        IN exams_ea.id_exam_req_det%TYPE,
        id_exam_req_in            IN exams_ea.id_exam_req%TYPE DEFAULT NULL,
        id_exam_req_nin           IN BOOLEAN := TRUE,
        id_exam_result_in         IN exams_ea.id_exam_result%TYPE DEFAULT NULL,
        id_exam_result_nin        IN BOOLEAN := TRUE,
        id_exam_in                IN exams_ea.id_exam%TYPE DEFAULT NULL,
        id_exam_nin               IN BOOLEAN := TRUE,
        id_exam_group_in          IN exams_ea.id_exam_group%TYPE DEFAULT NULL,
        id_exam_group_nin         IN BOOLEAN := TRUE,
        dt_req_in                 IN exams_ea.dt_req%TYPE DEFAULT NULL,
        dt_req_nin                IN BOOLEAN := TRUE,
        dt_begin_in               IN exams_ea.dt_begin%TYPE DEFAULT NULL,
        dt_begin_nin              IN BOOLEAN := TRUE,
        dt_pend_req_in            IN exams_ea.dt_pend_req%TYPE DEFAULT NULL,
        dt_pend_req_nin           IN BOOLEAN := TRUE,
        dt_result_in              IN exams_ea.dt_result%TYPE DEFAULT NULL,
        dt_result_nin             IN BOOLEAN := TRUE,
        priority_in               IN exams_ea.priority%TYPE DEFAULT NULL,
        priority_nin              IN BOOLEAN := TRUE,
        status_str_req_in         IN exams_ea.status_str_req%TYPE DEFAULT NULL,
        status_str_req_nin        IN BOOLEAN := TRUE,
        status_msg_req_in         IN exams_ea.status_msg_req%TYPE DEFAULT NULL,
        status_msg_req_nin        IN BOOLEAN := TRUE,
        status_icon_req_in        IN exams_ea.status_icon_req%TYPE DEFAULT NULL,
        status_icon_req_nin       IN BOOLEAN := TRUE,
        status_flg_req_in         IN exams_ea.status_flg_req%TYPE DEFAULT NULL,
        status_flg_req_nin        IN BOOLEAN := TRUE,
        status_str_in             IN exams_ea.status_str%TYPE DEFAULT NULL,
        status_str_nin            IN BOOLEAN := TRUE,
        status_msg_in             IN exams_ea.status_msg%TYPE DEFAULT NULL,
        status_msg_nin            IN BOOLEAN := TRUE,
        status_icon_in            IN exams_ea.status_icon%TYPE DEFAULT NULL,
        status_icon_nin           IN BOOLEAN := TRUE,
        status_flg_in             IN exams_ea.status_flg%TYPE DEFAULT NULL,
        status_flg_nin            IN BOOLEAN := TRUE,
        flg_type_in               IN exams_ea.flg_type%TYPE DEFAULT NULL,
        flg_type_nin              IN BOOLEAN := TRUE,
        id_exam_cat_in            IN exams_ea.id_exam_cat%TYPE DEFAULT NULL,
        id_exam_cat_nin           IN BOOLEAN := TRUE,
        flg_available_in          IN exams_ea.flg_available%TYPE DEFAULT NULL,
        flg_available_nin         IN BOOLEAN := TRUE,
        flg_notes_in              IN exams_ea.flg_notes%TYPE DEFAULT NULL,
        flg_notes_nin             IN BOOLEAN := TRUE,
        flg_doc_in                IN exams_ea.flg_doc%TYPE DEFAULT NULL,
        flg_doc_nin               IN BOOLEAN := TRUE,
        flg_time_in               IN exams_ea.flg_time%TYPE DEFAULT NULL,
        flg_time_nin              IN BOOLEAN := TRUE,
        flg_status_req_in         IN exams_ea.flg_status_req%TYPE DEFAULT NULL,
        flg_status_req_nin        IN BOOLEAN := TRUE,
        flg_status_det_in         IN exams_ea.flg_status_det%TYPE DEFAULT NULL,
        flg_status_det_nin        IN BOOLEAN := TRUE,
        flg_referral_in           IN exams_ea.flg_referral%TYPE DEFAULT NULL,
        flg_referral_nin          IN BOOLEAN := TRUE,
        id_prof_req_in            IN exams_ea.id_prof_req%TYPE DEFAULT NULL,
        id_prof_req_nin           IN BOOLEAN := TRUE,
        id_prof_performed_in      IN exams_ea.id_prof_performed%TYPE DEFAULT NULL,
        id_prof_performed_nin     IN BOOLEAN := TRUE,
        start_time_in             IN exams_ea.start_time%TYPE DEFAULT NULL,
        start_time_nin            IN BOOLEAN := TRUE,
        end_time_in               IN exams_ea.end_time%TYPE DEFAULT NULL,
        end_time_nin              IN BOOLEAN := TRUE,
        id_epis_doc_perform_in    IN exams_ea.id_epis_doc_perform%TYPE DEFAULT NULL,
        id_epis_doc_perform_nin   IN BOOLEAN := TRUE,
        desc_perform_notes_in     IN exams_ea.desc_perform_notes%TYPE DEFAULT NULL,
        desc_perform_notes_nin    IN BOOLEAN := TRUE,
        id_epis_doc_result_in     IN exams_ea.id_epis_doc_result%TYPE DEFAULT NULL,
        id_epis_doc_result_nin    IN BOOLEAN := TRUE,
        desc_result_in            IN exams_ea.desc_result%TYPE DEFAULT NULL,
        desc_result_nin           IN BOOLEAN := TRUE,
        flg_status_result_in      IN exams_ea.flg_status_result%TYPE DEFAULT NULL,
        flg_status_result_nin     IN BOOLEAN := TRUE,
        id_exam_codification_in   IN exams_ea.id_exam_codification%TYPE DEFAULT NULL,
        id_exam_codification_nin  IN BOOLEAN := TRUE,
        id_room_in                IN exams_ea.id_room%TYPE DEFAULT NULL,
        id_room_nin               IN BOOLEAN := TRUE,
        id_movement_in            IN exams_ea.id_movement%TYPE DEFAULT NULL,
        id_movement_nin           IN BOOLEAN := TRUE,
        id_task_dependency_in     IN exams_ea.id_task_dependency%TYPE DEFAULT NULL,
        id_task_dependency_nin    IN BOOLEAN := TRUE,
        flg_req_origin_module_in  IN exams_ea.flg_req_origin_module%TYPE DEFAULT NULL,
        flg_req_origin_module_nin IN BOOLEAN := TRUE,
        id_patient_in             IN exams_ea.id_patient%TYPE DEFAULT NULL,
        id_patient_nin            IN BOOLEAN := TRUE,
        id_visit_in               IN exams_ea.id_visit%TYPE DEFAULT NULL,
        id_visit_nin              IN BOOLEAN := TRUE,
        id_episode_in             IN exams_ea.id_episode%TYPE DEFAULT NULL,
        id_episode_nin            IN BOOLEAN := TRUE,
        id_episode_origin_in      IN exams_ea.id_episode_origin%TYPE DEFAULT NULL,
        id_episode_origin_nin     IN BOOLEAN := TRUE,
        id_prev_episode_in        IN exams_ea.id_prev_episode%TYPE DEFAULT NULL,
        id_prev_episode_nin       IN BOOLEAN := TRUE,
        dt_dg_last_update_in      IN exams_ea.dt_dg_last_update%TYPE DEFAULT NULL,
        dt_dg_last_update_nin     IN BOOLEAN := TRUE,
        create_user_in            IN exams_ea.create_user%TYPE DEFAULT NULL,
        create_user_nin           IN BOOLEAN := TRUE,
        create_time_in            IN exams_ea.create_time%TYPE DEFAULT NULL,
        create_time_nin           IN BOOLEAN := TRUE,
        create_institution_in     IN exams_ea.create_institution%TYPE DEFAULT NULL,
        create_institution_nin    IN BOOLEAN := TRUE,
        update_user_in            IN exams_ea.update_user%TYPE DEFAULT NULL,
        update_user_nin           IN BOOLEAN := TRUE,
        update_time_in            IN exams_ea.update_time%TYPE DEFAULT NULL,
        update_time_nin           IN BOOLEAN := TRUE,
        update_institution_in     IN exams_ea.update_institution%TYPE DEFAULT NULL,
        update_institution_nin    IN BOOLEAN := TRUE,
        notes_in                  IN exams_ea.notes%TYPE DEFAULT NULL,
        notes_nin                 IN BOOLEAN := TRUE,
        notes_technician_in       IN exams_ea.notes_technician%TYPE DEFAULT NULL,
        notes_technician_nin      IN BOOLEAN := TRUE,
        notes_patient_in          IN exams_ea.notes_patient%TYPE DEFAULT NULL,
        notes_patient_nin         IN BOOLEAN := TRUE,
        notes_cancel_in           IN exams_ea.notes_cancel%TYPE DEFAULT NULL,
        notes_cancel_nin          IN BOOLEAN := TRUE,
        notes_scheduler_in        IN exams_ea.notes_scheduler%TYPE DEFAULT NULL,
        notes_scheduler_nin       IN BOOLEAN := TRUE,
        flg_relevant_in           IN exams_ea.flg_relevant%TYPE DEFAULT NULL,
        flg_relevant_nin          IN BOOLEAN := TRUE,
        handle_error_in           IN BOOLEAN := TRUE,
        rows_out                  IN OUT table_varchar
    );

    PROCEDURE upd
    (
        id_exam_req_det_in        IN exams_ea.id_exam_req_det%TYPE,
        id_exam_req_in            IN exams_ea.id_exam_req%TYPE DEFAULT NULL,
        id_exam_req_nin           IN BOOLEAN := TRUE,
        id_exam_result_in         IN exams_ea.id_exam_result%TYPE DEFAULT NULL,
        id_exam_result_nin        IN BOOLEAN := TRUE,
        id_exam_in                IN exams_ea.id_exam%TYPE DEFAULT NULL,
        id_exam_nin               IN BOOLEAN := TRUE,
        id_exam_group_in          IN exams_ea.id_exam_group%TYPE DEFAULT NULL,
        id_exam_group_nin         IN BOOLEAN := TRUE,
        dt_req_in                 IN exams_ea.dt_req%TYPE DEFAULT NULL,
        dt_req_nin                IN BOOLEAN := TRUE,
        dt_begin_in               IN exams_ea.dt_begin%TYPE DEFAULT NULL,
        dt_begin_nin              IN BOOLEAN := TRUE,
        dt_pend_req_in            IN exams_ea.dt_pend_req%TYPE DEFAULT NULL,
        dt_pend_req_nin           IN BOOLEAN := TRUE,
        dt_result_in              IN exams_ea.dt_result%TYPE DEFAULT NULL,
        dt_result_nin             IN BOOLEAN := TRUE,
        priority_in               IN exams_ea.priority%TYPE DEFAULT NULL,
        priority_nin              IN BOOLEAN := TRUE,
        status_str_req_in         IN exams_ea.status_str_req%TYPE DEFAULT NULL,
        status_str_req_nin        IN BOOLEAN := TRUE,
        status_msg_req_in         IN exams_ea.status_msg_req%TYPE DEFAULT NULL,
        status_msg_req_nin        IN BOOLEAN := TRUE,
        status_icon_req_in        IN exams_ea.status_icon_req%TYPE DEFAULT NULL,
        status_icon_req_nin       IN BOOLEAN := TRUE,
        status_flg_req_in         IN exams_ea.status_flg_req%TYPE DEFAULT NULL,
        status_flg_req_nin        IN BOOLEAN := TRUE,
        status_str_in             IN exams_ea.status_str%TYPE DEFAULT NULL,
        status_str_nin            IN BOOLEAN := TRUE,
        status_msg_in             IN exams_ea.status_msg%TYPE DEFAULT NULL,
        status_msg_nin            IN BOOLEAN := TRUE,
        status_icon_in            IN exams_ea.status_icon%TYPE DEFAULT NULL,
        status_icon_nin           IN BOOLEAN := TRUE,
        status_flg_in             IN exams_ea.status_flg%TYPE DEFAULT NULL,
        status_flg_nin            IN BOOLEAN := TRUE,
        flg_type_in               IN exams_ea.flg_type%TYPE DEFAULT NULL,
        flg_type_nin              IN BOOLEAN := TRUE,
        id_exam_cat_in            IN exams_ea.id_exam_cat%TYPE DEFAULT NULL,
        id_exam_cat_nin           IN BOOLEAN := TRUE,
        flg_available_in          IN exams_ea.flg_available%TYPE DEFAULT NULL,
        flg_available_nin         IN BOOLEAN := TRUE,
        flg_notes_in              IN exams_ea.flg_notes%TYPE DEFAULT NULL,
        flg_notes_nin             IN BOOLEAN := TRUE,
        flg_doc_in                IN exams_ea.flg_doc%TYPE DEFAULT NULL,
        flg_doc_nin               IN BOOLEAN := TRUE,
        flg_time_in               IN exams_ea.flg_time%TYPE DEFAULT NULL,
        flg_time_nin              IN BOOLEAN := TRUE,
        flg_status_req_in         IN exams_ea.flg_status_req%TYPE DEFAULT NULL,
        flg_status_req_nin        IN BOOLEAN := TRUE,
        flg_status_det_in         IN exams_ea.flg_status_det%TYPE DEFAULT NULL,
        flg_status_det_nin        IN BOOLEAN := TRUE,
        flg_referral_in           IN exams_ea.flg_referral%TYPE DEFAULT NULL,
        flg_referral_nin          IN BOOLEAN := TRUE,
        id_prof_req_in            IN exams_ea.id_prof_req%TYPE DEFAULT NULL,
        id_prof_req_nin           IN BOOLEAN := TRUE,
        id_prof_performed_in      IN exams_ea.id_prof_performed%TYPE DEFAULT NULL,
        id_prof_performed_nin     IN BOOLEAN := TRUE,
        start_time_in             IN exams_ea.start_time%TYPE DEFAULT NULL,
        start_time_nin            IN BOOLEAN := TRUE,
        end_time_in               IN exams_ea.end_time%TYPE DEFAULT NULL,
        end_time_nin              IN BOOLEAN := TRUE,
        id_epis_doc_perform_in    IN exams_ea.id_epis_doc_perform%TYPE DEFAULT NULL,
        id_epis_doc_perform_nin   IN BOOLEAN := TRUE,
        desc_perform_notes_in     IN exams_ea.desc_perform_notes%TYPE DEFAULT NULL,
        desc_perform_notes_nin    IN BOOLEAN := TRUE,
        id_epis_doc_result_in     IN exams_ea.id_epis_doc_result%TYPE DEFAULT NULL,
        id_epis_doc_result_nin    IN BOOLEAN := TRUE,
        desc_result_in            IN exams_ea.desc_result%TYPE DEFAULT NULL,
        desc_result_nin           IN BOOLEAN := TRUE,
        flg_status_result_in      IN exams_ea.flg_status_result%TYPE DEFAULT NULL,
        flg_status_result_nin     IN BOOLEAN := TRUE,
        id_exam_codification_in   IN exams_ea.id_exam_codification%TYPE DEFAULT NULL,
        id_exam_codification_nin  IN BOOLEAN := TRUE,
        id_room_in                IN exams_ea.id_room%TYPE DEFAULT NULL,
        id_room_nin               IN BOOLEAN := TRUE,
        id_movement_in            IN exams_ea.id_movement%TYPE DEFAULT NULL,
        id_movement_nin           IN BOOLEAN := TRUE,
        id_task_dependency_in     IN exams_ea.id_task_dependency%TYPE DEFAULT NULL,
        id_task_dependency_nin    IN BOOLEAN := TRUE,
        flg_req_origin_module_in  IN exams_ea.flg_req_origin_module%TYPE DEFAULT NULL,
        flg_req_origin_module_nin IN BOOLEAN := TRUE,
        id_patient_in             IN exams_ea.id_patient%TYPE DEFAULT NULL,
        id_patient_nin            IN BOOLEAN := TRUE,
        id_visit_in               IN exams_ea.id_visit%TYPE DEFAULT NULL,
        id_visit_nin              IN BOOLEAN := TRUE,
        id_episode_in             IN exams_ea.id_episode%TYPE DEFAULT NULL,
        id_episode_nin            IN BOOLEAN := TRUE,
        id_episode_origin_in      IN exams_ea.id_episode_origin%TYPE DEFAULT NULL,
        id_episode_origin_nin     IN BOOLEAN := TRUE,
        id_prev_episode_in        IN exams_ea.id_prev_episode%TYPE DEFAULT NULL,
        id_prev_episode_nin       IN BOOLEAN := TRUE,
        dt_dg_last_update_in      IN exams_ea.dt_dg_last_update%TYPE DEFAULT NULL,
        dt_dg_last_update_nin     IN BOOLEAN := TRUE,
        create_user_in            IN exams_ea.create_user%TYPE DEFAULT NULL,
        create_user_nin           IN BOOLEAN := TRUE,
        create_time_in            IN exams_ea.create_time%TYPE DEFAULT NULL,
        create_time_nin           IN BOOLEAN := TRUE,
        create_institution_in     IN exams_ea.create_institution%TYPE DEFAULT NULL,
        create_institution_nin    IN BOOLEAN := TRUE,
        update_user_in            IN exams_ea.update_user%TYPE DEFAULT NULL,
        update_user_nin           IN BOOLEAN := TRUE,
        update_time_in            IN exams_ea.update_time%TYPE DEFAULT NULL,
        update_time_nin           IN BOOLEAN := TRUE,
        update_institution_in     IN exams_ea.update_institution%TYPE DEFAULT NULL,
        update_institution_nin    IN BOOLEAN := TRUE,
        notes_in                  IN exams_ea.notes%TYPE DEFAULT NULL,
        notes_nin                 IN BOOLEAN := TRUE,
        notes_technician_in       IN exams_ea.notes_technician%TYPE DEFAULT NULL,
        notes_technician_nin      IN BOOLEAN := TRUE,
        notes_patient_in          IN exams_ea.notes_patient%TYPE DEFAULT NULL,
        notes_patient_nin         IN BOOLEAN := TRUE,
        notes_cancel_in           IN exams_ea.notes_cancel%TYPE DEFAULT NULL,
        notes_cancel_nin          IN BOOLEAN := TRUE,
        notes_scheduler_in        IN exams_ea.notes_scheduler%TYPE DEFAULT NULL,
        notes_scheduler_nin       IN BOOLEAN := TRUE,
        flg_relevant_in           IN exams_ea.flg_relevant%TYPE DEFAULT NULL,
        flg_relevant_nin          IN BOOLEAN := TRUE,
        handle_error_in           IN BOOLEAN := TRUE
    );

    PROCEDURE upd
    (
        id_exam_req_in            IN exams_ea.id_exam_req%TYPE DEFAULT NULL,
        id_exam_req_nin           IN BOOLEAN := TRUE,
        id_exam_result_in         IN exams_ea.id_exam_result%TYPE DEFAULT NULL,
        id_exam_result_nin        IN BOOLEAN := TRUE,
        id_exam_in                IN exams_ea.id_exam%TYPE DEFAULT NULL,
        id_exam_nin               IN BOOLEAN := TRUE,
        id_exam_group_in          IN exams_ea.id_exam_group%TYPE DEFAULT NULL,
        id_exam_group_nin         IN BOOLEAN := TRUE,
        dt_req_in                 IN exams_ea.dt_req%TYPE DEFAULT NULL,
        dt_req_nin                IN BOOLEAN := TRUE,
        dt_begin_in               IN exams_ea.dt_begin%TYPE DEFAULT NULL,
        dt_begin_nin              IN BOOLEAN := TRUE,
        dt_pend_req_in            IN exams_ea.dt_pend_req%TYPE DEFAULT NULL,
        dt_pend_req_nin           IN BOOLEAN := TRUE,
        dt_result_in              IN exams_ea.dt_result%TYPE DEFAULT NULL,
        dt_result_nin             IN BOOLEAN := TRUE,
        priority_in               IN exams_ea.priority%TYPE DEFAULT NULL,
        priority_nin              IN BOOLEAN := TRUE,
        status_str_req_in         IN exams_ea.status_str_req%TYPE DEFAULT NULL,
        status_str_req_nin        IN BOOLEAN := TRUE,
        status_msg_req_in         IN exams_ea.status_msg_req%TYPE DEFAULT NULL,
        status_msg_req_nin        IN BOOLEAN := TRUE,
        status_icon_req_in        IN exams_ea.status_icon_req%TYPE DEFAULT NULL,
        status_icon_req_nin       IN BOOLEAN := TRUE,
        status_flg_req_in         IN exams_ea.status_flg_req%TYPE DEFAULT NULL,
        status_flg_req_nin        IN BOOLEAN := TRUE,
        status_str_in             IN exams_ea.status_str%TYPE DEFAULT NULL,
        status_str_nin            IN BOOLEAN := TRUE,
        status_msg_in             IN exams_ea.status_msg%TYPE DEFAULT NULL,
        status_msg_nin            IN BOOLEAN := TRUE,
        status_icon_in            IN exams_ea.status_icon%TYPE DEFAULT NULL,
        status_icon_nin           IN BOOLEAN := TRUE,
        status_flg_in             IN exams_ea.status_flg%TYPE DEFAULT NULL,
        status_flg_nin            IN BOOLEAN := TRUE,
        flg_type_in               IN exams_ea.flg_type%TYPE DEFAULT NULL,
        flg_type_nin              IN BOOLEAN := TRUE,
        id_exam_cat_in            IN exams_ea.id_exam_cat%TYPE DEFAULT NULL,
        id_exam_cat_nin           IN BOOLEAN := TRUE,
        flg_available_in          IN exams_ea.flg_available%TYPE DEFAULT NULL,
        flg_available_nin         IN BOOLEAN := TRUE,
        flg_notes_in              IN exams_ea.flg_notes%TYPE DEFAULT NULL,
        flg_notes_nin             IN BOOLEAN := TRUE,
        flg_doc_in                IN exams_ea.flg_doc%TYPE DEFAULT NULL,
        flg_doc_nin               IN BOOLEAN := TRUE,
        flg_time_in               IN exams_ea.flg_time%TYPE DEFAULT NULL,
        flg_time_nin              IN BOOLEAN := TRUE,
        flg_status_req_in         IN exams_ea.flg_status_req%TYPE DEFAULT NULL,
        flg_status_req_nin        IN BOOLEAN := TRUE,
        flg_status_det_in         IN exams_ea.flg_status_det%TYPE DEFAULT NULL,
        flg_status_det_nin        IN BOOLEAN := TRUE,
        flg_referral_in           IN exams_ea.flg_referral%TYPE DEFAULT NULL,
        flg_referral_nin          IN BOOLEAN := TRUE,
        id_prof_req_in            IN exams_ea.id_prof_req%TYPE DEFAULT NULL,
        id_prof_req_nin           IN BOOLEAN := TRUE,
        id_prof_performed_in      IN exams_ea.id_prof_performed%TYPE DEFAULT NULL,
        id_prof_performed_nin     IN BOOLEAN := TRUE,
        start_time_in             IN exams_ea.start_time%TYPE DEFAULT NULL,
        start_time_nin            IN BOOLEAN := TRUE,
        end_time_in               IN exams_ea.end_time%TYPE DEFAULT NULL,
        end_time_nin              IN BOOLEAN := TRUE,
        id_epis_doc_perform_in    IN exams_ea.id_epis_doc_perform%TYPE DEFAULT NULL,
        id_epis_doc_perform_nin   IN BOOLEAN := TRUE,
        desc_perform_notes_in     IN exams_ea.desc_perform_notes%TYPE DEFAULT NULL,
        desc_perform_notes_nin    IN BOOLEAN := TRUE,
        id_epis_doc_result_in     IN exams_ea.id_epis_doc_result%TYPE DEFAULT NULL,
        id_epis_doc_result_nin    IN BOOLEAN := TRUE,
        desc_result_in            IN exams_ea.desc_result%TYPE DEFAULT NULL,
        desc_result_nin           IN BOOLEAN := TRUE,
        flg_status_result_in      IN exams_ea.flg_status_result%TYPE DEFAULT NULL,
        flg_status_result_nin     IN BOOLEAN := TRUE,
        id_exam_codification_in   IN exams_ea.id_exam_codification%TYPE DEFAULT NULL,
        id_exam_codification_nin  IN BOOLEAN := TRUE,
        id_room_in                IN exams_ea.id_room%TYPE DEFAULT NULL,
        id_room_nin               IN BOOLEAN := TRUE,
        id_movement_in            IN exams_ea.id_movement%TYPE DEFAULT NULL,
        id_movement_nin           IN BOOLEAN := TRUE,
        id_task_dependency_in     IN exams_ea.id_task_dependency%TYPE DEFAULT NULL,
        id_task_dependency_nin    IN BOOLEAN := TRUE,
        flg_req_origin_module_in  IN exams_ea.flg_req_origin_module%TYPE DEFAULT NULL,
        flg_req_origin_module_nin IN BOOLEAN := TRUE,
        id_patient_in             IN exams_ea.id_patient%TYPE DEFAULT NULL,
        id_patient_nin            IN BOOLEAN := TRUE,
        id_visit_in               IN exams_ea.id_visit%TYPE DEFAULT NULL,
        id_visit_nin              IN BOOLEAN := TRUE,
        id_episode_in             IN exams_ea.id_episode%TYPE DEFAULT NULL,
        id_episode_nin            IN BOOLEAN := TRUE,
        id_episode_origin_in      IN exams_ea.id_episode_origin%TYPE DEFAULT NULL,
        id_episode_origin_nin     IN BOOLEAN := TRUE,
        id_prev_episode_in        IN exams_ea.id_prev_episode%TYPE DEFAULT NULL,
        id_prev_episode_nin       IN BOOLEAN := TRUE,
        dt_dg_last_update_in      IN exams_ea.dt_dg_last_update%TYPE DEFAULT NULL,
        dt_dg_last_update_nin     IN BOOLEAN := TRUE,
        create_user_in            IN exams_ea.create_user%TYPE DEFAULT NULL,
        create_user_nin           IN BOOLEAN := TRUE,
        create_time_in            IN exams_ea.create_time%TYPE DEFAULT NULL,
        create_time_nin           IN BOOLEAN := TRUE,
        create_institution_in     IN exams_ea.create_institution%TYPE DEFAULT NULL,
        create_institution_nin    IN BOOLEAN := TRUE,
        update_user_in            IN exams_ea.update_user%TYPE DEFAULT NULL,
        update_user_nin           IN BOOLEAN := TRUE,
        update_time_in            IN exams_ea.update_time%TYPE DEFAULT NULL,
        update_time_nin           IN BOOLEAN := TRUE,
        update_institution_in     IN exams_ea.update_institution%TYPE DEFAULT NULL,
        update_institution_nin    IN BOOLEAN := TRUE,
        notes_in                  IN exams_ea.notes%TYPE DEFAULT NULL,
        notes_nin                 IN BOOLEAN := TRUE,
        notes_technician_in       IN exams_ea.notes_technician%TYPE DEFAULT NULL,
        notes_technician_nin      IN BOOLEAN := TRUE,
        notes_patient_in          IN exams_ea.notes_patient%TYPE DEFAULT NULL,
        notes_patient_nin         IN BOOLEAN := TRUE,
        notes_cancel_in           IN exams_ea.notes_cancel%TYPE DEFAULT NULL,
        notes_cancel_nin          IN BOOLEAN := TRUE,
        notes_scheduler_in        IN exams_ea.notes_scheduler%TYPE DEFAULT NULL,
        notes_scheduler_nin       IN BOOLEAN := TRUE,
        flg_relevant_in           IN exams_ea.flg_relevant%TYPE DEFAULT NULL,
        flg_relevant_nin          IN BOOLEAN := TRUE,
        where_in                  VARCHAR2,
        handle_error_in           IN BOOLEAN := TRUE,
        rows_out                  IN OUT table_varchar
    );

    PROCEDURE upd
    (
        id_exam_req_in            IN exams_ea.id_exam_req%TYPE DEFAULT NULL,
        id_exam_req_nin           IN BOOLEAN := TRUE,
        id_exam_result_in         IN exams_ea.id_exam_result%TYPE DEFAULT NULL,
        id_exam_result_nin        IN BOOLEAN := TRUE,
        id_exam_in                IN exams_ea.id_exam%TYPE DEFAULT NULL,
        id_exam_nin               IN BOOLEAN := TRUE,
        id_exam_group_in          IN exams_ea.id_exam_group%TYPE DEFAULT NULL,
        id_exam_group_nin         IN BOOLEAN := TRUE,
        dt_req_in                 IN exams_ea.dt_req%TYPE DEFAULT NULL,
        dt_req_nin                IN BOOLEAN := TRUE,
        dt_begin_in               IN exams_ea.dt_begin%TYPE DEFAULT NULL,
        dt_begin_nin              IN BOOLEAN := TRUE,
        dt_pend_req_in            IN exams_ea.dt_pend_req%TYPE DEFAULT NULL,
        dt_pend_req_nin           IN BOOLEAN := TRUE,
        dt_result_in              IN exams_ea.dt_result%TYPE DEFAULT NULL,
        dt_result_nin             IN BOOLEAN := TRUE,
        priority_in               IN exams_ea.priority%TYPE DEFAULT NULL,
        priority_nin              IN BOOLEAN := TRUE,
        status_str_req_in         IN exams_ea.status_str_req%TYPE DEFAULT NULL,
        status_str_req_nin        IN BOOLEAN := TRUE,
        status_msg_req_in         IN exams_ea.status_msg_req%TYPE DEFAULT NULL,
        status_msg_req_nin        IN BOOLEAN := TRUE,
        status_icon_req_in        IN exams_ea.status_icon_req%TYPE DEFAULT NULL,
        status_icon_req_nin       IN BOOLEAN := TRUE,
        status_flg_req_in         IN exams_ea.status_flg_req%TYPE DEFAULT NULL,
        status_flg_req_nin        IN BOOLEAN := TRUE,
        status_str_in             IN exams_ea.status_str%TYPE DEFAULT NULL,
        status_str_nin            IN BOOLEAN := TRUE,
        status_msg_in             IN exams_ea.status_msg%TYPE DEFAULT NULL,
        status_msg_nin            IN BOOLEAN := TRUE,
        status_icon_in            IN exams_ea.status_icon%TYPE DEFAULT NULL,
        status_icon_nin           IN BOOLEAN := TRUE,
        status_flg_in             IN exams_ea.status_flg%TYPE DEFAULT NULL,
        status_flg_nin            IN BOOLEAN := TRUE,
        flg_type_in               IN exams_ea.flg_type%TYPE DEFAULT NULL,
        flg_type_nin              IN BOOLEAN := TRUE,
        id_exam_cat_in            IN exams_ea.id_exam_cat%TYPE DEFAULT NULL,
        id_exam_cat_nin           IN BOOLEAN := TRUE,
        flg_available_in          IN exams_ea.flg_available%TYPE DEFAULT NULL,
        flg_available_nin         IN BOOLEAN := TRUE,
        flg_notes_in              IN exams_ea.flg_notes%TYPE DEFAULT NULL,
        flg_notes_nin             IN BOOLEAN := TRUE,
        flg_doc_in                IN exams_ea.flg_doc%TYPE DEFAULT NULL,
        flg_doc_nin               IN BOOLEAN := TRUE,
        flg_time_in               IN exams_ea.flg_time%TYPE DEFAULT NULL,
        flg_time_nin              IN BOOLEAN := TRUE,
        flg_status_req_in         IN exams_ea.flg_status_req%TYPE DEFAULT NULL,
        flg_status_req_nin        IN BOOLEAN := TRUE,
        flg_status_det_in         IN exams_ea.flg_status_det%TYPE DEFAULT NULL,
        flg_status_det_nin        IN BOOLEAN := TRUE,
        flg_referral_in           IN exams_ea.flg_referral%TYPE DEFAULT NULL,
        flg_referral_nin          IN BOOLEAN := TRUE,
        id_prof_req_in            IN exams_ea.id_prof_req%TYPE DEFAULT NULL,
        id_prof_req_nin           IN BOOLEAN := TRUE,
        id_prof_performed_in      IN exams_ea.id_prof_performed%TYPE DEFAULT NULL,
        id_prof_performed_nin     IN BOOLEAN := TRUE,
        start_time_in             IN exams_ea.start_time%TYPE DEFAULT NULL,
        start_time_nin            IN BOOLEAN := TRUE,
        end_time_in               IN exams_ea.end_time%TYPE DEFAULT NULL,
        end_time_nin              IN BOOLEAN := TRUE,
        id_epis_doc_perform_in    IN exams_ea.id_epis_doc_perform%TYPE DEFAULT NULL,
        id_epis_doc_perform_nin   IN BOOLEAN := TRUE,
        desc_perform_notes_in     IN exams_ea.desc_perform_notes%TYPE DEFAULT NULL,
        desc_perform_notes_nin    IN BOOLEAN := TRUE,
        id_epis_doc_result_in     IN exams_ea.id_epis_doc_result%TYPE DEFAULT NULL,
        id_epis_doc_result_nin    IN BOOLEAN := TRUE,
        desc_result_in            IN exams_ea.desc_result%TYPE DEFAULT NULL,
        desc_result_nin           IN BOOLEAN := TRUE,
        flg_status_result_in      IN exams_ea.flg_status_result%TYPE DEFAULT NULL,
        flg_status_result_nin     IN BOOLEAN := TRUE,
        id_exam_codification_in   IN exams_ea.id_exam_codification%TYPE DEFAULT NULL,
        id_exam_codification_nin  IN BOOLEAN := TRUE,
        id_room_in                IN exams_ea.id_room%TYPE DEFAULT NULL,
        id_room_nin               IN BOOLEAN := TRUE,
        id_movement_in            IN exams_ea.id_movement%TYPE DEFAULT NULL,
        id_movement_nin           IN BOOLEAN := TRUE,
        id_task_dependency_in     IN exams_ea.id_task_dependency%TYPE DEFAULT NULL,
        id_task_dependency_nin    IN BOOLEAN := TRUE,
        flg_req_origin_module_in  IN exams_ea.flg_req_origin_module%TYPE DEFAULT NULL,
        flg_req_origin_module_nin IN BOOLEAN := TRUE,
        id_patient_in             IN exams_ea.id_patient%TYPE DEFAULT NULL,
        id_patient_nin            IN BOOLEAN := TRUE,
        id_visit_in               IN exams_ea.id_visit%TYPE DEFAULT NULL,
        id_visit_nin              IN BOOLEAN := TRUE,
        id_episode_in             IN exams_ea.id_episode%TYPE DEFAULT NULL,
        id_episode_nin            IN BOOLEAN := TRUE,
        id_episode_origin_in      IN exams_ea.id_episode_origin%TYPE DEFAULT NULL,
        id_episode_origin_nin     IN BOOLEAN := TRUE,
        id_prev_episode_in        IN exams_ea.id_prev_episode%TYPE DEFAULT NULL,
        id_prev_episode_nin       IN BOOLEAN := TRUE,
        dt_dg_last_update_in      IN exams_ea.dt_dg_last_update%TYPE DEFAULT NULL,
        dt_dg_last_update_nin     IN BOOLEAN := TRUE,
        create_user_in            IN exams_ea.create_user%TYPE DEFAULT NULL,
        create_user_nin           IN BOOLEAN := TRUE,
        create_time_in            IN exams_ea.create_time%TYPE DEFAULT NULL,
        create_time_nin           IN BOOLEAN := TRUE,
        create_institution_in     IN exams_ea.create_institution%TYPE DEFAULT NULL,
        create_institution_nin    IN BOOLEAN := TRUE,
        update_user_in            IN exams_ea.update_user%TYPE DEFAULT NULL,
        update_user_nin           IN BOOLEAN := TRUE,
        update_time_in            IN exams_ea.update_time%TYPE DEFAULT NULL,
        update_time_nin           IN BOOLEAN := TRUE,
        update_institution_in     IN exams_ea.update_institution%TYPE DEFAULT NULL,
        update_institution_nin    IN BOOLEAN := TRUE,
        notes_in                  IN exams_ea.notes%TYPE DEFAULT NULL,
        notes_nin                 IN BOOLEAN := TRUE,
        notes_technician_in       IN exams_ea.notes_technician%TYPE DEFAULT NULL,
        notes_technician_nin      IN BOOLEAN := TRUE,
        notes_patient_in          IN exams_ea.notes_patient%TYPE DEFAULT NULL,
        notes_patient_nin         IN BOOLEAN := TRUE,
        notes_cancel_in           IN exams_ea.notes_cancel%TYPE DEFAULT NULL,
        notes_cancel_nin          IN BOOLEAN := TRUE,
        notes_scheduler_in        IN exams_ea.notes_scheduler%TYPE DEFAULT NULL,
        notes_scheduler_nin       IN BOOLEAN := TRUE,
        flg_relevant_in           IN exams_ea.flg_relevant%TYPE DEFAULT NULL,
        flg_relevant_nin          IN BOOLEAN := TRUE,
        where_in                  VARCHAR2,
        handle_error_in           IN BOOLEAN := TRUE
    );

    PROCEDURE upd_ins
    (
        id_exam_req_det_in       IN exams_ea.id_exam_req_det%TYPE,
        id_exam_req_in           IN exams_ea.id_exam_req%TYPE DEFAULT NULL,
        id_exam_result_in        IN exams_ea.id_exam_result%TYPE DEFAULT NULL,
        id_exam_in               IN exams_ea.id_exam%TYPE DEFAULT NULL,
        id_exam_group_in         IN exams_ea.id_exam_group%TYPE DEFAULT NULL,
        dt_req_in                IN exams_ea.dt_req%TYPE DEFAULT NULL,
        dt_begin_in              IN exams_ea.dt_begin%TYPE DEFAULT NULL,
        dt_pend_req_in           IN exams_ea.dt_pend_req%TYPE DEFAULT NULL,
        dt_result_in             IN exams_ea.dt_result%TYPE DEFAULT NULL,
        priority_in              IN exams_ea.priority%TYPE DEFAULT NULL,
        status_str_req_in        IN exams_ea.status_str_req%TYPE DEFAULT NULL,
        status_msg_req_in        IN exams_ea.status_msg_req%TYPE DEFAULT NULL,
        status_icon_req_in       IN exams_ea.status_icon_req%TYPE DEFAULT NULL,
        status_flg_req_in        IN exams_ea.status_flg_req%TYPE DEFAULT NULL,
        status_str_in            IN exams_ea.status_str%TYPE DEFAULT NULL,
        status_msg_in            IN exams_ea.status_msg%TYPE DEFAULT NULL,
        status_icon_in           IN exams_ea.status_icon%TYPE DEFAULT NULL,
        status_flg_in            IN exams_ea.status_flg%TYPE DEFAULT NULL,
        flg_type_in              IN exams_ea.flg_type%TYPE DEFAULT NULL,
        id_exam_cat_in           IN exams_ea.id_exam_cat%TYPE DEFAULT NULL,
        flg_available_in         IN exams_ea.flg_available%TYPE DEFAULT NULL,
        flg_notes_in             IN exams_ea.flg_notes%TYPE DEFAULT NULL,
        flg_doc_in               IN exams_ea.flg_doc%TYPE DEFAULT NULL,
        flg_time_in              IN exams_ea.flg_time%TYPE DEFAULT NULL,
        flg_status_req_in        IN exams_ea.flg_status_req%TYPE DEFAULT NULL,
        flg_status_det_in        IN exams_ea.flg_status_det%TYPE DEFAULT NULL,
        flg_referral_in          IN exams_ea.flg_referral%TYPE DEFAULT NULL,
        id_prof_req_in           IN exams_ea.id_prof_req%TYPE DEFAULT NULL,
        id_prof_performed_in     IN exams_ea.id_prof_performed%TYPE DEFAULT NULL,
        start_time_in            IN exams_ea.start_time%TYPE DEFAULT NULL,
        end_time_in              IN exams_ea.end_time%TYPE DEFAULT NULL,
        id_epis_doc_perform_in   IN exams_ea.id_epis_doc_perform%TYPE DEFAULT NULL,
        desc_perform_notes_in    IN exams_ea.desc_perform_notes%TYPE DEFAULT NULL,
        id_epis_doc_result_in    IN exams_ea.id_epis_doc_result%TYPE DEFAULT NULL,
        desc_result_in           IN exams_ea.desc_result%TYPE DEFAULT NULL,
        flg_status_result_in     IN exams_ea.flg_status_result%TYPE DEFAULT NULL,
        id_exam_codification_in  IN exams_ea.id_exam_codification%TYPE DEFAULT NULL,
        id_room_in               IN exams_ea.id_room%TYPE DEFAULT NULL,
        id_movement_in           IN exams_ea.id_movement%TYPE DEFAULT NULL,
        id_task_dependency_in    IN exams_ea.id_task_dependency%TYPE DEFAULT NULL,
        flg_req_origin_module_in IN exams_ea.flg_req_origin_module%TYPE DEFAULT NULL,
        id_patient_in            IN exams_ea.id_patient%TYPE DEFAULT NULL,
        id_visit_in              IN exams_ea.id_visit%TYPE DEFAULT NULL,
        id_episode_in            IN exams_ea.id_episode%TYPE DEFAULT NULL,
        id_episode_origin_in     IN exams_ea.id_episode_origin%TYPE DEFAULT NULL,
        id_prev_episode_in       IN exams_ea.id_prev_episode%TYPE DEFAULT NULL,
        dt_dg_last_update_in     IN exams_ea.dt_dg_last_update%TYPE DEFAULT NULL,
        create_user_in           IN exams_ea.create_user%TYPE DEFAULT NULL,
        create_time_in           IN exams_ea.create_time%TYPE DEFAULT NULL,
        create_institution_in    IN exams_ea.create_institution%TYPE DEFAULT NULL,
        update_user_in           IN exams_ea.update_user%TYPE DEFAULT NULL,
        update_time_in           IN exams_ea.update_time%TYPE DEFAULT NULL,
        update_institution_in    IN exams_ea.update_institution%TYPE DEFAULT NULL,
        notes_in                 IN exams_ea.notes%TYPE DEFAULT NULL,
        notes_technician_in      IN exams_ea.notes_technician%TYPE DEFAULT NULL,
        notes_patient_in         IN exams_ea.notes_patient%TYPE DEFAULT NULL,
        notes_cancel_in          IN exams_ea.notes_cancel%TYPE DEFAULT NULL,
        notes_scheduler_in       IN exams_ea.notes_scheduler%TYPE DEFAULT NULL,
        flg_relevant_in          IN exams_ea.flg_relevant%TYPE DEFAULT NULL,
        handle_error_in          IN BOOLEAN := TRUE,
        rows_out                 OUT table_varchar
    );

    PROCEDURE upd_ins
    (
        id_exam_req_det_in       IN exams_ea.id_exam_req_det%TYPE,
        id_exam_req_in           IN exams_ea.id_exam_req%TYPE DEFAULT NULL,
        id_exam_result_in        IN exams_ea.id_exam_result%TYPE DEFAULT NULL,
        id_exam_in               IN exams_ea.id_exam%TYPE DEFAULT NULL,
        id_exam_group_in         IN exams_ea.id_exam_group%TYPE DEFAULT NULL,
        dt_req_in                IN exams_ea.dt_req%TYPE DEFAULT NULL,
        dt_begin_in              IN exams_ea.dt_begin%TYPE DEFAULT NULL,
        dt_pend_req_in           IN exams_ea.dt_pend_req%TYPE DEFAULT NULL,
        dt_result_in             IN exams_ea.dt_result%TYPE DEFAULT NULL,
        priority_in              IN exams_ea.priority%TYPE DEFAULT NULL,
        status_str_req_in        IN exams_ea.status_str_req%TYPE DEFAULT NULL,
        status_msg_req_in        IN exams_ea.status_msg_req%TYPE DEFAULT NULL,
        status_icon_req_in       IN exams_ea.status_icon_req%TYPE DEFAULT NULL,
        status_flg_req_in        IN exams_ea.status_flg_req%TYPE DEFAULT NULL,
        status_str_in            IN exams_ea.status_str%TYPE DEFAULT NULL,
        status_msg_in            IN exams_ea.status_msg%TYPE DEFAULT NULL,
        status_icon_in           IN exams_ea.status_icon%TYPE DEFAULT NULL,
        status_flg_in            IN exams_ea.status_flg%TYPE DEFAULT NULL,
        flg_type_in              IN exams_ea.flg_type%TYPE DEFAULT NULL,
        id_exam_cat_in           IN exams_ea.id_exam_cat%TYPE DEFAULT NULL,
        flg_available_in         IN exams_ea.flg_available%TYPE DEFAULT NULL,
        flg_notes_in             IN exams_ea.flg_notes%TYPE DEFAULT NULL,
        flg_doc_in               IN exams_ea.flg_doc%TYPE DEFAULT NULL,
        flg_time_in              IN exams_ea.flg_time%TYPE DEFAULT NULL,
        flg_status_req_in        IN exams_ea.flg_status_req%TYPE DEFAULT NULL,
        flg_status_det_in        IN exams_ea.flg_status_det%TYPE DEFAULT NULL,
        flg_referral_in          IN exams_ea.flg_referral%TYPE DEFAULT NULL,
        id_prof_req_in           IN exams_ea.id_prof_req%TYPE DEFAULT NULL,
        id_prof_performed_in     IN exams_ea.id_prof_performed%TYPE DEFAULT NULL,
        start_time_in            IN exams_ea.start_time%TYPE DEFAULT NULL,
        end_time_in              IN exams_ea.end_time%TYPE DEFAULT NULL,
        id_epis_doc_perform_in   IN exams_ea.id_epis_doc_perform%TYPE DEFAULT NULL,
        desc_perform_notes_in    IN exams_ea.desc_perform_notes%TYPE DEFAULT NULL,
        id_epis_doc_result_in    IN exams_ea.id_epis_doc_result%TYPE DEFAULT NULL,
        desc_result_in           IN exams_ea.desc_result%TYPE DEFAULT NULL,
        flg_status_result_in     IN exams_ea.flg_status_result%TYPE DEFAULT NULL,
        id_exam_codification_in  IN exams_ea.id_exam_codification%TYPE DEFAULT NULL,
        id_room_in               IN exams_ea.id_room%TYPE DEFAULT NULL,
        id_movement_in           IN exams_ea.id_movement%TYPE DEFAULT NULL,
        id_task_dependency_in    IN exams_ea.id_task_dependency%TYPE DEFAULT NULL,
        flg_req_origin_module_in IN exams_ea.flg_req_origin_module%TYPE DEFAULT NULL,
        id_patient_in            IN exams_ea.id_patient%TYPE DEFAULT NULL,
        id_visit_in              IN exams_ea.id_visit%TYPE DEFAULT NULL,
        id_episode_in            IN exams_ea.id_episode%TYPE DEFAULT NULL,
        id_episode_origin_in     IN exams_ea.id_episode_origin%TYPE DEFAULT NULL,
        id_prev_episode_in       IN exams_ea.id_prev_episode%TYPE DEFAULT NULL,
        dt_dg_last_update_in     IN exams_ea.dt_dg_last_update%TYPE DEFAULT NULL,
        create_user_in           IN exams_ea.create_user%TYPE DEFAULT NULL,
        create_time_in           IN exams_ea.create_time%TYPE DEFAULT NULL,
        create_institution_in    IN exams_ea.create_institution%TYPE DEFAULT NULL,
        update_user_in           IN exams_ea.update_user%TYPE DEFAULT NULL,
        update_time_in           IN exams_ea.update_time%TYPE DEFAULT NULL,
        update_institution_in    IN exams_ea.update_institution%TYPE DEFAULT NULL,
        notes_in                 IN exams_ea.notes%TYPE DEFAULT NULL,
        notes_technician_in      IN exams_ea.notes_technician%TYPE DEFAULT NULL,
        notes_patient_in         IN exams_ea.notes_patient%TYPE DEFAULT NULL,
        notes_cancel_in          IN exams_ea.notes_cancel%TYPE DEFAULT NULL,
        notes_scheduler_in       IN exams_ea.notes_scheduler%TYPE DEFAULT NULL,
        flg_relevant_in          IN exams_ea.flg_relevant%TYPE DEFAULT NULL,
        handle_error_in          IN BOOLEAN := TRUE
    );

    PROCEDURE upd
    (
        rec_in          IN exams_ea%ROWTYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        IN OUT table_varchar
    );

    PROCEDURE upd
    (
        rec_in          IN exams_ea%ROWTYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    PROCEDURE upd
    (
        col_in            IN exams_ea_tc,
        ignore_if_null_in IN BOOLEAN := TRUE,
        handle_error_in   IN BOOLEAN := TRUE,
        rows_out          IN OUT table_varchar
    );

    PROCEDURE upd
    (
        col_in            IN exams_ea_tc,
        ignore_if_null_in IN BOOLEAN := TRUE,
        handle_error_in   IN BOOLEAN := TRUE
    );

    -- Use Native Dynamic SQL increment a single NUMBER column
    -- for all rows specified by the dynamic WHERE clause
    PROCEDURE increment_onecol
    (
        colname_in         IN all_tab_columns.column_name%TYPE,
        where_in           IN VARCHAR2 := NULL,
        increment_value_in IN NUMBER DEFAULT 1,
        handle_error_in    IN BOOLEAN := TRUE,
        rows_out           OUT table_varchar
    );

    PROCEDURE increment_onecol
    (
        colname_in         IN all_tab_columns.column_name%TYPE,
        where_in           IN VARCHAR2 := NULL,
        increment_value_in IN NUMBER DEFAULT 1,
        handle_error_in    IN BOOLEAN := TRUE
    );

    -- Delete one row by primary key
    PROCEDURE del
    (
        id_exam_req_det_in IN exams_ea.id_exam_req_det%TYPE,
        handle_error_in    IN BOOLEAN := TRUE
    );

    -- Delete one row by primary key
    PROCEDURE del
    (
        id_exam_req_det_in IN exams_ea.id_exam_req_det%TYPE,
        handle_error_in    IN BOOLEAN := TRUE,
        rows_out           OUT table_varchar
    );

    -- Delete all rows for primary key column ID_EXAM_REQ_DET
    PROCEDURE del_id_exam_req_det
    (
        id_exam_req_det_in IN exams_ea.id_exam_req_det%TYPE,
        handle_error_in    IN BOOLEAN := TRUE
    );

    -- Delete all rows for primary key column ID_EXAM_REQ_DET
    PROCEDURE del_id_exam_req_det
    (
        id_exam_req_det_in IN exams_ea.id_exam_req_det%TYPE,
        handle_error_in    IN BOOLEAN := TRUE,
        rows_out           OUT table_varchar
    );

    -- Delete all rows for this EEA_ID_EPISODE_FK foreign key value
    PROCEDURE del_eea_id_episode_fk
    (
        id_episode_in   IN exams_ea.id_episode%TYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows for this EEA_ID_EPISODE_FK foreign key value
    PROCEDURE del_eea_id_episode_fk
    (
        id_episode_in   IN exams_ea.id_episode%TYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows for this EEA_ID_EPISODE_ORIGIN_FK foreign key value
    PROCEDURE del_eea_id_episode_origin_fk
    (
        id_episode_origin_in IN exams_ea.id_episode_origin%TYPE,
        handle_error_in      IN BOOLEAN := TRUE
    );

    -- Delete all rows for this EEA_ID_EPISODE_ORIGIN_FK foreign key value
    PROCEDURE del_eea_id_episode_origin_fk
    (
        id_episode_origin_in IN exams_ea.id_episode_origin%TYPE,
        handle_error_in      IN BOOLEAN := TRUE,
        rows_out             OUT table_varchar
    );

    -- Delete all rows for this EEA_ID_EPIS_DOC_PERFORM_FK foreign key value
    PROCEDURE del_eea_id_epis_doc_perform_fk
    (
        id_epis_doc_perform_in IN exams_ea.id_epis_doc_perform%TYPE,
        handle_error_in        IN BOOLEAN := TRUE
    );

    -- Delete all rows for this EEA_ID_EPIS_DOC_PERFORM_FK foreign key value
    PROCEDURE del_eea_id_epis_doc_perform_fk
    (
        id_epis_doc_perform_in IN exams_ea.id_epis_doc_perform%TYPE,
        handle_error_in        IN BOOLEAN := TRUE,
        rows_out               OUT table_varchar
    );

    -- Delete all rows for this EEA_ID_EPIS_DOC_RESULT_FK foreign key value
    PROCEDURE del_eea_id_epis_doc_result_fk
    (
        id_epis_doc_result_in IN exams_ea.id_epis_doc_result%TYPE,
        handle_error_in       IN BOOLEAN := TRUE
    );

    -- Delete all rows for this EEA_ID_EPIS_DOC_RESULT_FK foreign key value
    PROCEDURE del_eea_id_epis_doc_result_fk
    (
        id_epis_doc_result_in IN exams_ea.id_epis_doc_result%TYPE,
        handle_error_in       IN BOOLEAN := TRUE,
        rows_out              OUT table_varchar
    );

    -- Delete all rows for this EEA_ID_EXAM_CAT_FK foreign key value
    PROCEDURE del_eea_id_exam_cat_fk
    (
        id_exam_cat_in  IN exams_ea.id_exam_cat%TYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows for this EEA_ID_EXAM_CAT_FK foreign key value
    PROCEDURE del_eea_id_exam_cat_fk
    (
        id_exam_cat_in  IN exams_ea.id_exam_cat%TYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows for this EEA_ID_EXAM_FK foreign key value
    PROCEDURE del_eea_id_exam_fk
    (
        id_exam_in      IN exams_ea.id_exam%TYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows for this EEA_ID_EXAM_FK foreign key value
    PROCEDURE del_eea_id_exam_fk
    (
        id_exam_in      IN exams_ea.id_exam%TYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows for this EEA_ID_EXAM_GROUP_FK foreign key value
    PROCEDURE del_eea_id_exam_group_fk
    (
        id_exam_group_in IN exams_ea.id_exam_group%TYPE,
        handle_error_in  IN BOOLEAN := TRUE
    );

    -- Delete all rows for this EEA_ID_EXAM_GROUP_FK foreign key value
    PROCEDURE del_eea_id_exam_group_fk
    (
        id_exam_group_in IN exams_ea.id_exam_group%TYPE,
        handle_error_in  IN BOOLEAN := TRUE,
        rows_out         OUT table_varchar
    );

    -- Delete all rows for this EEA_ID_EXAM_REQ_DET_FK foreign key value
    PROCEDURE del_eea_id_exam_req_det_fk
    (
        id_exam_req_det_in IN exams_ea.id_exam_req_det%TYPE,
        handle_error_in    IN BOOLEAN := TRUE
    );

    -- Delete all rows for this EEA_ID_EXAM_REQ_DET_FK foreign key value
    PROCEDURE del_eea_id_exam_req_det_fk
    (
        id_exam_req_det_in IN exams_ea.id_exam_req_det%TYPE,
        handle_error_in    IN BOOLEAN := TRUE,
        rows_out           OUT table_varchar
    );

    -- Delete all rows for this EEA_ID_EXAM_REQ_FK foreign key value
    PROCEDURE del_eea_id_exam_req_fk
    (
        id_exam_req_in  IN exams_ea.id_exam_req%TYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows for this EEA_ID_EXAM_REQ_FK foreign key value
    PROCEDURE del_eea_id_exam_req_fk
    (
        id_exam_req_in  IN exams_ea.id_exam_req%TYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows for this EEA_ID_EXAM_RESULT_FK foreign key value
    PROCEDURE del_eea_id_exam_result_fk
    (
        id_exam_result_in IN exams_ea.id_exam_result%TYPE,
        handle_error_in   IN BOOLEAN := TRUE
    );

    -- Delete all rows for this EEA_ID_EXAM_RESULT_FK foreign key value
    PROCEDURE del_eea_id_exam_result_fk
    (
        id_exam_result_in IN exams_ea.id_exam_result%TYPE,
        handle_error_in   IN BOOLEAN := TRUE,
        rows_out          OUT table_varchar
    );

    -- Delete all rows for this EEA_ID_MOVEMENT_FK foreign key value
    PROCEDURE del_eea_id_movement_fk
    (
        id_movement_in  IN exams_ea.id_movement%TYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows for this EEA_ID_MOVEMENT_FK foreign key value
    PROCEDURE del_eea_id_movement_fk
    (
        id_movement_in  IN exams_ea.id_movement%TYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows for this EEA_ID_PATIENT_FK foreign key value
    PROCEDURE del_eea_id_patient_fk
    (
        id_patient_in   IN exams_ea.id_patient%TYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows for this EEA_ID_PATIENT_FK foreign key value
    PROCEDURE del_eea_id_patient_fk
    (
        id_patient_in   IN exams_ea.id_patient%TYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows for this EEA_ID_PREV_EPISODE_FK foreign key value
    PROCEDURE del_eea_id_prev_episode_fk
    (
        id_prev_episode_in IN exams_ea.id_prev_episode%TYPE,
        handle_error_in    IN BOOLEAN := TRUE
    );

    -- Delete all rows for this EEA_ID_PREV_EPISODE_FK foreign key value
    PROCEDURE del_eea_id_prev_episode_fk
    (
        id_prev_episode_in IN exams_ea.id_prev_episode%TYPE,
        handle_error_in    IN BOOLEAN := TRUE,
        rows_out           OUT table_varchar
    );

    -- Delete all rows for this EEA_ID_PROF_PERFORMED_FK foreign key value
    PROCEDURE del_eea_id_prof_performed_fk
    (
        id_prof_performed_in IN exams_ea.id_prof_performed%TYPE,
        handle_error_in      IN BOOLEAN := TRUE
    );

    -- Delete all rows for this EEA_ID_PROF_PERFORMED_FK foreign key value
    PROCEDURE del_eea_id_prof_performed_fk
    (
        id_prof_performed_in IN exams_ea.id_prof_performed%TYPE,
        handle_error_in      IN BOOLEAN := TRUE,
        rows_out             OUT table_varchar
    );

    -- Delete all rows for this EEA_ID_PROF_REQ_FK foreign key value
    PROCEDURE del_eea_id_prof_req_fk
    (
        id_prof_req_in  IN exams_ea.id_prof_req%TYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows for this EEA_ID_PROF_REQ_FK foreign key value
    PROCEDURE del_eea_id_prof_req_fk
    (
        id_prof_req_in  IN exams_ea.id_prof_req%TYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows for this EEA_ID_ROOM_FK foreign key value
    PROCEDURE del_eea_id_room_fk
    (
        id_room_in      IN exams_ea.id_room%TYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows for this EEA_ID_ROOM_FK foreign key value
    PROCEDURE del_eea_id_room_fk
    (
        id_room_in      IN exams_ea.id_room%TYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows for this EEA_ID_VISIT_FK foreign key value
    PROCEDURE del_eea_id_visit_fk
    (
        id_visit_in     IN exams_ea.id_visit%TYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows for this EEA_ID_VISIT_FK foreign key value
    PROCEDURE del_eea_id_visit_fk
    (
        id_visit_in     IN exams_ea.id_visit%TYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows specified by dynamic WHERE clause
    PROCEDURE del_by
    (
        where_clause_in IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows specified by dynamic WHERE clause
    PROCEDURE del_by
    (
        where_clause_in IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified VARCHAR2 column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified VARCHAR2 column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified DATE column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN DATE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified DATE column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN DATE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified TIMESTAMP column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN TIMESTAMP WITH LOCAL TIME ZONE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified TIMESTAMP column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN TIMESTAMP WITH LOCAL TIME ZONE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified NUMBER column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN NUMBER,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified NUMBER column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN NUMBER,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Initialize a record with default values for columns in the table.
    PROCEDURE initrec(exams_ea_inout IN OUT exams_ea%ROWTYPE);

    FUNCTION initrec RETURN exams_ea%ROWTYPE;

    FUNCTION get_data_rowid(rows_in IN table_varchar) RETURN exams_ea_tc;

    FUNCTION get_data_rowid_pat(rows_in IN table_varchar) RETURN exams_ea_tc;

END ts_exams_ea;
/
