/*-- Last Change Revision: $Rev: 2029123 $*/
/*-- Last Change by: $Author: mario.fernandes $*/
/*-- Date of last change: $Date: 2022-08-02 18:49:54 +0100 (ter, 02 ago 2022) $*/
CREATE OR REPLACE PACKAGE ts_episode
/*
| Generated by or retrieved - DO NOT MODIFY!
| Created On: 2018-11-30 15:23:54
| Created By: ALERT
*/
 IS

    -- Collection of %ROWTYPE records based on episode
    TYPE episode_tc IS TABLE OF episode%ROWTYPE INDEX BY BINARY_INTEGER;
    TYPE episode_ntt IS TABLE OF episode%ROWTYPE;
    TYPE episode_vat IS VARRAY(100) OF episode%ROWTYPE;

    -- Column Collection based on column ID_EPISODE
    TYPE id_episode_cc IS TABLE OF episode.id_episode%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_VISIT
    TYPE id_visit_cc IS TABLE OF episode.id_visit%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_CLINICAL_SERVICE
    TYPE id_clinical_service_cc IS TABLE OF episode.id_clinical_service%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_STATUS
    TYPE flg_status_cc IS TABLE OF episode.flg_status%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_EPIS_TYPE
    TYPE id_epis_type_cc IS TABLE OF episode.id_epis_type%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column COMPANION
    TYPE companion_cc IS TABLE OF episode.companion%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column BARCODE
    TYPE barcode_cc IS TABLE OF episode.barcode%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_PROF_CANCEL
    TYPE id_prof_cancel_cc IS TABLE OF episode.id_prof_cancel%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_TYPE
    TYPE flg_type_cc IS TABLE OF episode.flg_type%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_PREV_EPISODE
    TYPE id_prev_episode_cc IS TABLE OF episode.id_prev_episode%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DT_BEGIN_TSTZ
    TYPE dt_begin_tstz_cc IS TABLE OF episode.dt_begin_tstz%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DT_END_TSTZ
    TYPE dt_end_tstz_cc IS TABLE OF episode.dt_end_tstz%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DT_CANCEL_TSTZ
    TYPE dt_cancel_tstz_cc IS TABLE OF episode.dt_cancel_tstz%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_MIGRATION
    TYPE flg_migration_cc IS TABLE OF episode.flg_migration%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DESC_CANCEL_REASON
    TYPE desc_cancel_reason_cc IS TABLE OF episode.desc_cancel_reason%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_EHR
    TYPE flg_ehr_cc IS TABLE OF episode.flg_ehr%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_FAST_TRACK
    TYPE id_fast_track_cc IS TABLE OF episode.id_fast_track%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DT_CREATION
    TYPE dt_creation_cc IS TABLE OF episode.dt_creation%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_PATIENT
    TYPE id_patient_cc IS TABLE OF episode.id_patient%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_DEPT
    TYPE id_dept_cc IS TABLE OF episode.id_dept%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_DEPARTMENT
    TYPE id_department_cc IS TABLE OF episode.id_department%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_CS_REQUESTED
    TYPE id_cs_requested_cc IS TABLE OF episode.id_cs_requested%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_INSTITUTION
    TYPE id_institution_cc IS TABLE OF episode.id_institution%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_DEPARTMENT_REQUESTED
    TYPE id_department_requested_cc IS TABLE OF episode.id_department_requested%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_DEPT_REQUESTED
    TYPE id_dept_requested_cc IS TABLE OF episode.id_dept_requested%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_PREV_EPIS_TYPE
    TYPE id_prev_epis_type_cc IS TABLE OF episode.id_prev_epis_type%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_CANCEL_TYPE
    TYPE flg_cancel_type_cc IS TABLE OF episode.flg_cancel_type%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column CREATE_USER
    TYPE create_user_cc IS TABLE OF episode.create_user%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column CREATE_TIME
    TYPE create_time_cc IS TABLE OF episode.create_time%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column CREATE_INSTITUTION
    TYPE create_institution_cc IS TABLE OF episode.create_institution%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column UPDATE_USER
    TYPE update_user_cc IS TABLE OF episode.update_user%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column UPDATE_TIME
    TYPE update_time_cc IS TABLE OF episode.update_time%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column UPDATE_INSTITUTION
    TYPE update_institution_cc IS TABLE OF episode.update_institution%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_APPOINTMENT_TYPE
    TYPE flg_appointment_type_cc IS TABLE OF episode.flg_appointment_type%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_TASK_DEPENDENCY
    TYPE id_task_dependency_cc IS TABLE OF episode.id_task_dependency%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_COMPULSORY
    TYPE flg_compulsory_cc IS TABLE OF episode.flg_compulsory%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_COMPULSORY_REASON
    TYPE id_compulsory_reason_cc IS TABLE OF episode.id_compulsory_reason%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column COMPULSORY_REASON
    TYPE compulsory_reason_cc IS TABLE OF episode.compulsory_reason%TYPE INDEX BY BINARY_INTEGER;

    -- Insert one row, providing primary key if present (with rows_out)
    PROCEDURE ins
    (
        id_episode_in              IN episode.id_episode%TYPE,
        id_visit_in                IN episode.id_visit%TYPE DEFAULT NULL,
        id_clinical_service_in     IN episode.id_clinical_service%TYPE DEFAULT NULL,
        flg_status_in              IN episode.flg_status%TYPE DEFAULT NULL,
        id_epis_type_in            IN episode.id_epis_type%TYPE DEFAULT NULL,
        companion_in               IN episode.companion%TYPE DEFAULT NULL,
        barcode_in                 IN episode.barcode%TYPE DEFAULT NULL,
        id_prof_cancel_in          IN episode.id_prof_cancel%TYPE DEFAULT NULL,
        flg_type_in                IN episode.flg_type%TYPE DEFAULT 'D',
        id_prev_episode_in         IN episode.id_prev_episode%TYPE DEFAULT NULL,
        dt_begin_tstz_in           IN episode.dt_begin_tstz%TYPE DEFAULT NULL,
        dt_end_tstz_in             IN episode.dt_end_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_in          IN episode.dt_cancel_tstz%TYPE DEFAULT NULL,
        flg_migration_in           IN episode.flg_migration%TYPE DEFAULT 'A',
        desc_cancel_reason_in      IN episode.desc_cancel_reason%TYPE DEFAULT NULL,
        flg_ehr_in                 IN episode.flg_ehr%TYPE DEFAULT 'N',
        id_fast_track_in           IN episode.id_fast_track%TYPE DEFAULT NULL,
        dt_creation_in             IN episode.dt_creation%TYPE DEFAULT NULL,
        id_patient_in              IN episode.id_patient%TYPE DEFAULT NULL,
        id_dept_in                 IN episode.id_dept%TYPE DEFAULT NULL,
        id_department_in           IN episode.id_department%TYPE DEFAULT NULL,
        id_cs_requested_in         IN episode.id_cs_requested%TYPE DEFAULT NULL,
        id_institution_in          IN episode.id_institution%TYPE DEFAULT NULL,
        id_department_requested_in IN episode.id_department_requested%TYPE DEFAULT NULL,
        id_dept_requested_in       IN episode.id_dept_requested%TYPE DEFAULT NULL,
        id_prev_epis_type_in       IN episode.id_prev_epis_type%TYPE DEFAULT NULL,
        flg_cancel_type_in         IN episode.flg_cancel_type%TYPE DEFAULT NULL,
        create_user_in             IN episode.create_user%TYPE DEFAULT NULL,
        create_time_in             IN episode.create_time%TYPE DEFAULT NULL,
        create_institution_in      IN episode.create_institution%TYPE DEFAULT NULL,
        update_user_in             IN episode.update_user%TYPE DEFAULT NULL,
        update_time_in             IN episode.update_time%TYPE DEFAULT NULL,
        update_institution_in      IN episode.update_institution%TYPE DEFAULT NULL,
        flg_appointment_type_in    IN episode.flg_appointment_type%TYPE DEFAULT 'N',
        id_task_dependency_in      IN episode.id_task_dependency%TYPE DEFAULT NULL,
        flg_compulsory_in          IN episode.flg_compulsory%TYPE DEFAULT NULL,
        id_compulsory_reason_in    IN episode.id_compulsory_reason%TYPE DEFAULT NULL,
        compulsory_reason_in       IN episode.compulsory_reason%TYPE DEFAULT NULL,
        handle_error_in            IN BOOLEAN := TRUE,
        rows_out                   OUT table_varchar
    );

    -- Insert one row, providing primary key if present (without rows_out)
    PROCEDURE ins
    (
        id_episode_in              IN episode.id_episode%TYPE,
        id_visit_in                IN episode.id_visit%TYPE DEFAULT NULL,
        id_clinical_service_in     IN episode.id_clinical_service%TYPE DEFAULT NULL,
        flg_status_in              IN episode.flg_status%TYPE DEFAULT NULL,
        id_epis_type_in            IN episode.id_epis_type%TYPE DEFAULT NULL,
        companion_in               IN episode.companion%TYPE DEFAULT NULL,
        barcode_in                 IN episode.barcode%TYPE DEFAULT NULL,
        id_prof_cancel_in          IN episode.id_prof_cancel%TYPE DEFAULT NULL,
        flg_type_in                IN episode.flg_type%TYPE DEFAULT 'D',
        id_prev_episode_in         IN episode.id_prev_episode%TYPE DEFAULT NULL,
        dt_begin_tstz_in           IN episode.dt_begin_tstz%TYPE DEFAULT NULL,
        dt_end_tstz_in             IN episode.dt_end_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_in          IN episode.dt_cancel_tstz%TYPE DEFAULT NULL,
        flg_migration_in           IN episode.flg_migration%TYPE DEFAULT 'A',
        desc_cancel_reason_in      IN episode.desc_cancel_reason%TYPE DEFAULT NULL,
        flg_ehr_in                 IN episode.flg_ehr%TYPE DEFAULT 'N',
        id_fast_track_in           IN episode.id_fast_track%TYPE DEFAULT NULL,
        dt_creation_in             IN episode.dt_creation%TYPE DEFAULT NULL,
        id_patient_in              IN episode.id_patient%TYPE DEFAULT NULL,
        id_dept_in                 IN episode.id_dept%TYPE DEFAULT NULL,
        id_department_in           IN episode.id_department%TYPE DEFAULT NULL,
        id_cs_requested_in         IN episode.id_cs_requested%TYPE DEFAULT NULL,
        id_institution_in          IN episode.id_institution%TYPE DEFAULT NULL,
        id_department_requested_in IN episode.id_department_requested%TYPE DEFAULT NULL,
        id_dept_requested_in       IN episode.id_dept_requested%TYPE DEFAULT NULL,
        id_prev_epis_type_in       IN episode.id_prev_epis_type%TYPE DEFAULT NULL,
        flg_cancel_type_in         IN episode.flg_cancel_type%TYPE DEFAULT NULL,
        create_user_in             IN episode.create_user%TYPE DEFAULT NULL,
        create_time_in             IN episode.create_time%TYPE DEFAULT NULL,
        create_institution_in      IN episode.create_institution%TYPE DEFAULT NULL,
        update_user_in             IN episode.update_user%TYPE DEFAULT NULL,
        update_time_in             IN episode.update_time%TYPE DEFAULT NULL,
        update_institution_in      IN episode.update_institution%TYPE DEFAULT NULL,
        flg_appointment_type_in    IN episode.flg_appointment_type%TYPE DEFAULT 'N',
        id_task_dependency_in      IN episode.id_task_dependency%TYPE DEFAULT NULL,
        flg_compulsory_in          IN episode.flg_compulsory%TYPE DEFAULT NULL,
        id_compulsory_reason_in    IN episode.id_compulsory_reason%TYPE DEFAULT NULL,
        compulsory_reason_in       IN episode.compulsory_reason%TYPE DEFAULT NULL,
        handle_error_in            IN BOOLEAN := TRUE
    );

    -- Insert a row based on a record
    -- Specify whether or not a primary key value should be generated
    PROCEDURE ins
    (
        rec_in          IN episode%ROWTYPE,
        gen_pky_in      IN BOOLEAN DEFAULT FALSE,
        sequence_in     IN VARCHAR2 := NULL,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Insert a row based on a record
    -- Specify whether or not a primary key value should be generated
    PROCEDURE ins
    (
        rec_in          IN episode%ROWTYPE,
        gen_pky_in      IN BOOLEAN DEFAULT FALSE,
        sequence_in     IN VARCHAR2 := NULL,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert a collection of rows using FORALL; all primary key values
    -- must have already been generated, or are handled in triggers
    PROCEDURE ins
    (
        rows_in         IN episode_tc,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Insert a collection of rows using FORALL; all primary key values
    -- must have already been generated, or are handled in triggers
    PROCEDURE ins
    (
        rows_in         IN episode_tc,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Return next primary key value using the named sequence
    FUNCTION next_key(sequence_in IN VARCHAR2 := NULL) RETURN episode.id_episode%TYPE;

    -- Insert one row, generating hidden primary key using a sequence
    PROCEDURE ins
    (
        id_visit_in                IN episode.id_visit%TYPE DEFAULT NULL,
        id_clinical_service_in     IN episode.id_clinical_service%TYPE DEFAULT NULL,
        flg_status_in              IN episode.flg_status%TYPE DEFAULT NULL,
        id_epis_type_in            IN episode.id_epis_type%TYPE DEFAULT NULL,
        companion_in               IN episode.companion%TYPE DEFAULT NULL,
        barcode_in                 IN episode.barcode%TYPE DEFAULT NULL,
        id_prof_cancel_in          IN episode.id_prof_cancel%TYPE DEFAULT NULL,
        flg_type_in                IN episode.flg_type%TYPE DEFAULT 'D',
        id_prev_episode_in         IN episode.id_prev_episode%TYPE DEFAULT NULL,
        dt_begin_tstz_in           IN episode.dt_begin_tstz%TYPE DEFAULT NULL,
        dt_end_tstz_in             IN episode.dt_end_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_in          IN episode.dt_cancel_tstz%TYPE DEFAULT NULL,
        flg_migration_in           IN episode.flg_migration%TYPE DEFAULT 'A',
        desc_cancel_reason_in      IN episode.desc_cancel_reason%TYPE DEFAULT NULL,
        flg_ehr_in                 IN episode.flg_ehr%TYPE DEFAULT 'N',
        id_fast_track_in           IN episode.id_fast_track%TYPE DEFAULT NULL,
        dt_creation_in             IN episode.dt_creation%TYPE DEFAULT NULL,
        id_patient_in              IN episode.id_patient%TYPE DEFAULT NULL,
        id_dept_in                 IN episode.id_dept%TYPE DEFAULT NULL,
        id_department_in           IN episode.id_department%TYPE DEFAULT NULL,
        id_cs_requested_in         IN episode.id_cs_requested%TYPE DEFAULT NULL,
        id_institution_in          IN episode.id_institution%TYPE DEFAULT NULL,
        id_department_requested_in IN episode.id_department_requested%TYPE DEFAULT NULL,
        id_dept_requested_in       IN episode.id_dept_requested%TYPE DEFAULT NULL,
        id_prev_epis_type_in       IN episode.id_prev_epis_type%TYPE DEFAULT NULL,
        flg_cancel_type_in         IN episode.flg_cancel_type%TYPE DEFAULT NULL,
        create_user_in             IN episode.create_user%TYPE DEFAULT NULL,
        create_time_in             IN episode.create_time%TYPE DEFAULT NULL,
        create_institution_in      IN episode.create_institution%TYPE DEFAULT NULL,
        update_user_in             IN episode.update_user%TYPE DEFAULT NULL,
        update_time_in             IN episode.update_time%TYPE DEFAULT NULL,
        update_institution_in      IN episode.update_institution%TYPE DEFAULT NULL,
        flg_appointment_type_in    IN episode.flg_appointment_type%TYPE DEFAULT 'N',
        id_task_dependency_in      IN episode.id_task_dependency%TYPE DEFAULT NULL,
        flg_compulsory_in          IN episode.flg_compulsory%TYPE DEFAULT NULL,
        id_compulsory_reason_in    IN episode.id_compulsory_reason%TYPE DEFAULT NULL,
        compulsory_reason_in       IN episode.compulsory_reason%TYPE DEFAULT NULL,
        -- Pass false if you want errors to propagate out unhandled
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Insert one row, generating hidden primary key using a sequence
    PROCEDURE ins
    (
        id_visit_in                IN episode.id_visit%TYPE DEFAULT NULL,
        id_clinical_service_in     IN episode.id_clinical_service%TYPE DEFAULT NULL,
        flg_status_in              IN episode.flg_status%TYPE DEFAULT NULL,
        id_epis_type_in            IN episode.id_epis_type%TYPE DEFAULT NULL,
        companion_in               IN episode.companion%TYPE DEFAULT NULL,
        barcode_in                 IN episode.barcode%TYPE DEFAULT NULL,
        id_prof_cancel_in          IN episode.id_prof_cancel%TYPE DEFAULT NULL,
        flg_type_in                IN episode.flg_type%TYPE DEFAULT 'D',
        id_prev_episode_in         IN episode.id_prev_episode%TYPE DEFAULT NULL,
        dt_begin_tstz_in           IN episode.dt_begin_tstz%TYPE DEFAULT NULL,
        dt_end_tstz_in             IN episode.dt_end_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_in          IN episode.dt_cancel_tstz%TYPE DEFAULT NULL,
        flg_migration_in           IN episode.flg_migration%TYPE DEFAULT 'A',
        desc_cancel_reason_in      IN episode.desc_cancel_reason%TYPE DEFAULT NULL,
        flg_ehr_in                 IN episode.flg_ehr%TYPE DEFAULT 'N',
        id_fast_track_in           IN episode.id_fast_track%TYPE DEFAULT NULL,
        dt_creation_in             IN episode.dt_creation%TYPE DEFAULT NULL,
        id_patient_in              IN episode.id_patient%TYPE DEFAULT NULL,
        id_dept_in                 IN episode.id_dept%TYPE DEFAULT NULL,
        id_department_in           IN episode.id_department%TYPE DEFAULT NULL,
        id_cs_requested_in         IN episode.id_cs_requested%TYPE DEFAULT NULL,
        id_institution_in          IN episode.id_institution%TYPE DEFAULT NULL,
        id_department_requested_in IN episode.id_department_requested%TYPE DEFAULT NULL,
        id_dept_requested_in       IN episode.id_dept_requested%TYPE DEFAULT NULL,
        id_prev_epis_type_in       IN episode.id_prev_epis_type%TYPE DEFAULT NULL,
        flg_cancel_type_in         IN episode.flg_cancel_type%TYPE DEFAULT NULL,
        create_user_in             IN episode.create_user%TYPE DEFAULT NULL,
        create_time_in             IN episode.create_time%TYPE DEFAULT NULL,
        create_institution_in      IN episode.create_institution%TYPE DEFAULT NULL,
        update_user_in             IN episode.update_user%TYPE DEFAULT NULL,
        update_time_in             IN episode.update_time%TYPE DEFAULT NULL,
        update_institution_in      IN episode.update_institution%TYPE DEFAULT NULL,
        flg_appointment_type_in    IN episode.flg_appointment_type%TYPE DEFAULT 'N',
        id_task_dependency_in      IN episode.id_task_dependency%TYPE DEFAULT NULL,
        flg_compulsory_in          IN episode.flg_compulsory%TYPE DEFAULT NULL,
        id_compulsory_reason_in    IN episode.id_compulsory_reason%TYPE DEFAULT NULL,
        compulsory_reason_in       IN episode.compulsory_reason%TYPE DEFAULT NULL,
        -- Pass false if you want errors to propagate out unhandled
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert one row, returning primary key generated by sequence
    PROCEDURE ins
    (
        id_visit_in                IN episode.id_visit%TYPE DEFAULT NULL,
        id_clinical_service_in     IN episode.id_clinical_service%TYPE DEFAULT NULL,
        flg_status_in              IN episode.flg_status%TYPE DEFAULT NULL,
        id_epis_type_in            IN episode.id_epis_type%TYPE DEFAULT NULL,
        companion_in               IN episode.companion%TYPE DEFAULT NULL,
        barcode_in                 IN episode.barcode%TYPE DEFAULT NULL,
        id_prof_cancel_in          IN episode.id_prof_cancel%TYPE DEFAULT NULL,
        flg_type_in                IN episode.flg_type%TYPE DEFAULT 'D',
        id_prev_episode_in         IN episode.id_prev_episode%TYPE DEFAULT NULL,
        dt_begin_tstz_in           IN episode.dt_begin_tstz%TYPE DEFAULT NULL,
        dt_end_tstz_in             IN episode.dt_end_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_in          IN episode.dt_cancel_tstz%TYPE DEFAULT NULL,
        flg_migration_in           IN episode.flg_migration%TYPE DEFAULT 'A',
        desc_cancel_reason_in      IN episode.desc_cancel_reason%TYPE DEFAULT NULL,
        flg_ehr_in                 IN episode.flg_ehr%TYPE DEFAULT 'N',
        id_fast_track_in           IN episode.id_fast_track%TYPE DEFAULT NULL,
        dt_creation_in             IN episode.dt_creation%TYPE DEFAULT NULL,
        id_patient_in              IN episode.id_patient%TYPE DEFAULT NULL,
        id_dept_in                 IN episode.id_dept%TYPE DEFAULT NULL,
        id_department_in           IN episode.id_department%TYPE DEFAULT NULL,
        id_cs_requested_in         IN episode.id_cs_requested%TYPE DEFAULT NULL,
        id_institution_in          IN episode.id_institution%TYPE DEFAULT NULL,
        id_department_requested_in IN episode.id_department_requested%TYPE DEFAULT NULL,
        id_dept_requested_in       IN episode.id_dept_requested%TYPE DEFAULT NULL,
        id_prev_epis_type_in       IN episode.id_prev_epis_type%TYPE DEFAULT NULL,
        flg_cancel_type_in         IN episode.flg_cancel_type%TYPE DEFAULT NULL,
        create_user_in             IN episode.create_user%TYPE DEFAULT NULL,
        create_time_in             IN episode.create_time%TYPE DEFAULT NULL,
        create_institution_in      IN episode.create_institution%TYPE DEFAULT NULL,
        update_user_in             IN episode.update_user%TYPE DEFAULT NULL,
        update_time_in             IN episode.update_time%TYPE DEFAULT NULL,
        update_institution_in      IN episode.update_institution%TYPE DEFAULT NULL,
        flg_appointment_type_in    IN episode.flg_appointment_type%TYPE DEFAULT 'N',
        id_task_dependency_in      IN episode.id_task_dependency%TYPE DEFAULT NULL,
        flg_compulsory_in          IN episode.flg_compulsory%TYPE DEFAULT NULL,
        id_compulsory_reason_in    IN episode.id_compulsory_reason%TYPE DEFAULT NULL,
        compulsory_reason_in       IN episode.compulsory_reason%TYPE DEFAULT NULL,
        id_episode_out             IN OUT episode.id_episode%TYPE,
        -- Pass false if you want errors to propagate out unhandled
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Insert one row, returning primary key generated by sequence
    PROCEDURE ins
    (
        id_visit_in                IN episode.id_visit%TYPE DEFAULT NULL,
        id_clinical_service_in     IN episode.id_clinical_service%TYPE DEFAULT NULL,
        flg_status_in              IN episode.flg_status%TYPE DEFAULT NULL,
        id_epis_type_in            IN episode.id_epis_type%TYPE DEFAULT NULL,
        companion_in               IN episode.companion%TYPE DEFAULT NULL,
        barcode_in                 IN episode.barcode%TYPE DEFAULT NULL,
        id_prof_cancel_in          IN episode.id_prof_cancel%TYPE DEFAULT NULL,
        flg_type_in                IN episode.flg_type%TYPE DEFAULT 'D',
        id_prev_episode_in         IN episode.id_prev_episode%TYPE DEFAULT NULL,
        dt_begin_tstz_in           IN episode.dt_begin_tstz%TYPE DEFAULT NULL,
        dt_end_tstz_in             IN episode.dt_end_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_in          IN episode.dt_cancel_tstz%TYPE DEFAULT NULL,
        flg_migration_in           IN episode.flg_migration%TYPE DEFAULT 'A',
        desc_cancel_reason_in      IN episode.desc_cancel_reason%TYPE DEFAULT NULL,
        flg_ehr_in                 IN episode.flg_ehr%TYPE DEFAULT 'N',
        id_fast_track_in           IN episode.id_fast_track%TYPE DEFAULT NULL,
        dt_creation_in             IN episode.dt_creation%TYPE DEFAULT NULL,
        id_patient_in              IN episode.id_patient%TYPE DEFAULT NULL,
        id_dept_in                 IN episode.id_dept%TYPE DEFAULT NULL,
        id_department_in           IN episode.id_department%TYPE DEFAULT NULL,
        id_cs_requested_in         IN episode.id_cs_requested%TYPE DEFAULT NULL,
        id_institution_in          IN episode.id_institution%TYPE DEFAULT NULL,
        id_department_requested_in IN episode.id_department_requested%TYPE DEFAULT NULL,
        id_dept_requested_in       IN episode.id_dept_requested%TYPE DEFAULT NULL,
        id_prev_epis_type_in       IN episode.id_prev_epis_type%TYPE DEFAULT NULL,
        flg_cancel_type_in         IN episode.flg_cancel_type%TYPE DEFAULT NULL,
        create_user_in             IN episode.create_user%TYPE DEFAULT NULL,
        create_time_in             IN episode.create_time%TYPE DEFAULT NULL,
        create_institution_in      IN episode.create_institution%TYPE DEFAULT NULL,
        update_user_in             IN episode.update_user%TYPE DEFAULT NULL,
        update_time_in             IN episode.update_time%TYPE DEFAULT NULL,
        update_institution_in      IN episode.update_institution%TYPE DEFAULT NULL,
        flg_appointment_type_in    IN episode.flg_appointment_type%TYPE DEFAULT 'N',
        id_task_dependency_in      IN episode.id_task_dependency%TYPE DEFAULT NULL,
        flg_compulsory_in          IN episode.flg_compulsory%TYPE DEFAULT NULL,
        id_compulsory_reason_in    IN episode.id_compulsory_reason%TYPE DEFAULT NULL,
        compulsory_reason_in       IN episode.compulsory_reason%TYPE DEFAULT NULL,
        id_episode_out             IN OUT episode.id_episode%TYPE,
        -- Pass false if you want errors to propagate out unhandled
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert one row with function, return generated primary key
    FUNCTION ins
    (
        id_visit_in                IN episode.id_visit%TYPE DEFAULT NULL,
        id_clinical_service_in     IN episode.id_clinical_service%TYPE DEFAULT NULL,
        flg_status_in              IN episode.flg_status%TYPE DEFAULT NULL,
        id_epis_type_in            IN episode.id_epis_type%TYPE DEFAULT NULL,
        companion_in               IN episode.companion%TYPE DEFAULT NULL,
        barcode_in                 IN episode.barcode%TYPE DEFAULT NULL,
        id_prof_cancel_in          IN episode.id_prof_cancel%TYPE DEFAULT NULL,
        flg_type_in                IN episode.flg_type%TYPE DEFAULT 'D',
        id_prev_episode_in         IN episode.id_prev_episode%TYPE DEFAULT NULL,
        dt_begin_tstz_in           IN episode.dt_begin_tstz%TYPE DEFAULT NULL,
        dt_end_tstz_in             IN episode.dt_end_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_in          IN episode.dt_cancel_tstz%TYPE DEFAULT NULL,
        flg_migration_in           IN episode.flg_migration%TYPE DEFAULT 'A',
        desc_cancel_reason_in      IN episode.desc_cancel_reason%TYPE DEFAULT NULL,
        flg_ehr_in                 IN episode.flg_ehr%TYPE DEFAULT 'N',
        id_fast_track_in           IN episode.id_fast_track%TYPE DEFAULT NULL,
        dt_creation_in             IN episode.dt_creation%TYPE DEFAULT NULL,
        id_patient_in              IN episode.id_patient%TYPE DEFAULT NULL,
        id_dept_in                 IN episode.id_dept%TYPE DEFAULT NULL,
        id_department_in           IN episode.id_department%TYPE DEFAULT NULL,
        id_cs_requested_in         IN episode.id_cs_requested%TYPE DEFAULT NULL,
        id_institution_in          IN episode.id_institution%TYPE DEFAULT NULL,
        id_department_requested_in IN episode.id_department_requested%TYPE DEFAULT NULL,
        id_dept_requested_in       IN episode.id_dept_requested%TYPE DEFAULT NULL,
        id_prev_epis_type_in       IN episode.id_prev_epis_type%TYPE DEFAULT NULL,
        flg_cancel_type_in         IN episode.flg_cancel_type%TYPE DEFAULT NULL,
        create_user_in             IN episode.create_user%TYPE DEFAULT NULL,
        create_time_in             IN episode.create_time%TYPE DEFAULT NULL,
        create_institution_in      IN episode.create_institution%TYPE DEFAULT NULL,
        update_user_in             IN episode.update_user%TYPE DEFAULT NULL,
        update_time_in             IN episode.update_time%TYPE DEFAULT NULL,
        update_institution_in      IN episode.update_institution%TYPE DEFAULT NULL,
        flg_appointment_type_in    IN episode.flg_appointment_type%TYPE DEFAULT 'N',
        id_task_dependency_in      IN episode.id_task_dependency%TYPE DEFAULT NULL,
        flg_compulsory_in          IN episode.flg_compulsory%TYPE DEFAULT NULL,
        id_compulsory_reason_in    IN episode.id_compulsory_reason%TYPE DEFAULT NULL,
        compulsory_reason_in       IN episode.compulsory_reason%TYPE DEFAULT NULL,
        -- Pass false if you want errors to propagate out unhandled
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    ) RETURN episode.id_episode%TYPE;

    -- Insert one row with function, return generated primary key
    FUNCTION ins
    (
        id_visit_in                IN episode.id_visit%TYPE DEFAULT NULL,
        id_clinical_service_in     IN episode.id_clinical_service%TYPE DEFAULT NULL,
        flg_status_in              IN episode.flg_status%TYPE DEFAULT NULL,
        id_epis_type_in            IN episode.id_epis_type%TYPE DEFAULT NULL,
        companion_in               IN episode.companion%TYPE DEFAULT NULL,
        barcode_in                 IN episode.barcode%TYPE DEFAULT NULL,
        id_prof_cancel_in          IN episode.id_prof_cancel%TYPE DEFAULT NULL,
        flg_type_in                IN episode.flg_type%TYPE DEFAULT 'D',
        id_prev_episode_in         IN episode.id_prev_episode%TYPE DEFAULT NULL,
        dt_begin_tstz_in           IN episode.dt_begin_tstz%TYPE DEFAULT NULL,
        dt_end_tstz_in             IN episode.dt_end_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_in          IN episode.dt_cancel_tstz%TYPE DEFAULT NULL,
        flg_migration_in           IN episode.flg_migration%TYPE DEFAULT 'A',
        desc_cancel_reason_in      IN episode.desc_cancel_reason%TYPE DEFAULT NULL,
        flg_ehr_in                 IN episode.flg_ehr%TYPE DEFAULT 'N',
        id_fast_track_in           IN episode.id_fast_track%TYPE DEFAULT NULL,
        dt_creation_in             IN episode.dt_creation%TYPE DEFAULT NULL,
        id_patient_in              IN episode.id_patient%TYPE DEFAULT NULL,
        id_dept_in                 IN episode.id_dept%TYPE DEFAULT NULL,
        id_department_in           IN episode.id_department%TYPE DEFAULT NULL,
        id_cs_requested_in         IN episode.id_cs_requested%TYPE DEFAULT NULL,
        id_institution_in          IN episode.id_institution%TYPE DEFAULT NULL,
        id_department_requested_in IN episode.id_department_requested%TYPE DEFAULT NULL,
        id_dept_requested_in       IN episode.id_dept_requested%TYPE DEFAULT NULL,
        id_prev_epis_type_in       IN episode.id_prev_epis_type%TYPE DEFAULT NULL,
        flg_cancel_type_in         IN episode.flg_cancel_type%TYPE DEFAULT NULL,
        create_user_in             IN episode.create_user%TYPE DEFAULT NULL,
        create_time_in             IN episode.create_time%TYPE DEFAULT NULL,
        create_institution_in      IN episode.create_institution%TYPE DEFAULT NULL,
        update_user_in             IN episode.update_user%TYPE DEFAULT NULL,
        update_time_in             IN episode.update_time%TYPE DEFAULT NULL,
        update_institution_in      IN episode.update_institution%TYPE DEFAULT NULL,
        flg_appointment_type_in    IN episode.flg_appointment_type%TYPE DEFAULT 'N',
        id_task_dependency_in      IN episode.id_task_dependency%TYPE DEFAULT NULL,
        flg_compulsory_in          IN episode.flg_compulsory%TYPE DEFAULT NULL,
        id_compulsory_reason_in    IN episode.id_compulsory_reason%TYPE DEFAULT NULL,
        compulsory_reason_in       IN episode.compulsory_reason%TYPE DEFAULT NULL,
        -- Pass false if you want errors to propagate out unhandled
        handle_error_in IN BOOLEAN := TRUE
    ) RETURN episode.id_episode%TYPE;

    -- Update any/all columns by primary key. If you pass NULL, then
    -- the current column value is set to itself. If you need a more
    -- selected UPDATE then use one of the onecol procedures below.
    PROCEDURE upd
    (
        id_episode_in               IN episode.id_episode%TYPE,
        id_visit_in                 IN episode.id_visit%TYPE DEFAULT NULL,
        id_visit_nin                IN BOOLEAN := TRUE,
        id_clinical_service_in      IN episode.id_clinical_service%TYPE DEFAULT NULL,
        id_clinical_service_nin     IN BOOLEAN := TRUE,
        flg_status_in               IN episode.flg_status%TYPE DEFAULT NULL,
        flg_status_nin              IN BOOLEAN := TRUE,
        id_epis_type_in             IN episode.id_epis_type%TYPE DEFAULT NULL,
        id_epis_type_nin            IN BOOLEAN := TRUE,
        companion_in                IN episode.companion%TYPE DEFAULT NULL,
        companion_nin               IN BOOLEAN := TRUE,
        barcode_in                  IN episode.barcode%TYPE DEFAULT NULL,
        barcode_nin                 IN BOOLEAN := TRUE,
        id_prof_cancel_in           IN episode.id_prof_cancel%TYPE DEFAULT NULL,
        id_prof_cancel_nin          IN BOOLEAN := TRUE,
        flg_type_in                 IN episode.flg_type%TYPE DEFAULT NULL,
        flg_type_nin                IN BOOLEAN := TRUE,
        id_prev_episode_in          IN episode.id_prev_episode%TYPE DEFAULT NULL,
        id_prev_episode_nin         IN BOOLEAN := TRUE,
        dt_begin_tstz_in            IN episode.dt_begin_tstz%TYPE DEFAULT NULL,
        dt_begin_tstz_nin           IN BOOLEAN := TRUE,
        dt_end_tstz_in              IN episode.dt_end_tstz%TYPE DEFAULT NULL,
        dt_end_tstz_nin             IN BOOLEAN := TRUE,
        dt_cancel_tstz_in           IN episode.dt_cancel_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_nin          IN BOOLEAN := TRUE,
        flg_migration_in            IN episode.flg_migration%TYPE DEFAULT NULL,
        flg_migration_nin           IN BOOLEAN := TRUE,
        desc_cancel_reason_in       IN episode.desc_cancel_reason%TYPE DEFAULT NULL,
        desc_cancel_reason_nin      IN BOOLEAN := TRUE,
        flg_ehr_in                  IN episode.flg_ehr%TYPE DEFAULT NULL,
        flg_ehr_nin                 IN BOOLEAN := TRUE,
        id_fast_track_in            IN episode.id_fast_track%TYPE DEFAULT NULL,
        id_fast_track_nin           IN BOOLEAN := TRUE,
        dt_creation_in              IN episode.dt_creation%TYPE DEFAULT NULL,
        dt_creation_nin             IN BOOLEAN := TRUE,
        id_patient_in               IN episode.id_patient%TYPE DEFAULT NULL,
        id_patient_nin              IN BOOLEAN := TRUE,
        id_dept_in                  IN episode.id_dept%TYPE DEFAULT NULL,
        id_dept_nin                 IN BOOLEAN := TRUE,
        id_department_in            IN episode.id_department%TYPE DEFAULT NULL,
        id_department_nin           IN BOOLEAN := TRUE,
        id_cs_requested_in          IN episode.id_cs_requested%TYPE DEFAULT NULL,
        id_cs_requested_nin         IN BOOLEAN := TRUE,
        id_institution_in           IN episode.id_institution%TYPE DEFAULT NULL,
        id_institution_nin          IN BOOLEAN := TRUE,
        id_department_requested_in  IN episode.id_department_requested%TYPE DEFAULT NULL,
        id_department_requested_nin IN BOOLEAN := TRUE,
        id_dept_requested_in        IN episode.id_dept_requested%TYPE DEFAULT NULL,
        id_dept_requested_nin       IN BOOLEAN := TRUE,
        id_prev_epis_type_in        IN episode.id_prev_epis_type%TYPE DEFAULT NULL,
        id_prev_epis_type_nin       IN BOOLEAN := TRUE,
        flg_cancel_type_in          IN episode.flg_cancel_type%TYPE DEFAULT NULL,
        flg_cancel_type_nin         IN BOOLEAN := TRUE,
        create_user_in              IN episode.create_user%TYPE DEFAULT NULL,
        create_user_nin             IN BOOLEAN := TRUE,
        create_time_in              IN episode.create_time%TYPE DEFAULT NULL,
        create_time_nin             IN BOOLEAN := TRUE,
        create_institution_in       IN episode.create_institution%TYPE DEFAULT NULL,
        create_institution_nin      IN BOOLEAN := TRUE,
        update_user_in              IN episode.update_user%TYPE DEFAULT NULL,
        update_user_nin             IN BOOLEAN := TRUE,
        update_time_in              IN episode.update_time%TYPE DEFAULT NULL,
        update_time_nin             IN BOOLEAN := TRUE,
        update_institution_in       IN episode.update_institution%TYPE DEFAULT NULL,
        update_institution_nin      IN BOOLEAN := TRUE,
        flg_appointment_type_in     IN episode.flg_appointment_type%TYPE DEFAULT NULL,
        flg_appointment_type_nin    IN BOOLEAN := TRUE,
        id_task_dependency_in       IN episode.id_task_dependency%TYPE DEFAULT NULL,
        id_task_dependency_nin      IN BOOLEAN := TRUE,
        flg_compulsory_in           IN episode.flg_compulsory%TYPE DEFAULT NULL,
        flg_compulsory_nin          IN BOOLEAN := TRUE,
        id_compulsory_reason_in     IN episode.id_compulsory_reason%TYPE DEFAULT NULL,
        id_compulsory_reason_nin    IN BOOLEAN := TRUE,
        compulsory_reason_in        IN episode.compulsory_reason%TYPE DEFAULT NULL,
        compulsory_reason_nin       IN BOOLEAN := TRUE,
        handle_error_in             IN BOOLEAN := TRUE,
        rows_out                    IN OUT table_varchar
    );

    -- Update any/all columns by primary key. If you pass NULL, then
    -- the current column value is set to itself. If you need a more
    -- selected UPDATE then use one of the onecol procedures below.
    PROCEDURE upd
    (
        id_episode_in               IN episode.id_episode%TYPE,
        id_visit_in                 IN episode.id_visit%TYPE DEFAULT NULL,
        id_visit_nin                IN BOOLEAN := TRUE,
        id_clinical_service_in      IN episode.id_clinical_service%TYPE DEFAULT NULL,
        id_clinical_service_nin     IN BOOLEAN := TRUE,
        flg_status_in               IN episode.flg_status%TYPE DEFAULT NULL,
        flg_status_nin              IN BOOLEAN := TRUE,
        id_epis_type_in             IN episode.id_epis_type%TYPE DEFAULT NULL,
        id_epis_type_nin            IN BOOLEAN := TRUE,
        companion_in                IN episode.companion%TYPE DEFAULT NULL,
        companion_nin               IN BOOLEAN := TRUE,
        barcode_in                  IN episode.barcode%TYPE DEFAULT NULL,
        barcode_nin                 IN BOOLEAN := TRUE,
        id_prof_cancel_in           IN episode.id_prof_cancel%TYPE DEFAULT NULL,
        id_prof_cancel_nin          IN BOOLEAN := TRUE,
        flg_type_in                 IN episode.flg_type%TYPE DEFAULT NULL,
        flg_type_nin                IN BOOLEAN := TRUE,
        id_prev_episode_in          IN episode.id_prev_episode%TYPE DEFAULT NULL,
        id_prev_episode_nin         IN BOOLEAN := TRUE,
        dt_begin_tstz_in            IN episode.dt_begin_tstz%TYPE DEFAULT NULL,
        dt_begin_tstz_nin           IN BOOLEAN := TRUE,
        dt_end_tstz_in              IN episode.dt_end_tstz%TYPE DEFAULT NULL,
        dt_end_tstz_nin             IN BOOLEAN := TRUE,
        dt_cancel_tstz_in           IN episode.dt_cancel_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_nin          IN BOOLEAN := TRUE,
        flg_migration_in            IN episode.flg_migration%TYPE DEFAULT NULL,
        flg_migration_nin           IN BOOLEAN := TRUE,
        desc_cancel_reason_in       IN episode.desc_cancel_reason%TYPE DEFAULT NULL,
        desc_cancel_reason_nin      IN BOOLEAN := TRUE,
        flg_ehr_in                  IN episode.flg_ehr%TYPE DEFAULT NULL,
        flg_ehr_nin                 IN BOOLEAN := TRUE,
        id_fast_track_in            IN episode.id_fast_track%TYPE DEFAULT NULL,
        id_fast_track_nin           IN BOOLEAN := TRUE,
        dt_creation_in              IN episode.dt_creation%TYPE DEFAULT NULL,
        dt_creation_nin             IN BOOLEAN := TRUE,
        id_patient_in               IN episode.id_patient%TYPE DEFAULT NULL,
        id_patient_nin              IN BOOLEAN := TRUE,
        id_dept_in                  IN episode.id_dept%TYPE DEFAULT NULL,
        id_dept_nin                 IN BOOLEAN := TRUE,
        id_department_in            IN episode.id_department%TYPE DEFAULT NULL,
        id_department_nin           IN BOOLEAN := TRUE,
        id_cs_requested_in          IN episode.id_cs_requested%TYPE DEFAULT NULL,
        id_cs_requested_nin         IN BOOLEAN := TRUE,
        id_institution_in           IN episode.id_institution%TYPE DEFAULT NULL,
        id_institution_nin          IN BOOLEAN := TRUE,
        id_department_requested_in  IN episode.id_department_requested%TYPE DEFAULT NULL,
        id_department_requested_nin IN BOOLEAN := TRUE,
        id_dept_requested_in        IN episode.id_dept_requested%TYPE DEFAULT NULL,
        id_dept_requested_nin       IN BOOLEAN := TRUE,
        id_prev_epis_type_in        IN episode.id_prev_epis_type%TYPE DEFAULT NULL,
        id_prev_epis_type_nin       IN BOOLEAN := TRUE,
        flg_cancel_type_in          IN episode.flg_cancel_type%TYPE DEFAULT NULL,
        flg_cancel_type_nin         IN BOOLEAN := TRUE,
        create_user_in              IN episode.create_user%TYPE DEFAULT NULL,
        create_user_nin             IN BOOLEAN := TRUE,
        create_time_in              IN episode.create_time%TYPE DEFAULT NULL,
        create_time_nin             IN BOOLEAN := TRUE,
        create_institution_in       IN episode.create_institution%TYPE DEFAULT NULL,
        create_institution_nin      IN BOOLEAN := TRUE,
        update_user_in              IN episode.update_user%TYPE DEFAULT NULL,
        update_user_nin             IN BOOLEAN := TRUE,
        update_time_in              IN episode.update_time%TYPE DEFAULT NULL,
        update_time_nin             IN BOOLEAN := TRUE,
        update_institution_in       IN episode.update_institution%TYPE DEFAULT NULL,
        update_institution_nin      IN BOOLEAN := TRUE,
        flg_appointment_type_in     IN episode.flg_appointment_type%TYPE DEFAULT NULL,
        flg_appointment_type_nin    IN BOOLEAN := TRUE,
        id_task_dependency_in       IN episode.id_task_dependency%TYPE DEFAULT NULL,
        id_task_dependency_nin      IN BOOLEAN := TRUE,
        flg_compulsory_in           IN episode.flg_compulsory%TYPE DEFAULT NULL,
        flg_compulsory_nin          IN BOOLEAN := TRUE,
        id_compulsory_reason_in     IN episode.id_compulsory_reason%TYPE DEFAULT NULL,
        id_compulsory_reason_nin    IN BOOLEAN := TRUE,
        compulsory_reason_in        IN episode.compulsory_reason%TYPE DEFAULT NULL,
        compulsory_reason_nin       IN BOOLEAN := TRUE,
        handle_error_in             IN BOOLEAN := TRUE
    );

    --Update any/all columns by dynamic WHERE
    -- If you pass NULL, then the current column value is set to itself
    PROCEDURE upd
    (
        id_visit_in                 IN episode.id_visit%TYPE DEFAULT NULL,
        id_visit_nin                IN BOOLEAN := TRUE,
        id_clinical_service_in      IN episode.id_clinical_service%TYPE DEFAULT NULL,
        id_clinical_service_nin     IN BOOLEAN := TRUE,
        flg_status_in               IN episode.flg_status%TYPE DEFAULT NULL,
        flg_status_nin              IN BOOLEAN := TRUE,
        id_epis_type_in             IN episode.id_epis_type%TYPE DEFAULT NULL,
        id_epis_type_nin            IN BOOLEAN := TRUE,
        companion_in                IN episode.companion%TYPE DEFAULT NULL,
        companion_nin               IN BOOLEAN := TRUE,
        barcode_in                  IN episode.barcode%TYPE DEFAULT NULL,
        barcode_nin                 IN BOOLEAN := TRUE,
        id_prof_cancel_in           IN episode.id_prof_cancel%TYPE DEFAULT NULL,
        id_prof_cancel_nin          IN BOOLEAN := TRUE,
        flg_type_in                 IN episode.flg_type%TYPE DEFAULT NULL,
        flg_type_nin                IN BOOLEAN := TRUE,
        id_prev_episode_in          IN episode.id_prev_episode%TYPE DEFAULT NULL,
        id_prev_episode_nin         IN BOOLEAN := TRUE,
        dt_begin_tstz_in            IN episode.dt_begin_tstz%TYPE DEFAULT NULL,
        dt_begin_tstz_nin           IN BOOLEAN := TRUE,
        dt_end_tstz_in              IN episode.dt_end_tstz%TYPE DEFAULT NULL,
        dt_end_tstz_nin             IN BOOLEAN := TRUE,
        dt_cancel_tstz_in           IN episode.dt_cancel_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_nin          IN BOOLEAN := TRUE,
        flg_migration_in            IN episode.flg_migration%TYPE DEFAULT NULL,
        flg_migration_nin           IN BOOLEAN := TRUE,
        desc_cancel_reason_in       IN episode.desc_cancel_reason%TYPE DEFAULT NULL,
        desc_cancel_reason_nin      IN BOOLEAN := TRUE,
        flg_ehr_in                  IN episode.flg_ehr%TYPE DEFAULT NULL,
        flg_ehr_nin                 IN BOOLEAN := TRUE,
        id_fast_track_in            IN episode.id_fast_track%TYPE DEFAULT NULL,
        id_fast_track_nin           IN BOOLEAN := TRUE,
        dt_creation_in              IN episode.dt_creation%TYPE DEFAULT NULL,
        dt_creation_nin             IN BOOLEAN := TRUE,
        id_patient_in               IN episode.id_patient%TYPE DEFAULT NULL,
        id_patient_nin              IN BOOLEAN := TRUE,
        id_dept_in                  IN episode.id_dept%TYPE DEFAULT NULL,
        id_dept_nin                 IN BOOLEAN := TRUE,
        id_department_in            IN episode.id_department%TYPE DEFAULT NULL,
        id_department_nin           IN BOOLEAN := TRUE,
        id_cs_requested_in          IN episode.id_cs_requested%TYPE DEFAULT NULL,
        id_cs_requested_nin         IN BOOLEAN := TRUE,
        id_institution_in           IN episode.id_institution%TYPE DEFAULT NULL,
        id_institution_nin          IN BOOLEAN := TRUE,
        id_department_requested_in  IN episode.id_department_requested%TYPE DEFAULT NULL,
        id_department_requested_nin IN BOOLEAN := TRUE,
        id_dept_requested_in        IN episode.id_dept_requested%TYPE DEFAULT NULL,
        id_dept_requested_nin       IN BOOLEAN := TRUE,
        id_prev_epis_type_in        IN episode.id_prev_epis_type%TYPE DEFAULT NULL,
        id_prev_epis_type_nin       IN BOOLEAN := TRUE,
        flg_cancel_type_in          IN episode.flg_cancel_type%TYPE DEFAULT NULL,
        flg_cancel_type_nin         IN BOOLEAN := TRUE,
        create_user_in              IN episode.create_user%TYPE DEFAULT NULL,
        create_user_nin             IN BOOLEAN := TRUE,
        create_time_in              IN episode.create_time%TYPE DEFAULT NULL,
        create_time_nin             IN BOOLEAN := TRUE,
        create_institution_in       IN episode.create_institution%TYPE DEFAULT NULL,
        create_institution_nin      IN BOOLEAN := TRUE,
        update_user_in              IN episode.update_user%TYPE DEFAULT NULL,
        update_user_nin             IN BOOLEAN := TRUE,
        update_time_in              IN episode.update_time%TYPE DEFAULT NULL,
        update_time_nin             IN BOOLEAN := TRUE,
        update_institution_in       IN episode.update_institution%TYPE DEFAULT NULL,
        update_institution_nin      IN BOOLEAN := TRUE,
        flg_appointment_type_in     IN episode.flg_appointment_type%TYPE DEFAULT NULL,
        flg_appointment_type_nin    IN BOOLEAN := TRUE,
        id_task_dependency_in       IN episode.id_task_dependency%TYPE DEFAULT NULL,
        id_task_dependency_nin      IN BOOLEAN := TRUE,
        flg_compulsory_in           IN episode.flg_compulsory%TYPE DEFAULT NULL,
        flg_compulsory_nin          IN BOOLEAN := TRUE,
        id_compulsory_reason_in     IN episode.id_compulsory_reason%TYPE DEFAULT NULL,
        id_compulsory_reason_nin    IN BOOLEAN := TRUE,
        compulsory_reason_in        IN episode.compulsory_reason%TYPE DEFAULT NULL,
        compulsory_reason_nin       IN BOOLEAN := TRUE,
        where_in                    IN VARCHAR2,
        handle_error_in             IN BOOLEAN := TRUE,
        rows_out                    IN OUT table_varchar
    );

    --Update any/all columns by dynamic WHERE
    -- If you pass NULL, then the current column value is set to itself
    PROCEDURE upd
    (
        id_visit_in                 IN episode.id_visit%TYPE DEFAULT NULL,
        id_visit_nin                IN BOOLEAN := TRUE,
        id_clinical_service_in      IN episode.id_clinical_service%TYPE DEFAULT NULL,
        id_clinical_service_nin     IN BOOLEAN := TRUE,
        flg_status_in               IN episode.flg_status%TYPE DEFAULT NULL,
        flg_status_nin              IN BOOLEAN := TRUE,
        id_epis_type_in             IN episode.id_epis_type%TYPE DEFAULT NULL,
        id_epis_type_nin            IN BOOLEAN := TRUE,
        companion_in                IN episode.companion%TYPE DEFAULT NULL,
        companion_nin               IN BOOLEAN := TRUE,
        barcode_in                  IN episode.barcode%TYPE DEFAULT NULL,
        barcode_nin                 IN BOOLEAN := TRUE,
        id_prof_cancel_in           IN episode.id_prof_cancel%TYPE DEFAULT NULL,
        id_prof_cancel_nin          IN BOOLEAN := TRUE,
        flg_type_in                 IN episode.flg_type%TYPE DEFAULT NULL,
        flg_type_nin                IN BOOLEAN := TRUE,
        id_prev_episode_in          IN episode.id_prev_episode%TYPE DEFAULT NULL,
        id_prev_episode_nin         IN BOOLEAN := TRUE,
        dt_begin_tstz_in            IN episode.dt_begin_tstz%TYPE DEFAULT NULL,
        dt_begin_tstz_nin           IN BOOLEAN := TRUE,
        dt_end_tstz_in              IN episode.dt_end_tstz%TYPE DEFAULT NULL,
        dt_end_tstz_nin             IN BOOLEAN := TRUE,
        dt_cancel_tstz_in           IN episode.dt_cancel_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_nin          IN BOOLEAN := TRUE,
        flg_migration_in            IN episode.flg_migration%TYPE DEFAULT NULL,
        flg_migration_nin           IN BOOLEAN := TRUE,
        desc_cancel_reason_in       IN episode.desc_cancel_reason%TYPE DEFAULT NULL,
        desc_cancel_reason_nin      IN BOOLEAN := TRUE,
        flg_ehr_in                  IN episode.flg_ehr%TYPE DEFAULT NULL,
        flg_ehr_nin                 IN BOOLEAN := TRUE,
        id_fast_track_in            IN episode.id_fast_track%TYPE DEFAULT NULL,
        id_fast_track_nin           IN BOOLEAN := TRUE,
        dt_creation_in              IN episode.dt_creation%TYPE DEFAULT NULL,
        dt_creation_nin             IN BOOLEAN := TRUE,
        id_patient_in               IN episode.id_patient%TYPE DEFAULT NULL,
        id_patient_nin              IN BOOLEAN := TRUE,
        id_dept_in                  IN episode.id_dept%TYPE DEFAULT NULL,
        id_dept_nin                 IN BOOLEAN := TRUE,
        id_department_in            IN episode.id_department%TYPE DEFAULT NULL,
        id_department_nin           IN BOOLEAN := TRUE,
        id_cs_requested_in          IN episode.id_cs_requested%TYPE DEFAULT NULL,
        id_cs_requested_nin         IN BOOLEAN := TRUE,
        id_institution_in           IN episode.id_institution%TYPE DEFAULT NULL,
        id_institution_nin          IN BOOLEAN := TRUE,
        id_department_requested_in  IN episode.id_department_requested%TYPE DEFAULT NULL,
        id_department_requested_nin IN BOOLEAN := TRUE,
        id_dept_requested_in        IN episode.id_dept_requested%TYPE DEFAULT NULL,
        id_dept_requested_nin       IN BOOLEAN := TRUE,
        id_prev_epis_type_in        IN episode.id_prev_epis_type%TYPE DEFAULT NULL,
        id_prev_epis_type_nin       IN BOOLEAN := TRUE,
        flg_cancel_type_in          IN episode.flg_cancel_type%TYPE DEFAULT NULL,
        flg_cancel_type_nin         IN BOOLEAN := TRUE,
        create_user_in              IN episode.create_user%TYPE DEFAULT NULL,
        create_user_nin             IN BOOLEAN := TRUE,
        create_time_in              IN episode.create_time%TYPE DEFAULT NULL,
        create_time_nin             IN BOOLEAN := TRUE,
        create_institution_in       IN episode.create_institution%TYPE DEFAULT NULL,
        create_institution_nin      IN BOOLEAN := TRUE,
        update_user_in              IN episode.update_user%TYPE DEFAULT NULL,
        update_user_nin             IN BOOLEAN := TRUE,
        update_time_in              IN episode.update_time%TYPE DEFAULT NULL,
        update_time_nin             IN BOOLEAN := TRUE,
        update_institution_in       IN episode.update_institution%TYPE DEFAULT NULL,
        update_institution_nin      IN BOOLEAN := TRUE,
        flg_appointment_type_in     IN episode.flg_appointment_type%TYPE DEFAULT NULL,
        flg_appointment_type_nin    IN BOOLEAN := TRUE,
        id_task_dependency_in       IN episode.id_task_dependency%TYPE DEFAULT NULL,
        id_task_dependency_nin      IN BOOLEAN := TRUE,
        flg_compulsory_in           IN episode.flg_compulsory%TYPE DEFAULT NULL,
        flg_compulsory_nin          IN BOOLEAN := TRUE,
        id_compulsory_reason_in     IN episode.id_compulsory_reason%TYPE DEFAULT NULL,
        id_compulsory_reason_nin    IN BOOLEAN := TRUE,
        compulsory_reason_in        IN episode.compulsory_reason%TYPE DEFAULT NULL,
        compulsory_reason_nin       IN BOOLEAN := TRUE,
        where_in                    IN VARCHAR2,
        handle_error_in             IN BOOLEAN := TRUE
    );

    --Update/insert with columns (with rows_out)
    PROCEDURE upd_ins
    (
        id_episode_in              IN episode.id_episode%TYPE,
        id_visit_in                IN episode.id_visit%TYPE DEFAULT NULL,
        id_clinical_service_in     IN episode.id_clinical_service%TYPE DEFAULT NULL,
        flg_status_in              IN episode.flg_status%TYPE DEFAULT NULL,
        id_epis_type_in            IN episode.id_epis_type%TYPE DEFAULT NULL,
        companion_in               IN episode.companion%TYPE DEFAULT NULL,
        barcode_in                 IN episode.barcode%TYPE DEFAULT NULL,
        id_prof_cancel_in          IN episode.id_prof_cancel%TYPE DEFAULT NULL,
        flg_type_in                IN episode.flg_type%TYPE DEFAULT NULL,
        id_prev_episode_in         IN episode.id_prev_episode%TYPE DEFAULT NULL,
        dt_begin_tstz_in           IN episode.dt_begin_tstz%TYPE DEFAULT NULL,
        dt_end_tstz_in             IN episode.dt_end_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_in          IN episode.dt_cancel_tstz%TYPE DEFAULT NULL,
        flg_migration_in           IN episode.flg_migration%TYPE DEFAULT NULL,
        desc_cancel_reason_in      IN episode.desc_cancel_reason%TYPE DEFAULT NULL,
        flg_ehr_in                 IN episode.flg_ehr%TYPE DEFAULT NULL,
        id_fast_track_in           IN episode.id_fast_track%TYPE DEFAULT NULL,
        dt_creation_in             IN episode.dt_creation%TYPE DEFAULT NULL,
        id_patient_in              IN episode.id_patient%TYPE DEFAULT NULL,
        id_dept_in                 IN episode.id_dept%TYPE DEFAULT NULL,
        id_department_in           IN episode.id_department%TYPE DEFAULT NULL,
        id_cs_requested_in         IN episode.id_cs_requested%TYPE DEFAULT NULL,
        id_institution_in          IN episode.id_institution%TYPE DEFAULT NULL,
        id_department_requested_in IN episode.id_department_requested%TYPE DEFAULT NULL,
        id_dept_requested_in       IN episode.id_dept_requested%TYPE DEFAULT NULL,
        id_prev_epis_type_in       IN episode.id_prev_epis_type%TYPE DEFAULT NULL,
        flg_cancel_type_in         IN episode.flg_cancel_type%TYPE DEFAULT NULL,
        create_user_in             IN episode.create_user%TYPE DEFAULT NULL,
        create_time_in             IN episode.create_time%TYPE DEFAULT NULL,
        create_institution_in      IN episode.create_institution%TYPE DEFAULT NULL,
        update_user_in             IN episode.update_user%TYPE DEFAULT NULL,
        update_time_in             IN episode.update_time%TYPE DEFAULT NULL,
        update_institution_in      IN episode.update_institution%TYPE DEFAULT NULL,
        flg_appointment_type_in    IN episode.flg_appointment_type%TYPE DEFAULT NULL,
        id_task_dependency_in      IN episode.id_task_dependency%TYPE DEFAULT NULL,
        flg_compulsory_in          IN episode.flg_compulsory%TYPE DEFAULT NULL,
        id_compulsory_reason_in    IN episode.id_compulsory_reason%TYPE DEFAULT NULL,
        compulsory_reason_in       IN episode.compulsory_reason%TYPE DEFAULT NULL,
        handle_error_in            IN BOOLEAN := TRUE,
        rows_out                   IN OUT table_varchar
    );

    --Update/insert with columns (without rows_out)
    PROCEDURE upd_ins
    (
        id_episode_in              IN episode.id_episode%TYPE,
        id_visit_in                IN episode.id_visit%TYPE DEFAULT NULL,
        id_clinical_service_in     IN episode.id_clinical_service%TYPE DEFAULT NULL,
        flg_status_in              IN episode.flg_status%TYPE DEFAULT NULL,
        id_epis_type_in            IN episode.id_epis_type%TYPE DEFAULT NULL,
        companion_in               IN episode.companion%TYPE DEFAULT NULL,
        barcode_in                 IN episode.barcode%TYPE DEFAULT NULL,
        id_prof_cancel_in          IN episode.id_prof_cancel%TYPE DEFAULT NULL,
        flg_type_in                IN episode.flg_type%TYPE DEFAULT NULL,
        id_prev_episode_in         IN episode.id_prev_episode%TYPE DEFAULT NULL,
        dt_begin_tstz_in           IN episode.dt_begin_tstz%TYPE DEFAULT NULL,
        dt_end_tstz_in             IN episode.dt_end_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_in          IN episode.dt_cancel_tstz%TYPE DEFAULT NULL,
        flg_migration_in           IN episode.flg_migration%TYPE DEFAULT NULL,
        desc_cancel_reason_in      IN episode.desc_cancel_reason%TYPE DEFAULT NULL,
        flg_ehr_in                 IN episode.flg_ehr%TYPE DEFAULT NULL,
        id_fast_track_in           IN episode.id_fast_track%TYPE DEFAULT NULL,
        dt_creation_in             IN episode.dt_creation%TYPE DEFAULT NULL,
        id_patient_in              IN episode.id_patient%TYPE DEFAULT NULL,
        id_dept_in                 IN episode.id_dept%TYPE DEFAULT NULL,
        id_department_in           IN episode.id_department%TYPE DEFAULT NULL,
        id_cs_requested_in         IN episode.id_cs_requested%TYPE DEFAULT NULL,
        id_institution_in          IN episode.id_institution%TYPE DEFAULT NULL,
        id_department_requested_in IN episode.id_department_requested%TYPE DEFAULT NULL,
        id_dept_requested_in       IN episode.id_dept_requested%TYPE DEFAULT NULL,
        id_prev_epis_type_in       IN episode.id_prev_epis_type%TYPE DEFAULT NULL,
        flg_cancel_type_in         IN episode.flg_cancel_type%TYPE DEFAULT NULL,
        create_user_in             IN episode.create_user%TYPE DEFAULT NULL,
        create_time_in             IN episode.create_time%TYPE DEFAULT NULL,
        create_institution_in      IN episode.create_institution%TYPE DEFAULT NULL,
        update_user_in             IN episode.update_user%TYPE DEFAULT NULL,
        update_time_in             IN episode.update_time%TYPE DEFAULT NULL,
        update_institution_in      IN episode.update_institution%TYPE DEFAULT NULL,
        flg_appointment_type_in    IN episode.flg_appointment_type%TYPE DEFAULT NULL,
        id_task_dependency_in      IN episode.id_task_dependency%TYPE DEFAULT NULL,
        flg_compulsory_in          IN episode.flg_compulsory%TYPE DEFAULT NULL,
        id_compulsory_reason_in    IN episode.id_compulsory_reason%TYPE DEFAULT NULL,
        compulsory_reason_in       IN episode.compulsory_reason%TYPE DEFAULT NULL,
        handle_error_in            IN BOOLEAN := TRUE
    );

    --Update record (with rows_out)
    PROCEDURE upd
    (
        rec_in          IN episode%ROWTYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        IN OUT table_varchar
    );

    --Update record (without rows_out)
    PROCEDURE upd
    (
        rec_in          IN episode%ROWTYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    --Update collection (with rows_out)
    PROCEDURE upd
    (
        col_in            IN episode_tc,
        ignore_if_null_in IN BOOLEAN := TRUE,
        handle_error_in   IN BOOLEAN := TRUE,
        rows_out          IN OUT table_varchar
    );

    --Update collection (without rows_out)
    PROCEDURE upd
    (
        col_in            IN episode_tc,
        ignore_if_null_in IN BOOLEAN := TRUE,
        handle_error_in   IN BOOLEAN := TRUE
    );

    -- Use Native Dynamic SQL increment a single NUMBER column
    -- for all rows specified by the dynamic WHERE clause
    PROCEDURE increment_onecol
    (
        colname_in         IN all_tab_columns.column_name%TYPE,
        where_in           IN VARCHAR2,
        increment_value_in IN NUMBER DEFAULT 1,
        handle_error_in    IN BOOLEAN := TRUE,
        rows_out           OUT table_varchar
    );

    --increment column value
    PROCEDURE increment_onecol
    (
        colname_in         IN all_tab_columns.column_name%TYPE,
        where_in           IN VARCHAR2,
        increment_value_in IN NUMBER DEFAULT 1,
        handle_error_in    IN BOOLEAN := TRUE
    );

    -- Delete one row by primary key
    PROCEDURE del
    (
        id_episode_in   IN episode.id_episode%TYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete one row by primary key
    PROCEDURE del
    (
        id_episode_in   IN episode.id_episode%TYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows specified by dynamic WHERE clause
    PROCEDURE del_by
    (
        where_clause_in IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows specified by dynamic WHERE clause
    PROCEDURE del_by
    (
        where_clause_in IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows for this EPIS_CSE_FK foreign key value
    PROCEDURE del_epis_cse_fk
    (
        id_clinical_service_in IN episode.id_clinical_service%TYPE,
        handle_error_in        IN BOOLEAN := TRUE,
        rows_out               OUT table_varchar
    );

    -- Delete all rows for this EPIS_CSE_REQ_FK foreign key value
    PROCEDURE del_epis_cse_req_fk
    (
        id_cs_requested_in IN episode.id_cs_requested%TYPE,
        handle_error_in    IN BOOLEAN := TRUE,
        rows_out           OUT table_varchar
    );

    -- Delete all rows for this EPIS_DEP_FK foreign key value
    PROCEDURE del_epis_dep_fk
    (
        id_department_in IN episode.id_department%TYPE,
        handle_error_in  IN BOOLEAN := TRUE,
        rows_out         OUT table_varchar
    );

    -- Delete all rows for this EPIS_DEP_REQ_FK_I foreign key value
    PROCEDURE del_epis_dep_req_fk_i
    (
        id_department_requested_in IN episode.id_department_requested%TYPE,
        handle_error_in            IN BOOLEAN := TRUE,
        rows_out                   OUT table_varchar
    );

    -- Delete all rows for this EPIS_DPT_FK foreign key value
    PROCEDURE del_epis_dpt_fk
    (
        id_dept_in      IN episode.id_dept%TYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows for this EPIS_DPT_REQ_FK_I foreign key value
    PROCEDURE del_epis_dpt_req_fk_i
    (
        id_dept_requested_in IN episode.id_dept_requested%TYPE,
        handle_error_in      IN BOOLEAN := TRUE,
        rows_out             OUT table_varchar
    );

    -- Delete all rows for this EPIS_EPIS_FK foreign key value
    PROCEDURE del_epis_epis_fk
    (
        id_prev_episode_in IN episode.id_prev_episode%TYPE,
        handle_error_in    IN BOOLEAN := TRUE,
        rows_out           OUT table_varchar
    );

    -- Delete all rows for this EPIS_ETE_FK foreign key value
    PROCEDURE del_epis_ete_fk
    (
        id_epis_type_in IN episode.id_epis_type%TYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows for this EPIS_FT_FK foreign key value
    PROCEDURE del_epis_ft_fk
    (
        id_fast_track_in IN episode.id_fast_track%TYPE,
        handle_error_in  IN BOOLEAN := TRUE,
        rows_out         OUT table_varchar
    );

    -- Delete all rows for this EPIS_INST_FK foreign key value
    PROCEDURE del_epis_inst_fk
    (
        id_institution_in IN episode.id_institution%TYPE,
        handle_error_in   IN BOOLEAN := TRUE,
        rows_out          OUT table_varchar
    );

    -- Delete all rows for this EPIS_PAT_FK foreign key value
    PROCEDURE del_epis_pat_fk
    (
        id_patient_in   IN episode.id_patient%TYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows for this EPIS_PETE_FK foreign key value
    PROCEDURE del_epis_pete_fk
    (
        id_prev_epis_type_in IN episode.id_prev_epis_type%TYPE,
        handle_error_in      IN BOOLEAN := TRUE,
        rows_out             OUT table_varchar
    );

    -- Delete all rows for this EPIS_TASK_DEP_FK foreign key value
    PROCEDURE del_epis_task_dep_fk
    (
        id_task_dependency_in IN episode.id_task_dependency%TYPE,
        handle_error_in       IN BOOLEAN := TRUE,
        rows_out              OUT table_varchar
    );

    -- Delete all rows for this EPIS_VIS_FK foreign key value
    PROCEDURE del_epis_vis_fk
    (
        id_visit_in     IN episode.id_visit%TYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows for this EPIS_CSE_FK foreign key value
    PROCEDURE del_epis_cse_fk
    (
        id_clinical_service_in IN episode.id_clinical_service%TYPE,
        handle_error_in        IN BOOLEAN := TRUE
    );

    -- Delete all rows for this EPIS_CSE_REQ_FK foreign key value
    PROCEDURE del_epis_cse_req_fk
    (
        id_cs_requested_in IN episode.id_cs_requested%TYPE,
        handle_error_in    IN BOOLEAN := TRUE
    );

    -- Delete all rows for this EPIS_DEP_FK foreign key value
    PROCEDURE del_epis_dep_fk
    (
        id_department_in IN episode.id_department%TYPE,
        handle_error_in  IN BOOLEAN := TRUE
    );

    -- Delete all rows for this EPIS_DEP_REQ_FK_I foreign key value
    PROCEDURE del_epis_dep_req_fk_i
    (
        id_department_requested_in IN episode.id_department_requested%TYPE,
        handle_error_in            IN BOOLEAN := TRUE
    );

    -- Delete all rows for this EPIS_DPT_FK foreign key value
    PROCEDURE del_epis_dpt_fk
    (
        id_dept_in      IN episode.id_dept%TYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows for this EPIS_DPT_REQ_FK_I foreign key value
    PROCEDURE del_epis_dpt_req_fk_i
    (
        id_dept_requested_in IN episode.id_dept_requested%TYPE,
        handle_error_in      IN BOOLEAN := TRUE
    );

    -- Delete all rows for this EPIS_EPIS_FK foreign key value
    PROCEDURE del_epis_epis_fk
    (
        id_prev_episode_in IN episode.id_prev_episode%TYPE,
        handle_error_in    IN BOOLEAN := TRUE
    );

    -- Delete all rows for this EPIS_ETE_FK foreign key value
    PROCEDURE del_epis_ete_fk
    (
        id_epis_type_in IN episode.id_epis_type%TYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows for this EPIS_FT_FK foreign key value
    PROCEDURE del_epis_ft_fk
    (
        id_fast_track_in IN episode.id_fast_track%TYPE,
        handle_error_in  IN BOOLEAN := TRUE
    );

    -- Delete all rows for this EPIS_INST_FK foreign key value
    PROCEDURE del_epis_inst_fk
    (
        id_institution_in IN episode.id_institution%TYPE,
        handle_error_in   IN BOOLEAN := TRUE
    );

    -- Delete all rows for this EPIS_PAT_FK foreign key value
    PROCEDURE del_epis_pat_fk
    (
        id_patient_in   IN episode.id_patient%TYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows for this EPIS_PETE_FK foreign key value
    PROCEDURE del_epis_pete_fk
    (
        id_prev_epis_type_in IN episode.id_prev_epis_type%TYPE,
        handle_error_in      IN BOOLEAN := TRUE
    );

    -- Delete all rows for this EPIS_TASK_DEP_FK foreign key value
    PROCEDURE del_epis_task_dep_fk
    (
        id_task_dependency_in IN episode.id_task_dependency%TYPE,
        handle_error_in       IN BOOLEAN := TRUE
    );

    -- Delete all rows for this EPIS_VIS_FK foreign key value
    PROCEDURE del_epis_vis_fk
    (
        id_visit_in     IN episode.id_visit%TYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Initialize a record with default values for columns in the table (prc)
    PROCEDURE initrec(episode_inout IN OUT episode%ROWTYPE);

    -- Initialize a record with default values for columns in the table (fnc)
    FUNCTION initrec RETURN episode%ROWTYPE;

    -- Get data rowid
    FUNCTION get_data_rowid(rows_in IN table_varchar) RETURN episode_tc;

    -- Get data rowid pragma autonomous transaccion
    FUNCTION get_data_rowid_pat(rows_in IN table_varchar) RETURN episode_tc;

END ts_episode;
/
