/*-- Last Change Revision: $Rev: 2029177 $*/
/*-- Last Change by: $Author: mario.fernandes $*/
/*-- Date of last change: $Date: 2022-08-02 18:50:13 +0100 (ter, 02 ago 2022) $*/
CREATE OR REPLACE PACKAGE TS_EPIS_RECOMEND
/*
| Generated by or retrieved from QCGU - DO NOT MODIFY!
| QCGU - "Get it right, do it fast" - www.ToadWorld.com
| QCGU Universal ID: {1BD37A66-EA60-4927-9A64-F6DD89237236}
| Created On: Dezembro 12, 2014 15:25:30
| Created By: ALERT
*/
IS

  -- Collection of %ROWTYPE records based on "EPIS_RECOMEND"
     TYPE EPIS_RECOMEND_tc IS TABLE OF EPIS_RECOMEND%ROWTYPE INDEX BY BINARY_INTEGER;
     TYPE epis_recomend_ntt IS TABLE OF EPIS_RECOMEND%ROWTYPE;
     TYPE epis_recomend_vat IS VARRAY(100) OF EPIS_RECOMEND%ROWTYPE;

  -- Same type structure, with a static name.
     TYPE aat IS TABLE OF EPIS_RECOMEND%ROWTYPE INDEX BY BINARY_INTEGER;
     TYPE ntt IS TABLE OF EPIS_RECOMEND%ROWTYPE;
     TYPE vat IS VARRAY(100) OF EPIS_RECOMEND%ROWTYPE;

   -- Column Collection based on column "ID_EPIS_RECOMEND"
   TYPE ID_EPIS_RECOMEND_cc IS TABLE OF EPIS_RECOMEND.ID_EPIS_RECOMEND%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "FLG_TYPE"
   TYPE FLG_TYPE_cc IS TABLE OF EPIS_RECOMEND.FLG_TYPE%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_EPISODE"
   TYPE ID_EPISODE_cc IS TABLE OF EPIS_RECOMEND.ID_EPISODE%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_PROFESSIONAL"
   TYPE ID_PROFESSIONAL_cc IS TABLE OF EPIS_RECOMEND.ID_PROFESSIONAL%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "FLG_TEMP"
   TYPE FLG_TEMP_cc IS TABLE OF EPIS_RECOMEND.FLG_TEMP%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "DT_EPIS_RECOMEND_TSTZ"
   TYPE DT_EPIS_RECOMEND_TSTZ_cc IS TABLE OF EPIS_RECOMEND.DT_EPIS_RECOMEND_TSTZ%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_NOTES_CONFIG"
   TYPE ID_NOTES_CONFIG_cc IS TABLE OF EPIS_RECOMEND.ID_NOTES_CONFIG%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "SESSION_ID"
   TYPE SESSION_ID_cc IS TABLE OF EPIS_RECOMEND.SESSION_ID%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_ITEM"
   TYPE ID_ITEM_cc IS TABLE OF EPIS_RECOMEND.ID_ITEM%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_PATIENT"
   TYPE ID_PATIENT_cc IS TABLE OF EPIS_RECOMEND.ID_PATIENT%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "CREATE_USER"
   TYPE CREATE_USER_cc IS TABLE OF EPIS_RECOMEND.CREATE_USER%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "CREATE_TIME"
   TYPE CREATE_TIME_cc IS TABLE OF EPIS_RECOMEND.CREATE_TIME%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "CREATE_INSTITUTION"
   TYPE CREATE_INSTITUTION_cc IS TABLE OF EPIS_RECOMEND.CREATE_INSTITUTION%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "UPDATE_USER"
   TYPE UPDATE_USER_cc IS TABLE OF EPIS_RECOMEND.UPDATE_USER%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "UPDATE_TIME"
   TYPE UPDATE_TIME_cc IS TABLE OF EPIS_RECOMEND.UPDATE_TIME%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "UPDATE_INSTITUTION"
   TYPE UPDATE_INSTITUTION_cc IS TABLE OF EPIS_RECOMEND.UPDATE_INSTITUTION%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "FLG_STATUS"
   TYPE FLG_STATUS_cc IS TABLE OF EPIS_RECOMEND.FLG_STATUS%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_EPIS_RECOMEND_PARENT"
   TYPE ID_EPIS_RECOMEND_PARENT_cc IS TABLE OF EPIS_RECOMEND.ID_EPIS_RECOMEND_PARENT%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_CANCEL_INFO_DET"
   TYPE ID_CANCEL_INFO_DET_cc IS TABLE OF EPIS_RECOMEND.ID_CANCEL_INFO_DET%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "DESC_EPIS_RECOMEND_CLOB"
   TYPE DESC_EPIS_RECOMEND_CLOB_cc IS TABLE OF EPIS_RECOMEND.DESC_EPIS_RECOMEND_CLOB%TYPE INDEX BY BINARY_INTEGER;

   TYPE varchar2_t IS TABLE OF VARCHAR2(32767) INDEX BY PLS_INTEGER;
   /*
   START Special logic for handling LOB columns....
   */
   PROCEDURE n_ins_clobs_in_chunks (
      id_epis_recomend_in IN EPIS_RECOMEND.ID_EPIS_RECOMEND%TYPE,
      flg_type_in IN EPIS_RECOMEND.FLG_TYPE%TYPE DEFAULT NULL,
      id_episode_in IN EPIS_RECOMEND.ID_EPISODE%TYPE DEFAULT NULL,
      id_professional_in IN EPIS_RECOMEND.ID_PROFESSIONAL%TYPE DEFAULT NULL,
      flg_temp_in IN EPIS_RECOMEND.FLG_TEMP%TYPE DEFAULT NULL,
      dt_epis_recomend_tstz_in IN EPIS_RECOMEND.DT_EPIS_RECOMEND_TSTZ%TYPE DEFAULT NULL,
      id_notes_config_in IN EPIS_RECOMEND.ID_NOTES_CONFIG%TYPE DEFAULT NULL,
      session_id_in IN EPIS_RECOMEND.SESSION_ID%TYPE DEFAULT NULL,
      id_item_in IN EPIS_RECOMEND.ID_ITEM%TYPE DEFAULT NULL,
      id_patient_in IN EPIS_RECOMEND.ID_PATIENT%TYPE DEFAULT NULL,
      create_user_in IN EPIS_RECOMEND.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN EPIS_RECOMEND.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN EPIS_RECOMEND.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN EPIS_RECOMEND.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN EPIS_RECOMEND.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN EPIS_RECOMEND.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      flg_status_in IN EPIS_RECOMEND.FLG_STATUS%TYPE DEFAULT NULL,
      id_epis_recomend_parent_in IN EPIS_RECOMEND.ID_EPIS_RECOMEND_PARENT%TYPE DEFAULT NULL,
      id_cancel_info_det_in IN EPIS_RECOMEND.ID_CANCEL_INFO_DET%TYPE DEFAULT NULL,
      handle_error_in IN BOOLEAN := TRUE,
      clob_columns_in IN varchar2_t,
      clob_pieces_in IN  varchar2_t
   );

   PROCEDURE n_upd_clobs_in_chunks (
      id_epis_recomend_in IN EPIS_RECOMEND.ID_EPIS_RECOMEND%TYPE,
      flg_type_in IN EPIS_RECOMEND.FLG_TYPE%TYPE DEFAULT NULL,
      id_episode_in IN EPIS_RECOMEND.ID_EPISODE%TYPE DEFAULT NULL,
      id_professional_in IN EPIS_RECOMEND.ID_PROFESSIONAL%TYPE DEFAULT NULL,
      flg_temp_in IN EPIS_RECOMEND.FLG_TEMP%TYPE DEFAULT NULL,
      dt_epis_recomend_tstz_in IN EPIS_RECOMEND.DT_EPIS_RECOMEND_TSTZ%TYPE DEFAULT NULL,
      id_notes_config_in IN EPIS_RECOMEND.ID_NOTES_CONFIG%TYPE DEFAULT NULL,
      session_id_in IN EPIS_RECOMEND.SESSION_ID%TYPE DEFAULT NULL,
      id_item_in IN EPIS_RECOMEND.ID_ITEM%TYPE DEFAULT NULL,
      id_patient_in IN EPIS_RECOMEND.ID_PATIENT%TYPE DEFAULT NULL,
      create_user_in IN EPIS_RECOMEND.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN EPIS_RECOMEND.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN EPIS_RECOMEND.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN EPIS_RECOMEND.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN EPIS_RECOMEND.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN EPIS_RECOMEND.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      flg_status_in IN EPIS_RECOMEND.FLG_STATUS%TYPE DEFAULT NULL,
      id_epis_recomend_parent_in IN EPIS_RECOMEND.ID_EPIS_RECOMEND_PARENT%TYPE DEFAULT NULL,
      id_cancel_info_det_in IN EPIS_RECOMEND.ID_CANCEL_INFO_DET%TYPE DEFAULT NULL,
      ignore_if_null_in IN BOOLEAN := TRUE,
      handle_error_in IN BOOLEAN := TRUE,
      clob_columns_in IN varchar2_t,
      clob_pieces_in IN  varchar2_t
      );

   PROCEDURE n_upd_ins_clobs_in_chunks (
      id_epis_recomend_in IN EPIS_RECOMEND.ID_EPIS_RECOMEND%TYPE,
      flg_type_in IN EPIS_RECOMEND.FLG_TYPE%TYPE DEFAULT NULL,
      id_episode_in IN EPIS_RECOMEND.ID_EPISODE%TYPE DEFAULT NULL,
      id_professional_in IN EPIS_RECOMEND.ID_PROFESSIONAL%TYPE DEFAULT NULL,
      flg_temp_in IN EPIS_RECOMEND.FLG_TEMP%TYPE DEFAULT NULL,
      dt_epis_recomend_tstz_in IN EPIS_RECOMEND.DT_EPIS_RECOMEND_TSTZ%TYPE DEFAULT NULL,
      id_notes_config_in IN EPIS_RECOMEND.ID_NOTES_CONFIG%TYPE DEFAULT NULL,
      session_id_in IN EPIS_RECOMEND.SESSION_ID%TYPE DEFAULT NULL,
      id_item_in IN EPIS_RECOMEND.ID_ITEM%TYPE DEFAULT NULL,
      id_patient_in IN EPIS_RECOMEND.ID_PATIENT%TYPE DEFAULT NULL,
      create_user_in IN EPIS_RECOMEND.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN EPIS_RECOMEND.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN EPIS_RECOMEND.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN EPIS_RECOMEND.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN EPIS_RECOMEND.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN EPIS_RECOMEND.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      flg_status_in IN EPIS_RECOMEND.FLG_STATUS%TYPE DEFAULT NULL,
      id_epis_recomend_parent_in IN EPIS_RECOMEND.ID_EPIS_RECOMEND_PARENT%TYPE DEFAULT NULL,
      id_cancel_info_det_in IN EPIS_RECOMEND.ID_CANCEL_INFO_DET%TYPE DEFAULT NULL,
      ignore_if_null_in IN BOOLEAN DEFAULT TRUE,
      handle_error_in IN BOOLEAN DEFAULT TRUE,
      clob_columns_in IN varchar2_t,
      clob_pieces_in IN  varchar2_t
      );

   /*
   END Special logic for handling LOB columns.
   */
   -- Insert one row, providing primary key if present
   PROCEDURE ins (
      id_epis_recomend_in IN EPIS_RECOMEND.ID_EPIS_RECOMEND%TYPE
      ,
      flg_type_in IN EPIS_RECOMEND.FLG_TYPE%TYPE DEFAULT NULL,
      id_episode_in IN EPIS_RECOMEND.ID_EPISODE%TYPE DEFAULT NULL,
      id_professional_in IN EPIS_RECOMEND.ID_PROFESSIONAL%TYPE DEFAULT NULL,
      flg_temp_in IN EPIS_RECOMEND.FLG_TEMP%TYPE DEFAULT NULL,
      dt_epis_recomend_tstz_in IN EPIS_RECOMEND.DT_EPIS_RECOMEND_TSTZ%TYPE DEFAULT NULL,
      id_notes_config_in IN EPIS_RECOMEND.ID_NOTES_CONFIG%TYPE DEFAULT NULL,
      session_id_in IN EPIS_RECOMEND.SESSION_ID%TYPE DEFAULT NULL,
      id_item_in IN EPIS_RECOMEND.ID_ITEM%TYPE DEFAULT NULL,
      id_patient_in IN EPIS_RECOMEND.ID_PATIENT%TYPE DEFAULT NULL,
      create_user_in IN EPIS_RECOMEND.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN EPIS_RECOMEND.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN EPIS_RECOMEND.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN EPIS_RECOMEND.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN EPIS_RECOMEND.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN EPIS_RECOMEND.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      flg_status_in IN EPIS_RECOMEND.FLG_STATUS%TYPE DEFAULT NULL,
      id_epis_recomend_parent_in IN EPIS_RECOMEND.ID_EPIS_RECOMEND_PARENT%TYPE DEFAULT NULL,
      id_cancel_info_det_in IN EPIS_RECOMEND.ID_CANCEL_INFO_DET%TYPE DEFAULT NULL,
      desc_epis_recomend_clob_in IN EPIS_RECOMEND.DESC_EPIS_RECOMEND_CLOB%TYPE DEFAULT NULL
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   PROCEDURE ins (
      id_epis_recomend_in IN EPIS_RECOMEND.ID_EPIS_RECOMEND%TYPE
      ,
      flg_type_in IN EPIS_RECOMEND.FLG_TYPE%TYPE DEFAULT NULL,
      id_episode_in IN EPIS_RECOMEND.ID_EPISODE%TYPE DEFAULT NULL,
      id_professional_in IN EPIS_RECOMEND.ID_PROFESSIONAL%TYPE DEFAULT NULL,
      flg_temp_in IN EPIS_RECOMEND.FLG_TEMP%TYPE DEFAULT NULL,
      dt_epis_recomend_tstz_in IN EPIS_RECOMEND.DT_EPIS_RECOMEND_TSTZ%TYPE DEFAULT NULL,
      id_notes_config_in IN EPIS_RECOMEND.ID_NOTES_CONFIG%TYPE DEFAULT NULL,
      session_id_in IN EPIS_RECOMEND.SESSION_ID%TYPE DEFAULT NULL,
      id_item_in IN EPIS_RECOMEND.ID_ITEM%TYPE DEFAULT NULL,
      id_patient_in IN EPIS_RECOMEND.ID_PATIENT%TYPE DEFAULT NULL,
      create_user_in IN EPIS_RECOMEND.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN EPIS_RECOMEND.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN EPIS_RECOMEND.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN EPIS_RECOMEND.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN EPIS_RECOMEND.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN EPIS_RECOMEND.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      flg_status_in IN EPIS_RECOMEND.FLG_STATUS%TYPE DEFAULT NULL,
      id_epis_recomend_parent_in IN EPIS_RECOMEND.ID_EPIS_RECOMEND_PARENT%TYPE DEFAULT NULL,
      id_cancel_info_det_in IN EPIS_RECOMEND.ID_CANCEL_INFO_DET%TYPE DEFAULT NULL,
      desc_epis_recomend_clob_in IN EPIS_RECOMEND.DESC_EPIS_RECOMEND_CLOB%TYPE DEFAULT NULL
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
      );


   -- Insert a row based on a record.
   -- Specify whether or not a primary key value should be generated.
   PROCEDURE ins (
      rec_in IN EPIS_RECOMEND%ROWTYPE
     ,gen_pky_in IN BOOLEAN DEFAULT FALSE
     ,sequence_in IN VARCHAR2 := NULL
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
   );

   PROCEDURE ins (
      rec_in IN EPIS_RECOMEND%ROWTYPE
     ,gen_pky_in IN BOOLEAN DEFAULT FALSE
     ,sequence_in IN VARCHAR2 := NULL
     ,handle_error_in IN BOOLEAN := TRUE
   );

   -- Insert a collection of rows using FORALL; all primary key values
   -- must have already been generated, or are handled in triggers.
   PROCEDURE ins (
      rows_in IN EPIS_RECOMEND_tc
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
   );

   PROCEDURE ins (
      rows_in IN EPIS_RECOMEND_tc
     ,handle_error_in IN BOOLEAN := TRUE
   );

   -- Return next primary key value using the named sequence.
     FUNCTION next_key (sequence_in IN VARCHAR2 := NULL) RETURN EPIS_RECOMEND.ID_EPIS_RECOMEND%TYPE;

   -- Insert one row, generating hidden primary key using a sequence
   PROCEDURE ins (
      flg_type_in IN EPIS_RECOMEND.FLG_TYPE%TYPE DEFAULT NULL,
      id_episode_in IN EPIS_RECOMEND.ID_EPISODE%TYPE DEFAULT NULL,
      id_professional_in IN EPIS_RECOMEND.ID_PROFESSIONAL%TYPE DEFAULT NULL,
      flg_temp_in IN EPIS_RECOMEND.FLG_TEMP%TYPE DEFAULT NULL,
      dt_epis_recomend_tstz_in IN EPIS_RECOMEND.DT_EPIS_RECOMEND_TSTZ%TYPE DEFAULT NULL,
      id_notes_config_in IN EPIS_RECOMEND.ID_NOTES_CONFIG%TYPE DEFAULT NULL,
      session_id_in IN EPIS_RECOMEND.SESSION_ID%TYPE DEFAULT NULL,
      id_item_in IN EPIS_RECOMEND.ID_ITEM%TYPE DEFAULT NULL,
      id_patient_in IN EPIS_RECOMEND.ID_PATIENT%TYPE DEFAULT NULL,
      create_user_in IN EPIS_RECOMEND.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN EPIS_RECOMEND.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN EPIS_RECOMEND.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN EPIS_RECOMEND.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN EPIS_RECOMEND.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN EPIS_RECOMEND.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      flg_status_in IN EPIS_RECOMEND.FLG_STATUS%TYPE DEFAULT NULL,
      id_epis_recomend_parent_in IN EPIS_RECOMEND.ID_EPIS_RECOMEND_PARENT%TYPE DEFAULT NULL,
      id_cancel_info_det_in IN EPIS_RECOMEND.ID_CANCEL_INFO_DET%TYPE DEFAULT NULL,
      desc_epis_recomend_clob_in IN EPIS_RECOMEND.DESC_EPIS_RECOMEND_CLOB%TYPE DEFAULT NULL
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   PROCEDURE ins (
      flg_type_in IN EPIS_RECOMEND.FLG_TYPE%TYPE DEFAULT NULL,
      id_episode_in IN EPIS_RECOMEND.ID_EPISODE%TYPE DEFAULT NULL,
      id_professional_in IN EPIS_RECOMEND.ID_PROFESSIONAL%TYPE DEFAULT NULL,
      flg_temp_in IN EPIS_RECOMEND.FLG_TEMP%TYPE DEFAULT NULL,
      dt_epis_recomend_tstz_in IN EPIS_RECOMEND.DT_EPIS_RECOMEND_TSTZ%TYPE DEFAULT NULL,
      id_notes_config_in IN EPIS_RECOMEND.ID_NOTES_CONFIG%TYPE DEFAULT NULL,
      session_id_in IN EPIS_RECOMEND.SESSION_ID%TYPE DEFAULT NULL,
      id_item_in IN EPIS_RECOMEND.ID_ITEM%TYPE DEFAULT NULL,
      id_patient_in IN EPIS_RECOMEND.ID_PATIENT%TYPE DEFAULT NULL,
      create_user_in IN EPIS_RECOMEND.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN EPIS_RECOMEND.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN EPIS_RECOMEND.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN EPIS_RECOMEND.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN EPIS_RECOMEND.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN EPIS_RECOMEND.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      flg_status_in IN EPIS_RECOMEND.FLG_STATUS%TYPE DEFAULT NULL,
      id_epis_recomend_parent_in IN EPIS_RECOMEND.ID_EPIS_RECOMEND_PARENT%TYPE DEFAULT NULL,
      id_cancel_info_det_in IN EPIS_RECOMEND.ID_CANCEL_INFO_DET%TYPE DEFAULT NULL,
      desc_epis_recomend_clob_in IN EPIS_RECOMEND.DESC_EPIS_RECOMEND_CLOB%TYPE DEFAULT NULL
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
      );

   -- Insert one row, returning primary key generated by sequence
   PROCEDURE ins (
      flg_type_in IN EPIS_RECOMEND.FLG_TYPE%TYPE DEFAULT NULL,
      id_episode_in IN EPIS_RECOMEND.ID_EPISODE%TYPE DEFAULT NULL,
      id_professional_in IN EPIS_RECOMEND.ID_PROFESSIONAL%TYPE DEFAULT NULL,
      flg_temp_in IN EPIS_RECOMEND.FLG_TEMP%TYPE DEFAULT NULL,
      dt_epis_recomend_tstz_in IN EPIS_RECOMEND.DT_EPIS_RECOMEND_TSTZ%TYPE DEFAULT NULL,
      id_notes_config_in IN EPIS_RECOMEND.ID_NOTES_CONFIG%TYPE DEFAULT NULL,
      session_id_in IN EPIS_RECOMEND.SESSION_ID%TYPE DEFAULT NULL,
      id_item_in IN EPIS_RECOMEND.ID_ITEM%TYPE DEFAULT NULL,
      id_patient_in IN EPIS_RECOMEND.ID_PATIENT%TYPE DEFAULT NULL,
      create_user_in IN EPIS_RECOMEND.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN EPIS_RECOMEND.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN EPIS_RECOMEND.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN EPIS_RECOMEND.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN EPIS_RECOMEND.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN EPIS_RECOMEND.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      flg_status_in IN EPIS_RECOMEND.FLG_STATUS%TYPE DEFAULT NULL,
      id_epis_recomend_parent_in IN EPIS_RECOMEND.ID_EPIS_RECOMEND_PARENT%TYPE DEFAULT NULL,
      id_cancel_info_det_in IN EPIS_RECOMEND.ID_CANCEL_INFO_DET%TYPE DEFAULT NULL,
      desc_epis_recomend_clob_in IN EPIS_RECOMEND.DESC_EPIS_RECOMEND_CLOB%TYPE DEFAULT NULL,
      id_epis_recomend_out IN OUT EPIS_RECOMEND.ID_EPIS_RECOMEND%TYPE
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   PROCEDURE ins (
      flg_type_in IN EPIS_RECOMEND.FLG_TYPE%TYPE DEFAULT NULL,
      id_episode_in IN EPIS_RECOMEND.ID_EPISODE%TYPE DEFAULT NULL,
      id_professional_in IN EPIS_RECOMEND.ID_PROFESSIONAL%TYPE DEFAULT NULL,
      flg_temp_in IN EPIS_RECOMEND.FLG_TEMP%TYPE DEFAULT NULL,
      dt_epis_recomend_tstz_in IN EPIS_RECOMEND.DT_EPIS_RECOMEND_TSTZ%TYPE DEFAULT NULL,
      id_notes_config_in IN EPIS_RECOMEND.ID_NOTES_CONFIG%TYPE DEFAULT NULL,
      session_id_in IN EPIS_RECOMEND.SESSION_ID%TYPE DEFAULT NULL,
      id_item_in IN EPIS_RECOMEND.ID_ITEM%TYPE DEFAULT NULL,
      id_patient_in IN EPIS_RECOMEND.ID_PATIENT%TYPE DEFAULT NULL,
      create_user_in IN EPIS_RECOMEND.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN EPIS_RECOMEND.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN EPIS_RECOMEND.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN EPIS_RECOMEND.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN EPIS_RECOMEND.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN EPIS_RECOMEND.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      flg_status_in IN EPIS_RECOMEND.FLG_STATUS%TYPE DEFAULT NULL,
      id_epis_recomend_parent_in IN EPIS_RECOMEND.ID_EPIS_RECOMEND_PARENT%TYPE DEFAULT NULL,
      id_cancel_info_det_in IN EPIS_RECOMEND.ID_CANCEL_INFO_DET%TYPE DEFAULT NULL,
      desc_epis_recomend_clob_in IN EPIS_RECOMEND.DESC_EPIS_RECOMEND_CLOB%TYPE DEFAULT NULL,
      id_epis_recomend_out IN OUT EPIS_RECOMEND.ID_EPIS_RECOMEND%TYPE
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
      );

   -- Insert one row with function, return generated primary key
   FUNCTION ins (
      flg_type_in IN EPIS_RECOMEND.FLG_TYPE%TYPE DEFAULT NULL,
      id_episode_in IN EPIS_RECOMEND.ID_EPISODE%TYPE DEFAULT NULL,
      id_professional_in IN EPIS_RECOMEND.ID_PROFESSIONAL%TYPE DEFAULT NULL,
      flg_temp_in IN EPIS_RECOMEND.FLG_TEMP%TYPE DEFAULT NULL,
      dt_epis_recomend_tstz_in IN EPIS_RECOMEND.DT_EPIS_RECOMEND_TSTZ%TYPE DEFAULT NULL,
      id_notes_config_in IN EPIS_RECOMEND.ID_NOTES_CONFIG%TYPE DEFAULT NULL,
      session_id_in IN EPIS_RECOMEND.SESSION_ID%TYPE DEFAULT NULL,
      id_item_in IN EPIS_RECOMEND.ID_ITEM%TYPE DEFAULT NULL,
      id_patient_in IN EPIS_RECOMEND.ID_PATIENT%TYPE DEFAULT NULL,
      create_user_in IN EPIS_RECOMEND.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN EPIS_RECOMEND.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN EPIS_RECOMEND.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN EPIS_RECOMEND.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN EPIS_RECOMEND.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN EPIS_RECOMEND.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      flg_status_in IN EPIS_RECOMEND.FLG_STATUS%TYPE DEFAULT NULL,
      id_epis_recomend_parent_in IN EPIS_RECOMEND.ID_EPIS_RECOMEND_PARENT%TYPE DEFAULT NULL,
      id_cancel_info_det_in IN EPIS_RECOMEND.ID_CANCEL_INFO_DET%TYPE DEFAULT NULL,
      desc_epis_recomend_clob_in IN EPIS_RECOMEND.DESC_EPIS_RECOMEND_CLOB%TYPE DEFAULT NULL
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      )
      RETURN
         EPIS_RECOMEND.ID_EPIS_RECOMEND%TYPE
      ;

   FUNCTION ins (
      flg_type_in IN EPIS_RECOMEND.FLG_TYPE%TYPE DEFAULT NULL,
      id_episode_in IN EPIS_RECOMEND.ID_EPISODE%TYPE DEFAULT NULL,
      id_professional_in IN EPIS_RECOMEND.ID_PROFESSIONAL%TYPE DEFAULT NULL,
      flg_temp_in IN EPIS_RECOMEND.FLG_TEMP%TYPE DEFAULT NULL,
      dt_epis_recomend_tstz_in IN EPIS_RECOMEND.DT_EPIS_RECOMEND_TSTZ%TYPE DEFAULT NULL,
      id_notes_config_in IN EPIS_RECOMEND.ID_NOTES_CONFIG%TYPE DEFAULT NULL,
      session_id_in IN EPIS_RECOMEND.SESSION_ID%TYPE DEFAULT NULL,
      id_item_in IN EPIS_RECOMEND.ID_ITEM%TYPE DEFAULT NULL,
      id_patient_in IN EPIS_RECOMEND.ID_PATIENT%TYPE DEFAULT NULL,
      create_user_in IN EPIS_RECOMEND.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN EPIS_RECOMEND.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN EPIS_RECOMEND.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN EPIS_RECOMEND.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN EPIS_RECOMEND.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN EPIS_RECOMEND.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      flg_status_in IN EPIS_RECOMEND.FLG_STATUS%TYPE DEFAULT NULL,
      id_epis_recomend_parent_in IN EPIS_RECOMEND.ID_EPIS_RECOMEND_PARENT%TYPE DEFAULT NULL,
      id_cancel_info_det_in IN EPIS_RECOMEND.ID_CANCEL_INFO_DET%TYPE DEFAULT NULL,
      desc_epis_recomend_clob_in IN EPIS_RECOMEND.DESC_EPIS_RECOMEND_CLOB%TYPE DEFAULT NULL
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
      )
      RETURN
         EPIS_RECOMEND.ID_EPIS_RECOMEND%TYPE
      ;

   -- Update any/all columns by primary key. If you pass NULL, then
   -- the current column value is set to itself. If you need a more
   -- selected UPDATE then use one of the onecol procedures below.

  PROCEDURE upd (
      id_epis_recomend_in IN EPIS_RECOMEND.ID_EPIS_RECOMEND%TYPE,
      flg_type_in IN EPIS_RECOMEND.FLG_TYPE%TYPE DEFAULT NULL,
      FLG_TYPE_nin IN BOOLEAN := TRUE,
      id_episode_in IN EPIS_RECOMEND.ID_EPISODE%TYPE DEFAULT NULL,
      ID_EPISODE_nin IN BOOLEAN := TRUE,
      id_professional_in IN EPIS_RECOMEND.ID_PROFESSIONAL%TYPE DEFAULT NULL,
      ID_PROFESSIONAL_nin IN BOOLEAN := TRUE,
      flg_temp_in IN EPIS_RECOMEND.FLG_TEMP%TYPE DEFAULT NULL,
      FLG_TEMP_nin IN BOOLEAN := TRUE,
      dt_epis_recomend_tstz_in IN EPIS_RECOMEND.DT_EPIS_RECOMEND_TSTZ%TYPE DEFAULT NULL,
      DT_EPIS_RECOMEND_TSTZ_nin IN BOOLEAN := TRUE,
      id_notes_config_in IN EPIS_RECOMEND.ID_NOTES_CONFIG%TYPE DEFAULT NULL,
      ID_NOTES_CONFIG_nin IN BOOLEAN := TRUE,
      session_id_in IN EPIS_RECOMEND.SESSION_ID%TYPE DEFAULT NULL,
      SESSION_ID_nin IN BOOLEAN := TRUE,
      id_item_in IN EPIS_RECOMEND.ID_ITEM%TYPE DEFAULT NULL,
      ID_ITEM_nin IN BOOLEAN := TRUE,
      id_patient_in IN EPIS_RECOMEND.ID_PATIENT%TYPE DEFAULT NULL,
      ID_PATIENT_nin IN BOOLEAN := TRUE,
      create_user_in IN EPIS_RECOMEND.CREATE_USER%TYPE DEFAULT NULL,
      CREATE_USER_nin IN BOOLEAN := TRUE,
      create_time_in IN EPIS_RECOMEND.CREATE_TIME%TYPE DEFAULT NULL,
      CREATE_TIME_nin IN BOOLEAN := TRUE,
      create_institution_in IN EPIS_RECOMEND.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      CREATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      update_user_in IN EPIS_RECOMEND.UPDATE_USER%TYPE DEFAULT NULL,
      UPDATE_USER_nin IN BOOLEAN := TRUE,
      update_time_in IN EPIS_RECOMEND.UPDATE_TIME%TYPE DEFAULT NULL,
      UPDATE_TIME_nin IN BOOLEAN := TRUE,
      update_institution_in IN EPIS_RECOMEND.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      UPDATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      flg_status_in IN EPIS_RECOMEND.FLG_STATUS%TYPE DEFAULT NULL,
      FLG_STATUS_nin IN BOOLEAN := TRUE,
      id_epis_recomend_parent_in IN EPIS_RECOMEND.ID_EPIS_RECOMEND_PARENT%TYPE DEFAULT NULL,
      ID_EPIS_RECOMEND_PARENT_nin IN BOOLEAN := TRUE,
      id_cancel_info_det_in IN EPIS_RECOMEND.ID_CANCEL_INFO_DET%TYPE DEFAULT NULL,
      ID_CANCEL_INFO_DET_nin IN BOOLEAN := TRUE,
      desc_epis_recomend_clob_in IN EPIS_RECOMEND.DESC_EPIS_RECOMEND_CLOB%TYPE DEFAULT NULL,
      DESC_EPIS_RECOMEND_CLOB_nin IN BOOLEAN := TRUE,
     handle_error_in IN BOOLEAN := TRUE
     , rows_out IN OUT TABLE_VARCHAR
      );


       PROCEDURE upd (
      id_epis_recomend_in IN EPIS_RECOMEND.ID_EPIS_RECOMEND%TYPE,
      flg_type_in IN EPIS_RECOMEND.FLG_TYPE%TYPE DEFAULT NULL,
      FLG_TYPE_nin IN BOOLEAN := TRUE,
      id_episode_in IN EPIS_RECOMEND.ID_EPISODE%TYPE DEFAULT NULL,
      ID_EPISODE_nin IN BOOLEAN := TRUE,
      id_professional_in IN EPIS_RECOMEND.ID_PROFESSIONAL%TYPE DEFAULT NULL,
      ID_PROFESSIONAL_nin IN BOOLEAN := TRUE,
      flg_temp_in IN EPIS_RECOMEND.FLG_TEMP%TYPE DEFAULT NULL,
      FLG_TEMP_nin IN BOOLEAN := TRUE,
      dt_epis_recomend_tstz_in IN EPIS_RECOMEND.DT_EPIS_RECOMEND_TSTZ%TYPE DEFAULT NULL,
      DT_EPIS_RECOMEND_TSTZ_nin IN BOOLEAN := TRUE,
      id_notes_config_in IN EPIS_RECOMEND.ID_NOTES_CONFIG%TYPE DEFAULT NULL,
      ID_NOTES_CONFIG_nin IN BOOLEAN := TRUE,
      session_id_in IN EPIS_RECOMEND.SESSION_ID%TYPE DEFAULT NULL,
      SESSION_ID_nin IN BOOLEAN := TRUE,
      id_item_in IN EPIS_RECOMEND.ID_ITEM%TYPE DEFAULT NULL,
      ID_ITEM_nin IN BOOLEAN := TRUE,
      id_patient_in IN EPIS_RECOMEND.ID_PATIENT%TYPE DEFAULT NULL,
      ID_PATIENT_nin IN BOOLEAN := TRUE,
      create_user_in IN EPIS_RECOMEND.CREATE_USER%TYPE DEFAULT NULL,
      CREATE_USER_nin IN BOOLEAN := TRUE,
      create_time_in IN EPIS_RECOMEND.CREATE_TIME%TYPE DEFAULT NULL,
      CREATE_TIME_nin IN BOOLEAN := TRUE,
      create_institution_in IN EPIS_RECOMEND.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      CREATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      update_user_in IN EPIS_RECOMEND.UPDATE_USER%TYPE DEFAULT NULL,
      UPDATE_USER_nin IN BOOLEAN := TRUE,
      update_time_in IN EPIS_RECOMEND.UPDATE_TIME%TYPE DEFAULT NULL,
      UPDATE_TIME_nin IN BOOLEAN := TRUE,
      update_institution_in IN EPIS_RECOMEND.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      UPDATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      flg_status_in IN EPIS_RECOMEND.FLG_STATUS%TYPE DEFAULT NULL,
      FLG_STATUS_nin IN BOOLEAN := TRUE,
      id_epis_recomend_parent_in IN EPIS_RECOMEND.ID_EPIS_RECOMEND_PARENT%TYPE DEFAULT NULL,
      ID_EPIS_RECOMEND_PARENT_nin IN BOOLEAN := TRUE,
      id_cancel_info_det_in IN EPIS_RECOMEND.ID_CANCEL_INFO_DET%TYPE DEFAULT NULL,
      ID_CANCEL_INFO_DET_nin IN BOOLEAN := TRUE,
      desc_epis_recomend_clob_in IN EPIS_RECOMEND.DESC_EPIS_RECOMEND_CLOB%TYPE DEFAULT NULL,
      DESC_EPIS_RECOMEND_CLOB_nin IN BOOLEAN := TRUE,
     handle_error_in IN BOOLEAN := TRUE
      );



      PROCEDURE upd (
      flg_type_in IN EPIS_RECOMEND.FLG_TYPE%TYPE DEFAULT NULL,
      FLG_TYPE_nin IN BOOLEAN := TRUE,
      id_episode_in IN EPIS_RECOMEND.ID_EPISODE%TYPE DEFAULT NULL,
      ID_EPISODE_nin IN BOOLEAN := TRUE,
      id_professional_in IN EPIS_RECOMEND.ID_PROFESSIONAL%TYPE DEFAULT NULL,
      ID_PROFESSIONAL_nin IN BOOLEAN := TRUE,
      flg_temp_in IN EPIS_RECOMEND.FLG_TEMP%TYPE DEFAULT NULL,
      FLG_TEMP_nin IN BOOLEAN := TRUE,
      dt_epis_recomend_tstz_in IN EPIS_RECOMEND.DT_EPIS_RECOMEND_TSTZ%TYPE DEFAULT NULL,
      DT_EPIS_RECOMEND_TSTZ_nin IN BOOLEAN := TRUE,
      id_notes_config_in IN EPIS_RECOMEND.ID_NOTES_CONFIG%TYPE DEFAULT NULL,
      ID_NOTES_CONFIG_nin IN BOOLEAN := TRUE,
      session_id_in IN EPIS_RECOMEND.SESSION_ID%TYPE DEFAULT NULL,
      SESSION_ID_nin IN BOOLEAN := TRUE,
      id_item_in IN EPIS_RECOMEND.ID_ITEM%TYPE DEFAULT NULL,
      ID_ITEM_nin IN BOOLEAN := TRUE,
      id_patient_in IN EPIS_RECOMEND.ID_PATIENT%TYPE DEFAULT NULL,
      ID_PATIENT_nin IN BOOLEAN := TRUE,
      create_user_in IN EPIS_RECOMEND.CREATE_USER%TYPE DEFAULT NULL,
      CREATE_USER_nin IN BOOLEAN := TRUE,
      create_time_in IN EPIS_RECOMEND.CREATE_TIME%TYPE DEFAULT NULL,
      CREATE_TIME_nin IN BOOLEAN := TRUE,
      create_institution_in IN EPIS_RECOMEND.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      CREATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      update_user_in IN EPIS_RECOMEND.UPDATE_USER%TYPE DEFAULT NULL,
      UPDATE_USER_nin IN BOOLEAN := TRUE,
      update_time_in IN EPIS_RECOMEND.UPDATE_TIME%TYPE DEFAULT NULL,
      UPDATE_TIME_nin IN BOOLEAN := TRUE,
      update_institution_in IN EPIS_RECOMEND.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      UPDATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      flg_status_in IN EPIS_RECOMEND.FLG_STATUS%TYPE DEFAULT NULL,
      FLG_STATUS_nin IN BOOLEAN := TRUE,
      id_epis_recomend_parent_in IN EPIS_RECOMEND.ID_EPIS_RECOMEND_PARENT%TYPE DEFAULT NULL,
      ID_EPIS_RECOMEND_PARENT_nin IN BOOLEAN := TRUE,
      id_cancel_info_det_in IN EPIS_RECOMEND.ID_CANCEL_INFO_DET%TYPE DEFAULT NULL,
      ID_CANCEL_INFO_DET_nin IN BOOLEAN := TRUE,
      desc_epis_recomend_clob_in IN EPIS_RECOMEND.DESC_EPIS_RECOMEND_CLOB%TYPE DEFAULT NULL,
      DESC_EPIS_RECOMEND_CLOB_nin IN BOOLEAN := TRUE,
    where_in varchar2,
     handle_error_in IN BOOLEAN := TRUE
     , rows_out IN OUT TABLE_VARCHAR
      );


      PROCEDURE upd (
      flg_type_in IN EPIS_RECOMEND.FLG_TYPE%TYPE DEFAULT NULL,
      FLG_TYPE_nin IN BOOLEAN := TRUE,
      id_episode_in IN EPIS_RECOMEND.ID_EPISODE%TYPE DEFAULT NULL,
      ID_EPISODE_nin IN BOOLEAN := TRUE,
      id_professional_in IN EPIS_RECOMEND.ID_PROFESSIONAL%TYPE DEFAULT NULL,
      ID_PROFESSIONAL_nin IN BOOLEAN := TRUE,
      flg_temp_in IN EPIS_RECOMEND.FLG_TEMP%TYPE DEFAULT NULL,
      FLG_TEMP_nin IN BOOLEAN := TRUE,
      dt_epis_recomend_tstz_in IN EPIS_RECOMEND.DT_EPIS_RECOMEND_TSTZ%TYPE DEFAULT NULL,
      DT_EPIS_RECOMEND_TSTZ_nin IN BOOLEAN := TRUE,
      id_notes_config_in IN EPIS_RECOMEND.ID_NOTES_CONFIG%TYPE DEFAULT NULL,
      ID_NOTES_CONFIG_nin IN BOOLEAN := TRUE,
      session_id_in IN EPIS_RECOMEND.SESSION_ID%TYPE DEFAULT NULL,
      SESSION_ID_nin IN BOOLEAN := TRUE,
      id_item_in IN EPIS_RECOMEND.ID_ITEM%TYPE DEFAULT NULL,
      ID_ITEM_nin IN BOOLEAN := TRUE,
      id_patient_in IN EPIS_RECOMEND.ID_PATIENT%TYPE DEFAULT NULL,
      ID_PATIENT_nin IN BOOLEAN := TRUE,
      create_user_in IN EPIS_RECOMEND.CREATE_USER%TYPE DEFAULT NULL,
      CREATE_USER_nin IN BOOLEAN := TRUE,
      create_time_in IN EPIS_RECOMEND.CREATE_TIME%TYPE DEFAULT NULL,
      CREATE_TIME_nin IN BOOLEAN := TRUE,
      create_institution_in IN EPIS_RECOMEND.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      CREATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      update_user_in IN EPIS_RECOMEND.UPDATE_USER%TYPE DEFAULT NULL,
      UPDATE_USER_nin IN BOOLEAN := TRUE,
      update_time_in IN EPIS_RECOMEND.UPDATE_TIME%TYPE DEFAULT NULL,
      UPDATE_TIME_nin IN BOOLEAN := TRUE,
      update_institution_in IN EPIS_RECOMEND.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      UPDATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      flg_status_in IN EPIS_RECOMEND.FLG_STATUS%TYPE DEFAULT NULL,
      FLG_STATUS_nin IN BOOLEAN := TRUE,
      id_epis_recomend_parent_in IN EPIS_RECOMEND.ID_EPIS_RECOMEND_PARENT%TYPE DEFAULT NULL,
      ID_EPIS_RECOMEND_PARENT_nin IN BOOLEAN := TRUE,
      id_cancel_info_det_in IN EPIS_RECOMEND.ID_CANCEL_INFO_DET%TYPE DEFAULT NULL,
      ID_CANCEL_INFO_DET_nin IN BOOLEAN := TRUE,
      desc_epis_recomend_clob_in IN EPIS_RECOMEND.DESC_EPIS_RECOMEND_CLOB%TYPE DEFAULT NULL,
      DESC_EPIS_RECOMEND_CLOB_nin IN BOOLEAN := TRUE,
    where_in varchar2,
     handle_error_in IN BOOLEAN := TRUE
      );



   PROCEDURE upd_ins (
      id_epis_recomend_in IN EPIS_RECOMEND.ID_EPIS_RECOMEND%TYPE,
      flg_type_in IN EPIS_RECOMEND.FLG_TYPE%TYPE DEFAULT NULL,
      id_episode_in IN EPIS_RECOMEND.ID_EPISODE%TYPE DEFAULT NULL,
      id_professional_in IN EPIS_RECOMEND.ID_PROFESSIONAL%TYPE DEFAULT NULL,
      flg_temp_in IN EPIS_RECOMEND.FLG_TEMP%TYPE DEFAULT NULL,
      dt_epis_recomend_tstz_in IN EPIS_RECOMEND.DT_EPIS_RECOMEND_TSTZ%TYPE DEFAULT NULL,
      id_notes_config_in IN EPIS_RECOMEND.ID_NOTES_CONFIG%TYPE DEFAULT NULL,
      session_id_in IN EPIS_RECOMEND.SESSION_ID%TYPE DEFAULT NULL,
      id_item_in IN EPIS_RECOMEND.ID_ITEM%TYPE DEFAULT NULL,
      id_patient_in IN EPIS_RECOMEND.ID_PATIENT%TYPE DEFAULT NULL,
      create_user_in IN EPIS_RECOMEND.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN EPIS_RECOMEND.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN EPIS_RECOMEND.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN EPIS_RECOMEND.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN EPIS_RECOMEND.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN EPIS_RECOMEND.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      flg_status_in IN EPIS_RECOMEND.FLG_STATUS%TYPE DEFAULT NULL,
      id_epis_recomend_parent_in IN EPIS_RECOMEND.ID_EPIS_RECOMEND_PARENT%TYPE DEFAULT NULL,
      id_cancel_info_det_in IN EPIS_RECOMEND.ID_CANCEL_INFO_DET%TYPE DEFAULT NULL,
      desc_epis_recomend_clob_in IN EPIS_RECOMEND.DESC_EPIS_RECOMEND_CLOB%TYPE DEFAULT NULL,
     handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

      PROCEDURE upd_ins (
      id_epis_recomend_in IN EPIS_RECOMEND.ID_EPIS_RECOMEND%TYPE,
      flg_type_in IN EPIS_RECOMEND.FLG_TYPE%TYPE DEFAULT NULL,
      id_episode_in IN EPIS_RECOMEND.ID_EPISODE%TYPE DEFAULT NULL,
      id_professional_in IN EPIS_RECOMEND.ID_PROFESSIONAL%TYPE DEFAULT NULL,
      flg_temp_in IN EPIS_RECOMEND.FLG_TEMP%TYPE DEFAULT NULL,
      dt_epis_recomend_tstz_in IN EPIS_RECOMEND.DT_EPIS_RECOMEND_TSTZ%TYPE DEFAULT NULL,
      id_notes_config_in IN EPIS_RECOMEND.ID_NOTES_CONFIG%TYPE DEFAULT NULL,
      session_id_in IN EPIS_RECOMEND.SESSION_ID%TYPE DEFAULT NULL,
      id_item_in IN EPIS_RECOMEND.ID_ITEM%TYPE DEFAULT NULL,
      id_patient_in IN EPIS_RECOMEND.ID_PATIENT%TYPE DEFAULT NULL,
      create_user_in IN EPIS_RECOMEND.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN EPIS_RECOMEND.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN EPIS_RECOMEND.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN EPIS_RECOMEND.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN EPIS_RECOMEND.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN EPIS_RECOMEND.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      flg_status_in IN EPIS_RECOMEND.FLG_STATUS%TYPE DEFAULT NULL,
      id_epis_recomend_parent_in IN EPIS_RECOMEND.ID_EPIS_RECOMEND_PARENT%TYPE DEFAULT NULL,
      id_cancel_info_det_in IN EPIS_RECOMEND.ID_CANCEL_INFO_DET%TYPE DEFAULT NULL,
      desc_epis_recomend_clob_in IN EPIS_RECOMEND.DESC_EPIS_RECOMEND_CLOB%TYPE DEFAULT NULL,
     handle_error_in IN BOOLEAN := TRUE
      );

   PROCEDURE upd (
      rec_in IN EPIS_RECOMEND%ROWTYPE,
     handle_error_in IN BOOLEAN := TRUE
     , rows_out IN OUT TABLE_VARCHAR
      );

      PROCEDURE upd (
      rec_in IN EPIS_RECOMEND%ROWTYPE,
     handle_error_in IN BOOLEAN := TRUE
      );

      PROCEDURE upd (
      col_in IN EPIS_RECOMEND_tc,
      ignore_if_null_in IN BOOLEAN := TRUE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out IN OUT TABLE_VARCHAR
      );

      PROCEDURE upd (
      col_in IN EPIS_RECOMEND_tc,
      ignore_if_null_in IN BOOLEAN := TRUE
     ,handle_error_in IN BOOLEAN := TRUE
      );





   -- Use Native Dynamic SQL increment a single NUMBER column
   -- for all rows specified by the dynamic WHERE clause
   PROCEDURE increment_onecol (
      colname_in IN ALL_TAB_COLUMNS.COLUMN_NAME%TYPE,
      where_in IN VARCHAR2 := NULL
      , increment_value_in IN NUMBER DEFAULT 1
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
   );

   PROCEDURE increment_onecol (
      colname_in IN ALL_TAB_COLUMNS.COLUMN_NAME%TYPE,
      where_in IN VARCHAR2 := NULL
      , increment_value_in IN NUMBER DEFAULT 1
     ,handle_error_in IN BOOLEAN := TRUE
   );









    -- Delete one row by primary key
   PROCEDURE del (
      id_epis_recomend_in IN EPIS_RECOMEND.ID_EPIS_RECOMEND%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

-- Delete one row by primary key
   PROCEDURE del (
      id_epis_recomend_in IN EPIS_RECOMEND.ID_EPIS_RECOMEND%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );


   -- Delete all rows for primary key column ID_EPIS_RECOMEND
   PROCEDURE del_ID_EPIS_RECOMEND (
      id_epis_recomend_in IN EPIS_RECOMEND.ID_EPIS_RECOMEND%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     );

     -- Delete all rows for primary key column ID_EPIS_RECOMEND
   PROCEDURE del_ID_EPIS_RECOMEND (
      id_epis_recomend_in IN EPIS_RECOMEND.ID_EPIS_RECOMEND%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
     );

   -- Delete all rows for this ERND_CID_FK foreign key value
   PROCEDURE del_ERND_CID_FK (
      id_cancel_info_det_in IN EPIS_RECOMEND.ID_CANCEL_INFO_DET%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows for this ERND_CID_FK foreign key value
   PROCEDURE del_ERND_CID_FK (
      id_cancel_info_det_in IN EPIS_RECOMEND.ID_CANCEL_INFO_DET%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   -- Delete all rows for this ERND_EPIS_FK foreign key value
   PROCEDURE del_ERND_EPIS_FK (
      id_episode_in IN EPIS_RECOMEND.ID_EPISODE%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows for this ERND_EPIS_FK foreign key value
   PROCEDURE del_ERND_EPIS_FK (
      id_episode_in IN EPIS_RECOMEND.ID_EPISODE%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   -- Delete all rows for this ERND_ERND_FK foreign key value
   PROCEDURE del_ERND_ERND_FK (
      id_epis_recomend_parent_in IN EPIS_RECOMEND.ID_EPIS_RECOMEND_PARENT%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows for this ERND_ERND_FK foreign key value
   PROCEDURE del_ERND_ERND_FK (
      id_epis_recomend_parent_in IN EPIS_RECOMEND.ID_EPIS_RECOMEND_PARENT%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   -- Delete all rows for this ERND_NOTES_CFG_FK foreign key value
   PROCEDURE del_ERND_NOTES_CFG_FK (
      id_notes_config_in IN EPIS_RECOMEND.ID_NOTES_CONFIG%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows for this ERND_NOTES_CFG_FK foreign key value
   PROCEDURE del_ERND_NOTES_CFG_FK (
      id_notes_config_in IN EPIS_RECOMEND.ID_NOTES_CONFIG%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   -- Delete all rows for this ERND_PAT_FK foreign key value
   PROCEDURE del_ERND_PAT_FK (
      id_patient_in IN EPIS_RECOMEND.ID_PATIENT%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows for this ERND_PAT_FK foreign key value
   PROCEDURE del_ERND_PAT_FK (
      id_patient_in IN EPIS_RECOMEND.ID_PATIENT%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   -- Delete all rows for this ERND_PROF_FK foreign key value
   PROCEDURE del_ERND_PROF_FK (
      id_professional_in IN EPIS_RECOMEND.ID_PROFESSIONAL%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows for this ERND_PROF_FK foreign key value
   PROCEDURE del_ERND_PROF_FK (
      id_professional_in IN EPIS_RECOMEND.ID_PROFESSIONAL%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

    -- Delete all rows specified by dynamic WHERE clause
   PROCEDURE del_by (
      where_clause_in IN VARCHAR2
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows specified by dynamic WHERE clause
   PROCEDURE del_by (
      where_clause_in IN VARCHAR2
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

    -- Delete all rows where the specified VARCHAR2 column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN VARCHAR2
     ,handle_error_in IN BOOLEAN := TRUE
      );


      -- Delete all rows where the specified VARCHAR2 column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN VARCHAR2
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

    -- Delete all rows where the specified DATE column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN DATE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows where the specified DATE column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN DATE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );


      -- Delete all rows where the specified TIMESTAMP column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN TIMESTAMP WITH LOCAL TIME ZONE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows where the specified TIMESTAMP column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN TIMESTAMP WITH LOCAL TIME ZONE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

    -- Delete all rows where the specified NUMBER column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN NUMBER
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows where the specified NUMBER column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN NUMBER
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   -- Initialize a record with default values for columns in the table.
   PROCEDURE initrec (
      epis_recomend_inout IN OUT EPIS_RECOMEND%ROWTYPE
   );

   FUNCTION initrec RETURN EPIS_RECOMEND%ROWTYPE;



   FUNCTION get_data_rowid(
        rows_in IN TABLE_VARCHAR
        ) RETURN EPIS_RECOMEND_tc;


   FUNCTION get_data_rowid_pat(
        rows_in IN TABLE_VARCHAR
        ) RETURN EPIS_RECOMEND_tc;

END TS_EPIS_RECOMEND;
/
