/*-- Last Change Revision: $Rev: 2029127 $*/
/*-- Last Change by: $Author: mario.fernandes $*/
/*-- Date of last change: $Date: 2022-08-02 18:49:55 +0100 (ter, 02 ago 2022) $*/
CREATE OR REPLACE PACKAGE ts_epis_diagnosis
/*
| Generated by or retrieved - DO NOT MODIFY!
| Created On: 2017-10-23 11:13:49
| Created By: ALERT
*/
IS

-- Collection of %ROWTYPE records based on epis_diagnosis
TYPE epis_diagnosis_tc IS TABLE OF epis_diagnosis%ROWTYPE INDEX BY BINARY_INTEGER;
TYPE epis_diagnosis_ntt IS TABLE OF epis_diagnosis%ROWTYPE;
TYPE epis_diagnosis_vat IS VARRAY(100) OF epis_diagnosis%ROWTYPE;

-- Column Collection based on column ID_EPIS_DIAGNOSIS
TYPE ID_EPIS_DIAGNOSIS_CC IS TABLE OF epis_diagnosis.ID_EPIS_DIAGNOSIS%TYPE INDEX BY BINARY_INTEGER;
-- Column Collection based on column ID_EPISODE
TYPE ID_EPISODE_CC IS TABLE OF epis_diagnosis.ID_EPISODE%TYPE INDEX BY BINARY_INTEGER;
-- Column Collection based on column ID_DIAGNOSIS
TYPE ID_DIAGNOSIS_CC IS TABLE OF epis_diagnosis.ID_DIAGNOSIS%TYPE INDEX BY BINARY_INTEGER;
-- Column Collection based on column ID_PROFESSIONAL_DIAG
TYPE ID_PROFESSIONAL_DIAG_CC IS TABLE OF epis_diagnosis.ID_PROFESSIONAL_DIAG%TYPE INDEX BY BINARY_INTEGER;
-- Column Collection based on column ID_PROFESSIONAL_CANCEL
TYPE ID_PROFESSIONAL_CANCEL_CC IS TABLE OF epis_diagnosis.ID_PROFESSIONAL_CANCEL%TYPE INDEX BY BINARY_INTEGER;
-- Column Collection based on column FLG_TYPE
TYPE FLG_TYPE_CC IS TABLE OF epis_diagnosis.FLG_TYPE%TYPE INDEX BY BINARY_INTEGER;
-- Column Collection based on column FLG_STATUS
TYPE FLG_STATUS_CC IS TABLE OF epis_diagnosis.FLG_STATUS%TYPE INDEX BY BINARY_INTEGER;
-- Column Collection based on column NOTES
TYPE NOTES_CC IS TABLE OF epis_diagnosis.NOTES%TYPE INDEX BY BINARY_INTEGER;
-- Column Collection based on column NOTES_CANCEL
TYPE NOTES_CANCEL_CC IS TABLE OF epis_diagnosis.NOTES_CANCEL%TYPE INDEX BY BINARY_INTEGER;
-- Column Collection based on column DESC_EPIS_DIAGNOSIS
TYPE DESC_EPIS_DIAGNOSIS_CC IS TABLE OF epis_diagnosis.DESC_EPIS_DIAGNOSIS%TYPE INDEX BY BINARY_INTEGER;
-- Column Collection based on column ID_PROF_CONFIRMED
TYPE ID_PROF_CONFIRMED_CC IS TABLE OF epis_diagnosis.ID_PROF_CONFIRMED%TYPE INDEX BY BINARY_INTEGER;
-- Column Collection based on column ID_PROF_RULLED_OUT
TYPE ID_PROF_RULLED_OUT_CC IS TABLE OF epis_diagnosis.ID_PROF_RULLED_OUT%TYPE INDEX BY BINARY_INTEGER;
-- Column Collection based on column ID_PROF_BASE
TYPE ID_PROF_BASE_CC IS TABLE OF epis_diagnosis.ID_PROF_BASE%TYPE INDEX BY BINARY_INTEGER;
-- Column Collection based on column FLG_FINAL_TYPE
TYPE FLG_FINAL_TYPE_CC IS TABLE OF epis_diagnosis.FLG_FINAL_TYPE%TYPE INDEX BY BINARY_INTEGER;
-- Column Collection based on column ID_EPIS_DIAGNOSIS_NOTES
TYPE ID_EPIS_DIAGNOSIS_NOTES_CC IS TABLE OF epis_diagnosis.ID_EPIS_DIAGNOSIS_NOTES%TYPE INDEX BY BINARY_INTEGER;
-- Column Collection based on column DT_EPIS_DIAGNOSIS_TSTZ
TYPE DT_EPIS_DIAGNOSIS_TSTZ_CC IS TABLE OF epis_diagnosis.DT_EPIS_DIAGNOSIS_TSTZ%TYPE INDEX BY BINARY_INTEGER;
-- Column Collection based on column DT_CANCEL_TSTZ
TYPE DT_CANCEL_TSTZ_CC IS TABLE OF epis_diagnosis.DT_CANCEL_TSTZ%TYPE INDEX BY BINARY_INTEGER;
-- Column Collection based on column DT_RULLED_OUT_TSTZ
TYPE DT_RULLED_OUT_TSTZ_CC IS TABLE OF epis_diagnosis.DT_RULLED_OUT_TSTZ%TYPE INDEX BY BINARY_INTEGER;
-- Column Collection based on column DT_CONFIRMED_TSTZ
TYPE DT_CONFIRMED_TSTZ_CC IS TABLE OF epis_diagnosis.DT_CONFIRMED_TSTZ%TYPE INDEX BY BINARY_INTEGER;
-- Column Collection based on column DT_BASE_TSTZ
TYPE DT_BASE_TSTZ_CC IS TABLE OF epis_diagnosis.DT_BASE_TSTZ%TYPE INDEX BY BINARY_INTEGER;
-- Column Collection based on column ID_PATIENT
TYPE ID_PATIENT_CC IS TABLE OF epis_diagnosis.ID_PATIENT%TYPE INDEX BY BINARY_INTEGER;
-- Column Collection based on column ID_CANCEL_REASON
TYPE ID_CANCEL_REASON_CC IS TABLE OF epis_diagnosis.ID_CANCEL_REASON%TYPE INDEX BY BINARY_INTEGER;
-- Column Collection based on column CREATE_USER
TYPE CREATE_USER_CC IS TABLE OF epis_diagnosis.CREATE_USER%TYPE INDEX BY BINARY_INTEGER;
-- Column Collection based on column CREATE_TIME
TYPE CREATE_TIME_CC IS TABLE OF epis_diagnosis.CREATE_TIME%TYPE INDEX BY BINARY_INTEGER;
-- Column Collection based on column CREATE_INSTITUTION
TYPE CREATE_INSTITUTION_CC IS TABLE OF epis_diagnosis.CREATE_INSTITUTION%TYPE INDEX BY BINARY_INTEGER;
-- Column Collection based on column UPDATE_USER
TYPE UPDATE_USER_CC IS TABLE OF epis_diagnosis.UPDATE_USER%TYPE INDEX BY BINARY_INTEGER;
-- Column Collection based on column UPDATE_TIME
TYPE UPDATE_TIME_CC IS TABLE OF epis_diagnosis.UPDATE_TIME%TYPE INDEX BY BINARY_INTEGER;
-- Column Collection based on column UPDATE_INSTITUTION
TYPE UPDATE_INSTITUTION_CC IS TABLE OF epis_diagnosis.UPDATE_INSTITUTION%TYPE INDEX BY BINARY_INTEGER;
-- Column Collection based on column ID_ALERT_DIAGNOSIS
TYPE ID_ALERT_DIAGNOSIS_CC IS TABLE OF epis_diagnosis.ID_ALERT_DIAGNOSIS%TYPE INDEX BY BINARY_INTEGER;
-- Column Collection based on column ID_EPISODE_ORIGIN
TYPE ID_EPISODE_ORIGIN_CC IS TABLE OF epis_diagnosis.ID_EPISODE_ORIGIN%TYPE INDEX BY BINARY_INTEGER;
-- Column Collection based on column FLG_ADD_PROBLEM
TYPE FLG_ADD_PROBLEM_CC IS TABLE OF epis_diagnosis.FLG_ADD_PROBLEM%TYPE INDEX BY BINARY_INTEGER;
-- Column Collection based on column ID_CDR_CALL
TYPE ID_CDR_CALL_CC IS TABLE OF epis_diagnosis.ID_CDR_CALL%TYPE INDEX BY BINARY_INTEGER;
-- Column Collection based on column ID_ADIAG_INST_OWNER
TYPE ID_ADIAG_INST_OWNER_CC IS TABLE OF epis_diagnosis.ID_ADIAG_INST_OWNER%TYPE INDEX BY BINARY_INTEGER;
-- Column Collection based on column ID_DIAG_INST_OWNER
TYPE ID_DIAG_INST_OWNER_CC IS TABLE OF epis_diagnosis.ID_DIAG_INST_OWNER%TYPE INDEX BY BINARY_INTEGER;
-- Column Collection based on column DT_INITIAL_DIAG
TYPE DT_INITIAL_DIAG_CC IS TABLE OF epis_diagnosis.DT_INITIAL_DIAG%TYPE INDEX BY BINARY_INTEGER;
-- Column Collection based on column ID_DIAG_BASIS
TYPE ID_DIAG_BASIS_CC IS TABLE OF epis_diagnosis.ID_DIAG_BASIS%TYPE INDEX BY BINARY_INTEGER;
-- Column Collection based on column ID_DBASIS_INST_OWNER
TYPE ID_DBASIS_INST_OWNER_CC IS TABLE OF epis_diagnosis.ID_DBASIS_INST_OWNER%TYPE INDEX BY BINARY_INTEGER;
-- Column Collection based on column DIAG_BASIS_SPEC
TYPE DIAG_BASIS_SPEC_CC IS TABLE OF epis_diagnosis.DIAG_BASIS_SPEC%TYPE INDEX BY BINARY_INTEGER;
-- Column Collection based on column FLG_RECURRENCE
TYPE FLG_RECURRENCE_CC IS TABLE OF epis_diagnosis.FLG_RECURRENCE%TYPE INDEX BY BINARY_INTEGER;
-- Column Collection based on column FLG_MULT_TUMORS
TYPE FLG_MULT_TUMORS_CC IS TABLE OF epis_diagnosis.FLG_MULT_TUMORS%TYPE INDEX BY BINARY_INTEGER;
-- Column Collection based on column NUM_PRIMARY_TUMORS
TYPE NUM_PRIMARY_TUMORS_CC IS TABLE OF epis_diagnosis.NUM_PRIMARY_TUMORS%TYPE INDEX BY BINARY_INTEGER;
-- Column Collection based on column ID_SUB_ANALYSIS
TYPE ID_SUB_ANALYSIS_CC IS TABLE OF epis_diagnosis.ID_SUB_ANALYSIS%TYPE INDEX BY BINARY_INTEGER;
-- Column Collection based on column ID_SUBANALY_INST_OWNER
TYPE ID_SUBANALY_INST_OWNER_CC IS TABLE OF epis_diagnosis.ID_SUBANALY_INST_OWNER%TYPE INDEX BY BINARY_INTEGER;
-- Column Collection based on column ID_ANATOMICAL_AREA
TYPE ID_ANATOMICAL_AREA_CC IS TABLE OF epis_diagnosis.ID_ANATOMICAL_AREA%TYPE INDEX BY BINARY_INTEGER;
-- Column Collection based on column ID_ANATAREA_INST_OWNER
TYPE ID_ANATAREA_INST_OWNER_CC IS TABLE OF epis_diagnosis.ID_ANATAREA_INST_OWNER%TYPE INDEX BY BINARY_INTEGER;
-- Column Collection based on column ID_ANATOMICAL_SIDE
TYPE ID_ANATOMICAL_SIDE_CC IS TABLE OF epis_diagnosis.ID_ANATOMICAL_SIDE%TYPE INDEX BY BINARY_INTEGER;
-- Column Collection based on column ID_ANATSIDE_INST_OWNER
TYPE ID_ANATSIDE_INST_OWNER_CC IS TABLE OF epis_diagnosis.ID_ANATSIDE_INST_OWNER%TYPE INDEX BY BINARY_INTEGER;
-- Column Collection based on column ID_DIAGNOSIS_CONDITION
TYPE ID_DIAGNOSIS_CONDITION_CC IS TABLE OF epis_diagnosis.ID_DIAGNOSIS_CONDITION%TYPE INDEX BY BINARY_INTEGER;
-- Column Collection based on column ID_DIAGCOND_INST_OWNER
TYPE ID_DIAGCOND_INST_OWNER_CC IS TABLE OF epis_diagnosis.ID_DIAGCOND_INST_OWNER%TYPE INDEX BY BINARY_INTEGER;
-- Column Collection based on column ID_LESION_LOCATION
TYPE ID_LESION_LOCATION_CC IS TABLE OF epis_diagnosis.ID_LESION_LOCATION%TYPE INDEX BY BINARY_INTEGER;
-- Column Collection based on column ID_LESION_LOCAT_INST_OWNER
TYPE ID_LESION_LOCAT_INST_OWNER_CC IS TABLE OF epis_diagnosis.ID_LESION_LOCAT_INST_OWNER%TYPE INDEX BY BINARY_INTEGER;
-- Column Collection based on column ID_LESION_TYPE
TYPE ID_LESION_TYPE_CC IS TABLE OF epis_diagnosis.ID_LESION_TYPE%TYPE INDEX BY BINARY_INTEGER;
-- Column Collection based on column ID_LESION_TYPE_INST_OWNER
TYPE ID_LESION_TYPE_INST_OWNER_CC IS TABLE OF epis_diagnosis.ID_LESION_TYPE_INST_OWNER%TYPE INDEX BY BINARY_INTEGER;
-- Column Collection based on column RANK
TYPE RANK_CC IS TABLE OF epis_diagnosis.RANK%TYPE INDEX BY BINARY_INTEGER;

-- Insert one row, providing primary key if present (with rows_out)
PROCEDURE ins
(
ID_EPIS_DIAGNOSIS_in IN epis_diagnosis.ID_EPIS_DIAGNOSIS%TYPE,
ID_EPISODE_in IN EPIS_DIAGNOSIS.ID_EPISODE%TYPE DEFAULT NULL,
ID_DIAGNOSIS_in IN EPIS_DIAGNOSIS.ID_DIAGNOSIS%TYPE DEFAULT NULL,
ID_PROFESSIONAL_DIAG_in IN EPIS_DIAGNOSIS.ID_PROFESSIONAL_DIAG%TYPE DEFAULT NULL,
ID_PROFESSIONAL_CANCEL_in IN EPIS_DIAGNOSIS.ID_PROFESSIONAL_CANCEL%TYPE DEFAULT NULL,
FLG_TYPE_in IN EPIS_DIAGNOSIS.FLG_TYPE%TYPE DEFAULT NULL,
FLG_STATUS_in IN EPIS_DIAGNOSIS.FLG_STATUS%TYPE DEFAULT NULL,
NOTES_in IN EPIS_DIAGNOSIS.NOTES%TYPE DEFAULT NULL,
NOTES_CANCEL_in IN EPIS_DIAGNOSIS.NOTES_CANCEL%TYPE DEFAULT NULL,
DESC_EPIS_DIAGNOSIS_in IN EPIS_DIAGNOSIS.DESC_EPIS_DIAGNOSIS%TYPE DEFAULT NULL,
ID_PROF_CONFIRMED_in IN EPIS_DIAGNOSIS.ID_PROF_CONFIRMED%TYPE DEFAULT NULL,
ID_PROF_RULLED_OUT_in IN EPIS_DIAGNOSIS.ID_PROF_RULLED_OUT%TYPE DEFAULT NULL,
ID_PROF_BASE_in IN EPIS_DIAGNOSIS.ID_PROF_BASE%TYPE DEFAULT NULL,
FLG_FINAL_TYPE_in IN EPIS_DIAGNOSIS.FLG_FINAL_TYPE%TYPE DEFAULT NULL,
ID_EPIS_DIAGNOSIS_NOTES_in IN EPIS_DIAGNOSIS.ID_EPIS_DIAGNOSIS_NOTES%TYPE DEFAULT NULL,
DT_EPIS_DIAGNOSIS_TSTZ_in IN EPIS_DIAGNOSIS.DT_EPIS_DIAGNOSIS_TSTZ%TYPE DEFAULT NULL,
DT_CANCEL_TSTZ_in IN EPIS_DIAGNOSIS.DT_CANCEL_TSTZ%TYPE DEFAULT NULL,
DT_RULLED_OUT_TSTZ_in IN EPIS_DIAGNOSIS.DT_RULLED_OUT_TSTZ%TYPE DEFAULT NULL,
DT_CONFIRMED_TSTZ_in IN EPIS_DIAGNOSIS.DT_CONFIRMED_TSTZ%TYPE DEFAULT NULL,
DT_BASE_TSTZ_in IN EPIS_DIAGNOSIS.DT_BASE_TSTZ%TYPE DEFAULT NULL,
ID_PATIENT_in IN EPIS_DIAGNOSIS.ID_PATIENT%TYPE DEFAULT NULL,
ID_CANCEL_REASON_in IN EPIS_DIAGNOSIS.ID_CANCEL_REASON%TYPE DEFAULT NULL,
CREATE_USER_in IN EPIS_DIAGNOSIS.CREATE_USER%TYPE DEFAULT NULL,
CREATE_TIME_in IN EPIS_DIAGNOSIS.CREATE_TIME%TYPE DEFAULT NULL,
CREATE_INSTITUTION_in IN EPIS_DIAGNOSIS.CREATE_INSTITUTION%TYPE DEFAULT NULL,
UPDATE_USER_in IN EPIS_DIAGNOSIS.UPDATE_USER%TYPE DEFAULT NULL,
UPDATE_TIME_in IN EPIS_DIAGNOSIS.UPDATE_TIME%TYPE DEFAULT NULL,
UPDATE_INSTITUTION_in IN EPIS_DIAGNOSIS.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
ID_ALERT_DIAGNOSIS_in IN EPIS_DIAGNOSIS.ID_ALERT_DIAGNOSIS%TYPE DEFAULT NULL,
ID_EPISODE_ORIGIN_in IN EPIS_DIAGNOSIS.ID_EPISODE_ORIGIN%TYPE DEFAULT NULL,
FLG_ADD_PROBLEM_in IN EPIS_DIAGNOSIS.FLG_ADD_PROBLEM%TYPE DEFAULT NULL,
ID_CDR_CALL_in IN EPIS_DIAGNOSIS.ID_CDR_CALL%TYPE DEFAULT NULL,
ID_ADIAG_INST_OWNER_in IN EPIS_DIAGNOSIS.ID_ADIAG_INST_OWNER%TYPE DEFAULT NULL,
ID_DIAG_INST_OWNER_in IN EPIS_DIAGNOSIS.ID_DIAG_INST_OWNER%TYPE DEFAULT 0 ,
DT_INITIAL_DIAG_in IN EPIS_DIAGNOSIS.DT_INITIAL_DIAG%TYPE DEFAULT NULL,
ID_DIAG_BASIS_in IN EPIS_DIAGNOSIS.ID_DIAG_BASIS%TYPE DEFAULT NULL,
ID_DBASIS_INST_OWNER_in IN EPIS_DIAGNOSIS.ID_DBASIS_INST_OWNER%TYPE DEFAULT NULL,
DIAG_BASIS_SPEC_in IN EPIS_DIAGNOSIS.DIAG_BASIS_SPEC%TYPE DEFAULT NULL,
FLG_RECURRENCE_in IN EPIS_DIAGNOSIS.FLG_RECURRENCE%TYPE DEFAULT NULL,
FLG_MULT_TUMORS_in IN EPIS_DIAGNOSIS.FLG_MULT_TUMORS%TYPE DEFAULT NULL,
NUM_PRIMARY_TUMORS_in IN EPIS_DIAGNOSIS.NUM_PRIMARY_TUMORS%TYPE DEFAULT NULL,
ID_SUB_ANALYSIS_in IN EPIS_DIAGNOSIS.ID_SUB_ANALYSIS%TYPE DEFAULT NULL,
ID_SUBANALY_INST_OWNER_in IN EPIS_DIAGNOSIS.ID_SUBANALY_INST_OWNER%TYPE DEFAULT NULL,
ID_ANATOMICAL_AREA_in IN EPIS_DIAGNOSIS.ID_ANATOMICAL_AREA%TYPE DEFAULT NULL,
ID_ANATAREA_INST_OWNER_in IN EPIS_DIAGNOSIS.ID_ANATAREA_INST_OWNER%TYPE DEFAULT NULL,
ID_ANATOMICAL_SIDE_in IN EPIS_DIAGNOSIS.ID_ANATOMICAL_SIDE%TYPE DEFAULT NULL,
ID_ANATSIDE_INST_OWNER_in IN EPIS_DIAGNOSIS.ID_ANATSIDE_INST_OWNER%TYPE DEFAULT NULL,
ID_DIAGNOSIS_CONDITION_in IN EPIS_DIAGNOSIS.ID_DIAGNOSIS_CONDITION%TYPE DEFAULT NULL,
ID_DIAGCOND_INST_OWNER_in IN EPIS_DIAGNOSIS.ID_DIAGCOND_INST_OWNER%TYPE DEFAULT NULL,
ID_LESION_LOCATION_in IN EPIS_DIAGNOSIS.ID_LESION_LOCATION%TYPE DEFAULT NULL,
ID_LESION_LOCAT_INST_OWNER_in IN EPIS_DIAGNOSIS.ID_LESION_LOCAT_INST_OWNER%TYPE DEFAULT NULL,
ID_LESION_TYPE_in IN EPIS_DIAGNOSIS.ID_LESION_TYPE%TYPE DEFAULT NULL,
ID_LESION_TYPE_INST_OWNER_in IN EPIS_DIAGNOSIS.ID_LESION_TYPE_INST_OWNER%TYPE DEFAULT NULL,
RANK_in IN EPIS_DIAGNOSIS.RANK%TYPE DEFAULT NULL,
handle_error_in IN BOOLEAN := TRUE,
rows_out OUT table_varchar
);

-- Insert one row, providing primary key if present (without rows_out)
PROCEDURE ins
(
ID_EPIS_DIAGNOSIS_in IN epis_diagnosis.ID_EPIS_DIAGNOSIS%TYPE,
ID_EPISODE_in IN EPIS_DIAGNOSIS.ID_EPISODE%TYPE DEFAULT NULL,
ID_DIAGNOSIS_in IN EPIS_DIAGNOSIS.ID_DIAGNOSIS%TYPE DEFAULT NULL,
ID_PROFESSIONAL_DIAG_in IN EPIS_DIAGNOSIS.ID_PROFESSIONAL_DIAG%TYPE DEFAULT NULL,
ID_PROFESSIONAL_CANCEL_in IN EPIS_DIAGNOSIS.ID_PROFESSIONAL_CANCEL%TYPE DEFAULT NULL,
FLG_TYPE_in IN EPIS_DIAGNOSIS.FLG_TYPE%TYPE DEFAULT NULL,
FLG_STATUS_in IN EPIS_DIAGNOSIS.FLG_STATUS%TYPE DEFAULT NULL,
NOTES_in IN EPIS_DIAGNOSIS.NOTES%TYPE DEFAULT NULL,
NOTES_CANCEL_in IN EPIS_DIAGNOSIS.NOTES_CANCEL%TYPE DEFAULT NULL,
DESC_EPIS_DIAGNOSIS_in IN EPIS_DIAGNOSIS.DESC_EPIS_DIAGNOSIS%TYPE DEFAULT NULL,
ID_PROF_CONFIRMED_in IN EPIS_DIAGNOSIS.ID_PROF_CONFIRMED%TYPE DEFAULT NULL,
ID_PROF_RULLED_OUT_in IN EPIS_DIAGNOSIS.ID_PROF_RULLED_OUT%TYPE DEFAULT NULL,
ID_PROF_BASE_in IN EPIS_DIAGNOSIS.ID_PROF_BASE%TYPE DEFAULT NULL,
FLG_FINAL_TYPE_in IN EPIS_DIAGNOSIS.FLG_FINAL_TYPE%TYPE DEFAULT NULL,
ID_EPIS_DIAGNOSIS_NOTES_in IN EPIS_DIAGNOSIS.ID_EPIS_DIAGNOSIS_NOTES%TYPE DEFAULT NULL,
DT_EPIS_DIAGNOSIS_TSTZ_in IN EPIS_DIAGNOSIS.DT_EPIS_DIAGNOSIS_TSTZ%TYPE DEFAULT NULL,
DT_CANCEL_TSTZ_in IN EPIS_DIAGNOSIS.DT_CANCEL_TSTZ%TYPE DEFAULT NULL,
DT_RULLED_OUT_TSTZ_in IN EPIS_DIAGNOSIS.DT_RULLED_OUT_TSTZ%TYPE DEFAULT NULL,
DT_CONFIRMED_TSTZ_in IN EPIS_DIAGNOSIS.DT_CONFIRMED_TSTZ%TYPE DEFAULT NULL,
DT_BASE_TSTZ_in IN EPIS_DIAGNOSIS.DT_BASE_TSTZ%TYPE DEFAULT NULL,
ID_PATIENT_in IN EPIS_DIAGNOSIS.ID_PATIENT%TYPE DEFAULT NULL,
ID_CANCEL_REASON_in IN EPIS_DIAGNOSIS.ID_CANCEL_REASON%TYPE DEFAULT NULL,
CREATE_USER_in IN EPIS_DIAGNOSIS.CREATE_USER%TYPE DEFAULT NULL,
CREATE_TIME_in IN EPIS_DIAGNOSIS.CREATE_TIME%TYPE DEFAULT NULL,
CREATE_INSTITUTION_in IN EPIS_DIAGNOSIS.CREATE_INSTITUTION%TYPE DEFAULT NULL,
UPDATE_USER_in IN EPIS_DIAGNOSIS.UPDATE_USER%TYPE DEFAULT NULL,
UPDATE_TIME_in IN EPIS_DIAGNOSIS.UPDATE_TIME%TYPE DEFAULT NULL,
UPDATE_INSTITUTION_in IN EPIS_DIAGNOSIS.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
ID_ALERT_DIAGNOSIS_in IN EPIS_DIAGNOSIS.ID_ALERT_DIAGNOSIS%TYPE DEFAULT NULL,
ID_EPISODE_ORIGIN_in IN EPIS_DIAGNOSIS.ID_EPISODE_ORIGIN%TYPE DEFAULT NULL,
FLG_ADD_PROBLEM_in IN EPIS_DIAGNOSIS.FLG_ADD_PROBLEM%TYPE DEFAULT NULL,
ID_CDR_CALL_in IN EPIS_DIAGNOSIS.ID_CDR_CALL%TYPE DEFAULT NULL,
ID_ADIAG_INST_OWNER_in IN EPIS_DIAGNOSIS.ID_ADIAG_INST_OWNER%TYPE DEFAULT NULL,
ID_DIAG_INST_OWNER_in IN EPIS_DIAGNOSIS.ID_DIAG_INST_OWNER%TYPE DEFAULT 0 ,
DT_INITIAL_DIAG_in IN EPIS_DIAGNOSIS.DT_INITIAL_DIAG%TYPE DEFAULT NULL,
ID_DIAG_BASIS_in IN EPIS_DIAGNOSIS.ID_DIAG_BASIS%TYPE DEFAULT NULL,
ID_DBASIS_INST_OWNER_in IN EPIS_DIAGNOSIS.ID_DBASIS_INST_OWNER%TYPE DEFAULT NULL,
DIAG_BASIS_SPEC_in IN EPIS_DIAGNOSIS.DIAG_BASIS_SPEC%TYPE DEFAULT NULL,
FLG_RECURRENCE_in IN EPIS_DIAGNOSIS.FLG_RECURRENCE%TYPE DEFAULT NULL,
FLG_MULT_TUMORS_in IN EPIS_DIAGNOSIS.FLG_MULT_TUMORS%TYPE DEFAULT NULL,
NUM_PRIMARY_TUMORS_in IN EPIS_DIAGNOSIS.NUM_PRIMARY_TUMORS%TYPE DEFAULT NULL,
ID_SUB_ANALYSIS_in IN EPIS_DIAGNOSIS.ID_SUB_ANALYSIS%TYPE DEFAULT NULL,
ID_SUBANALY_INST_OWNER_in IN EPIS_DIAGNOSIS.ID_SUBANALY_INST_OWNER%TYPE DEFAULT NULL,
ID_ANATOMICAL_AREA_in IN EPIS_DIAGNOSIS.ID_ANATOMICAL_AREA%TYPE DEFAULT NULL,
ID_ANATAREA_INST_OWNER_in IN EPIS_DIAGNOSIS.ID_ANATAREA_INST_OWNER%TYPE DEFAULT NULL,
ID_ANATOMICAL_SIDE_in IN EPIS_DIAGNOSIS.ID_ANATOMICAL_SIDE%TYPE DEFAULT NULL,
ID_ANATSIDE_INST_OWNER_in IN EPIS_DIAGNOSIS.ID_ANATSIDE_INST_OWNER%TYPE DEFAULT NULL,
ID_DIAGNOSIS_CONDITION_in IN EPIS_DIAGNOSIS.ID_DIAGNOSIS_CONDITION%TYPE DEFAULT NULL,
ID_DIAGCOND_INST_OWNER_in IN EPIS_DIAGNOSIS.ID_DIAGCOND_INST_OWNER%TYPE DEFAULT NULL,
ID_LESION_LOCATION_in IN EPIS_DIAGNOSIS.ID_LESION_LOCATION%TYPE DEFAULT NULL,
ID_LESION_LOCAT_INST_OWNER_in IN EPIS_DIAGNOSIS.ID_LESION_LOCAT_INST_OWNER%TYPE DEFAULT NULL,
ID_LESION_TYPE_in IN EPIS_DIAGNOSIS.ID_LESION_TYPE%TYPE DEFAULT NULL,
ID_LESION_TYPE_INST_OWNER_in IN EPIS_DIAGNOSIS.ID_LESION_TYPE_INST_OWNER%TYPE DEFAULT NULL,
RANK_in IN EPIS_DIAGNOSIS.RANK%TYPE DEFAULT NULL,
handle_error_in IN BOOLEAN := TRUE
);

-- Insert a row based on a record
-- Specify whether or not a primary key value should be generated
PROCEDURE ins
(
rec_in          IN epis_diagnosis%ROWTYPE,
gen_pky_in      IN BOOLEAN DEFAULT FALSE,
sequence_in     IN VARCHAR2 := NULL,
handle_error_in IN BOOLEAN := TRUE,
rows_out        OUT table_varchar
);

-- Insert a row based on a record
-- Specify whether or not a primary key value should be generated
PROCEDURE ins
(
rec_in          IN epis_diagnosis%ROWTYPE,
gen_pky_in      IN BOOLEAN DEFAULT FALSE,
sequence_in     IN VARCHAR2 := NULL,
handle_error_in IN BOOLEAN := TRUE
);

-- Insert a collection of rows using FORALL; all primary key values
-- must have already been generated, or are handled in triggers
PROCEDURE ins
(
rows_in         IN epis_diagnosis_tc,
handle_error_in IN BOOLEAN := TRUE,
rows_out        OUT table_varchar
);

-- Insert a collection of rows using FORALL; all primary key values
-- must have already been generated, or are handled in triggers
PROCEDURE ins
(
rows_in         IN epis_diagnosis_tc,
handle_error_in IN BOOLEAN := TRUE
);

-- Return next primary key value using the named sequence
FUNCTION next_key(sequence_in IN VARCHAR2 := NULL) RETURN epis_diagnosis.ID_EPIS_DIAGNOSIS%TYPE;

-- Insert one row, generating hidden primary key using a sequence
PROCEDURE ins
(
ID_EPISODE_in IN EPIS_DIAGNOSIS.ID_EPISODE%TYPE DEFAULT NULL,
ID_DIAGNOSIS_in IN EPIS_DIAGNOSIS.ID_DIAGNOSIS%TYPE DEFAULT NULL,
ID_PROFESSIONAL_DIAG_in IN EPIS_DIAGNOSIS.ID_PROFESSIONAL_DIAG%TYPE DEFAULT NULL,
ID_PROFESSIONAL_CANCEL_in IN EPIS_DIAGNOSIS.ID_PROFESSIONAL_CANCEL%TYPE DEFAULT NULL,
FLG_TYPE_in IN EPIS_DIAGNOSIS.FLG_TYPE%TYPE DEFAULT NULL,
FLG_STATUS_in IN EPIS_DIAGNOSIS.FLG_STATUS%TYPE DEFAULT NULL,
NOTES_in IN EPIS_DIAGNOSIS.NOTES%TYPE DEFAULT NULL,
NOTES_CANCEL_in IN EPIS_DIAGNOSIS.NOTES_CANCEL%TYPE DEFAULT NULL,
DESC_EPIS_DIAGNOSIS_in IN EPIS_DIAGNOSIS.DESC_EPIS_DIAGNOSIS%TYPE DEFAULT NULL,
ID_PROF_CONFIRMED_in IN EPIS_DIAGNOSIS.ID_PROF_CONFIRMED%TYPE DEFAULT NULL,
ID_PROF_RULLED_OUT_in IN EPIS_DIAGNOSIS.ID_PROF_RULLED_OUT%TYPE DEFAULT NULL,
ID_PROF_BASE_in IN EPIS_DIAGNOSIS.ID_PROF_BASE%TYPE DEFAULT NULL,
FLG_FINAL_TYPE_in IN EPIS_DIAGNOSIS.FLG_FINAL_TYPE%TYPE DEFAULT NULL,
ID_EPIS_DIAGNOSIS_NOTES_in IN EPIS_DIAGNOSIS.ID_EPIS_DIAGNOSIS_NOTES%TYPE DEFAULT NULL,
DT_EPIS_DIAGNOSIS_TSTZ_in IN EPIS_DIAGNOSIS.DT_EPIS_DIAGNOSIS_TSTZ%TYPE DEFAULT NULL,
DT_CANCEL_TSTZ_in IN EPIS_DIAGNOSIS.DT_CANCEL_TSTZ%TYPE DEFAULT NULL,
DT_RULLED_OUT_TSTZ_in IN EPIS_DIAGNOSIS.DT_RULLED_OUT_TSTZ%TYPE DEFAULT NULL,
DT_CONFIRMED_TSTZ_in IN EPIS_DIAGNOSIS.DT_CONFIRMED_TSTZ%TYPE DEFAULT NULL,
DT_BASE_TSTZ_in IN EPIS_DIAGNOSIS.DT_BASE_TSTZ%TYPE DEFAULT NULL,
ID_PATIENT_in IN EPIS_DIAGNOSIS.ID_PATIENT%TYPE DEFAULT NULL,
ID_CANCEL_REASON_in IN EPIS_DIAGNOSIS.ID_CANCEL_REASON%TYPE DEFAULT NULL,
CREATE_USER_in IN EPIS_DIAGNOSIS.CREATE_USER%TYPE DEFAULT NULL,
CREATE_TIME_in IN EPIS_DIAGNOSIS.CREATE_TIME%TYPE DEFAULT NULL,
CREATE_INSTITUTION_in IN EPIS_DIAGNOSIS.CREATE_INSTITUTION%TYPE DEFAULT NULL,
UPDATE_USER_in IN EPIS_DIAGNOSIS.UPDATE_USER%TYPE DEFAULT NULL,
UPDATE_TIME_in IN EPIS_DIAGNOSIS.UPDATE_TIME%TYPE DEFAULT NULL,
UPDATE_INSTITUTION_in IN EPIS_DIAGNOSIS.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
ID_ALERT_DIAGNOSIS_in IN EPIS_DIAGNOSIS.ID_ALERT_DIAGNOSIS%TYPE DEFAULT NULL,
ID_EPISODE_ORIGIN_in IN EPIS_DIAGNOSIS.ID_EPISODE_ORIGIN%TYPE DEFAULT NULL,
FLG_ADD_PROBLEM_in IN EPIS_DIAGNOSIS.FLG_ADD_PROBLEM%TYPE DEFAULT NULL,
ID_CDR_CALL_in IN EPIS_DIAGNOSIS.ID_CDR_CALL%TYPE DEFAULT NULL,
ID_ADIAG_INST_OWNER_in IN EPIS_DIAGNOSIS.ID_ADIAG_INST_OWNER%TYPE DEFAULT NULL,
ID_DIAG_INST_OWNER_in IN EPIS_DIAGNOSIS.ID_DIAG_INST_OWNER%TYPE DEFAULT 0 ,
DT_INITIAL_DIAG_in IN EPIS_DIAGNOSIS.DT_INITIAL_DIAG%TYPE DEFAULT NULL,
ID_DIAG_BASIS_in IN EPIS_DIAGNOSIS.ID_DIAG_BASIS%TYPE DEFAULT NULL,
ID_DBASIS_INST_OWNER_in IN EPIS_DIAGNOSIS.ID_DBASIS_INST_OWNER%TYPE DEFAULT NULL,
DIAG_BASIS_SPEC_in IN EPIS_DIAGNOSIS.DIAG_BASIS_SPEC%TYPE DEFAULT NULL,
FLG_RECURRENCE_in IN EPIS_DIAGNOSIS.FLG_RECURRENCE%TYPE DEFAULT NULL,
FLG_MULT_TUMORS_in IN EPIS_DIAGNOSIS.FLG_MULT_TUMORS%TYPE DEFAULT NULL,
NUM_PRIMARY_TUMORS_in IN EPIS_DIAGNOSIS.NUM_PRIMARY_TUMORS%TYPE DEFAULT NULL,
ID_SUB_ANALYSIS_in IN EPIS_DIAGNOSIS.ID_SUB_ANALYSIS%TYPE DEFAULT NULL,
ID_SUBANALY_INST_OWNER_in IN EPIS_DIAGNOSIS.ID_SUBANALY_INST_OWNER%TYPE DEFAULT NULL,
ID_ANATOMICAL_AREA_in IN EPIS_DIAGNOSIS.ID_ANATOMICAL_AREA%TYPE DEFAULT NULL,
ID_ANATAREA_INST_OWNER_in IN EPIS_DIAGNOSIS.ID_ANATAREA_INST_OWNER%TYPE DEFAULT NULL,
ID_ANATOMICAL_SIDE_in IN EPIS_DIAGNOSIS.ID_ANATOMICAL_SIDE%TYPE DEFAULT NULL,
ID_ANATSIDE_INST_OWNER_in IN EPIS_DIAGNOSIS.ID_ANATSIDE_INST_OWNER%TYPE DEFAULT NULL,
ID_DIAGNOSIS_CONDITION_in IN EPIS_DIAGNOSIS.ID_DIAGNOSIS_CONDITION%TYPE DEFAULT NULL,
ID_DIAGCOND_INST_OWNER_in IN EPIS_DIAGNOSIS.ID_DIAGCOND_INST_OWNER%TYPE DEFAULT NULL,
ID_LESION_LOCATION_in IN EPIS_DIAGNOSIS.ID_LESION_LOCATION%TYPE DEFAULT NULL,
ID_LESION_LOCAT_INST_OWNER_in IN EPIS_DIAGNOSIS.ID_LESION_LOCAT_INST_OWNER%TYPE DEFAULT NULL,
ID_LESION_TYPE_in IN EPIS_DIAGNOSIS.ID_LESION_TYPE%TYPE DEFAULT NULL,
ID_LESION_TYPE_INST_OWNER_in IN EPIS_DIAGNOSIS.ID_LESION_TYPE_INST_OWNER%TYPE DEFAULT NULL,
RANK_in IN EPIS_DIAGNOSIS.RANK%TYPE DEFAULT NULL,
-- Pass false if you want errors to propagate out unhandled
handle_error_in IN BOOLEAN := TRUE,
rows_out        OUT table_varchar
);

-- Insert one row, generating hidden primary key using a sequence
PROCEDURE ins
(
ID_EPISODE_in IN EPIS_DIAGNOSIS.ID_EPISODE%TYPE DEFAULT NULL,
ID_DIAGNOSIS_in IN EPIS_DIAGNOSIS.ID_DIAGNOSIS%TYPE DEFAULT NULL,
ID_PROFESSIONAL_DIAG_in IN EPIS_DIAGNOSIS.ID_PROFESSIONAL_DIAG%TYPE DEFAULT NULL,
ID_PROFESSIONAL_CANCEL_in IN EPIS_DIAGNOSIS.ID_PROFESSIONAL_CANCEL%TYPE DEFAULT NULL,
FLG_TYPE_in IN EPIS_DIAGNOSIS.FLG_TYPE%TYPE DEFAULT NULL,
FLG_STATUS_in IN EPIS_DIAGNOSIS.FLG_STATUS%TYPE DEFAULT NULL,
NOTES_in IN EPIS_DIAGNOSIS.NOTES%TYPE DEFAULT NULL,
NOTES_CANCEL_in IN EPIS_DIAGNOSIS.NOTES_CANCEL%TYPE DEFAULT NULL,
DESC_EPIS_DIAGNOSIS_in IN EPIS_DIAGNOSIS.DESC_EPIS_DIAGNOSIS%TYPE DEFAULT NULL,
ID_PROF_CONFIRMED_in IN EPIS_DIAGNOSIS.ID_PROF_CONFIRMED%TYPE DEFAULT NULL,
ID_PROF_RULLED_OUT_in IN EPIS_DIAGNOSIS.ID_PROF_RULLED_OUT%TYPE DEFAULT NULL,
ID_PROF_BASE_in IN EPIS_DIAGNOSIS.ID_PROF_BASE%TYPE DEFAULT NULL,
FLG_FINAL_TYPE_in IN EPIS_DIAGNOSIS.FLG_FINAL_TYPE%TYPE DEFAULT NULL,
ID_EPIS_DIAGNOSIS_NOTES_in IN EPIS_DIAGNOSIS.ID_EPIS_DIAGNOSIS_NOTES%TYPE DEFAULT NULL,
DT_EPIS_DIAGNOSIS_TSTZ_in IN EPIS_DIAGNOSIS.DT_EPIS_DIAGNOSIS_TSTZ%TYPE DEFAULT NULL,
DT_CANCEL_TSTZ_in IN EPIS_DIAGNOSIS.DT_CANCEL_TSTZ%TYPE DEFAULT NULL,
DT_RULLED_OUT_TSTZ_in IN EPIS_DIAGNOSIS.DT_RULLED_OUT_TSTZ%TYPE DEFAULT NULL,
DT_CONFIRMED_TSTZ_in IN EPIS_DIAGNOSIS.DT_CONFIRMED_TSTZ%TYPE DEFAULT NULL,
DT_BASE_TSTZ_in IN EPIS_DIAGNOSIS.DT_BASE_TSTZ%TYPE DEFAULT NULL,
ID_PATIENT_in IN EPIS_DIAGNOSIS.ID_PATIENT%TYPE DEFAULT NULL,
ID_CANCEL_REASON_in IN EPIS_DIAGNOSIS.ID_CANCEL_REASON%TYPE DEFAULT NULL,
CREATE_USER_in IN EPIS_DIAGNOSIS.CREATE_USER%TYPE DEFAULT NULL,
CREATE_TIME_in IN EPIS_DIAGNOSIS.CREATE_TIME%TYPE DEFAULT NULL,
CREATE_INSTITUTION_in IN EPIS_DIAGNOSIS.CREATE_INSTITUTION%TYPE DEFAULT NULL,
UPDATE_USER_in IN EPIS_DIAGNOSIS.UPDATE_USER%TYPE DEFAULT NULL,
UPDATE_TIME_in IN EPIS_DIAGNOSIS.UPDATE_TIME%TYPE DEFAULT NULL,
UPDATE_INSTITUTION_in IN EPIS_DIAGNOSIS.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
ID_ALERT_DIAGNOSIS_in IN EPIS_DIAGNOSIS.ID_ALERT_DIAGNOSIS%TYPE DEFAULT NULL,
ID_EPISODE_ORIGIN_in IN EPIS_DIAGNOSIS.ID_EPISODE_ORIGIN%TYPE DEFAULT NULL,
FLG_ADD_PROBLEM_in IN EPIS_DIAGNOSIS.FLG_ADD_PROBLEM%TYPE DEFAULT NULL,
ID_CDR_CALL_in IN EPIS_DIAGNOSIS.ID_CDR_CALL%TYPE DEFAULT NULL,
ID_ADIAG_INST_OWNER_in IN EPIS_DIAGNOSIS.ID_ADIAG_INST_OWNER%TYPE DEFAULT NULL,
ID_DIAG_INST_OWNER_in IN EPIS_DIAGNOSIS.ID_DIAG_INST_OWNER%TYPE DEFAULT 0 ,
DT_INITIAL_DIAG_in IN EPIS_DIAGNOSIS.DT_INITIAL_DIAG%TYPE DEFAULT NULL,
ID_DIAG_BASIS_in IN EPIS_DIAGNOSIS.ID_DIAG_BASIS%TYPE DEFAULT NULL,
ID_DBASIS_INST_OWNER_in IN EPIS_DIAGNOSIS.ID_DBASIS_INST_OWNER%TYPE DEFAULT NULL,
DIAG_BASIS_SPEC_in IN EPIS_DIAGNOSIS.DIAG_BASIS_SPEC%TYPE DEFAULT NULL,
FLG_RECURRENCE_in IN EPIS_DIAGNOSIS.FLG_RECURRENCE%TYPE DEFAULT NULL,
FLG_MULT_TUMORS_in IN EPIS_DIAGNOSIS.FLG_MULT_TUMORS%TYPE DEFAULT NULL,
NUM_PRIMARY_TUMORS_in IN EPIS_DIAGNOSIS.NUM_PRIMARY_TUMORS%TYPE DEFAULT NULL,
ID_SUB_ANALYSIS_in IN EPIS_DIAGNOSIS.ID_SUB_ANALYSIS%TYPE DEFAULT NULL,
ID_SUBANALY_INST_OWNER_in IN EPIS_DIAGNOSIS.ID_SUBANALY_INST_OWNER%TYPE DEFAULT NULL,
ID_ANATOMICAL_AREA_in IN EPIS_DIAGNOSIS.ID_ANATOMICAL_AREA%TYPE DEFAULT NULL,
ID_ANATAREA_INST_OWNER_in IN EPIS_DIAGNOSIS.ID_ANATAREA_INST_OWNER%TYPE DEFAULT NULL,
ID_ANATOMICAL_SIDE_in IN EPIS_DIAGNOSIS.ID_ANATOMICAL_SIDE%TYPE DEFAULT NULL,
ID_ANATSIDE_INST_OWNER_in IN EPIS_DIAGNOSIS.ID_ANATSIDE_INST_OWNER%TYPE DEFAULT NULL,
ID_DIAGNOSIS_CONDITION_in IN EPIS_DIAGNOSIS.ID_DIAGNOSIS_CONDITION%TYPE DEFAULT NULL,
ID_DIAGCOND_INST_OWNER_in IN EPIS_DIAGNOSIS.ID_DIAGCOND_INST_OWNER%TYPE DEFAULT NULL,
ID_LESION_LOCATION_in IN EPIS_DIAGNOSIS.ID_LESION_LOCATION%TYPE DEFAULT NULL,
ID_LESION_LOCAT_INST_OWNER_in IN EPIS_DIAGNOSIS.ID_LESION_LOCAT_INST_OWNER%TYPE DEFAULT NULL,
ID_LESION_TYPE_in IN EPIS_DIAGNOSIS.ID_LESION_TYPE%TYPE DEFAULT NULL,
ID_LESION_TYPE_INST_OWNER_in IN EPIS_DIAGNOSIS.ID_LESION_TYPE_INST_OWNER%TYPE DEFAULT NULL,
RANK_in IN EPIS_DIAGNOSIS.RANK%TYPE DEFAULT NULL,
-- Pass false if you want errors to propagate out unhandled
handle_error_in IN BOOLEAN := TRUE
);

-- Insert one row, returning primary key generated by sequence
PROCEDURE ins
(
ID_EPISODE_in IN EPIS_DIAGNOSIS.ID_EPISODE%TYPE DEFAULT NULL,
ID_DIAGNOSIS_in IN EPIS_DIAGNOSIS.ID_DIAGNOSIS%TYPE DEFAULT NULL,
ID_PROFESSIONAL_DIAG_in IN EPIS_DIAGNOSIS.ID_PROFESSIONAL_DIAG%TYPE DEFAULT NULL,
ID_PROFESSIONAL_CANCEL_in IN EPIS_DIAGNOSIS.ID_PROFESSIONAL_CANCEL%TYPE DEFAULT NULL,
FLG_TYPE_in IN EPIS_DIAGNOSIS.FLG_TYPE%TYPE DEFAULT NULL,
FLG_STATUS_in IN EPIS_DIAGNOSIS.FLG_STATUS%TYPE DEFAULT NULL,
NOTES_in IN EPIS_DIAGNOSIS.NOTES%TYPE DEFAULT NULL,
NOTES_CANCEL_in IN EPIS_DIAGNOSIS.NOTES_CANCEL%TYPE DEFAULT NULL,
DESC_EPIS_DIAGNOSIS_in IN EPIS_DIAGNOSIS.DESC_EPIS_DIAGNOSIS%TYPE DEFAULT NULL,
ID_PROF_CONFIRMED_in IN EPIS_DIAGNOSIS.ID_PROF_CONFIRMED%TYPE DEFAULT NULL,
ID_PROF_RULLED_OUT_in IN EPIS_DIAGNOSIS.ID_PROF_RULLED_OUT%TYPE DEFAULT NULL,
ID_PROF_BASE_in IN EPIS_DIAGNOSIS.ID_PROF_BASE%TYPE DEFAULT NULL,
FLG_FINAL_TYPE_in IN EPIS_DIAGNOSIS.FLG_FINAL_TYPE%TYPE DEFAULT NULL,
ID_EPIS_DIAGNOSIS_NOTES_in IN EPIS_DIAGNOSIS.ID_EPIS_DIAGNOSIS_NOTES%TYPE DEFAULT NULL,
DT_EPIS_DIAGNOSIS_TSTZ_in IN EPIS_DIAGNOSIS.DT_EPIS_DIAGNOSIS_TSTZ%TYPE DEFAULT NULL,
DT_CANCEL_TSTZ_in IN EPIS_DIAGNOSIS.DT_CANCEL_TSTZ%TYPE DEFAULT NULL,
DT_RULLED_OUT_TSTZ_in IN EPIS_DIAGNOSIS.DT_RULLED_OUT_TSTZ%TYPE DEFAULT NULL,
DT_CONFIRMED_TSTZ_in IN EPIS_DIAGNOSIS.DT_CONFIRMED_TSTZ%TYPE DEFAULT NULL,
DT_BASE_TSTZ_in IN EPIS_DIAGNOSIS.DT_BASE_TSTZ%TYPE DEFAULT NULL,
ID_PATIENT_in IN EPIS_DIAGNOSIS.ID_PATIENT%TYPE DEFAULT NULL,
ID_CANCEL_REASON_in IN EPIS_DIAGNOSIS.ID_CANCEL_REASON%TYPE DEFAULT NULL,
CREATE_USER_in IN EPIS_DIAGNOSIS.CREATE_USER%TYPE DEFAULT NULL,
CREATE_TIME_in IN EPIS_DIAGNOSIS.CREATE_TIME%TYPE DEFAULT NULL,
CREATE_INSTITUTION_in IN EPIS_DIAGNOSIS.CREATE_INSTITUTION%TYPE DEFAULT NULL,
UPDATE_USER_in IN EPIS_DIAGNOSIS.UPDATE_USER%TYPE DEFAULT NULL,
UPDATE_TIME_in IN EPIS_DIAGNOSIS.UPDATE_TIME%TYPE DEFAULT NULL,
UPDATE_INSTITUTION_in IN EPIS_DIAGNOSIS.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
ID_ALERT_DIAGNOSIS_in IN EPIS_DIAGNOSIS.ID_ALERT_DIAGNOSIS%TYPE DEFAULT NULL,
ID_EPISODE_ORIGIN_in IN EPIS_DIAGNOSIS.ID_EPISODE_ORIGIN%TYPE DEFAULT NULL,
FLG_ADD_PROBLEM_in IN EPIS_DIAGNOSIS.FLG_ADD_PROBLEM%TYPE DEFAULT NULL,
ID_CDR_CALL_in IN EPIS_DIAGNOSIS.ID_CDR_CALL%TYPE DEFAULT NULL,
ID_ADIAG_INST_OWNER_in IN EPIS_DIAGNOSIS.ID_ADIAG_INST_OWNER%TYPE DEFAULT NULL,
ID_DIAG_INST_OWNER_in IN EPIS_DIAGNOSIS.ID_DIAG_INST_OWNER%TYPE DEFAULT 0 ,
DT_INITIAL_DIAG_in IN EPIS_DIAGNOSIS.DT_INITIAL_DIAG%TYPE DEFAULT NULL,
ID_DIAG_BASIS_in IN EPIS_DIAGNOSIS.ID_DIAG_BASIS%TYPE DEFAULT NULL,
ID_DBASIS_INST_OWNER_in IN EPIS_DIAGNOSIS.ID_DBASIS_INST_OWNER%TYPE DEFAULT NULL,
DIAG_BASIS_SPEC_in IN EPIS_DIAGNOSIS.DIAG_BASIS_SPEC%TYPE DEFAULT NULL,
FLG_RECURRENCE_in IN EPIS_DIAGNOSIS.FLG_RECURRENCE%TYPE DEFAULT NULL,
FLG_MULT_TUMORS_in IN EPIS_DIAGNOSIS.FLG_MULT_TUMORS%TYPE DEFAULT NULL,
NUM_PRIMARY_TUMORS_in IN EPIS_DIAGNOSIS.NUM_PRIMARY_TUMORS%TYPE DEFAULT NULL,
ID_SUB_ANALYSIS_in IN EPIS_DIAGNOSIS.ID_SUB_ANALYSIS%TYPE DEFAULT NULL,
ID_SUBANALY_INST_OWNER_in IN EPIS_DIAGNOSIS.ID_SUBANALY_INST_OWNER%TYPE DEFAULT NULL,
ID_ANATOMICAL_AREA_in IN EPIS_DIAGNOSIS.ID_ANATOMICAL_AREA%TYPE DEFAULT NULL,
ID_ANATAREA_INST_OWNER_in IN EPIS_DIAGNOSIS.ID_ANATAREA_INST_OWNER%TYPE DEFAULT NULL,
ID_ANATOMICAL_SIDE_in IN EPIS_DIAGNOSIS.ID_ANATOMICAL_SIDE%TYPE DEFAULT NULL,
ID_ANATSIDE_INST_OWNER_in IN EPIS_DIAGNOSIS.ID_ANATSIDE_INST_OWNER%TYPE DEFAULT NULL,
ID_DIAGNOSIS_CONDITION_in IN EPIS_DIAGNOSIS.ID_DIAGNOSIS_CONDITION%TYPE DEFAULT NULL,
ID_DIAGCOND_INST_OWNER_in IN EPIS_DIAGNOSIS.ID_DIAGCOND_INST_OWNER%TYPE DEFAULT NULL,
ID_LESION_LOCATION_in IN EPIS_DIAGNOSIS.ID_LESION_LOCATION%TYPE DEFAULT NULL,
ID_LESION_LOCAT_INST_OWNER_in IN EPIS_DIAGNOSIS.ID_LESION_LOCAT_INST_OWNER%TYPE DEFAULT NULL,
ID_LESION_TYPE_in IN EPIS_DIAGNOSIS.ID_LESION_TYPE%TYPE DEFAULT NULL,
ID_LESION_TYPE_INST_OWNER_in IN EPIS_DIAGNOSIS.ID_LESION_TYPE_INST_OWNER%TYPE DEFAULT NULL,
RANK_in IN EPIS_DIAGNOSIS.RANK%TYPE DEFAULT NULL,
ID_EPIS_DIAGNOSIS_OUT IN OUT epis_diagnosis.ID_EPIS_DIAGNOSIS%TYPE,
-- Pass false if you want errors to propagate out unhandled
handle_error_in IN BOOLEAN := TRUE,
rows_out        OUT table_varchar
);

-- Insert one row, returning primary key generated by sequence
PROCEDURE ins
(
ID_EPISODE_in IN EPIS_DIAGNOSIS.ID_EPISODE%TYPE DEFAULT NULL,
ID_DIAGNOSIS_in IN EPIS_DIAGNOSIS.ID_DIAGNOSIS%TYPE DEFAULT NULL,
ID_PROFESSIONAL_DIAG_in IN EPIS_DIAGNOSIS.ID_PROFESSIONAL_DIAG%TYPE DEFAULT NULL,
ID_PROFESSIONAL_CANCEL_in IN EPIS_DIAGNOSIS.ID_PROFESSIONAL_CANCEL%TYPE DEFAULT NULL,
FLG_TYPE_in IN EPIS_DIAGNOSIS.FLG_TYPE%TYPE DEFAULT NULL,
FLG_STATUS_in IN EPIS_DIAGNOSIS.FLG_STATUS%TYPE DEFAULT NULL,
NOTES_in IN EPIS_DIAGNOSIS.NOTES%TYPE DEFAULT NULL,
NOTES_CANCEL_in IN EPIS_DIAGNOSIS.NOTES_CANCEL%TYPE DEFAULT NULL,
DESC_EPIS_DIAGNOSIS_in IN EPIS_DIAGNOSIS.DESC_EPIS_DIAGNOSIS%TYPE DEFAULT NULL,
ID_PROF_CONFIRMED_in IN EPIS_DIAGNOSIS.ID_PROF_CONFIRMED%TYPE DEFAULT NULL,
ID_PROF_RULLED_OUT_in IN EPIS_DIAGNOSIS.ID_PROF_RULLED_OUT%TYPE DEFAULT NULL,
ID_PROF_BASE_in IN EPIS_DIAGNOSIS.ID_PROF_BASE%TYPE DEFAULT NULL,
FLG_FINAL_TYPE_in IN EPIS_DIAGNOSIS.FLG_FINAL_TYPE%TYPE DEFAULT NULL,
ID_EPIS_DIAGNOSIS_NOTES_in IN EPIS_DIAGNOSIS.ID_EPIS_DIAGNOSIS_NOTES%TYPE DEFAULT NULL,
DT_EPIS_DIAGNOSIS_TSTZ_in IN EPIS_DIAGNOSIS.DT_EPIS_DIAGNOSIS_TSTZ%TYPE DEFAULT NULL,
DT_CANCEL_TSTZ_in IN EPIS_DIAGNOSIS.DT_CANCEL_TSTZ%TYPE DEFAULT NULL,
DT_RULLED_OUT_TSTZ_in IN EPIS_DIAGNOSIS.DT_RULLED_OUT_TSTZ%TYPE DEFAULT NULL,
DT_CONFIRMED_TSTZ_in IN EPIS_DIAGNOSIS.DT_CONFIRMED_TSTZ%TYPE DEFAULT NULL,
DT_BASE_TSTZ_in IN EPIS_DIAGNOSIS.DT_BASE_TSTZ%TYPE DEFAULT NULL,
ID_PATIENT_in IN EPIS_DIAGNOSIS.ID_PATIENT%TYPE DEFAULT NULL,
ID_CANCEL_REASON_in IN EPIS_DIAGNOSIS.ID_CANCEL_REASON%TYPE DEFAULT NULL,
CREATE_USER_in IN EPIS_DIAGNOSIS.CREATE_USER%TYPE DEFAULT NULL,
CREATE_TIME_in IN EPIS_DIAGNOSIS.CREATE_TIME%TYPE DEFAULT NULL,
CREATE_INSTITUTION_in IN EPIS_DIAGNOSIS.CREATE_INSTITUTION%TYPE DEFAULT NULL,
UPDATE_USER_in IN EPIS_DIAGNOSIS.UPDATE_USER%TYPE DEFAULT NULL,
UPDATE_TIME_in IN EPIS_DIAGNOSIS.UPDATE_TIME%TYPE DEFAULT NULL,
UPDATE_INSTITUTION_in IN EPIS_DIAGNOSIS.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
ID_ALERT_DIAGNOSIS_in IN EPIS_DIAGNOSIS.ID_ALERT_DIAGNOSIS%TYPE DEFAULT NULL,
ID_EPISODE_ORIGIN_in IN EPIS_DIAGNOSIS.ID_EPISODE_ORIGIN%TYPE DEFAULT NULL,
FLG_ADD_PROBLEM_in IN EPIS_DIAGNOSIS.FLG_ADD_PROBLEM%TYPE DEFAULT NULL,
ID_CDR_CALL_in IN EPIS_DIAGNOSIS.ID_CDR_CALL%TYPE DEFAULT NULL,
ID_ADIAG_INST_OWNER_in IN EPIS_DIAGNOSIS.ID_ADIAG_INST_OWNER%TYPE DEFAULT NULL,
ID_DIAG_INST_OWNER_in IN EPIS_DIAGNOSIS.ID_DIAG_INST_OWNER%TYPE DEFAULT 0 ,
DT_INITIAL_DIAG_in IN EPIS_DIAGNOSIS.DT_INITIAL_DIAG%TYPE DEFAULT NULL,
ID_DIAG_BASIS_in IN EPIS_DIAGNOSIS.ID_DIAG_BASIS%TYPE DEFAULT NULL,
ID_DBASIS_INST_OWNER_in IN EPIS_DIAGNOSIS.ID_DBASIS_INST_OWNER%TYPE DEFAULT NULL,
DIAG_BASIS_SPEC_in IN EPIS_DIAGNOSIS.DIAG_BASIS_SPEC%TYPE DEFAULT NULL,
FLG_RECURRENCE_in IN EPIS_DIAGNOSIS.FLG_RECURRENCE%TYPE DEFAULT NULL,
FLG_MULT_TUMORS_in IN EPIS_DIAGNOSIS.FLG_MULT_TUMORS%TYPE DEFAULT NULL,
NUM_PRIMARY_TUMORS_in IN EPIS_DIAGNOSIS.NUM_PRIMARY_TUMORS%TYPE DEFAULT NULL,
ID_SUB_ANALYSIS_in IN EPIS_DIAGNOSIS.ID_SUB_ANALYSIS%TYPE DEFAULT NULL,
ID_SUBANALY_INST_OWNER_in IN EPIS_DIAGNOSIS.ID_SUBANALY_INST_OWNER%TYPE DEFAULT NULL,
ID_ANATOMICAL_AREA_in IN EPIS_DIAGNOSIS.ID_ANATOMICAL_AREA%TYPE DEFAULT NULL,
ID_ANATAREA_INST_OWNER_in IN EPIS_DIAGNOSIS.ID_ANATAREA_INST_OWNER%TYPE DEFAULT NULL,
ID_ANATOMICAL_SIDE_in IN EPIS_DIAGNOSIS.ID_ANATOMICAL_SIDE%TYPE DEFAULT NULL,
ID_ANATSIDE_INST_OWNER_in IN EPIS_DIAGNOSIS.ID_ANATSIDE_INST_OWNER%TYPE DEFAULT NULL,
ID_DIAGNOSIS_CONDITION_in IN EPIS_DIAGNOSIS.ID_DIAGNOSIS_CONDITION%TYPE DEFAULT NULL,
ID_DIAGCOND_INST_OWNER_in IN EPIS_DIAGNOSIS.ID_DIAGCOND_INST_OWNER%TYPE DEFAULT NULL,
ID_LESION_LOCATION_in IN EPIS_DIAGNOSIS.ID_LESION_LOCATION%TYPE DEFAULT NULL,
ID_LESION_LOCAT_INST_OWNER_in IN EPIS_DIAGNOSIS.ID_LESION_LOCAT_INST_OWNER%TYPE DEFAULT NULL,
ID_LESION_TYPE_in IN EPIS_DIAGNOSIS.ID_LESION_TYPE%TYPE DEFAULT NULL,
ID_LESION_TYPE_INST_OWNER_in IN EPIS_DIAGNOSIS.ID_LESION_TYPE_INST_OWNER%TYPE DEFAULT NULL,
RANK_in IN EPIS_DIAGNOSIS.RANK%TYPE DEFAULT NULL,
ID_EPIS_DIAGNOSIS_OUT IN OUT epis_diagnosis.ID_EPIS_DIAGNOSIS%TYPE,
-- Pass false if you want errors to propagate out unhandled
handle_error_in IN BOOLEAN := TRUE
);

-- Insert one row with function, return generated primary key
FUNCTION ins
(
ID_EPISODE_in IN EPIS_DIAGNOSIS.ID_EPISODE%TYPE DEFAULT NULL,
ID_DIAGNOSIS_in IN EPIS_DIAGNOSIS.ID_DIAGNOSIS%TYPE DEFAULT NULL,
ID_PROFESSIONAL_DIAG_in IN EPIS_DIAGNOSIS.ID_PROFESSIONAL_DIAG%TYPE DEFAULT NULL,
ID_PROFESSIONAL_CANCEL_in IN EPIS_DIAGNOSIS.ID_PROFESSIONAL_CANCEL%TYPE DEFAULT NULL,
FLG_TYPE_in IN EPIS_DIAGNOSIS.FLG_TYPE%TYPE DEFAULT NULL,
FLG_STATUS_in IN EPIS_DIAGNOSIS.FLG_STATUS%TYPE DEFAULT NULL,
NOTES_in IN EPIS_DIAGNOSIS.NOTES%TYPE DEFAULT NULL,
NOTES_CANCEL_in IN EPIS_DIAGNOSIS.NOTES_CANCEL%TYPE DEFAULT NULL,
DESC_EPIS_DIAGNOSIS_in IN EPIS_DIAGNOSIS.DESC_EPIS_DIAGNOSIS%TYPE DEFAULT NULL,
ID_PROF_CONFIRMED_in IN EPIS_DIAGNOSIS.ID_PROF_CONFIRMED%TYPE DEFAULT NULL,
ID_PROF_RULLED_OUT_in IN EPIS_DIAGNOSIS.ID_PROF_RULLED_OUT%TYPE DEFAULT NULL,
ID_PROF_BASE_in IN EPIS_DIAGNOSIS.ID_PROF_BASE%TYPE DEFAULT NULL,
FLG_FINAL_TYPE_in IN EPIS_DIAGNOSIS.FLG_FINAL_TYPE%TYPE DEFAULT NULL,
ID_EPIS_DIAGNOSIS_NOTES_in IN EPIS_DIAGNOSIS.ID_EPIS_DIAGNOSIS_NOTES%TYPE DEFAULT NULL,
DT_EPIS_DIAGNOSIS_TSTZ_in IN EPIS_DIAGNOSIS.DT_EPIS_DIAGNOSIS_TSTZ%TYPE DEFAULT NULL,
DT_CANCEL_TSTZ_in IN EPIS_DIAGNOSIS.DT_CANCEL_TSTZ%TYPE DEFAULT NULL,
DT_RULLED_OUT_TSTZ_in IN EPIS_DIAGNOSIS.DT_RULLED_OUT_TSTZ%TYPE DEFAULT NULL,
DT_CONFIRMED_TSTZ_in IN EPIS_DIAGNOSIS.DT_CONFIRMED_TSTZ%TYPE DEFAULT NULL,
DT_BASE_TSTZ_in IN EPIS_DIAGNOSIS.DT_BASE_TSTZ%TYPE DEFAULT NULL,
ID_PATIENT_in IN EPIS_DIAGNOSIS.ID_PATIENT%TYPE DEFAULT NULL,
ID_CANCEL_REASON_in IN EPIS_DIAGNOSIS.ID_CANCEL_REASON%TYPE DEFAULT NULL,
CREATE_USER_in IN EPIS_DIAGNOSIS.CREATE_USER%TYPE DEFAULT NULL,
CREATE_TIME_in IN EPIS_DIAGNOSIS.CREATE_TIME%TYPE DEFAULT NULL,
CREATE_INSTITUTION_in IN EPIS_DIAGNOSIS.CREATE_INSTITUTION%TYPE DEFAULT NULL,
UPDATE_USER_in IN EPIS_DIAGNOSIS.UPDATE_USER%TYPE DEFAULT NULL,
UPDATE_TIME_in IN EPIS_DIAGNOSIS.UPDATE_TIME%TYPE DEFAULT NULL,
UPDATE_INSTITUTION_in IN EPIS_DIAGNOSIS.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
ID_ALERT_DIAGNOSIS_in IN EPIS_DIAGNOSIS.ID_ALERT_DIAGNOSIS%TYPE DEFAULT NULL,
ID_EPISODE_ORIGIN_in IN EPIS_DIAGNOSIS.ID_EPISODE_ORIGIN%TYPE DEFAULT NULL,
FLG_ADD_PROBLEM_in IN EPIS_DIAGNOSIS.FLG_ADD_PROBLEM%TYPE DEFAULT NULL,
ID_CDR_CALL_in IN EPIS_DIAGNOSIS.ID_CDR_CALL%TYPE DEFAULT NULL,
ID_ADIAG_INST_OWNER_in IN EPIS_DIAGNOSIS.ID_ADIAG_INST_OWNER%TYPE DEFAULT NULL,
ID_DIAG_INST_OWNER_in IN EPIS_DIAGNOSIS.ID_DIAG_INST_OWNER%TYPE DEFAULT 0 ,
DT_INITIAL_DIAG_in IN EPIS_DIAGNOSIS.DT_INITIAL_DIAG%TYPE DEFAULT NULL,
ID_DIAG_BASIS_in IN EPIS_DIAGNOSIS.ID_DIAG_BASIS%TYPE DEFAULT NULL,
ID_DBASIS_INST_OWNER_in IN EPIS_DIAGNOSIS.ID_DBASIS_INST_OWNER%TYPE DEFAULT NULL,
DIAG_BASIS_SPEC_in IN EPIS_DIAGNOSIS.DIAG_BASIS_SPEC%TYPE DEFAULT NULL,
FLG_RECURRENCE_in IN EPIS_DIAGNOSIS.FLG_RECURRENCE%TYPE DEFAULT NULL,
FLG_MULT_TUMORS_in IN EPIS_DIAGNOSIS.FLG_MULT_TUMORS%TYPE DEFAULT NULL,
NUM_PRIMARY_TUMORS_in IN EPIS_DIAGNOSIS.NUM_PRIMARY_TUMORS%TYPE DEFAULT NULL,
ID_SUB_ANALYSIS_in IN EPIS_DIAGNOSIS.ID_SUB_ANALYSIS%TYPE DEFAULT NULL,
ID_SUBANALY_INST_OWNER_in IN EPIS_DIAGNOSIS.ID_SUBANALY_INST_OWNER%TYPE DEFAULT NULL,
ID_ANATOMICAL_AREA_in IN EPIS_DIAGNOSIS.ID_ANATOMICAL_AREA%TYPE DEFAULT NULL,
ID_ANATAREA_INST_OWNER_in IN EPIS_DIAGNOSIS.ID_ANATAREA_INST_OWNER%TYPE DEFAULT NULL,
ID_ANATOMICAL_SIDE_in IN EPIS_DIAGNOSIS.ID_ANATOMICAL_SIDE%TYPE DEFAULT NULL,
ID_ANATSIDE_INST_OWNER_in IN EPIS_DIAGNOSIS.ID_ANATSIDE_INST_OWNER%TYPE DEFAULT NULL,
ID_DIAGNOSIS_CONDITION_in IN EPIS_DIAGNOSIS.ID_DIAGNOSIS_CONDITION%TYPE DEFAULT NULL,
ID_DIAGCOND_INST_OWNER_in IN EPIS_DIAGNOSIS.ID_DIAGCOND_INST_OWNER%TYPE DEFAULT NULL,
ID_LESION_LOCATION_in IN EPIS_DIAGNOSIS.ID_LESION_LOCATION%TYPE DEFAULT NULL,
ID_LESION_LOCAT_INST_OWNER_in IN EPIS_DIAGNOSIS.ID_LESION_LOCAT_INST_OWNER%TYPE DEFAULT NULL,
ID_LESION_TYPE_in IN EPIS_DIAGNOSIS.ID_LESION_TYPE%TYPE DEFAULT NULL,
ID_LESION_TYPE_INST_OWNER_in IN EPIS_DIAGNOSIS.ID_LESION_TYPE_INST_OWNER%TYPE DEFAULT NULL,
RANK_in IN EPIS_DIAGNOSIS.RANK%TYPE DEFAULT NULL,
-- Pass false if you want errors to propagate out unhandled
handle_error_in IN BOOLEAN := TRUE,
rows_out        OUT table_varchar
) RETURN epis_diagnosis.ID_EPIS_DIAGNOSIS%TYPE;

-- Insert one row with function, return generated primary key
FUNCTION ins
(
ID_EPISODE_in IN EPIS_DIAGNOSIS.ID_EPISODE%TYPE DEFAULT NULL,
ID_DIAGNOSIS_in IN EPIS_DIAGNOSIS.ID_DIAGNOSIS%TYPE DEFAULT NULL,
ID_PROFESSIONAL_DIAG_in IN EPIS_DIAGNOSIS.ID_PROFESSIONAL_DIAG%TYPE DEFAULT NULL,
ID_PROFESSIONAL_CANCEL_in IN EPIS_DIAGNOSIS.ID_PROFESSIONAL_CANCEL%TYPE DEFAULT NULL,
FLG_TYPE_in IN EPIS_DIAGNOSIS.FLG_TYPE%TYPE DEFAULT NULL,
FLG_STATUS_in IN EPIS_DIAGNOSIS.FLG_STATUS%TYPE DEFAULT NULL,
NOTES_in IN EPIS_DIAGNOSIS.NOTES%TYPE DEFAULT NULL,
NOTES_CANCEL_in IN EPIS_DIAGNOSIS.NOTES_CANCEL%TYPE DEFAULT NULL,
DESC_EPIS_DIAGNOSIS_in IN EPIS_DIAGNOSIS.DESC_EPIS_DIAGNOSIS%TYPE DEFAULT NULL,
ID_PROF_CONFIRMED_in IN EPIS_DIAGNOSIS.ID_PROF_CONFIRMED%TYPE DEFAULT NULL,
ID_PROF_RULLED_OUT_in IN EPIS_DIAGNOSIS.ID_PROF_RULLED_OUT%TYPE DEFAULT NULL,
ID_PROF_BASE_in IN EPIS_DIAGNOSIS.ID_PROF_BASE%TYPE DEFAULT NULL,
FLG_FINAL_TYPE_in IN EPIS_DIAGNOSIS.FLG_FINAL_TYPE%TYPE DEFAULT NULL,
ID_EPIS_DIAGNOSIS_NOTES_in IN EPIS_DIAGNOSIS.ID_EPIS_DIAGNOSIS_NOTES%TYPE DEFAULT NULL,
DT_EPIS_DIAGNOSIS_TSTZ_in IN EPIS_DIAGNOSIS.DT_EPIS_DIAGNOSIS_TSTZ%TYPE DEFAULT NULL,
DT_CANCEL_TSTZ_in IN EPIS_DIAGNOSIS.DT_CANCEL_TSTZ%TYPE DEFAULT NULL,
DT_RULLED_OUT_TSTZ_in IN EPIS_DIAGNOSIS.DT_RULLED_OUT_TSTZ%TYPE DEFAULT NULL,
DT_CONFIRMED_TSTZ_in IN EPIS_DIAGNOSIS.DT_CONFIRMED_TSTZ%TYPE DEFAULT NULL,
DT_BASE_TSTZ_in IN EPIS_DIAGNOSIS.DT_BASE_TSTZ%TYPE DEFAULT NULL,
ID_PATIENT_in IN EPIS_DIAGNOSIS.ID_PATIENT%TYPE DEFAULT NULL,
ID_CANCEL_REASON_in IN EPIS_DIAGNOSIS.ID_CANCEL_REASON%TYPE DEFAULT NULL,
CREATE_USER_in IN EPIS_DIAGNOSIS.CREATE_USER%TYPE DEFAULT NULL,
CREATE_TIME_in IN EPIS_DIAGNOSIS.CREATE_TIME%TYPE DEFAULT NULL,
CREATE_INSTITUTION_in IN EPIS_DIAGNOSIS.CREATE_INSTITUTION%TYPE DEFAULT NULL,
UPDATE_USER_in IN EPIS_DIAGNOSIS.UPDATE_USER%TYPE DEFAULT NULL,
UPDATE_TIME_in IN EPIS_DIAGNOSIS.UPDATE_TIME%TYPE DEFAULT NULL,
UPDATE_INSTITUTION_in IN EPIS_DIAGNOSIS.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
ID_ALERT_DIAGNOSIS_in IN EPIS_DIAGNOSIS.ID_ALERT_DIAGNOSIS%TYPE DEFAULT NULL,
ID_EPISODE_ORIGIN_in IN EPIS_DIAGNOSIS.ID_EPISODE_ORIGIN%TYPE DEFAULT NULL,
FLG_ADD_PROBLEM_in IN EPIS_DIAGNOSIS.FLG_ADD_PROBLEM%TYPE DEFAULT NULL,
ID_CDR_CALL_in IN EPIS_DIAGNOSIS.ID_CDR_CALL%TYPE DEFAULT NULL,
ID_ADIAG_INST_OWNER_in IN EPIS_DIAGNOSIS.ID_ADIAG_INST_OWNER%TYPE DEFAULT NULL,
ID_DIAG_INST_OWNER_in IN EPIS_DIAGNOSIS.ID_DIAG_INST_OWNER%TYPE DEFAULT 0 ,
DT_INITIAL_DIAG_in IN EPIS_DIAGNOSIS.DT_INITIAL_DIAG%TYPE DEFAULT NULL,
ID_DIAG_BASIS_in IN EPIS_DIAGNOSIS.ID_DIAG_BASIS%TYPE DEFAULT NULL,
ID_DBASIS_INST_OWNER_in IN EPIS_DIAGNOSIS.ID_DBASIS_INST_OWNER%TYPE DEFAULT NULL,
DIAG_BASIS_SPEC_in IN EPIS_DIAGNOSIS.DIAG_BASIS_SPEC%TYPE DEFAULT NULL,
FLG_RECURRENCE_in IN EPIS_DIAGNOSIS.FLG_RECURRENCE%TYPE DEFAULT NULL,
FLG_MULT_TUMORS_in IN EPIS_DIAGNOSIS.FLG_MULT_TUMORS%TYPE DEFAULT NULL,
NUM_PRIMARY_TUMORS_in IN EPIS_DIAGNOSIS.NUM_PRIMARY_TUMORS%TYPE DEFAULT NULL,
ID_SUB_ANALYSIS_in IN EPIS_DIAGNOSIS.ID_SUB_ANALYSIS%TYPE DEFAULT NULL,
ID_SUBANALY_INST_OWNER_in IN EPIS_DIAGNOSIS.ID_SUBANALY_INST_OWNER%TYPE DEFAULT NULL,
ID_ANATOMICAL_AREA_in IN EPIS_DIAGNOSIS.ID_ANATOMICAL_AREA%TYPE DEFAULT NULL,
ID_ANATAREA_INST_OWNER_in IN EPIS_DIAGNOSIS.ID_ANATAREA_INST_OWNER%TYPE DEFAULT NULL,
ID_ANATOMICAL_SIDE_in IN EPIS_DIAGNOSIS.ID_ANATOMICAL_SIDE%TYPE DEFAULT NULL,
ID_ANATSIDE_INST_OWNER_in IN EPIS_DIAGNOSIS.ID_ANATSIDE_INST_OWNER%TYPE DEFAULT NULL,
ID_DIAGNOSIS_CONDITION_in IN EPIS_DIAGNOSIS.ID_DIAGNOSIS_CONDITION%TYPE DEFAULT NULL,
ID_DIAGCOND_INST_OWNER_in IN EPIS_DIAGNOSIS.ID_DIAGCOND_INST_OWNER%TYPE DEFAULT NULL,
ID_LESION_LOCATION_in IN EPIS_DIAGNOSIS.ID_LESION_LOCATION%TYPE DEFAULT NULL,
ID_LESION_LOCAT_INST_OWNER_in IN EPIS_DIAGNOSIS.ID_LESION_LOCAT_INST_OWNER%TYPE DEFAULT NULL,
ID_LESION_TYPE_in IN EPIS_DIAGNOSIS.ID_LESION_TYPE%TYPE DEFAULT NULL,
ID_LESION_TYPE_INST_OWNER_in IN EPIS_DIAGNOSIS.ID_LESION_TYPE_INST_OWNER%TYPE DEFAULT NULL,
RANK_in IN EPIS_DIAGNOSIS.RANK%TYPE DEFAULT NULL,
-- Pass false if you want errors to propagate out unhandled
handle_error_in IN BOOLEAN := TRUE
) RETURN epis_diagnosis.ID_EPIS_DIAGNOSIS%TYPE;

-- Update any/all columns by primary key. If you pass NULL, then
-- the current column value is set to itself. If you need a more
-- selected UPDATE then use one of the onecol procedures below.
PROCEDURE upd
(
ID_EPIS_DIAGNOSIS_in IN epis_diagnosis.ID_EPIS_DIAGNOSIS%TYPE,
ID_EPISODE_in IN EPIS_DIAGNOSIS.ID_EPISODE%TYPE DEFAULT NULL,
ID_EPISODE_nin IN BOOLEAN := TRUE,
ID_DIAGNOSIS_in IN EPIS_DIAGNOSIS.ID_DIAGNOSIS%TYPE DEFAULT NULL,
ID_DIAGNOSIS_nin IN BOOLEAN := TRUE,
ID_PROFESSIONAL_DIAG_in IN EPIS_DIAGNOSIS.ID_PROFESSIONAL_DIAG%TYPE DEFAULT NULL,
ID_PROFESSIONAL_DIAG_nin IN BOOLEAN := TRUE,
ID_PROFESSIONAL_CANCEL_in IN EPIS_DIAGNOSIS.ID_PROFESSIONAL_CANCEL%TYPE DEFAULT NULL,
ID_PROFESSIONAL_CANCEL_nin IN BOOLEAN := TRUE,
FLG_TYPE_in IN EPIS_DIAGNOSIS.FLG_TYPE%TYPE DEFAULT NULL,
FLG_TYPE_nin IN BOOLEAN := TRUE,
FLG_STATUS_in IN EPIS_DIAGNOSIS.FLG_STATUS%TYPE DEFAULT NULL,
FLG_STATUS_nin IN BOOLEAN := TRUE,
NOTES_in IN EPIS_DIAGNOSIS.NOTES%TYPE DEFAULT NULL,
NOTES_nin IN BOOLEAN := TRUE,
NOTES_CANCEL_in IN EPIS_DIAGNOSIS.NOTES_CANCEL%TYPE DEFAULT NULL,
NOTES_CANCEL_nin IN BOOLEAN := TRUE,
DESC_EPIS_DIAGNOSIS_in IN EPIS_DIAGNOSIS.DESC_EPIS_DIAGNOSIS%TYPE DEFAULT NULL,
DESC_EPIS_DIAGNOSIS_nin IN BOOLEAN := TRUE,
ID_PROF_CONFIRMED_in IN EPIS_DIAGNOSIS.ID_PROF_CONFIRMED%TYPE DEFAULT NULL,
ID_PROF_CONFIRMED_nin IN BOOLEAN := TRUE,
ID_PROF_RULLED_OUT_in IN EPIS_DIAGNOSIS.ID_PROF_RULLED_OUT%TYPE DEFAULT NULL,
ID_PROF_RULLED_OUT_nin IN BOOLEAN := TRUE,
ID_PROF_BASE_in IN EPIS_DIAGNOSIS.ID_PROF_BASE%TYPE DEFAULT NULL,
ID_PROF_BASE_nin IN BOOLEAN := TRUE,
FLG_FINAL_TYPE_in IN EPIS_DIAGNOSIS.FLG_FINAL_TYPE%TYPE DEFAULT NULL,
FLG_FINAL_TYPE_nin IN BOOLEAN := TRUE,
ID_EPIS_DIAGNOSIS_NOTES_in IN EPIS_DIAGNOSIS.ID_EPIS_DIAGNOSIS_NOTES%TYPE DEFAULT NULL,
ID_EPIS_DIAGNOSIS_NOTES_nin IN BOOLEAN := TRUE,
DT_EPIS_DIAGNOSIS_TSTZ_in IN EPIS_DIAGNOSIS.DT_EPIS_DIAGNOSIS_TSTZ%TYPE DEFAULT NULL,
DT_EPIS_DIAGNOSIS_TSTZ_nin IN BOOLEAN := TRUE,
DT_CANCEL_TSTZ_in IN EPIS_DIAGNOSIS.DT_CANCEL_TSTZ%TYPE DEFAULT NULL,
DT_CANCEL_TSTZ_nin IN BOOLEAN := TRUE,
DT_RULLED_OUT_TSTZ_in IN EPIS_DIAGNOSIS.DT_RULLED_OUT_TSTZ%TYPE DEFAULT NULL,
DT_RULLED_OUT_TSTZ_nin IN BOOLEAN := TRUE,
DT_CONFIRMED_TSTZ_in IN EPIS_DIAGNOSIS.DT_CONFIRMED_TSTZ%TYPE DEFAULT NULL,
DT_CONFIRMED_TSTZ_nin IN BOOLEAN := TRUE,
DT_BASE_TSTZ_in IN EPIS_DIAGNOSIS.DT_BASE_TSTZ%TYPE DEFAULT NULL,
DT_BASE_TSTZ_nin IN BOOLEAN := TRUE,
ID_PATIENT_in IN EPIS_DIAGNOSIS.ID_PATIENT%TYPE DEFAULT NULL,
ID_PATIENT_nin IN BOOLEAN := TRUE,
ID_CANCEL_REASON_in IN EPIS_DIAGNOSIS.ID_CANCEL_REASON%TYPE DEFAULT NULL,
ID_CANCEL_REASON_nin IN BOOLEAN := TRUE,
CREATE_USER_in IN EPIS_DIAGNOSIS.CREATE_USER%TYPE DEFAULT NULL,
CREATE_USER_nin IN BOOLEAN := TRUE,
CREATE_TIME_in IN EPIS_DIAGNOSIS.CREATE_TIME%TYPE DEFAULT NULL,
CREATE_TIME_nin IN BOOLEAN := TRUE,
CREATE_INSTITUTION_in IN EPIS_DIAGNOSIS.CREATE_INSTITUTION%TYPE DEFAULT NULL,
CREATE_INSTITUTION_nin IN BOOLEAN := TRUE,
UPDATE_USER_in IN EPIS_DIAGNOSIS.UPDATE_USER%TYPE DEFAULT NULL,
UPDATE_USER_nin IN BOOLEAN := TRUE,
UPDATE_TIME_in IN EPIS_DIAGNOSIS.UPDATE_TIME%TYPE DEFAULT NULL,
UPDATE_TIME_nin IN BOOLEAN := TRUE,
UPDATE_INSTITUTION_in IN EPIS_DIAGNOSIS.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
UPDATE_INSTITUTION_nin IN BOOLEAN := TRUE,
ID_ALERT_DIAGNOSIS_in IN EPIS_DIAGNOSIS.ID_ALERT_DIAGNOSIS%TYPE DEFAULT NULL,
ID_ALERT_DIAGNOSIS_nin IN BOOLEAN := TRUE,
ID_EPISODE_ORIGIN_in IN EPIS_DIAGNOSIS.ID_EPISODE_ORIGIN%TYPE DEFAULT NULL,
ID_EPISODE_ORIGIN_nin IN BOOLEAN := TRUE,
FLG_ADD_PROBLEM_in IN EPIS_DIAGNOSIS.FLG_ADD_PROBLEM%TYPE DEFAULT NULL,
FLG_ADD_PROBLEM_nin IN BOOLEAN := TRUE,
ID_CDR_CALL_in IN EPIS_DIAGNOSIS.ID_CDR_CALL%TYPE DEFAULT NULL,
ID_CDR_CALL_nin IN BOOLEAN := TRUE,
ID_ADIAG_INST_OWNER_in IN EPIS_DIAGNOSIS.ID_ADIAG_INST_OWNER%TYPE DEFAULT NULL,
ID_ADIAG_INST_OWNER_nin IN BOOLEAN := TRUE,
ID_DIAG_INST_OWNER_in IN EPIS_DIAGNOSIS.ID_DIAG_INST_OWNER%TYPE DEFAULT NULL,
ID_DIAG_INST_OWNER_nin IN BOOLEAN := TRUE,
DT_INITIAL_DIAG_in IN EPIS_DIAGNOSIS.DT_INITIAL_DIAG%TYPE DEFAULT NULL,
DT_INITIAL_DIAG_nin IN BOOLEAN := TRUE,
ID_DIAG_BASIS_in IN EPIS_DIAGNOSIS.ID_DIAG_BASIS%TYPE DEFAULT NULL,
ID_DIAG_BASIS_nin IN BOOLEAN := TRUE,
ID_DBASIS_INST_OWNER_in IN EPIS_DIAGNOSIS.ID_DBASIS_INST_OWNER%TYPE DEFAULT NULL,
ID_DBASIS_INST_OWNER_nin IN BOOLEAN := TRUE,
DIAG_BASIS_SPEC_in IN EPIS_DIAGNOSIS.DIAG_BASIS_SPEC%TYPE DEFAULT NULL,
DIAG_BASIS_SPEC_nin IN BOOLEAN := TRUE,
FLG_RECURRENCE_in IN EPIS_DIAGNOSIS.FLG_RECURRENCE%TYPE DEFAULT NULL,
FLG_RECURRENCE_nin IN BOOLEAN := TRUE,
FLG_MULT_TUMORS_in IN EPIS_DIAGNOSIS.FLG_MULT_TUMORS%TYPE DEFAULT NULL,
FLG_MULT_TUMORS_nin IN BOOLEAN := TRUE,
NUM_PRIMARY_TUMORS_in IN EPIS_DIAGNOSIS.NUM_PRIMARY_TUMORS%TYPE DEFAULT NULL,
NUM_PRIMARY_TUMORS_nin IN BOOLEAN := TRUE,
ID_SUB_ANALYSIS_in IN EPIS_DIAGNOSIS.ID_SUB_ANALYSIS%TYPE DEFAULT NULL,
ID_SUB_ANALYSIS_nin IN BOOLEAN := TRUE,
ID_SUBANALY_INST_OWNER_in IN EPIS_DIAGNOSIS.ID_SUBANALY_INST_OWNER%TYPE DEFAULT NULL,
ID_SUBANALY_INST_OWNER_nin IN BOOLEAN := TRUE,
ID_ANATOMICAL_AREA_in IN EPIS_DIAGNOSIS.ID_ANATOMICAL_AREA%TYPE DEFAULT NULL,
ID_ANATOMICAL_AREA_nin IN BOOLEAN := TRUE,
ID_ANATAREA_INST_OWNER_in IN EPIS_DIAGNOSIS.ID_ANATAREA_INST_OWNER%TYPE DEFAULT NULL,
ID_ANATAREA_INST_OWNER_nin IN BOOLEAN := TRUE,
ID_ANATOMICAL_SIDE_in IN EPIS_DIAGNOSIS.ID_ANATOMICAL_SIDE%TYPE DEFAULT NULL,
ID_ANATOMICAL_SIDE_nin IN BOOLEAN := TRUE,
ID_ANATSIDE_INST_OWNER_in IN EPIS_DIAGNOSIS.ID_ANATSIDE_INST_OWNER%TYPE DEFAULT NULL,
ID_ANATSIDE_INST_OWNER_nin IN BOOLEAN := TRUE,
ID_DIAGNOSIS_CONDITION_in IN EPIS_DIAGNOSIS.ID_DIAGNOSIS_CONDITION%TYPE DEFAULT NULL,
ID_DIAGNOSIS_CONDITION_nin IN BOOLEAN := TRUE,
ID_DIAGCOND_INST_OWNER_in IN EPIS_DIAGNOSIS.ID_DIAGCOND_INST_OWNER%TYPE DEFAULT NULL,
ID_DIAGCOND_INST_OWNER_nin IN BOOLEAN := TRUE,
ID_LESION_LOCATION_in IN EPIS_DIAGNOSIS.ID_LESION_LOCATION%TYPE DEFAULT NULL,
ID_LESION_LOCATION_nin IN BOOLEAN := TRUE,
ID_LESION_LOCAT_INST_OWNER_in IN EPIS_DIAGNOSIS.ID_LESION_LOCAT_INST_OWNER%TYPE DEFAULT NULL,
ID_LESION_LOCAT_INST_OWNER_nin IN BOOLEAN := TRUE,
ID_LESION_TYPE_in IN EPIS_DIAGNOSIS.ID_LESION_TYPE%TYPE DEFAULT NULL,
ID_LESION_TYPE_nin IN BOOLEAN := TRUE,
ID_LESION_TYPE_INST_OWNER_in IN EPIS_DIAGNOSIS.ID_LESION_TYPE_INST_OWNER%TYPE DEFAULT NULL,
ID_LESION_TYPE_INST_OWNER_nin IN BOOLEAN := TRUE,
RANK_in IN EPIS_DIAGNOSIS.RANK%TYPE DEFAULT NULL,
RANK_nin IN BOOLEAN := TRUE,
handle_error_in        IN BOOLEAN := TRUE,
rows_out               IN OUT table_varchar
);

-- Update any/all columns by primary key. If you pass NULL, then
-- the current column value is set to itself. If you need a more
-- selected UPDATE then use one of the onecol procedures below.
PROCEDURE upd
(
ID_EPIS_DIAGNOSIS_in IN epis_diagnosis.ID_EPIS_DIAGNOSIS%TYPE,
ID_EPISODE_in IN EPIS_DIAGNOSIS.ID_EPISODE%TYPE DEFAULT NULL,
ID_EPISODE_nin IN BOOLEAN := TRUE,
ID_DIAGNOSIS_in IN EPIS_DIAGNOSIS.ID_DIAGNOSIS%TYPE DEFAULT NULL,
ID_DIAGNOSIS_nin IN BOOLEAN := TRUE,
ID_PROFESSIONAL_DIAG_in IN EPIS_DIAGNOSIS.ID_PROFESSIONAL_DIAG%TYPE DEFAULT NULL,
ID_PROFESSIONAL_DIAG_nin IN BOOLEAN := TRUE,
ID_PROFESSIONAL_CANCEL_in IN EPIS_DIAGNOSIS.ID_PROFESSIONAL_CANCEL%TYPE DEFAULT NULL,
ID_PROFESSIONAL_CANCEL_nin IN BOOLEAN := TRUE,
FLG_TYPE_in IN EPIS_DIAGNOSIS.FLG_TYPE%TYPE DEFAULT NULL,
FLG_TYPE_nin IN BOOLEAN := TRUE,
FLG_STATUS_in IN EPIS_DIAGNOSIS.FLG_STATUS%TYPE DEFAULT NULL,
FLG_STATUS_nin IN BOOLEAN := TRUE,
NOTES_in IN EPIS_DIAGNOSIS.NOTES%TYPE DEFAULT NULL,
NOTES_nin IN BOOLEAN := TRUE,
NOTES_CANCEL_in IN EPIS_DIAGNOSIS.NOTES_CANCEL%TYPE DEFAULT NULL,
NOTES_CANCEL_nin IN BOOLEAN := TRUE,
DESC_EPIS_DIAGNOSIS_in IN EPIS_DIAGNOSIS.DESC_EPIS_DIAGNOSIS%TYPE DEFAULT NULL,
DESC_EPIS_DIAGNOSIS_nin IN BOOLEAN := TRUE,
ID_PROF_CONFIRMED_in IN EPIS_DIAGNOSIS.ID_PROF_CONFIRMED%TYPE DEFAULT NULL,
ID_PROF_CONFIRMED_nin IN BOOLEAN := TRUE,
ID_PROF_RULLED_OUT_in IN EPIS_DIAGNOSIS.ID_PROF_RULLED_OUT%TYPE DEFAULT NULL,
ID_PROF_RULLED_OUT_nin IN BOOLEAN := TRUE,
ID_PROF_BASE_in IN EPIS_DIAGNOSIS.ID_PROF_BASE%TYPE DEFAULT NULL,
ID_PROF_BASE_nin IN BOOLEAN := TRUE,
FLG_FINAL_TYPE_in IN EPIS_DIAGNOSIS.FLG_FINAL_TYPE%TYPE DEFAULT NULL,
FLG_FINAL_TYPE_nin IN BOOLEAN := TRUE,
ID_EPIS_DIAGNOSIS_NOTES_in IN EPIS_DIAGNOSIS.ID_EPIS_DIAGNOSIS_NOTES%TYPE DEFAULT NULL,
ID_EPIS_DIAGNOSIS_NOTES_nin IN BOOLEAN := TRUE,
DT_EPIS_DIAGNOSIS_TSTZ_in IN EPIS_DIAGNOSIS.DT_EPIS_DIAGNOSIS_TSTZ%TYPE DEFAULT NULL,
DT_EPIS_DIAGNOSIS_TSTZ_nin IN BOOLEAN := TRUE,
DT_CANCEL_TSTZ_in IN EPIS_DIAGNOSIS.DT_CANCEL_TSTZ%TYPE DEFAULT NULL,
DT_CANCEL_TSTZ_nin IN BOOLEAN := TRUE,
DT_RULLED_OUT_TSTZ_in IN EPIS_DIAGNOSIS.DT_RULLED_OUT_TSTZ%TYPE DEFAULT NULL,
DT_RULLED_OUT_TSTZ_nin IN BOOLEAN := TRUE,
DT_CONFIRMED_TSTZ_in IN EPIS_DIAGNOSIS.DT_CONFIRMED_TSTZ%TYPE DEFAULT NULL,
DT_CONFIRMED_TSTZ_nin IN BOOLEAN := TRUE,
DT_BASE_TSTZ_in IN EPIS_DIAGNOSIS.DT_BASE_TSTZ%TYPE DEFAULT NULL,
DT_BASE_TSTZ_nin IN BOOLEAN := TRUE,
ID_PATIENT_in IN EPIS_DIAGNOSIS.ID_PATIENT%TYPE DEFAULT NULL,
ID_PATIENT_nin IN BOOLEAN := TRUE,
ID_CANCEL_REASON_in IN EPIS_DIAGNOSIS.ID_CANCEL_REASON%TYPE DEFAULT NULL,
ID_CANCEL_REASON_nin IN BOOLEAN := TRUE,
CREATE_USER_in IN EPIS_DIAGNOSIS.CREATE_USER%TYPE DEFAULT NULL,
CREATE_USER_nin IN BOOLEAN := TRUE,
CREATE_TIME_in IN EPIS_DIAGNOSIS.CREATE_TIME%TYPE DEFAULT NULL,
CREATE_TIME_nin IN BOOLEAN := TRUE,
CREATE_INSTITUTION_in IN EPIS_DIAGNOSIS.CREATE_INSTITUTION%TYPE DEFAULT NULL,
CREATE_INSTITUTION_nin IN BOOLEAN := TRUE,
UPDATE_USER_in IN EPIS_DIAGNOSIS.UPDATE_USER%TYPE DEFAULT NULL,
UPDATE_USER_nin IN BOOLEAN := TRUE,
UPDATE_TIME_in IN EPIS_DIAGNOSIS.UPDATE_TIME%TYPE DEFAULT NULL,
UPDATE_TIME_nin IN BOOLEAN := TRUE,
UPDATE_INSTITUTION_in IN EPIS_DIAGNOSIS.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
UPDATE_INSTITUTION_nin IN BOOLEAN := TRUE,
ID_ALERT_DIAGNOSIS_in IN EPIS_DIAGNOSIS.ID_ALERT_DIAGNOSIS%TYPE DEFAULT NULL,
ID_ALERT_DIAGNOSIS_nin IN BOOLEAN := TRUE,
ID_EPISODE_ORIGIN_in IN EPIS_DIAGNOSIS.ID_EPISODE_ORIGIN%TYPE DEFAULT NULL,
ID_EPISODE_ORIGIN_nin IN BOOLEAN := TRUE,
FLG_ADD_PROBLEM_in IN EPIS_DIAGNOSIS.FLG_ADD_PROBLEM%TYPE DEFAULT NULL,
FLG_ADD_PROBLEM_nin IN BOOLEAN := TRUE,
ID_CDR_CALL_in IN EPIS_DIAGNOSIS.ID_CDR_CALL%TYPE DEFAULT NULL,
ID_CDR_CALL_nin IN BOOLEAN := TRUE,
ID_ADIAG_INST_OWNER_in IN EPIS_DIAGNOSIS.ID_ADIAG_INST_OWNER%TYPE DEFAULT NULL,
ID_ADIAG_INST_OWNER_nin IN BOOLEAN := TRUE,
ID_DIAG_INST_OWNER_in IN EPIS_DIAGNOSIS.ID_DIAG_INST_OWNER%TYPE DEFAULT NULL,
ID_DIAG_INST_OWNER_nin IN BOOLEAN := TRUE,
DT_INITIAL_DIAG_in IN EPIS_DIAGNOSIS.DT_INITIAL_DIAG%TYPE DEFAULT NULL,
DT_INITIAL_DIAG_nin IN BOOLEAN := TRUE,
ID_DIAG_BASIS_in IN EPIS_DIAGNOSIS.ID_DIAG_BASIS%TYPE DEFAULT NULL,
ID_DIAG_BASIS_nin IN BOOLEAN := TRUE,
ID_DBASIS_INST_OWNER_in IN EPIS_DIAGNOSIS.ID_DBASIS_INST_OWNER%TYPE DEFAULT NULL,
ID_DBASIS_INST_OWNER_nin IN BOOLEAN := TRUE,
DIAG_BASIS_SPEC_in IN EPIS_DIAGNOSIS.DIAG_BASIS_SPEC%TYPE DEFAULT NULL,
DIAG_BASIS_SPEC_nin IN BOOLEAN := TRUE,
FLG_RECURRENCE_in IN EPIS_DIAGNOSIS.FLG_RECURRENCE%TYPE DEFAULT NULL,
FLG_RECURRENCE_nin IN BOOLEAN := TRUE,
FLG_MULT_TUMORS_in IN EPIS_DIAGNOSIS.FLG_MULT_TUMORS%TYPE DEFAULT NULL,
FLG_MULT_TUMORS_nin IN BOOLEAN := TRUE,
NUM_PRIMARY_TUMORS_in IN EPIS_DIAGNOSIS.NUM_PRIMARY_TUMORS%TYPE DEFAULT NULL,
NUM_PRIMARY_TUMORS_nin IN BOOLEAN := TRUE,
ID_SUB_ANALYSIS_in IN EPIS_DIAGNOSIS.ID_SUB_ANALYSIS%TYPE DEFAULT NULL,
ID_SUB_ANALYSIS_nin IN BOOLEAN := TRUE,
ID_SUBANALY_INST_OWNER_in IN EPIS_DIAGNOSIS.ID_SUBANALY_INST_OWNER%TYPE DEFAULT NULL,
ID_SUBANALY_INST_OWNER_nin IN BOOLEAN := TRUE,
ID_ANATOMICAL_AREA_in IN EPIS_DIAGNOSIS.ID_ANATOMICAL_AREA%TYPE DEFAULT NULL,
ID_ANATOMICAL_AREA_nin IN BOOLEAN := TRUE,
ID_ANATAREA_INST_OWNER_in IN EPIS_DIAGNOSIS.ID_ANATAREA_INST_OWNER%TYPE DEFAULT NULL,
ID_ANATAREA_INST_OWNER_nin IN BOOLEAN := TRUE,
ID_ANATOMICAL_SIDE_in IN EPIS_DIAGNOSIS.ID_ANATOMICAL_SIDE%TYPE DEFAULT NULL,
ID_ANATOMICAL_SIDE_nin IN BOOLEAN := TRUE,
ID_ANATSIDE_INST_OWNER_in IN EPIS_DIAGNOSIS.ID_ANATSIDE_INST_OWNER%TYPE DEFAULT NULL,
ID_ANATSIDE_INST_OWNER_nin IN BOOLEAN := TRUE,
ID_DIAGNOSIS_CONDITION_in IN EPIS_DIAGNOSIS.ID_DIAGNOSIS_CONDITION%TYPE DEFAULT NULL,
ID_DIAGNOSIS_CONDITION_nin IN BOOLEAN := TRUE,
ID_DIAGCOND_INST_OWNER_in IN EPIS_DIAGNOSIS.ID_DIAGCOND_INST_OWNER%TYPE DEFAULT NULL,
ID_DIAGCOND_INST_OWNER_nin IN BOOLEAN := TRUE,
ID_LESION_LOCATION_in IN EPIS_DIAGNOSIS.ID_LESION_LOCATION%TYPE DEFAULT NULL,
ID_LESION_LOCATION_nin IN BOOLEAN := TRUE,
ID_LESION_LOCAT_INST_OWNER_in IN EPIS_DIAGNOSIS.ID_LESION_LOCAT_INST_OWNER%TYPE DEFAULT NULL,
ID_LESION_LOCAT_INST_OWNER_nin IN BOOLEAN := TRUE,
ID_LESION_TYPE_in IN EPIS_DIAGNOSIS.ID_LESION_TYPE%TYPE DEFAULT NULL,
ID_LESION_TYPE_nin IN BOOLEAN := TRUE,
ID_LESION_TYPE_INST_OWNER_in IN EPIS_DIAGNOSIS.ID_LESION_TYPE_INST_OWNER%TYPE DEFAULT NULL,
ID_LESION_TYPE_INST_OWNER_nin IN BOOLEAN := TRUE,
RANK_in IN EPIS_DIAGNOSIS.RANK%TYPE DEFAULT NULL,
RANK_nin IN BOOLEAN := TRUE,
handle_error_in        IN BOOLEAN := TRUE
);

--Update any/all columns by dynamic WHERE
-- If you pass NULL, then the current column value is set to itself
PROCEDURE upd
(
ID_EPISODE_in IN EPIS_DIAGNOSIS.ID_EPISODE%TYPE DEFAULT NULL,
ID_EPISODE_nin IN BOOLEAN := TRUE,
ID_DIAGNOSIS_in IN EPIS_DIAGNOSIS.ID_DIAGNOSIS%TYPE DEFAULT NULL,
ID_DIAGNOSIS_nin IN BOOLEAN := TRUE,
ID_PROFESSIONAL_DIAG_in IN EPIS_DIAGNOSIS.ID_PROFESSIONAL_DIAG%TYPE DEFAULT NULL,
ID_PROFESSIONAL_DIAG_nin IN BOOLEAN := TRUE,
ID_PROFESSIONAL_CANCEL_in IN EPIS_DIAGNOSIS.ID_PROFESSIONAL_CANCEL%TYPE DEFAULT NULL,
ID_PROFESSIONAL_CANCEL_nin IN BOOLEAN := TRUE,
FLG_TYPE_in IN EPIS_DIAGNOSIS.FLG_TYPE%TYPE DEFAULT NULL,
FLG_TYPE_nin IN BOOLEAN := TRUE,
FLG_STATUS_in IN EPIS_DIAGNOSIS.FLG_STATUS%TYPE DEFAULT NULL,
FLG_STATUS_nin IN BOOLEAN := TRUE,
NOTES_in IN EPIS_DIAGNOSIS.NOTES%TYPE DEFAULT NULL,
NOTES_nin IN BOOLEAN := TRUE,
NOTES_CANCEL_in IN EPIS_DIAGNOSIS.NOTES_CANCEL%TYPE DEFAULT NULL,
NOTES_CANCEL_nin IN BOOLEAN := TRUE,
DESC_EPIS_DIAGNOSIS_in IN EPIS_DIAGNOSIS.DESC_EPIS_DIAGNOSIS%TYPE DEFAULT NULL,
DESC_EPIS_DIAGNOSIS_nin IN BOOLEAN := TRUE,
ID_PROF_CONFIRMED_in IN EPIS_DIAGNOSIS.ID_PROF_CONFIRMED%TYPE DEFAULT NULL,
ID_PROF_CONFIRMED_nin IN BOOLEAN := TRUE,
ID_PROF_RULLED_OUT_in IN EPIS_DIAGNOSIS.ID_PROF_RULLED_OUT%TYPE DEFAULT NULL,
ID_PROF_RULLED_OUT_nin IN BOOLEAN := TRUE,
ID_PROF_BASE_in IN EPIS_DIAGNOSIS.ID_PROF_BASE%TYPE DEFAULT NULL,
ID_PROF_BASE_nin IN BOOLEAN := TRUE,
FLG_FINAL_TYPE_in IN EPIS_DIAGNOSIS.FLG_FINAL_TYPE%TYPE DEFAULT NULL,
FLG_FINAL_TYPE_nin IN BOOLEAN := TRUE,
ID_EPIS_DIAGNOSIS_NOTES_in IN EPIS_DIAGNOSIS.ID_EPIS_DIAGNOSIS_NOTES%TYPE DEFAULT NULL,
ID_EPIS_DIAGNOSIS_NOTES_nin IN BOOLEAN := TRUE,
DT_EPIS_DIAGNOSIS_TSTZ_in IN EPIS_DIAGNOSIS.DT_EPIS_DIAGNOSIS_TSTZ%TYPE DEFAULT NULL,
DT_EPIS_DIAGNOSIS_TSTZ_nin IN BOOLEAN := TRUE,
DT_CANCEL_TSTZ_in IN EPIS_DIAGNOSIS.DT_CANCEL_TSTZ%TYPE DEFAULT NULL,
DT_CANCEL_TSTZ_nin IN BOOLEAN := TRUE,
DT_RULLED_OUT_TSTZ_in IN EPIS_DIAGNOSIS.DT_RULLED_OUT_TSTZ%TYPE DEFAULT NULL,
DT_RULLED_OUT_TSTZ_nin IN BOOLEAN := TRUE,
DT_CONFIRMED_TSTZ_in IN EPIS_DIAGNOSIS.DT_CONFIRMED_TSTZ%TYPE DEFAULT NULL,
DT_CONFIRMED_TSTZ_nin IN BOOLEAN := TRUE,
DT_BASE_TSTZ_in IN EPIS_DIAGNOSIS.DT_BASE_TSTZ%TYPE DEFAULT NULL,
DT_BASE_TSTZ_nin IN BOOLEAN := TRUE,
ID_PATIENT_in IN EPIS_DIAGNOSIS.ID_PATIENT%TYPE DEFAULT NULL,
ID_PATIENT_nin IN BOOLEAN := TRUE,
ID_CANCEL_REASON_in IN EPIS_DIAGNOSIS.ID_CANCEL_REASON%TYPE DEFAULT NULL,
ID_CANCEL_REASON_nin IN BOOLEAN := TRUE,
CREATE_USER_in IN EPIS_DIAGNOSIS.CREATE_USER%TYPE DEFAULT NULL,
CREATE_USER_nin IN BOOLEAN := TRUE,
CREATE_TIME_in IN EPIS_DIAGNOSIS.CREATE_TIME%TYPE DEFAULT NULL,
CREATE_TIME_nin IN BOOLEAN := TRUE,
CREATE_INSTITUTION_in IN EPIS_DIAGNOSIS.CREATE_INSTITUTION%TYPE DEFAULT NULL,
CREATE_INSTITUTION_nin IN BOOLEAN := TRUE,
UPDATE_USER_in IN EPIS_DIAGNOSIS.UPDATE_USER%TYPE DEFAULT NULL,
UPDATE_USER_nin IN BOOLEAN := TRUE,
UPDATE_TIME_in IN EPIS_DIAGNOSIS.UPDATE_TIME%TYPE DEFAULT NULL,
UPDATE_TIME_nin IN BOOLEAN := TRUE,
UPDATE_INSTITUTION_in IN EPIS_DIAGNOSIS.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
UPDATE_INSTITUTION_nin IN BOOLEAN := TRUE,
ID_ALERT_DIAGNOSIS_in IN EPIS_DIAGNOSIS.ID_ALERT_DIAGNOSIS%TYPE DEFAULT NULL,
ID_ALERT_DIAGNOSIS_nin IN BOOLEAN := TRUE,
ID_EPISODE_ORIGIN_in IN EPIS_DIAGNOSIS.ID_EPISODE_ORIGIN%TYPE DEFAULT NULL,
ID_EPISODE_ORIGIN_nin IN BOOLEAN := TRUE,
FLG_ADD_PROBLEM_in IN EPIS_DIAGNOSIS.FLG_ADD_PROBLEM%TYPE DEFAULT NULL,
FLG_ADD_PROBLEM_nin IN BOOLEAN := TRUE,
ID_CDR_CALL_in IN EPIS_DIAGNOSIS.ID_CDR_CALL%TYPE DEFAULT NULL,
ID_CDR_CALL_nin IN BOOLEAN := TRUE,
ID_ADIAG_INST_OWNER_in IN EPIS_DIAGNOSIS.ID_ADIAG_INST_OWNER%TYPE DEFAULT NULL,
ID_ADIAG_INST_OWNER_nin IN BOOLEAN := TRUE,
ID_DIAG_INST_OWNER_in IN EPIS_DIAGNOSIS.ID_DIAG_INST_OWNER%TYPE DEFAULT NULL,
ID_DIAG_INST_OWNER_nin IN BOOLEAN := TRUE,
DT_INITIAL_DIAG_in IN EPIS_DIAGNOSIS.DT_INITIAL_DIAG%TYPE DEFAULT NULL,
DT_INITIAL_DIAG_nin IN BOOLEAN := TRUE,
ID_DIAG_BASIS_in IN EPIS_DIAGNOSIS.ID_DIAG_BASIS%TYPE DEFAULT NULL,
ID_DIAG_BASIS_nin IN BOOLEAN := TRUE,
ID_DBASIS_INST_OWNER_in IN EPIS_DIAGNOSIS.ID_DBASIS_INST_OWNER%TYPE DEFAULT NULL,
ID_DBASIS_INST_OWNER_nin IN BOOLEAN := TRUE,
DIAG_BASIS_SPEC_in IN EPIS_DIAGNOSIS.DIAG_BASIS_SPEC%TYPE DEFAULT NULL,
DIAG_BASIS_SPEC_nin IN BOOLEAN := TRUE,
FLG_RECURRENCE_in IN EPIS_DIAGNOSIS.FLG_RECURRENCE%TYPE DEFAULT NULL,
FLG_RECURRENCE_nin IN BOOLEAN := TRUE,
FLG_MULT_TUMORS_in IN EPIS_DIAGNOSIS.FLG_MULT_TUMORS%TYPE DEFAULT NULL,
FLG_MULT_TUMORS_nin IN BOOLEAN := TRUE,
NUM_PRIMARY_TUMORS_in IN EPIS_DIAGNOSIS.NUM_PRIMARY_TUMORS%TYPE DEFAULT NULL,
NUM_PRIMARY_TUMORS_nin IN BOOLEAN := TRUE,
ID_SUB_ANALYSIS_in IN EPIS_DIAGNOSIS.ID_SUB_ANALYSIS%TYPE DEFAULT NULL,
ID_SUB_ANALYSIS_nin IN BOOLEAN := TRUE,
ID_SUBANALY_INST_OWNER_in IN EPIS_DIAGNOSIS.ID_SUBANALY_INST_OWNER%TYPE DEFAULT NULL,
ID_SUBANALY_INST_OWNER_nin IN BOOLEAN := TRUE,
ID_ANATOMICAL_AREA_in IN EPIS_DIAGNOSIS.ID_ANATOMICAL_AREA%TYPE DEFAULT NULL,
ID_ANATOMICAL_AREA_nin IN BOOLEAN := TRUE,
ID_ANATAREA_INST_OWNER_in IN EPIS_DIAGNOSIS.ID_ANATAREA_INST_OWNER%TYPE DEFAULT NULL,
ID_ANATAREA_INST_OWNER_nin IN BOOLEAN := TRUE,
ID_ANATOMICAL_SIDE_in IN EPIS_DIAGNOSIS.ID_ANATOMICAL_SIDE%TYPE DEFAULT NULL,
ID_ANATOMICAL_SIDE_nin IN BOOLEAN := TRUE,
ID_ANATSIDE_INST_OWNER_in IN EPIS_DIAGNOSIS.ID_ANATSIDE_INST_OWNER%TYPE DEFAULT NULL,
ID_ANATSIDE_INST_OWNER_nin IN BOOLEAN := TRUE,
ID_DIAGNOSIS_CONDITION_in IN EPIS_DIAGNOSIS.ID_DIAGNOSIS_CONDITION%TYPE DEFAULT NULL,
ID_DIAGNOSIS_CONDITION_nin IN BOOLEAN := TRUE,
ID_DIAGCOND_INST_OWNER_in IN EPIS_DIAGNOSIS.ID_DIAGCOND_INST_OWNER%TYPE DEFAULT NULL,
ID_DIAGCOND_INST_OWNER_nin IN BOOLEAN := TRUE,
ID_LESION_LOCATION_in IN EPIS_DIAGNOSIS.ID_LESION_LOCATION%TYPE DEFAULT NULL,
ID_LESION_LOCATION_nin IN BOOLEAN := TRUE,
ID_LESION_LOCAT_INST_OWNER_in IN EPIS_DIAGNOSIS.ID_LESION_LOCAT_INST_OWNER%TYPE DEFAULT NULL,
ID_LESION_LOCAT_INST_OWNER_nin IN BOOLEAN := TRUE,
ID_LESION_TYPE_in IN EPIS_DIAGNOSIS.ID_LESION_TYPE%TYPE DEFAULT NULL,
ID_LESION_TYPE_nin IN BOOLEAN := TRUE,
ID_LESION_TYPE_INST_OWNER_in IN EPIS_DIAGNOSIS.ID_LESION_TYPE_INST_OWNER%TYPE DEFAULT NULL,
ID_LESION_TYPE_INST_OWNER_nin IN BOOLEAN := TRUE,
RANK_in IN EPIS_DIAGNOSIS.RANK%TYPE DEFAULT NULL,
RANK_nin IN BOOLEAN := TRUE,
where_in               IN VARCHAR2,
handle_error_in        IN BOOLEAN := TRUE,
rows_out               IN OUT table_varchar
);

--Update any/all columns by dynamic WHERE
-- If you pass NULL, then the current column value is set to itself
PROCEDURE upd
(
ID_EPISODE_in IN EPIS_DIAGNOSIS.ID_EPISODE%TYPE DEFAULT NULL,
ID_EPISODE_nin IN BOOLEAN := TRUE,
ID_DIAGNOSIS_in IN EPIS_DIAGNOSIS.ID_DIAGNOSIS%TYPE DEFAULT NULL,
ID_DIAGNOSIS_nin IN BOOLEAN := TRUE,
ID_PROFESSIONAL_DIAG_in IN EPIS_DIAGNOSIS.ID_PROFESSIONAL_DIAG%TYPE DEFAULT NULL,
ID_PROFESSIONAL_DIAG_nin IN BOOLEAN := TRUE,
ID_PROFESSIONAL_CANCEL_in IN EPIS_DIAGNOSIS.ID_PROFESSIONAL_CANCEL%TYPE DEFAULT NULL,
ID_PROFESSIONAL_CANCEL_nin IN BOOLEAN := TRUE,
FLG_TYPE_in IN EPIS_DIAGNOSIS.FLG_TYPE%TYPE DEFAULT NULL,
FLG_TYPE_nin IN BOOLEAN := TRUE,
FLG_STATUS_in IN EPIS_DIAGNOSIS.FLG_STATUS%TYPE DEFAULT NULL,
FLG_STATUS_nin IN BOOLEAN := TRUE,
NOTES_in IN EPIS_DIAGNOSIS.NOTES%TYPE DEFAULT NULL,
NOTES_nin IN BOOLEAN := TRUE,
NOTES_CANCEL_in IN EPIS_DIAGNOSIS.NOTES_CANCEL%TYPE DEFAULT NULL,
NOTES_CANCEL_nin IN BOOLEAN := TRUE,
DESC_EPIS_DIAGNOSIS_in IN EPIS_DIAGNOSIS.DESC_EPIS_DIAGNOSIS%TYPE DEFAULT NULL,
DESC_EPIS_DIAGNOSIS_nin IN BOOLEAN := TRUE,
ID_PROF_CONFIRMED_in IN EPIS_DIAGNOSIS.ID_PROF_CONFIRMED%TYPE DEFAULT NULL,
ID_PROF_CONFIRMED_nin IN BOOLEAN := TRUE,
ID_PROF_RULLED_OUT_in IN EPIS_DIAGNOSIS.ID_PROF_RULLED_OUT%TYPE DEFAULT NULL,
ID_PROF_RULLED_OUT_nin IN BOOLEAN := TRUE,
ID_PROF_BASE_in IN EPIS_DIAGNOSIS.ID_PROF_BASE%TYPE DEFAULT NULL,
ID_PROF_BASE_nin IN BOOLEAN := TRUE,
FLG_FINAL_TYPE_in IN EPIS_DIAGNOSIS.FLG_FINAL_TYPE%TYPE DEFAULT NULL,
FLG_FINAL_TYPE_nin IN BOOLEAN := TRUE,
ID_EPIS_DIAGNOSIS_NOTES_in IN EPIS_DIAGNOSIS.ID_EPIS_DIAGNOSIS_NOTES%TYPE DEFAULT NULL,
ID_EPIS_DIAGNOSIS_NOTES_nin IN BOOLEAN := TRUE,
DT_EPIS_DIAGNOSIS_TSTZ_in IN EPIS_DIAGNOSIS.DT_EPIS_DIAGNOSIS_TSTZ%TYPE DEFAULT NULL,
DT_EPIS_DIAGNOSIS_TSTZ_nin IN BOOLEAN := TRUE,
DT_CANCEL_TSTZ_in IN EPIS_DIAGNOSIS.DT_CANCEL_TSTZ%TYPE DEFAULT NULL,
DT_CANCEL_TSTZ_nin IN BOOLEAN := TRUE,
DT_RULLED_OUT_TSTZ_in IN EPIS_DIAGNOSIS.DT_RULLED_OUT_TSTZ%TYPE DEFAULT NULL,
DT_RULLED_OUT_TSTZ_nin IN BOOLEAN := TRUE,
DT_CONFIRMED_TSTZ_in IN EPIS_DIAGNOSIS.DT_CONFIRMED_TSTZ%TYPE DEFAULT NULL,
DT_CONFIRMED_TSTZ_nin IN BOOLEAN := TRUE,
DT_BASE_TSTZ_in IN EPIS_DIAGNOSIS.DT_BASE_TSTZ%TYPE DEFAULT NULL,
DT_BASE_TSTZ_nin IN BOOLEAN := TRUE,
ID_PATIENT_in IN EPIS_DIAGNOSIS.ID_PATIENT%TYPE DEFAULT NULL,
ID_PATIENT_nin IN BOOLEAN := TRUE,
ID_CANCEL_REASON_in IN EPIS_DIAGNOSIS.ID_CANCEL_REASON%TYPE DEFAULT NULL,
ID_CANCEL_REASON_nin IN BOOLEAN := TRUE,
CREATE_USER_in IN EPIS_DIAGNOSIS.CREATE_USER%TYPE DEFAULT NULL,
CREATE_USER_nin IN BOOLEAN := TRUE,
CREATE_TIME_in IN EPIS_DIAGNOSIS.CREATE_TIME%TYPE DEFAULT NULL,
CREATE_TIME_nin IN BOOLEAN := TRUE,
CREATE_INSTITUTION_in IN EPIS_DIAGNOSIS.CREATE_INSTITUTION%TYPE DEFAULT NULL,
CREATE_INSTITUTION_nin IN BOOLEAN := TRUE,
UPDATE_USER_in IN EPIS_DIAGNOSIS.UPDATE_USER%TYPE DEFAULT NULL,
UPDATE_USER_nin IN BOOLEAN := TRUE,
UPDATE_TIME_in IN EPIS_DIAGNOSIS.UPDATE_TIME%TYPE DEFAULT NULL,
UPDATE_TIME_nin IN BOOLEAN := TRUE,
UPDATE_INSTITUTION_in IN EPIS_DIAGNOSIS.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
UPDATE_INSTITUTION_nin IN BOOLEAN := TRUE,
ID_ALERT_DIAGNOSIS_in IN EPIS_DIAGNOSIS.ID_ALERT_DIAGNOSIS%TYPE DEFAULT NULL,
ID_ALERT_DIAGNOSIS_nin IN BOOLEAN := TRUE,
ID_EPISODE_ORIGIN_in IN EPIS_DIAGNOSIS.ID_EPISODE_ORIGIN%TYPE DEFAULT NULL,
ID_EPISODE_ORIGIN_nin IN BOOLEAN := TRUE,
FLG_ADD_PROBLEM_in IN EPIS_DIAGNOSIS.FLG_ADD_PROBLEM%TYPE DEFAULT NULL,
FLG_ADD_PROBLEM_nin IN BOOLEAN := TRUE,
ID_CDR_CALL_in IN EPIS_DIAGNOSIS.ID_CDR_CALL%TYPE DEFAULT NULL,
ID_CDR_CALL_nin IN BOOLEAN := TRUE,
ID_ADIAG_INST_OWNER_in IN EPIS_DIAGNOSIS.ID_ADIAG_INST_OWNER%TYPE DEFAULT NULL,
ID_ADIAG_INST_OWNER_nin IN BOOLEAN := TRUE,
ID_DIAG_INST_OWNER_in IN EPIS_DIAGNOSIS.ID_DIAG_INST_OWNER%TYPE DEFAULT NULL,
ID_DIAG_INST_OWNER_nin IN BOOLEAN := TRUE,
DT_INITIAL_DIAG_in IN EPIS_DIAGNOSIS.DT_INITIAL_DIAG%TYPE DEFAULT NULL,
DT_INITIAL_DIAG_nin IN BOOLEAN := TRUE,
ID_DIAG_BASIS_in IN EPIS_DIAGNOSIS.ID_DIAG_BASIS%TYPE DEFAULT NULL,
ID_DIAG_BASIS_nin IN BOOLEAN := TRUE,
ID_DBASIS_INST_OWNER_in IN EPIS_DIAGNOSIS.ID_DBASIS_INST_OWNER%TYPE DEFAULT NULL,
ID_DBASIS_INST_OWNER_nin IN BOOLEAN := TRUE,
DIAG_BASIS_SPEC_in IN EPIS_DIAGNOSIS.DIAG_BASIS_SPEC%TYPE DEFAULT NULL,
DIAG_BASIS_SPEC_nin IN BOOLEAN := TRUE,
FLG_RECURRENCE_in IN EPIS_DIAGNOSIS.FLG_RECURRENCE%TYPE DEFAULT NULL,
FLG_RECURRENCE_nin IN BOOLEAN := TRUE,
FLG_MULT_TUMORS_in IN EPIS_DIAGNOSIS.FLG_MULT_TUMORS%TYPE DEFAULT NULL,
FLG_MULT_TUMORS_nin IN BOOLEAN := TRUE,
NUM_PRIMARY_TUMORS_in IN EPIS_DIAGNOSIS.NUM_PRIMARY_TUMORS%TYPE DEFAULT NULL,
NUM_PRIMARY_TUMORS_nin IN BOOLEAN := TRUE,
ID_SUB_ANALYSIS_in IN EPIS_DIAGNOSIS.ID_SUB_ANALYSIS%TYPE DEFAULT NULL,
ID_SUB_ANALYSIS_nin IN BOOLEAN := TRUE,
ID_SUBANALY_INST_OWNER_in IN EPIS_DIAGNOSIS.ID_SUBANALY_INST_OWNER%TYPE DEFAULT NULL,
ID_SUBANALY_INST_OWNER_nin IN BOOLEAN := TRUE,
ID_ANATOMICAL_AREA_in IN EPIS_DIAGNOSIS.ID_ANATOMICAL_AREA%TYPE DEFAULT NULL,
ID_ANATOMICAL_AREA_nin IN BOOLEAN := TRUE,
ID_ANATAREA_INST_OWNER_in IN EPIS_DIAGNOSIS.ID_ANATAREA_INST_OWNER%TYPE DEFAULT NULL,
ID_ANATAREA_INST_OWNER_nin IN BOOLEAN := TRUE,
ID_ANATOMICAL_SIDE_in IN EPIS_DIAGNOSIS.ID_ANATOMICAL_SIDE%TYPE DEFAULT NULL,
ID_ANATOMICAL_SIDE_nin IN BOOLEAN := TRUE,
ID_ANATSIDE_INST_OWNER_in IN EPIS_DIAGNOSIS.ID_ANATSIDE_INST_OWNER%TYPE DEFAULT NULL,
ID_ANATSIDE_INST_OWNER_nin IN BOOLEAN := TRUE,
ID_DIAGNOSIS_CONDITION_in IN EPIS_DIAGNOSIS.ID_DIAGNOSIS_CONDITION%TYPE DEFAULT NULL,
ID_DIAGNOSIS_CONDITION_nin IN BOOLEAN := TRUE,
ID_DIAGCOND_INST_OWNER_in IN EPIS_DIAGNOSIS.ID_DIAGCOND_INST_OWNER%TYPE DEFAULT NULL,
ID_DIAGCOND_INST_OWNER_nin IN BOOLEAN := TRUE,
ID_LESION_LOCATION_in IN EPIS_DIAGNOSIS.ID_LESION_LOCATION%TYPE DEFAULT NULL,
ID_LESION_LOCATION_nin IN BOOLEAN := TRUE,
ID_LESION_LOCAT_INST_OWNER_in IN EPIS_DIAGNOSIS.ID_LESION_LOCAT_INST_OWNER%TYPE DEFAULT NULL,
ID_LESION_LOCAT_INST_OWNER_nin IN BOOLEAN := TRUE,
ID_LESION_TYPE_in IN EPIS_DIAGNOSIS.ID_LESION_TYPE%TYPE DEFAULT NULL,
ID_LESION_TYPE_nin IN BOOLEAN := TRUE,
ID_LESION_TYPE_INST_OWNER_in IN EPIS_DIAGNOSIS.ID_LESION_TYPE_INST_OWNER%TYPE DEFAULT NULL,
ID_LESION_TYPE_INST_OWNER_nin IN BOOLEAN := TRUE,
RANK_in IN EPIS_DIAGNOSIS.RANK%TYPE DEFAULT NULL,
RANK_nin IN BOOLEAN := TRUE,
where_in               IN VARCHAR2,
handle_error_in        IN BOOLEAN := TRUE
);

--Update/insert with columns (with rows_out)
PROCEDURE upd_ins
(
ID_EPIS_DIAGNOSIS_in IN epis_diagnosis.ID_EPIS_DIAGNOSIS%TYPE,
ID_EPISODE_in IN EPIS_DIAGNOSIS.ID_EPISODE%TYPE DEFAULT NULL,
ID_DIAGNOSIS_in IN EPIS_DIAGNOSIS.ID_DIAGNOSIS%TYPE DEFAULT NULL,
ID_PROFESSIONAL_DIAG_in IN EPIS_DIAGNOSIS.ID_PROFESSIONAL_DIAG%TYPE DEFAULT NULL,
ID_PROFESSIONAL_CANCEL_in IN EPIS_DIAGNOSIS.ID_PROFESSIONAL_CANCEL%TYPE DEFAULT NULL,
FLG_TYPE_in IN EPIS_DIAGNOSIS.FLG_TYPE%TYPE DEFAULT NULL,
FLG_STATUS_in IN EPIS_DIAGNOSIS.FLG_STATUS%TYPE DEFAULT NULL,
NOTES_in IN EPIS_DIAGNOSIS.NOTES%TYPE DEFAULT NULL,
NOTES_CANCEL_in IN EPIS_DIAGNOSIS.NOTES_CANCEL%TYPE DEFAULT NULL,
DESC_EPIS_DIAGNOSIS_in IN EPIS_DIAGNOSIS.DESC_EPIS_DIAGNOSIS%TYPE DEFAULT NULL,
ID_PROF_CONFIRMED_in IN EPIS_DIAGNOSIS.ID_PROF_CONFIRMED%TYPE DEFAULT NULL,
ID_PROF_RULLED_OUT_in IN EPIS_DIAGNOSIS.ID_PROF_RULLED_OUT%TYPE DEFAULT NULL,
ID_PROF_BASE_in IN EPIS_DIAGNOSIS.ID_PROF_BASE%TYPE DEFAULT NULL,
FLG_FINAL_TYPE_in IN EPIS_DIAGNOSIS.FLG_FINAL_TYPE%TYPE DEFAULT NULL,
ID_EPIS_DIAGNOSIS_NOTES_in IN EPIS_DIAGNOSIS.ID_EPIS_DIAGNOSIS_NOTES%TYPE DEFAULT NULL,
DT_EPIS_DIAGNOSIS_TSTZ_in IN EPIS_DIAGNOSIS.DT_EPIS_DIAGNOSIS_TSTZ%TYPE DEFAULT NULL,
DT_CANCEL_TSTZ_in IN EPIS_DIAGNOSIS.DT_CANCEL_TSTZ%TYPE DEFAULT NULL,
DT_RULLED_OUT_TSTZ_in IN EPIS_DIAGNOSIS.DT_RULLED_OUT_TSTZ%TYPE DEFAULT NULL,
DT_CONFIRMED_TSTZ_in IN EPIS_DIAGNOSIS.DT_CONFIRMED_TSTZ%TYPE DEFAULT NULL,
DT_BASE_TSTZ_in IN EPIS_DIAGNOSIS.DT_BASE_TSTZ%TYPE DEFAULT NULL,
ID_PATIENT_in IN EPIS_DIAGNOSIS.ID_PATIENT%TYPE DEFAULT NULL,
ID_CANCEL_REASON_in IN EPIS_DIAGNOSIS.ID_CANCEL_REASON%TYPE DEFAULT NULL,
CREATE_USER_in IN EPIS_DIAGNOSIS.CREATE_USER%TYPE DEFAULT NULL,
CREATE_TIME_in IN EPIS_DIAGNOSIS.CREATE_TIME%TYPE DEFAULT NULL,
CREATE_INSTITUTION_in IN EPIS_DIAGNOSIS.CREATE_INSTITUTION%TYPE DEFAULT NULL,
UPDATE_USER_in IN EPIS_DIAGNOSIS.UPDATE_USER%TYPE DEFAULT NULL,
UPDATE_TIME_in IN EPIS_DIAGNOSIS.UPDATE_TIME%TYPE DEFAULT NULL,
UPDATE_INSTITUTION_in IN EPIS_DIAGNOSIS.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
ID_ALERT_DIAGNOSIS_in IN EPIS_DIAGNOSIS.ID_ALERT_DIAGNOSIS%TYPE DEFAULT NULL,
ID_EPISODE_ORIGIN_in IN EPIS_DIAGNOSIS.ID_EPISODE_ORIGIN%TYPE DEFAULT NULL,
FLG_ADD_PROBLEM_in IN EPIS_DIAGNOSIS.FLG_ADD_PROBLEM%TYPE DEFAULT NULL,
ID_CDR_CALL_in IN EPIS_DIAGNOSIS.ID_CDR_CALL%TYPE DEFAULT NULL,
ID_ADIAG_INST_OWNER_in IN EPIS_DIAGNOSIS.ID_ADIAG_INST_OWNER%TYPE DEFAULT NULL,
ID_DIAG_INST_OWNER_in IN EPIS_DIAGNOSIS.ID_DIAG_INST_OWNER%TYPE DEFAULT NULL,
DT_INITIAL_DIAG_in IN EPIS_DIAGNOSIS.DT_INITIAL_DIAG%TYPE DEFAULT NULL,
ID_DIAG_BASIS_in IN EPIS_DIAGNOSIS.ID_DIAG_BASIS%TYPE DEFAULT NULL,
ID_DBASIS_INST_OWNER_in IN EPIS_DIAGNOSIS.ID_DBASIS_INST_OWNER%TYPE DEFAULT NULL,
DIAG_BASIS_SPEC_in IN EPIS_DIAGNOSIS.DIAG_BASIS_SPEC%TYPE DEFAULT NULL,
FLG_RECURRENCE_in IN EPIS_DIAGNOSIS.FLG_RECURRENCE%TYPE DEFAULT NULL,
FLG_MULT_TUMORS_in IN EPIS_DIAGNOSIS.FLG_MULT_TUMORS%TYPE DEFAULT NULL,
NUM_PRIMARY_TUMORS_in IN EPIS_DIAGNOSIS.NUM_PRIMARY_TUMORS%TYPE DEFAULT NULL,
ID_SUB_ANALYSIS_in IN EPIS_DIAGNOSIS.ID_SUB_ANALYSIS%TYPE DEFAULT NULL,
ID_SUBANALY_INST_OWNER_in IN EPIS_DIAGNOSIS.ID_SUBANALY_INST_OWNER%TYPE DEFAULT NULL,
ID_ANATOMICAL_AREA_in IN EPIS_DIAGNOSIS.ID_ANATOMICAL_AREA%TYPE DEFAULT NULL,
ID_ANATAREA_INST_OWNER_in IN EPIS_DIAGNOSIS.ID_ANATAREA_INST_OWNER%TYPE DEFAULT NULL,
ID_ANATOMICAL_SIDE_in IN EPIS_DIAGNOSIS.ID_ANATOMICAL_SIDE%TYPE DEFAULT NULL,
ID_ANATSIDE_INST_OWNER_in IN EPIS_DIAGNOSIS.ID_ANATSIDE_INST_OWNER%TYPE DEFAULT NULL,
ID_DIAGNOSIS_CONDITION_in IN EPIS_DIAGNOSIS.ID_DIAGNOSIS_CONDITION%TYPE DEFAULT NULL,
ID_DIAGCOND_INST_OWNER_in IN EPIS_DIAGNOSIS.ID_DIAGCOND_INST_OWNER%TYPE DEFAULT NULL,
ID_LESION_LOCATION_in IN EPIS_DIAGNOSIS.ID_LESION_LOCATION%TYPE DEFAULT NULL,
ID_LESION_LOCAT_INST_OWNER_in IN EPIS_DIAGNOSIS.ID_LESION_LOCAT_INST_OWNER%TYPE DEFAULT NULL,
ID_LESION_TYPE_in IN EPIS_DIAGNOSIS.ID_LESION_TYPE%TYPE DEFAULT NULL,
ID_LESION_TYPE_INST_OWNER_in IN EPIS_DIAGNOSIS.ID_LESION_TYPE_INST_OWNER%TYPE DEFAULT NULL,
RANK_in IN EPIS_DIAGNOSIS.RANK%TYPE DEFAULT NULL,
handle_error_in        IN BOOLEAN := TRUE,
rows_out               IN OUT table_varchar
);

--Update/insert with columns (without rows_out)
PROCEDURE upd_ins
(
ID_EPIS_DIAGNOSIS_in IN epis_diagnosis.ID_EPIS_DIAGNOSIS%TYPE,
ID_EPISODE_in IN EPIS_DIAGNOSIS.ID_EPISODE%TYPE DEFAULT NULL,
ID_DIAGNOSIS_in IN EPIS_DIAGNOSIS.ID_DIAGNOSIS%TYPE DEFAULT NULL,
ID_PROFESSIONAL_DIAG_in IN EPIS_DIAGNOSIS.ID_PROFESSIONAL_DIAG%TYPE DEFAULT NULL,
ID_PROFESSIONAL_CANCEL_in IN EPIS_DIAGNOSIS.ID_PROFESSIONAL_CANCEL%TYPE DEFAULT NULL,
FLG_TYPE_in IN EPIS_DIAGNOSIS.FLG_TYPE%TYPE DEFAULT NULL,
FLG_STATUS_in IN EPIS_DIAGNOSIS.FLG_STATUS%TYPE DEFAULT NULL,
NOTES_in IN EPIS_DIAGNOSIS.NOTES%TYPE DEFAULT NULL,
NOTES_CANCEL_in IN EPIS_DIAGNOSIS.NOTES_CANCEL%TYPE DEFAULT NULL,
DESC_EPIS_DIAGNOSIS_in IN EPIS_DIAGNOSIS.DESC_EPIS_DIAGNOSIS%TYPE DEFAULT NULL,
ID_PROF_CONFIRMED_in IN EPIS_DIAGNOSIS.ID_PROF_CONFIRMED%TYPE DEFAULT NULL,
ID_PROF_RULLED_OUT_in IN EPIS_DIAGNOSIS.ID_PROF_RULLED_OUT%TYPE DEFAULT NULL,
ID_PROF_BASE_in IN EPIS_DIAGNOSIS.ID_PROF_BASE%TYPE DEFAULT NULL,
FLG_FINAL_TYPE_in IN EPIS_DIAGNOSIS.FLG_FINAL_TYPE%TYPE DEFAULT NULL,
ID_EPIS_DIAGNOSIS_NOTES_in IN EPIS_DIAGNOSIS.ID_EPIS_DIAGNOSIS_NOTES%TYPE DEFAULT NULL,
DT_EPIS_DIAGNOSIS_TSTZ_in IN EPIS_DIAGNOSIS.DT_EPIS_DIAGNOSIS_TSTZ%TYPE DEFAULT NULL,
DT_CANCEL_TSTZ_in IN EPIS_DIAGNOSIS.DT_CANCEL_TSTZ%TYPE DEFAULT NULL,
DT_RULLED_OUT_TSTZ_in IN EPIS_DIAGNOSIS.DT_RULLED_OUT_TSTZ%TYPE DEFAULT NULL,
DT_CONFIRMED_TSTZ_in IN EPIS_DIAGNOSIS.DT_CONFIRMED_TSTZ%TYPE DEFAULT NULL,
DT_BASE_TSTZ_in IN EPIS_DIAGNOSIS.DT_BASE_TSTZ%TYPE DEFAULT NULL,
ID_PATIENT_in IN EPIS_DIAGNOSIS.ID_PATIENT%TYPE DEFAULT NULL,
ID_CANCEL_REASON_in IN EPIS_DIAGNOSIS.ID_CANCEL_REASON%TYPE DEFAULT NULL,
CREATE_USER_in IN EPIS_DIAGNOSIS.CREATE_USER%TYPE DEFAULT NULL,
CREATE_TIME_in IN EPIS_DIAGNOSIS.CREATE_TIME%TYPE DEFAULT NULL,
CREATE_INSTITUTION_in IN EPIS_DIAGNOSIS.CREATE_INSTITUTION%TYPE DEFAULT NULL,
UPDATE_USER_in IN EPIS_DIAGNOSIS.UPDATE_USER%TYPE DEFAULT NULL,
UPDATE_TIME_in IN EPIS_DIAGNOSIS.UPDATE_TIME%TYPE DEFAULT NULL,
UPDATE_INSTITUTION_in IN EPIS_DIAGNOSIS.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
ID_ALERT_DIAGNOSIS_in IN EPIS_DIAGNOSIS.ID_ALERT_DIAGNOSIS%TYPE DEFAULT NULL,
ID_EPISODE_ORIGIN_in IN EPIS_DIAGNOSIS.ID_EPISODE_ORIGIN%TYPE DEFAULT NULL,
FLG_ADD_PROBLEM_in IN EPIS_DIAGNOSIS.FLG_ADD_PROBLEM%TYPE DEFAULT NULL,
ID_CDR_CALL_in IN EPIS_DIAGNOSIS.ID_CDR_CALL%TYPE DEFAULT NULL,
ID_ADIAG_INST_OWNER_in IN EPIS_DIAGNOSIS.ID_ADIAG_INST_OWNER%TYPE DEFAULT NULL,
ID_DIAG_INST_OWNER_in IN EPIS_DIAGNOSIS.ID_DIAG_INST_OWNER%TYPE DEFAULT NULL,
DT_INITIAL_DIAG_in IN EPIS_DIAGNOSIS.DT_INITIAL_DIAG%TYPE DEFAULT NULL,
ID_DIAG_BASIS_in IN EPIS_DIAGNOSIS.ID_DIAG_BASIS%TYPE DEFAULT NULL,
ID_DBASIS_INST_OWNER_in IN EPIS_DIAGNOSIS.ID_DBASIS_INST_OWNER%TYPE DEFAULT NULL,
DIAG_BASIS_SPEC_in IN EPIS_DIAGNOSIS.DIAG_BASIS_SPEC%TYPE DEFAULT NULL,
FLG_RECURRENCE_in IN EPIS_DIAGNOSIS.FLG_RECURRENCE%TYPE DEFAULT NULL,
FLG_MULT_TUMORS_in IN EPIS_DIAGNOSIS.FLG_MULT_TUMORS%TYPE DEFAULT NULL,
NUM_PRIMARY_TUMORS_in IN EPIS_DIAGNOSIS.NUM_PRIMARY_TUMORS%TYPE DEFAULT NULL,
ID_SUB_ANALYSIS_in IN EPIS_DIAGNOSIS.ID_SUB_ANALYSIS%TYPE DEFAULT NULL,
ID_SUBANALY_INST_OWNER_in IN EPIS_DIAGNOSIS.ID_SUBANALY_INST_OWNER%TYPE DEFAULT NULL,
ID_ANATOMICAL_AREA_in IN EPIS_DIAGNOSIS.ID_ANATOMICAL_AREA%TYPE DEFAULT NULL,
ID_ANATAREA_INST_OWNER_in IN EPIS_DIAGNOSIS.ID_ANATAREA_INST_OWNER%TYPE DEFAULT NULL,
ID_ANATOMICAL_SIDE_in IN EPIS_DIAGNOSIS.ID_ANATOMICAL_SIDE%TYPE DEFAULT NULL,
ID_ANATSIDE_INST_OWNER_in IN EPIS_DIAGNOSIS.ID_ANATSIDE_INST_OWNER%TYPE DEFAULT NULL,
ID_DIAGNOSIS_CONDITION_in IN EPIS_DIAGNOSIS.ID_DIAGNOSIS_CONDITION%TYPE DEFAULT NULL,
ID_DIAGCOND_INST_OWNER_in IN EPIS_DIAGNOSIS.ID_DIAGCOND_INST_OWNER%TYPE DEFAULT NULL,
ID_LESION_LOCATION_in IN EPIS_DIAGNOSIS.ID_LESION_LOCATION%TYPE DEFAULT NULL,
ID_LESION_LOCAT_INST_OWNER_in IN EPIS_DIAGNOSIS.ID_LESION_LOCAT_INST_OWNER%TYPE DEFAULT NULL,
ID_LESION_TYPE_in IN EPIS_DIAGNOSIS.ID_LESION_TYPE%TYPE DEFAULT NULL,
ID_LESION_TYPE_INST_OWNER_in IN EPIS_DIAGNOSIS.ID_LESION_TYPE_INST_OWNER%TYPE DEFAULT NULL,
RANK_in IN EPIS_DIAGNOSIS.RANK%TYPE DEFAULT NULL,
handle_error_in        IN BOOLEAN := TRUE
);

--Update record (with rows_out)
PROCEDURE upd
(
rec_in          IN epis_diagnosis%ROWTYPE,
handle_error_in IN BOOLEAN := TRUE,
rows_out        IN OUT table_varchar
);

--Update record (without rows_out)
PROCEDURE upd
(
rec_in          IN epis_diagnosis%ROWTYPE,
handle_error_in IN BOOLEAN := TRUE
);

--Update collection (with rows_out)
PROCEDURE upd
(
col_in            IN epis_diagnosis_tc,
ignore_if_null_in IN BOOLEAN := TRUE,
handle_error_in   IN BOOLEAN := TRUE,
rows_out          IN OUT table_varchar
);

--Update collection (without rows_out)
PROCEDURE upd
(
col_in            IN epis_diagnosis_tc,
ignore_if_null_in IN BOOLEAN := TRUE,
handle_error_in   IN BOOLEAN := TRUE
);

-- Use Native Dynamic SQL increment a single NUMBER column
-- for all rows specified by the dynamic WHERE clause
PROCEDURE increment_onecol
(
colname_in         IN all_tab_columns.column_name%TYPE,
where_in           IN VARCHAR2,
increment_value_in IN NUMBER DEFAULT 1,
handle_error_in    IN BOOLEAN := TRUE,
rows_out           OUT table_varchar
);

--increment column value
PROCEDURE increment_onecol
(
colname_in         IN all_tab_columns.column_name%TYPE,
where_in           IN VARCHAR2,
increment_value_in IN NUMBER DEFAULT 1,
handle_error_in    IN BOOLEAN := TRUE
);

-- Delete one row by primary key
PROCEDURE del
(
ID_EPIS_DIAGNOSIS_in IN epis_diagnosis.ID_EPIS_DIAGNOSIS%TYPE,
handle_error_in IN BOOLEAN := TRUE,
rows_out        OUT table_varchar
);

-- Delete one row by primary key
PROCEDURE del
(
ID_EPIS_DIAGNOSIS_in IN epis_diagnosis.ID_EPIS_DIAGNOSIS%TYPE,
handle_error_in IN BOOLEAN := TRUE
);

-- Delete all rows specified by dynamic WHERE clause
PROCEDURE del_by
(
where_clause_in IN VARCHAR2,
handle_error_in IN BOOLEAN := TRUE,
rows_out        OUT table_varchar
);

-- Delete all rows specified by dynamic WHERE clause
PROCEDURE del_by
(
where_clause_in IN VARCHAR2,
handle_error_in IN BOOLEAN := TRUE
);

-- Delete all rows for this EDS_ADI_FK foreign key value
PROCEDURE del_EDS_ADI_FK
(
ID_ADIAG_INST_OWNER_in IN EPIS_DIAGNOSIS.ID_ADIAG_INST_OWNER%TYPE,
ID_ALERT_DIAGNOSIS_in IN EPIS_DIAGNOSIS.ID_ALERT_DIAGNOSIS%TYPE,
handle_error_in IN BOOLEAN := TRUE,
rows_out        OUT table_varchar
);

-- Delete all rows for this EDS_ANAT_AREA_FK foreign key value
PROCEDURE del_EDS_ANAT_AREA_FK
(
ID_ANATOMICAL_AREA_in IN EPIS_DIAGNOSIS.ID_ANATOMICAL_AREA%TYPE,
ID_ANATAREA_INST_OWNER_in IN EPIS_DIAGNOSIS.ID_ANATAREA_INST_OWNER%TYPE,
handle_error_in IN BOOLEAN := TRUE,
rows_out        OUT table_varchar
);

-- Delete all rows for this EDS_ANAT_SIDE_FK foreign key value
PROCEDURE del_EDS_ANAT_SIDE_FK
(
ID_ANATOMICAL_SIDE_in IN EPIS_DIAGNOSIS.ID_ANATOMICAL_SIDE%TYPE,
ID_ANATSIDE_INST_OWNER_in IN EPIS_DIAGNOSIS.ID_ANATSIDE_INST_OWNER%TYPE,
handle_error_in IN BOOLEAN := TRUE,
rows_out        OUT table_varchar
);

-- Delete all rows for this EDS_CNCPTTR_FK foreign key value
PROCEDURE del_EDS_CNCPTTR_FK
(
ID_DIAG_BASIS_in IN EPIS_DIAGNOSIS.ID_DIAG_BASIS%TYPE,
ID_DBASIS_INST_OWNER_in IN EPIS_DIAGNOSIS.ID_DBASIS_INST_OWNER%TYPE,
handle_error_in IN BOOLEAN := TRUE,
rows_out        OUT table_varchar
);

-- Delete all rows for this EDS_CRE_FK foreign key value
PROCEDURE del_EDS_CRE_FK
(
ID_CANCEL_REASON_in IN EPIS_DIAGNOSIS.ID_CANCEL_REASON%TYPE,
handle_error_in IN BOOLEAN := TRUE,
rows_out        OUT table_varchar
);

-- Delete all rows for this EDS_DIAG_COND_FK foreign key value
PROCEDURE del_EDS_DIAG_COND_FK
(
ID_DIAGNOSIS_CONDITION_in IN EPIS_DIAGNOSIS.ID_DIAGNOSIS_CONDITION%TYPE,
ID_DIAGCOND_INST_OWNER_in IN EPIS_DIAGNOSIS.ID_DIAGCOND_INST_OWNER%TYPE,
handle_error_in IN BOOLEAN := TRUE,
rows_out        OUT table_varchar
);

-- Delete all rows for this EDS_DIAG_FK foreign key value
PROCEDURE del_EDS_DIAG_FK
(
ID_DIAG_INST_OWNER_in IN EPIS_DIAGNOSIS.ID_DIAG_INST_OWNER%TYPE,
ID_DIAGNOSIS_in IN EPIS_DIAGNOSIS.ID_DIAGNOSIS%TYPE,
handle_error_in IN BOOLEAN := TRUE,
rows_out        OUT table_varchar
);

-- Delete all rows for this EDS_EPIS_FK foreign key value
PROCEDURE del_EDS_EPIS_FK
(
ID_EPISODE_in IN EPIS_DIAGNOSIS.ID_EPISODE%TYPE,
handle_error_in IN BOOLEAN := TRUE,
rows_out        OUT table_varchar
);

-- Delete all rows for this EDS_EPIS_ORI_FK foreign key value
PROCEDURE del_EDS_EPIS_ORI_FK
(
ID_EPISODE_ORIGIN_in IN EPIS_DIAGNOSIS.ID_EPISODE_ORIGIN%TYPE,
handle_error_in IN BOOLEAN := TRUE,
rows_out        OUT table_varchar
);

-- Delete all rows for this EDS_LES_LOC_FK foreign key value
PROCEDURE del_EDS_LES_LOC_FK
(
ID_LESION_LOCAT_INST_OWNER_in IN EPIS_DIAGNOSIS.ID_LESION_LOCAT_INST_OWNER%TYPE,
ID_LESION_LOCATION_in IN EPIS_DIAGNOSIS.ID_LESION_LOCATION%TYPE,
handle_error_in IN BOOLEAN := TRUE,
rows_out        OUT table_varchar
);

-- Delete all rows for this EDS_LES_TYP_FK foreign key value
PROCEDURE del_EDS_LES_TYP_FK
(
ID_LESION_TYPE_in IN EPIS_DIAGNOSIS.ID_LESION_TYPE%TYPE,
ID_LESION_TYPE_INST_OWNER_in IN EPIS_DIAGNOSIS.ID_LESION_TYPE_INST_OWNER%TYPE,
handle_error_in IN BOOLEAN := TRUE,
rows_out        OUT table_varchar
);

-- Delete all rows for this EDS_PAT_FK foreign key value
PROCEDURE del_EDS_PAT_FK
(
ID_PATIENT_in IN EPIS_DIAGNOSIS.ID_PATIENT%TYPE,
handle_error_in IN BOOLEAN := TRUE,
rows_out        OUT table_varchar
);

-- Delete all rows for this EDS_PROF_FK foreign key value
PROCEDURE del_EDS_PROF_FK
(
ID_PROFESSIONAL_DIAG_in IN EPIS_DIAGNOSIS.ID_PROFESSIONAL_DIAG%TYPE,
handle_error_in IN BOOLEAN := TRUE,
rows_out        OUT table_varchar
);

-- Delete all rows for this EDS_PROF_FK2 foreign key value
PROCEDURE del_EDS_PROF_FK2
(
ID_PROFESSIONAL_CANCEL_in IN EPIS_DIAGNOSIS.ID_PROFESSIONAL_CANCEL%TYPE,
handle_error_in IN BOOLEAN := TRUE,
rows_out        OUT table_varchar
);

-- Delete all rows for this EDS_PROF_FK3 foreign key value
PROCEDURE del_EDS_PROF_FK3
(
ID_PROF_CONFIRMED_in IN EPIS_DIAGNOSIS.ID_PROF_CONFIRMED%TYPE,
handle_error_in IN BOOLEAN := TRUE,
rows_out        OUT table_varchar
);

-- Delete all rows for this EDS_PROF_FK4 foreign key value
PROCEDURE del_EDS_PROF_FK4
(
ID_PROF_RULLED_OUT_in IN EPIS_DIAGNOSIS.ID_PROF_RULLED_OUT%TYPE,
handle_error_in IN BOOLEAN := TRUE,
rows_out        OUT table_varchar
);

-- Delete all rows for this EDS_PROF_FK5 foreign key value
PROCEDURE del_EDS_PROF_FK5
(
ID_PROF_BASE_in IN EPIS_DIAGNOSIS.ID_PROF_BASE%TYPE,
handle_error_in IN BOOLEAN := TRUE,
rows_out        OUT table_varchar
);

-- Delete all rows for this EDS_SUB_ANALY_FK foreign key value
PROCEDURE del_EDS_SUB_ANALY_FK
(
ID_SUB_ANALYSIS_in IN EPIS_DIAGNOSIS.ID_SUB_ANALYSIS%TYPE,
ID_SUBANALY_INST_OWNER_in IN EPIS_DIAGNOSIS.ID_SUBANALY_INST_OWNER%TYPE,
handle_error_in IN BOOLEAN := TRUE,
rows_out        OUT table_varchar
);

-- Delete all rows for this ED_ICC_FK foreign key value
PROCEDURE del_ED_ICC_FK
(
ID_CDR_CALL_in IN EPIS_DIAGNOSIS.ID_CDR_CALL%TYPE,
handle_error_in IN BOOLEAN := TRUE,
rows_out        OUT table_varchar
);

-- Delete all rows for this EDS_ADI_FK foreign key value
PROCEDURE del_EDS_ADI_FK
(
ID_ADIAG_INST_OWNER_in IN EPIS_DIAGNOSIS.ID_ADIAG_INST_OWNER%TYPE,
ID_ALERT_DIAGNOSIS_in IN EPIS_DIAGNOSIS.ID_ALERT_DIAGNOSIS%TYPE,
handle_error_in IN BOOLEAN := TRUE
);

-- Delete all rows for this EDS_ANAT_AREA_FK foreign key value
PROCEDURE del_EDS_ANAT_AREA_FK
(
ID_ANATOMICAL_AREA_in IN EPIS_DIAGNOSIS.ID_ANATOMICAL_AREA%TYPE,
ID_ANATAREA_INST_OWNER_in IN EPIS_DIAGNOSIS.ID_ANATAREA_INST_OWNER%TYPE,
handle_error_in IN BOOLEAN := TRUE
);

-- Delete all rows for this EDS_ANAT_SIDE_FK foreign key value
PROCEDURE del_EDS_ANAT_SIDE_FK
(
ID_ANATOMICAL_SIDE_in IN EPIS_DIAGNOSIS.ID_ANATOMICAL_SIDE%TYPE,
ID_ANATSIDE_INST_OWNER_in IN EPIS_DIAGNOSIS.ID_ANATSIDE_INST_OWNER%TYPE,
handle_error_in IN BOOLEAN := TRUE
);

-- Delete all rows for this EDS_CNCPTTR_FK foreign key value
PROCEDURE del_EDS_CNCPTTR_FK
(
ID_DIAG_BASIS_in IN EPIS_DIAGNOSIS.ID_DIAG_BASIS%TYPE,
ID_DBASIS_INST_OWNER_in IN EPIS_DIAGNOSIS.ID_DBASIS_INST_OWNER%TYPE,
handle_error_in IN BOOLEAN := TRUE
);

-- Delete all rows for this EDS_CRE_FK foreign key value
PROCEDURE del_EDS_CRE_FK
(
ID_CANCEL_REASON_in IN EPIS_DIAGNOSIS.ID_CANCEL_REASON%TYPE,
handle_error_in IN BOOLEAN := TRUE
);

-- Delete all rows for this EDS_DIAG_COND_FK foreign key value
PROCEDURE del_EDS_DIAG_COND_FK
(
ID_DIAGNOSIS_CONDITION_in IN EPIS_DIAGNOSIS.ID_DIAGNOSIS_CONDITION%TYPE,
ID_DIAGCOND_INST_OWNER_in IN EPIS_DIAGNOSIS.ID_DIAGCOND_INST_OWNER%TYPE,
handle_error_in IN BOOLEAN := TRUE
);

-- Delete all rows for this EDS_DIAG_FK foreign key value
PROCEDURE del_EDS_DIAG_FK
(
ID_DIAG_INST_OWNER_in IN EPIS_DIAGNOSIS.ID_DIAG_INST_OWNER%TYPE,
ID_DIAGNOSIS_in IN EPIS_DIAGNOSIS.ID_DIAGNOSIS%TYPE,
handle_error_in IN BOOLEAN := TRUE
);

-- Delete all rows for this EDS_EPIS_FK foreign key value
PROCEDURE del_EDS_EPIS_FK
(
ID_EPISODE_in IN EPIS_DIAGNOSIS.ID_EPISODE%TYPE,
handle_error_in IN BOOLEAN := TRUE
);

-- Delete all rows for this EDS_EPIS_ORI_FK foreign key value
PROCEDURE del_EDS_EPIS_ORI_FK
(
ID_EPISODE_ORIGIN_in IN EPIS_DIAGNOSIS.ID_EPISODE_ORIGIN%TYPE,
handle_error_in IN BOOLEAN := TRUE
);

-- Delete all rows for this EDS_LES_LOC_FK foreign key value
PROCEDURE del_EDS_LES_LOC_FK
(
ID_LESION_LOCAT_INST_OWNER_in IN EPIS_DIAGNOSIS.ID_LESION_LOCAT_INST_OWNER%TYPE,
ID_LESION_LOCATION_in IN EPIS_DIAGNOSIS.ID_LESION_LOCATION%TYPE,
handle_error_in IN BOOLEAN := TRUE
);

-- Delete all rows for this EDS_LES_TYP_FK foreign key value
PROCEDURE del_EDS_LES_TYP_FK
(
ID_LESION_TYPE_in IN EPIS_DIAGNOSIS.ID_LESION_TYPE%TYPE,
ID_LESION_TYPE_INST_OWNER_in IN EPIS_DIAGNOSIS.ID_LESION_TYPE_INST_OWNER%TYPE,
handle_error_in IN BOOLEAN := TRUE
);

-- Delete all rows for this EDS_PAT_FK foreign key value
PROCEDURE del_EDS_PAT_FK
(
ID_PATIENT_in IN EPIS_DIAGNOSIS.ID_PATIENT%TYPE,
handle_error_in IN BOOLEAN := TRUE
);

-- Delete all rows for this EDS_PROF_FK foreign key value
PROCEDURE del_EDS_PROF_FK
(
ID_PROFESSIONAL_DIAG_in IN EPIS_DIAGNOSIS.ID_PROFESSIONAL_DIAG%TYPE,
handle_error_in IN BOOLEAN := TRUE
);

-- Delete all rows for this EDS_PROF_FK2 foreign key value
PROCEDURE del_EDS_PROF_FK2
(
ID_PROFESSIONAL_CANCEL_in IN EPIS_DIAGNOSIS.ID_PROFESSIONAL_CANCEL%TYPE,
handle_error_in IN BOOLEAN := TRUE
);

-- Delete all rows for this EDS_PROF_FK3 foreign key value
PROCEDURE del_EDS_PROF_FK3
(
ID_PROF_CONFIRMED_in IN EPIS_DIAGNOSIS.ID_PROF_CONFIRMED%TYPE,
handle_error_in IN BOOLEAN := TRUE
);

-- Delete all rows for this EDS_PROF_FK4 foreign key value
PROCEDURE del_EDS_PROF_FK4
(
ID_PROF_RULLED_OUT_in IN EPIS_DIAGNOSIS.ID_PROF_RULLED_OUT%TYPE,
handle_error_in IN BOOLEAN := TRUE
);

-- Delete all rows for this EDS_PROF_FK5 foreign key value
PROCEDURE del_EDS_PROF_FK5
(
ID_PROF_BASE_in IN EPIS_DIAGNOSIS.ID_PROF_BASE%TYPE,
handle_error_in IN BOOLEAN := TRUE
);

-- Delete all rows for this EDS_SUB_ANALY_FK foreign key value
PROCEDURE del_EDS_SUB_ANALY_FK
(
ID_SUB_ANALYSIS_in IN EPIS_DIAGNOSIS.ID_SUB_ANALYSIS%TYPE,
ID_SUBANALY_INST_OWNER_in IN EPIS_DIAGNOSIS.ID_SUBANALY_INST_OWNER%TYPE,
handle_error_in IN BOOLEAN := TRUE
);

-- Delete all rows for this ED_ICC_FK foreign key value
PROCEDURE del_ED_ICC_FK
(
ID_CDR_CALL_in IN EPIS_DIAGNOSIS.ID_CDR_CALL%TYPE,
handle_error_in IN BOOLEAN := TRUE
);

-- Initialize a record with default values for columns in the table (prc)
PROCEDURE initrec(epis_diagnosis_inout IN OUT epis_diagnosis%ROWTYPE);

-- Initialize a record with default values for columns in the table (fnc)
FUNCTION initrec RETURN epis_diagnosis%ROWTYPE;

-- Get data rowid
FUNCTION get_data_rowid(rows_in IN table_varchar) RETURN epis_diagnosis_tc;

-- Get data rowid pragma autonomous transaccion
FUNCTION get_data_rowid_pat(rows_in IN table_varchar) RETURN epis_diagnosis_tc;

end ts_epis_diagnosis;
/
