/*-- Last Change Revision: $Rev: 2029128 $*/
/*-- Last Change by: $Author: mario.fernandes $*/
/*-- Date of last change: $Date: 2022-08-02 18:49:55 +0100 (ter, 02 ago 2022) $*/
CREATE OR REPLACE PACKAGE ts_epis_diagnosis_hist
/*
| Generated by or retrieved - DO NOT MODIFY!
| Created On: 2017-10-23 11:18:05
| Created By: ALERT
*/
IS

-- Collection of %ROWTYPE records based on epis_diagnosis_hist
TYPE epis_diagnosis_hist_tc IS TABLE OF epis_diagnosis_hist%ROWTYPE INDEX BY BINARY_INTEGER;
TYPE epis_diagnosis_hist_ntt IS TABLE OF epis_diagnosis_hist%ROWTYPE;
TYPE epis_diagnosis_hist_vat IS VARRAY(100) OF epis_diagnosis_hist%ROWTYPE;

-- Column Collection based on column ID_EPIS_DIAGNOSIS_HIST
TYPE ID_EPIS_DIAGNOSIS_HIST_CC IS TABLE OF epis_diagnosis_hist.ID_EPIS_DIAGNOSIS_HIST%TYPE INDEX BY BINARY_INTEGER;
-- Column Collection based on column ID_EPIS_DIAGNOSIS
TYPE ID_EPIS_DIAGNOSIS_CC IS TABLE OF epis_diagnosis_hist.ID_EPIS_DIAGNOSIS%TYPE INDEX BY BINARY_INTEGER;
-- Column Collection based on column ID_PROFESSIONAL
TYPE ID_PROFESSIONAL_CC IS TABLE OF epis_diagnosis_hist.ID_PROFESSIONAL%TYPE INDEX BY BINARY_INTEGER;
-- Column Collection based on column FLG_STATUS
TYPE FLG_STATUS_CC IS TABLE OF epis_diagnosis_hist.FLG_STATUS%TYPE INDEX BY BINARY_INTEGER;
-- Column Collection based on column FLG_TYPE
TYPE FLG_TYPE_CC IS TABLE OF epis_diagnosis_hist.FLG_TYPE%TYPE INDEX BY BINARY_INTEGER;
-- Column Collection based on column ADW_LAST_UPDATE
TYPE ADW_LAST_UPDATE_CC IS TABLE OF epis_diagnosis_hist.ADW_LAST_UPDATE%TYPE INDEX BY BINARY_INTEGER;
-- Column Collection based on column NOTES
TYPE NOTES_CC IS TABLE OF epis_diagnosis_hist.NOTES%TYPE INDEX BY BINARY_INTEGER;
-- Column Collection based on column FLG_FINAL_TYPE
TYPE FLG_FINAL_TYPE_CC IS TABLE OF epis_diagnosis_hist.FLG_FINAL_TYPE%TYPE INDEX BY BINARY_INTEGER;
-- Column Collection based on column ID_EPIS_DIAGNOSIS_NOTES
TYPE ID_EPIS_DIAGNOSIS_NOTES_CC IS TABLE OF epis_diagnosis_hist.ID_EPIS_DIAGNOSIS_NOTES%TYPE INDEX BY BINARY_INTEGER;
-- Column Collection based on column DT_CREATION_TSTZ
TYPE DT_CREATION_TSTZ_CC IS TABLE OF epis_diagnosis_hist.DT_CREATION_TSTZ%TYPE INDEX BY BINARY_INTEGER;
-- Column Collection based on column ID_CANCEL_REASON
TYPE ID_CANCEL_REASON_CC IS TABLE OF epis_diagnosis_hist.ID_CANCEL_REASON%TYPE INDEX BY BINARY_INTEGER;
-- Column Collection based on column CREATE_USER
TYPE CREATE_USER_CC IS TABLE OF epis_diagnosis_hist.CREATE_USER%TYPE INDEX BY BINARY_INTEGER;
-- Column Collection based on column CREATE_TIME
TYPE CREATE_TIME_CC IS TABLE OF epis_diagnosis_hist.CREATE_TIME%TYPE INDEX BY BINARY_INTEGER;
-- Column Collection based on column CREATE_INSTITUTION
TYPE CREATE_INSTITUTION_CC IS TABLE OF epis_diagnosis_hist.CREATE_INSTITUTION%TYPE INDEX BY BINARY_INTEGER;
-- Column Collection based on column UPDATE_USER
TYPE UPDATE_USER_CC IS TABLE OF epis_diagnosis_hist.UPDATE_USER%TYPE INDEX BY BINARY_INTEGER;
-- Column Collection based on column UPDATE_TIME
TYPE UPDATE_TIME_CC IS TABLE OF epis_diagnosis_hist.UPDATE_TIME%TYPE INDEX BY BINARY_INTEGER;
-- Column Collection based on column UPDATE_INSTITUTION
TYPE UPDATE_INSTITUTION_CC IS TABLE OF epis_diagnosis_hist.UPDATE_INSTITUTION%TYPE INDEX BY BINARY_INTEGER;
-- Column Collection based on column ID_EPISODE_ORIGIN
TYPE ID_EPISODE_ORIGIN_CC IS TABLE OF epis_diagnosis_hist.ID_EPISODE_ORIGIN%TYPE INDEX BY BINARY_INTEGER;
-- Column Collection based on column FLG_ADD_PROBLEM
TYPE FLG_ADD_PROBLEM_CC IS TABLE OF epis_diagnosis_hist.FLG_ADD_PROBLEM%TYPE INDEX BY BINARY_INTEGER;
-- Column Collection based on column ID_CDR_CALL
TYPE ID_CDR_CALL_CC IS TABLE OF epis_diagnosis_hist.ID_CDR_CALL%TYPE INDEX BY BINARY_INTEGER;
-- Column Collection based on column DT_INITIAL_DIAG
TYPE DT_INITIAL_DIAG_CC IS TABLE OF epis_diagnosis_hist.DT_INITIAL_DIAG%TYPE INDEX BY BINARY_INTEGER;
-- Column Collection based on column ID_DIAG_BASIS
TYPE ID_DIAG_BASIS_CC IS TABLE OF epis_diagnosis_hist.ID_DIAG_BASIS%TYPE INDEX BY BINARY_INTEGER;
-- Column Collection based on column ID_DBASIS_INST_OWNER
TYPE ID_DBASIS_INST_OWNER_CC IS TABLE OF epis_diagnosis_hist.ID_DBASIS_INST_OWNER%TYPE INDEX BY BINARY_INTEGER;
-- Column Collection based on column DIAG_BASIS_SPEC
TYPE DIAG_BASIS_SPEC_CC IS TABLE OF epis_diagnosis_hist.DIAG_BASIS_SPEC%TYPE INDEX BY BINARY_INTEGER;
-- Column Collection based on column FLG_RECURRENCE
TYPE FLG_RECURRENCE_CC IS TABLE OF epis_diagnosis_hist.FLG_RECURRENCE%TYPE INDEX BY BINARY_INTEGER;
-- Column Collection based on column FLG_MULT_TUMORS
TYPE FLG_MULT_TUMORS_CC IS TABLE OF epis_diagnosis_hist.FLG_MULT_TUMORS%TYPE INDEX BY BINARY_INTEGER;
-- Column Collection based on column NUM_PRIMARY_TUMORS
TYPE NUM_PRIMARY_TUMORS_CC IS TABLE OF epis_diagnosis_hist.NUM_PRIMARY_TUMORS%TYPE INDEX BY BINARY_INTEGER;
-- Column Collection based on column ID_SUB_ANALYSIS
TYPE ID_SUB_ANALYSIS_CC IS TABLE OF epis_diagnosis_hist.ID_SUB_ANALYSIS%TYPE INDEX BY BINARY_INTEGER;
-- Column Collection based on column ID_SUBANALY_INST_OWNER
TYPE ID_SUBANALY_INST_OWNER_CC IS TABLE OF epis_diagnosis_hist.ID_SUBANALY_INST_OWNER%TYPE INDEX BY BINARY_INTEGER;
-- Column Collection based on column ID_ANATOMICAL_AREA
TYPE ID_ANATOMICAL_AREA_CC IS TABLE OF epis_diagnosis_hist.ID_ANATOMICAL_AREA%TYPE INDEX BY BINARY_INTEGER;
-- Column Collection based on column ID_ANATAREA_INST_OWNER
TYPE ID_ANATAREA_INST_OWNER_CC IS TABLE OF epis_diagnosis_hist.ID_ANATAREA_INST_OWNER%TYPE INDEX BY BINARY_INTEGER;
-- Column Collection based on column ID_ANATOMICAL_SIDE
TYPE ID_ANATOMICAL_SIDE_CC IS TABLE OF epis_diagnosis_hist.ID_ANATOMICAL_SIDE%TYPE INDEX BY BINARY_INTEGER;
-- Column Collection based on column ID_ANATSIDE_INST_OWNER
TYPE ID_ANATSIDE_INST_OWNER_CC IS TABLE OF epis_diagnosis_hist.ID_ANATSIDE_INST_OWNER%TYPE INDEX BY BINARY_INTEGER;
-- Column Collection based on column ID_DIAGNOSIS_CONDITION
TYPE ID_DIAGNOSIS_CONDITION_CC IS TABLE OF epis_diagnosis_hist.ID_DIAGNOSIS_CONDITION%TYPE INDEX BY BINARY_INTEGER;
-- Column Collection based on column ID_DIAGCOND_INST_OWNER
TYPE ID_DIAGCOND_INST_OWNER_CC IS TABLE OF epis_diagnosis_hist.ID_DIAGCOND_INST_OWNER%TYPE INDEX BY BINARY_INTEGER;
-- Column Collection based on column ID_LESION_LOCATION
TYPE ID_LESION_LOCATION_CC IS TABLE OF epis_diagnosis_hist.ID_LESION_LOCATION%TYPE INDEX BY BINARY_INTEGER;
-- Column Collection based on column ID_LESION_LOCAT_INST_OWNER
TYPE ID_LESION_LOCAT_INST_OWNER_CC IS TABLE OF epis_diagnosis_hist.ID_LESION_LOCAT_INST_OWNER%TYPE INDEX BY BINARY_INTEGER;
-- Column Collection based on column ID_LESION_TYPE
TYPE ID_LESION_TYPE_CC IS TABLE OF epis_diagnosis_hist.ID_LESION_TYPE%TYPE INDEX BY BINARY_INTEGER;
-- Column Collection based on column ID_LESION_TYPE_INST_OWNER
TYPE ID_LESION_TYPE_INST_OWNER_CC IS TABLE OF epis_diagnosis_hist.ID_LESION_TYPE_INST_OWNER%TYPE INDEX BY BINARY_INTEGER;
-- Column Collection based on column RANK
TYPE RANK_CC IS TABLE OF epis_diagnosis_hist.RANK%TYPE INDEX BY BINARY_INTEGER;

-- Insert one row, providing primary key if present (with rows_out)
PROCEDURE ins
(
ID_EPIS_DIAGNOSIS_HIST_in IN epis_diagnosis_hist.ID_EPIS_DIAGNOSIS_HIST%TYPE,
ID_EPIS_DIAGNOSIS_in IN EPIS_DIAGNOSIS_HIST.ID_EPIS_DIAGNOSIS%TYPE DEFAULT NULL,
ID_PROFESSIONAL_in IN EPIS_DIAGNOSIS_HIST.ID_PROFESSIONAL%TYPE DEFAULT NULL,
FLG_STATUS_in IN EPIS_DIAGNOSIS_HIST.FLG_STATUS%TYPE DEFAULT NULL,
FLG_TYPE_in IN EPIS_DIAGNOSIS_HIST.FLG_TYPE%TYPE DEFAULT NULL,
ADW_LAST_UPDATE_in IN EPIS_DIAGNOSIS_HIST.ADW_LAST_UPDATE%TYPE DEFAULT sysdate ,
NOTES_in IN EPIS_DIAGNOSIS_HIST.NOTES%TYPE DEFAULT NULL,
FLG_FINAL_TYPE_in IN EPIS_DIAGNOSIS_HIST.FLG_FINAL_TYPE%TYPE DEFAULT NULL,
ID_EPIS_DIAGNOSIS_NOTES_in IN EPIS_DIAGNOSIS_HIST.ID_EPIS_DIAGNOSIS_NOTES%TYPE DEFAULT NULL,
DT_CREATION_TSTZ_in IN EPIS_DIAGNOSIS_HIST.DT_CREATION_TSTZ%TYPE DEFAULT NULL,
ID_CANCEL_REASON_in IN EPIS_DIAGNOSIS_HIST.ID_CANCEL_REASON%TYPE DEFAULT NULL,
CREATE_USER_in IN EPIS_DIAGNOSIS_HIST.CREATE_USER%TYPE DEFAULT NULL,
CREATE_TIME_in IN EPIS_DIAGNOSIS_HIST.CREATE_TIME%TYPE DEFAULT NULL,
CREATE_INSTITUTION_in IN EPIS_DIAGNOSIS_HIST.CREATE_INSTITUTION%TYPE DEFAULT NULL,
UPDATE_USER_in IN EPIS_DIAGNOSIS_HIST.UPDATE_USER%TYPE DEFAULT NULL,
UPDATE_TIME_in IN EPIS_DIAGNOSIS_HIST.UPDATE_TIME%TYPE DEFAULT NULL,
UPDATE_INSTITUTION_in IN EPIS_DIAGNOSIS_HIST.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
ID_EPISODE_ORIGIN_in IN EPIS_DIAGNOSIS_HIST.ID_EPISODE_ORIGIN%TYPE DEFAULT NULL,
FLG_ADD_PROBLEM_in IN EPIS_DIAGNOSIS_HIST.FLG_ADD_PROBLEM%TYPE DEFAULT NULL,
ID_CDR_CALL_in IN EPIS_DIAGNOSIS_HIST.ID_CDR_CALL%TYPE DEFAULT NULL,
DT_INITIAL_DIAG_in IN EPIS_DIAGNOSIS_HIST.DT_INITIAL_DIAG%TYPE DEFAULT NULL,
ID_DIAG_BASIS_in IN EPIS_DIAGNOSIS_HIST.ID_DIAG_BASIS%TYPE DEFAULT NULL,
ID_DBASIS_INST_OWNER_in IN EPIS_DIAGNOSIS_HIST.ID_DBASIS_INST_OWNER%TYPE DEFAULT NULL,
DIAG_BASIS_SPEC_in IN EPIS_DIAGNOSIS_HIST.DIAG_BASIS_SPEC%TYPE DEFAULT NULL,
FLG_RECURRENCE_in IN EPIS_DIAGNOSIS_HIST.FLG_RECURRENCE%TYPE DEFAULT NULL,
FLG_MULT_TUMORS_in IN EPIS_DIAGNOSIS_HIST.FLG_MULT_TUMORS%TYPE DEFAULT NULL,
NUM_PRIMARY_TUMORS_in IN EPIS_DIAGNOSIS_HIST.NUM_PRIMARY_TUMORS%TYPE DEFAULT NULL,
ID_SUB_ANALYSIS_in IN EPIS_DIAGNOSIS_HIST.ID_SUB_ANALYSIS%TYPE DEFAULT NULL,
ID_SUBANALY_INST_OWNER_in IN EPIS_DIAGNOSIS_HIST.ID_SUBANALY_INST_OWNER%TYPE DEFAULT NULL,
ID_ANATOMICAL_AREA_in IN EPIS_DIAGNOSIS_HIST.ID_ANATOMICAL_AREA%TYPE DEFAULT NULL,
ID_ANATAREA_INST_OWNER_in IN EPIS_DIAGNOSIS_HIST.ID_ANATAREA_INST_OWNER%TYPE DEFAULT NULL,
ID_ANATOMICAL_SIDE_in IN EPIS_DIAGNOSIS_HIST.ID_ANATOMICAL_SIDE%TYPE DEFAULT NULL,
ID_ANATSIDE_INST_OWNER_in IN EPIS_DIAGNOSIS_HIST.ID_ANATSIDE_INST_OWNER%TYPE DEFAULT NULL,
ID_DIAGNOSIS_CONDITION_in IN EPIS_DIAGNOSIS_HIST.ID_DIAGNOSIS_CONDITION%TYPE DEFAULT NULL,
ID_DIAGCOND_INST_OWNER_in IN EPIS_DIAGNOSIS_HIST.ID_DIAGCOND_INST_OWNER%TYPE DEFAULT NULL,
ID_LESION_LOCATION_in IN EPIS_DIAGNOSIS_HIST.ID_LESION_LOCATION%TYPE DEFAULT NULL,
ID_LESION_LOCAT_INST_OWNER_in IN EPIS_DIAGNOSIS_HIST.ID_LESION_LOCAT_INST_OWNER%TYPE DEFAULT NULL,
ID_LESION_TYPE_in IN EPIS_DIAGNOSIS_HIST.ID_LESION_TYPE%TYPE DEFAULT NULL,
ID_LESION_TYPE_INST_OWNER_in IN EPIS_DIAGNOSIS_HIST.ID_LESION_TYPE_INST_OWNER%TYPE DEFAULT NULL,
RANK_in IN EPIS_DIAGNOSIS_HIST.RANK%TYPE DEFAULT NULL,
handle_error_in IN BOOLEAN := TRUE,
rows_out OUT table_varchar
);

-- Insert one row, providing primary key if present (without rows_out)
PROCEDURE ins
(
ID_EPIS_DIAGNOSIS_HIST_in IN epis_diagnosis_hist.ID_EPIS_DIAGNOSIS_HIST%TYPE,
ID_EPIS_DIAGNOSIS_in IN EPIS_DIAGNOSIS_HIST.ID_EPIS_DIAGNOSIS%TYPE DEFAULT NULL,
ID_PROFESSIONAL_in IN EPIS_DIAGNOSIS_HIST.ID_PROFESSIONAL%TYPE DEFAULT NULL,
FLG_STATUS_in IN EPIS_DIAGNOSIS_HIST.FLG_STATUS%TYPE DEFAULT NULL,
FLG_TYPE_in IN EPIS_DIAGNOSIS_HIST.FLG_TYPE%TYPE DEFAULT NULL,
ADW_LAST_UPDATE_in IN EPIS_DIAGNOSIS_HIST.ADW_LAST_UPDATE%TYPE DEFAULT sysdate ,
NOTES_in IN EPIS_DIAGNOSIS_HIST.NOTES%TYPE DEFAULT NULL,
FLG_FINAL_TYPE_in IN EPIS_DIAGNOSIS_HIST.FLG_FINAL_TYPE%TYPE DEFAULT NULL,
ID_EPIS_DIAGNOSIS_NOTES_in IN EPIS_DIAGNOSIS_HIST.ID_EPIS_DIAGNOSIS_NOTES%TYPE DEFAULT NULL,
DT_CREATION_TSTZ_in IN EPIS_DIAGNOSIS_HIST.DT_CREATION_TSTZ%TYPE DEFAULT NULL,
ID_CANCEL_REASON_in IN EPIS_DIAGNOSIS_HIST.ID_CANCEL_REASON%TYPE DEFAULT NULL,
CREATE_USER_in IN EPIS_DIAGNOSIS_HIST.CREATE_USER%TYPE DEFAULT NULL,
CREATE_TIME_in IN EPIS_DIAGNOSIS_HIST.CREATE_TIME%TYPE DEFAULT NULL,
CREATE_INSTITUTION_in IN EPIS_DIAGNOSIS_HIST.CREATE_INSTITUTION%TYPE DEFAULT NULL,
UPDATE_USER_in IN EPIS_DIAGNOSIS_HIST.UPDATE_USER%TYPE DEFAULT NULL,
UPDATE_TIME_in IN EPIS_DIAGNOSIS_HIST.UPDATE_TIME%TYPE DEFAULT NULL,
UPDATE_INSTITUTION_in IN EPIS_DIAGNOSIS_HIST.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
ID_EPISODE_ORIGIN_in IN EPIS_DIAGNOSIS_HIST.ID_EPISODE_ORIGIN%TYPE DEFAULT NULL,
FLG_ADD_PROBLEM_in IN EPIS_DIAGNOSIS_HIST.FLG_ADD_PROBLEM%TYPE DEFAULT NULL,
ID_CDR_CALL_in IN EPIS_DIAGNOSIS_HIST.ID_CDR_CALL%TYPE DEFAULT NULL,
DT_INITIAL_DIAG_in IN EPIS_DIAGNOSIS_HIST.DT_INITIAL_DIAG%TYPE DEFAULT NULL,
ID_DIAG_BASIS_in IN EPIS_DIAGNOSIS_HIST.ID_DIAG_BASIS%TYPE DEFAULT NULL,
ID_DBASIS_INST_OWNER_in IN EPIS_DIAGNOSIS_HIST.ID_DBASIS_INST_OWNER%TYPE DEFAULT NULL,
DIAG_BASIS_SPEC_in IN EPIS_DIAGNOSIS_HIST.DIAG_BASIS_SPEC%TYPE DEFAULT NULL,
FLG_RECURRENCE_in IN EPIS_DIAGNOSIS_HIST.FLG_RECURRENCE%TYPE DEFAULT NULL,
FLG_MULT_TUMORS_in IN EPIS_DIAGNOSIS_HIST.FLG_MULT_TUMORS%TYPE DEFAULT NULL,
NUM_PRIMARY_TUMORS_in IN EPIS_DIAGNOSIS_HIST.NUM_PRIMARY_TUMORS%TYPE DEFAULT NULL,
ID_SUB_ANALYSIS_in IN EPIS_DIAGNOSIS_HIST.ID_SUB_ANALYSIS%TYPE DEFAULT NULL,
ID_SUBANALY_INST_OWNER_in IN EPIS_DIAGNOSIS_HIST.ID_SUBANALY_INST_OWNER%TYPE DEFAULT NULL,
ID_ANATOMICAL_AREA_in IN EPIS_DIAGNOSIS_HIST.ID_ANATOMICAL_AREA%TYPE DEFAULT NULL,
ID_ANATAREA_INST_OWNER_in IN EPIS_DIAGNOSIS_HIST.ID_ANATAREA_INST_OWNER%TYPE DEFAULT NULL,
ID_ANATOMICAL_SIDE_in IN EPIS_DIAGNOSIS_HIST.ID_ANATOMICAL_SIDE%TYPE DEFAULT NULL,
ID_ANATSIDE_INST_OWNER_in IN EPIS_DIAGNOSIS_HIST.ID_ANATSIDE_INST_OWNER%TYPE DEFAULT NULL,
ID_DIAGNOSIS_CONDITION_in IN EPIS_DIAGNOSIS_HIST.ID_DIAGNOSIS_CONDITION%TYPE DEFAULT NULL,
ID_DIAGCOND_INST_OWNER_in IN EPIS_DIAGNOSIS_HIST.ID_DIAGCOND_INST_OWNER%TYPE DEFAULT NULL,
ID_LESION_LOCATION_in IN EPIS_DIAGNOSIS_HIST.ID_LESION_LOCATION%TYPE DEFAULT NULL,
ID_LESION_LOCAT_INST_OWNER_in IN EPIS_DIAGNOSIS_HIST.ID_LESION_LOCAT_INST_OWNER%TYPE DEFAULT NULL,
ID_LESION_TYPE_in IN EPIS_DIAGNOSIS_HIST.ID_LESION_TYPE%TYPE DEFAULT NULL,
ID_LESION_TYPE_INST_OWNER_in IN EPIS_DIAGNOSIS_HIST.ID_LESION_TYPE_INST_OWNER%TYPE DEFAULT NULL,
RANK_in IN EPIS_DIAGNOSIS_HIST.RANK%TYPE DEFAULT NULL,
handle_error_in IN BOOLEAN := TRUE
);

-- Insert a row based on a record
-- Specify whether or not a primary key value should be generated
PROCEDURE ins
(
rec_in          IN epis_diagnosis_hist%ROWTYPE,
gen_pky_in      IN BOOLEAN DEFAULT FALSE,
sequence_in     IN VARCHAR2 := NULL,
handle_error_in IN BOOLEAN := TRUE,
rows_out        OUT table_varchar
);

-- Insert a row based on a record
-- Specify whether or not a primary key value should be generated
PROCEDURE ins
(
rec_in          IN epis_diagnosis_hist%ROWTYPE,
gen_pky_in      IN BOOLEAN DEFAULT FALSE,
sequence_in     IN VARCHAR2 := NULL,
handle_error_in IN BOOLEAN := TRUE
);

-- Insert a collection of rows using FORALL; all primary key values
-- must have already been generated, or are handled in triggers
PROCEDURE ins
(
rows_in         IN epis_diagnosis_hist_tc,
handle_error_in IN BOOLEAN := TRUE,
rows_out        OUT table_varchar
);

-- Insert a collection of rows using FORALL; all primary key values
-- must have already been generated, or are handled in triggers
PROCEDURE ins
(
rows_in         IN epis_diagnosis_hist_tc,
handle_error_in IN BOOLEAN := TRUE
);

-- Return next primary key value using the named sequence
FUNCTION next_key(sequence_in IN VARCHAR2 := NULL) RETURN epis_diagnosis_hist.ID_EPIS_DIAGNOSIS_HIST%TYPE;

-- Insert one row, generating hidden primary key using a sequence
PROCEDURE ins
(
ID_EPIS_DIAGNOSIS_in IN EPIS_DIAGNOSIS_HIST.ID_EPIS_DIAGNOSIS%TYPE DEFAULT NULL,
ID_PROFESSIONAL_in IN EPIS_DIAGNOSIS_HIST.ID_PROFESSIONAL%TYPE DEFAULT NULL,
FLG_STATUS_in IN EPIS_DIAGNOSIS_HIST.FLG_STATUS%TYPE DEFAULT NULL,
FLG_TYPE_in IN EPIS_DIAGNOSIS_HIST.FLG_TYPE%TYPE DEFAULT NULL,
ADW_LAST_UPDATE_in IN EPIS_DIAGNOSIS_HIST.ADW_LAST_UPDATE%TYPE DEFAULT sysdate ,
NOTES_in IN EPIS_DIAGNOSIS_HIST.NOTES%TYPE DEFAULT NULL,
FLG_FINAL_TYPE_in IN EPIS_DIAGNOSIS_HIST.FLG_FINAL_TYPE%TYPE DEFAULT NULL,
ID_EPIS_DIAGNOSIS_NOTES_in IN EPIS_DIAGNOSIS_HIST.ID_EPIS_DIAGNOSIS_NOTES%TYPE DEFAULT NULL,
DT_CREATION_TSTZ_in IN EPIS_DIAGNOSIS_HIST.DT_CREATION_TSTZ%TYPE DEFAULT NULL,
ID_CANCEL_REASON_in IN EPIS_DIAGNOSIS_HIST.ID_CANCEL_REASON%TYPE DEFAULT NULL,
CREATE_USER_in IN EPIS_DIAGNOSIS_HIST.CREATE_USER%TYPE DEFAULT NULL,
CREATE_TIME_in IN EPIS_DIAGNOSIS_HIST.CREATE_TIME%TYPE DEFAULT NULL,
CREATE_INSTITUTION_in IN EPIS_DIAGNOSIS_HIST.CREATE_INSTITUTION%TYPE DEFAULT NULL,
UPDATE_USER_in IN EPIS_DIAGNOSIS_HIST.UPDATE_USER%TYPE DEFAULT NULL,
UPDATE_TIME_in IN EPIS_DIAGNOSIS_HIST.UPDATE_TIME%TYPE DEFAULT NULL,
UPDATE_INSTITUTION_in IN EPIS_DIAGNOSIS_HIST.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
ID_EPISODE_ORIGIN_in IN EPIS_DIAGNOSIS_HIST.ID_EPISODE_ORIGIN%TYPE DEFAULT NULL,
FLG_ADD_PROBLEM_in IN EPIS_DIAGNOSIS_HIST.FLG_ADD_PROBLEM%TYPE DEFAULT NULL,
ID_CDR_CALL_in IN EPIS_DIAGNOSIS_HIST.ID_CDR_CALL%TYPE DEFAULT NULL,
DT_INITIAL_DIAG_in IN EPIS_DIAGNOSIS_HIST.DT_INITIAL_DIAG%TYPE DEFAULT NULL,
ID_DIAG_BASIS_in IN EPIS_DIAGNOSIS_HIST.ID_DIAG_BASIS%TYPE DEFAULT NULL,
ID_DBASIS_INST_OWNER_in IN EPIS_DIAGNOSIS_HIST.ID_DBASIS_INST_OWNER%TYPE DEFAULT NULL,
DIAG_BASIS_SPEC_in IN EPIS_DIAGNOSIS_HIST.DIAG_BASIS_SPEC%TYPE DEFAULT NULL,
FLG_RECURRENCE_in IN EPIS_DIAGNOSIS_HIST.FLG_RECURRENCE%TYPE DEFAULT NULL,
FLG_MULT_TUMORS_in IN EPIS_DIAGNOSIS_HIST.FLG_MULT_TUMORS%TYPE DEFAULT NULL,
NUM_PRIMARY_TUMORS_in IN EPIS_DIAGNOSIS_HIST.NUM_PRIMARY_TUMORS%TYPE DEFAULT NULL,
ID_SUB_ANALYSIS_in IN EPIS_DIAGNOSIS_HIST.ID_SUB_ANALYSIS%TYPE DEFAULT NULL,
ID_SUBANALY_INST_OWNER_in IN EPIS_DIAGNOSIS_HIST.ID_SUBANALY_INST_OWNER%TYPE DEFAULT NULL,
ID_ANATOMICAL_AREA_in IN EPIS_DIAGNOSIS_HIST.ID_ANATOMICAL_AREA%TYPE DEFAULT NULL,
ID_ANATAREA_INST_OWNER_in IN EPIS_DIAGNOSIS_HIST.ID_ANATAREA_INST_OWNER%TYPE DEFAULT NULL,
ID_ANATOMICAL_SIDE_in IN EPIS_DIAGNOSIS_HIST.ID_ANATOMICAL_SIDE%TYPE DEFAULT NULL,
ID_ANATSIDE_INST_OWNER_in IN EPIS_DIAGNOSIS_HIST.ID_ANATSIDE_INST_OWNER%TYPE DEFAULT NULL,
ID_DIAGNOSIS_CONDITION_in IN EPIS_DIAGNOSIS_HIST.ID_DIAGNOSIS_CONDITION%TYPE DEFAULT NULL,
ID_DIAGCOND_INST_OWNER_in IN EPIS_DIAGNOSIS_HIST.ID_DIAGCOND_INST_OWNER%TYPE DEFAULT NULL,
ID_LESION_LOCATION_in IN EPIS_DIAGNOSIS_HIST.ID_LESION_LOCATION%TYPE DEFAULT NULL,
ID_LESION_LOCAT_INST_OWNER_in IN EPIS_DIAGNOSIS_HIST.ID_LESION_LOCAT_INST_OWNER%TYPE DEFAULT NULL,
ID_LESION_TYPE_in IN EPIS_DIAGNOSIS_HIST.ID_LESION_TYPE%TYPE DEFAULT NULL,
ID_LESION_TYPE_INST_OWNER_in IN EPIS_DIAGNOSIS_HIST.ID_LESION_TYPE_INST_OWNER%TYPE DEFAULT NULL,
RANK_in IN EPIS_DIAGNOSIS_HIST.RANK%TYPE DEFAULT NULL,
-- Pass false if you want errors to propagate out unhandled
handle_error_in IN BOOLEAN := TRUE,
rows_out        OUT table_varchar
);

-- Insert one row, generating hidden primary key using a sequence
PROCEDURE ins
(
ID_EPIS_DIAGNOSIS_in IN EPIS_DIAGNOSIS_HIST.ID_EPIS_DIAGNOSIS%TYPE DEFAULT NULL,
ID_PROFESSIONAL_in IN EPIS_DIAGNOSIS_HIST.ID_PROFESSIONAL%TYPE DEFAULT NULL,
FLG_STATUS_in IN EPIS_DIAGNOSIS_HIST.FLG_STATUS%TYPE DEFAULT NULL,
FLG_TYPE_in IN EPIS_DIAGNOSIS_HIST.FLG_TYPE%TYPE DEFAULT NULL,
ADW_LAST_UPDATE_in IN EPIS_DIAGNOSIS_HIST.ADW_LAST_UPDATE%TYPE DEFAULT sysdate ,
NOTES_in IN EPIS_DIAGNOSIS_HIST.NOTES%TYPE DEFAULT NULL,
FLG_FINAL_TYPE_in IN EPIS_DIAGNOSIS_HIST.FLG_FINAL_TYPE%TYPE DEFAULT NULL,
ID_EPIS_DIAGNOSIS_NOTES_in IN EPIS_DIAGNOSIS_HIST.ID_EPIS_DIAGNOSIS_NOTES%TYPE DEFAULT NULL,
DT_CREATION_TSTZ_in IN EPIS_DIAGNOSIS_HIST.DT_CREATION_TSTZ%TYPE DEFAULT NULL,
ID_CANCEL_REASON_in IN EPIS_DIAGNOSIS_HIST.ID_CANCEL_REASON%TYPE DEFAULT NULL,
CREATE_USER_in IN EPIS_DIAGNOSIS_HIST.CREATE_USER%TYPE DEFAULT NULL,
CREATE_TIME_in IN EPIS_DIAGNOSIS_HIST.CREATE_TIME%TYPE DEFAULT NULL,
CREATE_INSTITUTION_in IN EPIS_DIAGNOSIS_HIST.CREATE_INSTITUTION%TYPE DEFAULT NULL,
UPDATE_USER_in IN EPIS_DIAGNOSIS_HIST.UPDATE_USER%TYPE DEFAULT NULL,
UPDATE_TIME_in IN EPIS_DIAGNOSIS_HIST.UPDATE_TIME%TYPE DEFAULT NULL,
UPDATE_INSTITUTION_in IN EPIS_DIAGNOSIS_HIST.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
ID_EPISODE_ORIGIN_in IN EPIS_DIAGNOSIS_HIST.ID_EPISODE_ORIGIN%TYPE DEFAULT NULL,
FLG_ADD_PROBLEM_in IN EPIS_DIAGNOSIS_HIST.FLG_ADD_PROBLEM%TYPE DEFAULT NULL,
ID_CDR_CALL_in IN EPIS_DIAGNOSIS_HIST.ID_CDR_CALL%TYPE DEFAULT NULL,
DT_INITIAL_DIAG_in IN EPIS_DIAGNOSIS_HIST.DT_INITIAL_DIAG%TYPE DEFAULT NULL,
ID_DIAG_BASIS_in IN EPIS_DIAGNOSIS_HIST.ID_DIAG_BASIS%TYPE DEFAULT NULL,
ID_DBASIS_INST_OWNER_in IN EPIS_DIAGNOSIS_HIST.ID_DBASIS_INST_OWNER%TYPE DEFAULT NULL,
DIAG_BASIS_SPEC_in IN EPIS_DIAGNOSIS_HIST.DIAG_BASIS_SPEC%TYPE DEFAULT NULL,
FLG_RECURRENCE_in IN EPIS_DIAGNOSIS_HIST.FLG_RECURRENCE%TYPE DEFAULT NULL,
FLG_MULT_TUMORS_in IN EPIS_DIAGNOSIS_HIST.FLG_MULT_TUMORS%TYPE DEFAULT NULL,
NUM_PRIMARY_TUMORS_in IN EPIS_DIAGNOSIS_HIST.NUM_PRIMARY_TUMORS%TYPE DEFAULT NULL,
ID_SUB_ANALYSIS_in IN EPIS_DIAGNOSIS_HIST.ID_SUB_ANALYSIS%TYPE DEFAULT NULL,
ID_SUBANALY_INST_OWNER_in IN EPIS_DIAGNOSIS_HIST.ID_SUBANALY_INST_OWNER%TYPE DEFAULT NULL,
ID_ANATOMICAL_AREA_in IN EPIS_DIAGNOSIS_HIST.ID_ANATOMICAL_AREA%TYPE DEFAULT NULL,
ID_ANATAREA_INST_OWNER_in IN EPIS_DIAGNOSIS_HIST.ID_ANATAREA_INST_OWNER%TYPE DEFAULT NULL,
ID_ANATOMICAL_SIDE_in IN EPIS_DIAGNOSIS_HIST.ID_ANATOMICAL_SIDE%TYPE DEFAULT NULL,
ID_ANATSIDE_INST_OWNER_in IN EPIS_DIAGNOSIS_HIST.ID_ANATSIDE_INST_OWNER%TYPE DEFAULT NULL,
ID_DIAGNOSIS_CONDITION_in IN EPIS_DIAGNOSIS_HIST.ID_DIAGNOSIS_CONDITION%TYPE DEFAULT NULL,
ID_DIAGCOND_INST_OWNER_in IN EPIS_DIAGNOSIS_HIST.ID_DIAGCOND_INST_OWNER%TYPE DEFAULT NULL,
ID_LESION_LOCATION_in IN EPIS_DIAGNOSIS_HIST.ID_LESION_LOCATION%TYPE DEFAULT NULL,
ID_LESION_LOCAT_INST_OWNER_in IN EPIS_DIAGNOSIS_HIST.ID_LESION_LOCAT_INST_OWNER%TYPE DEFAULT NULL,
ID_LESION_TYPE_in IN EPIS_DIAGNOSIS_HIST.ID_LESION_TYPE%TYPE DEFAULT NULL,
ID_LESION_TYPE_INST_OWNER_in IN EPIS_DIAGNOSIS_HIST.ID_LESION_TYPE_INST_OWNER%TYPE DEFAULT NULL,
RANK_in IN EPIS_DIAGNOSIS_HIST.RANK%TYPE DEFAULT NULL,
-- Pass false if you want errors to propagate out unhandled
handle_error_in IN BOOLEAN := TRUE
);

-- Insert one row, returning primary key generated by sequence
PROCEDURE ins
(
ID_EPIS_DIAGNOSIS_in IN EPIS_DIAGNOSIS_HIST.ID_EPIS_DIAGNOSIS%TYPE DEFAULT NULL,
ID_PROFESSIONAL_in IN EPIS_DIAGNOSIS_HIST.ID_PROFESSIONAL%TYPE DEFAULT NULL,
FLG_STATUS_in IN EPIS_DIAGNOSIS_HIST.FLG_STATUS%TYPE DEFAULT NULL,
FLG_TYPE_in IN EPIS_DIAGNOSIS_HIST.FLG_TYPE%TYPE DEFAULT NULL,
ADW_LAST_UPDATE_in IN EPIS_DIAGNOSIS_HIST.ADW_LAST_UPDATE%TYPE DEFAULT sysdate ,
NOTES_in IN EPIS_DIAGNOSIS_HIST.NOTES%TYPE DEFAULT NULL,
FLG_FINAL_TYPE_in IN EPIS_DIAGNOSIS_HIST.FLG_FINAL_TYPE%TYPE DEFAULT NULL,
ID_EPIS_DIAGNOSIS_NOTES_in IN EPIS_DIAGNOSIS_HIST.ID_EPIS_DIAGNOSIS_NOTES%TYPE DEFAULT NULL,
DT_CREATION_TSTZ_in IN EPIS_DIAGNOSIS_HIST.DT_CREATION_TSTZ%TYPE DEFAULT NULL,
ID_CANCEL_REASON_in IN EPIS_DIAGNOSIS_HIST.ID_CANCEL_REASON%TYPE DEFAULT NULL,
CREATE_USER_in IN EPIS_DIAGNOSIS_HIST.CREATE_USER%TYPE DEFAULT NULL,
CREATE_TIME_in IN EPIS_DIAGNOSIS_HIST.CREATE_TIME%TYPE DEFAULT NULL,
CREATE_INSTITUTION_in IN EPIS_DIAGNOSIS_HIST.CREATE_INSTITUTION%TYPE DEFAULT NULL,
UPDATE_USER_in IN EPIS_DIAGNOSIS_HIST.UPDATE_USER%TYPE DEFAULT NULL,
UPDATE_TIME_in IN EPIS_DIAGNOSIS_HIST.UPDATE_TIME%TYPE DEFAULT NULL,
UPDATE_INSTITUTION_in IN EPIS_DIAGNOSIS_HIST.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
ID_EPISODE_ORIGIN_in IN EPIS_DIAGNOSIS_HIST.ID_EPISODE_ORIGIN%TYPE DEFAULT NULL,
FLG_ADD_PROBLEM_in IN EPIS_DIAGNOSIS_HIST.FLG_ADD_PROBLEM%TYPE DEFAULT NULL,
ID_CDR_CALL_in IN EPIS_DIAGNOSIS_HIST.ID_CDR_CALL%TYPE DEFAULT NULL,
DT_INITIAL_DIAG_in IN EPIS_DIAGNOSIS_HIST.DT_INITIAL_DIAG%TYPE DEFAULT NULL,
ID_DIAG_BASIS_in IN EPIS_DIAGNOSIS_HIST.ID_DIAG_BASIS%TYPE DEFAULT NULL,
ID_DBASIS_INST_OWNER_in IN EPIS_DIAGNOSIS_HIST.ID_DBASIS_INST_OWNER%TYPE DEFAULT NULL,
DIAG_BASIS_SPEC_in IN EPIS_DIAGNOSIS_HIST.DIAG_BASIS_SPEC%TYPE DEFAULT NULL,
FLG_RECURRENCE_in IN EPIS_DIAGNOSIS_HIST.FLG_RECURRENCE%TYPE DEFAULT NULL,
FLG_MULT_TUMORS_in IN EPIS_DIAGNOSIS_HIST.FLG_MULT_TUMORS%TYPE DEFAULT NULL,
NUM_PRIMARY_TUMORS_in IN EPIS_DIAGNOSIS_HIST.NUM_PRIMARY_TUMORS%TYPE DEFAULT NULL,
ID_SUB_ANALYSIS_in IN EPIS_DIAGNOSIS_HIST.ID_SUB_ANALYSIS%TYPE DEFAULT NULL,
ID_SUBANALY_INST_OWNER_in IN EPIS_DIAGNOSIS_HIST.ID_SUBANALY_INST_OWNER%TYPE DEFAULT NULL,
ID_ANATOMICAL_AREA_in IN EPIS_DIAGNOSIS_HIST.ID_ANATOMICAL_AREA%TYPE DEFAULT NULL,
ID_ANATAREA_INST_OWNER_in IN EPIS_DIAGNOSIS_HIST.ID_ANATAREA_INST_OWNER%TYPE DEFAULT NULL,
ID_ANATOMICAL_SIDE_in IN EPIS_DIAGNOSIS_HIST.ID_ANATOMICAL_SIDE%TYPE DEFAULT NULL,
ID_ANATSIDE_INST_OWNER_in IN EPIS_DIAGNOSIS_HIST.ID_ANATSIDE_INST_OWNER%TYPE DEFAULT NULL,
ID_DIAGNOSIS_CONDITION_in IN EPIS_DIAGNOSIS_HIST.ID_DIAGNOSIS_CONDITION%TYPE DEFAULT NULL,
ID_DIAGCOND_INST_OWNER_in IN EPIS_DIAGNOSIS_HIST.ID_DIAGCOND_INST_OWNER%TYPE DEFAULT NULL,
ID_LESION_LOCATION_in IN EPIS_DIAGNOSIS_HIST.ID_LESION_LOCATION%TYPE DEFAULT NULL,
ID_LESION_LOCAT_INST_OWNER_in IN EPIS_DIAGNOSIS_HIST.ID_LESION_LOCAT_INST_OWNER%TYPE DEFAULT NULL,
ID_LESION_TYPE_in IN EPIS_DIAGNOSIS_HIST.ID_LESION_TYPE%TYPE DEFAULT NULL,
ID_LESION_TYPE_INST_OWNER_in IN EPIS_DIAGNOSIS_HIST.ID_LESION_TYPE_INST_OWNER%TYPE DEFAULT NULL,
RANK_in IN EPIS_DIAGNOSIS_HIST.RANK%TYPE DEFAULT NULL,
ID_EPIS_DIAGNOSIS_HIST_OUT IN OUT epis_diagnosis_hist.ID_EPIS_DIAGNOSIS_HIST%TYPE,
-- Pass false if you want errors to propagate out unhandled
handle_error_in IN BOOLEAN := TRUE,
rows_out        OUT table_varchar
);

-- Insert one row, returning primary key generated by sequence
PROCEDURE ins
(
ID_EPIS_DIAGNOSIS_in IN EPIS_DIAGNOSIS_HIST.ID_EPIS_DIAGNOSIS%TYPE DEFAULT NULL,
ID_PROFESSIONAL_in IN EPIS_DIAGNOSIS_HIST.ID_PROFESSIONAL%TYPE DEFAULT NULL,
FLG_STATUS_in IN EPIS_DIAGNOSIS_HIST.FLG_STATUS%TYPE DEFAULT NULL,
FLG_TYPE_in IN EPIS_DIAGNOSIS_HIST.FLG_TYPE%TYPE DEFAULT NULL,
ADW_LAST_UPDATE_in IN EPIS_DIAGNOSIS_HIST.ADW_LAST_UPDATE%TYPE DEFAULT sysdate ,
NOTES_in IN EPIS_DIAGNOSIS_HIST.NOTES%TYPE DEFAULT NULL,
FLG_FINAL_TYPE_in IN EPIS_DIAGNOSIS_HIST.FLG_FINAL_TYPE%TYPE DEFAULT NULL,
ID_EPIS_DIAGNOSIS_NOTES_in IN EPIS_DIAGNOSIS_HIST.ID_EPIS_DIAGNOSIS_NOTES%TYPE DEFAULT NULL,
DT_CREATION_TSTZ_in IN EPIS_DIAGNOSIS_HIST.DT_CREATION_TSTZ%TYPE DEFAULT NULL,
ID_CANCEL_REASON_in IN EPIS_DIAGNOSIS_HIST.ID_CANCEL_REASON%TYPE DEFAULT NULL,
CREATE_USER_in IN EPIS_DIAGNOSIS_HIST.CREATE_USER%TYPE DEFAULT NULL,
CREATE_TIME_in IN EPIS_DIAGNOSIS_HIST.CREATE_TIME%TYPE DEFAULT NULL,
CREATE_INSTITUTION_in IN EPIS_DIAGNOSIS_HIST.CREATE_INSTITUTION%TYPE DEFAULT NULL,
UPDATE_USER_in IN EPIS_DIAGNOSIS_HIST.UPDATE_USER%TYPE DEFAULT NULL,
UPDATE_TIME_in IN EPIS_DIAGNOSIS_HIST.UPDATE_TIME%TYPE DEFAULT NULL,
UPDATE_INSTITUTION_in IN EPIS_DIAGNOSIS_HIST.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
ID_EPISODE_ORIGIN_in IN EPIS_DIAGNOSIS_HIST.ID_EPISODE_ORIGIN%TYPE DEFAULT NULL,
FLG_ADD_PROBLEM_in IN EPIS_DIAGNOSIS_HIST.FLG_ADD_PROBLEM%TYPE DEFAULT NULL,
ID_CDR_CALL_in IN EPIS_DIAGNOSIS_HIST.ID_CDR_CALL%TYPE DEFAULT NULL,
DT_INITIAL_DIAG_in IN EPIS_DIAGNOSIS_HIST.DT_INITIAL_DIAG%TYPE DEFAULT NULL,
ID_DIAG_BASIS_in IN EPIS_DIAGNOSIS_HIST.ID_DIAG_BASIS%TYPE DEFAULT NULL,
ID_DBASIS_INST_OWNER_in IN EPIS_DIAGNOSIS_HIST.ID_DBASIS_INST_OWNER%TYPE DEFAULT NULL,
DIAG_BASIS_SPEC_in IN EPIS_DIAGNOSIS_HIST.DIAG_BASIS_SPEC%TYPE DEFAULT NULL,
FLG_RECURRENCE_in IN EPIS_DIAGNOSIS_HIST.FLG_RECURRENCE%TYPE DEFAULT NULL,
FLG_MULT_TUMORS_in IN EPIS_DIAGNOSIS_HIST.FLG_MULT_TUMORS%TYPE DEFAULT NULL,
NUM_PRIMARY_TUMORS_in IN EPIS_DIAGNOSIS_HIST.NUM_PRIMARY_TUMORS%TYPE DEFAULT NULL,
ID_SUB_ANALYSIS_in IN EPIS_DIAGNOSIS_HIST.ID_SUB_ANALYSIS%TYPE DEFAULT NULL,
ID_SUBANALY_INST_OWNER_in IN EPIS_DIAGNOSIS_HIST.ID_SUBANALY_INST_OWNER%TYPE DEFAULT NULL,
ID_ANATOMICAL_AREA_in IN EPIS_DIAGNOSIS_HIST.ID_ANATOMICAL_AREA%TYPE DEFAULT NULL,
ID_ANATAREA_INST_OWNER_in IN EPIS_DIAGNOSIS_HIST.ID_ANATAREA_INST_OWNER%TYPE DEFAULT NULL,
ID_ANATOMICAL_SIDE_in IN EPIS_DIAGNOSIS_HIST.ID_ANATOMICAL_SIDE%TYPE DEFAULT NULL,
ID_ANATSIDE_INST_OWNER_in IN EPIS_DIAGNOSIS_HIST.ID_ANATSIDE_INST_OWNER%TYPE DEFAULT NULL,
ID_DIAGNOSIS_CONDITION_in IN EPIS_DIAGNOSIS_HIST.ID_DIAGNOSIS_CONDITION%TYPE DEFAULT NULL,
ID_DIAGCOND_INST_OWNER_in IN EPIS_DIAGNOSIS_HIST.ID_DIAGCOND_INST_OWNER%TYPE DEFAULT NULL,
ID_LESION_LOCATION_in IN EPIS_DIAGNOSIS_HIST.ID_LESION_LOCATION%TYPE DEFAULT NULL,
ID_LESION_LOCAT_INST_OWNER_in IN EPIS_DIAGNOSIS_HIST.ID_LESION_LOCAT_INST_OWNER%TYPE DEFAULT NULL,
ID_LESION_TYPE_in IN EPIS_DIAGNOSIS_HIST.ID_LESION_TYPE%TYPE DEFAULT NULL,
ID_LESION_TYPE_INST_OWNER_in IN EPIS_DIAGNOSIS_HIST.ID_LESION_TYPE_INST_OWNER%TYPE DEFAULT NULL,
RANK_in IN EPIS_DIAGNOSIS_HIST.RANK%TYPE DEFAULT NULL,
ID_EPIS_DIAGNOSIS_HIST_OUT IN OUT epis_diagnosis_hist.ID_EPIS_DIAGNOSIS_HIST%TYPE,
-- Pass false if you want errors to propagate out unhandled
handle_error_in IN BOOLEAN := TRUE
);

-- Insert one row with function, return generated primary key
FUNCTION ins
(
ID_EPIS_DIAGNOSIS_in IN EPIS_DIAGNOSIS_HIST.ID_EPIS_DIAGNOSIS%TYPE DEFAULT NULL,
ID_PROFESSIONAL_in IN EPIS_DIAGNOSIS_HIST.ID_PROFESSIONAL%TYPE DEFAULT NULL,
FLG_STATUS_in IN EPIS_DIAGNOSIS_HIST.FLG_STATUS%TYPE DEFAULT NULL,
FLG_TYPE_in IN EPIS_DIAGNOSIS_HIST.FLG_TYPE%TYPE DEFAULT NULL,
ADW_LAST_UPDATE_in IN EPIS_DIAGNOSIS_HIST.ADW_LAST_UPDATE%TYPE DEFAULT sysdate ,
NOTES_in IN EPIS_DIAGNOSIS_HIST.NOTES%TYPE DEFAULT NULL,
FLG_FINAL_TYPE_in IN EPIS_DIAGNOSIS_HIST.FLG_FINAL_TYPE%TYPE DEFAULT NULL,
ID_EPIS_DIAGNOSIS_NOTES_in IN EPIS_DIAGNOSIS_HIST.ID_EPIS_DIAGNOSIS_NOTES%TYPE DEFAULT NULL,
DT_CREATION_TSTZ_in IN EPIS_DIAGNOSIS_HIST.DT_CREATION_TSTZ%TYPE DEFAULT NULL,
ID_CANCEL_REASON_in IN EPIS_DIAGNOSIS_HIST.ID_CANCEL_REASON%TYPE DEFAULT NULL,
CREATE_USER_in IN EPIS_DIAGNOSIS_HIST.CREATE_USER%TYPE DEFAULT NULL,
CREATE_TIME_in IN EPIS_DIAGNOSIS_HIST.CREATE_TIME%TYPE DEFAULT NULL,
CREATE_INSTITUTION_in IN EPIS_DIAGNOSIS_HIST.CREATE_INSTITUTION%TYPE DEFAULT NULL,
UPDATE_USER_in IN EPIS_DIAGNOSIS_HIST.UPDATE_USER%TYPE DEFAULT NULL,
UPDATE_TIME_in IN EPIS_DIAGNOSIS_HIST.UPDATE_TIME%TYPE DEFAULT NULL,
UPDATE_INSTITUTION_in IN EPIS_DIAGNOSIS_HIST.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
ID_EPISODE_ORIGIN_in IN EPIS_DIAGNOSIS_HIST.ID_EPISODE_ORIGIN%TYPE DEFAULT NULL,
FLG_ADD_PROBLEM_in IN EPIS_DIAGNOSIS_HIST.FLG_ADD_PROBLEM%TYPE DEFAULT NULL,
ID_CDR_CALL_in IN EPIS_DIAGNOSIS_HIST.ID_CDR_CALL%TYPE DEFAULT NULL,
DT_INITIAL_DIAG_in IN EPIS_DIAGNOSIS_HIST.DT_INITIAL_DIAG%TYPE DEFAULT NULL,
ID_DIAG_BASIS_in IN EPIS_DIAGNOSIS_HIST.ID_DIAG_BASIS%TYPE DEFAULT NULL,
ID_DBASIS_INST_OWNER_in IN EPIS_DIAGNOSIS_HIST.ID_DBASIS_INST_OWNER%TYPE DEFAULT NULL,
DIAG_BASIS_SPEC_in IN EPIS_DIAGNOSIS_HIST.DIAG_BASIS_SPEC%TYPE DEFAULT NULL,
FLG_RECURRENCE_in IN EPIS_DIAGNOSIS_HIST.FLG_RECURRENCE%TYPE DEFAULT NULL,
FLG_MULT_TUMORS_in IN EPIS_DIAGNOSIS_HIST.FLG_MULT_TUMORS%TYPE DEFAULT NULL,
NUM_PRIMARY_TUMORS_in IN EPIS_DIAGNOSIS_HIST.NUM_PRIMARY_TUMORS%TYPE DEFAULT NULL,
ID_SUB_ANALYSIS_in IN EPIS_DIAGNOSIS_HIST.ID_SUB_ANALYSIS%TYPE DEFAULT NULL,
ID_SUBANALY_INST_OWNER_in IN EPIS_DIAGNOSIS_HIST.ID_SUBANALY_INST_OWNER%TYPE DEFAULT NULL,
ID_ANATOMICAL_AREA_in IN EPIS_DIAGNOSIS_HIST.ID_ANATOMICAL_AREA%TYPE DEFAULT NULL,
ID_ANATAREA_INST_OWNER_in IN EPIS_DIAGNOSIS_HIST.ID_ANATAREA_INST_OWNER%TYPE DEFAULT NULL,
ID_ANATOMICAL_SIDE_in IN EPIS_DIAGNOSIS_HIST.ID_ANATOMICAL_SIDE%TYPE DEFAULT NULL,
ID_ANATSIDE_INST_OWNER_in IN EPIS_DIAGNOSIS_HIST.ID_ANATSIDE_INST_OWNER%TYPE DEFAULT NULL,
ID_DIAGNOSIS_CONDITION_in IN EPIS_DIAGNOSIS_HIST.ID_DIAGNOSIS_CONDITION%TYPE DEFAULT NULL,
ID_DIAGCOND_INST_OWNER_in IN EPIS_DIAGNOSIS_HIST.ID_DIAGCOND_INST_OWNER%TYPE DEFAULT NULL,
ID_LESION_LOCATION_in IN EPIS_DIAGNOSIS_HIST.ID_LESION_LOCATION%TYPE DEFAULT NULL,
ID_LESION_LOCAT_INST_OWNER_in IN EPIS_DIAGNOSIS_HIST.ID_LESION_LOCAT_INST_OWNER%TYPE DEFAULT NULL,
ID_LESION_TYPE_in IN EPIS_DIAGNOSIS_HIST.ID_LESION_TYPE%TYPE DEFAULT NULL,
ID_LESION_TYPE_INST_OWNER_in IN EPIS_DIAGNOSIS_HIST.ID_LESION_TYPE_INST_OWNER%TYPE DEFAULT NULL,
RANK_in IN EPIS_DIAGNOSIS_HIST.RANK%TYPE DEFAULT NULL,
-- Pass false if you want errors to propagate out unhandled
handle_error_in IN BOOLEAN := TRUE,
rows_out        OUT table_varchar
) RETURN epis_diagnosis_hist.ID_EPIS_DIAGNOSIS_HIST%TYPE;

-- Insert one row with function, return generated primary key
FUNCTION ins
(
ID_EPIS_DIAGNOSIS_in IN EPIS_DIAGNOSIS_HIST.ID_EPIS_DIAGNOSIS%TYPE DEFAULT NULL,
ID_PROFESSIONAL_in IN EPIS_DIAGNOSIS_HIST.ID_PROFESSIONAL%TYPE DEFAULT NULL,
FLG_STATUS_in IN EPIS_DIAGNOSIS_HIST.FLG_STATUS%TYPE DEFAULT NULL,
FLG_TYPE_in IN EPIS_DIAGNOSIS_HIST.FLG_TYPE%TYPE DEFAULT NULL,
ADW_LAST_UPDATE_in IN EPIS_DIAGNOSIS_HIST.ADW_LAST_UPDATE%TYPE DEFAULT sysdate ,
NOTES_in IN EPIS_DIAGNOSIS_HIST.NOTES%TYPE DEFAULT NULL,
FLG_FINAL_TYPE_in IN EPIS_DIAGNOSIS_HIST.FLG_FINAL_TYPE%TYPE DEFAULT NULL,
ID_EPIS_DIAGNOSIS_NOTES_in IN EPIS_DIAGNOSIS_HIST.ID_EPIS_DIAGNOSIS_NOTES%TYPE DEFAULT NULL,
DT_CREATION_TSTZ_in IN EPIS_DIAGNOSIS_HIST.DT_CREATION_TSTZ%TYPE DEFAULT NULL,
ID_CANCEL_REASON_in IN EPIS_DIAGNOSIS_HIST.ID_CANCEL_REASON%TYPE DEFAULT NULL,
CREATE_USER_in IN EPIS_DIAGNOSIS_HIST.CREATE_USER%TYPE DEFAULT NULL,
CREATE_TIME_in IN EPIS_DIAGNOSIS_HIST.CREATE_TIME%TYPE DEFAULT NULL,
CREATE_INSTITUTION_in IN EPIS_DIAGNOSIS_HIST.CREATE_INSTITUTION%TYPE DEFAULT NULL,
UPDATE_USER_in IN EPIS_DIAGNOSIS_HIST.UPDATE_USER%TYPE DEFAULT NULL,
UPDATE_TIME_in IN EPIS_DIAGNOSIS_HIST.UPDATE_TIME%TYPE DEFAULT NULL,
UPDATE_INSTITUTION_in IN EPIS_DIAGNOSIS_HIST.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
ID_EPISODE_ORIGIN_in IN EPIS_DIAGNOSIS_HIST.ID_EPISODE_ORIGIN%TYPE DEFAULT NULL,
FLG_ADD_PROBLEM_in IN EPIS_DIAGNOSIS_HIST.FLG_ADD_PROBLEM%TYPE DEFAULT NULL,
ID_CDR_CALL_in IN EPIS_DIAGNOSIS_HIST.ID_CDR_CALL%TYPE DEFAULT NULL,
DT_INITIAL_DIAG_in IN EPIS_DIAGNOSIS_HIST.DT_INITIAL_DIAG%TYPE DEFAULT NULL,
ID_DIAG_BASIS_in IN EPIS_DIAGNOSIS_HIST.ID_DIAG_BASIS%TYPE DEFAULT NULL,
ID_DBASIS_INST_OWNER_in IN EPIS_DIAGNOSIS_HIST.ID_DBASIS_INST_OWNER%TYPE DEFAULT NULL,
DIAG_BASIS_SPEC_in IN EPIS_DIAGNOSIS_HIST.DIAG_BASIS_SPEC%TYPE DEFAULT NULL,
FLG_RECURRENCE_in IN EPIS_DIAGNOSIS_HIST.FLG_RECURRENCE%TYPE DEFAULT NULL,
FLG_MULT_TUMORS_in IN EPIS_DIAGNOSIS_HIST.FLG_MULT_TUMORS%TYPE DEFAULT NULL,
NUM_PRIMARY_TUMORS_in IN EPIS_DIAGNOSIS_HIST.NUM_PRIMARY_TUMORS%TYPE DEFAULT NULL,
ID_SUB_ANALYSIS_in IN EPIS_DIAGNOSIS_HIST.ID_SUB_ANALYSIS%TYPE DEFAULT NULL,
ID_SUBANALY_INST_OWNER_in IN EPIS_DIAGNOSIS_HIST.ID_SUBANALY_INST_OWNER%TYPE DEFAULT NULL,
ID_ANATOMICAL_AREA_in IN EPIS_DIAGNOSIS_HIST.ID_ANATOMICAL_AREA%TYPE DEFAULT NULL,
ID_ANATAREA_INST_OWNER_in IN EPIS_DIAGNOSIS_HIST.ID_ANATAREA_INST_OWNER%TYPE DEFAULT NULL,
ID_ANATOMICAL_SIDE_in IN EPIS_DIAGNOSIS_HIST.ID_ANATOMICAL_SIDE%TYPE DEFAULT NULL,
ID_ANATSIDE_INST_OWNER_in IN EPIS_DIAGNOSIS_HIST.ID_ANATSIDE_INST_OWNER%TYPE DEFAULT NULL,
ID_DIAGNOSIS_CONDITION_in IN EPIS_DIAGNOSIS_HIST.ID_DIAGNOSIS_CONDITION%TYPE DEFAULT NULL,
ID_DIAGCOND_INST_OWNER_in IN EPIS_DIAGNOSIS_HIST.ID_DIAGCOND_INST_OWNER%TYPE DEFAULT NULL,
ID_LESION_LOCATION_in IN EPIS_DIAGNOSIS_HIST.ID_LESION_LOCATION%TYPE DEFAULT NULL,
ID_LESION_LOCAT_INST_OWNER_in IN EPIS_DIAGNOSIS_HIST.ID_LESION_LOCAT_INST_OWNER%TYPE DEFAULT NULL,
ID_LESION_TYPE_in IN EPIS_DIAGNOSIS_HIST.ID_LESION_TYPE%TYPE DEFAULT NULL,
ID_LESION_TYPE_INST_OWNER_in IN EPIS_DIAGNOSIS_HIST.ID_LESION_TYPE_INST_OWNER%TYPE DEFAULT NULL,
RANK_in IN EPIS_DIAGNOSIS_HIST.RANK%TYPE DEFAULT NULL,
-- Pass false if you want errors to propagate out unhandled
handle_error_in IN BOOLEAN := TRUE
) RETURN epis_diagnosis_hist.ID_EPIS_DIAGNOSIS_HIST%TYPE;

-- Update any/all columns by primary key. If you pass NULL, then
-- the current column value is set to itself. If you need a more
-- selected UPDATE then use one of the onecol procedures below.
PROCEDURE upd
(
ID_EPIS_DIAGNOSIS_HIST_in IN epis_diagnosis_hist.ID_EPIS_DIAGNOSIS_HIST%TYPE,
ID_EPIS_DIAGNOSIS_in IN EPIS_DIAGNOSIS_HIST.ID_EPIS_DIAGNOSIS%TYPE DEFAULT NULL,
ID_EPIS_DIAGNOSIS_nin IN BOOLEAN := TRUE,
ID_PROFESSIONAL_in IN EPIS_DIAGNOSIS_HIST.ID_PROFESSIONAL%TYPE DEFAULT NULL,
ID_PROFESSIONAL_nin IN BOOLEAN := TRUE,
FLG_STATUS_in IN EPIS_DIAGNOSIS_HIST.FLG_STATUS%TYPE DEFAULT NULL,
FLG_STATUS_nin IN BOOLEAN := TRUE,
FLG_TYPE_in IN EPIS_DIAGNOSIS_HIST.FLG_TYPE%TYPE DEFAULT NULL,
FLG_TYPE_nin IN BOOLEAN := TRUE,
ADW_LAST_UPDATE_in IN EPIS_DIAGNOSIS_HIST.ADW_LAST_UPDATE%TYPE DEFAULT NULL,
ADW_LAST_UPDATE_nin IN BOOLEAN := TRUE,
NOTES_in IN EPIS_DIAGNOSIS_HIST.NOTES%TYPE DEFAULT NULL,
NOTES_nin IN BOOLEAN := TRUE,
FLG_FINAL_TYPE_in IN EPIS_DIAGNOSIS_HIST.FLG_FINAL_TYPE%TYPE DEFAULT NULL,
FLG_FINAL_TYPE_nin IN BOOLEAN := TRUE,
ID_EPIS_DIAGNOSIS_NOTES_in IN EPIS_DIAGNOSIS_HIST.ID_EPIS_DIAGNOSIS_NOTES%TYPE DEFAULT NULL,
ID_EPIS_DIAGNOSIS_NOTES_nin IN BOOLEAN := TRUE,
DT_CREATION_TSTZ_in IN EPIS_DIAGNOSIS_HIST.DT_CREATION_TSTZ%TYPE DEFAULT NULL,
DT_CREATION_TSTZ_nin IN BOOLEAN := TRUE,
ID_CANCEL_REASON_in IN EPIS_DIAGNOSIS_HIST.ID_CANCEL_REASON%TYPE DEFAULT NULL,
ID_CANCEL_REASON_nin IN BOOLEAN := TRUE,
CREATE_USER_in IN EPIS_DIAGNOSIS_HIST.CREATE_USER%TYPE DEFAULT NULL,
CREATE_USER_nin IN BOOLEAN := TRUE,
CREATE_TIME_in IN EPIS_DIAGNOSIS_HIST.CREATE_TIME%TYPE DEFAULT NULL,
CREATE_TIME_nin IN BOOLEAN := TRUE,
CREATE_INSTITUTION_in IN EPIS_DIAGNOSIS_HIST.CREATE_INSTITUTION%TYPE DEFAULT NULL,
CREATE_INSTITUTION_nin IN BOOLEAN := TRUE,
UPDATE_USER_in IN EPIS_DIAGNOSIS_HIST.UPDATE_USER%TYPE DEFAULT NULL,
UPDATE_USER_nin IN BOOLEAN := TRUE,
UPDATE_TIME_in IN EPIS_DIAGNOSIS_HIST.UPDATE_TIME%TYPE DEFAULT NULL,
UPDATE_TIME_nin IN BOOLEAN := TRUE,
UPDATE_INSTITUTION_in IN EPIS_DIAGNOSIS_HIST.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
UPDATE_INSTITUTION_nin IN BOOLEAN := TRUE,
ID_EPISODE_ORIGIN_in IN EPIS_DIAGNOSIS_HIST.ID_EPISODE_ORIGIN%TYPE DEFAULT NULL,
ID_EPISODE_ORIGIN_nin IN BOOLEAN := TRUE,
FLG_ADD_PROBLEM_in IN EPIS_DIAGNOSIS_HIST.FLG_ADD_PROBLEM%TYPE DEFAULT NULL,
FLG_ADD_PROBLEM_nin IN BOOLEAN := TRUE,
ID_CDR_CALL_in IN EPIS_DIAGNOSIS_HIST.ID_CDR_CALL%TYPE DEFAULT NULL,
ID_CDR_CALL_nin IN BOOLEAN := TRUE,
DT_INITIAL_DIAG_in IN EPIS_DIAGNOSIS_HIST.DT_INITIAL_DIAG%TYPE DEFAULT NULL,
DT_INITIAL_DIAG_nin IN BOOLEAN := TRUE,
ID_DIAG_BASIS_in IN EPIS_DIAGNOSIS_HIST.ID_DIAG_BASIS%TYPE DEFAULT NULL,
ID_DIAG_BASIS_nin IN BOOLEAN := TRUE,
ID_DBASIS_INST_OWNER_in IN EPIS_DIAGNOSIS_HIST.ID_DBASIS_INST_OWNER%TYPE DEFAULT NULL,
ID_DBASIS_INST_OWNER_nin IN BOOLEAN := TRUE,
DIAG_BASIS_SPEC_in IN EPIS_DIAGNOSIS_HIST.DIAG_BASIS_SPEC%TYPE DEFAULT NULL,
DIAG_BASIS_SPEC_nin IN BOOLEAN := TRUE,
FLG_RECURRENCE_in IN EPIS_DIAGNOSIS_HIST.FLG_RECURRENCE%TYPE DEFAULT NULL,
FLG_RECURRENCE_nin IN BOOLEAN := TRUE,
FLG_MULT_TUMORS_in IN EPIS_DIAGNOSIS_HIST.FLG_MULT_TUMORS%TYPE DEFAULT NULL,
FLG_MULT_TUMORS_nin IN BOOLEAN := TRUE,
NUM_PRIMARY_TUMORS_in IN EPIS_DIAGNOSIS_HIST.NUM_PRIMARY_TUMORS%TYPE DEFAULT NULL,
NUM_PRIMARY_TUMORS_nin IN BOOLEAN := TRUE,
ID_SUB_ANALYSIS_in IN EPIS_DIAGNOSIS_HIST.ID_SUB_ANALYSIS%TYPE DEFAULT NULL,
ID_SUB_ANALYSIS_nin IN BOOLEAN := TRUE,
ID_SUBANALY_INST_OWNER_in IN EPIS_DIAGNOSIS_HIST.ID_SUBANALY_INST_OWNER%TYPE DEFAULT NULL,
ID_SUBANALY_INST_OWNER_nin IN BOOLEAN := TRUE,
ID_ANATOMICAL_AREA_in IN EPIS_DIAGNOSIS_HIST.ID_ANATOMICAL_AREA%TYPE DEFAULT NULL,
ID_ANATOMICAL_AREA_nin IN BOOLEAN := TRUE,
ID_ANATAREA_INST_OWNER_in IN EPIS_DIAGNOSIS_HIST.ID_ANATAREA_INST_OWNER%TYPE DEFAULT NULL,
ID_ANATAREA_INST_OWNER_nin IN BOOLEAN := TRUE,
ID_ANATOMICAL_SIDE_in IN EPIS_DIAGNOSIS_HIST.ID_ANATOMICAL_SIDE%TYPE DEFAULT NULL,
ID_ANATOMICAL_SIDE_nin IN BOOLEAN := TRUE,
ID_ANATSIDE_INST_OWNER_in IN EPIS_DIAGNOSIS_HIST.ID_ANATSIDE_INST_OWNER%TYPE DEFAULT NULL,
ID_ANATSIDE_INST_OWNER_nin IN BOOLEAN := TRUE,
ID_DIAGNOSIS_CONDITION_in IN EPIS_DIAGNOSIS_HIST.ID_DIAGNOSIS_CONDITION%TYPE DEFAULT NULL,
ID_DIAGNOSIS_CONDITION_nin IN BOOLEAN := TRUE,
ID_DIAGCOND_INST_OWNER_in IN EPIS_DIAGNOSIS_HIST.ID_DIAGCOND_INST_OWNER%TYPE DEFAULT NULL,
ID_DIAGCOND_INST_OWNER_nin IN BOOLEAN := TRUE,
ID_LESION_LOCATION_in IN EPIS_DIAGNOSIS_HIST.ID_LESION_LOCATION%TYPE DEFAULT NULL,
ID_LESION_LOCATION_nin IN BOOLEAN := TRUE,
ID_LESION_LOCAT_INST_OWNER_in IN EPIS_DIAGNOSIS_HIST.ID_LESION_LOCAT_INST_OWNER%TYPE DEFAULT NULL,
ID_LESION_LOCAT_INST_OWNER_nin IN BOOLEAN := TRUE,
ID_LESION_TYPE_in IN EPIS_DIAGNOSIS_HIST.ID_LESION_TYPE%TYPE DEFAULT NULL,
ID_LESION_TYPE_nin IN BOOLEAN := TRUE,
ID_LESION_TYPE_INST_OWNER_in IN EPIS_DIAGNOSIS_HIST.ID_LESION_TYPE_INST_OWNER%TYPE DEFAULT NULL,
ID_LESION_TYPE_INST_OWNER_nin IN BOOLEAN := TRUE,
RANK_in IN EPIS_DIAGNOSIS_HIST.RANK%TYPE DEFAULT NULL,
RANK_nin IN BOOLEAN := TRUE,
handle_error_in        IN BOOLEAN := TRUE,
rows_out               IN OUT table_varchar
);

-- Update any/all columns by primary key. If you pass NULL, then
-- the current column value is set to itself. If you need a more
-- selected UPDATE then use one of the onecol procedures below.
PROCEDURE upd
(
ID_EPIS_DIAGNOSIS_HIST_in IN epis_diagnosis_hist.ID_EPIS_DIAGNOSIS_HIST%TYPE,
ID_EPIS_DIAGNOSIS_in IN EPIS_DIAGNOSIS_HIST.ID_EPIS_DIAGNOSIS%TYPE DEFAULT NULL,
ID_EPIS_DIAGNOSIS_nin IN BOOLEAN := TRUE,
ID_PROFESSIONAL_in IN EPIS_DIAGNOSIS_HIST.ID_PROFESSIONAL%TYPE DEFAULT NULL,
ID_PROFESSIONAL_nin IN BOOLEAN := TRUE,
FLG_STATUS_in IN EPIS_DIAGNOSIS_HIST.FLG_STATUS%TYPE DEFAULT NULL,
FLG_STATUS_nin IN BOOLEAN := TRUE,
FLG_TYPE_in IN EPIS_DIAGNOSIS_HIST.FLG_TYPE%TYPE DEFAULT NULL,
FLG_TYPE_nin IN BOOLEAN := TRUE,
ADW_LAST_UPDATE_in IN EPIS_DIAGNOSIS_HIST.ADW_LAST_UPDATE%TYPE DEFAULT NULL,
ADW_LAST_UPDATE_nin IN BOOLEAN := TRUE,
NOTES_in IN EPIS_DIAGNOSIS_HIST.NOTES%TYPE DEFAULT NULL,
NOTES_nin IN BOOLEAN := TRUE,
FLG_FINAL_TYPE_in IN EPIS_DIAGNOSIS_HIST.FLG_FINAL_TYPE%TYPE DEFAULT NULL,
FLG_FINAL_TYPE_nin IN BOOLEAN := TRUE,
ID_EPIS_DIAGNOSIS_NOTES_in IN EPIS_DIAGNOSIS_HIST.ID_EPIS_DIAGNOSIS_NOTES%TYPE DEFAULT NULL,
ID_EPIS_DIAGNOSIS_NOTES_nin IN BOOLEAN := TRUE,
DT_CREATION_TSTZ_in IN EPIS_DIAGNOSIS_HIST.DT_CREATION_TSTZ%TYPE DEFAULT NULL,
DT_CREATION_TSTZ_nin IN BOOLEAN := TRUE,
ID_CANCEL_REASON_in IN EPIS_DIAGNOSIS_HIST.ID_CANCEL_REASON%TYPE DEFAULT NULL,
ID_CANCEL_REASON_nin IN BOOLEAN := TRUE,
CREATE_USER_in IN EPIS_DIAGNOSIS_HIST.CREATE_USER%TYPE DEFAULT NULL,
CREATE_USER_nin IN BOOLEAN := TRUE,
CREATE_TIME_in IN EPIS_DIAGNOSIS_HIST.CREATE_TIME%TYPE DEFAULT NULL,
CREATE_TIME_nin IN BOOLEAN := TRUE,
CREATE_INSTITUTION_in IN EPIS_DIAGNOSIS_HIST.CREATE_INSTITUTION%TYPE DEFAULT NULL,
CREATE_INSTITUTION_nin IN BOOLEAN := TRUE,
UPDATE_USER_in IN EPIS_DIAGNOSIS_HIST.UPDATE_USER%TYPE DEFAULT NULL,
UPDATE_USER_nin IN BOOLEAN := TRUE,
UPDATE_TIME_in IN EPIS_DIAGNOSIS_HIST.UPDATE_TIME%TYPE DEFAULT NULL,
UPDATE_TIME_nin IN BOOLEAN := TRUE,
UPDATE_INSTITUTION_in IN EPIS_DIAGNOSIS_HIST.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
UPDATE_INSTITUTION_nin IN BOOLEAN := TRUE,
ID_EPISODE_ORIGIN_in IN EPIS_DIAGNOSIS_HIST.ID_EPISODE_ORIGIN%TYPE DEFAULT NULL,
ID_EPISODE_ORIGIN_nin IN BOOLEAN := TRUE,
FLG_ADD_PROBLEM_in IN EPIS_DIAGNOSIS_HIST.FLG_ADD_PROBLEM%TYPE DEFAULT NULL,
FLG_ADD_PROBLEM_nin IN BOOLEAN := TRUE,
ID_CDR_CALL_in IN EPIS_DIAGNOSIS_HIST.ID_CDR_CALL%TYPE DEFAULT NULL,
ID_CDR_CALL_nin IN BOOLEAN := TRUE,
DT_INITIAL_DIAG_in IN EPIS_DIAGNOSIS_HIST.DT_INITIAL_DIAG%TYPE DEFAULT NULL,
DT_INITIAL_DIAG_nin IN BOOLEAN := TRUE,
ID_DIAG_BASIS_in IN EPIS_DIAGNOSIS_HIST.ID_DIAG_BASIS%TYPE DEFAULT NULL,
ID_DIAG_BASIS_nin IN BOOLEAN := TRUE,
ID_DBASIS_INST_OWNER_in IN EPIS_DIAGNOSIS_HIST.ID_DBASIS_INST_OWNER%TYPE DEFAULT NULL,
ID_DBASIS_INST_OWNER_nin IN BOOLEAN := TRUE,
DIAG_BASIS_SPEC_in IN EPIS_DIAGNOSIS_HIST.DIAG_BASIS_SPEC%TYPE DEFAULT NULL,
DIAG_BASIS_SPEC_nin IN BOOLEAN := TRUE,
FLG_RECURRENCE_in IN EPIS_DIAGNOSIS_HIST.FLG_RECURRENCE%TYPE DEFAULT NULL,
FLG_RECURRENCE_nin IN BOOLEAN := TRUE,
FLG_MULT_TUMORS_in IN EPIS_DIAGNOSIS_HIST.FLG_MULT_TUMORS%TYPE DEFAULT NULL,
FLG_MULT_TUMORS_nin IN BOOLEAN := TRUE,
NUM_PRIMARY_TUMORS_in IN EPIS_DIAGNOSIS_HIST.NUM_PRIMARY_TUMORS%TYPE DEFAULT NULL,
NUM_PRIMARY_TUMORS_nin IN BOOLEAN := TRUE,
ID_SUB_ANALYSIS_in IN EPIS_DIAGNOSIS_HIST.ID_SUB_ANALYSIS%TYPE DEFAULT NULL,
ID_SUB_ANALYSIS_nin IN BOOLEAN := TRUE,
ID_SUBANALY_INST_OWNER_in IN EPIS_DIAGNOSIS_HIST.ID_SUBANALY_INST_OWNER%TYPE DEFAULT NULL,
ID_SUBANALY_INST_OWNER_nin IN BOOLEAN := TRUE,
ID_ANATOMICAL_AREA_in IN EPIS_DIAGNOSIS_HIST.ID_ANATOMICAL_AREA%TYPE DEFAULT NULL,
ID_ANATOMICAL_AREA_nin IN BOOLEAN := TRUE,
ID_ANATAREA_INST_OWNER_in IN EPIS_DIAGNOSIS_HIST.ID_ANATAREA_INST_OWNER%TYPE DEFAULT NULL,
ID_ANATAREA_INST_OWNER_nin IN BOOLEAN := TRUE,
ID_ANATOMICAL_SIDE_in IN EPIS_DIAGNOSIS_HIST.ID_ANATOMICAL_SIDE%TYPE DEFAULT NULL,
ID_ANATOMICAL_SIDE_nin IN BOOLEAN := TRUE,
ID_ANATSIDE_INST_OWNER_in IN EPIS_DIAGNOSIS_HIST.ID_ANATSIDE_INST_OWNER%TYPE DEFAULT NULL,
ID_ANATSIDE_INST_OWNER_nin IN BOOLEAN := TRUE,
ID_DIAGNOSIS_CONDITION_in IN EPIS_DIAGNOSIS_HIST.ID_DIAGNOSIS_CONDITION%TYPE DEFAULT NULL,
ID_DIAGNOSIS_CONDITION_nin IN BOOLEAN := TRUE,
ID_DIAGCOND_INST_OWNER_in IN EPIS_DIAGNOSIS_HIST.ID_DIAGCOND_INST_OWNER%TYPE DEFAULT NULL,
ID_DIAGCOND_INST_OWNER_nin IN BOOLEAN := TRUE,
ID_LESION_LOCATION_in IN EPIS_DIAGNOSIS_HIST.ID_LESION_LOCATION%TYPE DEFAULT NULL,
ID_LESION_LOCATION_nin IN BOOLEAN := TRUE,
ID_LESION_LOCAT_INST_OWNER_in IN EPIS_DIAGNOSIS_HIST.ID_LESION_LOCAT_INST_OWNER%TYPE DEFAULT NULL,
ID_LESION_LOCAT_INST_OWNER_nin IN BOOLEAN := TRUE,
ID_LESION_TYPE_in IN EPIS_DIAGNOSIS_HIST.ID_LESION_TYPE%TYPE DEFAULT NULL,
ID_LESION_TYPE_nin IN BOOLEAN := TRUE,
ID_LESION_TYPE_INST_OWNER_in IN EPIS_DIAGNOSIS_HIST.ID_LESION_TYPE_INST_OWNER%TYPE DEFAULT NULL,
ID_LESION_TYPE_INST_OWNER_nin IN BOOLEAN := TRUE,
RANK_in IN EPIS_DIAGNOSIS_HIST.RANK%TYPE DEFAULT NULL,
RANK_nin IN BOOLEAN := TRUE,
handle_error_in        IN BOOLEAN := TRUE
);

--Update any/all columns by dynamic WHERE
-- If you pass NULL, then the current column value is set to itself
PROCEDURE upd
(
ID_EPIS_DIAGNOSIS_in IN EPIS_DIAGNOSIS_HIST.ID_EPIS_DIAGNOSIS%TYPE DEFAULT NULL,
ID_EPIS_DIAGNOSIS_nin IN BOOLEAN := TRUE,
ID_PROFESSIONAL_in IN EPIS_DIAGNOSIS_HIST.ID_PROFESSIONAL%TYPE DEFAULT NULL,
ID_PROFESSIONAL_nin IN BOOLEAN := TRUE,
FLG_STATUS_in IN EPIS_DIAGNOSIS_HIST.FLG_STATUS%TYPE DEFAULT NULL,
FLG_STATUS_nin IN BOOLEAN := TRUE,
FLG_TYPE_in IN EPIS_DIAGNOSIS_HIST.FLG_TYPE%TYPE DEFAULT NULL,
FLG_TYPE_nin IN BOOLEAN := TRUE,
ADW_LAST_UPDATE_in IN EPIS_DIAGNOSIS_HIST.ADW_LAST_UPDATE%TYPE DEFAULT NULL,
ADW_LAST_UPDATE_nin IN BOOLEAN := TRUE,
NOTES_in IN EPIS_DIAGNOSIS_HIST.NOTES%TYPE DEFAULT NULL,
NOTES_nin IN BOOLEAN := TRUE,
FLG_FINAL_TYPE_in IN EPIS_DIAGNOSIS_HIST.FLG_FINAL_TYPE%TYPE DEFAULT NULL,
FLG_FINAL_TYPE_nin IN BOOLEAN := TRUE,
ID_EPIS_DIAGNOSIS_NOTES_in IN EPIS_DIAGNOSIS_HIST.ID_EPIS_DIAGNOSIS_NOTES%TYPE DEFAULT NULL,
ID_EPIS_DIAGNOSIS_NOTES_nin IN BOOLEAN := TRUE,
DT_CREATION_TSTZ_in IN EPIS_DIAGNOSIS_HIST.DT_CREATION_TSTZ%TYPE DEFAULT NULL,
DT_CREATION_TSTZ_nin IN BOOLEAN := TRUE,
ID_CANCEL_REASON_in IN EPIS_DIAGNOSIS_HIST.ID_CANCEL_REASON%TYPE DEFAULT NULL,
ID_CANCEL_REASON_nin IN BOOLEAN := TRUE,
CREATE_USER_in IN EPIS_DIAGNOSIS_HIST.CREATE_USER%TYPE DEFAULT NULL,
CREATE_USER_nin IN BOOLEAN := TRUE,
CREATE_TIME_in IN EPIS_DIAGNOSIS_HIST.CREATE_TIME%TYPE DEFAULT NULL,
CREATE_TIME_nin IN BOOLEAN := TRUE,
CREATE_INSTITUTION_in IN EPIS_DIAGNOSIS_HIST.CREATE_INSTITUTION%TYPE DEFAULT NULL,
CREATE_INSTITUTION_nin IN BOOLEAN := TRUE,
UPDATE_USER_in IN EPIS_DIAGNOSIS_HIST.UPDATE_USER%TYPE DEFAULT NULL,
UPDATE_USER_nin IN BOOLEAN := TRUE,
UPDATE_TIME_in IN EPIS_DIAGNOSIS_HIST.UPDATE_TIME%TYPE DEFAULT NULL,
UPDATE_TIME_nin IN BOOLEAN := TRUE,
UPDATE_INSTITUTION_in IN EPIS_DIAGNOSIS_HIST.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
UPDATE_INSTITUTION_nin IN BOOLEAN := TRUE,
ID_EPISODE_ORIGIN_in IN EPIS_DIAGNOSIS_HIST.ID_EPISODE_ORIGIN%TYPE DEFAULT NULL,
ID_EPISODE_ORIGIN_nin IN BOOLEAN := TRUE,
FLG_ADD_PROBLEM_in IN EPIS_DIAGNOSIS_HIST.FLG_ADD_PROBLEM%TYPE DEFAULT NULL,
FLG_ADD_PROBLEM_nin IN BOOLEAN := TRUE,
ID_CDR_CALL_in IN EPIS_DIAGNOSIS_HIST.ID_CDR_CALL%TYPE DEFAULT NULL,
ID_CDR_CALL_nin IN BOOLEAN := TRUE,
DT_INITIAL_DIAG_in IN EPIS_DIAGNOSIS_HIST.DT_INITIAL_DIAG%TYPE DEFAULT NULL,
DT_INITIAL_DIAG_nin IN BOOLEAN := TRUE,
ID_DIAG_BASIS_in IN EPIS_DIAGNOSIS_HIST.ID_DIAG_BASIS%TYPE DEFAULT NULL,
ID_DIAG_BASIS_nin IN BOOLEAN := TRUE,
ID_DBASIS_INST_OWNER_in IN EPIS_DIAGNOSIS_HIST.ID_DBASIS_INST_OWNER%TYPE DEFAULT NULL,
ID_DBASIS_INST_OWNER_nin IN BOOLEAN := TRUE,
DIAG_BASIS_SPEC_in IN EPIS_DIAGNOSIS_HIST.DIAG_BASIS_SPEC%TYPE DEFAULT NULL,
DIAG_BASIS_SPEC_nin IN BOOLEAN := TRUE,
FLG_RECURRENCE_in IN EPIS_DIAGNOSIS_HIST.FLG_RECURRENCE%TYPE DEFAULT NULL,
FLG_RECURRENCE_nin IN BOOLEAN := TRUE,
FLG_MULT_TUMORS_in IN EPIS_DIAGNOSIS_HIST.FLG_MULT_TUMORS%TYPE DEFAULT NULL,
FLG_MULT_TUMORS_nin IN BOOLEAN := TRUE,
NUM_PRIMARY_TUMORS_in IN EPIS_DIAGNOSIS_HIST.NUM_PRIMARY_TUMORS%TYPE DEFAULT NULL,
NUM_PRIMARY_TUMORS_nin IN BOOLEAN := TRUE,
ID_SUB_ANALYSIS_in IN EPIS_DIAGNOSIS_HIST.ID_SUB_ANALYSIS%TYPE DEFAULT NULL,
ID_SUB_ANALYSIS_nin IN BOOLEAN := TRUE,
ID_SUBANALY_INST_OWNER_in IN EPIS_DIAGNOSIS_HIST.ID_SUBANALY_INST_OWNER%TYPE DEFAULT NULL,
ID_SUBANALY_INST_OWNER_nin IN BOOLEAN := TRUE,
ID_ANATOMICAL_AREA_in IN EPIS_DIAGNOSIS_HIST.ID_ANATOMICAL_AREA%TYPE DEFAULT NULL,
ID_ANATOMICAL_AREA_nin IN BOOLEAN := TRUE,
ID_ANATAREA_INST_OWNER_in IN EPIS_DIAGNOSIS_HIST.ID_ANATAREA_INST_OWNER%TYPE DEFAULT NULL,
ID_ANATAREA_INST_OWNER_nin IN BOOLEAN := TRUE,
ID_ANATOMICAL_SIDE_in IN EPIS_DIAGNOSIS_HIST.ID_ANATOMICAL_SIDE%TYPE DEFAULT NULL,
ID_ANATOMICAL_SIDE_nin IN BOOLEAN := TRUE,
ID_ANATSIDE_INST_OWNER_in IN EPIS_DIAGNOSIS_HIST.ID_ANATSIDE_INST_OWNER%TYPE DEFAULT NULL,
ID_ANATSIDE_INST_OWNER_nin IN BOOLEAN := TRUE,
ID_DIAGNOSIS_CONDITION_in IN EPIS_DIAGNOSIS_HIST.ID_DIAGNOSIS_CONDITION%TYPE DEFAULT NULL,
ID_DIAGNOSIS_CONDITION_nin IN BOOLEAN := TRUE,
ID_DIAGCOND_INST_OWNER_in IN EPIS_DIAGNOSIS_HIST.ID_DIAGCOND_INST_OWNER%TYPE DEFAULT NULL,
ID_DIAGCOND_INST_OWNER_nin IN BOOLEAN := TRUE,
ID_LESION_LOCATION_in IN EPIS_DIAGNOSIS_HIST.ID_LESION_LOCATION%TYPE DEFAULT NULL,
ID_LESION_LOCATION_nin IN BOOLEAN := TRUE,
ID_LESION_LOCAT_INST_OWNER_in IN EPIS_DIAGNOSIS_HIST.ID_LESION_LOCAT_INST_OWNER%TYPE DEFAULT NULL,
ID_LESION_LOCAT_INST_OWNER_nin IN BOOLEAN := TRUE,
ID_LESION_TYPE_in IN EPIS_DIAGNOSIS_HIST.ID_LESION_TYPE%TYPE DEFAULT NULL,
ID_LESION_TYPE_nin IN BOOLEAN := TRUE,
ID_LESION_TYPE_INST_OWNER_in IN EPIS_DIAGNOSIS_HIST.ID_LESION_TYPE_INST_OWNER%TYPE DEFAULT NULL,
ID_LESION_TYPE_INST_OWNER_nin IN BOOLEAN := TRUE,
RANK_in IN EPIS_DIAGNOSIS_HIST.RANK%TYPE DEFAULT NULL,
RANK_nin IN BOOLEAN := TRUE,
where_in               IN VARCHAR2,
handle_error_in        IN BOOLEAN := TRUE,
rows_out               IN OUT table_varchar
);

--Update any/all columns by dynamic WHERE
-- If you pass NULL, then the current column value is set to itself
PROCEDURE upd
(
ID_EPIS_DIAGNOSIS_in IN EPIS_DIAGNOSIS_HIST.ID_EPIS_DIAGNOSIS%TYPE DEFAULT NULL,
ID_EPIS_DIAGNOSIS_nin IN BOOLEAN := TRUE,
ID_PROFESSIONAL_in IN EPIS_DIAGNOSIS_HIST.ID_PROFESSIONAL%TYPE DEFAULT NULL,
ID_PROFESSIONAL_nin IN BOOLEAN := TRUE,
FLG_STATUS_in IN EPIS_DIAGNOSIS_HIST.FLG_STATUS%TYPE DEFAULT NULL,
FLG_STATUS_nin IN BOOLEAN := TRUE,
FLG_TYPE_in IN EPIS_DIAGNOSIS_HIST.FLG_TYPE%TYPE DEFAULT NULL,
FLG_TYPE_nin IN BOOLEAN := TRUE,
ADW_LAST_UPDATE_in IN EPIS_DIAGNOSIS_HIST.ADW_LAST_UPDATE%TYPE DEFAULT NULL,
ADW_LAST_UPDATE_nin IN BOOLEAN := TRUE,
NOTES_in IN EPIS_DIAGNOSIS_HIST.NOTES%TYPE DEFAULT NULL,
NOTES_nin IN BOOLEAN := TRUE,
FLG_FINAL_TYPE_in IN EPIS_DIAGNOSIS_HIST.FLG_FINAL_TYPE%TYPE DEFAULT NULL,
FLG_FINAL_TYPE_nin IN BOOLEAN := TRUE,
ID_EPIS_DIAGNOSIS_NOTES_in IN EPIS_DIAGNOSIS_HIST.ID_EPIS_DIAGNOSIS_NOTES%TYPE DEFAULT NULL,
ID_EPIS_DIAGNOSIS_NOTES_nin IN BOOLEAN := TRUE,
DT_CREATION_TSTZ_in IN EPIS_DIAGNOSIS_HIST.DT_CREATION_TSTZ%TYPE DEFAULT NULL,
DT_CREATION_TSTZ_nin IN BOOLEAN := TRUE,
ID_CANCEL_REASON_in IN EPIS_DIAGNOSIS_HIST.ID_CANCEL_REASON%TYPE DEFAULT NULL,
ID_CANCEL_REASON_nin IN BOOLEAN := TRUE,
CREATE_USER_in IN EPIS_DIAGNOSIS_HIST.CREATE_USER%TYPE DEFAULT NULL,
CREATE_USER_nin IN BOOLEAN := TRUE,
CREATE_TIME_in IN EPIS_DIAGNOSIS_HIST.CREATE_TIME%TYPE DEFAULT NULL,
CREATE_TIME_nin IN BOOLEAN := TRUE,
CREATE_INSTITUTION_in IN EPIS_DIAGNOSIS_HIST.CREATE_INSTITUTION%TYPE DEFAULT NULL,
CREATE_INSTITUTION_nin IN BOOLEAN := TRUE,
UPDATE_USER_in IN EPIS_DIAGNOSIS_HIST.UPDATE_USER%TYPE DEFAULT NULL,
UPDATE_USER_nin IN BOOLEAN := TRUE,
UPDATE_TIME_in IN EPIS_DIAGNOSIS_HIST.UPDATE_TIME%TYPE DEFAULT NULL,
UPDATE_TIME_nin IN BOOLEAN := TRUE,
UPDATE_INSTITUTION_in IN EPIS_DIAGNOSIS_HIST.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
UPDATE_INSTITUTION_nin IN BOOLEAN := TRUE,
ID_EPISODE_ORIGIN_in IN EPIS_DIAGNOSIS_HIST.ID_EPISODE_ORIGIN%TYPE DEFAULT NULL,
ID_EPISODE_ORIGIN_nin IN BOOLEAN := TRUE,
FLG_ADD_PROBLEM_in IN EPIS_DIAGNOSIS_HIST.FLG_ADD_PROBLEM%TYPE DEFAULT NULL,
FLG_ADD_PROBLEM_nin IN BOOLEAN := TRUE,
ID_CDR_CALL_in IN EPIS_DIAGNOSIS_HIST.ID_CDR_CALL%TYPE DEFAULT NULL,
ID_CDR_CALL_nin IN BOOLEAN := TRUE,
DT_INITIAL_DIAG_in IN EPIS_DIAGNOSIS_HIST.DT_INITIAL_DIAG%TYPE DEFAULT NULL,
DT_INITIAL_DIAG_nin IN BOOLEAN := TRUE,
ID_DIAG_BASIS_in IN EPIS_DIAGNOSIS_HIST.ID_DIAG_BASIS%TYPE DEFAULT NULL,
ID_DIAG_BASIS_nin IN BOOLEAN := TRUE,
ID_DBASIS_INST_OWNER_in IN EPIS_DIAGNOSIS_HIST.ID_DBASIS_INST_OWNER%TYPE DEFAULT NULL,
ID_DBASIS_INST_OWNER_nin IN BOOLEAN := TRUE,
DIAG_BASIS_SPEC_in IN EPIS_DIAGNOSIS_HIST.DIAG_BASIS_SPEC%TYPE DEFAULT NULL,
DIAG_BASIS_SPEC_nin IN BOOLEAN := TRUE,
FLG_RECURRENCE_in IN EPIS_DIAGNOSIS_HIST.FLG_RECURRENCE%TYPE DEFAULT NULL,
FLG_RECURRENCE_nin IN BOOLEAN := TRUE,
FLG_MULT_TUMORS_in IN EPIS_DIAGNOSIS_HIST.FLG_MULT_TUMORS%TYPE DEFAULT NULL,
FLG_MULT_TUMORS_nin IN BOOLEAN := TRUE,
NUM_PRIMARY_TUMORS_in IN EPIS_DIAGNOSIS_HIST.NUM_PRIMARY_TUMORS%TYPE DEFAULT NULL,
NUM_PRIMARY_TUMORS_nin IN BOOLEAN := TRUE,
ID_SUB_ANALYSIS_in IN EPIS_DIAGNOSIS_HIST.ID_SUB_ANALYSIS%TYPE DEFAULT NULL,
ID_SUB_ANALYSIS_nin IN BOOLEAN := TRUE,
ID_SUBANALY_INST_OWNER_in IN EPIS_DIAGNOSIS_HIST.ID_SUBANALY_INST_OWNER%TYPE DEFAULT NULL,
ID_SUBANALY_INST_OWNER_nin IN BOOLEAN := TRUE,
ID_ANATOMICAL_AREA_in IN EPIS_DIAGNOSIS_HIST.ID_ANATOMICAL_AREA%TYPE DEFAULT NULL,
ID_ANATOMICAL_AREA_nin IN BOOLEAN := TRUE,
ID_ANATAREA_INST_OWNER_in IN EPIS_DIAGNOSIS_HIST.ID_ANATAREA_INST_OWNER%TYPE DEFAULT NULL,
ID_ANATAREA_INST_OWNER_nin IN BOOLEAN := TRUE,
ID_ANATOMICAL_SIDE_in IN EPIS_DIAGNOSIS_HIST.ID_ANATOMICAL_SIDE%TYPE DEFAULT NULL,
ID_ANATOMICAL_SIDE_nin IN BOOLEAN := TRUE,
ID_ANATSIDE_INST_OWNER_in IN EPIS_DIAGNOSIS_HIST.ID_ANATSIDE_INST_OWNER%TYPE DEFAULT NULL,
ID_ANATSIDE_INST_OWNER_nin IN BOOLEAN := TRUE,
ID_DIAGNOSIS_CONDITION_in IN EPIS_DIAGNOSIS_HIST.ID_DIAGNOSIS_CONDITION%TYPE DEFAULT NULL,
ID_DIAGNOSIS_CONDITION_nin IN BOOLEAN := TRUE,
ID_DIAGCOND_INST_OWNER_in IN EPIS_DIAGNOSIS_HIST.ID_DIAGCOND_INST_OWNER%TYPE DEFAULT NULL,
ID_DIAGCOND_INST_OWNER_nin IN BOOLEAN := TRUE,
ID_LESION_LOCATION_in IN EPIS_DIAGNOSIS_HIST.ID_LESION_LOCATION%TYPE DEFAULT NULL,
ID_LESION_LOCATION_nin IN BOOLEAN := TRUE,
ID_LESION_LOCAT_INST_OWNER_in IN EPIS_DIAGNOSIS_HIST.ID_LESION_LOCAT_INST_OWNER%TYPE DEFAULT NULL,
ID_LESION_LOCAT_INST_OWNER_nin IN BOOLEAN := TRUE,
ID_LESION_TYPE_in IN EPIS_DIAGNOSIS_HIST.ID_LESION_TYPE%TYPE DEFAULT NULL,
ID_LESION_TYPE_nin IN BOOLEAN := TRUE,
ID_LESION_TYPE_INST_OWNER_in IN EPIS_DIAGNOSIS_HIST.ID_LESION_TYPE_INST_OWNER%TYPE DEFAULT NULL,
ID_LESION_TYPE_INST_OWNER_nin IN BOOLEAN := TRUE,
RANK_in IN EPIS_DIAGNOSIS_HIST.RANK%TYPE DEFAULT NULL,
RANK_nin IN BOOLEAN := TRUE,
where_in               IN VARCHAR2,
handle_error_in        IN BOOLEAN := TRUE
);

--Update/insert with columns (with rows_out)
PROCEDURE upd_ins
(
ID_EPIS_DIAGNOSIS_HIST_in IN epis_diagnosis_hist.ID_EPIS_DIAGNOSIS_HIST%TYPE,
ID_EPIS_DIAGNOSIS_in IN EPIS_DIAGNOSIS_HIST.ID_EPIS_DIAGNOSIS%TYPE DEFAULT NULL,
ID_PROFESSIONAL_in IN EPIS_DIAGNOSIS_HIST.ID_PROFESSIONAL%TYPE DEFAULT NULL,
FLG_STATUS_in IN EPIS_DIAGNOSIS_HIST.FLG_STATUS%TYPE DEFAULT NULL,
FLG_TYPE_in IN EPIS_DIAGNOSIS_HIST.FLG_TYPE%TYPE DEFAULT NULL,
ADW_LAST_UPDATE_in IN EPIS_DIAGNOSIS_HIST.ADW_LAST_UPDATE%TYPE DEFAULT NULL,
NOTES_in IN EPIS_DIAGNOSIS_HIST.NOTES%TYPE DEFAULT NULL,
FLG_FINAL_TYPE_in IN EPIS_DIAGNOSIS_HIST.FLG_FINAL_TYPE%TYPE DEFAULT NULL,
ID_EPIS_DIAGNOSIS_NOTES_in IN EPIS_DIAGNOSIS_HIST.ID_EPIS_DIAGNOSIS_NOTES%TYPE DEFAULT NULL,
DT_CREATION_TSTZ_in IN EPIS_DIAGNOSIS_HIST.DT_CREATION_TSTZ%TYPE DEFAULT NULL,
ID_CANCEL_REASON_in IN EPIS_DIAGNOSIS_HIST.ID_CANCEL_REASON%TYPE DEFAULT NULL,
CREATE_USER_in IN EPIS_DIAGNOSIS_HIST.CREATE_USER%TYPE DEFAULT NULL,
CREATE_TIME_in IN EPIS_DIAGNOSIS_HIST.CREATE_TIME%TYPE DEFAULT NULL,
CREATE_INSTITUTION_in IN EPIS_DIAGNOSIS_HIST.CREATE_INSTITUTION%TYPE DEFAULT NULL,
UPDATE_USER_in IN EPIS_DIAGNOSIS_HIST.UPDATE_USER%TYPE DEFAULT NULL,
UPDATE_TIME_in IN EPIS_DIAGNOSIS_HIST.UPDATE_TIME%TYPE DEFAULT NULL,
UPDATE_INSTITUTION_in IN EPIS_DIAGNOSIS_HIST.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
ID_EPISODE_ORIGIN_in IN EPIS_DIAGNOSIS_HIST.ID_EPISODE_ORIGIN%TYPE DEFAULT NULL,
FLG_ADD_PROBLEM_in IN EPIS_DIAGNOSIS_HIST.FLG_ADD_PROBLEM%TYPE DEFAULT NULL,
ID_CDR_CALL_in IN EPIS_DIAGNOSIS_HIST.ID_CDR_CALL%TYPE DEFAULT NULL,
DT_INITIAL_DIAG_in IN EPIS_DIAGNOSIS_HIST.DT_INITIAL_DIAG%TYPE DEFAULT NULL,
ID_DIAG_BASIS_in IN EPIS_DIAGNOSIS_HIST.ID_DIAG_BASIS%TYPE DEFAULT NULL,
ID_DBASIS_INST_OWNER_in IN EPIS_DIAGNOSIS_HIST.ID_DBASIS_INST_OWNER%TYPE DEFAULT NULL,
DIAG_BASIS_SPEC_in IN EPIS_DIAGNOSIS_HIST.DIAG_BASIS_SPEC%TYPE DEFAULT NULL,
FLG_RECURRENCE_in IN EPIS_DIAGNOSIS_HIST.FLG_RECURRENCE%TYPE DEFAULT NULL,
FLG_MULT_TUMORS_in IN EPIS_DIAGNOSIS_HIST.FLG_MULT_TUMORS%TYPE DEFAULT NULL,
NUM_PRIMARY_TUMORS_in IN EPIS_DIAGNOSIS_HIST.NUM_PRIMARY_TUMORS%TYPE DEFAULT NULL,
ID_SUB_ANALYSIS_in IN EPIS_DIAGNOSIS_HIST.ID_SUB_ANALYSIS%TYPE DEFAULT NULL,
ID_SUBANALY_INST_OWNER_in IN EPIS_DIAGNOSIS_HIST.ID_SUBANALY_INST_OWNER%TYPE DEFAULT NULL,
ID_ANATOMICAL_AREA_in IN EPIS_DIAGNOSIS_HIST.ID_ANATOMICAL_AREA%TYPE DEFAULT NULL,
ID_ANATAREA_INST_OWNER_in IN EPIS_DIAGNOSIS_HIST.ID_ANATAREA_INST_OWNER%TYPE DEFAULT NULL,
ID_ANATOMICAL_SIDE_in IN EPIS_DIAGNOSIS_HIST.ID_ANATOMICAL_SIDE%TYPE DEFAULT NULL,
ID_ANATSIDE_INST_OWNER_in IN EPIS_DIAGNOSIS_HIST.ID_ANATSIDE_INST_OWNER%TYPE DEFAULT NULL,
ID_DIAGNOSIS_CONDITION_in IN EPIS_DIAGNOSIS_HIST.ID_DIAGNOSIS_CONDITION%TYPE DEFAULT NULL,
ID_DIAGCOND_INST_OWNER_in IN EPIS_DIAGNOSIS_HIST.ID_DIAGCOND_INST_OWNER%TYPE DEFAULT NULL,
ID_LESION_LOCATION_in IN EPIS_DIAGNOSIS_HIST.ID_LESION_LOCATION%TYPE DEFAULT NULL,
ID_LESION_LOCAT_INST_OWNER_in IN EPIS_DIAGNOSIS_HIST.ID_LESION_LOCAT_INST_OWNER%TYPE DEFAULT NULL,
ID_LESION_TYPE_in IN EPIS_DIAGNOSIS_HIST.ID_LESION_TYPE%TYPE DEFAULT NULL,
ID_LESION_TYPE_INST_OWNER_in IN EPIS_DIAGNOSIS_HIST.ID_LESION_TYPE_INST_OWNER%TYPE DEFAULT NULL,
RANK_in IN EPIS_DIAGNOSIS_HIST.RANK%TYPE DEFAULT NULL,
handle_error_in        IN BOOLEAN := TRUE,
rows_out               IN OUT table_varchar
);

--Update/insert with columns (without rows_out)
PROCEDURE upd_ins
(
ID_EPIS_DIAGNOSIS_HIST_in IN epis_diagnosis_hist.ID_EPIS_DIAGNOSIS_HIST%TYPE,
ID_EPIS_DIAGNOSIS_in IN EPIS_DIAGNOSIS_HIST.ID_EPIS_DIAGNOSIS%TYPE DEFAULT NULL,
ID_PROFESSIONAL_in IN EPIS_DIAGNOSIS_HIST.ID_PROFESSIONAL%TYPE DEFAULT NULL,
FLG_STATUS_in IN EPIS_DIAGNOSIS_HIST.FLG_STATUS%TYPE DEFAULT NULL,
FLG_TYPE_in IN EPIS_DIAGNOSIS_HIST.FLG_TYPE%TYPE DEFAULT NULL,
ADW_LAST_UPDATE_in IN EPIS_DIAGNOSIS_HIST.ADW_LAST_UPDATE%TYPE DEFAULT NULL,
NOTES_in IN EPIS_DIAGNOSIS_HIST.NOTES%TYPE DEFAULT NULL,
FLG_FINAL_TYPE_in IN EPIS_DIAGNOSIS_HIST.FLG_FINAL_TYPE%TYPE DEFAULT NULL,
ID_EPIS_DIAGNOSIS_NOTES_in IN EPIS_DIAGNOSIS_HIST.ID_EPIS_DIAGNOSIS_NOTES%TYPE DEFAULT NULL,
DT_CREATION_TSTZ_in IN EPIS_DIAGNOSIS_HIST.DT_CREATION_TSTZ%TYPE DEFAULT NULL,
ID_CANCEL_REASON_in IN EPIS_DIAGNOSIS_HIST.ID_CANCEL_REASON%TYPE DEFAULT NULL,
CREATE_USER_in IN EPIS_DIAGNOSIS_HIST.CREATE_USER%TYPE DEFAULT NULL,
CREATE_TIME_in IN EPIS_DIAGNOSIS_HIST.CREATE_TIME%TYPE DEFAULT NULL,
CREATE_INSTITUTION_in IN EPIS_DIAGNOSIS_HIST.CREATE_INSTITUTION%TYPE DEFAULT NULL,
UPDATE_USER_in IN EPIS_DIAGNOSIS_HIST.UPDATE_USER%TYPE DEFAULT NULL,
UPDATE_TIME_in IN EPIS_DIAGNOSIS_HIST.UPDATE_TIME%TYPE DEFAULT NULL,
UPDATE_INSTITUTION_in IN EPIS_DIAGNOSIS_HIST.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
ID_EPISODE_ORIGIN_in IN EPIS_DIAGNOSIS_HIST.ID_EPISODE_ORIGIN%TYPE DEFAULT NULL,
FLG_ADD_PROBLEM_in IN EPIS_DIAGNOSIS_HIST.FLG_ADD_PROBLEM%TYPE DEFAULT NULL,
ID_CDR_CALL_in IN EPIS_DIAGNOSIS_HIST.ID_CDR_CALL%TYPE DEFAULT NULL,
DT_INITIAL_DIAG_in IN EPIS_DIAGNOSIS_HIST.DT_INITIAL_DIAG%TYPE DEFAULT NULL,
ID_DIAG_BASIS_in IN EPIS_DIAGNOSIS_HIST.ID_DIAG_BASIS%TYPE DEFAULT NULL,
ID_DBASIS_INST_OWNER_in IN EPIS_DIAGNOSIS_HIST.ID_DBASIS_INST_OWNER%TYPE DEFAULT NULL,
DIAG_BASIS_SPEC_in IN EPIS_DIAGNOSIS_HIST.DIAG_BASIS_SPEC%TYPE DEFAULT NULL,
FLG_RECURRENCE_in IN EPIS_DIAGNOSIS_HIST.FLG_RECURRENCE%TYPE DEFAULT NULL,
FLG_MULT_TUMORS_in IN EPIS_DIAGNOSIS_HIST.FLG_MULT_TUMORS%TYPE DEFAULT NULL,
NUM_PRIMARY_TUMORS_in IN EPIS_DIAGNOSIS_HIST.NUM_PRIMARY_TUMORS%TYPE DEFAULT NULL,
ID_SUB_ANALYSIS_in IN EPIS_DIAGNOSIS_HIST.ID_SUB_ANALYSIS%TYPE DEFAULT NULL,
ID_SUBANALY_INST_OWNER_in IN EPIS_DIAGNOSIS_HIST.ID_SUBANALY_INST_OWNER%TYPE DEFAULT NULL,
ID_ANATOMICAL_AREA_in IN EPIS_DIAGNOSIS_HIST.ID_ANATOMICAL_AREA%TYPE DEFAULT NULL,
ID_ANATAREA_INST_OWNER_in IN EPIS_DIAGNOSIS_HIST.ID_ANATAREA_INST_OWNER%TYPE DEFAULT NULL,
ID_ANATOMICAL_SIDE_in IN EPIS_DIAGNOSIS_HIST.ID_ANATOMICAL_SIDE%TYPE DEFAULT NULL,
ID_ANATSIDE_INST_OWNER_in IN EPIS_DIAGNOSIS_HIST.ID_ANATSIDE_INST_OWNER%TYPE DEFAULT NULL,
ID_DIAGNOSIS_CONDITION_in IN EPIS_DIAGNOSIS_HIST.ID_DIAGNOSIS_CONDITION%TYPE DEFAULT NULL,
ID_DIAGCOND_INST_OWNER_in IN EPIS_DIAGNOSIS_HIST.ID_DIAGCOND_INST_OWNER%TYPE DEFAULT NULL,
ID_LESION_LOCATION_in IN EPIS_DIAGNOSIS_HIST.ID_LESION_LOCATION%TYPE DEFAULT NULL,
ID_LESION_LOCAT_INST_OWNER_in IN EPIS_DIAGNOSIS_HIST.ID_LESION_LOCAT_INST_OWNER%TYPE DEFAULT NULL,
ID_LESION_TYPE_in IN EPIS_DIAGNOSIS_HIST.ID_LESION_TYPE%TYPE DEFAULT NULL,
ID_LESION_TYPE_INST_OWNER_in IN EPIS_DIAGNOSIS_HIST.ID_LESION_TYPE_INST_OWNER%TYPE DEFAULT NULL,
RANK_in IN EPIS_DIAGNOSIS_HIST.RANK%TYPE DEFAULT NULL,
handle_error_in        IN BOOLEAN := TRUE
);

--Update record (with rows_out)
PROCEDURE upd
(
rec_in          IN epis_diagnosis_hist%ROWTYPE,
handle_error_in IN BOOLEAN := TRUE,
rows_out        IN OUT table_varchar
);

--Update record (without rows_out)
PROCEDURE upd
(
rec_in          IN epis_diagnosis_hist%ROWTYPE,
handle_error_in IN BOOLEAN := TRUE
);

--Update collection (with rows_out)
PROCEDURE upd
(
col_in            IN epis_diagnosis_hist_tc,
ignore_if_null_in IN BOOLEAN := TRUE,
handle_error_in   IN BOOLEAN := TRUE,
rows_out          IN OUT table_varchar
);

--Update collection (without rows_out)
PROCEDURE upd
(
col_in            IN epis_diagnosis_hist_tc,
ignore_if_null_in IN BOOLEAN := TRUE,
handle_error_in   IN BOOLEAN := TRUE
);

-- Use Native Dynamic SQL increment a single NUMBER column
-- for all rows specified by the dynamic WHERE clause
PROCEDURE increment_onecol
(
colname_in         IN all_tab_columns.column_name%TYPE,
where_in           IN VARCHAR2,
increment_value_in IN NUMBER DEFAULT 1,
handle_error_in    IN BOOLEAN := TRUE,
rows_out           OUT table_varchar
);

--increment column value
PROCEDURE increment_onecol
(
colname_in         IN all_tab_columns.column_name%TYPE,
where_in           IN VARCHAR2,
increment_value_in IN NUMBER DEFAULT 1,
handle_error_in    IN BOOLEAN := TRUE
);

-- Delete one row by primary key
PROCEDURE del
(
ID_EPIS_DIAGNOSIS_HIST_in IN epis_diagnosis_hist.ID_EPIS_DIAGNOSIS_HIST%TYPE,
handle_error_in IN BOOLEAN := TRUE,
rows_out        OUT table_varchar
);

-- Delete one row by primary key
PROCEDURE del
(
ID_EPIS_DIAGNOSIS_HIST_in IN epis_diagnosis_hist.ID_EPIS_DIAGNOSIS_HIST%TYPE,
handle_error_in IN BOOLEAN := TRUE
);

-- Delete all rows specified by dynamic WHERE clause
PROCEDURE del_by
(
where_clause_in IN VARCHAR2,
handle_error_in IN BOOLEAN := TRUE,
rows_out        OUT table_varchar
);

-- Delete all rows specified by dynamic WHERE clause
PROCEDURE del_by
(
where_clause_in IN VARCHAR2,
handle_error_in IN BOOLEAN := TRUE
);

-- Delete all rows for this EDH_CNCPTTR_FK foreign key value
PROCEDURE del_EDH_CNCPTTR_FK
(
ID_DIAG_BASIS_in IN EPIS_DIAGNOSIS_HIST.ID_DIAG_BASIS%TYPE,
ID_DBASIS_INST_OWNER_in IN EPIS_DIAGNOSIS_HIST.ID_DBASIS_INST_OWNER%TYPE,
handle_error_in IN BOOLEAN := TRUE,
rows_out        OUT table_varchar
);

-- Delete all rows for this EDH_CRE_FK foreign key value
PROCEDURE del_EDH_CRE_FK
(
ID_CANCEL_REASON_in IN EPIS_DIAGNOSIS_HIST.ID_CANCEL_REASON%TYPE,
handle_error_in IN BOOLEAN := TRUE,
rows_out        OUT table_varchar
);

-- Delete all rows for this EDH_EDS_FK foreign key value
PROCEDURE del_EDH_EDS_FK
(
ID_EPIS_DIAGNOSIS_in IN EPIS_DIAGNOSIS_HIST.ID_EPIS_DIAGNOSIS%TYPE,
handle_error_in IN BOOLEAN := TRUE,
rows_out        OUT table_varchar
);

-- Delete all rows for this EDH_EPIS_ORI_FK foreign key value
PROCEDURE del_EDH_EPIS_ORI_FK
(
ID_EPISODE_ORIGIN_in IN EPIS_DIAGNOSIS_HIST.ID_EPISODE_ORIGIN%TYPE,
handle_error_in IN BOOLEAN := TRUE,
rows_out        OUT table_varchar
);

-- Delete all rows for this EDH_ICC_FK foreign key value
PROCEDURE del_EDH_ICC_FK
(
ID_CDR_CALL_in IN EPIS_DIAGNOSIS_HIST.ID_CDR_CALL%TYPE,
handle_error_in IN BOOLEAN := TRUE,
rows_out        OUT table_varchar
);

-- Delete all rows for this EDH_PROF_FK foreign key value
PROCEDURE del_EDH_PROF_FK
(
ID_PROFESSIONAL_in IN EPIS_DIAGNOSIS_HIST.ID_PROFESSIONAL%TYPE,
handle_error_in IN BOOLEAN := TRUE,
rows_out        OUT table_varchar
);

-- Delete all rows for this EDSH_ANAT_AREA_FK foreign key value
PROCEDURE del_EDSH_ANAT_AREA_FK
(
ID_ANATOMICAL_AREA_in IN EPIS_DIAGNOSIS_HIST.ID_ANATOMICAL_AREA%TYPE,
ID_ANATAREA_INST_OWNER_in IN EPIS_DIAGNOSIS_HIST.ID_ANATAREA_INST_OWNER%TYPE,
handle_error_in IN BOOLEAN := TRUE,
rows_out        OUT table_varchar
);

-- Delete all rows for this EDSH_ANAT_SIDE_FK foreign key value
PROCEDURE del_EDSH_ANAT_SIDE_FK
(
ID_ANATOMICAL_SIDE_in IN EPIS_DIAGNOSIS_HIST.ID_ANATOMICAL_SIDE%TYPE,
ID_ANATSIDE_INST_OWNER_in IN EPIS_DIAGNOSIS_HIST.ID_ANATSIDE_INST_OWNER%TYPE,
handle_error_in IN BOOLEAN := TRUE,
rows_out        OUT table_varchar
);

-- Delete all rows for this EDSH_DIAG_COND_FK foreign key value
PROCEDURE del_EDSH_DIAG_COND_FK
(
ID_DIAGNOSIS_CONDITION_in IN EPIS_DIAGNOSIS_HIST.ID_DIAGNOSIS_CONDITION%TYPE,
ID_DIAGCOND_INST_OWNER_in IN EPIS_DIAGNOSIS_HIST.ID_DIAGCOND_INST_OWNER%TYPE,
handle_error_in IN BOOLEAN := TRUE,
rows_out        OUT table_varchar
);

-- Delete all rows for this EDSH_LES_LOC_FK foreign key value
PROCEDURE del_EDSH_LES_LOC_FK
(
ID_LESION_LOCATION_in IN EPIS_DIAGNOSIS_HIST.ID_LESION_LOCATION%TYPE,
ID_LESION_LOCAT_INST_OWNER_in IN EPIS_DIAGNOSIS_HIST.ID_LESION_LOCAT_INST_OWNER%TYPE,
handle_error_in IN BOOLEAN := TRUE,
rows_out        OUT table_varchar
);

-- Delete all rows for this EDSH_LES_TYP_FK foreign key value
PROCEDURE del_EDSH_LES_TYP_FK
(
ID_LESION_TYPE_in IN EPIS_DIAGNOSIS_HIST.ID_LESION_TYPE%TYPE,
ID_LESION_TYPE_INST_OWNER_in IN EPIS_DIAGNOSIS_HIST.ID_LESION_TYPE_INST_OWNER%TYPE,
handle_error_in IN BOOLEAN := TRUE,
rows_out        OUT table_varchar
);

-- Delete all rows for this EDSH_SUB_ANALY_FK foreign key value
PROCEDURE del_EDSH_SUB_ANALY_FK
(
ID_SUB_ANALYSIS_in IN EPIS_DIAGNOSIS_HIST.ID_SUB_ANALYSIS%TYPE,
ID_SUBANALY_INST_OWNER_in IN EPIS_DIAGNOSIS_HIST.ID_SUBANALY_INST_OWNER%TYPE,
handle_error_in IN BOOLEAN := TRUE,
rows_out        OUT table_varchar
);

-- Delete all rows for this EDH_CNCPTTR_FK foreign key value
PROCEDURE del_EDH_CNCPTTR_FK
(
ID_DIAG_BASIS_in IN EPIS_DIAGNOSIS_HIST.ID_DIAG_BASIS%TYPE,
ID_DBASIS_INST_OWNER_in IN EPIS_DIAGNOSIS_HIST.ID_DBASIS_INST_OWNER%TYPE,
handle_error_in IN BOOLEAN := TRUE
);

-- Delete all rows for this EDH_CRE_FK foreign key value
PROCEDURE del_EDH_CRE_FK
(
ID_CANCEL_REASON_in IN EPIS_DIAGNOSIS_HIST.ID_CANCEL_REASON%TYPE,
handle_error_in IN BOOLEAN := TRUE
);

-- Delete all rows for this EDH_EDS_FK foreign key value
PROCEDURE del_EDH_EDS_FK
(
ID_EPIS_DIAGNOSIS_in IN EPIS_DIAGNOSIS_HIST.ID_EPIS_DIAGNOSIS%TYPE,
handle_error_in IN BOOLEAN := TRUE
);

-- Delete all rows for this EDH_EPIS_ORI_FK foreign key value
PROCEDURE del_EDH_EPIS_ORI_FK
(
ID_EPISODE_ORIGIN_in IN EPIS_DIAGNOSIS_HIST.ID_EPISODE_ORIGIN%TYPE,
handle_error_in IN BOOLEAN := TRUE
);

-- Delete all rows for this EDH_ICC_FK foreign key value
PROCEDURE del_EDH_ICC_FK
(
ID_CDR_CALL_in IN EPIS_DIAGNOSIS_HIST.ID_CDR_CALL%TYPE,
handle_error_in IN BOOLEAN := TRUE
);

-- Delete all rows for this EDH_PROF_FK foreign key value
PROCEDURE del_EDH_PROF_FK
(
ID_PROFESSIONAL_in IN EPIS_DIAGNOSIS_HIST.ID_PROFESSIONAL%TYPE,
handle_error_in IN BOOLEAN := TRUE
);

-- Delete all rows for this EDSH_ANAT_AREA_FK foreign key value
PROCEDURE del_EDSH_ANAT_AREA_FK
(
ID_ANATOMICAL_AREA_in IN EPIS_DIAGNOSIS_HIST.ID_ANATOMICAL_AREA%TYPE,
ID_ANATAREA_INST_OWNER_in IN EPIS_DIAGNOSIS_HIST.ID_ANATAREA_INST_OWNER%TYPE,
handle_error_in IN BOOLEAN := TRUE
);

-- Delete all rows for this EDSH_ANAT_SIDE_FK foreign key value
PROCEDURE del_EDSH_ANAT_SIDE_FK
(
ID_ANATOMICAL_SIDE_in IN EPIS_DIAGNOSIS_HIST.ID_ANATOMICAL_SIDE%TYPE,
ID_ANATSIDE_INST_OWNER_in IN EPIS_DIAGNOSIS_HIST.ID_ANATSIDE_INST_OWNER%TYPE,
handle_error_in IN BOOLEAN := TRUE
);

-- Delete all rows for this EDSH_DIAG_COND_FK foreign key value
PROCEDURE del_EDSH_DIAG_COND_FK
(
ID_DIAGNOSIS_CONDITION_in IN EPIS_DIAGNOSIS_HIST.ID_DIAGNOSIS_CONDITION%TYPE,
ID_DIAGCOND_INST_OWNER_in IN EPIS_DIAGNOSIS_HIST.ID_DIAGCOND_INST_OWNER%TYPE,
handle_error_in IN BOOLEAN := TRUE
);

-- Delete all rows for this EDSH_LES_LOC_FK foreign key value
PROCEDURE del_EDSH_LES_LOC_FK
(
ID_LESION_LOCATION_in IN EPIS_DIAGNOSIS_HIST.ID_LESION_LOCATION%TYPE,
ID_LESION_LOCAT_INST_OWNER_in IN EPIS_DIAGNOSIS_HIST.ID_LESION_LOCAT_INST_OWNER%TYPE,
handle_error_in IN BOOLEAN := TRUE
);

-- Delete all rows for this EDSH_LES_TYP_FK foreign key value
PROCEDURE del_EDSH_LES_TYP_FK
(
ID_LESION_TYPE_in IN EPIS_DIAGNOSIS_HIST.ID_LESION_TYPE%TYPE,
ID_LESION_TYPE_INST_OWNER_in IN EPIS_DIAGNOSIS_HIST.ID_LESION_TYPE_INST_OWNER%TYPE,
handle_error_in IN BOOLEAN := TRUE
);

-- Delete all rows for this EDSH_SUB_ANALY_FK foreign key value
PROCEDURE del_EDSH_SUB_ANALY_FK
(
ID_SUB_ANALYSIS_in IN EPIS_DIAGNOSIS_HIST.ID_SUB_ANALYSIS%TYPE,
ID_SUBANALY_INST_OWNER_in IN EPIS_DIAGNOSIS_HIST.ID_SUBANALY_INST_OWNER%TYPE,
handle_error_in IN BOOLEAN := TRUE
);

-- Initialize a record with default values for columns in the table (prc)
PROCEDURE initrec(epis_diagnosis_hist_inout IN OUT epis_diagnosis_hist%ROWTYPE);

-- Initialize a record with default values for columns in the table (fnc)
FUNCTION initrec RETURN epis_diagnosis_hist%ROWTYPE;

-- Get data rowid
FUNCTION get_data_rowid(rows_in IN table_varchar) RETURN epis_diagnosis_hist_tc;

-- Get data rowid pragma autonomous transaccion
FUNCTION get_data_rowid_pat(rows_in IN table_varchar) RETURN epis_diagnosis_hist_tc;

end ts_epis_diagnosis_hist;
/
