/*-- Last Change Revision: $Rev: 2029193 $*/
/*-- Last Change by: $Author: mario.fernandes $*/
/*-- Date of last change: $Date: 2022-08-02 18:50:19 +0100 (ter, 02 ago 2022) $*/

CREATE OR REPLACE PACKAGE ts_exam_result_hist
/*
| Generated by or retrieved from QCGU - DO NOT MODIFY!
| QCGU - "Get it right, do it fast" - www.ToadWorld.com
| QCGU Universal ID: {1BD37A66-EA60-4927-9A64-F6DD89237236}
| Created On: April 5, 2017 10:46:33
| Created By: ALERT
*/
 IS

    -- Collection of %ROWTYPE records based on "EXAM_RESULT_HIST"
    TYPE exam_result_hist_tc IS TABLE OF exam_result_hist%ROWTYPE INDEX BY BINARY_INTEGER;
    TYPE exam_result_hist_ntt IS TABLE OF exam_result_hist%ROWTYPE;
    TYPE exam_result_hist_vat IS VARRAY(100) OF exam_result_hist%ROWTYPE;

    -- Same type structure, with a static name.
    TYPE aat IS TABLE OF exam_result_hist%ROWTYPE INDEX BY BINARY_INTEGER;
    TYPE ntt IS TABLE OF exam_result_hist%ROWTYPE;
    TYPE vat IS VARRAY(100) OF exam_result_hist%ROWTYPE;

    -- Column Collection based on column "DT_EXAM_RESULT_HIST"
    TYPE dt_exam_result_hist_cc IS TABLE OF exam_result_hist.dt_exam_result_hist%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_EXAM_RESULT"
    TYPE id_exam_result_cc IS TABLE OF exam_result_hist.id_exam_result%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_EXAM"
    TYPE id_exam_cc IS TABLE OF exam_result_hist.id_exam%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_EXAM_REQ_DET"
    TYPE id_exam_req_det_cc IS TABLE OF exam_result_hist.id_exam_req_det%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_PROFESSIONAL"
    TYPE id_professional_cc IS TABLE OF exam_result_hist.id_professional%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_PATIENT"
    TYPE id_patient_cc IS TABLE OF exam_result_hist.id_patient%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "FLG_TYPE"
    TYPE flg_type_cc IS TABLE OF exam_result_hist.flg_type%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_INSTITUTION"
    TYPE id_institution_cc IS TABLE OF exam_result_hist.id_institution%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_PROF_MOV_BEGIN"
    TYPE id_prof_mov_begin_cc IS TABLE OF exam_result_hist.id_prof_mov_begin%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_PROF_MOV_END"
    TYPE id_prof_mov_end_cc IS TABLE OF exam_result_hist.id_prof_mov_end%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_EPISODE"
    TYPE id_episode_cc IS TABLE OF exam_result_hist.id_episode%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_EPISODE_WRITE"
    TYPE id_episode_write_cc IS TABLE OF exam_result_hist.id_episode_write%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "DT_EXAM_RESULT_TSTZ"
    TYPE dt_exam_result_tstz_cc IS TABLE OF exam_result_hist.dt_exam_result_tstz%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "DT_MOV_BEGIN_TSTZ"
    TYPE dt_mov_begin_tstz_cc IS TABLE OF exam_result_hist.dt_mov_begin_tstz%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "DT_MOV_END_TSTZ"
    TYPE dt_mov_end_tstz_cc IS TABLE OF exam_result_hist.dt_mov_end_tstz%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_EXTERNAL_DOC"
    TYPE id_external_doc_cc IS TABLE OF exam_result_hist.id_external_doc%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "FLG_STATUS"
    TYPE flg_status_cc IS TABLE OF exam_result_hist.flg_status%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "DT_EXAM_RESULT_CANCEL_TSTZ"
    TYPE dt_exam_result_cancel_tstz_cc IS TABLE OF exam_result_hist.dt_exam_result_cancel_tstz%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_PROF_CANCEL"
    TYPE id_prof_cancel_cc IS TABLE OF exam_result_hist.id_prof_cancel%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "FLG_RESULT_ORIGIN"
    TYPE flg_result_origin_cc IS TABLE OF exam_result_hist.flg_result_origin%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "CREATE_USER"
    TYPE create_user_cc IS TABLE OF exam_result_hist.create_user%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "CREATE_TIME"
    TYPE create_time_cc IS TABLE OF exam_result_hist.create_time%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "CREATE_INSTITUTION"
    TYPE create_institution_cc IS TABLE OF exam_result_hist.create_institution%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "UPDATE_USER"
    TYPE update_user_cc IS TABLE OF exam_result_hist.update_user%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "UPDATE_TIME"
    TYPE update_time_cc IS TABLE OF exam_result_hist.update_time%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "UPDATE_INSTITUTION"
    TYPE update_institution_cc IS TABLE OF exam_result_hist.update_institution%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_RESULT_STATUS"
    TYPE id_result_status_cc IS TABLE OF exam_result_hist.id_result_status%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "NOTES"
    TYPE notes_cc IS TABLE OF exam_result_hist.notes%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_CANCEL_REASON"
    TYPE id_cancel_reason_cc IS TABLE OF exam_result_hist.id_cancel_reason%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "NOTES_CANCEL"
    TYPE notes_cancel_cc IS TABLE OF exam_result_hist.notes_cancel%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_RESULT_NOTES"
    TYPE id_result_notes_cc IS TABLE OF exam_result_hist.id_result_notes%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "NOTES_RESULT"
    TYPE notes_result_cc IS TABLE OF exam_result_hist.notes_result%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_PROF_READ"
    TYPE id_prof_read_cc IS TABLE OF exam_result_hist.id_prof_read%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "DT_PROF_READ_TSTZ"
    TYPE dt_prof_read_tstz_cc IS TABLE OF exam_result_hist.dt_prof_read_tstz%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_EXAM_RESULT_PARENT"
    TYPE id_exam_result_parent_cc IS TABLE OF exam_result_hist.id_exam_result_parent%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "RESULT_ORIGIN_NOTES"
    TYPE result_origin_notes_cc IS TABLE OF exam_result_hist.result_origin_notes%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_ABNORMALITY"
    TYPE id_abnormality_cc IS TABLE OF exam_result_hist.id_abnormality%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_EPIS_DOCUMENTATION"
    TYPE id_epis_documentation_cc IS TABLE OF exam_result_hist.id_epis_documentation%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "FLG_RELEVANT"
    TYPE flg_relevant_cc IS TABLE OF exam_result_hist.flg_relevant%TYPE INDEX BY BINARY_INTEGER;

    TYPE varchar2_t IS TABLE OF VARCHAR2(32767) INDEX BY PLS_INTEGER;
    /*
    START Special logic for handling LOB columns....
    */
    PROCEDURE n_ins_clobs_in_chunks
    (
        dt_exam_result_hist_in        IN exam_result_hist.dt_exam_result_hist%TYPE,
        id_exam_result_in             IN exam_result_hist.id_exam_result%TYPE,
        id_exam_in                    IN exam_result_hist.id_exam%TYPE DEFAULT NULL,
        id_exam_req_det_in            IN exam_result_hist.id_exam_req_det%TYPE DEFAULT NULL,
        id_professional_in            IN exam_result_hist.id_professional%TYPE DEFAULT NULL,
        id_patient_in                 IN exam_result_hist.id_patient%TYPE DEFAULT NULL,
        flg_type_in                   IN exam_result_hist.flg_type%TYPE DEFAULT NULL,
        id_institution_in             IN exam_result_hist.id_institution%TYPE DEFAULT NULL,
        id_prof_mov_begin_in          IN exam_result_hist.id_prof_mov_begin%TYPE DEFAULT NULL,
        id_prof_mov_end_in            IN exam_result_hist.id_prof_mov_end%TYPE DEFAULT NULL,
        id_episode_in                 IN exam_result_hist.id_episode%TYPE DEFAULT NULL,
        id_episode_write_in           IN exam_result_hist.id_episode_write%TYPE DEFAULT NULL,
        dt_exam_result_tstz_in        IN exam_result_hist.dt_exam_result_tstz%TYPE DEFAULT NULL,
        dt_mov_begin_tstz_in          IN exam_result_hist.dt_mov_begin_tstz%TYPE DEFAULT NULL,
        dt_mov_end_tstz_in            IN exam_result_hist.dt_mov_end_tstz%TYPE DEFAULT NULL,
        id_external_doc_in            IN exam_result_hist.id_external_doc%TYPE DEFAULT NULL,
        flg_status_in                 IN exam_result_hist.flg_status%TYPE DEFAULT 'A',
        dt_exam_result_cancel_tstz_in IN exam_result_hist.dt_exam_result_cancel_tstz%TYPE DEFAULT NULL,
        id_prof_cancel_in             IN exam_result_hist.id_prof_cancel%TYPE DEFAULT NULL,
        flg_result_origin_in          IN exam_result_hist.flg_result_origin%TYPE DEFAULT NULL,
        create_user_in                IN exam_result_hist.create_user%TYPE DEFAULT NULL,
        create_time_in                IN exam_result_hist.create_time%TYPE DEFAULT NULL,
        create_institution_in         IN exam_result_hist.create_institution%TYPE DEFAULT NULL,
        update_user_in                IN exam_result_hist.update_user%TYPE DEFAULT NULL,
        update_time_in                IN exam_result_hist.update_time%TYPE DEFAULT NULL,
        update_institution_in         IN exam_result_hist.update_institution%TYPE DEFAULT NULL,
        id_result_status_in           IN exam_result_hist.id_result_status%TYPE DEFAULT NULL,
        id_cancel_reason_in           IN exam_result_hist.id_cancel_reason%TYPE DEFAULT NULL,
        id_result_notes_in            IN exam_result_hist.id_result_notes%TYPE DEFAULT NULL,
        id_prof_read_in               IN exam_result_hist.id_prof_read%TYPE DEFAULT NULL,
        dt_prof_read_tstz_in          IN exam_result_hist.dt_prof_read_tstz%TYPE DEFAULT NULL,
        id_exam_result_parent_in      IN exam_result_hist.id_exam_result_parent%TYPE DEFAULT NULL,
        result_origin_notes_in        IN exam_result_hist.result_origin_notes%TYPE DEFAULT NULL,
        id_abnormality_in             IN exam_result_hist.id_abnormality%TYPE DEFAULT NULL,
        id_epis_documentation_in      IN exam_result_hist.id_epis_documentation%TYPE DEFAULT NULL,
        flg_relevant_in               IN exam_result_hist.flg_relevant%TYPE DEFAULT NULL,
        handle_error_in               IN BOOLEAN := TRUE,
        clob_columns_in               IN varchar2_t,
        clob_pieces_in                IN varchar2_t
    );

    PROCEDURE n_upd_clobs_in_chunks
    (
        dt_exam_result_hist_in        IN exam_result_hist.dt_exam_result_hist%TYPE,
        id_exam_result_in             IN exam_result_hist.id_exam_result%TYPE,
        id_exam_in                    IN exam_result_hist.id_exam%TYPE DEFAULT NULL,
        id_exam_req_det_in            IN exam_result_hist.id_exam_req_det%TYPE DEFAULT NULL,
        id_professional_in            IN exam_result_hist.id_professional%TYPE DEFAULT NULL,
        id_patient_in                 IN exam_result_hist.id_patient%TYPE DEFAULT NULL,
        flg_type_in                   IN exam_result_hist.flg_type%TYPE DEFAULT NULL,
        id_institution_in             IN exam_result_hist.id_institution%TYPE DEFAULT NULL,
        id_prof_mov_begin_in          IN exam_result_hist.id_prof_mov_begin%TYPE DEFAULT NULL,
        id_prof_mov_end_in            IN exam_result_hist.id_prof_mov_end%TYPE DEFAULT NULL,
        id_episode_in                 IN exam_result_hist.id_episode%TYPE DEFAULT NULL,
        id_episode_write_in           IN exam_result_hist.id_episode_write%TYPE DEFAULT NULL,
        dt_exam_result_tstz_in        IN exam_result_hist.dt_exam_result_tstz%TYPE DEFAULT NULL,
        dt_mov_begin_tstz_in          IN exam_result_hist.dt_mov_begin_tstz%TYPE DEFAULT NULL,
        dt_mov_end_tstz_in            IN exam_result_hist.dt_mov_end_tstz%TYPE DEFAULT NULL,
        id_external_doc_in            IN exam_result_hist.id_external_doc%TYPE DEFAULT NULL,
        flg_status_in                 IN exam_result_hist.flg_status%TYPE DEFAULT 'A',
        dt_exam_result_cancel_tstz_in IN exam_result_hist.dt_exam_result_cancel_tstz%TYPE DEFAULT NULL,
        id_prof_cancel_in             IN exam_result_hist.id_prof_cancel%TYPE DEFAULT NULL,
        flg_result_origin_in          IN exam_result_hist.flg_result_origin%TYPE DEFAULT NULL,
        create_user_in                IN exam_result_hist.create_user%TYPE DEFAULT NULL,
        create_time_in                IN exam_result_hist.create_time%TYPE DEFAULT NULL,
        create_institution_in         IN exam_result_hist.create_institution%TYPE DEFAULT NULL,
        update_user_in                IN exam_result_hist.update_user%TYPE DEFAULT NULL,
        update_time_in                IN exam_result_hist.update_time%TYPE DEFAULT NULL,
        update_institution_in         IN exam_result_hist.update_institution%TYPE DEFAULT NULL,
        id_result_status_in           IN exam_result_hist.id_result_status%TYPE DEFAULT NULL,
        id_cancel_reason_in           IN exam_result_hist.id_cancel_reason%TYPE DEFAULT NULL,
        id_result_notes_in            IN exam_result_hist.id_result_notes%TYPE DEFAULT NULL,
        id_prof_read_in               IN exam_result_hist.id_prof_read%TYPE DEFAULT NULL,
        dt_prof_read_tstz_in          IN exam_result_hist.dt_prof_read_tstz%TYPE DEFAULT NULL,
        id_exam_result_parent_in      IN exam_result_hist.id_exam_result_parent%TYPE DEFAULT NULL,
        result_origin_notes_in        IN exam_result_hist.result_origin_notes%TYPE DEFAULT NULL,
        id_abnormality_in             IN exam_result_hist.id_abnormality%TYPE DEFAULT NULL,
        id_epis_documentation_in      IN exam_result_hist.id_epis_documentation%TYPE DEFAULT NULL,
        flg_relevant_in               IN exam_result_hist.flg_relevant%TYPE DEFAULT NULL,
        ignore_if_null_in             IN BOOLEAN := TRUE,
        handle_error_in               IN BOOLEAN := TRUE,
        clob_columns_in               IN varchar2_t,
        clob_pieces_in                IN varchar2_t
    );

    PROCEDURE n_upd_ins_clobs_in_chunks
    (
        dt_exam_result_hist_in        IN exam_result_hist.dt_exam_result_hist%TYPE,
        id_exam_result_in             IN exam_result_hist.id_exam_result%TYPE,
        id_exam_in                    IN exam_result_hist.id_exam%TYPE DEFAULT NULL,
        id_exam_req_det_in            IN exam_result_hist.id_exam_req_det%TYPE DEFAULT NULL,
        id_professional_in            IN exam_result_hist.id_professional%TYPE DEFAULT NULL,
        id_patient_in                 IN exam_result_hist.id_patient%TYPE DEFAULT NULL,
        flg_type_in                   IN exam_result_hist.flg_type%TYPE DEFAULT NULL,
        id_institution_in             IN exam_result_hist.id_institution%TYPE DEFAULT NULL,
        id_prof_mov_begin_in          IN exam_result_hist.id_prof_mov_begin%TYPE DEFAULT NULL,
        id_prof_mov_end_in            IN exam_result_hist.id_prof_mov_end%TYPE DEFAULT NULL,
        id_episode_in                 IN exam_result_hist.id_episode%TYPE DEFAULT NULL,
        id_episode_write_in           IN exam_result_hist.id_episode_write%TYPE DEFAULT NULL,
        dt_exam_result_tstz_in        IN exam_result_hist.dt_exam_result_tstz%TYPE DEFAULT NULL,
        dt_mov_begin_tstz_in          IN exam_result_hist.dt_mov_begin_tstz%TYPE DEFAULT NULL,
        dt_mov_end_tstz_in            IN exam_result_hist.dt_mov_end_tstz%TYPE DEFAULT NULL,
        id_external_doc_in            IN exam_result_hist.id_external_doc%TYPE DEFAULT NULL,
        flg_status_in                 IN exam_result_hist.flg_status%TYPE DEFAULT 'A',
        dt_exam_result_cancel_tstz_in IN exam_result_hist.dt_exam_result_cancel_tstz%TYPE DEFAULT NULL,
        id_prof_cancel_in             IN exam_result_hist.id_prof_cancel%TYPE DEFAULT NULL,
        flg_result_origin_in          IN exam_result_hist.flg_result_origin%TYPE DEFAULT NULL,
        create_user_in                IN exam_result_hist.create_user%TYPE DEFAULT NULL,
        create_time_in                IN exam_result_hist.create_time%TYPE DEFAULT NULL,
        create_institution_in         IN exam_result_hist.create_institution%TYPE DEFAULT NULL,
        update_user_in                IN exam_result_hist.update_user%TYPE DEFAULT NULL,
        update_time_in                IN exam_result_hist.update_time%TYPE DEFAULT NULL,
        update_institution_in         IN exam_result_hist.update_institution%TYPE DEFAULT NULL,
        id_result_status_in           IN exam_result_hist.id_result_status%TYPE DEFAULT NULL,
        id_cancel_reason_in           IN exam_result_hist.id_cancel_reason%TYPE DEFAULT NULL,
        id_result_notes_in            IN exam_result_hist.id_result_notes%TYPE DEFAULT NULL,
        id_prof_read_in               IN exam_result_hist.id_prof_read%TYPE DEFAULT NULL,
        dt_prof_read_tstz_in          IN exam_result_hist.dt_prof_read_tstz%TYPE DEFAULT NULL,
        id_exam_result_parent_in      IN exam_result_hist.id_exam_result_parent%TYPE DEFAULT NULL,
        result_origin_notes_in        IN exam_result_hist.result_origin_notes%TYPE DEFAULT NULL,
        id_abnormality_in             IN exam_result_hist.id_abnormality%TYPE DEFAULT NULL,
        id_epis_documentation_in      IN exam_result_hist.id_epis_documentation%TYPE DEFAULT NULL,
        flg_relevant_in               IN exam_result_hist.flg_relevant%TYPE DEFAULT NULL,
        ignore_if_null_in             IN BOOLEAN DEFAULT TRUE,
        handle_error_in               IN BOOLEAN DEFAULT TRUE,
        clob_columns_in               IN varchar2_t,
        clob_pieces_in                IN varchar2_t
    );

    /*
    END Special logic for handling LOB columns.
    */
    -- Insert one row, providing primary key if present
    PROCEDURE ins
    (
        dt_exam_result_hist_in        IN exam_result_hist.dt_exam_result_hist%TYPE,
        id_exam_result_in             IN exam_result_hist.id_exam_result%TYPE,
        id_exam_in                    IN exam_result_hist.id_exam%TYPE DEFAULT NULL,
        id_exam_req_det_in            IN exam_result_hist.id_exam_req_det%TYPE DEFAULT NULL,
        id_professional_in            IN exam_result_hist.id_professional%TYPE DEFAULT NULL,
        id_patient_in                 IN exam_result_hist.id_patient%TYPE DEFAULT NULL,
        flg_type_in                   IN exam_result_hist.flg_type%TYPE DEFAULT NULL,
        id_institution_in             IN exam_result_hist.id_institution%TYPE DEFAULT NULL,
        id_prof_mov_begin_in          IN exam_result_hist.id_prof_mov_begin%TYPE DEFAULT NULL,
        id_prof_mov_end_in            IN exam_result_hist.id_prof_mov_end%TYPE DEFAULT NULL,
        id_episode_in                 IN exam_result_hist.id_episode%TYPE DEFAULT NULL,
        id_episode_write_in           IN exam_result_hist.id_episode_write%TYPE DEFAULT NULL,
        dt_exam_result_tstz_in        IN exam_result_hist.dt_exam_result_tstz%TYPE DEFAULT NULL,
        dt_mov_begin_tstz_in          IN exam_result_hist.dt_mov_begin_tstz%TYPE DEFAULT NULL,
        dt_mov_end_tstz_in            IN exam_result_hist.dt_mov_end_tstz%TYPE DEFAULT NULL,
        id_external_doc_in            IN exam_result_hist.id_external_doc%TYPE DEFAULT NULL,
        flg_status_in                 IN exam_result_hist.flg_status%TYPE DEFAULT 'A',
        dt_exam_result_cancel_tstz_in IN exam_result_hist.dt_exam_result_cancel_tstz%TYPE DEFAULT NULL,
        id_prof_cancel_in             IN exam_result_hist.id_prof_cancel%TYPE DEFAULT NULL,
        flg_result_origin_in          IN exam_result_hist.flg_result_origin%TYPE DEFAULT NULL,
        create_user_in                IN exam_result_hist.create_user%TYPE DEFAULT NULL,
        create_time_in                IN exam_result_hist.create_time%TYPE DEFAULT NULL,
        create_institution_in         IN exam_result_hist.create_institution%TYPE DEFAULT NULL,
        update_user_in                IN exam_result_hist.update_user%TYPE DEFAULT NULL,
        update_time_in                IN exam_result_hist.update_time%TYPE DEFAULT NULL,
        update_institution_in         IN exam_result_hist.update_institution%TYPE DEFAULT NULL,
        id_result_status_in           IN exam_result_hist.id_result_status%TYPE DEFAULT NULL,
        notes_in                      IN exam_result_hist.notes%TYPE DEFAULT NULL,
        id_cancel_reason_in           IN exam_result_hist.id_cancel_reason%TYPE DEFAULT NULL,
        notes_cancel_in               IN exam_result_hist.notes_cancel%TYPE DEFAULT NULL,
        id_result_notes_in            IN exam_result_hist.id_result_notes%TYPE DEFAULT NULL,
        notes_result_in               IN exam_result_hist.notes_result%TYPE DEFAULT NULL,
        id_prof_read_in               IN exam_result_hist.id_prof_read%TYPE DEFAULT NULL,
        dt_prof_read_tstz_in          IN exam_result_hist.dt_prof_read_tstz%TYPE DEFAULT NULL,
        id_exam_result_parent_in      IN exam_result_hist.id_exam_result_parent%TYPE DEFAULT NULL,
        result_origin_notes_in        IN exam_result_hist.result_origin_notes%TYPE DEFAULT NULL,
        id_abnormality_in             IN exam_result_hist.id_abnormality%TYPE DEFAULT NULL,
        id_epis_documentation_in      IN exam_result_hist.id_epis_documentation%TYPE DEFAULT NULL,
        flg_relevant_in               IN exam_result_hist.flg_relevant%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        dt_exam_result_hist_in        IN exam_result_hist.dt_exam_result_hist%TYPE,
        id_exam_result_in             IN exam_result_hist.id_exam_result%TYPE,
        id_exam_in                    IN exam_result_hist.id_exam%TYPE DEFAULT NULL,
        id_exam_req_det_in            IN exam_result_hist.id_exam_req_det%TYPE DEFAULT NULL,
        id_professional_in            IN exam_result_hist.id_professional%TYPE DEFAULT NULL,
        id_patient_in                 IN exam_result_hist.id_patient%TYPE DEFAULT NULL,
        flg_type_in                   IN exam_result_hist.flg_type%TYPE DEFAULT NULL,
        id_institution_in             IN exam_result_hist.id_institution%TYPE DEFAULT NULL,
        id_prof_mov_begin_in          IN exam_result_hist.id_prof_mov_begin%TYPE DEFAULT NULL,
        id_prof_mov_end_in            IN exam_result_hist.id_prof_mov_end%TYPE DEFAULT NULL,
        id_episode_in                 IN exam_result_hist.id_episode%TYPE DEFAULT NULL,
        id_episode_write_in           IN exam_result_hist.id_episode_write%TYPE DEFAULT NULL,
        dt_exam_result_tstz_in        IN exam_result_hist.dt_exam_result_tstz%TYPE DEFAULT NULL,
        dt_mov_begin_tstz_in          IN exam_result_hist.dt_mov_begin_tstz%TYPE DEFAULT NULL,
        dt_mov_end_tstz_in            IN exam_result_hist.dt_mov_end_tstz%TYPE DEFAULT NULL,
        id_external_doc_in            IN exam_result_hist.id_external_doc%TYPE DEFAULT NULL,
        flg_status_in                 IN exam_result_hist.flg_status%TYPE DEFAULT 'A',
        dt_exam_result_cancel_tstz_in IN exam_result_hist.dt_exam_result_cancel_tstz%TYPE DEFAULT NULL,
        id_prof_cancel_in             IN exam_result_hist.id_prof_cancel%TYPE DEFAULT NULL,
        flg_result_origin_in          IN exam_result_hist.flg_result_origin%TYPE DEFAULT NULL,
        create_user_in                IN exam_result_hist.create_user%TYPE DEFAULT NULL,
        create_time_in                IN exam_result_hist.create_time%TYPE DEFAULT NULL,
        create_institution_in         IN exam_result_hist.create_institution%TYPE DEFAULT NULL,
        update_user_in                IN exam_result_hist.update_user%TYPE DEFAULT NULL,
        update_time_in                IN exam_result_hist.update_time%TYPE DEFAULT NULL,
        update_institution_in         IN exam_result_hist.update_institution%TYPE DEFAULT NULL,
        id_result_status_in           IN exam_result_hist.id_result_status%TYPE DEFAULT NULL,
        notes_in                      IN exam_result_hist.notes%TYPE DEFAULT NULL,
        id_cancel_reason_in           IN exam_result_hist.id_cancel_reason%TYPE DEFAULT NULL,
        notes_cancel_in               IN exam_result_hist.notes_cancel%TYPE DEFAULT NULL,
        id_result_notes_in            IN exam_result_hist.id_result_notes%TYPE DEFAULT NULL,
        notes_result_in               IN exam_result_hist.notes_result%TYPE DEFAULT NULL,
        id_prof_read_in               IN exam_result_hist.id_prof_read%TYPE DEFAULT NULL,
        dt_prof_read_tstz_in          IN exam_result_hist.dt_prof_read_tstz%TYPE DEFAULT NULL,
        id_exam_result_parent_in      IN exam_result_hist.id_exam_result_parent%TYPE DEFAULT NULL,
        result_origin_notes_in        IN exam_result_hist.result_origin_notes%TYPE DEFAULT NULL,
        id_abnormality_in             IN exam_result_hist.id_abnormality%TYPE DEFAULT NULL,
        id_epis_documentation_in      IN exam_result_hist.id_epis_documentation%TYPE DEFAULT NULL,
        flg_relevant_in               IN exam_result_hist.flg_relevant%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert a row based on a record.
    PROCEDURE ins
    (
        rec_in          IN exam_result_hist%ROWTYPE,
        sequence_in     IN VARCHAR2 := NULL,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        rec_in          IN exam_result_hist%ROWTYPE,
        sequence_in     IN VARCHAR2 := NULL,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert a collection of rows using FORALL; all primary key values
    -- must have already been generated, or are handled in triggers.
    PROCEDURE ins
    (
        rows_in         IN exam_result_hist_tc,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        rows_in         IN exam_result_hist_tc,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Update any/all columns by primary key. If you pass NULL, then
    -- the current column value is set to itself. If you need a more
    -- selected UPDATE then use one of the onecol procedures below.

    PROCEDURE upd
    (
        dt_exam_result_hist_in         IN exam_result_hist.dt_exam_result_hist%TYPE,
        id_exam_result_in              IN exam_result_hist.id_exam_result%TYPE,
        id_exam_in                     IN exam_result_hist.id_exam%TYPE DEFAULT NULL,
        id_exam_nin                    IN BOOLEAN := TRUE,
        id_exam_req_det_in             IN exam_result_hist.id_exam_req_det%TYPE DEFAULT NULL,
        id_exam_req_det_nin            IN BOOLEAN := TRUE,
        id_professional_in             IN exam_result_hist.id_professional%TYPE DEFAULT NULL,
        id_professional_nin            IN BOOLEAN := TRUE,
        id_patient_in                  IN exam_result_hist.id_patient%TYPE DEFAULT NULL,
        id_patient_nin                 IN BOOLEAN := TRUE,
        flg_type_in                    IN exam_result_hist.flg_type%TYPE DEFAULT NULL,
        flg_type_nin                   IN BOOLEAN := TRUE,
        id_institution_in              IN exam_result_hist.id_institution%TYPE DEFAULT NULL,
        id_institution_nin             IN BOOLEAN := TRUE,
        id_prof_mov_begin_in           IN exam_result_hist.id_prof_mov_begin%TYPE DEFAULT NULL,
        id_prof_mov_begin_nin          IN BOOLEAN := TRUE,
        id_prof_mov_end_in             IN exam_result_hist.id_prof_mov_end%TYPE DEFAULT NULL,
        id_prof_mov_end_nin            IN BOOLEAN := TRUE,
        id_episode_in                  IN exam_result_hist.id_episode%TYPE DEFAULT NULL,
        id_episode_nin                 IN BOOLEAN := TRUE,
        id_episode_write_in            IN exam_result_hist.id_episode_write%TYPE DEFAULT NULL,
        id_episode_write_nin           IN BOOLEAN := TRUE,
        dt_exam_result_tstz_in         IN exam_result_hist.dt_exam_result_tstz%TYPE DEFAULT NULL,
        dt_exam_result_tstz_nin        IN BOOLEAN := TRUE,
        dt_mov_begin_tstz_in           IN exam_result_hist.dt_mov_begin_tstz%TYPE DEFAULT NULL,
        dt_mov_begin_tstz_nin          IN BOOLEAN := TRUE,
        dt_mov_end_tstz_in             IN exam_result_hist.dt_mov_end_tstz%TYPE DEFAULT NULL,
        dt_mov_end_tstz_nin            IN BOOLEAN := TRUE,
        id_external_doc_in             IN exam_result_hist.id_external_doc%TYPE DEFAULT NULL,
        id_external_doc_nin            IN BOOLEAN := TRUE,
        flg_status_in                  IN exam_result_hist.flg_status%TYPE DEFAULT NULL,
        flg_status_nin                 IN BOOLEAN := TRUE,
        dt_exam_result_cancel_tstz_in  IN exam_result_hist.dt_exam_result_cancel_tstz%TYPE DEFAULT NULL,
        dt_exam_result_cancel_tstz_nin IN BOOLEAN := TRUE,
        id_prof_cancel_in              IN exam_result_hist.id_prof_cancel%TYPE DEFAULT NULL,
        id_prof_cancel_nin             IN BOOLEAN := TRUE,
        flg_result_origin_in           IN exam_result_hist.flg_result_origin%TYPE DEFAULT NULL,
        flg_result_origin_nin          IN BOOLEAN := TRUE,
        create_user_in                 IN exam_result_hist.create_user%TYPE DEFAULT NULL,
        create_user_nin                IN BOOLEAN := TRUE,
        create_time_in                 IN exam_result_hist.create_time%TYPE DEFAULT NULL,
        create_time_nin                IN BOOLEAN := TRUE,
        create_institution_in          IN exam_result_hist.create_institution%TYPE DEFAULT NULL,
        create_institution_nin         IN BOOLEAN := TRUE,
        update_user_in                 IN exam_result_hist.update_user%TYPE DEFAULT NULL,
        update_user_nin                IN BOOLEAN := TRUE,
        update_time_in                 IN exam_result_hist.update_time%TYPE DEFAULT NULL,
        update_time_nin                IN BOOLEAN := TRUE,
        update_institution_in          IN exam_result_hist.update_institution%TYPE DEFAULT NULL,
        update_institution_nin         IN BOOLEAN := TRUE,
        id_result_status_in            IN exam_result_hist.id_result_status%TYPE DEFAULT NULL,
        id_result_status_nin           IN BOOLEAN := TRUE,
        notes_in                       IN exam_result_hist.notes%TYPE DEFAULT NULL,
        notes_nin                      IN BOOLEAN := TRUE,
        id_cancel_reason_in            IN exam_result_hist.id_cancel_reason%TYPE DEFAULT NULL,
        id_cancel_reason_nin           IN BOOLEAN := TRUE,
        notes_cancel_in                IN exam_result_hist.notes_cancel%TYPE DEFAULT NULL,
        notes_cancel_nin               IN BOOLEAN := TRUE,
        id_result_notes_in             IN exam_result_hist.id_result_notes%TYPE DEFAULT NULL,
        id_result_notes_nin            IN BOOLEAN := TRUE,
        notes_result_in                IN exam_result_hist.notes_result%TYPE DEFAULT NULL,
        notes_result_nin               IN BOOLEAN := TRUE,
        id_prof_read_in                IN exam_result_hist.id_prof_read%TYPE DEFAULT NULL,
        id_prof_read_nin               IN BOOLEAN := TRUE,
        dt_prof_read_tstz_in           IN exam_result_hist.dt_prof_read_tstz%TYPE DEFAULT NULL,
        dt_prof_read_tstz_nin          IN BOOLEAN := TRUE,
        id_exam_result_parent_in       IN exam_result_hist.id_exam_result_parent%TYPE DEFAULT NULL,
        id_exam_result_parent_nin      IN BOOLEAN := TRUE,
        result_origin_notes_in         IN exam_result_hist.result_origin_notes%TYPE DEFAULT NULL,
        result_origin_notes_nin        IN BOOLEAN := TRUE,
        id_abnormality_in              IN exam_result_hist.id_abnormality%TYPE DEFAULT NULL,
        id_abnormality_nin             IN BOOLEAN := TRUE,
        id_epis_documentation_in       IN exam_result_hist.id_epis_documentation%TYPE DEFAULT NULL,
        id_epis_documentation_nin      IN BOOLEAN := TRUE,
        flg_relevant_in                IN exam_result_hist.flg_relevant%TYPE DEFAULT NULL,
        flg_relevant_nin               IN BOOLEAN := TRUE,
        handle_error_in                IN BOOLEAN := TRUE,
        rows_out                       IN OUT table_varchar
    );

    PROCEDURE upd
    (
        dt_exam_result_hist_in         IN exam_result_hist.dt_exam_result_hist%TYPE,
        id_exam_result_in              IN exam_result_hist.id_exam_result%TYPE,
        id_exam_in                     IN exam_result_hist.id_exam%TYPE DEFAULT NULL,
        id_exam_nin                    IN BOOLEAN := TRUE,
        id_exam_req_det_in             IN exam_result_hist.id_exam_req_det%TYPE DEFAULT NULL,
        id_exam_req_det_nin            IN BOOLEAN := TRUE,
        id_professional_in             IN exam_result_hist.id_professional%TYPE DEFAULT NULL,
        id_professional_nin            IN BOOLEAN := TRUE,
        id_patient_in                  IN exam_result_hist.id_patient%TYPE DEFAULT NULL,
        id_patient_nin                 IN BOOLEAN := TRUE,
        flg_type_in                    IN exam_result_hist.flg_type%TYPE DEFAULT NULL,
        flg_type_nin                   IN BOOLEAN := TRUE,
        id_institution_in              IN exam_result_hist.id_institution%TYPE DEFAULT NULL,
        id_institution_nin             IN BOOLEAN := TRUE,
        id_prof_mov_begin_in           IN exam_result_hist.id_prof_mov_begin%TYPE DEFAULT NULL,
        id_prof_mov_begin_nin          IN BOOLEAN := TRUE,
        id_prof_mov_end_in             IN exam_result_hist.id_prof_mov_end%TYPE DEFAULT NULL,
        id_prof_mov_end_nin            IN BOOLEAN := TRUE,
        id_episode_in                  IN exam_result_hist.id_episode%TYPE DEFAULT NULL,
        id_episode_nin                 IN BOOLEAN := TRUE,
        id_episode_write_in            IN exam_result_hist.id_episode_write%TYPE DEFAULT NULL,
        id_episode_write_nin           IN BOOLEAN := TRUE,
        dt_exam_result_tstz_in         IN exam_result_hist.dt_exam_result_tstz%TYPE DEFAULT NULL,
        dt_exam_result_tstz_nin        IN BOOLEAN := TRUE,
        dt_mov_begin_tstz_in           IN exam_result_hist.dt_mov_begin_tstz%TYPE DEFAULT NULL,
        dt_mov_begin_tstz_nin          IN BOOLEAN := TRUE,
        dt_mov_end_tstz_in             IN exam_result_hist.dt_mov_end_tstz%TYPE DEFAULT NULL,
        dt_mov_end_tstz_nin            IN BOOLEAN := TRUE,
        id_external_doc_in             IN exam_result_hist.id_external_doc%TYPE DEFAULT NULL,
        id_external_doc_nin            IN BOOLEAN := TRUE,
        flg_status_in                  IN exam_result_hist.flg_status%TYPE DEFAULT NULL,
        flg_status_nin                 IN BOOLEAN := TRUE,
        dt_exam_result_cancel_tstz_in  IN exam_result_hist.dt_exam_result_cancel_tstz%TYPE DEFAULT NULL,
        dt_exam_result_cancel_tstz_nin IN BOOLEAN := TRUE,
        id_prof_cancel_in              IN exam_result_hist.id_prof_cancel%TYPE DEFAULT NULL,
        id_prof_cancel_nin             IN BOOLEAN := TRUE,
        flg_result_origin_in           IN exam_result_hist.flg_result_origin%TYPE DEFAULT NULL,
        flg_result_origin_nin          IN BOOLEAN := TRUE,
        create_user_in                 IN exam_result_hist.create_user%TYPE DEFAULT NULL,
        create_user_nin                IN BOOLEAN := TRUE,
        create_time_in                 IN exam_result_hist.create_time%TYPE DEFAULT NULL,
        create_time_nin                IN BOOLEAN := TRUE,
        create_institution_in          IN exam_result_hist.create_institution%TYPE DEFAULT NULL,
        create_institution_nin         IN BOOLEAN := TRUE,
        update_user_in                 IN exam_result_hist.update_user%TYPE DEFAULT NULL,
        update_user_nin                IN BOOLEAN := TRUE,
        update_time_in                 IN exam_result_hist.update_time%TYPE DEFAULT NULL,
        update_time_nin                IN BOOLEAN := TRUE,
        update_institution_in          IN exam_result_hist.update_institution%TYPE DEFAULT NULL,
        update_institution_nin         IN BOOLEAN := TRUE,
        id_result_status_in            IN exam_result_hist.id_result_status%TYPE DEFAULT NULL,
        id_result_status_nin           IN BOOLEAN := TRUE,
        notes_in                       IN exam_result_hist.notes%TYPE DEFAULT NULL,
        notes_nin                      IN BOOLEAN := TRUE,
        id_cancel_reason_in            IN exam_result_hist.id_cancel_reason%TYPE DEFAULT NULL,
        id_cancel_reason_nin           IN BOOLEAN := TRUE,
        notes_cancel_in                IN exam_result_hist.notes_cancel%TYPE DEFAULT NULL,
        notes_cancel_nin               IN BOOLEAN := TRUE,
        id_result_notes_in             IN exam_result_hist.id_result_notes%TYPE DEFAULT NULL,
        id_result_notes_nin            IN BOOLEAN := TRUE,
        notes_result_in                IN exam_result_hist.notes_result%TYPE DEFAULT NULL,
        notes_result_nin               IN BOOLEAN := TRUE,
        id_prof_read_in                IN exam_result_hist.id_prof_read%TYPE DEFAULT NULL,
        id_prof_read_nin               IN BOOLEAN := TRUE,
        dt_prof_read_tstz_in           IN exam_result_hist.dt_prof_read_tstz%TYPE DEFAULT NULL,
        dt_prof_read_tstz_nin          IN BOOLEAN := TRUE,
        id_exam_result_parent_in       IN exam_result_hist.id_exam_result_parent%TYPE DEFAULT NULL,
        id_exam_result_parent_nin      IN BOOLEAN := TRUE,
        result_origin_notes_in         IN exam_result_hist.result_origin_notes%TYPE DEFAULT NULL,
        result_origin_notes_nin        IN BOOLEAN := TRUE,
        id_abnormality_in              IN exam_result_hist.id_abnormality%TYPE DEFAULT NULL,
        id_abnormality_nin             IN BOOLEAN := TRUE,
        id_epis_documentation_in       IN exam_result_hist.id_epis_documentation%TYPE DEFAULT NULL,
        id_epis_documentation_nin      IN BOOLEAN := TRUE,
        flg_relevant_in                IN exam_result_hist.flg_relevant%TYPE DEFAULT NULL,
        flg_relevant_nin               IN BOOLEAN := TRUE,
        handle_error_in                IN BOOLEAN := TRUE
    );

    PROCEDURE upd
    (
        id_exam_in                     IN exam_result_hist.id_exam%TYPE DEFAULT NULL,
        id_exam_nin                    IN BOOLEAN := TRUE,
        id_exam_req_det_in             IN exam_result_hist.id_exam_req_det%TYPE DEFAULT NULL,
        id_exam_req_det_nin            IN BOOLEAN := TRUE,
        id_professional_in             IN exam_result_hist.id_professional%TYPE DEFAULT NULL,
        id_professional_nin            IN BOOLEAN := TRUE,
        id_patient_in                  IN exam_result_hist.id_patient%TYPE DEFAULT NULL,
        id_patient_nin                 IN BOOLEAN := TRUE,
        flg_type_in                    IN exam_result_hist.flg_type%TYPE DEFAULT NULL,
        flg_type_nin                   IN BOOLEAN := TRUE,
        id_institution_in              IN exam_result_hist.id_institution%TYPE DEFAULT NULL,
        id_institution_nin             IN BOOLEAN := TRUE,
        id_prof_mov_begin_in           IN exam_result_hist.id_prof_mov_begin%TYPE DEFAULT NULL,
        id_prof_mov_begin_nin          IN BOOLEAN := TRUE,
        id_prof_mov_end_in             IN exam_result_hist.id_prof_mov_end%TYPE DEFAULT NULL,
        id_prof_mov_end_nin            IN BOOLEAN := TRUE,
        id_episode_in                  IN exam_result_hist.id_episode%TYPE DEFAULT NULL,
        id_episode_nin                 IN BOOLEAN := TRUE,
        id_episode_write_in            IN exam_result_hist.id_episode_write%TYPE DEFAULT NULL,
        id_episode_write_nin           IN BOOLEAN := TRUE,
        dt_exam_result_tstz_in         IN exam_result_hist.dt_exam_result_tstz%TYPE DEFAULT NULL,
        dt_exam_result_tstz_nin        IN BOOLEAN := TRUE,
        dt_mov_begin_tstz_in           IN exam_result_hist.dt_mov_begin_tstz%TYPE DEFAULT NULL,
        dt_mov_begin_tstz_nin          IN BOOLEAN := TRUE,
        dt_mov_end_tstz_in             IN exam_result_hist.dt_mov_end_tstz%TYPE DEFAULT NULL,
        dt_mov_end_tstz_nin            IN BOOLEAN := TRUE,
        id_external_doc_in             IN exam_result_hist.id_external_doc%TYPE DEFAULT NULL,
        id_external_doc_nin            IN BOOLEAN := TRUE,
        flg_status_in                  IN exam_result_hist.flg_status%TYPE DEFAULT NULL,
        flg_status_nin                 IN BOOLEAN := TRUE,
        dt_exam_result_cancel_tstz_in  IN exam_result_hist.dt_exam_result_cancel_tstz%TYPE DEFAULT NULL,
        dt_exam_result_cancel_tstz_nin IN BOOLEAN := TRUE,
        id_prof_cancel_in              IN exam_result_hist.id_prof_cancel%TYPE DEFAULT NULL,
        id_prof_cancel_nin             IN BOOLEAN := TRUE,
        flg_result_origin_in           IN exam_result_hist.flg_result_origin%TYPE DEFAULT NULL,
        flg_result_origin_nin          IN BOOLEAN := TRUE,
        create_user_in                 IN exam_result_hist.create_user%TYPE DEFAULT NULL,
        create_user_nin                IN BOOLEAN := TRUE,
        create_time_in                 IN exam_result_hist.create_time%TYPE DEFAULT NULL,
        create_time_nin                IN BOOLEAN := TRUE,
        create_institution_in          IN exam_result_hist.create_institution%TYPE DEFAULT NULL,
        create_institution_nin         IN BOOLEAN := TRUE,
        update_user_in                 IN exam_result_hist.update_user%TYPE DEFAULT NULL,
        update_user_nin                IN BOOLEAN := TRUE,
        update_time_in                 IN exam_result_hist.update_time%TYPE DEFAULT NULL,
        update_time_nin                IN BOOLEAN := TRUE,
        update_institution_in          IN exam_result_hist.update_institution%TYPE DEFAULT NULL,
        update_institution_nin         IN BOOLEAN := TRUE,
        id_result_status_in            IN exam_result_hist.id_result_status%TYPE DEFAULT NULL,
        id_result_status_nin           IN BOOLEAN := TRUE,
        notes_in                       IN exam_result_hist.notes%TYPE DEFAULT NULL,
        notes_nin                      IN BOOLEAN := TRUE,
        id_cancel_reason_in            IN exam_result_hist.id_cancel_reason%TYPE DEFAULT NULL,
        id_cancel_reason_nin           IN BOOLEAN := TRUE,
        notes_cancel_in                IN exam_result_hist.notes_cancel%TYPE DEFAULT NULL,
        notes_cancel_nin               IN BOOLEAN := TRUE,
        id_result_notes_in             IN exam_result_hist.id_result_notes%TYPE DEFAULT NULL,
        id_result_notes_nin            IN BOOLEAN := TRUE,
        notes_result_in                IN exam_result_hist.notes_result%TYPE DEFAULT NULL,
        notes_result_nin               IN BOOLEAN := TRUE,
        id_prof_read_in                IN exam_result_hist.id_prof_read%TYPE DEFAULT NULL,
        id_prof_read_nin               IN BOOLEAN := TRUE,
        dt_prof_read_tstz_in           IN exam_result_hist.dt_prof_read_tstz%TYPE DEFAULT NULL,
        dt_prof_read_tstz_nin          IN BOOLEAN := TRUE,
        id_exam_result_parent_in       IN exam_result_hist.id_exam_result_parent%TYPE DEFAULT NULL,
        id_exam_result_parent_nin      IN BOOLEAN := TRUE,
        result_origin_notes_in         IN exam_result_hist.result_origin_notes%TYPE DEFAULT NULL,
        result_origin_notes_nin        IN BOOLEAN := TRUE,
        id_abnormality_in              IN exam_result_hist.id_abnormality%TYPE DEFAULT NULL,
        id_abnormality_nin             IN BOOLEAN := TRUE,
        id_epis_documentation_in       IN exam_result_hist.id_epis_documentation%TYPE DEFAULT NULL,
        id_epis_documentation_nin      IN BOOLEAN := TRUE,
        flg_relevant_in                IN exam_result_hist.flg_relevant%TYPE DEFAULT NULL,
        flg_relevant_nin               IN BOOLEAN := TRUE,
        where_in                       VARCHAR2,
        handle_error_in                IN BOOLEAN := TRUE,
        rows_out                       IN OUT table_varchar
    );

    PROCEDURE upd
    (
        id_exam_in                     IN exam_result_hist.id_exam%TYPE DEFAULT NULL,
        id_exam_nin                    IN BOOLEAN := TRUE,
        id_exam_req_det_in             IN exam_result_hist.id_exam_req_det%TYPE DEFAULT NULL,
        id_exam_req_det_nin            IN BOOLEAN := TRUE,
        id_professional_in             IN exam_result_hist.id_professional%TYPE DEFAULT NULL,
        id_professional_nin            IN BOOLEAN := TRUE,
        id_patient_in                  IN exam_result_hist.id_patient%TYPE DEFAULT NULL,
        id_patient_nin                 IN BOOLEAN := TRUE,
        flg_type_in                    IN exam_result_hist.flg_type%TYPE DEFAULT NULL,
        flg_type_nin                   IN BOOLEAN := TRUE,
        id_institution_in              IN exam_result_hist.id_institution%TYPE DEFAULT NULL,
        id_institution_nin             IN BOOLEAN := TRUE,
        id_prof_mov_begin_in           IN exam_result_hist.id_prof_mov_begin%TYPE DEFAULT NULL,
        id_prof_mov_begin_nin          IN BOOLEAN := TRUE,
        id_prof_mov_end_in             IN exam_result_hist.id_prof_mov_end%TYPE DEFAULT NULL,
        id_prof_mov_end_nin            IN BOOLEAN := TRUE,
        id_episode_in                  IN exam_result_hist.id_episode%TYPE DEFAULT NULL,
        id_episode_nin                 IN BOOLEAN := TRUE,
        id_episode_write_in            IN exam_result_hist.id_episode_write%TYPE DEFAULT NULL,
        id_episode_write_nin           IN BOOLEAN := TRUE,
        dt_exam_result_tstz_in         IN exam_result_hist.dt_exam_result_tstz%TYPE DEFAULT NULL,
        dt_exam_result_tstz_nin        IN BOOLEAN := TRUE,
        dt_mov_begin_tstz_in           IN exam_result_hist.dt_mov_begin_tstz%TYPE DEFAULT NULL,
        dt_mov_begin_tstz_nin          IN BOOLEAN := TRUE,
        dt_mov_end_tstz_in             IN exam_result_hist.dt_mov_end_tstz%TYPE DEFAULT NULL,
        dt_mov_end_tstz_nin            IN BOOLEAN := TRUE,
        id_external_doc_in             IN exam_result_hist.id_external_doc%TYPE DEFAULT NULL,
        id_external_doc_nin            IN BOOLEAN := TRUE,
        flg_status_in                  IN exam_result_hist.flg_status%TYPE DEFAULT NULL,
        flg_status_nin                 IN BOOLEAN := TRUE,
        dt_exam_result_cancel_tstz_in  IN exam_result_hist.dt_exam_result_cancel_tstz%TYPE DEFAULT NULL,
        dt_exam_result_cancel_tstz_nin IN BOOLEAN := TRUE,
        id_prof_cancel_in              IN exam_result_hist.id_prof_cancel%TYPE DEFAULT NULL,
        id_prof_cancel_nin             IN BOOLEAN := TRUE,
        flg_result_origin_in           IN exam_result_hist.flg_result_origin%TYPE DEFAULT NULL,
        flg_result_origin_nin          IN BOOLEAN := TRUE,
        create_user_in                 IN exam_result_hist.create_user%TYPE DEFAULT NULL,
        create_user_nin                IN BOOLEAN := TRUE,
        create_time_in                 IN exam_result_hist.create_time%TYPE DEFAULT NULL,
        create_time_nin                IN BOOLEAN := TRUE,
        create_institution_in          IN exam_result_hist.create_institution%TYPE DEFAULT NULL,
        create_institution_nin         IN BOOLEAN := TRUE,
        update_user_in                 IN exam_result_hist.update_user%TYPE DEFAULT NULL,
        update_user_nin                IN BOOLEAN := TRUE,
        update_time_in                 IN exam_result_hist.update_time%TYPE DEFAULT NULL,
        update_time_nin                IN BOOLEAN := TRUE,
        update_institution_in          IN exam_result_hist.update_institution%TYPE DEFAULT NULL,
        update_institution_nin         IN BOOLEAN := TRUE,
        id_result_status_in            IN exam_result_hist.id_result_status%TYPE DEFAULT NULL,
        id_result_status_nin           IN BOOLEAN := TRUE,
        notes_in                       IN exam_result_hist.notes%TYPE DEFAULT NULL,
        notes_nin                      IN BOOLEAN := TRUE,
        id_cancel_reason_in            IN exam_result_hist.id_cancel_reason%TYPE DEFAULT NULL,
        id_cancel_reason_nin           IN BOOLEAN := TRUE,
        notes_cancel_in                IN exam_result_hist.notes_cancel%TYPE DEFAULT NULL,
        notes_cancel_nin               IN BOOLEAN := TRUE,
        id_result_notes_in             IN exam_result_hist.id_result_notes%TYPE DEFAULT NULL,
        id_result_notes_nin            IN BOOLEAN := TRUE,
        notes_result_in                IN exam_result_hist.notes_result%TYPE DEFAULT NULL,
        notes_result_nin               IN BOOLEAN := TRUE,
        id_prof_read_in                IN exam_result_hist.id_prof_read%TYPE DEFAULT NULL,
        id_prof_read_nin               IN BOOLEAN := TRUE,
        dt_prof_read_tstz_in           IN exam_result_hist.dt_prof_read_tstz%TYPE DEFAULT NULL,
        dt_prof_read_tstz_nin          IN BOOLEAN := TRUE,
        id_exam_result_parent_in       IN exam_result_hist.id_exam_result_parent%TYPE DEFAULT NULL,
        id_exam_result_parent_nin      IN BOOLEAN := TRUE,
        result_origin_notes_in         IN exam_result_hist.result_origin_notes%TYPE DEFAULT NULL,
        result_origin_notes_nin        IN BOOLEAN := TRUE,
        id_abnormality_in              IN exam_result_hist.id_abnormality%TYPE DEFAULT NULL,
        id_abnormality_nin             IN BOOLEAN := TRUE,
        id_epis_documentation_in       IN exam_result_hist.id_epis_documentation%TYPE DEFAULT NULL,
        id_epis_documentation_nin      IN BOOLEAN := TRUE,
        flg_relevant_in                IN exam_result_hist.flg_relevant%TYPE DEFAULT NULL,
        flg_relevant_nin               IN BOOLEAN := TRUE,
        where_in                       VARCHAR2,
        handle_error_in                IN BOOLEAN := TRUE
    );

    PROCEDURE upd_ins
    (
        dt_exam_result_hist_in        IN exam_result_hist.dt_exam_result_hist%TYPE,
        id_exam_result_in             IN exam_result_hist.id_exam_result%TYPE,
        id_exam_in                    IN exam_result_hist.id_exam%TYPE DEFAULT NULL,
        id_exam_req_det_in            IN exam_result_hist.id_exam_req_det%TYPE DEFAULT NULL,
        id_professional_in            IN exam_result_hist.id_professional%TYPE DEFAULT NULL,
        id_patient_in                 IN exam_result_hist.id_patient%TYPE DEFAULT NULL,
        flg_type_in                   IN exam_result_hist.flg_type%TYPE DEFAULT NULL,
        id_institution_in             IN exam_result_hist.id_institution%TYPE DEFAULT NULL,
        id_prof_mov_begin_in          IN exam_result_hist.id_prof_mov_begin%TYPE DEFAULT NULL,
        id_prof_mov_end_in            IN exam_result_hist.id_prof_mov_end%TYPE DEFAULT NULL,
        id_episode_in                 IN exam_result_hist.id_episode%TYPE DEFAULT NULL,
        id_episode_write_in           IN exam_result_hist.id_episode_write%TYPE DEFAULT NULL,
        dt_exam_result_tstz_in        IN exam_result_hist.dt_exam_result_tstz%TYPE DEFAULT NULL,
        dt_mov_begin_tstz_in          IN exam_result_hist.dt_mov_begin_tstz%TYPE DEFAULT NULL,
        dt_mov_end_tstz_in            IN exam_result_hist.dt_mov_end_tstz%TYPE DEFAULT NULL,
        id_external_doc_in            IN exam_result_hist.id_external_doc%TYPE DEFAULT NULL,
        flg_status_in                 IN exam_result_hist.flg_status%TYPE DEFAULT NULL,
        dt_exam_result_cancel_tstz_in IN exam_result_hist.dt_exam_result_cancel_tstz%TYPE DEFAULT NULL,
        id_prof_cancel_in             IN exam_result_hist.id_prof_cancel%TYPE DEFAULT NULL,
        flg_result_origin_in          IN exam_result_hist.flg_result_origin%TYPE DEFAULT NULL,
        create_user_in                IN exam_result_hist.create_user%TYPE DEFAULT NULL,
        create_time_in                IN exam_result_hist.create_time%TYPE DEFAULT NULL,
        create_institution_in         IN exam_result_hist.create_institution%TYPE DEFAULT NULL,
        update_user_in                IN exam_result_hist.update_user%TYPE DEFAULT NULL,
        update_time_in                IN exam_result_hist.update_time%TYPE DEFAULT NULL,
        update_institution_in         IN exam_result_hist.update_institution%TYPE DEFAULT NULL,
        id_result_status_in           IN exam_result_hist.id_result_status%TYPE DEFAULT NULL,
        notes_in                      IN exam_result_hist.notes%TYPE DEFAULT NULL,
        id_cancel_reason_in           IN exam_result_hist.id_cancel_reason%TYPE DEFAULT NULL,
        notes_cancel_in               IN exam_result_hist.notes_cancel%TYPE DEFAULT NULL,
        id_result_notes_in            IN exam_result_hist.id_result_notes%TYPE DEFAULT NULL,
        notes_result_in               IN exam_result_hist.notes_result%TYPE DEFAULT NULL,
        id_prof_read_in               IN exam_result_hist.id_prof_read%TYPE DEFAULT NULL,
        dt_prof_read_tstz_in          IN exam_result_hist.dt_prof_read_tstz%TYPE DEFAULT NULL,
        id_exam_result_parent_in      IN exam_result_hist.id_exam_result_parent%TYPE DEFAULT NULL,
        result_origin_notes_in        IN exam_result_hist.result_origin_notes%TYPE DEFAULT NULL,
        id_abnormality_in             IN exam_result_hist.id_abnormality%TYPE DEFAULT NULL,
        id_epis_documentation_in      IN exam_result_hist.id_epis_documentation%TYPE DEFAULT NULL,
        flg_relevant_in               IN exam_result_hist.flg_relevant%TYPE DEFAULT NULL,
        handle_error_in               IN BOOLEAN := TRUE,
        rows_out                      OUT table_varchar
    );

    PROCEDURE upd_ins
    (
        dt_exam_result_hist_in        IN exam_result_hist.dt_exam_result_hist%TYPE,
        id_exam_result_in             IN exam_result_hist.id_exam_result%TYPE,
        id_exam_in                    IN exam_result_hist.id_exam%TYPE DEFAULT NULL,
        id_exam_req_det_in            IN exam_result_hist.id_exam_req_det%TYPE DEFAULT NULL,
        id_professional_in            IN exam_result_hist.id_professional%TYPE DEFAULT NULL,
        id_patient_in                 IN exam_result_hist.id_patient%TYPE DEFAULT NULL,
        flg_type_in                   IN exam_result_hist.flg_type%TYPE DEFAULT NULL,
        id_institution_in             IN exam_result_hist.id_institution%TYPE DEFAULT NULL,
        id_prof_mov_begin_in          IN exam_result_hist.id_prof_mov_begin%TYPE DEFAULT NULL,
        id_prof_mov_end_in            IN exam_result_hist.id_prof_mov_end%TYPE DEFAULT NULL,
        id_episode_in                 IN exam_result_hist.id_episode%TYPE DEFAULT NULL,
        id_episode_write_in           IN exam_result_hist.id_episode_write%TYPE DEFAULT NULL,
        dt_exam_result_tstz_in        IN exam_result_hist.dt_exam_result_tstz%TYPE DEFAULT NULL,
        dt_mov_begin_tstz_in          IN exam_result_hist.dt_mov_begin_tstz%TYPE DEFAULT NULL,
        dt_mov_end_tstz_in            IN exam_result_hist.dt_mov_end_tstz%TYPE DEFAULT NULL,
        id_external_doc_in            IN exam_result_hist.id_external_doc%TYPE DEFAULT NULL,
        flg_status_in                 IN exam_result_hist.flg_status%TYPE DEFAULT NULL,
        dt_exam_result_cancel_tstz_in IN exam_result_hist.dt_exam_result_cancel_tstz%TYPE DEFAULT NULL,
        id_prof_cancel_in             IN exam_result_hist.id_prof_cancel%TYPE DEFAULT NULL,
        flg_result_origin_in          IN exam_result_hist.flg_result_origin%TYPE DEFAULT NULL,
        create_user_in                IN exam_result_hist.create_user%TYPE DEFAULT NULL,
        create_time_in                IN exam_result_hist.create_time%TYPE DEFAULT NULL,
        create_institution_in         IN exam_result_hist.create_institution%TYPE DEFAULT NULL,
        update_user_in                IN exam_result_hist.update_user%TYPE DEFAULT NULL,
        update_time_in                IN exam_result_hist.update_time%TYPE DEFAULT NULL,
        update_institution_in         IN exam_result_hist.update_institution%TYPE DEFAULT NULL,
        id_result_status_in           IN exam_result_hist.id_result_status%TYPE DEFAULT NULL,
        notes_in                      IN exam_result_hist.notes%TYPE DEFAULT NULL,
        id_cancel_reason_in           IN exam_result_hist.id_cancel_reason%TYPE DEFAULT NULL,
        notes_cancel_in               IN exam_result_hist.notes_cancel%TYPE DEFAULT NULL,
        id_result_notes_in            IN exam_result_hist.id_result_notes%TYPE DEFAULT NULL,
        notes_result_in               IN exam_result_hist.notes_result%TYPE DEFAULT NULL,
        id_prof_read_in               IN exam_result_hist.id_prof_read%TYPE DEFAULT NULL,
        dt_prof_read_tstz_in          IN exam_result_hist.dt_prof_read_tstz%TYPE DEFAULT NULL,
        id_exam_result_parent_in      IN exam_result_hist.id_exam_result_parent%TYPE DEFAULT NULL,
        result_origin_notes_in        IN exam_result_hist.result_origin_notes%TYPE DEFAULT NULL,
        id_abnormality_in             IN exam_result_hist.id_abnormality%TYPE DEFAULT NULL,
        id_epis_documentation_in      IN exam_result_hist.id_epis_documentation%TYPE DEFAULT NULL,
        flg_relevant_in               IN exam_result_hist.flg_relevant%TYPE DEFAULT NULL,
        handle_error_in               IN BOOLEAN := TRUE
    );

    PROCEDURE upd
    (
        rec_in          IN exam_result_hist%ROWTYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        IN OUT table_varchar
    );

    PROCEDURE upd
    (
        rec_in          IN exam_result_hist%ROWTYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    PROCEDURE upd
    (
        col_in            IN exam_result_hist_tc,
        ignore_if_null_in IN BOOLEAN := TRUE,
        handle_error_in   IN BOOLEAN := TRUE,
        rows_out          IN OUT table_varchar
    );

    PROCEDURE upd
    (
        col_in            IN exam_result_hist_tc,
        ignore_if_null_in IN BOOLEAN := TRUE,
        handle_error_in   IN BOOLEAN := TRUE
    );

    -- Use Native Dynamic SQL increment a single NUMBER column
    -- for all rows specified by the dynamic WHERE clause
    PROCEDURE increment_onecol
    (
        colname_in         IN all_tab_columns.column_name%TYPE,
        where_in           IN VARCHAR2 := NULL,
        increment_value_in IN NUMBER DEFAULT 1,
        handle_error_in    IN BOOLEAN := TRUE,
        rows_out           OUT table_varchar
    );

    PROCEDURE increment_onecol
    (
        colname_in         IN all_tab_columns.column_name%TYPE,
        where_in           IN VARCHAR2 := NULL,
        increment_value_in IN NUMBER DEFAULT 1,
        handle_error_in    IN BOOLEAN := TRUE
    );

    -- Delete one row by primary key
    PROCEDURE del
    (
        dt_exam_result_hist_in IN exam_result_hist.dt_exam_result_hist%TYPE,
        id_exam_result_in      IN exam_result_hist.id_exam_result%TYPE,
        handle_error_in        IN BOOLEAN := TRUE
    );

    -- Delete one row by primary key
    PROCEDURE del
    (
        dt_exam_result_hist_in IN exam_result_hist.dt_exam_result_hist%TYPE,
        id_exam_result_in      IN exam_result_hist.id_exam_result%TYPE,
        handle_error_in        IN BOOLEAN := TRUE,
        rows_out               OUT table_varchar
    );

    -- Delete all rows for primary key column DT_EXAM_RESULT_HIST
    PROCEDURE del_dt_exam_result_hist
    (
        dt_exam_result_hist_in IN exam_result_hist.dt_exam_result_hist%TYPE,
        handle_error_in        IN BOOLEAN := TRUE
    );

    -- Delete all rows for primary key column DT_EXAM_RESULT_HIST
    PROCEDURE del_dt_exam_result_hist
    (
        dt_exam_result_hist_in IN exam_result_hist.dt_exam_result_hist%TYPE,
        handle_error_in        IN BOOLEAN := TRUE,
        rows_out               OUT table_varchar
    );

    -- Delete all rows for primary key column ID_EXAM_RESULT
    PROCEDURE del_id_exam_result
    (
        id_exam_result_in IN exam_result_hist.id_exam_result%TYPE,
        handle_error_in   IN BOOLEAN := TRUE
    );

    -- Delete all rows for primary key column ID_EXAM_RESULT
    PROCEDURE del_id_exam_result
    (
        id_exam_result_in IN exam_result_hist.id_exam_result%TYPE,
        handle_error_in   IN BOOLEAN := TRUE,
        rows_out          OUT table_varchar
    );

    -- Delete for unique value of ERH_PK
    PROCEDURE del_erh_pk
    (
        dt_exam_result_hist_in IN exam_result_hist.dt_exam_result_hist%TYPE,
        id_exam_result_in      IN exam_result_hist.id_exam_result%TYPE,
        handle_error_in        IN BOOLEAN := TRUE
    );

    -- Delete for unique value of ERH_PK
    PROCEDURE del_erh_pk
    (
        dt_exam_result_hist_in IN exam_result_hist.dt_exam_result_hist%TYPE,
        id_exam_result_in      IN exam_result_hist.id_exam_result%TYPE,
        handle_error_in        IN BOOLEAN := TRUE,
        rows_out               OUT table_varchar
    );

    -- Delete all rows for this ERESH_ERES_FK foreign key value
    PROCEDURE del_eresh_eres_fk
    (
        id_exam_result_in IN exam_result_hist.id_exam_result%TYPE,
        handle_error_in   IN BOOLEAN := TRUE
    );

    -- Delete all rows for this ERESH_ERES_FK foreign key value
    PROCEDURE del_eresh_eres_fk
    (
        id_exam_result_in IN exam_result_hist.id_exam_result%TYPE,
        handle_error_in   IN BOOLEAN := TRUE,
        rows_out          OUT table_varchar
    );

    -- Delete all rows specified by dynamic WHERE clause
    PROCEDURE del_by
    (
        where_clause_in IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows specified by dynamic WHERE clause
    PROCEDURE del_by
    (
        where_clause_in IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified VARCHAR2 column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified VARCHAR2 column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified DATE column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN DATE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified DATE column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN DATE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified TIMESTAMP column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN TIMESTAMP WITH LOCAL TIME ZONE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified TIMESTAMP column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN TIMESTAMP WITH LOCAL TIME ZONE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified NUMBER column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN NUMBER,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified NUMBER column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN NUMBER,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Initialize a record with default values for columns in the table.
    PROCEDURE initrec(exam_result_hist_inout IN OUT exam_result_hist%ROWTYPE);

    FUNCTION initrec RETURN exam_result_hist%ROWTYPE;

    FUNCTION get_data_rowid(rows_in IN table_varchar) RETURN exam_result_hist_tc;

    FUNCTION get_data_rowid_pat(rows_in IN table_varchar) RETURN exam_result_hist_tc;

END ts_exam_result_hist;
/
