/*-- Last Change Revision: $Rev: 2029148 $*/
/*-- Last Change by: $Author: mario.fernandes $*/
/*-- Date of last change: $Date: 2022-08-02 18:50:04 +0100 (ter, 02 ago 2022) $*/
CREATE OR REPLACE PACKAGE TS_EPIS_HCOLL_HIST
/*
| Generated by or retrieved from QCGU - DO NOT MODIFY!
| QCGU - "Get it right, do it fast" - www.ToadWorld.com
| QCGU Universal ID: {1BD37A66-EA60-4927-9A64-F6DD89237236}
| Created On: April 15, 2016 10:20:14
| Created By: ALERT
*/
IS

  -- Collection of %ROWTYPE records based on "EPIS_HCOLL_HIST"
     TYPE EPIS_HCOLL_HIST_tc IS TABLE OF EPIS_HCOLL_HIST%ROWTYPE INDEX BY BINARY_INTEGER;
     TYPE epis_hcoll_hist_ntt IS TABLE OF EPIS_HCOLL_HIST%ROWTYPE;
     TYPE epis_hcoll_hist_vat IS VARRAY(100) OF EPIS_HCOLL_HIST%ROWTYPE;

  -- Same type structure, with a static name.
     TYPE aat IS TABLE OF EPIS_HCOLL_HIST%ROWTYPE INDEX BY BINARY_INTEGER;
     TYPE ntt IS TABLE OF EPIS_HCOLL_HIST%ROWTYPE;
     TYPE vat IS VARRAY(100) OF EPIS_HCOLL_HIST%ROWTYPE;

   -- Column Collection based on column "ID_EPIS_HID_COLLECTOR"
   TYPE ID_EPIS_HID_COLLECTOR_cc IS TABLE OF EPIS_HCOLL_HIST.ID_EPIS_HID_COLLECTOR%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "DT_EPIS_HCOLL_HIST"
   TYPE DT_EPIS_HCOLL_HIST_cc IS TABLE OF EPIS_HCOLL_HIST.DT_EPIS_HCOLL_HIST%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_EPIS_HIDRICS"
   TYPE ID_EPIS_HIDRICS_cc IS TABLE OF EPIS_HCOLL_HIST.ID_EPIS_HIDRICS%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_EPIS_HIDRICS_LINE"
   TYPE ID_EPIS_HIDRICS_LINE_cc IS TABLE OF EPIS_HCOLL_HIST.ID_EPIS_HIDRICS_LINE%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "FLG_LEVEL_CONTROL"
   TYPE FLG_LEVEL_CONTROL_cc IS TABLE OF EPIS_HCOLL_HIST.FLG_LEVEL_CONTROL%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "DT_BEGIN"
   TYPE DT_BEGIN_cc IS TABLE OF EPIS_HCOLL_HIST.DT_BEGIN%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "DT_END"
   TYPE DT_END_cc IS TABLE OF EPIS_HCOLL_HIST.DT_END%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "CURR_LEVEL"
   TYPE CURR_LEVEL_cc IS TABLE OF EPIS_HCOLL_HIST.CURR_LEVEL%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "FLG_RESTART"
   TYPE FLG_RESTART_cc IS TABLE OF EPIS_HCOLL_HIST.FLG_RESTART%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_PROF"
   TYPE ID_PROF_cc IS TABLE OF EPIS_HCOLL_HIST.ID_PROF%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "DT_EPIS_HID_COLLECTOR"
   TYPE DT_EPIS_HID_COLLECTOR_cc IS TABLE OF EPIS_HCOLL_HIST.DT_EPIS_HID_COLLECTOR%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "CREATE_USER"
   TYPE CREATE_USER_cc IS TABLE OF EPIS_HCOLL_HIST.CREATE_USER%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "CREATE_TIME"
   TYPE CREATE_TIME_cc IS TABLE OF EPIS_HCOLL_HIST.CREATE_TIME%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "CREATE_INSTITUTION"
   TYPE CREATE_INSTITUTION_cc IS TABLE OF EPIS_HCOLL_HIST.CREATE_INSTITUTION%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "UPDATE_USER"
   TYPE UPDATE_USER_cc IS TABLE OF EPIS_HCOLL_HIST.UPDATE_USER%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "UPDATE_TIME"
   TYPE UPDATE_TIME_cc IS TABLE OF EPIS_HCOLL_HIST.UPDATE_TIME%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "UPDATE_INSTITUTION"
   TYPE UPDATE_INSTITUTION_cc IS TABLE OF EPIS_HCOLL_HIST.UPDATE_INSTITUTION%TYPE INDEX BY BINARY_INTEGER;

   -- Insert one row, providing primary key if present
   PROCEDURE ins (
      id_epis_hid_collector_in IN EPIS_HCOLL_HIST.ID_EPIS_HID_COLLECTOR%TYPE,
      dt_epis_hcoll_hist_in IN EPIS_HCOLL_HIST.DT_EPIS_HCOLL_HIST%TYPE
      ,
      id_epis_hidrics_in IN EPIS_HCOLL_HIST.ID_EPIS_HIDRICS%TYPE DEFAULT NULL,
      id_epis_hidrics_line_in IN EPIS_HCOLL_HIST.ID_EPIS_HIDRICS_LINE%TYPE DEFAULT NULL,
      flg_level_control_in IN EPIS_HCOLL_HIST.FLG_LEVEL_CONTROL%TYPE DEFAULT NULL,
      dt_begin_in IN EPIS_HCOLL_HIST.DT_BEGIN%TYPE DEFAULT NULL,
      dt_end_in IN EPIS_HCOLL_HIST.DT_END%TYPE DEFAULT NULL,
      curr_level_in IN EPIS_HCOLL_HIST.CURR_LEVEL%TYPE DEFAULT NULL,
      flg_restart_in IN EPIS_HCOLL_HIST.FLG_RESTART%TYPE DEFAULT NULL,
      id_prof_in IN EPIS_HCOLL_HIST.ID_PROF%TYPE DEFAULT NULL,
      dt_epis_hid_collector_in IN EPIS_HCOLL_HIST.DT_EPIS_HID_COLLECTOR%TYPE DEFAULT NULL,
      create_user_in IN EPIS_HCOLL_HIST.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN EPIS_HCOLL_HIST.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN EPIS_HCOLL_HIST.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN EPIS_HCOLL_HIST.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN EPIS_HCOLL_HIST.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN EPIS_HCOLL_HIST.UPDATE_INSTITUTION%TYPE DEFAULT NULL
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   PROCEDURE ins (
      id_epis_hid_collector_in IN EPIS_HCOLL_HIST.ID_EPIS_HID_COLLECTOR%TYPE,
      dt_epis_hcoll_hist_in IN EPIS_HCOLL_HIST.DT_EPIS_HCOLL_HIST%TYPE
      ,
      id_epis_hidrics_in IN EPIS_HCOLL_HIST.ID_EPIS_HIDRICS%TYPE DEFAULT NULL,
      id_epis_hidrics_line_in IN EPIS_HCOLL_HIST.ID_EPIS_HIDRICS_LINE%TYPE DEFAULT NULL,
      flg_level_control_in IN EPIS_HCOLL_HIST.FLG_LEVEL_CONTROL%TYPE DEFAULT NULL,
      dt_begin_in IN EPIS_HCOLL_HIST.DT_BEGIN%TYPE DEFAULT NULL,
      dt_end_in IN EPIS_HCOLL_HIST.DT_END%TYPE DEFAULT NULL,
      curr_level_in IN EPIS_HCOLL_HIST.CURR_LEVEL%TYPE DEFAULT NULL,
      flg_restart_in IN EPIS_HCOLL_HIST.FLG_RESTART%TYPE DEFAULT NULL,
      id_prof_in IN EPIS_HCOLL_HIST.ID_PROF%TYPE DEFAULT NULL,
      dt_epis_hid_collector_in IN EPIS_HCOLL_HIST.DT_EPIS_HID_COLLECTOR%TYPE DEFAULT NULL,
      create_user_in IN EPIS_HCOLL_HIST.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN EPIS_HCOLL_HIST.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN EPIS_HCOLL_HIST.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN EPIS_HCOLL_HIST.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN EPIS_HCOLL_HIST.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN EPIS_HCOLL_HIST.UPDATE_INSTITUTION%TYPE DEFAULT NULL
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
      );


   -- Insert a row based on a record.
   PROCEDURE ins (
      rec_in IN EPIS_HCOLL_HIST%ROWTYPE
     ,sequence_in IN VARCHAR2 := NULL
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
   );

   PROCEDURE ins (
      rec_in IN EPIS_HCOLL_HIST%ROWTYPE
     ,sequence_in IN VARCHAR2 := NULL
     ,handle_error_in IN BOOLEAN := TRUE
   );

   -- Insert a collection of rows using FORALL; all primary key values
   -- must have already been generated, or are handled in triggers.
   PROCEDURE ins (
      rows_in IN EPIS_HCOLL_HIST_tc
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
   );

   PROCEDURE ins (
      rows_in IN EPIS_HCOLL_HIST_tc
     ,handle_error_in IN BOOLEAN := TRUE
   );

   -- Update any/all columns by primary key. If you pass NULL, then
   -- the current column value is set to itself. If you need a more
   -- selected UPDATE then use one of the onecol procedures below.

  PROCEDURE upd (
      id_epis_hid_collector_in IN EPIS_HCOLL_HIST.ID_EPIS_HID_COLLECTOR%TYPE,
      dt_epis_hcoll_hist_in IN EPIS_HCOLL_HIST.DT_EPIS_HCOLL_HIST%TYPE,
      id_epis_hidrics_in IN EPIS_HCOLL_HIST.ID_EPIS_HIDRICS%TYPE DEFAULT NULL,
      ID_EPIS_HIDRICS_nin IN BOOLEAN := TRUE,
      id_epis_hidrics_line_in IN EPIS_HCOLL_HIST.ID_EPIS_HIDRICS_LINE%TYPE DEFAULT NULL,
      ID_EPIS_HIDRICS_LINE_nin IN BOOLEAN := TRUE,
      flg_level_control_in IN EPIS_HCOLL_HIST.FLG_LEVEL_CONTROL%TYPE DEFAULT NULL,
      FLG_LEVEL_CONTROL_nin IN BOOLEAN := TRUE,
      dt_begin_in IN EPIS_HCOLL_HIST.DT_BEGIN%TYPE DEFAULT NULL,
      DT_BEGIN_nin IN BOOLEAN := TRUE,
      dt_end_in IN EPIS_HCOLL_HIST.DT_END%TYPE DEFAULT NULL,
      DT_END_nin IN BOOLEAN := TRUE,
      curr_level_in IN EPIS_HCOLL_HIST.CURR_LEVEL%TYPE DEFAULT NULL,
      CURR_LEVEL_nin IN BOOLEAN := TRUE,
      flg_restart_in IN EPIS_HCOLL_HIST.FLG_RESTART%TYPE DEFAULT NULL,
      FLG_RESTART_nin IN BOOLEAN := TRUE,
      id_prof_in IN EPIS_HCOLL_HIST.ID_PROF%TYPE DEFAULT NULL,
      ID_PROF_nin IN BOOLEAN := TRUE,
      dt_epis_hid_collector_in IN EPIS_HCOLL_HIST.DT_EPIS_HID_COLLECTOR%TYPE DEFAULT NULL,
      DT_EPIS_HID_COLLECTOR_nin IN BOOLEAN := TRUE,
      create_user_in IN EPIS_HCOLL_HIST.CREATE_USER%TYPE DEFAULT NULL,
      CREATE_USER_nin IN BOOLEAN := TRUE,
      create_time_in IN EPIS_HCOLL_HIST.CREATE_TIME%TYPE DEFAULT NULL,
      CREATE_TIME_nin IN BOOLEAN := TRUE,
      create_institution_in IN EPIS_HCOLL_HIST.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      CREATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      update_user_in IN EPIS_HCOLL_HIST.UPDATE_USER%TYPE DEFAULT NULL,
      UPDATE_USER_nin IN BOOLEAN := TRUE,
      update_time_in IN EPIS_HCOLL_HIST.UPDATE_TIME%TYPE DEFAULT NULL,
      UPDATE_TIME_nin IN BOOLEAN := TRUE,
      update_institution_in IN EPIS_HCOLL_HIST.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      UPDATE_INSTITUTION_nin IN BOOLEAN := TRUE,
     handle_error_in IN BOOLEAN := TRUE
     , rows_out IN OUT TABLE_VARCHAR
      );


       PROCEDURE upd (
      id_epis_hid_collector_in IN EPIS_HCOLL_HIST.ID_EPIS_HID_COLLECTOR%TYPE,
      dt_epis_hcoll_hist_in IN EPIS_HCOLL_HIST.DT_EPIS_HCOLL_HIST%TYPE,
      id_epis_hidrics_in IN EPIS_HCOLL_HIST.ID_EPIS_HIDRICS%TYPE DEFAULT NULL,
      ID_EPIS_HIDRICS_nin IN BOOLEAN := TRUE,
      id_epis_hidrics_line_in IN EPIS_HCOLL_HIST.ID_EPIS_HIDRICS_LINE%TYPE DEFAULT NULL,
      ID_EPIS_HIDRICS_LINE_nin IN BOOLEAN := TRUE,
      flg_level_control_in IN EPIS_HCOLL_HIST.FLG_LEVEL_CONTROL%TYPE DEFAULT NULL,
      FLG_LEVEL_CONTROL_nin IN BOOLEAN := TRUE,
      dt_begin_in IN EPIS_HCOLL_HIST.DT_BEGIN%TYPE DEFAULT NULL,
      DT_BEGIN_nin IN BOOLEAN := TRUE,
      dt_end_in IN EPIS_HCOLL_HIST.DT_END%TYPE DEFAULT NULL,
      DT_END_nin IN BOOLEAN := TRUE,
      curr_level_in IN EPIS_HCOLL_HIST.CURR_LEVEL%TYPE DEFAULT NULL,
      CURR_LEVEL_nin IN BOOLEAN := TRUE,
      flg_restart_in IN EPIS_HCOLL_HIST.FLG_RESTART%TYPE DEFAULT NULL,
      FLG_RESTART_nin IN BOOLEAN := TRUE,
      id_prof_in IN EPIS_HCOLL_HIST.ID_PROF%TYPE DEFAULT NULL,
      ID_PROF_nin IN BOOLEAN := TRUE,
      dt_epis_hid_collector_in IN EPIS_HCOLL_HIST.DT_EPIS_HID_COLLECTOR%TYPE DEFAULT NULL,
      DT_EPIS_HID_COLLECTOR_nin IN BOOLEAN := TRUE,
      create_user_in IN EPIS_HCOLL_HIST.CREATE_USER%TYPE DEFAULT NULL,
      CREATE_USER_nin IN BOOLEAN := TRUE,
      create_time_in IN EPIS_HCOLL_HIST.CREATE_TIME%TYPE DEFAULT NULL,
      CREATE_TIME_nin IN BOOLEAN := TRUE,
      create_institution_in IN EPIS_HCOLL_HIST.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      CREATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      update_user_in IN EPIS_HCOLL_HIST.UPDATE_USER%TYPE DEFAULT NULL,
      UPDATE_USER_nin IN BOOLEAN := TRUE,
      update_time_in IN EPIS_HCOLL_HIST.UPDATE_TIME%TYPE DEFAULT NULL,
      UPDATE_TIME_nin IN BOOLEAN := TRUE,
      update_institution_in IN EPIS_HCOLL_HIST.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      UPDATE_INSTITUTION_nin IN BOOLEAN := TRUE,
     handle_error_in IN BOOLEAN := TRUE
      );



      PROCEDURE upd (
      id_epis_hidrics_in IN EPIS_HCOLL_HIST.ID_EPIS_HIDRICS%TYPE DEFAULT NULL,
      ID_EPIS_HIDRICS_nin IN BOOLEAN := TRUE,
      id_epis_hidrics_line_in IN EPIS_HCOLL_HIST.ID_EPIS_HIDRICS_LINE%TYPE DEFAULT NULL,
      ID_EPIS_HIDRICS_LINE_nin IN BOOLEAN := TRUE,
      flg_level_control_in IN EPIS_HCOLL_HIST.FLG_LEVEL_CONTROL%TYPE DEFAULT NULL,
      FLG_LEVEL_CONTROL_nin IN BOOLEAN := TRUE,
      dt_begin_in IN EPIS_HCOLL_HIST.DT_BEGIN%TYPE DEFAULT NULL,
      DT_BEGIN_nin IN BOOLEAN := TRUE,
      dt_end_in IN EPIS_HCOLL_HIST.DT_END%TYPE DEFAULT NULL,
      DT_END_nin IN BOOLEAN := TRUE,
      curr_level_in IN EPIS_HCOLL_HIST.CURR_LEVEL%TYPE DEFAULT NULL,
      CURR_LEVEL_nin IN BOOLEAN := TRUE,
      flg_restart_in IN EPIS_HCOLL_HIST.FLG_RESTART%TYPE DEFAULT NULL,
      FLG_RESTART_nin IN BOOLEAN := TRUE,
      id_prof_in IN EPIS_HCOLL_HIST.ID_PROF%TYPE DEFAULT NULL,
      ID_PROF_nin IN BOOLEAN := TRUE,
      dt_epis_hid_collector_in IN EPIS_HCOLL_HIST.DT_EPIS_HID_COLLECTOR%TYPE DEFAULT NULL,
      DT_EPIS_HID_COLLECTOR_nin IN BOOLEAN := TRUE,
      create_user_in IN EPIS_HCOLL_HIST.CREATE_USER%TYPE DEFAULT NULL,
      CREATE_USER_nin IN BOOLEAN := TRUE,
      create_time_in IN EPIS_HCOLL_HIST.CREATE_TIME%TYPE DEFAULT NULL,
      CREATE_TIME_nin IN BOOLEAN := TRUE,
      create_institution_in IN EPIS_HCOLL_HIST.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      CREATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      update_user_in IN EPIS_HCOLL_HIST.UPDATE_USER%TYPE DEFAULT NULL,
      UPDATE_USER_nin IN BOOLEAN := TRUE,
      update_time_in IN EPIS_HCOLL_HIST.UPDATE_TIME%TYPE DEFAULT NULL,
      UPDATE_TIME_nin IN BOOLEAN := TRUE,
      update_institution_in IN EPIS_HCOLL_HIST.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      UPDATE_INSTITUTION_nin IN BOOLEAN := TRUE,
    where_in varchar2,
     handle_error_in IN BOOLEAN := TRUE
     , rows_out IN OUT TABLE_VARCHAR
      );


      PROCEDURE upd (
      id_epis_hidrics_in IN EPIS_HCOLL_HIST.ID_EPIS_HIDRICS%TYPE DEFAULT NULL,
      ID_EPIS_HIDRICS_nin IN BOOLEAN := TRUE,
      id_epis_hidrics_line_in IN EPIS_HCOLL_HIST.ID_EPIS_HIDRICS_LINE%TYPE DEFAULT NULL,
      ID_EPIS_HIDRICS_LINE_nin IN BOOLEAN := TRUE,
      flg_level_control_in IN EPIS_HCOLL_HIST.FLG_LEVEL_CONTROL%TYPE DEFAULT NULL,
      FLG_LEVEL_CONTROL_nin IN BOOLEAN := TRUE,
      dt_begin_in IN EPIS_HCOLL_HIST.DT_BEGIN%TYPE DEFAULT NULL,
      DT_BEGIN_nin IN BOOLEAN := TRUE,
      dt_end_in IN EPIS_HCOLL_HIST.DT_END%TYPE DEFAULT NULL,
      DT_END_nin IN BOOLEAN := TRUE,
      curr_level_in IN EPIS_HCOLL_HIST.CURR_LEVEL%TYPE DEFAULT NULL,
      CURR_LEVEL_nin IN BOOLEAN := TRUE,
      flg_restart_in IN EPIS_HCOLL_HIST.FLG_RESTART%TYPE DEFAULT NULL,
      FLG_RESTART_nin IN BOOLEAN := TRUE,
      id_prof_in IN EPIS_HCOLL_HIST.ID_PROF%TYPE DEFAULT NULL,
      ID_PROF_nin IN BOOLEAN := TRUE,
      dt_epis_hid_collector_in IN EPIS_HCOLL_HIST.DT_EPIS_HID_COLLECTOR%TYPE DEFAULT NULL,
      DT_EPIS_HID_COLLECTOR_nin IN BOOLEAN := TRUE,
      create_user_in IN EPIS_HCOLL_HIST.CREATE_USER%TYPE DEFAULT NULL,
      CREATE_USER_nin IN BOOLEAN := TRUE,
      create_time_in IN EPIS_HCOLL_HIST.CREATE_TIME%TYPE DEFAULT NULL,
      CREATE_TIME_nin IN BOOLEAN := TRUE,
      create_institution_in IN EPIS_HCOLL_HIST.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      CREATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      update_user_in IN EPIS_HCOLL_HIST.UPDATE_USER%TYPE DEFAULT NULL,
      UPDATE_USER_nin IN BOOLEAN := TRUE,
      update_time_in IN EPIS_HCOLL_HIST.UPDATE_TIME%TYPE DEFAULT NULL,
      UPDATE_TIME_nin IN BOOLEAN := TRUE,
      update_institution_in IN EPIS_HCOLL_HIST.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      UPDATE_INSTITUTION_nin IN BOOLEAN := TRUE,
    where_in varchar2,
     handle_error_in IN BOOLEAN := TRUE
      );



   PROCEDURE upd_ins (
      id_epis_hid_collector_in IN EPIS_HCOLL_HIST.ID_EPIS_HID_COLLECTOR%TYPE,
      dt_epis_hcoll_hist_in IN EPIS_HCOLL_HIST.DT_EPIS_HCOLL_HIST%TYPE,
      id_epis_hidrics_in IN EPIS_HCOLL_HIST.ID_EPIS_HIDRICS%TYPE DEFAULT NULL,
      id_epis_hidrics_line_in IN EPIS_HCOLL_HIST.ID_EPIS_HIDRICS_LINE%TYPE DEFAULT NULL,
      flg_level_control_in IN EPIS_HCOLL_HIST.FLG_LEVEL_CONTROL%TYPE DEFAULT NULL,
      dt_begin_in IN EPIS_HCOLL_HIST.DT_BEGIN%TYPE DEFAULT NULL,
      dt_end_in IN EPIS_HCOLL_HIST.DT_END%TYPE DEFAULT NULL,
      curr_level_in IN EPIS_HCOLL_HIST.CURR_LEVEL%TYPE DEFAULT NULL,
      flg_restart_in IN EPIS_HCOLL_HIST.FLG_RESTART%TYPE DEFAULT NULL,
      id_prof_in IN EPIS_HCOLL_HIST.ID_PROF%TYPE DEFAULT NULL,
      dt_epis_hid_collector_in IN EPIS_HCOLL_HIST.DT_EPIS_HID_COLLECTOR%TYPE DEFAULT NULL,
      create_user_in IN EPIS_HCOLL_HIST.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN EPIS_HCOLL_HIST.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN EPIS_HCOLL_HIST.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN EPIS_HCOLL_HIST.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN EPIS_HCOLL_HIST.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN EPIS_HCOLL_HIST.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
     handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

      PROCEDURE upd_ins (
      id_epis_hid_collector_in IN EPIS_HCOLL_HIST.ID_EPIS_HID_COLLECTOR%TYPE,
      dt_epis_hcoll_hist_in IN EPIS_HCOLL_HIST.DT_EPIS_HCOLL_HIST%TYPE,
      id_epis_hidrics_in IN EPIS_HCOLL_HIST.ID_EPIS_HIDRICS%TYPE DEFAULT NULL,
      id_epis_hidrics_line_in IN EPIS_HCOLL_HIST.ID_EPIS_HIDRICS_LINE%TYPE DEFAULT NULL,
      flg_level_control_in IN EPIS_HCOLL_HIST.FLG_LEVEL_CONTROL%TYPE DEFAULT NULL,
      dt_begin_in IN EPIS_HCOLL_HIST.DT_BEGIN%TYPE DEFAULT NULL,
      dt_end_in IN EPIS_HCOLL_HIST.DT_END%TYPE DEFAULT NULL,
      curr_level_in IN EPIS_HCOLL_HIST.CURR_LEVEL%TYPE DEFAULT NULL,
      flg_restart_in IN EPIS_HCOLL_HIST.FLG_RESTART%TYPE DEFAULT NULL,
      id_prof_in IN EPIS_HCOLL_HIST.ID_PROF%TYPE DEFAULT NULL,
      dt_epis_hid_collector_in IN EPIS_HCOLL_HIST.DT_EPIS_HID_COLLECTOR%TYPE DEFAULT NULL,
      create_user_in IN EPIS_HCOLL_HIST.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN EPIS_HCOLL_HIST.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN EPIS_HCOLL_HIST.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN EPIS_HCOLL_HIST.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN EPIS_HCOLL_HIST.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN EPIS_HCOLL_HIST.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
     handle_error_in IN BOOLEAN := TRUE
      );

   PROCEDURE upd (
      rec_in IN EPIS_HCOLL_HIST%ROWTYPE,
     handle_error_in IN BOOLEAN := TRUE
     , rows_out IN OUT TABLE_VARCHAR
      );

      PROCEDURE upd (
      rec_in IN EPIS_HCOLL_HIST%ROWTYPE,
     handle_error_in IN BOOLEAN := TRUE
      );

      PROCEDURE upd (
      col_in IN EPIS_HCOLL_HIST_tc,
      ignore_if_null_in IN BOOLEAN := TRUE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out IN OUT TABLE_VARCHAR
      );

      PROCEDURE upd (
      col_in IN EPIS_HCOLL_HIST_tc,
      ignore_if_null_in IN BOOLEAN := TRUE
     ,handle_error_in IN BOOLEAN := TRUE
      );





   -- Use Native Dynamic SQL increment a single NUMBER column
   -- for all rows specified by the dynamic WHERE clause
   PROCEDURE increment_onecol (
      colname_in IN ALL_TAB_COLUMNS.COLUMN_NAME%TYPE,
      where_in IN VARCHAR2 := NULL
      , increment_value_in IN NUMBER DEFAULT 1
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
   );

   PROCEDURE increment_onecol (
      colname_in IN ALL_TAB_COLUMNS.COLUMN_NAME%TYPE,
      where_in IN VARCHAR2 := NULL
      , increment_value_in IN NUMBER DEFAULT 1
     ,handle_error_in IN BOOLEAN := TRUE
   );









    -- Delete one row by primary key
   PROCEDURE del (
      id_epis_hid_collector_in IN EPIS_HCOLL_HIST.ID_EPIS_HID_COLLECTOR%TYPE,
      dt_epis_hcoll_hist_in IN EPIS_HCOLL_HIST.DT_EPIS_HCOLL_HIST%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

-- Delete one row by primary key
   PROCEDURE del (
      id_epis_hid_collector_in IN EPIS_HCOLL_HIST.ID_EPIS_HID_COLLECTOR%TYPE,
      dt_epis_hcoll_hist_in IN EPIS_HCOLL_HIST.DT_EPIS_HCOLL_HIST%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );


   -- Delete all rows for primary key column ID_EPIS_HID_COLLECTOR
   PROCEDURE del_ID_EPIS_HID_COLLECTOR (
      id_epis_hid_collector_in IN EPIS_HCOLL_HIST.ID_EPIS_HID_COLLECTOR%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     );

     -- Delete all rows for primary key column ID_EPIS_HID_COLLECTOR
   PROCEDURE del_ID_EPIS_HID_COLLECTOR (
      id_epis_hid_collector_in IN EPIS_HCOLL_HIST.ID_EPIS_HID_COLLECTOR%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
     );


   -- Delete all rows for primary key column DT_EPIS_HCOLL_HIST
   PROCEDURE del_DT_EPIS_HCOLL_HIST (
      dt_epis_hcoll_hist_in IN EPIS_HCOLL_HIST.DT_EPIS_HCOLL_HIST%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     );

     -- Delete all rows for primary key column DT_EPIS_HCOLL_HIST
   PROCEDURE del_DT_EPIS_HCOLL_HIST (
      dt_epis_hcoll_hist_in IN EPIS_HCOLL_HIST.DT_EPIS_HCOLL_HIST%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
     );

   -- Delete all rows for this EHCH_EHC_FK foreign key value
   PROCEDURE del_EHCH_EHC_FK (
      id_epis_hid_collector_in IN EPIS_HCOLL_HIST.ID_EPIS_HID_COLLECTOR%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows for this EHCH_EHC_FK foreign key value
   PROCEDURE del_EHCH_EHC_FK (
      id_epis_hid_collector_in IN EPIS_HCOLL_HIST.ID_EPIS_HID_COLLECTOR%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   -- Delete all rows for this EHCH_EHL_FK foreign key value
   PROCEDURE del_EHCH_EHL_FK (
      id_epis_hidrics_line_in IN EPIS_HCOLL_HIST.ID_EPIS_HIDRICS_LINE%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows for this EHCH_EHL_FK foreign key value
   PROCEDURE del_EHCH_EHL_FK (
      id_epis_hidrics_line_in IN EPIS_HCOLL_HIST.ID_EPIS_HIDRICS_LINE%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   -- Delete all rows for this EHCH_EH_FK foreign key value
   PROCEDURE del_EHCH_EH_FK (
      id_epis_hidrics_in IN EPIS_HCOLL_HIST.ID_EPIS_HIDRICS%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows for this EHCH_EH_FK foreign key value
   PROCEDURE del_EHCH_EH_FK (
      id_epis_hidrics_in IN EPIS_HCOLL_HIST.ID_EPIS_HIDRICS%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   -- Delete all rows for this EHCH_PROF_FK foreign key value
   PROCEDURE del_EHCH_PROF_FK (
      id_prof_in IN EPIS_HCOLL_HIST.ID_PROF%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows for this EHCH_PROF_FK foreign key value
   PROCEDURE del_EHCH_PROF_FK (
      id_prof_in IN EPIS_HCOLL_HIST.ID_PROF%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

    -- Delete all rows specified by dynamic WHERE clause
   PROCEDURE del_by (
      where_clause_in IN VARCHAR2
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows specified by dynamic WHERE clause
   PROCEDURE del_by (
      where_clause_in IN VARCHAR2
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

    -- Delete all rows where the specified VARCHAR2 column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN VARCHAR2
     ,handle_error_in IN BOOLEAN := TRUE
      );


      -- Delete all rows where the specified VARCHAR2 column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN VARCHAR2
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

    -- Delete all rows where the specified DATE column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN DATE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows where the specified DATE column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN DATE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );


      -- Delete all rows where the specified TIMESTAMP column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN TIMESTAMP WITH LOCAL TIME ZONE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows where the specified TIMESTAMP column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN TIMESTAMP WITH LOCAL TIME ZONE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

    -- Delete all rows where the specified NUMBER column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN NUMBER
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows where the specified NUMBER column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN NUMBER
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   -- Initialize a record with default values for columns in the table.
   PROCEDURE initrec (
      epis_hcoll_hist_inout IN OUT EPIS_HCOLL_HIST%ROWTYPE
   );

   FUNCTION initrec RETURN EPIS_HCOLL_HIST%ROWTYPE;



   FUNCTION get_data_rowid(
        rows_in IN TABLE_VARCHAR
        ) RETURN EPIS_HCOLL_HIST_tc;


   FUNCTION get_data_rowid_pat(
        rows_in IN TABLE_VARCHAR
        ) RETURN EPIS_HCOLL_HIST_tc;

END TS_EPIS_HCOLL_HIST;
/
