/*-- Last Change Revision: $Rev: 2002986 $*/
/*-- Last Change by: $Author: ana.matos $*/
/*-- Date of last change: $Date: 2021-12-09 15:25:13 +0000 (qui, 09 dez 2021) $*/
CREATE OR REPLACE PACKAGE ts_epis_diagram_detail
/*
| Generated by or retrieved - DO NOT MODIFY!
| Created On: 2021-11-29 17:01:01
| Created By: ALERT
*/
 IS

    -- Collection of %ROWTYPE records based on epis_diagram_detail
    TYPE epis_diagram_detail_tc IS TABLE OF epis_diagram_detail%ROWTYPE INDEX BY BINARY_INTEGER;
    TYPE epis_diagram_detail_ntt IS TABLE OF epis_diagram_detail%ROWTYPE;
    TYPE epis_diagram_detail_vat IS VARRAY(100) OF epis_diagram_detail%ROWTYPE;

    -- Column Collection based on column ID_EPIS_DIAGRAM_DETAIL
    TYPE id_epis_diagram_detail_cc IS TABLE OF epis_diagram_detail.id_epis_diagram_detail%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_DIAGRAM_LAY_IMAG
    TYPE id_diagram_lay_imag_cc IS TABLE OF epis_diagram_detail.id_diagram_lay_imag%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_DIAGRAM_TOOLS
    TYPE id_diagram_tools_cc IS TABLE OF epis_diagram_detail.id_diagram_tools%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column POSITION_X
    TYPE position_x_cc IS TABLE OF epis_diagram_detail.position_x%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column POSITION_Y
    TYPE position_y_cc IS TABLE OF epis_diagram_detail.position_y%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column VALUE
    TYPE value_cc IS TABLE OF epis_diagram_detail.value%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column NOTES_CANCEL
    TYPE notes_cancel_cc IS TABLE OF epis_diagram_detail.notes_cancel%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_PROF_CANCEL
    TYPE id_prof_cancel_cc IS TABLE OF epis_diagram_detail.id_prof_cancel%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ADW_LAST_UPDATE
    TYPE adw_last_update_cc IS TABLE OF epis_diagram_detail.adw_last_update%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_STATUS
    TYPE flg_status_cc IS TABLE OF epis_diagram_detail.flg_status%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_PROFESSIONAL
    TYPE id_professional_cc IS TABLE OF epis_diagram_detail.id_professional%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_EPIS_DIAGRAM_LAYOUT
    TYPE id_epis_diagram_layout_cc IS TABLE OF epis_diagram_detail.id_epis_diagram_layout%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DT_DIAGRAM_DETAIL_TSTZ
    TYPE dt_diagram_detail_tstz_cc IS TABLE OF epis_diagram_detail.dt_diagram_detail_tstz%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DT_CANCEL_TSTZ
    TYPE dt_cancel_tstz_cc IS TABLE OF epis_diagram_detail.dt_cancel_tstz%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column CREATE_USER
    TYPE create_user_cc IS TABLE OF epis_diagram_detail.create_user%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column CREATE_TIME
    TYPE create_time_cc IS TABLE OF epis_diagram_detail.create_time%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column CREATE_INSTITUTION
    TYPE create_institution_cc IS TABLE OF epis_diagram_detail.create_institution%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column UPDATE_USER
    TYPE update_user_cc IS TABLE OF epis_diagram_detail.update_user%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column UPDATE_TIME
    TYPE update_time_cc IS TABLE OF epis_diagram_detail.update_time%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column UPDATE_INSTITUTION
    TYPE update_institution_cc IS TABLE OF epis_diagram_detail.update_institution%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column COORDINATES
    TYPE coordinates_cc IS TABLE OF epis_diagram_detail.coordinates%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column COLOR
    TYPE color_cc IS TABLE OF epis_diagram_detail.color%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_CANCEL_REASON
    TYPE id_cancel_reason_cc IS TABLE OF epis_diagram_detail.id_cancel_reason%TYPE INDEX BY BINARY_INTEGER;

    -- Insert one row, providing primary key if present (with rows_out)
    PROCEDURE ins
    (
        id_epis_diagram_detail_in IN epis_diagram_detail.id_epis_diagram_detail%TYPE,
        id_diagram_lay_imag_in    IN epis_diagram_detail.id_diagram_lay_imag%TYPE DEFAULT NULL,
        id_diagram_tools_in       IN epis_diagram_detail.id_diagram_tools%TYPE DEFAULT NULL,
        position_x_in             IN epis_diagram_detail.position_x%TYPE DEFAULT NULL,
        position_y_in             IN epis_diagram_detail.position_y%TYPE DEFAULT NULL,
        value_in                  IN epis_diagram_detail.value%TYPE DEFAULT NULL,
        notes_cancel_in           IN epis_diagram_detail.notes_cancel%TYPE DEFAULT NULL,
        id_prof_cancel_in         IN epis_diagram_detail.id_prof_cancel%TYPE DEFAULT NULL,
        adw_last_update_in        IN epis_diagram_detail.adw_last_update%TYPE DEFAULT SYSDATE,
        flg_status_in             IN epis_diagram_detail.flg_status%TYPE DEFAULT NULL,
        id_professional_in        IN epis_diagram_detail.id_professional%TYPE DEFAULT NULL,
        id_epis_diagram_layout_in IN epis_diagram_detail.id_epis_diagram_layout%TYPE DEFAULT NULL,
        dt_diagram_detail_tstz_in IN epis_diagram_detail.dt_diagram_detail_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_in         IN epis_diagram_detail.dt_cancel_tstz%TYPE DEFAULT NULL,
        create_user_in            IN epis_diagram_detail.create_user%TYPE DEFAULT NULL,
        create_time_in            IN epis_diagram_detail.create_time%TYPE DEFAULT NULL,
        create_institution_in     IN epis_diagram_detail.create_institution%TYPE DEFAULT NULL,
        update_user_in            IN epis_diagram_detail.update_user%TYPE DEFAULT NULL,
        update_time_in            IN epis_diagram_detail.update_time%TYPE DEFAULT NULL,
        update_institution_in     IN epis_diagram_detail.update_institution%TYPE DEFAULT NULL,
        coordinates_in            IN epis_diagram_detail.coordinates%TYPE DEFAULT NULL,
        color_in                  IN epis_diagram_detail.color%TYPE DEFAULT NULL,
        id_cancel_reason_in       IN epis_diagram_detail.id_cancel_reason%TYPE DEFAULT NULL,
        handle_error_in           IN BOOLEAN := FALSE,
        rows_out                  OUT table_varchar
    );

    -- Insert one row, providing primary key if present (without rows_out)
    PROCEDURE ins
    (
        id_epis_diagram_detail_in IN epis_diagram_detail.id_epis_diagram_detail%TYPE,
        id_diagram_lay_imag_in    IN epis_diagram_detail.id_diagram_lay_imag%TYPE DEFAULT NULL,
        id_diagram_tools_in       IN epis_diagram_detail.id_diagram_tools%TYPE DEFAULT NULL,
        position_x_in             IN epis_diagram_detail.position_x%TYPE DEFAULT NULL,
        position_y_in             IN epis_diagram_detail.position_y%TYPE DEFAULT NULL,
        value_in                  IN epis_diagram_detail.value%TYPE DEFAULT NULL,
        notes_cancel_in           IN epis_diagram_detail.notes_cancel%TYPE DEFAULT NULL,
        id_prof_cancel_in         IN epis_diagram_detail.id_prof_cancel%TYPE DEFAULT NULL,
        adw_last_update_in        IN epis_diagram_detail.adw_last_update%TYPE DEFAULT SYSDATE,
        flg_status_in             IN epis_diagram_detail.flg_status%TYPE DEFAULT NULL,
        id_professional_in        IN epis_diagram_detail.id_professional%TYPE DEFAULT NULL,
        id_epis_diagram_layout_in IN epis_diagram_detail.id_epis_diagram_layout%TYPE DEFAULT NULL,
        dt_diagram_detail_tstz_in IN epis_diagram_detail.dt_diagram_detail_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_in         IN epis_diagram_detail.dt_cancel_tstz%TYPE DEFAULT NULL,
        create_user_in            IN epis_diagram_detail.create_user%TYPE DEFAULT NULL,
        create_time_in            IN epis_diagram_detail.create_time%TYPE DEFAULT NULL,
        create_institution_in     IN epis_diagram_detail.create_institution%TYPE DEFAULT NULL,
        update_user_in            IN epis_diagram_detail.update_user%TYPE DEFAULT NULL,
        update_time_in            IN epis_diagram_detail.update_time%TYPE DEFAULT NULL,
        update_institution_in     IN epis_diagram_detail.update_institution%TYPE DEFAULT NULL,
        coordinates_in            IN epis_diagram_detail.coordinates%TYPE DEFAULT NULL,
        color_in                  IN epis_diagram_detail.color%TYPE DEFAULT NULL,
        id_cancel_reason_in       IN epis_diagram_detail.id_cancel_reason%TYPE DEFAULT NULL,
        handle_error_in           IN BOOLEAN := FALSE
    );

    -- Insert a row based on a record
    -- Specify whether or not a primary key value should be generated
    PROCEDURE ins
    (
        rec_in          IN epis_diagram_detail%ROWTYPE,
        gen_pky_in      IN BOOLEAN DEFAULT FALSE,
        sequence_in     IN VARCHAR2 := NULL,
        handle_error_in IN BOOLEAN := FALSE,
        rows_out        OUT table_varchar
    );

    -- Insert a row based on a record
    -- Specify whether or not a primary key value should be generated
    PROCEDURE ins
    (
        rec_in          IN epis_diagram_detail%ROWTYPE,
        gen_pky_in      IN BOOLEAN DEFAULT FALSE,
        sequence_in     IN VARCHAR2 := NULL,
        handle_error_in IN BOOLEAN := FALSE
    );

    -- Insert a collection of rows using FORALL; all primary key values
    -- must have already been generated, or are handled in triggers
    PROCEDURE ins
    (
        rows_in         IN epis_diagram_detail_tc,
        handle_error_in IN BOOLEAN := FALSE,
        rows_out        OUT table_varchar
    );

    -- Insert a collection of rows using FORALL; all primary key values
    -- must have already been generated, or are handled in triggers
    PROCEDURE ins
    (
        rows_in         IN epis_diagram_detail_tc,
        handle_error_in IN BOOLEAN := FALSE
    );

    -- Return next primary key value using the named sequence
    FUNCTION next_key(sequence_in IN VARCHAR2 := NULL) RETURN epis_diagram_detail.id_epis_diagram_detail%TYPE;

    -- Insert one row, generating hidden primary key using a sequence
    PROCEDURE ins
    (
        id_diagram_lay_imag_in    IN epis_diagram_detail.id_diagram_lay_imag%TYPE DEFAULT NULL,
        id_diagram_tools_in       IN epis_diagram_detail.id_diagram_tools%TYPE DEFAULT NULL,
        position_x_in             IN epis_diagram_detail.position_x%TYPE DEFAULT NULL,
        position_y_in             IN epis_diagram_detail.position_y%TYPE DEFAULT NULL,
        value_in                  IN epis_diagram_detail.value%TYPE DEFAULT NULL,
        notes_cancel_in           IN epis_diagram_detail.notes_cancel%TYPE DEFAULT NULL,
        id_prof_cancel_in         IN epis_diagram_detail.id_prof_cancel%TYPE DEFAULT NULL,
        adw_last_update_in        IN epis_diagram_detail.adw_last_update%TYPE DEFAULT SYSDATE,
        flg_status_in             IN epis_diagram_detail.flg_status%TYPE DEFAULT NULL,
        id_professional_in        IN epis_diagram_detail.id_professional%TYPE DEFAULT NULL,
        id_epis_diagram_layout_in IN epis_diagram_detail.id_epis_diagram_layout%TYPE DEFAULT NULL,
        dt_diagram_detail_tstz_in IN epis_diagram_detail.dt_diagram_detail_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_in         IN epis_diagram_detail.dt_cancel_tstz%TYPE DEFAULT NULL,
        create_user_in            IN epis_diagram_detail.create_user%TYPE DEFAULT NULL,
        create_time_in            IN epis_diagram_detail.create_time%TYPE DEFAULT NULL,
        create_institution_in     IN epis_diagram_detail.create_institution%TYPE DEFAULT NULL,
        update_user_in            IN epis_diagram_detail.update_user%TYPE DEFAULT NULL,
        update_time_in            IN epis_diagram_detail.update_time%TYPE DEFAULT NULL,
        update_institution_in     IN epis_diagram_detail.update_institution%TYPE DEFAULT NULL,
        coordinates_in            IN epis_diagram_detail.coordinates%TYPE DEFAULT NULL,
        color_in                  IN epis_diagram_detail.color%TYPE DEFAULT NULL,
        id_cancel_reason_in       IN epis_diagram_detail.id_cancel_reason%TYPE DEFAULT NULL,
        -- Pass false if you want errors to propagate out unhandled
        handle_error_in IN BOOLEAN := FALSE,
        rows_out        OUT table_varchar
    );

    -- Insert one row, generating hidden primary key using a sequence
    PROCEDURE ins
    (
        id_diagram_lay_imag_in    IN epis_diagram_detail.id_diagram_lay_imag%TYPE DEFAULT NULL,
        id_diagram_tools_in       IN epis_diagram_detail.id_diagram_tools%TYPE DEFAULT NULL,
        position_x_in             IN epis_diagram_detail.position_x%TYPE DEFAULT NULL,
        position_y_in             IN epis_diagram_detail.position_y%TYPE DEFAULT NULL,
        value_in                  IN epis_diagram_detail.value%TYPE DEFAULT NULL,
        notes_cancel_in           IN epis_diagram_detail.notes_cancel%TYPE DEFAULT NULL,
        id_prof_cancel_in         IN epis_diagram_detail.id_prof_cancel%TYPE DEFAULT NULL,
        adw_last_update_in        IN epis_diagram_detail.adw_last_update%TYPE DEFAULT SYSDATE,
        flg_status_in             IN epis_diagram_detail.flg_status%TYPE DEFAULT NULL,
        id_professional_in        IN epis_diagram_detail.id_professional%TYPE DEFAULT NULL,
        id_epis_diagram_layout_in IN epis_diagram_detail.id_epis_diagram_layout%TYPE DEFAULT NULL,
        dt_diagram_detail_tstz_in IN epis_diagram_detail.dt_diagram_detail_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_in         IN epis_diagram_detail.dt_cancel_tstz%TYPE DEFAULT NULL,
        create_user_in            IN epis_diagram_detail.create_user%TYPE DEFAULT NULL,
        create_time_in            IN epis_diagram_detail.create_time%TYPE DEFAULT NULL,
        create_institution_in     IN epis_diagram_detail.create_institution%TYPE DEFAULT NULL,
        update_user_in            IN epis_diagram_detail.update_user%TYPE DEFAULT NULL,
        update_time_in            IN epis_diagram_detail.update_time%TYPE DEFAULT NULL,
        update_institution_in     IN epis_diagram_detail.update_institution%TYPE DEFAULT NULL,
        coordinates_in            IN epis_diagram_detail.coordinates%TYPE DEFAULT NULL,
        color_in                  IN epis_diagram_detail.color%TYPE DEFAULT NULL,
        id_cancel_reason_in       IN epis_diagram_detail.id_cancel_reason%TYPE DEFAULT NULL,
        -- Pass false if you want errors to propagate out unhandled
        handle_error_in IN BOOLEAN := FALSE
    );

    -- Insert one row, returning primary key generated by sequence
    PROCEDURE ins
    (
        id_diagram_lay_imag_in     IN epis_diagram_detail.id_diagram_lay_imag%TYPE DEFAULT NULL,
        id_diagram_tools_in        IN epis_diagram_detail.id_diagram_tools%TYPE DEFAULT NULL,
        position_x_in              IN epis_diagram_detail.position_x%TYPE DEFAULT NULL,
        position_y_in              IN epis_diagram_detail.position_y%TYPE DEFAULT NULL,
        value_in                   IN epis_diagram_detail.value%TYPE DEFAULT NULL,
        notes_cancel_in            IN epis_diagram_detail.notes_cancel%TYPE DEFAULT NULL,
        id_prof_cancel_in          IN epis_diagram_detail.id_prof_cancel%TYPE DEFAULT NULL,
        adw_last_update_in         IN epis_diagram_detail.adw_last_update%TYPE DEFAULT SYSDATE,
        flg_status_in              IN epis_diagram_detail.flg_status%TYPE DEFAULT NULL,
        id_professional_in         IN epis_diagram_detail.id_professional%TYPE DEFAULT NULL,
        id_epis_diagram_layout_in  IN epis_diagram_detail.id_epis_diagram_layout%TYPE DEFAULT NULL,
        dt_diagram_detail_tstz_in  IN epis_diagram_detail.dt_diagram_detail_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_in          IN epis_diagram_detail.dt_cancel_tstz%TYPE DEFAULT NULL,
        create_user_in             IN epis_diagram_detail.create_user%TYPE DEFAULT NULL,
        create_time_in             IN epis_diagram_detail.create_time%TYPE DEFAULT NULL,
        create_institution_in      IN epis_diagram_detail.create_institution%TYPE DEFAULT NULL,
        update_user_in             IN epis_diagram_detail.update_user%TYPE DEFAULT NULL,
        update_time_in             IN epis_diagram_detail.update_time%TYPE DEFAULT NULL,
        update_institution_in      IN epis_diagram_detail.update_institution%TYPE DEFAULT NULL,
        coordinates_in             IN epis_diagram_detail.coordinates%TYPE DEFAULT NULL,
        color_in                   IN epis_diagram_detail.color%TYPE DEFAULT NULL,
        id_cancel_reason_in        IN epis_diagram_detail.id_cancel_reason%TYPE DEFAULT NULL,
        id_epis_diagram_detail_out IN OUT epis_diagram_detail.id_epis_diagram_detail%TYPE,
        -- Pass false if you want errors to propagate out unhandled
        handle_error_in IN BOOLEAN := FALSE,
        rows_out        OUT table_varchar
    );

    -- Insert one row, returning primary key generated by sequence
    PROCEDURE ins
    (
        id_diagram_lay_imag_in     IN epis_diagram_detail.id_diagram_lay_imag%TYPE DEFAULT NULL,
        id_diagram_tools_in        IN epis_diagram_detail.id_diagram_tools%TYPE DEFAULT NULL,
        position_x_in              IN epis_diagram_detail.position_x%TYPE DEFAULT NULL,
        position_y_in              IN epis_diagram_detail.position_y%TYPE DEFAULT NULL,
        value_in                   IN epis_diagram_detail.value%TYPE DEFAULT NULL,
        notes_cancel_in            IN epis_diagram_detail.notes_cancel%TYPE DEFAULT NULL,
        id_prof_cancel_in          IN epis_diagram_detail.id_prof_cancel%TYPE DEFAULT NULL,
        adw_last_update_in         IN epis_diagram_detail.adw_last_update%TYPE DEFAULT SYSDATE,
        flg_status_in              IN epis_diagram_detail.flg_status%TYPE DEFAULT NULL,
        id_professional_in         IN epis_diagram_detail.id_professional%TYPE DEFAULT NULL,
        id_epis_diagram_layout_in  IN epis_diagram_detail.id_epis_diagram_layout%TYPE DEFAULT NULL,
        dt_diagram_detail_tstz_in  IN epis_diagram_detail.dt_diagram_detail_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_in          IN epis_diagram_detail.dt_cancel_tstz%TYPE DEFAULT NULL,
        create_user_in             IN epis_diagram_detail.create_user%TYPE DEFAULT NULL,
        create_time_in             IN epis_diagram_detail.create_time%TYPE DEFAULT NULL,
        create_institution_in      IN epis_diagram_detail.create_institution%TYPE DEFAULT NULL,
        update_user_in             IN epis_diagram_detail.update_user%TYPE DEFAULT NULL,
        update_time_in             IN epis_diagram_detail.update_time%TYPE DEFAULT NULL,
        update_institution_in      IN epis_diagram_detail.update_institution%TYPE DEFAULT NULL,
        coordinates_in             IN epis_diagram_detail.coordinates%TYPE DEFAULT NULL,
        color_in                   IN epis_diagram_detail.color%TYPE DEFAULT NULL,
        id_cancel_reason_in        IN epis_diagram_detail.id_cancel_reason%TYPE DEFAULT NULL,
        id_epis_diagram_detail_out IN OUT epis_diagram_detail.id_epis_diagram_detail%TYPE,
        -- Pass false if you want errors to propagate out unhandled
        handle_error_in IN BOOLEAN := FALSE
    );

    -- Insert one row with function, return generated primary key
    FUNCTION ins
    (
        id_diagram_lay_imag_in    IN epis_diagram_detail.id_diagram_lay_imag%TYPE DEFAULT NULL,
        id_diagram_tools_in       IN epis_diagram_detail.id_diagram_tools%TYPE DEFAULT NULL,
        position_x_in             IN epis_diagram_detail.position_x%TYPE DEFAULT NULL,
        position_y_in             IN epis_diagram_detail.position_y%TYPE DEFAULT NULL,
        value_in                  IN epis_diagram_detail.value%TYPE DEFAULT NULL,
        notes_cancel_in           IN epis_diagram_detail.notes_cancel%TYPE DEFAULT NULL,
        id_prof_cancel_in         IN epis_diagram_detail.id_prof_cancel%TYPE DEFAULT NULL,
        adw_last_update_in        IN epis_diagram_detail.adw_last_update%TYPE DEFAULT SYSDATE,
        flg_status_in             IN epis_diagram_detail.flg_status%TYPE DEFAULT NULL,
        id_professional_in        IN epis_diagram_detail.id_professional%TYPE DEFAULT NULL,
        id_epis_diagram_layout_in IN epis_diagram_detail.id_epis_diagram_layout%TYPE DEFAULT NULL,
        dt_diagram_detail_tstz_in IN epis_diagram_detail.dt_diagram_detail_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_in         IN epis_diagram_detail.dt_cancel_tstz%TYPE DEFAULT NULL,
        create_user_in            IN epis_diagram_detail.create_user%TYPE DEFAULT NULL,
        create_time_in            IN epis_diagram_detail.create_time%TYPE DEFAULT NULL,
        create_institution_in     IN epis_diagram_detail.create_institution%TYPE DEFAULT NULL,
        update_user_in            IN epis_diagram_detail.update_user%TYPE DEFAULT NULL,
        update_time_in            IN epis_diagram_detail.update_time%TYPE DEFAULT NULL,
        update_institution_in     IN epis_diagram_detail.update_institution%TYPE DEFAULT NULL,
        coordinates_in            IN epis_diagram_detail.coordinates%TYPE DEFAULT NULL,
        color_in                  IN epis_diagram_detail.color%TYPE DEFAULT NULL,
        id_cancel_reason_in       IN epis_diagram_detail.id_cancel_reason%TYPE DEFAULT NULL,
        -- Pass false if you want errors to propagate out unhandled
        handle_error_in IN BOOLEAN := FALSE,
        rows_out        OUT table_varchar
    ) RETURN epis_diagram_detail.id_epis_diagram_detail%TYPE;

    -- Insert one row with function, return generated primary key
    FUNCTION ins
    (
        id_diagram_lay_imag_in    IN epis_diagram_detail.id_diagram_lay_imag%TYPE DEFAULT NULL,
        id_diagram_tools_in       IN epis_diagram_detail.id_diagram_tools%TYPE DEFAULT NULL,
        position_x_in             IN epis_diagram_detail.position_x%TYPE DEFAULT NULL,
        position_y_in             IN epis_diagram_detail.position_y%TYPE DEFAULT NULL,
        value_in                  IN epis_diagram_detail.value%TYPE DEFAULT NULL,
        notes_cancel_in           IN epis_diagram_detail.notes_cancel%TYPE DEFAULT NULL,
        id_prof_cancel_in         IN epis_diagram_detail.id_prof_cancel%TYPE DEFAULT NULL,
        adw_last_update_in        IN epis_diagram_detail.adw_last_update%TYPE DEFAULT SYSDATE,
        flg_status_in             IN epis_diagram_detail.flg_status%TYPE DEFAULT NULL,
        id_professional_in        IN epis_diagram_detail.id_professional%TYPE DEFAULT NULL,
        id_epis_diagram_layout_in IN epis_diagram_detail.id_epis_diagram_layout%TYPE DEFAULT NULL,
        dt_diagram_detail_tstz_in IN epis_diagram_detail.dt_diagram_detail_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_in         IN epis_diagram_detail.dt_cancel_tstz%TYPE DEFAULT NULL,
        create_user_in            IN epis_diagram_detail.create_user%TYPE DEFAULT NULL,
        create_time_in            IN epis_diagram_detail.create_time%TYPE DEFAULT NULL,
        create_institution_in     IN epis_diagram_detail.create_institution%TYPE DEFAULT NULL,
        update_user_in            IN epis_diagram_detail.update_user%TYPE DEFAULT NULL,
        update_time_in            IN epis_diagram_detail.update_time%TYPE DEFAULT NULL,
        update_institution_in     IN epis_diagram_detail.update_institution%TYPE DEFAULT NULL,
        coordinates_in            IN epis_diagram_detail.coordinates%TYPE DEFAULT NULL,
        color_in                  IN epis_diagram_detail.color%TYPE DEFAULT NULL,
        id_cancel_reason_in       IN epis_diagram_detail.id_cancel_reason%TYPE DEFAULT NULL,
        -- Pass false if you want errors to propagate out unhandled
        handle_error_in IN BOOLEAN := FALSE
    ) RETURN epis_diagram_detail.id_epis_diagram_detail%TYPE;

    -- Update any/all columns by primary key. If you pass NULL, then
    -- the current column value is set to itself. If you need a more
    -- selected UPDATE then use one of the onecol procedures below.
    PROCEDURE upd
    (
        id_epis_diagram_detail_in  IN epis_diagram_detail.id_epis_diagram_detail%TYPE,
        id_diagram_lay_imag_in     IN epis_diagram_detail.id_diagram_lay_imag%TYPE DEFAULT NULL,
        id_diagram_lay_imag_nin    IN BOOLEAN := TRUE,
        id_diagram_tools_in        IN epis_diagram_detail.id_diagram_tools%TYPE DEFAULT NULL,
        id_diagram_tools_nin       IN BOOLEAN := TRUE,
        position_x_in              IN epis_diagram_detail.position_x%TYPE DEFAULT NULL,
        position_x_nin             IN BOOLEAN := TRUE,
        position_y_in              IN epis_diagram_detail.position_y%TYPE DEFAULT NULL,
        position_y_nin             IN BOOLEAN := TRUE,
        value_in                   IN epis_diagram_detail.value%TYPE DEFAULT NULL,
        value_nin                  IN BOOLEAN := TRUE,
        notes_cancel_in            IN epis_diagram_detail.notes_cancel%TYPE DEFAULT NULL,
        notes_cancel_nin           IN BOOLEAN := TRUE,
        id_prof_cancel_in          IN epis_diagram_detail.id_prof_cancel%TYPE DEFAULT NULL,
        id_prof_cancel_nin         IN BOOLEAN := TRUE,
        adw_last_update_in         IN epis_diagram_detail.adw_last_update%TYPE DEFAULT NULL,
        adw_last_update_nin        IN BOOLEAN := TRUE,
        flg_status_in              IN epis_diagram_detail.flg_status%TYPE DEFAULT NULL,
        flg_status_nin             IN BOOLEAN := TRUE,
        id_professional_in         IN epis_diagram_detail.id_professional%TYPE DEFAULT NULL,
        id_professional_nin        IN BOOLEAN := TRUE,
        id_epis_diagram_layout_in  IN epis_diagram_detail.id_epis_diagram_layout%TYPE DEFAULT NULL,
        id_epis_diagram_layout_nin IN BOOLEAN := TRUE,
        dt_diagram_detail_tstz_in  IN epis_diagram_detail.dt_diagram_detail_tstz%TYPE DEFAULT NULL,
        dt_diagram_detail_tstz_nin IN BOOLEAN := TRUE,
        dt_cancel_tstz_in          IN epis_diagram_detail.dt_cancel_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_nin         IN BOOLEAN := TRUE,
        create_user_in             IN epis_diagram_detail.create_user%TYPE DEFAULT NULL,
        create_user_nin            IN BOOLEAN := TRUE,
        create_time_in             IN epis_diagram_detail.create_time%TYPE DEFAULT NULL,
        create_time_nin            IN BOOLEAN := TRUE,
        create_institution_in      IN epis_diagram_detail.create_institution%TYPE DEFAULT NULL,
        create_institution_nin     IN BOOLEAN := TRUE,
        update_user_in             IN epis_diagram_detail.update_user%TYPE DEFAULT NULL,
        update_user_nin            IN BOOLEAN := TRUE,
        update_time_in             IN epis_diagram_detail.update_time%TYPE DEFAULT NULL,
        update_time_nin            IN BOOLEAN := TRUE,
        update_institution_in      IN epis_diagram_detail.update_institution%TYPE DEFAULT NULL,
        update_institution_nin     IN BOOLEAN := TRUE,
        coordinates_in             IN epis_diagram_detail.coordinates%TYPE DEFAULT NULL,
        coordinates_nin            IN BOOLEAN := TRUE,
        color_in                   IN epis_diagram_detail.color%TYPE DEFAULT NULL,
        color_nin                  IN BOOLEAN := TRUE,
        id_cancel_reason_in        IN epis_diagram_detail.id_cancel_reason%TYPE DEFAULT NULL,
        id_cancel_reason_nin       IN BOOLEAN := TRUE,
        handle_error_in            IN BOOLEAN := FALSE,
        rows_out                   IN OUT table_varchar
    );

    -- Update any/all columns by primary key. If you pass NULL, then
    -- the current column value is set to itself. If you need a more
    -- selected UPDATE then use one of the onecol procedures below.
    PROCEDURE upd
    (
        id_epis_diagram_detail_in  IN epis_diagram_detail.id_epis_diagram_detail%TYPE,
        id_diagram_lay_imag_in     IN epis_diagram_detail.id_diagram_lay_imag%TYPE DEFAULT NULL,
        id_diagram_lay_imag_nin    IN BOOLEAN := TRUE,
        id_diagram_tools_in        IN epis_diagram_detail.id_diagram_tools%TYPE DEFAULT NULL,
        id_diagram_tools_nin       IN BOOLEAN := TRUE,
        position_x_in              IN epis_diagram_detail.position_x%TYPE DEFAULT NULL,
        position_x_nin             IN BOOLEAN := TRUE,
        position_y_in              IN epis_diagram_detail.position_y%TYPE DEFAULT NULL,
        position_y_nin             IN BOOLEAN := TRUE,
        value_in                   IN epis_diagram_detail.value%TYPE DEFAULT NULL,
        value_nin                  IN BOOLEAN := TRUE,
        notes_cancel_in            IN epis_diagram_detail.notes_cancel%TYPE DEFAULT NULL,
        notes_cancel_nin           IN BOOLEAN := TRUE,
        id_prof_cancel_in          IN epis_diagram_detail.id_prof_cancel%TYPE DEFAULT NULL,
        id_prof_cancel_nin         IN BOOLEAN := TRUE,
        adw_last_update_in         IN epis_diagram_detail.adw_last_update%TYPE DEFAULT NULL,
        adw_last_update_nin        IN BOOLEAN := TRUE,
        flg_status_in              IN epis_diagram_detail.flg_status%TYPE DEFAULT NULL,
        flg_status_nin             IN BOOLEAN := TRUE,
        id_professional_in         IN epis_diagram_detail.id_professional%TYPE DEFAULT NULL,
        id_professional_nin        IN BOOLEAN := TRUE,
        id_epis_diagram_layout_in  IN epis_diagram_detail.id_epis_diagram_layout%TYPE DEFAULT NULL,
        id_epis_diagram_layout_nin IN BOOLEAN := TRUE,
        dt_diagram_detail_tstz_in  IN epis_diagram_detail.dt_diagram_detail_tstz%TYPE DEFAULT NULL,
        dt_diagram_detail_tstz_nin IN BOOLEAN := TRUE,
        dt_cancel_tstz_in          IN epis_diagram_detail.dt_cancel_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_nin         IN BOOLEAN := TRUE,
        create_user_in             IN epis_diagram_detail.create_user%TYPE DEFAULT NULL,
        create_user_nin            IN BOOLEAN := TRUE,
        create_time_in             IN epis_diagram_detail.create_time%TYPE DEFAULT NULL,
        create_time_nin            IN BOOLEAN := TRUE,
        create_institution_in      IN epis_diagram_detail.create_institution%TYPE DEFAULT NULL,
        create_institution_nin     IN BOOLEAN := TRUE,
        update_user_in             IN epis_diagram_detail.update_user%TYPE DEFAULT NULL,
        update_user_nin            IN BOOLEAN := TRUE,
        update_time_in             IN epis_diagram_detail.update_time%TYPE DEFAULT NULL,
        update_time_nin            IN BOOLEAN := TRUE,
        update_institution_in      IN epis_diagram_detail.update_institution%TYPE DEFAULT NULL,
        update_institution_nin     IN BOOLEAN := TRUE,
        coordinates_in             IN epis_diagram_detail.coordinates%TYPE DEFAULT NULL,
        coordinates_nin            IN BOOLEAN := TRUE,
        color_in                   IN epis_diagram_detail.color%TYPE DEFAULT NULL,
        color_nin                  IN BOOLEAN := TRUE,
        id_cancel_reason_in        IN epis_diagram_detail.id_cancel_reason%TYPE DEFAULT NULL,
        id_cancel_reason_nin       IN BOOLEAN := TRUE,
        handle_error_in            IN BOOLEAN := FALSE
    );

    --Update any/all columns by dynamic WHERE
    -- If you pass NULL, then the current column value is set to itself
    PROCEDURE upd
    (
        id_diagram_lay_imag_in     IN epis_diagram_detail.id_diagram_lay_imag%TYPE DEFAULT NULL,
        id_diagram_lay_imag_nin    IN BOOLEAN := TRUE,
        id_diagram_tools_in        IN epis_diagram_detail.id_diagram_tools%TYPE DEFAULT NULL,
        id_diagram_tools_nin       IN BOOLEAN := TRUE,
        position_x_in              IN epis_diagram_detail.position_x%TYPE DEFAULT NULL,
        position_x_nin             IN BOOLEAN := TRUE,
        position_y_in              IN epis_diagram_detail.position_y%TYPE DEFAULT NULL,
        position_y_nin             IN BOOLEAN := TRUE,
        value_in                   IN epis_diagram_detail.value%TYPE DEFAULT NULL,
        value_nin                  IN BOOLEAN := TRUE,
        notes_cancel_in            IN epis_diagram_detail.notes_cancel%TYPE DEFAULT NULL,
        notes_cancel_nin           IN BOOLEAN := TRUE,
        id_prof_cancel_in          IN epis_diagram_detail.id_prof_cancel%TYPE DEFAULT NULL,
        id_prof_cancel_nin         IN BOOLEAN := TRUE,
        adw_last_update_in         IN epis_diagram_detail.adw_last_update%TYPE DEFAULT NULL,
        adw_last_update_nin        IN BOOLEAN := TRUE,
        flg_status_in              IN epis_diagram_detail.flg_status%TYPE DEFAULT NULL,
        flg_status_nin             IN BOOLEAN := TRUE,
        id_professional_in         IN epis_diagram_detail.id_professional%TYPE DEFAULT NULL,
        id_professional_nin        IN BOOLEAN := TRUE,
        id_epis_diagram_layout_in  IN epis_diagram_detail.id_epis_diagram_layout%TYPE DEFAULT NULL,
        id_epis_diagram_layout_nin IN BOOLEAN := TRUE,
        dt_diagram_detail_tstz_in  IN epis_diagram_detail.dt_diagram_detail_tstz%TYPE DEFAULT NULL,
        dt_diagram_detail_tstz_nin IN BOOLEAN := TRUE,
        dt_cancel_tstz_in          IN epis_diagram_detail.dt_cancel_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_nin         IN BOOLEAN := TRUE,
        create_user_in             IN epis_diagram_detail.create_user%TYPE DEFAULT NULL,
        create_user_nin            IN BOOLEAN := TRUE,
        create_time_in             IN epis_diagram_detail.create_time%TYPE DEFAULT NULL,
        create_time_nin            IN BOOLEAN := TRUE,
        create_institution_in      IN epis_diagram_detail.create_institution%TYPE DEFAULT NULL,
        create_institution_nin     IN BOOLEAN := TRUE,
        update_user_in             IN epis_diagram_detail.update_user%TYPE DEFAULT NULL,
        update_user_nin            IN BOOLEAN := TRUE,
        update_time_in             IN epis_diagram_detail.update_time%TYPE DEFAULT NULL,
        update_time_nin            IN BOOLEAN := TRUE,
        update_institution_in      IN epis_diagram_detail.update_institution%TYPE DEFAULT NULL,
        update_institution_nin     IN BOOLEAN := TRUE,
        coordinates_in             IN epis_diagram_detail.coordinates%TYPE DEFAULT NULL,
        coordinates_nin            IN BOOLEAN := TRUE,
        color_in                   IN epis_diagram_detail.color%TYPE DEFAULT NULL,
        color_nin                  IN BOOLEAN := TRUE,
        id_cancel_reason_in        IN epis_diagram_detail.id_cancel_reason%TYPE DEFAULT NULL,
        id_cancel_reason_nin       IN BOOLEAN := TRUE,
        where_in                   IN VARCHAR2,
        handle_error_in            IN BOOLEAN := FALSE,
        rows_out                   IN OUT table_varchar
    );

    --Update any/all columns by dynamic WHERE
    -- If you pass NULL, then the current column value is set to itself
    PROCEDURE upd
    (
        id_diagram_lay_imag_in     IN epis_diagram_detail.id_diagram_lay_imag%TYPE DEFAULT NULL,
        id_diagram_lay_imag_nin    IN BOOLEAN := TRUE,
        id_diagram_tools_in        IN epis_diagram_detail.id_diagram_tools%TYPE DEFAULT NULL,
        id_diagram_tools_nin       IN BOOLEAN := TRUE,
        position_x_in              IN epis_diagram_detail.position_x%TYPE DEFAULT NULL,
        position_x_nin             IN BOOLEAN := TRUE,
        position_y_in              IN epis_diagram_detail.position_y%TYPE DEFAULT NULL,
        position_y_nin             IN BOOLEAN := TRUE,
        value_in                   IN epis_diagram_detail.value%TYPE DEFAULT NULL,
        value_nin                  IN BOOLEAN := TRUE,
        notes_cancel_in            IN epis_diagram_detail.notes_cancel%TYPE DEFAULT NULL,
        notes_cancel_nin           IN BOOLEAN := TRUE,
        id_prof_cancel_in          IN epis_diagram_detail.id_prof_cancel%TYPE DEFAULT NULL,
        id_prof_cancel_nin         IN BOOLEAN := TRUE,
        adw_last_update_in         IN epis_diagram_detail.adw_last_update%TYPE DEFAULT NULL,
        adw_last_update_nin        IN BOOLEAN := TRUE,
        flg_status_in              IN epis_diagram_detail.flg_status%TYPE DEFAULT NULL,
        flg_status_nin             IN BOOLEAN := TRUE,
        id_professional_in         IN epis_diagram_detail.id_professional%TYPE DEFAULT NULL,
        id_professional_nin        IN BOOLEAN := TRUE,
        id_epis_diagram_layout_in  IN epis_diagram_detail.id_epis_diagram_layout%TYPE DEFAULT NULL,
        id_epis_diagram_layout_nin IN BOOLEAN := TRUE,
        dt_diagram_detail_tstz_in  IN epis_diagram_detail.dt_diagram_detail_tstz%TYPE DEFAULT NULL,
        dt_diagram_detail_tstz_nin IN BOOLEAN := TRUE,
        dt_cancel_tstz_in          IN epis_diagram_detail.dt_cancel_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_nin         IN BOOLEAN := TRUE,
        create_user_in             IN epis_diagram_detail.create_user%TYPE DEFAULT NULL,
        create_user_nin            IN BOOLEAN := TRUE,
        create_time_in             IN epis_diagram_detail.create_time%TYPE DEFAULT NULL,
        create_time_nin            IN BOOLEAN := TRUE,
        create_institution_in      IN epis_diagram_detail.create_institution%TYPE DEFAULT NULL,
        create_institution_nin     IN BOOLEAN := TRUE,
        update_user_in             IN epis_diagram_detail.update_user%TYPE DEFAULT NULL,
        update_user_nin            IN BOOLEAN := TRUE,
        update_time_in             IN epis_diagram_detail.update_time%TYPE DEFAULT NULL,
        update_time_nin            IN BOOLEAN := TRUE,
        update_institution_in      IN epis_diagram_detail.update_institution%TYPE DEFAULT NULL,
        update_institution_nin     IN BOOLEAN := TRUE,
        coordinates_in             IN epis_diagram_detail.coordinates%TYPE DEFAULT NULL,
        coordinates_nin            IN BOOLEAN := TRUE,
        color_in                   IN epis_diagram_detail.color%TYPE DEFAULT NULL,
        color_nin                  IN BOOLEAN := TRUE,
        id_cancel_reason_in        IN epis_diagram_detail.id_cancel_reason%TYPE DEFAULT NULL,
        id_cancel_reason_nin       IN BOOLEAN := TRUE,
        where_in                   IN VARCHAR2,
        handle_error_in            IN BOOLEAN := FALSE
    );

    --Update/insert with columns (with rows_out)
    PROCEDURE upd_ins
    (
        id_epis_diagram_detail_in IN epis_diagram_detail.id_epis_diagram_detail%TYPE,
        id_diagram_lay_imag_in    IN epis_diagram_detail.id_diagram_lay_imag%TYPE DEFAULT NULL,
        id_diagram_tools_in       IN epis_diagram_detail.id_diagram_tools%TYPE DEFAULT NULL,
        position_x_in             IN epis_diagram_detail.position_x%TYPE DEFAULT NULL,
        position_y_in             IN epis_diagram_detail.position_y%TYPE DEFAULT NULL,
        value_in                  IN epis_diagram_detail.value%TYPE DEFAULT NULL,
        notes_cancel_in           IN epis_diagram_detail.notes_cancel%TYPE DEFAULT NULL,
        id_prof_cancel_in         IN epis_diagram_detail.id_prof_cancel%TYPE DEFAULT NULL,
        adw_last_update_in        IN epis_diagram_detail.adw_last_update%TYPE DEFAULT NULL,
        flg_status_in             IN epis_diagram_detail.flg_status%TYPE DEFAULT NULL,
        id_professional_in        IN epis_diagram_detail.id_professional%TYPE DEFAULT NULL,
        id_epis_diagram_layout_in IN epis_diagram_detail.id_epis_diagram_layout%TYPE DEFAULT NULL,
        dt_diagram_detail_tstz_in IN epis_diagram_detail.dt_diagram_detail_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_in         IN epis_diagram_detail.dt_cancel_tstz%TYPE DEFAULT NULL,
        create_user_in            IN epis_diagram_detail.create_user%TYPE DEFAULT NULL,
        create_time_in            IN epis_diagram_detail.create_time%TYPE DEFAULT NULL,
        create_institution_in     IN epis_diagram_detail.create_institution%TYPE DEFAULT NULL,
        update_user_in            IN epis_diagram_detail.update_user%TYPE DEFAULT NULL,
        update_time_in            IN epis_diagram_detail.update_time%TYPE DEFAULT NULL,
        update_institution_in     IN epis_diagram_detail.update_institution%TYPE DEFAULT NULL,
        coordinates_in            IN epis_diagram_detail.coordinates%TYPE DEFAULT NULL,
        color_in                  IN epis_diagram_detail.color%TYPE DEFAULT NULL,
        id_cancel_reason_in       IN epis_diagram_detail.id_cancel_reason%TYPE DEFAULT NULL,
        handle_error_in           IN BOOLEAN := FALSE,
        rows_out                  IN OUT table_varchar
    );

    --Update/insert with columns (without rows_out)
    PROCEDURE upd_ins
    (
        id_epis_diagram_detail_in IN epis_diagram_detail.id_epis_diagram_detail%TYPE,
        id_diagram_lay_imag_in    IN epis_diagram_detail.id_diagram_lay_imag%TYPE DEFAULT NULL,
        id_diagram_tools_in       IN epis_diagram_detail.id_diagram_tools%TYPE DEFAULT NULL,
        position_x_in             IN epis_diagram_detail.position_x%TYPE DEFAULT NULL,
        position_y_in             IN epis_diagram_detail.position_y%TYPE DEFAULT NULL,
        value_in                  IN epis_diagram_detail.value%TYPE DEFAULT NULL,
        notes_cancel_in           IN epis_diagram_detail.notes_cancel%TYPE DEFAULT NULL,
        id_prof_cancel_in         IN epis_diagram_detail.id_prof_cancel%TYPE DEFAULT NULL,
        adw_last_update_in        IN epis_diagram_detail.adw_last_update%TYPE DEFAULT NULL,
        flg_status_in             IN epis_diagram_detail.flg_status%TYPE DEFAULT NULL,
        id_professional_in        IN epis_diagram_detail.id_professional%TYPE DEFAULT NULL,
        id_epis_diagram_layout_in IN epis_diagram_detail.id_epis_diagram_layout%TYPE DEFAULT NULL,
        dt_diagram_detail_tstz_in IN epis_diagram_detail.dt_diagram_detail_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_in         IN epis_diagram_detail.dt_cancel_tstz%TYPE DEFAULT NULL,
        create_user_in            IN epis_diagram_detail.create_user%TYPE DEFAULT NULL,
        create_time_in            IN epis_diagram_detail.create_time%TYPE DEFAULT NULL,
        create_institution_in     IN epis_diagram_detail.create_institution%TYPE DEFAULT NULL,
        update_user_in            IN epis_diagram_detail.update_user%TYPE DEFAULT NULL,
        update_time_in            IN epis_diagram_detail.update_time%TYPE DEFAULT NULL,
        update_institution_in     IN epis_diagram_detail.update_institution%TYPE DEFAULT NULL,
        coordinates_in            IN epis_diagram_detail.coordinates%TYPE DEFAULT NULL,
        color_in                  IN epis_diagram_detail.color%TYPE DEFAULT NULL,
        id_cancel_reason_in       IN epis_diagram_detail.id_cancel_reason%TYPE DEFAULT NULL,
        handle_error_in           IN BOOLEAN := FALSE
    );

    --Update record (with rows_out)
    PROCEDURE upd
    (
        rec_in          IN epis_diagram_detail%ROWTYPE,
        handle_error_in IN BOOLEAN := FALSE,
        rows_out        IN OUT table_varchar
    );

    --Update record (without rows_out)
    PROCEDURE upd
    (
        rec_in          IN epis_diagram_detail%ROWTYPE,
        handle_error_in IN BOOLEAN := FALSE
    );

    --Update collection (with rows_out)
    PROCEDURE upd
    (
        col_in            IN epis_diagram_detail_tc,
        ignore_if_null_in IN BOOLEAN := TRUE,
        handle_error_in   IN BOOLEAN := FALSE,
        rows_out          IN OUT table_varchar
    );

    --Update collection (without rows_out)
    PROCEDURE upd
    (
        col_in            IN epis_diagram_detail_tc,
        ignore_if_null_in IN BOOLEAN := TRUE,
        handle_error_in   IN BOOLEAN := FALSE
    );

    -- Use Native Dynamic SQL increment a single NUMBER column
    -- for all rows specified by the dynamic WHERE clause
    PROCEDURE increment_onecol
    (
        colname_in         IN all_tab_columns.column_name%TYPE,
        where_in           IN VARCHAR2,
        increment_value_in IN NUMBER DEFAULT 1,
        handle_error_in    IN BOOLEAN := FALSE,
        rows_out           OUT table_varchar
    );

    --increment column value
    PROCEDURE increment_onecol
    (
        colname_in         IN all_tab_columns.column_name%TYPE,
        where_in           IN VARCHAR2,
        increment_value_in IN NUMBER DEFAULT 1,
        handle_error_in    IN BOOLEAN := FALSE
    );

    -- Delete one row by primary key
    PROCEDURE del
    (
        id_epis_diagram_detail_in IN epis_diagram_detail.id_epis_diagram_detail%TYPE,
        handle_error_in           IN BOOLEAN := FALSE,
        rows_out                  OUT table_varchar
    );

    -- Delete one row by primary key
    PROCEDURE del
    (
        id_epis_diagram_detail_in IN epis_diagram_detail.id_epis_diagram_detail%TYPE,
        handle_error_in           IN BOOLEAN := FALSE
    );

    -- Delete all rows specified by dynamic WHERE clause
    PROCEDURE del_by
    (
        where_clause_in IN VARCHAR2,
        handle_error_in IN BOOLEAN := FALSE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows specified by dynamic WHERE clause
    PROCEDURE del_by
    (
        where_clause_in IN VARCHAR2,
        handle_error_in IN BOOLEAN := FALSE
    );

    -- Delete all rows for this EDD_DIAGLI_FK foreign key value
    PROCEDURE del_edd_diagli_fk
    (
        id_diagram_lay_imag_in IN epis_diagram_detail.id_diagram_lay_imag%TYPE,
        handle_error_in        IN BOOLEAN := FALSE,
        rows_out               OUT table_varchar
    );

    -- Delete all rows for this EDD_DIAGT_FK foreign key value
    PROCEDURE del_edd_diagt_fk
    (
        id_diagram_tools_in IN epis_diagram_detail.id_diagram_tools%TYPE,
        handle_error_in     IN BOOLEAN := FALSE,
        rows_out            OUT table_varchar
    );

    -- Delete all rows for this EDD_EPIS_DIAGRAM_LAYOUT_FK foreign key value
    PROCEDURE del_edd_epis_diagram_layout_fk
    (
        id_epis_diagram_layout_in IN epis_diagram_detail.id_epis_diagram_layout%TYPE,
        handle_error_in           IN BOOLEAN := FALSE,
        rows_out                  OUT table_varchar
    );

    -- Delete all rows for this EDD_PROF_CANCEL_FK foreign key value
    PROCEDURE del_edd_prof_cancel_fk
    (
        id_prof_cancel_in IN epis_diagram_detail.id_prof_cancel%TYPE,
        handle_error_in   IN BOOLEAN := FALSE,
        rows_out          OUT table_varchar
    );

    -- Delete all rows for this EDD_PROF_FK foreign key value
    PROCEDURE del_edd_prof_fk
    (
        id_professional_in IN epis_diagram_detail.id_professional%TYPE,
        handle_error_in    IN BOOLEAN := FALSE,
        rows_out           OUT table_varchar
    );

    -- Delete all rows for this EDD_DIAGLI_FK foreign key value
    PROCEDURE del_edd_diagli_fk
    (
        id_diagram_lay_imag_in IN epis_diagram_detail.id_diagram_lay_imag%TYPE,
        handle_error_in        IN BOOLEAN := FALSE
    );

    -- Delete all rows for this EDD_DIAGT_FK foreign key value
    PROCEDURE del_edd_diagt_fk
    (
        id_diagram_tools_in IN epis_diagram_detail.id_diagram_tools%TYPE,
        handle_error_in     IN BOOLEAN := FALSE
    );

    -- Delete all rows for this EDD_EPIS_DIAGRAM_LAYOUT_FK foreign key value
    PROCEDURE del_edd_epis_diagram_layout_fk
    (
        id_epis_diagram_layout_in IN epis_diagram_detail.id_epis_diagram_layout%TYPE,
        handle_error_in           IN BOOLEAN := FALSE
    );

    -- Delete all rows for this EDD_PROF_CANCEL_FK foreign key value
    PROCEDURE del_edd_prof_cancel_fk
    (
        id_prof_cancel_in IN epis_diagram_detail.id_prof_cancel%TYPE,
        handle_error_in   IN BOOLEAN := FALSE
    );

    -- Delete all rows for this EDD_PROF_FK foreign key value
    PROCEDURE del_edd_prof_fk
    (
        id_professional_in IN epis_diagram_detail.id_professional%TYPE,
        handle_error_in    IN BOOLEAN := FALSE
    );

    -- Initialize a record with default values for columns in the table (prc)
    PROCEDURE initrec(epis_diagram_detail_inout IN OUT epis_diagram_detail%ROWTYPE);

    -- Initialize a record with default values for columns in the table (fnc)
    FUNCTION initrec RETURN epis_diagram_detail%ROWTYPE;

    -- Get data rowid
    FUNCTION get_data_rowid(rows_in IN table_varchar) RETURN epis_diagram_detail_tc;

    -- Get data rowid pragma autonomous transaccion
    FUNCTION get_data_rowid_pat(rows_in IN table_varchar) RETURN epis_diagram_detail_tc;

END ts_epis_diagram_detail;
/
