/*-- Last Change Revision: $Rev: 2029133 $*/
/*-- Last Change by: $Author: mario.fernandes $*/
/*-- Date of last change: $Date: 2022-08-02 18:49:57 +0100 (ter, 02 ago 2022) $*/
CREATE OR REPLACE PACKAGE ts_epis_diag_stag_hist
/*
| Generated by or retrieved from QCGU - DO NOT MODIFY!
| QCGU - "Get it right, do it fast" - www.ToadWorld.com
| QCGU Universal ID: {1BD37A66-EA60-4927-9A64-F6DD89237236}
| Created On: Outubro 16, 2013 10:44:39
| Created By: ALERT
*/
 IS

    -- Collection of %ROWTYPE records based on "EPIS_DIAG_STAG_HIST"
    TYPE epis_diag_stag_hist_tc IS TABLE OF epis_diag_stag_hist%ROWTYPE INDEX BY BINARY_INTEGER;
    TYPE epis_diag_stag_hist_ntt IS TABLE OF epis_diag_stag_hist%ROWTYPE;
    TYPE epis_diag_stag_hist_vat IS VARRAY(100) OF epis_diag_stag_hist%ROWTYPE;

    -- Same type structure, with a static name.
    TYPE aat IS TABLE OF epis_diag_stag_hist%ROWTYPE INDEX BY BINARY_INTEGER;
    TYPE ntt IS TABLE OF epis_diag_stag_hist%ROWTYPE;
    TYPE vat IS VARRAY(100) OF epis_diag_stag_hist%ROWTYPE;

    -- Column Collection based on column "ID_EPIS_DIAGNOSIS_HIST"
    TYPE id_epis_diagnosis_hist_cc IS TABLE OF epis_diag_stag_hist.id_epis_diagnosis_hist%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_EPIS_DIAGNOSIS"
    TYPE id_epis_diagnosis_cc IS TABLE OF epis_diag_stag_hist.id_epis_diagnosis%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "NUM_STAGING_BASIS"
    TYPE num_staging_basis_cc IS TABLE OF epis_diag_stag_hist.num_staging_basis%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_STAGING_BASIS"
    TYPE id_staging_basis_cc IS TABLE OF epis_diag_stag_hist.id_staging_basis%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_SBASIS_INST_OWNER"
    TYPE id_sbasis_inst_owner_cc IS TABLE OF epis_diag_stag_hist.id_sbasis_inst_owner%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_TNM_T"
    TYPE id_tnm_t_cc IS TABLE OF epis_diag_stag_hist.id_tnm_t%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_TNM_T_INST_OWNER"
    TYPE id_tnm_t_inst_owner_cc IS TABLE OF epis_diag_stag_hist.id_tnm_t_inst_owner%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "CODE_TNM_T"
    TYPE code_tnm_t_cc IS TABLE OF epis_diag_stag_hist.code_tnm_t%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_TNM_N"
    TYPE id_tnm_n_cc IS TABLE OF epis_diag_stag_hist.id_tnm_n%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_TNM_N_INST_OWNER"
    TYPE id_tnm_n_inst_owner_cc IS TABLE OF epis_diag_stag_hist.id_tnm_n_inst_owner%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "CODE_TNM_N"
    TYPE code_tnm_n_cc IS TABLE OF epis_diag_stag_hist.code_tnm_n%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_TNM_M"
    TYPE id_tnm_m_cc IS TABLE OF epis_diag_stag_hist.id_tnm_m%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_TNM_M_INST_OWNER"
    TYPE id_tnm_m_inst_owner_cc IS TABLE OF epis_diag_stag_hist.id_tnm_m_inst_owner%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "CODE_TNM_M"
    TYPE code_tnm_m_cc IS TABLE OF epis_diag_stag_hist.code_tnm_m%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_METASTATIC_SITES"
    TYPE id_metastatic_sites_cc IS TABLE OF epis_diag_stag_hist.id_metastatic_sites%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_MSITES_INST_OWNER"
    TYPE id_msites_inst_owner_cc IS TABLE OF epis_diag_stag_hist.id_msites_inst_owner%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_STAGING_GROUP"
    TYPE id_staging_group_cc IS TABLE OF epis_diag_stag_hist.id_staging_group%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_SGROUP_INST_OWNER"
    TYPE id_sgroup_inst_owner_cc IS TABLE OF epis_diag_stag_hist.id_sgroup_inst_owner%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_RESIDUAL_TUMOR"
    TYPE id_residual_tumor_cc IS TABLE OF epis_diag_stag_hist.id_residual_tumor%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_RTUMOR_INST_OWNER"
    TYPE id_rtumor_inst_owner_cc IS TABLE OF epis_diag_stag_hist.id_rtumor_inst_owner%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_SURGICAL_MARGINS"
    TYPE id_surgical_margins_cc IS TABLE OF epis_diag_stag_hist.id_surgical_margins%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_SMARGINS_INST_OWNER"
    TYPE id_smargins_inst_owner_cc IS TABLE OF epis_diag_stag_hist.id_smargins_inst_owner%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_LYMPH_VASC_INV"
    TYPE id_lymph_vasc_inv_cc IS TABLE OF epis_diag_stag_hist.id_lymph_vasc_inv%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_LVINV_INST_OWNER"
    TYPE id_lvinv_inst_owner_cc IS TABLE OF epis_diag_stag_hist.id_lvinv_inst_owner%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_OTHER_STAGING_SYS"
    TYPE id_other_staging_sys_cc IS TABLE OF epis_diag_stag_hist.id_other_staging_sys%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_OSTGSYS_INST_OWNER"
    TYPE id_ostgsys_inst_owner_cc IS TABLE OF epis_diag_stag_hist.id_ostgsys_inst_owner%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_CANCEL_REASON"
    TYPE id_cancel_reason_cc IS TABLE OF epis_diag_stag_hist.id_cancel_reason%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "CANCEL_NOTES"
    TYPE cancel_notes_cc IS TABLE OF epis_diag_stag_hist.cancel_notes%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_PROF_CREATE"
    TYPE id_prof_create_cc IS TABLE OF epis_diag_stag_hist.id_prof_create%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "DT_EPIS_DIAGNOSIS_STAG"
    TYPE dt_epis_diagnosis_stag_cc IS TABLE OF epis_diag_stag_hist.dt_epis_diagnosis_stag%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "CREATE_USER"
    TYPE create_user_cc IS TABLE OF epis_diag_stag_hist.create_user%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "CREATE_TIME"
    TYPE create_time_cc IS TABLE OF epis_diag_stag_hist.create_time%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "CREATE_INSTITUTION"
    TYPE create_institution_cc IS TABLE OF epis_diag_stag_hist.create_institution%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "UPDATE_USER"
    TYPE update_user_cc IS TABLE OF epis_diag_stag_hist.update_user%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "UPDATE_TIME"
    TYPE update_time_cc IS TABLE OF epis_diag_stag_hist.update_time%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "UPDATE_INSTITUTION"
    TYPE update_institution_cc IS TABLE OF epis_diag_stag_hist.update_institution%TYPE INDEX BY BINARY_INTEGER;

    -- Insert one row, providing primary key if present
    PROCEDURE ins
    (
        id_epis_diagnosis_hist_in IN epis_diag_stag_hist.id_epis_diagnosis_hist%TYPE,
        id_epis_diagnosis_in      IN epis_diag_stag_hist.id_epis_diagnosis%TYPE,
        id_staging_basis_in       IN epis_diag_stag_hist.id_staging_basis%TYPE,
        id_sbasis_inst_owner_in   IN epis_diag_stag_hist.id_sbasis_inst_owner%TYPE,
        num_staging_basis_in      IN epis_diag_stag_hist.num_staging_basis%TYPE,
        id_tnm_t_in               IN epis_diag_stag_hist.id_tnm_t%TYPE DEFAULT NULL,
        id_tnm_t_inst_owner_in    IN epis_diag_stag_hist.id_tnm_t_inst_owner%TYPE DEFAULT NULL,
        code_tnm_t_in             IN epis_diag_stag_hist.code_tnm_t%TYPE DEFAULT NULL,
        id_tnm_n_in               IN epis_diag_stag_hist.id_tnm_n%TYPE DEFAULT NULL,
        id_tnm_n_inst_owner_in    IN epis_diag_stag_hist.id_tnm_n_inst_owner%TYPE DEFAULT NULL,
        code_tnm_n_in             IN epis_diag_stag_hist.code_tnm_n%TYPE DEFAULT NULL,
        id_tnm_m_in               IN epis_diag_stag_hist.id_tnm_m%TYPE DEFAULT NULL,
        id_tnm_m_inst_owner_in    IN epis_diag_stag_hist.id_tnm_m_inst_owner%TYPE DEFAULT NULL,
        code_tnm_m_in             IN epis_diag_stag_hist.code_tnm_m%TYPE DEFAULT NULL,
        id_metastatic_sites_in    IN epis_diag_stag_hist.id_metastatic_sites%TYPE DEFAULT NULL,
        id_msites_inst_owner_in   IN epis_diag_stag_hist.id_msites_inst_owner%TYPE DEFAULT NULL,
        id_staging_group_in       IN epis_diag_stag_hist.id_staging_group%TYPE DEFAULT NULL,
        id_sgroup_inst_owner_in   IN epis_diag_stag_hist.id_sgroup_inst_owner%TYPE DEFAULT NULL,
        id_residual_tumor_in      IN epis_diag_stag_hist.id_residual_tumor%TYPE DEFAULT NULL,
        id_rtumor_inst_owner_in   IN epis_diag_stag_hist.id_rtumor_inst_owner%TYPE DEFAULT NULL,
        id_surgical_margins_in    IN epis_diag_stag_hist.id_surgical_margins%TYPE DEFAULT NULL,
        id_smargins_inst_owner_in IN epis_diag_stag_hist.id_smargins_inst_owner%TYPE DEFAULT NULL,
        id_lymph_vasc_inv_in      IN epis_diag_stag_hist.id_lymph_vasc_inv%TYPE DEFAULT NULL,
        id_lvinv_inst_owner_in    IN epis_diag_stag_hist.id_lvinv_inst_owner%TYPE DEFAULT NULL,
        id_other_staging_sys_in   IN epis_diag_stag_hist.id_other_staging_sys%TYPE DEFAULT NULL,
        id_ostgsys_inst_owner_in  IN epis_diag_stag_hist.id_ostgsys_inst_owner%TYPE DEFAULT NULL,
        id_cancel_reason_in       IN epis_diag_stag_hist.id_cancel_reason%TYPE DEFAULT NULL,
        cancel_notes_in           IN epis_diag_stag_hist.cancel_notes%TYPE DEFAULT NULL,
        id_prof_create_in         IN epis_diag_stag_hist.id_prof_create%TYPE DEFAULT NULL,
        dt_epis_diagnosis_stag_in IN epis_diag_stag_hist.dt_epis_diagnosis_stag%TYPE DEFAULT NULL,
        create_user_in            IN epis_diag_stag_hist.create_user%TYPE DEFAULT NULL,
        create_time_in            IN epis_diag_stag_hist.create_time%TYPE DEFAULT NULL,
        create_institution_in     IN epis_diag_stag_hist.create_institution%TYPE DEFAULT NULL,
        update_user_in            IN epis_diag_stag_hist.update_user%TYPE DEFAULT NULL,
        update_time_in            IN epis_diag_stag_hist.update_time%TYPE DEFAULT NULL,
        update_institution_in     IN epis_diag_stag_hist.update_institution%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        id_epis_diagnosis_hist_in IN epis_diag_stag_hist.id_epis_diagnosis_hist%TYPE,
        id_epis_diagnosis_in      IN epis_diag_stag_hist.id_epis_diagnosis%TYPE,
        id_staging_basis_in       IN epis_diag_stag_hist.id_staging_basis%TYPE,
        id_sbasis_inst_owner_in   IN epis_diag_stag_hist.id_sbasis_inst_owner%TYPE,
        num_staging_basis_in      IN epis_diag_stag_hist.num_staging_basis%TYPE,
        id_tnm_t_in               IN epis_diag_stag_hist.id_tnm_t%TYPE DEFAULT NULL,
        id_tnm_t_inst_owner_in    IN epis_diag_stag_hist.id_tnm_t_inst_owner%TYPE DEFAULT NULL,
        code_tnm_t_in             IN epis_diag_stag_hist.code_tnm_t%TYPE DEFAULT NULL,
        id_tnm_n_in               IN epis_diag_stag_hist.id_tnm_n%TYPE DEFAULT NULL,
        id_tnm_n_inst_owner_in    IN epis_diag_stag_hist.id_tnm_n_inst_owner%TYPE DEFAULT NULL,
        code_tnm_n_in             IN epis_diag_stag_hist.code_tnm_n%TYPE DEFAULT NULL,
        id_tnm_m_in               IN epis_diag_stag_hist.id_tnm_m%TYPE DEFAULT NULL,
        id_tnm_m_inst_owner_in    IN epis_diag_stag_hist.id_tnm_m_inst_owner%TYPE DEFAULT NULL,
        code_tnm_m_in             IN epis_diag_stag_hist.code_tnm_m%TYPE DEFAULT NULL,
        id_metastatic_sites_in    IN epis_diag_stag_hist.id_metastatic_sites%TYPE DEFAULT NULL,
        id_msites_inst_owner_in   IN epis_diag_stag_hist.id_msites_inst_owner%TYPE DEFAULT NULL,
        id_staging_group_in       IN epis_diag_stag_hist.id_staging_group%TYPE DEFAULT NULL,
        id_sgroup_inst_owner_in   IN epis_diag_stag_hist.id_sgroup_inst_owner%TYPE DEFAULT NULL,
        id_residual_tumor_in      IN epis_diag_stag_hist.id_residual_tumor%TYPE DEFAULT NULL,
        id_rtumor_inst_owner_in   IN epis_diag_stag_hist.id_rtumor_inst_owner%TYPE DEFAULT NULL,
        id_surgical_margins_in    IN epis_diag_stag_hist.id_surgical_margins%TYPE DEFAULT NULL,
        id_smargins_inst_owner_in IN epis_diag_stag_hist.id_smargins_inst_owner%TYPE DEFAULT NULL,
        id_lymph_vasc_inv_in      IN epis_diag_stag_hist.id_lymph_vasc_inv%TYPE DEFAULT NULL,
        id_lvinv_inst_owner_in    IN epis_diag_stag_hist.id_lvinv_inst_owner%TYPE DEFAULT NULL,
        id_other_staging_sys_in   IN epis_diag_stag_hist.id_other_staging_sys%TYPE DEFAULT NULL,
        id_ostgsys_inst_owner_in  IN epis_diag_stag_hist.id_ostgsys_inst_owner%TYPE DEFAULT NULL,
        id_cancel_reason_in       IN epis_diag_stag_hist.id_cancel_reason%TYPE DEFAULT NULL,
        cancel_notes_in           IN epis_diag_stag_hist.cancel_notes%TYPE DEFAULT NULL,
        id_prof_create_in         IN epis_diag_stag_hist.id_prof_create%TYPE DEFAULT NULL,
        dt_epis_diagnosis_stag_in IN epis_diag_stag_hist.dt_epis_diagnosis_stag%TYPE DEFAULT NULL,
        create_user_in            IN epis_diag_stag_hist.create_user%TYPE DEFAULT NULL,
        create_time_in            IN epis_diag_stag_hist.create_time%TYPE DEFAULT NULL,
        create_institution_in     IN epis_diag_stag_hist.create_institution%TYPE DEFAULT NULL,
        update_user_in            IN epis_diag_stag_hist.update_user%TYPE DEFAULT NULL,
        update_time_in            IN epis_diag_stag_hist.update_time%TYPE DEFAULT NULL,
        update_institution_in     IN epis_diag_stag_hist.update_institution%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert a row based on a record.
    PROCEDURE ins
    (
        rec_in          IN epis_diag_stag_hist%ROWTYPE,
        sequence_in     IN VARCHAR2 := NULL,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        rec_in          IN epis_diag_stag_hist%ROWTYPE,
        sequence_in     IN VARCHAR2 := NULL,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert a collection of rows using FORALL; all primary key values
    -- must have already been generated, or are handled in triggers.
    PROCEDURE ins
    (
        rows_in         IN epis_diag_stag_hist_tc,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        rows_in         IN epis_diag_stag_hist_tc,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Update any/all columns by primary key. If you pass NULL, then
    -- the current column value is set to itself. If you need a more
    -- selected UPDATE then use one of the onecol procedures below.

    PROCEDURE upd
    (
        id_epis_diagnosis_hist_in  IN epis_diag_stag_hist.id_epis_diagnosis_hist%TYPE,
        id_epis_diagnosis_in       IN epis_diag_stag_hist.id_epis_diagnosis%TYPE,
        id_staging_basis_in        IN epis_diag_stag_hist.id_staging_basis%TYPE,
        id_sbasis_inst_owner_in    IN epis_diag_stag_hist.id_sbasis_inst_owner%TYPE,
        num_staging_basis_in       IN epis_diag_stag_hist.num_staging_basis%TYPE,
        id_tnm_t_in                IN epis_diag_stag_hist.id_tnm_t%TYPE DEFAULT NULL,
        id_tnm_t_nin               IN BOOLEAN := TRUE,
        id_tnm_t_inst_owner_in     IN epis_diag_stag_hist.id_tnm_t_inst_owner%TYPE DEFAULT NULL,
        id_tnm_t_inst_owner_nin    IN BOOLEAN := TRUE,
        code_tnm_t_in              IN epis_diag_stag_hist.code_tnm_t%TYPE DEFAULT NULL,
        code_tnm_t_nin             IN BOOLEAN := TRUE,
        id_tnm_n_in                IN epis_diag_stag_hist.id_tnm_n%TYPE DEFAULT NULL,
        id_tnm_n_nin               IN BOOLEAN := TRUE,
        id_tnm_n_inst_owner_in     IN epis_diag_stag_hist.id_tnm_n_inst_owner%TYPE DEFAULT NULL,
        id_tnm_n_inst_owner_nin    IN BOOLEAN := TRUE,
        code_tnm_n_in              IN epis_diag_stag_hist.code_tnm_n%TYPE DEFAULT NULL,
        code_tnm_n_nin             IN BOOLEAN := TRUE,
        id_tnm_m_in                IN epis_diag_stag_hist.id_tnm_m%TYPE DEFAULT NULL,
        id_tnm_m_nin               IN BOOLEAN := TRUE,
        id_tnm_m_inst_owner_in     IN epis_diag_stag_hist.id_tnm_m_inst_owner%TYPE DEFAULT NULL,
        id_tnm_m_inst_owner_nin    IN BOOLEAN := TRUE,
        code_tnm_m_in              IN epis_diag_stag_hist.code_tnm_m%TYPE DEFAULT NULL,
        code_tnm_m_nin             IN BOOLEAN := TRUE,
        id_metastatic_sites_in     IN epis_diag_stag_hist.id_metastatic_sites%TYPE DEFAULT NULL,
        id_metastatic_sites_nin    IN BOOLEAN := TRUE,
        id_msites_inst_owner_in    IN epis_diag_stag_hist.id_msites_inst_owner%TYPE DEFAULT NULL,
        id_msites_inst_owner_nin   IN BOOLEAN := TRUE,
        id_staging_group_in        IN epis_diag_stag_hist.id_staging_group%TYPE DEFAULT NULL,
        id_staging_group_nin       IN BOOLEAN := TRUE,
        id_sgroup_inst_owner_in    IN epis_diag_stag_hist.id_sgroup_inst_owner%TYPE DEFAULT NULL,
        id_sgroup_inst_owner_nin   IN BOOLEAN := TRUE,
        id_residual_tumor_in       IN epis_diag_stag_hist.id_residual_tumor%TYPE DEFAULT NULL,
        id_residual_tumor_nin      IN BOOLEAN := TRUE,
        id_rtumor_inst_owner_in    IN epis_diag_stag_hist.id_rtumor_inst_owner%TYPE DEFAULT NULL,
        id_rtumor_inst_owner_nin   IN BOOLEAN := TRUE,
        id_surgical_margins_in     IN epis_diag_stag_hist.id_surgical_margins%TYPE DEFAULT NULL,
        id_surgical_margins_nin    IN BOOLEAN := TRUE,
        id_smargins_inst_owner_in  IN epis_diag_stag_hist.id_smargins_inst_owner%TYPE DEFAULT NULL,
        id_smargins_inst_owner_nin IN BOOLEAN := TRUE,
        id_lymph_vasc_inv_in       IN epis_diag_stag_hist.id_lymph_vasc_inv%TYPE DEFAULT NULL,
        id_lymph_vasc_inv_nin      IN BOOLEAN := TRUE,
        id_lvinv_inst_owner_in     IN epis_diag_stag_hist.id_lvinv_inst_owner%TYPE DEFAULT NULL,
        id_lvinv_inst_owner_nin    IN BOOLEAN := TRUE,
        id_other_staging_sys_in    IN epis_diag_stag_hist.id_other_staging_sys%TYPE DEFAULT NULL,
        id_other_staging_sys_nin   IN BOOLEAN := TRUE,
        id_ostgsys_inst_owner_in   IN epis_diag_stag_hist.id_ostgsys_inst_owner%TYPE DEFAULT NULL,
        id_ostgsys_inst_owner_nin  IN BOOLEAN := TRUE,
        id_cancel_reason_in        IN epis_diag_stag_hist.id_cancel_reason%TYPE DEFAULT NULL,
        id_cancel_reason_nin       IN BOOLEAN := TRUE,
        cancel_notes_in            IN epis_diag_stag_hist.cancel_notes%TYPE DEFAULT NULL,
        cancel_notes_nin           IN BOOLEAN := TRUE,
        id_prof_create_in          IN epis_diag_stag_hist.id_prof_create%TYPE DEFAULT NULL,
        id_prof_create_nin         IN BOOLEAN := TRUE,
        dt_epis_diagnosis_stag_in  IN epis_diag_stag_hist.dt_epis_diagnosis_stag%TYPE DEFAULT NULL,
        dt_epis_diagnosis_stag_nin IN BOOLEAN := TRUE,
        create_user_in             IN epis_diag_stag_hist.create_user%TYPE DEFAULT NULL,
        create_user_nin            IN BOOLEAN := TRUE,
        create_time_in             IN epis_diag_stag_hist.create_time%TYPE DEFAULT NULL,
        create_time_nin            IN BOOLEAN := TRUE,
        create_institution_in      IN epis_diag_stag_hist.create_institution%TYPE DEFAULT NULL,
        create_institution_nin     IN BOOLEAN := TRUE,
        update_user_in             IN epis_diag_stag_hist.update_user%TYPE DEFAULT NULL,
        update_user_nin            IN BOOLEAN := TRUE,
        update_time_in             IN epis_diag_stag_hist.update_time%TYPE DEFAULT NULL,
        update_time_nin            IN BOOLEAN := TRUE,
        update_institution_in      IN epis_diag_stag_hist.update_institution%TYPE DEFAULT NULL,
        update_institution_nin     IN BOOLEAN := TRUE,
        handle_error_in            IN BOOLEAN := TRUE,
        rows_out                   IN OUT table_varchar
    );

    PROCEDURE upd
    (
        id_epis_diagnosis_hist_in  IN epis_diag_stag_hist.id_epis_diagnosis_hist%TYPE,
        id_epis_diagnosis_in       IN epis_diag_stag_hist.id_epis_diagnosis%TYPE,
        id_staging_basis_in        IN epis_diag_stag_hist.id_staging_basis%TYPE,
        id_sbasis_inst_owner_in    IN epis_diag_stag_hist.id_sbasis_inst_owner%TYPE,
        num_staging_basis_in       IN epis_diag_stag_hist.num_staging_basis%TYPE,
        id_tnm_t_in                IN epis_diag_stag_hist.id_tnm_t%TYPE DEFAULT NULL,
        id_tnm_t_nin               IN BOOLEAN := TRUE,
        id_tnm_t_inst_owner_in     IN epis_diag_stag_hist.id_tnm_t_inst_owner%TYPE DEFAULT NULL,
        id_tnm_t_inst_owner_nin    IN BOOLEAN := TRUE,
        code_tnm_t_in              IN epis_diag_stag_hist.code_tnm_t%TYPE DEFAULT NULL,
        code_tnm_t_nin             IN BOOLEAN := TRUE,
        id_tnm_n_in                IN epis_diag_stag_hist.id_tnm_n%TYPE DEFAULT NULL,
        id_tnm_n_nin               IN BOOLEAN := TRUE,
        id_tnm_n_inst_owner_in     IN epis_diag_stag_hist.id_tnm_n_inst_owner%TYPE DEFAULT NULL,
        id_tnm_n_inst_owner_nin    IN BOOLEAN := TRUE,
        code_tnm_n_in              IN epis_diag_stag_hist.code_tnm_n%TYPE DEFAULT NULL,
        code_tnm_n_nin             IN BOOLEAN := TRUE,
        id_tnm_m_in                IN epis_diag_stag_hist.id_tnm_m%TYPE DEFAULT NULL,
        id_tnm_m_nin               IN BOOLEAN := TRUE,
        id_tnm_m_inst_owner_in     IN epis_diag_stag_hist.id_tnm_m_inst_owner%TYPE DEFAULT NULL,
        id_tnm_m_inst_owner_nin    IN BOOLEAN := TRUE,
        code_tnm_m_in              IN epis_diag_stag_hist.code_tnm_m%TYPE DEFAULT NULL,
        code_tnm_m_nin             IN BOOLEAN := TRUE,
        id_metastatic_sites_in     IN epis_diag_stag_hist.id_metastatic_sites%TYPE DEFAULT NULL,
        id_metastatic_sites_nin    IN BOOLEAN := TRUE,
        id_msites_inst_owner_in    IN epis_diag_stag_hist.id_msites_inst_owner%TYPE DEFAULT NULL,
        id_msites_inst_owner_nin   IN BOOLEAN := TRUE,
        id_staging_group_in        IN epis_diag_stag_hist.id_staging_group%TYPE DEFAULT NULL,
        id_staging_group_nin       IN BOOLEAN := TRUE,
        id_sgroup_inst_owner_in    IN epis_diag_stag_hist.id_sgroup_inst_owner%TYPE DEFAULT NULL,
        id_sgroup_inst_owner_nin   IN BOOLEAN := TRUE,
        id_residual_tumor_in       IN epis_diag_stag_hist.id_residual_tumor%TYPE DEFAULT NULL,
        id_residual_tumor_nin      IN BOOLEAN := TRUE,
        id_rtumor_inst_owner_in    IN epis_diag_stag_hist.id_rtumor_inst_owner%TYPE DEFAULT NULL,
        id_rtumor_inst_owner_nin   IN BOOLEAN := TRUE,
        id_surgical_margins_in     IN epis_diag_stag_hist.id_surgical_margins%TYPE DEFAULT NULL,
        id_surgical_margins_nin    IN BOOLEAN := TRUE,
        id_smargins_inst_owner_in  IN epis_diag_stag_hist.id_smargins_inst_owner%TYPE DEFAULT NULL,
        id_smargins_inst_owner_nin IN BOOLEAN := TRUE,
        id_lymph_vasc_inv_in       IN epis_diag_stag_hist.id_lymph_vasc_inv%TYPE DEFAULT NULL,
        id_lymph_vasc_inv_nin      IN BOOLEAN := TRUE,
        id_lvinv_inst_owner_in     IN epis_diag_stag_hist.id_lvinv_inst_owner%TYPE DEFAULT NULL,
        id_lvinv_inst_owner_nin    IN BOOLEAN := TRUE,
        id_other_staging_sys_in    IN epis_diag_stag_hist.id_other_staging_sys%TYPE DEFAULT NULL,
        id_other_staging_sys_nin   IN BOOLEAN := TRUE,
        id_ostgsys_inst_owner_in   IN epis_diag_stag_hist.id_ostgsys_inst_owner%TYPE DEFAULT NULL,
        id_ostgsys_inst_owner_nin  IN BOOLEAN := TRUE,
        id_cancel_reason_in        IN epis_diag_stag_hist.id_cancel_reason%TYPE DEFAULT NULL,
        id_cancel_reason_nin       IN BOOLEAN := TRUE,
        cancel_notes_in            IN epis_diag_stag_hist.cancel_notes%TYPE DEFAULT NULL,
        cancel_notes_nin           IN BOOLEAN := TRUE,
        id_prof_create_in          IN epis_diag_stag_hist.id_prof_create%TYPE DEFAULT NULL,
        id_prof_create_nin         IN BOOLEAN := TRUE,
        dt_epis_diagnosis_stag_in  IN epis_diag_stag_hist.dt_epis_diagnosis_stag%TYPE DEFAULT NULL,
        dt_epis_diagnosis_stag_nin IN BOOLEAN := TRUE,
        create_user_in             IN epis_diag_stag_hist.create_user%TYPE DEFAULT NULL,
        create_user_nin            IN BOOLEAN := TRUE,
        create_time_in             IN epis_diag_stag_hist.create_time%TYPE DEFAULT NULL,
        create_time_nin            IN BOOLEAN := TRUE,
        create_institution_in      IN epis_diag_stag_hist.create_institution%TYPE DEFAULT NULL,
        create_institution_nin     IN BOOLEAN := TRUE,
        update_user_in             IN epis_diag_stag_hist.update_user%TYPE DEFAULT NULL,
        update_user_nin            IN BOOLEAN := TRUE,
        update_time_in             IN epis_diag_stag_hist.update_time%TYPE DEFAULT NULL,
        update_time_nin            IN BOOLEAN := TRUE,
        update_institution_in      IN epis_diag_stag_hist.update_institution%TYPE DEFAULT NULL,
        update_institution_nin     IN BOOLEAN := TRUE,
        handle_error_in            IN BOOLEAN := TRUE
    );

    PROCEDURE upd
    (
        id_tnm_t_in                IN epis_diag_stag_hist.id_tnm_t%TYPE DEFAULT NULL,
        id_tnm_t_nin               IN BOOLEAN := TRUE,
        id_tnm_t_inst_owner_in     IN epis_diag_stag_hist.id_tnm_t_inst_owner%TYPE DEFAULT NULL,
        id_tnm_t_inst_owner_nin    IN BOOLEAN := TRUE,
        code_tnm_t_in              IN epis_diag_stag_hist.code_tnm_t%TYPE DEFAULT NULL,
        code_tnm_t_nin             IN BOOLEAN := TRUE,
        id_tnm_n_in                IN epis_diag_stag_hist.id_tnm_n%TYPE DEFAULT NULL,
        id_tnm_n_nin               IN BOOLEAN := TRUE,
        id_tnm_n_inst_owner_in     IN epis_diag_stag_hist.id_tnm_n_inst_owner%TYPE DEFAULT NULL,
        id_tnm_n_inst_owner_nin    IN BOOLEAN := TRUE,
        code_tnm_n_in              IN epis_diag_stag_hist.code_tnm_n%TYPE DEFAULT NULL,
        code_tnm_n_nin             IN BOOLEAN := TRUE,
        id_tnm_m_in                IN epis_diag_stag_hist.id_tnm_m%TYPE DEFAULT NULL,
        id_tnm_m_nin               IN BOOLEAN := TRUE,
        id_tnm_m_inst_owner_in     IN epis_diag_stag_hist.id_tnm_m_inst_owner%TYPE DEFAULT NULL,
        id_tnm_m_inst_owner_nin    IN BOOLEAN := TRUE,
        code_tnm_m_in              IN epis_diag_stag_hist.code_tnm_m%TYPE DEFAULT NULL,
        code_tnm_m_nin             IN BOOLEAN := TRUE,
        id_metastatic_sites_in     IN epis_diag_stag_hist.id_metastatic_sites%TYPE DEFAULT NULL,
        id_metastatic_sites_nin    IN BOOLEAN := TRUE,
        id_msites_inst_owner_in    IN epis_diag_stag_hist.id_msites_inst_owner%TYPE DEFAULT NULL,
        id_msites_inst_owner_nin   IN BOOLEAN := TRUE,
        id_staging_group_in        IN epis_diag_stag_hist.id_staging_group%TYPE DEFAULT NULL,
        id_staging_group_nin       IN BOOLEAN := TRUE,
        id_sgroup_inst_owner_in    IN epis_diag_stag_hist.id_sgroup_inst_owner%TYPE DEFAULT NULL,
        id_sgroup_inst_owner_nin   IN BOOLEAN := TRUE,
        id_residual_tumor_in       IN epis_diag_stag_hist.id_residual_tumor%TYPE DEFAULT NULL,
        id_residual_tumor_nin      IN BOOLEAN := TRUE,
        id_rtumor_inst_owner_in    IN epis_diag_stag_hist.id_rtumor_inst_owner%TYPE DEFAULT NULL,
        id_rtumor_inst_owner_nin   IN BOOLEAN := TRUE,
        id_surgical_margins_in     IN epis_diag_stag_hist.id_surgical_margins%TYPE DEFAULT NULL,
        id_surgical_margins_nin    IN BOOLEAN := TRUE,
        id_smargins_inst_owner_in  IN epis_diag_stag_hist.id_smargins_inst_owner%TYPE DEFAULT NULL,
        id_smargins_inst_owner_nin IN BOOLEAN := TRUE,
        id_lymph_vasc_inv_in       IN epis_diag_stag_hist.id_lymph_vasc_inv%TYPE DEFAULT NULL,
        id_lymph_vasc_inv_nin      IN BOOLEAN := TRUE,
        id_lvinv_inst_owner_in     IN epis_diag_stag_hist.id_lvinv_inst_owner%TYPE DEFAULT NULL,
        id_lvinv_inst_owner_nin    IN BOOLEAN := TRUE,
        id_other_staging_sys_in    IN epis_diag_stag_hist.id_other_staging_sys%TYPE DEFAULT NULL,
        id_other_staging_sys_nin   IN BOOLEAN := TRUE,
        id_ostgsys_inst_owner_in   IN epis_diag_stag_hist.id_ostgsys_inst_owner%TYPE DEFAULT NULL,
        id_ostgsys_inst_owner_nin  IN BOOLEAN := TRUE,
        id_cancel_reason_in        IN epis_diag_stag_hist.id_cancel_reason%TYPE DEFAULT NULL,
        id_cancel_reason_nin       IN BOOLEAN := TRUE,
        cancel_notes_in            IN epis_diag_stag_hist.cancel_notes%TYPE DEFAULT NULL,
        cancel_notes_nin           IN BOOLEAN := TRUE,
        id_prof_create_in          IN epis_diag_stag_hist.id_prof_create%TYPE DEFAULT NULL,
        id_prof_create_nin         IN BOOLEAN := TRUE,
        dt_epis_diagnosis_stag_in  IN epis_diag_stag_hist.dt_epis_diagnosis_stag%TYPE DEFAULT NULL,
        dt_epis_diagnosis_stag_nin IN BOOLEAN := TRUE,
        create_user_in             IN epis_diag_stag_hist.create_user%TYPE DEFAULT NULL,
        create_user_nin            IN BOOLEAN := TRUE,
        create_time_in             IN epis_diag_stag_hist.create_time%TYPE DEFAULT NULL,
        create_time_nin            IN BOOLEAN := TRUE,
        create_institution_in      IN epis_diag_stag_hist.create_institution%TYPE DEFAULT NULL,
        create_institution_nin     IN BOOLEAN := TRUE,
        update_user_in             IN epis_diag_stag_hist.update_user%TYPE DEFAULT NULL,
        update_user_nin            IN BOOLEAN := TRUE,
        update_time_in             IN epis_diag_stag_hist.update_time%TYPE DEFAULT NULL,
        update_time_nin            IN BOOLEAN := TRUE,
        update_institution_in      IN epis_diag_stag_hist.update_institution%TYPE DEFAULT NULL,
        update_institution_nin     IN BOOLEAN := TRUE,
        where_in                   VARCHAR2,
        handle_error_in            IN BOOLEAN := TRUE,
        rows_out                   IN OUT table_varchar
    );

    PROCEDURE upd
    (
        id_tnm_t_in                IN epis_diag_stag_hist.id_tnm_t%TYPE DEFAULT NULL,
        id_tnm_t_nin               IN BOOLEAN := TRUE,
        id_tnm_t_inst_owner_in     IN epis_diag_stag_hist.id_tnm_t_inst_owner%TYPE DEFAULT NULL,
        id_tnm_t_inst_owner_nin    IN BOOLEAN := TRUE,
        code_tnm_t_in              IN epis_diag_stag_hist.code_tnm_t%TYPE DEFAULT NULL,
        code_tnm_t_nin             IN BOOLEAN := TRUE,
        id_tnm_n_in                IN epis_diag_stag_hist.id_tnm_n%TYPE DEFAULT NULL,
        id_tnm_n_nin               IN BOOLEAN := TRUE,
        id_tnm_n_inst_owner_in     IN epis_diag_stag_hist.id_tnm_n_inst_owner%TYPE DEFAULT NULL,
        id_tnm_n_inst_owner_nin    IN BOOLEAN := TRUE,
        code_tnm_n_in              IN epis_diag_stag_hist.code_tnm_n%TYPE DEFAULT NULL,
        code_tnm_n_nin             IN BOOLEAN := TRUE,
        id_tnm_m_in                IN epis_diag_stag_hist.id_tnm_m%TYPE DEFAULT NULL,
        id_tnm_m_nin               IN BOOLEAN := TRUE,
        id_tnm_m_inst_owner_in     IN epis_diag_stag_hist.id_tnm_m_inst_owner%TYPE DEFAULT NULL,
        id_tnm_m_inst_owner_nin    IN BOOLEAN := TRUE,
        code_tnm_m_in              IN epis_diag_stag_hist.code_tnm_m%TYPE DEFAULT NULL,
        code_tnm_m_nin             IN BOOLEAN := TRUE,
        id_metastatic_sites_in     IN epis_diag_stag_hist.id_metastatic_sites%TYPE DEFAULT NULL,
        id_metastatic_sites_nin    IN BOOLEAN := TRUE,
        id_msites_inst_owner_in    IN epis_diag_stag_hist.id_msites_inst_owner%TYPE DEFAULT NULL,
        id_msites_inst_owner_nin   IN BOOLEAN := TRUE,
        id_staging_group_in        IN epis_diag_stag_hist.id_staging_group%TYPE DEFAULT NULL,
        id_staging_group_nin       IN BOOLEAN := TRUE,
        id_sgroup_inst_owner_in    IN epis_diag_stag_hist.id_sgroup_inst_owner%TYPE DEFAULT NULL,
        id_sgroup_inst_owner_nin   IN BOOLEAN := TRUE,
        id_residual_tumor_in       IN epis_diag_stag_hist.id_residual_tumor%TYPE DEFAULT NULL,
        id_residual_tumor_nin      IN BOOLEAN := TRUE,
        id_rtumor_inst_owner_in    IN epis_diag_stag_hist.id_rtumor_inst_owner%TYPE DEFAULT NULL,
        id_rtumor_inst_owner_nin   IN BOOLEAN := TRUE,
        id_surgical_margins_in     IN epis_diag_stag_hist.id_surgical_margins%TYPE DEFAULT NULL,
        id_surgical_margins_nin    IN BOOLEAN := TRUE,
        id_smargins_inst_owner_in  IN epis_diag_stag_hist.id_smargins_inst_owner%TYPE DEFAULT NULL,
        id_smargins_inst_owner_nin IN BOOLEAN := TRUE,
        id_lymph_vasc_inv_in       IN epis_diag_stag_hist.id_lymph_vasc_inv%TYPE DEFAULT NULL,
        id_lymph_vasc_inv_nin      IN BOOLEAN := TRUE,
        id_lvinv_inst_owner_in     IN epis_diag_stag_hist.id_lvinv_inst_owner%TYPE DEFAULT NULL,
        id_lvinv_inst_owner_nin    IN BOOLEAN := TRUE,
        id_other_staging_sys_in    IN epis_diag_stag_hist.id_other_staging_sys%TYPE DEFAULT NULL,
        id_other_staging_sys_nin   IN BOOLEAN := TRUE,
        id_ostgsys_inst_owner_in   IN epis_diag_stag_hist.id_ostgsys_inst_owner%TYPE DEFAULT NULL,
        id_ostgsys_inst_owner_nin  IN BOOLEAN := TRUE,
        id_cancel_reason_in        IN epis_diag_stag_hist.id_cancel_reason%TYPE DEFAULT NULL,
        id_cancel_reason_nin       IN BOOLEAN := TRUE,
        cancel_notes_in            IN epis_diag_stag_hist.cancel_notes%TYPE DEFAULT NULL,
        cancel_notes_nin           IN BOOLEAN := TRUE,
        id_prof_create_in          IN epis_diag_stag_hist.id_prof_create%TYPE DEFAULT NULL,
        id_prof_create_nin         IN BOOLEAN := TRUE,
        dt_epis_diagnosis_stag_in  IN epis_diag_stag_hist.dt_epis_diagnosis_stag%TYPE DEFAULT NULL,
        dt_epis_diagnosis_stag_nin IN BOOLEAN := TRUE,
        create_user_in             IN epis_diag_stag_hist.create_user%TYPE DEFAULT NULL,
        create_user_nin            IN BOOLEAN := TRUE,
        create_time_in             IN epis_diag_stag_hist.create_time%TYPE DEFAULT NULL,
        create_time_nin            IN BOOLEAN := TRUE,
        create_institution_in      IN epis_diag_stag_hist.create_institution%TYPE DEFAULT NULL,
        create_institution_nin     IN BOOLEAN := TRUE,
        update_user_in             IN epis_diag_stag_hist.update_user%TYPE DEFAULT NULL,
        update_user_nin            IN BOOLEAN := TRUE,
        update_time_in             IN epis_diag_stag_hist.update_time%TYPE DEFAULT NULL,
        update_time_nin            IN BOOLEAN := TRUE,
        update_institution_in      IN epis_diag_stag_hist.update_institution%TYPE DEFAULT NULL,
        update_institution_nin     IN BOOLEAN := TRUE,
        where_in                   VARCHAR2,
        handle_error_in            IN BOOLEAN := TRUE
    );

    PROCEDURE upd_ins
    (
        id_epis_diagnosis_hist_in IN epis_diag_stag_hist.id_epis_diagnosis_hist%TYPE,
        id_epis_diagnosis_in      IN epis_diag_stag_hist.id_epis_diagnosis%TYPE,
        id_staging_basis_in       IN epis_diag_stag_hist.id_staging_basis%TYPE,
        id_sbasis_inst_owner_in   IN epis_diag_stag_hist.id_sbasis_inst_owner%TYPE,
        num_staging_basis_in      IN epis_diag_stag_hist.num_staging_basis%TYPE,
        id_tnm_t_in               IN epis_diag_stag_hist.id_tnm_t%TYPE DEFAULT NULL,
        id_tnm_t_inst_owner_in    IN epis_diag_stag_hist.id_tnm_t_inst_owner%TYPE DEFAULT NULL,
        code_tnm_t_in             IN epis_diag_stag_hist.code_tnm_t%TYPE DEFAULT NULL,
        id_tnm_n_in               IN epis_diag_stag_hist.id_tnm_n%TYPE DEFAULT NULL,
        id_tnm_n_inst_owner_in    IN epis_diag_stag_hist.id_tnm_n_inst_owner%TYPE DEFAULT NULL,
        code_tnm_n_in             IN epis_diag_stag_hist.code_tnm_n%TYPE DEFAULT NULL,
        id_tnm_m_in               IN epis_diag_stag_hist.id_tnm_m%TYPE DEFAULT NULL,
        id_tnm_m_inst_owner_in    IN epis_diag_stag_hist.id_tnm_m_inst_owner%TYPE DEFAULT NULL,
        code_tnm_m_in             IN epis_diag_stag_hist.code_tnm_m%TYPE DEFAULT NULL,
        id_metastatic_sites_in    IN epis_diag_stag_hist.id_metastatic_sites%TYPE DEFAULT NULL,
        id_msites_inst_owner_in   IN epis_diag_stag_hist.id_msites_inst_owner%TYPE DEFAULT NULL,
        id_staging_group_in       IN epis_diag_stag_hist.id_staging_group%TYPE DEFAULT NULL,
        id_sgroup_inst_owner_in   IN epis_diag_stag_hist.id_sgroup_inst_owner%TYPE DEFAULT NULL,
        id_residual_tumor_in      IN epis_diag_stag_hist.id_residual_tumor%TYPE DEFAULT NULL,
        id_rtumor_inst_owner_in   IN epis_diag_stag_hist.id_rtumor_inst_owner%TYPE DEFAULT NULL,
        id_surgical_margins_in    IN epis_diag_stag_hist.id_surgical_margins%TYPE DEFAULT NULL,
        id_smargins_inst_owner_in IN epis_diag_stag_hist.id_smargins_inst_owner%TYPE DEFAULT NULL,
        id_lymph_vasc_inv_in      IN epis_diag_stag_hist.id_lymph_vasc_inv%TYPE DEFAULT NULL,
        id_lvinv_inst_owner_in    IN epis_diag_stag_hist.id_lvinv_inst_owner%TYPE DEFAULT NULL,
        id_other_staging_sys_in   IN epis_diag_stag_hist.id_other_staging_sys%TYPE DEFAULT NULL,
        id_ostgsys_inst_owner_in  IN epis_diag_stag_hist.id_ostgsys_inst_owner%TYPE DEFAULT NULL,
        id_cancel_reason_in       IN epis_diag_stag_hist.id_cancel_reason%TYPE DEFAULT NULL,
        cancel_notes_in           IN epis_diag_stag_hist.cancel_notes%TYPE DEFAULT NULL,
        id_prof_create_in         IN epis_diag_stag_hist.id_prof_create%TYPE DEFAULT NULL,
        dt_epis_diagnosis_stag_in IN epis_diag_stag_hist.dt_epis_diagnosis_stag%TYPE DEFAULT NULL,
        create_user_in            IN epis_diag_stag_hist.create_user%TYPE DEFAULT NULL,
        create_time_in            IN epis_diag_stag_hist.create_time%TYPE DEFAULT NULL,
        create_institution_in     IN epis_diag_stag_hist.create_institution%TYPE DEFAULT NULL,
        update_user_in            IN epis_diag_stag_hist.update_user%TYPE DEFAULT NULL,
        update_time_in            IN epis_diag_stag_hist.update_time%TYPE DEFAULT NULL,
        update_institution_in     IN epis_diag_stag_hist.update_institution%TYPE DEFAULT NULL,
        handle_error_in           IN BOOLEAN := TRUE,
        rows_out                  OUT table_varchar
    );

    PROCEDURE upd_ins
    (
        id_epis_diagnosis_hist_in IN epis_diag_stag_hist.id_epis_diagnosis_hist%TYPE,
        id_epis_diagnosis_in      IN epis_diag_stag_hist.id_epis_diagnosis%TYPE,
        id_staging_basis_in       IN epis_diag_stag_hist.id_staging_basis%TYPE,
        id_sbasis_inst_owner_in   IN epis_diag_stag_hist.id_sbasis_inst_owner%TYPE,
        num_staging_basis_in      IN epis_diag_stag_hist.num_staging_basis%TYPE,
        id_tnm_t_in               IN epis_diag_stag_hist.id_tnm_t%TYPE DEFAULT NULL,
        id_tnm_t_inst_owner_in    IN epis_diag_stag_hist.id_tnm_t_inst_owner%TYPE DEFAULT NULL,
        code_tnm_t_in             IN epis_diag_stag_hist.code_tnm_t%TYPE DEFAULT NULL,
        id_tnm_n_in               IN epis_diag_stag_hist.id_tnm_n%TYPE DEFAULT NULL,
        id_tnm_n_inst_owner_in    IN epis_diag_stag_hist.id_tnm_n_inst_owner%TYPE DEFAULT NULL,
        code_tnm_n_in             IN epis_diag_stag_hist.code_tnm_n%TYPE DEFAULT NULL,
        id_tnm_m_in               IN epis_diag_stag_hist.id_tnm_m%TYPE DEFAULT NULL,
        id_tnm_m_inst_owner_in    IN epis_diag_stag_hist.id_tnm_m_inst_owner%TYPE DEFAULT NULL,
        code_tnm_m_in             IN epis_diag_stag_hist.code_tnm_m%TYPE DEFAULT NULL,
        id_metastatic_sites_in    IN epis_diag_stag_hist.id_metastatic_sites%TYPE DEFAULT NULL,
        id_msites_inst_owner_in   IN epis_diag_stag_hist.id_msites_inst_owner%TYPE DEFAULT NULL,
        id_staging_group_in       IN epis_diag_stag_hist.id_staging_group%TYPE DEFAULT NULL,
        id_sgroup_inst_owner_in   IN epis_diag_stag_hist.id_sgroup_inst_owner%TYPE DEFAULT NULL,
        id_residual_tumor_in      IN epis_diag_stag_hist.id_residual_tumor%TYPE DEFAULT NULL,
        id_rtumor_inst_owner_in   IN epis_diag_stag_hist.id_rtumor_inst_owner%TYPE DEFAULT NULL,
        id_surgical_margins_in    IN epis_diag_stag_hist.id_surgical_margins%TYPE DEFAULT NULL,
        id_smargins_inst_owner_in IN epis_diag_stag_hist.id_smargins_inst_owner%TYPE DEFAULT NULL,
        id_lymph_vasc_inv_in      IN epis_diag_stag_hist.id_lymph_vasc_inv%TYPE DEFAULT NULL,
        id_lvinv_inst_owner_in    IN epis_diag_stag_hist.id_lvinv_inst_owner%TYPE DEFAULT NULL,
        id_other_staging_sys_in   IN epis_diag_stag_hist.id_other_staging_sys%TYPE DEFAULT NULL,
        id_ostgsys_inst_owner_in  IN epis_diag_stag_hist.id_ostgsys_inst_owner%TYPE DEFAULT NULL,
        id_cancel_reason_in       IN epis_diag_stag_hist.id_cancel_reason%TYPE DEFAULT NULL,
        cancel_notes_in           IN epis_diag_stag_hist.cancel_notes%TYPE DEFAULT NULL,
        id_prof_create_in         IN epis_diag_stag_hist.id_prof_create%TYPE DEFAULT NULL,
        dt_epis_diagnosis_stag_in IN epis_diag_stag_hist.dt_epis_diagnosis_stag%TYPE DEFAULT NULL,
        create_user_in            IN epis_diag_stag_hist.create_user%TYPE DEFAULT NULL,
        create_time_in            IN epis_diag_stag_hist.create_time%TYPE DEFAULT NULL,
        create_institution_in     IN epis_diag_stag_hist.create_institution%TYPE DEFAULT NULL,
        update_user_in            IN epis_diag_stag_hist.update_user%TYPE DEFAULT NULL,
        update_time_in            IN epis_diag_stag_hist.update_time%TYPE DEFAULT NULL,
        update_institution_in     IN epis_diag_stag_hist.update_institution%TYPE DEFAULT NULL,
        handle_error_in           IN BOOLEAN := TRUE
    );

    PROCEDURE upd
    (
        rec_in          IN epis_diag_stag_hist%ROWTYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        IN OUT table_varchar
    );

    PROCEDURE upd
    (
        rec_in          IN epis_diag_stag_hist%ROWTYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    PROCEDURE upd
    (
        col_in            IN epis_diag_stag_hist_tc,
        ignore_if_null_in IN BOOLEAN := TRUE,
        handle_error_in   IN BOOLEAN := TRUE,
        rows_out          IN OUT table_varchar
    );

    PROCEDURE upd
    (
        col_in            IN epis_diag_stag_hist_tc,
        ignore_if_null_in IN BOOLEAN := TRUE,
        handle_error_in   IN BOOLEAN := TRUE
    );

    -- Use Native Dynamic SQL increment a single NUMBER column
    -- for all rows specified by the dynamic WHERE clause
    PROCEDURE increment_onecol
    (
        colname_in         IN all_tab_columns.column_name%TYPE,
        where_in           IN VARCHAR2 := NULL,
        increment_value_in IN NUMBER DEFAULT 1,
        handle_error_in    IN BOOLEAN := TRUE,
        rows_out           OUT table_varchar
    );

    PROCEDURE increment_onecol
    (
        colname_in         IN all_tab_columns.column_name%TYPE,
        where_in           IN VARCHAR2 := NULL,
        increment_value_in IN NUMBER DEFAULT 1,
        handle_error_in    IN BOOLEAN := TRUE
    );

    -- Delete one row by primary key
    PROCEDURE del
    (
        id_epis_diagnosis_hist_in IN epis_diag_stag_hist.id_epis_diagnosis_hist%TYPE,
        id_epis_diagnosis_in      IN epis_diag_stag_hist.id_epis_diagnosis%TYPE,
        id_staging_basis_in       IN epis_diag_stag_hist.id_staging_basis%TYPE,
        id_sbasis_inst_owner_in   IN epis_diag_stag_hist.id_sbasis_inst_owner%TYPE,
        num_staging_basis_in      IN epis_diag_stag_hist.num_staging_basis%TYPE,
        handle_error_in           IN BOOLEAN := TRUE
    );

    -- Delete one row by primary key
    PROCEDURE del
    (
        id_epis_diagnosis_hist_in IN epis_diag_stag_hist.id_epis_diagnosis_hist%TYPE,
        id_epis_diagnosis_in      IN epis_diag_stag_hist.id_epis_diagnosis%TYPE,
        id_staging_basis_in       IN epis_diag_stag_hist.id_staging_basis%TYPE,
        id_sbasis_inst_owner_in   IN epis_diag_stag_hist.id_sbasis_inst_owner%TYPE,
        num_staging_basis_in      IN epis_diag_stag_hist.num_staging_basis%TYPE,
        handle_error_in           IN BOOLEAN := TRUE,
        rows_out                  OUT table_varchar
    );

    -- Delete all rows for primary key column ID_EPIS_DIAGNOSIS_HIST
    PROCEDURE del_id_epis_diagnosis_hist
    (
        id_epis_diagnosis_hist_in IN epis_diag_stag_hist.id_epis_diagnosis_hist%TYPE,
        handle_error_in           IN BOOLEAN := TRUE
    );

    -- Delete all rows for primary key column ID_EPIS_DIAGNOSIS_HIST
    PROCEDURE del_id_epis_diagnosis_hist
    (
        id_epis_diagnosis_hist_in IN epis_diag_stag_hist.id_epis_diagnosis_hist%TYPE,
        handle_error_in           IN BOOLEAN := TRUE,
        rows_out                  OUT table_varchar
    );

    -- Delete all rows for primary key column ID_EPIS_DIAGNOSIS
    PROCEDURE del_id_epis_diagnosis
    (
        id_epis_diagnosis_in IN epis_diag_stag_hist.id_epis_diagnosis%TYPE,
        handle_error_in      IN BOOLEAN := TRUE
    );

    -- Delete all rows for primary key column ID_EPIS_DIAGNOSIS
    PROCEDURE del_id_epis_diagnosis
    (
        id_epis_diagnosis_in IN epis_diag_stag_hist.id_epis_diagnosis%TYPE,
        handle_error_in      IN BOOLEAN := TRUE,
        rows_out             OUT table_varchar
    );

    -- Delete all rows for primary key column ID_STAGING_BASIS
    PROCEDURE del_id_staging_basis
    (
        id_staging_basis_in IN epis_diag_stag_hist.id_staging_basis%TYPE,
        handle_error_in     IN BOOLEAN := TRUE
    );

    -- Delete all rows for primary key column ID_STAGING_BASIS
    PROCEDURE del_id_staging_basis
    (
        id_staging_basis_in IN epis_diag_stag_hist.id_staging_basis%TYPE,
        handle_error_in     IN BOOLEAN := TRUE,
        rows_out            OUT table_varchar
    );

    -- Delete all rows for primary key column ID_SBASIS_INST_OWNER
    PROCEDURE del_id_sbasis_inst_owner
    (
        id_sbasis_inst_owner_in IN epis_diag_stag_hist.id_sbasis_inst_owner%TYPE,
        handle_error_in         IN BOOLEAN := TRUE
    );

    -- Delete all rows for primary key column ID_SBASIS_INST_OWNER
    PROCEDURE del_id_sbasis_inst_owner
    (
        id_sbasis_inst_owner_in IN epis_diag_stag_hist.id_sbasis_inst_owner%TYPE,
        handle_error_in         IN BOOLEAN := TRUE,
        rows_out                OUT table_varchar
    );

    -- Delete all rows for primary key column NUM_STAGING_BASIS
    PROCEDURE del_num_staging_basis
    (
        num_staging_basis_in IN epis_diag_stag_hist.num_staging_basis%TYPE,
        handle_error_in      IN BOOLEAN := TRUE
    );

    -- Delete all rows for primary key column NUM_STAGING_BASIS
    PROCEDURE del_num_staging_basis
    (
        num_staging_basis_in IN epis_diag_stag_hist.num_staging_basis%TYPE,
        handle_error_in      IN BOOLEAN := TRUE,
        rows_out             OUT table_varchar
    );

    -- Delete all rows for this EDSTGGH_CNCPTTRA_FK foreign key value
    PROCEDURE del_edstggh_cncpttra_fk
    (
        id_staging_group_in     IN epis_diag_stag_hist.id_staging_group%TYPE,
        id_sgroup_inst_owner_in IN epis_diag_stag_hist.id_sgroup_inst_owner%TYPE,
        handle_error_in         IN BOOLEAN := TRUE
    );

    -- Delete all rows for this EDSTGGH_CNCPTTRA_FK foreign key value
    PROCEDURE del_edstggh_cncpttra_fk
    (
        id_staging_group_in     IN epis_diag_stag_hist.id_staging_group%TYPE,
        id_sgroup_inst_owner_in IN epis_diag_stag_hist.id_sgroup_inst_owner%TYPE,
        handle_error_in         IN BOOLEAN := TRUE,
        rows_out                OUT table_varchar
    );

    -- Delete all rows for this EDSTGGH_CNCPTTR1_FK foreign key value
    PROCEDURE del_edstggh_cncpttr1_fk
    (
        id_staging_basis_in     IN epis_diag_stag_hist.id_staging_basis%TYPE,
        id_sbasis_inst_owner_in IN epis_diag_stag_hist.id_sbasis_inst_owner%TYPE,
        handle_error_in         IN BOOLEAN := TRUE
    );

    -- Delete all rows for this EDSTGGH_CNCPTTR1_FK foreign key value
    PROCEDURE del_edstggh_cncpttr1_fk
    (
        id_staging_basis_in     IN epis_diag_stag_hist.id_staging_basis%TYPE,
        id_sbasis_inst_owner_in IN epis_diag_stag_hist.id_sbasis_inst_owner%TYPE,
        handle_error_in         IN BOOLEAN := TRUE,
        rows_out                OUT table_varchar
    );

    -- Delete all rows for this EDSTGGH_CNCPTTR2_FK foreign key value
    PROCEDURE del_edstggh_cncpttr2_fk
    (
        id_tnm_t_in            IN epis_diag_stag_hist.id_tnm_t%TYPE,
        id_tnm_t_inst_owner_in IN epis_diag_stag_hist.id_tnm_t_inst_owner%TYPE,
        handle_error_in        IN BOOLEAN := TRUE
    );

    -- Delete all rows for this EDSTGGH_CNCPTTR2_FK foreign key value
    PROCEDURE del_edstggh_cncpttr2_fk
    (
        id_tnm_t_in            IN epis_diag_stag_hist.id_tnm_t%TYPE,
        id_tnm_t_inst_owner_in IN epis_diag_stag_hist.id_tnm_t_inst_owner%TYPE,
        handle_error_in        IN BOOLEAN := TRUE,
        rows_out               OUT table_varchar
    );

    -- Delete all rows for this EDSTGGH_CNCPTTR3_FK foreign key value
    PROCEDURE del_edstggh_cncpttr3_fk
    (
        id_tnm_n_in            IN epis_diag_stag_hist.id_tnm_n%TYPE,
        id_tnm_n_inst_owner_in IN epis_diag_stag_hist.id_tnm_n_inst_owner%TYPE,
        handle_error_in        IN BOOLEAN := TRUE
    );

    -- Delete all rows for this EDSTGGH_CNCPTTR3_FK foreign key value
    PROCEDURE del_edstggh_cncpttr3_fk
    (
        id_tnm_n_in            IN epis_diag_stag_hist.id_tnm_n%TYPE,
        id_tnm_n_inst_owner_in IN epis_diag_stag_hist.id_tnm_n_inst_owner%TYPE,
        handle_error_in        IN BOOLEAN := TRUE,
        rows_out               OUT table_varchar
    );

    -- Delete all rows for this EDSTGGH_CNCPTTR4_FK foreign key value
    PROCEDURE del_edstggh_cncpttr4_fk
    (
        id_tnm_m_in            IN epis_diag_stag_hist.id_tnm_m%TYPE,
        id_tnm_m_inst_owner_in IN epis_diag_stag_hist.id_tnm_m_inst_owner%TYPE,
        handle_error_in        IN BOOLEAN := TRUE
    );

    -- Delete all rows for this EDSTGGH_CNCPTTR4_FK foreign key value
    PROCEDURE del_edstggh_cncpttr4_fk
    (
        id_tnm_m_in            IN epis_diag_stag_hist.id_tnm_m%TYPE,
        id_tnm_m_inst_owner_in IN epis_diag_stag_hist.id_tnm_m_inst_owner%TYPE,
        handle_error_in        IN BOOLEAN := TRUE,
        rows_out               OUT table_varchar
    );

    -- Delete all rows for this EDSTGGH_CNCPTTR5_FK foreign key value
    PROCEDURE del_edstggh_cncpttr5_fk
    (
        id_metastatic_sites_in  IN epis_diag_stag_hist.id_metastatic_sites%TYPE,
        id_msites_inst_owner_in IN epis_diag_stag_hist.id_msites_inst_owner%TYPE,
        handle_error_in         IN BOOLEAN := TRUE
    );

    -- Delete all rows for this EDSTGGH_CNCPTTR5_FK foreign key value
    PROCEDURE del_edstggh_cncpttr5_fk
    (
        id_metastatic_sites_in  IN epis_diag_stag_hist.id_metastatic_sites%TYPE,
        id_msites_inst_owner_in IN epis_diag_stag_hist.id_msites_inst_owner%TYPE,
        handle_error_in         IN BOOLEAN := TRUE,
        rows_out                OUT table_varchar
    );

    -- Delete all rows for this EDSTGGH_CNCPTTR6_FK foreign key value
    PROCEDURE del_edstggh_cncpttr6_fk
    (
        id_residual_tumor_in    IN epis_diag_stag_hist.id_residual_tumor%TYPE,
        id_rtumor_inst_owner_in IN epis_diag_stag_hist.id_rtumor_inst_owner%TYPE,
        handle_error_in         IN BOOLEAN := TRUE
    );

    -- Delete all rows for this EDSTGGH_CNCPTTR6_FK foreign key value
    PROCEDURE del_edstggh_cncpttr6_fk
    (
        id_residual_tumor_in    IN epis_diag_stag_hist.id_residual_tumor%TYPE,
        id_rtumor_inst_owner_in IN epis_diag_stag_hist.id_rtumor_inst_owner%TYPE,
        handle_error_in         IN BOOLEAN := TRUE,
        rows_out                OUT table_varchar
    );

    -- Delete all rows for this EDSTGGH_CNCPTTR7_FK foreign key value
    PROCEDURE del_edstggh_cncpttr7_fk
    (
        id_surgical_margins_in    IN epis_diag_stag_hist.id_surgical_margins%TYPE,
        id_smargins_inst_owner_in IN epis_diag_stag_hist.id_smargins_inst_owner%TYPE,
        handle_error_in           IN BOOLEAN := TRUE
    );

    -- Delete all rows for this EDSTGGH_CNCPTTR7_FK foreign key value
    PROCEDURE del_edstggh_cncpttr7_fk
    (
        id_surgical_margins_in    IN epis_diag_stag_hist.id_surgical_margins%TYPE,
        id_smargins_inst_owner_in IN epis_diag_stag_hist.id_smargins_inst_owner%TYPE,
        handle_error_in           IN BOOLEAN := TRUE,
        rows_out                  OUT table_varchar
    );

    -- Delete all rows for this EDSTGGH_CNCPTTR8_FK foreign key value
    PROCEDURE del_edstggh_cncpttr8_fk
    (
        id_lymph_vasc_inv_in   IN epis_diag_stag_hist.id_lymph_vasc_inv%TYPE,
        id_lvinv_inst_owner_in IN epis_diag_stag_hist.id_lvinv_inst_owner%TYPE,
        handle_error_in        IN BOOLEAN := TRUE
    );

    -- Delete all rows for this EDSTGGH_CNCPTTR8_FK foreign key value
    PROCEDURE del_edstggh_cncpttr8_fk
    (
        id_lymph_vasc_inv_in   IN epis_diag_stag_hist.id_lymph_vasc_inv%TYPE,
        id_lvinv_inst_owner_in IN epis_diag_stag_hist.id_lvinv_inst_owner%TYPE,
        handle_error_in        IN BOOLEAN := TRUE,
        rows_out               OUT table_varchar
    );

    -- Delete all rows for this EDSTGGH_CNCPTTR9_FK foreign key value
    PROCEDURE del_edstggh_cncpttr9_fk
    (
        id_other_staging_sys_in  IN epis_diag_stag_hist.id_other_staging_sys%TYPE,
        id_ostgsys_inst_owner_in IN epis_diag_stag_hist.id_ostgsys_inst_owner%TYPE,
        handle_error_in          IN BOOLEAN := TRUE
    );

    -- Delete all rows for this EDSTGGH_CNCPTTR9_FK foreign key value
    PROCEDURE del_edstggh_cncpttr9_fk
    (
        id_other_staging_sys_in  IN epis_diag_stag_hist.id_other_staging_sys%TYPE,
        id_ostgsys_inst_owner_in IN epis_diag_stag_hist.id_ostgsys_inst_owner%TYPE,
        handle_error_in          IN BOOLEAN := TRUE,
        rows_out                 OUT table_varchar
    );

    -- Delete all rows for this EDSTGGH_CR_FK foreign key value
    PROCEDURE del_edstggh_cr_fk
    (
        id_cancel_reason_in IN epis_diag_stag_hist.id_cancel_reason%TYPE,
        handle_error_in     IN BOOLEAN := TRUE
    );

    -- Delete all rows for this EDSTGGH_CR_FK foreign key value
    PROCEDURE del_edstggh_cr_fk
    (
        id_cancel_reason_in IN epis_diag_stag_hist.id_cancel_reason%TYPE,
        handle_error_in     IN BOOLEAN := TRUE,
        rows_out            OUT table_varchar
    );

    -- Delete all rows for this EDSTGGH_EDH_FK foreign key value
    PROCEDURE del_edstggh_edh_fk
    (
        id_epis_diagnosis_hist_in IN epis_diag_stag_hist.id_epis_diagnosis_hist%TYPE,
        handle_error_in           IN BOOLEAN := TRUE
    );

    -- Delete all rows for this EDSTGGH_EDH_FK foreign key value
    PROCEDURE del_edstggh_edh_fk
    (
        id_epis_diagnosis_hist_in IN epis_diag_stag_hist.id_epis_diagnosis_hist%TYPE,
        handle_error_in           IN BOOLEAN := TRUE,
        rows_out                  OUT table_varchar
    );

    -- Delete all rows for this EDSTGGH_PROF_FK foreign key value
    PROCEDURE del_edstggh_prof_fk
    (
        id_prof_create_in IN epis_diag_stag_hist.id_prof_create%TYPE,
        handle_error_in   IN BOOLEAN := TRUE
    );

    -- Delete all rows for this EDSTGGH_PROF_FK foreign key value
    PROCEDURE del_edstggh_prof_fk
    (
        id_prof_create_in IN epis_diag_stag_hist.id_prof_create%TYPE,
        handle_error_in   IN BOOLEAN := TRUE,
        rows_out          OUT table_varchar
    );

    -- Delete all rows specified by dynamic WHERE clause
    PROCEDURE del_by
    (
        where_clause_in IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows specified by dynamic WHERE clause
    PROCEDURE del_by
    (
        where_clause_in IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified VARCHAR2 column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified VARCHAR2 column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified DATE column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN DATE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified DATE column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN DATE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified TIMESTAMP column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN TIMESTAMP WITH LOCAL TIME ZONE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified TIMESTAMP column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN TIMESTAMP WITH LOCAL TIME ZONE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified NUMBER column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN NUMBER,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified NUMBER column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN NUMBER,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Initialize a record with default values for columns in the table.
    PROCEDURE initrec(epis_diag_stag_hist_inout IN OUT epis_diag_stag_hist%ROWTYPE);

    FUNCTION initrec RETURN epis_diag_stag_hist%ROWTYPE;

    FUNCTION get_data_rowid(rows_in IN table_varchar) RETURN epis_diag_stag_hist_tc;

    FUNCTION get_data_rowid_pat(rows_in IN table_varchar) RETURN epis_diag_stag_hist_tc;

END ts_epis_diag_stag_hist;
/
