/*-- Last Change Revision: $Rev: 2029151 $*/
/*-- Last Change by: $Author: mario.fernandes $*/
/*-- Date of last change: $Date: 2022-08-02 18:50:05 +0100 (ter, 02 ago 2022) $*/
CREATE OR REPLACE PACKAGE ts_epis_hidrics
/*
| Generated by or retrieved from QCGU - DO NOT MODIFY!
| QCGU - "Get it right, do it fast" - www.ToadWorld.com
| QCGU Universal ID: {1BD37A66-EA60-4927-9A64-F6DD89237236}
| Created On: Agosto 19, 2016 15:9:32
| Created By: ALERT
*/
 IS

    -- Collection of %ROWTYPE records based on "EPIS_HIDRICS"
    TYPE epis_hidrics_tc IS TABLE OF epis_hidrics%ROWTYPE INDEX BY BINARY_INTEGER;
    TYPE epis_hidrics_ntt IS TABLE OF epis_hidrics%ROWTYPE;
    TYPE epis_hidrics_vat IS VARRAY(100) OF epis_hidrics%ROWTYPE;

    -- Same type structure, with a static name.
    TYPE aat IS TABLE OF epis_hidrics%ROWTYPE INDEX BY BINARY_INTEGER;
    TYPE ntt IS TABLE OF epis_hidrics%ROWTYPE;
    TYPE vat IS VARRAY(100) OF epis_hidrics%ROWTYPE;

    -- Column Collection based on column "ID_EPIS_HIDRICS"
    TYPE id_epis_hidrics_cc IS TABLE OF epis_hidrics.id_epis_hidrics%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_HIDRICS_TYPE"
    TYPE id_hidrics_type_cc IS TABLE OF epis_hidrics.id_hidrics_type%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_PROFESSIONAL"
    TYPE id_professional_cc IS TABLE OF epis_hidrics.id_professional%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_EPISODE"
    TYPE id_episode_cc IS TABLE OF epis_hidrics.id_episode%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_HIDRICS_INTERVAL"
    TYPE id_hidrics_interval_cc IS TABLE OF epis_hidrics.id_hidrics_interval%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "FLG_STATUS"
    TYPE flg_status_cc IS TABLE OF epis_hidrics.flg_status%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "NOTES"
    TYPE notes_cc IS TABLE OF epis_hidrics.notes%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_PROF_CANCEL"
    TYPE id_prof_cancel_cc IS TABLE OF epis_hidrics.id_prof_cancel%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "NOTES_CANCEL"
    TYPE notes_cancel_cc IS TABLE OF epis_hidrics.notes_cancel%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_PROF_INTER"
    TYPE id_prof_inter_cc IS TABLE OF epis_hidrics.id_prof_inter%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "NOTES_INTER"
    TYPE notes_inter_cc IS TABLE OF epis_hidrics.notes_inter%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "DT_CREATION_TSTZ"
    TYPE dt_creation_tstz_cc IS TABLE OF epis_hidrics.dt_creation_tstz%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "DT_INITIAL_TSTZ"
    TYPE dt_initial_tstz_cc IS TABLE OF epis_hidrics.dt_initial_tstz%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "DT_END_TSTZ"
    TYPE dt_end_tstz_cc IS TABLE OF epis_hidrics.dt_end_tstz%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "DT_CANCEL_TSTZ"
    TYPE dt_cancel_tstz_cc IS TABLE OF epis_hidrics.dt_cancel_tstz%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "DT_INTER_TSTZ"
    TYPE dt_inter_tstz_cc IS TABLE OF epis_hidrics.dt_inter_tstz%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "CREATE_USER"
    TYPE create_user_cc IS TABLE OF epis_hidrics.create_user%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "CREATE_TIME"
    TYPE create_time_cc IS TABLE OF epis_hidrics.create_time%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "CREATE_INSTITUTION"
    TYPE create_institution_cc IS TABLE OF epis_hidrics.create_institution%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "UPDATE_USER"
    TYPE update_user_cc IS TABLE OF epis_hidrics.update_user%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "UPDATE_TIME"
    TYPE update_time_cc IS TABLE OF epis_hidrics.update_time%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "UPDATE_INSTITUTION"
    TYPE update_institution_cc IS TABLE OF epis_hidrics.update_institution%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "FLG_RESTRICTED"
    TYPE flg_restricted_cc IS TABLE OF epis_hidrics.flg_restricted%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "MAX_INTAKE"
    TYPE max_intake_cc IS TABLE OF epis_hidrics.max_intake%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "MIN_OUTPUT"
    TYPE min_output_cc IS TABLE OF epis_hidrics.min_output%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "DT_NEXT_BALANCE"
    TYPE dt_next_balance_cc IS TABLE OF epis_hidrics.dt_next_balance%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_PATIENT"
    TYPE id_patient_cc IS TABLE OF epis_hidrics.id_patient%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_CANCEL_REASON"
    TYPE id_cancel_reason_cc IS TABLE OF epis_hidrics.id_cancel_reason%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_PROF_LAST_CHANGE"
    TYPE id_prof_last_change_cc IS TABLE OF epis_hidrics.id_prof_last_change%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "DT_EPIS_HIDRICS"
    TYPE dt_epis_hidrics_cc IS TABLE OF epis_hidrics.dt_epis_hidrics%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "FLG_ACTION"
    TYPE flg_action_cc IS TABLE OF epis_hidrics.flg_action%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "INTERVAL_MINUTES"
    TYPE interval_minutes_cc IS TABLE OF epis_hidrics.interval_minutes%TYPE INDEX BY BINARY_INTEGER;

    -- Insert one row, providing primary key if present
    PROCEDURE ins
    (
        id_epis_hidrics_in     IN epis_hidrics.id_epis_hidrics%TYPE,
        id_hidrics_type_in     IN epis_hidrics.id_hidrics_type%TYPE DEFAULT NULL,
        id_professional_in     IN epis_hidrics.id_professional%TYPE DEFAULT NULL,
        id_episode_in          IN epis_hidrics.id_episode%TYPE DEFAULT NULL,
        id_hidrics_interval_in IN epis_hidrics.id_hidrics_interval%TYPE DEFAULT NULL,
        flg_status_in          IN epis_hidrics.flg_status%TYPE DEFAULT NULL,
        notes_in               IN epis_hidrics.notes%TYPE DEFAULT NULL,
        id_prof_cancel_in      IN epis_hidrics.id_prof_cancel%TYPE DEFAULT NULL,
        notes_cancel_in        IN epis_hidrics.notes_cancel%TYPE DEFAULT NULL,
        id_prof_inter_in       IN epis_hidrics.id_prof_inter%TYPE DEFAULT NULL,
        notes_inter_in         IN epis_hidrics.notes_inter%TYPE DEFAULT NULL,
        dt_creation_tstz_in    IN epis_hidrics.dt_creation_tstz%TYPE DEFAULT NULL,
        dt_initial_tstz_in     IN epis_hidrics.dt_initial_tstz%TYPE DEFAULT NULL,
        dt_end_tstz_in         IN epis_hidrics.dt_end_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_in      IN epis_hidrics.dt_cancel_tstz%TYPE DEFAULT NULL,
        dt_inter_tstz_in       IN epis_hidrics.dt_inter_tstz%TYPE DEFAULT NULL,
        create_user_in         IN epis_hidrics.create_user%TYPE DEFAULT NULL,
        create_time_in         IN epis_hidrics.create_time%TYPE DEFAULT NULL,
        create_institution_in  IN epis_hidrics.create_institution%TYPE DEFAULT NULL,
        update_user_in         IN epis_hidrics.update_user%TYPE DEFAULT NULL,
        update_time_in         IN epis_hidrics.update_time%TYPE DEFAULT NULL,
        update_institution_in  IN epis_hidrics.update_institution%TYPE DEFAULT NULL,
        flg_restricted_in      IN epis_hidrics.flg_restricted%TYPE DEFAULT NULL,
        max_intake_in          IN epis_hidrics.max_intake%TYPE DEFAULT NULL,
        min_output_in          IN epis_hidrics.min_output%TYPE DEFAULT NULL,
        dt_next_balance_in     IN epis_hidrics.dt_next_balance%TYPE DEFAULT NULL,
        id_patient_in          IN epis_hidrics.id_patient%TYPE DEFAULT NULL,
        id_cancel_reason_in    IN epis_hidrics.id_cancel_reason%TYPE DEFAULT NULL,
        id_prof_last_change_in IN epis_hidrics.id_prof_last_change%TYPE DEFAULT NULL,
        dt_epis_hidrics_in     IN epis_hidrics.dt_epis_hidrics%TYPE DEFAULT NULL,
        flg_action_in          IN epis_hidrics.flg_action%TYPE DEFAULT NULL,
        interval_minutes_in    IN epis_hidrics.interval_minutes%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        id_epis_hidrics_in     IN epis_hidrics.id_epis_hidrics%TYPE,
        id_hidrics_type_in     IN epis_hidrics.id_hidrics_type%TYPE DEFAULT NULL,
        id_professional_in     IN epis_hidrics.id_professional%TYPE DEFAULT NULL,
        id_episode_in          IN epis_hidrics.id_episode%TYPE DEFAULT NULL,
        id_hidrics_interval_in IN epis_hidrics.id_hidrics_interval%TYPE DEFAULT NULL,
        flg_status_in          IN epis_hidrics.flg_status%TYPE DEFAULT NULL,
        notes_in               IN epis_hidrics.notes%TYPE DEFAULT NULL,
        id_prof_cancel_in      IN epis_hidrics.id_prof_cancel%TYPE DEFAULT NULL,
        notes_cancel_in        IN epis_hidrics.notes_cancel%TYPE DEFAULT NULL,
        id_prof_inter_in       IN epis_hidrics.id_prof_inter%TYPE DEFAULT NULL,
        notes_inter_in         IN epis_hidrics.notes_inter%TYPE DEFAULT NULL,
        dt_creation_tstz_in    IN epis_hidrics.dt_creation_tstz%TYPE DEFAULT NULL,
        dt_initial_tstz_in     IN epis_hidrics.dt_initial_tstz%TYPE DEFAULT NULL,
        dt_end_tstz_in         IN epis_hidrics.dt_end_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_in      IN epis_hidrics.dt_cancel_tstz%TYPE DEFAULT NULL,
        dt_inter_tstz_in       IN epis_hidrics.dt_inter_tstz%TYPE DEFAULT NULL,
        create_user_in         IN epis_hidrics.create_user%TYPE DEFAULT NULL,
        create_time_in         IN epis_hidrics.create_time%TYPE DEFAULT NULL,
        create_institution_in  IN epis_hidrics.create_institution%TYPE DEFAULT NULL,
        update_user_in         IN epis_hidrics.update_user%TYPE DEFAULT NULL,
        update_time_in         IN epis_hidrics.update_time%TYPE DEFAULT NULL,
        update_institution_in  IN epis_hidrics.update_institution%TYPE DEFAULT NULL,
        flg_restricted_in      IN epis_hidrics.flg_restricted%TYPE DEFAULT NULL,
        max_intake_in          IN epis_hidrics.max_intake%TYPE DEFAULT NULL,
        min_output_in          IN epis_hidrics.min_output%TYPE DEFAULT NULL,
        dt_next_balance_in     IN epis_hidrics.dt_next_balance%TYPE DEFAULT NULL,
        id_patient_in          IN epis_hidrics.id_patient%TYPE DEFAULT NULL,
        id_cancel_reason_in    IN epis_hidrics.id_cancel_reason%TYPE DEFAULT NULL,
        id_prof_last_change_in IN epis_hidrics.id_prof_last_change%TYPE DEFAULT NULL,
        dt_epis_hidrics_in     IN epis_hidrics.dt_epis_hidrics%TYPE DEFAULT NULL,
        flg_action_in          IN epis_hidrics.flg_action%TYPE DEFAULT NULL,
        interval_minutes_in    IN epis_hidrics.interval_minutes%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert a row based on a record.
    -- Specify whether or not a primary key value should be generated.
    PROCEDURE ins
    (
        rec_in          IN epis_hidrics%ROWTYPE,
        gen_pky_in      IN BOOLEAN DEFAULT FALSE,
        sequence_in     IN VARCHAR2 := NULL,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        rec_in          IN epis_hidrics%ROWTYPE,
        gen_pky_in      IN BOOLEAN DEFAULT FALSE,
        sequence_in     IN VARCHAR2 := NULL,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert a collection of rows using FORALL; all primary key values
    -- must have already been generated, or are handled in triggers.
    PROCEDURE ins
    (
        rows_in         IN epis_hidrics_tc,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        rows_in         IN epis_hidrics_tc,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Return next primary key value using the named sequence.
    FUNCTION next_key(sequence_in IN VARCHAR2 := NULL) RETURN epis_hidrics.id_epis_hidrics%TYPE;

    -- Insert one row, generating hidden primary key using a sequence
    PROCEDURE ins
    (
        id_hidrics_type_in     IN epis_hidrics.id_hidrics_type%TYPE DEFAULT NULL,
        id_professional_in     IN epis_hidrics.id_professional%TYPE DEFAULT NULL,
        id_episode_in          IN epis_hidrics.id_episode%TYPE DEFAULT NULL,
        id_hidrics_interval_in IN epis_hidrics.id_hidrics_interval%TYPE DEFAULT NULL,
        flg_status_in          IN epis_hidrics.flg_status%TYPE DEFAULT NULL,
        notes_in               IN epis_hidrics.notes%TYPE DEFAULT NULL,
        id_prof_cancel_in      IN epis_hidrics.id_prof_cancel%TYPE DEFAULT NULL,
        notes_cancel_in        IN epis_hidrics.notes_cancel%TYPE DEFAULT NULL,
        id_prof_inter_in       IN epis_hidrics.id_prof_inter%TYPE DEFAULT NULL,
        notes_inter_in         IN epis_hidrics.notes_inter%TYPE DEFAULT NULL,
        dt_creation_tstz_in    IN epis_hidrics.dt_creation_tstz%TYPE DEFAULT NULL,
        dt_initial_tstz_in     IN epis_hidrics.dt_initial_tstz%TYPE DEFAULT NULL,
        dt_end_tstz_in         IN epis_hidrics.dt_end_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_in      IN epis_hidrics.dt_cancel_tstz%TYPE DEFAULT NULL,
        dt_inter_tstz_in       IN epis_hidrics.dt_inter_tstz%TYPE DEFAULT NULL,
        create_user_in         IN epis_hidrics.create_user%TYPE DEFAULT NULL,
        create_time_in         IN epis_hidrics.create_time%TYPE DEFAULT NULL,
        create_institution_in  IN epis_hidrics.create_institution%TYPE DEFAULT NULL,
        update_user_in         IN epis_hidrics.update_user%TYPE DEFAULT NULL,
        update_time_in         IN epis_hidrics.update_time%TYPE DEFAULT NULL,
        update_institution_in  IN epis_hidrics.update_institution%TYPE DEFAULT NULL,
        flg_restricted_in      IN epis_hidrics.flg_restricted%TYPE DEFAULT NULL,
        max_intake_in          IN epis_hidrics.max_intake%TYPE DEFAULT NULL,
        min_output_in          IN epis_hidrics.min_output%TYPE DEFAULT NULL,
        dt_next_balance_in     IN epis_hidrics.dt_next_balance%TYPE DEFAULT NULL,
        id_patient_in          IN epis_hidrics.id_patient%TYPE DEFAULT NULL,
        id_cancel_reason_in    IN epis_hidrics.id_cancel_reason%TYPE DEFAULT NULL,
        id_prof_last_change_in IN epis_hidrics.id_prof_last_change%TYPE DEFAULT NULL,
        dt_epis_hidrics_in     IN epis_hidrics.dt_epis_hidrics%TYPE DEFAULT NULL,
        flg_action_in          IN epis_hidrics.flg_action%TYPE DEFAULT NULL,
        interval_minutes_in    IN epis_hidrics.interval_minutes%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        id_hidrics_type_in     IN epis_hidrics.id_hidrics_type%TYPE DEFAULT NULL,
        id_professional_in     IN epis_hidrics.id_professional%TYPE DEFAULT NULL,
        id_episode_in          IN epis_hidrics.id_episode%TYPE DEFAULT NULL,
        id_hidrics_interval_in IN epis_hidrics.id_hidrics_interval%TYPE DEFAULT NULL,
        flg_status_in          IN epis_hidrics.flg_status%TYPE DEFAULT NULL,
        notes_in               IN epis_hidrics.notes%TYPE DEFAULT NULL,
        id_prof_cancel_in      IN epis_hidrics.id_prof_cancel%TYPE DEFAULT NULL,
        notes_cancel_in        IN epis_hidrics.notes_cancel%TYPE DEFAULT NULL,
        id_prof_inter_in       IN epis_hidrics.id_prof_inter%TYPE DEFAULT NULL,
        notes_inter_in         IN epis_hidrics.notes_inter%TYPE DEFAULT NULL,
        dt_creation_tstz_in    IN epis_hidrics.dt_creation_tstz%TYPE DEFAULT NULL,
        dt_initial_tstz_in     IN epis_hidrics.dt_initial_tstz%TYPE DEFAULT NULL,
        dt_end_tstz_in         IN epis_hidrics.dt_end_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_in      IN epis_hidrics.dt_cancel_tstz%TYPE DEFAULT NULL,
        dt_inter_tstz_in       IN epis_hidrics.dt_inter_tstz%TYPE DEFAULT NULL,
        create_user_in         IN epis_hidrics.create_user%TYPE DEFAULT NULL,
        create_time_in         IN epis_hidrics.create_time%TYPE DEFAULT NULL,
        create_institution_in  IN epis_hidrics.create_institution%TYPE DEFAULT NULL,
        update_user_in         IN epis_hidrics.update_user%TYPE DEFAULT NULL,
        update_time_in         IN epis_hidrics.update_time%TYPE DEFAULT NULL,
        update_institution_in  IN epis_hidrics.update_institution%TYPE DEFAULT NULL,
        flg_restricted_in      IN epis_hidrics.flg_restricted%TYPE DEFAULT NULL,
        max_intake_in          IN epis_hidrics.max_intake%TYPE DEFAULT NULL,
        min_output_in          IN epis_hidrics.min_output%TYPE DEFAULT NULL,
        dt_next_balance_in     IN epis_hidrics.dt_next_balance%TYPE DEFAULT NULL,
        id_patient_in          IN epis_hidrics.id_patient%TYPE DEFAULT NULL,
        id_cancel_reason_in    IN epis_hidrics.id_cancel_reason%TYPE DEFAULT NULL,
        id_prof_last_change_in IN epis_hidrics.id_prof_last_change%TYPE DEFAULT NULL,
        dt_epis_hidrics_in     IN epis_hidrics.dt_epis_hidrics%TYPE DEFAULT NULL,
        flg_action_in          IN epis_hidrics.flg_action%TYPE DEFAULT NULL,
        interval_minutes_in    IN epis_hidrics.interval_minutes%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert one row, returning primary key generated by sequence
    PROCEDURE ins
    (
        id_hidrics_type_in     IN epis_hidrics.id_hidrics_type%TYPE DEFAULT NULL,
        id_professional_in     IN epis_hidrics.id_professional%TYPE DEFAULT NULL,
        id_episode_in          IN epis_hidrics.id_episode%TYPE DEFAULT NULL,
        id_hidrics_interval_in IN epis_hidrics.id_hidrics_interval%TYPE DEFAULT NULL,
        flg_status_in          IN epis_hidrics.flg_status%TYPE DEFAULT NULL,
        notes_in               IN epis_hidrics.notes%TYPE DEFAULT NULL,
        id_prof_cancel_in      IN epis_hidrics.id_prof_cancel%TYPE DEFAULT NULL,
        notes_cancel_in        IN epis_hidrics.notes_cancel%TYPE DEFAULT NULL,
        id_prof_inter_in       IN epis_hidrics.id_prof_inter%TYPE DEFAULT NULL,
        notes_inter_in         IN epis_hidrics.notes_inter%TYPE DEFAULT NULL,
        dt_creation_tstz_in    IN epis_hidrics.dt_creation_tstz%TYPE DEFAULT NULL,
        dt_initial_tstz_in     IN epis_hidrics.dt_initial_tstz%TYPE DEFAULT NULL,
        dt_end_tstz_in         IN epis_hidrics.dt_end_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_in      IN epis_hidrics.dt_cancel_tstz%TYPE DEFAULT NULL,
        dt_inter_tstz_in       IN epis_hidrics.dt_inter_tstz%TYPE DEFAULT NULL,
        create_user_in         IN epis_hidrics.create_user%TYPE DEFAULT NULL,
        create_time_in         IN epis_hidrics.create_time%TYPE DEFAULT NULL,
        create_institution_in  IN epis_hidrics.create_institution%TYPE DEFAULT NULL,
        update_user_in         IN epis_hidrics.update_user%TYPE DEFAULT NULL,
        update_time_in         IN epis_hidrics.update_time%TYPE DEFAULT NULL,
        update_institution_in  IN epis_hidrics.update_institution%TYPE DEFAULT NULL,
        flg_restricted_in      IN epis_hidrics.flg_restricted%TYPE DEFAULT NULL,
        max_intake_in          IN epis_hidrics.max_intake%TYPE DEFAULT NULL,
        min_output_in          IN epis_hidrics.min_output%TYPE DEFAULT NULL,
        dt_next_balance_in     IN epis_hidrics.dt_next_balance%TYPE DEFAULT NULL,
        id_patient_in          IN epis_hidrics.id_patient%TYPE DEFAULT NULL,
        id_cancel_reason_in    IN epis_hidrics.id_cancel_reason%TYPE DEFAULT NULL,
        id_prof_last_change_in IN epis_hidrics.id_prof_last_change%TYPE DEFAULT NULL,
        dt_epis_hidrics_in     IN epis_hidrics.dt_epis_hidrics%TYPE DEFAULT NULL,
        flg_action_in          IN epis_hidrics.flg_action%TYPE DEFAULT NULL,
        interval_minutes_in    IN epis_hidrics.interval_minutes%TYPE DEFAULT NULL,
        id_epis_hidrics_out    IN OUT epis_hidrics.id_epis_hidrics%TYPE
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        id_hidrics_type_in     IN epis_hidrics.id_hidrics_type%TYPE DEFAULT NULL,
        id_professional_in     IN epis_hidrics.id_professional%TYPE DEFAULT NULL,
        id_episode_in          IN epis_hidrics.id_episode%TYPE DEFAULT NULL,
        id_hidrics_interval_in IN epis_hidrics.id_hidrics_interval%TYPE DEFAULT NULL,
        flg_status_in          IN epis_hidrics.flg_status%TYPE DEFAULT NULL,
        notes_in               IN epis_hidrics.notes%TYPE DEFAULT NULL,
        id_prof_cancel_in      IN epis_hidrics.id_prof_cancel%TYPE DEFAULT NULL,
        notes_cancel_in        IN epis_hidrics.notes_cancel%TYPE DEFAULT NULL,
        id_prof_inter_in       IN epis_hidrics.id_prof_inter%TYPE DEFAULT NULL,
        notes_inter_in         IN epis_hidrics.notes_inter%TYPE DEFAULT NULL,
        dt_creation_tstz_in    IN epis_hidrics.dt_creation_tstz%TYPE DEFAULT NULL,
        dt_initial_tstz_in     IN epis_hidrics.dt_initial_tstz%TYPE DEFAULT NULL,
        dt_end_tstz_in         IN epis_hidrics.dt_end_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_in      IN epis_hidrics.dt_cancel_tstz%TYPE DEFAULT NULL,
        dt_inter_tstz_in       IN epis_hidrics.dt_inter_tstz%TYPE DEFAULT NULL,
        create_user_in         IN epis_hidrics.create_user%TYPE DEFAULT NULL,
        create_time_in         IN epis_hidrics.create_time%TYPE DEFAULT NULL,
        create_institution_in  IN epis_hidrics.create_institution%TYPE DEFAULT NULL,
        update_user_in         IN epis_hidrics.update_user%TYPE DEFAULT NULL,
        update_time_in         IN epis_hidrics.update_time%TYPE DEFAULT NULL,
        update_institution_in  IN epis_hidrics.update_institution%TYPE DEFAULT NULL,
        flg_restricted_in      IN epis_hidrics.flg_restricted%TYPE DEFAULT NULL,
        max_intake_in          IN epis_hidrics.max_intake%TYPE DEFAULT NULL,
        min_output_in          IN epis_hidrics.min_output%TYPE DEFAULT NULL,
        dt_next_balance_in     IN epis_hidrics.dt_next_balance%TYPE DEFAULT NULL,
        id_patient_in          IN epis_hidrics.id_patient%TYPE DEFAULT NULL,
        id_cancel_reason_in    IN epis_hidrics.id_cancel_reason%TYPE DEFAULT NULL,
        id_prof_last_change_in IN epis_hidrics.id_prof_last_change%TYPE DEFAULT NULL,
        dt_epis_hidrics_in     IN epis_hidrics.dt_epis_hidrics%TYPE DEFAULT NULL,
        flg_action_in          IN epis_hidrics.flg_action%TYPE DEFAULT NULL,
        interval_minutes_in    IN epis_hidrics.interval_minutes%TYPE DEFAULT NULL,
        id_epis_hidrics_out    IN OUT epis_hidrics.id_epis_hidrics%TYPE
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert one row with function, return generated primary key
    FUNCTION ins
    (
        id_hidrics_type_in     IN epis_hidrics.id_hidrics_type%TYPE DEFAULT NULL,
        id_professional_in     IN epis_hidrics.id_professional%TYPE DEFAULT NULL,
        id_episode_in          IN epis_hidrics.id_episode%TYPE DEFAULT NULL,
        id_hidrics_interval_in IN epis_hidrics.id_hidrics_interval%TYPE DEFAULT NULL,
        flg_status_in          IN epis_hidrics.flg_status%TYPE DEFAULT NULL,
        notes_in               IN epis_hidrics.notes%TYPE DEFAULT NULL,
        id_prof_cancel_in      IN epis_hidrics.id_prof_cancel%TYPE DEFAULT NULL,
        notes_cancel_in        IN epis_hidrics.notes_cancel%TYPE DEFAULT NULL,
        id_prof_inter_in       IN epis_hidrics.id_prof_inter%TYPE DEFAULT NULL,
        notes_inter_in         IN epis_hidrics.notes_inter%TYPE DEFAULT NULL,
        dt_creation_tstz_in    IN epis_hidrics.dt_creation_tstz%TYPE DEFAULT NULL,
        dt_initial_tstz_in     IN epis_hidrics.dt_initial_tstz%TYPE DEFAULT NULL,
        dt_end_tstz_in         IN epis_hidrics.dt_end_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_in      IN epis_hidrics.dt_cancel_tstz%TYPE DEFAULT NULL,
        dt_inter_tstz_in       IN epis_hidrics.dt_inter_tstz%TYPE DEFAULT NULL,
        create_user_in         IN epis_hidrics.create_user%TYPE DEFAULT NULL,
        create_time_in         IN epis_hidrics.create_time%TYPE DEFAULT NULL,
        create_institution_in  IN epis_hidrics.create_institution%TYPE DEFAULT NULL,
        update_user_in         IN epis_hidrics.update_user%TYPE DEFAULT NULL,
        update_time_in         IN epis_hidrics.update_time%TYPE DEFAULT NULL,
        update_institution_in  IN epis_hidrics.update_institution%TYPE DEFAULT NULL,
        flg_restricted_in      IN epis_hidrics.flg_restricted%TYPE DEFAULT NULL,
        max_intake_in          IN epis_hidrics.max_intake%TYPE DEFAULT NULL,
        min_output_in          IN epis_hidrics.min_output%TYPE DEFAULT NULL,
        dt_next_balance_in     IN epis_hidrics.dt_next_balance%TYPE DEFAULT NULL,
        id_patient_in          IN epis_hidrics.id_patient%TYPE DEFAULT NULL,
        id_cancel_reason_in    IN epis_hidrics.id_cancel_reason%TYPE DEFAULT NULL,
        id_prof_last_change_in IN epis_hidrics.id_prof_last_change%TYPE DEFAULT NULL,
        dt_epis_hidrics_in     IN epis_hidrics.dt_epis_hidrics%TYPE DEFAULT NULL,
        flg_action_in          IN epis_hidrics.flg_action%TYPE DEFAULT NULL,
        interval_minutes_in    IN epis_hidrics.interval_minutes%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    ) RETURN epis_hidrics.id_epis_hidrics%TYPE;

    FUNCTION ins
    (
        id_hidrics_type_in     IN epis_hidrics.id_hidrics_type%TYPE DEFAULT NULL,
        id_professional_in     IN epis_hidrics.id_professional%TYPE DEFAULT NULL,
        id_episode_in          IN epis_hidrics.id_episode%TYPE DEFAULT NULL,
        id_hidrics_interval_in IN epis_hidrics.id_hidrics_interval%TYPE DEFAULT NULL,
        flg_status_in          IN epis_hidrics.flg_status%TYPE DEFAULT NULL,
        notes_in               IN epis_hidrics.notes%TYPE DEFAULT NULL,
        id_prof_cancel_in      IN epis_hidrics.id_prof_cancel%TYPE DEFAULT NULL,
        notes_cancel_in        IN epis_hidrics.notes_cancel%TYPE DEFAULT NULL,
        id_prof_inter_in       IN epis_hidrics.id_prof_inter%TYPE DEFAULT NULL,
        notes_inter_in         IN epis_hidrics.notes_inter%TYPE DEFAULT NULL,
        dt_creation_tstz_in    IN epis_hidrics.dt_creation_tstz%TYPE DEFAULT NULL,
        dt_initial_tstz_in     IN epis_hidrics.dt_initial_tstz%TYPE DEFAULT NULL,
        dt_end_tstz_in         IN epis_hidrics.dt_end_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_in      IN epis_hidrics.dt_cancel_tstz%TYPE DEFAULT NULL,
        dt_inter_tstz_in       IN epis_hidrics.dt_inter_tstz%TYPE DEFAULT NULL,
        create_user_in         IN epis_hidrics.create_user%TYPE DEFAULT NULL,
        create_time_in         IN epis_hidrics.create_time%TYPE DEFAULT NULL,
        create_institution_in  IN epis_hidrics.create_institution%TYPE DEFAULT NULL,
        update_user_in         IN epis_hidrics.update_user%TYPE DEFAULT NULL,
        update_time_in         IN epis_hidrics.update_time%TYPE DEFAULT NULL,
        update_institution_in  IN epis_hidrics.update_institution%TYPE DEFAULT NULL,
        flg_restricted_in      IN epis_hidrics.flg_restricted%TYPE DEFAULT NULL,
        max_intake_in          IN epis_hidrics.max_intake%TYPE DEFAULT NULL,
        min_output_in          IN epis_hidrics.min_output%TYPE DEFAULT NULL,
        dt_next_balance_in     IN epis_hidrics.dt_next_balance%TYPE DEFAULT NULL,
        id_patient_in          IN epis_hidrics.id_patient%TYPE DEFAULT NULL,
        id_cancel_reason_in    IN epis_hidrics.id_cancel_reason%TYPE DEFAULT NULL,
        id_prof_last_change_in IN epis_hidrics.id_prof_last_change%TYPE DEFAULT NULL,
        dt_epis_hidrics_in     IN epis_hidrics.dt_epis_hidrics%TYPE DEFAULT NULL,
        flg_action_in          IN epis_hidrics.flg_action%TYPE DEFAULT NULL,
        interval_minutes_in    IN epis_hidrics.interval_minutes%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE
    ) RETURN epis_hidrics.id_epis_hidrics%TYPE;

    -- Update any/all columns by primary key. If you pass NULL, then
    -- the current column value is set to itself. If you need a more
    -- selected UPDATE then use one of the onecol procedures below.

    PROCEDURE upd
    (
        id_epis_hidrics_in      IN epis_hidrics.id_epis_hidrics%TYPE,
        id_hidrics_type_in      IN epis_hidrics.id_hidrics_type%TYPE DEFAULT NULL,
        id_hidrics_type_nin     IN BOOLEAN := TRUE,
        id_professional_in      IN epis_hidrics.id_professional%TYPE DEFAULT NULL,
        id_professional_nin     IN BOOLEAN := TRUE,
        id_episode_in           IN epis_hidrics.id_episode%TYPE DEFAULT NULL,
        id_episode_nin          IN BOOLEAN := TRUE,
        id_hidrics_interval_in  IN epis_hidrics.id_hidrics_interval%TYPE DEFAULT NULL,
        id_hidrics_interval_nin IN BOOLEAN := TRUE,
        flg_status_in           IN epis_hidrics.flg_status%TYPE DEFAULT NULL,
        flg_status_nin          IN BOOLEAN := TRUE,
        notes_in                IN epis_hidrics.notes%TYPE DEFAULT NULL,
        notes_nin               IN BOOLEAN := TRUE,
        id_prof_cancel_in       IN epis_hidrics.id_prof_cancel%TYPE DEFAULT NULL,
        id_prof_cancel_nin      IN BOOLEAN := TRUE,
        notes_cancel_in         IN epis_hidrics.notes_cancel%TYPE DEFAULT NULL,
        notes_cancel_nin        IN BOOLEAN := TRUE,
        id_prof_inter_in        IN epis_hidrics.id_prof_inter%TYPE DEFAULT NULL,
        id_prof_inter_nin       IN BOOLEAN := TRUE,
        notes_inter_in          IN epis_hidrics.notes_inter%TYPE DEFAULT NULL,
        notes_inter_nin         IN BOOLEAN := TRUE,
        dt_creation_tstz_in     IN epis_hidrics.dt_creation_tstz%TYPE DEFAULT NULL,
        dt_creation_tstz_nin    IN BOOLEAN := TRUE,
        dt_initial_tstz_in      IN epis_hidrics.dt_initial_tstz%TYPE DEFAULT NULL,
        dt_initial_tstz_nin     IN BOOLEAN := TRUE,
        dt_end_tstz_in          IN epis_hidrics.dt_end_tstz%TYPE DEFAULT NULL,
        dt_end_tstz_nin         IN BOOLEAN := TRUE,
        dt_cancel_tstz_in       IN epis_hidrics.dt_cancel_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_nin      IN BOOLEAN := TRUE,
        dt_inter_tstz_in        IN epis_hidrics.dt_inter_tstz%TYPE DEFAULT NULL,
        dt_inter_tstz_nin       IN BOOLEAN := TRUE,
        create_user_in          IN epis_hidrics.create_user%TYPE DEFAULT NULL,
        create_user_nin         IN BOOLEAN := TRUE,
        create_time_in          IN epis_hidrics.create_time%TYPE DEFAULT NULL,
        create_time_nin         IN BOOLEAN := TRUE,
        create_institution_in   IN epis_hidrics.create_institution%TYPE DEFAULT NULL,
        create_institution_nin  IN BOOLEAN := TRUE,
        update_user_in          IN epis_hidrics.update_user%TYPE DEFAULT NULL,
        update_user_nin         IN BOOLEAN := TRUE,
        update_time_in          IN epis_hidrics.update_time%TYPE DEFAULT NULL,
        update_time_nin         IN BOOLEAN := TRUE,
        update_institution_in   IN epis_hidrics.update_institution%TYPE DEFAULT NULL,
        update_institution_nin  IN BOOLEAN := TRUE,
        flg_restricted_in       IN epis_hidrics.flg_restricted%TYPE DEFAULT NULL,
        flg_restricted_nin      IN BOOLEAN := TRUE,
        max_intake_in           IN epis_hidrics.max_intake%TYPE DEFAULT NULL,
        max_intake_nin          IN BOOLEAN := TRUE,
        min_output_in           IN epis_hidrics.min_output%TYPE DEFAULT NULL,
        min_output_nin          IN BOOLEAN := TRUE,
        dt_next_balance_in      IN epis_hidrics.dt_next_balance%TYPE DEFAULT NULL,
        dt_next_balance_nin     IN BOOLEAN := TRUE,
        id_patient_in           IN epis_hidrics.id_patient%TYPE DEFAULT NULL,
        id_patient_nin          IN BOOLEAN := TRUE,
        id_cancel_reason_in     IN epis_hidrics.id_cancel_reason%TYPE DEFAULT NULL,
        id_cancel_reason_nin    IN BOOLEAN := TRUE,
        id_prof_last_change_in  IN epis_hidrics.id_prof_last_change%TYPE DEFAULT NULL,
        id_prof_last_change_nin IN BOOLEAN := TRUE,
        dt_epis_hidrics_in      IN epis_hidrics.dt_epis_hidrics%TYPE DEFAULT NULL,
        dt_epis_hidrics_nin     IN BOOLEAN := TRUE,
        flg_action_in           IN epis_hidrics.flg_action%TYPE DEFAULT NULL,
        flg_action_nin          IN BOOLEAN := TRUE,
        interval_minutes_in     IN epis_hidrics.interval_minutes%TYPE DEFAULT NULL,
        interval_minutes_nin    IN BOOLEAN := TRUE,
        handle_error_in         IN BOOLEAN := TRUE,
        rows_out                IN OUT table_varchar
    );

    PROCEDURE upd
    (
        id_epis_hidrics_in      IN epis_hidrics.id_epis_hidrics%TYPE,
        id_hidrics_type_in      IN epis_hidrics.id_hidrics_type%TYPE DEFAULT NULL,
        id_hidrics_type_nin     IN BOOLEAN := TRUE,
        id_professional_in      IN epis_hidrics.id_professional%TYPE DEFAULT NULL,
        id_professional_nin     IN BOOLEAN := TRUE,
        id_episode_in           IN epis_hidrics.id_episode%TYPE DEFAULT NULL,
        id_episode_nin          IN BOOLEAN := TRUE,
        id_hidrics_interval_in  IN epis_hidrics.id_hidrics_interval%TYPE DEFAULT NULL,
        id_hidrics_interval_nin IN BOOLEAN := TRUE,
        flg_status_in           IN epis_hidrics.flg_status%TYPE DEFAULT NULL,
        flg_status_nin          IN BOOLEAN := TRUE,
        notes_in                IN epis_hidrics.notes%TYPE DEFAULT NULL,
        notes_nin               IN BOOLEAN := TRUE,
        id_prof_cancel_in       IN epis_hidrics.id_prof_cancel%TYPE DEFAULT NULL,
        id_prof_cancel_nin      IN BOOLEAN := TRUE,
        notes_cancel_in         IN epis_hidrics.notes_cancel%TYPE DEFAULT NULL,
        notes_cancel_nin        IN BOOLEAN := TRUE,
        id_prof_inter_in        IN epis_hidrics.id_prof_inter%TYPE DEFAULT NULL,
        id_prof_inter_nin       IN BOOLEAN := TRUE,
        notes_inter_in          IN epis_hidrics.notes_inter%TYPE DEFAULT NULL,
        notes_inter_nin         IN BOOLEAN := TRUE,
        dt_creation_tstz_in     IN epis_hidrics.dt_creation_tstz%TYPE DEFAULT NULL,
        dt_creation_tstz_nin    IN BOOLEAN := TRUE,
        dt_initial_tstz_in      IN epis_hidrics.dt_initial_tstz%TYPE DEFAULT NULL,
        dt_initial_tstz_nin     IN BOOLEAN := TRUE,
        dt_end_tstz_in          IN epis_hidrics.dt_end_tstz%TYPE DEFAULT NULL,
        dt_end_tstz_nin         IN BOOLEAN := TRUE,
        dt_cancel_tstz_in       IN epis_hidrics.dt_cancel_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_nin      IN BOOLEAN := TRUE,
        dt_inter_tstz_in        IN epis_hidrics.dt_inter_tstz%TYPE DEFAULT NULL,
        dt_inter_tstz_nin       IN BOOLEAN := TRUE,
        create_user_in          IN epis_hidrics.create_user%TYPE DEFAULT NULL,
        create_user_nin         IN BOOLEAN := TRUE,
        create_time_in          IN epis_hidrics.create_time%TYPE DEFAULT NULL,
        create_time_nin         IN BOOLEAN := TRUE,
        create_institution_in   IN epis_hidrics.create_institution%TYPE DEFAULT NULL,
        create_institution_nin  IN BOOLEAN := TRUE,
        update_user_in          IN epis_hidrics.update_user%TYPE DEFAULT NULL,
        update_user_nin         IN BOOLEAN := TRUE,
        update_time_in          IN epis_hidrics.update_time%TYPE DEFAULT NULL,
        update_time_nin         IN BOOLEAN := TRUE,
        update_institution_in   IN epis_hidrics.update_institution%TYPE DEFAULT NULL,
        update_institution_nin  IN BOOLEAN := TRUE,
        flg_restricted_in       IN epis_hidrics.flg_restricted%TYPE DEFAULT NULL,
        flg_restricted_nin      IN BOOLEAN := TRUE,
        max_intake_in           IN epis_hidrics.max_intake%TYPE DEFAULT NULL,
        max_intake_nin          IN BOOLEAN := TRUE,
        min_output_in           IN epis_hidrics.min_output%TYPE DEFAULT NULL,
        min_output_nin          IN BOOLEAN := TRUE,
        dt_next_balance_in      IN epis_hidrics.dt_next_balance%TYPE DEFAULT NULL,
        dt_next_balance_nin     IN BOOLEAN := TRUE,
        id_patient_in           IN epis_hidrics.id_patient%TYPE DEFAULT NULL,
        id_patient_nin          IN BOOLEAN := TRUE,
        id_cancel_reason_in     IN epis_hidrics.id_cancel_reason%TYPE DEFAULT NULL,
        id_cancel_reason_nin    IN BOOLEAN := TRUE,
        id_prof_last_change_in  IN epis_hidrics.id_prof_last_change%TYPE DEFAULT NULL,
        id_prof_last_change_nin IN BOOLEAN := TRUE,
        dt_epis_hidrics_in      IN epis_hidrics.dt_epis_hidrics%TYPE DEFAULT NULL,
        dt_epis_hidrics_nin     IN BOOLEAN := TRUE,
        flg_action_in           IN epis_hidrics.flg_action%TYPE DEFAULT NULL,
        flg_action_nin          IN BOOLEAN := TRUE,
        interval_minutes_in     IN epis_hidrics.interval_minutes%TYPE DEFAULT NULL,
        interval_minutes_nin    IN BOOLEAN := TRUE,
        handle_error_in         IN BOOLEAN := TRUE
    );

    PROCEDURE upd
    (
        id_hidrics_type_in      IN epis_hidrics.id_hidrics_type%TYPE DEFAULT NULL,
        id_hidrics_type_nin     IN BOOLEAN := TRUE,
        id_professional_in      IN epis_hidrics.id_professional%TYPE DEFAULT NULL,
        id_professional_nin     IN BOOLEAN := TRUE,
        id_episode_in           IN epis_hidrics.id_episode%TYPE DEFAULT NULL,
        id_episode_nin          IN BOOLEAN := TRUE,
        id_hidrics_interval_in  IN epis_hidrics.id_hidrics_interval%TYPE DEFAULT NULL,
        id_hidrics_interval_nin IN BOOLEAN := TRUE,
        flg_status_in           IN epis_hidrics.flg_status%TYPE DEFAULT NULL,
        flg_status_nin          IN BOOLEAN := TRUE,
        notes_in                IN epis_hidrics.notes%TYPE DEFAULT NULL,
        notes_nin               IN BOOLEAN := TRUE,
        id_prof_cancel_in       IN epis_hidrics.id_prof_cancel%TYPE DEFAULT NULL,
        id_prof_cancel_nin      IN BOOLEAN := TRUE,
        notes_cancel_in         IN epis_hidrics.notes_cancel%TYPE DEFAULT NULL,
        notes_cancel_nin        IN BOOLEAN := TRUE,
        id_prof_inter_in        IN epis_hidrics.id_prof_inter%TYPE DEFAULT NULL,
        id_prof_inter_nin       IN BOOLEAN := TRUE,
        notes_inter_in          IN epis_hidrics.notes_inter%TYPE DEFAULT NULL,
        notes_inter_nin         IN BOOLEAN := TRUE,
        dt_creation_tstz_in     IN epis_hidrics.dt_creation_tstz%TYPE DEFAULT NULL,
        dt_creation_tstz_nin    IN BOOLEAN := TRUE,
        dt_initial_tstz_in      IN epis_hidrics.dt_initial_tstz%TYPE DEFAULT NULL,
        dt_initial_tstz_nin     IN BOOLEAN := TRUE,
        dt_end_tstz_in          IN epis_hidrics.dt_end_tstz%TYPE DEFAULT NULL,
        dt_end_tstz_nin         IN BOOLEAN := TRUE,
        dt_cancel_tstz_in       IN epis_hidrics.dt_cancel_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_nin      IN BOOLEAN := TRUE,
        dt_inter_tstz_in        IN epis_hidrics.dt_inter_tstz%TYPE DEFAULT NULL,
        dt_inter_tstz_nin       IN BOOLEAN := TRUE,
        create_user_in          IN epis_hidrics.create_user%TYPE DEFAULT NULL,
        create_user_nin         IN BOOLEAN := TRUE,
        create_time_in          IN epis_hidrics.create_time%TYPE DEFAULT NULL,
        create_time_nin         IN BOOLEAN := TRUE,
        create_institution_in   IN epis_hidrics.create_institution%TYPE DEFAULT NULL,
        create_institution_nin  IN BOOLEAN := TRUE,
        update_user_in          IN epis_hidrics.update_user%TYPE DEFAULT NULL,
        update_user_nin         IN BOOLEAN := TRUE,
        update_time_in          IN epis_hidrics.update_time%TYPE DEFAULT NULL,
        update_time_nin         IN BOOLEAN := TRUE,
        update_institution_in   IN epis_hidrics.update_institution%TYPE DEFAULT NULL,
        update_institution_nin  IN BOOLEAN := TRUE,
        flg_restricted_in       IN epis_hidrics.flg_restricted%TYPE DEFAULT NULL,
        flg_restricted_nin      IN BOOLEAN := TRUE,
        max_intake_in           IN epis_hidrics.max_intake%TYPE DEFAULT NULL,
        max_intake_nin          IN BOOLEAN := TRUE,
        min_output_in           IN epis_hidrics.min_output%TYPE DEFAULT NULL,
        min_output_nin          IN BOOLEAN := TRUE,
        dt_next_balance_in      IN epis_hidrics.dt_next_balance%TYPE DEFAULT NULL,
        dt_next_balance_nin     IN BOOLEAN := TRUE,
        id_patient_in           IN epis_hidrics.id_patient%TYPE DEFAULT NULL,
        id_patient_nin          IN BOOLEAN := TRUE,
        id_cancel_reason_in     IN epis_hidrics.id_cancel_reason%TYPE DEFAULT NULL,
        id_cancel_reason_nin    IN BOOLEAN := TRUE,
        id_prof_last_change_in  IN epis_hidrics.id_prof_last_change%TYPE DEFAULT NULL,
        id_prof_last_change_nin IN BOOLEAN := TRUE,
        dt_epis_hidrics_in      IN epis_hidrics.dt_epis_hidrics%TYPE DEFAULT NULL,
        dt_epis_hidrics_nin     IN BOOLEAN := TRUE,
        flg_action_in           IN epis_hidrics.flg_action%TYPE DEFAULT NULL,
        flg_action_nin          IN BOOLEAN := TRUE,
        interval_minutes_in     IN epis_hidrics.interval_minutes%TYPE DEFAULT NULL,
        interval_minutes_nin    IN BOOLEAN := TRUE,
        where_in                VARCHAR2,
        handle_error_in         IN BOOLEAN := TRUE,
        rows_out                IN OUT table_varchar
    );

    PROCEDURE upd
    (
        id_hidrics_type_in      IN epis_hidrics.id_hidrics_type%TYPE DEFAULT NULL,
        id_hidrics_type_nin     IN BOOLEAN := TRUE,
        id_professional_in      IN epis_hidrics.id_professional%TYPE DEFAULT NULL,
        id_professional_nin     IN BOOLEAN := TRUE,
        id_episode_in           IN epis_hidrics.id_episode%TYPE DEFAULT NULL,
        id_episode_nin          IN BOOLEAN := TRUE,
        id_hidrics_interval_in  IN epis_hidrics.id_hidrics_interval%TYPE DEFAULT NULL,
        id_hidrics_interval_nin IN BOOLEAN := TRUE,
        flg_status_in           IN epis_hidrics.flg_status%TYPE DEFAULT NULL,
        flg_status_nin          IN BOOLEAN := TRUE,
        notes_in                IN epis_hidrics.notes%TYPE DEFAULT NULL,
        notes_nin               IN BOOLEAN := TRUE,
        id_prof_cancel_in       IN epis_hidrics.id_prof_cancel%TYPE DEFAULT NULL,
        id_prof_cancel_nin      IN BOOLEAN := TRUE,
        notes_cancel_in         IN epis_hidrics.notes_cancel%TYPE DEFAULT NULL,
        notes_cancel_nin        IN BOOLEAN := TRUE,
        id_prof_inter_in        IN epis_hidrics.id_prof_inter%TYPE DEFAULT NULL,
        id_prof_inter_nin       IN BOOLEAN := TRUE,
        notes_inter_in          IN epis_hidrics.notes_inter%TYPE DEFAULT NULL,
        notes_inter_nin         IN BOOLEAN := TRUE,
        dt_creation_tstz_in     IN epis_hidrics.dt_creation_tstz%TYPE DEFAULT NULL,
        dt_creation_tstz_nin    IN BOOLEAN := TRUE,
        dt_initial_tstz_in      IN epis_hidrics.dt_initial_tstz%TYPE DEFAULT NULL,
        dt_initial_tstz_nin     IN BOOLEAN := TRUE,
        dt_end_tstz_in          IN epis_hidrics.dt_end_tstz%TYPE DEFAULT NULL,
        dt_end_tstz_nin         IN BOOLEAN := TRUE,
        dt_cancel_tstz_in       IN epis_hidrics.dt_cancel_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_nin      IN BOOLEAN := TRUE,
        dt_inter_tstz_in        IN epis_hidrics.dt_inter_tstz%TYPE DEFAULT NULL,
        dt_inter_tstz_nin       IN BOOLEAN := TRUE,
        create_user_in          IN epis_hidrics.create_user%TYPE DEFAULT NULL,
        create_user_nin         IN BOOLEAN := TRUE,
        create_time_in          IN epis_hidrics.create_time%TYPE DEFAULT NULL,
        create_time_nin         IN BOOLEAN := TRUE,
        create_institution_in   IN epis_hidrics.create_institution%TYPE DEFAULT NULL,
        create_institution_nin  IN BOOLEAN := TRUE,
        update_user_in          IN epis_hidrics.update_user%TYPE DEFAULT NULL,
        update_user_nin         IN BOOLEAN := TRUE,
        update_time_in          IN epis_hidrics.update_time%TYPE DEFAULT NULL,
        update_time_nin         IN BOOLEAN := TRUE,
        update_institution_in   IN epis_hidrics.update_institution%TYPE DEFAULT NULL,
        update_institution_nin  IN BOOLEAN := TRUE,
        flg_restricted_in       IN epis_hidrics.flg_restricted%TYPE DEFAULT NULL,
        flg_restricted_nin      IN BOOLEAN := TRUE,
        max_intake_in           IN epis_hidrics.max_intake%TYPE DEFAULT NULL,
        max_intake_nin          IN BOOLEAN := TRUE,
        min_output_in           IN epis_hidrics.min_output%TYPE DEFAULT NULL,
        min_output_nin          IN BOOLEAN := TRUE,
        dt_next_balance_in      IN epis_hidrics.dt_next_balance%TYPE DEFAULT NULL,
        dt_next_balance_nin     IN BOOLEAN := TRUE,
        id_patient_in           IN epis_hidrics.id_patient%TYPE DEFAULT NULL,
        id_patient_nin          IN BOOLEAN := TRUE,
        id_cancel_reason_in     IN epis_hidrics.id_cancel_reason%TYPE DEFAULT NULL,
        id_cancel_reason_nin    IN BOOLEAN := TRUE,
        id_prof_last_change_in  IN epis_hidrics.id_prof_last_change%TYPE DEFAULT NULL,
        id_prof_last_change_nin IN BOOLEAN := TRUE,
        dt_epis_hidrics_in      IN epis_hidrics.dt_epis_hidrics%TYPE DEFAULT NULL,
        dt_epis_hidrics_nin     IN BOOLEAN := TRUE,
        flg_action_in           IN epis_hidrics.flg_action%TYPE DEFAULT NULL,
        flg_action_nin          IN BOOLEAN := TRUE,
        interval_minutes_in     IN epis_hidrics.interval_minutes%TYPE DEFAULT NULL,
        interval_minutes_nin    IN BOOLEAN := TRUE,
        where_in                VARCHAR2,
        handle_error_in         IN BOOLEAN := TRUE
    );

    PROCEDURE upd_ins
    (
        id_epis_hidrics_in     IN epis_hidrics.id_epis_hidrics%TYPE,
        id_hidrics_type_in     IN epis_hidrics.id_hidrics_type%TYPE DEFAULT NULL,
        id_professional_in     IN epis_hidrics.id_professional%TYPE DEFAULT NULL,
        id_episode_in          IN epis_hidrics.id_episode%TYPE DEFAULT NULL,
        id_hidrics_interval_in IN epis_hidrics.id_hidrics_interval%TYPE DEFAULT NULL,
        flg_status_in          IN epis_hidrics.flg_status%TYPE DEFAULT NULL,
        notes_in               IN epis_hidrics.notes%TYPE DEFAULT NULL,
        id_prof_cancel_in      IN epis_hidrics.id_prof_cancel%TYPE DEFAULT NULL,
        notes_cancel_in        IN epis_hidrics.notes_cancel%TYPE DEFAULT NULL,
        id_prof_inter_in       IN epis_hidrics.id_prof_inter%TYPE DEFAULT NULL,
        notes_inter_in         IN epis_hidrics.notes_inter%TYPE DEFAULT NULL,
        dt_creation_tstz_in    IN epis_hidrics.dt_creation_tstz%TYPE DEFAULT NULL,
        dt_initial_tstz_in     IN epis_hidrics.dt_initial_tstz%TYPE DEFAULT NULL,
        dt_end_tstz_in         IN epis_hidrics.dt_end_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_in      IN epis_hidrics.dt_cancel_tstz%TYPE DEFAULT NULL,
        dt_inter_tstz_in       IN epis_hidrics.dt_inter_tstz%TYPE DEFAULT NULL,
        create_user_in         IN epis_hidrics.create_user%TYPE DEFAULT NULL,
        create_time_in         IN epis_hidrics.create_time%TYPE DEFAULT NULL,
        create_institution_in  IN epis_hidrics.create_institution%TYPE DEFAULT NULL,
        update_user_in         IN epis_hidrics.update_user%TYPE DEFAULT NULL,
        update_time_in         IN epis_hidrics.update_time%TYPE DEFAULT NULL,
        update_institution_in  IN epis_hidrics.update_institution%TYPE DEFAULT NULL,
        flg_restricted_in      IN epis_hidrics.flg_restricted%TYPE DEFAULT NULL,
        max_intake_in          IN epis_hidrics.max_intake%TYPE DEFAULT NULL,
        min_output_in          IN epis_hidrics.min_output%TYPE DEFAULT NULL,
        dt_next_balance_in     IN epis_hidrics.dt_next_balance%TYPE DEFAULT NULL,
        id_patient_in          IN epis_hidrics.id_patient%TYPE DEFAULT NULL,
        id_cancel_reason_in    IN epis_hidrics.id_cancel_reason%TYPE DEFAULT NULL,
        id_prof_last_change_in IN epis_hidrics.id_prof_last_change%TYPE DEFAULT NULL,
        dt_epis_hidrics_in     IN epis_hidrics.dt_epis_hidrics%TYPE DEFAULT NULL,
        flg_action_in          IN epis_hidrics.flg_action%TYPE DEFAULT NULL,
        interval_minutes_in    IN epis_hidrics.interval_minutes%TYPE DEFAULT NULL,
        handle_error_in        IN BOOLEAN := TRUE,
        rows_out               OUT table_varchar
    );

    PROCEDURE upd_ins
    (
        id_epis_hidrics_in     IN epis_hidrics.id_epis_hidrics%TYPE,
        id_hidrics_type_in     IN epis_hidrics.id_hidrics_type%TYPE DEFAULT NULL,
        id_professional_in     IN epis_hidrics.id_professional%TYPE DEFAULT NULL,
        id_episode_in          IN epis_hidrics.id_episode%TYPE DEFAULT NULL,
        id_hidrics_interval_in IN epis_hidrics.id_hidrics_interval%TYPE DEFAULT NULL,
        flg_status_in          IN epis_hidrics.flg_status%TYPE DEFAULT NULL,
        notes_in               IN epis_hidrics.notes%TYPE DEFAULT NULL,
        id_prof_cancel_in      IN epis_hidrics.id_prof_cancel%TYPE DEFAULT NULL,
        notes_cancel_in        IN epis_hidrics.notes_cancel%TYPE DEFAULT NULL,
        id_prof_inter_in       IN epis_hidrics.id_prof_inter%TYPE DEFAULT NULL,
        notes_inter_in         IN epis_hidrics.notes_inter%TYPE DEFAULT NULL,
        dt_creation_tstz_in    IN epis_hidrics.dt_creation_tstz%TYPE DEFAULT NULL,
        dt_initial_tstz_in     IN epis_hidrics.dt_initial_tstz%TYPE DEFAULT NULL,
        dt_end_tstz_in         IN epis_hidrics.dt_end_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_in      IN epis_hidrics.dt_cancel_tstz%TYPE DEFAULT NULL,
        dt_inter_tstz_in       IN epis_hidrics.dt_inter_tstz%TYPE DEFAULT NULL,
        create_user_in         IN epis_hidrics.create_user%TYPE DEFAULT NULL,
        create_time_in         IN epis_hidrics.create_time%TYPE DEFAULT NULL,
        create_institution_in  IN epis_hidrics.create_institution%TYPE DEFAULT NULL,
        update_user_in         IN epis_hidrics.update_user%TYPE DEFAULT NULL,
        update_time_in         IN epis_hidrics.update_time%TYPE DEFAULT NULL,
        update_institution_in  IN epis_hidrics.update_institution%TYPE DEFAULT NULL,
        flg_restricted_in      IN epis_hidrics.flg_restricted%TYPE DEFAULT NULL,
        max_intake_in          IN epis_hidrics.max_intake%TYPE DEFAULT NULL,
        min_output_in          IN epis_hidrics.min_output%TYPE DEFAULT NULL,
        dt_next_balance_in     IN epis_hidrics.dt_next_balance%TYPE DEFAULT NULL,
        id_patient_in          IN epis_hidrics.id_patient%TYPE DEFAULT NULL,
        id_cancel_reason_in    IN epis_hidrics.id_cancel_reason%TYPE DEFAULT NULL,
        id_prof_last_change_in IN epis_hidrics.id_prof_last_change%TYPE DEFAULT NULL,
        dt_epis_hidrics_in     IN epis_hidrics.dt_epis_hidrics%TYPE DEFAULT NULL,
        flg_action_in          IN epis_hidrics.flg_action%TYPE DEFAULT NULL,
        interval_minutes_in    IN epis_hidrics.interval_minutes%TYPE DEFAULT NULL,
        handle_error_in        IN BOOLEAN := TRUE
    );

    PROCEDURE upd
    (
        rec_in          IN epis_hidrics%ROWTYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        IN OUT table_varchar
    );

    PROCEDURE upd
    (
        rec_in          IN epis_hidrics%ROWTYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    PROCEDURE upd
    (
        col_in            IN epis_hidrics_tc,
        ignore_if_null_in IN BOOLEAN := TRUE,
        handle_error_in   IN BOOLEAN := TRUE,
        rows_out          IN OUT table_varchar
    );

    PROCEDURE upd
    (
        col_in            IN epis_hidrics_tc,
        ignore_if_null_in IN BOOLEAN := TRUE,
        handle_error_in   IN BOOLEAN := TRUE
    );

    -- Use Native Dynamic SQL increment a single NUMBER column
    -- for all rows specified by the dynamic WHERE clause
    PROCEDURE increment_onecol
    (
        colname_in         IN all_tab_columns.column_name%TYPE,
        where_in           IN VARCHAR2 := NULL,
        increment_value_in IN NUMBER DEFAULT 1,
        handle_error_in    IN BOOLEAN := TRUE,
        rows_out           OUT table_varchar
    );

    PROCEDURE increment_onecol
    (
        colname_in         IN all_tab_columns.column_name%TYPE,
        where_in           IN VARCHAR2 := NULL,
        increment_value_in IN NUMBER DEFAULT 1,
        handle_error_in    IN BOOLEAN := TRUE
    );

    -- Delete one row by primary key
    PROCEDURE del
    (
        id_epis_hidrics_in IN epis_hidrics.id_epis_hidrics%TYPE,
        handle_error_in    IN BOOLEAN := TRUE
    );

    -- Delete one row by primary key
    PROCEDURE del
    (
        id_epis_hidrics_in IN epis_hidrics.id_epis_hidrics%TYPE,
        handle_error_in    IN BOOLEAN := TRUE,
        rows_out           OUT table_varchar
    );

    -- Delete all rows for primary key column ID_EPIS_HIDRICS
    PROCEDURE del_id_epis_hidrics
    (
        id_epis_hidrics_in IN epis_hidrics.id_epis_hidrics%TYPE,
        handle_error_in    IN BOOLEAN := TRUE
    );

    -- Delete all rows for primary key column ID_EPIS_HIDRICS
    PROCEDURE del_id_epis_hidrics
    (
        id_epis_hidrics_in IN epis_hidrics.id_epis_hidrics%TYPE,
        handle_error_in    IN BOOLEAN := TRUE,
        rows_out           OUT table_varchar
    );

    -- Delete all rows for this EHID_EPIS_FK foreign key value
    PROCEDURE del_ehid_epis_fk
    (
        id_episode_in   IN epis_hidrics.id_episode%TYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows for this EHID_EPIS_FK foreign key value
    PROCEDURE del_ehid_epis_fk
    (
        id_episode_in   IN epis_hidrics.id_episode%TYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows for this EHID_HIDIN_FK foreign key value
    PROCEDURE del_ehid_hidin_fk
    (
        id_hidrics_interval_in IN epis_hidrics.id_hidrics_interval%TYPE,
        handle_error_in        IN BOOLEAN := TRUE
    );

    -- Delete all rows for this EHID_HIDIN_FK foreign key value
    PROCEDURE del_ehid_hidin_fk
    (
        id_hidrics_interval_in IN epis_hidrics.id_hidrics_interval%TYPE,
        handle_error_in        IN BOOLEAN := TRUE,
        rows_out               OUT table_varchar
    );

    -- Delete all rows for this EHID_HIDT_FK foreign key value
    PROCEDURE del_ehid_hidt_fk
    (
        id_hidrics_type_in IN epis_hidrics.id_hidrics_type%TYPE,
        handle_error_in    IN BOOLEAN := TRUE
    );

    -- Delete all rows for this EHID_HIDT_FK foreign key value
    PROCEDURE del_ehid_hidt_fk
    (
        id_hidrics_type_in IN epis_hidrics.id_hidrics_type%TYPE,
        handle_error_in    IN BOOLEAN := TRUE,
        rows_out           OUT table_varchar
    );

    -- Delete all rows for this EHID_PROF_FK foreign key value
    PROCEDURE del_ehid_prof_fk
    (
        id_professional_in IN epis_hidrics.id_professional%TYPE,
        handle_error_in    IN BOOLEAN := TRUE
    );

    -- Delete all rows for this EHID_PROF_FK foreign key value
    PROCEDURE del_ehid_prof_fk
    (
        id_professional_in IN epis_hidrics.id_professional%TYPE,
        handle_error_in    IN BOOLEAN := TRUE,
        rows_out           OUT table_varchar
    );

    -- Delete all rows for this EHID_PROF_FK2 foreign key value
    PROCEDURE del_ehid_prof_fk2
    (
        id_prof_cancel_in IN epis_hidrics.id_prof_cancel%TYPE,
        handle_error_in   IN BOOLEAN := TRUE
    );

    -- Delete all rows for this EHID_PROF_FK2 foreign key value
    PROCEDURE del_ehid_prof_fk2
    (
        id_prof_cancel_in IN epis_hidrics.id_prof_cancel%TYPE,
        handle_error_in   IN BOOLEAN := TRUE,
        rows_out          OUT table_varchar
    );

    -- Delete all rows for this EHID_PROF_FK3 foreign key value
    PROCEDURE del_ehid_prof_fk3
    (
        id_prof_inter_in IN epis_hidrics.id_prof_inter%TYPE,
        handle_error_in  IN BOOLEAN := TRUE
    );

    -- Delete all rows for this EHID_PROF_FK3 foreign key value
    PROCEDURE del_ehid_prof_fk3
    (
        id_prof_inter_in IN epis_hidrics.id_prof_inter%TYPE,
        handle_error_in  IN BOOLEAN := TRUE,
        rows_out         OUT table_varchar
    );

    -- Delete all rows for this EPIS_HID_CR_FK foreign key value
    PROCEDURE del_epis_hid_cr_fk
    (
        id_cancel_reason_in IN epis_hidrics.id_cancel_reason%TYPE,
        handle_error_in     IN BOOLEAN := TRUE
    );

    -- Delete all rows for this EPIS_HID_CR_FK foreign key value
    PROCEDURE del_epis_hid_cr_fk
    (
        id_cancel_reason_in IN epis_hidrics.id_cancel_reason%TYPE,
        handle_error_in     IN BOOLEAN := TRUE,
        rows_out            OUT table_varchar
    );

    -- Delete all rows for this EPIS_HID_PAT_FK foreign key value
    PROCEDURE del_epis_hid_pat_fk
    (
        id_patient_in   IN epis_hidrics.id_patient%TYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows for this EPIS_HID_PAT_FK foreign key value
    PROCEDURE del_epis_hid_pat_fk
    (
        id_patient_in   IN epis_hidrics.id_patient%TYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows for this EPIS_HID_PLC_FK foreign key value
    PROCEDURE del_epis_hid_plc_fk
    (
        id_prof_last_change_in IN epis_hidrics.id_prof_last_change%TYPE,
        handle_error_in        IN BOOLEAN := TRUE
    );

    -- Delete all rows for this EPIS_HID_PLC_FK foreign key value
    PROCEDURE del_epis_hid_plc_fk
    (
        id_prof_last_change_in IN epis_hidrics.id_prof_last_change%TYPE,
        handle_error_in        IN BOOLEAN := TRUE,
        rows_out               OUT table_varchar
    );

    -- Delete all rows specified by dynamic WHERE clause
    PROCEDURE del_by
    (
        where_clause_in IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows specified by dynamic WHERE clause
    PROCEDURE del_by
    (
        where_clause_in IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified VARCHAR2 column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified VARCHAR2 column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified DATE column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN DATE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified DATE column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN DATE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified TIMESTAMP column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN TIMESTAMP WITH LOCAL TIME ZONE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified TIMESTAMP column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN TIMESTAMP WITH LOCAL TIME ZONE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified NUMBER column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN NUMBER,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified NUMBER column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN NUMBER,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Initialize a record with default values for columns in the table.
    PROCEDURE initrec(epis_hidrics_inout IN OUT epis_hidrics%ROWTYPE);

    FUNCTION initrec RETURN epis_hidrics%ROWTYPE;

    FUNCTION get_data_rowid(rows_in IN table_varchar) RETURN epis_hidrics_tc;

    FUNCTION get_data_rowid_pat(rows_in IN table_varchar) RETURN epis_hidrics_tc;

END ts_epis_hidrics;
/
