/*-- Last Change Revision: $Rev: 2029181 $*/
/*-- Last Change by: $Author: mario.fernandes $*/
/*-- Date of last change: $Date: 2022-08-02 18:50:15 +0100 (ter, 02 ago 2022) $*/
CREATE OR REPLACE PACKAGE ts_epis_triage
/*
| Generated by or retrieved - DO NOT MODIFY!
| Created On: 2018-12-04 10:01:47
| Created By: ALERT
*/
 IS

    -- Collection of %ROWTYPE records based on epis_triage
    TYPE epis_triage_tc IS TABLE OF epis_triage%ROWTYPE INDEX BY BINARY_INTEGER;
    TYPE epis_triage_ntt IS TABLE OF epis_triage%ROWTYPE;
    TYPE epis_triage_vat IS VARRAY(100) OF epis_triage%ROWTYPE;

    -- Column Collection based on column ID_EPIS_TRIAGE
    TYPE id_epis_triage_cc IS TABLE OF epis_triage.id_epis_triage%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_EPISODE
    TYPE id_episode_cc IS TABLE OF epis_triage.id_episode%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_TRIAGE_COLOR
    TYPE id_triage_color_cc IS TABLE OF epis_triage.id_triage_color%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_TRIAGE
    TYPE id_triage_cc IS TABLE OF epis_triage.id_triage%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_PROFESSIONAL
    TYPE id_professional_cc IS TABLE OF epis_triage.id_professional%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_ROOM
    TYPE id_room_cc IS TABLE OF epis_triage.id_room%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_TRIAGE_NURSE
    TYPE id_triage_nurse_cc IS TABLE OF epis_triage.id_triage_nurse%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column PAIN_SCALE
    TYPE pain_scale_cc IS TABLE OF epis_triage.pain_scale%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_LETTER
    TYPE flg_letter_cc IS TABLE OF epis_triage.flg_letter%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column NOTES
    TYPE notes_cc IS TABLE OF epis_triage.notes%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_NECESSITY
    TYPE id_necessity_cc IS TABLE OF epis_triage.id_necessity%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_ORIGIN
    TYPE id_origin_cc IS TABLE OF epis_triage.id_origin%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_TRIAGE_WHITE_REASON
    TYPE id_triage_white_reason_cc IS TABLE OF epis_triage.id_triage_white_reason%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_EPIS_ANAMNESIS
    TYPE id_epis_anamnesis_cc IS TABLE OF epis_triage.id_epis_anamnesis%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DESC_ORIGIN
    TYPE desc_origin_cc IS TABLE OF epis_triage.desc_origin%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DT_BEGIN_TSTZ
    TYPE dt_begin_tstz_cc IS TABLE OF epis_triage.dt_begin_tstz%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DT_END_TSTZ
    TYPE dt_end_tstz_cc IS TABLE OF epis_triage.dt_end_tstz%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column CREATE_USER
    TYPE create_user_cc IS TABLE OF epis_triage.create_user%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column CREATE_TIME
    TYPE create_time_cc IS TABLE OF epis_triage.create_time%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column CREATE_INSTITUTION
    TYPE create_institution_cc IS TABLE OF epis_triage.create_institution%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column UPDATE_USER
    TYPE update_user_cc IS TABLE OF epis_triage.update_user%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column UPDATE_TIME
    TYPE update_time_cc IS TABLE OF epis_triage.update_time%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column UPDATE_INSTITUTION
    TYPE update_institution_cc IS TABLE OF epis_triage.update_institution%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_TRIAGE_COLOR_ORIG
    TYPE id_triage_color_orig_cc IS TABLE OF epis_triage.id_triage_color_orig%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_TRANSP_ENTITY
    TYPE id_transp_entity_cc IS TABLE OF epis_triage.id_transp_entity%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_SELECTED_OPTION
    TYPE flg_selected_option_cc IS TABLE OF epis_triage.flg_selected_option%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column EMERGENCY_CONTACT
    TYPE emergency_contact_cc IS TABLE OF epis_triage.emergency_contact%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_PREGNANT
    TYPE flg_pregnant_cc IS TABLE OF epis_triage.flg_pregnant%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column PREG_WEEKS
    TYPE preg_weeks_cc IS TABLE OF epis_triage.preg_weeks%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_POSTPARTUM
    TYPE flg_postpartum_cc IS TABLE OF epis_triage.flg_postpartum%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column TREATMENT
    TYPE treatment_cc IS TABLE OF epis_triage.treatment%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_TRIAGE_BOARD
    TYPE id_triage_board_cc IS TABLE OF epis_triage.id_triage_board%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column INITIAL_NOTES
    TYPE initial_notes_cc IS TABLE OF epis_triage.initial_notes%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ACCIDENT_DESC
    TYPE accident_desc_cc IS TABLE OF epis_triage.accident_desc%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_TRANSPORTATION
    TYPE id_transportation_cc IS TABLE OF epis_triage.id_transportation%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_UNDER_TWO_YEARS
    TYPE flg_under_two_years_cc IS TABLE OF epis_triage.flg_under_two_years%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_IMMOBILE
    TYPE flg_immobile_cc IS TABLE OF epis_triage.flg_immobile%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_UNEXPLAINED_INJURY
    TYPE flg_unexplained_injury_cc IS TABLE OF epis_triage.flg_unexplained_injury%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_PROTECTION_PLAN
    TYPE flg_protection_plan_cc IS TABLE OF epis_triage.flg_protection_plan%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_ATTENDANCE_DELAY
    TYPE flg_attendance_delay_cc IS TABLE OF epis_triage.flg_attendance_delay%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_DOMESTIC_ABUSE
    TYPE flg_domestic_abuse_cc IS TABLE OF epis_triage.flg_domestic_abuse%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_POSSIBLE_INJURY
    TYPE flg_possible_injury_cc IS TABLE OF epis_triage.flg_possible_injury%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_HAS_SOCIAL_WORK
    TYPE flg_has_social_work_cc IS TABLE OF epis_triage.flg_has_social_work%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column SOCIAL_WORK_NAME
    TYPE social_work_name_cc IS TABLE OF epis_triage.social_work_name%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column SOCIAL_WORK_ADDRESS
    TYPE social_work_address_cc IS TABLE OF epis_triage.social_work_address%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_SOCIAL_SERVICES
    TYPE flg_social_services_cc IS TABLE OF epis_triage.flg_social_services%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column SOCIAL_REASON
    TYPE social_reason_cc IS TABLE OF epis_triage.social_reason%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_CONSENT_SOCIAL
    TYPE flg_consent_social_cc IS TABLE OF epis_triage.flg_consent_social%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_INFO_SHARING
    TYPE flg_info_sharing_cc IS TABLE OF epis_triage.flg_info_sharing%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DT_SOCIAL_CONTACT
    TYPE dt_social_contact_cc IS TABLE OF epis_triage.dt_social_contact%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column SOCIAL_INFO_RECEIVED
    TYPE social_info_received_cc IS TABLE OF epis_triage.social_info_received%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_CRITICAL_LOOK
    TYPE flg_critical_look_cc IS TABLE OF epis_triage.flg_critical_look%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_SIGNS_ABUSE
    TYPE flg_signs_abuse_cc IS TABLE OF epis_triage.flg_signs_abuse%TYPE INDEX BY BINARY_INTEGER;

    -- Insert one row, providing primary key if present (with rows_out)
    PROCEDURE ins
    (
        id_epis_triage_in         IN epis_triage.id_epis_triage%TYPE,
        id_episode_in             IN epis_triage.id_episode%TYPE DEFAULT NULL,
        id_triage_color_in        IN epis_triage.id_triage_color%TYPE DEFAULT NULL,
        id_triage_in              IN epis_triage.id_triage%TYPE DEFAULT NULL,
        id_professional_in        IN epis_triage.id_professional%TYPE DEFAULT NULL,
        id_room_in                IN epis_triage.id_room%TYPE DEFAULT NULL,
        id_triage_nurse_in        IN epis_triage.id_triage_nurse%TYPE DEFAULT NULL,
        pain_scale_in             IN epis_triage.pain_scale%TYPE DEFAULT NULL,
        flg_letter_in             IN epis_triage.flg_letter%TYPE DEFAULT NULL,
        notes_in                  IN epis_triage.notes%TYPE DEFAULT NULL,
        id_necessity_in           IN epis_triage.id_necessity%TYPE DEFAULT NULL,
        id_origin_in              IN epis_triage.id_origin%TYPE DEFAULT NULL,
        id_triage_white_reason_in IN epis_triage.id_triage_white_reason%TYPE DEFAULT NULL,
        id_epis_anamnesis_in      IN epis_triage.id_epis_anamnesis%TYPE DEFAULT NULL,
        desc_origin_in            IN epis_triage.desc_origin%TYPE DEFAULT NULL,
        dt_begin_tstz_in          IN epis_triage.dt_begin_tstz%TYPE DEFAULT NULL,
        dt_end_tstz_in            IN epis_triage.dt_end_tstz%TYPE DEFAULT NULL,
        create_user_in            IN epis_triage.create_user%TYPE DEFAULT NULL,
        create_time_in            IN epis_triage.create_time%TYPE DEFAULT NULL,
        create_institution_in     IN epis_triage.create_institution%TYPE DEFAULT NULL,
        update_user_in            IN epis_triage.update_user%TYPE DEFAULT NULL,
        update_time_in            IN epis_triage.update_time%TYPE DEFAULT NULL,
        update_institution_in     IN epis_triage.update_institution%TYPE DEFAULT NULL,
        id_triage_color_orig_in   IN epis_triage.id_triage_color_orig%TYPE DEFAULT NULL,
        id_transp_entity_in       IN epis_triage.id_transp_entity%TYPE DEFAULT NULL,
        flg_selected_option_in    IN epis_triage.flg_selected_option%TYPE DEFAULT NULL,
        emergency_contact_in      IN epis_triage.emergency_contact%TYPE DEFAULT NULL,
        flg_pregnant_in           IN epis_triage.flg_pregnant%TYPE DEFAULT 'N',
        preg_weeks_in             IN epis_triage.preg_weeks%TYPE DEFAULT NULL,
        flg_postpartum_in         IN epis_triage.flg_postpartum%TYPE DEFAULT 'N',
        treatment_in              IN epis_triage.treatment%TYPE DEFAULT NULL,
        id_triage_board_in        IN epis_triage.id_triage_board%TYPE DEFAULT NULL,
        initial_notes_in          IN epis_triage.initial_notes%TYPE DEFAULT NULL,
        accident_desc_in          IN epis_triage.accident_desc%TYPE DEFAULT NULL,
        id_transportation_in      IN epis_triage.id_transportation%TYPE DEFAULT NULL,
        flg_under_two_years_in    IN epis_triage.flg_under_two_years%TYPE DEFAULT NULL,
        flg_immobile_in           IN epis_triage.flg_immobile%TYPE DEFAULT NULL,
        flg_unexplained_injury_in IN epis_triage.flg_unexplained_injury%TYPE DEFAULT NULL,
        flg_protection_plan_in    IN epis_triage.flg_protection_plan%TYPE DEFAULT NULL,
        flg_attendance_delay_in   IN epis_triage.flg_attendance_delay%TYPE DEFAULT NULL,
        flg_domestic_abuse_in     IN epis_triage.flg_domestic_abuse%TYPE DEFAULT NULL,
        flg_possible_injury_in    IN epis_triage.flg_possible_injury%TYPE DEFAULT NULL,
        flg_has_social_work_in    IN epis_triage.flg_has_social_work%TYPE DEFAULT NULL,
        social_work_name_in       IN epis_triage.social_work_name%TYPE DEFAULT NULL,
        social_work_address_in    IN epis_triage.social_work_address%TYPE DEFAULT NULL,
        flg_social_services_in    IN epis_triage.flg_social_services%TYPE DEFAULT NULL,
        social_reason_in          IN epis_triage.social_reason%TYPE DEFAULT NULL,
        flg_consent_social_in     IN epis_triage.flg_consent_social%TYPE DEFAULT NULL,
        flg_info_sharing_in       IN epis_triage.flg_info_sharing%TYPE DEFAULT NULL,
        dt_social_contact_in      IN epis_triage.dt_social_contact%TYPE DEFAULT NULL,
        social_info_received_in   IN epis_triage.social_info_received%TYPE DEFAULT NULL,
        flg_critical_look_in      IN epis_triage.flg_critical_look%TYPE DEFAULT NULL,
        flg_signs_abuse_in        IN epis_triage.flg_signs_abuse%TYPE DEFAULT NULL,
        handle_error_in           IN BOOLEAN := TRUE,
        rows_out                  OUT table_varchar
    );

    -- Insert one row, providing primary key if present (without rows_out)
    PROCEDURE ins
    (
        id_epis_triage_in         IN epis_triage.id_epis_triage%TYPE,
        id_episode_in             IN epis_triage.id_episode%TYPE DEFAULT NULL,
        id_triage_color_in        IN epis_triage.id_triage_color%TYPE DEFAULT NULL,
        id_triage_in              IN epis_triage.id_triage%TYPE DEFAULT NULL,
        id_professional_in        IN epis_triage.id_professional%TYPE DEFAULT NULL,
        id_room_in                IN epis_triage.id_room%TYPE DEFAULT NULL,
        id_triage_nurse_in        IN epis_triage.id_triage_nurse%TYPE DEFAULT NULL,
        pain_scale_in             IN epis_triage.pain_scale%TYPE DEFAULT NULL,
        flg_letter_in             IN epis_triage.flg_letter%TYPE DEFAULT NULL,
        notes_in                  IN epis_triage.notes%TYPE DEFAULT NULL,
        id_necessity_in           IN epis_triage.id_necessity%TYPE DEFAULT NULL,
        id_origin_in              IN epis_triage.id_origin%TYPE DEFAULT NULL,
        id_triage_white_reason_in IN epis_triage.id_triage_white_reason%TYPE DEFAULT NULL,
        id_epis_anamnesis_in      IN epis_triage.id_epis_anamnesis%TYPE DEFAULT NULL,
        desc_origin_in            IN epis_triage.desc_origin%TYPE DEFAULT NULL,
        dt_begin_tstz_in          IN epis_triage.dt_begin_tstz%TYPE DEFAULT NULL,
        dt_end_tstz_in            IN epis_triage.dt_end_tstz%TYPE DEFAULT NULL,
        create_user_in            IN epis_triage.create_user%TYPE DEFAULT NULL,
        create_time_in            IN epis_triage.create_time%TYPE DEFAULT NULL,
        create_institution_in     IN epis_triage.create_institution%TYPE DEFAULT NULL,
        update_user_in            IN epis_triage.update_user%TYPE DEFAULT NULL,
        update_time_in            IN epis_triage.update_time%TYPE DEFAULT NULL,
        update_institution_in     IN epis_triage.update_institution%TYPE DEFAULT NULL,
        id_triage_color_orig_in   IN epis_triage.id_triage_color_orig%TYPE DEFAULT NULL,
        id_transp_entity_in       IN epis_triage.id_transp_entity%TYPE DEFAULT NULL,
        flg_selected_option_in    IN epis_triage.flg_selected_option%TYPE DEFAULT NULL,
        emergency_contact_in      IN epis_triage.emergency_contact%TYPE DEFAULT NULL,
        flg_pregnant_in           IN epis_triage.flg_pregnant%TYPE DEFAULT 'N',
        preg_weeks_in             IN epis_triage.preg_weeks%TYPE DEFAULT NULL,
        flg_postpartum_in         IN epis_triage.flg_postpartum%TYPE DEFAULT 'N',
        treatment_in              IN epis_triage.treatment%TYPE DEFAULT NULL,
        id_triage_board_in        IN epis_triage.id_triage_board%TYPE DEFAULT NULL,
        initial_notes_in          IN epis_triage.initial_notes%TYPE DEFAULT NULL,
        accident_desc_in          IN epis_triage.accident_desc%TYPE DEFAULT NULL,
        id_transportation_in      IN epis_triage.id_transportation%TYPE DEFAULT NULL,
        flg_under_two_years_in    IN epis_triage.flg_under_two_years%TYPE DEFAULT NULL,
        flg_immobile_in           IN epis_triage.flg_immobile%TYPE DEFAULT NULL,
        flg_unexplained_injury_in IN epis_triage.flg_unexplained_injury%TYPE DEFAULT NULL,
        flg_protection_plan_in    IN epis_triage.flg_protection_plan%TYPE DEFAULT NULL,
        flg_attendance_delay_in   IN epis_triage.flg_attendance_delay%TYPE DEFAULT NULL,
        flg_domestic_abuse_in     IN epis_triage.flg_domestic_abuse%TYPE DEFAULT NULL,
        flg_possible_injury_in    IN epis_triage.flg_possible_injury%TYPE DEFAULT NULL,
        flg_has_social_work_in    IN epis_triage.flg_has_social_work%TYPE DEFAULT NULL,
        social_work_name_in       IN epis_triage.social_work_name%TYPE DEFAULT NULL,
        social_work_address_in    IN epis_triage.social_work_address%TYPE DEFAULT NULL,
        flg_social_services_in    IN epis_triage.flg_social_services%TYPE DEFAULT NULL,
        social_reason_in          IN epis_triage.social_reason%TYPE DEFAULT NULL,
        flg_consent_social_in     IN epis_triage.flg_consent_social%TYPE DEFAULT NULL,
        flg_info_sharing_in       IN epis_triage.flg_info_sharing%TYPE DEFAULT NULL,
        dt_social_contact_in      IN epis_triage.dt_social_contact%TYPE DEFAULT NULL,
        social_info_received_in   IN epis_triage.social_info_received%TYPE DEFAULT NULL,
        flg_critical_look_in      IN epis_triage.flg_critical_look%TYPE DEFAULT NULL,
        flg_signs_abuse_in        IN epis_triage.flg_signs_abuse%TYPE DEFAULT NULL,
        handle_error_in           IN BOOLEAN := TRUE
    );

    -- Insert a row based on a record
    -- Specify whether or not a primary key value should be generated
    PROCEDURE ins
    (
        rec_in          IN epis_triage%ROWTYPE,
        gen_pky_in      IN BOOLEAN DEFAULT FALSE,
        sequence_in     IN VARCHAR2 := NULL,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Insert a row based on a record
    -- Specify whether or not a primary key value should be generated
    PROCEDURE ins
    (
        rec_in          IN epis_triage%ROWTYPE,
        gen_pky_in      IN BOOLEAN DEFAULT FALSE,
        sequence_in     IN VARCHAR2 := NULL,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert a collection of rows using FORALL; all primary key values
    -- must have already been generated, or are handled in triggers
    PROCEDURE ins
    (
        rows_in         IN epis_triage_tc,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Insert a collection of rows using FORALL; all primary key values
    -- must have already been generated, or are handled in triggers
    PROCEDURE ins
    (
        rows_in         IN epis_triage_tc,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Return next primary key value using the named sequence
    FUNCTION next_key(sequence_in IN VARCHAR2 := NULL) RETURN epis_triage.id_epis_triage%TYPE;

    -- Insert one row, generating hidden primary key using a sequence
    PROCEDURE ins
    (
        id_episode_in             IN epis_triage.id_episode%TYPE DEFAULT NULL,
        id_triage_color_in        IN epis_triage.id_triage_color%TYPE DEFAULT NULL,
        id_triage_in              IN epis_triage.id_triage%TYPE DEFAULT NULL,
        id_professional_in        IN epis_triage.id_professional%TYPE DEFAULT NULL,
        id_room_in                IN epis_triage.id_room%TYPE DEFAULT NULL,
        id_triage_nurse_in        IN epis_triage.id_triage_nurse%TYPE DEFAULT NULL,
        pain_scale_in             IN epis_triage.pain_scale%TYPE DEFAULT NULL,
        flg_letter_in             IN epis_triage.flg_letter%TYPE DEFAULT NULL,
        notes_in                  IN epis_triage.notes%TYPE DEFAULT NULL,
        id_necessity_in           IN epis_triage.id_necessity%TYPE DEFAULT NULL,
        id_origin_in              IN epis_triage.id_origin%TYPE DEFAULT NULL,
        id_triage_white_reason_in IN epis_triage.id_triage_white_reason%TYPE DEFAULT NULL,
        id_epis_anamnesis_in      IN epis_triage.id_epis_anamnesis%TYPE DEFAULT NULL,
        desc_origin_in            IN epis_triage.desc_origin%TYPE DEFAULT NULL,
        dt_begin_tstz_in          IN epis_triage.dt_begin_tstz%TYPE DEFAULT NULL,
        dt_end_tstz_in            IN epis_triage.dt_end_tstz%TYPE DEFAULT NULL,
        create_user_in            IN epis_triage.create_user%TYPE DEFAULT NULL,
        create_time_in            IN epis_triage.create_time%TYPE DEFAULT NULL,
        create_institution_in     IN epis_triage.create_institution%TYPE DEFAULT NULL,
        update_user_in            IN epis_triage.update_user%TYPE DEFAULT NULL,
        update_time_in            IN epis_triage.update_time%TYPE DEFAULT NULL,
        update_institution_in     IN epis_triage.update_institution%TYPE DEFAULT NULL,
        id_triage_color_orig_in   IN epis_triage.id_triage_color_orig%TYPE DEFAULT NULL,
        id_transp_entity_in       IN epis_triage.id_transp_entity%TYPE DEFAULT NULL,
        flg_selected_option_in    IN epis_triage.flg_selected_option%TYPE DEFAULT NULL,
        emergency_contact_in      IN epis_triage.emergency_contact%TYPE DEFAULT NULL,
        flg_pregnant_in           IN epis_triage.flg_pregnant%TYPE DEFAULT 'N',
        preg_weeks_in             IN epis_triage.preg_weeks%TYPE DEFAULT NULL,
        flg_postpartum_in         IN epis_triage.flg_postpartum%TYPE DEFAULT 'N',
        treatment_in              IN epis_triage.treatment%TYPE DEFAULT NULL,
        id_triage_board_in        IN epis_triage.id_triage_board%TYPE DEFAULT NULL,
        initial_notes_in          IN epis_triage.initial_notes%TYPE DEFAULT NULL,
        accident_desc_in          IN epis_triage.accident_desc%TYPE DEFAULT NULL,
        id_transportation_in      IN epis_triage.id_transportation%TYPE DEFAULT NULL,
        flg_under_two_years_in    IN epis_triage.flg_under_two_years%TYPE DEFAULT NULL,
        flg_immobile_in           IN epis_triage.flg_immobile%TYPE DEFAULT NULL,
        flg_unexplained_injury_in IN epis_triage.flg_unexplained_injury%TYPE DEFAULT NULL,
        flg_protection_plan_in    IN epis_triage.flg_protection_plan%TYPE DEFAULT NULL,
        flg_attendance_delay_in   IN epis_triage.flg_attendance_delay%TYPE DEFAULT NULL,
        flg_domestic_abuse_in     IN epis_triage.flg_domestic_abuse%TYPE DEFAULT NULL,
        flg_possible_injury_in    IN epis_triage.flg_possible_injury%TYPE DEFAULT NULL,
        flg_has_social_work_in    IN epis_triage.flg_has_social_work%TYPE DEFAULT NULL,
        social_work_name_in       IN epis_triage.social_work_name%TYPE DEFAULT NULL,
        social_work_address_in    IN epis_triage.social_work_address%TYPE DEFAULT NULL,
        flg_social_services_in    IN epis_triage.flg_social_services%TYPE DEFAULT NULL,
        social_reason_in          IN epis_triage.social_reason%TYPE DEFAULT NULL,
        flg_consent_social_in     IN epis_triage.flg_consent_social%TYPE DEFAULT NULL,
        flg_info_sharing_in       IN epis_triage.flg_info_sharing%TYPE DEFAULT NULL,
        dt_social_contact_in      IN epis_triage.dt_social_contact%TYPE DEFAULT NULL,
        social_info_received_in   IN epis_triage.social_info_received%TYPE DEFAULT NULL,
        flg_critical_look_in      IN epis_triage.flg_critical_look%TYPE DEFAULT NULL,
        flg_signs_abuse_in        IN epis_triage.flg_signs_abuse%TYPE DEFAULT NULL,
        -- Pass false if you want errors to propagate out unhandled
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Insert one row, generating hidden primary key using a sequence
    PROCEDURE ins
    (
        id_episode_in             IN epis_triage.id_episode%TYPE DEFAULT NULL,
        id_triage_color_in        IN epis_triage.id_triage_color%TYPE DEFAULT NULL,
        id_triage_in              IN epis_triage.id_triage%TYPE DEFAULT NULL,
        id_professional_in        IN epis_triage.id_professional%TYPE DEFAULT NULL,
        id_room_in                IN epis_triage.id_room%TYPE DEFAULT NULL,
        id_triage_nurse_in        IN epis_triage.id_triage_nurse%TYPE DEFAULT NULL,
        pain_scale_in             IN epis_triage.pain_scale%TYPE DEFAULT NULL,
        flg_letter_in             IN epis_triage.flg_letter%TYPE DEFAULT NULL,
        notes_in                  IN epis_triage.notes%TYPE DEFAULT NULL,
        id_necessity_in           IN epis_triage.id_necessity%TYPE DEFAULT NULL,
        id_origin_in              IN epis_triage.id_origin%TYPE DEFAULT NULL,
        id_triage_white_reason_in IN epis_triage.id_triage_white_reason%TYPE DEFAULT NULL,
        id_epis_anamnesis_in      IN epis_triage.id_epis_anamnesis%TYPE DEFAULT NULL,
        desc_origin_in            IN epis_triage.desc_origin%TYPE DEFAULT NULL,
        dt_begin_tstz_in          IN epis_triage.dt_begin_tstz%TYPE DEFAULT NULL,
        dt_end_tstz_in            IN epis_triage.dt_end_tstz%TYPE DEFAULT NULL,
        create_user_in            IN epis_triage.create_user%TYPE DEFAULT NULL,
        create_time_in            IN epis_triage.create_time%TYPE DEFAULT NULL,
        create_institution_in     IN epis_triage.create_institution%TYPE DEFAULT NULL,
        update_user_in            IN epis_triage.update_user%TYPE DEFAULT NULL,
        update_time_in            IN epis_triage.update_time%TYPE DEFAULT NULL,
        update_institution_in     IN epis_triage.update_institution%TYPE DEFAULT NULL,
        id_triage_color_orig_in   IN epis_triage.id_triage_color_orig%TYPE DEFAULT NULL,
        id_transp_entity_in       IN epis_triage.id_transp_entity%TYPE DEFAULT NULL,
        flg_selected_option_in    IN epis_triage.flg_selected_option%TYPE DEFAULT NULL,
        emergency_contact_in      IN epis_triage.emergency_contact%TYPE DEFAULT NULL,
        flg_pregnant_in           IN epis_triage.flg_pregnant%TYPE DEFAULT 'N',
        preg_weeks_in             IN epis_triage.preg_weeks%TYPE DEFAULT NULL,
        flg_postpartum_in         IN epis_triage.flg_postpartum%TYPE DEFAULT 'N',
        treatment_in              IN epis_triage.treatment%TYPE DEFAULT NULL,
        id_triage_board_in        IN epis_triage.id_triage_board%TYPE DEFAULT NULL,
        initial_notes_in          IN epis_triage.initial_notes%TYPE DEFAULT NULL,
        accident_desc_in          IN epis_triage.accident_desc%TYPE DEFAULT NULL,
        id_transportation_in      IN epis_triage.id_transportation%TYPE DEFAULT NULL,
        flg_under_two_years_in    IN epis_triage.flg_under_two_years%TYPE DEFAULT NULL,
        flg_immobile_in           IN epis_triage.flg_immobile%TYPE DEFAULT NULL,
        flg_unexplained_injury_in IN epis_triage.flg_unexplained_injury%TYPE DEFAULT NULL,
        flg_protection_plan_in    IN epis_triage.flg_protection_plan%TYPE DEFAULT NULL,
        flg_attendance_delay_in   IN epis_triage.flg_attendance_delay%TYPE DEFAULT NULL,
        flg_domestic_abuse_in     IN epis_triage.flg_domestic_abuse%TYPE DEFAULT NULL,
        flg_possible_injury_in    IN epis_triage.flg_possible_injury%TYPE DEFAULT NULL,
        flg_has_social_work_in    IN epis_triage.flg_has_social_work%TYPE DEFAULT NULL,
        social_work_name_in       IN epis_triage.social_work_name%TYPE DEFAULT NULL,
        social_work_address_in    IN epis_triage.social_work_address%TYPE DEFAULT NULL,
        flg_social_services_in    IN epis_triage.flg_social_services%TYPE DEFAULT NULL,
        social_reason_in          IN epis_triage.social_reason%TYPE DEFAULT NULL,
        flg_consent_social_in     IN epis_triage.flg_consent_social%TYPE DEFAULT NULL,
        flg_info_sharing_in       IN epis_triage.flg_info_sharing%TYPE DEFAULT NULL,
        dt_social_contact_in      IN epis_triage.dt_social_contact%TYPE DEFAULT NULL,
        social_info_received_in   IN epis_triage.social_info_received%TYPE DEFAULT NULL,
        flg_critical_look_in      IN epis_triage.flg_critical_look%TYPE DEFAULT NULL,
        flg_signs_abuse_in        IN epis_triage.flg_signs_abuse%TYPE DEFAULT NULL,
        -- Pass false if you want errors to propagate out unhandled
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert one row, returning primary key generated by sequence
    PROCEDURE ins
    (
        id_episode_in             IN epis_triage.id_episode%TYPE DEFAULT NULL,
        id_triage_color_in        IN epis_triage.id_triage_color%TYPE DEFAULT NULL,
        id_triage_in              IN epis_triage.id_triage%TYPE DEFAULT NULL,
        id_professional_in        IN epis_triage.id_professional%TYPE DEFAULT NULL,
        id_room_in                IN epis_triage.id_room%TYPE DEFAULT NULL,
        id_triage_nurse_in        IN epis_triage.id_triage_nurse%TYPE DEFAULT NULL,
        pain_scale_in             IN epis_triage.pain_scale%TYPE DEFAULT NULL,
        flg_letter_in             IN epis_triage.flg_letter%TYPE DEFAULT NULL,
        notes_in                  IN epis_triage.notes%TYPE DEFAULT NULL,
        id_necessity_in           IN epis_triage.id_necessity%TYPE DEFAULT NULL,
        id_origin_in              IN epis_triage.id_origin%TYPE DEFAULT NULL,
        id_triage_white_reason_in IN epis_triage.id_triage_white_reason%TYPE DEFAULT NULL,
        id_epis_anamnesis_in      IN epis_triage.id_epis_anamnesis%TYPE DEFAULT NULL,
        desc_origin_in            IN epis_triage.desc_origin%TYPE DEFAULT NULL,
        dt_begin_tstz_in          IN epis_triage.dt_begin_tstz%TYPE DEFAULT NULL,
        dt_end_tstz_in            IN epis_triage.dt_end_tstz%TYPE DEFAULT NULL,
        create_user_in            IN epis_triage.create_user%TYPE DEFAULT NULL,
        create_time_in            IN epis_triage.create_time%TYPE DEFAULT NULL,
        create_institution_in     IN epis_triage.create_institution%TYPE DEFAULT NULL,
        update_user_in            IN epis_triage.update_user%TYPE DEFAULT NULL,
        update_time_in            IN epis_triage.update_time%TYPE DEFAULT NULL,
        update_institution_in     IN epis_triage.update_institution%TYPE DEFAULT NULL,
        id_triage_color_orig_in   IN epis_triage.id_triage_color_orig%TYPE DEFAULT NULL,
        id_transp_entity_in       IN epis_triage.id_transp_entity%TYPE DEFAULT NULL,
        flg_selected_option_in    IN epis_triage.flg_selected_option%TYPE DEFAULT NULL,
        emergency_contact_in      IN epis_triage.emergency_contact%TYPE DEFAULT NULL,
        flg_pregnant_in           IN epis_triage.flg_pregnant%TYPE DEFAULT 'N',
        preg_weeks_in             IN epis_triage.preg_weeks%TYPE DEFAULT NULL,
        flg_postpartum_in         IN epis_triage.flg_postpartum%TYPE DEFAULT 'N',
        treatment_in              IN epis_triage.treatment%TYPE DEFAULT NULL,
        id_triage_board_in        IN epis_triage.id_triage_board%TYPE DEFAULT NULL,
        initial_notes_in          IN epis_triage.initial_notes%TYPE DEFAULT NULL,
        accident_desc_in          IN epis_triage.accident_desc%TYPE DEFAULT NULL,
        id_transportation_in      IN epis_triage.id_transportation%TYPE DEFAULT NULL,
        flg_under_two_years_in    IN epis_triage.flg_under_two_years%TYPE DEFAULT NULL,
        flg_immobile_in           IN epis_triage.flg_immobile%TYPE DEFAULT NULL,
        flg_unexplained_injury_in IN epis_triage.flg_unexplained_injury%TYPE DEFAULT NULL,
        flg_protection_plan_in    IN epis_triage.flg_protection_plan%TYPE DEFAULT NULL,
        flg_attendance_delay_in   IN epis_triage.flg_attendance_delay%TYPE DEFAULT NULL,
        flg_domestic_abuse_in     IN epis_triage.flg_domestic_abuse%TYPE DEFAULT NULL,
        flg_possible_injury_in    IN epis_triage.flg_possible_injury%TYPE DEFAULT NULL,
        flg_has_social_work_in    IN epis_triage.flg_has_social_work%TYPE DEFAULT NULL,
        social_work_name_in       IN epis_triage.social_work_name%TYPE DEFAULT NULL,
        social_work_address_in    IN epis_triage.social_work_address%TYPE DEFAULT NULL,
        flg_social_services_in    IN epis_triage.flg_social_services%TYPE DEFAULT NULL,
        social_reason_in          IN epis_triage.social_reason%TYPE DEFAULT NULL,
        flg_consent_social_in     IN epis_triage.flg_consent_social%TYPE DEFAULT NULL,
        flg_info_sharing_in       IN epis_triage.flg_info_sharing%TYPE DEFAULT NULL,
        dt_social_contact_in      IN epis_triage.dt_social_contact%TYPE DEFAULT NULL,
        social_info_received_in   IN epis_triage.social_info_received%TYPE DEFAULT NULL,
        flg_critical_look_in      IN epis_triage.flg_critical_look%TYPE DEFAULT NULL,
        flg_signs_abuse_in        IN epis_triage.flg_signs_abuse%TYPE DEFAULT NULL,
        id_epis_triage_out        IN OUT epis_triage.id_epis_triage%TYPE,
        -- Pass false if you want errors to propagate out unhandled
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Insert one row, returning primary key generated by sequence
    PROCEDURE ins
    (
        id_episode_in             IN epis_triage.id_episode%TYPE DEFAULT NULL,
        id_triage_color_in        IN epis_triage.id_triage_color%TYPE DEFAULT NULL,
        id_triage_in              IN epis_triage.id_triage%TYPE DEFAULT NULL,
        id_professional_in        IN epis_triage.id_professional%TYPE DEFAULT NULL,
        id_room_in                IN epis_triage.id_room%TYPE DEFAULT NULL,
        id_triage_nurse_in        IN epis_triage.id_triage_nurse%TYPE DEFAULT NULL,
        pain_scale_in             IN epis_triage.pain_scale%TYPE DEFAULT NULL,
        flg_letter_in             IN epis_triage.flg_letter%TYPE DEFAULT NULL,
        notes_in                  IN epis_triage.notes%TYPE DEFAULT NULL,
        id_necessity_in           IN epis_triage.id_necessity%TYPE DEFAULT NULL,
        id_origin_in              IN epis_triage.id_origin%TYPE DEFAULT NULL,
        id_triage_white_reason_in IN epis_triage.id_triage_white_reason%TYPE DEFAULT NULL,
        id_epis_anamnesis_in      IN epis_triage.id_epis_anamnesis%TYPE DEFAULT NULL,
        desc_origin_in            IN epis_triage.desc_origin%TYPE DEFAULT NULL,
        dt_begin_tstz_in          IN epis_triage.dt_begin_tstz%TYPE DEFAULT NULL,
        dt_end_tstz_in            IN epis_triage.dt_end_tstz%TYPE DEFAULT NULL,
        create_user_in            IN epis_triage.create_user%TYPE DEFAULT NULL,
        create_time_in            IN epis_triage.create_time%TYPE DEFAULT NULL,
        create_institution_in     IN epis_triage.create_institution%TYPE DEFAULT NULL,
        update_user_in            IN epis_triage.update_user%TYPE DEFAULT NULL,
        update_time_in            IN epis_triage.update_time%TYPE DEFAULT NULL,
        update_institution_in     IN epis_triage.update_institution%TYPE DEFAULT NULL,
        id_triage_color_orig_in   IN epis_triage.id_triage_color_orig%TYPE DEFAULT NULL,
        id_transp_entity_in       IN epis_triage.id_transp_entity%TYPE DEFAULT NULL,
        flg_selected_option_in    IN epis_triage.flg_selected_option%TYPE DEFAULT NULL,
        emergency_contact_in      IN epis_triage.emergency_contact%TYPE DEFAULT NULL,
        flg_pregnant_in           IN epis_triage.flg_pregnant%TYPE DEFAULT 'N',
        preg_weeks_in             IN epis_triage.preg_weeks%TYPE DEFAULT NULL,
        flg_postpartum_in         IN epis_triage.flg_postpartum%TYPE DEFAULT 'N',
        treatment_in              IN epis_triage.treatment%TYPE DEFAULT NULL,
        id_triage_board_in        IN epis_triage.id_triage_board%TYPE DEFAULT NULL,
        initial_notes_in          IN epis_triage.initial_notes%TYPE DEFAULT NULL,
        accident_desc_in          IN epis_triage.accident_desc%TYPE DEFAULT NULL,
        id_transportation_in      IN epis_triage.id_transportation%TYPE DEFAULT NULL,
        flg_under_two_years_in    IN epis_triage.flg_under_two_years%TYPE DEFAULT NULL,
        flg_immobile_in           IN epis_triage.flg_immobile%TYPE DEFAULT NULL,
        flg_unexplained_injury_in IN epis_triage.flg_unexplained_injury%TYPE DEFAULT NULL,
        flg_protection_plan_in    IN epis_triage.flg_protection_plan%TYPE DEFAULT NULL,
        flg_attendance_delay_in   IN epis_triage.flg_attendance_delay%TYPE DEFAULT NULL,
        flg_domestic_abuse_in     IN epis_triage.flg_domestic_abuse%TYPE DEFAULT NULL,
        flg_possible_injury_in    IN epis_triage.flg_possible_injury%TYPE DEFAULT NULL,
        flg_has_social_work_in    IN epis_triage.flg_has_social_work%TYPE DEFAULT NULL,
        social_work_name_in       IN epis_triage.social_work_name%TYPE DEFAULT NULL,
        social_work_address_in    IN epis_triage.social_work_address%TYPE DEFAULT NULL,
        flg_social_services_in    IN epis_triage.flg_social_services%TYPE DEFAULT NULL,
        social_reason_in          IN epis_triage.social_reason%TYPE DEFAULT NULL,
        flg_consent_social_in     IN epis_triage.flg_consent_social%TYPE DEFAULT NULL,
        flg_info_sharing_in       IN epis_triage.flg_info_sharing%TYPE DEFAULT NULL,
        dt_social_contact_in      IN epis_triage.dt_social_contact%TYPE DEFAULT NULL,
        social_info_received_in   IN epis_triage.social_info_received%TYPE DEFAULT NULL,
        flg_critical_look_in      IN epis_triage.flg_critical_look%TYPE DEFAULT NULL,
        flg_signs_abuse_in        IN epis_triage.flg_signs_abuse%TYPE DEFAULT NULL,
        id_epis_triage_out        IN OUT epis_triage.id_epis_triage%TYPE,
        -- Pass false if you want errors to propagate out unhandled
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert one row with function, return generated primary key
    FUNCTION ins
    (
        id_episode_in             IN epis_triage.id_episode%TYPE DEFAULT NULL,
        id_triage_color_in        IN epis_triage.id_triage_color%TYPE DEFAULT NULL,
        id_triage_in              IN epis_triage.id_triage%TYPE DEFAULT NULL,
        id_professional_in        IN epis_triage.id_professional%TYPE DEFAULT NULL,
        id_room_in                IN epis_triage.id_room%TYPE DEFAULT NULL,
        id_triage_nurse_in        IN epis_triage.id_triage_nurse%TYPE DEFAULT NULL,
        pain_scale_in             IN epis_triage.pain_scale%TYPE DEFAULT NULL,
        flg_letter_in             IN epis_triage.flg_letter%TYPE DEFAULT NULL,
        notes_in                  IN epis_triage.notes%TYPE DEFAULT NULL,
        id_necessity_in           IN epis_triage.id_necessity%TYPE DEFAULT NULL,
        id_origin_in              IN epis_triage.id_origin%TYPE DEFAULT NULL,
        id_triage_white_reason_in IN epis_triage.id_triage_white_reason%TYPE DEFAULT NULL,
        id_epis_anamnesis_in      IN epis_triage.id_epis_anamnesis%TYPE DEFAULT NULL,
        desc_origin_in            IN epis_triage.desc_origin%TYPE DEFAULT NULL,
        dt_begin_tstz_in          IN epis_triage.dt_begin_tstz%TYPE DEFAULT NULL,
        dt_end_tstz_in            IN epis_triage.dt_end_tstz%TYPE DEFAULT NULL,
        create_user_in            IN epis_triage.create_user%TYPE DEFAULT NULL,
        create_time_in            IN epis_triage.create_time%TYPE DEFAULT NULL,
        create_institution_in     IN epis_triage.create_institution%TYPE DEFAULT NULL,
        update_user_in            IN epis_triage.update_user%TYPE DEFAULT NULL,
        update_time_in            IN epis_triage.update_time%TYPE DEFAULT NULL,
        update_institution_in     IN epis_triage.update_institution%TYPE DEFAULT NULL,
        id_triage_color_orig_in   IN epis_triage.id_triage_color_orig%TYPE DEFAULT NULL,
        id_transp_entity_in       IN epis_triage.id_transp_entity%TYPE DEFAULT NULL,
        flg_selected_option_in    IN epis_triage.flg_selected_option%TYPE DEFAULT NULL,
        emergency_contact_in      IN epis_triage.emergency_contact%TYPE DEFAULT NULL,
        flg_pregnant_in           IN epis_triage.flg_pregnant%TYPE DEFAULT 'N',
        preg_weeks_in             IN epis_triage.preg_weeks%TYPE DEFAULT NULL,
        flg_postpartum_in         IN epis_triage.flg_postpartum%TYPE DEFAULT 'N',
        treatment_in              IN epis_triage.treatment%TYPE DEFAULT NULL,
        id_triage_board_in        IN epis_triage.id_triage_board%TYPE DEFAULT NULL,
        initial_notes_in          IN epis_triage.initial_notes%TYPE DEFAULT NULL,
        accident_desc_in          IN epis_triage.accident_desc%TYPE DEFAULT NULL,
        id_transportation_in      IN epis_triage.id_transportation%TYPE DEFAULT NULL,
        flg_under_two_years_in    IN epis_triage.flg_under_two_years%TYPE DEFAULT NULL,
        flg_immobile_in           IN epis_triage.flg_immobile%TYPE DEFAULT NULL,
        flg_unexplained_injury_in IN epis_triage.flg_unexplained_injury%TYPE DEFAULT NULL,
        flg_protection_plan_in    IN epis_triage.flg_protection_plan%TYPE DEFAULT NULL,
        flg_attendance_delay_in   IN epis_triage.flg_attendance_delay%TYPE DEFAULT NULL,
        flg_domestic_abuse_in     IN epis_triage.flg_domestic_abuse%TYPE DEFAULT NULL,
        flg_possible_injury_in    IN epis_triage.flg_possible_injury%TYPE DEFAULT NULL,
        flg_has_social_work_in    IN epis_triage.flg_has_social_work%TYPE DEFAULT NULL,
        social_work_name_in       IN epis_triage.social_work_name%TYPE DEFAULT NULL,
        social_work_address_in    IN epis_triage.social_work_address%TYPE DEFAULT NULL,
        flg_social_services_in    IN epis_triage.flg_social_services%TYPE DEFAULT NULL,
        social_reason_in          IN epis_triage.social_reason%TYPE DEFAULT NULL,
        flg_consent_social_in     IN epis_triage.flg_consent_social%TYPE DEFAULT NULL,
        flg_info_sharing_in       IN epis_triage.flg_info_sharing%TYPE DEFAULT NULL,
        dt_social_contact_in      IN epis_triage.dt_social_contact%TYPE DEFAULT NULL,
        social_info_received_in   IN epis_triage.social_info_received%TYPE DEFAULT NULL,
        flg_critical_look_in      IN epis_triage.flg_critical_look%TYPE DEFAULT NULL,
        flg_signs_abuse_in        IN epis_triage.flg_signs_abuse%TYPE DEFAULT NULL,
        -- Pass false if you want errors to propagate out unhandled
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    ) RETURN epis_triage.id_epis_triage%TYPE;

    -- Insert one row with function, return generated primary key
    FUNCTION ins
    (
        id_episode_in             IN epis_triage.id_episode%TYPE DEFAULT NULL,
        id_triage_color_in        IN epis_triage.id_triage_color%TYPE DEFAULT NULL,
        id_triage_in              IN epis_triage.id_triage%TYPE DEFAULT NULL,
        id_professional_in        IN epis_triage.id_professional%TYPE DEFAULT NULL,
        id_room_in                IN epis_triage.id_room%TYPE DEFAULT NULL,
        id_triage_nurse_in        IN epis_triage.id_triage_nurse%TYPE DEFAULT NULL,
        pain_scale_in             IN epis_triage.pain_scale%TYPE DEFAULT NULL,
        flg_letter_in             IN epis_triage.flg_letter%TYPE DEFAULT NULL,
        notes_in                  IN epis_triage.notes%TYPE DEFAULT NULL,
        id_necessity_in           IN epis_triage.id_necessity%TYPE DEFAULT NULL,
        id_origin_in              IN epis_triage.id_origin%TYPE DEFAULT NULL,
        id_triage_white_reason_in IN epis_triage.id_triage_white_reason%TYPE DEFAULT NULL,
        id_epis_anamnesis_in      IN epis_triage.id_epis_anamnesis%TYPE DEFAULT NULL,
        desc_origin_in            IN epis_triage.desc_origin%TYPE DEFAULT NULL,
        dt_begin_tstz_in          IN epis_triage.dt_begin_tstz%TYPE DEFAULT NULL,
        dt_end_tstz_in            IN epis_triage.dt_end_tstz%TYPE DEFAULT NULL,
        create_user_in            IN epis_triage.create_user%TYPE DEFAULT NULL,
        create_time_in            IN epis_triage.create_time%TYPE DEFAULT NULL,
        create_institution_in     IN epis_triage.create_institution%TYPE DEFAULT NULL,
        update_user_in            IN epis_triage.update_user%TYPE DEFAULT NULL,
        update_time_in            IN epis_triage.update_time%TYPE DEFAULT NULL,
        update_institution_in     IN epis_triage.update_institution%TYPE DEFAULT NULL,
        id_triage_color_orig_in   IN epis_triage.id_triage_color_orig%TYPE DEFAULT NULL,
        id_transp_entity_in       IN epis_triage.id_transp_entity%TYPE DEFAULT NULL,
        flg_selected_option_in    IN epis_triage.flg_selected_option%TYPE DEFAULT NULL,
        emergency_contact_in      IN epis_triage.emergency_contact%TYPE DEFAULT NULL,
        flg_pregnant_in           IN epis_triage.flg_pregnant%TYPE DEFAULT 'N',
        preg_weeks_in             IN epis_triage.preg_weeks%TYPE DEFAULT NULL,
        flg_postpartum_in         IN epis_triage.flg_postpartum%TYPE DEFAULT 'N',
        treatment_in              IN epis_triage.treatment%TYPE DEFAULT NULL,
        id_triage_board_in        IN epis_triage.id_triage_board%TYPE DEFAULT NULL,
        initial_notes_in          IN epis_triage.initial_notes%TYPE DEFAULT NULL,
        accident_desc_in          IN epis_triage.accident_desc%TYPE DEFAULT NULL,
        id_transportation_in      IN epis_triage.id_transportation%TYPE DEFAULT NULL,
        flg_under_two_years_in    IN epis_triage.flg_under_two_years%TYPE DEFAULT NULL,
        flg_immobile_in           IN epis_triage.flg_immobile%TYPE DEFAULT NULL,
        flg_unexplained_injury_in IN epis_triage.flg_unexplained_injury%TYPE DEFAULT NULL,
        flg_protection_plan_in    IN epis_triage.flg_protection_plan%TYPE DEFAULT NULL,
        flg_attendance_delay_in   IN epis_triage.flg_attendance_delay%TYPE DEFAULT NULL,
        flg_domestic_abuse_in     IN epis_triage.flg_domestic_abuse%TYPE DEFAULT NULL,
        flg_possible_injury_in    IN epis_triage.flg_possible_injury%TYPE DEFAULT NULL,
        flg_has_social_work_in    IN epis_triage.flg_has_social_work%TYPE DEFAULT NULL,
        social_work_name_in       IN epis_triage.social_work_name%TYPE DEFAULT NULL,
        social_work_address_in    IN epis_triage.social_work_address%TYPE DEFAULT NULL,
        flg_social_services_in    IN epis_triage.flg_social_services%TYPE DEFAULT NULL,
        social_reason_in          IN epis_triage.social_reason%TYPE DEFAULT NULL,
        flg_consent_social_in     IN epis_triage.flg_consent_social%TYPE DEFAULT NULL,
        flg_info_sharing_in       IN epis_triage.flg_info_sharing%TYPE DEFAULT NULL,
        dt_social_contact_in      IN epis_triage.dt_social_contact%TYPE DEFAULT NULL,
        social_info_received_in   IN epis_triage.social_info_received%TYPE DEFAULT NULL,
        flg_critical_look_in      IN epis_triage.flg_critical_look%TYPE DEFAULT NULL,
        flg_signs_abuse_in        IN epis_triage.flg_signs_abuse%TYPE DEFAULT NULL,
        -- Pass false if you want errors to propagate out unhandled
        handle_error_in IN BOOLEAN := TRUE
    ) RETURN epis_triage.id_epis_triage%TYPE;

    -- Update any/all columns by primary key. If you pass NULL, then
    -- the current column value is set to itself. If you need a more
    -- selected UPDATE then use one of the onecol procedures below.
    PROCEDURE upd
    (
        id_epis_triage_in          IN epis_triage.id_epis_triage%TYPE,
        id_episode_in              IN epis_triage.id_episode%TYPE DEFAULT NULL,
        id_episode_nin             IN BOOLEAN := TRUE,
        id_triage_color_in         IN epis_triage.id_triage_color%TYPE DEFAULT NULL,
        id_triage_color_nin        IN BOOLEAN := TRUE,
        id_triage_in               IN epis_triage.id_triage%TYPE DEFAULT NULL,
        id_triage_nin              IN BOOLEAN := TRUE,
        id_professional_in         IN epis_triage.id_professional%TYPE DEFAULT NULL,
        id_professional_nin        IN BOOLEAN := TRUE,
        id_room_in                 IN epis_triage.id_room%TYPE DEFAULT NULL,
        id_room_nin                IN BOOLEAN := TRUE,
        id_triage_nurse_in         IN epis_triage.id_triage_nurse%TYPE DEFAULT NULL,
        id_triage_nurse_nin        IN BOOLEAN := TRUE,
        pain_scale_in              IN epis_triage.pain_scale%TYPE DEFAULT NULL,
        pain_scale_nin             IN BOOLEAN := TRUE,
        flg_letter_in              IN epis_triage.flg_letter%TYPE DEFAULT NULL,
        flg_letter_nin             IN BOOLEAN := TRUE,
        notes_in                   IN epis_triage.notes%TYPE DEFAULT NULL,
        notes_nin                  IN BOOLEAN := TRUE,
        id_necessity_in            IN epis_triage.id_necessity%TYPE DEFAULT NULL,
        id_necessity_nin           IN BOOLEAN := TRUE,
        id_origin_in               IN epis_triage.id_origin%TYPE DEFAULT NULL,
        id_origin_nin              IN BOOLEAN := TRUE,
        id_triage_white_reason_in  IN epis_triage.id_triage_white_reason%TYPE DEFAULT NULL,
        id_triage_white_reason_nin IN BOOLEAN := TRUE,
        id_epis_anamnesis_in       IN epis_triage.id_epis_anamnesis%TYPE DEFAULT NULL,
        id_epis_anamnesis_nin      IN BOOLEAN := TRUE,
        desc_origin_in             IN epis_triage.desc_origin%TYPE DEFAULT NULL,
        desc_origin_nin            IN BOOLEAN := TRUE,
        dt_begin_tstz_in           IN epis_triage.dt_begin_tstz%TYPE DEFAULT NULL,
        dt_begin_tstz_nin          IN BOOLEAN := TRUE,
        dt_end_tstz_in             IN epis_triage.dt_end_tstz%TYPE DEFAULT NULL,
        dt_end_tstz_nin            IN BOOLEAN := TRUE,
        create_user_in             IN epis_triage.create_user%TYPE DEFAULT NULL,
        create_user_nin            IN BOOLEAN := TRUE,
        create_time_in             IN epis_triage.create_time%TYPE DEFAULT NULL,
        create_time_nin            IN BOOLEAN := TRUE,
        create_institution_in      IN epis_triage.create_institution%TYPE DEFAULT NULL,
        create_institution_nin     IN BOOLEAN := TRUE,
        update_user_in             IN epis_triage.update_user%TYPE DEFAULT NULL,
        update_user_nin            IN BOOLEAN := TRUE,
        update_time_in             IN epis_triage.update_time%TYPE DEFAULT NULL,
        update_time_nin            IN BOOLEAN := TRUE,
        update_institution_in      IN epis_triage.update_institution%TYPE DEFAULT NULL,
        update_institution_nin     IN BOOLEAN := TRUE,
        id_triage_color_orig_in    IN epis_triage.id_triage_color_orig%TYPE DEFAULT NULL,
        id_triage_color_orig_nin   IN BOOLEAN := TRUE,
        id_transp_entity_in        IN epis_triage.id_transp_entity%TYPE DEFAULT NULL,
        id_transp_entity_nin       IN BOOLEAN := TRUE,
        flg_selected_option_in     IN epis_triage.flg_selected_option%TYPE DEFAULT NULL,
        flg_selected_option_nin    IN BOOLEAN := TRUE,
        emergency_contact_in       IN epis_triage.emergency_contact%TYPE DEFAULT NULL,
        emergency_contact_nin      IN BOOLEAN := TRUE,
        flg_pregnant_in            IN epis_triage.flg_pregnant%TYPE DEFAULT NULL,
        flg_pregnant_nin           IN BOOLEAN := TRUE,
        preg_weeks_in              IN epis_triage.preg_weeks%TYPE DEFAULT NULL,
        preg_weeks_nin             IN BOOLEAN := TRUE,
        flg_postpartum_in          IN epis_triage.flg_postpartum%TYPE DEFAULT NULL,
        flg_postpartum_nin         IN BOOLEAN := TRUE,
        treatment_in               IN epis_triage.treatment%TYPE DEFAULT NULL,
        treatment_nin              IN BOOLEAN := TRUE,
        id_triage_board_in         IN epis_triage.id_triage_board%TYPE DEFAULT NULL,
        id_triage_board_nin        IN BOOLEAN := TRUE,
        initial_notes_in           IN epis_triage.initial_notes%TYPE DEFAULT NULL,
        initial_notes_nin          IN BOOLEAN := TRUE,
        accident_desc_in           IN epis_triage.accident_desc%TYPE DEFAULT NULL,
        accident_desc_nin          IN BOOLEAN := TRUE,
        id_transportation_in       IN epis_triage.id_transportation%TYPE DEFAULT NULL,
        id_transportation_nin      IN BOOLEAN := TRUE,
        flg_under_two_years_in     IN epis_triage.flg_under_two_years%TYPE DEFAULT NULL,
        flg_under_two_years_nin    IN BOOLEAN := TRUE,
        flg_immobile_in            IN epis_triage.flg_immobile%TYPE DEFAULT NULL,
        flg_immobile_nin           IN BOOLEAN := TRUE,
        flg_unexplained_injury_in  IN epis_triage.flg_unexplained_injury%TYPE DEFAULT NULL,
        flg_unexplained_injury_nin IN BOOLEAN := TRUE,
        flg_protection_plan_in     IN epis_triage.flg_protection_plan%TYPE DEFAULT NULL,
        flg_protection_plan_nin    IN BOOLEAN := TRUE,
        flg_attendance_delay_in    IN epis_triage.flg_attendance_delay%TYPE DEFAULT NULL,
        flg_attendance_delay_nin   IN BOOLEAN := TRUE,
        flg_domestic_abuse_in      IN epis_triage.flg_domestic_abuse%TYPE DEFAULT NULL,
        flg_domestic_abuse_nin     IN BOOLEAN := TRUE,
        flg_possible_injury_in     IN epis_triage.flg_possible_injury%TYPE DEFAULT NULL,
        flg_possible_injury_nin    IN BOOLEAN := TRUE,
        flg_has_social_work_in     IN epis_triage.flg_has_social_work%TYPE DEFAULT NULL,
        flg_has_social_work_nin    IN BOOLEAN := TRUE,
        social_work_name_in        IN epis_triage.social_work_name%TYPE DEFAULT NULL,
        social_work_name_nin       IN BOOLEAN := TRUE,
        social_work_address_in     IN epis_triage.social_work_address%TYPE DEFAULT NULL,
        social_work_address_nin    IN BOOLEAN := TRUE,
        flg_social_services_in     IN epis_triage.flg_social_services%TYPE DEFAULT NULL,
        flg_social_services_nin    IN BOOLEAN := TRUE,
        social_reason_in           IN epis_triage.social_reason%TYPE DEFAULT NULL,
        social_reason_nin          IN BOOLEAN := TRUE,
        flg_consent_social_in      IN epis_triage.flg_consent_social%TYPE DEFAULT NULL,
        flg_consent_social_nin     IN BOOLEAN := TRUE,
        flg_info_sharing_in        IN epis_triage.flg_info_sharing%TYPE DEFAULT NULL,
        flg_info_sharing_nin       IN BOOLEAN := TRUE,
        dt_social_contact_in       IN epis_triage.dt_social_contact%TYPE DEFAULT NULL,
        dt_social_contact_nin      IN BOOLEAN := TRUE,
        social_info_received_in    IN epis_triage.social_info_received%TYPE DEFAULT NULL,
        social_info_received_nin   IN BOOLEAN := TRUE,
        flg_critical_look_in       IN epis_triage.flg_critical_look%TYPE DEFAULT NULL,
        flg_critical_look_nin      IN BOOLEAN := TRUE,
        flg_signs_abuse_in         IN epis_triage.flg_signs_abuse%TYPE DEFAULT NULL,
        flg_signs_abuse_nin        IN BOOLEAN := TRUE,
        handle_error_in            IN BOOLEAN := TRUE,
        rows_out                   IN OUT table_varchar
    );

    -- Update any/all columns by primary key. If you pass NULL, then
    -- the current column value is set to itself. If you need a more
    -- selected UPDATE then use one of the onecol procedures below.
    PROCEDURE upd
    (
        id_epis_triage_in          IN epis_triage.id_epis_triage%TYPE,
        id_episode_in              IN epis_triage.id_episode%TYPE DEFAULT NULL,
        id_episode_nin             IN BOOLEAN := TRUE,
        id_triage_color_in         IN epis_triage.id_triage_color%TYPE DEFAULT NULL,
        id_triage_color_nin        IN BOOLEAN := TRUE,
        id_triage_in               IN epis_triage.id_triage%TYPE DEFAULT NULL,
        id_triage_nin              IN BOOLEAN := TRUE,
        id_professional_in         IN epis_triage.id_professional%TYPE DEFAULT NULL,
        id_professional_nin        IN BOOLEAN := TRUE,
        id_room_in                 IN epis_triage.id_room%TYPE DEFAULT NULL,
        id_room_nin                IN BOOLEAN := TRUE,
        id_triage_nurse_in         IN epis_triage.id_triage_nurse%TYPE DEFAULT NULL,
        id_triage_nurse_nin        IN BOOLEAN := TRUE,
        pain_scale_in              IN epis_triage.pain_scale%TYPE DEFAULT NULL,
        pain_scale_nin             IN BOOLEAN := TRUE,
        flg_letter_in              IN epis_triage.flg_letter%TYPE DEFAULT NULL,
        flg_letter_nin             IN BOOLEAN := TRUE,
        notes_in                   IN epis_triage.notes%TYPE DEFAULT NULL,
        notes_nin                  IN BOOLEAN := TRUE,
        id_necessity_in            IN epis_triage.id_necessity%TYPE DEFAULT NULL,
        id_necessity_nin           IN BOOLEAN := TRUE,
        id_origin_in               IN epis_triage.id_origin%TYPE DEFAULT NULL,
        id_origin_nin              IN BOOLEAN := TRUE,
        id_triage_white_reason_in  IN epis_triage.id_triage_white_reason%TYPE DEFAULT NULL,
        id_triage_white_reason_nin IN BOOLEAN := TRUE,
        id_epis_anamnesis_in       IN epis_triage.id_epis_anamnesis%TYPE DEFAULT NULL,
        id_epis_anamnesis_nin      IN BOOLEAN := TRUE,
        desc_origin_in             IN epis_triage.desc_origin%TYPE DEFAULT NULL,
        desc_origin_nin            IN BOOLEAN := TRUE,
        dt_begin_tstz_in           IN epis_triage.dt_begin_tstz%TYPE DEFAULT NULL,
        dt_begin_tstz_nin          IN BOOLEAN := TRUE,
        dt_end_tstz_in             IN epis_triage.dt_end_tstz%TYPE DEFAULT NULL,
        dt_end_tstz_nin            IN BOOLEAN := TRUE,
        create_user_in             IN epis_triage.create_user%TYPE DEFAULT NULL,
        create_user_nin            IN BOOLEAN := TRUE,
        create_time_in             IN epis_triage.create_time%TYPE DEFAULT NULL,
        create_time_nin            IN BOOLEAN := TRUE,
        create_institution_in      IN epis_triage.create_institution%TYPE DEFAULT NULL,
        create_institution_nin     IN BOOLEAN := TRUE,
        update_user_in             IN epis_triage.update_user%TYPE DEFAULT NULL,
        update_user_nin            IN BOOLEAN := TRUE,
        update_time_in             IN epis_triage.update_time%TYPE DEFAULT NULL,
        update_time_nin            IN BOOLEAN := TRUE,
        update_institution_in      IN epis_triage.update_institution%TYPE DEFAULT NULL,
        update_institution_nin     IN BOOLEAN := TRUE,
        id_triage_color_orig_in    IN epis_triage.id_triage_color_orig%TYPE DEFAULT NULL,
        id_triage_color_orig_nin   IN BOOLEAN := TRUE,
        id_transp_entity_in        IN epis_triage.id_transp_entity%TYPE DEFAULT NULL,
        id_transp_entity_nin       IN BOOLEAN := TRUE,
        flg_selected_option_in     IN epis_triage.flg_selected_option%TYPE DEFAULT NULL,
        flg_selected_option_nin    IN BOOLEAN := TRUE,
        emergency_contact_in       IN epis_triage.emergency_contact%TYPE DEFAULT NULL,
        emergency_contact_nin      IN BOOLEAN := TRUE,
        flg_pregnant_in            IN epis_triage.flg_pregnant%TYPE DEFAULT NULL,
        flg_pregnant_nin           IN BOOLEAN := TRUE,
        preg_weeks_in              IN epis_triage.preg_weeks%TYPE DEFAULT NULL,
        preg_weeks_nin             IN BOOLEAN := TRUE,
        flg_postpartum_in          IN epis_triage.flg_postpartum%TYPE DEFAULT NULL,
        flg_postpartum_nin         IN BOOLEAN := TRUE,
        treatment_in               IN epis_triage.treatment%TYPE DEFAULT NULL,
        treatment_nin              IN BOOLEAN := TRUE,
        id_triage_board_in         IN epis_triage.id_triage_board%TYPE DEFAULT NULL,
        id_triage_board_nin        IN BOOLEAN := TRUE,
        initial_notes_in           IN epis_triage.initial_notes%TYPE DEFAULT NULL,
        initial_notes_nin          IN BOOLEAN := TRUE,
        accident_desc_in           IN epis_triage.accident_desc%TYPE DEFAULT NULL,
        accident_desc_nin          IN BOOLEAN := TRUE,
        id_transportation_in       IN epis_triage.id_transportation%TYPE DEFAULT NULL,
        id_transportation_nin      IN BOOLEAN := TRUE,
        flg_under_two_years_in     IN epis_triage.flg_under_two_years%TYPE DEFAULT NULL,
        flg_under_two_years_nin    IN BOOLEAN := TRUE,
        flg_immobile_in            IN epis_triage.flg_immobile%TYPE DEFAULT NULL,
        flg_immobile_nin           IN BOOLEAN := TRUE,
        flg_unexplained_injury_in  IN epis_triage.flg_unexplained_injury%TYPE DEFAULT NULL,
        flg_unexplained_injury_nin IN BOOLEAN := TRUE,
        flg_protection_plan_in     IN epis_triage.flg_protection_plan%TYPE DEFAULT NULL,
        flg_protection_plan_nin    IN BOOLEAN := TRUE,
        flg_attendance_delay_in    IN epis_triage.flg_attendance_delay%TYPE DEFAULT NULL,
        flg_attendance_delay_nin   IN BOOLEAN := TRUE,
        flg_domestic_abuse_in      IN epis_triage.flg_domestic_abuse%TYPE DEFAULT NULL,
        flg_domestic_abuse_nin     IN BOOLEAN := TRUE,
        flg_possible_injury_in     IN epis_triage.flg_possible_injury%TYPE DEFAULT NULL,
        flg_possible_injury_nin    IN BOOLEAN := TRUE,
        flg_has_social_work_in     IN epis_triage.flg_has_social_work%TYPE DEFAULT NULL,
        flg_has_social_work_nin    IN BOOLEAN := TRUE,
        social_work_name_in        IN epis_triage.social_work_name%TYPE DEFAULT NULL,
        social_work_name_nin       IN BOOLEAN := TRUE,
        social_work_address_in     IN epis_triage.social_work_address%TYPE DEFAULT NULL,
        social_work_address_nin    IN BOOLEAN := TRUE,
        flg_social_services_in     IN epis_triage.flg_social_services%TYPE DEFAULT NULL,
        flg_social_services_nin    IN BOOLEAN := TRUE,
        social_reason_in           IN epis_triage.social_reason%TYPE DEFAULT NULL,
        social_reason_nin          IN BOOLEAN := TRUE,
        flg_consent_social_in      IN epis_triage.flg_consent_social%TYPE DEFAULT NULL,
        flg_consent_social_nin     IN BOOLEAN := TRUE,
        flg_info_sharing_in        IN epis_triage.flg_info_sharing%TYPE DEFAULT NULL,
        flg_info_sharing_nin       IN BOOLEAN := TRUE,
        dt_social_contact_in       IN epis_triage.dt_social_contact%TYPE DEFAULT NULL,
        dt_social_contact_nin      IN BOOLEAN := TRUE,
        social_info_received_in    IN epis_triage.social_info_received%TYPE DEFAULT NULL,
        social_info_received_nin   IN BOOLEAN := TRUE,
        flg_critical_look_in       IN epis_triage.flg_critical_look%TYPE DEFAULT NULL,
        flg_critical_look_nin      IN BOOLEAN := TRUE,
        flg_signs_abuse_in         IN epis_triage.flg_signs_abuse%TYPE DEFAULT NULL,
        flg_signs_abuse_nin        IN BOOLEAN := TRUE,
        handle_error_in            IN BOOLEAN := TRUE
    );

    --Update any/all columns by dynamic WHERE
    -- If you pass NULL, then the current column value is set to itself
    PROCEDURE upd
    (
        id_episode_in              IN epis_triage.id_episode%TYPE DEFAULT NULL,
        id_episode_nin             IN BOOLEAN := TRUE,
        id_triage_color_in         IN epis_triage.id_triage_color%TYPE DEFAULT NULL,
        id_triage_color_nin        IN BOOLEAN := TRUE,
        id_triage_in               IN epis_triage.id_triage%TYPE DEFAULT NULL,
        id_triage_nin              IN BOOLEAN := TRUE,
        id_professional_in         IN epis_triage.id_professional%TYPE DEFAULT NULL,
        id_professional_nin        IN BOOLEAN := TRUE,
        id_room_in                 IN epis_triage.id_room%TYPE DEFAULT NULL,
        id_room_nin                IN BOOLEAN := TRUE,
        id_triage_nurse_in         IN epis_triage.id_triage_nurse%TYPE DEFAULT NULL,
        id_triage_nurse_nin        IN BOOLEAN := TRUE,
        pain_scale_in              IN epis_triage.pain_scale%TYPE DEFAULT NULL,
        pain_scale_nin             IN BOOLEAN := TRUE,
        flg_letter_in              IN epis_triage.flg_letter%TYPE DEFAULT NULL,
        flg_letter_nin             IN BOOLEAN := TRUE,
        notes_in                   IN epis_triage.notes%TYPE DEFAULT NULL,
        notes_nin                  IN BOOLEAN := TRUE,
        id_necessity_in            IN epis_triage.id_necessity%TYPE DEFAULT NULL,
        id_necessity_nin           IN BOOLEAN := TRUE,
        id_origin_in               IN epis_triage.id_origin%TYPE DEFAULT NULL,
        id_origin_nin              IN BOOLEAN := TRUE,
        id_triage_white_reason_in  IN epis_triage.id_triage_white_reason%TYPE DEFAULT NULL,
        id_triage_white_reason_nin IN BOOLEAN := TRUE,
        id_epis_anamnesis_in       IN epis_triage.id_epis_anamnesis%TYPE DEFAULT NULL,
        id_epis_anamnesis_nin      IN BOOLEAN := TRUE,
        desc_origin_in             IN epis_triage.desc_origin%TYPE DEFAULT NULL,
        desc_origin_nin            IN BOOLEAN := TRUE,
        dt_begin_tstz_in           IN epis_triage.dt_begin_tstz%TYPE DEFAULT NULL,
        dt_begin_tstz_nin          IN BOOLEAN := TRUE,
        dt_end_tstz_in             IN epis_triage.dt_end_tstz%TYPE DEFAULT NULL,
        dt_end_tstz_nin            IN BOOLEAN := TRUE,
        create_user_in             IN epis_triage.create_user%TYPE DEFAULT NULL,
        create_user_nin            IN BOOLEAN := TRUE,
        create_time_in             IN epis_triage.create_time%TYPE DEFAULT NULL,
        create_time_nin            IN BOOLEAN := TRUE,
        create_institution_in      IN epis_triage.create_institution%TYPE DEFAULT NULL,
        create_institution_nin     IN BOOLEAN := TRUE,
        update_user_in             IN epis_triage.update_user%TYPE DEFAULT NULL,
        update_user_nin            IN BOOLEAN := TRUE,
        update_time_in             IN epis_triage.update_time%TYPE DEFAULT NULL,
        update_time_nin            IN BOOLEAN := TRUE,
        update_institution_in      IN epis_triage.update_institution%TYPE DEFAULT NULL,
        update_institution_nin     IN BOOLEAN := TRUE,
        id_triage_color_orig_in    IN epis_triage.id_triage_color_orig%TYPE DEFAULT NULL,
        id_triage_color_orig_nin   IN BOOLEAN := TRUE,
        id_transp_entity_in        IN epis_triage.id_transp_entity%TYPE DEFAULT NULL,
        id_transp_entity_nin       IN BOOLEAN := TRUE,
        flg_selected_option_in     IN epis_triage.flg_selected_option%TYPE DEFAULT NULL,
        flg_selected_option_nin    IN BOOLEAN := TRUE,
        emergency_contact_in       IN epis_triage.emergency_contact%TYPE DEFAULT NULL,
        emergency_contact_nin      IN BOOLEAN := TRUE,
        flg_pregnant_in            IN epis_triage.flg_pregnant%TYPE DEFAULT NULL,
        flg_pregnant_nin           IN BOOLEAN := TRUE,
        preg_weeks_in              IN epis_triage.preg_weeks%TYPE DEFAULT NULL,
        preg_weeks_nin             IN BOOLEAN := TRUE,
        flg_postpartum_in          IN epis_triage.flg_postpartum%TYPE DEFAULT NULL,
        flg_postpartum_nin         IN BOOLEAN := TRUE,
        treatment_in               IN epis_triage.treatment%TYPE DEFAULT NULL,
        treatment_nin              IN BOOLEAN := TRUE,
        id_triage_board_in         IN epis_triage.id_triage_board%TYPE DEFAULT NULL,
        id_triage_board_nin        IN BOOLEAN := TRUE,
        initial_notes_in           IN epis_triage.initial_notes%TYPE DEFAULT NULL,
        initial_notes_nin          IN BOOLEAN := TRUE,
        accident_desc_in           IN epis_triage.accident_desc%TYPE DEFAULT NULL,
        accident_desc_nin          IN BOOLEAN := TRUE,
        id_transportation_in       IN epis_triage.id_transportation%TYPE DEFAULT NULL,
        id_transportation_nin      IN BOOLEAN := TRUE,
        flg_under_two_years_in     IN epis_triage.flg_under_two_years%TYPE DEFAULT NULL,
        flg_under_two_years_nin    IN BOOLEAN := TRUE,
        flg_immobile_in            IN epis_triage.flg_immobile%TYPE DEFAULT NULL,
        flg_immobile_nin           IN BOOLEAN := TRUE,
        flg_unexplained_injury_in  IN epis_triage.flg_unexplained_injury%TYPE DEFAULT NULL,
        flg_unexplained_injury_nin IN BOOLEAN := TRUE,
        flg_protection_plan_in     IN epis_triage.flg_protection_plan%TYPE DEFAULT NULL,
        flg_protection_plan_nin    IN BOOLEAN := TRUE,
        flg_attendance_delay_in    IN epis_triage.flg_attendance_delay%TYPE DEFAULT NULL,
        flg_attendance_delay_nin   IN BOOLEAN := TRUE,
        flg_domestic_abuse_in      IN epis_triage.flg_domestic_abuse%TYPE DEFAULT NULL,
        flg_domestic_abuse_nin     IN BOOLEAN := TRUE,
        flg_possible_injury_in     IN epis_triage.flg_possible_injury%TYPE DEFAULT NULL,
        flg_possible_injury_nin    IN BOOLEAN := TRUE,
        flg_has_social_work_in     IN epis_triage.flg_has_social_work%TYPE DEFAULT NULL,
        flg_has_social_work_nin    IN BOOLEAN := TRUE,
        social_work_name_in        IN epis_triage.social_work_name%TYPE DEFAULT NULL,
        social_work_name_nin       IN BOOLEAN := TRUE,
        social_work_address_in     IN epis_triage.social_work_address%TYPE DEFAULT NULL,
        social_work_address_nin    IN BOOLEAN := TRUE,
        flg_social_services_in     IN epis_triage.flg_social_services%TYPE DEFAULT NULL,
        flg_social_services_nin    IN BOOLEAN := TRUE,
        social_reason_in           IN epis_triage.social_reason%TYPE DEFAULT NULL,
        social_reason_nin          IN BOOLEAN := TRUE,
        flg_consent_social_in      IN epis_triage.flg_consent_social%TYPE DEFAULT NULL,
        flg_consent_social_nin     IN BOOLEAN := TRUE,
        flg_info_sharing_in        IN epis_triage.flg_info_sharing%TYPE DEFAULT NULL,
        flg_info_sharing_nin       IN BOOLEAN := TRUE,
        dt_social_contact_in       IN epis_triage.dt_social_contact%TYPE DEFAULT NULL,
        dt_social_contact_nin      IN BOOLEAN := TRUE,
        social_info_received_in    IN epis_triage.social_info_received%TYPE DEFAULT NULL,
        social_info_received_nin   IN BOOLEAN := TRUE,
        flg_critical_look_in       IN epis_triage.flg_critical_look%TYPE DEFAULT NULL,
        flg_critical_look_nin      IN BOOLEAN := TRUE,
        flg_signs_abuse_in         IN epis_triage.flg_signs_abuse%TYPE DEFAULT NULL,
        flg_signs_abuse_nin        IN BOOLEAN := TRUE,
        where_in                   IN VARCHAR2,
        handle_error_in            IN BOOLEAN := TRUE,
        rows_out                   IN OUT table_varchar
    );

    --Update any/all columns by dynamic WHERE
    -- If you pass NULL, then the current column value is set to itself
    PROCEDURE upd
    (
        id_episode_in              IN epis_triage.id_episode%TYPE DEFAULT NULL,
        id_episode_nin             IN BOOLEAN := TRUE,
        id_triage_color_in         IN epis_triage.id_triage_color%TYPE DEFAULT NULL,
        id_triage_color_nin        IN BOOLEAN := TRUE,
        id_triage_in               IN epis_triage.id_triage%TYPE DEFAULT NULL,
        id_triage_nin              IN BOOLEAN := TRUE,
        id_professional_in         IN epis_triage.id_professional%TYPE DEFAULT NULL,
        id_professional_nin        IN BOOLEAN := TRUE,
        id_room_in                 IN epis_triage.id_room%TYPE DEFAULT NULL,
        id_room_nin                IN BOOLEAN := TRUE,
        id_triage_nurse_in         IN epis_triage.id_triage_nurse%TYPE DEFAULT NULL,
        id_triage_nurse_nin        IN BOOLEAN := TRUE,
        pain_scale_in              IN epis_triage.pain_scale%TYPE DEFAULT NULL,
        pain_scale_nin             IN BOOLEAN := TRUE,
        flg_letter_in              IN epis_triage.flg_letter%TYPE DEFAULT NULL,
        flg_letter_nin             IN BOOLEAN := TRUE,
        notes_in                   IN epis_triage.notes%TYPE DEFAULT NULL,
        notes_nin                  IN BOOLEAN := TRUE,
        id_necessity_in            IN epis_triage.id_necessity%TYPE DEFAULT NULL,
        id_necessity_nin           IN BOOLEAN := TRUE,
        id_origin_in               IN epis_triage.id_origin%TYPE DEFAULT NULL,
        id_origin_nin              IN BOOLEAN := TRUE,
        id_triage_white_reason_in  IN epis_triage.id_triage_white_reason%TYPE DEFAULT NULL,
        id_triage_white_reason_nin IN BOOLEAN := TRUE,
        id_epis_anamnesis_in       IN epis_triage.id_epis_anamnesis%TYPE DEFAULT NULL,
        id_epis_anamnesis_nin      IN BOOLEAN := TRUE,
        desc_origin_in             IN epis_triage.desc_origin%TYPE DEFAULT NULL,
        desc_origin_nin            IN BOOLEAN := TRUE,
        dt_begin_tstz_in           IN epis_triage.dt_begin_tstz%TYPE DEFAULT NULL,
        dt_begin_tstz_nin          IN BOOLEAN := TRUE,
        dt_end_tstz_in             IN epis_triage.dt_end_tstz%TYPE DEFAULT NULL,
        dt_end_tstz_nin            IN BOOLEAN := TRUE,
        create_user_in             IN epis_triage.create_user%TYPE DEFAULT NULL,
        create_user_nin            IN BOOLEAN := TRUE,
        create_time_in             IN epis_triage.create_time%TYPE DEFAULT NULL,
        create_time_nin            IN BOOLEAN := TRUE,
        create_institution_in      IN epis_triage.create_institution%TYPE DEFAULT NULL,
        create_institution_nin     IN BOOLEAN := TRUE,
        update_user_in             IN epis_triage.update_user%TYPE DEFAULT NULL,
        update_user_nin            IN BOOLEAN := TRUE,
        update_time_in             IN epis_triage.update_time%TYPE DEFAULT NULL,
        update_time_nin            IN BOOLEAN := TRUE,
        update_institution_in      IN epis_triage.update_institution%TYPE DEFAULT NULL,
        update_institution_nin     IN BOOLEAN := TRUE,
        id_triage_color_orig_in    IN epis_triage.id_triage_color_orig%TYPE DEFAULT NULL,
        id_triage_color_orig_nin   IN BOOLEAN := TRUE,
        id_transp_entity_in        IN epis_triage.id_transp_entity%TYPE DEFAULT NULL,
        id_transp_entity_nin       IN BOOLEAN := TRUE,
        flg_selected_option_in     IN epis_triage.flg_selected_option%TYPE DEFAULT NULL,
        flg_selected_option_nin    IN BOOLEAN := TRUE,
        emergency_contact_in       IN epis_triage.emergency_contact%TYPE DEFAULT NULL,
        emergency_contact_nin      IN BOOLEAN := TRUE,
        flg_pregnant_in            IN epis_triage.flg_pregnant%TYPE DEFAULT NULL,
        flg_pregnant_nin           IN BOOLEAN := TRUE,
        preg_weeks_in              IN epis_triage.preg_weeks%TYPE DEFAULT NULL,
        preg_weeks_nin             IN BOOLEAN := TRUE,
        flg_postpartum_in          IN epis_triage.flg_postpartum%TYPE DEFAULT NULL,
        flg_postpartum_nin         IN BOOLEAN := TRUE,
        treatment_in               IN epis_triage.treatment%TYPE DEFAULT NULL,
        treatment_nin              IN BOOLEAN := TRUE,
        id_triage_board_in         IN epis_triage.id_triage_board%TYPE DEFAULT NULL,
        id_triage_board_nin        IN BOOLEAN := TRUE,
        initial_notes_in           IN epis_triage.initial_notes%TYPE DEFAULT NULL,
        initial_notes_nin          IN BOOLEAN := TRUE,
        accident_desc_in           IN epis_triage.accident_desc%TYPE DEFAULT NULL,
        accident_desc_nin          IN BOOLEAN := TRUE,
        id_transportation_in       IN epis_triage.id_transportation%TYPE DEFAULT NULL,
        id_transportation_nin      IN BOOLEAN := TRUE,
        flg_under_two_years_in     IN epis_triage.flg_under_two_years%TYPE DEFAULT NULL,
        flg_under_two_years_nin    IN BOOLEAN := TRUE,
        flg_immobile_in            IN epis_triage.flg_immobile%TYPE DEFAULT NULL,
        flg_immobile_nin           IN BOOLEAN := TRUE,
        flg_unexplained_injury_in  IN epis_triage.flg_unexplained_injury%TYPE DEFAULT NULL,
        flg_unexplained_injury_nin IN BOOLEAN := TRUE,
        flg_protection_plan_in     IN epis_triage.flg_protection_plan%TYPE DEFAULT NULL,
        flg_protection_plan_nin    IN BOOLEAN := TRUE,
        flg_attendance_delay_in    IN epis_triage.flg_attendance_delay%TYPE DEFAULT NULL,
        flg_attendance_delay_nin   IN BOOLEAN := TRUE,
        flg_domestic_abuse_in      IN epis_triage.flg_domestic_abuse%TYPE DEFAULT NULL,
        flg_domestic_abuse_nin     IN BOOLEAN := TRUE,
        flg_possible_injury_in     IN epis_triage.flg_possible_injury%TYPE DEFAULT NULL,
        flg_possible_injury_nin    IN BOOLEAN := TRUE,
        flg_has_social_work_in     IN epis_triage.flg_has_social_work%TYPE DEFAULT NULL,
        flg_has_social_work_nin    IN BOOLEAN := TRUE,
        social_work_name_in        IN epis_triage.social_work_name%TYPE DEFAULT NULL,
        social_work_name_nin       IN BOOLEAN := TRUE,
        social_work_address_in     IN epis_triage.social_work_address%TYPE DEFAULT NULL,
        social_work_address_nin    IN BOOLEAN := TRUE,
        flg_social_services_in     IN epis_triage.flg_social_services%TYPE DEFAULT NULL,
        flg_social_services_nin    IN BOOLEAN := TRUE,
        social_reason_in           IN epis_triage.social_reason%TYPE DEFAULT NULL,
        social_reason_nin          IN BOOLEAN := TRUE,
        flg_consent_social_in      IN epis_triage.flg_consent_social%TYPE DEFAULT NULL,
        flg_consent_social_nin     IN BOOLEAN := TRUE,
        flg_info_sharing_in        IN epis_triage.flg_info_sharing%TYPE DEFAULT NULL,
        flg_info_sharing_nin       IN BOOLEAN := TRUE,
        dt_social_contact_in       IN epis_triage.dt_social_contact%TYPE DEFAULT NULL,
        dt_social_contact_nin      IN BOOLEAN := TRUE,
        social_info_received_in    IN epis_triage.social_info_received%TYPE DEFAULT NULL,
        social_info_received_nin   IN BOOLEAN := TRUE,
        flg_critical_look_in       IN epis_triage.flg_critical_look%TYPE DEFAULT NULL,
        flg_critical_look_nin      IN BOOLEAN := TRUE,
        flg_signs_abuse_in         IN epis_triage.flg_signs_abuse%TYPE DEFAULT NULL,
        flg_signs_abuse_nin        IN BOOLEAN := TRUE,
        where_in                   IN VARCHAR2,
        handle_error_in            IN BOOLEAN := TRUE
    );

    --Update/insert with columns (with rows_out)
    PROCEDURE upd_ins
    (
        id_epis_triage_in         IN epis_triage.id_epis_triage%TYPE,
        id_episode_in             IN epis_triage.id_episode%TYPE DEFAULT NULL,
        id_triage_color_in        IN epis_triage.id_triage_color%TYPE DEFAULT NULL,
        id_triage_in              IN epis_triage.id_triage%TYPE DEFAULT NULL,
        id_professional_in        IN epis_triage.id_professional%TYPE DEFAULT NULL,
        id_room_in                IN epis_triage.id_room%TYPE DEFAULT NULL,
        id_triage_nurse_in        IN epis_triage.id_triage_nurse%TYPE DEFAULT NULL,
        pain_scale_in             IN epis_triage.pain_scale%TYPE DEFAULT NULL,
        flg_letter_in             IN epis_triage.flg_letter%TYPE DEFAULT NULL,
        notes_in                  IN epis_triage.notes%TYPE DEFAULT NULL,
        id_necessity_in           IN epis_triage.id_necessity%TYPE DEFAULT NULL,
        id_origin_in              IN epis_triage.id_origin%TYPE DEFAULT NULL,
        id_triage_white_reason_in IN epis_triage.id_triage_white_reason%TYPE DEFAULT NULL,
        id_epis_anamnesis_in      IN epis_triage.id_epis_anamnesis%TYPE DEFAULT NULL,
        desc_origin_in            IN epis_triage.desc_origin%TYPE DEFAULT NULL,
        dt_begin_tstz_in          IN epis_triage.dt_begin_tstz%TYPE DEFAULT NULL,
        dt_end_tstz_in            IN epis_triage.dt_end_tstz%TYPE DEFAULT NULL,
        create_user_in            IN epis_triage.create_user%TYPE DEFAULT NULL,
        create_time_in            IN epis_triage.create_time%TYPE DEFAULT NULL,
        create_institution_in     IN epis_triage.create_institution%TYPE DEFAULT NULL,
        update_user_in            IN epis_triage.update_user%TYPE DEFAULT NULL,
        update_time_in            IN epis_triage.update_time%TYPE DEFAULT NULL,
        update_institution_in     IN epis_triage.update_institution%TYPE DEFAULT NULL,
        id_triage_color_orig_in   IN epis_triage.id_triage_color_orig%TYPE DEFAULT NULL,
        id_transp_entity_in       IN epis_triage.id_transp_entity%TYPE DEFAULT NULL,
        flg_selected_option_in    IN epis_triage.flg_selected_option%TYPE DEFAULT NULL,
        emergency_contact_in      IN epis_triage.emergency_contact%TYPE DEFAULT NULL,
        flg_pregnant_in           IN epis_triage.flg_pregnant%TYPE DEFAULT NULL,
        preg_weeks_in             IN epis_triage.preg_weeks%TYPE DEFAULT NULL,
        flg_postpartum_in         IN epis_triage.flg_postpartum%TYPE DEFAULT NULL,
        treatment_in              IN epis_triage.treatment%TYPE DEFAULT NULL,
        id_triage_board_in        IN epis_triage.id_triage_board%TYPE DEFAULT NULL,
        initial_notes_in          IN epis_triage.initial_notes%TYPE DEFAULT NULL,
        accident_desc_in          IN epis_triage.accident_desc%TYPE DEFAULT NULL,
        id_transportation_in      IN epis_triage.id_transportation%TYPE DEFAULT NULL,
        flg_under_two_years_in    IN epis_triage.flg_under_two_years%TYPE DEFAULT NULL,
        flg_immobile_in           IN epis_triage.flg_immobile%TYPE DEFAULT NULL,
        flg_unexplained_injury_in IN epis_triage.flg_unexplained_injury%TYPE DEFAULT NULL,
        flg_protection_plan_in    IN epis_triage.flg_protection_plan%TYPE DEFAULT NULL,
        flg_attendance_delay_in   IN epis_triage.flg_attendance_delay%TYPE DEFAULT NULL,
        flg_domestic_abuse_in     IN epis_triage.flg_domestic_abuse%TYPE DEFAULT NULL,
        flg_possible_injury_in    IN epis_triage.flg_possible_injury%TYPE DEFAULT NULL,
        flg_has_social_work_in    IN epis_triage.flg_has_social_work%TYPE DEFAULT NULL,
        social_work_name_in       IN epis_triage.social_work_name%TYPE DEFAULT NULL,
        social_work_address_in    IN epis_triage.social_work_address%TYPE DEFAULT NULL,
        flg_social_services_in    IN epis_triage.flg_social_services%TYPE DEFAULT NULL,
        social_reason_in          IN epis_triage.social_reason%TYPE DEFAULT NULL,
        flg_consent_social_in     IN epis_triage.flg_consent_social%TYPE DEFAULT NULL,
        flg_info_sharing_in       IN epis_triage.flg_info_sharing%TYPE DEFAULT NULL,
        dt_social_contact_in      IN epis_triage.dt_social_contact%TYPE DEFAULT NULL,
        social_info_received_in   IN epis_triage.social_info_received%TYPE DEFAULT NULL,
        flg_critical_look_in      IN epis_triage.flg_critical_look%TYPE DEFAULT NULL,
        flg_signs_abuse_in        IN epis_triage.flg_signs_abuse%TYPE DEFAULT NULL,
        handle_error_in           IN BOOLEAN := TRUE,
        rows_out                  IN OUT table_varchar
    );

    --Update/insert with columns (without rows_out)
    PROCEDURE upd_ins
    (
        id_epis_triage_in         IN epis_triage.id_epis_triage%TYPE,
        id_episode_in             IN epis_triage.id_episode%TYPE DEFAULT NULL,
        id_triage_color_in        IN epis_triage.id_triage_color%TYPE DEFAULT NULL,
        id_triage_in              IN epis_triage.id_triage%TYPE DEFAULT NULL,
        id_professional_in        IN epis_triage.id_professional%TYPE DEFAULT NULL,
        id_room_in                IN epis_triage.id_room%TYPE DEFAULT NULL,
        id_triage_nurse_in        IN epis_triage.id_triage_nurse%TYPE DEFAULT NULL,
        pain_scale_in             IN epis_triage.pain_scale%TYPE DEFAULT NULL,
        flg_letter_in             IN epis_triage.flg_letter%TYPE DEFAULT NULL,
        notes_in                  IN epis_triage.notes%TYPE DEFAULT NULL,
        id_necessity_in           IN epis_triage.id_necessity%TYPE DEFAULT NULL,
        id_origin_in              IN epis_triage.id_origin%TYPE DEFAULT NULL,
        id_triage_white_reason_in IN epis_triage.id_triage_white_reason%TYPE DEFAULT NULL,
        id_epis_anamnesis_in      IN epis_triage.id_epis_anamnesis%TYPE DEFAULT NULL,
        desc_origin_in            IN epis_triage.desc_origin%TYPE DEFAULT NULL,
        dt_begin_tstz_in          IN epis_triage.dt_begin_tstz%TYPE DEFAULT NULL,
        dt_end_tstz_in            IN epis_triage.dt_end_tstz%TYPE DEFAULT NULL,
        create_user_in            IN epis_triage.create_user%TYPE DEFAULT NULL,
        create_time_in            IN epis_triage.create_time%TYPE DEFAULT NULL,
        create_institution_in     IN epis_triage.create_institution%TYPE DEFAULT NULL,
        update_user_in            IN epis_triage.update_user%TYPE DEFAULT NULL,
        update_time_in            IN epis_triage.update_time%TYPE DEFAULT NULL,
        update_institution_in     IN epis_triage.update_institution%TYPE DEFAULT NULL,
        id_triage_color_orig_in   IN epis_triage.id_triage_color_orig%TYPE DEFAULT NULL,
        id_transp_entity_in       IN epis_triage.id_transp_entity%TYPE DEFAULT NULL,
        flg_selected_option_in    IN epis_triage.flg_selected_option%TYPE DEFAULT NULL,
        emergency_contact_in      IN epis_triage.emergency_contact%TYPE DEFAULT NULL,
        flg_pregnant_in           IN epis_triage.flg_pregnant%TYPE DEFAULT NULL,
        preg_weeks_in             IN epis_triage.preg_weeks%TYPE DEFAULT NULL,
        flg_postpartum_in         IN epis_triage.flg_postpartum%TYPE DEFAULT NULL,
        treatment_in              IN epis_triage.treatment%TYPE DEFAULT NULL,
        id_triage_board_in        IN epis_triage.id_triage_board%TYPE DEFAULT NULL,
        initial_notes_in          IN epis_triage.initial_notes%TYPE DEFAULT NULL,
        accident_desc_in          IN epis_triage.accident_desc%TYPE DEFAULT NULL,
        id_transportation_in      IN epis_triage.id_transportation%TYPE DEFAULT NULL,
        flg_under_two_years_in    IN epis_triage.flg_under_two_years%TYPE DEFAULT NULL,
        flg_immobile_in           IN epis_triage.flg_immobile%TYPE DEFAULT NULL,
        flg_unexplained_injury_in IN epis_triage.flg_unexplained_injury%TYPE DEFAULT NULL,
        flg_protection_plan_in    IN epis_triage.flg_protection_plan%TYPE DEFAULT NULL,
        flg_attendance_delay_in   IN epis_triage.flg_attendance_delay%TYPE DEFAULT NULL,
        flg_domestic_abuse_in     IN epis_triage.flg_domestic_abuse%TYPE DEFAULT NULL,
        flg_possible_injury_in    IN epis_triage.flg_possible_injury%TYPE DEFAULT NULL,
        flg_has_social_work_in    IN epis_triage.flg_has_social_work%TYPE DEFAULT NULL,
        social_work_name_in       IN epis_triage.social_work_name%TYPE DEFAULT NULL,
        social_work_address_in    IN epis_triage.social_work_address%TYPE DEFAULT NULL,
        flg_social_services_in    IN epis_triage.flg_social_services%TYPE DEFAULT NULL,
        social_reason_in          IN epis_triage.social_reason%TYPE DEFAULT NULL,
        flg_consent_social_in     IN epis_triage.flg_consent_social%TYPE DEFAULT NULL,
        flg_info_sharing_in       IN epis_triage.flg_info_sharing%TYPE DEFAULT NULL,
        dt_social_contact_in      IN epis_triage.dt_social_contact%TYPE DEFAULT NULL,
        social_info_received_in   IN epis_triage.social_info_received%TYPE DEFAULT NULL,
        flg_critical_look_in      IN epis_triage.flg_critical_look%TYPE DEFAULT NULL,
        flg_signs_abuse_in        IN epis_triage.flg_signs_abuse%TYPE DEFAULT NULL,
        handle_error_in           IN BOOLEAN := TRUE
    );

    --Update record (with rows_out)
    PROCEDURE upd
    (
        rec_in          IN epis_triage%ROWTYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        IN OUT table_varchar
    );

    --Update record (without rows_out)
    PROCEDURE upd
    (
        rec_in          IN epis_triage%ROWTYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    --Update collection (with rows_out)
    PROCEDURE upd
    (
        col_in            IN epis_triage_tc,
        ignore_if_null_in IN BOOLEAN := TRUE,
        handle_error_in   IN BOOLEAN := TRUE,
        rows_out          IN OUT table_varchar
    );

    --Update collection (without rows_out)
    PROCEDURE upd
    (
        col_in            IN epis_triage_tc,
        ignore_if_null_in IN BOOLEAN := TRUE,
        handle_error_in   IN BOOLEAN := TRUE
    );

    -- Use Native Dynamic SQL increment a single NUMBER column
    -- for all rows specified by the dynamic WHERE clause
    PROCEDURE increment_onecol
    (
        colname_in         IN all_tab_columns.column_name%TYPE,
        where_in           IN VARCHAR2,
        increment_value_in IN NUMBER DEFAULT 1,
        handle_error_in    IN BOOLEAN := TRUE,
        rows_out           OUT table_varchar
    );

    --increment column value
    PROCEDURE increment_onecol
    (
        colname_in         IN all_tab_columns.column_name%TYPE,
        where_in           IN VARCHAR2,
        increment_value_in IN NUMBER DEFAULT 1,
        handle_error_in    IN BOOLEAN := TRUE
    );

    -- Delete one row by primary key
    PROCEDURE del
    (
        id_epis_triage_in IN epis_triage.id_epis_triage%TYPE,
        handle_error_in   IN BOOLEAN := TRUE,
        rows_out          OUT table_varchar
    );

    -- Delete one row by primary key
    PROCEDURE del
    (
        id_epis_triage_in IN epis_triage.id_epis_triage%TYPE,
        handle_error_in   IN BOOLEAN := TRUE
    );

    -- Delete all rows specified by dynamic WHERE clause
    PROCEDURE del_by
    (
        where_clause_in IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows specified by dynamic WHERE clause
    PROCEDURE del_by
    (
        where_clause_in IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows for this EP_TB_FK foreign key value
    PROCEDURE del_ep_tb_fk
    (
        id_triage_board_in IN epis_triage.id_triage_board%TYPE,
        handle_error_in    IN BOOLEAN := TRUE,
        rows_out           OUT table_varchar
    );

    -- Delete all rows for this ETRG_COMP_FK foreign key value
    PROCEDURE del_etrg_comp_fk
    (
        id_epis_anamnesis_in IN epis_triage.id_epis_anamnesis%TYPE,
        handle_error_in      IN BOOLEAN := TRUE,
        rows_out             OUT table_varchar
    );

    -- Delete all rows for this ETRG_EPIS_FK foreign key value
    PROCEDURE del_etrg_epis_fk
    (
        id_episode_in   IN epis_triage.id_episode%TYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows for this ETRG_NSS_FK foreign key value
    PROCEDURE del_etrg_nss_fk
    (
        id_necessity_in IN epis_triage.id_necessity%TYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows for this ETRG_ORG_FK foreign key value
    PROCEDURE del_etrg_org_fk
    (
        id_origin_in    IN epis_triage.id_origin%TYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows for this ETRG_PROF_FK foreign key value
    PROCEDURE del_etrg_prof_fk
    (
        id_professional_in IN epis_triage.id_professional%TYPE,
        handle_error_in    IN BOOLEAN := TRUE,
        rows_out           OUT table_varchar
    );

    -- Delete all rows for this ETRG_ROOM_FK foreign key value
    PROCEDURE del_etrg_room_fk
    (
        id_room_in      IN epis_triage.id_room%TYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows for this ETRG_TCOLORIG_FK foreign key value
    PROCEDURE del_etrg_tcolorig_fk
    (
        id_triage_color_orig_in IN epis_triage.id_triage_color_orig%TYPE,
        handle_error_in         IN BOOLEAN := TRUE,
        rows_out                OUT table_varchar
    );

    -- Delete all rows for this ETRG_TCOL_FK foreign key value
    PROCEDURE del_etrg_tcol_fk
    (
        id_triage_color_in IN epis_triage.id_triage_color%TYPE,
        handle_error_in    IN BOOLEAN := TRUE,
        rows_out           OUT table_varchar
    );

    -- Delete all rows for this ETRG_TNSR_FK foreign key value
    PROCEDURE del_etrg_tnsr_fk
    (
        id_triage_nurse_in IN epis_triage.id_triage_nurse%TYPE,
        handle_error_in    IN BOOLEAN := TRUE,
        rows_out           OUT table_varchar
    );

    -- Delete all rows for this ETRG_TRANS_FK foreign key value
    PROCEDURE del_etrg_trans_fk
    (
        id_transportation_in IN epis_triage.id_transportation%TYPE,
        handle_error_in      IN BOOLEAN := TRUE,
        rows_out             OUT table_varchar
    );

    -- Delete all rows for this ETRG_TRI_FK foreign key value
    PROCEDURE del_etrg_tri_fk
    (
        id_triage_in    IN epis_triage.id_triage%TYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows for this ETRG_TWRN_FK foreign key value
    PROCEDURE del_etrg_twrn_fk
    (
        id_triage_white_reason_in IN epis_triage.id_triage_white_reason%TYPE,
        handle_error_in           IN BOOLEAN := TRUE,
        rows_out                  OUT table_varchar
    );

    -- Delete all rows for this ETR_TRP_FK foreign key value
    PROCEDURE del_etr_trp_fk
    (
        id_transp_entity_in IN epis_triage.id_transp_entity%TYPE,
        handle_error_in     IN BOOLEAN := TRUE,
        rows_out            OUT table_varchar
    );

    -- Delete all rows for this EP_TB_FK foreign key value
    PROCEDURE del_ep_tb_fk
    (
        id_triage_board_in IN epis_triage.id_triage_board%TYPE,
        handle_error_in    IN BOOLEAN := TRUE
    );

    -- Delete all rows for this ETRG_COMP_FK foreign key value
    PROCEDURE del_etrg_comp_fk
    (
        id_epis_anamnesis_in IN epis_triage.id_epis_anamnesis%TYPE,
        handle_error_in      IN BOOLEAN := TRUE
    );

    -- Delete all rows for this ETRG_EPIS_FK foreign key value
    PROCEDURE del_etrg_epis_fk
    (
        id_episode_in   IN epis_triage.id_episode%TYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows for this ETRG_NSS_FK foreign key value
    PROCEDURE del_etrg_nss_fk
    (
        id_necessity_in IN epis_triage.id_necessity%TYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows for this ETRG_ORG_FK foreign key value
    PROCEDURE del_etrg_org_fk
    (
        id_origin_in    IN epis_triage.id_origin%TYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows for this ETRG_PROF_FK foreign key value
    PROCEDURE del_etrg_prof_fk
    (
        id_professional_in IN epis_triage.id_professional%TYPE,
        handle_error_in    IN BOOLEAN := TRUE
    );

    -- Delete all rows for this ETRG_ROOM_FK foreign key value
    PROCEDURE del_etrg_room_fk
    (
        id_room_in      IN epis_triage.id_room%TYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows for this ETRG_TCOLORIG_FK foreign key value
    PROCEDURE del_etrg_tcolorig_fk
    (
        id_triage_color_orig_in IN epis_triage.id_triage_color_orig%TYPE,
        handle_error_in         IN BOOLEAN := TRUE
    );

    -- Delete all rows for this ETRG_TCOL_FK foreign key value
    PROCEDURE del_etrg_tcol_fk
    (
        id_triage_color_in IN epis_triage.id_triage_color%TYPE,
        handle_error_in    IN BOOLEAN := TRUE
    );

    -- Delete all rows for this ETRG_TNSR_FK foreign key value
    PROCEDURE del_etrg_tnsr_fk
    (
        id_triage_nurse_in IN epis_triage.id_triage_nurse%TYPE,
        handle_error_in    IN BOOLEAN := TRUE
    );

    -- Delete all rows for this ETRG_TRANS_FK foreign key value
    PROCEDURE del_etrg_trans_fk
    (
        id_transportation_in IN epis_triage.id_transportation%TYPE,
        handle_error_in      IN BOOLEAN := TRUE
    );

    -- Delete all rows for this ETRG_TRI_FK foreign key value
    PROCEDURE del_etrg_tri_fk
    (
        id_triage_in    IN epis_triage.id_triage%TYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows for this ETRG_TWRN_FK foreign key value
    PROCEDURE del_etrg_twrn_fk
    (
        id_triage_white_reason_in IN epis_triage.id_triage_white_reason%TYPE,
        handle_error_in           IN BOOLEAN := TRUE
    );

    -- Delete all rows for this ETR_TRP_FK foreign key value
    PROCEDURE del_etr_trp_fk
    (
        id_transp_entity_in IN epis_triage.id_transp_entity%TYPE,
        handle_error_in     IN BOOLEAN := TRUE
    );

    -- Initialize a record with default values for columns in the table (prc)
    PROCEDURE initrec(epis_triage_inout IN OUT epis_triage%ROWTYPE);

    -- Initialize a record with default values for columns in the table (fnc)
    FUNCTION initrec RETURN epis_triage%ROWTYPE;

    -- Get data rowid
    FUNCTION get_data_rowid(rows_in IN table_varchar) RETURN epis_triage_tc;

    -- Get data rowid pragma autonomous transaccion
    FUNCTION get_data_rowid_pat(rows_in IN table_varchar) RETURN epis_triage_tc;

END ts_epis_triage;
/
