/*-- Last Change Revision: $Rev: 2029185 $*/
/*-- Last Change by: $Author: mario.fernandes $*/
/*-- Date of last change: $Date: 2022-08-02 18:50:16 +0100 (ter, 02 ago 2022) $*/
CREATE OR REPLACE PACKAGE TS_EVENT_MOST_FREQ
/*
| Generated by or retrieved from QCGU - DO NOT MODIFY!
| QCGU - "Get it right, do it fast" - www.ToadWorld.com
| QCGU Universal ID: {1BD37A66-EA60-4927-9A64-F6DD89237236}
| Created On: Agosto 20, 2013 9:46:11
| Created By: ALERT
*/
IS

  -- Collection of %ROWTYPE records based on "EVENT_MOST_FREQ"
     TYPE EVENT_MOST_FREQ_tc IS TABLE OF EVENT_MOST_FREQ%ROWTYPE INDEX BY BINARY_INTEGER;
     TYPE event_most_freq_ntt IS TABLE OF EVENT_MOST_FREQ%ROWTYPE;
     TYPE event_most_freq_vat IS VARRAY(100) OF EVENT_MOST_FREQ%ROWTYPE;

  -- Same type structure, with a static name.
     TYPE aat IS TABLE OF EVENT_MOST_FREQ%ROWTYPE INDEX BY BINARY_INTEGER;
     TYPE ntt IS TABLE OF EVENT_MOST_FREQ%ROWTYPE;
     TYPE vat IS VARRAY(100) OF EVENT_MOST_FREQ%ROWTYPE;

   -- Column Collection based on column "ID_EVENT_MOST_FREQ"
   TYPE ID_EVENT_MOST_FREQ_cc IS TABLE OF EVENT_MOST_FREQ.ID_EVENT_MOST_FREQ%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_GROUP"
   TYPE ID_GROUP_cc IS TABLE OF EVENT_MOST_FREQ.ID_GROUP%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "FLG_GROUP"
   TYPE FLG_GROUP_cc IS TABLE OF EVENT_MOST_FREQ.FLG_GROUP%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_PATIENT"
   TYPE ID_PATIENT_cc IS TABLE OF EVENT_MOST_FREQ.ID_PATIENT%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "VALUE"
   TYPE VALUE_cc IS TABLE OF EVENT_MOST_FREQ.VALUE%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_UNIT_MEASURE"
   TYPE ID_UNIT_MEASURE_cc IS TABLE OF EVENT_MOST_FREQ.ID_UNIT_MEASURE%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_PAT_PREGNANCY"
   TYPE ID_PAT_PREGNANCY_cc IS TABLE OF EVENT_MOST_FREQ.ID_PAT_PREGNANCY%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_PROF_READ"
   TYPE ID_PROF_READ_cc IS TABLE OF EVENT_MOST_FREQ.ID_PROF_READ%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_INSTITUTION_READ"
   TYPE ID_INSTITUTION_READ_cc IS TABLE OF EVENT_MOST_FREQ.ID_INSTITUTION_READ%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_SOFTWARE_READ"
   TYPE ID_SOFTWARE_READ_cc IS TABLE OF EVENT_MOST_FREQ.ID_SOFTWARE_READ%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "DT_EVENT_MOST_FREQ_TSTZ"
   TYPE DT_EVENT_MOST_FREQ_TSTZ_cc IS TABLE OF EVENT_MOST_FREQ.DT_EVENT_MOST_FREQ_TSTZ%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_EPISODE"
   TYPE ID_EPISODE_cc IS TABLE OF EVENT_MOST_FREQ.ID_EPISODE%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "CREATE_USER"
   TYPE CREATE_USER_cc IS TABLE OF EVENT_MOST_FREQ.CREATE_USER%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "CREATE_TIME"
   TYPE CREATE_TIME_cc IS TABLE OF EVENT_MOST_FREQ.CREATE_TIME%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "CREATE_INSTITUTION"
   TYPE CREATE_INSTITUTION_cc IS TABLE OF EVENT_MOST_FREQ.CREATE_INSTITUTION%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "UPDATE_USER"
   TYPE UPDATE_USER_cc IS TABLE OF EVENT_MOST_FREQ.UPDATE_USER%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "UPDATE_TIME"
   TYPE UPDATE_TIME_cc IS TABLE OF EVENT_MOST_FREQ.UPDATE_TIME%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "UPDATE_INSTITUTION"
   TYPE UPDATE_INSTITUTION_cc IS TABLE OF EVENT_MOST_FREQ.UPDATE_INSTITUTION%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_PAT_PREGN_FETUS"
   TYPE ID_PAT_PREGN_FETUS_cc IS TABLE OF EVENT_MOST_FREQ.ID_PAT_PREGN_FETUS%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "FLG_STATUS"
   TYPE FLG_STATUS_cc IS TABLE OF EVENT_MOST_FREQ.FLG_STATUS%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "DT_CANCEL"
   TYPE DT_CANCEL_cc IS TABLE OF EVENT_MOST_FREQ.DT_CANCEL%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_PROF_CANCEL"
   TYPE ID_PROF_CANCEL_cc IS TABLE OF EVENT_MOST_FREQ.ID_PROF_CANCEL%TYPE INDEX BY BINARY_INTEGER;

   -- Insert one row, providing primary key if present
   PROCEDURE ins (
      id_event_most_freq_in IN EVENT_MOST_FREQ.ID_EVENT_MOST_FREQ%TYPE
      ,
      id_group_in IN EVENT_MOST_FREQ.ID_GROUP%TYPE DEFAULT NULL,
      flg_group_in IN EVENT_MOST_FREQ.FLG_GROUP%TYPE DEFAULT NULL,
      id_patient_in IN EVENT_MOST_FREQ.ID_PATIENT%TYPE DEFAULT NULL,
      value_in IN EVENT_MOST_FREQ.VALUE%TYPE DEFAULT NULL,
      id_unit_measure_in IN EVENT_MOST_FREQ.ID_UNIT_MEASURE%TYPE DEFAULT NULL,
      id_pat_pregnancy_in IN EVENT_MOST_FREQ.ID_PAT_PREGNANCY%TYPE DEFAULT NULL,
      id_prof_read_in IN EVENT_MOST_FREQ.ID_PROF_READ%TYPE DEFAULT NULL,
      id_institution_read_in IN EVENT_MOST_FREQ.ID_INSTITUTION_READ%TYPE DEFAULT NULL,
      id_software_read_in IN EVENT_MOST_FREQ.ID_SOFTWARE_READ%TYPE DEFAULT NULL,
      dt_event_most_freq_tstz_in IN EVENT_MOST_FREQ.DT_EVENT_MOST_FREQ_TSTZ%TYPE DEFAULT NULL,
      id_episode_in IN EVENT_MOST_FREQ.ID_EPISODE%TYPE DEFAULT NULL,
      create_user_in IN EVENT_MOST_FREQ.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN EVENT_MOST_FREQ.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN EVENT_MOST_FREQ.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN EVENT_MOST_FREQ.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN EVENT_MOST_FREQ.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN EVENT_MOST_FREQ.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      id_pat_pregn_fetus_in IN EVENT_MOST_FREQ.ID_PAT_PREGN_FETUS%TYPE DEFAULT NULL,
      flg_status_in IN EVENT_MOST_FREQ.FLG_STATUS%TYPE DEFAULT NULL,
      dt_cancel_in IN EVENT_MOST_FREQ.DT_CANCEL%TYPE DEFAULT NULL,
      id_prof_cancel_in IN EVENT_MOST_FREQ.ID_PROF_CANCEL%TYPE DEFAULT NULL
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   PROCEDURE ins (
      id_event_most_freq_in IN EVENT_MOST_FREQ.ID_EVENT_MOST_FREQ%TYPE
      ,
      id_group_in IN EVENT_MOST_FREQ.ID_GROUP%TYPE DEFAULT NULL,
      flg_group_in IN EVENT_MOST_FREQ.FLG_GROUP%TYPE DEFAULT NULL,
      id_patient_in IN EVENT_MOST_FREQ.ID_PATIENT%TYPE DEFAULT NULL,
      value_in IN EVENT_MOST_FREQ.VALUE%TYPE DEFAULT NULL,
      id_unit_measure_in IN EVENT_MOST_FREQ.ID_UNIT_MEASURE%TYPE DEFAULT NULL,
      id_pat_pregnancy_in IN EVENT_MOST_FREQ.ID_PAT_PREGNANCY%TYPE DEFAULT NULL,
      id_prof_read_in IN EVENT_MOST_FREQ.ID_PROF_READ%TYPE DEFAULT NULL,
      id_institution_read_in IN EVENT_MOST_FREQ.ID_INSTITUTION_READ%TYPE DEFAULT NULL,
      id_software_read_in IN EVENT_MOST_FREQ.ID_SOFTWARE_READ%TYPE DEFAULT NULL,
      dt_event_most_freq_tstz_in IN EVENT_MOST_FREQ.DT_EVENT_MOST_FREQ_TSTZ%TYPE DEFAULT NULL,
      id_episode_in IN EVENT_MOST_FREQ.ID_EPISODE%TYPE DEFAULT NULL,
      create_user_in IN EVENT_MOST_FREQ.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN EVENT_MOST_FREQ.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN EVENT_MOST_FREQ.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN EVENT_MOST_FREQ.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN EVENT_MOST_FREQ.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN EVENT_MOST_FREQ.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      id_pat_pregn_fetus_in IN EVENT_MOST_FREQ.ID_PAT_PREGN_FETUS%TYPE DEFAULT NULL,
      flg_status_in IN EVENT_MOST_FREQ.FLG_STATUS%TYPE DEFAULT NULL,
      dt_cancel_in IN EVENT_MOST_FREQ.DT_CANCEL%TYPE DEFAULT NULL,
      id_prof_cancel_in IN EVENT_MOST_FREQ.ID_PROF_CANCEL%TYPE DEFAULT NULL
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
      );


   -- Insert a row based on a record.
   -- Specify whether or not a primary key value should be generated.
   PROCEDURE ins (
      rec_in IN EVENT_MOST_FREQ%ROWTYPE
     ,gen_pky_in IN BOOLEAN DEFAULT FALSE
     ,sequence_in IN VARCHAR2 := NULL
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
   );

   PROCEDURE ins (
      rec_in IN EVENT_MOST_FREQ%ROWTYPE
     ,gen_pky_in IN BOOLEAN DEFAULT FALSE
     ,sequence_in IN VARCHAR2 := NULL
     ,handle_error_in IN BOOLEAN := TRUE
   );

   -- Insert a collection of rows using FORALL; all primary key values
   -- must have already been generated, or are handled in triggers.
   PROCEDURE ins (
      rows_in IN EVENT_MOST_FREQ_tc
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
   );

   PROCEDURE ins (
      rows_in IN EVENT_MOST_FREQ_tc
     ,handle_error_in IN BOOLEAN := TRUE
   );

   -- Return next primary key value using the named sequence.
     FUNCTION next_key (sequence_in IN VARCHAR2 := NULL) RETURN EVENT_MOST_FREQ.ID_EVENT_MOST_FREQ%TYPE;

   -- Insert one row, generating hidden primary key using a sequence
   PROCEDURE ins (
      id_group_in IN EVENT_MOST_FREQ.ID_GROUP%TYPE DEFAULT NULL,
      flg_group_in IN EVENT_MOST_FREQ.FLG_GROUP%TYPE DEFAULT NULL,
      id_patient_in IN EVENT_MOST_FREQ.ID_PATIENT%TYPE DEFAULT NULL,
      value_in IN EVENT_MOST_FREQ.VALUE%TYPE DEFAULT NULL,
      id_unit_measure_in IN EVENT_MOST_FREQ.ID_UNIT_MEASURE%TYPE DEFAULT NULL,
      id_pat_pregnancy_in IN EVENT_MOST_FREQ.ID_PAT_PREGNANCY%TYPE DEFAULT NULL,
      id_prof_read_in IN EVENT_MOST_FREQ.ID_PROF_READ%TYPE DEFAULT NULL,
      id_institution_read_in IN EVENT_MOST_FREQ.ID_INSTITUTION_READ%TYPE DEFAULT NULL,
      id_software_read_in IN EVENT_MOST_FREQ.ID_SOFTWARE_READ%TYPE DEFAULT NULL,
      dt_event_most_freq_tstz_in IN EVENT_MOST_FREQ.DT_EVENT_MOST_FREQ_TSTZ%TYPE DEFAULT NULL,
      id_episode_in IN EVENT_MOST_FREQ.ID_EPISODE%TYPE DEFAULT NULL,
      create_user_in IN EVENT_MOST_FREQ.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN EVENT_MOST_FREQ.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN EVENT_MOST_FREQ.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN EVENT_MOST_FREQ.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN EVENT_MOST_FREQ.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN EVENT_MOST_FREQ.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      id_pat_pregn_fetus_in IN EVENT_MOST_FREQ.ID_PAT_PREGN_FETUS%TYPE DEFAULT NULL,
      flg_status_in IN EVENT_MOST_FREQ.FLG_STATUS%TYPE DEFAULT NULL,
      dt_cancel_in IN EVENT_MOST_FREQ.DT_CANCEL%TYPE DEFAULT NULL,
      id_prof_cancel_in IN EVENT_MOST_FREQ.ID_PROF_CANCEL%TYPE DEFAULT NULL
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   PROCEDURE ins (
      id_group_in IN EVENT_MOST_FREQ.ID_GROUP%TYPE DEFAULT NULL,
      flg_group_in IN EVENT_MOST_FREQ.FLG_GROUP%TYPE DEFAULT NULL,
      id_patient_in IN EVENT_MOST_FREQ.ID_PATIENT%TYPE DEFAULT NULL,
      value_in IN EVENT_MOST_FREQ.VALUE%TYPE DEFAULT NULL,
      id_unit_measure_in IN EVENT_MOST_FREQ.ID_UNIT_MEASURE%TYPE DEFAULT NULL,
      id_pat_pregnancy_in IN EVENT_MOST_FREQ.ID_PAT_PREGNANCY%TYPE DEFAULT NULL,
      id_prof_read_in IN EVENT_MOST_FREQ.ID_PROF_READ%TYPE DEFAULT NULL,
      id_institution_read_in IN EVENT_MOST_FREQ.ID_INSTITUTION_READ%TYPE DEFAULT NULL,
      id_software_read_in IN EVENT_MOST_FREQ.ID_SOFTWARE_READ%TYPE DEFAULT NULL,
      dt_event_most_freq_tstz_in IN EVENT_MOST_FREQ.DT_EVENT_MOST_FREQ_TSTZ%TYPE DEFAULT NULL,
      id_episode_in IN EVENT_MOST_FREQ.ID_EPISODE%TYPE DEFAULT NULL,
      create_user_in IN EVENT_MOST_FREQ.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN EVENT_MOST_FREQ.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN EVENT_MOST_FREQ.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN EVENT_MOST_FREQ.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN EVENT_MOST_FREQ.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN EVENT_MOST_FREQ.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      id_pat_pregn_fetus_in IN EVENT_MOST_FREQ.ID_PAT_PREGN_FETUS%TYPE DEFAULT NULL,
      flg_status_in IN EVENT_MOST_FREQ.FLG_STATUS%TYPE DEFAULT NULL,
      dt_cancel_in IN EVENT_MOST_FREQ.DT_CANCEL%TYPE DEFAULT NULL,
      id_prof_cancel_in IN EVENT_MOST_FREQ.ID_PROF_CANCEL%TYPE DEFAULT NULL
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
      );

   -- Insert one row, returning primary key generated by sequence
   PROCEDURE ins (
      id_group_in IN EVENT_MOST_FREQ.ID_GROUP%TYPE DEFAULT NULL,
      flg_group_in IN EVENT_MOST_FREQ.FLG_GROUP%TYPE DEFAULT NULL,
      id_patient_in IN EVENT_MOST_FREQ.ID_PATIENT%TYPE DEFAULT NULL,
      value_in IN EVENT_MOST_FREQ.VALUE%TYPE DEFAULT NULL,
      id_unit_measure_in IN EVENT_MOST_FREQ.ID_UNIT_MEASURE%TYPE DEFAULT NULL,
      id_pat_pregnancy_in IN EVENT_MOST_FREQ.ID_PAT_PREGNANCY%TYPE DEFAULT NULL,
      id_prof_read_in IN EVENT_MOST_FREQ.ID_PROF_READ%TYPE DEFAULT NULL,
      id_institution_read_in IN EVENT_MOST_FREQ.ID_INSTITUTION_READ%TYPE DEFAULT NULL,
      id_software_read_in IN EVENT_MOST_FREQ.ID_SOFTWARE_READ%TYPE DEFAULT NULL,
      dt_event_most_freq_tstz_in IN EVENT_MOST_FREQ.DT_EVENT_MOST_FREQ_TSTZ%TYPE DEFAULT NULL,
      id_episode_in IN EVENT_MOST_FREQ.ID_EPISODE%TYPE DEFAULT NULL,
      create_user_in IN EVENT_MOST_FREQ.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN EVENT_MOST_FREQ.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN EVENT_MOST_FREQ.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN EVENT_MOST_FREQ.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN EVENT_MOST_FREQ.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN EVENT_MOST_FREQ.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      id_pat_pregn_fetus_in IN EVENT_MOST_FREQ.ID_PAT_PREGN_FETUS%TYPE DEFAULT NULL,
      flg_status_in IN EVENT_MOST_FREQ.FLG_STATUS%TYPE DEFAULT NULL,
      dt_cancel_in IN EVENT_MOST_FREQ.DT_CANCEL%TYPE DEFAULT NULL,
      id_prof_cancel_in IN EVENT_MOST_FREQ.ID_PROF_CANCEL%TYPE DEFAULT NULL,
      id_event_most_freq_out IN OUT EVENT_MOST_FREQ.ID_EVENT_MOST_FREQ%TYPE
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   PROCEDURE ins (
      id_group_in IN EVENT_MOST_FREQ.ID_GROUP%TYPE DEFAULT NULL,
      flg_group_in IN EVENT_MOST_FREQ.FLG_GROUP%TYPE DEFAULT NULL,
      id_patient_in IN EVENT_MOST_FREQ.ID_PATIENT%TYPE DEFAULT NULL,
      value_in IN EVENT_MOST_FREQ.VALUE%TYPE DEFAULT NULL,
      id_unit_measure_in IN EVENT_MOST_FREQ.ID_UNIT_MEASURE%TYPE DEFAULT NULL,
      id_pat_pregnancy_in IN EVENT_MOST_FREQ.ID_PAT_PREGNANCY%TYPE DEFAULT NULL,
      id_prof_read_in IN EVENT_MOST_FREQ.ID_PROF_READ%TYPE DEFAULT NULL,
      id_institution_read_in IN EVENT_MOST_FREQ.ID_INSTITUTION_READ%TYPE DEFAULT NULL,
      id_software_read_in IN EVENT_MOST_FREQ.ID_SOFTWARE_READ%TYPE DEFAULT NULL,
      dt_event_most_freq_tstz_in IN EVENT_MOST_FREQ.DT_EVENT_MOST_FREQ_TSTZ%TYPE DEFAULT NULL,
      id_episode_in IN EVENT_MOST_FREQ.ID_EPISODE%TYPE DEFAULT NULL,
      create_user_in IN EVENT_MOST_FREQ.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN EVENT_MOST_FREQ.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN EVENT_MOST_FREQ.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN EVENT_MOST_FREQ.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN EVENT_MOST_FREQ.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN EVENT_MOST_FREQ.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      id_pat_pregn_fetus_in IN EVENT_MOST_FREQ.ID_PAT_PREGN_FETUS%TYPE DEFAULT NULL,
      flg_status_in IN EVENT_MOST_FREQ.FLG_STATUS%TYPE DEFAULT NULL,
      dt_cancel_in IN EVENT_MOST_FREQ.DT_CANCEL%TYPE DEFAULT NULL,
      id_prof_cancel_in IN EVENT_MOST_FREQ.ID_PROF_CANCEL%TYPE DEFAULT NULL,
      id_event_most_freq_out IN OUT EVENT_MOST_FREQ.ID_EVENT_MOST_FREQ%TYPE
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
      );

   -- Insert one row with function, return generated primary key
   FUNCTION ins (
      id_group_in IN EVENT_MOST_FREQ.ID_GROUP%TYPE DEFAULT NULL,
      flg_group_in IN EVENT_MOST_FREQ.FLG_GROUP%TYPE DEFAULT NULL,
      id_patient_in IN EVENT_MOST_FREQ.ID_PATIENT%TYPE DEFAULT NULL,
      value_in IN EVENT_MOST_FREQ.VALUE%TYPE DEFAULT NULL,
      id_unit_measure_in IN EVENT_MOST_FREQ.ID_UNIT_MEASURE%TYPE DEFAULT NULL,
      id_pat_pregnancy_in IN EVENT_MOST_FREQ.ID_PAT_PREGNANCY%TYPE DEFAULT NULL,
      id_prof_read_in IN EVENT_MOST_FREQ.ID_PROF_READ%TYPE DEFAULT NULL,
      id_institution_read_in IN EVENT_MOST_FREQ.ID_INSTITUTION_READ%TYPE DEFAULT NULL,
      id_software_read_in IN EVENT_MOST_FREQ.ID_SOFTWARE_READ%TYPE DEFAULT NULL,
      dt_event_most_freq_tstz_in IN EVENT_MOST_FREQ.DT_EVENT_MOST_FREQ_TSTZ%TYPE DEFAULT NULL,
      id_episode_in IN EVENT_MOST_FREQ.ID_EPISODE%TYPE DEFAULT NULL,
      create_user_in IN EVENT_MOST_FREQ.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN EVENT_MOST_FREQ.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN EVENT_MOST_FREQ.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN EVENT_MOST_FREQ.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN EVENT_MOST_FREQ.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN EVENT_MOST_FREQ.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      id_pat_pregn_fetus_in IN EVENT_MOST_FREQ.ID_PAT_PREGN_FETUS%TYPE DEFAULT NULL,
      flg_status_in IN EVENT_MOST_FREQ.FLG_STATUS%TYPE DEFAULT NULL,
      dt_cancel_in IN EVENT_MOST_FREQ.DT_CANCEL%TYPE DEFAULT NULL,
      id_prof_cancel_in IN EVENT_MOST_FREQ.ID_PROF_CANCEL%TYPE DEFAULT NULL
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      )
      RETURN
         EVENT_MOST_FREQ.ID_EVENT_MOST_FREQ%TYPE
      ;

   FUNCTION ins (
      id_group_in IN EVENT_MOST_FREQ.ID_GROUP%TYPE DEFAULT NULL,
      flg_group_in IN EVENT_MOST_FREQ.FLG_GROUP%TYPE DEFAULT NULL,
      id_patient_in IN EVENT_MOST_FREQ.ID_PATIENT%TYPE DEFAULT NULL,
      value_in IN EVENT_MOST_FREQ.VALUE%TYPE DEFAULT NULL,
      id_unit_measure_in IN EVENT_MOST_FREQ.ID_UNIT_MEASURE%TYPE DEFAULT NULL,
      id_pat_pregnancy_in IN EVENT_MOST_FREQ.ID_PAT_PREGNANCY%TYPE DEFAULT NULL,
      id_prof_read_in IN EVENT_MOST_FREQ.ID_PROF_READ%TYPE DEFAULT NULL,
      id_institution_read_in IN EVENT_MOST_FREQ.ID_INSTITUTION_READ%TYPE DEFAULT NULL,
      id_software_read_in IN EVENT_MOST_FREQ.ID_SOFTWARE_READ%TYPE DEFAULT NULL,
      dt_event_most_freq_tstz_in IN EVENT_MOST_FREQ.DT_EVENT_MOST_FREQ_TSTZ%TYPE DEFAULT NULL,
      id_episode_in IN EVENT_MOST_FREQ.ID_EPISODE%TYPE DEFAULT NULL,
      create_user_in IN EVENT_MOST_FREQ.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN EVENT_MOST_FREQ.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN EVENT_MOST_FREQ.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN EVENT_MOST_FREQ.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN EVENT_MOST_FREQ.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN EVENT_MOST_FREQ.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      id_pat_pregn_fetus_in IN EVENT_MOST_FREQ.ID_PAT_PREGN_FETUS%TYPE DEFAULT NULL,
      flg_status_in IN EVENT_MOST_FREQ.FLG_STATUS%TYPE DEFAULT NULL,
      dt_cancel_in IN EVENT_MOST_FREQ.DT_CANCEL%TYPE DEFAULT NULL,
      id_prof_cancel_in IN EVENT_MOST_FREQ.ID_PROF_CANCEL%TYPE DEFAULT NULL
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
      )
      RETURN
         EVENT_MOST_FREQ.ID_EVENT_MOST_FREQ%TYPE
      ;

   -- Update any/all columns by primary key. If you pass NULL, then
   -- the current column value is set to itself. If you need a more
   -- selected UPDATE then use one of the onecol procedures below.

  PROCEDURE upd (
      id_event_most_freq_in IN EVENT_MOST_FREQ.ID_EVENT_MOST_FREQ%TYPE,
      id_group_in IN EVENT_MOST_FREQ.ID_GROUP%TYPE DEFAULT NULL,
      ID_GROUP_nin IN BOOLEAN := TRUE,
      flg_group_in IN EVENT_MOST_FREQ.FLG_GROUP%TYPE DEFAULT NULL,
      FLG_GROUP_nin IN BOOLEAN := TRUE,
      id_patient_in IN EVENT_MOST_FREQ.ID_PATIENT%TYPE DEFAULT NULL,
      ID_PATIENT_nin IN BOOLEAN := TRUE,
      value_in IN EVENT_MOST_FREQ.VALUE%TYPE DEFAULT NULL,
      VALUE_nin IN BOOLEAN := TRUE,
      id_unit_measure_in IN EVENT_MOST_FREQ.ID_UNIT_MEASURE%TYPE DEFAULT NULL,
      ID_UNIT_MEASURE_nin IN BOOLEAN := TRUE,
      id_pat_pregnancy_in IN EVENT_MOST_FREQ.ID_PAT_PREGNANCY%TYPE DEFAULT NULL,
      ID_PAT_PREGNANCY_nin IN BOOLEAN := TRUE,
      id_prof_read_in IN EVENT_MOST_FREQ.ID_PROF_READ%TYPE DEFAULT NULL,
      ID_PROF_READ_nin IN BOOLEAN := TRUE,
      id_institution_read_in IN EVENT_MOST_FREQ.ID_INSTITUTION_READ%TYPE DEFAULT NULL,
      ID_INSTITUTION_READ_nin IN BOOLEAN := TRUE,
      id_software_read_in IN EVENT_MOST_FREQ.ID_SOFTWARE_READ%TYPE DEFAULT NULL,
      ID_SOFTWARE_READ_nin IN BOOLEAN := TRUE,
      dt_event_most_freq_tstz_in IN EVENT_MOST_FREQ.DT_EVENT_MOST_FREQ_TSTZ%TYPE DEFAULT NULL,
      DT_EVENT_MOST_FREQ_TSTZ_nin IN BOOLEAN := TRUE,
      id_episode_in IN EVENT_MOST_FREQ.ID_EPISODE%TYPE DEFAULT NULL,
      ID_EPISODE_nin IN BOOLEAN := TRUE,
      create_user_in IN EVENT_MOST_FREQ.CREATE_USER%TYPE DEFAULT NULL,
      CREATE_USER_nin IN BOOLEAN := TRUE,
      create_time_in IN EVENT_MOST_FREQ.CREATE_TIME%TYPE DEFAULT NULL,
      CREATE_TIME_nin IN BOOLEAN := TRUE,
      create_institution_in IN EVENT_MOST_FREQ.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      CREATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      update_user_in IN EVENT_MOST_FREQ.UPDATE_USER%TYPE DEFAULT NULL,
      UPDATE_USER_nin IN BOOLEAN := TRUE,
      update_time_in IN EVENT_MOST_FREQ.UPDATE_TIME%TYPE DEFAULT NULL,
      UPDATE_TIME_nin IN BOOLEAN := TRUE,
      update_institution_in IN EVENT_MOST_FREQ.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      UPDATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      id_pat_pregn_fetus_in IN EVENT_MOST_FREQ.ID_PAT_PREGN_FETUS%TYPE DEFAULT NULL,
      ID_PAT_PREGN_FETUS_nin IN BOOLEAN := TRUE,
      flg_status_in IN EVENT_MOST_FREQ.FLG_STATUS%TYPE DEFAULT NULL,
      FLG_STATUS_nin IN BOOLEAN := TRUE,
      dt_cancel_in IN EVENT_MOST_FREQ.DT_CANCEL%TYPE DEFAULT NULL,
      DT_CANCEL_nin IN BOOLEAN := TRUE,
      id_prof_cancel_in IN EVENT_MOST_FREQ.ID_PROF_CANCEL%TYPE DEFAULT NULL,
      ID_PROF_CANCEL_nin IN BOOLEAN := TRUE,
     handle_error_in IN BOOLEAN := TRUE
     , rows_out IN OUT TABLE_VARCHAR
      );


       PROCEDURE upd (
      id_event_most_freq_in IN EVENT_MOST_FREQ.ID_EVENT_MOST_FREQ%TYPE,
      id_group_in IN EVENT_MOST_FREQ.ID_GROUP%TYPE DEFAULT NULL,
      ID_GROUP_nin IN BOOLEAN := TRUE,
      flg_group_in IN EVENT_MOST_FREQ.FLG_GROUP%TYPE DEFAULT NULL,
      FLG_GROUP_nin IN BOOLEAN := TRUE,
      id_patient_in IN EVENT_MOST_FREQ.ID_PATIENT%TYPE DEFAULT NULL,
      ID_PATIENT_nin IN BOOLEAN := TRUE,
      value_in IN EVENT_MOST_FREQ.VALUE%TYPE DEFAULT NULL,
      VALUE_nin IN BOOLEAN := TRUE,
      id_unit_measure_in IN EVENT_MOST_FREQ.ID_UNIT_MEASURE%TYPE DEFAULT NULL,
      ID_UNIT_MEASURE_nin IN BOOLEAN := TRUE,
      id_pat_pregnancy_in IN EVENT_MOST_FREQ.ID_PAT_PREGNANCY%TYPE DEFAULT NULL,
      ID_PAT_PREGNANCY_nin IN BOOLEAN := TRUE,
      id_prof_read_in IN EVENT_MOST_FREQ.ID_PROF_READ%TYPE DEFAULT NULL,
      ID_PROF_READ_nin IN BOOLEAN := TRUE,
      id_institution_read_in IN EVENT_MOST_FREQ.ID_INSTITUTION_READ%TYPE DEFAULT NULL,
      ID_INSTITUTION_READ_nin IN BOOLEAN := TRUE,
      id_software_read_in IN EVENT_MOST_FREQ.ID_SOFTWARE_READ%TYPE DEFAULT NULL,
      ID_SOFTWARE_READ_nin IN BOOLEAN := TRUE,
      dt_event_most_freq_tstz_in IN EVENT_MOST_FREQ.DT_EVENT_MOST_FREQ_TSTZ%TYPE DEFAULT NULL,
      DT_EVENT_MOST_FREQ_TSTZ_nin IN BOOLEAN := TRUE,
      id_episode_in IN EVENT_MOST_FREQ.ID_EPISODE%TYPE DEFAULT NULL,
      ID_EPISODE_nin IN BOOLEAN := TRUE,
      create_user_in IN EVENT_MOST_FREQ.CREATE_USER%TYPE DEFAULT NULL,
      CREATE_USER_nin IN BOOLEAN := TRUE,
      create_time_in IN EVENT_MOST_FREQ.CREATE_TIME%TYPE DEFAULT NULL,
      CREATE_TIME_nin IN BOOLEAN := TRUE,
      create_institution_in IN EVENT_MOST_FREQ.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      CREATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      update_user_in IN EVENT_MOST_FREQ.UPDATE_USER%TYPE DEFAULT NULL,
      UPDATE_USER_nin IN BOOLEAN := TRUE,
      update_time_in IN EVENT_MOST_FREQ.UPDATE_TIME%TYPE DEFAULT NULL,
      UPDATE_TIME_nin IN BOOLEAN := TRUE,
      update_institution_in IN EVENT_MOST_FREQ.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      UPDATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      id_pat_pregn_fetus_in IN EVENT_MOST_FREQ.ID_PAT_PREGN_FETUS%TYPE DEFAULT NULL,
      ID_PAT_PREGN_FETUS_nin IN BOOLEAN := TRUE,
      flg_status_in IN EVENT_MOST_FREQ.FLG_STATUS%TYPE DEFAULT NULL,
      FLG_STATUS_nin IN BOOLEAN := TRUE,
      dt_cancel_in IN EVENT_MOST_FREQ.DT_CANCEL%TYPE DEFAULT NULL,
      DT_CANCEL_nin IN BOOLEAN := TRUE,
      id_prof_cancel_in IN EVENT_MOST_FREQ.ID_PROF_CANCEL%TYPE DEFAULT NULL,
      ID_PROF_CANCEL_nin IN BOOLEAN := TRUE,
     handle_error_in IN BOOLEAN := TRUE
      );



      PROCEDURE upd (
      id_group_in IN EVENT_MOST_FREQ.ID_GROUP%TYPE DEFAULT NULL,
      ID_GROUP_nin IN BOOLEAN := TRUE,
      flg_group_in IN EVENT_MOST_FREQ.FLG_GROUP%TYPE DEFAULT NULL,
      FLG_GROUP_nin IN BOOLEAN := TRUE,
      id_patient_in IN EVENT_MOST_FREQ.ID_PATIENT%TYPE DEFAULT NULL,
      ID_PATIENT_nin IN BOOLEAN := TRUE,
      value_in IN EVENT_MOST_FREQ.VALUE%TYPE DEFAULT NULL,
      VALUE_nin IN BOOLEAN := TRUE,
      id_unit_measure_in IN EVENT_MOST_FREQ.ID_UNIT_MEASURE%TYPE DEFAULT NULL,
      ID_UNIT_MEASURE_nin IN BOOLEAN := TRUE,
      id_pat_pregnancy_in IN EVENT_MOST_FREQ.ID_PAT_PREGNANCY%TYPE DEFAULT NULL,
      ID_PAT_PREGNANCY_nin IN BOOLEAN := TRUE,
      id_prof_read_in IN EVENT_MOST_FREQ.ID_PROF_READ%TYPE DEFAULT NULL,
      ID_PROF_READ_nin IN BOOLEAN := TRUE,
      id_institution_read_in IN EVENT_MOST_FREQ.ID_INSTITUTION_READ%TYPE DEFAULT NULL,
      ID_INSTITUTION_READ_nin IN BOOLEAN := TRUE,
      id_software_read_in IN EVENT_MOST_FREQ.ID_SOFTWARE_READ%TYPE DEFAULT NULL,
      ID_SOFTWARE_READ_nin IN BOOLEAN := TRUE,
      dt_event_most_freq_tstz_in IN EVENT_MOST_FREQ.DT_EVENT_MOST_FREQ_TSTZ%TYPE DEFAULT NULL,
      DT_EVENT_MOST_FREQ_TSTZ_nin IN BOOLEAN := TRUE,
      id_episode_in IN EVENT_MOST_FREQ.ID_EPISODE%TYPE DEFAULT NULL,
      ID_EPISODE_nin IN BOOLEAN := TRUE,
      create_user_in IN EVENT_MOST_FREQ.CREATE_USER%TYPE DEFAULT NULL,
      CREATE_USER_nin IN BOOLEAN := TRUE,
      create_time_in IN EVENT_MOST_FREQ.CREATE_TIME%TYPE DEFAULT NULL,
      CREATE_TIME_nin IN BOOLEAN := TRUE,
      create_institution_in IN EVENT_MOST_FREQ.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      CREATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      update_user_in IN EVENT_MOST_FREQ.UPDATE_USER%TYPE DEFAULT NULL,
      UPDATE_USER_nin IN BOOLEAN := TRUE,
      update_time_in IN EVENT_MOST_FREQ.UPDATE_TIME%TYPE DEFAULT NULL,
      UPDATE_TIME_nin IN BOOLEAN := TRUE,
      update_institution_in IN EVENT_MOST_FREQ.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      UPDATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      id_pat_pregn_fetus_in IN EVENT_MOST_FREQ.ID_PAT_PREGN_FETUS%TYPE DEFAULT NULL,
      ID_PAT_PREGN_FETUS_nin IN BOOLEAN := TRUE,
      flg_status_in IN EVENT_MOST_FREQ.FLG_STATUS%TYPE DEFAULT NULL,
      FLG_STATUS_nin IN BOOLEAN := TRUE,
      dt_cancel_in IN EVENT_MOST_FREQ.DT_CANCEL%TYPE DEFAULT NULL,
      DT_CANCEL_nin IN BOOLEAN := TRUE,
      id_prof_cancel_in IN EVENT_MOST_FREQ.ID_PROF_CANCEL%TYPE DEFAULT NULL,
      ID_PROF_CANCEL_nin IN BOOLEAN := TRUE,
    where_in varchar2,
     handle_error_in IN BOOLEAN := TRUE
     , rows_out IN OUT TABLE_VARCHAR
      );


      PROCEDURE upd (
      id_group_in IN EVENT_MOST_FREQ.ID_GROUP%TYPE DEFAULT NULL,
      ID_GROUP_nin IN BOOLEAN := TRUE,
      flg_group_in IN EVENT_MOST_FREQ.FLG_GROUP%TYPE DEFAULT NULL,
      FLG_GROUP_nin IN BOOLEAN := TRUE,
      id_patient_in IN EVENT_MOST_FREQ.ID_PATIENT%TYPE DEFAULT NULL,
      ID_PATIENT_nin IN BOOLEAN := TRUE,
      value_in IN EVENT_MOST_FREQ.VALUE%TYPE DEFAULT NULL,
      VALUE_nin IN BOOLEAN := TRUE,
      id_unit_measure_in IN EVENT_MOST_FREQ.ID_UNIT_MEASURE%TYPE DEFAULT NULL,
      ID_UNIT_MEASURE_nin IN BOOLEAN := TRUE,
      id_pat_pregnancy_in IN EVENT_MOST_FREQ.ID_PAT_PREGNANCY%TYPE DEFAULT NULL,
      ID_PAT_PREGNANCY_nin IN BOOLEAN := TRUE,
      id_prof_read_in IN EVENT_MOST_FREQ.ID_PROF_READ%TYPE DEFAULT NULL,
      ID_PROF_READ_nin IN BOOLEAN := TRUE,
      id_institution_read_in IN EVENT_MOST_FREQ.ID_INSTITUTION_READ%TYPE DEFAULT NULL,
      ID_INSTITUTION_READ_nin IN BOOLEAN := TRUE,
      id_software_read_in IN EVENT_MOST_FREQ.ID_SOFTWARE_READ%TYPE DEFAULT NULL,
      ID_SOFTWARE_READ_nin IN BOOLEAN := TRUE,
      dt_event_most_freq_tstz_in IN EVENT_MOST_FREQ.DT_EVENT_MOST_FREQ_TSTZ%TYPE DEFAULT NULL,
      DT_EVENT_MOST_FREQ_TSTZ_nin IN BOOLEAN := TRUE,
      id_episode_in IN EVENT_MOST_FREQ.ID_EPISODE%TYPE DEFAULT NULL,
      ID_EPISODE_nin IN BOOLEAN := TRUE,
      create_user_in IN EVENT_MOST_FREQ.CREATE_USER%TYPE DEFAULT NULL,
      CREATE_USER_nin IN BOOLEAN := TRUE,
      create_time_in IN EVENT_MOST_FREQ.CREATE_TIME%TYPE DEFAULT NULL,
      CREATE_TIME_nin IN BOOLEAN := TRUE,
      create_institution_in IN EVENT_MOST_FREQ.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      CREATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      update_user_in IN EVENT_MOST_FREQ.UPDATE_USER%TYPE DEFAULT NULL,
      UPDATE_USER_nin IN BOOLEAN := TRUE,
      update_time_in IN EVENT_MOST_FREQ.UPDATE_TIME%TYPE DEFAULT NULL,
      UPDATE_TIME_nin IN BOOLEAN := TRUE,
      update_institution_in IN EVENT_MOST_FREQ.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      UPDATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      id_pat_pregn_fetus_in IN EVENT_MOST_FREQ.ID_PAT_PREGN_FETUS%TYPE DEFAULT NULL,
      ID_PAT_PREGN_FETUS_nin IN BOOLEAN := TRUE,
      flg_status_in IN EVENT_MOST_FREQ.FLG_STATUS%TYPE DEFAULT NULL,
      FLG_STATUS_nin IN BOOLEAN := TRUE,
      dt_cancel_in IN EVENT_MOST_FREQ.DT_CANCEL%TYPE DEFAULT NULL,
      DT_CANCEL_nin IN BOOLEAN := TRUE,
      id_prof_cancel_in IN EVENT_MOST_FREQ.ID_PROF_CANCEL%TYPE DEFAULT NULL,
      ID_PROF_CANCEL_nin IN BOOLEAN := TRUE,
    where_in varchar2,
     handle_error_in IN BOOLEAN := TRUE
      );



   PROCEDURE upd_ins (
      id_event_most_freq_in IN EVENT_MOST_FREQ.ID_EVENT_MOST_FREQ%TYPE,
      id_group_in IN EVENT_MOST_FREQ.ID_GROUP%TYPE DEFAULT NULL,
      flg_group_in IN EVENT_MOST_FREQ.FLG_GROUP%TYPE DEFAULT NULL,
      id_patient_in IN EVENT_MOST_FREQ.ID_PATIENT%TYPE DEFAULT NULL,
      value_in IN EVENT_MOST_FREQ.VALUE%TYPE DEFAULT NULL,
      id_unit_measure_in IN EVENT_MOST_FREQ.ID_UNIT_MEASURE%TYPE DEFAULT NULL,
      id_pat_pregnancy_in IN EVENT_MOST_FREQ.ID_PAT_PREGNANCY%TYPE DEFAULT NULL,
      id_prof_read_in IN EVENT_MOST_FREQ.ID_PROF_READ%TYPE DEFAULT NULL,
      id_institution_read_in IN EVENT_MOST_FREQ.ID_INSTITUTION_READ%TYPE DEFAULT NULL,
      id_software_read_in IN EVENT_MOST_FREQ.ID_SOFTWARE_READ%TYPE DEFAULT NULL,
      dt_event_most_freq_tstz_in IN EVENT_MOST_FREQ.DT_EVENT_MOST_FREQ_TSTZ%TYPE DEFAULT NULL,
      id_episode_in IN EVENT_MOST_FREQ.ID_EPISODE%TYPE DEFAULT NULL,
      create_user_in IN EVENT_MOST_FREQ.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN EVENT_MOST_FREQ.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN EVENT_MOST_FREQ.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN EVENT_MOST_FREQ.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN EVENT_MOST_FREQ.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN EVENT_MOST_FREQ.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      id_pat_pregn_fetus_in IN EVENT_MOST_FREQ.ID_PAT_PREGN_FETUS%TYPE DEFAULT NULL,
      flg_status_in IN EVENT_MOST_FREQ.FLG_STATUS%TYPE DEFAULT NULL,
      dt_cancel_in IN EVENT_MOST_FREQ.DT_CANCEL%TYPE DEFAULT NULL,
      id_prof_cancel_in IN EVENT_MOST_FREQ.ID_PROF_CANCEL%TYPE DEFAULT NULL,
     handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

      PROCEDURE upd_ins (
      id_event_most_freq_in IN EVENT_MOST_FREQ.ID_EVENT_MOST_FREQ%TYPE,
      id_group_in IN EVENT_MOST_FREQ.ID_GROUP%TYPE DEFAULT NULL,
      flg_group_in IN EVENT_MOST_FREQ.FLG_GROUP%TYPE DEFAULT NULL,
      id_patient_in IN EVENT_MOST_FREQ.ID_PATIENT%TYPE DEFAULT NULL,
      value_in IN EVENT_MOST_FREQ.VALUE%TYPE DEFAULT NULL,
      id_unit_measure_in IN EVENT_MOST_FREQ.ID_UNIT_MEASURE%TYPE DEFAULT NULL,
      id_pat_pregnancy_in IN EVENT_MOST_FREQ.ID_PAT_PREGNANCY%TYPE DEFAULT NULL,
      id_prof_read_in IN EVENT_MOST_FREQ.ID_PROF_READ%TYPE DEFAULT NULL,
      id_institution_read_in IN EVENT_MOST_FREQ.ID_INSTITUTION_READ%TYPE DEFAULT NULL,
      id_software_read_in IN EVENT_MOST_FREQ.ID_SOFTWARE_READ%TYPE DEFAULT NULL,
      dt_event_most_freq_tstz_in IN EVENT_MOST_FREQ.DT_EVENT_MOST_FREQ_TSTZ%TYPE DEFAULT NULL,
      id_episode_in IN EVENT_MOST_FREQ.ID_EPISODE%TYPE DEFAULT NULL,
      create_user_in IN EVENT_MOST_FREQ.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN EVENT_MOST_FREQ.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN EVENT_MOST_FREQ.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN EVENT_MOST_FREQ.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN EVENT_MOST_FREQ.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN EVENT_MOST_FREQ.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      id_pat_pregn_fetus_in IN EVENT_MOST_FREQ.ID_PAT_PREGN_FETUS%TYPE DEFAULT NULL,
      flg_status_in IN EVENT_MOST_FREQ.FLG_STATUS%TYPE DEFAULT NULL,
      dt_cancel_in IN EVENT_MOST_FREQ.DT_CANCEL%TYPE DEFAULT NULL,
      id_prof_cancel_in IN EVENT_MOST_FREQ.ID_PROF_CANCEL%TYPE DEFAULT NULL,
     handle_error_in IN BOOLEAN := TRUE
      );

   PROCEDURE upd (
      rec_in IN EVENT_MOST_FREQ%ROWTYPE,
     handle_error_in IN BOOLEAN := TRUE
     , rows_out IN OUT TABLE_VARCHAR
      );

      PROCEDURE upd (
      rec_in IN EVENT_MOST_FREQ%ROWTYPE,
     handle_error_in IN BOOLEAN := TRUE
      );

      PROCEDURE upd (
      col_in IN EVENT_MOST_FREQ_tc,
      ignore_if_null_in IN BOOLEAN := TRUE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out IN OUT TABLE_VARCHAR
      );

      PROCEDURE upd (
      col_in IN EVENT_MOST_FREQ_tc,
      ignore_if_null_in IN BOOLEAN := TRUE
     ,handle_error_in IN BOOLEAN := TRUE
      );





   -- Use Native Dynamic SQL increment a single NUMBER column
   -- for all rows specified by the dynamic WHERE clause
   PROCEDURE increment_onecol (
      colname_in IN ALL_TAB_COLUMNS.COLUMN_NAME%TYPE,
      where_in IN VARCHAR2 := NULL
      , increment_value_in IN NUMBER DEFAULT 1
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
   );

   PROCEDURE increment_onecol (
      colname_in IN ALL_TAB_COLUMNS.COLUMN_NAME%TYPE,
      where_in IN VARCHAR2 := NULL
      , increment_value_in IN NUMBER DEFAULT 1
     ,handle_error_in IN BOOLEAN := TRUE
   );









    -- Delete one row by primary key
   PROCEDURE del (
      id_event_most_freq_in IN EVENT_MOST_FREQ.ID_EVENT_MOST_FREQ%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

-- Delete one row by primary key
   PROCEDURE del (
      id_event_most_freq_in IN EVENT_MOST_FREQ.ID_EVENT_MOST_FREQ%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );


   -- Delete all rows for primary key column ID_EVENT_MOST_FREQ
   PROCEDURE del_ID_EVENT_MOST_FREQ (
      id_event_most_freq_in IN EVENT_MOST_FREQ.ID_EVENT_MOST_FREQ%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     );

     -- Delete all rows for primary key column ID_EVENT_MOST_FREQ
   PROCEDURE del_ID_EVENT_MOST_FREQ (
      id_event_most_freq_in IN EVENT_MOST_FREQ.ID_EVENT_MOST_FREQ%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
     );

   -- Delete all rows for this EMF_EPI_FK foreign key value
   PROCEDURE del_EMF_EPI_FK (
      id_episode_in IN EVENT_MOST_FREQ.ID_EPISODE%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows for this EMF_EPI_FK foreign key value
   PROCEDURE del_EMF_EPI_FK (
      id_episode_in IN EVENT_MOST_FREQ.ID_EPISODE%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   -- Delete all rows for this EMF_INST_FK foreign key value
   PROCEDURE del_EMF_INST_FK (
      id_institution_read_in IN EVENT_MOST_FREQ.ID_INSTITUTION_READ%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows for this EMF_INST_FK foreign key value
   PROCEDURE del_EMF_INST_FK (
      id_institution_read_in IN EVENT_MOST_FREQ.ID_INSTITUTION_READ%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   -- Delete all rows for this EMF_IPC_FK foreign key value
   PROCEDURE del_EMF_IPC_FK (
      id_prof_cancel_in IN EVENT_MOST_FREQ.ID_PROF_CANCEL%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows for this EMF_IPC_FK foreign key value
   PROCEDURE del_EMF_IPC_FK (
      id_prof_cancel_in IN EVENT_MOST_FREQ.ID_PROF_CANCEL%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   -- Delete all rows for this EMF_PAT_FK foreign key value
   PROCEDURE del_EMF_PAT_FK (
      id_patient_in IN EVENT_MOST_FREQ.ID_PATIENT%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows for this EMF_PAT_FK foreign key value
   PROCEDURE del_EMF_PAT_FK (
      id_patient_in IN EVENT_MOST_FREQ.ID_PATIENT%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   -- Delete all rows for this EMF_PATPR_FK foreign key value
   PROCEDURE del_EMF_PATPR_FK (
      id_pat_pregnancy_in IN EVENT_MOST_FREQ.ID_PAT_PREGNANCY%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows for this EMF_PATPR_FK foreign key value
   PROCEDURE del_EMF_PATPR_FK (
      id_pat_pregnancy_in IN EVENT_MOST_FREQ.ID_PAT_PREGNANCY%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   -- Delete all rows for this EMF_PPF_FK foreign key value
   PROCEDURE del_EMF_PPF_FK (
      id_pat_pregn_fetus_in IN EVENT_MOST_FREQ.ID_PAT_PREGN_FETUS%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows for this EMF_PPF_FK foreign key value
   PROCEDURE del_EMF_PPF_FK (
      id_pat_pregn_fetus_in IN EVENT_MOST_FREQ.ID_PAT_PREGN_FETUS%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   -- Delete all rows for this EMF_PROF_FK foreign key value
   PROCEDURE del_EMF_PROF_FK (
      id_prof_read_in IN EVENT_MOST_FREQ.ID_PROF_READ%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows for this EMF_PROF_FK foreign key value
   PROCEDURE del_EMF_PROF_FK (
      id_prof_read_in IN EVENT_MOST_FREQ.ID_PROF_READ%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   -- Delete all rows for this EMF_SOFT_FK foreign key value
   PROCEDURE del_EMF_SOFT_FK (
      id_software_read_in IN EVENT_MOST_FREQ.ID_SOFTWARE_READ%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows for this EMF_SOFT_FK foreign key value
   PROCEDURE del_EMF_SOFT_FK (
      id_software_read_in IN EVENT_MOST_FREQ.ID_SOFTWARE_READ%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   -- Delete all rows for this EMF_UNTM_FK foreign key value
   PROCEDURE del_EMF_UNTM_FK (
      id_unit_measure_in IN EVENT_MOST_FREQ.ID_UNIT_MEASURE%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows for this EMF_UNTM_FK foreign key value
   PROCEDURE del_EMF_UNTM_FK (
      id_unit_measure_in IN EVENT_MOST_FREQ.ID_UNIT_MEASURE%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

    -- Delete all rows specified by dynamic WHERE clause
   PROCEDURE del_by (
      where_clause_in IN VARCHAR2
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows specified by dynamic WHERE clause
   PROCEDURE del_by (
      where_clause_in IN VARCHAR2
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

    -- Delete all rows where the specified VARCHAR2 column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN VARCHAR2
     ,handle_error_in IN BOOLEAN := TRUE
      );


      -- Delete all rows where the specified VARCHAR2 column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN VARCHAR2
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

    -- Delete all rows where the specified DATE column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN DATE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows where the specified DATE column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN DATE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );


      -- Delete all rows where the specified TIMESTAMP column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN TIMESTAMP WITH LOCAL TIME ZONE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows where the specified TIMESTAMP column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN TIMESTAMP WITH LOCAL TIME ZONE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

    -- Delete all rows where the specified NUMBER column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN NUMBER
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows where the specified NUMBER column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN NUMBER
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   -- Initialize a record with default values for columns in the table.
   PROCEDURE initrec (
      event_most_freq_inout IN OUT EVENT_MOST_FREQ%ROWTYPE
   );

   FUNCTION initrec RETURN EVENT_MOST_FREQ%ROWTYPE;



   FUNCTION get_data_rowid(
        rows_in IN TABLE_VARCHAR
        ) RETURN EVENT_MOST_FREQ_tc;


   FUNCTION get_data_rowid_pat(
        rows_in IN TABLE_VARCHAR
        ) RETURN EVENT_MOST_FREQ_tc;

END TS_EVENT_MOST_FREQ;
/
