/*-- Last Change Revision: $Rev: 372225 $*/
/*-- Last Change by: $Author: claudio.ferreira $*/
/*-- Date of last change: $Date: 2010-01-08 10:42:48 +0000 (sex, 08 jan 2010) $*/

CREATE OR REPLACE PACKAGE ts_epis_diet_req
/*
| Generated by or retrieved from QCGU - DO NOT MODIFY!
| QCGU - "Get it right, do it fast" - www.ToadWorld.com
| QCGU Universal ID: {1BD37A66-EA60-4927-9A64-F6DD89237236}
| Created On: Maio 15, 2009 15:19:19
| Created By: ALERT
*/
 IS

    -- Collection of %ROWTYPE records based on "EPIS_DIET_REQ"
    TYPE epis_diet_req_tc IS TABLE OF epis_diet_req%ROWTYPE INDEX BY BINARY_INTEGER;
    TYPE epis_diet_req_ntt IS TABLE OF epis_diet_req%ROWTYPE;
    TYPE epis_diet_req_vat IS VARRAY(100) OF epis_diet_req%ROWTYPE;

    -- Same type structure, with a static name.
    TYPE aat IS TABLE OF epis_diet_req%ROWTYPE INDEX BY BINARY_INTEGER;
    TYPE ntt IS TABLE OF epis_diet_req%ROWTYPE;
    TYPE vat IS VARRAY(100) OF epis_diet_req%ROWTYPE;

    -- Column Collection based on column "ID_EPIS_DIET_REQ"
    TYPE id_epis_diet_req_cc IS TABLE OF epis_diet_req.id_epis_diet_req%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_DIET_TYPE"
    TYPE id_diet_type_cc IS TABLE OF epis_diet_req.id_diet_type%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_EPISODE"
    TYPE id_episode_cc IS TABLE OF epis_diet_req.id_episode%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_PATIENT"
    TYPE id_patient_cc IS TABLE OF epis_diet_req.id_patient%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_PROFESSIONAL"
    TYPE id_professional_cc IS TABLE OF epis_diet_req.id_professional%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "DESC_DIET"
    TYPE desc_diet_cc IS TABLE OF epis_diet_req.desc_diet%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "FLG_STATUS"
    TYPE flg_status_cc IS TABLE OF epis_diet_req.flg_status%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "NOTES"
    TYPE notes_cc IS TABLE OF epis_diet_req.notes%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "FOOD_PLAN"
    TYPE food_plan_cc IS TABLE OF epis_diet_req.food_plan%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "FLG_HELP"
    TYPE flg_help_cc IS TABLE OF epis_diet_req.flg_help%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "DT_CREATION"
    TYPE dt_creation_cc IS TABLE OF epis_diet_req.dt_creation%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "DT_INICIAL"
    TYPE dt_inicial_cc IS TABLE OF epis_diet_req.dt_inicial%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "DT_END"
    TYPE dt_end_cc IS TABLE OF epis_diet_req.dt_end%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_PROF_CANCEL"
    TYPE id_prof_cancel_cc IS TABLE OF epis_diet_req.id_prof_cancel%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "NOTES_CANCEL"
    TYPE notes_cancel_cc IS TABLE OF epis_diet_req.notes_cancel%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "DT_CANCEL"
    TYPE dt_cancel_cc IS TABLE OF epis_diet_req.dt_cancel%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "FLG_INSTITUTION"
    TYPE flg_institution_cc IS TABLE OF epis_diet_req.flg_institution%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_DIET_PROF_INSTIT"
    TYPE id_diet_prof_instit_cc IS TABLE OF epis_diet_req.id_diet_prof_instit%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_EPIS_DIET_REQ_PARENT"
    TYPE id_epis_diet_req_parent_cc IS TABLE OF epis_diet_req.id_epis_diet_req_parent%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "CREATE_USER"
    TYPE create_user_cc IS TABLE OF epis_diet_req.create_user%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "CREATE_TIME"
    TYPE create_time_cc IS TABLE OF epis_diet_req.create_time%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "CREATE_INSTITUTION"
    TYPE create_institution_cc IS TABLE OF epis_diet_req.create_institution%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "UPDATE_USER"
    TYPE update_user_cc IS TABLE OF epis_diet_req.update_user%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "UPDATE_TIME"
    TYPE update_time_cc IS TABLE OF epis_diet_req.update_time%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "UPDATE_INSTITUTION"
    TYPE update_institution_cc IS TABLE OF epis_diet_req.update_institution%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_CANCEL_REASON"
    TYPE id_cancel_reason_cc IS TABLE OF epis_diet_req.id_cancel_reason%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "DT_INITIAL_SUSPEND"
    TYPE dt_initial_suspend_cc IS TABLE OF epis_diet_req.dt_initial_suspend%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "DT_END_SUSPEND"
    TYPE dt_end_suspend_cc IS TABLE OF epis_diet_req.dt_end_suspend%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "RESUME_NOTES"
    TYPE resume_notes_cc IS TABLE OF epis_diet_req.resume_notes%TYPE INDEX BY BINARY_INTEGER;

    -- Insert one row, providing primary key if present
    PROCEDURE ins
    (
        id_epis_diet_req_in        IN epis_diet_req.id_epis_diet_req%TYPE,
        id_diet_type_in            IN epis_diet_req.id_diet_type%TYPE DEFAULT NULL,
        id_episode_in              IN epis_diet_req.id_episode%TYPE DEFAULT NULL,
        id_patient_in              IN epis_diet_req.id_patient%TYPE DEFAULT NULL,
        id_professional_in         IN epis_diet_req.id_professional%TYPE DEFAULT NULL,
        desc_diet_in               IN epis_diet_req.desc_diet%TYPE DEFAULT NULL,
        flg_status_in              IN epis_diet_req.flg_status%TYPE DEFAULT NULL,
        notes_in                   IN epis_diet_req.notes%TYPE DEFAULT NULL,
        food_plan_in               IN epis_diet_req.food_plan%TYPE DEFAULT NULL,
        flg_help_in                IN epis_diet_req.flg_help%TYPE DEFAULT NULL,
        dt_creation_in             IN epis_diet_req.dt_creation%TYPE DEFAULT NULL,
        dt_inicial_in              IN epis_diet_req.dt_inicial%TYPE DEFAULT NULL,
        dt_end_in                  IN epis_diet_req.dt_end%TYPE DEFAULT NULL,
        id_prof_cancel_in          IN epis_diet_req.id_prof_cancel%TYPE DEFAULT NULL,
        notes_cancel_in            IN epis_diet_req.notes_cancel%TYPE DEFAULT NULL,
        dt_cancel_in               IN epis_diet_req.dt_cancel%TYPE DEFAULT NULL,
        flg_institution_in         IN epis_diet_req.flg_institution%TYPE DEFAULT NULL,
        id_diet_prof_instit_in     IN epis_diet_req.id_diet_prof_instit%TYPE DEFAULT NULL,
        id_epis_diet_req_parent_in IN epis_diet_req.id_epis_diet_req_parent%TYPE DEFAULT NULL,
        create_user_in             IN epis_diet_req.create_user%TYPE DEFAULT NULL,
        create_time_in             IN epis_diet_req.create_time%TYPE DEFAULT NULL,
        create_institution_in      IN epis_diet_req.create_institution%TYPE DEFAULT NULL,
        update_user_in             IN epis_diet_req.update_user%TYPE DEFAULT NULL,
        update_time_in             IN epis_diet_req.update_time%TYPE DEFAULT NULL,
        update_institution_in      IN epis_diet_req.update_institution%TYPE DEFAULT NULL,
        id_cancel_reason_in        IN epis_diet_req.id_cancel_reason%TYPE DEFAULT NULL,
        dt_initial_suspend_in      IN epis_diet_req.dt_initial_suspend%TYPE DEFAULT NULL,
        dt_end_suspend_in          IN epis_diet_req.dt_end_suspend%TYPE DEFAULT NULL,
        resume_notes_in            IN epis_diet_req.resume_notes%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        id_epis_diet_req_in        IN epis_diet_req.id_epis_diet_req%TYPE,
        id_diet_type_in            IN epis_diet_req.id_diet_type%TYPE DEFAULT NULL,
        id_episode_in              IN epis_diet_req.id_episode%TYPE DEFAULT NULL,
        id_patient_in              IN epis_diet_req.id_patient%TYPE DEFAULT NULL,
        id_professional_in         IN epis_diet_req.id_professional%TYPE DEFAULT NULL,
        desc_diet_in               IN epis_diet_req.desc_diet%TYPE DEFAULT NULL,
        flg_status_in              IN epis_diet_req.flg_status%TYPE DEFAULT NULL,
        notes_in                   IN epis_diet_req.notes%TYPE DEFAULT NULL,
        food_plan_in               IN epis_diet_req.food_plan%TYPE DEFAULT NULL,
        flg_help_in                IN epis_diet_req.flg_help%TYPE DEFAULT NULL,
        dt_creation_in             IN epis_diet_req.dt_creation%TYPE DEFAULT NULL,
        dt_inicial_in              IN epis_diet_req.dt_inicial%TYPE DEFAULT NULL,
        dt_end_in                  IN epis_diet_req.dt_end%TYPE DEFAULT NULL,
        id_prof_cancel_in          IN epis_diet_req.id_prof_cancel%TYPE DEFAULT NULL,
        notes_cancel_in            IN epis_diet_req.notes_cancel%TYPE DEFAULT NULL,
        dt_cancel_in               IN epis_diet_req.dt_cancel%TYPE DEFAULT NULL,
        flg_institution_in         IN epis_diet_req.flg_institution%TYPE DEFAULT NULL,
        id_diet_prof_instit_in     IN epis_diet_req.id_diet_prof_instit%TYPE DEFAULT NULL,
        id_epis_diet_req_parent_in IN epis_diet_req.id_epis_diet_req_parent%TYPE DEFAULT NULL,
        create_user_in             IN epis_diet_req.create_user%TYPE DEFAULT NULL,
        create_time_in             IN epis_diet_req.create_time%TYPE DEFAULT NULL,
        create_institution_in      IN epis_diet_req.create_institution%TYPE DEFAULT NULL,
        update_user_in             IN epis_diet_req.update_user%TYPE DEFAULT NULL,
        update_time_in             IN epis_diet_req.update_time%TYPE DEFAULT NULL,
        update_institution_in      IN epis_diet_req.update_institution%TYPE DEFAULT NULL,
        id_cancel_reason_in        IN epis_diet_req.id_cancel_reason%TYPE DEFAULT NULL,
        dt_initial_suspend_in      IN epis_diet_req.dt_initial_suspend%TYPE DEFAULT NULL,
        dt_end_suspend_in          IN epis_diet_req.dt_end_suspend%TYPE DEFAULT NULL,
        resume_notes_in            IN epis_diet_req.resume_notes%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert a row based on a record.
    -- Specify whether or not a primary key value should be generated.
    PROCEDURE ins
    (
        rec_in          IN epis_diet_req%ROWTYPE,
        gen_pky_in      IN BOOLEAN DEFAULT FALSE,
        sequence_in     IN VARCHAR2 := NULL,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        rec_in          IN epis_diet_req%ROWTYPE,
        gen_pky_in      IN BOOLEAN DEFAULT FALSE,
        sequence_in     IN VARCHAR2 := NULL,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert a collection of rows using FORALL; all primary key values
    -- must have already been generated, or are handled in triggers.
    PROCEDURE ins
    (
        rows_in         IN epis_diet_req_tc,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        rows_in         IN epis_diet_req_tc,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Return next primary key value using the named sequence.
    FUNCTION next_key(sequence_in IN VARCHAR2 := NULL) RETURN epis_diet_req.id_epis_diet_req%TYPE;

    -- Insert one row, generating hidden primary key using a sequence
    PROCEDURE ins
    (
        id_diet_type_in            IN epis_diet_req.id_diet_type%TYPE DEFAULT NULL,
        id_episode_in              IN epis_diet_req.id_episode%TYPE DEFAULT NULL,
        id_patient_in              IN epis_diet_req.id_patient%TYPE DEFAULT NULL,
        id_professional_in         IN epis_diet_req.id_professional%TYPE DEFAULT NULL,
        desc_diet_in               IN epis_diet_req.desc_diet%TYPE DEFAULT NULL,
        flg_status_in              IN epis_diet_req.flg_status%TYPE DEFAULT NULL,
        notes_in                   IN epis_diet_req.notes%TYPE DEFAULT NULL,
        food_plan_in               IN epis_diet_req.food_plan%TYPE DEFAULT NULL,
        flg_help_in                IN epis_diet_req.flg_help%TYPE DEFAULT NULL,
        dt_creation_in             IN epis_diet_req.dt_creation%TYPE DEFAULT NULL,
        dt_inicial_in              IN epis_diet_req.dt_inicial%TYPE DEFAULT NULL,
        dt_end_in                  IN epis_diet_req.dt_end%TYPE DEFAULT NULL,
        id_prof_cancel_in          IN epis_diet_req.id_prof_cancel%TYPE DEFAULT NULL,
        notes_cancel_in            IN epis_diet_req.notes_cancel%TYPE DEFAULT NULL,
        dt_cancel_in               IN epis_diet_req.dt_cancel%TYPE DEFAULT NULL,
        flg_institution_in         IN epis_diet_req.flg_institution%TYPE DEFAULT NULL,
        id_diet_prof_instit_in     IN epis_diet_req.id_diet_prof_instit%TYPE DEFAULT NULL,
        id_epis_diet_req_parent_in IN epis_diet_req.id_epis_diet_req_parent%TYPE DEFAULT NULL,
        create_user_in             IN epis_diet_req.create_user%TYPE DEFAULT NULL,
        create_time_in             IN epis_diet_req.create_time%TYPE DEFAULT NULL,
        create_institution_in      IN epis_diet_req.create_institution%TYPE DEFAULT NULL,
        update_user_in             IN epis_diet_req.update_user%TYPE DEFAULT NULL,
        update_time_in             IN epis_diet_req.update_time%TYPE DEFAULT NULL,
        update_institution_in      IN epis_diet_req.update_institution%TYPE DEFAULT NULL,
        id_cancel_reason_in        IN epis_diet_req.id_cancel_reason%TYPE DEFAULT NULL,
        dt_initial_suspend_in      IN epis_diet_req.dt_initial_suspend%TYPE DEFAULT NULL,
        dt_end_suspend_in          IN epis_diet_req.dt_end_suspend%TYPE DEFAULT NULL,
        resume_notes_in            IN epis_diet_req.resume_notes%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        id_diet_type_in            IN epis_diet_req.id_diet_type%TYPE DEFAULT NULL,
        id_episode_in              IN epis_diet_req.id_episode%TYPE DEFAULT NULL,
        id_patient_in              IN epis_diet_req.id_patient%TYPE DEFAULT NULL,
        id_professional_in         IN epis_diet_req.id_professional%TYPE DEFAULT NULL,
        desc_diet_in               IN epis_diet_req.desc_diet%TYPE DEFAULT NULL,
        flg_status_in              IN epis_diet_req.flg_status%TYPE DEFAULT NULL,
        notes_in                   IN epis_diet_req.notes%TYPE DEFAULT NULL,
        food_plan_in               IN epis_diet_req.food_plan%TYPE DEFAULT NULL,
        flg_help_in                IN epis_diet_req.flg_help%TYPE DEFAULT NULL,
        dt_creation_in             IN epis_diet_req.dt_creation%TYPE DEFAULT NULL,
        dt_inicial_in              IN epis_diet_req.dt_inicial%TYPE DEFAULT NULL,
        dt_end_in                  IN epis_diet_req.dt_end%TYPE DEFAULT NULL,
        id_prof_cancel_in          IN epis_diet_req.id_prof_cancel%TYPE DEFAULT NULL,
        notes_cancel_in            IN epis_diet_req.notes_cancel%TYPE DEFAULT NULL,
        dt_cancel_in               IN epis_diet_req.dt_cancel%TYPE DEFAULT NULL,
        flg_institution_in         IN epis_diet_req.flg_institution%TYPE DEFAULT NULL,
        id_diet_prof_instit_in     IN epis_diet_req.id_diet_prof_instit%TYPE DEFAULT NULL,
        id_epis_diet_req_parent_in IN epis_diet_req.id_epis_diet_req_parent%TYPE DEFAULT NULL,
        create_user_in             IN epis_diet_req.create_user%TYPE DEFAULT NULL,
        create_time_in             IN epis_diet_req.create_time%TYPE DEFAULT NULL,
        create_institution_in      IN epis_diet_req.create_institution%TYPE DEFAULT NULL,
        update_user_in             IN epis_diet_req.update_user%TYPE DEFAULT NULL,
        update_time_in             IN epis_diet_req.update_time%TYPE DEFAULT NULL,
        update_institution_in      IN epis_diet_req.update_institution%TYPE DEFAULT NULL,
        id_cancel_reason_in        IN epis_diet_req.id_cancel_reason%TYPE DEFAULT NULL,
        dt_initial_suspend_in      IN epis_diet_req.dt_initial_suspend%TYPE DEFAULT NULL,
        dt_end_suspend_in          IN epis_diet_req.dt_end_suspend%TYPE DEFAULT NULL,
        resume_notes_in            IN epis_diet_req.resume_notes%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert one row, returning primary key generated by sequence
    PROCEDURE ins
    (
        id_diet_type_in            IN epis_diet_req.id_diet_type%TYPE DEFAULT NULL,
        id_episode_in              IN epis_diet_req.id_episode%TYPE DEFAULT NULL,
        id_patient_in              IN epis_diet_req.id_patient%TYPE DEFAULT NULL,
        id_professional_in         IN epis_diet_req.id_professional%TYPE DEFAULT NULL,
        desc_diet_in               IN epis_diet_req.desc_diet%TYPE DEFAULT NULL,
        flg_status_in              IN epis_diet_req.flg_status%TYPE DEFAULT NULL,
        notes_in                   IN epis_diet_req.notes%TYPE DEFAULT NULL,
        food_plan_in               IN epis_diet_req.food_plan%TYPE DEFAULT NULL,
        flg_help_in                IN epis_diet_req.flg_help%TYPE DEFAULT NULL,
        dt_creation_in             IN epis_diet_req.dt_creation%TYPE DEFAULT NULL,
        dt_inicial_in              IN epis_diet_req.dt_inicial%TYPE DEFAULT NULL,
        dt_end_in                  IN epis_diet_req.dt_end%TYPE DEFAULT NULL,
        id_prof_cancel_in          IN epis_diet_req.id_prof_cancel%TYPE DEFAULT NULL,
        notes_cancel_in            IN epis_diet_req.notes_cancel%TYPE DEFAULT NULL,
        dt_cancel_in               IN epis_diet_req.dt_cancel%TYPE DEFAULT NULL,
        flg_institution_in         IN epis_diet_req.flg_institution%TYPE DEFAULT NULL,
        id_diet_prof_instit_in     IN epis_diet_req.id_diet_prof_instit%TYPE DEFAULT NULL,
        id_epis_diet_req_parent_in IN epis_diet_req.id_epis_diet_req_parent%TYPE DEFAULT NULL,
        create_user_in             IN epis_diet_req.create_user%TYPE DEFAULT NULL,
        create_time_in             IN epis_diet_req.create_time%TYPE DEFAULT NULL,
        create_institution_in      IN epis_diet_req.create_institution%TYPE DEFAULT NULL,
        update_user_in             IN epis_diet_req.update_user%TYPE DEFAULT NULL,
        update_time_in             IN epis_diet_req.update_time%TYPE DEFAULT NULL,
        update_institution_in      IN epis_diet_req.update_institution%TYPE DEFAULT NULL,
        id_cancel_reason_in        IN epis_diet_req.id_cancel_reason%TYPE DEFAULT NULL,
        dt_initial_suspend_in      IN epis_diet_req.dt_initial_suspend%TYPE DEFAULT NULL,
        dt_end_suspend_in          IN epis_diet_req.dt_end_suspend%TYPE DEFAULT NULL,
        resume_notes_in            IN epis_diet_req.resume_notes%TYPE DEFAULT NULL,
        id_epis_diet_req_out       IN OUT epis_diet_req.id_epis_diet_req%TYPE
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        id_diet_type_in            IN epis_diet_req.id_diet_type%TYPE DEFAULT NULL,
        id_episode_in              IN epis_diet_req.id_episode%TYPE DEFAULT NULL,
        id_patient_in              IN epis_diet_req.id_patient%TYPE DEFAULT NULL,
        id_professional_in         IN epis_diet_req.id_professional%TYPE DEFAULT NULL,
        desc_diet_in               IN epis_diet_req.desc_diet%TYPE DEFAULT NULL,
        flg_status_in              IN epis_diet_req.flg_status%TYPE DEFAULT NULL,
        notes_in                   IN epis_diet_req.notes%TYPE DEFAULT NULL,
        food_plan_in               IN epis_diet_req.food_plan%TYPE DEFAULT NULL,
        flg_help_in                IN epis_diet_req.flg_help%TYPE DEFAULT NULL,
        dt_creation_in             IN epis_diet_req.dt_creation%TYPE DEFAULT NULL,
        dt_inicial_in              IN epis_diet_req.dt_inicial%TYPE DEFAULT NULL,
        dt_end_in                  IN epis_diet_req.dt_end%TYPE DEFAULT NULL,
        id_prof_cancel_in          IN epis_diet_req.id_prof_cancel%TYPE DEFAULT NULL,
        notes_cancel_in            IN epis_diet_req.notes_cancel%TYPE DEFAULT NULL,
        dt_cancel_in               IN epis_diet_req.dt_cancel%TYPE DEFAULT NULL,
        flg_institution_in         IN epis_diet_req.flg_institution%TYPE DEFAULT NULL,
        id_diet_prof_instit_in     IN epis_diet_req.id_diet_prof_instit%TYPE DEFAULT NULL,
        id_epis_diet_req_parent_in IN epis_diet_req.id_epis_diet_req_parent%TYPE DEFAULT NULL,
        create_user_in             IN epis_diet_req.create_user%TYPE DEFAULT NULL,
        create_time_in             IN epis_diet_req.create_time%TYPE DEFAULT NULL,
        create_institution_in      IN epis_diet_req.create_institution%TYPE DEFAULT NULL,
        update_user_in             IN epis_diet_req.update_user%TYPE DEFAULT NULL,
        update_time_in             IN epis_diet_req.update_time%TYPE DEFAULT NULL,
        update_institution_in      IN epis_diet_req.update_institution%TYPE DEFAULT NULL,
        id_cancel_reason_in        IN epis_diet_req.id_cancel_reason%TYPE DEFAULT NULL,
        dt_initial_suspend_in      IN epis_diet_req.dt_initial_suspend%TYPE DEFAULT NULL,
        dt_end_suspend_in          IN epis_diet_req.dt_end_suspend%TYPE DEFAULT NULL,
        resume_notes_in            IN epis_diet_req.resume_notes%TYPE DEFAULT NULL,
        id_epis_diet_req_out       IN OUT epis_diet_req.id_epis_diet_req%TYPE
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert one row with function, return generated primary key
    FUNCTION ins
    (
        id_diet_type_in            IN epis_diet_req.id_diet_type%TYPE DEFAULT NULL,
        id_episode_in              IN epis_diet_req.id_episode%TYPE DEFAULT NULL,
        id_patient_in              IN epis_diet_req.id_patient%TYPE DEFAULT NULL,
        id_professional_in         IN epis_diet_req.id_professional%TYPE DEFAULT NULL,
        desc_diet_in               IN epis_diet_req.desc_diet%TYPE DEFAULT NULL,
        flg_status_in              IN epis_diet_req.flg_status%TYPE DEFAULT NULL,
        notes_in                   IN epis_diet_req.notes%TYPE DEFAULT NULL,
        food_plan_in               IN epis_diet_req.food_plan%TYPE DEFAULT NULL,
        flg_help_in                IN epis_diet_req.flg_help%TYPE DEFAULT NULL,
        dt_creation_in             IN epis_diet_req.dt_creation%TYPE DEFAULT NULL,
        dt_inicial_in              IN epis_diet_req.dt_inicial%TYPE DEFAULT NULL,
        dt_end_in                  IN epis_diet_req.dt_end%TYPE DEFAULT NULL,
        id_prof_cancel_in          IN epis_diet_req.id_prof_cancel%TYPE DEFAULT NULL,
        notes_cancel_in            IN epis_diet_req.notes_cancel%TYPE DEFAULT NULL,
        dt_cancel_in               IN epis_diet_req.dt_cancel%TYPE DEFAULT NULL,
        flg_institution_in         IN epis_diet_req.flg_institution%TYPE DEFAULT NULL,
        id_diet_prof_instit_in     IN epis_diet_req.id_diet_prof_instit%TYPE DEFAULT NULL,
        id_epis_diet_req_parent_in IN epis_diet_req.id_epis_diet_req_parent%TYPE DEFAULT NULL,
        create_user_in             IN epis_diet_req.create_user%TYPE DEFAULT NULL,
        create_time_in             IN epis_diet_req.create_time%TYPE DEFAULT NULL,
        create_institution_in      IN epis_diet_req.create_institution%TYPE DEFAULT NULL,
        update_user_in             IN epis_diet_req.update_user%TYPE DEFAULT NULL,
        update_time_in             IN epis_diet_req.update_time%TYPE DEFAULT NULL,
        update_institution_in      IN epis_diet_req.update_institution%TYPE DEFAULT NULL,
        id_cancel_reason_in        IN epis_diet_req.id_cancel_reason%TYPE DEFAULT NULL,
        dt_initial_suspend_in      IN epis_diet_req.dt_initial_suspend%TYPE DEFAULT NULL,
        dt_end_suspend_in          IN epis_diet_req.dt_end_suspend%TYPE DEFAULT NULL,
        resume_notes_in            IN epis_diet_req.resume_notes%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    ) RETURN epis_diet_req.id_epis_diet_req%TYPE;

    FUNCTION ins
    (
        id_diet_type_in            IN epis_diet_req.id_diet_type%TYPE DEFAULT NULL,
        id_episode_in              IN epis_diet_req.id_episode%TYPE DEFAULT NULL,
        id_patient_in              IN epis_diet_req.id_patient%TYPE DEFAULT NULL,
        id_professional_in         IN epis_diet_req.id_professional%TYPE DEFAULT NULL,
        desc_diet_in               IN epis_diet_req.desc_diet%TYPE DEFAULT NULL,
        flg_status_in              IN epis_diet_req.flg_status%TYPE DEFAULT NULL,
        notes_in                   IN epis_diet_req.notes%TYPE DEFAULT NULL,
        food_plan_in               IN epis_diet_req.food_plan%TYPE DEFAULT NULL,
        flg_help_in                IN epis_diet_req.flg_help%TYPE DEFAULT NULL,
        dt_creation_in             IN epis_diet_req.dt_creation%TYPE DEFAULT NULL,
        dt_inicial_in              IN epis_diet_req.dt_inicial%TYPE DEFAULT NULL,
        dt_end_in                  IN epis_diet_req.dt_end%TYPE DEFAULT NULL,
        id_prof_cancel_in          IN epis_diet_req.id_prof_cancel%TYPE DEFAULT NULL,
        notes_cancel_in            IN epis_diet_req.notes_cancel%TYPE DEFAULT NULL,
        dt_cancel_in               IN epis_diet_req.dt_cancel%TYPE DEFAULT NULL,
        flg_institution_in         IN epis_diet_req.flg_institution%TYPE DEFAULT NULL,
        id_diet_prof_instit_in     IN epis_diet_req.id_diet_prof_instit%TYPE DEFAULT NULL,
        id_epis_diet_req_parent_in IN epis_diet_req.id_epis_diet_req_parent%TYPE DEFAULT NULL,
        create_user_in             IN epis_diet_req.create_user%TYPE DEFAULT NULL,
        create_time_in             IN epis_diet_req.create_time%TYPE DEFAULT NULL,
        create_institution_in      IN epis_diet_req.create_institution%TYPE DEFAULT NULL,
        update_user_in             IN epis_diet_req.update_user%TYPE DEFAULT NULL,
        update_time_in             IN epis_diet_req.update_time%TYPE DEFAULT NULL,
        update_institution_in      IN epis_diet_req.update_institution%TYPE DEFAULT NULL,
        id_cancel_reason_in        IN epis_diet_req.id_cancel_reason%TYPE DEFAULT NULL,
        dt_initial_suspend_in      IN epis_diet_req.dt_initial_suspend%TYPE DEFAULT NULL,
        dt_end_suspend_in          IN epis_diet_req.dt_end_suspend%TYPE DEFAULT NULL,
        resume_notes_in            IN epis_diet_req.resume_notes%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE
    ) RETURN epis_diet_req.id_epis_diet_req%TYPE;

    -- Update any/all columns by primary key. If you pass NULL, then
    -- the current column value is set to itself. If you need a more
    -- selected UPDATE then use one of the onecol procedures below.

    PROCEDURE upd
    (
        id_epis_diet_req_in         IN epis_diet_req.id_epis_diet_req%TYPE,
        id_diet_type_in             IN epis_diet_req.id_diet_type%TYPE DEFAULT NULL,
        id_diet_type_nin            IN BOOLEAN := TRUE,
        id_episode_in               IN epis_diet_req.id_episode%TYPE DEFAULT NULL,
        id_episode_nin              IN BOOLEAN := TRUE,
        id_patient_in               IN epis_diet_req.id_patient%TYPE DEFAULT NULL,
        id_patient_nin              IN BOOLEAN := TRUE,
        id_professional_in          IN epis_diet_req.id_professional%TYPE DEFAULT NULL,
        id_professional_nin         IN BOOLEAN := TRUE,
        desc_diet_in                IN epis_diet_req.desc_diet%TYPE DEFAULT NULL,
        desc_diet_nin               IN BOOLEAN := TRUE,
        flg_status_in               IN epis_diet_req.flg_status%TYPE DEFAULT NULL,
        flg_status_nin              IN BOOLEAN := TRUE,
        notes_in                    IN epis_diet_req.notes%TYPE DEFAULT NULL,
        notes_nin                   IN BOOLEAN := TRUE,
        food_plan_in                IN epis_diet_req.food_plan%TYPE DEFAULT NULL,
        food_plan_nin               IN BOOLEAN := TRUE,
        flg_help_in                 IN epis_diet_req.flg_help%TYPE DEFAULT NULL,
        flg_help_nin                IN BOOLEAN := TRUE,
        dt_creation_in              IN epis_diet_req.dt_creation%TYPE DEFAULT NULL,
        dt_creation_nin             IN BOOLEAN := TRUE,
        dt_inicial_in               IN epis_diet_req.dt_inicial%TYPE DEFAULT NULL,
        dt_inicial_nin              IN BOOLEAN := TRUE,
        dt_end_in                   IN epis_diet_req.dt_end%TYPE DEFAULT NULL,
        dt_end_nin                  IN BOOLEAN := TRUE,
        id_prof_cancel_in           IN epis_diet_req.id_prof_cancel%TYPE DEFAULT NULL,
        id_prof_cancel_nin          IN BOOLEAN := TRUE,
        notes_cancel_in             IN epis_diet_req.notes_cancel%TYPE DEFAULT NULL,
        notes_cancel_nin            IN BOOLEAN := TRUE,
        dt_cancel_in                IN epis_diet_req.dt_cancel%TYPE DEFAULT NULL,
        dt_cancel_nin               IN BOOLEAN := TRUE,
        flg_institution_in          IN epis_diet_req.flg_institution%TYPE DEFAULT NULL,
        flg_institution_nin         IN BOOLEAN := TRUE,
        id_diet_prof_instit_in      IN epis_diet_req.id_diet_prof_instit%TYPE DEFAULT NULL,
        id_diet_prof_instit_nin     IN BOOLEAN := TRUE,
        id_epis_diet_req_parent_in  IN epis_diet_req.id_epis_diet_req_parent%TYPE DEFAULT NULL,
        id_epis_diet_req_parent_nin IN BOOLEAN := TRUE,
        create_user_in              IN epis_diet_req.create_user%TYPE DEFAULT NULL,
        create_user_nin             IN BOOLEAN := TRUE,
        create_time_in              IN epis_diet_req.create_time%TYPE DEFAULT NULL,
        create_time_nin             IN BOOLEAN := TRUE,
        create_institution_in       IN epis_diet_req.create_institution%TYPE DEFAULT NULL,
        create_institution_nin      IN BOOLEAN := TRUE,
        update_user_in              IN epis_diet_req.update_user%TYPE DEFAULT NULL,
        update_user_nin             IN BOOLEAN := TRUE,
        update_time_in              IN epis_diet_req.update_time%TYPE DEFAULT NULL,
        update_time_nin             IN BOOLEAN := TRUE,
        update_institution_in       IN epis_diet_req.update_institution%TYPE DEFAULT NULL,
        update_institution_nin      IN BOOLEAN := TRUE,
        id_cancel_reason_in         IN epis_diet_req.id_cancel_reason%TYPE DEFAULT NULL,
        id_cancel_reason_nin        IN BOOLEAN := TRUE,
        dt_initial_suspend_in       IN epis_diet_req.dt_initial_suspend%TYPE DEFAULT NULL,
        dt_initial_suspend_nin      IN BOOLEAN := TRUE,
        dt_end_suspend_in           IN epis_diet_req.dt_end_suspend%TYPE DEFAULT NULL,
        dt_end_suspend_nin          IN BOOLEAN := TRUE,
        resume_notes_in             IN epis_diet_req.resume_notes%TYPE DEFAULT NULL,
        resume_notes_nin            IN BOOLEAN := TRUE,
        handle_error_in             IN BOOLEAN := TRUE,
        rows_out                    IN OUT table_varchar
    );

    PROCEDURE upd
    (
        id_epis_diet_req_in         IN epis_diet_req.id_epis_diet_req%TYPE,
        id_diet_type_in             IN epis_diet_req.id_diet_type%TYPE DEFAULT NULL,
        id_diet_type_nin            IN BOOLEAN := TRUE,
        id_episode_in               IN epis_diet_req.id_episode%TYPE DEFAULT NULL,
        id_episode_nin              IN BOOLEAN := TRUE,
        id_patient_in               IN epis_diet_req.id_patient%TYPE DEFAULT NULL,
        id_patient_nin              IN BOOLEAN := TRUE,
        id_professional_in          IN epis_diet_req.id_professional%TYPE DEFAULT NULL,
        id_professional_nin         IN BOOLEAN := TRUE,
        desc_diet_in                IN epis_diet_req.desc_diet%TYPE DEFAULT NULL,
        desc_diet_nin               IN BOOLEAN := TRUE,
        flg_status_in               IN epis_diet_req.flg_status%TYPE DEFAULT NULL,
        flg_status_nin              IN BOOLEAN := TRUE,
        notes_in                    IN epis_diet_req.notes%TYPE DEFAULT NULL,
        notes_nin                   IN BOOLEAN := TRUE,
        food_plan_in                IN epis_diet_req.food_plan%TYPE DEFAULT NULL,
        food_plan_nin               IN BOOLEAN := TRUE,
        flg_help_in                 IN epis_diet_req.flg_help%TYPE DEFAULT NULL,
        flg_help_nin                IN BOOLEAN := TRUE,
        dt_creation_in              IN epis_diet_req.dt_creation%TYPE DEFAULT NULL,
        dt_creation_nin             IN BOOLEAN := TRUE,
        dt_inicial_in               IN epis_diet_req.dt_inicial%TYPE DEFAULT NULL,
        dt_inicial_nin              IN BOOLEAN := TRUE,
        dt_end_in                   IN epis_diet_req.dt_end%TYPE DEFAULT NULL,
        dt_end_nin                  IN BOOLEAN := TRUE,
        id_prof_cancel_in           IN epis_diet_req.id_prof_cancel%TYPE DEFAULT NULL,
        id_prof_cancel_nin          IN BOOLEAN := TRUE,
        notes_cancel_in             IN epis_diet_req.notes_cancel%TYPE DEFAULT NULL,
        notes_cancel_nin            IN BOOLEAN := TRUE,
        dt_cancel_in                IN epis_diet_req.dt_cancel%TYPE DEFAULT NULL,
        dt_cancel_nin               IN BOOLEAN := TRUE,
        flg_institution_in          IN epis_diet_req.flg_institution%TYPE DEFAULT NULL,
        flg_institution_nin         IN BOOLEAN := TRUE,
        id_diet_prof_instit_in      IN epis_diet_req.id_diet_prof_instit%TYPE DEFAULT NULL,
        id_diet_prof_instit_nin     IN BOOLEAN := TRUE,
        id_epis_diet_req_parent_in  IN epis_diet_req.id_epis_diet_req_parent%TYPE DEFAULT NULL,
        id_epis_diet_req_parent_nin IN BOOLEAN := TRUE,
        create_user_in              IN epis_diet_req.create_user%TYPE DEFAULT NULL,
        create_user_nin             IN BOOLEAN := TRUE,
        create_time_in              IN epis_diet_req.create_time%TYPE DEFAULT NULL,
        create_time_nin             IN BOOLEAN := TRUE,
        create_institution_in       IN epis_diet_req.create_institution%TYPE DEFAULT NULL,
        create_institution_nin      IN BOOLEAN := TRUE,
        update_user_in              IN epis_diet_req.update_user%TYPE DEFAULT NULL,
        update_user_nin             IN BOOLEAN := TRUE,
        update_time_in              IN epis_diet_req.update_time%TYPE DEFAULT NULL,
        update_time_nin             IN BOOLEAN := TRUE,
        update_institution_in       IN epis_diet_req.update_institution%TYPE DEFAULT NULL,
        update_institution_nin      IN BOOLEAN := TRUE,
        id_cancel_reason_in         IN epis_diet_req.id_cancel_reason%TYPE DEFAULT NULL,
        id_cancel_reason_nin        IN BOOLEAN := TRUE,
        dt_initial_suspend_in       IN epis_diet_req.dt_initial_suspend%TYPE DEFAULT NULL,
        dt_initial_suspend_nin      IN BOOLEAN := TRUE,
        dt_end_suspend_in           IN epis_diet_req.dt_end_suspend%TYPE DEFAULT NULL,
        dt_end_suspend_nin          IN BOOLEAN := TRUE,
        resume_notes_in             IN epis_diet_req.resume_notes%TYPE DEFAULT NULL,
        resume_notes_nin            IN BOOLEAN := TRUE,
        handle_error_in             IN BOOLEAN := TRUE
    );

    PROCEDURE upd
    (
        id_diet_type_in             IN epis_diet_req.id_diet_type%TYPE DEFAULT NULL,
        id_diet_type_nin            IN BOOLEAN := TRUE,
        id_episode_in               IN epis_diet_req.id_episode%TYPE DEFAULT NULL,
        id_episode_nin              IN BOOLEAN := TRUE,
        id_patient_in               IN epis_diet_req.id_patient%TYPE DEFAULT NULL,
        id_patient_nin              IN BOOLEAN := TRUE,
        id_professional_in          IN epis_diet_req.id_professional%TYPE DEFAULT NULL,
        id_professional_nin         IN BOOLEAN := TRUE,
        desc_diet_in                IN epis_diet_req.desc_diet%TYPE DEFAULT NULL,
        desc_diet_nin               IN BOOLEAN := TRUE,
        flg_status_in               IN epis_diet_req.flg_status%TYPE DEFAULT NULL,
        flg_status_nin              IN BOOLEAN := TRUE,
        notes_in                    IN epis_diet_req.notes%TYPE DEFAULT NULL,
        notes_nin                   IN BOOLEAN := TRUE,
        food_plan_in                IN epis_diet_req.food_plan%TYPE DEFAULT NULL,
        food_plan_nin               IN BOOLEAN := TRUE,
        flg_help_in                 IN epis_diet_req.flg_help%TYPE DEFAULT NULL,
        flg_help_nin                IN BOOLEAN := TRUE,
        dt_creation_in              IN epis_diet_req.dt_creation%TYPE DEFAULT NULL,
        dt_creation_nin             IN BOOLEAN := TRUE,
        dt_inicial_in               IN epis_diet_req.dt_inicial%TYPE DEFAULT NULL,
        dt_inicial_nin              IN BOOLEAN := TRUE,
        dt_end_in                   IN epis_diet_req.dt_end%TYPE DEFAULT NULL,
        dt_end_nin                  IN BOOLEAN := TRUE,
        id_prof_cancel_in           IN epis_diet_req.id_prof_cancel%TYPE DEFAULT NULL,
        id_prof_cancel_nin          IN BOOLEAN := TRUE,
        notes_cancel_in             IN epis_diet_req.notes_cancel%TYPE DEFAULT NULL,
        notes_cancel_nin            IN BOOLEAN := TRUE,
        dt_cancel_in                IN epis_diet_req.dt_cancel%TYPE DEFAULT NULL,
        dt_cancel_nin               IN BOOLEAN := TRUE,
        flg_institution_in          IN epis_diet_req.flg_institution%TYPE DEFAULT NULL,
        flg_institution_nin         IN BOOLEAN := TRUE,
        id_diet_prof_instit_in      IN epis_diet_req.id_diet_prof_instit%TYPE DEFAULT NULL,
        id_diet_prof_instit_nin     IN BOOLEAN := TRUE,
        id_epis_diet_req_parent_in  IN epis_diet_req.id_epis_diet_req_parent%TYPE DEFAULT NULL,
        id_epis_diet_req_parent_nin IN BOOLEAN := TRUE,
        create_user_in              IN epis_diet_req.create_user%TYPE DEFAULT NULL,
        create_user_nin             IN BOOLEAN := TRUE,
        create_time_in              IN epis_diet_req.create_time%TYPE DEFAULT NULL,
        create_time_nin             IN BOOLEAN := TRUE,
        create_institution_in       IN epis_diet_req.create_institution%TYPE DEFAULT NULL,
        create_institution_nin      IN BOOLEAN := TRUE,
        update_user_in              IN epis_diet_req.update_user%TYPE DEFAULT NULL,
        update_user_nin             IN BOOLEAN := TRUE,
        update_time_in              IN epis_diet_req.update_time%TYPE DEFAULT NULL,
        update_time_nin             IN BOOLEAN := TRUE,
        update_institution_in       IN epis_diet_req.update_institution%TYPE DEFAULT NULL,
        update_institution_nin      IN BOOLEAN := TRUE,
        id_cancel_reason_in         IN epis_diet_req.id_cancel_reason%TYPE DEFAULT NULL,
        id_cancel_reason_nin        IN BOOLEAN := TRUE,
        dt_initial_suspend_in       IN epis_diet_req.dt_initial_suspend%TYPE DEFAULT NULL,
        dt_initial_suspend_nin      IN BOOLEAN := TRUE,
        dt_end_suspend_in           IN epis_diet_req.dt_end_suspend%TYPE DEFAULT NULL,
        dt_end_suspend_nin          IN BOOLEAN := TRUE,
        resume_notes_in             IN epis_diet_req.resume_notes%TYPE DEFAULT NULL,
        resume_notes_nin            IN BOOLEAN := TRUE,
        where_in                    VARCHAR2 DEFAULT NULL,
        handle_error_in             IN BOOLEAN := TRUE,
        rows_out                    IN OUT table_varchar
    );

    PROCEDURE upd
    (
        id_diet_type_in             IN epis_diet_req.id_diet_type%TYPE DEFAULT NULL,
        id_diet_type_nin            IN BOOLEAN := TRUE,
        id_episode_in               IN epis_diet_req.id_episode%TYPE DEFAULT NULL,
        id_episode_nin              IN BOOLEAN := TRUE,
        id_patient_in               IN epis_diet_req.id_patient%TYPE DEFAULT NULL,
        id_patient_nin              IN BOOLEAN := TRUE,
        id_professional_in          IN epis_diet_req.id_professional%TYPE DEFAULT NULL,
        id_professional_nin         IN BOOLEAN := TRUE,
        desc_diet_in                IN epis_diet_req.desc_diet%TYPE DEFAULT NULL,
        desc_diet_nin               IN BOOLEAN := TRUE,
        flg_status_in               IN epis_diet_req.flg_status%TYPE DEFAULT NULL,
        flg_status_nin              IN BOOLEAN := TRUE,
        notes_in                    IN epis_diet_req.notes%TYPE DEFAULT NULL,
        notes_nin                   IN BOOLEAN := TRUE,
        food_plan_in                IN epis_diet_req.food_plan%TYPE DEFAULT NULL,
        food_plan_nin               IN BOOLEAN := TRUE,
        flg_help_in                 IN epis_diet_req.flg_help%TYPE DEFAULT NULL,
        flg_help_nin                IN BOOLEAN := TRUE,
        dt_creation_in              IN epis_diet_req.dt_creation%TYPE DEFAULT NULL,
        dt_creation_nin             IN BOOLEAN := TRUE,
        dt_inicial_in               IN epis_diet_req.dt_inicial%TYPE DEFAULT NULL,
        dt_inicial_nin              IN BOOLEAN := TRUE,
        dt_end_in                   IN epis_diet_req.dt_end%TYPE DEFAULT NULL,
        dt_end_nin                  IN BOOLEAN := TRUE,
        id_prof_cancel_in           IN epis_diet_req.id_prof_cancel%TYPE DEFAULT NULL,
        id_prof_cancel_nin          IN BOOLEAN := TRUE,
        notes_cancel_in             IN epis_diet_req.notes_cancel%TYPE DEFAULT NULL,
        notes_cancel_nin            IN BOOLEAN := TRUE,
        dt_cancel_in                IN epis_diet_req.dt_cancel%TYPE DEFAULT NULL,
        dt_cancel_nin               IN BOOLEAN := TRUE,
        flg_institution_in          IN epis_diet_req.flg_institution%TYPE DEFAULT NULL,
        flg_institution_nin         IN BOOLEAN := TRUE,
        id_diet_prof_instit_in      IN epis_diet_req.id_diet_prof_instit%TYPE DEFAULT NULL,
        id_diet_prof_instit_nin     IN BOOLEAN := TRUE,
        id_epis_diet_req_parent_in  IN epis_diet_req.id_epis_diet_req_parent%TYPE DEFAULT NULL,
        id_epis_diet_req_parent_nin IN BOOLEAN := TRUE,
        create_user_in              IN epis_diet_req.create_user%TYPE DEFAULT NULL,
        create_user_nin             IN BOOLEAN := TRUE,
        create_time_in              IN epis_diet_req.create_time%TYPE DEFAULT NULL,
        create_time_nin             IN BOOLEAN := TRUE,
        create_institution_in       IN epis_diet_req.create_institution%TYPE DEFAULT NULL,
        create_institution_nin      IN BOOLEAN := TRUE,
        update_user_in              IN epis_diet_req.update_user%TYPE DEFAULT NULL,
        update_user_nin             IN BOOLEAN := TRUE,
        update_time_in              IN epis_diet_req.update_time%TYPE DEFAULT NULL,
        update_time_nin             IN BOOLEAN := TRUE,
        update_institution_in       IN epis_diet_req.update_institution%TYPE DEFAULT NULL,
        update_institution_nin      IN BOOLEAN := TRUE,
        id_cancel_reason_in         IN epis_diet_req.id_cancel_reason%TYPE DEFAULT NULL,
        id_cancel_reason_nin        IN BOOLEAN := TRUE,
        dt_initial_suspend_in       IN epis_diet_req.dt_initial_suspend%TYPE DEFAULT NULL,
        dt_initial_suspend_nin      IN BOOLEAN := TRUE,
        dt_end_suspend_in           IN epis_diet_req.dt_end_suspend%TYPE DEFAULT NULL,
        dt_end_suspend_nin          IN BOOLEAN := TRUE,
        resume_notes_in             IN epis_diet_req.resume_notes%TYPE DEFAULT NULL,
        resume_notes_nin            IN BOOLEAN := TRUE,
        where_in                    VARCHAR2 DEFAULT NULL,
        handle_error_in             IN BOOLEAN := TRUE
    );

    PROCEDURE upd_ins
    (
        id_epis_diet_req_in        IN epis_diet_req.id_epis_diet_req%TYPE,
        id_diet_type_in            IN epis_diet_req.id_diet_type%TYPE DEFAULT NULL,
        id_episode_in              IN epis_diet_req.id_episode%TYPE DEFAULT NULL,
        id_patient_in              IN epis_diet_req.id_patient%TYPE DEFAULT NULL,
        id_professional_in         IN epis_diet_req.id_professional%TYPE DEFAULT NULL,
        desc_diet_in               IN epis_diet_req.desc_diet%TYPE DEFAULT NULL,
        flg_status_in              IN epis_diet_req.flg_status%TYPE DEFAULT NULL,
        notes_in                   IN epis_diet_req.notes%TYPE DEFAULT NULL,
        food_plan_in               IN epis_diet_req.food_plan%TYPE DEFAULT NULL,
        flg_help_in                IN epis_diet_req.flg_help%TYPE DEFAULT NULL,
        dt_creation_in             IN epis_diet_req.dt_creation%TYPE DEFAULT NULL,
        dt_inicial_in              IN epis_diet_req.dt_inicial%TYPE DEFAULT NULL,
        dt_end_in                  IN epis_diet_req.dt_end%TYPE DEFAULT NULL,
        id_prof_cancel_in          IN epis_diet_req.id_prof_cancel%TYPE DEFAULT NULL,
        notes_cancel_in            IN epis_diet_req.notes_cancel%TYPE DEFAULT NULL,
        dt_cancel_in               IN epis_diet_req.dt_cancel%TYPE DEFAULT NULL,
        flg_institution_in         IN epis_diet_req.flg_institution%TYPE DEFAULT NULL,
        id_diet_prof_instit_in     IN epis_diet_req.id_diet_prof_instit%TYPE DEFAULT NULL,
        id_epis_diet_req_parent_in IN epis_diet_req.id_epis_diet_req_parent%TYPE DEFAULT NULL,
        create_user_in             IN epis_diet_req.create_user%TYPE DEFAULT NULL,
        create_time_in             IN epis_diet_req.create_time%TYPE DEFAULT NULL,
        create_institution_in      IN epis_diet_req.create_institution%TYPE DEFAULT NULL,
        update_user_in             IN epis_diet_req.update_user%TYPE DEFAULT NULL,
        update_time_in             IN epis_diet_req.update_time%TYPE DEFAULT NULL,
        update_institution_in      IN epis_diet_req.update_institution%TYPE DEFAULT NULL,
        id_cancel_reason_in        IN epis_diet_req.id_cancel_reason%TYPE DEFAULT NULL,
        dt_initial_suspend_in      IN epis_diet_req.dt_initial_suspend%TYPE DEFAULT NULL,
        dt_end_suspend_in          IN epis_diet_req.dt_end_suspend%TYPE DEFAULT NULL,
        resume_notes_in            IN epis_diet_req.resume_notes%TYPE DEFAULT NULL,
        handle_error_in            IN BOOLEAN := TRUE,
        rows_out                   OUT table_varchar
    );

    PROCEDURE upd_ins
    (
        id_epis_diet_req_in        IN epis_diet_req.id_epis_diet_req%TYPE,
        id_diet_type_in            IN epis_diet_req.id_diet_type%TYPE DEFAULT NULL,
        id_episode_in              IN epis_diet_req.id_episode%TYPE DEFAULT NULL,
        id_patient_in              IN epis_diet_req.id_patient%TYPE DEFAULT NULL,
        id_professional_in         IN epis_diet_req.id_professional%TYPE DEFAULT NULL,
        desc_diet_in               IN epis_diet_req.desc_diet%TYPE DEFAULT NULL,
        flg_status_in              IN epis_diet_req.flg_status%TYPE DEFAULT NULL,
        notes_in                   IN epis_diet_req.notes%TYPE DEFAULT NULL,
        food_plan_in               IN epis_diet_req.food_plan%TYPE DEFAULT NULL,
        flg_help_in                IN epis_diet_req.flg_help%TYPE DEFAULT NULL,
        dt_creation_in             IN epis_diet_req.dt_creation%TYPE DEFAULT NULL,
        dt_inicial_in              IN epis_diet_req.dt_inicial%TYPE DEFAULT NULL,
        dt_end_in                  IN epis_diet_req.dt_end%TYPE DEFAULT NULL,
        id_prof_cancel_in          IN epis_diet_req.id_prof_cancel%TYPE DEFAULT NULL,
        notes_cancel_in            IN epis_diet_req.notes_cancel%TYPE DEFAULT NULL,
        dt_cancel_in               IN epis_diet_req.dt_cancel%TYPE DEFAULT NULL,
        flg_institution_in         IN epis_diet_req.flg_institution%TYPE DEFAULT NULL,
        id_diet_prof_instit_in     IN epis_diet_req.id_diet_prof_instit%TYPE DEFAULT NULL,
        id_epis_diet_req_parent_in IN epis_diet_req.id_epis_diet_req_parent%TYPE DEFAULT NULL,
        create_user_in             IN epis_diet_req.create_user%TYPE DEFAULT NULL,
        create_time_in             IN epis_diet_req.create_time%TYPE DEFAULT NULL,
        create_institution_in      IN epis_diet_req.create_institution%TYPE DEFAULT NULL,
        update_user_in             IN epis_diet_req.update_user%TYPE DEFAULT NULL,
        update_time_in             IN epis_diet_req.update_time%TYPE DEFAULT NULL,
        update_institution_in      IN epis_diet_req.update_institution%TYPE DEFAULT NULL,
        id_cancel_reason_in        IN epis_diet_req.id_cancel_reason%TYPE DEFAULT NULL,
        dt_initial_suspend_in      IN epis_diet_req.dt_initial_suspend%TYPE DEFAULT NULL,
        dt_end_suspend_in          IN epis_diet_req.dt_end_suspend%TYPE DEFAULT NULL,
        resume_notes_in            IN epis_diet_req.resume_notes%TYPE DEFAULT NULL,
        handle_error_in            IN BOOLEAN := TRUE
    );

    PROCEDURE upd
    (
        rec_in          IN epis_diet_req%ROWTYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        IN OUT table_varchar
    );

    PROCEDURE upd
    (
        rec_in          IN epis_diet_req%ROWTYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    PROCEDURE upd
    (
        col_in            IN epis_diet_req_tc,
        ignore_if_null_in IN BOOLEAN := TRUE,
        handle_error_in   IN BOOLEAN := TRUE,
        rows_out          IN OUT table_varchar
    );

    PROCEDURE upd
    (
        col_in            IN epis_diet_req_tc,
        ignore_if_null_in IN BOOLEAN := TRUE,
        handle_error_in   IN BOOLEAN := TRUE
    );

    -- Use Native Dynamic SQL increment a single NUMBER column
    -- for all rows specified by the dynamic WHERE clause
    PROCEDURE increment_onecol
    (
        colname_in         IN all_tab_columns.column_name%TYPE,
        where_in           IN VARCHAR2 := NULL,
        increment_value_in IN NUMBER DEFAULT 1,
        handle_error_in    IN BOOLEAN := TRUE,
        rows_out           OUT table_varchar
    );

    PROCEDURE increment_onecol
    (
        colname_in         IN all_tab_columns.column_name%TYPE,
        where_in           IN VARCHAR2 := NULL,
        increment_value_in IN NUMBER DEFAULT 1,
        handle_error_in    IN BOOLEAN := TRUE
    );

    -- Delete one row by primary key
    PROCEDURE del
    (
        id_epis_diet_req_in IN epis_diet_req.id_epis_diet_req%TYPE,
        handle_error_in     IN BOOLEAN := TRUE
    );

    -- Delete one row by primary key
    PROCEDURE del
    (
        id_epis_diet_req_in IN epis_diet_req.id_epis_diet_req%TYPE,
        handle_error_in     IN BOOLEAN := TRUE,
        rows_out            OUT table_varchar
    );

    -- Delete all rows for primary key column ID_EPIS_DIET_REQ
    PROCEDURE del_id_epis_diet_req
    (
        id_epis_diet_req_in IN epis_diet_req.id_epis_diet_req%TYPE,
        handle_error_in     IN BOOLEAN := TRUE
    );

    -- Delete all rows for primary key column ID_EPIS_DIET_REQ
    PROCEDURE del_id_epis_diet_req
    (
        id_epis_diet_req_in IN epis_diet_req.id_epis_diet_req%TYPE,
        handle_error_in     IN BOOLEAN := TRUE,
        rows_out            OUT table_varchar
    );

    -- Delete all rows for this EDR_DPI_FK foreign key value
    PROCEDURE del_edr_dpi_fk
    (
        id_diet_prof_instit_in IN epis_diet_req.id_diet_prof_instit%TYPE,
        handle_error_in        IN BOOLEAN := TRUE
    );

    -- Delete all rows for this EDR_DPI_FK foreign key value
    PROCEDURE del_edr_dpi_fk
    (
        id_diet_prof_instit_in IN epis_diet_req.id_diet_prof_instit%TYPE,
        handle_error_in        IN BOOLEAN := TRUE,
        rows_out               OUT table_varchar
    );

    -- Delete all rows for this EDR_DT_FK foreign key value
    PROCEDURE del_edr_dt_fk
    (
        id_diet_type_in IN epis_diet_req.id_diet_type%TYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows for this EDR_DT_FK foreign key value
    PROCEDURE del_edr_dt_fk
    (
        id_diet_type_in IN epis_diet_req.id_diet_type%TYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows for this EDR_EDR_PARENT_FK foreign key value
    PROCEDURE del_edr_edr_parent_fk
    (
        id_epis_diet_req_parent_in IN epis_diet_req.id_epis_diet_req_parent%TYPE,
        handle_error_in            IN BOOLEAN := TRUE
    );

    -- Delete all rows for this EDR_EDR_PARENT_FK foreign key value
    PROCEDURE del_edr_edr_parent_fk
    (
        id_epis_diet_req_parent_in IN epis_diet_req.id_epis_diet_req_parent%TYPE,
        handle_error_in            IN BOOLEAN := TRUE,
        rows_out                   OUT table_varchar
    );

    -- Delete all rows for this EDR_EPE_FK foreign key value
    PROCEDURE del_edr_epe_fk
    (
        id_episode_in   IN epis_diet_req.id_episode%TYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows for this EDR_EPE_FK foreign key value
    PROCEDURE del_edr_epe_fk
    (
        id_episode_in   IN epis_diet_req.id_episode%TYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows for this EDR_PAT_FK foreign key value
    PROCEDURE del_edr_pat_fk
    (
        id_patient_in   IN epis_diet_req.id_patient%TYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows for this EDR_PAT_FK foreign key value
    PROCEDURE del_edr_pat_fk
    (
        id_patient_in   IN epis_diet_req.id_patient%TYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows for this EDR_PROFC_FK foreign key value
    PROCEDURE del_edr_profc_fk
    (
        id_prof_cancel_in IN epis_diet_req.id_prof_cancel%TYPE,
        handle_error_in   IN BOOLEAN := TRUE
    );

    -- Delete all rows for this EDR_PROFC_FK foreign key value
    PROCEDURE del_edr_profc_fk
    (
        id_prof_cancel_in IN epis_diet_req.id_prof_cancel%TYPE,
        handle_error_in   IN BOOLEAN := TRUE,
        rows_out          OUT table_varchar
    );

    -- Delete all rows for this EDR_PROF_FK foreign key value
    PROCEDURE del_edr_prof_fk
    (
        id_professional_in IN epis_diet_req.id_professional%TYPE,
        handle_error_in    IN BOOLEAN := TRUE
    );

    -- Delete all rows for this EDR_PROF_FK foreign key value
    PROCEDURE del_edr_prof_fk
    (
        id_professional_in IN epis_diet_req.id_professional%TYPE,
        handle_error_in    IN BOOLEAN := TRUE,
        rows_out           OUT table_varchar
    );

    -- Delete all rows specified by dynamic WHERE clause
    PROCEDURE del_by
    (
        where_clause_in IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows specified by dynamic WHERE clause
    PROCEDURE del_by
    (
        where_clause_in IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified VARCHAR2 column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified VARCHAR2 column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified DATE column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN DATE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified DATE column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN DATE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified TIMESTAMP column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN TIMESTAMP WITH LOCAL TIME ZONE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified TIMESTAMP column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN TIMESTAMP WITH LOCAL TIME ZONE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified NUMBER column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN NUMBER,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified NUMBER column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN NUMBER,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Initialize a record with default values for columns in the table.
    PROCEDURE initrec(epis_diet_req_inout IN OUT epis_diet_req%ROWTYPE);

    FUNCTION initrec RETURN epis_diet_req%ROWTYPE;

    FUNCTION get_data_rowid(rows_in IN table_varchar) RETURN epis_diet_req_tc;

    FUNCTION get_data_rowid_pat(rows_in IN table_varchar) RETURN epis_diet_req_tc;

END ts_epis_diet_req;
/
