/*-- Last Change Revision: $Rev: 1817951 $*/
/*-- Last Change by: $Author: anna.kurowska $*/
/*-- Date of last change: $Date: 2018-01-21 23:20:29 +0000 (dom, 21 jan 2018) $*/
CREATE OR REPLACE PACKAGE ts_epis_pn
/*
| Generated by or retrieved - DO NOT MODIFY!
| Created On: 2018-01-19 12:59:14
| Created By: ALERT
*/
 IS

    -- Collection of %ROWTYPE records based on epis_pn
    TYPE epis_pn_tc IS TABLE OF epis_pn%ROWTYPE INDEX BY BINARY_INTEGER;
    TYPE epis_pn_ntt IS TABLE OF epis_pn%ROWTYPE;
    TYPE epis_pn_vat IS VARRAY(100) OF epis_pn%ROWTYPE;

    -- Column Collection based on column ID_EPIS_PN
    TYPE id_epis_pn_cc IS TABLE OF epis_pn.id_epis_pn%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_EPISODE
    TYPE id_episode_cc IS TABLE OF epis_pn.id_episode%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_STATUS
    TYPE flg_status_cc IS TABLE OF epis_pn.flg_status%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_PROF_CREATE
    TYPE id_prof_create_cc IS TABLE OF epis_pn.id_prof_create%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DT_CREATE
    TYPE dt_create_cc IS TABLE OF epis_pn.dt_create%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_DEP_CLIN_SERV
    TYPE id_dep_clin_serv_cc IS TABLE OF epis_pn.id_dep_clin_serv%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_PROF_LAST_UPDATE
    TYPE id_prof_last_update_cc IS TABLE OF epis_pn.id_prof_last_update%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DT_LAST_UPDATE
    TYPE dt_last_update_cc IS TABLE OF epis_pn.dt_last_update%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DT_SIGNOFF
    TYPE dt_signoff_cc IS TABLE OF epis_pn.dt_signoff%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_PROF_SIGNOFF
    TYPE id_prof_signoff_cc IS TABLE OF epis_pn.id_prof_signoff%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_PROF_CANCEL
    TYPE id_prof_cancel_cc IS TABLE OF epis_pn.id_prof_cancel%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DT_CANCEL
    TYPE dt_cancel_cc IS TABLE OF epis_pn.dt_cancel%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_CANCEL_REASON
    TYPE id_cancel_reason_cc IS TABLE OF epis_pn.id_cancel_reason%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column NOTES_CANCEL
    TYPE notes_cancel_cc IS TABLE OF epis_pn.notes_cancel%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_DICTATION_REPORT
    TYPE id_dictation_report_cc IS TABLE OF epis_pn.id_dictation_report%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column CREATE_TIME
    TYPE create_time_cc IS TABLE OF epis_pn.create_time%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column CREATE_USER
    TYPE create_user_cc IS TABLE OF epis_pn.create_user%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column CREATE_INSTITUTION
    TYPE create_institution_cc IS TABLE OF epis_pn.create_institution%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column UPDATE_USER
    TYPE update_user_cc IS TABLE OF epis_pn.update_user%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column UPDATE_TIME
    TYPE update_time_cc IS TABLE OF epis_pn.update_time%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column UPDATE_INSTITUTION
    TYPE update_institution_cc IS TABLE OF epis_pn.update_institution%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_PN_NOTE_TYPE
    TYPE id_pn_note_type_cc IS TABLE OF epis_pn.id_pn_note_type%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DT_PN_DATE
    TYPE dt_pn_date_cc IS TABLE OF epis_pn.dt_pn_date%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_PN_AREA
    TYPE id_pn_area_cc IS TABLE OF epis_pn.id_pn_area%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_AUTO_SAVED
    TYPE flg_auto_saved_cc IS TABLE OF epis_pn.flg_auto_saved%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_SOFTWARE
    TYPE id_software_cc IS TABLE OF epis_pn.id_software%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_PROF_SUBMIT
    TYPE id_prof_submit_cc IS TABLE OF epis_pn.id_prof_submit%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DT_SUBMIT
    TYPE dt_submit_cc IS TABLE OF epis_pn.dt_submit%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_PROF_REVIEWED
    TYPE id_prof_reviewed_cc IS TABLE OF epis_pn.id_prof_reviewed%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DT_REVIEWED
    TYPE dt_reviewed_cc IS TABLE OF epis_pn.dt_reviewed%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_SUBMIT_REASON
    TYPE id_submit_reason_cc IS TABLE OF epis_pn.id_submit_reason%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column NOTES_SUBMIT
    TYPE notes_submit_cc IS TABLE OF epis_pn.notes_submit%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DT_PROPOSED
    TYPE dt_proposed_cc IS TABLE OF epis_pn.dt_proposed%TYPE INDEX BY BINARY_INTEGER;

    -- Insert one row, providing primary key if present (with rows_out)
    PROCEDURE ins
    (
        id_epis_pn_in          IN epis_pn.id_epis_pn%TYPE,
        id_episode_in          IN epis_pn.id_episode%TYPE DEFAULT NULL,
        flg_status_in          IN epis_pn.flg_status%TYPE DEFAULT 'D',
        id_prof_create_in      IN epis_pn.id_prof_create%TYPE DEFAULT NULL,
        dt_create_in           IN epis_pn.dt_create%TYPE DEFAULT NULL,
        id_dep_clin_serv_in    IN epis_pn.id_dep_clin_serv%TYPE DEFAULT NULL,
        id_prof_last_update_in IN epis_pn.id_prof_last_update%TYPE DEFAULT NULL,
        dt_last_update_in      IN epis_pn.dt_last_update%TYPE DEFAULT NULL,
        dt_signoff_in          IN epis_pn.dt_signoff%TYPE DEFAULT NULL,
        id_prof_signoff_in     IN epis_pn.id_prof_signoff%TYPE DEFAULT NULL,
        id_prof_cancel_in      IN epis_pn.id_prof_cancel%TYPE DEFAULT NULL,
        dt_cancel_in           IN epis_pn.dt_cancel%TYPE DEFAULT NULL,
        id_cancel_reason_in    IN epis_pn.id_cancel_reason%TYPE DEFAULT NULL,
        notes_cancel_in        IN epis_pn.notes_cancel%TYPE DEFAULT NULL,
        id_dictation_report_in IN epis_pn.id_dictation_report%TYPE DEFAULT NULL,
        create_time_in         IN epis_pn.create_time%TYPE DEFAULT NULL,
        create_user_in         IN epis_pn.create_user%TYPE DEFAULT NULL,
        create_institution_in  IN epis_pn.create_institution%TYPE DEFAULT NULL,
        update_user_in         IN epis_pn.update_user%TYPE DEFAULT NULL,
        update_time_in         IN epis_pn.update_time%TYPE DEFAULT NULL,
        update_institution_in  IN epis_pn.update_institution%TYPE DEFAULT NULL,
        id_pn_note_type_in     IN epis_pn.id_pn_note_type%TYPE DEFAULT NULL,
        dt_pn_date_in          IN epis_pn.dt_pn_date%TYPE DEFAULT NULL,
        id_pn_area_in          IN epis_pn.id_pn_area%TYPE DEFAULT NULL,
        flg_auto_saved_in      IN epis_pn.flg_auto_saved%TYPE DEFAULT 'N',
        id_software_in         IN epis_pn.id_software%TYPE DEFAULT NULL,
        id_prof_submit_in      IN epis_pn.id_prof_submit%TYPE DEFAULT NULL,
        dt_submit_in           IN epis_pn.dt_submit%TYPE DEFAULT NULL,
        id_prof_reviewed_in    IN epis_pn.id_prof_reviewed%TYPE DEFAULT NULL,
        dt_reviewed_in         IN epis_pn.dt_reviewed%TYPE DEFAULT NULL,
        id_submit_reason_in    IN epis_pn.id_submit_reason%TYPE DEFAULT NULL,
        notes_submit_in        IN epis_pn.notes_submit%TYPE DEFAULT NULL,
        dt_proposed_in         IN epis_pn.dt_proposed%TYPE DEFAULT NULL,
        handle_error_in        IN BOOLEAN := TRUE,
        rows_out               OUT table_varchar
    );

    -- Insert one row, providing primary key if present (without rows_out)
    PROCEDURE ins
    (
        id_epis_pn_in          IN epis_pn.id_epis_pn%TYPE,
        id_episode_in          IN epis_pn.id_episode%TYPE DEFAULT NULL,
        flg_status_in          IN epis_pn.flg_status%TYPE DEFAULT 'D',
        id_prof_create_in      IN epis_pn.id_prof_create%TYPE DEFAULT NULL,
        dt_create_in           IN epis_pn.dt_create%TYPE DEFAULT NULL,
        id_dep_clin_serv_in    IN epis_pn.id_dep_clin_serv%TYPE DEFAULT NULL,
        id_prof_last_update_in IN epis_pn.id_prof_last_update%TYPE DEFAULT NULL,
        dt_last_update_in      IN epis_pn.dt_last_update%TYPE DEFAULT NULL,
        dt_signoff_in          IN epis_pn.dt_signoff%TYPE DEFAULT NULL,
        id_prof_signoff_in     IN epis_pn.id_prof_signoff%TYPE DEFAULT NULL,
        id_prof_cancel_in      IN epis_pn.id_prof_cancel%TYPE DEFAULT NULL,
        dt_cancel_in           IN epis_pn.dt_cancel%TYPE DEFAULT NULL,
        id_cancel_reason_in    IN epis_pn.id_cancel_reason%TYPE DEFAULT NULL,
        notes_cancel_in        IN epis_pn.notes_cancel%TYPE DEFAULT NULL,
        id_dictation_report_in IN epis_pn.id_dictation_report%TYPE DEFAULT NULL,
        create_time_in         IN epis_pn.create_time%TYPE DEFAULT NULL,
        create_user_in         IN epis_pn.create_user%TYPE DEFAULT NULL,
        create_institution_in  IN epis_pn.create_institution%TYPE DEFAULT NULL,
        update_user_in         IN epis_pn.update_user%TYPE DEFAULT NULL,
        update_time_in         IN epis_pn.update_time%TYPE DEFAULT NULL,
        update_institution_in  IN epis_pn.update_institution%TYPE DEFAULT NULL,
        id_pn_note_type_in     IN epis_pn.id_pn_note_type%TYPE DEFAULT NULL,
        dt_pn_date_in          IN epis_pn.dt_pn_date%TYPE DEFAULT NULL,
        id_pn_area_in          IN epis_pn.id_pn_area%TYPE DEFAULT NULL,
        flg_auto_saved_in      IN epis_pn.flg_auto_saved%TYPE DEFAULT 'N',
        id_software_in         IN epis_pn.id_software%TYPE DEFAULT NULL,
        id_prof_submit_in      IN epis_pn.id_prof_submit%TYPE DEFAULT NULL,
        dt_submit_in           IN epis_pn.dt_submit%TYPE DEFAULT NULL,
        id_prof_reviewed_in    IN epis_pn.id_prof_reviewed%TYPE DEFAULT NULL,
        dt_reviewed_in         IN epis_pn.dt_reviewed%TYPE DEFAULT NULL,
        id_submit_reason_in    IN epis_pn.id_submit_reason%TYPE DEFAULT NULL,
        notes_submit_in        IN epis_pn.notes_submit%TYPE DEFAULT NULL,
        dt_proposed_in         IN epis_pn.dt_proposed%TYPE DEFAULT NULL,
        handle_error_in        IN BOOLEAN := TRUE
    );

    -- Insert a row based on a record
    -- Specify whether or not a primary key value should be generated
    PROCEDURE ins
    (
        rec_in          IN epis_pn%ROWTYPE,
        gen_pky_in      IN BOOLEAN DEFAULT FALSE,
        sequence_in     IN VARCHAR2 := NULL,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Insert a row based on a record
    -- Specify whether or not a primary key value should be generated
    PROCEDURE ins
    (
        rec_in          IN epis_pn%ROWTYPE,
        gen_pky_in      IN BOOLEAN DEFAULT FALSE,
        sequence_in     IN VARCHAR2 := NULL,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert a collection of rows using FORALL; all primary key values
    -- must have already been generated, or are handled in triggers
    PROCEDURE ins
    (
        rows_in         IN epis_pn_tc,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Insert a collection of rows using FORALL; all primary key values
    -- must have already been generated, or are handled in triggers
    PROCEDURE ins
    (
        rows_in         IN epis_pn_tc,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Return next primary key value using the named sequence
    FUNCTION next_key(sequence_in IN VARCHAR2 := NULL) RETURN epis_pn.id_epis_pn%TYPE;

    -- Insert one row, generating hidden primary key using a sequence
    PROCEDURE ins
    (
        id_episode_in          IN epis_pn.id_episode%TYPE DEFAULT NULL,
        flg_status_in          IN epis_pn.flg_status%TYPE DEFAULT 'D',
        id_prof_create_in      IN epis_pn.id_prof_create%TYPE DEFAULT NULL,
        dt_create_in           IN epis_pn.dt_create%TYPE DEFAULT NULL,
        id_dep_clin_serv_in    IN epis_pn.id_dep_clin_serv%TYPE DEFAULT NULL,
        id_prof_last_update_in IN epis_pn.id_prof_last_update%TYPE DEFAULT NULL,
        dt_last_update_in      IN epis_pn.dt_last_update%TYPE DEFAULT NULL,
        dt_signoff_in          IN epis_pn.dt_signoff%TYPE DEFAULT NULL,
        id_prof_signoff_in     IN epis_pn.id_prof_signoff%TYPE DEFAULT NULL,
        id_prof_cancel_in      IN epis_pn.id_prof_cancel%TYPE DEFAULT NULL,
        dt_cancel_in           IN epis_pn.dt_cancel%TYPE DEFAULT NULL,
        id_cancel_reason_in    IN epis_pn.id_cancel_reason%TYPE DEFAULT NULL,
        notes_cancel_in        IN epis_pn.notes_cancel%TYPE DEFAULT NULL,
        id_dictation_report_in IN epis_pn.id_dictation_report%TYPE DEFAULT NULL,
        create_time_in         IN epis_pn.create_time%TYPE DEFAULT NULL,
        create_user_in         IN epis_pn.create_user%TYPE DEFAULT NULL,
        create_institution_in  IN epis_pn.create_institution%TYPE DEFAULT NULL,
        update_user_in         IN epis_pn.update_user%TYPE DEFAULT NULL,
        update_time_in         IN epis_pn.update_time%TYPE DEFAULT NULL,
        update_institution_in  IN epis_pn.update_institution%TYPE DEFAULT NULL,
        id_pn_note_type_in     IN epis_pn.id_pn_note_type%TYPE DEFAULT NULL,
        dt_pn_date_in          IN epis_pn.dt_pn_date%TYPE DEFAULT NULL,
        id_pn_area_in          IN epis_pn.id_pn_area%TYPE DEFAULT NULL,
        flg_auto_saved_in      IN epis_pn.flg_auto_saved%TYPE DEFAULT 'N',
        id_software_in         IN epis_pn.id_software%TYPE DEFAULT NULL,
        id_prof_submit_in      IN epis_pn.id_prof_submit%TYPE DEFAULT NULL,
        dt_submit_in           IN epis_pn.dt_submit%TYPE DEFAULT NULL,
        id_prof_reviewed_in    IN epis_pn.id_prof_reviewed%TYPE DEFAULT NULL,
        dt_reviewed_in         IN epis_pn.dt_reviewed%TYPE DEFAULT NULL,
        id_submit_reason_in    IN epis_pn.id_submit_reason%TYPE DEFAULT NULL,
        notes_submit_in        IN epis_pn.notes_submit%TYPE DEFAULT NULL,
        dt_proposed_in         IN epis_pn.dt_proposed%TYPE DEFAULT NULL,
        -- Pass false if you want errors to propagate out unhandled
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Insert one row, generating hidden primary key using a sequence
    PROCEDURE ins
    (
        id_episode_in          IN epis_pn.id_episode%TYPE DEFAULT NULL,
        flg_status_in          IN epis_pn.flg_status%TYPE DEFAULT 'D',
        id_prof_create_in      IN epis_pn.id_prof_create%TYPE DEFAULT NULL,
        dt_create_in           IN epis_pn.dt_create%TYPE DEFAULT NULL,
        id_dep_clin_serv_in    IN epis_pn.id_dep_clin_serv%TYPE DEFAULT NULL,
        id_prof_last_update_in IN epis_pn.id_prof_last_update%TYPE DEFAULT NULL,
        dt_last_update_in      IN epis_pn.dt_last_update%TYPE DEFAULT NULL,
        dt_signoff_in          IN epis_pn.dt_signoff%TYPE DEFAULT NULL,
        id_prof_signoff_in     IN epis_pn.id_prof_signoff%TYPE DEFAULT NULL,
        id_prof_cancel_in      IN epis_pn.id_prof_cancel%TYPE DEFAULT NULL,
        dt_cancel_in           IN epis_pn.dt_cancel%TYPE DEFAULT NULL,
        id_cancel_reason_in    IN epis_pn.id_cancel_reason%TYPE DEFAULT NULL,
        notes_cancel_in        IN epis_pn.notes_cancel%TYPE DEFAULT NULL,
        id_dictation_report_in IN epis_pn.id_dictation_report%TYPE DEFAULT NULL,
        create_time_in         IN epis_pn.create_time%TYPE DEFAULT NULL,
        create_user_in         IN epis_pn.create_user%TYPE DEFAULT NULL,
        create_institution_in  IN epis_pn.create_institution%TYPE DEFAULT NULL,
        update_user_in         IN epis_pn.update_user%TYPE DEFAULT NULL,
        update_time_in         IN epis_pn.update_time%TYPE DEFAULT NULL,
        update_institution_in  IN epis_pn.update_institution%TYPE DEFAULT NULL,
        id_pn_note_type_in     IN epis_pn.id_pn_note_type%TYPE DEFAULT NULL,
        dt_pn_date_in          IN epis_pn.dt_pn_date%TYPE DEFAULT NULL,
        id_pn_area_in          IN epis_pn.id_pn_area%TYPE DEFAULT NULL,
        flg_auto_saved_in      IN epis_pn.flg_auto_saved%TYPE DEFAULT 'N',
        id_software_in         IN epis_pn.id_software%TYPE DEFAULT NULL,
        id_prof_submit_in      IN epis_pn.id_prof_submit%TYPE DEFAULT NULL,
        dt_submit_in           IN epis_pn.dt_submit%TYPE DEFAULT NULL,
        id_prof_reviewed_in    IN epis_pn.id_prof_reviewed%TYPE DEFAULT NULL,
        dt_reviewed_in         IN epis_pn.dt_reviewed%TYPE DEFAULT NULL,
        id_submit_reason_in    IN epis_pn.id_submit_reason%TYPE DEFAULT NULL,
        notes_submit_in        IN epis_pn.notes_submit%TYPE DEFAULT NULL,
        dt_proposed_in         IN epis_pn.dt_proposed%TYPE DEFAULT NULL,
        -- Pass false if you want errors to propagate out unhandled
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert one row, returning primary key generated by sequence
    PROCEDURE ins
    (
        id_episode_in          IN epis_pn.id_episode%TYPE DEFAULT NULL,
        flg_status_in          IN epis_pn.flg_status%TYPE DEFAULT 'D',
        id_prof_create_in      IN epis_pn.id_prof_create%TYPE DEFAULT NULL,
        dt_create_in           IN epis_pn.dt_create%TYPE DEFAULT NULL,
        id_dep_clin_serv_in    IN epis_pn.id_dep_clin_serv%TYPE DEFAULT NULL,
        id_prof_last_update_in IN epis_pn.id_prof_last_update%TYPE DEFAULT NULL,
        dt_last_update_in      IN epis_pn.dt_last_update%TYPE DEFAULT NULL,
        dt_signoff_in          IN epis_pn.dt_signoff%TYPE DEFAULT NULL,
        id_prof_signoff_in     IN epis_pn.id_prof_signoff%TYPE DEFAULT NULL,
        id_prof_cancel_in      IN epis_pn.id_prof_cancel%TYPE DEFAULT NULL,
        dt_cancel_in           IN epis_pn.dt_cancel%TYPE DEFAULT NULL,
        id_cancel_reason_in    IN epis_pn.id_cancel_reason%TYPE DEFAULT NULL,
        notes_cancel_in        IN epis_pn.notes_cancel%TYPE DEFAULT NULL,
        id_dictation_report_in IN epis_pn.id_dictation_report%TYPE DEFAULT NULL,
        create_time_in         IN epis_pn.create_time%TYPE DEFAULT NULL,
        create_user_in         IN epis_pn.create_user%TYPE DEFAULT NULL,
        create_institution_in  IN epis_pn.create_institution%TYPE DEFAULT NULL,
        update_user_in         IN epis_pn.update_user%TYPE DEFAULT NULL,
        update_time_in         IN epis_pn.update_time%TYPE DEFAULT NULL,
        update_institution_in  IN epis_pn.update_institution%TYPE DEFAULT NULL,
        id_pn_note_type_in     IN epis_pn.id_pn_note_type%TYPE DEFAULT NULL,
        dt_pn_date_in          IN epis_pn.dt_pn_date%TYPE DEFAULT NULL,
        id_pn_area_in          IN epis_pn.id_pn_area%TYPE DEFAULT NULL,
        flg_auto_saved_in      IN epis_pn.flg_auto_saved%TYPE DEFAULT 'N',
        id_software_in         IN epis_pn.id_software%TYPE DEFAULT NULL,
        id_prof_submit_in      IN epis_pn.id_prof_submit%TYPE DEFAULT NULL,
        dt_submit_in           IN epis_pn.dt_submit%TYPE DEFAULT NULL,
        id_prof_reviewed_in    IN epis_pn.id_prof_reviewed%TYPE DEFAULT NULL,
        dt_reviewed_in         IN epis_pn.dt_reviewed%TYPE DEFAULT NULL,
        id_submit_reason_in    IN epis_pn.id_submit_reason%TYPE DEFAULT NULL,
        notes_submit_in        IN epis_pn.notes_submit%TYPE DEFAULT NULL,
        dt_proposed_in         IN epis_pn.dt_proposed%TYPE DEFAULT NULL,
        id_epis_pn_out         IN OUT epis_pn.id_epis_pn%TYPE,
        -- Pass false if you want errors to propagate out unhandled
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Insert one row, returning primary key generated by sequence
    PROCEDURE ins
    (
        id_episode_in          IN epis_pn.id_episode%TYPE DEFAULT NULL,
        flg_status_in          IN epis_pn.flg_status%TYPE DEFAULT 'D',
        id_prof_create_in      IN epis_pn.id_prof_create%TYPE DEFAULT NULL,
        dt_create_in           IN epis_pn.dt_create%TYPE DEFAULT NULL,
        id_dep_clin_serv_in    IN epis_pn.id_dep_clin_serv%TYPE DEFAULT NULL,
        id_prof_last_update_in IN epis_pn.id_prof_last_update%TYPE DEFAULT NULL,
        dt_last_update_in      IN epis_pn.dt_last_update%TYPE DEFAULT NULL,
        dt_signoff_in          IN epis_pn.dt_signoff%TYPE DEFAULT NULL,
        id_prof_signoff_in     IN epis_pn.id_prof_signoff%TYPE DEFAULT NULL,
        id_prof_cancel_in      IN epis_pn.id_prof_cancel%TYPE DEFAULT NULL,
        dt_cancel_in           IN epis_pn.dt_cancel%TYPE DEFAULT NULL,
        id_cancel_reason_in    IN epis_pn.id_cancel_reason%TYPE DEFAULT NULL,
        notes_cancel_in        IN epis_pn.notes_cancel%TYPE DEFAULT NULL,
        id_dictation_report_in IN epis_pn.id_dictation_report%TYPE DEFAULT NULL,
        create_time_in         IN epis_pn.create_time%TYPE DEFAULT NULL,
        create_user_in         IN epis_pn.create_user%TYPE DEFAULT NULL,
        create_institution_in  IN epis_pn.create_institution%TYPE DEFAULT NULL,
        update_user_in         IN epis_pn.update_user%TYPE DEFAULT NULL,
        update_time_in         IN epis_pn.update_time%TYPE DEFAULT NULL,
        update_institution_in  IN epis_pn.update_institution%TYPE DEFAULT NULL,
        id_pn_note_type_in     IN epis_pn.id_pn_note_type%TYPE DEFAULT NULL,
        dt_pn_date_in          IN epis_pn.dt_pn_date%TYPE DEFAULT NULL,
        id_pn_area_in          IN epis_pn.id_pn_area%TYPE DEFAULT NULL,
        flg_auto_saved_in      IN epis_pn.flg_auto_saved%TYPE DEFAULT 'N',
        id_software_in         IN epis_pn.id_software%TYPE DEFAULT NULL,
        id_prof_submit_in      IN epis_pn.id_prof_submit%TYPE DEFAULT NULL,
        dt_submit_in           IN epis_pn.dt_submit%TYPE DEFAULT NULL,
        id_prof_reviewed_in    IN epis_pn.id_prof_reviewed%TYPE DEFAULT NULL,
        dt_reviewed_in         IN epis_pn.dt_reviewed%TYPE DEFAULT NULL,
        id_submit_reason_in    IN epis_pn.id_submit_reason%TYPE DEFAULT NULL,
        notes_submit_in        IN epis_pn.notes_submit%TYPE DEFAULT NULL,
        dt_proposed_in         IN epis_pn.dt_proposed%TYPE DEFAULT NULL,
        id_epis_pn_out         IN OUT epis_pn.id_epis_pn%TYPE,
        -- Pass false if you want errors to propagate out unhandled
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert one row with function, return generated primary key
    FUNCTION ins
    (
        id_episode_in          IN epis_pn.id_episode%TYPE DEFAULT NULL,
        flg_status_in          IN epis_pn.flg_status%TYPE DEFAULT 'D',
        id_prof_create_in      IN epis_pn.id_prof_create%TYPE DEFAULT NULL,
        dt_create_in           IN epis_pn.dt_create%TYPE DEFAULT NULL,
        id_dep_clin_serv_in    IN epis_pn.id_dep_clin_serv%TYPE DEFAULT NULL,
        id_prof_last_update_in IN epis_pn.id_prof_last_update%TYPE DEFAULT NULL,
        dt_last_update_in      IN epis_pn.dt_last_update%TYPE DEFAULT NULL,
        dt_signoff_in          IN epis_pn.dt_signoff%TYPE DEFAULT NULL,
        id_prof_signoff_in     IN epis_pn.id_prof_signoff%TYPE DEFAULT NULL,
        id_prof_cancel_in      IN epis_pn.id_prof_cancel%TYPE DEFAULT NULL,
        dt_cancel_in           IN epis_pn.dt_cancel%TYPE DEFAULT NULL,
        id_cancel_reason_in    IN epis_pn.id_cancel_reason%TYPE DEFAULT NULL,
        notes_cancel_in        IN epis_pn.notes_cancel%TYPE DEFAULT NULL,
        id_dictation_report_in IN epis_pn.id_dictation_report%TYPE DEFAULT NULL,
        create_time_in         IN epis_pn.create_time%TYPE DEFAULT NULL,
        create_user_in         IN epis_pn.create_user%TYPE DEFAULT NULL,
        create_institution_in  IN epis_pn.create_institution%TYPE DEFAULT NULL,
        update_user_in         IN epis_pn.update_user%TYPE DEFAULT NULL,
        update_time_in         IN epis_pn.update_time%TYPE DEFAULT NULL,
        update_institution_in  IN epis_pn.update_institution%TYPE DEFAULT NULL,
        id_pn_note_type_in     IN epis_pn.id_pn_note_type%TYPE DEFAULT NULL,
        dt_pn_date_in          IN epis_pn.dt_pn_date%TYPE DEFAULT NULL,
        id_pn_area_in          IN epis_pn.id_pn_area%TYPE DEFAULT NULL,
        flg_auto_saved_in      IN epis_pn.flg_auto_saved%TYPE DEFAULT 'N',
        id_software_in         IN epis_pn.id_software%TYPE DEFAULT NULL,
        id_prof_submit_in      IN epis_pn.id_prof_submit%TYPE DEFAULT NULL,
        dt_submit_in           IN epis_pn.dt_submit%TYPE DEFAULT NULL,
        id_prof_reviewed_in    IN epis_pn.id_prof_reviewed%TYPE DEFAULT NULL,
        dt_reviewed_in         IN epis_pn.dt_reviewed%TYPE DEFAULT NULL,
        id_submit_reason_in    IN epis_pn.id_submit_reason%TYPE DEFAULT NULL,
        notes_submit_in        IN epis_pn.notes_submit%TYPE DEFAULT NULL,
        dt_proposed_in         IN epis_pn.dt_proposed%TYPE DEFAULT NULL,
        -- Pass false if you want errors to propagate out unhandled
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    ) RETURN epis_pn.id_epis_pn%TYPE;

    -- Insert one row with function, return generated primary key
    FUNCTION ins
    (
        id_episode_in          IN epis_pn.id_episode%TYPE DEFAULT NULL,
        flg_status_in          IN epis_pn.flg_status%TYPE DEFAULT 'D',
        id_prof_create_in      IN epis_pn.id_prof_create%TYPE DEFAULT NULL,
        dt_create_in           IN epis_pn.dt_create%TYPE DEFAULT NULL,
        id_dep_clin_serv_in    IN epis_pn.id_dep_clin_serv%TYPE DEFAULT NULL,
        id_prof_last_update_in IN epis_pn.id_prof_last_update%TYPE DEFAULT NULL,
        dt_last_update_in      IN epis_pn.dt_last_update%TYPE DEFAULT NULL,
        dt_signoff_in          IN epis_pn.dt_signoff%TYPE DEFAULT NULL,
        id_prof_signoff_in     IN epis_pn.id_prof_signoff%TYPE DEFAULT NULL,
        id_prof_cancel_in      IN epis_pn.id_prof_cancel%TYPE DEFAULT NULL,
        dt_cancel_in           IN epis_pn.dt_cancel%TYPE DEFAULT NULL,
        id_cancel_reason_in    IN epis_pn.id_cancel_reason%TYPE DEFAULT NULL,
        notes_cancel_in        IN epis_pn.notes_cancel%TYPE DEFAULT NULL,
        id_dictation_report_in IN epis_pn.id_dictation_report%TYPE DEFAULT NULL,
        create_time_in         IN epis_pn.create_time%TYPE DEFAULT NULL,
        create_user_in         IN epis_pn.create_user%TYPE DEFAULT NULL,
        create_institution_in  IN epis_pn.create_institution%TYPE DEFAULT NULL,
        update_user_in         IN epis_pn.update_user%TYPE DEFAULT NULL,
        update_time_in         IN epis_pn.update_time%TYPE DEFAULT NULL,
        update_institution_in  IN epis_pn.update_institution%TYPE DEFAULT NULL,
        id_pn_note_type_in     IN epis_pn.id_pn_note_type%TYPE DEFAULT NULL,
        dt_pn_date_in          IN epis_pn.dt_pn_date%TYPE DEFAULT NULL,
        id_pn_area_in          IN epis_pn.id_pn_area%TYPE DEFAULT NULL,
        flg_auto_saved_in      IN epis_pn.flg_auto_saved%TYPE DEFAULT 'N',
        id_software_in         IN epis_pn.id_software%TYPE DEFAULT NULL,
        id_prof_submit_in      IN epis_pn.id_prof_submit%TYPE DEFAULT NULL,
        dt_submit_in           IN epis_pn.dt_submit%TYPE DEFAULT NULL,
        id_prof_reviewed_in    IN epis_pn.id_prof_reviewed%TYPE DEFAULT NULL,
        dt_reviewed_in         IN epis_pn.dt_reviewed%TYPE DEFAULT NULL,
        id_submit_reason_in    IN epis_pn.id_submit_reason%TYPE DEFAULT NULL,
        notes_submit_in        IN epis_pn.notes_submit%TYPE DEFAULT NULL,
        dt_proposed_in         IN epis_pn.dt_proposed%TYPE DEFAULT NULL,
        -- Pass false if you want errors to propagate out unhandled
        handle_error_in IN BOOLEAN := TRUE
    ) RETURN epis_pn.id_epis_pn%TYPE;

    -- Update any/all columns by primary key. If you pass NULL, then
    -- the current column value is set to itself. If you need a more
    -- selected UPDATE then use one of the onecol procedures below.
    PROCEDURE upd
    (
        id_epis_pn_in           IN epis_pn.id_epis_pn%TYPE,
        id_episode_in           IN epis_pn.id_episode%TYPE DEFAULT NULL,
        id_episode_nin          IN BOOLEAN := TRUE,
        flg_status_in           IN epis_pn.flg_status%TYPE DEFAULT NULL,
        flg_status_nin          IN BOOLEAN := TRUE,
        id_prof_create_in       IN epis_pn.id_prof_create%TYPE DEFAULT NULL,
        id_prof_create_nin      IN BOOLEAN := TRUE,
        dt_create_in            IN epis_pn.dt_create%TYPE DEFAULT NULL,
        dt_create_nin           IN BOOLEAN := TRUE,
        id_dep_clin_serv_in     IN epis_pn.id_dep_clin_serv%TYPE DEFAULT NULL,
        id_dep_clin_serv_nin    IN BOOLEAN := TRUE,
        id_prof_last_update_in  IN epis_pn.id_prof_last_update%TYPE DEFAULT NULL,
        id_prof_last_update_nin IN BOOLEAN := TRUE,
        dt_last_update_in       IN epis_pn.dt_last_update%TYPE DEFAULT NULL,
        dt_last_update_nin      IN BOOLEAN := TRUE,
        dt_signoff_in           IN epis_pn.dt_signoff%TYPE DEFAULT NULL,
        dt_signoff_nin          IN BOOLEAN := TRUE,
        id_prof_signoff_in      IN epis_pn.id_prof_signoff%TYPE DEFAULT NULL,
        id_prof_signoff_nin     IN BOOLEAN := TRUE,
        id_prof_cancel_in       IN epis_pn.id_prof_cancel%TYPE DEFAULT NULL,
        id_prof_cancel_nin      IN BOOLEAN := TRUE,
        dt_cancel_in            IN epis_pn.dt_cancel%TYPE DEFAULT NULL,
        dt_cancel_nin           IN BOOLEAN := TRUE,
        id_cancel_reason_in     IN epis_pn.id_cancel_reason%TYPE DEFAULT NULL,
        id_cancel_reason_nin    IN BOOLEAN := TRUE,
        notes_cancel_in         IN epis_pn.notes_cancel%TYPE DEFAULT NULL,
        notes_cancel_nin        IN BOOLEAN := TRUE,
        id_dictation_report_in  IN epis_pn.id_dictation_report%TYPE DEFAULT NULL,
        id_dictation_report_nin IN BOOLEAN := TRUE,
        create_time_in          IN epis_pn.create_time%TYPE DEFAULT NULL,
        create_time_nin         IN BOOLEAN := TRUE,
        create_user_in          IN epis_pn.create_user%TYPE DEFAULT NULL,
        create_user_nin         IN BOOLEAN := TRUE,
        create_institution_in   IN epis_pn.create_institution%TYPE DEFAULT NULL,
        create_institution_nin  IN BOOLEAN := TRUE,
        update_user_in          IN epis_pn.update_user%TYPE DEFAULT NULL,
        update_user_nin         IN BOOLEAN := TRUE,
        update_time_in          IN epis_pn.update_time%TYPE DEFAULT NULL,
        update_time_nin         IN BOOLEAN := TRUE,
        update_institution_in   IN epis_pn.update_institution%TYPE DEFAULT NULL,
        update_institution_nin  IN BOOLEAN := TRUE,
        id_pn_note_type_in      IN epis_pn.id_pn_note_type%TYPE DEFAULT NULL,
        id_pn_note_type_nin     IN BOOLEAN := TRUE,
        dt_pn_date_in           IN epis_pn.dt_pn_date%TYPE DEFAULT NULL,
        dt_pn_date_nin          IN BOOLEAN := TRUE,
        id_pn_area_in           IN epis_pn.id_pn_area%TYPE DEFAULT NULL,
        id_pn_area_nin          IN BOOLEAN := TRUE,
        flg_auto_saved_in       IN epis_pn.flg_auto_saved%TYPE DEFAULT NULL,
        flg_auto_saved_nin      IN BOOLEAN := TRUE,
        id_software_in          IN epis_pn.id_software%TYPE DEFAULT NULL,
        id_software_nin         IN BOOLEAN := TRUE,
        id_prof_submit_in       IN epis_pn.id_prof_submit%TYPE DEFAULT NULL,
        id_prof_submit_nin      IN BOOLEAN := TRUE,
        dt_submit_in            IN epis_pn.dt_submit%TYPE DEFAULT NULL,
        dt_submit_nin           IN BOOLEAN := TRUE,
        id_prof_reviewed_in     IN epis_pn.id_prof_reviewed%TYPE DEFAULT NULL,
        id_prof_reviewed_nin    IN BOOLEAN := TRUE,
        dt_reviewed_in          IN epis_pn.dt_reviewed%TYPE DEFAULT NULL,
        dt_reviewed_nin         IN BOOLEAN := TRUE,
        id_submit_reason_in     IN epis_pn.id_submit_reason%TYPE DEFAULT NULL,
        id_submit_reason_nin    IN BOOLEAN := TRUE,
        notes_submit_in         IN epis_pn.notes_submit%TYPE DEFAULT NULL,
        notes_submit_nin        IN BOOLEAN := TRUE,
        dt_proposed_in          IN epis_pn.dt_proposed%TYPE DEFAULT NULL,
        dt_proposed_nin         IN BOOLEAN := TRUE,
        handle_error_in         IN BOOLEAN := TRUE,
        rows_out                IN OUT table_varchar
    );

    -- Update any/all columns by primary key. If you pass NULL, then
    -- the current column value is set to itself. If you need a more
    -- selected UPDATE then use one of the onecol procedures below.
    PROCEDURE upd
    (
        id_epis_pn_in           IN epis_pn.id_epis_pn%TYPE,
        id_episode_in           IN epis_pn.id_episode%TYPE DEFAULT NULL,
        id_episode_nin          IN BOOLEAN := TRUE,
        flg_status_in           IN epis_pn.flg_status%TYPE DEFAULT NULL,
        flg_status_nin          IN BOOLEAN := TRUE,
        id_prof_create_in       IN epis_pn.id_prof_create%TYPE DEFAULT NULL,
        id_prof_create_nin      IN BOOLEAN := TRUE,
        dt_create_in            IN epis_pn.dt_create%TYPE DEFAULT NULL,
        dt_create_nin           IN BOOLEAN := TRUE,
        id_dep_clin_serv_in     IN epis_pn.id_dep_clin_serv%TYPE DEFAULT NULL,
        id_dep_clin_serv_nin    IN BOOLEAN := TRUE,
        id_prof_last_update_in  IN epis_pn.id_prof_last_update%TYPE DEFAULT NULL,
        id_prof_last_update_nin IN BOOLEAN := TRUE,
        dt_last_update_in       IN epis_pn.dt_last_update%TYPE DEFAULT NULL,
        dt_last_update_nin      IN BOOLEAN := TRUE,
        dt_signoff_in           IN epis_pn.dt_signoff%TYPE DEFAULT NULL,
        dt_signoff_nin          IN BOOLEAN := TRUE,
        id_prof_signoff_in      IN epis_pn.id_prof_signoff%TYPE DEFAULT NULL,
        id_prof_signoff_nin     IN BOOLEAN := TRUE,
        id_prof_cancel_in       IN epis_pn.id_prof_cancel%TYPE DEFAULT NULL,
        id_prof_cancel_nin      IN BOOLEAN := TRUE,
        dt_cancel_in            IN epis_pn.dt_cancel%TYPE DEFAULT NULL,
        dt_cancel_nin           IN BOOLEAN := TRUE,
        id_cancel_reason_in     IN epis_pn.id_cancel_reason%TYPE DEFAULT NULL,
        id_cancel_reason_nin    IN BOOLEAN := TRUE,
        notes_cancel_in         IN epis_pn.notes_cancel%TYPE DEFAULT NULL,
        notes_cancel_nin        IN BOOLEAN := TRUE,
        id_dictation_report_in  IN epis_pn.id_dictation_report%TYPE DEFAULT NULL,
        id_dictation_report_nin IN BOOLEAN := TRUE,
        create_time_in          IN epis_pn.create_time%TYPE DEFAULT NULL,
        create_time_nin         IN BOOLEAN := TRUE,
        create_user_in          IN epis_pn.create_user%TYPE DEFAULT NULL,
        create_user_nin         IN BOOLEAN := TRUE,
        create_institution_in   IN epis_pn.create_institution%TYPE DEFAULT NULL,
        create_institution_nin  IN BOOLEAN := TRUE,
        update_user_in          IN epis_pn.update_user%TYPE DEFAULT NULL,
        update_user_nin         IN BOOLEAN := TRUE,
        update_time_in          IN epis_pn.update_time%TYPE DEFAULT NULL,
        update_time_nin         IN BOOLEAN := TRUE,
        update_institution_in   IN epis_pn.update_institution%TYPE DEFAULT NULL,
        update_institution_nin  IN BOOLEAN := TRUE,
        id_pn_note_type_in      IN epis_pn.id_pn_note_type%TYPE DEFAULT NULL,
        id_pn_note_type_nin     IN BOOLEAN := TRUE,
        dt_pn_date_in           IN epis_pn.dt_pn_date%TYPE DEFAULT NULL,
        dt_pn_date_nin          IN BOOLEAN := TRUE,
        id_pn_area_in           IN epis_pn.id_pn_area%TYPE DEFAULT NULL,
        id_pn_area_nin          IN BOOLEAN := TRUE,
        flg_auto_saved_in       IN epis_pn.flg_auto_saved%TYPE DEFAULT NULL,
        flg_auto_saved_nin      IN BOOLEAN := TRUE,
        id_software_in          IN epis_pn.id_software%TYPE DEFAULT NULL,
        id_software_nin         IN BOOLEAN := TRUE,
        id_prof_submit_in       IN epis_pn.id_prof_submit%TYPE DEFAULT NULL,
        id_prof_submit_nin      IN BOOLEAN := TRUE,
        dt_submit_in            IN epis_pn.dt_submit%TYPE DEFAULT NULL,
        dt_submit_nin           IN BOOLEAN := TRUE,
        id_prof_reviewed_in     IN epis_pn.id_prof_reviewed%TYPE DEFAULT NULL,
        id_prof_reviewed_nin    IN BOOLEAN := TRUE,
        dt_reviewed_in          IN epis_pn.dt_reviewed%TYPE DEFAULT NULL,
        dt_reviewed_nin         IN BOOLEAN := TRUE,
        id_submit_reason_in     IN epis_pn.id_submit_reason%TYPE DEFAULT NULL,
        id_submit_reason_nin    IN BOOLEAN := TRUE,
        notes_submit_in         IN epis_pn.notes_submit%TYPE DEFAULT NULL,
        notes_submit_nin        IN BOOLEAN := TRUE,
        dt_proposed_in          IN epis_pn.dt_proposed%TYPE DEFAULT NULL,
        dt_proposed_nin         IN BOOLEAN := TRUE,
        handle_error_in         IN BOOLEAN := TRUE
    );

    --Update any/all columns by dynamic WHERE
    -- If you pass NULL, then the current column value is set to itself
    PROCEDURE upd
    (
        id_episode_in           IN epis_pn.id_episode%TYPE DEFAULT NULL,
        id_episode_nin          IN BOOLEAN := TRUE,
        flg_status_in           IN epis_pn.flg_status%TYPE DEFAULT NULL,
        flg_status_nin          IN BOOLEAN := TRUE,
        id_prof_create_in       IN epis_pn.id_prof_create%TYPE DEFAULT NULL,
        id_prof_create_nin      IN BOOLEAN := TRUE,
        dt_create_in            IN epis_pn.dt_create%TYPE DEFAULT NULL,
        dt_create_nin           IN BOOLEAN := TRUE,
        id_dep_clin_serv_in     IN epis_pn.id_dep_clin_serv%TYPE DEFAULT NULL,
        id_dep_clin_serv_nin    IN BOOLEAN := TRUE,
        id_prof_last_update_in  IN epis_pn.id_prof_last_update%TYPE DEFAULT NULL,
        id_prof_last_update_nin IN BOOLEAN := TRUE,
        dt_last_update_in       IN epis_pn.dt_last_update%TYPE DEFAULT NULL,
        dt_last_update_nin      IN BOOLEAN := TRUE,
        dt_signoff_in           IN epis_pn.dt_signoff%TYPE DEFAULT NULL,
        dt_signoff_nin          IN BOOLEAN := TRUE,
        id_prof_signoff_in      IN epis_pn.id_prof_signoff%TYPE DEFAULT NULL,
        id_prof_signoff_nin     IN BOOLEAN := TRUE,
        id_prof_cancel_in       IN epis_pn.id_prof_cancel%TYPE DEFAULT NULL,
        id_prof_cancel_nin      IN BOOLEAN := TRUE,
        dt_cancel_in            IN epis_pn.dt_cancel%TYPE DEFAULT NULL,
        dt_cancel_nin           IN BOOLEAN := TRUE,
        id_cancel_reason_in     IN epis_pn.id_cancel_reason%TYPE DEFAULT NULL,
        id_cancel_reason_nin    IN BOOLEAN := TRUE,
        notes_cancel_in         IN epis_pn.notes_cancel%TYPE DEFAULT NULL,
        notes_cancel_nin        IN BOOLEAN := TRUE,
        id_dictation_report_in  IN epis_pn.id_dictation_report%TYPE DEFAULT NULL,
        id_dictation_report_nin IN BOOLEAN := TRUE,
        create_time_in          IN epis_pn.create_time%TYPE DEFAULT NULL,
        create_time_nin         IN BOOLEAN := TRUE,
        create_user_in          IN epis_pn.create_user%TYPE DEFAULT NULL,
        create_user_nin         IN BOOLEAN := TRUE,
        create_institution_in   IN epis_pn.create_institution%TYPE DEFAULT NULL,
        create_institution_nin  IN BOOLEAN := TRUE,
        update_user_in          IN epis_pn.update_user%TYPE DEFAULT NULL,
        update_user_nin         IN BOOLEAN := TRUE,
        update_time_in          IN epis_pn.update_time%TYPE DEFAULT NULL,
        update_time_nin         IN BOOLEAN := TRUE,
        update_institution_in   IN epis_pn.update_institution%TYPE DEFAULT NULL,
        update_institution_nin  IN BOOLEAN := TRUE,
        id_pn_note_type_in      IN epis_pn.id_pn_note_type%TYPE DEFAULT NULL,
        id_pn_note_type_nin     IN BOOLEAN := TRUE,
        dt_pn_date_in           IN epis_pn.dt_pn_date%TYPE DEFAULT NULL,
        dt_pn_date_nin          IN BOOLEAN := TRUE,
        id_pn_area_in           IN epis_pn.id_pn_area%TYPE DEFAULT NULL,
        id_pn_area_nin          IN BOOLEAN := TRUE,
        flg_auto_saved_in       IN epis_pn.flg_auto_saved%TYPE DEFAULT NULL,
        flg_auto_saved_nin      IN BOOLEAN := TRUE,
        id_software_in          IN epis_pn.id_software%TYPE DEFAULT NULL,
        id_software_nin         IN BOOLEAN := TRUE,
        id_prof_submit_in       IN epis_pn.id_prof_submit%TYPE DEFAULT NULL,
        id_prof_submit_nin      IN BOOLEAN := TRUE,
        dt_submit_in            IN epis_pn.dt_submit%TYPE DEFAULT NULL,
        dt_submit_nin           IN BOOLEAN := TRUE,
        id_prof_reviewed_in     IN epis_pn.id_prof_reviewed%TYPE DEFAULT NULL,
        id_prof_reviewed_nin    IN BOOLEAN := TRUE,
        dt_reviewed_in          IN epis_pn.dt_reviewed%TYPE DEFAULT NULL,
        dt_reviewed_nin         IN BOOLEAN := TRUE,
        id_submit_reason_in     IN epis_pn.id_submit_reason%TYPE DEFAULT NULL,
        id_submit_reason_nin    IN BOOLEAN := TRUE,
        notes_submit_in         IN epis_pn.notes_submit%TYPE DEFAULT NULL,
        notes_submit_nin        IN BOOLEAN := TRUE,
        dt_proposed_in          IN epis_pn.dt_proposed%TYPE DEFAULT NULL,
        dt_proposed_nin         IN BOOLEAN := TRUE,
        where_in                IN VARCHAR2,
        handle_error_in         IN BOOLEAN := TRUE,
        rows_out                IN OUT table_varchar
    );

    --Update any/all columns by dynamic WHERE
    -- If you pass NULL, then the current column value is set to itself
    PROCEDURE upd
    (
        id_episode_in           IN epis_pn.id_episode%TYPE DEFAULT NULL,
        id_episode_nin          IN BOOLEAN := TRUE,
        flg_status_in           IN epis_pn.flg_status%TYPE DEFAULT NULL,
        flg_status_nin          IN BOOLEAN := TRUE,
        id_prof_create_in       IN epis_pn.id_prof_create%TYPE DEFAULT NULL,
        id_prof_create_nin      IN BOOLEAN := TRUE,
        dt_create_in            IN epis_pn.dt_create%TYPE DEFAULT NULL,
        dt_create_nin           IN BOOLEAN := TRUE,
        id_dep_clin_serv_in     IN epis_pn.id_dep_clin_serv%TYPE DEFAULT NULL,
        id_dep_clin_serv_nin    IN BOOLEAN := TRUE,
        id_prof_last_update_in  IN epis_pn.id_prof_last_update%TYPE DEFAULT NULL,
        id_prof_last_update_nin IN BOOLEAN := TRUE,
        dt_last_update_in       IN epis_pn.dt_last_update%TYPE DEFAULT NULL,
        dt_last_update_nin      IN BOOLEAN := TRUE,
        dt_signoff_in           IN epis_pn.dt_signoff%TYPE DEFAULT NULL,
        dt_signoff_nin          IN BOOLEAN := TRUE,
        id_prof_signoff_in      IN epis_pn.id_prof_signoff%TYPE DEFAULT NULL,
        id_prof_signoff_nin     IN BOOLEAN := TRUE,
        id_prof_cancel_in       IN epis_pn.id_prof_cancel%TYPE DEFAULT NULL,
        id_prof_cancel_nin      IN BOOLEAN := TRUE,
        dt_cancel_in            IN epis_pn.dt_cancel%TYPE DEFAULT NULL,
        dt_cancel_nin           IN BOOLEAN := TRUE,
        id_cancel_reason_in     IN epis_pn.id_cancel_reason%TYPE DEFAULT NULL,
        id_cancel_reason_nin    IN BOOLEAN := TRUE,
        notes_cancel_in         IN epis_pn.notes_cancel%TYPE DEFAULT NULL,
        notes_cancel_nin        IN BOOLEAN := TRUE,
        id_dictation_report_in  IN epis_pn.id_dictation_report%TYPE DEFAULT NULL,
        id_dictation_report_nin IN BOOLEAN := TRUE,
        create_time_in          IN epis_pn.create_time%TYPE DEFAULT NULL,
        create_time_nin         IN BOOLEAN := TRUE,
        create_user_in          IN epis_pn.create_user%TYPE DEFAULT NULL,
        create_user_nin         IN BOOLEAN := TRUE,
        create_institution_in   IN epis_pn.create_institution%TYPE DEFAULT NULL,
        create_institution_nin  IN BOOLEAN := TRUE,
        update_user_in          IN epis_pn.update_user%TYPE DEFAULT NULL,
        update_user_nin         IN BOOLEAN := TRUE,
        update_time_in          IN epis_pn.update_time%TYPE DEFAULT NULL,
        update_time_nin         IN BOOLEAN := TRUE,
        update_institution_in   IN epis_pn.update_institution%TYPE DEFAULT NULL,
        update_institution_nin  IN BOOLEAN := TRUE,
        id_pn_note_type_in      IN epis_pn.id_pn_note_type%TYPE DEFAULT NULL,
        id_pn_note_type_nin     IN BOOLEAN := TRUE,
        dt_pn_date_in           IN epis_pn.dt_pn_date%TYPE DEFAULT NULL,
        dt_pn_date_nin          IN BOOLEAN := TRUE,
        id_pn_area_in           IN epis_pn.id_pn_area%TYPE DEFAULT NULL,
        id_pn_area_nin          IN BOOLEAN := TRUE,
        flg_auto_saved_in       IN epis_pn.flg_auto_saved%TYPE DEFAULT NULL,
        flg_auto_saved_nin      IN BOOLEAN := TRUE,
        id_software_in          IN epis_pn.id_software%TYPE DEFAULT NULL,
        id_software_nin         IN BOOLEAN := TRUE,
        id_prof_submit_in       IN epis_pn.id_prof_submit%TYPE DEFAULT NULL,
        id_prof_submit_nin      IN BOOLEAN := TRUE,
        dt_submit_in            IN epis_pn.dt_submit%TYPE DEFAULT NULL,
        dt_submit_nin           IN BOOLEAN := TRUE,
        id_prof_reviewed_in     IN epis_pn.id_prof_reviewed%TYPE DEFAULT NULL,
        id_prof_reviewed_nin    IN BOOLEAN := TRUE,
        dt_reviewed_in          IN epis_pn.dt_reviewed%TYPE DEFAULT NULL,
        dt_reviewed_nin         IN BOOLEAN := TRUE,
        id_submit_reason_in     IN epis_pn.id_submit_reason%TYPE DEFAULT NULL,
        id_submit_reason_nin    IN BOOLEAN := TRUE,
        notes_submit_in         IN epis_pn.notes_submit%TYPE DEFAULT NULL,
        notes_submit_nin        IN BOOLEAN := TRUE,
        dt_proposed_in          IN epis_pn.dt_proposed%TYPE DEFAULT NULL,
        dt_proposed_nin         IN BOOLEAN := TRUE,
        where_in                IN VARCHAR2,
        handle_error_in         IN BOOLEAN := TRUE
    );

    --Update/insert with columns (with rows_out)
    PROCEDURE upd_ins
    (
        id_epis_pn_in          IN epis_pn.id_epis_pn%TYPE,
        id_episode_in          IN epis_pn.id_episode%TYPE DEFAULT NULL,
        flg_status_in          IN epis_pn.flg_status%TYPE DEFAULT NULL,
        id_prof_create_in      IN epis_pn.id_prof_create%TYPE DEFAULT NULL,
        dt_create_in           IN epis_pn.dt_create%TYPE DEFAULT NULL,
        id_dep_clin_serv_in    IN epis_pn.id_dep_clin_serv%TYPE DEFAULT NULL,
        id_prof_last_update_in IN epis_pn.id_prof_last_update%TYPE DEFAULT NULL,
        dt_last_update_in      IN epis_pn.dt_last_update%TYPE DEFAULT NULL,
        dt_signoff_in          IN epis_pn.dt_signoff%TYPE DEFAULT NULL,
        id_prof_signoff_in     IN epis_pn.id_prof_signoff%TYPE DEFAULT NULL,
        id_prof_cancel_in      IN epis_pn.id_prof_cancel%TYPE DEFAULT NULL,
        dt_cancel_in           IN epis_pn.dt_cancel%TYPE DEFAULT NULL,
        id_cancel_reason_in    IN epis_pn.id_cancel_reason%TYPE DEFAULT NULL,
        notes_cancel_in        IN epis_pn.notes_cancel%TYPE DEFAULT NULL,
        id_dictation_report_in IN epis_pn.id_dictation_report%TYPE DEFAULT NULL,
        create_time_in         IN epis_pn.create_time%TYPE DEFAULT NULL,
        create_user_in         IN epis_pn.create_user%TYPE DEFAULT NULL,
        create_institution_in  IN epis_pn.create_institution%TYPE DEFAULT NULL,
        update_user_in         IN epis_pn.update_user%TYPE DEFAULT NULL,
        update_time_in         IN epis_pn.update_time%TYPE DEFAULT NULL,
        update_institution_in  IN epis_pn.update_institution%TYPE DEFAULT NULL,
        id_pn_note_type_in     IN epis_pn.id_pn_note_type%TYPE DEFAULT NULL,
        dt_pn_date_in          IN epis_pn.dt_pn_date%TYPE DEFAULT NULL,
        id_pn_area_in          IN epis_pn.id_pn_area%TYPE DEFAULT NULL,
        flg_auto_saved_in      IN epis_pn.flg_auto_saved%TYPE DEFAULT NULL,
        id_software_in         IN epis_pn.id_software%TYPE DEFAULT NULL,
        id_prof_submit_in      IN epis_pn.id_prof_submit%TYPE DEFAULT NULL,
        dt_submit_in           IN epis_pn.dt_submit%TYPE DEFAULT NULL,
        id_prof_reviewed_in    IN epis_pn.id_prof_reviewed%TYPE DEFAULT NULL,
        dt_reviewed_in         IN epis_pn.dt_reviewed%TYPE DEFAULT NULL,
        id_submit_reason_in    IN epis_pn.id_submit_reason%TYPE DEFAULT NULL,
        notes_submit_in        IN epis_pn.notes_submit%TYPE DEFAULT NULL,
        dt_proposed_in         IN epis_pn.dt_proposed%TYPE DEFAULT NULL,
        handle_error_in        IN BOOLEAN := TRUE,
        rows_out               IN OUT table_varchar
    );

    --Update/insert with columns (without rows_out)
    PROCEDURE upd_ins
    (
        id_epis_pn_in          IN epis_pn.id_epis_pn%TYPE,
        id_episode_in          IN epis_pn.id_episode%TYPE DEFAULT NULL,
        flg_status_in          IN epis_pn.flg_status%TYPE DEFAULT NULL,
        id_prof_create_in      IN epis_pn.id_prof_create%TYPE DEFAULT NULL,
        dt_create_in           IN epis_pn.dt_create%TYPE DEFAULT NULL,
        id_dep_clin_serv_in    IN epis_pn.id_dep_clin_serv%TYPE DEFAULT NULL,
        id_prof_last_update_in IN epis_pn.id_prof_last_update%TYPE DEFAULT NULL,
        dt_last_update_in      IN epis_pn.dt_last_update%TYPE DEFAULT NULL,
        dt_signoff_in          IN epis_pn.dt_signoff%TYPE DEFAULT NULL,
        id_prof_signoff_in     IN epis_pn.id_prof_signoff%TYPE DEFAULT NULL,
        id_prof_cancel_in      IN epis_pn.id_prof_cancel%TYPE DEFAULT NULL,
        dt_cancel_in           IN epis_pn.dt_cancel%TYPE DEFAULT NULL,
        id_cancel_reason_in    IN epis_pn.id_cancel_reason%TYPE DEFAULT NULL,
        notes_cancel_in        IN epis_pn.notes_cancel%TYPE DEFAULT NULL,
        id_dictation_report_in IN epis_pn.id_dictation_report%TYPE DEFAULT NULL,
        create_time_in         IN epis_pn.create_time%TYPE DEFAULT NULL,
        create_user_in         IN epis_pn.create_user%TYPE DEFAULT NULL,
        create_institution_in  IN epis_pn.create_institution%TYPE DEFAULT NULL,
        update_user_in         IN epis_pn.update_user%TYPE DEFAULT NULL,
        update_time_in         IN epis_pn.update_time%TYPE DEFAULT NULL,
        update_institution_in  IN epis_pn.update_institution%TYPE DEFAULT NULL,
        id_pn_note_type_in     IN epis_pn.id_pn_note_type%TYPE DEFAULT NULL,
        dt_pn_date_in          IN epis_pn.dt_pn_date%TYPE DEFAULT NULL,
        id_pn_area_in          IN epis_pn.id_pn_area%TYPE DEFAULT NULL,
        flg_auto_saved_in      IN epis_pn.flg_auto_saved%TYPE DEFAULT NULL,
        id_software_in         IN epis_pn.id_software%TYPE DEFAULT NULL,
        id_prof_submit_in      IN epis_pn.id_prof_submit%TYPE DEFAULT NULL,
        dt_submit_in           IN epis_pn.dt_submit%TYPE DEFAULT NULL,
        id_prof_reviewed_in    IN epis_pn.id_prof_reviewed%TYPE DEFAULT NULL,
        dt_reviewed_in         IN epis_pn.dt_reviewed%TYPE DEFAULT NULL,
        id_submit_reason_in    IN epis_pn.id_submit_reason%TYPE DEFAULT NULL,
        notes_submit_in        IN epis_pn.notes_submit%TYPE DEFAULT NULL,
        dt_proposed_in         IN epis_pn.dt_proposed%TYPE DEFAULT NULL,
        handle_error_in        IN BOOLEAN := TRUE
    );

    --Update record (with rows_out)
    PROCEDURE upd
    (
        rec_in          IN epis_pn%ROWTYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        IN OUT table_varchar
    );

    --Update record (without rows_out)
    PROCEDURE upd
    (
        rec_in          IN epis_pn%ROWTYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    --Update collection (with rows_out)
    PROCEDURE upd
    (
        col_in            IN epis_pn_tc,
        ignore_if_null_in IN BOOLEAN := TRUE,
        handle_error_in   IN BOOLEAN := TRUE,
        rows_out          IN OUT table_varchar
    );

    --Update collection (without rows_out)
    PROCEDURE upd
    (
        col_in            IN epis_pn_tc,
        ignore_if_null_in IN BOOLEAN := TRUE,
        handle_error_in   IN BOOLEAN := TRUE
    );

    -- Use Native Dynamic SQL increment a single NUMBER column
    -- for all rows specified by the dynamic WHERE clause
    PROCEDURE increment_onecol
    (
        colname_in         IN all_tab_columns.column_name%TYPE,
        where_in           IN VARCHAR2,
        increment_value_in IN NUMBER DEFAULT 1,
        handle_error_in    IN BOOLEAN := TRUE,
        rows_out           OUT table_varchar
    );

    --increment column value
    PROCEDURE increment_onecol
    (
        colname_in         IN all_tab_columns.column_name%TYPE,
        where_in           IN VARCHAR2,
        increment_value_in IN NUMBER DEFAULT 1,
        handle_error_in    IN BOOLEAN := TRUE
    );

    -- Delete one row by primary key
    PROCEDURE del
    (
        id_epis_pn_in   IN epis_pn.id_epis_pn%TYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete one row by primary key
    PROCEDURE del
    (
        id_epis_pn_in   IN epis_pn.id_epis_pn%TYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows specified by dynamic WHERE clause
    PROCEDURE del_by
    (
        where_clause_in IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows specified by dynamic WHERE clause
    PROCEDURE del_by
    (
        where_clause_in IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows for this EPGN_EPIS_FK foreign key value
    PROCEDURE del_epgn_epis_fk
    (
        id_episode_in   IN epis_pn.id_episode%TYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows for this EPN_CRN_FK foreign key value
    PROCEDURE del_epn_crn_fk
    (
        id_cancel_reason_in IN epis_pn.id_cancel_reason%TYPE,
        handle_error_in     IN BOOLEAN := TRUE,
        rows_out            OUT table_varchar
    );

    -- Delete all rows for this EPN_DCS_FK foreign key value
    PROCEDURE del_epn_dcs_fk
    (
        id_dep_clin_serv_in IN epis_pn.id_dep_clin_serv%TYPE,
        handle_error_in     IN BOOLEAN := TRUE,
        rows_out            OUT table_varchar
    );

    -- Delete all rows for this EPN_DICREP_FK foreign key value
    PROCEDURE del_epn_dicrep_fk
    (
        id_dictation_report_in IN epis_pn.id_dictation_report%TYPE,
        handle_error_in        IN BOOLEAN := TRUE,
        rows_out               OUT table_varchar
    );

    -- Delete all rows for this EPN_ID_AREA_FK foreign key value
    PROCEDURE del_epn_id_area_fk
    (
        id_pn_area_in   IN epis_pn.id_pn_area%TYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows for this EPN_ID_SOFTWARE_FK foreign key value
    PROCEDURE del_epn_id_software_fk
    (
        id_software_in  IN epis_pn.id_software%TYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows for this EPN_PNNT_FK foreign key value
    PROCEDURE del_epn_pnnt_fk
    (
        id_pn_note_type_in IN epis_pn.id_pn_note_type%TYPE,
        handle_error_in    IN BOOLEAN := TRUE,
        rows_out           OUT table_varchar
    );

    -- Delete all rows for this EPN_PROF_CANCEL_FK foreign key value
    PROCEDURE del_epn_prof_cancel_fk
    (
        id_prof_cancel_in IN epis_pn.id_prof_cancel%TYPE,
        handle_error_in   IN BOOLEAN := TRUE,
        rows_out          OUT table_varchar
    );

    -- Delete all rows for this EPN_PROF_FK foreign key value
    PROCEDURE del_epn_prof_fk
    (
        id_prof_create_in IN epis_pn.id_prof_create%TYPE,
        handle_error_in   IN BOOLEAN := TRUE,
        rows_out          OUT table_varchar
    );

    -- Delete all rows for this EPN_PROF_REVIEWED_FK foreign key value
    PROCEDURE del_epn_prof_reviewed_fk
    (
        id_prof_reviewed_in IN epis_pn.id_prof_reviewed%TYPE,
        handle_error_in     IN BOOLEAN := TRUE,
        rows_out            OUT table_varchar
    );

    -- Delete all rows for this EPN_PROF_SIGNOFF_FK foreign key value
    PROCEDURE del_epn_prof_signoff_fk
    (
        id_prof_signoff_in IN epis_pn.id_prof_signoff%TYPE,
        handle_error_in    IN BOOLEAN := TRUE,
        rows_out           OUT table_varchar
    );

    -- Delete all rows for this EPN_PROF_SUBMIT_FK foreign key value
    PROCEDURE del_epn_prof_submit_fk
    (
        id_prof_submit_in IN epis_pn.id_prof_submit%TYPE,
        handle_error_in   IN BOOLEAN := TRUE,
        rows_out          OUT table_varchar
    );

    -- Delete all rows for this EPN_PROF_UPD_FK foreign key value
    PROCEDURE del_epn_prof_upd_fk
    (
        id_prof_last_update_in IN epis_pn.id_prof_last_update%TYPE,
        handle_error_in        IN BOOLEAN := TRUE,
        rows_out               OUT table_varchar
    );

    -- Delete all rows for this EPN_SRN_FK foreign key value
    PROCEDURE del_epn_srn_fk
    (
        id_submit_reason_in IN epis_pn.id_submit_reason%TYPE,
        handle_error_in     IN BOOLEAN := TRUE,
        rows_out            OUT table_varchar
    );

    -- Delete all rows for this EPGN_EPIS_FK foreign key value
    PROCEDURE del_epgn_epis_fk
    (
        id_episode_in   IN epis_pn.id_episode%TYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows for this EPN_CRN_FK foreign key value
    PROCEDURE del_epn_crn_fk
    (
        id_cancel_reason_in IN epis_pn.id_cancel_reason%TYPE,
        handle_error_in     IN BOOLEAN := TRUE
    );

    -- Delete all rows for this EPN_DCS_FK foreign key value
    PROCEDURE del_epn_dcs_fk
    (
        id_dep_clin_serv_in IN epis_pn.id_dep_clin_serv%TYPE,
        handle_error_in     IN BOOLEAN := TRUE
    );

    -- Delete all rows for this EPN_DICREP_FK foreign key value
    PROCEDURE del_epn_dicrep_fk
    (
        id_dictation_report_in IN epis_pn.id_dictation_report%TYPE,
        handle_error_in        IN BOOLEAN := TRUE
    );

    -- Delete all rows for this EPN_ID_AREA_FK foreign key value
    PROCEDURE del_epn_id_area_fk
    (
        id_pn_area_in   IN epis_pn.id_pn_area%TYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows for this EPN_ID_SOFTWARE_FK foreign key value
    PROCEDURE del_epn_id_software_fk
    (
        id_software_in  IN epis_pn.id_software%TYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows for this EPN_PNNT_FK foreign key value
    PROCEDURE del_epn_pnnt_fk
    (
        id_pn_note_type_in IN epis_pn.id_pn_note_type%TYPE,
        handle_error_in    IN BOOLEAN := TRUE
    );

    -- Delete all rows for this EPN_PROF_CANCEL_FK foreign key value
    PROCEDURE del_epn_prof_cancel_fk
    (
        id_prof_cancel_in IN epis_pn.id_prof_cancel%TYPE,
        handle_error_in   IN BOOLEAN := TRUE
    );

    -- Delete all rows for this EPN_PROF_FK foreign key value
    PROCEDURE del_epn_prof_fk
    (
        id_prof_create_in IN epis_pn.id_prof_create%TYPE,
        handle_error_in   IN BOOLEAN := TRUE
    );

    -- Delete all rows for this EPN_PROF_REVIEWED_FK foreign key value
    PROCEDURE del_epn_prof_reviewed_fk
    (
        id_prof_reviewed_in IN epis_pn.id_prof_reviewed%TYPE,
        handle_error_in     IN BOOLEAN := TRUE
    );

    -- Delete all rows for this EPN_PROF_SIGNOFF_FK foreign key value
    PROCEDURE del_epn_prof_signoff_fk
    (
        id_prof_signoff_in IN epis_pn.id_prof_signoff%TYPE,
        handle_error_in    IN BOOLEAN := TRUE
    );

    -- Delete all rows for this EPN_PROF_SUBMIT_FK foreign key value
    PROCEDURE del_epn_prof_submit_fk
    (
        id_prof_submit_in IN epis_pn.id_prof_submit%TYPE,
        handle_error_in   IN BOOLEAN := TRUE
    );

    -- Delete all rows for this EPN_PROF_UPD_FK foreign key value
    PROCEDURE del_epn_prof_upd_fk
    (
        id_prof_last_update_in IN epis_pn.id_prof_last_update%TYPE,
        handle_error_in        IN BOOLEAN := TRUE
    );

    -- Delete all rows for this EPN_SRN_FK foreign key value
    PROCEDURE del_epn_srn_fk
    (
        id_submit_reason_in IN epis_pn.id_submit_reason%TYPE,
        handle_error_in     IN BOOLEAN := TRUE
    );

    -- Initialize a record with default values for columns in the table (prc)
    PROCEDURE initrec(epis_pn_inout IN OUT epis_pn%ROWTYPE);

    -- Initialize a record with default values for columns in the table (fnc)
    FUNCTION initrec RETURN epis_pn%ROWTYPE;

    -- Get data rowid
    FUNCTION get_data_rowid(rows_in IN table_varchar) RETURN epis_pn_tc;

    -- Get data rowid pragma autonomous transaccion
    FUNCTION get_data_rowid_pat(rows_in IN table_varchar) RETURN epis_pn_tc;

END ts_epis_pn;
/
