/*-- Last Change Revision: $Rev: 2029174 $*/
/*-- Last Change by: $Author: mario.fernandes $*/
/*-- Date of last change: $Date: 2022-08-02 18:50:12 +0100 (ter, 02 ago 2022) $*/
CREATE OR REPLACE PACKAGE ts_epis_positioning_hist
/*
| Generated by or retrieved - DO NOT MODIFY!
| Created On: 2020-03-25 14:52:23
| Created By: ALERT
*/
 IS

    -- Collection of %ROWTYPE records based on epis_positioning_hist
    TYPE epis_positioning_hist_tc IS TABLE OF epis_positioning_hist%ROWTYPE INDEX BY BINARY_INTEGER;
    TYPE epis_positioning_hist_ntt IS TABLE OF epis_positioning_hist%ROWTYPE;
    TYPE epis_positioning_hist_vat IS VARRAY(100) OF epis_positioning_hist%ROWTYPE;

    -- Column Collection based on column ID_EPIS_POSITIONING_HIST
    TYPE id_epis_positioning_hist_cc IS TABLE OF epis_positioning_hist.id_epis_positioning_hist%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_EPIS_POSITIONING
    TYPE id_epis_positioning_cc IS TABLE OF epis_positioning_hist.id_epis_positioning%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_EPISODE
    TYPE id_episode_cc IS TABLE OF epis_positioning_hist.id_episode%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_PROFESSIONAL
    TYPE id_professional_cc IS TABLE OF epis_positioning_hist.id_professional%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_STATUS
    TYPE flg_status_cc IS TABLE OF epis_positioning_hist.flg_status%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_MASSAGE
    TYPE flg_massage_cc IS TABLE OF epis_positioning_hist.flg_massage%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column NOTES
    TYPE notes_cc IS TABLE OF epis_positioning_hist.notes%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_PROF_CANCEL
    TYPE id_prof_cancel_cc IS TABLE OF epis_positioning_hist.id_prof_cancel%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column NOTES_CANCEL
    TYPE notes_cancel_cc IS TABLE OF epis_positioning_hist.notes_cancel%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ROT_INTERVAL
    TYPE rot_interval_cc IS TABLE OF epis_positioning_hist.rot_interval%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_PROF_INTER
    TYPE id_prof_inter_cc IS TABLE OF epis_positioning_hist.id_prof_inter%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column NOTES_INTER
    TYPE notes_inter_cc IS TABLE OF epis_positioning_hist.notes_inter%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DT_CREATION_TSTZ
    TYPE dt_creation_tstz_cc IS TABLE OF epis_positioning_hist.dt_creation_tstz%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DT_CANCEL_TSTZ
    TYPE dt_cancel_tstz_cc IS TABLE OF epis_positioning_hist.dt_cancel_tstz%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DT_INTER_TSTZ
    TYPE dt_inter_tstz_cc IS TABLE OF epis_positioning_hist.dt_inter_tstz%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column CREATE_USER
    TYPE create_user_cc IS TABLE OF epis_positioning_hist.create_user%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column CREATE_TIME
    TYPE create_time_cc IS TABLE OF epis_positioning_hist.create_time%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column CREATE_INSTITUTION
    TYPE create_institution_cc IS TABLE OF epis_positioning_hist.create_institution%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column UPDATE_USER
    TYPE update_user_cc IS TABLE OF epis_positioning_hist.update_user%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column UPDATE_TIME
    TYPE update_time_cc IS TABLE OF epis_positioning_hist.update_time%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column UPDATE_INSTITUTION
    TYPE update_institution_cc IS TABLE OF epis_positioning_hist.update_institution%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_ROTATION_INTERVAL
    TYPE id_rotation_interval_cc IS TABLE OF epis_positioning_hist.id_rotation_interval%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_CANCEL_REASON
    TYPE id_cancel_reason_cc IS TABLE OF epis_positioning_hist.id_cancel_reason%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DT_EPIS_POSITIONING
    TYPE dt_epis_positioning_cc IS TABLE OF epis_positioning_hist.dt_epis_positioning%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_ORIGIN
    TYPE flg_origin_cc IS TABLE OF epis_positioning_hist.flg_origin%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_EPISODE_CONTEXT
    TYPE id_episode_context_cc IS TABLE OF epis_positioning_hist.id_episode_context%TYPE INDEX BY BINARY_INTEGER;

    -- Insert one row, providing primary key if present (with rows_out)
    PROCEDURE ins
    (
        id_epis_positioning_hist_in IN epis_positioning_hist.id_epis_positioning_hist%TYPE,
        id_epis_positioning_in      IN epis_positioning_hist.id_epis_positioning%TYPE DEFAULT NULL,
        id_episode_in               IN epis_positioning_hist.id_episode%TYPE DEFAULT NULL,
        id_professional_in          IN epis_positioning_hist.id_professional%TYPE DEFAULT NULL,
        flg_status_in               IN epis_positioning_hist.flg_status%TYPE DEFAULT 'R',
        flg_massage_in              IN epis_positioning_hist.flg_massage%TYPE DEFAULT 'N',
        notes_in                    IN epis_positioning_hist.notes%TYPE DEFAULT NULL,
        id_prof_cancel_in           IN epis_positioning_hist.id_prof_cancel%TYPE DEFAULT NULL,
        notes_cancel_in             IN epis_positioning_hist.notes_cancel%TYPE DEFAULT NULL,
        rot_interval_in             IN epis_positioning_hist.rot_interval%TYPE DEFAULT NULL,
        id_prof_inter_in            IN epis_positioning_hist.id_prof_inter%TYPE DEFAULT NULL,
        notes_inter_in              IN epis_positioning_hist.notes_inter%TYPE DEFAULT NULL,
        dt_creation_tstz_in         IN epis_positioning_hist.dt_creation_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_in           IN epis_positioning_hist.dt_cancel_tstz%TYPE DEFAULT NULL,
        dt_inter_tstz_in            IN epis_positioning_hist.dt_inter_tstz%TYPE DEFAULT NULL,
        create_user_in              IN epis_positioning_hist.create_user%TYPE DEFAULT NULL,
        create_time_in              IN epis_positioning_hist.create_time%TYPE DEFAULT NULL,
        create_institution_in       IN epis_positioning_hist.create_institution%TYPE DEFAULT NULL,
        update_user_in              IN epis_positioning_hist.update_user%TYPE DEFAULT NULL,
        update_time_in              IN epis_positioning_hist.update_time%TYPE DEFAULT NULL,
        update_institution_in       IN epis_positioning_hist.update_institution%TYPE DEFAULT NULL,
        id_rotation_interval_in     IN epis_positioning_hist.id_rotation_interval%TYPE DEFAULT NULL,
        id_cancel_reason_in         IN epis_positioning_hist.id_cancel_reason%TYPE DEFAULT NULL,
        dt_epis_positioning_in      IN epis_positioning_hist.dt_epis_positioning%TYPE DEFAULT NULL,
        flg_origin_in               IN epis_positioning_hist.flg_origin%TYPE DEFAULT NULL,
        id_episode_context_in       IN epis_positioning_hist.id_episode_context%TYPE DEFAULT NULL,
        handle_error_in             IN BOOLEAN := TRUE,
        rows_out                    OUT table_varchar
    );

    -- Insert one row, providing primary key if present (without rows_out)
    PROCEDURE ins
    (
        id_epis_positioning_hist_in IN epis_positioning_hist.id_epis_positioning_hist%TYPE,
        id_epis_positioning_in      IN epis_positioning_hist.id_epis_positioning%TYPE DEFAULT NULL,
        id_episode_in               IN epis_positioning_hist.id_episode%TYPE DEFAULT NULL,
        id_professional_in          IN epis_positioning_hist.id_professional%TYPE DEFAULT NULL,
        flg_status_in               IN epis_positioning_hist.flg_status%TYPE DEFAULT 'R',
        flg_massage_in              IN epis_positioning_hist.flg_massage%TYPE DEFAULT 'N',
        notes_in                    IN epis_positioning_hist.notes%TYPE DEFAULT NULL,
        id_prof_cancel_in           IN epis_positioning_hist.id_prof_cancel%TYPE DEFAULT NULL,
        notes_cancel_in             IN epis_positioning_hist.notes_cancel%TYPE DEFAULT NULL,
        rot_interval_in             IN epis_positioning_hist.rot_interval%TYPE DEFAULT NULL,
        id_prof_inter_in            IN epis_positioning_hist.id_prof_inter%TYPE DEFAULT NULL,
        notes_inter_in              IN epis_positioning_hist.notes_inter%TYPE DEFAULT NULL,
        dt_creation_tstz_in         IN epis_positioning_hist.dt_creation_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_in           IN epis_positioning_hist.dt_cancel_tstz%TYPE DEFAULT NULL,
        dt_inter_tstz_in            IN epis_positioning_hist.dt_inter_tstz%TYPE DEFAULT NULL,
        create_user_in              IN epis_positioning_hist.create_user%TYPE DEFAULT NULL,
        create_time_in              IN epis_positioning_hist.create_time%TYPE DEFAULT NULL,
        create_institution_in       IN epis_positioning_hist.create_institution%TYPE DEFAULT NULL,
        update_user_in              IN epis_positioning_hist.update_user%TYPE DEFAULT NULL,
        update_time_in              IN epis_positioning_hist.update_time%TYPE DEFAULT NULL,
        update_institution_in       IN epis_positioning_hist.update_institution%TYPE DEFAULT NULL,
        id_rotation_interval_in     IN epis_positioning_hist.id_rotation_interval%TYPE DEFAULT NULL,
        id_cancel_reason_in         IN epis_positioning_hist.id_cancel_reason%TYPE DEFAULT NULL,
        dt_epis_positioning_in      IN epis_positioning_hist.dt_epis_positioning%TYPE DEFAULT NULL,
        flg_origin_in               IN epis_positioning_hist.flg_origin%TYPE DEFAULT NULL,
        id_episode_context_in       IN epis_positioning_hist.id_episode_context%TYPE DEFAULT NULL,
        handle_error_in             IN BOOLEAN := TRUE
    );

    -- Insert a row based on a record
    -- Specify whether or not a primary key value should be generated
    PROCEDURE ins
    (
        rec_in          IN epis_positioning_hist%ROWTYPE,
        gen_pky_in      IN BOOLEAN DEFAULT FALSE,
        sequence_in     IN VARCHAR2 := NULL,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Insert a row based on a record
    -- Specify whether or not a primary key value should be generated
    PROCEDURE ins
    (
        rec_in          IN epis_positioning_hist%ROWTYPE,
        gen_pky_in      IN BOOLEAN DEFAULT FALSE,
        sequence_in     IN VARCHAR2 := NULL,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert a collection of rows using FORALL; all primary key values
    -- must have already been generated, or are handled in triggers
    PROCEDURE ins
    (
        rows_in         IN epis_positioning_hist_tc,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Insert a collection of rows using FORALL; all primary key values
    -- must have already been generated, or are handled in triggers
    PROCEDURE ins
    (
        rows_in         IN epis_positioning_hist_tc,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Return next primary key value using the named sequence
    FUNCTION next_key(sequence_in IN VARCHAR2 := NULL) RETURN epis_positioning_hist.id_epis_positioning_hist%TYPE;

    -- Insert one row, generating hidden primary key using a sequence
    PROCEDURE ins
    (
        id_epis_positioning_in  IN epis_positioning_hist.id_epis_positioning%TYPE DEFAULT NULL,
        id_episode_in           IN epis_positioning_hist.id_episode%TYPE DEFAULT NULL,
        id_professional_in      IN epis_positioning_hist.id_professional%TYPE DEFAULT NULL,
        flg_status_in           IN epis_positioning_hist.flg_status%TYPE DEFAULT 'R',
        flg_massage_in          IN epis_positioning_hist.flg_massage%TYPE DEFAULT 'N',
        notes_in                IN epis_positioning_hist.notes%TYPE DEFAULT NULL,
        id_prof_cancel_in       IN epis_positioning_hist.id_prof_cancel%TYPE DEFAULT NULL,
        notes_cancel_in         IN epis_positioning_hist.notes_cancel%TYPE DEFAULT NULL,
        rot_interval_in         IN epis_positioning_hist.rot_interval%TYPE DEFAULT NULL,
        id_prof_inter_in        IN epis_positioning_hist.id_prof_inter%TYPE DEFAULT NULL,
        notes_inter_in          IN epis_positioning_hist.notes_inter%TYPE DEFAULT NULL,
        dt_creation_tstz_in     IN epis_positioning_hist.dt_creation_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_in       IN epis_positioning_hist.dt_cancel_tstz%TYPE DEFAULT NULL,
        dt_inter_tstz_in        IN epis_positioning_hist.dt_inter_tstz%TYPE DEFAULT NULL,
        create_user_in          IN epis_positioning_hist.create_user%TYPE DEFAULT NULL,
        create_time_in          IN epis_positioning_hist.create_time%TYPE DEFAULT NULL,
        create_institution_in   IN epis_positioning_hist.create_institution%TYPE DEFAULT NULL,
        update_user_in          IN epis_positioning_hist.update_user%TYPE DEFAULT NULL,
        update_time_in          IN epis_positioning_hist.update_time%TYPE DEFAULT NULL,
        update_institution_in   IN epis_positioning_hist.update_institution%TYPE DEFAULT NULL,
        id_rotation_interval_in IN epis_positioning_hist.id_rotation_interval%TYPE DEFAULT NULL,
        id_cancel_reason_in     IN epis_positioning_hist.id_cancel_reason%TYPE DEFAULT NULL,
        dt_epis_positioning_in  IN epis_positioning_hist.dt_epis_positioning%TYPE DEFAULT NULL,
        flg_origin_in           IN epis_positioning_hist.flg_origin%TYPE DEFAULT NULL,
        id_episode_context_in   IN epis_positioning_hist.id_episode_context%TYPE DEFAULT NULL,
        -- Pass false if you want errors to propagate out unhandled
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Insert one row, generating hidden primary key using a sequence
    PROCEDURE ins
    (
        id_epis_positioning_in  IN epis_positioning_hist.id_epis_positioning%TYPE DEFAULT NULL,
        id_episode_in           IN epis_positioning_hist.id_episode%TYPE DEFAULT NULL,
        id_professional_in      IN epis_positioning_hist.id_professional%TYPE DEFAULT NULL,
        flg_status_in           IN epis_positioning_hist.flg_status%TYPE DEFAULT 'R',
        flg_massage_in          IN epis_positioning_hist.flg_massage%TYPE DEFAULT 'N',
        notes_in                IN epis_positioning_hist.notes%TYPE DEFAULT NULL,
        id_prof_cancel_in       IN epis_positioning_hist.id_prof_cancel%TYPE DEFAULT NULL,
        notes_cancel_in         IN epis_positioning_hist.notes_cancel%TYPE DEFAULT NULL,
        rot_interval_in         IN epis_positioning_hist.rot_interval%TYPE DEFAULT NULL,
        id_prof_inter_in        IN epis_positioning_hist.id_prof_inter%TYPE DEFAULT NULL,
        notes_inter_in          IN epis_positioning_hist.notes_inter%TYPE DEFAULT NULL,
        dt_creation_tstz_in     IN epis_positioning_hist.dt_creation_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_in       IN epis_positioning_hist.dt_cancel_tstz%TYPE DEFAULT NULL,
        dt_inter_tstz_in        IN epis_positioning_hist.dt_inter_tstz%TYPE DEFAULT NULL,
        create_user_in          IN epis_positioning_hist.create_user%TYPE DEFAULT NULL,
        create_time_in          IN epis_positioning_hist.create_time%TYPE DEFAULT NULL,
        create_institution_in   IN epis_positioning_hist.create_institution%TYPE DEFAULT NULL,
        update_user_in          IN epis_positioning_hist.update_user%TYPE DEFAULT NULL,
        update_time_in          IN epis_positioning_hist.update_time%TYPE DEFAULT NULL,
        update_institution_in   IN epis_positioning_hist.update_institution%TYPE DEFAULT NULL,
        id_rotation_interval_in IN epis_positioning_hist.id_rotation_interval%TYPE DEFAULT NULL,
        id_cancel_reason_in     IN epis_positioning_hist.id_cancel_reason%TYPE DEFAULT NULL,
        dt_epis_positioning_in  IN epis_positioning_hist.dt_epis_positioning%TYPE DEFAULT NULL,
        flg_origin_in           IN epis_positioning_hist.flg_origin%TYPE DEFAULT NULL,
        id_episode_context_in   IN epis_positioning_hist.id_episode_context%TYPE DEFAULT NULL,
        -- Pass false if you want errors to propagate out unhandled
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert one row, returning primary key generated by sequence
    PROCEDURE ins
    (
        id_epis_positioning_in       IN epis_positioning_hist.id_epis_positioning%TYPE DEFAULT NULL,
        id_episode_in                IN epis_positioning_hist.id_episode%TYPE DEFAULT NULL,
        id_professional_in           IN epis_positioning_hist.id_professional%TYPE DEFAULT NULL,
        flg_status_in                IN epis_positioning_hist.flg_status%TYPE DEFAULT 'R',
        flg_massage_in               IN epis_positioning_hist.flg_massage%TYPE DEFAULT 'N',
        notes_in                     IN epis_positioning_hist.notes%TYPE DEFAULT NULL,
        id_prof_cancel_in            IN epis_positioning_hist.id_prof_cancel%TYPE DEFAULT NULL,
        notes_cancel_in              IN epis_positioning_hist.notes_cancel%TYPE DEFAULT NULL,
        rot_interval_in              IN epis_positioning_hist.rot_interval%TYPE DEFAULT NULL,
        id_prof_inter_in             IN epis_positioning_hist.id_prof_inter%TYPE DEFAULT NULL,
        notes_inter_in               IN epis_positioning_hist.notes_inter%TYPE DEFAULT NULL,
        dt_creation_tstz_in          IN epis_positioning_hist.dt_creation_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_in            IN epis_positioning_hist.dt_cancel_tstz%TYPE DEFAULT NULL,
        dt_inter_tstz_in             IN epis_positioning_hist.dt_inter_tstz%TYPE DEFAULT NULL,
        create_user_in               IN epis_positioning_hist.create_user%TYPE DEFAULT NULL,
        create_time_in               IN epis_positioning_hist.create_time%TYPE DEFAULT NULL,
        create_institution_in        IN epis_positioning_hist.create_institution%TYPE DEFAULT NULL,
        update_user_in               IN epis_positioning_hist.update_user%TYPE DEFAULT NULL,
        update_time_in               IN epis_positioning_hist.update_time%TYPE DEFAULT NULL,
        update_institution_in        IN epis_positioning_hist.update_institution%TYPE DEFAULT NULL,
        id_rotation_interval_in      IN epis_positioning_hist.id_rotation_interval%TYPE DEFAULT NULL,
        id_cancel_reason_in          IN epis_positioning_hist.id_cancel_reason%TYPE DEFAULT NULL,
        dt_epis_positioning_in       IN epis_positioning_hist.dt_epis_positioning%TYPE DEFAULT NULL,
        flg_origin_in                IN epis_positioning_hist.flg_origin%TYPE DEFAULT NULL,
        id_episode_context_in        IN epis_positioning_hist.id_episode_context%TYPE DEFAULT NULL,
        id_epis_positioning_hist_out IN OUT epis_positioning_hist.id_epis_positioning_hist%TYPE,
        -- Pass false if you want errors to propagate out unhandled
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Insert one row, returning primary key generated by sequence
    PROCEDURE ins
    (
        id_epis_positioning_in       IN epis_positioning_hist.id_epis_positioning%TYPE DEFAULT NULL,
        id_episode_in                IN epis_positioning_hist.id_episode%TYPE DEFAULT NULL,
        id_professional_in           IN epis_positioning_hist.id_professional%TYPE DEFAULT NULL,
        flg_status_in                IN epis_positioning_hist.flg_status%TYPE DEFAULT 'R',
        flg_massage_in               IN epis_positioning_hist.flg_massage%TYPE DEFAULT 'N',
        notes_in                     IN epis_positioning_hist.notes%TYPE DEFAULT NULL,
        id_prof_cancel_in            IN epis_positioning_hist.id_prof_cancel%TYPE DEFAULT NULL,
        notes_cancel_in              IN epis_positioning_hist.notes_cancel%TYPE DEFAULT NULL,
        rot_interval_in              IN epis_positioning_hist.rot_interval%TYPE DEFAULT NULL,
        id_prof_inter_in             IN epis_positioning_hist.id_prof_inter%TYPE DEFAULT NULL,
        notes_inter_in               IN epis_positioning_hist.notes_inter%TYPE DEFAULT NULL,
        dt_creation_tstz_in          IN epis_positioning_hist.dt_creation_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_in            IN epis_positioning_hist.dt_cancel_tstz%TYPE DEFAULT NULL,
        dt_inter_tstz_in             IN epis_positioning_hist.dt_inter_tstz%TYPE DEFAULT NULL,
        create_user_in               IN epis_positioning_hist.create_user%TYPE DEFAULT NULL,
        create_time_in               IN epis_positioning_hist.create_time%TYPE DEFAULT NULL,
        create_institution_in        IN epis_positioning_hist.create_institution%TYPE DEFAULT NULL,
        update_user_in               IN epis_positioning_hist.update_user%TYPE DEFAULT NULL,
        update_time_in               IN epis_positioning_hist.update_time%TYPE DEFAULT NULL,
        update_institution_in        IN epis_positioning_hist.update_institution%TYPE DEFAULT NULL,
        id_rotation_interval_in      IN epis_positioning_hist.id_rotation_interval%TYPE DEFAULT NULL,
        id_cancel_reason_in          IN epis_positioning_hist.id_cancel_reason%TYPE DEFAULT NULL,
        dt_epis_positioning_in       IN epis_positioning_hist.dt_epis_positioning%TYPE DEFAULT NULL,
        flg_origin_in                IN epis_positioning_hist.flg_origin%TYPE DEFAULT NULL,
        id_episode_context_in        IN epis_positioning_hist.id_episode_context%TYPE DEFAULT NULL,
        id_epis_positioning_hist_out IN OUT epis_positioning_hist.id_epis_positioning_hist%TYPE,
        -- Pass false if you want errors to propagate out unhandled
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert one row with function, return generated primary key
    FUNCTION ins
    (
        id_epis_positioning_in  IN epis_positioning_hist.id_epis_positioning%TYPE DEFAULT NULL,
        id_episode_in           IN epis_positioning_hist.id_episode%TYPE DEFAULT NULL,
        id_professional_in      IN epis_positioning_hist.id_professional%TYPE DEFAULT NULL,
        flg_status_in           IN epis_positioning_hist.flg_status%TYPE DEFAULT 'R',
        flg_massage_in          IN epis_positioning_hist.flg_massage%TYPE DEFAULT 'N',
        notes_in                IN epis_positioning_hist.notes%TYPE DEFAULT NULL,
        id_prof_cancel_in       IN epis_positioning_hist.id_prof_cancel%TYPE DEFAULT NULL,
        notes_cancel_in         IN epis_positioning_hist.notes_cancel%TYPE DEFAULT NULL,
        rot_interval_in         IN epis_positioning_hist.rot_interval%TYPE DEFAULT NULL,
        id_prof_inter_in        IN epis_positioning_hist.id_prof_inter%TYPE DEFAULT NULL,
        notes_inter_in          IN epis_positioning_hist.notes_inter%TYPE DEFAULT NULL,
        dt_creation_tstz_in     IN epis_positioning_hist.dt_creation_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_in       IN epis_positioning_hist.dt_cancel_tstz%TYPE DEFAULT NULL,
        dt_inter_tstz_in        IN epis_positioning_hist.dt_inter_tstz%TYPE DEFAULT NULL,
        create_user_in          IN epis_positioning_hist.create_user%TYPE DEFAULT NULL,
        create_time_in          IN epis_positioning_hist.create_time%TYPE DEFAULT NULL,
        create_institution_in   IN epis_positioning_hist.create_institution%TYPE DEFAULT NULL,
        update_user_in          IN epis_positioning_hist.update_user%TYPE DEFAULT NULL,
        update_time_in          IN epis_positioning_hist.update_time%TYPE DEFAULT NULL,
        update_institution_in   IN epis_positioning_hist.update_institution%TYPE DEFAULT NULL,
        id_rotation_interval_in IN epis_positioning_hist.id_rotation_interval%TYPE DEFAULT NULL,
        id_cancel_reason_in     IN epis_positioning_hist.id_cancel_reason%TYPE DEFAULT NULL,
        dt_epis_positioning_in  IN epis_positioning_hist.dt_epis_positioning%TYPE DEFAULT NULL,
        flg_origin_in           IN epis_positioning_hist.flg_origin%TYPE DEFAULT NULL,
        id_episode_context_in   IN epis_positioning_hist.id_episode_context%TYPE DEFAULT NULL,
        -- Pass false if you want errors to propagate out unhandled
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    ) RETURN epis_positioning_hist.id_epis_positioning_hist%TYPE;

    -- Insert one row with function, return generated primary key
    FUNCTION ins
    (
        id_epis_positioning_in  IN epis_positioning_hist.id_epis_positioning%TYPE DEFAULT NULL,
        id_episode_in           IN epis_positioning_hist.id_episode%TYPE DEFAULT NULL,
        id_professional_in      IN epis_positioning_hist.id_professional%TYPE DEFAULT NULL,
        flg_status_in           IN epis_positioning_hist.flg_status%TYPE DEFAULT 'R',
        flg_massage_in          IN epis_positioning_hist.flg_massage%TYPE DEFAULT 'N',
        notes_in                IN epis_positioning_hist.notes%TYPE DEFAULT NULL,
        id_prof_cancel_in       IN epis_positioning_hist.id_prof_cancel%TYPE DEFAULT NULL,
        notes_cancel_in         IN epis_positioning_hist.notes_cancel%TYPE DEFAULT NULL,
        rot_interval_in         IN epis_positioning_hist.rot_interval%TYPE DEFAULT NULL,
        id_prof_inter_in        IN epis_positioning_hist.id_prof_inter%TYPE DEFAULT NULL,
        notes_inter_in          IN epis_positioning_hist.notes_inter%TYPE DEFAULT NULL,
        dt_creation_tstz_in     IN epis_positioning_hist.dt_creation_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_in       IN epis_positioning_hist.dt_cancel_tstz%TYPE DEFAULT NULL,
        dt_inter_tstz_in        IN epis_positioning_hist.dt_inter_tstz%TYPE DEFAULT NULL,
        create_user_in          IN epis_positioning_hist.create_user%TYPE DEFAULT NULL,
        create_time_in          IN epis_positioning_hist.create_time%TYPE DEFAULT NULL,
        create_institution_in   IN epis_positioning_hist.create_institution%TYPE DEFAULT NULL,
        update_user_in          IN epis_positioning_hist.update_user%TYPE DEFAULT NULL,
        update_time_in          IN epis_positioning_hist.update_time%TYPE DEFAULT NULL,
        update_institution_in   IN epis_positioning_hist.update_institution%TYPE DEFAULT NULL,
        id_rotation_interval_in IN epis_positioning_hist.id_rotation_interval%TYPE DEFAULT NULL,
        id_cancel_reason_in     IN epis_positioning_hist.id_cancel_reason%TYPE DEFAULT NULL,
        dt_epis_positioning_in  IN epis_positioning_hist.dt_epis_positioning%TYPE DEFAULT NULL,
        flg_origin_in           IN epis_positioning_hist.flg_origin%TYPE DEFAULT NULL,
        id_episode_context_in   IN epis_positioning_hist.id_episode_context%TYPE DEFAULT NULL,
        -- Pass false if you want errors to propagate out unhandled
        handle_error_in IN BOOLEAN := TRUE
    ) RETURN epis_positioning_hist.id_epis_positioning_hist%TYPE;

    -- Update any/all columns by primary key. If you pass NULL, then
    -- the current column value is set to itself. If you need a more
    -- selected UPDATE then use one of the onecol procedures below.
    PROCEDURE upd
    (
        id_epis_positioning_hist_in IN epis_positioning_hist.id_epis_positioning_hist%TYPE,
        id_epis_positioning_in      IN epis_positioning_hist.id_epis_positioning%TYPE DEFAULT NULL,
        id_epis_positioning_nin     IN BOOLEAN := TRUE,
        id_episode_in               IN epis_positioning_hist.id_episode%TYPE DEFAULT NULL,
        id_episode_nin              IN BOOLEAN := TRUE,
        id_professional_in          IN epis_positioning_hist.id_professional%TYPE DEFAULT NULL,
        id_professional_nin         IN BOOLEAN := TRUE,
        flg_status_in               IN epis_positioning_hist.flg_status%TYPE DEFAULT NULL,
        flg_status_nin              IN BOOLEAN := TRUE,
        flg_massage_in              IN epis_positioning_hist.flg_massage%TYPE DEFAULT NULL,
        flg_massage_nin             IN BOOLEAN := TRUE,
        notes_in                    IN epis_positioning_hist.notes%TYPE DEFAULT NULL,
        notes_nin                   IN BOOLEAN := TRUE,
        id_prof_cancel_in           IN epis_positioning_hist.id_prof_cancel%TYPE DEFAULT NULL,
        id_prof_cancel_nin          IN BOOLEAN := TRUE,
        notes_cancel_in             IN epis_positioning_hist.notes_cancel%TYPE DEFAULT NULL,
        notes_cancel_nin            IN BOOLEAN := TRUE,
        rot_interval_in             IN epis_positioning_hist.rot_interval%TYPE DEFAULT NULL,
        rot_interval_nin            IN BOOLEAN := TRUE,
        id_prof_inter_in            IN epis_positioning_hist.id_prof_inter%TYPE DEFAULT NULL,
        id_prof_inter_nin           IN BOOLEAN := TRUE,
        notes_inter_in              IN epis_positioning_hist.notes_inter%TYPE DEFAULT NULL,
        notes_inter_nin             IN BOOLEAN := TRUE,
        dt_creation_tstz_in         IN epis_positioning_hist.dt_creation_tstz%TYPE DEFAULT NULL,
        dt_creation_tstz_nin        IN BOOLEAN := TRUE,
        dt_cancel_tstz_in           IN epis_positioning_hist.dt_cancel_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_nin          IN BOOLEAN := TRUE,
        dt_inter_tstz_in            IN epis_positioning_hist.dt_inter_tstz%TYPE DEFAULT NULL,
        dt_inter_tstz_nin           IN BOOLEAN := TRUE,
        create_user_in              IN epis_positioning_hist.create_user%TYPE DEFAULT NULL,
        create_user_nin             IN BOOLEAN := TRUE,
        create_time_in              IN epis_positioning_hist.create_time%TYPE DEFAULT NULL,
        create_time_nin             IN BOOLEAN := TRUE,
        create_institution_in       IN epis_positioning_hist.create_institution%TYPE DEFAULT NULL,
        create_institution_nin      IN BOOLEAN := TRUE,
        update_user_in              IN epis_positioning_hist.update_user%TYPE DEFAULT NULL,
        update_user_nin             IN BOOLEAN := TRUE,
        update_time_in              IN epis_positioning_hist.update_time%TYPE DEFAULT NULL,
        update_time_nin             IN BOOLEAN := TRUE,
        update_institution_in       IN epis_positioning_hist.update_institution%TYPE DEFAULT NULL,
        update_institution_nin      IN BOOLEAN := TRUE,
        id_rotation_interval_in     IN epis_positioning_hist.id_rotation_interval%TYPE DEFAULT NULL,
        id_rotation_interval_nin    IN BOOLEAN := TRUE,
        id_cancel_reason_in         IN epis_positioning_hist.id_cancel_reason%TYPE DEFAULT NULL,
        id_cancel_reason_nin        IN BOOLEAN := TRUE,
        dt_epis_positioning_in      IN epis_positioning_hist.dt_epis_positioning%TYPE DEFAULT NULL,
        dt_epis_positioning_nin     IN BOOLEAN := TRUE,
        flg_origin_in               IN epis_positioning_hist.flg_origin%TYPE DEFAULT NULL,
        flg_origin_nin              IN BOOLEAN := TRUE,
        id_episode_context_in       IN epis_positioning_hist.id_episode_context%TYPE DEFAULT NULL,
        id_episode_context_nin      IN BOOLEAN := TRUE,
        handle_error_in             IN BOOLEAN := TRUE,
        rows_out                    IN OUT table_varchar
    );

    -- Update any/all columns by primary key. If you pass NULL, then
    -- the current column value is set to itself. If you need a more
    -- selected UPDATE then use one of the onecol procedures below.
    PROCEDURE upd
    (
        id_epis_positioning_hist_in IN epis_positioning_hist.id_epis_positioning_hist%TYPE,
        id_epis_positioning_in      IN epis_positioning_hist.id_epis_positioning%TYPE DEFAULT NULL,
        id_epis_positioning_nin     IN BOOLEAN := TRUE,
        id_episode_in               IN epis_positioning_hist.id_episode%TYPE DEFAULT NULL,
        id_episode_nin              IN BOOLEAN := TRUE,
        id_professional_in          IN epis_positioning_hist.id_professional%TYPE DEFAULT NULL,
        id_professional_nin         IN BOOLEAN := TRUE,
        flg_status_in               IN epis_positioning_hist.flg_status%TYPE DEFAULT NULL,
        flg_status_nin              IN BOOLEAN := TRUE,
        flg_massage_in              IN epis_positioning_hist.flg_massage%TYPE DEFAULT NULL,
        flg_massage_nin             IN BOOLEAN := TRUE,
        notes_in                    IN epis_positioning_hist.notes%TYPE DEFAULT NULL,
        notes_nin                   IN BOOLEAN := TRUE,
        id_prof_cancel_in           IN epis_positioning_hist.id_prof_cancel%TYPE DEFAULT NULL,
        id_prof_cancel_nin          IN BOOLEAN := TRUE,
        notes_cancel_in             IN epis_positioning_hist.notes_cancel%TYPE DEFAULT NULL,
        notes_cancel_nin            IN BOOLEAN := TRUE,
        rot_interval_in             IN epis_positioning_hist.rot_interval%TYPE DEFAULT NULL,
        rot_interval_nin            IN BOOLEAN := TRUE,
        id_prof_inter_in            IN epis_positioning_hist.id_prof_inter%TYPE DEFAULT NULL,
        id_prof_inter_nin           IN BOOLEAN := TRUE,
        notes_inter_in              IN epis_positioning_hist.notes_inter%TYPE DEFAULT NULL,
        notes_inter_nin             IN BOOLEAN := TRUE,
        dt_creation_tstz_in         IN epis_positioning_hist.dt_creation_tstz%TYPE DEFAULT NULL,
        dt_creation_tstz_nin        IN BOOLEAN := TRUE,
        dt_cancel_tstz_in           IN epis_positioning_hist.dt_cancel_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_nin          IN BOOLEAN := TRUE,
        dt_inter_tstz_in            IN epis_positioning_hist.dt_inter_tstz%TYPE DEFAULT NULL,
        dt_inter_tstz_nin           IN BOOLEAN := TRUE,
        create_user_in              IN epis_positioning_hist.create_user%TYPE DEFAULT NULL,
        create_user_nin             IN BOOLEAN := TRUE,
        create_time_in              IN epis_positioning_hist.create_time%TYPE DEFAULT NULL,
        create_time_nin             IN BOOLEAN := TRUE,
        create_institution_in       IN epis_positioning_hist.create_institution%TYPE DEFAULT NULL,
        create_institution_nin      IN BOOLEAN := TRUE,
        update_user_in              IN epis_positioning_hist.update_user%TYPE DEFAULT NULL,
        update_user_nin             IN BOOLEAN := TRUE,
        update_time_in              IN epis_positioning_hist.update_time%TYPE DEFAULT NULL,
        update_time_nin             IN BOOLEAN := TRUE,
        update_institution_in       IN epis_positioning_hist.update_institution%TYPE DEFAULT NULL,
        update_institution_nin      IN BOOLEAN := TRUE,
        id_rotation_interval_in     IN epis_positioning_hist.id_rotation_interval%TYPE DEFAULT NULL,
        id_rotation_interval_nin    IN BOOLEAN := TRUE,
        id_cancel_reason_in         IN epis_positioning_hist.id_cancel_reason%TYPE DEFAULT NULL,
        id_cancel_reason_nin        IN BOOLEAN := TRUE,
        dt_epis_positioning_in      IN epis_positioning_hist.dt_epis_positioning%TYPE DEFAULT NULL,
        dt_epis_positioning_nin     IN BOOLEAN := TRUE,
        flg_origin_in               IN epis_positioning_hist.flg_origin%TYPE DEFAULT NULL,
        flg_origin_nin              IN BOOLEAN := TRUE,
        id_episode_context_in       IN epis_positioning_hist.id_episode_context%TYPE DEFAULT NULL,
        id_episode_context_nin      IN BOOLEAN := TRUE,
        handle_error_in             IN BOOLEAN := TRUE
    );

    --Update any/all columns by dynamic WHERE
    -- If you pass NULL, then the current column value is set to itself
    PROCEDURE upd
    (
        id_epis_positioning_in   IN epis_positioning_hist.id_epis_positioning%TYPE DEFAULT NULL,
        id_epis_positioning_nin  IN BOOLEAN := TRUE,
        id_episode_in            IN epis_positioning_hist.id_episode%TYPE DEFAULT NULL,
        id_episode_nin           IN BOOLEAN := TRUE,
        id_professional_in       IN epis_positioning_hist.id_professional%TYPE DEFAULT NULL,
        id_professional_nin      IN BOOLEAN := TRUE,
        flg_status_in            IN epis_positioning_hist.flg_status%TYPE DEFAULT NULL,
        flg_status_nin           IN BOOLEAN := TRUE,
        flg_massage_in           IN epis_positioning_hist.flg_massage%TYPE DEFAULT NULL,
        flg_massage_nin          IN BOOLEAN := TRUE,
        notes_in                 IN epis_positioning_hist.notes%TYPE DEFAULT NULL,
        notes_nin                IN BOOLEAN := TRUE,
        id_prof_cancel_in        IN epis_positioning_hist.id_prof_cancel%TYPE DEFAULT NULL,
        id_prof_cancel_nin       IN BOOLEAN := TRUE,
        notes_cancel_in          IN epis_positioning_hist.notes_cancel%TYPE DEFAULT NULL,
        notes_cancel_nin         IN BOOLEAN := TRUE,
        rot_interval_in          IN epis_positioning_hist.rot_interval%TYPE DEFAULT NULL,
        rot_interval_nin         IN BOOLEAN := TRUE,
        id_prof_inter_in         IN epis_positioning_hist.id_prof_inter%TYPE DEFAULT NULL,
        id_prof_inter_nin        IN BOOLEAN := TRUE,
        notes_inter_in           IN epis_positioning_hist.notes_inter%TYPE DEFAULT NULL,
        notes_inter_nin          IN BOOLEAN := TRUE,
        dt_creation_tstz_in      IN epis_positioning_hist.dt_creation_tstz%TYPE DEFAULT NULL,
        dt_creation_tstz_nin     IN BOOLEAN := TRUE,
        dt_cancel_tstz_in        IN epis_positioning_hist.dt_cancel_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_nin       IN BOOLEAN := TRUE,
        dt_inter_tstz_in         IN epis_positioning_hist.dt_inter_tstz%TYPE DEFAULT NULL,
        dt_inter_tstz_nin        IN BOOLEAN := TRUE,
        create_user_in           IN epis_positioning_hist.create_user%TYPE DEFAULT NULL,
        create_user_nin          IN BOOLEAN := TRUE,
        create_time_in           IN epis_positioning_hist.create_time%TYPE DEFAULT NULL,
        create_time_nin          IN BOOLEAN := TRUE,
        create_institution_in    IN epis_positioning_hist.create_institution%TYPE DEFAULT NULL,
        create_institution_nin   IN BOOLEAN := TRUE,
        update_user_in           IN epis_positioning_hist.update_user%TYPE DEFAULT NULL,
        update_user_nin          IN BOOLEAN := TRUE,
        update_time_in           IN epis_positioning_hist.update_time%TYPE DEFAULT NULL,
        update_time_nin          IN BOOLEAN := TRUE,
        update_institution_in    IN epis_positioning_hist.update_institution%TYPE DEFAULT NULL,
        update_institution_nin   IN BOOLEAN := TRUE,
        id_rotation_interval_in  IN epis_positioning_hist.id_rotation_interval%TYPE DEFAULT NULL,
        id_rotation_interval_nin IN BOOLEAN := TRUE,
        id_cancel_reason_in      IN epis_positioning_hist.id_cancel_reason%TYPE DEFAULT NULL,
        id_cancel_reason_nin     IN BOOLEAN := TRUE,
        dt_epis_positioning_in   IN epis_positioning_hist.dt_epis_positioning%TYPE DEFAULT NULL,
        dt_epis_positioning_nin  IN BOOLEAN := TRUE,
        flg_origin_in            IN epis_positioning_hist.flg_origin%TYPE DEFAULT NULL,
        flg_origin_nin           IN BOOLEAN := TRUE,
        id_episode_context_in    IN epis_positioning_hist.id_episode_context%TYPE DEFAULT NULL,
        id_episode_context_nin   IN BOOLEAN := TRUE,
        where_in                 IN VARCHAR2,
        handle_error_in          IN BOOLEAN := TRUE,
        rows_out                 IN OUT table_varchar
    );

    --Update any/all columns by dynamic WHERE
    -- If you pass NULL, then the current column value is set to itself
    PROCEDURE upd
    (
        id_epis_positioning_in   IN epis_positioning_hist.id_epis_positioning%TYPE DEFAULT NULL,
        id_epis_positioning_nin  IN BOOLEAN := TRUE,
        id_episode_in            IN epis_positioning_hist.id_episode%TYPE DEFAULT NULL,
        id_episode_nin           IN BOOLEAN := TRUE,
        id_professional_in       IN epis_positioning_hist.id_professional%TYPE DEFAULT NULL,
        id_professional_nin      IN BOOLEAN := TRUE,
        flg_status_in            IN epis_positioning_hist.flg_status%TYPE DEFAULT NULL,
        flg_status_nin           IN BOOLEAN := TRUE,
        flg_massage_in           IN epis_positioning_hist.flg_massage%TYPE DEFAULT NULL,
        flg_massage_nin          IN BOOLEAN := TRUE,
        notes_in                 IN epis_positioning_hist.notes%TYPE DEFAULT NULL,
        notes_nin                IN BOOLEAN := TRUE,
        id_prof_cancel_in        IN epis_positioning_hist.id_prof_cancel%TYPE DEFAULT NULL,
        id_prof_cancel_nin       IN BOOLEAN := TRUE,
        notes_cancel_in          IN epis_positioning_hist.notes_cancel%TYPE DEFAULT NULL,
        notes_cancel_nin         IN BOOLEAN := TRUE,
        rot_interval_in          IN epis_positioning_hist.rot_interval%TYPE DEFAULT NULL,
        rot_interval_nin         IN BOOLEAN := TRUE,
        id_prof_inter_in         IN epis_positioning_hist.id_prof_inter%TYPE DEFAULT NULL,
        id_prof_inter_nin        IN BOOLEAN := TRUE,
        notes_inter_in           IN epis_positioning_hist.notes_inter%TYPE DEFAULT NULL,
        notes_inter_nin          IN BOOLEAN := TRUE,
        dt_creation_tstz_in      IN epis_positioning_hist.dt_creation_tstz%TYPE DEFAULT NULL,
        dt_creation_tstz_nin     IN BOOLEAN := TRUE,
        dt_cancel_tstz_in        IN epis_positioning_hist.dt_cancel_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_nin       IN BOOLEAN := TRUE,
        dt_inter_tstz_in         IN epis_positioning_hist.dt_inter_tstz%TYPE DEFAULT NULL,
        dt_inter_tstz_nin        IN BOOLEAN := TRUE,
        create_user_in           IN epis_positioning_hist.create_user%TYPE DEFAULT NULL,
        create_user_nin          IN BOOLEAN := TRUE,
        create_time_in           IN epis_positioning_hist.create_time%TYPE DEFAULT NULL,
        create_time_nin          IN BOOLEAN := TRUE,
        create_institution_in    IN epis_positioning_hist.create_institution%TYPE DEFAULT NULL,
        create_institution_nin   IN BOOLEAN := TRUE,
        update_user_in           IN epis_positioning_hist.update_user%TYPE DEFAULT NULL,
        update_user_nin          IN BOOLEAN := TRUE,
        update_time_in           IN epis_positioning_hist.update_time%TYPE DEFAULT NULL,
        update_time_nin          IN BOOLEAN := TRUE,
        update_institution_in    IN epis_positioning_hist.update_institution%TYPE DEFAULT NULL,
        update_institution_nin   IN BOOLEAN := TRUE,
        id_rotation_interval_in  IN epis_positioning_hist.id_rotation_interval%TYPE DEFAULT NULL,
        id_rotation_interval_nin IN BOOLEAN := TRUE,
        id_cancel_reason_in      IN epis_positioning_hist.id_cancel_reason%TYPE DEFAULT NULL,
        id_cancel_reason_nin     IN BOOLEAN := TRUE,
        dt_epis_positioning_in   IN epis_positioning_hist.dt_epis_positioning%TYPE DEFAULT NULL,
        dt_epis_positioning_nin  IN BOOLEAN := TRUE,
        flg_origin_in            IN epis_positioning_hist.flg_origin%TYPE DEFAULT NULL,
        flg_origin_nin           IN BOOLEAN := TRUE,
        id_episode_context_in    IN epis_positioning_hist.id_episode_context%TYPE DEFAULT NULL,
        id_episode_context_nin   IN BOOLEAN := TRUE,
        where_in                 IN VARCHAR2,
        handle_error_in          IN BOOLEAN := TRUE
    );

    --Update/insert with columns (with rows_out)
    PROCEDURE upd_ins
    (
        id_epis_positioning_hist_in IN epis_positioning_hist.id_epis_positioning_hist%TYPE,
        id_epis_positioning_in      IN epis_positioning_hist.id_epis_positioning%TYPE DEFAULT NULL,
        id_episode_in               IN epis_positioning_hist.id_episode%TYPE DEFAULT NULL,
        id_professional_in          IN epis_positioning_hist.id_professional%TYPE DEFAULT NULL,
        flg_status_in               IN epis_positioning_hist.flg_status%TYPE DEFAULT NULL,
        flg_massage_in              IN epis_positioning_hist.flg_massage%TYPE DEFAULT NULL,
        notes_in                    IN epis_positioning_hist.notes%TYPE DEFAULT NULL,
        id_prof_cancel_in           IN epis_positioning_hist.id_prof_cancel%TYPE DEFAULT NULL,
        notes_cancel_in             IN epis_positioning_hist.notes_cancel%TYPE DEFAULT NULL,
        rot_interval_in             IN epis_positioning_hist.rot_interval%TYPE DEFAULT NULL,
        id_prof_inter_in            IN epis_positioning_hist.id_prof_inter%TYPE DEFAULT NULL,
        notes_inter_in              IN epis_positioning_hist.notes_inter%TYPE DEFAULT NULL,
        dt_creation_tstz_in         IN epis_positioning_hist.dt_creation_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_in           IN epis_positioning_hist.dt_cancel_tstz%TYPE DEFAULT NULL,
        dt_inter_tstz_in            IN epis_positioning_hist.dt_inter_tstz%TYPE DEFAULT NULL,
        create_user_in              IN epis_positioning_hist.create_user%TYPE DEFAULT NULL,
        create_time_in              IN epis_positioning_hist.create_time%TYPE DEFAULT NULL,
        create_institution_in       IN epis_positioning_hist.create_institution%TYPE DEFAULT NULL,
        update_user_in              IN epis_positioning_hist.update_user%TYPE DEFAULT NULL,
        update_time_in              IN epis_positioning_hist.update_time%TYPE DEFAULT NULL,
        update_institution_in       IN epis_positioning_hist.update_institution%TYPE DEFAULT NULL,
        id_rotation_interval_in     IN epis_positioning_hist.id_rotation_interval%TYPE DEFAULT NULL,
        id_cancel_reason_in         IN epis_positioning_hist.id_cancel_reason%TYPE DEFAULT NULL,
        dt_epis_positioning_in      IN epis_positioning_hist.dt_epis_positioning%TYPE DEFAULT NULL,
        flg_origin_in               IN epis_positioning_hist.flg_origin%TYPE DEFAULT NULL,
        id_episode_context_in       IN epis_positioning_hist.id_episode_context%TYPE DEFAULT NULL,
        handle_error_in             IN BOOLEAN := TRUE,
        rows_out                    IN OUT table_varchar
    );

    --Update/insert with columns (without rows_out)
    PROCEDURE upd_ins
    (
        id_epis_positioning_hist_in IN epis_positioning_hist.id_epis_positioning_hist%TYPE,
        id_epis_positioning_in      IN epis_positioning_hist.id_epis_positioning%TYPE DEFAULT NULL,
        id_episode_in               IN epis_positioning_hist.id_episode%TYPE DEFAULT NULL,
        id_professional_in          IN epis_positioning_hist.id_professional%TYPE DEFAULT NULL,
        flg_status_in               IN epis_positioning_hist.flg_status%TYPE DEFAULT NULL,
        flg_massage_in              IN epis_positioning_hist.flg_massage%TYPE DEFAULT NULL,
        notes_in                    IN epis_positioning_hist.notes%TYPE DEFAULT NULL,
        id_prof_cancel_in           IN epis_positioning_hist.id_prof_cancel%TYPE DEFAULT NULL,
        notes_cancel_in             IN epis_positioning_hist.notes_cancel%TYPE DEFAULT NULL,
        rot_interval_in             IN epis_positioning_hist.rot_interval%TYPE DEFAULT NULL,
        id_prof_inter_in            IN epis_positioning_hist.id_prof_inter%TYPE DEFAULT NULL,
        notes_inter_in              IN epis_positioning_hist.notes_inter%TYPE DEFAULT NULL,
        dt_creation_tstz_in         IN epis_positioning_hist.dt_creation_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_in           IN epis_positioning_hist.dt_cancel_tstz%TYPE DEFAULT NULL,
        dt_inter_tstz_in            IN epis_positioning_hist.dt_inter_tstz%TYPE DEFAULT NULL,
        create_user_in              IN epis_positioning_hist.create_user%TYPE DEFAULT NULL,
        create_time_in              IN epis_positioning_hist.create_time%TYPE DEFAULT NULL,
        create_institution_in       IN epis_positioning_hist.create_institution%TYPE DEFAULT NULL,
        update_user_in              IN epis_positioning_hist.update_user%TYPE DEFAULT NULL,
        update_time_in              IN epis_positioning_hist.update_time%TYPE DEFAULT NULL,
        update_institution_in       IN epis_positioning_hist.update_institution%TYPE DEFAULT NULL,
        id_rotation_interval_in     IN epis_positioning_hist.id_rotation_interval%TYPE DEFAULT NULL,
        id_cancel_reason_in         IN epis_positioning_hist.id_cancel_reason%TYPE DEFAULT NULL,
        dt_epis_positioning_in      IN epis_positioning_hist.dt_epis_positioning%TYPE DEFAULT NULL,
        flg_origin_in               IN epis_positioning_hist.flg_origin%TYPE DEFAULT NULL,
        id_episode_context_in       IN epis_positioning_hist.id_episode_context%TYPE DEFAULT NULL,
        handle_error_in             IN BOOLEAN := TRUE
    );

    --Update record (with rows_out)
    PROCEDURE upd
    (
        rec_in          IN epis_positioning_hist%ROWTYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        IN OUT table_varchar
    );

    --Update record (without rows_out)
    PROCEDURE upd
    (
        rec_in          IN epis_positioning_hist%ROWTYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    --Update collection (with rows_out)
    PROCEDURE upd
    (
        col_in            IN epis_positioning_hist_tc,
        ignore_if_null_in IN BOOLEAN := TRUE,
        handle_error_in   IN BOOLEAN := TRUE,
        rows_out          IN OUT table_varchar
    );

    --Update collection (without rows_out)
    PROCEDURE upd
    (
        col_in            IN epis_positioning_hist_tc,
        ignore_if_null_in IN BOOLEAN := TRUE,
        handle_error_in   IN BOOLEAN := TRUE
    );

    -- Use Native Dynamic SQL increment a single NUMBER column
    -- for all rows specified by the dynamic WHERE clause
    PROCEDURE increment_onecol
    (
        colname_in         IN all_tab_columns.column_name%TYPE,
        where_in           IN VARCHAR2,
        increment_value_in IN NUMBER DEFAULT 1,
        handle_error_in    IN BOOLEAN := TRUE,
        rows_out           OUT table_varchar
    );

    --increment column value
    PROCEDURE increment_onecol
    (
        colname_in         IN all_tab_columns.column_name%TYPE,
        where_in           IN VARCHAR2,
        increment_value_in IN NUMBER DEFAULT 1,
        handle_error_in    IN BOOLEAN := TRUE
    );

    -- Delete one row by primary key
    PROCEDURE del
    (
        id_epis_positioning_hist_in IN epis_positioning_hist.id_epis_positioning_hist%TYPE,
        handle_error_in             IN BOOLEAN := TRUE,
        rows_out                    OUT table_varchar
    );

    -- Delete one row by primary key
    PROCEDURE del
    (
        id_epis_positioning_hist_in IN epis_positioning_hist.id_epis_positioning_hist%TYPE,
        handle_error_in             IN BOOLEAN := TRUE
    );

    -- Delete all rows specified by dynamic WHERE clause
    PROCEDURE del_by
    (
        where_clause_in IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows specified by dynamic WHERE clause
    PROCEDURE del_by
    (
        where_clause_in IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows for this EPGH_EPG_FK foreign key value
    PROCEDURE del_epgh_epg_fk
    (
        id_epis_positioning_in IN epis_positioning_hist.id_epis_positioning%TYPE,
        handle_error_in        IN BOOLEAN := TRUE,
        rows_out               OUT table_varchar
    );

    -- Delete all rows for this EPGH_EPIS_FK foreign key value
    PROCEDURE del_epgh_epis_fk
    (
        id_episode_in   IN epis_positioning_hist.id_episode%TYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows for this EPGH_PROF_FK foreign key value
    PROCEDURE del_epgh_prof_fk
    (
        id_professional_in IN epis_positioning_hist.id_professional%TYPE,
        handle_error_in    IN BOOLEAN := TRUE,
        rows_out           OUT table_varchar
    );

    -- Delete all rows for this EPGH_PROF_FK2 foreign key value
    PROCEDURE del_epgh_prof_fk2
    (
        id_prof_cancel_in IN epis_positioning_hist.id_prof_cancel%TYPE,
        handle_error_in   IN BOOLEAN := TRUE,
        rows_out          OUT table_varchar
    );

    -- Delete all rows for this EPGH_PROF_FK3 foreign key value
    PROCEDURE del_epgh_prof_fk3
    (
        id_prof_inter_in IN epis_positioning_hist.id_prof_inter%TYPE,
        handle_error_in  IN BOOLEAN := TRUE,
        rows_out         OUT table_varchar
    );

    -- Delete all rows for this EPGH_ROTATION_INTERVAL_FK foreign key value
    PROCEDURE del_epgh_rotation_interval_fk
    (
        id_rotation_interval_in IN epis_positioning_hist.id_rotation_interval%TYPE,
        handle_error_in         IN BOOLEAN := TRUE,
        rows_out                OUT table_varchar
    );

    -- Delete all rows for this EPH_ICR_FK foreign key value
    PROCEDURE del_eph_icr_fk
    (
        id_cancel_reason_in IN epis_positioning_hist.id_cancel_reason%TYPE,
        handle_error_in     IN BOOLEAN := TRUE,
        rows_out            OUT table_varchar
    );

    -- Delete all rows for this EPGH_EPG_FK foreign key value
    PROCEDURE del_epgh_epg_fk
    (
        id_epis_positioning_in IN epis_positioning_hist.id_epis_positioning%TYPE,
        handle_error_in        IN BOOLEAN := TRUE
    );

    -- Delete all rows for this EPGH_EPIS_FK foreign key value
    PROCEDURE del_epgh_epis_fk
    (
        id_episode_in   IN epis_positioning_hist.id_episode%TYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows for this EPGH_PROF_FK foreign key value
    PROCEDURE del_epgh_prof_fk
    (
        id_professional_in IN epis_positioning_hist.id_professional%TYPE,
        handle_error_in    IN BOOLEAN := TRUE
    );

    -- Delete all rows for this EPGH_PROF_FK2 foreign key value
    PROCEDURE del_epgh_prof_fk2
    (
        id_prof_cancel_in IN epis_positioning_hist.id_prof_cancel%TYPE,
        handle_error_in   IN BOOLEAN := TRUE
    );

    -- Delete all rows for this EPGH_PROF_FK3 foreign key value
    PROCEDURE del_epgh_prof_fk3
    (
        id_prof_inter_in IN epis_positioning_hist.id_prof_inter%TYPE,
        handle_error_in  IN BOOLEAN := TRUE
    );

    -- Delete all rows for this EPGH_ROTATION_INTERVAL_FK foreign key value
    PROCEDURE del_epgh_rotation_interval_fk
    (
        id_rotation_interval_in IN epis_positioning_hist.id_rotation_interval%TYPE,
        handle_error_in         IN BOOLEAN := TRUE
    );

    -- Delete all rows for this EPH_ICR_FK foreign key value
    PROCEDURE del_eph_icr_fk
    (
        id_cancel_reason_in IN epis_positioning_hist.id_cancel_reason%TYPE,
        handle_error_in     IN BOOLEAN := TRUE
    );

    -- Initialize a record with default values for columns in the table (prc)
    PROCEDURE initrec(epis_positioning_hist_inout IN OUT epis_positioning_hist%ROWTYPE);

    -- Initialize a record with default values for columns in the table (fnc)
    FUNCTION initrec RETURN epis_positioning_hist%ROWTYPE;

    -- Get data rowid
    FUNCTION get_data_rowid(rows_in IN table_varchar) RETURN epis_positioning_hist_tc;

    -- Get data rowid pragma autonomous transaccion
    FUNCTION get_data_rowid_pat(rows_in IN table_varchar) RETURN epis_positioning_hist_tc;

END ts_epis_positioning_hist;
/
