/*-- Last Change Revision: $Rev: 2029138 $*/
/*-- Last Change by: $Author: mario.fernandes $*/
/*-- Date of last change: $Date: 2022-08-02 18:49:59 +0100 (ter, 02 ago 2022) $*/
CREATE OR REPLACE PACKAGE ts_epis_documentation
/*
| Generated by or retrieved - DO NOT MODIFY!
| Created On: 2019-04-01 10:21:17
| Created By: ALERT
*/
 IS

    -- Collection of %ROWTYPE records based on epis_documentation
    TYPE epis_documentation_tc IS TABLE OF epis_documentation%ROWTYPE INDEX BY BINARY_INTEGER;
    TYPE epis_documentation_ntt IS TABLE OF epis_documentation%ROWTYPE;
    TYPE epis_documentation_vat IS VARRAY(100) OF epis_documentation%ROWTYPE;

    -- Column Collection based on column ID_EPIS_DOCUMENTATION
    TYPE id_epis_documentation_cc IS TABLE OF epis_documentation.id_epis_documentation%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_EPIS_COMPLAINT
    TYPE id_epis_complaint_cc IS TABLE OF epis_documentation.id_epis_complaint%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_EPISODE
    TYPE id_episode_cc IS TABLE OF epis_documentation.id_episode%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_PROFESSIONAL
    TYPE id_professional_cc IS TABLE OF epis_documentation.id_professional%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_PROF_LAST_UPDATE
    TYPE id_prof_last_update_cc IS TABLE OF epis_documentation.id_prof_last_update%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_STATUS
    TYPE flg_status_cc IS TABLE OF epis_documentation.flg_status%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_DOC_AREA
    TYPE id_doc_area_cc IS TABLE OF epis_documentation.id_doc_area%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_PROF_CANCEL
    TYPE id_prof_cancel_cc IS TABLE OF epis_documentation.id_prof_cancel%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column NOTES_CANCEL
    TYPE notes_cancel_cc IS TABLE OF epis_documentation.notes_cancel%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_DOC_TEMPLATE
    TYPE id_doc_template_cc IS TABLE OF epis_documentation.id_doc_template%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_EPIS_DOCUMENTATION_PARENT
    TYPE id_epis_doc_parent_cc IS TABLE OF epis_documentation.id_epis_documentation_parent%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DT_CREATION_TSTZ
    TYPE dt_creation_tstz_cc IS TABLE OF epis_documentation.dt_creation_tstz%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DT_LAST_UPDATE_TSTZ
    TYPE dt_last_update_tstz_cc IS TABLE OF epis_documentation.dt_last_update_tstz%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DT_CANCEL_TSTZ
    TYPE dt_cancel_tstz_cc IS TABLE OF epis_documentation.dt_cancel_tstz%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_EPIS_CONTEXT
    TYPE id_epis_context_cc IS TABLE OF epis_documentation.id_epis_context%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_EPISODE_CONTEXT
    TYPE id_episode_context_cc IS TABLE OF epis_documentation.id_episode_context%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_EDITION_TYPE
    TYPE flg_edition_type_cc IS TABLE OF epis_documentation.flg_edition_type%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column CREATE_USER
    TYPE create_user_cc IS TABLE OF epis_documentation.create_user%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column CREATE_TIME
    TYPE create_time_cc IS TABLE OF epis_documentation.create_time%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column CREATE_INSTITUTION
    TYPE create_institution_cc IS TABLE OF epis_documentation.create_institution%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column UPDATE_USER
    TYPE update_user_cc IS TABLE OF epis_documentation.update_user%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column UPDATE_TIME
    TYPE update_time_cc IS TABLE OF epis_documentation.update_time%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column UPDATE_INSTITUTION
    TYPE update_institution_cc IS TABLE OF epis_documentation.update_institution%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column NOTES
    TYPE notes_cc IS TABLE OF epis_documentation.notes%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_SCALES_ACTION
    TYPE id_scales_action_cc IS TABLE OF epis_documentation.id_scales_action%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_CANCEL_REASON
    TYPE id_cancel_reason_cc IS TABLE OF epis_documentation.id_cancel_reason%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DT_CLINICAL
    TYPE dt_clinical_cc IS TABLE OF epis_documentation.dt_clinical%TYPE INDEX BY BINARY_INTEGER;

    -- Insert one row, providing primary key if present (with rows_out)
    PROCEDURE ins
    (
        id_epis_documentation_in       IN epis_documentation.id_epis_documentation%TYPE,
        id_epis_complaint_in           IN epis_documentation.id_epis_complaint%TYPE DEFAULT NULL,
        id_episode_in                  IN epis_documentation.id_episode%TYPE DEFAULT NULL,
        id_professional_in             IN epis_documentation.id_professional%TYPE DEFAULT NULL,
        id_prof_last_update_in         IN epis_documentation.id_prof_last_update%TYPE DEFAULT NULL,
        flg_status_in                  IN epis_documentation.flg_status%TYPE DEFAULT NULL,
        id_doc_area_in                 IN epis_documentation.id_doc_area%TYPE DEFAULT NULL,
        id_prof_cancel_in              IN epis_documentation.id_prof_cancel%TYPE DEFAULT NULL,
        notes_cancel_in                IN epis_documentation.notes_cancel%TYPE DEFAULT NULL,
        id_doc_template_in             IN epis_documentation.id_doc_template%TYPE DEFAULT NULL,
        id_epis_documentation_paren_in IN epis_documentation.id_epis_documentation_parent%TYPE DEFAULT NULL,
        dt_creation_tstz_in            IN epis_documentation.dt_creation_tstz%TYPE DEFAULT NULL,
        dt_last_update_tstz_in         IN epis_documentation.dt_last_update_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_in              IN epis_documentation.dt_cancel_tstz%TYPE DEFAULT NULL,
        id_epis_context_in             IN epis_documentation.id_epis_context%TYPE DEFAULT NULL,
        id_episode_context_in          IN epis_documentation.id_episode_context%TYPE DEFAULT NULL,
        flg_edition_type_in            IN epis_documentation.flg_edition_type%TYPE DEFAULT NULL,
        create_user_in                 IN epis_documentation.create_user%TYPE DEFAULT NULL,
        create_time_in                 IN epis_documentation.create_time%TYPE DEFAULT NULL,
        create_institution_in          IN epis_documentation.create_institution%TYPE DEFAULT NULL,
        update_user_in                 IN epis_documentation.update_user%TYPE DEFAULT NULL,
        update_time_in                 IN epis_documentation.update_time%TYPE DEFAULT NULL,
        update_institution_in          IN epis_documentation.update_institution%TYPE DEFAULT NULL,
        notes_in                       IN epis_documentation.notes%TYPE DEFAULT NULL,
        id_scales_action_in            IN epis_documentation.id_scales_action%TYPE DEFAULT NULL,
        id_cancel_reason_in            IN epis_documentation.id_cancel_reason%TYPE DEFAULT NULL,
        dt_clinical_in                 IN epis_documentation.dt_clinical%TYPE DEFAULT NULL,
        handle_error_in                IN BOOLEAN := TRUE,
        rows_out                       OUT table_varchar
    );

    -- Insert one row, providing primary key if present (without rows_out)
    PROCEDURE ins
    (
        id_epis_documentation_in       IN epis_documentation.id_epis_documentation%TYPE,
        id_epis_complaint_in           IN epis_documentation.id_epis_complaint%TYPE DEFAULT NULL,
        id_episode_in                  IN epis_documentation.id_episode%TYPE DEFAULT NULL,
        id_professional_in             IN epis_documentation.id_professional%TYPE DEFAULT NULL,
        id_prof_last_update_in         IN epis_documentation.id_prof_last_update%TYPE DEFAULT NULL,
        flg_status_in                  IN epis_documentation.flg_status%TYPE DEFAULT NULL,
        id_doc_area_in                 IN epis_documentation.id_doc_area%TYPE DEFAULT NULL,
        id_prof_cancel_in              IN epis_documentation.id_prof_cancel%TYPE DEFAULT NULL,
        notes_cancel_in                IN epis_documentation.notes_cancel%TYPE DEFAULT NULL,
        id_doc_template_in             IN epis_documentation.id_doc_template%TYPE DEFAULT NULL,
        id_epis_documentation_paren_in IN epis_documentation.id_epis_documentation_parent%TYPE DEFAULT NULL,
        dt_creation_tstz_in            IN epis_documentation.dt_creation_tstz%TYPE DEFAULT NULL,
        dt_last_update_tstz_in         IN epis_documentation.dt_last_update_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_in              IN epis_documentation.dt_cancel_tstz%TYPE DEFAULT NULL,
        id_epis_context_in             IN epis_documentation.id_epis_context%TYPE DEFAULT NULL,
        id_episode_context_in          IN epis_documentation.id_episode_context%TYPE DEFAULT NULL,
        flg_edition_type_in            IN epis_documentation.flg_edition_type%TYPE DEFAULT NULL,
        create_user_in                 IN epis_documentation.create_user%TYPE DEFAULT NULL,
        create_time_in                 IN epis_documentation.create_time%TYPE DEFAULT NULL,
        create_institution_in          IN epis_documentation.create_institution%TYPE DEFAULT NULL,
        update_user_in                 IN epis_documentation.update_user%TYPE DEFAULT NULL,
        update_time_in                 IN epis_documentation.update_time%TYPE DEFAULT NULL,
        update_institution_in          IN epis_documentation.update_institution%TYPE DEFAULT NULL,
        notes_in                       IN epis_documentation.notes%TYPE DEFAULT NULL,
        id_scales_action_in            IN epis_documentation.id_scales_action%TYPE DEFAULT NULL,
        id_cancel_reason_in            IN epis_documentation.id_cancel_reason%TYPE DEFAULT NULL,
        dt_clinical_in                 IN epis_documentation.dt_clinical%TYPE DEFAULT NULL,
        handle_error_in                IN BOOLEAN := TRUE
    );

    -- Insert a row based on a record
    -- Specify whether or not a primary key value should be generated
    PROCEDURE ins
    (
        rec_in          IN epis_documentation%ROWTYPE,
        gen_pky_in      IN BOOLEAN DEFAULT FALSE,
        sequence_in     IN VARCHAR2 := NULL,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Insert a row based on a record
    -- Specify whether or not a primary key value should be generated
    PROCEDURE ins
    (
        rec_in          IN epis_documentation%ROWTYPE,
        gen_pky_in      IN BOOLEAN DEFAULT FALSE,
        sequence_in     IN VARCHAR2 := NULL,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert a collection of rows using FORALL; all primary key values
    -- must have already been generated, or are handled in triggers
    PROCEDURE ins
    (
        rows_in         IN epis_documentation_tc,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Insert a collection of rows using FORALL; all primary key values
    -- must have already been generated, or are handled in triggers
    PROCEDURE ins
    (
        rows_in         IN epis_documentation_tc,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Return next primary key value using the named sequence
    FUNCTION next_key(sequence_in IN VARCHAR2 := NULL) RETURN epis_documentation.id_epis_documentation%TYPE;

    -- Insert one row, generating hidden primary key using a sequence
    PROCEDURE ins
    (
        id_epis_complaint_in           IN epis_documentation.id_epis_complaint%TYPE DEFAULT NULL,
        id_episode_in                  IN epis_documentation.id_episode%TYPE DEFAULT NULL,
        id_professional_in             IN epis_documentation.id_professional%TYPE DEFAULT NULL,
        id_prof_last_update_in         IN epis_documentation.id_prof_last_update%TYPE DEFAULT NULL,
        flg_status_in                  IN epis_documentation.flg_status%TYPE DEFAULT NULL,
        id_doc_area_in                 IN epis_documentation.id_doc_area%TYPE DEFAULT NULL,
        id_prof_cancel_in              IN epis_documentation.id_prof_cancel%TYPE DEFAULT NULL,
        notes_cancel_in                IN epis_documentation.notes_cancel%TYPE DEFAULT NULL,
        id_doc_template_in             IN epis_documentation.id_doc_template%TYPE DEFAULT NULL,
        id_epis_documentation_paren_in IN epis_documentation.id_epis_documentation_parent%TYPE DEFAULT NULL,
        dt_creation_tstz_in            IN epis_documentation.dt_creation_tstz%TYPE DEFAULT NULL,
        dt_last_update_tstz_in         IN epis_documentation.dt_last_update_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_in              IN epis_documentation.dt_cancel_tstz%TYPE DEFAULT NULL,
        id_epis_context_in             IN epis_documentation.id_epis_context%TYPE DEFAULT NULL,
        id_episode_context_in          IN epis_documentation.id_episode_context%TYPE DEFAULT NULL,
        flg_edition_type_in            IN epis_documentation.flg_edition_type%TYPE DEFAULT NULL,
        create_user_in                 IN epis_documentation.create_user%TYPE DEFAULT NULL,
        create_time_in                 IN epis_documentation.create_time%TYPE DEFAULT NULL,
        create_institution_in          IN epis_documentation.create_institution%TYPE DEFAULT NULL,
        update_user_in                 IN epis_documentation.update_user%TYPE DEFAULT NULL,
        update_time_in                 IN epis_documentation.update_time%TYPE DEFAULT NULL,
        update_institution_in          IN epis_documentation.update_institution%TYPE DEFAULT NULL,
        notes_in                       IN epis_documentation.notes%TYPE DEFAULT NULL,
        id_scales_action_in            IN epis_documentation.id_scales_action%TYPE DEFAULT NULL,
        id_cancel_reason_in            IN epis_documentation.id_cancel_reason%TYPE DEFAULT NULL,
        dt_clinical_in                 IN epis_documentation.dt_clinical%TYPE DEFAULT NULL,
        -- Pass false if you want errors to propagate out unhandled
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Insert one row, generating hidden primary key using a sequence
    PROCEDURE ins
    (
        id_epis_complaint_in           IN epis_documentation.id_epis_complaint%TYPE DEFAULT NULL,
        id_episode_in                  IN epis_documentation.id_episode%TYPE DEFAULT NULL,
        id_professional_in             IN epis_documentation.id_professional%TYPE DEFAULT NULL,
        id_prof_last_update_in         IN epis_documentation.id_prof_last_update%TYPE DEFAULT NULL,
        flg_status_in                  IN epis_documentation.flg_status%TYPE DEFAULT NULL,
        id_doc_area_in                 IN epis_documentation.id_doc_area%TYPE DEFAULT NULL,
        id_prof_cancel_in              IN epis_documentation.id_prof_cancel%TYPE DEFAULT NULL,
        notes_cancel_in                IN epis_documentation.notes_cancel%TYPE DEFAULT NULL,
        id_doc_template_in             IN epis_documentation.id_doc_template%TYPE DEFAULT NULL,
        id_epis_documentation_paren_in IN epis_documentation.id_epis_documentation_parent%TYPE DEFAULT NULL,
        dt_creation_tstz_in            IN epis_documentation.dt_creation_tstz%TYPE DEFAULT NULL,
        dt_last_update_tstz_in         IN epis_documentation.dt_last_update_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_in              IN epis_documentation.dt_cancel_tstz%TYPE DEFAULT NULL,
        id_epis_context_in             IN epis_documentation.id_epis_context%TYPE DEFAULT NULL,
        id_episode_context_in          IN epis_documentation.id_episode_context%TYPE DEFAULT NULL,
        flg_edition_type_in            IN epis_documentation.flg_edition_type%TYPE DEFAULT NULL,
        create_user_in                 IN epis_documentation.create_user%TYPE DEFAULT NULL,
        create_time_in                 IN epis_documentation.create_time%TYPE DEFAULT NULL,
        create_institution_in          IN epis_documentation.create_institution%TYPE DEFAULT NULL,
        update_user_in                 IN epis_documentation.update_user%TYPE DEFAULT NULL,
        update_time_in                 IN epis_documentation.update_time%TYPE DEFAULT NULL,
        update_institution_in          IN epis_documentation.update_institution%TYPE DEFAULT NULL,
        notes_in                       IN epis_documentation.notes%TYPE DEFAULT NULL,
        id_scales_action_in            IN epis_documentation.id_scales_action%TYPE DEFAULT NULL,
        id_cancel_reason_in            IN epis_documentation.id_cancel_reason%TYPE DEFAULT NULL,
        dt_clinical_in                 IN epis_documentation.dt_clinical%TYPE DEFAULT NULL,
        -- Pass false if you want errors to propagate out unhandled
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert one row, returning primary key generated by sequence
    PROCEDURE ins
    (
        id_epis_complaint_in           IN epis_documentation.id_epis_complaint%TYPE DEFAULT NULL,
        id_episode_in                  IN epis_documentation.id_episode%TYPE DEFAULT NULL,
        id_professional_in             IN epis_documentation.id_professional%TYPE DEFAULT NULL,
        id_prof_last_update_in         IN epis_documentation.id_prof_last_update%TYPE DEFAULT NULL,
        flg_status_in                  IN epis_documentation.flg_status%TYPE DEFAULT NULL,
        id_doc_area_in                 IN epis_documentation.id_doc_area%TYPE DEFAULT NULL,
        id_prof_cancel_in              IN epis_documentation.id_prof_cancel%TYPE DEFAULT NULL,
        notes_cancel_in                IN epis_documentation.notes_cancel%TYPE DEFAULT NULL,
        id_doc_template_in             IN epis_documentation.id_doc_template%TYPE DEFAULT NULL,
        id_epis_documentation_paren_in IN epis_documentation.id_epis_documentation_parent%TYPE DEFAULT NULL,
        dt_creation_tstz_in            IN epis_documentation.dt_creation_tstz%TYPE DEFAULT NULL,
        dt_last_update_tstz_in         IN epis_documentation.dt_last_update_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_in              IN epis_documentation.dt_cancel_tstz%TYPE DEFAULT NULL,
        id_epis_context_in             IN epis_documentation.id_epis_context%TYPE DEFAULT NULL,
        id_episode_context_in          IN epis_documentation.id_episode_context%TYPE DEFAULT NULL,
        flg_edition_type_in            IN epis_documentation.flg_edition_type%TYPE DEFAULT NULL,
        create_user_in                 IN epis_documentation.create_user%TYPE DEFAULT NULL,
        create_time_in                 IN epis_documentation.create_time%TYPE DEFAULT NULL,
        create_institution_in          IN epis_documentation.create_institution%TYPE DEFAULT NULL,
        update_user_in                 IN epis_documentation.update_user%TYPE DEFAULT NULL,
        update_time_in                 IN epis_documentation.update_time%TYPE DEFAULT NULL,
        update_institution_in          IN epis_documentation.update_institution%TYPE DEFAULT NULL,
        notes_in                       IN epis_documentation.notes%TYPE DEFAULT NULL,
        id_scales_action_in            IN epis_documentation.id_scales_action%TYPE DEFAULT NULL,
        id_cancel_reason_in            IN epis_documentation.id_cancel_reason%TYPE DEFAULT NULL,
        dt_clinical_in                 IN epis_documentation.dt_clinical%TYPE DEFAULT NULL,
        id_epis_documentation_out      IN OUT epis_documentation.id_epis_documentation%TYPE,
        -- Pass false if you want errors to propagate out unhandled
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Insert one row, returning primary key generated by sequence
    PROCEDURE ins
    (
        id_epis_complaint_in           IN epis_documentation.id_epis_complaint%TYPE DEFAULT NULL,
        id_episode_in                  IN epis_documentation.id_episode%TYPE DEFAULT NULL,
        id_professional_in             IN epis_documentation.id_professional%TYPE DEFAULT NULL,
        id_prof_last_update_in         IN epis_documentation.id_prof_last_update%TYPE DEFAULT NULL,
        flg_status_in                  IN epis_documentation.flg_status%TYPE DEFAULT NULL,
        id_doc_area_in                 IN epis_documentation.id_doc_area%TYPE DEFAULT NULL,
        id_prof_cancel_in              IN epis_documentation.id_prof_cancel%TYPE DEFAULT NULL,
        notes_cancel_in                IN epis_documentation.notes_cancel%TYPE DEFAULT NULL,
        id_doc_template_in             IN epis_documentation.id_doc_template%TYPE DEFAULT NULL,
        id_epis_documentation_paren_in IN epis_documentation.id_epis_documentation_parent%TYPE DEFAULT NULL,
        dt_creation_tstz_in            IN epis_documentation.dt_creation_tstz%TYPE DEFAULT NULL,
        dt_last_update_tstz_in         IN epis_documentation.dt_last_update_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_in              IN epis_documentation.dt_cancel_tstz%TYPE DEFAULT NULL,
        id_epis_context_in             IN epis_documentation.id_epis_context%TYPE DEFAULT NULL,
        id_episode_context_in          IN epis_documentation.id_episode_context%TYPE DEFAULT NULL,
        flg_edition_type_in            IN epis_documentation.flg_edition_type%TYPE DEFAULT NULL,
        create_user_in                 IN epis_documentation.create_user%TYPE DEFAULT NULL,
        create_time_in                 IN epis_documentation.create_time%TYPE DEFAULT NULL,
        create_institution_in          IN epis_documentation.create_institution%TYPE DEFAULT NULL,
        update_user_in                 IN epis_documentation.update_user%TYPE DEFAULT NULL,
        update_time_in                 IN epis_documentation.update_time%TYPE DEFAULT NULL,
        update_institution_in          IN epis_documentation.update_institution%TYPE DEFAULT NULL,
        notes_in                       IN epis_documentation.notes%TYPE DEFAULT NULL,
        id_scales_action_in            IN epis_documentation.id_scales_action%TYPE DEFAULT NULL,
        id_cancel_reason_in            IN epis_documentation.id_cancel_reason%TYPE DEFAULT NULL,
        dt_clinical_in                 IN epis_documentation.dt_clinical%TYPE DEFAULT NULL,
        id_epis_documentation_out      IN OUT epis_documentation.id_epis_documentation%TYPE,
        -- Pass false if you want errors to propagate out unhandled
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert one row with function, return generated primary key
    FUNCTION ins
    (
        id_epis_complaint_in           IN epis_documentation.id_epis_complaint%TYPE DEFAULT NULL,
        id_episode_in                  IN epis_documentation.id_episode%TYPE DEFAULT NULL,
        id_professional_in             IN epis_documentation.id_professional%TYPE DEFAULT NULL,
        id_prof_last_update_in         IN epis_documentation.id_prof_last_update%TYPE DEFAULT NULL,
        flg_status_in                  IN epis_documentation.flg_status%TYPE DEFAULT NULL,
        id_doc_area_in                 IN epis_documentation.id_doc_area%TYPE DEFAULT NULL,
        id_prof_cancel_in              IN epis_documentation.id_prof_cancel%TYPE DEFAULT NULL,
        notes_cancel_in                IN epis_documentation.notes_cancel%TYPE DEFAULT NULL,
        id_doc_template_in             IN epis_documentation.id_doc_template%TYPE DEFAULT NULL,
        id_epis_documentation_paren_in IN epis_documentation.id_epis_documentation_parent%TYPE DEFAULT NULL,
        dt_creation_tstz_in            IN epis_documentation.dt_creation_tstz%TYPE DEFAULT NULL,
        dt_last_update_tstz_in         IN epis_documentation.dt_last_update_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_in              IN epis_documentation.dt_cancel_tstz%TYPE DEFAULT NULL,
        id_epis_context_in             IN epis_documentation.id_epis_context%TYPE DEFAULT NULL,
        id_episode_context_in          IN epis_documentation.id_episode_context%TYPE DEFAULT NULL,
        flg_edition_type_in            IN epis_documentation.flg_edition_type%TYPE DEFAULT NULL,
        create_user_in                 IN epis_documentation.create_user%TYPE DEFAULT NULL,
        create_time_in                 IN epis_documentation.create_time%TYPE DEFAULT NULL,
        create_institution_in          IN epis_documentation.create_institution%TYPE DEFAULT NULL,
        update_user_in                 IN epis_documentation.update_user%TYPE DEFAULT NULL,
        update_time_in                 IN epis_documentation.update_time%TYPE DEFAULT NULL,
        update_institution_in          IN epis_documentation.update_institution%TYPE DEFAULT NULL,
        notes_in                       IN epis_documentation.notes%TYPE DEFAULT NULL,
        id_scales_action_in            IN epis_documentation.id_scales_action%TYPE DEFAULT NULL,
        id_cancel_reason_in            IN epis_documentation.id_cancel_reason%TYPE DEFAULT NULL,
        dt_clinical_in                 IN epis_documentation.dt_clinical%TYPE DEFAULT NULL,
        -- Pass false if you want errors to propagate out unhandled
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    ) RETURN epis_documentation.id_epis_documentation%TYPE;

    -- Insert one row with function, return generated primary key
    FUNCTION ins
    (
        id_epis_complaint_in           IN epis_documentation.id_epis_complaint%TYPE DEFAULT NULL,
        id_episode_in                  IN epis_documentation.id_episode%TYPE DEFAULT NULL,
        id_professional_in             IN epis_documentation.id_professional%TYPE DEFAULT NULL,
        id_prof_last_update_in         IN epis_documentation.id_prof_last_update%TYPE DEFAULT NULL,
        flg_status_in                  IN epis_documentation.flg_status%TYPE DEFAULT NULL,
        id_doc_area_in                 IN epis_documentation.id_doc_area%TYPE DEFAULT NULL,
        id_prof_cancel_in              IN epis_documentation.id_prof_cancel%TYPE DEFAULT NULL,
        notes_cancel_in                IN epis_documentation.notes_cancel%TYPE DEFAULT NULL,
        id_doc_template_in             IN epis_documentation.id_doc_template%TYPE DEFAULT NULL,
        id_epis_documentation_paren_in IN epis_documentation.id_epis_documentation_parent%TYPE DEFAULT NULL,
        dt_creation_tstz_in            IN epis_documentation.dt_creation_tstz%TYPE DEFAULT NULL,
        dt_last_update_tstz_in         IN epis_documentation.dt_last_update_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_in              IN epis_documentation.dt_cancel_tstz%TYPE DEFAULT NULL,
        id_epis_context_in             IN epis_documentation.id_epis_context%TYPE DEFAULT NULL,
        id_episode_context_in          IN epis_documentation.id_episode_context%TYPE DEFAULT NULL,
        flg_edition_type_in            IN epis_documentation.flg_edition_type%TYPE DEFAULT NULL,
        create_user_in                 IN epis_documentation.create_user%TYPE DEFAULT NULL,
        create_time_in                 IN epis_documentation.create_time%TYPE DEFAULT NULL,
        create_institution_in          IN epis_documentation.create_institution%TYPE DEFAULT NULL,
        update_user_in                 IN epis_documentation.update_user%TYPE DEFAULT NULL,
        update_time_in                 IN epis_documentation.update_time%TYPE DEFAULT NULL,
        update_institution_in          IN epis_documentation.update_institution%TYPE DEFAULT NULL,
        notes_in                       IN epis_documentation.notes%TYPE DEFAULT NULL,
        id_scales_action_in            IN epis_documentation.id_scales_action%TYPE DEFAULT NULL,
        id_cancel_reason_in            IN epis_documentation.id_cancel_reason%TYPE DEFAULT NULL,
        dt_clinical_in                 IN epis_documentation.dt_clinical%TYPE DEFAULT NULL,
        -- Pass false if you want errors to propagate out unhandled
        handle_error_in IN BOOLEAN := TRUE
    ) RETURN epis_documentation.id_epis_documentation%TYPE;

    -- Update any/all columns by primary key. If you pass NULL, then
    -- the current column value is set to itself. If you need a more
    -- selected UPDATE then use one of the onecol procedures below.
    PROCEDURE upd
    (
        id_epis_documentation_in       IN epis_documentation.id_epis_documentation%TYPE,
        id_epis_complaint_in           IN epis_documentation.id_epis_complaint%TYPE DEFAULT NULL,
        id_epis_complaint_nin          IN BOOLEAN := TRUE,
        id_episode_in                  IN epis_documentation.id_episode%TYPE DEFAULT NULL,
        id_episode_nin                 IN BOOLEAN := TRUE,
        id_professional_in             IN epis_documentation.id_professional%TYPE DEFAULT NULL,
        id_professional_nin            IN BOOLEAN := TRUE,
        id_prof_last_update_in         IN epis_documentation.id_prof_last_update%TYPE DEFAULT NULL,
        id_prof_last_update_nin        IN BOOLEAN := TRUE,
        flg_status_in                  IN epis_documentation.flg_status%TYPE DEFAULT NULL,
        flg_status_nin                 IN BOOLEAN := TRUE,
        id_doc_area_in                 IN epis_documentation.id_doc_area%TYPE DEFAULT NULL,
        id_doc_area_nin                IN BOOLEAN := TRUE,
        id_prof_cancel_in              IN epis_documentation.id_prof_cancel%TYPE DEFAULT NULL,
        id_prof_cancel_nin             IN BOOLEAN := TRUE,
        notes_cancel_in                IN epis_documentation.notes_cancel%TYPE DEFAULT NULL,
        notes_cancel_nin               IN BOOLEAN := TRUE,
        id_doc_template_in             IN epis_documentation.id_doc_template%TYPE DEFAULT NULL,
        id_doc_template_nin            IN BOOLEAN := TRUE,
        id_epis_documentation_paren_in IN epis_documentation.id_epis_documentation_parent%TYPE DEFAULT NULL,
        id_epis_doc_parent_nin         IN BOOLEAN := TRUE,
        dt_creation_tstz_in            IN epis_documentation.dt_creation_tstz%TYPE DEFAULT NULL,
        dt_creation_tstz_nin           IN BOOLEAN := TRUE,
        dt_last_update_tstz_in         IN epis_documentation.dt_last_update_tstz%TYPE DEFAULT NULL,
        dt_last_update_tstz_nin        IN BOOLEAN := TRUE,
        dt_cancel_tstz_in              IN epis_documentation.dt_cancel_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_nin             IN BOOLEAN := TRUE,
        id_epis_context_in             IN epis_documentation.id_epis_context%TYPE DEFAULT NULL,
        id_epis_context_nin            IN BOOLEAN := TRUE,
        id_episode_context_in          IN epis_documentation.id_episode_context%TYPE DEFAULT NULL,
        id_episode_context_nin         IN BOOLEAN := TRUE,
        flg_edition_type_in            IN epis_documentation.flg_edition_type%TYPE DEFAULT NULL,
        flg_edition_type_nin           IN BOOLEAN := TRUE,
        create_user_in                 IN epis_documentation.create_user%TYPE DEFAULT NULL,
        create_user_nin                IN BOOLEAN := TRUE,
        create_time_in                 IN epis_documentation.create_time%TYPE DEFAULT NULL,
        create_time_nin                IN BOOLEAN := TRUE,
        create_institution_in          IN epis_documentation.create_institution%TYPE DEFAULT NULL,
        create_institution_nin         IN BOOLEAN := TRUE,
        update_user_in                 IN epis_documentation.update_user%TYPE DEFAULT NULL,
        update_user_nin                IN BOOLEAN := TRUE,
        update_time_in                 IN epis_documentation.update_time%TYPE DEFAULT NULL,
        update_time_nin                IN BOOLEAN := TRUE,
        update_institution_in          IN epis_documentation.update_institution%TYPE DEFAULT NULL,
        update_institution_nin         IN BOOLEAN := TRUE,
        notes_in                       IN epis_documentation.notes%TYPE DEFAULT NULL,
        notes_nin                      IN BOOLEAN := TRUE,
        id_scales_action_in            IN epis_documentation.id_scales_action%TYPE DEFAULT NULL,
        id_scales_action_nin           IN BOOLEAN := TRUE,
        id_cancel_reason_in            IN epis_documentation.id_cancel_reason%TYPE DEFAULT NULL,
        id_cancel_reason_nin           IN BOOLEAN := TRUE,
        dt_clinical_in                 IN epis_documentation.dt_clinical%TYPE DEFAULT NULL,
        dt_clinical_nin                IN BOOLEAN := TRUE,
        handle_error_in                IN BOOLEAN := TRUE,
        rows_out                       IN OUT table_varchar
    );

    -- Update any/all columns by primary key. If you pass NULL, then
    -- the current column value is set to itself. If you need a more
    -- selected UPDATE then use one of the onecol procedures below.
    PROCEDURE upd
    (
        id_epis_documentation_in       IN epis_documentation.id_epis_documentation%TYPE,
        id_epis_complaint_in           IN epis_documentation.id_epis_complaint%TYPE DEFAULT NULL,
        id_epis_complaint_nin          IN BOOLEAN := TRUE,
        id_episode_in                  IN epis_documentation.id_episode%TYPE DEFAULT NULL,
        id_episode_nin                 IN BOOLEAN := TRUE,
        id_professional_in             IN epis_documentation.id_professional%TYPE DEFAULT NULL,
        id_professional_nin            IN BOOLEAN := TRUE,
        id_prof_last_update_in         IN epis_documentation.id_prof_last_update%TYPE DEFAULT NULL,
        id_prof_last_update_nin        IN BOOLEAN := TRUE,
        flg_status_in                  IN epis_documentation.flg_status%TYPE DEFAULT NULL,
        flg_status_nin                 IN BOOLEAN := TRUE,
        id_doc_area_in                 IN epis_documentation.id_doc_area%TYPE DEFAULT NULL,
        id_doc_area_nin                IN BOOLEAN := TRUE,
        id_prof_cancel_in              IN epis_documentation.id_prof_cancel%TYPE DEFAULT NULL,
        id_prof_cancel_nin             IN BOOLEAN := TRUE,
        notes_cancel_in                IN epis_documentation.notes_cancel%TYPE DEFAULT NULL,
        notes_cancel_nin               IN BOOLEAN := TRUE,
        id_doc_template_in             IN epis_documentation.id_doc_template%TYPE DEFAULT NULL,
        id_doc_template_nin            IN BOOLEAN := TRUE,
        id_epis_documentation_paren_in IN epis_documentation.id_epis_documentation_parent%TYPE DEFAULT NULL,
        id_epis_doc_parent_nin         IN BOOLEAN := TRUE,
        dt_creation_tstz_in            IN epis_documentation.dt_creation_tstz%TYPE DEFAULT NULL,
        dt_creation_tstz_nin           IN BOOLEAN := TRUE,
        dt_last_update_tstz_in         IN epis_documentation.dt_last_update_tstz%TYPE DEFAULT NULL,
        dt_last_update_tstz_nin        IN BOOLEAN := TRUE,
        dt_cancel_tstz_in              IN epis_documentation.dt_cancel_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_nin             IN BOOLEAN := TRUE,
        id_epis_context_in             IN epis_documentation.id_epis_context%TYPE DEFAULT NULL,
        id_epis_context_nin            IN BOOLEAN := TRUE,
        id_episode_context_in          IN epis_documentation.id_episode_context%TYPE DEFAULT NULL,
        id_episode_context_nin         IN BOOLEAN := TRUE,
        flg_edition_type_in            IN epis_documentation.flg_edition_type%TYPE DEFAULT NULL,
        flg_edition_type_nin           IN BOOLEAN := TRUE,
        create_user_in                 IN epis_documentation.create_user%TYPE DEFAULT NULL,
        create_user_nin                IN BOOLEAN := TRUE,
        create_time_in                 IN epis_documentation.create_time%TYPE DEFAULT NULL,
        create_time_nin                IN BOOLEAN := TRUE,
        create_institution_in          IN epis_documentation.create_institution%TYPE DEFAULT NULL,
        create_institution_nin         IN BOOLEAN := TRUE,
        update_user_in                 IN epis_documentation.update_user%TYPE DEFAULT NULL,
        update_user_nin                IN BOOLEAN := TRUE,
        update_time_in                 IN epis_documentation.update_time%TYPE DEFAULT NULL,
        update_time_nin                IN BOOLEAN := TRUE,
        update_institution_in          IN epis_documentation.update_institution%TYPE DEFAULT NULL,
        update_institution_nin         IN BOOLEAN := TRUE,
        notes_in                       IN epis_documentation.notes%TYPE DEFAULT NULL,
        notes_nin                      IN BOOLEAN := TRUE,
        id_scales_action_in            IN epis_documentation.id_scales_action%TYPE DEFAULT NULL,
        id_scales_action_nin           IN BOOLEAN := TRUE,
        id_cancel_reason_in            IN epis_documentation.id_cancel_reason%TYPE DEFAULT NULL,
        id_cancel_reason_nin           IN BOOLEAN := TRUE,
        dt_clinical_in                 IN epis_documentation.dt_clinical%TYPE DEFAULT NULL,
        dt_clinical_nin                IN BOOLEAN := TRUE,
        handle_error_in                IN BOOLEAN := TRUE
    );

    --Update any/all columns by dynamic WHERE
    -- If you pass NULL, then the current column value is set to itself
    PROCEDURE upd
    (
        id_epis_complaint_in           IN epis_documentation.id_epis_complaint%TYPE DEFAULT NULL,
        id_epis_complaint_nin          IN BOOLEAN := TRUE,
        id_episode_in                  IN epis_documentation.id_episode%TYPE DEFAULT NULL,
        id_episode_nin                 IN BOOLEAN := TRUE,
        id_professional_in             IN epis_documentation.id_professional%TYPE DEFAULT NULL,
        id_professional_nin            IN BOOLEAN := TRUE,
        id_prof_last_update_in         IN epis_documentation.id_prof_last_update%TYPE DEFAULT NULL,
        id_prof_last_update_nin        IN BOOLEAN := TRUE,
        flg_status_in                  IN epis_documentation.flg_status%TYPE DEFAULT NULL,
        flg_status_nin                 IN BOOLEAN := TRUE,
        id_doc_area_in                 IN epis_documentation.id_doc_area%TYPE DEFAULT NULL,
        id_doc_area_nin                IN BOOLEAN := TRUE,
        id_prof_cancel_in              IN epis_documentation.id_prof_cancel%TYPE DEFAULT NULL,
        id_prof_cancel_nin             IN BOOLEAN := TRUE,
        notes_cancel_in                IN epis_documentation.notes_cancel%TYPE DEFAULT NULL,
        notes_cancel_nin               IN BOOLEAN := TRUE,
        id_doc_template_in             IN epis_documentation.id_doc_template%TYPE DEFAULT NULL,
        id_doc_template_nin            IN BOOLEAN := TRUE,
        id_epis_documentation_paren_in IN epis_documentation.id_epis_documentation_parent%TYPE DEFAULT NULL,
        id_epis_doc_parent_nin         IN BOOLEAN := TRUE,
        dt_creation_tstz_in            IN epis_documentation.dt_creation_tstz%TYPE DEFAULT NULL,
        dt_creation_tstz_nin           IN BOOLEAN := TRUE,
        dt_last_update_tstz_in         IN epis_documentation.dt_last_update_tstz%TYPE DEFAULT NULL,
        dt_last_update_tstz_nin        IN BOOLEAN := TRUE,
        dt_cancel_tstz_in              IN epis_documentation.dt_cancel_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_nin             IN BOOLEAN := TRUE,
        id_epis_context_in             IN epis_documentation.id_epis_context%TYPE DEFAULT NULL,
        id_epis_context_nin            IN BOOLEAN := TRUE,
        id_episode_context_in          IN epis_documentation.id_episode_context%TYPE DEFAULT NULL,
        id_episode_context_nin         IN BOOLEAN := TRUE,
        flg_edition_type_in            IN epis_documentation.flg_edition_type%TYPE DEFAULT NULL,
        flg_edition_type_nin           IN BOOLEAN := TRUE,
        create_user_in                 IN epis_documentation.create_user%TYPE DEFAULT NULL,
        create_user_nin                IN BOOLEAN := TRUE,
        create_time_in                 IN epis_documentation.create_time%TYPE DEFAULT NULL,
        create_time_nin                IN BOOLEAN := TRUE,
        create_institution_in          IN epis_documentation.create_institution%TYPE DEFAULT NULL,
        create_institution_nin         IN BOOLEAN := TRUE,
        update_user_in                 IN epis_documentation.update_user%TYPE DEFAULT NULL,
        update_user_nin                IN BOOLEAN := TRUE,
        update_time_in                 IN epis_documentation.update_time%TYPE DEFAULT NULL,
        update_time_nin                IN BOOLEAN := TRUE,
        update_institution_in          IN epis_documentation.update_institution%TYPE DEFAULT NULL,
        update_institution_nin         IN BOOLEAN := TRUE,
        notes_in                       IN epis_documentation.notes%TYPE DEFAULT NULL,
        notes_nin                      IN BOOLEAN := TRUE,
        id_scales_action_in            IN epis_documentation.id_scales_action%TYPE DEFAULT NULL,
        id_scales_action_nin           IN BOOLEAN := TRUE,
        id_cancel_reason_in            IN epis_documentation.id_cancel_reason%TYPE DEFAULT NULL,
        id_cancel_reason_nin           IN BOOLEAN := TRUE,
        dt_clinical_in                 IN epis_documentation.dt_clinical%TYPE DEFAULT NULL,
        dt_clinical_nin                IN BOOLEAN := TRUE,
        where_in                       IN VARCHAR2,
        handle_error_in                IN BOOLEAN := TRUE,
        rows_out                       IN OUT table_varchar
    );

    --Update any/all columns by dynamic WHERE
    -- If you pass NULL, then the current column value is set to itself
    PROCEDURE upd
    (
        id_epis_complaint_in           IN epis_documentation.id_epis_complaint%TYPE DEFAULT NULL,
        id_epis_complaint_nin          IN BOOLEAN := TRUE,
        id_episode_in                  IN epis_documentation.id_episode%TYPE DEFAULT NULL,
        id_episode_nin                 IN BOOLEAN := TRUE,
        id_professional_in             IN epis_documentation.id_professional%TYPE DEFAULT NULL,
        id_professional_nin            IN BOOLEAN := TRUE,
        id_prof_last_update_in         IN epis_documentation.id_prof_last_update%TYPE DEFAULT NULL,
        id_prof_last_update_nin        IN BOOLEAN := TRUE,
        flg_status_in                  IN epis_documentation.flg_status%TYPE DEFAULT NULL,
        flg_status_nin                 IN BOOLEAN := TRUE,
        id_doc_area_in                 IN epis_documentation.id_doc_area%TYPE DEFAULT NULL,
        id_doc_area_nin                IN BOOLEAN := TRUE,
        id_prof_cancel_in              IN epis_documentation.id_prof_cancel%TYPE DEFAULT NULL,
        id_prof_cancel_nin             IN BOOLEAN := TRUE,
        notes_cancel_in                IN epis_documentation.notes_cancel%TYPE DEFAULT NULL,
        notes_cancel_nin               IN BOOLEAN := TRUE,
        id_doc_template_in             IN epis_documentation.id_doc_template%TYPE DEFAULT NULL,
        id_doc_template_nin            IN BOOLEAN := TRUE,
        id_epis_documentation_paren_in IN epis_documentation.id_epis_documentation_parent%TYPE DEFAULT NULL,
        id_epis_doc_parent_nin         IN BOOLEAN := TRUE,
        dt_creation_tstz_in            IN epis_documentation.dt_creation_tstz%TYPE DEFAULT NULL,
        dt_creation_tstz_nin           IN BOOLEAN := TRUE,
        dt_last_update_tstz_in         IN epis_documentation.dt_last_update_tstz%TYPE DEFAULT NULL,
        dt_last_update_tstz_nin        IN BOOLEAN := TRUE,
        dt_cancel_tstz_in              IN epis_documentation.dt_cancel_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_nin             IN BOOLEAN := TRUE,
        id_epis_context_in             IN epis_documentation.id_epis_context%TYPE DEFAULT NULL,
        id_epis_context_nin            IN BOOLEAN := TRUE,
        id_episode_context_in          IN epis_documentation.id_episode_context%TYPE DEFAULT NULL,
        id_episode_context_nin         IN BOOLEAN := TRUE,
        flg_edition_type_in            IN epis_documentation.flg_edition_type%TYPE DEFAULT NULL,
        flg_edition_type_nin           IN BOOLEAN := TRUE,
        create_user_in                 IN epis_documentation.create_user%TYPE DEFAULT NULL,
        create_user_nin                IN BOOLEAN := TRUE,
        create_time_in                 IN epis_documentation.create_time%TYPE DEFAULT NULL,
        create_time_nin                IN BOOLEAN := TRUE,
        create_institution_in          IN epis_documentation.create_institution%TYPE DEFAULT NULL,
        create_institution_nin         IN BOOLEAN := TRUE,
        update_user_in                 IN epis_documentation.update_user%TYPE DEFAULT NULL,
        update_user_nin                IN BOOLEAN := TRUE,
        update_time_in                 IN epis_documentation.update_time%TYPE DEFAULT NULL,
        update_time_nin                IN BOOLEAN := TRUE,
        update_institution_in          IN epis_documentation.update_institution%TYPE DEFAULT NULL,
        update_institution_nin         IN BOOLEAN := TRUE,
        notes_in                       IN epis_documentation.notes%TYPE DEFAULT NULL,
        notes_nin                      IN BOOLEAN := TRUE,
        id_scales_action_in            IN epis_documentation.id_scales_action%TYPE DEFAULT NULL,
        id_scales_action_nin           IN BOOLEAN := TRUE,
        id_cancel_reason_in            IN epis_documentation.id_cancel_reason%TYPE DEFAULT NULL,
        id_cancel_reason_nin           IN BOOLEAN := TRUE,
        dt_clinical_in                 IN epis_documentation.dt_clinical%TYPE DEFAULT NULL,
        dt_clinical_nin                IN BOOLEAN := TRUE,
        where_in                       IN VARCHAR2,
        handle_error_in                IN BOOLEAN := TRUE
    );

    --Update/insert with columns (with rows_out)
    PROCEDURE upd_ins
    (
        id_epis_documentation_in       IN epis_documentation.id_epis_documentation%TYPE,
        id_epis_complaint_in           IN epis_documentation.id_epis_complaint%TYPE DEFAULT NULL,
        id_episode_in                  IN epis_documentation.id_episode%TYPE DEFAULT NULL,
        id_professional_in             IN epis_documentation.id_professional%TYPE DEFAULT NULL,
        id_prof_last_update_in         IN epis_documentation.id_prof_last_update%TYPE DEFAULT NULL,
        flg_status_in                  IN epis_documentation.flg_status%TYPE DEFAULT NULL,
        id_doc_area_in                 IN epis_documentation.id_doc_area%TYPE DEFAULT NULL,
        id_prof_cancel_in              IN epis_documentation.id_prof_cancel%TYPE DEFAULT NULL,
        notes_cancel_in                IN epis_documentation.notes_cancel%TYPE DEFAULT NULL,
        id_doc_template_in             IN epis_documentation.id_doc_template%TYPE DEFAULT NULL,
        id_epis_documentation_paren_in IN epis_documentation.id_epis_documentation_parent%TYPE DEFAULT NULL,
        dt_creation_tstz_in            IN epis_documentation.dt_creation_tstz%TYPE DEFAULT NULL,
        dt_last_update_tstz_in         IN epis_documentation.dt_last_update_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_in              IN epis_documentation.dt_cancel_tstz%TYPE DEFAULT NULL,
        id_epis_context_in             IN epis_documentation.id_epis_context%TYPE DEFAULT NULL,
        id_episode_context_in          IN epis_documentation.id_episode_context%TYPE DEFAULT NULL,
        flg_edition_type_in            IN epis_documentation.flg_edition_type%TYPE DEFAULT NULL,
        create_user_in                 IN epis_documentation.create_user%TYPE DEFAULT NULL,
        create_time_in                 IN epis_documentation.create_time%TYPE DEFAULT NULL,
        create_institution_in          IN epis_documentation.create_institution%TYPE DEFAULT NULL,
        update_user_in                 IN epis_documentation.update_user%TYPE DEFAULT NULL,
        update_time_in                 IN epis_documentation.update_time%TYPE DEFAULT NULL,
        update_institution_in          IN epis_documentation.update_institution%TYPE DEFAULT NULL,
        notes_in                       IN epis_documentation.notes%TYPE DEFAULT NULL,
        id_scales_action_in            IN epis_documentation.id_scales_action%TYPE DEFAULT NULL,
        id_cancel_reason_in            IN epis_documentation.id_cancel_reason%TYPE DEFAULT NULL,
        dt_clinical_in                 IN epis_documentation.dt_clinical%TYPE DEFAULT NULL,
        handle_error_in                IN BOOLEAN := TRUE,
        rows_out                       IN OUT table_varchar
    );

    --Update/insert with columns (without rows_out)
    PROCEDURE upd_ins
    (
        id_epis_documentation_in       IN epis_documentation.id_epis_documentation%TYPE,
        id_epis_complaint_in           IN epis_documentation.id_epis_complaint%TYPE DEFAULT NULL,
        id_episode_in                  IN epis_documentation.id_episode%TYPE DEFAULT NULL,
        id_professional_in             IN epis_documentation.id_professional%TYPE DEFAULT NULL,
        id_prof_last_update_in         IN epis_documentation.id_prof_last_update%TYPE DEFAULT NULL,
        flg_status_in                  IN epis_documentation.flg_status%TYPE DEFAULT NULL,
        id_doc_area_in                 IN epis_documentation.id_doc_area%TYPE DEFAULT NULL,
        id_prof_cancel_in              IN epis_documentation.id_prof_cancel%TYPE DEFAULT NULL,
        notes_cancel_in                IN epis_documentation.notes_cancel%TYPE DEFAULT NULL,
        id_doc_template_in             IN epis_documentation.id_doc_template%TYPE DEFAULT NULL,
        id_epis_documentation_paren_in IN epis_documentation.id_epis_documentation_parent%TYPE DEFAULT NULL,
        dt_creation_tstz_in            IN epis_documentation.dt_creation_tstz%TYPE DEFAULT NULL,
        dt_last_update_tstz_in         IN epis_documentation.dt_last_update_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_in              IN epis_documentation.dt_cancel_tstz%TYPE DEFAULT NULL,
        id_epis_context_in             IN epis_documentation.id_epis_context%TYPE DEFAULT NULL,
        id_episode_context_in          IN epis_documentation.id_episode_context%TYPE DEFAULT NULL,
        flg_edition_type_in            IN epis_documentation.flg_edition_type%TYPE DEFAULT NULL,
        create_user_in                 IN epis_documentation.create_user%TYPE DEFAULT NULL,
        create_time_in                 IN epis_documentation.create_time%TYPE DEFAULT NULL,
        create_institution_in          IN epis_documentation.create_institution%TYPE DEFAULT NULL,
        update_user_in                 IN epis_documentation.update_user%TYPE DEFAULT NULL,
        update_time_in                 IN epis_documentation.update_time%TYPE DEFAULT NULL,
        update_institution_in          IN epis_documentation.update_institution%TYPE DEFAULT NULL,
        notes_in                       IN epis_documentation.notes%TYPE DEFAULT NULL,
        id_scales_action_in            IN epis_documentation.id_scales_action%TYPE DEFAULT NULL,
        id_cancel_reason_in            IN epis_documentation.id_cancel_reason%TYPE DEFAULT NULL,
        dt_clinical_in                 IN epis_documentation.dt_clinical%TYPE DEFAULT NULL,
        handle_error_in                IN BOOLEAN := TRUE
    );

    --Update record (with rows_out)
    PROCEDURE upd
    (
        rec_in          IN epis_documentation%ROWTYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        IN OUT table_varchar
    );

    --Update record (without rows_out)
    PROCEDURE upd
    (
        rec_in          IN epis_documentation%ROWTYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    --Update collection (with rows_out)
    PROCEDURE upd
    (
        col_in            IN epis_documentation_tc,
        ignore_if_null_in IN BOOLEAN := TRUE,
        handle_error_in   IN BOOLEAN := TRUE,
        rows_out          IN OUT table_varchar
    );

    --Update collection (without rows_out)
    PROCEDURE upd
    (
        col_in            IN epis_documentation_tc,
        ignore_if_null_in IN BOOLEAN := TRUE,
        handle_error_in   IN BOOLEAN := TRUE
    );

    -- Use Native Dynamic SQL increment a single NUMBER column
    -- for all rows specified by the dynamic WHERE clause
    PROCEDURE increment_onecol
    (
        colname_in         IN all_tab_columns.column_name%TYPE,
        where_in           IN VARCHAR2,
        increment_value_in IN NUMBER DEFAULT 1,
        handle_error_in    IN BOOLEAN := TRUE,
        rows_out           OUT table_varchar
    );

    --increment column value
    PROCEDURE increment_onecol
    (
        colname_in         IN all_tab_columns.column_name%TYPE,
        where_in           IN VARCHAR2,
        increment_value_in IN NUMBER DEFAULT 1,
        handle_error_in    IN BOOLEAN := TRUE
    );

    -- Delete one row by primary key
    PROCEDURE del
    (
        id_epis_documentation_in IN epis_documentation.id_epis_documentation%TYPE,
        handle_error_in          IN BOOLEAN := TRUE,
        rows_out                 OUT table_varchar
    );

    -- Delete one row by primary key
    PROCEDURE del
    (
        id_epis_documentation_in IN epis_documentation.id_epis_documentation%TYPE,
        handle_error_in          IN BOOLEAN := TRUE
    );

    -- Delete all rows specified by dynamic WHERE clause
    PROCEDURE del_by
    (
        where_clause_in IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows specified by dynamic WHERE clause
    PROCEDURE del_by
    (
        where_clause_in IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows for this EPISD_CRE_FK foreign key value
    PROCEDURE del_episd_cre_fk
    (
        id_cancel_reason_in IN epis_documentation.id_cancel_reason%TYPE,
        handle_error_in     IN BOOLEAN := TRUE,
        rows_out            OUT table_varchar
    );

    -- Delete all rows for this EPISD_DOC_AREA_FK foreign key value
    PROCEDURE del_episd_doc_area_fk
    (
        id_doc_area_in  IN epis_documentation.id_doc_area%TYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows for this EPISD_DOC_TEMPLATE_FK foreign key value
    PROCEDURE del_episd_doc_template_fk
    (
        id_doc_template_in IN epis_documentation.id_doc_template%TYPE,
        handle_error_in    IN BOOLEAN := TRUE,
        rows_out           OUT table_varchar
    );

    -- Delete all rows for this EPISD_ECOMP_FK foreign key value
    PROCEDURE del_episd_ecomp_fk
    (
        id_epis_complaint_in IN epis_documentation.id_epis_complaint%TYPE,
        handle_error_in      IN BOOLEAN := TRUE,
        rows_out             OUT table_varchar
    );

    -- Delete all rows for this EPISD_EPISD_PARENT_FK foreign key value
    PROCEDURE del_episd_episd_parent_fk
    (
        id_epis_documentation_paren_in IN epis_documentation.id_epis_documentation_parent%TYPE,
        handle_error_in                IN BOOLEAN := TRUE,
        rows_out                       OUT table_varchar
    );

    -- Delete all rows for this EPISD_EPIS_CONTEXT_FK foreign key value
    PROCEDURE del_episd_epis_context_fk
    (
        id_episode_context_in IN epis_documentation.id_episode_context%TYPE,
        handle_error_in       IN BOOLEAN := TRUE,
        rows_out              OUT table_varchar
    );

    -- Delete all rows for this EPISD_EPIS_FK foreign key value
    PROCEDURE del_episd_epis_fk
    (
        id_episode_in   IN epis_documentation.id_episode%TYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows for this EPISD_PROF_FK foreign key value
    PROCEDURE del_episd_prof_fk
    (
        id_professional_in IN epis_documentation.id_professional%TYPE,
        handle_error_in    IN BOOLEAN := TRUE,
        rows_out           OUT table_varchar
    );

    -- Delete all rows for this EPISD_PROF_FK2 foreign key value
    PROCEDURE del_episd_prof_fk2
    (
        id_prof_last_update_in IN epis_documentation.id_prof_last_update%TYPE,
        handle_error_in        IN BOOLEAN := TRUE,
        rows_out               OUT table_varchar
    );

    -- Delete all rows for this EPISD_PROF_FK3 foreign key value
    PROCEDURE del_episd_prof_fk3
    (
        id_prof_cancel_in IN epis_documentation.id_prof_cancel%TYPE,
        handle_error_in   IN BOOLEAN := TRUE,
        rows_out          OUT table_varchar
    );

    -- Delete all rows for this EPISD_SCA_FK foreign key value
    PROCEDURE del_episd_sca_fk
    (
        id_scales_action_in IN epis_documentation.id_scales_action%TYPE,
        handle_error_in     IN BOOLEAN := TRUE,
        rows_out            OUT table_varchar
    );

    -- Delete all rows for this EPISD_CRE_FK foreign key value
    PROCEDURE del_episd_cre_fk
    (
        id_cancel_reason_in IN epis_documentation.id_cancel_reason%TYPE,
        handle_error_in     IN BOOLEAN := TRUE
    );

    -- Delete all rows for this EPISD_DOC_AREA_FK foreign key value
    PROCEDURE del_episd_doc_area_fk
    (
        id_doc_area_in  IN epis_documentation.id_doc_area%TYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows for this EPISD_DOC_TEMPLATE_FK foreign key value
    PROCEDURE del_episd_doc_template_fk
    (
        id_doc_template_in IN epis_documentation.id_doc_template%TYPE,
        handle_error_in    IN BOOLEAN := TRUE
    );

    -- Delete all rows for this EPISD_ECOMP_FK foreign key value
    PROCEDURE del_episd_ecomp_fk
    (
        id_epis_complaint_in IN epis_documentation.id_epis_complaint%TYPE,
        handle_error_in      IN BOOLEAN := TRUE
    );

    -- Delete all rows for this EPISD_EPISD_PARENT_FK foreign key value
    PROCEDURE del_episd_episd_parent_fk
    (
        id_epis_documentation_paren_in IN epis_documentation.id_epis_documentation_parent%TYPE,
        handle_error_in                IN BOOLEAN := TRUE
    );

    -- Delete all rows for this EPISD_EPIS_CONTEXT_FK foreign key value
    PROCEDURE del_episd_epis_context_fk
    (
        id_episode_context_in IN epis_documentation.id_episode_context%TYPE,
        handle_error_in       IN BOOLEAN := TRUE
    );

    -- Delete all rows for this EPISD_EPIS_FK foreign key value
    PROCEDURE del_episd_epis_fk
    (
        id_episode_in   IN epis_documentation.id_episode%TYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows for this EPISD_PROF_FK foreign key value
    PROCEDURE del_episd_prof_fk
    (
        id_professional_in IN epis_documentation.id_professional%TYPE,
        handle_error_in    IN BOOLEAN := TRUE
    );

    -- Delete all rows for this EPISD_PROF_FK2 foreign key value
    PROCEDURE del_episd_prof_fk2
    (
        id_prof_last_update_in IN epis_documentation.id_prof_last_update%TYPE,
        handle_error_in        IN BOOLEAN := TRUE
    );

    -- Delete all rows for this EPISD_PROF_FK3 foreign key value
    PROCEDURE del_episd_prof_fk3
    (
        id_prof_cancel_in IN epis_documentation.id_prof_cancel%TYPE,
        handle_error_in   IN BOOLEAN := TRUE
    );

    -- Delete all rows for this EPISD_SCA_FK foreign key value
    PROCEDURE del_episd_sca_fk
    (
        id_scales_action_in IN epis_documentation.id_scales_action%TYPE,
        handle_error_in     IN BOOLEAN := TRUE
    );

    -- Initialize a record with default values for columns in the table (prc)
    PROCEDURE initrec(epis_documentation_inout IN OUT epis_documentation%ROWTYPE);

    -- Initialize a record with default values for columns in the table (fnc)
    FUNCTION initrec RETURN epis_documentation%ROWTYPE;

    -- Get data rowid
    FUNCTION get_data_rowid(rows_in IN table_varchar) RETURN epis_documentation_tc;

    -- Get data rowid pragma autonomous transaccion
    FUNCTION get_data_rowid_pat(rows_in IN table_varchar) RETURN epis_documentation_tc;

END ts_epis_documentation;
/
