/*-- Last Change Revision: $Rev: 2029196 $*/
/*-- Last Change by: $Author: mario.fernandes $*/
/*-- Date of last change: $Date: 2022-08-02 18:50:20 +0100 (ter, 02 ago 2022) $*/
CREATE OR REPLACE PACKAGE ts_grids_ea
/*
| Generated by or retrieved - DO NOT MODIFY!
| Created On: 2021-07-12 12:24:12
| Created By: ALERT
*/
 IS

    -- Collection of %ROWTYPE records based on grids_ea
    TYPE grids_ea_tc IS TABLE OF grids_ea%ROWTYPE INDEX BY BINARY_INTEGER;
    TYPE grids_ea_ntt IS TABLE OF grids_ea%ROWTYPE;
    TYPE grids_ea_vat IS VARRAY(100) OF grids_ea%ROWTYPE;

    -- Column Collection based on column ID_EPISODE
    TYPE id_episode_cc IS TABLE OF grids_ea.id_episode%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_VISIT
    TYPE id_visit_cc IS TABLE OF grids_ea.id_visit%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_CLINICAL_SERVICE
    TYPE id_clinical_service_cc IS TABLE OF grids_ea.id_clinical_service%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column EPISODE_FLG_STATUS
    TYPE episode_flg_status_cc IS TABLE OF grids_ea.episode_flg_status%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_EPIS_TYPE
    TYPE id_epis_type_cc IS TABLE OF grids_ea.id_epis_type%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column EPISODE_COMPANION
    TYPE episode_companion_cc IS TABLE OF grids_ea.episode_companion%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column BARCODE
    TYPE barcode_cc IS TABLE OF grids_ea.barcode%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_PROF_CANCEL
    TYPE id_prof_cancel_cc IS TABLE OF grids_ea.id_prof_cancel%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_TYPE
    TYPE flg_type_cc IS TABLE OF grids_ea.flg_type%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_PREV_EPISODE
    TYPE id_prev_episode_cc IS TABLE OF grids_ea.id_prev_episode%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DT_BEGIN_TSTZ
    TYPE dt_begin_tstz_cc IS TABLE OF grids_ea.dt_begin_tstz%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DT_END_TSTZ
    TYPE dt_end_tstz_cc IS TABLE OF grids_ea.dt_end_tstz%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DT_CANCEL_TSTZ
    TYPE dt_cancel_tstz_cc IS TABLE OF grids_ea.dt_cancel_tstz%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_FAST_TRACK
    TYPE id_fast_track_cc IS TABLE OF grids_ea.id_fast_track%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_EHR
    TYPE flg_ehr_cc IS TABLE OF grids_ea.flg_ehr%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_PATIENT
    TYPE id_patient_cc IS TABLE OF grids_ea.id_patient%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_DEPARTMENT
    TYPE id_department_cc IS TABLE OF grids_ea.id_department%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_INSTITUTION
    TYPE id_institution_cc IS TABLE OF grids_ea.id_institution%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_BED
    TYPE id_bed_cc IS TABLE OF grids_ea.id_bed%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_ROOM
    TYPE id_room_cc IS TABLE OF grids_ea.id_room%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_PROFESSIONAL
    TYPE id_professional_cc IS TABLE OF grids_ea.id_professional%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column NORTON
    TYPE norton_cc IS TABLE OF grids_ea.norton%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_HYDRIC
    TYPE flg_hydric_cc IS TABLE OF grids_ea.flg_hydric%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_WOUND
    TYPE flg_wound_cc IS TABLE OF grids_ea.flg_wound%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column EPIS_INFO_COMPANION
    TYPE epis_info_companion_cc IS TABLE OF grids_ea.epis_info_companion%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_UNKNOWN
    TYPE flg_unknown_cc IS TABLE OF grids_ea.flg_unknown%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DESC_INFO
    TYPE desc_info_cc IS TABLE OF grids_ea.desc_info%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_SCHEDULE
    TYPE id_schedule_cc IS TABLE OF grids_ea.id_schedule%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_FIRST_NURSE_RESP
    TYPE id_first_nurse_resp_cc IS TABLE OF grids_ea.id_first_nurse_resp%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column EPIS_INFO_FLG_STATUS
    TYPE epis_info_flg_status_cc IS TABLE OF grids_ea.epis_info_flg_status%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_DEP_CLIN_SERV
    TYPE id_dep_clin_serv_cc IS TABLE OF grids_ea.id_dep_clin_serv%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_FIRST_DEP_CLIN_SERV
    TYPE id_first_dep_clin_serv_cc IS TABLE OF grids_ea.id_first_dep_clin_serv%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DT_FIRST_OBS_TSTZ
    TYPE dt_first_obs_tstz_cc IS TABLE OF grids_ea.dt_first_obs_tstz%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DT_FIRST_NURSE_OBS_TSTZ
    TYPE dt_first_nurse_obs_tstz_cc IS TABLE OF grids_ea.dt_first_nurse_obs_tstz%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DT_FIRST_INST_OBS_TSTZ
    TYPE dt_first_inst_obs_tstz_cc IS TABLE OF grids_ea.dt_first_inst_obs_tstz%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column TRIAGE_ACUITY
    TYPE triage_acuity_cc IS TABLE OF grids_ea.triage_acuity%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column TRIAGE_COLOR_TEXT
    TYPE triage_color_text_cc IS TABLE OF grids_ea.triage_color_text%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column TRIAGE_RANK_ACUITY
    TYPE triage_rank_acuity_cc IS TABLE OF grids_ea.triage_rank_acuity%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column TRIAGE_FLG_LETTER
    TYPE triage_flg_letter_cc IS TABLE OF grids_ea.triage_flg_letter%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_TRIAGE_COLOR
    TYPE id_triage_color_cc IS TABLE OF grids_ea.id_triage_color%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_SOFTWARE
    TYPE id_software_cc IS TABLE OF grids_ea.id_software%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column CREATE_USER
    TYPE create_user_cc IS TABLE OF grids_ea.create_user%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column CREATE_TIME
    TYPE create_time_cc IS TABLE OF grids_ea.create_time%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column CREATE_INSTITUTION
    TYPE create_institution_cc IS TABLE OF grids_ea.create_institution%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column UPDATE_USER
    TYPE update_user_cc IS TABLE OF grids_ea.update_user%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column UPDATE_TIME
    TYPE update_time_cc IS TABLE OF grids_ea.update_time%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column UPDATE_INSTITUTION
    TYPE update_institution_cc IS TABLE OF grids_ea.update_institution%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DT_DG_LAST_UPDATE
    TYPE dt_dg_last_update_cc IS TABLE OF grids_ea.dt_dg_last_update%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_ANNOUNCED_ARRIVAL
    TYPE id_announced_arrival_cc IS TABLE OF grids_ea.id_announced_arrival%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_HAS_STRIPES
    TYPE flg_has_stripes_cc IS TABLE OF grids_ea.flg_has_stripes%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_FAST_TRACK_ER_LAW
    TYPE id_fast_track_er_law_cc IS TABLE OF grids_ea.id_fast_track_er_law%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_HAS_TRANSFER
    TYPE flg_has_transfer_cc IS TABLE OF grids_ea.flg_has_transfer%TYPE INDEX BY BINARY_INTEGER;

    -- Insert one row, providing primary key if present (with rows_out)
    PROCEDURE ins
    (
        id_episode_in              IN grids_ea.id_episode%TYPE,
        id_visit_in                IN grids_ea.id_visit%TYPE DEFAULT NULL,
        id_clinical_service_in     IN grids_ea.id_clinical_service%TYPE DEFAULT NULL,
        episode_flg_status_in      IN grids_ea.episode_flg_status%TYPE DEFAULT NULL,
        id_epis_type_in            IN grids_ea.id_epis_type%TYPE DEFAULT NULL,
        episode_companion_in       IN grids_ea.episode_companion%TYPE DEFAULT NULL,
        barcode_in                 IN grids_ea.barcode%TYPE DEFAULT NULL,
        id_prof_cancel_in          IN grids_ea.id_prof_cancel%TYPE DEFAULT NULL,
        flg_type_in                IN grids_ea.flg_type%TYPE DEFAULT NULL,
        id_prev_episode_in         IN grids_ea.id_prev_episode%TYPE DEFAULT NULL,
        dt_begin_tstz_in           IN grids_ea.dt_begin_tstz%TYPE DEFAULT NULL,
        dt_end_tstz_in             IN grids_ea.dt_end_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_in          IN grids_ea.dt_cancel_tstz%TYPE DEFAULT NULL,
        id_fast_track_in           IN grids_ea.id_fast_track%TYPE DEFAULT NULL,
        flg_ehr_in                 IN grids_ea.flg_ehr%TYPE DEFAULT NULL,
        id_patient_in              IN grids_ea.id_patient%TYPE DEFAULT NULL,
        id_department_in           IN grids_ea.id_department%TYPE DEFAULT NULL,
        id_institution_in          IN grids_ea.id_institution%TYPE DEFAULT NULL,
        id_bed_in                  IN grids_ea.id_bed%TYPE DEFAULT NULL,
        id_room_in                 IN grids_ea.id_room%TYPE DEFAULT NULL,
        id_professional_in         IN grids_ea.id_professional%TYPE DEFAULT NULL,
        norton_in                  IN grids_ea.norton%TYPE DEFAULT NULL,
        flg_hydric_in              IN grids_ea.flg_hydric%TYPE DEFAULT NULL,
        flg_wound_in               IN grids_ea.flg_wound%TYPE DEFAULT NULL,
        epis_info_companion_in     IN grids_ea.epis_info_companion%TYPE DEFAULT NULL,
        flg_unknown_in             IN grids_ea.flg_unknown%TYPE DEFAULT NULL,
        desc_info_in               IN grids_ea.desc_info%TYPE DEFAULT NULL,
        id_schedule_in             IN grids_ea.id_schedule%TYPE DEFAULT NULL,
        id_first_nurse_resp_in     IN grids_ea.id_first_nurse_resp%TYPE DEFAULT NULL,
        epis_info_flg_status_in    IN grids_ea.epis_info_flg_status%TYPE DEFAULT NULL,
        id_dep_clin_serv_in        IN grids_ea.id_dep_clin_serv%TYPE DEFAULT NULL,
        id_first_dep_clin_serv_in  IN grids_ea.id_first_dep_clin_serv%TYPE DEFAULT NULL,
        dt_first_obs_tstz_in       IN grids_ea.dt_first_obs_tstz%TYPE DEFAULT NULL,
        dt_first_nurse_obs_tstz_in IN grids_ea.dt_first_nurse_obs_tstz%TYPE DEFAULT NULL,
        dt_first_inst_obs_tstz_in  IN grids_ea.dt_first_inst_obs_tstz%TYPE DEFAULT NULL,
        triage_acuity_in           IN grids_ea.triage_acuity%TYPE DEFAULT NULL,
        triage_color_text_in       IN grids_ea.triage_color_text%TYPE DEFAULT NULL,
        triage_rank_acuity_in      IN grids_ea.triage_rank_acuity%TYPE DEFAULT NULL,
        triage_flg_letter_in       IN grids_ea.triage_flg_letter%TYPE DEFAULT NULL,
        id_triage_color_in         IN grids_ea.id_triage_color%TYPE DEFAULT NULL,
        id_software_in             IN grids_ea.id_software%TYPE DEFAULT NULL,
        create_user_in             IN grids_ea.create_user%TYPE DEFAULT NULL,
        create_time_in             IN grids_ea.create_time%TYPE DEFAULT NULL,
        create_institution_in      IN grids_ea.create_institution%TYPE DEFAULT NULL,
        update_user_in             IN grids_ea.update_user%TYPE DEFAULT NULL,
        update_time_in             IN grids_ea.update_time%TYPE DEFAULT NULL,
        update_institution_in      IN grids_ea.update_institution%TYPE DEFAULT NULL,
        dt_dg_last_update_in       IN grids_ea.dt_dg_last_update%TYPE DEFAULT NULL,
        id_announced_arrival_in    IN grids_ea.id_announced_arrival%TYPE DEFAULT NULL,
        flg_has_stripes_in         IN grids_ea.flg_has_stripes%TYPE DEFAULT NULL,
        id_fast_track_er_law_in    IN grids_ea.id_fast_track_er_law%TYPE DEFAULT NULL,
        flg_has_transfer_in        IN grids_ea.flg_has_transfer%TYPE DEFAULT NULL,
        handle_error_in            IN BOOLEAN := FALSE,
        rows_out                   OUT table_varchar
    );

    -- Insert one row, providing primary key if present (without rows_out)
    PROCEDURE ins
    (
        id_episode_in              IN grids_ea.id_episode%TYPE,
        id_visit_in                IN grids_ea.id_visit%TYPE DEFAULT NULL,
        id_clinical_service_in     IN grids_ea.id_clinical_service%TYPE DEFAULT NULL,
        episode_flg_status_in      IN grids_ea.episode_flg_status%TYPE DEFAULT NULL,
        id_epis_type_in            IN grids_ea.id_epis_type%TYPE DEFAULT NULL,
        episode_companion_in       IN grids_ea.episode_companion%TYPE DEFAULT NULL,
        barcode_in                 IN grids_ea.barcode%TYPE DEFAULT NULL,
        id_prof_cancel_in          IN grids_ea.id_prof_cancel%TYPE DEFAULT NULL,
        flg_type_in                IN grids_ea.flg_type%TYPE DEFAULT NULL,
        id_prev_episode_in         IN grids_ea.id_prev_episode%TYPE DEFAULT NULL,
        dt_begin_tstz_in           IN grids_ea.dt_begin_tstz%TYPE DEFAULT NULL,
        dt_end_tstz_in             IN grids_ea.dt_end_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_in          IN grids_ea.dt_cancel_tstz%TYPE DEFAULT NULL,
        id_fast_track_in           IN grids_ea.id_fast_track%TYPE DEFAULT NULL,
        flg_ehr_in                 IN grids_ea.flg_ehr%TYPE DEFAULT NULL,
        id_patient_in              IN grids_ea.id_patient%TYPE DEFAULT NULL,
        id_department_in           IN grids_ea.id_department%TYPE DEFAULT NULL,
        id_institution_in          IN grids_ea.id_institution%TYPE DEFAULT NULL,
        id_bed_in                  IN grids_ea.id_bed%TYPE DEFAULT NULL,
        id_room_in                 IN grids_ea.id_room%TYPE DEFAULT NULL,
        id_professional_in         IN grids_ea.id_professional%TYPE DEFAULT NULL,
        norton_in                  IN grids_ea.norton%TYPE DEFAULT NULL,
        flg_hydric_in              IN grids_ea.flg_hydric%TYPE DEFAULT NULL,
        flg_wound_in               IN grids_ea.flg_wound%TYPE DEFAULT NULL,
        epis_info_companion_in     IN grids_ea.epis_info_companion%TYPE DEFAULT NULL,
        flg_unknown_in             IN grids_ea.flg_unknown%TYPE DEFAULT NULL,
        desc_info_in               IN grids_ea.desc_info%TYPE DEFAULT NULL,
        id_schedule_in             IN grids_ea.id_schedule%TYPE DEFAULT NULL,
        id_first_nurse_resp_in     IN grids_ea.id_first_nurse_resp%TYPE DEFAULT NULL,
        epis_info_flg_status_in    IN grids_ea.epis_info_flg_status%TYPE DEFAULT NULL,
        id_dep_clin_serv_in        IN grids_ea.id_dep_clin_serv%TYPE DEFAULT NULL,
        id_first_dep_clin_serv_in  IN grids_ea.id_first_dep_clin_serv%TYPE DEFAULT NULL,
        dt_first_obs_tstz_in       IN grids_ea.dt_first_obs_tstz%TYPE DEFAULT NULL,
        dt_first_nurse_obs_tstz_in IN grids_ea.dt_first_nurse_obs_tstz%TYPE DEFAULT NULL,
        dt_first_inst_obs_tstz_in  IN grids_ea.dt_first_inst_obs_tstz%TYPE DEFAULT NULL,
        triage_acuity_in           IN grids_ea.triage_acuity%TYPE DEFAULT NULL,
        triage_color_text_in       IN grids_ea.triage_color_text%TYPE DEFAULT NULL,
        triage_rank_acuity_in      IN grids_ea.triage_rank_acuity%TYPE DEFAULT NULL,
        triage_flg_letter_in       IN grids_ea.triage_flg_letter%TYPE DEFAULT NULL,
        id_triage_color_in         IN grids_ea.id_triage_color%TYPE DEFAULT NULL,
        id_software_in             IN grids_ea.id_software%TYPE DEFAULT NULL,
        create_user_in             IN grids_ea.create_user%TYPE DEFAULT NULL,
        create_time_in             IN grids_ea.create_time%TYPE DEFAULT NULL,
        create_institution_in      IN grids_ea.create_institution%TYPE DEFAULT NULL,
        update_user_in             IN grids_ea.update_user%TYPE DEFAULT NULL,
        update_time_in             IN grids_ea.update_time%TYPE DEFAULT NULL,
        update_institution_in      IN grids_ea.update_institution%TYPE DEFAULT NULL,
        dt_dg_last_update_in       IN grids_ea.dt_dg_last_update%TYPE DEFAULT NULL,
        id_announced_arrival_in    IN grids_ea.id_announced_arrival%TYPE DEFAULT NULL,
        flg_has_stripes_in         IN grids_ea.flg_has_stripes%TYPE DEFAULT NULL,
        id_fast_track_er_law_in    IN grids_ea.id_fast_track_er_law%TYPE DEFAULT NULL,
        flg_has_transfer_in        IN grids_ea.flg_has_transfer%TYPE DEFAULT NULL,
        handle_error_in            IN BOOLEAN := FALSE
    );

    -- Insert a row based on a record
    -- Specify whether or not a primary key value should be generated
    PROCEDURE ins
    (
        rec_in          IN grids_ea%ROWTYPE,
        gen_pky_in      IN BOOLEAN DEFAULT FALSE,
        sequence_in     IN VARCHAR2 := NULL,
        handle_error_in IN BOOLEAN := FALSE,
        rows_out        OUT table_varchar
    );

    -- Insert a row based on a record
    -- Specify whether or not a primary key value should be generated
    PROCEDURE ins
    (
        rec_in          IN grids_ea%ROWTYPE,
        gen_pky_in      IN BOOLEAN DEFAULT FALSE,
        sequence_in     IN VARCHAR2 := NULL,
        handle_error_in IN BOOLEAN := FALSE
    );

    -- Insert a collection of rows using FORALL; all primary key values
    -- must have already been generated, or are handled in triggers
    PROCEDURE ins
    (
        rows_in         IN grids_ea_tc,
        handle_error_in IN BOOLEAN := FALSE,
        rows_out        OUT table_varchar
    );

    -- Insert a collection of rows using FORALL; all primary key values
    -- must have already been generated, or are handled in triggers
    PROCEDURE ins
    (
        rows_in         IN grids_ea_tc,
        handle_error_in IN BOOLEAN := FALSE
    );

    -- Update any/all columns by primary key. If you pass NULL, then
    -- the current column value is set to itself. If you need a more
    -- selected UPDATE then use one of the onecol procedures below.
    PROCEDURE upd
    (
        id_episode_in               IN grids_ea.id_episode%TYPE,
        id_visit_in                 IN grids_ea.id_visit%TYPE DEFAULT NULL,
        id_visit_nin                IN BOOLEAN := TRUE,
        id_clinical_service_in      IN grids_ea.id_clinical_service%TYPE DEFAULT NULL,
        id_clinical_service_nin     IN BOOLEAN := TRUE,
        episode_flg_status_in       IN grids_ea.episode_flg_status%TYPE DEFAULT NULL,
        episode_flg_status_nin      IN BOOLEAN := TRUE,
        id_epis_type_in             IN grids_ea.id_epis_type%TYPE DEFAULT NULL,
        id_epis_type_nin            IN BOOLEAN := TRUE,
        episode_companion_in        IN grids_ea.episode_companion%TYPE DEFAULT NULL,
        episode_companion_nin       IN BOOLEAN := TRUE,
        barcode_in                  IN grids_ea.barcode%TYPE DEFAULT NULL,
        barcode_nin                 IN BOOLEAN := TRUE,
        id_prof_cancel_in           IN grids_ea.id_prof_cancel%TYPE DEFAULT NULL,
        id_prof_cancel_nin          IN BOOLEAN := TRUE,
        flg_type_in                 IN grids_ea.flg_type%TYPE DEFAULT NULL,
        flg_type_nin                IN BOOLEAN := TRUE,
        id_prev_episode_in          IN grids_ea.id_prev_episode%TYPE DEFAULT NULL,
        id_prev_episode_nin         IN BOOLEAN := TRUE,
        dt_begin_tstz_in            IN grids_ea.dt_begin_tstz%TYPE DEFAULT NULL,
        dt_begin_tstz_nin           IN BOOLEAN := TRUE,
        dt_end_tstz_in              IN grids_ea.dt_end_tstz%TYPE DEFAULT NULL,
        dt_end_tstz_nin             IN BOOLEAN := TRUE,
        dt_cancel_tstz_in           IN grids_ea.dt_cancel_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_nin          IN BOOLEAN := TRUE,
        id_fast_track_in            IN grids_ea.id_fast_track%TYPE DEFAULT NULL,
        id_fast_track_nin           IN BOOLEAN := TRUE,
        flg_ehr_in                  IN grids_ea.flg_ehr%TYPE DEFAULT NULL,
        flg_ehr_nin                 IN BOOLEAN := TRUE,
        id_patient_in               IN grids_ea.id_patient%TYPE DEFAULT NULL,
        id_patient_nin              IN BOOLEAN := TRUE,
        id_department_in            IN grids_ea.id_department%TYPE DEFAULT NULL,
        id_department_nin           IN BOOLEAN := TRUE,
        id_institution_in           IN grids_ea.id_institution%TYPE DEFAULT NULL,
        id_institution_nin          IN BOOLEAN := TRUE,
        id_bed_in                   IN grids_ea.id_bed%TYPE DEFAULT NULL,
        id_bed_nin                  IN BOOLEAN := TRUE,
        id_room_in                  IN grids_ea.id_room%TYPE DEFAULT NULL,
        id_room_nin                 IN BOOLEAN := TRUE,
        id_professional_in          IN grids_ea.id_professional%TYPE DEFAULT NULL,
        id_professional_nin         IN BOOLEAN := TRUE,
        norton_in                   IN grids_ea.norton%TYPE DEFAULT NULL,
        norton_nin                  IN BOOLEAN := TRUE,
        flg_hydric_in               IN grids_ea.flg_hydric%TYPE DEFAULT NULL,
        flg_hydric_nin              IN BOOLEAN := TRUE,
        flg_wound_in                IN grids_ea.flg_wound%TYPE DEFAULT NULL,
        flg_wound_nin               IN BOOLEAN := TRUE,
        epis_info_companion_in      IN grids_ea.epis_info_companion%TYPE DEFAULT NULL,
        epis_info_companion_nin     IN BOOLEAN := TRUE,
        flg_unknown_in              IN grids_ea.flg_unknown%TYPE DEFAULT NULL,
        flg_unknown_nin             IN BOOLEAN := TRUE,
        desc_info_in                IN grids_ea.desc_info%TYPE DEFAULT NULL,
        desc_info_nin               IN BOOLEAN := TRUE,
        id_schedule_in              IN grids_ea.id_schedule%TYPE DEFAULT NULL,
        id_schedule_nin             IN BOOLEAN := TRUE,
        id_first_nurse_resp_in      IN grids_ea.id_first_nurse_resp%TYPE DEFAULT NULL,
        id_first_nurse_resp_nin     IN BOOLEAN := TRUE,
        epis_info_flg_status_in     IN grids_ea.epis_info_flg_status%TYPE DEFAULT NULL,
        epis_info_flg_status_nin    IN BOOLEAN := TRUE,
        id_dep_clin_serv_in         IN grids_ea.id_dep_clin_serv%TYPE DEFAULT NULL,
        id_dep_clin_serv_nin        IN BOOLEAN := TRUE,
        id_first_dep_clin_serv_in   IN grids_ea.id_first_dep_clin_serv%TYPE DEFAULT NULL,
        id_first_dep_clin_serv_nin  IN BOOLEAN := TRUE,
        dt_first_obs_tstz_in        IN grids_ea.dt_first_obs_tstz%TYPE DEFAULT NULL,
        dt_first_obs_tstz_nin       IN BOOLEAN := TRUE,
        dt_first_nurse_obs_tstz_in  IN grids_ea.dt_first_nurse_obs_tstz%TYPE DEFAULT NULL,
        dt_first_nurse_obs_tstz_nin IN BOOLEAN := TRUE,
        dt_first_inst_obs_tstz_in   IN grids_ea.dt_first_inst_obs_tstz%TYPE DEFAULT NULL,
        dt_first_inst_obs_tstz_nin  IN BOOLEAN := TRUE,
        triage_acuity_in            IN grids_ea.triage_acuity%TYPE DEFAULT NULL,
        triage_acuity_nin           IN BOOLEAN := TRUE,
        triage_color_text_in        IN grids_ea.triage_color_text%TYPE DEFAULT NULL,
        triage_color_text_nin       IN BOOLEAN := TRUE,
        triage_rank_acuity_in       IN grids_ea.triage_rank_acuity%TYPE DEFAULT NULL,
        triage_rank_acuity_nin      IN BOOLEAN := TRUE,
        triage_flg_letter_in        IN grids_ea.triage_flg_letter%TYPE DEFAULT NULL,
        triage_flg_letter_nin       IN BOOLEAN := TRUE,
        id_triage_color_in          IN grids_ea.id_triage_color%TYPE DEFAULT NULL,
        id_triage_color_nin         IN BOOLEAN := TRUE,
        id_software_in              IN grids_ea.id_software%TYPE DEFAULT NULL,
        id_software_nin             IN BOOLEAN := TRUE,
        create_user_in              IN grids_ea.create_user%TYPE DEFAULT NULL,
        create_user_nin             IN BOOLEAN := TRUE,
        create_time_in              IN grids_ea.create_time%TYPE DEFAULT NULL,
        create_time_nin             IN BOOLEAN := TRUE,
        create_institution_in       IN grids_ea.create_institution%TYPE DEFAULT NULL,
        create_institution_nin      IN BOOLEAN := TRUE,
        update_user_in              IN grids_ea.update_user%TYPE DEFAULT NULL,
        update_user_nin             IN BOOLEAN := TRUE,
        update_time_in              IN grids_ea.update_time%TYPE DEFAULT NULL,
        update_time_nin             IN BOOLEAN := TRUE,
        update_institution_in       IN grids_ea.update_institution%TYPE DEFAULT NULL,
        update_institution_nin      IN BOOLEAN := TRUE,
        dt_dg_last_update_in        IN grids_ea.dt_dg_last_update%TYPE DEFAULT NULL,
        dt_dg_last_update_nin       IN BOOLEAN := TRUE,
        id_announced_arrival_in     IN grids_ea.id_announced_arrival%TYPE DEFAULT NULL,
        id_announced_arrival_nin    IN BOOLEAN := TRUE,
        flg_has_stripes_in          IN grids_ea.flg_has_stripes%TYPE DEFAULT NULL,
        flg_has_stripes_nin         IN BOOLEAN := TRUE,
        id_fast_track_er_law_in     IN grids_ea.id_fast_track_er_law%TYPE DEFAULT NULL,
        id_fast_track_er_law_nin    IN BOOLEAN := TRUE,
        flg_has_transfer_in         IN grids_ea.flg_has_transfer%TYPE DEFAULT NULL,
        flg_has_transfer_nin        IN BOOLEAN := TRUE,
        handle_error_in             IN BOOLEAN := FALSE,
        rows_out                    IN OUT table_varchar
    );

    -- Update any/all columns by primary key. If you pass NULL, then
    -- the current column value is set to itself. If you need a more
    -- selected UPDATE then use one of the onecol procedures below.
    PROCEDURE upd
    (
        id_episode_in               IN grids_ea.id_episode%TYPE,
        id_visit_in                 IN grids_ea.id_visit%TYPE DEFAULT NULL,
        id_visit_nin                IN BOOLEAN := TRUE,
        id_clinical_service_in      IN grids_ea.id_clinical_service%TYPE DEFAULT NULL,
        id_clinical_service_nin     IN BOOLEAN := TRUE,
        episode_flg_status_in       IN grids_ea.episode_flg_status%TYPE DEFAULT NULL,
        episode_flg_status_nin      IN BOOLEAN := TRUE,
        id_epis_type_in             IN grids_ea.id_epis_type%TYPE DEFAULT NULL,
        id_epis_type_nin            IN BOOLEAN := TRUE,
        episode_companion_in        IN grids_ea.episode_companion%TYPE DEFAULT NULL,
        episode_companion_nin       IN BOOLEAN := TRUE,
        barcode_in                  IN grids_ea.barcode%TYPE DEFAULT NULL,
        barcode_nin                 IN BOOLEAN := TRUE,
        id_prof_cancel_in           IN grids_ea.id_prof_cancel%TYPE DEFAULT NULL,
        id_prof_cancel_nin          IN BOOLEAN := TRUE,
        flg_type_in                 IN grids_ea.flg_type%TYPE DEFAULT NULL,
        flg_type_nin                IN BOOLEAN := TRUE,
        id_prev_episode_in          IN grids_ea.id_prev_episode%TYPE DEFAULT NULL,
        id_prev_episode_nin         IN BOOLEAN := TRUE,
        dt_begin_tstz_in            IN grids_ea.dt_begin_tstz%TYPE DEFAULT NULL,
        dt_begin_tstz_nin           IN BOOLEAN := TRUE,
        dt_end_tstz_in              IN grids_ea.dt_end_tstz%TYPE DEFAULT NULL,
        dt_end_tstz_nin             IN BOOLEAN := TRUE,
        dt_cancel_tstz_in           IN grids_ea.dt_cancel_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_nin          IN BOOLEAN := TRUE,
        id_fast_track_in            IN grids_ea.id_fast_track%TYPE DEFAULT NULL,
        id_fast_track_nin           IN BOOLEAN := TRUE,
        flg_ehr_in                  IN grids_ea.flg_ehr%TYPE DEFAULT NULL,
        flg_ehr_nin                 IN BOOLEAN := TRUE,
        id_patient_in               IN grids_ea.id_patient%TYPE DEFAULT NULL,
        id_patient_nin              IN BOOLEAN := TRUE,
        id_department_in            IN grids_ea.id_department%TYPE DEFAULT NULL,
        id_department_nin           IN BOOLEAN := TRUE,
        id_institution_in           IN grids_ea.id_institution%TYPE DEFAULT NULL,
        id_institution_nin          IN BOOLEAN := TRUE,
        id_bed_in                   IN grids_ea.id_bed%TYPE DEFAULT NULL,
        id_bed_nin                  IN BOOLEAN := TRUE,
        id_room_in                  IN grids_ea.id_room%TYPE DEFAULT NULL,
        id_room_nin                 IN BOOLEAN := TRUE,
        id_professional_in          IN grids_ea.id_professional%TYPE DEFAULT NULL,
        id_professional_nin         IN BOOLEAN := TRUE,
        norton_in                   IN grids_ea.norton%TYPE DEFAULT NULL,
        norton_nin                  IN BOOLEAN := TRUE,
        flg_hydric_in               IN grids_ea.flg_hydric%TYPE DEFAULT NULL,
        flg_hydric_nin              IN BOOLEAN := TRUE,
        flg_wound_in                IN grids_ea.flg_wound%TYPE DEFAULT NULL,
        flg_wound_nin               IN BOOLEAN := TRUE,
        epis_info_companion_in      IN grids_ea.epis_info_companion%TYPE DEFAULT NULL,
        epis_info_companion_nin     IN BOOLEAN := TRUE,
        flg_unknown_in              IN grids_ea.flg_unknown%TYPE DEFAULT NULL,
        flg_unknown_nin             IN BOOLEAN := TRUE,
        desc_info_in                IN grids_ea.desc_info%TYPE DEFAULT NULL,
        desc_info_nin               IN BOOLEAN := TRUE,
        id_schedule_in              IN grids_ea.id_schedule%TYPE DEFAULT NULL,
        id_schedule_nin             IN BOOLEAN := TRUE,
        id_first_nurse_resp_in      IN grids_ea.id_first_nurse_resp%TYPE DEFAULT NULL,
        id_first_nurse_resp_nin     IN BOOLEAN := TRUE,
        epis_info_flg_status_in     IN grids_ea.epis_info_flg_status%TYPE DEFAULT NULL,
        epis_info_flg_status_nin    IN BOOLEAN := TRUE,
        id_dep_clin_serv_in         IN grids_ea.id_dep_clin_serv%TYPE DEFAULT NULL,
        id_dep_clin_serv_nin        IN BOOLEAN := TRUE,
        id_first_dep_clin_serv_in   IN grids_ea.id_first_dep_clin_serv%TYPE DEFAULT NULL,
        id_first_dep_clin_serv_nin  IN BOOLEAN := TRUE,
        dt_first_obs_tstz_in        IN grids_ea.dt_first_obs_tstz%TYPE DEFAULT NULL,
        dt_first_obs_tstz_nin       IN BOOLEAN := TRUE,
        dt_first_nurse_obs_tstz_in  IN grids_ea.dt_first_nurse_obs_tstz%TYPE DEFAULT NULL,
        dt_first_nurse_obs_tstz_nin IN BOOLEAN := TRUE,
        dt_first_inst_obs_tstz_in   IN grids_ea.dt_first_inst_obs_tstz%TYPE DEFAULT NULL,
        dt_first_inst_obs_tstz_nin  IN BOOLEAN := TRUE,
        triage_acuity_in            IN grids_ea.triage_acuity%TYPE DEFAULT NULL,
        triage_acuity_nin           IN BOOLEAN := TRUE,
        triage_color_text_in        IN grids_ea.triage_color_text%TYPE DEFAULT NULL,
        triage_color_text_nin       IN BOOLEAN := TRUE,
        triage_rank_acuity_in       IN grids_ea.triage_rank_acuity%TYPE DEFAULT NULL,
        triage_rank_acuity_nin      IN BOOLEAN := TRUE,
        triage_flg_letter_in        IN grids_ea.triage_flg_letter%TYPE DEFAULT NULL,
        triage_flg_letter_nin       IN BOOLEAN := TRUE,
        id_triage_color_in          IN grids_ea.id_triage_color%TYPE DEFAULT NULL,
        id_triage_color_nin         IN BOOLEAN := TRUE,
        id_software_in              IN grids_ea.id_software%TYPE DEFAULT NULL,
        id_software_nin             IN BOOLEAN := TRUE,
        create_user_in              IN grids_ea.create_user%TYPE DEFAULT NULL,
        create_user_nin             IN BOOLEAN := TRUE,
        create_time_in              IN grids_ea.create_time%TYPE DEFAULT NULL,
        create_time_nin             IN BOOLEAN := TRUE,
        create_institution_in       IN grids_ea.create_institution%TYPE DEFAULT NULL,
        create_institution_nin      IN BOOLEAN := TRUE,
        update_user_in              IN grids_ea.update_user%TYPE DEFAULT NULL,
        update_user_nin             IN BOOLEAN := TRUE,
        update_time_in              IN grids_ea.update_time%TYPE DEFAULT NULL,
        update_time_nin             IN BOOLEAN := TRUE,
        update_institution_in       IN grids_ea.update_institution%TYPE DEFAULT NULL,
        update_institution_nin      IN BOOLEAN := TRUE,
        dt_dg_last_update_in        IN grids_ea.dt_dg_last_update%TYPE DEFAULT NULL,
        dt_dg_last_update_nin       IN BOOLEAN := TRUE,
        id_announced_arrival_in     IN grids_ea.id_announced_arrival%TYPE DEFAULT NULL,
        id_announced_arrival_nin    IN BOOLEAN := TRUE,
        flg_has_stripes_in          IN grids_ea.flg_has_stripes%TYPE DEFAULT NULL,
        flg_has_stripes_nin         IN BOOLEAN := TRUE,
        id_fast_track_er_law_in     IN grids_ea.id_fast_track_er_law%TYPE DEFAULT NULL,
        id_fast_track_er_law_nin    IN BOOLEAN := TRUE,
        flg_has_transfer_in         IN grids_ea.flg_has_transfer%TYPE DEFAULT NULL,
        flg_has_transfer_nin        IN BOOLEAN := TRUE,
        handle_error_in             IN BOOLEAN := FALSE
    );

    --Update any/all columns by dynamic WHERE
    -- If you pass NULL, then the current column value is set to itself
    PROCEDURE upd
    (
        id_visit_in                 IN grids_ea.id_visit%TYPE DEFAULT NULL,
        id_visit_nin                IN BOOLEAN := TRUE,
        id_clinical_service_in      IN grids_ea.id_clinical_service%TYPE DEFAULT NULL,
        id_clinical_service_nin     IN BOOLEAN := TRUE,
        episode_flg_status_in       IN grids_ea.episode_flg_status%TYPE DEFAULT NULL,
        episode_flg_status_nin      IN BOOLEAN := TRUE,
        id_epis_type_in             IN grids_ea.id_epis_type%TYPE DEFAULT NULL,
        id_epis_type_nin            IN BOOLEAN := TRUE,
        episode_companion_in        IN grids_ea.episode_companion%TYPE DEFAULT NULL,
        episode_companion_nin       IN BOOLEAN := TRUE,
        barcode_in                  IN grids_ea.barcode%TYPE DEFAULT NULL,
        barcode_nin                 IN BOOLEAN := TRUE,
        id_prof_cancel_in           IN grids_ea.id_prof_cancel%TYPE DEFAULT NULL,
        id_prof_cancel_nin          IN BOOLEAN := TRUE,
        flg_type_in                 IN grids_ea.flg_type%TYPE DEFAULT NULL,
        flg_type_nin                IN BOOLEAN := TRUE,
        id_prev_episode_in          IN grids_ea.id_prev_episode%TYPE DEFAULT NULL,
        id_prev_episode_nin         IN BOOLEAN := TRUE,
        dt_begin_tstz_in            IN grids_ea.dt_begin_tstz%TYPE DEFAULT NULL,
        dt_begin_tstz_nin           IN BOOLEAN := TRUE,
        dt_end_tstz_in              IN grids_ea.dt_end_tstz%TYPE DEFAULT NULL,
        dt_end_tstz_nin             IN BOOLEAN := TRUE,
        dt_cancel_tstz_in           IN grids_ea.dt_cancel_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_nin          IN BOOLEAN := TRUE,
        id_fast_track_in            IN grids_ea.id_fast_track%TYPE DEFAULT NULL,
        id_fast_track_nin           IN BOOLEAN := TRUE,
        flg_ehr_in                  IN grids_ea.flg_ehr%TYPE DEFAULT NULL,
        flg_ehr_nin                 IN BOOLEAN := TRUE,
        id_patient_in               IN grids_ea.id_patient%TYPE DEFAULT NULL,
        id_patient_nin              IN BOOLEAN := TRUE,
        id_department_in            IN grids_ea.id_department%TYPE DEFAULT NULL,
        id_department_nin           IN BOOLEAN := TRUE,
        id_institution_in           IN grids_ea.id_institution%TYPE DEFAULT NULL,
        id_institution_nin          IN BOOLEAN := TRUE,
        id_bed_in                   IN grids_ea.id_bed%TYPE DEFAULT NULL,
        id_bed_nin                  IN BOOLEAN := TRUE,
        id_room_in                  IN grids_ea.id_room%TYPE DEFAULT NULL,
        id_room_nin                 IN BOOLEAN := TRUE,
        id_professional_in          IN grids_ea.id_professional%TYPE DEFAULT NULL,
        id_professional_nin         IN BOOLEAN := TRUE,
        norton_in                   IN grids_ea.norton%TYPE DEFAULT NULL,
        norton_nin                  IN BOOLEAN := TRUE,
        flg_hydric_in               IN grids_ea.flg_hydric%TYPE DEFAULT NULL,
        flg_hydric_nin              IN BOOLEAN := TRUE,
        flg_wound_in                IN grids_ea.flg_wound%TYPE DEFAULT NULL,
        flg_wound_nin               IN BOOLEAN := TRUE,
        epis_info_companion_in      IN grids_ea.epis_info_companion%TYPE DEFAULT NULL,
        epis_info_companion_nin     IN BOOLEAN := TRUE,
        flg_unknown_in              IN grids_ea.flg_unknown%TYPE DEFAULT NULL,
        flg_unknown_nin             IN BOOLEAN := TRUE,
        desc_info_in                IN grids_ea.desc_info%TYPE DEFAULT NULL,
        desc_info_nin               IN BOOLEAN := TRUE,
        id_schedule_in              IN grids_ea.id_schedule%TYPE DEFAULT NULL,
        id_schedule_nin             IN BOOLEAN := TRUE,
        id_first_nurse_resp_in      IN grids_ea.id_first_nurse_resp%TYPE DEFAULT NULL,
        id_first_nurse_resp_nin     IN BOOLEAN := TRUE,
        epis_info_flg_status_in     IN grids_ea.epis_info_flg_status%TYPE DEFAULT NULL,
        epis_info_flg_status_nin    IN BOOLEAN := TRUE,
        id_dep_clin_serv_in         IN grids_ea.id_dep_clin_serv%TYPE DEFAULT NULL,
        id_dep_clin_serv_nin        IN BOOLEAN := TRUE,
        id_first_dep_clin_serv_in   IN grids_ea.id_first_dep_clin_serv%TYPE DEFAULT NULL,
        id_first_dep_clin_serv_nin  IN BOOLEAN := TRUE,
        dt_first_obs_tstz_in        IN grids_ea.dt_first_obs_tstz%TYPE DEFAULT NULL,
        dt_first_obs_tstz_nin       IN BOOLEAN := TRUE,
        dt_first_nurse_obs_tstz_in  IN grids_ea.dt_first_nurse_obs_tstz%TYPE DEFAULT NULL,
        dt_first_nurse_obs_tstz_nin IN BOOLEAN := TRUE,
        dt_first_inst_obs_tstz_in   IN grids_ea.dt_first_inst_obs_tstz%TYPE DEFAULT NULL,
        dt_first_inst_obs_tstz_nin  IN BOOLEAN := TRUE,
        triage_acuity_in            IN grids_ea.triage_acuity%TYPE DEFAULT NULL,
        triage_acuity_nin           IN BOOLEAN := TRUE,
        triage_color_text_in        IN grids_ea.triage_color_text%TYPE DEFAULT NULL,
        triage_color_text_nin       IN BOOLEAN := TRUE,
        triage_rank_acuity_in       IN grids_ea.triage_rank_acuity%TYPE DEFAULT NULL,
        triage_rank_acuity_nin      IN BOOLEAN := TRUE,
        triage_flg_letter_in        IN grids_ea.triage_flg_letter%TYPE DEFAULT NULL,
        triage_flg_letter_nin       IN BOOLEAN := TRUE,
        id_triage_color_in          IN grids_ea.id_triage_color%TYPE DEFAULT NULL,
        id_triage_color_nin         IN BOOLEAN := TRUE,
        id_software_in              IN grids_ea.id_software%TYPE DEFAULT NULL,
        id_software_nin             IN BOOLEAN := TRUE,
        create_user_in              IN grids_ea.create_user%TYPE DEFAULT NULL,
        create_user_nin             IN BOOLEAN := TRUE,
        create_time_in              IN grids_ea.create_time%TYPE DEFAULT NULL,
        create_time_nin             IN BOOLEAN := TRUE,
        create_institution_in       IN grids_ea.create_institution%TYPE DEFAULT NULL,
        create_institution_nin      IN BOOLEAN := TRUE,
        update_user_in              IN grids_ea.update_user%TYPE DEFAULT NULL,
        update_user_nin             IN BOOLEAN := TRUE,
        update_time_in              IN grids_ea.update_time%TYPE DEFAULT NULL,
        update_time_nin             IN BOOLEAN := TRUE,
        update_institution_in       IN grids_ea.update_institution%TYPE DEFAULT NULL,
        update_institution_nin      IN BOOLEAN := TRUE,
        dt_dg_last_update_in        IN grids_ea.dt_dg_last_update%TYPE DEFAULT NULL,
        dt_dg_last_update_nin       IN BOOLEAN := TRUE,
        id_announced_arrival_in     IN grids_ea.id_announced_arrival%TYPE DEFAULT NULL,
        id_announced_arrival_nin    IN BOOLEAN := TRUE,
        flg_has_stripes_in          IN grids_ea.flg_has_stripes%TYPE DEFAULT NULL,
        flg_has_stripes_nin         IN BOOLEAN := TRUE,
        id_fast_track_er_law_in     IN grids_ea.id_fast_track_er_law%TYPE DEFAULT NULL,
        id_fast_track_er_law_nin    IN BOOLEAN := TRUE,
        flg_has_transfer_in         IN grids_ea.flg_has_transfer%TYPE DEFAULT NULL,
        flg_has_transfer_nin        IN BOOLEAN := TRUE,
        where_in                    IN VARCHAR2,
        handle_error_in             IN BOOLEAN := FALSE,
        rows_out                    IN OUT table_varchar
    );

    --Update any/all columns by dynamic WHERE
    -- If you pass NULL, then the current column value is set to itself
    PROCEDURE upd
    (
        id_visit_in                 IN grids_ea.id_visit%TYPE DEFAULT NULL,
        id_visit_nin                IN BOOLEAN := TRUE,
        id_clinical_service_in      IN grids_ea.id_clinical_service%TYPE DEFAULT NULL,
        id_clinical_service_nin     IN BOOLEAN := TRUE,
        episode_flg_status_in       IN grids_ea.episode_flg_status%TYPE DEFAULT NULL,
        episode_flg_status_nin      IN BOOLEAN := TRUE,
        id_epis_type_in             IN grids_ea.id_epis_type%TYPE DEFAULT NULL,
        id_epis_type_nin            IN BOOLEAN := TRUE,
        episode_companion_in        IN grids_ea.episode_companion%TYPE DEFAULT NULL,
        episode_companion_nin       IN BOOLEAN := TRUE,
        barcode_in                  IN grids_ea.barcode%TYPE DEFAULT NULL,
        barcode_nin                 IN BOOLEAN := TRUE,
        id_prof_cancel_in           IN grids_ea.id_prof_cancel%TYPE DEFAULT NULL,
        id_prof_cancel_nin          IN BOOLEAN := TRUE,
        flg_type_in                 IN grids_ea.flg_type%TYPE DEFAULT NULL,
        flg_type_nin                IN BOOLEAN := TRUE,
        id_prev_episode_in          IN grids_ea.id_prev_episode%TYPE DEFAULT NULL,
        id_prev_episode_nin         IN BOOLEAN := TRUE,
        dt_begin_tstz_in            IN grids_ea.dt_begin_tstz%TYPE DEFAULT NULL,
        dt_begin_tstz_nin           IN BOOLEAN := TRUE,
        dt_end_tstz_in              IN grids_ea.dt_end_tstz%TYPE DEFAULT NULL,
        dt_end_tstz_nin             IN BOOLEAN := TRUE,
        dt_cancel_tstz_in           IN grids_ea.dt_cancel_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_nin          IN BOOLEAN := TRUE,
        id_fast_track_in            IN grids_ea.id_fast_track%TYPE DEFAULT NULL,
        id_fast_track_nin           IN BOOLEAN := TRUE,
        flg_ehr_in                  IN grids_ea.flg_ehr%TYPE DEFAULT NULL,
        flg_ehr_nin                 IN BOOLEAN := TRUE,
        id_patient_in               IN grids_ea.id_patient%TYPE DEFAULT NULL,
        id_patient_nin              IN BOOLEAN := TRUE,
        id_department_in            IN grids_ea.id_department%TYPE DEFAULT NULL,
        id_department_nin           IN BOOLEAN := TRUE,
        id_institution_in           IN grids_ea.id_institution%TYPE DEFAULT NULL,
        id_institution_nin          IN BOOLEAN := TRUE,
        id_bed_in                   IN grids_ea.id_bed%TYPE DEFAULT NULL,
        id_bed_nin                  IN BOOLEAN := TRUE,
        id_room_in                  IN grids_ea.id_room%TYPE DEFAULT NULL,
        id_room_nin                 IN BOOLEAN := TRUE,
        id_professional_in          IN grids_ea.id_professional%TYPE DEFAULT NULL,
        id_professional_nin         IN BOOLEAN := TRUE,
        norton_in                   IN grids_ea.norton%TYPE DEFAULT NULL,
        norton_nin                  IN BOOLEAN := TRUE,
        flg_hydric_in               IN grids_ea.flg_hydric%TYPE DEFAULT NULL,
        flg_hydric_nin              IN BOOLEAN := TRUE,
        flg_wound_in                IN grids_ea.flg_wound%TYPE DEFAULT NULL,
        flg_wound_nin               IN BOOLEAN := TRUE,
        epis_info_companion_in      IN grids_ea.epis_info_companion%TYPE DEFAULT NULL,
        epis_info_companion_nin     IN BOOLEAN := TRUE,
        flg_unknown_in              IN grids_ea.flg_unknown%TYPE DEFAULT NULL,
        flg_unknown_nin             IN BOOLEAN := TRUE,
        desc_info_in                IN grids_ea.desc_info%TYPE DEFAULT NULL,
        desc_info_nin               IN BOOLEAN := TRUE,
        id_schedule_in              IN grids_ea.id_schedule%TYPE DEFAULT NULL,
        id_schedule_nin             IN BOOLEAN := TRUE,
        id_first_nurse_resp_in      IN grids_ea.id_first_nurse_resp%TYPE DEFAULT NULL,
        id_first_nurse_resp_nin     IN BOOLEAN := TRUE,
        epis_info_flg_status_in     IN grids_ea.epis_info_flg_status%TYPE DEFAULT NULL,
        epis_info_flg_status_nin    IN BOOLEAN := TRUE,
        id_dep_clin_serv_in         IN grids_ea.id_dep_clin_serv%TYPE DEFAULT NULL,
        id_dep_clin_serv_nin        IN BOOLEAN := TRUE,
        id_first_dep_clin_serv_in   IN grids_ea.id_first_dep_clin_serv%TYPE DEFAULT NULL,
        id_first_dep_clin_serv_nin  IN BOOLEAN := TRUE,
        dt_first_obs_tstz_in        IN grids_ea.dt_first_obs_tstz%TYPE DEFAULT NULL,
        dt_first_obs_tstz_nin       IN BOOLEAN := TRUE,
        dt_first_nurse_obs_tstz_in  IN grids_ea.dt_first_nurse_obs_tstz%TYPE DEFAULT NULL,
        dt_first_nurse_obs_tstz_nin IN BOOLEAN := TRUE,
        dt_first_inst_obs_tstz_in   IN grids_ea.dt_first_inst_obs_tstz%TYPE DEFAULT NULL,
        dt_first_inst_obs_tstz_nin  IN BOOLEAN := TRUE,
        triage_acuity_in            IN grids_ea.triage_acuity%TYPE DEFAULT NULL,
        triage_acuity_nin           IN BOOLEAN := TRUE,
        triage_color_text_in        IN grids_ea.triage_color_text%TYPE DEFAULT NULL,
        triage_color_text_nin       IN BOOLEAN := TRUE,
        triage_rank_acuity_in       IN grids_ea.triage_rank_acuity%TYPE DEFAULT NULL,
        triage_rank_acuity_nin      IN BOOLEAN := TRUE,
        triage_flg_letter_in        IN grids_ea.triage_flg_letter%TYPE DEFAULT NULL,
        triage_flg_letter_nin       IN BOOLEAN := TRUE,
        id_triage_color_in          IN grids_ea.id_triage_color%TYPE DEFAULT NULL,
        id_triage_color_nin         IN BOOLEAN := TRUE,
        id_software_in              IN grids_ea.id_software%TYPE DEFAULT NULL,
        id_software_nin             IN BOOLEAN := TRUE,
        create_user_in              IN grids_ea.create_user%TYPE DEFAULT NULL,
        create_user_nin             IN BOOLEAN := TRUE,
        create_time_in              IN grids_ea.create_time%TYPE DEFAULT NULL,
        create_time_nin             IN BOOLEAN := TRUE,
        create_institution_in       IN grids_ea.create_institution%TYPE DEFAULT NULL,
        create_institution_nin      IN BOOLEAN := TRUE,
        update_user_in              IN grids_ea.update_user%TYPE DEFAULT NULL,
        update_user_nin             IN BOOLEAN := TRUE,
        update_time_in              IN grids_ea.update_time%TYPE DEFAULT NULL,
        update_time_nin             IN BOOLEAN := TRUE,
        update_institution_in       IN grids_ea.update_institution%TYPE DEFAULT NULL,
        update_institution_nin      IN BOOLEAN := TRUE,
        dt_dg_last_update_in        IN grids_ea.dt_dg_last_update%TYPE DEFAULT NULL,
        dt_dg_last_update_nin       IN BOOLEAN := TRUE,
        id_announced_arrival_in     IN grids_ea.id_announced_arrival%TYPE DEFAULT NULL,
        id_announced_arrival_nin    IN BOOLEAN := TRUE,
        flg_has_stripes_in          IN grids_ea.flg_has_stripes%TYPE DEFAULT NULL,
        flg_has_stripes_nin         IN BOOLEAN := TRUE,
        id_fast_track_er_law_in     IN grids_ea.id_fast_track_er_law%TYPE DEFAULT NULL,
        id_fast_track_er_law_nin    IN BOOLEAN := TRUE,
        flg_has_transfer_in         IN grids_ea.flg_has_transfer%TYPE DEFAULT NULL,
        flg_has_transfer_nin        IN BOOLEAN := TRUE,
        where_in                    IN VARCHAR2,
        handle_error_in             IN BOOLEAN := FALSE
    );

    --Update/insert with columns (with rows_out)
    PROCEDURE upd_ins
    (
        id_episode_in              IN grids_ea.id_episode%TYPE,
        id_visit_in                IN grids_ea.id_visit%TYPE DEFAULT NULL,
        id_clinical_service_in     IN grids_ea.id_clinical_service%TYPE DEFAULT NULL,
        episode_flg_status_in      IN grids_ea.episode_flg_status%TYPE DEFAULT NULL,
        id_epis_type_in            IN grids_ea.id_epis_type%TYPE DEFAULT NULL,
        episode_companion_in       IN grids_ea.episode_companion%TYPE DEFAULT NULL,
        barcode_in                 IN grids_ea.barcode%TYPE DEFAULT NULL,
        id_prof_cancel_in          IN grids_ea.id_prof_cancel%TYPE DEFAULT NULL,
        flg_type_in                IN grids_ea.flg_type%TYPE DEFAULT NULL,
        id_prev_episode_in         IN grids_ea.id_prev_episode%TYPE DEFAULT NULL,
        dt_begin_tstz_in           IN grids_ea.dt_begin_tstz%TYPE DEFAULT NULL,
        dt_end_tstz_in             IN grids_ea.dt_end_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_in          IN grids_ea.dt_cancel_tstz%TYPE DEFAULT NULL,
        id_fast_track_in           IN grids_ea.id_fast_track%TYPE DEFAULT NULL,
        flg_ehr_in                 IN grids_ea.flg_ehr%TYPE DEFAULT NULL,
        id_patient_in              IN grids_ea.id_patient%TYPE DEFAULT NULL,
        id_department_in           IN grids_ea.id_department%TYPE DEFAULT NULL,
        id_institution_in          IN grids_ea.id_institution%TYPE DEFAULT NULL,
        id_bed_in                  IN grids_ea.id_bed%TYPE DEFAULT NULL,
        id_room_in                 IN grids_ea.id_room%TYPE DEFAULT NULL,
        id_professional_in         IN grids_ea.id_professional%TYPE DEFAULT NULL,
        norton_in                  IN grids_ea.norton%TYPE DEFAULT NULL,
        flg_hydric_in              IN grids_ea.flg_hydric%TYPE DEFAULT NULL,
        flg_wound_in               IN grids_ea.flg_wound%TYPE DEFAULT NULL,
        epis_info_companion_in     IN grids_ea.epis_info_companion%TYPE DEFAULT NULL,
        flg_unknown_in             IN grids_ea.flg_unknown%TYPE DEFAULT NULL,
        desc_info_in               IN grids_ea.desc_info%TYPE DEFAULT NULL,
        id_schedule_in             IN grids_ea.id_schedule%TYPE DEFAULT NULL,
        id_first_nurse_resp_in     IN grids_ea.id_first_nurse_resp%TYPE DEFAULT NULL,
        epis_info_flg_status_in    IN grids_ea.epis_info_flg_status%TYPE DEFAULT NULL,
        id_dep_clin_serv_in        IN grids_ea.id_dep_clin_serv%TYPE DEFAULT NULL,
        id_first_dep_clin_serv_in  IN grids_ea.id_first_dep_clin_serv%TYPE DEFAULT NULL,
        dt_first_obs_tstz_in       IN grids_ea.dt_first_obs_tstz%TYPE DEFAULT NULL,
        dt_first_nurse_obs_tstz_in IN grids_ea.dt_first_nurse_obs_tstz%TYPE DEFAULT NULL,
        dt_first_inst_obs_tstz_in  IN grids_ea.dt_first_inst_obs_tstz%TYPE DEFAULT NULL,
        triage_acuity_in           IN grids_ea.triage_acuity%TYPE DEFAULT NULL,
        triage_color_text_in       IN grids_ea.triage_color_text%TYPE DEFAULT NULL,
        triage_rank_acuity_in      IN grids_ea.triage_rank_acuity%TYPE DEFAULT NULL,
        triage_flg_letter_in       IN grids_ea.triage_flg_letter%TYPE DEFAULT NULL,
        id_triage_color_in         IN grids_ea.id_triage_color%TYPE DEFAULT NULL,
        id_software_in             IN grids_ea.id_software%TYPE DEFAULT NULL,
        create_user_in             IN grids_ea.create_user%TYPE DEFAULT NULL,
        create_time_in             IN grids_ea.create_time%TYPE DEFAULT NULL,
        create_institution_in      IN grids_ea.create_institution%TYPE DEFAULT NULL,
        update_user_in             IN grids_ea.update_user%TYPE DEFAULT NULL,
        update_time_in             IN grids_ea.update_time%TYPE DEFAULT NULL,
        update_institution_in      IN grids_ea.update_institution%TYPE DEFAULT NULL,
        dt_dg_last_update_in       IN grids_ea.dt_dg_last_update%TYPE DEFAULT NULL,
        id_announced_arrival_in    IN grids_ea.id_announced_arrival%TYPE DEFAULT NULL,
        flg_has_stripes_in         IN grids_ea.flg_has_stripes%TYPE DEFAULT NULL,
        id_fast_track_er_law_in    IN grids_ea.id_fast_track_er_law%TYPE DEFAULT NULL,
        flg_has_transfer_in        IN grids_ea.flg_has_transfer%TYPE DEFAULT NULL,
        handle_error_in            IN BOOLEAN := FALSE,
        rows_out                   IN OUT table_varchar
    );

    --Update/insert with columns (without rows_out)
    PROCEDURE upd_ins
    (
        id_episode_in              IN grids_ea.id_episode%TYPE,
        id_visit_in                IN grids_ea.id_visit%TYPE DEFAULT NULL,
        id_clinical_service_in     IN grids_ea.id_clinical_service%TYPE DEFAULT NULL,
        episode_flg_status_in      IN grids_ea.episode_flg_status%TYPE DEFAULT NULL,
        id_epis_type_in            IN grids_ea.id_epis_type%TYPE DEFAULT NULL,
        episode_companion_in       IN grids_ea.episode_companion%TYPE DEFAULT NULL,
        barcode_in                 IN grids_ea.barcode%TYPE DEFAULT NULL,
        id_prof_cancel_in          IN grids_ea.id_prof_cancel%TYPE DEFAULT NULL,
        flg_type_in                IN grids_ea.flg_type%TYPE DEFAULT NULL,
        id_prev_episode_in         IN grids_ea.id_prev_episode%TYPE DEFAULT NULL,
        dt_begin_tstz_in           IN grids_ea.dt_begin_tstz%TYPE DEFAULT NULL,
        dt_end_tstz_in             IN grids_ea.dt_end_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_in          IN grids_ea.dt_cancel_tstz%TYPE DEFAULT NULL,
        id_fast_track_in           IN grids_ea.id_fast_track%TYPE DEFAULT NULL,
        flg_ehr_in                 IN grids_ea.flg_ehr%TYPE DEFAULT NULL,
        id_patient_in              IN grids_ea.id_patient%TYPE DEFAULT NULL,
        id_department_in           IN grids_ea.id_department%TYPE DEFAULT NULL,
        id_institution_in          IN grids_ea.id_institution%TYPE DEFAULT NULL,
        id_bed_in                  IN grids_ea.id_bed%TYPE DEFAULT NULL,
        id_room_in                 IN grids_ea.id_room%TYPE DEFAULT NULL,
        id_professional_in         IN grids_ea.id_professional%TYPE DEFAULT NULL,
        norton_in                  IN grids_ea.norton%TYPE DEFAULT NULL,
        flg_hydric_in              IN grids_ea.flg_hydric%TYPE DEFAULT NULL,
        flg_wound_in               IN grids_ea.flg_wound%TYPE DEFAULT NULL,
        epis_info_companion_in     IN grids_ea.epis_info_companion%TYPE DEFAULT NULL,
        flg_unknown_in             IN grids_ea.flg_unknown%TYPE DEFAULT NULL,
        desc_info_in               IN grids_ea.desc_info%TYPE DEFAULT NULL,
        id_schedule_in             IN grids_ea.id_schedule%TYPE DEFAULT NULL,
        id_first_nurse_resp_in     IN grids_ea.id_first_nurse_resp%TYPE DEFAULT NULL,
        epis_info_flg_status_in    IN grids_ea.epis_info_flg_status%TYPE DEFAULT NULL,
        id_dep_clin_serv_in        IN grids_ea.id_dep_clin_serv%TYPE DEFAULT NULL,
        id_first_dep_clin_serv_in  IN grids_ea.id_first_dep_clin_serv%TYPE DEFAULT NULL,
        dt_first_obs_tstz_in       IN grids_ea.dt_first_obs_tstz%TYPE DEFAULT NULL,
        dt_first_nurse_obs_tstz_in IN grids_ea.dt_first_nurse_obs_tstz%TYPE DEFAULT NULL,
        dt_first_inst_obs_tstz_in  IN grids_ea.dt_first_inst_obs_tstz%TYPE DEFAULT NULL,
        triage_acuity_in           IN grids_ea.triage_acuity%TYPE DEFAULT NULL,
        triage_color_text_in       IN grids_ea.triage_color_text%TYPE DEFAULT NULL,
        triage_rank_acuity_in      IN grids_ea.triage_rank_acuity%TYPE DEFAULT NULL,
        triage_flg_letter_in       IN grids_ea.triage_flg_letter%TYPE DEFAULT NULL,
        id_triage_color_in         IN grids_ea.id_triage_color%TYPE DEFAULT NULL,
        id_software_in             IN grids_ea.id_software%TYPE DEFAULT NULL,
        create_user_in             IN grids_ea.create_user%TYPE DEFAULT NULL,
        create_time_in             IN grids_ea.create_time%TYPE DEFAULT NULL,
        create_institution_in      IN grids_ea.create_institution%TYPE DEFAULT NULL,
        update_user_in             IN grids_ea.update_user%TYPE DEFAULT NULL,
        update_time_in             IN grids_ea.update_time%TYPE DEFAULT NULL,
        update_institution_in      IN grids_ea.update_institution%TYPE DEFAULT NULL,
        dt_dg_last_update_in       IN grids_ea.dt_dg_last_update%TYPE DEFAULT NULL,
        id_announced_arrival_in    IN grids_ea.id_announced_arrival%TYPE DEFAULT NULL,
        flg_has_stripes_in         IN grids_ea.flg_has_stripes%TYPE DEFAULT NULL,
        id_fast_track_er_law_in    IN grids_ea.id_fast_track_er_law%TYPE DEFAULT NULL,
        flg_has_transfer_in        IN grids_ea.flg_has_transfer%TYPE DEFAULT NULL,
        handle_error_in            IN BOOLEAN := FALSE
    );

    --Update record (with rows_out)
    PROCEDURE upd
    (
        rec_in          IN grids_ea%ROWTYPE,
        handle_error_in IN BOOLEAN := FALSE,
        rows_out        IN OUT table_varchar
    );

    --Update record (without rows_out)
    PROCEDURE upd
    (
        rec_in          IN grids_ea%ROWTYPE,
        handle_error_in IN BOOLEAN := FALSE
    );

    --Update collection (with rows_out)
    PROCEDURE upd
    (
        col_in            IN grids_ea_tc,
        ignore_if_null_in IN BOOLEAN := TRUE,
        handle_error_in   IN BOOLEAN := FALSE,
        rows_out          IN OUT table_varchar
    );

    --Update collection (without rows_out)
    PROCEDURE upd
    (
        col_in            IN grids_ea_tc,
        ignore_if_null_in IN BOOLEAN := TRUE,
        handle_error_in   IN BOOLEAN := FALSE
    );

    -- Use Native Dynamic SQL increment a single NUMBER column
    -- for all rows specified by the dynamic WHERE clause
    PROCEDURE increment_onecol
    (
        colname_in         IN all_tab_columns.column_name%TYPE,
        where_in           IN VARCHAR2,
        increment_value_in IN NUMBER DEFAULT 1,
        handle_error_in    IN BOOLEAN := FALSE,
        rows_out           OUT table_varchar
    );

    --increment column value
    PROCEDURE increment_onecol
    (
        colname_in         IN all_tab_columns.column_name%TYPE,
        where_in           IN VARCHAR2,
        increment_value_in IN NUMBER DEFAULT 1,
        handle_error_in    IN BOOLEAN := FALSE
    );

    -- Delete one row by primary key
    PROCEDURE del
    (
        id_episode_in   IN grids_ea.id_episode%TYPE,
        handle_error_in IN BOOLEAN := FALSE,
        rows_out        OUT table_varchar
    );

    -- Delete one row by primary key
    PROCEDURE del
    (
        id_episode_in   IN grids_ea.id_episode%TYPE,
        handle_error_in IN BOOLEAN := FALSE
    );

    -- Delete all rows specified by dynamic WHERE clause
    PROCEDURE del_by
    (
        where_clause_in IN VARCHAR2,
        handle_error_in IN BOOLEAN := FALSE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows specified by dynamic WHERE clause
    PROCEDURE del_by
    (
        where_clause_in IN VARCHAR2,
        handle_error_in IN BOOLEAN := FALSE
    );

    -- Initialize a record with default values for columns in the table (prc)
    PROCEDURE initrec(grids_ea_inout IN OUT grids_ea%ROWTYPE);

    -- Initialize a record with default values for columns in the table (fnc)
    FUNCTION initrec RETURN grids_ea%ROWTYPE;

    -- Get data rowid
    FUNCTION get_data_rowid(rows_in IN table_varchar) RETURN grids_ea_tc;

    -- Get data rowid pragma autonomous transaccion
    FUNCTION get_data_rowid_pat(rows_in IN table_varchar) RETURN grids_ea_tc;

END ts_grids_ea;
/
