/*-- Last Change Revision: $Rev: 1926298 $*/
/*-- Last Change by: $Author: pedro.henriques $*/
/*-- Date of last change: $Date: 2019-12-02 15:09:49 +0000 (seg, 02 dez 2019) $*/
CREATE OR REPLACE PACKAGE ts_grid_task
/*
| Generated by or retrieved - DO NOT MODIFY!
| Created On: 2019-11-28 14:43:08
| Created By: ALERT
*/
 IS

    -- Collection of %ROWTYPE records based on grid_task
    TYPE grid_task_tc IS TABLE OF grid_task%ROWTYPE INDEX BY BINARY_INTEGER;
    TYPE grid_task_ntt IS TABLE OF grid_task%ROWTYPE;
    TYPE grid_task_vat IS VARRAY(100) OF grid_task%ROWTYPE;

    -- Column Collection based on column ID_GRID_TASK
    TYPE id_grid_task_cc IS TABLE OF grid_task.id_grid_task%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_EPISODE
    TYPE id_episode_cc IS TABLE OF grid_task.id_episode%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ANALYSIS_D
    TYPE analysis_d_cc IS TABLE OF grid_task.analysis_d%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ANALYSIS_N
    TYPE analysis_n_cc IS TABLE OF grid_task.analysis_n%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column HARVEST
    TYPE harvest_cc IS TABLE OF grid_task.harvest%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column EXAM_D
    TYPE exam_d_cc IS TABLE OF grid_task.exam_d%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column EXAM_N
    TYPE exam_n_cc IS TABLE OF grid_task.exam_n%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DRUG_PRESC
    TYPE drug_presc_cc IS TABLE OF grid_task.drug_presc%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DRUG_REQ
    TYPE drug_req_cc IS TABLE OF grid_task.drug_req%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DRUG_TRANSP
    TYPE drug_transp_cc IS TABLE OF grid_task.drug_transp%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column INTERVENTION
    TYPE intervention_cc IS TABLE OF grid_task.intervention%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column MONITORIZATION
    TYPE monitorization_cc IS TABLE OF grid_task.monitorization%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column NURSE_ACTIVITY
    TYPE nurse_activity_cc IS TABLE OF grid_task.nurse_activity%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column TEACH_REQ
    TYPE teach_req_cc IS TABLE OF grid_task.teach_req%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column MOVEMENT
    TYPE movement_cc IS TABLE OF grid_task.movement%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column CLIN_REC_REQ
    TYPE clin_rec_req_cc IS TABLE OF grid_task.clin_rec_req%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column CLIN_REC_TRANSP
    TYPE clin_rec_transp_cc IS TABLE OF grid_task.clin_rec_transp%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column VACCINE
    TYPE vaccine_cc IS TABLE OF grid_task.vaccine%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column HEMO_REQ
    TYPE hemo_req_cc IS TABLE OF grid_task.hemo_req%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column MATERIAL_REQ
    TYPE material_req_cc IS TABLE OF grid_task.material_req%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ICNP_INTERVENTION
    TYPE icnp_intervention_cc IS TABLE OF grid_task.icnp_intervention%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column POSITIONING
    TYPE positioning_cc IS TABLE OF grid_task.positioning%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column HIDRICS_REG
    TYPE hidrics_reg_cc IS TABLE OF grid_task.hidrics_reg%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column SCALE_VALUE
    TYPE scale_value_cc IS TABLE OF grid_task.scale_value%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column PRESCRIPTION_N
    TYPE prescription_n_cc IS TABLE OF grid_task.prescription_n%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column PRESCRIPTION_P
    TYPE prescription_p_cc IS TABLE OF grid_task.prescription_p%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DISCHARGE_PEND
    TYPE discharge_pend_cc IS TABLE OF grid_task.discharge_pend%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column CREATE_USER
    TYPE create_user_cc IS TABLE OF grid_task.create_user%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column CREATE_TIME
    TYPE create_time_cc IS TABLE OF grid_task.create_time%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column CREATE_INSTITUTION
    TYPE create_institution_cc IS TABLE OF grid_task.create_institution%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column UPDATE_USER
    TYPE update_user_cc IS TABLE OF grid_task.update_user%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column UPDATE_TIME
    TYPE update_time_cc IS TABLE OF grid_task.update_time%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column UPDATE_INSTITUTION
    TYPE update_institution_cc IS TABLE OF grid_task.update_institution%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column SUPPLIES
    TYPE supplies_cc IS TABLE OF grid_task.supplies%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column NOC_OUTCOME
    TYPE noc_outcome_cc IS TABLE OF grid_task.noc_outcome%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column NOC_INDICATOR
    TYPE noc_indicator_cc IS TABLE OF grid_task.noc_indicator%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column NIC_ACTIVITY
    TYPE nic_activity_cc IS TABLE OF grid_task.nic_activity%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column OPINION_STATE
    TYPE opinion_state_cc IS TABLE OF grid_task.opinion_state%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column OTH_EXAM_D
    TYPE oth_exam_d_cc IS TABLE OF grid_task.oth_exam_d%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column OTH_EXAM_N
    TYPE oth_exam_n_cc IS TABLE OF grid_task.oth_exam_n%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column IMG_EXAM_D
    TYPE img_exam_d_cc IS TABLE OF grid_task.img_exam_d%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column IMG_EXAM_N
    TYPE img_exam_n_cc IS TABLE OF grid_task.img_exam_n%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DISP_TASK
    TYPE disp_task_cc IS TABLE OF grid_task.disp_task%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DISP_IVROOM
    TYPE disp_ivroom_cc IS TABLE OF grid_task.disp_ivroom%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column COMMON_ORDER
    TYPE common_order_cc IS TABLE OF grid_task.common_order%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column MEDICAL_ORDER
    TYPE medical_order_cc IS TABLE OF grid_task.medical_order%TYPE INDEX BY BINARY_INTEGER;

    -- Insert one row, providing primary key if present (with rows_out)
    PROCEDURE ins
    (
        id_grid_task_in       IN grid_task.id_grid_task%TYPE,
        id_episode_in         IN grid_task.id_episode%TYPE DEFAULT NULL,
        analysis_d_in         IN grid_task.analysis_d%TYPE DEFAULT NULL,
        analysis_n_in         IN grid_task.analysis_n%TYPE DEFAULT NULL,
        harvest_in            IN grid_task.harvest%TYPE DEFAULT NULL,
        exam_d_in             IN grid_task.exam_d%TYPE DEFAULT NULL,
        exam_n_in             IN grid_task.exam_n%TYPE DEFAULT NULL,
        drug_presc_in         IN grid_task.drug_presc%TYPE DEFAULT NULL,
        drug_req_in           IN grid_task.drug_req%TYPE DEFAULT NULL,
        drug_transp_in        IN grid_task.drug_transp%TYPE DEFAULT NULL,
        intervention_in       IN grid_task.intervention%TYPE DEFAULT NULL,
        monitorization_in     IN grid_task.monitorization%TYPE DEFAULT NULL,
        nurse_activity_in     IN grid_task.nurse_activity%TYPE DEFAULT NULL,
        teach_req_in          IN grid_task.teach_req%TYPE DEFAULT NULL,
        movement_in           IN grid_task.movement%TYPE DEFAULT NULL,
        clin_rec_req_in       IN grid_task.clin_rec_req%TYPE DEFAULT NULL,
        clin_rec_transp_in    IN grid_task.clin_rec_transp%TYPE DEFAULT NULL,
        vaccine_in            IN grid_task.vaccine%TYPE DEFAULT NULL,
        hemo_req_in           IN grid_task.hemo_req%TYPE DEFAULT NULL,
        material_req_in       IN grid_task.material_req%TYPE DEFAULT NULL,
        icnp_intervention_in  IN grid_task.icnp_intervention%TYPE DEFAULT NULL,
        positioning_in        IN grid_task.positioning%TYPE DEFAULT NULL,
        hidrics_reg_in        IN grid_task.hidrics_reg%TYPE DEFAULT NULL,
        scale_value_in        IN grid_task.scale_value%TYPE DEFAULT NULL,
        prescription_n_in     IN grid_task.prescription_n%TYPE DEFAULT NULL,
        prescription_p_in     IN grid_task.prescription_p%TYPE DEFAULT NULL,
        discharge_pend_in     IN grid_task.discharge_pend%TYPE DEFAULT NULL,
        create_user_in        IN grid_task.create_user%TYPE DEFAULT NULL,
        create_time_in        IN grid_task.create_time%TYPE DEFAULT NULL,
        create_institution_in IN grid_task.create_institution%TYPE DEFAULT NULL,
        update_user_in        IN grid_task.update_user%TYPE DEFAULT NULL,
        update_time_in        IN grid_task.update_time%TYPE DEFAULT NULL,
        update_institution_in IN grid_task.update_institution%TYPE DEFAULT NULL,
        supplies_in           IN grid_task.supplies%TYPE DEFAULT NULL,
        noc_outcome_in        IN grid_task.noc_outcome%TYPE DEFAULT NULL,
        noc_indicator_in      IN grid_task.noc_indicator%TYPE DEFAULT NULL,
        nic_activity_in       IN grid_task.nic_activity%TYPE DEFAULT NULL,
        opinion_state_in      IN grid_task.opinion_state%TYPE DEFAULT NULL,
        oth_exam_d_in         IN grid_task.oth_exam_d%TYPE DEFAULT NULL,
        oth_exam_n_in         IN grid_task.oth_exam_n%TYPE DEFAULT NULL,
        img_exam_d_in         IN grid_task.img_exam_d%TYPE DEFAULT NULL,
        img_exam_n_in         IN grid_task.img_exam_n%TYPE DEFAULT NULL,
        disp_task_in          IN grid_task.disp_task%TYPE DEFAULT NULL,
        disp_ivroom_in        IN grid_task.disp_ivroom%TYPE DEFAULT NULL,
        common_order_in       IN grid_task.common_order%TYPE DEFAULT NULL,
        medical_order_in      IN grid_task.medical_order%TYPE DEFAULT NULL,
        handle_error_in       IN BOOLEAN := TRUE,
        rows_out              OUT table_varchar
    );

    -- Insert one row, providing primary key if present (without rows_out)
    PROCEDURE ins
    (
        id_grid_task_in       IN grid_task.id_grid_task%TYPE,
        id_episode_in         IN grid_task.id_episode%TYPE DEFAULT NULL,
        analysis_d_in         IN grid_task.analysis_d%TYPE DEFAULT NULL,
        analysis_n_in         IN grid_task.analysis_n%TYPE DEFAULT NULL,
        harvest_in            IN grid_task.harvest%TYPE DEFAULT NULL,
        exam_d_in             IN grid_task.exam_d%TYPE DEFAULT NULL,
        exam_n_in             IN grid_task.exam_n%TYPE DEFAULT NULL,
        drug_presc_in         IN grid_task.drug_presc%TYPE DEFAULT NULL,
        drug_req_in           IN grid_task.drug_req%TYPE DEFAULT NULL,
        drug_transp_in        IN grid_task.drug_transp%TYPE DEFAULT NULL,
        intervention_in       IN grid_task.intervention%TYPE DEFAULT NULL,
        monitorization_in     IN grid_task.monitorization%TYPE DEFAULT NULL,
        nurse_activity_in     IN grid_task.nurse_activity%TYPE DEFAULT NULL,
        teach_req_in          IN grid_task.teach_req%TYPE DEFAULT NULL,
        movement_in           IN grid_task.movement%TYPE DEFAULT NULL,
        clin_rec_req_in       IN grid_task.clin_rec_req%TYPE DEFAULT NULL,
        clin_rec_transp_in    IN grid_task.clin_rec_transp%TYPE DEFAULT NULL,
        vaccine_in            IN grid_task.vaccine%TYPE DEFAULT NULL,
        hemo_req_in           IN grid_task.hemo_req%TYPE DEFAULT NULL,
        material_req_in       IN grid_task.material_req%TYPE DEFAULT NULL,
        icnp_intervention_in  IN grid_task.icnp_intervention%TYPE DEFAULT NULL,
        positioning_in        IN grid_task.positioning%TYPE DEFAULT NULL,
        hidrics_reg_in        IN grid_task.hidrics_reg%TYPE DEFAULT NULL,
        scale_value_in        IN grid_task.scale_value%TYPE DEFAULT NULL,
        prescription_n_in     IN grid_task.prescription_n%TYPE DEFAULT NULL,
        prescription_p_in     IN grid_task.prescription_p%TYPE DEFAULT NULL,
        discharge_pend_in     IN grid_task.discharge_pend%TYPE DEFAULT NULL,
        create_user_in        IN grid_task.create_user%TYPE DEFAULT NULL,
        create_time_in        IN grid_task.create_time%TYPE DEFAULT NULL,
        create_institution_in IN grid_task.create_institution%TYPE DEFAULT NULL,
        update_user_in        IN grid_task.update_user%TYPE DEFAULT NULL,
        update_time_in        IN grid_task.update_time%TYPE DEFAULT NULL,
        update_institution_in IN grid_task.update_institution%TYPE DEFAULT NULL,
        supplies_in           IN grid_task.supplies%TYPE DEFAULT NULL,
        noc_outcome_in        IN grid_task.noc_outcome%TYPE DEFAULT NULL,
        noc_indicator_in      IN grid_task.noc_indicator%TYPE DEFAULT NULL,
        nic_activity_in       IN grid_task.nic_activity%TYPE DEFAULT NULL,
        opinion_state_in      IN grid_task.opinion_state%TYPE DEFAULT NULL,
        oth_exam_d_in         IN grid_task.oth_exam_d%TYPE DEFAULT NULL,
        oth_exam_n_in         IN grid_task.oth_exam_n%TYPE DEFAULT NULL,
        img_exam_d_in         IN grid_task.img_exam_d%TYPE DEFAULT NULL,
        img_exam_n_in         IN grid_task.img_exam_n%TYPE DEFAULT NULL,
        disp_task_in          IN grid_task.disp_task%TYPE DEFAULT NULL,
        disp_ivroom_in        IN grid_task.disp_ivroom%TYPE DEFAULT NULL,
        common_order_in       IN grid_task.common_order%TYPE DEFAULT NULL,
        medical_order_in      IN grid_task.medical_order%TYPE DEFAULT NULL,
        handle_error_in       IN BOOLEAN := TRUE
    );

    -- Insert a row based on a record
    -- Specify whether or not a primary key value should be generated
    PROCEDURE ins
    (
        rec_in          IN grid_task%ROWTYPE,
        gen_pky_in      IN BOOLEAN DEFAULT FALSE,
        sequence_in     IN VARCHAR2 := NULL,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Insert a row based on a record
    -- Specify whether or not a primary key value should be generated
    PROCEDURE ins
    (
        rec_in          IN grid_task%ROWTYPE,
        gen_pky_in      IN BOOLEAN DEFAULT FALSE,
        sequence_in     IN VARCHAR2 := NULL,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert a collection of rows using FORALL; all primary key values
    -- must have already been generated, or are handled in triggers
    PROCEDURE ins
    (
        rows_in         IN grid_task_tc,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Insert a collection of rows using FORALL; all primary key values
    -- must have already been generated, or are handled in triggers
    PROCEDURE ins
    (
        rows_in         IN grid_task_tc,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Return next primary key value using the named sequence
    FUNCTION next_key(sequence_in IN VARCHAR2 := NULL) RETURN grid_task.id_grid_task%TYPE;

    -- Insert one row, generating hidden primary key using a sequence
    PROCEDURE ins
    (
        id_episode_in         IN grid_task.id_episode%TYPE DEFAULT NULL,
        analysis_d_in         IN grid_task.analysis_d%TYPE DEFAULT NULL,
        analysis_n_in         IN grid_task.analysis_n%TYPE DEFAULT NULL,
        harvest_in            IN grid_task.harvest%TYPE DEFAULT NULL,
        exam_d_in             IN grid_task.exam_d%TYPE DEFAULT NULL,
        exam_n_in             IN grid_task.exam_n%TYPE DEFAULT NULL,
        drug_presc_in         IN grid_task.drug_presc%TYPE DEFAULT NULL,
        drug_req_in           IN grid_task.drug_req%TYPE DEFAULT NULL,
        drug_transp_in        IN grid_task.drug_transp%TYPE DEFAULT NULL,
        intervention_in       IN grid_task.intervention%TYPE DEFAULT NULL,
        monitorization_in     IN grid_task.monitorization%TYPE DEFAULT NULL,
        nurse_activity_in     IN grid_task.nurse_activity%TYPE DEFAULT NULL,
        teach_req_in          IN grid_task.teach_req%TYPE DEFAULT NULL,
        movement_in           IN grid_task.movement%TYPE DEFAULT NULL,
        clin_rec_req_in       IN grid_task.clin_rec_req%TYPE DEFAULT NULL,
        clin_rec_transp_in    IN grid_task.clin_rec_transp%TYPE DEFAULT NULL,
        vaccine_in            IN grid_task.vaccine%TYPE DEFAULT NULL,
        hemo_req_in           IN grid_task.hemo_req%TYPE DEFAULT NULL,
        material_req_in       IN grid_task.material_req%TYPE DEFAULT NULL,
        icnp_intervention_in  IN grid_task.icnp_intervention%TYPE DEFAULT NULL,
        positioning_in        IN grid_task.positioning%TYPE DEFAULT NULL,
        hidrics_reg_in        IN grid_task.hidrics_reg%TYPE DEFAULT NULL,
        scale_value_in        IN grid_task.scale_value%TYPE DEFAULT NULL,
        prescription_n_in     IN grid_task.prescription_n%TYPE DEFAULT NULL,
        prescription_p_in     IN grid_task.prescription_p%TYPE DEFAULT NULL,
        discharge_pend_in     IN grid_task.discharge_pend%TYPE DEFAULT NULL,
        create_user_in        IN grid_task.create_user%TYPE DEFAULT NULL,
        create_time_in        IN grid_task.create_time%TYPE DEFAULT NULL,
        create_institution_in IN grid_task.create_institution%TYPE DEFAULT NULL,
        update_user_in        IN grid_task.update_user%TYPE DEFAULT NULL,
        update_time_in        IN grid_task.update_time%TYPE DEFAULT NULL,
        update_institution_in IN grid_task.update_institution%TYPE DEFAULT NULL,
        supplies_in           IN grid_task.supplies%TYPE DEFAULT NULL,
        noc_outcome_in        IN grid_task.noc_outcome%TYPE DEFAULT NULL,
        noc_indicator_in      IN grid_task.noc_indicator%TYPE DEFAULT NULL,
        nic_activity_in       IN grid_task.nic_activity%TYPE DEFAULT NULL,
        opinion_state_in      IN grid_task.opinion_state%TYPE DEFAULT NULL,
        oth_exam_d_in         IN grid_task.oth_exam_d%TYPE DEFAULT NULL,
        oth_exam_n_in         IN grid_task.oth_exam_n%TYPE DEFAULT NULL,
        img_exam_d_in         IN grid_task.img_exam_d%TYPE DEFAULT NULL,
        img_exam_n_in         IN grid_task.img_exam_n%TYPE DEFAULT NULL,
        disp_task_in          IN grid_task.disp_task%TYPE DEFAULT NULL,
        disp_ivroom_in        IN grid_task.disp_ivroom%TYPE DEFAULT NULL,
        common_order_in       IN grid_task.common_order%TYPE DEFAULT NULL,
        medical_order_in      IN grid_task.medical_order%TYPE DEFAULT NULL,
        -- Pass false if you want errors to propagate out unhandled
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Insert one row, generating hidden primary key using a sequence
    PROCEDURE ins
    (
        id_episode_in         IN grid_task.id_episode%TYPE DEFAULT NULL,
        analysis_d_in         IN grid_task.analysis_d%TYPE DEFAULT NULL,
        analysis_n_in         IN grid_task.analysis_n%TYPE DEFAULT NULL,
        harvest_in            IN grid_task.harvest%TYPE DEFAULT NULL,
        exam_d_in             IN grid_task.exam_d%TYPE DEFAULT NULL,
        exam_n_in             IN grid_task.exam_n%TYPE DEFAULT NULL,
        drug_presc_in         IN grid_task.drug_presc%TYPE DEFAULT NULL,
        drug_req_in           IN grid_task.drug_req%TYPE DEFAULT NULL,
        drug_transp_in        IN grid_task.drug_transp%TYPE DEFAULT NULL,
        intervention_in       IN grid_task.intervention%TYPE DEFAULT NULL,
        monitorization_in     IN grid_task.monitorization%TYPE DEFAULT NULL,
        nurse_activity_in     IN grid_task.nurse_activity%TYPE DEFAULT NULL,
        teach_req_in          IN grid_task.teach_req%TYPE DEFAULT NULL,
        movement_in           IN grid_task.movement%TYPE DEFAULT NULL,
        clin_rec_req_in       IN grid_task.clin_rec_req%TYPE DEFAULT NULL,
        clin_rec_transp_in    IN grid_task.clin_rec_transp%TYPE DEFAULT NULL,
        vaccine_in            IN grid_task.vaccine%TYPE DEFAULT NULL,
        hemo_req_in           IN grid_task.hemo_req%TYPE DEFAULT NULL,
        material_req_in       IN grid_task.material_req%TYPE DEFAULT NULL,
        icnp_intervention_in  IN grid_task.icnp_intervention%TYPE DEFAULT NULL,
        positioning_in        IN grid_task.positioning%TYPE DEFAULT NULL,
        hidrics_reg_in        IN grid_task.hidrics_reg%TYPE DEFAULT NULL,
        scale_value_in        IN grid_task.scale_value%TYPE DEFAULT NULL,
        prescription_n_in     IN grid_task.prescription_n%TYPE DEFAULT NULL,
        prescription_p_in     IN grid_task.prescription_p%TYPE DEFAULT NULL,
        discharge_pend_in     IN grid_task.discharge_pend%TYPE DEFAULT NULL,
        create_user_in        IN grid_task.create_user%TYPE DEFAULT NULL,
        create_time_in        IN grid_task.create_time%TYPE DEFAULT NULL,
        create_institution_in IN grid_task.create_institution%TYPE DEFAULT NULL,
        update_user_in        IN grid_task.update_user%TYPE DEFAULT NULL,
        update_time_in        IN grid_task.update_time%TYPE DEFAULT NULL,
        update_institution_in IN grid_task.update_institution%TYPE DEFAULT NULL,
        supplies_in           IN grid_task.supplies%TYPE DEFAULT NULL,
        noc_outcome_in        IN grid_task.noc_outcome%TYPE DEFAULT NULL,
        noc_indicator_in      IN grid_task.noc_indicator%TYPE DEFAULT NULL,
        nic_activity_in       IN grid_task.nic_activity%TYPE DEFAULT NULL,
        opinion_state_in      IN grid_task.opinion_state%TYPE DEFAULT NULL,
        oth_exam_d_in         IN grid_task.oth_exam_d%TYPE DEFAULT NULL,
        oth_exam_n_in         IN grid_task.oth_exam_n%TYPE DEFAULT NULL,
        img_exam_d_in         IN grid_task.img_exam_d%TYPE DEFAULT NULL,
        img_exam_n_in         IN grid_task.img_exam_n%TYPE DEFAULT NULL,
        disp_task_in          IN grid_task.disp_task%TYPE DEFAULT NULL,
        disp_ivroom_in        IN grid_task.disp_ivroom%TYPE DEFAULT NULL,
        common_order_in       IN grid_task.common_order%TYPE DEFAULT NULL,
        medical_order_in      IN grid_task.medical_order%TYPE DEFAULT NULL,
        -- Pass false if you want errors to propagate out unhandled
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert one row, returning primary key generated by sequence
    PROCEDURE ins
    (
        id_episode_in         IN grid_task.id_episode%TYPE DEFAULT NULL,
        analysis_d_in         IN grid_task.analysis_d%TYPE DEFAULT NULL,
        analysis_n_in         IN grid_task.analysis_n%TYPE DEFAULT NULL,
        harvest_in            IN grid_task.harvest%TYPE DEFAULT NULL,
        exam_d_in             IN grid_task.exam_d%TYPE DEFAULT NULL,
        exam_n_in             IN grid_task.exam_n%TYPE DEFAULT NULL,
        drug_presc_in         IN grid_task.drug_presc%TYPE DEFAULT NULL,
        drug_req_in           IN grid_task.drug_req%TYPE DEFAULT NULL,
        drug_transp_in        IN grid_task.drug_transp%TYPE DEFAULT NULL,
        intervention_in       IN grid_task.intervention%TYPE DEFAULT NULL,
        monitorization_in     IN grid_task.monitorization%TYPE DEFAULT NULL,
        nurse_activity_in     IN grid_task.nurse_activity%TYPE DEFAULT NULL,
        teach_req_in          IN grid_task.teach_req%TYPE DEFAULT NULL,
        movement_in           IN grid_task.movement%TYPE DEFAULT NULL,
        clin_rec_req_in       IN grid_task.clin_rec_req%TYPE DEFAULT NULL,
        clin_rec_transp_in    IN grid_task.clin_rec_transp%TYPE DEFAULT NULL,
        vaccine_in            IN grid_task.vaccine%TYPE DEFAULT NULL,
        hemo_req_in           IN grid_task.hemo_req%TYPE DEFAULT NULL,
        material_req_in       IN grid_task.material_req%TYPE DEFAULT NULL,
        icnp_intervention_in  IN grid_task.icnp_intervention%TYPE DEFAULT NULL,
        positioning_in        IN grid_task.positioning%TYPE DEFAULT NULL,
        hidrics_reg_in        IN grid_task.hidrics_reg%TYPE DEFAULT NULL,
        scale_value_in        IN grid_task.scale_value%TYPE DEFAULT NULL,
        prescription_n_in     IN grid_task.prescription_n%TYPE DEFAULT NULL,
        prescription_p_in     IN grid_task.prescription_p%TYPE DEFAULT NULL,
        discharge_pend_in     IN grid_task.discharge_pend%TYPE DEFAULT NULL,
        create_user_in        IN grid_task.create_user%TYPE DEFAULT NULL,
        create_time_in        IN grid_task.create_time%TYPE DEFAULT NULL,
        create_institution_in IN grid_task.create_institution%TYPE DEFAULT NULL,
        update_user_in        IN grid_task.update_user%TYPE DEFAULT NULL,
        update_time_in        IN grid_task.update_time%TYPE DEFAULT NULL,
        update_institution_in IN grid_task.update_institution%TYPE DEFAULT NULL,
        supplies_in           IN grid_task.supplies%TYPE DEFAULT NULL,
        noc_outcome_in        IN grid_task.noc_outcome%TYPE DEFAULT NULL,
        noc_indicator_in      IN grid_task.noc_indicator%TYPE DEFAULT NULL,
        nic_activity_in       IN grid_task.nic_activity%TYPE DEFAULT NULL,
        opinion_state_in      IN grid_task.opinion_state%TYPE DEFAULT NULL,
        oth_exam_d_in         IN grid_task.oth_exam_d%TYPE DEFAULT NULL,
        oth_exam_n_in         IN grid_task.oth_exam_n%TYPE DEFAULT NULL,
        img_exam_d_in         IN grid_task.img_exam_d%TYPE DEFAULT NULL,
        img_exam_n_in         IN grid_task.img_exam_n%TYPE DEFAULT NULL,
        disp_task_in          IN grid_task.disp_task%TYPE DEFAULT NULL,
        disp_ivroom_in        IN grid_task.disp_ivroom%TYPE DEFAULT NULL,
        common_order_in       IN grid_task.common_order%TYPE DEFAULT NULL,
        medical_order_in      IN grid_task.medical_order%TYPE DEFAULT NULL,
        id_grid_task_out      IN OUT grid_task.id_grid_task%TYPE,
        -- Pass false if you want errors to propagate out unhandled
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Insert one row, returning primary key generated by sequence
    PROCEDURE ins
    (
        id_episode_in         IN grid_task.id_episode%TYPE DEFAULT NULL,
        analysis_d_in         IN grid_task.analysis_d%TYPE DEFAULT NULL,
        analysis_n_in         IN grid_task.analysis_n%TYPE DEFAULT NULL,
        harvest_in            IN grid_task.harvest%TYPE DEFAULT NULL,
        exam_d_in             IN grid_task.exam_d%TYPE DEFAULT NULL,
        exam_n_in             IN grid_task.exam_n%TYPE DEFAULT NULL,
        drug_presc_in         IN grid_task.drug_presc%TYPE DEFAULT NULL,
        drug_req_in           IN grid_task.drug_req%TYPE DEFAULT NULL,
        drug_transp_in        IN grid_task.drug_transp%TYPE DEFAULT NULL,
        intervention_in       IN grid_task.intervention%TYPE DEFAULT NULL,
        monitorization_in     IN grid_task.monitorization%TYPE DEFAULT NULL,
        nurse_activity_in     IN grid_task.nurse_activity%TYPE DEFAULT NULL,
        teach_req_in          IN grid_task.teach_req%TYPE DEFAULT NULL,
        movement_in           IN grid_task.movement%TYPE DEFAULT NULL,
        clin_rec_req_in       IN grid_task.clin_rec_req%TYPE DEFAULT NULL,
        clin_rec_transp_in    IN grid_task.clin_rec_transp%TYPE DEFAULT NULL,
        vaccine_in            IN grid_task.vaccine%TYPE DEFAULT NULL,
        hemo_req_in           IN grid_task.hemo_req%TYPE DEFAULT NULL,
        material_req_in       IN grid_task.material_req%TYPE DEFAULT NULL,
        icnp_intervention_in  IN grid_task.icnp_intervention%TYPE DEFAULT NULL,
        positioning_in        IN grid_task.positioning%TYPE DEFAULT NULL,
        hidrics_reg_in        IN grid_task.hidrics_reg%TYPE DEFAULT NULL,
        scale_value_in        IN grid_task.scale_value%TYPE DEFAULT NULL,
        prescription_n_in     IN grid_task.prescription_n%TYPE DEFAULT NULL,
        prescription_p_in     IN grid_task.prescription_p%TYPE DEFAULT NULL,
        discharge_pend_in     IN grid_task.discharge_pend%TYPE DEFAULT NULL,
        create_user_in        IN grid_task.create_user%TYPE DEFAULT NULL,
        create_time_in        IN grid_task.create_time%TYPE DEFAULT NULL,
        create_institution_in IN grid_task.create_institution%TYPE DEFAULT NULL,
        update_user_in        IN grid_task.update_user%TYPE DEFAULT NULL,
        update_time_in        IN grid_task.update_time%TYPE DEFAULT NULL,
        update_institution_in IN grid_task.update_institution%TYPE DEFAULT NULL,
        supplies_in           IN grid_task.supplies%TYPE DEFAULT NULL,
        noc_outcome_in        IN grid_task.noc_outcome%TYPE DEFAULT NULL,
        noc_indicator_in      IN grid_task.noc_indicator%TYPE DEFAULT NULL,
        nic_activity_in       IN grid_task.nic_activity%TYPE DEFAULT NULL,
        opinion_state_in      IN grid_task.opinion_state%TYPE DEFAULT NULL,
        oth_exam_d_in         IN grid_task.oth_exam_d%TYPE DEFAULT NULL,
        oth_exam_n_in         IN grid_task.oth_exam_n%TYPE DEFAULT NULL,
        img_exam_d_in         IN grid_task.img_exam_d%TYPE DEFAULT NULL,
        img_exam_n_in         IN grid_task.img_exam_n%TYPE DEFAULT NULL,
        disp_task_in          IN grid_task.disp_task%TYPE DEFAULT NULL,
        disp_ivroom_in        IN grid_task.disp_ivroom%TYPE DEFAULT NULL,
        common_order_in       IN grid_task.common_order%TYPE DEFAULT NULL,
        medical_order_in      IN grid_task.medical_order%TYPE DEFAULT NULL,
        id_grid_task_out      IN OUT grid_task.id_grid_task%TYPE,
        -- Pass false if you want errors to propagate out unhandled
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert one row with function, return generated primary key
    FUNCTION ins
    (
        id_episode_in         IN grid_task.id_episode%TYPE DEFAULT NULL,
        analysis_d_in         IN grid_task.analysis_d%TYPE DEFAULT NULL,
        analysis_n_in         IN grid_task.analysis_n%TYPE DEFAULT NULL,
        harvest_in            IN grid_task.harvest%TYPE DEFAULT NULL,
        exam_d_in             IN grid_task.exam_d%TYPE DEFAULT NULL,
        exam_n_in             IN grid_task.exam_n%TYPE DEFAULT NULL,
        drug_presc_in         IN grid_task.drug_presc%TYPE DEFAULT NULL,
        drug_req_in           IN grid_task.drug_req%TYPE DEFAULT NULL,
        drug_transp_in        IN grid_task.drug_transp%TYPE DEFAULT NULL,
        intervention_in       IN grid_task.intervention%TYPE DEFAULT NULL,
        monitorization_in     IN grid_task.monitorization%TYPE DEFAULT NULL,
        nurse_activity_in     IN grid_task.nurse_activity%TYPE DEFAULT NULL,
        teach_req_in          IN grid_task.teach_req%TYPE DEFAULT NULL,
        movement_in           IN grid_task.movement%TYPE DEFAULT NULL,
        clin_rec_req_in       IN grid_task.clin_rec_req%TYPE DEFAULT NULL,
        clin_rec_transp_in    IN grid_task.clin_rec_transp%TYPE DEFAULT NULL,
        vaccine_in            IN grid_task.vaccine%TYPE DEFAULT NULL,
        hemo_req_in           IN grid_task.hemo_req%TYPE DEFAULT NULL,
        material_req_in       IN grid_task.material_req%TYPE DEFAULT NULL,
        icnp_intervention_in  IN grid_task.icnp_intervention%TYPE DEFAULT NULL,
        positioning_in        IN grid_task.positioning%TYPE DEFAULT NULL,
        hidrics_reg_in        IN grid_task.hidrics_reg%TYPE DEFAULT NULL,
        scale_value_in        IN grid_task.scale_value%TYPE DEFAULT NULL,
        prescription_n_in     IN grid_task.prescription_n%TYPE DEFAULT NULL,
        prescription_p_in     IN grid_task.prescription_p%TYPE DEFAULT NULL,
        discharge_pend_in     IN grid_task.discharge_pend%TYPE DEFAULT NULL,
        create_user_in        IN grid_task.create_user%TYPE DEFAULT NULL,
        create_time_in        IN grid_task.create_time%TYPE DEFAULT NULL,
        create_institution_in IN grid_task.create_institution%TYPE DEFAULT NULL,
        update_user_in        IN grid_task.update_user%TYPE DEFAULT NULL,
        update_time_in        IN grid_task.update_time%TYPE DEFAULT NULL,
        update_institution_in IN grid_task.update_institution%TYPE DEFAULT NULL,
        supplies_in           IN grid_task.supplies%TYPE DEFAULT NULL,
        noc_outcome_in        IN grid_task.noc_outcome%TYPE DEFAULT NULL,
        noc_indicator_in      IN grid_task.noc_indicator%TYPE DEFAULT NULL,
        nic_activity_in       IN grid_task.nic_activity%TYPE DEFAULT NULL,
        opinion_state_in      IN grid_task.opinion_state%TYPE DEFAULT NULL,
        oth_exam_d_in         IN grid_task.oth_exam_d%TYPE DEFAULT NULL,
        oth_exam_n_in         IN grid_task.oth_exam_n%TYPE DEFAULT NULL,
        img_exam_d_in         IN grid_task.img_exam_d%TYPE DEFAULT NULL,
        img_exam_n_in         IN grid_task.img_exam_n%TYPE DEFAULT NULL,
        disp_task_in          IN grid_task.disp_task%TYPE DEFAULT NULL,
        disp_ivroom_in        IN grid_task.disp_ivroom%TYPE DEFAULT NULL,
        common_order_in       IN grid_task.common_order%TYPE DEFAULT NULL,
        medical_order_in      IN grid_task.medical_order%TYPE DEFAULT NULL,
        -- Pass false if you want errors to propagate out unhandled
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    ) RETURN grid_task.id_grid_task%TYPE;

    -- Insert one row with function, return generated primary key
    FUNCTION ins
    (
        id_episode_in         IN grid_task.id_episode%TYPE DEFAULT NULL,
        analysis_d_in         IN grid_task.analysis_d%TYPE DEFAULT NULL,
        analysis_n_in         IN grid_task.analysis_n%TYPE DEFAULT NULL,
        harvest_in            IN grid_task.harvest%TYPE DEFAULT NULL,
        exam_d_in             IN grid_task.exam_d%TYPE DEFAULT NULL,
        exam_n_in             IN grid_task.exam_n%TYPE DEFAULT NULL,
        drug_presc_in         IN grid_task.drug_presc%TYPE DEFAULT NULL,
        drug_req_in           IN grid_task.drug_req%TYPE DEFAULT NULL,
        drug_transp_in        IN grid_task.drug_transp%TYPE DEFAULT NULL,
        intervention_in       IN grid_task.intervention%TYPE DEFAULT NULL,
        monitorization_in     IN grid_task.monitorization%TYPE DEFAULT NULL,
        nurse_activity_in     IN grid_task.nurse_activity%TYPE DEFAULT NULL,
        teach_req_in          IN grid_task.teach_req%TYPE DEFAULT NULL,
        movement_in           IN grid_task.movement%TYPE DEFAULT NULL,
        clin_rec_req_in       IN grid_task.clin_rec_req%TYPE DEFAULT NULL,
        clin_rec_transp_in    IN grid_task.clin_rec_transp%TYPE DEFAULT NULL,
        vaccine_in            IN grid_task.vaccine%TYPE DEFAULT NULL,
        hemo_req_in           IN grid_task.hemo_req%TYPE DEFAULT NULL,
        material_req_in       IN grid_task.material_req%TYPE DEFAULT NULL,
        icnp_intervention_in  IN grid_task.icnp_intervention%TYPE DEFAULT NULL,
        positioning_in        IN grid_task.positioning%TYPE DEFAULT NULL,
        hidrics_reg_in        IN grid_task.hidrics_reg%TYPE DEFAULT NULL,
        scale_value_in        IN grid_task.scale_value%TYPE DEFAULT NULL,
        prescription_n_in     IN grid_task.prescription_n%TYPE DEFAULT NULL,
        prescription_p_in     IN grid_task.prescription_p%TYPE DEFAULT NULL,
        discharge_pend_in     IN grid_task.discharge_pend%TYPE DEFAULT NULL,
        create_user_in        IN grid_task.create_user%TYPE DEFAULT NULL,
        create_time_in        IN grid_task.create_time%TYPE DEFAULT NULL,
        create_institution_in IN grid_task.create_institution%TYPE DEFAULT NULL,
        update_user_in        IN grid_task.update_user%TYPE DEFAULT NULL,
        update_time_in        IN grid_task.update_time%TYPE DEFAULT NULL,
        update_institution_in IN grid_task.update_institution%TYPE DEFAULT NULL,
        supplies_in           IN grid_task.supplies%TYPE DEFAULT NULL,
        noc_outcome_in        IN grid_task.noc_outcome%TYPE DEFAULT NULL,
        noc_indicator_in      IN grid_task.noc_indicator%TYPE DEFAULT NULL,
        nic_activity_in       IN grid_task.nic_activity%TYPE DEFAULT NULL,
        opinion_state_in      IN grid_task.opinion_state%TYPE DEFAULT NULL,
        oth_exam_d_in         IN grid_task.oth_exam_d%TYPE DEFAULT NULL,
        oth_exam_n_in         IN grid_task.oth_exam_n%TYPE DEFAULT NULL,
        img_exam_d_in         IN grid_task.img_exam_d%TYPE DEFAULT NULL,
        img_exam_n_in         IN grid_task.img_exam_n%TYPE DEFAULT NULL,
        disp_task_in          IN grid_task.disp_task%TYPE DEFAULT NULL,
        disp_ivroom_in        IN grid_task.disp_ivroom%TYPE DEFAULT NULL,
        common_order_in       IN grid_task.common_order%TYPE DEFAULT NULL,
        medical_order_in      IN grid_task.medical_order%TYPE DEFAULT NULL,
        -- Pass false if you want errors to propagate out unhandled
        handle_error_in IN BOOLEAN := TRUE
    ) RETURN grid_task.id_grid_task%TYPE;

    -- Update any/all columns by primary key. If you pass NULL, then
    -- the current column value is set to itself. If you need a more
    -- selected UPDATE then use one of the onecol procedures below.
    PROCEDURE upd
    (
        id_grid_task_in        IN grid_task.id_grid_task%TYPE,
        id_episode_in          IN grid_task.id_episode%TYPE DEFAULT NULL,
        id_episode_nin         IN BOOLEAN := TRUE,
        analysis_d_in          IN grid_task.analysis_d%TYPE DEFAULT NULL,
        analysis_d_nin         IN BOOLEAN := TRUE,
        analysis_n_in          IN grid_task.analysis_n%TYPE DEFAULT NULL,
        analysis_n_nin         IN BOOLEAN := TRUE,
        harvest_in             IN grid_task.harvest%TYPE DEFAULT NULL,
        harvest_nin            IN BOOLEAN := TRUE,
        exam_d_in              IN grid_task.exam_d%TYPE DEFAULT NULL,
        exam_d_nin             IN BOOLEAN := TRUE,
        exam_n_in              IN grid_task.exam_n%TYPE DEFAULT NULL,
        exam_n_nin             IN BOOLEAN := TRUE,
        drug_presc_in          IN grid_task.drug_presc%TYPE DEFAULT NULL,
        drug_presc_nin         IN BOOLEAN := TRUE,
        drug_req_in            IN grid_task.drug_req%TYPE DEFAULT NULL,
        drug_req_nin           IN BOOLEAN := TRUE,
        drug_transp_in         IN grid_task.drug_transp%TYPE DEFAULT NULL,
        drug_transp_nin        IN BOOLEAN := TRUE,
        intervention_in        IN grid_task.intervention%TYPE DEFAULT NULL,
        intervention_nin       IN BOOLEAN := TRUE,
        monitorization_in      IN grid_task.monitorization%TYPE DEFAULT NULL,
        monitorization_nin     IN BOOLEAN := TRUE,
        nurse_activity_in      IN grid_task.nurse_activity%TYPE DEFAULT NULL,
        nurse_activity_nin     IN BOOLEAN := TRUE,
        teach_req_in           IN grid_task.teach_req%TYPE DEFAULT NULL,
        teach_req_nin          IN BOOLEAN := TRUE,
        movement_in            IN grid_task.movement%TYPE DEFAULT NULL,
        movement_nin           IN BOOLEAN := TRUE,
        clin_rec_req_in        IN grid_task.clin_rec_req%TYPE DEFAULT NULL,
        clin_rec_req_nin       IN BOOLEAN := TRUE,
        clin_rec_transp_in     IN grid_task.clin_rec_transp%TYPE DEFAULT NULL,
        clin_rec_transp_nin    IN BOOLEAN := TRUE,
        vaccine_in             IN grid_task.vaccine%TYPE DEFAULT NULL,
        vaccine_nin            IN BOOLEAN := TRUE,
        hemo_req_in            IN grid_task.hemo_req%TYPE DEFAULT NULL,
        hemo_req_nin           IN BOOLEAN := TRUE,
        material_req_in        IN grid_task.material_req%TYPE DEFAULT NULL,
        material_req_nin       IN BOOLEAN := TRUE,
        icnp_intervention_in   IN grid_task.icnp_intervention%TYPE DEFAULT NULL,
        icnp_intervention_nin  IN BOOLEAN := TRUE,
        positioning_in         IN grid_task.positioning%TYPE DEFAULT NULL,
        positioning_nin        IN BOOLEAN := TRUE,
        hidrics_reg_in         IN grid_task.hidrics_reg%TYPE DEFAULT NULL,
        hidrics_reg_nin        IN BOOLEAN := TRUE,
        scale_value_in         IN grid_task.scale_value%TYPE DEFAULT NULL,
        scale_value_nin        IN BOOLEAN := TRUE,
        prescription_n_in      IN grid_task.prescription_n%TYPE DEFAULT NULL,
        prescription_n_nin     IN BOOLEAN := TRUE,
        prescription_p_in      IN grid_task.prescription_p%TYPE DEFAULT NULL,
        prescription_p_nin     IN BOOLEAN := TRUE,
        discharge_pend_in      IN grid_task.discharge_pend%TYPE DEFAULT NULL,
        discharge_pend_nin     IN BOOLEAN := TRUE,
        create_user_in         IN grid_task.create_user%TYPE DEFAULT NULL,
        create_user_nin        IN BOOLEAN := TRUE,
        create_time_in         IN grid_task.create_time%TYPE DEFAULT NULL,
        create_time_nin        IN BOOLEAN := TRUE,
        create_institution_in  IN grid_task.create_institution%TYPE DEFAULT NULL,
        create_institution_nin IN BOOLEAN := TRUE,
        update_user_in         IN grid_task.update_user%TYPE DEFAULT NULL,
        update_user_nin        IN BOOLEAN := TRUE,
        update_time_in         IN grid_task.update_time%TYPE DEFAULT NULL,
        update_time_nin        IN BOOLEAN := TRUE,
        update_institution_in  IN grid_task.update_institution%TYPE DEFAULT NULL,
        update_institution_nin IN BOOLEAN := TRUE,
        supplies_in            IN grid_task.supplies%TYPE DEFAULT NULL,
        supplies_nin           IN BOOLEAN := TRUE,
        noc_outcome_in         IN grid_task.noc_outcome%TYPE DEFAULT NULL,
        noc_outcome_nin        IN BOOLEAN := TRUE,
        noc_indicator_in       IN grid_task.noc_indicator%TYPE DEFAULT NULL,
        noc_indicator_nin      IN BOOLEAN := TRUE,
        nic_activity_in        IN grid_task.nic_activity%TYPE DEFAULT NULL,
        nic_activity_nin       IN BOOLEAN := TRUE,
        opinion_state_in       IN grid_task.opinion_state%TYPE DEFAULT NULL,
        opinion_state_nin      IN BOOLEAN := TRUE,
        oth_exam_d_in          IN grid_task.oth_exam_d%TYPE DEFAULT NULL,
        oth_exam_d_nin         IN BOOLEAN := TRUE,
        oth_exam_n_in          IN grid_task.oth_exam_n%TYPE DEFAULT NULL,
        oth_exam_n_nin         IN BOOLEAN := TRUE,
        img_exam_d_in          IN grid_task.img_exam_d%TYPE DEFAULT NULL,
        img_exam_d_nin         IN BOOLEAN := TRUE,
        img_exam_n_in          IN grid_task.img_exam_n%TYPE DEFAULT NULL,
        img_exam_n_nin         IN BOOLEAN := TRUE,
        disp_task_in           IN grid_task.disp_task%TYPE DEFAULT NULL,
        disp_task_nin          IN BOOLEAN := TRUE,
        disp_ivroom_in         IN grid_task.disp_ivroom%TYPE DEFAULT NULL,
        disp_ivroom_nin        IN BOOLEAN := TRUE,
        common_order_in        IN grid_task.common_order%TYPE DEFAULT NULL,
        common_order_nin       IN BOOLEAN := TRUE,
        medical_order_in       IN grid_task.medical_order%TYPE DEFAULT NULL,
        medical_order_nin      IN BOOLEAN := TRUE,
        handle_error_in        IN BOOLEAN := TRUE,
        rows_out               IN OUT table_varchar
    );

    -- Update any/all columns by primary key. If you pass NULL, then
    -- the current column value is set to itself. If you need a more
    -- selected UPDATE then use one of the onecol procedures below.
    PROCEDURE upd
    (
        id_grid_task_in        IN grid_task.id_grid_task%TYPE,
        id_episode_in          IN grid_task.id_episode%TYPE DEFAULT NULL,
        id_episode_nin         IN BOOLEAN := TRUE,
        analysis_d_in          IN grid_task.analysis_d%TYPE DEFAULT NULL,
        analysis_d_nin         IN BOOLEAN := TRUE,
        analysis_n_in          IN grid_task.analysis_n%TYPE DEFAULT NULL,
        analysis_n_nin         IN BOOLEAN := TRUE,
        harvest_in             IN grid_task.harvest%TYPE DEFAULT NULL,
        harvest_nin            IN BOOLEAN := TRUE,
        exam_d_in              IN grid_task.exam_d%TYPE DEFAULT NULL,
        exam_d_nin             IN BOOLEAN := TRUE,
        exam_n_in              IN grid_task.exam_n%TYPE DEFAULT NULL,
        exam_n_nin             IN BOOLEAN := TRUE,
        drug_presc_in          IN grid_task.drug_presc%TYPE DEFAULT NULL,
        drug_presc_nin         IN BOOLEAN := TRUE,
        drug_req_in            IN grid_task.drug_req%TYPE DEFAULT NULL,
        drug_req_nin           IN BOOLEAN := TRUE,
        drug_transp_in         IN grid_task.drug_transp%TYPE DEFAULT NULL,
        drug_transp_nin        IN BOOLEAN := TRUE,
        intervention_in        IN grid_task.intervention%TYPE DEFAULT NULL,
        intervention_nin       IN BOOLEAN := TRUE,
        monitorization_in      IN grid_task.monitorization%TYPE DEFAULT NULL,
        monitorization_nin     IN BOOLEAN := TRUE,
        nurse_activity_in      IN grid_task.nurse_activity%TYPE DEFAULT NULL,
        nurse_activity_nin     IN BOOLEAN := TRUE,
        teach_req_in           IN grid_task.teach_req%TYPE DEFAULT NULL,
        teach_req_nin          IN BOOLEAN := TRUE,
        movement_in            IN grid_task.movement%TYPE DEFAULT NULL,
        movement_nin           IN BOOLEAN := TRUE,
        clin_rec_req_in        IN grid_task.clin_rec_req%TYPE DEFAULT NULL,
        clin_rec_req_nin       IN BOOLEAN := TRUE,
        clin_rec_transp_in     IN grid_task.clin_rec_transp%TYPE DEFAULT NULL,
        clin_rec_transp_nin    IN BOOLEAN := TRUE,
        vaccine_in             IN grid_task.vaccine%TYPE DEFAULT NULL,
        vaccine_nin            IN BOOLEAN := TRUE,
        hemo_req_in            IN grid_task.hemo_req%TYPE DEFAULT NULL,
        hemo_req_nin           IN BOOLEAN := TRUE,
        material_req_in        IN grid_task.material_req%TYPE DEFAULT NULL,
        material_req_nin       IN BOOLEAN := TRUE,
        icnp_intervention_in   IN grid_task.icnp_intervention%TYPE DEFAULT NULL,
        icnp_intervention_nin  IN BOOLEAN := TRUE,
        positioning_in         IN grid_task.positioning%TYPE DEFAULT NULL,
        positioning_nin        IN BOOLEAN := TRUE,
        hidrics_reg_in         IN grid_task.hidrics_reg%TYPE DEFAULT NULL,
        hidrics_reg_nin        IN BOOLEAN := TRUE,
        scale_value_in         IN grid_task.scale_value%TYPE DEFAULT NULL,
        scale_value_nin        IN BOOLEAN := TRUE,
        prescription_n_in      IN grid_task.prescription_n%TYPE DEFAULT NULL,
        prescription_n_nin     IN BOOLEAN := TRUE,
        prescription_p_in      IN grid_task.prescription_p%TYPE DEFAULT NULL,
        prescription_p_nin     IN BOOLEAN := TRUE,
        discharge_pend_in      IN grid_task.discharge_pend%TYPE DEFAULT NULL,
        discharge_pend_nin     IN BOOLEAN := TRUE,
        create_user_in         IN grid_task.create_user%TYPE DEFAULT NULL,
        create_user_nin        IN BOOLEAN := TRUE,
        create_time_in         IN grid_task.create_time%TYPE DEFAULT NULL,
        create_time_nin        IN BOOLEAN := TRUE,
        create_institution_in  IN grid_task.create_institution%TYPE DEFAULT NULL,
        create_institution_nin IN BOOLEAN := TRUE,
        update_user_in         IN grid_task.update_user%TYPE DEFAULT NULL,
        update_user_nin        IN BOOLEAN := TRUE,
        update_time_in         IN grid_task.update_time%TYPE DEFAULT NULL,
        update_time_nin        IN BOOLEAN := TRUE,
        update_institution_in  IN grid_task.update_institution%TYPE DEFAULT NULL,
        update_institution_nin IN BOOLEAN := TRUE,
        supplies_in            IN grid_task.supplies%TYPE DEFAULT NULL,
        supplies_nin           IN BOOLEAN := TRUE,
        noc_outcome_in         IN grid_task.noc_outcome%TYPE DEFAULT NULL,
        noc_outcome_nin        IN BOOLEAN := TRUE,
        noc_indicator_in       IN grid_task.noc_indicator%TYPE DEFAULT NULL,
        noc_indicator_nin      IN BOOLEAN := TRUE,
        nic_activity_in        IN grid_task.nic_activity%TYPE DEFAULT NULL,
        nic_activity_nin       IN BOOLEAN := TRUE,
        opinion_state_in       IN grid_task.opinion_state%TYPE DEFAULT NULL,
        opinion_state_nin      IN BOOLEAN := TRUE,
        oth_exam_d_in          IN grid_task.oth_exam_d%TYPE DEFAULT NULL,
        oth_exam_d_nin         IN BOOLEAN := TRUE,
        oth_exam_n_in          IN grid_task.oth_exam_n%TYPE DEFAULT NULL,
        oth_exam_n_nin         IN BOOLEAN := TRUE,
        img_exam_d_in          IN grid_task.img_exam_d%TYPE DEFAULT NULL,
        img_exam_d_nin         IN BOOLEAN := TRUE,
        img_exam_n_in          IN grid_task.img_exam_n%TYPE DEFAULT NULL,
        img_exam_n_nin         IN BOOLEAN := TRUE,
        disp_task_in           IN grid_task.disp_task%TYPE DEFAULT NULL,
        disp_task_nin          IN BOOLEAN := TRUE,
        disp_ivroom_in         IN grid_task.disp_ivroom%TYPE DEFAULT NULL,
        disp_ivroom_nin        IN BOOLEAN := TRUE,
        common_order_in        IN grid_task.common_order%TYPE DEFAULT NULL,
        common_order_nin       IN BOOLEAN := TRUE,
        medical_order_in       IN grid_task.medical_order%TYPE DEFAULT NULL,
        medical_order_nin      IN BOOLEAN := TRUE,
        handle_error_in        IN BOOLEAN := TRUE
    );

    --Update any/all columns by dynamic WHERE
    -- If you pass NULL, then the current column value is set to itself
    PROCEDURE upd
    (
        id_episode_in          IN grid_task.id_episode%TYPE DEFAULT NULL,
        id_episode_nin         IN BOOLEAN := TRUE,
        analysis_d_in          IN grid_task.analysis_d%TYPE DEFAULT NULL,
        analysis_d_nin         IN BOOLEAN := TRUE,
        analysis_n_in          IN grid_task.analysis_n%TYPE DEFAULT NULL,
        analysis_n_nin         IN BOOLEAN := TRUE,
        harvest_in             IN grid_task.harvest%TYPE DEFAULT NULL,
        harvest_nin            IN BOOLEAN := TRUE,
        exam_d_in              IN grid_task.exam_d%TYPE DEFAULT NULL,
        exam_d_nin             IN BOOLEAN := TRUE,
        exam_n_in              IN grid_task.exam_n%TYPE DEFAULT NULL,
        exam_n_nin             IN BOOLEAN := TRUE,
        drug_presc_in          IN grid_task.drug_presc%TYPE DEFAULT NULL,
        drug_presc_nin         IN BOOLEAN := TRUE,
        drug_req_in            IN grid_task.drug_req%TYPE DEFAULT NULL,
        drug_req_nin           IN BOOLEAN := TRUE,
        drug_transp_in         IN grid_task.drug_transp%TYPE DEFAULT NULL,
        drug_transp_nin        IN BOOLEAN := TRUE,
        intervention_in        IN grid_task.intervention%TYPE DEFAULT NULL,
        intervention_nin       IN BOOLEAN := TRUE,
        monitorization_in      IN grid_task.monitorization%TYPE DEFAULT NULL,
        monitorization_nin     IN BOOLEAN := TRUE,
        nurse_activity_in      IN grid_task.nurse_activity%TYPE DEFAULT NULL,
        nurse_activity_nin     IN BOOLEAN := TRUE,
        teach_req_in           IN grid_task.teach_req%TYPE DEFAULT NULL,
        teach_req_nin          IN BOOLEAN := TRUE,
        movement_in            IN grid_task.movement%TYPE DEFAULT NULL,
        movement_nin           IN BOOLEAN := TRUE,
        clin_rec_req_in        IN grid_task.clin_rec_req%TYPE DEFAULT NULL,
        clin_rec_req_nin       IN BOOLEAN := TRUE,
        clin_rec_transp_in     IN grid_task.clin_rec_transp%TYPE DEFAULT NULL,
        clin_rec_transp_nin    IN BOOLEAN := TRUE,
        vaccine_in             IN grid_task.vaccine%TYPE DEFAULT NULL,
        vaccine_nin            IN BOOLEAN := TRUE,
        hemo_req_in            IN grid_task.hemo_req%TYPE DEFAULT NULL,
        hemo_req_nin           IN BOOLEAN := TRUE,
        material_req_in        IN grid_task.material_req%TYPE DEFAULT NULL,
        material_req_nin       IN BOOLEAN := TRUE,
        icnp_intervention_in   IN grid_task.icnp_intervention%TYPE DEFAULT NULL,
        icnp_intervention_nin  IN BOOLEAN := TRUE,
        positioning_in         IN grid_task.positioning%TYPE DEFAULT NULL,
        positioning_nin        IN BOOLEAN := TRUE,
        hidrics_reg_in         IN grid_task.hidrics_reg%TYPE DEFAULT NULL,
        hidrics_reg_nin        IN BOOLEAN := TRUE,
        scale_value_in         IN grid_task.scale_value%TYPE DEFAULT NULL,
        scale_value_nin        IN BOOLEAN := TRUE,
        prescription_n_in      IN grid_task.prescription_n%TYPE DEFAULT NULL,
        prescription_n_nin     IN BOOLEAN := TRUE,
        prescription_p_in      IN grid_task.prescription_p%TYPE DEFAULT NULL,
        prescription_p_nin     IN BOOLEAN := TRUE,
        discharge_pend_in      IN grid_task.discharge_pend%TYPE DEFAULT NULL,
        discharge_pend_nin     IN BOOLEAN := TRUE,
        create_user_in         IN grid_task.create_user%TYPE DEFAULT NULL,
        create_user_nin        IN BOOLEAN := TRUE,
        create_time_in         IN grid_task.create_time%TYPE DEFAULT NULL,
        create_time_nin        IN BOOLEAN := TRUE,
        create_institution_in  IN grid_task.create_institution%TYPE DEFAULT NULL,
        create_institution_nin IN BOOLEAN := TRUE,
        update_user_in         IN grid_task.update_user%TYPE DEFAULT NULL,
        update_user_nin        IN BOOLEAN := TRUE,
        update_time_in         IN grid_task.update_time%TYPE DEFAULT NULL,
        update_time_nin        IN BOOLEAN := TRUE,
        update_institution_in  IN grid_task.update_institution%TYPE DEFAULT NULL,
        update_institution_nin IN BOOLEAN := TRUE,
        supplies_in            IN grid_task.supplies%TYPE DEFAULT NULL,
        supplies_nin           IN BOOLEAN := TRUE,
        noc_outcome_in         IN grid_task.noc_outcome%TYPE DEFAULT NULL,
        noc_outcome_nin        IN BOOLEAN := TRUE,
        noc_indicator_in       IN grid_task.noc_indicator%TYPE DEFAULT NULL,
        noc_indicator_nin      IN BOOLEAN := TRUE,
        nic_activity_in        IN grid_task.nic_activity%TYPE DEFAULT NULL,
        nic_activity_nin       IN BOOLEAN := TRUE,
        opinion_state_in       IN grid_task.opinion_state%TYPE DEFAULT NULL,
        opinion_state_nin      IN BOOLEAN := TRUE,
        oth_exam_d_in          IN grid_task.oth_exam_d%TYPE DEFAULT NULL,
        oth_exam_d_nin         IN BOOLEAN := TRUE,
        oth_exam_n_in          IN grid_task.oth_exam_n%TYPE DEFAULT NULL,
        oth_exam_n_nin         IN BOOLEAN := TRUE,
        img_exam_d_in          IN grid_task.img_exam_d%TYPE DEFAULT NULL,
        img_exam_d_nin         IN BOOLEAN := TRUE,
        img_exam_n_in          IN grid_task.img_exam_n%TYPE DEFAULT NULL,
        img_exam_n_nin         IN BOOLEAN := TRUE,
        disp_task_in           IN grid_task.disp_task%TYPE DEFAULT NULL,
        disp_task_nin          IN BOOLEAN := TRUE,
        disp_ivroom_in         IN grid_task.disp_ivroom%TYPE DEFAULT NULL,
        disp_ivroom_nin        IN BOOLEAN := TRUE,
        common_order_in        IN grid_task.common_order%TYPE DEFAULT NULL,
        common_order_nin       IN BOOLEAN := TRUE,
        medical_order_in       IN grid_task.medical_order%TYPE DEFAULT NULL,
        medical_order_nin      IN BOOLEAN := TRUE,
        where_in               IN VARCHAR2,
        handle_error_in        IN BOOLEAN := TRUE,
        rows_out               IN OUT table_varchar
    );

    --Update any/all columns by dynamic WHERE
    -- If you pass NULL, then the current column value is set to itself
    PROCEDURE upd
    (
        id_episode_in          IN grid_task.id_episode%TYPE DEFAULT NULL,
        id_episode_nin         IN BOOLEAN := TRUE,
        analysis_d_in          IN grid_task.analysis_d%TYPE DEFAULT NULL,
        analysis_d_nin         IN BOOLEAN := TRUE,
        analysis_n_in          IN grid_task.analysis_n%TYPE DEFAULT NULL,
        analysis_n_nin         IN BOOLEAN := TRUE,
        harvest_in             IN grid_task.harvest%TYPE DEFAULT NULL,
        harvest_nin            IN BOOLEAN := TRUE,
        exam_d_in              IN grid_task.exam_d%TYPE DEFAULT NULL,
        exam_d_nin             IN BOOLEAN := TRUE,
        exam_n_in              IN grid_task.exam_n%TYPE DEFAULT NULL,
        exam_n_nin             IN BOOLEAN := TRUE,
        drug_presc_in          IN grid_task.drug_presc%TYPE DEFAULT NULL,
        drug_presc_nin         IN BOOLEAN := TRUE,
        drug_req_in            IN grid_task.drug_req%TYPE DEFAULT NULL,
        drug_req_nin           IN BOOLEAN := TRUE,
        drug_transp_in         IN grid_task.drug_transp%TYPE DEFAULT NULL,
        drug_transp_nin        IN BOOLEAN := TRUE,
        intervention_in        IN grid_task.intervention%TYPE DEFAULT NULL,
        intervention_nin       IN BOOLEAN := TRUE,
        monitorization_in      IN grid_task.monitorization%TYPE DEFAULT NULL,
        monitorization_nin     IN BOOLEAN := TRUE,
        nurse_activity_in      IN grid_task.nurse_activity%TYPE DEFAULT NULL,
        nurse_activity_nin     IN BOOLEAN := TRUE,
        teach_req_in           IN grid_task.teach_req%TYPE DEFAULT NULL,
        teach_req_nin          IN BOOLEAN := TRUE,
        movement_in            IN grid_task.movement%TYPE DEFAULT NULL,
        movement_nin           IN BOOLEAN := TRUE,
        clin_rec_req_in        IN grid_task.clin_rec_req%TYPE DEFAULT NULL,
        clin_rec_req_nin       IN BOOLEAN := TRUE,
        clin_rec_transp_in     IN grid_task.clin_rec_transp%TYPE DEFAULT NULL,
        clin_rec_transp_nin    IN BOOLEAN := TRUE,
        vaccine_in             IN grid_task.vaccine%TYPE DEFAULT NULL,
        vaccine_nin            IN BOOLEAN := TRUE,
        hemo_req_in            IN grid_task.hemo_req%TYPE DEFAULT NULL,
        hemo_req_nin           IN BOOLEAN := TRUE,
        material_req_in        IN grid_task.material_req%TYPE DEFAULT NULL,
        material_req_nin       IN BOOLEAN := TRUE,
        icnp_intervention_in   IN grid_task.icnp_intervention%TYPE DEFAULT NULL,
        icnp_intervention_nin  IN BOOLEAN := TRUE,
        positioning_in         IN grid_task.positioning%TYPE DEFAULT NULL,
        positioning_nin        IN BOOLEAN := TRUE,
        hidrics_reg_in         IN grid_task.hidrics_reg%TYPE DEFAULT NULL,
        hidrics_reg_nin        IN BOOLEAN := TRUE,
        scale_value_in         IN grid_task.scale_value%TYPE DEFAULT NULL,
        scale_value_nin        IN BOOLEAN := TRUE,
        prescription_n_in      IN grid_task.prescription_n%TYPE DEFAULT NULL,
        prescription_n_nin     IN BOOLEAN := TRUE,
        prescription_p_in      IN grid_task.prescription_p%TYPE DEFAULT NULL,
        prescription_p_nin     IN BOOLEAN := TRUE,
        discharge_pend_in      IN grid_task.discharge_pend%TYPE DEFAULT NULL,
        discharge_pend_nin     IN BOOLEAN := TRUE,
        create_user_in         IN grid_task.create_user%TYPE DEFAULT NULL,
        create_user_nin        IN BOOLEAN := TRUE,
        create_time_in         IN grid_task.create_time%TYPE DEFAULT NULL,
        create_time_nin        IN BOOLEAN := TRUE,
        create_institution_in  IN grid_task.create_institution%TYPE DEFAULT NULL,
        create_institution_nin IN BOOLEAN := TRUE,
        update_user_in         IN grid_task.update_user%TYPE DEFAULT NULL,
        update_user_nin        IN BOOLEAN := TRUE,
        update_time_in         IN grid_task.update_time%TYPE DEFAULT NULL,
        update_time_nin        IN BOOLEAN := TRUE,
        update_institution_in  IN grid_task.update_institution%TYPE DEFAULT NULL,
        update_institution_nin IN BOOLEAN := TRUE,
        supplies_in            IN grid_task.supplies%TYPE DEFAULT NULL,
        supplies_nin           IN BOOLEAN := TRUE,
        noc_outcome_in         IN grid_task.noc_outcome%TYPE DEFAULT NULL,
        noc_outcome_nin        IN BOOLEAN := TRUE,
        noc_indicator_in       IN grid_task.noc_indicator%TYPE DEFAULT NULL,
        noc_indicator_nin      IN BOOLEAN := TRUE,
        nic_activity_in        IN grid_task.nic_activity%TYPE DEFAULT NULL,
        nic_activity_nin       IN BOOLEAN := TRUE,
        opinion_state_in       IN grid_task.opinion_state%TYPE DEFAULT NULL,
        opinion_state_nin      IN BOOLEAN := TRUE,
        oth_exam_d_in          IN grid_task.oth_exam_d%TYPE DEFAULT NULL,
        oth_exam_d_nin         IN BOOLEAN := TRUE,
        oth_exam_n_in          IN grid_task.oth_exam_n%TYPE DEFAULT NULL,
        oth_exam_n_nin         IN BOOLEAN := TRUE,
        img_exam_d_in          IN grid_task.img_exam_d%TYPE DEFAULT NULL,
        img_exam_d_nin         IN BOOLEAN := TRUE,
        img_exam_n_in          IN grid_task.img_exam_n%TYPE DEFAULT NULL,
        img_exam_n_nin         IN BOOLEAN := TRUE,
        disp_task_in           IN grid_task.disp_task%TYPE DEFAULT NULL,
        disp_task_nin          IN BOOLEAN := TRUE,
        disp_ivroom_in         IN grid_task.disp_ivroom%TYPE DEFAULT NULL,
        disp_ivroom_nin        IN BOOLEAN := TRUE,
        common_order_in        IN grid_task.common_order%TYPE DEFAULT NULL,
        common_order_nin       IN BOOLEAN := TRUE,
        medical_order_in       IN grid_task.medical_order%TYPE DEFAULT NULL,
        medical_order_nin      IN BOOLEAN := TRUE,
        where_in               IN VARCHAR2,
        handle_error_in        IN BOOLEAN := TRUE
    );

    --Update/insert with columns (with rows_out)
    PROCEDURE upd_ins
    (
        id_grid_task_in       IN grid_task.id_grid_task%TYPE,
        id_episode_in         IN grid_task.id_episode%TYPE DEFAULT NULL,
        analysis_d_in         IN grid_task.analysis_d%TYPE DEFAULT NULL,
        analysis_n_in         IN grid_task.analysis_n%TYPE DEFAULT NULL,
        harvest_in            IN grid_task.harvest%TYPE DEFAULT NULL,
        exam_d_in             IN grid_task.exam_d%TYPE DEFAULT NULL,
        exam_n_in             IN grid_task.exam_n%TYPE DEFAULT NULL,
        drug_presc_in         IN grid_task.drug_presc%TYPE DEFAULT NULL,
        drug_req_in           IN grid_task.drug_req%TYPE DEFAULT NULL,
        drug_transp_in        IN grid_task.drug_transp%TYPE DEFAULT NULL,
        intervention_in       IN grid_task.intervention%TYPE DEFAULT NULL,
        monitorization_in     IN grid_task.monitorization%TYPE DEFAULT NULL,
        nurse_activity_in     IN grid_task.nurse_activity%TYPE DEFAULT NULL,
        teach_req_in          IN grid_task.teach_req%TYPE DEFAULT NULL,
        movement_in           IN grid_task.movement%TYPE DEFAULT NULL,
        clin_rec_req_in       IN grid_task.clin_rec_req%TYPE DEFAULT NULL,
        clin_rec_transp_in    IN grid_task.clin_rec_transp%TYPE DEFAULT NULL,
        vaccine_in            IN grid_task.vaccine%TYPE DEFAULT NULL,
        hemo_req_in           IN grid_task.hemo_req%TYPE DEFAULT NULL,
        material_req_in       IN grid_task.material_req%TYPE DEFAULT NULL,
        icnp_intervention_in  IN grid_task.icnp_intervention%TYPE DEFAULT NULL,
        positioning_in        IN grid_task.positioning%TYPE DEFAULT NULL,
        hidrics_reg_in        IN grid_task.hidrics_reg%TYPE DEFAULT NULL,
        scale_value_in        IN grid_task.scale_value%TYPE DEFAULT NULL,
        prescription_n_in     IN grid_task.prescription_n%TYPE DEFAULT NULL,
        prescription_p_in     IN grid_task.prescription_p%TYPE DEFAULT NULL,
        discharge_pend_in     IN grid_task.discharge_pend%TYPE DEFAULT NULL,
        create_user_in        IN grid_task.create_user%TYPE DEFAULT NULL,
        create_time_in        IN grid_task.create_time%TYPE DEFAULT NULL,
        create_institution_in IN grid_task.create_institution%TYPE DEFAULT NULL,
        update_user_in        IN grid_task.update_user%TYPE DEFAULT NULL,
        update_time_in        IN grid_task.update_time%TYPE DEFAULT NULL,
        update_institution_in IN grid_task.update_institution%TYPE DEFAULT NULL,
        supplies_in           IN grid_task.supplies%TYPE DEFAULT NULL,
        noc_outcome_in        IN grid_task.noc_outcome%TYPE DEFAULT NULL,
        noc_indicator_in      IN grid_task.noc_indicator%TYPE DEFAULT NULL,
        nic_activity_in       IN grid_task.nic_activity%TYPE DEFAULT NULL,
        opinion_state_in      IN grid_task.opinion_state%TYPE DEFAULT NULL,
        oth_exam_d_in         IN grid_task.oth_exam_d%TYPE DEFAULT NULL,
        oth_exam_n_in         IN grid_task.oth_exam_n%TYPE DEFAULT NULL,
        img_exam_d_in         IN grid_task.img_exam_d%TYPE DEFAULT NULL,
        img_exam_n_in         IN grid_task.img_exam_n%TYPE DEFAULT NULL,
        disp_task_in          IN grid_task.disp_task%TYPE DEFAULT NULL,
        disp_ivroom_in        IN grid_task.disp_ivroom%TYPE DEFAULT NULL,
        common_order_in       IN grid_task.common_order%TYPE DEFAULT NULL,
        medical_order_in      IN grid_task.medical_order%TYPE DEFAULT NULL,
        handle_error_in       IN BOOLEAN := TRUE,
        rows_out              IN OUT table_varchar
    );

    --Update/insert with columns (without rows_out)
    PROCEDURE upd_ins
    (
        id_grid_task_in       IN grid_task.id_grid_task%TYPE,
        id_episode_in         IN grid_task.id_episode%TYPE DEFAULT NULL,
        analysis_d_in         IN grid_task.analysis_d%TYPE DEFAULT NULL,
        analysis_n_in         IN grid_task.analysis_n%TYPE DEFAULT NULL,
        harvest_in            IN grid_task.harvest%TYPE DEFAULT NULL,
        exam_d_in             IN grid_task.exam_d%TYPE DEFAULT NULL,
        exam_n_in             IN grid_task.exam_n%TYPE DEFAULT NULL,
        drug_presc_in         IN grid_task.drug_presc%TYPE DEFAULT NULL,
        drug_req_in           IN grid_task.drug_req%TYPE DEFAULT NULL,
        drug_transp_in        IN grid_task.drug_transp%TYPE DEFAULT NULL,
        intervention_in       IN grid_task.intervention%TYPE DEFAULT NULL,
        monitorization_in     IN grid_task.monitorization%TYPE DEFAULT NULL,
        nurse_activity_in     IN grid_task.nurse_activity%TYPE DEFAULT NULL,
        teach_req_in          IN grid_task.teach_req%TYPE DEFAULT NULL,
        movement_in           IN grid_task.movement%TYPE DEFAULT NULL,
        clin_rec_req_in       IN grid_task.clin_rec_req%TYPE DEFAULT NULL,
        clin_rec_transp_in    IN grid_task.clin_rec_transp%TYPE DEFAULT NULL,
        vaccine_in            IN grid_task.vaccine%TYPE DEFAULT NULL,
        hemo_req_in           IN grid_task.hemo_req%TYPE DEFAULT NULL,
        material_req_in       IN grid_task.material_req%TYPE DEFAULT NULL,
        icnp_intervention_in  IN grid_task.icnp_intervention%TYPE DEFAULT NULL,
        positioning_in        IN grid_task.positioning%TYPE DEFAULT NULL,
        hidrics_reg_in        IN grid_task.hidrics_reg%TYPE DEFAULT NULL,
        scale_value_in        IN grid_task.scale_value%TYPE DEFAULT NULL,
        prescription_n_in     IN grid_task.prescription_n%TYPE DEFAULT NULL,
        prescription_p_in     IN grid_task.prescription_p%TYPE DEFAULT NULL,
        discharge_pend_in     IN grid_task.discharge_pend%TYPE DEFAULT NULL,
        create_user_in        IN grid_task.create_user%TYPE DEFAULT NULL,
        create_time_in        IN grid_task.create_time%TYPE DEFAULT NULL,
        create_institution_in IN grid_task.create_institution%TYPE DEFAULT NULL,
        update_user_in        IN grid_task.update_user%TYPE DEFAULT NULL,
        update_time_in        IN grid_task.update_time%TYPE DEFAULT NULL,
        update_institution_in IN grid_task.update_institution%TYPE DEFAULT NULL,
        supplies_in           IN grid_task.supplies%TYPE DEFAULT NULL,
        noc_outcome_in        IN grid_task.noc_outcome%TYPE DEFAULT NULL,
        noc_indicator_in      IN grid_task.noc_indicator%TYPE DEFAULT NULL,
        nic_activity_in       IN grid_task.nic_activity%TYPE DEFAULT NULL,
        opinion_state_in      IN grid_task.opinion_state%TYPE DEFAULT NULL,
        oth_exam_d_in         IN grid_task.oth_exam_d%TYPE DEFAULT NULL,
        oth_exam_n_in         IN grid_task.oth_exam_n%TYPE DEFAULT NULL,
        img_exam_d_in         IN grid_task.img_exam_d%TYPE DEFAULT NULL,
        img_exam_n_in         IN grid_task.img_exam_n%TYPE DEFAULT NULL,
        disp_task_in          IN grid_task.disp_task%TYPE DEFAULT NULL,
        disp_ivroom_in        IN grid_task.disp_ivroom%TYPE DEFAULT NULL,
        common_order_in       IN grid_task.common_order%TYPE DEFAULT NULL,
        medical_order_in      IN grid_task.medical_order%TYPE DEFAULT NULL,
        handle_error_in       IN BOOLEAN := TRUE
    );

    --Update record (with rows_out)
    PROCEDURE upd
    (
        rec_in          IN grid_task%ROWTYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        IN OUT table_varchar
    );

    --Update record (without rows_out)
    PROCEDURE upd
    (
        rec_in          IN grid_task%ROWTYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    --Update collection (with rows_out)
    PROCEDURE upd
    (
        col_in            IN grid_task_tc,
        ignore_if_null_in IN BOOLEAN := TRUE,
        handle_error_in   IN BOOLEAN := TRUE,
        rows_out          IN OUT table_varchar
    );

    --Update collection (without rows_out)
    PROCEDURE upd
    (
        col_in            IN grid_task_tc,
        ignore_if_null_in IN BOOLEAN := TRUE,
        handle_error_in   IN BOOLEAN := TRUE
    );

    -- Use Native Dynamic SQL increment a single NUMBER column
    -- for all rows specified by the dynamic WHERE clause
    PROCEDURE increment_onecol
    (
        colname_in         IN all_tab_columns.column_name%TYPE,
        where_in           IN VARCHAR2,
        increment_value_in IN NUMBER DEFAULT 1,
        handle_error_in    IN BOOLEAN := TRUE,
        rows_out           OUT table_varchar
    );

    --increment column value
    PROCEDURE increment_onecol
    (
        colname_in         IN all_tab_columns.column_name%TYPE,
        where_in           IN VARCHAR2,
        increment_value_in IN NUMBER DEFAULT 1,
        handle_error_in    IN BOOLEAN := TRUE
    );

    -- Delete one row by primary key
    PROCEDURE del
    (
        id_grid_task_in IN grid_task.id_grid_task%TYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete one row by primary key
    PROCEDURE del
    (
        id_grid_task_in IN grid_task.id_grid_task%TYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows specified by dynamic WHERE clause
    PROCEDURE del_by
    (
        where_clause_in IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows specified by dynamic WHERE clause
    PROCEDURE del_by
    (
        where_clause_in IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows for this GTK_EPIS_FK foreign key value
    PROCEDURE del_gtk_epis_fk
    (
        id_episode_in   IN grid_task.id_episode%TYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows for this GTK_EPIS_FK foreign key value
    PROCEDURE del_gtk_epis_fk
    (
        id_episode_in   IN grid_task.id_episode%TYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Initialize a record with default values for columns in the table (prc)
    PROCEDURE initrec(grid_task_inout IN OUT grid_task%ROWTYPE);

    -- Initialize a record with default values for columns in the table (fnc)
    FUNCTION initrec RETURN grid_task%ROWTYPE;

    -- Get data rowid
    FUNCTION get_data_rowid(rows_in IN table_varchar) RETURN grid_task_tc;

    -- Get data rowid pragma autonomous transaccion
    FUNCTION get_data_rowid_pat(rows_in IN table_varchar) RETURN grid_task_tc;

END ts_grid_task;
/
