/*-- Last Change Revision: $Rev: 2029199 $*/
/*-- Last Change by: $Author: mario.fernandes $*/
/*-- Date of last change: $Date: 2022-08-02 18:50:21 +0100 (ter, 02 ago 2022) $*/

CREATE OR REPLACE PACKAGE ts_harvest
/*
| Generated by or retrieved - DO NOT MODIFY!
| Created On: 2019-09-06 13:14:03
| Created By: ALERT
*/
 IS

    -- Collection of %ROWTYPE records based on harvest
    TYPE harvest_tc IS TABLE OF harvest%ROWTYPE INDEX BY BINARY_INTEGER;
    TYPE harvest_ntt IS TABLE OF harvest%ROWTYPE;
    TYPE harvest_vat IS VARRAY(100) OF harvest%ROWTYPE;

    -- Column Collection based on column ID_HARVEST
    TYPE id_harvest_cc IS TABLE OF harvest.id_harvest%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_EPISODE
    TYPE id_episode_cc IS TABLE OF harvest.id_episode%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_PROF_HARVEST
    TYPE id_prof_harvest_cc IS TABLE OF harvest.id_prof_harvest%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_STATUS
    TYPE flg_status_cc IS TABLE OF harvest.flg_status%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column NUM_RECIPIENT
    TYPE num_recipient_cc IS TABLE OF harvest.num_recipient%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column NOTES
    TYPE notes_cc IS TABLE OF harvest.notes%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_BODY_PART
    TYPE id_body_part_cc IS TABLE OF harvest.id_body_part%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_PROF_MOV_TUBE
    TYPE id_prof_mov_tube_cc IS TABLE OF harvest.id_prof_mov_tube%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_PROF_RECEIVE_TUBE
    TYPE id_prof_receive_tube_cc IS TABLE OF harvest.id_prof_receive_tube%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_ROOM_HARVEST
    TYPE id_room_harvest_cc IS TABLE OF harvest.id_room_harvest%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_ROOM_RECEIVE_TUBE
    TYPE id_room_receive_tube_cc IS TABLE OF harvest.id_room_receive_tube%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_PROF_CANCELS
    TYPE id_prof_cancels_cc IS TABLE OF harvest.id_prof_cancels%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column NOTES_CANCEL
    TYPE notes_cancel_cc IS TABLE OF harvest.notes_cancel%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column BARCODE
    TYPE barcode_cc IS TABLE OF harvest.barcode%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_INSTITUTION
    TYPE id_institution_cc IS TABLE OF harvest.id_institution%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_EPISODE_WRITE
    TYPE id_episode_write_cc IS TABLE OF harvest.id_episode_write%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DT_HARVEST_TSTZ
    TYPE dt_harvest_tstz_cc IS TABLE OF harvest.dt_harvest_tstz%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DT_MOV_BEGIN_TSTZ
    TYPE dt_mov_begin_tstz_cc IS TABLE OF harvest.dt_mov_begin_tstz%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DT_LAB_RECEPTION_TSTZ
    TYPE dt_lab_reception_tstz_cc IS TABLE OF harvest.dt_lab_reception_tstz%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DT_CANCEL_TSTZ
    TYPE dt_cancel_tstz_cc IS TABLE OF harvest.dt_cancel_tstz%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_CHARGEABLE
    TYPE flg_chargeable_cc IS TABLE OF harvest.flg_chargeable%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_VISIT
    TYPE id_visit_cc IS TABLE OF harvest.id_visit%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_PATIENT
    TYPE id_patient_cc IS TABLE OF harvest.id_patient%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_PRINT
    TYPE flg_print_cc IS TABLE OF harvest.flg_print%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column CREATE_USER
    TYPE create_user_cc IS TABLE OF harvest.create_user%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column CREATE_TIME
    TYPE create_time_cc IS TABLE OF harvest.create_time%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column CREATE_INSTITUTION
    TYPE create_institution_cc IS TABLE OF harvest.create_institution%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column UPDATE_USER
    TYPE update_user_cc IS TABLE OF harvest.update_user%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column UPDATE_TIME
    TYPE update_time_cc IS TABLE OF harvest.update_time%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column UPDATE_INSTITUTION
    TYPE update_institution_cc IS TABLE OF harvest.update_institution%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_CANCEL_REASON
    TYPE id_cancel_reason_cc IS TABLE OF harvest.id_cancel_reason%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_ORIG_HARVEST
    TYPE flg_orig_harvest_cc IS TABLE OF harvest.flg_orig_harvest%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DT_HARVEST_REG_TSTZ
    TYPE dt_harvest_reg_tstz_cc IS TABLE OF harvest.dt_harvest_reg_tstz%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_REP_COLL_REASON
    TYPE id_rep_coll_reason_cc IS TABLE OF harvest.id_rep_coll_reason%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_HARVEST_GROUP
    TYPE id_harvest_group_cc IS TABLE OF harvest.id_harvest_group%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DT_BEGIN_HARVEST
    TYPE dt_begin_harvest_cc IS TABLE OF harvest.dt_begin_harvest%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column PROF_DEP_CLIN_SERV
    TYPE prof_dep_clin_serv_cc IS TABLE OF harvest.prof_dep_clin_serv%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_COL_INST
    TYPE flg_col_inst_cc IS TABLE OF harvest.flg_col_inst%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_MOV_TUBE
    TYPE flg_mov_tube_cc IS TABLE OF harvest.flg_mov_tube%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_LATERALITY
    TYPE flg_laterality_cc IS TABLE OF harvest.flg_laterality%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_COLLECTION_METHOD
    TYPE flg_collection_method_cc IS TABLE OF harvest.flg_collection_method%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_SPECIMEN_CONDITION
    TYPE id_specimen_condition_cc IS TABLE OF harvest.id_specimen_condition%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column AMOUNT
    TYPE amount_cc IS TABLE OF harvest.amount%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_REVISED_BY
    TYPE id_revised_by_cc IS TABLE OF harvest.id_revised_by%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column HARVEST_INSTRUCTIONS
    TYPE harvest_instructions_cc IS TABLE OF harvest.harvest_instructions%TYPE INDEX BY BINARY_INTEGER;

    -- Insert one row, providing primary key if present (with rows_out)
    PROCEDURE ins
    (
        id_harvest_in            IN harvest.id_harvest%TYPE,
        id_episode_in            IN harvest.id_episode%TYPE DEFAULT NULL,
        id_prof_harvest_in       IN harvest.id_prof_harvest%TYPE DEFAULT NULL,
        flg_status_in            IN harvest.flg_status%TYPE DEFAULT NULL,
        num_recipient_in         IN harvest.num_recipient%TYPE DEFAULT NULL,
        notes_in                 IN harvest.notes%TYPE DEFAULT NULL,
        id_body_part_in          IN harvest.id_body_part%TYPE DEFAULT NULL,
        id_prof_mov_tube_in      IN harvest.id_prof_mov_tube%TYPE DEFAULT NULL,
        id_prof_receive_tube_in  IN harvest.id_prof_receive_tube%TYPE DEFAULT NULL,
        id_room_harvest_in       IN harvest.id_room_harvest%TYPE DEFAULT NULL,
        id_room_receive_tube_in  IN harvest.id_room_receive_tube%TYPE DEFAULT NULL,
        id_prof_cancels_in       IN harvest.id_prof_cancels%TYPE DEFAULT NULL,
        notes_cancel_in          IN harvest.notes_cancel%TYPE DEFAULT NULL,
        barcode_in               IN harvest.barcode%TYPE DEFAULT NULL,
        id_institution_in        IN harvest.id_institution%TYPE DEFAULT NULL,
        id_episode_write_in      IN harvest.id_episode_write%TYPE DEFAULT NULL,
        dt_harvest_tstz_in       IN harvest.dt_harvest_tstz%TYPE DEFAULT NULL,
        dt_mov_begin_tstz_in     IN harvest.dt_mov_begin_tstz%TYPE DEFAULT NULL,
        dt_lab_reception_tstz_in IN harvest.dt_lab_reception_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_in        IN harvest.dt_cancel_tstz%TYPE DEFAULT NULL,
        flg_chargeable_in        IN harvest.flg_chargeable%TYPE DEFAULT NULL,
        id_visit_in              IN harvest.id_visit%TYPE DEFAULT NULL,
        id_patient_in            IN harvest.id_patient%TYPE DEFAULT NULL,
        flg_print_in             IN harvest.flg_print%TYPE DEFAULT 'S',
        create_user_in           IN harvest.create_user%TYPE DEFAULT NULL,
        create_time_in           IN harvest.create_time%TYPE DEFAULT NULL,
        create_institution_in    IN harvest.create_institution%TYPE DEFAULT NULL,
        update_user_in           IN harvest.update_user%TYPE DEFAULT NULL,
        update_time_in           IN harvest.update_time%TYPE DEFAULT NULL,
        update_institution_in    IN harvest.update_institution%TYPE DEFAULT NULL,
        id_cancel_reason_in      IN harvest.id_cancel_reason%TYPE DEFAULT NULL,
        flg_orig_harvest_in      IN harvest.flg_orig_harvest%TYPE DEFAULT NULL,
        dt_harvest_reg_tstz_in   IN harvest.dt_harvest_reg_tstz%TYPE DEFAULT NULL,
        id_rep_coll_reason_in    IN harvest.id_rep_coll_reason%TYPE DEFAULT NULL,
        id_harvest_group_in      IN harvest.id_harvest_group%TYPE DEFAULT NULL,
        dt_begin_harvest_in      IN harvest.dt_begin_harvest%TYPE DEFAULT NULL,
        prof_dep_clin_serv_in    IN harvest.prof_dep_clin_serv%TYPE DEFAULT NULL,
        flg_col_inst_in          IN harvest.flg_col_inst%TYPE DEFAULT NULL,
        flg_mov_tube_in          IN harvest.flg_mov_tube%TYPE DEFAULT NULL,
        flg_laterality_in        IN harvest.flg_laterality%TYPE DEFAULT NULL,
        flg_collection_method_in IN harvest.flg_collection_method%TYPE DEFAULT NULL,
        id_specimen_condition_in IN harvest.id_specimen_condition%TYPE DEFAULT NULL,
        amount_in                IN harvest.amount%TYPE DEFAULT NULL,
        id_revised_by_in         IN harvest.id_revised_by%TYPE DEFAULT NULL,
        harvest_instructions_in  IN harvest.harvest_instructions%TYPE DEFAULT NULL,
        handle_error_in          IN BOOLEAN := TRUE,
        rows_out                 OUT table_varchar
    );

    -- Insert one row, providing primary key if present (without rows_out)
    PROCEDURE ins
    (
        id_harvest_in            IN harvest.id_harvest%TYPE,
        id_episode_in            IN harvest.id_episode%TYPE DEFAULT NULL,
        id_prof_harvest_in       IN harvest.id_prof_harvest%TYPE DEFAULT NULL,
        flg_status_in            IN harvest.flg_status%TYPE DEFAULT NULL,
        num_recipient_in         IN harvest.num_recipient%TYPE DEFAULT NULL,
        notes_in                 IN harvest.notes%TYPE DEFAULT NULL,
        id_body_part_in          IN harvest.id_body_part%TYPE DEFAULT NULL,
        id_prof_mov_tube_in      IN harvest.id_prof_mov_tube%TYPE DEFAULT NULL,
        id_prof_receive_tube_in  IN harvest.id_prof_receive_tube%TYPE DEFAULT NULL,
        id_room_harvest_in       IN harvest.id_room_harvest%TYPE DEFAULT NULL,
        id_room_receive_tube_in  IN harvest.id_room_receive_tube%TYPE DEFAULT NULL,
        id_prof_cancels_in       IN harvest.id_prof_cancels%TYPE DEFAULT NULL,
        notes_cancel_in          IN harvest.notes_cancel%TYPE DEFAULT NULL,
        barcode_in               IN harvest.barcode%TYPE DEFAULT NULL,
        id_institution_in        IN harvest.id_institution%TYPE DEFAULT NULL,
        id_episode_write_in      IN harvest.id_episode_write%TYPE DEFAULT NULL,
        dt_harvest_tstz_in       IN harvest.dt_harvest_tstz%TYPE DEFAULT NULL,
        dt_mov_begin_tstz_in     IN harvest.dt_mov_begin_tstz%TYPE DEFAULT NULL,
        dt_lab_reception_tstz_in IN harvest.dt_lab_reception_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_in        IN harvest.dt_cancel_tstz%TYPE DEFAULT NULL,
        flg_chargeable_in        IN harvest.flg_chargeable%TYPE DEFAULT NULL,
        id_visit_in              IN harvest.id_visit%TYPE DEFAULT NULL,
        id_patient_in            IN harvest.id_patient%TYPE DEFAULT NULL,
        flg_print_in             IN harvest.flg_print%TYPE DEFAULT 'S',
        create_user_in           IN harvest.create_user%TYPE DEFAULT NULL,
        create_time_in           IN harvest.create_time%TYPE DEFAULT NULL,
        create_institution_in    IN harvest.create_institution%TYPE DEFAULT NULL,
        update_user_in           IN harvest.update_user%TYPE DEFAULT NULL,
        update_time_in           IN harvest.update_time%TYPE DEFAULT NULL,
        update_institution_in    IN harvest.update_institution%TYPE DEFAULT NULL,
        id_cancel_reason_in      IN harvest.id_cancel_reason%TYPE DEFAULT NULL,
        flg_orig_harvest_in      IN harvest.flg_orig_harvest%TYPE DEFAULT NULL,
        dt_harvest_reg_tstz_in   IN harvest.dt_harvest_reg_tstz%TYPE DEFAULT NULL,
        id_rep_coll_reason_in    IN harvest.id_rep_coll_reason%TYPE DEFAULT NULL,
        id_harvest_group_in      IN harvest.id_harvest_group%TYPE DEFAULT NULL,
        dt_begin_harvest_in      IN harvest.dt_begin_harvest%TYPE DEFAULT NULL,
        prof_dep_clin_serv_in    IN harvest.prof_dep_clin_serv%TYPE DEFAULT NULL,
        flg_col_inst_in          IN harvest.flg_col_inst%TYPE DEFAULT NULL,
        flg_mov_tube_in          IN harvest.flg_mov_tube%TYPE DEFAULT NULL,
        flg_laterality_in        IN harvest.flg_laterality%TYPE DEFAULT NULL,
        flg_collection_method_in IN harvest.flg_collection_method%TYPE DEFAULT NULL,
        id_specimen_condition_in IN harvest.id_specimen_condition%TYPE DEFAULT NULL,
        amount_in                IN harvest.amount%TYPE DEFAULT NULL,
        id_revised_by_in         IN harvest.id_revised_by%TYPE DEFAULT NULL,
        harvest_instructions_in  IN harvest.harvest_instructions%TYPE DEFAULT NULL,
        handle_error_in          IN BOOLEAN := TRUE
    );

    -- Insert a row based on a record
    -- Specify whether or not a primary key value should be generated
    PROCEDURE ins
    (
        rec_in          IN harvest%ROWTYPE,
        gen_pky_in      IN BOOLEAN DEFAULT FALSE,
        sequence_in     IN VARCHAR2 := NULL,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Insert a row based on a record
    -- Specify whether or not a primary key value should be generated
    PROCEDURE ins
    (
        rec_in          IN harvest%ROWTYPE,
        gen_pky_in      IN BOOLEAN DEFAULT FALSE,
        sequence_in     IN VARCHAR2 := NULL,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert a collection of rows using FORALL; all primary key values
    -- must have already been generated, or are handled in triggers
    PROCEDURE ins
    (
        rows_in         IN harvest_tc,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Insert a collection of rows using FORALL; all primary key values
    -- must have already been generated, or are handled in triggers
    PROCEDURE ins
    (
        rows_in         IN harvest_tc,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Return next primary key value using the named sequence
    FUNCTION next_key(sequence_in IN VARCHAR2 := NULL) RETURN harvest.id_harvest%TYPE;

    -- Insert one row, generating hidden primary key using a sequence
    PROCEDURE ins
    (
        id_episode_in            IN harvest.id_episode%TYPE DEFAULT NULL,
        id_prof_harvest_in       IN harvest.id_prof_harvest%TYPE DEFAULT NULL,
        flg_status_in            IN harvest.flg_status%TYPE DEFAULT NULL,
        num_recipient_in         IN harvest.num_recipient%TYPE DEFAULT NULL,
        notes_in                 IN harvest.notes%TYPE DEFAULT NULL,
        id_body_part_in          IN harvest.id_body_part%TYPE DEFAULT NULL,
        id_prof_mov_tube_in      IN harvest.id_prof_mov_tube%TYPE DEFAULT NULL,
        id_prof_receive_tube_in  IN harvest.id_prof_receive_tube%TYPE DEFAULT NULL,
        id_room_harvest_in       IN harvest.id_room_harvest%TYPE DEFAULT NULL,
        id_room_receive_tube_in  IN harvest.id_room_receive_tube%TYPE DEFAULT NULL,
        id_prof_cancels_in       IN harvest.id_prof_cancels%TYPE DEFAULT NULL,
        notes_cancel_in          IN harvest.notes_cancel%TYPE DEFAULT NULL,
        barcode_in               IN harvest.barcode%TYPE DEFAULT NULL,
        id_institution_in        IN harvest.id_institution%TYPE DEFAULT NULL,
        id_episode_write_in      IN harvest.id_episode_write%TYPE DEFAULT NULL,
        dt_harvest_tstz_in       IN harvest.dt_harvest_tstz%TYPE DEFAULT NULL,
        dt_mov_begin_tstz_in     IN harvest.dt_mov_begin_tstz%TYPE DEFAULT NULL,
        dt_lab_reception_tstz_in IN harvest.dt_lab_reception_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_in        IN harvest.dt_cancel_tstz%TYPE DEFAULT NULL,
        flg_chargeable_in        IN harvest.flg_chargeable%TYPE DEFAULT NULL,
        id_visit_in              IN harvest.id_visit%TYPE DEFAULT NULL,
        id_patient_in            IN harvest.id_patient%TYPE DEFAULT NULL,
        flg_print_in             IN harvest.flg_print%TYPE DEFAULT 'S',
        create_user_in           IN harvest.create_user%TYPE DEFAULT NULL,
        create_time_in           IN harvest.create_time%TYPE DEFAULT NULL,
        create_institution_in    IN harvest.create_institution%TYPE DEFAULT NULL,
        update_user_in           IN harvest.update_user%TYPE DEFAULT NULL,
        update_time_in           IN harvest.update_time%TYPE DEFAULT NULL,
        update_institution_in    IN harvest.update_institution%TYPE DEFAULT NULL,
        id_cancel_reason_in      IN harvest.id_cancel_reason%TYPE DEFAULT NULL,
        flg_orig_harvest_in      IN harvest.flg_orig_harvest%TYPE DEFAULT NULL,
        dt_harvest_reg_tstz_in   IN harvest.dt_harvest_reg_tstz%TYPE DEFAULT NULL,
        id_rep_coll_reason_in    IN harvest.id_rep_coll_reason%TYPE DEFAULT NULL,
        id_harvest_group_in      IN harvest.id_harvest_group%TYPE DEFAULT NULL,
        dt_begin_harvest_in      IN harvest.dt_begin_harvest%TYPE DEFAULT NULL,
        prof_dep_clin_serv_in    IN harvest.prof_dep_clin_serv%TYPE DEFAULT NULL,
        flg_col_inst_in          IN harvest.flg_col_inst%TYPE DEFAULT NULL,
        flg_mov_tube_in          IN harvest.flg_mov_tube%TYPE DEFAULT NULL,
        flg_laterality_in        IN harvest.flg_laterality%TYPE DEFAULT NULL,
        flg_collection_method_in IN harvest.flg_collection_method%TYPE DEFAULT NULL,
        id_specimen_condition_in IN harvest.id_specimen_condition%TYPE DEFAULT NULL,
        amount_in                IN harvest.amount%TYPE DEFAULT NULL,
        id_revised_by_in         IN harvest.id_revised_by%TYPE DEFAULT NULL,
        harvest_instructions_in  IN harvest.harvest_instructions%TYPE DEFAULT NULL,
        -- Pass false if you want errors to propagate out unhandled
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Insert one row, generating hidden primary key using a sequence
    PROCEDURE ins
    (
        id_episode_in            IN harvest.id_episode%TYPE DEFAULT NULL,
        id_prof_harvest_in       IN harvest.id_prof_harvest%TYPE DEFAULT NULL,
        flg_status_in            IN harvest.flg_status%TYPE DEFAULT NULL,
        num_recipient_in         IN harvest.num_recipient%TYPE DEFAULT NULL,
        notes_in                 IN harvest.notes%TYPE DEFAULT NULL,
        id_body_part_in          IN harvest.id_body_part%TYPE DEFAULT NULL,
        id_prof_mov_tube_in      IN harvest.id_prof_mov_tube%TYPE DEFAULT NULL,
        id_prof_receive_tube_in  IN harvest.id_prof_receive_tube%TYPE DEFAULT NULL,
        id_room_harvest_in       IN harvest.id_room_harvest%TYPE DEFAULT NULL,
        id_room_receive_tube_in  IN harvest.id_room_receive_tube%TYPE DEFAULT NULL,
        id_prof_cancels_in       IN harvest.id_prof_cancels%TYPE DEFAULT NULL,
        notes_cancel_in          IN harvest.notes_cancel%TYPE DEFAULT NULL,
        barcode_in               IN harvest.barcode%TYPE DEFAULT NULL,
        id_institution_in        IN harvest.id_institution%TYPE DEFAULT NULL,
        id_episode_write_in      IN harvest.id_episode_write%TYPE DEFAULT NULL,
        dt_harvest_tstz_in       IN harvest.dt_harvest_tstz%TYPE DEFAULT NULL,
        dt_mov_begin_tstz_in     IN harvest.dt_mov_begin_tstz%TYPE DEFAULT NULL,
        dt_lab_reception_tstz_in IN harvest.dt_lab_reception_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_in        IN harvest.dt_cancel_tstz%TYPE DEFAULT NULL,
        flg_chargeable_in        IN harvest.flg_chargeable%TYPE DEFAULT NULL,
        id_visit_in              IN harvest.id_visit%TYPE DEFAULT NULL,
        id_patient_in            IN harvest.id_patient%TYPE DEFAULT NULL,
        flg_print_in             IN harvest.flg_print%TYPE DEFAULT 'S',
        create_user_in           IN harvest.create_user%TYPE DEFAULT NULL,
        create_time_in           IN harvest.create_time%TYPE DEFAULT NULL,
        create_institution_in    IN harvest.create_institution%TYPE DEFAULT NULL,
        update_user_in           IN harvest.update_user%TYPE DEFAULT NULL,
        update_time_in           IN harvest.update_time%TYPE DEFAULT NULL,
        update_institution_in    IN harvest.update_institution%TYPE DEFAULT NULL,
        id_cancel_reason_in      IN harvest.id_cancel_reason%TYPE DEFAULT NULL,
        flg_orig_harvest_in      IN harvest.flg_orig_harvest%TYPE DEFAULT NULL,
        dt_harvest_reg_tstz_in   IN harvest.dt_harvest_reg_tstz%TYPE DEFAULT NULL,
        id_rep_coll_reason_in    IN harvest.id_rep_coll_reason%TYPE DEFAULT NULL,
        id_harvest_group_in      IN harvest.id_harvest_group%TYPE DEFAULT NULL,
        dt_begin_harvest_in      IN harvest.dt_begin_harvest%TYPE DEFAULT NULL,
        prof_dep_clin_serv_in    IN harvest.prof_dep_clin_serv%TYPE DEFAULT NULL,
        flg_col_inst_in          IN harvest.flg_col_inst%TYPE DEFAULT NULL,
        flg_mov_tube_in          IN harvest.flg_mov_tube%TYPE DEFAULT NULL,
        flg_laterality_in        IN harvest.flg_laterality%TYPE DEFAULT NULL,
        flg_collection_method_in IN harvest.flg_collection_method%TYPE DEFAULT NULL,
        id_specimen_condition_in IN harvest.id_specimen_condition%TYPE DEFAULT NULL,
        amount_in                IN harvest.amount%TYPE DEFAULT NULL,
        id_revised_by_in         IN harvest.id_revised_by%TYPE DEFAULT NULL,
        harvest_instructions_in  IN harvest.harvest_instructions%TYPE DEFAULT NULL,
        -- Pass false if you want errors to propagate out unhandled
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert one row, returning primary key generated by sequence
    PROCEDURE ins
    (
        id_episode_in            IN harvest.id_episode%TYPE DEFAULT NULL,
        id_prof_harvest_in       IN harvest.id_prof_harvest%TYPE DEFAULT NULL,
        flg_status_in            IN harvest.flg_status%TYPE DEFAULT NULL,
        num_recipient_in         IN harvest.num_recipient%TYPE DEFAULT NULL,
        notes_in                 IN harvest.notes%TYPE DEFAULT NULL,
        id_body_part_in          IN harvest.id_body_part%TYPE DEFAULT NULL,
        id_prof_mov_tube_in      IN harvest.id_prof_mov_tube%TYPE DEFAULT NULL,
        id_prof_receive_tube_in  IN harvest.id_prof_receive_tube%TYPE DEFAULT NULL,
        id_room_harvest_in       IN harvest.id_room_harvest%TYPE DEFAULT NULL,
        id_room_receive_tube_in  IN harvest.id_room_receive_tube%TYPE DEFAULT NULL,
        id_prof_cancels_in       IN harvest.id_prof_cancels%TYPE DEFAULT NULL,
        notes_cancel_in          IN harvest.notes_cancel%TYPE DEFAULT NULL,
        barcode_in               IN harvest.barcode%TYPE DEFAULT NULL,
        id_institution_in        IN harvest.id_institution%TYPE DEFAULT NULL,
        id_episode_write_in      IN harvest.id_episode_write%TYPE DEFAULT NULL,
        dt_harvest_tstz_in       IN harvest.dt_harvest_tstz%TYPE DEFAULT NULL,
        dt_mov_begin_tstz_in     IN harvest.dt_mov_begin_tstz%TYPE DEFAULT NULL,
        dt_lab_reception_tstz_in IN harvest.dt_lab_reception_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_in        IN harvest.dt_cancel_tstz%TYPE DEFAULT NULL,
        flg_chargeable_in        IN harvest.flg_chargeable%TYPE DEFAULT NULL,
        id_visit_in              IN harvest.id_visit%TYPE DEFAULT NULL,
        id_patient_in            IN harvest.id_patient%TYPE DEFAULT NULL,
        flg_print_in             IN harvest.flg_print%TYPE DEFAULT 'S',
        create_user_in           IN harvest.create_user%TYPE DEFAULT NULL,
        create_time_in           IN harvest.create_time%TYPE DEFAULT NULL,
        create_institution_in    IN harvest.create_institution%TYPE DEFAULT NULL,
        update_user_in           IN harvest.update_user%TYPE DEFAULT NULL,
        update_time_in           IN harvest.update_time%TYPE DEFAULT NULL,
        update_institution_in    IN harvest.update_institution%TYPE DEFAULT NULL,
        id_cancel_reason_in      IN harvest.id_cancel_reason%TYPE DEFAULT NULL,
        flg_orig_harvest_in      IN harvest.flg_orig_harvest%TYPE DEFAULT NULL,
        dt_harvest_reg_tstz_in   IN harvest.dt_harvest_reg_tstz%TYPE DEFAULT NULL,
        id_rep_coll_reason_in    IN harvest.id_rep_coll_reason%TYPE DEFAULT NULL,
        id_harvest_group_in      IN harvest.id_harvest_group%TYPE DEFAULT NULL,
        dt_begin_harvest_in      IN harvest.dt_begin_harvest%TYPE DEFAULT NULL,
        prof_dep_clin_serv_in    IN harvest.prof_dep_clin_serv%TYPE DEFAULT NULL,
        flg_col_inst_in          IN harvest.flg_col_inst%TYPE DEFAULT NULL,
        flg_mov_tube_in          IN harvest.flg_mov_tube%TYPE DEFAULT NULL,
        flg_laterality_in        IN harvest.flg_laterality%TYPE DEFAULT NULL,
        flg_collection_method_in IN harvest.flg_collection_method%TYPE DEFAULT NULL,
        id_specimen_condition_in IN harvest.id_specimen_condition%TYPE DEFAULT NULL,
        amount_in                IN harvest.amount%TYPE DEFAULT NULL,
        id_revised_by_in         IN harvest.id_revised_by%TYPE DEFAULT NULL,
        harvest_instructions_in  IN harvest.harvest_instructions%TYPE DEFAULT NULL,
        id_harvest_out           IN OUT harvest.id_harvest%TYPE,
        -- Pass false if you want errors to propagate out unhandled
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Insert one row, returning primary key generated by sequence
    PROCEDURE ins
    (
        id_episode_in            IN harvest.id_episode%TYPE DEFAULT NULL,
        id_prof_harvest_in       IN harvest.id_prof_harvest%TYPE DEFAULT NULL,
        flg_status_in            IN harvest.flg_status%TYPE DEFAULT NULL,
        num_recipient_in         IN harvest.num_recipient%TYPE DEFAULT NULL,
        notes_in                 IN harvest.notes%TYPE DEFAULT NULL,
        id_body_part_in          IN harvest.id_body_part%TYPE DEFAULT NULL,
        id_prof_mov_tube_in      IN harvest.id_prof_mov_tube%TYPE DEFAULT NULL,
        id_prof_receive_tube_in  IN harvest.id_prof_receive_tube%TYPE DEFAULT NULL,
        id_room_harvest_in       IN harvest.id_room_harvest%TYPE DEFAULT NULL,
        id_room_receive_tube_in  IN harvest.id_room_receive_tube%TYPE DEFAULT NULL,
        id_prof_cancels_in       IN harvest.id_prof_cancels%TYPE DEFAULT NULL,
        notes_cancel_in          IN harvest.notes_cancel%TYPE DEFAULT NULL,
        barcode_in               IN harvest.barcode%TYPE DEFAULT NULL,
        id_institution_in        IN harvest.id_institution%TYPE DEFAULT NULL,
        id_episode_write_in      IN harvest.id_episode_write%TYPE DEFAULT NULL,
        dt_harvest_tstz_in       IN harvest.dt_harvest_tstz%TYPE DEFAULT NULL,
        dt_mov_begin_tstz_in     IN harvest.dt_mov_begin_tstz%TYPE DEFAULT NULL,
        dt_lab_reception_tstz_in IN harvest.dt_lab_reception_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_in        IN harvest.dt_cancel_tstz%TYPE DEFAULT NULL,
        flg_chargeable_in        IN harvest.flg_chargeable%TYPE DEFAULT NULL,
        id_visit_in              IN harvest.id_visit%TYPE DEFAULT NULL,
        id_patient_in            IN harvest.id_patient%TYPE DEFAULT NULL,
        flg_print_in             IN harvest.flg_print%TYPE DEFAULT 'S',
        create_user_in           IN harvest.create_user%TYPE DEFAULT NULL,
        create_time_in           IN harvest.create_time%TYPE DEFAULT NULL,
        create_institution_in    IN harvest.create_institution%TYPE DEFAULT NULL,
        update_user_in           IN harvest.update_user%TYPE DEFAULT NULL,
        update_time_in           IN harvest.update_time%TYPE DEFAULT NULL,
        update_institution_in    IN harvest.update_institution%TYPE DEFAULT NULL,
        id_cancel_reason_in      IN harvest.id_cancel_reason%TYPE DEFAULT NULL,
        flg_orig_harvest_in      IN harvest.flg_orig_harvest%TYPE DEFAULT NULL,
        dt_harvest_reg_tstz_in   IN harvest.dt_harvest_reg_tstz%TYPE DEFAULT NULL,
        id_rep_coll_reason_in    IN harvest.id_rep_coll_reason%TYPE DEFAULT NULL,
        id_harvest_group_in      IN harvest.id_harvest_group%TYPE DEFAULT NULL,
        dt_begin_harvest_in      IN harvest.dt_begin_harvest%TYPE DEFAULT NULL,
        prof_dep_clin_serv_in    IN harvest.prof_dep_clin_serv%TYPE DEFAULT NULL,
        flg_col_inst_in          IN harvest.flg_col_inst%TYPE DEFAULT NULL,
        flg_mov_tube_in          IN harvest.flg_mov_tube%TYPE DEFAULT NULL,
        flg_laterality_in        IN harvest.flg_laterality%TYPE DEFAULT NULL,
        flg_collection_method_in IN harvest.flg_collection_method%TYPE DEFAULT NULL,
        id_specimen_condition_in IN harvest.id_specimen_condition%TYPE DEFAULT NULL,
        amount_in                IN harvest.amount%TYPE DEFAULT NULL,
        id_revised_by_in         IN harvest.id_revised_by%TYPE DEFAULT NULL,
        harvest_instructions_in  IN harvest.harvest_instructions%TYPE DEFAULT NULL,
        id_harvest_out           IN OUT harvest.id_harvest%TYPE,
        -- Pass false if you want errors to propagate out unhandled
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert one row with function, return generated primary key
    FUNCTION ins
    (
        id_episode_in            IN harvest.id_episode%TYPE DEFAULT NULL,
        id_prof_harvest_in       IN harvest.id_prof_harvest%TYPE DEFAULT NULL,
        flg_status_in            IN harvest.flg_status%TYPE DEFAULT NULL,
        num_recipient_in         IN harvest.num_recipient%TYPE DEFAULT NULL,
        notes_in                 IN harvest.notes%TYPE DEFAULT NULL,
        id_body_part_in          IN harvest.id_body_part%TYPE DEFAULT NULL,
        id_prof_mov_tube_in      IN harvest.id_prof_mov_tube%TYPE DEFAULT NULL,
        id_prof_receive_tube_in  IN harvest.id_prof_receive_tube%TYPE DEFAULT NULL,
        id_room_harvest_in       IN harvest.id_room_harvest%TYPE DEFAULT NULL,
        id_room_receive_tube_in  IN harvest.id_room_receive_tube%TYPE DEFAULT NULL,
        id_prof_cancels_in       IN harvest.id_prof_cancels%TYPE DEFAULT NULL,
        notes_cancel_in          IN harvest.notes_cancel%TYPE DEFAULT NULL,
        barcode_in               IN harvest.barcode%TYPE DEFAULT NULL,
        id_institution_in        IN harvest.id_institution%TYPE DEFAULT NULL,
        id_episode_write_in      IN harvest.id_episode_write%TYPE DEFAULT NULL,
        dt_harvest_tstz_in       IN harvest.dt_harvest_tstz%TYPE DEFAULT NULL,
        dt_mov_begin_tstz_in     IN harvest.dt_mov_begin_tstz%TYPE DEFAULT NULL,
        dt_lab_reception_tstz_in IN harvest.dt_lab_reception_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_in        IN harvest.dt_cancel_tstz%TYPE DEFAULT NULL,
        flg_chargeable_in        IN harvest.flg_chargeable%TYPE DEFAULT NULL,
        id_visit_in              IN harvest.id_visit%TYPE DEFAULT NULL,
        id_patient_in            IN harvest.id_patient%TYPE DEFAULT NULL,
        flg_print_in             IN harvest.flg_print%TYPE DEFAULT 'S',
        create_user_in           IN harvest.create_user%TYPE DEFAULT NULL,
        create_time_in           IN harvest.create_time%TYPE DEFAULT NULL,
        create_institution_in    IN harvest.create_institution%TYPE DEFAULT NULL,
        update_user_in           IN harvest.update_user%TYPE DEFAULT NULL,
        update_time_in           IN harvest.update_time%TYPE DEFAULT NULL,
        update_institution_in    IN harvest.update_institution%TYPE DEFAULT NULL,
        id_cancel_reason_in      IN harvest.id_cancel_reason%TYPE DEFAULT NULL,
        flg_orig_harvest_in      IN harvest.flg_orig_harvest%TYPE DEFAULT NULL,
        dt_harvest_reg_tstz_in   IN harvest.dt_harvest_reg_tstz%TYPE DEFAULT NULL,
        id_rep_coll_reason_in    IN harvest.id_rep_coll_reason%TYPE DEFAULT NULL,
        id_harvest_group_in      IN harvest.id_harvest_group%TYPE DEFAULT NULL,
        dt_begin_harvest_in      IN harvest.dt_begin_harvest%TYPE DEFAULT NULL,
        prof_dep_clin_serv_in    IN harvest.prof_dep_clin_serv%TYPE DEFAULT NULL,
        flg_col_inst_in          IN harvest.flg_col_inst%TYPE DEFAULT NULL,
        flg_mov_tube_in          IN harvest.flg_mov_tube%TYPE DEFAULT NULL,
        flg_laterality_in        IN harvest.flg_laterality%TYPE DEFAULT NULL,
        flg_collection_method_in IN harvest.flg_collection_method%TYPE DEFAULT NULL,
        id_specimen_condition_in IN harvest.id_specimen_condition%TYPE DEFAULT NULL,
        amount_in                IN harvest.amount%TYPE DEFAULT NULL,
        id_revised_by_in         IN harvest.id_revised_by%TYPE DEFAULT NULL,
        harvest_instructions_in  IN harvest.harvest_instructions%TYPE DEFAULT NULL,
        -- Pass false if you want errors to propagate out unhandled
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    ) RETURN harvest.id_harvest%TYPE;

    -- Insert one row with function, return generated primary key
    FUNCTION ins
    (
        id_episode_in            IN harvest.id_episode%TYPE DEFAULT NULL,
        id_prof_harvest_in       IN harvest.id_prof_harvest%TYPE DEFAULT NULL,
        flg_status_in            IN harvest.flg_status%TYPE DEFAULT NULL,
        num_recipient_in         IN harvest.num_recipient%TYPE DEFAULT NULL,
        notes_in                 IN harvest.notes%TYPE DEFAULT NULL,
        id_body_part_in          IN harvest.id_body_part%TYPE DEFAULT NULL,
        id_prof_mov_tube_in      IN harvest.id_prof_mov_tube%TYPE DEFAULT NULL,
        id_prof_receive_tube_in  IN harvest.id_prof_receive_tube%TYPE DEFAULT NULL,
        id_room_harvest_in       IN harvest.id_room_harvest%TYPE DEFAULT NULL,
        id_room_receive_tube_in  IN harvest.id_room_receive_tube%TYPE DEFAULT NULL,
        id_prof_cancels_in       IN harvest.id_prof_cancels%TYPE DEFAULT NULL,
        notes_cancel_in          IN harvest.notes_cancel%TYPE DEFAULT NULL,
        barcode_in               IN harvest.barcode%TYPE DEFAULT NULL,
        id_institution_in        IN harvest.id_institution%TYPE DEFAULT NULL,
        id_episode_write_in      IN harvest.id_episode_write%TYPE DEFAULT NULL,
        dt_harvest_tstz_in       IN harvest.dt_harvest_tstz%TYPE DEFAULT NULL,
        dt_mov_begin_tstz_in     IN harvest.dt_mov_begin_tstz%TYPE DEFAULT NULL,
        dt_lab_reception_tstz_in IN harvest.dt_lab_reception_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_in        IN harvest.dt_cancel_tstz%TYPE DEFAULT NULL,
        flg_chargeable_in        IN harvest.flg_chargeable%TYPE DEFAULT NULL,
        id_visit_in              IN harvest.id_visit%TYPE DEFAULT NULL,
        id_patient_in            IN harvest.id_patient%TYPE DEFAULT NULL,
        flg_print_in             IN harvest.flg_print%TYPE DEFAULT 'S',
        create_user_in           IN harvest.create_user%TYPE DEFAULT NULL,
        create_time_in           IN harvest.create_time%TYPE DEFAULT NULL,
        create_institution_in    IN harvest.create_institution%TYPE DEFAULT NULL,
        update_user_in           IN harvest.update_user%TYPE DEFAULT NULL,
        update_time_in           IN harvest.update_time%TYPE DEFAULT NULL,
        update_institution_in    IN harvest.update_institution%TYPE DEFAULT NULL,
        id_cancel_reason_in      IN harvest.id_cancel_reason%TYPE DEFAULT NULL,
        flg_orig_harvest_in      IN harvest.flg_orig_harvest%TYPE DEFAULT NULL,
        dt_harvest_reg_tstz_in   IN harvest.dt_harvest_reg_tstz%TYPE DEFAULT NULL,
        id_rep_coll_reason_in    IN harvest.id_rep_coll_reason%TYPE DEFAULT NULL,
        id_harvest_group_in      IN harvest.id_harvest_group%TYPE DEFAULT NULL,
        dt_begin_harvest_in      IN harvest.dt_begin_harvest%TYPE DEFAULT NULL,
        prof_dep_clin_serv_in    IN harvest.prof_dep_clin_serv%TYPE DEFAULT NULL,
        flg_col_inst_in          IN harvest.flg_col_inst%TYPE DEFAULT NULL,
        flg_mov_tube_in          IN harvest.flg_mov_tube%TYPE DEFAULT NULL,
        flg_laterality_in        IN harvest.flg_laterality%TYPE DEFAULT NULL,
        flg_collection_method_in IN harvest.flg_collection_method%TYPE DEFAULT NULL,
        id_specimen_condition_in IN harvest.id_specimen_condition%TYPE DEFAULT NULL,
        amount_in                IN harvest.amount%TYPE DEFAULT NULL,
        id_revised_by_in         IN harvest.id_revised_by%TYPE DEFAULT NULL,
        harvest_instructions_in  IN harvest.harvest_instructions%TYPE DEFAULT NULL,
        -- Pass false if you want errors to propagate out unhandled
        handle_error_in IN BOOLEAN := TRUE
    ) RETURN harvest.id_harvest%TYPE;

    -- Update any/all columns by primary key. If you pass NULL, then
    -- the current column value is set to itself. If you need a more
    -- selected UPDATE then use one of the onecol procedures below.
    PROCEDURE upd
    (
        id_harvest_in             IN harvest.id_harvest%TYPE,
        id_episode_in             IN harvest.id_episode%TYPE DEFAULT NULL,
        id_episode_nin            IN BOOLEAN := TRUE,
        id_prof_harvest_in        IN harvest.id_prof_harvest%TYPE DEFAULT NULL,
        id_prof_harvest_nin       IN BOOLEAN := TRUE,
        flg_status_in             IN harvest.flg_status%TYPE DEFAULT NULL,
        flg_status_nin            IN BOOLEAN := TRUE,
        num_recipient_in          IN harvest.num_recipient%TYPE DEFAULT NULL,
        num_recipient_nin         IN BOOLEAN := TRUE,
        notes_in                  IN harvest.notes%TYPE DEFAULT NULL,
        notes_nin                 IN BOOLEAN := TRUE,
        id_body_part_in           IN harvest.id_body_part%TYPE DEFAULT NULL,
        id_body_part_nin          IN BOOLEAN := TRUE,
        id_prof_mov_tube_in       IN harvest.id_prof_mov_tube%TYPE DEFAULT NULL,
        id_prof_mov_tube_nin      IN BOOLEAN := TRUE,
        id_prof_receive_tube_in   IN harvest.id_prof_receive_tube%TYPE DEFAULT NULL,
        id_prof_receive_tube_nin  IN BOOLEAN := TRUE,
        id_room_harvest_in        IN harvest.id_room_harvest%TYPE DEFAULT NULL,
        id_room_harvest_nin       IN BOOLEAN := TRUE,
        id_room_receive_tube_in   IN harvest.id_room_receive_tube%TYPE DEFAULT NULL,
        id_room_receive_tube_nin  IN BOOLEAN := TRUE,
        id_prof_cancels_in        IN harvest.id_prof_cancels%TYPE DEFAULT NULL,
        id_prof_cancels_nin       IN BOOLEAN := TRUE,
        notes_cancel_in           IN harvest.notes_cancel%TYPE DEFAULT NULL,
        notes_cancel_nin          IN BOOLEAN := TRUE,
        barcode_in                IN harvest.barcode%TYPE DEFAULT NULL,
        barcode_nin               IN BOOLEAN := TRUE,
        id_institution_in         IN harvest.id_institution%TYPE DEFAULT NULL,
        id_institution_nin        IN BOOLEAN := TRUE,
        id_episode_write_in       IN harvest.id_episode_write%TYPE DEFAULT NULL,
        id_episode_write_nin      IN BOOLEAN := TRUE,
        dt_harvest_tstz_in        IN harvest.dt_harvest_tstz%TYPE DEFAULT NULL,
        dt_harvest_tstz_nin       IN BOOLEAN := TRUE,
        dt_mov_begin_tstz_in      IN harvest.dt_mov_begin_tstz%TYPE DEFAULT NULL,
        dt_mov_begin_tstz_nin     IN BOOLEAN := TRUE,
        dt_lab_reception_tstz_in  IN harvest.dt_lab_reception_tstz%TYPE DEFAULT NULL,
        dt_lab_reception_tstz_nin IN BOOLEAN := TRUE,
        dt_cancel_tstz_in         IN harvest.dt_cancel_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_nin        IN BOOLEAN := TRUE,
        flg_chargeable_in         IN harvest.flg_chargeable%TYPE DEFAULT NULL,
        flg_chargeable_nin        IN BOOLEAN := TRUE,
        id_visit_in               IN harvest.id_visit%TYPE DEFAULT NULL,
        id_visit_nin              IN BOOLEAN := TRUE,
        id_patient_in             IN harvest.id_patient%TYPE DEFAULT NULL,
        id_patient_nin            IN BOOLEAN := TRUE,
        flg_print_in              IN harvest.flg_print%TYPE DEFAULT NULL,
        flg_print_nin             IN BOOLEAN := TRUE,
        create_user_in            IN harvest.create_user%TYPE DEFAULT NULL,
        create_user_nin           IN BOOLEAN := TRUE,
        create_time_in            IN harvest.create_time%TYPE DEFAULT NULL,
        create_time_nin           IN BOOLEAN := TRUE,
        create_institution_in     IN harvest.create_institution%TYPE DEFAULT NULL,
        create_institution_nin    IN BOOLEAN := TRUE,
        update_user_in            IN harvest.update_user%TYPE DEFAULT NULL,
        update_user_nin           IN BOOLEAN := TRUE,
        update_time_in            IN harvest.update_time%TYPE DEFAULT NULL,
        update_time_nin           IN BOOLEAN := TRUE,
        update_institution_in     IN harvest.update_institution%TYPE DEFAULT NULL,
        update_institution_nin    IN BOOLEAN := TRUE,
        id_cancel_reason_in       IN harvest.id_cancel_reason%TYPE DEFAULT NULL,
        id_cancel_reason_nin      IN BOOLEAN := TRUE,
        flg_orig_harvest_in       IN harvest.flg_orig_harvest%TYPE DEFAULT NULL,
        flg_orig_harvest_nin      IN BOOLEAN := TRUE,
        dt_harvest_reg_tstz_in    IN harvest.dt_harvest_reg_tstz%TYPE DEFAULT NULL,
        dt_harvest_reg_tstz_nin   IN BOOLEAN := TRUE,
        id_rep_coll_reason_in     IN harvest.id_rep_coll_reason%TYPE DEFAULT NULL,
        id_rep_coll_reason_nin    IN BOOLEAN := TRUE,
        id_harvest_group_in       IN harvest.id_harvest_group%TYPE DEFAULT NULL,
        id_harvest_group_nin      IN BOOLEAN := TRUE,
        dt_begin_harvest_in       IN harvest.dt_begin_harvest%TYPE DEFAULT NULL,
        dt_begin_harvest_nin      IN BOOLEAN := TRUE,
        prof_dep_clin_serv_in     IN harvest.prof_dep_clin_serv%TYPE DEFAULT NULL,
        prof_dep_clin_serv_nin    IN BOOLEAN := TRUE,
        flg_col_inst_in           IN harvest.flg_col_inst%TYPE DEFAULT NULL,
        flg_col_inst_nin          IN BOOLEAN := TRUE,
        flg_mov_tube_in           IN harvest.flg_mov_tube%TYPE DEFAULT NULL,
        flg_mov_tube_nin          IN BOOLEAN := TRUE,
        flg_laterality_in         IN harvest.flg_laterality%TYPE DEFAULT NULL,
        flg_laterality_nin        IN BOOLEAN := TRUE,
        flg_collection_method_in  IN harvest.flg_collection_method%TYPE DEFAULT NULL,
        flg_collection_method_nin IN BOOLEAN := TRUE,
        id_specimen_condition_in  IN harvest.id_specimen_condition%TYPE DEFAULT NULL,
        id_specimen_condition_nin IN BOOLEAN := TRUE,
        amount_in                 IN harvest.amount%TYPE DEFAULT NULL,
        amount_nin                IN BOOLEAN := TRUE,
        id_revised_by_in          IN harvest.id_revised_by%TYPE DEFAULT NULL,
        id_revised_by_nin         IN BOOLEAN := TRUE,
        harvest_instructions_in   IN harvest.harvest_instructions%TYPE DEFAULT NULL,
        harvest_instructions_nin  IN BOOLEAN := TRUE,
        handle_error_in           IN BOOLEAN := TRUE,
        rows_out                  IN OUT table_varchar
    );

    -- Update any/all columns by primary key. If you pass NULL, then
    -- the current column value is set to itself. If you need a more
    -- selected UPDATE then use one of the onecol procedures below.
    PROCEDURE upd
    (
        id_harvest_in             IN harvest.id_harvest%TYPE,
        id_episode_in             IN harvest.id_episode%TYPE DEFAULT NULL,
        id_episode_nin            IN BOOLEAN := TRUE,
        id_prof_harvest_in        IN harvest.id_prof_harvest%TYPE DEFAULT NULL,
        id_prof_harvest_nin       IN BOOLEAN := TRUE,
        flg_status_in             IN harvest.flg_status%TYPE DEFAULT NULL,
        flg_status_nin            IN BOOLEAN := TRUE,
        num_recipient_in          IN harvest.num_recipient%TYPE DEFAULT NULL,
        num_recipient_nin         IN BOOLEAN := TRUE,
        notes_in                  IN harvest.notes%TYPE DEFAULT NULL,
        notes_nin                 IN BOOLEAN := TRUE,
        id_body_part_in           IN harvest.id_body_part%TYPE DEFAULT NULL,
        id_body_part_nin          IN BOOLEAN := TRUE,
        id_prof_mov_tube_in       IN harvest.id_prof_mov_tube%TYPE DEFAULT NULL,
        id_prof_mov_tube_nin      IN BOOLEAN := TRUE,
        id_prof_receive_tube_in   IN harvest.id_prof_receive_tube%TYPE DEFAULT NULL,
        id_prof_receive_tube_nin  IN BOOLEAN := TRUE,
        id_room_harvest_in        IN harvest.id_room_harvest%TYPE DEFAULT NULL,
        id_room_harvest_nin       IN BOOLEAN := TRUE,
        id_room_receive_tube_in   IN harvest.id_room_receive_tube%TYPE DEFAULT NULL,
        id_room_receive_tube_nin  IN BOOLEAN := TRUE,
        id_prof_cancels_in        IN harvest.id_prof_cancels%TYPE DEFAULT NULL,
        id_prof_cancels_nin       IN BOOLEAN := TRUE,
        notes_cancel_in           IN harvest.notes_cancel%TYPE DEFAULT NULL,
        notes_cancel_nin          IN BOOLEAN := TRUE,
        barcode_in                IN harvest.barcode%TYPE DEFAULT NULL,
        barcode_nin               IN BOOLEAN := TRUE,
        id_institution_in         IN harvest.id_institution%TYPE DEFAULT NULL,
        id_institution_nin        IN BOOLEAN := TRUE,
        id_episode_write_in       IN harvest.id_episode_write%TYPE DEFAULT NULL,
        id_episode_write_nin      IN BOOLEAN := TRUE,
        dt_harvest_tstz_in        IN harvest.dt_harvest_tstz%TYPE DEFAULT NULL,
        dt_harvest_tstz_nin       IN BOOLEAN := TRUE,
        dt_mov_begin_tstz_in      IN harvest.dt_mov_begin_tstz%TYPE DEFAULT NULL,
        dt_mov_begin_tstz_nin     IN BOOLEAN := TRUE,
        dt_lab_reception_tstz_in  IN harvest.dt_lab_reception_tstz%TYPE DEFAULT NULL,
        dt_lab_reception_tstz_nin IN BOOLEAN := TRUE,
        dt_cancel_tstz_in         IN harvest.dt_cancel_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_nin        IN BOOLEAN := TRUE,
        flg_chargeable_in         IN harvest.flg_chargeable%TYPE DEFAULT NULL,
        flg_chargeable_nin        IN BOOLEAN := TRUE,
        id_visit_in               IN harvest.id_visit%TYPE DEFAULT NULL,
        id_visit_nin              IN BOOLEAN := TRUE,
        id_patient_in             IN harvest.id_patient%TYPE DEFAULT NULL,
        id_patient_nin            IN BOOLEAN := TRUE,
        flg_print_in              IN harvest.flg_print%TYPE DEFAULT NULL,
        flg_print_nin             IN BOOLEAN := TRUE,
        create_user_in            IN harvest.create_user%TYPE DEFAULT NULL,
        create_user_nin           IN BOOLEAN := TRUE,
        create_time_in            IN harvest.create_time%TYPE DEFAULT NULL,
        create_time_nin           IN BOOLEAN := TRUE,
        create_institution_in     IN harvest.create_institution%TYPE DEFAULT NULL,
        create_institution_nin    IN BOOLEAN := TRUE,
        update_user_in            IN harvest.update_user%TYPE DEFAULT NULL,
        update_user_nin           IN BOOLEAN := TRUE,
        update_time_in            IN harvest.update_time%TYPE DEFAULT NULL,
        update_time_nin           IN BOOLEAN := TRUE,
        update_institution_in     IN harvest.update_institution%TYPE DEFAULT NULL,
        update_institution_nin    IN BOOLEAN := TRUE,
        id_cancel_reason_in       IN harvest.id_cancel_reason%TYPE DEFAULT NULL,
        id_cancel_reason_nin      IN BOOLEAN := TRUE,
        flg_orig_harvest_in       IN harvest.flg_orig_harvest%TYPE DEFAULT NULL,
        flg_orig_harvest_nin      IN BOOLEAN := TRUE,
        dt_harvest_reg_tstz_in    IN harvest.dt_harvest_reg_tstz%TYPE DEFAULT NULL,
        dt_harvest_reg_tstz_nin   IN BOOLEAN := TRUE,
        id_rep_coll_reason_in     IN harvest.id_rep_coll_reason%TYPE DEFAULT NULL,
        id_rep_coll_reason_nin    IN BOOLEAN := TRUE,
        id_harvest_group_in       IN harvest.id_harvest_group%TYPE DEFAULT NULL,
        id_harvest_group_nin      IN BOOLEAN := TRUE,
        dt_begin_harvest_in       IN harvest.dt_begin_harvest%TYPE DEFAULT NULL,
        dt_begin_harvest_nin      IN BOOLEAN := TRUE,
        prof_dep_clin_serv_in     IN harvest.prof_dep_clin_serv%TYPE DEFAULT NULL,
        prof_dep_clin_serv_nin    IN BOOLEAN := TRUE,
        flg_col_inst_in           IN harvest.flg_col_inst%TYPE DEFAULT NULL,
        flg_col_inst_nin          IN BOOLEAN := TRUE,
        flg_mov_tube_in           IN harvest.flg_mov_tube%TYPE DEFAULT NULL,
        flg_mov_tube_nin          IN BOOLEAN := TRUE,
        flg_laterality_in         IN harvest.flg_laterality%TYPE DEFAULT NULL,
        flg_laterality_nin        IN BOOLEAN := TRUE,
        flg_collection_method_in  IN harvest.flg_collection_method%TYPE DEFAULT NULL,
        flg_collection_method_nin IN BOOLEAN := TRUE,
        id_specimen_condition_in  IN harvest.id_specimen_condition%TYPE DEFAULT NULL,
        id_specimen_condition_nin IN BOOLEAN := TRUE,
        amount_in                 IN harvest.amount%TYPE DEFAULT NULL,
        amount_nin                IN BOOLEAN := TRUE,
        id_revised_by_in          IN harvest.id_revised_by%TYPE DEFAULT NULL,
        id_revised_by_nin         IN BOOLEAN := TRUE,
        harvest_instructions_in   IN harvest.harvest_instructions%TYPE DEFAULT NULL,
        harvest_instructions_nin  IN BOOLEAN := TRUE,
        handle_error_in           IN BOOLEAN := TRUE
    );

    --Update any/all columns by dynamic WHERE
    -- If you pass NULL, then the current column value is set to itself
    PROCEDURE upd
    (
        id_episode_in             IN harvest.id_episode%TYPE DEFAULT NULL,
        id_episode_nin            IN BOOLEAN := TRUE,
        id_prof_harvest_in        IN harvest.id_prof_harvest%TYPE DEFAULT NULL,
        id_prof_harvest_nin       IN BOOLEAN := TRUE,
        flg_status_in             IN harvest.flg_status%TYPE DEFAULT NULL,
        flg_status_nin            IN BOOLEAN := TRUE,
        num_recipient_in          IN harvest.num_recipient%TYPE DEFAULT NULL,
        num_recipient_nin         IN BOOLEAN := TRUE,
        notes_in                  IN harvest.notes%TYPE DEFAULT NULL,
        notes_nin                 IN BOOLEAN := TRUE,
        id_body_part_in           IN harvest.id_body_part%TYPE DEFAULT NULL,
        id_body_part_nin          IN BOOLEAN := TRUE,
        id_prof_mov_tube_in       IN harvest.id_prof_mov_tube%TYPE DEFAULT NULL,
        id_prof_mov_tube_nin      IN BOOLEAN := TRUE,
        id_prof_receive_tube_in   IN harvest.id_prof_receive_tube%TYPE DEFAULT NULL,
        id_prof_receive_tube_nin  IN BOOLEAN := TRUE,
        id_room_harvest_in        IN harvest.id_room_harvest%TYPE DEFAULT NULL,
        id_room_harvest_nin       IN BOOLEAN := TRUE,
        id_room_receive_tube_in   IN harvest.id_room_receive_tube%TYPE DEFAULT NULL,
        id_room_receive_tube_nin  IN BOOLEAN := TRUE,
        id_prof_cancels_in        IN harvest.id_prof_cancels%TYPE DEFAULT NULL,
        id_prof_cancels_nin       IN BOOLEAN := TRUE,
        notes_cancel_in           IN harvest.notes_cancel%TYPE DEFAULT NULL,
        notes_cancel_nin          IN BOOLEAN := TRUE,
        barcode_in                IN harvest.barcode%TYPE DEFAULT NULL,
        barcode_nin               IN BOOLEAN := TRUE,
        id_institution_in         IN harvest.id_institution%TYPE DEFAULT NULL,
        id_institution_nin        IN BOOLEAN := TRUE,
        id_episode_write_in       IN harvest.id_episode_write%TYPE DEFAULT NULL,
        id_episode_write_nin      IN BOOLEAN := TRUE,
        dt_harvest_tstz_in        IN harvest.dt_harvest_tstz%TYPE DEFAULT NULL,
        dt_harvest_tstz_nin       IN BOOLEAN := TRUE,
        dt_mov_begin_tstz_in      IN harvest.dt_mov_begin_tstz%TYPE DEFAULT NULL,
        dt_mov_begin_tstz_nin     IN BOOLEAN := TRUE,
        dt_lab_reception_tstz_in  IN harvest.dt_lab_reception_tstz%TYPE DEFAULT NULL,
        dt_lab_reception_tstz_nin IN BOOLEAN := TRUE,
        dt_cancel_tstz_in         IN harvest.dt_cancel_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_nin        IN BOOLEAN := TRUE,
        flg_chargeable_in         IN harvest.flg_chargeable%TYPE DEFAULT NULL,
        flg_chargeable_nin        IN BOOLEAN := TRUE,
        id_visit_in               IN harvest.id_visit%TYPE DEFAULT NULL,
        id_visit_nin              IN BOOLEAN := TRUE,
        id_patient_in             IN harvest.id_patient%TYPE DEFAULT NULL,
        id_patient_nin            IN BOOLEAN := TRUE,
        flg_print_in              IN harvest.flg_print%TYPE DEFAULT NULL,
        flg_print_nin             IN BOOLEAN := TRUE,
        create_user_in            IN harvest.create_user%TYPE DEFAULT NULL,
        create_user_nin           IN BOOLEAN := TRUE,
        create_time_in            IN harvest.create_time%TYPE DEFAULT NULL,
        create_time_nin           IN BOOLEAN := TRUE,
        create_institution_in     IN harvest.create_institution%TYPE DEFAULT NULL,
        create_institution_nin    IN BOOLEAN := TRUE,
        update_user_in            IN harvest.update_user%TYPE DEFAULT NULL,
        update_user_nin           IN BOOLEAN := TRUE,
        update_time_in            IN harvest.update_time%TYPE DEFAULT NULL,
        update_time_nin           IN BOOLEAN := TRUE,
        update_institution_in     IN harvest.update_institution%TYPE DEFAULT NULL,
        update_institution_nin    IN BOOLEAN := TRUE,
        id_cancel_reason_in       IN harvest.id_cancel_reason%TYPE DEFAULT NULL,
        id_cancel_reason_nin      IN BOOLEAN := TRUE,
        flg_orig_harvest_in       IN harvest.flg_orig_harvest%TYPE DEFAULT NULL,
        flg_orig_harvest_nin      IN BOOLEAN := TRUE,
        dt_harvest_reg_tstz_in    IN harvest.dt_harvest_reg_tstz%TYPE DEFAULT NULL,
        dt_harvest_reg_tstz_nin   IN BOOLEAN := TRUE,
        id_rep_coll_reason_in     IN harvest.id_rep_coll_reason%TYPE DEFAULT NULL,
        id_rep_coll_reason_nin    IN BOOLEAN := TRUE,
        id_harvest_group_in       IN harvest.id_harvest_group%TYPE DEFAULT NULL,
        id_harvest_group_nin      IN BOOLEAN := TRUE,
        dt_begin_harvest_in       IN harvest.dt_begin_harvest%TYPE DEFAULT NULL,
        dt_begin_harvest_nin      IN BOOLEAN := TRUE,
        prof_dep_clin_serv_in     IN harvest.prof_dep_clin_serv%TYPE DEFAULT NULL,
        prof_dep_clin_serv_nin    IN BOOLEAN := TRUE,
        flg_col_inst_in           IN harvest.flg_col_inst%TYPE DEFAULT NULL,
        flg_col_inst_nin          IN BOOLEAN := TRUE,
        flg_mov_tube_in           IN harvest.flg_mov_tube%TYPE DEFAULT NULL,
        flg_mov_tube_nin          IN BOOLEAN := TRUE,
        flg_laterality_in         IN harvest.flg_laterality%TYPE DEFAULT NULL,
        flg_laterality_nin        IN BOOLEAN := TRUE,
        flg_collection_method_in  IN harvest.flg_collection_method%TYPE DEFAULT NULL,
        flg_collection_method_nin IN BOOLEAN := TRUE,
        id_specimen_condition_in  IN harvest.id_specimen_condition%TYPE DEFAULT NULL,
        id_specimen_condition_nin IN BOOLEAN := TRUE,
        amount_in                 IN harvest.amount%TYPE DEFAULT NULL,
        amount_nin                IN BOOLEAN := TRUE,
        id_revised_by_in          IN harvest.id_revised_by%TYPE DEFAULT NULL,
        id_revised_by_nin         IN BOOLEAN := TRUE,
        harvest_instructions_in   IN harvest.harvest_instructions%TYPE DEFAULT NULL,
        harvest_instructions_nin  IN BOOLEAN := TRUE,
        where_in                  IN VARCHAR2,
        handle_error_in           IN BOOLEAN := TRUE,
        rows_out                  IN OUT table_varchar
    );

    --Update any/all columns by dynamic WHERE
    -- If you pass NULL, then the current column value is set to itself
    PROCEDURE upd
    (
        id_episode_in             IN harvest.id_episode%TYPE DEFAULT NULL,
        id_episode_nin            IN BOOLEAN := TRUE,
        id_prof_harvest_in        IN harvest.id_prof_harvest%TYPE DEFAULT NULL,
        id_prof_harvest_nin       IN BOOLEAN := TRUE,
        flg_status_in             IN harvest.flg_status%TYPE DEFAULT NULL,
        flg_status_nin            IN BOOLEAN := TRUE,
        num_recipient_in          IN harvest.num_recipient%TYPE DEFAULT NULL,
        num_recipient_nin         IN BOOLEAN := TRUE,
        notes_in                  IN harvest.notes%TYPE DEFAULT NULL,
        notes_nin                 IN BOOLEAN := TRUE,
        id_body_part_in           IN harvest.id_body_part%TYPE DEFAULT NULL,
        id_body_part_nin          IN BOOLEAN := TRUE,
        id_prof_mov_tube_in       IN harvest.id_prof_mov_tube%TYPE DEFAULT NULL,
        id_prof_mov_tube_nin      IN BOOLEAN := TRUE,
        id_prof_receive_tube_in   IN harvest.id_prof_receive_tube%TYPE DEFAULT NULL,
        id_prof_receive_tube_nin  IN BOOLEAN := TRUE,
        id_room_harvest_in        IN harvest.id_room_harvest%TYPE DEFAULT NULL,
        id_room_harvest_nin       IN BOOLEAN := TRUE,
        id_room_receive_tube_in   IN harvest.id_room_receive_tube%TYPE DEFAULT NULL,
        id_room_receive_tube_nin  IN BOOLEAN := TRUE,
        id_prof_cancels_in        IN harvest.id_prof_cancels%TYPE DEFAULT NULL,
        id_prof_cancels_nin       IN BOOLEAN := TRUE,
        notes_cancel_in           IN harvest.notes_cancel%TYPE DEFAULT NULL,
        notes_cancel_nin          IN BOOLEAN := TRUE,
        barcode_in                IN harvest.barcode%TYPE DEFAULT NULL,
        barcode_nin               IN BOOLEAN := TRUE,
        id_institution_in         IN harvest.id_institution%TYPE DEFAULT NULL,
        id_institution_nin        IN BOOLEAN := TRUE,
        id_episode_write_in       IN harvest.id_episode_write%TYPE DEFAULT NULL,
        id_episode_write_nin      IN BOOLEAN := TRUE,
        dt_harvest_tstz_in        IN harvest.dt_harvest_tstz%TYPE DEFAULT NULL,
        dt_harvest_tstz_nin       IN BOOLEAN := TRUE,
        dt_mov_begin_tstz_in      IN harvest.dt_mov_begin_tstz%TYPE DEFAULT NULL,
        dt_mov_begin_tstz_nin     IN BOOLEAN := TRUE,
        dt_lab_reception_tstz_in  IN harvest.dt_lab_reception_tstz%TYPE DEFAULT NULL,
        dt_lab_reception_tstz_nin IN BOOLEAN := TRUE,
        dt_cancel_tstz_in         IN harvest.dt_cancel_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_nin        IN BOOLEAN := TRUE,
        flg_chargeable_in         IN harvest.flg_chargeable%TYPE DEFAULT NULL,
        flg_chargeable_nin        IN BOOLEAN := TRUE,
        id_visit_in               IN harvest.id_visit%TYPE DEFAULT NULL,
        id_visit_nin              IN BOOLEAN := TRUE,
        id_patient_in             IN harvest.id_patient%TYPE DEFAULT NULL,
        id_patient_nin            IN BOOLEAN := TRUE,
        flg_print_in              IN harvest.flg_print%TYPE DEFAULT NULL,
        flg_print_nin             IN BOOLEAN := TRUE,
        create_user_in            IN harvest.create_user%TYPE DEFAULT NULL,
        create_user_nin           IN BOOLEAN := TRUE,
        create_time_in            IN harvest.create_time%TYPE DEFAULT NULL,
        create_time_nin           IN BOOLEAN := TRUE,
        create_institution_in     IN harvest.create_institution%TYPE DEFAULT NULL,
        create_institution_nin    IN BOOLEAN := TRUE,
        update_user_in            IN harvest.update_user%TYPE DEFAULT NULL,
        update_user_nin           IN BOOLEAN := TRUE,
        update_time_in            IN harvest.update_time%TYPE DEFAULT NULL,
        update_time_nin           IN BOOLEAN := TRUE,
        update_institution_in     IN harvest.update_institution%TYPE DEFAULT NULL,
        update_institution_nin    IN BOOLEAN := TRUE,
        id_cancel_reason_in       IN harvest.id_cancel_reason%TYPE DEFAULT NULL,
        id_cancel_reason_nin      IN BOOLEAN := TRUE,
        flg_orig_harvest_in       IN harvest.flg_orig_harvest%TYPE DEFAULT NULL,
        flg_orig_harvest_nin      IN BOOLEAN := TRUE,
        dt_harvest_reg_tstz_in    IN harvest.dt_harvest_reg_tstz%TYPE DEFAULT NULL,
        dt_harvest_reg_tstz_nin   IN BOOLEAN := TRUE,
        id_rep_coll_reason_in     IN harvest.id_rep_coll_reason%TYPE DEFAULT NULL,
        id_rep_coll_reason_nin    IN BOOLEAN := TRUE,
        id_harvest_group_in       IN harvest.id_harvest_group%TYPE DEFAULT NULL,
        id_harvest_group_nin      IN BOOLEAN := TRUE,
        dt_begin_harvest_in       IN harvest.dt_begin_harvest%TYPE DEFAULT NULL,
        dt_begin_harvest_nin      IN BOOLEAN := TRUE,
        prof_dep_clin_serv_in     IN harvest.prof_dep_clin_serv%TYPE DEFAULT NULL,
        prof_dep_clin_serv_nin    IN BOOLEAN := TRUE,
        flg_col_inst_in           IN harvest.flg_col_inst%TYPE DEFAULT NULL,
        flg_col_inst_nin          IN BOOLEAN := TRUE,
        flg_mov_tube_in           IN harvest.flg_mov_tube%TYPE DEFAULT NULL,
        flg_mov_tube_nin          IN BOOLEAN := TRUE,
        flg_laterality_in         IN harvest.flg_laterality%TYPE DEFAULT NULL,
        flg_laterality_nin        IN BOOLEAN := TRUE,
        flg_collection_method_in  IN harvest.flg_collection_method%TYPE DEFAULT NULL,
        flg_collection_method_nin IN BOOLEAN := TRUE,
        id_specimen_condition_in  IN harvest.id_specimen_condition%TYPE DEFAULT NULL,
        id_specimen_condition_nin IN BOOLEAN := TRUE,
        amount_in                 IN harvest.amount%TYPE DEFAULT NULL,
        amount_nin                IN BOOLEAN := TRUE,
        id_revised_by_in          IN harvest.id_revised_by%TYPE DEFAULT NULL,
        id_revised_by_nin         IN BOOLEAN := TRUE,
        harvest_instructions_in   IN harvest.harvest_instructions%TYPE DEFAULT NULL,
        harvest_instructions_nin  IN BOOLEAN := TRUE,
        where_in                  IN VARCHAR2,
        handle_error_in           IN BOOLEAN := TRUE
    );

    --Update/insert with columns (with rows_out)
    PROCEDURE upd_ins
    (
        id_harvest_in            IN harvest.id_harvest%TYPE,
        id_episode_in            IN harvest.id_episode%TYPE DEFAULT NULL,
        id_prof_harvest_in       IN harvest.id_prof_harvest%TYPE DEFAULT NULL,
        flg_status_in            IN harvest.flg_status%TYPE DEFAULT NULL,
        num_recipient_in         IN harvest.num_recipient%TYPE DEFAULT NULL,
        notes_in                 IN harvest.notes%TYPE DEFAULT NULL,
        id_body_part_in          IN harvest.id_body_part%TYPE DEFAULT NULL,
        id_prof_mov_tube_in      IN harvest.id_prof_mov_tube%TYPE DEFAULT NULL,
        id_prof_receive_tube_in  IN harvest.id_prof_receive_tube%TYPE DEFAULT NULL,
        id_room_harvest_in       IN harvest.id_room_harvest%TYPE DEFAULT NULL,
        id_room_receive_tube_in  IN harvest.id_room_receive_tube%TYPE DEFAULT NULL,
        id_prof_cancels_in       IN harvest.id_prof_cancels%TYPE DEFAULT NULL,
        notes_cancel_in          IN harvest.notes_cancel%TYPE DEFAULT NULL,
        barcode_in               IN harvest.barcode%TYPE DEFAULT NULL,
        id_institution_in        IN harvest.id_institution%TYPE DEFAULT NULL,
        id_episode_write_in      IN harvest.id_episode_write%TYPE DEFAULT NULL,
        dt_harvest_tstz_in       IN harvest.dt_harvest_tstz%TYPE DEFAULT NULL,
        dt_mov_begin_tstz_in     IN harvest.dt_mov_begin_tstz%TYPE DEFAULT NULL,
        dt_lab_reception_tstz_in IN harvest.dt_lab_reception_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_in        IN harvest.dt_cancel_tstz%TYPE DEFAULT NULL,
        flg_chargeable_in        IN harvest.flg_chargeable%TYPE DEFAULT NULL,
        id_visit_in              IN harvest.id_visit%TYPE DEFAULT NULL,
        id_patient_in            IN harvest.id_patient%TYPE DEFAULT NULL,
        flg_print_in             IN harvest.flg_print%TYPE DEFAULT NULL,
        create_user_in           IN harvest.create_user%TYPE DEFAULT NULL,
        create_time_in           IN harvest.create_time%TYPE DEFAULT NULL,
        create_institution_in    IN harvest.create_institution%TYPE DEFAULT NULL,
        update_user_in           IN harvest.update_user%TYPE DEFAULT NULL,
        update_time_in           IN harvest.update_time%TYPE DEFAULT NULL,
        update_institution_in    IN harvest.update_institution%TYPE DEFAULT NULL,
        id_cancel_reason_in      IN harvest.id_cancel_reason%TYPE DEFAULT NULL,
        flg_orig_harvest_in      IN harvest.flg_orig_harvest%TYPE DEFAULT NULL,
        dt_harvest_reg_tstz_in   IN harvest.dt_harvest_reg_tstz%TYPE DEFAULT NULL,
        id_rep_coll_reason_in    IN harvest.id_rep_coll_reason%TYPE DEFAULT NULL,
        id_harvest_group_in      IN harvest.id_harvest_group%TYPE DEFAULT NULL,
        dt_begin_harvest_in      IN harvest.dt_begin_harvest%TYPE DEFAULT NULL,
        prof_dep_clin_serv_in    IN harvest.prof_dep_clin_serv%TYPE DEFAULT NULL,
        flg_col_inst_in          IN harvest.flg_col_inst%TYPE DEFAULT NULL,
        flg_mov_tube_in          IN harvest.flg_mov_tube%TYPE DEFAULT NULL,
        flg_laterality_in        IN harvest.flg_laterality%TYPE DEFAULT NULL,
        flg_collection_method_in IN harvest.flg_collection_method%TYPE DEFAULT NULL,
        id_specimen_condition_in IN harvest.id_specimen_condition%TYPE DEFAULT NULL,
        amount_in                IN harvest.amount%TYPE DEFAULT NULL,
        id_revised_by_in         IN harvest.id_revised_by%TYPE DEFAULT NULL,
        harvest_instructions_in  IN harvest.harvest_instructions%TYPE DEFAULT NULL,
        handle_error_in          IN BOOLEAN := TRUE,
        rows_out                 IN OUT table_varchar
    );

    --Update/insert with columns (without rows_out)
    PROCEDURE upd_ins
    (
        id_harvest_in            IN harvest.id_harvest%TYPE,
        id_episode_in            IN harvest.id_episode%TYPE DEFAULT NULL,
        id_prof_harvest_in       IN harvest.id_prof_harvest%TYPE DEFAULT NULL,
        flg_status_in            IN harvest.flg_status%TYPE DEFAULT NULL,
        num_recipient_in         IN harvest.num_recipient%TYPE DEFAULT NULL,
        notes_in                 IN harvest.notes%TYPE DEFAULT NULL,
        id_body_part_in          IN harvest.id_body_part%TYPE DEFAULT NULL,
        id_prof_mov_tube_in      IN harvest.id_prof_mov_tube%TYPE DEFAULT NULL,
        id_prof_receive_tube_in  IN harvest.id_prof_receive_tube%TYPE DEFAULT NULL,
        id_room_harvest_in       IN harvest.id_room_harvest%TYPE DEFAULT NULL,
        id_room_receive_tube_in  IN harvest.id_room_receive_tube%TYPE DEFAULT NULL,
        id_prof_cancels_in       IN harvest.id_prof_cancels%TYPE DEFAULT NULL,
        notes_cancel_in          IN harvest.notes_cancel%TYPE DEFAULT NULL,
        barcode_in               IN harvest.barcode%TYPE DEFAULT NULL,
        id_institution_in        IN harvest.id_institution%TYPE DEFAULT NULL,
        id_episode_write_in      IN harvest.id_episode_write%TYPE DEFAULT NULL,
        dt_harvest_tstz_in       IN harvest.dt_harvest_tstz%TYPE DEFAULT NULL,
        dt_mov_begin_tstz_in     IN harvest.dt_mov_begin_tstz%TYPE DEFAULT NULL,
        dt_lab_reception_tstz_in IN harvest.dt_lab_reception_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_in        IN harvest.dt_cancel_tstz%TYPE DEFAULT NULL,
        flg_chargeable_in        IN harvest.flg_chargeable%TYPE DEFAULT NULL,
        id_visit_in              IN harvest.id_visit%TYPE DEFAULT NULL,
        id_patient_in            IN harvest.id_patient%TYPE DEFAULT NULL,
        flg_print_in             IN harvest.flg_print%TYPE DEFAULT NULL,
        create_user_in           IN harvest.create_user%TYPE DEFAULT NULL,
        create_time_in           IN harvest.create_time%TYPE DEFAULT NULL,
        create_institution_in    IN harvest.create_institution%TYPE DEFAULT NULL,
        update_user_in           IN harvest.update_user%TYPE DEFAULT NULL,
        update_time_in           IN harvest.update_time%TYPE DEFAULT NULL,
        update_institution_in    IN harvest.update_institution%TYPE DEFAULT NULL,
        id_cancel_reason_in      IN harvest.id_cancel_reason%TYPE DEFAULT NULL,
        flg_orig_harvest_in      IN harvest.flg_orig_harvest%TYPE DEFAULT NULL,
        dt_harvest_reg_tstz_in   IN harvest.dt_harvest_reg_tstz%TYPE DEFAULT NULL,
        id_rep_coll_reason_in    IN harvest.id_rep_coll_reason%TYPE DEFAULT NULL,
        id_harvest_group_in      IN harvest.id_harvest_group%TYPE DEFAULT NULL,
        dt_begin_harvest_in      IN harvest.dt_begin_harvest%TYPE DEFAULT NULL,
        prof_dep_clin_serv_in    IN harvest.prof_dep_clin_serv%TYPE DEFAULT NULL,
        flg_col_inst_in          IN harvest.flg_col_inst%TYPE DEFAULT NULL,
        flg_mov_tube_in          IN harvest.flg_mov_tube%TYPE DEFAULT NULL,
        flg_laterality_in        IN harvest.flg_laterality%TYPE DEFAULT NULL,
        flg_collection_method_in IN harvest.flg_collection_method%TYPE DEFAULT NULL,
        id_specimen_condition_in IN harvest.id_specimen_condition%TYPE DEFAULT NULL,
        amount_in                IN harvest.amount%TYPE DEFAULT NULL,
        id_revised_by_in         IN harvest.id_revised_by%TYPE DEFAULT NULL,
        harvest_instructions_in  IN harvest.harvest_instructions%TYPE DEFAULT NULL,
        handle_error_in          IN BOOLEAN := TRUE
    );

    --Update record (with rows_out)
    PROCEDURE upd
    (
        rec_in          IN harvest%ROWTYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        IN OUT table_varchar
    );

    --Update record (without rows_out)
    PROCEDURE upd
    (
        rec_in          IN harvest%ROWTYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    --Update collection (with rows_out)
    PROCEDURE upd
    (
        col_in            IN harvest_tc,
        ignore_if_null_in IN BOOLEAN := TRUE,
        handle_error_in   IN BOOLEAN := TRUE,
        rows_out          IN OUT table_varchar
    );

    --Update collection (without rows_out)
    PROCEDURE upd
    (
        col_in            IN harvest_tc,
        ignore_if_null_in IN BOOLEAN := TRUE,
        handle_error_in   IN BOOLEAN := TRUE
    );

    -- Use Native Dynamic SQL increment a single NUMBER column
    -- for all rows specified by the dynamic WHERE clause
    PROCEDURE increment_onecol
    (
        colname_in         IN all_tab_columns.column_name%TYPE,
        where_in           IN VARCHAR2,
        increment_value_in IN NUMBER DEFAULT 1,
        handle_error_in    IN BOOLEAN := TRUE,
        rows_out           OUT table_varchar
    );

    --increment column value
    PROCEDURE increment_onecol
    (
        colname_in         IN all_tab_columns.column_name%TYPE,
        where_in           IN VARCHAR2,
        increment_value_in IN NUMBER DEFAULT 1,
        handle_error_in    IN BOOLEAN := TRUE
    );

    -- Delete one row by primary key
    PROCEDURE del
    (
        id_harvest_in   IN harvest.id_harvest%TYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete one row by primary key
    PROCEDURE del
    (
        id_harvest_in   IN harvest.id_harvest%TYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows specified by dynamic WHERE clause
    PROCEDURE del_by
    (
        where_clause_in IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows specified by dynamic WHERE clause
    PROCEDURE del_by
    (
        where_clause_in IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows for this HARV_ASN_FK foreign key value
    PROCEDURE del_harv_asn_fk
    (
        id_specimen_condition_in IN harvest.id_specimen_condition%TYPE,
        handle_error_in          IN BOOLEAN := TRUE,
        rows_out                 OUT table_varchar
    );

    -- Delete all rows for this HARV_BSE_FK foreign key value
    PROCEDURE del_harv_bse_fk
    (
        id_body_part_in IN harvest.id_body_part%TYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows for this HARV_CRE_FK foreign key value
    PROCEDURE del_harv_cre_fk
    (
        id_cancel_reason_in IN harvest.id_cancel_reason%TYPE,
        handle_error_in     IN BOOLEAN := TRUE,
        rows_out            OUT table_varchar
    );

    -- Delete all rows for this HARV_DCS_FK foreign key value
    PROCEDURE del_harv_dcs_fk
    (
        prof_dep_clin_serv_in IN harvest.prof_dep_clin_serv%TYPE,
        handle_error_in       IN BOOLEAN := TRUE,
        rows_out              OUT table_varchar
    );

    -- Delete all rows for this HARV_EPISODE_WRITE_FK foreign key value
    PROCEDURE del_harv_episode_write_fk
    (
        id_episode_write_in IN harvest.id_episode_write%TYPE,
        handle_error_in     IN BOOLEAN := TRUE,
        rows_out            OUT table_varchar
    );

    -- Delete all rows for this HARV_EPIS_FK foreign key value
    PROCEDURE del_harv_epis_fk
    (
        id_episode_in   IN harvest.id_episode%TYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows for this HARV_INST_FK foreign key value
    PROCEDURE del_harv_inst_fk
    (
        id_institution_in IN harvest.id_institution%TYPE,
        handle_error_in   IN BOOLEAN := TRUE,
        rows_out          OUT table_varchar
    );

    -- Delete all rows for this HARV_PAT_FK foreign key value
    PROCEDURE del_harv_pat_fk
    (
        id_patient_in   IN harvest.id_patient%TYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows for this HARV_PROF_CANCEL_FK foreign key value
    PROCEDURE del_harv_prof_cancel_fk
    (
        id_prof_cancels_in IN harvest.id_prof_cancels%TYPE,
        handle_error_in    IN BOOLEAN := TRUE,
        rows_out           OUT table_varchar
    );

    -- Delete all rows for this HARV_PROF_HARVEST_FK foreign key value
    PROCEDURE del_harv_prof_harvest_fk
    (
        id_prof_harvest_in IN harvest.id_prof_harvest%TYPE,
        handle_error_in    IN BOOLEAN := TRUE,
        rows_out           OUT table_varchar
    );

    -- Delete all rows for this HARV_PROF_MOV_TUBE_FK foreign key value
    PROCEDURE del_harv_prof_mov_tube_fk
    (
        id_prof_mov_tube_in IN harvest.id_prof_mov_tube%TYPE,
        handle_error_in     IN BOOLEAN := TRUE,
        rows_out            OUT table_varchar
    );

    -- Delete all rows for this HARV_PROF_RECEIVE_TUBE_FK foreign key value
    PROCEDURE del_harv_prof_receive_tube_fk
    (
        id_prof_receive_tube_in IN harvest.id_prof_receive_tube%TYPE,
        handle_error_in         IN BOOLEAN := TRUE,
        rows_out                OUT table_varchar
    );

    -- Delete all rows for this HARV_RCN_FK foreign key value
    PROCEDURE del_harv_rcn_fk
    (
        id_rep_coll_reason_in IN harvest.id_rep_coll_reason%TYPE,
        handle_error_in       IN BOOLEAN := TRUE,
        rows_out              OUT table_varchar
    );

    -- Delete all rows for this HARV_ROOM_HARVEST_FK foreign key value
    PROCEDURE del_harv_room_harvest_fk
    (
        id_room_harvest_in IN harvest.id_room_harvest%TYPE,
        handle_error_in    IN BOOLEAN := TRUE,
        rows_out           OUT table_varchar
    );

    -- Delete all rows for this HARV_ROOM_RECEIVE_TUBE_FK foreign key value
    PROCEDURE del_harv_room_receive_tube_fk
    (
        id_room_receive_tube_in IN harvest.id_room_receive_tube%TYPE,
        handle_error_in         IN BOOLEAN := TRUE,
        rows_out                OUT table_varchar
    );

    -- Delete all rows for this HARV_VIT_FK foreign key value
    PROCEDURE del_harv_vit_fk
    (
        id_visit_in     IN harvest.id_visit%TYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows for this HARV_ASN_FK foreign key value
    PROCEDURE del_harv_asn_fk
    (
        id_specimen_condition_in IN harvest.id_specimen_condition%TYPE,
        handle_error_in          IN BOOLEAN := TRUE
    );

    -- Delete all rows for this HARV_BSE_FK foreign key value
    PROCEDURE del_harv_bse_fk
    (
        id_body_part_in IN harvest.id_body_part%TYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows for this HARV_CRE_FK foreign key value
    PROCEDURE del_harv_cre_fk
    (
        id_cancel_reason_in IN harvest.id_cancel_reason%TYPE,
        handle_error_in     IN BOOLEAN := TRUE
    );

    -- Delete all rows for this HARV_DCS_FK foreign key value
    PROCEDURE del_harv_dcs_fk
    (
        prof_dep_clin_serv_in IN harvest.prof_dep_clin_serv%TYPE,
        handle_error_in       IN BOOLEAN := TRUE
    );

    -- Delete all rows for this HARV_EPISODE_WRITE_FK foreign key value
    PROCEDURE del_harv_episode_write_fk
    (
        id_episode_write_in IN harvest.id_episode_write%TYPE,
        handle_error_in     IN BOOLEAN := TRUE
    );

    -- Delete all rows for this HARV_EPIS_FK foreign key value
    PROCEDURE del_harv_epis_fk
    (
        id_episode_in   IN harvest.id_episode%TYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows for this HARV_INST_FK foreign key value
    PROCEDURE del_harv_inst_fk
    (
        id_institution_in IN harvest.id_institution%TYPE,
        handle_error_in   IN BOOLEAN := TRUE
    );

    -- Delete all rows for this HARV_PAT_FK foreign key value
    PROCEDURE del_harv_pat_fk
    (
        id_patient_in   IN harvest.id_patient%TYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows for this HARV_PROF_CANCEL_FK foreign key value
    PROCEDURE del_harv_prof_cancel_fk
    (
        id_prof_cancels_in IN harvest.id_prof_cancels%TYPE,
        handle_error_in    IN BOOLEAN := TRUE
    );

    -- Delete all rows for this HARV_PROF_HARVEST_FK foreign key value
    PROCEDURE del_harv_prof_harvest_fk
    (
        id_prof_harvest_in IN harvest.id_prof_harvest%TYPE,
        handle_error_in    IN BOOLEAN := TRUE
    );

    -- Delete all rows for this HARV_PROF_MOV_TUBE_FK foreign key value
    PROCEDURE del_harv_prof_mov_tube_fk
    (
        id_prof_mov_tube_in IN harvest.id_prof_mov_tube%TYPE,
        handle_error_in     IN BOOLEAN := TRUE
    );

    -- Delete all rows for this HARV_PROF_RECEIVE_TUBE_FK foreign key value
    PROCEDURE del_harv_prof_receive_tube_fk
    (
        id_prof_receive_tube_in IN harvest.id_prof_receive_tube%TYPE,
        handle_error_in         IN BOOLEAN := TRUE
    );

    -- Delete all rows for this HARV_RCN_FK foreign key value
    PROCEDURE del_harv_rcn_fk
    (
        id_rep_coll_reason_in IN harvest.id_rep_coll_reason%TYPE,
        handle_error_in       IN BOOLEAN := TRUE
    );

    -- Delete all rows for this HARV_ROOM_HARVEST_FK foreign key value
    PROCEDURE del_harv_room_harvest_fk
    (
        id_room_harvest_in IN harvest.id_room_harvest%TYPE,
        handle_error_in    IN BOOLEAN := TRUE
    );

    -- Delete all rows for this HARV_ROOM_RECEIVE_TUBE_FK foreign key value
    PROCEDURE del_harv_room_receive_tube_fk
    (
        id_room_receive_tube_in IN harvest.id_room_receive_tube%TYPE,
        handle_error_in         IN BOOLEAN := TRUE
    );

    -- Delete all rows for this HARV_VIT_FK foreign key value
    PROCEDURE del_harv_vit_fk
    (
        id_visit_in     IN harvest.id_visit%TYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Initialize a record with default values for columns in the table (prc)
    PROCEDURE initrec(harvest_inout IN OUT harvest%ROWTYPE);

    -- Initialize a record with default values for columns in the table (fnc)
    FUNCTION initrec RETURN harvest%ROWTYPE;

    -- Get data rowid
    FUNCTION get_data_rowid(rows_in IN table_varchar) RETURN harvest_tc;

    -- Get data rowid pragma autonomous transaccion
    FUNCTION get_data_rowid_pat(rows_in IN table_varchar) RETURN harvest_tc;

END ts_harvest;
/
