/*-- Last Change Revision: $Rev: 2029201 $*/
/*-- Last Change by: $Author: mario.fernandes $*/
/*-- Date of last change: $Date: 2022-08-02 18:50:21 +0100 (ter, 02 ago 2022) $*/

CREATE OR REPLACE PACKAGE ts_hidrics_relation
/*
| Generated by or retrieved from QCGU - DO NOT MODIFY!
| QCGU - "Get it right, do it fast" - www.ToadWorld.com
| QCGU Universal ID: {1BD37A66-EA60-4927-9A64-F6DD89237236}
| Created On: Novembro 17, 2009 11:45:41
| Created By: ALERT
*/
 IS

    -- Collection of %ROWTYPE records based on "HIDRICS_RELATION"
    TYPE hidrics_relation_tc IS TABLE OF hidrics_relation%ROWTYPE INDEX BY BINARY_INTEGER;
    TYPE hidrics_relation_ntt IS TABLE OF hidrics_relation%ROWTYPE;
    TYPE hidrics_relation_vat IS VARRAY(100) OF hidrics_relation%ROWTYPE;

    -- Same type structure, with a static name.
    TYPE aat IS TABLE OF hidrics_relation%ROWTYPE INDEX BY BINARY_INTEGER;
    TYPE ntt IS TABLE OF hidrics_relation%ROWTYPE;
    TYPE vat IS VARRAY(100) OF hidrics_relation%ROWTYPE;

    -- Column Collection based on column "ID_HIDRICS_RELATION"
    TYPE id_hidrics_relation_cc IS TABLE OF hidrics_relation.id_hidrics_relation%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_HIDRICS_TYPE"
    TYPE id_hidrics_type_cc IS TABLE OF hidrics_relation.id_hidrics_type%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_HIDRICS"
    TYPE id_hidrics_cc IS TABLE OF hidrics_relation.id_hidrics%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "FLG_STATE"
    TYPE flg_state_cc IS TABLE OF hidrics_relation.flg_state%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "FLG_AVAILABLE"
    TYPE flg_available_cc IS TABLE OF hidrics_relation.flg_available%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_SOFTWARE"
    TYPE id_software_cc IS TABLE OF hidrics_relation.id_software%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_INSTITUTION"
    TYPE id_institution_cc IS TABLE OF hidrics_relation.id_institution%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "CREATE_USER"
    TYPE create_user_cc IS TABLE OF hidrics_relation.create_user%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "CREATE_TIME"
    TYPE create_time_cc IS TABLE OF hidrics_relation.create_time%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "CREATE_INSTITUTION"
    TYPE create_institution_cc IS TABLE OF hidrics_relation.create_institution%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "UPDATE_USER"
    TYPE update_user_cc IS TABLE OF hidrics_relation.update_user%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "UPDATE_TIME"
    TYPE update_time_cc IS TABLE OF hidrics_relation.update_time%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "UPDATE_INSTITUTION"
    TYPE update_institution_cc IS TABLE OF hidrics_relation.update_institution%TYPE INDEX BY BINARY_INTEGER;

    -- Insert one row, providing primary key if present
    PROCEDURE ins
    (
        id_hidrics_relation_in IN hidrics_relation.id_hidrics_relation%TYPE,
        id_hidrics_type_in     IN hidrics_relation.id_hidrics_type%TYPE DEFAULT NULL,
        id_hidrics_in          IN hidrics_relation.id_hidrics%TYPE DEFAULT NULL,
        flg_state_in           IN hidrics_relation.flg_state%TYPE DEFAULT NULL,
        flg_available_in       IN hidrics_relation.flg_available%TYPE DEFAULT NULL,
        id_software_in         IN hidrics_relation.id_software%TYPE DEFAULT NULL,
        id_institution_in      IN hidrics_relation.id_institution%TYPE DEFAULT NULL,
        create_user_in         IN hidrics_relation.create_user%TYPE DEFAULT NULL,
        create_time_in         IN hidrics_relation.create_time%TYPE DEFAULT NULL,
        create_institution_in  IN hidrics_relation.create_institution%TYPE DEFAULT NULL,
        update_user_in         IN hidrics_relation.update_user%TYPE DEFAULT NULL,
        update_time_in         IN hidrics_relation.update_time%TYPE DEFAULT NULL,
        update_institution_in  IN hidrics_relation.update_institution%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        id_hidrics_relation_in IN hidrics_relation.id_hidrics_relation%TYPE,
        id_hidrics_type_in     IN hidrics_relation.id_hidrics_type%TYPE DEFAULT NULL,
        id_hidrics_in          IN hidrics_relation.id_hidrics%TYPE DEFAULT NULL,
        flg_state_in           IN hidrics_relation.flg_state%TYPE DEFAULT NULL,
        flg_available_in       IN hidrics_relation.flg_available%TYPE DEFAULT NULL,
        id_software_in         IN hidrics_relation.id_software%TYPE DEFAULT NULL,
        id_institution_in      IN hidrics_relation.id_institution%TYPE DEFAULT NULL,
        create_user_in         IN hidrics_relation.create_user%TYPE DEFAULT NULL,
        create_time_in         IN hidrics_relation.create_time%TYPE DEFAULT NULL,
        create_institution_in  IN hidrics_relation.create_institution%TYPE DEFAULT NULL,
        update_user_in         IN hidrics_relation.update_user%TYPE DEFAULT NULL,
        update_time_in         IN hidrics_relation.update_time%TYPE DEFAULT NULL,
        update_institution_in  IN hidrics_relation.update_institution%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert a row based on a record.
    -- Specify whether or not a primary key value should be generated.
    PROCEDURE ins
    (
        rec_in          IN hidrics_relation%ROWTYPE,
        gen_pky_in      IN BOOLEAN DEFAULT FALSE,
        sequence_in     IN VARCHAR2 := NULL,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        rec_in          IN hidrics_relation%ROWTYPE,
        gen_pky_in      IN BOOLEAN DEFAULT FALSE,
        sequence_in     IN VARCHAR2 := NULL,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert a collection of rows using FORALL; all primary key values
    -- must have already been generated, or are handled in triggers.
    PROCEDURE ins
    (
        rows_in         IN hidrics_relation_tc,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        rows_in         IN hidrics_relation_tc,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Return next primary key value using the named sequence.
    FUNCTION next_key(sequence_in IN VARCHAR2 := NULL) RETURN hidrics_relation.id_hidrics_relation%TYPE;

    -- Insert one row, generating hidden primary key using a sequence
    PROCEDURE ins
    (
        id_hidrics_type_in    IN hidrics_relation.id_hidrics_type%TYPE DEFAULT NULL,
        id_hidrics_in         IN hidrics_relation.id_hidrics%TYPE DEFAULT NULL,
        flg_state_in          IN hidrics_relation.flg_state%TYPE DEFAULT NULL,
        flg_available_in      IN hidrics_relation.flg_available%TYPE DEFAULT NULL,
        id_software_in        IN hidrics_relation.id_software%TYPE DEFAULT NULL,
        id_institution_in     IN hidrics_relation.id_institution%TYPE DEFAULT NULL,
        create_user_in        IN hidrics_relation.create_user%TYPE DEFAULT NULL,
        create_time_in        IN hidrics_relation.create_time%TYPE DEFAULT NULL,
        create_institution_in IN hidrics_relation.create_institution%TYPE DEFAULT NULL,
        update_user_in        IN hidrics_relation.update_user%TYPE DEFAULT NULL,
        update_time_in        IN hidrics_relation.update_time%TYPE DEFAULT NULL,
        update_institution_in IN hidrics_relation.update_institution%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        id_hidrics_type_in    IN hidrics_relation.id_hidrics_type%TYPE DEFAULT NULL,
        id_hidrics_in         IN hidrics_relation.id_hidrics%TYPE DEFAULT NULL,
        flg_state_in          IN hidrics_relation.flg_state%TYPE DEFAULT NULL,
        flg_available_in      IN hidrics_relation.flg_available%TYPE DEFAULT NULL,
        id_software_in        IN hidrics_relation.id_software%TYPE DEFAULT NULL,
        id_institution_in     IN hidrics_relation.id_institution%TYPE DEFAULT NULL,
        create_user_in        IN hidrics_relation.create_user%TYPE DEFAULT NULL,
        create_time_in        IN hidrics_relation.create_time%TYPE DEFAULT NULL,
        create_institution_in IN hidrics_relation.create_institution%TYPE DEFAULT NULL,
        update_user_in        IN hidrics_relation.update_user%TYPE DEFAULT NULL,
        update_time_in        IN hidrics_relation.update_time%TYPE DEFAULT NULL,
        update_institution_in IN hidrics_relation.update_institution%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert one row, returning primary key generated by sequence
    PROCEDURE ins
    (
        id_hidrics_type_in      IN hidrics_relation.id_hidrics_type%TYPE DEFAULT NULL,
        id_hidrics_in           IN hidrics_relation.id_hidrics%TYPE DEFAULT NULL,
        flg_state_in            IN hidrics_relation.flg_state%TYPE DEFAULT NULL,
        flg_available_in        IN hidrics_relation.flg_available%TYPE DEFAULT NULL,
        id_software_in          IN hidrics_relation.id_software%TYPE DEFAULT NULL,
        id_institution_in       IN hidrics_relation.id_institution%TYPE DEFAULT NULL,
        create_user_in          IN hidrics_relation.create_user%TYPE DEFAULT NULL,
        create_time_in          IN hidrics_relation.create_time%TYPE DEFAULT NULL,
        create_institution_in   IN hidrics_relation.create_institution%TYPE DEFAULT NULL,
        update_user_in          IN hidrics_relation.update_user%TYPE DEFAULT NULL,
        update_time_in          IN hidrics_relation.update_time%TYPE DEFAULT NULL,
        update_institution_in   IN hidrics_relation.update_institution%TYPE DEFAULT NULL,
        id_hidrics_relation_out IN OUT hidrics_relation.id_hidrics_relation%TYPE
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        id_hidrics_type_in      IN hidrics_relation.id_hidrics_type%TYPE DEFAULT NULL,
        id_hidrics_in           IN hidrics_relation.id_hidrics%TYPE DEFAULT NULL,
        flg_state_in            IN hidrics_relation.flg_state%TYPE DEFAULT NULL,
        flg_available_in        IN hidrics_relation.flg_available%TYPE DEFAULT NULL,
        id_software_in          IN hidrics_relation.id_software%TYPE DEFAULT NULL,
        id_institution_in       IN hidrics_relation.id_institution%TYPE DEFAULT NULL,
        create_user_in          IN hidrics_relation.create_user%TYPE DEFAULT NULL,
        create_time_in          IN hidrics_relation.create_time%TYPE DEFAULT NULL,
        create_institution_in   IN hidrics_relation.create_institution%TYPE DEFAULT NULL,
        update_user_in          IN hidrics_relation.update_user%TYPE DEFAULT NULL,
        update_time_in          IN hidrics_relation.update_time%TYPE DEFAULT NULL,
        update_institution_in   IN hidrics_relation.update_institution%TYPE DEFAULT NULL,
        id_hidrics_relation_out IN OUT hidrics_relation.id_hidrics_relation%TYPE
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert one row with function, return generated primary key
    FUNCTION ins
    (
        id_hidrics_type_in    IN hidrics_relation.id_hidrics_type%TYPE DEFAULT NULL,
        id_hidrics_in         IN hidrics_relation.id_hidrics%TYPE DEFAULT NULL,
        flg_state_in          IN hidrics_relation.flg_state%TYPE DEFAULT NULL,
        flg_available_in      IN hidrics_relation.flg_available%TYPE DEFAULT NULL,
        id_software_in        IN hidrics_relation.id_software%TYPE DEFAULT NULL,
        id_institution_in     IN hidrics_relation.id_institution%TYPE DEFAULT NULL,
        create_user_in        IN hidrics_relation.create_user%TYPE DEFAULT NULL,
        create_time_in        IN hidrics_relation.create_time%TYPE DEFAULT NULL,
        create_institution_in IN hidrics_relation.create_institution%TYPE DEFAULT NULL,
        update_user_in        IN hidrics_relation.update_user%TYPE DEFAULT NULL,
        update_time_in        IN hidrics_relation.update_time%TYPE DEFAULT NULL,
        update_institution_in IN hidrics_relation.update_institution%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    ) RETURN hidrics_relation.id_hidrics_relation%TYPE;

    FUNCTION ins
    (
        id_hidrics_type_in    IN hidrics_relation.id_hidrics_type%TYPE DEFAULT NULL,
        id_hidrics_in         IN hidrics_relation.id_hidrics%TYPE DEFAULT NULL,
        flg_state_in          IN hidrics_relation.flg_state%TYPE DEFAULT NULL,
        flg_available_in      IN hidrics_relation.flg_available%TYPE DEFAULT NULL,
        id_software_in        IN hidrics_relation.id_software%TYPE DEFAULT NULL,
        id_institution_in     IN hidrics_relation.id_institution%TYPE DEFAULT NULL,
        create_user_in        IN hidrics_relation.create_user%TYPE DEFAULT NULL,
        create_time_in        IN hidrics_relation.create_time%TYPE DEFAULT NULL,
        create_institution_in IN hidrics_relation.create_institution%TYPE DEFAULT NULL,
        update_user_in        IN hidrics_relation.update_user%TYPE DEFAULT NULL,
        update_time_in        IN hidrics_relation.update_time%TYPE DEFAULT NULL,
        update_institution_in IN hidrics_relation.update_institution%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE
    ) RETURN hidrics_relation.id_hidrics_relation%TYPE;

    -- Update any/all columns by primary key. If you pass NULL, then
    -- the current column value is set to itself. If you need a more
    -- selected UPDATE then use one of the onecol procedures below.

    PROCEDURE upd
    (
        id_hidrics_relation_in IN hidrics_relation.id_hidrics_relation%TYPE,
        id_hidrics_type_in     IN hidrics_relation.id_hidrics_type%TYPE DEFAULT NULL,
        id_hidrics_type_nin    IN BOOLEAN := TRUE,
        id_hidrics_in          IN hidrics_relation.id_hidrics%TYPE DEFAULT NULL,
        id_hidrics_nin         IN BOOLEAN := TRUE,
        flg_state_in           IN hidrics_relation.flg_state%TYPE DEFAULT NULL,
        flg_state_nin          IN BOOLEAN := TRUE,
        flg_available_in       IN hidrics_relation.flg_available%TYPE DEFAULT NULL,
        flg_available_nin      IN BOOLEAN := TRUE,
        id_software_in         IN hidrics_relation.id_software%TYPE DEFAULT NULL,
        id_software_nin        IN BOOLEAN := TRUE,
        id_institution_in      IN hidrics_relation.id_institution%TYPE DEFAULT NULL,
        id_institution_nin     IN BOOLEAN := TRUE,
        create_user_in         IN hidrics_relation.create_user%TYPE DEFAULT NULL,
        create_user_nin        IN BOOLEAN := TRUE,
        create_time_in         IN hidrics_relation.create_time%TYPE DEFAULT NULL,
        create_time_nin        IN BOOLEAN := TRUE,
        create_institution_in  IN hidrics_relation.create_institution%TYPE DEFAULT NULL,
        create_institution_nin IN BOOLEAN := TRUE,
        update_user_in         IN hidrics_relation.update_user%TYPE DEFAULT NULL,
        update_user_nin        IN BOOLEAN := TRUE,
        update_time_in         IN hidrics_relation.update_time%TYPE DEFAULT NULL,
        update_time_nin        IN BOOLEAN := TRUE,
        update_institution_in  IN hidrics_relation.update_institution%TYPE DEFAULT NULL,
        update_institution_nin IN BOOLEAN := TRUE,
        handle_error_in        IN BOOLEAN := TRUE,
        rows_out               IN OUT table_varchar
    );

    PROCEDURE upd
    (
        id_hidrics_relation_in IN hidrics_relation.id_hidrics_relation%TYPE,
        id_hidrics_type_in     IN hidrics_relation.id_hidrics_type%TYPE DEFAULT NULL,
        id_hidrics_type_nin    IN BOOLEAN := TRUE,
        id_hidrics_in          IN hidrics_relation.id_hidrics%TYPE DEFAULT NULL,
        id_hidrics_nin         IN BOOLEAN := TRUE,
        flg_state_in           IN hidrics_relation.flg_state%TYPE DEFAULT NULL,
        flg_state_nin          IN BOOLEAN := TRUE,
        flg_available_in       IN hidrics_relation.flg_available%TYPE DEFAULT NULL,
        flg_available_nin      IN BOOLEAN := TRUE,
        id_software_in         IN hidrics_relation.id_software%TYPE DEFAULT NULL,
        id_software_nin        IN BOOLEAN := TRUE,
        id_institution_in      IN hidrics_relation.id_institution%TYPE DEFAULT NULL,
        id_institution_nin     IN BOOLEAN := TRUE,
        create_user_in         IN hidrics_relation.create_user%TYPE DEFAULT NULL,
        create_user_nin        IN BOOLEAN := TRUE,
        create_time_in         IN hidrics_relation.create_time%TYPE DEFAULT NULL,
        create_time_nin        IN BOOLEAN := TRUE,
        create_institution_in  IN hidrics_relation.create_institution%TYPE DEFAULT NULL,
        create_institution_nin IN BOOLEAN := TRUE,
        update_user_in         IN hidrics_relation.update_user%TYPE DEFAULT NULL,
        update_user_nin        IN BOOLEAN := TRUE,
        update_time_in         IN hidrics_relation.update_time%TYPE DEFAULT NULL,
        update_time_nin        IN BOOLEAN := TRUE,
        update_institution_in  IN hidrics_relation.update_institution%TYPE DEFAULT NULL,
        update_institution_nin IN BOOLEAN := TRUE,
        handle_error_in        IN BOOLEAN := TRUE
    );

    PROCEDURE upd
    (
        id_hidrics_type_in     IN hidrics_relation.id_hidrics_type%TYPE DEFAULT NULL,
        id_hidrics_type_nin    IN BOOLEAN := TRUE,
        id_hidrics_in          IN hidrics_relation.id_hidrics%TYPE DEFAULT NULL,
        id_hidrics_nin         IN BOOLEAN := TRUE,
        flg_state_in           IN hidrics_relation.flg_state%TYPE DEFAULT NULL,
        flg_state_nin          IN BOOLEAN := TRUE,
        flg_available_in       IN hidrics_relation.flg_available%TYPE DEFAULT NULL,
        flg_available_nin      IN BOOLEAN := TRUE,
        id_software_in         IN hidrics_relation.id_software%TYPE DEFAULT NULL,
        id_software_nin        IN BOOLEAN := TRUE,
        id_institution_in      IN hidrics_relation.id_institution%TYPE DEFAULT NULL,
        id_institution_nin     IN BOOLEAN := TRUE,
        create_user_in         IN hidrics_relation.create_user%TYPE DEFAULT NULL,
        create_user_nin        IN BOOLEAN := TRUE,
        create_time_in         IN hidrics_relation.create_time%TYPE DEFAULT NULL,
        create_time_nin        IN BOOLEAN := TRUE,
        create_institution_in  IN hidrics_relation.create_institution%TYPE DEFAULT NULL,
        create_institution_nin IN BOOLEAN := TRUE,
        update_user_in         IN hidrics_relation.update_user%TYPE DEFAULT NULL,
        update_user_nin        IN BOOLEAN := TRUE,
        update_time_in         IN hidrics_relation.update_time%TYPE DEFAULT NULL,
        update_time_nin        IN BOOLEAN := TRUE,
        update_institution_in  IN hidrics_relation.update_institution%TYPE DEFAULT NULL,
        update_institution_nin IN BOOLEAN := TRUE,
        where_in               VARCHAR2 DEFAULT NULL,
        handle_error_in        IN BOOLEAN := TRUE,
        rows_out               IN OUT table_varchar
    );

    PROCEDURE upd
    (
        id_hidrics_type_in     IN hidrics_relation.id_hidrics_type%TYPE DEFAULT NULL,
        id_hidrics_type_nin    IN BOOLEAN := TRUE,
        id_hidrics_in          IN hidrics_relation.id_hidrics%TYPE DEFAULT NULL,
        id_hidrics_nin         IN BOOLEAN := TRUE,
        flg_state_in           IN hidrics_relation.flg_state%TYPE DEFAULT NULL,
        flg_state_nin          IN BOOLEAN := TRUE,
        flg_available_in       IN hidrics_relation.flg_available%TYPE DEFAULT NULL,
        flg_available_nin      IN BOOLEAN := TRUE,
        id_software_in         IN hidrics_relation.id_software%TYPE DEFAULT NULL,
        id_software_nin        IN BOOLEAN := TRUE,
        id_institution_in      IN hidrics_relation.id_institution%TYPE DEFAULT NULL,
        id_institution_nin     IN BOOLEAN := TRUE,
        create_user_in         IN hidrics_relation.create_user%TYPE DEFAULT NULL,
        create_user_nin        IN BOOLEAN := TRUE,
        create_time_in         IN hidrics_relation.create_time%TYPE DEFAULT NULL,
        create_time_nin        IN BOOLEAN := TRUE,
        create_institution_in  IN hidrics_relation.create_institution%TYPE DEFAULT NULL,
        create_institution_nin IN BOOLEAN := TRUE,
        update_user_in         IN hidrics_relation.update_user%TYPE DEFAULT NULL,
        update_user_nin        IN BOOLEAN := TRUE,
        update_time_in         IN hidrics_relation.update_time%TYPE DEFAULT NULL,
        update_time_nin        IN BOOLEAN := TRUE,
        update_institution_in  IN hidrics_relation.update_institution%TYPE DEFAULT NULL,
        update_institution_nin IN BOOLEAN := TRUE,
        where_in               VARCHAR2 DEFAULT NULL,
        handle_error_in        IN BOOLEAN := TRUE
    );

    PROCEDURE upd_ins
    (
        id_hidrics_relation_in IN hidrics_relation.id_hidrics_relation%TYPE,
        id_hidrics_type_in     IN hidrics_relation.id_hidrics_type%TYPE DEFAULT NULL,
        id_hidrics_in          IN hidrics_relation.id_hidrics%TYPE DEFAULT NULL,
        flg_state_in           IN hidrics_relation.flg_state%TYPE DEFAULT NULL,
        flg_available_in       IN hidrics_relation.flg_available%TYPE DEFAULT NULL,
        id_software_in         IN hidrics_relation.id_software%TYPE DEFAULT NULL,
        id_institution_in      IN hidrics_relation.id_institution%TYPE DEFAULT NULL,
        create_user_in         IN hidrics_relation.create_user%TYPE DEFAULT NULL,
        create_time_in         IN hidrics_relation.create_time%TYPE DEFAULT NULL,
        create_institution_in  IN hidrics_relation.create_institution%TYPE DEFAULT NULL,
        update_user_in         IN hidrics_relation.update_user%TYPE DEFAULT NULL,
        update_time_in         IN hidrics_relation.update_time%TYPE DEFAULT NULL,
        update_institution_in  IN hidrics_relation.update_institution%TYPE DEFAULT NULL,
        handle_error_in        IN BOOLEAN := TRUE,
        rows_out               OUT table_varchar
    );

    PROCEDURE upd_ins
    (
        id_hidrics_relation_in IN hidrics_relation.id_hidrics_relation%TYPE,
        id_hidrics_type_in     IN hidrics_relation.id_hidrics_type%TYPE DEFAULT NULL,
        id_hidrics_in          IN hidrics_relation.id_hidrics%TYPE DEFAULT NULL,
        flg_state_in           IN hidrics_relation.flg_state%TYPE DEFAULT NULL,
        flg_available_in       IN hidrics_relation.flg_available%TYPE DEFAULT NULL,
        id_software_in         IN hidrics_relation.id_software%TYPE DEFAULT NULL,
        id_institution_in      IN hidrics_relation.id_institution%TYPE DEFAULT NULL,
        create_user_in         IN hidrics_relation.create_user%TYPE DEFAULT NULL,
        create_time_in         IN hidrics_relation.create_time%TYPE DEFAULT NULL,
        create_institution_in  IN hidrics_relation.create_institution%TYPE DEFAULT NULL,
        update_user_in         IN hidrics_relation.update_user%TYPE DEFAULT NULL,
        update_time_in         IN hidrics_relation.update_time%TYPE DEFAULT NULL,
        update_institution_in  IN hidrics_relation.update_institution%TYPE DEFAULT NULL,
        handle_error_in        IN BOOLEAN := TRUE
    );

    PROCEDURE upd
    (
        rec_in          IN hidrics_relation%ROWTYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        IN OUT table_varchar
    );

    PROCEDURE upd
    (
        rec_in          IN hidrics_relation%ROWTYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    PROCEDURE upd
    (
        col_in            IN hidrics_relation_tc,
        ignore_if_null_in IN BOOLEAN := TRUE,
        handle_error_in   IN BOOLEAN := TRUE,
        rows_out          IN OUT table_varchar
    );

    PROCEDURE upd
    (
        col_in            IN hidrics_relation_tc,
        ignore_if_null_in IN BOOLEAN := TRUE,
        handle_error_in   IN BOOLEAN := TRUE
    );

    -- Use Native Dynamic SQL increment a single NUMBER column
    -- for all rows specified by the dynamic WHERE clause
    PROCEDURE increment_onecol
    (
        colname_in         IN all_tab_columns.column_name%TYPE,
        where_in           IN VARCHAR2 := NULL,
        increment_value_in IN NUMBER DEFAULT 1,
        handle_error_in    IN BOOLEAN := TRUE,
        rows_out           OUT table_varchar
    );

    PROCEDURE increment_onecol
    (
        colname_in         IN all_tab_columns.column_name%TYPE,
        where_in           IN VARCHAR2 := NULL,
        increment_value_in IN NUMBER DEFAULT 1,
        handle_error_in    IN BOOLEAN := TRUE
    );

    -- Delete one row by primary key
    PROCEDURE del
    (
        id_hidrics_relation_in IN hidrics_relation.id_hidrics_relation%TYPE,
        handle_error_in        IN BOOLEAN := TRUE
    );

    -- Delete one row by primary key
    PROCEDURE del
    (
        id_hidrics_relation_in IN hidrics_relation.id_hidrics_relation%TYPE,
        handle_error_in        IN BOOLEAN := TRUE,
        rows_out               OUT table_varchar
    );

    -- Delete all rows for primary key column ID_HIDRICS_RELATION
    PROCEDURE del_id_hidrics_relation
    (
        id_hidrics_relation_in IN hidrics_relation.id_hidrics_relation%TYPE,
        handle_error_in        IN BOOLEAN := TRUE
    );

    -- Delete all rows for primary key column ID_HIDRICS_RELATION
    PROCEDURE del_id_hidrics_relation
    (
        id_hidrics_relation_in IN hidrics_relation.id_hidrics_relation%TYPE,
        handle_error_in        IN BOOLEAN := TRUE,
        rows_out               OUT table_varchar
    );

    -- Delete for unique value of HRN_UK
    PROCEDURE del_hrn_uk
    (
        id_hidrics_type_in IN hidrics_relation.id_hidrics_type%TYPE,
        id_hidrics_in      IN hidrics_relation.id_hidrics%TYPE,
        id_software_in     IN hidrics_relation.id_software%TYPE,
        id_institution_in  IN hidrics_relation.id_institution%TYPE,
        handle_error_in    IN BOOLEAN := TRUE
    );

    -- Delete for unique value of HRN_UK
    PROCEDURE del_hrn_uk
    (
        id_hidrics_type_in IN hidrics_relation.id_hidrics_type%TYPE,
        id_hidrics_in      IN hidrics_relation.id_hidrics%TYPE,
        id_software_in     IN hidrics_relation.id_software%TYPE,
        id_institution_in  IN hidrics_relation.id_institution%TYPE,
        handle_error_in    IN BOOLEAN := TRUE,
        rows_out           OUT table_varchar
    );

    -- Delete all rows for this HRN_HID_FK foreign key value
    PROCEDURE del_hrn_hid_fk
    (
        id_hidrics_in   IN hidrics_relation.id_hidrics%TYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows for this HRN_HID_FK foreign key value
    PROCEDURE del_hrn_hid_fk
    (
        id_hidrics_in   IN hidrics_relation.id_hidrics%TYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows for this HRN_HIDT_FK foreign key value
    PROCEDURE del_hrn_hidt_fk
    (
        id_hidrics_type_in IN hidrics_relation.id_hidrics_type%TYPE,
        handle_error_in    IN BOOLEAN := TRUE
    );

    -- Delete all rows for this HRN_HIDT_FK foreign key value
    PROCEDURE del_hrn_hidt_fk
    (
        id_hidrics_type_in IN hidrics_relation.id_hidrics_type%TYPE,
        handle_error_in    IN BOOLEAN := TRUE,
        rows_out           OUT table_varchar
    );

    -- Delete all rows for this HRN_INST_FK foreign key value
    PROCEDURE del_hrn_inst_fk
    (
        id_institution_in IN hidrics_relation.id_institution%TYPE,
        handle_error_in   IN BOOLEAN := TRUE
    );

    -- Delete all rows for this HRN_INST_FK foreign key value
    PROCEDURE del_hrn_inst_fk
    (
        id_institution_in IN hidrics_relation.id_institution%TYPE,
        handle_error_in   IN BOOLEAN := TRUE,
        rows_out          OUT table_varchar
    );

    -- Delete all rows for this HRN_S_FK foreign key value
    PROCEDURE del_hrn_s_fk
    (
        id_software_in  IN hidrics_relation.id_software%TYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows for this HRN_S_FK foreign key value
    PROCEDURE del_hrn_s_fk
    (
        id_software_in  IN hidrics_relation.id_software%TYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows specified by dynamic WHERE clause
    PROCEDURE del_by
    (
        where_clause_in IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows specified by dynamic WHERE clause
    PROCEDURE del_by
    (
        where_clause_in IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified VARCHAR2 column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified VARCHAR2 column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified DATE column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN DATE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified DATE column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN DATE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified TIMESTAMP column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN TIMESTAMP WITH LOCAL TIME ZONE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified TIMESTAMP column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN TIMESTAMP WITH LOCAL TIME ZONE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified NUMBER column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN NUMBER,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified NUMBER column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN NUMBER,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Initialize a record with default values for columns in the table.
    PROCEDURE initrec(hidrics_relation_inout IN OUT hidrics_relation%ROWTYPE);

    FUNCTION initrec RETURN hidrics_relation%ROWTYPE;

    FUNCTION get_data_rowid(rows_in IN table_varchar) RETURN hidrics_relation_tc;

    FUNCTION get_data_rowid_pat(rows_in IN table_varchar) RETURN hidrics_relation_tc;

END ts_hidrics_relation;
/
