/*-- Last Change Revision: $Rev: 2029204 $*/
/*-- Last Change by: $Author: mario.fernandes $*/
/*-- Date of last change: $Date: 2022-08-02 18:50:22 +0100 (ter, 02 ago 2022) $*/
CREATE OR REPLACE PACKAGE TS_HOME_HIST
/*
| Generated by or retrieved from QCGU - DO NOT MODIFY!
| QCGU - "Get it right, do it fast" - www.ToadWorld.com
| QCGU Universal ID: {1BD37A66-EA60-4927-9A64-F6DD89237236}
| Created On: Maio 9, 2013 9:45:39
| Created By: ALERT
*/
IS

  -- Collection of %ROWTYPE records based on "HOME_HIST"
     TYPE HOME_HIST_tc IS TABLE OF HOME_HIST%ROWTYPE INDEX BY BINARY_INTEGER;
     TYPE home_hist_ntt IS TABLE OF HOME_HIST%ROWTYPE;
     TYPE home_hist_vat IS VARRAY(100) OF HOME_HIST%ROWTYPE;

  -- Same type structure, with a static name.
     TYPE aat IS TABLE OF HOME_HIST%ROWTYPE INDEX BY BINARY_INTEGER;
     TYPE ntt IS TABLE OF HOME_HIST%ROWTYPE;
     TYPE vat IS VARRAY(100) OF HOME_HIST%ROWTYPE;

   -- Column Collection based on column "ID_HOME_HIST"
   TYPE ID_HOME_HIST_cc IS TABLE OF HOME_HIST.ID_HOME_HIST%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_HOME"
   TYPE ID_HOME_cc IS TABLE OF HOME_HIST.ID_HOME%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_PAT_FAMILY"
   TYPE ID_PAT_FAMILY_cc IS TABLE OF HOME_HIST.ID_PAT_FAMILY%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_PROFESSIONAL"
   TYPE ID_PROFESSIONAL_cc IS TABLE OF HOME_HIST.ID_PROFESSIONAL%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "NUM_ROOMS"
   TYPE NUM_ROOMS_cc IS TABLE OF HOME_HIST.NUM_ROOMS%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "NUM_BEDROOMS"
   TYPE NUM_BEDROOMS_cc IS TABLE OF HOME_HIST.NUM_BEDROOMS%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "NUM_PERSON_ROOM"
   TYPE NUM_PERSON_ROOM_cc IS TABLE OF HOME_HIST.NUM_PERSON_ROOM%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "FLG_WC_TYPE"
   TYPE FLG_WC_TYPE_cc IS TABLE OF HOME_HIST.FLG_WC_TYPE%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "FLG_WC_LOCATION"
   TYPE FLG_WC_LOCATION_cc IS TABLE OF HOME_HIST.FLG_WC_LOCATION%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "FLG_WC_OUT"
   TYPE FLG_WC_OUT_cc IS TABLE OF HOME_HIST.FLG_WC_OUT%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "FLG_WATER_DISTRIB"
   TYPE FLG_WATER_DISTRIB_cc IS TABLE OF HOME_HIST.FLG_WATER_DISTRIB%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "FLG_WATER_ORIGIN"
   TYPE FLG_WATER_ORIGIN_cc IS TABLE OF HOME_HIST.FLG_WATER_ORIGIN%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "FLG_CONSERV"
   TYPE FLG_CONSERV_cc IS TABLE OF HOME_HIST.FLG_CONSERV%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "FLG_OWNER"
   TYPE FLG_OWNER_cc IS TABLE OF HOME_HIST.FLG_OWNER%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "FLG_HAB_TYPE"
   TYPE FLG_HAB_TYPE_cc IS TABLE OF HOME_HIST.FLG_HAB_TYPE%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "FLG_LIGHT"
   TYPE FLG_LIGHT_cc IS TABLE OF HOME_HIST.FLG_LIGHT%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "FLG_HEAT"
   TYPE FLG_HEAT_cc IS TABLE OF HOME_HIST.FLG_HEAT%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ARQUITECT_BARRIER"
   TYPE ARQUITECT_BARRIER_cc IS TABLE OF HOME_HIST.ARQUITECT_BARRIER%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "DT_REGISTRY_TSTZ"
   TYPE DT_REGISTRY_TSTZ_cc IS TABLE OF HOME_HIST.DT_REGISTRY_TSTZ%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "FLG_HAB_LOCATION"
   TYPE FLG_HAB_LOCATION_cc IS TABLE OF HOME_HIST.FLG_HAB_LOCATION%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "DT_HOME_HIST"
   TYPE DT_HOME_HIST_cc IS TABLE OF HOME_HIST.DT_HOME_HIST%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "NOTES"
   TYPE NOTES_cc IS TABLE OF HOME_HIST.NOTES%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "CREATE_USER"
   TYPE CREATE_USER_cc IS TABLE OF HOME_HIST.CREATE_USER%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "CREATE_TIME"
   TYPE CREATE_TIME_cc IS TABLE OF HOME_HIST.CREATE_TIME%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "CREATE_INSTITUTION"
   TYPE CREATE_INSTITUTION_cc IS TABLE OF HOME_HIST.CREATE_INSTITUTION%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "UPDATE_USER"
   TYPE UPDATE_USER_cc IS TABLE OF HOME_HIST.UPDATE_USER%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "UPDATE_TIME"
   TYPE UPDATE_TIME_cc IS TABLE OF HOME_HIST.UPDATE_TIME%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "UPDATE_INSTITUTION"
   TYPE UPDATE_INSTITUTION_cc IS TABLE OF HOME_HIST.UPDATE_INSTITUTION%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "FLG_STATUS"
   TYPE FLG_STATUS_cc IS TABLE OF HOME_HIST.FLG_STATUS%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_CANCEL_INFO_DET"
   TYPE ID_CANCEL_INFO_DET_cc IS TABLE OF HOME_HIST.ID_CANCEL_INFO_DET%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "FLG_WATER_TREATMENT"
   TYPE FLG_WATER_TREATMENT_cc IS TABLE OF HOME_HIST.FLG_WATER_TREATMENT%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "FLG_GARBAGE_DEST"
   TYPE FLG_GARBAGE_DEST_cc IS TABLE OF HOME_HIST.FLG_GARBAGE_DEST%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "FLG_BATH"
   TYPE FLG_BATH_cc IS TABLE OF HOME_HIST.FLG_BATH%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "FT_BATH"
   TYPE FT_BATH_cc IS TABLE OF HOME_HIST.FT_BATH%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "FT_WC_TYPE"
   TYPE FT_WC_TYPE_cc IS TABLE OF HOME_HIST.FT_WC_TYPE%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "FT_WC_LOCATION"
   TYPE FT_WC_LOCATION_cc IS TABLE OF HOME_HIST.FT_WC_LOCATION%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "FT_WC_OUT"
   TYPE FT_WC_OUT_cc IS TABLE OF HOME_HIST.FT_WC_OUT%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "FT_WATER_DISTRIB"
   TYPE FT_WATER_DISTRIB_cc IS TABLE OF HOME_HIST.FT_WATER_DISTRIB%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "FT_WATER_ORIGIN"
   TYPE FT_WATER_ORIGIN_cc IS TABLE OF HOME_HIST.FT_WATER_ORIGIN%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "FT_CONSERV"
   TYPE FT_CONSERV_cc IS TABLE OF HOME_HIST.FT_CONSERV%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "FT_OWNER"
   TYPE FT_OWNER_cc IS TABLE OF HOME_HIST.FT_OWNER%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "FT_GARBAGE_DEST"
   TYPE FT_GARBAGE_DEST_cc IS TABLE OF HOME_HIST.FT_GARBAGE_DEST%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "FT_HAB_TYPE"
   TYPE FT_HAB_TYPE_cc IS TABLE OF HOME_HIST.FT_HAB_TYPE%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "FT_WATER_TREATMENT"
   TYPE FT_WATER_TREATMENT_cc IS TABLE OF HOME_HIST.FT_WATER_TREATMENT%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "FT_LIGHT"
   TYPE FT_LIGHT_cc IS TABLE OF HOME_HIST.FT_LIGHT%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "FT_HEAT"
   TYPE FT_HEAT_cc IS TABLE OF HOME_HIST.FT_HEAT%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "FT_HAB_LOCATION"
   TYPE FT_HAB_LOCATION_cc IS TABLE OF HOME_HIST.FT_HAB_LOCATION%TYPE INDEX BY BINARY_INTEGER;

   -- Insert one row, providing primary key if present
   PROCEDURE ins (
      id_home_hist_in IN HOME_HIST.ID_HOME_HIST%TYPE
      ,
      id_home_in IN HOME_HIST.ID_HOME%TYPE DEFAULT NULL,
      id_pat_family_in IN HOME_HIST.ID_PAT_FAMILY%TYPE DEFAULT NULL,
      id_professional_in IN HOME_HIST.ID_PROFESSIONAL%TYPE DEFAULT NULL,
      num_rooms_in IN HOME_HIST.NUM_ROOMS%TYPE DEFAULT NULL,
      num_bedrooms_in IN HOME_HIST.NUM_BEDROOMS%TYPE DEFAULT NULL,
      num_person_room_in IN HOME_HIST.NUM_PERSON_ROOM%TYPE DEFAULT NULL,
      flg_wc_type_in IN HOME_HIST.FLG_WC_TYPE%TYPE DEFAULT NULL,
      flg_wc_location_in IN HOME_HIST.FLG_WC_LOCATION%TYPE DEFAULT NULL,
      flg_wc_out_in IN HOME_HIST.FLG_WC_OUT%TYPE DEFAULT NULL,
      flg_water_distrib_in IN HOME_HIST.FLG_WATER_DISTRIB%TYPE DEFAULT NULL,
      flg_water_origin_in IN HOME_HIST.FLG_WATER_ORIGIN%TYPE DEFAULT NULL,
      flg_conserv_in IN HOME_HIST.FLG_CONSERV%TYPE DEFAULT NULL,
      flg_owner_in IN HOME_HIST.FLG_OWNER%TYPE DEFAULT NULL,
      flg_hab_type_in IN HOME_HIST.FLG_HAB_TYPE%TYPE DEFAULT NULL,
      flg_light_in IN HOME_HIST.FLG_LIGHT%TYPE DEFAULT NULL,
      flg_heat_in IN HOME_HIST.FLG_HEAT%TYPE DEFAULT NULL,
      arquitect_barrier_in IN HOME_HIST.ARQUITECT_BARRIER%TYPE DEFAULT NULL,
      dt_registry_tstz_in IN HOME_HIST.DT_REGISTRY_TSTZ%TYPE DEFAULT NULL,
      flg_hab_location_in IN HOME_HIST.FLG_HAB_LOCATION%TYPE DEFAULT NULL,
      dt_home_hist_in IN HOME_HIST.DT_HOME_HIST%TYPE DEFAULT NULL,
      notes_in IN HOME_HIST.NOTES%TYPE DEFAULT NULL,
      create_user_in IN HOME_HIST.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN HOME_HIST.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN HOME_HIST.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN HOME_HIST.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN HOME_HIST.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN HOME_HIST.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      flg_status_in IN HOME_HIST.FLG_STATUS%TYPE DEFAULT NULL,
      id_cancel_info_det_in IN HOME_HIST.ID_CANCEL_INFO_DET%TYPE DEFAULT NULL,
      flg_water_treatment_in IN HOME_HIST.FLG_WATER_TREATMENT%TYPE DEFAULT NULL,
      flg_garbage_dest_in IN HOME_HIST.FLG_GARBAGE_DEST%TYPE DEFAULT NULL,
      flg_bath_in IN HOME_HIST.FLG_BATH%TYPE DEFAULT NULL,
      ft_bath_in IN HOME_HIST.FT_BATH%TYPE DEFAULT NULL,
      ft_wc_type_in IN HOME_HIST.FT_WC_TYPE%TYPE DEFAULT NULL,
      ft_wc_location_in IN HOME_HIST.FT_WC_LOCATION%TYPE DEFAULT NULL,
      ft_wc_out_in IN HOME_HIST.FT_WC_OUT%TYPE DEFAULT NULL,
      ft_water_distrib_in IN HOME_HIST.FT_WATER_DISTRIB%TYPE DEFAULT NULL,
      ft_water_origin_in IN HOME_HIST.FT_WATER_ORIGIN%TYPE DEFAULT NULL,
      ft_conserv_in IN HOME_HIST.FT_CONSERV%TYPE DEFAULT NULL,
      ft_owner_in IN HOME_HIST.FT_OWNER%TYPE DEFAULT NULL,
      ft_garbage_dest_in IN HOME_HIST.FT_GARBAGE_DEST%TYPE DEFAULT NULL,
      ft_hab_type_in IN HOME_HIST.FT_HAB_TYPE%TYPE DEFAULT NULL,
      ft_water_treatment_in IN HOME_HIST.FT_WATER_TREATMENT%TYPE DEFAULT NULL,
      ft_light_in IN HOME_HIST.FT_LIGHT%TYPE DEFAULT NULL,
      ft_heat_in IN HOME_HIST.FT_HEAT%TYPE DEFAULT NULL,
      ft_hab_location_in IN HOME_HIST.FT_HAB_LOCATION%TYPE DEFAULT NULL
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   PROCEDURE ins (
      id_home_hist_in IN HOME_HIST.ID_HOME_HIST%TYPE
      ,
      id_home_in IN HOME_HIST.ID_HOME%TYPE DEFAULT NULL,
      id_pat_family_in IN HOME_HIST.ID_PAT_FAMILY%TYPE DEFAULT NULL,
      id_professional_in IN HOME_HIST.ID_PROFESSIONAL%TYPE DEFAULT NULL,
      num_rooms_in IN HOME_HIST.NUM_ROOMS%TYPE DEFAULT NULL,
      num_bedrooms_in IN HOME_HIST.NUM_BEDROOMS%TYPE DEFAULT NULL,
      num_person_room_in IN HOME_HIST.NUM_PERSON_ROOM%TYPE DEFAULT NULL,
      flg_wc_type_in IN HOME_HIST.FLG_WC_TYPE%TYPE DEFAULT NULL,
      flg_wc_location_in IN HOME_HIST.FLG_WC_LOCATION%TYPE DEFAULT NULL,
      flg_wc_out_in IN HOME_HIST.FLG_WC_OUT%TYPE DEFAULT NULL,
      flg_water_distrib_in IN HOME_HIST.FLG_WATER_DISTRIB%TYPE DEFAULT NULL,
      flg_water_origin_in IN HOME_HIST.FLG_WATER_ORIGIN%TYPE DEFAULT NULL,
      flg_conserv_in IN HOME_HIST.FLG_CONSERV%TYPE DEFAULT NULL,
      flg_owner_in IN HOME_HIST.FLG_OWNER%TYPE DEFAULT NULL,
      flg_hab_type_in IN HOME_HIST.FLG_HAB_TYPE%TYPE DEFAULT NULL,
      flg_light_in IN HOME_HIST.FLG_LIGHT%TYPE DEFAULT NULL,
      flg_heat_in IN HOME_HIST.FLG_HEAT%TYPE DEFAULT NULL,
      arquitect_barrier_in IN HOME_HIST.ARQUITECT_BARRIER%TYPE DEFAULT NULL,
      dt_registry_tstz_in IN HOME_HIST.DT_REGISTRY_TSTZ%TYPE DEFAULT NULL,
      flg_hab_location_in IN HOME_HIST.FLG_HAB_LOCATION%TYPE DEFAULT NULL,
      dt_home_hist_in IN HOME_HIST.DT_HOME_HIST%TYPE DEFAULT NULL,
      notes_in IN HOME_HIST.NOTES%TYPE DEFAULT NULL,
      create_user_in IN HOME_HIST.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN HOME_HIST.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN HOME_HIST.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN HOME_HIST.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN HOME_HIST.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN HOME_HIST.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      flg_status_in IN HOME_HIST.FLG_STATUS%TYPE DEFAULT NULL,
      id_cancel_info_det_in IN HOME_HIST.ID_CANCEL_INFO_DET%TYPE DEFAULT NULL,
      flg_water_treatment_in IN HOME_HIST.FLG_WATER_TREATMENT%TYPE DEFAULT NULL,
      flg_garbage_dest_in IN HOME_HIST.FLG_GARBAGE_DEST%TYPE DEFAULT NULL,
      flg_bath_in IN HOME_HIST.FLG_BATH%TYPE DEFAULT NULL,
      ft_bath_in IN HOME_HIST.FT_BATH%TYPE DEFAULT NULL,
      ft_wc_type_in IN HOME_HIST.FT_WC_TYPE%TYPE DEFAULT NULL,
      ft_wc_location_in IN HOME_HIST.FT_WC_LOCATION%TYPE DEFAULT NULL,
      ft_wc_out_in IN HOME_HIST.FT_WC_OUT%TYPE DEFAULT NULL,
      ft_water_distrib_in IN HOME_HIST.FT_WATER_DISTRIB%TYPE DEFAULT NULL,
      ft_water_origin_in IN HOME_HIST.FT_WATER_ORIGIN%TYPE DEFAULT NULL,
      ft_conserv_in IN HOME_HIST.FT_CONSERV%TYPE DEFAULT NULL,
      ft_owner_in IN HOME_HIST.FT_OWNER%TYPE DEFAULT NULL,
      ft_garbage_dest_in IN HOME_HIST.FT_GARBAGE_DEST%TYPE DEFAULT NULL,
      ft_hab_type_in IN HOME_HIST.FT_HAB_TYPE%TYPE DEFAULT NULL,
      ft_water_treatment_in IN HOME_HIST.FT_WATER_TREATMENT%TYPE DEFAULT NULL,
      ft_light_in IN HOME_HIST.FT_LIGHT%TYPE DEFAULT NULL,
      ft_heat_in IN HOME_HIST.FT_HEAT%TYPE DEFAULT NULL,
      ft_hab_location_in IN HOME_HIST.FT_HAB_LOCATION%TYPE DEFAULT NULL
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
      );


   -- Insert a row based on a record.
   -- Specify whether or not a primary key value should be generated.
   PROCEDURE ins (
      rec_in IN HOME_HIST%ROWTYPE
     ,gen_pky_in IN BOOLEAN DEFAULT FALSE
     ,sequence_in IN VARCHAR2 := NULL
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
   );

   PROCEDURE ins (
      rec_in IN HOME_HIST%ROWTYPE
     ,gen_pky_in IN BOOLEAN DEFAULT FALSE
     ,sequence_in IN VARCHAR2 := NULL
     ,handle_error_in IN BOOLEAN := TRUE
   );

   -- Insert a collection of rows using FORALL; all primary key values
   -- must have already been generated, or are handled in triggers.
   PROCEDURE ins (
      rows_in IN HOME_HIST_tc
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
   );

   PROCEDURE ins (
      rows_in IN HOME_HIST_tc
     ,handle_error_in IN BOOLEAN := TRUE
   );

   -- Return next primary key value using the named sequence.
     FUNCTION next_key (sequence_in IN VARCHAR2 := NULL) RETURN HOME_HIST.ID_HOME_HIST%TYPE;

   -- Insert one row, generating hidden primary key using a sequence
   PROCEDURE ins (
      id_home_in IN HOME_HIST.ID_HOME%TYPE DEFAULT NULL,
      id_pat_family_in IN HOME_HIST.ID_PAT_FAMILY%TYPE DEFAULT NULL,
      id_professional_in IN HOME_HIST.ID_PROFESSIONAL%TYPE DEFAULT NULL,
      num_rooms_in IN HOME_HIST.NUM_ROOMS%TYPE DEFAULT NULL,
      num_bedrooms_in IN HOME_HIST.NUM_BEDROOMS%TYPE DEFAULT NULL,
      num_person_room_in IN HOME_HIST.NUM_PERSON_ROOM%TYPE DEFAULT NULL,
      flg_wc_type_in IN HOME_HIST.FLG_WC_TYPE%TYPE DEFAULT NULL,
      flg_wc_location_in IN HOME_HIST.FLG_WC_LOCATION%TYPE DEFAULT NULL,
      flg_wc_out_in IN HOME_HIST.FLG_WC_OUT%TYPE DEFAULT NULL,
      flg_water_distrib_in IN HOME_HIST.FLG_WATER_DISTRIB%TYPE DEFAULT NULL,
      flg_water_origin_in IN HOME_HIST.FLG_WATER_ORIGIN%TYPE DEFAULT NULL,
      flg_conserv_in IN HOME_HIST.FLG_CONSERV%TYPE DEFAULT NULL,
      flg_owner_in IN HOME_HIST.FLG_OWNER%TYPE DEFAULT NULL,
      flg_hab_type_in IN HOME_HIST.FLG_HAB_TYPE%TYPE DEFAULT NULL,
      flg_light_in IN HOME_HIST.FLG_LIGHT%TYPE DEFAULT NULL,
      flg_heat_in IN HOME_HIST.FLG_HEAT%TYPE DEFAULT NULL,
      arquitect_barrier_in IN HOME_HIST.ARQUITECT_BARRIER%TYPE DEFAULT NULL,
      dt_registry_tstz_in IN HOME_HIST.DT_REGISTRY_TSTZ%TYPE DEFAULT NULL,
      flg_hab_location_in IN HOME_HIST.FLG_HAB_LOCATION%TYPE DEFAULT NULL,
      dt_home_hist_in IN HOME_HIST.DT_HOME_HIST%TYPE DEFAULT NULL,
      notes_in IN HOME_HIST.NOTES%TYPE DEFAULT NULL,
      create_user_in IN HOME_HIST.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN HOME_HIST.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN HOME_HIST.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN HOME_HIST.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN HOME_HIST.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN HOME_HIST.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      flg_status_in IN HOME_HIST.FLG_STATUS%TYPE DEFAULT NULL,
      id_cancel_info_det_in IN HOME_HIST.ID_CANCEL_INFO_DET%TYPE DEFAULT NULL,
      flg_water_treatment_in IN HOME_HIST.FLG_WATER_TREATMENT%TYPE DEFAULT NULL,
      flg_garbage_dest_in IN HOME_HIST.FLG_GARBAGE_DEST%TYPE DEFAULT NULL,
      flg_bath_in IN HOME_HIST.FLG_BATH%TYPE DEFAULT NULL,
      ft_bath_in IN HOME_HIST.FT_BATH%TYPE DEFAULT NULL,
      ft_wc_type_in IN HOME_HIST.FT_WC_TYPE%TYPE DEFAULT NULL,
      ft_wc_location_in IN HOME_HIST.FT_WC_LOCATION%TYPE DEFAULT NULL,
      ft_wc_out_in IN HOME_HIST.FT_WC_OUT%TYPE DEFAULT NULL,
      ft_water_distrib_in IN HOME_HIST.FT_WATER_DISTRIB%TYPE DEFAULT NULL,
      ft_water_origin_in IN HOME_HIST.FT_WATER_ORIGIN%TYPE DEFAULT NULL,
      ft_conserv_in IN HOME_HIST.FT_CONSERV%TYPE DEFAULT NULL,
      ft_owner_in IN HOME_HIST.FT_OWNER%TYPE DEFAULT NULL,
      ft_garbage_dest_in IN HOME_HIST.FT_GARBAGE_DEST%TYPE DEFAULT NULL,
      ft_hab_type_in IN HOME_HIST.FT_HAB_TYPE%TYPE DEFAULT NULL,
      ft_water_treatment_in IN HOME_HIST.FT_WATER_TREATMENT%TYPE DEFAULT NULL,
      ft_light_in IN HOME_HIST.FT_LIGHT%TYPE DEFAULT NULL,
      ft_heat_in IN HOME_HIST.FT_HEAT%TYPE DEFAULT NULL,
      ft_hab_location_in IN HOME_HIST.FT_HAB_LOCATION%TYPE DEFAULT NULL
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   PROCEDURE ins (
      id_home_in IN HOME_HIST.ID_HOME%TYPE DEFAULT NULL,
      id_pat_family_in IN HOME_HIST.ID_PAT_FAMILY%TYPE DEFAULT NULL,
      id_professional_in IN HOME_HIST.ID_PROFESSIONAL%TYPE DEFAULT NULL,
      num_rooms_in IN HOME_HIST.NUM_ROOMS%TYPE DEFAULT NULL,
      num_bedrooms_in IN HOME_HIST.NUM_BEDROOMS%TYPE DEFAULT NULL,
      num_person_room_in IN HOME_HIST.NUM_PERSON_ROOM%TYPE DEFAULT NULL,
      flg_wc_type_in IN HOME_HIST.FLG_WC_TYPE%TYPE DEFAULT NULL,
      flg_wc_location_in IN HOME_HIST.FLG_WC_LOCATION%TYPE DEFAULT NULL,
      flg_wc_out_in IN HOME_HIST.FLG_WC_OUT%TYPE DEFAULT NULL,
      flg_water_distrib_in IN HOME_HIST.FLG_WATER_DISTRIB%TYPE DEFAULT NULL,
      flg_water_origin_in IN HOME_HIST.FLG_WATER_ORIGIN%TYPE DEFAULT NULL,
      flg_conserv_in IN HOME_HIST.FLG_CONSERV%TYPE DEFAULT NULL,
      flg_owner_in IN HOME_HIST.FLG_OWNER%TYPE DEFAULT NULL,
      flg_hab_type_in IN HOME_HIST.FLG_HAB_TYPE%TYPE DEFAULT NULL,
      flg_light_in IN HOME_HIST.FLG_LIGHT%TYPE DEFAULT NULL,
      flg_heat_in IN HOME_HIST.FLG_HEAT%TYPE DEFAULT NULL,
      arquitect_barrier_in IN HOME_HIST.ARQUITECT_BARRIER%TYPE DEFAULT NULL,
      dt_registry_tstz_in IN HOME_HIST.DT_REGISTRY_TSTZ%TYPE DEFAULT NULL,
      flg_hab_location_in IN HOME_HIST.FLG_HAB_LOCATION%TYPE DEFAULT NULL,
      dt_home_hist_in IN HOME_HIST.DT_HOME_HIST%TYPE DEFAULT NULL,
      notes_in IN HOME_HIST.NOTES%TYPE DEFAULT NULL,
      create_user_in IN HOME_HIST.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN HOME_HIST.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN HOME_HIST.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN HOME_HIST.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN HOME_HIST.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN HOME_HIST.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      flg_status_in IN HOME_HIST.FLG_STATUS%TYPE DEFAULT NULL,
      id_cancel_info_det_in IN HOME_HIST.ID_CANCEL_INFO_DET%TYPE DEFAULT NULL,
      flg_water_treatment_in IN HOME_HIST.FLG_WATER_TREATMENT%TYPE DEFAULT NULL,
      flg_garbage_dest_in IN HOME_HIST.FLG_GARBAGE_DEST%TYPE DEFAULT NULL,
      flg_bath_in IN HOME_HIST.FLG_BATH%TYPE DEFAULT NULL,
      ft_bath_in IN HOME_HIST.FT_BATH%TYPE DEFAULT NULL,
      ft_wc_type_in IN HOME_HIST.FT_WC_TYPE%TYPE DEFAULT NULL,
      ft_wc_location_in IN HOME_HIST.FT_WC_LOCATION%TYPE DEFAULT NULL,
      ft_wc_out_in IN HOME_HIST.FT_WC_OUT%TYPE DEFAULT NULL,
      ft_water_distrib_in IN HOME_HIST.FT_WATER_DISTRIB%TYPE DEFAULT NULL,
      ft_water_origin_in IN HOME_HIST.FT_WATER_ORIGIN%TYPE DEFAULT NULL,
      ft_conserv_in IN HOME_HIST.FT_CONSERV%TYPE DEFAULT NULL,
      ft_owner_in IN HOME_HIST.FT_OWNER%TYPE DEFAULT NULL,
      ft_garbage_dest_in IN HOME_HIST.FT_GARBAGE_DEST%TYPE DEFAULT NULL,
      ft_hab_type_in IN HOME_HIST.FT_HAB_TYPE%TYPE DEFAULT NULL,
      ft_water_treatment_in IN HOME_HIST.FT_WATER_TREATMENT%TYPE DEFAULT NULL,
      ft_light_in IN HOME_HIST.FT_LIGHT%TYPE DEFAULT NULL,
      ft_heat_in IN HOME_HIST.FT_HEAT%TYPE DEFAULT NULL,
      ft_hab_location_in IN HOME_HIST.FT_HAB_LOCATION%TYPE DEFAULT NULL
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
      );

   -- Insert one row, returning primary key generated by sequence
   PROCEDURE ins (
      id_home_in IN HOME_HIST.ID_HOME%TYPE DEFAULT NULL,
      id_pat_family_in IN HOME_HIST.ID_PAT_FAMILY%TYPE DEFAULT NULL,
      id_professional_in IN HOME_HIST.ID_PROFESSIONAL%TYPE DEFAULT NULL,
      num_rooms_in IN HOME_HIST.NUM_ROOMS%TYPE DEFAULT NULL,
      num_bedrooms_in IN HOME_HIST.NUM_BEDROOMS%TYPE DEFAULT NULL,
      num_person_room_in IN HOME_HIST.NUM_PERSON_ROOM%TYPE DEFAULT NULL,
      flg_wc_type_in IN HOME_HIST.FLG_WC_TYPE%TYPE DEFAULT NULL,
      flg_wc_location_in IN HOME_HIST.FLG_WC_LOCATION%TYPE DEFAULT NULL,
      flg_wc_out_in IN HOME_HIST.FLG_WC_OUT%TYPE DEFAULT NULL,
      flg_water_distrib_in IN HOME_HIST.FLG_WATER_DISTRIB%TYPE DEFAULT NULL,
      flg_water_origin_in IN HOME_HIST.FLG_WATER_ORIGIN%TYPE DEFAULT NULL,
      flg_conserv_in IN HOME_HIST.FLG_CONSERV%TYPE DEFAULT NULL,
      flg_owner_in IN HOME_HIST.FLG_OWNER%TYPE DEFAULT NULL,
      flg_hab_type_in IN HOME_HIST.FLG_HAB_TYPE%TYPE DEFAULT NULL,
      flg_light_in IN HOME_HIST.FLG_LIGHT%TYPE DEFAULT NULL,
      flg_heat_in IN HOME_HIST.FLG_HEAT%TYPE DEFAULT NULL,
      arquitect_barrier_in IN HOME_HIST.ARQUITECT_BARRIER%TYPE DEFAULT NULL,
      dt_registry_tstz_in IN HOME_HIST.DT_REGISTRY_TSTZ%TYPE DEFAULT NULL,
      flg_hab_location_in IN HOME_HIST.FLG_HAB_LOCATION%TYPE DEFAULT NULL,
      dt_home_hist_in IN HOME_HIST.DT_HOME_HIST%TYPE DEFAULT NULL,
      notes_in IN HOME_HIST.NOTES%TYPE DEFAULT NULL,
      create_user_in IN HOME_HIST.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN HOME_HIST.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN HOME_HIST.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN HOME_HIST.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN HOME_HIST.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN HOME_HIST.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      flg_status_in IN HOME_HIST.FLG_STATUS%TYPE DEFAULT NULL,
      id_cancel_info_det_in IN HOME_HIST.ID_CANCEL_INFO_DET%TYPE DEFAULT NULL,
      flg_water_treatment_in IN HOME_HIST.FLG_WATER_TREATMENT%TYPE DEFAULT NULL,
      flg_garbage_dest_in IN HOME_HIST.FLG_GARBAGE_DEST%TYPE DEFAULT NULL,
      flg_bath_in IN HOME_HIST.FLG_BATH%TYPE DEFAULT NULL,
      ft_bath_in IN HOME_HIST.FT_BATH%TYPE DEFAULT NULL,
      ft_wc_type_in IN HOME_HIST.FT_WC_TYPE%TYPE DEFAULT NULL,
      ft_wc_location_in IN HOME_HIST.FT_WC_LOCATION%TYPE DEFAULT NULL,
      ft_wc_out_in IN HOME_HIST.FT_WC_OUT%TYPE DEFAULT NULL,
      ft_water_distrib_in IN HOME_HIST.FT_WATER_DISTRIB%TYPE DEFAULT NULL,
      ft_water_origin_in IN HOME_HIST.FT_WATER_ORIGIN%TYPE DEFAULT NULL,
      ft_conserv_in IN HOME_HIST.FT_CONSERV%TYPE DEFAULT NULL,
      ft_owner_in IN HOME_HIST.FT_OWNER%TYPE DEFAULT NULL,
      ft_garbage_dest_in IN HOME_HIST.FT_GARBAGE_DEST%TYPE DEFAULT NULL,
      ft_hab_type_in IN HOME_HIST.FT_HAB_TYPE%TYPE DEFAULT NULL,
      ft_water_treatment_in IN HOME_HIST.FT_WATER_TREATMENT%TYPE DEFAULT NULL,
      ft_light_in IN HOME_HIST.FT_LIGHT%TYPE DEFAULT NULL,
      ft_heat_in IN HOME_HIST.FT_HEAT%TYPE DEFAULT NULL,
      ft_hab_location_in IN HOME_HIST.FT_HAB_LOCATION%TYPE DEFAULT NULL,
      id_home_hist_out IN OUT HOME_HIST.ID_HOME_HIST%TYPE
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   PROCEDURE ins (
      id_home_in IN HOME_HIST.ID_HOME%TYPE DEFAULT NULL,
      id_pat_family_in IN HOME_HIST.ID_PAT_FAMILY%TYPE DEFAULT NULL,
      id_professional_in IN HOME_HIST.ID_PROFESSIONAL%TYPE DEFAULT NULL,
      num_rooms_in IN HOME_HIST.NUM_ROOMS%TYPE DEFAULT NULL,
      num_bedrooms_in IN HOME_HIST.NUM_BEDROOMS%TYPE DEFAULT NULL,
      num_person_room_in IN HOME_HIST.NUM_PERSON_ROOM%TYPE DEFAULT NULL,
      flg_wc_type_in IN HOME_HIST.FLG_WC_TYPE%TYPE DEFAULT NULL,
      flg_wc_location_in IN HOME_HIST.FLG_WC_LOCATION%TYPE DEFAULT NULL,
      flg_wc_out_in IN HOME_HIST.FLG_WC_OUT%TYPE DEFAULT NULL,
      flg_water_distrib_in IN HOME_HIST.FLG_WATER_DISTRIB%TYPE DEFAULT NULL,
      flg_water_origin_in IN HOME_HIST.FLG_WATER_ORIGIN%TYPE DEFAULT NULL,
      flg_conserv_in IN HOME_HIST.FLG_CONSERV%TYPE DEFAULT NULL,
      flg_owner_in IN HOME_HIST.FLG_OWNER%TYPE DEFAULT NULL,
      flg_hab_type_in IN HOME_HIST.FLG_HAB_TYPE%TYPE DEFAULT NULL,
      flg_light_in IN HOME_HIST.FLG_LIGHT%TYPE DEFAULT NULL,
      flg_heat_in IN HOME_HIST.FLG_HEAT%TYPE DEFAULT NULL,
      arquitect_barrier_in IN HOME_HIST.ARQUITECT_BARRIER%TYPE DEFAULT NULL,
      dt_registry_tstz_in IN HOME_HIST.DT_REGISTRY_TSTZ%TYPE DEFAULT NULL,
      flg_hab_location_in IN HOME_HIST.FLG_HAB_LOCATION%TYPE DEFAULT NULL,
      dt_home_hist_in IN HOME_HIST.DT_HOME_HIST%TYPE DEFAULT NULL,
      notes_in IN HOME_HIST.NOTES%TYPE DEFAULT NULL,
      create_user_in IN HOME_HIST.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN HOME_HIST.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN HOME_HIST.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN HOME_HIST.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN HOME_HIST.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN HOME_HIST.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      flg_status_in IN HOME_HIST.FLG_STATUS%TYPE DEFAULT NULL,
      id_cancel_info_det_in IN HOME_HIST.ID_CANCEL_INFO_DET%TYPE DEFAULT NULL,
      flg_water_treatment_in IN HOME_HIST.FLG_WATER_TREATMENT%TYPE DEFAULT NULL,
      flg_garbage_dest_in IN HOME_HIST.FLG_GARBAGE_DEST%TYPE DEFAULT NULL,
      flg_bath_in IN HOME_HIST.FLG_BATH%TYPE DEFAULT NULL,
      ft_bath_in IN HOME_HIST.FT_BATH%TYPE DEFAULT NULL,
      ft_wc_type_in IN HOME_HIST.FT_WC_TYPE%TYPE DEFAULT NULL,
      ft_wc_location_in IN HOME_HIST.FT_WC_LOCATION%TYPE DEFAULT NULL,
      ft_wc_out_in IN HOME_HIST.FT_WC_OUT%TYPE DEFAULT NULL,
      ft_water_distrib_in IN HOME_HIST.FT_WATER_DISTRIB%TYPE DEFAULT NULL,
      ft_water_origin_in IN HOME_HIST.FT_WATER_ORIGIN%TYPE DEFAULT NULL,
      ft_conserv_in IN HOME_HIST.FT_CONSERV%TYPE DEFAULT NULL,
      ft_owner_in IN HOME_HIST.FT_OWNER%TYPE DEFAULT NULL,
      ft_garbage_dest_in IN HOME_HIST.FT_GARBAGE_DEST%TYPE DEFAULT NULL,
      ft_hab_type_in IN HOME_HIST.FT_HAB_TYPE%TYPE DEFAULT NULL,
      ft_water_treatment_in IN HOME_HIST.FT_WATER_TREATMENT%TYPE DEFAULT NULL,
      ft_light_in IN HOME_HIST.FT_LIGHT%TYPE DEFAULT NULL,
      ft_heat_in IN HOME_HIST.FT_HEAT%TYPE DEFAULT NULL,
      ft_hab_location_in IN HOME_HIST.FT_HAB_LOCATION%TYPE DEFAULT NULL,
      id_home_hist_out IN OUT HOME_HIST.ID_HOME_HIST%TYPE
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
      );

   -- Insert one row with function, return generated primary key
   FUNCTION ins (
      id_home_in IN HOME_HIST.ID_HOME%TYPE DEFAULT NULL,
      id_pat_family_in IN HOME_HIST.ID_PAT_FAMILY%TYPE DEFAULT NULL,
      id_professional_in IN HOME_HIST.ID_PROFESSIONAL%TYPE DEFAULT NULL,
      num_rooms_in IN HOME_HIST.NUM_ROOMS%TYPE DEFAULT NULL,
      num_bedrooms_in IN HOME_HIST.NUM_BEDROOMS%TYPE DEFAULT NULL,
      num_person_room_in IN HOME_HIST.NUM_PERSON_ROOM%TYPE DEFAULT NULL,
      flg_wc_type_in IN HOME_HIST.FLG_WC_TYPE%TYPE DEFAULT NULL,
      flg_wc_location_in IN HOME_HIST.FLG_WC_LOCATION%TYPE DEFAULT NULL,
      flg_wc_out_in IN HOME_HIST.FLG_WC_OUT%TYPE DEFAULT NULL,
      flg_water_distrib_in IN HOME_HIST.FLG_WATER_DISTRIB%TYPE DEFAULT NULL,
      flg_water_origin_in IN HOME_HIST.FLG_WATER_ORIGIN%TYPE DEFAULT NULL,
      flg_conserv_in IN HOME_HIST.FLG_CONSERV%TYPE DEFAULT NULL,
      flg_owner_in IN HOME_HIST.FLG_OWNER%TYPE DEFAULT NULL,
      flg_hab_type_in IN HOME_HIST.FLG_HAB_TYPE%TYPE DEFAULT NULL,
      flg_light_in IN HOME_HIST.FLG_LIGHT%TYPE DEFAULT NULL,
      flg_heat_in IN HOME_HIST.FLG_HEAT%TYPE DEFAULT NULL,
      arquitect_barrier_in IN HOME_HIST.ARQUITECT_BARRIER%TYPE DEFAULT NULL,
      dt_registry_tstz_in IN HOME_HIST.DT_REGISTRY_TSTZ%TYPE DEFAULT NULL,
      flg_hab_location_in IN HOME_HIST.FLG_HAB_LOCATION%TYPE DEFAULT NULL,
      dt_home_hist_in IN HOME_HIST.DT_HOME_HIST%TYPE DEFAULT NULL,
      notes_in IN HOME_HIST.NOTES%TYPE DEFAULT NULL,
      create_user_in IN HOME_HIST.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN HOME_HIST.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN HOME_HIST.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN HOME_HIST.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN HOME_HIST.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN HOME_HIST.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      flg_status_in IN HOME_HIST.FLG_STATUS%TYPE DEFAULT NULL,
      id_cancel_info_det_in IN HOME_HIST.ID_CANCEL_INFO_DET%TYPE DEFAULT NULL,
      flg_water_treatment_in IN HOME_HIST.FLG_WATER_TREATMENT%TYPE DEFAULT NULL,
      flg_garbage_dest_in IN HOME_HIST.FLG_GARBAGE_DEST%TYPE DEFAULT NULL,
      flg_bath_in IN HOME_HIST.FLG_BATH%TYPE DEFAULT NULL,
      ft_bath_in IN HOME_HIST.FT_BATH%TYPE DEFAULT NULL,
      ft_wc_type_in IN HOME_HIST.FT_WC_TYPE%TYPE DEFAULT NULL,
      ft_wc_location_in IN HOME_HIST.FT_WC_LOCATION%TYPE DEFAULT NULL,
      ft_wc_out_in IN HOME_HIST.FT_WC_OUT%TYPE DEFAULT NULL,
      ft_water_distrib_in IN HOME_HIST.FT_WATER_DISTRIB%TYPE DEFAULT NULL,
      ft_water_origin_in IN HOME_HIST.FT_WATER_ORIGIN%TYPE DEFAULT NULL,
      ft_conserv_in IN HOME_HIST.FT_CONSERV%TYPE DEFAULT NULL,
      ft_owner_in IN HOME_HIST.FT_OWNER%TYPE DEFAULT NULL,
      ft_garbage_dest_in IN HOME_HIST.FT_GARBAGE_DEST%TYPE DEFAULT NULL,
      ft_hab_type_in IN HOME_HIST.FT_HAB_TYPE%TYPE DEFAULT NULL,
      ft_water_treatment_in IN HOME_HIST.FT_WATER_TREATMENT%TYPE DEFAULT NULL,
      ft_light_in IN HOME_HIST.FT_LIGHT%TYPE DEFAULT NULL,
      ft_heat_in IN HOME_HIST.FT_HEAT%TYPE DEFAULT NULL,
      ft_hab_location_in IN HOME_HIST.FT_HAB_LOCATION%TYPE DEFAULT NULL
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      )
      RETURN
         HOME_HIST.ID_HOME_HIST%TYPE
      ;

   FUNCTION ins (
      id_home_in IN HOME_HIST.ID_HOME%TYPE DEFAULT NULL,
      id_pat_family_in IN HOME_HIST.ID_PAT_FAMILY%TYPE DEFAULT NULL,
      id_professional_in IN HOME_HIST.ID_PROFESSIONAL%TYPE DEFAULT NULL,
      num_rooms_in IN HOME_HIST.NUM_ROOMS%TYPE DEFAULT NULL,
      num_bedrooms_in IN HOME_HIST.NUM_BEDROOMS%TYPE DEFAULT NULL,
      num_person_room_in IN HOME_HIST.NUM_PERSON_ROOM%TYPE DEFAULT NULL,
      flg_wc_type_in IN HOME_HIST.FLG_WC_TYPE%TYPE DEFAULT NULL,
      flg_wc_location_in IN HOME_HIST.FLG_WC_LOCATION%TYPE DEFAULT NULL,
      flg_wc_out_in IN HOME_HIST.FLG_WC_OUT%TYPE DEFAULT NULL,
      flg_water_distrib_in IN HOME_HIST.FLG_WATER_DISTRIB%TYPE DEFAULT NULL,
      flg_water_origin_in IN HOME_HIST.FLG_WATER_ORIGIN%TYPE DEFAULT NULL,
      flg_conserv_in IN HOME_HIST.FLG_CONSERV%TYPE DEFAULT NULL,
      flg_owner_in IN HOME_HIST.FLG_OWNER%TYPE DEFAULT NULL,
      flg_hab_type_in IN HOME_HIST.FLG_HAB_TYPE%TYPE DEFAULT NULL,
      flg_light_in IN HOME_HIST.FLG_LIGHT%TYPE DEFAULT NULL,
      flg_heat_in IN HOME_HIST.FLG_HEAT%TYPE DEFAULT NULL,
      arquitect_barrier_in IN HOME_HIST.ARQUITECT_BARRIER%TYPE DEFAULT NULL,
      dt_registry_tstz_in IN HOME_HIST.DT_REGISTRY_TSTZ%TYPE DEFAULT NULL,
      flg_hab_location_in IN HOME_HIST.FLG_HAB_LOCATION%TYPE DEFAULT NULL,
      dt_home_hist_in IN HOME_HIST.DT_HOME_HIST%TYPE DEFAULT NULL,
      notes_in IN HOME_HIST.NOTES%TYPE DEFAULT NULL,
      create_user_in IN HOME_HIST.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN HOME_HIST.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN HOME_HIST.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN HOME_HIST.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN HOME_HIST.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN HOME_HIST.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      flg_status_in IN HOME_HIST.FLG_STATUS%TYPE DEFAULT NULL,
      id_cancel_info_det_in IN HOME_HIST.ID_CANCEL_INFO_DET%TYPE DEFAULT NULL,
      flg_water_treatment_in IN HOME_HIST.FLG_WATER_TREATMENT%TYPE DEFAULT NULL,
      flg_garbage_dest_in IN HOME_HIST.FLG_GARBAGE_DEST%TYPE DEFAULT NULL,
      flg_bath_in IN HOME_HIST.FLG_BATH%TYPE DEFAULT NULL,
      ft_bath_in IN HOME_HIST.FT_BATH%TYPE DEFAULT NULL,
      ft_wc_type_in IN HOME_HIST.FT_WC_TYPE%TYPE DEFAULT NULL,
      ft_wc_location_in IN HOME_HIST.FT_WC_LOCATION%TYPE DEFAULT NULL,
      ft_wc_out_in IN HOME_HIST.FT_WC_OUT%TYPE DEFAULT NULL,
      ft_water_distrib_in IN HOME_HIST.FT_WATER_DISTRIB%TYPE DEFAULT NULL,
      ft_water_origin_in IN HOME_HIST.FT_WATER_ORIGIN%TYPE DEFAULT NULL,
      ft_conserv_in IN HOME_HIST.FT_CONSERV%TYPE DEFAULT NULL,
      ft_owner_in IN HOME_HIST.FT_OWNER%TYPE DEFAULT NULL,
      ft_garbage_dest_in IN HOME_HIST.FT_GARBAGE_DEST%TYPE DEFAULT NULL,
      ft_hab_type_in IN HOME_HIST.FT_HAB_TYPE%TYPE DEFAULT NULL,
      ft_water_treatment_in IN HOME_HIST.FT_WATER_TREATMENT%TYPE DEFAULT NULL,
      ft_light_in IN HOME_HIST.FT_LIGHT%TYPE DEFAULT NULL,
      ft_heat_in IN HOME_HIST.FT_HEAT%TYPE DEFAULT NULL,
      ft_hab_location_in IN HOME_HIST.FT_HAB_LOCATION%TYPE DEFAULT NULL
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
      )
      RETURN
         HOME_HIST.ID_HOME_HIST%TYPE
      ;

   -- Update any/all columns by primary key. If you pass NULL, then
   -- the current column value is set to itself. If you need a more
   -- selected UPDATE then use one of the onecol procedures below.

  PROCEDURE upd (
      id_home_hist_in IN HOME_HIST.ID_HOME_HIST%TYPE,
      id_home_in IN HOME_HIST.ID_HOME%TYPE DEFAULT NULL,
      ID_HOME_nin IN BOOLEAN := TRUE,
      id_pat_family_in IN HOME_HIST.ID_PAT_FAMILY%TYPE DEFAULT NULL,
      ID_PAT_FAMILY_nin IN BOOLEAN := TRUE,
      id_professional_in IN HOME_HIST.ID_PROFESSIONAL%TYPE DEFAULT NULL,
      ID_PROFESSIONAL_nin IN BOOLEAN := TRUE,
      num_rooms_in IN HOME_HIST.NUM_ROOMS%TYPE DEFAULT NULL,
      NUM_ROOMS_nin IN BOOLEAN := TRUE,
      num_bedrooms_in IN HOME_HIST.NUM_BEDROOMS%TYPE DEFAULT NULL,
      NUM_BEDROOMS_nin IN BOOLEAN := TRUE,
      num_person_room_in IN HOME_HIST.NUM_PERSON_ROOM%TYPE DEFAULT NULL,
      NUM_PERSON_ROOM_nin IN BOOLEAN := TRUE,
      flg_wc_type_in IN HOME_HIST.FLG_WC_TYPE%TYPE DEFAULT NULL,
      FLG_WC_TYPE_nin IN BOOLEAN := TRUE,
      flg_wc_location_in IN HOME_HIST.FLG_WC_LOCATION%TYPE DEFAULT NULL,
      FLG_WC_LOCATION_nin IN BOOLEAN := TRUE,
      flg_wc_out_in IN HOME_HIST.FLG_WC_OUT%TYPE DEFAULT NULL,
      FLG_WC_OUT_nin IN BOOLEAN := TRUE,
      flg_water_distrib_in IN HOME_HIST.FLG_WATER_DISTRIB%TYPE DEFAULT NULL,
      FLG_WATER_DISTRIB_nin IN BOOLEAN := TRUE,
      flg_water_origin_in IN HOME_HIST.FLG_WATER_ORIGIN%TYPE DEFAULT NULL,
      FLG_WATER_ORIGIN_nin IN BOOLEAN := TRUE,
      flg_conserv_in IN HOME_HIST.FLG_CONSERV%TYPE DEFAULT NULL,
      FLG_CONSERV_nin IN BOOLEAN := TRUE,
      flg_owner_in IN HOME_HIST.FLG_OWNER%TYPE DEFAULT NULL,
      FLG_OWNER_nin IN BOOLEAN := TRUE,
      flg_hab_type_in IN HOME_HIST.FLG_HAB_TYPE%TYPE DEFAULT NULL,
      FLG_HAB_TYPE_nin IN BOOLEAN := TRUE,
      flg_light_in IN HOME_HIST.FLG_LIGHT%TYPE DEFAULT NULL,
      FLG_LIGHT_nin IN BOOLEAN := TRUE,
      flg_heat_in IN HOME_HIST.FLG_HEAT%TYPE DEFAULT NULL,
      FLG_HEAT_nin IN BOOLEAN := TRUE,
      arquitect_barrier_in IN HOME_HIST.ARQUITECT_BARRIER%TYPE DEFAULT NULL,
      ARQUITECT_BARRIER_nin IN BOOLEAN := TRUE,
      dt_registry_tstz_in IN HOME_HIST.DT_REGISTRY_TSTZ%TYPE DEFAULT NULL,
      DT_REGISTRY_TSTZ_nin IN BOOLEAN := TRUE,
      flg_hab_location_in IN HOME_HIST.FLG_HAB_LOCATION%TYPE DEFAULT NULL,
      FLG_HAB_LOCATION_nin IN BOOLEAN := TRUE,
      dt_home_hist_in IN HOME_HIST.DT_HOME_HIST%TYPE DEFAULT NULL,
      DT_HOME_HIST_nin IN BOOLEAN := TRUE,
      notes_in IN HOME_HIST.NOTES%TYPE DEFAULT NULL,
      NOTES_nin IN BOOLEAN := TRUE,
      create_user_in IN HOME_HIST.CREATE_USER%TYPE DEFAULT NULL,
      CREATE_USER_nin IN BOOLEAN := TRUE,
      create_time_in IN HOME_HIST.CREATE_TIME%TYPE DEFAULT NULL,
      CREATE_TIME_nin IN BOOLEAN := TRUE,
      create_institution_in IN HOME_HIST.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      CREATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      update_user_in IN HOME_HIST.UPDATE_USER%TYPE DEFAULT NULL,
      UPDATE_USER_nin IN BOOLEAN := TRUE,
      update_time_in IN HOME_HIST.UPDATE_TIME%TYPE DEFAULT NULL,
      UPDATE_TIME_nin IN BOOLEAN := TRUE,
      update_institution_in IN HOME_HIST.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      UPDATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      flg_status_in IN HOME_HIST.FLG_STATUS%TYPE DEFAULT NULL,
      FLG_STATUS_nin IN BOOLEAN := TRUE,
      id_cancel_info_det_in IN HOME_HIST.ID_CANCEL_INFO_DET%TYPE DEFAULT NULL,
      ID_CANCEL_INFO_DET_nin IN BOOLEAN := TRUE,
      flg_water_treatment_in IN HOME_HIST.FLG_WATER_TREATMENT%TYPE DEFAULT NULL,
      FLG_WATER_TREATMENT_nin IN BOOLEAN := TRUE,
      flg_garbage_dest_in IN HOME_HIST.FLG_GARBAGE_DEST%TYPE DEFAULT NULL,
      FLG_GARBAGE_DEST_nin IN BOOLEAN := TRUE,
      flg_bath_in IN HOME_HIST.FLG_BATH%TYPE DEFAULT NULL,
      FLG_BATH_nin IN BOOLEAN := TRUE,
      ft_bath_in IN HOME_HIST.FT_BATH%TYPE DEFAULT NULL,
      FT_BATH_nin IN BOOLEAN := TRUE,
      ft_wc_type_in IN HOME_HIST.FT_WC_TYPE%TYPE DEFAULT NULL,
      FT_WC_TYPE_nin IN BOOLEAN := TRUE,
      ft_wc_location_in IN HOME_HIST.FT_WC_LOCATION%TYPE DEFAULT NULL,
      FT_WC_LOCATION_nin IN BOOLEAN := TRUE,
      ft_wc_out_in IN HOME_HIST.FT_WC_OUT%TYPE DEFAULT NULL,
      FT_WC_OUT_nin IN BOOLEAN := TRUE,
      ft_water_distrib_in IN HOME_HIST.FT_WATER_DISTRIB%TYPE DEFAULT NULL,
      FT_WATER_DISTRIB_nin IN BOOLEAN := TRUE,
      ft_water_origin_in IN HOME_HIST.FT_WATER_ORIGIN%TYPE DEFAULT NULL,
      FT_WATER_ORIGIN_nin IN BOOLEAN := TRUE,
      ft_conserv_in IN HOME_HIST.FT_CONSERV%TYPE DEFAULT NULL,
      FT_CONSERV_nin IN BOOLEAN := TRUE,
      ft_owner_in IN HOME_HIST.FT_OWNER%TYPE DEFAULT NULL,
      FT_OWNER_nin IN BOOLEAN := TRUE,
      ft_garbage_dest_in IN HOME_HIST.FT_GARBAGE_DEST%TYPE DEFAULT NULL,
      FT_GARBAGE_DEST_nin IN BOOLEAN := TRUE,
      ft_hab_type_in IN HOME_HIST.FT_HAB_TYPE%TYPE DEFAULT NULL,
      FT_HAB_TYPE_nin IN BOOLEAN := TRUE,
      ft_water_treatment_in IN HOME_HIST.FT_WATER_TREATMENT%TYPE DEFAULT NULL,
      FT_WATER_TREATMENT_nin IN BOOLEAN := TRUE,
      ft_light_in IN HOME_HIST.FT_LIGHT%TYPE DEFAULT NULL,
      FT_LIGHT_nin IN BOOLEAN := TRUE,
      ft_heat_in IN HOME_HIST.FT_HEAT%TYPE DEFAULT NULL,
      FT_HEAT_nin IN BOOLEAN := TRUE,
      ft_hab_location_in IN HOME_HIST.FT_HAB_LOCATION%TYPE DEFAULT NULL,
      FT_HAB_LOCATION_nin IN BOOLEAN := TRUE,
     handle_error_in IN BOOLEAN := TRUE
     , rows_out IN OUT TABLE_VARCHAR
      );


       PROCEDURE upd (
      id_home_hist_in IN HOME_HIST.ID_HOME_HIST%TYPE,
      id_home_in IN HOME_HIST.ID_HOME%TYPE DEFAULT NULL,
      ID_HOME_nin IN BOOLEAN := TRUE,
      id_pat_family_in IN HOME_HIST.ID_PAT_FAMILY%TYPE DEFAULT NULL,
      ID_PAT_FAMILY_nin IN BOOLEAN := TRUE,
      id_professional_in IN HOME_HIST.ID_PROFESSIONAL%TYPE DEFAULT NULL,
      ID_PROFESSIONAL_nin IN BOOLEAN := TRUE,
      num_rooms_in IN HOME_HIST.NUM_ROOMS%TYPE DEFAULT NULL,
      NUM_ROOMS_nin IN BOOLEAN := TRUE,
      num_bedrooms_in IN HOME_HIST.NUM_BEDROOMS%TYPE DEFAULT NULL,
      NUM_BEDROOMS_nin IN BOOLEAN := TRUE,
      num_person_room_in IN HOME_HIST.NUM_PERSON_ROOM%TYPE DEFAULT NULL,
      NUM_PERSON_ROOM_nin IN BOOLEAN := TRUE,
      flg_wc_type_in IN HOME_HIST.FLG_WC_TYPE%TYPE DEFAULT NULL,
      FLG_WC_TYPE_nin IN BOOLEAN := TRUE,
      flg_wc_location_in IN HOME_HIST.FLG_WC_LOCATION%TYPE DEFAULT NULL,
      FLG_WC_LOCATION_nin IN BOOLEAN := TRUE,
      flg_wc_out_in IN HOME_HIST.FLG_WC_OUT%TYPE DEFAULT NULL,
      FLG_WC_OUT_nin IN BOOLEAN := TRUE,
      flg_water_distrib_in IN HOME_HIST.FLG_WATER_DISTRIB%TYPE DEFAULT NULL,
      FLG_WATER_DISTRIB_nin IN BOOLEAN := TRUE,
      flg_water_origin_in IN HOME_HIST.FLG_WATER_ORIGIN%TYPE DEFAULT NULL,
      FLG_WATER_ORIGIN_nin IN BOOLEAN := TRUE,
      flg_conserv_in IN HOME_HIST.FLG_CONSERV%TYPE DEFAULT NULL,
      FLG_CONSERV_nin IN BOOLEAN := TRUE,
      flg_owner_in IN HOME_HIST.FLG_OWNER%TYPE DEFAULT NULL,
      FLG_OWNER_nin IN BOOLEAN := TRUE,
      flg_hab_type_in IN HOME_HIST.FLG_HAB_TYPE%TYPE DEFAULT NULL,
      FLG_HAB_TYPE_nin IN BOOLEAN := TRUE,
      flg_light_in IN HOME_HIST.FLG_LIGHT%TYPE DEFAULT NULL,
      FLG_LIGHT_nin IN BOOLEAN := TRUE,
      flg_heat_in IN HOME_HIST.FLG_HEAT%TYPE DEFAULT NULL,
      FLG_HEAT_nin IN BOOLEAN := TRUE,
      arquitect_barrier_in IN HOME_HIST.ARQUITECT_BARRIER%TYPE DEFAULT NULL,
      ARQUITECT_BARRIER_nin IN BOOLEAN := TRUE,
      dt_registry_tstz_in IN HOME_HIST.DT_REGISTRY_TSTZ%TYPE DEFAULT NULL,
      DT_REGISTRY_TSTZ_nin IN BOOLEAN := TRUE,
      flg_hab_location_in IN HOME_HIST.FLG_HAB_LOCATION%TYPE DEFAULT NULL,
      FLG_HAB_LOCATION_nin IN BOOLEAN := TRUE,
      dt_home_hist_in IN HOME_HIST.DT_HOME_HIST%TYPE DEFAULT NULL,
      DT_HOME_HIST_nin IN BOOLEAN := TRUE,
      notes_in IN HOME_HIST.NOTES%TYPE DEFAULT NULL,
      NOTES_nin IN BOOLEAN := TRUE,
      create_user_in IN HOME_HIST.CREATE_USER%TYPE DEFAULT NULL,
      CREATE_USER_nin IN BOOLEAN := TRUE,
      create_time_in IN HOME_HIST.CREATE_TIME%TYPE DEFAULT NULL,
      CREATE_TIME_nin IN BOOLEAN := TRUE,
      create_institution_in IN HOME_HIST.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      CREATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      update_user_in IN HOME_HIST.UPDATE_USER%TYPE DEFAULT NULL,
      UPDATE_USER_nin IN BOOLEAN := TRUE,
      update_time_in IN HOME_HIST.UPDATE_TIME%TYPE DEFAULT NULL,
      UPDATE_TIME_nin IN BOOLEAN := TRUE,
      update_institution_in IN HOME_HIST.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      UPDATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      flg_status_in IN HOME_HIST.FLG_STATUS%TYPE DEFAULT NULL,
      FLG_STATUS_nin IN BOOLEAN := TRUE,
      id_cancel_info_det_in IN HOME_HIST.ID_CANCEL_INFO_DET%TYPE DEFAULT NULL,
      ID_CANCEL_INFO_DET_nin IN BOOLEAN := TRUE,
      flg_water_treatment_in IN HOME_HIST.FLG_WATER_TREATMENT%TYPE DEFAULT NULL,
      FLG_WATER_TREATMENT_nin IN BOOLEAN := TRUE,
      flg_garbage_dest_in IN HOME_HIST.FLG_GARBAGE_DEST%TYPE DEFAULT NULL,
      FLG_GARBAGE_DEST_nin IN BOOLEAN := TRUE,
      flg_bath_in IN HOME_HIST.FLG_BATH%TYPE DEFAULT NULL,
      FLG_BATH_nin IN BOOLEAN := TRUE,
      ft_bath_in IN HOME_HIST.FT_BATH%TYPE DEFAULT NULL,
      FT_BATH_nin IN BOOLEAN := TRUE,
      ft_wc_type_in IN HOME_HIST.FT_WC_TYPE%TYPE DEFAULT NULL,
      FT_WC_TYPE_nin IN BOOLEAN := TRUE,
      ft_wc_location_in IN HOME_HIST.FT_WC_LOCATION%TYPE DEFAULT NULL,
      FT_WC_LOCATION_nin IN BOOLEAN := TRUE,
      ft_wc_out_in IN HOME_HIST.FT_WC_OUT%TYPE DEFAULT NULL,
      FT_WC_OUT_nin IN BOOLEAN := TRUE,
      ft_water_distrib_in IN HOME_HIST.FT_WATER_DISTRIB%TYPE DEFAULT NULL,
      FT_WATER_DISTRIB_nin IN BOOLEAN := TRUE,
      ft_water_origin_in IN HOME_HIST.FT_WATER_ORIGIN%TYPE DEFAULT NULL,
      FT_WATER_ORIGIN_nin IN BOOLEAN := TRUE,
      ft_conserv_in IN HOME_HIST.FT_CONSERV%TYPE DEFAULT NULL,
      FT_CONSERV_nin IN BOOLEAN := TRUE,
      ft_owner_in IN HOME_HIST.FT_OWNER%TYPE DEFAULT NULL,
      FT_OWNER_nin IN BOOLEAN := TRUE,
      ft_garbage_dest_in IN HOME_HIST.FT_GARBAGE_DEST%TYPE DEFAULT NULL,
      FT_GARBAGE_DEST_nin IN BOOLEAN := TRUE,
      ft_hab_type_in IN HOME_HIST.FT_HAB_TYPE%TYPE DEFAULT NULL,
      FT_HAB_TYPE_nin IN BOOLEAN := TRUE,
      ft_water_treatment_in IN HOME_HIST.FT_WATER_TREATMENT%TYPE DEFAULT NULL,
      FT_WATER_TREATMENT_nin IN BOOLEAN := TRUE,
      ft_light_in IN HOME_HIST.FT_LIGHT%TYPE DEFAULT NULL,
      FT_LIGHT_nin IN BOOLEAN := TRUE,
      ft_heat_in IN HOME_HIST.FT_HEAT%TYPE DEFAULT NULL,
      FT_HEAT_nin IN BOOLEAN := TRUE,
      ft_hab_location_in IN HOME_HIST.FT_HAB_LOCATION%TYPE DEFAULT NULL,
      FT_HAB_LOCATION_nin IN BOOLEAN := TRUE,
     handle_error_in IN BOOLEAN := TRUE
      );



      PROCEDURE upd (
      id_home_in IN HOME_HIST.ID_HOME%TYPE DEFAULT NULL,
      ID_HOME_nin IN BOOLEAN := TRUE,
      id_pat_family_in IN HOME_HIST.ID_PAT_FAMILY%TYPE DEFAULT NULL,
      ID_PAT_FAMILY_nin IN BOOLEAN := TRUE,
      id_professional_in IN HOME_HIST.ID_PROFESSIONAL%TYPE DEFAULT NULL,
      ID_PROFESSIONAL_nin IN BOOLEAN := TRUE,
      num_rooms_in IN HOME_HIST.NUM_ROOMS%TYPE DEFAULT NULL,
      NUM_ROOMS_nin IN BOOLEAN := TRUE,
      num_bedrooms_in IN HOME_HIST.NUM_BEDROOMS%TYPE DEFAULT NULL,
      NUM_BEDROOMS_nin IN BOOLEAN := TRUE,
      num_person_room_in IN HOME_HIST.NUM_PERSON_ROOM%TYPE DEFAULT NULL,
      NUM_PERSON_ROOM_nin IN BOOLEAN := TRUE,
      flg_wc_type_in IN HOME_HIST.FLG_WC_TYPE%TYPE DEFAULT NULL,
      FLG_WC_TYPE_nin IN BOOLEAN := TRUE,
      flg_wc_location_in IN HOME_HIST.FLG_WC_LOCATION%TYPE DEFAULT NULL,
      FLG_WC_LOCATION_nin IN BOOLEAN := TRUE,
      flg_wc_out_in IN HOME_HIST.FLG_WC_OUT%TYPE DEFAULT NULL,
      FLG_WC_OUT_nin IN BOOLEAN := TRUE,
      flg_water_distrib_in IN HOME_HIST.FLG_WATER_DISTRIB%TYPE DEFAULT NULL,
      FLG_WATER_DISTRIB_nin IN BOOLEAN := TRUE,
      flg_water_origin_in IN HOME_HIST.FLG_WATER_ORIGIN%TYPE DEFAULT NULL,
      FLG_WATER_ORIGIN_nin IN BOOLEAN := TRUE,
      flg_conserv_in IN HOME_HIST.FLG_CONSERV%TYPE DEFAULT NULL,
      FLG_CONSERV_nin IN BOOLEAN := TRUE,
      flg_owner_in IN HOME_HIST.FLG_OWNER%TYPE DEFAULT NULL,
      FLG_OWNER_nin IN BOOLEAN := TRUE,
      flg_hab_type_in IN HOME_HIST.FLG_HAB_TYPE%TYPE DEFAULT NULL,
      FLG_HAB_TYPE_nin IN BOOLEAN := TRUE,
      flg_light_in IN HOME_HIST.FLG_LIGHT%TYPE DEFAULT NULL,
      FLG_LIGHT_nin IN BOOLEAN := TRUE,
      flg_heat_in IN HOME_HIST.FLG_HEAT%TYPE DEFAULT NULL,
      FLG_HEAT_nin IN BOOLEAN := TRUE,
      arquitect_barrier_in IN HOME_HIST.ARQUITECT_BARRIER%TYPE DEFAULT NULL,
      ARQUITECT_BARRIER_nin IN BOOLEAN := TRUE,
      dt_registry_tstz_in IN HOME_HIST.DT_REGISTRY_TSTZ%TYPE DEFAULT NULL,
      DT_REGISTRY_TSTZ_nin IN BOOLEAN := TRUE,
      flg_hab_location_in IN HOME_HIST.FLG_HAB_LOCATION%TYPE DEFAULT NULL,
      FLG_HAB_LOCATION_nin IN BOOLEAN := TRUE,
      dt_home_hist_in IN HOME_HIST.DT_HOME_HIST%TYPE DEFAULT NULL,
      DT_HOME_HIST_nin IN BOOLEAN := TRUE,
      notes_in IN HOME_HIST.NOTES%TYPE DEFAULT NULL,
      NOTES_nin IN BOOLEAN := TRUE,
      create_user_in IN HOME_HIST.CREATE_USER%TYPE DEFAULT NULL,
      CREATE_USER_nin IN BOOLEAN := TRUE,
      create_time_in IN HOME_HIST.CREATE_TIME%TYPE DEFAULT NULL,
      CREATE_TIME_nin IN BOOLEAN := TRUE,
      create_institution_in IN HOME_HIST.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      CREATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      update_user_in IN HOME_HIST.UPDATE_USER%TYPE DEFAULT NULL,
      UPDATE_USER_nin IN BOOLEAN := TRUE,
      update_time_in IN HOME_HIST.UPDATE_TIME%TYPE DEFAULT NULL,
      UPDATE_TIME_nin IN BOOLEAN := TRUE,
      update_institution_in IN HOME_HIST.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      UPDATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      flg_status_in IN HOME_HIST.FLG_STATUS%TYPE DEFAULT NULL,
      FLG_STATUS_nin IN BOOLEAN := TRUE,
      id_cancel_info_det_in IN HOME_HIST.ID_CANCEL_INFO_DET%TYPE DEFAULT NULL,
      ID_CANCEL_INFO_DET_nin IN BOOLEAN := TRUE,
      flg_water_treatment_in IN HOME_HIST.FLG_WATER_TREATMENT%TYPE DEFAULT NULL,
      FLG_WATER_TREATMENT_nin IN BOOLEAN := TRUE,
      flg_garbage_dest_in IN HOME_HIST.FLG_GARBAGE_DEST%TYPE DEFAULT NULL,
      FLG_GARBAGE_DEST_nin IN BOOLEAN := TRUE,
      flg_bath_in IN HOME_HIST.FLG_BATH%TYPE DEFAULT NULL,
      FLG_BATH_nin IN BOOLEAN := TRUE,
      ft_bath_in IN HOME_HIST.FT_BATH%TYPE DEFAULT NULL,
      FT_BATH_nin IN BOOLEAN := TRUE,
      ft_wc_type_in IN HOME_HIST.FT_WC_TYPE%TYPE DEFAULT NULL,
      FT_WC_TYPE_nin IN BOOLEAN := TRUE,
      ft_wc_location_in IN HOME_HIST.FT_WC_LOCATION%TYPE DEFAULT NULL,
      FT_WC_LOCATION_nin IN BOOLEAN := TRUE,
      ft_wc_out_in IN HOME_HIST.FT_WC_OUT%TYPE DEFAULT NULL,
      FT_WC_OUT_nin IN BOOLEAN := TRUE,
      ft_water_distrib_in IN HOME_HIST.FT_WATER_DISTRIB%TYPE DEFAULT NULL,
      FT_WATER_DISTRIB_nin IN BOOLEAN := TRUE,
      ft_water_origin_in IN HOME_HIST.FT_WATER_ORIGIN%TYPE DEFAULT NULL,
      FT_WATER_ORIGIN_nin IN BOOLEAN := TRUE,
      ft_conserv_in IN HOME_HIST.FT_CONSERV%TYPE DEFAULT NULL,
      FT_CONSERV_nin IN BOOLEAN := TRUE,
      ft_owner_in IN HOME_HIST.FT_OWNER%TYPE DEFAULT NULL,
      FT_OWNER_nin IN BOOLEAN := TRUE,
      ft_garbage_dest_in IN HOME_HIST.FT_GARBAGE_DEST%TYPE DEFAULT NULL,
      FT_GARBAGE_DEST_nin IN BOOLEAN := TRUE,
      ft_hab_type_in IN HOME_HIST.FT_HAB_TYPE%TYPE DEFAULT NULL,
      FT_HAB_TYPE_nin IN BOOLEAN := TRUE,
      ft_water_treatment_in IN HOME_HIST.FT_WATER_TREATMENT%TYPE DEFAULT NULL,
      FT_WATER_TREATMENT_nin IN BOOLEAN := TRUE,
      ft_light_in IN HOME_HIST.FT_LIGHT%TYPE DEFAULT NULL,
      FT_LIGHT_nin IN BOOLEAN := TRUE,
      ft_heat_in IN HOME_HIST.FT_HEAT%TYPE DEFAULT NULL,
      FT_HEAT_nin IN BOOLEAN := TRUE,
      ft_hab_location_in IN HOME_HIST.FT_HAB_LOCATION%TYPE DEFAULT NULL,
      FT_HAB_LOCATION_nin IN BOOLEAN := TRUE,
    where_in varchar2,
     handle_error_in IN BOOLEAN := TRUE
     , rows_out IN OUT TABLE_VARCHAR
      );


      PROCEDURE upd (
      id_home_in IN HOME_HIST.ID_HOME%TYPE DEFAULT NULL,
      ID_HOME_nin IN BOOLEAN := TRUE,
      id_pat_family_in IN HOME_HIST.ID_PAT_FAMILY%TYPE DEFAULT NULL,
      ID_PAT_FAMILY_nin IN BOOLEAN := TRUE,
      id_professional_in IN HOME_HIST.ID_PROFESSIONAL%TYPE DEFAULT NULL,
      ID_PROFESSIONAL_nin IN BOOLEAN := TRUE,
      num_rooms_in IN HOME_HIST.NUM_ROOMS%TYPE DEFAULT NULL,
      NUM_ROOMS_nin IN BOOLEAN := TRUE,
      num_bedrooms_in IN HOME_HIST.NUM_BEDROOMS%TYPE DEFAULT NULL,
      NUM_BEDROOMS_nin IN BOOLEAN := TRUE,
      num_person_room_in IN HOME_HIST.NUM_PERSON_ROOM%TYPE DEFAULT NULL,
      NUM_PERSON_ROOM_nin IN BOOLEAN := TRUE,
      flg_wc_type_in IN HOME_HIST.FLG_WC_TYPE%TYPE DEFAULT NULL,
      FLG_WC_TYPE_nin IN BOOLEAN := TRUE,
      flg_wc_location_in IN HOME_HIST.FLG_WC_LOCATION%TYPE DEFAULT NULL,
      FLG_WC_LOCATION_nin IN BOOLEAN := TRUE,
      flg_wc_out_in IN HOME_HIST.FLG_WC_OUT%TYPE DEFAULT NULL,
      FLG_WC_OUT_nin IN BOOLEAN := TRUE,
      flg_water_distrib_in IN HOME_HIST.FLG_WATER_DISTRIB%TYPE DEFAULT NULL,
      FLG_WATER_DISTRIB_nin IN BOOLEAN := TRUE,
      flg_water_origin_in IN HOME_HIST.FLG_WATER_ORIGIN%TYPE DEFAULT NULL,
      FLG_WATER_ORIGIN_nin IN BOOLEAN := TRUE,
      flg_conserv_in IN HOME_HIST.FLG_CONSERV%TYPE DEFAULT NULL,
      FLG_CONSERV_nin IN BOOLEAN := TRUE,
      flg_owner_in IN HOME_HIST.FLG_OWNER%TYPE DEFAULT NULL,
      FLG_OWNER_nin IN BOOLEAN := TRUE,
      flg_hab_type_in IN HOME_HIST.FLG_HAB_TYPE%TYPE DEFAULT NULL,
      FLG_HAB_TYPE_nin IN BOOLEAN := TRUE,
      flg_light_in IN HOME_HIST.FLG_LIGHT%TYPE DEFAULT NULL,
      FLG_LIGHT_nin IN BOOLEAN := TRUE,
      flg_heat_in IN HOME_HIST.FLG_HEAT%TYPE DEFAULT NULL,
      FLG_HEAT_nin IN BOOLEAN := TRUE,
      arquitect_barrier_in IN HOME_HIST.ARQUITECT_BARRIER%TYPE DEFAULT NULL,
      ARQUITECT_BARRIER_nin IN BOOLEAN := TRUE,
      dt_registry_tstz_in IN HOME_HIST.DT_REGISTRY_TSTZ%TYPE DEFAULT NULL,
      DT_REGISTRY_TSTZ_nin IN BOOLEAN := TRUE,
      flg_hab_location_in IN HOME_HIST.FLG_HAB_LOCATION%TYPE DEFAULT NULL,
      FLG_HAB_LOCATION_nin IN BOOLEAN := TRUE,
      dt_home_hist_in IN HOME_HIST.DT_HOME_HIST%TYPE DEFAULT NULL,
      DT_HOME_HIST_nin IN BOOLEAN := TRUE,
      notes_in IN HOME_HIST.NOTES%TYPE DEFAULT NULL,
      NOTES_nin IN BOOLEAN := TRUE,
      create_user_in IN HOME_HIST.CREATE_USER%TYPE DEFAULT NULL,
      CREATE_USER_nin IN BOOLEAN := TRUE,
      create_time_in IN HOME_HIST.CREATE_TIME%TYPE DEFAULT NULL,
      CREATE_TIME_nin IN BOOLEAN := TRUE,
      create_institution_in IN HOME_HIST.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      CREATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      update_user_in IN HOME_HIST.UPDATE_USER%TYPE DEFAULT NULL,
      UPDATE_USER_nin IN BOOLEAN := TRUE,
      update_time_in IN HOME_HIST.UPDATE_TIME%TYPE DEFAULT NULL,
      UPDATE_TIME_nin IN BOOLEAN := TRUE,
      update_institution_in IN HOME_HIST.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      UPDATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      flg_status_in IN HOME_HIST.FLG_STATUS%TYPE DEFAULT NULL,
      FLG_STATUS_nin IN BOOLEAN := TRUE,
      id_cancel_info_det_in IN HOME_HIST.ID_CANCEL_INFO_DET%TYPE DEFAULT NULL,
      ID_CANCEL_INFO_DET_nin IN BOOLEAN := TRUE,
      flg_water_treatment_in IN HOME_HIST.FLG_WATER_TREATMENT%TYPE DEFAULT NULL,
      FLG_WATER_TREATMENT_nin IN BOOLEAN := TRUE,
      flg_garbage_dest_in IN HOME_HIST.FLG_GARBAGE_DEST%TYPE DEFAULT NULL,
      FLG_GARBAGE_DEST_nin IN BOOLEAN := TRUE,
      flg_bath_in IN HOME_HIST.FLG_BATH%TYPE DEFAULT NULL,
      FLG_BATH_nin IN BOOLEAN := TRUE,
      ft_bath_in IN HOME_HIST.FT_BATH%TYPE DEFAULT NULL,
      FT_BATH_nin IN BOOLEAN := TRUE,
      ft_wc_type_in IN HOME_HIST.FT_WC_TYPE%TYPE DEFAULT NULL,
      FT_WC_TYPE_nin IN BOOLEAN := TRUE,
      ft_wc_location_in IN HOME_HIST.FT_WC_LOCATION%TYPE DEFAULT NULL,
      FT_WC_LOCATION_nin IN BOOLEAN := TRUE,
      ft_wc_out_in IN HOME_HIST.FT_WC_OUT%TYPE DEFAULT NULL,
      FT_WC_OUT_nin IN BOOLEAN := TRUE,
      ft_water_distrib_in IN HOME_HIST.FT_WATER_DISTRIB%TYPE DEFAULT NULL,
      FT_WATER_DISTRIB_nin IN BOOLEAN := TRUE,
      ft_water_origin_in IN HOME_HIST.FT_WATER_ORIGIN%TYPE DEFAULT NULL,
      FT_WATER_ORIGIN_nin IN BOOLEAN := TRUE,
      ft_conserv_in IN HOME_HIST.FT_CONSERV%TYPE DEFAULT NULL,
      FT_CONSERV_nin IN BOOLEAN := TRUE,
      ft_owner_in IN HOME_HIST.FT_OWNER%TYPE DEFAULT NULL,
      FT_OWNER_nin IN BOOLEAN := TRUE,
      ft_garbage_dest_in IN HOME_HIST.FT_GARBAGE_DEST%TYPE DEFAULT NULL,
      FT_GARBAGE_DEST_nin IN BOOLEAN := TRUE,
      ft_hab_type_in IN HOME_HIST.FT_HAB_TYPE%TYPE DEFAULT NULL,
      FT_HAB_TYPE_nin IN BOOLEAN := TRUE,
      ft_water_treatment_in IN HOME_HIST.FT_WATER_TREATMENT%TYPE DEFAULT NULL,
      FT_WATER_TREATMENT_nin IN BOOLEAN := TRUE,
      ft_light_in IN HOME_HIST.FT_LIGHT%TYPE DEFAULT NULL,
      FT_LIGHT_nin IN BOOLEAN := TRUE,
      ft_heat_in IN HOME_HIST.FT_HEAT%TYPE DEFAULT NULL,
      FT_HEAT_nin IN BOOLEAN := TRUE,
      ft_hab_location_in IN HOME_HIST.FT_HAB_LOCATION%TYPE DEFAULT NULL,
      FT_HAB_LOCATION_nin IN BOOLEAN := TRUE,
    where_in varchar2,
     handle_error_in IN BOOLEAN := TRUE
      );



   PROCEDURE upd_ins (
      id_home_hist_in IN HOME_HIST.ID_HOME_HIST%TYPE,
      id_home_in IN HOME_HIST.ID_HOME%TYPE DEFAULT NULL,
      id_pat_family_in IN HOME_HIST.ID_PAT_FAMILY%TYPE DEFAULT NULL,
      id_professional_in IN HOME_HIST.ID_PROFESSIONAL%TYPE DEFAULT NULL,
      num_rooms_in IN HOME_HIST.NUM_ROOMS%TYPE DEFAULT NULL,
      num_bedrooms_in IN HOME_HIST.NUM_BEDROOMS%TYPE DEFAULT NULL,
      num_person_room_in IN HOME_HIST.NUM_PERSON_ROOM%TYPE DEFAULT NULL,
      flg_wc_type_in IN HOME_HIST.FLG_WC_TYPE%TYPE DEFAULT NULL,
      flg_wc_location_in IN HOME_HIST.FLG_WC_LOCATION%TYPE DEFAULT NULL,
      flg_wc_out_in IN HOME_HIST.FLG_WC_OUT%TYPE DEFAULT NULL,
      flg_water_distrib_in IN HOME_HIST.FLG_WATER_DISTRIB%TYPE DEFAULT NULL,
      flg_water_origin_in IN HOME_HIST.FLG_WATER_ORIGIN%TYPE DEFAULT NULL,
      flg_conserv_in IN HOME_HIST.FLG_CONSERV%TYPE DEFAULT NULL,
      flg_owner_in IN HOME_HIST.FLG_OWNER%TYPE DEFAULT NULL,
      flg_hab_type_in IN HOME_HIST.FLG_HAB_TYPE%TYPE DEFAULT NULL,
      flg_light_in IN HOME_HIST.FLG_LIGHT%TYPE DEFAULT NULL,
      flg_heat_in IN HOME_HIST.FLG_HEAT%TYPE DEFAULT NULL,
      arquitect_barrier_in IN HOME_HIST.ARQUITECT_BARRIER%TYPE DEFAULT NULL,
      dt_registry_tstz_in IN HOME_HIST.DT_REGISTRY_TSTZ%TYPE DEFAULT NULL,
      flg_hab_location_in IN HOME_HIST.FLG_HAB_LOCATION%TYPE DEFAULT NULL,
      dt_home_hist_in IN HOME_HIST.DT_HOME_HIST%TYPE DEFAULT NULL,
      notes_in IN HOME_HIST.NOTES%TYPE DEFAULT NULL,
      create_user_in IN HOME_HIST.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN HOME_HIST.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN HOME_HIST.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN HOME_HIST.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN HOME_HIST.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN HOME_HIST.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      flg_status_in IN HOME_HIST.FLG_STATUS%TYPE DEFAULT NULL,
      id_cancel_info_det_in IN HOME_HIST.ID_CANCEL_INFO_DET%TYPE DEFAULT NULL,
      flg_water_treatment_in IN HOME_HIST.FLG_WATER_TREATMENT%TYPE DEFAULT NULL,
      flg_garbage_dest_in IN HOME_HIST.FLG_GARBAGE_DEST%TYPE DEFAULT NULL,
      flg_bath_in IN HOME_HIST.FLG_BATH%TYPE DEFAULT NULL,
      ft_bath_in IN HOME_HIST.FT_BATH%TYPE DEFAULT NULL,
      ft_wc_type_in IN HOME_HIST.FT_WC_TYPE%TYPE DEFAULT NULL,
      ft_wc_location_in IN HOME_HIST.FT_WC_LOCATION%TYPE DEFAULT NULL,
      ft_wc_out_in IN HOME_HIST.FT_WC_OUT%TYPE DEFAULT NULL,
      ft_water_distrib_in IN HOME_HIST.FT_WATER_DISTRIB%TYPE DEFAULT NULL,
      ft_water_origin_in IN HOME_HIST.FT_WATER_ORIGIN%TYPE DEFAULT NULL,
      ft_conserv_in IN HOME_HIST.FT_CONSERV%TYPE DEFAULT NULL,
      ft_owner_in IN HOME_HIST.FT_OWNER%TYPE DEFAULT NULL,
      ft_garbage_dest_in IN HOME_HIST.FT_GARBAGE_DEST%TYPE DEFAULT NULL,
      ft_hab_type_in IN HOME_HIST.FT_HAB_TYPE%TYPE DEFAULT NULL,
      ft_water_treatment_in IN HOME_HIST.FT_WATER_TREATMENT%TYPE DEFAULT NULL,
      ft_light_in IN HOME_HIST.FT_LIGHT%TYPE DEFAULT NULL,
      ft_heat_in IN HOME_HIST.FT_HEAT%TYPE DEFAULT NULL,
      ft_hab_location_in IN HOME_HIST.FT_HAB_LOCATION%TYPE DEFAULT NULL,
     handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

      PROCEDURE upd_ins (
      id_home_hist_in IN HOME_HIST.ID_HOME_HIST%TYPE,
      id_home_in IN HOME_HIST.ID_HOME%TYPE DEFAULT NULL,
      id_pat_family_in IN HOME_HIST.ID_PAT_FAMILY%TYPE DEFAULT NULL,
      id_professional_in IN HOME_HIST.ID_PROFESSIONAL%TYPE DEFAULT NULL,
      num_rooms_in IN HOME_HIST.NUM_ROOMS%TYPE DEFAULT NULL,
      num_bedrooms_in IN HOME_HIST.NUM_BEDROOMS%TYPE DEFAULT NULL,
      num_person_room_in IN HOME_HIST.NUM_PERSON_ROOM%TYPE DEFAULT NULL,
      flg_wc_type_in IN HOME_HIST.FLG_WC_TYPE%TYPE DEFAULT NULL,
      flg_wc_location_in IN HOME_HIST.FLG_WC_LOCATION%TYPE DEFAULT NULL,
      flg_wc_out_in IN HOME_HIST.FLG_WC_OUT%TYPE DEFAULT NULL,
      flg_water_distrib_in IN HOME_HIST.FLG_WATER_DISTRIB%TYPE DEFAULT NULL,
      flg_water_origin_in IN HOME_HIST.FLG_WATER_ORIGIN%TYPE DEFAULT NULL,
      flg_conserv_in IN HOME_HIST.FLG_CONSERV%TYPE DEFAULT NULL,
      flg_owner_in IN HOME_HIST.FLG_OWNER%TYPE DEFAULT NULL,
      flg_hab_type_in IN HOME_HIST.FLG_HAB_TYPE%TYPE DEFAULT NULL,
      flg_light_in IN HOME_HIST.FLG_LIGHT%TYPE DEFAULT NULL,
      flg_heat_in IN HOME_HIST.FLG_HEAT%TYPE DEFAULT NULL,
      arquitect_barrier_in IN HOME_HIST.ARQUITECT_BARRIER%TYPE DEFAULT NULL,
      dt_registry_tstz_in IN HOME_HIST.DT_REGISTRY_TSTZ%TYPE DEFAULT NULL,
      flg_hab_location_in IN HOME_HIST.FLG_HAB_LOCATION%TYPE DEFAULT NULL,
      dt_home_hist_in IN HOME_HIST.DT_HOME_HIST%TYPE DEFAULT NULL,
      notes_in IN HOME_HIST.NOTES%TYPE DEFAULT NULL,
      create_user_in IN HOME_HIST.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN HOME_HIST.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN HOME_HIST.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN HOME_HIST.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN HOME_HIST.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN HOME_HIST.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      flg_status_in IN HOME_HIST.FLG_STATUS%TYPE DEFAULT NULL,
      id_cancel_info_det_in IN HOME_HIST.ID_CANCEL_INFO_DET%TYPE DEFAULT NULL,
      flg_water_treatment_in IN HOME_HIST.FLG_WATER_TREATMENT%TYPE DEFAULT NULL,
      flg_garbage_dest_in IN HOME_HIST.FLG_GARBAGE_DEST%TYPE DEFAULT NULL,
      flg_bath_in IN HOME_HIST.FLG_BATH%TYPE DEFAULT NULL,
      ft_bath_in IN HOME_HIST.FT_BATH%TYPE DEFAULT NULL,
      ft_wc_type_in IN HOME_HIST.FT_WC_TYPE%TYPE DEFAULT NULL,
      ft_wc_location_in IN HOME_HIST.FT_WC_LOCATION%TYPE DEFAULT NULL,
      ft_wc_out_in IN HOME_HIST.FT_WC_OUT%TYPE DEFAULT NULL,
      ft_water_distrib_in IN HOME_HIST.FT_WATER_DISTRIB%TYPE DEFAULT NULL,
      ft_water_origin_in IN HOME_HIST.FT_WATER_ORIGIN%TYPE DEFAULT NULL,
      ft_conserv_in IN HOME_HIST.FT_CONSERV%TYPE DEFAULT NULL,
      ft_owner_in IN HOME_HIST.FT_OWNER%TYPE DEFAULT NULL,
      ft_garbage_dest_in IN HOME_HIST.FT_GARBAGE_DEST%TYPE DEFAULT NULL,
      ft_hab_type_in IN HOME_HIST.FT_HAB_TYPE%TYPE DEFAULT NULL,
      ft_water_treatment_in IN HOME_HIST.FT_WATER_TREATMENT%TYPE DEFAULT NULL,
      ft_light_in IN HOME_HIST.FT_LIGHT%TYPE DEFAULT NULL,
      ft_heat_in IN HOME_HIST.FT_HEAT%TYPE DEFAULT NULL,
      ft_hab_location_in IN HOME_HIST.FT_HAB_LOCATION%TYPE DEFAULT NULL,
     handle_error_in IN BOOLEAN := TRUE
      );

   PROCEDURE upd (
      rec_in IN HOME_HIST%ROWTYPE,
     handle_error_in IN BOOLEAN := TRUE
     , rows_out IN OUT TABLE_VARCHAR
      );

      PROCEDURE upd (
      rec_in IN HOME_HIST%ROWTYPE,
     handle_error_in IN BOOLEAN := TRUE
      );

      PROCEDURE upd (
      col_in IN HOME_HIST_tc,
      ignore_if_null_in IN BOOLEAN := TRUE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out IN OUT TABLE_VARCHAR
      );

      PROCEDURE upd (
      col_in IN HOME_HIST_tc,
      ignore_if_null_in IN BOOLEAN := TRUE
     ,handle_error_in IN BOOLEAN := TRUE
      );





   -- Use Native Dynamic SQL increment a single NUMBER column
   -- for all rows specified by the dynamic WHERE clause
   PROCEDURE increment_onecol (
      colname_in IN ALL_TAB_COLUMNS.COLUMN_NAME%TYPE,
      where_in IN VARCHAR2 := NULL
      , increment_value_in IN NUMBER DEFAULT 1
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
   );

   PROCEDURE increment_onecol (
      colname_in IN ALL_TAB_COLUMNS.COLUMN_NAME%TYPE,
      where_in IN VARCHAR2 := NULL
      , increment_value_in IN NUMBER DEFAULT 1
     ,handle_error_in IN BOOLEAN := TRUE
   );









    -- Delete one row by primary key
   PROCEDURE del (
      id_home_hist_in IN HOME_HIST.ID_HOME_HIST%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

-- Delete one row by primary key
   PROCEDURE del (
      id_home_hist_in IN HOME_HIST.ID_HOME_HIST%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );


   -- Delete all rows for primary key column ID_HOME_HIST
   PROCEDURE del_ID_HOME_HIST (
      id_home_hist_in IN HOME_HIST.ID_HOME_HIST%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     );

     -- Delete all rows for primary key column ID_HOME_HIST
   PROCEDURE del_ID_HOME_HIST (
      id_home_hist_in IN HOME_HIST.ID_HOME_HIST%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
     );

   -- Delete all rows for this HH_HOME_FK foreign key value
   PROCEDURE del_HH_HOME_FK (
      id_home_in IN HOME_HIST.ID_HOME%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows for this HH_HOME_FK foreign key value
   PROCEDURE del_HH_HOME_FK (
      id_home_in IN HOME_HIST.ID_HOME%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   -- Delete all rows for this HH_PROF_FK foreign key value
   PROCEDURE del_HH_PROF_FK (
      id_professional_in IN HOME_HIST.ID_PROFESSIONAL%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows for this HH_PROF_FK foreign key value
   PROCEDURE del_HH_PROF_FK (
      id_professional_in IN HOME_HIST.ID_PROFESSIONAL%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   -- Delete all rows for this HH_PTFAM_FK foreign key value
   PROCEDURE del_HH_PTFAM_FK (
      id_pat_family_in IN HOME_HIST.ID_PAT_FAMILY%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows for this HH_PTFAM_FK foreign key value
   PROCEDURE del_HH_PTFAM_FK (
      id_pat_family_in IN HOME_HIST.ID_PAT_FAMILY%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

    -- Delete all rows specified by dynamic WHERE clause
   PROCEDURE del_by (
      where_clause_in IN VARCHAR2
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows specified by dynamic WHERE clause
   PROCEDURE del_by (
      where_clause_in IN VARCHAR2
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

    -- Delete all rows where the specified VARCHAR2 column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN VARCHAR2
     ,handle_error_in IN BOOLEAN := TRUE
      );


      -- Delete all rows where the specified VARCHAR2 column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN VARCHAR2
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

    -- Delete all rows where the specified DATE column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN DATE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows where the specified DATE column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN DATE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );


      -- Delete all rows where the specified TIMESTAMP column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN TIMESTAMP WITH LOCAL TIME ZONE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows where the specified TIMESTAMP column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN TIMESTAMP WITH LOCAL TIME ZONE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

    -- Delete all rows where the specified NUMBER column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN NUMBER
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows where the specified NUMBER column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN NUMBER
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   -- Initialize a record with default values for columns in the table.
   PROCEDURE initrec (
      home_hist_inout IN OUT HOME_HIST%ROWTYPE
   );

   FUNCTION initrec RETURN HOME_HIST%ROWTYPE;



   FUNCTION get_data_rowid(
        rows_in IN TABLE_VARCHAR
        ) RETURN HOME_HIST_tc;


   FUNCTION get_data_rowid_pat(
        rows_in IN TABLE_VARCHAR
        ) RETURN HOME_HIST_tc;

END TS_HOME_HIST;
/
