/*-- Last Change Revision: $Rev: 1254117 $*/
/*-- Last Change by: $Author: nuno.neves $*/
/*-- Date of last change: $Date: 2012-03-13 17:06:05 +0000 (ter, 13 mar 2012) $*/
CREATE OR REPLACE PACKAGE ts_icnp_epis_dg_int_hist
/*
| Generated by or retrieved from QCGU - DO NOT MODIFY!
| QCGU - "Get it right, do it fast" - www.ToadWorld.com
| QCGU Universal ID: {1BD37A66-EA60-4927-9A64-F6DD89237236}
| Created On: March 9, 2012 14:9:23
| Created By: ALERT
*/
 IS

    -- Collection of %ROWTYPE records based on "ICNP_EPIS_DG_INT_HIST"
    TYPE icnp_epis_dg_int_hist_tc IS TABLE OF icnp_epis_dg_int_hist%ROWTYPE INDEX BY BINARY_INTEGER;
    TYPE icnp_epis_dg_int_hist_ntt IS TABLE OF icnp_epis_dg_int_hist%ROWTYPE;
    TYPE icnp_epis_dg_int_hist_vat IS VARRAY(100) OF icnp_epis_dg_int_hist%ROWTYPE;

    -- Same type structure, with a static name.
    TYPE aat IS TABLE OF icnp_epis_dg_int_hist%ROWTYPE INDEX BY BINARY_INTEGER;
    TYPE ntt IS TABLE OF icnp_epis_dg_int_hist%ROWTYPE;
    TYPE vat IS VARRAY(100) OF icnp_epis_dg_int_hist%ROWTYPE;

    -- Column Collection based on column "ID_ICNP_EPIS_DG_INT_HIST"
    TYPE id_icnp_epis_dg_int_hist_cc IS TABLE OF icnp_epis_dg_int_hist.id_icnp_epis_dg_int_hist%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_ICNP_EPIS_DIAG_INTERV"
    TYPE id_icnp_epis_diag_interv_cc IS TABLE OF icnp_epis_dg_int_hist.id_icnp_epis_diag_interv%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_ICNP_EPIS_DIAG"
    TYPE id_icnp_epis_diag_cc IS TABLE OF icnp_epis_dg_int_hist.id_icnp_epis_diag%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_ICNP_EPIS_INTERV"
    TYPE id_icnp_epis_interv_cc IS TABLE OF icnp_epis_dg_int_hist.id_icnp_epis_interv%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "CREATE_USER"
    TYPE create_user_cc IS TABLE OF icnp_epis_dg_int_hist.create_user%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "CREATE_TIME"
    TYPE create_time_cc IS TABLE OF icnp_epis_dg_int_hist.create_time%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "CREATE_INSTITUTION"
    TYPE create_institution_cc IS TABLE OF icnp_epis_dg_int_hist.create_institution%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "UPDATE_USER"
    TYPE update_user_cc IS TABLE OF icnp_epis_dg_int_hist.update_user%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "UPDATE_TIME"
    TYPE update_time_cc IS TABLE OF icnp_epis_dg_int_hist.update_time%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "UPDATE_INSTITUTION"
    TYPE update_institution_cc IS TABLE OF icnp_epis_dg_int_hist.update_institution%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "FLG_STATUS"
    TYPE flg_status_cc IS TABLE OF icnp_epis_dg_int_hist.flg_status%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "DT_INACTIVATION"
    TYPE dt_inactivation_cc IS TABLE OF icnp_epis_dg_int_hist.dt_inactivation%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "DT_HIST"
    TYPE dt_hist_cc IS TABLE OF icnp_epis_dg_int_hist.dt_hist%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "FLG_IUD"
    TYPE flg_iud_cc IS TABLE OF icnp_epis_dg_int_hist.flg_iud%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_PROF_ASSOC"
    TYPE id_prof_assoc_cc IS TABLE OF icnp_epis_dg_int_hist.id_prof_assoc%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "FLG_MOMENT_ASSOC"
    TYPE flg_moment_assoc_cc IS TABLE OF icnp_epis_dg_int_hist.flg_moment_assoc%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "FLG_STATUS_REL"
    TYPE flg_status_rel_cc IS TABLE OF icnp_epis_dg_int_hist.flg_status_rel%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "FLG_TYPE_ASSOC"
    TYPE flg_type_assoc_cc IS TABLE OF icnp_epis_dg_int_hist.flg_type_assoc%TYPE INDEX BY BINARY_INTEGER;

    -- Insert one row, providing primary key if present
    PROCEDURE ins
    (
        id_icnp_epis_dg_int_hist_in IN icnp_epis_dg_int_hist.id_icnp_epis_dg_int_hist%TYPE,
        id_icnp_epis_diag_interv_in IN icnp_epis_dg_int_hist.id_icnp_epis_diag_interv%TYPE DEFAULT NULL,
        id_icnp_epis_diag_in        IN icnp_epis_dg_int_hist.id_icnp_epis_diag%TYPE DEFAULT NULL,
        id_icnp_epis_interv_in      IN icnp_epis_dg_int_hist.id_icnp_epis_interv%TYPE DEFAULT NULL,
        create_user_in              IN icnp_epis_dg_int_hist.create_user%TYPE DEFAULT NULL,
        create_time_in              IN icnp_epis_dg_int_hist.create_time%TYPE DEFAULT NULL,
        create_institution_in       IN icnp_epis_dg_int_hist.create_institution%TYPE DEFAULT NULL,
        update_user_in              IN icnp_epis_dg_int_hist.update_user%TYPE DEFAULT NULL,
        update_time_in              IN icnp_epis_dg_int_hist.update_time%TYPE DEFAULT NULL,
        update_institution_in       IN icnp_epis_dg_int_hist.update_institution%TYPE DEFAULT NULL,
        flg_status_in               IN icnp_epis_dg_int_hist.flg_status%TYPE DEFAULT 'A',
        dt_inactivation_in          IN icnp_epis_dg_int_hist.dt_inactivation%TYPE DEFAULT NULL,
        dt_hist_in                  IN icnp_epis_dg_int_hist.dt_hist%TYPE DEFAULT NULL,
        flg_iud_in                  IN icnp_epis_dg_int_hist.flg_iud%TYPE DEFAULT NULL,
        id_prof_assoc_in            IN icnp_epis_dg_int_hist.id_prof_assoc%TYPE DEFAULT NULL,
        flg_moment_assoc_in         IN icnp_epis_dg_int_hist.flg_moment_assoc%TYPE DEFAULT NULL,
        flg_status_rel_in           IN icnp_epis_dg_int_hist.flg_status_rel%TYPE DEFAULT 'A',
        flg_type_assoc_in           IN icnp_epis_dg_int_hist.flg_type_assoc%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        id_icnp_epis_dg_int_hist_in IN icnp_epis_dg_int_hist.id_icnp_epis_dg_int_hist%TYPE,
        id_icnp_epis_diag_interv_in IN icnp_epis_dg_int_hist.id_icnp_epis_diag_interv%TYPE DEFAULT NULL,
        id_icnp_epis_diag_in        IN icnp_epis_dg_int_hist.id_icnp_epis_diag%TYPE DEFAULT NULL,
        id_icnp_epis_interv_in      IN icnp_epis_dg_int_hist.id_icnp_epis_interv%TYPE DEFAULT NULL,
        create_user_in              IN icnp_epis_dg_int_hist.create_user%TYPE DEFAULT NULL,
        create_time_in              IN icnp_epis_dg_int_hist.create_time%TYPE DEFAULT NULL,
        create_institution_in       IN icnp_epis_dg_int_hist.create_institution%TYPE DEFAULT NULL,
        update_user_in              IN icnp_epis_dg_int_hist.update_user%TYPE DEFAULT NULL,
        update_time_in              IN icnp_epis_dg_int_hist.update_time%TYPE DEFAULT NULL,
        update_institution_in       IN icnp_epis_dg_int_hist.update_institution%TYPE DEFAULT NULL,
        flg_status_in               IN icnp_epis_dg_int_hist.flg_status%TYPE DEFAULT 'A',
        dt_inactivation_in          IN icnp_epis_dg_int_hist.dt_inactivation%TYPE DEFAULT NULL,
        dt_hist_in                  IN icnp_epis_dg_int_hist.dt_hist%TYPE DEFAULT NULL,
        flg_iud_in                  IN icnp_epis_dg_int_hist.flg_iud%TYPE DEFAULT NULL,
        id_prof_assoc_in            IN icnp_epis_dg_int_hist.id_prof_assoc%TYPE DEFAULT NULL,
        flg_moment_assoc_in         IN icnp_epis_dg_int_hist.flg_moment_assoc%TYPE DEFAULT NULL,
        flg_status_rel_in           IN icnp_epis_dg_int_hist.flg_status_rel%TYPE DEFAULT 'A',
        flg_type_assoc_in           IN icnp_epis_dg_int_hist.flg_type_assoc%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert a row based on a record.
    -- Specify whether or not a primary key value should be generated.
    PROCEDURE ins
    (
        rec_in          IN icnp_epis_dg_int_hist%ROWTYPE,
        gen_pky_in      IN BOOLEAN DEFAULT FALSE,
        sequence_in     IN VARCHAR2 := NULL,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        rec_in          IN icnp_epis_dg_int_hist%ROWTYPE,
        gen_pky_in      IN BOOLEAN DEFAULT FALSE,
        sequence_in     IN VARCHAR2 := NULL,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert a collection of rows using FORALL; all primary key values
    -- must have already been generated, or are handled in triggers.
    PROCEDURE ins
    (
        rows_in         IN icnp_epis_dg_int_hist_tc,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        rows_in         IN icnp_epis_dg_int_hist_tc,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Return next primary key value using the named sequence.
    FUNCTION next_key(sequence_in IN VARCHAR2 := NULL) RETURN icnp_epis_dg_int_hist.id_icnp_epis_dg_int_hist%TYPE;

    -- Insert one row, generating hidden primary key using a sequence
    PROCEDURE ins
    (
        id_icnp_epis_diag_interv_in IN icnp_epis_dg_int_hist.id_icnp_epis_diag_interv%TYPE DEFAULT NULL,
        id_icnp_epis_diag_in        IN icnp_epis_dg_int_hist.id_icnp_epis_diag%TYPE DEFAULT NULL,
        id_icnp_epis_interv_in      IN icnp_epis_dg_int_hist.id_icnp_epis_interv%TYPE DEFAULT NULL,
        create_user_in              IN icnp_epis_dg_int_hist.create_user%TYPE DEFAULT NULL,
        create_time_in              IN icnp_epis_dg_int_hist.create_time%TYPE DEFAULT NULL,
        create_institution_in       IN icnp_epis_dg_int_hist.create_institution%TYPE DEFAULT NULL,
        update_user_in              IN icnp_epis_dg_int_hist.update_user%TYPE DEFAULT NULL,
        update_time_in              IN icnp_epis_dg_int_hist.update_time%TYPE DEFAULT NULL,
        update_institution_in       IN icnp_epis_dg_int_hist.update_institution%TYPE DEFAULT NULL,
        flg_status_in               IN icnp_epis_dg_int_hist.flg_status%TYPE DEFAULT 'A',
        dt_inactivation_in          IN icnp_epis_dg_int_hist.dt_inactivation%TYPE DEFAULT NULL,
        dt_hist_in                  IN icnp_epis_dg_int_hist.dt_hist%TYPE DEFAULT NULL,
        flg_iud_in                  IN icnp_epis_dg_int_hist.flg_iud%TYPE DEFAULT NULL,
        id_prof_assoc_in            IN icnp_epis_dg_int_hist.id_prof_assoc%TYPE DEFAULT NULL,
        flg_moment_assoc_in         IN icnp_epis_dg_int_hist.flg_moment_assoc%TYPE DEFAULT NULL,
        flg_status_rel_in           IN icnp_epis_dg_int_hist.flg_status_rel%TYPE DEFAULT 'A',
        flg_type_assoc_in           IN icnp_epis_dg_int_hist.flg_type_assoc%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        id_icnp_epis_diag_interv_in IN icnp_epis_dg_int_hist.id_icnp_epis_diag_interv%TYPE DEFAULT NULL,
        id_icnp_epis_diag_in        IN icnp_epis_dg_int_hist.id_icnp_epis_diag%TYPE DEFAULT NULL,
        id_icnp_epis_interv_in      IN icnp_epis_dg_int_hist.id_icnp_epis_interv%TYPE DEFAULT NULL,
        create_user_in              IN icnp_epis_dg_int_hist.create_user%TYPE DEFAULT NULL,
        create_time_in              IN icnp_epis_dg_int_hist.create_time%TYPE DEFAULT NULL,
        create_institution_in       IN icnp_epis_dg_int_hist.create_institution%TYPE DEFAULT NULL,
        update_user_in              IN icnp_epis_dg_int_hist.update_user%TYPE DEFAULT NULL,
        update_time_in              IN icnp_epis_dg_int_hist.update_time%TYPE DEFAULT NULL,
        update_institution_in       IN icnp_epis_dg_int_hist.update_institution%TYPE DEFAULT NULL,
        flg_status_in               IN icnp_epis_dg_int_hist.flg_status%TYPE DEFAULT 'A',
        dt_inactivation_in          IN icnp_epis_dg_int_hist.dt_inactivation%TYPE DEFAULT NULL,
        dt_hist_in                  IN icnp_epis_dg_int_hist.dt_hist%TYPE DEFAULT NULL,
        flg_iud_in                  IN icnp_epis_dg_int_hist.flg_iud%TYPE DEFAULT NULL,
        id_prof_assoc_in            IN icnp_epis_dg_int_hist.id_prof_assoc%TYPE DEFAULT NULL,
        flg_moment_assoc_in         IN icnp_epis_dg_int_hist.flg_moment_assoc%TYPE DEFAULT NULL,
        flg_status_rel_in           IN icnp_epis_dg_int_hist.flg_status_rel%TYPE DEFAULT 'A',
        flg_type_assoc_in           IN icnp_epis_dg_int_hist.flg_type_assoc%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert one row, returning primary key generated by sequence
    PROCEDURE ins
    (
        id_icnp_epis_diag_interv_in  IN icnp_epis_dg_int_hist.id_icnp_epis_diag_interv%TYPE DEFAULT NULL,
        id_icnp_epis_diag_in         IN icnp_epis_dg_int_hist.id_icnp_epis_diag%TYPE DEFAULT NULL,
        id_icnp_epis_interv_in       IN icnp_epis_dg_int_hist.id_icnp_epis_interv%TYPE DEFAULT NULL,
        create_user_in               IN icnp_epis_dg_int_hist.create_user%TYPE DEFAULT NULL,
        create_time_in               IN icnp_epis_dg_int_hist.create_time%TYPE DEFAULT NULL,
        create_institution_in        IN icnp_epis_dg_int_hist.create_institution%TYPE DEFAULT NULL,
        update_user_in               IN icnp_epis_dg_int_hist.update_user%TYPE DEFAULT NULL,
        update_time_in               IN icnp_epis_dg_int_hist.update_time%TYPE DEFAULT NULL,
        update_institution_in        IN icnp_epis_dg_int_hist.update_institution%TYPE DEFAULT NULL,
        flg_status_in                IN icnp_epis_dg_int_hist.flg_status%TYPE DEFAULT 'A',
        dt_inactivation_in           IN icnp_epis_dg_int_hist.dt_inactivation%TYPE DEFAULT NULL,
        dt_hist_in                   IN icnp_epis_dg_int_hist.dt_hist%TYPE DEFAULT NULL,
        flg_iud_in                   IN icnp_epis_dg_int_hist.flg_iud%TYPE DEFAULT NULL,
        id_prof_assoc_in             IN icnp_epis_dg_int_hist.id_prof_assoc%TYPE DEFAULT NULL,
        flg_moment_assoc_in          IN icnp_epis_dg_int_hist.flg_moment_assoc%TYPE DEFAULT NULL,
        flg_status_rel_in            IN icnp_epis_dg_int_hist.flg_status_rel%TYPE DEFAULT 'A',
        flg_type_assoc_in            IN icnp_epis_dg_int_hist.flg_type_assoc%TYPE DEFAULT NULL,
        id_icnp_epis_dg_int_hist_out IN OUT icnp_epis_dg_int_hist.id_icnp_epis_dg_int_hist%TYPE
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        id_icnp_epis_diag_interv_in  IN icnp_epis_dg_int_hist.id_icnp_epis_diag_interv%TYPE DEFAULT NULL,
        id_icnp_epis_diag_in         IN icnp_epis_dg_int_hist.id_icnp_epis_diag%TYPE DEFAULT NULL,
        id_icnp_epis_interv_in       IN icnp_epis_dg_int_hist.id_icnp_epis_interv%TYPE DEFAULT NULL,
        create_user_in               IN icnp_epis_dg_int_hist.create_user%TYPE DEFAULT NULL,
        create_time_in               IN icnp_epis_dg_int_hist.create_time%TYPE DEFAULT NULL,
        create_institution_in        IN icnp_epis_dg_int_hist.create_institution%TYPE DEFAULT NULL,
        update_user_in               IN icnp_epis_dg_int_hist.update_user%TYPE DEFAULT NULL,
        update_time_in               IN icnp_epis_dg_int_hist.update_time%TYPE DEFAULT NULL,
        update_institution_in        IN icnp_epis_dg_int_hist.update_institution%TYPE DEFAULT NULL,
        flg_status_in                IN icnp_epis_dg_int_hist.flg_status%TYPE DEFAULT 'A',
        dt_inactivation_in           IN icnp_epis_dg_int_hist.dt_inactivation%TYPE DEFAULT NULL,
        dt_hist_in                   IN icnp_epis_dg_int_hist.dt_hist%TYPE DEFAULT NULL,
        flg_iud_in                   IN icnp_epis_dg_int_hist.flg_iud%TYPE DEFAULT NULL,
        id_prof_assoc_in             IN icnp_epis_dg_int_hist.id_prof_assoc%TYPE DEFAULT NULL,
        flg_moment_assoc_in          IN icnp_epis_dg_int_hist.flg_moment_assoc%TYPE DEFAULT NULL,
        flg_status_rel_in            IN icnp_epis_dg_int_hist.flg_status_rel%TYPE DEFAULT 'A',
        flg_type_assoc_in            IN icnp_epis_dg_int_hist.flg_type_assoc%TYPE DEFAULT NULL,
        id_icnp_epis_dg_int_hist_out IN OUT icnp_epis_dg_int_hist.id_icnp_epis_dg_int_hist%TYPE
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert one row with function, return generated primary key
    FUNCTION ins
    (
        id_icnp_epis_diag_interv_in IN icnp_epis_dg_int_hist.id_icnp_epis_diag_interv%TYPE DEFAULT NULL,
        id_icnp_epis_diag_in        IN icnp_epis_dg_int_hist.id_icnp_epis_diag%TYPE DEFAULT NULL,
        id_icnp_epis_interv_in      IN icnp_epis_dg_int_hist.id_icnp_epis_interv%TYPE DEFAULT NULL,
        create_user_in              IN icnp_epis_dg_int_hist.create_user%TYPE DEFAULT NULL,
        create_time_in              IN icnp_epis_dg_int_hist.create_time%TYPE DEFAULT NULL,
        create_institution_in       IN icnp_epis_dg_int_hist.create_institution%TYPE DEFAULT NULL,
        update_user_in              IN icnp_epis_dg_int_hist.update_user%TYPE DEFAULT NULL,
        update_time_in              IN icnp_epis_dg_int_hist.update_time%TYPE DEFAULT NULL,
        update_institution_in       IN icnp_epis_dg_int_hist.update_institution%TYPE DEFAULT NULL,
        flg_status_in               IN icnp_epis_dg_int_hist.flg_status%TYPE DEFAULT 'A',
        dt_inactivation_in          IN icnp_epis_dg_int_hist.dt_inactivation%TYPE DEFAULT NULL,
        dt_hist_in                  IN icnp_epis_dg_int_hist.dt_hist%TYPE DEFAULT NULL,
        flg_iud_in                  IN icnp_epis_dg_int_hist.flg_iud%TYPE DEFAULT NULL,
        id_prof_assoc_in            IN icnp_epis_dg_int_hist.id_prof_assoc%TYPE DEFAULT NULL,
        flg_moment_assoc_in         IN icnp_epis_dg_int_hist.flg_moment_assoc%TYPE DEFAULT NULL,
        flg_status_rel_in           IN icnp_epis_dg_int_hist.flg_status_rel%TYPE DEFAULT 'A',
        flg_type_assoc_in           IN icnp_epis_dg_int_hist.flg_type_assoc%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    ) RETURN icnp_epis_dg_int_hist.id_icnp_epis_dg_int_hist%TYPE;

    FUNCTION ins
    (
        id_icnp_epis_diag_interv_in IN icnp_epis_dg_int_hist.id_icnp_epis_diag_interv%TYPE DEFAULT NULL,
        id_icnp_epis_diag_in        IN icnp_epis_dg_int_hist.id_icnp_epis_diag%TYPE DEFAULT NULL,
        id_icnp_epis_interv_in      IN icnp_epis_dg_int_hist.id_icnp_epis_interv%TYPE DEFAULT NULL,
        create_user_in              IN icnp_epis_dg_int_hist.create_user%TYPE DEFAULT NULL,
        create_time_in              IN icnp_epis_dg_int_hist.create_time%TYPE DEFAULT NULL,
        create_institution_in       IN icnp_epis_dg_int_hist.create_institution%TYPE DEFAULT NULL,
        update_user_in              IN icnp_epis_dg_int_hist.update_user%TYPE DEFAULT NULL,
        update_time_in              IN icnp_epis_dg_int_hist.update_time%TYPE DEFAULT NULL,
        update_institution_in       IN icnp_epis_dg_int_hist.update_institution%TYPE DEFAULT NULL,
        flg_status_in               IN icnp_epis_dg_int_hist.flg_status%TYPE DEFAULT 'A',
        dt_inactivation_in          IN icnp_epis_dg_int_hist.dt_inactivation%TYPE DEFAULT NULL,
        dt_hist_in                  IN icnp_epis_dg_int_hist.dt_hist%TYPE DEFAULT NULL,
        flg_iud_in                  IN icnp_epis_dg_int_hist.flg_iud%TYPE DEFAULT NULL,
        id_prof_assoc_in            IN icnp_epis_dg_int_hist.id_prof_assoc%TYPE DEFAULT NULL,
        flg_moment_assoc_in         IN icnp_epis_dg_int_hist.flg_moment_assoc%TYPE DEFAULT NULL,
        flg_status_rel_in           IN icnp_epis_dg_int_hist.flg_status_rel%TYPE DEFAULT 'A',
        flg_type_assoc_in           IN icnp_epis_dg_int_hist.flg_type_assoc%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE
    ) RETURN icnp_epis_dg_int_hist.id_icnp_epis_dg_int_hist%TYPE;

    -- Update any/all columns by primary key. If you pass NULL, then
    -- the current column value is set to itself. If you need a more
    -- selected UPDATE then use one of the onecol procedures below.

    PROCEDURE upd
    (
        id_icnp_epis_dg_int_hist_in  IN icnp_epis_dg_int_hist.id_icnp_epis_dg_int_hist%TYPE,
        id_icnp_epis_diag_interv_in  IN icnp_epis_dg_int_hist.id_icnp_epis_diag_interv%TYPE DEFAULT NULL,
        id_icnp_epis_diag_interv_nin IN BOOLEAN := TRUE,
        id_icnp_epis_diag_in         IN icnp_epis_dg_int_hist.id_icnp_epis_diag%TYPE DEFAULT NULL,
        id_icnp_epis_diag_nin        IN BOOLEAN := TRUE,
        id_icnp_epis_interv_in       IN icnp_epis_dg_int_hist.id_icnp_epis_interv%TYPE DEFAULT NULL,
        id_icnp_epis_interv_nin      IN BOOLEAN := TRUE,
        create_user_in               IN icnp_epis_dg_int_hist.create_user%TYPE DEFAULT NULL,
        create_user_nin              IN BOOLEAN := TRUE,
        create_time_in               IN icnp_epis_dg_int_hist.create_time%TYPE DEFAULT NULL,
        create_time_nin              IN BOOLEAN := TRUE,
        create_institution_in        IN icnp_epis_dg_int_hist.create_institution%TYPE DEFAULT NULL,
        create_institution_nin       IN BOOLEAN := TRUE,
        update_user_in               IN icnp_epis_dg_int_hist.update_user%TYPE DEFAULT NULL,
        update_user_nin              IN BOOLEAN := TRUE,
        update_time_in               IN icnp_epis_dg_int_hist.update_time%TYPE DEFAULT NULL,
        update_time_nin              IN BOOLEAN := TRUE,
        update_institution_in        IN icnp_epis_dg_int_hist.update_institution%TYPE DEFAULT NULL,
        update_institution_nin       IN BOOLEAN := TRUE,
        flg_status_in                IN icnp_epis_dg_int_hist.flg_status%TYPE DEFAULT NULL,
        flg_status_nin               IN BOOLEAN := TRUE,
        dt_inactivation_in           IN icnp_epis_dg_int_hist.dt_inactivation%TYPE DEFAULT NULL,
        dt_inactivation_nin          IN BOOLEAN := TRUE,
        dt_hist_in                   IN icnp_epis_dg_int_hist.dt_hist%TYPE DEFAULT NULL,
        dt_hist_nin                  IN BOOLEAN := TRUE,
        flg_iud_in                   IN icnp_epis_dg_int_hist.flg_iud%TYPE DEFAULT NULL,
        flg_iud_nin                  IN BOOLEAN := TRUE,
        id_prof_assoc_in             IN icnp_epis_dg_int_hist.id_prof_assoc%TYPE DEFAULT NULL,
        id_prof_assoc_nin            IN BOOLEAN := TRUE,
        flg_moment_assoc_in          IN icnp_epis_dg_int_hist.flg_moment_assoc%TYPE DEFAULT NULL,
        flg_moment_assoc_nin         IN BOOLEAN := TRUE,
        flg_status_rel_in            IN icnp_epis_dg_int_hist.flg_status_rel%TYPE DEFAULT NULL,
        flg_status_rel_nin           IN BOOLEAN := TRUE,
        flg_type_assoc_in            IN icnp_epis_dg_int_hist.flg_type_assoc%TYPE DEFAULT NULL,
        flg_type_assoc_nin           IN BOOLEAN := TRUE,
        handle_error_in              IN BOOLEAN := TRUE,
        rows_out                     IN OUT table_varchar
    );

    PROCEDURE upd
    (
        id_icnp_epis_dg_int_hist_in  IN icnp_epis_dg_int_hist.id_icnp_epis_dg_int_hist%TYPE,
        id_icnp_epis_diag_interv_in  IN icnp_epis_dg_int_hist.id_icnp_epis_diag_interv%TYPE DEFAULT NULL,
        id_icnp_epis_diag_interv_nin IN BOOLEAN := TRUE,
        id_icnp_epis_diag_in         IN icnp_epis_dg_int_hist.id_icnp_epis_diag%TYPE DEFAULT NULL,
        id_icnp_epis_diag_nin        IN BOOLEAN := TRUE,
        id_icnp_epis_interv_in       IN icnp_epis_dg_int_hist.id_icnp_epis_interv%TYPE DEFAULT NULL,
        id_icnp_epis_interv_nin      IN BOOLEAN := TRUE,
        create_user_in               IN icnp_epis_dg_int_hist.create_user%TYPE DEFAULT NULL,
        create_user_nin              IN BOOLEAN := TRUE,
        create_time_in               IN icnp_epis_dg_int_hist.create_time%TYPE DEFAULT NULL,
        create_time_nin              IN BOOLEAN := TRUE,
        create_institution_in        IN icnp_epis_dg_int_hist.create_institution%TYPE DEFAULT NULL,
        create_institution_nin       IN BOOLEAN := TRUE,
        update_user_in               IN icnp_epis_dg_int_hist.update_user%TYPE DEFAULT NULL,
        update_user_nin              IN BOOLEAN := TRUE,
        update_time_in               IN icnp_epis_dg_int_hist.update_time%TYPE DEFAULT NULL,
        update_time_nin              IN BOOLEAN := TRUE,
        update_institution_in        IN icnp_epis_dg_int_hist.update_institution%TYPE DEFAULT NULL,
        update_institution_nin       IN BOOLEAN := TRUE,
        flg_status_in                IN icnp_epis_dg_int_hist.flg_status%TYPE DEFAULT NULL,
        flg_status_nin               IN BOOLEAN := TRUE,
        dt_inactivation_in           IN icnp_epis_dg_int_hist.dt_inactivation%TYPE DEFAULT NULL,
        dt_inactivation_nin          IN BOOLEAN := TRUE,
        dt_hist_in                   IN icnp_epis_dg_int_hist.dt_hist%TYPE DEFAULT NULL,
        dt_hist_nin                  IN BOOLEAN := TRUE,
        flg_iud_in                   IN icnp_epis_dg_int_hist.flg_iud%TYPE DEFAULT NULL,
        flg_iud_nin                  IN BOOLEAN := TRUE,
        id_prof_assoc_in             IN icnp_epis_dg_int_hist.id_prof_assoc%TYPE DEFAULT NULL,
        id_prof_assoc_nin            IN BOOLEAN := TRUE,
        flg_moment_assoc_in          IN icnp_epis_dg_int_hist.flg_moment_assoc%TYPE DEFAULT NULL,
        flg_moment_assoc_nin         IN BOOLEAN := TRUE,
        flg_status_rel_in            IN icnp_epis_dg_int_hist.flg_status_rel%TYPE DEFAULT NULL,
        flg_status_rel_nin           IN BOOLEAN := TRUE,
        flg_type_assoc_in            IN icnp_epis_dg_int_hist.flg_type_assoc%TYPE DEFAULT NULL,
        flg_type_assoc_nin           IN BOOLEAN := TRUE,
        handle_error_in              IN BOOLEAN := TRUE
    );

    PROCEDURE upd
    (
        id_icnp_epis_diag_interv_in  IN icnp_epis_dg_int_hist.id_icnp_epis_diag_interv%TYPE DEFAULT NULL,
        id_icnp_epis_diag_interv_nin IN BOOLEAN := TRUE,
        id_icnp_epis_diag_in         IN icnp_epis_dg_int_hist.id_icnp_epis_diag%TYPE DEFAULT NULL,
        id_icnp_epis_diag_nin        IN BOOLEAN := TRUE,
        id_icnp_epis_interv_in       IN icnp_epis_dg_int_hist.id_icnp_epis_interv%TYPE DEFAULT NULL,
        id_icnp_epis_interv_nin      IN BOOLEAN := TRUE,
        create_user_in               IN icnp_epis_dg_int_hist.create_user%TYPE DEFAULT NULL,
        create_user_nin              IN BOOLEAN := TRUE,
        create_time_in               IN icnp_epis_dg_int_hist.create_time%TYPE DEFAULT NULL,
        create_time_nin              IN BOOLEAN := TRUE,
        create_institution_in        IN icnp_epis_dg_int_hist.create_institution%TYPE DEFAULT NULL,
        create_institution_nin       IN BOOLEAN := TRUE,
        update_user_in               IN icnp_epis_dg_int_hist.update_user%TYPE DEFAULT NULL,
        update_user_nin              IN BOOLEAN := TRUE,
        update_time_in               IN icnp_epis_dg_int_hist.update_time%TYPE DEFAULT NULL,
        update_time_nin              IN BOOLEAN := TRUE,
        update_institution_in        IN icnp_epis_dg_int_hist.update_institution%TYPE DEFAULT NULL,
        update_institution_nin       IN BOOLEAN := TRUE,
        flg_status_in                IN icnp_epis_dg_int_hist.flg_status%TYPE DEFAULT NULL,
        flg_status_nin               IN BOOLEAN := TRUE,
        dt_inactivation_in           IN icnp_epis_dg_int_hist.dt_inactivation%TYPE DEFAULT NULL,
        dt_inactivation_nin          IN BOOLEAN := TRUE,
        dt_hist_in                   IN icnp_epis_dg_int_hist.dt_hist%TYPE DEFAULT NULL,
        dt_hist_nin                  IN BOOLEAN := TRUE,
        flg_iud_in                   IN icnp_epis_dg_int_hist.flg_iud%TYPE DEFAULT NULL,
        flg_iud_nin                  IN BOOLEAN := TRUE,
        id_prof_assoc_in             IN icnp_epis_dg_int_hist.id_prof_assoc%TYPE DEFAULT NULL,
        id_prof_assoc_nin            IN BOOLEAN := TRUE,
        flg_moment_assoc_in          IN icnp_epis_dg_int_hist.flg_moment_assoc%TYPE DEFAULT NULL,
        flg_moment_assoc_nin         IN BOOLEAN := TRUE,
        flg_status_rel_in            IN icnp_epis_dg_int_hist.flg_status_rel%TYPE DEFAULT NULL,
        flg_status_rel_nin           IN BOOLEAN := TRUE,
        flg_type_assoc_in            IN icnp_epis_dg_int_hist.flg_type_assoc%TYPE DEFAULT NULL,
        flg_type_assoc_nin           IN BOOLEAN := TRUE,
        where_in                     VARCHAR2,
        handle_error_in              IN BOOLEAN := TRUE,
        rows_out                     IN OUT table_varchar
    );

    PROCEDURE upd
    (
        id_icnp_epis_diag_interv_in  IN icnp_epis_dg_int_hist.id_icnp_epis_diag_interv%TYPE DEFAULT NULL,
        id_icnp_epis_diag_interv_nin IN BOOLEAN := TRUE,
        id_icnp_epis_diag_in         IN icnp_epis_dg_int_hist.id_icnp_epis_diag%TYPE DEFAULT NULL,
        id_icnp_epis_diag_nin        IN BOOLEAN := TRUE,
        id_icnp_epis_interv_in       IN icnp_epis_dg_int_hist.id_icnp_epis_interv%TYPE DEFAULT NULL,
        id_icnp_epis_interv_nin      IN BOOLEAN := TRUE,
        create_user_in               IN icnp_epis_dg_int_hist.create_user%TYPE DEFAULT NULL,
        create_user_nin              IN BOOLEAN := TRUE,
        create_time_in               IN icnp_epis_dg_int_hist.create_time%TYPE DEFAULT NULL,
        create_time_nin              IN BOOLEAN := TRUE,
        create_institution_in        IN icnp_epis_dg_int_hist.create_institution%TYPE DEFAULT NULL,
        create_institution_nin       IN BOOLEAN := TRUE,
        update_user_in               IN icnp_epis_dg_int_hist.update_user%TYPE DEFAULT NULL,
        update_user_nin              IN BOOLEAN := TRUE,
        update_time_in               IN icnp_epis_dg_int_hist.update_time%TYPE DEFAULT NULL,
        update_time_nin              IN BOOLEAN := TRUE,
        update_institution_in        IN icnp_epis_dg_int_hist.update_institution%TYPE DEFAULT NULL,
        update_institution_nin       IN BOOLEAN := TRUE,
        flg_status_in                IN icnp_epis_dg_int_hist.flg_status%TYPE DEFAULT NULL,
        flg_status_nin               IN BOOLEAN := TRUE,
        dt_inactivation_in           IN icnp_epis_dg_int_hist.dt_inactivation%TYPE DEFAULT NULL,
        dt_inactivation_nin          IN BOOLEAN := TRUE,
        dt_hist_in                   IN icnp_epis_dg_int_hist.dt_hist%TYPE DEFAULT NULL,
        dt_hist_nin                  IN BOOLEAN := TRUE,
        flg_iud_in                   IN icnp_epis_dg_int_hist.flg_iud%TYPE DEFAULT NULL,
        flg_iud_nin                  IN BOOLEAN := TRUE,
        id_prof_assoc_in             IN icnp_epis_dg_int_hist.id_prof_assoc%TYPE DEFAULT NULL,
        id_prof_assoc_nin            IN BOOLEAN := TRUE,
        flg_moment_assoc_in          IN icnp_epis_dg_int_hist.flg_moment_assoc%TYPE DEFAULT NULL,
        flg_moment_assoc_nin         IN BOOLEAN := TRUE,
        flg_status_rel_in            IN icnp_epis_dg_int_hist.flg_status_rel%TYPE DEFAULT NULL,
        flg_status_rel_nin           IN BOOLEAN := TRUE,
        flg_type_assoc_in            IN icnp_epis_dg_int_hist.flg_type_assoc%TYPE DEFAULT NULL,
        flg_type_assoc_nin           IN BOOLEAN := TRUE,
        where_in                     VARCHAR2,
        handle_error_in              IN BOOLEAN := TRUE
    );

    PROCEDURE upd_ins
    (
        id_icnp_epis_dg_int_hist_in IN icnp_epis_dg_int_hist.id_icnp_epis_dg_int_hist%TYPE,
        id_icnp_epis_diag_interv_in IN icnp_epis_dg_int_hist.id_icnp_epis_diag_interv%TYPE DEFAULT NULL,
        id_icnp_epis_diag_in        IN icnp_epis_dg_int_hist.id_icnp_epis_diag%TYPE DEFAULT NULL,
        id_icnp_epis_interv_in      IN icnp_epis_dg_int_hist.id_icnp_epis_interv%TYPE DEFAULT NULL,
        create_user_in              IN icnp_epis_dg_int_hist.create_user%TYPE DEFAULT NULL,
        create_time_in              IN icnp_epis_dg_int_hist.create_time%TYPE DEFAULT NULL,
        create_institution_in       IN icnp_epis_dg_int_hist.create_institution%TYPE DEFAULT NULL,
        update_user_in              IN icnp_epis_dg_int_hist.update_user%TYPE DEFAULT NULL,
        update_time_in              IN icnp_epis_dg_int_hist.update_time%TYPE DEFAULT NULL,
        update_institution_in       IN icnp_epis_dg_int_hist.update_institution%TYPE DEFAULT NULL,
        flg_status_in               IN icnp_epis_dg_int_hist.flg_status%TYPE DEFAULT NULL,
        dt_inactivation_in          IN icnp_epis_dg_int_hist.dt_inactivation%TYPE DEFAULT NULL,
        dt_hist_in                  IN icnp_epis_dg_int_hist.dt_hist%TYPE DEFAULT NULL,
        flg_iud_in                  IN icnp_epis_dg_int_hist.flg_iud%TYPE DEFAULT NULL,
        id_prof_assoc_in            IN icnp_epis_dg_int_hist.id_prof_assoc%TYPE DEFAULT NULL,
        flg_moment_assoc_in         IN icnp_epis_dg_int_hist.flg_moment_assoc%TYPE DEFAULT NULL,
        flg_status_rel_in           IN icnp_epis_dg_int_hist.flg_status_rel%TYPE DEFAULT NULL,
        flg_type_assoc_in           IN icnp_epis_dg_int_hist.flg_type_assoc%TYPE DEFAULT NULL,
        handle_error_in             IN BOOLEAN := TRUE,
        rows_out                    OUT table_varchar
    );

    PROCEDURE upd_ins
    (
        id_icnp_epis_dg_int_hist_in IN icnp_epis_dg_int_hist.id_icnp_epis_dg_int_hist%TYPE,
        id_icnp_epis_diag_interv_in IN icnp_epis_dg_int_hist.id_icnp_epis_diag_interv%TYPE DEFAULT NULL,
        id_icnp_epis_diag_in        IN icnp_epis_dg_int_hist.id_icnp_epis_diag%TYPE DEFAULT NULL,
        id_icnp_epis_interv_in      IN icnp_epis_dg_int_hist.id_icnp_epis_interv%TYPE DEFAULT NULL,
        create_user_in              IN icnp_epis_dg_int_hist.create_user%TYPE DEFAULT NULL,
        create_time_in              IN icnp_epis_dg_int_hist.create_time%TYPE DEFAULT NULL,
        create_institution_in       IN icnp_epis_dg_int_hist.create_institution%TYPE DEFAULT NULL,
        update_user_in              IN icnp_epis_dg_int_hist.update_user%TYPE DEFAULT NULL,
        update_time_in              IN icnp_epis_dg_int_hist.update_time%TYPE DEFAULT NULL,
        update_institution_in       IN icnp_epis_dg_int_hist.update_institution%TYPE DEFAULT NULL,
        flg_status_in               IN icnp_epis_dg_int_hist.flg_status%TYPE DEFAULT NULL,
        dt_inactivation_in          IN icnp_epis_dg_int_hist.dt_inactivation%TYPE DEFAULT NULL,
        dt_hist_in                  IN icnp_epis_dg_int_hist.dt_hist%TYPE DEFAULT NULL,
        flg_iud_in                  IN icnp_epis_dg_int_hist.flg_iud%TYPE DEFAULT NULL,
        id_prof_assoc_in            IN icnp_epis_dg_int_hist.id_prof_assoc%TYPE DEFAULT NULL,
        flg_moment_assoc_in         IN icnp_epis_dg_int_hist.flg_moment_assoc%TYPE DEFAULT NULL,
        flg_status_rel_in           IN icnp_epis_dg_int_hist.flg_status_rel%TYPE DEFAULT NULL,
        flg_type_assoc_in           IN icnp_epis_dg_int_hist.flg_type_assoc%TYPE DEFAULT NULL,
        handle_error_in             IN BOOLEAN := TRUE
    );

    PROCEDURE upd
    (
        rec_in          IN icnp_epis_dg_int_hist%ROWTYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        IN OUT table_varchar
    );

    PROCEDURE upd
    (
        rec_in          IN icnp_epis_dg_int_hist%ROWTYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    PROCEDURE upd
    (
        col_in            IN icnp_epis_dg_int_hist_tc,
        ignore_if_null_in IN BOOLEAN := TRUE,
        handle_error_in   IN BOOLEAN := TRUE,
        rows_out          IN OUT table_varchar
    );

    PROCEDURE upd
    (
        col_in            IN icnp_epis_dg_int_hist_tc,
        ignore_if_null_in IN BOOLEAN := TRUE,
        handle_error_in   IN BOOLEAN := TRUE
    );

    -- Use Native Dynamic SQL increment a single NUMBER column
    -- for all rows specified by the dynamic WHERE clause
    PROCEDURE increment_onecol
    (
        colname_in         IN all_tab_columns.column_name%TYPE,
        where_in           IN VARCHAR2 := NULL,
        increment_value_in IN NUMBER DEFAULT 1,
        handle_error_in    IN BOOLEAN := TRUE,
        rows_out           OUT table_varchar
    );

    PROCEDURE increment_onecol
    (
        colname_in         IN all_tab_columns.column_name%TYPE,
        where_in           IN VARCHAR2 := NULL,
        increment_value_in IN NUMBER DEFAULT 1,
        handle_error_in    IN BOOLEAN := TRUE
    );

    -- Delete one row by primary key
    PROCEDURE del
    (
        id_icnp_epis_dg_int_hist_in IN icnp_epis_dg_int_hist.id_icnp_epis_dg_int_hist%TYPE,
        handle_error_in             IN BOOLEAN := TRUE
    );

    -- Delete one row by primary key
    PROCEDURE del
    (
        id_icnp_epis_dg_int_hist_in IN icnp_epis_dg_int_hist.id_icnp_epis_dg_int_hist%TYPE,
        handle_error_in             IN BOOLEAN := TRUE,
        rows_out                    OUT table_varchar
    );

    -- Delete all rows for primary key column ID_ICNP_EPIS_DG_INT_HIST
    PROCEDURE del_id_icnp_epis_dg_int_hist
    (
        id_icnp_epis_dg_int_hist_in IN icnp_epis_dg_int_hist.id_icnp_epis_dg_int_hist%TYPE,
        handle_error_in             IN BOOLEAN := TRUE
    );

    -- Delete all rows for primary key column ID_ICNP_EPIS_DG_INT_HIST
    PROCEDURE del_id_icnp_epis_dg_int_hist
    (
        id_icnp_epis_dg_int_hist_in IN icnp_epis_dg_int_hist.id_icnp_epis_dg_int_hist%TYPE,
        handle_error_in             IN BOOLEAN := TRUE,
        rows_out                    OUT table_varchar
    );

    -- Delete all rows for this IEDIH_EIPD_FK foreign key value
    PROCEDURE del_iedih_eipd_fk
    (
        id_icnp_epis_diag_in IN icnp_epis_dg_int_hist.id_icnp_epis_diag%TYPE,
        handle_error_in      IN BOOLEAN := TRUE
    );

    -- Delete all rows for this IEDIH_EIPD_FK foreign key value
    PROCEDURE del_iedih_eipd_fk
    (
        id_icnp_epis_diag_in IN icnp_epis_dg_int_hist.id_icnp_epis_diag%TYPE,
        handle_error_in      IN BOOLEAN := TRUE,
        rows_out             OUT table_varchar
    );

    -- Delete all rows for this IEDIH_EIPI_FK foreign key value
    PROCEDURE del_iedih_eipi_fk
    (
        id_icnp_epis_interv_in IN icnp_epis_dg_int_hist.id_icnp_epis_interv%TYPE,
        handle_error_in        IN BOOLEAN := TRUE
    );

    -- Delete all rows for this IEDIH_EIPI_FK foreign key value
    PROCEDURE del_iedih_eipi_fk
    (
        id_icnp_epis_interv_in IN icnp_epis_dg_int_hist.id_icnp_epis_interv%TYPE,
        handle_error_in        IN BOOLEAN := TRUE,
        rows_out               OUT table_varchar
    );

    -- Delete all rows for this IEDIH_IEDI_FK foreign key value
    PROCEDURE del_iedih_iedi_fk
    (
        id_icnp_epis_diag_interv_in IN icnp_epis_dg_int_hist.id_icnp_epis_diag_interv%TYPE,
        handle_error_in             IN BOOLEAN := TRUE
    );

    -- Delete all rows for this IEDIH_IEDI_FK foreign key value
    PROCEDURE del_iedih_iedi_fk
    (
        id_icnp_epis_diag_interv_in IN icnp_epis_dg_int_hist.id_icnp_epis_diag_interv%TYPE,
        handle_error_in             IN BOOLEAN := TRUE,
        rows_out                    OUT table_varchar
    );

    -- Delete all rows for this IEDIH_PROF_FK foreign key value
    PROCEDURE del_iedih_prof_fk
    (
        id_prof_assoc_in IN icnp_epis_dg_int_hist.id_prof_assoc%TYPE,
        handle_error_in  IN BOOLEAN := TRUE
    );

    -- Delete all rows for this IEDIH_PROF_FK foreign key value
    PROCEDURE del_iedih_prof_fk
    (
        id_prof_assoc_in IN icnp_epis_dg_int_hist.id_prof_assoc%TYPE,
        handle_error_in  IN BOOLEAN := TRUE,
        rows_out         OUT table_varchar
    );

    -- Delete all rows specified by dynamic WHERE clause
    PROCEDURE del_by
    (
        where_clause_in IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows specified by dynamic WHERE clause
    PROCEDURE del_by
    (
        where_clause_in IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified VARCHAR2 column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified VARCHAR2 column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified DATE column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN DATE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified DATE column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN DATE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified TIMESTAMP column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN TIMESTAMP WITH LOCAL TIME ZONE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified TIMESTAMP column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN TIMESTAMP WITH LOCAL TIME ZONE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified NUMBER column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN NUMBER,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified NUMBER column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN NUMBER,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Initialize a record with default values for columns in the table.
    PROCEDURE initrec(icnp_epis_dg_int_hist_inout IN OUT icnp_epis_dg_int_hist%ROWTYPE);

    FUNCTION initrec RETURN icnp_epis_dg_int_hist%ROWTYPE;

    FUNCTION get_data_rowid(rows_in IN table_varchar) RETURN icnp_epis_dg_int_hist_tc;

    FUNCTION get_data_rowid_pat(rows_in IN table_varchar) RETURN icnp_epis_dg_int_hist_tc;

END ts_icnp_epis_dg_int_hist;
/
