/*-- Last Change Revision: $Rev: 2029229 $*/
/*-- Last Change by: $Author: mario.fernandes $*/
/*-- Date of last change: $Date: 2022-08-02 18:50:31 +0100 (ter, 02 ago 2022) $*/
CREATE OR REPLACE PACKAGE ts_interv_presc_plan
/*
| Generated by or retrieved - DO NOT MODIFY!
| Created On: 2017-03-15 08:03:51
| Created By: ALERT
*/
 IS

    -- Collection of %ROWTYPE records based on interv_presc_plan
    TYPE interv_presc_plan_tc IS TABLE OF interv_presc_plan%ROWTYPE INDEX BY BINARY_INTEGER;
    TYPE interv_presc_plan_ntt IS TABLE OF interv_presc_plan%ROWTYPE;
    TYPE interv_presc_plan_vat IS VARRAY(100) OF interv_presc_plan%ROWTYPE;

    -- Column Collection based on column ID_INTERV_PRESC_PLAN
    TYPE id_interv_presc_plan_cc IS TABLE OF interv_presc_plan.id_interv_presc_plan%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_INTERV_PRESC_DET
    TYPE id_interv_presc_det_cc IS TABLE OF interv_presc_plan.id_interv_presc_det%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_PROF_TAKE
    TYPE id_prof_take_cc IS TABLE OF interv_presc_plan.id_prof_take%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column NOTES
    TYPE notes_cc IS TABLE OF interv_presc_plan.notes%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_STATUS
    TYPE flg_status_cc IS TABLE OF interv_presc_plan.flg_status%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_PROF_CANCEL
    TYPE id_prof_cancel_cc IS TABLE OF interv_presc_plan.id_prof_cancel%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column NOTES_CANCEL
    TYPE notes_cancel_cc IS TABLE OF interv_presc_plan.notes_cancel%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_WOUND_TREAT
    TYPE id_wound_treat_cc IS TABLE OF interv_presc_plan.id_wound_treat%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_EPISODE_WRITE
    TYPE id_episode_write_cc IS TABLE OF interv_presc_plan.id_episode_write%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DT_PLAN_TSTZ
    TYPE dt_plan_tstz_cc IS TABLE OF interv_presc_plan.dt_plan_tstz%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DT_TAKE_TSTZ
    TYPE dt_take_tstz_cc IS TABLE OF interv_presc_plan.dt_take_tstz%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DT_CANCEL_TSTZ
    TYPE dt_cancel_tstz_cc IS TABLE OF interv_presc_plan.dt_cancel_tstz%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_PROF_PERFORMED
    TYPE id_prof_performed_cc IS TABLE OF interv_presc_plan.id_prof_performed%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column START_TIME
    TYPE start_time_cc IS TABLE OF interv_presc_plan.start_time%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column END_TIME
    TYPE end_time_cc IS TABLE OF interv_presc_plan.end_time%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_SCHEDULE_INTERVENTION
    TYPE id_schedule_intervention_cc IS TABLE OF interv_presc_plan.id_schedule_intervention%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_CHANGE
    TYPE id_change_cc IS TABLE OF interv_presc_plan.id_change%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column NUM_EXEC_SESS
    TYPE num_exec_sess_cc IS TABLE OF interv_presc_plan.num_exec_sess%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DT_INTERV_PRESC_PLAN
    TYPE dt_interv_presc_plan_cc IS TABLE OF interv_presc_plan.dt_interv_presc_plan%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column CREATE_USER
    TYPE create_user_cc IS TABLE OF interv_presc_plan.create_user%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column CREATE_TIME
    TYPE create_time_cc IS TABLE OF interv_presc_plan.create_time%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column CREATE_INSTITUTION
    TYPE create_institution_cc IS TABLE OF interv_presc_plan.create_institution%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column UPDATE_USER
    TYPE update_user_cc IS TABLE OF interv_presc_plan.update_user%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column UPDATE_TIME
    TYPE update_time_cc IS TABLE OF interv_presc_plan.update_time%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column UPDATE_INSTITUTION
    TYPE update_institution_cc IS TABLE OF interv_presc_plan.update_institution%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_SUPPLIES_REG
    TYPE flg_supplies_reg_cc IS TABLE OF interv_presc_plan.flg_supplies_reg%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_CANCEL_REASON
    TYPE id_cancel_reason_cc IS TABLE OF interv_presc_plan.id_cancel_reason%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_CDR_EVENT
    TYPE id_cdr_event_cc IS TABLE OF interv_presc_plan.id_cdr_event%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_EPIS_DOCUMENTATION
    TYPE id_epis_documentation_cc IS TABLE OF interv_presc_plan.id_epis_documentation%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column EXEC_NUMBER
    TYPE exec_number_cc IS TABLE OF interv_presc_plan.exec_number%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_PROF_LAST_UPDATE
    TYPE id_prof_last_update_cc IS TABLE OF interv_presc_plan.id_prof_last_update%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DT_LAST_UPDATE_TSTZ
    TYPE dt_last_update_tstz_cc IS TABLE OF interv_presc_plan.dt_last_update_tstz%TYPE INDEX BY BINARY_INTEGER;

    -- Insert one row, providing primary key if present (with rows_out)
    PROCEDURE ins
    (
        id_interv_presc_plan_in     IN interv_presc_plan.id_interv_presc_plan%TYPE,
        id_interv_presc_det_in      IN interv_presc_plan.id_interv_presc_det%TYPE DEFAULT NULL,
        id_prof_take_in             IN interv_presc_plan.id_prof_take%TYPE DEFAULT NULL,
        notes_in                    IN interv_presc_plan.notes%TYPE DEFAULT NULL,
        flg_status_in               IN interv_presc_plan.flg_status%TYPE DEFAULT NULL,
        id_prof_cancel_in           IN interv_presc_plan.id_prof_cancel%TYPE DEFAULT NULL,
        notes_cancel_in             IN interv_presc_plan.notes_cancel%TYPE DEFAULT NULL,
        id_wound_treat_in           IN interv_presc_plan.id_wound_treat%TYPE DEFAULT NULL,
        id_episode_write_in         IN interv_presc_plan.id_episode_write%TYPE DEFAULT NULL,
        dt_plan_tstz_in             IN interv_presc_plan.dt_plan_tstz%TYPE DEFAULT NULL,
        dt_take_tstz_in             IN interv_presc_plan.dt_take_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_in           IN interv_presc_plan.dt_cancel_tstz%TYPE DEFAULT NULL,
        id_prof_performed_in        IN interv_presc_plan.id_prof_performed%TYPE DEFAULT NULL,
        start_time_in               IN interv_presc_plan.start_time%TYPE DEFAULT NULL,
        end_time_in                 IN interv_presc_plan.end_time%TYPE DEFAULT NULL,
        id_schedule_intervention_in IN interv_presc_plan.id_schedule_intervention%TYPE DEFAULT NULL,
        id_change_in                IN interv_presc_plan.id_change%TYPE DEFAULT NULL,
        num_exec_sess_in            IN interv_presc_plan.num_exec_sess%TYPE DEFAULT NULL,
        dt_interv_presc_plan_in     IN interv_presc_plan.dt_interv_presc_plan%TYPE DEFAULT NULL,
        create_user_in              IN interv_presc_plan.create_user%TYPE DEFAULT NULL,
        create_time_in              IN interv_presc_plan.create_time%TYPE DEFAULT NULL,
        create_institution_in       IN interv_presc_plan.create_institution%TYPE DEFAULT NULL,
        update_user_in              IN interv_presc_plan.update_user%TYPE DEFAULT NULL,
        update_time_in              IN interv_presc_plan.update_time%TYPE DEFAULT NULL,
        update_institution_in       IN interv_presc_plan.update_institution%TYPE DEFAULT NULL,
        flg_supplies_reg_in         IN interv_presc_plan.flg_supplies_reg%TYPE DEFAULT 'N',
        id_cancel_reason_in         IN interv_presc_plan.id_cancel_reason%TYPE DEFAULT NULL,
        id_cdr_event_in             IN interv_presc_plan.id_cdr_event%TYPE DEFAULT NULL,
        id_epis_documentation_in    IN interv_presc_plan.id_epis_documentation%TYPE DEFAULT NULL,
        exec_number_in              IN interv_presc_plan.exec_number%TYPE DEFAULT NULL,
        id_prof_last_update_in      IN interv_presc_plan.id_prof_last_update%TYPE DEFAULT NULL,
        dt_last_update_tstz_in      IN interv_presc_plan.dt_last_update_tstz%TYPE DEFAULT NULL,
        handle_error_in             IN BOOLEAN := TRUE,
        rows_out                    OUT table_varchar
    );

    -- Insert one row, providing primary key if present (without rows_out)
    PROCEDURE ins
    (
        id_interv_presc_plan_in     IN interv_presc_plan.id_interv_presc_plan%TYPE,
        id_interv_presc_det_in      IN interv_presc_plan.id_interv_presc_det%TYPE DEFAULT NULL,
        id_prof_take_in             IN interv_presc_plan.id_prof_take%TYPE DEFAULT NULL,
        notes_in                    IN interv_presc_plan.notes%TYPE DEFAULT NULL,
        flg_status_in               IN interv_presc_plan.flg_status%TYPE DEFAULT NULL,
        id_prof_cancel_in           IN interv_presc_plan.id_prof_cancel%TYPE DEFAULT NULL,
        notes_cancel_in             IN interv_presc_plan.notes_cancel%TYPE DEFAULT NULL,
        id_wound_treat_in           IN interv_presc_plan.id_wound_treat%TYPE DEFAULT NULL,
        id_episode_write_in         IN interv_presc_plan.id_episode_write%TYPE DEFAULT NULL,
        dt_plan_tstz_in             IN interv_presc_plan.dt_plan_tstz%TYPE DEFAULT NULL,
        dt_take_tstz_in             IN interv_presc_plan.dt_take_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_in           IN interv_presc_plan.dt_cancel_tstz%TYPE DEFAULT NULL,
        id_prof_performed_in        IN interv_presc_plan.id_prof_performed%TYPE DEFAULT NULL,
        start_time_in               IN interv_presc_plan.start_time%TYPE DEFAULT NULL,
        end_time_in                 IN interv_presc_plan.end_time%TYPE DEFAULT NULL,
        id_schedule_intervention_in IN interv_presc_plan.id_schedule_intervention%TYPE DEFAULT NULL,
        id_change_in                IN interv_presc_plan.id_change%TYPE DEFAULT NULL,
        num_exec_sess_in            IN interv_presc_plan.num_exec_sess%TYPE DEFAULT NULL,
        dt_interv_presc_plan_in     IN interv_presc_plan.dt_interv_presc_plan%TYPE DEFAULT NULL,
        create_user_in              IN interv_presc_plan.create_user%TYPE DEFAULT NULL,
        create_time_in              IN interv_presc_plan.create_time%TYPE DEFAULT NULL,
        create_institution_in       IN interv_presc_plan.create_institution%TYPE DEFAULT NULL,
        update_user_in              IN interv_presc_plan.update_user%TYPE DEFAULT NULL,
        update_time_in              IN interv_presc_plan.update_time%TYPE DEFAULT NULL,
        update_institution_in       IN interv_presc_plan.update_institution%TYPE DEFAULT NULL,
        flg_supplies_reg_in         IN interv_presc_plan.flg_supplies_reg%TYPE DEFAULT 'N',
        id_cancel_reason_in         IN interv_presc_plan.id_cancel_reason%TYPE DEFAULT NULL,
        id_cdr_event_in             IN interv_presc_plan.id_cdr_event%TYPE DEFAULT NULL,
        id_epis_documentation_in    IN interv_presc_plan.id_epis_documentation%TYPE DEFAULT NULL,
        exec_number_in              IN interv_presc_plan.exec_number%TYPE DEFAULT NULL,
        id_prof_last_update_in      IN interv_presc_plan.id_prof_last_update%TYPE DEFAULT NULL,
        dt_last_update_tstz_in      IN interv_presc_plan.dt_last_update_tstz%TYPE DEFAULT NULL,
        handle_error_in             IN BOOLEAN := TRUE
    );

    -- Insert a row based on a record
    -- Specify whether or not a primary key value should be generated
    PROCEDURE ins
    (
        rec_in          IN interv_presc_plan%ROWTYPE,
        gen_pky_in      IN BOOLEAN DEFAULT FALSE,
        sequence_in     IN VARCHAR2 := NULL,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Insert a row based on a record
    -- Specify whether or not a primary key value should be generated
    PROCEDURE ins
    (
        rec_in          IN interv_presc_plan%ROWTYPE,
        gen_pky_in      IN BOOLEAN DEFAULT FALSE,
        sequence_in     IN VARCHAR2 := NULL,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert a collection of rows using FORALL; all primary key values
    -- must have already been generated, or are handled in triggers
    PROCEDURE ins
    (
        rows_in         IN interv_presc_plan_tc,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Insert a collection of rows using FORALL; all primary key values
    -- must have already been generated, or are handled in triggers
    PROCEDURE ins
    (
        rows_in         IN interv_presc_plan_tc,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Return next primary key value using the named sequence
    FUNCTION next_key(sequence_in IN VARCHAR2 := NULL) RETURN interv_presc_plan.id_interv_presc_plan%TYPE;

    -- Insert one row, generating hidden primary key using a sequence
    PROCEDURE ins
    (
        id_interv_presc_det_in      IN interv_presc_plan.id_interv_presc_det%TYPE DEFAULT NULL,
        id_prof_take_in             IN interv_presc_plan.id_prof_take%TYPE DEFAULT NULL,
        notes_in                    IN interv_presc_plan.notes%TYPE DEFAULT NULL,
        flg_status_in               IN interv_presc_plan.flg_status%TYPE DEFAULT NULL,
        id_prof_cancel_in           IN interv_presc_plan.id_prof_cancel%TYPE DEFAULT NULL,
        notes_cancel_in             IN interv_presc_plan.notes_cancel%TYPE DEFAULT NULL,
        id_wound_treat_in           IN interv_presc_plan.id_wound_treat%TYPE DEFAULT NULL,
        id_episode_write_in         IN interv_presc_plan.id_episode_write%TYPE DEFAULT NULL,
        dt_plan_tstz_in             IN interv_presc_plan.dt_plan_tstz%TYPE DEFAULT NULL,
        dt_take_tstz_in             IN interv_presc_plan.dt_take_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_in           IN interv_presc_plan.dt_cancel_tstz%TYPE DEFAULT NULL,
        id_prof_performed_in        IN interv_presc_plan.id_prof_performed%TYPE DEFAULT NULL,
        start_time_in               IN interv_presc_plan.start_time%TYPE DEFAULT NULL,
        end_time_in                 IN interv_presc_plan.end_time%TYPE DEFAULT NULL,
        id_schedule_intervention_in IN interv_presc_plan.id_schedule_intervention%TYPE DEFAULT NULL,
        id_change_in                IN interv_presc_plan.id_change%TYPE DEFAULT NULL,
        num_exec_sess_in            IN interv_presc_plan.num_exec_sess%TYPE DEFAULT NULL,
        dt_interv_presc_plan_in     IN interv_presc_plan.dt_interv_presc_plan%TYPE DEFAULT NULL,
        create_user_in              IN interv_presc_plan.create_user%TYPE DEFAULT NULL,
        create_time_in              IN interv_presc_plan.create_time%TYPE DEFAULT NULL,
        create_institution_in       IN interv_presc_plan.create_institution%TYPE DEFAULT NULL,
        update_user_in              IN interv_presc_plan.update_user%TYPE DEFAULT NULL,
        update_time_in              IN interv_presc_plan.update_time%TYPE DEFAULT NULL,
        update_institution_in       IN interv_presc_plan.update_institution%TYPE DEFAULT NULL,
        flg_supplies_reg_in         IN interv_presc_plan.flg_supplies_reg%TYPE DEFAULT 'N',
        id_cancel_reason_in         IN interv_presc_plan.id_cancel_reason%TYPE DEFAULT NULL,
        id_cdr_event_in             IN interv_presc_plan.id_cdr_event%TYPE DEFAULT NULL,
        id_epis_documentation_in    IN interv_presc_plan.id_epis_documentation%TYPE DEFAULT NULL,
        exec_number_in              IN interv_presc_plan.exec_number%TYPE DEFAULT NULL,
        id_prof_last_update_in      IN interv_presc_plan.id_prof_last_update%TYPE DEFAULT NULL,
        dt_last_update_tstz_in      IN interv_presc_plan.dt_last_update_tstz%TYPE DEFAULT NULL,
        -- Pass false if you want errors to propagate out unhandled
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Insert one row, generating hidden primary key using a sequence
    PROCEDURE ins
    (
        id_interv_presc_det_in      IN interv_presc_plan.id_interv_presc_det%TYPE DEFAULT NULL,
        id_prof_take_in             IN interv_presc_plan.id_prof_take%TYPE DEFAULT NULL,
        notes_in                    IN interv_presc_plan.notes%TYPE DEFAULT NULL,
        flg_status_in               IN interv_presc_plan.flg_status%TYPE DEFAULT NULL,
        id_prof_cancel_in           IN interv_presc_plan.id_prof_cancel%TYPE DEFAULT NULL,
        notes_cancel_in             IN interv_presc_plan.notes_cancel%TYPE DEFAULT NULL,
        id_wound_treat_in           IN interv_presc_plan.id_wound_treat%TYPE DEFAULT NULL,
        id_episode_write_in         IN interv_presc_plan.id_episode_write%TYPE DEFAULT NULL,
        dt_plan_tstz_in             IN interv_presc_plan.dt_plan_tstz%TYPE DEFAULT NULL,
        dt_take_tstz_in             IN interv_presc_plan.dt_take_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_in           IN interv_presc_plan.dt_cancel_tstz%TYPE DEFAULT NULL,
        id_prof_performed_in        IN interv_presc_plan.id_prof_performed%TYPE DEFAULT NULL,
        start_time_in               IN interv_presc_plan.start_time%TYPE DEFAULT NULL,
        end_time_in                 IN interv_presc_plan.end_time%TYPE DEFAULT NULL,
        id_schedule_intervention_in IN interv_presc_plan.id_schedule_intervention%TYPE DEFAULT NULL,
        id_change_in                IN interv_presc_plan.id_change%TYPE DEFAULT NULL,
        num_exec_sess_in            IN interv_presc_plan.num_exec_sess%TYPE DEFAULT NULL,
        dt_interv_presc_plan_in     IN interv_presc_plan.dt_interv_presc_plan%TYPE DEFAULT NULL,
        create_user_in              IN interv_presc_plan.create_user%TYPE DEFAULT NULL,
        create_time_in              IN interv_presc_plan.create_time%TYPE DEFAULT NULL,
        create_institution_in       IN interv_presc_plan.create_institution%TYPE DEFAULT NULL,
        update_user_in              IN interv_presc_plan.update_user%TYPE DEFAULT NULL,
        update_time_in              IN interv_presc_plan.update_time%TYPE DEFAULT NULL,
        update_institution_in       IN interv_presc_plan.update_institution%TYPE DEFAULT NULL,
        flg_supplies_reg_in         IN interv_presc_plan.flg_supplies_reg%TYPE DEFAULT 'N',
        id_cancel_reason_in         IN interv_presc_plan.id_cancel_reason%TYPE DEFAULT NULL,
        id_cdr_event_in             IN interv_presc_plan.id_cdr_event%TYPE DEFAULT NULL,
        id_epis_documentation_in    IN interv_presc_plan.id_epis_documentation%TYPE DEFAULT NULL,
        exec_number_in              IN interv_presc_plan.exec_number%TYPE DEFAULT NULL,
        id_prof_last_update_in      IN interv_presc_plan.id_prof_last_update%TYPE DEFAULT NULL,
        dt_last_update_tstz_in      IN interv_presc_plan.dt_last_update_tstz%TYPE DEFAULT NULL,
        -- Pass false if you want errors to propagate out unhandled
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert one row, returning primary key generated by sequence
    PROCEDURE ins
    (
        id_interv_presc_det_in      IN interv_presc_plan.id_interv_presc_det%TYPE DEFAULT NULL,
        id_prof_take_in             IN interv_presc_plan.id_prof_take%TYPE DEFAULT NULL,
        notes_in                    IN interv_presc_plan.notes%TYPE DEFAULT NULL,
        flg_status_in               IN interv_presc_plan.flg_status%TYPE DEFAULT NULL,
        id_prof_cancel_in           IN interv_presc_plan.id_prof_cancel%TYPE DEFAULT NULL,
        notes_cancel_in             IN interv_presc_plan.notes_cancel%TYPE DEFAULT NULL,
        id_wound_treat_in           IN interv_presc_plan.id_wound_treat%TYPE DEFAULT NULL,
        id_episode_write_in         IN interv_presc_plan.id_episode_write%TYPE DEFAULT NULL,
        dt_plan_tstz_in             IN interv_presc_plan.dt_plan_tstz%TYPE DEFAULT NULL,
        dt_take_tstz_in             IN interv_presc_plan.dt_take_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_in           IN interv_presc_plan.dt_cancel_tstz%TYPE DEFAULT NULL,
        id_prof_performed_in        IN interv_presc_plan.id_prof_performed%TYPE DEFAULT NULL,
        start_time_in               IN interv_presc_plan.start_time%TYPE DEFAULT NULL,
        end_time_in                 IN interv_presc_plan.end_time%TYPE DEFAULT NULL,
        id_schedule_intervention_in IN interv_presc_plan.id_schedule_intervention%TYPE DEFAULT NULL,
        id_change_in                IN interv_presc_plan.id_change%TYPE DEFAULT NULL,
        num_exec_sess_in            IN interv_presc_plan.num_exec_sess%TYPE DEFAULT NULL,
        dt_interv_presc_plan_in     IN interv_presc_plan.dt_interv_presc_plan%TYPE DEFAULT NULL,
        create_user_in              IN interv_presc_plan.create_user%TYPE DEFAULT NULL,
        create_time_in              IN interv_presc_plan.create_time%TYPE DEFAULT NULL,
        create_institution_in       IN interv_presc_plan.create_institution%TYPE DEFAULT NULL,
        update_user_in              IN interv_presc_plan.update_user%TYPE DEFAULT NULL,
        update_time_in              IN interv_presc_plan.update_time%TYPE DEFAULT NULL,
        update_institution_in       IN interv_presc_plan.update_institution%TYPE DEFAULT NULL,
        flg_supplies_reg_in         IN interv_presc_plan.flg_supplies_reg%TYPE DEFAULT 'N',
        id_cancel_reason_in         IN interv_presc_plan.id_cancel_reason%TYPE DEFAULT NULL,
        id_cdr_event_in             IN interv_presc_plan.id_cdr_event%TYPE DEFAULT NULL,
        id_epis_documentation_in    IN interv_presc_plan.id_epis_documentation%TYPE DEFAULT NULL,
        exec_number_in              IN interv_presc_plan.exec_number%TYPE DEFAULT NULL,
        id_prof_last_update_in      IN interv_presc_plan.id_prof_last_update%TYPE DEFAULT NULL,
        dt_last_update_tstz_in      IN interv_presc_plan.dt_last_update_tstz%TYPE DEFAULT NULL,
        id_interv_presc_plan_out    IN OUT interv_presc_plan.id_interv_presc_plan%TYPE,
        -- Pass false if you want errors to propagate out unhandled
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Insert one row, returning primary key generated by sequence
    PROCEDURE ins
    (
        id_interv_presc_det_in      IN interv_presc_plan.id_interv_presc_det%TYPE DEFAULT NULL,
        id_prof_take_in             IN interv_presc_plan.id_prof_take%TYPE DEFAULT NULL,
        notes_in                    IN interv_presc_plan.notes%TYPE DEFAULT NULL,
        flg_status_in               IN interv_presc_plan.flg_status%TYPE DEFAULT NULL,
        id_prof_cancel_in           IN interv_presc_plan.id_prof_cancel%TYPE DEFAULT NULL,
        notes_cancel_in             IN interv_presc_plan.notes_cancel%TYPE DEFAULT NULL,
        id_wound_treat_in           IN interv_presc_plan.id_wound_treat%TYPE DEFAULT NULL,
        id_episode_write_in         IN interv_presc_plan.id_episode_write%TYPE DEFAULT NULL,
        dt_plan_tstz_in             IN interv_presc_plan.dt_plan_tstz%TYPE DEFAULT NULL,
        dt_take_tstz_in             IN interv_presc_plan.dt_take_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_in           IN interv_presc_plan.dt_cancel_tstz%TYPE DEFAULT NULL,
        id_prof_performed_in        IN interv_presc_plan.id_prof_performed%TYPE DEFAULT NULL,
        start_time_in               IN interv_presc_plan.start_time%TYPE DEFAULT NULL,
        end_time_in                 IN interv_presc_plan.end_time%TYPE DEFAULT NULL,
        id_schedule_intervention_in IN interv_presc_plan.id_schedule_intervention%TYPE DEFAULT NULL,
        id_change_in                IN interv_presc_plan.id_change%TYPE DEFAULT NULL,
        num_exec_sess_in            IN interv_presc_plan.num_exec_sess%TYPE DEFAULT NULL,
        dt_interv_presc_plan_in     IN interv_presc_plan.dt_interv_presc_plan%TYPE DEFAULT NULL,
        create_user_in              IN interv_presc_plan.create_user%TYPE DEFAULT NULL,
        create_time_in              IN interv_presc_plan.create_time%TYPE DEFAULT NULL,
        create_institution_in       IN interv_presc_plan.create_institution%TYPE DEFAULT NULL,
        update_user_in              IN interv_presc_plan.update_user%TYPE DEFAULT NULL,
        update_time_in              IN interv_presc_plan.update_time%TYPE DEFAULT NULL,
        update_institution_in       IN interv_presc_plan.update_institution%TYPE DEFAULT NULL,
        flg_supplies_reg_in         IN interv_presc_plan.flg_supplies_reg%TYPE DEFAULT 'N',
        id_cancel_reason_in         IN interv_presc_plan.id_cancel_reason%TYPE DEFAULT NULL,
        id_cdr_event_in             IN interv_presc_plan.id_cdr_event%TYPE DEFAULT NULL,
        id_epis_documentation_in    IN interv_presc_plan.id_epis_documentation%TYPE DEFAULT NULL,
        exec_number_in              IN interv_presc_plan.exec_number%TYPE DEFAULT NULL,
        id_prof_last_update_in      IN interv_presc_plan.id_prof_last_update%TYPE DEFAULT NULL,
        dt_last_update_tstz_in      IN interv_presc_plan.dt_last_update_tstz%TYPE DEFAULT NULL,
        id_interv_presc_plan_out    IN OUT interv_presc_plan.id_interv_presc_plan%TYPE,
        -- Pass false if you want errors to propagate out unhandled
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert one row with function, return generated primary key
    FUNCTION ins
    (
        id_interv_presc_det_in      IN interv_presc_plan.id_interv_presc_det%TYPE DEFAULT NULL,
        id_prof_take_in             IN interv_presc_plan.id_prof_take%TYPE DEFAULT NULL,
        notes_in                    IN interv_presc_plan.notes%TYPE DEFAULT NULL,
        flg_status_in               IN interv_presc_plan.flg_status%TYPE DEFAULT NULL,
        id_prof_cancel_in           IN interv_presc_plan.id_prof_cancel%TYPE DEFAULT NULL,
        notes_cancel_in             IN interv_presc_plan.notes_cancel%TYPE DEFAULT NULL,
        id_wound_treat_in           IN interv_presc_plan.id_wound_treat%TYPE DEFAULT NULL,
        id_episode_write_in         IN interv_presc_plan.id_episode_write%TYPE DEFAULT NULL,
        dt_plan_tstz_in             IN interv_presc_plan.dt_plan_tstz%TYPE DEFAULT NULL,
        dt_take_tstz_in             IN interv_presc_plan.dt_take_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_in           IN interv_presc_plan.dt_cancel_tstz%TYPE DEFAULT NULL,
        id_prof_performed_in        IN interv_presc_plan.id_prof_performed%TYPE DEFAULT NULL,
        start_time_in               IN interv_presc_plan.start_time%TYPE DEFAULT NULL,
        end_time_in                 IN interv_presc_plan.end_time%TYPE DEFAULT NULL,
        id_schedule_intervention_in IN interv_presc_plan.id_schedule_intervention%TYPE DEFAULT NULL,
        id_change_in                IN interv_presc_plan.id_change%TYPE DEFAULT NULL,
        num_exec_sess_in            IN interv_presc_plan.num_exec_sess%TYPE DEFAULT NULL,
        dt_interv_presc_plan_in     IN interv_presc_plan.dt_interv_presc_plan%TYPE DEFAULT NULL,
        create_user_in              IN interv_presc_plan.create_user%TYPE DEFAULT NULL,
        create_time_in              IN interv_presc_plan.create_time%TYPE DEFAULT NULL,
        create_institution_in       IN interv_presc_plan.create_institution%TYPE DEFAULT NULL,
        update_user_in              IN interv_presc_plan.update_user%TYPE DEFAULT NULL,
        update_time_in              IN interv_presc_plan.update_time%TYPE DEFAULT NULL,
        update_institution_in       IN interv_presc_plan.update_institution%TYPE DEFAULT NULL,
        flg_supplies_reg_in         IN interv_presc_plan.flg_supplies_reg%TYPE DEFAULT 'N',
        id_cancel_reason_in         IN interv_presc_plan.id_cancel_reason%TYPE DEFAULT NULL,
        id_cdr_event_in             IN interv_presc_plan.id_cdr_event%TYPE DEFAULT NULL,
        id_epis_documentation_in    IN interv_presc_plan.id_epis_documentation%TYPE DEFAULT NULL,
        exec_number_in              IN interv_presc_plan.exec_number%TYPE DEFAULT NULL,
        id_prof_last_update_in      IN interv_presc_plan.id_prof_last_update%TYPE DEFAULT NULL,
        dt_last_update_tstz_in      IN interv_presc_plan.dt_last_update_tstz%TYPE DEFAULT NULL,
        -- Pass false if you want errors to propagate out unhandled
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    ) RETURN interv_presc_plan.id_interv_presc_plan%TYPE;

    -- Insert one row with function, return generated primary key
    FUNCTION ins
    (
        id_interv_presc_det_in      IN interv_presc_plan.id_interv_presc_det%TYPE DEFAULT NULL,
        id_prof_take_in             IN interv_presc_plan.id_prof_take%TYPE DEFAULT NULL,
        notes_in                    IN interv_presc_plan.notes%TYPE DEFAULT NULL,
        flg_status_in               IN interv_presc_plan.flg_status%TYPE DEFAULT NULL,
        id_prof_cancel_in           IN interv_presc_plan.id_prof_cancel%TYPE DEFAULT NULL,
        notes_cancel_in             IN interv_presc_plan.notes_cancel%TYPE DEFAULT NULL,
        id_wound_treat_in           IN interv_presc_plan.id_wound_treat%TYPE DEFAULT NULL,
        id_episode_write_in         IN interv_presc_plan.id_episode_write%TYPE DEFAULT NULL,
        dt_plan_tstz_in             IN interv_presc_plan.dt_plan_tstz%TYPE DEFAULT NULL,
        dt_take_tstz_in             IN interv_presc_plan.dt_take_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_in           IN interv_presc_plan.dt_cancel_tstz%TYPE DEFAULT NULL,
        id_prof_performed_in        IN interv_presc_plan.id_prof_performed%TYPE DEFAULT NULL,
        start_time_in               IN interv_presc_plan.start_time%TYPE DEFAULT NULL,
        end_time_in                 IN interv_presc_plan.end_time%TYPE DEFAULT NULL,
        id_schedule_intervention_in IN interv_presc_plan.id_schedule_intervention%TYPE DEFAULT NULL,
        id_change_in                IN interv_presc_plan.id_change%TYPE DEFAULT NULL,
        num_exec_sess_in            IN interv_presc_plan.num_exec_sess%TYPE DEFAULT NULL,
        dt_interv_presc_plan_in     IN interv_presc_plan.dt_interv_presc_plan%TYPE DEFAULT NULL,
        create_user_in              IN interv_presc_plan.create_user%TYPE DEFAULT NULL,
        create_time_in              IN interv_presc_plan.create_time%TYPE DEFAULT NULL,
        create_institution_in       IN interv_presc_plan.create_institution%TYPE DEFAULT NULL,
        update_user_in              IN interv_presc_plan.update_user%TYPE DEFAULT NULL,
        update_time_in              IN interv_presc_plan.update_time%TYPE DEFAULT NULL,
        update_institution_in       IN interv_presc_plan.update_institution%TYPE DEFAULT NULL,
        flg_supplies_reg_in         IN interv_presc_plan.flg_supplies_reg%TYPE DEFAULT 'N',
        id_cancel_reason_in         IN interv_presc_plan.id_cancel_reason%TYPE DEFAULT NULL,
        id_cdr_event_in             IN interv_presc_plan.id_cdr_event%TYPE DEFAULT NULL,
        id_epis_documentation_in    IN interv_presc_plan.id_epis_documentation%TYPE DEFAULT NULL,
        exec_number_in              IN interv_presc_plan.exec_number%TYPE DEFAULT NULL,
        id_prof_last_update_in      IN interv_presc_plan.id_prof_last_update%TYPE DEFAULT NULL,
        dt_last_update_tstz_in      IN interv_presc_plan.dt_last_update_tstz%TYPE DEFAULT NULL,
        -- Pass false if you want errors to propagate out unhandled
        handle_error_in IN BOOLEAN := TRUE
    ) RETURN interv_presc_plan.id_interv_presc_plan%TYPE;

    -- Update any/all columns by primary key. If you pass NULL, then
    -- the current column value is set to itself. If you need a more
    -- selected UPDATE then use one of the onecol procedures below.
    PROCEDURE upd
    (
        id_interv_presc_plan_in      IN interv_presc_plan.id_interv_presc_plan%TYPE,
        id_interv_presc_det_in       IN interv_presc_plan.id_interv_presc_det%TYPE DEFAULT NULL,
        id_interv_presc_det_nin      IN BOOLEAN := TRUE,
        id_prof_take_in              IN interv_presc_plan.id_prof_take%TYPE DEFAULT NULL,
        id_prof_take_nin             IN BOOLEAN := TRUE,
        notes_in                     IN interv_presc_plan.notes%TYPE DEFAULT NULL,
        notes_nin                    IN BOOLEAN := TRUE,
        flg_status_in                IN interv_presc_plan.flg_status%TYPE DEFAULT NULL,
        flg_status_nin               IN BOOLEAN := TRUE,
        id_prof_cancel_in            IN interv_presc_plan.id_prof_cancel%TYPE DEFAULT NULL,
        id_prof_cancel_nin           IN BOOLEAN := TRUE,
        notes_cancel_in              IN interv_presc_plan.notes_cancel%TYPE DEFAULT NULL,
        notes_cancel_nin             IN BOOLEAN := TRUE,
        id_wound_treat_in            IN interv_presc_plan.id_wound_treat%TYPE DEFAULT NULL,
        id_wound_treat_nin           IN BOOLEAN := TRUE,
        id_episode_write_in          IN interv_presc_plan.id_episode_write%TYPE DEFAULT NULL,
        id_episode_write_nin         IN BOOLEAN := TRUE,
        dt_plan_tstz_in              IN interv_presc_plan.dt_plan_tstz%TYPE DEFAULT NULL,
        dt_plan_tstz_nin             IN BOOLEAN := TRUE,
        dt_take_tstz_in              IN interv_presc_plan.dt_take_tstz%TYPE DEFAULT NULL,
        dt_take_tstz_nin             IN BOOLEAN := TRUE,
        dt_cancel_tstz_in            IN interv_presc_plan.dt_cancel_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_nin           IN BOOLEAN := TRUE,
        id_prof_performed_in         IN interv_presc_plan.id_prof_performed%TYPE DEFAULT NULL,
        id_prof_performed_nin        IN BOOLEAN := TRUE,
        start_time_in                IN interv_presc_plan.start_time%TYPE DEFAULT NULL,
        start_time_nin               IN BOOLEAN := TRUE,
        end_time_in                  IN interv_presc_plan.end_time%TYPE DEFAULT NULL,
        end_time_nin                 IN BOOLEAN := TRUE,
        id_schedule_intervention_in  IN interv_presc_plan.id_schedule_intervention%TYPE DEFAULT NULL,
        id_schedule_intervention_nin IN BOOLEAN := TRUE,
        id_change_in                 IN interv_presc_plan.id_change%TYPE DEFAULT NULL,
        id_change_nin                IN BOOLEAN := TRUE,
        num_exec_sess_in             IN interv_presc_plan.num_exec_sess%TYPE DEFAULT NULL,
        num_exec_sess_nin            IN BOOLEAN := TRUE,
        dt_interv_presc_plan_in      IN interv_presc_plan.dt_interv_presc_plan%TYPE DEFAULT NULL,
        dt_interv_presc_plan_nin     IN BOOLEAN := TRUE,
        create_user_in               IN interv_presc_plan.create_user%TYPE DEFAULT NULL,
        create_user_nin              IN BOOLEAN := TRUE,
        create_time_in               IN interv_presc_plan.create_time%TYPE DEFAULT NULL,
        create_time_nin              IN BOOLEAN := TRUE,
        create_institution_in        IN interv_presc_plan.create_institution%TYPE DEFAULT NULL,
        create_institution_nin       IN BOOLEAN := TRUE,
        update_user_in               IN interv_presc_plan.update_user%TYPE DEFAULT NULL,
        update_user_nin              IN BOOLEAN := TRUE,
        update_time_in               IN interv_presc_plan.update_time%TYPE DEFAULT NULL,
        update_time_nin              IN BOOLEAN := TRUE,
        update_institution_in        IN interv_presc_plan.update_institution%TYPE DEFAULT NULL,
        update_institution_nin       IN BOOLEAN := TRUE,
        flg_supplies_reg_in          IN interv_presc_plan.flg_supplies_reg%TYPE DEFAULT NULL,
        flg_supplies_reg_nin         IN BOOLEAN := TRUE,
        id_cancel_reason_in          IN interv_presc_plan.id_cancel_reason%TYPE DEFAULT NULL,
        id_cancel_reason_nin         IN BOOLEAN := TRUE,
        id_cdr_event_in              IN interv_presc_plan.id_cdr_event%TYPE DEFAULT NULL,
        id_cdr_event_nin             IN BOOLEAN := TRUE,
        id_epis_documentation_in     IN interv_presc_plan.id_epis_documentation%TYPE DEFAULT NULL,
        id_epis_documentation_nin    IN BOOLEAN := TRUE,
        exec_number_in               IN interv_presc_plan.exec_number%TYPE DEFAULT NULL,
        exec_number_nin              IN BOOLEAN := TRUE,
        id_prof_last_update_in       IN interv_presc_plan.id_prof_last_update%TYPE DEFAULT NULL,
        id_prof_last_update_nin      IN BOOLEAN := TRUE,
        dt_last_update_tstz_in       IN interv_presc_plan.dt_last_update_tstz%TYPE DEFAULT NULL,
        dt_last_update_tstz_nin      IN BOOLEAN := TRUE,
        handle_error_in              IN BOOLEAN := TRUE,
        rows_out                     IN OUT table_varchar
    );

    -- Update any/all columns by primary key. If you pass NULL, then
    -- the current column value is set to itself. If you need a more
    -- selected UPDATE then use one of the onecol procedures below.
    PROCEDURE upd
    (
        id_interv_presc_plan_in      IN interv_presc_plan.id_interv_presc_plan%TYPE,
        id_interv_presc_det_in       IN interv_presc_plan.id_interv_presc_det%TYPE DEFAULT NULL,
        id_interv_presc_det_nin      IN BOOLEAN := TRUE,
        id_prof_take_in              IN interv_presc_plan.id_prof_take%TYPE DEFAULT NULL,
        id_prof_take_nin             IN BOOLEAN := TRUE,
        notes_in                     IN interv_presc_plan.notes%TYPE DEFAULT NULL,
        notes_nin                    IN BOOLEAN := TRUE,
        flg_status_in                IN interv_presc_plan.flg_status%TYPE DEFAULT NULL,
        flg_status_nin               IN BOOLEAN := TRUE,
        id_prof_cancel_in            IN interv_presc_plan.id_prof_cancel%TYPE DEFAULT NULL,
        id_prof_cancel_nin           IN BOOLEAN := TRUE,
        notes_cancel_in              IN interv_presc_plan.notes_cancel%TYPE DEFAULT NULL,
        notes_cancel_nin             IN BOOLEAN := TRUE,
        id_wound_treat_in            IN interv_presc_plan.id_wound_treat%TYPE DEFAULT NULL,
        id_wound_treat_nin           IN BOOLEAN := TRUE,
        id_episode_write_in          IN interv_presc_plan.id_episode_write%TYPE DEFAULT NULL,
        id_episode_write_nin         IN BOOLEAN := TRUE,
        dt_plan_tstz_in              IN interv_presc_plan.dt_plan_tstz%TYPE DEFAULT NULL,
        dt_plan_tstz_nin             IN BOOLEAN := TRUE,
        dt_take_tstz_in              IN interv_presc_plan.dt_take_tstz%TYPE DEFAULT NULL,
        dt_take_tstz_nin             IN BOOLEAN := TRUE,
        dt_cancel_tstz_in            IN interv_presc_plan.dt_cancel_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_nin           IN BOOLEAN := TRUE,
        id_prof_performed_in         IN interv_presc_plan.id_prof_performed%TYPE DEFAULT NULL,
        id_prof_performed_nin        IN BOOLEAN := TRUE,
        start_time_in                IN interv_presc_plan.start_time%TYPE DEFAULT NULL,
        start_time_nin               IN BOOLEAN := TRUE,
        end_time_in                  IN interv_presc_plan.end_time%TYPE DEFAULT NULL,
        end_time_nin                 IN BOOLEAN := TRUE,
        id_schedule_intervention_in  IN interv_presc_plan.id_schedule_intervention%TYPE DEFAULT NULL,
        id_schedule_intervention_nin IN BOOLEAN := TRUE,
        id_change_in                 IN interv_presc_plan.id_change%TYPE DEFAULT NULL,
        id_change_nin                IN BOOLEAN := TRUE,
        num_exec_sess_in             IN interv_presc_plan.num_exec_sess%TYPE DEFAULT NULL,
        num_exec_sess_nin            IN BOOLEAN := TRUE,
        dt_interv_presc_plan_in      IN interv_presc_plan.dt_interv_presc_plan%TYPE DEFAULT NULL,
        dt_interv_presc_plan_nin     IN BOOLEAN := TRUE,
        create_user_in               IN interv_presc_plan.create_user%TYPE DEFAULT NULL,
        create_user_nin              IN BOOLEAN := TRUE,
        create_time_in               IN interv_presc_plan.create_time%TYPE DEFAULT NULL,
        create_time_nin              IN BOOLEAN := TRUE,
        create_institution_in        IN interv_presc_plan.create_institution%TYPE DEFAULT NULL,
        create_institution_nin       IN BOOLEAN := TRUE,
        update_user_in               IN interv_presc_plan.update_user%TYPE DEFAULT NULL,
        update_user_nin              IN BOOLEAN := TRUE,
        update_time_in               IN interv_presc_plan.update_time%TYPE DEFAULT NULL,
        update_time_nin              IN BOOLEAN := TRUE,
        update_institution_in        IN interv_presc_plan.update_institution%TYPE DEFAULT NULL,
        update_institution_nin       IN BOOLEAN := TRUE,
        flg_supplies_reg_in          IN interv_presc_plan.flg_supplies_reg%TYPE DEFAULT NULL,
        flg_supplies_reg_nin         IN BOOLEAN := TRUE,
        id_cancel_reason_in          IN interv_presc_plan.id_cancel_reason%TYPE DEFAULT NULL,
        id_cancel_reason_nin         IN BOOLEAN := TRUE,
        id_cdr_event_in              IN interv_presc_plan.id_cdr_event%TYPE DEFAULT NULL,
        id_cdr_event_nin             IN BOOLEAN := TRUE,
        id_epis_documentation_in     IN interv_presc_plan.id_epis_documentation%TYPE DEFAULT NULL,
        id_epis_documentation_nin    IN BOOLEAN := TRUE,
        exec_number_in               IN interv_presc_plan.exec_number%TYPE DEFAULT NULL,
        exec_number_nin              IN BOOLEAN := TRUE,
        id_prof_last_update_in       IN interv_presc_plan.id_prof_last_update%TYPE DEFAULT NULL,
        id_prof_last_update_nin      IN BOOLEAN := TRUE,
        dt_last_update_tstz_in       IN interv_presc_plan.dt_last_update_tstz%TYPE DEFAULT NULL,
        dt_last_update_tstz_nin      IN BOOLEAN := TRUE,
        handle_error_in              IN BOOLEAN := TRUE
    );

    --Update any/all columns by dynamic WHERE
    -- If you pass NULL, then the current column value is set to itself
    PROCEDURE upd
    (
        id_interv_presc_det_in       IN interv_presc_plan.id_interv_presc_det%TYPE DEFAULT NULL,
        id_interv_presc_det_nin      IN BOOLEAN := TRUE,
        id_prof_take_in              IN interv_presc_plan.id_prof_take%TYPE DEFAULT NULL,
        id_prof_take_nin             IN BOOLEAN := TRUE,
        notes_in                     IN interv_presc_plan.notes%TYPE DEFAULT NULL,
        notes_nin                    IN BOOLEAN := TRUE,
        flg_status_in                IN interv_presc_plan.flg_status%TYPE DEFAULT NULL,
        flg_status_nin               IN BOOLEAN := TRUE,
        id_prof_cancel_in            IN interv_presc_plan.id_prof_cancel%TYPE DEFAULT NULL,
        id_prof_cancel_nin           IN BOOLEAN := TRUE,
        notes_cancel_in              IN interv_presc_plan.notes_cancel%TYPE DEFAULT NULL,
        notes_cancel_nin             IN BOOLEAN := TRUE,
        id_wound_treat_in            IN interv_presc_plan.id_wound_treat%TYPE DEFAULT NULL,
        id_wound_treat_nin           IN BOOLEAN := TRUE,
        id_episode_write_in          IN interv_presc_plan.id_episode_write%TYPE DEFAULT NULL,
        id_episode_write_nin         IN BOOLEAN := TRUE,
        dt_plan_tstz_in              IN interv_presc_plan.dt_plan_tstz%TYPE DEFAULT NULL,
        dt_plan_tstz_nin             IN BOOLEAN := TRUE,
        dt_take_tstz_in              IN interv_presc_plan.dt_take_tstz%TYPE DEFAULT NULL,
        dt_take_tstz_nin             IN BOOLEAN := TRUE,
        dt_cancel_tstz_in            IN interv_presc_plan.dt_cancel_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_nin           IN BOOLEAN := TRUE,
        id_prof_performed_in         IN interv_presc_plan.id_prof_performed%TYPE DEFAULT NULL,
        id_prof_performed_nin        IN BOOLEAN := TRUE,
        start_time_in                IN interv_presc_plan.start_time%TYPE DEFAULT NULL,
        start_time_nin               IN BOOLEAN := TRUE,
        end_time_in                  IN interv_presc_plan.end_time%TYPE DEFAULT NULL,
        end_time_nin                 IN BOOLEAN := TRUE,
        id_schedule_intervention_in  IN interv_presc_plan.id_schedule_intervention%TYPE DEFAULT NULL,
        id_schedule_intervention_nin IN BOOLEAN := TRUE,
        id_change_in                 IN interv_presc_plan.id_change%TYPE DEFAULT NULL,
        id_change_nin                IN BOOLEAN := TRUE,
        num_exec_sess_in             IN interv_presc_plan.num_exec_sess%TYPE DEFAULT NULL,
        num_exec_sess_nin            IN BOOLEAN := TRUE,
        dt_interv_presc_plan_in      IN interv_presc_plan.dt_interv_presc_plan%TYPE DEFAULT NULL,
        dt_interv_presc_plan_nin     IN BOOLEAN := TRUE,
        create_user_in               IN interv_presc_plan.create_user%TYPE DEFAULT NULL,
        create_user_nin              IN BOOLEAN := TRUE,
        create_time_in               IN interv_presc_plan.create_time%TYPE DEFAULT NULL,
        create_time_nin              IN BOOLEAN := TRUE,
        create_institution_in        IN interv_presc_plan.create_institution%TYPE DEFAULT NULL,
        create_institution_nin       IN BOOLEAN := TRUE,
        update_user_in               IN interv_presc_plan.update_user%TYPE DEFAULT NULL,
        update_user_nin              IN BOOLEAN := TRUE,
        update_time_in               IN interv_presc_plan.update_time%TYPE DEFAULT NULL,
        update_time_nin              IN BOOLEAN := TRUE,
        update_institution_in        IN interv_presc_plan.update_institution%TYPE DEFAULT NULL,
        update_institution_nin       IN BOOLEAN := TRUE,
        flg_supplies_reg_in          IN interv_presc_plan.flg_supplies_reg%TYPE DEFAULT NULL,
        flg_supplies_reg_nin         IN BOOLEAN := TRUE,
        id_cancel_reason_in          IN interv_presc_plan.id_cancel_reason%TYPE DEFAULT NULL,
        id_cancel_reason_nin         IN BOOLEAN := TRUE,
        id_cdr_event_in              IN interv_presc_plan.id_cdr_event%TYPE DEFAULT NULL,
        id_cdr_event_nin             IN BOOLEAN := TRUE,
        id_epis_documentation_in     IN interv_presc_plan.id_epis_documentation%TYPE DEFAULT NULL,
        id_epis_documentation_nin    IN BOOLEAN := TRUE,
        exec_number_in               IN interv_presc_plan.exec_number%TYPE DEFAULT NULL,
        exec_number_nin              IN BOOLEAN := TRUE,
        id_prof_last_update_in       IN interv_presc_plan.id_prof_last_update%TYPE DEFAULT NULL,
        id_prof_last_update_nin      IN BOOLEAN := TRUE,
        dt_last_update_tstz_in       IN interv_presc_plan.dt_last_update_tstz%TYPE DEFAULT NULL,
        dt_last_update_tstz_nin      IN BOOLEAN := TRUE,
        where_in                     IN VARCHAR2,
        handle_error_in              IN BOOLEAN := TRUE,
        rows_out                     IN OUT table_varchar
    );

    --Update any/all columns by dynamic WHERE
    -- If you pass NULL, then the current column value is set to itself
    PROCEDURE upd
    (
        id_interv_presc_det_in       IN interv_presc_plan.id_interv_presc_det%TYPE DEFAULT NULL,
        id_interv_presc_det_nin      IN BOOLEAN := TRUE,
        id_prof_take_in              IN interv_presc_plan.id_prof_take%TYPE DEFAULT NULL,
        id_prof_take_nin             IN BOOLEAN := TRUE,
        notes_in                     IN interv_presc_plan.notes%TYPE DEFAULT NULL,
        notes_nin                    IN BOOLEAN := TRUE,
        flg_status_in                IN interv_presc_plan.flg_status%TYPE DEFAULT NULL,
        flg_status_nin               IN BOOLEAN := TRUE,
        id_prof_cancel_in            IN interv_presc_plan.id_prof_cancel%TYPE DEFAULT NULL,
        id_prof_cancel_nin           IN BOOLEAN := TRUE,
        notes_cancel_in              IN interv_presc_plan.notes_cancel%TYPE DEFAULT NULL,
        notes_cancel_nin             IN BOOLEAN := TRUE,
        id_wound_treat_in            IN interv_presc_plan.id_wound_treat%TYPE DEFAULT NULL,
        id_wound_treat_nin           IN BOOLEAN := TRUE,
        id_episode_write_in          IN interv_presc_plan.id_episode_write%TYPE DEFAULT NULL,
        id_episode_write_nin         IN BOOLEAN := TRUE,
        dt_plan_tstz_in              IN interv_presc_plan.dt_plan_tstz%TYPE DEFAULT NULL,
        dt_plan_tstz_nin             IN BOOLEAN := TRUE,
        dt_take_tstz_in              IN interv_presc_plan.dt_take_tstz%TYPE DEFAULT NULL,
        dt_take_tstz_nin             IN BOOLEAN := TRUE,
        dt_cancel_tstz_in            IN interv_presc_plan.dt_cancel_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_nin           IN BOOLEAN := TRUE,
        id_prof_performed_in         IN interv_presc_plan.id_prof_performed%TYPE DEFAULT NULL,
        id_prof_performed_nin        IN BOOLEAN := TRUE,
        start_time_in                IN interv_presc_plan.start_time%TYPE DEFAULT NULL,
        start_time_nin               IN BOOLEAN := TRUE,
        end_time_in                  IN interv_presc_plan.end_time%TYPE DEFAULT NULL,
        end_time_nin                 IN BOOLEAN := TRUE,
        id_schedule_intervention_in  IN interv_presc_plan.id_schedule_intervention%TYPE DEFAULT NULL,
        id_schedule_intervention_nin IN BOOLEAN := TRUE,
        id_change_in                 IN interv_presc_plan.id_change%TYPE DEFAULT NULL,
        id_change_nin                IN BOOLEAN := TRUE,
        num_exec_sess_in             IN interv_presc_plan.num_exec_sess%TYPE DEFAULT NULL,
        num_exec_sess_nin            IN BOOLEAN := TRUE,
        dt_interv_presc_plan_in      IN interv_presc_plan.dt_interv_presc_plan%TYPE DEFAULT NULL,
        dt_interv_presc_plan_nin     IN BOOLEAN := TRUE,
        create_user_in               IN interv_presc_plan.create_user%TYPE DEFAULT NULL,
        create_user_nin              IN BOOLEAN := TRUE,
        create_time_in               IN interv_presc_plan.create_time%TYPE DEFAULT NULL,
        create_time_nin              IN BOOLEAN := TRUE,
        create_institution_in        IN interv_presc_plan.create_institution%TYPE DEFAULT NULL,
        create_institution_nin       IN BOOLEAN := TRUE,
        update_user_in               IN interv_presc_plan.update_user%TYPE DEFAULT NULL,
        update_user_nin              IN BOOLEAN := TRUE,
        update_time_in               IN interv_presc_plan.update_time%TYPE DEFAULT NULL,
        update_time_nin              IN BOOLEAN := TRUE,
        update_institution_in        IN interv_presc_plan.update_institution%TYPE DEFAULT NULL,
        update_institution_nin       IN BOOLEAN := TRUE,
        flg_supplies_reg_in          IN interv_presc_plan.flg_supplies_reg%TYPE DEFAULT NULL,
        flg_supplies_reg_nin         IN BOOLEAN := TRUE,
        id_cancel_reason_in          IN interv_presc_plan.id_cancel_reason%TYPE DEFAULT NULL,
        id_cancel_reason_nin         IN BOOLEAN := TRUE,
        id_cdr_event_in              IN interv_presc_plan.id_cdr_event%TYPE DEFAULT NULL,
        id_cdr_event_nin             IN BOOLEAN := TRUE,
        id_epis_documentation_in     IN interv_presc_plan.id_epis_documentation%TYPE DEFAULT NULL,
        id_epis_documentation_nin    IN BOOLEAN := TRUE,
        exec_number_in               IN interv_presc_plan.exec_number%TYPE DEFAULT NULL,
        exec_number_nin              IN BOOLEAN := TRUE,
        id_prof_last_update_in       IN interv_presc_plan.id_prof_last_update%TYPE DEFAULT NULL,
        id_prof_last_update_nin      IN BOOLEAN := TRUE,
        dt_last_update_tstz_in       IN interv_presc_plan.dt_last_update_tstz%TYPE DEFAULT NULL,
        dt_last_update_tstz_nin      IN BOOLEAN := TRUE,
        where_in                     IN VARCHAR2,
        handle_error_in              IN BOOLEAN := TRUE
    );

    --Update/insert with columns (with rows_out)
    PROCEDURE upd_ins
    (
        id_interv_presc_plan_in     IN interv_presc_plan.id_interv_presc_plan%TYPE,
        id_interv_presc_det_in      IN interv_presc_plan.id_interv_presc_det%TYPE DEFAULT NULL,
        id_prof_take_in             IN interv_presc_plan.id_prof_take%TYPE DEFAULT NULL,
        notes_in                    IN interv_presc_plan.notes%TYPE DEFAULT NULL,
        flg_status_in               IN interv_presc_plan.flg_status%TYPE DEFAULT NULL,
        id_prof_cancel_in           IN interv_presc_plan.id_prof_cancel%TYPE DEFAULT NULL,
        notes_cancel_in             IN interv_presc_plan.notes_cancel%TYPE DEFAULT NULL,
        id_wound_treat_in           IN interv_presc_plan.id_wound_treat%TYPE DEFAULT NULL,
        id_episode_write_in         IN interv_presc_plan.id_episode_write%TYPE DEFAULT NULL,
        dt_plan_tstz_in             IN interv_presc_plan.dt_plan_tstz%TYPE DEFAULT NULL,
        dt_take_tstz_in             IN interv_presc_plan.dt_take_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_in           IN interv_presc_plan.dt_cancel_tstz%TYPE DEFAULT NULL,
        id_prof_performed_in        IN interv_presc_plan.id_prof_performed%TYPE DEFAULT NULL,
        start_time_in               IN interv_presc_plan.start_time%TYPE DEFAULT NULL,
        end_time_in                 IN interv_presc_plan.end_time%TYPE DEFAULT NULL,
        id_schedule_intervention_in IN interv_presc_plan.id_schedule_intervention%TYPE DEFAULT NULL,
        id_change_in                IN interv_presc_plan.id_change%TYPE DEFAULT NULL,
        num_exec_sess_in            IN interv_presc_plan.num_exec_sess%TYPE DEFAULT NULL,
        dt_interv_presc_plan_in     IN interv_presc_plan.dt_interv_presc_plan%TYPE DEFAULT NULL,
        create_user_in              IN interv_presc_plan.create_user%TYPE DEFAULT NULL,
        create_time_in              IN interv_presc_plan.create_time%TYPE DEFAULT NULL,
        create_institution_in       IN interv_presc_plan.create_institution%TYPE DEFAULT NULL,
        update_user_in              IN interv_presc_plan.update_user%TYPE DEFAULT NULL,
        update_time_in              IN interv_presc_plan.update_time%TYPE DEFAULT NULL,
        update_institution_in       IN interv_presc_plan.update_institution%TYPE DEFAULT NULL,
        flg_supplies_reg_in         IN interv_presc_plan.flg_supplies_reg%TYPE DEFAULT NULL,
        id_cancel_reason_in         IN interv_presc_plan.id_cancel_reason%TYPE DEFAULT NULL,
        id_cdr_event_in             IN interv_presc_plan.id_cdr_event%TYPE DEFAULT NULL,
        id_epis_documentation_in    IN interv_presc_plan.id_epis_documentation%TYPE DEFAULT NULL,
        exec_number_in              IN interv_presc_plan.exec_number%TYPE DEFAULT NULL,
        id_prof_last_update_in      IN interv_presc_plan.id_prof_last_update%TYPE DEFAULT NULL,
        dt_last_update_tstz_in      IN interv_presc_plan.dt_last_update_tstz%TYPE DEFAULT NULL,
        handle_error_in             IN BOOLEAN := TRUE,
        rows_out                    IN OUT table_varchar
    );

    --Update/insert with columns (without rows_out)
    PROCEDURE upd_ins
    (
        id_interv_presc_plan_in     IN interv_presc_plan.id_interv_presc_plan%TYPE,
        id_interv_presc_det_in      IN interv_presc_plan.id_interv_presc_det%TYPE DEFAULT NULL,
        id_prof_take_in             IN interv_presc_plan.id_prof_take%TYPE DEFAULT NULL,
        notes_in                    IN interv_presc_plan.notes%TYPE DEFAULT NULL,
        flg_status_in               IN interv_presc_plan.flg_status%TYPE DEFAULT NULL,
        id_prof_cancel_in           IN interv_presc_plan.id_prof_cancel%TYPE DEFAULT NULL,
        notes_cancel_in             IN interv_presc_plan.notes_cancel%TYPE DEFAULT NULL,
        id_wound_treat_in           IN interv_presc_plan.id_wound_treat%TYPE DEFAULT NULL,
        id_episode_write_in         IN interv_presc_plan.id_episode_write%TYPE DEFAULT NULL,
        dt_plan_tstz_in             IN interv_presc_plan.dt_plan_tstz%TYPE DEFAULT NULL,
        dt_take_tstz_in             IN interv_presc_plan.dt_take_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_in           IN interv_presc_plan.dt_cancel_tstz%TYPE DEFAULT NULL,
        id_prof_performed_in        IN interv_presc_plan.id_prof_performed%TYPE DEFAULT NULL,
        start_time_in               IN interv_presc_plan.start_time%TYPE DEFAULT NULL,
        end_time_in                 IN interv_presc_plan.end_time%TYPE DEFAULT NULL,
        id_schedule_intervention_in IN interv_presc_plan.id_schedule_intervention%TYPE DEFAULT NULL,
        id_change_in                IN interv_presc_plan.id_change%TYPE DEFAULT NULL,
        num_exec_sess_in            IN interv_presc_plan.num_exec_sess%TYPE DEFAULT NULL,
        dt_interv_presc_plan_in     IN interv_presc_plan.dt_interv_presc_plan%TYPE DEFAULT NULL,
        create_user_in              IN interv_presc_plan.create_user%TYPE DEFAULT NULL,
        create_time_in              IN interv_presc_plan.create_time%TYPE DEFAULT NULL,
        create_institution_in       IN interv_presc_plan.create_institution%TYPE DEFAULT NULL,
        update_user_in              IN interv_presc_plan.update_user%TYPE DEFAULT NULL,
        update_time_in              IN interv_presc_plan.update_time%TYPE DEFAULT NULL,
        update_institution_in       IN interv_presc_plan.update_institution%TYPE DEFAULT NULL,
        flg_supplies_reg_in         IN interv_presc_plan.flg_supplies_reg%TYPE DEFAULT NULL,
        id_cancel_reason_in         IN interv_presc_plan.id_cancel_reason%TYPE DEFAULT NULL,
        id_cdr_event_in             IN interv_presc_plan.id_cdr_event%TYPE DEFAULT NULL,
        id_epis_documentation_in    IN interv_presc_plan.id_epis_documentation%TYPE DEFAULT NULL,
        exec_number_in              IN interv_presc_plan.exec_number%TYPE DEFAULT NULL,
        id_prof_last_update_in      IN interv_presc_plan.id_prof_last_update%TYPE DEFAULT NULL,
        dt_last_update_tstz_in      IN interv_presc_plan.dt_last_update_tstz%TYPE DEFAULT NULL,
        handle_error_in             IN BOOLEAN := TRUE
    );

    --Update record (with rows_out)
    PROCEDURE upd
    (
        rec_in          IN interv_presc_plan%ROWTYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        IN OUT table_varchar
    );

    --Update record (without rows_out)
    PROCEDURE upd
    (
        rec_in          IN interv_presc_plan%ROWTYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    --Update collection (with rows_out)
    PROCEDURE upd
    (
        col_in            IN interv_presc_plan_tc,
        ignore_if_null_in IN BOOLEAN := TRUE,
        handle_error_in   IN BOOLEAN := TRUE,
        rows_out          IN OUT table_varchar
    );

    --Update collection (without rows_out)
    PROCEDURE upd
    (
        col_in            IN interv_presc_plan_tc,
        ignore_if_null_in IN BOOLEAN := TRUE,
        handle_error_in   IN BOOLEAN := TRUE
    );

    -- Use Native Dynamic SQL increment a single NUMBER column
    -- for all rows specified by the dynamic WHERE clause
    PROCEDURE increment_onecol
    (
        colname_in         IN all_tab_columns.column_name%TYPE,
        where_in           IN VARCHAR2,
        increment_value_in IN NUMBER DEFAULT 1,
        handle_error_in    IN BOOLEAN := TRUE,
        rows_out           OUT table_varchar
    );

    --increment column value
    PROCEDURE increment_onecol
    (
        colname_in         IN all_tab_columns.column_name%TYPE,
        where_in           IN VARCHAR2,
        increment_value_in IN NUMBER DEFAULT 1,
        handle_error_in    IN BOOLEAN := TRUE
    );

    -- Delete one row by primary key
    PROCEDURE del
    (
        id_interv_presc_plan_in IN interv_presc_plan.id_interv_presc_plan%TYPE,
        handle_error_in         IN BOOLEAN := TRUE,
        rows_out                OUT table_varchar
    );

    -- Delete one row by primary key
    PROCEDURE del
    (
        id_interv_presc_plan_in IN interv_presc_plan.id_interv_presc_plan%TYPE,
        handle_error_in         IN BOOLEAN := TRUE
    );

    -- Delete all rows specified by dynamic WHERE clause
    PROCEDURE del_by
    (
        where_clause_in IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows specified by dynamic WHERE clause
    PROCEDURE del_by
    (
        where_clause_in IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows for this IPP_CRN_FK foreign key value
    PROCEDURE del_ipp_crn_fk
    (
        id_cancel_reason_in IN interv_presc_plan.id_cancel_reason%TYPE,
        handle_error_in     IN BOOLEAN := TRUE,
        rows_out            OUT table_varchar
    );

    -- Delete all rows for this IPP_EPIS_DOC_FK foreign key value
    PROCEDURE del_ipp_epis_doc_fk
    (
        id_epis_documentation_in IN interv_presc_plan.id_epis_documentation%TYPE,
        handle_error_in          IN BOOLEAN := TRUE,
        rows_out                 OUT table_varchar
    );

    -- Delete all rows for this IPP_EPIS_FK foreign key value
    PROCEDURE del_ipp_epis_fk
    (
        id_episode_write_in IN interv_presc_plan.id_episode_write%TYPE,
        handle_error_in     IN BOOLEAN := TRUE,
        rows_out            OUT table_varchar
    );

    -- Delete all rows for this IPP_IPN_FK foreign key value
    PROCEDURE del_ipp_ipn_fk
    (
        id_interv_presc_det_in IN interv_presc_plan.id_interv_presc_det%TYPE,
        handle_error_in        IN BOOLEAN := TRUE,
        rows_out               OUT table_varchar
    );

    -- Delete all rows for this IPP_PROF_CANCEL_FK foreign key value
    PROCEDURE del_ipp_prof_cancel_fk
    (
        id_prof_cancel_in IN interv_presc_plan.id_prof_cancel%TYPE,
        handle_error_in   IN BOOLEAN := TRUE,
        rows_out          OUT table_varchar
    );

    -- Delete all rows for this IPP_PROF_TAKE_FK foreign key value
    PROCEDURE del_ipp_prof_take_fk
    (
        id_prof_take_in IN interv_presc_plan.id_prof_take%TYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows for this IPP_SI_FK foreign key value
    PROCEDURE del_ipp_si_fk
    (
        id_schedule_intervention_in IN interv_presc_plan.id_schedule_intervention%TYPE,
        handle_error_in             IN BOOLEAN := TRUE,
        rows_out                    OUT table_varchar
    );

    -- Delete all rows for this IPP_WTT_FK foreign key value
    PROCEDURE del_ipp_wtt_fk
    (
        id_wound_treat_in IN interv_presc_plan.id_wound_treat%TYPE,
        handle_error_in   IN BOOLEAN := TRUE,
        rows_out          OUT table_varchar
    );

    -- Delete all rows for this IPP_CRN_FK foreign key value
    PROCEDURE del_ipp_crn_fk
    (
        id_cancel_reason_in IN interv_presc_plan.id_cancel_reason%TYPE,
        handle_error_in     IN BOOLEAN := TRUE
    );

    -- Delete all rows for this IPP_EPIS_DOC_FK foreign key value
    PROCEDURE del_ipp_epis_doc_fk
    (
        id_epis_documentation_in IN interv_presc_plan.id_epis_documentation%TYPE,
        handle_error_in          IN BOOLEAN := TRUE
    );

    -- Delete all rows for this IPP_EPIS_FK foreign key value
    PROCEDURE del_ipp_epis_fk
    (
        id_episode_write_in IN interv_presc_plan.id_episode_write%TYPE,
        handle_error_in     IN BOOLEAN := TRUE
    );

    -- Delete all rows for this IPP_IPN_FK foreign key value
    PROCEDURE del_ipp_ipn_fk
    (
        id_interv_presc_det_in IN interv_presc_plan.id_interv_presc_det%TYPE,
        handle_error_in        IN BOOLEAN := TRUE
    );

    -- Delete all rows for this IPP_PROF_CANCEL_FK foreign key value
    PROCEDURE del_ipp_prof_cancel_fk
    (
        id_prof_cancel_in IN interv_presc_plan.id_prof_cancel%TYPE,
        handle_error_in   IN BOOLEAN := TRUE
    );

    -- Delete all rows for this IPP_PROF_TAKE_FK foreign key value
    PROCEDURE del_ipp_prof_take_fk
    (
        id_prof_take_in IN interv_presc_plan.id_prof_take%TYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows for this IPP_SI_FK foreign key value
    PROCEDURE del_ipp_si_fk
    (
        id_schedule_intervention_in IN interv_presc_plan.id_schedule_intervention%TYPE,
        handle_error_in             IN BOOLEAN := TRUE
    );

    -- Delete all rows for this IPP_WTT_FK foreign key value
    PROCEDURE del_ipp_wtt_fk
    (
        id_wound_treat_in IN interv_presc_plan.id_wound_treat%TYPE,
        handle_error_in   IN BOOLEAN := TRUE
    );

    -- Initialize a record with default values for columns in the table (prc)
    PROCEDURE initrec(interv_presc_plan_inout IN OUT interv_presc_plan%ROWTYPE);

    -- Initialize a record with default values for columns in the table (fnc)
    FUNCTION initrec RETURN interv_presc_plan%ROWTYPE;

    -- Get data rowid
    FUNCTION get_data_rowid(rows_in IN table_varchar) RETURN interv_presc_plan_tc;

    -- Get data rowid pragma autonomous transaccion
    FUNCTION get_data_rowid_pat(rows_in IN table_varchar) RETURN interv_presc_plan_tc;

END ts_interv_presc_plan;
/
