/*-- Last Change Revision: $Rev: 2029226 $*/
/*-- Last Change by: $Author: mario.fernandes $*/
/*-- Date of last change: $Date: 2022-08-02 18:50:29 +0100 (ter, 02 ago 2022) $*/
CREATE OR REPLACE PACKAGE ts_interv_prescription
/*
| Generated by or retrieved from QCGU - DO NOT MODIFY!
| QCGU - "Get it right, do it fast" - www.ToadWorld.com
| QCGU Universal ID: {1BD37A66-EA60-4927-9A64-F6DD89237236}
| Created On: June 17, 2015 15:56:1
| Created By: ALERT
*/
 IS

    -- Collection of %ROWTYPE records based on "INTERV_PRESCRIPTION"
    TYPE interv_prescription_tc IS TABLE OF interv_prescription%ROWTYPE INDEX BY BINARY_INTEGER;
    TYPE interv_prescription_ntt IS TABLE OF interv_prescription%ROWTYPE;
    TYPE interv_prescription_vat IS VARRAY(100) OF interv_prescription%ROWTYPE;

    -- Same type structure, with a static name.
    TYPE aat IS TABLE OF interv_prescription%ROWTYPE INDEX BY BINARY_INTEGER;
    TYPE ntt IS TABLE OF interv_prescription%ROWTYPE;
    TYPE vat IS VARRAY(100) OF interv_prescription%ROWTYPE;

    -- Column Collection based on column "ID_INTERV_PRESCRIPTION"
    TYPE id_interv_prescription_cc IS TABLE OF interv_prescription.id_interv_prescription%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_EPISODE"
    TYPE id_episode_cc IS TABLE OF interv_prescription.id_episode%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_PROFESSIONAL"
    TYPE id_professional_cc IS TABLE OF interv_prescription.id_professional%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_INSTITUTION"
    TYPE id_institution_cc IS TABLE OF interv_prescription.id_institution%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "FLG_TIME"
    TYPE flg_time_cc IS TABLE OF interv_prescription.flg_time%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "FLG_STATUS"
    TYPE flg_status_cc IS TABLE OF interv_prescription.flg_status%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_PROF_CANCEL"
    TYPE id_prof_cancel_cc IS TABLE OF interv_prescription.id_prof_cancel%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "NOTES_CANCEL"
    TYPE notes_cancel_cc IS TABLE OF interv_prescription.notes_cancel%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "NOTES"
    TYPE notes_cc IS TABLE OF interv_prescription.notes%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_EPISODE_ORIGIN"
    TYPE id_episode_origin_cc IS TABLE OF interv_prescription.id_episode_origin%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_EPISODE_DESTINATION"
    TYPE id_episode_destination_cc IS TABLE OF interv_prescription.id_episode_destination%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_PREV_EPISODE"
    TYPE id_prev_episode_cc IS TABLE OF interv_prescription.id_prev_episode%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "DT_INTERV_PRESCRIPTION_TSTZ"
    TYPE dt_interv_prescription_tstz_cc IS TABLE OF interv_prescription.dt_interv_prescription_tstz%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "DT_BEGIN_TSTZ"
    TYPE dt_begin_tstz_cc IS TABLE OF interv_prescription.dt_begin_tstz%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "DT_CANCEL_TSTZ"
    TYPE dt_cancel_tstz_cc IS TABLE OF interv_prescription.dt_cancel_tstz%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_PATIENT"
    TYPE id_patient_cc IS TABLE OF interv_prescription.id_patient%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "CREATE_USER"
    TYPE create_user_cc IS TABLE OF interv_prescription.create_user%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "CREATE_TIME"
    TYPE create_time_cc IS TABLE OF interv_prescription.create_time%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "CREATE_INSTITUTION"
    TYPE create_institution_cc IS TABLE OF interv_prescription.create_institution%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "UPDATE_USER"
    TYPE update_user_cc IS TABLE OF interv_prescription.update_user%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "UPDATE_TIME"
    TYPE update_time_cc IS TABLE OF interv_prescription.update_time%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "UPDATE_INSTITUTION"
    TYPE update_institution_cc IS TABLE OF interv_prescription.update_institution%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_PROF_LAST_UPDATE"
    TYPE id_prof_last_update_cc IS TABLE OF interv_prescription.id_prof_last_update%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "DT_LAST_UPDATE_TSTZ"
    TYPE dt_last_update_tstz_cc IS TABLE OF interv_prescription.dt_last_update_tstz%TYPE INDEX BY BINARY_INTEGER;

    -- Insert one row, providing primary key if present
    PROCEDURE ins
    (
        id_interv_prescription_in      IN interv_prescription.id_interv_prescription%TYPE,
        id_episode_in                  IN interv_prescription.id_episode%TYPE DEFAULT NULL,
        id_professional_in             IN interv_prescription.id_professional%TYPE DEFAULT NULL,
        id_institution_in              IN interv_prescription.id_institution%TYPE DEFAULT NULL,
        flg_time_in                    IN interv_prescription.flg_time%TYPE DEFAULT NULL,
        flg_status_in                  IN interv_prescription.flg_status%TYPE DEFAULT NULL,
        id_prof_cancel_in              IN interv_prescription.id_prof_cancel%TYPE DEFAULT NULL,
        notes_cancel_in                IN interv_prescription.notes_cancel%TYPE DEFAULT NULL,
        notes_in                       IN interv_prescription.notes%TYPE DEFAULT NULL,
        id_episode_origin_in           IN interv_prescription.id_episode_origin%TYPE DEFAULT NULL,
        id_episode_destination_in      IN interv_prescription.id_episode_destination%TYPE DEFAULT NULL,
        id_prev_episode_in             IN interv_prescription.id_prev_episode%TYPE DEFAULT NULL,
        dt_interv_prescription_tstz_in IN interv_prescription.dt_interv_prescription_tstz%TYPE DEFAULT NULL,
        dt_begin_tstz_in               IN interv_prescription.dt_begin_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_in              IN interv_prescription.dt_cancel_tstz%TYPE DEFAULT NULL,
        id_patient_in                  IN interv_prescription.id_patient%TYPE DEFAULT NULL,
        create_user_in                 IN interv_prescription.create_user%TYPE DEFAULT NULL,
        create_time_in                 IN interv_prescription.create_time%TYPE DEFAULT NULL,
        create_institution_in          IN interv_prescription.create_institution%TYPE DEFAULT NULL,
        update_user_in                 IN interv_prescription.update_user%TYPE DEFAULT NULL,
        update_time_in                 IN interv_prescription.update_time%TYPE DEFAULT NULL,
        update_institution_in          IN interv_prescription.update_institution%TYPE DEFAULT NULL,
        id_prof_last_update_in         IN interv_prescription.id_prof_last_update%TYPE DEFAULT NULL,
        dt_last_update_tstz_in         IN interv_prescription.dt_last_update_tstz%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        id_interv_prescription_in      IN interv_prescription.id_interv_prescription%TYPE,
        id_episode_in                  IN interv_prescription.id_episode%TYPE DEFAULT NULL,
        id_professional_in             IN interv_prescription.id_professional%TYPE DEFAULT NULL,
        id_institution_in              IN interv_prescription.id_institution%TYPE DEFAULT NULL,
        flg_time_in                    IN interv_prescription.flg_time%TYPE DEFAULT NULL,
        flg_status_in                  IN interv_prescription.flg_status%TYPE DEFAULT NULL,
        id_prof_cancel_in              IN interv_prescription.id_prof_cancel%TYPE DEFAULT NULL,
        notes_cancel_in                IN interv_prescription.notes_cancel%TYPE DEFAULT NULL,
        notes_in                       IN interv_prescription.notes%TYPE DEFAULT NULL,
        id_episode_origin_in           IN interv_prescription.id_episode_origin%TYPE DEFAULT NULL,
        id_episode_destination_in      IN interv_prescription.id_episode_destination%TYPE DEFAULT NULL,
        id_prev_episode_in             IN interv_prescription.id_prev_episode%TYPE DEFAULT NULL,
        dt_interv_prescription_tstz_in IN interv_prescription.dt_interv_prescription_tstz%TYPE DEFAULT NULL,
        dt_begin_tstz_in               IN interv_prescription.dt_begin_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_in              IN interv_prescription.dt_cancel_tstz%TYPE DEFAULT NULL,
        id_patient_in                  IN interv_prescription.id_patient%TYPE DEFAULT NULL,
        create_user_in                 IN interv_prescription.create_user%TYPE DEFAULT NULL,
        create_time_in                 IN interv_prescription.create_time%TYPE DEFAULT NULL,
        create_institution_in          IN interv_prescription.create_institution%TYPE DEFAULT NULL,
        update_user_in                 IN interv_prescription.update_user%TYPE DEFAULT NULL,
        update_time_in                 IN interv_prescription.update_time%TYPE DEFAULT NULL,
        update_institution_in          IN interv_prescription.update_institution%TYPE DEFAULT NULL,
        id_prof_last_update_in         IN interv_prescription.id_prof_last_update%TYPE DEFAULT NULL,
        dt_last_update_tstz_in         IN interv_prescription.dt_last_update_tstz%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert a row based on a record.
    -- Specify whether or not a primary key value should be generated.
    PROCEDURE ins
    (
        rec_in          IN interv_prescription%ROWTYPE,
        gen_pky_in      IN BOOLEAN DEFAULT FALSE,
        sequence_in     IN VARCHAR2 := NULL,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        rec_in          IN interv_prescription%ROWTYPE,
        gen_pky_in      IN BOOLEAN DEFAULT FALSE,
        sequence_in     IN VARCHAR2 := NULL,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert a collection of rows using FORALL; all primary key values
    -- must have already been generated, or are handled in triggers.
    PROCEDURE ins
    (
        rows_in         IN interv_prescription_tc,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        rows_in         IN interv_prescription_tc,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Return next primary key value using the named sequence.
    FUNCTION next_key(sequence_in IN VARCHAR2 := NULL) RETURN interv_prescription.id_interv_prescription%TYPE;

    -- Insert one row, generating hidden primary key using a sequence
    PROCEDURE ins
    (
        id_episode_in                  IN interv_prescription.id_episode%TYPE DEFAULT NULL,
        id_professional_in             IN interv_prescription.id_professional%TYPE DEFAULT NULL,
        id_institution_in              IN interv_prescription.id_institution%TYPE DEFAULT NULL,
        flg_time_in                    IN interv_prescription.flg_time%TYPE DEFAULT NULL,
        flg_status_in                  IN interv_prescription.flg_status%TYPE DEFAULT NULL,
        id_prof_cancel_in              IN interv_prescription.id_prof_cancel%TYPE DEFAULT NULL,
        notes_cancel_in                IN interv_prescription.notes_cancel%TYPE DEFAULT NULL,
        notes_in                       IN interv_prescription.notes%TYPE DEFAULT NULL,
        id_episode_origin_in           IN interv_prescription.id_episode_origin%TYPE DEFAULT NULL,
        id_episode_destination_in      IN interv_prescription.id_episode_destination%TYPE DEFAULT NULL,
        id_prev_episode_in             IN interv_prescription.id_prev_episode%TYPE DEFAULT NULL,
        dt_interv_prescription_tstz_in IN interv_prescription.dt_interv_prescription_tstz%TYPE DEFAULT NULL,
        dt_begin_tstz_in               IN interv_prescription.dt_begin_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_in              IN interv_prescription.dt_cancel_tstz%TYPE DEFAULT NULL,
        id_patient_in                  IN interv_prescription.id_patient%TYPE DEFAULT NULL,
        create_user_in                 IN interv_prescription.create_user%TYPE DEFAULT NULL,
        create_time_in                 IN interv_prescription.create_time%TYPE DEFAULT NULL,
        create_institution_in          IN interv_prescription.create_institution%TYPE DEFAULT NULL,
        update_user_in                 IN interv_prescription.update_user%TYPE DEFAULT NULL,
        update_time_in                 IN interv_prescription.update_time%TYPE DEFAULT NULL,
        update_institution_in          IN interv_prescription.update_institution%TYPE DEFAULT NULL,
        id_prof_last_update_in         IN interv_prescription.id_prof_last_update%TYPE DEFAULT NULL,
        dt_last_update_tstz_in         IN interv_prescription.dt_last_update_tstz%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        id_episode_in                  IN interv_prescription.id_episode%TYPE DEFAULT NULL,
        id_professional_in             IN interv_prescription.id_professional%TYPE DEFAULT NULL,
        id_institution_in              IN interv_prescription.id_institution%TYPE DEFAULT NULL,
        flg_time_in                    IN interv_prescription.flg_time%TYPE DEFAULT NULL,
        flg_status_in                  IN interv_prescription.flg_status%TYPE DEFAULT NULL,
        id_prof_cancel_in              IN interv_prescription.id_prof_cancel%TYPE DEFAULT NULL,
        notes_cancel_in                IN interv_prescription.notes_cancel%TYPE DEFAULT NULL,
        notes_in                       IN interv_prescription.notes%TYPE DEFAULT NULL,
        id_episode_origin_in           IN interv_prescription.id_episode_origin%TYPE DEFAULT NULL,
        id_episode_destination_in      IN interv_prescription.id_episode_destination%TYPE DEFAULT NULL,
        id_prev_episode_in             IN interv_prescription.id_prev_episode%TYPE DEFAULT NULL,
        dt_interv_prescription_tstz_in IN interv_prescription.dt_interv_prescription_tstz%TYPE DEFAULT NULL,
        dt_begin_tstz_in               IN interv_prescription.dt_begin_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_in              IN interv_prescription.dt_cancel_tstz%TYPE DEFAULT NULL,
        id_patient_in                  IN interv_prescription.id_patient%TYPE DEFAULT NULL,
        create_user_in                 IN interv_prescription.create_user%TYPE DEFAULT NULL,
        create_time_in                 IN interv_prescription.create_time%TYPE DEFAULT NULL,
        create_institution_in          IN interv_prescription.create_institution%TYPE DEFAULT NULL,
        update_user_in                 IN interv_prescription.update_user%TYPE DEFAULT NULL,
        update_time_in                 IN interv_prescription.update_time%TYPE DEFAULT NULL,
        update_institution_in          IN interv_prescription.update_institution%TYPE DEFAULT NULL,
        id_prof_last_update_in         IN interv_prescription.id_prof_last_update%TYPE DEFAULT NULL,
        dt_last_update_tstz_in         IN interv_prescription.dt_last_update_tstz%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert one row, returning primary key generated by sequence
    PROCEDURE ins
    (
        id_episode_in                  IN interv_prescription.id_episode%TYPE DEFAULT NULL,
        id_professional_in             IN interv_prescription.id_professional%TYPE DEFAULT NULL,
        id_institution_in              IN interv_prescription.id_institution%TYPE DEFAULT NULL,
        flg_time_in                    IN interv_prescription.flg_time%TYPE DEFAULT NULL,
        flg_status_in                  IN interv_prescription.flg_status%TYPE DEFAULT NULL,
        id_prof_cancel_in              IN interv_prescription.id_prof_cancel%TYPE DEFAULT NULL,
        notes_cancel_in                IN interv_prescription.notes_cancel%TYPE DEFAULT NULL,
        notes_in                       IN interv_prescription.notes%TYPE DEFAULT NULL,
        id_episode_origin_in           IN interv_prescription.id_episode_origin%TYPE DEFAULT NULL,
        id_episode_destination_in      IN interv_prescription.id_episode_destination%TYPE DEFAULT NULL,
        id_prev_episode_in             IN interv_prescription.id_prev_episode%TYPE DEFAULT NULL,
        dt_interv_prescription_tstz_in IN interv_prescription.dt_interv_prescription_tstz%TYPE DEFAULT NULL,
        dt_begin_tstz_in               IN interv_prescription.dt_begin_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_in              IN interv_prescription.dt_cancel_tstz%TYPE DEFAULT NULL,
        id_patient_in                  IN interv_prescription.id_patient%TYPE DEFAULT NULL,
        create_user_in                 IN interv_prescription.create_user%TYPE DEFAULT NULL,
        create_time_in                 IN interv_prescription.create_time%TYPE DEFAULT NULL,
        create_institution_in          IN interv_prescription.create_institution%TYPE DEFAULT NULL,
        update_user_in                 IN interv_prescription.update_user%TYPE DEFAULT NULL,
        update_time_in                 IN interv_prescription.update_time%TYPE DEFAULT NULL,
        update_institution_in          IN interv_prescription.update_institution%TYPE DEFAULT NULL,
        id_prof_last_update_in         IN interv_prescription.id_prof_last_update%TYPE DEFAULT NULL,
        dt_last_update_tstz_in         IN interv_prescription.dt_last_update_tstz%TYPE DEFAULT NULL,
        id_interv_prescription_out     IN OUT interv_prescription.id_interv_prescription%TYPE
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        id_episode_in                  IN interv_prescription.id_episode%TYPE DEFAULT NULL,
        id_professional_in             IN interv_prescription.id_professional%TYPE DEFAULT NULL,
        id_institution_in              IN interv_prescription.id_institution%TYPE DEFAULT NULL,
        flg_time_in                    IN interv_prescription.flg_time%TYPE DEFAULT NULL,
        flg_status_in                  IN interv_prescription.flg_status%TYPE DEFAULT NULL,
        id_prof_cancel_in              IN interv_prescription.id_prof_cancel%TYPE DEFAULT NULL,
        notes_cancel_in                IN interv_prescription.notes_cancel%TYPE DEFAULT NULL,
        notes_in                       IN interv_prescription.notes%TYPE DEFAULT NULL,
        id_episode_origin_in           IN interv_prescription.id_episode_origin%TYPE DEFAULT NULL,
        id_episode_destination_in      IN interv_prescription.id_episode_destination%TYPE DEFAULT NULL,
        id_prev_episode_in             IN interv_prescription.id_prev_episode%TYPE DEFAULT NULL,
        dt_interv_prescription_tstz_in IN interv_prescription.dt_interv_prescription_tstz%TYPE DEFAULT NULL,
        dt_begin_tstz_in               IN interv_prescription.dt_begin_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_in              IN interv_prescription.dt_cancel_tstz%TYPE DEFAULT NULL,
        id_patient_in                  IN interv_prescription.id_patient%TYPE DEFAULT NULL,
        create_user_in                 IN interv_prescription.create_user%TYPE DEFAULT NULL,
        create_time_in                 IN interv_prescription.create_time%TYPE DEFAULT NULL,
        create_institution_in          IN interv_prescription.create_institution%TYPE DEFAULT NULL,
        update_user_in                 IN interv_prescription.update_user%TYPE DEFAULT NULL,
        update_time_in                 IN interv_prescription.update_time%TYPE DEFAULT NULL,
        update_institution_in          IN interv_prescription.update_institution%TYPE DEFAULT NULL,
        id_prof_last_update_in         IN interv_prescription.id_prof_last_update%TYPE DEFAULT NULL,
        dt_last_update_tstz_in         IN interv_prescription.dt_last_update_tstz%TYPE DEFAULT NULL,
        id_interv_prescription_out     IN OUT interv_prescription.id_interv_prescription%TYPE
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert one row with function, return generated primary key
    FUNCTION ins
    (
        id_episode_in                  IN interv_prescription.id_episode%TYPE DEFAULT NULL,
        id_professional_in             IN interv_prescription.id_professional%TYPE DEFAULT NULL,
        id_institution_in              IN interv_prescription.id_institution%TYPE DEFAULT NULL,
        flg_time_in                    IN interv_prescription.flg_time%TYPE DEFAULT NULL,
        flg_status_in                  IN interv_prescription.flg_status%TYPE DEFAULT NULL,
        id_prof_cancel_in              IN interv_prescription.id_prof_cancel%TYPE DEFAULT NULL,
        notes_cancel_in                IN interv_prescription.notes_cancel%TYPE DEFAULT NULL,
        notes_in                       IN interv_prescription.notes%TYPE DEFAULT NULL,
        id_episode_origin_in           IN interv_prescription.id_episode_origin%TYPE DEFAULT NULL,
        id_episode_destination_in      IN interv_prescription.id_episode_destination%TYPE DEFAULT NULL,
        id_prev_episode_in             IN interv_prescription.id_prev_episode%TYPE DEFAULT NULL,
        dt_interv_prescription_tstz_in IN interv_prescription.dt_interv_prescription_tstz%TYPE DEFAULT NULL,
        dt_begin_tstz_in               IN interv_prescription.dt_begin_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_in              IN interv_prescription.dt_cancel_tstz%TYPE DEFAULT NULL,
        id_patient_in                  IN interv_prescription.id_patient%TYPE DEFAULT NULL,
        create_user_in                 IN interv_prescription.create_user%TYPE DEFAULT NULL,
        create_time_in                 IN interv_prescription.create_time%TYPE DEFAULT NULL,
        create_institution_in          IN interv_prescription.create_institution%TYPE DEFAULT NULL,
        update_user_in                 IN interv_prescription.update_user%TYPE DEFAULT NULL,
        update_time_in                 IN interv_prescription.update_time%TYPE DEFAULT NULL,
        update_institution_in          IN interv_prescription.update_institution%TYPE DEFAULT NULL,
        id_prof_last_update_in         IN interv_prescription.id_prof_last_update%TYPE DEFAULT NULL,
        dt_last_update_tstz_in         IN interv_prescription.dt_last_update_tstz%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    ) RETURN interv_prescription.id_interv_prescription%TYPE;

    FUNCTION ins
    (
        id_episode_in                  IN interv_prescription.id_episode%TYPE DEFAULT NULL,
        id_professional_in             IN interv_prescription.id_professional%TYPE DEFAULT NULL,
        id_institution_in              IN interv_prescription.id_institution%TYPE DEFAULT NULL,
        flg_time_in                    IN interv_prescription.flg_time%TYPE DEFAULT NULL,
        flg_status_in                  IN interv_prescription.flg_status%TYPE DEFAULT NULL,
        id_prof_cancel_in              IN interv_prescription.id_prof_cancel%TYPE DEFAULT NULL,
        notes_cancel_in                IN interv_prescription.notes_cancel%TYPE DEFAULT NULL,
        notes_in                       IN interv_prescription.notes%TYPE DEFAULT NULL,
        id_episode_origin_in           IN interv_prescription.id_episode_origin%TYPE DEFAULT NULL,
        id_episode_destination_in      IN interv_prescription.id_episode_destination%TYPE DEFAULT NULL,
        id_prev_episode_in             IN interv_prescription.id_prev_episode%TYPE DEFAULT NULL,
        dt_interv_prescription_tstz_in IN interv_prescription.dt_interv_prescription_tstz%TYPE DEFAULT NULL,
        dt_begin_tstz_in               IN interv_prescription.dt_begin_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_in              IN interv_prescription.dt_cancel_tstz%TYPE DEFAULT NULL,
        id_patient_in                  IN interv_prescription.id_patient%TYPE DEFAULT NULL,
        create_user_in                 IN interv_prescription.create_user%TYPE DEFAULT NULL,
        create_time_in                 IN interv_prescription.create_time%TYPE DEFAULT NULL,
        create_institution_in          IN interv_prescription.create_institution%TYPE DEFAULT NULL,
        update_user_in                 IN interv_prescription.update_user%TYPE DEFAULT NULL,
        update_time_in                 IN interv_prescription.update_time%TYPE DEFAULT NULL,
        update_institution_in          IN interv_prescription.update_institution%TYPE DEFAULT NULL,
        id_prof_last_update_in         IN interv_prescription.id_prof_last_update%TYPE DEFAULT NULL,
        dt_last_update_tstz_in         IN interv_prescription.dt_last_update_tstz%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE
    ) RETURN interv_prescription.id_interv_prescription%TYPE;

    -- Update any/all columns by primary key. If you pass NULL, then
    -- the current column value is set to itself. If you need a more
    -- selected UPDATE then use one of the onecol procedures below.

    PROCEDURE upd
    (
        id_interv_prescription_in      IN interv_prescription.id_interv_prescription%TYPE,
        id_episode_in                  IN interv_prescription.id_episode%TYPE DEFAULT NULL,
        id_episode_nin                 IN BOOLEAN := TRUE,
        id_professional_in             IN interv_prescription.id_professional%TYPE DEFAULT NULL,
        id_professional_nin            IN BOOLEAN := TRUE,
        id_institution_in              IN interv_prescription.id_institution%TYPE DEFAULT NULL,
        id_institution_nin             IN BOOLEAN := TRUE,
        flg_time_in                    IN interv_prescription.flg_time%TYPE DEFAULT NULL,
        flg_time_nin                   IN BOOLEAN := TRUE,
        flg_status_in                  IN interv_prescription.flg_status%TYPE DEFAULT NULL,
        flg_status_nin                 IN BOOLEAN := TRUE,
        id_prof_cancel_in              IN interv_prescription.id_prof_cancel%TYPE DEFAULT NULL,
        id_prof_cancel_nin             IN BOOLEAN := TRUE,
        notes_cancel_in                IN interv_prescription.notes_cancel%TYPE DEFAULT NULL,
        notes_cancel_nin               IN BOOLEAN := TRUE,
        notes_in                       IN interv_prescription.notes%TYPE DEFAULT NULL,
        notes_nin                      IN BOOLEAN := TRUE,
        id_episode_origin_in           IN interv_prescription.id_episode_origin%TYPE DEFAULT NULL,
        id_episode_origin_nin          IN BOOLEAN := TRUE,
        id_episode_destination_in      IN interv_prescription.id_episode_destination%TYPE DEFAULT NULL,
        id_episode_destination_nin     IN BOOLEAN := TRUE,
        id_prev_episode_in             IN interv_prescription.id_prev_episode%TYPE DEFAULT NULL,
        id_prev_episode_nin            IN BOOLEAN := TRUE,
        dt_interv_prescription_tstz_in IN interv_prescription.dt_interv_prescription_tstz%TYPE DEFAULT NULL,
        dt_interv_presc_tstz_nin       IN BOOLEAN := TRUE,
        dt_begin_tstz_in               IN interv_prescription.dt_begin_tstz%TYPE DEFAULT NULL,
        dt_begin_tstz_nin              IN BOOLEAN := TRUE,
        dt_cancel_tstz_in              IN interv_prescription.dt_cancel_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_nin             IN BOOLEAN := TRUE,
        id_patient_in                  IN interv_prescription.id_patient%TYPE DEFAULT NULL,
        id_patient_nin                 IN BOOLEAN := TRUE,
        create_user_in                 IN interv_prescription.create_user%TYPE DEFAULT NULL,
        create_user_nin                IN BOOLEAN := TRUE,
        create_time_in                 IN interv_prescription.create_time%TYPE DEFAULT NULL,
        create_time_nin                IN BOOLEAN := TRUE,
        create_institution_in          IN interv_prescription.create_institution%TYPE DEFAULT NULL,
        create_institution_nin         IN BOOLEAN := TRUE,
        update_user_in                 IN interv_prescription.update_user%TYPE DEFAULT NULL,
        update_user_nin                IN BOOLEAN := TRUE,
        update_time_in                 IN interv_prescription.update_time%TYPE DEFAULT NULL,
        update_time_nin                IN BOOLEAN := TRUE,
        update_institution_in          IN interv_prescription.update_institution%TYPE DEFAULT NULL,
        update_institution_nin         IN BOOLEAN := TRUE,
        id_prof_last_update_in         IN interv_prescription.id_prof_last_update%TYPE DEFAULT NULL,
        id_prof_last_update_nin        IN BOOLEAN := TRUE,
        dt_last_update_tstz_in         IN interv_prescription.dt_last_update_tstz%TYPE DEFAULT NULL,
        dt_last_update_tstz_nin        IN BOOLEAN := TRUE,
        handle_error_in                IN BOOLEAN := TRUE,
        rows_out                       IN OUT table_varchar
    );

    PROCEDURE upd
    (
        id_interv_prescription_in      IN interv_prescription.id_interv_prescription%TYPE,
        id_episode_in                  IN interv_prescription.id_episode%TYPE DEFAULT NULL,
        id_episode_nin                 IN BOOLEAN := TRUE,
        id_professional_in             IN interv_prescription.id_professional%TYPE DEFAULT NULL,
        id_professional_nin            IN BOOLEAN := TRUE,
        id_institution_in              IN interv_prescription.id_institution%TYPE DEFAULT NULL,
        id_institution_nin             IN BOOLEAN := TRUE,
        flg_time_in                    IN interv_prescription.flg_time%TYPE DEFAULT NULL,
        flg_time_nin                   IN BOOLEAN := TRUE,
        flg_status_in                  IN interv_prescription.flg_status%TYPE DEFAULT NULL,
        flg_status_nin                 IN BOOLEAN := TRUE,
        id_prof_cancel_in              IN interv_prescription.id_prof_cancel%TYPE DEFAULT NULL,
        id_prof_cancel_nin             IN BOOLEAN := TRUE,
        notes_cancel_in                IN interv_prescription.notes_cancel%TYPE DEFAULT NULL,
        notes_cancel_nin               IN BOOLEAN := TRUE,
        notes_in                       IN interv_prescription.notes%TYPE DEFAULT NULL,
        notes_nin                      IN BOOLEAN := TRUE,
        id_episode_origin_in           IN interv_prescription.id_episode_origin%TYPE DEFAULT NULL,
        id_episode_origin_nin          IN BOOLEAN := TRUE,
        id_episode_destination_in      IN interv_prescription.id_episode_destination%TYPE DEFAULT NULL,
        id_episode_destination_nin     IN BOOLEAN := TRUE,
        id_prev_episode_in             IN interv_prescription.id_prev_episode%TYPE DEFAULT NULL,
        id_prev_episode_nin            IN BOOLEAN := TRUE,
        dt_interv_prescription_tstz_in IN interv_prescription.dt_interv_prescription_tstz%TYPE DEFAULT NULL,
        dt_interv_presc_tstz_nin       IN BOOLEAN := TRUE,
        dt_begin_tstz_in               IN interv_prescription.dt_begin_tstz%TYPE DEFAULT NULL,
        dt_begin_tstz_nin              IN BOOLEAN := TRUE,
        dt_cancel_tstz_in              IN interv_prescription.dt_cancel_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_nin             IN BOOLEAN := TRUE,
        id_patient_in                  IN interv_prescription.id_patient%TYPE DEFAULT NULL,
        id_patient_nin                 IN BOOLEAN := TRUE,
        create_user_in                 IN interv_prescription.create_user%TYPE DEFAULT NULL,
        create_user_nin                IN BOOLEAN := TRUE,
        create_time_in                 IN interv_prescription.create_time%TYPE DEFAULT NULL,
        create_time_nin                IN BOOLEAN := TRUE,
        create_institution_in          IN interv_prescription.create_institution%TYPE DEFAULT NULL,
        create_institution_nin         IN BOOLEAN := TRUE,
        update_user_in                 IN interv_prescription.update_user%TYPE DEFAULT NULL,
        update_user_nin                IN BOOLEAN := TRUE,
        update_time_in                 IN interv_prescription.update_time%TYPE DEFAULT NULL,
        update_time_nin                IN BOOLEAN := TRUE,
        update_institution_in          IN interv_prescription.update_institution%TYPE DEFAULT NULL,
        update_institution_nin         IN BOOLEAN := TRUE,
        id_prof_last_update_in         IN interv_prescription.id_prof_last_update%TYPE DEFAULT NULL,
        id_prof_last_update_nin        IN BOOLEAN := TRUE,
        dt_last_update_tstz_in         IN interv_prescription.dt_last_update_tstz%TYPE DEFAULT NULL,
        dt_last_update_tstz_nin        IN BOOLEAN := TRUE,
        handle_error_in                IN BOOLEAN := TRUE
    );

    PROCEDURE upd
    (
        id_episode_in                  IN interv_prescription.id_episode%TYPE DEFAULT NULL,
        id_episode_nin                 IN BOOLEAN := TRUE,
        id_professional_in             IN interv_prescription.id_professional%TYPE DEFAULT NULL,
        id_professional_nin            IN BOOLEAN := TRUE,
        id_institution_in              IN interv_prescription.id_institution%TYPE DEFAULT NULL,
        id_institution_nin             IN BOOLEAN := TRUE,
        flg_time_in                    IN interv_prescription.flg_time%TYPE DEFAULT NULL,
        flg_time_nin                   IN BOOLEAN := TRUE,
        flg_status_in                  IN interv_prescription.flg_status%TYPE DEFAULT NULL,
        flg_status_nin                 IN BOOLEAN := TRUE,
        id_prof_cancel_in              IN interv_prescription.id_prof_cancel%TYPE DEFAULT NULL,
        id_prof_cancel_nin             IN BOOLEAN := TRUE,
        notes_cancel_in                IN interv_prescription.notes_cancel%TYPE DEFAULT NULL,
        notes_cancel_nin               IN BOOLEAN := TRUE,
        notes_in                       IN interv_prescription.notes%TYPE DEFAULT NULL,
        notes_nin                      IN BOOLEAN := TRUE,
        id_episode_origin_in           IN interv_prescription.id_episode_origin%TYPE DEFAULT NULL,
        id_episode_origin_nin          IN BOOLEAN := TRUE,
        id_episode_destination_in      IN interv_prescription.id_episode_destination%TYPE DEFAULT NULL,
        id_episode_destination_nin     IN BOOLEAN := TRUE,
        id_prev_episode_in             IN interv_prescription.id_prev_episode%TYPE DEFAULT NULL,
        id_prev_episode_nin            IN BOOLEAN := TRUE,
        dt_interv_prescription_tstz_in IN interv_prescription.dt_interv_prescription_tstz%TYPE DEFAULT NULL,
        dt_interv_presc_tstz_nin       IN BOOLEAN := TRUE,
        dt_begin_tstz_in               IN interv_prescription.dt_begin_tstz%TYPE DEFAULT NULL,
        dt_begin_tstz_nin              IN BOOLEAN := TRUE,
        dt_cancel_tstz_in              IN interv_prescription.dt_cancel_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_nin             IN BOOLEAN := TRUE,
        id_patient_in                  IN interv_prescription.id_patient%TYPE DEFAULT NULL,
        id_patient_nin                 IN BOOLEAN := TRUE,
        create_user_in                 IN interv_prescription.create_user%TYPE DEFAULT NULL,
        create_user_nin                IN BOOLEAN := TRUE,
        create_time_in                 IN interv_prescription.create_time%TYPE DEFAULT NULL,
        create_time_nin                IN BOOLEAN := TRUE,
        create_institution_in          IN interv_prescription.create_institution%TYPE DEFAULT NULL,
        create_institution_nin         IN BOOLEAN := TRUE,
        update_user_in                 IN interv_prescription.update_user%TYPE DEFAULT NULL,
        update_user_nin                IN BOOLEAN := TRUE,
        update_time_in                 IN interv_prescription.update_time%TYPE DEFAULT NULL,
        update_time_nin                IN BOOLEAN := TRUE,
        update_institution_in          IN interv_prescription.update_institution%TYPE DEFAULT NULL,
        update_institution_nin         IN BOOLEAN := TRUE,
        id_prof_last_update_in         IN interv_prescription.id_prof_last_update%TYPE DEFAULT NULL,
        id_prof_last_update_nin        IN BOOLEAN := TRUE,
        dt_last_update_tstz_in         IN interv_prescription.dt_last_update_tstz%TYPE DEFAULT NULL,
        dt_last_update_tstz_nin        IN BOOLEAN := TRUE,
        where_in                       VARCHAR2,
        handle_error_in                IN BOOLEAN := TRUE,
        rows_out                       IN OUT table_varchar
    );

    PROCEDURE upd
    (
        id_episode_in                  IN interv_prescription.id_episode%TYPE DEFAULT NULL,
        id_episode_nin                 IN BOOLEAN := TRUE,
        id_professional_in             IN interv_prescription.id_professional%TYPE DEFAULT NULL,
        id_professional_nin            IN BOOLEAN := TRUE,
        id_institution_in              IN interv_prescription.id_institution%TYPE DEFAULT NULL,
        id_institution_nin             IN BOOLEAN := TRUE,
        flg_time_in                    IN interv_prescription.flg_time%TYPE DEFAULT NULL,
        flg_time_nin                   IN BOOLEAN := TRUE,
        flg_status_in                  IN interv_prescription.flg_status%TYPE DEFAULT NULL,
        flg_status_nin                 IN BOOLEAN := TRUE,
        id_prof_cancel_in              IN interv_prescription.id_prof_cancel%TYPE DEFAULT NULL,
        id_prof_cancel_nin             IN BOOLEAN := TRUE,
        notes_cancel_in                IN interv_prescription.notes_cancel%TYPE DEFAULT NULL,
        notes_cancel_nin               IN BOOLEAN := TRUE,
        notes_in                       IN interv_prescription.notes%TYPE DEFAULT NULL,
        notes_nin                      IN BOOLEAN := TRUE,
        id_episode_origin_in           IN interv_prescription.id_episode_origin%TYPE DEFAULT NULL,
        id_episode_origin_nin          IN BOOLEAN := TRUE,
        id_episode_destination_in      IN interv_prescription.id_episode_destination%TYPE DEFAULT NULL,
        id_episode_destination_nin     IN BOOLEAN := TRUE,
        id_prev_episode_in             IN interv_prescription.id_prev_episode%TYPE DEFAULT NULL,
        id_prev_episode_nin            IN BOOLEAN := TRUE,
        dt_interv_prescription_tstz_in IN interv_prescription.dt_interv_prescription_tstz%TYPE DEFAULT NULL,
        dt_interv_presc_tstz_nin       IN BOOLEAN := TRUE,
        dt_begin_tstz_in               IN interv_prescription.dt_begin_tstz%TYPE DEFAULT NULL,
        dt_begin_tstz_nin              IN BOOLEAN := TRUE,
        dt_cancel_tstz_in              IN interv_prescription.dt_cancel_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_nin             IN BOOLEAN := TRUE,
        id_patient_in                  IN interv_prescription.id_patient%TYPE DEFAULT NULL,
        id_patient_nin                 IN BOOLEAN := TRUE,
        create_user_in                 IN interv_prescription.create_user%TYPE DEFAULT NULL,
        create_user_nin                IN BOOLEAN := TRUE,
        create_time_in                 IN interv_prescription.create_time%TYPE DEFAULT NULL,
        create_time_nin                IN BOOLEAN := TRUE,
        create_institution_in          IN interv_prescription.create_institution%TYPE DEFAULT NULL,
        create_institution_nin         IN BOOLEAN := TRUE,
        update_user_in                 IN interv_prescription.update_user%TYPE DEFAULT NULL,
        update_user_nin                IN BOOLEAN := TRUE,
        update_time_in                 IN interv_prescription.update_time%TYPE DEFAULT NULL,
        update_time_nin                IN BOOLEAN := TRUE,
        update_institution_in          IN interv_prescription.update_institution%TYPE DEFAULT NULL,
        update_institution_nin         IN BOOLEAN := TRUE,
        id_prof_last_update_in         IN interv_prescription.id_prof_last_update%TYPE DEFAULT NULL,
        id_prof_last_update_nin        IN BOOLEAN := TRUE,
        dt_last_update_tstz_in         IN interv_prescription.dt_last_update_tstz%TYPE DEFAULT NULL,
        dt_last_update_tstz_nin        IN BOOLEAN := TRUE,
        where_in                       VARCHAR2,
        handle_error_in                IN BOOLEAN := TRUE
    );

    PROCEDURE upd_ins
    (
        id_interv_prescription_in      IN interv_prescription.id_interv_prescription%TYPE,
        id_episode_in                  IN interv_prescription.id_episode%TYPE DEFAULT NULL,
        id_professional_in             IN interv_prescription.id_professional%TYPE DEFAULT NULL,
        id_institution_in              IN interv_prescription.id_institution%TYPE DEFAULT NULL,
        flg_time_in                    IN interv_prescription.flg_time%TYPE DEFAULT NULL,
        flg_status_in                  IN interv_prescription.flg_status%TYPE DEFAULT NULL,
        id_prof_cancel_in              IN interv_prescription.id_prof_cancel%TYPE DEFAULT NULL,
        notes_cancel_in                IN interv_prescription.notes_cancel%TYPE DEFAULT NULL,
        notes_in                       IN interv_prescription.notes%TYPE DEFAULT NULL,
        id_episode_origin_in           IN interv_prescription.id_episode_origin%TYPE DEFAULT NULL,
        id_episode_destination_in      IN interv_prescription.id_episode_destination%TYPE DEFAULT NULL,
        id_prev_episode_in             IN interv_prescription.id_prev_episode%TYPE DEFAULT NULL,
        dt_interv_prescription_tstz_in IN interv_prescription.dt_interv_prescription_tstz%TYPE DEFAULT NULL,
        dt_begin_tstz_in               IN interv_prescription.dt_begin_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_in              IN interv_prescription.dt_cancel_tstz%TYPE DEFAULT NULL,
        id_patient_in                  IN interv_prescription.id_patient%TYPE DEFAULT NULL,
        create_user_in                 IN interv_prescription.create_user%TYPE DEFAULT NULL,
        create_time_in                 IN interv_prescription.create_time%TYPE DEFAULT NULL,
        create_institution_in          IN interv_prescription.create_institution%TYPE DEFAULT NULL,
        update_user_in                 IN interv_prescription.update_user%TYPE DEFAULT NULL,
        update_time_in                 IN interv_prescription.update_time%TYPE DEFAULT NULL,
        update_institution_in          IN interv_prescription.update_institution%TYPE DEFAULT NULL,
        id_prof_last_update_in         IN interv_prescription.id_prof_last_update%TYPE DEFAULT NULL,
        dt_last_update_tstz_in         IN interv_prescription.dt_last_update_tstz%TYPE DEFAULT NULL,
        handle_error_in                IN BOOLEAN := TRUE,
        rows_out                       OUT table_varchar
    );

    PROCEDURE upd_ins
    (
        id_interv_prescription_in      IN interv_prescription.id_interv_prescription%TYPE,
        id_episode_in                  IN interv_prescription.id_episode%TYPE DEFAULT NULL,
        id_professional_in             IN interv_prescription.id_professional%TYPE DEFAULT NULL,
        id_institution_in              IN interv_prescription.id_institution%TYPE DEFAULT NULL,
        flg_time_in                    IN interv_prescription.flg_time%TYPE DEFAULT NULL,
        flg_status_in                  IN interv_prescription.flg_status%TYPE DEFAULT NULL,
        id_prof_cancel_in              IN interv_prescription.id_prof_cancel%TYPE DEFAULT NULL,
        notes_cancel_in                IN interv_prescription.notes_cancel%TYPE DEFAULT NULL,
        notes_in                       IN interv_prescription.notes%TYPE DEFAULT NULL,
        id_episode_origin_in           IN interv_prescription.id_episode_origin%TYPE DEFAULT NULL,
        id_episode_destination_in      IN interv_prescription.id_episode_destination%TYPE DEFAULT NULL,
        id_prev_episode_in             IN interv_prescription.id_prev_episode%TYPE DEFAULT NULL,
        dt_interv_prescription_tstz_in IN interv_prescription.dt_interv_prescription_tstz%TYPE DEFAULT NULL,
        dt_begin_tstz_in               IN interv_prescription.dt_begin_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_in              IN interv_prescription.dt_cancel_tstz%TYPE DEFAULT NULL,
        id_patient_in                  IN interv_prescription.id_patient%TYPE DEFAULT NULL,
        create_user_in                 IN interv_prescription.create_user%TYPE DEFAULT NULL,
        create_time_in                 IN interv_prescription.create_time%TYPE DEFAULT NULL,
        create_institution_in          IN interv_prescription.create_institution%TYPE DEFAULT NULL,
        update_user_in                 IN interv_prescription.update_user%TYPE DEFAULT NULL,
        update_time_in                 IN interv_prescription.update_time%TYPE DEFAULT NULL,
        update_institution_in          IN interv_prescription.update_institution%TYPE DEFAULT NULL,
        id_prof_last_update_in         IN interv_prescription.id_prof_last_update%TYPE DEFAULT NULL,
        dt_last_update_tstz_in         IN interv_prescription.dt_last_update_tstz%TYPE DEFAULT NULL,
        handle_error_in                IN BOOLEAN := TRUE
    );

    PROCEDURE upd
    (
        rec_in          IN interv_prescription%ROWTYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        IN OUT table_varchar
    );

    PROCEDURE upd
    (
        rec_in          IN interv_prescription%ROWTYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    PROCEDURE upd
    (
        col_in            IN interv_prescription_tc,
        ignore_if_null_in IN BOOLEAN := TRUE,
        handle_error_in   IN BOOLEAN := TRUE,
        rows_out          IN OUT table_varchar
    );

    PROCEDURE upd
    (
        col_in            IN interv_prescription_tc,
        ignore_if_null_in IN BOOLEAN := TRUE,
        handle_error_in   IN BOOLEAN := TRUE
    );

    -- Use Native Dynamic SQL increment a single NUMBER column
    -- for all rows specified by the dynamic WHERE clause
    PROCEDURE increment_onecol
    (
        colname_in         IN all_tab_columns.column_name%TYPE,
        where_in           IN VARCHAR2 := NULL,
        increment_value_in IN NUMBER DEFAULT 1,
        handle_error_in    IN BOOLEAN := TRUE,
        rows_out           OUT table_varchar
    );

    PROCEDURE increment_onecol
    (
        colname_in         IN all_tab_columns.column_name%TYPE,
        where_in           IN VARCHAR2 := NULL,
        increment_value_in IN NUMBER DEFAULT 1,
        handle_error_in    IN BOOLEAN := TRUE
    );

    -- Delete one row by primary key
    PROCEDURE del
    (
        id_interv_prescription_in IN interv_prescription.id_interv_prescription%TYPE,
        handle_error_in           IN BOOLEAN := TRUE
    );

    -- Delete one row by primary key
    PROCEDURE del
    (
        id_interv_prescription_in IN interv_prescription.id_interv_prescription%TYPE,
        handle_error_in           IN BOOLEAN := TRUE,
        rows_out                  OUT table_varchar
    );

    -- Delete all rows for primary key column ID_INTERV_PRESCRIPTION
    PROCEDURE del_id_interv_prescription
    (
        id_interv_prescription_in IN interv_prescription.id_interv_prescription%TYPE,
        handle_error_in           IN BOOLEAN := TRUE
    );

    -- Delete all rows for primary key column ID_INTERV_PRESCRIPTION
    PROCEDURE del_id_interv_prescription
    (
        id_interv_prescription_in IN interv_prescription.id_interv_prescription%TYPE,
        handle_error_in           IN BOOLEAN := TRUE,
        rows_out                  OUT table_varchar
    );

    -- Delete all rows for this PRESC_EPIS_DEST_FK foreign key value
    PROCEDURE del_presc_epis_dest_fk
    (
        id_episode_destination_in IN interv_prescription.id_episode_destination%TYPE,
        handle_error_in           IN BOOLEAN := TRUE
    );

    -- Delete all rows for this PRESC_EPIS_DEST_FK foreign key value
    PROCEDURE del_presc_epis_dest_fk
    (
        id_episode_destination_in IN interv_prescription.id_episode_destination%TYPE,
        handle_error_in           IN BOOLEAN := TRUE,
        rows_out                  OUT table_varchar
    );

    -- Delete all rows for this PRESC_EPIS_FK foreign key value
    PROCEDURE del_presc_epis_fk
    (
        id_episode_in   IN interv_prescription.id_episode%TYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows for this PRESC_EPIS_FK foreign key value
    PROCEDURE del_presc_epis_fk
    (
        id_episode_in   IN interv_prescription.id_episode%TYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows for this PRESC_EPIS_FK2 foreign key value
    PROCEDURE del_presc_epis_fk2
    (
        id_prev_episode_in IN interv_prescription.id_prev_episode%TYPE,
        handle_error_in    IN BOOLEAN := TRUE
    );

    -- Delete all rows for this PRESC_EPIS_FK2 foreign key value
    PROCEDURE del_presc_epis_fk2
    (
        id_prev_episode_in IN interv_prescription.id_prev_episode%TYPE,
        handle_error_in    IN BOOLEAN := TRUE,
        rows_out           OUT table_varchar
    );

    -- Delete all rows for this PRESC_EPIS_ORIGIN_FK foreign key value
    PROCEDURE del_presc_epis_origin_fk
    (
        id_episode_origin_in IN interv_prescription.id_episode_origin%TYPE,
        handle_error_in      IN BOOLEAN := TRUE
    );

    -- Delete all rows for this PRESC_EPIS_ORIGIN_FK foreign key value
    PROCEDURE del_presc_epis_origin_fk
    (
        id_episode_origin_in IN interv_prescription.id_episode_origin%TYPE,
        handle_error_in      IN BOOLEAN := TRUE,
        rows_out             OUT table_varchar
    );

    -- Delete all rows for this PRESC_INST_FK foreign key value
    PROCEDURE del_presc_inst_fk
    (
        id_institution_in IN interv_prescription.id_institution%TYPE,
        handle_error_in   IN BOOLEAN := TRUE
    );

    -- Delete all rows for this PRESC_INST_FK foreign key value
    PROCEDURE del_presc_inst_fk
    (
        id_institution_in IN interv_prescription.id_institution%TYPE,
        handle_error_in   IN BOOLEAN := TRUE,
        rows_out          OUT table_varchar
    );

    -- Delete all rows for this PRESC_PAT_FK foreign key value
    PROCEDURE del_presc_pat_fk
    (
        id_patient_in   IN interv_prescription.id_patient%TYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows for this PRESC_PAT_FK foreign key value
    PROCEDURE del_presc_pat_fk
    (
        id_patient_in   IN interv_prescription.id_patient%TYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows for this PRESC_PROF_CANCEL_FK foreign key value
    PROCEDURE del_presc_prof_cancel_fk
    (
        id_prof_cancel_in IN interv_prescription.id_prof_cancel%TYPE,
        handle_error_in   IN BOOLEAN := TRUE
    );

    -- Delete all rows for this PRESC_PROF_CANCEL_FK foreign key value
    PROCEDURE del_presc_prof_cancel_fk
    (
        id_prof_cancel_in IN interv_prescription.id_prof_cancel%TYPE,
        handle_error_in   IN BOOLEAN := TRUE,
        rows_out          OUT table_varchar
    );

    -- Delete all rows for this PRESC_PROF_FK foreign key value
    PROCEDURE del_presc_prof_fk
    (
        id_professional_in IN interv_prescription.id_professional%TYPE,
        handle_error_in    IN BOOLEAN := TRUE
    );

    -- Delete all rows for this PRESC_PROF_FK foreign key value
    PROCEDURE del_presc_prof_fk
    (
        id_professional_in IN interv_prescription.id_professional%TYPE,
        handle_error_in    IN BOOLEAN := TRUE,
        rows_out           OUT table_varchar
    );

    -- Delete all rows specified by dynamic WHERE clause
    PROCEDURE del_by
    (
        where_clause_in IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows specified by dynamic WHERE clause
    PROCEDURE del_by
    (
        where_clause_in IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified VARCHAR2 column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified VARCHAR2 column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified DATE column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN DATE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified DATE column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN DATE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified TIMESTAMP column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN TIMESTAMP WITH LOCAL TIME ZONE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified TIMESTAMP column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN TIMESTAMP WITH LOCAL TIME ZONE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified NUMBER column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN NUMBER,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified NUMBER column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN NUMBER,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Initialize a record with default values for columns in the table.
    PROCEDURE initrec(interv_prescription_inout IN OUT interv_prescription%ROWTYPE);

    FUNCTION initrec RETURN interv_prescription%ROWTYPE;

    FUNCTION get_data_rowid(rows_in IN table_varchar) RETURN interv_prescription_tc;

    FUNCTION get_data_rowid_pat(rows_in IN table_varchar) RETURN interv_prescription_tc;

END ts_interv_prescription;
/
