/*-- Last Change Revision: $Rev: 2029210 $*/
/*-- Last Change by: $Author: mario.fernandes $*/
/*-- Date of last change: $Date: 2022-08-02 18:50:24 +0100 (ter, 02 ago 2022) $*/

CREATE OR REPLACE PACKAGE ts_icnp_epis_diagnosis_hist
/*
| Generated by or retrieved from QCGU - DO NOT MODIFY!
| QCGU - "Get it right, do it fast" - www.ToadWorld.com
| QCGU Universal ID: {1BD37A66-EA60-4927-9A64-F6DD89237236}
| Created On: Setembro 28, 2010 16:55:57
| Created By: ALERT
*/
 IS

    -- Collection of %ROWTYPE records based on "ICNP_EPIS_DIAGNOSIS_HIST"
    TYPE icnp_epis_diagnosis_hist_tc IS TABLE OF icnp_epis_diagnosis_hist%ROWTYPE INDEX BY BINARY_INTEGER;
    TYPE icnp_epis_diagnosis_hist_ntt IS TABLE OF icnp_epis_diagnosis_hist%ROWTYPE;
    TYPE icnp_epis_diagnosis_hist_vat IS VARRAY(100) OF icnp_epis_diagnosis_hist%ROWTYPE;

    -- Same type structure, with a static name.
    TYPE aat IS TABLE OF icnp_epis_diagnosis_hist%ROWTYPE INDEX BY BINARY_INTEGER;
    TYPE ntt IS TABLE OF icnp_epis_diagnosis_hist%ROWTYPE;
    TYPE vat IS VARRAY(100) OF icnp_epis_diagnosis_hist%ROWTYPE;

    -- Column Collection based on column "ID_ICNP_EPIS_DIAG_HIST"
    TYPE id_icnp_epis_diag_hist_cc IS TABLE OF icnp_epis_diagnosis_hist.id_icnp_epis_diag_hist%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_ICNP_EPIS_DIAG"
    TYPE id_icnp_epis_diag_cc IS TABLE OF icnp_epis_diagnosis_hist.id_icnp_epis_diag%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_COMPOSITION"
    TYPE id_composition_cc IS TABLE OF icnp_epis_diagnosis_hist.id_composition%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_PROFESSIONAL"
    TYPE id_professional_cc IS TABLE OF icnp_epis_diagnosis_hist.id_professional%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "FLG_STATUS"
    TYPE flg_status_cc IS TABLE OF icnp_epis_diagnosis_hist.flg_status%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_EPISODE"
    TYPE id_episode_cc IS TABLE OF icnp_epis_diagnosis_hist.id_episode%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "NOTES"
    TYPE notes_cc IS TABLE OF icnp_epis_diagnosis_hist.notes%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_PROF_CLOSE"
    TYPE id_prof_close_cc IS TABLE OF icnp_epis_diagnosis_hist.id_prof_close%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "NOTES_CLOSE"
    TYPE notes_close_cc IS TABLE OF icnp_epis_diagnosis_hist.notes_close%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_PATIENT"
    TYPE id_patient_cc IS TABLE OF icnp_epis_diagnosis_hist.id_patient%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "DT_ICNP_EPIS_DIAG"
    TYPE dt_icnp_epis_diag_cc IS TABLE OF icnp_epis_diagnosis_hist.dt_icnp_epis_diag%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "DT_CLOSE"
    TYPE dt_close_cc IS TABLE OF icnp_epis_diagnosis_hist.dt_close%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_VISIT"
    TYPE id_visit_cc IS TABLE OF icnp_epis_diagnosis_hist.id_visit%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_EPIS_TYPE"
    TYPE id_epis_type_cc IS TABLE OF icnp_epis_diagnosis_hist.id_epis_type%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "FLG_EXECUTIONS"
    TYPE flg_executions_cc IS TABLE OF icnp_epis_diagnosis_hist.flg_executions%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ICNP_COMPO_REEVAL"
    TYPE icnp_compo_reeval_cc IS TABLE OF icnp_epis_diagnosis_hist.icnp_compo_reeval%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_PROF_LAST_UPDATE"
    TYPE id_prof_last_update_cc IS TABLE OF icnp_epis_diagnosis_hist.id_prof_last_update%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "DT_LAST_UPDATE"
    TYPE dt_last_update_cc IS TABLE OF icnp_epis_diagnosis_hist.dt_last_update%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_SUSPEND_REASON"
    TYPE id_suspend_reason_cc IS TABLE OF icnp_epis_diagnosis_hist.id_suspend_reason%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_SUSPEND_PROF"
    TYPE id_suspend_prof_cc IS TABLE OF icnp_epis_diagnosis_hist.id_suspend_prof%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "SUSPEND_NOTES"
    TYPE suspend_notes_cc IS TABLE OF icnp_epis_diagnosis_hist.suspend_notes%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "DT_SUSPEND"
    TYPE dt_suspend_cc IS TABLE OF icnp_epis_diagnosis_hist.dt_suspend%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_CANCEL_REASON"
    TYPE id_cancel_reason_cc IS TABLE OF icnp_epis_diagnosis_hist.id_cancel_reason%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_CANCEL_PROF"
    TYPE id_cancel_prof_cc IS TABLE OF icnp_epis_diagnosis_hist.id_cancel_prof%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "CANCEL_NOTES"
    TYPE cancel_notes_cc IS TABLE OF icnp_epis_diagnosis_hist.cancel_notes%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "DT_CANCEL"
    TYPE dt_cancel_cc IS TABLE OF icnp_epis_diagnosis_hist.dt_cancel%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_PROF_CREATED_HIST"
    TYPE id_prof_created_hist_cc IS TABLE OF icnp_epis_diagnosis_hist.id_prof_created_hist%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "DT_CREATED_HIST"
    TYPE dt_created_hist_cc IS TABLE OF icnp_epis_diagnosis_hist.dt_created_hist%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "CREATE_USER"
    TYPE create_user_cc IS TABLE OF icnp_epis_diagnosis_hist.create_user%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "CREATE_TIME"
    TYPE create_time_cc IS TABLE OF icnp_epis_diagnosis_hist.create_time%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "CREATE_INSTITUTION"
    TYPE create_institution_cc IS TABLE OF icnp_epis_diagnosis_hist.create_institution%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "UPDATE_USER"
    TYPE update_user_cc IS TABLE OF icnp_epis_diagnosis_hist.update_user%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "UPDATE_TIME"
    TYPE update_time_cc IS TABLE OF icnp_epis_diagnosis_hist.update_time%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "UPDATE_INSTITUTION"
    TYPE update_institution_cc IS TABLE OF icnp_epis_diagnosis_hist.update_institution%TYPE INDEX BY BINARY_INTEGER;

    -- Insert one row, providing primary key if present
    PROCEDURE ins
    (
        id_icnp_epis_diag_hist_in IN icnp_epis_diagnosis_hist.id_icnp_epis_diag_hist%TYPE,
        id_icnp_epis_diag_in      IN icnp_epis_diagnosis_hist.id_icnp_epis_diag%TYPE DEFAULT NULL,
        id_composition_in         IN icnp_epis_diagnosis_hist.id_composition%TYPE DEFAULT NULL,
        id_professional_in        IN icnp_epis_diagnosis_hist.id_professional%TYPE DEFAULT NULL,
        flg_status_in             IN icnp_epis_diagnosis_hist.flg_status%TYPE DEFAULT NULL,
        id_episode_in             IN icnp_epis_diagnosis_hist.id_episode%TYPE DEFAULT NULL,
        notes_in                  IN icnp_epis_diagnosis_hist.notes%TYPE DEFAULT NULL,
        id_prof_close_in          IN icnp_epis_diagnosis_hist.id_prof_close%TYPE DEFAULT NULL,
        notes_close_in            IN icnp_epis_diagnosis_hist.notes_close%TYPE DEFAULT NULL,
        id_patient_in             IN icnp_epis_diagnosis_hist.id_patient%TYPE DEFAULT NULL,
        dt_icnp_epis_diag_in      IN icnp_epis_diagnosis_hist.dt_icnp_epis_diag%TYPE DEFAULT NULL,
        dt_close_in               IN icnp_epis_diagnosis_hist.dt_close%TYPE DEFAULT NULL,
        id_visit_in               IN icnp_epis_diagnosis_hist.id_visit%TYPE DEFAULT NULL,
        id_epis_type_in           IN icnp_epis_diagnosis_hist.id_epis_type%TYPE DEFAULT NULL,
        flg_executions_in         IN icnp_epis_diagnosis_hist.flg_executions%TYPE DEFAULT NULL,
        icnp_compo_reeval_in      IN icnp_epis_diagnosis_hist.icnp_compo_reeval%TYPE DEFAULT NULL,
        id_prof_last_update_in    IN icnp_epis_diagnosis_hist.id_prof_last_update%TYPE DEFAULT NULL,
        dt_last_update_in         IN icnp_epis_diagnosis_hist.dt_last_update%TYPE DEFAULT NULL,
        id_suspend_reason_in      IN icnp_epis_diagnosis_hist.id_suspend_reason%TYPE DEFAULT NULL,
        id_suspend_prof_in        IN icnp_epis_diagnosis_hist.id_suspend_prof%TYPE DEFAULT NULL,
        suspend_notes_in          IN icnp_epis_diagnosis_hist.suspend_notes%TYPE DEFAULT NULL,
        dt_suspend_in             IN icnp_epis_diagnosis_hist.dt_suspend%TYPE DEFAULT NULL,
        id_cancel_reason_in       IN icnp_epis_diagnosis_hist.id_cancel_reason%TYPE DEFAULT NULL,
        id_cancel_prof_in         IN icnp_epis_diagnosis_hist.id_cancel_prof%TYPE DEFAULT NULL,
        cancel_notes_in           IN icnp_epis_diagnosis_hist.cancel_notes%TYPE DEFAULT NULL,
        dt_cancel_in              IN icnp_epis_diagnosis_hist.dt_cancel%TYPE DEFAULT NULL,
        id_prof_created_hist_in   IN icnp_epis_diagnosis_hist.id_prof_created_hist%TYPE DEFAULT NULL,
        dt_created_hist_in        IN icnp_epis_diagnosis_hist.dt_created_hist%TYPE DEFAULT NULL,
        create_user_in            IN icnp_epis_diagnosis_hist.create_user%TYPE DEFAULT NULL,
        create_time_in            IN icnp_epis_diagnosis_hist.create_time%TYPE DEFAULT NULL,
        create_institution_in     IN icnp_epis_diagnosis_hist.create_institution%TYPE DEFAULT NULL,
        update_user_in            IN icnp_epis_diagnosis_hist.update_user%TYPE DEFAULT NULL,
        update_time_in            IN icnp_epis_diagnosis_hist.update_time%TYPE DEFAULT NULL,
        update_institution_in     IN icnp_epis_diagnosis_hist.update_institution%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        id_icnp_epis_diag_hist_in IN icnp_epis_diagnosis_hist.id_icnp_epis_diag_hist%TYPE,
        id_icnp_epis_diag_in      IN icnp_epis_diagnosis_hist.id_icnp_epis_diag%TYPE DEFAULT NULL,
        id_composition_in         IN icnp_epis_diagnosis_hist.id_composition%TYPE DEFAULT NULL,
        id_professional_in        IN icnp_epis_diagnosis_hist.id_professional%TYPE DEFAULT NULL,
        flg_status_in             IN icnp_epis_diagnosis_hist.flg_status%TYPE DEFAULT NULL,
        id_episode_in             IN icnp_epis_diagnosis_hist.id_episode%TYPE DEFAULT NULL,
        notes_in                  IN icnp_epis_diagnosis_hist.notes%TYPE DEFAULT NULL,
        id_prof_close_in          IN icnp_epis_diagnosis_hist.id_prof_close%TYPE DEFAULT NULL,
        notes_close_in            IN icnp_epis_diagnosis_hist.notes_close%TYPE DEFAULT NULL,
        id_patient_in             IN icnp_epis_diagnosis_hist.id_patient%TYPE DEFAULT NULL,
        dt_icnp_epis_diag_in      IN icnp_epis_diagnosis_hist.dt_icnp_epis_diag%TYPE DEFAULT NULL,
        dt_close_in               IN icnp_epis_diagnosis_hist.dt_close%TYPE DEFAULT NULL,
        id_visit_in               IN icnp_epis_diagnosis_hist.id_visit%TYPE DEFAULT NULL,
        id_epis_type_in           IN icnp_epis_diagnosis_hist.id_epis_type%TYPE DEFAULT NULL,
        flg_executions_in         IN icnp_epis_diagnosis_hist.flg_executions%TYPE DEFAULT NULL,
        icnp_compo_reeval_in      IN icnp_epis_diagnosis_hist.icnp_compo_reeval%TYPE DEFAULT NULL,
        id_prof_last_update_in    IN icnp_epis_diagnosis_hist.id_prof_last_update%TYPE DEFAULT NULL,
        dt_last_update_in         IN icnp_epis_diagnosis_hist.dt_last_update%TYPE DEFAULT NULL,
        id_suspend_reason_in      IN icnp_epis_diagnosis_hist.id_suspend_reason%TYPE DEFAULT NULL,
        id_suspend_prof_in        IN icnp_epis_diagnosis_hist.id_suspend_prof%TYPE DEFAULT NULL,
        suspend_notes_in          IN icnp_epis_diagnosis_hist.suspend_notes%TYPE DEFAULT NULL,
        dt_suspend_in             IN icnp_epis_diagnosis_hist.dt_suspend%TYPE DEFAULT NULL,
        id_cancel_reason_in       IN icnp_epis_diagnosis_hist.id_cancel_reason%TYPE DEFAULT NULL,
        id_cancel_prof_in         IN icnp_epis_diagnosis_hist.id_cancel_prof%TYPE DEFAULT NULL,
        cancel_notes_in           IN icnp_epis_diagnosis_hist.cancel_notes%TYPE DEFAULT NULL,
        dt_cancel_in              IN icnp_epis_diagnosis_hist.dt_cancel%TYPE DEFAULT NULL,
        id_prof_created_hist_in   IN icnp_epis_diagnosis_hist.id_prof_created_hist%TYPE DEFAULT NULL,
        dt_created_hist_in        IN icnp_epis_diagnosis_hist.dt_created_hist%TYPE DEFAULT NULL,
        create_user_in            IN icnp_epis_diagnosis_hist.create_user%TYPE DEFAULT NULL,
        create_time_in            IN icnp_epis_diagnosis_hist.create_time%TYPE DEFAULT NULL,
        create_institution_in     IN icnp_epis_diagnosis_hist.create_institution%TYPE DEFAULT NULL,
        update_user_in            IN icnp_epis_diagnosis_hist.update_user%TYPE DEFAULT NULL,
        update_time_in            IN icnp_epis_diagnosis_hist.update_time%TYPE DEFAULT NULL,
        update_institution_in     IN icnp_epis_diagnosis_hist.update_institution%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert a row based on a record.
    -- Specify whether or not a primary key value should be generated.
    PROCEDURE ins
    (
        rec_in          IN icnp_epis_diagnosis_hist%ROWTYPE,
        gen_pky_in      IN BOOLEAN DEFAULT FALSE,
        sequence_in     IN VARCHAR2 := NULL,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        rec_in          IN icnp_epis_diagnosis_hist%ROWTYPE,
        gen_pky_in      IN BOOLEAN DEFAULT FALSE,
        sequence_in     IN VARCHAR2 := NULL,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert a collection of rows using FORALL; all primary key values
    -- must have already been generated, or are handled in triggers.
    PROCEDURE ins
    (
        rows_in         IN icnp_epis_diagnosis_hist_tc,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        rows_in         IN icnp_epis_diagnosis_hist_tc,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Return next primary key value using the named sequence.
    FUNCTION next_key(sequence_in IN VARCHAR2 := NULL) RETURN icnp_epis_diagnosis_hist.id_icnp_epis_diag_hist%TYPE;

    -- Insert one row, generating hidden primary key using a sequence
    PROCEDURE ins
    (
        id_icnp_epis_diag_in    IN icnp_epis_diagnosis_hist.id_icnp_epis_diag%TYPE DEFAULT NULL,
        id_composition_in       IN icnp_epis_diagnosis_hist.id_composition%TYPE DEFAULT NULL,
        id_professional_in      IN icnp_epis_diagnosis_hist.id_professional%TYPE DEFAULT NULL,
        flg_status_in           IN icnp_epis_diagnosis_hist.flg_status%TYPE DEFAULT NULL,
        id_episode_in           IN icnp_epis_diagnosis_hist.id_episode%TYPE DEFAULT NULL,
        notes_in                IN icnp_epis_diagnosis_hist.notes%TYPE DEFAULT NULL,
        id_prof_close_in        IN icnp_epis_diagnosis_hist.id_prof_close%TYPE DEFAULT NULL,
        notes_close_in          IN icnp_epis_diagnosis_hist.notes_close%TYPE DEFAULT NULL,
        id_patient_in           IN icnp_epis_diagnosis_hist.id_patient%TYPE DEFAULT NULL,
        dt_icnp_epis_diag_in    IN icnp_epis_diagnosis_hist.dt_icnp_epis_diag%TYPE DEFAULT NULL,
        dt_close_in             IN icnp_epis_diagnosis_hist.dt_close%TYPE DEFAULT NULL,
        id_visit_in             IN icnp_epis_diagnosis_hist.id_visit%TYPE DEFAULT NULL,
        id_epis_type_in         IN icnp_epis_diagnosis_hist.id_epis_type%TYPE DEFAULT NULL,
        flg_executions_in       IN icnp_epis_diagnosis_hist.flg_executions%TYPE DEFAULT NULL,
        icnp_compo_reeval_in    IN icnp_epis_diagnosis_hist.icnp_compo_reeval%TYPE DEFAULT NULL,
        id_prof_last_update_in  IN icnp_epis_diagnosis_hist.id_prof_last_update%TYPE DEFAULT NULL,
        dt_last_update_in       IN icnp_epis_diagnosis_hist.dt_last_update%TYPE DEFAULT NULL,
        id_suspend_reason_in    IN icnp_epis_diagnosis_hist.id_suspend_reason%TYPE DEFAULT NULL,
        id_suspend_prof_in      IN icnp_epis_diagnosis_hist.id_suspend_prof%TYPE DEFAULT NULL,
        suspend_notes_in        IN icnp_epis_diagnosis_hist.suspend_notes%TYPE DEFAULT NULL,
        dt_suspend_in           IN icnp_epis_diagnosis_hist.dt_suspend%TYPE DEFAULT NULL,
        id_cancel_reason_in     IN icnp_epis_diagnosis_hist.id_cancel_reason%TYPE DEFAULT NULL,
        id_cancel_prof_in       IN icnp_epis_diagnosis_hist.id_cancel_prof%TYPE DEFAULT NULL,
        cancel_notes_in         IN icnp_epis_diagnosis_hist.cancel_notes%TYPE DEFAULT NULL,
        dt_cancel_in            IN icnp_epis_diagnosis_hist.dt_cancel%TYPE DEFAULT NULL,
        id_prof_created_hist_in IN icnp_epis_diagnosis_hist.id_prof_created_hist%TYPE DEFAULT NULL,
        dt_created_hist_in      IN icnp_epis_diagnosis_hist.dt_created_hist%TYPE DEFAULT NULL,
        create_user_in          IN icnp_epis_diagnosis_hist.create_user%TYPE DEFAULT NULL,
        create_time_in          IN icnp_epis_diagnosis_hist.create_time%TYPE DEFAULT NULL,
        create_institution_in   IN icnp_epis_diagnosis_hist.create_institution%TYPE DEFAULT NULL,
        update_user_in          IN icnp_epis_diagnosis_hist.update_user%TYPE DEFAULT NULL,
        update_time_in          IN icnp_epis_diagnosis_hist.update_time%TYPE DEFAULT NULL,
        update_institution_in   IN icnp_epis_diagnosis_hist.update_institution%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        id_icnp_epis_diag_in    IN icnp_epis_diagnosis_hist.id_icnp_epis_diag%TYPE DEFAULT NULL,
        id_composition_in       IN icnp_epis_diagnosis_hist.id_composition%TYPE DEFAULT NULL,
        id_professional_in      IN icnp_epis_diagnosis_hist.id_professional%TYPE DEFAULT NULL,
        flg_status_in           IN icnp_epis_diagnosis_hist.flg_status%TYPE DEFAULT NULL,
        id_episode_in           IN icnp_epis_diagnosis_hist.id_episode%TYPE DEFAULT NULL,
        notes_in                IN icnp_epis_diagnosis_hist.notes%TYPE DEFAULT NULL,
        id_prof_close_in        IN icnp_epis_diagnosis_hist.id_prof_close%TYPE DEFAULT NULL,
        notes_close_in          IN icnp_epis_diagnosis_hist.notes_close%TYPE DEFAULT NULL,
        id_patient_in           IN icnp_epis_diagnosis_hist.id_patient%TYPE DEFAULT NULL,
        dt_icnp_epis_diag_in    IN icnp_epis_diagnosis_hist.dt_icnp_epis_diag%TYPE DEFAULT NULL,
        dt_close_in             IN icnp_epis_diagnosis_hist.dt_close%TYPE DEFAULT NULL,
        id_visit_in             IN icnp_epis_diagnosis_hist.id_visit%TYPE DEFAULT NULL,
        id_epis_type_in         IN icnp_epis_diagnosis_hist.id_epis_type%TYPE DEFAULT NULL,
        flg_executions_in       IN icnp_epis_diagnosis_hist.flg_executions%TYPE DEFAULT NULL,
        icnp_compo_reeval_in    IN icnp_epis_diagnosis_hist.icnp_compo_reeval%TYPE DEFAULT NULL,
        id_prof_last_update_in  IN icnp_epis_diagnosis_hist.id_prof_last_update%TYPE DEFAULT NULL,
        dt_last_update_in       IN icnp_epis_diagnosis_hist.dt_last_update%TYPE DEFAULT NULL,
        id_suspend_reason_in    IN icnp_epis_diagnosis_hist.id_suspend_reason%TYPE DEFAULT NULL,
        id_suspend_prof_in      IN icnp_epis_diagnosis_hist.id_suspend_prof%TYPE DEFAULT NULL,
        suspend_notes_in        IN icnp_epis_diagnosis_hist.suspend_notes%TYPE DEFAULT NULL,
        dt_suspend_in           IN icnp_epis_diagnosis_hist.dt_suspend%TYPE DEFAULT NULL,
        id_cancel_reason_in     IN icnp_epis_diagnosis_hist.id_cancel_reason%TYPE DEFAULT NULL,
        id_cancel_prof_in       IN icnp_epis_diagnosis_hist.id_cancel_prof%TYPE DEFAULT NULL,
        cancel_notes_in         IN icnp_epis_diagnosis_hist.cancel_notes%TYPE DEFAULT NULL,
        dt_cancel_in            IN icnp_epis_diagnosis_hist.dt_cancel%TYPE DEFAULT NULL,
        id_prof_created_hist_in IN icnp_epis_diagnosis_hist.id_prof_created_hist%TYPE DEFAULT NULL,
        dt_created_hist_in      IN icnp_epis_diagnosis_hist.dt_created_hist%TYPE DEFAULT NULL,
        create_user_in          IN icnp_epis_diagnosis_hist.create_user%TYPE DEFAULT NULL,
        create_time_in          IN icnp_epis_diagnosis_hist.create_time%TYPE DEFAULT NULL,
        create_institution_in   IN icnp_epis_diagnosis_hist.create_institution%TYPE DEFAULT NULL,
        update_user_in          IN icnp_epis_diagnosis_hist.update_user%TYPE DEFAULT NULL,
        update_time_in          IN icnp_epis_diagnosis_hist.update_time%TYPE DEFAULT NULL,
        update_institution_in   IN icnp_epis_diagnosis_hist.update_institution%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert one row, returning primary key generated by sequence
    PROCEDURE ins
    (
        id_icnp_epis_diag_in       IN icnp_epis_diagnosis_hist.id_icnp_epis_diag%TYPE DEFAULT NULL,
        id_composition_in          IN icnp_epis_diagnosis_hist.id_composition%TYPE DEFAULT NULL,
        id_professional_in         IN icnp_epis_diagnosis_hist.id_professional%TYPE DEFAULT NULL,
        flg_status_in              IN icnp_epis_diagnosis_hist.flg_status%TYPE DEFAULT NULL,
        id_episode_in              IN icnp_epis_diagnosis_hist.id_episode%TYPE DEFAULT NULL,
        notes_in                   IN icnp_epis_diagnosis_hist.notes%TYPE DEFAULT NULL,
        id_prof_close_in           IN icnp_epis_diagnosis_hist.id_prof_close%TYPE DEFAULT NULL,
        notes_close_in             IN icnp_epis_diagnosis_hist.notes_close%TYPE DEFAULT NULL,
        id_patient_in              IN icnp_epis_diagnosis_hist.id_patient%TYPE DEFAULT NULL,
        dt_icnp_epis_diag_in       IN icnp_epis_diagnosis_hist.dt_icnp_epis_diag%TYPE DEFAULT NULL,
        dt_close_in                IN icnp_epis_diagnosis_hist.dt_close%TYPE DEFAULT NULL,
        id_visit_in                IN icnp_epis_diagnosis_hist.id_visit%TYPE DEFAULT NULL,
        id_epis_type_in            IN icnp_epis_diagnosis_hist.id_epis_type%TYPE DEFAULT NULL,
        flg_executions_in          IN icnp_epis_diagnosis_hist.flg_executions%TYPE DEFAULT NULL,
        icnp_compo_reeval_in       IN icnp_epis_diagnosis_hist.icnp_compo_reeval%TYPE DEFAULT NULL,
        id_prof_last_update_in     IN icnp_epis_diagnosis_hist.id_prof_last_update%TYPE DEFAULT NULL,
        dt_last_update_in          IN icnp_epis_diagnosis_hist.dt_last_update%TYPE DEFAULT NULL,
        id_suspend_reason_in       IN icnp_epis_diagnosis_hist.id_suspend_reason%TYPE DEFAULT NULL,
        id_suspend_prof_in         IN icnp_epis_diagnosis_hist.id_suspend_prof%TYPE DEFAULT NULL,
        suspend_notes_in           IN icnp_epis_diagnosis_hist.suspend_notes%TYPE DEFAULT NULL,
        dt_suspend_in              IN icnp_epis_diagnosis_hist.dt_suspend%TYPE DEFAULT NULL,
        id_cancel_reason_in        IN icnp_epis_diagnosis_hist.id_cancel_reason%TYPE DEFAULT NULL,
        id_cancel_prof_in          IN icnp_epis_diagnosis_hist.id_cancel_prof%TYPE DEFAULT NULL,
        cancel_notes_in            IN icnp_epis_diagnosis_hist.cancel_notes%TYPE DEFAULT NULL,
        dt_cancel_in               IN icnp_epis_diagnosis_hist.dt_cancel%TYPE DEFAULT NULL,
        id_prof_created_hist_in    IN icnp_epis_diagnosis_hist.id_prof_created_hist%TYPE DEFAULT NULL,
        dt_created_hist_in         IN icnp_epis_diagnosis_hist.dt_created_hist%TYPE DEFAULT NULL,
        create_user_in             IN icnp_epis_diagnosis_hist.create_user%TYPE DEFAULT NULL,
        create_time_in             IN icnp_epis_diagnosis_hist.create_time%TYPE DEFAULT NULL,
        create_institution_in      IN icnp_epis_diagnosis_hist.create_institution%TYPE DEFAULT NULL,
        update_user_in             IN icnp_epis_diagnosis_hist.update_user%TYPE DEFAULT NULL,
        update_time_in             IN icnp_epis_diagnosis_hist.update_time%TYPE DEFAULT NULL,
        update_institution_in      IN icnp_epis_diagnosis_hist.update_institution%TYPE DEFAULT NULL,
        id_icnp_epis_diag_hist_out IN OUT icnp_epis_diagnosis_hist.id_icnp_epis_diag_hist%TYPE
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        id_icnp_epis_diag_in       IN icnp_epis_diagnosis_hist.id_icnp_epis_diag%TYPE DEFAULT NULL,
        id_composition_in          IN icnp_epis_diagnosis_hist.id_composition%TYPE DEFAULT NULL,
        id_professional_in         IN icnp_epis_diagnosis_hist.id_professional%TYPE DEFAULT NULL,
        flg_status_in              IN icnp_epis_diagnosis_hist.flg_status%TYPE DEFAULT NULL,
        id_episode_in              IN icnp_epis_diagnosis_hist.id_episode%TYPE DEFAULT NULL,
        notes_in                   IN icnp_epis_diagnosis_hist.notes%TYPE DEFAULT NULL,
        id_prof_close_in           IN icnp_epis_diagnosis_hist.id_prof_close%TYPE DEFAULT NULL,
        notes_close_in             IN icnp_epis_diagnosis_hist.notes_close%TYPE DEFAULT NULL,
        id_patient_in              IN icnp_epis_diagnosis_hist.id_patient%TYPE DEFAULT NULL,
        dt_icnp_epis_diag_in       IN icnp_epis_diagnosis_hist.dt_icnp_epis_diag%TYPE DEFAULT NULL,
        dt_close_in                IN icnp_epis_diagnosis_hist.dt_close%TYPE DEFAULT NULL,
        id_visit_in                IN icnp_epis_diagnosis_hist.id_visit%TYPE DEFAULT NULL,
        id_epis_type_in            IN icnp_epis_diagnosis_hist.id_epis_type%TYPE DEFAULT NULL,
        flg_executions_in          IN icnp_epis_diagnosis_hist.flg_executions%TYPE DEFAULT NULL,
        icnp_compo_reeval_in       IN icnp_epis_diagnosis_hist.icnp_compo_reeval%TYPE DEFAULT NULL,
        id_prof_last_update_in     IN icnp_epis_diagnosis_hist.id_prof_last_update%TYPE DEFAULT NULL,
        dt_last_update_in          IN icnp_epis_diagnosis_hist.dt_last_update%TYPE DEFAULT NULL,
        id_suspend_reason_in       IN icnp_epis_diagnosis_hist.id_suspend_reason%TYPE DEFAULT NULL,
        id_suspend_prof_in         IN icnp_epis_diagnosis_hist.id_suspend_prof%TYPE DEFAULT NULL,
        suspend_notes_in           IN icnp_epis_diagnosis_hist.suspend_notes%TYPE DEFAULT NULL,
        dt_suspend_in              IN icnp_epis_diagnosis_hist.dt_suspend%TYPE DEFAULT NULL,
        id_cancel_reason_in        IN icnp_epis_diagnosis_hist.id_cancel_reason%TYPE DEFAULT NULL,
        id_cancel_prof_in          IN icnp_epis_diagnosis_hist.id_cancel_prof%TYPE DEFAULT NULL,
        cancel_notes_in            IN icnp_epis_diagnosis_hist.cancel_notes%TYPE DEFAULT NULL,
        dt_cancel_in               IN icnp_epis_diagnosis_hist.dt_cancel%TYPE DEFAULT NULL,
        id_prof_created_hist_in    IN icnp_epis_diagnosis_hist.id_prof_created_hist%TYPE DEFAULT NULL,
        dt_created_hist_in         IN icnp_epis_diagnosis_hist.dt_created_hist%TYPE DEFAULT NULL,
        create_user_in             IN icnp_epis_diagnosis_hist.create_user%TYPE DEFAULT NULL,
        create_time_in             IN icnp_epis_diagnosis_hist.create_time%TYPE DEFAULT NULL,
        create_institution_in      IN icnp_epis_diagnosis_hist.create_institution%TYPE DEFAULT NULL,
        update_user_in             IN icnp_epis_diagnosis_hist.update_user%TYPE DEFAULT NULL,
        update_time_in             IN icnp_epis_diagnosis_hist.update_time%TYPE DEFAULT NULL,
        update_institution_in      IN icnp_epis_diagnosis_hist.update_institution%TYPE DEFAULT NULL,
        id_icnp_epis_diag_hist_out IN OUT icnp_epis_diagnosis_hist.id_icnp_epis_diag_hist%TYPE
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert one row with function, return generated primary key
    FUNCTION ins
    (
        id_icnp_epis_diag_in    IN icnp_epis_diagnosis_hist.id_icnp_epis_diag%TYPE DEFAULT NULL,
        id_composition_in       IN icnp_epis_diagnosis_hist.id_composition%TYPE DEFAULT NULL,
        id_professional_in      IN icnp_epis_diagnosis_hist.id_professional%TYPE DEFAULT NULL,
        flg_status_in           IN icnp_epis_diagnosis_hist.flg_status%TYPE DEFAULT NULL,
        id_episode_in           IN icnp_epis_diagnosis_hist.id_episode%TYPE DEFAULT NULL,
        notes_in                IN icnp_epis_diagnosis_hist.notes%TYPE DEFAULT NULL,
        id_prof_close_in        IN icnp_epis_diagnosis_hist.id_prof_close%TYPE DEFAULT NULL,
        notes_close_in          IN icnp_epis_diagnosis_hist.notes_close%TYPE DEFAULT NULL,
        id_patient_in           IN icnp_epis_diagnosis_hist.id_patient%TYPE DEFAULT NULL,
        dt_icnp_epis_diag_in    IN icnp_epis_diagnosis_hist.dt_icnp_epis_diag%TYPE DEFAULT NULL,
        dt_close_in             IN icnp_epis_diagnosis_hist.dt_close%TYPE DEFAULT NULL,
        id_visit_in             IN icnp_epis_diagnosis_hist.id_visit%TYPE DEFAULT NULL,
        id_epis_type_in         IN icnp_epis_diagnosis_hist.id_epis_type%TYPE DEFAULT NULL,
        flg_executions_in       IN icnp_epis_diagnosis_hist.flg_executions%TYPE DEFAULT NULL,
        icnp_compo_reeval_in    IN icnp_epis_diagnosis_hist.icnp_compo_reeval%TYPE DEFAULT NULL,
        id_prof_last_update_in  IN icnp_epis_diagnosis_hist.id_prof_last_update%TYPE DEFAULT NULL,
        dt_last_update_in       IN icnp_epis_diagnosis_hist.dt_last_update%TYPE DEFAULT NULL,
        id_suspend_reason_in    IN icnp_epis_diagnosis_hist.id_suspend_reason%TYPE DEFAULT NULL,
        id_suspend_prof_in      IN icnp_epis_diagnosis_hist.id_suspend_prof%TYPE DEFAULT NULL,
        suspend_notes_in        IN icnp_epis_diagnosis_hist.suspend_notes%TYPE DEFAULT NULL,
        dt_suspend_in           IN icnp_epis_diagnosis_hist.dt_suspend%TYPE DEFAULT NULL,
        id_cancel_reason_in     IN icnp_epis_diagnosis_hist.id_cancel_reason%TYPE DEFAULT NULL,
        id_cancel_prof_in       IN icnp_epis_diagnosis_hist.id_cancel_prof%TYPE DEFAULT NULL,
        cancel_notes_in         IN icnp_epis_diagnosis_hist.cancel_notes%TYPE DEFAULT NULL,
        dt_cancel_in            IN icnp_epis_diagnosis_hist.dt_cancel%TYPE DEFAULT NULL,
        id_prof_created_hist_in IN icnp_epis_diagnosis_hist.id_prof_created_hist%TYPE DEFAULT NULL,
        dt_created_hist_in      IN icnp_epis_diagnosis_hist.dt_created_hist%TYPE DEFAULT NULL,
        create_user_in          IN icnp_epis_diagnosis_hist.create_user%TYPE DEFAULT NULL,
        create_time_in          IN icnp_epis_diagnosis_hist.create_time%TYPE DEFAULT NULL,
        create_institution_in   IN icnp_epis_diagnosis_hist.create_institution%TYPE DEFAULT NULL,
        update_user_in          IN icnp_epis_diagnosis_hist.update_user%TYPE DEFAULT NULL,
        update_time_in          IN icnp_epis_diagnosis_hist.update_time%TYPE DEFAULT NULL,
        update_institution_in   IN icnp_epis_diagnosis_hist.update_institution%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    ) RETURN icnp_epis_diagnosis_hist.id_icnp_epis_diag_hist%TYPE;

    FUNCTION ins
    (
        id_icnp_epis_diag_in    IN icnp_epis_diagnosis_hist.id_icnp_epis_diag%TYPE DEFAULT NULL,
        id_composition_in       IN icnp_epis_diagnosis_hist.id_composition%TYPE DEFAULT NULL,
        id_professional_in      IN icnp_epis_diagnosis_hist.id_professional%TYPE DEFAULT NULL,
        flg_status_in           IN icnp_epis_diagnosis_hist.flg_status%TYPE DEFAULT NULL,
        id_episode_in           IN icnp_epis_diagnosis_hist.id_episode%TYPE DEFAULT NULL,
        notes_in                IN icnp_epis_diagnosis_hist.notes%TYPE DEFAULT NULL,
        id_prof_close_in        IN icnp_epis_diagnosis_hist.id_prof_close%TYPE DEFAULT NULL,
        notes_close_in          IN icnp_epis_diagnosis_hist.notes_close%TYPE DEFAULT NULL,
        id_patient_in           IN icnp_epis_diagnosis_hist.id_patient%TYPE DEFAULT NULL,
        dt_icnp_epis_diag_in    IN icnp_epis_diagnosis_hist.dt_icnp_epis_diag%TYPE DEFAULT NULL,
        dt_close_in             IN icnp_epis_diagnosis_hist.dt_close%TYPE DEFAULT NULL,
        id_visit_in             IN icnp_epis_diagnosis_hist.id_visit%TYPE DEFAULT NULL,
        id_epis_type_in         IN icnp_epis_diagnosis_hist.id_epis_type%TYPE DEFAULT NULL,
        flg_executions_in       IN icnp_epis_diagnosis_hist.flg_executions%TYPE DEFAULT NULL,
        icnp_compo_reeval_in    IN icnp_epis_diagnosis_hist.icnp_compo_reeval%TYPE DEFAULT NULL,
        id_prof_last_update_in  IN icnp_epis_diagnosis_hist.id_prof_last_update%TYPE DEFAULT NULL,
        dt_last_update_in       IN icnp_epis_diagnosis_hist.dt_last_update%TYPE DEFAULT NULL,
        id_suspend_reason_in    IN icnp_epis_diagnosis_hist.id_suspend_reason%TYPE DEFAULT NULL,
        id_suspend_prof_in      IN icnp_epis_diagnosis_hist.id_suspend_prof%TYPE DEFAULT NULL,
        suspend_notes_in        IN icnp_epis_diagnosis_hist.suspend_notes%TYPE DEFAULT NULL,
        dt_suspend_in           IN icnp_epis_diagnosis_hist.dt_suspend%TYPE DEFAULT NULL,
        id_cancel_reason_in     IN icnp_epis_diagnosis_hist.id_cancel_reason%TYPE DEFAULT NULL,
        id_cancel_prof_in       IN icnp_epis_diagnosis_hist.id_cancel_prof%TYPE DEFAULT NULL,
        cancel_notes_in         IN icnp_epis_diagnosis_hist.cancel_notes%TYPE DEFAULT NULL,
        dt_cancel_in            IN icnp_epis_diagnosis_hist.dt_cancel%TYPE DEFAULT NULL,
        id_prof_created_hist_in IN icnp_epis_diagnosis_hist.id_prof_created_hist%TYPE DEFAULT NULL,
        dt_created_hist_in      IN icnp_epis_diagnosis_hist.dt_created_hist%TYPE DEFAULT NULL,
        create_user_in          IN icnp_epis_diagnosis_hist.create_user%TYPE DEFAULT NULL,
        create_time_in          IN icnp_epis_diagnosis_hist.create_time%TYPE DEFAULT NULL,
        create_institution_in   IN icnp_epis_diagnosis_hist.create_institution%TYPE DEFAULT NULL,
        update_user_in          IN icnp_epis_diagnosis_hist.update_user%TYPE DEFAULT NULL,
        update_time_in          IN icnp_epis_diagnosis_hist.update_time%TYPE DEFAULT NULL,
        update_institution_in   IN icnp_epis_diagnosis_hist.update_institution%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE
    ) RETURN icnp_epis_diagnosis_hist.id_icnp_epis_diag_hist%TYPE;

    -- Update any/all columns by primary key. If you pass NULL, then
    -- the current column value is set to itself. If you need a more
    -- selected UPDATE then use one of the onecol procedures below.

    PROCEDURE upd
    (
        id_icnp_epis_diag_hist_in IN icnp_epis_diagnosis_hist.id_icnp_epis_diag_hist%TYPE,
        id_icnp_epis_diag_in      IN icnp_epis_diagnosis_hist.id_icnp_epis_diag%TYPE DEFAULT NULL,
        id_icnp_epis_diag_nin     IN BOOLEAN := TRUE,
        id_composition_in         IN icnp_epis_diagnosis_hist.id_composition%TYPE DEFAULT NULL,
        id_composition_nin        IN BOOLEAN := TRUE,
        id_professional_in        IN icnp_epis_diagnosis_hist.id_professional%TYPE DEFAULT NULL,
        id_professional_nin       IN BOOLEAN := TRUE,
        flg_status_in             IN icnp_epis_diagnosis_hist.flg_status%TYPE DEFAULT NULL,
        flg_status_nin            IN BOOLEAN := TRUE,
        id_episode_in             IN icnp_epis_diagnosis_hist.id_episode%TYPE DEFAULT NULL,
        id_episode_nin            IN BOOLEAN := TRUE,
        notes_in                  IN icnp_epis_diagnosis_hist.notes%TYPE DEFAULT NULL,
        notes_nin                 IN BOOLEAN := TRUE,
        id_prof_close_in          IN icnp_epis_diagnosis_hist.id_prof_close%TYPE DEFAULT NULL,
        id_prof_close_nin         IN BOOLEAN := TRUE,
        notes_close_in            IN icnp_epis_diagnosis_hist.notes_close%TYPE DEFAULT NULL,
        notes_close_nin           IN BOOLEAN := TRUE,
        id_patient_in             IN icnp_epis_diagnosis_hist.id_patient%TYPE DEFAULT NULL,
        id_patient_nin            IN BOOLEAN := TRUE,
        dt_icnp_epis_diag_in      IN icnp_epis_diagnosis_hist.dt_icnp_epis_diag%TYPE DEFAULT NULL,
        dt_icnp_epis_diag_nin     IN BOOLEAN := TRUE,
        dt_close_in               IN icnp_epis_diagnosis_hist.dt_close%TYPE DEFAULT NULL,
        dt_close_nin              IN BOOLEAN := TRUE,
        id_visit_in               IN icnp_epis_diagnosis_hist.id_visit%TYPE DEFAULT NULL,
        id_visit_nin              IN BOOLEAN := TRUE,
        id_epis_type_in           IN icnp_epis_diagnosis_hist.id_epis_type%TYPE DEFAULT NULL,
        id_epis_type_nin          IN BOOLEAN := TRUE,
        flg_executions_in         IN icnp_epis_diagnosis_hist.flg_executions%TYPE DEFAULT NULL,
        flg_executions_nin        IN BOOLEAN := TRUE,
        icnp_compo_reeval_in      IN icnp_epis_diagnosis_hist.icnp_compo_reeval%TYPE DEFAULT NULL,
        icnp_compo_reeval_nin     IN BOOLEAN := TRUE,
        id_prof_last_update_in    IN icnp_epis_diagnosis_hist.id_prof_last_update%TYPE DEFAULT NULL,
        id_prof_last_update_nin   IN BOOLEAN := TRUE,
        dt_last_update_in         IN icnp_epis_diagnosis_hist.dt_last_update%TYPE DEFAULT NULL,
        dt_last_update_nin        IN BOOLEAN := TRUE,
        id_suspend_reason_in      IN icnp_epis_diagnosis_hist.id_suspend_reason%TYPE DEFAULT NULL,
        id_suspend_reason_nin     IN BOOLEAN := TRUE,
        id_suspend_prof_in        IN icnp_epis_diagnosis_hist.id_suspend_prof%TYPE DEFAULT NULL,
        id_suspend_prof_nin       IN BOOLEAN := TRUE,
        suspend_notes_in          IN icnp_epis_diagnosis_hist.suspend_notes%TYPE DEFAULT NULL,
        suspend_notes_nin         IN BOOLEAN := TRUE,
        dt_suspend_in             IN icnp_epis_diagnosis_hist.dt_suspend%TYPE DEFAULT NULL,
        dt_suspend_nin            IN BOOLEAN := TRUE,
        id_cancel_reason_in       IN icnp_epis_diagnosis_hist.id_cancel_reason%TYPE DEFAULT NULL,
        id_cancel_reason_nin      IN BOOLEAN := TRUE,
        id_cancel_prof_in         IN icnp_epis_diagnosis_hist.id_cancel_prof%TYPE DEFAULT NULL,
        id_cancel_prof_nin        IN BOOLEAN := TRUE,
        cancel_notes_in           IN icnp_epis_diagnosis_hist.cancel_notes%TYPE DEFAULT NULL,
        cancel_notes_nin          IN BOOLEAN := TRUE,
        dt_cancel_in              IN icnp_epis_diagnosis_hist.dt_cancel%TYPE DEFAULT NULL,
        dt_cancel_nin             IN BOOLEAN := TRUE,
        id_prof_created_hist_in   IN icnp_epis_diagnosis_hist.id_prof_created_hist%TYPE DEFAULT NULL,
        id_prof_created_hist_nin  IN BOOLEAN := TRUE,
        dt_created_hist_in        IN icnp_epis_diagnosis_hist.dt_created_hist%TYPE DEFAULT NULL,
        dt_created_hist_nin       IN BOOLEAN := TRUE,
        create_user_in            IN icnp_epis_diagnosis_hist.create_user%TYPE DEFAULT NULL,
        create_user_nin           IN BOOLEAN := TRUE,
        create_time_in            IN icnp_epis_diagnosis_hist.create_time%TYPE DEFAULT NULL,
        create_time_nin           IN BOOLEAN := TRUE,
        create_institution_in     IN icnp_epis_diagnosis_hist.create_institution%TYPE DEFAULT NULL,
        create_institution_nin    IN BOOLEAN := TRUE,
        update_user_in            IN icnp_epis_diagnosis_hist.update_user%TYPE DEFAULT NULL,
        update_user_nin           IN BOOLEAN := TRUE,
        update_time_in            IN icnp_epis_diagnosis_hist.update_time%TYPE DEFAULT NULL,
        update_time_nin           IN BOOLEAN := TRUE,
        update_institution_in     IN icnp_epis_diagnosis_hist.update_institution%TYPE DEFAULT NULL,
        update_institution_nin    IN BOOLEAN := TRUE,
        handle_error_in           IN BOOLEAN := TRUE,
        rows_out                  IN OUT table_varchar
    );

    PROCEDURE upd
    (
        id_icnp_epis_diag_hist_in IN icnp_epis_diagnosis_hist.id_icnp_epis_diag_hist%TYPE,
        id_icnp_epis_diag_in      IN icnp_epis_diagnosis_hist.id_icnp_epis_diag%TYPE DEFAULT NULL,
        id_icnp_epis_diag_nin     IN BOOLEAN := TRUE,
        id_composition_in         IN icnp_epis_diagnosis_hist.id_composition%TYPE DEFAULT NULL,
        id_composition_nin        IN BOOLEAN := TRUE,
        id_professional_in        IN icnp_epis_diagnosis_hist.id_professional%TYPE DEFAULT NULL,
        id_professional_nin       IN BOOLEAN := TRUE,
        flg_status_in             IN icnp_epis_diagnosis_hist.flg_status%TYPE DEFAULT NULL,
        flg_status_nin            IN BOOLEAN := TRUE,
        id_episode_in             IN icnp_epis_diagnosis_hist.id_episode%TYPE DEFAULT NULL,
        id_episode_nin            IN BOOLEAN := TRUE,
        notes_in                  IN icnp_epis_diagnosis_hist.notes%TYPE DEFAULT NULL,
        notes_nin                 IN BOOLEAN := TRUE,
        id_prof_close_in          IN icnp_epis_diagnosis_hist.id_prof_close%TYPE DEFAULT NULL,
        id_prof_close_nin         IN BOOLEAN := TRUE,
        notes_close_in            IN icnp_epis_diagnosis_hist.notes_close%TYPE DEFAULT NULL,
        notes_close_nin           IN BOOLEAN := TRUE,
        id_patient_in             IN icnp_epis_diagnosis_hist.id_patient%TYPE DEFAULT NULL,
        id_patient_nin            IN BOOLEAN := TRUE,
        dt_icnp_epis_diag_in      IN icnp_epis_diagnosis_hist.dt_icnp_epis_diag%TYPE DEFAULT NULL,
        dt_icnp_epis_diag_nin     IN BOOLEAN := TRUE,
        dt_close_in               IN icnp_epis_diagnosis_hist.dt_close%TYPE DEFAULT NULL,
        dt_close_nin              IN BOOLEAN := TRUE,
        id_visit_in               IN icnp_epis_diagnosis_hist.id_visit%TYPE DEFAULT NULL,
        id_visit_nin              IN BOOLEAN := TRUE,
        id_epis_type_in           IN icnp_epis_diagnosis_hist.id_epis_type%TYPE DEFAULT NULL,
        id_epis_type_nin          IN BOOLEAN := TRUE,
        flg_executions_in         IN icnp_epis_diagnosis_hist.flg_executions%TYPE DEFAULT NULL,
        flg_executions_nin        IN BOOLEAN := TRUE,
        icnp_compo_reeval_in      IN icnp_epis_diagnosis_hist.icnp_compo_reeval%TYPE DEFAULT NULL,
        icnp_compo_reeval_nin     IN BOOLEAN := TRUE,
        id_prof_last_update_in    IN icnp_epis_diagnosis_hist.id_prof_last_update%TYPE DEFAULT NULL,
        id_prof_last_update_nin   IN BOOLEAN := TRUE,
        dt_last_update_in         IN icnp_epis_diagnosis_hist.dt_last_update%TYPE DEFAULT NULL,
        dt_last_update_nin        IN BOOLEAN := TRUE,
        id_suspend_reason_in      IN icnp_epis_diagnosis_hist.id_suspend_reason%TYPE DEFAULT NULL,
        id_suspend_reason_nin     IN BOOLEAN := TRUE,
        id_suspend_prof_in        IN icnp_epis_diagnosis_hist.id_suspend_prof%TYPE DEFAULT NULL,
        id_suspend_prof_nin       IN BOOLEAN := TRUE,
        suspend_notes_in          IN icnp_epis_diagnosis_hist.suspend_notes%TYPE DEFAULT NULL,
        suspend_notes_nin         IN BOOLEAN := TRUE,
        dt_suspend_in             IN icnp_epis_diagnosis_hist.dt_suspend%TYPE DEFAULT NULL,
        dt_suspend_nin            IN BOOLEAN := TRUE,
        id_cancel_reason_in       IN icnp_epis_diagnosis_hist.id_cancel_reason%TYPE DEFAULT NULL,
        id_cancel_reason_nin      IN BOOLEAN := TRUE,
        id_cancel_prof_in         IN icnp_epis_diagnosis_hist.id_cancel_prof%TYPE DEFAULT NULL,
        id_cancel_prof_nin        IN BOOLEAN := TRUE,
        cancel_notes_in           IN icnp_epis_diagnosis_hist.cancel_notes%TYPE DEFAULT NULL,
        cancel_notes_nin          IN BOOLEAN := TRUE,
        dt_cancel_in              IN icnp_epis_diagnosis_hist.dt_cancel%TYPE DEFAULT NULL,
        dt_cancel_nin             IN BOOLEAN := TRUE,
        id_prof_created_hist_in   IN icnp_epis_diagnosis_hist.id_prof_created_hist%TYPE DEFAULT NULL,
        id_prof_created_hist_nin  IN BOOLEAN := TRUE,
        dt_created_hist_in        IN icnp_epis_diagnosis_hist.dt_created_hist%TYPE DEFAULT NULL,
        dt_created_hist_nin       IN BOOLEAN := TRUE,
        create_user_in            IN icnp_epis_diagnosis_hist.create_user%TYPE DEFAULT NULL,
        create_user_nin           IN BOOLEAN := TRUE,
        create_time_in            IN icnp_epis_diagnosis_hist.create_time%TYPE DEFAULT NULL,
        create_time_nin           IN BOOLEAN := TRUE,
        create_institution_in     IN icnp_epis_diagnosis_hist.create_institution%TYPE DEFAULT NULL,
        create_institution_nin    IN BOOLEAN := TRUE,
        update_user_in            IN icnp_epis_diagnosis_hist.update_user%TYPE DEFAULT NULL,
        update_user_nin           IN BOOLEAN := TRUE,
        update_time_in            IN icnp_epis_diagnosis_hist.update_time%TYPE DEFAULT NULL,
        update_time_nin           IN BOOLEAN := TRUE,
        update_institution_in     IN icnp_epis_diagnosis_hist.update_institution%TYPE DEFAULT NULL,
        update_institution_nin    IN BOOLEAN := TRUE,
        handle_error_in           IN BOOLEAN := TRUE
    );

    PROCEDURE upd
    (
        id_icnp_epis_diag_in     IN icnp_epis_diagnosis_hist.id_icnp_epis_diag%TYPE DEFAULT NULL,
        id_icnp_epis_diag_nin    IN BOOLEAN := TRUE,
        id_composition_in        IN icnp_epis_diagnosis_hist.id_composition%TYPE DEFAULT NULL,
        id_composition_nin       IN BOOLEAN := TRUE,
        id_professional_in       IN icnp_epis_diagnosis_hist.id_professional%TYPE DEFAULT NULL,
        id_professional_nin      IN BOOLEAN := TRUE,
        flg_status_in            IN icnp_epis_diagnosis_hist.flg_status%TYPE DEFAULT NULL,
        flg_status_nin           IN BOOLEAN := TRUE,
        id_episode_in            IN icnp_epis_diagnosis_hist.id_episode%TYPE DEFAULT NULL,
        id_episode_nin           IN BOOLEAN := TRUE,
        notes_in                 IN icnp_epis_diagnosis_hist.notes%TYPE DEFAULT NULL,
        notes_nin                IN BOOLEAN := TRUE,
        id_prof_close_in         IN icnp_epis_diagnosis_hist.id_prof_close%TYPE DEFAULT NULL,
        id_prof_close_nin        IN BOOLEAN := TRUE,
        notes_close_in           IN icnp_epis_diagnosis_hist.notes_close%TYPE DEFAULT NULL,
        notes_close_nin          IN BOOLEAN := TRUE,
        id_patient_in            IN icnp_epis_diagnosis_hist.id_patient%TYPE DEFAULT NULL,
        id_patient_nin           IN BOOLEAN := TRUE,
        dt_icnp_epis_diag_in     IN icnp_epis_diagnosis_hist.dt_icnp_epis_diag%TYPE DEFAULT NULL,
        dt_icnp_epis_diag_nin    IN BOOLEAN := TRUE,
        dt_close_in              IN icnp_epis_diagnosis_hist.dt_close%TYPE DEFAULT NULL,
        dt_close_nin             IN BOOLEAN := TRUE,
        id_visit_in              IN icnp_epis_diagnosis_hist.id_visit%TYPE DEFAULT NULL,
        id_visit_nin             IN BOOLEAN := TRUE,
        id_epis_type_in          IN icnp_epis_diagnosis_hist.id_epis_type%TYPE DEFAULT NULL,
        id_epis_type_nin         IN BOOLEAN := TRUE,
        flg_executions_in        IN icnp_epis_diagnosis_hist.flg_executions%TYPE DEFAULT NULL,
        flg_executions_nin       IN BOOLEAN := TRUE,
        icnp_compo_reeval_in     IN icnp_epis_diagnosis_hist.icnp_compo_reeval%TYPE DEFAULT NULL,
        icnp_compo_reeval_nin    IN BOOLEAN := TRUE,
        id_prof_last_update_in   IN icnp_epis_diagnosis_hist.id_prof_last_update%TYPE DEFAULT NULL,
        id_prof_last_update_nin  IN BOOLEAN := TRUE,
        dt_last_update_in        IN icnp_epis_diagnosis_hist.dt_last_update%TYPE DEFAULT NULL,
        dt_last_update_nin       IN BOOLEAN := TRUE,
        id_suspend_reason_in     IN icnp_epis_diagnosis_hist.id_suspend_reason%TYPE DEFAULT NULL,
        id_suspend_reason_nin    IN BOOLEAN := TRUE,
        id_suspend_prof_in       IN icnp_epis_diagnosis_hist.id_suspend_prof%TYPE DEFAULT NULL,
        id_suspend_prof_nin      IN BOOLEAN := TRUE,
        suspend_notes_in         IN icnp_epis_diagnosis_hist.suspend_notes%TYPE DEFAULT NULL,
        suspend_notes_nin        IN BOOLEAN := TRUE,
        dt_suspend_in            IN icnp_epis_diagnosis_hist.dt_suspend%TYPE DEFAULT NULL,
        dt_suspend_nin           IN BOOLEAN := TRUE,
        id_cancel_reason_in      IN icnp_epis_diagnosis_hist.id_cancel_reason%TYPE DEFAULT NULL,
        id_cancel_reason_nin     IN BOOLEAN := TRUE,
        id_cancel_prof_in        IN icnp_epis_diagnosis_hist.id_cancel_prof%TYPE DEFAULT NULL,
        id_cancel_prof_nin       IN BOOLEAN := TRUE,
        cancel_notes_in          IN icnp_epis_diagnosis_hist.cancel_notes%TYPE DEFAULT NULL,
        cancel_notes_nin         IN BOOLEAN := TRUE,
        dt_cancel_in             IN icnp_epis_diagnosis_hist.dt_cancel%TYPE DEFAULT NULL,
        dt_cancel_nin            IN BOOLEAN := TRUE,
        id_prof_created_hist_in  IN icnp_epis_diagnosis_hist.id_prof_created_hist%TYPE DEFAULT NULL,
        id_prof_created_hist_nin IN BOOLEAN := TRUE,
        dt_created_hist_in       IN icnp_epis_diagnosis_hist.dt_created_hist%TYPE DEFAULT NULL,
        dt_created_hist_nin      IN BOOLEAN := TRUE,
        create_user_in           IN icnp_epis_diagnosis_hist.create_user%TYPE DEFAULT NULL,
        create_user_nin          IN BOOLEAN := TRUE,
        create_time_in           IN icnp_epis_diagnosis_hist.create_time%TYPE DEFAULT NULL,
        create_time_nin          IN BOOLEAN := TRUE,
        create_institution_in    IN icnp_epis_diagnosis_hist.create_institution%TYPE DEFAULT NULL,
        create_institution_nin   IN BOOLEAN := TRUE,
        update_user_in           IN icnp_epis_diagnosis_hist.update_user%TYPE DEFAULT NULL,
        update_user_nin          IN BOOLEAN := TRUE,
        update_time_in           IN icnp_epis_diagnosis_hist.update_time%TYPE DEFAULT NULL,
        update_time_nin          IN BOOLEAN := TRUE,
        update_institution_in    IN icnp_epis_diagnosis_hist.update_institution%TYPE DEFAULT NULL,
        update_institution_nin   IN BOOLEAN := TRUE,
        where_in                 VARCHAR2 DEFAULT NULL,
        handle_error_in          IN BOOLEAN := TRUE,
        rows_out                 IN OUT table_varchar
    );

    PROCEDURE upd
    (
        id_icnp_epis_diag_in     IN icnp_epis_diagnosis_hist.id_icnp_epis_diag%TYPE DEFAULT NULL,
        id_icnp_epis_diag_nin    IN BOOLEAN := TRUE,
        id_composition_in        IN icnp_epis_diagnosis_hist.id_composition%TYPE DEFAULT NULL,
        id_composition_nin       IN BOOLEAN := TRUE,
        id_professional_in       IN icnp_epis_diagnosis_hist.id_professional%TYPE DEFAULT NULL,
        id_professional_nin      IN BOOLEAN := TRUE,
        flg_status_in            IN icnp_epis_diagnosis_hist.flg_status%TYPE DEFAULT NULL,
        flg_status_nin           IN BOOLEAN := TRUE,
        id_episode_in            IN icnp_epis_diagnosis_hist.id_episode%TYPE DEFAULT NULL,
        id_episode_nin           IN BOOLEAN := TRUE,
        notes_in                 IN icnp_epis_diagnosis_hist.notes%TYPE DEFAULT NULL,
        notes_nin                IN BOOLEAN := TRUE,
        id_prof_close_in         IN icnp_epis_diagnosis_hist.id_prof_close%TYPE DEFAULT NULL,
        id_prof_close_nin        IN BOOLEAN := TRUE,
        notes_close_in           IN icnp_epis_diagnosis_hist.notes_close%TYPE DEFAULT NULL,
        notes_close_nin          IN BOOLEAN := TRUE,
        id_patient_in            IN icnp_epis_diagnosis_hist.id_patient%TYPE DEFAULT NULL,
        id_patient_nin           IN BOOLEAN := TRUE,
        dt_icnp_epis_diag_in     IN icnp_epis_diagnosis_hist.dt_icnp_epis_diag%TYPE DEFAULT NULL,
        dt_icnp_epis_diag_nin    IN BOOLEAN := TRUE,
        dt_close_in              IN icnp_epis_diagnosis_hist.dt_close%TYPE DEFAULT NULL,
        dt_close_nin             IN BOOLEAN := TRUE,
        id_visit_in              IN icnp_epis_diagnosis_hist.id_visit%TYPE DEFAULT NULL,
        id_visit_nin             IN BOOLEAN := TRUE,
        id_epis_type_in          IN icnp_epis_diagnosis_hist.id_epis_type%TYPE DEFAULT NULL,
        id_epis_type_nin         IN BOOLEAN := TRUE,
        flg_executions_in        IN icnp_epis_diagnosis_hist.flg_executions%TYPE DEFAULT NULL,
        flg_executions_nin       IN BOOLEAN := TRUE,
        icnp_compo_reeval_in     IN icnp_epis_diagnosis_hist.icnp_compo_reeval%TYPE DEFAULT NULL,
        icnp_compo_reeval_nin    IN BOOLEAN := TRUE,
        id_prof_last_update_in   IN icnp_epis_diagnosis_hist.id_prof_last_update%TYPE DEFAULT NULL,
        id_prof_last_update_nin  IN BOOLEAN := TRUE,
        dt_last_update_in        IN icnp_epis_diagnosis_hist.dt_last_update%TYPE DEFAULT NULL,
        dt_last_update_nin       IN BOOLEAN := TRUE,
        id_suspend_reason_in     IN icnp_epis_diagnosis_hist.id_suspend_reason%TYPE DEFAULT NULL,
        id_suspend_reason_nin    IN BOOLEAN := TRUE,
        id_suspend_prof_in       IN icnp_epis_diagnosis_hist.id_suspend_prof%TYPE DEFAULT NULL,
        id_suspend_prof_nin      IN BOOLEAN := TRUE,
        suspend_notes_in         IN icnp_epis_diagnosis_hist.suspend_notes%TYPE DEFAULT NULL,
        suspend_notes_nin        IN BOOLEAN := TRUE,
        dt_suspend_in            IN icnp_epis_diagnosis_hist.dt_suspend%TYPE DEFAULT NULL,
        dt_suspend_nin           IN BOOLEAN := TRUE,
        id_cancel_reason_in      IN icnp_epis_diagnosis_hist.id_cancel_reason%TYPE DEFAULT NULL,
        id_cancel_reason_nin     IN BOOLEAN := TRUE,
        id_cancel_prof_in        IN icnp_epis_diagnosis_hist.id_cancel_prof%TYPE DEFAULT NULL,
        id_cancel_prof_nin       IN BOOLEAN := TRUE,
        cancel_notes_in          IN icnp_epis_diagnosis_hist.cancel_notes%TYPE DEFAULT NULL,
        cancel_notes_nin         IN BOOLEAN := TRUE,
        dt_cancel_in             IN icnp_epis_diagnosis_hist.dt_cancel%TYPE DEFAULT NULL,
        dt_cancel_nin            IN BOOLEAN := TRUE,
        id_prof_created_hist_in  IN icnp_epis_diagnosis_hist.id_prof_created_hist%TYPE DEFAULT NULL,
        id_prof_created_hist_nin IN BOOLEAN := TRUE,
        dt_created_hist_in       IN icnp_epis_diagnosis_hist.dt_created_hist%TYPE DEFAULT NULL,
        dt_created_hist_nin      IN BOOLEAN := TRUE,
        create_user_in           IN icnp_epis_diagnosis_hist.create_user%TYPE DEFAULT NULL,
        create_user_nin          IN BOOLEAN := TRUE,
        create_time_in           IN icnp_epis_diagnosis_hist.create_time%TYPE DEFAULT NULL,
        create_time_nin          IN BOOLEAN := TRUE,
        create_institution_in    IN icnp_epis_diagnosis_hist.create_institution%TYPE DEFAULT NULL,
        create_institution_nin   IN BOOLEAN := TRUE,
        update_user_in           IN icnp_epis_diagnosis_hist.update_user%TYPE DEFAULT NULL,
        update_user_nin          IN BOOLEAN := TRUE,
        update_time_in           IN icnp_epis_diagnosis_hist.update_time%TYPE DEFAULT NULL,
        update_time_nin          IN BOOLEAN := TRUE,
        update_institution_in    IN icnp_epis_diagnosis_hist.update_institution%TYPE DEFAULT NULL,
        update_institution_nin   IN BOOLEAN := TRUE,
        where_in                 VARCHAR2 DEFAULT NULL,
        handle_error_in          IN BOOLEAN := TRUE
    );

    PROCEDURE upd_ins
    (
        id_icnp_epis_diag_hist_in IN icnp_epis_diagnosis_hist.id_icnp_epis_diag_hist%TYPE,
        id_icnp_epis_diag_in      IN icnp_epis_diagnosis_hist.id_icnp_epis_diag%TYPE DEFAULT NULL,
        id_composition_in         IN icnp_epis_diagnosis_hist.id_composition%TYPE DEFAULT NULL,
        id_professional_in        IN icnp_epis_diagnosis_hist.id_professional%TYPE DEFAULT NULL,
        flg_status_in             IN icnp_epis_diagnosis_hist.flg_status%TYPE DEFAULT NULL,
        id_episode_in             IN icnp_epis_diagnosis_hist.id_episode%TYPE DEFAULT NULL,
        notes_in                  IN icnp_epis_diagnosis_hist.notes%TYPE DEFAULT NULL,
        id_prof_close_in          IN icnp_epis_diagnosis_hist.id_prof_close%TYPE DEFAULT NULL,
        notes_close_in            IN icnp_epis_diagnosis_hist.notes_close%TYPE DEFAULT NULL,
        id_patient_in             IN icnp_epis_diagnosis_hist.id_patient%TYPE DEFAULT NULL,
        dt_icnp_epis_diag_in      IN icnp_epis_diagnosis_hist.dt_icnp_epis_diag%TYPE DEFAULT NULL,
        dt_close_in               IN icnp_epis_diagnosis_hist.dt_close%TYPE DEFAULT NULL,
        id_visit_in               IN icnp_epis_diagnosis_hist.id_visit%TYPE DEFAULT NULL,
        id_epis_type_in           IN icnp_epis_diagnosis_hist.id_epis_type%TYPE DEFAULT NULL,
        flg_executions_in         IN icnp_epis_diagnosis_hist.flg_executions%TYPE DEFAULT NULL,
        icnp_compo_reeval_in      IN icnp_epis_diagnosis_hist.icnp_compo_reeval%TYPE DEFAULT NULL,
        id_prof_last_update_in    IN icnp_epis_diagnosis_hist.id_prof_last_update%TYPE DEFAULT NULL,
        dt_last_update_in         IN icnp_epis_diagnosis_hist.dt_last_update%TYPE DEFAULT NULL,
        id_suspend_reason_in      IN icnp_epis_diagnosis_hist.id_suspend_reason%TYPE DEFAULT NULL,
        id_suspend_prof_in        IN icnp_epis_diagnosis_hist.id_suspend_prof%TYPE DEFAULT NULL,
        suspend_notes_in          IN icnp_epis_diagnosis_hist.suspend_notes%TYPE DEFAULT NULL,
        dt_suspend_in             IN icnp_epis_diagnosis_hist.dt_suspend%TYPE DEFAULT NULL,
        id_cancel_reason_in       IN icnp_epis_diagnosis_hist.id_cancel_reason%TYPE DEFAULT NULL,
        id_cancel_prof_in         IN icnp_epis_diagnosis_hist.id_cancel_prof%TYPE DEFAULT NULL,
        cancel_notes_in           IN icnp_epis_diagnosis_hist.cancel_notes%TYPE DEFAULT NULL,
        dt_cancel_in              IN icnp_epis_diagnosis_hist.dt_cancel%TYPE DEFAULT NULL,
        id_prof_created_hist_in   IN icnp_epis_diagnosis_hist.id_prof_created_hist%TYPE DEFAULT NULL,
        dt_created_hist_in        IN icnp_epis_diagnosis_hist.dt_created_hist%TYPE DEFAULT NULL,
        create_user_in            IN icnp_epis_diagnosis_hist.create_user%TYPE DEFAULT NULL,
        create_time_in            IN icnp_epis_diagnosis_hist.create_time%TYPE DEFAULT NULL,
        create_institution_in     IN icnp_epis_diagnosis_hist.create_institution%TYPE DEFAULT NULL,
        update_user_in            IN icnp_epis_diagnosis_hist.update_user%TYPE DEFAULT NULL,
        update_time_in            IN icnp_epis_diagnosis_hist.update_time%TYPE DEFAULT NULL,
        update_institution_in     IN icnp_epis_diagnosis_hist.update_institution%TYPE DEFAULT NULL,
        handle_error_in           IN BOOLEAN := TRUE,
        rows_out                  OUT table_varchar
    );

    PROCEDURE upd_ins
    (
        id_icnp_epis_diag_hist_in IN icnp_epis_diagnosis_hist.id_icnp_epis_diag_hist%TYPE,
        id_icnp_epis_diag_in      IN icnp_epis_diagnosis_hist.id_icnp_epis_diag%TYPE DEFAULT NULL,
        id_composition_in         IN icnp_epis_diagnosis_hist.id_composition%TYPE DEFAULT NULL,
        id_professional_in        IN icnp_epis_diagnosis_hist.id_professional%TYPE DEFAULT NULL,
        flg_status_in             IN icnp_epis_diagnosis_hist.flg_status%TYPE DEFAULT NULL,
        id_episode_in             IN icnp_epis_diagnosis_hist.id_episode%TYPE DEFAULT NULL,
        notes_in                  IN icnp_epis_diagnosis_hist.notes%TYPE DEFAULT NULL,
        id_prof_close_in          IN icnp_epis_diagnosis_hist.id_prof_close%TYPE DEFAULT NULL,
        notes_close_in            IN icnp_epis_diagnosis_hist.notes_close%TYPE DEFAULT NULL,
        id_patient_in             IN icnp_epis_diagnosis_hist.id_patient%TYPE DEFAULT NULL,
        dt_icnp_epis_diag_in      IN icnp_epis_diagnosis_hist.dt_icnp_epis_diag%TYPE DEFAULT NULL,
        dt_close_in               IN icnp_epis_diagnosis_hist.dt_close%TYPE DEFAULT NULL,
        id_visit_in               IN icnp_epis_diagnosis_hist.id_visit%TYPE DEFAULT NULL,
        id_epis_type_in           IN icnp_epis_diagnosis_hist.id_epis_type%TYPE DEFAULT NULL,
        flg_executions_in         IN icnp_epis_diagnosis_hist.flg_executions%TYPE DEFAULT NULL,
        icnp_compo_reeval_in      IN icnp_epis_diagnosis_hist.icnp_compo_reeval%TYPE DEFAULT NULL,
        id_prof_last_update_in    IN icnp_epis_diagnosis_hist.id_prof_last_update%TYPE DEFAULT NULL,
        dt_last_update_in         IN icnp_epis_diagnosis_hist.dt_last_update%TYPE DEFAULT NULL,
        id_suspend_reason_in      IN icnp_epis_diagnosis_hist.id_suspend_reason%TYPE DEFAULT NULL,
        id_suspend_prof_in        IN icnp_epis_diagnosis_hist.id_suspend_prof%TYPE DEFAULT NULL,
        suspend_notes_in          IN icnp_epis_diagnosis_hist.suspend_notes%TYPE DEFAULT NULL,
        dt_suspend_in             IN icnp_epis_diagnosis_hist.dt_suspend%TYPE DEFAULT NULL,
        id_cancel_reason_in       IN icnp_epis_diagnosis_hist.id_cancel_reason%TYPE DEFAULT NULL,
        id_cancel_prof_in         IN icnp_epis_diagnosis_hist.id_cancel_prof%TYPE DEFAULT NULL,
        cancel_notes_in           IN icnp_epis_diagnosis_hist.cancel_notes%TYPE DEFAULT NULL,
        dt_cancel_in              IN icnp_epis_diagnosis_hist.dt_cancel%TYPE DEFAULT NULL,
        id_prof_created_hist_in   IN icnp_epis_diagnosis_hist.id_prof_created_hist%TYPE DEFAULT NULL,
        dt_created_hist_in        IN icnp_epis_diagnosis_hist.dt_created_hist%TYPE DEFAULT NULL,
        create_user_in            IN icnp_epis_diagnosis_hist.create_user%TYPE DEFAULT NULL,
        create_time_in            IN icnp_epis_diagnosis_hist.create_time%TYPE DEFAULT NULL,
        create_institution_in     IN icnp_epis_diagnosis_hist.create_institution%TYPE DEFAULT NULL,
        update_user_in            IN icnp_epis_diagnosis_hist.update_user%TYPE DEFAULT NULL,
        update_time_in            IN icnp_epis_diagnosis_hist.update_time%TYPE DEFAULT NULL,
        update_institution_in     IN icnp_epis_diagnosis_hist.update_institution%TYPE DEFAULT NULL,
        handle_error_in           IN BOOLEAN := TRUE
    );

    PROCEDURE upd
    (
        rec_in          IN icnp_epis_diagnosis_hist%ROWTYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        IN OUT table_varchar
    );

    PROCEDURE upd
    (
        rec_in          IN icnp_epis_diagnosis_hist%ROWTYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    PROCEDURE upd
    (
        col_in            IN icnp_epis_diagnosis_hist_tc,
        ignore_if_null_in IN BOOLEAN := TRUE,
        handle_error_in   IN BOOLEAN := TRUE,
        rows_out          IN OUT table_varchar
    );

    PROCEDURE upd
    (
        col_in            IN icnp_epis_diagnosis_hist_tc,
        ignore_if_null_in IN BOOLEAN := TRUE,
        handle_error_in   IN BOOLEAN := TRUE
    );

    -- Use Native Dynamic SQL increment a single NUMBER column
    -- for all rows specified by the dynamic WHERE clause
    PROCEDURE increment_onecol
    (
        colname_in         IN all_tab_columns.column_name%TYPE,
        where_in           IN VARCHAR2 := NULL,
        increment_value_in IN NUMBER DEFAULT 1,
        handle_error_in    IN BOOLEAN := TRUE,
        rows_out           OUT table_varchar
    );

    PROCEDURE increment_onecol
    (
        colname_in         IN all_tab_columns.column_name%TYPE,
        where_in           IN VARCHAR2 := NULL,
        increment_value_in IN NUMBER DEFAULT 1,
        handle_error_in    IN BOOLEAN := TRUE
    );

    -- Delete one row by primary key
    PROCEDURE del
    (
        id_icnp_epis_diag_hist_in IN icnp_epis_diagnosis_hist.id_icnp_epis_diag_hist%TYPE,
        handle_error_in           IN BOOLEAN := TRUE
    );

    -- Delete one row by primary key
    PROCEDURE del
    (
        id_icnp_epis_diag_hist_in IN icnp_epis_diagnosis_hist.id_icnp_epis_diag_hist%TYPE,
        handle_error_in           IN BOOLEAN := TRUE,
        rows_out                  OUT table_varchar
    );

    -- Delete all rows for primary key column ID_ICNP_EPIS_DIAG_HIST
    PROCEDURE del_id_icnp_epis_diag_hist
    (
        id_icnp_epis_diag_hist_in IN icnp_epis_diagnosis_hist.id_icnp_epis_diag_hist%TYPE,
        handle_error_in           IN BOOLEAN := TRUE
    );

    -- Delete all rows for primary key column ID_ICNP_EPIS_DIAG_HIST
    PROCEDURE del_id_icnp_epis_diag_hist
    (
        id_icnp_epis_diag_hist_in IN icnp_epis_diagnosis_hist.id_icnp_epis_diag_hist%TYPE,
        handle_error_in           IN BOOLEAN := TRUE,
        rows_out                  OUT table_varchar
    );

    -- Delete all rows for this IEDH_EIPD_FK foreign key value
    PROCEDURE del_iedh_eipd_fk
    (
        id_icnp_epis_diag_in IN icnp_epis_diagnosis_hist.id_icnp_epis_diag%TYPE,
        handle_error_in      IN BOOLEAN := TRUE
    );

    -- Delete all rows for this IEDH_EIPD_FK foreign key value
    PROCEDURE del_iedh_eipd_fk
    (
        id_icnp_epis_diag_in IN icnp_epis_diagnosis_hist.id_icnp_epis_diag%TYPE,
        handle_error_in      IN BOOLEAN := TRUE,
        rows_out             OUT table_varchar
    );

    -- Delete all rows for this IEDH_EPIS_FK foreign key value
    PROCEDURE del_iedh_epis_fk
    (
        id_episode_in   IN icnp_epis_diagnosis_hist.id_episode%TYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows for this IEDH_EPIS_FK foreign key value
    PROCEDURE del_iedh_epis_fk
    (
        id_episode_in   IN icnp_epis_diagnosis_hist.id_episode%TYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows for this IEDH_PAT_FK foreign key value
    PROCEDURE del_iedh_pat_fk
    (
        id_patient_in   IN icnp_epis_diagnosis_hist.id_patient%TYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows for this IEDH_PAT_FK foreign key value
    PROCEDURE del_iedh_pat_fk
    (
        id_patient_in   IN icnp_epis_diagnosis_hist.id_patient%TYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows specified by dynamic WHERE clause
    PROCEDURE del_by
    (
        where_clause_in IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows specified by dynamic WHERE clause
    PROCEDURE del_by
    (
        where_clause_in IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified VARCHAR2 column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified VARCHAR2 column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified DATE column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN DATE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified DATE column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN DATE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified TIMESTAMP column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN TIMESTAMP WITH LOCAL TIME ZONE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified TIMESTAMP column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN TIMESTAMP WITH LOCAL TIME ZONE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified NUMBER column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN NUMBER,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified NUMBER column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN NUMBER,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Initialize a record with default values for columns in the table.
    PROCEDURE initrec(icnp_epis_diagnosis_hist_inout IN OUT icnp_epis_diagnosis_hist%ROWTYPE);

    FUNCTION initrec RETURN icnp_epis_diagnosis_hist%ROWTYPE;

    FUNCTION get_data_rowid(rows_in IN table_varchar) RETURN icnp_epis_diagnosis_hist_tc;

    FUNCTION get_data_rowid_pat(rows_in IN table_varchar) RETURN icnp_epis_diagnosis_hist_tc;

END ts_icnp_epis_diagnosis_hist;
/
