/*-- Last Change Revision: $Rev: 2029212 $*/
/*-- Last Change by: $Author: mario.fernandes $*/
/*-- Date of last change: $Date: 2022-08-02 18:50:25 +0100 (ter, 02 ago 2022) $*/
CREATE OR REPLACE PACKAGE TS_ICNP_EPIS_INTERVENTION
/*
| Generated by or retrieved from QCGU - DO NOT MODIFY!
| QCGU - "Get it right, do it fast" - www.ToadWorld.com
| QCGU Universal ID: {1BD37A66-EA60-4927-9A64-F6DD89237236}
| Created On: Novembro 11, 2011 11:57:14
| Created By: ALERT
*/
IS

  -- Collection of %ROWTYPE records based on "ICNP_EPIS_INTERVENTION"
     TYPE ICNP_EPIS_INTERVENTION_tc IS TABLE OF ICNP_EPIS_INTERVENTION%ROWTYPE INDEX BY BINARY_INTEGER;
     TYPE icnp_epis_intervention_ntt IS TABLE OF ICNP_EPIS_INTERVENTION%ROWTYPE;
     TYPE icnp_epis_intervention_vat IS VARRAY(100) OF ICNP_EPIS_INTERVENTION%ROWTYPE;

  -- Same type structure, with a static name.
     TYPE aat IS TABLE OF ICNP_EPIS_INTERVENTION%ROWTYPE INDEX BY BINARY_INTEGER;
     TYPE ntt IS TABLE OF ICNP_EPIS_INTERVENTION%ROWTYPE;
     TYPE vat IS VARRAY(100) OF ICNP_EPIS_INTERVENTION%ROWTYPE;

   -- Column Collection based on column "ID_ICNP_EPIS_INTERV"
   TYPE ID_ICNP_EPIS_INTERV_cc IS TABLE OF ICNP_EPIS_INTERVENTION.ID_ICNP_EPIS_INTERV%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_PATIENT"
   TYPE ID_PATIENT_cc IS TABLE OF ICNP_EPIS_INTERVENTION.ID_PATIENT%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_EPISODE"
   TYPE ID_EPISODE_cc IS TABLE OF ICNP_EPIS_INTERVENTION.ID_EPISODE%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_COMPOSITION"
   TYPE ID_COMPOSITION_cc IS TABLE OF ICNP_EPIS_INTERVENTION.ID_COMPOSITION%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "FLG_STATUS"
   TYPE FLG_STATUS_cc IS TABLE OF ICNP_EPIS_INTERVENTION.FLG_STATUS%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "FREQ"
   TYPE FREQ_cc IS TABLE OF ICNP_EPIS_INTERVENTION.FREQ%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "NOTES"
   TYPE NOTES_cc IS TABLE OF ICNP_EPIS_INTERVENTION.NOTES%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_PROF"
   TYPE ID_PROF_cc IS TABLE OF ICNP_EPIS_INTERVENTION.ID_PROF%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "NOTES_CLOSE"
   TYPE NOTES_CLOSE_cc IS TABLE OF ICNP_EPIS_INTERVENTION.NOTES_CLOSE%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_PROF_CLOSE"
   TYPE ID_PROF_CLOSE_cc IS TABLE OF ICNP_EPIS_INTERVENTION.ID_PROF_CLOSE%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "FORWARD_INTERV"
   TYPE FORWARD_INTERV_cc IS TABLE OF ICNP_EPIS_INTERVENTION.FORWARD_INTERV%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "NOTES_ITERACTION"
   TYPE NOTES_ITERACTION_cc IS TABLE OF ICNP_EPIS_INTERVENTION.NOTES_ITERACTION%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "NOTES_CLOSE_ITERACTION"
   TYPE NOTES_CLOSE_ITERACTION_cc IS TABLE OF ICNP_EPIS_INTERVENTION.NOTES_CLOSE_ITERACTION%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "FLG_TIME"
   TYPE FLG_TIME_cc IS TABLE OF ICNP_EPIS_INTERVENTION.FLG_TIME%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "FLG_TYPE"
   TYPE FLG_TYPE_cc IS TABLE OF ICNP_EPIS_INTERVENTION.FLG_TYPE%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "INTERVAL"
   TYPE INTERVAL_cc IS TABLE OF ICNP_EPIS_INTERVENTION.INTERVAL%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "NUM_TAKE"
   TYPE NUM_TAKE_cc IS TABLE OF ICNP_EPIS_INTERVENTION.NUM_TAKE%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "DT_ICNP_EPIS_INTERV_TSTZ"
   TYPE DT_ICNP_EPIS_INTERV_TSTZ_cc IS TABLE OF ICNP_EPIS_INTERVENTION.DT_ICNP_EPIS_INTERV_TSTZ%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "DT_BEGIN_TSTZ"
   TYPE DT_BEGIN_TSTZ_cc IS TABLE OF ICNP_EPIS_INTERVENTION.DT_BEGIN_TSTZ%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "DT_END_TSTZ"
   TYPE DT_END_TSTZ_cc IS TABLE OF ICNP_EPIS_INTERVENTION.DT_END_TSTZ%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "DT_NEXT_TSTZ"
   TYPE DT_NEXT_TSTZ_cc IS TABLE OF ICNP_EPIS_INTERVENTION.DT_NEXT_TSTZ%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "DT_CLOSE_TSTZ"
   TYPE DT_CLOSE_TSTZ_cc IS TABLE OF ICNP_EPIS_INTERVENTION.DT_CLOSE_TSTZ%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "FLG_INTERVAL_UNIT"
   TYPE FLG_INTERVAL_UNIT_cc IS TABLE OF ICNP_EPIS_INTERVENTION.FLG_INTERVAL_UNIT%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_EPISODE_ORIGIN"
   TYPE ID_EPISODE_ORIGIN_cc IS TABLE OF ICNP_EPIS_INTERVENTION.ID_EPISODE_ORIGIN%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_EPISODE_DESTINATION"
   TYPE ID_EPISODE_DESTINATION_cc IS TABLE OF ICNP_EPIS_INTERVENTION.ID_EPISODE_DESTINATION%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "DURATION"
   TYPE DURATION_cc IS TABLE OF ICNP_EPIS_INTERVENTION.DURATION%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "FLG_DURATION_UNIT"
   TYPE FLG_DURATION_UNIT_cc IS TABLE OF ICNP_EPIS_INTERVENTION.FLG_DURATION_UNIT%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "CREATE_USER"
   TYPE CREATE_USER_cc IS TABLE OF ICNP_EPIS_INTERVENTION.CREATE_USER%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "CREATE_TIME"
   TYPE CREATE_TIME_cc IS TABLE OF ICNP_EPIS_INTERVENTION.CREATE_TIME%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "CREATE_INSTITUTION"
   TYPE CREATE_INSTITUTION_cc IS TABLE OF ICNP_EPIS_INTERVENTION.CREATE_INSTITUTION%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "UPDATE_USER"
   TYPE UPDATE_USER_cc IS TABLE OF ICNP_EPIS_INTERVENTION.UPDATE_USER%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "UPDATE_TIME"
   TYPE UPDATE_TIME_cc IS TABLE OF ICNP_EPIS_INTERVENTION.UPDATE_TIME%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "UPDATE_INSTITUTION"
   TYPE UPDATE_INSTITUTION_cc IS TABLE OF ICNP_EPIS_INTERVENTION.UPDATE_INSTITUTION%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_PROF_LAST_UPDATE"
   TYPE ID_PROF_LAST_UPDATE_cc IS TABLE OF ICNP_EPIS_INTERVENTION.ID_PROF_LAST_UPDATE%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "DT_LAST_UPDATE"
   TYPE DT_LAST_UPDATE_cc IS TABLE OF ICNP_EPIS_INTERVENTION.DT_LAST_UPDATE%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_SUSPEND_REASON"
   TYPE ID_SUSPEND_REASON_cc IS TABLE OF ICNP_EPIS_INTERVENTION.ID_SUSPEND_REASON%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_SUSPEND_PROF"
   TYPE ID_SUSPEND_PROF_cc IS TABLE OF ICNP_EPIS_INTERVENTION.ID_SUSPEND_PROF%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "SUSPEND_NOTES"
   TYPE SUSPEND_NOTES_cc IS TABLE OF ICNP_EPIS_INTERVENTION.SUSPEND_NOTES%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "DT_SUSPEND"
   TYPE DT_SUSPEND_cc IS TABLE OF ICNP_EPIS_INTERVENTION.DT_SUSPEND%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_CANCEL_REASON"
   TYPE ID_CANCEL_REASON_cc IS TABLE OF ICNP_EPIS_INTERVENTION.ID_CANCEL_REASON%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_CANCEL_PROF"
   TYPE ID_CANCEL_PROF_cc IS TABLE OF ICNP_EPIS_INTERVENTION.ID_CANCEL_PROF%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "CANCEL_NOTES"
   TYPE CANCEL_NOTES_cc IS TABLE OF ICNP_EPIS_INTERVENTION.CANCEL_NOTES%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "DT_CANCEL"
   TYPE DT_CANCEL_cc IS TABLE OF ICNP_EPIS_INTERVENTION.DT_CANCEL%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_ORDER_RECURR_PLAN"
   TYPE ID_ORDER_RECURR_PLAN_cc IS TABLE OF ICNP_EPIS_INTERVENTION.ID_ORDER_RECURR_PLAN%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "FLG_PRN"
   TYPE FLG_PRN_cc IS TABLE OF ICNP_EPIS_INTERVENTION.FLG_PRN%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "PRN_NOTES"
   TYPE PRN_NOTES_cc IS TABLE OF ICNP_EPIS_INTERVENTION.PRN_NOTES%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_ICNP_EPIS_INTERV_PARENT"
   TYPE ID_ICNP_EPIS_INTERV_PARENT_cc IS TABLE OF ICNP_EPIS_INTERVENTION.ID_ICNP_EPIS_INTERV_PARENT%TYPE INDEX BY BINARY_INTEGER;

   TYPE varchar2_t IS TABLE OF VARCHAR2(32767) INDEX BY PLS_INTEGER;
   /*
   START Special logic for handling LOB columns....
   */
   PROCEDURE n_ins_clobs_in_chunks (
      id_icnp_epis_interv_in IN ICNP_EPIS_INTERVENTION.ID_ICNP_EPIS_INTERV%TYPE,
      id_patient_in IN ICNP_EPIS_INTERVENTION.ID_PATIENT%TYPE DEFAULT NULL,
      id_episode_in IN ICNP_EPIS_INTERVENTION.ID_EPISODE%TYPE DEFAULT NULL,
      id_composition_in IN ICNP_EPIS_INTERVENTION.ID_COMPOSITION%TYPE DEFAULT NULL,
      flg_status_in IN ICNP_EPIS_INTERVENTION.FLG_STATUS%TYPE DEFAULT NULL,
      freq_in IN ICNP_EPIS_INTERVENTION.FREQ%TYPE DEFAULT NULL,
      notes_in IN ICNP_EPIS_INTERVENTION.NOTES%TYPE DEFAULT NULL,
      id_prof_in IN ICNP_EPIS_INTERVENTION.ID_PROF%TYPE DEFAULT NULL,
      notes_close_in IN ICNP_EPIS_INTERVENTION.NOTES_CLOSE%TYPE DEFAULT NULL,
      id_prof_close_in IN ICNP_EPIS_INTERVENTION.ID_PROF_CLOSE%TYPE DEFAULT NULL,
      forward_interv_in IN ICNP_EPIS_INTERVENTION.FORWARD_INTERV%TYPE DEFAULT NULL,
      notes_iteraction_in IN ICNP_EPIS_INTERVENTION.NOTES_ITERACTION%TYPE DEFAULT NULL,
      notes_close_iteraction_in IN ICNP_EPIS_INTERVENTION.NOTES_CLOSE_ITERACTION%TYPE DEFAULT NULL,
      flg_time_in IN ICNP_EPIS_INTERVENTION.FLG_TIME%TYPE DEFAULT NULL,
      flg_type_in IN ICNP_EPIS_INTERVENTION.FLG_TYPE%TYPE DEFAULT NULL,
      interval_in IN ICNP_EPIS_INTERVENTION.INTERVAL%TYPE DEFAULT NULL,
      num_take_in IN ICNP_EPIS_INTERVENTION.NUM_TAKE%TYPE DEFAULT NULL,
      dt_icnp_epis_interv_tstz_in IN ICNP_EPIS_INTERVENTION.DT_ICNP_EPIS_INTERV_TSTZ%TYPE DEFAULT NULL,
      dt_begin_tstz_in IN ICNP_EPIS_INTERVENTION.DT_BEGIN_TSTZ%TYPE DEFAULT NULL,
      dt_end_tstz_in IN ICNP_EPIS_INTERVENTION.DT_END_TSTZ%TYPE DEFAULT NULL,
      dt_next_tstz_in IN ICNP_EPIS_INTERVENTION.DT_NEXT_TSTZ%TYPE DEFAULT NULL,
      dt_close_tstz_in IN ICNP_EPIS_INTERVENTION.DT_CLOSE_TSTZ%TYPE DEFAULT NULL,
      flg_interval_unit_in IN ICNP_EPIS_INTERVENTION.FLG_INTERVAL_UNIT%TYPE DEFAULT NULL,
      id_episode_origin_in IN ICNP_EPIS_INTERVENTION.ID_EPISODE_ORIGIN%TYPE DEFAULT NULL,
      id_episode_destination_in IN ICNP_EPIS_INTERVENTION.ID_EPISODE_DESTINATION%TYPE DEFAULT NULL,
      duration_in IN ICNP_EPIS_INTERVENTION.DURATION%TYPE DEFAULT NULL,
      flg_duration_unit_in IN ICNP_EPIS_INTERVENTION.FLG_DURATION_UNIT%TYPE DEFAULT NULL,
      create_user_in IN ICNP_EPIS_INTERVENTION.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN ICNP_EPIS_INTERVENTION.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN ICNP_EPIS_INTERVENTION.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN ICNP_EPIS_INTERVENTION.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN ICNP_EPIS_INTERVENTION.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN ICNP_EPIS_INTERVENTION.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      id_prof_last_update_in IN ICNP_EPIS_INTERVENTION.ID_PROF_LAST_UPDATE%TYPE DEFAULT NULL,
      dt_last_update_in IN ICNP_EPIS_INTERVENTION.DT_LAST_UPDATE%TYPE DEFAULT NULL,
      id_suspend_reason_in IN ICNP_EPIS_INTERVENTION.ID_SUSPEND_REASON%TYPE DEFAULT NULL,
      id_suspend_prof_in IN ICNP_EPIS_INTERVENTION.ID_SUSPEND_PROF%TYPE DEFAULT NULL,
      suspend_notes_in IN ICNP_EPIS_INTERVENTION.SUSPEND_NOTES%TYPE DEFAULT NULL,
      dt_suspend_in IN ICNP_EPIS_INTERVENTION.DT_SUSPEND%TYPE DEFAULT NULL,
      id_cancel_reason_in IN ICNP_EPIS_INTERVENTION.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      id_cancel_prof_in IN ICNP_EPIS_INTERVENTION.ID_CANCEL_PROF%TYPE DEFAULT NULL,
      cancel_notes_in IN ICNP_EPIS_INTERVENTION.CANCEL_NOTES%TYPE DEFAULT NULL,
      dt_cancel_in IN ICNP_EPIS_INTERVENTION.DT_CANCEL%TYPE DEFAULT NULL,
      id_order_recurr_plan_in IN ICNP_EPIS_INTERVENTION.ID_ORDER_RECURR_PLAN%TYPE DEFAULT NULL,
      flg_prn_in IN ICNP_EPIS_INTERVENTION.FLG_PRN%TYPE DEFAULT NULL,
      id_icnp_epis_interv_parent_in IN ICNP_EPIS_INTERVENTION.ID_ICNP_EPIS_INTERV_PARENT%TYPE DEFAULT NULL,
      handle_error_in IN BOOLEAN := TRUE,
      clob_columns_in IN varchar2_t,
      clob_pieces_in IN  varchar2_t
   );

   PROCEDURE n_upd_clobs_in_chunks (
      id_icnp_epis_interv_in IN ICNP_EPIS_INTERVENTION.ID_ICNP_EPIS_INTERV%TYPE,
      id_patient_in IN ICNP_EPIS_INTERVENTION.ID_PATIENT%TYPE DEFAULT NULL,
      id_episode_in IN ICNP_EPIS_INTERVENTION.ID_EPISODE%TYPE DEFAULT NULL,
      id_composition_in IN ICNP_EPIS_INTERVENTION.ID_COMPOSITION%TYPE DEFAULT NULL,
      flg_status_in IN ICNP_EPIS_INTERVENTION.FLG_STATUS%TYPE DEFAULT NULL,
      freq_in IN ICNP_EPIS_INTERVENTION.FREQ%TYPE DEFAULT NULL,
      notes_in IN ICNP_EPIS_INTERVENTION.NOTES%TYPE DEFAULT NULL,
      id_prof_in IN ICNP_EPIS_INTERVENTION.ID_PROF%TYPE DEFAULT NULL,
      notes_close_in IN ICNP_EPIS_INTERVENTION.NOTES_CLOSE%TYPE DEFAULT NULL,
      id_prof_close_in IN ICNP_EPIS_INTERVENTION.ID_PROF_CLOSE%TYPE DEFAULT NULL,
      forward_interv_in IN ICNP_EPIS_INTERVENTION.FORWARD_INTERV%TYPE DEFAULT NULL,
      notes_iteraction_in IN ICNP_EPIS_INTERVENTION.NOTES_ITERACTION%TYPE DEFAULT NULL,
      notes_close_iteraction_in IN ICNP_EPIS_INTERVENTION.NOTES_CLOSE_ITERACTION%TYPE DEFAULT NULL,
      flg_time_in IN ICNP_EPIS_INTERVENTION.FLG_TIME%TYPE DEFAULT NULL,
      flg_type_in IN ICNP_EPIS_INTERVENTION.FLG_TYPE%TYPE DEFAULT NULL,
      interval_in IN ICNP_EPIS_INTERVENTION.INTERVAL%TYPE DEFAULT NULL,
      num_take_in IN ICNP_EPIS_INTERVENTION.NUM_TAKE%TYPE DEFAULT NULL,
      dt_icnp_epis_interv_tstz_in IN ICNP_EPIS_INTERVENTION.DT_ICNP_EPIS_INTERV_TSTZ%TYPE DEFAULT NULL,
      dt_begin_tstz_in IN ICNP_EPIS_INTERVENTION.DT_BEGIN_TSTZ%TYPE DEFAULT NULL,
      dt_end_tstz_in IN ICNP_EPIS_INTERVENTION.DT_END_TSTZ%TYPE DEFAULT NULL,
      dt_next_tstz_in IN ICNP_EPIS_INTERVENTION.DT_NEXT_TSTZ%TYPE DEFAULT NULL,
      dt_close_tstz_in IN ICNP_EPIS_INTERVENTION.DT_CLOSE_TSTZ%TYPE DEFAULT NULL,
      flg_interval_unit_in IN ICNP_EPIS_INTERVENTION.FLG_INTERVAL_UNIT%TYPE DEFAULT NULL,
      id_episode_origin_in IN ICNP_EPIS_INTERVENTION.ID_EPISODE_ORIGIN%TYPE DEFAULT NULL,
      id_episode_destination_in IN ICNP_EPIS_INTERVENTION.ID_EPISODE_DESTINATION%TYPE DEFAULT NULL,
      duration_in IN ICNP_EPIS_INTERVENTION.DURATION%TYPE DEFAULT NULL,
      flg_duration_unit_in IN ICNP_EPIS_INTERVENTION.FLG_DURATION_UNIT%TYPE DEFAULT NULL,
      create_user_in IN ICNP_EPIS_INTERVENTION.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN ICNP_EPIS_INTERVENTION.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN ICNP_EPIS_INTERVENTION.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN ICNP_EPIS_INTERVENTION.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN ICNP_EPIS_INTERVENTION.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN ICNP_EPIS_INTERVENTION.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      id_prof_last_update_in IN ICNP_EPIS_INTERVENTION.ID_PROF_LAST_UPDATE%TYPE DEFAULT NULL,
      dt_last_update_in IN ICNP_EPIS_INTERVENTION.DT_LAST_UPDATE%TYPE DEFAULT NULL,
      id_suspend_reason_in IN ICNP_EPIS_INTERVENTION.ID_SUSPEND_REASON%TYPE DEFAULT NULL,
      id_suspend_prof_in IN ICNP_EPIS_INTERVENTION.ID_SUSPEND_PROF%TYPE DEFAULT NULL,
      suspend_notes_in IN ICNP_EPIS_INTERVENTION.SUSPEND_NOTES%TYPE DEFAULT NULL,
      dt_suspend_in IN ICNP_EPIS_INTERVENTION.DT_SUSPEND%TYPE DEFAULT NULL,
      id_cancel_reason_in IN ICNP_EPIS_INTERVENTION.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      id_cancel_prof_in IN ICNP_EPIS_INTERVENTION.ID_CANCEL_PROF%TYPE DEFAULT NULL,
      cancel_notes_in IN ICNP_EPIS_INTERVENTION.CANCEL_NOTES%TYPE DEFAULT NULL,
      dt_cancel_in IN ICNP_EPIS_INTERVENTION.DT_CANCEL%TYPE DEFAULT NULL,
      id_order_recurr_plan_in IN ICNP_EPIS_INTERVENTION.ID_ORDER_RECURR_PLAN%TYPE DEFAULT NULL,
      flg_prn_in IN ICNP_EPIS_INTERVENTION.FLG_PRN%TYPE DEFAULT NULL,
      id_icnp_epis_interv_parent_in IN ICNP_EPIS_INTERVENTION.ID_ICNP_EPIS_INTERV_PARENT%TYPE DEFAULT NULL,
      ignore_if_null_in IN BOOLEAN := TRUE,
      handle_error_in IN BOOLEAN := TRUE,
      clob_columns_in IN varchar2_t,
      clob_pieces_in IN  varchar2_t
      );

   PROCEDURE n_upd_ins_clobs_in_chunks (
      id_icnp_epis_interv_in IN ICNP_EPIS_INTERVENTION.ID_ICNP_EPIS_INTERV%TYPE,
      id_patient_in IN ICNP_EPIS_INTERVENTION.ID_PATIENT%TYPE DEFAULT NULL,
      id_episode_in IN ICNP_EPIS_INTERVENTION.ID_EPISODE%TYPE DEFAULT NULL,
      id_composition_in IN ICNP_EPIS_INTERVENTION.ID_COMPOSITION%TYPE DEFAULT NULL,
      flg_status_in IN ICNP_EPIS_INTERVENTION.FLG_STATUS%TYPE DEFAULT NULL,
      freq_in IN ICNP_EPIS_INTERVENTION.FREQ%TYPE DEFAULT NULL,
      notes_in IN ICNP_EPIS_INTERVENTION.NOTES%TYPE DEFAULT NULL,
      id_prof_in IN ICNP_EPIS_INTERVENTION.ID_PROF%TYPE DEFAULT NULL,
      notes_close_in IN ICNP_EPIS_INTERVENTION.NOTES_CLOSE%TYPE DEFAULT NULL,
      id_prof_close_in IN ICNP_EPIS_INTERVENTION.ID_PROF_CLOSE%TYPE DEFAULT NULL,
      forward_interv_in IN ICNP_EPIS_INTERVENTION.FORWARD_INTERV%TYPE DEFAULT NULL,
      notes_iteraction_in IN ICNP_EPIS_INTERVENTION.NOTES_ITERACTION%TYPE DEFAULT NULL,
      notes_close_iteraction_in IN ICNP_EPIS_INTERVENTION.NOTES_CLOSE_ITERACTION%TYPE DEFAULT NULL,
      flg_time_in IN ICNP_EPIS_INTERVENTION.FLG_TIME%TYPE DEFAULT NULL,
      flg_type_in IN ICNP_EPIS_INTERVENTION.FLG_TYPE%TYPE DEFAULT NULL,
      interval_in IN ICNP_EPIS_INTERVENTION.INTERVAL%TYPE DEFAULT NULL,
      num_take_in IN ICNP_EPIS_INTERVENTION.NUM_TAKE%TYPE DEFAULT NULL,
      dt_icnp_epis_interv_tstz_in IN ICNP_EPIS_INTERVENTION.DT_ICNP_EPIS_INTERV_TSTZ%TYPE DEFAULT NULL,
      dt_begin_tstz_in IN ICNP_EPIS_INTERVENTION.DT_BEGIN_TSTZ%TYPE DEFAULT NULL,
      dt_end_tstz_in IN ICNP_EPIS_INTERVENTION.DT_END_TSTZ%TYPE DEFAULT NULL,
      dt_next_tstz_in IN ICNP_EPIS_INTERVENTION.DT_NEXT_TSTZ%TYPE DEFAULT NULL,
      dt_close_tstz_in IN ICNP_EPIS_INTERVENTION.DT_CLOSE_TSTZ%TYPE DEFAULT NULL,
      flg_interval_unit_in IN ICNP_EPIS_INTERVENTION.FLG_INTERVAL_UNIT%TYPE DEFAULT NULL,
      id_episode_origin_in IN ICNP_EPIS_INTERVENTION.ID_EPISODE_ORIGIN%TYPE DEFAULT NULL,
      id_episode_destination_in IN ICNP_EPIS_INTERVENTION.ID_EPISODE_DESTINATION%TYPE DEFAULT NULL,
      duration_in IN ICNP_EPIS_INTERVENTION.DURATION%TYPE DEFAULT NULL,
      flg_duration_unit_in IN ICNP_EPIS_INTERVENTION.FLG_DURATION_UNIT%TYPE DEFAULT NULL,
      create_user_in IN ICNP_EPIS_INTERVENTION.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN ICNP_EPIS_INTERVENTION.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN ICNP_EPIS_INTERVENTION.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN ICNP_EPIS_INTERVENTION.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN ICNP_EPIS_INTERVENTION.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN ICNP_EPIS_INTERVENTION.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      id_prof_last_update_in IN ICNP_EPIS_INTERVENTION.ID_PROF_LAST_UPDATE%TYPE DEFAULT NULL,
      dt_last_update_in IN ICNP_EPIS_INTERVENTION.DT_LAST_UPDATE%TYPE DEFAULT NULL,
      id_suspend_reason_in IN ICNP_EPIS_INTERVENTION.ID_SUSPEND_REASON%TYPE DEFAULT NULL,
      id_suspend_prof_in IN ICNP_EPIS_INTERVENTION.ID_SUSPEND_PROF%TYPE DEFAULT NULL,
      suspend_notes_in IN ICNP_EPIS_INTERVENTION.SUSPEND_NOTES%TYPE DEFAULT NULL,
      dt_suspend_in IN ICNP_EPIS_INTERVENTION.DT_SUSPEND%TYPE DEFAULT NULL,
      id_cancel_reason_in IN ICNP_EPIS_INTERVENTION.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      id_cancel_prof_in IN ICNP_EPIS_INTERVENTION.ID_CANCEL_PROF%TYPE DEFAULT NULL,
      cancel_notes_in IN ICNP_EPIS_INTERVENTION.CANCEL_NOTES%TYPE DEFAULT NULL,
      dt_cancel_in IN ICNP_EPIS_INTERVENTION.DT_CANCEL%TYPE DEFAULT NULL,
      id_order_recurr_plan_in IN ICNP_EPIS_INTERVENTION.ID_ORDER_RECURR_PLAN%TYPE DEFAULT NULL,
      flg_prn_in IN ICNP_EPIS_INTERVENTION.FLG_PRN%TYPE DEFAULT NULL,
      id_icnp_epis_interv_parent_in IN ICNP_EPIS_INTERVENTION.ID_ICNP_EPIS_INTERV_PARENT%TYPE DEFAULT NULL,
      ignore_if_null_in IN BOOLEAN DEFAULT TRUE,
      handle_error_in IN BOOLEAN DEFAULT TRUE,
      clob_columns_in IN varchar2_t,
      clob_pieces_in IN  varchar2_t
      );

   /*
   END Special logic for handling LOB columns.
   */
   -- Insert one row, providing primary key if present
   PROCEDURE ins (
      id_icnp_epis_interv_in IN ICNP_EPIS_INTERVENTION.ID_ICNP_EPIS_INTERV%TYPE
      ,
      id_patient_in IN ICNP_EPIS_INTERVENTION.ID_PATIENT%TYPE DEFAULT NULL,
      id_episode_in IN ICNP_EPIS_INTERVENTION.ID_EPISODE%TYPE DEFAULT NULL,
      id_composition_in IN ICNP_EPIS_INTERVENTION.ID_COMPOSITION%TYPE DEFAULT NULL,
      flg_status_in IN ICNP_EPIS_INTERVENTION.FLG_STATUS%TYPE DEFAULT NULL,
      freq_in IN ICNP_EPIS_INTERVENTION.FREQ%TYPE DEFAULT NULL,
      notes_in IN ICNP_EPIS_INTERVENTION.NOTES%TYPE DEFAULT NULL,
      id_prof_in IN ICNP_EPIS_INTERVENTION.ID_PROF%TYPE DEFAULT NULL,
      notes_close_in IN ICNP_EPIS_INTERVENTION.NOTES_CLOSE%TYPE DEFAULT NULL,
      id_prof_close_in IN ICNP_EPIS_INTERVENTION.ID_PROF_CLOSE%TYPE DEFAULT NULL,
      forward_interv_in IN ICNP_EPIS_INTERVENTION.FORWARD_INTERV%TYPE DEFAULT NULL,
      notes_iteraction_in IN ICNP_EPIS_INTERVENTION.NOTES_ITERACTION%TYPE DEFAULT NULL,
      notes_close_iteraction_in IN ICNP_EPIS_INTERVENTION.NOTES_CLOSE_ITERACTION%TYPE DEFAULT NULL,
      flg_time_in IN ICNP_EPIS_INTERVENTION.FLG_TIME%TYPE DEFAULT NULL,
      flg_type_in IN ICNP_EPIS_INTERVENTION.FLG_TYPE%TYPE DEFAULT NULL,
      interval_in IN ICNP_EPIS_INTERVENTION.INTERVAL%TYPE DEFAULT NULL,
      num_take_in IN ICNP_EPIS_INTERVENTION.NUM_TAKE%TYPE DEFAULT NULL,
      dt_icnp_epis_interv_tstz_in IN ICNP_EPIS_INTERVENTION.DT_ICNP_EPIS_INTERV_TSTZ%TYPE DEFAULT NULL,
      dt_begin_tstz_in IN ICNP_EPIS_INTERVENTION.DT_BEGIN_TSTZ%TYPE DEFAULT NULL,
      dt_end_tstz_in IN ICNP_EPIS_INTERVENTION.DT_END_TSTZ%TYPE DEFAULT NULL,
      dt_next_tstz_in IN ICNP_EPIS_INTERVENTION.DT_NEXT_TSTZ%TYPE DEFAULT NULL,
      dt_close_tstz_in IN ICNP_EPIS_INTERVENTION.DT_CLOSE_TSTZ%TYPE DEFAULT NULL,
      flg_interval_unit_in IN ICNP_EPIS_INTERVENTION.FLG_INTERVAL_UNIT%TYPE DEFAULT NULL,
      id_episode_origin_in IN ICNP_EPIS_INTERVENTION.ID_EPISODE_ORIGIN%TYPE DEFAULT NULL,
      id_episode_destination_in IN ICNP_EPIS_INTERVENTION.ID_EPISODE_DESTINATION%TYPE DEFAULT NULL,
      duration_in IN ICNP_EPIS_INTERVENTION.DURATION%TYPE DEFAULT NULL,
      flg_duration_unit_in IN ICNP_EPIS_INTERVENTION.FLG_DURATION_UNIT%TYPE DEFAULT NULL,
      create_user_in IN ICNP_EPIS_INTERVENTION.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN ICNP_EPIS_INTERVENTION.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN ICNP_EPIS_INTERVENTION.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN ICNP_EPIS_INTERVENTION.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN ICNP_EPIS_INTERVENTION.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN ICNP_EPIS_INTERVENTION.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      id_prof_last_update_in IN ICNP_EPIS_INTERVENTION.ID_PROF_LAST_UPDATE%TYPE DEFAULT NULL,
      dt_last_update_in IN ICNP_EPIS_INTERVENTION.DT_LAST_UPDATE%TYPE DEFAULT NULL,
      id_suspend_reason_in IN ICNP_EPIS_INTERVENTION.ID_SUSPEND_REASON%TYPE DEFAULT NULL,
      id_suspend_prof_in IN ICNP_EPIS_INTERVENTION.ID_SUSPEND_PROF%TYPE DEFAULT NULL,
      suspend_notes_in IN ICNP_EPIS_INTERVENTION.SUSPEND_NOTES%TYPE DEFAULT NULL,
      dt_suspend_in IN ICNP_EPIS_INTERVENTION.DT_SUSPEND%TYPE DEFAULT NULL,
      id_cancel_reason_in IN ICNP_EPIS_INTERVENTION.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      id_cancel_prof_in IN ICNP_EPIS_INTERVENTION.ID_CANCEL_PROF%TYPE DEFAULT NULL,
      cancel_notes_in IN ICNP_EPIS_INTERVENTION.CANCEL_NOTES%TYPE DEFAULT NULL,
      dt_cancel_in IN ICNP_EPIS_INTERVENTION.DT_CANCEL%TYPE DEFAULT NULL,
      id_order_recurr_plan_in IN ICNP_EPIS_INTERVENTION.ID_ORDER_RECURR_PLAN%TYPE DEFAULT NULL,
      flg_prn_in IN ICNP_EPIS_INTERVENTION.FLG_PRN%TYPE DEFAULT NULL,
      prn_notes_in IN ICNP_EPIS_INTERVENTION.PRN_NOTES%TYPE DEFAULT NULL,
      id_icnp_epis_interv_parent_in IN ICNP_EPIS_INTERVENTION.ID_ICNP_EPIS_INTERV_PARENT%TYPE DEFAULT NULL
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   PROCEDURE ins (
      id_icnp_epis_interv_in IN ICNP_EPIS_INTERVENTION.ID_ICNP_EPIS_INTERV%TYPE
      ,
      id_patient_in IN ICNP_EPIS_INTERVENTION.ID_PATIENT%TYPE DEFAULT NULL,
      id_episode_in IN ICNP_EPIS_INTERVENTION.ID_EPISODE%TYPE DEFAULT NULL,
      id_composition_in IN ICNP_EPIS_INTERVENTION.ID_COMPOSITION%TYPE DEFAULT NULL,
      flg_status_in IN ICNP_EPIS_INTERVENTION.FLG_STATUS%TYPE DEFAULT NULL,
      freq_in IN ICNP_EPIS_INTERVENTION.FREQ%TYPE DEFAULT NULL,
      notes_in IN ICNP_EPIS_INTERVENTION.NOTES%TYPE DEFAULT NULL,
      id_prof_in IN ICNP_EPIS_INTERVENTION.ID_PROF%TYPE DEFAULT NULL,
      notes_close_in IN ICNP_EPIS_INTERVENTION.NOTES_CLOSE%TYPE DEFAULT NULL,
      id_prof_close_in IN ICNP_EPIS_INTERVENTION.ID_PROF_CLOSE%TYPE DEFAULT NULL,
      forward_interv_in IN ICNP_EPIS_INTERVENTION.FORWARD_INTERV%TYPE DEFAULT NULL,
      notes_iteraction_in IN ICNP_EPIS_INTERVENTION.NOTES_ITERACTION%TYPE DEFAULT NULL,
      notes_close_iteraction_in IN ICNP_EPIS_INTERVENTION.NOTES_CLOSE_ITERACTION%TYPE DEFAULT NULL,
      flg_time_in IN ICNP_EPIS_INTERVENTION.FLG_TIME%TYPE DEFAULT NULL,
      flg_type_in IN ICNP_EPIS_INTERVENTION.FLG_TYPE%TYPE DEFAULT NULL,
      interval_in IN ICNP_EPIS_INTERVENTION.INTERVAL%TYPE DEFAULT NULL,
      num_take_in IN ICNP_EPIS_INTERVENTION.NUM_TAKE%TYPE DEFAULT NULL,
      dt_icnp_epis_interv_tstz_in IN ICNP_EPIS_INTERVENTION.DT_ICNP_EPIS_INTERV_TSTZ%TYPE DEFAULT NULL,
      dt_begin_tstz_in IN ICNP_EPIS_INTERVENTION.DT_BEGIN_TSTZ%TYPE DEFAULT NULL,
      dt_end_tstz_in IN ICNP_EPIS_INTERVENTION.DT_END_TSTZ%TYPE DEFAULT NULL,
      dt_next_tstz_in IN ICNP_EPIS_INTERVENTION.DT_NEXT_TSTZ%TYPE DEFAULT NULL,
      dt_close_tstz_in IN ICNP_EPIS_INTERVENTION.DT_CLOSE_TSTZ%TYPE DEFAULT NULL,
      flg_interval_unit_in IN ICNP_EPIS_INTERVENTION.FLG_INTERVAL_UNIT%TYPE DEFAULT NULL,
      id_episode_origin_in IN ICNP_EPIS_INTERVENTION.ID_EPISODE_ORIGIN%TYPE DEFAULT NULL,
      id_episode_destination_in IN ICNP_EPIS_INTERVENTION.ID_EPISODE_DESTINATION%TYPE DEFAULT NULL,
      duration_in IN ICNP_EPIS_INTERVENTION.DURATION%TYPE DEFAULT NULL,
      flg_duration_unit_in IN ICNP_EPIS_INTERVENTION.FLG_DURATION_UNIT%TYPE DEFAULT NULL,
      create_user_in IN ICNP_EPIS_INTERVENTION.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN ICNP_EPIS_INTERVENTION.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN ICNP_EPIS_INTERVENTION.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN ICNP_EPIS_INTERVENTION.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN ICNP_EPIS_INTERVENTION.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN ICNP_EPIS_INTERVENTION.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      id_prof_last_update_in IN ICNP_EPIS_INTERVENTION.ID_PROF_LAST_UPDATE%TYPE DEFAULT NULL,
      dt_last_update_in IN ICNP_EPIS_INTERVENTION.DT_LAST_UPDATE%TYPE DEFAULT NULL,
      id_suspend_reason_in IN ICNP_EPIS_INTERVENTION.ID_SUSPEND_REASON%TYPE DEFAULT NULL,
      id_suspend_prof_in IN ICNP_EPIS_INTERVENTION.ID_SUSPEND_PROF%TYPE DEFAULT NULL,
      suspend_notes_in IN ICNP_EPIS_INTERVENTION.SUSPEND_NOTES%TYPE DEFAULT NULL,
      dt_suspend_in IN ICNP_EPIS_INTERVENTION.DT_SUSPEND%TYPE DEFAULT NULL,
      id_cancel_reason_in IN ICNP_EPIS_INTERVENTION.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      id_cancel_prof_in IN ICNP_EPIS_INTERVENTION.ID_CANCEL_PROF%TYPE DEFAULT NULL,
      cancel_notes_in IN ICNP_EPIS_INTERVENTION.CANCEL_NOTES%TYPE DEFAULT NULL,
      dt_cancel_in IN ICNP_EPIS_INTERVENTION.DT_CANCEL%TYPE DEFAULT NULL,
      id_order_recurr_plan_in IN ICNP_EPIS_INTERVENTION.ID_ORDER_RECURR_PLAN%TYPE DEFAULT NULL,
      flg_prn_in IN ICNP_EPIS_INTERVENTION.FLG_PRN%TYPE DEFAULT NULL,
      prn_notes_in IN ICNP_EPIS_INTERVENTION.PRN_NOTES%TYPE DEFAULT NULL,
      id_icnp_epis_interv_parent_in IN ICNP_EPIS_INTERVENTION.ID_ICNP_EPIS_INTERV_PARENT%TYPE DEFAULT NULL
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
      );


   -- Insert a row based on a record.
   -- Specify whether or not a primary key value should be generated.
   PROCEDURE ins (
      rec_in IN ICNP_EPIS_INTERVENTION%ROWTYPE
     ,gen_pky_in IN BOOLEAN DEFAULT FALSE
     ,sequence_in IN VARCHAR2 := NULL
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
   );

   PROCEDURE ins (
      rec_in IN ICNP_EPIS_INTERVENTION%ROWTYPE
     ,gen_pky_in IN BOOLEAN DEFAULT FALSE
     ,sequence_in IN VARCHAR2 := NULL
     ,handle_error_in IN BOOLEAN := TRUE
   );

   -- Insert a collection of rows using FORALL; all primary key values
   -- must have already been generated, or are handled in triggers.
   PROCEDURE ins (
      rows_in IN ICNP_EPIS_INTERVENTION_tc
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
   );

   PROCEDURE ins (
      rows_in IN ICNP_EPIS_INTERVENTION_tc
     ,handle_error_in IN BOOLEAN := TRUE
   );

   -- Return next primary key value using the named sequence.
     FUNCTION next_key (sequence_in IN VARCHAR2 := NULL) RETURN ICNP_EPIS_INTERVENTION.ID_ICNP_EPIS_INTERV%TYPE;

   -- Insert one row, generating hidden primary key using a sequence
   PROCEDURE ins (
      id_patient_in IN ICNP_EPIS_INTERVENTION.ID_PATIENT%TYPE DEFAULT NULL,
      id_episode_in IN ICNP_EPIS_INTERVENTION.ID_EPISODE%TYPE DEFAULT NULL,
      id_composition_in IN ICNP_EPIS_INTERVENTION.ID_COMPOSITION%TYPE DEFAULT NULL,
      flg_status_in IN ICNP_EPIS_INTERVENTION.FLG_STATUS%TYPE DEFAULT NULL,
      freq_in IN ICNP_EPIS_INTERVENTION.FREQ%TYPE DEFAULT NULL,
      notes_in IN ICNP_EPIS_INTERVENTION.NOTES%TYPE DEFAULT NULL,
      id_prof_in IN ICNP_EPIS_INTERVENTION.ID_PROF%TYPE DEFAULT NULL,
      notes_close_in IN ICNP_EPIS_INTERVENTION.NOTES_CLOSE%TYPE DEFAULT NULL,
      id_prof_close_in IN ICNP_EPIS_INTERVENTION.ID_PROF_CLOSE%TYPE DEFAULT NULL,
      forward_interv_in IN ICNP_EPIS_INTERVENTION.FORWARD_INTERV%TYPE DEFAULT NULL,
      notes_iteraction_in IN ICNP_EPIS_INTERVENTION.NOTES_ITERACTION%TYPE DEFAULT NULL,
      notes_close_iteraction_in IN ICNP_EPIS_INTERVENTION.NOTES_CLOSE_ITERACTION%TYPE DEFAULT NULL,
      flg_time_in IN ICNP_EPIS_INTERVENTION.FLG_TIME%TYPE DEFAULT NULL,
      flg_type_in IN ICNP_EPIS_INTERVENTION.FLG_TYPE%TYPE DEFAULT NULL,
      interval_in IN ICNP_EPIS_INTERVENTION.INTERVAL%TYPE DEFAULT NULL,
      num_take_in IN ICNP_EPIS_INTERVENTION.NUM_TAKE%TYPE DEFAULT NULL,
      dt_icnp_epis_interv_tstz_in IN ICNP_EPIS_INTERVENTION.DT_ICNP_EPIS_INTERV_TSTZ%TYPE DEFAULT NULL,
      dt_begin_tstz_in IN ICNP_EPIS_INTERVENTION.DT_BEGIN_TSTZ%TYPE DEFAULT NULL,
      dt_end_tstz_in IN ICNP_EPIS_INTERVENTION.DT_END_TSTZ%TYPE DEFAULT NULL,
      dt_next_tstz_in IN ICNP_EPIS_INTERVENTION.DT_NEXT_TSTZ%TYPE DEFAULT NULL,
      dt_close_tstz_in IN ICNP_EPIS_INTERVENTION.DT_CLOSE_TSTZ%TYPE DEFAULT NULL,
      flg_interval_unit_in IN ICNP_EPIS_INTERVENTION.FLG_INTERVAL_UNIT%TYPE DEFAULT NULL,
      id_episode_origin_in IN ICNP_EPIS_INTERVENTION.ID_EPISODE_ORIGIN%TYPE DEFAULT NULL,
      id_episode_destination_in IN ICNP_EPIS_INTERVENTION.ID_EPISODE_DESTINATION%TYPE DEFAULT NULL,
      duration_in IN ICNP_EPIS_INTERVENTION.DURATION%TYPE DEFAULT NULL,
      flg_duration_unit_in IN ICNP_EPIS_INTERVENTION.FLG_DURATION_UNIT%TYPE DEFAULT NULL,
      create_user_in IN ICNP_EPIS_INTERVENTION.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN ICNP_EPIS_INTERVENTION.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN ICNP_EPIS_INTERVENTION.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN ICNP_EPIS_INTERVENTION.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN ICNP_EPIS_INTERVENTION.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN ICNP_EPIS_INTERVENTION.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      id_prof_last_update_in IN ICNP_EPIS_INTERVENTION.ID_PROF_LAST_UPDATE%TYPE DEFAULT NULL,
      dt_last_update_in IN ICNP_EPIS_INTERVENTION.DT_LAST_UPDATE%TYPE DEFAULT NULL,
      id_suspend_reason_in IN ICNP_EPIS_INTERVENTION.ID_SUSPEND_REASON%TYPE DEFAULT NULL,
      id_suspend_prof_in IN ICNP_EPIS_INTERVENTION.ID_SUSPEND_PROF%TYPE DEFAULT NULL,
      suspend_notes_in IN ICNP_EPIS_INTERVENTION.SUSPEND_NOTES%TYPE DEFAULT NULL,
      dt_suspend_in IN ICNP_EPIS_INTERVENTION.DT_SUSPEND%TYPE DEFAULT NULL,
      id_cancel_reason_in IN ICNP_EPIS_INTERVENTION.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      id_cancel_prof_in IN ICNP_EPIS_INTERVENTION.ID_CANCEL_PROF%TYPE DEFAULT NULL,
      cancel_notes_in IN ICNP_EPIS_INTERVENTION.CANCEL_NOTES%TYPE DEFAULT NULL,
      dt_cancel_in IN ICNP_EPIS_INTERVENTION.DT_CANCEL%TYPE DEFAULT NULL,
      id_order_recurr_plan_in IN ICNP_EPIS_INTERVENTION.ID_ORDER_RECURR_PLAN%TYPE DEFAULT NULL,
      flg_prn_in IN ICNP_EPIS_INTERVENTION.FLG_PRN%TYPE DEFAULT NULL,
      prn_notes_in IN ICNP_EPIS_INTERVENTION.PRN_NOTES%TYPE DEFAULT NULL,
      id_icnp_epis_interv_parent_in IN ICNP_EPIS_INTERVENTION.ID_ICNP_EPIS_INTERV_PARENT%TYPE DEFAULT NULL
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   PROCEDURE ins (
      id_patient_in IN ICNP_EPIS_INTERVENTION.ID_PATIENT%TYPE DEFAULT NULL,
      id_episode_in IN ICNP_EPIS_INTERVENTION.ID_EPISODE%TYPE DEFAULT NULL,
      id_composition_in IN ICNP_EPIS_INTERVENTION.ID_COMPOSITION%TYPE DEFAULT NULL,
      flg_status_in IN ICNP_EPIS_INTERVENTION.FLG_STATUS%TYPE DEFAULT NULL,
      freq_in IN ICNP_EPIS_INTERVENTION.FREQ%TYPE DEFAULT NULL,
      notes_in IN ICNP_EPIS_INTERVENTION.NOTES%TYPE DEFAULT NULL,
      id_prof_in IN ICNP_EPIS_INTERVENTION.ID_PROF%TYPE DEFAULT NULL,
      notes_close_in IN ICNP_EPIS_INTERVENTION.NOTES_CLOSE%TYPE DEFAULT NULL,
      id_prof_close_in IN ICNP_EPIS_INTERVENTION.ID_PROF_CLOSE%TYPE DEFAULT NULL,
      forward_interv_in IN ICNP_EPIS_INTERVENTION.FORWARD_INTERV%TYPE DEFAULT NULL,
      notes_iteraction_in IN ICNP_EPIS_INTERVENTION.NOTES_ITERACTION%TYPE DEFAULT NULL,
      notes_close_iteraction_in IN ICNP_EPIS_INTERVENTION.NOTES_CLOSE_ITERACTION%TYPE DEFAULT NULL,
      flg_time_in IN ICNP_EPIS_INTERVENTION.FLG_TIME%TYPE DEFAULT NULL,
      flg_type_in IN ICNP_EPIS_INTERVENTION.FLG_TYPE%TYPE DEFAULT NULL,
      interval_in IN ICNP_EPIS_INTERVENTION.INTERVAL%TYPE DEFAULT NULL,
      num_take_in IN ICNP_EPIS_INTERVENTION.NUM_TAKE%TYPE DEFAULT NULL,
      dt_icnp_epis_interv_tstz_in IN ICNP_EPIS_INTERVENTION.DT_ICNP_EPIS_INTERV_TSTZ%TYPE DEFAULT NULL,
      dt_begin_tstz_in IN ICNP_EPIS_INTERVENTION.DT_BEGIN_TSTZ%TYPE DEFAULT NULL,
      dt_end_tstz_in IN ICNP_EPIS_INTERVENTION.DT_END_TSTZ%TYPE DEFAULT NULL,
      dt_next_tstz_in IN ICNP_EPIS_INTERVENTION.DT_NEXT_TSTZ%TYPE DEFAULT NULL,
      dt_close_tstz_in IN ICNP_EPIS_INTERVENTION.DT_CLOSE_TSTZ%TYPE DEFAULT NULL,
      flg_interval_unit_in IN ICNP_EPIS_INTERVENTION.FLG_INTERVAL_UNIT%TYPE DEFAULT NULL,
      id_episode_origin_in IN ICNP_EPIS_INTERVENTION.ID_EPISODE_ORIGIN%TYPE DEFAULT NULL,
      id_episode_destination_in IN ICNP_EPIS_INTERVENTION.ID_EPISODE_DESTINATION%TYPE DEFAULT NULL,
      duration_in IN ICNP_EPIS_INTERVENTION.DURATION%TYPE DEFAULT NULL,
      flg_duration_unit_in IN ICNP_EPIS_INTERVENTION.FLG_DURATION_UNIT%TYPE DEFAULT NULL,
      create_user_in IN ICNP_EPIS_INTERVENTION.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN ICNP_EPIS_INTERVENTION.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN ICNP_EPIS_INTERVENTION.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN ICNP_EPIS_INTERVENTION.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN ICNP_EPIS_INTERVENTION.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN ICNP_EPIS_INTERVENTION.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      id_prof_last_update_in IN ICNP_EPIS_INTERVENTION.ID_PROF_LAST_UPDATE%TYPE DEFAULT NULL,
      dt_last_update_in IN ICNP_EPIS_INTERVENTION.DT_LAST_UPDATE%TYPE DEFAULT NULL,
      id_suspend_reason_in IN ICNP_EPIS_INTERVENTION.ID_SUSPEND_REASON%TYPE DEFAULT NULL,
      id_suspend_prof_in IN ICNP_EPIS_INTERVENTION.ID_SUSPEND_PROF%TYPE DEFAULT NULL,
      suspend_notes_in IN ICNP_EPIS_INTERVENTION.SUSPEND_NOTES%TYPE DEFAULT NULL,
      dt_suspend_in IN ICNP_EPIS_INTERVENTION.DT_SUSPEND%TYPE DEFAULT NULL,
      id_cancel_reason_in IN ICNP_EPIS_INTERVENTION.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      id_cancel_prof_in IN ICNP_EPIS_INTERVENTION.ID_CANCEL_PROF%TYPE DEFAULT NULL,
      cancel_notes_in IN ICNP_EPIS_INTERVENTION.CANCEL_NOTES%TYPE DEFAULT NULL,
      dt_cancel_in IN ICNP_EPIS_INTERVENTION.DT_CANCEL%TYPE DEFAULT NULL,
      id_order_recurr_plan_in IN ICNP_EPIS_INTERVENTION.ID_ORDER_RECURR_PLAN%TYPE DEFAULT NULL,
      flg_prn_in IN ICNP_EPIS_INTERVENTION.FLG_PRN%TYPE DEFAULT NULL,
      prn_notes_in IN ICNP_EPIS_INTERVENTION.PRN_NOTES%TYPE DEFAULT NULL,
      id_icnp_epis_interv_parent_in IN ICNP_EPIS_INTERVENTION.ID_ICNP_EPIS_INTERV_PARENT%TYPE DEFAULT NULL
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
      );

   -- Insert one row, returning primary key generated by sequence
   PROCEDURE ins (
      id_patient_in IN ICNP_EPIS_INTERVENTION.ID_PATIENT%TYPE DEFAULT NULL,
      id_episode_in IN ICNP_EPIS_INTERVENTION.ID_EPISODE%TYPE DEFAULT NULL,
      id_composition_in IN ICNP_EPIS_INTERVENTION.ID_COMPOSITION%TYPE DEFAULT NULL,
      flg_status_in IN ICNP_EPIS_INTERVENTION.FLG_STATUS%TYPE DEFAULT NULL,
      freq_in IN ICNP_EPIS_INTERVENTION.FREQ%TYPE DEFAULT NULL,
      notes_in IN ICNP_EPIS_INTERVENTION.NOTES%TYPE DEFAULT NULL,
      id_prof_in IN ICNP_EPIS_INTERVENTION.ID_PROF%TYPE DEFAULT NULL,
      notes_close_in IN ICNP_EPIS_INTERVENTION.NOTES_CLOSE%TYPE DEFAULT NULL,
      id_prof_close_in IN ICNP_EPIS_INTERVENTION.ID_PROF_CLOSE%TYPE DEFAULT NULL,
      forward_interv_in IN ICNP_EPIS_INTERVENTION.FORWARD_INTERV%TYPE DEFAULT NULL,
      notes_iteraction_in IN ICNP_EPIS_INTERVENTION.NOTES_ITERACTION%TYPE DEFAULT NULL,
      notes_close_iteraction_in IN ICNP_EPIS_INTERVENTION.NOTES_CLOSE_ITERACTION%TYPE DEFAULT NULL,
      flg_time_in IN ICNP_EPIS_INTERVENTION.FLG_TIME%TYPE DEFAULT NULL,
      flg_type_in IN ICNP_EPIS_INTERVENTION.FLG_TYPE%TYPE DEFAULT NULL,
      interval_in IN ICNP_EPIS_INTERVENTION.INTERVAL%TYPE DEFAULT NULL,
      num_take_in IN ICNP_EPIS_INTERVENTION.NUM_TAKE%TYPE DEFAULT NULL,
      dt_icnp_epis_interv_tstz_in IN ICNP_EPIS_INTERVENTION.DT_ICNP_EPIS_INTERV_TSTZ%TYPE DEFAULT NULL,
      dt_begin_tstz_in IN ICNP_EPIS_INTERVENTION.DT_BEGIN_TSTZ%TYPE DEFAULT NULL,
      dt_end_tstz_in IN ICNP_EPIS_INTERVENTION.DT_END_TSTZ%TYPE DEFAULT NULL,
      dt_next_tstz_in IN ICNP_EPIS_INTERVENTION.DT_NEXT_TSTZ%TYPE DEFAULT NULL,
      dt_close_tstz_in IN ICNP_EPIS_INTERVENTION.DT_CLOSE_TSTZ%TYPE DEFAULT NULL,
      flg_interval_unit_in IN ICNP_EPIS_INTERVENTION.FLG_INTERVAL_UNIT%TYPE DEFAULT NULL,
      id_episode_origin_in IN ICNP_EPIS_INTERVENTION.ID_EPISODE_ORIGIN%TYPE DEFAULT NULL,
      id_episode_destination_in IN ICNP_EPIS_INTERVENTION.ID_EPISODE_DESTINATION%TYPE DEFAULT NULL,
      duration_in IN ICNP_EPIS_INTERVENTION.DURATION%TYPE DEFAULT NULL,
      flg_duration_unit_in IN ICNP_EPIS_INTERVENTION.FLG_DURATION_UNIT%TYPE DEFAULT NULL,
      create_user_in IN ICNP_EPIS_INTERVENTION.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN ICNP_EPIS_INTERVENTION.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN ICNP_EPIS_INTERVENTION.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN ICNP_EPIS_INTERVENTION.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN ICNP_EPIS_INTERVENTION.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN ICNP_EPIS_INTERVENTION.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      id_prof_last_update_in IN ICNP_EPIS_INTERVENTION.ID_PROF_LAST_UPDATE%TYPE DEFAULT NULL,
      dt_last_update_in IN ICNP_EPIS_INTERVENTION.DT_LAST_UPDATE%TYPE DEFAULT NULL,
      id_suspend_reason_in IN ICNP_EPIS_INTERVENTION.ID_SUSPEND_REASON%TYPE DEFAULT NULL,
      id_suspend_prof_in IN ICNP_EPIS_INTERVENTION.ID_SUSPEND_PROF%TYPE DEFAULT NULL,
      suspend_notes_in IN ICNP_EPIS_INTERVENTION.SUSPEND_NOTES%TYPE DEFAULT NULL,
      dt_suspend_in IN ICNP_EPIS_INTERVENTION.DT_SUSPEND%TYPE DEFAULT NULL,
      id_cancel_reason_in IN ICNP_EPIS_INTERVENTION.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      id_cancel_prof_in IN ICNP_EPIS_INTERVENTION.ID_CANCEL_PROF%TYPE DEFAULT NULL,
      cancel_notes_in IN ICNP_EPIS_INTERVENTION.CANCEL_NOTES%TYPE DEFAULT NULL,
      dt_cancel_in IN ICNP_EPIS_INTERVENTION.DT_CANCEL%TYPE DEFAULT NULL,
      id_order_recurr_plan_in IN ICNP_EPIS_INTERVENTION.ID_ORDER_RECURR_PLAN%TYPE DEFAULT NULL,
      flg_prn_in IN ICNP_EPIS_INTERVENTION.FLG_PRN%TYPE DEFAULT NULL,
      prn_notes_in IN ICNP_EPIS_INTERVENTION.PRN_NOTES%TYPE DEFAULT NULL,
      id_icnp_epis_interv_parent_in IN ICNP_EPIS_INTERVENTION.ID_ICNP_EPIS_INTERV_PARENT%TYPE DEFAULT NULL,
      id_icnp_epis_interv_out IN OUT ICNP_EPIS_INTERVENTION.ID_ICNP_EPIS_INTERV%TYPE
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   PROCEDURE ins (
      id_patient_in IN ICNP_EPIS_INTERVENTION.ID_PATIENT%TYPE DEFAULT NULL,
      id_episode_in IN ICNP_EPIS_INTERVENTION.ID_EPISODE%TYPE DEFAULT NULL,
      id_composition_in IN ICNP_EPIS_INTERVENTION.ID_COMPOSITION%TYPE DEFAULT NULL,
      flg_status_in IN ICNP_EPIS_INTERVENTION.FLG_STATUS%TYPE DEFAULT NULL,
      freq_in IN ICNP_EPIS_INTERVENTION.FREQ%TYPE DEFAULT NULL,
      notes_in IN ICNP_EPIS_INTERVENTION.NOTES%TYPE DEFAULT NULL,
      id_prof_in IN ICNP_EPIS_INTERVENTION.ID_PROF%TYPE DEFAULT NULL,
      notes_close_in IN ICNP_EPIS_INTERVENTION.NOTES_CLOSE%TYPE DEFAULT NULL,
      id_prof_close_in IN ICNP_EPIS_INTERVENTION.ID_PROF_CLOSE%TYPE DEFAULT NULL,
      forward_interv_in IN ICNP_EPIS_INTERVENTION.FORWARD_INTERV%TYPE DEFAULT NULL,
      notes_iteraction_in IN ICNP_EPIS_INTERVENTION.NOTES_ITERACTION%TYPE DEFAULT NULL,
      notes_close_iteraction_in IN ICNP_EPIS_INTERVENTION.NOTES_CLOSE_ITERACTION%TYPE DEFAULT NULL,
      flg_time_in IN ICNP_EPIS_INTERVENTION.FLG_TIME%TYPE DEFAULT NULL,
      flg_type_in IN ICNP_EPIS_INTERVENTION.FLG_TYPE%TYPE DEFAULT NULL,
      interval_in IN ICNP_EPIS_INTERVENTION.INTERVAL%TYPE DEFAULT NULL,
      num_take_in IN ICNP_EPIS_INTERVENTION.NUM_TAKE%TYPE DEFAULT NULL,
      dt_icnp_epis_interv_tstz_in IN ICNP_EPIS_INTERVENTION.DT_ICNP_EPIS_INTERV_TSTZ%TYPE DEFAULT NULL,
      dt_begin_tstz_in IN ICNP_EPIS_INTERVENTION.DT_BEGIN_TSTZ%TYPE DEFAULT NULL,
      dt_end_tstz_in IN ICNP_EPIS_INTERVENTION.DT_END_TSTZ%TYPE DEFAULT NULL,
      dt_next_tstz_in IN ICNP_EPIS_INTERVENTION.DT_NEXT_TSTZ%TYPE DEFAULT NULL,
      dt_close_tstz_in IN ICNP_EPIS_INTERVENTION.DT_CLOSE_TSTZ%TYPE DEFAULT NULL,
      flg_interval_unit_in IN ICNP_EPIS_INTERVENTION.FLG_INTERVAL_UNIT%TYPE DEFAULT NULL,
      id_episode_origin_in IN ICNP_EPIS_INTERVENTION.ID_EPISODE_ORIGIN%TYPE DEFAULT NULL,
      id_episode_destination_in IN ICNP_EPIS_INTERVENTION.ID_EPISODE_DESTINATION%TYPE DEFAULT NULL,
      duration_in IN ICNP_EPIS_INTERVENTION.DURATION%TYPE DEFAULT NULL,
      flg_duration_unit_in IN ICNP_EPIS_INTERVENTION.FLG_DURATION_UNIT%TYPE DEFAULT NULL,
      create_user_in IN ICNP_EPIS_INTERVENTION.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN ICNP_EPIS_INTERVENTION.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN ICNP_EPIS_INTERVENTION.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN ICNP_EPIS_INTERVENTION.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN ICNP_EPIS_INTERVENTION.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN ICNP_EPIS_INTERVENTION.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      id_prof_last_update_in IN ICNP_EPIS_INTERVENTION.ID_PROF_LAST_UPDATE%TYPE DEFAULT NULL,
      dt_last_update_in IN ICNP_EPIS_INTERVENTION.DT_LAST_UPDATE%TYPE DEFAULT NULL,
      id_suspend_reason_in IN ICNP_EPIS_INTERVENTION.ID_SUSPEND_REASON%TYPE DEFAULT NULL,
      id_suspend_prof_in IN ICNP_EPIS_INTERVENTION.ID_SUSPEND_PROF%TYPE DEFAULT NULL,
      suspend_notes_in IN ICNP_EPIS_INTERVENTION.SUSPEND_NOTES%TYPE DEFAULT NULL,
      dt_suspend_in IN ICNP_EPIS_INTERVENTION.DT_SUSPEND%TYPE DEFAULT NULL,
      id_cancel_reason_in IN ICNP_EPIS_INTERVENTION.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      id_cancel_prof_in IN ICNP_EPIS_INTERVENTION.ID_CANCEL_PROF%TYPE DEFAULT NULL,
      cancel_notes_in IN ICNP_EPIS_INTERVENTION.CANCEL_NOTES%TYPE DEFAULT NULL,
      dt_cancel_in IN ICNP_EPIS_INTERVENTION.DT_CANCEL%TYPE DEFAULT NULL,
      id_order_recurr_plan_in IN ICNP_EPIS_INTERVENTION.ID_ORDER_RECURR_PLAN%TYPE DEFAULT NULL,
      flg_prn_in IN ICNP_EPIS_INTERVENTION.FLG_PRN%TYPE DEFAULT NULL,
      prn_notes_in IN ICNP_EPIS_INTERVENTION.PRN_NOTES%TYPE DEFAULT NULL,
      id_icnp_epis_interv_parent_in IN ICNP_EPIS_INTERVENTION.ID_ICNP_EPIS_INTERV_PARENT%TYPE DEFAULT NULL,
      id_icnp_epis_interv_out IN OUT ICNP_EPIS_INTERVENTION.ID_ICNP_EPIS_INTERV%TYPE
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
      );

   -- Insert one row with function, return generated primary key
   FUNCTION ins (
      id_patient_in IN ICNP_EPIS_INTERVENTION.ID_PATIENT%TYPE DEFAULT NULL,
      id_episode_in IN ICNP_EPIS_INTERVENTION.ID_EPISODE%TYPE DEFAULT NULL,
      id_composition_in IN ICNP_EPIS_INTERVENTION.ID_COMPOSITION%TYPE DEFAULT NULL,
      flg_status_in IN ICNP_EPIS_INTERVENTION.FLG_STATUS%TYPE DEFAULT NULL,
      freq_in IN ICNP_EPIS_INTERVENTION.FREQ%TYPE DEFAULT NULL,
      notes_in IN ICNP_EPIS_INTERVENTION.NOTES%TYPE DEFAULT NULL,
      id_prof_in IN ICNP_EPIS_INTERVENTION.ID_PROF%TYPE DEFAULT NULL,
      notes_close_in IN ICNP_EPIS_INTERVENTION.NOTES_CLOSE%TYPE DEFAULT NULL,
      id_prof_close_in IN ICNP_EPIS_INTERVENTION.ID_PROF_CLOSE%TYPE DEFAULT NULL,
      forward_interv_in IN ICNP_EPIS_INTERVENTION.FORWARD_INTERV%TYPE DEFAULT NULL,
      notes_iteraction_in IN ICNP_EPIS_INTERVENTION.NOTES_ITERACTION%TYPE DEFAULT NULL,
      notes_close_iteraction_in IN ICNP_EPIS_INTERVENTION.NOTES_CLOSE_ITERACTION%TYPE DEFAULT NULL,
      flg_time_in IN ICNP_EPIS_INTERVENTION.FLG_TIME%TYPE DEFAULT NULL,
      flg_type_in IN ICNP_EPIS_INTERVENTION.FLG_TYPE%TYPE DEFAULT NULL,
      interval_in IN ICNP_EPIS_INTERVENTION.INTERVAL%TYPE DEFAULT NULL,
      num_take_in IN ICNP_EPIS_INTERVENTION.NUM_TAKE%TYPE DEFAULT NULL,
      dt_icnp_epis_interv_tstz_in IN ICNP_EPIS_INTERVENTION.DT_ICNP_EPIS_INTERV_TSTZ%TYPE DEFAULT NULL,
      dt_begin_tstz_in IN ICNP_EPIS_INTERVENTION.DT_BEGIN_TSTZ%TYPE DEFAULT NULL,
      dt_end_tstz_in IN ICNP_EPIS_INTERVENTION.DT_END_TSTZ%TYPE DEFAULT NULL,
      dt_next_tstz_in IN ICNP_EPIS_INTERVENTION.DT_NEXT_TSTZ%TYPE DEFAULT NULL,
      dt_close_tstz_in IN ICNP_EPIS_INTERVENTION.DT_CLOSE_TSTZ%TYPE DEFAULT NULL,
      flg_interval_unit_in IN ICNP_EPIS_INTERVENTION.FLG_INTERVAL_UNIT%TYPE DEFAULT NULL,
      id_episode_origin_in IN ICNP_EPIS_INTERVENTION.ID_EPISODE_ORIGIN%TYPE DEFAULT NULL,
      id_episode_destination_in IN ICNP_EPIS_INTERVENTION.ID_EPISODE_DESTINATION%TYPE DEFAULT NULL,
      duration_in IN ICNP_EPIS_INTERVENTION.DURATION%TYPE DEFAULT NULL,
      flg_duration_unit_in IN ICNP_EPIS_INTERVENTION.FLG_DURATION_UNIT%TYPE DEFAULT NULL,
      create_user_in IN ICNP_EPIS_INTERVENTION.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN ICNP_EPIS_INTERVENTION.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN ICNP_EPIS_INTERVENTION.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN ICNP_EPIS_INTERVENTION.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN ICNP_EPIS_INTERVENTION.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN ICNP_EPIS_INTERVENTION.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      id_prof_last_update_in IN ICNP_EPIS_INTERVENTION.ID_PROF_LAST_UPDATE%TYPE DEFAULT NULL,
      dt_last_update_in IN ICNP_EPIS_INTERVENTION.DT_LAST_UPDATE%TYPE DEFAULT NULL,
      id_suspend_reason_in IN ICNP_EPIS_INTERVENTION.ID_SUSPEND_REASON%TYPE DEFAULT NULL,
      id_suspend_prof_in IN ICNP_EPIS_INTERVENTION.ID_SUSPEND_PROF%TYPE DEFAULT NULL,
      suspend_notes_in IN ICNP_EPIS_INTERVENTION.SUSPEND_NOTES%TYPE DEFAULT NULL,
      dt_suspend_in IN ICNP_EPIS_INTERVENTION.DT_SUSPEND%TYPE DEFAULT NULL,
      id_cancel_reason_in IN ICNP_EPIS_INTERVENTION.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      id_cancel_prof_in IN ICNP_EPIS_INTERVENTION.ID_CANCEL_PROF%TYPE DEFAULT NULL,
      cancel_notes_in IN ICNP_EPIS_INTERVENTION.CANCEL_NOTES%TYPE DEFAULT NULL,
      dt_cancel_in IN ICNP_EPIS_INTERVENTION.DT_CANCEL%TYPE DEFAULT NULL,
      id_order_recurr_plan_in IN ICNP_EPIS_INTERVENTION.ID_ORDER_RECURR_PLAN%TYPE DEFAULT NULL,
      flg_prn_in IN ICNP_EPIS_INTERVENTION.FLG_PRN%TYPE DEFAULT NULL,
      prn_notes_in IN ICNP_EPIS_INTERVENTION.PRN_NOTES%TYPE DEFAULT NULL,
      id_icnp_epis_interv_parent_in IN ICNP_EPIS_INTERVENTION.ID_ICNP_EPIS_INTERV_PARENT%TYPE DEFAULT NULL
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      )
      RETURN
         ICNP_EPIS_INTERVENTION.ID_ICNP_EPIS_INTERV%TYPE
      ;

   FUNCTION ins (
      id_patient_in IN ICNP_EPIS_INTERVENTION.ID_PATIENT%TYPE DEFAULT NULL,
      id_episode_in IN ICNP_EPIS_INTERVENTION.ID_EPISODE%TYPE DEFAULT NULL,
      id_composition_in IN ICNP_EPIS_INTERVENTION.ID_COMPOSITION%TYPE DEFAULT NULL,
      flg_status_in IN ICNP_EPIS_INTERVENTION.FLG_STATUS%TYPE DEFAULT NULL,
      freq_in IN ICNP_EPIS_INTERVENTION.FREQ%TYPE DEFAULT NULL,
      notes_in IN ICNP_EPIS_INTERVENTION.NOTES%TYPE DEFAULT NULL,
      id_prof_in IN ICNP_EPIS_INTERVENTION.ID_PROF%TYPE DEFAULT NULL,
      notes_close_in IN ICNP_EPIS_INTERVENTION.NOTES_CLOSE%TYPE DEFAULT NULL,
      id_prof_close_in IN ICNP_EPIS_INTERVENTION.ID_PROF_CLOSE%TYPE DEFAULT NULL,
      forward_interv_in IN ICNP_EPIS_INTERVENTION.FORWARD_INTERV%TYPE DEFAULT NULL,
      notes_iteraction_in IN ICNP_EPIS_INTERVENTION.NOTES_ITERACTION%TYPE DEFAULT NULL,
      notes_close_iteraction_in IN ICNP_EPIS_INTERVENTION.NOTES_CLOSE_ITERACTION%TYPE DEFAULT NULL,
      flg_time_in IN ICNP_EPIS_INTERVENTION.FLG_TIME%TYPE DEFAULT NULL,
      flg_type_in IN ICNP_EPIS_INTERVENTION.FLG_TYPE%TYPE DEFAULT NULL,
      interval_in IN ICNP_EPIS_INTERVENTION.INTERVAL%TYPE DEFAULT NULL,
      num_take_in IN ICNP_EPIS_INTERVENTION.NUM_TAKE%TYPE DEFAULT NULL,
      dt_icnp_epis_interv_tstz_in IN ICNP_EPIS_INTERVENTION.DT_ICNP_EPIS_INTERV_TSTZ%TYPE DEFAULT NULL,
      dt_begin_tstz_in IN ICNP_EPIS_INTERVENTION.DT_BEGIN_TSTZ%TYPE DEFAULT NULL,
      dt_end_tstz_in IN ICNP_EPIS_INTERVENTION.DT_END_TSTZ%TYPE DEFAULT NULL,
      dt_next_tstz_in IN ICNP_EPIS_INTERVENTION.DT_NEXT_TSTZ%TYPE DEFAULT NULL,
      dt_close_tstz_in IN ICNP_EPIS_INTERVENTION.DT_CLOSE_TSTZ%TYPE DEFAULT NULL,
      flg_interval_unit_in IN ICNP_EPIS_INTERVENTION.FLG_INTERVAL_UNIT%TYPE DEFAULT NULL,
      id_episode_origin_in IN ICNP_EPIS_INTERVENTION.ID_EPISODE_ORIGIN%TYPE DEFAULT NULL,
      id_episode_destination_in IN ICNP_EPIS_INTERVENTION.ID_EPISODE_DESTINATION%TYPE DEFAULT NULL,
      duration_in IN ICNP_EPIS_INTERVENTION.DURATION%TYPE DEFAULT NULL,
      flg_duration_unit_in IN ICNP_EPIS_INTERVENTION.FLG_DURATION_UNIT%TYPE DEFAULT NULL,
      create_user_in IN ICNP_EPIS_INTERVENTION.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN ICNP_EPIS_INTERVENTION.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN ICNP_EPIS_INTERVENTION.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN ICNP_EPIS_INTERVENTION.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN ICNP_EPIS_INTERVENTION.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN ICNP_EPIS_INTERVENTION.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      id_prof_last_update_in IN ICNP_EPIS_INTERVENTION.ID_PROF_LAST_UPDATE%TYPE DEFAULT NULL,
      dt_last_update_in IN ICNP_EPIS_INTERVENTION.DT_LAST_UPDATE%TYPE DEFAULT NULL,
      id_suspend_reason_in IN ICNP_EPIS_INTERVENTION.ID_SUSPEND_REASON%TYPE DEFAULT NULL,
      id_suspend_prof_in IN ICNP_EPIS_INTERVENTION.ID_SUSPEND_PROF%TYPE DEFAULT NULL,
      suspend_notes_in IN ICNP_EPIS_INTERVENTION.SUSPEND_NOTES%TYPE DEFAULT NULL,
      dt_suspend_in IN ICNP_EPIS_INTERVENTION.DT_SUSPEND%TYPE DEFAULT NULL,
      id_cancel_reason_in IN ICNP_EPIS_INTERVENTION.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      id_cancel_prof_in IN ICNP_EPIS_INTERVENTION.ID_CANCEL_PROF%TYPE DEFAULT NULL,
      cancel_notes_in IN ICNP_EPIS_INTERVENTION.CANCEL_NOTES%TYPE DEFAULT NULL,
      dt_cancel_in IN ICNP_EPIS_INTERVENTION.DT_CANCEL%TYPE DEFAULT NULL,
      id_order_recurr_plan_in IN ICNP_EPIS_INTERVENTION.ID_ORDER_RECURR_PLAN%TYPE DEFAULT NULL,
      flg_prn_in IN ICNP_EPIS_INTERVENTION.FLG_PRN%TYPE DEFAULT NULL,
      prn_notes_in IN ICNP_EPIS_INTERVENTION.PRN_NOTES%TYPE DEFAULT NULL,
      id_icnp_epis_interv_parent_in IN ICNP_EPIS_INTERVENTION.ID_ICNP_EPIS_INTERV_PARENT%TYPE DEFAULT NULL
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
      )
      RETURN
         ICNP_EPIS_INTERVENTION.ID_ICNP_EPIS_INTERV%TYPE
      ;

   -- Update any/all columns by primary key. If you pass NULL, then
   -- the current column value is set to itself. If you need a more
   -- selected UPDATE then use one of the onecol procedures below.

  PROCEDURE upd (
      id_icnp_epis_interv_in IN ICNP_EPIS_INTERVENTION.ID_ICNP_EPIS_INTERV%TYPE,
      id_patient_in IN ICNP_EPIS_INTERVENTION.ID_PATIENT%TYPE DEFAULT NULL,
      ID_PATIENT_nin IN BOOLEAN := TRUE,
      id_episode_in IN ICNP_EPIS_INTERVENTION.ID_EPISODE%TYPE DEFAULT NULL,
      ID_EPISODE_nin IN BOOLEAN := TRUE,
      id_composition_in IN ICNP_EPIS_INTERVENTION.ID_COMPOSITION%TYPE DEFAULT NULL,
      ID_COMPOSITION_nin IN BOOLEAN := TRUE,
      flg_status_in IN ICNP_EPIS_INTERVENTION.FLG_STATUS%TYPE DEFAULT NULL,
      FLG_STATUS_nin IN BOOLEAN := TRUE,
      freq_in IN ICNP_EPIS_INTERVENTION.FREQ%TYPE DEFAULT NULL,
      FREQ_nin IN BOOLEAN := TRUE,
      notes_in IN ICNP_EPIS_INTERVENTION.NOTES%TYPE DEFAULT NULL,
      NOTES_nin IN BOOLEAN := TRUE,
      id_prof_in IN ICNP_EPIS_INTERVENTION.ID_PROF%TYPE DEFAULT NULL,
      ID_PROF_nin IN BOOLEAN := TRUE,
      notes_close_in IN ICNP_EPIS_INTERVENTION.NOTES_CLOSE%TYPE DEFAULT NULL,
      NOTES_CLOSE_nin IN BOOLEAN := TRUE,
      id_prof_close_in IN ICNP_EPIS_INTERVENTION.ID_PROF_CLOSE%TYPE DEFAULT NULL,
      ID_PROF_CLOSE_nin IN BOOLEAN := TRUE,
      forward_interv_in IN ICNP_EPIS_INTERVENTION.FORWARD_INTERV%TYPE DEFAULT NULL,
      FORWARD_INTERV_nin IN BOOLEAN := TRUE,
      notes_iteraction_in IN ICNP_EPIS_INTERVENTION.NOTES_ITERACTION%TYPE DEFAULT NULL,
      NOTES_ITERACTION_nin IN BOOLEAN := TRUE,
      notes_close_iteraction_in IN ICNP_EPIS_INTERVENTION.NOTES_CLOSE_ITERACTION%TYPE DEFAULT NULL,
      NOTES_CLOSE_ITERACTION_nin IN BOOLEAN := TRUE,
      flg_time_in IN ICNP_EPIS_INTERVENTION.FLG_TIME%TYPE DEFAULT NULL,
      FLG_TIME_nin IN BOOLEAN := TRUE,
      flg_type_in IN ICNP_EPIS_INTERVENTION.FLG_TYPE%TYPE DEFAULT NULL,
      FLG_TYPE_nin IN BOOLEAN := TRUE,
      interval_in IN ICNP_EPIS_INTERVENTION.INTERVAL%TYPE DEFAULT NULL,
      INTERVAL_nin IN BOOLEAN := TRUE,
      num_take_in IN ICNP_EPIS_INTERVENTION.NUM_TAKE%TYPE DEFAULT NULL,
      NUM_TAKE_nin IN BOOLEAN := TRUE,
      dt_icnp_epis_interv_tstz_in IN ICNP_EPIS_INTERVENTION.DT_ICNP_EPIS_INTERV_TSTZ%TYPE DEFAULT NULL,
      DT_ICNP_EPIS_INTERV_TSTZ_nin IN BOOLEAN := TRUE,
      dt_begin_tstz_in IN ICNP_EPIS_INTERVENTION.DT_BEGIN_TSTZ%TYPE DEFAULT NULL,
      DT_BEGIN_TSTZ_nin IN BOOLEAN := TRUE,
      dt_end_tstz_in IN ICNP_EPIS_INTERVENTION.DT_END_TSTZ%TYPE DEFAULT NULL,
      DT_END_TSTZ_nin IN BOOLEAN := TRUE,
      dt_next_tstz_in IN ICNP_EPIS_INTERVENTION.DT_NEXT_TSTZ%TYPE DEFAULT NULL,
      DT_NEXT_TSTZ_nin IN BOOLEAN := TRUE,
      dt_close_tstz_in IN ICNP_EPIS_INTERVENTION.DT_CLOSE_TSTZ%TYPE DEFAULT NULL,
      DT_CLOSE_TSTZ_nin IN BOOLEAN := TRUE,
      flg_interval_unit_in IN ICNP_EPIS_INTERVENTION.FLG_INTERVAL_UNIT%TYPE DEFAULT NULL,
      FLG_INTERVAL_UNIT_nin IN BOOLEAN := TRUE,
      id_episode_origin_in IN ICNP_EPIS_INTERVENTION.ID_EPISODE_ORIGIN%TYPE DEFAULT NULL,
      ID_EPISODE_ORIGIN_nin IN BOOLEAN := TRUE,
      id_episode_destination_in IN ICNP_EPIS_INTERVENTION.ID_EPISODE_DESTINATION%TYPE DEFAULT NULL,
      ID_EPISODE_DESTINATION_nin IN BOOLEAN := TRUE,
      duration_in IN ICNP_EPIS_INTERVENTION.DURATION%TYPE DEFAULT NULL,
      DURATION_nin IN BOOLEAN := TRUE,
      flg_duration_unit_in IN ICNP_EPIS_INTERVENTION.FLG_DURATION_UNIT%TYPE DEFAULT NULL,
      FLG_DURATION_UNIT_nin IN BOOLEAN := TRUE,
      create_user_in IN ICNP_EPIS_INTERVENTION.CREATE_USER%TYPE DEFAULT NULL,
      CREATE_USER_nin IN BOOLEAN := TRUE,
      create_time_in IN ICNP_EPIS_INTERVENTION.CREATE_TIME%TYPE DEFAULT NULL,
      CREATE_TIME_nin IN BOOLEAN := TRUE,
      create_institution_in IN ICNP_EPIS_INTERVENTION.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      CREATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      update_user_in IN ICNP_EPIS_INTERVENTION.UPDATE_USER%TYPE DEFAULT NULL,
      UPDATE_USER_nin IN BOOLEAN := TRUE,
      update_time_in IN ICNP_EPIS_INTERVENTION.UPDATE_TIME%TYPE DEFAULT NULL,
      UPDATE_TIME_nin IN BOOLEAN := TRUE,
      update_institution_in IN ICNP_EPIS_INTERVENTION.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      UPDATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      id_prof_last_update_in IN ICNP_EPIS_INTERVENTION.ID_PROF_LAST_UPDATE%TYPE DEFAULT NULL,
      ID_PROF_LAST_UPDATE_nin IN BOOLEAN := TRUE,
      dt_last_update_in IN ICNP_EPIS_INTERVENTION.DT_LAST_UPDATE%TYPE DEFAULT NULL,
      DT_LAST_UPDATE_nin IN BOOLEAN := TRUE,
      id_suspend_reason_in IN ICNP_EPIS_INTERVENTION.ID_SUSPEND_REASON%TYPE DEFAULT NULL,
      ID_SUSPEND_REASON_nin IN BOOLEAN := TRUE,
      id_suspend_prof_in IN ICNP_EPIS_INTERVENTION.ID_SUSPEND_PROF%TYPE DEFAULT NULL,
      ID_SUSPEND_PROF_nin IN BOOLEAN := TRUE,
      suspend_notes_in IN ICNP_EPIS_INTERVENTION.SUSPEND_NOTES%TYPE DEFAULT NULL,
      SUSPEND_NOTES_nin IN BOOLEAN := TRUE,
      dt_suspend_in IN ICNP_EPIS_INTERVENTION.DT_SUSPEND%TYPE DEFAULT NULL,
      DT_SUSPEND_nin IN BOOLEAN := TRUE,
      id_cancel_reason_in IN ICNP_EPIS_INTERVENTION.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      ID_CANCEL_REASON_nin IN BOOLEAN := TRUE,
      id_cancel_prof_in IN ICNP_EPIS_INTERVENTION.ID_CANCEL_PROF%TYPE DEFAULT NULL,
      ID_CANCEL_PROF_nin IN BOOLEAN := TRUE,
      cancel_notes_in IN ICNP_EPIS_INTERVENTION.CANCEL_NOTES%TYPE DEFAULT NULL,
      CANCEL_NOTES_nin IN BOOLEAN := TRUE,
      dt_cancel_in IN ICNP_EPIS_INTERVENTION.DT_CANCEL%TYPE DEFAULT NULL,
      DT_CANCEL_nin IN BOOLEAN := TRUE,
      id_order_recurr_plan_in IN ICNP_EPIS_INTERVENTION.ID_ORDER_RECURR_PLAN%TYPE DEFAULT NULL,
      ID_ORDER_RECURR_PLAN_nin IN BOOLEAN := TRUE,
      flg_prn_in IN ICNP_EPIS_INTERVENTION.FLG_PRN%TYPE DEFAULT NULL,
      FLG_PRN_nin IN BOOLEAN := TRUE,
      prn_notes_in IN ICNP_EPIS_INTERVENTION.PRN_NOTES%TYPE DEFAULT NULL,
      PRN_NOTES_nin IN BOOLEAN := TRUE,
      id_icnp_epis_interv_parent_in IN ICNP_EPIS_INTERVENTION.ID_ICNP_EPIS_INTERV_PARENT%TYPE DEFAULT NULL,
      ID_ICNP_EPIS_INTERV_PARENT_nin IN BOOLEAN := TRUE,
     handle_error_in IN BOOLEAN := TRUE
     , rows_out IN OUT TABLE_VARCHAR
      );


       PROCEDURE upd (
      id_icnp_epis_interv_in IN ICNP_EPIS_INTERVENTION.ID_ICNP_EPIS_INTERV%TYPE,
      id_patient_in IN ICNP_EPIS_INTERVENTION.ID_PATIENT%TYPE DEFAULT NULL,
      ID_PATIENT_nin IN BOOLEAN := TRUE,
      id_episode_in IN ICNP_EPIS_INTERVENTION.ID_EPISODE%TYPE DEFAULT NULL,
      ID_EPISODE_nin IN BOOLEAN := TRUE,
      id_composition_in IN ICNP_EPIS_INTERVENTION.ID_COMPOSITION%TYPE DEFAULT NULL,
      ID_COMPOSITION_nin IN BOOLEAN := TRUE,
      flg_status_in IN ICNP_EPIS_INTERVENTION.FLG_STATUS%TYPE DEFAULT NULL,
      FLG_STATUS_nin IN BOOLEAN := TRUE,
      freq_in IN ICNP_EPIS_INTERVENTION.FREQ%TYPE DEFAULT NULL,
      FREQ_nin IN BOOLEAN := TRUE,
      notes_in IN ICNP_EPIS_INTERVENTION.NOTES%TYPE DEFAULT NULL,
      NOTES_nin IN BOOLEAN := TRUE,
      id_prof_in IN ICNP_EPIS_INTERVENTION.ID_PROF%TYPE DEFAULT NULL,
      ID_PROF_nin IN BOOLEAN := TRUE,
      notes_close_in IN ICNP_EPIS_INTERVENTION.NOTES_CLOSE%TYPE DEFAULT NULL,
      NOTES_CLOSE_nin IN BOOLEAN := TRUE,
      id_prof_close_in IN ICNP_EPIS_INTERVENTION.ID_PROF_CLOSE%TYPE DEFAULT NULL,
      ID_PROF_CLOSE_nin IN BOOLEAN := TRUE,
      forward_interv_in IN ICNP_EPIS_INTERVENTION.FORWARD_INTERV%TYPE DEFAULT NULL,
      FORWARD_INTERV_nin IN BOOLEAN := TRUE,
      notes_iteraction_in IN ICNP_EPIS_INTERVENTION.NOTES_ITERACTION%TYPE DEFAULT NULL,
      NOTES_ITERACTION_nin IN BOOLEAN := TRUE,
      notes_close_iteraction_in IN ICNP_EPIS_INTERVENTION.NOTES_CLOSE_ITERACTION%TYPE DEFAULT NULL,
      NOTES_CLOSE_ITERACTION_nin IN BOOLEAN := TRUE,
      flg_time_in IN ICNP_EPIS_INTERVENTION.FLG_TIME%TYPE DEFAULT NULL,
      FLG_TIME_nin IN BOOLEAN := TRUE,
      flg_type_in IN ICNP_EPIS_INTERVENTION.FLG_TYPE%TYPE DEFAULT NULL,
      FLG_TYPE_nin IN BOOLEAN := TRUE,
      interval_in IN ICNP_EPIS_INTERVENTION.INTERVAL%TYPE DEFAULT NULL,
      INTERVAL_nin IN BOOLEAN := TRUE,
      num_take_in IN ICNP_EPIS_INTERVENTION.NUM_TAKE%TYPE DEFAULT NULL,
      NUM_TAKE_nin IN BOOLEAN := TRUE,
      dt_icnp_epis_interv_tstz_in IN ICNP_EPIS_INTERVENTION.DT_ICNP_EPIS_INTERV_TSTZ%TYPE DEFAULT NULL,
      DT_ICNP_EPIS_INTERV_TSTZ_nin IN BOOLEAN := TRUE,
      dt_begin_tstz_in IN ICNP_EPIS_INTERVENTION.DT_BEGIN_TSTZ%TYPE DEFAULT NULL,
      DT_BEGIN_TSTZ_nin IN BOOLEAN := TRUE,
      dt_end_tstz_in IN ICNP_EPIS_INTERVENTION.DT_END_TSTZ%TYPE DEFAULT NULL,
      DT_END_TSTZ_nin IN BOOLEAN := TRUE,
      dt_next_tstz_in IN ICNP_EPIS_INTERVENTION.DT_NEXT_TSTZ%TYPE DEFAULT NULL,
      DT_NEXT_TSTZ_nin IN BOOLEAN := TRUE,
      dt_close_tstz_in IN ICNP_EPIS_INTERVENTION.DT_CLOSE_TSTZ%TYPE DEFAULT NULL,
      DT_CLOSE_TSTZ_nin IN BOOLEAN := TRUE,
      flg_interval_unit_in IN ICNP_EPIS_INTERVENTION.FLG_INTERVAL_UNIT%TYPE DEFAULT NULL,
      FLG_INTERVAL_UNIT_nin IN BOOLEAN := TRUE,
      id_episode_origin_in IN ICNP_EPIS_INTERVENTION.ID_EPISODE_ORIGIN%TYPE DEFAULT NULL,
      ID_EPISODE_ORIGIN_nin IN BOOLEAN := TRUE,
      id_episode_destination_in IN ICNP_EPIS_INTERVENTION.ID_EPISODE_DESTINATION%TYPE DEFAULT NULL,
      ID_EPISODE_DESTINATION_nin IN BOOLEAN := TRUE,
      duration_in IN ICNP_EPIS_INTERVENTION.DURATION%TYPE DEFAULT NULL,
      DURATION_nin IN BOOLEAN := TRUE,
      flg_duration_unit_in IN ICNP_EPIS_INTERVENTION.FLG_DURATION_UNIT%TYPE DEFAULT NULL,
      FLG_DURATION_UNIT_nin IN BOOLEAN := TRUE,
      create_user_in IN ICNP_EPIS_INTERVENTION.CREATE_USER%TYPE DEFAULT NULL,
      CREATE_USER_nin IN BOOLEAN := TRUE,
      create_time_in IN ICNP_EPIS_INTERVENTION.CREATE_TIME%TYPE DEFAULT NULL,
      CREATE_TIME_nin IN BOOLEAN := TRUE,
      create_institution_in IN ICNP_EPIS_INTERVENTION.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      CREATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      update_user_in IN ICNP_EPIS_INTERVENTION.UPDATE_USER%TYPE DEFAULT NULL,
      UPDATE_USER_nin IN BOOLEAN := TRUE,
      update_time_in IN ICNP_EPIS_INTERVENTION.UPDATE_TIME%TYPE DEFAULT NULL,
      UPDATE_TIME_nin IN BOOLEAN := TRUE,
      update_institution_in IN ICNP_EPIS_INTERVENTION.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      UPDATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      id_prof_last_update_in IN ICNP_EPIS_INTERVENTION.ID_PROF_LAST_UPDATE%TYPE DEFAULT NULL,
      ID_PROF_LAST_UPDATE_nin IN BOOLEAN := TRUE,
      dt_last_update_in IN ICNP_EPIS_INTERVENTION.DT_LAST_UPDATE%TYPE DEFAULT NULL,
      DT_LAST_UPDATE_nin IN BOOLEAN := TRUE,
      id_suspend_reason_in IN ICNP_EPIS_INTERVENTION.ID_SUSPEND_REASON%TYPE DEFAULT NULL,
      ID_SUSPEND_REASON_nin IN BOOLEAN := TRUE,
      id_suspend_prof_in IN ICNP_EPIS_INTERVENTION.ID_SUSPEND_PROF%TYPE DEFAULT NULL,
      ID_SUSPEND_PROF_nin IN BOOLEAN := TRUE,
      suspend_notes_in IN ICNP_EPIS_INTERVENTION.SUSPEND_NOTES%TYPE DEFAULT NULL,
      SUSPEND_NOTES_nin IN BOOLEAN := TRUE,
      dt_suspend_in IN ICNP_EPIS_INTERVENTION.DT_SUSPEND%TYPE DEFAULT NULL,
      DT_SUSPEND_nin IN BOOLEAN := TRUE,
      id_cancel_reason_in IN ICNP_EPIS_INTERVENTION.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      ID_CANCEL_REASON_nin IN BOOLEAN := TRUE,
      id_cancel_prof_in IN ICNP_EPIS_INTERVENTION.ID_CANCEL_PROF%TYPE DEFAULT NULL,
      ID_CANCEL_PROF_nin IN BOOLEAN := TRUE,
      cancel_notes_in IN ICNP_EPIS_INTERVENTION.CANCEL_NOTES%TYPE DEFAULT NULL,
      CANCEL_NOTES_nin IN BOOLEAN := TRUE,
      dt_cancel_in IN ICNP_EPIS_INTERVENTION.DT_CANCEL%TYPE DEFAULT NULL,
      DT_CANCEL_nin IN BOOLEAN := TRUE,
      id_order_recurr_plan_in IN ICNP_EPIS_INTERVENTION.ID_ORDER_RECURR_PLAN%TYPE DEFAULT NULL,
      ID_ORDER_RECURR_PLAN_nin IN BOOLEAN := TRUE,
      flg_prn_in IN ICNP_EPIS_INTERVENTION.FLG_PRN%TYPE DEFAULT NULL,
      FLG_PRN_nin IN BOOLEAN := TRUE,
      prn_notes_in IN ICNP_EPIS_INTERVENTION.PRN_NOTES%TYPE DEFAULT NULL,
      PRN_NOTES_nin IN BOOLEAN := TRUE,
      id_icnp_epis_interv_parent_in IN ICNP_EPIS_INTERVENTION.ID_ICNP_EPIS_INTERV_PARENT%TYPE DEFAULT NULL,
      ID_ICNP_EPIS_INTERV_PARENT_nin IN BOOLEAN := TRUE,
     handle_error_in IN BOOLEAN := TRUE
      );



      PROCEDURE upd (
      id_patient_in IN ICNP_EPIS_INTERVENTION.ID_PATIENT%TYPE DEFAULT NULL,
      ID_PATIENT_nin IN BOOLEAN := TRUE,
      id_episode_in IN ICNP_EPIS_INTERVENTION.ID_EPISODE%TYPE DEFAULT NULL,
      ID_EPISODE_nin IN BOOLEAN := TRUE,
      id_composition_in IN ICNP_EPIS_INTERVENTION.ID_COMPOSITION%TYPE DEFAULT NULL,
      ID_COMPOSITION_nin IN BOOLEAN := TRUE,
      flg_status_in IN ICNP_EPIS_INTERVENTION.FLG_STATUS%TYPE DEFAULT NULL,
      FLG_STATUS_nin IN BOOLEAN := TRUE,
      freq_in IN ICNP_EPIS_INTERVENTION.FREQ%TYPE DEFAULT NULL,
      FREQ_nin IN BOOLEAN := TRUE,
      notes_in IN ICNP_EPIS_INTERVENTION.NOTES%TYPE DEFAULT NULL,
      NOTES_nin IN BOOLEAN := TRUE,
      id_prof_in IN ICNP_EPIS_INTERVENTION.ID_PROF%TYPE DEFAULT NULL,
      ID_PROF_nin IN BOOLEAN := TRUE,
      notes_close_in IN ICNP_EPIS_INTERVENTION.NOTES_CLOSE%TYPE DEFAULT NULL,
      NOTES_CLOSE_nin IN BOOLEAN := TRUE,
      id_prof_close_in IN ICNP_EPIS_INTERVENTION.ID_PROF_CLOSE%TYPE DEFAULT NULL,
      ID_PROF_CLOSE_nin IN BOOLEAN := TRUE,
      forward_interv_in IN ICNP_EPIS_INTERVENTION.FORWARD_INTERV%TYPE DEFAULT NULL,
      FORWARD_INTERV_nin IN BOOLEAN := TRUE,
      notes_iteraction_in IN ICNP_EPIS_INTERVENTION.NOTES_ITERACTION%TYPE DEFAULT NULL,
      NOTES_ITERACTION_nin IN BOOLEAN := TRUE,
      notes_close_iteraction_in IN ICNP_EPIS_INTERVENTION.NOTES_CLOSE_ITERACTION%TYPE DEFAULT NULL,
      NOTES_CLOSE_ITERACTION_nin IN BOOLEAN := TRUE,
      flg_time_in IN ICNP_EPIS_INTERVENTION.FLG_TIME%TYPE DEFAULT NULL,
      FLG_TIME_nin IN BOOLEAN := TRUE,
      flg_type_in IN ICNP_EPIS_INTERVENTION.FLG_TYPE%TYPE DEFAULT NULL,
      FLG_TYPE_nin IN BOOLEAN := TRUE,
      interval_in IN ICNP_EPIS_INTERVENTION.INTERVAL%TYPE DEFAULT NULL,
      INTERVAL_nin IN BOOLEAN := TRUE,
      num_take_in IN ICNP_EPIS_INTERVENTION.NUM_TAKE%TYPE DEFAULT NULL,
      NUM_TAKE_nin IN BOOLEAN := TRUE,
      dt_icnp_epis_interv_tstz_in IN ICNP_EPIS_INTERVENTION.DT_ICNP_EPIS_INTERV_TSTZ%TYPE DEFAULT NULL,
      DT_ICNP_EPIS_INTERV_TSTZ_nin IN BOOLEAN := TRUE,
      dt_begin_tstz_in IN ICNP_EPIS_INTERVENTION.DT_BEGIN_TSTZ%TYPE DEFAULT NULL,
      DT_BEGIN_TSTZ_nin IN BOOLEAN := TRUE,
      dt_end_tstz_in IN ICNP_EPIS_INTERVENTION.DT_END_TSTZ%TYPE DEFAULT NULL,
      DT_END_TSTZ_nin IN BOOLEAN := TRUE,
      dt_next_tstz_in IN ICNP_EPIS_INTERVENTION.DT_NEXT_TSTZ%TYPE DEFAULT NULL,
      DT_NEXT_TSTZ_nin IN BOOLEAN := TRUE,
      dt_close_tstz_in IN ICNP_EPIS_INTERVENTION.DT_CLOSE_TSTZ%TYPE DEFAULT NULL,
      DT_CLOSE_TSTZ_nin IN BOOLEAN := TRUE,
      flg_interval_unit_in IN ICNP_EPIS_INTERVENTION.FLG_INTERVAL_UNIT%TYPE DEFAULT NULL,
      FLG_INTERVAL_UNIT_nin IN BOOLEAN := TRUE,
      id_episode_origin_in IN ICNP_EPIS_INTERVENTION.ID_EPISODE_ORIGIN%TYPE DEFAULT NULL,
      ID_EPISODE_ORIGIN_nin IN BOOLEAN := TRUE,
      id_episode_destination_in IN ICNP_EPIS_INTERVENTION.ID_EPISODE_DESTINATION%TYPE DEFAULT NULL,
      ID_EPISODE_DESTINATION_nin IN BOOLEAN := TRUE,
      duration_in IN ICNP_EPIS_INTERVENTION.DURATION%TYPE DEFAULT NULL,
      DURATION_nin IN BOOLEAN := TRUE,
      flg_duration_unit_in IN ICNP_EPIS_INTERVENTION.FLG_DURATION_UNIT%TYPE DEFAULT NULL,
      FLG_DURATION_UNIT_nin IN BOOLEAN := TRUE,
      create_user_in IN ICNP_EPIS_INTERVENTION.CREATE_USER%TYPE DEFAULT NULL,
      CREATE_USER_nin IN BOOLEAN := TRUE,
      create_time_in IN ICNP_EPIS_INTERVENTION.CREATE_TIME%TYPE DEFAULT NULL,
      CREATE_TIME_nin IN BOOLEAN := TRUE,
      create_institution_in IN ICNP_EPIS_INTERVENTION.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      CREATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      update_user_in IN ICNP_EPIS_INTERVENTION.UPDATE_USER%TYPE DEFAULT NULL,
      UPDATE_USER_nin IN BOOLEAN := TRUE,
      update_time_in IN ICNP_EPIS_INTERVENTION.UPDATE_TIME%TYPE DEFAULT NULL,
      UPDATE_TIME_nin IN BOOLEAN := TRUE,
      update_institution_in IN ICNP_EPIS_INTERVENTION.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      UPDATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      id_prof_last_update_in IN ICNP_EPIS_INTERVENTION.ID_PROF_LAST_UPDATE%TYPE DEFAULT NULL,
      ID_PROF_LAST_UPDATE_nin IN BOOLEAN := TRUE,
      dt_last_update_in IN ICNP_EPIS_INTERVENTION.DT_LAST_UPDATE%TYPE DEFAULT NULL,
      DT_LAST_UPDATE_nin IN BOOLEAN := TRUE,
      id_suspend_reason_in IN ICNP_EPIS_INTERVENTION.ID_SUSPEND_REASON%TYPE DEFAULT NULL,
      ID_SUSPEND_REASON_nin IN BOOLEAN := TRUE,
      id_suspend_prof_in IN ICNP_EPIS_INTERVENTION.ID_SUSPEND_PROF%TYPE DEFAULT NULL,
      ID_SUSPEND_PROF_nin IN BOOLEAN := TRUE,
      suspend_notes_in IN ICNP_EPIS_INTERVENTION.SUSPEND_NOTES%TYPE DEFAULT NULL,
      SUSPEND_NOTES_nin IN BOOLEAN := TRUE,
      dt_suspend_in IN ICNP_EPIS_INTERVENTION.DT_SUSPEND%TYPE DEFAULT NULL,
      DT_SUSPEND_nin IN BOOLEAN := TRUE,
      id_cancel_reason_in IN ICNP_EPIS_INTERVENTION.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      ID_CANCEL_REASON_nin IN BOOLEAN := TRUE,
      id_cancel_prof_in IN ICNP_EPIS_INTERVENTION.ID_CANCEL_PROF%TYPE DEFAULT NULL,
      ID_CANCEL_PROF_nin IN BOOLEAN := TRUE,
      cancel_notes_in IN ICNP_EPIS_INTERVENTION.CANCEL_NOTES%TYPE DEFAULT NULL,
      CANCEL_NOTES_nin IN BOOLEAN := TRUE,
      dt_cancel_in IN ICNP_EPIS_INTERVENTION.DT_CANCEL%TYPE DEFAULT NULL,
      DT_CANCEL_nin IN BOOLEAN := TRUE,
      id_order_recurr_plan_in IN ICNP_EPIS_INTERVENTION.ID_ORDER_RECURR_PLAN%TYPE DEFAULT NULL,
      ID_ORDER_RECURR_PLAN_nin IN BOOLEAN := TRUE,
      flg_prn_in IN ICNP_EPIS_INTERVENTION.FLG_PRN%TYPE DEFAULT NULL,
      FLG_PRN_nin IN BOOLEAN := TRUE,
      prn_notes_in IN ICNP_EPIS_INTERVENTION.PRN_NOTES%TYPE DEFAULT NULL,
      PRN_NOTES_nin IN BOOLEAN := TRUE,
      id_icnp_epis_interv_parent_in IN ICNP_EPIS_INTERVENTION.ID_ICNP_EPIS_INTERV_PARENT%TYPE DEFAULT NULL,
      ID_ICNP_EPIS_INTERV_PARENT_nin IN BOOLEAN := TRUE,
    where_in varchar2,
     handle_error_in IN BOOLEAN := TRUE
     , rows_out IN OUT TABLE_VARCHAR
      );


      PROCEDURE upd (
      id_patient_in IN ICNP_EPIS_INTERVENTION.ID_PATIENT%TYPE DEFAULT NULL,
      ID_PATIENT_nin IN BOOLEAN := TRUE,
      id_episode_in IN ICNP_EPIS_INTERVENTION.ID_EPISODE%TYPE DEFAULT NULL,
      ID_EPISODE_nin IN BOOLEAN := TRUE,
      id_composition_in IN ICNP_EPIS_INTERVENTION.ID_COMPOSITION%TYPE DEFAULT NULL,
      ID_COMPOSITION_nin IN BOOLEAN := TRUE,
      flg_status_in IN ICNP_EPIS_INTERVENTION.FLG_STATUS%TYPE DEFAULT NULL,
      FLG_STATUS_nin IN BOOLEAN := TRUE,
      freq_in IN ICNP_EPIS_INTERVENTION.FREQ%TYPE DEFAULT NULL,
      FREQ_nin IN BOOLEAN := TRUE,
      notes_in IN ICNP_EPIS_INTERVENTION.NOTES%TYPE DEFAULT NULL,
      NOTES_nin IN BOOLEAN := TRUE,
      id_prof_in IN ICNP_EPIS_INTERVENTION.ID_PROF%TYPE DEFAULT NULL,
      ID_PROF_nin IN BOOLEAN := TRUE,
      notes_close_in IN ICNP_EPIS_INTERVENTION.NOTES_CLOSE%TYPE DEFAULT NULL,
      NOTES_CLOSE_nin IN BOOLEAN := TRUE,
      id_prof_close_in IN ICNP_EPIS_INTERVENTION.ID_PROF_CLOSE%TYPE DEFAULT NULL,
      ID_PROF_CLOSE_nin IN BOOLEAN := TRUE,
      forward_interv_in IN ICNP_EPIS_INTERVENTION.FORWARD_INTERV%TYPE DEFAULT NULL,
      FORWARD_INTERV_nin IN BOOLEAN := TRUE,
      notes_iteraction_in IN ICNP_EPIS_INTERVENTION.NOTES_ITERACTION%TYPE DEFAULT NULL,
      NOTES_ITERACTION_nin IN BOOLEAN := TRUE,
      notes_close_iteraction_in IN ICNP_EPIS_INTERVENTION.NOTES_CLOSE_ITERACTION%TYPE DEFAULT NULL,
      NOTES_CLOSE_ITERACTION_nin IN BOOLEAN := TRUE,
      flg_time_in IN ICNP_EPIS_INTERVENTION.FLG_TIME%TYPE DEFAULT NULL,
      FLG_TIME_nin IN BOOLEAN := TRUE,
      flg_type_in IN ICNP_EPIS_INTERVENTION.FLG_TYPE%TYPE DEFAULT NULL,
      FLG_TYPE_nin IN BOOLEAN := TRUE,
      interval_in IN ICNP_EPIS_INTERVENTION.INTERVAL%TYPE DEFAULT NULL,
      INTERVAL_nin IN BOOLEAN := TRUE,
      num_take_in IN ICNP_EPIS_INTERVENTION.NUM_TAKE%TYPE DEFAULT NULL,
      NUM_TAKE_nin IN BOOLEAN := TRUE,
      dt_icnp_epis_interv_tstz_in IN ICNP_EPIS_INTERVENTION.DT_ICNP_EPIS_INTERV_TSTZ%TYPE DEFAULT NULL,
      DT_ICNP_EPIS_INTERV_TSTZ_nin IN BOOLEAN := TRUE,
      dt_begin_tstz_in IN ICNP_EPIS_INTERVENTION.DT_BEGIN_TSTZ%TYPE DEFAULT NULL,
      DT_BEGIN_TSTZ_nin IN BOOLEAN := TRUE,
      dt_end_tstz_in IN ICNP_EPIS_INTERVENTION.DT_END_TSTZ%TYPE DEFAULT NULL,
      DT_END_TSTZ_nin IN BOOLEAN := TRUE,
      dt_next_tstz_in IN ICNP_EPIS_INTERVENTION.DT_NEXT_TSTZ%TYPE DEFAULT NULL,
      DT_NEXT_TSTZ_nin IN BOOLEAN := TRUE,
      dt_close_tstz_in IN ICNP_EPIS_INTERVENTION.DT_CLOSE_TSTZ%TYPE DEFAULT NULL,
      DT_CLOSE_TSTZ_nin IN BOOLEAN := TRUE,
      flg_interval_unit_in IN ICNP_EPIS_INTERVENTION.FLG_INTERVAL_UNIT%TYPE DEFAULT NULL,
      FLG_INTERVAL_UNIT_nin IN BOOLEAN := TRUE,
      id_episode_origin_in IN ICNP_EPIS_INTERVENTION.ID_EPISODE_ORIGIN%TYPE DEFAULT NULL,
      ID_EPISODE_ORIGIN_nin IN BOOLEAN := TRUE,
      id_episode_destination_in IN ICNP_EPIS_INTERVENTION.ID_EPISODE_DESTINATION%TYPE DEFAULT NULL,
      ID_EPISODE_DESTINATION_nin IN BOOLEAN := TRUE,
      duration_in IN ICNP_EPIS_INTERVENTION.DURATION%TYPE DEFAULT NULL,
      DURATION_nin IN BOOLEAN := TRUE,
      flg_duration_unit_in IN ICNP_EPIS_INTERVENTION.FLG_DURATION_UNIT%TYPE DEFAULT NULL,
      FLG_DURATION_UNIT_nin IN BOOLEAN := TRUE,
      create_user_in IN ICNP_EPIS_INTERVENTION.CREATE_USER%TYPE DEFAULT NULL,
      CREATE_USER_nin IN BOOLEAN := TRUE,
      create_time_in IN ICNP_EPIS_INTERVENTION.CREATE_TIME%TYPE DEFAULT NULL,
      CREATE_TIME_nin IN BOOLEAN := TRUE,
      create_institution_in IN ICNP_EPIS_INTERVENTION.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      CREATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      update_user_in IN ICNP_EPIS_INTERVENTION.UPDATE_USER%TYPE DEFAULT NULL,
      UPDATE_USER_nin IN BOOLEAN := TRUE,
      update_time_in IN ICNP_EPIS_INTERVENTION.UPDATE_TIME%TYPE DEFAULT NULL,
      UPDATE_TIME_nin IN BOOLEAN := TRUE,
      update_institution_in IN ICNP_EPIS_INTERVENTION.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      UPDATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      id_prof_last_update_in IN ICNP_EPIS_INTERVENTION.ID_PROF_LAST_UPDATE%TYPE DEFAULT NULL,
      ID_PROF_LAST_UPDATE_nin IN BOOLEAN := TRUE,
      dt_last_update_in IN ICNP_EPIS_INTERVENTION.DT_LAST_UPDATE%TYPE DEFAULT NULL,
      DT_LAST_UPDATE_nin IN BOOLEAN := TRUE,
      id_suspend_reason_in IN ICNP_EPIS_INTERVENTION.ID_SUSPEND_REASON%TYPE DEFAULT NULL,
      ID_SUSPEND_REASON_nin IN BOOLEAN := TRUE,
      id_suspend_prof_in IN ICNP_EPIS_INTERVENTION.ID_SUSPEND_PROF%TYPE DEFAULT NULL,
      ID_SUSPEND_PROF_nin IN BOOLEAN := TRUE,
      suspend_notes_in IN ICNP_EPIS_INTERVENTION.SUSPEND_NOTES%TYPE DEFAULT NULL,
      SUSPEND_NOTES_nin IN BOOLEAN := TRUE,
      dt_suspend_in IN ICNP_EPIS_INTERVENTION.DT_SUSPEND%TYPE DEFAULT NULL,
      DT_SUSPEND_nin IN BOOLEAN := TRUE,
      id_cancel_reason_in IN ICNP_EPIS_INTERVENTION.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      ID_CANCEL_REASON_nin IN BOOLEAN := TRUE,
      id_cancel_prof_in IN ICNP_EPIS_INTERVENTION.ID_CANCEL_PROF%TYPE DEFAULT NULL,
      ID_CANCEL_PROF_nin IN BOOLEAN := TRUE,
      cancel_notes_in IN ICNP_EPIS_INTERVENTION.CANCEL_NOTES%TYPE DEFAULT NULL,
      CANCEL_NOTES_nin IN BOOLEAN := TRUE,
      dt_cancel_in IN ICNP_EPIS_INTERVENTION.DT_CANCEL%TYPE DEFAULT NULL,
      DT_CANCEL_nin IN BOOLEAN := TRUE,
      id_order_recurr_plan_in IN ICNP_EPIS_INTERVENTION.ID_ORDER_RECURR_PLAN%TYPE DEFAULT NULL,
      ID_ORDER_RECURR_PLAN_nin IN BOOLEAN := TRUE,
      flg_prn_in IN ICNP_EPIS_INTERVENTION.FLG_PRN%TYPE DEFAULT NULL,
      FLG_PRN_nin IN BOOLEAN := TRUE,
      prn_notes_in IN ICNP_EPIS_INTERVENTION.PRN_NOTES%TYPE DEFAULT NULL,
      PRN_NOTES_nin IN BOOLEAN := TRUE,
      id_icnp_epis_interv_parent_in IN ICNP_EPIS_INTERVENTION.ID_ICNP_EPIS_INTERV_PARENT%TYPE DEFAULT NULL,
      ID_ICNP_EPIS_INTERV_PARENT_nin IN BOOLEAN := TRUE,
    where_in varchar2,
     handle_error_in IN BOOLEAN := TRUE
      );



   PROCEDURE upd_ins (
      id_icnp_epis_interv_in IN ICNP_EPIS_INTERVENTION.ID_ICNP_EPIS_INTERV%TYPE,
      id_patient_in IN ICNP_EPIS_INTERVENTION.ID_PATIENT%TYPE DEFAULT NULL,
      id_episode_in IN ICNP_EPIS_INTERVENTION.ID_EPISODE%TYPE DEFAULT NULL,
      id_composition_in IN ICNP_EPIS_INTERVENTION.ID_COMPOSITION%TYPE DEFAULT NULL,
      flg_status_in IN ICNP_EPIS_INTERVENTION.FLG_STATUS%TYPE DEFAULT NULL,
      freq_in IN ICNP_EPIS_INTERVENTION.FREQ%TYPE DEFAULT NULL,
      notes_in IN ICNP_EPIS_INTERVENTION.NOTES%TYPE DEFAULT NULL,
      id_prof_in IN ICNP_EPIS_INTERVENTION.ID_PROF%TYPE DEFAULT NULL,
      notes_close_in IN ICNP_EPIS_INTERVENTION.NOTES_CLOSE%TYPE DEFAULT NULL,
      id_prof_close_in IN ICNP_EPIS_INTERVENTION.ID_PROF_CLOSE%TYPE DEFAULT NULL,
      forward_interv_in IN ICNP_EPIS_INTERVENTION.FORWARD_INTERV%TYPE DEFAULT NULL,
      notes_iteraction_in IN ICNP_EPIS_INTERVENTION.NOTES_ITERACTION%TYPE DEFAULT NULL,
      notes_close_iteraction_in IN ICNP_EPIS_INTERVENTION.NOTES_CLOSE_ITERACTION%TYPE DEFAULT NULL,
      flg_time_in IN ICNP_EPIS_INTERVENTION.FLG_TIME%TYPE DEFAULT NULL,
      flg_type_in IN ICNP_EPIS_INTERVENTION.FLG_TYPE%TYPE DEFAULT NULL,
      interval_in IN ICNP_EPIS_INTERVENTION.INTERVAL%TYPE DEFAULT NULL,
      num_take_in IN ICNP_EPIS_INTERVENTION.NUM_TAKE%TYPE DEFAULT NULL,
      dt_icnp_epis_interv_tstz_in IN ICNP_EPIS_INTERVENTION.DT_ICNP_EPIS_INTERV_TSTZ%TYPE DEFAULT NULL,
      dt_begin_tstz_in IN ICNP_EPIS_INTERVENTION.DT_BEGIN_TSTZ%TYPE DEFAULT NULL,
      dt_end_tstz_in IN ICNP_EPIS_INTERVENTION.DT_END_TSTZ%TYPE DEFAULT NULL,
      dt_next_tstz_in IN ICNP_EPIS_INTERVENTION.DT_NEXT_TSTZ%TYPE DEFAULT NULL,
      dt_close_tstz_in IN ICNP_EPIS_INTERVENTION.DT_CLOSE_TSTZ%TYPE DEFAULT NULL,
      flg_interval_unit_in IN ICNP_EPIS_INTERVENTION.FLG_INTERVAL_UNIT%TYPE DEFAULT NULL,
      id_episode_origin_in IN ICNP_EPIS_INTERVENTION.ID_EPISODE_ORIGIN%TYPE DEFAULT NULL,
      id_episode_destination_in IN ICNP_EPIS_INTERVENTION.ID_EPISODE_DESTINATION%TYPE DEFAULT NULL,
      duration_in IN ICNP_EPIS_INTERVENTION.DURATION%TYPE DEFAULT NULL,
      flg_duration_unit_in IN ICNP_EPIS_INTERVENTION.FLG_DURATION_UNIT%TYPE DEFAULT NULL,
      create_user_in IN ICNP_EPIS_INTERVENTION.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN ICNP_EPIS_INTERVENTION.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN ICNP_EPIS_INTERVENTION.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN ICNP_EPIS_INTERVENTION.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN ICNP_EPIS_INTERVENTION.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN ICNP_EPIS_INTERVENTION.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      id_prof_last_update_in IN ICNP_EPIS_INTERVENTION.ID_PROF_LAST_UPDATE%TYPE DEFAULT NULL,
      dt_last_update_in IN ICNP_EPIS_INTERVENTION.DT_LAST_UPDATE%TYPE DEFAULT NULL,
      id_suspend_reason_in IN ICNP_EPIS_INTERVENTION.ID_SUSPEND_REASON%TYPE DEFAULT NULL,
      id_suspend_prof_in IN ICNP_EPIS_INTERVENTION.ID_SUSPEND_PROF%TYPE DEFAULT NULL,
      suspend_notes_in IN ICNP_EPIS_INTERVENTION.SUSPEND_NOTES%TYPE DEFAULT NULL,
      dt_suspend_in IN ICNP_EPIS_INTERVENTION.DT_SUSPEND%TYPE DEFAULT NULL,
      id_cancel_reason_in IN ICNP_EPIS_INTERVENTION.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      id_cancel_prof_in IN ICNP_EPIS_INTERVENTION.ID_CANCEL_PROF%TYPE DEFAULT NULL,
      cancel_notes_in IN ICNP_EPIS_INTERVENTION.CANCEL_NOTES%TYPE DEFAULT NULL,
      dt_cancel_in IN ICNP_EPIS_INTERVENTION.DT_CANCEL%TYPE DEFAULT NULL,
      id_order_recurr_plan_in IN ICNP_EPIS_INTERVENTION.ID_ORDER_RECURR_PLAN%TYPE DEFAULT NULL,
      flg_prn_in IN ICNP_EPIS_INTERVENTION.FLG_PRN%TYPE DEFAULT NULL,
      prn_notes_in IN ICNP_EPIS_INTERVENTION.PRN_NOTES%TYPE DEFAULT NULL,
      id_icnp_epis_interv_parent_in IN ICNP_EPIS_INTERVENTION.ID_ICNP_EPIS_INTERV_PARENT%TYPE DEFAULT NULL,
     handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

      PROCEDURE upd_ins (
      id_icnp_epis_interv_in IN ICNP_EPIS_INTERVENTION.ID_ICNP_EPIS_INTERV%TYPE,
      id_patient_in IN ICNP_EPIS_INTERVENTION.ID_PATIENT%TYPE DEFAULT NULL,
      id_episode_in IN ICNP_EPIS_INTERVENTION.ID_EPISODE%TYPE DEFAULT NULL,
      id_composition_in IN ICNP_EPIS_INTERVENTION.ID_COMPOSITION%TYPE DEFAULT NULL,
      flg_status_in IN ICNP_EPIS_INTERVENTION.FLG_STATUS%TYPE DEFAULT NULL,
      freq_in IN ICNP_EPIS_INTERVENTION.FREQ%TYPE DEFAULT NULL,
      notes_in IN ICNP_EPIS_INTERVENTION.NOTES%TYPE DEFAULT NULL,
      id_prof_in IN ICNP_EPIS_INTERVENTION.ID_PROF%TYPE DEFAULT NULL,
      notes_close_in IN ICNP_EPIS_INTERVENTION.NOTES_CLOSE%TYPE DEFAULT NULL,
      id_prof_close_in IN ICNP_EPIS_INTERVENTION.ID_PROF_CLOSE%TYPE DEFAULT NULL,
      forward_interv_in IN ICNP_EPIS_INTERVENTION.FORWARD_INTERV%TYPE DEFAULT NULL,
      notes_iteraction_in IN ICNP_EPIS_INTERVENTION.NOTES_ITERACTION%TYPE DEFAULT NULL,
      notes_close_iteraction_in IN ICNP_EPIS_INTERVENTION.NOTES_CLOSE_ITERACTION%TYPE DEFAULT NULL,
      flg_time_in IN ICNP_EPIS_INTERVENTION.FLG_TIME%TYPE DEFAULT NULL,
      flg_type_in IN ICNP_EPIS_INTERVENTION.FLG_TYPE%TYPE DEFAULT NULL,
      interval_in IN ICNP_EPIS_INTERVENTION.INTERVAL%TYPE DEFAULT NULL,
      num_take_in IN ICNP_EPIS_INTERVENTION.NUM_TAKE%TYPE DEFAULT NULL,
      dt_icnp_epis_interv_tstz_in IN ICNP_EPIS_INTERVENTION.DT_ICNP_EPIS_INTERV_TSTZ%TYPE DEFAULT NULL,
      dt_begin_tstz_in IN ICNP_EPIS_INTERVENTION.DT_BEGIN_TSTZ%TYPE DEFAULT NULL,
      dt_end_tstz_in IN ICNP_EPIS_INTERVENTION.DT_END_TSTZ%TYPE DEFAULT NULL,
      dt_next_tstz_in IN ICNP_EPIS_INTERVENTION.DT_NEXT_TSTZ%TYPE DEFAULT NULL,
      dt_close_tstz_in IN ICNP_EPIS_INTERVENTION.DT_CLOSE_TSTZ%TYPE DEFAULT NULL,
      flg_interval_unit_in IN ICNP_EPIS_INTERVENTION.FLG_INTERVAL_UNIT%TYPE DEFAULT NULL,
      id_episode_origin_in IN ICNP_EPIS_INTERVENTION.ID_EPISODE_ORIGIN%TYPE DEFAULT NULL,
      id_episode_destination_in IN ICNP_EPIS_INTERVENTION.ID_EPISODE_DESTINATION%TYPE DEFAULT NULL,
      duration_in IN ICNP_EPIS_INTERVENTION.DURATION%TYPE DEFAULT NULL,
      flg_duration_unit_in IN ICNP_EPIS_INTERVENTION.FLG_DURATION_UNIT%TYPE DEFAULT NULL,
      create_user_in IN ICNP_EPIS_INTERVENTION.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN ICNP_EPIS_INTERVENTION.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN ICNP_EPIS_INTERVENTION.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN ICNP_EPIS_INTERVENTION.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN ICNP_EPIS_INTERVENTION.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN ICNP_EPIS_INTERVENTION.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      id_prof_last_update_in IN ICNP_EPIS_INTERVENTION.ID_PROF_LAST_UPDATE%TYPE DEFAULT NULL,
      dt_last_update_in IN ICNP_EPIS_INTERVENTION.DT_LAST_UPDATE%TYPE DEFAULT NULL,
      id_suspend_reason_in IN ICNP_EPIS_INTERVENTION.ID_SUSPEND_REASON%TYPE DEFAULT NULL,
      id_suspend_prof_in IN ICNP_EPIS_INTERVENTION.ID_SUSPEND_PROF%TYPE DEFAULT NULL,
      suspend_notes_in IN ICNP_EPIS_INTERVENTION.SUSPEND_NOTES%TYPE DEFAULT NULL,
      dt_suspend_in IN ICNP_EPIS_INTERVENTION.DT_SUSPEND%TYPE DEFAULT NULL,
      id_cancel_reason_in IN ICNP_EPIS_INTERVENTION.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      id_cancel_prof_in IN ICNP_EPIS_INTERVENTION.ID_CANCEL_PROF%TYPE DEFAULT NULL,
      cancel_notes_in IN ICNP_EPIS_INTERVENTION.CANCEL_NOTES%TYPE DEFAULT NULL,
      dt_cancel_in IN ICNP_EPIS_INTERVENTION.DT_CANCEL%TYPE DEFAULT NULL,
      id_order_recurr_plan_in IN ICNP_EPIS_INTERVENTION.ID_ORDER_RECURR_PLAN%TYPE DEFAULT NULL,
      flg_prn_in IN ICNP_EPIS_INTERVENTION.FLG_PRN%TYPE DEFAULT NULL,
      prn_notes_in IN ICNP_EPIS_INTERVENTION.PRN_NOTES%TYPE DEFAULT NULL,
      id_icnp_epis_interv_parent_in IN ICNP_EPIS_INTERVENTION.ID_ICNP_EPIS_INTERV_PARENT%TYPE DEFAULT NULL,
     handle_error_in IN BOOLEAN := TRUE
      );

   PROCEDURE upd (
      rec_in IN ICNP_EPIS_INTERVENTION%ROWTYPE,
     handle_error_in IN BOOLEAN := TRUE
     , rows_out IN OUT TABLE_VARCHAR
      );

      PROCEDURE upd (
      rec_in IN ICNP_EPIS_INTERVENTION%ROWTYPE,
     handle_error_in IN BOOLEAN := TRUE
      );

      PROCEDURE upd (
      col_in IN ICNP_EPIS_INTERVENTION_tc,
      ignore_if_null_in IN BOOLEAN := TRUE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out IN OUT TABLE_VARCHAR
      );

      PROCEDURE upd (
      col_in IN ICNP_EPIS_INTERVENTION_tc,
      ignore_if_null_in IN BOOLEAN := TRUE
     ,handle_error_in IN BOOLEAN := TRUE
      );





   -- Use Native Dynamic SQL increment a single NUMBER column
   -- for all rows specified by the dynamic WHERE clause
   PROCEDURE increment_onecol (
      colname_in IN ALL_TAB_COLUMNS.COLUMN_NAME%TYPE,
      where_in IN VARCHAR2 := NULL
      , increment_value_in IN NUMBER DEFAULT 1
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
   );

   PROCEDURE increment_onecol (
      colname_in IN ALL_TAB_COLUMNS.COLUMN_NAME%TYPE,
      where_in IN VARCHAR2 := NULL
      , increment_value_in IN NUMBER DEFAULT 1
     ,handle_error_in IN BOOLEAN := TRUE
   );









    -- Delete one row by primary key
   PROCEDURE del (
      id_icnp_epis_interv_in IN ICNP_EPIS_INTERVENTION.ID_ICNP_EPIS_INTERV%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

-- Delete one row by primary key
   PROCEDURE del (
      id_icnp_epis_interv_in IN ICNP_EPIS_INTERVENTION.ID_ICNP_EPIS_INTERV%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );


   -- Delete all rows for primary key column ID_ICNP_EPIS_INTERV
   PROCEDURE del_ID_ICNP_EPIS_INTERV (
      id_icnp_epis_interv_in IN ICNP_EPIS_INTERVENTION.ID_ICNP_EPIS_INTERV%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     );

     -- Delete all rows for primary key column ID_ICNP_EPIS_INTERV
   PROCEDURE del_ID_ICNP_EPIS_INTERV (
      id_icnp_epis_interv_in IN ICNP_EPIS_INTERVENTION.ID_ICNP_EPIS_INTERV%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
     );

   -- Delete all rows for this EIPI_CRE_FK foreign key value
   PROCEDURE del_EIPI_CRE_FK (
      id_cancel_reason_in IN ICNP_EPIS_INTERVENTION.ID_CANCEL_REASON%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows for this EIPI_CRE_FK foreign key value
   PROCEDURE del_EIPI_CRE_FK (
      id_cancel_reason_in IN ICNP_EPIS_INTERVENTION.ID_CANCEL_REASON%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   -- Delete all rows for this EIPI_CRE_SUSP_FK foreign key value
   PROCEDURE del_EIPI_CRE_SUSP_FK (
      id_suspend_reason_in IN ICNP_EPIS_INTERVENTION.ID_SUSPEND_REASON%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows for this EIPI_CRE_SUSP_FK foreign key value
   PROCEDURE del_EIPI_CRE_SUSP_FK (
      id_suspend_reason_in IN ICNP_EPIS_INTERVENTION.ID_SUSPEND_REASON%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   -- Delete all rows for this EIPI_EIPI_FK foreign key value
   PROCEDURE del_EIPI_EIPI_FK (
      forward_interv_in IN ICNP_EPIS_INTERVENTION.FORWARD_INTERV%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows for this EIPI_EIPI_FK foreign key value
   PROCEDURE del_EIPI_EIPI_FK (
      forward_interv_in IN ICNP_EPIS_INTERVENTION.FORWARD_INTERV%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   -- Delete all rows for this EIPI_EPIS_FK foreign key value
   PROCEDURE del_EIPI_EPIS_FK (
      id_episode_in IN ICNP_EPIS_INTERVENTION.ID_EPISODE%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows for this EIPI_EPIS_FK foreign key value
   PROCEDURE del_EIPI_EPIS_FK (
      id_episode_in IN ICNP_EPIS_INTERVENTION.ID_EPISODE%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   -- Delete all rows for this EIPI_PAT_FK foreign key value
   PROCEDURE del_EIPI_PAT_FK (
      id_patient_in IN ICNP_EPIS_INTERVENTION.ID_PATIENT%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows for this EIPI_PAT_FK foreign key value
   PROCEDURE del_EIPI_PAT_FK (
      id_patient_in IN ICNP_EPIS_INTERVENTION.ID_PATIENT%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   -- Delete all rows for this EIPI_PROF_CANCELS_FK foreign key value
   PROCEDURE del_EIPI_PROF_CANCELS_FK (
      id_cancel_prof_in IN ICNP_EPIS_INTERVENTION.ID_CANCEL_PROF%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows for this EIPI_PROF_CANCELS_FK foreign key value
   PROCEDURE del_EIPI_PROF_CANCELS_FK (
      id_cancel_prof_in IN ICNP_EPIS_INTERVENTION.ID_CANCEL_PROF%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   -- Delete all rows for this EIPI_PROF_CANC_FK foreign key value
   PROCEDURE del_EIPI_PROF_CANC_FK (
      id_prof_close_in IN ICNP_EPIS_INTERVENTION.ID_PROF_CLOSE%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows for this EIPI_PROF_CANC_FK foreign key value
   PROCEDURE del_EIPI_PROF_CANC_FK (
      id_prof_close_in IN ICNP_EPIS_INTERVENTION.ID_PROF_CLOSE%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   -- Delete all rows for this EIPI_PROF_FK foreign key value
   PROCEDURE del_EIPI_PROF_FK (
      id_prof_in IN ICNP_EPIS_INTERVENTION.ID_PROF%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows for this EIPI_PROF_FK foreign key value
   PROCEDURE del_EIPI_PROF_FK (
      id_prof_in IN ICNP_EPIS_INTERVENTION.ID_PROF%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   -- Delete all rows for this EIPI_PROF_SUSP_FK foreign key value
   PROCEDURE del_EIPI_PROF_SUSP_FK (
      id_suspend_prof_in IN ICNP_EPIS_INTERVENTION.ID_SUSPEND_PROF%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows for this EIPI_PROF_SUSP_FK foreign key value
   PROCEDURE del_EIPI_PROF_SUSP_FK (
      id_suspend_prof_in IN ICNP_EPIS_INTERVENTION.ID_SUSPEND_PROF%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   -- Delete all rows for this EIPI_PROF_UPD_FK foreign key value
   PROCEDURE del_EIPI_PROF_UPD_FK (
      id_prof_last_update_in IN ICNP_EPIS_INTERVENTION.ID_PROF_LAST_UPDATE%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows for this EIPI_PROF_UPD_FK foreign key value
   PROCEDURE del_EIPI_PROF_UPD_FK (
      id_prof_last_update_in IN ICNP_EPIS_INTERVENTION.ID_PROF_LAST_UPDATE%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   -- Delete all rows for this IEI_EPIS_DEST_FK foreign key value
   PROCEDURE del_IEI_EPIS_DEST_FK (
      id_episode_destination_in IN ICNP_EPIS_INTERVENTION.ID_EPISODE_DESTINATION%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows for this IEI_EPIS_DEST_FK foreign key value
   PROCEDURE del_IEI_EPIS_DEST_FK (
      id_episode_destination_in IN ICNP_EPIS_INTERVENTION.ID_EPISODE_DESTINATION%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   -- Delete all rows for this IEI_EPIS_ORIGIN_FK foreign key value
   PROCEDURE del_IEI_EPIS_ORIGIN_FK (
      id_episode_origin_in IN ICNP_EPIS_INTERVENTION.ID_EPISODE_ORIGIN%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows for this IEI_EPIS_ORIGIN_FK foreign key value
   PROCEDURE del_IEI_EPIS_ORIGIN_FK (
      id_episode_origin_in IN ICNP_EPIS_INTERVENTION.ID_EPISODE_ORIGIN%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   -- Delete all rows for this IEI_ORP_FK foreign key value
   PROCEDURE del_IEI_ORP_FK (
      id_order_recurr_plan_in IN ICNP_EPIS_INTERVENTION.ID_ORDER_RECURR_PLAN%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows for this IEI_ORP_FK foreign key value
   PROCEDURE del_IEI_ORP_FK (
      id_order_recurr_plan_in IN ICNP_EPIS_INTERVENTION.ID_ORDER_RECURR_PLAN%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

    -- Delete all rows specified by dynamic WHERE clause
   PROCEDURE del_by (
      where_clause_in IN VARCHAR2
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows specified by dynamic WHERE clause
   PROCEDURE del_by (
      where_clause_in IN VARCHAR2
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

    -- Delete all rows where the specified VARCHAR2 column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN VARCHAR2
     ,handle_error_in IN BOOLEAN := TRUE
      );


      -- Delete all rows where the specified VARCHAR2 column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN VARCHAR2
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

    -- Delete all rows where the specified DATE column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN DATE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows where the specified DATE column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN DATE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );


      -- Delete all rows where the specified TIMESTAMP column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN TIMESTAMP WITH LOCAL TIME ZONE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows where the specified TIMESTAMP column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN TIMESTAMP WITH LOCAL TIME ZONE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

    -- Delete all rows where the specified NUMBER column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN NUMBER
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows where the specified NUMBER column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN NUMBER
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   -- Initialize a record with default values for columns in the table.
   PROCEDURE initrec (
      icnp_epis_intervention_inout IN OUT ICNP_EPIS_INTERVENTION%ROWTYPE
   );

   FUNCTION initrec RETURN ICNP_EPIS_INTERVENTION%ROWTYPE;



   FUNCTION get_data_rowid(
        rows_in IN TABLE_VARCHAR
        ) RETURN ICNP_EPIS_INTERVENTION_tc;


   FUNCTION get_data_rowid_pat(
        rows_in IN TABLE_VARCHAR
        ) RETURN ICNP_EPIS_INTERVENTION_tc;

END TS_ICNP_EPIS_INTERVENTION;
/
