/*-- Last Change Revision: $Rev: 2029224 $*/
/*-- Last Change by: $Author: mario.fernandes $*/
/*-- Date of last change: $Date: 2022-08-02 18:50:29 +0100 (ter, 02 ago 2022) $*/

CREATE OR REPLACE PACKAGE ts_interv_pp_modifiers
/*
| Generated by or retrieved from QCGU - DO NOT MODIFY!
| QCGU - "Get it right, do it fast" - www.ToadWorld.com
| QCGU Universal ID: {1BD37A66-EA60-4927-9A64-F6DD89237236}
| Created On: January 25, 2016 11:10:50
| Created By: ALERT
*/
 IS

    -- Collection of %ROWTYPE records based on "INTERV_PP_MODIFIERS"
    TYPE interv_pp_modifiers_tc IS TABLE OF interv_pp_modifiers%ROWTYPE INDEX BY BINARY_INTEGER;
    TYPE interv_pp_modifiers_ntt IS TABLE OF interv_pp_modifiers%ROWTYPE;
    TYPE interv_pp_modifiers_vat IS VARRAY(100) OF interv_pp_modifiers%ROWTYPE;

    -- Same type structure, with a static name.
    TYPE aat IS TABLE OF interv_pp_modifiers%ROWTYPE INDEX BY BINARY_INTEGER;
    TYPE ntt IS TABLE OF interv_pp_modifiers%ROWTYPE;
    TYPE vat IS VARRAY(100) OF interv_pp_modifiers%ROWTYPE;

    -- Column Collection based on column "ID_INTERV_PP_MODIFIERS"
    TYPE id_interv_pp_modifiers_cc IS TABLE OF interv_pp_modifiers.id_interv_pp_modifiers%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_INTERV_PRESC_PLAN"
    TYPE id_interv_presc_plan_cc IS TABLE OF interv_pp_modifiers.id_interv_presc_plan%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_MODIFIER"
    TYPE id_modifier_cc IS TABLE OF interv_pp_modifiers.id_modifier%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_INST_OWNER"
    TYPE id_inst_owner_cc IS TABLE OF interv_pp_modifiers.id_inst_owner%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "CREATE_USER"
    TYPE create_user_cc IS TABLE OF interv_pp_modifiers.create_user%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "CREATE_TIME"
    TYPE create_time_cc IS TABLE OF interv_pp_modifiers.create_time%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "CREATE_INSTITUTION"
    TYPE create_institution_cc IS TABLE OF interv_pp_modifiers.create_institution%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "UPDATE_USER"
    TYPE update_user_cc IS TABLE OF interv_pp_modifiers.update_user%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "UPDATE_TIME"
    TYPE update_time_cc IS TABLE OF interv_pp_modifiers.update_time%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "UPDATE_INSTITUTION"
    TYPE update_institution_cc IS TABLE OF interv_pp_modifiers.update_institution%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_PROF_LAST_UPDATE"
    TYPE id_prof_last_update_cc IS TABLE OF interv_pp_modifiers.id_prof_last_update%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "DT_LAST_UPDATE_TSTZ"
    TYPE dt_last_update_tstz_cc IS TABLE OF interv_pp_modifiers.dt_last_update_tstz%TYPE INDEX BY BINARY_INTEGER;

    -- Insert one row, providing primary key if present
    PROCEDURE ins
    (
        id_interv_pp_modifiers_in IN interv_pp_modifiers.id_interv_pp_modifiers%TYPE,
        id_interv_presc_plan_in   IN interv_pp_modifiers.id_interv_presc_plan%TYPE DEFAULT NULL,
        id_modifier_in            IN interv_pp_modifiers.id_modifier%TYPE DEFAULT NULL,
        id_inst_owner_in          IN interv_pp_modifiers.id_inst_owner%TYPE DEFAULT NULL,
        create_user_in            IN interv_pp_modifiers.create_user%TYPE DEFAULT NULL,
        create_time_in            IN interv_pp_modifiers.create_time%TYPE DEFAULT NULL,
        create_institution_in     IN interv_pp_modifiers.create_institution%TYPE DEFAULT NULL,
        update_user_in            IN interv_pp_modifiers.update_user%TYPE DEFAULT NULL,
        update_time_in            IN interv_pp_modifiers.update_time%TYPE DEFAULT NULL,
        update_institution_in     IN interv_pp_modifiers.update_institution%TYPE DEFAULT NULL,
        id_prof_last_update_in    IN interv_pp_modifiers.id_prof_last_update%TYPE DEFAULT NULL,
        dt_last_update_tstz_in    IN interv_pp_modifiers.dt_last_update_tstz%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        id_interv_pp_modifiers_in IN interv_pp_modifiers.id_interv_pp_modifiers%TYPE,
        id_interv_presc_plan_in   IN interv_pp_modifiers.id_interv_presc_plan%TYPE DEFAULT NULL,
        id_modifier_in            IN interv_pp_modifiers.id_modifier%TYPE DEFAULT NULL,
        id_inst_owner_in          IN interv_pp_modifiers.id_inst_owner%TYPE DEFAULT NULL,
        create_user_in            IN interv_pp_modifiers.create_user%TYPE DEFAULT NULL,
        create_time_in            IN interv_pp_modifiers.create_time%TYPE DEFAULT NULL,
        create_institution_in     IN interv_pp_modifiers.create_institution%TYPE DEFAULT NULL,
        update_user_in            IN interv_pp_modifiers.update_user%TYPE DEFAULT NULL,
        update_time_in            IN interv_pp_modifiers.update_time%TYPE DEFAULT NULL,
        update_institution_in     IN interv_pp_modifiers.update_institution%TYPE DEFAULT NULL,
        id_prof_last_update_in    IN interv_pp_modifiers.id_prof_last_update%TYPE DEFAULT NULL,
        dt_last_update_tstz_in    IN interv_pp_modifiers.dt_last_update_tstz%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert a row based on a record.
    -- Specify whether or not a primary key value should be generated.
    PROCEDURE ins
    (
        rec_in          IN interv_pp_modifiers%ROWTYPE,
        gen_pky_in      IN BOOLEAN DEFAULT FALSE,
        sequence_in     IN VARCHAR2 := NULL,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        rec_in          IN interv_pp_modifiers%ROWTYPE,
        gen_pky_in      IN BOOLEAN DEFAULT FALSE,
        sequence_in     IN VARCHAR2 := NULL,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert a collection of rows using FORALL; all primary key values
    -- must have already been generated, or are handled in triggers.
    PROCEDURE ins
    (
        rows_in         IN interv_pp_modifiers_tc,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        rows_in         IN interv_pp_modifiers_tc,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Return next primary key value using the named sequence.
    FUNCTION next_key(sequence_in IN VARCHAR2 := NULL) RETURN interv_pp_modifiers.id_interv_pp_modifiers%TYPE;

    -- Insert one row, generating hidden primary key using a sequence
    PROCEDURE ins
    (
        id_interv_presc_plan_in IN interv_pp_modifiers.id_interv_presc_plan%TYPE DEFAULT NULL,
        id_modifier_in          IN interv_pp_modifiers.id_modifier%TYPE DEFAULT NULL,
        id_inst_owner_in        IN interv_pp_modifiers.id_inst_owner%TYPE DEFAULT NULL,
        create_user_in          IN interv_pp_modifiers.create_user%TYPE DEFAULT NULL,
        create_time_in          IN interv_pp_modifiers.create_time%TYPE DEFAULT NULL,
        create_institution_in   IN interv_pp_modifiers.create_institution%TYPE DEFAULT NULL,
        update_user_in          IN interv_pp_modifiers.update_user%TYPE DEFAULT NULL,
        update_time_in          IN interv_pp_modifiers.update_time%TYPE DEFAULT NULL,
        update_institution_in   IN interv_pp_modifiers.update_institution%TYPE DEFAULT NULL,
        id_prof_last_update_in  IN interv_pp_modifiers.id_prof_last_update%TYPE DEFAULT NULL,
        dt_last_update_tstz_in  IN interv_pp_modifiers.dt_last_update_tstz%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        id_interv_presc_plan_in IN interv_pp_modifiers.id_interv_presc_plan%TYPE DEFAULT NULL,
        id_modifier_in          IN interv_pp_modifiers.id_modifier%TYPE DEFAULT NULL,
        id_inst_owner_in        IN interv_pp_modifiers.id_inst_owner%TYPE DEFAULT NULL,
        create_user_in          IN interv_pp_modifiers.create_user%TYPE DEFAULT NULL,
        create_time_in          IN interv_pp_modifiers.create_time%TYPE DEFAULT NULL,
        create_institution_in   IN interv_pp_modifiers.create_institution%TYPE DEFAULT NULL,
        update_user_in          IN interv_pp_modifiers.update_user%TYPE DEFAULT NULL,
        update_time_in          IN interv_pp_modifiers.update_time%TYPE DEFAULT NULL,
        update_institution_in   IN interv_pp_modifiers.update_institution%TYPE DEFAULT NULL,
        id_prof_last_update_in  IN interv_pp_modifiers.id_prof_last_update%TYPE DEFAULT NULL,
        dt_last_update_tstz_in  IN interv_pp_modifiers.dt_last_update_tstz%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert one row, returning primary key generated by sequence
    PROCEDURE ins
    (
        id_interv_presc_plan_in    IN interv_pp_modifiers.id_interv_presc_plan%TYPE DEFAULT NULL,
        id_modifier_in             IN interv_pp_modifiers.id_modifier%TYPE DEFAULT NULL,
        id_inst_owner_in           IN interv_pp_modifiers.id_inst_owner%TYPE DEFAULT NULL,
        create_user_in             IN interv_pp_modifiers.create_user%TYPE DEFAULT NULL,
        create_time_in             IN interv_pp_modifiers.create_time%TYPE DEFAULT NULL,
        create_institution_in      IN interv_pp_modifiers.create_institution%TYPE DEFAULT NULL,
        update_user_in             IN interv_pp_modifiers.update_user%TYPE DEFAULT NULL,
        update_time_in             IN interv_pp_modifiers.update_time%TYPE DEFAULT NULL,
        update_institution_in      IN interv_pp_modifiers.update_institution%TYPE DEFAULT NULL,
        id_prof_last_update_in     IN interv_pp_modifiers.id_prof_last_update%TYPE DEFAULT NULL,
        dt_last_update_tstz_in     IN interv_pp_modifiers.dt_last_update_tstz%TYPE DEFAULT NULL,
        id_interv_pp_modifiers_out IN OUT interv_pp_modifiers.id_interv_pp_modifiers%TYPE
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        id_interv_presc_plan_in    IN interv_pp_modifiers.id_interv_presc_plan%TYPE DEFAULT NULL,
        id_modifier_in             IN interv_pp_modifiers.id_modifier%TYPE DEFAULT NULL,
        id_inst_owner_in           IN interv_pp_modifiers.id_inst_owner%TYPE DEFAULT NULL,
        create_user_in             IN interv_pp_modifiers.create_user%TYPE DEFAULT NULL,
        create_time_in             IN interv_pp_modifiers.create_time%TYPE DEFAULT NULL,
        create_institution_in      IN interv_pp_modifiers.create_institution%TYPE DEFAULT NULL,
        update_user_in             IN interv_pp_modifiers.update_user%TYPE DEFAULT NULL,
        update_time_in             IN interv_pp_modifiers.update_time%TYPE DEFAULT NULL,
        update_institution_in      IN interv_pp_modifiers.update_institution%TYPE DEFAULT NULL,
        id_prof_last_update_in     IN interv_pp_modifiers.id_prof_last_update%TYPE DEFAULT NULL,
        dt_last_update_tstz_in     IN interv_pp_modifiers.dt_last_update_tstz%TYPE DEFAULT NULL,
        id_interv_pp_modifiers_out IN OUT interv_pp_modifiers.id_interv_pp_modifiers%TYPE
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert one row with function, return generated primary key
    FUNCTION ins
    (
        id_interv_presc_plan_in IN interv_pp_modifiers.id_interv_presc_plan%TYPE DEFAULT NULL,
        id_modifier_in          IN interv_pp_modifiers.id_modifier%TYPE DEFAULT NULL,
        id_inst_owner_in        IN interv_pp_modifiers.id_inst_owner%TYPE DEFAULT NULL,
        create_user_in          IN interv_pp_modifiers.create_user%TYPE DEFAULT NULL,
        create_time_in          IN interv_pp_modifiers.create_time%TYPE DEFAULT NULL,
        create_institution_in   IN interv_pp_modifiers.create_institution%TYPE DEFAULT NULL,
        update_user_in          IN interv_pp_modifiers.update_user%TYPE DEFAULT NULL,
        update_time_in          IN interv_pp_modifiers.update_time%TYPE DEFAULT NULL,
        update_institution_in   IN interv_pp_modifiers.update_institution%TYPE DEFAULT NULL,
        id_prof_last_update_in  IN interv_pp_modifiers.id_prof_last_update%TYPE DEFAULT NULL,
        dt_last_update_tstz_in  IN interv_pp_modifiers.dt_last_update_tstz%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    ) RETURN interv_pp_modifiers.id_interv_pp_modifiers%TYPE;

    FUNCTION ins
    (
        id_interv_presc_plan_in IN interv_pp_modifiers.id_interv_presc_plan%TYPE DEFAULT NULL,
        id_modifier_in          IN interv_pp_modifiers.id_modifier%TYPE DEFAULT NULL,
        id_inst_owner_in        IN interv_pp_modifiers.id_inst_owner%TYPE DEFAULT NULL,
        create_user_in          IN interv_pp_modifiers.create_user%TYPE DEFAULT NULL,
        create_time_in          IN interv_pp_modifiers.create_time%TYPE DEFAULT NULL,
        create_institution_in   IN interv_pp_modifiers.create_institution%TYPE DEFAULT NULL,
        update_user_in          IN interv_pp_modifiers.update_user%TYPE DEFAULT NULL,
        update_time_in          IN interv_pp_modifiers.update_time%TYPE DEFAULT NULL,
        update_institution_in   IN interv_pp_modifiers.update_institution%TYPE DEFAULT NULL,
        id_prof_last_update_in  IN interv_pp_modifiers.id_prof_last_update%TYPE DEFAULT NULL,
        dt_last_update_tstz_in  IN interv_pp_modifiers.dt_last_update_tstz%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE
    ) RETURN interv_pp_modifiers.id_interv_pp_modifiers%TYPE;

    -- Update any/all columns by primary key. If you pass NULL, then
    -- the current column value is set to itself. If you need a more
    -- selected UPDATE then use one of the onecol procedures below.

    PROCEDURE upd
    (
        id_interv_pp_modifiers_in IN interv_pp_modifiers.id_interv_pp_modifiers%TYPE,
        id_interv_presc_plan_in   IN interv_pp_modifiers.id_interv_presc_plan%TYPE DEFAULT NULL,
        id_interv_presc_plan_nin  IN BOOLEAN := TRUE,
        id_modifier_in            IN interv_pp_modifiers.id_modifier%TYPE DEFAULT NULL,
        id_modifier_nin           IN BOOLEAN := TRUE,
        id_inst_owner_in          IN interv_pp_modifiers.id_inst_owner%TYPE DEFAULT NULL,
        id_inst_owner_nin         IN BOOLEAN := TRUE,
        create_user_in            IN interv_pp_modifiers.create_user%TYPE DEFAULT NULL,
        create_user_nin           IN BOOLEAN := TRUE,
        create_time_in            IN interv_pp_modifiers.create_time%TYPE DEFAULT NULL,
        create_time_nin           IN BOOLEAN := TRUE,
        create_institution_in     IN interv_pp_modifiers.create_institution%TYPE DEFAULT NULL,
        create_institution_nin    IN BOOLEAN := TRUE,
        update_user_in            IN interv_pp_modifiers.update_user%TYPE DEFAULT NULL,
        update_user_nin           IN BOOLEAN := TRUE,
        update_time_in            IN interv_pp_modifiers.update_time%TYPE DEFAULT NULL,
        update_time_nin           IN BOOLEAN := TRUE,
        update_institution_in     IN interv_pp_modifiers.update_institution%TYPE DEFAULT NULL,
        update_institution_nin    IN BOOLEAN := TRUE,
        id_prof_last_update_in    IN interv_pp_modifiers.id_prof_last_update%TYPE DEFAULT NULL,
        id_prof_last_update_nin   IN BOOLEAN := TRUE,
        dt_last_update_tstz_in    IN interv_pp_modifiers.dt_last_update_tstz%TYPE DEFAULT NULL,
        dt_last_update_tstz_nin   IN BOOLEAN := TRUE,
        handle_error_in           IN BOOLEAN := TRUE,
        rows_out                  IN OUT table_varchar
    );

    PROCEDURE upd
    (
        id_interv_pp_modifiers_in IN interv_pp_modifiers.id_interv_pp_modifiers%TYPE,
        id_interv_presc_plan_in   IN interv_pp_modifiers.id_interv_presc_plan%TYPE DEFAULT NULL,
        id_interv_presc_plan_nin  IN BOOLEAN := TRUE,
        id_modifier_in            IN interv_pp_modifiers.id_modifier%TYPE DEFAULT NULL,
        id_modifier_nin           IN BOOLEAN := TRUE,
        id_inst_owner_in          IN interv_pp_modifiers.id_inst_owner%TYPE DEFAULT NULL,
        id_inst_owner_nin         IN BOOLEAN := TRUE,
        create_user_in            IN interv_pp_modifiers.create_user%TYPE DEFAULT NULL,
        create_user_nin           IN BOOLEAN := TRUE,
        create_time_in            IN interv_pp_modifiers.create_time%TYPE DEFAULT NULL,
        create_time_nin           IN BOOLEAN := TRUE,
        create_institution_in     IN interv_pp_modifiers.create_institution%TYPE DEFAULT NULL,
        create_institution_nin    IN BOOLEAN := TRUE,
        update_user_in            IN interv_pp_modifiers.update_user%TYPE DEFAULT NULL,
        update_user_nin           IN BOOLEAN := TRUE,
        update_time_in            IN interv_pp_modifiers.update_time%TYPE DEFAULT NULL,
        update_time_nin           IN BOOLEAN := TRUE,
        update_institution_in     IN interv_pp_modifiers.update_institution%TYPE DEFAULT NULL,
        update_institution_nin    IN BOOLEAN := TRUE,
        id_prof_last_update_in    IN interv_pp_modifiers.id_prof_last_update%TYPE DEFAULT NULL,
        id_prof_last_update_nin   IN BOOLEAN := TRUE,
        dt_last_update_tstz_in    IN interv_pp_modifiers.dt_last_update_tstz%TYPE DEFAULT NULL,
        dt_last_update_tstz_nin   IN BOOLEAN := TRUE,
        handle_error_in           IN BOOLEAN := TRUE
    );

    PROCEDURE upd
    (
        id_interv_presc_plan_in  IN interv_pp_modifiers.id_interv_presc_plan%TYPE DEFAULT NULL,
        id_interv_presc_plan_nin IN BOOLEAN := TRUE,
        id_modifier_in           IN interv_pp_modifiers.id_modifier%TYPE DEFAULT NULL,
        id_modifier_nin          IN BOOLEAN := TRUE,
        id_inst_owner_in         IN interv_pp_modifiers.id_inst_owner%TYPE DEFAULT NULL,
        id_inst_owner_nin        IN BOOLEAN := TRUE,
        create_user_in           IN interv_pp_modifiers.create_user%TYPE DEFAULT NULL,
        create_user_nin          IN BOOLEAN := TRUE,
        create_time_in           IN interv_pp_modifiers.create_time%TYPE DEFAULT NULL,
        create_time_nin          IN BOOLEAN := TRUE,
        create_institution_in    IN interv_pp_modifiers.create_institution%TYPE DEFAULT NULL,
        create_institution_nin   IN BOOLEAN := TRUE,
        update_user_in           IN interv_pp_modifiers.update_user%TYPE DEFAULT NULL,
        update_user_nin          IN BOOLEAN := TRUE,
        update_time_in           IN interv_pp_modifiers.update_time%TYPE DEFAULT NULL,
        update_time_nin          IN BOOLEAN := TRUE,
        update_institution_in    IN interv_pp_modifiers.update_institution%TYPE DEFAULT NULL,
        update_institution_nin   IN BOOLEAN := TRUE,
        id_prof_last_update_in   IN interv_pp_modifiers.id_prof_last_update%TYPE DEFAULT NULL,
        id_prof_last_update_nin  IN BOOLEAN := TRUE,
        dt_last_update_tstz_in   IN interv_pp_modifiers.dt_last_update_tstz%TYPE DEFAULT NULL,
        dt_last_update_tstz_nin  IN BOOLEAN := TRUE,
        where_in                 VARCHAR2,
        handle_error_in          IN BOOLEAN := TRUE,
        rows_out                 IN OUT table_varchar
    );

    PROCEDURE upd
    (
        id_interv_presc_plan_in  IN interv_pp_modifiers.id_interv_presc_plan%TYPE DEFAULT NULL,
        id_interv_presc_plan_nin IN BOOLEAN := TRUE,
        id_modifier_in           IN interv_pp_modifiers.id_modifier%TYPE DEFAULT NULL,
        id_modifier_nin          IN BOOLEAN := TRUE,
        id_inst_owner_in         IN interv_pp_modifiers.id_inst_owner%TYPE DEFAULT NULL,
        id_inst_owner_nin        IN BOOLEAN := TRUE,
        create_user_in           IN interv_pp_modifiers.create_user%TYPE DEFAULT NULL,
        create_user_nin          IN BOOLEAN := TRUE,
        create_time_in           IN interv_pp_modifiers.create_time%TYPE DEFAULT NULL,
        create_time_nin          IN BOOLEAN := TRUE,
        create_institution_in    IN interv_pp_modifiers.create_institution%TYPE DEFAULT NULL,
        create_institution_nin   IN BOOLEAN := TRUE,
        update_user_in           IN interv_pp_modifiers.update_user%TYPE DEFAULT NULL,
        update_user_nin          IN BOOLEAN := TRUE,
        update_time_in           IN interv_pp_modifiers.update_time%TYPE DEFAULT NULL,
        update_time_nin          IN BOOLEAN := TRUE,
        update_institution_in    IN interv_pp_modifiers.update_institution%TYPE DEFAULT NULL,
        update_institution_nin   IN BOOLEAN := TRUE,
        id_prof_last_update_in   IN interv_pp_modifiers.id_prof_last_update%TYPE DEFAULT NULL,
        id_prof_last_update_nin  IN BOOLEAN := TRUE,
        dt_last_update_tstz_in   IN interv_pp_modifiers.dt_last_update_tstz%TYPE DEFAULT NULL,
        dt_last_update_tstz_nin  IN BOOLEAN := TRUE,
        where_in                 VARCHAR2,
        handle_error_in          IN BOOLEAN := TRUE
    );

    PROCEDURE upd_ins
    (
        id_interv_pp_modifiers_in IN interv_pp_modifiers.id_interv_pp_modifiers%TYPE,
        id_interv_presc_plan_in   IN interv_pp_modifiers.id_interv_presc_plan%TYPE DEFAULT NULL,
        id_modifier_in            IN interv_pp_modifiers.id_modifier%TYPE DEFAULT NULL,
        id_inst_owner_in          IN interv_pp_modifiers.id_inst_owner%TYPE DEFAULT NULL,
        create_user_in            IN interv_pp_modifiers.create_user%TYPE DEFAULT NULL,
        create_time_in            IN interv_pp_modifiers.create_time%TYPE DEFAULT NULL,
        create_institution_in     IN interv_pp_modifiers.create_institution%TYPE DEFAULT NULL,
        update_user_in            IN interv_pp_modifiers.update_user%TYPE DEFAULT NULL,
        update_time_in            IN interv_pp_modifiers.update_time%TYPE DEFAULT NULL,
        update_institution_in     IN interv_pp_modifiers.update_institution%TYPE DEFAULT NULL,
        id_prof_last_update_in    IN interv_pp_modifiers.id_prof_last_update%TYPE DEFAULT NULL,
        dt_last_update_tstz_in    IN interv_pp_modifiers.dt_last_update_tstz%TYPE DEFAULT NULL,
        handle_error_in           IN BOOLEAN := TRUE,
        rows_out                  OUT table_varchar
    );

    PROCEDURE upd_ins
    (
        id_interv_pp_modifiers_in IN interv_pp_modifiers.id_interv_pp_modifiers%TYPE,
        id_interv_presc_plan_in   IN interv_pp_modifiers.id_interv_presc_plan%TYPE DEFAULT NULL,
        id_modifier_in            IN interv_pp_modifiers.id_modifier%TYPE DEFAULT NULL,
        id_inst_owner_in          IN interv_pp_modifiers.id_inst_owner%TYPE DEFAULT NULL,
        create_user_in            IN interv_pp_modifiers.create_user%TYPE DEFAULT NULL,
        create_time_in            IN interv_pp_modifiers.create_time%TYPE DEFAULT NULL,
        create_institution_in     IN interv_pp_modifiers.create_institution%TYPE DEFAULT NULL,
        update_user_in            IN interv_pp_modifiers.update_user%TYPE DEFAULT NULL,
        update_time_in            IN interv_pp_modifiers.update_time%TYPE DEFAULT NULL,
        update_institution_in     IN interv_pp_modifiers.update_institution%TYPE DEFAULT NULL,
        id_prof_last_update_in    IN interv_pp_modifiers.id_prof_last_update%TYPE DEFAULT NULL,
        dt_last_update_tstz_in    IN interv_pp_modifiers.dt_last_update_tstz%TYPE DEFAULT NULL,
        handle_error_in           IN BOOLEAN := TRUE
    );

    PROCEDURE upd
    (
        rec_in          IN interv_pp_modifiers%ROWTYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        IN OUT table_varchar
    );

    PROCEDURE upd
    (
        rec_in          IN interv_pp_modifiers%ROWTYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    PROCEDURE upd
    (
        col_in            IN interv_pp_modifiers_tc,
        ignore_if_null_in IN BOOLEAN := TRUE,
        handle_error_in   IN BOOLEAN := TRUE,
        rows_out          IN OUT table_varchar
    );

    PROCEDURE upd
    (
        col_in            IN interv_pp_modifiers_tc,
        ignore_if_null_in IN BOOLEAN := TRUE,
        handle_error_in   IN BOOLEAN := TRUE
    );

    -- Use Native Dynamic SQL increment a single NUMBER column
    -- for all rows specified by the dynamic WHERE clause
    PROCEDURE increment_onecol
    (
        colname_in         IN all_tab_columns.column_name%TYPE,
        where_in           IN VARCHAR2 := NULL,
        increment_value_in IN NUMBER DEFAULT 1,
        handle_error_in    IN BOOLEAN := TRUE,
        rows_out           OUT table_varchar
    );

    PROCEDURE increment_onecol
    (
        colname_in         IN all_tab_columns.column_name%TYPE,
        where_in           IN VARCHAR2 := NULL,
        increment_value_in IN NUMBER DEFAULT 1,
        handle_error_in    IN BOOLEAN := TRUE
    );

    -- Delete one row by primary key
    PROCEDURE del
    (
        id_interv_pp_modifiers_in IN interv_pp_modifiers.id_interv_pp_modifiers%TYPE,
        handle_error_in           IN BOOLEAN := TRUE
    );

    -- Delete one row by primary key
    PROCEDURE del
    (
        id_interv_pp_modifiers_in IN interv_pp_modifiers.id_interv_pp_modifiers%TYPE,
        handle_error_in           IN BOOLEAN := TRUE,
        rows_out                  OUT table_varchar
    );

    -- Delete all rows for primary key column ID_INTERV_PP_MODIFIERS
    PROCEDURE del_id_interv_pp_modifiers
    (
        id_interv_pp_modifiers_in IN interv_pp_modifiers.id_interv_pp_modifiers%TYPE,
        handle_error_in           IN BOOLEAN := TRUE
    );

    -- Delete all rows for primary key column ID_INTERV_PP_MODIFIERS
    PROCEDURE del_id_interv_pp_modifiers
    (
        id_interv_pp_modifiers_in IN interv_pp_modifiers.id_interv_pp_modifiers%TYPE,
        handle_error_in           IN BOOLEAN := TRUE,
        rows_out                  OUT table_varchar
    );

    -- Delete all rows for this IPR_CT_FK foreign key value
    PROCEDURE del_ipr_ct_fk
    (
        id_modifier_in   IN interv_pp_modifiers.id_modifier%TYPE,
        id_inst_owner_in IN interv_pp_modifiers.id_inst_owner%TYPE,
        handle_error_in  IN BOOLEAN := TRUE
    );

    -- Delete all rows for this IPR_CT_FK foreign key value
    PROCEDURE del_ipr_ct_fk
    (
        id_modifier_in   IN interv_pp_modifiers.id_modifier%TYPE,
        id_inst_owner_in IN interv_pp_modifiers.id_inst_owner%TYPE,
        handle_error_in  IN BOOLEAN := TRUE,
        rows_out         OUT table_varchar
    );

    -- Delete all rows for this IPR_IPN_FK foreign key value
    PROCEDURE del_ipr_ipn_fk
    (
        id_interv_presc_plan_in IN interv_pp_modifiers.id_interv_presc_plan%TYPE,
        handle_error_in         IN BOOLEAN := TRUE
    );

    -- Delete all rows for this IPR_IPN_FK foreign key value
    PROCEDURE del_ipr_ipn_fk
    (
        id_interv_presc_plan_in IN interv_pp_modifiers.id_interv_presc_plan%TYPE,
        handle_error_in         IN BOOLEAN := TRUE,
        rows_out                OUT table_varchar
    );

    -- Delete all rows specified by dynamic WHERE clause
    PROCEDURE del_by
    (
        where_clause_in IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows specified by dynamic WHERE clause
    PROCEDURE del_by
    (
        where_clause_in IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified VARCHAR2 column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified VARCHAR2 column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified DATE column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN DATE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified DATE column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN DATE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified TIMESTAMP column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN TIMESTAMP WITH LOCAL TIME ZONE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified TIMESTAMP column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN TIMESTAMP WITH LOCAL TIME ZONE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified NUMBER column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN NUMBER,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified NUMBER column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN NUMBER,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Initialize a record with default values for columns in the table.
    PROCEDURE initrec(interv_pp_modifiers_inout IN OUT interv_pp_modifiers%ROWTYPE);

    FUNCTION initrec RETURN interv_pp_modifiers%ROWTYPE;

    FUNCTION get_data_rowid(rows_in IN table_varchar) RETURN interv_pp_modifiers_tc;

    FUNCTION get_data_rowid_pat(rows_in IN table_varchar) RETURN interv_pp_modifiers_tc;

END ts_interv_pp_modifiers;
/
