/*-- Last Change Revision: $Rev: 2029207 $*/
/*-- Last Change by: $Author: mario.fernandes $*/
/*-- Date of last change: $Date: 2022-08-02 18:50:23 +0100 (ter, 02 ago 2022) $*/
CREATE OR REPLACE PACKAGE ts_icnp_cplan_stand_compo
/*
| Generated by or retrieved from QCGU - DO NOT MODIFY!
| QCGU - "Get it right, do it fast" - www.ToadWorld.com
| QCGU Universal ID: {1BD37A66-EA60-4927-9A64-F6DD89237236}
| Created On: Agosto 19, 2011 14:54:6
| Created By: ALERT
*/
 IS

    -- Collection of %ROWTYPE records based on "ICNP_CPLAN_STAND_COMPO"
    TYPE icnp_cplan_stand_compo_tc IS TABLE OF icnp_cplan_stand_compo%ROWTYPE INDEX BY BINARY_INTEGER;
    TYPE icnp_cplan_stand_compo_ntt IS TABLE OF icnp_cplan_stand_compo%ROWTYPE;
    TYPE icnp_cplan_stand_compo_vat IS VARRAY(100) OF icnp_cplan_stand_compo%ROWTYPE;

    -- Same type structure, with a static name.
    TYPE aat IS TABLE OF icnp_cplan_stand_compo%ROWTYPE INDEX BY BINARY_INTEGER;
    TYPE ntt IS TABLE OF icnp_cplan_stand_compo%ROWTYPE;
    TYPE vat IS VARRAY(100) OF icnp_cplan_stand_compo%ROWTYPE;

    -- Column Collection based on column "ID_CPLAN_STAND_COMPO"
    TYPE id_cplan_stand_compo_cc IS TABLE OF icnp_cplan_stand_compo.id_cplan_stand_compo%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_CPLAN_STAND"
    TYPE id_cplan_stand_cc IS TABLE OF icnp_cplan_stand_compo.id_cplan_stand%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_COMPOSITION"
    TYPE id_composition_cc IS TABLE OF icnp_cplan_stand_compo.id_composition%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_COMPOSITION_PARENT"
    TYPE id_composition_parent_cc IS TABLE OF icnp_cplan_stand_compo.id_composition_parent%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "FLG_STATUS"
    TYPE flg_status_cc IS TABLE OF icnp_cplan_stand_compo.flg_status%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "FLG_COMPO_TYPE"
    TYPE flg_compo_type_cc IS TABLE OF icnp_cplan_stand_compo.flg_compo_type%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "FLG_FREQ"
    TYPE flg_freq_cc IS TABLE OF icnp_cplan_stand_compo.flg_freq%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "NUM_TAKE"
    TYPE num_take_cc IS TABLE OF icnp_cplan_stand_compo.num_take%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "FLG_TYPE"
    TYPE flg_type_cc IS TABLE OF icnp_cplan_stand_compo.flg_type%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "INTERVAL"
    TYPE interval_cc IS TABLE OF icnp_cplan_stand_compo.interval%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "FLG_INTERVAL_UNIT"
    TYPE flg_interval_unit_cc IS TABLE OF icnp_cplan_stand_compo.flg_interval_unit%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "FLG_DURATION_UNIT"
    TYPE flg_duration_unit_cc IS TABLE OF icnp_cplan_stand_compo.flg_duration_unit%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "DURATION"
    TYPE duration_cc IS TABLE OF icnp_cplan_stand_compo.duration%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "FLG_TIME"
    TYPE flg_time_cc IS TABLE OF icnp_cplan_stand_compo.flg_time%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "CREATE_USER"
    TYPE create_user_cc IS TABLE OF icnp_cplan_stand_compo.create_user%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "CREATE_TIME"
    TYPE create_time_cc IS TABLE OF icnp_cplan_stand_compo.create_time%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "CREATE_INSTITUTION"
    TYPE create_institution_cc IS TABLE OF icnp_cplan_stand_compo.create_institution%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "UPDATE_USER"
    TYPE update_user_cc IS TABLE OF icnp_cplan_stand_compo.update_user%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "UPDATE_TIME"
    TYPE update_time_cc IS TABLE OF icnp_cplan_stand_compo.update_time%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "UPDATE_INSTITUTION"
    TYPE update_institution_cc IS TABLE OF icnp_cplan_stand_compo.update_institution%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_ORDER_RECURR_PLAN"
    TYPE id_order_recurr_plan_cc IS TABLE OF icnp_cplan_stand_compo.id_order_recurr_plan%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "FLG_PRN"
    TYPE flg_prn_cc IS TABLE OF icnp_cplan_stand_compo.flg_prn%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "PRN_NOTES"
    TYPE prn_notes_cc IS TABLE OF icnp_cplan_stand_compo.prn_notes%TYPE INDEX BY BINARY_INTEGER;

    TYPE varchar2_t IS TABLE OF VARCHAR2(32767) INDEX BY PLS_INTEGER;
    /*
    START Special logic for handling LOB columns....
    */
    PROCEDURE n_ins_clobs_in_chunks
    (
        id_cplan_stand_compo_in  IN icnp_cplan_stand_compo.id_cplan_stand_compo%TYPE,
        id_cplan_stand_in        IN icnp_cplan_stand_compo.id_cplan_stand%TYPE DEFAULT NULL,
        id_composition_in        IN icnp_cplan_stand_compo.id_composition%TYPE DEFAULT NULL,
        id_composition_parent_in IN icnp_cplan_stand_compo.id_composition_parent%TYPE DEFAULT NULL,
        flg_status_in            IN icnp_cplan_stand_compo.flg_status%TYPE DEFAULT NULL,
        flg_compo_type_in        IN icnp_cplan_stand_compo.flg_compo_type%TYPE DEFAULT NULL,
        flg_freq_in              IN icnp_cplan_stand_compo.flg_freq%TYPE DEFAULT NULL,
        num_take_in              IN icnp_cplan_stand_compo.num_take%TYPE DEFAULT NULL,
        flg_type_in              IN icnp_cplan_stand_compo.flg_type%TYPE DEFAULT NULL,
        interval_in              IN icnp_cplan_stand_compo.interval%TYPE DEFAULT NULL,
        flg_interval_unit_in     IN icnp_cplan_stand_compo.flg_interval_unit%TYPE DEFAULT NULL,
        flg_duration_unit_in     IN icnp_cplan_stand_compo.flg_duration_unit%TYPE DEFAULT NULL,
        duration_in              IN icnp_cplan_stand_compo.duration%TYPE DEFAULT NULL,
        flg_time_in              IN icnp_cplan_stand_compo.flg_time%TYPE DEFAULT NULL,
        create_user_in           IN icnp_cplan_stand_compo.create_user%TYPE DEFAULT NULL,
        create_time_in           IN icnp_cplan_stand_compo.create_time%TYPE DEFAULT NULL,
        create_institution_in    IN icnp_cplan_stand_compo.create_institution%TYPE DEFAULT NULL,
        update_user_in           IN icnp_cplan_stand_compo.update_user%TYPE DEFAULT NULL,
        update_time_in           IN icnp_cplan_stand_compo.update_time%TYPE DEFAULT NULL,
        update_institution_in    IN icnp_cplan_stand_compo.update_institution%TYPE DEFAULT NULL,
        id_order_recurr_plan_in  IN icnp_cplan_stand_compo.id_order_recurr_plan%TYPE DEFAULT NULL,
        flg_prn_in               IN icnp_cplan_stand_compo.flg_prn%TYPE DEFAULT NULL,
        handle_error_in          IN BOOLEAN := TRUE,
        clob_columns_in          IN varchar2_t,
        clob_pieces_in           IN varchar2_t
    );

    PROCEDURE n_upd_clobs_in_chunks
    (
        id_cplan_stand_compo_in  IN icnp_cplan_stand_compo.id_cplan_stand_compo%TYPE,
        id_cplan_stand_in        IN icnp_cplan_stand_compo.id_cplan_stand%TYPE DEFAULT NULL,
        id_composition_in        IN icnp_cplan_stand_compo.id_composition%TYPE DEFAULT NULL,
        id_composition_parent_in IN icnp_cplan_stand_compo.id_composition_parent%TYPE DEFAULT NULL,
        flg_status_in            IN icnp_cplan_stand_compo.flg_status%TYPE DEFAULT NULL,
        flg_compo_type_in        IN icnp_cplan_stand_compo.flg_compo_type%TYPE DEFAULT NULL,
        flg_freq_in              IN icnp_cplan_stand_compo.flg_freq%TYPE DEFAULT NULL,
        num_take_in              IN icnp_cplan_stand_compo.num_take%TYPE DEFAULT NULL,
        flg_type_in              IN icnp_cplan_stand_compo.flg_type%TYPE DEFAULT NULL,
        interval_in              IN icnp_cplan_stand_compo.interval%TYPE DEFAULT NULL,
        flg_interval_unit_in     IN icnp_cplan_stand_compo.flg_interval_unit%TYPE DEFAULT NULL,
        flg_duration_unit_in     IN icnp_cplan_stand_compo.flg_duration_unit%TYPE DEFAULT NULL,
        duration_in              IN icnp_cplan_stand_compo.duration%TYPE DEFAULT NULL,
        flg_time_in              IN icnp_cplan_stand_compo.flg_time%TYPE DEFAULT NULL,
        create_user_in           IN icnp_cplan_stand_compo.create_user%TYPE DEFAULT NULL,
        create_time_in           IN icnp_cplan_stand_compo.create_time%TYPE DEFAULT NULL,
        create_institution_in    IN icnp_cplan_stand_compo.create_institution%TYPE DEFAULT NULL,
        update_user_in           IN icnp_cplan_stand_compo.update_user%TYPE DEFAULT NULL,
        update_time_in           IN icnp_cplan_stand_compo.update_time%TYPE DEFAULT NULL,
        update_institution_in    IN icnp_cplan_stand_compo.update_institution%TYPE DEFAULT NULL,
        id_order_recurr_plan_in  IN icnp_cplan_stand_compo.id_order_recurr_plan%TYPE DEFAULT NULL,
        flg_prn_in               IN icnp_cplan_stand_compo.flg_prn%TYPE DEFAULT NULL,
        ignore_if_null_in        IN BOOLEAN := TRUE,
        handle_error_in          IN BOOLEAN := TRUE,
        clob_columns_in          IN varchar2_t,
        clob_pieces_in           IN varchar2_t
    );

    PROCEDURE n_upd_ins_clobs_in_chunks
    (
        id_cplan_stand_compo_in  IN icnp_cplan_stand_compo.id_cplan_stand_compo%TYPE,
        id_cplan_stand_in        IN icnp_cplan_stand_compo.id_cplan_stand%TYPE DEFAULT NULL,
        id_composition_in        IN icnp_cplan_stand_compo.id_composition%TYPE DEFAULT NULL,
        id_composition_parent_in IN icnp_cplan_stand_compo.id_composition_parent%TYPE DEFAULT NULL,
        flg_status_in            IN icnp_cplan_stand_compo.flg_status%TYPE DEFAULT NULL,
        flg_compo_type_in        IN icnp_cplan_stand_compo.flg_compo_type%TYPE DEFAULT NULL,
        flg_freq_in              IN icnp_cplan_stand_compo.flg_freq%TYPE DEFAULT NULL,
        num_take_in              IN icnp_cplan_stand_compo.num_take%TYPE DEFAULT NULL,
        flg_type_in              IN icnp_cplan_stand_compo.flg_type%TYPE DEFAULT NULL,
        interval_in              IN icnp_cplan_stand_compo.interval%TYPE DEFAULT NULL,
        flg_interval_unit_in     IN icnp_cplan_stand_compo.flg_interval_unit%TYPE DEFAULT NULL,
        flg_duration_unit_in     IN icnp_cplan_stand_compo.flg_duration_unit%TYPE DEFAULT NULL,
        duration_in              IN icnp_cplan_stand_compo.duration%TYPE DEFAULT NULL,
        flg_time_in              IN icnp_cplan_stand_compo.flg_time%TYPE DEFAULT NULL,
        create_user_in           IN icnp_cplan_stand_compo.create_user%TYPE DEFAULT NULL,
        create_time_in           IN icnp_cplan_stand_compo.create_time%TYPE DEFAULT NULL,
        create_institution_in    IN icnp_cplan_stand_compo.create_institution%TYPE DEFAULT NULL,
        update_user_in           IN icnp_cplan_stand_compo.update_user%TYPE DEFAULT NULL,
        update_time_in           IN icnp_cplan_stand_compo.update_time%TYPE DEFAULT NULL,
        update_institution_in    IN icnp_cplan_stand_compo.update_institution%TYPE DEFAULT NULL,
        id_order_recurr_plan_in  IN icnp_cplan_stand_compo.id_order_recurr_plan%TYPE DEFAULT NULL,
        flg_prn_in               IN icnp_cplan_stand_compo.flg_prn%TYPE DEFAULT NULL,
        ignore_if_null_in        IN BOOLEAN DEFAULT TRUE,
        handle_error_in          IN BOOLEAN DEFAULT TRUE,
        clob_columns_in          IN varchar2_t,
        clob_pieces_in           IN varchar2_t
    );

    /*
    END Special logic for handling LOB columns.
    */
    -- Insert one row, providing primary key if present
    PROCEDURE ins
    (
        id_cplan_stand_compo_in  IN icnp_cplan_stand_compo.id_cplan_stand_compo%TYPE,
        id_cplan_stand_in        IN icnp_cplan_stand_compo.id_cplan_stand%TYPE DEFAULT NULL,
        id_composition_in        IN icnp_cplan_stand_compo.id_composition%TYPE DEFAULT NULL,
        id_composition_parent_in IN icnp_cplan_stand_compo.id_composition_parent%TYPE DEFAULT NULL,
        flg_status_in            IN icnp_cplan_stand_compo.flg_status%TYPE DEFAULT NULL,
        flg_compo_type_in        IN icnp_cplan_stand_compo.flg_compo_type%TYPE DEFAULT NULL,
        flg_freq_in              IN icnp_cplan_stand_compo.flg_freq%TYPE DEFAULT NULL,
        num_take_in              IN icnp_cplan_stand_compo.num_take%TYPE DEFAULT NULL,
        flg_type_in              IN icnp_cplan_stand_compo.flg_type%TYPE DEFAULT NULL,
        interval_in              IN icnp_cplan_stand_compo.interval%TYPE DEFAULT NULL,
        flg_interval_unit_in     IN icnp_cplan_stand_compo.flg_interval_unit%TYPE DEFAULT NULL,
        flg_duration_unit_in     IN icnp_cplan_stand_compo.flg_duration_unit%TYPE DEFAULT NULL,
        duration_in              IN icnp_cplan_stand_compo.duration%TYPE DEFAULT NULL,
        flg_time_in              IN icnp_cplan_stand_compo.flg_time%TYPE DEFAULT NULL,
        create_user_in           IN icnp_cplan_stand_compo.create_user%TYPE DEFAULT NULL,
        create_time_in           IN icnp_cplan_stand_compo.create_time%TYPE DEFAULT NULL,
        create_institution_in    IN icnp_cplan_stand_compo.create_institution%TYPE DEFAULT NULL,
        update_user_in           IN icnp_cplan_stand_compo.update_user%TYPE DEFAULT NULL,
        update_time_in           IN icnp_cplan_stand_compo.update_time%TYPE DEFAULT NULL,
        update_institution_in    IN icnp_cplan_stand_compo.update_institution%TYPE DEFAULT NULL,
        id_order_recurr_plan_in  IN icnp_cplan_stand_compo.id_order_recurr_plan%TYPE DEFAULT NULL,
        flg_prn_in               IN icnp_cplan_stand_compo.flg_prn%TYPE DEFAULT NULL,
        prn_notes_in             IN icnp_cplan_stand_compo.prn_notes%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        id_cplan_stand_compo_in  IN icnp_cplan_stand_compo.id_cplan_stand_compo%TYPE,
        id_cplan_stand_in        IN icnp_cplan_stand_compo.id_cplan_stand%TYPE DEFAULT NULL,
        id_composition_in        IN icnp_cplan_stand_compo.id_composition%TYPE DEFAULT NULL,
        id_composition_parent_in IN icnp_cplan_stand_compo.id_composition_parent%TYPE DEFAULT NULL,
        flg_status_in            IN icnp_cplan_stand_compo.flg_status%TYPE DEFAULT NULL,
        flg_compo_type_in        IN icnp_cplan_stand_compo.flg_compo_type%TYPE DEFAULT NULL,
        flg_freq_in              IN icnp_cplan_stand_compo.flg_freq%TYPE DEFAULT NULL,
        num_take_in              IN icnp_cplan_stand_compo.num_take%TYPE DEFAULT NULL,
        flg_type_in              IN icnp_cplan_stand_compo.flg_type%TYPE DEFAULT NULL,
        interval_in              IN icnp_cplan_stand_compo.interval%TYPE DEFAULT NULL,
        flg_interval_unit_in     IN icnp_cplan_stand_compo.flg_interval_unit%TYPE DEFAULT NULL,
        flg_duration_unit_in     IN icnp_cplan_stand_compo.flg_duration_unit%TYPE DEFAULT NULL,
        duration_in              IN icnp_cplan_stand_compo.duration%TYPE DEFAULT NULL,
        flg_time_in              IN icnp_cplan_stand_compo.flg_time%TYPE DEFAULT NULL,
        create_user_in           IN icnp_cplan_stand_compo.create_user%TYPE DEFAULT NULL,
        create_time_in           IN icnp_cplan_stand_compo.create_time%TYPE DEFAULT NULL,
        create_institution_in    IN icnp_cplan_stand_compo.create_institution%TYPE DEFAULT NULL,
        update_user_in           IN icnp_cplan_stand_compo.update_user%TYPE DEFAULT NULL,
        update_time_in           IN icnp_cplan_stand_compo.update_time%TYPE DEFAULT NULL,
        update_institution_in    IN icnp_cplan_stand_compo.update_institution%TYPE DEFAULT NULL,
        id_order_recurr_plan_in  IN icnp_cplan_stand_compo.id_order_recurr_plan%TYPE DEFAULT NULL,
        flg_prn_in               IN icnp_cplan_stand_compo.flg_prn%TYPE DEFAULT NULL,
        prn_notes_in             IN icnp_cplan_stand_compo.prn_notes%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert a row based on a record.
    -- Specify whether or not a primary key value should be generated.
    PROCEDURE ins
    (
        rec_in          IN icnp_cplan_stand_compo%ROWTYPE,
        gen_pky_in      IN BOOLEAN DEFAULT FALSE,
        sequence_in     IN VARCHAR2 := NULL,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        rec_in          IN icnp_cplan_stand_compo%ROWTYPE,
        gen_pky_in      IN BOOLEAN DEFAULT FALSE,
        sequence_in     IN VARCHAR2 := NULL,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert a collection of rows using FORALL; all primary key values
    -- must have already been generated, or are handled in triggers.
    PROCEDURE ins
    (
        rows_in         IN icnp_cplan_stand_compo_tc,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        rows_in         IN icnp_cplan_stand_compo_tc,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Return next primary key value using the named sequence.
    FUNCTION next_key(sequence_in IN VARCHAR2 := NULL) RETURN icnp_cplan_stand_compo.id_cplan_stand_compo%TYPE;

    -- Insert one row, generating hidden primary key using a sequence
    PROCEDURE ins
    (
        id_cplan_stand_in        IN icnp_cplan_stand_compo.id_cplan_stand%TYPE DEFAULT NULL,
        id_composition_in        IN icnp_cplan_stand_compo.id_composition%TYPE DEFAULT NULL,
        id_composition_parent_in IN icnp_cplan_stand_compo.id_composition_parent%TYPE DEFAULT NULL,
        flg_status_in            IN icnp_cplan_stand_compo.flg_status%TYPE DEFAULT NULL,
        flg_compo_type_in        IN icnp_cplan_stand_compo.flg_compo_type%TYPE DEFAULT NULL,
        flg_freq_in              IN icnp_cplan_stand_compo.flg_freq%TYPE DEFAULT NULL,
        num_take_in              IN icnp_cplan_stand_compo.num_take%TYPE DEFAULT NULL,
        flg_type_in              IN icnp_cplan_stand_compo.flg_type%TYPE DEFAULT NULL,
        interval_in              IN icnp_cplan_stand_compo.interval%TYPE DEFAULT NULL,
        flg_interval_unit_in     IN icnp_cplan_stand_compo.flg_interval_unit%TYPE DEFAULT NULL,
        flg_duration_unit_in     IN icnp_cplan_stand_compo.flg_duration_unit%TYPE DEFAULT NULL,
        duration_in              IN icnp_cplan_stand_compo.duration%TYPE DEFAULT NULL,
        flg_time_in              IN icnp_cplan_stand_compo.flg_time%TYPE DEFAULT NULL,
        create_user_in           IN icnp_cplan_stand_compo.create_user%TYPE DEFAULT NULL,
        create_time_in           IN icnp_cplan_stand_compo.create_time%TYPE DEFAULT NULL,
        create_institution_in    IN icnp_cplan_stand_compo.create_institution%TYPE DEFAULT NULL,
        update_user_in           IN icnp_cplan_stand_compo.update_user%TYPE DEFAULT NULL,
        update_time_in           IN icnp_cplan_stand_compo.update_time%TYPE DEFAULT NULL,
        update_institution_in    IN icnp_cplan_stand_compo.update_institution%TYPE DEFAULT NULL,
        id_order_recurr_plan_in  IN icnp_cplan_stand_compo.id_order_recurr_plan%TYPE DEFAULT NULL,
        flg_prn_in               IN icnp_cplan_stand_compo.flg_prn%TYPE DEFAULT NULL,
        prn_notes_in             IN icnp_cplan_stand_compo.prn_notes%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        id_cplan_stand_in        IN icnp_cplan_stand_compo.id_cplan_stand%TYPE DEFAULT NULL,
        id_composition_in        IN icnp_cplan_stand_compo.id_composition%TYPE DEFAULT NULL,
        id_composition_parent_in IN icnp_cplan_stand_compo.id_composition_parent%TYPE DEFAULT NULL,
        flg_status_in            IN icnp_cplan_stand_compo.flg_status%TYPE DEFAULT NULL,
        flg_compo_type_in        IN icnp_cplan_stand_compo.flg_compo_type%TYPE DEFAULT NULL,
        flg_freq_in              IN icnp_cplan_stand_compo.flg_freq%TYPE DEFAULT NULL,
        num_take_in              IN icnp_cplan_stand_compo.num_take%TYPE DEFAULT NULL,
        flg_type_in              IN icnp_cplan_stand_compo.flg_type%TYPE DEFAULT NULL,
        interval_in              IN icnp_cplan_stand_compo.interval%TYPE DEFAULT NULL,
        flg_interval_unit_in     IN icnp_cplan_stand_compo.flg_interval_unit%TYPE DEFAULT NULL,
        flg_duration_unit_in     IN icnp_cplan_stand_compo.flg_duration_unit%TYPE DEFAULT NULL,
        duration_in              IN icnp_cplan_stand_compo.duration%TYPE DEFAULT NULL,
        flg_time_in              IN icnp_cplan_stand_compo.flg_time%TYPE DEFAULT NULL,
        create_user_in           IN icnp_cplan_stand_compo.create_user%TYPE DEFAULT NULL,
        create_time_in           IN icnp_cplan_stand_compo.create_time%TYPE DEFAULT NULL,
        create_institution_in    IN icnp_cplan_stand_compo.create_institution%TYPE DEFAULT NULL,
        update_user_in           IN icnp_cplan_stand_compo.update_user%TYPE DEFAULT NULL,
        update_time_in           IN icnp_cplan_stand_compo.update_time%TYPE DEFAULT NULL,
        update_institution_in    IN icnp_cplan_stand_compo.update_institution%TYPE DEFAULT NULL,
        id_order_recurr_plan_in  IN icnp_cplan_stand_compo.id_order_recurr_plan%TYPE DEFAULT NULL,
        flg_prn_in               IN icnp_cplan_stand_compo.flg_prn%TYPE DEFAULT NULL,
        prn_notes_in             IN icnp_cplan_stand_compo.prn_notes%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert one row, returning primary key generated by sequence
    PROCEDURE ins
    (
        id_cplan_stand_in        IN icnp_cplan_stand_compo.id_cplan_stand%TYPE DEFAULT NULL,
        id_composition_in        IN icnp_cplan_stand_compo.id_composition%TYPE DEFAULT NULL,
        id_composition_parent_in IN icnp_cplan_stand_compo.id_composition_parent%TYPE DEFAULT NULL,
        flg_status_in            IN icnp_cplan_stand_compo.flg_status%TYPE DEFAULT NULL,
        flg_compo_type_in        IN icnp_cplan_stand_compo.flg_compo_type%TYPE DEFAULT NULL,
        flg_freq_in              IN icnp_cplan_stand_compo.flg_freq%TYPE DEFAULT NULL,
        num_take_in              IN icnp_cplan_stand_compo.num_take%TYPE DEFAULT NULL,
        flg_type_in              IN icnp_cplan_stand_compo.flg_type%TYPE DEFAULT NULL,
        interval_in              IN icnp_cplan_stand_compo.interval%TYPE DEFAULT NULL,
        flg_interval_unit_in     IN icnp_cplan_stand_compo.flg_interval_unit%TYPE DEFAULT NULL,
        flg_duration_unit_in     IN icnp_cplan_stand_compo.flg_duration_unit%TYPE DEFAULT NULL,
        duration_in              IN icnp_cplan_stand_compo.duration%TYPE DEFAULT NULL,
        flg_time_in              IN icnp_cplan_stand_compo.flg_time%TYPE DEFAULT NULL,
        create_user_in           IN icnp_cplan_stand_compo.create_user%TYPE DEFAULT NULL,
        create_time_in           IN icnp_cplan_stand_compo.create_time%TYPE DEFAULT NULL,
        create_institution_in    IN icnp_cplan_stand_compo.create_institution%TYPE DEFAULT NULL,
        update_user_in           IN icnp_cplan_stand_compo.update_user%TYPE DEFAULT NULL,
        update_time_in           IN icnp_cplan_stand_compo.update_time%TYPE DEFAULT NULL,
        update_institution_in    IN icnp_cplan_stand_compo.update_institution%TYPE DEFAULT NULL,
        id_order_recurr_plan_in  IN icnp_cplan_stand_compo.id_order_recurr_plan%TYPE DEFAULT NULL,
        flg_prn_in               IN icnp_cplan_stand_compo.flg_prn%TYPE DEFAULT NULL,
        prn_notes_in             IN icnp_cplan_stand_compo.prn_notes%TYPE DEFAULT NULL,
        id_cplan_stand_compo_out IN OUT icnp_cplan_stand_compo.id_cplan_stand_compo%TYPE
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        id_cplan_stand_in        IN icnp_cplan_stand_compo.id_cplan_stand%TYPE DEFAULT NULL,
        id_composition_in        IN icnp_cplan_stand_compo.id_composition%TYPE DEFAULT NULL,
        id_composition_parent_in IN icnp_cplan_stand_compo.id_composition_parent%TYPE DEFAULT NULL,
        flg_status_in            IN icnp_cplan_stand_compo.flg_status%TYPE DEFAULT NULL,
        flg_compo_type_in        IN icnp_cplan_stand_compo.flg_compo_type%TYPE DEFAULT NULL,
        flg_freq_in              IN icnp_cplan_stand_compo.flg_freq%TYPE DEFAULT NULL,
        num_take_in              IN icnp_cplan_stand_compo.num_take%TYPE DEFAULT NULL,
        flg_type_in              IN icnp_cplan_stand_compo.flg_type%TYPE DEFAULT NULL,
        interval_in              IN icnp_cplan_stand_compo.interval%TYPE DEFAULT NULL,
        flg_interval_unit_in     IN icnp_cplan_stand_compo.flg_interval_unit%TYPE DEFAULT NULL,
        flg_duration_unit_in     IN icnp_cplan_stand_compo.flg_duration_unit%TYPE DEFAULT NULL,
        duration_in              IN icnp_cplan_stand_compo.duration%TYPE DEFAULT NULL,
        flg_time_in              IN icnp_cplan_stand_compo.flg_time%TYPE DEFAULT NULL,
        create_user_in           IN icnp_cplan_stand_compo.create_user%TYPE DEFAULT NULL,
        create_time_in           IN icnp_cplan_stand_compo.create_time%TYPE DEFAULT NULL,
        create_institution_in    IN icnp_cplan_stand_compo.create_institution%TYPE DEFAULT NULL,
        update_user_in           IN icnp_cplan_stand_compo.update_user%TYPE DEFAULT NULL,
        update_time_in           IN icnp_cplan_stand_compo.update_time%TYPE DEFAULT NULL,
        update_institution_in    IN icnp_cplan_stand_compo.update_institution%TYPE DEFAULT NULL,
        id_order_recurr_plan_in  IN icnp_cplan_stand_compo.id_order_recurr_plan%TYPE DEFAULT NULL,
        flg_prn_in               IN icnp_cplan_stand_compo.flg_prn%TYPE DEFAULT NULL,
        prn_notes_in             IN icnp_cplan_stand_compo.prn_notes%TYPE DEFAULT NULL,
        id_cplan_stand_compo_out IN OUT icnp_cplan_stand_compo.id_cplan_stand_compo%TYPE
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert one row with function, return generated primary key
    FUNCTION ins
    (
        id_cplan_stand_in        IN icnp_cplan_stand_compo.id_cplan_stand%TYPE DEFAULT NULL,
        id_composition_in        IN icnp_cplan_stand_compo.id_composition%TYPE DEFAULT NULL,
        id_composition_parent_in IN icnp_cplan_stand_compo.id_composition_parent%TYPE DEFAULT NULL,
        flg_status_in            IN icnp_cplan_stand_compo.flg_status%TYPE DEFAULT NULL,
        flg_compo_type_in        IN icnp_cplan_stand_compo.flg_compo_type%TYPE DEFAULT NULL,
        flg_freq_in              IN icnp_cplan_stand_compo.flg_freq%TYPE DEFAULT NULL,
        num_take_in              IN icnp_cplan_stand_compo.num_take%TYPE DEFAULT NULL,
        flg_type_in              IN icnp_cplan_stand_compo.flg_type%TYPE DEFAULT NULL,
        interval_in              IN icnp_cplan_stand_compo.interval%TYPE DEFAULT NULL,
        flg_interval_unit_in     IN icnp_cplan_stand_compo.flg_interval_unit%TYPE DEFAULT NULL,
        flg_duration_unit_in     IN icnp_cplan_stand_compo.flg_duration_unit%TYPE DEFAULT NULL,
        duration_in              IN icnp_cplan_stand_compo.duration%TYPE DEFAULT NULL,
        flg_time_in              IN icnp_cplan_stand_compo.flg_time%TYPE DEFAULT NULL,
        create_user_in           IN icnp_cplan_stand_compo.create_user%TYPE DEFAULT NULL,
        create_time_in           IN icnp_cplan_stand_compo.create_time%TYPE DEFAULT NULL,
        create_institution_in    IN icnp_cplan_stand_compo.create_institution%TYPE DEFAULT NULL,
        update_user_in           IN icnp_cplan_stand_compo.update_user%TYPE DEFAULT NULL,
        update_time_in           IN icnp_cplan_stand_compo.update_time%TYPE DEFAULT NULL,
        update_institution_in    IN icnp_cplan_stand_compo.update_institution%TYPE DEFAULT NULL,
        id_order_recurr_plan_in  IN icnp_cplan_stand_compo.id_order_recurr_plan%TYPE DEFAULT NULL,
        flg_prn_in               IN icnp_cplan_stand_compo.flg_prn%TYPE DEFAULT NULL,
        prn_notes_in             IN icnp_cplan_stand_compo.prn_notes%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    ) RETURN icnp_cplan_stand_compo.id_cplan_stand_compo%TYPE;

    FUNCTION ins
    (
        id_cplan_stand_in        IN icnp_cplan_stand_compo.id_cplan_stand%TYPE DEFAULT NULL,
        id_composition_in        IN icnp_cplan_stand_compo.id_composition%TYPE DEFAULT NULL,
        id_composition_parent_in IN icnp_cplan_stand_compo.id_composition_parent%TYPE DEFAULT NULL,
        flg_status_in            IN icnp_cplan_stand_compo.flg_status%TYPE DEFAULT NULL,
        flg_compo_type_in        IN icnp_cplan_stand_compo.flg_compo_type%TYPE DEFAULT NULL,
        flg_freq_in              IN icnp_cplan_stand_compo.flg_freq%TYPE DEFAULT NULL,
        num_take_in              IN icnp_cplan_stand_compo.num_take%TYPE DEFAULT NULL,
        flg_type_in              IN icnp_cplan_stand_compo.flg_type%TYPE DEFAULT NULL,
        interval_in              IN icnp_cplan_stand_compo.interval%TYPE DEFAULT NULL,
        flg_interval_unit_in     IN icnp_cplan_stand_compo.flg_interval_unit%TYPE DEFAULT NULL,
        flg_duration_unit_in     IN icnp_cplan_stand_compo.flg_duration_unit%TYPE DEFAULT NULL,
        duration_in              IN icnp_cplan_stand_compo.duration%TYPE DEFAULT NULL,
        flg_time_in              IN icnp_cplan_stand_compo.flg_time%TYPE DEFAULT NULL,
        create_user_in           IN icnp_cplan_stand_compo.create_user%TYPE DEFAULT NULL,
        create_time_in           IN icnp_cplan_stand_compo.create_time%TYPE DEFAULT NULL,
        create_institution_in    IN icnp_cplan_stand_compo.create_institution%TYPE DEFAULT NULL,
        update_user_in           IN icnp_cplan_stand_compo.update_user%TYPE DEFAULT NULL,
        update_time_in           IN icnp_cplan_stand_compo.update_time%TYPE DEFAULT NULL,
        update_institution_in    IN icnp_cplan_stand_compo.update_institution%TYPE DEFAULT NULL,
        id_order_recurr_plan_in  IN icnp_cplan_stand_compo.id_order_recurr_plan%TYPE DEFAULT NULL,
        flg_prn_in               IN icnp_cplan_stand_compo.flg_prn%TYPE DEFAULT NULL,
        prn_notes_in             IN icnp_cplan_stand_compo.prn_notes%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE
    ) RETURN icnp_cplan_stand_compo.id_cplan_stand_compo%TYPE;

    -- Update any/all columns by primary key. If you pass NULL, then
    -- the current column value is set to itself. If you need a more
    -- selected UPDATE then use one of the onecol procedures below.

    PROCEDURE upd
    (
        id_cplan_stand_compo_in   IN icnp_cplan_stand_compo.id_cplan_stand_compo%TYPE,
        id_cplan_stand_in         IN icnp_cplan_stand_compo.id_cplan_stand%TYPE DEFAULT NULL,
        id_cplan_stand_nin        IN BOOLEAN := TRUE,
        id_composition_in         IN icnp_cplan_stand_compo.id_composition%TYPE DEFAULT NULL,
        id_composition_nin        IN BOOLEAN := TRUE,
        id_composition_parent_in  IN icnp_cplan_stand_compo.id_composition_parent%TYPE DEFAULT NULL,
        id_composition_parent_nin IN BOOLEAN := TRUE,
        flg_status_in             IN icnp_cplan_stand_compo.flg_status%TYPE DEFAULT NULL,
        flg_status_nin            IN BOOLEAN := TRUE,
        flg_compo_type_in         IN icnp_cplan_stand_compo.flg_compo_type%TYPE DEFAULT NULL,
        flg_compo_type_nin        IN BOOLEAN := TRUE,
        flg_freq_in               IN icnp_cplan_stand_compo.flg_freq%TYPE DEFAULT NULL,
        flg_freq_nin              IN BOOLEAN := TRUE,
        num_take_in               IN icnp_cplan_stand_compo.num_take%TYPE DEFAULT NULL,
        num_take_nin              IN BOOLEAN := TRUE,
        flg_type_in               IN icnp_cplan_stand_compo.flg_type%TYPE DEFAULT NULL,
        flg_type_nin              IN BOOLEAN := TRUE,
        interval_in               IN icnp_cplan_stand_compo.interval%TYPE DEFAULT NULL,
        interval_nin              IN BOOLEAN := TRUE,
        flg_interval_unit_in      IN icnp_cplan_stand_compo.flg_interval_unit%TYPE DEFAULT NULL,
        flg_interval_unit_nin     IN BOOLEAN := TRUE,
        flg_duration_unit_in      IN icnp_cplan_stand_compo.flg_duration_unit%TYPE DEFAULT NULL,
        flg_duration_unit_nin     IN BOOLEAN := TRUE,
        duration_in               IN icnp_cplan_stand_compo.duration%TYPE DEFAULT NULL,
        duration_nin              IN BOOLEAN := TRUE,
        flg_time_in               IN icnp_cplan_stand_compo.flg_time%TYPE DEFAULT NULL,
        flg_time_nin              IN BOOLEAN := TRUE,
        create_user_in            IN icnp_cplan_stand_compo.create_user%TYPE DEFAULT NULL,
        create_user_nin           IN BOOLEAN := TRUE,
        create_time_in            IN icnp_cplan_stand_compo.create_time%TYPE DEFAULT NULL,
        create_time_nin           IN BOOLEAN := TRUE,
        create_institution_in     IN icnp_cplan_stand_compo.create_institution%TYPE DEFAULT NULL,
        create_institution_nin    IN BOOLEAN := TRUE,
        update_user_in            IN icnp_cplan_stand_compo.update_user%TYPE DEFAULT NULL,
        update_user_nin           IN BOOLEAN := TRUE,
        update_time_in            IN icnp_cplan_stand_compo.update_time%TYPE DEFAULT NULL,
        update_time_nin           IN BOOLEAN := TRUE,
        update_institution_in     IN icnp_cplan_stand_compo.update_institution%TYPE DEFAULT NULL,
        update_institution_nin    IN BOOLEAN := TRUE,
        id_order_recurr_plan_in   IN icnp_cplan_stand_compo.id_order_recurr_plan%TYPE DEFAULT NULL,
        id_order_recurr_plan_nin  IN BOOLEAN := TRUE,
        flg_prn_in                IN icnp_cplan_stand_compo.flg_prn%TYPE DEFAULT NULL,
        flg_prn_nin               IN BOOLEAN := TRUE,
        prn_notes_in              IN icnp_cplan_stand_compo.prn_notes%TYPE DEFAULT NULL,
        prn_notes_nin             IN BOOLEAN := TRUE,
        handle_error_in           IN BOOLEAN := TRUE,
        rows_out                  IN OUT table_varchar
    );

    PROCEDURE upd
    (
        id_cplan_stand_compo_in   IN icnp_cplan_stand_compo.id_cplan_stand_compo%TYPE,
        id_cplan_stand_in         IN icnp_cplan_stand_compo.id_cplan_stand%TYPE DEFAULT NULL,
        id_cplan_stand_nin        IN BOOLEAN := TRUE,
        id_composition_in         IN icnp_cplan_stand_compo.id_composition%TYPE DEFAULT NULL,
        id_composition_nin        IN BOOLEAN := TRUE,
        id_composition_parent_in  IN icnp_cplan_stand_compo.id_composition_parent%TYPE DEFAULT NULL,
        id_composition_parent_nin IN BOOLEAN := TRUE,
        flg_status_in             IN icnp_cplan_stand_compo.flg_status%TYPE DEFAULT NULL,
        flg_status_nin            IN BOOLEAN := TRUE,
        flg_compo_type_in         IN icnp_cplan_stand_compo.flg_compo_type%TYPE DEFAULT NULL,
        flg_compo_type_nin        IN BOOLEAN := TRUE,
        flg_freq_in               IN icnp_cplan_stand_compo.flg_freq%TYPE DEFAULT NULL,
        flg_freq_nin              IN BOOLEAN := TRUE,
        num_take_in               IN icnp_cplan_stand_compo.num_take%TYPE DEFAULT NULL,
        num_take_nin              IN BOOLEAN := TRUE,
        flg_type_in               IN icnp_cplan_stand_compo.flg_type%TYPE DEFAULT NULL,
        flg_type_nin              IN BOOLEAN := TRUE,
        interval_in               IN icnp_cplan_stand_compo.interval%TYPE DEFAULT NULL,
        interval_nin              IN BOOLEAN := TRUE,
        flg_interval_unit_in      IN icnp_cplan_stand_compo.flg_interval_unit%TYPE DEFAULT NULL,
        flg_interval_unit_nin     IN BOOLEAN := TRUE,
        flg_duration_unit_in      IN icnp_cplan_stand_compo.flg_duration_unit%TYPE DEFAULT NULL,
        flg_duration_unit_nin     IN BOOLEAN := TRUE,
        duration_in               IN icnp_cplan_stand_compo.duration%TYPE DEFAULT NULL,
        duration_nin              IN BOOLEAN := TRUE,
        flg_time_in               IN icnp_cplan_stand_compo.flg_time%TYPE DEFAULT NULL,
        flg_time_nin              IN BOOLEAN := TRUE,
        create_user_in            IN icnp_cplan_stand_compo.create_user%TYPE DEFAULT NULL,
        create_user_nin           IN BOOLEAN := TRUE,
        create_time_in            IN icnp_cplan_stand_compo.create_time%TYPE DEFAULT NULL,
        create_time_nin           IN BOOLEAN := TRUE,
        create_institution_in     IN icnp_cplan_stand_compo.create_institution%TYPE DEFAULT NULL,
        create_institution_nin    IN BOOLEAN := TRUE,
        update_user_in            IN icnp_cplan_stand_compo.update_user%TYPE DEFAULT NULL,
        update_user_nin           IN BOOLEAN := TRUE,
        update_time_in            IN icnp_cplan_stand_compo.update_time%TYPE DEFAULT NULL,
        update_time_nin           IN BOOLEAN := TRUE,
        update_institution_in     IN icnp_cplan_stand_compo.update_institution%TYPE DEFAULT NULL,
        update_institution_nin    IN BOOLEAN := TRUE,
        id_order_recurr_plan_in   IN icnp_cplan_stand_compo.id_order_recurr_plan%TYPE DEFAULT NULL,
        id_order_recurr_plan_nin  IN BOOLEAN := TRUE,
        flg_prn_in                IN icnp_cplan_stand_compo.flg_prn%TYPE DEFAULT NULL,
        flg_prn_nin               IN BOOLEAN := TRUE,
        prn_notes_in              IN icnp_cplan_stand_compo.prn_notes%TYPE DEFAULT NULL,
        prn_notes_nin             IN BOOLEAN := TRUE,
        handle_error_in           IN BOOLEAN := TRUE
    );

    PROCEDURE upd
    (
        id_cplan_stand_in         IN icnp_cplan_stand_compo.id_cplan_stand%TYPE DEFAULT NULL,
        id_cplan_stand_nin        IN BOOLEAN := TRUE,
        id_composition_in         IN icnp_cplan_stand_compo.id_composition%TYPE DEFAULT NULL,
        id_composition_nin        IN BOOLEAN := TRUE,
        id_composition_parent_in  IN icnp_cplan_stand_compo.id_composition_parent%TYPE DEFAULT NULL,
        id_composition_parent_nin IN BOOLEAN := TRUE,
        flg_status_in             IN icnp_cplan_stand_compo.flg_status%TYPE DEFAULT NULL,
        flg_status_nin            IN BOOLEAN := TRUE,
        flg_compo_type_in         IN icnp_cplan_stand_compo.flg_compo_type%TYPE DEFAULT NULL,
        flg_compo_type_nin        IN BOOLEAN := TRUE,
        flg_freq_in               IN icnp_cplan_stand_compo.flg_freq%TYPE DEFAULT NULL,
        flg_freq_nin              IN BOOLEAN := TRUE,
        num_take_in               IN icnp_cplan_stand_compo.num_take%TYPE DEFAULT NULL,
        num_take_nin              IN BOOLEAN := TRUE,
        flg_type_in               IN icnp_cplan_stand_compo.flg_type%TYPE DEFAULT NULL,
        flg_type_nin              IN BOOLEAN := TRUE,
        interval_in               IN icnp_cplan_stand_compo.interval%TYPE DEFAULT NULL,
        interval_nin              IN BOOLEAN := TRUE,
        flg_interval_unit_in      IN icnp_cplan_stand_compo.flg_interval_unit%TYPE DEFAULT NULL,
        flg_interval_unit_nin     IN BOOLEAN := TRUE,
        flg_duration_unit_in      IN icnp_cplan_stand_compo.flg_duration_unit%TYPE DEFAULT NULL,
        flg_duration_unit_nin     IN BOOLEAN := TRUE,
        duration_in               IN icnp_cplan_stand_compo.duration%TYPE DEFAULT NULL,
        duration_nin              IN BOOLEAN := TRUE,
        flg_time_in               IN icnp_cplan_stand_compo.flg_time%TYPE DEFAULT NULL,
        flg_time_nin              IN BOOLEAN := TRUE,
        create_user_in            IN icnp_cplan_stand_compo.create_user%TYPE DEFAULT NULL,
        create_user_nin           IN BOOLEAN := TRUE,
        create_time_in            IN icnp_cplan_stand_compo.create_time%TYPE DEFAULT NULL,
        create_time_nin           IN BOOLEAN := TRUE,
        create_institution_in     IN icnp_cplan_stand_compo.create_institution%TYPE DEFAULT NULL,
        create_institution_nin    IN BOOLEAN := TRUE,
        update_user_in            IN icnp_cplan_stand_compo.update_user%TYPE DEFAULT NULL,
        update_user_nin           IN BOOLEAN := TRUE,
        update_time_in            IN icnp_cplan_stand_compo.update_time%TYPE DEFAULT NULL,
        update_time_nin           IN BOOLEAN := TRUE,
        update_institution_in     IN icnp_cplan_stand_compo.update_institution%TYPE DEFAULT NULL,
        update_institution_nin    IN BOOLEAN := TRUE,
        id_order_recurr_plan_in   IN icnp_cplan_stand_compo.id_order_recurr_plan%TYPE DEFAULT NULL,
        id_order_recurr_plan_nin  IN BOOLEAN := TRUE,
        flg_prn_in                IN icnp_cplan_stand_compo.flg_prn%TYPE DEFAULT NULL,
        flg_prn_nin               IN BOOLEAN := TRUE,
        prn_notes_in              IN icnp_cplan_stand_compo.prn_notes%TYPE DEFAULT NULL,
        prn_notes_nin             IN BOOLEAN := TRUE,
        where_in                  VARCHAR2 DEFAULT NULL,
        handle_error_in           IN BOOLEAN := TRUE,
        rows_out                  IN OUT table_varchar
    );

    PROCEDURE upd
    (
        id_cplan_stand_in         IN icnp_cplan_stand_compo.id_cplan_stand%TYPE DEFAULT NULL,
        id_cplan_stand_nin        IN BOOLEAN := TRUE,
        id_composition_in         IN icnp_cplan_stand_compo.id_composition%TYPE DEFAULT NULL,
        id_composition_nin        IN BOOLEAN := TRUE,
        id_composition_parent_in  IN icnp_cplan_stand_compo.id_composition_parent%TYPE DEFAULT NULL,
        id_composition_parent_nin IN BOOLEAN := TRUE,
        flg_status_in             IN icnp_cplan_stand_compo.flg_status%TYPE DEFAULT NULL,
        flg_status_nin            IN BOOLEAN := TRUE,
        flg_compo_type_in         IN icnp_cplan_stand_compo.flg_compo_type%TYPE DEFAULT NULL,
        flg_compo_type_nin        IN BOOLEAN := TRUE,
        flg_freq_in               IN icnp_cplan_stand_compo.flg_freq%TYPE DEFAULT NULL,
        flg_freq_nin              IN BOOLEAN := TRUE,
        num_take_in               IN icnp_cplan_stand_compo.num_take%TYPE DEFAULT NULL,
        num_take_nin              IN BOOLEAN := TRUE,
        flg_type_in               IN icnp_cplan_stand_compo.flg_type%TYPE DEFAULT NULL,
        flg_type_nin              IN BOOLEAN := TRUE,
        interval_in               IN icnp_cplan_stand_compo.interval%TYPE DEFAULT NULL,
        interval_nin              IN BOOLEAN := TRUE,
        flg_interval_unit_in      IN icnp_cplan_stand_compo.flg_interval_unit%TYPE DEFAULT NULL,
        flg_interval_unit_nin     IN BOOLEAN := TRUE,
        flg_duration_unit_in      IN icnp_cplan_stand_compo.flg_duration_unit%TYPE DEFAULT NULL,
        flg_duration_unit_nin     IN BOOLEAN := TRUE,
        duration_in               IN icnp_cplan_stand_compo.duration%TYPE DEFAULT NULL,
        duration_nin              IN BOOLEAN := TRUE,
        flg_time_in               IN icnp_cplan_stand_compo.flg_time%TYPE DEFAULT NULL,
        flg_time_nin              IN BOOLEAN := TRUE,
        create_user_in            IN icnp_cplan_stand_compo.create_user%TYPE DEFAULT NULL,
        create_user_nin           IN BOOLEAN := TRUE,
        create_time_in            IN icnp_cplan_stand_compo.create_time%TYPE DEFAULT NULL,
        create_time_nin           IN BOOLEAN := TRUE,
        create_institution_in     IN icnp_cplan_stand_compo.create_institution%TYPE DEFAULT NULL,
        create_institution_nin    IN BOOLEAN := TRUE,
        update_user_in            IN icnp_cplan_stand_compo.update_user%TYPE DEFAULT NULL,
        update_user_nin           IN BOOLEAN := TRUE,
        update_time_in            IN icnp_cplan_stand_compo.update_time%TYPE DEFAULT NULL,
        update_time_nin           IN BOOLEAN := TRUE,
        update_institution_in     IN icnp_cplan_stand_compo.update_institution%TYPE DEFAULT NULL,
        update_institution_nin    IN BOOLEAN := TRUE,
        id_order_recurr_plan_in   IN icnp_cplan_stand_compo.id_order_recurr_plan%TYPE DEFAULT NULL,
        id_order_recurr_plan_nin  IN BOOLEAN := TRUE,
        flg_prn_in                IN icnp_cplan_stand_compo.flg_prn%TYPE DEFAULT NULL,
        flg_prn_nin               IN BOOLEAN := TRUE,
        prn_notes_in              IN icnp_cplan_stand_compo.prn_notes%TYPE DEFAULT NULL,
        prn_notes_nin             IN BOOLEAN := TRUE,
        where_in                  VARCHAR2 DEFAULT NULL,
        handle_error_in           IN BOOLEAN := TRUE
    );

    PROCEDURE upd_ins
    (
        id_cplan_stand_compo_in  IN icnp_cplan_stand_compo.id_cplan_stand_compo%TYPE,
        id_cplan_stand_in        IN icnp_cplan_stand_compo.id_cplan_stand%TYPE DEFAULT NULL,
        id_composition_in        IN icnp_cplan_stand_compo.id_composition%TYPE DEFAULT NULL,
        id_composition_parent_in IN icnp_cplan_stand_compo.id_composition_parent%TYPE DEFAULT NULL,
        flg_status_in            IN icnp_cplan_stand_compo.flg_status%TYPE DEFAULT NULL,
        flg_compo_type_in        IN icnp_cplan_stand_compo.flg_compo_type%TYPE DEFAULT NULL,
        flg_freq_in              IN icnp_cplan_stand_compo.flg_freq%TYPE DEFAULT NULL,
        num_take_in              IN icnp_cplan_stand_compo.num_take%TYPE DEFAULT NULL,
        flg_type_in              IN icnp_cplan_stand_compo.flg_type%TYPE DEFAULT NULL,
        interval_in              IN icnp_cplan_stand_compo.interval%TYPE DEFAULT NULL,
        flg_interval_unit_in     IN icnp_cplan_stand_compo.flg_interval_unit%TYPE DEFAULT NULL,
        flg_duration_unit_in     IN icnp_cplan_stand_compo.flg_duration_unit%TYPE DEFAULT NULL,
        duration_in              IN icnp_cplan_stand_compo.duration%TYPE DEFAULT NULL,
        flg_time_in              IN icnp_cplan_stand_compo.flg_time%TYPE DEFAULT NULL,
        create_user_in           IN icnp_cplan_stand_compo.create_user%TYPE DEFAULT NULL,
        create_time_in           IN icnp_cplan_stand_compo.create_time%TYPE DEFAULT NULL,
        create_institution_in    IN icnp_cplan_stand_compo.create_institution%TYPE DEFAULT NULL,
        update_user_in           IN icnp_cplan_stand_compo.update_user%TYPE DEFAULT NULL,
        update_time_in           IN icnp_cplan_stand_compo.update_time%TYPE DEFAULT NULL,
        update_institution_in    IN icnp_cplan_stand_compo.update_institution%TYPE DEFAULT NULL,
        id_order_recurr_plan_in  IN icnp_cplan_stand_compo.id_order_recurr_plan%TYPE DEFAULT NULL,
        flg_prn_in               IN icnp_cplan_stand_compo.flg_prn%TYPE DEFAULT NULL,
        prn_notes_in             IN icnp_cplan_stand_compo.prn_notes%TYPE DEFAULT NULL,
        handle_error_in          IN BOOLEAN := TRUE,
        rows_out                 OUT table_varchar
    );

    PROCEDURE upd_ins
    (
        id_cplan_stand_compo_in  IN icnp_cplan_stand_compo.id_cplan_stand_compo%TYPE,
        id_cplan_stand_in        IN icnp_cplan_stand_compo.id_cplan_stand%TYPE DEFAULT NULL,
        id_composition_in        IN icnp_cplan_stand_compo.id_composition%TYPE DEFAULT NULL,
        id_composition_parent_in IN icnp_cplan_stand_compo.id_composition_parent%TYPE DEFAULT NULL,
        flg_status_in            IN icnp_cplan_stand_compo.flg_status%TYPE DEFAULT NULL,
        flg_compo_type_in        IN icnp_cplan_stand_compo.flg_compo_type%TYPE DEFAULT NULL,
        flg_freq_in              IN icnp_cplan_stand_compo.flg_freq%TYPE DEFAULT NULL,
        num_take_in              IN icnp_cplan_stand_compo.num_take%TYPE DEFAULT NULL,
        flg_type_in              IN icnp_cplan_stand_compo.flg_type%TYPE DEFAULT NULL,
        interval_in              IN icnp_cplan_stand_compo.interval%TYPE DEFAULT NULL,
        flg_interval_unit_in     IN icnp_cplan_stand_compo.flg_interval_unit%TYPE DEFAULT NULL,
        flg_duration_unit_in     IN icnp_cplan_stand_compo.flg_duration_unit%TYPE DEFAULT NULL,
        duration_in              IN icnp_cplan_stand_compo.duration%TYPE DEFAULT NULL,
        flg_time_in              IN icnp_cplan_stand_compo.flg_time%TYPE DEFAULT NULL,
        create_user_in           IN icnp_cplan_stand_compo.create_user%TYPE DEFAULT NULL,
        create_time_in           IN icnp_cplan_stand_compo.create_time%TYPE DEFAULT NULL,
        create_institution_in    IN icnp_cplan_stand_compo.create_institution%TYPE DEFAULT NULL,
        update_user_in           IN icnp_cplan_stand_compo.update_user%TYPE DEFAULT NULL,
        update_time_in           IN icnp_cplan_stand_compo.update_time%TYPE DEFAULT NULL,
        update_institution_in    IN icnp_cplan_stand_compo.update_institution%TYPE DEFAULT NULL,
        id_order_recurr_plan_in  IN icnp_cplan_stand_compo.id_order_recurr_plan%TYPE DEFAULT NULL,
        flg_prn_in               IN icnp_cplan_stand_compo.flg_prn%TYPE DEFAULT NULL,
        prn_notes_in             IN icnp_cplan_stand_compo.prn_notes%TYPE DEFAULT NULL,
        handle_error_in          IN BOOLEAN := TRUE
    );

    PROCEDURE upd
    (
        rec_in          IN icnp_cplan_stand_compo%ROWTYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        IN OUT table_varchar
    );

    PROCEDURE upd
    (
        rec_in          IN icnp_cplan_stand_compo%ROWTYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    PROCEDURE upd
    (
        col_in            IN icnp_cplan_stand_compo_tc,
        ignore_if_null_in IN BOOLEAN := TRUE,
        handle_error_in   IN BOOLEAN := TRUE,
        rows_out          IN OUT table_varchar
    );

    PROCEDURE upd
    (
        col_in            IN icnp_cplan_stand_compo_tc,
        ignore_if_null_in IN BOOLEAN := TRUE,
        handle_error_in   IN BOOLEAN := TRUE
    );

    -- Use Native Dynamic SQL increment a single NUMBER column
    -- for all rows specified by the dynamic WHERE clause
    PROCEDURE increment_onecol
    (
        colname_in         IN all_tab_columns.column_name%TYPE,
        where_in           IN VARCHAR2 := NULL,
        increment_value_in IN NUMBER DEFAULT 1,
        handle_error_in    IN BOOLEAN := TRUE,
        rows_out           OUT table_varchar
    );

    PROCEDURE increment_onecol
    (
        colname_in         IN all_tab_columns.column_name%TYPE,
        where_in           IN VARCHAR2 := NULL,
        increment_value_in IN NUMBER DEFAULT 1,
        handle_error_in    IN BOOLEAN := TRUE
    );

    -- Delete one row by primary key
    PROCEDURE del
    (
        id_cplan_stand_compo_in IN icnp_cplan_stand_compo.id_cplan_stand_compo%TYPE,
        handle_error_in         IN BOOLEAN := TRUE
    );

    -- Delete one row by primary key
    PROCEDURE del
    (
        id_cplan_stand_compo_in IN icnp_cplan_stand_compo.id_cplan_stand_compo%TYPE,
        handle_error_in         IN BOOLEAN := TRUE,
        rows_out                OUT table_varchar
    );

    -- Delete all rows for primary key column ID_CPLAN_STAND_COMPO
    PROCEDURE del_id_cplan_stand_compo
    (
        id_cplan_stand_compo_in IN icnp_cplan_stand_compo.id_cplan_stand_compo%TYPE,
        handle_error_in         IN BOOLEAN := TRUE
    );

    -- Delete all rows for primary key column ID_CPLAN_STAND_COMPO
    PROCEDURE del_id_cplan_stand_compo
    (
        id_cplan_stand_compo_in IN icnp_cplan_stand_compo.id_cplan_stand_compo%TYPE,
        handle_error_in         IN BOOLEAN := TRUE,
        rows_out                OUT table_varchar
    );

    -- Delete for unique value of ICSC_UK
    PROCEDURE del_icsc_uk
    (
        id_cplan_stand_in        IN icnp_cplan_stand_compo.id_cplan_stand%TYPE,
        id_composition_in        IN icnp_cplan_stand_compo.id_composition%TYPE,
        id_composition_parent_in IN icnp_cplan_stand_compo.id_composition_parent%TYPE,
        handle_error_in          IN BOOLEAN := TRUE
    );

    -- Delete for unique value of ICSC_UK
    PROCEDURE del_icsc_uk
    (
        id_cplan_stand_in        IN icnp_cplan_stand_compo.id_cplan_stand%TYPE,
        id_composition_in        IN icnp_cplan_stand_compo.id_composition%TYPE,
        id_composition_parent_in IN icnp_cplan_stand_compo.id_composition_parent%TYPE,
        handle_error_in          IN BOOLEAN := TRUE,
        rows_out                 OUT table_varchar
    );

    -- Delete all rows for this ICSC_ICN_FK foreign key value
    PROCEDURE del_icsc_icn_fk
    (
        id_composition_in IN icnp_cplan_stand_compo.id_composition%TYPE,
        handle_error_in   IN BOOLEAN := TRUE
    );

    -- Delete all rows for this ICSC_ICN_FK foreign key value
    PROCEDURE del_icsc_icn_fk
    (
        id_composition_in IN icnp_cplan_stand_compo.id_composition%TYPE,
        handle_error_in   IN BOOLEAN := TRUE,
        rows_out          OUT table_varchar
    );

    -- Delete all rows for this ICSC_ICN_PARENT_FK foreign key value
    PROCEDURE del_icsc_icn_parent_fk
    (
        id_composition_parent_in IN icnp_cplan_stand_compo.id_composition_parent%TYPE,
        handle_error_in          IN BOOLEAN := TRUE
    );

    -- Delete all rows for this ICSC_ICN_PARENT_FK foreign key value
    PROCEDURE del_icsc_icn_parent_fk
    (
        id_composition_parent_in IN icnp_cplan_stand_compo.id_composition_parent%TYPE,
        handle_error_in          IN BOOLEAN := TRUE,
        rows_out                 OUT table_varchar
    );

    -- Delete all rows for this ICSC_ICS_FK foreign key value
    PROCEDURE del_icsc_ics_fk
    (
        id_cplan_stand_in IN icnp_cplan_stand_compo.id_cplan_stand%TYPE,
        handle_error_in   IN BOOLEAN := TRUE
    );

    -- Delete all rows for this ICSC_ICS_FK foreign key value
    PROCEDURE del_icsc_ics_fk
    (
        id_cplan_stand_in IN icnp_cplan_stand_compo.id_cplan_stand%TYPE,
        handle_error_in   IN BOOLEAN := TRUE,
        rows_out          OUT table_varchar
    );

    -- Delete all rows for this ICSC_ORP_FK foreign key value
    PROCEDURE del_icsc_orp_fk
    (
        id_order_recurr_plan_in IN icnp_cplan_stand_compo.id_order_recurr_plan%TYPE,
        handle_error_in         IN BOOLEAN := TRUE
    );

    -- Delete all rows for this ICSC_ORP_FK foreign key value
    PROCEDURE del_icsc_orp_fk
    (
        id_order_recurr_plan_in IN icnp_cplan_stand_compo.id_order_recurr_plan%TYPE,
        handle_error_in         IN BOOLEAN := TRUE,
        rows_out                OUT table_varchar
    );

    -- Delete all rows specified by dynamic WHERE clause
    PROCEDURE del_by
    (
        where_clause_in IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows specified by dynamic WHERE clause
    PROCEDURE del_by
    (
        where_clause_in IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified VARCHAR2 column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified VARCHAR2 column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified DATE column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN DATE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified DATE column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN DATE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified TIMESTAMP column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN TIMESTAMP WITH LOCAL TIME ZONE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified TIMESTAMP column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN TIMESTAMP WITH LOCAL TIME ZONE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified NUMBER column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN NUMBER,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified NUMBER column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN NUMBER,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Initialize a record with default values for columns in the table.
    PROCEDURE initrec(icnp_cplan_stand_compo_inout IN OUT icnp_cplan_stand_compo%ROWTYPE);

    FUNCTION initrec RETURN icnp_cplan_stand_compo%ROWTYPE;

    FUNCTION get_data_rowid(rows_in IN table_varchar) RETURN icnp_cplan_stand_compo_tc;

    FUNCTION get_data_rowid_pat(rows_in IN table_varchar) RETURN icnp_cplan_stand_compo_tc;

END ts_icnp_cplan_stand_compo;
/
