/*-- Last Change Revision: $Rev: 1658071 $*/
/*-- Last Change by: $Author: ariel.machado $*/
/*-- Date of last change: $Date: 2014-11-10 09:49:40 +0000 (seg, 10 nov 2014) $*/
CREATE OR REPLACE PACKAGE TS_NNN_EPIS_DIAGNOSIS
/*
| Generated by or retrieved from QCGU - DO NOT MODIFY!
| QCGU - "Get it right, do it fast" - www.ToadWorld.com
| QCGU Universal ID: {1BD37A66-EA60-4927-9A64-F6DD89237236}
| Created On: February 7, 2014 12:38:2
| Created By: ALERT
*/
IS

  -- Collection of %ROWTYPE records based on "NNN_EPIS_DIAGNOSIS"
     TYPE NNN_EPIS_DIAGNOSIS_tc IS TABLE OF NNN_EPIS_DIAGNOSIS%ROWTYPE INDEX BY BINARY_INTEGER;
     TYPE nnn_epis_diagnosis_ntt IS TABLE OF NNN_EPIS_DIAGNOSIS%ROWTYPE;
     TYPE nnn_epis_diagnosis_vat IS VARRAY(100) OF NNN_EPIS_DIAGNOSIS%ROWTYPE;

  -- Same type structure, with a static name.
     TYPE aat IS TABLE OF NNN_EPIS_DIAGNOSIS%ROWTYPE INDEX BY BINARY_INTEGER;
     TYPE ntt IS TABLE OF NNN_EPIS_DIAGNOSIS%ROWTYPE;
     TYPE vat IS VARRAY(100) OF NNN_EPIS_DIAGNOSIS%ROWTYPE;

   -- Column Collection based on column "ID_NNN_EPIS_DIAGNOSIS"
   TYPE ID_NNN_EPIS_DIAGNOSIS_cc IS TABLE OF NNN_EPIS_DIAGNOSIS.ID_NNN_EPIS_DIAGNOSIS%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_NAN_DIAGNOSIS"
   TYPE ID_NAN_DIAGNOSIS_cc IS TABLE OF NNN_EPIS_DIAGNOSIS.ID_NAN_DIAGNOSIS%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_PATIENT"
   TYPE ID_PATIENT_cc IS TABLE OF NNN_EPIS_DIAGNOSIS.ID_PATIENT%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_EPISODE"
   TYPE ID_EPISODE_cc IS TABLE OF NNN_EPIS_DIAGNOSIS.ID_EPISODE%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_VISIT"
   TYPE ID_VISIT_cc IS TABLE OF NNN_EPIS_DIAGNOSIS.ID_VISIT%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_PROFESSIONAL"
   TYPE ID_PROFESSIONAL_cc IS TABLE OF NNN_EPIS_DIAGNOSIS.ID_PROFESSIONAL%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_CANCEL_REASON"
   TYPE ID_CANCEL_REASON_cc IS TABLE OF NNN_EPIS_DIAGNOSIS.ID_CANCEL_REASON%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "CANCEL_NOTES"
   TYPE CANCEL_NOTES_cc IS TABLE OF NNN_EPIS_DIAGNOSIS.CANCEL_NOTES%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "NANDA_CODE"
   TYPE NANDA_CODE_cc IS TABLE OF NNN_EPIS_DIAGNOSIS.NANDA_CODE%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "EDITED_DIAGNOSIS_NAME"
   TYPE EDITED_DIAGNOSIS_NAME_cc IS TABLE OF NNN_EPIS_DIAGNOSIS.EDITED_DIAGNOSIS_NAME%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "DT_DIAGNOSIS"
   TYPE DT_DIAGNOSIS_cc IS TABLE OF NNN_EPIS_DIAGNOSIS.DT_DIAGNOSIS%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "FLG_REQ_STATUS"
   TYPE FLG_REQ_STATUS_cc IS TABLE OF NNN_EPIS_DIAGNOSIS.FLG_REQ_STATUS%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "DT_VAL_TIME_START"
   TYPE DT_VAL_TIME_START_cc IS TABLE OF NNN_EPIS_DIAGNOSIS.DT_VAL_TIME_START%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "DT_VAL_TIME_END"
   TYPE DT_VAL_TIME_END_cc IS TABLE OF NNN_EPIS_DIAGNOSIS.DT_VAL_TIME_END%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "DT_TRS_TIME_START"
   TYPE DT_TRS_TIME_START_cc IS TABLE OF NNN_EPIS_DIAGNOSIS.DT_TRS_TIME_START%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "DT_TRS_TIME_END"
   TYPE DT_TRS_TIME_END_cc IS TABLE OF NNN_EPIS_DIAGNOSIS.DT_TRS_TIME_END%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "CREATE_USER"
   TYPE CREATE_USER_cc IS TABLE OF NNN_EPIS_DIAGNOSIS.CREATE_USER%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "CREATE_TIME"
   TYPE CREATE_TIME_cc IS TABLE OF NNN_EPIS_DIAGNOSIS.CREATE_TIME%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "CREATE_INSTITUTION"
   TYPE CREATE_INSTITUTION_cc IS TABLE OF NNN_EPIS_DIAGNOSIS.CREATE_INSTITUTION%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "UPDATE_USER"
   TYPE UPDATE_USER_cc IS TABLE OF NNN_EPIS_DIAGNOSIS.UPDATE_USER%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "UPDATE_TIME"
   TYPE UPDATE_TIME_cc IS TABLE OF NNN_EPIS_DIAGNOSIS.UPDATE_TIME%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "UPDATE_INSTITUTION"
   TYPE UPDATE_INSTITUTION_cc IS TABLE OF NNN_EPIS_DIAGNOSIS.UPDATE_INSTITUTION%TYPE INDEX BY BINARY_INTEGER;

   -- Insert one row, providing primary key if present
   PROCEDURE ins (
      id_nnn_epis_diagnosis_in IN NNN_EPIS_DIAGNOSIS.ID_NNN_EPIS_DIAGNOSIS%TYPE
      ,
      id_nan_diagnosis_in IN NNN_EPIS_DIAGNOSIS.ID_NAN_DIAGNOSIS%TYPE DEFAULT NULL,
      id_patient_in IN NNN_EPIS_DIAGNOSIS.ID_PATIENT%TYPE DEFAULT NULL,
      id_episode_in IN NNN_EPIS_DIAGNOSIS.ID_EPISODE%TYPE DEFAULT NULL,
      id_visit_in IN NNN_EPIS_DIAGNOSIS.ID_VISIT%TYPE DEFAULT NULL,
      id_professional_in IN NNN_EPIS_DIAGNOSIS.ID_PROFESSIONAL%TYPE DEFAULT NULL,
      id_cancel_reason_in IN NNN_EPIS_DIAGNOSIS.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      cancel_notes_in IN NNN_EPIS_DIAGNOSIS.CANCEL_NOTES%TYPE DEFAULT NULL,
      nanda_code_in IN NNN_EPIS_DIAGNOSIS.NANDA_CODE%TYPE DEFAULT NULL,
      edited_diagnosis_name_in IN NNN_EPIS_DIAGNOSIS.EDITED_DIAGNOSIS_NAME%TYPE DEFAULT NULL,
      dt_diagnosis_in IN NNN_EPIS_DIAGNOSIS.DT_DIAGNOSIS%TYPE DEFAULT NULL,
      flg_req_status_in IN NNN_EPIS_DIAGNOSIS.FLG_REQ_STATUS%TYPE DEFAULT NULL,
      dt_val_time_start_in IN NNN_EPIS_DIAGNOSIS.DT_VAL_TIME_START%TYPE DEFAULT NULL,
      dt_val_time_end_in IN NNN_EPIS_DIAGNOSIS.DT_VAL_TIME_END%TYPE DEFAULT NULL,
      dt_trs_time_start_in IN NNN_EPIS_DIAGNOSIS.DT_TRS_TIME_START%TYPE DEFAULT NULL,
      dt_trs_time_end_in IN NNN_EPIS_DIAGNOSIS.DT_TRS_TIME_END%TYPE DEFAULT NULL,
      create_user_in IN NNN_EPIS_DIAGNOSIS.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN NNN_EPIS_DIAGNOSIS.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN NNN_EPIS_DIAGNOSIS.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN NNN_EPIS_DIAGNOSIS.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN NNN_EPIS_DIAGNOSIS.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN NNN_EPIS_DIAGNOSIS.UPDATE_INSTITUTION%TYPE DEFAULT NULL
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   PROCEDURE ins (
      id_nnn_epis_diagnosis_in IN NNN_EPIS_DIAGNOSIS.ID_NNN_EPIS_DIAGNOSIS%TYPE
      ,
      id_nan_diagnosis_in IN NNN_EPIS_DIAGNOSIS.ID_NAN_DIAGNOSIS%TYPE DEFAULT NULL,
      id_patient_in IN NNN_EPIS_DIAGNOSIS.ID_PATIENT%TYPE DEFAULT NULL,
      id_episode_in IN NNN_EPIS_DIAGNOSIS.ID_EPISODE%TYPE DEFAULT NULL,
      id_visit_in IN NNN_EPIS_DIAGNOSIS.ID_VISIT%TYPE DEFAULT NULL,
      id_professional_in IN NNN_EPIS_DIAGNOSIS.ID_PROFESSIONAL%TYPE DEFAULT NULL,
      id_cancel_reason_in IN NNN_EPIS_DIAGNOSIS.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      cancel_notes_in IN NNN_EPIS_DIAGNOSIS.CANCEL_NOTES%TYPE DEFAULT NULL,
      nanda_code_in IN NNN_EPIS_DIAGNOSIS.NANDA_CODE%TYPE DEFAULT NULL,
      edited_diagnosis_name_in IN NNN_EPIS_DIAGNOSIS.EDITED_DIAGNOSIS_NAME%TYPE DEFAULT NULL,
      dt_diagnosis_in IN NNN_EPIS_DIAGNOSIS.DT_DIAGNOSIS%TYPE DEFAULT NULL,
      flg_req_status_in IN NNN_EPIS_DIAGNOSIS.FLG_REQ_STATUS%TYPE DEFAULT NULL,
      dt_val_time_start_in IN NNN_EPIS_DIAGNOSIS.DT_VAL_TIME_START%TYPE DEFAULT NULL,
      dt_val_time_end_in IN NNN_EPIS_DIAGNOSIS.DT_VAL_TIME_END%TYPE DEFAULT NULL,
      dt_trs_time_start_in IN NNN_EPIS_DIAGNOSIS.DT_TRS_TIME_START%TYPE DEFAULT NULL,
      dt_trs_time_end_in IN NNN_EPIS_DIAGNOSIS.DT_TRS_TIME_END%TYPE DEFAULT NULL,
      create_user_in IN NNN_EPIS_DIAGNOSIS.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN NNN_EPIS_DIAGNOSIS.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN NNN_EPIS_DIAGNOSIS.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN NNN_EPIS_DIAGNOSIS.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN NNN_EPIS_DIAGNOSIS.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN NNN_EPIS_DIAGNOSIS.UPDATE_INSTITUTION%TYPE DEFAULT NULL
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
      );


   -- Insert a row based on a record.
   -- Specify whether or not a primary key value should be generated.
   PROCEDURE ins (
      rec_in IN NNN_EPIS_DIAGNOSIS%ROWTYPE
     ,gen_pky_in IN BOOLEAN DEFAULT FALSE
     ,sequence_in IN VARCHAR2 := NULL
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
   );

   PROCEDURE ins (
      rec_in IN NNN_EPIS_DIAGNOSIS%ROWTYPE
     ,gen_pky_in IN BOOLEAN DEFAULT FALSE
     ,sequence_in IN VARCHAR2 := NULL
     ,handle_error_in IN BOOLEAN := TRUE
   );

   -- Insert a collection of rows using FORALL; all primary key values
   -- must have already been generated, or are handled in triggers.
   PROCEDURE ins (
      rows_in IN NNN_EPIS_DIAGNOSIS_tc
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
   );

   PROCEDURE ins (
      rows_in IN NNN_EPIS_DIAGNOSIS_tc
     ,handle_error_in IN BOOLEAN := TRUE
   );

   -- Return next primary key value using the named sequence.
     FUNCTION next_key (sequence_in IN VARCHAR2 := NULL) RETURN NNN_EPIS_DIAGNOSIS.ID_NNN_EPIS_DIAGNOSIS%TYPE;

   -- Insert one row, generating hidden primary key using a sequence
   PROCEDURE ins (
      id_nan_diagnosis_in IN NNN_EPIS_DIAGNOSIS.ID_NAN_DIAGNOSIS%TYPE DEFAULT NULL,
      id_patient_in IN NNN_EPIS_DIAGNOSIS.ID_PATIENT%TYPE DEFAULT NULL,
      id_episode_in IN NNN_EPIS_DIAGNOSIS.ID_EPISODE%TYPE DEFAULT NULL,
      id_visit_in IN NNN_EPIS_DIAGNOSIS.ID_VISIT%TYPE DEFAULT NULL,
      id_professional_in IN NNN_EPIS_DIAGNOSIS.ID_PROFESSIONAL%TYPE DEFAULT NULL,
      id_cancel_reason_in IN NNN_EPIS_DIAGNOSIS.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      cancel_notes_in IN NNN_EPIS_DIAGNOSIS.CANCEL_NOTES%TYPE DEFAULT NULL,
      nanda_code_in IN NNN_EPIS_DIAGNOSIS.NANDA_CODE%TYPE DEFAULT NULL,
      edited_diagnosis_name_in IN NNN_EPIS_DIAGNOSIS.EDITED_DIAGNOSIS_NAME%TYPE DEFAULT NULL,
      dt_diagnosis_in IN NNN_EPIS_DIAGNOSIS.DT_DIAGNOSIS%TYPE DEFAULT NULL,
      flg_req_status_in IN NNN_EPIS_DIAGNOSIS.FLG_REQ_STATUS%TYPE DEFAULT NULL,
      dt_val_time_start_in IN NNN_EPIS_DIAGNOSIS.DT_VAL_TIME_START%TYPE DEFAULT NULL,
      dt_val_time_end_in IN NNN_EPIS_DIAGNOSIS.DT_VAL_TIME_END%TYPE DEFAULT NULL,
      dt_trs_time_start_in IN NNN_EPIS_DIAGNOSIS.DT_TRS_TIME_START%TYPE DEFAULT NULL,
      dt_trs_time_end_in IN NNN_EPIS_DIAGNOSIS.DT_TRS_TIME_END%TYPE DEFAULT NULL,
      create_user_in IN NNN_EPIS_DIAGNOSIS.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN NNN_EPIS_DIAGNOSIS.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN NNN_EPIS_DIAGNOSIS.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN NNN_EPIS_DIAGNOSIS.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN NNN_EPIS_DIAGNOSIS.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN NNN_EPIS_DIAGNOSIS.UPDATE_INSTITUTION%TYPE DEFAULT NULL
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   PROCEDURE ins (
      id_nan_diagnosis_in IN NNN_EPIS_DIAGNOSIS.ID_NAN_DIAGNOSIS%TYPE DEFAULT NULL,
      id_patient_in IN NNN_EPIS_DIAGNOSIS.ID_PATIENT%TYPE DEFAULT NULL,
      id_episode_in IN NNN_EPIS_DIAGNOSIS.ID_EPISODE%TYPE DEFAULT NULL,
      id_visit_in IN NNN_EPIS_DIAGNOSIS.ID_VISIT%TYPE DEFAULT NULL,
      id_professional_in IN NNN_EPIS_DIAGNOSIS.ID_PROFESSIONAL%TYPE DEFAULT NULL,
      id_cancel_reason_in IN NNN_EPIS_DIAGNOSIS.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      cancel_notes_in IN NNN_EPIS_DIAGNOSIS.CANCEL_NOTES%TYPE DEFAULT NULL,
      nanda_code_in IN NNN_EPIS_DIAGNOSIS.NANDA_CODE%TYPE DEFAULT NULL,
      edited_diagnosis_name_in IN NNN_EPIS_DIAGNOSIS.EDITED_DIAGNOSIS_NAME%TYPE DEFAULT NULL,
      dt_diagnosis_in IN NNN_EPIS_DIAGNOSIS.DT_DIAGNOSIS%TYPE DEFAULT NULL,
      flg_req_status_in IN NNN_EPIS_DIAGNOSIS.FLG_REQ_STATUS%TYPE DEFAULT NULL,
      dt_val_time_start_in IN NNN_EPIS_DIAGNOSIS.DT_VAL_TIME_START%TYPE DEFAULT NULL,
      dt_val_time_end_in IN NNN_EPIS_DIAGNOSIS.DT_VAL_TIME_END%TYPE DEFAULT NULL,
      dt_trs_time_start_in IN NNN_EPIS_DIAGNOSIS.DT_TRS_TIME_START%TYPE DEFAULT NULL,
      dt_trs_time_end_in IN NNN_EPIS_DIAGNOSIS.DT_TRS_TIME_END%TYPE DEFAULT NULL,
      create_user_in IN NNN_EPIS_DIAGNOSIS.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN NNN_EPIS_DIAGNOSIS.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN NNN_EPIS_DIAGNOSIS.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN NNN_EPIS_DIAGNOSIS.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN NNN_EPIS_DIAGNOSIS.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN NNN_EPIS_DIAGNOSIS.UPDATE_INSTITUTION%TYPE DEFAULT NULL
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
      );

   -- Insert one row, returning primary key generated by sequence
   PROCEDURE ins (
      id_nan_diagnosis_in IN NNN_EPIS_DIAGNOSIS.ID_NAN_DIAGNOSIS%TYPE DEFAULT NULL,
      id_patient_in IN NNN_EPIS_DIAGNOSIS.ID_PATIENT%TYPE DEFAULT NULL,
      id_episode_in IN NNN_EPIS_DIAGNOSIS.ID_EPISODE%TYPE DEFAULT NULL,
      id_visit_in IN NNN_EPIS_DIAGNOSIS.ID_VISIT%TYPE DEFAULT NULL,
      id_professional_in IN NNN_EPIS_DIAGNOSIS.ID_PROFESSIONAL%TYPE DEFAULT NULL,
      id_cancel_reason_in IN NNN_EPIS_DIAGNOSIS.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      cancel_notes_in IN NNN_EPIS_DIAGNOSIS.CANCEL_NOTES%TYPE DEFAULT NULL,
      nanda_code_in IN NNN_EPIS_DIAGNOSIS.NANDA_CODE%TYPE DEFAULT NULL,
      edited_diagnosis_name_in IN NNN_EPIS_DIAGNOSIS.EDITED_DIAGNOSIS_NAME%TYPE DEFAULT NULL,
      dt_diagnosis_in IN NNN_EPIS_DIAGNOSIS.DT_DIAGNOSIS%TYPE DEFAULT NULL,
      flg_req_status_in IN NNN_EPIS_DIAGNOSIS.FLG_REQ_STATUS%TYPE DEFAULT NULL,
      dt_val_time_start_in IN NNN_EPIS_DIAGNOSIS.DT_VAL_TIME_START%TYPE DEFAULT NULL,
      dt_val_time_end_in IN NNN_EPIS_DIAGNOSIS.DT_VAL_TIME_END%TYPE DEFAULT NULL,
      dt_trs_time_start_in IN NNN_EPIS_DIAGNOSIS.DT_TRS_TIME_START%TYPE DEFAULT NULL,
      dt_trs_time_end_in IN NNN_EPIS_DIAGNOSIS.DT_TRS_TIME_END%TYPE DEFAULT NULL,
      create_user_in IN NNN_EPIS_DIAGNOSIS.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN NNN_EPIS_DIAGNOSIS.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN NNN_EPIS_DIAGNOSIS.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN NNN_EPIS_DIAGNOSIS.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN NNN_EPIS_DIAGNOSIS.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN NNN_EPIS_DIAGNOSIS.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      id_nnn_epis_diagnosis_out IN OUT NNN_EPIS_DIAGNOSIS.ID_NNN_EPIS_DIAGNOSIS%TYPE
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   PROCEDURE ins (
      id_nan_diagnosis_in IN NNN_EPIS_DIAGNOSIS.ID_NAN_DIAGNOSIS%TYPE DEFAULT NULL,
      id_patient_in IN NNN_EPIS_DIAGNOSIS.ID_PATIENT%TYPE DEFAULT NULL,
      id_episode_in IN NNN_EPIS_DIAGNOSIS.ID_EPISODE%TYPE DEFAULT NULL,
      id_visit_in IN NNN_EPIS_DIAGNOSIS.ID_VISIT%TYPE DEFAULT NULL,
      id_professional_in IN NNN_EPIS_DIAGNOSIS.ID_PROFESSIONAL%TYPE DEFAULT NULL,
      id_cancel_reason_in IN NNN_EPIS_DIAGNOSIS.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      cancel_notes_in IN NNN_EPIS_DIAGNOSIS.CANCEL_NOTES%TYPE DEFAULT NULL,
      nanda_code_in IN NNN_EPIS_DIAGNOSIS.NANDA_CODE%TYPE DEFAULT NULL,
      edited_diagnosis_name_in IN NNN_EPIS_DIAGNOSIS.EDITED_DIAGNOSIS_NAME%TYPE DEFAULT NULL,
      dt_diagnosis_in IN NNN_EPIS_DIAGNOSIS.DT_DIAGNOSIS%TYPE DEFAULT NULL,
      flg_req_status_in IN NNN_EPIS_DIAGNOSIS.FLG_REQ_STATUS%TYPE DEFAULT NULL,
      dt_val_time_start_in IN NNN_EPIS_DIAGNOSIS.DT_VAL_TIME_START%TYPE DEFAULT NULL,
      dt_val_time_end_in IN NNN_EPIS_DIAGNOSIS.DT_VAL_TIME_END%TYPE DEFAULT NULL,
      dt_trs_time_start_in IN NNN_EPIS_DIAGNOSIS.DT_TRS_TIME_START%TYPE DEFAULT NULL,
      dt_trs_time_end_in IN NNN_EPIS_DIAGNOSIS.DT_TRS_TIME_END%TYPE DEFAULT NULL,
      create_user_in IN NNN_EPIS_DIAGNOSIS.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN NNN_EPIS_DIAGNOSIS.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN NNN_EPIS_DIAGNOSIS.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN NNN_EPIS_DIAGNOSIS.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN NNN_EPIS_DIAGNOSIS.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN NNN_EPIS_DIAGNOSIS.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      id_nnn_epis_diagnosis_out IN OUT NNN_EPIS_DIAGNOSIS.ID_NNN_EPIS_DIAGNOSIS%TYPE
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
      );

   -- Insert one row with function, return generated primary key
   FUNCTION ins (
      id_nan_diagnosis_in IN NNN_EPIS_DIAGNOSIS.ID_NAN_DIAGNOSIS%TYPE DEFAULT NULL,
      id_patient_in IN NNN_EPIS_DIAGNOSIS.ID_PATIENT%TYPE DEFAULT NULL,
      id_episode_in IN NNN_EPIS_DIAGNOSIS.ID_EPISODE%TYPE DEFAULT NULL,
      id_visit_in IN NNN_EPIS_DIAGNOSIS.ID_VISIT%TYPE DEFAULT NULL,
      id_professional_in IN NNN_EPIS_DIAGNOSIS.ID_PROFESSIONAL%TYPE DEFAULT NULL,
      id_cancel_reason_in IN NNN_EPIS_DIAGNOSIS.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      cancel_notes_in IN NNN_EPIS_DIAGNOSIS.CANCEL_NOTES%TYPE DEFAULT NULL,
      nanda_code_in IN NNN_EPIS_DIAGNOSIS.NANDA_CODE%TYPE DEFAULT NULL,
      edited_diagnosis_name_in IN NNN_EPIS_DIAGNOSIS.EDITED_DIAGNOSIS_NAME%TYPE DEFAULT NULL,
      dt_diagnosis_in IN NNN_EPIS_DIAGNOSIS.DT_DIAGNOSIS%TYPE DEFAULT NULL,
      flg_req_status_in IN NNN_EPIS_DIAGNOSIS.FLG_REQ_STATUS%TYPE DEFAULT NULL,
      dt_val_time_start_in IN NNN_EPIS_DIAGNOSIS.DT_VAL_TIME_START%TYPE DEFAULT NULL,
      dt_val_time_end_in IN NNN_EPIS_DIAGNOSIS.DT_VAL_TIME_END%TYPE DEFAULT NULL,
      dt_trs_time_start_in IN NNN_EPIS_DIAGNOSIS.DT_TRS_TIME_START%TYPE DEFAULT NULL,
      dt_trs_time_end_in IN NNN_EPIS_DIAGNOSIS.DT_TRS_TIME_END%TYPE DEFAULT NULL,
      create_user_in IN NNN_EPIS_DIAGNOSIS.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN NNN_EPIS_DIAGNOSIS.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN NNN_EPIS_DIAGNOSIS.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN NNN_EPIS_DIAGNOSIS.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN NNN_EPIS_DIAGNOSIS.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN NNN_EPIS_DIAGNOSIS.UPDATE_INSTITUTION%TYPE DEFAULT NULL
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      )
      RETURN
         NNN_EPIS_DIAGNOSIS.ID_NNN_EPIS_DIAGNOSIS%TYPE
      ;

   FUNCTION ins (
      id_nan_diagnosis_in IN NNN_EPIS_DIAGNOSIS.ID_NAN_DIAGNOSIS%TYPE DEFAULT NULL,
      id_patient_in IN NNN_EPIS_DIAGNOSIS.ID_PATIENT%TYPE DEFAULT NULL,
      id_episode_in IN NNN_EPIS_DIAGNOSIS.ID_EPISODE%TYPE DEFAULT NULL,
      id_visit_in IN NNN_EPIS_DIAGNOSIS.ID_VISIT%TYPE DEFAULT NULL,
      id_professional_in IN NNN_EPIS_DIAGNOSIS.ID_PROFESSIONAL%TYPE DEFAULT NULL,
      id_cancel_reason_in IN NNN_EPIS_DIAGNOSIS.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      cancel_notes_in IN NNN_EPIS_DIAGNOSIS.CANCEL_NOTES%TYPE DEFAULT NULL,
      nanda_code_in IN NNN_EPIS_DIAGNOSIS.NANDA_CODE%TYPE DEFAULT NULL,
      edited_diagnosis_name_in IN NNN_EPIS_DIAGNOSIS.EDITED_DIAGNOSIS_NAME%TYPE DEFAULT NULL,
      dt_diagnosis_in IN NNN_EPIS_DIAGNOSIS.DT_DIAGNOSIS%TYPE DEFAULT NULL,
      flg_req_status_in IN NNN_EPIS_DIAGNOSIS.FLG_REQ_STATUS%TYPE DEFAULT NULL,
      dt_val_time_start_in IN NNN_EPIS_DIAGNOSIS.DT_VAL_TIME_START%TYPE DEFAULT NULL,
      dt_val_time_end_in IN NNN_EPIS_DIAGNOSIS.DT_VAL_TIME_END%TYPE DEFAULT NULL,
      dt_trs_time_start_in IN NNN_EPIS_DIAGNOSIS.DT_TRS_TIME_START%TYPE DEFAULT NULL,
      dt_trs_time_end_in IN NNN_EPIS_DIAGNOSIS.DT_TRS_TIME_END%TYPE DEFAULT NULL,
      create_user_in IN NNN_EPIS_DIAGNOSIS.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN NNN_EPIS_DIAGNOSIS.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN NNN_EPIS_DIAGNOSIS.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN NNN_EPIS_DIAGNOSIS.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN NNN_EPIS_DIAGNOSIS.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN NNN_EPIS_DIAGNOSIS.UPDATE_INSTITUTION%TYPE DEFAULT NULL
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
      )
      RETURN
         NNN_EPIS_DIAGNOSIS.ID_NNN_EPIS_DIAGNOSIS%TYPE
      ;

   -- Update any/all columns by primary key. If you pass NULL, then
   -- the current column value is set to itself. If you need a more
   -- selected UPDATE then use one of the onecol procedures below.

  PROCEDURE upd (
      id_nnn_epis_diagnosis_in IN NNN_EPIS_DIAGNOSIS.ID_NNN_EPIS_DIAGNOSIS%TYPE,
      id_nan_diagnosis_in IN NNN_EPIS_DIAGNOSIS.ID_NAN_DIAGNOSIS%TYPE DEFAULT NULL,
      ID_NAN_DIAGNOSIS_nin IN BOOLEAN := TRUE,
      id_patient_in IN NNN_EPIS_DIAGNOSIS.ID_PATIENT%TYPE DEFAULT NULL,
      ID_PATIENT_nin IN BOOLEAN := TRUE,
      id_episode_in IN NNN_EPIS_DIAGNOSIS.ID_EPISODE%TYPE DEFAULT NULL,
      ID_EPISODE_nin IN BOOLEAN := TRUE,
      id_visit_in IN NNN_EPIS_DIAGNOSIS.ID_VISIT%TYPE DEFAULT NULL,
      ID_VISIT_nin IN BOOLEAN := TRUE,
      id_professional_in IN NNN_EPIS_DIAGNOSIS.ID_PROFESSIONAL%TYPE DEFAULT NULL,
      ID_PROFESSIONAL_nin IN BOOLEAN := TRUE,
      id_cancel_reason_in IN NNN_EPIS_DIAGNOSIS.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      ID_CANCEL_REASON_nin IN BOOLEAN := TRUE,
      cancel_notes_in IN NNN_EPIS_DIAGNOSIS.CANCEL_NOTES%TYPE DEFAULT NULL,
      CANCEL_NOTES_nin IN BOOLEAN := TRUE,
      nanda_code_in IN NNN_EPIS_DIAGNOSIS.NANDA_CODE%TYPE DEFAULT NULL,
      NANDA_CODE_nin IN BOOLEAN := TRUE,
      edited_diagnosis_name_in IN NNN_EPIS_DIAGNOSIS.EDITED_DIAGNOSIS_NAME%TYPE DEFAULT NULL,
      EDITED_DIAGNOSIS_NAME_nin IN BOOLEAN := TRUE,
      dt_diagnosis_in IN NNN_EPIS_DIAGNOSIS.DT_DIAGNOSIS%TYPE DEFAULT NULL,
      DT_DIAGNOSIS_nin IN BOOLEAN := TRUE,
      flg_req_status_in IN NNN_EPIS_DIAGNOSIS.FLG_REQ_STATUS%TYPE DEFAULT NULL,
      FLG_REQ_STATUS_nin IN BOOLEAN := TRUE,
      dt_val_time_start_in IN NNN_EPIS_DIAGNOSIS.DT_VAL_TIME_START%TYPE DEFAULT NULL,
      DT_VAL_TIME_START_nin IN BOOLEAN := TRUE,
      dt_val_time_end_in IN NNN_EPIS_DIAGNOSIS.DT_VAL_TIME_END%TYPE DEFAULT NULL,
      DT_VAL_TIME_END_nin IN BOOLEAN := TRUE,
      dt_trs_time_start_in IN NNN_EPIS_DIAGNOSIS.DT_TRS_TIME_START%TYPE DEFAULT NULL,
      DT_TRS_TIME_START_nin IN BOOLEAN := TRUE,
      dt_trs_time_end_in IN NNN_EPIS_DIAGNOSIS.DT_TRS_TIME_END%TYPE DEFAULT NULL,
      DT_TRS_TIME_END_nin IN BOOLEAN := TRUE,
      create_user_in IN NNN_EPIS_DIAGNOSIS.CREATE_USER%TYPE DEFAULT NULL,
      CREATE_USER_nin IN BOOLEAN := TRUE,
      create_time_in IN NNN_EPIS_DIAGNOSIS.CREATE_TIME%TYPE DEFAULT NULL,
      CREATE_TIME_nin IN BOOLEAN := TRUE,
      create_institution_in IN NNN_EPIS_DIAGNOSIS.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      CREATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      update_user_in IN NNN_EPIS_DIAGNOSIS.UPDATE_USER%TYPE DEFAULT NULL,
      UPDATE_USER_nin IN BOOLEAN := TRUE,
      update_time_in IN NNN_EPIS_DIAGNOSIS.UPDATE_TIME%TYPE DEFAULT NULL,
      UPDATE_TIME_nin IN BOOLEAN := TRUE,
      update_institution_in IN NNN_EPIS_DIAGNOSIS.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      UPDATE_INSTITUTION_nin IN BOOLEAN := TRUE,
     handle_error_in IN BOOLEAN := TRUE
     , rows_out IN OUT TABLE_VARCHAR
      );


       PROCEDURE upd (
      id_nnn_epis_diagnosis_in IN NNN_EPIS_DIAGNOSIS.ID_NNN_EPIS_DIAGNOSIS%TYPE,
      id_nan_diagnosis_in IN NNN_EPIS_DIAGNOSIS.ID_NAN_DIAGNOSIS%TYPE DEFAULT NULL,
      ID_NAN_DIAGNOSIS_nin IN BOOLEAN := TRUE,
      id_patient_in IN NNN_EPIS_DIAGNOSIS.ID_PATIENT%TYPE DEFAULT NULL,
      ID_PATIENT_nin IN BOOLEAN := TRUE,
      id_episode_in IN NNN_EPIS_DIAGNOSIS.ID_EPISODE%TYPE DEFAULT NULL,
      ID_EPISODE_nin IN BOOLEAN := TRUE,
      id_visit_in IN NNN_EPIS_DIAGNOSIS.ID_VISIT%TYPE DEFAULT NULL,
      ID_VISIT_nin IN BOOLEAN := TRUE,
      id_professional_in IN NNN_EPIS_DIAGNOSIS.ID_PROFESSIONAL%TYPE DEFAULT NULL,
      ID_PROFESSIONAL_nin IN BOOLEAN := TRUE,
      id_cancel_reason_in IN NNN_EPIS_DIAGNOSIS.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      ID_CANCEL_REASON_nin IN BOOLEAN := TRUE,
      cancel_notes_in IN NNN_EPIS_DIAGNOSIS.CANCEL_NOTES%TYPE DEFAULT NULL,
      CANCEL_NOTES_nin IN BOOLEAN := TRUE,
      nanda_code_in IN NNN_EPIS_DIAGNOSIS.NANDA_CODE%TYPE DEFAULT NULL,
      NANDA_CODE_nin IN BOOLEAN := TRUE,
      edited_diagnosis_name_in IN NNN_EPIS_DIAGNOSIS.EDITED_DIAGNOSIS_NAME%TYPE DEFAULT NULL,
      EDITED_DIAGNOSIS_NAME_nin IN BOOLEAN := TRUE,
      dt_diagnosis_in IN NNN_EPIS_DIAGNOSIS.DT_DIAGNOSIS%TYPE DEFAULT NULL,
      DT_DIAGNOSIS_nin IN BOOLEAN := TRUE,
      flg_req_status_in IN NNN_EPIS_DIAGNOSIS.FLG_REQ_STATUS%TYPE DEFAULT NULL,
      FLG_REQ_STATUS_nin IN BOOLEAN := TRUE,
      dt_val_time_start_in IN NNN_EPIS_DIAGNOSIS.DT_VAL_TIME_START%TYPE DEFAULT NULL,
      DT_VAL_TIME_START_nin IN BOOLEAN := TRUE,
      dt_val_time_end_in IN NNN_EPIS_DIAGNOSIS.DT_VAL_TIME_END%TYPE DEFAULT NULL,
      DT_VAL_TIME_END_nin IN BOOLEAN := TRUE,
      dt_trs_time_start_in IN NNN_EPIS_DIAGNOSIS.DT_TRS_TIME_START%TYPE DEFAULT NULL,
      DT_TRS_TIME_START_nin IN BOOLEAN := TRUE,
      dt_trs_time_end_in IN NNN_EPIS_DIAGNOSIS.DT_TRS_TIME_END%TYPE DEFAULT NULL,
      DT_TRS_TIME_END_nin IN BOOLEAN := TRUE,
      create_user_in IN NNN_EPIS_DIAGNOSIS.CREATE_USER%TYPE DEFAULT NULL,
      CREATE_USER_nin IN BOOLEAN := TRUE,
      create_time_in IN NNN_EPIS_DIAGNOSIS.CREATE_TIME%TYPE DEFAULT NULL,
      CREATE_TIME_nin IN BOOLEAN := TRUE,
      create_institution_in IN NNN_EPIS_DIAGNOSIS.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      CREATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      update_user_in IN NNN_EPIS_DIAGNOSIS.UPDATE_USER%TYPE DEFAULT NULL,
      UPDATE_USER_nin IN BOOLEAN := TRUE,
      update_time_in IN NNN_EPIS_DIAGNOSIS.UPDATE_TIME%TYPE DEFAULT NULL,
      UPDATE_TIME_nin IN BOOLEAN := TRUE,
      update_institution_in IN NNN_EPIS_DIAGNOSIS.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      UPDATE_INSTITUTION_nin IN BOOLEAN := TRUE,
     handle_error_in IN BOOLEAN := TRUE
      );



      PROCEDURE upd (
      id_nan_diagnosis_in IN NNN_EPIS_DIAGNOSIS.ID_NAN_DIAGNOSIS%TYPE DEFAULT NULL,
      ID_NAN_DIAGNOSIS_nin IN BOOLEAN := TRUE,
      id_patient_in IN NNN_EPIS_DIAGNOSIS.ID_PATIENT%TYPE DEFAULT NULL,
      ID_PATIENT_nin IN BOOLEAN := TRUE,
      id_episode_in IN NNN_EPIS_DIAGNOSIS.ID_EPISODE%TYPE DEFAULT NULL,
      ID_EPISODE_nin IN BOOLEAN := TRUE,
      id_visit_in IN NNN_EPIS_DIAGNOSIS.ID_VISIT%TYPE DEFAULT NULL,
      ID_VISIT_nin IN BOOLEAN := TRUE,
      id_professional_in IN NNN_EPIS_DIAGNOSIS.ID_PROFESSIONAL%TYPE DEFAULT NULL,
      ID_PROFESSIONAL_nin IN BOOLEAN := TRUE,
      id_cancel_reason_in IN NNN_EPIS_DIAGNOSIS.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      ID_CANCEL_REASON_nin IN BOOLEAN := TRUE,
      cancel_notes_in IN NNN_EPIS_DIAGNOSIS.CANCEL_NOTES%TYPE DEFAULT NULL,
      CANCEL_NOTES_nin IN BOOLEAN := TRUE,
      nanda_code_in IN NNN_EPIS_DIAGNOSIS.NANDA_CODE%TYPE DEFAULT NULL,
      NANDA_CODE_nin IN BOOLEAN := TRUE,
      edited_diagnosis_name_in IN NNN_EPIS_DIAGNOSIS.EDITED_DIAGNOSIS_NAME%TYPE DEFAULT NULL,
      EDITED_DIAGNOSIS_NAME_nin IN BOOLEAN := TRUE,
      dt_diagnosis_in IN NNN_EPIS_DIAGNOSIS.DT_DIAGNOSIS%TYPE DEFAULT NULL,
      DT_DIAGNOSIS_nin IN BOOLEAN := TRUE,
      flg_req_status_in IN NNN_EPIS_DIAGNOSIS.FLG_REQ_STATUS%TYPE DEFAULT NULL,
      FLG_REQ_STATUS_nin IN BOOLEAN := TRUE,
      dt_val_time_start_in IN NNN_EPIS_DIAGNOSIS.DT_VAL_TIME_START%TYPE DEFAULT NULL,
      DT_VAL_TIME_START_nin IN BOOLEAN := TRUE,
      dt_val_time_end_in IN NNN_EPIS_DIAGNOSIS.DT_VAL_TIME_END%TYPE DEFAULT NULL,
      DT_VAL_TIME_END_nin IN BOOLEAN := TRUE,
      dt_trs_time_start_in IN NNN_EPIS_DIAGNOSIS.DT_TRS_TIME_START%TYPE DEFAULT NULL,
      DT_TRS_TIME_START_nin IN BOOLEAN := TRUE,
      dt_trs_time_end_in IN NNN_EPIS_DIAGNOSIS.DT_TRS_TIME_END%TYPE DEFAULT NULL,
      DT_TRS_TIME_END_nin IN BOOLEAN := TRUE,
      create_user_in IN NNN_EPIS_DIAGNOSIS.CREATE_USER%TYPE DEFAULT NULL,
      CREATE_USER_nin IN BOOLEAN := TRUE,
      create_time_in IN NNN_EPIS_DIAGNOSIS.CREATE_TIME%TYPE DEFAULT NULL,
      CREATE_TIME_nin IN BOOLEAN := TRUE,
      create_institution_in IN NNN_EPIS_DIAGNOSIS.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      CREATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      update_user_in IN NNN_EPIS_DIAGNOSIS.UPDATE_USER%TYPE DEFAULT NULL,
      UPDATE_USER_nin IN BOOLEAN := TRUE,
      update_time_in IN NNN_EPIS_DIAGNOSIS.UPDATE_TIME%TYPE DEFAULT NULL,
      UPDATE_TIME_nin IN BOOLEAN := TRUE,
      update_institution_in IN NNN_EPIS_DIAGNOSIS.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      UPDATE_INSTITUTION_nin IN BOOLEAN := TRUE,
    where_in varchar2,
     handle_error_in IN BOOLEAN := TRUE
     , rows_out IN OUT TABLE_VARCHAR
      );


      PROCEDURE upd (
      id_nan_diagnosis_in IN NNN_EPIS_DIAGNOSIS.ID_NAN_DIAGNOSIS%TYPE DEFAULT NULL,
      ID_NAN_DIAGNOSIS_nin IN BOOLEAN := TRUE,
      id_patient_in IN NNN_EPIS_DIAGNOSIS.ID_PATIENT%TYPE DEFAULT NULL,
      ID_PATIENT_nin IN BOOLEAN := TRUE,
      id_episode_in IN NNN_EPIS_DIAGNOSIS.ID_EPISODE%TYPE DEFAULT NULL,
      ID_EPISODE_nin IN BOOLEAN := TRUE,
      id_visit_in IN NNN_EPIS_DIAGNOSIS.ID_VISIT%TYPE DEFAULT NULL,
      ID_VISIT_nin IN BOOLEAN := TRUE,
      id_professional_in IN NNN_EPIS_DIAGNOSIS.ID_PROFESSIONAL%TYPE DEFAULT NULL,
      ID_PROFESSIONAL_nin IN BOOLEAN := TRUE,
      id_cancel_reason_in IN NNN_EPIS_DIAGNOSIS.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      ID_CANCEL_REASON_nin IN BOOLEAN := TRUE,
      cancel_notes_in IN NNN_EPIS_DIAGNOSIS.CANCEL_NOTES%TYPE DEFAULT NULL,
      CANCEL_NOTES_nin IN BOOLEAN := TRUE,
      nanda_code_in IN NNN_EPIS_DIAGNOSIS.NANDA_CODE%TYPE DEFAULT NULL,
      NANDA_CODE_nin IN BOOLEAN := TRUE,
      edited_diagnosis_name_in IN NNN_EPIS_DIAGNOSIS.EDITED_DIAGNOSIS_NAME%TYPE DEFAULT NULL,
      EDITED_DIAGNOSIS_NAME_nin IN BOOLEAN := TRUE,
      dt_diagnosis_in IN NNN_EPIS_DIAGNOSIS.DT_DIAGNOSIS%TYPE DEFAULT NULL,
      DT_DIAGNOSIS_nin IN BOOLEAN := TRUE,
      flg_req_status_in IN NNN_EPIS_DIAGNOSIS.FLG_REQ_STATUS%TYPE DEFAULT NULL,
      FLG_REQ_STATUS_nin IN BOOLEAN := TRUE,
      dt_val_time_start_in IN NNN_EPIS_DIAGNOSIS.DT_VAL_TIME_START%TYPE DEFAULT NULL,
      DT_VAL_TIME_START_nin IN BOOLEAN := TRUE,
      dt_val_time_end_in IN NNN_EPIS_DIAGNOSIS.DT_VAL_TIME_END%TYPE DEFAULT NULL,
      DT_VAL_TIME_END_nin IN BOOLEAN := TRUE,
      dt_trs_time_start_in IN NNN_EPIS_DIAGNOSIS.DT_TRS_TIME_START%TYPE DEFAULT NULL,
      DT_TRS_TIME_START_nin IN BOOLEAN := TRUE,
      dt_trs_time_end_in IN NNN_EPIS_DIAGNOSIS.DT_TRS_TIME_END%TYPE DEFAULT NULL,
      DT_TRS_TIME_END_nin IN BOOLEAN := TRUE,
      create_user_in IN NNN_EPIS_DIAGNOSIS.CREATE_USER%TYPE DEFAULT NULL,
      CREATE_USER_nin IN BOOLEAN := TRUE,
      create_time_in IN NNN_EPIS_DIAGNOSIS.CREATE_TIME%TYPE DEFAULT NULL,
      CREATE_TIME_nin IN BOOLEAN := TRUE,
      create_institution_in IN NNN_EPIS_DIAGNOSIS.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      CREATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      update_user_in IN NNN_EPIS_DIAGNOSIS.UPDATE_USER%TYPE DEFAULT NULL,
      UPDATE_USER_nin IN BOOLEAN := TRUE,
      update_time_in IN NNN_EPIS_DIAGNOSIS.UPDATE_TIME%TYPE DEFAULT NULL,
      UPDATE_TIME_nin IN BOOLEAN := TRUE,
      update_institution_in IN NNN_EPIS_DIAGNOSIS.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      UPDATE_INSTITUTION_nin IN BOOLEAN := TRUE,
    where_in varchar2,
     handle_error_in IN BOOLEAN := TRUE
      );



   PROCEDURE upd_ins (
      id_nnn_epis_diagnosis_in IN NNN_EPIS_DIAGNOSIS.ID_NNN_EPIS_DIAGNOSIS%TYPE,
      id_nan_diagnosis_in IN NNN_EPIS_DIAGNOSIS.ID_NAN_DIAGNOSIS%TYPE DEFAULT NULL,
      id_patient_in IN NNN_EPIS_DIAGNOSIS.ID_PATIENT%TYPE DEFAULT NULL,
      id_episode_in IN NNN_EPIS_DIAGNOSIS.ID_EPISODE%TYPE DEFAULT NULL,
      id_visit_in IN NNN_EPIS_DIAGNOSIS.ID_VISIT%TYPE DEFAULT NULL,
      id_professional_in IN NNN_EPIS_DIAGNOSIS.ID_PROFESSIONAL%TYPE DEFAULT NULL,
      id_cancel_reason_in IN NNN_EPIS_DIAGNOSIS.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      cancel_notes_in IN NNN_EPIS_DIAGNOSIS.CANCEL_NOTES%TYPE DEFAULT NULL,
      nanda_code_in IN NNN_EPIS_DIAGNOSIS.NANDA_CODE%TYPE DEFAULT NULL,
      edited_diagnosis_name_in IN NNN_EPIS_DIAGNOSIS.EDITED_DIAGNOSIS_NAME%TYPE DEFAULT NULL,
      dt_diagnosis_in IN NNN_EPIS_DIAGNOSIS.DT_DIAGNOSIS%TYPE DEFAULT NULL,
      flg_req_status_in IN NNN_EPIS_DIAGNOSIS.FLG_REQ_STATUS%TYPE DEFAULT NULL,
      dt_val_time_start_in IN NNN_EPIS_DIAGNOSIS.DT_VAL_TIME_START%TYPE DEFAULT NULL,
      dt_val_time_end_in IN NNN_EPIS_DIAGNOSIS.DT_VAL_TIME_END%TYPE DEFAULT NULL,
      dt_trs_time_start_in IN NNN_EPIS_DIAGNOSIS.DT_TRS_TIME_START%TYPE DEFAULT NULL,
      dt_trs_time_end_in IN NNN_EPIS_DIAGNOSIS.DT_TRS_TIME_END%TYPE DEFAULT NULL,
      create_user_in IN NNN_EPIS_DIAGNOSIS.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN NNN_EPIS_DIAGNOSIS.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN NNN_EPIS_DIAGNOSIS.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN NNN_EPIS_DIAGNOSIS.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN NNN_EPIS_DIAGNOSIS.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN NNN_EPIS_DIAGNOSIS.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
     handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

      PROCEDURE upd_ins (
      id_nnn_epis_diagnosis_in IN NNN_EPIS_DIAGNOSIS.ID_NNN_EPIS_DIAGNOSIS%TYPE,
      id_nan_diagnosis_in IN NNN_EPIS_DIAGNOSIS.ID_NAN_DIAGNOSIS%TYPE DEFAULT NULL,
      id_patient_in IN NNN_EPIS_DIAGNOSIS.ID_PATIENT%TYPE DEFAULT NULL,
      id_episode_in IN NNN_EPIS_DIAGNOSIS.ID_EPISODE%TYPE DEFAULT NULL,
      id_visit_in IN NNN_EPIS_DIAGNOSIS.ID_VISIT%TYPE DEFAULT NULL,
      id_professional_in IN NNN_EPIS_DIAGNOSIS.ID_PROFESSIONAL%TYPE DEFAULT NULL,
      id_cancel_reason_in IN NNN_EPIS_DIAGNOSIS.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      cancel_notes_in IN NNN_EPIS_DIAGNOSIS.CANCEL_NOTES%TYPE DEFAULT NULL,
      nanda_code_in IN NNN_EPIS_DIAGNOSIS.NANDA_CODE%TYPE DEFAULT NULL,
      edited_diagnosis_name_in IN NNN_EPIS_DIAGNOSIS.EDITED_DIAGNOSIS_NAME%TYPE DEFAULT NULL,
      dt_diagnosis_in IN NNN_EPIS_DIAGNOSIS.DT_DIAGNOSIS%TYPE DEFAULT NULL,
      flg_req_status_in IN NNN_EPIS_DIAGNOSIS.FLG_REQ_STATUS%TYPE DEFAULT NULL,
      dt_val_time_start_in IN NNN_EPIS_DIAGNOSIS.DT_VAL_TIME_START%TYPE DEFAULT NULL,
      dt_val_time_end_in IN NNN_EPIS_DIAGNOSIS.DT_VAL_TIME_END%TYPE DEFAULT NULL,
      dt_trs_time_start_in IN NNN_EPIS_DIAGNOSIS.DT_TRS_TIME_START%TYPE DEFAULT NULL,
      dt_trs_time_end_in IN NNN_EPIS_DIAGNOSIS.DT_TRS_TIME_END%TYPE DEFAULT NULL,
      create_user_in IN NNN_EPIS_DIAGNOSIS.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN NNN_EPIS_DIAGNOSIS.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN NNN_EPIS_DIAGNOSIS.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN NNN_EPIS_DIAGNOSIS.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN NNN_EPIS_DIAGNOSIS.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN NNN_EPIS_DIAGNOSIS.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
     handle_error_in IN BOOLEAN := TRUE
      );

   PROCEDURE upd (
      rec_in IN NNN_EPIS_DIAGNOSIS%ROWTYPE,
     handle_error_in IN BOOLEAN := TRUE
     , rows_out IN OUT TABLE_VARCHAR
      );

      PROCEDURE upd (
      rec_in IN NNN_EPIS_DIAGNOSIS%ROWTYPE,
     handle_error_in IN BOOLEAN := TRUE
      );

      PROCEDURE upd (
      col_in IN NNN_EPIS_DIAGNOSIS_tc,
      ignore_if_null_in IN BOOLEAN := TRUE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out IN OUT TABLE_VARCHAR
      );

      PROCEDURE upd (
      col_in IN NNN_EPIS_DIAGNOSIS_tc,
      ignore_if_null_in IN BOOLEAN := TRUE
     ,handle_error_in IN BOOLEAN := TRUE
      );





   -- Use Native Dynamic SQL increment a single NUMBER column
   -- for all rows specified by the dynamic WHERE clause
   PROCEDURE increment_onecol (
      colname_in IN ALL_TAB_COLUMNS.COLUMN_NAME%TYPE,
      where_in IN VARCHAR2 := NULL
      , increment_value_in IN NUMBER DEFAULT 1
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
   );

   PROCEDURE increment_onecol (
      colname_in IN ALL_TAB_COLUMNS.COLUMN_NAME%TYPE,
      where_in IN VARCHAR2 := NULL
      , increment_value_in IN NUMBER DEFAULT 1
     ,handle_error_in IN BOOLEAN := TRUE
   );









    -- Delete one row by primary key
   PROCEDURE del (
      id_nnn_epis_diagnosis_in IN NNN_EPIS_DIAGNOSIS.ID_NNN_EPIS_DIAGNOSIS%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

-- Delete one row by primary key
   PROCEDURE del (
      id_nnn_epis_diagnosis_in IN NNN_EPIS_DIAGNOSIS.ID_NNN_EPIS_DIAGNOSIS%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );


   -- Delete all rows for primary key column ID_NNN_EPIS_DIAGNOSIS
   PROCEDURE del_ID_NNN_EPIS_DIAGNOSIS (
      id_nnn_epis_diagnosis_in IN NNN_EPIS_DIAGNOSIS.ID_NNN_EPIS_DIAGNOSIS%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     );

     -- Delete all rows for primary key column ID_NNN_EPIS_DIAGNOSIS
   PROCEDURE del_ID_NNN_EPIS_DIAGNOSIS (
      id_nnn_epis_diagnosis_in IN NNN_EPIS_DIAGNOSIS.ID_NNN_EPIS_DIAGNOSIS%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
     );

   -- Delete all rows for this NNNED_CRE_FK foreign key value
   PROCEDURE del_NNNED_CRE_FK (
      id_cancel_reason_in IN NNN_EPIS_DIAGNOSIS.ID_CANCEL_REASON%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows for this NNNED_CRE_FK foreign key value
   PROCEDURE del_NNNED_CRE_FK (
      id_cancel_reason_in IN NNN_EPIS_DIAGNOSIS.ID_CANCEL_REASON%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   -- Delete all rows for this NNNED_EPIS_FK foreign key value
   PROCEDURE del_NNNED_EPIS_FK (
      id_episode_in IN NNN_EPIS_DIAGNOSIS.ID_EPISODE%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows for this NNNED_EPIS_FK foreign key value
   PROCEDURE del_NNNED_EPIS_FK (
      id_episode_in IN NNN_EPIS_DIAGNOSIS.ID_EPISODE%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   -- Delete all rows for this NNNED_NANDX_FK foreign key value
   PROCEDURE del_NNNED_NANDX_FK (
      id_nan_diagnosis_in IN NNN_EPIS_DIAGNOSIS.ID_NAN_DIAGNOSIS%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows for this NNNED_NANDX_FK foreign key value
   PROCEDURE del_NNNED_NANDX_FK (
      id_nan_diagnosis_in IN NNN_EPIS_DIAGNOSIS.ID_NAN_DIAGNOSIS%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   -- Delete all rows for this NNNED_PAT_FK foreign key value
   PROCEDURE del_NNNED_PAT_FK (
      id_patient_in IN NNN_EPIS_DIAGNOSIS.ID_PATIENT%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows for this NNNED_PAT_FK foreign key value
   PROCEDURE del_NNNED_PAT_FK (
      id_patient_in IN NNN_EPIS_DIAGNOSIS.ID_PATIENT%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   -- Delete all rows for this NNNED_PROF_FK foreign key value
   PROCEDURE del_NNNED_PROF_FK (
      id_professional_in IN NNN_EPIS_DIAGNOSIS.ID_PROFESSIONAL%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows for this NNNED_PROF_FK foreign key value
   PROCEDURE del_NNNED_PROF_FK (
      id_professional_in IN NNN_EPIS_DIAGNOSIS.ID_PROFESSIONAL%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   -- Delete all rows for this NNNED_VISIT_FK foreign key value
   PROCEDURE del_NNNED_VISIT_FK (
      id_visit_in IN NNN_EPIS_DIAGNOSIS.ID_VISIT%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows for this NNNED_VISIT_FK foreign key value
   PROCEDURE del_NNNED_VISIT_FK (
      id_visit_in IN NNN_EPIS_DIAGNOSIS.ID_VISIT%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

    -- Delete all rows specified by dynamic WHERE clause
   PROCEDURE del_by (
      where_clause_in IN VARCHAR2
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows specified by dynamic WHERE clause
   PROCEDURE del_by (
      where_clause_in IN VARCHAR2
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

    -- Delete all rows where the specified VARCHAR2 column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN VARCHAR2
     ,handle_error_in IN BOOLEAN := TRUE
      );


      -- Delete all rows where the specified VARCHAR2 column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN VARCHAR2
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

    -- Delete all rows where the specified DATE column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN DATE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows where the specified DATE column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN DATE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );


      -- Delete all rows where the specified TIMESTAMP column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN TIMESTAMP WITH LOCAL TIME ZONE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows where the specified TIMESTAMP column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN TIMESTAMP WITH LOCAL TIME ZONE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

    -- Delete all rows where the specified NUMBER column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN NUMBER
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows where the specified NUMBER column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN NUMBER
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   -- Initialize a record with default values for columns in the table.
   PROCEDURE initrec (
      nnn_epis_diagnosis_inout IN OUT NNN_EPIS_DIAGNOSIS%ROWTYPE
   );

   FUNCTION initrec RETURN NNN_EPIS_DIAGNOSIS%ROWTYPE;



   FUNCTION get_data_rowid(
        rows_in IN TABLE_VARCHAR
        ) RETURN NNN_EPIS_DIAGNOSIS_tc;


   FUNCTION get_data_rowid_pat(
        rows_in IN TABLE_VARCHAR
        ) RETURN NNN_EPIS_DIAGNOSIS_tc;

END TS_NNN_EPIS_DIAGNOSIS;
/
