/*-- Last Change Revision: $Rev: 2029260 $*/
/*-- Last Change by: $Author: mario.fernandes $*/
/*-- Date of last change: $Date: 2022-08-02 18:50:41 +0100 (ter, 02 ago 2022) $*/


CREATE OR REPLACE PACKAGE TS_NURSE_TEA_TOPIC
/*
| Generated by or retrieved from QCGU - DO NOT MODIFY!
| QCGU - "Get it right, do it fast" - www.ToadWorld.com
| QCGU Universal ID: {1BD37A66-EA60-4927-9A64-F6DD89237236}
| Created On: Maio 4, 2011 19:20:5
| Created By: ALERT
*/
IS

  -- Collection of %ROWTYPE records based on "NURSE_TEA_TOPIC"
     TYPE NURSE_TEA_TOPIC_tc IS TABLE OF NURSE_TEA_TOPIC%ROWTYPE INDEX BY BINARY_INTEGER;
     TYPE nurse_tea_topic_ntt IS TABLE OF NURSE_TEA_TOPIC%ROWTYPE;
     TYPE nurse_tea_topic_vat IS VARRAY(100) OF NURSE_TEA_TOPIC%ROWTYPE;

  -- Same type structure, with a static name.
     TYPE aat IS TABLE OF NURSE_TEA_TOPIC%ROWTYPE INDEX BY BINARY_INTEGER;
     TYPE ntt IS TABLE OF NURSE_TEA_TOPIC%ROWTYPE;
     TYPE vat IS VARRAY(100) OF NURSE_TEA_TOPIC%ROWTYPE;

   -- Column Collection based on column "ID_NURSE_TEA_TOPIC"
   TYPE ID_NURSE_TEA_TOPIC_cc IS TABLE OF NURSE_TEA_TOPIC.ID_NURSE_TEA_TOPIC%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_NURSE_TEA_SUBJECT"
   TYPE ID_NURSE_TEA_SUBJECT_cc IS TABLE OF NURSE_TEA_TOPIC.ID_NURSE_TEA_SUBJECT%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "CODE_NURSE_TEA_TOPIC"
   TYPE CODE_NURSE_TEA_TOPIC_cc IS TABLE OF NURSE_TEA_TOPIC.CODE_NURSE_TEA_TOPIC%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "CODE_TOPIC_DESCRIPTION"
   TYPE CODE_TOPIC_DESCRIPTION_cc IS TABLE OF NURSE_TEA_TOPIC.CODE_TOPIC_DESCRIPTION%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "CODE_TOPIC_CONTEXT_HELP"
   TYPE CODE_TOPIC_CONTEXT_HELP_cc IS TABLE OF NURSE_TEA_TOPIC.CODE_TOPIC_CONTEXT_HELP%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "FLG_AVAILABLE"
   TYPE FLG_AVAILABLE_cc IS TABLE OF NURSE_TEA_TOPIC.FLG_AVAILABLE%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_CONTENT"
   TYPE ID_CONTENT_cc IS TABLE OF NURSE_TEA_TOPIC.ID_CONTENT%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "CREATE_USER"
   TYPE CREATE_USER_cc IS TABLE OF NURSE_TEA_TOPIC.CREATE_USER%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "CREATE_TIME"
   TYPE CREATE_TIME_cc IS TABLE OF NURSE_TEA_TOPIC.CREATE_TIME%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "CREATE_INSTITUTION"
   TYPE CREATE_INSTITUTION_cc IS TABLE OF NURSE_TEA_TOPIC.CREATE_INSTITUTION%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "UPDATE_USER"
   TYPE UPDATE_USER_cc IS TABLE OF NURSE_TEA_TOPIC.UPDATE_USER%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "UPDATE_TIME"
   TYPE UPDATE_TIME_cc IS TABLE OF NURSE_TEA_TOPIC.UPDATE_TIME%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "UPDATE_INSTITUTION"
   TYPE UPDATE_INSTITUTION_cc IS TABLE OF NURSE_TEA_TOPIC.UPDATE_INSTITUTION%TYPE INDEX BY BINARY_INTEGER;

   -- Insert one row, providing primary key if present
   PROCEDURE ins (
      id_nurse_tea_topic_in IN NURSE_TEA_TOPIC.ID_NURSE_TEA_TOPIC%TYPE
      ,
      id_nurse_tea_subject_in IN NURSE_TEA_TOPIC.ID_NURSE_TEA_SUBJECT%TYPE DEFAULT NULL,
      code_nurse_tea_topic_in IN NURSE_TEA_TOPIC.CODE_NURSE_TEA_TOPIC%TYPE DEFAULT NULL,
      code_topic_description_in IN NURSE_TEA_TOPIC.CODE_TOPIC_DESCRIPTION%TYPE DEFAULT NULL,
      code_topic_context_help_in IN NURSE_TEA_TOPIC.CODE_TOPIC_CONTEXT_HELP%TYPE DEFAULT NULL,
      flg_available_in IN NURSE_TEA_TOPIC.FLG_AVAILABLE%TYPE DEFAULT 'Y',
      id_content_in IN NURSE_TEA_TOPIC.ID_CONTENT%TYPE DEFAULT NULL,
      create_user_in IN NURSE_TEA_TOPIC.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN NURSE_TEA_TOPIC.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN NURSE_TEA_TOPIC.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN NURSE_TEA_TOPIC.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN NURSE_TEA_TOPIC.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN NURSE_TEA_TOPIC.UPDATE_INSTITUTION%TYPE DEFAULT NULL
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   PROCEDURE ins (
      id_nurse_tea_topic_in IN NURSE_TEA_TOPIC.ID_NURSE_TEA_TOPIC%TYPE
      ,
      id_nurse_tea_subject_in IN NURSE_TEA_TOPIC.ID_NURSE_TEA_SUBJECT%TYPE DEFAULT NULL,
      code_nurse_tea_topic_in IN NURSE_TEA_TOPIC.CODE_NURSE_TEA_TOPIC%TYPE DEFAULT NULL,
      code_topic_description_in IN NURSE_TEA_TOPIC.CODE_TOPIC_DESCRIPTION%TYPE DEFAULT NULL,
      code_topic_context_help_in IN NURSE_TEA_TOPIC.CODE_TOPIC_CONTEXT_HELP%TYPE DEFAULT NULL,
      flg_available_in IN NURSE_TEA_TOPIC.FLG_AVAILABLE%TYPE DEFAULT 'Y',
      id_content_in IN NURSE_TEA_TOPIC.ID_CONTENT%TYPE DEFAULT NULL,
      create_user_in IN NURSE_TEA_TOPIC.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN NURSE_TEA_TOPIC.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN NURSE_TEA_TOPIC.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN NURSE_TEA_TOPIC.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN NURSE_TEA_TOPIC.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN NURSE_TEA_TOPIC.UPDATE_INSTITUTION%TYPE DEFAULT NULL
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
      );


   -- Insert a row based on a record.
   -- Specify whether or not a primary key value should be generated.
   PROCEDURE ins (
      rec_in IN NURSE_TEA_TOPIC%ROWTYPE
     ,gen_pky_in IN BOOLEAN DEFAULT FALSE
     ,sequence_in IN VARCHAR2 := NULL
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
   );

   PROCEDURE ins (
      rec_in IN NURSE_TEA_TOPIC%ROWTYPE
     ,gen_pky_in IN BOOLEAN DEFAULT FALSE
     ,sequence_in IN VARCHAR2 := NULL
     ,handle_error_in IN BOOLEAN := TRUE
   );

   -- Insert a collection of rows using FORALL; all primary key values
   -- must have already been generated, or are handled in triggers.
   PROCEDURE ins (
      rows_in IN NURSE_TEA_TOPIC_tc
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
   );

   PROCEDURE ins (
      rows_in IN NURSE_TEA_TOPIC_tc
     ,handle_error_in IN BOOLEAN := TRUE
   );

   -- Return next primary key value using the named sequence.
     FUNCTION next_key (sequence_in IN VARCHAR2 := NULL) RETURN NURSE_TEA_TOPIC.ID_NURSE_TEA_TOPIC%TYPE;

   -- Insert one row, generating hidden primary key using a sequence
   PROCEDURE ins (
      id_nurse_tea_subject_in IN NURSE_TEA_TOPIC.ID_NURSE_TEA_SUBJECT%TYPE DEFAULT NULL,
      code_nurse_tea_topic_in IN NURSE_TEA_TOPIC.CODE_NURSE_TEA_TOPIC%TYPE DEFAULT NULL,
      code_topic_description_in IN NURSE_TEA_TOPIC.CODE_TOPIC_DESCRIPTION%TYPE DEFAULT NULL,
      code_topic_context_help_in IN NURSE_TEA_TOPIC.CODE_TOPIC_CONTEXT_HELP%TYPE DEFAULT NULL,
      flg_available_in IN NURSE_TEA_TOPIC.FLG_AVAILABLE%TYPE DEFAULT 'Y',
      id_content_in IN NURSE_TEA_TOPIC.ID_CONTENT%TYPE DEFAULT NULL,
      create_user_in IN NURSE_TEA_TOPIC.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN NURSE_TEA_TOPIC.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN NURSE_TEA_TOPIC.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN NURSE_TEA_TOPIC.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN NURSE_TEA_TOPIC.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN NURSE_TEA_TOPIC.UPDATE_INSTITUTION%TYPE DEFAULT NULL
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   PROCEDURE ins (
      id_nurse_tea_subject_in IN NURSE_TEA_TOPIC.ID_NURSE_TEA_SUBJECT%TYPE DEFAULT NULL,
      code_nurse_tea_topic_in IN NURSE_TEA_TOPIC.CODE_NURSE_TEA_TOPIC%TYPE DEFAULT NULL,
      code_topic_description_in IN NURSE_TEA_TOPIC.CODE_TOPIC_DESCRIPTION%TYPE DEFAULT NULL,
      code_topic_context_help_in IN NURSE_TEA_TOPIC.CODE_TOPIC_CONTEXT_HELP%TYPE DEFAULT NULL,
      flg_available_in IN NURSE_TEA_TOPIC.FLG_AVAILABLE%TYPE DEFAULT 'Y',
      id_content_in IN NURSE_TEA_TOPIC.ID_CONTENT%TYPE DEFAULT NULL,
      create_user_in IN NURSE_TEA_TOPIC.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN NURSE_TEA_TOPIC.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN NURSE_TEA_TOPIC.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN NURSE_TEA_TOPIC.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN NURSE_TEA_TOPIC.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN NURSE_TEA_TOPIC.UPDATE_INSTITUTION%TYPE DEFAULT NULL
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
      );

   -- Insert one row, returning primary key generated by sequence
   PROCEDURE ins (
      id_nurse_tea_subject_in IN NURSE_TEA_TOPIC.ID_NURSE_TEA_SUBJECT%TYPE DEFAULT NULL,
      code_nurse_tea_topic_in IN NURSE_TEA_TOPIC.CODE_NURSE_TEA_TOPIC%TYPE DEFAULT NULL,
      code_topic_description_in IN NURSE_TEA_TOPIC.CODE_TOPIC_DESCRIPTION%TYPE DEFAULT NULL,
      code_topic_context_help_in IN NURSE_TEA_TOPIC.CODE_TOPIC_CONTEXT_HELP%TYPE DEFAULT NULL,
      flg_available_in IN NURSE_TEA_TOPIC.FLG_AVAILABLE%TYPE DEFAULT 'Y',
      id_content_in IN NURSE_TEA_TOPIC.ID_CONTENT%TYPE DEFAULT NULL,
      create_user_in IN NURSE_TEA_TOPIC.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN NURSE_TEA_TOPIC.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN NURSE_TEA_TOPIC.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN NURSE_TEA_TOPIC.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN NURSE_TEA_TOPIC.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN NURSE_TEA_TOPIC.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      id_nurse_tea_topic_out IN OUT NURSE_TEA_TOPIC.ID_NURSE_TEA_TOPIC%TYPE
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   PROCEDURE ins (
      id_nurse_tea_subject_in IN NURSE_TEA_TOPIC.ID_NURSE_TEA_SUBJECT%TYPE DEFAULT NULL,
      code_nurse_tea_topic_in IN NURSE_TEA_TOPIC.CODE_NURSE_TEA_TOPIC%TYPE DEFAULT NULL,
      code_topic_description_in IN NURSE_TEA_TOPIC.CODE_TOPIC_DESCRIPTION%TYPE DEFAULT NULL,
      code_topic_context_help_in IN NURSE_TEA_TOPIC.CODE_TOPIC_CONTEXT_HELP%TYPE DEFAULT NULL,
      flg_available_in IN NURSE_TEA_TOPIC.FLG_AVAILABLE%TYPE DEFAULT 'Y',
      id_content_in IN NURSE_TEA_TOPIC.ID_CONTENT%TYPE DEFAULT NULL,
      create_user_in IN NURSE_TEA_TOPIC.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN NURSE_TEA_TOPIC.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN NURSE_TEA_TOPIC.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN NURSE_TEA_TOPIC.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN NURSE_TEA_TOPIC.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN NURSE_TEA_TOPIC.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      id_nurse_tea_topic_out IN OUT NURSE_TEA_TOPIC.ID_NURSE_TEA_TOPIC%TYPE
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
      );

   -- Insert one row with function, return generated primary key
   FUNCTION ins (
      id_nurse_tea_subject_in IN NURSE_TEA_TOPIC.ID_NURSE_TEA_SUBJECT%TYPE DEFAULT NULL,
      code_nurse_tea_topic_in IN NURSE_TEA_TOPIC.CODE_NURSE_TEA_TOPIC%TYPE DEFAULT NULL,
      code_topic_description_in IN NURSE_TEA_TOPIC.CODE_TOPIC_DESCRIPTION%TYPE DEFAULT NULL,
      code_topic_context_help_in IN NURSE_TEA_TOPIC.CODE_TOPIC_CONTEXT_HELP%TYPE DEFAULT NULL,
      flg_available_in IN NURSE_TEA_TOPIC.FLG_AVAILABLE%TYPE DEFAULT 'Y',
      id_content_in IN NURSE_TEA_TOPIC.ID_CONTENT%TYPE DEFAULT NULL,
      create_user_in IN NURSE_TEA_TOPIC.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN NURSE_TEA_TOPIC.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN NURSE_TEA_TOPIC.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN NURSE_TEA_TOPIC.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN NURSE_TEA_TOPIC.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN NURSE_TEA_TOPIC.UPDATE_INSTITUTION%TYPE DEFAULT NULL
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      )
      RETURN
         NURSE_TEA_TOPIC.ID_NURSE_TEA_TOPIC%TYPE
      ;

   FUNCTION ins (
      id_nurse_tea_subject_in IN NURSE_TEA_TOPIC.ID_NURSE_TEA_SUBJECT%TYPE DEFAULT NULL,
      code_nurse_tea_topic_in IN NURSE_TEA_TOPIC.CODE_NURSE_TEA_TOPIC%TYPE DEFAULT NULL,
      code_topic_description_in IN NURSE_TEA_TOPIC.CODE_TOPIC_DESCRIPTION%TYPE DEFAULT NULL,
      code_topic_context_help_in IN NURSE_TEA_TOPIC.CODE_TOPIC_CONTEXT_HELP%TYPE DEFAULT NULL,
      flg_available_in IN NURSE_TEA_TOPIC.FLG_AVAILABLE%TYPE DEFAULT 'Y',
      id_content_in IN NURSE_TEA_TOPIC.ID_CONTENT%TYPE DEFAULT NULL,
      create_user_in IN NURSE_TEA_TOPIC.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN NURSE_TEA_TOPIC.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN NURSE_TEA_TOPIC.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN NURSE_TEA_TOPIC.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN NURSE_TEA_TOPIC.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN NURSE_TEA_TOPIC.UPDATE_INSTITUTION%TYPE DEFAULT NULL
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
      )
      RETURN
         NURSE_TEA_TOPIC.ID_NURSE_TEA_TOPIC%TYPE
      ;

   -- Update any/all columns by primary key. If you pass NULL, then
   -- the current column value is set to itself. If you need a more
   -- selected UPDATE then use one of the onecol procedures below.

  PROCEDURE upd (
      id_nurse_tea_topic_in IN NURSE_TEA_TOPIC.ID_NURSE_TEA_TOPIC%TYPE,
      id_nurse_tea_subject_in IN NURSE_TEA_TOPIC.ID_NURSE_TEA_SUBJECT%TYPE DEFAULT NULL,
      ID_NURSE_TEA_SUBJECT_nin IN BOOLEAN := TRUE,
      code_nurse_tea_topic_in IN NURSE_TEA_TOPIC.CODE_NURSE_TEA_TOPIC%TYPE DEFAULT NULL,
      CODE_NURSE_TEA_TOPIC_nin IN BOOLEAN := TRUE,
      code_topic_description_in IN NURSE_TEA_TOPIC.CODE_TOPIC_DESCRIPTION%TYPE DEFAULT NULL,
      CODE_TOPIC_DESCRIPTION_nin IN BOOLEAN := TRUE,
      code_topic_context_help_in IN NURSE_TEA_TOPIC.CODE_TOPIC_CONTEXT_HELP%TYPE DEFAULT NULL,
      CODE_TOPIC_CONTEXT_HELP_nin IN BOOLEAN := TRUE,
      flg_available_in IN NURSE_TEA_TOPIC.FLG_AVAILABLE%TYPE DEFAULT NULL,
      FLG_AVAILABLE_nin IN BOOLEAN := TRUE,
      id_content_in IN NURSE_TEA_TOPIC.ID_CONTENT%TYPE DEFAULT NULL,
      ID_CONTENT_nin IN BOOLEAN := TRUE,
      create_user_in IN NURSE_TEA_TOPIC.CREATE_USER%TYPE DEFAULT NULL,
      CREATE_USER_nin IN BOOLEAN := TRUE,
      create_time_in IN NURSE_TEA_TOPIC.CREATE_TIME%TYPE DEFAULT NULL,
      CREATE_TIME_nin IN BOOLEAN := TRUE,
      create_institution_in IN NURSE_TEA_TOPIC.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      CREATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      update_user_in IN NURSE_TEA_TOPIC.UPDATE_USER%TYPE DEFAULT NULL,
      UPDATE_USER_nin IN BOOLEAN := TRUE,
      update_time_in IN NURSE_TEA_TOPIC.UPDATE_TIME%TYPE DEFAULT NULL,
      UPDATE_TIME_nin IN BOOLEAN := TRUE,
      update_institution_in IN NURSE_TEA_TOPIC.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      UPDATE_INSTITUTION_nin IN BOOLEAN := TRUE,
     handle_error_in IN BOOLEAN := TRUE
     , rows_out IN OUT TABLE_VARCHAR
      );


       PROCEDURE upd (
      id_nurse_tea_topic_in IN NURSE_TEA_TOPIC.ID_NURSE_TEA_TOPIC%TYPE,
      id_nurse_tea_subject_in IN NURSE_TEA_TOPIC.ID_NURSE_TEA_SUBJECT%TYPE DEFAULT NULL,
      ID_NURSE_TEA_SUBJECT_nin IN BOOLEAN := TRUE,
      code_nurse_tea_topic_in IN NURSE_TEA_TOPIC.CODE_NURSE_TEA_TOPIC%TYPE DEFAULT NULL,
      CODE_NURSE_TEA_TOPIC_nin IN BOOLEAN := TRUE,
      code_topic_description_in IN NURSE_TEA_TOPIC.CODE_TOPIC_DESCRIPTION%TYPE DEFAULT NULL,
      CODE_TOPIC_DESCRIPTION_nin IN BOOLEAN := TRUE,
      code_topic_context_help_in IN NURSE_TEA_TOPIC.CODE_TOPIC_CONTEXT_HELP%TYPE DEFAULT NULL,
      CODE_TOPIC_CONTEXT_HELP_nin IN BOOLEAN := TRUE,
      flg_available_in IN NURSE_TEA_TOPIC.FLG_AVAILABLE%TYPE DEFAULT NULL,
      FLG_AVAILABLE_nin IN BOOLEAN := TRUE,
      id_content_in IN NURSE_TEA_TOPIC.ID_CONTENT%TYPE DEFAULT NULL,
      ID_CONTENT_nin IN BOOLEAN := TRUE,
      create_user_in IN NURSE_TEA_TOPIC.CREATE_USER%TYPE DEFAULT NULL,
      CREATE_USER_nin IN BOOLEAN := TRUE,
      create_time_in IN NURSE_TEA_TOPIC.CREATE_TIME%TYPE DEFAULT NULL,
      CREATE_TIME_nin IN BOOLEAN := TRUE,
      create_institution_in IN NURSE_TEA_TOPIC.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      CREATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      update_user_in IN NURSE_TEA_TOPIC.UPDATE_USER%TYPE DEFAULT NULL,
      UPDATE_USER_nin IN BOOLEAN := TRUE,
      update_time_in IN NURSE_TEA_TOPIC.UPDATE_TIME%TYPE DEFAULT NULL,
      UPDATE_TIME_nin IN BOOLEAN := TRUE,
      update_institution_in IN NURSE_TEA_TOPIC.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      UPDATE_INSTITUTION_nin IN BOOLEAN := TRUE,
     handle_error_in IN BOOLEAN := TRUE
      );



      PROCEDURE upd (
      id_nurse_tea_subject_in IN NURSE_TEA_TOPIC.ID_NURSE_TEA_SUBJECT%TYPE DEFAULT NULL,
      ID_NURSE_TEA_SUBJECT_nin IN BOOLEAN := TRUE,
      code_nurse_tea_topic_in IN NURSE_TEA_TOPIC.CODE_NURSE_TEA_TOPIC%TYPE DEFAULT NULL,
      CODE_NURSE_TEA_TOPIC_nin IN BOOLEAN := TRUE,
      code_topic_description_in IN NURSE_TEA_TOPIC.CODE_TOPIC_DESCRIPTION%TYPE DEFAULT NULL,
      CODE_TOPIC_DESCRIPTION_nin IN BOOLEAN := TRUE,
      code_topic_context_help_in IN NURSE_TEA_TOPIC.CODE_TOPIC_CONTEXT_HELP%TYPE DEFAULT NULL,
      CODE_TOPIC_CONTEXT_HELP_nin IN BOOLEAN := TRUE,
      flg_available_in IN NURSE_TEA_TOPIC.FLG_AVAILABLE%TYPE DEFAULT NULL,
      FLG_AVAILABLE_nin IN BOOLEAN := TRUE,
      id_content_in IN NURSE_TEA_TOPIC.ID_CONTENT%TYPE DEFAULT NULL,
      ID_CONTENT_nin IN BOOLEAN := TRUE,
      create_user_in IN NURSE_TEA_TOPIC.CREATE_USER%TYPE DEFAULT NULL,
      CREATE_USER_nin IN BOOLEAN := TRUE,
      create_time_in IN NURSE_TEA_TOPIC.CREATE_TIME%TYPE DEFAULT NULL,
      CREATE_TIME_nin IN BOOLEAN := TRUE,
      create_institution_in IN NURSE_TEA_TOPIC.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      CREATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      update_user_in IN NURSE_TEA_TOPIC.UPDATE_USER%TYPE DEFAULT NULL,
      UPDATE_USER_nin IN BOOLEAN := TRUE,
      update_time_in IN NURSE_TEA_TOPIC.UPDATE_TIME%TYPE DEFAULT NULL,
      UPDATE_TIME_nin IN BOOLEAN := TRUE,
      update_institution_in IN NURSE_TEA_TOPIC.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      UPDATE_INSTITUTION_nin IN BOOLEAN := TRUE,
    where_in varchar2 DEFAULT NULL,
     handle_error_in IN BOOLEAN := TRUE
     , rows_out IN OUT TABLE_VARCHAR
      );


      PROCEDURE upd (
      id_nurse_tea_subject_in IN NURSE_TEA_TOPIC.ID_NURSE_TEA_SUBJECT%TYPE DEFAULT NULL,
      ID_NURSE_TEA_SUBJECT_nin IN BOOLEAN := TRUE,
      code_nurse_tea_topic_in IN NURSE_TEA_TOPIC.CODE_NURSE_TEA_TOPIC%TYPE DEFAULT NULL,
      CODE_NURSE_TEA_TOPIC_nin IN BOOLEAN := TRUE,
      code_topic_description_in IN NURSE_TEA_TOPIC.CODE_TOPIC_DESCRIPTION%TYPE DEFAULT NULL,
      CODE_TOPIC_DESCRIPTION_nin IN BOOLEAN := TRUE,
      code_topic_context_help_in IN NURSE_TEA_TOPIC.CODE_TOPIC_CONTEXT_HELP%TYPE DEFAULT NULL,
      CODE_TOPIC_CONTEXT_HELP_nin IN BOOLEAN := TRUE,
      flg_available_in IN NURSE_TEA_TOPIC.FLG_AVAILABLE%TYPE DEFAULT NULL,
      FLG_AVAILABLE_nin IN BOOLEAN := TRUE,
      id_content_in IN NURSE_TEA_TOPIC.ID_CONTENT%TYPE DEFAULT NULL,
      ID_CONTENT_nin IN BOOLEAN := TRUE,
      create_user_in IN NURSE_TEA_TOPIC.CREATE_USER%TYPE DEFAULT NULL,
      CREATE_USER_nin IN BOOLEAN := TRUE,
      create_time_in IN NURSE_TEA_TOPIC.CREATE_TIME%TYPE DEFAULT NULL,
      CREATE_TIME_nin IN BOOLEAN := TRUE,
      create_institution_in IN NURSE_TEA_TOPIC.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      CREATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      update_user_in IN NURSE_TEA_TOPIC.UPDATE_USER%TYPE DEFAULT NULL,
      UPDATE_USER_nin IN BOOLEAN := TRUE,
      update_time_in IN NURSE_TEA_TOPIC.UPDATE_TIME%TYPE DEFAULT NULL,
      UPDATE_TIME_nin IN BOOLEAN := TRUE,
      update_institution_in IN NURSE_TEA_TOPIC.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      UPDATE_INSTITUTION_nin IN BOOLEAN := TRUE,
    where_in varchar2 DEFAULT NULL,
     handle_error_in IN BOOLEAN := TRUE
      );



   PROCEDURE upd_ins (
      id_nurse_tea_topic_in IN NURSE_TEA_TOPIC.ID_NURSE_TEA_TOPIC%TYPE,
      id_nurse_tea_subject_in IN NURSE_TEA_TOPIC.ID_NURSE_TEA_SUBJECT%TYPE DEFAULT NULL,
      code_nurse_tea_topic_in IN NURSE_TEA_TOPIC.CODE_NURSE_TEA_TOPIC%TYPE DEFAULT NULL,
      code_topic_description_in IN NURSE_TEA_TOPIC.CODE_TOPIC_DESCRIPTION%TYPE DEFAULT NULL,
      code_topic_context_help_in IN NURSE_TEA_TOPIC.CODE_TOPIC_CONTEXT_HELP%TYPE DEFAULT NULL,
      flg_available_in IN NURSE_TEA_TOPIC.FLG_AVAILABLE%TYPE DEFAULT NULL,
      id_content_in IN NURSE_TEA_TOPIC.ID_CONTENT%TYPE DEFAULT NULL,
      create_user_in IN NURSE_TEA_TOPIC.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN NURSE_TEA_TOPIC.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN NURSE_TEA_TOPIC.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN NURSE_TEA_TOPIC.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN NURSE_TEA_TOPIC.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN NURSE_TEA_TOPIC.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
     handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

      PROCEDURE upd_ins (
      id_nurse_tea_topic_in IN NURSE_TEA_TOPIC.ID_NURSE_TEA_TOPIC%TYPE,
      id_nurse_tea_subject_in IN NURSE_TEA_TOPIC.ID_NURSE_TEA_SUBJECT%TYPE DEFAULT NULL,
      code_nurse_tea_topic_in IN NURSE_TEA_TOPIC.CODE_NURSE_TEA_TOPIC%TYPE DEFAULT NULL,
      code_topic_description_in IN NURSE_TEA_TOPIC.CODE_TOPIC_DESCRIPTION%TYPE DEFAULT NULL,
      code_topic_context_help_in IN NURSE_TEA_TOPIC.CODE_TOPIC_CONTEXT_HELP%TYPE DEFAULT NULL,
      flg_available_in IN NURSE_TEA_TOPIC.FLG_AVAILABLE%TYPE DEFAULT NULL,
      id_content_in IN NURSE_TEA_TOPIC.ID_CONTENT%TYPE DEFAULT NULL,
      create_user_in IN NURSE_TEA_TOPIC.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN NURSE_TEA_TOPIC.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN NURSE_TEA_TOPIC.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN NURSE_TEA_TOPIC.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN NURSE_TEA_TOPIC.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN NURSE_TEA_TOPIC.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
     handle_error_in IN BOOLEAN := TRUE
      );

   PROCEDURE upd (
      rec_in IN NURSE_TEA_TOPIC%ROWTYPE,
     handle_error_in IN BOOLEAN := TRUE
     , rows_out IN OUT TABLE_VARCHAR
      );

      PROCEDURE upd (
      rec_in IN NURSE_TEA_TOPIC%ROWTYPE,
     handle_error_in IN BOOLEAN := TRUE
      );

      PROCEDURE upd (
      col_in IN NURSE_TEA_TOPIC_tc,
      ignore_if_null_in IN BOOLEAN := TRUE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out IN OUT TABLE_VARCHAR
      );

      PROCEDURE upd (
      col_in IN NURSE_TEA_TOPIC_tc,
      ignore_if_null_in IN BOOLEAN := TRUE
     ,handle_error_in IN BOOLEAN := TRUE
      );





   -- Use Native Dynamic SQL increment a single NUMBER column
   -- for all rows specified by the dynamic WHERE clause
   PROCEDURE increment_onecol (
      colname_in IN ALL_TAB_COLUMNS.COLUMN_NAME%TYPE,
      where_in IN VARCHAR2 := NULL
      , increment_value_in IN NUMBER DEFAULT 1
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
   );

   PROCEDURE increment_onecol (
      colname_in IN ALL_TAB_COLUMNS.COLUMN_NAME%TYPE,
      where_in IN VARCHAR2 := NULL
      , increment_value_in IN NUMBER DEFAULT 1
     ,handle_error_in IN BOOLEAN := TRUE
   );









    -- Delete one row by primary key
   PROCEDURE del (
      id_nurse_tea_topic_in IN NURSE_TEA_TOPIC.ID_NURSE_TEA_TOPIC%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

-- Delete one row by primary key
   PROCEDURE del (
      id_nurse_tea_topic_in IN NURSE_TEA_TOPIC.ID_NURSE_TEA_TOPIC%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );


   -- Delete all rows for primary key column ID_NURSE_TEA_TOPIC
   PROCEDURE del_ID_NURSE_TEA_TOPIC (
      id_nurse_tea_topic_in IN NURSE_TEA_TOPIC.ID_NURSE_TEA_TOPIC%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     );

     -- Delete all rows for primary key column ID_NURSE_TEA_TOPIC
   PROCEDURE del_ID_NURSE_TEA_TOPIC (
      id_nurse_tea_topic_in IN NURSE_TEA_TOPIC.ID_NURSE_TEA_TOPIC%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
     );

   -- Delete all rows for this NTS_NTT_FK foreign key value
   PROCEDURE del_NTS_NTT_FK (
      id_nurse_tea_subject_in IN NURSE_TEA_TOPIC.ID_NURSE_TEA_SUBJECT%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows for this NTS_NTT_FK foreign key value
   PROCEDURE del_NTS_NTT_FK (
      id_nurse_tea_subject_in IN NURSE_TEA_TOPIC.ID_NURSE_TEA_SUBJECT%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

    -- Delete all rows specified by dynamic WHERE clause
   PROCEDURE del_by (
      where_clause_in IN VARCHAR2
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows specified by dynamic WHERE clause
   PROCEDURE del_by (
      where_clause_in IN VARCHAR2
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

    -- Delete all rows where the specified VARCHAR2 column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN VARCHAR2
     ,handle_error_in IN BOOLEAN := TRUE
      );


      -- Delete all rows where the specified VARCHAR2 column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN VARCHAR2
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

    -- Delete all rows where the specified DATE column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN DATE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows where the specified DATE column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN DATE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );


      -- Delete all rows where the specified TIMESTAMP column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN TIMESTAMP WITH LOCAL TIME ZONE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows where the specified TIMESTAMP column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN TIMESTAMP WITH LOCAL TIME ZONE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

    -- Delete all rows where the specified NUMBER column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN NUMBER
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows where the specified NUMBER column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN NUMBER
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   -- Initialize a record with default values for columns in the table.
   PROCEDURE initrec (
      nurse_tea_topic_inout IN OUT NURSE_TEA_TOPIC%ROWTYPE
   );

   FUNCTION initrec RETURN NURSE_TEA_TOPIC%ROWTYPE;



   FUNCTION get_data_rowid(
        rows_in IN TABLE_VARCHAR
        ) RETURN NURSE_TEA_TOPIC_tc;


   FUNCTION get_data_rowid_pat(
        rows_in IN TABLE_VARCHAR
        ) RETURN NURSE_TEA_TOPIC_tc;

END TS_NURSE_TEA_TOPIC;
/
