/*-- Last Change Revision: $Rev: 1592431 $*/
/*-- Last Change by: $Author: cristina.oliveira $*/
/*-- Date of last change: $Date: 2014-05-20 14:25:52 +0100 (ter, 20 mai 2014) $*/
CREATE OR REPLACE PACKAGE TS_NOT_ORDER_REASON
/*
| Generated by or retrieved from QCGU - DO NOT MODIFY!
| QCGU - "Get it right, do it fast" - www.ToadWorld.com
| QCGU Universal ID: {1BD37A66-EA60-4927-9A64-F6DD89237236}
| Created On: Abril 29, 2014 17:18:30
| Created By: ALERT
*/
IS

  -- Collection of %ROWTYPE records based on "NOT_ORDER_REASON"
     TYPE NOT_ORDER_REASON_tc IS TABLE OF NOT_ORDER_REASON%ROWTYPE INDEX BY BINARY_INTEGER;
     TYPE not_order_reason_ntt IS TABLE OF NOT_ORDER_REASON%ROWTYPE;
     TYPE not_order_reason_vat IS VARRAY(100) OF NOT_ORDER_REASON%ROWTYPE;

  -- Same type structure, with a static name.
     TYPE aat IS TABLE OF NOT_ORDER_REASON%ROWTYPE INDEX BY BINARY_INTEGER;
     TYPE ntt IS TABLE OF NOT_ORDER_REASON%ROWTYPE;
     TYPE vat IS VARRAY(100) OF NOT_ORDER_REASON%ROWTYPE;

   -- Column Collection based on column "ID_NOT_ORDER_REASON"
   TYPE ID_NOT_ORDER_REASON_cc IS TABLE OF NOT_ORDER_REASON.ID_NOT_ORDER_REASON%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_INSTITUTION"
   TYPE ID_INSTITUTION_cc IS TABLE OF NOT_ORDER_REASON.ID_INSTITUTION%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_CONCEPT_TYPE"
   TYPE ID_CONCEPT_TYPE_cc IS TABLE OF NOT_ORDER_REASON.ID_CONCEPT_TYPE%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_CONCEPT_VERSION"
   TYPE ID_CONCEPT_VERSION_cc IS TABLE OF NOT_ORDER_REASON.ID_CONCEPT_VERSION%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_CNCPT_VRS_INST_OWNER"
   TYPE ID_CNCPT_VRS_INST_OWNER_cc IS TABLE OF NOT_ORDER_REASON.ID_CNCPT_VRS_INST_OWNER%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_CONCEPT_TERM"
   TYPE ID_CONCEPT_TERM_cc IS TABLE OF NOT_ORDER_REASON.ID_CONCEPT_TERM%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_CNCPT_TRM_INST_OWNER"
   TYPE ID_CNCPT_TRM_INST_OWNER_cc IS TABLE OF NOT_ORDER_REASON.ID_CNCPT_TRM_INST_OWNER%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_TASK_TYPE"
   TYPE ID_TASK_TYPE_cc IS TABLE OF NOT_ORDER_REASON.ID_TASK_TYPE%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "CREATE_USER"
   TYPE CREATE_USER_cc IS TABLE OF NOT_ORDER_REASON.CREATE_USER%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "CREATE_TIME"
   TYPE CREATE_TIME_cc IS TABLE OF NOT_ORDER_REASON.CREATE_TIME%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "CREATE_INSTITUTION"
   TYPE CREATE_INSTITUTION_cc IS TABLE OF NOT_ORDER_REASON.CREATE_INSTITUTION%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "UPDATE_USER"
   TYPE UPDATE_USER_cc IS TABLE OF NOT_ORDER_REASON.UPDATE_USER%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "UPDATE_TIME"
   TYPE UPDATE_TIME_cc IS TABLE OF NOT_ORDER_REASON.UPDATE_TIME%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "UPDATE_INSTITUTION"
   TYPE UPDATE_INSTITUTION_cc IS TABLE OF NOT_ORDER_REASON.UPDATE_INSTITUTION%TYPE INDEX BY BINARY_INTEGER;

   -- Insert one row, providing primary key if present
   PROCEDURE ins (
      id_not_order_reason_in IN NOT_ORDER_REASON.ID_NOT_ORDER_REASON%TYPE
      ,
      id_institution_in IN NOT_ORDER_REASON.ID_INSTITUTION%TYPE DEFAULT NULL,
      id_concept_type_in IN NOT_ORDER_REASON.ID_CONCEPT_TYPE%TYPE DEFAULT NULL,
      id_concept_version_in IN NOT_ORDER_REASON.ID_CONCEPT_VERSION%TYPE DEFAULT NULL,
      id_cncpt_vrs_inst_owner_in IN NOT_ORDER_REASON.ID_CNCPT_VRS_INST_OWNER%TYPE DEFAULT NULL,
      id_concept_term_in IN NOT_ORDER_REASON.ID_CONCEPT_TERM%TYPE DEFAULT NULL,
      id_cncpt_trm_inst_owner_in IN NOT_ORDER_REASON.ID_CNCPT_TRM_INST_OWNER%TYPE DEFAULT NULL,
      id_task_type_in IN NOT_ORDER_REASON.ID_TASK_TYPE%TYPE DEFAULT NULL,
      create_user_in IN NOT_ORDER_REASON.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN NOT_ORDER_REASON.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN NOT_ORDER_REASON.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN NOT_ORDER_REASON.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN NOT_ORDER_REASON.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN NOT_ORDER_REASON.UPDATE_INSTITUTION%TYPE DEFAULT NULL
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   PROCEDURE ins (
      id_not_order_reason_in IN NOT_ORDER_REASON.ID_NOT_ORDER_REASON%TYPE
      ,
      id_institution_in IN NOT_ORDER_REASON.ID_INSTITUTION%TYPE DEFAULT NULL,
      id_concept_type_in IN NOT_ORDER_REASON.ID_CONCEPT_TYPE%TYPE DEFAULT NULL,
      id_concept_version_in IN NOT_ORDER_REASON.ID_CONCEPT_VERSION%TYPE DEFAULT NULL,
      id_cncpt_vrs_inst_owner_in IN NOT_ORDER_REASON.ID_CNCPT_VRS_INST_OWNER%TYPE DEFAULT NULL,
      id_concept_term_in IN NOT_ORDER_REASON.ID_CONCEPT_TERM%TYPE DEFAULT NULL,
      id_cncpt_trm_inst_owner_in IN NOT_ORDER_REASON.ID_CNCPT_TRM_INST_OWNER%TYPE DEFAULT NULL,
      id_task_type_in IN NOT_ORDER_REASON.ID_TASK_TYPE%TYPE DEFAULT NULL,
      create_user_in IN NOT_ORDER_REASON.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN NOT_ORDER_REASON.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN NOT_ORDER_REASON.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN NOT_ORDER_REASON.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN NOT_ORDER_REASON.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN NOT_ORDER_REASON.UPDATE_INSTITUTION%TYPE DEFAULT NULL
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
      );


   -- Insert a row based on a record.
   -- Specify whether or not a primary key value should be generated.
   PROCEDURE ins (
      rec_in IN NOT_ORDER_REASON%ROWTYPE
     ,gen_pky_in IN BOOLEAN DEFAULT FALSE
     ,sequence_in IN VARCHAR2 := NULL
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
   );

   PROCEDURE ins (
      rec_in IN NOT_ORDER_REASON%ROWTYPE
     ,gen_pky_in IN BOOLEAN DEFAULT FALSE
     ,sequence_in IN VARCHAR2 := NULL
     ,handle_error_in IN BOOLEAN := TRUE
   );

   -- Insert a collection of rows using FORALL; all primary key values
   -- must have already been generated, or are handled in triggers.
   PROCEDURE ins (
      rows_in IN NOT_ORDER_REASON_tc
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
   );

   PROCEDURE ins (
      rows_in IN NOT_ORDER_REASON_tc
     ,handle_error_in IN BOOLEAN := TRUE
   );

   -- Return next primary key value using the named sequence.
     FUNCTION next_key (sequence_in IN VARCHAR2 := NULL) RETURN NOT_ORDER_REASON.ID_NOT_ORDER_REASON%TYPE;

   -- Insert one row, generating hidden primary key using a sequence
   PROCEDURE ins (
      id_institution_in IN NOT_ORDER_REASON.ID_INSTITUTION%TYPE DEFAULT NULL,
      id_concept_type_in IN NOT_ORDER_REASON.ID_CONCEPT_TYPE%TYPE DEFAULT NULL,
      id_concept_version_in IN NOT_ORDER_REASON.ID_CONCEPT_VERSION%TYPE DEFAULT NULL,
      id_cncpt_vrs_inst_owner_in IN NOT_ORDER_REASON.ID_CNCPT_VRS_INST_OWNER%TYPE DEFAULT NULL,
      id_concept_term_in IN NOT_ORDER_REASON.ID_CONCEPT_TERM%TYPE DEFAULT NULL,
      id_cncpt_trm_inst_owner_in IN NOT_ORDER_REASON.ID_CNCPT_TRM_INST_OWNER%TYPE DEFAULT NULL,
      id_task_type_in IN NOT_ORDER_REASON.ID_TASK_TYPE%TYPE DEFAULT NULL,
      create_user_in IN NOT_ORDER_REASON.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN NOT_ORDER_REASON.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN NOT_ORDER_REASON.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN NOT_ORDER_REASON.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN NOT_ORDER_REASON.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN NOT_ORDER_REASON.UPDATE_INSTITUTION%TYPE DEFAULT NULL
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   PROCEDURE ins (
      id_institution_in IN NOT_ORDER_REASON.ID_INSTITUTION%TYPE DEFAULT NULL,
      id_concept_type_in IN NOT_ORDER_REASON.ID_CONCEPT_TYPE%TYPE DEFAULT NULL,
      id_concept_version_in IN NOT_ORDER_REASON.ID_CONCEPT_VERSION%TYPE DEFAULT NULL,
      id_cncpt_vrs_inst_owner_in IN NOT_ORDER_REASON.ID_CNCPT_VRS_INST_OWNER%TYPE DEFAULT NULL,
      id_concept_term_in IN NOT_ORDER_REASON.ID_CONCEPT_TERM%TYPE DEFAULT NULL,
      id_cncpt_trm_inst_owner_in IN NOT_ORDER_REASON.ID_CNCPT_TRM_INST_OWNER%TYPE DEFAULT NULL,
      id_task_type_in IN NOT_ORDER_REASON.ID_TASK_TYPE%TYPE DEFAULT NULL,
      create_user_in IN NOT_ORDER_REASON.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN NOT_ORDER_REASON.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN NOT_ORDER_REASON.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN NOT_ORDER_REASON.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN NOT_ORDER_REASON.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN NOT_ORDER_REASON.UPDATE_INSTITUTION%TYPE DEFAULT NULL
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
      );

   -- Insert one row, returning primary key generated by sequence
   PROCEDURE ins (
      id_institution_in IN NOT_ORDER_REASON.ID_INSTITUTION%TYPE DEFAULT NULL,
      id_concept_type_in IN NOT_ORDER_REASON.ID_CONCEPT_TYPE%TYPE DEFAULT NULL,
      id_concept_version_in IN NOT_ORDER_REASON.ID_CONCEPT_VERSION%TYPE DEFAULT NULL,
      id_cncpt_vrs_inst_owner_in IN NOT_ORDER_REASON.ID_CNCPT_VRS_INST_OWNER%TYPE DEFAULT NULL,
      id_concept_term_in IN NOT_ORDER_REASON.ID_CONCEPT_TERM%TYPE DEFAULT NULL,
      id_cncpt_trm_inst_owner_in IN NOT_ORDER_REASON.ID_CNCPT_TRM_INST_OWNER%TYPE DEFAULT NULL,
      id_task_type_in IN NOT_ORDER_REASON.ID_TASK_TYPE%TYPE DEFAULT NULL,
      create_user_in IN NOT_ORDER_REASON.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN NOT_ORDER_REASON.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN NOT_ORDER_REASON.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN NOT_ORDER_REASON.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN NOT_ORDER_REASON.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN NOT_ORDER_REASON.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      id_not_order_reason_out IN OUT NOT_ORDER_REASON.ID_NOT_ORDER_REASON%TYPE
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   PROCEDURE ins (
      id_institution_in IN NOT_ORDER_REASON.ID_INSTITUTION%TYPE DEFAULT NULL,
      id_concept_type_in IN NOT_ORDER_REASON.ID_CONCEPT_TYPE%TYPE DEFAULT NULL,
      id_concept_version_in IN NOT_ORDER_REASON.ID_CONCEPT_VERSION%TYPE DEFAULT NULL,
      id_cncpt_vrs_inst_owner_in IN NOT_ORDER_REASON.ID_CNCPT_VRS_INST_OWNER%TYPE DEFAULT NULL,
      id_concept_term_in IN NOT_ORDER_REASON.ID_CONCEPT_TERM%TYPE DEFAULT NULL,
      id_cncpt_trm_inst_owner_in IN NOT_ORDER_REASON.ID_CNCPT_TRM_INST_OWNER%TYPE DEFAULT NULL,
      id_task_type_in IN NOT_ORDER_REASON.ID_TASK_TYPE%TYPE DEFAULT NULL,
      create_user_in IN NOT_ORDER_REASON.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN NOT_ORDER_REASON.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN NOT_ORDER_REASON.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN NOT_ORDER_REASON.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN NOT_ORDER_REASON.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN NOT_ORDER_REASON.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      id_not_order_reason_out IN OUT NOT_ORDER_REASON.ID_NOT_ORDER_REASON%TYPE
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
      );

   -- Insert one row with function, return generated primary key
   FUNCTION ins (
      id_institution_in IN NOT_ORDER_REASON.ID_INSTITUTION%TYPE DEFAULT NULL,
      id_concept_type_in IN NOT_ORDER_REASON.ID_CONCEPT_TYPE%TYPE DEFAULT NULL,
      id_concept_version_in IN NOT_ORDER_REASON.ID_CONCEPT_VERSION%TYPE DEFAULT NULL,
      id_cncpt_vrs_inst_owner_in IN NOT_ORDER_REASON.ID_CNCPT_VRS_INST_OWNER%TYPE DEFAULT NULL,
      id_concept_term_in IN NOT_ORDER_REASON.ID_CONCEPT_TERM%TYPE DEFAULT NULL,
      id_cncpt_trm_inst_owner_in IN NOT_ORDER_REASON.ID_CNCPT_TRM_INST_OWNER%TYPE DEFAULT NULL,
      id_task_type_in IN NOT_ORDER_REASON.ID_TASK_TYPE%TYPE DEFAULT NULL,
      create_user_in IN NOT_ORDER_REASON.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN NOT_ORDER_REASON.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN NOT_ORDER_REASON.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN NOT_ORDER_REASON.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN NOT_ORDER_REASON.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN NOT_ORDER_REASON.UPDATE_INSTITUTION%TYPE DEFAULT NULL
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      )
      RETURN
         NOT_ORDER_REASON.ID_NOT_ORDER_REASON%TYPE
      ;

   FUNCTION ins (
      id_institution_in IN NOT_ORDER_REASON.ID_INSTITUTION%TYPE DEFAULT NULL,
      id_concept_type_in IN NOT_ORDER_REASON.ID_CONCEPT_TYPE%TYPE DEFAULT NULL,
      id_concept_version_in IN NOT_ORDER_REASON.ID_CONCEPT_VERSION%TYPE DEFAULT NULL,
      id_cncpt_vrs_inst_owner_in IN NOT_ORDER_REASON.ID_CNCPT_VRS_INST_OWNER%TYPE DEFAULT NULL,
      id_concept_term_in IN NOT_ORDER_REASON.ID_CONCEPT_TERM%TYPE DEFAULT NULL,
      id_cncpt_trm_inst_owner_in IN NOT_ORDER_REASON.ID_CNCPT_TRM_INST_OWNER%TYPE DEFAULT NULL,
      id_task_type_in IN NOT_ORDER_REASON.ID_TASK_TYPE%TYPE DEFAULT NULL,
      create_user_in IN NOT_ORDER_REASON.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN NOT_ORDER_REASON.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN NOT_ORDER_REASON.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN NOT_ORDER_REASON.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN NOT_ORDER_REASON.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN NOT_ORDER_REASON.UPDATE_INSTITUTION%TYPE DEFAULT NULL
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
      )
      RETURN
         NOT_ORDER_REASON.ID_NOT_ORDER_REASON%TYPE
      ;

   -- Update any/all columns by primary key. If you pass NULL, then
   -- the current column value is set to itself. If you need a more
   -- selected UPDATE then use one of the onecol procedures below.

  PROCEDURE upd (
      id_not_order_reason_in IN NOT_ORDER_REASON.ID_NOT_ORDER_REASON%TYPE,
      id_institution_in IN NOT_ORDER_REASON.ID_INSTITUTION%TYPE DEFAULT NULL,
      ID_INSTITUTION_nin IN BOOLEAN := TRUE,
      id_concept_type_in IN NOT_ORDER_REASON.ID_CONCEPT_TYPE%TYPE DEFAULT NULL,
      ID_CONCEPT_TYPE_nin IN BOOLEAN := TRUE,
      id_concept_version_in IN NOT_ORDER_REASON.ID_CONCEPT_VERSION%TYPE DEFAULT NULL,
      ID_CONCEPT_VERSION_nin IN BOOLEAN := TRUE,
      id_cncpt_vrs_inst_owner_in IN NOT_ORDER_REASON.ID_CNCPT_VRS_INST_OWNER%TYPE DEFAULT NULL,
      ID_CNCPT_VRS_INST_OWNER_nin IN BOOLEAN := TRUE,
      id_concept_term_in IN NOT_ORDER_REASON.ID_CONCEPT_TERM%TYPE DEFAULT NULL,
      ID_CONCEPT_TERM_nin IN BOOLEAN := TRUE,
      id_cncpt_trm_inst_owner_in IN NOT_ORDER_REASON.ID_CNCPT_TRM_INST_OWNER%TYPE DEFAULT NULL,
      ID_CNCPT_TRM_INST_OWNER_nin IN BOOLEAN := TRUE,
      id_task_type_in IN NOT_ORDER_REASON.ID_TASK_TYPE%TYPE DEFAULT NULL,
      ID_TASK_TYPE_nin IN BOOLEAN := TRUE,
      create_user_in IN NOT_ORDER_REASON.CREATE_USER%TYPE DEFAULT NULL,
      CREATE_USER_nin IN BOOLEAN := TRUE,
      create_time_in IN NOT_ORDER_REASON.CREATE_TIME%TYPE DEFAULT NULL,
      CREATE_TIME_nin IN BOOLEAN := TRUE,
      create_institution_in IN NOT_ORDER_REASON.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      CREATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      update_user_in IN NOT_ORDER_REASON.UPDATE_USER%TYPE DEFAULT NULL,
      UPDATE_USER_nin IN BOOLEAN := TRUE,
      update_time_in IN NOT_ORDER_REASON.UPDATE_TIME%TYPE DEFAULT NULL,
      UPDATE_TIME_nin IN BOOLEAN := TRUE,
      update_institution_in IN NOT_ORDER_REASON.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      UPDATE_INSTITUTION_nin IN BOOLEAN := TRUE,
     handle_error_in IN BOOLEAN := TRUE
     , rows_out IN OUT TABLE_VARCHAR
      );


       PROCEDURE upd (
      id_not_order_reason_in IN NOT_ORDER_REASON.ID_NOT_ORDER_REASON%TYPE,
      id_institution_in IN NOT_ORDER_REASON.ID_INSTITUTION%TYPE DEFAULT NULL,
      ID_INSTITUTION_nin IN BOOLEAN := TRUE,
      id_concept_type_in IN NOT_ORDER_REASON.ID_CONCEPT_TYPE%TYPE DEFAULT NULL,
      ID_CONCEPT_TYPE_nin IN BOOLEAN := TRUE,
      id_concept_version_in IN NOT_ORDER_REASON.ID_CONCEPT_VERSION%TYPE DEFAULT NULL,
      ID_CONCEPT_VERSION_nin IN BOOLEAN := TRUE,
      id_cncpt_vrs_inst_owner_in IN NOT_ORDER_REASON.ID_CNCPT_VRS_INST_OWNER%TYPE DEFAULT NULL,
      ID_CNCPT_VRS_INST_OWNER_nin IN BOOLEAN := TRUE,
      id_concept_term_in IN NOT_ORDER_REASON.ID_CONCEPT_TERM%TYPE DEFAULT NULL,
      ID_CONCEPT_TERM_nin IN BOOLEAN := TRUE,
      id_cncpt_trm_inst_owner_in IN NOT_ORDER_REASON.ID_CNCPT_TRM_INST_OWNER%TYPE DEFAULT NULL,
      ID_CNCPT_TRM_INST_OWNER_nin IN BOOLEAN := TRUE,
      id_task_type_in IN NOT_ORDER_REASON.ID_TASK_TYPE%TYPE DEFAULT NULL,
      ID_TASK_TYPE_nin IN BOOLEAN := TRUE,
      create_user_in IN NOT_ORDER_REASON.CREATE_USER%TYPE DEFAULT NULL,
      CREATE_USER_nin IN BOOLEAN := TRUE,
      create_time_in IN NOT_ORDER_REASON.CREATE_TIME%TYPE DEFAULT NULL,
      CREATE_TIME_nin IN BOOLEAN := TRUE,
      create_institution_in IN NOT_ORDER_REASON.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      CREATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      update_user_in IN NOT_ORDER_REASON.UPDATE_USER%TYPE DEFAULT NULL,
      UPDATE_USER_nin IN BOOLEAN := TRUE,
      update_time_in IN NOT_ORDER_REASON.UPDATE_TIME%TYPE DEFAULT NULL,
      UPDATE_TIME_nin IN BOOLEAN := TRUE,
      update_institution_in IN NOT_ORDER_REASON.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      UPDATE_INSTITUTION_nin IN BOOLEAN := TRUE,
     handle_error_in IN BOOLEAN := TRUE
      );



      PROCEDURE upd (
      id_institution_in IN NOT_ORDER_REASON.ID_INSTITUTION%TYPE DEFAULT NULL,
      ID_INSTITUTION_nin IN BOOLEAN := TRUE,
      id_concept_type_in IN NOT_ORDER_REASON.ID_CONCEPT_TYPE%TYPE DEFAULT NULL,
      ID_CONCEPT_TYPE_nin IN BOOLEAN := TRUE,
      id_concept_version_in IN NOT_ORDER_REASON.ID_CONCEPT_VERSION%TYPE DEFAULT NULL,
      ID_CONCEPT_VERSION_nin IN BOOLEAN := TRUE,
      id_cncpt_vrs_inst_owner_in IN NOT_ORDER_REASON.ID_CNCPT_VRS_INST_OWNER%TYPE DEFAULT NULL,
      ID_CNCPT_VRS_INST_OWNER_nin IN BOOLEAN := TRUE,
      id_concept_term_in IN NOT_ORDER_REASON.ID_CONCEPT_TERM%TYPE DEFAULT NULL,
      ID_CONCEPT_TERM_nin IN BOOLEAN := TRUE,
      id_cncpt_trm_inst_owner_in IN NOT_ORDER_REASON.ID_CNCPT_TRM_INST_OWNER%TYPE DEFAULT NULL,
      ID_CNCPT_TRM_INST_OWNER_nin IN BOOLEAN := TRUE,
      id_task_type_in IN NOT_ORDER_REASON.ID_TASK_TYPE%TYPE DEFAULT NULL,
      ID_TASK_TYPE_nin IN BOOLEAN := TRUE,
      create_user_in IN NOT_ORDER_REASON.CREATE_USER%TYPE DEFAULT NULL,
      CREATE_USER_nin IN BOOLEAN := TRUE,
      create_time_in IN NOT_ORDER_REASON.CREATE_TIME%TYPE DEFAULT NULL,
      CREATE_TIME_nin IN BOOLEAN := TRUE,
      create_institution_in IN NOT_ORDER_REASON.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      CREATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      update_user_in IN NOT_ORDER_REASON.UPDATE_USER%TYPE DEFAULT NULL,
      UPDATE_USER_nin IN BOOLEAN := TRUE,
      update_time_in IN NOT_ORDER_REASON.UPDATE_TIME%TYPE DEFAULT NULL,
      UPDATE_TIME_nin IN BOOLEAN := TRUE,
      update_institution_in IN NOT_ORDER_REASON.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      UPDATE_INSTITUTION_nin IN BOOLEAN := TRUE,
    where_in varchar2,
     handle_error_in IN BOOLEAN := TRUE
     , rows_out IN OUT TABLE_VARCHAR
      );


      PROCEDURE upd (
      id_institution_in IN NOT_ORDER_REASON.ID_INSTITUTION%TYPE DEFAULT NULL,
      ID_INSTITUTION_nin IN BOOLEAN := TRUE,
      id_concept_type_in IN NOT_ORDER_REASON.ID_CONCEPT_TYPE%TYPE DEFAULT NULL,
      ID_CONCEPT_TYPE_nin IN BOOLEAN := TRUE,
      id_concept_version_in IN NOT_ORDER_REASON.ID_CONCEPT_VERSION%TYPE DEFAULT NULL,
      ID_CONCEPT_VERSION_nin IN BOOLEAN := TRUE,
      id_cncpt_vrs_inst_owner_in IN NOT_ORDER_REASON.ID_CNCPT_VRS_INST_OWNER%TYPE DEFAULT NULL,
      ID_CNCPT_VRS_INST_OWNER_nin IN BOOLEAN := TRUE,
      id_concept_term_in IN NOT_ORDER_REASON.ID_CONCEPT_TERM%TYPE DEFAULT NULL,
      ID_CONCEPT_TERM_nin IN BOOLEAN := TRUE,
      id_cncpt_trm_inst_owner_in IN NOT_ORDER_REASON.ID_CNCPT_TRM_INST_OWNER%TYPE DEFAULT NULL,
      ID_CNCPT_TRM_INST_OWNER_nin IN BOOLEAN := TRUE,
      id_task_type_in IN NOT_ORDER_REASON.ID_TASK_TYPE%TYPE DEFAULT NULL,
      ID_TASK_TYPE_nin IN BOOLEAN := TRUE,
      create_user_in IN NOT_ORDER_REASON.CREATE_USER%TYPE DEFAULT NULL,
      CREATE_USER_nin IN BOOLEAN := TRUE,
      create_time_in IN NOT_ORDER_REASON.CREATE_TIME%TYPE DEFAULT NULL,
      CREATE_TIME_nin IN BOOLEAN := TRUE,
      create_institution_in IN NOT_ORDER_REASON.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      CREATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      update_user_in IN NOT_ORDER_REASON.UPDATE_USER%TYPE DEFAULT NULL,
      UPDATE_USER_nin IN BOOLEAN := TRUE,
      update_time_in IN NOT_ORDER_REASON.UPDATE_TIME%TYPE DEFAULT NULL,
      UPDATE_TIME_nin IN BOOLEAN := TRUE,
      update_institution_in IN NOT_ORDER_REASON.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      UPDATE_INSTITUTION_nin IN BOOLEAN := TRUE,
    where_in varchar2,
     handle_error_in IN BOOLEAN := TRUE
      );



   PROCEDURE upd_ins (
      id_not_order_reason_in IN NOT_ORDER_REASON.ID_NOT_ORDER_REASON%TYPE,
      id_institution_in IN NOT_ORDER_REASON.ID_INSTITUTION%TYPE DEFAULT NULL,
      id_concept_type_in IN NOT_ORDER_REASON.ID_CONCEPT_TYPE%TYPE DEFAULT NULL,
      id_concept_version_in IN NOT_ORDER_REASON.ID_CONCEPT_VERSION%TYPE DEFAULT NULL,
      id_cncpt_vrs_inst_owner_in IN NOT_ORDER_REASON.ID_CNCPT_VRS_INST_OWNER%TYPE DEFAULT NULL,
      id_concept_term_in IN NOT_ORDER_REASON.ID_CONCEPT_TERM%TYPE DEFAULT NULL,
      id_cncpt_trm_inst_owner_in IN NOT_ORDER_REASON.ID_CNCPT_TRM_INST_OWNER%TYPE DEFAULT NULL,
      id_task_type_in IN NOT_ORDER_REASON.ID_TASK_TYPE%TYPE DEFAULT NULL,
      create_user_in IN NOT_ORDER_REASON.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN NOT_ORDER_REASON.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN NOT_ORDER_REASON.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN NOT_ORDER_REASON.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN NOT_ORDER_REASON.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN NOT_ORDER_REASON.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
     handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

      PROCEDURE upd_ins (
      id_not_order_reason_in IN NOT_ORDER_REASON.ID_NOT_ORDER_REASON%TYPE,
      id_institution_in IN NOT_ORDER_REASON.ID_INSTITUTION%TYPE DEFAULT NULL,
      id_concept_type_in IN NOT_ORDER_REASON.ID_CONCEPT_TYPE%TYPE DEFAULT NULL,
      id_concept_version_in IN NOT_ORDER_REASON.ID_CONCEPT_VERSION%TYPE DEFAULT NULL,
      id_cncpt_vrs_inst_owner_in IN NOT_ORDER_REASON.ID_CNCPT_VRS_INST_OWNER%TYPE DEFAULT NULL,
      id_concept_term_in IN NOT_ORDER_REASON.ID_CONCEPT_TERM%TYPE DEFAULT NULL,
      id_cncpt_trm_inst_owner_in IN NOT_ORDER_REASON.ID_CNCPT_TRM_INST_OWNER%TYPE DEFAULT NULL,
      id_task_type_in IN NOT_ORDER_REASON.ID_TASK_TYPE%TYPE DEFAULT NULL,
      create_user_in IN NOT_ORDER_REASON.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN NOT_ORDER_REASON.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN NOT_ORDER_REASON.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN NOT_ORDER_REASON.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN NOT_ORDER_REASON.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN NOT_ORDER_REASON.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
     handle_error_in IN BOOLEAN := TRUE
      );

   PROCEDURE upd (
      rec_in IN NOT_ORDER_REASON%ROWTYPE,
     handle_error_in IN BOOLEAN := TRUE
     , rows_out IN OUT TABLE_VARCHAR
      );

      PROCEDURE upd (
      rec_in IN NOT_ORDER_REASON%ROWTYPE,
     handle_error_in IN BOOLEAN := TRUE
      );

      PROCEDURE upd (
      col_in IN NOT_ORDER_REASON_tc,
      ignore_if_null_in IN BOOLEAN := TRUE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out IN OUT TABLE_VARCHAR
      );

      PROCEDURE upd (
      col_in IN NOT_ORDER_REASON_tc,
      ignore_if_null_in IN BOOLEAN := TRUE
     ,handle_error_in IN BOOLEAN := TRUE
      );





   -- Use Native Dynamic SQL increment a single NUMBER column
   -- for all rows specified by the dynamic WHERE clause
   PROCEDURE increment_onecol (
      colname_in IN ALL_TAB_COLUMNS.COLUMN_NAME%TYPE,
      where_in IN VARCHAR2 := NULL
      , increment_value_in IN NUMBER DEFAULT 1
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
   );

   PROCEDURE increment_onecol (
      colname_in IN ALL_TAB_COLUMNS.COLUMN_NAME%TYPE,
      where_in IN VARCHAR2 := NULL
      , increment_value_in IN NUMBER DEFAULT 1
     ,handle_error_in IN BOOLEAN := TRUE
   );









    -- Delete one row by primary key
   PROCEDURE del (
      id_not_order_reason_in IN NOT_ORDER_REASON.ID_NOT_ORDER_REASON%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

-- Delete one row by primary key
   PROCEDURE del (
      id_not_order_reason_in IN NOT_ORDER_REASON.ID_NOT_ORDER_REASON%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );


   -- Delete all rows for primary key column ID_NOT_ORDER_REASON
   PROCEDURE del_ID_NOT_ORDER_REASON (
      id_not_order_reason_in IN NOT_ORDER_REASON.ID_NOT_ORDER_REASON%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     );

     -- Delete all rows for primary key column ID_NOT_ORDER_REASON
   PROCEDURE del_ID_NOT_ORDER_REASON (
      id_not_order_reason_in IN NOT_ORDER_REASON.ID_NOT_ORDER_REASON%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
     );

   -- Delete all rows for this NOR_CNCPTTR_FK foreign key value
   PROCEDURE del_NOR_CNCPTTR_FK (
      id_concept_term_in IN NOT_ORDER_REASON.ID_CONCEPT_TERM%TYPE,
      id_cncpt_trm_inst_owner_in IN NOT_ORDER_REASON.ID_CNCPT_TRM_INST_OWNER%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows for this NOR_CNCPTTR_FK foreign key value
   PROCEDURE del_NOR_CNCPTTR_FK (
      id_concept_term_in IN NOT_ORDER_REASON.ID_CONCEPT_TERM%TYPE,
      id_cncpt_trm_inst_owner_in IN NOT_ORDER_REASON.ID_CNCPT_TRM_INST_OWNER%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   -- Delete all rows for this NOR_CNCPTTY_FK foreign key value
   PROCEDURE del_NOR_CNCPTTY_FK (
      id_concept_type_in IN NOT_ORDER_REASON.ID_CONCEPT_TYPE%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows for this NOR_CNCPTTY_FK foreign key value
   PROCEDURE del_NOR_CNCPTTY_FK (
      id_concept_type_in IN NOT_ORDER_REASON.ID_CONCEPT_TYPE%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   -- Delete all rows for this NOR_CNCPTV_FK foreign key value
   PROCEDURE del_NOR_CNCPTV_FK (
      id_concept_version_in IN NOT_ORDER_REASON.ID_CONCEPT_VERSION%TYPE,
      id_cncpt_vrs_inst_owner_in IN NOT_ORDER_REASON.ID_CNCPT_VRS_INST_OWNER%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows for this NOR_CNCPTV_FK foreign key value
   PROCEDURE del_NOR_CNCPTV_FK (
      id_concept_version_in IN NOT_ORDER_REASON.ID_CONCEPT_VERSION%TYPE,
      id_cncpt_vrs_inst_owner_in IN NOT_ORDER_REASON.ID_CNCPT_VRS_INST_OWNER%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   -- Delete all rows for this NOR_INST_FK foreign key value
   PROCEDURE del_NOR_INST_FK (
      id_institution_in IN NOT_ORDER_REASON.ID_INSTITUTION%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows for this NOR_INST_FK foreign key value
   PROCEDURE del_NOR_INST_FK (
      id_institution_in IN NOT_ORDER_REASON.ID_INSTITUTION%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   -- Delete all rows for this NOR_TSKTY_FK foreign key value
   PROCEDURE del_NOR_TSKTY_FK (
      id_task_type_in IN NOT_ORDER_REASON.ID_TASK_TYPE%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows for this NOR_TSKTY_FK foreign key value
   PROCEDURE del_NOR_TSKTY_FK (
      id_task_type_in IN NOT_ORDER_REASON.ID_TASK_TYPE%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

    -- Delete all rows specified by dynamic WHERE clause
   PROCEDURE del_by (
      where_clause_in IN VARCHAR2
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows specified by dynamic WHERE clause
   PROCEDURE del_by (
      where_clause_in IN VARCHAR2
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

    -- Delete all rows where the specified VARCHAR2 column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN VARCHAR2
     ,handle_error_in IN BOOLEAN := TRUE
      );


      -- Delete all rows where the specified VARCHAR2 column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN VARCHAR2
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

    -- Delete all rows where the specified DATE column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN DATE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows where the specified DATE column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN DATE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );


      -- Delete all rows where the specified TIMESTAMP column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN TIMESTAMP WITH LOCAL TIME ZONE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows where the specified TIMESTAMP column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN TIMESTAMP WITH LOCAL TIME ZONE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

    -- Delete all rows where the specified NUMBER column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN NUMBER
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows where the specified NUMBER column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN NUMBER
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   -- Initialize a record with default values for columns in the table.
   PROCEDURE initrec (
      not_order_reason_inout IN OUT NOT_ORDER_REASON%ROWTYPE
   );

   FUNCTION initrec RETURN NOT_ORDER_REASON%ROWTYPE;



   FUNCTION get_data_rowid(
        rows_in IN TABLE_VARCHAR
        ) RETURN NOT_ORDER_REASON_tc;


   FUNCTION get_data_rowid_pat(
        rows_in IN TABLE_VARCHAR
        ) RETURN NOT_ORDER_REASON_tc;

END TS_NOT_ORDER_REASON;
/
