/*-- Last Change Revision: $Rev: 1658071 $*/
/*-- Last Change by: $Author: ariel.machado $*/
/*-- Date of last change: $Date: 2014-11-10 09:49:40 +0000 (seg, 10 nov 2014) $*/
CREATE OR REPLACE PACKAGE TS_NIC_INTERVENTION
/*
| Generated by or retrieved from QCGU - DO NOT MODIFY!
| QCGU - "Get it right, do it fast" - www.ToadWorld.com
| QCGU Universal ID: {1BD37A66-EA60-4927-9A64-F6DD89237236}
| Created On: Outubro 21, 2013 9:30:13
| Created By: ALERT
*/
IS

  -- Collection of %ROWTYPE records based on "NIC_INTERVENTION"
     TYPE NIC_INTERVENTION_tc IS TABLE OF NIC_INTERVENTION%ROWTYPE INDEX BY BINARY_INTEGER;
     TYPE nic_intervention_ntt IS TABLE OF NIC_INTERVENTION%ROWTYPE;
     TYPE nic_intervention_vat IS VARRAY(100) OF NIC_INTERVENTION%ROWTYPE;

  -- Same type structure, with a static name.
     TYPE aat IS TABLE OF NIC_INTERVENTION%ROWTYPE INDEX BY BINARY_INTEGER;
     TYPE ntt IS TABLE OF NIC_INTERVENTION%ROWTYPE;
     TYPE vat IS VARRAY(100) OF NIC_INTERVENTION%ROWTYPE;

   -- Column Collection based on column "ID_NIC_INTERVENTION"
   TYPE ID_NIC_INTERVENTION_cc IS TABLE OF NIC_INTERVENTION.ID_NIC_INTERVENTION%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_TERMINOLOGY_VERSION"
   TYPE ID_TERMINOLOGY_VERSION_cc IS TABLE OF NIC_INTERVENTION.ID_TERMINOLOGY_VERSION%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "INTERVENTION_CODE"
   TYPE INTERVENTION_CODE_cc IS TABLE OF NIC_INTERVENTION.INTERVENTION_CODE%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "REFERENCES"
   TYPE REFERENCES_cc IS TABLE OF NIC_INTERVENTION.REFERENCES%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_INST_OWNER"
   TYPE ID_INST_OWNER_cc IS TABLE OF NIC_INTERVENTION.ID_INST_OWNER%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_CONCEPT_VERSION"
   TYPE ID_CONCEPT_VERSION_cc IS TABLE OF NIC_INTERVENTION.ID_CONCEPT_VERSION%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_CONCEPT_TERM"
   TYPE ID_CONCEPT_TERM_cc IS TABLE OF NIC_INTERVENTION.ID_CONCEPT_TERM%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "CREATE_USER"
   TYPE CREATE_USER_cc IS TABLE OF NIC_INTERVENTION.CREATE_USER%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "CREATE_TIME"
   TYPE CREATE_TIME_cc IS TABLE OF NIC_INTERVENTION.CREATE_TIME%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "CREATE_INSTITUTION"
   TYPE CREATE_INSTITUTION_cc IS TABLE OF NIC_INTERVENTION.CREATE_INSTITUTION%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "UPDATE_USER"
   TYPE UPDATE_USER_cc IS TABLE OF NIC_INTERVENTION.UPDATE_USER%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "UPDATE_TIME"
   TYPE UPDATE_TIME_cc IS TABLE OF NIC_INTERVENTION.UPDATE_TIME%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "UPDATE_INSTITUTION"
   TYPE UPDATE_INSTITUTION_cc IS TABLE OF NIC_INTERVENTION.UPDATE_INSTITUTION%TYPE INDEX BY BINARY_INTEGER;

   TYPE varchar2_t IS TABLE OF VARCHAR2(32767) INDEX BY PLS_INTEGER;
   /*
   START Special logic for handling LOB columns....
   */
   PROCEDURE n_ins_clobs_in_chunks (
      id_nic_intervention_in IN NIC_INTERVENTION.ID_NIC_INTERVENTION%TYPE,
      id_terminology_version_in IN NIC_INTERVENTION.ID_TERMINOLOGY_VERSION%TYPE DEFAULT NULL,
      intervention_code_in IN NIC_INTERVENTION.INTERVENTION_CODE%TYPE DEFAULT NULL,
      id_inst_owner_in IN NIC_INTERVENTION.ID_INST_OWNER%TYPE DEFAULT NULL,
      id_concept_version_in IN NIC_INTERVENTION.ID_CONCEPT_VERSION%TYPE DEFAULT NULL,
      id_concept_term_in IN NIC_INTERVENTION.ID_CONCEPT_TERM%TYPE DEFAULT NULL,
      create_user_in IN NIC_INTERVENTION.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN NIC_INTERVENTION.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN NIC_INTERVENTION.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN NIC_INTERVENTION.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN NIC_INTERVENTION.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN NIC_INTERVENTION.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      handle_error_in IN BOOLEAN := TRUE,
      clob_columns_in IN varchar2_t,
      clob_pieces_in IN  varchar2_t
   );

   PROCEDURE n_upd_clobs_in_chunks (
      id_nic_intervention_in IN NIC_INTERVENTION.ID_NIC_INTERVENTION%TYPE,
      id_terminology_version_in IN NIC_INTERVENTION.ID_TERMINOLOGY_VERSION%TYPE DEFAULT NULL,
      intervention_code_in IN NIC_INTERVENTION.INTERVENTION_CODE%TYPE DEFAULT NULL,
      id_inst_owner_in IN NIC_INTERVENTION.ID_INST_OWNER%TYPE DEFAULT NULL,
      id_concept_version_in IN NIC_INTERVENTION.ID_CONCEPT_VERSION%TYPE DEFAULT NULL,
      id_concept_term_in IN NIC_INTERVENTION.ID_CONCEPT_TERM%TYPE DEFAULT NULL,
      create_user_in IN NIC_INTERVENTION.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN NIC_INTERVENTION.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN NIC_INTERVENTION.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN NIC_INTERVENTION.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN NIC_INTERVENTION.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN NIC_INTERVENTION.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      ignore_if_null_in IN BOOLEAN := TRUE,
      handle_error_in IN BOOLEAN := TRUE,
      clob_columns_in IN varchar2_t,
      clob_pieces_in IN  varchar2_t
      );

   PROCEDURE n_upd_ins_clobs_in_chunks (
      id_nic_intervention_in IN NIC_INTERVENTION.ID_NIC_INTERVENTION%TYPE,
      id_terminology_version_in IN NIC_INTERVENTION.ID_TERMINOLOGY_VERSION%TYPE DEFAULT NULL,
      intervention_code_in IN NIC_INTERVENTION.INTERVENTION_CODE%TYPE DEFAULT NULL,
      id_inst_owner_in IN NIC_INTERVENTION.ID_INST_OWNER%TYPE DEFAULT NULL,
      id_concept_version_in IN NIC_INTERVENTION.ID_CONCEPT_VERSION%TYPE DEFAULT NULL,
      id_concept_term_in IN NIC_INTERVENTION.ID_CONCEPT_TERM%TYPE DEFAULT NULL,
      create_user_in IN NIC_INTERVENTION.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN NIC_INTERVENTION.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN NIC_INTERVENTION.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN NIC_INTERVENTION.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN NIC_INTERVENTION.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN NIC_INTERVENTION.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      ignore_if_null_in IN BOOLEAN DEFAULT TRUE,
      handle_error_in IN BOOLEAN DEFAULT TRUE,
      clob_columns_in IN varchar2_t,
      clob_pieces_in IN  varchar2_t
      );

   /*
   END Special logic for handling LOB columns.
   */
   -- Insert one row, providing primary key if present
   PROCEDURE ins (
      id_nic_intervention_in IN NIC_INTERVENTION.ID_NIC_INTERVENTION%TYPE
      ,
      id_terminology_version_in IN NIC_INTERVENTION.ID_TERMINOLOGY_VERSION%TYPE DEFAULT NULL,
      intervention_code_in IN NIC_INTERVENTION.INTERVENTION_CODE%TYPE DEFAULT NULL,
      references_in IN NIC_INTERVENTION.REFERENCES%TYPE DEFAULT NULL,
      id_inst_owner_in IN NIC_INTERVENTION.ID_INST_OWNER%TYPE DEFAULT NULL,
      id_concept_version_in IN NIC_INTERVENTION.ID_CONCEPT_VERSION%TYPE DEFAULT NULL,
      id_concept_term_in IN NIC_INTERVENTION.ID_CONCEPT_TERM%TYPE DEFAULT NULL,
      create_user_in IN NIC_INTERVENTION.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN NIC_INTERVENTION.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN NIC_INTERVENTION.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN NIC_INTERVENTION.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN NIC_INTERVENTION.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN NIC_INTERVENTION.UPDATE_INSTITUTION%TYPE DEFAULT NULL
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   PROCEDURE ins (
      id_nic_intervention_in IN NIC_INTERVENTION.ID_NIC_INTERVENTION%TYPE
      ,
      id_terminology_version_in IN NIC_INTERVENTION.ID_TERMINOLOGY_VERSION%TYPE DEFAULT NULL,
      intervention_code_in IN NIC_INTERVENTION.INTERVENTION_CODE%TYPE DEFAULT NULL,
      references_in IN NIC_INTERVENTION.REFERENCES%TYPE DEFAULT NULL,
      id_inst_owner_in IN NIC_INTERVENTION.ID_INST_OWNER%TYPE DEFAULT NULL,
      id_concept_version_in IN NIC_INTERVENTION.ID_CONCEPT_VERSION%TYPE DEFAULT NULL,
      id_concept_term_in IN NIC_INTERVENTION.ID_CONCEPT_TERM%TYPE DEFAULT NULL,
      create_user_in IN NIC_INTERVENTION.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN NIC_INTERVENTION.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN NIC_INTERVENTION.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN NIC_INTERVENTION.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN NIC_INTERVENTION.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN NIC_INTERVENTION.UPDATE_INSTITUTION%TYPE DEFAULT NULL
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
      );


   -- Insert a row based on a record.
   -- Specify whether or not a primary key value should be generated.
   PROCEDURE ins (
      rec_in IN NIC_INTERVENTION%ROWTYPE
     ,gen_pky_in IN BOOLEAN DEFAULT FALSE
     ,sequence_in IN VARCHAR2 := NULL
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
   );

   PROCEDURE ins (
      rec_in IN NIC_INTERVENTION%ROWTYPE
     ,gen_pky_in IN BOOLEAN DEFAULT FALSE
     ,sequence_in IN VARCHAR2 := NULL
     ,handle_error_in IN BOOLEAN := TRUE
   );

   -- Insert a collection of rows using FORALL; all primary key values
   -- must have already been generated, or are handled in triggers.
   PROCEDURE ins (
      rows_in IN NIC_INTERVENTION_tc
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
   );

   PROCEDURE ins (
      rows_in IN NIC_INTERVENTION_tc
     ,handle_error_in IN BOOLEAN := TRUE
   );

   -- Return next primary key value using the named sequence.
     FUNCTION next_key (sequence_in IN VARCHAR2 := NULL) RETURN NIC_INTERVENTION.ID_NIC_INTERVENTION%TYPE;

   -- Insert one row, generating hidden primary key using a sequence
   PROCEDURE ins (
      id_terminology_version_in IN NIC_INTERVENTION.ID_TERMINOLOGY_VERSION%TYPE DEFAULT NULL,
      intervention_code_in IN NIC_INTERVENTION.INTERVENTION_CODE%TYPE DEFAULT NULL,
      references_in IN NIC_INTERVENTION.REFERENCES%TYPE DEFAULT NULL,
      id_inst_owner_in IN NIC_INTERVENTION.ID_INST_OWNER%TYPE DEFAULT NULL,
      id_concept_version_in IN NIC_INTERVENTION.ID_CONCEPT_VERSION%TYPE DEFAULT NULL,
      id_concept_term_in IN NIC_INTERVENTION.ID_CONCEPT_TERM%TYPE DEFAULT NULL,
      create_user_in IN NIC_INTERVENTION.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN NIC_INTERVENTION.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN NIC_INTERVENTION.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN NIC_INTERVENTION.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN NIC_INTERVENTION.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN NIC_INTERVENTION.UPDATE_INSTITUTION%TYPE DEFAULT NULL
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   PROCEDURE ins (
      id_terminology_version_in IN NIC_INTERVENTION.ID_TERMINOLOGY_VERSION%TYPE DEFAULT NULL,
      intervention_code_in IN NIC_INTERVENTION.INTERVENTION_CODE%TYPE DEFAULT NULL,
      references_in IN NIC_INTERVENTION.REFERENCES%TYPE DEFAULT NULL,
      id_inst_owner_in IN NIC_INTERVENTION.ID_INST_OWNER%TYPE DEFAULT NULL,
      id_concept_version_in IN NIC_INTERVENTION.ID_CONCEPT_VERSION%TYPE DEFAULT NULL,
      id_concept_term_in IN NIC_INTERVENTION.ID_CONCEPT_TERM%TYPE DEFAULT NULL,
      create_user_in IN NIC_INTERVENTION.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN NIC_INTERVENTION.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN NIC_INTERVENTION.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN NIC_INTERVENTION.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN NIC_INTERVENTION.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN NIC_INTERVENTION.UPDATE_INSTITUTION%TYPE DEFAULT NULL
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
      );

   -- Insert one row, returning primary key generated by sequence
   PROCEDURE ins (
      id_terminology_version_in IN NIC_INTERVENTION.ID_TERMINOLOGY_VERSION%TYPE DEFAULT NULL,
      intervention_code_in IN NIC_INTERVENTION.INTERVENTION_CODE%TYPE DEFAULT NULL,
      references_in IN NIC_INTERVENTION.REFERENCES%TYPE DEFAULT NULL,
      id_inst_owner_in IN NIC_INTERVENTION.ID_INST_OWNER%TYPE DEFAULT NULL,
      id_concept_version_in IN NIC_INTERVENTION.ID_CONCEPT_VERSION%TYPE DEFAULT NULL,
      id_concept_term_in IN NIC_INTERVENTION.ID_CONCEPT_TERM%TYPE DEFAULT NULL,
      create_user_in IN NIC_INTERVENTION.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN NIC_INTERVENTION.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN NIC_INTERVENTION.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN NIC_INTERVENTION.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN NIC_INTERVENTION.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN NIC_INTERVENTION.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      id_nic_intervention_out IN OUT NIC_INTERVENTION.ID_NIC_INTERVENTION%TYPE
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   PROCEDURE ins (
      id_terminology_version_in IN NIC_INTERVENTION.ID_TERMINOLOGY_VERSION%TYPE DEFAULT NULL,
      intervention_code_in IN NIC_INTERVENTION.INTERVENTION_CODE%TYPE DEFAULT NULL,
      references_in IN NIC_INTERVENTION.REFERENCES%TYPE DEFAULT NULL,
      id_inst_owner_in IN NIC_INTERVENTION.ID_INST_OWNER%TYPE DEFAULT NULL,
      id_concept_version_in IN NIC_INTERVENTION.ID_CONCEPT_VERSION%TYPE DEFAULT NULL,
      id_concept_term_in IN NIC_INTERVENTION.ID_CONCEPT_TERM%TYPE DEFAULT NULL,
      create_user_in IN NIC_INTERVENTION.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN NIC_INTERVENTION.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN NIC_INTERVENTION.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN NIC_INTERVENTION.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN NIC_INTERVENTION.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN NIC_INTERVENTION.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      id_nic_intervention_out IN OUT NIC_INTERVENTION.ID_NIC_INTERVENTION%TYPE
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
      );

   -- Insert one row with function, return generated primary key
   FUNCTION ins (
      id_terminology_version_in IN NIC_INTERVENTION.ID_TERMINOLOGY_VERSION%TYPE DEFAULT NULL,
      intervention_code_in IN NIC_INTERVENTION.INTERVENTION_CODE%TYPE DEFAULT NULL,
      references_in IN NIC_INTERVENTION.REFERENCES%TYPE DEFAULT NULL,
      id_inst_owner_in IN NIC_INTERVENTION.ID_INST_OWNER%TYPE DEFAULT NULL,
      id_concept_version_in IN NIC_INTERVENTION.ID_CONCEPT_VERSION%TYPE DEFAULT NULL,
      id_concept_term_in IN NIC_INTERVENTION.ID_CONCEPT_TERM%TYPE DEFAULT NULL,
      create_user_in IN NIC_INTERVENTION.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN NIC_INTERVENTION.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN NIC_INTERVENTION.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN NIC_INTERVENTION.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN NIC_INTERVENTION.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN NIC_INTERVENTION.UPDATE_INSTITUTION%TYPE DEFAULT NULL
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      )
      RETURN
         NIC_INTERVENTION.ID_NIC_INTERVENTION%TYPE
      ;

   FUNCTION ins (
      id_terminology_version_in IN NIC_INTERVENTION.ID_TERMINOLOGY_VERSION%TYPE DEFAULT NULL,
      intervention_code_in IN NIC_INTERVENTION.INTERVENTION_CODE%TYPE DEFAULT NULL,
      references_in IN NIC_INTERVENTION.REFERENCES%TYPE DEFAULT NULL,
      id_inst_owner_in IN NIC_INTERVENTION.ID_INST_OWNER%TYPE DEFAULT NULL,
      id_concept_version_in IN NIC_INTERVENTION.ID_CONCEPT_VERSION%TYPE DEFAULT NULL,
      id_concept_term_in IN NIC_INTERVENTION.ID_CONCEPT_TERM%TYPE DEFAULT NULL,
      create_user_in IN NIC_INTERVENTION.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN NIC_INTERVENTION.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN NIC_INTERVENTION.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN NIC_INTERVENTION.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN NIC_INTERVENTION.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN NIC_INTERVENTION.UPDATE_INSTITUTION%TYPE DEFAULT NULL
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
      )
      RETURN
         NIC_INTERVENTION.ID_NIC_INTERVENTION%TYPE
      ;

   -- Update any/all columns by primary key. If you pass NULL, then
   -- the current column value is set to itself. If you need a more
   -- selected UPDATE then use one of the onecol procedures below.

  PROCEDURE upd (
      id_nic_intervention_in IN NIC_INTERVENTION.ID_NIC_INTERVENTION%TYPE,
      id_terminology_version_in IN NIC_INTERVENTION.ID_TERMINOLOGY_VERSION%TYPE DEFAULT NULL,
      ID_TERMINOLOGY_VERSION_nin IN BOOLEAN := TRUE,
      intervention_code_in IN NIC_INTERVENTION.INTERVENTION_CODE%TYPE DEFAULT NULL,
      INTERVENTION_CODE_nin IN BOOLEAN := TRUE,
      references_in IN NIC_INTERVENTION.REFERENCES%TYPE DEFAULT NULL,
      REFERENCES_nin IN BOOLEAN := TRUE,
      id_inst_owner_in IN NIC_INTERVENTION.ID_INST_OWNER%TYPE DEFAULT NULL,
      ID_INST_OWNER_nin IN BOOLEAN := TRUE,
      id_concept_version_in IN NIC_INTERVENTION.ID_CONCEPT_VERSION%TYPE DEFAULT NULL,
      ID_CONCEPT_VERSION_nin IN BOOLEAN := TRUE,
      id_concept_term_in IN NIC_INTERVENTION.ID_CONCEPT_TERM%TYPE DEFAULT NULL,
      ID_CONCEPT_TERM_nin IN BOOLEAN := TRUE,
      create_user_in IN NIC_INTERVENTION.CREATE_USER%TYPE DEFAULT NULL,
      CREATE_USER_nin IN BOOLEAN := TRUE,
      create_time_in IN NIC_INTERVENTION.CREATE_TIME%TYPE DEFAULT NULL,
      CREATE_TIME_nin IN BOOLEAN := TRUE,
      create_institution_in IN NIC_INTERVENTION.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      CREATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      update_user_in IN NIC_INTERVENTION.UPDATE_USER%TYPE DEFAULT NULL,
      UPDATE_USER_nin IN BOOLEAN := TRUE,
      update_time_in IN NIC_INTERVENTION.UPDATE_TIME%TYPE DEFAULT NULL,
      UPDATE_TIME_nin IN BOOLEAN := TRUE,
      update_institution_in IN NIC_INTERVENTION.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      UPDATE_INSTITUTION_nin IN BOOLEAN := TRUE,
     handle_error_in IN BOOLEAN := TRUE
     , rows_out IN OUT TABLE_VARCHAR
      );


       PROCEDURE upd (
      id_nic_intervention_in IN NIC_INTERVENTION.ID_NIC_INTERVENTION%TYPE,
      id_terminology_version_in IN NIC_INTERVENTION.ID_TERMINOLOGY_VERSION%TYPE DEFAULT NULL,
      ID_TERMINOLOGY_VERSION_nin IN BOOLEAN := TRUE,
      intervention_code_in IN NIC_INTERVENTION.INTERVENTION_CODE%TYPE DEFAULT NULL,
      INTERVENTION_CODE_nin IN BOOLEAN := TRUE,
      references_in IN NIC_INTERVENTION.REFERENCES%TYPE DEFAULT NULL,
      REFERENCES_nin IN BOOLEAN := TRUE,
      id_inst_owner_in IN NIC_INTERVENTION.ID_INST_OWNER%TYPE DEFAULT NULL,
      ID_INST_OWNER_nin IN BOOLEAN := TRUE,
      id_concept_version_in IN NIC_INTERVENTION.ID_CONCEPT_VERSION%TYPE DEFAULT NULL,
      ID_CONCEPT_VERSION_nin IN BOOLEAN := TRUE,
      id_concept_term_in IN NIC_INTERVENTION.ID_CONCEPT_TERM%TYPE DEFAULT NULL,
      ID_CONCEPT_TERM_nin IN BOOLEAN := TRUE,
      create_user_in IN NIC_INTERVENTION.CREATE_USER%TYPE DEFAULT NULL,
      CREATE_USER_nin IN BOOLEAN := TRUE,
      create_time_in IN NIC_INTERVENTION.CREATE_TIME%TYPE DEFAULT NULL,
      CREATE_TIME_nin IN BOOLEAN := TRUE,
      create_institution_in IN NIC_INTERVENTION.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      CREATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      update_user_in IN NIC_INTERVENTION.UPDATE_USER%TYPE DEFAULT NULL,
      UPDATE_USER_nin IN BOOLEAN := TRUE,
      update_time_in IN NIC_INTERVENTION.UPDATE_TIME%TYPE DEFAULT NULL,
      UPDATE_TIME_nin IN BOOLEAN := TRUE,
      update_institution_in IN NIC_INTERVENTION.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      UPDATE_INSTITUTION_nin IN BOOLEAN := TRUE,
     handle_error_in IN BOOLEAN := TRUE
      );



      PROCEDURE upd (
      id_terminology_version_in IN NIC_INTERVENTION.ID_TERMINOLOGY_VERSION%TYPE DEFAULT NULL,
      ID_TERMINOLOGY_VERSION_nin IN BOOLEAN := TRUE,
      intervention_code_in IN NIC_INTERVENTION.INTERVENTION_CODE%TYPE DEFAULT NULL,
      INTERVENTION_CODE_nin IN BOOLEAN := TRUE,
      references_in IN NIC_INTERVENTION.REFERENCES%TYPE DEFAULT NULL,
      REFERENCES_nin IN BOOLEAN := TRUE,
      id_inst_owner_in IN NIC_INTERVENTION.ID_INST_OWNER%TYPE DEFAULT NULL,
      ID_INST_OWNER_nin IN BOOLEAN := TRUE,
      id_concept_version_in IN NIC_INTERVENTION.ID_CONCEPT_VERSION%TYPE DEFAULT NULL,
      ID_CONCEPT_VERSION_nin IN BOOLEAN := TRUE,
      id_concept_term_in IN NIC_INTERVENTION.ID_CONCEPT_TERM%TYPE DEFAULT NULL,
      ID_CONCEPT_TERM_nin IN BOOLEAN := TRUE,
      create_user_in IN NIC_INTERVENTION.CREATE_USER%TYPE DEFAULT NULL,
      CREATE_USER_nin IN BOOLEAN := TRUE,
      create_time_in IN NIC_INTERVENTION.CREATE_TIME%TYPE DEFAULT NULL,
      CREATE_TIME_nin IN BOOLEAN := TRUE,
      create_institution_in IN NIC_INTERVENTION.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      CREATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      update_user_in IN NIC_INTERVENTION.UPDATE_USER%TYPE DEFAULT NULL,
      UPDATE_USER_nin IN BOOLEAN := TRUE,
      update_time_in IN NIC_INTERVENTION.UPDATE_TIME%TYPE DEFAULT NULL,
      UPDATE_TIME_nin IN BOOLEAN := TRUE,
      update_institution_in IN NIC_INTERVENTION.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      UPDATE_INSTITUTION_nin IN BOOLEAN := TRUE,
    where_in varchar2,
     handle_error_in IN BOOLEAN := TRUE
     , rows_out IN OUT TABLE_VARCHAR
      );


      PROCEDURE upd (
      id_terminology_version_in IN NIC_INTERVENTION.ID_TERMINOLOGY_VERSION%TYPE DEFAULT NULL,
      ID_TERMINOLOGY_VERSION_nin IN BOOLEAN := TRUE,
      intervention_code_in IN NIC_INTERVENTION.INTERVENTION_CODE%TYPE DEFAULT NULL,
      INTERVENTION_CODE_nin IN BOOLEAN := TRUE,
      references_in IN NIC_INTERVENTION.REFERENCES%TYPE DEFAULT NULL,
      REFERENCES_nin IN BOOLEAN := TRUE,
      id_inst_owner_in IN NIC_INTERVENTION.ID_INST_OWNER%TYPE DEFAULT NULL,
      ID_INST_OWNER_nin IN BOOLEAN := TRUE,
      id_concept_version_in IN NIC_INTERVENTION.ID_CONCEPT_VERSION%TYPE DEFAULT NULL,
      ID_CONCEPT_VERSION_nin IN BOOLEAN := TRUE,
      id_concept_term_in IN NIC_INTERVENTION.ID_CONCEPT_TERM%TYPE DEFAULT NULL,
      ID_CONCEPT_TERM_nin IN BOOLEAN := TRUE,
      create_user_in IN NIC_INTERVENTION.CREATE_USER%TYPE DEFAULT NULL,
      CREATE_USER_nin IN BOOLEAN := TRUE,
      create_time_in IN NIC_INTERVENTION.CREATE_TIME%TYPE DEFAULT NULL,
      CREATE_TIME_nin IN BOOLEAN := TRUE,
      create_institution_in IN NIC_INTERVENTION.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      CREATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      update_user_in IN NIC_INTERVENTION.UPDATE_USER%TYPE DEFAULT NULL,
      UPDATE_USER_nin IN BOOLEAN := TRUE,
      update_time_in IN NIC_INTERVENTION.UPDATE_TIME%TYPE DEFAULT NULL,
      UPDATE_TIME_nin IN BOOLEAN := TRUE,
      update_institution_in IN NIC_INTERVENTION.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      UPDATE_INSTITUTION_nin IN BOOLEAN := TRUE,
    where_in varchar2,
     handle_error_in IN BOOLEAN := TRUE
      );



   PROCEDURE upd_ins (
      id_nic_intervention_in IN NIC_INTERVENTION.ID_NIC_INTERVENTION%TYPE,
      id_terminology_version_in IN NIC_INTERVENTION.ID_TERMINOLOGY_VERSION%TYPE DEFAULT NULL,
      intervention_code_in IN NIC_INTERVENTION.INTERVENTION_CODE%TYPE DEFAULT NULL,
      references_in IN NIC_INTERVENTION.REFERENCES%TYPE DEFAULT NULL,
      id_inst_owner_in IN NIC_INTERVENTION.ID_INST_OWNER%TYPE DEFAULT NULL,
      id_concept_version_in IN NIC_INTERVENTION.ID_CONCEPT_VERSION%TYPE DEFAULT NULL,
      id_concept_term_in IN NIC_INTERVENTION.ID_CONCEPT_TERM%TYPE DEFAULT NULL,
      create_user_in IN NIC_INTERVENTION.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN NIC_INTERVENTION.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN NIC_INTERVENTION.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN NIC_INTERVENTION.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN NIC_INTERVENTION.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN NIC_INTERVENTION.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
     handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

      PROCEDURE upd_ins (
      id_nic_intervention_in IN NIC_INTERVENTION.ID_NIC_INTERVENTION%TYPE,
      id_terminology_version_in IN NIC_INTERVENTION.ID_TERMINOLOGY_VERSION%TYPE DEFAULT NULL,
      intervention_code_in IN NIC_INTERVENTION.INTERVENTION_CODE%TYPE DEFAULT NULL,
      references_in IN NIC_INTERVENTION.REFERENCES%TYPE DEFAULT NULL,
      id_inst_owner_in IN NIC_INTERVENTION.ID_INST_OWNER%TYPE DEFAULT NULL,
      id_concept_version_in IN NIC_INTERVENTION.ID_CONCEPT_VERSION%TYPE DEFAULT NULL,
      id_concept_term_in IN NIC_INTERVENTION.ID_CONCEPT_TERM%TYPE DEFAULT NULL,
      create_user_in IN NIC_INTERVENTION.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN NIC_INTERVENTION.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN NIC_INTERVENTION.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN NIC_INTERVENTION.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN NIC_INTERVENTION.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN NIC_INTERVENTION.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
     handle_error_in IN BOOLEAN := TRUE
      );

   PROCEDURE upd (
      rec_in IN NIC_INTERVENTION%ROWTYPE,
     handle_error_in IN BOOLEAN := TRUE
     , rows_out IN OUT TABLE_VARCHAR
      );

      PROCEDURE upd (
      rec_in IN NIC_INTERVENTION%ROWTYPE,
     handle_error_in IN BOOLEAN := TRUE
      );

      PROCEDURE upd (
      col_in IN NIC_INTERVENTION_tc,
      ignore_if_null_in IN BOOLEAN := TRUE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out IN OUT TABLE_VARCHAR
      );

      PROCEDURE upd (
      col_in IN NIC_INTERVENTION_tc,
      ignore_if_null_in IN BOOLEAN := TRUE
     ,handle_error_in IN BOOLEAN := TRUE
      );





   -- Use Native Dynamic SQL increment a single NUMBER column
   -- for all rows specified by the dynamic WHERE clause
   PROCEDURE increment_onecol (
      colname_in IN ALL_TAB_COLUMNS.COLUMN_NAME%TYPE,
      where_in IN VARCHAR2 := NULL
      , increment_value_in IN NUMBER DEFAULT 1
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
   );

   PROCEDURE increment_onecol (
      colname_in IN ALL_TAB_COLUMNS.COLUMN_NAME%TYPE,
      where_in IN VARCHAR2 := NULL
      , increment_value_in IN NUMBER DEFAULT 1
     ,handle_error_in IN BOOLEAN := TRUE
   );









    -- Delete one row by primary key
   PROCEDURE del (
      id_nic_intervention_in IN NIC_INTERVENTION.ID_NIC_INTERVENTION%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

-- Delete one row by primary key
   PROCEDURE del (
      id_nic_intervention_in IN NIC_INTERVENTION.ID_NIC_INTERVENTION%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );


   -- Delete all rows for primary key column ID_NIC_INTERVENTION
   PROCEDURE del_ID_NIC_INTERVENTION (
      id_nic_intervention_in IN NIC_INTERVENTION.ID_NIC_INTERVENTION%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     );

     -- Delete all rows for primary key column ID_NIC_INTERVENTION
   PROCEDURE del_ID_NIC_INTERVENTION (
      id_nic_intervention_in IN NIC_INTERVENTION.ID_NIC_INTERVENTION%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
     );

   -- Delete for unique value of NIC_INTERVENTION_UK
   PROCEDURE del_NIC_INTERVENTION_UK (
      id_terminology_version_in IN NIC_INTERVENTION.ID_TERMINOLOGY_VERSION%TYPE,
      intervention_code_in IN NIC_INTERVENTION.INTERVENTION_CODE%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

   -- Delete for unique value of NIC_INTERVENTION_UK
   PROCEDURE del_NIC_INTERVENTION_UK (
      id_terminology_version_in IN NIC_INTERVENTION.ID_TERMINOLOGY_VERSION%TYPE,
      intervention_code_in IN NIC_INTERVENTION.INTERVENTION_CODE%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   -- Delete all rows for this NICI_CNCPTTR_FK foreign key value
   PROCEDURE del_NICI_CNCPTTR_FK (
      id_concept_term_in IN NIC_INTERVENTION.ID_CONCEPT_TERM%TYPE,
      id_inst_owner_in IN NIC_INTERVENTION.ID_INST_OWNER%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows for this NICI_CNCPTTR_FK foreign key value
   PROCEDURE del_NICI_CNCPTTR_FK (
      id_concept_term_in IN NIC_INTERVENTION.ID_CONCEPT_TERM%TYPE,
      id_inst_owner_in IN NIC_INTERVENTION.ID_INST_OWNER%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   -- Delete all rows for this NICI_CNCPTV_FK foreign key value
   PROCEDURE del_NICI_CNCPTV_FK (
      id_concept_version_in IN NIC_INTERVENTION.ID_CONCEPT_VERSION%TYPE,
      id_inst_owner_in IN NIC_INTERVENTION.ID_INST_OWNER%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows for this NICI_CNCPTV_FK foreign key value
   PROCEDURE del_NICI_CNCPTV_FK (
      id_concept_version_in IN NIC_INTERVENTION.ID_CONCEPT_VERSION%TYPE,
      id_inst_owner_in IN NIC_INTERVENTION.ID_INST_OWNER%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   -- Delete all rows for this NICI_NIC_FK foreign key value
   PROCEDURE del_NICI_NIC_FK (
      intervention_code_in IN NIC_INTERVENTION.INTERVENTION_CODE%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows for this NICI_NIC_FK foreign key value
   PROCEDURE del_NICI_NIC_FK (
      intervention_code_in IN NIC_INTERVENTION.INTERVENTION_CODE%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   -- Delete all rows for this NICI_TERMV_FK foreign key value
   PROCEDURE del_NICI_TERMV_FK (
      id_terminology_version_in IN NIC_INTERVENTION.ID_TERMINOLOGY_VERSION%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows for this NICI_TERMV_FK foreign key value
   PROCEDURE del_NICI_TERMV_FK (
      id_terminology_version_in IN NIC_INTERVENTION.ID_TERMINOLOGY_VERSION%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

    -- Delete all rows specified by dynamic WHERE clause
   PROCEDURE del_by (
      where_clause_in IN VARCHAR2
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows specified by dynamic WHERE clause
   PROCEDURE del_by (
      where_clause_in IN VARCHAR2
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

    -- Delete all rows where the specified VARCHAR2 column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN VARCHAR2
     ,handle_error_in IN BOOLEAN := TRUE
      );


      -- Delete all rows where the specified VARCHAR2 column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN VARCHAR2
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

    -- Delete all rows where the specified DATE column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN DATE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows where the specified DATE column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN DATE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );


      -- Delete all rows where the specified TIMESTAMP column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN TIMESTAMP WITH LOCAL TIME ZONE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows where the specified TIMESTAMP column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN TIMESTAMP WITH LOCAL TIME ZONE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

    -- Delete all rows where the specified NUMBER column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN NUMBER
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows where the specified NUMBER column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN NUMBER
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   -- Initialize a record with default values for columns in the table.
   PROCEDURE initrec (
      nic_intervention_inout IN OUT NIC_INTERVENTION%ROWTYPE
   );

   FUNCTION initrec RETURN NIC_INTERVENTION%ROWTYPE;



   FUNCTION get_data_rowid(
        rows_in IN TABLE_VARCHAR
        ) RETURN NIC_INTERVENTION_tc;


   FUNCTION get_data_rowid_pat(
        rows_in IN TABLE_VARCHAR
        ) RETURN NIC_INTERVENTION_tc;

END TS_NIC_INTERVENTION;
/
