/*-- Last Change Revision: $Rev: 2029258 $*/
/*-- Last Change by: $Author: mario.fernandes $*/
/*-- Date of last change: $Date: 2022-08-02 18:50:40 +0100 (ter, 02 ago 2022) $*/
CREATE OR REPLACE PACKAGE TS_NURSE_TEA_REQ_HIST
/*
| Generated by or retrieved from QCGU - DO NOT MODIFY!
| QCGU - "Get it right, do it fast" - www.ToadWorld.com
| QCGU Universal ID: {1BD37A66-EA60-4927-9A64-F6DD89237236}
| Created On: Junho 18, 2012 17:8:50
| Created By: ALERT
*/
IS

  -- Collection of %ROWTYPE records based on "NURSE_TEA_REQ_HIST"
     TYPE NURSE_TEA_REQ_HIST_tc IS TABLE OF NURSE_TEA_REQ_HIST%ROWTYPE INDEX BY BINARY_INTEGER;
     TYPE nurse_tea_req_hist_ntt IS TABLE OF NURSE_TEA_REQ_HIST%ROWTYPE;
     TYPE nurse_tea_req_hist_vat IS VARRAY(100) OF NURSE_TEA_REQ_HIST%ROWTYPE;

  -- Same type structure, with a static name.
     TYPE aat IS TABLE OF NURSE_TEA_REQ_HIST%ROWTYPE INDEX BY BINARY_INTEGER;
     TYPE ntt IS TABLE OF NURSE_TEA_REQ_HIST%ROWTYPE;
     TYPE vat IS VARRAY(100) OF NURSE_TEA_REQ_HIST%ROWTYPE;

   -- Column Collection based on column "ID_NURSE_TEA_REQ_HIST"
   TYPE ID_NURSE_TEA_REQ_HIST_cc IS TABLE OF NURSE_TEA_REQ_HIST.ID_NURSE_TEA_REQ_HIST%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_NURSE_TEA_REQ"
   TYPE ID_NURSE_TEA_REQ_cc IS TABLE OF NURSE_TEA_REQ_HIST.ID_NURSE_TEA_REQ%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_PROF_REQ"
   TYPE ID_PROF_REQ_cc IS TABLE OF NURSE_TEA_REQ_HIST.ID_PROF_REQ%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_EPISODE"
   TYPE ID_EPISODE_cc IS TABLE OF NURSE_TEA_REQ_HIST.ID_EPISODE%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "REQ_HEADER"
   TYPE REQ_HEADER_cc IS TABLE OF NURSE_TEA_REQ_HIST.REQ_HEADER%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "FLG_STATUS"
   TYPE FLG_STATUS_cc IS TABLE OF NURSE_TEA_REQ_HIST.FLG_STATUS%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "NOTES_REQ"
   TYPE NOTES_REQ_cc IS TABLE OF NURSE_TEA_REQ_HIST.NOTES_REQ%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_PROF_CLOSE"
   TYPE ID_PROF_CLOSE_cc IS TABLE OF NURSE_TEA_REQ_HIST.ID_PROF_CLOSE%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "NOTES_CLOSE"
   TYPE NOTES_CLOSE_cc IS TABLE OF NURSE_TEA_REQ_HIST.NOTES_CLOSE%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_PROF_EXEC"
   TYPE ID_PROF_EXEC_cc IS TABLE OF NURSE_TEA_REQ_HIST.ID_PROF_EXEC%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_PREV_EPISODE"
   TYPE ID_PREV_EPISODE_cc IS TABLE OF NURSE_TEA_REQ_HIST.ID_PREV_EPISODE%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "DT_NURSE_TEA_REQ_TSTZ"
   TYPE DT_NURSE_TEA_REQ_TSTZ_cc IS TABLE OF NURSE_TEA_REQ_HIST.DT_NURSE_TEA_REQ_TSTZ%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "DT_BEGIN_TSTZ"
   TYPE DT_BEGIN_TSTZ_cc IS TABLE OF NURSE_TEA_REQ_HIST.DT_BEGIN_TSTZ%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "DT_CLOSE_TSTZ"
   TYPE DT_CLOSE_TSTZ_cc IS TABLE OF NURSE_TEA_REQ_HIST.DT_CLOSE_TSTZ%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_VISIT"
   TYPE ID_VISIT_cc IS TABLE OF NURSE_TEA_REQ_HIST.ID_VISIT%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_PATIENT"
   TYPE ID_PATIENT_cc IS TABLE OF NURSE_TEA_REQ_HIST.ID_PATIENT%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "STATUS_FLG"
   TYPE STATUS_FLG_cc IS TABLE OF NURSE_TEA_REQ_HIST.STATUS_FLG%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "STATUS_ICON"
   TYPE STATUS_ICON_cc IS TABLE OF NURSE_TEA_REQ_HIST.STATUS_ICON%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "STATUS_MSG"
   TYPE STATUS_MSG_cc IS TABLE OF NURSE_TEA_REQ_HIST.STATUS_MSG%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "STATUS_STR"
   TYPE STATUS_STR_cc IS TABLE OF NURSE_TEA_REQ_HIST.STATUS_STR%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "CREATE_USER"
   TYPE CREATE_USER_cc IS TABLE OF NURSE_TEA_REQ_HIST.CREATE_USER%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "CREATE_TIME"
   TYPE CREATE_TIME_cc IS TABLE OF NURSE_TEA_REQ_HIST.CREATE_TIME%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "CREATE_INSTITUTION"
   TYPE CREATE_INSTITUTION_cc IS TABLE OF NURSE_TEA_REQ_HIST.CREATE_INSTITUTION%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "UPDATE_USER"
   TYPE UPDATE_USER_cc IS TABLE OF NURSE_TEA_REQ_HIST.UPDATE_USER%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "UPDATE_TIME"
   TYPE UPDATE_TIME_cc IS TABLE OF NURSE_TEA_REQ_HIST.UPDATE_TIME%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "UPDATE_INSTITUTION"
   TYPE UPDATE_INSTITUTION_cc IS TABLE OF NURSE_TEA_REQ_HIST.UPDATE_INSTITUTION%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_CANCEL_REASON"
   TYPE ID_CANCEL_REASON_cc IS TABLE OF NURSE_TEA_REQ_HIST.ID_CANCEL_REASON%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_CONTEXT"
   TYPE ID_CONTEXT_cc IS TABLE OF NURSE_TEA_REQ_HIST.ID_CONTEXT%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "FLG_CONTEXT"
   TYPE FLG_CONTEXT_cc IS TABLE OF NURSE_TEA_REQ_HIST.FLG_CONTEXT%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_NURSE_TEA_TOPIC"
   TYPE ID_NURSE_TEA_TOPIC_cc IS TABLE OF NURSE_TEA_REQ_HIST.ID_NURSE_TEA_TOPIC%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_ORDER_RECURR_PLAN"
   TYPE ID_ORDER_RECURR_PLAN_cc IS TABLE OF NURSE_TEA_REQ_HIST.ID_ORDER_RECURR_PLAN%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "DESCRIPTION"
   TYPE DESCRIPTION_cc IS TABLE OF NURSE_TEA_REQ_HIST.DESCRIPTION%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "FLG_TIME"
   TYPE FLG_TIME_cc IS TABLE OF NURSE_TEA_REQ_HIST.FLG_TIME%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "DT_NURSE_TEA_REQ_HIST_TSTZ"
   TYPE DT_NURSE_TEA_REQ_HIST_TSTZ_cc IS TABLE OF NURSE_TEA_REQ_HIST.DT_NURSE_TEA_REQ_HIST_TSTZ%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "DESC_TOPIC_AUX"
   TYPE DESC_TOPIC_AUX_cc IS TABLE OF NURSE_TEA_REQ_HIST.DESC_TOPIC_AUX%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_NOT_ORDER_REASON"
   TYPE ID_NOT_ORDER_REASON_cc IS TABLE OF NURSE_TEA_REQ_HIST.ID_NOT_ORDER_REASON%TYPE INDEX BY BINARY_INTEGER;

   TYPE varchar2_t IS TABLE OF VARCHAR2(32767) INDEX BY PLS_INTEGER;
   /*
   START Special logic for handling LOB columns....
   */
   PROCEDURE n_ins_clobs_in_chunks (
      id_nurse_tea_req_hist_in IN NURSE_TEA_REQ_HIST.ID_NURSE_TEA_REQ_HIST%TYPE,
      id_nurse_tea_req_in IN NURSE_TEA_REQ_HIST.ID_NURSE_TEA_REQ%TYPE DEFAULT NULL,
      id_prof_req_in IN NURSE_TEA_REQ_HIST.ID_PROF_REQ%TYPE DEFAULT NULL,
      id_episode_in IN NURSE_TEA_REQ_HIST.ID_EPISODE%TYPE DEFAULT NULL,
      req_header_in IN NURSE_TEA_REQ_HIST.REQ_HEADER%TYPE DEFAULT NULL,
      flg_status_in IN NURSE_TEA_REQ_HIST.FLG_STATUS%TYPE DEFAULT NULL,
      notes_req_in IN NURSE_TEA_REQ_HIST.NOTES_REQ%TYPE DEFAULT NULL,
      id_prof_close_in IN NURSE_TEA_REQ_HIST.ID_PROF_CLOSE%TYPE DEFAULT NULL,
      notes_close_in IN NURSE_TEA_REQ_HIST.NOTES_CLOSE%TYPE DEFAULT NULL,
      id_prof_exec_in IN NURSE_TEA_REQ_HIST.ID_PROF_EXEC%TYPE DEFAULT NULL,
      id_prev_episode_in IN NURSE_TEA_REQ_HIST.ID_PREV_EPISODE%TYPE DEFAULT NULL,
      dt_nurse_tea_req_tstz_in IN NURSE_TEA_REQ_HIST.DT_NURSE_TEA_REQ_TSTZ%TYPE DEFAULT NULL,
      dt_begin_tstz_in IN NURSE_TEA_REQ_HIST.DT_BEGIN_TSTZ%TYPE DEFAULT NULL,
      dt_close_tstz_in IN NURSE_TEA_REQ_HIST.DT_CLOSE_TSTZ%TYPE DEFAULT NULL,
      id_visit_in IN NURSE_TEA_REQ_HIST.ID_VISIT%TYPE DEFAULT NULL,
      id_patient_in IN NURSE_TEA_REQ_HIST.ID_PATIENT%TYPE DEFAULT NULL,
      status_flg_in IN NURSE_TEA_REQ_HIST.STATUS_FLG%TYPE DEFAULT NULL,
      status_icon_in IN NURSE_TEA_REQ_HIST.STATUS_ICON%TYPE DEFAULT NULL,
      status_msg_in IN NURSE_TEA_REQ_HIST.STATUS_MSG%TYPE DEFAULT NULL,
      status_str_in IN NURSE_TEA_REQ_HIST.STATUS_STR%TYPE DEFAULT NULL,
      create_user_in IN NURSE_TEA_REQ_HIST.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN NURSE_TEA_REQ_HIST.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN NURSE_TEA_REQ_HIST.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN NURSE_TEA_REQ_HIST.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN NURSE_TEA_REQ_HIST.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN NURSE_TEA_REQ_HIST.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      id_cancel_reason_in IN NURSE_TEA_REQ_HIST.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      id_context_in IN NURSE_TEA_REQ_HIST.ID_CONTEXT%TYPE DEFAULT NULL,
      flg_context_in IN NURSE_TEA_REQ_HIST.FLG_CONTEXT%TYPE DEFAULT NULL,
      id_nurse_tea_topic_in IN NURSE_TEA_REQ_HIST.ID_NURSE_TEA_TOPIC%TYPE DEFAULT NULL,
      id_order_recurr_plan_in IN NURSE_TEA_REQ_HIST.ID_ORDER_RECURR_PLAN%TYPE DEFAULT NULL,
      flg_time_in IN NURSE_TEA_REQ_HIST.FLG_TIME%TYPE DEFAULT NULL,
      dt_nurse_tea_req_hist_tstz_in IN NURSE_TEA_REQ_HIST.DT_NURSE_TEA_REQ_HIST_TSTZ%TYPE DEFAULT NULL,
      desc_topic_aux_in IN NURSE_TEA_REQ_HIST.DESC_TOPIC_AUX%TYPE DEFAULT NULL,
      id_not_order_reason_in IN NURSE_TEA_REQ_HIST.ID_NOT_ORDER_REASON%TYPE DEFAULT NULL,
      handle_error_in IN BOOLEAN := TRUE,
      clob_columns_in IN varchar2_t,
      clob_pieces_in IN  varchar2_t
   );

   PROCEDURE n_upd_clobs_in_chunks (
      id_nurse_tea_req_hist_in IN NURSE_TEA_REQ_HIST.ID_NURSE_TEA_REQ_HIST%TYPE,
      id_nurse_tea_req_in IN NURSE_TEA_REQ_HIST.ID_NURSE_TEA_REQ%TYPE DEFAULT NULL,
      id_prof_req_in IN NURSE_TEA_REQ_HIST.ID_PROF_REQ%TYPE DEFAULT NULL,
      id_episode_in IN NURSE_TEA_REQ_HIST.ID_EPISODE%TYPE DEFAULT NULL,
      req_header_in IN NURSE_TEA_REQ_HIST.REQ_HEADER%TYPE DEFAULT NULL,
      flg_status_in IN NURSE_TEA_REQ_HIST.FLG_STATUS%TYPE DEFAULT NULL,
      notes_req_in IN NURSE_TEA_REQ_HIST.NOTES_REQ%TYPE DEFAULT NULL,
      id_prof_close_in IN NURSE_TEA_REQ_HIST.ID_PROF_CLOSE%TYPE DEFAULT NULL,
      notes_close_in IN NURSE_TEA_REQ_HIST.NOTES_CLOSE%TYPE DEFAULT NULL,
      id_prof_exec_in IN NURSE_TEA_REQ_HIST.ID_PROF_EXEC%TYPE DEFAULT NULL,
      id_prev_episode_in IN NURSE_TEA_REQ_HIST.ID_PREV_EPISODE%TYPE DEFAULT NULL,
      dt_nurse_tea_req_tstz_in IN NURSE_TEA_REQ_HIST.DT_NURSE_TEA_REQ_TSTZ%TYPE DEFAULT NULL,
      dt_begin_tstz_in IN NURSE_TEA_REQ_HIST.DT_BEGIN_TSTZ%TYPE DEFAULT NULL,
      dt_close_tstz_in IN NURSE_TEA_REQ_HIST.DT_CLOSE_TSTZ%TYPE DEFAULT NULL,
      id_visit_in IN NURSE_TEA_REQ_HIST.ID_VISIT%TYPE DEFAULT NULL,
      id_patient_in IN NURSE_TEA_REQ_HIST.ID_PATIENT%TYPE DEFAULT NULL,
      status_flg_in IN NURSE_TEA_REQ_HIST.STATUS_FLG%TYPE DEFAULT NULL,
      status_icon_in IN NURSE_TEA_REQ_HIST.STATUS_ICON%TYPE DEFAULT NULL,
      status_msg_in IN NURSE_TEA_REQ_HIST.STATUS_MSG%TYPE DEFAULT NULL,
      status_str_in IN NURSE_TEA_REQ_HIST.STATUS_STR%TYPE DEFAULT NULL,
      create_user_in IN NURSE_TEA_REQ_HIST.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN NURSE_TEA_REQ_HIST.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN NURSE_TEA_REQ_HIST.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN NURSE_TEA_REQ_HIST.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN NURSE_TEA_REQ_HIST.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN NURSE_TEA_REQ_HIST.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      id_cancel_reason_in IN NURSE_TEA_REQ_HIST.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      id_context_in IN NURSE_TEA_REQ_HIST.ID_CONTEXT%TYPE DEFAULT NULL,
      flg_context_in IN NURSE_TEA_REQ_HIST.FLG_CONTEXT%TYPE DEFAULT NULL,
      id_nurse_tea_topic_in IN NURSE_TEA_REQ_HIST.ID_NURSE_TEA_TOPIC%TYPE DEFAULT NULL,
      id_order_recurr_plan_in IN NURSE_TEA_REQ_HIST.ID_ORDER_RECURR_PLAN%TYPE DEFAULT NULL,
      flg_time_in IN NURSE_TEA_REQ_HIST.FLG_TIME%TYPE DEFAULT NULL,
      dt_nurse_tea_req_hist_tstz_in IN NURSE_TEA_REQ_HIST.DT_NURSE_TEA_REQ_HIST_TSTZ%TYPE DEFAULT NULL,
      desc_topic_aux_in IN NURSE_TEA_REQ_HIST.DESC_TOPIC_AUX%TYPE DEFAULT NULL,
      id_not_order_reason_in IN NURSE_TEA_REQ_HIST.ID_NOT_ORDER_REASON%TYPE DEFAULT NULL,
      ignore_if_null_in IN BOOLEAN := TRUE,
      handle_error_in IN BOOLEAN := TRUE,
      clob_columns_in IN varchar2_t,
      clob_pieces_in IN  varchar2_t
      );

   PROCEDURE n_upd_ins_clobs_in_chunks (
      id_nurse_tea_req_hist_in IN NURSE_TEA_REQ_HIST.ID_NURSE_TEA_REQ_HIST%TYPE,
      id_nurse_tea_req_in IN NURSE_TEA_REQ_HIST.ID_NURSE_TEA_REQ%TYPE DEFAULT NULL,
      id_prof_req_in IN NURSE_TEA_REQ_HIST.ID_PROF_REQ%TYPE DEFAULT NULL,
      id_episode_in IN NURSE_TEA_REQ_HIST.ID_EPISODE%TYPE DEFAULT NULL,
      req_header_in IN NURSE_TEA_REQ_HIST.REQ_HEADER%TYPE DEFAULT NULL,
      flg_status_in IN NURSE_TEA_REQ_HIST.FLG_STATUS%TYPE DEFAULT NULL,
      notes_req_in IN NURSE_TEA_REQ_HIST.NOTES_REQ%TYPE DEFAULT NULL,
      id_prof_close_in IN NURSE_TEA_REQ_HIST.ID_PROF_CLOSE%TYPE DEFAULT NULL,
      notes_close_in IN NURSE_TEA_REQ_HIST.NOTES_CLOSE%TYPE DEFAULT NULL,
      id_prof_exec_in IN NURSE_TEA_REQ_HIST.ID_PROF_EXEC%TYPE DEFAULT NULL,
      id_prev_episode_in IN NURSE_TEA_REQ_HIST.ID_PREV_EPISODE%TYPE DEFAULT NULL,
      dt_nurse_tea_req_tstz_in IN NURSE_TEA_REQ_HIST.DT_NURSE_TEA_REQ_TSTZ%TYPE DEFAULT NULL,
      dt_begin_tstz_in IN NURSE_TEA_REQ_HIST.DT_BEGIN_TSTZ%TYPE DEFAULT NULL,
      dt_close_tstz_in IN NURSE_TEA_REQ_HIST.DT_CLOSE_TSTZ%TYPE DEFAULT NULL,
      id_visit_in IN NURSE_TEA_REQ_HIST.ID_VISIT%TYPE DEFAULT NULL,
      id_patient_in IN NURSE_TEA_REQ_HIST.ID_PATIENT%TYPE DEFAULT NULL,
      status_flg_in IN NURSE_TEA_REQ_HIST.STATUS_FLG%TYPE DEFAULT NULL,
      status_icon_in IN NURSE_TEA_REQ_HIST.STATUS_ICON%TYPE DEFAULT NULL,
      status_msg_in IN NURSE_TEA_REQ_HIST.STATUS_MSG%TYPE DEFAULT NULL,
      status_str_in IN NURSE_TEA_REQ_HIST.STATUS_STR%TYPE DEFAULT NULL,
      create_user_in IN NURSE_TEA_REQ_HIST.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN NURSE_TEA_REQ_HIST.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN NURSE_TEA_REQ_HIST.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN NURSE_TEA_REQ_HIST.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN NURSE_TEA_REQ_HIST.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN NURSE_TEA_REQ_HIST.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      id_cancel_reason_in IN NURSE_TEA_REQ_HIST.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      id_context_in IN NURSE_TEA_REQ_HIST.ID_CONTEXT%TYPE DEFAULT NULL,
      flg_context_in IN NURSE_TEA_REQ_HIST.FLG_CONTEXT%TYPE DEFAULT NULL,
      id_nurse_tea_topic_in IN NURSE_TEA_REQ_HIST.ID_NURSE_TEA_TOPIC%TYPE DEFAULT NULL,
      id_order_recurr_plan_in IN NURSE_TEA_REQ_HIST.ID_ORDER_RECURR_PLAN%TYPE DEFAULT NULL,
      flg_time_in IN NURSE_TEA_REQ_HIST.FLG_TIME%TYPE DEFAULT NULL,
      dt_nurse_tea_req_hist_tstz_in IN NURSE_TEA_REQ_HIST.DT_NURSE_TEA_REQ_HIST_TSTZ%TYPE DEFAULT NULL,
      desc_topic_aux_in IN NURSE_TEA_REQ_HIST.DESC_TOPIC_AUX%TYPE DEFAULT NULL,
      id_not_order_reason_in IN NURSE_TEA_REQ_HIST.ID_NOT_ORDER_REASON%TYPE DEFAULT NULL,
      ignore_if_null_in IN BOOLEAN DEFAULT TRUE,
      handle_error_in IN BOOLEAN DEFAULT TRUE,
      clob_columns_in IN varchar2_t,
      clob_pieces_in IN  varchar2_t
      );

   /*
   END Special logic for handling LOB columns.
   */
   -- Insert one row, providing primary key if present
   PROCEDURE ins (
      id_nurse_tea_req_hist_in IN NURSE_TEA_REQ_HIST.ID_NURSE_TEA_REQ_HIST%TYPE
      ,
      id_nurse_tea_req_in IN NURSE_TEA_REQ_HIST.ID_NURSE_TEA_REQ%TYPE DEFAULT NULL,
      id_prof_req_in IN NURSE_TEA_REQ_HIST.ID_PROF_REQ%TYPE DEFAULT NULL,
      id_episode_in IN NURSE_TEA_REQ_HIST.ID_EPISODE%TYPE DEFAULT NULL,
      req_header_in IN NURSE_TEA_REQ_HIST.REQ_HEADER%TYPE DEFAULT NULL,
      flg_status_in IN NURSE_TEA_REQ_HIST.FLG_STATUS%TYPE DEFAULT NULL,
      notes_req_in IN NURSE_TEA_REQ_HIST.NOTES_REQ%TYPE DEFAULT NULL,
      id_prof_close_in IN NURSE_TEA_REQ_HIST.ID_PROF_CLOSE%TYPE DEFAULT NULL,
      notes_close_in IN NURSE_TEA_REQ_HIST.NOTES_CLOSE%TYPE DEFAULT NULL,
      id_prof_exec_in IN NURSE_TEA_REQ_HIST.ID_PROF_EXEC%TYPE DEFAULT NULL,
      id_prev_episode_in IN NURSE_TEA_REQ_HIST.ID_PREV_EPISODE%TYPE DEFAULT NULL,
      dt_nurse_tea_req_tstz_in IN NURSE_TEA_REQ_HIST.DT_NURSE_TEA_REQ_TSTZ%TYPE DEFAULT NULL,
      dt_begin_tstz_in IN NURSE_TEA_REQ_HIST.DT_BEGIN_TSTZ%TYPE DEFAULT NULL,
      dt_close_tstz_in IN NURSE_TEA_REQ_HIST.DT_CLOSE_TSTZ%TYPE DEFAULT NULL,
      id_visit_in IN NURSE_TEA_REQ_HIST.ID_VISIT%TYPE DEFAULT NULL,
      id_patient_in IN NURSE_TEA_REQ_HIST.ID_PATIENT%TYPE DEFAULT NULL,
      status_flg_in IN NURSE_TEA_REQ_HIST.STATUS_FLG%TYPE DEFAULT NULL,
      status_icon_in IN NURSE_TEA_REQ_HIST.STATUS_ICON%TYPE DEFAULT NULL,
      status_msg_in IN NURSE_TEA_REQ_HIST.STATUS_MSG%TYPE DEFAULT NULL,
      status_str_in IN NURSE_TEA_REQ_HIST.STATUS_STR%TYPE DEFAULT NULL,
      create_user_in IN NURSE_TEA_REQ_HIST.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN NURSE_TEA_REQ_HIST.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN NURSE_TEA_REQ_HIST.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN NURSE_TEA_REQ_HIST.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN NURSE_TEA_REQ_HIST.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN NURSE_TEA_REQ_HIST.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      id_cancel_reason_in IN NURSE_TEA_REQ_HIST.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      id_context_in IN NURSE_TEA_REQ_HIST.ID_CONTEXT%TYPE DEFAULT NULL,
      flg_context_in IN NURSE_TEA_REQ_HIST.FLG_CONTEXT%TYPE DEFAULT NULL,
      id_nurse_tea_topic_in IN NURSE_TEA_REQ_HIST.ID_NURSE_TEA_TOPIC%TYPE DEFAULT NULL,
      id_order_recurr_plan_in IN NURSE_TEA_REQ_HIST.ID_ORDER_RECURR_PLAN%TYPE DEFAULT NULL,
      description_in IN NURSE_TEA_REQ_HIST.DESCRIPTION%TYPE DEFAULT NULL,
      flg_time_in IN NURSE_TEA_REQ_HIST.FLG_TIME%TYPE DEFAULT NULL,
      dt_nurse_tea_req_hist_tstz_in IN NURSE_TEA_REQ_HIST.DT_NURSE_TEA_REQ_HIST_TSTZ%TYPE DEFAULT NULL,
      desc_topic_aux_in IN NURSE_TEA_REQ_HIST.DESC_TOPIC_AUX%TYPE DEFAULT NULL,
      id_not_order_reason_in IN NURSE_TEA_REQ_HIST.ID_NOT_ORDER_REASON%TYPE DEFAULT NULL
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   PROCEDURE ins (
      id_nurse_tea_req_hist_in IN NURSE_TEA_REQ_HIST.ID_NURSE_TEA_REQ_HIST%TYPE
      ,
      id_nurse_tea_req_in IN NURSE_TEA_REQ_HIST.ID_NURSE_TEA_REQ%TYPE DEFAULT NULL,
      id_prof_req_in IN NURSE_TEA_REQ_HIST.ID_PROF_REQ%TYPE DEFAULT NULL,
      id_episode_in IN NURSE_TEA_REQ_HIST.ID_EPISODE%TYPE DEFAULT NULL,
      req_header_in IN NURSE_TEA_REQ_HIST.REQ_HEADER%TYPE DEFAULT NULL,
      flg_status_in IN NURSE_TEA_REQ_HIST.FLG_STATUS%TYPE DEFAULT NULL,
      notes_req_in IN NURSE_TEA_REQ_HIST.NOTES_REQ%TYPE DEFAULT NULL,
      id_prof_close_in IN NURSE_TEA_REQ_HIST.ID_PROF_CLOSE%TYPE DEFAULT NULL,
      notes_close_in IN NURSE_TEA_REQ_HIST.NOTES_CLOSE%TYPE DEFAULT NULL,
      id_prof_exec_in IN NURSE_TEA_REQ_HIST.ID_PROF_EXEC%TYPE DEFAULT NULL,
      id_prev_episode_in IN NURSE_TEA_REQ_HIST.ID_PREV_EPISODE%TYPE DEFAULT NULL,
      dt_nurse_tea_req_tstz_in IN NURSE_TEA_REQ_HIST.DT_NURSE_TEA_REQ_TSTZ%TYPE DEFAULT NULL,
      dt_begin_tstz_in IN NURSE_TEA_REQ_HIST.DT_BEGIN_TSTZ%TYPE DEFAULT NULL,
      dt_close_tstz_in IN NURSE_TEA_REQ_HIST.DT_CLOSE_TSTZ%TYPE DEFAULT NULL,
      id_visit_in IN NURSE_TEA_REQ_HIST.ID_VISIT%TYPE DEFAULT NULL,
      id_patient_in IN NURSE_TEA_REQ_HIST.ID_PATIENT%TYPE DEFAULT NULL,
      status_flg_in IN NURSE_TEA_REQ_HIST.STATUS_FLG%TYPE DEFAULT NULL,
      status_icon_in IN NURSE_TEA_REQ_HIST.STATUS_ICON%TYPE DEFAULT NULL,
      status_msg_in IN NURSE_TEA_REQ_HIST.STATUS_MSG%TYPE DEFAULT NULL,
      status_str_in IN NURSE_TEA_REQ_HIST.STATUS_STR%TYPE DEFAULT NULL,
      create_user_in IN NURSE_TEA_REQ_HIST.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN NURSE_TEA_REQ_HIST.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN NURSE_TEA_REQ_HIST.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN NURSE_TEA_REQ_HIST.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN NURSE_TEA_REQ_HIST.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN NURSE_TEA_REQ_HIST.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      id_cancel_reason_in IN NURSE_TEA_REQ_HIST.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      id_context_in IN NURSE_TEA_REQ_HIST.ID_CONTEXT%TYPE DEFAULT NULL,
      flg_context_in IN NURSE_TEA_REQ_HIST.FLG_CONTEXT%TYPE DEFAULT NULL,
      id_nurse_tea_topic_in IN NURSE_TEA_REQ_HIST.ID_NURSE_TEA_TOPIC%TYPE DEFAULT NULL,
      id_order_recurr_plan_in IN NURSE_TEA_REQ_HIST.ID_ORDER_RECURR_PLAN%TYPE DEFAULT NULL,
      description_in IN NURSE_TEA_REQ_HIST.DESCRIPTION%TYPE DEFAULT NULL,
      flg_time_in IN NURSE_TEA_REQ_HIST.FLG_TIME%TYPE DEFAULT NULL,
      dt_nurse_tea_req_hist_tstz_in IN NURSE_TEA_REQ_HIST.DT_NURSE_TEA_REQ_HIST_TSTZ%TYPE DEFAULT NULL,
      desc_topic_aux_in IN NURSE_TEA_REQ_HIST.DESC_TOPIC_AUX%TYPE DEFAULT NULL,
      id_not_order_reason_in IN NURSE_TEA_REQ_HIST.ID_NOT_ORDER_REASON%TYPE DEFAULT NULL
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
      );


   -- Insert a row based on a record.
   -- Specify whether or not a primary key value should be generated.
   PROCEDURE ins (
      rec_in IN NURSE_TEA_REQ_HIST%ROWTYPE
     ,gen_pky_in IN BOOLEAN DEFAULT FALSE
     ,sequence_in IN VARCHAR2 := NULL
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
   );

   PROCEDURE ins (
      rec_in IN NURSE_TEA_REQ_HIST%ROWTYPE
     ,gen_pky_in IN BOOLEAN DEFAULT FALSE
     ,sequence_in IN VARCHAR2 := NULL
     ,handle_error_in IN BOOLEAN := TRUE
   );

   -- Insert a collection of rows using FORALL; all primary key values
   -- must have already been generated, or are handled in triggers.
   PROCEDURE ins (
      rows_in IN NURSE_TEA_REQ_HIST_tc
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
   );

   PROCEDURE ins (
      rows_in IN NURSE_TEA_REQ_HIST_tc
     ,handle_error_in IN BOOLEAN := TRUE
   );

   -- Return next primary key value using the named sequence.
     FUNCTION next_key (sequence_in IN VARCHAR2 := NULL) RETURN NURSE_TEA_REQ_HIST.ID_NURSE_TEA_REQ_HIST%TYPE;

   -- Insert one row, generating hidden primary key using a sequence
   PROCEDURE ins (
      id_nurse_tea_req_in IN NURSE_TEA_REQ_HIST.ID_NURSE_TEA_REQ%TYPE DEFAULT NULL,
      id_prof_req_in IN NURSE_TEA_REQ_HIST.ID_PROF_REQ%TYPE DEFAULT NULL,
      id_episode_in IN NURSE_TEA_REQ_HIST.ID_EPISODE%TYPE DEFAULT NULL,
      req_header_in IN NURSE_TEA_REQ_HIST.REQ_HEADER%TYPE DEFAULT NULL,
      flg_status_in IN NURSE_TEA_REQ_HIST.FLG_STATUS%TYPE DEFAULT NULL,
      notes_req_in IN NURSE_TEA_REQ_HIST.NOTES_REQ%TYPE DEFAULT NULL,
      id_prof_close_in IN NURSE_TEA_REQ_HIST.ID_PROF_CLOSE%TYPE DEFAULT NULL,
      notes_close_in IN NURSE_TEA_REQ_HIST.NOTES_CLOSE%TYPE DEFAULT NULL,
      id_prof_exec_in IN NURSE_TEA_REQ_HIST.ID_PROF_EXEC%TYPE DEFAULT NULL,
      id_prev_episode_in IN NURSE_TEA_REQ_HIST.ID_PREV_EPISODE%TYPE DEFAULT NULL,
      dt_nurse_tea_req_tstz_in IN NURSE_TEA_REQ_HIST.DT_NURSE_TEA_REQ_TSTZ%TYPE DEFAULT NULL,
      dt_begin_tstz_in IN NURSE_TEA_REQ_HIST.DT_BEGIN_TSTZ%TYPE DEFAULT NULL,
      dt_close_tstz_in IN NURSE_TEA_REQ_HIST.DT_CLOSE_TSTZ%TYPE DEFAULT NULL,
      id_visit_in IN NURSE_TEA_REQ_HIST.ID_VISIT%TYPE DEFAULT NULL,
      id_patient_in IN NURSE_TEA_REQ_HIST.ID_PATIENT%TYPE DEFAULT NULL,
      status_flg_in IN NURSE_TEA_REQ_HIST.STATUS_FLG%TYPE DEFAULT NULL,
      status_icon_in IN NURSE_TEA_REQ_HIST.STATUS_ICON%TYPE DEFAULT NULL,
      status_msg_in IN NURSE_TEA_REQ_HIST.STATUS_MSG%TYPE DEFAULT NULL,
      status_str_in IN NURSE_TEA_REQ_HIST.STATUS_STR%TYPE DEFAULT NULL,
      create_user_in IN NURSE_TEA_REQ_HIST.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN NURSE_TEA_REQ_HIST.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN NURSE_TEA_REQ_HIST.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN NURSE_TEA_REQ_HIST.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN NURSE_TEA_REQ_HIST.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN NURSE_TEA_REQ_HIST.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      id_cancel_reason_in IN NURSE_TEA_REQ_HIST.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      id_context_in IN NURSE_TEA_REQ_HIST.ID_CONTEXT%TYPE DEFAULT NULL,
      flg_context_in IN NURSE_TEA_REQ_HIST.FLG_CONTEXT%TYPE DEFAULT NULL,
      id_nurse_tea_topic_in IN NURSE_TEA_REQ_HIST.ID_NURSE_TEA_TOPIC%TYPE DEFAULT NULL,
      id_order_recurr_plan_in IN NURSE_TEA_REQ_HIST.ID_ORDER_RECURR_PLAN%TYPE DEFAULT NULL,
      description_in IN NURSE_TEA_REQ_HIST.DESCRIPTION%TYPE DEFAULT NULL,
      flg_time_in IN NURSE_TEA_REQ_HIST.FLG_TIME%TYPE DEFAULT NULL,
      dt_nurse_tea_req_hist_tstz_in IN NURSE_TEA_REQ_HIST.DT_NURSE_TEA_REQ_HIST_TSTZ%TYPE DEFAULT NULL,
      desc_topic_aux_in IN NURSE_TEA_REQ_HIST.DESC_TOPIC_AUX%TYPE DEFAULT NULL,
      id_not_order_reason_in IN NURSE_TEA_REQ_HIST.ID_NOT_ORDER_REASON%TYPE DEFAULT NULL
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   PROCEDURE ins (
      id_nurse_tea_req_in IN NURSE_TEA_REQ_HIST.ID_NURSE_TEA_REQ%TYPE DEFAULT NULL,
      id_prof_req_in IN NURSE_TEA_REQ_HIST.ID_PROF_REQ%TYPE DEFAULT NULL,
      id_episode_in IN NURSE_TEA_REQ_HIST.ID_EPISODE%TYPE DEFAULT NULL,
      req_header_in IN NURSE_TEA_REQ_HIST.REQ_HEADER%TYPE DEFAULT NULL,
      flg_status_in IN NURSE_TEA_REQ_HIST.FLG_STATUS%TYPE DEFAULT NULL,
      notes_req_in IN NURSE_TEA_REQ_HIST.NOTES_REQ%TYPE DEFAULT NULL,
      id_prof_close_in IN NURSE_TEA_REQ_HIST.ID_PROF_CLOSE%TYPE DEFAULT NULL,
      notes_close_in IN NURSE_TEA_REQ_HIST.NOTES_CLOSE%TYPE DEFAULT NULL,
      id_prof_exec_in IN NURSE_TEA_REQ_HIST.ID_PROF_EXEC%TYPE DEFAULT NULL,
      id_prev_episode_in IN NURSE_TEA_REQ_HIST.ID_PREV_EPISODE%TYPE DEFAULT NULL,
      dt_nurse_tea_req_tstz_in IN NURSE_TEA_REQ_HIST.DT_NURSE_TEA_REQ_TSTZ%TYPE DEFAULT NULL,
      dt_begin_tstz_in IN NURSE_TEA_REQ_HIST.DT_BEGIN_TSTZ%TYPE DEFAULT NULL,
      dt_close_tstz_in IN NURSE_TEA_REQ_HIST.DT_CLOSE_TSTZ%TYPE DEFAULT NULL,
      id_visit_in IN NURSE_TEA_REQ_HIST.ID_VISIT%TYPE DEFAULT NULL,
      id_patient_in IN NURSE_TEA_REQ_HIST.ID_PATIENT%TYPE DEFAULT NULL,
      status_flg_in IN NURSE_TEA_REQ_HIST.STATUS_FLG%TYPE DEFAULT NULL,
      status_icon_in IN NURSE_TEA_REQ_HIST.STATUS_ICON%TYPE DEFAULT NULL,
      status_msg_in IN NURSE_TEA_REQ_HIST.STATUS_MSG%TYPE DEFAULT NULL,
      status_str_in IN NURSE_TEA_REQ_HIST.STATUS_STR%TYPE DEFAULT NULL,
      create_user_in IN NURSE_TEA_REQ_HIST.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN NURSE_TEA_REQ_HIST.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN NURSE_TEA_REQ_HIST.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN NURSE_TEA_REQ_HIST.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN NURSE_TEA_REQ_HIST.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN NURSE_TEA_REQ_HIST.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      id_cancel_reason_in IN NURSE_TEA_REQ_HIST.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      id_context_in IN NURSE_TEA_REQ_HIST.ID_CONTEXT%TYPE DEFAULT NULL,
      flg_context_in IN NURSE_TEA_REQ_HIST.FLG_CONTEXT%TYPE DEFAULT NULL,
      id_nurse_tea_topic_in IN NURSE_TEA_REQ_HIST.ID_NURSE_TEA_TOPIC%TYPE DEFAULT NULL,
      id_order_recurr_plan_in IN NURSE_TEA_REQ_HIST.ID_ORDER_RECURR_PLAN%TYPE DEFAULT NULL,
      description_in IN NURSE_TEA_REQ_HIST.DESCRIPTION%TYPE DEFAULT NULL,
      flg_time_in IN NURSE_TEA_REQ_HIST.FLG_TIME%TYPE DEFAULT NULL,
      dt_nurse_tea_req_hist_tstz_in IN NURSE_TEA_REQ_HIST.DT_NURSE_TEA_REQ_HIST_TSTZ%TYPE DEFAULT NULL,
      desc_topic_aux_in IN NURSE_TEA_REQ_HIST.DESC_TOPIC_AUX%TYPE DEFAULT NULL,
      id_not_order_reason_in IN NURSE_TEA_REQ_HIST.ID_NOT_ORDER_REASON%TYPE DEFAULT NULL
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
      );

   -- Insert one row, returning primary key generated by sequence
   PROCEDURE ins (
      id_nurse_tea_req_in IN NURSE_TEA_REQ_HIST.ID_NURSE_TEA_REQ%TYPE DEFAULT NULL,
      id_prof_req_in IN NURSE_TEA_REQ_HIST.ID_PROF_REQ%TYPE DEFAULT NULL,
      id_episode_in IN NURSE_TEA_REQ_HIST.ID_EPISODE%TYPE DEFAULT NULL,
      req_header_in IN NURSE_TEA_REQ_HIST.REQ_HEADER%TYPE DEFAULT NULL,
      flg_status_in IN NURSE_TEA_REQ_HIST.FLG_STATUS%TYPE DEFAULT NULL,
      notes_req_in IN NURSE_TEA_REQ_HIST.NOTES_REQ%TYPE DEFAULT NULL,
      id_prof_close_in IN NURSE_TEA_REQ_HIST.ID_PROF_CLOSE%TYPE DEFAULT NULL,
      notes_close_in IN NURSE_TEA_REQ_HIST.NOTES_CLOSE%TYPE DEFAULT NULL,
      id_prof_exec_in IN NURSE_TEA_REQ_HIST.ID_PROF_EXEC%TYPE DEFAULT NULL,
      id_prev_episode_in IN NURSE_TEA_REQ_HIST.ID_PREV_EPISODE%TYPE DEFAULT NULL,
      dt_nurse_tea_req_tstz_in IN NURSE_TEA_REQ_HIST.DT_NURSE_TEA_REQ_TSTZ%TYPE DEFAULT NULL,
      dt_begin_tstz_in IN NURSE_TEA_REQ_HIST.DT_BEGIN_TSTZ%TYPE DEFAULT NULL,
      dt_close_tstz_in IN NURSE_TEA_REQ_HIST.DT_CLOSE_TSTZ%TYPE DEFAULT NULL,
      id_visit_in IN NURSE_TEA_REQ_HIST.ID_VISIT%TYPE DEFAULT NULL,
      id_patient_in IN NURSE_TEA_REQ_HIST.ID_PATIENT%TYPE DEFAULT NULL,
      status_flg_in IN NURSE_TEA_REQ_HIST.STATUS_FLG%TYPE DEFAULT NULL,
      status_icon_in IN NURSE_TEA_REQ_HIST.STATUS_ICON%TYPE DEFAULT NULL,
      status_msg_in IN NURSE_TEA_REQ_HIST.STATUS_MSG%TYPE DEFAULT NULL,
      status_str_in IN NURSE_TEA_REQ_HIST.STATUS_STR%TYPE DEFAULT NULL,
      create_user_in IN NURSE_TEA_REQ_HIST.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN NURSE_TEA_REQ_HIST.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN NURSE_TEA_REQ_HIST.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN NURSE_TEA_REQ_HIST.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN NURSE_TEA_REQ_HIST.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN NURSE_TEA_REQ_HIST.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      id_cancel_reason_in IN NURSE_TEA_REQ_HIST.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      id_context_in IN NURSE_TEA_REQ_HIST.ID_CONTEXT%TYPE DEFAULT NULL,
      flg_context_in IN NURSE_TEA_REQ_HIST.FLG_CONTEXT%TYPE DEFAULT NULL,
      id_nurse_tea_topic_in IN NURSE_TEA_REQ_HIST.ID_NURSE_TEA_TOPIC%TYPE DEFAULT NULL,
      id_order_recurr_plan_in IN NURSE_TEA_REQ_HIST.ID_ORDER_RECURR_PLAN%TYPE DEFAULT NULL,
      description_in IN NURSE_TEA_REQ_HIST.DESCRIPTION%TYPE DEFAULT NULL,
      flg_time_in IN NURSE_TEA_REQ_HIST.FLG_TIME%TYPE DEFAULT NULL,
      dt_nurse_tea_req_hist_tstz_in IN NURSE_TEA_REQ_HIST.DT_NURSE_TEA_REQ_HIST_TSTZ%TYPE DEFAULT NULL,
      desc_topic_aux_in IN NURSE_TEA_REQ_HIST.DESC_TOPIC_AUX%TYPE DEFAULT NULL,
      id_not_order_reason_in IN NURSE_TEA_REQ_HIST.ID_NOT_ORDER_REASON%TYPE DEFAULT NULL,
      id_nurse_tea_req_hist_out IN OUT NURSE_TEA_REQ_HIST.ID_NURSE_TEA_REQ_HIST%TYPE
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   PROCEDURE ins (
      id_nurse_tea_req_in IN NURSE_TEA_REQ_HIST.ID_NURSE_TEA_REQ%TYPE DEFAULT NULL,
      id_prof_req_in IN NURSE_TEA_REQ_HIST.ID_PROF_REQ%TYPE DEFAULT NULL,
      id_episode_in IN NURSE_TEA_REQ_HIST.ID_EPISODE%TYPE DEFAULT NULL,
      req_header_in IN NURSE_TEA_REQ_HIST.REQ_HEADER%TYPE DEFAULT NULL,
      flg_status_in IN NURSE_TEA_REQ_HIST.FLG_STATUS%TYPE DEFAULT NULL,
      notes_req_in IN NURSE_TEA_REQ_HIST.NOTES_REQ%TYPE DEFAULT NULL,
      id_prof_close_in IN NURSE_TEA_REQ_HIST.ID_PROF_CLOSE%TYPE DEFAULT NULL,
      notes_close_in IN NURSE_TEA_REQ_HIST.NOTES_CLOSE%TYPE DEFAULT NULL,
      id_prof_exec_in IN NURSE_TEA_REQ_HIST.ID_PROF_EXEC%TYPE DEFAULT NULL,
      id_prev_episode_in IN NURSE_TEA_REQ_HIST.ID_PREV_EPISODE%TYPE DEFAULT NULL,
      dt_nurse_tea_req_tstz_in IN NURSE_TEA_REQ_HIST.DT_NURSE_TEA_REQ_TSTZ%TYPE DEFAULT NULL,
      dt_begin_tstz_in IN NURSE_TEA_REQ_HIST.DT_BEGIN_TSTZ%TYPE DEFAULT NULL,
      dt_close_tstz_in IN NURSE_TEA_REQ_HIST.DT_CLOSE_TSTZ%TYPE DEFAULT NULL,
      id_visit_in IN NURSE_TEA_REQ_HIST.ID_VISIT%TYPE DEFAULT NULL,
      id_patient_in IN NURSE_TEA_REQ_HIST.ID_PATIENT%TYPE DEFAULT NULL,
      status_flg_in IN NURSE_TEA_REQ_HIST.STATUS_FLG%TYPE DEFAULT NULL,
      status_icon_in IN NURSE_TEA_REQ_HIST.STATUS_ICON%TYPE DEFAULT NULL,
      status_msg_in IN NURSE_TEA_REQ_HIST.STATUS_MSG%TYPE DEFAULT NULL,
      status_str_in IN NURSE_TEA_REQ_HIST.STATUS_STR%TYPE DEFAULT NULL,
      create_user_in IN NURSE_TEA_REQ_HIST.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN NURSE_TEA_REQ_HIST.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN NURSE_TEA_REQ_HIST.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN NURSE_TEA_REQ_HIST.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN NURSE_TEA_REQ_HIST.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN NURSE_TEA_REQ_HIST.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      id_cancel_reason_in IN NURSE_TEA_REQ_HIST.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      id_context_in IN NURSE_TEA_REQ_HIST.ID_CONTEXT%TYPE DEFAULT NULL,
      flg_context_in IN NURSE_TEA_REQ_HIST.FLG_CONTEXT%TYPE DEFAULT NULL,
      id_nurse_tea_topic_in IN NURSE_TEA_REQ_HIST.ID_NURSE_TEA_TOPIC%TYPE DEFAULT NULL,
      id_order_recurr_plan_in IN NURSE_TEA_REQ_HIST.ID_ORDER_RECURR_PLAN%TYPE DEFAULT NULL,
      description_in IN NURSE_TEA_REQ_HIST.DESCRIPTION%TYPE DEFAULT NULL,
      flg_time_in IN NURSE_TEA_REQ_HIST.FLG_TIME%TYPE DEFAULT NULL,
      dt_nurse_tea_req_hist_tstz_in IN NURSE_TEA_REQ_HIST.DT_NURSE_TEA_REQ_HIST_TSTZ%TYPE DEFAULT NULL,
      desc_topic_aux_in IN NURSE_TEA_REQ_HIST.DESC_TOPIC_AUX%TYPE DEFAULT NULL,
      id_not_order_reason_in IN NURSE_TEA_REQ_HIST.ID_NOT_ORDER_REASON%TYPE DEFAULT NULL,
      id_nurse_tea_req_hist_out IN OUT NURSE_TEA_REQ_HIST.ID_NURSE_TEA_REQ_HIST%TYPE
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
      );

   -- Insert one row with function, return generated primary key
   FUNCTION ins (
      id_nurse_tea_req_in IN NURSE_TEA_REQ_HIST.ID_NURSE_TEA_REQ%TYPE DEFAULT NULL,
      id_prof_req_in IN NURSE_TEA_REQ_HIST.ID_PROF_REQ%TYPE DEFAULT NULL,
      id_episode_in IN NURSE_TEA_REQ_HIST.ID_EPISODE%TYPE DEFAULT NULL,
      req_header_in IN NURSE_TEA_REQ_HIST.REQ_HEADER%TYPE DEFAULT NULL,
      flg_status_in IN NURSE_TEA_REQ_HIST.FLG_STATUS%TYPE DEFAULT NULL,
      notes_req_in IN NURSE_TEA_REQ_HIST.NOTES_REQ%TYPE DEFAULT NULL,
      id_prof_close_in IN NURSE_TEA_REQ_HIST.ID_PROF_CLOSE%TYPE DEFAULT NULL,
      notes_close_in IN NURSE_TEA_REQ_HIST.NOTES_CLOSE%TYPE DEFAULT NULL,
      id_prof_exec_in IN NURSE_TEA_REQ_HIST.ID_PROF_EXEC%TYPE DEFAULT NULL,
      id_prev_episode_in IN NURSE_TEA_REQ_HIST.ID_PREV_EPISODE%TYPE DEFAULT NULL,
      dt_nurse_tea_req_tstz_in IN NURSE_TEA_REQ_HIST.DT_NURSE_TEA_REQ_TSTZ%TYPE DEFAULT NULL,
      dt_begin_tstz_in IN NURSE_TEA_REQ_HIST.DT_BEGIN_TSTZ%TYPE DEFAULT NULL,
      dt_close_tstz_in IN NURSE_TEA_REQ_HIST.DT_CLOSE_TSTZ%TYPE DEFAULT NULL,
      id_visit_in IN NURSE_TEA_REQ_HIST.ID_VISIT%TYPE DEFAULT NULL,
      id_patient_in IN NURSE_TEA_REQ_HIST.ID_PATIENT%TYPE DEFAULT NULL,
      status_flg_in IN NURSE_TEA_REQ_HIST.STATUS_FLG%TYPE DEFAULT NULL,
      status_icon_in IN NURSE_TEA_REQ_HIST.STATUS_ICON%TYPE DEFAULT NULL,
      status_msg_in IN NURSE_TEA_REQ_HIST.STATUS_MSG%TYPE DEFAULT NULL,
      status_str_in IN NURSE_TEA_REQ_HIST.STATUS_STR%TYPE DEFAULT NULL,
      create_user_in IN NURSE_TEA_REQ_HIST.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN NURSE_TEA_REQ_HIST.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN NURSE_TEA_REQ_HIST.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN NURSE_TEA_REQ_HIST.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN NURSE_TEA_REQ_HIST.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN NURSE_TEA_REQ_HIST.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      id_cancel_reason_in IN NURSE_TEA_REQ_HIST.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      id_context_in IN NURSE_TEA_REQ_HIST.ID_CONTEXT%TYPE DEFAULT NULL,
      flg_context_in IN NURSE_TEA_REQ_HIST.FLG_CONTEXT%TYPE DEFAULT NULL,
      id_nurse_tea_topic_in IN NURSE_TEA_REQ_HIST.ID_NURSE_TEA_TOPIC%TYPE DEFAULT NULL,
      id_order_recurr_plan_in IN NURSE_TEA_REQ_HIST.ID_ORDER_RECURR_PLAN%TYPE DEFAULT NULL,
      description_in IN NURSE_TEA_REQ_HIST.DESCRIPTION%TYPE DEFAULT NULL,
      flg_time_in IN NURSE_TEA_REQ_HIST.FLG_TIME%TYPE DEFAULT NULL,
      dt_nurse_tea_req_hist_tstz_in IN NURSE_TEA_REQ_HIST.DT_NURSE_TEA_REQ_HIST_TSTZ%TYPE DEFAULT NULL,
      desc_topic_aux_in IN NURSE_TEA_REQ_HIST.DESC_TOPIC_AUX%TYPE DEFAULT NULL,
      id_not_order_reason_in IN NURSE_TEA_REQ_HIST.ID_NOT_ORDER_REASON%TYPE DEFAULT NULL
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      )
      RETURN
         NURSE_TEA_REQ_HIST.ID_NURSE_TEA_REQ_HIST%TYPE
      ;

   FUNCTION ins (
      id_nurse_tea_req_in IN NURSE_TEA_REQ_HIST.ID_NURSE_TEA_REQ%TYPE DEFAULT NULL,
      id_prof_req_in IN NURSE_TEA_REQ_HIST.ID_PROF_REQ%TYPE DEFAULT NULL,
      id_episode_in IN NURSE_TEA_REQ_HIST.ID_EPISODE%TYPE DEFAULT NULL,
      req_header_in IN NURSE_TEA_REQ_HIST.REQ_HEADER%TYPE DEFAULT NULL,
      flg_status_in IN NURSE_TEA_REQ_HIST.FLG_STATUS%TYPE DEFAULT NULL,
      notes_req_in IN NURSE_TEA_REQ_HIST.NOTES_REQ%TYPE DEFAULT NULL,
      id_prof_close_in IN NURSE_TEA_REQ_HIST.ID_PROF_CLOSE%TYPE DEFAULT NULL,
      notes_close_in IN NURSE_TEA_REQ_HIST.NOTES_CLOSE%TYPE DEFAULT NULL,
      id_prof_exec_in IN NURSE_TEA_REQ_HIST.ID_PROF_EXEC%TYPE DEFAULT NULL,
      id_prev_episode_in IN NURSE_TEA_REQ_HIST.ID_PREV_EPISODE%TYPE DEFAULT NULL,
      dt_nurse_tea_req_tstz_in IN NURSE_TEA_REQ_HIST.DT_NURSE_TEA_REQ_TSTZ%TYPE DEFAULT NULL,
      dt_begin_tstz_in IN NURSE_TEA_REQ_HIST.DT_BEGIN_TSTZ%TYPE DEFAULT NULL,
      dt_close_tstz_in IN NURSE_TEA_REQ_HIST.DT_CLOSE_TSTZ%TYPE DEFAULT NULL,
      id_visit_in IN NURSE_TEA_REQ_HIST.ID_VISIT%TYPE DEFAULT NULL,
      id_patient_in IN NURSE_TEA_REQ_HIST.ID_PATIENT%TYPE DEFAULT NULL,
      status_flg_in IN NURSE_TEA_REQ_HIST.STATUS_FLG%TYPE DEFAULT NULL,
      status_icon_in IN NURSE_TEA_REQ_HIST.STATUS_ICON%TYPE DEFAULT NULL,
      status_msg_in IN NURSE_TEA_REQ_HIST.STATUS_MSG%TYPE DEFAULT NULL,
      status_str_in IN NURSE_TEA_REQ_HIST.STATUS_STR%TYPE DEFAULT NULL,
      create_user_in IN NURSE_TEA_REQ_HIST.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN NURSE_TEA_REQ_HIST.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN NURSE_TEA_REQ_HIST.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN NURSE_TEA_REQ_HIST.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN NURSE_TEA_REQ_HIST.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN NURSE_TEA_REQ_HIST.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      id_cancel_reason_in IN NURSE_TEA_REQ_HIST.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      id_context_in IN NURSE_TEA_REQ_HIST.ID_CONTEXT%TYPE DEFAULT NULL,
      flg_context_in IN NURSE_TEA_REQ_HIST.FLG_CONTEXT%TYPE DEFAULT NULL,
      id_nurse_tea_topic_in IN NURSE_TEA_REQ_HIST.ID_NURSE_TEA_TOPIC%TYPE DEFAULT NULL,
      id_order_recurr_plan_in IN NURSE_TEA_REQ_HIST.ID_ORDER_RECURR_PLAN%TYPE DEFAULT NULL,
      description_in IN NURSE_TEA_REQ_HIST.DESCRIPTION%TYPE DEFAULT NULL,
      flg_time_in IN NURSE_TEA_REQ_HIST.FLG_TIME%TYPE DEFAULT NULL,
      dt_nurse_tea_req_hist_tstz_in IN NURSE_TEA_REQ_HIST.DT_NURSE_TEA_REQ_HIST_TSTZ%TYPE DEFAULT NULL,
      desc_topic_aux_in IN NURSE_TEA_REQ_HIST.DESC_TOPIC_AUX%TYPE DEFAULT NULL,
      id_not_order_reason_in IN NURSE_TEA_REQ_HIST.ID_NOT_ORDER_REASON%TYPE DEFAULT NULL
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
      )
      RETURN
         NURSE_TEA_REQ_HIST.ID_NURSE_TEA_REQ_HIST%TYPE
      ;

   -- Update any/all columns by primary key. If you pass NULL, then
   -- the current column value is set to itself. If you need a more
   -- selected UPDATE then use one of the onecol procedures below.

  PROCEDURE upd (
      id_nurse_tea_req_hist_in IN NURSE_TEA_REQ_HIST.ID_NURSE_TEA_REQ_HIST%TYPE,
      id_nurse_tea_req_in IN NURSE_TEA_REQ_HIST.ID_NURSE_TEA_REQ%TYPE DEFAULT NULL,
      ID_NURSE_TEA_REQ_nin IN BOOLEAN := TRUE,
      id_prof_req_in IN NURSE_TEA_REQ_HIST.ID_PROF_REQ%TYPE DEFAULT NULL,
      ID_PROF_REQ_nin IN BOOLEAN := TRUE,
      id_episode_in IN NURSE_TEA_REQ_HIST.ID_EPISODE%TYPE DEFAULT NULL,
      ID_EPISODE_nin IN BOOLEAN := TRUE,
      req_header_in IN NURSE_TEA_REQ_HIST.REQ_HEADER%TYPE DEFAULT NULL,
      REQ_HEADER_nin IN BOOLEAN := TRUE,
      flg_status_in IN NURSE_TEA_REQ_HIST.FLG_STATUS%TYPE DEFAULT NULL,
      FLG_STATUS_nin IN BOOLEAN := TRUE,
      notes_req_in IN NURSE_TEA_REQ_HIST.NOTES_REQ%TYPE DEFAULT NULL,
      NOTES_REQ_nin IN BOOLEAN := TRUE,
      id_prof_close_in IN NURSE_TEA_REQ_HIST.ID_PROF_CLOSE%TYPE DEFAULT NULL,
      ID_PROF_CLOSE_nin IN BOOLEAN := TRUE,
      notes_close_in IN NURSE_TEA_REQ_HIST.NOTES_CLOSE%TYPE DEFAULT NULL,
      NOTES_CLOSE_nin IN BOOLEAN := TRUE,
      id_prof_exec_in IN NURSE_TEA_REQ_HIST.ID_PROF_EXEC%TYPE DEFAULT NULL,
      ID_PROF_EXEC_nin IN BOOLEAN := TRUE,
      id_prev_episode_in IN NURSE_TEA_REQ_HIST.ID_PREV_EPISODE%TYPE DEFAULT NULL,
      ID_PREV_EPISODE_nin IN BOOLEAN := TRUE,
      dt_nurse_tea_req_tstz_in IN NURSE_TEA_REQ_HIST.DT_NURSE_TEA_REQ_TSTZ%TYPE DEFAULT NULL,
      DT_NURSE_TEA_REQ_TSTZ_nin IN BOOLEAN := TRUE,
      dt_begin_tstz_in IN NURSE_TEA_REQ_HIST.DT_BEGIN_TSTZ%TYPE DEFAULT NULL,
      DT_BEGIN_TSTZ_nin IN BOOLEAN := TRUE,
      dt_close_tstz_in IN NURSE_TEA_REQ_HIST.DT_CLOSE_TSTZ%TYPE DEFAULT NULL,
      DT_CLOSE_TSTZ_nin IN BOOLEAN := TRUE,
      id_visit_in IN NURSE_TEA_REQ_HIST.ID_VISIT%TYPE DEFAULT NULL,
      ID_VISIT_nin IN BOOLEAN := TRUE,
      id_patient_in IN NURSE_TEA_REQ_HIST.ID_PATIENT%TYPE DEFAULT NULL,
      ID_PATIENT_nin IN BOOLEAN := TRUE,
      status_flg_in IN NURSE_TEA_REQ_HIST.STATUS_FLG%TYPE DEFAULT NULL,
      STATUS_FLG_nin IN BOOLEAN := TRUE,
      status_icon_in IN NURSE_TEA_REQ_HIST.STATUS_ICON%TYPE DEFAULT NULL,
      STATUS_ICON_nin IN BOOLEAN := TRUE,
      status_msg_in IN NURSE_TEA_REQ_HIST.STATUS_MSG%TYPE DEFAULT NULL,
      STATUS_MSG_nin IN BOOLEAN := TRUE,
      status_str_in IN NURSE_TEA_REQ_HIST.STATUS_STR%TYPE DEFAULT NULL,
      STATUS_STR_nin IN BOOLEAN := TRUE,
      create_user_in IN NURSE_TEA_REQ_HIST.CREATE_USER%TYPE DEFAULT NULL,
      CREATE_USER_nin IN BOOLEAN := TRUE,
      create_time_in IN NURSE_TEA_REQ_HIST.CREATE_TIME%TYPE DEFAULT NULL,
      CREATE_TIME_nin IN BOOLEAN := TRUE,
      create_institution_in IN NURSE_TEA_REQ_HIST.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      CREATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      update_user_in IN NURSE_TEA_REQ_HIST.UPDATE_USER%TYPE DEFAULT NULL,
      UPDATE_USER_nin IN BOOLEAN := TRUE,
      update_time_in IN NURSE_TEA_REQ_HIST.UPDATE_TIME%TYPE DEFAULT NULL,
      UPDATE_TIME_nin IN BOOLEAN := TRUE,
      update_institution_in IN NURSE_TEA_REQ_HIST.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      UPDATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      id_cancel_reason_in IN NURSE_TEA_REQ_HIST.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      ID_CANCEL_REASON_nin IN BOOLEAN := TRUE,
      id_context_in IN NURSE_TEA_REQ_HIST.ID_CONTEXT%TYPE DEFAULT NULL,
      ID_CONTEXT_nin IN BOOLEAN := TRUE,
      flg_context_in IN NURSE_TEA_REQ_HIST.FLG_CONTEXT%TYPE DEFAULT NULL,
      FLG_CONTEXT_nin IN BOOLEAN := TRUE,
      id_nurse_tea_topic_in IN NURSE_TEA_REQ_HIST.ID_NURSE_TEA_TOPIC%TYPE DEFAULT NULL,
      ID_NURSE_TEA_TOPIC_nin IN BOOLEAN := TRUE,
      id_order_recurr_plan_in IN NURSE_TEA_REQ_HIST.ID_ORDER_RECURR_PLAN%TYPE DEFAULT NULL,
      ID_ORDER_RECURR_PLAN_nin IN BOOLEAN := TRUE,
      description_in IN NURSE_TEA_REQ_HIST.DESCRIPTION%TYPE DEFAULT NULL,
      DESCRIPTION_nin IN BOOLEAN := TRUE,
      flg_time_in IN NURSE_TEA_REQ_HIST.FLG_TIME%TYPE DEFAULT NULL,
      FLG_TIME_nin IN BOOLEAN := TRUE,
      dt_nurse_tea_req_hist_tstz_in IN NURSE_TEA_REQ_HIST.DT_NURSE_TEA_REQ_HIST_TSTZ%TYPE DEFAULT NULL,
      DT_NURSE_TEA_REQ_HIST_TSTZ_nin IN BOOLEAN := TRUE,
      desc_topic_aux_in IN NURSE_TEA_REQ_HIST.DESC_TOPIC_AUX%TYPE DEFAULT NULL,
      DESC_TOPIC_AUX_nin IN BOOLEAN := TRUE,
      id_not_order_reason_in IN NURSE_TEA_REQ_HIST.ID_NOT_ORDER_REASON%TYPE DEFAULT NULL,
      ID_NOT_ORDER_REASON_nin IN BOOLEAN := TRUE,
     handle_error_in IN BOOLEAN := TRUE
     , rows_out IN OUT TABLE_VARCHAR
      );


       PROCEDURE upd (
      id_nurse_tea_req_hist_in IN NURSE_TEA_REQ_HIST.ID_NURSE_TEA_REQ_HIST%TYPE,
      id_nurse_tea_req_in IN NURSE_TEA_REQ_HIST.ID_NURSE_TEA_REQ%TYPE DEFAULT NULL,
      ID_NURSE_TEA_REQ_nin IN BOOLEAN := TRUE,
      id_prof_req_in IN NURSE_TEA_REQ_HIST.ID_PROF_REQ%TYPE DEFAULT NULL,
      ID_PROF_REQ_nin IN BOOLEAN := TRUE,
      id_episode_in IN NURSE_TEA_REQ_HIST.ID_EPISODE%TYPE DEFAULT NULL,
      ID_EPISODE_nin IN BOOLEAN := TRUE,
      req_header_in IN NURSE_TEA_REQ_HIST.REQ_HEADER%TYPE DEFAULT NULL,
      REQ_HEADER_nin IN BOOLEAN := TRUE,
      flg_status_in IN NURSE_TEA_REQ_HIST.FLG_STATUS%TYPE DEFAULT NULL,
      FLG_STATUS_nin IN BOOLEAN := TRUE,
      notes_req_in IN NURSE_TEA_REQ_HIST.NOTES_REQ%TYPE DEFAULT NULL,
      NOTES_REQ_nin IN BOOLEAN := TRUE,
      id_prof_close_in IN NURSE_TEA_REQ_HIST.ID_PROF_CLOSE%TYPE DEFAULT NULL,
      ID_PROF_CLOSE_nin IN BOOLEAN := TRUE,
      notes_close_in IN NURSE_TEA_REQ_HIST.NOTES_CLOSE%TYPE DEFAULT NULL,
      NOTES_CLOSE_nin IN BOOLEAN := TRUE,
      id_prof_exec_in IN NURSE_TEA_REQ_HIST.ID_PROF_EXEC%TYPE DEFAULT NULL,
      ID_PROF_EXEC_nin IN BOOLEAN := TRUE,
      id_prev_episode_in IN NURSE_TEA_REQ_HIST.ID_PREV_EPISODE%TYPE DEFAULT NULL,
      ID_PREV_EPISODE_nin IN BOOLEAN := TRUE,
      dt_nurse_tea_req_tstz_in IN NURSE_TEA_REQ_HIST.DT_NURSE_TEA_REQ_TSTZ%TYPE DEFAULT NULL,
      DT_NURSE_TEA_REQ_TSTZ_nin IN BOOLEAN := TRUE,
      dt_begin_tstz_in IN NURSE_TEA_REQ_HIST.DT_BEGIN_TSTZ%TYPE DEFAULT NULL,
      DT_BEGIN_TSTZ_nin IN BOOLEAN := TRUE,
      dt_close_tstz_in IN NURSE_TEA_REQ_HIST.DT_CLOSE_TSTZ%TYPE DEFAULT NULL,
      DT_CLOSE_TSTZ_nin IN BOOLEAN := TRUE,
      id_visit_in IN NURSE_TEA_REQ_HIST.ID_VISIT%TYPE DEFAULT NULL,
      ID_VISIT_nin IN BOOLEAN := TRUE,
      id_patient_in IN NURSE_TEA_REQ_HIST.ID_PATIENT%TYPE DEFAULT NULL,
      ID_PATIENT_nin IN BOOLEAN := TRUE,
      status_flg_in IN NURSE_TEA_REQ_HIST.STATUS_FLG%TYPE DEFAULT NULL,
      STATUS_FLG_nin IN BOOLEAN := TRUE,
      status_icon_in IN NURSE_TEA_REQ_HIST.STATUS_ICON%TYPE DEFAULT NULL,
      STATUS_ICON_nin IN BOOLEAN := TRUE,
      status_msg_in IN NURSE_TEA_REQ_HIST.STATUS_MSG%TYPE DEFAULT NULL,
      STATUS_MSG_nin IN BOOLEAN := TRUE,
      status_str_in IN NURSE_TEA_REQ_HIST.STATUS_STR%TYPE DEFAULT NULL,
      STATUS_STR_nin IN BOOLEAN := TRUE,
      create_user_in IN NURSE_TEA_REQ_HIST.CREATE_USER%TYPE DEFAULT NULL,
      CREATE_USER_nin IN BOOLEAN := TRUE,
      create_time_in IN NURSE_TEA_REQ_HIST.CREATE_TIME%TYPE DEFAULT NULL,
      CREATE_TIME_nin IN BOOLEAN := TRUE,
      create_institution_in IN NURSE_TEA_REQ_HIST.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      CREATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      update_user_in IN NURSE_TEA_REQ_HIST.UPDATE_USER%TYPE DEFAULT NULL,
      UPDATE_USER_nin IN BOOLEAN := TRUE,
      update_time_in IN NURSE_TEA_REQ_HIST.UPDATE_TIME%TYPE DEFAULT NULL,
      UPDATE_TIME_nin IN BOOLEAN := TRUE,
      update_institution_in IN NURSE_TEA_REQ_HIST.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      UPDATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      id_cancel_reason_in IN NURSE_TEA_REQ_HIST.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      ID_CANCEL_REASON_nin IN BOOLEAN := TRUE,
      id_context_in IN NURSE_TEA_REQ_HIST.ID_CONTEXT%TYPE DEFAULT NULL,
      ID_CONTEXT_nin IN BOOLEAN := TRUE,
      flg_context_in IN NURSE_TEA_REQ_HIST.FLG_CONTEXT%TYPE DEFAULT NULL,
      FLG_CONTEXT_nin IN BOOLEAN := TRUE,
      id_nurse_tea_topic_in IN NURSE_TEA_REQ_HIST.ID_NURSE_TEA_TOPIC%TYPE DEFAULT NULL,
      ID_NURSE_TEA_TOPIC_nin IN BOOLEAN := TRUE,
      id_order_recurr_plan_in IN NURSE_TEA_REQ_HIST.ID_ORDER_RECURR_PLAN%TYPE DEFAULT NULL,
      ID_ORDER_RECURR_PLAN_nin IN BOOLEAN := TRUE,
      description_in IN NURSE_TEA_REQ_HIST.DESCRIPTION%TYPE DEFAULT NULL,
      DESCRIPTION_nin IN BOOLEAN := TRUE,
      flg_time_in IN NURSE_TEA_REQ_HIST.FLG_TIME%TYPE DEFAULT NULL,
      FLG_TIME_nin IN BOOLEAN := TRUE,
      dt_nurse_tea_req_hist_tstz_in IN NURSE_TEA_REQ_HIST.DT_NURSE_TEA_REQ_HIST_TSTZ%TYPE DEFAULT NULL,
      DT_NURSE_TEA_REQ_HIST_TSTZ_nin IN BOOLEAN := TRUE,
      desc_topic_aux_in IN NURSE_TEA_REQ_HIST.DESC_TOPIC_AUX%TYPE DEFAULT NULL,
      DESC_TOPIC_AUX_nin IN BOOLEAN := TRUE,
      id_not_order_reason_in IN NURSE_TEA_REQ_HIST.ID_NOT_ORDER_REASON%TYPE DEFAULT NULL,
      ID_NOT_ORDER_REASON_nin IN BOOLEAN := TRUE,
     handle_error_in IN BOOLEAN := TRUE
      );



      PROCEDURE upd (
      id_nurse_tea_req_in IN NURSE_TEA_REQ_HIST.ID_NURSE_TEA_REQ%TYPE DEFAULT NULL,
      ID_NURSE_TEA_REQ_nin IN BOOLEAN := TRUE,
      id_prof_req_in IN NURSE_TEA_REQ_HIST.ID_PROF_REQ%TYPE DEFAULT NULL,
      ID_PROF_REQ_nin IN BOOLEAN := TRUE,
      id_episode_in IN NURSE_TEA_REQ_HIST.ID_EPISODE%TYPE DEFAULT NULL,
      ID_EPISODE_nin IN BOOLEAN := TRUE,
      req_header_in IN NURSE_TEA_REQ_HIST.REQ_HEADER%TYPE DEFAULT NULL,
      REQ_HEADER_nin IN BOOLEAN := TRUE,
      flg_status_in IN NURSE_TEA_REQ_HIST.FLG_STATUS%TYPE DEFAULT NULL,
      FLG_STATUS_nin IN BOOLEAN := TRUE,
      notes_req_in IN NURSE_TEA_REQ_HIST.NOTES_REQ%TYPE DEFAULT NULL,
      NOTES_REQ_nin IN BOOLEAN := TRUE,
      id_prof_close_in IN NURSE_TEA_REQ_HIST.ID_PROF_CLOSE%TYPE DEFAULT NULL,
      ID_PROF_CLOSE_nin IN BOOLEAN := TRUE,
      notes_close_in IN NURSE_TEA_REQ_HIST.NOTES_CLOSE%TYPE DEFAULT NULL,
      NOTES_CLOSE_nin IN BOOLEAN := TRUE,
      id_prof_exec_in IN NURSE_TEA_REQ_HIST.ID_PROF_EXEC%TYPE DEFAULT NULL,
      ID_PROF_EXEC_nin IN BOOLEAN := TRUE,
      id_prev_episode_in IN NURSE_TEA_REQ_HIST.ID_PREV_EPISODE%TYPE DEFAULT NULL,
      ID_PREV_EPISODE_nin IN BOOLEAN := TRUE,
      dt_nurse_tea_req_tstz_in IN NURSE_TEA_REQ_HIST.DT_NURSE_TEA_REQ_TSTZ%TYPE DEFAULT NULL,
      DT_NURSE_TEA_REQ_TSTZ_nin IN BOOLEAN := TRUE,
      dt_begin_tstz_in IN NURSE_TEA_REQ_HIST.DT_BEGIN_TSTZ%TYPE DEFAULT NULL,
      DT_BEGIN_TSTZ_nin IN BOOLEAN := TRUE,
      dt_close_tstz_in IN NURSE_TEA_REQ_HIST.DT_CLOSE_TSTZ%TYPE DEFAULT NULL,
      DT_CLOSE_TSTZ_nin IN BOOLEAN := TRUE,
      id_visit_in IN NURSE_TEA_REQ_HIST.ID_VISIT%TYPE DEFAULT NULL,
      ID_VISIT_nin IN BOOLEAN := TRUE,
      id_patient_in IN NURSE_TEA_REQ_HIST.ID_PATIENT%TYPE DEFAULT NULL,
      ID_PATIENT_nin IN BOOLEAN := TRUE,
      status_flg_in IN NURSE_TEA_REQ_HIST.STATUS_FLG%TYPE DEFAULT NULL,
      STATUS_FLG_nin IN BOOLEAN := TRUE,
      status_icon_in IN NURSE_TEA_REQ_HIST.STATUS_ICON%TYPE DEFAULT NULL,
      STATUS_ICON_nin IN BOOLEAN := TRUE,
      status_msg_in IN NURSE_TEA_REQ_HIST.STATUS_MSG%TYPE DEFAULT NULL,
      STATUS_MSG_nin IN BOOLEAN := TRUE,
      status_str_in IN NURSE_TEA_REQ_HIST.STATUS_STR%TYPE DEFAULT NULL,
      STATUS_STR_nin IN BOOLEAN := TRUE,
      create_user_in IN NURSE_TEA_REQ_HIST.CREATE_USER%TYPE DEFAULT NULL,
      CREATE_USER_nin IN BOOLEAN := TRUE,
      create_time_in IN NURSE_TEA_REQ_HIST.CREATE_TIME%TYPE DEFAULT NULL,
      CREATE_TIME_nin IN BOOLEAN := TRUE,
      create_institution_in IN NURSE_TEA_REQ_HIST.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      CREATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      update_user_in IN NURSE_TEA_REQ_HIST.UPDATE_USER%TYPE DEFAULT NULL,
      UPDATE_USER_nin IN BOOLEAN := TRUE,
      update_time_in IN NURSE_TEA_REQ_HIST.UPDATE_TIME%TYPE DEFAULT NULL,
      UPDATE_TIME_nin IN BOOLEAN := TRUE,
      update_institution_in IN NURSE_TEA_REQ_HIST.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      UPDATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      id_cancel_reason_in IN NURSE_TEA_REQ_HIST.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      ID_CANCEL_REASON_nin IN BOOLEAN := TRUE,
      id_context_in IN NURSE_TEA_REQ_HIST.ID_CONTEXT%TYPE DEFAULT NULL,
      ID_CONTEXT_nin IN BOOLEAN := TRUE,
      flg_context_in IN NURSE_TEA_REQ_HIST.FLG_CONTEXT%TYPE DEFAULT NULL,
      FLG_CONTEXT_nin IN BOOLEAN := TRUE,
      id_nurse_tea_topic_in IN NURSE_TEA_REQ_HIST.ID_NURSE_TEA_TOPIC%TYPE DEFAULT NULL,
      ID_NURSE_TEA_TOPIC_nin IN BOOLEAN := TRUE,
      id_order_recurr_plan_in IN NURSE_TEA_REQ_HIST.ID_ORDER_RECURR_PLAN%TYPE DEFAULT NULL,
      ID_ORDER_RECURR_PLAN_nin IN BOOLEAN := TRUE,
      description_in IN NURSE_TEA_REQ_HIST.DESCRIPTION%TYPE DEFAULT NULL,
      DESCRIPTION_nin IN BOOLEAN := TRUE,
      flg_time_in IN NURSE_TEA_REQ_HIST.FLG_TIME%TYPE DEFAULT NULL,
      FLG_TIME_nin IN BOOLEAN := TRUE,
      dt_nurse_tea_req_hist_tstz_in IN NURSE_TEA_REQ_HIST.DT_NURSE_TEA_REQ_HIST_TSTZ%TYPE DEFAULT NULL,
      DT_NURSE_TEA_REQ_HIST_TSTZ_nin IN BOOLEAN := TRUE,
      desc_topic_aux_in IN NURSE_TEA_REQ_HIST.DESC_TOPIC_AUX%TYPE DEFAULT NULL,
      DESC_TOPIC_AUX_nin IN BOOLEAN := TRUE,
      id_not_order_reason_in IN NURSE_TEA_REQ_HIST.ID_NOT_ORDER_REASON%TYPE DEFAULT NULL,
      ID_NOT_ORDER_REASON_nin IN BOOLEAN := TRUE,
    where_in varchar2,
     handle_error_in IN BOOLEAN := TRUE
     , rows_out IN OUT TABLE_VARCHAR
      );


      PROCEDURE upd (
      id_nurse_tea_req_in IN NURSE_TEA_REQ_HIST.ID_NURSE_TEA_REQ%TYPE DEFAULT NULL,
      ID_NURSE_TEA_REQ_nin IN BOOLEAN := TRUE,
      id_prof_req_in IN NURSE_TEA_REQ_HIST.ID_PROF_REQ%TYPE DEFAULT NULL,
      ID_PROF_REQ_nin IN BOOLEAN := TRUE,
      id_episode_in IN NURSE_TEA_REQ_HIST.ID_EPISODE%TYPE DEFAULT NULL,
      ID_EPISODE_nin IN BOOLEAN := TRUE,
      req_header_in IN NURSE_TEA_REQ_HIST.REQ_HEADER%TYPE DEFAULT NULL,
      REQ_HEADER_nin IN BOOLEAN := TRUE,
      flg_status_in IN NURSE_TEA_REQ_HIST.FLG_STATUS%TYPE DEFAULT NULL,
      FLG_STATUS_nin IN BOOLEAN := TRUE,
      notes_req_in IN NURSE_TEA_REQ_HIST.NOTES_REQ%TYPE DEFAULT NULL,
      NOTES_REQ_nin IN BOOLEAN := TRUE,
      id_prof_close_in IN NURSE_TEA_REQ_HIST.ID_PROF_CLOSE%TYPE DEFAULT NULL,
      ID_PROF_CLOSE_nin IN BOOLEAN := TRUE,
      notes_close_in IN NURSE_TEA_REQ_HIST.NOTES_CLOSE%TYPE DEFAULT NULL,
      NOTES_CLOSE_nin IN BOOLEAN := TRUE,
      id_prof_exec_in IN NURSE_TEA_REQ_HIST.ID_PROF_EXEC%TYPE DEFAULT NULL,
      ID_PROF_EXEC_nin IN BOOLEAN := TRUE,
      id_prev_episode_in IN NURSE_TEA_REQ_HIST.ID_PREV_EPISODE%TYPE DEFAULT NULL,
      ID_PREV_EPISODE_nin IN BOOLEAN := TRUE,
      dt_nurse_tea_req_tstz_in IN NURSE_TEA_REQ_HIST.DT_NURSE_TEA_REQ_TSTZ%TYPE DEFAULT NULL,
      DT_NURSE_TEA_REQ_TSTZ_nin IN BOOLEAN := TRUE,
      dt_begin_tstz_in IN NURSE_TEA_REQ_HIST.DT_BEGIN_TSTZ%TYPE DEFAULT NULL,
      DT_BEGIN_TSTZ_nin IN BOOLEAN := TRUE,
      dt_close_tstz_in IN NURSE_TEA_REQ_HIST.DT_CLOSE_TSTZ%TYPE DEFAULT NULL,
      DT_CLOSE_TSTZ_nin IN BOOLEAN := TRUE,
      id_visit_in IN NURSE_TEA_REQ_HIST.ID_VISIT%TYPE DEFAULT NULL,
      ID_VISIT_nin IN BOOLEAN := TRUE,
      id_patient_in IN NURSE_TEA_REQ_HIST.ID_PATIENT%TYPE DEFAULT NULL,
      ID_PATIENT_nin IN BOOLEAN := TRUE,
      status_flg_in IN NURSE_TEA_REQ_HIST.STATUS_FLG%TYPE DEFAULT NULL,
      STATUS_FLG_nin IN BOOLEAN := TRUE,
      status_icon_in IN NURSE_TEA_REQ_HIST.STATUS_ICON%TYPE DEFAULT NULL,
      STATUS_ICON_nin IN BOOLEAN := TRUE,
      status_msg_in IN NURSE_TEA_REQ_HIST.STATUS_MSG%TYPE DEFAULT NULL,
      STATUS_MSG_nin IN BOOLEAN := TRUE,
      status_str_in IN NURSE_TEA_REQ_HIST.STATUS_STR%TYPE DEFAULT NULL,
      STATUS_STR_nin IN BOOLEAN := TRUE,
      create_user_in IN NURSE_TEA_REQ_HIST.CREATE_USER%TYPE DEFAULT NULL,
      CREATE_USER_nin IN BOOLEAN := TRUE,
      create_time_in IN NURSE_TEA_REQ_HIST.CREATE_TIME%TYPE DEFAULT NULL,
      CREATE_TIME_nin IN BOOLEAN := TRUE,
      create_institution_in IN NURSE_TEA_REQ_HIST.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      CREATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      update_user_in IN NURSE_TEA_REQ_HIST.UPDATE_USER%TYPE DEFAULT NULL,
      UPDATE_USER_nin IN BOOLEAN := TRUE,
      update_time_in IN NURSE_TEA_REQ_HIST.UPDATE_TIME%TYPE DEFAULT NULL,
      UPDATE_TIME_nin IN BOOLEAN := TRUE,
      update_institution_in IN NURSE_TEA_REQ_HIST.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      UPDATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      id_cancel_reason_in IN NURSE_TEA_REQ_HIST.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      ID_CANCEL_REASON_nin IN BOOLEAN := TRUE,
      id_context_in IN NURSE_TEA_REQ_HIST.ID_CONTEXT%TYPE DEFAULT NULL,
      ID_CONTEXT_nin IN BOOLEAN := TRUE,
      flg_context_in IN NURSE_TEA_REQ_HIST.FLG_CONTEXT%TYPE DEFAULT NULL,
      FLG_CONTEXT_nin IN BOOLEAN := TRUE,
      id_nurse_tea_topic_in IN NURSE_TEA_REQ_HIST.ID_NURSE_TEA_TOPIC%TYPE DEFAULT NULL,
      ID_NURSE_TEA_TOPIC_nin IN BOOLEAN := TRUE,
      id_order_recurr_plan_in IN NURSE_TEA_REQ_HIST.ID_ORDER_RECURR_PLAN%TYPE DEFAULT NULL,
      ID_ORDER_RECURR_PLAN_nin IN BOOLEAN := TRUE,
      description_in IN NURSE_TEA_REQ_HIST.DESCRIPTION%TYPE DEFAULT NULL,
      DESCRIPTION_nin IN BOOLEAN := TRUE,
      flg_time_in IN NURSE_TEA_REQ_HIST.FLG_TIME%TYPE DEFAULT NULL,
      FLG_TIME_nin IN BOOLEAN := TRUE,
      dt_nurse_tea_req_hist_tstz_in IN NURSE_TEA_REQ_HIST.DT_NURSE_TEA_REQ_HIST_TSTZ%TYPE DEFAULT NULL,
      DT_NURSE_TEA_REQ_HIST_TSTZ_nin IN BOOLEAN := TRUE,
      desc_topic_aux_in IN NURSE_TEA_REQ_HIST.DESC_TOPIC_AUX%TYPE DEFAULT NULL,
      DESC_TOPIC_AUX_nin IN BOOLEAN := TRUE,
      id_not_order_reason_in IN NURSE_TEA_REQ_HIST.ID_NOT_ORDER_REASON%TYPE DEFAULT NULL,
      ID_NOT_ORDER_REASON_nin IN BOOLEAN := TRUE,
    where_in varchar2,
     handle_error_in IN BOOLEAN := TRUE
      );



   PROCEDURE upd_ins (
      id_nurse_tea_req_hist_in IN NURSE_TEA_REQ_HIST.ID_NURSE_TEA_REQ_HIST%TYPE,
      id_nurse_tea_req_in IN NURSE_TEA_REQ_HIST.ID_NURSE_TEA_REQ%TYPE DEFAULT NULL,
      id_prof_req_in IN NURSE_TEA_REQ_HIST.ID_PROF_REQ%TYPE DEFAULT NULL,
      id_episode_in IN NURSE_TEA_REQ_HIST.ID_EPISODE%TYPE DEFAULT NULL,
      req_header_in IN NURSE_TEA_REQ_HIST.REQ_HEADER%TYPE DEFAULT NULL,
      flg_status_in IN NURSE_TEA_REQ_HIST.FLG_STATUS%TYPE DEFAULT NULL,
      notes_req_in IN NURSE_TEA_REQ_HIST.NOTES_REQ%TYPE DEFAULT NULL,
      id_prof_close_in IN NURSE_TEA_REQ_HIST.ID_PROF_CLOSE%TYPE DEFAULT NULL,
      notes_close_in IN NURSE_TEA_REQ_HIST.NOTES_CLOSE%TYPE DEFAULT NULL,
      id_prof_exec_in IN NURSE_TEA_REQ_HIST.ID_PROF_EXEC%TYPE DEFAULT NULL,
      id_prev_episode_in IN NURSE_TEA_REQ_HIST.ID_PREV_EPISODE%TYPE DEFAULT NULL,
      dt_nurse_tea_req_tstz_in IN NURSE_TEA_REQ_HIST.DT_NURSE_TEA_REQ_TSTZ%TYPE DEFAULT NULL,
      dt_begin_tstz_in IN NURSE_TEA_REQ_HIST.DT_BEGIN_TSTZ%TYPE DEFAULT NULL,
      dt_close_tstz_in IN NURSE_TEA_REQ_HIST.DT_CLOSE_TSTZ%TYPE DEFAULT NULL,
      id_visit_in IN NURSE_TEA_REQ_HIST.ID_VISIT%TYPE DEFAULT NULL,
      id_patient_in IN NURSE_TEA_REQ_HIST.ID_PATIENT%TYPE DEFAULT NULL,
      status_flg_in IN NURSE_TEA_REQ_HIST.STATUS_FLG%TYPE DEFAULT NULL,
      status_icon_in IN NURSE_TEA_REQ_HIST.STATUS_ICON%TYPE DEFAULT NULL,
      status_msg_in IN NURSE_TEA_REQ_HIST.STATUS_MSG%TYPE DEFAULT NULL,
      status_str_in IN NURSE_TEA_REQ_HIST.STATUS_STR%TYPE DEFAULT NULL,
      create_user_in IN NURSE_TEA_REQ_HIST.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN NURSE_TEA_REQ_HIST.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN NURSE_TEA_REQ_HIST.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN NURSE_TEA_REQ_HIST.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN NURSE_TEA_REQ_HIST.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN NURSE_TEA_REQ_HIST.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      id_cancel_reason_in IN NURSE_TEA_REQ_HIST.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      id_context_in IN NURSE_TEA_REQ_HIST.ID_CONTEXT%TYPE DEFAULT NULL,
      flg_context_in IN NURSE_TEA_REQ_HIST.FLG_CONTEXT%TYPE DEFAULT NULL,
      id_nurse_tea_topic_in IN NURSE_TEA_REQ_HIST.ID_NURSE_TEA_TOPIC%TYPE DEFAULT NULL,
      id_order_recurr_plan_in IN NURSE_TEA_REQ_HIST.ID_ORDER_RECURR_PLAN%TYPE DEFAULT NULL,
      description_in IN NURSE_TEA_REQ_HIST.DESCRIPTION%TYPE DEFAULT NULL,
      flg_time_in IN NURSE_TEA_REQ_HIST.FLG_TIME%TYPE DEFAULT NULL,
      dt_nurse_tea_req_hist_tstz_in IN NURSE_TEA_REQ_HIST.DT_NURSE_TEA_REQ_HIST_TSTZ%TYPE DEFAULT NULL,
      desc_topic_aux_in IN NURSE_TEA_REQ_HIST.DESC_TOPIC_AUX%TYPE DEFAULT NULL,
      id_not_order_reason_in IN NURSE_TEA_REQ_HIST.ID_NOT_ORDER_REASON%TYPE DEFAULT NULL,
     handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

      PROCEDURE upd_ins (
      id_nurse_tea_req_hist_in IN NURSE_TEA_REQ_HIST.ID_NURSE_TEA_REQ_HIST%TYPE,
      id_nurse_tea_req_in IN NURSE_TEA_REQ_HIST.ID_NURSE_TEA_REQ%TYPE DEFAULT NULL,
      id_prof_req_in IN NURSE_TEA_REQ_HIST.ID_PROF_REQ%TYPE DEFAULT NULL,
      id_episode_in IN NURSE_TEA_REQ_HIST.ID_EPISODE%TYPE DEFAULT NULL,
      req_header_in IN NURSE_TEA_REQ_HIST.REQ_HEADER%TYPE DEFAULT NULL,
      flg_status_in IN NURSE_TEA_REQ_HIST.FLG_STATUS%TYPE DEFAULT NULL,
      notes_req_in IN NURSE_TEA_REQ_HIST.NOTES_REQ%TYPE DEFAULT NULL,
      id_prof_close_in IN NURSE_TEA_REQ_HIST.ID_PROF_CLOSE%TYPE DEFAULT NULL,
      notes_close_in IN NURSE_TEA_REQ_HIST.NOTES_CLOSE%TYPE DEFAULT NULL,
      id_prof_exec_in IN NURSE_TEA_REQ_HIST.ID_PROF_EXEC%TYPE DEFAULT NULL,
      id_prev_episode_in IN NURSE_TEA_REQ_HIST.ID_PREV_EPISODE%TYPE DEFAULT NULL,
      dt_nurse_tea_req_tstz_in IN NURSE_TEA_REQ_HIST.DT_NURSE_TEA_REQ_TSTZ%TYPE DEFAULT NULL,
      dt_begin_tstz_in IN NURSE_TEA_REQ_HIST.DT_BEGIN_TSTZ%TYPE DEFAULT NULL,
      dt_close_tstz_in IN NURSE_TEA_REQ_HIST.DT_CLOSE_TSTZ%TYPE DEFAULT NULL,
      id_visit_in IN NURSE_TEA_REQ_HIST.ID_VISIT%TYPE DEFAULT NULL,
      id_patient_in IN NURSE_TEA_REQ_HIST.ID_PATIENT%TYPE DEFAULT NULL,
      status_flg_in IN NURSE_TEA_REQ_HIST.STATUS_FLG%TYPE DEFAULT NULL,
      status_icon_in IN NURSE_TEA_REQ_HIST.STATUS_ICON%TYPE DEFAULT NULL,
      status_msg_in IN NURSE_TEA_REQ_HIST.STATUS_MSG%TYPE DEFAULT NULL,
      status_str_in IN NURSE_TEA_REQ_HIST.STATUS_STR%TYPE DEFAULT NULL,
      create_user_in IN NURSE_TEA_REQ_HIST.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN NURSE_TEA_REQ_HIST.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN NURSE_TEA_REQ_HIST.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN NURSE_TEA_REQ_HIST.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN NURSE_TEA_REQ_HIST.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN NURSE_TEA_REQ_HIST.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      id_cancel_reason_in IN NURSE_TEA_REQ_HIST.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      id_context_in IN NURSE_TEA_REQ_HIST.ID_CONTEXT%TYPE DEFAULT NULL,
      flg_context_in IN NURSE_TEA_REQ_HIST.FLG_CONTEXT%TYPE DEFAULT NULL,
      id_nurse_tea_topic_in IN NURSE_TEA_REQ_HIST.ID_NURSE_TEA_TOPIC%TYPE DEFAULT NULL,
      id_order_recurr_plan_in IN NURSE_TEA_REQ_HIST.ID_ORDER_RECURR_PLAN%TYPE DEFAULT NULL,
      description_in IN NURSE_TEA_REQ_HIST.DESCRIPTION%TYPE DEFAULT NULL,
      flg_time_in IN NURSE_TEA_REQ_HIST.FLG_TIME%TYPE DEFAULT NULL,
      dt_nurse_tea_req_hist_tstz_in IN NURSE_TEA_REQ_HIST.DT_NURSE_TEA_REQ_HIST_TSTZ%TYPE DEFAULT NULL,
      desc_topic_aux_in IN NURSE_TEA_REQ_HIST.DESC_TOPIC_AUX%TYPE DEFAULT NULL,
      id_not_order_reason_in IN NURSE_TEA_REQ_HIST.ID_NOT_ORDER_REASON%TYPE DEFAULT NULL,
     handle_error_in IN BOOLEAN := TRUE
      );

   PROCEDURE upd (
      rec_in IN NURSE_TEA_REQ_HIST%ROWTYPE,
     handle_error_in IN BOOLEAN := TRUE
     , rows_out IN OUT TABLE_VARCHAR
      );

      PROCEDURE upd (
      rec_in IN NURSE_TEA_REQ_HIST%ROWTYPE,
     handle_error_in IN BOOLEAN := TRUE
      );

      PROCEDURE upd (
      col_in IN NURSE_TEA_REQ_HIST_tc,
      ignore_if_null_in IN BOOLEAN := TRUE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out IN OUT TABLE_VARCHAR
      );

      PROCEDURE upd (
      col_in IN NURSE_TEA_REQ_HIST_tc,
      ignore_if_null_in IN BOOLEAN := TRUE
     ,handle_error_in IN BOOLEAN := TRUE
      );





   -- Use Native Dynamic SQL increment a single NUMBER column
   -- for all rows specified by the dynamic WHERE clause
   PROCEDURE increment_onecol (
      colname_in IN ALL_TAB_COLUMNS.COLUMN_NAME%TYPE,
      where_in IN VARCHAR2 := NULL
      , increment_value_in IN NUMBER DEFAULT 1
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
   );

   PROCEDURE increment_onecol (
      colname_in IN ALL_TAB_COLUMNS.COLUMN_NAME%TYPE,
      where_in IN VARCHAR2 := NULL
      , increment_value_in IN NUMBER DEFAULT 1
     ,handle_error_in IN BOOLEAN := TRUE
   );









    -- Delete one row by primary key
   PROCEDURE del (
      id_nurse_tea_req_hist_in IN NURSE_TEA_REQ_HIST.ID_NURSE_TEA_REQ_HIST%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

-- Delete one row by primary key
   PROCEDURE del (
      id_nurse_tea_req_hist_in IN NURSE_TEA_REQ_HIST.ID_NURSE_TEA_REQ_HIST%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );


   -- Delete all rows for primary key column ID_NURSE_TEA_REQ_HIST
   PROCEDURE del_ID_NURSE_TEA_REQ_HIST (
      id_nurse_tea_req_hist_in IN NURSE_TEA_REQ_HIST.ID_NURSE_TEA_REQ_HIST%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     );

     -- Delete all rows for primary key column ID_NURSE_TEA_REQ_HIST
   PROCEDURE del_ID_NURSE_TEA_REQ_HIST (
      id_nurse_tea_req_hist_in IN NURSE_TEA_REQ_HIST.ID_NURSE_TEA_REQ_HIST%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
     );

   -- Delete all rows for this NTRH_NTR_FK foreign key value
   PROCEDURE del_NTRH_NTR_FK (
      id_nurse_tea_req_in IN NURSE_TEA_REQ_HIST.ID_NURSE_TEA_REQ%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows for this NTRH_NTR_FK foreign key value
   PROCEDURE del_NTRH_NTR_FK (
      id_nurse_tea_req_in IN NURSE_TEA_REQ_HIST.ID_NURSE_TEA_REQ%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

    -- Delete all rows specified by dynamic WHERE clause
   PROCEDURE del_by (
      where_clause_in IN VARCHAR2
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows specified by dynamic WHERE clause
   PROCEDURE del_by (
      where_clause_in IN VARCHAR2
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

    -- Delete all rows where the specified VARCHAR2 column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN VARCHAR2
     ,handle_error_in IN BOOLEAN := TRUE
      );


      -- Delete all rows where the specified VARCHAR2 column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN VARCHAR2
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

    -- Delete all rows where the specified DATE column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN DATE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows where the specified DATE column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN DATE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );


      -- Delete all rows where the specified TIMESTAMP column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN TIMESTAMP WITH LOCAL TIME ZONE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows where the specified TIMESTAMP column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN TIMESTAMP WITH LOCAL TIME ZONE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

    -- Delete all rows where the specified NUMBER column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN NUMBER
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows where the specified NUMBER column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN NUMBER
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   -- Initialize a record with default values for columns in the table.
   PROCEDURE initrec (
      nurse_tea_req_hist_inout IN OUT NURSE_TEA_REQ_HIST%ROWTYPE
   );

   FUNCTION initrec RETURN NURSE_TEA_REQ_HIST%ROWTYPE;



   FUNCTION get_data_rowid(
        rows_in IN TABLE_VARCHAR
        ) RETURN NURSE_TEA_REQ_HIST_tc;


   FUNCTION get_data_rowid_pat(
        rows_in IN TABLE_VARCHAR
        ) RETURN NURSE_TEA_REQ_HIST_tc;

END TS_NURSE_TEA_REQ_HIST;
/
