/*-- Last Change Revision: $Rev: 2029252 $*/
/*-- Last Change by: $Author: mario.fernandes $*/
/*-- Date of last change: $Date: 2022-08-02 18:50:38 +0100 (ter, 02 ago 2022) $*/
CREATE OR REPLACE PACKAGE ts_nurse_tea_det
/*
| Generated by or retrieved - DO NOT MODIFY!
| Created On: 2021-08-02 16:04:16
| Created By: ALERT
*/
 IS

    -- Collection of %ROWTYPE records based on nurse_tea_det
    TYPE nurse_tea_det_tc IS TABLE OF nurse_tea_det%ROWTYPE INDEX BY BINARY_INTEGER;
    TYPE nurse_tea_det_ntt IS TABLE OF nurse_tea_det%ROWTYPE;
    TYPE nurse_tea_det_vat IS VARRAY(100) OF nurse_tea_det%ROWTYPE;

    -- Column Collection based on column ID_NURSE_TEA_DET
    TYPE id_nurse_tea_det_cc IS TABLE OF nurse_tea_det.id_nurse_tea_det%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_NURSE_TEA_REQ
    TYPE id_nurse_tea_req_cc IS TABLE OF nurse_tea_det.id_nurse_tea_req%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_PROF_PROVIDER
    TYPE id_prof_provider_cc IS TABLE OF nurse_tea_det.id_prof_provider%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DT_START
    TYPE dt_start_cc IS TABLE OF nurse_tea_det.dt_start%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DT_END
    TYPE dt_end_cc IS TABLE OF nurse_tea_det.dt_end%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column NOTES_DIAGNOSIS
    TYPE notes_diagnosis_cc IS TABLE OF nurse_tea_det.notes_diagnosis%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column NOTES_EDUCATION
    TYPE notes_education_cc IS TABLE OF nurse_tea_det.notes_education%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column NOTES_EVALUATION
    TYPE notes_evaluation_cc IS TABLE OF nurse_tea_det.notes_evaluation%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column CREATE_USER
    TYPE create_user_cc IS TABLE OF nurse_tea_det.create_user%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column CREATE_TIME
    TYPE create_time_cc IS TABLE OF nurse_tea_det.create_time%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column CREATE_INSTITUTION
    TYPE create_institution_cc IS TABLE OF nurse_tea_det.create_institution%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column UPDATE_USER
    TYPE update_user_cc IS TABLE OF nurse_tea_det.update_user%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column UPDATE_TIME
    TYPE update_time_cc IS TABLE OF nurse_tea_det.update_time%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column UPDATE_INSTITUTION
    TYPE update_institution_cc IS TABLE OF nurse_tea_det.update_institution%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DT_NURSE_TEA_DET_TSTZ
    TYPE dt_nurse_tea_det_tstz_cc IS TABLE OF nurse_tea_det.dt_nurse_tea_det_tstz%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DURATION
    TYPE duration_cc IS TABLE OF nurse_tea_det.duration%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_STATUS
    TYPE flg_status_cc IS TABLE OF nurse_tea_det.flg_status%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_CANCEL_REASON
    TYPE id_cancel_reason_cc IS TABLE OF nurse_tea_det.id_cancel_reason%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column NUM_ORDER
    TYPE num_order_cc IS TABLE OF nurse_tea_det.num_order%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DESCRIPTION
    TYPE description_cc IS TABLE OF nurse_tea_det.description%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_UNIT_MEAS_DURATION
    TYPE id_unit_meas_duration_cc IS TABLE OF nurse_tea_det.id_unit_meas_duration%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DT_PLANNED
    TYPE dt_planned_cc IS TABLE OF nurse_tea_det.dt_planned%TYPE INDEX BY BINARY_INTEGER;

    -- Insert one row, providing primary key if present (with rows_out)
    PROCEDURE ins
    (
        id_nurse_tea_det_in      IN nurse_tea_det.id_nurse_tea_det%TYPE,
        id_nurse_tea_req_in      IN nurse_tea_det.id_nurse_tea_req%TYPE DEFAULT NULL,
        id_prof_provider_in      IN nurse_tea_det.id_prof_provider%TYPE DEFAULT NULL,
        dt_start_in              IN nurse_tea_det.dt_start%TYPE DEFAULT NULL,
        dt_end_in                IN nurse_tea_det.dt_end%TYPE DEFAULT NULL,
        notes_diagnosis_in       IN nurse_tea_det.notes_diagnosis%TYPE DEFAULT NULL,
        notes_education_in       IN nurse_tea_det.notes_education%TYPE DEFAULT NULL,
        notes_evaluation_in      IN nurse_tea_det.notes_evaluation%TYPE DEFAULT NULL,
        create_user_in           IN nurse_tea_det.create_user%TYPE DEFAULT NULL,
        create_time_in           IN nurse_tea_det.create_time%TYPE DEFAULT NULL,
        create_institution_in    IN nurse_tea_det.create_institution%TYPE DEFAULT NULL,
        update_user_in           IN nurse_tea_det.update_user%TYPE DEFAULT NULL,
        update_time_in           IN nurse_tea_det.update_time%TYPE DEFAULT NULL,
        update_institution_in    IN nurse_tea_det.update_institution%TYPE DEFAULT NULL,
        dt_nurse_tea_det_tstz_in IN nurse_tea_det.dt_nurse_tea_det_tstz%TYPE DEFAULT NULL,
        duration_in              IN nurse_tea_det.duration%TYPE DEFAULT NULL,
        flg_status_in            IN nurse_tea_det.flg_status%TYPE DEFAULT NULL,
        id_cancel_reason_in      IN nurse_tea_det.id_cancel_reason%TYPE DEFAULT NULL,
        num_order_in             IN nurse_tea_det.num_order%TYPE DEFAULT NULL,
        description_in           IN nurse_tea_det.description%TYPE DEFAULT NULL,
        id_unit_meas_duration_in IN nurse_tea_det.id_unit_meas_duration%TYPE DEFAULT NULL,
        dt_planned_in            IN nurse_tea_det.dt_planned%TYPE DEFAULT NULL,
        handle_error_in          IN BOOLEAN := FALSE,
        rows_out                 OUT table_varchar
    );

    -- Insert one row, providing primary key if present (without rows_out)
    PROCEDURE ins
    (
        id_nurse_tea_det_in      IN nurse_tea_det.id_nurse_tea_det%TYPE,
        id_nurse_tea_req_in      IN nurse_tea_det.id_nurse_tea_req%TYPE DEFAULT NULL,
        id_prof_provider_in      IN nurse_tea_det.id_prof_provider%TYPE DEFAULT NULL,
        dt_start_in              IN nurse_tea_det.dt_start%TYPE DEFAULT NULL,
        dt_end_in                IN nurse_tea_det.dt_end%TYPE DEFAULT NULL,
        notes_diagnosis_in       IN nurse_tea_det.notes_diagnosis%TYPE DEFAULT NULL,
        notes_education_in       IN nurse_tea_det.notes_education%TYPE DEFAULT NULL,
        notes_evaluation_in      IN nurse_tea_det.notes_evaluation%TYPE DEFAULT NULL,
        create_user_in           IN nurse_tea_det.create_user%TYPE DEFAULT NULL,
        create_time_in           IN nurse_tea_det.create_time%TYPE DEFAULT NULL,
        create_institution_in    IN nurse_tea_det.create_institution%TYPE DEFAULT NULL,
        update_user_in           IN nurse_tea_det.update_user%TYPE DEFAULT NULL,
        update_time_in           IN nurse_tea_det.update_time%TYPE DEFAULT NULL,
        update_institution_in    IN nurse_tea_det.update_institution%TYPE DEFAULT NULL,
        dt_nurse_tea_det_tstz_in IN nurse_tea_det.dt_nurse_tea_det_tstz%TYPE DEFAULT NULL,
        duration_in              IN nurse_tea_det.duration%TYPE DEFAULT NULL,
        flg_status_in            IN nurse_tea_det.flg_status%TYPE DEFAULT NULL,
        id_cancel_reason_in      IN nurse_tea_det.id_cancel_reason%TYPE DEFAULT NULL,
        num_order_in             IN nurse_tea_det.num_order%TYPE DEFAULT NULL,
        description_in           IN nurse_tea_det.description%TYPE DEFAULT NULL,
        id_unit_meas_duration_in IN nurse_tea_det.id_unit_meas_duration%TYPE DEFAULT NULL,
        dt_planned_in            IN nurse_tea_det.dt_planned%TYPE DEFAULT NULL,
        handle_error_in          IN BOOLEAN := FALSE
    );

    -- Insert a row based on a record
    -- Specify whether or not a primary key value should be generated
    PROCEDURE ins
    (
        rec_in          IN nurse_tea_det%ROWTYPE,
        gen_pky_in      IN BOOLEAN DEFAULT FALSE,
        sequence_in     IN VARCHAR2 := NULL,
        handle_error_in IN BOOLEAN := FALSE,
        rows_out        OUT table_varchar
    );

    -- Insert a row based on a record
    -- Specify whether or not a primary key value should be generated
    PROCEDURE ins
    (
        rec_in          IN nurse_tea_det%ROWTYPE,
        gen_pky_in      IN BOOLEAN DEFAULT FALSE,
        sequence_in     IN VARCHAR2 := NULL,
        handle_error_in IN BOOLEAN := FALSE
    );

    -- Insert a collection of rows using FORALL; all primary key values
    -- must have already been generated, or are handled in triggers
    PROCEDURE ins
    (
        rows_in         IN nurse_tea_det_tc,
        handle_error_in IN BOOLEAN := FALSE,
        rows_out        OUT table_varchar
    );

    -- Insert a collection of rows using FORALL; all primary key values
    -- must have already been generated, or are handled in triggers
    PROCEDURE ins
    (
        rows_in         IN nurse_tea_det_tc,
        handle_error_in IN BOOLEAN := FALSE
    );

    -- Return next primary key value using the named sequence
    FUNCTION next_key(sequence_in IN VARCHAR2 := NULL) RETURN nurse_tea_det.id_nurse_tea_det%TYPE;

    -- Insert one row, generating hidden primary key using a sequence
    PROCEDURE ins
    (
        id_nurse_tea_req_in      IN nurse_tea_det.id_nurse_tea_req%TYPE DEFAULT NULL,
        id_prof_provider_in      IN nurse_tea_det.id_prof_provider%TYPE DEFAULT NULL,
        dt_start_in              IN nurse_tea_det.dt_start%TYPE DEFAULT NULL,
        dt_end_in                IN nurse_tea_det.dt_end%TYPE DEFAULT NULL,
        notes_diagnosis_in       IN nurse_tea_det.notes_diagnosis%TYPE DEFAULT NULL,
        notes_education_in       IN nurse_tea_det.notes_education%TYPE DEFAULT NULL,
        notes_evaluation_in      IN nurse_tea_det.notes_evaluation%TYPE DEFAULT NULL,
        create_user_in           IN nurse_tea_det.create_user%TYPE DEFAULT NULL,
        create_time_in           IN nurse_tea_det.create_time%TYPE DEFAULT NULL,
        create_institution_in    IN nurse_tea_det.create_institution%TYPE DEFAULT NULL,
        update_user_in           IN nurse_tea_det.update_user%TYPE DEFAULT NULL,
        update_time_in           IN nurse_tea_det.update_time%TYPE DEFAULT NULL,
        update_institution_in    IN nurse_tea_det.update_institution%TYPE DEFAULT NULL,
        dt_nurse_tea_det_tstz_in IN nurse_tea_det.dt_nurse_tea_det_tstz%TYPE DEFAULT NULL,
        duration_in              IN nurse_tea_det.duration%TYPE DEFAULT NULL,
        flg_status_in            IN nurse_tea_det.flg_status%TYPE DEFAULT NULL,
        id_cancel_reason_in      IN nurse_tea_det.id_cancel_reason%TYPE DEFAULT NULL,
        num_order_in             IN nurse_tea_det.num_order%TYPE DEFAULT NULL,
        description_in           IN nurse_tea_det.description%TYPE DEFAULT NULL,
        id_unit_meas_duration_in IN nurse_tea_det.id_unit_meas_duration%TYPE DEFAULT NULL,
        dt_planned_in            IN nurse_tea_det.dt_planned%TYPE DEFAULT NULL,
        -- Pass false if you want errors to propagate out unhandled
        handle_error_in IN BOOLEAN := FALSE,
        rows_out        OUT table_varchar
    );

    -- Insert one row, generating hidden primary key using a sequence
    PROCEDURE ins
    (
        id_nurse_tea_req_in      IN nurse_tea_det.id_nurse_tea_req%TYPE DEFAULT NULL,
        id_prof_provider_in      IN nurse_tea_det.id_prof_provider%TYPE DEFAULT NULL,
        dt_start_in              IN nurse_tea_det.dt_start%TYPE DEFAULT NULL,
        dt_end_in                IN nurse_tea_det.dt_end%TYPE DEFAULT NULL,
        notes_diagnosis_in       IN nurse_tea_det.notes_diagnosis%TYPE DEFAULT NULL,
        notes_education_in       IN nurse_tea_det.notes_education%TYPE DEFAULT NULL,
        notes_evaluation_in      IN nurse_tea_det.notes_evaluation%TYPE DEFAULT NULL,
        create_user_in           IN nurse_tea_det.create_user%TYPE DEFAULT NULL,
        create_time_in           IN nurse_tea_det.create_time%TYPE DEFAULT NULL,
        create_institution_in    IN nurse_tea_det.create_institution%TYPE DEFAULT NULL,
        update_user_in           IN nurse_tea_det.update_user%TYPE DEFAULT NULL,
        update_time_in           IN nurse_tea_det.update_time%TYPE DEFAULT NULL,
        update_institution_in    IN nurse_tea_det.update_institution%TYPE DEFAULT NULL,
        dt_nurse_tea_det_tstz_in IN nurse_tea_det.dt_nurse_tea_det_tstz%TYPE DEFAULT NULL,
        duration_in              IN nurse_tea_det.duration%TYPE DEFAULT NULL,
        flg_status_in            IN nurse_tea_det.flg_status%TYPE DEFAULT NULL,
        id_cancel_reason_in      IN nurse_tea_det.id_cancel_reason%TYPE DEFAULT NULL,
        num_order_in             IN nurse_tea_det.num_order%TYPE DEFAULT NULL,
        description_in           IN nurse_tea_det.description%TYPE DEFAULT NULL,
        id_unit_meas_duration_in IN nurse_tea_det.id_unit_meas_duration%TYPE DEFAULT NULL,
        dt_planned_in            IN nurse_tea_det.dt_planned%TYPE DEFAULT NULL,
        -- Pass false if you want errors to propagate out unhandled
        handle_error_in IN BOOLEAN := FALSE
    );

    -- Insert one row, returning primary key generated by sequence
    PROCEDURE ins
    (
        id_nurse_tea_req_in      IN nurse_tea_det.id_nurse_tea_req%TYPE DEFAULT NULL,
        id_prof_provider_in      IN nurse_tea_det.id_prof_provider%TYPE DEFAULT NULL,
        dt_start_in              IN nurse_tea_det.dt_start%TYPE DEFAULT NULL,
        dt_end_in                IN nurse_tea_det.dt_end%TYPE DEFAULT NULL,
        notes_diagnosis_in       IN nurse_tea_det.notes_diagnosis%TYPE DEFAULT NULL,
        notes_education_in       IN nurse_tea_det.notes_education%TYPE DEFAULT NULL,
        notes_evaluation_in      IN nurse_tea_det.notes_evaluation%TYPE DEFAULT NULL,
        create_user_in           IN nurse_tea_det.create_user%TYPE DEFAULT NULL,
        create_time_in           IN nurse_tea_det.create_time%TYPE DEFAULT NULL,
        create_institution_in    IN nurse_tea_det.create_institution%TYPE DEFAULT NULL,
        update_user_in           IN nurse_tea_det.update_user%TYPE DEFAULT NULL,
        update_time_in           IN nurse_tea_det.update_time%TYPE DEFAULT NULL,
        update_institution_in    IN nurse_tea_det.update_institution%TYPE DEFAULT NULL,
        dt_nurse_tea_det_tstz_in IN nurse_tea_det.dt_nurse_tea_det_tstz%TYPE DEFAULT NULL,
        duration_in              IN nurse_tea_det.duration%TYPE DEFAULT NULL,
        flg_status_in            IN nurse_tea_det.flg_status%TYPE DEFAULT NULL,
        id_cancel_reason_in      IN nurse_tea_det.id_cancel_reason%TYPE DEFAULT NULL,
        num_order_in             IN nurse_tea_det.num_order%TYPE DEFAULT NULL,
        description_in           IN nurse_tea_det.description%TYPE DEFAULT NULL,
        id_unit_meas_duration_in IN nurse_tea_det.id_unit_meas_duration%TYPE DEFAULT NULL,
        dt_planned_in            IN nurse_tea_det.dt_planned%TYPE DEFAULT NULL,
        id_nurse_tea_det_out     IN OUT nurse_tea_det.id_nurse_tea_det%TYPE,
        -- Pass false if you want errors to propagate out unhandled
        handle_error_in IN BOOLEAN := FALSE,
        rows_out        OUT table_varchar
    );

    -- Insert one row, returning primary key generated by sequence
    PROCEDURE ins
    (
        id_nurse_tea_req_in      IN nurse_tea_det.id_nurse_tea_req%TYPE DEFAULT NULL,
        id_prof_provider_in      IN nurse_tea_det.id_prof_provider%TYPE DEFAULT NULL,
        dt_start_in              IN nurse_tea_det.dt_start%TYPE DEFAULT NULL,
        dt_end_in                IN nurse_tea_det.dt_end%TYPE DEFAULT NULL,
        notes_diagnosis_in       IN nurse_tea_det.notes_diagnosis%TYPE DEFAULT NULL,
        notes_education_in       IN nurse_tea_det.notes_education%TYPE DEFAULT NULL,
        notes_evaluation_in      IN nurse_tea_det.notes_evaluation%TYPE DEFAULT NULL,
        create_user_in           IN nurse_tea_det.create_user%TYPE DEFAULT NULL,
        create_time_in           IN nurse_tea_det.create_time%TYPE DEFAULT NULL,
        create_institution_in    IN nurse_tea_det.create_institution%TYPE DEFAULT NULL,
        update_user_in           IN nurse_tea_det.update_user%TYPE DEFAULT NULL,
        update_time_in           IN nurse_tea_det.update_time%TYPE DEFAULT NULL,
        update_institution_in    IN nurse_tea_det.update_institution%TYPE DEFAULT NULL,
        dt_nurse_tea_det_tstz_in IN nurse_tea_det.dt_nurse_tea_det_tstz%TYPE DEFAULT NULL,
        duration_in              IN nurse_tea_det.duration%TYPE DEFAULT NULL,
        flg_status_in            IN nurse_tea_det.flg_status%TYPE DEFAULT NULL,
        id_cancel_reason_in      IN nurse_tea_det.id_cancel_reason%TYPE DEFAULT NULL,
        num_order_in             IN nurse_tea_det.num_order%TYPE DEFAULT NULL,
        description_in           IN nurse_tea_det.description%TYPE DEFAULT NULL,
        id_unit_meas_duration_in IN nurse_tea_det.id_unit_meas_duration%TYPE DEFAULT NULL,
        dt_planned_in            IN nurse_tea_det.dt_planned%TYPE DEFAULT NULL,
        id_nurse_tea_det_out     IN OUT nurse_tea_det.id_nurse_tea_det%TYPE,
        -- Pass false if you want errors to propagate out unhandled
        handle_error_in IN BOOLEAN := FALSE
    );

    -- Insert one row with function, return generated primary key
    FUNCTION ins
    (
        id_nurse_tea_req_in      IN nurse_tea_det.id_nurse_tea_req%TYPE DEFAULT NULL,
        id_prof_provider_in      IN nurse_tea_det.id_prof_provider%TYPE DEFAULT NULL,
        dt_start_in              IN nurse_tea_det.dt_start%TYPE DEFAULT NULL,
        dt_end_in                IN nurse_tea_det.dt_end%TYPE DEFAULT NULL,
        notes_diagnosis_in       IN nurse_tea_det.notes_diagnosis%TYPE DEFAULT NULL,
        notes_education_in       IN nurse_tea_det.notes_education%TYPE DEFAULT NULL,
        notes_evaluation_in      IN nurse_tea_det.notes_evaluation%TYPE DEFAULT NULL,
        create_user_in           IN nurse_tea_det.create_user%TYPE DEFAULT NULL,
        create_time_in           IN nurse_tea_det.create_time%TYPE DEFAULT NULL,
        create_institution_in    IN nurse_tea_det.create_institution%TYPE DEFAULT NULL,
        update_user_in           IN nurse_tea_det.update_user%TYPE DEFAULT NULL,
        update_time_in           IN nurse_tea_det.update_time%TYPE DEFAULT NULL,
        update_institution_in    IN nurse_tea_det.update_institution%TYPE DEFAULT NULL,
        dt_nurse_tea_det_tstz_in IN nurse_tea_det.dt_nurse_tea_det_tstz%TYPE DEFAULT NULL,
        duration_in              IN nurse_tea_det.duration%TYPE DEFAULT NULL,
        flg_status_in            IN nurse_tea_det.flg_status%TYPE DEFAULT NULL,
        id_cancel_reason_in      IN nurse_tea_det.id_cancel_reason%TYPE DEFAULT NULL,
        num_order_in             IN nurse_tea_det.num_order%TYPE DEFAULT NULL,
        description_in           IN nurse_tea_det.description%TYPE DEFAULT NULL,
        id_unit_meas_duration_in IN nurse_tea_det.id_unit_meas_duration%TYPE DEFAULT NULL,
        dt_planned_in            IN nurse_tea_det.dt_planned%TYPE DEFAULT NULL,
        -- Pass false if you want errors to propagate out unhandled
        handle_error_in IN BOOLEAN := FALSE,
        rows_out        OUT table_varchar
    ) RETURN nurse_tea_det.id_nurse_tea_det%TYPE;

    -- Insert one row with function, return generated primary key
    FUNCTION ins
    (
        id_nurse_tea_req_in      IN nurse_tea_det.id_nurse_tea_req%TYPE DEFAULT NULL,
        id_prof_provider_in      IN nurse_tea_det.id_prof_provider%TYPE DEFAULT NULL,
        dt_start_in              IN nurse_tea_det.dt_start%TYPE DEFAULT NULL,
        dt_end_in                IN nurse_tea_det.dt_end%TYPE DEFAULT NULL,
        notes_diagnosis_in       IN nurse_tea_det.notes_diagnosis%TYPE DEFAULT NULL,
        notes_education_in       IN nurse_tea_det.notes_education%TYPE DEFAULT NULL,
        notes_evaluation_in      IN nurse_tea_det.notes_evaluation%TYPE DEFAULT NULL,
        create_user_in           IN nurse_tea_det.create_user%TYPE DEFAULT NULL,
        create_time_in           IN nurse_tea_det.create_time%TYPE DEFAULT NULL,
        create_institution_in    IN nurse_tea_det.create_institution%TYPE DEFAULT NULL,
        update_user_in           IN nurse_tea_det.update_user%TYPE DEFAULT NULL,
        update_time_in           IN nurse_tea_det.update_time%TYPE DEFAULT NULL,
        update_institution_in    IN nurse_tea_det.update_institution%TYPE DEFAULT NULL,
        dt_nurse_tea_det_tstz_in IN nurse_tea_det.dt_nurse_tea_det_tstz%TYPE DEFAULT NULL,
        duration_in              IN nurse_tea_det.duration%TYPE DEFAULT NULL,
        flg_status_in            IN nurse_tea_det.flg_status%TYPE DEFAULT NULL,
        id_cancel_reason_in      IN nurse_tea_det.id_cancel_reason%TYPE DEFAULT NULL,
        num_order_in             IN nurse_tea_det.num_order%TYPE DEFAULT NULL,
        description_in           IN nurse_tea_det.description%TYPE DEFAULT NULL,
        id_unit_meas_duration_in IN nurse_tea_det.id_unit_meas_duration%TYPE DEFAULT NULL,
        dt_planned_in            IN nurse_tea_det.dt_planned%TYPE DEFAULT NULL,
        -- Pass false if you want errors to propagate out unhandled
        handle_error_in IN BOOLEAN := FALSE
    ) RETURN nurse_tea_det.id_nurse_tea_det%TYPE;

    -- Update any/all columns by primary key. If you pass NULL, then
    -- the current column value is set to itself. If you need a more
    -- selected UPDATE then use one of the onecol procedures below.
    PROCEDURE upd
    (
        id_nurse_tea_det_in       IN nurse_tea_det.id_nurse_tea_det%TYPE,
        id_nurse_tea_req_in       IN nurse_tea_det.id_nurse_tea_req%TYPE DEFAULT NULL,
        id_nurse_tea_req_nin      IN BOOLEAN := TRUE,
        id_prof_provider_in       IN nurse_tea_det.id_prof_provider%TYPE DEFAULT NULL,
        id_prof_provider_nin      IN BOOLEAN := TRUE,
        dt_start_in               IN nurse_tea_det.dt_start%TYPE DEFAULT NULL,
        dt_start_nin              IN BOOLEAN := TRUE,
        dt_end_in                 IN nurse_tea_det.dt_end%TYPE DEFAULT NULL,
        dt_end_nin                IN BOOLEAN := TRUE,
        notes_diagnosis_in        IN nurse_tea_det.notes_diagnosis%TYPE DEFAULT NULL,
        notes_diagnosis_nin       IN BOOLEAN := TRUE,
        notes_education_in        IN nurse_tea_det.notes_education%TYPE DEFAULT NULL,
        notes_education_nin       IN BOOLEAN := TRUE,
        notes_evaluation_in       IN nurse_tea_det.notes_evaluation%TYPE DEFAULT NULL,
        notes_evaluation_nin      IN BOOLEAN := TRUE,
        create_user_in            IN nurse_tea_det.create_user%TYPE DEFAULT NULL,
        create_user_nin           IN BOOLEAN := TRUE,
        create_time_in            IN nurse_tea_det.create_time%TYPE DEFAULT NULL,
        create_time_nin           IN BOOLEAN := TRUE,
        create_institution_in     IN nurse_tea_det.create_institution%TYPE DEFAULT NULL,
        create_institution_nin    IN BOOLEAN := TRUE,
        update_user_in            IN nurse_tea_det.update_user%TYPE DEFAULT NULL,
        update_user_nin           IN BOOLEAN := TRUE,
        update_time_in            IN nurse_tea_det.update_time%TYPE DEFAULT NULL,
        update_time_nin           IN BOOLEAN := TRUE,
        update_institution_in     IN nurse_tea_det.update_institution%TYPE DEFAULT NULL,
        update_institution_nin    IN BOOLEAN := TRUE,
        dt_nurse_tea_det_tstz_in  IN nurse_tea_det.dt_nurse_tea_det_tstz%TYPE DEFAULT NULL,
        dt_nurse_tea_det_tstz_nin IN BOOLEAN := TRUE,
        duration_in               IN nurse_tea_det.duration%TYPE DEFAULT NULL,
        duration_nin              IN BOOLEAN := TRUE,
        flg_status_in             IN nurse_tea_det.flg_status%TYPE DEFAULT NULL,
        flg_status_nin            IN BOOLEAN := TRUE,
        id_cancel_reason_in       IN nurse_tea_det.id_cancel_reason%TYPE DEFAULT NULL,
        id_cancel_reason_nin      IN BOOLEAN := TRUE,
        num_order_in              IN nurse_tea_det.num_order%TYPE DEFAULT NULL,
        num_order_nin             IN BOOLEAN := TRUE,
        description_in            IN nurse_tea_det.description%TYPE DEFAULT NULL,
        description_nin           IN BOOLEAN := TRUE,
        id_unit_meas_duration_in  IN nurse_tea_det.id_unit_meas_duration%TYPE DEFAULT NULL,
        id_unit_meas_duration_nin IN BOOLEAN := TRUE,
        dt_planned_in             IN nurse_tea_det.dt_planned%TYPE DEFAULT NULL,
        dt_planned_nin            IN BOOLEAN := TRUE,
        handle_error_in           IN BOOLEAN := FALSE,
        rows_out                  IN OUT table_varchar
    );

    -- Update any/all columns by primary key. If you pass NULL, then
    -- the current column value is set to itself. If you need a more
    -- selected UPDATE then use one of the onecol procedures below.
    PROCEDURE upd
    (
        id_nurse_tea_det_in       IN nurse_tea_det.id_nurse_tea_det%TYPE,
        id_nurse_tea_req_in       IN nurse_tea_det.id_nurse_tea_req%TYPE DEFAULT NULL,
        id_nurse_tea_req_nin      IN BOOLEAN := TRUE,
        id_prof_provider_in       IN nurse_tea_det.id_prof_provider%TYPE DEFAULT NULL,
        id_prof_provider_nin      IN BOOLEAN := TRUE,
        dt_start_in               IN nurse_tea_det.dt_start%TYPE DEFAULT NULL,
        dt_start_nin              IN BOOLEAN := TRUE,
        dt_end_in                 IN nurse_tea_det.dt_end%TYPE DEFAULT NULL,
        dt_end_nin                IN BOOLEAN := TRUE,
        notes_diagnosis_in        IN nurse_tea_det.notes_diagnosis%TYPE DEFAULT NULL,
        notes_diagnosis_nin       IN BOOLEAN := TRUE,
        notes_education_in        IN nurse_tea_det.notes_education%TYPE DEFAULT NULL,
        notes_education_nin       IN BOOLEAN := TRUE,
        notes_evaluation_in       IN nurse_tea_det.notes_evaluation%TYPE DEFAULT NULL,
        notes_evaluation_nin      IN BOOLEAN := TRUE,
        create_user_in            IN nurse_tea_det.create_user%TYPE DEFAULT NULL,
        create_user_nin           IN BOOLEAN := TRUE,
        create_time_in            IN nurse_tea_det.create_time%TYPE DEFAULT NULL,
        create_time_nin           IN BOOLEAN := TRUE,
        create_institution_in     IN nurse_tea_det.create_institution%TYPE DEFAULT NULL,
        create_institution_nin    IN BOOLEAN := TRUE,
        update_user_in            IN nurse_tea_det.update_user%TYPE DEFAULT NULL,
        update_user_nin           IN BOOLEAN := TRUE,
        update_time_in            IN nurse_tea_det.update_time%TYPE DEFAULT NULL,
        update_time_nin           IN BOOLEAN := TRUE,
        update_institution_in     IN nurse_tea_det.update_institution%TYPE DEFAULT NULL,
        update_institution_nin    IN BOOLEAN := TRUE,
        dt_nurse_tea_det_tstz_in  IN nurse_tea_det.dt_nurse_tea_det_tstz%TYPE DEFAULT NULL,
        dt_nurse_tea_det_tstz_nin IN BOOLEAN := TRUE,
        duration_in               IN nurse_tea_det.duration%TYPE DEFAULT NULL,
        duration_nin              IN BOOLEAN := TRUE,
        flg_status_in             IN nurse_tea_det.flg_status%TYPE DEFAULT NULL,
        flg_status_nin            IN BOOLEAN := TRUE,
        id_cancel_reason_in       IN nurse_tea_det.id_cancel_reason%TYPE DEFAULT NULL,
        id_cancel_reason_nin      IN BOOLEAN := TRUE,
        num_order_in              IN nurse_tea_det.num_order%TYPE DEFAULT NULL,
        num_order_nin             IN BOOLEAN := TRUE,
        description_in            IN nurse_tea_det.description%TYPE DEFAULT NULL,
        description_nin           IN BOOLEAN := TRUE,
        id_unit_meas_duration_in  IN nurse_tea_det.id_unit_meas_duration%TYPE DEFAULT NULL,
        id_unit_meas_duration_nin IN BOOLEAN := TRUE,
        dt_planned_in             IN nurse_tea_det.dt_planned%TYPE DEFAULT NULL,
        dt_planned_nin            IN BOOLEAN := TRUE,
        handle_error_in           IN BOOLEAN := FALSE
    );

    --Update any/all columns by dynamic WHERE
    -- If you pass NULL, then the current column value is set to itself
    PROCEDURE upd
    (
        id_nurse_tea_req_in       IN nurse_tea_det.id_nurse_tea_req%TYPE DEFAULT NULL,
        id_nurse_tea_req_nin      IN BOOLEAN := TRUE,
        id_prof_provider_in       IN nurse_tea_det.id_prof_provider%TYPE DEFAULT NULL,
        id_prof_provider_nin      IN BOOLEAN := TRUE,
        dt_start_in               IN nurse_tea_det.dt_start%TYPE DEFAULT NULL,
        dt_start_nin              IN BOOLEAN := TRUE,
        dt_end_in                 IN nurse_tea_det.dt_end%TYPE DEFAULT NULL,
        dt_end_nin                IN BOOLEAN := TRUE,
        notes_diagnosis_in        IN nurse_tea_det.notes_diagnosis%TYPE DEFAULT NULL,
        notes_diagnosis_nin       IN BOOLEAN := TRUE,
        notes_education_in        IN nurse_tea_det.notes_education%TYPE DEFAULT NULL,
        notes_education_nin       IN BOOLEAN := TRUE,
        notes_evaluation_in       IN nurse_tea_det.notes_evaluation%TYPE DEFAULT NULL,
        notes_evaluation_nin      IN BOOLEAN := TRUE,
        create_user_in            IN nurse_tea_det.create_user%TYPE DEFAULT NULL,
        create_user_nin           IN BOOLEAN := TRUE,
        create_time_in            IN nurse_tea_det.create_time%TYPE DEFAULT NULL,
        create_time_nin           IN BOOLEAN := TRUE,
        create_institution_in     IN nurse_tea_det.create_institution%TYPE DEFAULT NULL,
        create_institution_nin    IN BOOLEAN := TRUE,
        update_user_in            IN nurse_tea_det.update_user%TYPE DEFAULT NULL,
        update_user_nin           IN BOOLEAN := TRUE,
        update_time_in            IN nurse_tea_det.update_time%TYPE DEFAULT NULL,
        update_time_nin           IN BOOLEAN := TRUE,
        update_institution_in     IN nurse_tea_det.update_institution%TYPE DEFAULT NULL,
        update_institution_nin    IN BOOLEAN := TRUE,
        dt_nurse_tea_det_tstz_in  IN nurse_tea_det.dt_nurse_tea_det_tstz%TYPE DEFAULT NULL,
        dt_nurse_tea_det_tstz_nin IN BOOLEAN := TRUE,
        duration_in               IN nurse_tea_det.duration%TYPE DEFAULT NULL,
        duration_nin              IN BOOLEAN := TRUE,
        flg_status_in             IN nurse_tea_det.flg_status%TYPE DEFAULT NULL,
        flg_status_nin            IN BOOLEAN := TRUE,
        id_cancel_reason_in       IN nurse_tea_det.id_cancel_reason%TYPE DEFAULT NULL,
        id_cancel_reason_nin      IN BOOLEAN := TRUE,
        num_order_in              IN nurse_tea_det.num_order%TYPE DEFAULT NULL,
        num_order_nin             IN BOOLEAN := TRUE,
        description_in            IN nurse_tea_det.description%TYPE DEFAULT NULL,
        description_nin           IN BOOLEAN := TRUE,
        id_unit_meas_duration_in  IN nurse_tea_det.id_unit_meas_duration%TYPE DEFAULT NULL,
        id_unit_meas_duration_nin IN BOOLEAN := TRUE,
        dt_planned_in             IN nurse_tea_det.dt_planned%TYPE DEFAULT NULL,
        dt_planned_nin            IN BOOLEAN := TRUE,
        where_in                  IN VARCHAR2,
        handle_error_in           IN BOOLEAN := FALSE,
        rows_out                  IN OUT table_varchar
    );

    --Update any/all columns by dynamic WHERE
    -- If you pass NULL, then the current column value is set to itself
    PROCEDURE upd
    (
        id_nurse_tea_req_in       IN nurse_tea_det.id_nurse_tea_req%TYPE DEFAULT NULL,
        id_nurse_tea_req_nin      IN BOOLEAN := TRUE,
        id_prof_provider_in       IN nurse_tea_det.id_prof_provider%TYPE DEFAULT NULL,
        id_prof_provider_nin      IN BOOLEAN := TRUE,
        dt_start_in               IN nurse_tea_det.dt_start%TYPE DEFAULT NULL,
        dt_start_nin              IN BOOLEAN := TRUE,
        dt_end_in                 IN nurse_tea_det.dt_end%TYPE DEFAULT NULL,
        dt_end_nin                IN BOOLEAN := TRUE,
        notes_diagnosis_in        IN nurse_tea_det.notes_diagnosis%TYPE DEFAULT NULL,
        notes_diagnosis_nin       IN BOOLEAN := TRUE,
        notes_education_in        IN nurse_tea_det.notes_education%TYPE DEFAULT NULL,
        notes_education_nin       IN BOOLEAN := TRUE,
        notes_evaluation_in       IN nurse_tea_det.notes_evaluation%TYPE DEFAULT NULL,
        notes_evaluation_nin      IN BOOLEAN := TRUE,
        create_user_in            IN nurse_tea_det.create_user%TYPE DEFAULT NULL,
        create_user_nin           IN BOOLEAN := TRUE,
        create_time_in            IN nurse_tea_det.create_time%TYPE DEFAULT NULL,
        create_time_nin           IN BOOLEAN := TRUE,
        create_institution_in     IN nurse_tea_det.create_institution%TYPE DEFAULT NULL,
        create_institution_nin    IN BOOLEAN := TRUE,
        update_user_in            IN nurse_tea_det.update_user%TYPE DEFAULT NULL,
        update_user_nin           IN BOOLEAN := TRUE,
        update_time_in            IN nurse_tea_det.update_time%TYPE DEFAULT NULL,
        update_time_nin           IN BOOLEAN := TRUE,
        update_institution_in     IN nurse_tea_det.update_institution%TYPE DEFAULT NULL,
        update_institution_nin    IN BOOLEAN := TRUE,
        dt_nurse_tea_det_tstz_in  IN nurse_tea_det.dt_nurse_tea_det_tstz%TYPE DEFAULT NULL,
        dt_nurse_tea_det_tstz_nin IN BOOLEAN := TRUE,
        duration_in               IN nurse_tea_det.duration%TYPE DEFAULT NULL,
        duration_nin              IN BOOLEAN := TRUE,
        flg_status_in             IN nurse_tea_det.flg_status%TYPE DEFAULT NULL,
        flg_status_nin            IN BOOLEAN := TRUE,
        id_cancel_reason_in       IN nurse_tea_det.id_cancel_reason%TYPE DEFAULT NULL,
        id_cancel_reason_nin      IN BOOLEAN := TRUE,
        num_order_in              IN nurse_tea_det.num_order%TYPE DEFAULT NULL,
        num_order_nin             IN BOOLEAN := TRUE,
        description_in            IN nurse_tea_det.description%TYPE DEFAULT NULL,
        description_nin           IN BOOLEAN := TRUE,
        id_unit_meas_duration_in  IN nurse_tea_det.id_unit_meas_duration%TYPE DEFAULT NULL,
        id_unit_meas_duration_nin IN BOOLEAN := TRUE,
        dt_planned_in             IN nurse_tea_det.dt_planned%TYPE DEFAULT NULL,
        dt_planned_nin            IN BOOLEAN := TRUE,
        where_in                  IN VARCHAR2,
        handle_error_in           IN BOOLEAN := FALSE
    );

    --Update/insert with columns (with rows_out)
    PROCEDURE upd_ins
    (
        id_nurse_tea_det_in      IN nurse_tea_det.id_nurse_tea_det%TYPE,
        id_nurse_tea_req_in      IN nurse_tea_det.id_nurse_tea_req%TYPE DEFAULT NULL,
        id_prof_provider_in      IN nurse_tea_det.id_prof_provider%TYPE DEFAULT NULL,
        dt_start_in              IN nurse_tea_det.dt_start%TYPE DEFAULT NULL,
        dt_end_in                IN nurse_tea_det.dt_end%TYPE DEFAULT NULL,
        notes_diagnosis_in       IN nurse_tea_det.notes_diagnosis%TYPE DEFAULT NULL,
        notes_education_in       IN nurse_tea_det.notes_education%TYPE DEFAULT NULL,
        notes_evaluation_in      IN nurse_tea_det.notes_evaluation%TYPE DEFAULT NULL,
        create_user_in           IN nurse_tea_det.create_user%TYPE DEFAULT NULL,
        create_time_in           IN nurse_tea_det.create_time%TYPE DEFAULT NULL,
        create_institution_in    IN nurse_tea_det.create_institution%TYPE DEFAULT NULL,
        update_user_in           IN nurse_tea_det.update_user%TYPE DEFAULT NULL,
        update_time_in           IN nurse_tea_det.update_time%TYPE DEFAULT NULL,
        update_institution_in    IN nurse_tea_det.update_institution%TYPE DEFAULT NULL,
        dt_nurse_tea_det_tstz_in IN nurse_tea_det.dt_nurse_tea_det_tstz%TYPE DEFAULT NULL,
        duration_in              IN nurse_tea_det.duration%TYPE DEFAULT NULL,
        flg_status_in            IN nurse_tea_det.flg_status%TYPE DEFAULT NULL,
        id_cancel_reason_in      IN nurse_tea_det.id_cancel_reason%TYPE DEFAULT NULL,
        num_order_in             IN nurse_tea_det.num_order%TYPE DEFAULT NULL,
        description_in           IN nurse_tea_det.description%TYPE DEFAULT NULL,
        id_unit_meas_duration_in IN nurse_tea_det.id_unit_meas_duration%TYPE DEFAULT NULL,
        dt_planned_in            IN nurse_tea_det.dt_planned%TYPE DEFAULT NULL,
        handle_error_in          IN BOOLEAN := FALSE,
        rows_out                 IN OUT table_varchar
    );

    --Update/insert with columns (without rows_out)
    PROCEDURE upd_ins
    (
        id_nurse_tea_det_in      IN nurse_tea_det.id_nurse_tea_det%TYPE,
        id_nurse_tea_req_in      IN nurse_tea_det.id_nurse_tea_req%TYPE DEFAULT NULL,
        id_prof_provider_in      IN nurse_tea_det.id_prof_provider%TYPE DEFAULT NULL,
        dt_start_in              IN nurse_tea_det.dt_start%TYPE DEFAULT NULL,
        dt_end_in                IN nurse_tea_det.dt_end%TYPE DEFAULT NULL,
        notes_diagnosis_in       IN nurse_tea_det.notes_diagnosis%TYPE DEFAULT NULL,
        notes_education_in       IN nurse_tea_det.notes_education%TYPE DEFAULT NULL,
        notes_evaluation_in      IN nurse_tea_det.notes_evaluation%TYPE DEFAULT NULL,
        create_user_in           IN nurse_tea_det.create_user%TYPE DEFAULT NULL,
        create_time_in           IN nurse_tea_det.create_time%TYPE DEFAULT NULL,
        create_institution_in    IN nurse_tea_det.create_institution%TYPE DEFAULT NULL,
        update_user_in           IN nurse_tea_det.update_user%TYPE DEFAULT NULL,
        update_time_in           IN nurse_tea_det.update_time%TYPE DEFAULT NULL,
        update_institution_in    IN nurse_tea_det.update_institution%TYPE DEFAULT NULL,
        dt_nurse_tea_det_tstz_in IN nurse_tea_det.dt_nurse_tea_det_tstz%TYPE DEFAULT NULL,
        duration_in              IN nurse_tea_det.duration%TYPE DEFAULT NULL,
        flg_status_in            IN nurse_tea_det.flg_status%TYPE DEFAULT NULL,
        id_cancel_reason_in      IN nurse_tea_det.id_cancel_reason%TYPE DEFAULT NULL,
        num_order_in             IN nurse_tea_det.num_order%TYPE DEFAULT NULL,
        description_in           IN nurse_tea_det.description%TYPE DEFAULT NULL,
        id_unit_meas_duration_in IN nurse_tea_det.id_unit_meas_duration%TYPE DEFAULT NULL,
        dt_planned_in            IN nurse_tea_det.dt_planned%TYPE DEFAULT NULL,
        handle_error_in          IN BOOLEAN := FALSE
    );

    --Update record (with rows_out)
    PROCEDURE upd
    (
        rec_in          IN nurse_tea_det%ROWTYPE,
        handle_error_in IN BOOLEAN := FALSE,
        rows_out        IN OUT table_varchar
    );

    --Update record (without rows_out)
    PROCEDURE upd
    (
        rec_in          IN nurse_tea_det%ROWTYPE,
        handle_error_in IN BOOLEAN := FALSE
    );

    --Update collection (with rows_out)
    PROCEDURE upd
    (
        col_in            IN nurse_tea_det_tc,
        ignore_if_null_in IN BOOLEAN := TRUE,
        handle_error_in   IN BOOLEAN := FALSE,
        rows_out          IN OUT table_varchar
    );

    --Update collection (without rows_out)
    PROCEDURE upd
    (
        col_in            IN nurse_tea_det_tc,
        ignore_if_null_in IN BOOLEAN := TRUE,
        handle_error_in   IN BOOLEAN := FALSE
    );

    -- Use Native Dynamic SQL increment a single NUMBER column
    -- for all rows specified by the dynamic WHERE clause
    PROCEDURE increment_onecol
    (
        colname_in         IN all_tab_columns.column_name%TYPE,
        where_in           IN VARCHAR2,
        increment_value_in IN NUMBER DEFAULT 1,
        handle_error_in    IN BOOLEAN := FALSE,
        rows_out           OUT table_varchar
    );

    --increment column value
    PROCEDURE increment_onecol
    (
        colname_in         IN all_tab_columns.column_name%TYPE,
        where_in           IN VARCHAR2,
        increment_value_in IN NUMBER DEFAULT 1,
        handle_error_in    IN BOOLEAN := FALSE
    );

    -- Delete one row by primary key
    PROCEDURE del
    (
        id_nurse_tea_det_in IN nurse_tea_det.id_nurse_tea_det%TYPE,
        handle_error_in     IN BOOLEAN := FALSE,
        rows_out            OUT table_varchar
    );

    -- Delete one row by primary key
    PROCEDURE del
    (
        id_nurse_tea_det_in IN nurse_tea_det.id_nurse_tea_det%TYPE,
        handle_error_in     IN BOOLEAN := FALSE
    );

    -- Delete all rows specified by dynamic WHERE clause
    PROCEDURE del_by
    (
        where_clause_in IN VARCHAR2,
        handle_error_in IN BOOLEAN := FALSE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows specified by dynamic WHERE clause
    PROCEDURE del_by
    (
        where_clause_in IN VARCHAR2,
        handle_error_in IN BOOLEAN := FALSE
    );

    -- Delete all rows for this NTT_DUR_UNITM_FK foreign key value
    PROCEDURE del_ntt_dur_unitm_fk
    (
        id_unit_meas_duration_in IN nurse_tea_det.id_unit_meas_duration%TYPE,
        handle_error_in          IN BOOLEAN := FALSE,
        rows_out                 OUT table_varchar
    );

    -- Delete all rows for this NTT_NTQ_FK foreign key value
    PROCEDURE del_ntt_ntq_fk
    (
        id_nurse_tea_req_in IN nurse_tea_det.id_nurse_tea_req%TYPE,
        handle_error_in     IN BOOLEAN := FALSE,
        rows_out            OUT table_varchar
    );

    -- Delete all rows for this NTT_PROF_FK foreign key value
    PROCEDURE del_ntt_prof_fk
    (
        id_prof_provider_in IN nurse_tea_det.id_prof_provider%TYPE,
        handle_error_in     IN BOOLEAN := FALSE,
        rows_out            OUT table_varchar
    );

    -- Delete all rows for this NTT_DUR_UNITM_FK foreign key value
    PROCEDURE del_ntt_dur_unitm_fk
    (
        id_unit_meas_duration_in IN nurse_tea_det.id_unit_meas_duration%TYPE,
        handle_error_in          IN BOOLEAN := FALSE
    );

    -- Delete all rows for this NTT_NTQ_FK foreign key value
    PROCEDURE del_ntt_ntq_fk
    (
        id_nurse_tea_req_in IN nurse_tea_det.id_nurse_tea_req%TYPE,
        handle_error_in     IN BOOLEAN := FALSE
    );

    -- Delete all rows for this NTT_PROF_FK foreign key value
    PROCEDURE del_ntt_prof_fk
    (
        id_prof_provider_in IN nurse_tea_det.id_prof_provider%TYPE,
        handle_error_in     IN BOOLEAN := FALSE
    );

    -- Initialize a record with default values for columns in the table (prc)
    PROCEDURE initrec(nurse_tea_det_inout IN OUT nurse_tea_det%ROWTYPE);

    -- Initialize a record with default values for columns in the table (fnc)
    FUNCTION initrec RETURN nurse_tea_det%ROWTYPE;

    -- Get data rowid
    FUNCTION get_data_rowid(rows_in IN table_varchar) RETURN nurse_tea_det_tc;

    -- Get data rowid pragma autonomous transaccion
    FUNCTION get_data_rowid_pat(rows_in IN table_varchar) RETURN nurse_tea_det_tc;

END ts_nurse_tea_det;
/
