/*-- Last Change Revision: $Rev: 2029265 $*/
/*-- Last Change by: $Author: mario.fernandes $*/
/*-- Date of last change: $Date: 2022-08-02 18:50:42 +0100 (ter, 02 ago 2022) $*/

CREATE OR REPLACE PACKAGE TS_ORGAN_DONOR
/*
| Generated by or retrieved from QCGU - DO NOT MODIFY!
| QCGU - "Get it right, do it fast" - www.ToadWorld.com
| QCGU Universal ID: {1BD37A66-EA60-4927-9A64-F6DD89237236}
| Created On: Junho 10, 2010 16:3:49
| Created By: ALERT
*/
IS

  -- Collection of %ROWTYPE records based on "ORGAN_DONOR"
     TYPE ORGAN_DONOR_tc IS TABLE OF ORGAN_DONOR%ROWTYPE INDEX BY BINARY_INTEGER;
     TYPE organ_donor_ntt IS TABLE OF ORGAN_DONOR%ROWTYPE;
     TYPE organ_donor_vat IS VARRAY(100) OF ORGAN_DONOR%ROWTYPE;

  -- Same type structure, with a static name.
     TYPE aat IS TABLE OF ORGAN_DONOR%ROWTYPE INDEX BY BINARY_INTEGER;
     TYPE ntt IS TABLE OF ORGAN_DONOR%ROWTYPE;
     TYPE vat IS VARRAY(100) OF ORGAN_DONOR%ROWTYPE;

   -- Column Collection based on column "ID_ORGAN_DONOR"
   TYPE ID_ORGAN_DONOR_cc IS TABLE OF ORGAN_DONOR.ID_ORGAN_DONOR%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_PATIENT"
   TYPE ID_PATIENT_cc IS TABLE OF ORGAN_DONOR.ID_PATIENT%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_EPISODE"
   TYPE ID_EPISODE_cc IS TABLE OF ORGAN_DONOR.ID_EPISODE%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_SL_ABLE_DON_ORGANS"
   TYPE ID_SL_ABLE_DON_ORGANS_cc IS TABLE OF ORGAN_DONOR.ID_SL_ABLE_DON_ORGANS%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "REASON_NOT_ABLE_DON_ORG"
   TYPE REASON_NOT_ABLE_DON_ORG_cc IS TABLE OF ORGAN_DONOR.REASON_NOT_ABLE_DON_ORG%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_SL_ABLE_DON_TISSUES"
   TYPE ID_SL_ABLE_DON_TISSUES_cc IS TABLE OF ORGAN_DONOR.ID_SL_ABLE_DON_TISSUES%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "REASON_NOT_ABLE_DON_TIS"
   TYPE REASON_NOT_ABLE_DON_TIS_cc IS TABLE OF ORGAN_DONOR.REASON_NOT_ABLE_DON_TIS%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_SL_WILL_CONSULTED"
   TYPE ID_SL_WILL_CONSULTED_cc IS TABLE OF ORGAN_DONOR.ID_SL_WILL_CONSULTED%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_SL_WILL_RESULT"
   TYPE ID_SL_WILL_RESULT_cc IS TABLE OF ORGAN_DONOR.ID_SL_WILL_RESULT%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "REASON_WILL_NOT_CONS"
   TYPE REASON_WILL_NOT_CONS_cc IS TABLE OF ORGAN_DONOR.REASON_WILL_NOT_CONS%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_SL_OTHER_DECLARATION"
   TYPE ID_SL_OTHER_DECLARATION_cc IS TABLE OF ORGAN_DONOR.ID_SL_OTHER_DECLARATION%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "OTHER_DECLARATION_NOTES"
   TYPE OTHER_DECLARATION_NOTES_cc IS TABLE OF ORGAN_DONOR.OTHER_DECLARATION_NOTES%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_SL_DON_AUTHORIZED"
   TYPE ID_SL_DON_AUTHORIZED_cc IS TABLE OF ORGAN_DONOR.ID_SL_DON_AUTHORIZED%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "RESPONSIBLE_NAME"
   TYPE RESPONSIBLE_NAME_cc IS TABLE OF ORGAN_DONOR.RESPONSIBLE_NAME%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_FAMILY_RELATIONSHIP"
   TYPE ID_FAMILY_RELATIONSHIP_cc IS TABLE OF ORGAN_DONOR.ID_FAMILY_RELATIONSHIP%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "REASON_NOT_AUTHORIZED"
   TYPE REASON_NOT_AUTHORIZED_cc IS TABLE OF ORGAN_DONOR.REASON_NOT_AUTHORIZED%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_SL_DONATION_APPROVED"
   TYPE ID_SL_DONATION_APPROVED_cc IS TABLE OF ORGAN_DONOR.ID_SL_DONATION_APPROVED%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_SL_OBJECT_RESEARCH"
   TYPE ID_SL_OBJECT_RESEARCH_cc IS TABLE OF ORGAN_DONOR.ID_SL_OBJECT_RESEARCH%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "REASON_NOT_APPROVED"
   TYPE REASON_NOT_APPROVED_cc IS TABLE OF ORGAN_DONOR.REASON_NOT_APPROVED%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_SL_FAMILY_LETTER"
   TYPE ID_SL_FAMILY_LETTER_cc IS TABLE OF ORGAN_DONOR.ID_SL_FAMILY_LETTER%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "FAMILY_NAME"
   TYPE FAMILY_NAME_cc IS TABLE OF ORGAN_DONOR.FAMILY_NAME%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "FAMILY_ADDRESS"
   TYPE FAMILY_ADDRESS_cc IS TABLE OF ORGAN_DONOR.FAMILY_ADDRESS%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_SL_JUSTICE_CONSENT"
   TYPE ID_SL_JUSTICE_CONSENT_cc IS TABLE OF ORGAN_DONOR.ID_SL_JUSTICE_CONSENT%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_SL_DONOR_CENTER"
   TYPE ID_SL_DONOR_CENTER_cc IS TABLE OF ORGAN_DONOR.ID_SL_DONOR_CENTER%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "REASON_DONOR_CENTER"
   TYPE REASON_DONOR_CENTER_cc IS TABLE OF ORGAN_DONOR.REASON_DONOR_CENTER%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_PROF_ORGAN_DONOR"
   TYPE ID_PROF_ORGAN_DONOR_cc IS TABLE OF ORGAN_DONOR.ID_PROF_ORGAN_DONOR%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "DT_ORGAN_DONOR"
   TYPE DT_ORGAN_DONOR_cc IS TABLE OF ORGAN_DONOR.DT_ORGAN_DONOR%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_CANCEL_REASON"
   TYPE ID_CANCEL_REASON_cc IS TABLE OF ORGAN_DONOR.ID_CANCEL_REASON%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "NOTES_CANCEL"
   TYPE NOTES_CANCEL_cc IS TABLE OF ORGAN_DONOR.NOTES_CANCEL%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "FLG_STATUS"
   TYPE FLG_STATUS_cc IS TABLE OF ORGAN_DONOR.FLG_STATUS%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "CREATE_USER"
   TYPE CREATE_USER_cc IS TABLE OF ORGAN_DONOR.CREATE_USER%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "CREATE_TIME"
   TYPE CREATE_TIME_cc IS TABLE OF ORGAN_DONOR.CREATE_TIME%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "CREATE_INSTITUTION"
   TYPE CREATE_INSTITUTION_cc IS TABLE OF ORGAN_DONOR.CREATE_INSTITUTION%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "UPDATE_USER"
   TYPE UPDATE_USER_cc IS TABLE OF ORGAN_DONOR.UPDATE_USER%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "UPDATE_TIME"
   TYPE UPDATE_TIME_cc IS TABLE OF ORGAN_DONOR.UPDATE_TIME%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "UPDATE_INSTITUTION"
   TYPE UPDATE_INSTITUTION_cc IS TABLE OF ORGAN_DONOR.UPDATE_INSTITUTION%TYPE INDEX BY BINARY_INTEGER;

   TYPE varchar2_t IS TABLE OF VARCHAR2(32767) INDEX BY PLS_INTEGER;
   /*
   START Special logic for handling LOB columns....
   */
   PROCEDURE n_ins_clobs_in_chunks (
      id_organ_donor_in IN ORGAN_DONOR.ID_ORGAN_DONOR%TYPE,
      id_patient_in IN ORGAN_DONOR.ID_PATIENT%TYPE DEFAULT NULL,
      id_episode_in IN ORGAN_DONOR.ID_EPISODE%TYPE DEFAULT NULL,
      id_sl_able_don_organs_in IN ORGAN_DONOR.ID_SL_ABLE_DON_ORGANS%TYPE DEFAULT NULL,
      reason_not_able_don_org_in IN ORGAN_DONOR.REASON_NOT_ABLE_DON_ORG%TYPE DEFAULT NULL,
      id_sl_able_don_tissues_in IN ORGAN_DONOR.ID_SL_ABLE_DON_TISSUES%TYPE DEFAULT NULL,
      reason_not_able_don_tis_in IN ORGAN_DONOR.REASON_NOT_ABLE_DON_TIS%TYPE DEFAULT NULL,
      id_sl_will_consulted_in IN ORGAN_DONOR.ID_SL_WILL_CONSULTED%TYPE DEFAULT NULL,
      id_sl_will_result_in IN ORGAN_DONOR.ID_SL_WILL_RESULT%TYPE DEFAULT NULL,
      reason_will_not_cons_in IN ORGAN_DONOR.REASON_WILL_NOT_CONS%TYPE DEFAULT NULL,
      id_sl_other_declaration_in IN ORGAN_DONOR.ID_SL_OTHER_DECLARATION%TYPE DEFAULT NULL,
      other_declaration_notes_in IN ORGAN_DONOR.OTHER_DECLARATION_NOTES%TYPE DEFAULT NULL,
      id_sl_don_authorized_in IN ORGAN_DONOR.ID_SL_DON_AUTHORIZED%TYPE DEFAULT NULL,
      responsible_name_in IN ORGAN_DONOR.RESPONSIBLE_NAME%TYPE DEFAULT NULL,
      id_family_relationship_in IN ORGAN_DONOR.ID_FAMILY_RELATIONSHIP%TYPE DEFAULT NULL,
      reason_not_authorized_in IN ORGAN_DONOR.REASON_NOT_AUTHORIZED%TYPE DEFAULT NULL,
      id_sl_donation_approved_in IN ORGAN_DONOR.ID_SL_DONATION_APPROVED%TYPE DEFAULT NULL,
      id_sl_object_research_in IN ORGAN_DONOR.ID_SL_OBJECT_RESEARCH%TYPE DEFAULT NULL,
      reason_not_approved_in IN ORGAN_DONOR.REASON_NOT_APPROVED%TYPE DEFAULT NULL,
      id_sl_family_letter_in IN ORGAN_DONOR.ID_SL_FAMILY_LETTER%TYPE DEFAULT NULL,
      family_name_in IN ORGAN_DONOR.FAMILY_NAME%TYPE DEFAULT NULL,
      family_address_in IN ORGAN_DONOR.FAMILY_ADDRESS%TYPE DEFAULT NULL,
      id_sl_justice_consent_in IN ORGAN_DONOR.ID_SL_JUSTICE_CONSENT%TYPE DEFAULT NULL,
      id_sl_donor_center_in IN ORGAN_DONOR.ID_SL_DONOR_CENTER%TYPE DEFAULT NULL,
      reason_donor_center_in IN ORGAN_DONOR.REASON_DONOR_CENTER%TYPE DEFAULT NULL,
      id_prof_organ_donor_in IN ORGAN_DONOR.ID_PROF_ORGAN_DONOR%TYPE DEFAULT NULL,
      dt_organ_donor_in IN ORGAN_DONOR.DT_ORGAN_DONOR%TYPE DEFAULT NULL,
      id_cancel_reason_in IN ORGAN_DONOR.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      flg_status_in IN ORGAN_DONOR.FLG_STATUS%TYPE DEFAULT NULL,
      create_user_in IN ORGAN_DONOR.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN ORGAN_DONOR.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN ORGAN_DONOR.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN ORGAN_DONOR.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN ORGAN_DONOR.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN ORGAN_DONOR.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      handle_error_in IN BOOLEAN := TRUE,
      clob_columns_in IN varchar2_t,
      clob_pieces_in IN  varchar2_t
   );

   PROCEDURE n_upd_clobs_in_chunks (
      id_organ_donor_in IN ORGAN_DONOR.ID_ORGAN_DONOR%TYPE,
      id_patient_in IN ORGAN_DONOR.ID_PATIENT%TYPE DEFAULT NULL,
      id_episode_in IN ORGAN_DONOR.ID_EPISODE%TYPE DEFAULT NULL,
      id_sl_able_don_organs_in IN ORGAN_DONOR.ID_SL_ABLE_DON_ORGANS%TYPE DEFAULT NULL,
      reason_not_able_don_org_in IN ORGAN_DONOR.REASON_NOT_ABLE_DON_ORG%TYPE DEFAULT NULL,
      id_sl_able_don_tissues_in IN ORGAN_DONOR.ID_SL_ABLE_DON_TISSUES%TYPE DEFAULT NULL,
      reason_not_able_don_tis_in IN ORGAN_DONOR.REASON_NOT_ABLE_DON_TIS%TYPE DEFAULT NULL,
      id_sl_will_consulted_in IN ORGAN_DONOR.ID_SL_WILL_CONSULTED%TYPE DEFAULT NULL,
      id_sl_will_result_in IN ORGAN_DONOR.ID_SL_WILL_RESULT%TYPE DEFAULT NULL,
      reason_will_not_cons_in IN ORGAN_DONOR.REASON_WILL_NOT_CONS%TYPE DEFAULT NULL,
      id_sl_other_declaration_in IN ORGAN_DONOR.ID_SL_OTHER_DECLARATION%TYPE DEFAULT NULL,
      other_declaration_notes_in IN ORGAN_DONOR.OTHER_DECLARATION_NOTES%TYPE DEFAULT NULL,
      id_sl_don_authorized_in IN ORGAN_DONOR.ID_SL_DON_AUTHORIZED%TYPE DEFAULT NULL,
      responsible_name_in IN ORGAN_DONOR.RESPONSIBLE_NAME%TYPE DEFAULT NULL,
      id_family_relationship_in IN ORGAN_DONOR.ID_FAMILY_RELATIONSHIP%TYPE DEFAULT NULL,
      reason_not_authorized_in IN ORGAN_DONOR.REASON_NOT_AUTHORIZED%TYPE DEFAULT NULL,
      id_sl_donation_approved_in IN ORGAN_DONOR.ID_SL_DONATION_APPROVED%TYPE DEFAULT NULL,
      id_sl_object_research_in IN ORGAN_DONOR.ID_SL_OBJECT_RESEARCH%TYPE DEFAULT NULL,
      reason_not_approved_in IN ORGAN_DONOR.REASON_NOT_APPROVED%TYPE DEFAULT NULL,
      id_sl_family_letter_in IN ORGAN_DONOR.ID_SL_FAMILY_LETTER%TYPE DEFAULT NULL,
      family_name_in IN ORGAN_DONOR.FAMILY_NAME%TYPE DEFAULT NULL,
      family_address_in IN ORGAN_DONOR.FAMILY_ADDRESS%TYPE DEFAULT NULL,
      id_sl_justice_consent_in IN ORGAN_DONOR.ID_SL_JUSTICE_CONSENT%TYPE DEFAULT NULL,
      id_sl_donor_center_in IN ORGAN_DONOR.ID_SL_DONOR_CENTER%TYPE DEFAULT NULL,
      reason_donor_center_in IN ORGAN_DONOR.REASON_DONOR_CENTER%TYPE DEFAULT NULL,
      id_prof_organ_donor_in IN ORGAN_DONOR.ID_PROF_ORGAN_DONOR%TYPE DEFAULT NULL,
      dt_organ_donor_in IN ORGAN_DONOR.DT_ORGAN_DONOR%TYPE DEFAULT NULL,
      id_cancel_reason_in IN ORGAN_DONOR.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      flg_status_in IN ORGAN_DONOR.FLG_STATUS%TYPE DEFAULT NULL,
      create_user_in IN ORGAN_DONOR.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN ORGAN_DONOR.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN ORGAN_DONOR.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN ORGAN_DONOR.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN ORGAN_DONOR.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN ORGAN_DONOR.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      ignore_if_null_in IN BOOLEAN := TRUE,
      handle_error_in IN BOOLEAN := TRUE,
      clob_columns_in IN varchar2_t,
      clob_pieces_in IN  varchar2_t
      );

   PROCEDURE n_upd_ins_clobs_in_chunks (
      id_organ_donor_in IN ORGAN_DONOR.ID_ORGAN_DONOR%TYPE,
      id_patient_in IN ORGAN_DONOR.ID_PATIENT%TYPE DEFAULT NULL,
      id_episode_in IN ORGAN_DONOR.ID_EPISODE%TYPE DEFAULT NULL,
      id_sl_able_don_organs_in IN ORGAN_DONOR.ID_SL_ABLE_DON_ORGANS%TYPE DEFAULT NULL,
      reason_not_able_don_org_in IN ORGAN_DONOR.REASON_NOT_ABLE_DON_ORG%TYPE DEFAULT NULL,
      id_sl_able_don_tissues_in IN ORGAN_DONOR.ID_SL_ABLE_DON_TISSUES%TYPE DEFAULT NULL,
      reason_not_able_don_tis_in IN ORGAN_DONOR.REASON_NOT_ABLE_DON_TIS%TYPE DEFAULT NULL,
      id_sl_will_consulted_in IN ORGAN_DONOR.ID_SL_WILL_CONSULTED%TYPE DEFAULT NULL,
      id_sl_will_result_in IN ORGAN_DONOR.ID_SL_WILL_RESULT%TYPE DEFAULT NULL,
      reason_will_not_cons_in IN ORGAN_DONOR.REASON_WILL_NOT_CONS%TYPE DEFAULT NULL,
      id_sl_other_declaration_in IN ORGAN_DONOR.ID_SL_OTHER_DECLARATION%TYPE DEFAULT NULL,
      other_declaration_notes_in IN ORGAN_DONOR.OTHER_DECLARATION_NOTES%TYPE DEFAULT NULL,
      id_sl_don_authorized_in IN ORGAN_DONOR.ID_SL_DON_AUTHORIZED%TYPE DEFAULT NULL,
      responsible_name_in IN ORGAN_DONOR.RESPONSIBLE_NAME%TYPE DEFAULT NULL,
      id_family_relationship_in IN ORGAN_DONOR.ID_FAMILY_RELATIONSHIP%TYPE DEFAULT NULL,
      reason_not_authorized_in IN ORGAN_DONOR.REASON_NOT_AUTHORIZED%TYPE DEFAULT NULL,
      id_sl_donation_approved_in IN ORGAN_DONOR.ID_SL_DONATION_APPROVED%TYPE DEFAULT NULL,
      id_sl_object_research_in IN ORGAN_DONOR.ID_SL_OBJECT_RESEARCH%TYPE DEFAULT NULL,
      reason_not_approved_in IN ORGAN_DONOR.REASON_NOT_APPROVED%TYPE DEFAULT NULL,
      id_sl_family_letter_in IN ORGAN_DONOR.ID_SL_FAMILY_LETTER%TYPE DEFAULT NULL,
      family_name_in IN ORGAN_DONOR.FAMILY_NAME%TYPE DEFAULT NULL,
      family_address_in IN ORGAN_DONOR.FAMILY_ADDRESS%TYPE DEFAULT NULL,
      id_sl_justice_consent_in IN ORGAN_DONOR.ID_SL_JUSTICE_CONSENT%TYPE DEFAULT NULL,
      id_sl_donor_center_in IN ORGAN_DONOR.ID_SL_DONOR_CENTER%TYPE DEFAULT NULL,
      reason_donor_center_in IN ORGAN_DONOR.REASON_DONOR_CENTER%TYPE DEFAULT NULL,
      id_prof_organ_donor_in IN ORGAN_DONOR.ID_PROF_ORGAN_DONOR%TYPE DEFAULT NULL,
      dt_organ_donor_in IN ORGAN_DONOR.DT_ORGAN_DONOR%TYPE DEFAULT NULL,
      id_cancel_reason_in IN ORGAN_DONOR.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      flg_status_in IN ORGAN_DONOR.FLG_STATUS%TYPE DEFAULT NULL,
      create_user_in IN ORGAN_DONOR.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN ORGAN_DONOR.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN ORGAN_DONOR.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN ORGAN_DONOR.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN ORGAN_DONOR.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN ORGAN_DONOR.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      ignore_if_null_in IN BOOLEAN DEFAULT TRUE,
      handle_error_in IN BOOLEAN DEFAULT TRUE,
      clob_columns_in IN varchar2_t,
      clob_pieces_in IN  varchar2_t
      );

   /*
   END Special logic for handling LOB columns.
   */
   -- Insert one row, providing primary key if present
   PROCEDURE ins (
      id_organ_donor_in IN ORGAN_DONOR.ID_ORGAN_DONOR%TYPE
      ,
      id_patient_in IN ORGAN_DONOR.ID_PATIENT%TYPE DEFAULT NULL,
      id_episode_in IN ORGAN_DONOR.ID_EPISODE%TYPE DEFAULT NULL,
      id_sl_able_don_organs_in IN ORGAN_DONOR.ID_SL_ABLE_DON_ORGANS%TYPE DEFAULT NULL,
      reason_not_able_don_org_in IN ORGAN_DONOR.REASON_NOT_ABLE_DON_ORG%TYPE DEFAULT NULL,
      id_sl_able_don_tissues_in IN ORGAN_DONOR.ID_SL_ABLE_DON_TISSUES%TYPE DEFAULT NULL,
      reason_not_able_don_tis_in IN ORGAN_DONOR.REASON_NOT_ABLE_DON_TIS%TYPE DEFAULT NULL,
      id_sl_will_consulted_in IN ORGAN_DONOR.ID_SL_WILL_CONSULTED%TYPE DEFAULT NULL,
      id_sl_will_result_in IN ORGAN_DONOR.ID_SL_WILL_RESULT%TYPE DEFAULT NULL,
      reason_will_not_cons_in IN ORGAN_DONOR.REASON_WILL_NOT_CONS%TYPE DEFAULT NULL,
      id_sl_other_declaration_in IN ORGAN_DONOR.ID_SL_OTHER_DECLARATION%TYPE DEFAULT NULL,
      other_declaration_notes_in IN ORGAN_DONOR.OTHER_DECLARATION_NOTES%TYPE DEFAULT NULL,
      id_sl_don_authorized_in IN ORGAN_DONOR.ID_SL_DON_AUTHORIZED%TYPE DEFAULT NULL,
      responsible_name_in IN ORGAN_DONOR.RESPONSIBLE_NAME%TYPE DEFAULT NULL,
      id_family_relationship_in IN ORGAN_DONOR.ID_FAMILY_RELATIONSHIP%TYPE DEFAULT NULL,
      reason_not_authorized_in IN ORGAN_DONOR.REASON_NOT_AUTHORIZED%TYPE DEFAULT NULL,
      id_sl_donation_approved_in IN ORGAN_DONOR.ID_SL_DONATION_APPROVED%TYPE DEFAULT NULL,
      id_sl_object_research_in IN ORGAN_DONOR.ID_SL_OBJECT_RESEARCH%TYPE DEFAULT NULL,
      reason_not_approved_in IN ORGAN_DONOR.REASON_NOT_APPROVED%TYPE DEFAULT NULL,
      id_sl_family_letter_in IN ORGAN_DONOR.ID_SL_FAMILY_LETTER%TYPE DEFAULT NULL,
      family_name_in IN ORGAN_DONOR.FAMILY_NAME%TYPE DEFAULT NULL,
      family_address_in IN ORGAN_DONOR.FAMILY_ADDRESS%TYPE DEFAULT NULL,
      id_sl_justice_consent_in IN ORGAN_DONOR.ID_SL_JUSTICE_CONSENT%TYPE DEFAULT NULL,
      id_sl_donor_center_in IN ORGAN_DONOR.ID_SL_DONOR_CENTER%TYPE DEFAULT NULL,
      reason_donor_center_in IN ORGAN_DONOR.REASON_DONOR_CENTER%TYPE DEFAULT NULL,
      id_prof_organ_donor_in IN ORGAN_DONOR.ID_PROF_ORGAN_DONOR%TYPE DEFAULT NULL,
      dt_organ_donor_in IN ORGAN_DONOR.DT_ORGAN_DONOR%TYPE DEFAULT NULL,
      id_cancel_reason_in IN ORGAN_DONOR.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      notes_cancel_in IN ORGAN_DONOR.NOTES_CANCEL%TYPE DEFAULT NULL,
      flg_status_in IN ORGAN_DONOR.FLG_STATUS%TYPE DEFAULT NULL,
      create_user_in IN ORGAN_DONOR.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN ORGAN_DONOR.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN ORGAN_DONOR.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN ORGAN_DONOR.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN ORGAN_DONOR.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN ORGAN_DONOR.UPDATE_INSTITUTION%TYPE DEFAULT NULL
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   PROCEDURE ins (
      id_organ_donor_in IN ORGAN_DONOR.ID_ORGAN_DONOR%TYPE
      ,
      id_patient_in IN ORGAN_DONOR.ID_PATIENT%TYPE DEFAULT NULL,
      id_episode_in IN ORGAN_DONOR.ID_EPISODE%TYPE DEFAULT NULL,
      id_sl_able_don_organs_in IN ORGAN_DONOR.ID_SL_ABLE_DON_ORGANS%TYPE DEFAULT NULL,
      reason_not_able_don_org_in IN ORGAN_DONOR.REASON_NOT_ABLE_DON_ORG%TYPE DEFAULT NULL,
      id_sl_able_don_tissues_in IN ORGAN_DONOR.ID_SL_ABLE_DON_TISSUES%TYPE DEFAULT NULL,
      reason_not_able_don_tis_in IN ORGAN_DONOR.REASON_NOT_ABLE_DON_TIS%TYPE DEFAULT NULL,
      id_sl_will_consulted_in IN ORGAN_DONOR.ID_SL_WILL_CONSULTED%TYPE DEFAULT NULL,
      id_sl_will_result_in IN ORGAN_DONOR.ID_SL_WILL_RESULT%TYPE DEFAULT NULL,
      reason_will_not_cons_in IN ORGAN_DONOR.REASON_WILL_NOT_CONS%TYPE DEFAULT NULL,
      id_sl_other_declaration_in IN ORGAN_DONOR.ID_SL_OTHER_DECLARATION%TYPE DEFAULT NULL,
      other_declaration_notes_in IN ORGAN_DONOR.OTHER_DECLARATION_NOTES%TYPE DEFAULT NULL,
      id_sl_don_authorized_in IN ORGAN_DONOR.ID_SL_DON_AUTHORIZED%TYPE DEFAULT NULL,
      responsible_name_in IN ORGAN_DONOR.RESPONSIBLE_NAME%TYPE DEFAULT NULL,
      id_family_relationship_in IN ORGAN_DONOR.ID_FAMILY_RELATIONSHIP%TYPE DEFAULT NULL,
      reason_not_authorized_in IN ORGAN_DONOR.REASON_NOT_AUTHORIZED%TYPE DEFAULT NULL,
      id_sl_donation_approved_in IN ORGAN_DONOR.ID_SL_DONATION_APPROVED%TYPE DEFAULT NULL,
      id_sl_object_research_in IN ORGAN_DONOR.ID_SL_OBJECT_RESEARCH%TYPE DEFAULT NULL,
      reason_not_approved_in IN ORGAN_DONOR.REASON_NOT_APPROVED%TYPE DEFAULT NULL,
      id_sl_family_letter_in IN ORGAN_DONOR.ID_SL_FAMILY_LETTER%TYPE DEFAULT NULL,
      family_name_in IN ORGAN_DONOR.FAMILY_NAME%TYPE DEFAULT NULL,
      family_address_in IN ORGAN_DONOR.FAMILY_ADDRESS%TYPE DEFAULT NULL,
      id_sl_justice_consent_in IN ORGAN_DONOR.ID_SL_JUSTICE_CONSENT%TYPE DEFAULT NULL,
      id_sl_donor_center_in IN ORGAN_DONOR.ID_SL_DONOR_CENTER%TYPE DEFAULT NULL,
      reason_donor_center_in IN ORGAN_DONOR.REASON_DONOR_CENTER%TYPE DEFAULT NULL,
      id_prof_organ_donor_in IN ORGAN_DONOR.ID_PROF_ORGAN_DONOR%TYPE DEFAULT NULL,
      dt_organ_donor_in IN ORGAN_DONOR.DT_ORGAN_DONOR%TYPE DEFAULT NULL,
      id_cancel_reason_in IN ORGAN_DONOR.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      notes_cancel_in IN ORGAN_DONOR.NOTES_CANCEL%TYPE DEFAULT NULL,
      flg_status_in IN ORGAN_DONOR.FLG_STATUS%TYPE DEFAULT NULL,
      create_user_in IN ORGAN_DONOR.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN ORGAN_DONOR.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN ORGAN_DONOR.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN ORGAN_DONOR.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN ORGAN_DONOR.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN ORGAN_DONOR.UPDATE_INSTITUTION%TYPE DEFAULT NULL
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
      );


   -- Insert a row based on a record.
   -- Specify whether or not a primary key value should be generated.
   PROCEDURE ins (
      rec_in IN ORGAN_DONOR%ROWTYPE
     ,gen_pky_in IN BOOLEAN DEFAULT FALSE
     ,sequence_in IN VARCHAR2 := NULL
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
   );

   PROCEDURE ins (
      rec_in IN ORGAN_DONOR%ROWTYPE
     ,gen_pky_in IN BOOLEAN DEFAULT FALSE
     ,sequence_in IN VARCHAR2 := NULL
     ,handle_error_in IN BOOLEAN := TRUE
   );

   -- Insert a collection of rows using FORALL; all primary key values
   -- must have already been generated, or are handled in triggers.
   PROCEDURE ins (
      rows_in IN ORGAN_DONOR_tc
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
   );

   PROCEDURE ins (
      rows_in IN ORGAN_DONOR_tc
     ,handle_error_in IN BOOLEAN := TRUE
   );

   -- Return next primary key value using the named sequence.
     FUNCTION next_key (sequence_in IN VARCHAR2 := NULL) RETURN ORGAN_DONOR.ID_ORGAN_DONOR%TYPE;

   -- Insert one row, generating hidden primary key using a sequence
   PROCEDURE ins (
      id_patient_in IN ORGAN_DONOR.ID_PATIENT%TYPE DEFAULT NULL,
      id_episode_in IN ORGAN_DONOR.ID_EPISODE%TYPE DEFAULT NULL,
      id_sl_able_don_organs_in IN ORGAN_DONOR.ID_SL_ABLE_DON_ORGANS%TYPE DEFAULT NULL,
      reason_not_able_don_org_in IN ORGAN_DONOR.REASON_NOT_ABLE_DON_ORG%TYPE DEFAULT NULL,
      id_sl_able_don_tissues_in IN ORGAN_DONOR.ID_SL_ABLE_DON_TISSUES%TYPE DEFAULT NULL,
      reason_not_able_don_tis_in IN ORGAN_DONOR.REASON_NOT_ABLE_DON_TIS%TYPE DEFAULT NULL,
      id_sl_will_consulted_in IN ORGAN_DONOR.ID_SL_WILL_CONSULTED%TYPE DEFAULT NULL,
      id_sl_will_result_in IN ORGAN_DONOR.ID_SL_WILL_RESULT%TYPE DEFAULT NULL,
      reason_will_not_cons_in IN ORGAN_DONOR.REASON_WILL_NOT_CONS%TYPE DEFAULT NULL,
      id_sl_other_declaration_in IN ORGAN_DONOR.ID_SL_OTHER_DECLARATION%TYPE DEFAULT NULL,
      other_declaration_notes_in IN ORGAN_DONOR.OTHER_DECLARATION_NOTES%TYPE DEFAULT NULL,
      id_sl_don_authorized_in IN ORGAN_DONOR.ID_SL_DON_AUTHORIZED%TYPE DEFAULT NULL,
      responsible_name_in IN ORGAN_DONOR.RESPONSIBLE_NAME%TYPE DEFAULT NULL,
      id_family_relationship_in IN ORGAN_DONOR.ID_FAMILY_RELATIONSHIP%TYPE DEFAULT NULL,
      reason_not_authorized_in IN ORGAN_DONOR.REASON_NOT_AUTHORIZED%TYPE DEFAULT NULL,
      id_sl_donation_approved_in IN ORGAN_DONOR.ID_SL_DONATION_APPROVED%TYPE DEFAULT NULL,
      id_sl_object_research_in IN ORGAN_DONOR.ID_SL_OBJECT_RESEARCH%TYPE DEFAULT NULL,
      reason_not_approved_in IN ORGAN_DONOR.REASON_NOT_APPROVED%TYPE DEFAULT NULL,
      id_sl_family_letter_in IN ORGAN_DONOR.ID_SL_FAMILY_LETTER%TYPE DEFAULT NULL,
      family_name_in IN ORGAN_DONOR.FAMILY_NAME%TYPE DEFAULT NULL,
      family_address_in IN ORGAN_DONOR.FAMILY_ADDRESS%TYPE DEFAULT NULL,
      id_sl_justice_consent_in IN ORGAN_DONOR.ID_SL_JUSTICE_CONSENT%TYPE DEFAULT NULL,
      id_sl_donor_center_in IN ORGAN_DONOR.ID_SL_DONOR_CENTER%TYPE DEFAULT NULL,
      reason_donor_center_in IN ORGAN_DONOR.REASON_DONOR_CENTER%TYPE DEFAULT NULL,
      id_prof_organ_donor_in IN ORGAN_DONOR.ID_PROF_ORGAN_DONOR%TYPE DEFAULT NULL,
      dt_organ_donor_in IN ORGAN_DONOR.DT_ORGAN_DONOR%TYPE DEFAULT NULL,
      id_cancel_reason_in IN ORGAN_DONOR.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      notes_cancel_in IN ORGAN_DONOR.NOTES_CANCEL%TYPE DEFAULT NULL,
      flg_status_in IN ORGAN_DONOR.FLG_STATUS%TYPE DEFAULT NULL,
      create_user_in IN ORGAN_DONOR.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN ORGAN_DONOR.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN ORGAN_DONOR.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN ORGAN_DONOR.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN ORGAN_DONOR.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN ORGAN_DONOR.UPDATE_INSTITUTION%TYPE DEFAULT NULL
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   PROCEDURE ins (
      id_patient_in IN ORGAN_DONOR.ID_PATIENT%TYPE DEFAULT NULL,
      id_episode_in IN ORGAN_DONOR.ID_EPISODE%TYPE DEFAULT NULL,
      id_sl_able_don_organs_in IN ORGAN_DONOR.ID_SL_ABLE_DON_ORGANS%TYPE DEFAULT NULL,
      reason_not_able_don_org_in IN ORGAN_DONOR.REASON_NOT_ABLE_DON_ORG%TYPE DEFAULT NULL,
      id_sl_able_don_tissues_in IN ORGAN_DONOR.ID_SL_ABLE_DON_TISSUES%TYPE DEFAULT NULL,
      reason_not_able_don_tis_in IN ORGAN_DONOR.REASON_NOT_ABLE_DON_TIS%TYPE DEFAULT NULL,
      id_sl_will_consulted_in IN ORGAN_DONOR.ID_SL_WILL_CONSULTED%TYPE DEFAULT NULL,
      id_sl_will_result_in IN ORGAN_DONOR.ID_SL_WILL_RESULT%TYPE DEFAULT NULL,
      reason_will_not_cons_in IN ORGAN_DONOR.REASON_WILL_NOT_CONS%TYPE DEFAULT NULL,
      id_sl_other_declaration_in IN ORGAN_DONOR.ID_SL_OTHER_DECLARATION%TYPE DEFAULT NULL,
      other_declaration_notes_in IN ORGAN_DONOR.OTHER_DECLARATION_NOTES%TYPE DEFAULT NULL,
      id_sl_don_authorized_in IN ORGAN_DONOR.ID_SL_DON_AUTHORIZED%TYPE DEFAULT NULL,
      responsible_name_in IN ORGAN_DONOR.RESPONSIBLE_NAME%TYPE DEFAULT NULL,
      id_family_relationship_in IN ORGAN_DONOR.ID_FAMILY_RELATIONSHIP%TYPE DEFAULT NULL,
      reason_not_authorized_in IN ORGAN_DONOR.REASON_NOT_AUTHORIZED%TYPE DEFAULT NULL,
      id_sl_donation_approved_in IN ORGAN_DONOR.ID_SL_DONATION_APPROVED%TYPE DEFAULT NULL,
      id_sl_object_research_in IN ORGAN_DONOR.ID_SL_OBJECT_RESEARCH%TYPE DEFAULT NULL,
      reason_not_approved_in IN ORGAN_DONOR.REASON_NOT_APPROVED%TYPE DEFAULT NULL,
      id_sl_family_letter_in IN ORGAN_DONOR.ID_SL_FAMILY_LETTER%TYPE DEFAULT NULL,
      family_name_in IN ORGAN_DONOR.FAMILY_NAME%TYPE DEFAULT NULL,
      family_address_in IN ORGAN_DONOR.FAMILY_ADDRESS%TYPE DEFAULT NULL,
      id_sl_justice_consent_in IN ORGAN_DONOR.ID_SL_JUSTICE_CONSENT%TYPE DEFAULT NULL,
      id_sl_donor_center_in IN ORGAN_DONOR.ID_SL_DONOR_CENTER%TYPE DEFAULT NULL,
      reason_donor_center_in IN ORGAN_DONOR.REASON_DONOR_CENTER%TYPE DEFAULT NULL,
      id_prof_organ_donor_in IN ORGAN_DONOR.ID_PROF_ORGAN_DONOR%TYPE DEFAULT NULL,
      dt_organ_donor_in IN ORGAN_DONOR.DT_ORGAN_DONOR%TYPE DEFAULT NULL,
      id_cancel_reason_in IN ORGAN_DONOR.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      notes_cancel_in IN ORGAN_DONOR.NOTES_CANCEL%TYPE DEFAULT NULL,
      flg_status_in IN ORGAN_DONOR.FLG_STATUS%TYPE DEFAULT NULL,
      create_user_in IN ORGAN_DONOR.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN ORGAN_DONOR.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN ORGAN_DONOR.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN ORGAN_DONOR.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN ORGAN_DONOR.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN ORGAN_DONOR.UPDATE_INSTITUTION%TYPE DEFAULT NULL
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
      );

   -- Insert one row, returning primary key generated by sequence
   PROCEDURE ins (
      id_patient_in IN ORGAN_DONOR.ID_PATIENT%TYPE DEFAULT NULL,
      id_episode_in IN ORGAN_DONOR.ID_EPISODE%TYPE DEFAULT NULL,
      id_sl_able_don_organs_in IN ORGAN_DONOR.ID_SL_ABLE_DON_ORGANS%TYPE DEFAULT NULL,
      reason_not_able_don_org_in IN ORGAN_DONOR.REASON_NOT_ABLE_DON_ORG%TYPE DEFAULT NULL,
      id_sl_able_don_tissues_in IN ORGAN_DONOR.ID_SL_ABLE_DON_TISSUES%TYPE DEFAULT NULL,
      reason_not_able_don_tis_in IN ORGAN_DONOR.REASON_NOT_ABLE_DON_TIS%TYPE DEFAULT NULL,
      id_sl_will_consulted_in IN ORGAN_DONOR.ID_SL_WILL_CONSULTED%TYPE DEFAULT NULL,
      id_sl_will_result_in IN ORGAN_DONOR.ID_SL_WILL_RESULT%TYPE DEFAULT NULL,
      reason_will_not_cons_in IN ORGAN_DONOR.REASON_WILL_NOT_CONS%TYPE DEFAULT NULL,
      id_sl_other_declaration_in IN ORGAN_DONOR.ID_SL_OTHER_DECLARATION%TYPE DEFAULT NULL,
      other_declaration_notes_in IN ORGAN_DONOR.OTHER_DECLARATION_NOTES%TYPE DEFAULT NULL,
      id_sl_don_authorized_in IN ORGAN_DONOR.ID_SL_DON_AUTHORIZED%TYPE DEFAULT NULL,
      responsible_name_in IN ORGAN_DONOR.RESPONSIBLE_NAME%TYPE DEFAULT NULL,
      id_family_relationship_in IN ORGAN_DONOR.ID_FAMILY_RELATIONSHIP%TYPE DEFAULT NULL,
      reason_not_authorized_in IN ORGAN_DONOR.REASON_NOT_AUTHORIZED%TYPE DEFAULT NULL,
      id_sl_donation_approved_in IN ORGAN_DONOR.ID_SL_DONATION_APPROVED%TYPE DEFAULT NULL,
      id_sl_object_research_in IN ORGAN_DONOR.ID_SL_OBJECT_RESEARCH%TYPE DEFAULT NULL,
      reason_not_approved_in IN ORGAN_DONOR.REASON_NOT_APPROVED%TYPE DEFAULT NULL,
      id_sl_family_letter_in IN ORGAN_DONOR.ID_SL_FAMILY_LETTER%TYPE DEFAULT NULL,
      family_name_in IN ORGAN_DONOR.FAMILY_NAME%TYPE DEFAULT NULL,
      family_address_in IN ORGAN_DONOR.FAMILY_ADDRESS%TYPE DEFAULT NULL,
      id_sl_justice_consent_in IN ORGAN_DONOR.ID_SL_JUSTICE_CONSENT%TYPE DEFAULT NULL,
      id_sl_donor_center_in IN ORGAN_DONOR.ID_SL_DONOR_CENTER%TYPE DEFAULT NULL,
      reason_donor_center_in IN ORGAN_DONOR.REASON_DONOR_CENTER%TYPE DEFAULT NULL,
      id_prof_organ_donor_in IN ORGAN_DONOR.ID_PROF_ORGAN_DONOR%TYPE DEFAULT NULL,
      dt_organ_donor_in IN ORGAN_DONOR.DT_ORGAN_DONOR%TYPE DEFAULT NULL,
      id_cancel_reason_in IN ORGAN_DONOR.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      notes_cancel_in IN ORGAN_DONOR.NOTES_CANCEL%TYPE DEFAULT NULL,
      flg_status_in IN ORGAN_DONOR.FLG_STATUS%TYPE DEFAULT NULL,
      create_user_in IN ORGAN_DONOR.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN ORGAN_DONOR.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN ORGAN_DONOR.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN ORGAN_DONOR.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN ORGAN_DONOR.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN ORGAN_DONOR.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      id_organ_donor_out IN OUT ORGAN_DONOR.ID_ORGAN_DONOR%TYPE
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   PROCEDURE ins (
      id_patient_in IN ORGAN_DONOR.ID_PATIENT%TYPE DEFAULT NULL,
      id_episode_in IN ORGAN_DONOR.ID_EPISODE%TYPE DEFAULT NULL,
      id_sl_able_don_organs_in IN ORGAN_DONOR.ID_SL_ABLE_DON_ORGANS%TYPE DEFAULT NULL,
      reason_not_able_don_org_in IN ORGAN_DONOR.REASON_NOT_ABLE_DON_ORG%TYPE DEFAULT NULL,
      id_sl_able_don_tissues_in IN ORGAN_DONOR.ID_SL_ABLE_DON_TISSUES%TYPE DEFAULT NULL,
      reason_not_able_don_tis_in IN ORGAN_DONOR.REASON_NOT_ABLE_DON_TIS%TYPE DEFAULT NULL,
      id_sl_will_consulted_in IN ORGAN_DONOR.ID_SL_WILL_CONSULTED%TYPE DEFAULT NULL,
      id_sl_will_result_in IN ORGAN_DONOR.ID_SL_WILL_RESULT%TYPE DEFAULT NULL,
      reason_will_not_cons_in IN ORGAN_DONOR.REASON_WILL_NOT_CONS%TYPE DEFAULT NULL,
      id_sl_other_declaration_in IN ORGAN_DONOR.ID_SL_OTHER_DECLARATION%TYPE DEFAULT NULL,
      other_declaration_notes_in IN ORGAN_DONOR.OTHER_DECLARATION_NOTES%TYPE DEFAULT NULL,
      id_sl_don_authorized_in IN ORGAN_DONOR.ID_SL_DON_AUTHORIZED%TYPE DEFAULT NULL,
      responsible_name_in IN ORGAN_DONOR.RESPONSIBLE_NAME%TYPE DEFAULT NULL,
      id_family_relationship_in IN ORGAN_DONOR.ID_FAMILY_RELATIONSHIP%TYPE DEFAULT NULL,
      reason_not_authorized_in IN ORGAN_DONOR.REASON_NOT_AUTHORIZED%TYPE DEFAULT NULL,
      id_sl_donation_approved_in IN ORGAN_DONOR.ID_SL_DONATION_APPROVED%TYPE DEFAULT NULL,
      id_sl_object_research_in IN ORGAN_DONOR.ID_SL_OBJECT_RESEARCH%TYPE DEFAULT NULL,
      reason_not_approved_in IN ORGAN_DONOR.REASON_NOT_APPROVED%TYPE DEFAULT NULL,
      id_sl_family_letter_in IN ORGAN_DONOR.ID_SL_FAMILY_LETTER%TYPE DEFAULT NULL,
      family_name_in IN ORGAN_DONOR.FAMILY_NAME%TYPE DEFAULT NULL,
      family_address_in IN ORGAN_DONOR.FAMILY_ADDRESS%TYPE DEFAULT NULL,
      id_sl_justice_consent_in IN ORGAN_DONOR.ID_SL_JUSTICE_CONSENT%TYPE DEFAULT NULL,
      id_sl_donor_center_in IN ORGAN_DONOR.ID_SL_DONOR_CENTER%TYPE DEFAULT NULL,
      reason_donor_center_in IN ORGAN_DONOR.REASON_DONOR_CENTER%TYPE DEFAULT NULL,
      id_prof_organ_donor_in IN ORGAN_DONOR.ID_PROF_ORGAN_DONOR%TYPE DEFAULT NULL,
      dt_organ_donor_in IN ORGAN_DONOR.DT_ORGAN_DONOR%TYPE DEFAULT NULL,
      id_cancel_reason_in IN ORGAN_DONOR.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      notes_cancel_in IN ORGAN_DONOR.NOTES_CANCEL%TYPE DEFAULT NULL,
      flg_status_in IN ORGAN_DONOR.FLG_STATUS%TYPE DEFAULT NULL,
      create_user_in IN ORGAN_DONOR.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN ORGAN_DONOR.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN ORGAN_DONOR.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN ORGAN_DONOR.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN ORGAN_DONOR.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN ORGAN_DONOR.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      id_organ_donor_out IN OUT ORGAN_DONOR.ID_ORGAN_DONOR%TYPE
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
      );

   -- Insert one row with function, return generated primary key
   FUNCTION ins (
      id_patient_in IN ORGAN_DONOR.ID_PATIENT%TYPE DEFAULT NULL,
      id_episode_in IN ORGAN_DONOR.ID_EPISODE%TYPE DEFAULT NULL,
      id_sl_able_don_organs_in IN ORGAN_DONOR.ID_SL_ABLE_DON_ORGANS%TYPE DEFAULT NULL,
      reason_not_able_don_org_in IN ORGAN_DONOR.REASON_NOT_ABLE_DON_ORG%TYPE DEFAULT NULL,
      id_sl_able_don_tissues_in IN ORGAN_DONOR.ID_SL_ABLE_DON_TISSUES%TYPE DEFAULT NULL,
      reason_not_able_don_tis_in IN ORGAN_DONOR.REASON_NOT_ABLE_DON_TIS%TYPE DEFAULT NULL,
      id_sl_will_consulted_in IN ORGAN_DONOR.ID_SL_WILL_CONSULTED%TYPE DEFAULT NULL,
      id_sl_will_result_in IN ORGAN_DONOR.ID_SL_WILL_RESULT%TYPE DEFAULT NULL,
      reason_will_not_cons_in IN ORGAN_DONOR.REASON_WILL_NOT_CONS%TYPE DEFAULT NULL,
      id_sl_other_declaration_in IN ORGAN_DONOR.ID_SL_OTHER_DECLARATION%TYPE DEFAULT NULL,
      other_declaration_notes_in IN ORGAN_DONOR.OTHER_DECLARATION_NOTES%TYPE DEFAULT NULL,
      id_sl_don_authorized_in IN ORGAN_DONOR.ID_SL_DON_AUTHORIZED%TYPE DEFAULT NULL,
      responsible_name_in IN ORGAN_DONOR.RESPONSIBLE_NAME%TYPE DEFAULT NULL,
      id_family_relationship_in IN ORGAN_DONOR.ID_FAMILY_RELATIONSHIP%TYPE DEFAULT NULL,
      reason_not_authorized_in IN ORGAN_DONOR.REASON_NOT_AUTHORIZED%TYPE DEFAULT NULL,
      id_sl_donation_approved_in IN ORGAN_DONOR.ID_SL_DONATION_APPROVED%TYPE DEFAULT NULL,
      id_sl_object_research_in IN ORGAN_DONOR.ID_SL_OBJECT_RESEARCH%TYPE DEFAULT NULL,
      reason_not_approved_in IN ORGAN_DONOR.REASON_NOT_APPROVED%TYPE DEFAULT NULL,
      id_sl_family_letter_in IN ORGAN_DONOR.ID_SL_FAMILY_LETTER%TYPE DEFAULT NULL,
      family_name_in IN ORGAN_DONOR.FAMILY_NAME%TYPE DEFAULT NULL,
      family_address_in IN ORGAN_DONOR.FAMILY_ADDRESS%TYPE DEFAULT NULL,
      id_sl_justice_consent_in IN ORGAN_DONOR.ID_SL_JUSTICE_CONSENT%TYPE DEFAULT NULL,
      id_sl_donor_center_in IN ORGAN_DONOR.ID_SL_DONOR_CENTER%TYPE DEFAULT NULL,
      reason_donor_center_in IN ORGAN_DONOR.REASON_DONOR_CENTER%TYPE DEFAULT NULL,
      id_prof_organ_donor_in IN ORGAN_DONOR.ID_PROF_ORGAN_DONOR%TYPE DEFAULT NULL,
      dt_organ_donor_in IN ORGAN_DONOR.DT_ORGAN_DONOR%TYPE DEFAULT NULL,
      id_cancel_reason_in IN ORGAN_DONOR.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      notes_cancel_in IN ORGAN_DONOR.NOTES_CANCEL%TYPE DEFAULT NULL,
      flg_status_in IN ORGAN_DONOR.FLG_STATUS%TYPE DEFAULT NULL,
      create_user_in IN ORGAN_DONOR.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN ORGAN_DONOR.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN ORGAN_DONOR.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN ORGAN_DONOR.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN ORGAN_DONOR.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN ORGAN_DONOR.UPDATE_INSTITUTION%TYPE DEFAULT NULL
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      )
      RETURN
         ORGAN_DONOR.ID_ORGAN_DONOR%TYPE
      ;

   FUNCTION ins (
      id_patient_in IN ORGAN_DONOR.ID_PATIENT%TYPE DEFAULT NULL,
      id_episode_in IN ORGAN_DONOR.ID_EPISODE%TYPE DEFAULT NULL,
      id_sl_able_don_organs_in IN ORGAN_DONOR.ID_SL_ABLE_DON_ORGANS%TYPE DEFAULT NULL,
      reason_not_able_don_org_in IN ORGAN_DONOR.REASON_NOT_ABLE_DON_ORG%TYPE DEFAULT NULL,
      id_sl_able_don_tissues_in IN ORGAN_DONOR.ID_SL_ABLE_DON_TISSUES%TYPE DEFAULT NULL,
      reason_not_able_don_tis_in IN ORGAN_DONOR.REASON_NOT_ABLE_DON_TIS%TYPE DEFAULT NULL,
      id_sl_will_consulted_in IN ORGAN_DONOR.ID_SL_WILL_CONSULTED%TYPE DEFAULT NULL,
      id_sl_will_result_in IN ORGAN_DONOR.ID_SL_WILL_RESULT%TYPE DEFAULT NULL,
      reason_will_not_cons_in IN ORGAN_DONOR.REASON_WILL_NOT_CONS%TYPE DEFAULT NULL,
      id_sl_other_declaration_in IN ORGAN_DONOR.ID_SL_OTHER_DECLARATION%TYPE DEFAULT NULL,
      other_declaration_notes_in IN ORGAN_DONOR.OTHER_DECLARATION_NOTES%TYPE DEFAULT NULL,
      id_sl_don_authorized_in IN ORGAN_DONOR.ID_SL_DON_AUTHORIZED%TYPE DEFAULT NULL,
      responsible_name_in IN ORGAN_DONOR.RESPONSIBLE_NAME%TYPE DEFAULT NULL,
      id_family_relationship_in IN ORGAN_DONOR.ID_FAMILY_RELATIONSHIP%TYPE DEFAULT NULL,
      reason_not_authorized_in IN ORGAN_DONOR.REASON_NOT_AUTHORIZED%TYPE DEFAULT NULL,
      id_sl_donation_approved_in IN ORGAN_DONOR.ID_SL_DONATION_APPROVED%TYPE DEFAULT NULL,
      id_sl_object_research_in IN ORGAN_DONOR.ID_SL_OBJECT_RESEARCH%TYPE DEFAULT NULL,
      reason_not_approved_in IN ORGAN_DONOR.REASON_NOT_APPROVED%TYPE DEFAULT NULL,
      id_sl_family_letter_in IN ORGAN_DONOR.ID_SL_FAMILY_LETTER%TYPE DEFAULT NULL,
      family_name_in IN ORGAN_DONOR.FAMILY_NAME%TYPE DEFAULT NULL,
      family_address_in IN ORGAN_DONOR.FAMILY_ADDRESS%TYPE DEFAULT NULL,
      id_sl_justice_consent_in IN ORGAN_DONOR.ID_SL_JUSTICE_CONSENT%TYPE DEFAULT NULL,
      id_sl_donor_center_in IN ORGAN_DONOR.ID_SL_DONOR_CENTER%TYPE DEFAULT NULL,
      reason_donor_center_in IN ORGAN_DONOR.REASON_DONOR_CENTER%TYPE DEFAULT NULL,
      id_prof_organ_donor_in IN ORGAN_DONOR.ID_PROF_ORGAN_DONOR%TYPE DEFAULT NULL,
      dt_organ_donor_in IN ORGAN_DONOR.DT_ORGAN_DONOR%TYPE DEFAULT NULL,
      id_cancel_reason_in IN ORGAN_DONOR.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      notes_cancel_in IN ORGAN_DONOR.NOTES_CANCEL%TYPE DEFAULT NULL,
      flg_status_in IN ORGAN_DONOR.FLG_STATUS%TYPE DEFAULT NULL,
      create_user_in IN ORGAN_DONOR.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN ORGAN_DONOR.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN ORGAN_DONOR.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN ORGAN_DONOR.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN ORGAN_DONOR.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN ORGAN_DONOR.UPDATE_INSTITUTION%TYPE DEFAULT NULL
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
      )
      RETURN
         ORGAN_DONOR.ID_ORGAN_DONOR%TYPE
      ;

   -- Update any/all columns by primary key. If you pass NULL, then
   -- the current column value is set to itself. If you need a more
   -- selected UPDATE then use one of the onecol procedures below.

  PROCEDURE upd (
      id_organ_donor_in IN ORGAN_DONOR.ID_ORGAN_DONOR%TYPE,
      id_patient_in IN ORGAN_DONOR.ID_PATIENT%TYPE DEFAULT NULL,
      ID_PATIENT_nin IN BOOLEAN := TRUE,
      id_episode_in IN ORGAN_DONOR.ID_EPISODE%TYPE DEFAULT NULL,
      ID_EPISODE_nin IN BOOLEAN := TRUE,
      id_sl_able_don_organs_in IN ORGAN_DONOR.ID_SL_ABLE_DON_ORGANS%TYPE DEFAULT NULL,
      ID_SL_ABLE_DON_ORGANS_nin IN BOOLEAN := TRUE,
      reason_not_able_don_org_in IN ORGAN_DONOR.REASON_NOT_ABLE_DON_ORG%TYPE DEFAULT NULL,
      REASON_NOT_ABLE_DON_ORG_nin IN BOOLEAN := TRUE,
      id_sl_able_don_tissues_in IN ORGAN_DONOR.ID_SL_ABLE_DON_TISSUES%TYPE DEFAULT NULL,
      ID_SL_ABLE_DON_TISSUES_nin IN BOOLEAN := TRUE,
      reason_not_able_don_tis_in IN ORGAN_DONOR.REASON_NOT_ABLE_DON_TIS%TYPE DEFAULT NULL,
      REASON_NOT_ABLE_DON_TIS_nin IN BOOLEAN := TRUE,
      id_sl_will_consulted_in IN ORGAN_DONOR.ID_SL_WILL_CONSULTED%TYPE DEFAULT NULL,
      ID_SL_WILL_CONSULTED_nin IN BOOLEAN := TRUE,
      id_sl_will_result_in IN ORGAN_DONOR.ID_SL_WILL_RESULT%TYPE DEFAULT NULL,
      ID_SL_WILL_RESULT_nin IN BOOLEAN := TRUE,
      reason_will_not_cons_in IN ORGAN_DONOR.REASON_WILL_NOT_CONS%TYPE DEFAULT NULL,
      REASON_WILL_NOT_CONS_nin IN BOOLEAN := TRUE,
      id_sl_other_declaration_in IN ORGAN_DONOR.ID_SL_OTHER_DECLARATION%TYPE DEFAULT NULL,
      ID_SL_OTHER_DECLARATION_nin IN BOOLEAN := TRUE,
      other_declaration_notes_in IN ORGAN_DONOR.OTHER_DECLARATION_NOTES%TYPE DEFAULT NULL,
      OTHER_DECLARATION_NOTES_nin IN BOOLEAN := TRUE,
      id_sl_don_authorized_in IN ORGAN_DONOR.ID_SL_DON_AUTHORIZED%TYPE DEFAULT NULL,
      ID_SL_DON_AUTHORIZED_nin IN BOOLEAN := TRUE,
      responsible_name_in IN ORGAN_DONOR.RESPONSIBLE_NAME%TYPE DEFAULT NULL,
      RESPONSIBLE_NAME_nin IN BOOLEAN := TRUE,
      id_family_relationship_in IN ORGAN_DONOR.ID_FAMILY_RELATIONSHIP%TYPE DEFAULT NULL,
      ID_FAMILY_RELATIONSHIP_nin IN BOOLEAN := TRUE,
      reason_not_authorized_in IN ORGAN_DONOR.REASON_NOT_AUTHORIZED%TYPE DEFAULT NULL,
      REASON_NOT_AUTHORIZED_nin IN BOOLEAN := TRUE,
      id_sl_donation_approved_in IN ORGAN_DONOR.ID_SL_DONATION_APPROVED%TYPE DEFAULT NULL,
      ID_SL_DONATION_APPROVED_nin IN BOOLEAN := TRUE,
      id_sl_object_research_in IN ORGAN_DONOR.ID_SL_OBJECT_RESEARCH%TYPE DEFAULT NULL,
      ID_SL_OBJECT_RESEARCH_nin IN BOOLEAN := TRUE,
      reason_not_approved_in IN ORGAN_DONOR.REASON_NOT_APPROVED%TYPE DEFAULT NULL,
      REASON_NOT_APPROVED_nin IN BOOLEAN := TRUE,
      id_sl_family_letter_in IN ORGAN_DONOR.ID_SL_FAMILY_LETTER%TYPE DEFAULT NULL,
      ID_SL_FAMILY_LETTER_nin IN BOOLEAN := TRUE,
      family_name_in IN ORGAN_DONOR.FAMILY_NAME%TYPE DEFAULT NULL,
      FAMILY_NAME_nin IN BOOLEAN := TRUE,
      family_address_in IN ORGAN_DONOR.FAMILY_ADDRESS%TYPE DEFAULT NULL,
      FAMILY_ADDRESS_nin IN BOOLEAN := TRUE,
      id_sl_justice_consent_in IN ORGAN_DONOR.ID_SL_JUSTICE_CONSENT%TYPE DEFAULT NULL,
      ID_SL_JUSTICE_CONSENT_nin IN BOOLEAN := TRUE,
      id_sl_donor_center_in IN ORGAN_DONOR.ID_SL_DONOR_CENTER%TYPE DEFAULT NULL,
      ID_SL_DONOR_CENTER_nin IN BOOLEAN := TRUE,
      reason_donor_center_in IN ORGAN_DONOR.REASON_DONOR_CENTER%TYPE DEFAULT NULL,
      REASON_DONOR_CENTER_nin IN BOOLEAN := TRUE,
      id_prof_organ_donor_in IN ORGAN_DONOR.ID_PROF_ORGAN_DONOR%TYPE DEFAULT NULL,
      ID_PROF_ORGAN_DONOR_nin IN BOOLEAN := TRUE,
      dt_organ_donor_in IN ORGAN_DONOR.DT_ORGAN_DONOR%TYPE DEFAULT NULL,
      DT_ORGAN_DONOR_nin IN BOOLEAN := TRUE,
      id_cancel_reason_in IN ORGAN_DONOR.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      ID_CANCEL_REASON_nin IN BOOLEAN := TRUE,
      notes_cancel_in IN ORGAN_DONOR.NOTES_CANCEL%TYPE DEFAULT NULL,
      NOTES_CANCEL_nin IN BOOLEAN := TRUE,
      flg_status_in IN ORGAN_DONOR.FLG_STATUS%TYPE DEFAULT NULL,
      FLG_STATUS_nin IN BOOLEAN := TRUE,
      create_user_in IN ORGAN_DONOR.CREATE_USER%TYPE DEFAULT NULL,
      CREATE_USER_nin IN BOOLEAN := TRUE,
      create_time_in IN ORGAN_DONOR.CREATE_TIME%TYPE DEFAULT NULL,
      CREATE_TIME_nin IN BOOLEAN := TRUE,
      create_institution_in IN ORGAN_DONOR.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      CREATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      update_user_in IN ORGAN_DONOR.UPDATE_USER%TYPE DEFAULT NULL,
      UPDATE_USER_nin IN BOOLEAN := TRUE,
      update_time_in IN ORGAN_DONOR.UPDATE_TIME%TYPE DEFAULT NULL,
      UPDATE_TIME_nin IN BOOLEAN := TRUE,
      update_institution_in IN ORGAN_DONOR.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      UPDATE_INSTITUTION_nin IN BOOLEAN := TRUE,
     handle_error_in IN BOOLEAN := TRUE
     , rows_out IN OUT TABLE_VARCHAR
      );


       PROCEDURE upd (
      id_organ_donor_in IN ORGAN_DONOR.ID_ORGAN_DONOR%TYPE,
      id_patient_in IN ORGAN_DONOR.ID_PATIENT%TYPE DEFAULT NULL,
      ID_PATIENT_nin IN BOOLEAN := TRUE,
      id_episode_in IN ORGAN_DONOR.ID_EPISODE%TYPE DEFAULT NULL,
      ID_EPISODE_nin IN BOOLEAN := TRUE,
      id_sl_able_don_organs_in IN ORGAN_DONOR.ID_SL_ABLE_DON_ORGANS%TYPE DEFAULT NULL,
      ID_SL_ABLE_DON_ORGANS_nin IN BOOLEAN := TRUE,
      reason_not_able_don_org_in IN ORGAN_DONOR.REASON_NOT_ABLE_DON_ORG%TYPE DEFAULT NULL,
      REASON_NOT_ABLE_DON_ORG_nin IN BOOLEAN := TRUE,
      id_sl_able_don_tissues_in IN ORGAN_DONOR.ID_SL_ABLE_DON_TISSUES%TYPE DEFAULT NULL,
      ID_SL_ABLE_DON_TISSUES_nin IN BOOLEAN := TRUE,
      reason_not_able_don_tis_in IN ORGAN_DONOR.REASON_NOT_ABLE_DON_TIS%TYPE DEFAULT NULL,
      REASON_NOT_ABLE_DON_TIS_nin IN BOOLEAN := TRUE,
      id_sl_will_consulted_in IN ORGAN_DONOR.ID_SL_WILL_CONSULTED%TYPE DEFAULT NULL,
      ID_SL_WILL_CONSULTED_nin IN BOOLEAN := TRUE,
      id_sl_will_result_in IN ORGAN_DONOR.ID_SL_WILL_RESULT%TYPE DEFAULT NULL,
      ID_SL_WILL_RESULT_nin IN BOOLEAN := TRUE,
      reason_will_not_cons_in IN ORGAN_DONOR.REASON_WILL_NOT_CONS%TYPE DEFAULT NULL,
      REASON_WILL_NOT_CONS_nin IN BOOLEAN := TRUE,
      id_sl_other_declaration_in IN ORGAN_DONOR.ID_SL_OTHER_DECLARATION%TYPE DEFAULT NULL,
      ID_SL_OTHER_DECLARATION_nin IN BOOLEAN := TRUE,
      other_declaration_notes_in IN ORGAN_DONOR.OTHER_DECLARATION_NOTES%TYPE DEFAULT NULL,
      OTHER_DECLARATION_NOTES_nin IN BOOLEAN := TRUE,
      id_sl_don_authorized_in IN ORGAN_DONOR.ID_SL_DON_AUTHORIZED%TYPE DEFAULT NULL,
      ID_SL_DON_AUTHORIZED_nin IN BOOLEAN := TRUE,
      responsible_name_in IN ORGAN_DONOR.RESPONSIBLE_NAME%TYPE DEFAULT NULL,
      RESPONSIBLE_NAME_nin IN BOOLEAN := TRUE,
      id_family_relationship_in IN ORGAN_DONOR.ID_FAMILY_RELATIONSHIP%TYPE DEFAULT NULL,
      ID_FAMILY_RELATIONSHIP_nin IN BOOLEAN := TRUE,
      reason_not_authorized_in IN ORGAN_DONOR.REASON_NOT_AUTHORIZED%TYPE DEFAULT NULL,
      REASON_NOT_AUTHORIZED_nin IN BOOLEAN := TRUE,
      id_sl_donation_approved_in IN ORGAN_DONOR.ID_SL_DONATION_APPROVED%TYPE DEFAULT NULL,
      ID_SL_DONATION_APPROVED_nin IN BOOLEAN := TRUE,
      id_sl_object_research_in IN ORGAN_DONOR.ID_SL_OBJECT_RESEARCH%TYPE DEFAULT NULL,
      ID_SL_OBJECT_RESEARCH_nin IN BOOLEAN := TRUE,
      reason_not_approved_in IN ORGAN_DONOR.REASON_NOT_APPROVED%TYPE DEFAULT NULL,
      REASON_NOT_APPROVED_nin IN BOOLEAN := TRUE,
      id_sl_family_letter_in IN ORGAN_DONOR.ID_SL_FAMILY_LETTER%TYPE DEFAULT NULL,
      ID_SL_FAMILY_LETTER_nin IN BOOLEAN := TRUE,
      family_name_in IN ORGAN_DONOR.FAMILY_NAME%TYPE DEFAULT NULL,
      FAMILY_NAME_nin IN BOOLEAN := TRUE,
      family_address_in IN ORGAN_DONOR.FAMILY_ADDRESS%TYPE DEFAULT NULL,
      FAMILY_ADDRESS_nin IN BOOLEAN := TRUE,
      id_sl_justice_consent_in IN ORGAN_DONOR.ID_SL_JUSTICE_CONSENT%TYPE DEFAULT NULL,
      ID_SL_JUSTICE_CONSENT_nin IN BOOLEAN := TRUE,
      id_sl_donor_center_in IN ORGAN_DONOR.ID_SL_DONOR_CENTER%TYPE DEFAULT NULL,
      ID_SL_DONOR_CENTER_nin IN BOOLEAN := TRUE,
      reason_donor_center_in IN ORGAN_DONOR.REASON_DONOR_CENTER%TYPE DEFAULT NULL,
      REASON_DONOR_CENTER_nin IN BOOLEAN := TRUE,
      id_prof_organ_donor_in IN ORGAN_DONOR.ID_PROF_ORGAN_DONOR%TYPE DEFAULT NULL,
      ID_PROF_ORGAN_DONOR_nin IN BOOLEAN := TRUE,
      dt_organ_donor_in IN ORGAN_DONOR.DT_ORGAN_DONOR%TYPE DEFAULT NULL,
      DT_ORGAN_DONOR_nin IN BOOLEAN := TRUE,
      id_cancel_reason_in IN ORGAN_DONOR.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      ID_CANCEL_REASON_nin IN BOOLEAN := TRUE,
      notes_cancel_in IN ORGAN_DONOR.NOTES_CANCEL%TYPE DEFAULT NULL,
      NOTES_CANCEL_nin IN BOOLEAN := TRUE,
      flg_status_in IN ORGAN_DONOR.FLG_STATUS%TYPE DEFAULT NULL,
      FLG_STATUS_nin IN BOOLEAN := TRUE,
      create_user_in IN ORGAN_DONOR.CREATE_USER%TYPE DEFAULT NULL,
      CREATE_USER_nin IN BOOLEAN := TRUE,
      create_time_in IN ORGAN_DONOR.CREATE_TIME%TYPE DEFAULT NULL,
      CREATE_TIME_nin IN BOOLEAN := TRUE,
      create_institution_in IN ORGAN_DONOR.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      CREATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      update_user_in IN ORGAN_DONOR.UPDATE_USER%TYPE DEFAULT NULL,
      UPDATE_USER_nin IN BOOLEAN := TRUE,
      update_time_in IN ORGAN_DONOR.UPDATE_TIME%TYPE DEFAULT NULL,
      UPDATE_TIME_nin IN BOOLEAN := TRUE,
      update_institution_in IN ORGAN_DONOR.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      UPDATE_INSTITUTION_nin IN BOOLEAN := TRUE,
     handle_error_in IN BOOLEAN := TRUE
      );



      PROCEDURE upd (
      id_patient_in IN ORGAN_DONOR.ID_PATIENT%TYPE DEFAULT NULL,
      ID_PATIENT_nin IN BOOLEAN := TRUE,
      id_episode_in IN ORGAN_DONOR.ID_EPISODE%TYPE DEFAULT NULL,
      ID_EPISODE_nin IN BOOLEAN := TRUE,
      id_sl_able_don_organs_in IN ORGAN_DONOR.ID_SL_ABLE_DON_ORGANS%TYPE DEFAULT NULL,
      ID_SL_ABLE_DON_ORGANS_nin IN BOOLEAN := TRUE,
      reason_not_able_don_org_in IN ORGAN_DONOR.REASON_NOT_ABLE_DON_ORG%TYPE DEFAULT NULL,
      REASON_NOT_ABLE_DON_ORG_nin IN BOOLEAN := TRUE,
      id_sl_able_don_tissues_in IN ORGAN_DONOR.ID_SL_ABLE_DON_TISSUES%TYPE DEFAULT NULL,
      ID_SL_ABLE_DON_TISSUES_nin IN BOOLEAN := TRUE,
      reason_not_able_don_tis_in IN ORGAN_DONOR.REASON_NOT_ABLE_DON_TIS%TYPE DEFAULT NULL,
      REASON_NOT_ABLE_DON_TIS_nin IN BOOLEAN := TRUE,
      id_sl_will_consulted_in IN ORGAN_DONOR.ID_SL_WILL_CONSULTED%TYPE DEFAULT NULL,
      ID_SL_WILL_CONSULTED_nin IN BOOLEAN := TRUE,
      id_sl_will_result_in IN ORGAN_DONOR.ID_SL_WILL_RESULT%TYPE DEFAULT NULL,
      ID_SL_WILL_RESULT_nin IN BOOLEAN := TRUE,
      reason_will_not_cons_in IN ORGAN_DONOR.REASON_WILL_NOT_CONS%TYPE DEFAULT NULL,
      REASON_WILL_NOT_CONS_nin IN BOOLEAN := TRUE,
      id_sl_other_declaration_in IN ORGAN_DONOR.ID_SL_OTHER_DECLARATION%TYPE DEFAULT NULL,
      ID_SL_OTHER_DECLARATION_nin IN BOOLEAN := TRUE,
      other_declaration_notes_in IN ORGAN_DONOR.OTHER_DECLARATION_NOTES%TYPE DEFAULT NULL,
      OTHER_DECLARATION_NOTES_nin IN BOOLEAN := TRUE,
      id_sl_don_authorized_in IN ORGAN_DONOR.ID_SL_DON_AUTHORIZED%TYPE DEFAULT NULL,
      ID_SL_DON_AUTHORIZED_nin IN BOOLEAN := TRUE,
      responsible_name_in IN ORGAN_DONOR.RESPONSIBLE_NAME%TYPE DEFAULT NULL,
      RESPONSIBLE_NAME_nin IN BOOLEAN := TRUE,
      id_family_relationship_in IN ORGAN_DONOR.ID_FAMILY_RELATIONSHIP%TYPE DEFAULT NULL,
      ID_FAMILY_RELATIONSHIP_nin IN BOOLEAN := TRUE,
      reason_not_authorized_in IN ORGAN_DONOR.REASON_NOT_AUTHORIZED%TYPE DEFAULT NULL,
      REASON_NOT_AUTHORIZED_nin IN BOOLEAN := TRUE,
      id_sl_donation_approved_in IN ORGAN_DONOR.ID_SL_DONATION_APPROVED%TYPE DEFAULT NULL,
      ID_SL_DONATION_APPROVED_nin IN BOOLEAN := TRUE,
      id_sl_object_research_in IN ORGAN_DONOR.ID_SL_OBJECT_RESEARCH%TYPE DEFAULT NULL,
      ID_SL_OBJECT_RESEARCH_nin IN BOOLEAN := TRUE,
      reason_not_approved_in IN ORGAN_DONOR.REASON_NOT_APPROVED%TYPE DEFAULT NULL,
      REASON_NOT_APPROVED_nin IN BOOLEAN := TRUE,
      id_sl_family_letter_in IN ORGAN_DONOR.ID_SL_FAMILY_LETTER%TYPE DEFAULT NULL,
      ID_SL_FAMILY_LETTER_nin IN BOOLEAN := TRUE,
      family_name_in IN ORGAN_DONOR.FAMILY_NAME%TYPE DEFAULT NULL,
      FAMILY_NAME_nin IN BOOLEAN := TRUE,
      family_address_in IN ORGAN_DONOR.FAMILY_ADDRESS%TYPE DEFAULT NULL,
      FAMILY_ADDRESS_nin IN BOOLEAN := TRUE,
      id_sl_justice_consent_in IN ORGAN_DONOR.ID_SL_JUSTICE_CONSENT%TYPE DEFAULT NULL,
      ID_SL_JUSTICE_CONSENT_nin IN BOOLEAN := TRUE,
      id_sl_donor_center_in IN ORGAN_DONOR.ID_SL_DONOR_CENTER%TYPE DEFAULT NULL,
      ID_SL_DONOR_CENTER_nin IN BOOLEAN := TRUE,
      reason_donor_center_in IN ORGAN_DONOR.REASON_DONOR_CENTER%TYPE DEFAULT NULL,
      REASON_DONOR_CENTER_nin IN BOOLEAN := TRUE,
      id_prof_organ_donor_in IN ORGAN_DONOR.ID_PROF_ORGAN_DONOR%TYPE DEFAULT NULL,
      ID_PROF_ORGAN_DONOR_nin IN BOOLEAN := TRUE,
      dt_organ_donor_in IN ORGAN_DONOR.DT_ORGAN_DONOR%TYPE DEFAULT NULL,
      DT_ORGAN_DONOR_nin IN BOOLEAN := TRUE,
      id_cancel_reason_in IN ORGAN_DONOR.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      ID_CANCEL_REASON_nin IN BOOLEAN := TRUE,
      notes_cancel_in IN ORGAN_DONOR.NOTES_CANCEL%TYPE DEFAULT NULL,
      NOTES_CANCEL_nin IN BOOLEAN := TRUE,
      flg_status_in IN ORGAN_DONOR.FLG_STATUS%TYPE DEFAULT NULL,
      FLG_STATUS_nin IN BOOLEAN := TRUE,
      create_user_in IN ORGAN_DONOR.CREATE_USER%TYPE DEFAULT NULL,
      CREATE_USER_nin IN BOOLEAN := TRUE,
      create_time_in IN ORGAN_DONOR.CREATE_TIME%TYPE DEFAULT NULL,
      CREATE_TIME_nin IN BOOLEAN := TRUE,
      create_institution_in IN ORGAN_DONOR.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      CREATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      update_user_in IN ORGAN_DONOR.UPDATE_USER%TYPE DEFAULT NULL,
      UPDATE_USER_nin IN BOOLEAN := TRUE,
      update_time_in IN ORGAN_DONOR.UPDATE_TIME%TYPE DEFAULT NULL,
      UPDATE_TIME_nin IN BOOLEAN := TRUE,
      update_institution_in IN ORGAN_DONOR.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      UPDATE_INSTITUTION_nin IN BOOLEAN := TRUE,
    where_in varchar2 DEFAULT NULL,
     handle_error_in IN BOOLEAN := TRUE
     , rows_out IN OUT TABLE_VARCHAR
      );


      PROCEDURE upd (
      id_patient_in IN ORGAN_DONOR.ID_PATIENT%TYPE DEFAULT NULL,
      ID_PATIENT_nin IN BOOLEAN := TRUE,
      id_episode_in IN ORGAN_DONOR.ID_EPISODE%TYPE DEFAULT NULL,
      ID_EPISODE_nin IN BOOLEAN := TRUE,
      id_sl_able_don_organs_in IN ORGAN_DONOR.ID_SL_ABLE_DON_ORGANS%TYPE DEFAULT NULL,
      ID_SL_ABLE_DON_ORGANS_nin IN BOOLEAN := TRUE,
      reason_not_able_don_org_in IN ORGAN_DONOR.REASON_NOT_ABLE_DON_ORG%TYPE DEFAULT NULL,
      REASON_NOT_ABLE_DON_ORG_nin IN BOOLEAN := TRUE,
      id_sl_able_don_tissues_in IN ORGAN_DONOR.ID_SL_ABLE_DON_TISSUES%TYPE DEFAULT NULL,
      ID_SL_ABLE_DON_TISSUES_nin IN BOOLEAN := TRUE,
      reason_not_able_don_tis_in IN ORGAN_DONOR.REASON_NOT_ABLE_DON_TIS%TYPE DEFAULT NULL,
      REASON_NOT_ABLE_DON_TIS_nin IN BOOLEAN := TRUE,
      id_sl_will_consulted_in IN ORGAN_DONOR.ID_SL_WILL_CONSULTED%TYPE DEFAULT NULL,
      ID_SL_WILL_CONSULTED_nin IN BOOLEAN := TRUE,
      id_sl_will_result_in IN ORGAN_DONOR.ID_SL_WILL_RESULT%TYPE DEFAULT NULL,
      ID_SL_WILL_RESULT_nin IN BOOLEAN := TRUE,
      reason_will_not_cons_in IN ORGAN_DONOR.REASON_WILL_NOT_CONS%TYPE DEFAULT NULL,
      REASON_WILL_NOT_CONS_nin IN BOOLEAN := TRUE,
      id_sl_other_declaration_in IN ORGAN_DONOR.ID_SL_OTHER_DECLARATION%TYPE DEFAULT NULL,
      ID_SL_OTHER_DECLARATION_nin IN BOOLEAN := TRUE,
      other_declaration_notes_in IN ORGAN_DONOR.OTHER_DECLARATION_NOTES%TYPE DEFAULT NULL,
      OTHER_DECLARATION_NOTES_nin IN BOOLEAN := TRUE,
      id_sl_don_authorized_in IN ORGAN_DONOR.ID_SL_DON_AUTHORIZED%TYPE DEFAULT NULL,
      ID_SL_DON_AUTHORIZED_nin IN BOOLEAN := TRUE,
      responsible_name_in IN ORGAN_DONOR.RESPONSIBLE_NAME%TYPE DEFAULT NULL,
      RESPONSIBLE_NAME_nin IN BOOLEAN := TRUE,
      id_family_relationship_in IN ORGAN_DONOR.ID_FAMILY_RELATIONSHIP%TYPE DEFAULT NULL,
      ID_FAMILY_RELATIONSHIP_nin IN BOOLEAN := TRUE,
      reason_not_authorized_in IN ORGAN_DONOR.REASON_NOT_AUTHORIZED%TYPE DEFAULT NULL,
      REASON_NOT_AUTHORIZED_nin IN BOOLEAN := TRUE,
      id_sl_donation_approved_in IN ORGAN_DONOR.ID_SL_DONATION_APPROVED%TYPE DEFAULT NULL,
      ID_SL_DONATION_APPROVED_nin IN BOOLEAN := TRUE,
      id_sl_object_research_in IN ORGAN_DONOR.ID_SL_OBJECT_RESEARCH%TYPE DEFAULT NULL,
      ID_SL_OBJECT_RESEARCH_nin IN BOOLEAN := TRUE,
      reason_not_approved_in IN ORGAN_DONOR.REASON_NOT_APPROVED%TYPE DEFAULT NULL,
      REASON_NOT_APPROVED_nin IN BOOLEAN := TRUE,
      id_sl_family_letter_in IN ORGAN_DONOR.ID_SL_FAMILY_LETTER%TYPE DEFAULT NULL,
      ID_SL_FAMILY_LETTER_nin IN BOOLEAN := TRUE,
      family_name_in IN ORGAN_DONOR.FAMILY_NAME%TYPE DEFAULT NULL,
      FAMILY_NAME_nin IN BOOLEAN := TRUE,
      family_address_in IN ORGAN_DONOR.FAMILY_ADDRESS%TYPE DEFAULT NULL,
      FAMILY_ADDRESS_nin IN BOOLEAN := TRUE,
      id_sl_justice_consent_in IN ORGAN_DONOR.ID_SL_JUSTICE_CONSENT%TYPE DEFAULT NULL,
      ID_SL_JUSTICE_CONSENT_nin IN BOOLEAN := TRUE,
      id_sl_donor_center_in IN ORGAN_DONOR.ID_SL_DONOR_CENTER%TYPE DEFAULT NULL,
      ID_SL_DONOR_CENTER_nin IN BOOLEAN := TRUE,
      reason_donor_center_in IN ORGAN_DONOR.REASON_DONOR_CENTER%TYPE DEFAULT NULL,
      REASON_DONOR_CENTER_nin IN BOOLEAN := TRUE,
      id_prof_organ_donor_in IN ORGAN_DONOR.ID_PROF_ORGAN_DONOR%TYPE DEFAULT NULL,
      ID_PROF_ORGAN_DONOR_nin IN BOOLEAN := TRUE,
      dt_organ_donor_in IN ORGAN_DONOR.DT_ORGAN_DONOR%TYPE DEFAULT NULL,
      DT_ORGAN_DONOR_nin IN BOOLEAN := TRUE,
      id_cancel_reason_in IN ORGAN_DONOR.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      ID_CANCEL_REASON_nin IN BOOLEAN := TRUE,
      notes_cancel_in IN ORGAN_DONOR.NOTES_CANCEL%TYPE DEFAULT NULL,
      NOTES_CANCEL_nin IN BOOLEAN := TRUE,
      flg_status_in IN ORGAN_DONOR.FLG_STATUS%TYPE DEFAULT NULL,
      FLG_STATUS_nin IN BOOLEAN := TRUE,
      create_user_in IN ORGAN_DONOR.CREATE_USER%TYPE DEFAULT NULL,
      CREATE_USER_nin IN BOOLEAN := TRUE,
      create_time_in IN ORGAN_DONOR.CREATE_TIME%TYPE DEFAULT NULL,
      CREATE_TIME_nin IN BOOLEAN := TRUE,
      create_institution_in IN ORGAN_DONOR.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      CREATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      update_user_in IN ORGAN_DONOR.UPDATE_USER%TYPE DEFAULT NULL,
      UPDATE_USER_nin IN BOOLEAN := TRUE,
      update_time_in IN ORGAN_DONOR.UPDATE_TIME%TYPE DEFAULT NULL,
      UPDATE_TIME_nin IN BOOLEAN := TRUE,
      update_institution_in IN ORGAN_DONOR.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      UPDATE_INSTITUTION_nin IN BOOLEAN := TRUE,
    where_in varchar2 DEFAULT NULL,
     handle_error_in IN BOOLEAN := TRUE
      );



   PROCEDURE upd_ins (
      id_organ_donor_in IN ORGAN_DONOR.ID_ORGAN_DONOR%TYPE,
      id_patient_in IN ORGAN_DONOR.ID_PATIENT%TYPE DEFAULT NULL,
      id_episode_in IN ORGAN_DONOR.ID_EPISODE%TYPE DEFAULT NULL,
      id_sl_able_don_organs_in IN ORGAN_DONOR.ID_SL_ABLE_DON_ORGANS%TYPE DEFAULT NULL,
      reason_not_able_don_org_in IN ORGAN_DONOR.REASON_NOT_ABLE_DON_ORG%TYPE DEFAULT NULL,
      id_sl_able_don_tissues_in IN ORGAN_DONOR.ID_SL_ABLE_DON_TISSUES%TYPE DEFAULT NULL,
      reason_not_able_don_tis_in IN ORGAN_DONOR.REASON_NOT_ABLE_DON_TIS%TYPE DEFAULT NULL,
      id_sl_will_consulted_in IN ORGAN_DONOR.ID_SL_WILL_CONSULTED%TYPE DEFAULT NULL,
      id_sl_will_result_in IN ORGAN_DONOR.ID_SL_WILL_RESULT%TYPE DEFAULT NULL,
      reason_will_not_cons_in IN ORGAN_DONOR.REASON_WILL_NOT_CONS%TYPE DEFAULT NULL,
      id_sl_other_declaration_in IN ORGAN_DONOR.ID_SL_OTHER_DECLARATION%TYPE DEFAULT NULL,
      other_declaration_notes_in IN ORGAN_DONOR.OTHER_DECLARATION_NOTES%TYPE DEFAULT NULL,
      id_sl_don_authorized_in IN ORGAN_DONOR.ID_SL_DON_AUTHORIZED%TYPE DEFAULT NULL,
      responsible_name_in IN ORGAN_DONOR.RESPONSIBLE_NAME%TYPE DEFAULT NULL,
      id_family_relationship_in IN ORGAN_DONOR.ID_FAMILY_RELATIONSHIP%TYPE DEFAULT NULL,
      reason_not_authorized_in IN ORGAN_DONOR.REASON_NOT_AUTHORIZED%TYPE DEFAULT NULL,
      id_sl_donation_approved_in IN ORGAN_DONOR.ID_SL_DONATION_APPROVED%TYPE DEFAULT NULL,
      id_sl_object_research_in IN ORGAN_DONOR.ID_SL_OBJECT_RESEARCH%TYPE DEFAULT NULL,
      reason_not_approved_in IN ORGAN_DONOR.REASON_NOT_APPROVED%TYPE DEFAULT NULL,
      id_sl_family_letter_in IN ORGAN_DONOR.ID_SL_FAMILY_LETTER%TYPE DEFAULT NULL,
      family_name_in IN ORGAN_DONOR.FAMILY_NAME%TYPE DEFAULT NULL,
      family_address_in IN ORGAN_DONOR.FAMILY_ADDRESS%TYPE DEFAULT NULL,
      id_sl_justice_consent_in IN ORGAN_DONOR.ID_SL_JUSTICE_CONSENT%TYPE DEFAULT NULL,
      id_sl_donor_center_in IN ORGAN_DONOR.ID_SL_DONOR_CENTER%TYPE DEFAULT NULL,
      reason_donor_center_in IN ORGAN_DONOR.REASON_DONOR_CENTER%TYPE DEFAULT NULL,
      id_prof_organ_donor_in IN ORGAN_DONOR.ID_PROF_ORGAN_DONOR%TYPE DEFAULT NULL,
      dt_organ_donor_in IN ORGAN_DONOR.DT_ORGAN_DONOR%TYPE DEFAULT NULL,
      id_cancel_reason_in IN ORGAN_DONOR.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      notes_cancel_in IN ORGAN_DONOR.NOTES_CANCEL%TYPE DEFAULT NULL,
      flg_status_in IN ORGAN_DONOR.FLG_STATUS%TYPE DEFAULT NULL,
      create_user_in IN ORGAN_DONOR.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN ORGAN_DONOR.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN ORGAN_DONOR.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN ORGAN_DONOR.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN ORGAN_DONOR.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN ORGAN_DONOR.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
     handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

      PROCEDURE upd_ins (
      id_organ_donor_in IN ORGAN_DONOR.ID_ORGAN_DONOR%TYPE,
      id_patient_in IN ORGAN_DONOR.ID_PATIENT%TYPE DEFAULT NULL,
      id_episode_in IN ORGAN_DONOR.ID_EPISODE%TYPE DEFAULT NULL,
      id_sl_able_don_organs_in IN ORGAN_DONOR.ID_SL_ABLE_DON_ORGANS%TYPE DEFAULT NULL,
      reason_not_able_don_org_in IN ORGAN_DONOR.REASON_NOT_ABLE_DON_ORG%TYPE DEFAULT NULL,
      id_sl_able_don_tissues_in IN ORGAN_DONOR.ID_SL_ABLE_DON_TISSUES%TYPE DEFAULT NULL,
      reason_not_able_don_tis_in IN ORGAN_DONOR.REASON_NOT_ABLE_DON_TIS%TYPE DEFAULT NULL,
      id_sl_will_consulted_in IN ORGAN_DONOR.ID_SL_WILL_CONSULTED%TYPE DEFAULT NULL,
      id_sl_will_result_in IN ORGAN_DONOR.ID_SL_WILL_RESULT%TYPE DEFAULT NULL,
      reason_will_not_cons_in IN ORGAN_DONOR.REASON_WILL_NOT_CONS%TYPE DEFAULT NULL,
      id_sl_other_declaration_in IN ORGAN_DONOR.ID_SL_OTHER_DECLARATION%TYPE DEFAULT NULL,
      other_declaration_notes_in IN ORGAN_DONOR.OTHER_DECLARATION_NOTES%TYPE DEFAULT NULL,
      id_sl_don_authorized_in IN ORGAN_DONOR.ID_SL_DON_AUTHORIZED%TYPE DEFAULT NULL,
      responsible_name_in IN ORGAN_DONOR.RESPONSIBLE_NAME%TYPE DEFAULT NULL,
      id_family_relationship_in IN ORGAN_DONOR.ID_FAMILY_RELATIONSHIP%TYPE DEFAULT NULL,
      reason_not_authorized_in IN ORGAN_DONOR.REASON_NOT_AUTHORIZED%TYPE DEFAULT NULL,
      id_sl_donation_approved_in IN ORGAN_DONOR.ID_SL_DONATION_APPROVED%TYPE DEFAULT NULL,
      id_sl_object_research_in IN ORGAN_DONOR.ID_SL_OBJECT_RESEARCH%TYPE DEFAULT NULL,
      reason_not_approved_in IN ORGAN_DONOR.REASON_NOT_APPROVED%TYPE DEFAULT NULL,
      id_sl_family_letter_in IN ORGAN_DONOR.ID_SL_FAMILY_LETTER%TYPE DEFAULT NULL,
      family_name_in IN ORGAN_DONOR.FAMILY_NAME%TYPE DEFAULT NULL,
      family_address_in IN ORGAN_DONOR.FAMILY_ADDRESS%TYPE DEFAULT NULL,
      id_sl_justice_consent_in IN ORGAN_DONOR.ID_SL_JUSTICE_CONSENT%TYPE DEFAULT NULL,
      id_sl_donor_center_in IN ORGAN_DONOR.ID_SL_DONOR_CENTER%TYPE DEFAULT NULL,
      reason_donor_center_in IN ORGAN_DONOR.REASON_DONOR_CENTER%TYPE DEFAULT NULL,
      id_prof_organ_donor_in IN ORGAN_DONOR.ID_PROF_ORGAN_DONOR%TYPE DEFAULT NULL,
      dt_organ_donor_in IN ORGAN_DONOR.DT_ORGAN_DONOR%TYPE DEFAULT NULL,
      id_cancel_reason_in IN ORGAN_DONOR.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      notes_cancel_in IN ORGAN_DONOR.NOTES_CANCEL%TYPE DEFAULT NULL,
      flg_status_in IN ORGAN_DONOR.FLG_STATUS%TYPE DEFAULT NULL,
      create_user_in IN ORGAN_DONOR.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN ORGAN_DONOR.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN ORGAN_DONOR.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN ORGAN_DONOR.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN ORGAN_DONOR.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN ORGAN_DONOR.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
     handle_error_in IN BOOLEAN := TRUE
      );

   PROCEDURE upd (
      rec_in IN ORGAN_DONOR%ROWTYPE,
     handle_error_in IN BOOLEAN := TRUE
     , rows_out IN OUT TABLE_VARCHAR
      );

      PROCEDURE upd (
      rec_in IN ORGAN_DONOR%ROWTYPE,
     handle_error_in IN BOOLEAN := TRUE
      );

      PROCEDURE upd (
      col_in IN ORGAN_DONOR_tc,
      ignore_if_null_in IN BOOLEAN := TRUE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out IN OUT TABLE_VARCHAR
      );

      PROCEDURE upd (
      col_in IN ORGAN_DONOR_tc,
      ignore_if_null_in IN BOOLEAN := TRUE
     ,handle_error_in IN BOOLEAN := TRUE
      );





   -- Use Native Dynamic SQL increment a single NUMBER column
   -- for all rows specified by the dynamic WHERE clause
   PROCEDURE increment_onecol (
      colname_in IN ALL_TAB_COLUMNS.COLUMN_NAME%TYPE,
      where_in IN VARCHAR2 := NULL
      , increment_value_in IN NUMBER DEFAULT 1
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
   );

   PROCEDURE increment_onecol (
      colname_in IN ALL_TAB_COLUMNS.COLUMN_NAME%TYPE,
      where_in IN VARCHAR2 := NULL
      , increment_value_in IN NUMBER DEFAULT 1
     ,handle_error_in IN BOOLEAN := TRUE
   );









    -- Delete one row by primary key
   PROCEDURE del (
      id_organ_donor_in IN ORGAN_DONOR.ID_ORGAN_DONOR%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

-- Delete one row by primary key
   PROCEDURE del (
      id_organ_donor_in IN ORGAN_DONOR.ID_ORGAN_DONOR%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );


   -- Delete all rows for primary key column ID_ORGAN_DONOR
   PROCEDURE del_ID_ORGAN_DONOR (
      id_organ_donor_in IN ORGAN_DONOR.ID_ORGAN_DONOR%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     );

     -- Delete all rows for primary key column ID_ORGAN_DONOR
   PROCEDURE del_ID_ORGAN_DONOR (
      id_organ_donor_in IN ORGAN_DONOR.ID_ORGAN_DONOR%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
     );

   -- Delete for unique value of OD_E_UK
   PROCEDURE del_OD_E_UK (
      id_episode_in IN ORGAN_DONOR.ID_EPISODE%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

   -- Delete for unique value of OD_E_UK
   PROCEDURE del_OD_E_UK (
      id_episode_in IN ORGAN_DONOR.ID_EPISODE%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   -- Delete for unique value of OD_P_UK
   PROCEDURE del_OD_P_UK (
      id_patient_in IN ORGAN_DONOR.ID_PATIENT%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

   -- Delete for unique value of OD_P_UK
   PROCEDURE del_OD_P_UK (
      id_patient_in IN ORGAN_DONOR.ID_PATIENT%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   -- Delete all rows for this OD_CR_FK foreign key value
   PROCEDURE del_OD_CR_FK (
      id_cancel_reason_in IN ORGAN_DONOR.ID_CANCEL_REASON%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows for this OD_CR_FK foreign key value
   PROCEDURE del_OD_CR_FK (
      id_cancel_reason_in IN ORGAN_DONOR.ID_CANCEL_REASON%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   -- Delete all rows for this OD_E_FK foreign key value
   PROCEDURE del_OD_E_FK (
      id_episode_in IN ORGAN_DONOR.ID_EPISODE%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows for this OD_E_FK foreign key value
   PROCEDURE del_OD_E_FK (
      id_episode_in IN ORGAN_DONOR.ID_EPISODE%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   -- Delete all rows for this OD_FR_FK foreign key value
   PROCEDURE del_OD_FR_FK (
      id_family_relationship_in IN ORGAN_DONOR.ID_FAMILY_RELATIONSHIP%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows for this OD_FR_FK foreign key value
   PROCEDURE del_OD_FR_FK (
      id_family_relationship_in IN ORGAN_DONOR.ID_FAMILY_RELATIONSHIP%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   -- Delete all rows for this OD_P_FK foreign key value
   PROCEDURE del_OD_P_FK (
      id_patient_in IN ORGAN_DONOR.ID_PATIENT%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows for this OD_P_FK foreign key value
   PROCEDURE del_OD_P_FK (
      id_patient_in IN ORGAN_DONOR.ID_PATIENT%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   -- Delete all rows for this OD_P_OD_FK foreign key value
   PROCEDURE del_OD_P_OD_FK (
      id_prof_organ_donor_in IN ORGAN_DONOR.ID_PROF_ORGAN_DONOR%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows for this OD_P_OD_FK foreign key value
   PROCEDURE del_OD_P_OD_FK (
      id_prof_organ_donor_in IN ORGAN_DONOR.ID_PROF_ORGAN_DONOR%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   -- Delete all rows for this OD_SLADO_FK foreign key value
   PROCEDURE del_OD_SLADO_FK (
      id_sl_able_don_organs_in IN ORGAN_DONOR.ID_SL_ABLE_DON_ORGANS%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows for this OD_SLADO_FK foreign key value
   PROCEDURE del_OD_SLADO_FK (
      id_sl_able_don_organs_in IN ORGAN_DONOR.ID_SL_ABLE_DON_ORGANS%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   -- Delete all rows for this OD_SLADT_FK foreign key value
   PROCEDURE del_OD_SLADT_FK (
      id_sl_able_don_tissues_in IN ORGAN_DONOR.ID_SL_ABLE_DON_TISSUES%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows for this OD_SLADT_FK foreign key value
   PROCEDURE del_OD_SLADT_FK (
      id_sl_able_don_tissues_in IN ORGAN_DONOR.ID_SL_ABLE_DON_TISSUES%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   -- Delete all rows for this OD_SLDAP_FK foreign key value
   PROCEDURE del_OD_SLDAP_FK (
      id_sl_don_authorized_in IN ORGAN_DONOR.ID_SL_DON_AUTHORIZED%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows for this OD_SLDAP_FK foreign key value
   PROCEDURE del_OD_SLDAP_FK (
      id_sl_don_authorized_in IN ORGAN_DONOR.ID_SL_DON_AUTHORIZED%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   -- Delete all rows for this OD_SLDAU_FK foreign key value
   PROCEDURE del_OD_SLDAU_FK (
      id_sl_other_declaration_in IN ORGAN_DONOR.ID_SL_OTHER_DECLARATION%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows for this OD_SLDAU_FK foreign key value
   PROCEDURE del_OD_SLDAU_FK (
      id_sl_other_declaration_in IN ORGAN_DONOR.ID_SL_OTHER_DECLARATION%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   -- Delete all rows for this OD_SLDC_FK foreign key value
   PROCEDURE del_OD_SLDC_FK (
      id_sl_justice_consent_in IN ORGAN_DONOR.ID_SL_JUSTICE_CONSENT%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows for this OD_SLDC_FK foreign key value
   PROCEDURE del_OD_SLDC_FK (
      id_sl_justice_consent_in IN ORGAN_DONOR.ID_SL_JUSTICE_CONSENT%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   -- Delete all rows for this OD_SLFL_FK foreign key value
   PROCEDURE del_OD_SLFL_FK (
      id_sl_object_research_in IN ORGAN_DONOR.ID_SL_OBJECT_RESEARCH%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows for this OD_SLFL_FK foreign key value
   PROCEDURE del_OD_SLFL_FK (
      id_sl_object_research_in IN ORGAN_DONOR.ID_SL_OBJECT_RESEARCH%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   -- Delete all rows for this OD_SLJC_FK foreign key value
   PROCEDURE del_OD_SLJC_FK (
      id_sl_family_letter_in IN ORGAN_DONOR.ID_SL_FAMILY_LETTER%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows for this OD_SLJC_FK foreign key value
   PROCEDURE del_OD_SLJC_FK (
      id_sl_family_letter_in IN ORGAN_DONOR.ID_SL_FAMILY_LETTER%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   -- Delete all rows for this OD_SLOD_FK foreign key value
   PROCEDURE del_OD_SLOD_FK (
      id_sl_will_result_in IN ORGAN_DONOR.ID_SL_WILL_RESULT%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows for this OD_SLOD_FK foreign key value
   PROCEDURE del_OD_SLOD_FK (
      id_sl_will_result_in IN ORGAN_DONOR.ID_SL_WILL_RESULT%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   -- Delete all rows for this OD_SLOR_FK foreign key value
   PROCEDURE del_OD_SLOR_FK (
      id_sl_donation_approved_in IN ORGAN_DONOR.ID_SL_DONATION_APPROVED%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows for this OD_SLOR_FK foreign key value
   PROCEDURE del_OD_SLOR_FK (
      id_sl_donation_approved_in IN ORGAN_DONOR.ID_SL_DONATION_APPROVED%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   -- Delete all rows for this OD_SLWC_FK foreign key value
   PROCEDURE del_OD_SLWC_FK (
      id_sl_will_consulted_in IN ORGAN_DONOR.ID_SL_WILL_CONSULTED%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows for this OD_SLWC_FK foreign key value
   PROCEDURE del_OD_SLWC_FK (
      id_sl_will_consulted_in IN ORGAN_DONOR.ID_SL_WILL_CONSULTED%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   -- Delete all rows for this OD_SLWR_FK foreign key value
   PROCEDURE del_OD_SLWR_FK (
      id_sl_donor_center_in IN ORGAN_DONOR.ID_SL_DONOR_CENTER%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows for this OD_SLWR_FK foreign key value
   PROCEDURE del_OD_SLWR_FK (
      id_sl_donor_center_in IN ORGAN_DONOR.ID_SL_DONOR_CENTER%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

    -- Delete all rows specified by dynamic WHERE clause
   PROCEDURE del_by (
      where_clause_in IN VARCHAR2
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows specified by dynamic WHERE clause
   PROCEDURE del_by (
      where_clause_in IN VARCHAR2
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

    -- Delete all rows where the specified VARCHAR2 column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN VARCHAR2
     ,handle_error_in IN BOOLEAN := TRUE
      );


      -- Delete all rows where the specified VARCHAR2 column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN VARCHAR2
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

    -- Delete all rows where the specified DATE column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN DATE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows where the specified DATE column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN DATE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );


      -- Delete all rows where the specified TIMESTAMP column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN TIMESTAMP WITH LOCAL TIME ZONE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows where the specified TIMESTAMP column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN TIMESTAMP WITH LOCAL TIME ZONE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

    -- Delete all rows where the specified NUMBER column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN NUMBER
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows where the specified NUMBER column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN NUMBER
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   -- Initialize a record with default values for columns in the table.
   PROCEDURE initrec (
      organ_donor_inout IN OUT ORGAN_DONOR%ROWTYPE
   );

   FUNCTION initrec RETURN ORGAN_DONOR%ROWTYPE;



   FUNCTION get_data_rowid(
        rows_in IN TABLE_VARCHAR
        ) RETURN ORGAN_DONOR_tc;


   FUNCTION get_data_rowid_pat(
        rows_in IN TABLE_VARCHAR
        ) RETURN ORGAN_DONOR_tc;

END TS_ORGAN_DONOR;
/
