/*-- Last Change Revision: $Rev: 2029263 $*/
/*-- Last Change by: $Author: mario.fernandes $*/
/*-- Date of last change: $Date: 2022-08-02 18:50:42 +0100 (ter, 02 ago 2022) $*/
CREATE OR REPLACE PACKAGE TS_OPINION_HIST
/*
| Generated by or retrieved from QCGU - DO NOT MODIFY!
| QCGU - "Get it right, do it fast" - www.ToadWorld.com
| QCGU Universal ID: {1BD37A66-EA60-4927-9A64-F6DD89237236}
| Created On: Outubro 20, 2011 11:39:2
| Created By: ALERT
*/
IS

  -- Collection of %ROWTYPE records based on "OPINION_HIST"
     TYPE OPINION_HIST_tc IS TABLE OF OPINION_HIST%ROWTYPE INDEX BY BINARY_INTEGER;
     TYPE opinion_hist_ntt IS TABLE OF OPINION_HIST%ROWTYPE;
     TYPE opinion_hist_vat IS VARRAY(100) OF OPINION_HIST%ROWTYPE;

  -- Same type structure, with a static name.
     TYPE aat IS TABLE OF OPINION_HIST%ROWTYPE INDEX BY BINARY_INTEGER;
     TYPE ntt IS TABLE OF OPINION_HIST%ROWTYPE;
     TYPE vat IS VARRAY(100) OF OPINION_HIST%ROWTYPE;

   -- Column Collection based on column "ID_OPINION_HIST"
   TYPE ID_OPINION_HIST_cc IS TABLE OF OPINION_HIST.ID_OPINION_HIST%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_OPINION"
   TYPE ID_OPINION_cc IS TABLE OF OPINION_HIST.ID_OPINION%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_EPISODE"
   TYPE ID_EPISODE_cc IS TABLE OF OPINION_HIST.ID_EPISODE%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "FLG_STATE"
   TYPE FLG_STATE_cc IS TABLE OF OPINION_HIST.FLG_STATE%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "DESC_PROBLEM"
   TYPE DESC_PROBLEM_cc IS TABLE OF OPINION_HIST.DESC_PROBLEM%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_PROF_QUESTIONS"
   TYPE ID_PROF_QUESTIONS_cc IS TABLE OF OPINION_HIST.ID_PROF_QUESTIONS%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_PROF_QUESTIONED"
   TYPE ID_PROF_QUESTIONED_cc IS TABLE OF OPINION_HIST.ID_PROF_QUESTIONED%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_SPECIALITY"
   TYPE ID_SPECIALITY_cc IS TABLE OF OPINION_HIST.ID_SPECIALITY%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "NOTES_CANCEL"
   TYPE NOTES_CANCEL_cc IS TABLE OF OPINION_HIST.NOTES_CANCEL%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "DT_PROBLEM_TSTZ"
   TYPE DT_PROBLEM_TSTZ_cc IS TABLE OF OPINION_HIST.DT_PROBLEM_TSTZ%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "DT_CANCEL_TSTZ"
   TYPE DT_CANCEL_TSTZ_cc IS TABLE OF OPINION_HIST.DT_CANCEL_TSTZ%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "STATUS_FLG"
   TYPE STATUS_FLG_cc IS TABLE OF OPINION_HIST.STATUS_FLG%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "STATUS_ICON"
   TYPE STATUS_ICON_cc IS TABLE OF OPINION_HIST.STATUS_ICON%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "STATUS_MSG"
   TYPE STATUS_MSG_cc IS TABLE OF OPINION_HIST.STATUS_MSG%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "STATUS_STR"
   TYPE STATUS_STR_cc IS TABLE OF OPINION_HIST.STATUS_STR%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_MANAGEMENT_LEVEL"
   TYPE ID_MANAGEMENT_LEVEL_cc IS TABLE OF OPINION_HIST.ID_MANAGEMENT_LEVEL%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_EPISODE_ANSWER"
   TYPE ID_EPISODE_ANSWER_cc IS TABLE OF OPINION_HIST.ID_EPISODE_ANSWER%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_CANCEL_REASON"
   TYPE ID_CANCEL_REASON_cc IS TABLE OF OPINION_HIST.ID_CANCEL_REASON%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_PATIENT"
   TYPE ID_PATIENT_cc IS TABLE OF OPINION_HIST.ID_PATIENT%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "DT_LAST_UPDATE"
   TYPE DT_LAST_UPDATE_cc IS TABLE OF OPINION_HIST.DT_LAST_UPDATE%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_OPINION_TYPE"
   TYPE ID_OPINION_TYPE_cc IS TABLE OF OPINION_HIST.ID_OPINION_TYPE%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_CLINICAL_SERVICE"
   TYPE ID_CLINICAL_SERVICE_cc IS TABLE OF OPINION_HIST.ID_CLINICAL_SERVICE%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "DT_APPROVED"
   TYPE DT_APPROVED_cc IS TABLE OF OPINION_HIST.DT_APPROVED%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_PROF_APPROVED"
   TYPE ID_PROF_APPROVED_cc IS TABLE OF OPINION_HIST.ID_PROF_APPROVED%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "NOTES"
   TYPE NOTES_cc IS TABLE OF OPINION_HIST.NOTES%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_PROF_CREATED_HIST"
   TYPE ID_PROF_CREATED_HIST_cc IS TABLE OF OPINION_HIST.ID_PROF_CREATED_HIST%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "DT_CREATED_HIST"
   TYPE DT_CREATED_HIST_cc IS TABLE OF OPINION_HIST.DT_CREATED_HIST%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "CREATE_USER"
   TYPE CREATE_USER_cc IS TABLE OF OPINION_HIST.CREATE_USER%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "CREATE_TIME"
   TYPE CREATE_TIME_cc IS TABLE OF OPINION_HIST.CREATE_TIME%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "CREATE_INSTITUTION"
   TYPE CREATE_INSTITUTION_cc IS TABLE OF OPINION_HIST.CREATE_INSTITUTION%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "UPDATE_USER"
   TYPE UPDATE_USER_cc IS TABLE OF OPINION_HIST.UPDATE_USER%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "UPDATE_TIME"
   TYPE UPDATE_TIME_cc IS TABLE OF OPINION_HIST.UPDATE_TIME%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "UPDATE_INSTITUTION"
   TYPE UPDATE_INSTITUTION_cc IS TABLE OF OPINION_HIST.UPDATE_INSTITUTION%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_EPISODE_APPROVAL"
   TYPE ID_EPISODE_APPROVAL_cc IS TABLE OF OPINION_HIST.ID_EPISODE_APPROVAL%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "FLG_AUTO_FOLLOW_UP"
   TYPE FLG_AUTO_FOLLOW_UP_cc IS TABLE OF OPINION_HIST.FLG_AUTO_FOLLOW_UP%TYPE INDEX BY BINARY_INTEGER;

   TYPE varchar2_t IS TABLE OF VARCHAR2(32767) INDEX BY PLS_INTEGER;
   /*
   START Special logic for handling LOB columns....
   */
   PROCEDURE n_ins_clobs_in_chunks (
      id_opinion_hist_in IN OPINION_HIST.ID_OPINION_HIST%TYPE,
      id_opinion_in IN OPINION_HIST.ID_OPINION%TYPE DEFAULT NULL,
      id_episode_in IN OPINION_HIST.ID_EPISODE%TYPE DEFAULT NULL,
      flg_state_in IN OPINION_HIST.FLG_STATE%TYPE DEFAULT NULL,
      desc_problem_in IN OPINION_HIST.DESC_PROBLEM%TYPE DEFAULT NULL,
      id_prof_questions_in IN OPINION_HIST.ID_PROF_QUESTIONS%TYPE DEFAULT NULL,
      id_prof_questioned_in IN OPINION_HIST.ID_PROF_QUESTIONED%TYPE DEFAULT NULL,
      id_speciality_in IN OPINION_HIST.ID_SPECIALITY%TYPE DEFAULT NULL,
      notes_cancel_in IN OPINION_HIST.NOTES_CANCEL%TYPE DEFAULT NULL,
      dt_problem_tstz_in IN OPINION_HIST.DT_PROBLEM_TSTZ%TYPE DEFAULT NULL,
      dt_cancel_tstz_in IN OPINION_HIST.DT_CANCEL_TSTZ%TYPE DEFAULT NULL,
      status_flg_in IN OPINION_HIST.STATUS_FLG%TYPE DEFAULT NULL,
      status_icon_in IN OPINION_HIST.STATUS_ICON%TYPE DEFAULT NULL,
      status_msg_in IN OPINION_HIST.STATUS_MSG%TYPE DEFAULT NULL,
      status_str_in IN OPINION_HIST.STATUS_STR%TYPE DEFAULT NULL,
      id_management_level_in IN OPINION_HIST.ID_MANAGEMENT_LEVEL%TYPE DEFAULT NULL,
      id_episode_answer_in IN OPINION_HIST.ID_EPISODE_ANSWER%TYPE DEFAULT NULL,
      id_cancel_reason_in IN OPINION_HIST.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      id_patient_in IN OPINION_HIST.ID_PATIENT%TYPE DEFAULT NULL,
      dt_last_update_in IN OPINION_HIST.DT_LAST_UPDATE%TYPE DEFAULT NULL,
      id_opinion_type_in IN OPINION_HIST.ID_OPINION_TYPE%TYPE DEFAULT NULL,
      id_clinical_service_in IN OPINION_HIST.ID_CLINICAL_SERVICE%TYPE DEFAULT NULL,
      dt_approved_in IN OPINION_HIST.DT_APPROVED%TYPE DEFAULT NULL,
      id_prof_approved_in IN OPINION_HIST.ID_PROF_APPROVED%TYPE DEFAULT NULL,
      id_prof_created_hist_in IN OPINION_HIST.ID_PROF_CREATED_HIST%TYPE DEFAULT NULL,
      dt_created_hist_in IN OPINION_HIST.DT_CREATED_HIST%TYPE DEFAULT NULL,
      create_user_in IN OPINION_HIST.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN OPINION_HIST.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN OPINION_HIST.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN OPINION_HIST.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN OPINION_HIST.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN OPINION_HIST.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      id_episode_approval_in IN OPINION_HIST.ID_EPISODE_APPROVAL%TYPE DEFAULT NULL,
      flg_auto_follow_up_in IN OPINION_HIST.FLG_AUTO_FOLLOW_UP%TYPE DEFAULT 'N',
      handle_error_in IN BOOLEAN := TRUE,
      clob_columns_in IN varchar2_t,
      clob_pieces_in IN  varchar2_t
   );

   PROCEDURE n_upd_clobs_in_chunks (
      id_opinion_hist_in IN OPINION_HIST.ID_OPINION_HIST%TYPE,
      id_opinion_in IN OPINION_HIST.ID_OPINION%TYPE DEFAULT NULL,
      id_episode_in IN OPINION_HIST.ID_EPISODE%TYPE DEFAULT NULL,
      flg_state_in IN OPINION_HIST.FLG_STATE%TYPE DEFAULT NULL,
      desc_problem_in IN OPINION_HIST.DESC_PROBLEM%TYPE DEFAULT NULL,
      id_prof_questions_in IN OPINION_HIST.ID_PROF_QUESTIONS%TYPE DEFAULT NULL,
      id_prof_questioned_in IN OPINION_HIST.ID_PROF_QUESTIONED%TYPE DEFAULT NULL,
      id_speciality_in IN OPINION_HIST.ID_SPECIALITY%TYPE DEFAULT NULL,
      notes_cancel_in IN OPINION_HIST.NOTES_CANCEL%TYPE DEFAULT NULL,
      dt_problem_tstz_in IN OPINION_HIST.DT_PROBLEM_TSTZ%TYPE DEFAULT NULL,
      dt_cancel_tstz_in IN OPINION_HIST.DT_CANCEL_TSTZ%TYPE DEFAULT NULL,
      status_flg_in IN OPINION_HIST.STATUS_FLG%TYPE DEFAULT NULL,
      status_icon_in IN OPINION_HIST.STATUS_ICON%TYPE DEFAULT NULL,
      status_msg_in IN OPINION_HIST.STATUS_MSG%TYPE DEFAULT NULL,
      status_str_in IN OPINION_HIST.STATUS_STR%TYPE DEFAULT NULL,
      id_management_level_in IN OPINION_HIST.ID_MANAGEMENT_LEVEL%TYPE DEFAULT NULL,
      id_episode_answer_in IN OPINION_HIST.ID_EPISODE_ANSWER%TYPE DEFAULT NULL,
      id_cancel_reason_in IN OPINION_HIST.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      id_patient_in IN OPINION_HIST.ID_PATIENT%TYPE DEFAULT NULL,
      dt_last_update_in IN OPINION_HIST.DT_LAST_UPDATE%TYPE DEFAULT NULL,
      id_opinion_type_in IN OPINION_HIST.ID_OPINION_TYPE%TYPE DEFAULT NULL,
      id_clinical_service_in IN OPINION_HIST.ID_CLINICAL_SERVICE%TYPE DEFAULT NULL,
      dt_approved_in IN OPINION_HIST.DT_APPROVED%TYPE DEFAULT NULL,
      id_prof_approved_in IN OPINION_HIST.ID_PROF_APPROVED%TYPE DEFAULT NULL,
      id_prof_created_hist_in IN OPINION_HIST.ID_PROF_CREATED_HIST%TYPE DEFAULT NULL,
      dt_created_hist_in IN OPINION_HIST.DT_CREATED_HIST%TYPE DEFAULT NULL,
      create_user_in IN OPINION_HIST.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN OPINION_HIST.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN OPINION_HIST.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN OPINION_HIST.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN OPINION_HIST.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN OPINION_HIST.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      id_episode_approval_in IN OPINION_HIST.ID_EPISODE_APPROVAL%TYPE DEFAULT NULL,
      flg_auto_follow_up_in IN OPINION_HIST.FLG_AUTO_FOLLOW_UP%TYPE DEFAULT 'N',
      ignore_if_null_in IN BOOLEAN := TRUE,
      handle_error_in IN BOOLEAN := TRUE,
      clob_columns_in IN varchar2_t,
      clob_pieces_in IN  varchar2_t
      );

   PROCEDURE n_upd_ins_clobs_in_chunks (
      id_opinion_hist_in IN OPINION_HIST.ID_OPINION_HIST%TYPE,
      id_opinion_in IN OPINION_HIST.ID_OPINION%TYPE DEFAULT NULL,
      id_episode_in IN OPINION_HIST.ID_EPISODE%TYPE DEFAULT NULL,
      flg_state_in IN OPINION_HIST.FLG_STATE%TYPE DEFAULT NULL,
      desc_problem_in IN OPINION_HIST.DESC_PROBLEM%TYPE DEFAULT NULL,
      id_prof_questions_in IN OPINION_HIST.ID_PROF_QUESTIONS%TYPE DEFAULT NULL,
      id_prof_questioned_in IN OPINION_HIST.ID_PROF_QUESTIONED%TYPE DEFAULT NULL,
      id_speciality_in IN OPINION_HIST.ID_SPECIALITY%TYPE DEFAULT NULL,
      notes_cancel_in IN OPINION_HIST.NOTES_CANCEL%TYPE DEFAULT NULL,
      dt_problem_tstz_in IN OPINION_HIST.DT_PROBLEM_TSTZ%TYPE DEFAULT NULL,
      dt_cancel_tstz_in IN OPINION_HIST.DT_CANCEL_TSTZ%TYPE DEFAULT NULL,
      status_flg_in IN OPINION_HIST.STATUS_FLG%TYPE DEFAULT NULL,
      status_icon_in IN OPINION_HIST.STATUS_ICON%TYPE DEFAULT NULL,
      status_msg_in IN OPINION_HIST.STATUS_MSG%TYPE DEFAULT NULL,
      status_str_in IN OPINION_HIST.STATUS_STR%TYPE DEFAULT NULL,
      id_management_level_in IN OPINION_HIST.ID_MANAGEMENT_LEVEL%TYPE DEFAULT NULL,
      id_episode_answer_in IN OPINION_HIST.ID_EPISODE_ANSWER%TYPE DEFAULT NULL,
      id_cancel_reason_in IN OPINION_HIST.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      id_patient_in IN OPINION_HIST.ID_PATIENT%TYPE DEFAULT NULL,
      dt_last_update_in IN OPINION_HIST.DT_LAST_UPDATE%TYPE DEFAULT NULL,
      id_opinion_type_in IN OPINION_HIST.ID_OPINION_TYPE%TYPE DEFAULT NULL,
      id_clinical_service_in IN OPINION_HIST.ID_CLINICAL_SERVICE%TYPE DEFAULT NULL,
      dt_approved_in IN OPINION_HIST.DT_APPROVED%TYPE DEFAULT NULL,
      id_prof_approved_in IN OPINION_HIST.ID_PROF_APPROVED%TYPE DEFAULT NULL,
      id_prof_created_hist_in IN OPINION_HIST.ID_PROF_CREATED_HIST%TYPE DEFAULT NULL,
      dt_created_hist_in IN OPINION_HIST.DT_CREATED_HIST%TYPE DEFAULT NULL,
      create_user_in IN OPINION_HIST.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN OPINION_HIST.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN OPINION_HIST.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN OPINION_HIST.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN OPINION_HIST.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN OPINION_HIST.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      id_episode_approval_in IN OPINION_HIST.ID_EPISODE_APPROVAL%TYPE DEFAULT NULL,
      flg_auto_follow_up_in IN OPINION_HIST.FLG_AUTO_FOLLOW_UP%TYPE DEFAULT 'N',
      ignore_if_null_in IN BOOLEAN DEFAULT TRUE,
      handle_error_in IN BOOLEAN DEFAULT TRUE,
      clob_columns_in IN varchar2_t,
      clob_pieces_in IN  varchar2_t
      );

   /*
   END Special logic for handling LOB columns.
   */
   -- Insert one row, providing primary key if present
   PROCEDURE ins (
      id_opinion_hist_in IN OPINION_HIST.ID_OPINION_HIST%TYPE
      ,
      id_opinion_in IN OPINION_HIST.ID_OPINION%TYPE DEFAULT NULL,
      id_episode_in IN OPINION_HIST.ID_EPISODE%TYPE DEFAULT NULL,
      flg_state_in IN OPINION_HIST.FLG_STATE%TYPE DEFAULT NULL,
      desc_problem_in IN OPINION_HIST.DESC_PROBLEM%TYPE DEFAULT NULL,
      id_prof_questions_in IN OPINION_HIST.ID_PROF_QUESTIONS%TYPE DEFAULT NULL,
      id_prof_questioned_in IN OPINION_HIST.ID_PROF_QUESTIONED%TYPE DEFAULT NULL,
      id_speciality_in IN OPINION_HIST.ID_SPECIALITY%TYPE DEFAULT NULL,
      notes_cancel_in IN OPINION_HIST.NOTES_CANCEL%TYPE DEFAULT NULL,
      dt_problem_tstz_in IN OPINION_HIST.DT_PROBLEM_TSTZ%TYPE DEFAULT NULL,
      dt_cancel_tstz_in IN OPINION_HIST.DT_CANCEL_TSTZ%TYPE DEFAULT NULL,
      status_flg_in IN OPINION_HIST.STATUS_FLG%TYPE DEFAULT NULL,
      status_icon_in IN OPINION_HIST.STATUS_ICON%TYPE DEFAULT NULL,
      status_msg_in IN OPINION_HIST.STATUS_MSG%TYPE DEFAULT NULL,
      status_str_in IN OPINION_HIST.STATUS_STR%TYPE DEFAULT NULL,
      id_management_level_in IN OPINION_HIST.ID_MANAGEMENT_LEVEL%TYPE DEFAULT NULL,
      id_episode_answer_in IN OPINION_HIST.ID_EPISODE_ANSWER%TYPE DEFAULT NULL,
      id_cancel_reason_in IN OPINION_HIST.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      id_patient_in IN OPINION_HIST.ID_PATIENT%TYPE DEFAULT NULL,
      dt_last_update_in IN OPINION_HIST.DT_LAST_UPDATE%TYPE DEFAULT NULL,
      id_opinion_type_in IN OPINION_HIST.ID_OPINION_TYPE%TYPE DEFAULT NULL,
      id_clinical_service_in IN OPINION_HIST.ID_CLINICAL_SERVICE%TYPE DEFAULT NULL,
      dt_approved_in IN OPINION_HIST.DT_APPROVED%TYPE DEFAULT NULL,
      id_prof_approved_in IN OPINION_HIST.ID_PROF_APPROVED%TYPE DEFAULT NULL,
      notes_in IN OPINION_HIST.NOTES%TYPE DEFAULT NULL,
      id_prof_created_hist_in IN OPINION_HIST.ID_PROF_CREATED_HIST%TYPE DEFAULT NULL,
      dt_created_hist_in IN OPINION_HIST.DT_CREATED_HIST%TYPE DEFAULT NULL,
      create_user_in IN OPINION_HIST.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN OPINION_HIST.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN OPINION_HIST.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN OPINION_HIST.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN OPINION_HIST.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN OPINION_HIST.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      id_episode_approval_in IN OPINION_HIST.ID_EPISODE_APPROVAL%TYPE DEFAULT NULL,
      flg_auto_follow_up_in IN OPINION_HIST.FLG_AUTO_FOLLOW_UP%TYPE DEFAULT 'N'
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   PROCEDURE ins (
      id_opinion_hist_in IN OPINION_HIST.ID_OPINION_HIST%TYPE
      ,
      id_opinion_in IN OPINION_HIST.ID_OPINION%TYPE DEFAULT NULL,
      id_episode_in IN OPINION_HIST.ID_EPISODE%TYPE DEFAULT NULL,
      flg_state_in IN OPINION_HIST.FLG_STATE%TYPE DEFAULT NULL,
      desc_problem_in IN OPINION_HIST.DESC_PROBLEM%TYPE DEFAULT NULL,
      id_prof_questions_in IN OPINION_HIST.ID_PROF_QUESTIONS%TYPE DEFAULT NULL,
      id_prof_questioned_in IN OPINION_HIST.ID_PROF_QUESTIONED%TYPE DEFAULT NULL,
      id_speciality_in IN OPINION_HIST.ID_SPECIALITY%TYPE DEFAULT NULL,
      notes_cancel_in IN OPINION_HIST.NOTES_CANCEL%TYPE DEFAULT NULL,
      dt_problem_tstz_in IN OPINION_HIST.DT_PROBLEM_TSTZ%TYPE DEFAULT NULL,
      dt_cancel_tstz_in IN OPINION_HIST.DT_CANCEL_TSTZ%TYPE DEFAULT NULL,
      status_flg_in IN OPINION_HIST.STATUS_FLG%TYPE DEFAULT NULL,
      status_icon_in IN OPINION_HIST.STATUS_ICON%TYPE DEFAULT NULL,
      status_msg_in IN OPINION_HIST.STATUS_MSG%TYPE DEFAULT NULL,
      status_str_in IN OPINION_HIST.STATUS_STR%TYPE DEFAULT NULL,
      id_management_level_in IN OPINION_HIST.ID_MANAGEMENT_LEVEL%TYPE DEFAULT NULL,
      id_episode_answer_in IN OPINION_HIST.ID_EPISODE_ANSWER%TYPE DEFAULT NULL,
      id_cancel_reason_in IN OPINION_HIST.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      id_patient_in IN OPINION_HIST.ID_PATIENT%TYPE DEFAULT NULL,
      dt_last_update_in IN OPINION_HIST.DT_LAST_UPDATE%TYPE DEFAULT NULL,
      id_opinion_type_in IN OPINION_HIST.ID_OPINION_TYPE%TYPE DEFAULT NULL,
      id_clinical_service_in IN OPINION_HIST.ID_CLINICAL_SERVICE%TYPE DEFAULT NULL,
      dt_approved_in IN OPINION_HIST.DT_APPROVED%TYPE DEFAULT NULL,
      id_prof_approved_in IN OPINION_HIST.ID_PROF_APPROVED%TYPE DEFAULT NULL,
      notes_in IN OPINION_HIST.NOTES%TYPE DEFAULT NULL,
      id_prof_created_hist_in IN OPINION_HIST.ID_PROF_CREATED_HIST%TYPE DEFAULT NULL,
      dt_created_hist_in IN OPINION_HIST.DT_CREATED_HIST%TYPE DEFAULT NULL,
      create_user_in IN OPINION_HIST.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN OPINION_HIST.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN OPINION_HIST.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN OPINION_HIST.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN OPINION_HIST.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN OPINION_HIST.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      id_episode_approval_in IN OPINION_HIST.ID_EPISODE_APPROVAL%TYPE DEFAULT NULL,
      flg_auto_follow_up_in IN OPINION_HIST.FLG_AUTO_FOLLOW_UP%TYPE DEFAULT 'N'
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
      );


   -- Insert a row based on a record.
   -- Specify whether or not a primary key value should be generated.
   PROCEDURE ins (
      rec_in IN OPINION_HIST%ROWTYPE
     ,gen_pky_in IN BOOLEAN DEFAULT FALSE
     ,sequence_in IN VARCHAR2 := NULL
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
   );

   PROCEDURE ins (
      rec_in IN OPINION_HIST%ROWTYPE
     ,gen_pky_in IN BOOLEAN DEFAULT FALSE
     ,sequence_in IN VARCHAR2 := NULL
     ,handle_error_in IN BOOLEAN := TRUE
   );

   -- Insert a collection of rows using FORALL; all primary key values
   -- must have already been generated, or are handled in triggers.
   PROCEDURE ins (
      rows_in IN OPINION_HIST_tc
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
   );

   PROCEDURE ins (
      rows_in IN OPINION_HIST_tc
     ,handle_error_in IN BOOLEAN := TRUE
   );

   -- Return next primary key value using the named sequence.
     FUNCTION next_key (sequence_in IN VARCHAR2 := NULL) RETURN OPINION_HIST.ID_OPINION_HIST%TYPE;

   -- Insert one row, generating hidden primary key using a sequence
   PROCEDURE ins (
      id_opinion_in IN OPINION_HIST.ID_OPINION%TYPE DEFAULT NULL,
      id_episode_in IN OPINION_HIST.ID_EPISODE%TYPE DEFAULT NULL,
      flg_state_in IN OPINION_HIST.FLG_STATE%TYPE DEFAULT NULL,
      desc_problem_in IN OPINION_HIST.DESC_PROBLEM%TYPE DEFAULT NULL,
      id_prof_questions_in IN OPINION_HIST.ID_PROF_QUESTIONS%TYPE DEFAULT NULL,
      id_prof_questioned_in IN OPINION_HIST.ID_PROF_QUESTIONED%TYPE DEFAULT NULL,
      id_speciality_in IN OPINION_HIST.ID_SPECIALITY%TYPE DEFAULT NULL,
      notes_cancel_in IN OPINION_HIST.NOTES_CANCEL%TYPE DEFAULT NULL,
      dt_problem_tstz_in IN OPINION_HIST.DT_PROBLEM_TSTZ%TYPE DEFAULT NULL,
      dt_cancel_tstz_in IN OPINION_HIST.DT_CANCEL_TSTZ%TYPE DEFAULT NULL,
      status_flg_in IN OPINION_HIST.STATUS_FLG%TYPE DEFAULT NULL,
      status_icon_in IN OPINION_HIST.STATUS_ICON%TYPE DEFAULT NULL,
      status_msg_in IN OPINION_HIST.STATUS_MSG%TYPE DEFAULT NULL,
      status_str_in IN OPINION_HIST.STATUS_STR%TYPE DEFAULT NULL,
      id_management_level_in IN OPINION_HIST.ID_MANAGEMENT_LEVEL%TYPE DEFAULT NULL,
      id_episode_answer_in IN OPINION_HIST.ID_EPISODE_ANSWER%TYPE DEFAULT NULL,
      id_cancel_reason_in IN OPINION_HIST.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      id_patient_in IN OPINION_HIST.ID_PATIENT%TYPE DEFAULT NULL,
      dt_last_update_in IN OPINION_HIST.DT_LAST_UPDATE%TYPE DEFAULT NULL,
      id_opinion_type_in IN OPINION_HIST.ID_OPINION_TYPE%TYPE DEFAULT NULL,
      id_clinical_service_in IN OPINION_HIST.ID_CLINICAL_SERVICE%TYPE DEFAULT NULL,
      dt_approved_in IN OPINION_HIST.DT_APPROVED%TYPE DEFAULT NULL,
      id_prof_approved_in IN OPINION_HIST.ID_PROF_APPROVED%TYPE DEFAULT NULL,
      notes_in IN OPINION_HIST.NOTES%TYPE DEFAULT NULL,
      id_prof_created_hist_in IN OPINION_HIST.ID_PROF_CREATED_HIST%TYPE DEFAULT NULL,
      dt_created_hist_in IN OPINION_HIST.DT_CREATED_HIST%TYPE DEFAULT NULL,
      create_user_in IN OPINION_HIST.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN OPINION_HIST.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN OPINION_HIST.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN OPINION_HIST.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN OPINION_HIST.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN OPINION_HIST.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      id_episode_approval_in IN OPINION_HIST.ID_EPISODE_APPROVAL%TYPE DEFAULT NULL,
      flg_auto_follow_up_in IN OPINION_HIST.FLG_AUTO_FOLLOW_UP%TYPE DEFAULT 'N'
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   PROCEDURE ins (
      id_opinion_in IN OPINION_HIST.ID_OPINION%TYPE DEFAULT NULL,
      id_episode_in IN OPINION_HIST.ID_EPISODE%TYPE DEFAULT NULL,
      flg_state_in IN OPINION_HIST.FLG_STATE%TYPE DEFAULT NULL,
      desc_problem_in IN OPINION_HIST.DESC_PROBLEM%TYPE DEFAULT NULL,
      id_prof_questions_in IN OPINION_HIST.ID_PROF_QUESTIONS%TYPE DEFAULT NULL,
      id_prof_questioned_in IN OPINION_HIST.ID_PROF_QUESTIONED%TYPE DEFAULT NULL,
      id_speciality_in IN OPINION_HIST.ID_SPECIALITY%TYPE DEFAULT NULL,
      notes_cancel_in IN OPINION_HIST.NOTES_CANCEL%TYPE DEFAULT NULL,
      dt_problem_tstz_in IN OPINION_HIST.DT_PROBLEM_TSTZ%TYPE DEFAULT NULL,
      dt_cancel_tstz_in IN OPINION_HIST.DT_CANCEL_TSTZ%TYPE DEFAULT NULL,
      status_flg_in IN OPINION_HIST.STATUS_FLG%TYPE DEFAULT NULL,
      status_icon_in IN OPINION_HIST.STATUS_ICON%TYPE DEFAULT NULL,
      status_msg_in IN OPINION_HIST.STATUS_MSG%TYPE DEFAULT NULL,
      status_str_in IN OPINION_HIST.STATUS_STR%TYPE DEFAULT NULL,
      id_management_level_in IN OPINION_HIST.ID_MANAGEMENT_LEVEL%TYPE DEFAULT NULL,
      id_episode_answer_in IN OPINION_HIST.ID_EPISODE_ANSWER%TYPE DEFAULT NULL,
      id_cancel_reason_in IN OPINION_HIST.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      id_patient_in IN OPINION_HIST.ID_PATIENT%TYPE DEFAULT NULL,
      dt_last_update_in IN OPINION_HIST.DT_LAST_UPDATE%TYPE DEFAULT NULL,
      id_opinion_type_in IN OPINION_HIST.ID_OPINION_TYPE%TYPE DEFAULT NULL,
      id_clinical_service_in IN OPINION_HIST.ID_CLINICAL_SERVICE%TYPE DEFAULT NULL,
      dt_approved_in IN OPINION_HIST.DT_APPROVED%TYPE DEFAULT NULL,
      id_prof_approved_in IN OPINION_HIST.ID_PROF_APPROVED%TYPE DEFAULT NULL,
      notes_in IN OPINION_HIST.NOTES%TYPE DEFAULT NULL,
      id_prof_created_hist_in IN OPINION_HIST.ID_PROF_CREATED_HIST%TYPE DEFAULT NULL,
      dt_created_hist_in IN OPINION_HIST.DT_CREATED_HIST%TYPE DEFAULT NULL,
      create_user_in IN OPINION_HIST.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN OPINION_HIST.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN OPINION_HIST.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN OPINION_HIST.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN OPINION_HIST.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN OPINION_HIST.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      id_episode_approval_in IN OPINION_HIST.ID_EPISODE_APPROVAL%TYPE DEFAULT NULL,
      flg_auto_follow_up_in IN OPINION_HIST.FLG_AUTO_FOLLOW_UP%TYPE DEFAULT 'N'
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
      );

   -- Insert one row, returning primary key generated by sequence
   PROCEDURE ins (
      id_opinion_in IN OPINION_HIST.ID_OPINION%TYPE DEFAULT NULL,
      id_episode_in IN OPINION_HIST.ID_EPISODE%TYPE DEFAULT NULL,
      flg_state_in IN OPINION_HIST.FLG_STATE%TYPE DEFAULT NULL,
      desc_problem_in IN OPINION_HIST.DESC_PROBLEM%TYPE DEFAULT NULL,
      id_prof_questions_in IN OPINION_HIST.ID_PROF_QUESTIONS%TYPE DEFAULT NULL,
      id_prof_questioned_in IN OPINION_HIST.ID_PROF_QUESTIONED%TYPE DEFAULT NULL,
      id_speciality_in IN OPINION_HIST.ID_SPECIALITY%TYPE DEFAULT NULL,
      notes_cancel_in IN OPINION_HIST.NOTES_CANCEL%TYPE DEFAULT NULL,
      dt_problem_tstz_in IN OPINION_HIST.DT_PROBLEM_TSTZ%TYPE DEFAULT NULL,
      dt_cancel_tstz_in IN OPINION_HIST.DT_CANCEL_TSTZ%TYPE DEFAULT NULL,
      status_flg_in IN OPINION_HIST.STATUS_FLG%TYPE DEFAULT NULL,
      status_icon_in IN OPINION_HIST.STATUS_ICON%TYPE DEFAULT NULL,
      status_msg_in IN OPINION_HIST.STATUS_MSG%TYPE DEFAULT NULL,
      status_str_in IN OPINION_HIST.STATUS_STR%TYPE DEFAULT NULL,
      id_management_level_in IN OPINION_HIST.ID_MANAGEMENT_LEVEL%TYPE DEFAULT NULL,
      id_episode_answer_in IN OPINION_HIST.ID_EPISODE_ANSWER%TYPE DEFAULT NULL,
      id_cancel_reason_in IN OPINION_HIST.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      id_patient_in IN OPINION_HIST.ID_PATIENT%TYPE DEFAULT NULL,
      dt_last_update_in IN OPINION_HIST.DT_LAST_UPDATE%TYPE DEFAULT NULL,
      id_opinion_type_in IN OPINION_HIST.ID_OPINION_TYPE%TYPE DEFAULT NULL,
      id_clinical_service_in IN OPINION_HIST.ID_CLINICAL_SERVICE%TYPE DEFAULT NULL,
      dt_approved_in IN OPINION_HIST.DT_APPROVED%TYPE DEFAULT NULL,
      id_prof_approved_in IN OPINION_HIST.ID_PROF_APPROVED%TYPE DEFAULT NULL,
      notes_in IN OPINION_HIST.NOTES%TYPE DEFAULT NULL,
      id_prof_created_hist_in IN OPINION_HIST.ID_PROF_CREATED_HIST%TYPE DEFAULT NULL,
      dt_created_hist_in IN OPINION_HIST.DT_CREATED_HIST%TYPE DEFAULT NULL,
      create_user_in IN OPINION_HIST.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN OPINION_HIST.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN OPINION_HIST.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN OPINION_HIST.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN OPINION_HIST.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN OPINION_HIST.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      id_episode_approval_in IN OPINION_HIST.ID_EPISODE_APPROVAL%TYPE DEFAULT NULL,
      flg_auto_follow_up_in IN OPINION_HIST.FLG_AUTO_FOLLOW_UP%TYPE DEFAULT 'N',
      id_opinion_hist_out IN OUT OPINION_HIST.ID_OPINION_HIST%TYPE
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   PROCEDURE ins (
      id_opinion_in IN OPINION_HIST.ID_OPINION%TYPE DEFAULT NULL,
      id_episode_in IN OPINION_HIST.ID_EPISODE%TYPE DEFAULT NULL,
      flg_state_in IN OPINION_HIST.FLG_STATE%TYPE DEFAULT NULL,
      desc_problem_in IN OPINION_HIST.DESC_PROBLEM%TYPE DEFAULT NULL,
      id_prof_questions_in IN OPINION_HIST.ID_PROF_QUESTIONS%TYPE DEFAULT NULL,
      id_prof_questioned_in IN OPINION_HIST.ID_PROF_QUESTIONED%TYPE DEFAULT NULL,
      id_speciality_in IN OPINION_HIST.ID_SPECIALITY%TYPE DEFAULT NULL,
      notes_cancel_in IN OPINION_HIST.NOTES_CANCEL%TYPE DEFAULT NULL,
      dt_problem_tstz_in IN OPINION_HIST.DT_PROBLEM_TSTZ%TYPE DEFAULT NULL,
      dt_cancel_tstz_in IN OPINION_HIST.DT_CANCEL_TSTZ%TYPE DEFAULT NULL,
      status_flg_in IN OPINION_HIST.STATUS_FLG%TYPE DEFAULT NULL,
      status_icon_in IN OPINION_HIST.STATUS_ICON%TYPE DEFAULT NULL,
      status_msg_in IN OPINION_HIST.STATUS_MSG%TYPE DEFAULT NULL,
      status_str_in IN OPINION_HIST.STATUS_STR%TYPE DEFAULT NULL,
      id_management_level_in IN OPINION_HIST.ID_MANAGEMENT_LEVEL%TYPE DEFAULT NULL,
      id_episode_answer_in IN OPINION_HIST.ID_EPISODE_ANSWER%TYPE DEFAULT NULL,
      id_cancel_reason_in IN OPINION_HIST.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      id_patient_in IN OPINION_HIST.ID_PATIENT%TYPE DEFAULT NULL,
      dt_last_update_in IN OPINION_HIST.DT_LAST_UPDATE%TYPE DEFAULT NULL,
      id_opinion_type_in IN OPINION_HIST.ID_OPINION_TYPE%TYPE DEFAULT NULL,
      id_clinical_service_in IN OPINION_HIST.ID_CLINICAL_SERVICE%TYPE DEFAULT NULL,
      dt_approved_in IN OPINION_HIST.DT_APPROVED%TYPE DEFAULT NULL,
      id_prof_approved_in IN OPINION_HIST.ID_PROF_APPROVED%TYPE DEFAULT NULL,
      notes_in IN OPINION_HIST.NOTES%TYPE DEFAULT NULL,
      id_prof_created_hist_in IN OPINION_HIST.ID_PROF_CREATED_HIST%TYPE DEFAULT NULL,
      dt_created_hist_in IN OPINION_HIST.DT_CREATED_HIST%TYPE DEFAULT NULL,
      create_user_in IN OPINION_HIST.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN OPINION_HIST.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN OPINION_HIST.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN OPINION_HIST.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN OPINION_HIST.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN OPINION_HIST.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      id_episode_approval_in IN OPINION_HIST.ID_EPISODE_APPROVAL%TYPE DEFAULT NULL,
      flg_auto_follow_up_in IN OPINION_HIST.FLG_AUTO_FOLLOW_UP%TYPE DEFAULT 'N',
      id_opinion_hist_out IN OUT OPINION_HIST.ID_OPINION_HIST%TYPE
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
      );

   -- Insert one row with function, return generated primary key
   FUNCTION ins (
      id_opinion_in IN OPINION_HIST.ID_OPINION%TYPE DEFAULT NULL,
      id_episode_in IN OPINION_HIST.ID_EPISODE%TYPE DEFAULT NULL,
      flg_state_in IN OPINION_HIST.FLG_STATE%TYPE DEFAULT NULL,
      desc_problem_in IN OPINION_HIST.DESC_PROBLEM%TYPE DEFAULT NULL,
      id_prof_questions_in IN OPINION_HIST.ID_PROF_QUESTIONS%TYPE DEFAULT NULL,
      id_prof_questioned_in IN OPINION_HIST.ID_PROF_QUESTIONED%TYPE DEFAULT NULL,
      id_speciality_in IN OPINION_HIST.ID_SPECIALITY%TYPE DEFAULT NULL,
      notes_cancel_in IN OPINION_HIST.NOTES_CANCEL%TYPE DEFAULT NULL,
      dt_problem_tstz_in IN OPINION_HIST.DT_PROBLEM_TSTZ%TYPE DEFAULT NULL,
      dt_cancel_tstz_in IN OPINION_HIST.DT_CANCEL_TSTZ%TYPE DEFAULT NULL,
      status_flg_in IN OPINION_HIST.STATUS_FLG%TYPE DEFAULT NULL,
      status_icon_in IN OPINION_HIST.STATUS_ICON%TYPE DEFAULT NULL,
      status_msg_in IN OPINION_HIST.STATUS_MSG%TYPE DEFAULT NULL,
      status_str_in IN OPINION_HIST.STATUS_STR%TYPE DEFAULT NULL,
      id_management_level_in IN OPINION_HIST.ID_MANAGEMENT_LEVEL%TYPE DEFAULT NULL,
      id_episode_answer_in IN OPINION_HIST.ID_EPISODE_ANSWER%TYPE DEFAULT NULL,
      id_cancel_reason_in IN OPINION_HIST.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      id_patient_in IN OPINION_HIST.ID_PATIENT%TYPE DEFAULT NULL,
      dt_last_update_in IN OPINION_HIST.DT_LAST_UPDATE%TYPE DEFAULT NULL,
      id_opinion_type_in IN OPINION_HIST.ID_OPINION_TYPE%TYPE DEFAULT NULL,
      id_clinical_service_in IN OPINION_HIST.ID_CLINICAL_SERVICE%TYPE DEFAULT NULL,
      dt_approved_in IN OPINION_HIST.DT_APPROVED%TYPE DEFAULT NULL,
      id_prof_approved_in IN OPINION_HIST.ID_PROF_APPROVED%TYPE DEFAULT NULL,
      notes_in IN OPINION_HIST.NOTES%TYPE DEFAULT NULL,
      id_prof_created_hist_in IN OPINION_HIST.ID_PROF_CREATED_HIST%TYPE DEFAULT NULL,
      dt_created_hist_in IN OPINION_HIST.DT_CREATED_HIST%TYPE DEFAULT NULL,
      create_user_in IN OPINION_HIST.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN OPINION_HIST.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN OPINION_HIST.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN OPINION_HIST.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN OPINION_HIST.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN OPINION_HIST.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      id_episode_approval_in IN OPINION_HIST.ID_EPISODE_APPROVAL%TYPE DEFAULT NULL,
      flg_auto_follow_up_in IN OPINION_HIST.FLG_AUTO_FOLLOW_UP%TYPE DEFAULT 'N'
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      )
      RETURN
         OPINION_HIST.ID_OPINION_HIST%TYPE
      ;

   FUNCTION ins (
      id_opinion_in IN OPINION_HIST.ID_OPINION%TYPE DEFAULT NULL,
      id_episode_in IN OPINION_HIST.ID_EPISODE%TYPE DEFAULT NULL,
      flg_state_in IN OPINION_HIST.FLG_STATE%TYPE DEFAULT NULL,
      desc_problem_in IN OPINION_HIST.DESC_PROBLEM%TYPE DEFAULT NULL,
      id_prof_questions_in IN OPINION_HIST.ID_PROF_QUESTIONS%TYPE DEFAULT NULL,
      id_prof_questioned_in IN OPINION_HIST.ID_PROF_QUESTIONED%TYPE DEFAULT NULL,
      id_speciality_in IN OPINION_HIST.ID_SPECIALITY%TYPE DEFAULT NULL,
      notes_cancel_in IN OPINION_HIST.NOTES_CANCEL%TYPE DEFAULT NULL,
      dt_problem_tstz_in IN OPINION_HIST.DT_PROBLEM_TSTZ%TYPE DEFAULT NULL,
      dt_cancel_tstz_in IN OPINION_HIST.DT_CANCEL_TSTZ%TYPE DEFAULT NULL,
      status_flg_in IN OPINION_HIST.STATUS_FLG%TYPE DEFAULT NULL,
      status_icon_in IN OPINION_HIST.STATUS_ICON%TYPE DEFAULT NULL,
      status_msg_in IN OPINION_HIST.STATUS_MSG%TYPE DEFAULT NULL,
      status_str_in IN OPINION_HIST.STATUS_STR%TYPE DEFAULT NULL,
      id_management_level_in IN OPINION_HIST.ID_MANAGEMENT_LEVEL%TYPE DEFAULT NULL,
      id_episode_answer_in IN OPINION_HIST.ID_EPISODE_ANSWER%TYPE DEFAULT NULL,
      id_cancel_reason_in IN OPINION_HIST.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      id_patient_in IN OPINION_HIST.ID_PATIENT%TYPE DEFAULT NULL,
      dt_last_update_in IN OPINION_HIST.DT_LAST_UPDATE%TYPE DEFAULT NULL,
      id_opinion_type_in IN OPINION_HIST.ID_OPINION_TYPE%TYPE DEFAULT NULL,
      id_clinical_service_in IN OPINION_HIST.ID_CLINICAL_SERVICE%TYPE DEFAULT NULL,
      dt_approved_in IN OPINION_HIST.DT_APPROVED%TYPE DEFAULT NULL,
      id_prof_approved_in IN OPINION_HIST.ID_PROF_APPROVED%TYPE DEFAULT NULL,
      notes_in IN OPINION_HIST.NOTES%TYPE DEFAULT NULL,
      id_prof_created_hist_in IN OPINION_HIST.ID_PROF_CREATED_HIST%TYPE DEFAULT NULL,
      dt_created_hist_in IN OPINION_HIST.DT_CREATED_HIST%TYPE DEFAULT NULL,
      create_user_in IN OPINION_HIST.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN OPINION_HIST.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN OPINION_HIST.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN OPINION_HIST.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN OPINION_HIST.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN OPINION_HIST.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      id_episode_approval_in IN OPINION_HIST.ID_EPISODE_APPROVAL%TYPE DEFAULT NULL,
      flg_auto_follow_up_in IN OPINION_HIST.FLG_AUTO_FOLLOW_UP%TYPE DEFAULT 'N'
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
      )
      RETURN
         OPINION_HIST.ID_OPINION_HIST%TYPE
      ;

   -- Update any/all columns by primary key. If you pass NULL, then
   -- the current column value is set to itself. If you need a more
   -- selected UPDATE then use one of the onecol procedures below.

  PROCEDURE upd (
      id_opinion_hist_in IN OPINION_HIST.ID_OPINION_HIST%TYPE,
      id_opinion_in IN OPINION_HIST.ID_OPINION%TYPE DEFAULT NULL,
      ID_OPINION_nin IN BOOLEAN := TRUE,
      id_episode_in IN OPINION_HIST.ID_EPISODE%TYPE DEFAULT NULL,
      ID_EPISODE_nin IN BOOLEAN := TRUE,
      flg_state_in IN OPINION_HIST.FLG_STATE%TYPE DEFAULT NULL,
      FLG_STATE_nin IN BOOLEAN := TRUE,
      desc_problem_in IN OPINION_HIST.DESC_PROBLEM%TYPE DEFAULT NULL,
      DESC_PROBLEM_nin IN BOOLEAN := TRUE,
      id_prof_questions_in IN OPINION_HIST.ID_PROF_QUESTIONS%TYPE DEFAULT NULL,
      ID_PROF_QUESTIONS_nin IN BOOLEAN := TRUE,
      id_prof_questioned_in IN OPINION_HIST.ID_PROF_QUESTIONED%TYPE DEFAULT NULL,
      ID_PROF_QUESTIONED_nin IN BOOLEAN := TRUE,
      id_speciality_in IN OPINION_HIST.ID_SPECIALITY%TYPE DEFAULT NULL,
      ID_SPECIALITY_nin IN BOOLEAN := TRUE,
      notes_cancel_in IN OPINION_HIST.NOTES_CANCEL%TYPE DEFAULT NULL,
      NOTES_CANCEL_nin IN BOOLEAN := TRUE,
      dt_problem_tstz_in IN OPINION_HIST.DT_PROBLEM_TSTZ%TYPE DEFAULT NULL,
      DT_PROBLEM_TSTZ_nin IN BOOLEAN := TRUE,
      dt_cancel_tstz_in IN OPINION_HIST.DT_CANCEL_TSTZ%TYPE DEFAULT NULL,
      DT_CANCEL_TSTZ_nin IN BOOLEAN := TRUE,
      status_flg_in IN OPINION_HIST.STATUS_FLG%TYPE DEFAULT NULL,
      STATUS_FLG_nin IN BOOLEAN := TRUE,
      status_icon_in IN OPINION_HIST.STATUS_ICON%TYPE DEFAULT NULL,
      STATUS_ICON_nin IN BOOLEAN := TRUE,
      status_msg_in IN OPINION_HIST.STATUS_MSG%TYPE DEFAULT NULL,
      STATUS_MSG_nin IN BOOLEAN := TRUE,
      status_str_in IN OPINION_HIST.STATUS_STR%TYPE DEFAULT NULL,
      STATUS_STR_nin IN BOOLEAN := TRUE,
      id_management_level_in IN OPINION_HIST.ID_MANAGEMENT_LEVEL%TYPE DEFAULT NULL,
      ID_MANAGEMENT_LEVEL_nin IN BOOLEAN := TRUE,
      id_episode_answer_in IN OPINION_HIST.ID_EPISODE_ANSWER%TYPE DEFAULT NULL,
      ID_EPISODE_ANSWER_nin IN BOOLEAN := TRUE,
      id_cancel_reason_in IN OPINION_HIST.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      ID_CANCEL_REASON_nin IN BOOLEAN := TRUE,
      id_patient_in IN OPINION_HIST.ID_PATIENT%TYPE DEFAULT NULL,
      ID_PATIENT_nin IN BOOLEAN := TRUE,
      dt_last_update_in IN OPINION_HIST.DT_LAST_UPDATE%TYPE DEFAULT NULL,
      DT_LAST_UPDATE_nin IN BOOLEAN := TRUE,
      id_opinion_type_in IN OPINION_HIST.ID_OPINION_TYPE%TYPE DEFAULT NULL,
      ID_OPINION_TYPE_nin IN BOOLEAN := TRUE,
      id_clinical_service_in IN OPINION_HIST.ID_CLINICAL_SERVICE%TYPE DEFAULT NULL,
      ID_CLINICAL_SERVICE_nin IN BOOLEAN := TRUE,
      dt_approved_in IN OPINION_HIST.DT_APPROVED%TYPE DEFAULT NULL,
      DT_APPROVED_nin IN BOOLEAN := TRUE,
      id_prof_approved_in IN OPINION_HIST.ID_PROF_APPROVED%TYPE DEFAULT NULL,
      ID_PROF_APPROVED_nin IN BOOLEAN := TRUE,
      notes_in IN OPINION_HIST.NOTES%TYPE DEFAULT NULL,
      NOTES_nin IN BOOLEAN := TRUE,
      id_prof_created_hist_in IN OPINION_HIST.ID_PROF_CREATED_HIST%TYPE DEFAULT NULL,
      ID_PROF_CREATED_HIST_nin IN BOOLEAN := TRUE,
      dt_created_hist_in IN OPINION_HIST.DT_CREATED_HIST%TYPE DEFAULT NULL,
      DT_CREATED_HIST_nin IN BOOLEAN := TRUE,
      create_user_in IN OPINION_HIST.CREATE_USER%TYPE DEFAULT NULL,
      CREATE_USER_nin IN BOOLEAN := TRUE,
      create_time_in IN OPINION_HIST.CREATE_TIME%TYPE DEFAULT NULL,
      CREATE_TIME_nin IN BOOLEAN := TRUE,
      create_institution_in IN OPINION_HIST.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      CREATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      update_user_in IN OPINION_HIST.UPDATE_USER%TYPE DEFAULT NULL,
      UPDATE_USER_nin IN BOOLEAN := TRUE,
      update_time_in IN OPINION_HIST.UPDATE_TIME%TYPE DEFAULT NULL,
      UPDATE_TIME_nin IN BOOLEAN := TRUE,
      update_institution_in IN OPINION_HIST.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      UPDATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      id_episode_approval_in IN OPINION_HIST.ID_EPISODE_APPROVAL%TYPE DEFAULT NULL,
      ID_EPISODE_APPROVAL_nin IN BOOLEAN := TRUE,
      flg_auto_follow_up_in IN OPINION_HIST.FLG_AUTO_FOLLOW_UP%TYPE DEFAULT NULL,
      FLG_AUTO_FOLLOW_UP_nin IN BOOLEAN := TRUE,
     handle_error_in IN BOOLEAN := TRUE
     , rows_out IN OUT TABLE_VARCHAR
      );


       PROCEDURE upd (
      id_opinion_hist_in IN OPINION_HIST.ID_OPINION_HIST%TYPE,
      id_opinion_in IN OPINION_HIST.ID_OPINION%TYPE DEFAULT NULL,
      ID_OPINION_nin IN BOOLEAN := TRUE,
      id_episode_in IN OPINION_HIST.ID_EPISODE%TYPE DEFAULT NULL,
      ID_EPISODE_nin IN BOOLEAN := TRUE,
      flg_state_in IN OPINION_HIST.FLG_STATE%TYPE DEFAULT NULL,
      FLG_STATE_nin IN BOOLEAN := TRUE,
      desc_problem_in IN OPINION_HIST.DESC_PROBLEM%TYPE DEFAULT NULL,
      DESC_PROBLEM_nin IN BOOLEAN := TRUE,
      id_prof_questions_in IN OPINION_HIST.ID_PROF_QUESTIONS%TYPE DEFAULT NULL,
      ID_PROF_QUESTIONS_nin IN BOOLEAN := TRUE,
      id_prof_questioned_in IN OPINION_HIST.ID_PROF_QUESTIONED%TYPE DEFAULT NULL,
      ID_PROF_QUESTIONED_nin IN BOOLEAN := TRUE,
      id_speciality_in IN OPINION_HIST.ID_SPECIALITY%TYPE DEFAULT NULL,
      ID_SPECIALITY_nin IN BOOLEAN := TRUE,
      notes_cancel_in IN OPINION_HIST.NOTES_CANCEL%TYPE DEFAULT NULL,
      NOTES_CANCEL_nin IN BOOLEAN := TRUE,
      dt_problem_tstz_in IN OPINION_HIST.DT_PROBLEM_TSTZ%TYPE DEFAULT NULL,
      DT_PROBLEM_TSTZ_nin IN BOOLEAN := TRUE,
      dt_cancel_tstz_in IN OPINION_HIST.DT_CANCEL_TSTZ%TYPE DEFAULT NULL,
      DT_CANCEL_TSTZ_nin IN BOOLEAN := TRUE,
      status_flg_in IN OPINION_HIST.STATUS_FLG%TYPE DEFAULT NULL,
      STATUS_FLG_nin IN BOOLEAN := TRUE,
      status_icon_in IN OPINION_HIST.STATUS_ICON%TYPE DEFAULT NULL,
      STATUS_ICON_nin IN BOOLEAN := TRUE,
      status_msg_in IN OPINION_HIST.STATUS_MSG%TYPE DEFAULT NULL,
      STATUS_MSG_nin IN BOOLEAN := TRUE,
      status_str_in IN OPINION_HIST.STATUS_STR%TYPE DEFAULT NULL,
      STATUS_STR_nin IN BOOLEAN := TRUE,
      id_management_level_in IN OPINION_HIST.ID_MANAGEMENT_LEVEL%TYPE DEFAULT NULL,
      ID_MANAGEMENT_LEVEL_nin IN BOOLEAN := TRUE,
      id_episode_answer_in IN OPINION_HIST.ID_EPISODE_ANSWER%TYPE DEFAULT NULL,
      ID_EPISODE_ANSWER_nin IN BOOLEAN := TRUE,
      id_cancel_reason_in IN OPINION_HIST.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      ID_CANCEL_REASON_nin IN BOOLEAN := TRUE,
      id_patient_in IN OPINION_HIST.ID_PATIENT%TYPE DEFAULT NULL,
      ID_PATIENT_nin IN BOOLEAN := TRUE,
      dt_last_update_in IN OPINION_HIST.DT_LAST_UPDATE%TYPE DEFAULT NULL,
      DT_LAST_UPDATE_nin IN BOOLEAN := TRUE,
      id_opinion_type_in IN OPINION_HIST.ID_OPINION_TYPE%TYPE DEFAULT NULL,
      ID_OPINION_TYPE_nin IN BOOLEAN := TRUE,
      id_clinical_service_in IN OPINION_HIST.ID_CLINICAL_SERVICE%TYPE DEFAULT NULL,
      ID_CLINICAL_SERVICE_nin IN BOOLEAN := TRUE,
      dt_approved_in IN OPINION_HIST.DT_APPROVED%TYPE DEFAULT NULL,
      DT_APPROVED_nin IN BOOLEAN := TRUE,
      id_prof_approved_in IN OPINION_HIST.ID_PROF_APPROVED%TYPE DEFAULT NULL,
      ID_PROF_APPROVED_nin IN BOOLEAN := TRUE,
      notes_in IN OPINION_HIST.NOTES%TYPE DEFAULT NULL,
      NOTES_nin IN BOOLEAN := TRUE,
      id_prof_created_hist_in IN OPINION_HIST.ID_PROF_CREATED_HIST%TYPE DEFAULT NULL,
      ID_PROF_CREATED_HIST_nin IN BOOLEAN := TRUE,
      dt_created_hist_in IN OPINION_HIST.DT_CREATED_HIST%TYPE DEFAULT NULL,
      DT_CREATED_HIST_nin IN BOOLEAN := TRUE,
      create_user_in IN OPINION_HIST.CREATE_USER%TYPE DEFAULT NULL,
      CREATE_USER_nin IN BOOLEAN := TRUE,
      create_time_in IN OPINION_HIST.CREATE_TIME%TYPE DEFAULT NULL,
      CREATE_TIME_nin IN BOOLEAN := TRUE,
      create_institution_in IN OPINION_HIST.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      CREATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      update_user_in IN OPINION_HIST.UPDATE_USER%TYPE DEFAULT NULL,
      UPDATE_USER_nin IN BOOLEAN := TRUE,
      update_time_in IN OPINION_HIST.UPDATE_TIME%TYPE DEFAULT NULL,
      UPDATE_TIME_nin IN BOOLEAN := TRUE,
      update_institution_in IN OPINION_HIST.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      UPDATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      id_episode_approval_in IN OPINION_HIST.ID_EPISODE_APPROVAL%TYPE DEFAULT NULL,
      ID_EPISODE_APPROVAL_nin IN BOOLEAN := TRUE,
      flg_auto_follow_up_in IN OPINION_HIST.FLG_AUTO_FOLLOW_UP%TYPE DEFAULT NULL,
      FLG_AUTO_FOLLOW_UP_nin IN BOOLEAN := TRUE,
     handle_error_in IN BOOLEAN := TRUE
      );



      PROCEDURE upd (
      id_opinion_in IN OPINION_HIST.ID_OPINION%TYPE DEFAULT NULL,
      ID_OPINION_nin IN BOOLEAN := TRUE,
      id_episode_in IN OPINION_HIST.ID_EPISODE%TYPE DEFAULT NULL,
      ID_EPISODE_nin IN BOOLEAN := TRUE,
      flg_state_in IN OPINION_HIST.FLG_STATE%TYPE DEFAULT NULL,
      FLG_STATE_nin IN BOOLEAN := TRUE,
      desc_problem_in IN OPINION_HIST.DESC_PROBLEM%TYPE DEFAULT NULL,
      DESC_PROBLEM_nin IN BOOLEAN := TRUE,
      id_prof_questions_in IN OPINION_HIST.ID_PROF_QUESTIONS%TYPE DEFAULT NULL,
      ID_PROF_QUESTIONS_nin IN BOOLEAN := TRUE,
      id_prof_questioned_in IN OPINION_HIST.ID_PROF_QUESTIONED%TYPE DEFAULT NULL,
      ID_PROF_QUESTIONED_nin IN BOOLEAN := TRUE,
      id_speciality_in IN OPINION_HIST.ID_SPECIALITY%TYPE DEFAULT NULL,
      ID_SPECIALITY_nin IN BOOLEAN := TRUE,
      notes_cancel_in IN OPINION_HIST.NOTES_CANCEL%TYPE DEFAULT NULL,
      NOTES_CANCEL_nin IN BOOLEAN := TRUE,
      dt_problem_tstz_in IN OPINION_HIST.DT_PROBLEM_TSTZ%TYPE DEFAULT NULL,
      DT_PROBLEM_TSTZ_nin IN BOOLEAN := TRUE,
      dt_cancel_tstz_in IN OPINION_HIST.DT_CANCEL_TSTZ%TYPE DEFAULT NULL,
      DT_CANCEL_TSTZ_nin IN BOOLEAN := TRUE,
      status_flg_in IN OPINION_HIST.STATUS_FLG%TYPE DEFAULT NULL,
      STATUS_FLG_nin IN BOOLEAN := TRUE,
      status_icon_in IN OPINION_HIST.STATUS_ICON%TYPE DEFAULT NULL,
      STATUS_ICON_nin IN BOOLEAN := TRUE,
      status_msg_in IN OPINION_HIST.STATUS_MSG%TYPE DEFAULT NULL,
      STATUS_MSG_nin IN BOOLEAN := TRUE,
      status_str_in IN OPINION_HIST.STATUS_STR%TYPE DEFAULT NULL,
      STATUS_STR_nin IN BOOLEAN := TRUE,
      id_management_level_in IN OPINION_HIST.ID_MANAGEMENT_LEVEL%TYPE DEFAULT NULL,
      ID_MANAGEMENT_LEVEL_nin IN BOOLEAN := TRUE,
      id_episode_answer_in IN OPINION_HIST.ID_EPISODE_ANSWER%TYPE DEFAULT NULL,
      ID_EPISODE_ANSWER_nin IN BOOLEAN := TRUE,
      id_cancel_reason_in IN OPINION_HIST.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      ID_CANCEL_REASON_nin IN BOOLEAN := TRUE,
      id_patient_in IN OPINION_HIST.ID_PATIENT%TYPE DEFAULT NULL,
      ID_PATIENT_nin IN BOOLEAN := TRUE,
      dt_last_update_in IN OPINION_HIST.DT_LAST_UPDATE%TYPE DEFAULT NULL,
      DT_LAST_UPDATE_nin IN BOOLEAN := TRUE,
      id_opinion_type_in IN OPINION_HIST.ID_OPINION_TYPE%TYPE DEFAULT NULL,
      ID_OPINION_TYPE_nin IN BOOLEAN := TRUE,
      id_clinical_service_in IN OPINION_HIST.ID_CLINICAL_SERVICE%TYPE DEFAULT NULL,
      ID_CLINICAL_SERVICE_nin IN BOOLEAN := TRUE,
      dt_approved_in IN OPINION_HIST.DT_APPROVED%TYPE DEFAULT NULL,
      DT_APPROVED_nin IN BOOLEAN := TRUE,
      id_prof_approved_in IN OPINION_HIST.ID_PROF_APPROVED%TYPE DEFAULT NULL,
      ID_PROF_APPROVED_nin IN BOOLEAN := TRUE,
      notes_in IN OPINION_HIST.NOTES%TYPE DEFAULT NULL,
      NOTES_nin IN BOOLEAN := TRUE,
      id_prof_created_hist_in IN OPINION_HIST.ID_PROF_CREATED_HIST%TYPE DEFAULT NULL,
      ID_PROF_CREATED_HIST_nin IN BOOLEAN := TRUE,
      dt_created_hist_in IN OPINION_HIST.DT_CREATED_HIST%TYPE DEFAULT NULL,
      DT_CREATED_HIST_nin IN BOOLEAN := TRUE,
      create_user_in IN OPINION_HIST.CREATE_USER%TYPE DEFAULT NULL,
      CREATE_USER_nin IN BOOLEAN := TRUE,
      create_time_in IN OPINION_HIST.CREATE_TIME%TYPE DEFAULT NULL,
      CREATE_TIME_nin IN BOOLEAN := TRUE,
      create_institution_in IN OPINION_HIST.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      CREATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      update_user_in IN OPINION_HIST.UPDATE_USER%TYPE DEFAULT NULL,
      UPDATE_USER_nin IN BOOLEAN := TRUE,
      update_time_in IN OPINION_HIST.UPDATE_TIME%TYPE DEFAULT NULL,
      UPDATE_TIME_nin IN BOOLEAN := TRUE,
      update_institution_in IN OPINION_HIST.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      UPDATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      id_episode_approval_in IN OPINION_HIST.ID_EPISODE_APPROVAL%TYPE DEFAULT NULL,
      ID_EPISODE_APPROVAL_nin IN BOOLEAN := TRUE,
      flg_auto_follow_up_in IN OPINION_HIST.FLG_AUTO_FOLLOW_UP%TYPE DEFAULT NULL,
      FLG_AUTO_FOLLOW_UP_nin IN BOOLEAN := TRUE,
    where_in varchar2,
     handle_error_in IN BOOLEAN := TRUE
     , rows_out IN OUT TABLE_VARCHAR
      );


      PROCEDURE upd (
      id_opinion_in IN OPINION_HIST.ID_OPINION%TYPE DEFAULT NULL,
      ID_OPINION_nin IN BOOLEAN := TRUE,
      id_episode_in IN OPINION_HIST.ID_EPISODE%TYPE DEFAULT NULL,
      ID_EPISODE_nin IN BOOLEAN := TRUE,
      flg_state_in IN OPINION_HIST.FLG_STATE%TYPE DEFAULT NULL,
      FLG_STATE_nin IN BOOLEAN := TRUE,
      desc_problem_in IN OPINION_HIST.DESC_PROBLEM%TYPE DEFAULT NULL,
      DESC_PROBLEM_nin IN BOOLEAN := TRUE,
      id_prof_questions_in IN OPINION_HIST.ID_PROF_QUESTIONS%TYPE DEFAULT NULL,
      ID_PROF_QUESTIONS_nin IN BOOLEAN := TRUE,
      id_prof_questioned_in IN OPINION_HIST.ID_PROF_QUESTIONED%TYPE DEFAULT NULL,
      ID_PROF_QUESTIONED_nin IN BOOLEAN := TRUE,
      id_speciality_in IN OPINION_HIST.ID_SPECIALITY%TYPE DEFAULT NULL,
      ID_SPECIALITY_nin IN BOOLEAN := TRUE,
      notes_cancel_in IN OPINION_HIST.NOTES_CANCEL%TYPE DEFAULT NULL,
      NOTES_CANCEL_nin IN BOOLEAN := TRUE,
      dt_problem_tstz_in IN OPINION_HIST.DT_PROBLEM_TSTZ%TYPE DEFAULT NULL,
      DT_PROBLEM_TSTZ_nin IN BOOLEAN := TRUE,
      dt_cancel_tstz_in IN OPINION_HIST.DT_CANCEL_TSTZ%TYPE DEFAULT NULL,
      DT_CANCEL_TSTZ_nin IN BOOLEAN := TRUE,
      status_flg_in IN OPINION_HIST.STATUS_FLG%TYPE DEFAULT NULL,
      STATUS_FLG_nin IN BOOLEAN := TRUE,
      status_icon_in IN OPINION_HIST.STATUS_ICON%TYPE DEFAULT NULL,
      STATUS_ICON_nin IN BOOLEAN := TRUE,
      status_msg_in IN OPINION_HIST.STATUS_MSG%TYPE DEFAULT NULL,
      STATUS_MSG_nin IN BOOLEAN := TRUE,
      status_str_in IN OPINION_HIST.STATUS_STR%TYPE DEFAULT NULL,
      STATUS_STR_nin IN BOOLEAN := TRUE,
      id_management_level_in IN OPINION_HIST.ID_MANAGEMENT_LEVEL%TYPE DEFAULT NULL,
      ID_MANAGEMENT_LEVEL_nin IN BOOLEAN := TRUE,
      id_episode_answer_in IN OPINION_HIST.ID_EPISODE_ANSWER%TYPE DEFAULT NULL,
      ID_EPISODE_ANSWER_nin IN BOOLEAN := TRUE,
      id_cancel_reason_in IN OPINION_HIST.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      ID_CANCEL_REASON_nin IN BOOLEAN := TRUE,
      id_patient_in IN OPINION_HIST.ID_PATIENT%TYPE DEFAULT NULL,
      ID_PATIENT_nin IN BOOLEAN := TRUE,
      dt_last_update_in IN OPINION_HIST.DT_LAST_UPDATE%TYPE DEFAULT NULL,
      DT_LAST_UPDATE_nin IN BOOLEAN := TRUE,
      id_opinion_type_in IN OPINION_HIST.ID_OPINION_TYPE%TYPE DEFAULT NULL,
      ID_OPINION_TYPE_nin IN BOOLEAN := TRUE,
      id_clinical_service_in IN OPINION_HIST.ID_CLINICAL_SERVICE%TYPE DEFAULT NULL,
      ID_CLINICAL_SERVICE_nin IN BOOLEAN := TRUE,
      dt_approved_in IN OPINION_HIST.DT_APPROVED%TYPE DEFAULT NULL,
      DT_APPROVED_nin IN BOOLEAN := TRUE,
      id_prof_approved_in IN OPINION_HIST.ID_PROF_APPROVED%TYPE DEFAULT NULL,
      ID_PROF_APPROVED_nin IN BOOLEAN := TRUE,
      notes_in IN OPINION_HIST.NOTES%TYPE DEFAULT NULL,
      NOTES_nin IN BOOLEAN := TRUE,
      id_prof_created_hist_in IN OPINION_HIST.ID_PROF_CREATED_HIST%TYPE DEFAULT NULL,
      ID_PROF_CREATED_HIST_nin IN BOOLEAN := TRUE,
      dt_created_hist_in IN OPINION_HIST.DT_CREATED_HIST%TYPE DEFAULT NULL,
      DT_CREATED_HIST_nin IN BOOLEAN := TRUE,
      create_user_in IN OPINION_HIST.CREATE_USER%TYPE DEFAULT NULL,
      CREATE_USER_nin IN BOOLEAN := TRUE,
      create_time_in IN OPINION_HIST.CREATE_TIME%TYPE DEFAULT NULL,
      CREATE_TIME_nin IN BOOLEAN := TRUE,
      create_institution_in IN OPINION_HIST.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      CREATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      update_user_in IN OPINION_HIST.UPDATE_USER%TYPE DEFAULT NULL,
      UPDATE_USER_nin IN BOOLEAN := TRUE,
      update_time_in IN OPINION_HIST.UPDATE_TIME%TYPE DEFAULT NULL,
      UPDATE_TIME_nin IN BOOLEAN := TRUE,
      update_institution_in IN OPINION_HIST.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      UPDATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      id_episode_approval_in IN OPINION_HIST.ID_EPISODE_APPROVAL%TYPE DEFAULT NULL,
      ID_EPISODE_APPROVAL_nin IN BOOLEAN := TRUE,
      flg_auto_follow_up_in IN OPINION_HIST.FLG_AUTO_FOLLOW_UP%TYPE DEFAULT NULL,
      FLG_AUTO_FOLLOW_UP_nin IN BOOLEAN := TRUE,
    where_in varchar2,
     handle_error_in IN BOOLEAN := TRUE
      );



   PROCEDURE upd_ins (
      id_opinion_hist_in IN OPINION_HIST.ID_OPINION_HIST%TYPE,
      id_opinion_in IN OPINION_HIST.ID_OPINION%TYPE DEFAULT NULL,
      id_episode_in IN OPINION_HIST.ID_EPISODE%TYPE DEFAULT NULL,
      flg_state_in IN OPINION_HIST.FLG_STATE%TYPE DEFAULT NULL,
      desc_problem_in IN OPINION_HIST.DESC_PROBLEM%TYPE DEFAULT NULL,
      id_prof_questions_in IN OPINION_HIST.ID_PROF_QUESTIONS%TYPE DEFAULT NULL,
      id_prof_questioned_in IN OPINION_HIST.ID_PROF_QUESTIONED%TYPE DEFAULT NULL,
      id_speciality_in IN OPINION_HIST.ID_SPECIALITY%TYPE DEFAULT NULL,
      notes_cancel_in IN OPINION_HIST.NOTES_CANCEL%TYPE DEFAULT NULL,
      dt_problem_tstz_in IN OPINION_HIST.DT_PROBLEM_TSTZ%TYPE DEFAULT NULL,
      dt_cancel_tstz_in IN OPINION_HIST.DT_CANCEL_TSTZ%TYPE DEFAULT NULL,
      status_flg_in IN OPINION_HIST.STATUS_FLG%TYPE DEFAULT NULL,
      status_icon_in IN OPINION_HIST.STATUS_ICON%TYPE DEFAULT NULL,
      status_msg_in IN OPINION_HIST.STATUS_MSG%TYPE DEFAULT NULL,
      status_str_in IN OPINION_HIST.STATUS_STR%TYPE DEFAULT NULL,
      id_management_level_in IN OPINION_HIST.ID_MANAGEMENT_LEVEL%TYPE DEFAULT NULL,
      id_episode_answer_in IN OPINION_HIST.ID_EPISODE_ANSWER%TYPE DEFAULT NULL,
      id_cancel_reason_in IN OPINION_HIST.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      id_patient_in IN OPINION_HIST.ID_PATIENT%TYPE DEFAULT NULL,
      dt_last_update_in IN OPINION_HIST.DT_LAST_UPDATE%TYPE DEFAULT NULL,
      id_opinion_type_in IN OPINION_HIST.ID_OPINION_TYPE%TYPE DEFAULT NULL,
      id_clinical_service_in IN OPINION_HIST.ID_CLINICAL_SERVICE%TYPE DEFAULT NULL,
      dt_approved_in IN OPINION_HIST.DT_APPROVED%TYPE DEFAULT NULL,
      id_prof_approved_in IN OPINION_HIST.ID_PROF_APPROVED%TYPE DEFAULT NULL,
      notes_in IN OPINION_HIST.NOTES%TYPE DEFAULT NULL,
      id_prof_created_hist_in IN OPINION_HIST.ID_PROF_CREATED_HIST%TYPE DEFAULT NULL,
      dt_created_hist_in IN OPINION_HIST.DT_CREATED_HIST%TYPE DEFAULT NULL,
      create_user_in IN OPINION_HIST.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN OPINION_HIST.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN OPINION_HIST.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN OPINION_HIST.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN OPINION_HIST.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN OPINION_HIST.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      id_episode_approval_in IN OPINION_HIST.ID_EPISODE_APPROVAL%TYPE DEFAULT NULL,
      flg_auto_follow_up_in IN OPINION_HIST.FLG_AUTO_FOLLOW_UP%TYPE DEFAULT NULL,
     handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

      PROCEDURE upd_ins (
      id_opinion_hist_in IN OPINION_HIST.ID_OPINION_HIST%TYPE,
      id_opinion_in IN OPINION_HIST.ID_OPINION%TYPE DEFAULT NULL,
      id_episode_in IN OPINION_HIST.ID_EPISODE%TYPE DEFAULT NULL,
      flg_state_in IN OPINION_HIST.FLG_STATE%TYPE DEFAULT NULL,
      desc_problem_in IN OPINION_HIST.DESC_PROBLEM%TYPE DEFAULT NULL,
      id_prof_questions_in IN OPINION_HIST.ID_PROF_QUESTIONS%TYPE DEFAULT NULL,
      id_prof_questioned_in IN OPINION_HIST.ID_PROF_QUESTIONED%TYPE DEFAULT NULL,
      id_speciality_in IN OPINION_HIST.ID_SPECIALITY%TYPE DEFAULT NULL,
      notes_cancel_in IN OPINION_HIST.NOTES_CANCEL%TYPE DEFAULT NULL,
      dt_problem_tstz_in IN OPINION_HIST.DT_PROBLEM_TSTZ%TYPE DEFAULT NULL,
      dt_cancel_tstz_in IN OPINION_HIST.DT_CANCEL_TSTZ%TYPE DEFAULT NULL,
      status_flg_in IN OPINION_HIST.STATUS_FLG%TYPE DEFAULT NULL,
      status_icon_in IN OPINION_HIST.STATUS_ICON%TYPE DEFAULT NULL,
      status_msg_in IN OPINION_HIST.STATUS_MSG%TYPE DEFAULT NULL,
      status_str_in IN OPINION_HIST.STATUS_STR%TYPE DEFAULT NULL,
      id_management_level_in IN OPINION_HIST.ID_MANAGEMENT_LEVEL%TYPE DEFAULT NULL,
      id_episode_answer_in IN OPINION_HIST.ID_EPISODE_ANSWER%TYPE DEFAULT NULL,
      id_cancel_reason_in IN OPINION_HIST.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      id_patient_in IN OPINION_HIST.ID_PATIENT%TYPE DEFAULT NULL,
      dt_last_update_in IN OPINION_HIST.DT_LAST_UPDATE%TYPE DEFAULT NULL,
      id_opinion_type_in IN OPINION_HIST.ID_OPINION_TYPE%TYPE DEFAULT NULL,
      id_clinical_service_in IN OPINION_HIST.ID_CLINICAL_SERVICE%TYPE DEFAULT NULL,
      dt_approved_in IN OPINION_HIST.DT_APPROVED%TYPE DEFAULT NULL,
      id_prof_approved_in IN OPINION_HIST.ID_PROF_APPROVED%TYPE DEFAULT NULL,
      notes_in IN OPINION_HIST.NOTES%TYPE DEFAULT NULL,
      id_prof_created_hist_in IN OPINION_HIST.ID_PROF_CREATED_HIST%TYPE DEFAULT NULL,
      dt_created_hist_in IN OPINION_HIST.DT_CREATED_HIST%TYPE DEFAULT NULL,
      create_user_in IN OPINION_HIST.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN OPINION_HIST.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN OPINION_HIST.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN OPINION_HIST.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN OPINION_HIST.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN OPINION_HIST.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      id_episode_approval_in IN OPINION_HIST.ID_EPISODE_APPROVAL%TYPE DEFAULT NULL,
      flg_auto_follow_up_in IN OPINION_HIST.FLG_AUTO_FOLLOW_UP%TYPE DEFAULT NULL,
     handle_error_in IN BOOLEAN := TRUE
      );

   PROCEDURE upd (
      rec_in IN OPINION_HIST%ROWTYPE,
     handle_error_in IN BOOLEAN := TRUE
     , rows_out IN OUT TABLE_VARCHAR
      );

      PROCEDURE upd (
      rec_in IN OPINION_HIST%ROWTYPE,
     handle_error_in IN BOOLEAN := TRUE
      );

      PROCEDURE upd (
      col_in IN OPINION_HIST_tc,
      ignore_if_null_in IN BOOLEAN := TRUE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out IN OUT TABLE_VARCHAR
      );

      PROCEDURE upd (
      col_in IN OPINION_HIST_tc,
      ignore_if_null_in IN BOOLEAN := TRUE
     ,handle_error_in IN BOOLEAN := TRUE
      );





   -- Use Native Dynamic SQL increment a single NUMBER column
   -- for all rows specified by the dynamic WHERE clause
   PROCEDURE increment_onecol (
      colname_in IN ALL_TAB_COLUMNS.COLUMN_NAME%TYPE,
      where_in IN VARCHAR2 := NULL
      , increment_value_in IN NUMBER DEFAULT 1
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
   );

   PROCEDURE increment_onecol (
      colname_in IN ALL_TAB_COLUMNS.COLUMN_NAME%TYPE,
      where_in IN VARCHAR2 := NULL
      , increment_value_in IN NUMBER DEFAULT 1
     ,handle_error_in IN BOOLEAN := TRUE
   );









    -- Delete one row by primary key
   PROCEDURE del (
      id_opinion_hist_in IN OPINION_HIST.ID_OPINION_HIST%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

-- Delete one row by primary key
   PROCEDURE del (
      id_opinion_hist_in IN OPINION_HIST.ID_OPINION_HIST%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );


   -- Delete all rows for primary key column ID_OPINION_HIST
   PROCEDURE del_ID_OPINION_HIST (
      id_opinion_hist_in IN OPINION_HIST.ID_OPINION_HIST%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     );

     -- Delete all rows for primary key column ID_OPINION_HIST
   PROCEDURE del_ID_OPINION_HIST (
      id_opinion_hist_in IN OPINION_HIST.ID_OPINION_HIST%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
     );

    -- Delete all rows specified by dynamic WHERE clause
   PROCEDURE del_by (
      where_clause_in IN VARCHAR2
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows specified by dynamic WHERE clause
   PROCEDURE del_by (
      where_clause_in IN VARCHAR2
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

    -- Delete all rows where the specified VARCHAR2 column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN VARCHAR2
     ,handle_error_in IN BOOLEAN := TRUE
      );


      -- Delete all rows where the specified VARCHAR2 column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN VARCHAR2
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

    -- Delete all rows where the specified DATE column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN DATE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows where the specified DATE column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN DATE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );


      -- Delete all rows where the specified TIMESTAMP column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN TIMESTAMP WITH LOCAL TIME ZONE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows where the specified TIMESTAMP column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN TIMESTAMP WITH LOCAL TIME ZONE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

    -- Delete all rows where the specified NUMBER column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN NUMBER
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows where the specified NUMBER column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN NUMBER
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   -- Initialize a record with default values for columns in the table.
   PROCEDURE initrec (
      opinion_hist_inout IN OUT OPINION_HIST%ROWTYPE
   );

   FUNCTION initrec RETURN OPINION_HIST%ROWTYPE;



   FUNCTION get_data_rowid(
        rows_in IN TABLE_VARCHAR
        ) RETURN OPINION_HIST_tc;


   FUNCTION get_data_rowid_pat(
        rows_in IN TABLE_VARCHAR
        ) RETURN OPINION_HIST_tc;

END TS_OPINION_HIST;
/
