/*-- Last Change Revision: $Rev: 2029262 $*/
/*-- Last Change by: $Author: mario.fernandes $*/
/*-- Date of last change: $Date: 2022-08-02 18:50:41 +0100 (ter, 02 ago 2022) $*/

CREATE OR REPLACE PACKAGE ts_on_call_physician
/*
| Generated by or retrieved from QCGU - DO NOT MODIFY!
| QCGU - "Get it right, do it fast" - www.ToadWorld.com
| QCGU Universal ID: {1BD37A66-EA60-4927-9A64-F6DD89237236}
| Created On: Maio 18, 2009 11:24:11
| Created By: ALERT
*/
 IS

    -- Collection of %ROWTYPE records based on "ON_CALL_PHYSICIAN"
    TYPE on_call_physician_tc IS TABLE OF on_call_physician%ROWTYPE INDEX BY BINARY_INTEGER;
    TYPE on_call_physician_ntt IS TABLE OF on_call_physician%ROWTYPE;
    TYPE on_call_physician_vat IS VARRAY(100) OF on_call_physician%ROWTYPE;

    -- Same type structure, with a static name.
    TYPE aat IS TABLE OF on_call_physician%ROWTYPE INDEX BY BINARY_INTEGER;
    TYPE ntt IS TABLE OF on_call_physician%ROWTYPE;
    TYPE vat IS VARRAY(100) OF on_call_physician%ROWTYPE;

    -- Column Collection based on column "ID_ON_CALL_PHYSICIAN"
    TYPE id_on_call_physician_cc IS TABLE OF on_call_physician.id_on_call_physician%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_PROFESSIONAL"
    TYPE id_professional_cc IS TABLE OF on_call_physician.id_professional%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "DT_START"
    TYPE dt_start_cc IS TABLE OF on_call_physician.dt_start%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "DT_END"
    TYPE dt_end_cc IS TABLE OF on_call_physician.dt_end%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "FLG_STATUS"
    TYPE flg_status_cc IS TABLE OF on_call_physician.flg_status%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "NOTES"
    TYPE notes_cc IS TABLE OF on_call_physician.notes%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_PROF_CREATE"
    TYPE id_prof_create_cc IS TABLE OF on_call_physician.id_prof_create%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "DT_CREATION"
    TYPE dt_creation_cc IS TABLE OF on_call_physician.dt_creation%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_PROF_CANCEL"
    TYPE id_prof_cancel_cc IS TABLE OF on_call_physician.id_prof_cancel%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "DT_CANCEL"
    TYPE dt_cancel_cc IS TABLE OF on_call_physician.dt_cancel%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_INSTITUTION"
    TYPE id_institution_cc IS TABLE OF on_call_physician.id_institution%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "CREATE_USER"
    TYPE create_user_cc IS TABLE OF on_call_physician.create_user%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "CREATE_TIME"
    TYPE create_time_cc IS TABLE OF on_call_physician.create_time%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "CREATE_INSTITUTION"
    TYPE create_institution_cc IS TABLE OF on_call_physician.create_institution%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "UPDATE_USER"
    TYPE update_user_cc IS TABLE OF on_call_physician.update_user%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "UPDATE_TIME"
    TYPE update_time_cc IS TABLE OF on_call_physician.update_time%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "UPDATE_INSTITUTION"
    TYPE update_institution_cc IS TABLE OF on_call_physician.update_institution%TYPE INDEX BY BINARY_INTEGER;

    -- Insert one row, providing primary key if present
    PROCEDURE ins
    (
        id_on_call_physician_in IN on_call_physician.id_on_call_physician%TYPE,
        id_professional_in      IN on_call_physician.id_professional%TYPE DEFAULT NULL,
        dt_start_in             IN on_call_physician.dt_start%TYPE DEFAULT NULL,
        dt_end_in               IN on_call_physician.dt_end%TYPE DEFAULT NULL,
        flg_status_in           IN on_call_physician.flg_status%TYPE DEFAULT NULL,
        notes_in                IN on_call_physician.notes%TYPE DEFAULT NULL,
        id_prof_create_in       IN on_call_physician.id_prof_create%TYPE DEFAULT NULL,
        dt_creation_in          IN on_call_physician.dt_creation%TYPE DEFAULT NULL,
        id_prof_cancel_in       IN on_call_physician.id_prof_cancel%TYPE DEFAULT NULL,
        dt_cancel_in            IN on_call_physician.dt_cancel%TYPE DEFAULT NULL,
        id_institution_in       IN on_call_physician.id_institution%TYPE DEFAULT NULL,
        create_user_in          IN on_call_physician.create_user%TYPE DEFAULT NULL,
        create_time_in          IN on_call_physician.create_time%TYPE DEFAULT NULL,
        create_institution_in   IN on_call_physician.create_institution%TYPE DEFAULT NULL,
        update_user_in          IN on_call_physician.update_user%TYPE DEFAULT NULL,
        update_time_in          IN on_call_physician.update_time%TYPE DEFAULT NULL,
        update_institution_in   IN on_call_physician.update_institution%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        id_on_call_physician_in IN on_call_physician.id_on_call_physician%TYPE,
        id_professional_in      IN on_call_physician.id_professional%TYPE DEFAULT NULL,
        dt_start_in             IN on_call_physician.dt_start%TYPE DEFAULT NULL,
        dt_end_in               IN on_call_physician.dt_end%TYPE DEFAULT NULL,
        flg_status_in           IN on_call_physician.flg_status%TYPE DEFAULT NULL,
        notes_in                IN on_call_physician.notes%TYPE DEFAULT NULL,
        id_prof_create_in       IN on_call_physician.id_prof_create%TYPE DEFAULT NULL,
        dt_creation_in          IN on_call_physician.dt_creation%TYPE DEFAULT NULL,
        id_prof_cancel_in       IN on_call_physician.id_prof_cancel%TYPE DEFAULT NULL,
        dt_cancel_in            IN on_call_physician.dt_cancel%TYPE DEFAULT NULL,
        id_institution_in       IN on_call_physician.id_institution%TYPE DEFAULT NULL,
        create_user_in          IN on_call_physician.create_user%TYPE DEFAULT NULL,
        create_time_in          IN on_call_physician.create_time%TYPE DEFAULT NULL,
        create_institution_in   IN on_call_physician.create_institution%TYPE DEFAULT NULL,
        update_user_in          IN on_call_physician.update_user%TYPE DEFAULT NULL,
        update_time_in          IN on_call_physician.update_time%TYPE DEFAULT NULL,
        update_institution_in   IN on_call_physician.update_institution%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert a row based on a record.
    -- Specify whether or not a primary key value should be generated.
    PROCEDURE ins
    (
        rec_in          IN on_call_physician%ROWTYPE,
        gen_pky_in      IN BOOLEAN DEFAULT FALSE,
        sequence_in     IN VARCHAR2 := NULL,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        rec_in          IN on_call_physician%ROWTYPE,
        gen_pky_in      IN BOOLEAN DEFAULT FALSE,
        sequence_in     IN VARCHAR2 := NULL,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert a collection of rows using FORALL; all primary key values
    -- must have already been generated, or are handled in triggers.
    PROCEDURE ins
    (
        rows_in         IN on_call_physician_tc,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        rows_in         IN on_call_physician_tc,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Return next primary key value using the named sequence.
    FUNCTION next_key(sequence_in IN VARCHAR2 := NULL) RETURN on_call_physician.id_on_call_physician%TYPE;

    -- Insert one row, generating hidden primary key using a sequence
    PROCEDURE ins
    (
        id_professional_in    IN on_call_physician.id_professional%TYPE DEFAULT NULL,
        dt_start_in           IN on_call_physician.dt_start%TYPE DEFAULT NULL,
        dt_end_in             IN on_call_physician.dt_end%TYPE DEFAULT NULL,
        flg_status_in         IN on_call_physician.flg_status%TYPE DEFAULT NULL,
        notes_in              IN on_call_physician.notes%TYPE DEFAULT NULL,
        id_prof_create_in     IN on_call_physician.id_prof_create%TYPE DEFAULT NULL,
        dt_creation_in        IN on_call_physician.dt_creation%TYPE DEFAULT NULL,
        id_prof_cancel_in     IN on_call_physician.id_prof_cancel%TYPE DEFAULT NULL,
        dt_cancel_in          IN on_call_physician.dt_cancel%TYPE DEFAULT NULL,
        id_institution_in     IN on_call_physician.id_institution%TYPE DEFAULT NULL,
        create_user_in        IN on_call_physician.create_user%TYPE DEFAULT NULL,
        create_time_in        IN on_call_physician.create_time%TYPE DEFAULT NULL,
        create_institution_in IN on_call_physician.create_institution%TYPE DEFAULT NULL,
        update_user_in        IN on_call_physician.update_user%TYPE DEFAULT NULL,
        update_time_in        IN on_call_physician.update_time%TYPE DEFAULT NULL,
        update_institution_in IN on_call_physician.update_institution%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        id_professional_in    IN on_call_physician.id_professional%TYPE DEFAULT NULL,
        dt_start_in           IN on_call_physician.dt_start%TYPE DEFAULT NULL,
        dt_end_in             IN on_call_physician.dt_end%TYPE DEFAULT NULL,
        flg_status_in         IN on_call_physician.flg_status%TYPE DEFAULT NULL,
        notes_in              IN on_call_physician.notes%TYPE DEFAULT NULL,
        id_prof_create_in     IN on_call_physician.id_prof_create%TYPE DEFAULT NULL,
        dt_creation_in        IN on_call_physician.dt_creation%TYPE DEFAULT NULL,
        id_prof_cancel_in     IN on_call_physician.id_prof_cancel%TYPE DEFAULT NULL,
        dt_cancel_in          IN on_call_physician.dt_cancel%TYPE DEFAULT NULL,
        id_institution_in     IN on_call_physician.id_institution%TYPE DEFAULT NULL,
        create_user_in        IN on_call_physician.create_user%TYPE DEFAULT NULL,
        create_time_in        IN on_call_physician.create_time%TYPE DEFAULT NULL,
        create_institution_in IN on_call_physician.create_institution%TYPE DEFAULT NULL,
        update_user_in        IN on_call_physician.update_user%TYPE DEFAULT NULL,
        update_time_in        IN on_call_physician.update_time%TYPE DEFAULT NULL,
        update_institution_in IN on_call_physician.update_institution%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert one row, returning primary key generated by sequence
    PROCEDURE ins
    (
        id_professional_in       IN on_call_physician.id_professional%TYPE DEFAULT NULL,
        dt_start_in              IN on_call_physician.dt_start%TYPE DEFAULT NULL,
        dt_end_in                IN on_call_physician.dt_end%TYPE DEFAULT NULL,
        flg_status_in            IN on_call_physician.flg_status%TYPE DEFAULT NULL,
        notes_in                 IN on_call_physician.notes%TYPE DEFAULT NULL,
        id_prof_create_in        IN on_call_physician.id_prof_create%TYPE DEFAULT NULL,
        dt_creation_in           IN on_call_physician.dt_creation%TYPE DEFAULT NULL,
        id_prof_cancel_in        IN on_call_physician.id_prof_cancel%TYPE DEFAULT NULL,
        dt_cancel_in             IN on_call_physician.dt_cancel%TYPE DEFAULT NULL,
        id_institution_in        IN on_call_physician.id_institution%TYPE DEFAULT NULL,
        create_user_in           IN on_call_physician.create_user%TYPE DEFAULT NULL,
        create_time_in           IN on_call_physician.create_time%TYPE DEFAULT NULL,
        create_institution_in    IN on_call_physician.create_institution%TYPE DEFAULT NULL,
        update_user_in           IN on_call_physician.update_user%TYPE DEFAULT NULL,
        update_time_in           IN on_call_physician.update_time%TYPE DEFAULT NULL,
        update_institution_in    IN on_call_physician.update_institution%TYPE DEFAULT NULL,
        id_on_call_physician_out IN OUT on_call_physician.id_on_call_physician%TYPE
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        id_professional_in       IN on_call_physician.id_professional%TYPE DEFAULT NULL,
        dt_start_in              IN on_call_physician.dt_start%TYPE DEFAULT NULL,
        dt_end_in                IN on_call_physician.dt_end%TYPE DEFAULT NULL,
        flg_status_in            IN on_call_physician.flg_status%TYPE DEFAULT NULL,
        notes_in                 IN on_call_physician.notes%TYPE DEFAULT NULL,
        id_prof_create_in        IN on_call_physician.id_prof_create%TYPE DEFAULT NULL,
        dt_creation_in           IN on_call_physician.dt_creation%TYPE DEFAULT NULL,
        id_prof_cancel_in        IN on_call_physician.id_prof_cancel%TYPE DEFAULT NULL,
        dt_cancel_in             IN on_call_physician.dt_cancel%TYPE DEFAULT NULL,
        id_institution_in        IN on_call_physician.id_institution%TYPE DEFAULT NULL,
        create_user_in           IN on_call_physician.create_user%TYPE DEFAULT NULL,
        create_time_in           IN on_call_physician.create_time%TYPE DEFAULT NULL,
        create_institution_in    IN on_call_physician.create_institution%TYPE DEFAULT NULL,
        update_user_in           IN on_call_physician.update_user%TYPE DEFAULT NULL,
        update_time_in           IN on_call_physician.update_time%TYPE DEFAULT NULL,
        update_institution_in    IN on_call_physician.update_institution%TYPE DEFAULT NULL,
        id_on_call_physician_out IN OUT on_call_physician.id_on_call_physician%TYPE
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert one row with function, return generated primary key
    FUNCTION ins
    (
        id_professional_in    IN on_call_physician.id_professional%TYPE DEFAULT NULL,
        dt_start_in           IN on_call_physician.dt_start%TYPE DEFAULT NULL,
        dt_end_in             IN on_call_physician.dt_end%TYPE DEFAULT NULL,
        flg_status_in         IN on_call_physician.flg_status%TYPE DEFAULT NULL,
        notes_in              IN on_call_physician.notes%TYPE DEFAULT NULL,
        id_prof_create_in     IN on_call_physician.id_prof_create%TYPE DEFAULT NULL,
        dt_creation_in        IN on_call_physician.dt_creation%TYPE DEFAULT NULL,
        id_prof_cancel_in     IN on_call_physician.id_prof_cancel%TYPE DEFAULT NULL,
        dt_cancel_in          IN on_call_physician.dt_cancel%TYPE DEFAULT NULL,
        id_institution_in     IN on_call_physician.id_institution%TYPE DEFAULT NULL,
        create_user_in        IN on_call_physician.create_user%TYPE DEFAULT NULL,
        create_time_in        IN on_call_physician.create_time%TYPE DEFAULT NULL,
        create_institution_in IN on_call_physician.create_institution%TYPE DEFAULT NULL,
        update_user_in        IN on_call_physician.update_user%TYPE DEFAULT NULL,
        update_time_in        IN on_call_physician.update_time%TYPE DEFAULT NULL,
        update_institution_in IN on_call_physician.update_institution%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    ) RETURN on_call_physician.id_on_call_physician%TYPE;

    FUNCTION ins
    (
        id_professional_in    IN on_call_physician.id_professional%TYPE DEFAULT NULL,
        dt_start_in           IN on_call_physician.dt_start%TYPE DEFAULT NULL,
        dt_end_in             IN on_call_physician.dt_end%TYPE DEFAULT NULL,
        flg_status_in         IN on_call_physician.flg_status%TYPE DEFAULT NULL,
        notes_in              IN on_call_physician.notes%TYPE DEFAULT NULL,
        id_prof_create_in     IN on_call_physician.id_prof_create%TYPE DEFAULT NULL,
        dt_creation_in        IN on_call_physician.dt_creation%TYPE DEFAULT NULL,
        id_prof_cancel_in     IN on_call_physician.id_prof_cancel%TYPE DEFAULT NULL,
        dt_cancel_in          IN on_call_physician.dt_cancel%TYPE DEFAULT NULL,
        id_institution_in     IN on_call_physician.id_institution%TYPE DEFAULT NULL,
        create_user_in        IN on_call_physician.create_user%TYPE DEFAULT NULL,
        create_time_in        IN on_call_physician.create_time%TYPE DEFAULT NULL,
        create_institution_in IN on_call_physician.create_institution%TYPE DEFAULT NULL,
        update_user_in        IN on_call_physician.update_user%TYPE DEFAULT NULL,
        update_time_in        IN on_call_physician.update_time%TYPE DEFAULT NULL,
        update_institution_in IN on_call_physician.update_institution%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE
    ) RETURN on_call_physician.id_on_call_physician%TYPE;

    -- Update any/all columns by primary key. If you pass NULL, then
    -- the current column value is set to itself. If you need a more
    -- selected UPDATE then use one of the onecol procedures below.

    PROCEDURE upd
    (
        id_on_call_physician_in IN on_call_physician.id_on_call_physician%TYPE,
        id_professional_in      IN on_call_physician.id_professional%TYPE DEFAULT NULL,
        id_professional_nin     IN BOOLEAN := TRUE,
        dt_start_in             IN on_call_physician.dt_start%TYPE DEFAULT NULL,
        dt_start_nin            IN BOOLEAN := TRUE,
        dt_end_in               IN on_call_physician.dt_end%TYPE DEFAULT NULL,
        dt_end_nin              IN BOOLEAN := TRUE,
        flg_status_in           IN on_call_physician.flg_status%TYPE DEFAULT NULL,
        flg_status_nin          IN BOOLEAN := TRUE,
        notes_in                IN on_call_physician.notes%TYPE DEFAULT NULL,
        notes_nin               IN BOOLEAN := TRUE,
        id_prof_create_in       IN on_call_physician.id_prof_create%TYPE DEFAULT NULL,
        id_prof_create_nin      IN BOOLEAN := TRUE,
        dt_creation_in          IN on_call_physician.dt_creation%TYPE DEFAULT NULL,
        dt_creation_nin         IN BOOLEAN := TRUE,
        id_prof_cancel_in       IN on_call_physician.id_prof_cancel%TYPE DEFAULT NULL,
        id_prof_cancel_nin      IN BOOLEAN := TRUE,
        dt_cancel_in            IN on_call_physician.dt_cancel%TYPE DEFAULT NULL,
        dt_cancel_nin           IN BOOLEAN := TRUE,
        id_institution_in       IN on_call_physician.id_institution%TYPE DEFAULT NULL,
        id_institution_nin      IN BOOLEAN := TRUE,
        create_user_in          IN on_call_physician.create_user%TYPE DEFAULT NULL,
        create_user_nin         IN BOOLEAN := TRUE,
        create_time_in          IN on_call_physician.create_time%TYPE DEFAULT NULL,
        create_time_nin         IN BOOLEAN := TRUE,
        create_institution_in   IN on_call_physician.create_institution%TYPE DEFAULT NULL,
        create_institution_nin  IN BOOLEAN := TRUE,
        update_user_in          IN on_call_physician.update_user%TYPE DEFAULT NULL,
        update_user_nin         IN BOOLEAN := TRUE,
        update_time_in          IN on_call_physician.update_time%TYPE DEFAULT NULL,
        update_time_nin         IN BOOLEAN := TRUE,
        update_institution_in   IN on_call_physician.update_institution%TYPE DEFAULT NULL,
        update_institution_nin  IN BOOLEAN := TRUE,
        handle_error_in         IN BOOLEAN := TRUE,
        rows_out                IN OUT table_varchar
    );

    PROCEDURE upd
    (
        id_on_call_physician_in IN on_call_physician.id_on_call_physician%TYPE,
        id_professional_in      IN on_call_physician.id_professional%TYPE DEFAULT NULL,
        id_professional_nin     IN BOOLEAN := TRUE,
        dt_start_in             IN on_call_physician.dt_start%TYPE DEFAULT NULL,
        dt_start_nin            IN BOOLEAN := TRUE,
        dt_end_in               IN on_call_physician.dt_end%TYPE DEFAULT NULL,
        dt_end_nin              IN BOOLEAN := TRUE,
        flg_status_in           IN on_call_physician.flg_status%TYPE DEFAULT NULL,
        flg_status_nin          IN BOOLEAN := TRUE,
        notes_in                IN on_call_physician.notes%TYPE DEFAULT NULL,
        notes_nin               IN BOOLEAN := TRUE,
        id_prof_create_in       IN on_call_physician.id_prof_create%TYPE DEFAULT NULL,
        id_prof_create_nin      IN BOOLEAN := TRUE,
        dt_creation_in          IN on_call_physician.dt_creation%TYPE DEFAULT NULL,
        dt_creation_nin         IN BOOLEAN := TRUE,
        id_prof_cancel_in       IN on_call_physician.id_prof_cancel%TYPE DEFAULT NULL,
        id_prof_cancel_nin      IN BOOLEAN := TRUE,
        dt_cancel_in            IN on_call_physician.dt_cancel%TYPE DEFAULT NULL,
        dt_cancel_nin           IN BOOLEAN := TRUE,
        id_institution_in       IN on_call_physician.id_institution%TYPE DEFAULT NULL,
        id_institution_nin      IN BOOLEAN := TRUE,
        create_user_in          IN on_call_physician.create_user%TYPE DEFAULT NULL,
        create_user_nin         IN BOOLEAN := TRUE,
        create_time_in          IN on_call_physician.create_time%TYPE DEFAULT NULL,
        create_time_nin         IN BOOLEAN := TRUE,
        create_institution_in   IN on_call_physician.create_institution%TYPE DEFAULT NULL,
        create_institution_nin  IN BOOLEAN := TRUE,
        update_user_in          IN on_call_physician.update_user%TYPE DEFAULT NULL,
        update_user_nin         IN BOOLEAN := TRUE,
        update_time_in          IN on_call_physician.update_time%TYPE DEFAULT NULL,
        update_time_nin         IN BOOLEAN := TRUE,
        update_institution_in   IN on_call_physician.update_institution%TYPE DEFAULT NULL,
        update_institution_nin  IN BOOLEAN := TRUE,
        handle_error_in         IN BOOLEAN := TRUE
    );

    PROCEDURE upd
    (
        id_professional_in     IN on_call_physician.id_professional%TYPE DEFAULT NULL,
        id_professional_nin    IN BOOLEAN := TRUE,
        dt_start_in            IN on_call_physician.dt_start%TYPE DEFAULT NULL,
        dt_start_nin           IN BOOLEAN := TRUE,
        dt_end_in              IN on_call_physician.dt_end%TYPE DEFAULT NULL,
        dt_end_nin             IN BOOLEAN := TRUE,
        flg_status_in          IN on_call_physician.flg_status%TYPE DEFAULT NULL,
        flg_status_nin         IN BOOLEAN := TRUE,
        notes_in               IN on_call_physician.notes%TYPE DEFAULT NULL,
        notes_nin              IN BOOLEAN := TRUE,
        id_prof_create_in      IN on_call_physician.id_prof_create%TYPE DEFAULT NULL,
        id_prof_create_nin     IN BOOLEAN := TRUE,
        dt_creation_in         IN on_call_physician.dt_creation%TYPE DEFAULT NULL,
        dt_creation_nin        IN BOOLEAN := TRUE,
        id_prof_cancel_in      IN on_call_physician.id_prof_cancel%TYPE DEFAULT NULL,
        id_prof_cancel_nin     IN BOOLEAN := TRUE,
        dt_cancel_in           IN on_call_physician.dt_cancel%TYPE DEFAULT NULL,
        dt_cancel_nin          IN BOOLEAN := TRUE,
        id_institution_in      IN on_call_physician.id_institution%TYPE DEFAULT NULL,
        id_institution_nin     IN BOOLEAN := TRUE,
        create_user_in         IN on_call_physician.create_user%TYPE DEFAULT NULL,
        create_user_nin        IN BOOLEAN := TRUE,
        create_time_in         IN on_call_physician.create_time%TYPE DEFAULT NULL,
        create_time_nin        IN BOOLEAN := TRUE,
        create_institution_in  IN on_call_physician.create_institution%TYPE DEFAULT NULL,
        create_institution_nin IN BOOLEAN := TRUE,
        update_user_in         IN on_call_physician.update_user%TYPE DEFAULT NULL,
        update_user_nin        IN BOOLEAN := TRUE,
        update_time_in         IN on_call_physician.update_time%TYPE DEFAULT NULL,
        update_time_nin        IN BOOLEAN := TRUE,
        update_institution_in  IN on_call_physician.update_institution%TYPE DEFAULT NULL,
        update_institution_nin IN BOOLEAN := TRUE,
        where_in               VARCHAR2 DEFAULT NULL,
        handle_error_in        IN BOOLEAN := TRUE,
        rows_out               IN OUT table_varchar
    );

    PROCEDURE upd
    (
        id_professional_in     IN on_call_physician.id_professional%TYPE DEFAULT NULL,
        id_professional_nin    IN BOOLEAN := TRUE,
        dt_start_in            IN on_call_physician.dt_start%TYPE DEFAULT NULL,
        dt_start_nin           IN BOOLEAN := TRUE,
        dt_end_in              IN on_call_physician.dt_end%TYPE DEFAULT NULL,
        dt_end_nin             IN BOOLEAN := TRUE,
        flg_status_in          IN on_call_physician.flg_status%TYPE DEFAULT NULL,
        flg_status_nin         IN BOOLEAN := TRUE,
        notes_in               IN on_call_physician.notes%TYPE DEFAULT NULL,
        notes_nin              IN BOOLEAN := TRUE,
        id_prof_create_in      IN on_call_physician.id_prof_create%TYPE DEFAULT NULL,
        id_prof_create_nin     IN BOOLEAN := TRUE,
        dt_creation_in         IN on_call_physician.dt_creation%TYPE DEFAULT NULL,
        dt_creation_nin        IN BOOLEAN := TRUE,
        id_prof_cancel_in      IN on_call_physician.id_prof_cancel%TYPE DEFAULT NULL,
        id_prof_cancel_nin     IN BOOLEAN := TRUE,
        dt_cancel_in           IN on_call_physician.dt_cancel%TYPE DEFAULT NULL,
        dt_cancel_nin          IN BOOLEAN := TRUE,
        id_institution_in      IN on_call_physician.id_institution%TYPE DEFAULT NULL,
        id_institution_nin     IN BOOLEAN := TRUE,
        create_user_in         IN on_call_physician.create_user%TYPE DEFAULT NULL,
        create_user_nin        IN BOOLEAN := TRUE,
        create_time_in         IN on_call_physician.create_time%TYPE DEFAULT NULL,
        create_time_nin        IN BOOLEAN := TRUE,
        create_institution_in  IN on_call_physician.create_institution%TYPE DEFAULT NULL,
        create_institution_nin IN BOOLEAN := TRUE,
        update_user_in         IN on_call_physician.update_user%TYPE DEFAULT NULL,
        update_user_nin        IN BOOLEAN := TRUE,
        update_time_in         IN on_call_physician.update_time%TYPE DEFAULT NULL,
        update_time_nin        IN BOOLEAN := TRUE,
        update_institution_in  IN on_call_physician.update_institution%TYPE DEFAULT NULL,
        update_institution_nin IN BOOLEAN := TRUE,
        where_in               VARCHAR2 DEFAULT NULL,
        handle_error_in        IN BOOLEAN := TRUE
    );

    PROCEDURE upd_ins
    (
        id_on_call_physician_in IN on_call_physician.id_on_call_physician%TYPE,
        id_professional_in      IN on_call_physician.id_professional%TYPE DEFAULT NULL,
        dt_start_in             IN on_call_physician.dt_start%TYPE DEFAULT NULL,
        dt_end_in               IN on_call_physician.dt_end%TYPE DEFAULT NULL,
        flg_status_in           IN on_call_physician.flg_status%TYPE DEFAULT NULL,
        notes_in                IN on_call_physician.notes%TYPE DEFAULT NULL,
        id_prof_create_in       IN on_call_physician.id_prof_create%TYPE DEFAULT NULL,
        dt_creation_in          IN on_call_physician.dt_creation%TYPE DEFAULT NULL,
        id_prof_cancel_in       IN on_call_physician.id_prof_cancel%TYPE DEFAULT NULL,
        dt_cancel_in            IN on_call_physician.dt_cancel%TYPE DEFAULT NULL,
        id_institution_in       IN on_call_physician.id_institution%TYPE DEFAULT NULL,
        create_user_in          IN on_call_physician.create_user%TYPE DEFAULT NULL,
        create_time_in          IN on_call_physician.create_time%TYPE DEFAULT NULL,
        create_institution_in   IN on_call_physician.create_institution%TYPE DEFAULT NULL,
        update_user_in          IN on_call_physician.update_user%TYPE DEFAULT NULL,
        update_time_in          IN on_call_physician.update_time%TYPE DEFAULT NULL,
        update_institution_in   IN on_call_physician.update_institution%TYPE DEFAULT NULL,
        handle_error_in         IN BOOLEAN := TRUE,
        rows_out                OUT table_varchar
    );

    PROCEDURE upd_ins
    (
        id_on_call_physician_in IN on_call_physician.id_on_call_physician%TYPE,
        id_professional_in      IN on_call_physician.id_professional%TYPE DEFAULT NULL,
        dt_start_in             IN on_call_physician.dt_start%TYPE DEFAULT NULL,
        dt_end_in               IN on_call_physician.dt_end%TYPE DEFAULT NULL,
        flg_status_in           IN on_call_physician.flg_status%TYPE DEFAULT NULL,
        notes_in                IN on_call_physician.notes%TYPE DEFAULT NULL,
        id_prof_create_in       IN on_call_physician.id_prof_create%TYPE DEFAULT NULL,
        dt_creation_in          IN on_call_physician.dt_creation%TYPE DEFAULT NULL,
        id_prof_cancel_in       IN on_call_physician.id_prof_cancel%TYPE DEFAULT NULL,
        dt_cancel_in            IN on_call_physician.dt_cancel%TYPE DEFAULT NULL,
        id_institution_in       IN on_call_physician.id_institution%TYPE DEFAULT NULL,
        create_user_in          IN on_call_physician.create_user%TYPE DEFAULT NULL,
        create_time_in          IN on_call_physician.create_time%TYPE DEFAULT NULL,
        create_institution_in   IN on_call_physician.create_institution%TYPE DEFAULT NULL,
        update_user_in          IN on_call_physician.update_user%TYPE DEFAULT NULL,
        update_time_in          IN on_call_physician.update_time%TYPE DEFAULT NULL,
        update_institution_in   IN on_call_physician.update_institution%TYPE DEFAULT NULL,
        handle_error_in         IN BOOLEAN := TRUE
    );

    PROCEDURE upd
    (
        rec_in          IN on_call_physician%ROWTYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        IN OUT table_varchar
    );

    PROCEDURE upd
    (
        rec_in          IN on_call_physician%ROWTYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    PROCEDURE upd
    (
        col_in            IN on_call_physician_tc,
        ignore_if_null_in IN BOOLEAN := TRUE,
        handle_error_in   IN BOOLEAN := TRUE,
        rows_out          IN OUT table_varchar
    );

    PROCEDURE upd
    (
        col_in            IN on_call_physician_tc,
        ignore_if_null_in IN BOOLEAN := TRUE,
        handle_error_in   IN BOOLEAN := TRUE
    );

    -- Use Native Dynamic SQL increment a single NUMBER column
    -- for all rows specified by the dynamic WHERE clause
    PROCEDURE increment_onecol
    (
        colname_in         IN all_tab_columns.column_name%TYPE,
        where_in           IN VARCHAR2 := NULL,
        increment_value_in IN NUMBER DEFAULT 1,
        handle_error_in    IN BOOLEAN := TRUE,
        rows_out           OUT table_varchar
    );

    PROCEDURE increment_onecol
    (
        colname_in         IN all_tab_columns.column_name%TYPE,
        where_in           IN VARCHAR2 := NULL,
        increment_value_in IN NUMBER DEFAULT 1,
        handle_error_in    IN BOOLEAN := TRUE
    );

    -- Delete one row by primary key
    PROCEDURE del
    (
        id_on_call_physician_in IN on_call_physician.id_on_call_physician%TYPE,
        handle_error_in         IN BOOLEAN := TRUE
    );

    -- Delete one row by primary key
    PROCEDURE del
    (
        id_on_call_physician_in IN on_call_physician.id_on_call_physician%TYPE,
        handle_error_in         IN BOOLEAN := TRUE,
        rows_out                OUT table_varchar
    );

    -- Delete all rows for primary key column ID_ON_CALL_PHYSICIAN
    PROCEDURE del_id_on_call_physician
    (
        id_on_call_physician_in IN on_call_physician.id_on_call_physician%TYPE,
        handle_error_in         IN BOOLEAN := TRUE
    );

    -- Delete all rows for primary key column ID_ON_CALL_PHYSICIAN
    PROCEDURE del_id_on_call_physician
    (
        id_on_call_physician_in IN on_call_physician.id_on_call_physician%TYPE,
        handle_error_in         IN BOOLEAN := TRUE,
        rows_out                OUT table_varchar
    );

    -- Delete all rows for this OCP_INST_FK foreign key value
    PROCEDURE del_ocp_inst_fk
    (
        id_institution_in IN on_call_physician.id_institution%TYPE,
        handle_error_in   IN BOOLEAN := TRUE
    );

    -- Delete all rows for this OCP_INST_FK foreign key value
    PROCEDURE del_ocp_inst_fk
    (
        id_institution_in IN on_call_physician.id_institution%TYPE,
        handle_error_in   IN BOOLEAN := TRUE,
        rows_out          OUT table_varchar
    );

    -- Delete all rows for this OCP_PROF_CANCEL_FK foreign key value
    PROCEDURE del_ocp_prof_cancel_fk
    (
        id_prof_cancel_in IN on_call_physician.id_prof_cancel%TYPE,
        handle_error_in   IN BOOLEAN := TRUE
    );

    -- Delete all rows for this OCP_PROF_CANCEL_FK foreign key value
    PROCEDURE del_ocp_prof_cancel_fk
    (
        id_prof_cancel_in IN on_call_physician.id_prof_cancel%TYPE,
        handle_error_in   IN BOOLEAN := TRUE,
        rows_out          OUT table_varchar
    );

    -- Delete all rows for this OCP_PROF_CREATE_FK foreign key value
    PROCEDURE del_ocp_prof_create_fk
    (
        id_prof_create_in IN on_call_physician.id_prof_create%TYPE,
        handle_error_in   IN BOOLEAN := TRUE
    );

    -- Delete all rows for this OCP_PROF_CREATE_FK foreign key value
    PROCEDURE del_ocp_prof_create_fk
    (
        id_prof_create_in IN on_call_physician.id_prof_create%TYPE,
        handle_error_in   IN BOOLEAN := TRUE,
        rows_out          OUT table_varchar
    );

    -- Delete all rows for this OCP_PROF_FK foreign key value
    PROCEDURE del_ocp_prof_fk
    (
        id_professional_in IN on_call_physician.id_professional%TYPE,
        handle_error_in    IN BOOLEAN := TRUE
    );

    -- Delete all rows for this OCP_PROF_FK foreign key value
    PROCEDURE del_ocp_prof_fk
    (
        id_professional_in IN on_call_physician.id_professional%TYPE,
        handle_error_in    IN BOOLEAN := TRUE,
        rows_out           OUT table_varchar
    );

    -- Delete all rows specified by dynamic WHERE clause
    PROCEDURE del_by
    (
        where_clause_in IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows specified by dynamic WHERE clause
    PROCEDURE del_by
    (
        where_clause_in IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified VARCHAR2 column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified VARCHAR2 column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified DATE column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN DATE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified DATE column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN DATE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified TIMESTAMP column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN TIMESTAMP WITH LOCAL TIME ZONE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified TIMESTAMP column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN TIMESTAMP WITH LOCAL TIME ZONE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified NUMBER column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN NUMBER,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified NUMBER column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN NUMBER,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Initialize a record with default values for columns in the table.
    PROCEDURE initrec(on_call_physician_inout IN OUT on_call_physician%ROWTYPE);

    FUNCTION initrec RETURN on_call_physician%ROWTYPE;

    FUNCTION get_data_rowid(rows_in IN table_varchar) RETURN on_call_physician_tc;

    FUNCTION get_data_rowid_pat(rows_in IN table_varchar) RETURN on_call_physician_tc;

END ts_on_call_physician;
/
