/*-- Last Change Revision: $Rev: 920558 $*/
/*-- Last Change by: $Author: sergio.dias $*/
/*-- Date of last change: $Date: 2011-03-22 17:17:27 +0000 (ter, 22 mar 2011) $*/

CREATE OR REPLACE PACKAGE ts_opinion_prof
/*
| Generated by or retrieved from QCGU - DO NOT MODIFY!
| QCGU - "Get it right, do it fast" - www.ToadWorld.com
| QCGU Universal ID: {1BD37A66-EA60-4927-9A64-F6DD89237236}
| Created On: Março 17, 2011 12:4:42
| Created By: ALERT
*/
 IS

    -- Collection of %ROWTYPE records based on "OPINION_PROF"
    TYPE opinion_prof_tc IS TABLE OF opinion_prof%ROWTYPE INDEX BY BINARY_INTEGER;
    TYPE opinion_prof_ntt IS TABLE OF opinion_prof%ROWTYPE;
    TYPE opinion_prof_vat IS VARRAY(100) OF opinion_prof%ROWTYPE;

    -- Same type structure, with a static name.
    TYPE aat IS TABLE OF opinion_prof%ROWTYPE INDEX BY BINARY_INTEGER;
    TYPE ntt IS TABLE OF opinion_prof%ROWTYPE;
    TYPE vat IS VARRAY(100) OF opinion_prof%ROWTYPE;

    -- Column Collection based on column "ID_OPINION_PROF"
    TYPE id_opinion_prof_cc IS TABLE OF opinion_prof.id_opinion_prof%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_OPINION"
    TYPE id_opinion_cc IS TABLE OF opinion_prof.id_opinion%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "FLG_TYPE"
    TYPE flg_type_cc IS TABLE OF opinion_prof.flg_type%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_PROFESSIONAL"
    TYPE id_professional_cc IS TABLE OF opinion_prof.id_professional%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "DESC_REPLY"
    TYPE desc_reply_cc IS TABLE OF opinion_prof.desc_reply%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "DT_OPINION_PROF_TSTZ"
    TYPE dt_opinion_prof_tstz_cc IS TABLE OF opinion_prof.dt_opinion_prof_tstz%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "FLG_FACE_TO_FACE"
    TYPE flg_face_to_face_cc IS TABLE OF opinion_prof.flg_face_to_face%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "CREATE_USER"
    TYPE create_user_cc IS TABLE OF opinion_prof.create_user%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "CREATE_TIME"
    TYPE create_time_cc IS TABLE OF opinion_prof.create_time%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "CREATE_INSTITUTION"
    TYPE create_institution_cc IS TABLE OF opinion_prof.create_institution%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "UPDATE_USER"
    TYPE update_user_cc IS TABLE OF opinion_prof.update_user%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "UPDATE_TIME"
    TYPE update_time_cc IS TABLE OF opinion_prof.update_time%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "UPDATE_INSTITUTION"
    TYPE update_institution_cc IS TABLE OF opinion_prof.update_institution%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_CANCEL_REASON"
    TYPE id_cancel_reason_cc IS TABLE OF opinion_prof.id_cancel_reason%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "FLG_CO_SIGN"
    TYPE flg_co_sign_cc IS TABLE OF opinion_prof.flg_co_sign%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "DT_CO_SIGN"
    TYPE dt_co_sign_cc IS TABLE OF opinion_prof.dt_co_sign%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "NOTES_CO_SIGN"
    TYPE notes_co_sign_cc IS TABLE OF opinion_prof.notes_co_sign%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_PROF_CO_SIGN"
    TYPE id_prof_co_sign_cc IS TABLE OF opinion_prof.id_prof_co_sign%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_ORDER_TYPE"
    TYPE id_order_type_cc IS TABLE OF opinion_prof.id_order_type%TYPE INDEX BY BINARY_INTEGER;

    -- Insert one row, providing primary key if present
    PROCEDURE ins
    (
        id_opinion_prof_in      IN opinion_prof.id_opinion_prof%TYPE,
        id_opinion_in           IN opinion_prof.id_opinion%TYPE DEFAULT NULL,
        flg_type_in             IN opinion_prof.flg_type%TYPE DEFAULT NULL,
        id_professional_in      IN opinion_prof.id_professional%TYPE DEFAULT NULL,
        desc_reply_in           IN opinion_prof.desc_reply%TYPE DEFAULT NULL,
        dt_opinion_prof_tstz_in IN opinion_prof.dt_opinion_prof_tstz%TYPE DEFAULT NULL,
        flg_face_to_face_in     IN opinion_prof.flg_face_to_face%TYPE DEFAULT 'U',
        create_user_in          IN opinion_prof.create_user%TYPE DEFAULT NULL,
        create_time_in          IN opinion_prof.create_time%TYPE DEFAULT NULL,
        create_institution_in   IN opinion_prof.create_institution%TYPE DEFAULT NULL,
        update_user_in          IN opinion_prof.update_user%TYPE DEFAULT NULL,
        update_time_in          IN opinion_prof.update_time%TYPE DEFAULT NULL,
        update_institution_in   IN opinion_prof.update_institution%TYPE DEFAULT NULL,
        id_cancel_reason_in     IN opinion_prof.id_cancel_reason%TYPE DEFAULT NULL,
        flg_co_sign_in          IN opinion_prof.flg_co_sign%TYPE DEFAULT 'N',
        dt_co_sign_in           IN opinion_prof.dt_co_sign%TYPE DEFAULT NULL,
        notes_co_sign_in        IN opinion_prof.notes_co_sign%TYPE DEFAULT NULL,
        id_prof_co_sign_in      IN opinion_prof.id_prof_co_sign%TYPE DEFAULT NULL,
        id_order_type_in        IN opinion_prof.id_order_type%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        id_opinion_prof_in      IN opinion_prof.id_opinion_prof%TYPE,
        id_opinion_in           IN opinion_prof.id_opinion%TYPE DEFAULT NULL,
        flg_type_in             IN opinion_prof.flg_type%TYPE DEFAULT NULL,
        id_professional_in      IN opinion_prof.id_professional%TYPE DEFAULT NULL,
        desc_reply_in           IN opinion_prof.desc_reply%TYPE DEFAULT NULL,
        dt_opinion_prof_tstz_in IN opinion_prof.dt_opinion_prof_tstz%TYPE DEFAULT NULL,
        flg_face_to_face_in     IN opinion_prof.flg_face_to_face%TYPE DEFAULT 'U',
        create_user_in          IN opinion_prof.create_user%TYPE DEFAULT NULL,
        create_time_in          IN opinion_prof.create_time%TYPE DEFAULT NULL,
        create_institution_in   IN opinion_prof.create_institution%TYPE DEFAULT NULL,
        update_user_in          IN opinion_prof.update_user%TYPE DEFAULT NULL,
        update_time_in          IN opinion_prof.update_time%TYPE DEFAULT NULL,
        update_institution_in   IN opinion_prof.update_institution%TYPE DEFAULT NULL,
        id_cancel_reason_in     IN opinion_prof.id_cancel_reason%TYPE DEFAULT NULL,
        flg_co_sign_in          IN opinion_prof.flg_co_sign%TYPE DEFAULT 'N',
        dt_co_sign_in           IN opinion_prof.dt_co_sign%TYPE DEFAULT NULL,
        notes_co_sign_in        IN opinion_prof.notes_co_sign%TYPE DEFAULT NULL,
        id_prof_co_sign_in      IN opinion_prof.id_prof_co_sign%TYPE DEFAULT NULL,
        id_order_type_in        IN opinion_prof.id_order_type%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert a row based on a record.
    -- Specify whether or not a primary key value should be generated.
    PROCEDURE ins
    (
        rec_in          IN opinion_prof%ROWTYPE,
        gen_pky_in      IN BOOLEAN DEFAULT FALSE,
        sequence_in     IN VARCHAR2 := NULL,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        rec_in          IN opinion_prof%ROWTYPE,
        gen_pky_in      IN BOOLEAN DEFAULT FALSE,
        sequence_in     IN VARCHAR2 := NULL,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert a collection of rows using FORALL; all primary key values
    -- must have already been generated, or are handled in triggers.
    PROCEDURE ins
    (
        rows_in         IN opinion_prof_tc,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        rows_in         IN opinion_prof_tc,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Return next primary key value using the named sequence.
    FUNCTION next_key(sequence_in IN VARCHAR2 := NULL) RETURN opinion_prof.id_opinion_prof%TYPE;

    -- Insert one row, generating hidden primary key using a sequence
    PROCEDURE ins
    (
        id_opinion_in           IN opinion_prof.id_opinion%TYPE DEFAULT NULL,
        flg_type_in             IN opinion_prof.flg_type%TYPE DEFAULT NULL,
        id_professional_in      IN opinion_prof.id_professional%TYPE DEFAULT NULL,
        desc_reply_in           IN opinion_prof.desc_reply%TYPE DEFAULT NULL,
        dt_opinion_prof_tstz_in IN opinion_prof.dt_opinion_prof_tstz%TYPE DEFAULT NULL,
        flg_face_to_face_in     IN opinion_prof.flg_face_to_face%TYPE DEFAULT 'U',
        create_user_in          IN opinion_prof.create_user%TYPE DEFAULT NULL,
        create_time_in          IN opinion_prof.create_time%TYPE DEFAULT NULL,
        create_institution_in   IN opinion_prof.create_institution%TYPE DEFAULT NULL,
        update_user_in          IN opinion_prof.update_user%TYPE DEFAULT NULL,
        update_time_in          IN opinion_prof.update_time%TYPE DEFAULT NULL,
        update_institution_in   IN opinion_prof.update_institution%TYPE DEFAULT NULL,
        id_cancel_reason_in     IN opinion_prof.id_cancel_reason%TYPE DEFAULT NULL,
        flg_co_sign_in          IN opinion_prof.flg_co_sign%TYPE DEFAULT 'N',
        dt_co_sign_in           IN opinion_prof.dt_co_sign%TYPE DEFAULT NULL,
        notes_co_sign_in        IN opinion_prof.notes_co_sign%TYPE DEFAULT NULL,
        id_prof_co_sign_in      IN opinion_prof.id_prof_co_sign%TYPE DEFAULT NULL,
        id_order_type_in        IN opinion_prof.id_order_type%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        id_opinion_in           IN opinion_prof.id_opinion%TYPE DEFAULT NULL,
        flg_type_in             IN opinion_prof.flg_type%TYPE DEFAULT NULL,
        id_professional_in      IN opinion_prof.id_professional%TYPE DEFAULT NULL,
        desc_reply_in           IN opinion_prof.desc_reply%TYPE DEFAULT NULL,
        dt_opinion_prof_tstz_in IN opinion_prof.dt_opinion_prof_tstz%TYPE DEFAULT NULL,
        flg_face_to_face_in     IN opinion_prof.flg_face_to_face%TYPE DEFAULT 'U',
        create_user_in          IN opinion_prof.create_user%TYPE DEFAULT NULL,
        create_time_in          IN opinion_prof.create_time%TYPE DEFAULT NULL,
        create_institution_in   IN opinion_prof.create_institution%TYPE DEFAULT NULL,
        update_user_in          IN opinion_prof.update_user%TYPE DEFAULT NULL,
        update_time_in          IN opinion_prof.update_time%TYPE DEFAULT NULL,
        update_institution_in   IN opinion_prof.update_institution%TYPE DEFAULT NULL,
        id_cancel_reason_in     IN opinion_prof.id_cancel_reason%TYPE DEFAULT NULL,
        flg_co_sign_in          IN opinion_prof.flg_co_sign%TYPE DEFAULT 'N',
        dt_co_sign_in           IN opinion_prof.dt_co_sign%TYPE DEFAULT NULL,
        notes_co_sign_in        IN opinion_prof.notes_co_sign%TYPE DEFAULT NULL,
        id_prof_co_sign_in      IN opinion_prof.id_prof_co_sign%TYPE DEFAULT NULL,
        id_order_type_in        IN opinion_prof.id_order_type%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert one row, returning primary key generated by sequence
    PROCEDURE ins
    (
        id_opinion_in           IN opinion_prof.id_opinion%TYPE DEFAULT NULL,
        flg_type_in             IN opinion_prof.flg_type%TYPE DEFAULT NULL,
        id_professional_in      IN opinion_prof.id_professional%TYPE DEFAULT NULL,
        desc_reply_in           IN opinion_prof.desc_reply%TYPE DEFAULT NULL,
        dt_opinion_prof_tstz_in IN opinion_prof.dt_opinion_prof_tstz%TYPE DEFAULT NULL,
        flg_face_to_face_in     IN opinion_prof.flg_face_to_face%TYPE DEFAULT 'U',
        create_user_in          IN opinion_prof.create_user%TYPE DEFAULT NULL,
        create_time_in          IN opinion_prof.create_time%TYPE DEFAULT NULL,
        create_institution_in   IN opinion_prof.create_institution%TYPE DEFAULT NULL,
        update_user_in          IN opinion_prof.update_user%TYPE DEFAULT NULL,
        update_time_in          IN opinion_prof.update_time%TYPE DEFAULT NULL,
        update_institution_in   IN opinion_prof.update_institution%TYPE DEFAULT NULL,
        id_cancel_reason_in     IN opinion_prof.id_cancel_reason%TYPE DEFAULT NULL,
        flg_co_sign_in          IN opinion_prof.flg_co_sign%TYPE DEFAULT 'N',
        dt_co_sign_in           IN opinion_prof.dt_co_sign%TYPE DEFAULT NULL,
        notes_co_sign_in        IN opinion_prof.notes_co_sign%TYPE DEFAULT NULL,
        id_prof_co_sign_in      IN opinion_prof.id_prof_co_sign%TYPE DEFAULT NULL,
        id_order_type_in        IN opinion_prof.id_order_type%TYPE DEFAULT NULL,
        id_opinion_prof_out     IN OUT opinion_prof.id_opinion_prof%TYPE
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        id_opinion_in           IN opinion_prof.id_opinion%TYPE DEFAULT NULL,
        flg_type_in             IN opinion_prof.flg_type%TYPE DEFAULT NULL,
        id_professional_in      IN opinion_prof.id_professional%TYPE DEFAULT NULL,
        desc_reply_in           IN opinion_prof.desc_reply%TYPE DEFAULT NULL,
        dt_opinion_prof_tstz_in IN opinion_prof.dt_opinion_prof_tstz%TYPE DEFAULT NULL,
        flg_face_to_face_in     IN opinion_prof.flg_face_to_face%TYPE DEFAULT 'U',
        create_user_in          IN opinion_prof.create_user%TYPE DEFAULT NULL,
        create_time_in          IN opinion_prof.create_time%TYPE DEFAULT NULL,
        create_institution_in   IN opinion_prof.create_institution%TYPE DEFAULT NULL,
        update_user_in          IN opinion_prof.update_user%TYPE DEFAULT NULL,
        update_time_in          IN opinion_prof.update_time%TYPE DEFAULT NULL,
        update_institution_in   IN opinion_prof.update_institution%TYPE DEFAULT NULL,
        id_cancel_reason_in     IN opinion_prof.id_cancel_reason%TYPE DEFAULT NULL,
        flg_co_sign_in          IN opinion_prof.flg_co_sign%TYPE DEFAULT 'N',
        dt_co_sign_in           IN opinion_prof.dt_co_sign%TYPE DEFAULT NULL,
        notes_co_sign_in        IN opinion_prof.notes_co_sign%TYPE DEFAULT NULL,
        id_prof_co_sign_in      IN opinion_prof.id_prof_co_sign%TYPE DEFAULT NULL,
        id_order_type_in        IN opinion_prof.id_order_type%TYPE DEFAULT NULL,
        id_opinion_prof_out     IN OUT opinion_prof.id_opinion_prof%TYPE
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert one row with function, return generated primary key
    FUNCTION ins
    (
        id_opinion_in           IN opinion_prof.id_opinion%TYPE DEFAULT NULL,
        flg_type_in             IN opinion_prof.flg_type%TYPE DEFAULT NULL,
        id_professional_in      IN opinion_prof.id_professional%TYPE DEFAULT NULL,
        desc_reply_in           IN opinion_prof.desc_reply%TYPE DEFAULT NULL,
        dt_opinion_prof_tstz_in IN opinion_prof.dt_opinion_prof_tstz%TYPE DEFAULT NULL,
        flg_face_to_face_in     IN opinion_prof.flg_face_to_face%TYPE DEFAULT 'U',
        create_user_in          IN opinion_prof.create_user%TYPE DEFAULT NULL,
        create_time_in          IN opinion_prof.create_time%TYPE DEFAULT NULL,
        create_institution_in   IN opinion_prof.create_institution%TYPE DEFAULT NULL,
        update_user_in          IN opinion_prof.update_user%TYPE DEFAULT NULL,
        update_time_in          IN opinion_prof.update_time%TYPE DEFAULT NULL,
        update_institution_in   IN opinion_prof.update_institution%TYPE DEFAULT NULL,
        id_cancel_reason_in     IN opinion_prof.id_cancel_reason%TYPE DEFAULT NULL,
        flg_co_sign_in          IN opinion_prof.flg_co_sign%TYPE DEFAULT 'N',
        dt_co_sign_in           IN opinion_prof.dt_co_sign%TYPE DEFAULT NULL,
        notes_co_sign_in        IN opinion_prof.notes_co_sign%TYPE DEFAULT NULL,
        id_prof_co_sign_in      IN opinion_prof.id_prof_co_sign%TYPE DEFAULT NULL,
        id_order_type_in        IN opinion_prof.id_order_type%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    ) RETURN opinion_prof.id_opinion_prof%TYPE;

    FUNCTION ins
    (
        id_opinion_in           IN opinion_prof.id_opinion%TYPE DEFAULT NULL,
        flg_type_in             IN opinion_prof.flg_type%TYPE DEFAULT NULL,
        id_professional_in      IN opinion_prof.id_professional%TYPE DEFAULT NULL,
        desc_reply_in           IN opinion_prof.desc_reply%TYPE DEFAULT NULL,
        dt_opinion_prof_tstz_in IN opinion_prof.dt_opinion_prof_tstz%TYPE DEFAULT NULL,
        flg_face_to_face_in     IN opinion_prof.flg_face_to_face%TYPE DEFAULT 'U',
        create_user_in          IN opinion_prof.create_user%TYPE DEFAULT NULL,
        create_time_in          IN opinion_prof.create_time%TYPE DEFAULT NULL,
        create_institution_in   IN opinion_prof.create_institution%TYPE DEFAULT NULL,
        update_user_in          IN opinion_prof.update_user%TYPE DEFAULT NULL,
        update_time_in          IN opinion_prof.update_time%TYPE DEFAULT NULL,
        update_institution_in   IN opinion_prof.update_institution%TYPE DEFAULT NULL,
        id_cancel_reason_in     IN opinion_prof.id_cancel_reason%TYPE DEFAULT NULL,
        flg_co_sign_in          IN opinion_prof.flg_co_sign%TYPE DEFAULT 'N',
        dt_co_sign_in           IN opinion_prof.dt_co_sign%TYPE DEFAULT NULL,
        notes_co_sign_in        IN opinion_prof.notes_co_sign%TYPE DEFAULT NULL,
        id_prof_co_sign_in      IN opinion_prof.id_prof_co_sign%TYPE DEFAULT NULL,
        id_order_type_in        IN opinion_prof.id_order_type%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE
    ) RETURN opinion_prof.id_opinion_prof%TYPE;

    -- Update any/all columns by primary key. If you pass NULL, then
    -- the current column value is set to itself. If you need a more
    -- selected UPDATE then use one of the onecol procedures below.

    PROCEDURE upd
    (
        id_opinion_prof_in       IN opinion_prof.id_opinion_prof%TYPE,
        id_opinion_in            IN opinion_prof.id_opinion%TYPE DEFAULT NULL,
        id_opinion_nin           IN BOOLEAN := TRUE,
        flg_type_in              IN opinion_prof.flg_type%TYPE DEFAULT NULL,
        flg_type_nin             IN BOOLEAN := TRUE,
        id_professional_in       IN opinion_prof.id_professional%TYPE DEFAULT NULL,
        id_professional_nin      IN BOOLEAN := TRUE,
        desc_reply_in            IN opinion_prof.desc_reply%TYPE DEFAULT NULL,
        desc_reply_nin           IN BOOLEAN := TRUE,
        dt_opinion_prof_tstz_in  IN opinion_prof.dt_opinion_prof_tstz%TYPE DEFAULT NULL,
        dt_opinion_prof_tstz_nin IN BOOLEAN := TRUE,
        flg_face_to_face_in      IN opinion_prof.flg_face_to_face%TYPE DEFAULT NULL,
        flg_face_to_face_nin     IN BOOLEAN := TRUE,
        create_user_in           IN opinion_prof.create_user%TYPE DEFAULT NULL,
        create_user_nin          IN BOOLEAN := TRUE,
        create_time_in           IN opinion_prof.create_time%TYPE DEFAULT NULL,
        create_time_nin          IN BOOLEAN := TRUE,
        create_institution_in    IN opinion_prof.create_institution%TYPE DEFAULT NULL,
        create_institution_nin   IN BOOLEAN := TRUE,
        update_user_in           IN opinion_prof.update_user%TYPE DEFAULT NULL,
        update_user_nin          IN BOOLEAN := TRUE,
        update_time_in           IN opinion_prof.update_time%TYPE DEFAULT NULL,
        update_time_nin          IN BOOLEAN := TRUE,
        update_institution_in    IN opinion_prof.update_institution%TYPE DEFAULT NULL,
        update_institution_nin   IN BOOLEAN := TRUE,
        id_cancel_reason_in      IN opinion_prof.id_cancel_reason%TYPE DEFAULT NULL,
        id_cancel_reason_nin     IN BOOLEAN := TRUE,
        flg_co_sign_in           IN opinion_prof.flg_co_sign%TYPE DEFAULT NULL,
        flg_co_sign_nin          IN BOOLEAN := TRUE,
        dt_co_sign_in            IN opinion_prof.dt_co_sign%TYPE DEFAULT NULL,
        dt_co_sign_nin           IN BOOLEAN := TRUE,
        notes_co_sign_in         IN opinion_prof.notes_co_sign%TYPE DEFAULT NULL,
        notes_co_sign_nin        IN BOOLEAN := TRUE,
        id_prof_co_sign_in       IN opinion_prof.id_prof_co_sign%TYPE DEFAULT NULL,
        id_prof_co_sign_nin      IN BOOLEAN := TRUE,
        id_order_type_in         IN opinion_prof.id_order_type%TYPE DEFAULT NULL,
        id_order_type_nin        IN BOOLEAN := TRUE,
        handle_error_in          IN BOOLEAN := TRUE,
        rows_out                 IN OUT table_varchar
    );

    PROCEDURE upd
    (
        id_opinion_prof_in       IN opinion_prof.id_opinion_prof%TYPE,
        id_opinion_in            IN opinion_prof.id_opinion%TYPE DEFAULT NULL,
        id_opinion_nin           IN BOOLEAN := TRUE,
        flg_type_in              IN opinion_prof.flg_type%TYPE DEFAULT NULL,
        flg_type_nin             IN BOOLEAN := TRUE,
        id_professional_in       IN opinion_prof.id_professional%TYPE DEFAULT NULL,
        id_professional_nin      IN BOOLEAN := TRUE,
        desc_reply_in            IN opinion_prof.desc_reply%TYPE DEFAULT NULL,
        desc_reply_nin           IN BOOLEAN := TRUE,
        dt_opinion_prof_tstz_in  IN opinion_prof.dt_opinion_prof_tstz%TYPE DEFAULT NULL,
        dt_opinion_prof_tstz_nin IN BOOLEAN := TRUE,
        flg_face_to_face_in      IN opinion_prof.flg_face_to_face%TYPE DEFAULT NULL,
        flg_face_to_face_nin     IN BOOLEAN := TRUE,
        create_user_in           IN opinion_prof.create_user%TYPE DEFAULT NULL,
        create_user_nin          IN BOOLEAN := TRUE,
        create_time_in           IN opinion_prof.create_time%TYPE DEFAULT NULL,
        create_time_nin          IN BOOLEAN := TRUE,
        create_institution_in    IN opinion_prof.create_institution%TYPE DEFAULT NULL,
        create_institution_nin   IN BOOLEAN := TRUE,
        update_user_in           IN opinion_prof.update_user%TYPE DEFAULT NULL,
        update_user_nin          IN BOOLEAN := TRUE,
        update_time_in           IN opinion_prof.update_time%TYPE DEFAULT NULL,
        update_time_nin          IN BOOLEAN := TRUE,
        update_institution_in    IN opinion_prof.update_institution%TYPE DEFAULT NULL,
        update_institution_nin   IN BOOLEAN := TRUE,
        id_cancel_reason_in      IN opinion_prof.id_cancel_reason%TYPE DEFAULT NULL,
        id_cancel_reason_nin     IN BOOLEAN := TRUE,
        flg_co_sign_in           IN opinion_prof.flg_co_sign%TYPE DEFAULT NULL,
        flg_co_sign_nin          IN BOOLEAN := TRUE,
        dt_co_sign_in            IN opinion_prof.dt_co_sign%TYPE DEFAULT NULL,
        dt_co_sign_nin           IN BOOLEAN := TRUE,
        notes_co_sign_in         IN opinion_prof.notes_co_sign%TYPE DEFAULT NULL,
        notes_co_sign_nin        IN BOOLEAN := TRUE,
        id_prof_co_sign_in       IN opinion_prof.id_prof_co_sign%TYPE DEFAULT NULL,
        id_prof_co_sign_nin      IN BOOLEAN := TRUE,
        id_order_type_in         IN opinion_prof.id_order_type%TYPE DEFAULT NULL,
        id_order_type_nin        IN BOOLEAN := TRUE,
        handle_error_in          IN BOOLEAN := TRUE
    );

    PROCEDURE upd
    (
        id_opinion_in            IN opinion_prof.id_opinion%TYPE DEFAULT NULL,
        id_opinion_nin           IN BOOLEAN := TRUE,
        flg_type_in              IN opinion_prof.flg_type%TYPE DEFAULT NULL,
        flg_type_nin             IN BOOLEAN := TRUE,
        id_professional_in       IN opinion_prof.id_professional%TYPE DEFAULT NULL,
        id_professional_nin      IN BOOLEAN := TRUE,
        desc_reply_in            IN opinion_prof.desc_reply%TYPE DEFAULT NULL,
        desc_reply_nin           IN BOOLEAN := TRUE,
        dt_opinion_prof_tstz_in  IN opinion_prof.dt_opinion_prof_tstz%TYPE DEFAULT NULL,
        dt_opinion_prof_tstz_nin IN BOOLEAN := TRUE,
        flg_face_to_face_in      IN opinion_prof.flg_face_to_face%TYPE DEFAULT NULL,
        flg_face_to_face_nin     IN BOOLEAN := TRUE,
        create_user_in           IN opinion_prof.create_user%TYPE DEFAULT NULL,
        create_user_nin          IN BOOLEAN := TRUE,
        create_time_in           IN opinion_prof.create_time%TYPE DEFAULT NULL,
        create_time_nin          IN BOOLEAN := TRUE,
        create_institution_in    IN opinion_prof.create_institution%TYPE DEFAULT NULL,
        create_institution_nin   IN BOOLEAN := TRUE,
        update_user_in           IN opinion_prof.update_user%TYPE DEFAULT NULL,
        update_user_nin          IN BOOLEAN := TRUE,
        update_time_in           IN opinion_prof.update_time%TYPE DEFAULT NULL,
        update_time_nin          IN BOOLEAN := TRUE,
        update_institution_in    IN opinion_prof.update_institution%TYPE DEFAULT NULL,
        update_institution_nin   IN BOOLEAN := TRUE,
        id_cancel_reason_in      IN opinion_prof.id_cancel_reason%TYPE DEFAULT NULL,
        id_cancel_reason_nin     IN BOOLEAN := TRUE,
        flg_co_sign_in           IN opinion_prof.flg_co_sign%TYPE DEFAULT NULL,
        flg_co_sign_nin          IN BOOLEAN := TRUE,
        dt_co_sign_in            IN opinion_prof.dt_co_sign%TYPE DEFAULT NULL,
        dt_co_sign_nin           IN BOOLEAN := TRUE,
        notes_co_sign_in         IN opinion_prof.notes_co_sign%TYPE DEFAULT NULL,
        notes_co_sign_nin        IN BOOLEAN := TRUE,
        id_prof_co_sign_in       IN opinion_prof.id_prof_co_sign%TYPE DEFAULT NULL,
        id_prof_co_sign_nin      IN BOOLEAN := TRUE,
        id_order_type_in         IN opinion_prof.id_order_type%TYPE DEFAULT NULL,
        id_order_type_nin        IN BOOLEAN := TRUE,
        where_in                 VARCHAR2 DEFAULT NULL,
        handle_error_in          IN BOOLEAN := TRUE,
        rows_out                 IN OUT table_varchar
    );

    PROCEDURE upd
    (
        id_opinion_in            IN opinion_prof.id_opinion%TYPE DEFAULT NULL,
        id_opinion_nin           IN BOOLEAN := TRUE,
        flg_type_in              IN opinion_prof.flg_type%TYPE DEFAULT NULL,
        flg_type_nin             IN BOOLEAN := TRUE,
        id_professional_in       IN opinion_prof.id_professional%TYPE DEFAULT NULL,
        id_professional_nin      IN BOOLEAN := TRUE,
        desc_reply_in            IN opinion_prof.desc_reply%TYPE DEFAULT NULL,
        desc_reply_nin           IN BOOLEAN := TRUE,
        dt_opinion_prof_tstz_in  IN opinion_prof.dt_opinion_prof_tstz%TYPE DEFAULT NULL,
        dt_opinion_prof_tstz_nin IN BOOLEAN := TRUE,
        flg_face_to_face_in      IN opinion_prof.flg_face_to_face%TYPE DEFAULT NULL,
        flg_face_to_face_nin     IN BOOLEAN := TRUE,
        create_user_in           IN opinion_prof.create_user%TYPE DEFAULT NULL,
        create_user_nin          IN BOOLEAN := TRUE,
        create_time_in           IN opinion_prof.create_time%TYPE DEFAULT NULL,
        create_time_nin          IN BOOLEAN := TRUE,
        create_institution_in    IN opinion_prof.create_institution%TYPE DEFAULT NULL,
        create_institution_nin   IN BOOLEAN := TRUE,
        update_user_in           IN opinion_prof.update_user%TYPE DEFAULT NULL,
        update_user_nin          IN BOOLEAN := TRUE,
        update_time_in           IN opinion_prof.update_time%TYPE DEFAULT NULL,
        update_time_nin          IN BOOLEAN := TRUE,
        update_institution_in    IN opinion_prof.update_institution%TYPE DEFAULT NULL,
        update_institution_nin   IN BOOLEAN := TRUE,
        id_cancel_reason_in      IN opinion_prof.id_cancel_reason%TYPE DEFAULT NULL,
        id_cancel_reason_nin     IN BOOLEAN := TRUE,
        flg_co_sign_in           IN opinion_prof.flg_co_sign%TYPE DEFAULT NULL,
        flg_co_sign_nin          IN BOOLEAN := TRUE,
        dt_co_sign_in            IN opinion_prof.dt_co_sign%TYPE DEFAULT NULL,
        dt_co_sign_nin           IN BOOLEAN := TRUE,
        notes_co_sign_in         IN opinion_prof.notes_co_sign%TYPE DEFAULT NULL,
        notes_co_sign_nin        IN BOOLEAN := TRUE,
        id_prof_co_sign_in       IN opinion_prof.id_prof_co_sign%TYPE DEFAULT NULL,
        id_prof_co_sign_nin      IN BOOLEAN := TRUE,
        id_order_type_in         IN opinion_prof.id_order_type%TYPE DEFAULT NULL,
        id_order_type_nin        IN BOOLEAN := TRUE,
        where_in                 VARCHAR2 DEFAULT NULL,
        handle_error_in          IN BOOLEAN := TRUE
    );

    PROCEDURE upd_ins
    (
        id_opinion_prof_in      IN opinion_prof.id_opinion_prof%TYPE,
        id_opinion_in           IN opinion_prof.id_opinion%TYPE DEFAULT NULL,
        flg_type_in             IN opinion_prof.flg_type%TYPE DEFAULT NULL,
        id_professional_in      IN opinion_prof.id_professional%TYPE DEFAULT NULL,
        desc_reply_in           IN opinion_prof.desc_reply%TYPE DEFAULT NULL,
        dt_opinion_prof_tstz_in IN opinion_prof.dt_opinion_prof_tstz%TYPE DEFAULT NULL,
        flg_face_to_face_in     IN opinion_prof.flg_face_to_face%TYPE DEFAULT NULL,
        create_user_in          IN opinion_prof.create_user%TYPE DEFAULT NULL,
        create_time_in          IN opinion_prof.create_time%TYPE DEFAULT NULL,
        create_institution_in   IN opinion_prof.create_institution%TYPE DEFAULT NULL,
        update_user_in          IN opinion_prof.update_user%TYPE DEFAULT NULL,
        update_time_in          IN opinion_prof.update_time%TYPE DEFAULT NULL,
        update_institution_in   IN opinion_prof.update_institution%TYPE DEFAULT NULL,
        id_cancel_reason_in     IN opinion_prof.id_cancel_reason%TYPE DEFAULT NULL,
        flg_co_sign_in          IN opinion_prof.flg_co_sign%TYPE DEFAULT NULL,
        dt_co_sign_in           IN opinion_prof.dt_co_sign%TYPE DEFAULT NULL,
        notes_co_sign_in        IN opinion_prof.notes_co_sign%TYPE DEFAULT NULL,
        id_prof_co_sign_in      IN opinion_prof.id_prof_co_sign%TYPE DEFAULT NULL,
        id_order_type_in        IN opinion_prof.id_order_type%TYPE DEFAULT NULL,
        handle_error_in         IN BOOLEAN := TRUE,
        rows_out                OUT table_varchar
    );

    PROCEDURE upd_ins
    (
        id_opinion_prof_in      IN opinion_prof.id_opinion_prof%TYPE,
        id_opinion_in           IN opinion_prof.id_opinion%TYPE DEFAULT NULL,
        flg_type_in             IN opinion_prof.flg_type%TYPE DEFAULT NULL,
        id_professional_in      IN opinion_prof.id_professional%TYPE DEFAULT NULL,
        desc_reply_in           IN opinion_prof.desc_reply%TYPE DEFAULT NULL,
        dt_opinion_prof_tstz_in IN opinion_prof.dt_opinion_prof_tstz%TYPE DEFAULT NULL,
        flg_face_to_face_in     IN opinion_prof.flg_face_to_face%TYPE DEFAULT NULL,
        create_user_in          IN opinion_prof.create_user%TYPE DEFAULT NULL,
        create_time_in          IN opinion_prof.create_time%TYPE DEFAULT NULL,
        create_institution_in   IN opinion_prof.create_institution%TYPE DEFAULT NULL,
        update_user_in          IN opinion_prof.update_user%TYPE DEFAULT NULL,
        update_time_in          IN opinion_prof.update_time%TYPE DEFAULT NULL,
        update_institution_in   IN opinion_prof.update_institution%TYPE DEFAULT NULL,
        id_cancel_reason_in     IN opinion_prof.id_cancel_reason%TYPE DEFAULT NULL,
        flg_co_sign_in          IN opinion_prof.flg_co_sign%TYPE DEFAULT NULL,
        dt_co_sign_in           IN opinion_prof.dt_co_sign%TYPE DEFAULT NULL,
        notes_co_sign_in        IN opinion_prof.notes_co_sign%TYPE DEFAULT NULL,
        id_prof_co_sign_in      IN opinion_prof.id_prof_co_sign%TYPE DEFAULT NULL,
        id_order_type_in        IN opinion_prof.id_order_type%TYPE DEFAULT NULL,
        handle_error_in         IN BOOLEAN := TRUE
    );

    PROCEDURE upd
    (
        rec_in          IN opinion_prof%ROWTYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        IN OUT table_varchar
    );

    PROCEDURE upd
    (
        rec_in          IN opinion_prof%ROWTYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    PROCEDURE upd
    (
        col_in            IN opinion_prof_tc,
        ignore_if_null_in IN BOOLEAN := TRUE,
        handle_error_in   IN BOOLEAN := TRUE,
        rows_out          IN OUT table_varchar
    );

    PROCEDURE upd
    (
        col_in            IN opinion_prof_tc,
        ignore_if_null_in IN BOOLEAN := TRUE,
        handle_error_in   IN BOOLEAN := TRUE
    );

    -- Use Native Dynamic SQL increment a single NUMBER column
    -- for all rows specified by the dynamic WHERE clause
    PROCEDURE increment_onecol
    (
        colname_in         IN all_tab_columns.column_name%TYPE,
        where_in           IN VARCHAR2 := NULL,
        increment_value_in IN NUMBER DEFAULT 1,
        handle_error_in    IN BOOLEAN := TRUE,
        rows_out           OUT table_varchar
    );

    PROCEDURE increment_onecol
    (
        colname_in         IN all_tab_columns.column_name%TYPE,
        where_in           IN VARCHAR2 := NULL,
        increment_value_in IN NUMBER DEFAULT 1,
        handle_error_in    IN BOOLEAN := TRUE
    );

    -- Delete one row by primary key
    PROCEDURE del
    (
        id_opinion_prof_in IN opinion_prof.id_opinion_prof%TYPE,
        handle_error_in    IN BOOLEAN := TRUE
    );

    -- Delete one row by primary key
    PROCEDURE del
    (
        id_opinion_prof_in IN opinion_prof.id_opinion_prof%TYPE,
        handle_error_in    IN BOOLEAN := TRUE,
        rows_out           OUT table_varchar
    );

    -- Delete all rows for primary key column ID_OPINION_PROF
    PROCEDURE del_id_opinion_prof
    (
        id_opinion_prof_in IN opinion_prof.id_opinion_prof%TYPE,
        handle_error_in    IN BOOLEAN := TRUE
    );

    -- Delete all rows for primary key column ID_OPINION_PROF
    PROCEDURE del_id_opinion_prof
    (
        id_opinion_prof_in IN opinion_prof.id_opinion_prof%TYPE,
        handle_error_in    IN BOOLEAN := TRUE,
        rows_out           OUT table_varchar
    );

    -- Delete all rows for this OPF_CRE_FK foreign key value
    PROCEDURE del_opf_cre_fk
    (
        id_cancel_reason_in IN opinion_prof.id_cancel_reason%TYPE,
        handle_error_in     IN BOOLEAN := TRUE
    );

    -- Delete all rows for this OPF_CRE_FK foreign key value
    PROCEDURE del_opf_cre_fk
    (
        id_cancel_reason_in IN opinion_prof.id_cancel_reason%TYPE,
        handle_error_in     IN BOOLEAN := TRUE,
        rows_out            OUT table_varchar
    );

    -- Delete all rows for this OPF_OPN_FK foreign key value
    PROCEDURE del_opf_opn_fk
    (
        id_opinion_in   IN opinion_prof.id_opinion%TYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows for this OPF_OPN_FK foreign key value
    PROCEDURE del_opf_opn_fk
    (
        id_opinion_in   IN opinion_prof.id_opinion%TYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows for this OPF_PROF_FK foreign key value
    PROCEDURE del_opf_prof_fk
    (
        id_professional_in IN opinion_prof.id_professional%TYPE,
        handle_error_in    IN BOOLEAN := TRUE
    );

    -- Delete all rows for this OPF_PROF_FK foreign key value
    PROCEDURE del_opf_prof_fk
    (
        id_professional_in IN opinion_prof.id_professional%TYPE,
        handle_error_in    IN BOOLEAN := TRUE,
        rows_out           OUT table_varchar
    );

    -- Delete all rows for this OPP_ORDER_TYPE_FK foreign key value
    PROCEDURE del_opp_order_type_fk
    (
        id_order_type_in IN opinion_prof.id_order_type%TYPE,
        handle_error_in  IN BOOLEAN := TRUE
    );

    -- Delete all rows for this OPP_ORDER_TYPE_FK foreign key value
    PROCEDURE del_opp_order_type_fk
    (
        id_order_type_in IN opinion_prof.id_order_type%TYPE,
        handle_error_in  IN BOOLEAN := TRUE,
        rows_out         OUT table_varchar
    );

    -- Delete all rows specified by dynamic WHERE clause
    PROCEDURE del_by
    (
        where_clause_in IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows specified by dynamic WHERE clause
    PROCEDURE del_by
    (
        where_clause_in IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified VARCHAR2 column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified VARCHAR2 column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified DATE column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN DATE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified DATE column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN DATE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified TIMESTAMP column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN TIMESTAMP WITH LOCAL TIME ZONE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified TIMESTAMP column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN TIMESTAMP WITH LOCAL TIME ZONE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified NUMBER column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN NUMBER,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified NUMBER column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN NUMBER,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Initialize a record with default values for columns in the table.
    PROCEDURE initrec(opinion_prof_inout IN OUT opinion_prof%ROWTYPE);

    FUNCTION initrec RETURN opinion_prof%ROWTYPE;

    FUNCTION get_data_rowid(rows_in IN table_varchar) RETURN opinion_prof_tc;

    FUNCTION get_data_rowid_pat(rows_in IN table_varchar) RETURN opinion_prof_tc;

END ts_opinion_prof;
/
