/*-- Last Change Revision: $Rev: 2054548 $*/
/*-- Last Change by: $Author: elisabete.bugalho $*/
/*-- Date of last change: $Date: 2023-01-13 14:15:39 +0000 (sex, 13 jan 2023) $*/
CREATE OR REPLACE PACKAGE ts_pn_note_type_mkt
/*
| Generated by or retrieved - DO NOT MODIFY!
| Created On: 2022-12-16 12:55:03
| Created By: ALERT
*/
 IS

    -- Collection of %ROWTYPE records based on pn_note_type_mkt
    TYPE pn_note_type_mkt_tc IS TABLE OF pn_note_type_mkt%ROWTYPE INDEX BY BINARY_INTEGER;
    TYPE pn_note_type_mkt_ntt IS TABLE OF pn_note_type_mkt%ROWTYPE;
    TYPE pn_note_type_mkt_vat IS VARRAY(100) OF pn_note_type_mkt%ROWTYPE;

    -- Column Collection based on column ID_MARKET
    TYPE id_market_cc IS TABLE OF pn_note_type_mkt.id_market%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_PN_NOTE_TYPE
    TYPE id_pn_note_type_cc IS TABLE OF pn_note_type_mkt.id_pn_note_type%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_CONFIG_TYPE
    TYPE flg_config_type_cc IS TABLE OF pn_note_type_mkt.flg_config_type%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_SOFTWARE
    TYPE id_software_cc IS TABLE OF pn_note_type_mkt.id_software%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_CATEGORY
    TYPE id_category_cc IS TABLE OF pn_note_type_mkt.id_category%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_PN_AREA
    TYPE id_pn_area_cc IS TABLE OF pn_note_type_mkt.id_pn_area%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_PROFILE_TEMPLATE
    TYPE id_profile_template_cc IS TABLE OF pn_note_type_mkt.id_profile_template%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column RANK
    TYPE rank_cc IS TABLE OF pn_note_type_mkt.rank%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column MAX_NR_NOTES
    TYPE max_nr_notes_cc IS TABLE OF pn_note_type_mkt.max_nr_notes%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column MAX_NR_DRAFT_NOTES
    TYPE max_nr_draft_notes_cc IS TABLE OF pn_note_type_mkt.max_nr_draft_notes%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column MAX_NR_DRAFT_ADDENDUMS
    TYPE max_nr_draft_addendums_cc IS TABLE OF pn_note_type_mkt.max_nr_draft_addendums%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_ADDEND_OTHER_PROF
    TYPE flg_addend_other_prof_cc IS TABLE OF pn_note_type_mkt.flg_addend_other_prof%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_SHOW_EMPTY_BLOCKS
    TYPE flg_show_empty_blocks_cc IS TABLE OF pn_note_type_mkt.flg_show_empty_blocks%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_IMPORT_AVAILABLE
    TYPE flg_import_available_cc IS TABLE OF pn_note_type_mkt.flg_import_available%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_SIGN_OFF_LOGIN_AVAIL
    TYPE flg_sign_off_login_avail_cc IS TABLE OF pn_note_type_mkt.flg_sign_off_login_avail%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_LAST_24H
    TYPE flg_last_24h_cc IS TABLE OF pn_note_type_mkt.flg_last_24h%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_DICTATION_EDITABLE
    TYPE flg_dictation_editable_cc IS TABLE OF pn_note_type_mkt.flg_dictation_editable%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_CLEAR_INFORMATION
    TYPE flg_clear_information_cc IS TABLE OF pn_note_type_mkt.flg_clear_information%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_REVIEW_ALL
    TYPE flg_review_all_cc IS TABLE OF pn_note_type_mkt.flg_review_all%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_IMPORT_FIRST
    TYPE flg_import_first_cc IS TABLE OF pn_note_type_mkt.flg_import_first%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_WRITE
    TYPE flg_write_cc IS TABLE OF pn_note_type_mkt.flg_write%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_COPY_EDIT_REPLACE
    TYPE flg_copy_edit_replace_cc IS TABLE OF pn_note_type_mkt.flg_copy_edit_replace%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column GENDER
    TYPE gender_cc IS TABLE OF pn_note_type_mkt.gender%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column AGE_MIN
    TYPE age_min_cc IS TABLE OF pn_note_type_mkt.age_min%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column AGE_MAX
    TYPE age_max_cc IS TABLE OF pn_note_type_mkt.age_max%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_EXPAND_SBLOCKS
    TYPE flg_expand_sblocks_cc IS TABLE OF pn_note_type_mkt.flg_expand_sblocks%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_SYNCHRONIZED
    TYPE flg_synchronized_cc IS TABLE OF pn_note_type_mkt.flg_synchronized%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_SHOW_IMPORT_MENU
    TYPE flg_show_import_menu_cc IS TABLE OF pn_note_type_mkt.flg_show_import_menu%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column CREATE_USER
    TYPE create_user_cc IS TABLE OF pn_note_type_mkt.create_user%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column CREATE_TIME
    TYPE create_time_cc IS TABLE OF pn_note_type_mkt.create_time%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column CREATE_INSTITUTION
    TYPE create_institution_cc IS TABLE OF pn_note_type_mkt.create_institution%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column UPDATE_USER
    TYPE update_user_cc IS TABLE OF pn_note_type_mkt.update_user%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column UPDATE_TIME
    TYPE update_time_cc IS TABLE OF pn_note_type_mkt.update_time%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column UPDATE_INSTITUTION
    TYPE update_institution_cc IS TABLE OF pn_note_type_mkt.update_institution%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_EDIT_OTHER_PROF
    TYPE flg_edit_other_prof_cc IS TABLE OF pn_note_type_mkt.flg_edit_other_prof%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_CREATE_ON_APP
    TYPE flg_create_on_app_cc IS TABLE OF pn_note_type_mkt.flg_create_on_app%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_EDIT_AFTER_DISCH
    TYPE flg_edit_after_disch_cc IS TABLE OF pn_note_type_mkt.flg_edit_after_disch%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_DISCHARGE_WARNING
    TYPE flg_discharge_warning_cc IS TABLE OF pn_note_type_mkt.flg_discharge_warning%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_AUTOPOP_WARNING
    TYPE flg_autopop_warning_cc IS TABLE OF pn_note_type_mkt.flg_autopop_warning%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_REMOVE_WARNING
    TYPE flg_remove_warning_cc IS TABLE OF pn_note_type_mkt.flg_remove_warning%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_DISCH_WARNING_OPTION
    TYPE flg_disch_warning_option_cc IS TABLE OF pn_note_type_mkt.flg_disch_warning_option%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_REVIEW_WARNING
    TYPE flg_review_warning_cc IS TABLE OF pn_note_type_mkt.flg_review_warning%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_REVIEW_WARN_OPTION
    TYPE flg_review_warn_option_cc IS TABLE OF pn_note_type_mkt.flg_review_warn_option%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_IMPORT_WARNING
    TYPE flg_import_warning_cc IS TABLE OF pn_note_type_mkt.flg_import_warning%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_HELP_SAVE
    TYPE flg_help_save_cc IS TABLE OF pn_note_type_mkt.flg_help_save%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_EDIT_ONLY_LAST
    TYPE flg_edit_only_last_cc IS TABLE OF pn_note_type_mkt.flg_edit_only_last%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_SAVE_ONLY_SCREEN
    TYPE flg_save_only_screen_cc IS TABLE OF pn_note_type_mkt.flg_save_only_screen%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_STATUS_AVAILABLE
    TYPE flg_status_available_cc IS TABLE OF pn_note_type_mkt.flg_status_available%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_PARTIAL_WARNING
    TYPE flg_partial_warning_cc IS TABLE OF pn_note_type_mkt.flg_partial_warning%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_REMOVE_ON_OK
    TYPE flg_remove_on_ok_cc IS TABLE OF pn_note_type_mkt.flg_remove_on_ok%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column EDITABLE_NR_MIN
    TYPE editable_nr_min_cc IS TABLE OF pn_note_type_mkt.editable_nr_min%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_SUGGEST_CONCEPT
    TYPE flg_suggest_concept_cc IS TABLE OF pn_note_type_mkt.flg_suggest_concept%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_REVIEW_ON_OK
    TYPE flg_review_on_ok_cc IS TABLE OF pn_note_type_mkt.flg_review_on_ok%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_PARTIAL_LOAD
    TYPE flg_partial_load_cc IS TABLE OF pn_note_type_mkt.flg_partial_load%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_SIGN_OFF
    TYPE flg_sign_off_cc IS TABLE OF pn_note_type_mkt.flg_sign_off%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_CANCEL
    TYPE flg_cancel_cc IS TABLE OF pn_note_type_mkt.flg_cancel%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_SUBMIT
    TYPE flg_submit_cc IS TABLE OF pn_note_type_mkt.flg_submit%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_CALENDAR_VIEW
    TYPE flg_calendar_view_cc IS TABLE OF pn_note_type_mkt.flg_calendar_view%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column CAL_EXPECT_DATE
    TYPE cal_expect_date_cc IS TABLE OF pn_note_type_mkt.cal_expect_date%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_CAL_TYPE
    TYPE flg_cal_type_cc IS TABLE OF pn_note_type_mkt.flg_cal_type%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column CAL_DELAY_TIME
    TYPE cal_delay_time_cc IS TABLE OF pn_note_type_mkt.cal_delay_time%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_CAL_TIME_FILTER
    TYPE flg_cal_time_filter_cc IS TABLE OF pn_note_type_mkt.flg_cal_time_filter%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column CAL_ICU_DELAY_TIME
    TYPE cal_icu_delay_time_cc IS TABLE OF pn_note_type_mkt.cal_icu_delay_time%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_SYNC_AFTER_DISCH
    TYPE flg_sync_after_disch_cc IS TABLE OF pn_note_type_mkt.flg_sync_after_disch%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_EDIT_CONDITION
    TYPE flg_edit_condition_cc IS TABLE OF pn_note_type_mkt.flg_edit_condition%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_PATIENT_ID_WARNING
    TYPE flg_patient_id_warning_cc IS TABLE OF pn_note_type_mkt.flg_patient_id_warning%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_SHOW_SIGNATURE
    TYPE flg_show_signature_cc IS TABLE OF pn_note_type_mkt.flg_show_signature%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_SHOW_FREE_TEXT
    TYPE flg_show_free_text_cc IS TABLE OF pn_note_type_mkt.flg_show_free_text%TYPE INDEX BY BINARY_INTEGER;

    -- Insert one row, providing primary key if present (with rows_out)
    PROCEDURE ins
    (
        id_market_in                IN pn_note_type_mkt.id_market%TYPE,
        id_pn_note_type_in          IN pn_note_type_mkt.id_pn_note_type%TYPE,
        flg_config_type_in          IN pn_note_type_mkt.flg_config_type%TYPE,
        id_software_in              IN pn_note_type_mkt.id_software%TYPE,
        id_category_in              IN pn_note_type_mkt.id_category%TYPE,
        id_pn_area_in               IN pn_note_type_mkt.id_pn_area%TYPE,
        id_profile_template_in      IN pn_note_type_mkt.id_profile_template%TYPE,
        rank_in                     IN pn_note_type_mkt.rank%TYPE DEFAULT 0,
        max_nr_notes_in             IN pn_note_type_mkt.max_nr_notes%TYPE DEFAULT NULL,
        max_nr_draft_notes_in       IN pn_note_type_mkt.max_nr_draft_notes%TYPE DEFAULT NULL,
        max_nr_draft_addendums_in   IN pn_note_type_mkt.max_nr_draft_addendums%TYPE DEFAULT NULL,
        flg_addend_other_prof_in    IN pn_note_type_mkt.flg_addend_other_prof%TYPE DEFAULT 'N',
        flg_show_empty_blocks_in    IN pn_note_type_mkt.flg_show_empty_blocks%TYPE DEFAULT 'Y',
        flg_import_available_in     IN pn_note_type_mkt.flg_import_available%TYPE DEFAULT 'Y',
        flg_sign_off_login_avail_in IN pn_note_type_mkt.flg_sign_off_login_avail%TYPE DEFAULT 'Y',
        flg_last_24h_in             IN pn_note_type_mkt.flg_last_24h%TYPE DEFAULT 'Y',
        flg_dictation_editable_in   IN pn_note_type_mkt.flg_dictation_editable%TYPE DEFAULT 'N',
        flg_clear_information_in    IN pn_note_type_mkt.flg_clear_information%TYPE DEFAULT 'Y',
        flg_review_all_in           IN pn_note_type_mkt.flg_review_all%TYPE DEFAULT 'Y',
        flg_import_first_in         IN pn_note_type_mkt.flg_import_first%TYPE DEFAULT 'Y',
        flg_write_in                IN pn_note_type_mkt.flg_write%TYPE DEFAULT 'Y',
        flg_copy_edit_replace_in    IN pn_note_type_mkt.flg_copy_edit_replace%TYPE DEFAULT 'Y',
        gender_in                   IN pn_note_type_mkt.gender%TYPE DEFAULT NULL,
        age_min_in                  IN pn_note_type_mkt.age_min%TYPE DEFAULT NULL,
        age_max_in                  IN pn_note_type_mkt.age_max%TYPE DEFAULT NULL,
        flg_expand_sblocks_in       IN pn_note_type_mkt.flg_expand_sblocks%TYPE DEFAULT 'N',
        flg_synchronized_in         IN pn_note_type_mkt.flg_synchronized%TYPE DEFAULT 'N',
        flg_show_import_menu_in     IN pn_note_type_mkt.flg_show_import_menu%TYPE DEFAULT 'N',
        create_user_in              IN pn_note_type_mkt.create_user%TYPE DEFAULT NULL,
        create_time_in              IN pn_note_type_mkt.create_time%TYPE DEFAULT NULL,
        create_institution_in       IN pn_note_type_mkt.create_institution%TYPE DEFAULT NULL,
        update_user_in              IN pn_note_type_mkt.update_user%TYPE DEFAULT NULL,
        update_time_in              IN pn_note_type_mkt.update_time%TYPE DEFAULT NULL,
        update_institution_in       IN pn_note_type_mkt.update_institution%TYPE DEFAULT NULL,
        flg_edit_other_prof_in      IN pn_note_type_mkt.flg_edit_other_prof%TYPE DEFAULT 'N',
        flg_create_on_app_in        IN pn_note_type_mkt.flg_create_on_app%TYPE DEFAULT 'Y',
        flg_edit_after_disch_in     IN pn_note_type_mkt.flg_edit_after_disch%TYPE DEFAULT 'N',
        flg_discharge_warning_in    IN pn_note_type_mkt.flg_discharge_warning%TYPE DEFAULT 'Y',
        flg_autopop_warning_in      IN pn_note_type_mkt.flg_autopop_warning%TYPE DEFAULT 'Y',
        flg_remove_warning_in       IN pn_note_type_mkt.flg_remove_warning%TYPE DEFAULT 'Y',
        flg_disch_warning_option_in IN pn_note_type_mkt.flg_disch_warning_option%TYPE DEFAULT 'V',
        flg_review_warning_in       IN pn_note_type_mkt.flg_review_warning%TYPE DEFAULT 'Y',
        flg_review_warn_option_in   IN pn_note_type_mkt.flg_review_warn_option%TYPE DEFAULT 'V',
        flg_import_warning_in       IN pn_note_type_mkt.flg_import_warning%TYPE DEFAULT 'Y',
        flg_help_save_in            IN pn_note_type_mkt.flg_help_save%TYPE DEFAULT 'N',
        flg_edit_only_last_in       IN pn_note_type_mkt.flg_edit_only_last%TYPE DEFAULT 'N',
        flg_save_only_screen_in     IN pn_note_type_mkt.flg_save_only_screen%TYPE DEFAULT 'Y',
        flg_status_available_in     IN pn_note_type_mkt.flg_status_available%TYPE DEFAULT 'Y',
        flg_partial_warning_in      IN pn_note_type_mkt.flg_partial_warning%TYPE DEFAULT 'Y',
        flg_remove_on_ok_in         IN pn_note_type_mkt.flg_remove_on_ok%TYPE DEFAULT 'N',
        editable_nr_min_in          IN pn_note_type_mkt.editable_nr_min%TYPE DEFAULT NULL,
        flg_suggest_concept_in      IN pn_note_type_mkt.flg_suggest_concept%TYPE DEFAULT 'N',
        flg_review_on_ok_in         IN pn_note_type_mkt.flg_review_on_ok%TYPE DEFAULT 'N',
        flg_partial_load_in         IN pn_note_type_mkt.flg_partial_load%TYPE DEFAULT 'N',
        flg_sign_off_in             IN pn_note_type_mkt.flg_sign_off%TYPE DEFAULT 'Y',
        flg_cancel_in               IN pn_note_type_mkt.flg_cancel%TYPE DEFAULT 'Y',
        flg_submit_in               IN pn_note_type_mkt.flg_submit%TYPE DEFAULT 'N',
        flg_calendar_view_in        IN pn_note_type_mkt.flg_calendar_view%TYPE DEFAULT NULL,
        cal_expect_date_in          IN pn_note_type_mkt.cal_expect_date%TYPE DEFAULT NULL,
        flg_cal_type_in             IN pn_note_type_mkt.flg_cal_type%TYPE DEFAULT NULL,
        cal_delay_time_in           IN pn_note_type_mkt.cal_delay_time%TYPE DEFAULT NULL,
        flg_cal_time_filter_in      IN pn_note_type_mkt.flg_cal_time_filter%TYPE DEFAULT NULL,
        cal_icu_delay_time_in       IN pn_note_type_mkt.cal_icu_delay_time%TYPE DEFAULT NULL,
        flg_sync_after_disch_in     IN pn_note_type_mkt.flg_sync_after_disch%TYPE DEFAULT 'N',
        flg_edit_condition_in       IN pn_note_type_mkt.flg_edit_condition%TYPE DEFAULT NULL,
        flg_patient_id_warning_in   IN pn_note_type_mkt.flg_patient_id_warning%TYPE DEFAULT NULL,
        flg_show_signature_in       IN pn_note_type_mkt.flg_show_signature%TYPE DEFAULT 'Y',
        flg_show_free_text_in       IN pn_note_type_mkt.flg_show_free_text%TYPE DEFAULT 'N',
        handle_error_in             IN BOOLEAN := FALSE,
        rows_out                    OUT table_varchar
    );

    -- Insert one row, providing primary key if present (without rows_out)
    PROCEDURE ins
    (
        id_market_in                IN pn_note_type_mkt.id_market%TYPE,
        id_pn_note_type_in          IN pn_note_type_mkt.id_pn_note_type%TYPE,
        flg_config_type_in          IN pn_note_type_mkt.flg_config_type%TYPE,
        id_software_in              IN pn_note_type_mkt.id_software%TYPE,
        id_category_in              IN pn_note_type_mkt.id_category%TYPE,
        id_pn_area_in               IN pn_note_type_mkt.id_pn_area%TYPE,
        id_profile_template_in      IN pn_note_type_mkt.id_profile_template%TYPE,
        rank_in                     IN pn_note_type_mkt.rank%TYPE DEFAULT 0,
        max_nr_notes_in             IN pn_note_type_mkt.max_nr_notes%TYPE DEFAULT NULL,
        max_nr_draft_notes_in       IN pn_note_type_mkt.max_nr_draft_notes%TYPE DEFAULT NULL,
        max_nr_draft_addendums_in   IN pn_note_type_mkt.max_nr_draft_addendums%TYPE DEFAULT NULL,
        flg_addend_other_prof_in    IN pn_note_type_mkt.flg_addend_other_prof%TYPE DEFAULT 'N',
        flg_show_empty_blocks_in    IN pn_note_type_mkt.flg_show_empty_blocks%TYPE DEFAULT 'Y',
        flg_import_available_in     IN pn_note_type_mkt.flg_import_available%TYPE DEFAULT 'Y',
        flg_sign_off_login_avail_in IN pn_note_type_mkt.flg_sign_off_login_avail%TYPE DEFAULT 'Y',
        flg_last_24h_in             IN pn_note_type_mkt.flg_last_24h%TYPE DEFAULT 'Y',
        flg_dictation_editable_in   IN pn_note_type_mkt.flg_dictation_editable%TYPE DEFAULT 'N',
        flg_clear_information_in    IN pn_note_type_mkt.flg_clear_information%TYPE DEFAULT 'Y',
        flg_review_all_in           IN pn_note_type_mkt.flg_review_all%TYPE DEFAULT 'Y',
        flg_import_first_in         IN pn_note_type_mkt.flg_import_first%TYPE DEFAULT 'Y',
        flg_write_in                IN pn_note_type_mkt.flg_write%TYPE DEFAULT 'Y',
        flg_copy_edit_replace_in    IN pn_note_type_mkt.flg_copy_edit_replace%TYPE DEFAULT 'Y',
        gender_in                   IN pn_note_type_mkt.gender%TYPE DEFAULT NULL,
        age_min_in                  IN pn_note_type_mkt.age_min%TYPE DEFAULT NULL,
        age_max_in                  IN pn_note_type_mkt.age_max%TYPE DEFAULT NULL,
        flg_expand_sblocks_in       IN pn_note_type_mkt.flg_expand_sblocks%TYPE DEFAULT 'N',
        flg_synchronized_in         IN pn_note_type_mkt.flg_synchronized%TYPE DEFAULT 'N',
        flg_show_import_menu_in     IN pn_note_type_mkt.flg_show_import_menu%TYPE DEFAULT 'N',
        create_user_in              IN pn_note_type_mkt.create_user%TYPE DEFAULT NULL,
        create_time_in              IN pn_note_type_mkt.create_time%TYPE DEFAULT NULL,
        create_institution_in       IN pn_note_type_mkt.create_institution%TYPE DEFAULT NULL,
        update_user_in              IN pn_note_type_mkt.update_user%TYPE DEFAULT NULL,
        update_time_in              IN pn_note_type_mkt.update_time%TYPE DEFAULT NULL,
        update_institution_in       IN pn_note_type_mkt.update_institution%TYPE DEFAULT NULL,
        flg_edit_other_prof_in      IN pn_note_type_mkt.flg_edit_other_prof%TYPE DEFAULT 'N',
        flg_create_on_app_in        IN pn_note_type_mkt.flg_create_on_app%TYPE DEFAULT 'Y',
        flg_edit_after_disch_in     IN pn_note_type_mkt.flg_edit_after_disch%TYPE DEFAULT 'N',
        flg_discharge_warning_in    IN pn_note_type_mkt.flg_discharge_warning%TYPE DEFAULT 'Y',
        flg_autopop_warning_in      IN pn_note_type_mkt.flg_autopop_warning%TYPE DEFAULT 'Y',
        flg_remove_warning_in       IN pn_note_type_mkt.flg_remove_warning%TYPE DEFAULT 'Y',
        flg_disch_warning_option_in IN pn_note_type_mkt.flg_disch_warning_option%TYPE DEFAULT 'V',
        flg_review_warning_in       IN pn_note_type_mkt.flg_review_warning%TYPE DEFAULT 'Y',
        flg_review_warn_option_in   IN pn_note_type_mkt.flg_review_warn_option%TYPE DEFAULT 'V',
        flg_import_warning_in       IN pn_note_type_mkt.flg_import_warning%TYPE DEFAULT 'Y',
        flg_help_save_in            IN pn_note_type_mkt.flg_help_save%TYPE DEFAULT 'N',
        flg_edit_only_last_in       IN pn_note_type_mkt.flg_edit_only_last%TYPE DEFAULT 'N',
        flg_save_only_screen_in     IN pn_note_type_mkt.flg_save_only_screen%TYPE DEFAULT 'Y',
        flg_status_available_in     IN pn_note_type_mkt.flg_status_available%TYPE DEFAULT 'Y',
        flg_partial_warning_in      IN pn_note_type_mkt.flg_partial_warning%TYPE DEFAULT 'Y',
        flg_remove_on_ok_in         IN pn_note_type_mkt.flg_remove_on_ok%TYPE DEFAULT 'N',
        editable_nr_min_in          IN pn_note_type_mkt.editable_nr_min%TYPE DEFAULT NULL,
        flg_suggest_concept_in      IN pn_note_type_mkt.flg_suggest_concept%TYPE DEFAULT 'N',
        flg_review_on_ok_in         IN pn_note_type_mkt.flg_review_on_ok%TYPE DEFAULT 'N',
        flg_partial_load_in         IN pn_note_type_mkt.flg_partial_load%TYPE DEFAULT 'N',
        flg_sign_off_in             IN pn_note_type_mkt.flg_sign_off%TYPE DEFAULT 'Y',
        flg_cancel_in               IN pn_note_type_mkt.flg_cancel%TYPE DEFAULT 'Y',
        flg_submit_in               IN pn_note_type_mkt.flg_submit%TYPE DEFAULT 'N',
        flg_calendar_view_in        IN pn_note_type_mkt.flg_calendar_view%TYPE DEFAULT NULL,
        cal_expect_date_in          IN pn_note_type_mkt.cal_expect_date%TYPE DEFAULT NULL,
        flg_cal_type_in             IN pn_note_type_mkt.flg_cal_type%TYPE DEFAULT NULL,
        cal_delay_time_in           IN pn_note_type_mkt.cal_delay_time%TYPE DEFAULT NULL,
        flg_cal_time_filter_in      IN pn_note_type_mkt.flg_cal_time_filter%TYPE DEFAULT NULL,
        cal_icu_delay_time_in       IN pn_note_type_mkt.cal_icu_delay_time%TYPE DEFAULT NULL,
        flg_sync_after_disch_in     IN pn_note_type_mkt.flg_sync_after_disch%TYPE DEFAULT 'N',
        flg_edit_condition_in       IN pn_note_type_mkt.flg_edit_condition%TYPE DEFAULT NULL,
        flg_patient_id_warning_in   IN pn_note_type_mkt.flg_patient_id_warning%TYPE DEFAULT NULL,
        flg_show_signature_in       IN pn_note_type_mkt.flg_show_signature%TYPE DEFAULT 'Y',
        flg_show_free_text_in       IN pn_note_type_mkt.flg_show_free_text%TYPE DEFAULT 'N',
        handle_error_in             IN BOOLEAN := FALSE
    );

    -- Insert a row based on a record
    -- Specify whether or not a primary key value should be generated
    PROCEDURE ins
    (
        rec_in          IN pn_note_type_mkt%ROWTYPE,
        gen_pky_in      IN BOOLEAN DEFAULT FALSE,
        sequence_in     IN VARCHAR2 := NULL,
        handle_error_in IN BOOLEAN := FALSE,
        rows_out        OUT table_varchar
    );

    -- Insert a row based on a record
    -- Specify whether or not a primary key value should be generated
    PROCEDURE ins
    (
        rec_in          IN pn_note_type_mkt%ROWTYPE,
        gen_pky_in      IN BOOLEAN DEFAULT FALSE,
        sequence_in     IN VARCHAR2 := NULL,
        handle_error_in IN BOOLEAN := FALSE
    );

    -- Insert a collection of rows using FORALL; all primary key values
    -- must have already been generated, or are handled in triggers
    PROCEDURE ins
    (
        rows_in         IN pn_note_type_mkt_tc,
        handle_error_in IN BOOLEAN := FALSE,
        rows_out        OUT table_varchar
    );

    -- Insert a collection of rows using FORALL; all primary key values
    -- must have already been generated, or are handled in triggers
    PROCEDURE ins
    (
        rows_in         IN pn_note_type_mkt_tc,
        handle_error_in IN BOOLEAN := FALSE
    );

    -- Update any/all columns by primary key. If you pass NULL, then
    -- the current column value is set to itself. If you need a more
    -- selected UPDATE then use one of the onecol procedures below.
    PROCEDURE upd
    (
        id_market_in                 IN pn_note_type_mkt.id_market%TYPE,
        id_pn_note_type_in           IN pn_note_type_mkt.id_pn_note_type%TYPE,
        flg_config_type_in           IN pn_note_type_mkt.flg_config_type%TYPE,
        id_software_in               IN pn_note_type_mkt.id_software%TYPE,
        id_category_in               IN pn_note_type_mkt.id_category%TYPE,
        id_pn_area_in                IN pn_note_type_mkt.id_pn_area%TYPE,
        id_profile_template_in       IN pn_note_type_mkt.id_profile_template%TYPE,
        rank_in                      IN pn_note_type_mkt.rank%TYPE DEFAULT NULL,
        rank_nin                     IN BOOLEAN := TRUE,
        max_nr_notes_in              IN pn_note_type_mkt.max_nr_notes%TYPE DEFAULT NULL,
        max_nr_notes_nin             IN BOOLEAN := TRUE,
        max_nr_draft_notes_in        IN pn_note_type_mkt.max_nr_draft_notes%TYPE DEFAULT NULL,
        max_nr_draft_notes_nin       IN BOOLEAN := TRUE,
        max_nr_draft_addendums_in    IN pn_note_type_mkt.max_nr_draft_addendums%TYPE DEFAULT NULL,
        max_nr_draft_addendums_nin   IN BOOLEAN := TRUE,
        flg_addend_other_prof_in     IN pn_note_type_mkt.flg_addend_other_prof%TYPE DEFAULT NULL,
        flg_addend_other_prof_nin    IN BOOLEAN := TRUE,
        flg_show_empty_blocks_in     IN pn_note_type_mkt.flg_show_empty_blocks%TYPE DEFAULT NULL,
        flg_show_empty_blocks_nin    IN BOOLEAN := TRUE,
        flg_import_available_in      IN pn_note_type_mkt.flg_import_available%TYPE DEFAULT NULL,
        flg_import_available_nin     IN BOOLEAN := TRUE,
        flg_sign_off_login_avail_in  IN pn_note_type_mkt.flg_sign_off_login_avail%TYPE DEFAULT NULL,
        flg_sign_off_login_avail_nin IN BOOLEAN := TRUE,
        flg_last_24h_in              IN pn_note_type_mkt.flg_last_24h%TYPE DEFAULT NULL,
        flg_last_24h_nin             IN BOOLEAN := TRUE,
        flg_dictation_editable_in    IN pn_note_type_mkt.flg_dictation_editable%TYPE DEFAULT NULL,
        flg_dictation_editable_nin   IN BOOLEAN := TRUE,
        flg_clear_information_in     IN pn_note_type_mkt.flg_clear_information%TYPE DEFAULT NULL,
        flg_clear_information_nin    IN BOOLEAN := TRUE,
        flg_review_all_in            IN pn_note_type_mkt.flg_review_all%TYPE DEFAULT NULL,
        flg_review_all_nin           IN BOOLEAN := TRUE,
        flg_import_first_in          IN pn_note_type_mkt.flg_import_first%TYPE DEFAULT NULL,
        flg_import_first_nin         IN BOOLEAN := TRUE,
        flg_write_in                 IN pn_note_type_mkt.flg_write%TYPE DEFAULT NULL,
        flg_write_nin                IN BOOLEAN := TRUE,
        flg_copy_edit_replace_in     IN pn_note_type_mkt.flg_copy_edit_replace%TYPE DEFAULT NULL,
        flg_copy_edit_replace_nin    IN BOOLEAN := TRUE,
        gender_in                    IN pn_note_type_mkt.gender%TYPE DEFAULT NULL,
        gender_nin                   IN BOOLEAN := TRUE,
        age_min_in                   IN pn_note_type_mkt.age_min%TYPE DEFAULT NULL,
        age_min_nin                  IN BOOLEAN := TRUE,
        age_max_in                   IN pn_note_type_mkt.age_max%TYPE DEFAULT NULL,
        age_max_nin                  IN BOOLEAN := TRUE,
        flg_expand_sblocks_in        IN pn_note_type_mkt.flg_expand_sblocks%TYPE DEFAULT NULL,
        flg_expand_sblocks_nin       IN BOOLEAN := TRUE,
        flg_synchronized_in          IN pn_note_type_mkt.flg_synchronized%TYPE DEFAULT NULL,
        flg_synchronized_nin         IN BOOLEAN := TRUE,
        flg_show_import_menu_in      IN pn_note_type_mkt.flg_show_import_menu%TYPE DEFAULT NULL,
        flg_show_import_menu_nin     IN BOOLEAN := TRUE,
        create_user_in               IN pn_note_type_mkt.create_user%TYPE DEFAULT NULL,
        create_user_nin              IN BOOLEAN := TRUE,
        create_time_in               IN pn_note_type_mkt.create_time%TYPE DEFAULT NULL,
        create_time_nin              IN BOOLEAN := TRUE,
        create_institution_in        IN pn_note_type_mkt.create_institution%TYPE DEFAULT NULL,
        create_institution_nin       IN BOOLEAN := TRUE,
        update_user_in               IN pn_note_type_mkt.update_user%TYPE DEFAULT NULL,
        update_user_nin              IN BOOLEAN := TRUE,
        update_time_in               IN pn_note_type_mkt.update_time%TYPE DEFAULT NULL,
        update_time_nin              IN BOOLEAN := TRUE,
        update_institution_in        IN pn_note_type_mkt.update_institution%TYPE DEFAULT NULL,
        update_institution_nin       IN BOOLEAN := TRUE,
        flg_edit_other_prof_in       IN pn_note_type_mkt.flg_edit_other_prof%TYPE DEFAULT NULL,
        flg_edit_other_prof_nin      IN BOOLEAN := TRUE,
        flg_create_on_app_in         IN pn_note_type_mkt.flg_create_on_app%TYPE DEFAULT NULL,
        flg_create_on_app_nin        IN BOOLEAN := TRUE,
        flg_edit_after_disch_in      IN pn_note_type_mkt.flg_edit_after_disch%TYPE DEFAULT NULL,
        flg_edit_after_disch_nin     IN BOOLEAN := TRUE,
        flg_discharge_warning_in     IN pn_note_type_mkt.flg_discharge_warning%TYPE DEFAULT NULL,
        flg_discharge_warning_nin    IN BOOLEAN := TRUE,
        flg_autopop_warning_in       IN pn_note_type_mkt.flg_autopop_warning%TYPE DEFAULT NULL,
        flg_autopop_warning_nin      IN BOOLEAN := TRUE,
        flg_remove_warning_in        IN pn_note_type_mkt.flg_remove_warning%TYPE DEFAULT NULL,
        flg_remove_warning_nin       IN BOOLEAN := TRUE,
        flg_disch_warning_option_in  IN pn_note_type_mkt.flg_disch_warning_option%TYPE DEFAULT NULL,
        flg_disch_warning_option_nin IN BOOLEAN := TRUE,
        flg_review_warning_in        IN pn_note_type_mkt.flg_review_warning%TYPE DEFAULT NULL,
        flg_review_warning_nin       IN BOOLEAN := TRUE,
        flg_review_warn_option_in    IN pn_note_type_mkt.flg_review_warn_option%TYPE DEFAULT NULL,
        flg_review_warn_option_nin   IN BOOLEAN := TRUE,
        flg_import_warning_in        IN pn_note_type_mkt.flg_import_warning%TYPE DEFAULT NULL,
        flg_import_warning_nin       IN BOOLEAN := TRUE,
        flg_help_save_in             IN pn_note_type_mkt.flg_help_save%TYPE DEFAULT NULL,
        flg_help_save_nin            IN BOOLEAN := TRUE,
        flg_edit_only_last_in        IN pn_note_type_mkt.flg_edit_only_last%TYPE DEFAULT NULL,
        flg_edit_only_last_nin       IN BOOLEAN := TRUE,
        flg_save_only_screen_in      IN pn_note_type_mkt.flg_save_only_screen%TYPE DEFAULT NULL,
        flg_save_only_screen_nin     IN BOOLEAN := TRUE,
        flg_status_available_in      IN pn_note_type_mkt.flg_status_available%TYPE DEFAULT NULL,
        flg_status_available_nin     IN BOOLEAN := TRUE,
        flg_partial_warning_in       IN pn_note_type_mkt.flg_partial_warning%TYPE DEFAULT NULL,
        flg_partial_warning_nin      IN BOOLEAN := TRUE,
        flg_remove_on_ok_in          IN pn_note_type_mkt.flg_remove_on_ok%TYPE DEFAULT NULL,
        flg_remove_on_ok_nin         IN BOOLEAN := TRUE,
        editable_nr_min_in           IN pn_note_type_mkt.editable_nr_min%TYPE DEFAULT NULL,
        editable_nr_min_nin          IN BOOLEAN := TRUE,
        flg_suggest_concept_in       IN pn_note_type_mkt.flg_suggest_concept%TYPE DEFAULT NULL,
        flg_suggest_concept_nin      IN BOOLEAN := TRUE,
        flg_review_on_ok_in          IN pn_note_type_mkt.flg_review_on_ok%TYPE DEFAULT NULL,
        flg_review_on_ok_nin         IN BOOLEAN := TRUE,
        flg_partial_load_in          IN pn_note_type_mkt.flg_partial_load%TYPE DEFAULT NULL,
        flg_partial_load_nin         IN BOOLEAN := TRUE,
        flg_sign_off_in              IN pn_note_type_mkt.flg_sign_off%TYPE DEFAULT NULL,
        flg_sign_off_nin             IN BOOLEAN := TRUE,
        flg_cancel_in                IN pn_note_type_mkt.flg_cancel%TYPE DEFAULT NULL,
        flg_cancel_nin               IN BOOLEAN := TRUE,
        flg_submit_in                IN pn_note_type_mkt.flg_submit%TYPE DEFAULT NULL,
        flg_submit_nin               IN BOOLEAN := TRUE,
        flg_calendar_view_in         IN pn_note_type_mkt.flg_calendar_view%TYPE DEFAULT NULL,
        flg_calendar_view_nin        IN BOOLEAN := TRUE,
        cal_expect_date_in           IN pn_note_type_mkt.cal_expect_date%TYPE DEFAULT NULL,
        cal_expect_date_nin          IN BOOLEAN := TRUE,
        flg_cal_type_in              IN pn_note_type_mkt.flg_cal_type%TYPE DEFAULT NULL,
        flg_cal_type_nin             IN BOOLEAN := TRUE,
        cal_delay_time_in            IN pn_note_type_mkt.cal_delay_time%TYPE DEFAULT NULL,
        cal_delay_time_nin           IN BOOLEAN := TRUE,
        flg_cal_time_filter_in       IN pn_note_type_mkt.flg_cal_time_filter%TYPE DEFAULT NULL,
        flg_cal_time_filter_nin      IN BOOLEAN := TRUE,
        cal_icu_delay_time_in        IN pn_note_type_mkt.cal_icu_delay_time%TYPE DEFAULT NULL,
        cal_icu_delay_time_nin       IN BOOLEAN := TRUE,
        flg_sync_after_disch_in      IN pn_note_type_mkt.flg_sync_after_disch%TYPE DEFAULT NULL,
        flg_sync_after_disch_nin     IN BOOLEAN := TRUE,
        flg_edit_condition_in        IN pn_note_type_mkt.flg_edit_condition%TYPE DEFAULT NULL,
        flg_edit_condition_nin       IN BOOLEAN := TRUE,
        flg_patient_id_warning_in    IN pn_note_type_mkt.flg_patient_id_warning%TYPE DEFAULT NULL,
        flg_patient_id_warning_nin   IN BOOLEAN := TRUE,
        flg_show_signature_in        IN pn_note_type_mkt.flg_show_signature%TYPE DEFAULT NULL,
        flg_show_signature_nin       IN BOOLEAN := TRUE,
        flg_show_free_text_in        IN pn_note_type_mkt.flg_show_free_text%TYPE DEFAULT NULL,
        flg_show_free_text_nin       IN BOOLEAN := TRUE,
        handle_error_in              IN BOOLEAN := FALSE,
        rows_out                     IN OUT table_varchar
    );

    -- Update any/all columns by primary key. If you pass NULL, then
    -- the current column value is set to itself. If you need a more
    -- selected UPDATE then use one of the onecol procedures below.
    PROCEDURE upd
    (
        id_market_in                 IN pn_note_type_mkt.id_market%TYPE,
        id_pn_note_type_in           IN pn_note_type_mkt.id_pn_note_type%TYPE,
        flg_config_type_in           IN pn_note_type_mkt.flg_config_type%TYPE,
        id_software_in               IN pn_note_type_mkt.id_software%TYPE,
        id_category_in               IN pn_note_type_mkt.id_category%TYPE,
        id_pn_area_in                IN pn_note_type_mkt.id_pn_area%TYPE,
        id_profile_template_in       IN pn_note_type_mkt.id_profile_template%TYPE,
        rank_in                      IN pn_note_type_mkt.rank%TYPE DEFAULT NULL,
        rank_nin                     IN BOOLEAN := TRUE,
        max_nr_notes_in              IN pn_note_type_mkt.max_nr_notes%TYPE DEFAULT NULL,
        max_nr_notes_nin             IN BOOLEAN := TRUE,
        max_nr_draft_notes_in        IN pn_note_type_mkt.max_nr_draft_notes%TYPE DEFAULT NULL,
        max_nr_draft_notes_nin       IN BOOLEAN := TRUE,
        max_nr_draft_addendums_in    IN pn_note_type_mkt.max_nr_draft_addendums%TYPE DEFAULT NULL,
        max_nr_draft_addendums_nin   IN BOOLEAN := TRUE,
        flg_addend_other_prof_in     IN pn_note_type_mkt.flg_addend_other_prof%TYPE DEFAULT NULL,
        flg_addend_other_prof_nin    IN BOOLEAN := TRUE,
        flg_show_empty_blocks_in     IN pn_note_type_mkt.flg_show_empty_blocks%TYPE DEFAULT NULL,
        flg_show_empty_blocks_nin    IN BOOLEAN := TRUE,
        flg_import_available_in      IN pn_note_type_mkt.flg_import_available%TYPE DEFAULT NULL,
        flg_import_available_nin     IN BOOLEAN := TRUE,
        flg_sign_off_login_avail_in  IN pn_note_type_mkt.flg_sign_off_login_avail%TYPE DEFAULT NULL,
        flg_sign_off_login_avail_nin IN BOOLEAN := TRUE,
        flg_last_24h_in              IN pn_note_type_mkt.flg_last_24h%TYPE DEFAULT NULL,
        flg_last_24h_nin             IN BOOLEAN := TRUE,
        flg_dictation_editable_in    IN pn_note_type_mkt.flg_dictation_editable%TYPE DEFAULT NULL,
        flg_dictation_editable_nin   IN BOOLEAN := TRUE,
        flg_clear_information_in     IN pn_note_type_mkt.flg_clear_information%TYPE DEFAULT NULL,
        flg_clear_information_nin    IN BOOLEAN := TRUE,
        flg_review_all_in            IN pn_note_type_mkt.flg_review_all%TYPE DEFAULT NULL,
        flg_review_all_nin           IN BOOLEAN := TRUE,
        flg_import_first_in          IN pn_note_type_mkt.flg_import_first%TYPE DEFAULT NULL,
        flg_import_first_nin         IN BOOLEAN := TRUE,
        flg_write_in                 IN pn_note_type_mkt.flg_write%TYPE DEFAULT NULL,
        flg_write_nin                IN BOOLEAN := TRUE,
        flg_copy_edit_replace_in     IN pn_note_type_mkt.flg_copy_edit_replace%TYPE DEFAULT NULL,
        flg_copy_edit_replace_nin    IN BOOLEAN := TRUE,
        gender_in                    IN pn_note_type_mkt.gender%TYPE DEFAULT NULL,
        gender_nin                   IN BOOLEAN := TRUE,
        age_min_in                   IN pn_note_type_mkt.age_min%TYPE DEFAULT NULL,
        age_min_nin                  IN BOOLEAN := TRUE,
        age_max_in                   IN pn_note_type_mkt.age_max%TYPE DEFAULT NULL,
        age_max_nin                  IN BOOLEAN := TRUE,
        flg_expand_sblocks_in        IN pn_note_type_mkt.flg_expand_sblocks%TYPE DEFAULT NULL,
        flg_expand_sblocks_nin       IN BOOLEAN := TRUE,
        flg_synchronized_in          IN pn_note_type_mkt.flg_synchronized%TYPE DEFAULT NULL,
        flg_synchronized_nin         IN BOOLEAN := TRUE,
        flg_show_import_menu_in      IN pn_note_type_mkt.flg_show_import_menu%TYPE DEFAULT NULL,
        flg_show_import_menu_nin     IN BOOLEAN := TRUE,
        create_user_in               IN pn_note_type_mkt.create_user%TYPE DEFAULT NULL,
        create_user_nin              IN BOOLEAN := TRUE,
        create_time_in               IN pn_note_type_mkt.create_time%TYPE DEFAULT NULL,
        create_time_nin              IN BOOLEAN := TRUE,
        create_institution_in        IN pn_note_type_mkt.create_institution%TYPE DEFAULT NULL,
        create_institution_nin       IN BOOLEAN := TRUE,
        update_user_in               IN pn_note_type_mkt.update_user%TYPE DEFAULT NULL,
        update_user_nin              IN BOOLEAN := TRUE,
        update_time_in               IN pn_note_type_mkt.update_time%TYPE DEFAULT NULL,
        update_time_nin              IN BOOLEAN := TRUE,
        update_institution_in        IN pn_note_type_mkt.update_institution%TYPE DEFAULT NULL,
        update_institution_nin       IN BOOLEAN := TRUE,
        flg_edit_other_prof_in       IN pn_note_type_mkt.flg_edit_other_prof%TYPE DEFAULT NULL,
        flg_edit_other_prof_nin      IN BOOLEAN := TRUE,
        flg_create_on_app_in         IN pn_note_type_mkt.flg_create_on_app%TYPE DEFAULT NULL,
        flg_create_on_app_nin        IN BOOLEAN := TRUE,
        flg_edit_after_disch_in      IN pn_note_type_mkt.flg_edit_after_disch%TYPE DEFAULT NULL,
        flg_edit_after_disch_nin     IN BOOLEAN := TRUE,
        flg_discharge_warning_in     IN pn_note_type_mkt.flg_discharge_warning%TYPE DEFAULT NULL,
        flg_discharge_warning_nin    IN BOOLEAN := TRUE,
        flg_autopop_warning_in       IN pn_note_type_mkt.flg_autopop_warning%TYPE DEFAULT NULL,
        flg_autopop_warning_nin      IN BOOLEAN := TRUE,
        flg_remove_warning_in        IN pn_note_type_mkt.flg_remove_warning%TYPE DEFAULT NULL,
        flg_remove_warning_nin       IN BOOLEAN := TRUE,
        flg_disch_warning_option_in  IN pn_note_type_mkt.flg_disch_warning_option%TYPE DEFAULT NULL,
        flg_disch_warning_option_nin IN BOOLEAN := TRUE,
        flg_review_warning_in        IN pn_note_type_mkt.flg_review_warning%TYPE DEFAULT NULL,
        flg_review_warning_nin       IN BOOLEAN := TRUE,
        flg_review_warn_option_in    IN pn_note_type_mkt.flg_review_warn_option%TYPE DEFAULT NULL,
        flg_review_warn_option_nin   IN BOOLEAN := TRUE,
        flg_import_warning_in        IN pn_note_type_mkt.flg_import_warning%TYPE DEFAULT NULL,
        flg_import_warning_nin       IN BOOLEAN := TRUE,
        flg_help_save_in             IN pn_note_type_mkt.flg_help_save%TYPE DEFAULT NULL,
        flg_help_save_nin            IN BOOLEAN := TRUE,
        flg_edit_only_last_in        IN pn_note_type_mkt.flg_edit_only_last%TYPE DEFAULT NULL,
        flg_edit_only_last_nin       IN BOOLEAN := TRUE,
        flg_save_only_screen_in      IN pn_note_type_mkt.flg_save_only_screen%TYPE DEFAULT NULL,
        flg_save_only_screen_nin     IN BOOLEAN := TRUE,
        flg_status_available_in      IN pn_note_type_mkt.flg_status_available%TYPE DEFAULT NULL,
        flg_status_available_nin     IN BOOLEAN := TRUE,
        flg_partial_warning_in       IN pn_note_type_mkt.flg_partial_warning%TYPE DEFAULT NULL,
        flg_partial_warning_nin      IN BOOLEAN := TRUE,
        flg_remove_on_ok_in          IN pn_note_type_mkt.flg_remove_on_ok%TYPE DEFAULT NULL,
        flg_remove_on_ok_nin         IN BOOLEAN := TRUE,
        editable_nr_min_in           IN pn_note_type_mkt.editable_nr_min%TYPE DEFAULT NULL,
        editable_nr_min_nin          IN BOOLEAN := TRUE,
        flg_suggest_concept_in       IN pn_note_type_mkt.flg_suggest_concept%TYPE DEFAULT NULL,
        flg_suggest_concept_nin      IN BOOLEAN := TRUE,
        flg_review_on_ok_in          IN pn_note_type_mkt.flg_review_on_ok%TYPE DEFAULT NULL,
        flg_review_on_ok_nin         IN BOOLEAN := TRUE,
        flg_partial_load_in          IN pn_note_type_mkt.flg_partial_load%TYPE DEFAULT NULL,
        flg_partial_load_nin         IN BOOLEAN := TRUE,
        flg_sign_off_in              IN pn_note_type_mkt.flg_sign_off%TYPE DEFAULT NULL,
        flg_sign_off_nin             IN BOOLEAN := TRUE,
        flg_cancel_in                IN pn_note_type_mkt.flg_cancel%TYPE DEFAULT NULL,
        flg_cancel_nin               IN BOOLEAN := TRUE,
        flg_submit_in                IN pn_note_type_mkt.flg_submit%TYPE DEFAULT NULL,
        flg_submit_nin               IN BOOLEAN := TRUE,
        flg_calendar_view_in         IN pn_note_type_mkt.flg_calendar_view%TYPE DEFAULT NULL,
        flg_calendar_view_nin        IN BOOLEAN := TRUE,
        cal_expect_date_in           IN pn_note_type_mkt.cal_expect_date%TYPE DEFAULT NULL,
        cal_expect_date_nin          IN BOOLEAN := TRUE,
        flg_cal_type_in              IN pn_note_type_mkt.flg_cal_type%TYPE DEFAULT NULL,
        flg_cal_type_nin             IN BOOLEAN := TRUE,
        cal_delay_time_in            IN pn_note_type_mkt.cal_delay_time%TYPE DEFAULT NULL,
        cal_delay_time_nin           IN BOOLEAN := TRUE,
        flg_cal_time_filter_in       IN pn_note_type_mkt.flg_cal_time_filter%TYPE DEFAULT NULL,
        flg_cal_time_filter_nin      IN BOOLEAN := TRUE,
        cal_icu_delay_time_in        IN pn_note_type_mkt.cal_icu_delay_time%TYPE DEFAULT NULL,
        cal_icu_delay_time_nin       IN BOOLEAN := TRUE,
        flg_sync_after_disch_in      IN pn_note_type_mkt.flg_sync_after_disch%TYPE DEFAULT NULL,
        flg_sync_after_disch_nin     IN BOOLEAN := TRUE,
        flg_edit_condition_in        IN pn_note_type_mkt.flg_edit_condition%TYPE DEFAULT NULL,
        flg_edit_condition_nin       IN BOOLEAN := TRUE,
        flg_patient_id_warning_in    IN pn_note_type_mkt.flg_patient_id_warning%TYPE DEFAULT NULL,
        flg_patient_id_warning_nin   IN BOOLEAN := TRUE,
        flg_show_signature_in        IN pn_note_type_mkt.flg_show_signature%TYPE DEFAULT NULL,
        flg_show_signature_nin       IN BOOLEAN := TRUE,
        flg_show_free_text_in        IN pn_note_type_mkt.flg_show_free_text%TYPE DEFAULT NULL,
        flg_show_free_text_nin       IN BOOLEAN := TRUE,
        handle_error_in              IN BOOLEAN := FALSE
    );

    --Update any/all columns by dynamic WHERE
    -- If you pass NULL, then the current column value is set to itself
    PROCEDURE upd
    (
        rank_in                      IN pn_note_type_mkt.rank%TYPE DEFAULT NULL,
        rank_nin                     IN BOOLEAN := TRUE,
        max_nr_notes_in              IN pn_note_type_mkt.max_nr_notes%TYPE DEFAULT NULL,
        max_nr_notes_nin             IN BOOLEAN := TRUE,
        max_nr_draft_notes_in        IN pn_note_type_mkt.max_nr_draft_notes%TYPE DEFAULT NULL,
        max_nr_draft_notes_nin       IN BOOLEAN := TRUE,
        max_nr_draft_addendums_in    IN pn_note_type_mkt.max_nr_draft_addendums%TYPE DEFAULT NULL,
        max_nr_draft_addendums_nin   IN BOOLEAN := TRUE,
        flg_addend_other_prof_in     IN pn_note_type_mkt.flg_addend_other_prof%TYPE DEFAULT NULL,
        flg_addend_other_prof_nin    IN BOOLEAN := TRUE,
        flg_show_empty_blocks_in     IN pn_note_type_mkt.flg_show_empty_blocks%TYPE DEFAULT NULL,
        flg_show_empty_blocks_nin    IN BOOLEAN := TRUE,
        flg_import_available_in      IN pn_note_type_mkt.flg_import_available%TYPE DEFAULT NULL,
        flg_import_available_nin     IN BOOLEAN := TRUE,
        flg_sign_off_login_avail_in  IN pn_note_type_mkt.flg_sign_off_login_avail%TYPE DEFAULT NULL,
        flg_sign_off_login_avail_nin IN BOOLEAN := TRUE,
        flg_last_24h_in              IN pn_note_type_mkt.flg_last_24h%TYPE DEFAULT NULL,
        flg_last_24h_nin             IN BOOLEAN := TRUE,
        flg_dictation_editable_in    IN pn_note_type_mkt.flg_dictation_editable%TYPE DEFAULT NULL,
        flg_dictation_editable_nin   IN BOOLEAN := TRUE,
        flg_clear_information_in     IN pn_note_type_mkt.flg_clear_information%TYPE DEFAULT NULL,
        flg_clear_information_nin    IN BOOLEAN := TRUE,
        flg_review_all_in            IN pn_note_type_mkt.flg_review_all%TYPE DEFAULT NULL,
        flg_review_all_nin           IN BOOLEAN := TRUE,
        flg_import_first_in          IN pn_note_type_mkt.flg_import_first%TYPE DEFAULT NULL,
        flg_import_first_nin         IN BOOLEAN := TRUE,
        flg_write_in                 IN pn_note_type_mkt.flg_write%TYPE DEFAULT NULL,
        flg_write_nin                IN BOOLEAN := TRUE,
        flg_copy_edit_replace_in     IN pn_note_type_mkt.flg_copy_edit_replace%TYPE DEFAULT NULL,
        flg_copy_edit_replace_nin    IN BOOLEAN := TRUE,
        gender_in                    IN pn_note_type_mkt.gender%TYPE DEFAULT NULL,
        gender_nin                   IN BOOLEAN := TRUE,
        age_min_in                   IN pn_note_type_mkt.age_min%TYPE DEFAULT NULL,
        age_min_nin                  IN BOOLEAN := TRUE,
        age_max_in                   IN pn_note_type_mkt.age_max%TYPE DEFAULT NULL,
        age_max_nin                  IN BOOLEAN := TRUE,
        flg_expand_sblocks_in        IN pn_note_type_mkt.flg_expand_sblocks%TYPE DEFAULT NULL,
        flg_expand_sblocks_nin       IN BOOLEAN := TRUE,
        flg_synchronized_in          IN pn_note_type_mkt.flg_synchronized%TYPE DEFAULT NULL,
        flg_synchronized_nin         IN BOOLEAN := TRUE,
        flg_show_import_menu_in      IN pn_note_type_mkt.flg_show_import_menu%TYPE DEFAULT NULL,
        flg_show_import_menu_nin     IN BOOLEAN := TRUE,
        create_user_in               IN pn_note_type_mkt.create_user%TYPE DEFAULT NULL,
        create_user_nin              IN BOOLEAN := TRUE,
        create_time_in               IN pn_note_type_mkt.create_time%TYPE DEFAULT NULL,
        create_time_nin              IN BOOLEAN := TRUE,
        create_institution_in        IN pn_note_type_mkt.create_institution%TYPE DEFAULT NULL,
        create_institution_nin       IN BOOLEAN := TRUE,
        update_user_in               IN pn_note_type_mkt.update_user%TYPE DEFAULT NULL,
        update_user_nin              IN BOOLEAN := TRUE,
        update_time_in               IN pn_note_type_mkt.update_time%TYPE DEFAULT NULL,
        update_time_nin              IN BOOLEAN := TRUE,
        update_institution_in        IN pn_note_type_mkt.update_institution%TYPE DEFAULT NULL,
        update_institution_nin       IN BOOLEAN := TRUE,
        flg_edit_other_prof_in       IN pn_note_type_mkt.flg_edit_other_prof%TYPE DEFAULT NULL,
        flg_edit_other_prof_nin      IN BOOLEAN := TRUE,
        flg_create_on_app_in         IN pn_note_type_mkt.flg_create_on_app%TYPE DEFAULT NULL,
        flg_create_on_app_nin        IN BOOLEAN := TRUE,
        flg_edit_after_disch_in      IN pn_note_type_mkt.flg_edit_after_disch%TYPE DEFAULT NULL,
        flg_edit_after_disch_nin     IN BOOLEAN := TRUE,
        flg_discharge_warning_in     IN pn_note_type_mkt.flg_discharge_warning%TYPE DEFAULT NULL,
        flg_discharge_warning_nin    IN BOOLEAN := TRUE,
        flg_autopop_warning_in       IN pn_note_type_mkt.flg_autopop_warning%TYPE DEFAULT NULL,
        flg_autopop_warning_nin      IN BOOLEAN := TRUE,
        flg_remove_warning_in        IN pn_note_type_mkt.flg_remove_warning%TYPE DEFAULT NULL,
        flg_remove_warning_nin       IN BOOLEAN := TRUE,
        flg_disch_warning_option_in  IN pn_note_type_mkt.flg_disch_warning_option%TYPE DEFAULT NULL,
        flg_disch_warning_option_nin IN BOOLEAN := TRUE,
        flg_review_warning_in        IN pn_note_type_mkt.flg_review_warning%TYPE DEFAULT NULL,
        flg_review_warning_nin       IN BOOLEAN := TRUE,
        flg_review_warn_option_in    IN pn_note_type_mkt.flg_review_warn_option%TYPE DEFAULT NULL,
        flg_review_warn_option_nin   IN BOOLEAN := TRUE,
        flg_import_warning_in        IN pn_note_type_mkt.flg_import_warning%TYPE DEFAULT NULL,
        flg_import_warning_nin       IN BOOLEAN := TRUE,
        flg_help_save_in             IN pn_note_type_mkt.flg_help_save%TYPE DEFAULT NULL,
        flg_help_save_nin            IN BOOLEAN := TRUE,
        flg_edit_only_last_in        IN pn_note_type_mkt.flg_edit_only_last%TYPE DEFAULT NULL,
        flg_edit_only_last_nin       IN BOOLEAN := TRUE,
        flg_save_only_screen_in      IN pn_note_type_mkt.flg_save_only_screen%TYPE DEFAULT NULL,
        flg_save_only_screen_nin     IN BOOLEAN := TRUE,
        flg_status_available_in      IN pn_note_type_mkt.flg_status_available%TYPE DEFAULT NULL,
        flg_status_available_nin     IN BOOLEAN := TRUE,
        flg_partial_warning_in       IN pn_note_type_mkt.flg_partial_warning%TYPE DEFAULT NULL,
        flg_partial_warning_nin      IN BOOLEAN := TRUE,
        flg_remove_on_ok_in          IN pn_note_type_mkt.flg_remove_on_ok%TYPE DEFAULT NULL,
        flg_remove_on_ok_nin         IN BOOLEAN := TRUE,
        editable_nr_min_in           IN pn_note_type_mkt.editable_nr_min%TYPE DEFAULT NULL,
        editable_nr_min_nin          IN BOOLEAN := TRUE,
        flg_suggest_concept_in       IN pn_note_type_mkt.flg_suggest_concept%TYPE DEFAULT NULL,
        flg_suggest_concept_nin      IN BOOLEAN := TRUE,
        flg_review_on_ok_in          IN pn_note_type_mkt.flg_review_on_ok%TYPE DEFAULT NULL,
        flg_review_on_ok_nin         IN BOOLEAN := TRUE,
        flg_partial_load_in          IN pn_note_type_mkt.flg_partial_load%TYPE DEFAULT NULL,
        flg_partial_load_nin         IN BOOLEAN := TRUE,
        flg_sign_off_in              IN pn_note_type_mkt.flg_sign_off%TYPE DEFAULT NULL,
        flg_sign_off_nin             IN BOOLEAN := TRUE,
        flg_cancel_in                IN pn_note_type_mkt.flg_cancel%TYPE DEFAULT NULL,
        flg_cancel_nin               IN BOOLEAN := TRUE,
        flg_submit_in                IN pn_note_type_mkt.flg_submit%TYPE DEFAULT NULL,
        flg_submit_nin               IN BOOLEAN := TRUE,
        flg_calendar_view_in         IN pn_note_type_mkt.flg_calendar_view%TYPE DEFAULT NULL,
        flg_calendar_view_nin        IN BOOLEAN := TRUE,
        cal_expect_date_in           IN pn_note_type_mkt.cal_expect_date%TYPE DEFAULT NULL,
        cal_expect_date_nin          IN BOOLEAN := TRUE,
        flg_cal_type_in              IN pn_note_type_mkt.flg_cal_type%TYPE DEFAULT NULL,
        flg_cal_type_nin             IN BOOLEAN := TRUE,
        cal_delay_time_in            IN pn_note_type_mkt.cal_delay_time%TYPE DEFAULT NULL,
        cal_delay_time_nin           IN BOOLEAN := TRUE,
        flg_cal_time_filter_in       IN pn_note_type_mkt.flg_cal_time_filter%TYPE DEFAULT NULL,
        flg_cal_time_filter_nin      IN BOOLEAN := TRUE,
        cal_icu_delay_time_in        IN pn_note_type_mkt.cal_icu_delay_time%TYPE DEFAULT NULL,
        cal_icu_delay_time_nin       IN BOOLEAN := TRUE,
        flg_sync_after_disch_in      IN pn_note_type_mkt.flg_sync_after_disch%TYPE DEFAULT NULL,
        flg_sync_after_disch_nin     IN BOOLEAN := TRUE,
        flg_edit_condition_in        IN pn_note_type_mkt.flg_edit_condition%TYPE DEFAULT NULL,
        flg_edit_condition_nin       IN BOOLEAN := TRUE,
        flg_patient_id_warning_in    IN pn_note_type_mkt.flg_patient_id_warning%TYPE DEFAULT NULL,
        flg_patient_id_warning_nin   IN BOOLEAN := TRUE,
        flg_show_signature_in        IN pn_note_type_mkt.flg_show_signature%TYPE DEFAULT NULL,
        flg_show_signature_nin       IN BOOLEAN := TRUE,
        flg_show_free_text_in        IN pn_note_type_mkt.flg_show_free_text%TYPE DEFAULT NULL,
        flg_show_free_text_nin       IN BOOLEAN := TRUE,
        where_in                     IN VARCHAR2,
        handle_error_in              IN BOOLEAN := FALSE,
        rows_out                     IN OUT table_varchar
    );

    --Update any/all columns by dynamic WHERE
    -- If you pass NULL, then the current column value is set to itself
    PROCEDURE upd
    (
        rank_in                      IN pn_note_type_mkt.rank%TYPE DEFAULT NULL,
        rank_nin                     IN BOOLEAN := TRUE,
        max_nr_notes_in              IN pn_note_type_mkt.max_nr_notes%TYPE DEFAULT NULL,
        max_nr_notes_nin             IN BOOLEAN := TRUE,
        max_nr_draft_notes_in        IN pn_note_type_mkt.max_nr_draft_notes%TYPE DEFAULT NULL,
        max_nr_draft_notes_nin       IN BOOLEAN := TRUE,
        max_nr_draft_addendums_in    IN pn_note_type_mkt.max_nr_draft_addendums%TYPE DEFAULT NULL,
        max_nr_draft_addendums_nin   IN BOOLEAN := TRUE,
        flg_addend_other_prof_in     IN pn_note_type_mkt.flg_addend_other_prof%TYPE DEFAULT NULL,
        flg_addend_other_prof_nin    IN BOOLEAN := TRUE,
        flg_show_empty_blocks_in     IN pn_note_type_mkt.flg_show_empty_blocks%TYPE DEFAULT NULL,
        flg_show_empty_blocks_nin    IN BOOLEAN := TRUE,
        flg_import_available_in      IN pn_note_type_mkt.flg_import_available%TYPE DEFAULT NULL,
        flg_import_available_nin     IN BOOLEAN := TRUE,
        flg_sign_off_login_avail_in  IN pn_note_type_mkt.flg_sign_off_login_avail%TYPE DEFAULT NULL,
        flg_sign_off_login_avail_nin IN BOOLEAN := TRUE,
        flg_last_24h_in              IN pn_note_type_mkt.flg_last_24h%TYPE DEFAULT NULL,
        flg_last_24h_nin             IN BOOLEAN := TRUE,
        flg_dictation_editable_in    IN pn_note_type_mkt.flg_dictation_editable%TYPE DEFAULT NULL,
        flg_dictation_editable_nin   IN BOOLEAN := TRUE,
        flg_clear_information_in     IN pn_note_type_mkt.flg_clear_information%TYPE DEFAULT NULL,
        flg_clear_information_nin    IN BOOLEAN := TRUE,
        flg_review_all_in            IN pn_note_type_mkt.flg_review_all%TYPE DEFAULT NULL,
        flg_review_all_nin           IN BOOLEAN := TRUE,
        flg_import_first_in          IN pn_note_type_mkt.flg_import_first%TYPE DEFAULT NULL,
        flg_import_first_nin         IN BOOLEAN := TRUE,
        flg_write_in                 IN pn_note_type_mkt.flg_write%TYPE DEFAULT NULL,
        flg_write_nin                IN BOOLEAN := TRUE,
        flg_copy_edit_replace_in     IN pn_note_type_mkt.flg_copy_edit_replace%TYPE DEFAULT NULL,
        flg_copy_edit_replace_nin    IN BOOLEAN := TRUE,
        gender_in                    IN pn_note_type_mkt.gender%TYPE DEFAULT NULL,
        gender_nin                   IN BOOLEAN := TRUE,
        age_min_in                   IN pn_note_type_mkt.age_min%TYPE DEFAULT NULL,
        age_min_nin                  IN BOOLEAN := TRUE,
        age_max_in                   IN pn_note_type_mkt.age_max%TYPE DEFAULT NULL,
        age_max_nin                  IN BOOLEAN := TRUE,
        flg_expand_sblocks_in        IN pn_note_type_mkt.flg_expand_sblocks%TYPE DEFAULT NULL,
        flg_expand_sblocks_nin       IN BOOLEAN := TRUE,
        flg_synchronized_in          IN pn_note_type_mkt.flg_synchronized%TYPE DEFAULT NULL,
        flg_synchronized_nin         IN BOOLEAN := TRUE,
        flg_show_import_menu_in      IN pn_note_type_mkt.flg_show_import_menu%TYPE DEFAULT NULL,
        flg_show_import_menu_nin     IN BOOLEAN := TRUE,
        create_user_in               IN pn_note_type_mkt.create_user%TYPE DEFAULT NULL,
        create_user_nin              IN BOOLEAN := TRUE,
        create_time_in               IN pn_note_type_mkt.create_time%TYPE DEFAULT NULL,
        create_time_nin              IN BOOLEAN := TRUE,
        create_institution_in        IN pn_note_type_mkt.create_institution%TYPE DEFAULT NULL,
        create_institution_nin       IN BOOLEAN := TRUE,
        update_user_in               IN pn_note_type_mkt.update_user%TYPE DEFAULT NULL,
        update_user_nin              IN BOOLEAN := TRUE,
        update_time_in               IN pn_note_type_mkt.update_time%TYPE DEFAULT NULL,
        update_time_nin              IN BOOLEAN := TRUE,
        update_institution_in        IN pn_note_type_mkt.update_institution%TYPE DEFAULT NULL,
        update_institution_nin       IN BOOLEAN := TRUE,
        flg_edit_other_prof_in       IN pn_note_type_mkt.flg_edit_other_prof%TYPE DEFAULT NULL,
        flg_edit_other_prof_nin      IN BOOLEAN := TRUE,
        flg_create_on_app_in         IN pn_note_type_mkt.flg_create_on_app%TYPE DEFAULT NULL,
        flg_create_on_app_nin        IN BOOLEAN := TRUE,
        flg_edit_after_disch_in      IN pn_note_type_mkt.flg_edit_after_disch%TYPE DEFAULT NULL,
        flg_edit_after_disch_nin     IN BOOLEAN := TRUE,
        flg_discharge_warning_in     IN pn_note_type_mkt.flg_discharge_warning%TYPE DEFAULT NULL,
        flg_discharge_warning_nin    IN BOOLEAN := TRUE,
        flg_autopop_warning_in       IN pn_note_type_mkt.flg_autopop_warning%TYPE DEFAULT NULL,
        flg_autopop_warning_nin      IN BOOLEAN := TRUE,
        flg_remove_warning_in        IN pn_note_type_mkt.flg_remove_warning%TYPE DEFAULT NULL,
        flg_remove_warning_nin       IN BOOLEAN := TRUE,
        flg_disch_warning_option_in  IN pn_note_type_mkt.flg_disch_warning_option%TYPE DEFAULT NULL,
        flg_disch_warning_option_nin IN BOOLEAN := TRUE,
        flg_review_warning_in        IN pn_note_type_mkt.flg_review_warning%TYPE DEFAULT NULL,
        flg_review_warning_nin       IN BOOLEAN := TRUE,
        flg_review_warn_option_in    IN pn_note_type_mkt.flg_review_warn_option%TYPE DEFAULT NULL,
        flg_review_warn_option_nin   IN BOOLEAN := TRUE,
        flg_import_warning_in        IN pn_note_type_mkt.flg_import_warning%TYPE DEFAULT NULL,
        flg_import_warning_nin       IN BOOLEAN := TRUE,
        flg_help_save_in             IN pn_note_type_mkt.flg_help_save%TYPE DEFAULT NULL,
        flg_help_save_nin            IN BOOLEAN := TRUE,
        flg_edit_only_last_in        IN pn_note_type_mkt.flg_edit_only_last%TYPE DEFAULT NULL,
        flg_edit_only_last_nin       IN BOOLEAN := TRUE,
        flg_save_only_screen_in      IN pn_note_type_mkt.flg_save_only_screen%TYPE DEFAULT NULL,
        flg_save_only_screen_nin     IN BOOLEAN := TRUE,
        flg_status_available_in      IN pn_note_type_mkt.flg_status_available%TYPE DEFAULT NULL,
        flg_status_available_nin     IN BOOLEAN := TRUE,
        flg_partial_warning_in       IN pn_note_type_mkt.flg_partial_warning%TYPE DEFAULT NULL,
        flg_partial_warning_nin      IN BOOLEAN := TRUE,
        flg_remove_on_ok_in          IN pn_note_type_mkt.flg_remove_on_ok%TYPE DEFAULT NULL,
        flg_remove_on_ok_nin         IN BOOLEAN := TRUE,
        editable_nr_min_in           IN pn_note_type_mkt.editable_nr_min%TYPE DEFAULT NULL,
        editable_nr_min_nin          IN BOOLEAN := TRUE,
        flg_suggest_concept_in       IN pn_note_type_mkt.flg_suggest_concept%TYPE DEFAULT NULL,
        flg_suggest_concept_nin      IN BOOLEAN := TRUE,
        flg_review_on_ok_in          IN pn_note_type_mkt.flg_review_on_ok%TYPE DEFAULT NULL,
        flg_review_on_ok_nin         IN BOOLEAN := TRUE,
        flg_partial_load_in          IN pn_note_type_mkt.flg_partial_load%TYPE DEFAULT NULL,
        flg_partial_load_nin         IN BOOLEAN := TRUE,
        flg_sign_off_in              IN pn_note_type_mkt.flg_sign_off%TYPE DEFAULT NULL,
        flg_sign_off_nin             IN BOOLEAN := TRUE,
        flg_cancel_in                IN pn_note_type_mkt.flg_cancel%TYPE DEFAULT NULL,
        flg_cancel_nin               IN BOOLEAN := TRUE,
        flg_submit_in                IN pn_note_type_mkt.flg_submit%TYPE DEFAULT NULL,
        flg_submit_nin               IN BOOLEAN := TRUE,
        flg_calendar_view_in         IN pn_note_type_mkt.flg_calendar_view%TYPE DEFAULT NULL,
        flg_calendar_view_nin        IN BOOLEAN := TRUE,
        cal_expect_date_in           IN pn_note_type_mkt.cal_expect_date%TYPE DEFAULT NULL,
        cal_expect_date_nin          IN BOOLEAN := TRUE,
        flg_cal_type_in              IN pn_note_type_mkt.flg_cal_type%TYPE DEFAULT NULL,
        flg_cal_type_nin             IN BOOLEAN := TRUE,
        cal_delay_time_in            IN pn_note_type_mkt.cal_delay_time%TYPE DEFAULT NULL,
        cal_delay_time_nin           IN BOOLEAN := TRUE,
        flg_cal_time_filter_in       IN pn_note_type_mkt.flg_cal_time_filter%TYPE DEFAULT NULL,
        flg_cal_time_filter_nin      IN BOOLEAN := TRUE,
        cal_icu_delay_time_in        IN pn_note_type_mkt.cal_icu_delay_time%TYPE DEFAULT NULL,
        cal_icu_delay_time_nin       IN BOOLEAN := TRUE,
        flg_sync_after_disch_in      IN pn_note_type_mkt.flg_sync_after_disch%TYPE DEFAULT NULL,
        flg_sync_after_disch_nin     IN BOOLEAN := TRUE,
        flg_edit_condition_in        IN pn_note_type_mkt.flg_edit_condition%TYPE DEFAULT NULL,
        flg_edit_condition_nin       IN BOOLEAN := TRUE,
        flg_patient_id_warning_in    IN pn_note_type_mkt.flg_patient_id_warning%TYPE DEFAULT NULL,
        flg_patient_id_warning_nin   IN BOOLEAN := TRUE,
        flg_show_signature_in        IN pn_note_type_mkt.flg_show_signature%TYPE DEFAULT NULL,
        flg_show_signature_nin       IN BOOLEAN := TRUE,
        flg_show_free_text_in        IN pn_note_type_mkt.flg_show_free_text%TYPE DEFAULT NULL,
        flg_show_free_text_nin       IN BOOLEAN := TRUE,
        where_in                     IN VARCHAR2,
        handle_error_in              IN BOOLEAN := FALSE
    );

    --Update/insert with columns (with rows_out)
    PROCEDURE upd_ins
    (
        id_market_in                IN pn_note_type_mkt.id_market%TYPE,
        id_pn_note_type_in          IN pn_note_type_mkt.id_pn_note_type%TYPE,
        flg_config_type_in          IN pn_note_type_mkt.flg_config_type%TYPE,
        id_software_in              IN pn_note_type_mkt.id_software%TYPE,
        id_category_in              IN pn_note_type_mkt.id_category%TYPE,
        id_pn_area_in               IN pn_note_type_mkt.id_pn_area%TYPE,
        id_profile_template_in      IN pn_note_type_mkt.id_profile_template%TYPE,
        rank_in                     IN pn_note_type_mkt.rank%TYPE DEFAULT NULL,
        max_nr_notes_in             IN pn_note_type_mkt.max_nr_notes%TYPE DEFAULT NULL,
        max_nr_draft_notes_in       IN pn_note_type_mkt.max_nr_draft_notes%TYPE DEFAULT NULL,
        max_nr_draft_addendums_in   IN pn_note_type_mkt.max_nr_draft_addendums%TYPE DEFAULT NULL,
        flg_addend_other_prof_in    IN pn_note_type_mkt.flg_addend_other_prof%TYPE DEFAULT NULL,
        flg_show_empty_blocks_in    IN pn_note_type_mkt.flg_show_empty_blocks%TYPE DEFAULT NULL,
        flg_import_available_in     IN pn_note_type_mkt.flg_import_available%TYPE DEFAULT NULL,
        flg_sign_off_login_avail_in IN pn_note_type_mkt.flg_sign_off_login_avail%TYPE DEFAULT NULL,
        flg_last_24h_in             IN pn_note_type_mkt.flg_last_24h%TYPE DEFAULT NULL,
        flg_dictation_editable_in   IN pn_note_type_mkt.flg_dictation_editable%TYPE DEFAULT NULL,
        flg_clear_information_in    IN pn_note_type_mkt.flg_clear_information%TYPE DEFAULT NULL,
        flg_review_all_in           IN pn_note_type_mkt.flg_review_all%TYPE DEFAULT NULL,
        flg_import_first_in         IN pn_note_type_mkt.flg_import_first%TYPE DEFAULT NULL,
        flg_write_in                IN pn_note_type_mkt.flg_write%TYPE DEFAULT NULL,
        flg_copy_edit_replace_in    IN pn_note_type_mkt.flg_copy_edit_replace%TYPE DEFAULT NULL,
        gender_in                   IN pn_note_type_mkt.gender%TYPE DEFAULT NULL,
        age_min_in                  IN pn_note_type_mkt.age_min%TYPE DEFAULT NULL,
        age_max_in                  IN pn_note_type_mkt.age_max%TYPE DEFAULT NULL,
        flg_expand_sblocks_in       IN pn_note_type_mkt.flg_expand_sblocks%TYPE DEFAULT NULL,
        flg_synchronized_in         IN pn_note_type_mkt.flg_synchronized%TYPE DEFAULT NULL,
        flg_show_import_menu_in     IN pn_note_type_mkt.flg_show_import_menu%TYPE DEFAULT NULL,
        create_user_in              IN pn_note_type_mkt.create_user%TYPE DEFAULT NULL,
        create_time_in              IN pn_note_type_mkt.create_time%TYPE DEFAULT NULL,
        create_institution_in       IN pn_note_type_mkt.create_institution%TYPE DEFAULT NULL,
        update_user_in              IN pn_note_type_mkt.update_user%TYPE DEFAULT NULL,
        update_time_in              IN pn_note_type_mkt.update_time%TYPE DEFAULT NULL,
        update_institution_in       IN pn_note_type_mkt.update_institution%TYPE DEFAULT NULL,
        flg_edit_other_prof_in      IN pn_note_type_mkt.flg_edit_other_prof%TYPE DEFAULT NULL,
        flg_create_on_app_in        IN pn_note_type_mkt.flg_create_on_app%TYPE DEFAULT NULL,
        flg_edit_after_disch_in     IN pn_note_type_mkt.flg_edit_after_disch%TYPE DEFAULT NULL,
        flg_discharge_warning_in    IN pn_note_type_mkt.flg_discharge_warning%TYPE DEFAULT NULL,
        flg_autopop_warning_in      IN pn_note_type_mkt.flg_autopop_warning%TYPE DEFAULT NULL,
        flg_remove_warning_in       IN pn_note_type_mkt.flg_remove_warning%TYPE DEFAULT NULL,
        flg_disch_warning_option_in IN pn_note_type_mkt.flg_disch_warning_option%TYPE DEFAULT NULL,
        flg_review_warning_in       IN pn_note_type_mkt.flg_review_warning%TYPE DEFAULT NULL,
        flg_review_warn_option_in   IN pn_note_type_mkt.flg_review_warn_option%TYPE DEFAULT NULL,
        flg_import_warning_in       IN pn_note_type_mkt.flg_import_warning%TYPE DEFAULT NULL,
        flg_help_save_in            IN pn_note_type_mkt.flg_help_save%TYPE DEFAULT NULL,
        flg_edit_only_last_in       IN pn_note_type_mkt.flg_edit_only_last%TYPE DEFAULT NULL,
        flg_save_only_screen_in     IN pn_note_type_mkt.flg_save_only_screen%TYPE DEFAULT NULL,
        flg_status_available_in     IN pn_note_type_mkt.flg_status_available%TYPE DEFAULT NULL,
        flg_partial_warning_in      IN pn_note_type_mkt.flg_partial_warning%TYPE DEFAULT NULL,
        flg_remove_on_ok_in         IN pn_note_type_mkt.flg_remove_on_ok%TYPE DEFAULT NULL,
        editable_nr_min_in          IN pn_note_type_mkt.editable_nr_min%TYPE DEFAULT NULL,
        flg_suggest_concept_in      IN pn_note_type_mkt.flg_suggest_concept%TYPE DEFAULT NULL,
        flg_review_on_ok_in         IN pn_note_type_mkt.flg_review_on_ok%TYPE DEFAULT NULL,
        flg_partial_load_in         IN pn_note_type_mkt.flg_partial_load%TYPE DEFAULT NULL,
        flg_sign_off_in             IN pn_note_type_mkt.flg_sign_off%TYPE DEFAULT NULL,
        flg_cancel_in               IN pn_note_type_mkt.flg_cancel%TYPE DEFAULT NULL,
        flg_submit_in               IN pn_note_type_mkt.flg_submit%TYPE DEFAULT NULL,
        flg_calendar_view_in        IN pn_note_type_mkt.flg_calendar_view%TYPE DEFAULT NULL,
        cal_expect_date_in          IN pn_note_type_mkt.cal_expect_date%TYPE DEFAULT NULL,
        flg_cal_type_in             IN pn_note_type_mkt.flg_cal_type%TYPE DEFAULT NULL,
        cal_delay_time_in           IN pn_note_type_mkt.cal_delay_time%TYPE DEFAULT NULL,
        flg_cal_time_filter_in      IN pn_note_type_mkt.flg_cal_time_filter%TYPE DEFAULT NULL,
        cal_icu_delay_time_in       IN pn_note_type_mkt.cal_icu_delay_time%TYPE DEFAULT NULL,
        flg_sync_after_disch_in     IN pn_note_type_mkt.flg_sync_after_disch%TYPE DEFAULT NULL,
        flg_edit_condition_in       IN pn_note_type_mkt.flg_edit_condition%TYPE DEFAULT NULL,
        flg_patient_id_warning_in   IN pn_note_type_mkt.flg_patient_id_warning%TYPE DEFAULT NULL,
        flg_show_signature_in       IN pn_note_type_mkt.flg_show_signature%TYPE DEFAULT NULL,
        flg_show_free_text_in       IN pn_note_type_mkt.flg_show_free_text%TYPE DEFAULT NULL,
        handle_error_in             IN BOOLEAN := FALSE,
        rows_out                    IN OUT table_varchar
    );

    --Update/insert with columns (without rows_out)
    PROCEDURE upd_ins
    (
        id_market_in                IN pn_note_type_mkt.id_market%TYPE,
        id_pn_note_type_in          IN pn_note_type_mkt.id_pn_note_type%TYPE,
        flg_config_type_in          IN pn_note_type_mkt.flg_config_type%TYPE,
        id_software_in              IN pn_note_type_mkt.id_software%TYPE,
        id_category_in              IN pn_note_type_mkt.id_category%TYPE,
        id_pn_area_in               IN pn_note_type_mkt.id_pn_area%TYPE,
        id_profile_template_in      IN pn_note_type_mkt.id_profile_template%TYPE,
        rank_in                     IN pn_note_type_mkt.rank%TYPE DEFAULT NULL,
        max_nr_notes_in             IN pn_note_type_mkt.max_nr_notes%TYPE DEFAULT NULL,
        max_nr_draft_notes_in       IN pn_note_type_mkt.max_nr_draft_notes%TYPE DEFAULT NULL,
        max_nr_draft_addendums_in   IN pn_note_type_mkt.max_nr_draft_addendums%TYPE DEFAULT NULL,
        flg_addend_other_prof_in    IN pn_note_type_mkt.flg_addend_other_prof%TYPE DEFAULT NULL,
        flg_show_empty_blocks_in    IN pn_note_type_mkt.flg_show_empty_blocks%TYPE DEFAULT NULL,
        flg_import_available_in     IN pn_note_type_mkt.flg_import_available%TYPE DEFAULT NULL,
        flg_sign_off_login_avail_in IN pn_note_type_mkt.flg_sign_off_login_avail%TYPE DEFAULT NULL,
        flg_last_24h_in             IN pn_note_type_mkt.flg_last_24h%TYPE DEFAULT NULL,
        flg_dictation_editable_in   IN pn_note_type_mkt.flg_dictation_editable%TYPE DEFAULT NULL,
        flg_clear_information_in    IN pn_note_type_mkt.flg_clear_information%TYPE DEFAULT NULL,
        flg_review_all_in           IN pn_note_type_mkt.flg_review_all%TYPE DEFAULT NULL,
        flg_import_first_in         IN pn_note_type_mkt.flg_import_first%TYPE DEFAULT NULL,
        flg_write_in                IN pn_note_type_mkt.flg_write%TYPE DEFAULT NULL,
        flg_copy_edit_replace_in    IN pn_note_type_mkt.flg_copy_edit_replace%TYPE DEFAULT NULL,
        gender_in                   IN pn_note_type_mkt.gender%TYPE DEFAULT NULL,
        age_min_in                  IN pn_note_type_mkt.age_min%TYPE DEFAULT NULL,
        age_max_in                  IN pn_note_type_mkt.age_max%TYPE DEFAULT NULL,
        flg_expand_sblocks_in       IN pn_note_type_mkt.flg_expand_sblocks%TYPE DEFAULT NULL,
        flg_synchronized_in         IN pn_note_type_mkt.flg_synchronized%TYPE DEFAULT NULL,
        flg_show_import_menu_in     IN pn_note_type_mkt.flg_show_import_menu%TYPE DEFAULT NULL,
        create_user_in              IN pn_note_type_mkt.create_user%TYPE DEFAULT NULL,
        create_time_in              IN pn_note_type_mkt.create_time%TYPE DEFAULT NULL,
        create_institution_in       IN pn_note_type_mkt.create_institution%TYPE DEFAULT NULL,
        update_user_in              IN pn_note_type_mkt.update_user%TYPE DEFAULT NULL,
        update_time_in              IN pn_note_type_mkt.update_time%TYPE DEFAULT NULL,
        update_institution_in       IN pn_note_type_mkt.update_institution%TYPE DEFAULT NULL,
        flg_edit_other_prof_in      IN pn_note_type_mkt.flg_edit_other_prof%TYPE DEFAULT NULL,
        flg_create_on_app_in        IN pn_note_type_mkt.flg_create_on_app%TYPE DEFAULT NULL,
        flg_edit_after_disch_in     IN pn_note_type_mkt.flg_edit_after_disch%TYPE DEFAULT NULL,
        flg_discharge_warning_in    IN pn_note_type_mkt.flg_discharge_warning%TYPE DEFAULT NULL,
        flg_autopop_warning_in      IN pn_note_type_mkt.flg_autopop_warning%TYPE DEFAULT NULL,
        flg_remove_warning_in       IN pn_note_type_mkt.flg_remove_warning%TYPE DEFAULT NULL,
        flg_disch_warning_option_in IN pn_note_type_mkt.flg_disch_warning_option%TYPE DEFAULT NULL,
        flg_review_warning_in       IN pn_note_type_mkt.flg_review_warning%TYPE DEFAULT NULL,
        flg_review_warn_option_in   IN pn_note_type_mkt.flg_review_warn_option%TYPE DEFAULT NULL,
        flg_import_warning_in       IN pn_note_type_mkt.flg_import_warning%TYPE DEFAULT NULL,
        flg_help_save_in            IN pn_note_type_mkt.flg_help_save%TYPE DEFAULT NULL,
        flg_edit_only_last_in       IN pn_note_type_mkt.flg_edit_only_last%TYPE DEFAULT NULL,
        flg_save_only_screen_in     IN pn_note_type_mkt.flg_save_only_screen%TYPE DEFAULT NULL,
        flg_status_available_in     IN pn_note_type_mkt.flg_status_available%TYPE DEFAULT NULL,
        flg_partial_warning_in      IN pn_note_type_mkt.flg_partial_warning%TYPE DEFAULT NULL,
        flg_remove_on_ok_in         IN pn_note_type_mkt.flg_remove_on_ok%TYPE DEFAULT NULL,
        editable_nr_min_in          IN pn_note_type_mkt.editable_nr_min%TYPE DEFAULT NULL,
        flg_suggest_concept_in      IN pn_note_type_mkt.flg_suggest_concept%TYPE DEFAULT NULL,
        flg_review_on_ok_in         IN pn_note_type_mkt.flg_review_on_ok%TYPE DEFAULT NULL,
        flg_partial_load_in         IN pn_note_type_mkt.flg_partial_load%TYPE DEFAULT NULL,
        flg_sign_off_in             IN pn_note_type_mkt.flg_sign_off%TYPE DEFAULT NULL,
        flg_cancel_in               IN pn_note_type_mkt.flg_cancel%TYPE DEFAULT NULL,
        flg_submit_in               IN pn_note_type_mkt.flg_submit%TYPE DEFAULT NULL,
        flg_calendar_view_in        IN pn_note_type_mkt.flg_calendar_view%TYPE DEFAULT NULL,
        cal_expect_date_in          IN pn_note_type_mkt.cal_expect_date%TYPE DEFAULT NULL,
        flg_cal_type_in             IN pn_note_type_mkt.flg_cal_type%TYPE DEFAULT NULL,
        cal_delay_time_in           IN pn_note_type_mkt.cal_delay_time%TYPE DEFAULT NULL,
        flg_cal_time_filter_in      IN pn_note_type_mkt.flg_cal_time_filter%TYPE DEFAULT NULL,
        cal_icu_delay_time_in       IN pn_note_type_mkt.cal_icu_delay_time%TYPE DEFAULT NULL,
        flg_sync_after_disch_in     IN pn_note_type_mkt.flg_sync_after_disch%TYPE DEFAULT NULL,
        flg_edit_condition_in       IN pn_note_type_mkt.flg_edit_condition%TYPE DEFAULT NULL,
        flg_patient_id_warning_in   IN pn_note_type_mkt.flg_patient_id_warning%TYPE DEFAULT NULL,
        flg_show_signature_in       IN pn_note_type_mkt.flg_show_signature%TYPE DEFAULT NULL,
        flg_show_free_text_in       IN pn_note_type_mkt.flg_show_free_text%TYPE DEFAULT NULL,
        handle_error_in             IN BOOLEAN := FALSE
    );

    --Update record (with rows_out)
    PROCEDURE upd
    (
        rec_in          IN pn_note_type_mkt%ROWTYPE,
        handle_error_in IN BOOLEAN := FALSE,
        rows_out        IN OUT table_varchar
    );

    --Update record (without rows_out)
    PROCEDURE upd
    (
        rec_in          IN pn_note_type_mkt%ROWTYPE,
        handle_error_in IN BOOLEAN := FALSE
    );

    --Update collection (with rows_out)
    PROCEDURE upd
    (
        col_in            IN pn_note_type_mkt_tc,
        ignore_if_null_in IN BOOLEAN := TRUE,
        handle_error_in   IN BOOLEAN := FALSE,
        rows_out          IN OUT table_varchar
    );

    --Update collection (without rows_out)
    PROCEDURE upd
    (
        col_in            IN pn_note_type_mkt_tc,
        ignore_if_null_in IN BOOLEAN := TRUE,
        handle_error_in   IN BOOLEAN := FALSE
    );

    -- Use Native Dynamic SQL increment a single NUMBER column
    -- for all rows specified by the dynamic WHERE clause
    PROCEDURE increment_onecol
    (
        colname_in         IN all_tab_columns.column_name%TYPE,
        where_in           IN VARCHAR2,
        increment_value_in IN NUMBER DEFAULT 1,
        handle_error_in    IN BOOLEAN := FALSE,
        rows_out           OUT table_varchar
    );

    --increment column value
    PROCEDURE increment_onecol
    (
        colname_in         IN all_tab_columns.column_name%TYPE,
        where_in           IN VARCHAR2,
        increment_value_in IN NUMBER DEFAULT 1,
        handle_error_in    IN BOOLEAN := FALSE
    );

    -- Delete one row by primary key
    PROCEDURE del
    (
        id_market_in           IN pn_note_type_mkt.id_market%TYPE,
        id_pn_note_type_in     IN pn_note_type_mkt.id_pn_note_type%TYPE,
        flg_config_type_in     IN pn_note_type_mkt.flg_config_type%TYPE,
        id_software_in         IN pn_note_type_mkt.id_software%TYPE,
        id_category_in         IN pn_note_type_mkt.id_category%TYPE,
        id_pn_area_in          IN pn_note_type_mkt.id_pn_area%TYPE,
        id_profile_template_in IN pn_note_type_mkt.id_profile_template%TYPE,
        handle_error_in        IN BOOLEAN := FALSE,
        rows_out               OUT table_varchar
    );

    -- Delete one row by primary key
    PROCEDURE del
    (
        id_market_in           IN pn_note_type_mkt.id_market%TYPE,
        id_pn_note_type_in     IN pn_note_type_mkt.id_pn_note_type%TYPE,
        flg_config_type_in     IN pn_note_type_mkt.flg_config_type%TYPE,
        id_software_in         IN pn_note_type_mkt.id_software%TYPE,
        id_category_in         IN pn_note_type_mkt.id_category%TYPE,
        id_pn_area_in          IN pn_note_type_mkt.id_pn_area%TYPE,
        id_profile_template_in IN pn_note_type_mkt.id_profile_template%TYPE,
        handle_error_in        IN BOOLEAN := FALSE
    );

    -- Delete all rows specified by dynamic WHERE clause
    PROCEDURE del_by
    (
        where_clause_in IN VARCHAR2,
        handle_error_in IN BOOLEAN := FALSE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows specified by dynamic WHERE clause
    PROCEDURE del_by
    (
        where_clause_in IN VARCHAR2,
        handle_error_in IN BOOLEAN := FALSE
    );

    -- Delete all rows for this PNTM_CT_FK foreign key value
    PROCEDURE del_pntm_ct_fk
    (
        id_category_in  IN pn_note_type_mkt.id_category%TYPE,
        handle_error_in IN BOOLEAN := FALSE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows for this PNTM_MRK_FK foreign key value
    PROCEDURE del_pntm_mrk_fk
    (
        id_market_in    IN pn_note_type_mkt.id_market%TYPE,
        handle_error_in IN BOOLEAN := FALSE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows for this PNTM_PNA_FK foreign key value
    PROCEDURE del_pntm_pna_fk
    (
        id_pn_area_in   IN pn_note_type_mkt.id_pn_area%TYPE,
        handle_error_in IN BOOLEAN := FALSE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows for this PNTM_PNNT_FK foreign key value
    PROCEDURE del_pntm_pnnt_fk
    (
        id_pn_note_type_in IN pn_note_type_mkt.id_pn_note_type%TYPE,
        handle_error_in    IN BOOLEAN := FALSE,
        rows_out           OUT table_varchar
    );

    -- Delete all rows for this PNTM_PT_FK foreign key value
    PROCEDURE del_pntm_pt_fk
    (
        id_profile_template_in IN pn_note_type_mkt.id_profile_template%TYPE,
        handle_error_in        IN BOOLEAN := FALSE,
        rows_out               OUT table_varchar
    );

    -- Delete all rows for this PNTM_S_FK foreign key value
    PROCEDURE del_pntm_s_fk
    (
        id_software_in  IN pn_note_type_mkt.id_software%TYPE,
        handle_error_in IN BOOLEAN := FALSE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows for this PNTM_CT_FK foreign key value
    PROCEDURE del_pntm_ct_fk
    (
        id_category_in  IN pn_note_type_mkt.id_category%TYPE,
        handle_error_in IN BOOLEAN := FALSE
    );

    -- Delete all rows for this PNTM_MRK_FK foreign key value
    PROCEDURE del_pntm_mrk_fk
    (
        id_market_in    IN pn_note_type_mkt.id_market%TYPE,
        handle_error_in IN BOOLEAN := FALSE
    );

    -- Delete all rows for this PNTM_PNA_FK foreign key value
    PROCEDURE del_pntm_pna_fk
    (
        id_pn_area_in   IN pn_note_type_mkt.id_pn_area%TYPE,
        handle_error_in IN BOOLEAN := FALSE
    );

    -- Delete all rows for this PNTM_PNNT_FK foreign key value
    PROCEDURE del_pntm_pnnt_fk
    (
        id_pn_note_type_in IN pn_note_type_mkt.id_pn_note_type%TYPE,
        handle_error_in    IN BOOLEAN := FALSE
    );

    -- Delete all rows for this PNTM_PT_FK foreign key value
    PROCEDURE del_pntm_pt_fk
    (
        id_profile_template_in IN pn_note_type_mkt.id_profile_template%TYPE,
        handle_error_in        IN BOOLEAN := FALSE
    );

    -- Delete all rows for this PNTM_S_FK foreign key value
    PROCEDURE del_pntm_s_fk
    (
        id_software_in  IN pn_note_type_mkt.id_software%TYPE,
        handle_error_in IN BOOLEAN := FALSE
    );

    -- Initialize a record with default values for columns in the table (prc)
    PROCEDURE initrec(pn_note_type_mkt_inout IN OUT pn_note_type_mkt%ROWTYPE);

    -- Initialize a record with default values for columns in the table (fnc)
    FUNCTION initrec RETURN pn_note_type_mkt%ROWTYPE;

    -- Get data rowid
    FUNCTION get_data_rowid(rows_in IN table_varchar) RETURN pn_note_type_mkt_tc;

    -- Get data rowid pragma autonomous transaccion
    FUNCTION get_data_rowid_pat(rows_in IN table_varchar) RETURN pn_note_type_mkt_tc;

END ts_pn_note_type_mkt;
/
