/*-- Last Change Revision: $Rev: 2029284 $*/
/*-- Last Change by: $Author: mario.fernandes $*/
/*-- Date of last change: $Date: 2022-08-02 18:50:49 +0100 (ter, 02 ago 2022) $*/

CREATE OR REPLACE PACKAGE ts_pat_dmgr_hist
/*
| Generated by or retrieved from QCGU - DO NOT MODIFY!
| QCGU - "Get it right, do it fast" - www.ToadWorld.com
| QCGU Universal ID: {1BD37A66-EA60-4927-9A64-F6DD89237236}
| Created On: Novembro 21, 2008 18:24:20
| Created By: ALERT
*/
 IS

    -- Collection of %ROWTYPE records based on "PAT_DMGR_HIST"
    TYPE pat_dmgr_hist_tc IS TABLE OF pat_dmgr_hist%ROWTYPE INDEX BY BINARY_INTEGER;
    TYPE pat_dmgr_hist_ntt IS TABLE OF pat_dmgr_hist%ROWTYPE;
    TYPE pat_dmgr_hist_vat IS VARRAY(100) OF pat_dmgr_hist%ROWTYPE;

    -- Same type structure, with a static name.
    TYPE aat IS TABLE OF pat_dmgr_hist%ROWTYPE INDEX BY BINARY_INTEGER;
    TYPE ntt IS TABLE OF pat_dmgr_hist%ROWTYPE;
    TYPE vat IS VARRAY(100) OF pat_dmgr_hist%ROWTYPE;

    -- Column Collection based on column "ID_PAT_DMGR_HIST"
    TYPE id_pat_dmgr_hist_cc IS TABLE OF pat_dmgr_hist.id_pat_dmgr_hist%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_PATIENT"
    TYPE id_patient_cc IS TABLE OF pat_dmgr_hist.id_patient%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_PROFESSIONAL"
    TYPE id_professional_cc IS TABLE OF pat_dmgr_hist.id_professional%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_INSTITUTION"
    TYPE id_institution_cc IS TABLE OF pat_dmgr_hist.id_institution%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "NAME"
    TYPE name_cc IS TABLE OF pat_dmgr_hist.name%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "GENDER"
    TYPE gender_cc IS TABLE OF pat_dmgr_hist.gender%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "NICK_NAME"
    TYPE nick_name_cc IS TABLE OF pat_dmgr_hist.nick_name%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "AGE"
    TYPE age_cc IS TABLE OF pat_dmgr_hist.age%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "MARITAL_STATUS"
    TYPE marital_status_cc IS TABLE OF pat_dmgr_hist.marital_status%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ADDRESS"
    TYPE address_cc IS TABLE OF pat_dmgr_hist.address%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "DISTRICT"
    TYPE district_cc IS TABLE OF pat_dmgr_hist.district%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ZIP_CODE"
    TYPE zip_code_cc IS TABLE OF pat_dmgr_hist.zip_code%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "NUM_MAIN_CONTACT"
    TYPE num_main_contact_cc IS TABLE OF pat_dmgr_hist.num_main_contact%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "NUM_CONTACT"
    TYPE num_contact_cc IS TABLE OF pat_dmgr_hist.num_contact%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "FLG_JOB_STATUS"
    TYPE flg_job_status_cc IS TABLE OF pat_dmgr_hist.flg_job_status%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_COUNTRY_NATION"
    TYPE id_country_nation_cc IS TABLE OF pat_dmgr_hist.id_country_nation%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_SCHOLARSHIP"
    TYPE id_scholarship_cc IS TABLE OF pat_dmgr_hist.id_scholarship%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "FATHER_NAME"
    TYPE father_name_cc IS TABLE OF pat_dmgr_hist.father_name%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_ISENCAO"
    TYPE id_isencao_cc IS TABLE OF pat_dmgr_hist.id_isencao%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "BIRTH_PLACE"
    TYPE birth_place_cc IS TABLE OF pat_dmgr_hist.birth_place%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "NUM_HEALTH_PLAN"
    TYPE num_health_plan_cc IS TABLE OF pat_dmgr_hist.num_health_plan%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_RECM"
    TYPE id_recm_cc IS TABLE OF pat_dmgr_hist.id_recm%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_OCCUPATION"
    TYPE id_occupation_cc IS TABLE OF pat_dmgr_hist.id_occupation%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "OCCUPATION_DESC"
    TYPE occupation_desc_cc IS TABLE OF pat_dmgr_hist.occupation_desc%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "MOTHER_NAME"
    TYPE mother_name_cc IS TABLE OF pat_dmgr_hist.mother_name%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "LOCATION"
    TYPE location_cc IS TABLE OF pat_dmgr_hist.location%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "NUM_DOC_EXTERNAL"
    TYPE num_doc_external_cc IS TABLE OF pat_dmgr_hist.num_doc_external%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "DT_CHANGE_TSTZ"
    TYPE dt_change_tstz_cc IS TABLE OF pat_dmgr_hist.dt_change_tstz%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_GEO_STATE"
    TYPE id_geo_state_cc IS TABLE OF pat_dmgr_hist.id_geo_state%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "NUM_CONTRIB"
    TYPE num_contrib_cc IS TABLE OF pat_dmgr_hist.num_contrib%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "DESC_GEO_STATE"
    TYPE desc_geo_state_cc IS TABLE OF pat_dmgr_hist.desc_geo_state%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "FLG_MIGRATOR"
    TYPE flg_migrator_cc IS TABLE OF pat_dmgr_hist.flg_migrator%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_COUNTRY_ADDRESS"
    TYPE id_country_address_cc IS TABLE OF pat_dmgr_hist.id_country_address%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_EPISODE"
    TYPE id_episode_cc IS TABLE OF pat_dmgr_hist.id_episode%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "DT_BIRTH"
    TYPE dt_birth_cc IS TABLE OF pat_dmgr_hist.dt_birth%TYPE INDEX BY BINARY_INTEGER;

    -- Insert one row, providing primary key if present
    PROCEDURE ins
    (
        id_pat_dmgr_hist_in   IN pat_dmgr_hist.id_pat_dmgr_hist%TYPE,
        id_patient_in         IN pat_dmgr_hist.id_patient%TYPE DEFAULT NULL,
        id_professional_in    IN pat_dmgr_hist.id_professional%TYPE DEFAULT NULL,
        id_institution_in     IN pat_dmgr_hist.id_institution%TYPE DEFAULT NULL,
        name_in               IN pat_dmgr_hist.name%TYPE DEFAULT NULL,
        gender_in             IN pat_dmgr_hist.gender%TYPE DEFAULT NULL,
        nick_name_in          IN pat_dmgr_hist.nick_name%TYPE DEFAULT NULL,
        age_in                IN pat_dmgr_hist.age%TYPE DEFAULT NULL,
        marital_status_in     IN pat_dmgr_hist.marital_status%TYPE DEFAULT NULL,
        address_in            IN pat_dmgr_hist.address%TYPE DEFAULT NULL,
        district_in           IN pat_dmgr_hist.district%TYPE DEFAULT NULL,
        zip_code_in           IN pat_dmgr_hist.zip_code%TYPE DEFAULT NULL,
        num_main_contact_in   IN pat_dmgr_hist.num_main_contact%TYPE DEFAULT NULL,
        num_contact_in        IN pat_dmgr_hist.num_contact%TYPE DEFAULT NULL,
        flg_job_status_in     IN pat_dmgr_hist.flg_job_status%TYPE DEFAULT NULL,
        id_country_nation_in  IN pat_dmgr_hist.id_country_nation%TYPE DEFAULT NULL,
        id_scholarship_in     IN pat_dmgr_hist.id_scholarship%TYPE DEFAULT NULL,
        father_name_in        IN pat_dmgr_hist.father_name%TYPE DEFAULT NULL,
        id_isencao_in         IN pat_dmgr_hist.id_isencao%TYPE DEFAULT NULL,
        birth_place_in        IN pat_dmgr_hist.birth_place%TYPE DEFAULT NULL,
        num_health_plan_in    IN pat_dmgr_hist.num_health_plan%TYPE DEFAULT NULL,
        id_recm_in            IN pat_dmgr_hist.id_recm%TYPE DEFAULT NULL,
        id_occupation_in      IN pat_dmgr_hist.id_occupation%TYPE DEFAULT NULL,
        occupation_desc_in    IN pat_dmgr_hist.occupation_desc%TYPE DEFAULT NULL,
        mother_name_in        IN pat_dmgr_hist.mother_name%TYPE DEFAULT NULL,
        location_in           IN pat_dmgr_hist.location%TYPE DEFAULT NULL,
        num_doc_external_in   IN pat_dmgr_hist.num_doc_external%TYPE DEFAULT NULL,
        dt_change_tstz_in     IN pat_dmgr_hist.dt_change_tstz%TYPE DEFAULT NULL,
        id_geo_state_in       IN pat_dmgr_hist.id_geo_state%TYPE DEFAULT NULL,
        num_contrib_in        IN pat_dmgr_hist.num_contrib%TYPE DEFAULT NULL,
        desc_geo_state_in     IN pat_dmgr_hist.desc_geo_state%TYPE DEFAULT NULL,
        flg_migrator_in       IN pat_dmgr_hist.flg_migrator%TYPE DEFAULT NULL,
        id_country_address_in IN pat_dmgr_hist.id_country_address%TYPE DEFAULT NULL,
        id_episode_in         IN pat_dmgr_hist.id_episode%TYPE DEFAULT NULL,
        dt_birth_in           IN pat_dmgr_hist.dt_birth%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        id_pat_dmgr_hist_in   IN pat_dmgr_hist.id_pat_dmgr_hist%TYPE,
        id_patient_in         IN pat_dmgr_hist.id_patient%TYPE DEFAULT NULL,
        id_professional_in    IN pat_dmgr_hist.id_professional%TYPE DEFAULT NULL,
        id_institution_in     IN pat_dmgr_hist.id_institution%TYPE DEFAULT NULL,
        name_in               IN pat_dmgr_hist.name%TYPE DEFAULT NULL,
        gender_in             IN pat_dmgr_hist.gender%TYPE DEFAULT NULL,
        nick_name_in          IN pat_dmgr_hist.nick_name%TYPE DEFAULT NULL,
        age_in                IN pat_dmgr_hist.age%TYPE DEFAULT NULL,
        marital_status_in     IN pat_dmgr_hist.marital_status%TYPE DEFAULT NULL,
        address_in            IN pat_dmgr_hist.address%TYPE DEFAULT NULL,
        district_in           IN pat_dmgr_hist.district%TYPE DEFAULT NULL,
        zip_code_in           IN pat_dmgr_hist.zip_code%TYPE DEFAULT NULL,
        num_main_contact_in   IN pat_dmgr_hist.num_main_contact%TYPE DEFAULT NULL,
        num_contact_in        IN pat_dmgr_hist.num_contact%TYPE DEFAULT NULL,
        flg_job_status_in     IN pat_dmgr_hist.flg_job_status%TYPE DEFAULT NULL,
        id_country_nation_in  IN pat_dmgr_hist.id_country_nation%TYPE DEFAULT NULL,
        id_scholarship_in     IN pat_dmgr_hist.id_scholarship%TYPE DEFAULT NULL,
        father_name_in        IN pat_dmgr_hist.father_name%TYPE DEFAULT NULL,
        id_isencao_in         IN pat_dmgr_hist.id_isencao%TYPE DEFAULT NULL,
        birth_place_in        IN pat_dmgr_hist.birth_place%TYPE DEFAULT NULL,
        num_health_plan_in    IN pat_dmgr_hist.num_health_plan%TYPE DEFAULT NULL,
        id_recm_in            IN pat_dmgr_hist.id_recm%TYPE DEFAULT NULL,
        id_occupation_in      IN pat_dmgr_hist.id_occupation%TYPE DEFAULT NULL,
        occupation_desc_in    IN pat_dmgr_hist.occupation_desc%TYPE DEFAULT NULL,
        mother_name_in        IN pat_dmgr_hist.mother_name%TYPE DEFAULT NULL,
        location_in           IN pat_dmgr_hist.location%TYPE DEFAULT NULL,
        num_doc_external_in   IN pat_dmgr_hist.num_doc_external%TYPE DEFAULT NULL,
        dt_change_tstz_in     IN pat_dmgr_hist.dt_change_tstz%TYPE DEFAULT NULL,
        id_geo_state_in       IN pat_dmgr_hist.id_geo_state%TYPE DEFAULT NULL,
        num_contrib_in        IN pat_dmgr_hist.num_contrib%TYPE DEFAULT NULL,
        desc_geo_state_in     IN pat_dmgr_hist.desc_geo_state%TYPE DEFAULT NULL,
        flg_migrator_in       IN pat_dmgr_hist.flg_migrator%TYPE DEFAULT NULL,
        id_country_address_in IN pat_dmgr_hist.id_country_address%TYPE DEFAULT NULL,
        id_episode_in         IN pat_dmgr_hist.id_episode%TYPE DEFAULT NULL,
        dt_birth_in           IN pat_dmgr_hist.dt_birth%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert a row based on a record.
    -- Specify whether or not a primary key value should be generated.
    PROCEDURE ins
    (
        rec_in          IN pat_dmgr_hist%ROWTYPE,
        gen_pky_in      IN BOOLEAN DEFAULT FALSE,
        sequence_in     IN VARCHAR2 := NULL,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        rec_in          IN pat_dmgr_hist%ROWTYPE,
        gen_pky_in      IN BOOLEAN DEFAULT FALSE,
        sequence_in     IN VARCHAR2 := NULL,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert a collection of rows using FORALL; all primary key values
    -- must have already been generated, or are handled in triggers.
    PROCEDURE ins
    (
        rows_in         IN pat_dmgr_hist_tc,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        rows_in         IN pat_dmgr_hist_tc,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Return next primary key value using the named sequence.
    FUNCTION next_key(sequence_in IN VARCHAR2 := NULL) RETURN pat_dmgr_hist.id_pat_dmgr_hist%TYPE;

    -- Insert one row, generating hidden primary key using a sequence
    PROCEDURE ins
    (
        id_patient_in         IN pat_dmgr_hist.id_patient%TYPE DEFAULT NULL,
        id_professional_in    IN pat_dmgr_hist.id_professional%TYPE DEFAULT NULL,
        id_institution_in     IN pat_dmgr_hist.id_institution%TYPE DEFAULT NULL,
        name_in               IN pat_dmgr_hist.name%TYPE DEFAULT NULL,
        gender_in             IN pat_dmgr_hist.gender%TYPE DEFAULT NULL,
        nick_name_in          IN pat_dmgr_hist.nick_name%TYPE DEFAULT NULL,
        age_in                IN pat_dmgr_hist.age%TYPE DEFAULT NULL,
        marital_status_in     IN pat_dmgr_hist.marital_status%TYPE DEFAULT NULL,
        address_in            IN pat_dmgr_hist.address%TYPE DEFAULT NULL,
        district_in           IN pat_dmgr_hist.district%TYPE DEFAULT NULL,
        zip_code_in           IN pat_dmgr_hist.zip_code%TYPE DEFAULT NULL,
        num_main_contact_in   IN pat_dmgr_hist.num_main_contact%TYPE DEFAULT NULL,
        num_contact_in        IN pat_dmgr_hist.num_contact%TYPE DEFAULT NULL,
        flg_job_status_in     IN pat_dmgr_hist.flg_job_status%TYPE DEFAULT NULL,
        id_country_nation_in  IN pat_dmgr_hist.id_country_nation%TYPE DEFAULT NULL,
        id_scholarship_in     IN pat_dmgr_hist.id_scholarship%TYPE DEFAULT NULL,
        father_name_in        IN pat_dmgr_hist.father_name%TYPE DEFAULT NULL,
        id_isencao_in         IN pat_dmgr_hist.id_isencao%TYPE DEFAULT NULL,
        birth_place_in        IN pat_dmgr_hist.birth_place%TYPE DEFAULT NULL,
        num_health_plan_in    IN pat_dmgr_hist.num_health_plan%TYPE DEFAULT NULL,
        id_recm_in            IN pat_dmgr_hist.id_recm%TYPE DEFAULT NULL,
        id_occupation_in      IN pat_dmgr_hist.id_occupation%TYPE DEFAULT NULL,
        occupation_desc_in    IN pat_dmgr_hist.occupation_desc%TYPE DEFAULT NULL,
        mother_name_in        IN pat_dmgr_hist.mother_name%TYPE DEFAULT NULL,
        location_in           IN pat_dmgr_hist.location%TYPE DEFAULT NULL,
        num_doc_external_in   IN pat_dmgr_hist.num_doc_external%TYPE DEFAULT NULL,
        dt_change_tstz_in     IN pat_dmgr_hist.dt_change_tstz%TYPE DEFAULT NULL,
        id_geo_state_in       IN pat_dmgr_hist.id_geo_state%TYPE DEFAULT NULL,
        num_contrib_in        IN pat_dmgr_hist.num_contrib%TYPE DEFAULT NULL,
        desc_geo_state_in     IN pat_dmgr_hist.desc_geo_state%TYPE DEFAULT NULL,
        flg_migrator_in       IN pat_dmgr_hist.flg_migrator%TYPE DEFAULT NULL,
        id_country_address_in IN pat_dmgr_hist.id_country_address%TYPE DEFAULT NULL,
        id_episode_in         IN pat_dmgr_hist.id_episode%TYPE DEFAULT NULL,
        dt_birth_in           IN pat_dmgr_hist.dt_birth%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        id_patient_in         IN pat_dmgr_hist.id_patient%TYPE DEFAULT NULL,
        id_professional_in    IN pat_dmgr_hist.id_professional%TYPE DEFAULT NULL,
        id_institution_in     IN pat_dmgr_hist.id_institution%TYPE DEFAULT NULL,
        name_in               IN pat_dmgr_hist.name%TYPE DEFAULT NULL,
        gender_in             IN pat_dmgr_hist.gender%TYPE DEFAULT NULL,
        nick_name_in          IN pat_dmgr_hist.nick_name%TYPE DEFAULT NULL,
        age_in                IN pat_dmgr_hist.age%TYPE DEFAULT NULL,
        marital_status_in     IN pat_dmgr_hist.marital_status%TYPE DEFAULT NULL,
        address_in            IN pat_dmgr_hist.address%TYPE DEFAULT NULL,
        district_in           IN pat_dmgr_hist.district%TYPE DEFAULT NULL,
        zip_code_in           IN pat_dmgr_hist.zip_code%TYPE DEFAULT NULL,
        num_main_contact_in   IN pat_dmgr_hist.num_main_contact%TYPE DEFAULT NULL,
        num_contact_in        IN pat_dmgr_hist.num_contact%TYPE DEFAULT NULL,
        flg_job_status_in     IN pat_dmgr_hist.flg_job_status%TYPE DEFAULT NULL,
        id_country_nation_in  IN pat_dmgr_hist.id_country_nation%TYPE DEFAULT NULL,
        id_scholarship_in     IN pat_dmgr_hist.id_scholarship%TYPE DEFAULT NULL,
        father_name_in        IN pat_dmgr_hist.father_name%TYPE DEFAULT NULL,
        id_isencao_in         IN pat_dmgr_hist.id_isencao%TYPE DEFAULT NULL,
        birth_place_in        IN pat_dmgr_hist.birth_place%TYPE DEFAULT NULL,
        num_health_plan_in    IN pat_dmgr_hist.num_health_plan%TYPE DEFAULT NULL,
        id_recm_in            IN pat_dmgr_hist.id_recm%TYPE DEFAULT NULL,
        id_occupation_in      IN pat_dmgr_hist.id_occupation%TYPE DEFAULT NULL,
        occupation_desc_in    IN pat_dmgr_hist.occupation_desc%TYPE DEFAULT NULL,
        mother_name_in        IN pat_dmgr_hist.mother_name%TYPE DEFAULT NULL,
        location_in           IN pat_dmgr_hist.location%TYPE DEFAULT NULL,
        num_doc_external_in   IN pat_dmgr_hist.num_doc_external%TYPE DEFAULT NULL,
        dt_change_tstz_in     IN pat_dmgr_hist.dt_change_tstz%TYPE DEFAULT NULL,
        id_geo_state_in       IN pat_dmgr_hist.id_geo_state%TYPE DEFAULT NULL,
        num_contrib_in        IN pat_dmgr_hist.num_contrib%TYPE DEFAULT NULL,
        desc_geo_state_in     IN pat_dmgr_hist.desc_geo_state%TYPE DEFAULT NULL,
        flg_migrator_in       IN pat_dmgr_hist.flg_migrator%TYPE DEFAULT NULL,
        id_country_address_in IN pat_dmgr_hist.id_country_address%TYPE DEFAULT NULL,
        id_episode_in         IN pat_dmgr_hist.id_episode%TYPE DEFAULT NULL,
        dt_birth_in           IN pat_dmgr_hist.dt_birth%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert one row, returning primary key generated by sequence
    PROCEDURE ins
    (
        id_patient_in         IN pat_dmgr_hist.id_patient%TYPE DEFAULT NULL,
        id_professional_in    IN pat_dmgr_hist.id_professional%TYPE DEFAULT NULL,
        id_institution_in     IN pat_dmgr_hist.id_institution%TYPE DEFAULT NULL,
        name_in               IN pat_dmgr_hist.name%TYPE DEFAULT NULL,
        gender_in             IN pat_dmgr_hist.gender%TYPE DEFAULT NULL,
        nick_name_in          IN pat_dmgr_hist.nick_name%TYPE DEFAULT NULL,
        age_in                IN pat_dmgr_hist.age%TYPE DEFAULT NULL,
        marital_status_in     IN pat_dmgr_hist.marital_status%TYPE DEFAULT NULL,
        address_in            IN pat_dmgr_hist.address%TYPE DEFAULT NULL,
        district_in           IN pat_dmgr_hist.district%TYPE DEFAULT NULL,
        zip_code_in           IN pat_dmgr_hist.zip_code%TYPE DEFAULT NULL,
        num_main_contact_in   IN pat_dmgr_hist.num_main_contact%TYPE DEFAULT NULL,
        num_contact_in        IN pat_dmgr_hist.num_contact%TYPE DEFAULT NULL,
        flg_job_status_in     IN pat_dmgr_hist.flg_job_status%TYPE DEFAULT NULL,
        id_country_nation_in  IN pat_dmgr_hist.id_country_nation%TYPE DEFAULT NULL,
        id_scholarship_in     IN pat_dmgr_hist.id_scholarship%TYPE DEFAULT NULL,
        father_name_in        IN pat_dmgr_hist.father_name%TYPE DEFAULT NULL,
        id_isencao_in         IN pat_dmgr_hist.id_isencao%TYPE DEFAULT NULL,
        birth_place_in        IN pat_dmgr_hist.birth_place%TYPE DEFAULT NULL,
        num_health_plan_in    IN pat_dmgr_hist.num_health_plan%TYPE DEFAULT NULL,
        id_recm_in            IN pat_dmgr_hist.id_recm%TYPE DEFAULT NULL,
        id_occupation_in      IN pat_dmgr_hist.id_occupation%TYPE DEFAULT NULL,
        occupation_desc_in    IN pat_dmgr_hist.occupation_desc%TYPE DEFAULT NULL,
        mother_name_in        IN pat_dmgr_hist.mother_name%TYPE DEFAULT NULL,
        location_in           IN pat_dmgr_hist.location%TYPE DEFAULT NULL,
        num_doc_external_in   IN pat_dmgr_hist.num_doc_external%TYPE DEFAULT NULL,
        dt_change_tstz_in     IN pat_dmgr_hist.dt_change_tstz%TYPE DEFAULT NULL,
        id_geo_state_in       IN pat_dmgr_hist.id_geo_state%TYPE DEFAULT NULL,
        num_contrib_in        IN pat_dmgr_hist.num_contrib%TYPE DEFAULT NULL,
        desc_geo_state_in     IN pat_dmgr_hist.desc_geo_state%TYPE DEFAULT NULL,
        flg_migrator_in       IN pat_dmgr_hist.flg_migrator%TYPE DEFAULT NULL,
        id_country_address_in IN pat_dmgr_hist.id_country_address%TYPE DEFAULT NULL,
        id_episode_in         IN pat_dmgr_hist.id_episode%TYPE DEFAULT NULL,
        dt_birth_in           IN pat_dmgr_hist.dt_birth%TYPE DEFAULT NULL,
        id_pat_dmgr_hist_out  IN OUT pat_dmgr_hist.id_pat_dmgr_hist%TYPE
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        id_patient_in         IN pat_dmgr_hist.id_patient%TYPE DEFAULT NULL,
        id_professional_in    IN pat_dmgr_hist.id_professional%TYPE DEFAULT NULL,
        id_institution_in     IN pat_dmgr_hist.id_institution%TYPE DEFAULT NULL,
        name_in               IN pat_dmgr_hist.name%TYPE DEFAULT NULL,
        gender_in             IN pat_dmgr_hist.gender%TYPE DEFAULT NULL,
        nick_name_in          IN pat_dmgr_hist.nick_name%TYPE DEFAULT NULL,
        age_in                IN pat_dmgr_hist.age%TYPE DEFAULT NULL,
        marital_status_in     IN pat_dmgr_hist.marital_status%TYPE DEFAULT NULL,
        address_in            IN pat_dmgr_hist.address%TYPE DEFAULT NULL,
        district_in           IN pat_dmgr_hist.district%TYPE DEFAULT NULL,
        zip_code_in           IN pat_dmgr_hist.zip_code%TYPE DEFAULT NULL,
        num_main_contact_in   IN pat_dmgr_hist.num_main_contact%TYPE DEFAULT NULL,
        num_contact_in        IN pat_dmgr_hist.num_contact%TYPE DEFAULT NULL,
        flg_job_status_in     IN pat_dmgr_hist.flg_job_status%TYPE DEFAULT NULL,
        id_country_nation_in  IN pat_dmgr_hist.id_country_nation%TYPE DEFAULT NULL,
        id_scholarship_in     IN pat_dmgr_hist.id_scholarship%TYPE DEFAULT NULL,
        father_name_in        IN pat_dmgr_hist.father_name%TYPE DEFAULT NULL,
        id_isencao_in         IN pat_dmgr_hist.id_isencao%TYPE DEFAULT NULL,
        birth_place_in        IN pat_dmgr_hist.birth_place%TYPE DEFAULT NULL,
        num_health_plan_in    IN pat_dmgr_hist.num_health_plan%TYPE DEFAULT NULL,
        id_recm_in            IN pat_dmgr_hist.id_recm%TYPE DEFAULT NULL,
        id_occupation_in      IN pat_dmgr_hist.id_occupation%TYPE DEFAULT NULL,
        occupation_desc_in    IN pat_dmgr_hist.occupation_desc%TYPE DEFAULT NULL,
        mother_name_in        IN pat_dmgr_hist.mother_name%TYPE DEFAULT NULL,
        location_in           IN pat_dmgr_hist.location%TYPE DEFAULT NULL,
        num_doc_external_in   IN pat_dmgr_hist.num_doc_external%TYPE DEFAULT NULL,
        dt_change_tstz_in     IN pat_dmgr_hist.dt_change_tstz%TYPE DEFAULT NULL,
        id_geo_state_in       IN pat_dmgr_hist.id_geo_state%TYPE DEFAULT NULL,
        num_contrib_in        IN pat_dmgr_hist.num_contrib%TYPE DEFAULT NULL,
        desc_geo_state_in     IN pat_dmgr_hist.desc_geo_state%TYPE DEFAULT NULL,
        flg_migrator_in       IN pat_dmgr_hist.flg_migrator%TYPE DEFAULT NULL,
        id_country_address_in IN pat_dmgr_hist.id_country_address%TYPE DEFAULT NULL,
        id_episode_in         IN pat_dmgr_hist.id_episode%TYPE DEFAULT NULL,
        dt_birth_in           IN pat_dmgr_hist.dt_birth%TYPE DEFAULT NULL,
        id_pat_dmgr_hist_out  IN OUT pat_dmgr_hist.id_pat_dmgr_hist%TYPE
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert one row with function, return generated primary key
    FUNCTION ins
    (
        id_patient_in         IN pat_dmgr_hist.id_patient%TYPE DEFAULT NULL,
        id_professional_in    IN pat_dmgr_hist.id_professional%TYPE DEFAULT NULL,
        id_institution_in     IN pat_dmgr_hist.id_institution%TYPE DEFAULT NULL,
        name_in               IN pat_dmgr_hist.name%TYPE DEFAULT NULL,
        gender_in             IN pat_dmgr_hist.gender%TYPE DEFAULT NULL,
        nick_name_in          IN pat_dmgr_hist.nick_name%TYPE DEFAULT NULL,
        age_in                IN pat_dmgr_hist.age%TYPE DEFAULT NULL,
        marital_status_in     IN pat_dmgr_hist.marital_status%TYPE DEFAULT NULL,
        address_in            IN pat_dmgr_hist.address%TYPE DEFAULT NULL,
        district_in           IN pat_dmgr_hist.district%TYPE DEFAULT NULL,
        zip_code_in           IN pat_dmgr_hist.zip_code%TYPE DEFAULT NULL,
        num_main_contact_in   IN pat_dmgr_hist.num_main_contact%TYPE DEFAULT NULL,
        num_contact_in        IN pat_dmgr_hist.num_contact%TYPE DEFAULT NULL,
        flg_job_status_in     IN pat_dmgr_hist.flg_job_status%TYPE DEFAULT NULL,
        id_country_nation_in  IN pat_dmgr_hist.id_country_nation%TYPE DEFAULT NULL,
        id_scholarship_in     IN pat_dmgr_hist.id_scholarship%TYPE DEFAULT NULL,
        father_name_in        IN pat_dmgr_hist.father_name%TYPE DEFAULT NULL,
        id_isencao_in         IN pat_dmgr_hist.id_isencao%TYPE DEFAULT NULL,
        birth_place_in        IN pat_dmgr_hist.birth_place%TYPE DEFAULT NULL,
        num_health_plan_in    IN pat_dmgr_hist.num_health_plan%TYPE DEFAULT NULL,
        id_recm_in            IN pat_dmgr_hist.id_recm%TYPE DEFAULT NULL,
        id_occupation_in      IN pat_dmgr_hist.id_occupation%TYPE DEFAULT NULL,
        occupation_desc_in    IN pat_dmgr_hist.occupation_desc%TYPE DEFAULT NULL,
        mother_name_in        IN pat_dmgr_hist.mother_name%TYPE DEFAULT NULL,
        location_in           IN pat_dmgr_hist.location%TYPE DEFAULT NULL,
        num_doc_external_in   IN pat_dmgr_hist.num_doc_external%TYPE DEFAULT NULL,
        dt_change_tstz_in     IN pat_dmgr_hist.dt_change_tstz%TYPE DEFAULT NULL,
        id_geo_state_in       IN pat_dmgr_hist.id_geo_state%TYPE DEFAULT NULL,
        num_contrib_in        IN pat_dmgr_hist.num_contrib%TYPE DEFAULT NULL,
        desc_geo_state_in     IN pat_dmgr_hist.desc_geo_state%TYPE DEFAULT NULL,
        flg_migrator_in       IN pat_dmgr_hist.flg_migrator%TYPE DEFAULT NULL,
        id_country_address_in IN pat_dmgr_hist.id_country_address%TYPE DEFAULT NULL,
        id_episode_in         IN pat_dmgr_hist.id_episode%TYPE DEFAULT NULL,
        dt_birth_in           IN pat_dmgr_hist.dt_birth%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    ) RETURN pat_dmgr_hist.id_pat_dmgr_hist%TYPE;

    FUNCTION ins
    (
        id_patient_in         IN pat_dmgr_hist.id_patient%TYPE DEFAULT NULL,
        id_professional_in    IN pat_dmgr_hist.id_professional%TYPE DEFAULT NULL,
        id_institution_in     IN pat_dmgr_hist.id_institution%TYPE DEFAULT NULL,
        name_in               IN pat_dmgr_hist.name%TYPE DEFAULT NULL,
        gender_in             IN pat_dmgr_hist.gender%TYPE DEFAULT NULL,
        nick_name_in          IN pat_dmgr_hist.nick_name%TYPE DEFAULT NULL,
        age_in                IN pat_dmgr_hist.age%TYPE DEFAULT NULL,
        marital_status_in     IN pat_dmgr_hist.marital_status%TYPE DEFAULT NULL,
        address_in            IN pat_dmgr_hist.address%TYPE DEFAULT NULL,
        district_in           IN pat_dmgr_hist.district%TYPE DEFAULT NULL,
        zip_code_in           IN pat_dmgr_hist.zip_code%TYPE DEFAULT NULL,
        num_main_contact_in   IN pat_dmgr_hist.num_main_contact%TYPE DEFAULT NULL,
        num_contact_in        IN pat_dmgr_hist.num_contact%TYPE DEFAULT NULL,
        flg_job_status_in     IN pat_dmgr_hist.flg_job_status%TYPE DEFAULT NULL,
        id_country_nation_in  IN pat_dmgr_hist.id_country_nation%TYPE DEFAULT NULL,
        id_scholarship_in     IN pat_dmgr_hist.id_scholarship%TYPE DEFAULT NULL,
        father_name_in        IN pat_dmgr_hist.father_name%TYPE DEFAULT NULL,
        id_isencao_in         IN pat_dmgr_hist.id_isencao%TYPE DEFAULT NULL,
        birth_place_in        IN pat_dmgr_hist.birth_place%TYPE DEFAULT NULL,
        num_health_plan_in    IN pat_dmgr_hist.num_health_plan%TYPE DEFAULT NULL,
        id_recm_in            IN pat_dmgr_hist.id_recm%TYPE DEFAULT NULL,
        id_occupation_in      IN pat_dmgr_hist.id_occupation%TYPE DEFAULT NULL,
        occupation_desc_in    IN pat_dmgr_hist.occupation_desc%TYPE DEFAULT NULL,
        mother_name_in        IN pat_dmgr_hist.mother_name%TYPE DEFAULT NULL,
        location_in           IN pat_dmgr_hist.location%TYPE DEFAULT NULL,
        num_doc_external_in   IN pat_dmgr_hist.num_doc_external%TYPE DEFAULT NULL,
        dt_change_tstz_in     IN pat_dmgr_hist.dt_change_tstz%TYPE DEFAULT NULL,
        id_geo_state_in       IN pat_dmgr_hist.id_geo_state%TYPE DEFAULT NULL,
        num_contrib_in        IN pat_dmgr_hist.num_contrib%TYPE DEFAULT NULL,
        desc_geo_state_in     IN pat_dmgr_hist.desc_geo_state%TYPE DEFAULT NULL,
        flg_migrator_in       IN pat_dmgr_hist.flg_migrator%TYPE DEFAULT NULL,
        id_country_address_in IN pat_dmgr_hist.id_country_address%TYPE DEFAULT NULL,
        id_episode_in         IN pat_dmgr_hist.id_episode%TYPE DEFAULT NULL,
        dt_birth_in           IN pat_dmgr_hist.dt_birth%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE
    ) RETURN pat_dmgr_hist.id_pat_dmgr_hist%TYPE;

    -- Update any/all columns by primary key. If you pass NULL, then
    -- the current column value is set to itself. If you need a more
    -- selected UPDATE then use one of the onecol procedures below.

    PROCEDURE upd
    (
        id_pat_dmgr_hist_in    IN pat_dmgr_hist.id_pat_dmgr_hist%TYPE,
        id_patient_in          IN pat_dmgr_hist.id_patient%TYPE DEFAULT NULL,
        id_patient_nin         IN BOOLEAN := TRUE,
        id_professional_in     IN pat_dmgr_hist.id_professional%TYPE DEFAULT NULL,
        id_professional_nin    IN BOOLEAN := TRUE,
        id_institution_in      IN pat_dmgr_hist.id_institution%TYPE DEFAULT NULL,
        id_institution_nin     IN BOOLEAN := TRUE,
        name_in                IN pat_dmgr_hist.name%TYPE DEFAULT NULL,
        name_nin               IN BOOLEAN := TRUE,
        gender_in              IN pat_dmgr_hist.gender%TYPE DEFAULT NULL,
        gender_nin             IN BOOLEAN := TRUE,
        nick_name_in           IN pat_dmgr_hist.nick_name%TYPE DEFAULT NULL,
        nick_name_nin          IN BOOLEAN := TRUE,
        age_in                 IN pat_dmgr_hist.age%TYPE DEFAULT NULL,
        age_nin                IN BOOLEAN := TRUE,
        marital_status_in      IN pat_dmgr_hist.marital_status%TYPE DEFAULT NULL,
        marital_status_nin     IN BOOLEAN := TRUE,
        address_in             IN pat_dmgr_hist.address%TYPE DEFAULT NULL,
        address_nin            IN BOOLEAN := TRUE,
        district_in            IN pat_dmgr_hist.district%TYPE DEFAULT NULL,
        district_nin           IN BOOLEAN := TRUE,
        zip_code_in            IN pat_dmgr_hist.zip_code%TYPE DEFAULT NULL,
        zip_code_nin           IN BOOLEAN := TRUE,
        num_main_contact_in    IN pat_dmgr_hist.num_main_contact%TYPE DEFAULT NULL,
        num_main_contact_nin   IN BOOLEAN := TRUE,
        num_contact_in         IN pat_dmgr_hist.num_contact%TYPE DEFAULT NULL,
        num_contact_nin        IN BOOLEAN := TRUE,
        flg_job_status_in      IN pat_dmgr_hist.flg_job_status%TYPE DEFAULT NULL,
        flg_job_status_nin     IN BOOLEAN := TRUE,
        id_country_nation_in   IN pat_dmgr_hist.id_country_nation%TYPE DEFAULT NULL,
        id_country_nation_nin  IN BOOLEAN := TRUE,
        id_scholarship_in      IN pat_dmgr_hist.id_scholarship%TYPE DEFAULT NULL,
        id_scholarship_nin     IN BOOLEAN := TRUE,
        father_name_in         IN pat_dmgr_hist.father_name%TYPE DEFAULT NULL,
        father_name_nin        IN BOOLEAN := TRUE,
        id_isencao_in          IN pat_dmgr_hist.id_isencao%TYPE DEFAULT NULL,
        id_isencao_nin         IN BOOLEAN := TRUE,
        birth_place_in         IN pat_dmgr_hist.birth_place%TYPE DEFAULT NULL,
        birth_place_nin        IN BOOLEAN := TRUE,
        num_health_plan_in     IN pat_dmgr_hist.num_health_plan%TYPE DEFAULT NULL,
        num_health_plan_nin    IN BOOLEAN := TRUE,
        id_recm_in             IN pat_dmgr_hist.id_recm%TYPE DEFAULT NULL,
        id_recm_nin            IN BOOLEAN := TRUE,
        id_occupation_in       IN pat_dmgr_hist.id_occupation%TYPE DEFAULT NULL,
        id_occupation_nin      IN BOOLEAN := TRUE,
        occupation_desc_in     IN pat_dmgr_hist.occupation_desc%TYPE DEFAULT NULL,
        occupation_desc_nin    IN BOOLEAN := TRUE,
        mother_name_in         IN pat_dmgr_hist.mother_name%TYPE DEFAULT NULL,
        mother_name_nin        IN BOOLEAN := TRUE,
        location_in            IN pat_dmgr_hist.location%TYPE DEFAULT NULL,
        location_nin           IN BOOLEAN := TRUE,
        num_doc_external_in    IN pat_dmgr_hist.num_doc_external%TYPE DEFAULT NULL,
        num_doc_external_nin   IN BOOLEAN := TRUE,
        dt_change_tstz_in      IN pat_dmgr_hist.dt_change_tstz%TYPE DEFAULT NULL,
        dt_change_tstz_nin     IN BOOLEAN := TRUE,
        id_geo_state_in        IN pat_dmgr_hist.id_geo_state%TYPE DEFAULT NULL,
        id_geo_state_nin       IN BOOLEAN := TRUE,
        num_contrib_in         IN pat_dmgr_hist.num_contrib%TYPE DEFAULT NULL,
        num_contrib_nin        IN BOOLEAN := TRUE,
        desc_geo_state_in      IN pat_dmgr_hist.desc_geo_state%TYPE DEFAULT NULL,
        desc_geo_state_nin     IN BOOLEAN := TRUE,
        flg_migrator_in        IN pat_dmgr_hist.flg_migrator%TYPE DEFAULT NULL,
        flg_migrator_nin       IN BOOLEAN := TRUE,
        id_country_address_in  IN pat_dmgr_hist.id_country_address%TYPE DEFAULT NULL,
        id_country_address_nin IN BOOLEAN := TRUE,
        id_episode_in          IN pat_dmgr_hist.id_episode%TYPE DEFAULT NULL,
        id_episode_nin         IN BOOLEAN := TRUE,
        dt_birth_in            IN pat_dmgr_hist.dt_birth%TYPE DEFAULT NULL,
        dt_birth_nin           IN BOOLEAN := TRUE,
        handle_error_in        IN BOOLEAN := TRUE,
        rows_out               IN OUT table_varchar
    );

    PROCEDURE upd
    (
        id_pat_dmgr_hist_in    IN pat_dmgr_hist.id_pat_dmgr_hist%TYPE,
        id_patient_in          IN pat_dmgr_hist.id_patient%TYPE DEFAULT NULL,
        id_patient_nin         IN BOOLEAN := TRUE,
        id_professional_in     IN pat_dmgr_hist.id_professional%TYPE DEFAULT NULL,
        id_professional_nin    IN BOOLEAN := TRUE,
        id_institution_in      IN pat_dmgr_hist.id_institution%TYPE DEFAULT NULL,
        id_institution_nin     IN BOOLEAN := TRUE,
        name_in                IN pat_dmgr_hist.name%TYPE DEFAULT NULL,
        name_nin               IN BOOLEAN := TRUE,
        gender_in              IN pat_dmgr_hist.gender%TYPE DEFAULT NULL,
        gender_nin             IN BOOLEAN := TRUE,
        nick_name_in           IN pat_dmgr_hist.nick_name%TYPE DEFAULT NULL,
        nick_name_nin          IN BOOLEAN := TRUE,
        age_in                 IN pat_dmgr_hist.age%TYPE DEFAULT NULL,
        age_nin                IN BOOLEAN := TRUE,
        marital_status_in      IN pat_dmgr_hist.marital_status%TYPE DEFAULT NULL,
        marital_status_nin     IN BOOLEAN := TRUE,
        address_in             IN pat_dmgr_hist.address%TYPE DEFAULT NULL,
        address_nin            IN BOOLEAN := TRUE,
        district_in            IN pat_dmgr_hist.district%TYPE DEFAULT NULL,
        district_nin           IN BOOLEAN := TRUE,
        zip_code_in            IN pat_dmgr_hist.zip_code%TYPE DEFAULT NULL,
        zip_code_nin           IN BOOLEAN := TRUE,
        num_main_contact_in    IN pat_dmgr_hist.num_main_contact%TYPE DEFAULT NULL,
        num_main_contact_nin   IN BOOLEAN := TRUE,
        num_contact_in         IN pat_dmgr_hist.num_contact%TYPE DEFAULT NULL,
        num_contact_nin        IN BOOLEAN := TRUE,
        flg_job_status_in      IN pat_dmgr_hist.flg_job_status%TYPE DEFAULT NULL,
        flg_job_status_nin     IN BOOLEAN := TRUE,
        id_country_nation_in   IN pat_dmgr_hist.id_country_nation%TYPE DEFAULT NULL,
        id_country_nation_nin  IN BOOLEAN := TRUE,
        id_scholarship_in      IN pat_dmgr_hist.id_scholarship%TYPE DEFAULT NULL,
        id_scholarship_nin     IN BOOLEAN := TRUE,
        father_name_in         IN pat_dmgr_hist.father_name%TYPE DEFAULT NULL,
        father_name_nin        IN BOOLEAN := TRUE,
        id_isencao_in          IN pat_dmgr_hist.id_isencao%TYPE DEFAULT NULL,
        id_isencao_nin         IN BOOLEAN := TRUE,
        birth_place_in         IN pat_dmgr_hist.birth_place%TYPE DEFAULT NULL,
        birth_place_nin        IN BOOLEAN := TRUE,
        num_health_plan_in     IN pat_dmgr_hist.num_health_plan%TYPE DEFAULT NULL,
        num_health_plan_nin    IN BOOLEAN := TRUE,
        id_recm_in             IN pat_dmgr_hist.id_recm%TYPE DEFAULT NULL,
        id_recm_nin            IN BOOLEAN := TRUE,
        id_occupation_in       IN pat_dmgr_hist.id_occupation%TYPE DEFAULT NULL,
        id_occupation_nin      IN BOOLEAN := TRUE,
        occupation_desc_in     IN pat_dmgr_hist.occupation_desc%TYPE DEFAULT NULL,
        occupation_desc_nin    IN BOOLEAN := TRUE,
        mother_name_in         IN pat_dmgr_hist.mother_name%TYPE DEFAULT NULL,
        mother_name_nin        IN BOOLEAN := TRUE,
        location_in            IN pat_dmgr_hist.location%TYPE DEFAULT NULL,
        location_nin           IN BOOLEAN := TRUE,
        num_doc_external_in    IN pat_dmgr_hist.num_doc_external%TYPE DEFAULT NULL,
        num_doc_external_nin   IN BOOLEAN := TRUE,
        dt_change_tstz_in      IN pat_dmgr_hist.dt_change_tstz%TYPE DEFAULT NULL,
        dt_change_tstz_nin     IN BOOLEAN := TRUE,
        id_geo_state_in        IN pat_dmgr_hist.id_geo_state%TYPE DEFAULT NULL,
        id_geo_state_nin       IN BOOLEAN := TRUE,
        num_contrib_in         IN pat_dmgr_hist.num_contrib%TYPE DEFAULT NULL,
        num_contrib_nin        IN BOOLEAN := TRUE,
        desc_geo_state_in      IN pat_dmgr_hist.desc_geo_state%TYPE DEFAULT NULL,
        desc_geo_state_nin     IN BOOLEAN := TRUE,
        flg_migrator_in        IN pat_dmgr_hist.flg_migrator%TYPE DEFAULT NULL,
        flg_migrator_nin       IN BOOLEAN := TRUE,
        id_country_address_in  IN pat_dmgr_hist.id_country_address%TYPE DEFAULT NULL,
        id_country_address_nin IN BOOLEAN := TRUE,
        id_episode_in          IN pat_dmgr_hist.id_episode%TYPE DEFAULT NULL,
        id_episode_nin         IN BOOLEAN := TRUE,
        dt_birth_in            IN pat_dmgr_hist.dt_birth%TYPE DEFAULT NULL,
        dt_birth_nin           IN BOOLEAN := TRUE,
        handle_error_in        IN BOOLEAN := TRUE
    );

    PROCEDURE upd
    (
        id_patient_in          IN pat_dmgr_hist.id_patient%TYPE DEFAULT NULL,
        id_patient_nin         IN BOOLEAN := TRUE,
        id_professional_in     IN pat_dmgr_hist.id_professional%TYPE DEFAULT NULL,
        id_professional_nin    IN BOOLEAN := TRUE,
        id_institution_in      IN pat_dmgr_hist.id_institution%TYPE DEFAULT NULL,
        id_institution_nin     IN BOOLEAN := TRUE,
        name_in                IN pat_dmgr_hist.name%TYPE DEFAULT NULL,
        name_nin               IN BOOLEAN := TRUE,
        gender_in              IN pat_dmgr_hist.gender%TYPE DEFAULT NULL,
        gender_nin             IN BOOLEAN := TRUE,
        nick_name_in           IN pat_dmgr_hist.nick_name%TYPE DEFAULT NULL,
        nick_name_nin          IN BOOLEAN := TRUE,
        age_in                 IN pat_dmgr_hist.age%TYPE DEFAULT NULL,
        age_nin                IN BOOLEAN := TRUE,
        marital_status_in      IN pat_dmgr_hist.marital_status%TYPE DEFAULT NULL,
        marital_status_nin     IN BOOLEAN := TRUE,
        address_in             IN pat_dmgr_hist.address%TYPE DEFAULT NULL,
        address_nin            IN BOOLEAN := TRUE,
        district_in            IN pat_dmgr_hist.district%TYPE DEFAULT NULL,
        district_nin           IN BOOLEAN := TRUE,
        zip_code_in            IN pat_dmgr_hist.zip_code%TYPE DEFAULT NULL,
        zip_code_nin           IN BOOLEAN := TRUE,
        num_main_contact_in    IN pat_dmgr_hist.num_main_contact%TYPE DEFAULT NULL,
        num_main_contact_nin   IN BOOLEAN := TRUE,
        num_contact_in         IN pat_dmgr_hist.num_contact%TYPE DEFAULT NULL,
        num_contact_nin        IN BOOLEAN := TRUE,
        flg_job_status_in      IN pat_dmgr_hist.flg_job_status%TYPE DEFAULT NULL,
        flg_job_status_nin     IN BOOLEAN := TRUE,
        id_country_nation_in   IN pat_dmgr_hist.id_country_nation%TYPE DEFAULT NULL,
        id_country_nation_nin  IN BOOLEAN := TRUE,
        id_scholarship_in      IN pat_dmgr_hist.id_scholarship%TYPE DEFAULT NULL,
        id_scholarship_nin     IN BOOLEAN := TRUE,
        father_name_in         IN pat_dmgr_hist.father_name%TYPE DEFAULT NULL,
        father_name_nin        IN BOOLEAN := TRUE,
        id_isencao_in          IN pat_dmgr_hist.id_isencao%TYPE DEFAULT NULL,
        id_isencao_nin         IN BOOLEAN := TRUE,
        birth_place_in         IN pat_dmgr_hist.birth_place%TYPE DEFAULT NULL,
        birth_place_nin        IN BOOLEAN := TRUE,
        num_health_plan_in     IN pat_dmgr_hist.num_health_plan%TYPE DEFAULT NULL,
        num_health_plan_nin    IN BOOLEAN := TRUE,
        id_recm_in             IN pat_dmgr_hist.id_recm%TYPE DEFAULT NULL,
        id_recm_nin            IN BOOLEAN := TRUE,
        id_occupation_in       IN pat_dmgr_hist.id_occupation%TYPE DEFAULT NULL,
        id_occupation_nin      IN BOOLEAN := TRUE,
        occupation_desc_in     IN pat_dmgr_hist.occupation_desc%TYPE DEFAULT NULL,
        occupation_desc_nin    IN BOOLEAN := TRUE,
        mother_name_in         IN pat_dmgr_hist.mother_name%TYPE DEFAULT NULL,
        mother_name_nin        IN BOOLEAN := TRUE,
        location_in            IN pat_dmgr_hist.location%TYPE DEFAULT NULL,
        location_nin           IN BOOLEAN := TRUE,
        num_doc_external_in    IN pat_dmgr_hist.num_doc_external%TYPE DEFAULT NULL,
        num_doc_external_nin   IN BOOLEAN := TRUE,
        dt_change_tstz_in      IN pat_dmgr_hist.dt_change_tstz%TYPE DEFAULT NULL,
        dt_change_tstz_nin     IN BOOLEAN := TRUE,
        id_geo_state_in        IN pat_dmgr_hist.id_geo_state%TYPE DEFAULT NULL,
        id_geo_state_nin       IN BOOLEAN := TRUE,
        num_contrib_in         IN pat_dmgr_hist.num_contrib%TYPE DEFAULT NULL,
        num_contrib_nin        IN BOOLEAN := TRUE,
        desc_geo_state_in      IN pat_dmgr_hist.desc_geo_state%TYPE DEFAULT NULL,
        desc_geo_state_nin     IN BOOLEAN := TRUE,
        flg_migrator_in        IN pat_dmgr_hist.flg_migrator%TYPE DEFAULT NULL,
        flg_migrator_nin       IN BOOLEAN := TRUE,
        id_country_address_in  IN pat_dmgr_hist.id_country_address%TYPE DEFAULT NULL,
        id_country_address_nin IN BOOLEAN := TRUE,
        id_episode_in          IN pat_dmgr_hist.id_episode%TYPE DEFAULT NULL,
        id_episode_nin         IN BOOLEAN := TRUE,
        dt_birth_in            IN pat_dmgr_hist.dt_birth%TYPE DEFAULT NULL,
        dt_birth_nin           IN BOOLEAN := TRUE,
        where_in               VARCHAR2 DEFAULT NULL,
        handle_error_in        IN BOOLEAN := TRUE,
        rows_out               IN OUT table_varchar
    );

    PROCEDURE upd
    (
        id_patient_in          IN pat_dmgr_hist.id_patient%TYPE DEFAULT NULL,
        id_patient_nin         IN BOOLEAN := TRUE,
        id_professional_in     IN pat_dmgr_hist.id_professional%TYPE DEFAULT NULL,
        id_professional_nin    IN BOOLEAN := TRUE,
        id_institution_in      IN pat_dmgr_hist.id_institution%TYPE DEFAULT NULL,
        id_institution_nin     IN BOOLEAN := TRUE,
        name_in                IN pat_dmgr_hist.name%TYPE DEFAULT NULL,
        name_nin               IN BOOLEAN := TRUE,
        gender_in              IN pat_dmgr_hist.gender%TYPE DEFAULT NULL,
        gender_nin             IN BOOLEAN := TRUE,
        nick_name_in           IN pat_dmgr_hist.nick_name%TYPE DEFAULT NULL,
        nick_name_nin          IN BOOLEAN := TRUE,
        age_in                 IN pat_dmgr_hist.age%TYPE DEFAULT NULL,
        age_nin                IN BOOLEAN := TRUE,
        marital_status_in      IN pat_dmgr_hist.marital_status%TYPE DEFAULT NULL,
        marital_status_nin     IN BOOLEAN := TRUE,
        address_in             IN pat_dmgr_hist.address%TYPE DEFAULT NULL,
        address_nin            IN BOOLEAN := TRUE,
        district_in            IN pat_dmgr_hist.district%TYPE DEFAULT NULL,
        district_nin           IN BOOLEAN := TRUE,
        zip_code_in            IN pat_dmgr_hist.zip_code%TYPE DEFAULT NULL,
        zip_code_nin           IN BOOLEAN := TRUE,
        num_main_contact_in    IN pat_dmgr_hist.num_main_contact%TYPE DEFAULT NULL,
        num_main_contact_nin   IN BOOLEAN := TRUE,
        num_contact_in         IN pat_dmgr_hist.num_contact%TYPE DEFAULT NULL,
        num_contact_nin        IN BOOLEAN := TRUE,
        flg_job_status_in      IN pat_dmgr_hist.flg_job_status%TYPE DEFAULT NULL,
        flg_job_status_nin     IN BOOLEAN := TRUE,
        id_country_nation_in   IN pat_dmgr_hist.id_country_nation%TYPE DEFAULT NULL,
        id_country_nation_nin  IN BOOLEAN := TRUE,
        id_scholarship_in      IN pat_dmgr_hist.id_scholarship%TYPE DEFAULT NULL,
        id_scholarship_nin     IN BOOLEAN := TRUE,
        father_name_in         IN pat_dmgr_hist.father_name%TYPE DEFAULT NULL,
        father_name_nin        IN BOOLEAN := TRUE,
        id_isencao_in          IN pat_dmgr_hist.id_isencao%TYPE DEFAULT NULL,
        id_isencao_nin         IN BOOLEAN := TRUE,
        birth_place_in         IN pat_dmgr_hist.birth_place%TYPE DEFAULT NULL,
        birth_place_nin        IN BOOLEAN := TRUE,
        num_health_plan_in     IN pat_dmgr_hist.num_health_plan%TYPE DEFAULT NULL,
        num_health_plan_nin    IN BOOLEAN := TRUE,
        id_recm_in             IN pat_dmgr_hist.id_recm%TYPE DEFAULT NULL,
        id_recm_nin            IN BOOLEAN := TRUE,
        id_occupation_in       IN pat_dmgr_hist.id_occupation%TYPE DEFAULT NULL,
        id_occupation_nin      IN BOOLEAN := TRUE,
        occupation_desc_in     IN pat_dmgr_hist.occupation_desc%TYPE DEFAULT NULL,
        occupation_desc_nin    IN BOOLEAN := TRUE,
        mother_name_in         IN pat_dmgr_hist.mother_name%TYPE DEFAULT NULL,
        mother_name_nin        IN BOOLEAN := TRUE,
        location_in            IN pat_dmgr_hist.location%TYPE DEFAULT NULL,
        location_nin           IN BOOLEAN := TRUE,
        num_doc_external_in    IN pat_dmgr_hist.num_doc_external%TYPE DEFAULT NULL,
        num_doc_external_nin   IN BOOLEAN := TRUE,
        dt_change_tstz_in      IN pat_dmgr_hist.dt_change_tstz%TYPE DEFAULT NULL,
        dt_change_tstz_nin     IN BOOLEAN := TRUE,
        id_geo_state_in        IN pat_dmgr_hist.id_geo_state%TYPE DEFAULT NULL,
        id_geo_state_nin       IN BOOLEAN := TRUE,
        num_contrib_in         IN pat_dmgr_hist.num_contrib%TYPE DEFAULT NULL,
        num_contrib_nin        IN BOOLEAN := TRUE,
        desc_geo_state_in      IN pat_dmgr_hist.desc_geo_state%TYPE DEFAULT NULL,
        desc_geo_state_nin     IN BOOLEAN := TRUE,
        flg_migrator_in        IN pat_dmgr_hist.flg_migrator%TYPE DEFAULT NULL,
        flg_migrator_nin       IN BOOLEAN := TRUE,
        id_country_address_in  IN pat_dmgr_hist.id_country_address%TYPE DEFAULT NULL,
        id_country_address_nin IN BOOLEAN := TRUE,
        id_episode_in          IN pat_dmgr_hist.id_episode%TYPE DEFAULT NULL,
        id_episode_nin         IN BOOLEAN := TRUE,
        dt_birth_in            IN pat_dmgr_hist.dt_birth%TYPE DEFAULT NULL,
        dt_birth_nin           IN BOOLEAN := TRUE,
        where_in               VARCHAR2 DEFAULT NULL,
        handle_error_in        IN BOOLEAN := TRUE
    );

    PROCEDURE upd_ins
    (
        id_pat_dmgr_hist_in   IN pat_dmgr_hist.id_pat_dmgr_hist%TYPE,
        id_patient_in         IN pat_dmgr_hist.id_patient%TYPE DEFAULT NULL,
        id_professional_in    IN pat_dmgr_hist.id_professional%TYPE DEFAULT NULL,
        id_institution_in     IN pat_dmgr_hist.id_institution%TYPE DEFAULT NULL,
        name_in               IN pat_dmgr_hist.name%TYPE DEFAULT NULL,
        gender_in             IN pat_dmgr_hist.gender%TYPE DEFAULT NULL,
        nick_name_in          IN pat_dmgr_hist.nick_name%TYPE DEFAULT NULL,
        age_in                IN pat_dmgr_hist.age%TYPE DEFAULT NULL,
        marital_status_in     IN pat_dmgr_hist.marital_status%TYPE DEFAULT NULL,
        address_in            IN pat_dmgr_hist.address%TYPE DEFAULT NULL,
        district_in           IN pat_dmgr_hist.district%TYPE DEFAULT NULL,
        zip_code_in           IN pat_dmgr_hist.zip_code%TYPE DEFAULT NULL,
        num_main_contact_in   IN pat_dmgr_hist.num_main_contact%TYPE DEFAULT NULL,
        num_contact_in        IN pat_dmgr_hist.num_contact%TYPE DEFAULT NULL,
        flg_job_status_in     IN pat_dmgr_hist.flg_job_status%TYPE DEFAULT NULL,
        id_country_nation_in  IN pat_dmgr_hist.id_country_nation%TYPE DEFAULT NULL,
        id_scholarship_in     IN pat_dmgr_hist.id_scholarship%TYPE DEFAULT NULL,
        father_name_in        IN pat_dmgr_hist.father_name%TYPE DEFAULT NULL,
        id_isencao_in         IN pat_dmgr_hist.id_isencao%TYPE DEFAULT NULL,
        birth_place_in        IN pat_dmgr_hist.birth_place%TYPE DEFAULT NULL,
        num_health_plan_in    IN pat_dmgr_hist.num_health_plan%TYPE DEFAULT NULL,
        id_recm_in            IN pat_dmgr_hist.id_recm%TYPE DEFAULT NULL,
        id_occupation_in      IN pat_dmgr_hist.id_occupation%TYPE DEFAULT NULL,
        occupation_desc_in    IN pat_dmgr_hist.occupation_desc%TYPE DEFAULT NULL,
        mother_name_in        IN pat_dmgr_hist.mother_name%TYPE DEFAULT NULL,
        location_in           IN pat_dmgr_hist.location%TYPE DEFAULT NULL,
        num_doc_external_in   IN pat_dmgr_hist.num_doc_external%TYPE DEFAULT NULL,
        dt_change_tstz_in     IN pat_dmgr_hist.dt_change_tstz%TYPE DEFAULT NULL,
        id_geo_state_in       IN pat_dmgr_hist.id_geo_state%TYPE DEFAULT NULL,
        num_contrib_in        IN pat_dmgr_hist.num_contrib%TYPE DEFAULT NULL,
        desc_geo_state_in     IN pat_dmgr_hist.desc_geo_state%TYPE DEFAULT NULL,
        flg_migrator_in       IN pat_dmgr_hist.flg_migrator%TYPE DEFAULT NULL,
        id_country_address_in IN pat_dmgr_hist.id_country_address%TYPE DEFAULT NULL,
        id_episode_in         IN pat_dmgr_hist.id_episode%TYPE DEFAULT NULL,
        dt_birth_in           IN pat_dmgr_hist.dt_birth%TYPE DEFAULT NULL,
        handle_error_in       IN BOOLEAN := TRUE,
        rows_out              OUT table_varchar
    );

    PROCEDURE upd_ins
    (
        id_pat_dmgr_hist_in   IN pat_dmgr_hist.id_pat_dmgr_hist%TYPE,
        id_patient_in         IN pat_dmgr_hist.id_patient%TYPE DEFAULT NULL,
        id_professional_in    IN pat_dmgr_hist.id_professional%TYPE DEFAULT NULL,
        id_institution_in     IN pat_dmgr_hist.id_institution%TYPE DEFAULT NULL,
        name_in               IN pat_dmgr_hist.name%TYPE DEFAULT NULL,
        gender_in             IN pat_dmgr_hist.gender%TYPE DEFAULT NULL,
        nick_name_in          IN pat_dmgr_hist.nick_name%TYPE DEFAULT NULL,
        age_in                IN pat_dmgr_hist.age%TYPE DEFAULT NULL,
        marital_status_in     IN pat_dmgr_hist.marital_status%TYPE DEFAULT NULL,
        address_in            IN pat_dmgr_hist.address%TYPE DEFAULT NULL,
        district_in           IN pat_dmgr_hist.district%TYPE DEFAULT NULL,
        zip_code_in           IN pat_dmgr_hist.zip_code%TYPE DEFAULT NULL,
        num_main_contact_in   IN pat_dmgr_hist.num_main_contact%TYPE DEFAULT NULL,
        num_contact_in        IN pat_dmgr_hist.num_contact%TYPE DEFAULT NULL,
        flg_job_status_in     IN pat_dmgr_hist.flg_job_status%TYPE DEFAULT NULL,
        id_country_nation_in  IN pat_dmgr_hist.id_country_nation%TYPE DEFAULT NULL,
        id_scholarship_in     IN pat_dmgr_hist.id_scholarship%TYPE DEFAULT NULL,
        father_name_in        IN pat_dmgr_hist.father_name%TYPE DEFAULT NULL,
        id_isencao_in         IN pat_dmgr_hist.id_isencao%TYPE DEFAULT NULL,
        birth_place_in        IN pat_dmgr_hist.birth_place%TYPE DEFAULT NULL,
        num_health_plan_in    IN pat_dmgr_hist.num_health_plan%TYPE DEFAULT NULL,
        id_recm_in            IN pat_dmgr_hist.id_recm%TYPE DEFAULT NULL,
        id_occupation_in      IN pat_dmgr_hist.id_occupation%TYPE DEFAULT NULL,
        occupation_desc_in    IN pat_dmgr_hist.occupation_desc%TYPE DEFAULT NULL,
        mother_name_in        IN pat_dmgr_hist.mother_name%TYPE DEFAULT NULL,
        location_in           IN pat_dmgr_hist.location%TYPE DEFAULT NULL,
        num_doc_external_in   IN pat_dmgr_hist.num_doc_external%TYPE DEFAULT NULL,
        dt_change_tstz_in     IN pat_dmgr_hist.dt_change_tstz%TYPE DEFAULT NULL,
        id_geo_state_in       IN pat_dmgr_hist.id_geo_state%TYPE DEFAULT NULL,
        num_contrib_in        IN pat_dmgr_hist.num_contrib%TYPE DEFAULT NULL,
        desc_geo_state_in     IN pat_dmgr_hist.desc_geo_state%TYPE DEFAULT NULL,
        flg_migrator_in       IN pat_dmgr_hist.flg_migrator%TYPE DEFAULT NULL,
        id_country_address_in IN pat_dmgr_hist.id_country_address%TYPE DEFAULT NULL,
        id_episode_in         IN pat_dmgr_hist.id_episode%TYPE DEFAULT NULL,
        dt_birth_in           IN pat_dmgr_hist.dt_birth%TYPE DEFAULT NULL,
        handle_error_in       IN BOOLEAN := TRUE
    );

    PROCEDURE upd
    (
        rec_in          IN pat_dmgr_hist%ROWTYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        IN OUT table_varchar
    );

    PROCEDURE upd
    (
        rec_in          IN pat_dmgr_hist%ROWTYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    PROCEDURE upd
    (
        col_in            IN pat_dmgr_hist_tc,
        ignore_if_null_in IN BOOLEAN := TRUE,
        handle_error_in   IN BOOLEAN := TRUE,
        rows_out          IN OUT table_varchar
    );

    PROCEDURE upd
    (
        col_in            IN pat_dmgr_hist_tc,
        ignore_if_null_in IN BOOLEAN := TRUE,
        handle_error_in   IN BOOLEAN := TRUE
    );

    -- Use Native Dynamic SQL increment a single NUMBER column
    -- for all rows specified by the dynamic WHERE clause
    PROCEDURE increment_onecol
    (
        colname_in         IN all_tab_columns.column_name%TYPE,
        where_in           IN VARCHAR2 := NULL,
        increment_value_in IN NUMBER DEFAULT 1,
        handle_error_in    IN BOOLEAN := TRUE,
        rows_out           OUT table_varchar
    );

    PROCEDURE increment_onecol
    (
        colname_in         IN all_tab_columns.column_name%TYPE,
        where_in           IN VARCHAR2 := NULL,
        increment_value_in IN NUMBER DEFAULT 1,
        handle_error_in    IN BOOLEAN := TRUE
    );

    -- Delete one row by primary key
    PROCEDURE del
    (
        id_pat_dmgr_hist_in IN pat_dmgr_hist.id_pat_dmgr_hist%TYPE,
        handle_error_in     IN BOOLEAN := TRUE
    );

    -- Delete one row by primary key
    PROCEDURE del
    (
        id_pat_dmgr_hist_in IN pat_dmgr_hist.id_pat_dmgr_hist%TYPE,
        handle_error_in     IN BOOLEAN := TRUE,
        rows_out            OUT table_varchar
    );

    -- Delete all rows for primary key column ID_PAT_DMGR_HIST
    PROCEDURE del_id_pat_dmgr_hist
    (
        id_pat_dmgr_hist_in IN pat_dmgr_hist.id_pat_dmgr_hist%TYPE,
        handle_error_in     IN BOOLEAN := TRUE
    );

    -- Delete all rows for primary key column ID_PAT_DMGR_HIST
    PROCEDURE del_id_pat_dmgr_hist
    (
        id_pat_dmgr_hist_in IN pat_dmgr_hist.id_pat_dmgr_hist%TYPE,
        handle_error_in     IN BOOLEAN := TRUE,
        rows_out            OUT table_varchar
    );

    -- Delete all rows for this PDT_COY_FK foreign key value
    PROCEDURE del_pdt_coy_fk
    (
        id_country_address_in IN pat_dmgr_hist.id_country_address%TYPE,
        handle_error_in       IN BOOLEAN := TRUE
    );

    -- Delete all rows for this PDT_COY_FK foreign key value
    PROCEDURE del_pdt_coy_fk
    (
        id_country_address_in IN pat_dmgr_hist.id_country_address%TYPE,
        handle_error_in       IN BOOLEAN := TRUE,
        rows_out              OUT table_varchar
    );

    -- Delete all rows for this PDT_CTR_FK foreign key value
    PROCEDURE del_pdt_ctr_fk
    (
        id_country_nation_in IN pat_dmgr_hist.id_country_nation%TYPE,
        handle_error_in      IN BOOLEAN := TRUE
    );

    -- Delete all rows for this PDT_CTR_FK foreign key value
    PROCEDURE del_pdt_ctr_fk
    (
        id_country_nation_in IN pat_dmgr_hist.id_country_nation%TYPE,
        handle_error_in      IN BOOLEAN := TRUE,
        rows_out             OUT table_varchar
    );

    -- Delete all rows for this PDT_EPIS_FK foreign key value
    PROCEDURE del_pdt_epis_fk
    (
        id_episode_in   IN pat_dmgr_hist.id_episode%TYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows for this PDT_EPIS_FK foreign key value
    PROCEDURE del_pdt_epis_fk
    (
        id_episode_in   IN pat_dmgr_hist.id_episode%TYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows for this PDT_I_FK foreign key value
    PROCEDURE del_pdt_i_fk
    (
        id_isencao_in   IN pat_dmgr_hist.id_isencao%TYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows for this PDT_I_FK foreign key value
    PROCEDURE del_pdt_i_fk
    (
        id_isencao_in   IN pat_dmgr_hist.id_isencao%TYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows for this PDT_INST_FK foreign key value
    PROCEDURE del_pdt_inst_fk
    (
        id_institution_in IN pat_dmgr_hist.id_institution%TYPE,
        handle_error_in   IN BOOLEAN := TRUE
    );

    -- Delete all rows for this PDT_INST_FK foreign key value
    PROCEDURE del_pdt_inst_fk
    (
        id_institution_in IN pat_dmgr_hist.id_institution%TYPE,
        handle_error_in   IN BOOLEAN := TRUE,
        rows_out          OUT table_varchar
    );

    -- Delete all rows for this PDT_OCC_FK foreign key value
    PROCEDURE del_pdt_occ_fk
    (
        id_occupation_in IN pat_dmgr_hist.id_occupation%TYPE,
        handle_error_in  IN BOOLEAN := TRUE
    );

    -- Delete all rows for this PDT_OCC_FK foreign key value
    PROCEDURE del_pdt_occ_fk
    (
        id_occupation_in IN pat_dmgr_hist.id_occupation%TYPE,
        handle_error_in  IN BOOLEAN := TRUE,
        rows_out         OUT table_varchar
    );

    -- Delete all rows for this PDT_PAT_FK foreign key value
    PROCEDURE del_pdt_pat_fk
    (
        id_patient_in   IN pat_dmgr_hist.id_patient%TYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows for this PDT_PAT_FK foreign key value
    PROCEDURE del_pdt_pat_fk
    (
        id_patient_in   IN pat_dmgr_hist.id_patient%TYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows for this PDT_PROF_FK foreign key value
    PROCEDURE del_pdt_prof_fk
    (
        id_professional_in IN pat_dmgr_hist.id_professional%TYPE,
        handle_error_in    IN BOOLEAN := TRUE
    );

    -- Delete all rows for this PDT_PROF_FK foreign key value
    PROCEDURE del_pdt_prof_fk
    (
        id_professional_in IN pat_dmgr_hist.id_professional%TYPE,
        handle_error_in    IN BOOLEAN := TRUE,
        rows_out           OUT table_varchar
    );

    -- Delete all rows for this PDT_RECM_FK foreign key value
    PROCEDURE del_pdt_recm_fk
    (
        id_recm_in      IN pat_dmgr_hist.id_recm%TYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows for this PDT_RECM_FK foreign key value
    PROCEDURE del_pdt_recm_fk
    (
        id_recm_in      IN pat_dmgr_hist.id_recm%TYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows for this PDT_SCH_FK foreign key value
    PROCEDURE del_pdt_sch_fk
    (
        id_scholarship_in IN pat_dmgr_hist.id_scholarship%TYPE,
        handle_error_in   IN BOOLEAN := TRUE
    );

    -- Delete all rows for this PDT_SCH_FK foreign key value
    PROCEDURE del_pdt_sch_fk
    (
        id_scholarship_in IN pat_dmgr_hist.id_scholarship%TYPE,
        handle_error_in   IN BOOLEAN := TRUE,
        rows_out          OUT table_varchar
    );

    -- Delete all rows for this PTDMH_GSE_FK foreign key value
    PROCEDURE del_ptdmh_gse_fk
    (
        id_geo_state_in IN pat_dmgr_hist.id_geo_state%TYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows for this PTDMH_GSE_FK foreign key value
    PROCEDURE del_ptdmh_gse_fk
    (
        id_geo_state_in IN pat_dmgr_hist.id_geo_state%TYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows specified by dynamic WHERE clause
    PROCEDURE del_by
    (
        where_clause_in IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows specified by dynamic WHERE clause
    PROCEDURE del_by
    (
        where_clause_in IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified VARCHAR2 column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified VARCHAR2 column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified DATE column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN DATE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified DATE column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN DATE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified TIMESTAMP column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN TIMESTAMP WITH LOCAL TIME ZONE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified TIMESTAMP column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN TIMESTAMP WITH LOCAL TIME ZONE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified NUMBER column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN NUMBER,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified NUMBER column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN NUMBER,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Initialize a record with default values for columns in the table.
    PROCEDURE initrec(pat_dmgr_hist_inout IN OUT pat_dmgr_hist%ROWTYPE);

    FUNCTION initrec RETURN pat_dmgr_hist%ROWTYPE;

    FUNCTION get_data_rowid(rows_in IN table_varchar) RETURN pat_dmgr_hist_tc;

    FUNCTION get_data_rowid_pat(rows_in IN table_varchar) RETURN pat_dmgr_hist_tc;

END ts_pat_dmgr_hist;
/
