/*-- Last Change Revision: $Rev: 1635163 $*/
/*-- Last Change by: $Author: teresa.coutinho $*/
/*-- Date of last change: $Date: 2014-09-18 14:45:23 +0100 (qui, 18 set 2014) $*/
CREATE OR REPLACE PACKAGE TS_PAT_VACC_ADM_DET
/*
| Generated by or retrieved from QCGU - DO NOT MODIFY!
| QCGU - "Get it right, do it fast" - www.ToadWorld.com
| QCGU Universal ID: {1BD37A66-EA60-4927-9A64-F6DD89237236}
| Created On: September 18, 2014 10:32:38
| Created By: ALERT
*/
IS

  -- Collection of %ROWTYPE records based on "PAT_VACC_ADM_DET"
     TYPE PAT_VACC_ADM_DET_tc IS TABLE OF PAT_VACC_ADM_DET%ROWTYPE INDEX BY BINARY_INTEGER;
     TYPE pat_vacc_adm_det_ntt IS TABLE OF PAT_VACC_ADM_DET%ROWTYPE;
     TYPE pat_vacc_adm_det_vat IS VARRAY(100) OF PAT_VACC_ADM_DET%ROWTYPE;

  -- Same type structure, with a static name.
     TYPE aat IS TABLE OF PAT_VACC_ADM_DET%ROWTYPE INDEX BY BINARY_INTEGER;
     TYPE ntt IS TABLE OF PAT_VACC_ADM_DET%ROWTYPE;
     TYPE vat IS VARRAY(100) OF PAT_VACC_ADM_DET%ROWTYPE;

   -- Column Collection based on column "ID_PAT_VACC_ADM_DET"
   TYPE ID_PAT_VACC_ADM_DET_cc IS TABLE OF PAT_VACC_ADM_DET.ID_PAT_VACC_ADM_DET%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_PAT_VACC_ADM"
   TYPE ID_PAT_VACC_ADM_cc IS TABLE OF PAT_VACC_ADM_DET.ID_PAT_VACC_ADM%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "DT_TAKE"
   TYPE DT_TAKE_cc IS TABLE OF PAT_VACC_ADM_DET.DT_TAKE%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_DRUG_PRESC_PLAN"
   TYPE ID_DRUG_PRESC_PLAN_cc IS TABLE OF PAT_VACC_ADM_DET.ID_DRUG_PRESC_PLAN%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_EPISODE"
   TYPE ID_EPISODE_cc IS TABLE OF PAT_VACC_ADM_DET.ID_EPISODE%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "FLG_STATUS"
   TYPE FLG_STATUS_cc IS TABLE OF PAT_VACC_ADM_DET.FLG_STATUS%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "DT_CANCEL"
   TYPE DT_CANCEL_cc IS TABLE OF PAT_VACC_ADM_DET.DT_CANCEL%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_PROF_CANCEL"
   TYPE ID_PROF_CANCEL_cc IS TABLE OF PAT_VACC_ADM_DET.ID_PROF_CANCEL%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "NOTES_CANCEL"
   TYPE NOTES_CANCEL_cc IS TABLE OF PAT_VACC_ADM_DET.NOTES_CANCEL%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "DESC_VACCINE"
   TYPE DESC_VACCINE_cc IS TABLE OF PAT_VACC_ADM_DET.DESC_VACCINE%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "LOT_NUMBER"
   TYPE LOT_NUMBER_cc IS TABLE OF PAT_VACC_ADM_DET.LOT_NUMBER%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "DT_EXPIRATION"
   TYPE DT_EXPIRATION_cc IS TABLE OF PAT_VACC_ADM_DET.DT_EXPIRATION%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "FLG_ADVERS_REACT"
   TYPE FLG_ADVERS_REACT_cc IS TABLE OF PAT_VACC_ADM_DET.FLG_ADVERS_REACT%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "NOTES_ADVERS_REACT"
   TYPE NOTES_ADVERS_REACT_cc IS TABLE OF PAT_VACC_ADM_DET.NOTES_ADVERS_REACT%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "APPLICATION_SPOT"
   TYPE APPLICATION_SPOT_cc IS TABLE OF PAT_VACC_ADM_DET.APPLICATION_SPOT%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "REPORT_ORIG"
   TYPE REPORT_ORIG_cc IS TABLE OF PAT_VACC_ADM_DET.REPORT_ORIG%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "NOTES"
   TYPE NOTES_cc IS TABLE OF PAT_VACC_ADM_DET.NOTES%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "EMB_ID"
   TYPE EMB_ID_cc IS TABLE OF PAT_VACC_ADM_DET.EMB_ID%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_UNIT_MEASURE"
   TYPE ID_UNIT_MEASURE_cc IS TABLE OF PAT_VACC_ADM_DET.ID_UNIT_MEASURE%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_PROF_WRITES"
   TYPE ID_PROF_WRITES_cc IS TABLE OF PAT_VACC_ADM_DET.ID_PROF_WRITES%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "DT_REG"
   TYPE DT_REG_cc IS TABLE OF PAT_VACC_ADM_DET.DT_REG%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ADW_LAST_UPDATE"
   TYPE ADW_LAST_UPDATE_cc IS TABLE OF PAT_VACC_ADM_DET.ADW_LAST_UPDATE%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_PAT_MEDICATION_LIST"
   TYPE ID_PAT_MEDICATION_LIST_cc IS TABLE OF PAT_VACC_ADM_DET.ID_PAT_MEDICATION_LIST%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "DT_NEXT_TAKE"
   TYPE DT_NEXT_TAKE_cc IS TABLE OF PAT_VACC_ADM_DET.DT_NEXT_TAKE%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "CREATE_USER"
   TYPE CREATE_USER_cc IS TABLE OF PAT_VACC_ADM_DET.CREATE_USER%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "CREATE_TIME"
   TYPE CREATE_TIME_cc IS TABLE OF PAT_VACC_ADM_DET.CREATE_TIME%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "CREATE_INSTITUTION"
   TYPE CREATE_INSTITUTION_cc IS TABLE OF PAT_VACC_ADM_DET.CREATE_INSTITUTION%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "UPDATE_USER"
   TYPE UPDATE_USER_cc IS TABLE OF PAT_VACC_ADM_DET.UPDATE_USER%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "UPDATE_TIME"
   TYPE UPDATE_TIME_cc IS TABLE OF PAT_VACC_ADM_DET.UPDATE_TIME%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "UPDATE_INSTITUTION"
   TYPE UPDATE_INSTITUTION_cc IS TABLE OF PAT_VACC_ADM_DET.UPDATE_INSTITUTION%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "FLG_TYPE_DATE"
   TYPE FLG_TYPE_DATE_cc IS TABLE OF PAT_VACC_ADM_DET.FLG_TYPE_DATE%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_VACC_MANUFACTURER"
   TYPE ID_VACC_MANUFACTURER_cc IS TABLE OF PAT_VACC_ADM_DET.ID_VACC_MANUFACTURER%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "CODE_MVX"
   TYPE CODE_MVX_cc IS TABLE OF PAT_VACC_ADM_DET.CODE_MVX%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "FLG_REPORTED"
   TYPE FLG_REPORTED_cc IS TABLE OF PAT_VACC_ADM_DET.FLG_REPORTED%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_INFORMATION_SOURCE"
   TYPE ID_INFORMATION_SOURCE_cc IS TABLE OF PAT_VACC_ADM_DET.ID_INFORMATION_SOURCE%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_VACC_FUNDING_CAT"
   TYPE ID_VACC_FUNDING_CAT_cc IS TABLE OF PAT_VACC_ADM_DET.ID_VACC_FUNDING_CAT%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_VACC_FUNDING_SOURCE"
   TYPE ID_VACC_FUNDING_SOURCE_cc IS TABLE OF PAT_VACC_ADM_DET.ID_VACC_FUNDING_SOURCE%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_VACC_DOC_VIS"
   TYPE ID_VACC_DOC_VIS_cc IS TABLE OF PAT_VACC_ADM_DET.ID_VACC_DOC_VIS%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_VACC_ORIGIN"
   TYPE ID_VACC_ORIGIN_cc IS TABLE OF PAT_VACC_ADM_DET.ID_VACC_ORIGIN%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ORIGIN_DESC"
   TYPE ORIGIN_DESC_cc IS TABLE OF PAT_VACC_ADM_DET.ORIGIN_DESC%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "VACC_ROUTE_DATA"
   TYPE VACC_ROUTE_DATA_cc IS TABLE OF PAT_VACC_ADM_DET.VACC_ROUTE_DATA%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_ADMINISTRED"
   TYPE ID_ADMINISTRED_cc IS TABLE OF PAT_VACC_ADM_DET.ID_ADMINISTRED%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ADMINISTRED_DESC"
   TYPE ADMINISTRED_DESC_cc IS TABLE OF PAT_VACC_ADM_DET.ADMINISTRED_DESC%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "DT_DOC_DELIVERY_TSTZ"
   TYPE DT_DOC_DELIVERY_TSTZ_cc IS TABLE OF PAT_VACC_ADM_DET.DT_DOC_DELIVERY_TSTZ%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_VACC_ADV_REACTION"
   TYPE ID_VACC_ADV_REACTION_cc IS TABLE OF PAT_VACC_ADM_DET.ID_VACC_ADV_REACTION%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "APPLICATION_SPOT_CODE"
   TYPE APPLICATION_SPOT_CODE_cc IS TABLE OF PAT_VACC_ADM_DET.APPLICATION_SPOT_CODE%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "DOC_VIS_DESC"
   TYPE DOC_VIS_DESC_cc IS TABLE OF PAT_VACC_ADM_DET.DOC_VIS_DESC%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "SUSPENDED_NOTES"
   TYPE SUSPENDED_NOTES_cc IS TABLE OF PAT_VACC_ADM_DET.SUSPENDED_NOTES%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_REASON_SUS"
   TYPE ID_REASON_SUS_cc IS TABLE OF PAT_VACC_ADM_DET.ID_REASON_SUS%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "DT_SUSPENDED"
   TYPE DT_SUSPENDED_cc IS TABLE OF PAT_VACC_ADM_DET.DT_SUSPENDED%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_CANCEL_REASON"
   TYPE ID_CANCEL_REASON_cc IS TABLE OF PAT_VACC_ADM_DET.ID_CANCEL_REASON%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "VERS"
   TYPE VERS_cc IS TABLE OF PAT_VACC_ADM_DET.VERS%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "FUNDING_SOURCE_DESC"
   TYPE FUNDING_SOURCE_DESC_cc IS TABLE OF PAT_VACC_ADM_DET.FUNDING_SOURCE_DESC%TYPE INDEX BY BINARY_INTEGER;

   -- Insert one row, providing primary key if present
   PROCEDURE ins (
      id_pat_vacc_adm_det_in IN PAT_VACC_ADM_DET.ID_PAT_VACC_ADM_DET%TYPE
      ,
      id_pat_vacc_adm_in IN PAT_VACC_ADM_DET.ID_PAT_VACC_ADM%TYPE DEFAULT NULL,
      dt_take_in IN PAT_VACC_ADM_DET.DT_TAKE%TYPE DEFAULT NULL,
      id_drug_presc_plan_in IN PAT_VACC_ADM_DET.ID_DRUG_PRESC_PLAN%TYPE DEFAULT NULL,
      id_episode_in IN PAT_VACC_ADM_DET.ID_EPISODE%TYPE DEFAULT NULL,
      flg_status_in IN PAT_VACC_ADM_DET.FLG_STATUS%TYPE DEFAULT NULL,
      dt_cancel_in IN PAT_VACC_ADM_DET.DT_CANCEL%TYPE DEFAULT NULL,
      id_prof_cancel_in IN PAT_VACC_ADM_DET.ID_PROF_CANCEL%TYPE DEFAULT NULL,
      notes_cancel_in IN PAT_VACC_ADM_DET.NOTES_CANCEL%TYPE DEFAULT NULL,
      desc_vaccine_in IN PAT_VACC_ADM_DET.DESC_VACCINE%TYPE DEFAULT NULL,
      lot_number_in IN PAT_VACC_ADM_DET.LOT_NUMBER%TYPE DEFAULT NULL,
      dt_expiration_in IN PAT_VACC_ADM_DET.DT_EXPIRATION%TYPE DEFAULT NULL,
      flg_advers_react_in IN PAT_VACC_ADM_DET.FLG_ADVERS_REACT%TYPE DEFAULT NULL,
      notes_advers_react_in IN PAT_VACC_ADM_DET.NOTES_ADVERS_REACT%TYPE DEFAULT NULL,
      application_spot_in IN PAT_VACC_ADM_DET.APPLICATION_SPOT%TYPE DEFAULT NULL,
      report_orig_in IN PAT_VACC_ADM_DET.REPORT_ORIG%TYPE DEFAULT NULL,
      notes_in IN PAT_VACC_ADM_DET.NOTES%TYPE DEFAULT NULL,
      emb_id_in IN PAT_VACC_ADM_DET.EMB_ID%TYPE DEFAULT NULL,
      id_unit_measure_in IN PAT_VACC_ADM_DET.ID_UNIT_MEASURE%TYPE DEFAULT NULL,
      id_prof_writes_in IN PAT_VACC_ADM_DET.ID_PROF_WRITES%TYPE DEFAULT NULL,
      dt_reg_in IN PAT_VACC_ADM_DET.DT_REG%TYPE DEFAULT NULL,
      adw_last_update_in IN PAT_VACC_ADM_DET.ADW_LAST_UPDATE%TYPE DEFAULT NULL,
      id_pat_medication_list_in IN PAT_VACC_ADM_DET.ID_PAT_MEDICATION_LIST%TYPE DEFAULT NULL,
      dt_next_take_in IN PAT_VACC_ADM_DET.DT_NEXT_TAKE%TYPE DEFAULT NULL,
      create_user_in IN PAT_VACC_ADM_DET.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN PAT_VACC_ADM_DET.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN PAT_VACC_ADM_DET.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN PAT_VACC_ADM_DET.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN PAT_VACC_ADM_DET.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN PAT_VACC_ADM_DET.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      flg_type_date_in IN PAT_VACC_ADM_DET.FLG_TYPE_DATE%TYPE DEFAULT NULL,
      id_vacc_manufacturer_in IN PAT_VACC_ADM_DET.ID_VACC_MANUFACTURER%TYPE DEFAULT NULL,
      code_mvx_in IN PAT_VACC_ADM_DET.CODE_MVX%TYPE DEFAULT NULL,
      flg_reported_in IN PAT_VACC_ADM_DET.FLG_REPORTED%TYPE DEFAULT NULL,
      id_information_source_in IN PAT_VACC_ADM_DET.ID_INFORMATION_SOURCE%TYPE DEFAULT NULL,
      id_vacc_funding_cat_in IN PAT_VACC_ADM_DET.ID_VACC_FUNDING_CAT%TYPE DEFAULT NULL,
      id_vacc_funding_source_in IN PAT_VACC_ADM_DET.ID_VACC_FUNDING_SOURCE%TYPE DEFAULT NULL,
      id_vacc_doc_vis_in IN PAT_VACC_ADM_DET.ID_VACC_DOC_VIS%TYPE DEFAULT NULL,
      id_vacc_origin_in IN PAT_VACC_ADM_DET.ID_VACC_ORIGIN%TYPE DEFAULT NULL,
      origin_desc_in IN PAT_VACC_ADM_DET.ORIGIN_DESC%TYPE DEFAULT NULL,
      vacc_route_data_in IN PAT_VACC_ADM_DET.VACC_ROUTE_DATA%TYPE DEFAULT NULL,
      id_administred_in IN PAT_VACC_ADM_DET.ID_ADMINISTRED%TYPE DEFAULT NULL,
      administred_desc_in IN PAT_VACC_ADM_DET.ADMINISTRED_DESC%TYPE DEFAULT NULL,
      dt_doc_delivery_tstz_in IN PAT_VACC_ADM_DET.DT_DOC_DELIVERY_TSTZ%TYPE DEFAULT NULL,
      id_vacc_adv_reaction_in IN PAT_VACC_ADM_DET.ID_VACC_ADV_REACTION%TYPE DEFAULT NULL,
      application_spot_code_in IN PAT_VACC_ADM_DET.APPLICATION_SPOT_CODE%TYPE DEFAULT NULL,
      doc_vis_desc_in IN PAT_VACC_ADM_DET.DOC_VIS_DESC%TYPE DEFAULT NULL,
      suspended_notes_in IN PAT_VACC_ADM_DET.SUSPENDED_NOTES%TYPE DEFAULT NULL,
      id_reason_sus_in IN PAT_VACC_ADM_DET.ID_REASON_SUS%TYPE DEFAULT NULL,
      dt_suspended_in IN PAT_VACC_ADM_DET.DT_SUSPENDED%TYPE DEFAULT NULL,
      id_cancel_reason_in IN PAT_VACC_ADM_DET.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      vers_in IN PAT_VACC_ADM_DET.VERS%TYPE DEFAULT NULL,
      funding_source_desc_in IN PAT_VACC_ADM_DET.FUNDING_SOURCE_DESC%TYPE DEFAULT NULL
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   PROCEDURE ins (
      id_pat_vacc_adm_det_in IN PAT_VACC_ADM_DET.ID_PAT_VACC_ADM_DET%TYPE
      ,
      id_pat_vacc_adm_in IN PAT_VACC_ADM_DET.ID_PAT_VACC_ADM%TYPE DEFAULT NULL,
      dt_take_in IN PAT_VACC_ADM_DET.DT_TAKE%TYPE DEFAULT NULL,
      id_drug_presc_plan_in IN PAT_VACC_ADM_DET.ID_DRUG_PRESC_PLAN%TYPE DEFAULT NULL,
      id_episode_in IN PAT_VACC_ADM_DET.ID_EPISODE%TYPE DEFAULT NULL,
      flg_status_in IN PAT_VACC_ADM_DET.FLG_STATUS%TYPE DEFAULT NULL,
      dt_cancel_in IN PAT_VACC_ADM_DET.DT_CANCEL%TYPE DEFAULT NULL,
      id_prof_cancel_in IN PAT_VACC_ADM_DET.ID_PROF_CANCEL%TYPE DEFAULT NULL,
      notes_cancel_in IN PAT_VACC_ADM_DET.NOTES_CANCEL%TYPE DEFAULT NULL,
      desc_vaccine_in IN PAT_VACC_ADM_DET.DESC_VACCINE%TYPE DEFAULT NULL,
      lot_number_in IN PAT_VACC_ADM_DET.LOT_NUMBER%TYPE DEFAULT NULL,
      dt_expiration_in IN PAT_VACC_ADM_DET.DT_EXPIRATION%TYPE DEFAULT NULL,
      flg_advers_react_in IN PAT_VACC_ADM_DET.FLG_ADVERS_REACT%TYPE DEFAULT NULL,
      notes_advers_react_in IN PAT_VACC_ADM_DET.NOTES_ADVERS_REACT%TYPE DEFAULT NULL,
      application_spot_in IN PAT_VACC_ADM_DET.APPLICATION_SPOT%TYPE DEFAULT NULL,
      report_orig_in IN PAT_VACC_ADM_DET.REPORT_ORIG%TYPE DEFAULT NULL,
      notes_in IN PAT_VACC_ADM_DET.NOTES%TYPE DEFAULT NULL,
      emb_id_in IN PAT_VACC_ADM_DET.EMB_ID%TYPE DEFAULT NULL,
      id_unit_measure_in IN PAT_VACC_ADM_DET.ID_UNIT_MEASURE%TYPE DEFAULT NULL,
      id_prof_writes_in IN PAT_VACC_ADM_DET.ID_PROF_WRITES%TYPE DEFAULT NULL,
      dt_reg_in IN PAT_VACC_ADM_DET.DT_REG%TYPE DEFAULT NULL,
      adw_last_update_in IN PAT_VACC_ADM_DET.ADW_LAST_UPDATE%TYPE DEFAULT NULL,
      id_pat_medication_list_in IN PAT_VACC_ADM_DET.ID_PAT_MEDICATION_LIST%TYPE DEFAULT NULL,
      dt_next_take_in IN PAT_VACC_ADM_DET.DT_NEXT_TAKE%TYPE DEFAULT NULL,
      create_user_in IN PAT_VACC_ADM_DET.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN PAT_VACC_ADM_DET.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN PAT_VACC_ADM_DET.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN PAT_VACC_ADM_DET.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN PAT_VACC_ADM_DET.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN PAT_VACC_ADM_DET.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      flg_type_date_in IN PAT_VACC_ADM_DET.FLG_TYPE_DATE%TYPE DEFAULT NULL,
      id_vacc_manufacturer_in IN PAT_VACC_ADM_DET.ID_VACC_MANUFACTURER%TYPE DEFAULT NULL,
      code_mvx_in IN PAT_VACC_ADM_DET.CODE_MVX%TYPE DEFAULT NULL,
      flg_reported_in IN PAT_VACC_ADM_DET.FLG_REPORTED%TYPE DEFAULT NULL,
      id_information_source_in IN PAT_VACC_ADM_DET.ID_INFORMATION_SOURCE%TYPE DEFAULT NULL,
      id_vacc_funding_cat_in IN PAT_VACC_ADM_DET.ID_VACC_FUNDING_CAT%TYPE DEFAULT NULL,
      id_vacc_funding_source_in IN PAT_VACC_ADM_DET.ID_VACC_FUNDING_SOURCE%TYPE DEFAULT NULL,
      id_vacc_doc_vis_in IN PAT_VACC_ADM_DET.ID_VACC_DOC_VIS%TYPE DEFAULT NULL,
      id_vacc_origin_in IN PAT_VACC_ADM_DET.ID_VACC_ORIGIN%TYPE DEFAULT NULL,
      origin_desc_in IN PAT_VACC_ADM_DET.ORIGIN_DESC%TYPE DEFAULT NULL,
      vacc_route_data_in IN PAT_VACC_ADM_DET.VACC_ROUTE_DATA%TYPE DEFAULT NULL,
      id_administred_in IN PAT_VACC_ADM_DET.ID_ADMINISTRED%TYPE DEFAULT NULL,
      administred_desc_in IN PAT_VACC_ADM_DET.ADMINISTRED_DESC%TYPE DEFAULT NULL,
      dt_doc_delivery_tstz_in IN PAT_VACC_ADM_DET.DT_DOC_DELIVERY_TSTZ%TYPE DEFAULT NULL,
      id_vacc_adv_reaction_in IN PAT_VACC_ADM_DET.ID_VACC_ADV_REACTION%TYPE DEFAULT NULL,
      application_spot_code_in IN PAT_VACC_ADM_DET.APPLICATION_SPOT_CODE%TYPE DEFAULT NULL,
      doc_vis_desc_in IN PAT_VACC_ADM_DET.DOC_VIS_DESC%TYPE DEFAULT NULL,
      suspended_notes_in IN PAT_VACC_ADM_DET.SUSPENDED_NOTES%TYPE DEFAULT NULL,
      id_reason_sus_in IN PAT_VACC_ADM_DET.ID_REASON_SUS%TYPE DEFAULT NULL,
      dt_suspended_in IN PAT_VACC_ADM_DET.DT_SUSPENDED%TYPE DEFAULT NULL,
      id_cancel_reason_in IN PAT_VACC_ADM_DET.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      vers_in IN PAT_VACC_ADM_DET.VERS%TYPE DEFAULT NULL,
      funding_source_desc_in IN PAT_VACC_ADM_DET.FUNDING_SOURCE_DESC%TYPE DEFAULT NULL
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
      );


   -- Insert a row based on a record.
   -- Specify whether or not a primary key value should be generated.
   PROCEDURE ins (
      rec_in IN PAT_VACC_ADM_DET%ROWTYPE
     ,gen_pky_in IN BOOLEAN DEFAULT FALSE
     ,sequence_in IN VARCHAR2 := NULL
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
   );

   PROCEDURE ins (
      rec_in IN PAT_VACC_ADM_DET%ROWTYPE
     ,gen_pky_in IN BOOLEAN DEFAULT FALSE
     ,sequence_in IN VARCHAR2 := NULL
     ,handle_error_in IN BOOLEAN := TRUE
   );

   -- Insert a collection of rows using FORALL; all primary key values
   -- must have already been generated, or are handled in triggers.
   PROCEDURE ins (
      rows_in IN PAT_VACC_ADM_DET_tc
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
   );

   PROCEDURE ins (
      rows_in IN PAT_VACC_ADM_DET_tc
     ,handle_error_in IN BOOLEAN := TRUE
   );

   -- Return next primary key value using the named sequence.
     FUNCTION next_key (sequence_in IN VARCHAR2 := NULL) RETURN PAT_VACC_ADM_DET.ID_PAT_VACC_ADM_DET%TYPE;

   -- Insert one row, generating hidden primary key using a sequence
   PROCEDURE ins (
      id_pat_vacc_adm_in IN PAT_VACC_ADM_DET.ID_PAT_VACC_ADM%TYPE DEFAULT NULL,
      dt_take_in IN PAT_VACC_ADM_DET.DT_TAKE%TYPE DEFAULT NULL,
      id_drug_presc_plan_in IN PAT_VACC_ADM_DET.ID_DRUG_PRESC_PLAN%TYPE DEFAULT NULL,
      id_episode_in IN PAT_VACC_ADM_DET.ID_EPISODE%TYPE DEFAULT NULL,
      flg_status_in IN PAT_VACC_ADM_DET.FLG_STATUS%TYPE DEFAULT NULL,
      dt_cancel_in IN PAT_VACC_ADM_DET.DT_CANCEL%TYPE DEFAULT NULL,
      id_prof_cancel_in IN PAT_VACC_ADM_DET.ID_PROF_CANCEL%TYPE DEFAULT NULL,
      notes_cancel_in IN PAT_VACC_ADM_DET.NOTES_CANCEL%TYPE DEFAULT NULL,
      desc_vaccine_in IN PAT_VACC_ADM_DET.DESC_VACCINE%TYPE DEFAULT NULL,
      lot_number_in IN PAT_VACC_ADM_DET.LOT_NUMBER%TYPE DEFAULT NULL,
      dt_expiration_in IN PAT_VACC_ADM_DET.DT_EXPIRATION%TYPE DEFAULT NULL,
      flg_advers_react_in IN PAT_VACC_ADM_DET.FLG_ADVERS_REACT%TYPE DEFAULT NULL,
      notes_advers_react_in IN PAT_VACC_ADM_DET.NOTES_ADVERS_REACT%TYPE DEFAULT NULL,
      application_spot_in IN PAT_VACC_ADM_DET.APPLICATION_SPOT%TYPE DEFAULT NULL,
      report_orig_in IN PAT_VACC_ADM_DET.REPORT_ORIG%TYPE DEFAULT NULL,
      notes_in IN PAT_VACC_ADM_DET.NOTES%TYPE DEFAULT NULL,
      emb_id_in IN PAT_VACC_ADM_DET.EMB_ID%TYPE DEFAULT NULL,
      id_unit_measure_in IN PAT_VACC_ADM_DET.ID_UNIT_MEASURE%TYPE DEFAULT NULL,
      id_prof_writes_in IN PAT_VACC_ADM_DET.ID_PROF_WRITES%TYPE DEFAULT NULL,
      dt_reg_in IN PAT_VACC_ADM_DET.DT_REG%TYPE DEFAULT NULL,
      adw_last_update_in IN PAT_VACC_ADM_DET.ADW_LAST_UPDATE%TYPE DEFAULT NULL,
      id_pat_medication_list_in IN PAT_VACC_ADM_DET.ID_PAT_MEDICATION_LIST%TYPE DEFAULT NULL,
      dt_next_take_in IN PAT_VACC_ADM_DET.DT_NEXT_TAKE%TYPE DEFAULT NULL,
      create_user_in IN PAT_VACC_ADM_DET.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN PAT_VACC_ADM_DET.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN PAT_VACC_ADM_DET.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN PAT_VACC_ADM_DET.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN PAT_VACC_ADM_DET.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN PAT_VACC_ADM_DET.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      flg_type_date_in IN PAT_VACC_ADM_DET.FLG_TYPE_DATE%TYPE DEFAULT NULL,
      id_vacc_manufacturer_in IN PAT_VACC_ADM_DET.ID_VACC_MANUFACTURER%TYPE DEFAULT NULL,
      code_mvx_in IN PAT_VACC_ADM_DET.CODE_MVX%TYPE DEFAULT NULL,
      flg_reported_in IN PAT_VACC_ADM_DET.FLG_REPORTED%TYPE DEFAULT NULL,
      id_information_source_in IN PAT_VACC_ADM_DET.ID_INFORMATION_SOURCE%TYPE DEFAULT NULL,
      id_vacc_funding_cat_in IN PAT_VACC_ADM_DET.ID_VACC_FUNDING_CAT%TYPE DEFAULT NULL,
      id_vacc_funding_source_in IN PAT_VACC_ADM_DET.ID_VACC_FUNDING_SOURCE%TYPE DEFAULT NULL,
      id_vacc_doc_vis_in IN PAT_VACC_ADM_DET.ID_VACC_DOC_VIS%TYPE DEFAULT NULL,
      id_vacc_origin_in IN PAT_VACC_ADM_DET.ID_VACC_ORIGIN%TYPE DEFAULT NULL,
      origin_desc_in IN PAT_VACC_ADM_DET.ORIGIN_DESC%TYPE DEFAULT NULL,
      vacc_route_data_in IN PAT_VACC_ADM_DET.VACC_ROUTE_DATA%TYPE DEFAULT NULL,
      id_administred_in IN PAT_VACC_ADM_DET.ID_ADMINISTRED%TYPE DEFAULT NULL,
      administred_desc_in IN PAT_VACC_ADM_DET.ADMINISTRED_DESC%TYPE DEFAULT NULL,
      dt_doc_delivery_tstz_in IN PAT_VACC_ADM_DET.DT_DOC_DELIVERY_TSTZ%TYPE DEFAULT NULL,
      id_vacc_adv_reaction_in IN PAT_VACC_ADM_DET.ID_VACC_ADV_REACTION%TYPE DEFAULT NULL,
      application_spot_code_in IN PAT_VACC_ADM_DET.APPLICATION_SPOT_CODE%TYPE DEFAULT NULL,
      doc_vis_desc_in IN PAT_VACC_ADM_DET.DOC_VIS_DESC%TYPE DEFAULT NULL,
      suspended_notes_in IN PAT_VACC_ADM_DET.SUSPENDED_NOTES%TYPE DEFAULT NULL,
      id_reason_sus_in IN PAT_VACC_ADM_DET.ID_REASON_SUS%TYPE DEFAULT NULL,
      dt_suspended_in IN PAT_VACC_ADM_DET.DT_SUSPENDED%TYPE DEFAULT NULL,
      id_cancel_reason_in IN PAT_VACC_ADM_DET.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      vers_in IN PAT_VACC_ADM_DET.VERS%TYPE DEFAULT NULL,
      funding_source_desc_in IN PAT_VACC_ADM_DET.FUNDING_SOURCE_DESC%TYPE DEFAULT NULL
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   PROCEDURE ins (
      id_pat_vacc_adm_in IN PAT_VACC_ADM_DET.ID_PAT_VACC_ADM%TYPE DEFAULT NULL,
      dt_take_in IN PAT_VACC_ADM_DET.DT_TAKE%TYPE DEFAULT NULL,
      id_drug_presc_plan_in IN PAT_VACC_ADM_DET.ID_DRUG_PRESC_PLAN%TYPE DEFAULT NULL,
      id_episode_in IN PAT_VACC_ADM_DET.ID_EPISODE%TYPE DEFAULT NULL,
      flg_status_in IN PAT_VACC_ADM_DET.FLG_STATUS%TYPE DEFAULT NULL,
      dt_cancel_in IN PAT_VACC_ADM_DET.DT_CANCEL%TYPE DEFAULT NULL,
      id_prof_cancel_in IN PAT_VACC_ADM_DET.ID_PROF_CANCEL%TYPE DEFAULT NULL,
      notes_cancel_in IN PAT_VACC_ADM_DET.NOTES_CANCEL%TYPE DEFAULT NULL,
      desc_vaccine_in IN PAT_VACC_ADM_DET.DESC_VACCINE%TYPE DEFAULT NULL,
      lot_number_in IN PAT_VACC_ADM_DET.LOT_NUMBER%TYPE DEFAULT NULL,
      dt_expiration_in IN PAT_VACC_ADM_DET.DT_EXPIRATION%TYPE DEFAULT NULL,
      flg_advers_react_in IN PAT_VACC_ADM_DET.FLG_ADVERS_REACT%TYPE DEFAULT NULL,
      notes_advers_react_in IN PAT_VACC_ADM_DET.NOTES_ADVERS_REACT%TYPE DEFAULT NULL,
      application_spot_in IN PAT_VACC_ADM_DET.APPLICATION_SPOT%TYPE DEFAULT NULL,
      report_orig_in IN PAT_VACC_ADM_DET.REPORT_ORIG%TYPE DEFAULT NULL,
      notes_in IN PAT_VACC_ADM_DET.NOTES%TYPE DEFAULT NULL,
      emb_id_in IN PAT_VACC_ADM_DET.EMB_ID%TYPE DEFAULT NULL,
      id_unit_measure_in IN PAT_VACC_ADM_DET.ID_UNIT_MEASURE%TYPE DEFAULT NULL,
      id_prof_writes_in IN PAT_VACC_ADM_DET.ID_PROF_WRITES%TYPE DEFAULT NULL,
      dt_reg_in IN PAT_VACC_ADM_DET.DT_REG%TYPE DEFAULT NULL,
      adw_last_update_in IN PAT_VACC_ADM_DET.ADW_LAST_UPDATE%TYPE DEFAULT NULL,
      id_pat_medication_list_in IN PAT_VACC_ADM_DET.ID_PAT_MEDICATION_LIST%TYPE DEFAULT NULL,
      dt_next_take_in IN PAT_VACC_ADM_DET.DT_NEXT_TAKE%TYPE DEFAULT NULL,
      create_user_in IN PAT_VACC_ADM_DET.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN PAT_VACC_ADM_DET.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN PAT_VACC_ADM_DET.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN PAT_VACC_ADM_DET.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN PAT_VACC_ADM_DET.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN PAT_VACC_ADM_DET.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      flg_type_date_in IN PAT_VACC_ADM_DET.FLG_TYPE_DATE%TYPE DEFAULT NULL,
      id_vacc_manufacturer_in IN PAT_VACC_ADM_DET.ID_VACC_MANUFACTURER%TYPE DEFAULT NULL,
      code_mvx_in IN PAT_VACC_ADM_DET.CODE_MVX%TYPE DEFAULT NULL,
      flg_reported_in IN PAT_VACC_ADM_DET.FLG_REPORTED%TYPE DEFAULT NULL,
      id_information_source_in IN PAT_VACC_ADM_DET.ID_INFORMATION_SOURCE%TYPE DEFAULT NULL,
      id_vacc_funding_cat_in IN PAT_VACC_ADM_DET.ID_VACC_FUNDING_CAT%TYPE DEFAULT NULL,
      id_vacc_funding_source_in IN PAT_VACC_ADM_DET.ID_VACC_FUNDING_SOURCE%TYPE DEFAULT NULL,
      id_vacc_doc_vis_in IN PAT_VACC_ADM_DET.ID_VACC_DOC_VIS%TYPE DEFAULT NULL,
      id_vacc_origin_in IN PAT_VACC_ADM_DET.ID_VACC_ORIGIN%TYPE DEFAULT NULL,
      origin_desc_in IN PAT_VACC_ADM_DET.ORIGIN_DESC%TYPE DEFAULT NULL,
      vacc_route_data_in IN PAT_VACC_ADM_DET.VACC_ROUTE_DATA%TYPE DEFAULT NULL,
      id_administred_in IN PAT_VACC_ADM_DET.ID_ADMINISTRED%TYPE DEFAULT NULL,
      administred_desc_in IN PAT_VACC_ADM_DET.ADMINISTRED_DESC%TYPE DEFAULT NULL,
      dt_doc_delivery_tstz_in IN PAT_VACC_ADM_DET.DT_DOC_DELIVERY_TSTZ%TYPE DEFAULT NULL,
      id_vacc_adv_reaction_in IN PAT_VACC_ADM_DET.ID_VACC_ADV_REACTION%TYPE DEFAULT NULL,
      application_spot_code_in IN PAT_VACC_ADM_DET.APPLICATION_SPOT_CODE%TYPE DEFAULT NULL,
      doc_vis_desc_in IN PAT_VACC_ADM_DET.DOC_VIS_DESC%TYPE DEFAULT NULL,
      suspended_notes_in IN PAT_VACC_ADM_DET.SUSPENDED_NOTES%TYPE DEFAULT NULL,
      id_reason_sus_in IN PAT_VACC_ADM_DET.ID_REASON_SUS%TYPE DEFAULT NULL,
      dt_suspended_in IN PAT_VACC_ADM_DET.DT_SUSPENDED%TYPE DEFAULT NULL,
      id_cancel_reason_in IN PAT_VACC_ADM_DET.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      vers_in IN PAT_VACC_ADM_DET.VERS%TYPE DEFAULT NULL,
      funding_source_desc_in IN PAT_VACC_ADM_DET.FUNDING_SOURCE_DESC%TYPE DEFAULT NULL
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
      );

   -- Insert one row, returning primary key generated by sequence
   PROCEDURE ins (
      id_pat_vacc_adm_in IN PAT_VACC_ADM_DET.ID_PAT_VACC_ADM%TYPE DEFAULT NULL,
      dt_take_in IN PAT_VACC_ADM_DET.DT_TAKE%TYPE DEFAULT NULL,
      id_drug_presc_plan_in IN PAT_VACC_ADM_DET.ID_DRUG_PRESC_PLAN%TYPE DEFAULT NULL,
      id_episode_in IN PAT_VACC_ADM_DET.ID_EPISODE%TYPE DEFAULT NULL,
      flg_status_in IN PAT_VACC_ADM_DET.FLG_STATUS%TYPE DEFAULT NULL,
      dt_cancel_in IN PAT_VACC_ADM_DET.DT_CANCEL%TYPE DEFAULT NULL,
      id_prof_cancel_in IN PAT_VACC_ADM_DET.ID_PROF_CANCEL%TYPE DEFAULT NULL,
      notes_cancel_in IN PAT_VACC_ADM_DET.NOTES_CANCEL%TYPE DEFAULT NULL,
      desc_vaccine_in IN PAT_VACC_ADM_DET.DESC_VACCINE%TYPE DEFAULT NULL,
      lot_number_in IN PAT_VACC_ADM_DET.LOT_NUMBER%TYPE DEFAULT NULL,
      dt_expiration_in IN PAT_VACC_ADM_DET.DT_EXPIRATION%TYPE DEFAULT NULL,
      flg_advers_react_in IN PAT_VACC_ADM_DET.FLG_ADVERS_REACT%TYPE DEFAULT NULL,
      notes_advers_react_in IN PAT_VACC_ADM_DET.NOTES_ADVERS_REACT%TYPE DEFAULT NULL,
      application_spot_in IN PAT_VACC_ADM_DET.APPLICATION_SPOT%TYPE DEFAULT NULL,
      report_orig_in IN PAT_VACC_ADM_DET.REPORT_ORIG%TYPE DEFAULT NULL,
      notes_in IN PAT_VACC_ADM_DET.NOTES%TYPE DEFAULT NULL,
      emb_id_in IN PAT_VACC_ADM_DET.EMB_ID%TYPE DEFAULT NULL,
      id_unit_measure_in IN PAT_VACC_ADM_DET.ID_UNIT_MEASURE%TYPE DEFAULT NULL,
      id_prof_writes_in IN PAT_VACC_ADM_DET.ID_PROF_WRITES%TYPE DEFAULT NULL,
      dt_reg_in IN PAT_VACC_ADM_DET.DT_REG%TYPE DEFAULT NULL,
      adw_last_update_in IN PAT_VACC_ADM_DET.ADW_LAST_UPDATE%TYPE DEFAULT NULL,
      id_pat_medication_list_in IN PAT_VACC_ADM_DET.ID_PAT_MEDICATION_LIST%TYPE DEFAULT NULL,
      dt_next_take_in IN PAT_VACC_ADM_DET.DT_NEXT_TAKE%TYPE DEFAULT NULL,
      create_user_in IN PAT_VACC_ADM_DET.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN PAT_VACC_ADM_DET.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN PAT_VACC_ADM_DET.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN PAT_VACC_ADM_DET.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN PAT_VACC_ADM_DET.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN PAT_VACC_ADM_DET.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      flg_type_date_in IN PAT_VACC_ADM_DET.FLG_TYPE_DATE%TYPE DEFAULT NULL,
      id_vacc_manufacturer_in IN PAT_VACC_ADM_DET.ID_VACC_MANUFACTURER%TYPE DEFAULT NULL,
      code_mvx_in IN PAT_VACC_ADM_DET.CODE_MVX%TYPE DEFAULT NULL,
      flg_reported_in IN PAT_VACC_ADM_DET.FLG_REPORTED%TYPE DEFAULT NULL,
      id_information_source_in IN PAT_VACC_ADM_DET.ID_INFORMATION_SOURCE%TYPE DEFAULT NULL,
      id_vacc_funding_cat_in IN PAT_VACC_ADM_DET.ID_VACC_FUNDING_CAT%TYPE DEFAULT NULL,
      id_vacc_funding_source_in IN PAT_VACC_ADM_DET.ID_VACC_FUNDING_SOURCE%TYPE DEFAULT NULL,
      id_vacc_doc_vis_in IN PAT_VACC_ADM_DET.ID_VACC_DOC_VIS%TYPE DEFAULT NULL,
      id_vacc_origin_in IN PAT_VACC_ADM_DET.ID_VACC_ORIGIN%TYPE DEFAULT NULL,
      origin_desc_in IN PAT_VACC_ADM_DET.ORIGIN_DESC%TYPE DEFAULT NULL,
      vacc_route_data_in IN PAT_VACC_ADM_DET.VACC_ROUTE_DATA%TYPE DEFAULT NULL,
      id_administred_in IN PAT_VACC_ADM_DET.ID_ADMINISTRED%TYPE DEFAULT NULL,
      administred_desc_in IN PAT_VACC_ADM_DET.ADMINISTRED_DESC%TYPE DEFAULT NULL,
      dt_doc_delivery_tstz_in IN PAT_VACC_ADM_DET.DT_DOC_DELIVERY_TSTZ%TYPE DEFAULT NULL,
      id_vacc_adv_reaction_in IN PAT_VACC_ADM_DET.ID_VACC_ADV_REACTION%TYPE DEFAULT NULL,
      application_spot_code_in IN PAT_VACC_ADM_DET.APPLICATION_SPOT_CODE%TYPE DEFAULT NULL,
      doc_vis_desc_in IN PAT_VACC_ADM_DET.DOC_VIS_DESC%TYPE DEFAULT NULL,
      suspended_notes_in IN PAT_VACC_ADM_DET.SUSPENDED_NOTES%TYPE DEFAULT NULL,
      id_reason_sus_in IN PAT_VACC_ADM_DET.ID_REASON_SUS%TYPE DEFAULT NULL,
      dt_suspended_in IN PAT_VACC_ADM_DET.DT_SUSPENDED%TYPE DEFAULT NULL,
      id_cancel_reason_in IN PAT_VACC_ADM_DET.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      vers_in IN PAT_VACC_ADM_DET.VERS%TYPE DEFAULT NULL,
      funding_source_desc_in IN PAT_VACC_ADM_DET.FUNDING_SOURCE_DESC%TYPE DEFAULT NULL,
      id_pat_vacc_adm_det_out IN OUT PAT_VACC_ADM_DET.ID_PAT_VACC_ADM_DET%TYPE
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   PROCEDURE ins (
      id_pat_vacc_adm_in IN PAT_VACC_ADM_DET.ID_PAT_VACC_ADM%TYPE DEFAULT NULL,
      dt_take_in IN PAT_VACC_ADM_DET.DT_TAKE%TYPE DEFAULT NULL,
      id_drug_presc_plan_in IN PAT_VACC_ADM_DET.ID_DRUG_PRESC_PLAN%TYPE DEFAULT NULL,
      id_episode_in IN PAT_VACC_ADM_DET.ID_EPISODE%TYPE DEFAULT NULL,
      flg_status_in IN PAT_VACC_ADM_DET.FLG_STATUS%TYPE DEFAULT NULL,
      dt_cancel_in IN PAT_VACC_ADM_DET.DT_CANCEL%TYPE DEFAULT NULL,
      id_prof_cancel_in IN PAT_VACC_ADM_DET.ID_PROF_CANCEL%TYPE DEFAULT NULL,
      notes_cancel_in IN PAT_VACC_ADM_DET.NOTES_CANCEL%TYPE DEFAULT NULL,
      desc_vaccine_in IN PAT_VACC_ADM_DET.DESC_VACCINE%TYPE DEFAULT NULL,
      lot_number_in IN PAT_VACC_ADM_DET.LOT_NUMBER%TYPE DEFAULT NULL,
      dt_expiration_in IN PAT_VACC_ADM_DET.DT_EXPIRATION%TYPE DEFAULT NULL,
      flg_advers_react_in IN PAT_VACC_ADM_DET.FLG_ADVERS_REACT%TYPE DEFAULT NULL,
      notes_advers_react_in IN PAT_VACC_ADM_DET.NOTES_ADVERS_REACT%TYPE DEFAULT NULL,
      application_spot_in IN PAT_VACC_ADM_DET.APPLICATION_SPOT%TYPE DEFAULT NULL,
      report_orig_in IN PAT_VACC_ADM_DET.REPORT_ORIG%TYPE DEFAULT NULL,
      notes_in IN PAT_VACC_ADM_DET.NOTES%TYPE DEFAULT NULL,
      emb_id_in IN PAT_VACC_ADM_DET.EMB_ID%TYPE DEFAULT NULL,
      id_unit_measure_in IN PAT_VACC_ADM_DET.ID_UNIT_MEASURE%TYPE DEFAULT NULL,
      id_prof_writes_in IN PAT_VACC_ADM_DET.ID_PROF_WRITES%TYPE DEFAULT NULL,
      dt_reg_in IN PAT_VACC_ADM_DET.DT_REG%TYPE DEFAULT NULL,
      adw_last_update_in IN PAT_VACC_ADM_DET.ADW_LAST_UPDATE%TYPE DEFAULT NULL,
      id_pat_medication_list_in IN PAT_VACC_ADM_DET.ID_PAT_MEDICATION_LIST%TYPE DEFAULT NULL,
      dt_next_take_in IN PAT_VACC_ADM_DET.DT_NEXT_TAKE%TYPE DEFAULT NULL,
      create_user_in IN PAT_VACC_ADM_DET.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN PAT_VACC_ADM_DET.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN PAT_VACC_ADM_DET.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN PAT_VACC_ADM_DET.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN PAT_VACC_ADM_DET.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN PAT_VACC_ADM_DET.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      flg_type_date_in IN PAT_VACC_ADM_DET.FLG_TYPE_DATE%TYPE DEFAULT NULL,
      id_vacc_manufacturer_in IN PAT_VACC_ADM_DET.ID_VACC_MANUFACTURER%TYPE DEFAULT NULL,
      code_mvx_in IN PAT_VACC_ADM_DET.CODE_MVX%TYPE DEFAULT NULL,
      flg_reported_in IN PAT_VACC_ADM_DET.FLG_REPORTED%TYPE DEFAULT NULL,
      id_information_source_in IN PAT_VACC_ADM_DET.ID_INFORMATION_SOURCE%TYPE DEFAULT NULL,
      id_vacc_funding_cat_in IN PAT_VACC_ADM_DET.ID_VACC_FUNDING_CAT%TYPE DEFAULT NULL,
      id_vacc_funding_source_in IN PAT_VACC_ADM_DET.ID_VACC_FUNDING_SOURCE%TYPE DEFAULT NULL,
      id_vacc_doc_vis_in IN PAT_VACC_ADM_DET.ID_VACC_DOC_VIS%TYPE DEFAULT NULL,
      id_vacc_origin_in IN PAT_VACC_ADM_DET.ID_VACC_ORIGIN%TYPE DEFAULT NULL,
      origin_desc_in IN PAT_VACC_ADM_DET.ORIGIN_DESC%TYPE DEFAULT NULL,
      vacc_route_data_in IN PAT_VACC_ADM_DET.VACC_ROUTE_DATA%TYPE DEFAULT NULL,
      id_administred_in IN PAT_VACC_ADM_DET.ID_ADMINISTRED%TYPE DEFAULT NULL,
      administred_desc_in IN PAT_VACC_ADM_DET.ADMINISTRED_DESC%TYPE DEFAULT NULL,
      dt_doc_delivery_tstz_in IN PAT_VACC_ADM_DET.DT_DOC_DELIVERY_TSTZ%TYPE DEFAULT NULL,
      id_vacc_adv_reaction_in IN PAT_VACC_ADM_DET.ID_VACC_ADV_REACTION%TYPE DEFAULT NULL,
      application_spot_code_in IN PAT_VACC_ADM_DET.APPLICATION_SPOT_CODE%TYPE DEFAULT NULL,
      doc_vis_desc_in IN PAT_VACC_ADM_DET.DOC_VIS_DESC%TYPE DEFAULT NULL,
      suspended_notes_in IN PAT_VACC_ADM_DET.SUSPENDED_NOTES%TYPE DEFAULT NULL,
      id_reason_sus_in IN PAT_VACC_ADM_DET.ID_REASON_SUS%TYPE DEFAULT NULL,
      dt_suspended_in IN PAT_VACC_ADM_DET.DT_SUSPENDED%TYPE DEFAULT NULL,
      id_cancel_reason_in IN PAT_VACC_ADM_DET.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      vers_in IN PAT_VACC_ADM_DET.VERS%TYPE DEFAULT NULL,
      funding_source_desc_in IN PAT_VACC_ADM_DET.FUNDING_SOURCE_DESC%TYPE DEFAULT NULL,
      id_pat_vacc_adm_det_out IN OUT PAT_VACC_ADM_DET.ID_PAT_VACC_ADM_DET%TYPE
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
      );

   -- Insert one row with function, return generated primary key
   FUNCTION ins (
      id_pat_vacc_adm_in IN PAT_VACC_ADM_DET.ID_PAT_VACC_ADM%TYPE DEFAULT NULL,
      dt_take_in IN PAT_VACC_ADM_DET.DT_TAKE%TYPE DEFAULT NULL,
      id_drug_presc_plan_in IN PAT_VACC_ADM_DET.ID_DRUG_PRESC_PLAN%TYPE DEFAULT NULL,
      id_episode_in IN PAT_VACC_ADM_DET.ID_EPISODE%TYPE DEFAULT NULL,
      flg_status_in IN PAT_VACC_ADM_DET.FLG_STATUS%TYPE DEFAULT NULL,
      dt_cancel_in IN PAT_VACC_ADM_DET.DT_CANCEL%TYPE DEFAULT NULL,
      id_prof_cancel_in IN PAT_VACC_ADM_DET.ID_PROF_CANCEL%TYPE DEFAULT NULL,
      notes_cancel_in IN PAT_VACC_ADM_DET.NOTES_CANCEL%TYPE DEFAULT NULL,
      desc_vaccine_in IN PAT_VACC_ADM_DET.DESC_VACCINE%TYPE DEFAULT NULL,
      lot_number_in IN PAT_VACC_ADM_DET.LOT_NUMBER%TYPE DEFAULT NULL,
      dt_expiration_in IN PAT_VACC_ADM_DET.DT_EXPIRATION%TYPE DEFAULT NULL,
      flg_advers_react_in IN PAT_VACC_ADM_DET.FLG_ADVERS_REACT%TYPE DEFAULT NULL,
      notes_advers_react_in IN PAT_VACC_ADM_DET.NOTES_ADVERS_REACT%TYPE DEFAULT NULL,
      application_spot_in IN PAT_VACC_ADM_DET.APPLICATION_SPOT%TYPE DEFAULT NULL,
      report_orig_in IN PAT_VACC_ADM_DET.REPORT_ORIG%TYPE DEFAULT NULL,
      notes_in IN PAT_VACC_ADM_DET.NOTES%TYPE DEFAULT NULL,
      emb_id_in IN PAT_VACC_ADM_DET.EMB_ID%TYPE DEFAULT NULL,
      id_unit_measure_in IN PAT_VACC_ADM_DET.ID_UNIT_MEASURE%TYPE DEFAULT NULL,
      id_prof_writes_in IN PAT_VACC_ADM_DET.ID_PROF_WRITES%TYPE DEFAULT NULL,
      dt_reg_in IN PAT_VACC_ADM_DET.DT_REG%TYPE DEFAULT NULL,
      adw_last_update_in IN PAT_VACC_ADM_DET.ADW_LAST_UPDATE%TYPE DEFAULT NULL,
      id_pat_medication_list_in IN PAT_VACC_ADM_DET.ID_PAT_MEDICATION_LIST%TYPE DEFAULT NULL,
      dt_next_take_in IN PAT_VACC_ADM_DET.DT_NEXT_TAKE%TYPE DEFAULT NULL,
      create_user_in IN PAT_VACC_ADM_DET.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN PAT_VACC_ADM_DET.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN PAT_VACC_ADM_DET.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN PAT_VACC_ADM_DET.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN PAT_VACC_ADM_DET.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN PAT_VACC_ADM_DET.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      flg_type_date_in IN PAT_VACC_ADM_DET.FLG_TYPE_DATE%TYPE DEFAULT NULL,
      id_vacc_manufacturer_in IN PAT_VACC_ADM_DET.ID_VACC_MANUFACTURER%TYPE DEFAULT NULL,
      code_mvx_in IN PAT_VACC_ADM_DET.CODE_MVX%TYPE DEFAULT NULL,
      flg_reported_in IN PAT_VACC_ADM_DET.FLG_REPORTED%TYPE DEFAULT NULL,
      id_information_source_in IN PAT_VACC_ADM_DET.ID_INFORMATION_SOURCE%TYPE DEFAULT NULL,
      id_vacc_funding_cat_in IN PAT_VACC_ADM_DET.ID_VACC_FUNDING_CAT%TYPE DEFAULT NULL,
      id_vacc_funding_source_in IN PAT_VACC_ADM_DET.ID_VACC_FUNDING_SOURCE%TYPE DEFAULT NULL,
      id_vacc_doc_vis_in IN PAT_VACC_ADM_DET.ID_VACC_DOC_VIS%TYPE DEFAULT NULL,
      id_vacc_origin_in IN PAT_VACC_ADM_DET.ID_VACC_ORIGIN%TYPE DEFAULT NULL,
      origin_desc_in IN PAT_VACC_ADM_DET.ORIGIN_DESC%TYPE DEFAULT NULL,
      vacc_route_data_in IN PAT_VACC_ADM_DET.VACC_ROUTE_DATA%TYPE DEFAULT NULL,
      id_administred_in IN PAT_VACC_ADM_DET.ID_ADMINISTRED%TYPE DEFAULT NULL,
      administred_desc_in IN PAT_VACC_ADM_DET.ADMINISTRED_DESC%TYPE DEFAULT NULL,
      dt_doc_delivery_tstz_in IN PAT_VACC_ADM_DET.DT_DOC_DELIVERY_TSTZ%TYPE DEFAULT NULL,
      id_vacc_adv_reaction_in IN PAT_VACC_ADM_DET.ID_VACC_ADV_REACTION%TYPE DEFAULT NULL,
      application_spot_code_in IN PAT_VACC_ADM_DET.APPLICATION_SPOT_CODE%TYPE DEFAULT NULL,
      doc_vis_desc_in IN PAT_VACC_ADM_DET.DOC_VIS_DESC%TYPE DEFAULT NULL,
      suspended_notes_in IN PAT_VACC_ADM_DET.SUSPENDED_NOTES%TYPE DEFAULT NULL,
      id_reason_sus_in IN PAT_VACC_ADM_DET.ID_REASON_SUS%TYPE DEFAULT NULL,
      dt_suspended_in IN PAT_VACC_ADM_DET.DT_SUSPENDED%TYPE DEFAULT NULL,
      id_cancel_reason_in IN PAT_VACC_ADM_DET.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      vers_in IN PAT_VACC_ADM_DET.VERS%TYPE DEFAULT NULL,
      funding_source_desc_in IN PAT_VACC_ADM_DET.FUNDING_SOURCE_DESC%TYPE DEFAULT NULL
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      )
      RETURN
         PAT_VACC_ADM_DET.ID_PAT_VACC_ADM_DET%TYPE
      ;

   FUNCTION ins (
      id_pat_vacc_adm_in IN PAT_VACC_ADM_DET.ID_PAT_VACC_ADM%TYPE DEFAULT NULL,
      dt_take_in IN PAT_VACC_ADM_DET.DT_TAKE%TYPE DEFAULT NULL,
      id_drug_presc_plan_in IN PAT_VACC_ADM_DET.ID_DRUG_PRESC_PLAN%TYPE DEFAULT NULL,
      id_episode_in IN PAT_VACC_ADM_DET.ID_EPISODE%TYPE DEFAULT NULL,
      flg_status_in IN PAT_VACC_ADM_DET.FLG_STATUS%TYPE DEFAULT NULL,
      dt_cancel_in IN PAT_VACC_ADM_DET.DT_CANCEL%TYPE DEFAULT NULL,
      id_prof_cancel_in IN PAT_VACC_ADM_DET.ID_PROF_CANCEL%TYPE DEFAULT NULL,
      notes_cancel_in IN PAT_VACC_ADM_DET.NOTES_CANCEL%TYPE DEFAULT NULL,
      desc_vaccine_in IN PAT_VACC_ADM_DET.DESC_VACCINE%TYPE DEFAULT NULL,
      lot_number_in IN PAT_VACC_ADM_DET.LOT_NUMBER%TYPE DEFAULT NULL,
      dt_expiration_in IN PAT_VACC_ADM_DET.DT_EXPIRATION%TYPE DEFAULT NULL,
      flg_advers_react_in IN PAT_VACC_ADM_DET.FLG_ADVERS_REACT%TYPE DEFAULT NULL,
      notes_advers_react_in IN PAT_VACC_ADM_DET.NOTES_ADVERS_REACT%TYPE DEFAULT NULL,
      application_spot_in IN PAT_VACC_ADM_DET.APPLICATION_SPOT%TYPE DEFAULT NULL,
      report_orig_in IN PAT_VACC_ADM_DET.REPORT_ORIG%TYPE DEFAULT NULL,
      notes_in IN PAT_VACC_ADM_DET.NOTES%TYPE DEFAULT NULL,
      emb_id_in IN PAT_VACC_ADM_DET.EMB_ID%TYPE DEFAULT NULL,
      id_unit_measure_in IN PAT_VACC_ADM_DET.ID_UNIT_MEASURE%TYPE DEFAULT NULL,
      id_prof_writes_in IN PAT_VACC_ADM_DET.ID_PROF_WRITES%TYPE DEFAULT NULL,
      dt_reg_in IN PAT_VACC_ADM_DET.DT_REG%TYPE DEFAULT NULL,
      adw_last_update_in IN PAT_VACC_ADM_DET.ADW_LAST_UPDATE%TYPE DEFAULT NULL,
      id_pat_medication_list_in IN PAT_VACC_ADM_DET.ID_PAT_MEDICATION_LIST%TYPE DEFAULT NULL,
      dt_next_take_in IN PAT_VACC_ADM_DET.DT_NEXT_TAKE%TYPE DEFAULT NULL,
      create_user_in IN PAT_VACC_ADM_DET.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN PAT_VACC_ADM_DET.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN PAT_VACC_ADM_DET.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN PAT_VACC_ADM_DET.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN PAT_VACC_ADM_DET.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN PAT_VACC_ADM_DET.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      flg_type_date_in IN PAT_VACC_ADM_DET.FLG_TYPE_DATE%TYPE DEFAULT NULL,
      id_vacc_manufacturer_in IN PAT_VACC_ADM_DET.ID_VACC_MANUFACTURER%TYPE DEFAULT NULL,
      code_mvx_in IN PAT_VACC_ADM_DET.CODE_MVX%TYPE DEFAULT NULL,
      flg_reported_in IN PAT_VACC_ADM_DET.FLG_REPORTED%TYPE DEFAULT NULL,
      id_information_source_in IN PAT_VACC_ADM_DET.ID_INFORMATION_SOURCE%TYPE DEFAULT NULL,
      id_vacc_funding_cat_in IN PAT_VACC_ADM_DET.ID_VACC_FUNDING_CAT%TYPE DEFAULT NULL,
      id_vacc_funding_source_in IN PAT_VACC_ADM_DET.ID_VACC_FUNDING_SOURCE%TYPE DEFAULT NULL,
      id_vacc_doc_vis_in IN PAT_VACC_ADM_DET.ID_VACC_DOC_VIS%TYPE DEFAULT NULL,
      id_vacc_origin_in IN PAT_VACC_ADM_DET.ID_VACC_ORIGIN%TYPE DEFAULT NULL,
      origin_desc_in IN PAT_VACC_ADM_DET.ORIGIN_DESC%TYPE DEFAULT NULL,
      vacc_route_data_in IN PAT_VACC_ADM_DET.VACC_ROUTE_DATA%TYPE DEFAULT NULL,
      id_administred_in IN PAT_VACC_ADM_DET.ID_ADMINISTRED%TYPE DEFAULT NULL,
      administred_desc_in IN PAT_VACC_ADM_DET.ADMINISTRED_DESC%TYPE DEFAULT NULL,
      dt_doc_delivery_tstz_in IN PAT_VACC_ADM_DET.DT_DOC_DELIVERY_TSTZ%TYPE DEFAULT NULL,
      id_vacc_adv_reaction_in IN PAT_VACC_ADM_DET.ID_VACC_ADV_REACTION%TYPE DEFAULT NULL,
      application_spot_code_in IN PAT_VACC_ADM_DET.APPLICATION_SPOT_CODE%TYPE DEFAULT NULL,
      doc_vis_desc_in IN PAT_VACC_ADM_DET.DOC_VIS_DESC%TYPE DEFAULT NULL,
      suspended_notes_in IN PAT_VACC_ADM_DET.SUSPENDED_NOTES%TYPE DEFAULT NULL,
      id_reason_sus_in IN PAT_VACC_ADM_DET.ID_REASON_SUS%TYPE DEFAULT NULL,
      dt_suspended_in IN PAT_VACC_ADM_DET.DT_SUSPENDED%TYPE DEFAULT NULL,
      id_cancel_reason_in IN PAT_VACC_ADM_DET.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      vers_in IN PAT_VACC_ADM_DET.VERS%TYPE DEFAULT NULL,
      funding_source_desc_in IN PAT_VACC_ADM_DET.FUNDING_SOURCE_DESC%TYPE DEFAULT NULL
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
      )
      RETURN
         PAT_VACC_ADM_DET.ID_PAT_VACC_ADM_DET%TYPE
      ;

   -- Update any/all columns by primary key. If you pass NULL, then
   -- the current column value is set to itself. If you need a more
   -- selected UPDATE then use one of the onecol procedures below.

  PROCEDURE upd (
      id_pat_vacc_adm_det_in IN PAT_VACC_ADM_DET.ID_PAT_VACC_ADM_DET%TYPE,
      id_pat_vacc_adm_in IN PAT_VACC_ADM_DET.ID_PAT_VACC_ADM%TYPE DEFAULT NULL,
      ID_PAT_VACC_ADM_nin IN BOOLEAN := TRUE,
      dt_take_in IN PAT_VACC_ADM_DET.DT_TAKE%TYPE DEFAULT NULL,
      DT_TAKE_nin IN BOOLEAN := TRUE,
      id_drug_presc_plan_in IN PAT_VACC_ADM_DET.ID_DRUG_PRESC_PLAN%TYPE DEFAULT NULL,
      ID_DRUG_PRESC_PLAN_nin IN BOOLEAN := TRUE,
      id_episode_in IN PAT_VACC_ADM_DET.ID_EPISODE%TYPE DEFAULT NULL,
      ID_EPISODE_nin IN BOOLEAN := TRUE,
      flg_status_in IN PAT_VACC_ADM_DET.FLG_STATUS%TYPE DEFAULT NULL,
      FLG_STATUS_nin IN BOOLEAN := TRUE,
      dt_cancel_in IN PAT_VACC_ADM_DET.DT_CANCEL%TYPE DEFAULT NULL,
      DT_CANCEL_nin IN BOOLEAN := TRUE,
      id_prof_cancel_in IN PAT_VACC_ADM_DET.ID_PROF_CANCEL%TYPE DEFAULT NULL,
      ID_PROF_CANCEL_nin IN BOOLEAN := TRUE,
      notes_cancel_in IN PAT_VACC_ADM_DET.NOTES_CANCEL%TYPE DEFAULT NULL,
      NOTES_CANCEL_nin IN BOOLEAN := TRUE,
      desc_vaccine_in IN PAT_VACC_ADM_DET.DESC_VACCINE%TYPE DEFAULT NULL,
      DESC_VACCINE_nin IN BOOLEAN := TRUE,
      lot_number_in IN PAT_VACC_ADM_DET.LOT_NUMBER%TYPE DEFAULT NULL,
      LOT_NUMBER_nin IN BOOLEAN := TRUE,
      dt_expiration_in IN PAT_VACC_ADM_DET.DT_EXPIRATION%TYPE DEFAULT NULL,
      DT_EXPIRATION_nin IN BOOLEAN := TRUE,
      flg_advers_react_in IN PAT_VACC_ADM_DET.FLG_ADVERS_REACT%TYPE DEFAULT NULL,
      FLG_ADVERS_REACT_nin IN BOOLEAN := TRUE,
      notes_advers_react_in IN PAT_VACC_ADM_DET.NOTES_ADVERS_REACT%TYPE DEFAULT NULL,
      NOTES_ADVERS_REACT_nin IN BOOLEAN := TRUE,
      application_spot_in IN PAT_VACC_ADM_DET.APPLICATION_SPOT%TYPE DEFAULT NULL,
      APPLICATION_SPOT_nin IN BOOLEAN := TRUE,
      report_orig_in IN PAT_VACC_ADM_DET.REPORT_ORIG%TYPE DEFAULT NULL,
      REPORT_ORIG_nin IN BOOLEAN := TRUE,
      notes_in IN PAT_VACC_ADM_DET.NOTES%TYPE DEFAULT NULL,
      NOTES_nin IN BOOLEAN := TRUE,
      emb_id_in IN PAT_VACC_ADM_DET.EMB_ID%TYPE DEFAULT NULL,
      EMB_ID_nin IN BOOLEAN := TRUE,
      id_unit_measure_in IN PAT_VACC_ADM_DET.ID_UNIT_MEASURE%TYPE DEFAULT NULL,
      ID_UNIT_MEASURE_nin IN BOOLEAN := TRUE,
      id_prof_writes_in IN PAT_VACC_ADM_DET.ID_PROF_WRITES%TYPE DEFAULT NULL,
      ID_PROF_WRITES_nin IN BOOLEAN := TRUE,
      dt_reg_in IN PAT_VACC_ADM_DET.DT_REG%TYPE DEFAULT NULL,
      DT_REG_nin IN BOOLEAN := TRUE,
      adw_last_update_in IN PAT_VACC_ADM_DET.ADW_LAST_UPDATE%TYPE DEFAULT NULL,
      ADW_LAST_UPDATE_nin IN BOOLEAN := TRUE,
      id_pat_medication_list_in IN PAT_VACC_ADM_DET.ID_PAT_MEDICATION_LIST%TYPE DEFAULT NULL,
      ID_PAT_MEDICATION_LIST_nin IN BOOLEAN := TRUE,
      dt_next_take_in IN PAT_VACC_ADM_DET.DT_NEXT_TAKE%TYPE DEFAULT NULL,
      DT_NEXT_TAKE_nin IN BOOLEAN := TRUE,
      create_user_in IN PAT_VACC_ADM_DET.CREATE_USER%TYPE DEFAULT NULL,
      CREATE_USER_nin IN BOOLEAN := TRUE,
      create_time_in IN PAT_VACC_ADM_DET.CREATE_TIME%TYPE DEFAULT NULL,
      CREATE_TIME_nin IN BOOLEAN := TRUE,
      create_institution_in IN PAT_VACC_ADM_DET.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      CREATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      update_user_in IN PAT_VACC_ADM_DET.UPDATE_USER%TYPE DEFAULT NULL,
      UPDATE_USER_nin IN BOOLEAN := TRUE,
      update_time_in IN PAT_VACC_ADM_DET.UPDATE_TIME%TYPE DEFAULT NULL,
      UPDATE_TIME_nin IN BOOLEAN := TRUE,
      update_institution_in IN PAT_VACC_ADM_DET.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      UPDATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      flg_type_date_in IN PAT_VACC_ADM_DET.FLG_TYPE_DATE%TYPE DEFAULT NULL,
      FLG_TYPE_DATE_nin IN BOOLEAN := TRUE,
      id_vacc_manufacturer_in IN PAT_VACC_ADM_DET.ID_VACC_MANUFACTURER%TYPE DEFAULT NULL,
      ID_VACC_MANUFACTURER_nin IN BOOLEAN := TRUE,
      code_mvx_in IN PAT_VACC_ADM_DET.CODE_MVX%TYPE DEFAULT NULL,
      CODE_MVX_nin IN BOOLEAN := TRUE,
      flg_reported_in IN PAT_VACC_ADM_DET.FLG_REPORTED%TYPE DEFAULT NULL,
      FLG_REPORTED_nin IN BOOLEAN := TRUE,
      id_information_source_in IN PAT_VACC_ADM_DET.ID_INFORMATION_SOURCE%TYPE DEFAULT NULL,
      ID_INFORMATION_SOURCE_nin IN BOOLEAN := TRUE,
      id_vacc_funding_cat_in IN PAT_VACC_ADM_DET.ID_VACC_FUNDING_CAT%TYPE DEFAULT NULL,
      ID_VACC_FUNDING_CAT_nin IN BOOLEAN := TRUE,
      id_vacc_funding_source_in IN PAT_VACC_ADM_DET.ID_VACC_FUNDING_SOURCE%TYPE DEFAULT NULL,
      ID_VACC_FUNDING_SOURCE_nin IN BOOLEAN := TRUE,
      id_vacc_doc_vis_in IN PAT_VACC_ADM_DET.ID_VACC_DOC_VIS%TYPE DEFAULT NULL,
      ID_VACC_DOC_VIS_nin IN BOOLEAN := TRUE,
      id_vacc_origin_in IN PAT_VACC_ADM_DET.ID_VACC_ORIGIN%TYPE DEFAULT NULL,
      ID_VACC_ORIGIN_nin IN BOOLEAN := TRUE,
      origin_desc_in IN PAT_VACC_ADM_DET.ORIGIN_DESC%TYPE DEFAULT NULL,
      ORIGIN_DESC_nin IN BOOLEAN := TRUE,
      vacc_route_data_in IN PAT_VACC_ADM_DET.VACC_ROUTE_DATA%TYPE DEFAULT NULL,
      VACC_ROUTE_DATA_nin IN BOOLEAN := TRUE,
      id_administred_in IN PAT_VACC_ADM_DET.ID_ADMINISTRED%TYPE DEFAULT NULL,
      ID_ADMINISTRED_nin IN BOOLEAN := TRUE,
      administred_desc_in IN PAT_VACC_ADM_DET.ADMINISTRED_DESC%TYPE DEFAULT NULL,
      ADMINISTRED_DESC_nin IN BOOLEAN := TRUE,
      dt_doc_delivery_tstz_in IN PAT_VACC_ADM_DET.DT_DOC_DELIVERY_TSTZ%TYPE DEFAULT NULL,
      DT_DOC_DELIVERY_TSTZ_nin IN BOOLEAN := TRUE,
      id_vacc_adv_reaction_in IN PAT_VACC_ADM_DET.ID_VACC_ADV_REACTION%TYPE DEFAULT NULL,
      ID_VACC_ADV_REACTION_nin IN BOOLEAN := TRUE,
      application_spot_code_in IN PAT_VACC_ADM_DET.APPLICATION_SPOT_CODE%TYPE DEFAULT NULL,
      APPLICATION_SPOT_CODE_nin IN BOOLEAN := TRUE,
      doc_vis_desc_in IN PAT_VACC_ADM_DET.DOC_VIS_DESC%TYPE DEFAULT NULL,
      DOC_VIS_DESC_nin IN BOOLEAN := TRUE,
      suspended_notes_in IN PAT_VACC_ADM_DET.SUSPENDED_NOTES%TYPE DEFAULT NULL,
      SUSPENDED_NOTES_nin IN BOOLEAN := TRUE,
      id_reason_sus_in IN PAT_VACC_ADM_DET.ID_REASON_SUS%TYPE DEFAULT NULL,
      ID_REASON_SUS_nin IN BOOLEAN := TRUE,
      dt_suspended_in IN PAT_VACC_ADM_DET.DT_SUSPENDED%TYPE DEFAULT NULL,
      DT_SUSPENDED_nin IN BOOLEAN := TRUE,
      id_cancel_reason_in IN PAT_VACC_ADM_DET.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      ID_CANCEL_REASON_nin IN BOOLEAN := TRUE,
      vers_in IN PAT_VACC_ADM_DET.VERS%TYPE DEFAULT NULL,
      VERS_nin IN BOOLEAN := TRUE,
      funding_source_desc_in IN PAT_VACC_ADM_DET.FUNDING_SOURCE_DESC%TYPE DEFAULT NULL,
      FUNDING_SOURCE_DESC_nin IN BOOLEAN := TRUE,
     handle_error_in IN BOOLEAN := TRUE
     , rows_out IN OUT TABLE_VARCHAR
      );


       PROCEDURE upd (
      id_pat_vacc_adm_det_in IN PAT_VACC_ADM_DET.ID_PAT_VACC_ADM_DET%TYPE,
      id_pat_vacc_adm_in IN PAT_VACC_ADM_DET.ID_PAT_VACC_ADM%TYPE DEFAULT NULL,
      ID_PAT_VACC_ADM_nin IN BOOLEAN := TRUE,
      dt_take_in IN PAT_VACC_ADM_DET.DT_TAKE%TYPE DEFAULT NULL,
      DT_TAKE_nin IN BOOLEAN := TRUE,
      id_drug_presc_plan_in IN PAT_VACC_ADM_DET.ID_DRUG_PRESC_PLAN%TYPE DEFAULT NULL,
      ID_DRUG_PRESC_PLAN_nin IN BOOLEAN := TRUE,
      id_episode_in IN PAT_VACC_ADM_DET.ID_EPISODE%TYPE DEFAULT NULL,
      ID_EPISODE_nin IN BOOLEAN := TRUE,
      flg_status_in IN PAT_VACC_ADM_DET.FLG_STATUS%TYPE DEFAULT NULL,
      FLG_STATUS_nin IN BOOLEAN := TRUE,
      dt_cancel_in IN PAT_VACC_ADM_DET.DT_CANCEL%TYPE DEFAULT NULL,
      DT_CANCEL_nin IN BOOLEAN := TRUE,
      id_prof_cancel_in IN PAT_VACC_ADM_DET.ID_PROF_CANCEL%TYPE DEFAULT NULL,
      ID_PROF_CANCEL_nin IN BOOLEAN := TRUE,
      notes_cancel_in IN PAT_VACC_ADM_DET.NOTES_CANCEL%TYPE DEFAULT NULL,
      NOTES_CANCEL_nin IN BOOLEAN := TRUE,
      desc_vaccine_in IN PAT_VACC_ADM_DET.DESC_VACCINE%TYPE DEFAULT NULL,
      DESC_VACCINE_nin IN BOOLEAN := TRUE,
      lot_number_in IN PAT_VACC_ADM_DET.LOT_NUMBER%TYPE DEFAULT NULL,
      LOT_NUMBER_nin IN BOOLEAN := TRUE,
      dt_expiration_in IN PAT_VACC_ADM_DET.DT_EXPIRATION%TYPE DEFAULT NULL,
      DT_EXPIRATION_nin IN BOOLEAN := TRUE,
      flg_advers_react_in IN PAT_VACC_ADM_DET.FLG_ADVERS_REACT%TYPE DEFAULT NULL,
      FLG_ADVERS_REACT_nin IN BOOLEAN := TRUE,
      notes_advers_react_in IN PAT_VACC_ADM_DET.NOTES_ADVERS_REACT%TYPE DEFAULT NULL,
      NOTES_ADVERS_REACT_nin IN BOOLEAN := TRUE,
      application_spot_in IN PAT_VACC_ADM_DET.APPLICATION_SPOT%TYPE DEFAULT NULL,
      APPLICATION_SPOT_nin IN BOOLEAN := TRUE,
      report_orig_in IN PAT_VACC_ADM_DET.REPORT_ORIG%TYPE DEFAULT NULL,
      REPORT_ORIG_nin IN BOOLEAN := TRUE,
      notes_in IN PAT_VACC_ADM_DET.NOTES%TYPE DEFAULT NULL,
      NOTES_nin IN BOOLEAN := TRUE,
      emb_id_in IN PAT_VACC_ADM_DET.EMB_ID%TYPE DEFAULT NULL,
      EMB_ID_nin IN BOOLEAN := TRUE,
      id_unit_measure_in IN PAT_VACC_ADM_DET.ID_UNIT_MEASURE%TYPE DEFAULT NULL,
      ID_UNIT_MEASURE_nin IN BOOLEAN := TRUE,
      id_prof_writes_in IN PAT_VACC_ADM_DET.ID_PROF_WRITES%TYPE DEFAULT NULL,
      ID_PROF_WRITES_nin IN BOOLEAN := TRUE,
      dt_reg_in IN PAT_VACC_ADM_DET.DT_REG%TYPE DEFAULT NULL,
      DT_REG_nin IN BOOLEAN := TRUE,
      adw_last_update_in IN PAT_VACC_ADM_DET.ADW_LAST_UPDATE%TYPE DEFAULT NULL,
      ADW_LAST_UPDATE_nin IN BOOLEAN := TRUE,
      id_pat_medication_list_in IN PAT_VACC_ADM_DET.ID_PAT_MEDICATION_LIST%TYPE DEFAULT NULL,
      ID_PAT_MEDICATION_LIST_nin IN BOOLEAN := TRUE,
      dt_next_take_in IN PAT_VACC_ADM_DET.DT_NEXT_TAKE%TYPE DEFAULT NULL,
      DT_NEXT_TAKE_nin IN BOOLEAN := TRUE,
      create_user_in IN PAT_VACC_ADM_DET.CREATE_USER%TYPE DEFAULT NULL,
      CREATE_USER_nin IN BOOLEAN := TRUE,
      create_time_in IN PAT_VACC_ADM_DET.CREATE_TIME%TYPE DEFAULT NULL,
      CREATE_TIME_nin IN BOOLEAN := TRUE,
      create_institution_in IN PAT_VACC_ADM_DET.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      CREATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      update_user_in IN PAT_VACC_ADM_DET.UPDATE_USER%TYPE DEFAULT NULL,
      UPDATE_USER_nin IN BOOLEAN := TRUE,
      update_time_in IN PAT_VACC_ADM_DET.UPDATE_TIME%TYPE DEFAULT NULL,
      UPDATE_TIME_nin IN BOOLEAN := TRUE,
      update_institution_in IN PAT_VACC_ADM_DET.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      UPDATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      flg_type_date_in IN PAT_VACC_ADM_DET.FLG_TYPE_DATE%TYPE DEFAULT NULL,
      FLG_TYPE_DATE_nin IN BOOLEAN := TRUE,
      id_vacc_manufacturer_in IN PAT_VACC_ADM_DET.ID_VACC_MANUFACTURER%TYPE DEFAULT NULL,
      ID_VACC_MANUFACTURER_nin IN BOOLEAN := TRUE,
      code_mvx_in IN PAT_VACC_ADM_DET.CODE_MVX%TYPE DEFAULT NULL,
      CODE_MVX_nin IN BOOLEAN := TRUE,
      flg_reported_in IN PAT_VACC_ADM_DET.FLG_REPORTED%TYPE DEFAULT NULL,
      FLG_REPORTED_nin IN BOOLEAN := TRUE,
      id_information_source_in IN PAT_VACC_ADM_DET.ID_INFORMATION_SOURCE%TYPE DEFAULT NULL,
      ID_INFORMATION_SOURCE_nin IN BOOLEAN := TRUE,
      id_vacc_funding_cat_in IN PAT_VACC_ADM_DET.ID_VACC_FUNDING_CAT%TYPE DEFAULT NULL,
      ID_VACC_FUNDING_CAT_nin IN BOOLEAN := TRUE,
      id_vacc_funding_source_in IN PAT_VACC_ADM_DET.ID_VACC_FUNDING_SOURCE%TYPE DEFAULT NULL,
      ID_VACC_FUNDING_SOURCE_nin IN BOOLEAN := TRUE,
      id_vacc_doc_vis_in IN PAT_VACC_ADM_DET.ID_VACC_DOC_VIS%TYPE DEFAULT NULL,
      ID_VACC_DOC_VIS_nin IN BOOLEAN := TRUE,
      id_vacc_origin_in IN PAT_VACC_ADM_DET.ID_VACC_ORIGIN%TYPE DEFAULT NULL,
      ID_VACC_ORIGIN_nin IN BOOLEAN := TRUE,
      origin_desc_in IN PAT_VACC_ADM_DET.ORIGIN_DESC%TYPE DEFAULT NULL,
      ORIGIN_DESC_nin IN BOOLEAN := TRUE,
      vacc_route_data_in IN PAT_VACC_ADM_DET.VACC_ROUTE_DATA%TYPE DEFAULT NULL,
      VACC_ROUTE_DATA_nin IN BOOLEAN := TRUE,
      id_administred_in IN PAT_VACC_ADM_DET.ID_ADMINISTRED%TYPE DEFAULT NULL,
      ID_ADMINISTRED_nin IN BOOLEAN := TRUE,
      administred_desc_in IN PAT_VACC_ADM_DET.ADMINISTRED_DESC%TYPE DEFAULT NULL,
      ADMINISTRED_DESC_nin IN BOOLEAN := TRUE,
      dt_doc_delivery_tstz_in IN PAT_VACC_ADM_DET.DT_DOC_DELIVERY_TSTZ%TYPE DEFAULT NULL,
      DT_DOC_DELIVERY_TSTZ_nin IN BOOLEAN := TRUE,
      id_vacc_adv_reaction_in IN PAT_VACC_ADM_DET.ID_VACC_ADV_REACTION%TYPE DEFAULT NULL,
      ID_VACC_ADV_REACTION_nin IN BOOLEAN := TRUE,
      application_spot_code_in IN PAT_VACC_ADM_DET.APPLICATION_SPOT_CODE%TYPE DEFAULT NULL,
      APPLICATION_SPOT_CODE_nin IN BOOLEAN := TRUE,
      doc_vis_desc_in IN PAT_VACC_ADM_DET.DOC_VIS_DESC%TYPE DEFAULT NULL,
      DOC_VIS_DESC_nin IN BOOLEAN := TRUE,
      suspended_notes_in IN PAT_VACC_ADM_DET.SUSPENDED_NOTES%TYPE DEFAULT NULL,
      SUSPENDED_NOTES_nin IN BOOLEAN := TRUE,
      id_reason_sus_in IN PAT_VACC_ADM_DET.ID_REASON_SUS%TYPE DEFAULT NULL,
      ID_REASON_SUS_nin IN BOOLEAN := TRUE,
      dt_suspended_in IN PAT_VACC_ADM_DET.DT_SUSPENDED%TYPE DEFAULT NULL,
      DT_SUSPENDED_nin IN BOOLEAN := TRUE,
      id_cancel_reason_in IN PAT_VACC_ADM_DET.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      ID_CANCEL_REASON_nin IN BOOLEAN := TRUE,
      vers_in IN PAT_VACC_ADM_DET.VERS%TYPE DEFAULT NULL,
      VERS_nin IN BOOLEAN := TRUE,
      funding_source_desc_in IN PAT_VACC_ADM_DET.FUNDING_SOURCE_DESC%TYPE DEFAULT NULL,
      FUNDING_SOURCE_DESC_nin IN BOOLEAN := TRUE,
     handle_error_in IN BOOLEAN := TRUE
      );



      PROCEDURE upd (
      id_pat_vacc_adm_in IN PAT_VACC_ADM_DET.ID_PAT_VACC_ADM%TYPE DEFAULT NULL,
      ID_PAT_VACC_ADM_nin IN BOOLEAN := TRUE,
      dt_take_in IN PAT_VACC_ADM_DET.DT_TAKE%TYPE DEFAULT NULL,
      DT_TAKE_nin IN BOOLEAN := TRUE,
      id_drug_presc_plan_in IN PAT_VACC_ADM_DET.ID_DRUG_PRESC_PLAN%TYPE DEFAULT NULL,
      ID_DRUG_PRESC_PLAN_nin IN BOOLEAN := TRUE,
      id_episode_in IN PAT_VACC_ADM_DET.ID_EPISODE%TYPE DEFAULT NULL,
      ID_EPISODE_nin IN BOOLEAN := TRUE,
      flg_status_in IN PAT_VACC_ADM_DET.FLG_STATUS%TYPE DEFAULT NULL,
      FLG_STATUS_nin IN BOOLEAN := TRUE,
      dt_cancel_in IN PAT_VACC_ADM_DET.DT_CANCEL%TYPE DEFAULT NULL,
      DT_CANCEL_nin IN BOOLEAN := TRUE,
      id_prof_cancel_in IN PAT_VACC_ADM_DET.ID_PROF_CANCEL%TYPE DEFAULT NULL,
      ID_PROF_CANCEL_nin IN BOOLEAN := TRUE,
      notes_cancel_in IN PAT_VACC_ADM_DET.NOTES_CANCEL%TYPE DEFAULT NULL,
      NOTES_CANCEL_nin IN BOOLEAN := TRUE,
      desc_vaccine_in IN PAT_VACC_ADM_DET.DESC_VACCINE%TYPE DEFAULT NULL,
      DESC_VACCINE_nin IN BOOLEAN := TRUE,
      lot_number_in IN PAT_VACC_ADM_DET.LOT_NUMBER%TYPE DEFAULT NULL,
      LOT_NUMBER_nin IN BOOLEAN := TRUE,
      dt_expiration_in IN PAT_VACC_ADM_DET.DT_EXPIRATION%TYPE DEFAULT NULL,
      DT_EXPIRATION_nin IN BOOLEAN := TRUE,
      flg_advers_react_in IN PAT_VACC_ADM_DET.FLG_ADVERS_REACT%TYPE DEFAULT NULL,
      FLG_ADVERS_REACT_nin IN BOOLEAN := TRUE,
      notes_advers_react_in IN PAT_VACC_ADM_DET.NOTES_ADVERS_REACT%TYPE DEFAULT NULL,
      NOTES_ADVERS_REACT_nin IN BOOLEAN := TRUE,
      application_spot_in IN PAT_VACC_ADM_DET.APPLICATION_SPOT%TYPE DEFAULT NULL,
      APPLICATION_SPOT_nin IN BOOLEAN := TRUE,
      report_orig_in IN PAT_VACC_ADM_DET.REPORT_ORIG%TYPE DEFAULT NULL,
      REPORT_ORIG_nin IN BOOLEAN := TRUE,
      notes_in IN PAT_VACC_ADM_DET.NOTES%TYPE DEFAULT NULL,
      NOTES_nin IN BOOLEAN := TRUE,
      emb_id_in IN PAT_VACC_ADM_DET.EMB_ID%TYPE DEFAULT NULL,
      EMB_ID_nin IN BOOLEAN := TRUE,
      id_unit_measure_in IN PAT_VACC_ADM_DET.ID_UNIT_MEASURE%TYPE DEFAULT NULL,
      ID_UNIT_MEASURE_nin IN BOOLEAN := TRUE,
      id_prof_writes_in IN PAT_VACC_ADM_DET.ID_PROF_WRITES%TYPE DEFAULT NULL,
      ID_PROF_WRITES_nin IN BOOLEAN := TRUE,
      dt_reg_in IN PAT_VACC_ADM_DET.DT_REG%TYPE DEFAULT NULL,
      DT_REG_nin IN BOOLEAN := TRUE,
      adw_last_update_in IN PAT_VACC_ADM_DET.ADW_LAST_UPDATE%TYPE DEFAULT NULL,
      ADW_LAST_UPDATE_nin IN BOOLEAN := TRUE,
      id_pat_medication_list_in IN PAT_VACC_ADM_DET.ID_PAT_MEDICATION_LIST%TYPE DEFAULT NULL,
      ID_PAT_MEDICATION_LIST_nin IN BOOLEAN := TRUE,
      dt_next_take_in IN PAT_VACC_ADM_DET.DT_NEXT_TAKE%TYPE DEFAULT NULL,
      DT_NEXT_TAKE_nin IN BOOLEAN := TRUE,
      create_user_in IN PAT_VACC_ADM_DET.CREATE_USER%TYPE DEFAULT NULL,
      CREATE_USER_nin IN BOOLEAN := TRUE,
      create_time_in IN PAT_VACC_ADM_DET.CREATE_TIME%TYPE DEFAULT NULL,
      CREATE_TIME_nin IN BOOLEAN := TRUE,
      create_institution_in IN PAT_VACC_ADM_DET.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      CREATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      update_user_in IN PAT_VACC_ADM_DET.UPDATE_USER%TYPE DEFAULT NULL,
      UPDATE_USER_nin IN BOOLEAN := TRUE,
      update_time_in IN PAT_VACC_ADM_DET.UPDATE_TIME%TYPE DEFAULT NULL,
      UPDATE_TIME_nin IN BOOLEAN := TRUE,
      update_institution_in IN PAT_VACC_ADM_DET.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      UPDATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      flg_type_date_in IN PAT_VACC_ADM_DET.FLG_TYPE_DATE%TYPE DEFAULT NULL,
      FLG_TYPE_DATE_nin IN BOOLEAN := TRUE,
      id_vacc_manufacturer_in IN PAT_VACC_ADM_DET.ID_VACC_MANUFACTURER%TYPE DEFAULT NULL,
      ID_VACC_MANUFACTURER_nin IN BOOLEAN := TRUE,
      code_mvx_in IN PAT_VACC_ADM_DET.CODE_MVX%TYPE DEFAULT NULL,
      CODE_MVX_nin IN BOOLEAN := TRUE,
      flg_reported_in IN PAT_VACC_ADM_DET.FLG_REPORTED%TYPE DEFAULT NULL,
      FLG_REPORTED_nin IN BOOLEAN := TRUE,
      id_information_source_in IN PAT_VACC_ADM_DET.ID_INFORMATION_SOURCE%TYPE DEFAULT NULL,
      ID_INFORMATION_SOURCE_nin IN BOOLEAN := TRUE,
      id_vacc_funding_cat_in IN PAT_VACC_ADM_DET.ID_VACC_FUNDING_CAT%TYPE DEFAULT NULL,
      ID_VACC_FUNDING_CAT_nin IN BOOLEAN := TRUE,
      id_vacc_funding_source_in IN PAT_VACC_ADM_DET.ID_VACC_FUNDING_SOURCE%TYPE DEFAULT NULL,
      ID_VACC_FUNDING_SOURCE_nin IN BOOLEAN := TRUE,
      id_vacc_doc_vis_in IN PAT_VACC_ADM_DET.ID_VACC_DOC_VIS%TYPE DEFAULT NULL,
      ID_VACC_DOC_VIS_nin IN BOOLEAN := TRUE,
      id_vacc_origin_in IN PAT_VACC_ADM_DET.ID_VACC_ORIGIN%TYPE DEFAULT NULL,
      ID_VACC_ORIGIN_nin IN BOOLEAN := TRUE,
      origin_desc_in IN PAT_VACC_ADM_DET.ORIGIN_DESC%TYPE DEFAULT NULL,
      ORIGIN_DESC_nin IN BOOLEAN := TRUE,
      vacc_route_data_in IN PAT_VACC_ADM_DET.VACC_ROUTE_DATA%TYPE DEFAULT NULL,
      VACC_ROUTE_DATA_nin IN BOOLEAN := TRUE,
      id_administred_in IN PAT_VACC_ADM_DET.ID_ADMINISTRED%TYPE DEFAULT NULL,
      ID_ADMINISTRED_nin IN BOOLEAN := TRUE,
      administred_desc_in IN PAT_VACC_ADM_DET.ADMINISTRED_DESC%TYPE DEFAULT NULL,
      ADMINISTRED_DESC_nin IN BOOLEAN := TRUE,
      dt_doc_delivery_tstz_in IN PAT_VACC_ADM_DET.DT_DOC_DELIVERY_TSTZ%TYPE DEFAULT NULL,
      DT_DOC_DELIVERY_TSTZ_nin IN BOOLEAN := TRUE,
      id_vacc_adv_reaction_in IN PAT_VACC_ADM_DET.ID_VACC_ADV_REACTION%TYPE DEFAULT NULL,
      ID_VACC_ADV_REACTION_nin IN BOOLEAN := TRUE,
      application_spot_code_in IN PAT_VACC_ADM_DET.APPLICATION_SPOT_CODE%TYPE DEFAULT NULL,
      APPLICATION_SPOT_CODE_nin IN BOOLEAN := TRUE,
      doc_vis_desc_in IN PAT_VACC_ADM_DET.DOC_VIS_DESC%TYPE DEFAULT NULL,
      DOC_VIS_DESC_nin IN BOOLEAN := TRUE,
      suspended_notes_in IN PAT_VACC_ADM_DET.SUSPENDED_NOTES%TYPE DEFAULT NULL,
      SUSPENDED_NOTES_nin IN BOOLEAN := TRUE,
      id_reason_sus_in IN PAT_VACC_ADM_DET.ID_REASON_SUS%TYPE DEFAULT NULL,
      ID_REASON_SUS_nin IN BOOLEAN := TRUE,
      dt_suspended_in IN PAT_VACC_ADM_DET.DT_SUSPENDED%TYPE DEFAULT NULL,
      DT_SUSPENDED_nin IN BOOLEAN := TRUE,
      id_cancel_reason_in IN PAT_VACC_ADM_DET.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      ID_CANCEL_REASON_nin IN BOOLEAN := TRUE,
      vers_in IN PAT_VACC_ADM_DET.VERS%TYPE DEFAULT NULL,
      VERS_nin IN BOOLEAN := TRUE,
      funding_source_desc_in IN PAT_VACC_ADM_DET.FUNDING_SOURCE_DESC%TYPE DEFAULT NULL,
      FUNDING_SOURCE_DESC_nin IN BOOLEAN := TRUE,
    where_in varchar2,
     handle_error_in IN BOOLEAN := TRUE
     , rows_out IN OUT TABLE_VARCHAR
      );


      PROCEDURE upd (
      id_pat_vacc_adm_in IN PAT_VACC_ADM_DET.ID_PAT_VACC_ADM%TYPE DEFAULT NULL,
      ID_PAT_VACC_ADM_nin IN BOOLEAN := TRUE,
      dt_take_in IN PAT_VACC_ADM_DET.DT_TAKE%TYPE DEFAULT NULL,
      DT_TAKE_nin IN BOOLEAN := TRUE,
      id_drug_presc_plan_in IN PAT_VACC_ADM_DET.ID_DRUG_PRESC_PLAN%TYPE DEFAULT NULL,
      ID_DRUG_PRESC_PLAN_nin IN BOOLEAN := TRUE,
      id_episode_in IN PAT_VACC_ADM_DET.ID_EPISODE%TYPE DEFAULT NULL,
      ID_EPISODE_nin IN BOOLEAN := TRUE,
      flg_status_in IN PAT_VACC_ADM_DET.FLG_STATUS%TYPE DEFAULT NULL,
      FLG_STATUS_nin IN BOOLEAN := TRUE,
      dt_cancel_in IN PAT_VACC_ADM_DET.DT_CANCEL%TYPE DEFAULT NULL,
      DT_CANCEL_nin IN BOOLEAN := TRUE,
      id_prof_cancel_in IN PAT_VACC_ADM_DET.ID_PROF_CANCEL%TYPE DEFAULT NULL,
      ID_PROF_CANCEL_nin IN BOOLEAN := TRUE,
      notes_cancel_in IN PAT_VACC_ADM_DET.NOTES_CANCEL%TYPE DEFAULT NULL,
      NOTES_CANCEL_nin IN BOOLEAN := TRUE,
      desc_vaccine_in IN PAT_VACC_ADM_DET.DESC_VACCINE%TYPE DEFAULT NULL,
      DESC_VACCINE_nin IN BOOLEAN := TRUE,
      lot_number_in IN PAT_VACC_ADM_DET.LOT_NUMBER%TYPE DEFAULT NULL,
      LOT_NUMBER_nin IN BOOLEAN := TRUE,
      dt_expiration_in IN PAT_VACC_ADM_DET.DT_EXPIRATION%TYPE DEFAULT NULL,
      DT_EXPIRATION_nin IN BOOLEAN := TRUE,
      flg_advers_react_in IN PAT_VACC_ADM_DET.FLG_ADVERS_REACT%TYPE DEFAULT NULL,
      FLG_ADVERS_REACT_nin IN BOOLEAN := TRUE,
      notes_advers_react_in IN PAT_VACC_ADM_DET.NOTES_ADVERS_REACT%TYPE DEFAULT NULL,
      NOTES_ADVERS_REACT_nin IN BOOLEAN := TRUE,
      application_spot_in IN PAT_VACC_ADM_DET.APPLICATION_SPOT%TYPE DEFAULT NULL,
      APPLICATION_SPOT_nin IN BOOLEAN := TRUE,
      report_orig_in IN PAT_VACC_ADM_DET.REPORT_ORIG%TYPE DEFAULT NULL,
      REPORT_ORIG_nin IN BOOLEAN := TRUE,
      notes_in IN PAT_VACC_ADM_DET.NOTES%TYPE DEFAULT NULL,
      NOTES_nin IN BOOLEAN := TRUE,
      emb_id_in IN PAT_VACC_ADM_DET.EMB_ID%TYPE DEFAULT NULL,
      EMB_ID_nin IN BOOLEAN := TRUE,
      id_unit_measure_in IN PAT_VACC_ADM_DET.ID_UNIT_MEASURE%TYPE DEFAULT NULL,
      ID_UNIT_MEASURE_nin IN BOOLEAN := TRUE,
      id_prof_writes_in IN PAT_VACC_ADM_DET.ID_PROF_WRITES%TYPE DEFAULT NULL,
      ID_PROF_WRITES_nin IN BOOLEAN := TRUE,
      dt_reg_in IN PAT_VACC_ADM_DET.DT_REG%TYPE DEFAULT NULL,
      DT_REG_nin IN BOOLEAN := TRUE,
      adw_last_update_in IN PAT_VACC_ADM_DET.ADW_LAST_UPDATE%TYPE DEFAULT NULL,
      ADW_LAST_UPDATE_nin IN BOOLEAN := TRUE,
      id_pat_medication_list_in IN PAT_VACC_ADM_DET.ID_PAT_MEDICATION_LIST%TYPE DEFAULT NULL,
      ID_PAT_MEDICATION_LIST_nin IN BOOLEAN := TRUE,
      dt_next_take_in IN PAT_VACC_ADM_DET.DT_NEXT_TAKE%TYPE DEFAULT NULL,
      DT_NEXT_TAKE_nin IN BOOLEAN := TRUE,
      create_user_in IN PAT_VACC_ADM_DET.CREATE_USER%TYPE DEFAULT NULL,
      CREATE_USER_nin IN BOOLEAN := TRUE,
      create_time_in IN PAT_VACC_ADM_DET.CREATE_TIME%TYPE DEFAULT NULL,
      CREATE_TIME_nin IN BOOLEAN := TRUE,
      create_institution_in IN PAT_VACC_ADM_DET.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      CREATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      update_user_in IN PAT_VACC_ADM_DET.UPDATE_USER%TYPE DEFAULT NULL,
      UPDATE_USER_nin IN BOOLEAN := TRUE,
      update_time_in IN PAT_VACC_ADM_DET.UPDATE_TIME%TYPE DEFAULT NULL,
      UPDATE_TIME_nin IN BOOLEAN := TRUE,
      update_institution_in IN PAT_VACC_ADM_DET.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      UPDATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      flg_type_date_in IN PAT_VACC_ADM_DET.FLG_TYPE_DATE%TYPE DEFAULT NULL,
      FLG_TYPE_DATE_nin IN BOOLEAN := TRUE,
      id_vacc_manufacturer_in IN PAT_VACC_ADM_DET.ID_VACC_MANUFACTURER%TYPE DEFAULT NULL,
      ID_VACC_MANUFACTURER_nin IN BOOLEAN := TRUE,
      code_mvx_in IN PAT_VACC_ADM_DET.CODE_MVX%TYPE DEFAULT NULL,
      CODE_MVX_nin IN BOOLEAN := TRUE,
      flg_reported_in IN PAT_VACC_ADM_DET.FLG_REPORTED%TYPE DEFAULT NULL,
      FLG_REPORTED_nin IN BOOLEAN := TRUE,
      id_information_source_in IN PAT_VACC_ADM_DET.ID_INFORMATION_SOURCE%TYPE DEFAULT NULL,
      ID_INFORMATION_SOURCE_nin IN BOOLEAN := TRUE,
      id_vacc_funding_cat_in IN PAT_VACC_ADM_DET.ID_VACC_FUNDING_CAT%TYPE DEFAULT NULL,
      ID_VACC_FUNDING_CAT_nin IN BOOLEAN := TRUE,
      id_vacc_funding_source_in IN PAT_VACC_ADM_DET.ID_VACC_FUNDING_SOURCE%TYPE DEFAULT NULL,
      ID_VACC_FUNDING_SOURCE_nin IN BOOLEAN := TRUE,
      id_vacc_doc_vis_in IN PAT_VACC_ADM_DET.ID_VACC_DOC_VIS%TYPE DEFAULT NULL,
      ID_VACC_DOC_VIS_nin IN BOOLEAN := TRUE,
      id_vacc_origin_in IN PAT_VACC_ADM_DET.ID_VACC_ORIGIN%TYPE DEFAULT NULL,
      ID_VACC_ORIGIN_nin IN BOOLEAN := TRUE,
      origin_desc_in IN PAT_VACC_ADM_DET.ORIGIN_DESC%TYPE DEFAULT NULL,
      ORIGIN_DESC_nin IN BOOLEAN := TRUE,
      vacc_route_data_in IN PAT_VACC_ADM_DET.VACC_ROUTE_DATA%TYPE DEFAULT NULL,
      VACC_ROUTE_DATA_nin IN BOOLEAN := TRUE,
      id_administred_in IN PAT_VACC_ADM_DET.ID_ADMINISTRED%TYPE DEFAULT NULL,
      ID_ADMINISTRED_nin IN BOOLEAN := TRUE,
      administred_desc_in IN PAT_VACC_ADM_DET.ADMINISTRED_DESC%TYPE DEFAULT NULL,
      ADMINISTRED_DESC_nin IN BOOLEAN := TRUE,
      dt_doc_delivery_tstz_in IN PAT_VACC_ADM_DET.DT_DOC_DELIVERY_TSTZ%TYPE DEFAULT NULL,
      DT_DOC_DELIVERY_TSTZ_nin IN BOOLEAN := TRUE,
      id_vacc_adv_reaction_in IN PAT_VACC_ADM_DET.ID_VACC_ADV_REACTION%TYPE DEFAULT NULL,
      ID_VACC_ADV_REACTION_nin IN BOOLEAN := TRUE,
      application_spot_code_in IN PAT_VACC_ADM_DET.APPLICATION_SPOT_CODE%TYPE DEFAULT NULL,
      APPLICATION_SPOT_CODE_nin IN BOOLEAN := TRUE,
      doc_vis_desc_in IN PAT_VACC_ADM_DET.DOC_VIS_DESC%TYPE DEFAULT NULL,
      DOC_VIS_DESC_nin IN BOOLEAN := TRUE,
      suspended_notes_in IN PAT_VACC_ADM_DET.SUSPENDED_NOTES%TYPE DEFAULT NULL,
      SUSPENDED_NOTES_nin IN BOOLEAN := TRUE,
      id_reason_sus_in IN PAT_VACC_ADM_DET.ID_REASON_SUS%TYPE DEFAULT NULL,
      ID_REASON_SUS_nin IN BOOLEAN := TRUE,
      dt_suspended_in IN PAT_VACC_ADM_DET.DT_SUSPENDED%TYPE DEFAULT NULL,
      DT_SUSPENDED_nin IN BOOLEAN := TRUE,
      id_cancel_reason_in IN PAT_VACC_ADM_DET.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      ID_CANCEL_REASON_nin IN BOOLEAN := TRUE,
      vers_in IN PAT_VACC_ADM_DET.VERS%TYPE DEFAULT NULL,
      VERS_nin IN BOOLEAN := TRUE,
      funding_source_desc_in IN PAT_VACC_ADM_DET.FUNDING_SOURCE_DESC%TYPE DEFAULT NULL,
      FUNDING_SOURCE_DESC_nin IN BOOLEAN := TRUE,
    where_in varchar2,
     handle_error_in IN BOOLEAN := TRUE
      );



   PROCEDURE upd_ins (
      id_pat_vacc_adm_det_in IN PAT_VACC_ADM_DET.ID_PAT_VACC_ADM_DET%TYPE,
      id_pat_vacc_adm_in IN PAT_VACC_ADM_DET.ID_PAT_VACC_ADM%TYPE DEFAULT NULL,
      dt_take_in IN PAT_VACC_ADM_DET.DT_TAKE%TYPE DEFAULT NULL,
      id_drug_presc_plan_in IN PAT_VACC_ADM_DET.ID_DRUG_PRESC_PLAN%TYPE DEFAULT NULL,
      id_episode_in IN PAT_VACC_ADM_DET.ID_EPISODE%TYPE DEFAULT NULL,
      flg_status_in IN PAT_VACC_ADM_DET.FLG_STATUS%TYPE DEFAULT NULL,
      dt_cancel_in IN PAT_VACC_ADM_DET.DT_CANCEL%TYPE DEFAULT NULL,
      id_prof_cancel_in IN PAT_VACC_ADM_DET.ID_PROF_CANCEL%TYPE DEFAULT NULL,
      notes_cancel_in IN PAT_VACC_ADM_DET.NOTES_CANCEL%TYPE DEFAULT NULL,
      desc_vaccine_in IN PAT_VACC_ADM_DET.DESC_VACCINE%TYPE DEFAULT NULL,
      lot_number_in IN PAT_VACC_ADM_DET.LOT_NUMBER%TYPE DEFAULT NULL,
      dt_expiration_in IN PAT_VACC_ADM_DET.DT_EXPIRATION%TYPE DEFAULT NULL,
      flg_advers_react_in IN PAT_VACC_ADM_DET.FLG_ADVERS_REACT%TYPE DEFAULT NULL,
      notes_advers_react_in IN PAT_VACC_ADM_DET.NOTES_ADVERS_REACT%TYPE DEFAULT NULL,
      application_spot_in IN PAT_VACC_ADM_DET.APPLICATION_SPOT%TYPE DEFAULT NULL,
      report_orig_in IN PAT_VACC_ADM_DET.REPORT_ORIG%TYPE DEFAULT NULL,
      notes_in IN PAT_VACC_ADM_DET.NOTES%TYPE DEFAULT NULL,
      emb_id_in IN PAT_VACC_ADM_DET.EMB_ID%TYPE DEFAULT NULL,
      id_unit_measure_in IN PAT_VACC_ADM_DET.ID_UNIT_MEASURE%TYPE DEFAULT NULL,
      id_prof_writes_in IN PAT_VACC_ADM_DET.ID_PROF_WRITES%TYPE DEFAULT NULL,
      dt_reg_in IN PAT_VACC_ADM_DET.DT_REG%TYPE DEFAULT NULL,
      adw_last_update_in IN PAT_VACC_ADM_DET.ADW_LAST_UPDATE%TYPE DEFAULT NULL,
      id_pat_medication_list_in IN PAT_VACC_ADM_DET.ID_PAT_MEDICATION_LIST%TYPE DEFAULT NULL,
      dt_next_take_in IN PAT_VACC_ADM_DET.DT_NEXT_TAKE%TYPE DEFAULT NULL,
      create_user_in IN PAT_VACC_ADM_DET.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN PAT_VACC_ADM_DET.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN PAT_VACC_ADM_DET.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN PAT_VACC_ADM_DET.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN PAT_VACC_ADM_DET.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN PAT_VACC_ADM_DET.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      flg_type_date_in IN PAT_VACC_ADM_DET.FLG_TYPE_DATE%TYPE DEFAULT NULL,
      id_vacc_manufacturer_in IN PAT_VACC_ADM_DET.ID_VACC_MANUFACTURER%TYPE DEFAULT NULL,
      code_mvx_in IN PAT_VACC_ADM_DET.CODE_MVX%TYPE DEFAULT NULL,
      flg_reported_in IN PAT_VACC_ADM_DET.FLG_REPORTED%TYPE DEFAULT NULL,
      id_information_source_in IN PAT_VACC_ADM_DET.ID_INFORMATION_SOURCE%TYPE DEFAULT NULL,
      id_vacc_funding_cat_in IN PAT_VACC_ADM_DET.ID_VACC_FUNDING_CAT%TYPE DEFAULT NULL,
      id_vacc_funding_source_in IN PAT_VACC_ADM_DET.ID_VACC_FUNDING_SOURCE%TYPE DEFAULT NULL,
      id_vacc_doc_vis_in IN PAT_VACC_ADM_DET.ID_VACC_DOC_VIS%TYPE DEFAULT NULL,
      id_vacc_origin_in IN PAT_VACC_ADM_DET.ID_VACC_ORIGIN%TYPE DEFAULT NULL,
      origin_desc_in IN PAT_VACC_ADM_DET.ORIGIN_DESC%TYPE DEFAULT NULL,
      vacc_route_data_in IN PAT_VACC_ADM_DET.VACC_ROUTE_DATA%TYPE DEFAULT NULL,
      id_administred_in IN PAT_VACC_ADM_DET.ID_ADMINISTRED%TYPE DEFAULT NULL,
      administred_desc_in IN PAT_VACC_ADM_DET.ADMINISTRED_DESC%TYPE DEFAULT NULL,
      dt_doc_delivery_tstz_in IN PAT_VACC_ADM_DET.DT_DOC_DELIVERY_TSTZ%TYPE DEFAULT NULL,
      id_vacc_adv_reaction_in IN PAT_VACC_ADM_DET.ID_VACC_ADV_REACTION%TYPE DEFAULT NULL,
      application_spot_code_in IN PAT_VACC_ADM_DET.APPLICATION_SPOT_CODE%TYPE DEFAULT NULL,
      doc_vis_desc_in IN PAT_VACC_ADM_DET.DOC_VIS_DESC%TYPE DEFAULT NULL,
      suspended_notes_in IN PAT_VACC_ADM_DET.SUSPENDED_NOTES%TYPE DEFAULT NULL,
      id_reason_sus_in IN PAT_VACC_ADM_DET.ID_REASON_SUS%TYPE DEFAULT NULL,
      dt_suspended_in IN PAT_VACC_ADM_DET.DT_SUSPENDED%TYPE DEFAULT NULL,
      id_cancel_reason_in IN PAT_VACC_ADM_DET.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      vers_in IN PAT_VACC_ADM_DET.VERS%TYPE DEFAULT NULL,
      funding_source_desc_in IN PAT_VACC_ADM_DET.FUNDING_SOURCE_DESC%TYPE DEFAULT NULL,
     handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

      PROCEDURE upd_ins (
      id_pat_vacc_adm_det_in IN PAT_VACC_ADM_DET.ID_PAT_VACC_ADM_DET%TYPE,
      id_pat_vacc_adm_in IN PAT_VACC_ADM_DET.ID_PAT_VACC_ADM%TYPE DEFAULT NULL,
      dt_take_in IN PAT_VACC_ADM_DET.DT_TAKE%TYPE DEFAULT NULL,
      id_drug_presc_plan_in IN PAT_VACC_ADM_DET.ID_DRUG_PRESC_PLAN%TYPE DEFAULT NULL,
      id_episode_in IN PAT_VACC_ADM_DET.ID_EPISODE%TYPE DEFAULT NULL,
      flg_status_in IN PAT_VACC_ADM_DET.FLG_STATUS%TYPE DEFAULT NULL,
      dt_cancel_in IN PAT_VACC_ADM_DET.DT_CANCEL%TYPE DEFAULT NULL,
      id_prof_cancel_in IN PAT_VACC_ADM_DET.ID_PROF_CANCEL%TYPE DEFAULT NULL,
      notes_cancel_in IN PAT_VACC_ADM_DET.NOTES_CANCEL%TYPE DEFAULT NULL,
      desc_vaccine_in IN PAT_VACC_ADM_DET.DESC_VACCINE%TYPE DEFAULT NULL,
      lot_number_in IN PAT_VACC_ADM_DET.LOT_NUMBER%TYPE DEFAULT NULL,
      dt_expiration_in IN PAT_VACC_ADM_DET.DT_EXPIRATION%TYPE DEFAULT NULL,
      flg_advers_react_in IN PAT_VACC_ADM_DET.FLG_ADVERS_REACT%TYPE DEFAULT NULL,
      notes_advers_react_in IN PAT_VACC_ADM_DET.NOTES_ADVERS_REACT%TYPE DEFAULT NULL,
      application_spot_in IN PAT_VACC_ADM_DET.APPLICATION_SPOT%TYPE DEFAULT NULL,
      report_orig_in IN PAT_VACC_ADM_DET.REPORT_ORIG%TYPE DEFAULT NULL,
      notes_in IN PAT_VACC_ADM_DET.NOTES%TYPE DEFAULT NULL,
      emb_id_in IN PAT_VACC_ADM_DET.EMB_ID%TYPE DEFAULT NULL,
      id_unit_measure_in IN PAT_VACC_ADM_DET.ID_UNIT_MEASURE%TYPE DEFAULT NULL,
      id_prof_writes_in IN PAT_VACC_ADM_DET.ID_PROF_WRITES%TYPE DEFAULT NULL,
      dt_reg_in IN PAT_VACC_ADM_DET.DT_REG%TYPE DEFAULT NULL,
      adw_last_update_in IN PAT_VACC_ADM_DET.ADW_LAST_UPDATE%TYPE DEFAULT NULL,
      id_pat_medication_list_in IN PAT_VACC_ADM_DET.ID_PAT_MEDICATION_LIST%TYPE DEFAULT NULL,
      dt_next_take_in IN PAT_VACC_ADM_DET.DT_NEXT_TAKE%TYPE DEFAULT NULL,
      create_user_in IN PAT_VACC_ADM_DET.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN PAT_VACC_ADM_DET.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN PAT_VACC_ADM_DET.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN PAT_VACC_ADM_DET.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN PAT_VACC_ADM_DET.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN PAT_VACC_ADM_DET.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      flg_type_date_in IN PAT_VACC_ADM_DET.FLG_TYPE_DATE%TYPE DEFAULT NULL,
      id_vacc_manufacturer_in IN PAT_VACC_ADM_DET.ID_VACC_MANUFACTURER%TYPE DEFAULT NULL,
      code_mvx_in IN PAT_VACC_ADM_DET.CODE_MVX%TYPE DEFAULT NULL,
      flg_reported_in IN PAT_VACC_ADM_DET.FLG_REPORTED%TYPE DEFAULT NULL,
      id_information_source_in IN PAT_VACC_ADM_DET.ID_INFORMATION_SOURCE%TYPE DEFAULT NULL,
      id_vacc_funding_cat_in IN PAT_VACC_ADM_DET.ID_VACC_FUNDING_CAT%TYPE DEFAULT NULL,
      id_vacc_funding_source_in IN PAT_VACC_ADM_DET.ID_VACC_FUNDING_SOURCE%TYPE DEFAULT NULL,
      id_vacc_doc_vis_in IN PAT_VACC_ADM_DET.ID_VACC_DOC_VIS%TYPE DEFAULT NULL,
      id_vacc_origin_in IN PAT_VACC_ADM_DET.ID_VACC_ORIGIN%TYPE DEFAULT NULL,
      origin_desc_in IN PAT_VACC_ADM_DET.ORIGIN_DESC%TYPE DEFAULT NULL,
      vacc_route_data_in IN PAT_VACC_ADM_DET.VACC_ROUTE_DATA%TYPE DEFAULT NULL,
      id_administred_in IN PAT_VACC_ADM_DET.ID_ADMINISTRED%TYPE DEFAULT NULL,
      administred_desc_in IN PAT_VACC_ADM_DET.ADMINISTRED_DESC%TYPE DEFAULT NULL,
      dt_doc_delivery_tstz_in IN PAT_VACC_ADM_DET.DT_DOC_DELIVERY_TSTZ%TYPE DEFAULT NULL,
      id_vacc_adv_reaction_in IN PAT_VACC_ADM_DET.ID_VACC_ADV_REACTION%TYPE DEFAULT NULL,
      application_spot_code_in IN PAT_VACC_ADM_DET.APPLICATION_SPOT_CODE%TYPE DEFAULT NULL,
      doc_vis_desc_in IN PAT_VACC_ADM_DET.DOC_VIS_DESC%TYPE DEFAULT NULL,
      suspended_notes_in IN PAT_VACC_ADM_DET.SUSPENDED_NOTES%TYPE DEFAULT NULL,
      id_reason_sus_in IN PAT_VACC_ADM_DET.ID_REASON_SUS%TYPE DEFAULT NULL,
      dt_suspended_in IN PAT_VACC_ADM_DET.DT_SUSPENDED%TYPE DEFAULT NULL,
      id_cancel_reason_in IN PAT_VACC_ADM_DET.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      vers_in IN PAT_VACC_ADM_DET.VERS%TYPE DEFAULT NULL,
      funding_source_desc_in IN PAT_VACC_ADM_DET.FUNDING_SOURCE_DESC%TYPE DEFAULT NULL,
     handle_error_in IN BOOLEAN := TRUE
      );

   PROCEDURE upd (
      rec_in IN PAT_VACC_ADM_DET%ROWTYPE,
     handle_error_in IN BOOLEAN := TRUE
     , rows_out IN OUT TABLE_VARCHAR
      );

      PROCEDURE upd (
      rec_in IN PAT_VACC_ADM_DET%ROWTYPE,
     handle_error_in IN BOOLEAN := TRUE
      );

      PROCEDURE upd (
      col_in IN PAT_VACC_ADM_DET_tc,
      ignore_if_null_in IN BOOLEAN := TRUE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out IN OUT TABLE_VARCHAR
      );

      PROCEDURE upd (
      col_in IN PAT_VACC_ADM_DET_tc,
      ignore_if_null_in IN BOOLEAN := TRUE
     ,handle_error_in IN BOOLEAN := TRUE
      );





   -- Use Native Dynamic SQL increment a single NUMBER column
   -- for all rows specified by the dynamic WHERE clause
   PROCEDURE increment_onecol (
      colname_in IN ALL_TAB_COLUMNS.COLUMN_NAME%TYPE,
      where_in IN VARCHAR2 := NULL
      , increment_value_in IN NUMBER DEFAULT 1
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
   );

   PROCEDURE increment_onecol (
      colname_in IN ALL_TAB_COLUMNS.COLUMN_NAME%TYPE,
      where_in IN VARCHAR2 := NULL
      , increment_value_in IN NUMBER DEFAULT 1
     ,handle_error_in IN BOOLEAN := TRUE
   );









    -- Delete one row by primary key
   PROCEDURE del (
      id_pat_vacc_adm_det_in IN PAT_VACC_ADM_DET.ID_PAT_VACC_ADM_DET%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

-- Delete one row by primary key
   PROCEDURE del (
      id_pat_vacc_adm_det_in IN PAT_VACC_ADM_DET.ID_PAT_VACC_ADM_DET%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );


   -- Delete all rows for primary key column ID_PAT_VACC_ADM_DET
   PROCEDURE del_ID_PAT_VACC_ADM_DET (
      id_pat_vacc_adm_det_in IN PAT_VACC_ADM_DET.ID_PAT_VACC_ADM_DET%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     );

     -- Delete all rows for primary key column ID_PAT_VACC_ADM_DET
   PROCEDURE del_ID_PAT_VACC_ADM_DET (
      id_pat_vacc_adm_det_in IN PAT_VACC_ADM_DET.ID_PAT_VACC_ADM_DET%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
     );

   -- Delete all rows for this PAVAAD_EPIS_FK foreign key value
   PROCEDURE del_PAVAAD_EPIS_FK (
      id_episode_in IN PAT_VACC_ADM_DET.ID_EPISODE%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows for this PAVAAD_EPIS_FK foreign key value
   PROCEDURE del_PAVAAD_EPIS_FK (
      id_episode_in IN PAT_VACC_ADM_DET.ID_EPISODE%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   -- Delete all rows for this PAVAAD_PAVAA_FK foreign key value
   PROCEDURE del_PAVAAD_PAVAA_FK (
      id_pat_vacc_adm_in IN PAT_VACC_ADM_DET.ID_PAT_VACC_ADM%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows for this PAVAAD_PAVAA_FK foreign key value
   PROCEDURE del_PAVAAD_PAVAA_FK (
      id_pat_vacc_adm_in IN PAT_VACC_ADM_DET.ID_PAT_VACC_ADM%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   -- Delete all rows for this PAVAAD_PML_FK foreign key value
   PROCEDURE del_PAVAAD_PML_FK (
      id_pat_medication_list_in IN PAT_VACC_ADM_DET.ID_PAT_MEDICATION_LIST%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows for this PAVAAD_PML_FK foreign key value
   PROCEDURE del_PAVAAD_PML_FK (
      id_pat_medication_list_in IN PAT_VACC_ADM_DET.ID_PAT_MEDICATION_LIST%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   -- Delete all rows for this PVAD_CANCEL_REASON_FK foreign key value
   PROCEDURE del_PVAD_CANCEL_REASON_FK (
      id_cancel_reason_in IN PAT_VACC_ADM_DET.ID_CANCEL_REASON%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows for this PVAD_CANCEL_REASON_FK foreign key value
   PROCEDURE del_PVAD_CANCEL_REASON_FK (
      id_cancel_reason_in IN PAT_VACC_ADM_DET.ID_CANCEL_REASON%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   -- Delete all rows for this REP_ADV_REACTION_CVX foreign key value
   PROCEDURE del_REP_ADV_REACTION_CVX (
      id_vacc_adv_reaction_in IN PAT_VACC_ADM_DET.ID_VACC_ADV_REACTION%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows for this REP_ADV_REACTION_CVX foreign key value
   PROCEDURE del_REP_ADV_REACTION_CVX (
      id_vacc_adv_reaction_in IN PAT_VACC_ADM_DET.ID_VACC_ADV_REACTION%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   -- Delete all rows for this REP_DOC_VIS_CVX foreign key value
   PROCEDURE del_REP_DOC_VIS_CVX (
      id_vacc_doc_vis_in IN PAT_VACC_ADM_DET.ID_VACC_DOC_VIS%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows for this REP_DOC_VIS_CVX foreign key value
   PROCEDURE del_REP_DOC_VIS_CVX (
      id_vacc_doc_vis_in IN PAT_VACC_ADM_DET.ID_VACC_DOC_VIS%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   -- Delete all rows for this REP_FUNDING_CAT_CVX foreign key value
   PROCEDURE del_REP_FUNDING_CAT_CVX (
      id_vacc_funding_cat_in IN PAT_VACC_ADM_DET.ID_VACC_FUNDING_CAT%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows for this REP_FUNDING_CAT_CVX foreign key value
   PROCEDURE del_REP_FUNDING_CAT_CVX (
      id_vacc_funding_cat_in IN PAT_VACC_ADM_DET.ID_VACC_FUNDING_CAT%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   -- Delete all rows for this REP_FUNDING_SOURCE_CVX foreign key value
   PROCEDURE del_REP_FUNDING_SOURCE_CVX (
      id_vacc_funding_source_in IN PAT_VACC_ADM_DET.ID_VACC_FUNDING_SOURCE%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows for this REP_FUNDING_SOURCE_CVX foreign key value
   PROCEDURE del_REP_FUNDING_SOURCE_CVX (
      id_vacc_funding_source_in IN PAT_VACC_ADM_DET.ID_VACC_FUNDING_SOURCE%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   -- Delete all rows for this REP_ORIGIN_CVX foreign key value
   PROCEDURE del_REP_ORIGIN_CVX (
      id_vacc_origin_in IN PAT_VACC_ADM_DET.ID_VACC_ORIGIN%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows for this REP_ORIGIN_CVX foreign key value
   PROCEDURE del_REP_ORIGIN_CVX (
      id_vacc_origin_in IN PAT_VACC_ADM_DET.ID_VACC_ORIGIN%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

    -- Delete all rows specified by dynamic WHERE clause
   PROCEDURE del_by (
      where_clause_in IN VARCHAR2
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows specified by dynamic WHERE clause
   PROCEDURE del_by (
      where_clause_in IN VARCHAR2
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

    -- Delete all rows where the specified VARCHAR2 column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN VARCHAR2
     ,handle_error_in IN BOOLEAN := TRUE
      );


      -- Delete all rows where the specified VARCHAR2 column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN VARCHAR2
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

    -- Delete all rows where the specified DATE column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN DATE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows where the specified DATE column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN DATE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );


      -- Delete all rows where the specified TIMESTAMP column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN TIMESTAMP WITH LOCAL TIME ZONE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows where the specified TIMESTAMP column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN TIMESTAMP WITH LOCAL TIME ZONE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

    -- Delete all rows where the specified NUMBER column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN NUMBER
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows where the specified NUMBER column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN NUMBER
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   -- Initialize a record with default values for columns in the table.
   PROCEDURE initrec (
      pat_vacc_adm_det_inout IN OUT PAT_VACC_ADM_DET%ROWTYPE
   );

   FUNCTION initrec RETURN PAT_VACC_ADM_DET%ROWTYPE;



   FUNCTION get_data_rowid(
        rows_in IN TABLE_VARCHAR
        ) RETURN PAT_VACC_ADM_DET_tc;


   FUNCTION get_data_rowid_pat(
        rows_in IN TABLE_VARCHAR
        ) RETURN PAT_VACC_ADM_DET_tc;

END TS_PAT_VACC_ADM_DET;
/
