/*-- Last Change Revision: $Rev: 1451863 $*/
/*-- Last Change by: $Author: jorge.silva $*/
/*-- Date of last change: $Date: 2013-03-20 16:52:42 +0000 (qua, 20 mar 2013) $*/
CREATE OR REPLACE PACKAGE TS_PAT_FAMILY
/*
| Generated by or retrieved from QCGU - DO NOT MODIFY!
| QCGU - "Get it right, do it fast" - www.ToadWorld.com
| QCGU Universal ID: {1BD37A66-EA60-4927-9A64-F6DD89237236}
| Created On: Março 20, 2013 16:46:31
| Created By: ALERT
*/
IS

  -- Collection of %ROWTYPE records based on "PAT_FAMILY"
     TYPE PAT_FAMILY_tc IS TABLE OF PAT_FAMILY%ROWTYPE INDEX BY BINARY_INTEGER;
     TYPE pat_family_ntt IS TABLE OF PAT_FAMILY%ROWTYPE;
     TYPE pat_family_vat IS VARRAY(100) OF PAT_FAMILY%ROWTYPE;

  -- Same type structure, with a static name.
     TYPE aat IS TABLE OF PAT_FAMILY%ROWTYPE INDEX BY BINARY_INTEGER;
     TYPE ntt IS TABLE OF PAT_FAMILY%ROWTYPE;
     TYPE vat IS VARRAY(100) OF PAT_FAMILY%ROWTYPE;

   -- Column Collection based on column "ID_PAT_FAMILY"
   TYPE ID_PAT_FAMILY_cc IS TABLE OF PAT_FAMILY.ID_PAT_FAMILY%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "NAME"
   TYPE NAME_cc IS TABLE OF PAT_FAMILY.NAME%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ADDRESS"
   TYPE ADDRESS_cc IS TABLE OF PAT_FAMILY.ADDRESS%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ZIP_CODE"
   TYPE ZIP_CODE_cc IS TABLE OF PAT_FAMILY.ZIP_CODE%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "LOCATION"
   TYPE LOCATION_cc IS TABLE OF PAT_FAMILY.LOCATION%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "DISTRICT"
   TYPE DISTRICT_cc IS TABLE OF PAT_FAMILY.DISTRICT%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "NUM_CONTACT"
   TYPE NUM_CONTACT_cc IS TABLE OF PAT_FAMILY.NUM_CONTACT%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "NOTES"
   TYPE NOTES_cc IS TABLE OF PAT_FAMILY.NOTES%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ADW_LAST_UPDATE"
   TYPE ADW_LAST_UPDATE_cc IS TABLE OF PAT_FAMILY.ADW_LAST_UPDATE%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_INSTITUTION"
   TYPE ID_INSTITUTION_cc IS TABLE OF PAT_FAMILY.ID_INSTITUTION%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_INSTIT_ENROLED"
   TYPE ID_INSTIT_ENROLED_cc IS TABLE OF PAT_FAMILY.ID_INSTIT_ENROLED%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_SOCIAL_CLASS"
   TYPE ID_SOCIAL_CLASS_cc IS TABLE OF PAT_FAMILY.ID_SOCIAL_CLASS%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "SOCIAL_CLASS_NOTES"
   TYPE SOCIAL_CLASS_NOTES_cc IS TABLE OF PAT_FAMILY.SOCIAL_CLASS_NOTES%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_PROF_SOCIAL_CLASS"
   TYPE ID_PROF_SOCIAL_CLASS_cc IS TABLE OF PAT_FAMILY.ID_PROF_SOCIAL_CLASS%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "DT_SOCIAL_CLASS_TSTZ"
   TYPE DT_SOCIAL_CLASS_TSTZ_cc IS TABLE OF PAT_FAMILY.DT_SOCIAL_CLASS_TSTZ%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "CREATE_USER"
   TYPE CREATE_USER_cc IS TABLE OF PAT_FAMILY.CREATE_USER%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "CREATE_TIME"
   TYPE CREATE_TIME_cc IS TABLE OF PAT_FAMILY.CREATE_TIME%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "CREATE_INSTITUTION"
   TYPE CREATE_INSTITUTION_cc IS TABLE OF PAT_FAMILY.CREATE_INSTITUTION%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "UPDATE_USER"
   TYPE UPDATE_USER_cc IS TABLE OF PAT_FAMILY.UPDATE_USER%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "UPDATE_TIME"
   TYPE UPDATE_TIME_cc IS TABLE OF PAT_FAMILY.UPDATE_TIME%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "UPDATE_INSTITUTION"
   TYPE UPDATE_INSTITUTION_cc IS TABLE OF PAT_FAMILY.UPDATE_INSTITUTION%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "NUM_FAMILY_RECORD"
   TYPE NUM_FAMILY_RECORD_cc IS TABLE OF PAT_FAMILY.NUM_FAMILY_RECORD%TYPE INDEX BY BINARY_INTEGER;

   -- Insert one row, providing primary key if present
   PROCEDURE ins (
      id_pat_family_in IN PAT_FAMILY.ID_PAT_FAMILY%TYPE
      ,
      name_in IN PAT_FAMILY.NAME%TYPE DEFAULT NULL,
      address_in IN PAT_FAMILY.ADDRESS%TYPE DEFAULT NULL,
      zip_code_in IN PAT_FAMILY.ZIP_CODE%TYPE DEFAULT NULL,
      location_in IN PAT_FAMILY.LOCATION%TYPE DEFAULT NULL,
      district_in IN PAT_FAMILY.DISTRICT%TYPE DEFAULT NULL,
      num_contact_in IN PAT_FAMILY.NUM_CONTACT%TYPE DEFAULT NULL,
      notes_in IN PAT_FAMILY.NOTES%TYPE DEFAULT NULL,
      adw_last_update_in IN PAT_FAMILY.ADW_LAST_UPDATE%TYPE DEFAULT sysdate,
      id_institution_in IN PAT_FAMILY.ID_INSTITUTION%TYPE DEFAULT NULL,
      id_instit_enroled_in IN PAT_FAMILY.ID_INSTIT_ENROLED%TYPE DEFAULT NULL,
      id_social_class_in IN PAT_FAMILY.ID_SOCIAL_CLASS%TYPE DEFAULT NULL,
      social_class_notes_in IN PAT_FAMILY.SOCIAL_CLASS_NOTES%TYPE DEFAULT NULL,
      id_prof_social_class_in IN PAT_FAMILY.ID_PROF_SOCIAL_CLASS%TYPE DEFAULT NULL,
      dt_social_class_tstz_in IN PAT_FAMILY.DT_SOCIAL_CLASS_TSTZ%TYPE DEFAULT NULL,
      create_user_in IN PAT_FAMILY.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN PAT_FAMILY.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN PAT_FAMILY.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN PAT_FAMILY.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN PAT_FAMILY.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN PAT_FAMILY.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      num_family_record_in IN PAT_FAMILY.NUM_FAMILY_RECORD%TYPE DEFAULT NULL
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   PROCEDURE ins (
      id_pat_family_in IN PAT_FAMILY.ID_PAT_FAMILY%TYPE
      ,
      name_in IN PAT_FAMILY.NAME%TYPE DEFAULT NULL,
      address_in IN PAT_FAMILY.ADDRESS%TYPE DEFAULT NULL,
      zip_code_in IN PAT_FAMILY.ZIP_CODE%TYPE DEFAULT NULL,
      location_in IN PAT_FAMILY.LOCATION%TYPE DEFAULT NULL,
      district_in IN PAT_FAMILY.DISTRICT%TYPE DEFAULT NULL,
      num_contact_in IN PAT_FAMILY.NUM_CONTACT%TYPE DEFAULT NULL,
      notes_in IN PAT_FAMILY.NOTES%TYPE DEFAULT NULL,
      adw_last_update_in IN PAT_FAMILY.ADW_LAST_UPDATE%TYPE DEFAULT sysdate,
      id_institution_in IN PAT_FAMILY.ID_INSTITUTION%TYPE DEFAULT NULL,
      id_instit_enroled_in IN PAT_FAMILY.ID_INSTIT_ENROLED%TYPE DEFAULT NULL,
      id_social_class_in IN PAT_FAMILY.ID_SOCIAL_CLASS%TYPE DEFAULT NULL,
      social_class_notes_in IN PAT_FAMILY.SOCIAL_CLASS_NOTES%TYPE DEFAULT NULL,
      id_prof_social_class_in IN PAT_FAMILY.ID_PROF_SOCIAL_CLASS%TYPE DEFAULT NULL,
      dt_social_class_tstz_in IN PAT_FAMILY.DT_SOCIAL_CLASS_TSTZ%TYPE DEFAULT NULL,
      create_user_in IN PAT_FAMILY.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN PAT_FAMILY.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN PAT_FAMILY.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN PAT_FAMILY.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN PAT_FAMILY.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN PAT_FAMILY.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      num_family_record_in IN PAT_FAMILY.NUM_FAMILY_RECORD%TYPE DEFAULT NULL
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
      );


   -- Insert a row based on a record.
   PROCEDURE ins (
      rec_in IN PAT_FAMILY%ROWTYPE
     ,sequence_in IN VARCHAR2 := NULL
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
   );

   PROCEDURE ins (
      rec_in IN PAT_FAMILY%ROWTYPE
     ,sequence_in IN VARCHAR2 := NULL
     ,handle_error_in IN BOOLEAN := TRUE
   );

   -- Insert a collection of rows using FORALL; all primary key values
   -- must have already been generated, or are handled in triggers.
   PROCEDURE ins (
      rows_in IN PAT_FAMILY_tc
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
   );

   PROCEDURE ins (
      rows_in IN PAT_FAMILY_tc
     ,handle_error_in IN BOOLEAN := TRUE
   );


   -- Update any/all columns by primary key. If you pass NULL, then
   -- the current column value is set to itself. If you need a more
   -- selected UPDATE then use one of the onecol procedures below.

  PROCEDURE upd (
      id_pat_family_in IN PAT_FAMILY.ID_PAT_FAMILY%TYPE,
      name_in IN PAT_FAMILY.NAME%TYPE DEFAULT NULL,
      NAME_nin IN BOOLEAN := TRUE,
      address_in IN PAT_FAMILY.ADDRESS%TYPE DEFAULT NULL,
      ADDRESS_nin IN BOOLEAN := TRUE,
      zip_code_in IN PAT_FAMILY.ZIP_CODE%TYPE DEFAULT NULL,
      ZIP_CODE_nin IN BOOLEAN := TRUE,
      location_in IN PAT_FAMILY.LOCATION%TYPE DEFAULT NULL,
      LOCATION_nin IN BOOLEAN := TRUE,
      district_in IN PAT_FAMILY.DISTRICT%TYPE DEFAULT NULL,
      DISTRICT_nin IN BOOLEAN := TRUE,
      num_contact_in IN PAT_FAMILY.NUM_CONTACT%TYPE DEFAULT NULL,
      NUM_CONTACT_nin IN BOOLEAN := TRUE,
      notes_in IN PAT_FAMILY.NOTES%TYPE DEFAULT NULL,
      NOTES_nin IN BOOLEAN := TRUE,
      adw_last_update_in IN PAT_FAMILY.ADW_LAST_UPDATE%TYPE DEFAULT NULL,
      ADW_LAST_UPDATE_nin IN BOOLEAN := TRUE,
      id_institution_in IN PAT_FAMILY.ID_INSTITUTION%TYPE DEFAULT NULL,
      ID_INSTITUTION_nin IN BOOLEAN := TRUE,
      id_instit_enroled_in IN PAT_FAMILY.ID_INSTIT_ENROLED%TYPE DEFAULT NULL,
      ID_INSTIT_ENROLED_nin IN BOOLEAN := TRUE,
      id_social_class_in IN PAT_FAMILY.ID_SOCIAL_CLASS%TYPE DEFAULT NULL,
      ID_SOCIAL_CLASS_nin IN BOOLEAN := TRUE,
      social_class_notes_in IN PAT_FAMILY.SOCIAL_CLASS_NOTES%TYPE DEFAULT NULL,
      SOCIAL_CLASS_NOTES_nin IN BOOLEAN := TRUE,
      id_prof_social_class_in IN PAT_FAMILY.ID_PROF_SOCIAL_CLASS%TYPE DEFAULT NULL,
      ID_PROF_SOCIAL_CLASS_nin IN BOOLEAN := TRUE,
      dt_social_class_tstz_in IN PAT_FAMILY.DT_SOCIAL_CLASS_TSTZ%TYPE DEFAULT NULL,
      DT_SOCIAL_CLASS_TSTZ_nin IN BOOLEAN := TRUE,
      create_user_in IN PAT_FAMILY.CREATE_USER%TYPE DEFAULT NULL,
      CREATE_USER_nin IN BOOLEAN := TRUE,
      create_time_in IN PAT_FAMILY.CREATE_TIME%TYPE DEFAULT NULL,
      CREATE_TIME_nin IN BOOLEAN := TRUE,
      create_institution_in IN PAT_FAMILY.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      CREATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      update_user_in IN PAT_FAMILY.UPDATE_USER%TYPE DEFAULT NULL,
      UPDATE_USER_nin IN BOOLEAN := TRUE,
      update_time_in IN PAT_FAMILY.UPDATE_TIME%TYPE DEFAULT NULL,
      UPDATE_TIME_nin IN BOOLEAN := TRUE,
      update_institution_in IN PAT_FAMILY.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      UPDATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      num_family_record_in IN PAT_FAMILY.NUM_FAMILY_RECORD%TYPE DEFAULT NULL,
      NUM_FAMILY_RECORD_nin IN BOOLEAN := TRUE,
     handle_error_in IN BOOLEAN := TRUE
     , rows_out IN OUT TABLE_VARCHAR
      );


       PROCEDURE upd (
      id_pat_family_in IN PAT_FAMILY.ID_PAT_FAMILY%TYPE,
      name_in IN PAT_FAMILY.NAME%TYPE DEFAULT NULL,
      NAME_nin IN BOOLEAN := TRUE,
      address_in IN PAT_FAMILY.ADDRESS%TYPE DEFAULT NULL,
      ADDRESS_nin IN BOOLEAN := TRUE,
      zip_code_in IN PAT_FAMILY.ZIP_CODE%TYPE DEFAULT NULL,
      ZIP_CODE_nin IN BOOLEAN := TRUE,
      location_in IN PAT_FAMILY.LOCATION%TYPE DEFAULT NULL,
      LOCATION_nin IN BOOLEAN := TRUE,
      district_in IN PAT_FAMILY.DISTRICT%TYPE DEFAULT NULL,
      DISTRICT_nin IN BOOLEAN := TRUE,
      num_contact_in IN PAT_FAMILY.NUM_CONTACT%TYPE DEFAULT NULL,
      NUM_CONTACT_nin IN BOOLEAN := TRUE,
      notes_in IN PAT_FAMILY.NOTES%TYPE DEFAULT NULL,
      NOTES_nin IN BOOLEAN := TRUE,
      adw_last_update_in IN PAT_FAMILY.ADW_LAST_UPDATE%TYPE DEFAULT NULL,
      ADW_LAST_UPDATE_nin IN BOOLEAN := TRUE,
      id_institution_in IN PAT_FAMILY.ID_INSTITUTION%TYPE DEFAULT NULL,
      ID_INSTITUTION_nin IN BOOLEAN := TRUE,
      id_instit_enroled_in IN PAT_FAMILY.ID_INSTIT_ENROLED%TYPE DEFAULT NULL,
      ID_INSTIT_ENROLED_nin IN BOOLEAN := TRUE,
      id_social_class_in IN PAT_FAMILY.ID_SOCIAL_CLASS%TYPE DEFAULT NULL,
      ID_SOCIAL_CLASS_nin IN BOOLEAN := TRUE,
      social_class_notes_in IN PAT_FAMILY.SOCIAL_CLASS_NOTES%TYPE DEFAULT NULL,
      SOCIAL_CLASS_NOTES_nin IN BOOLEAN := TRUE,
      id_prof_social_class_in IN PAT_FAMILY.ID_PROF_SOCIAL_CLASS%TYPE DEFAULT NULL,
      ID_PROF_SOCIAL_CLASS_nin IN BOOLEAN := TRUE,
      dt_social_class_tstz_in IN PAT_FAMILY.DT_SOCIAL_CLASS_TSTZ%TYPE DEFAULT NULL,
      DT_SOCIAL_CLASS_TSTZ_nin IN BOOLEAN := TRUE,
      create_user_in IN PAT_FAMILY.CREATE_USER%TYPE DEFAULT NULL,
      CREATE_USER_nin IN BOOLEAN := TRUE,
      create_time_in IN PAT_FAMILY.CREATE_TIME%TYPE DEFAULT NULL,
      CREATE_TIME_nin IN BOOLEAN := TRUE,
      create_institution_in IN PAT_FAMILY.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      CREATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      update_user_in IN PAT_FAMILY.UPDATE_USER%TYPE DEFAULT NULL,
      UPDATE_USER_nin IN BOOLEAN := TRUE,
      update_time_in IN PAT_FAMILY.UPDATE_TIME%TYPE DEFAULT NULL,
      UPDATE_TIME_nin IN BOOLEAN := TRUE,
      update_institution_in IN PAT_FAMILY.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      UPDATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      num_family_record_in IN PAT_FAMILY.NUM_FAMILY_RECORD%TYPE DEFAULT NULL,
      NUM_FAMILY_RECORD_nin IN BOOLEAN := TRUE,
     handle_error_in IN BOOLEAN := TRUE
      );



      PROCEDURE upd (
      name_in IN PAT_FAMILY.NAME%TYPE DEFAULT NULL,
      NAME_nin IN BOOLEAN := TRUE,
      address_in IN PAT_FAMILY.ADDRESS%TYPE DEFAULT NULL,
      ADDRESS_nin IN BOOLEAN := TRUE,
      zip_code_in IN PAT_FAMILY.ZIP_CODE%TYPE DEFAULT NULL,
      ZIP_CODE_nin IN BOOLEAN := TRUE,
      location_in IN PAT_FAMILY.LOCATION%TYPE DEFAULT NULL,
      LOCATION_nin IN BOOLEAN := TRUE,
      district_in IN PAT_FAMILY.DISTRICT%TYPE DEFAULT NULL,
      DISTRICT_nin IN BOOLEAN := TRUE,
      num_contact_in IN PAT_FAMILY.NUM_CONTACT%TYPE DEFAULT NULL,
      NUM_CONTACT_nin IN BOOLEAN := TRUE,
      notes_in IN PAT_FAMILY.NOTES%TYPE DEFAULT NULL,
      NOTES_nin IN BOOLEAN := TRUE,
      adw_last_update_in IN PAT_FAMILY.ADW_LAST_UPDATE%TYPE DEFAULT NULL,
      ADW_LAST_UPDATE_nin IN BOOLEAN := TRUE,
      id_institution_in IN PAT_FAMILY.ID_INSTITUTION%TYPE DEFAULT NULL,
      ID_INSTITUTION_nin IN BOOLEAN := TRUE,
      id_instit_enroled_in IN PAT_FAMILY.ID_INSTIT_ENROLED%TYPE DEFAULT NULL,
      ID_INSTIT_ENROLED_nin IN BOOLEAN := TRUE,
      id_social_class_in IN PAT_FAMILY.ID_SOCIAL_CLASS%TYPE DEFAULT NULL,
      ID_SOCIAL_CLASS_nin IN BOOLEAN := TRUE,
      social_class_notes_in IN PAT_FAMILY.SOCIAL_CLASS_NOTES%TYPE DEFAULT NULL,
      SOCIAL_CLASS_NOTES_nin IN BOOLEAN := TRUE,
      id_prof_social_class_in IN PAT_FAMILY.ID_PROF_SOCIAL_CLASS%TYPE DEFAULT NULL,
      ID_PROF_SOCIAL_CLASS_nin IN BOOLEAN := TRUE,
      dt_social_class_tstz_in IN PAT_FAMILY.DT_SOCIAL_CLASS_TSTZ%TYPE DEFAULT NULL,
      DT_SOCIAL_CLASS_TSTZ_nin IN BOOLEAN := TRUE,
      create_user_in IN PAT_FAMILY.CREATE_USER%TYPE DEFAULT NULL,
      CREATE_USER_nin IN BOOLEAN := TRUE,
      create_time_in IN PAT_FAMILY.CREATE_TIME%TYPE DEFAULT NULL,
      CREATE_TIME_nin IN BOOLEAN := TRUE,
      create_institution_in IN PAT_FAMILY.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      CREATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      update_user_in IN PAT_FAMILY.UPDATE_USER%TYPE DEFAULT NULL,
      UPDATE_USER_nin IN BOOLEAN := TRUE,
      update_time_in IN PAT_FAMILY.UPDATE_TIME%TYPE DEFAULT NULL,
      UPDATE_TIME_nin IN BOOLEAN := TRUE,
      update_institution_in IN PAT_FAMILY.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      UPDATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      num_family_record_in IN PAT_FAMILY.NUM_FAMILY_RECORD%TYPE DEFAULT NULL,
      NUM_FAMILY_RECORD_nin IN BOOLEAN := TRUE,
    where_in varchar2,
     handle_error_in IN BOOLEAN := TRUE
     , rows_out IN OUT TABLE_VARCHAR
      );


      PROCEDURE upd (
      name_in IN PAT_FAMILY.NAME%TYPE DEFAULT NULL,
      NAME_nin IN BOOLEAN := TRUE,
      address_in IN PAT_FAMILY.ADDRESS%TYPE DEFAULT NULL,
      ADDRESS_nin IN BOOLEAN := TRUE,
      zip_code_in IN PAT_FAMILY.ZIP_CODE%TYPE DEFAULT NULL,
      ZIP_CODE_nin IN BOOLEAN := TRUE,
      location_in IN PAT_FAMILY.LOCATION%TYPE DEFAULT NULL,
      LOCATION_nin IN BOOLEAN := TRUE,
      district_in IN PAT_FAMILY.DISTRICT%TYPE DEFAULT NULL,
      DISTRICT_nin IN BOOLEAN := TRUE,
      num_contact_in IN PAT_FAMILY.NUM_CONTACT%TYPE DEFAULT NULL,
      NUM_CONTACT_nin IN BOOLEAN := TRUE,
      notes_in IN PAT_FAMILY.NOTES%TYPE DEFAULT NULL,
      NOTES_nin IN BOOLEAN := TRUE,
      adw_last_update_in IN PAT_FAMILY.ADW_LAST_UPDATE%TYPE DEFAULT NULL,
      ADW_LAST_UPDATE_nin IN BOOLEAN := TRUE,
      id_institution_in IN PAT_FAMILY.ID_INSTITUTION%TYPE DEFAULT NULL,
      ID_INSTITUTION_nin IN BOOLEAN := TRUE,
      id_instit_enroled_in IN PAT_FAMILY.ID_INSTIT_ENROLED%TYPE DEFAULT NULL,
      ID_INSTIT_ENROLED_nin IN BOOLEAN := TRUE,
      id_social_class_in IN PAT_FAMILY.ID_SOCIAL_CLASS%TYPE DEFAULT NULL,
      ID_SOCIAL_CLASS_nin IN BOOLEAN := TRUE,
      social_class_notes_in IN PAT_FAMILY.SOCIAL_CLASS_NOTES%TYPE DEFAULT NULL,
      SOCIAL_CLASS_NOTES_nin IN BOOLEAN := TRUE,
      id_prof_social_class_in IN PAT_FAMILY.ID_PROF_SOCIAL_CLASS%TYPE DEFAULT NULL,
      ID_PROF_SOCIAL_CLASS_nin IN BOOLEAN := TRUE,
      dt_social_class_tstz_in IN PAT_FAMILY.DT_SOCIAL_CLASS_TSTZ%TYPE DEFAULT NULL,
      DT_SOCIAL_CLASS_TSTZ_nin IN BOOLEAN := TRUE,
      create_user_in IN PAT_FAMILY.CREATE_USER%TYPE DEFAULT NULL,
      CREATE_USER_nin IN BOOLEAN := TRUE,
      create_time_in IN PAT_FAMILY.CREATE_TIME%TYPE DEFAULT NULL,
      CREATE_TIME_nin IN BOOLEAN := TRUE,
      create_institution_in IN PAT_FAMILY.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      CREATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      update_user_in IN PAT_FAMILY.UPDATE_USER%TYPE DEFAULT NULL,
      UPDATE_USER_nin IN BOOLEAN := TRUE,
      update_time_in IN PAT_FAMILY.UPDATE_TIME%TYPE DEFAULT NULL,
      UPDATE_TIME_nin IN BOOLEAN := TRUE,
      update_institution_in IN PAT_FAMILY.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      UPDATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      num_family_record_in IN PAT_FAMILY.NUM_FAMILY_RECORD%TYPE DEFAULT NULL,
      NUM_FAMILY_RECORD_nin IN BOOLEAN := TRUE,
    where_in varchar2,
     handle_error_in IN BOOLEAN := TRUE
      );



   PROCEDURE upd_ins (
      id_pat_family_in IN PAT_FAMILY.ID_PAT_FAMILY%TYPE,
      name_in IN PAT_FAMILY.NAME%TYPE DEFAULT NULL,
      address_in IN PAT_FAMILY.ADDRESS%TYPE DEFAULT NULL,
      zip_code_in IN PAT_FAMILY.ZIP_CODE%TYPE DEFAULT NULL,
      location_in IN PAT_FAMILY.LOCATION%TYPE DEFAULT NULL,
      district_in IN PAT_FAMILY.DISTRICT%TYPE DEFAULT NULL,
      num_contact_in IN PAT_FAMILY.NUM_CONTACT%TYPE DEFAULT NULL,
      notes_in IN PAT_FAMILY.NOTES%TYPE DEFAULT NULL,
      adw_last_update_in IN PAT_FAMILY.ADW_LAST_UPDATE%TYPE DEFAULT NULL,
      id_institution_in IN PAT_FAMILY.ID_INSTITUTION%TYPE DEFAULT NULL,
      id_instit_enroled_in IN PAT_FAMILY.ID_INSTIT_ENROLED%TYPE DEFAULT NULL,
      id_social_class_in IN PAT_FAMILY.ID_SOCIAL_CLASS%TYPE DEFAULT NULL,
      social_class_notes_in IN PAT_FAMILY.SOCIAL_CLASS_NOTES%TYPE DEFAULT NULL,
      id_prof_social_class_in IN PAT_FAMILY.ID_PROF_SOCIAL_CLASS%TYPE DEFAULT NULL,
      dt_social_class_tstz_in IN PAT_FAMILY.DT_SOCIAL_CLASS_TSTZ%TYPE DEFAULT NULL,
      create_user_in IN PAT_FAMILY.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN PAT_FAMILY.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN PAT_FAMILY.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN PAT_FAMILY.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN PAT_FAMILY.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN PAT_FAMILY.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      num_family_record_in IN PAT_FAMILY.NUM_FAMILY_RECORD%TYPE DEFAULT NULL,
     handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

      PROCEDURE upd_ins (
      id_pat_family_in IN PAT_FAMILY.ID_PAT_FAMILY%TYPE,
      name_in IN PAT_FAMILY.NAME%TYPE DEFAULT NULL,
      address_in IN PAT_FAMILY.ADDRESS%TYPE DEFAULT NULL,
      zip_code_in IN PAT_FAMILY.ZIP_CODE%TYPE DEFAULT NULL,
      location_in IN PAT_FAMILY.LOCATION%TYPE DEFAULT NULL,
      district_in IN PAT_FAMILY.DISTRICT%TYPE DEFAULT NULL,
      num_contact_in IN PAT_FAMILY.NUM_CONTACT%TYPE DEFAULT NULL,
      notes_in IN PAT_FAMILY.NOTES%TYPE DEFAULT NULL,
      adw_last_update_in IN PAT_FAMILY.ADW_LAST_UPDATE%TYPE DEFAULT NULL,
      id_institution_in IN PAT_FAMILY.ID_INSTITUTION%TYPE DEFAULT NULL,
      id_instit_enroled_in IN PAT_FAMILY.ID_INSTIT_ENROLED%TYPE DEFAULT NULL,
      id_social_class_in IN PAT_FAMILY.ID_SOCIAL_CLASS%TYPE DEFAULT NULL,
      social_class_notes_in IN PAT_FAMILY.SOCIAL_CLASS_NOTES%TYPE DEFAULT NULL,
      id_prof_social_class_in IN PAT_FAMILY.ID_PROF_SOCIAL_CLASS%TYPE DEFAULT NULL,
      dt_social_class_tstz_in IN PAT_FAMILY.DT_SOCIAL_CLASS_TSTZ%TYPE DEFAULT NULL,
      create_user_in IN PAT_FAMILY.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN PAT_FAMILY.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN PAT_FAMILY.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN PAT_FAMILY.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN PAT_FAMILY.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN PAT_FAMILY.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      num_family_record_in IN PAT_FAMILY.NUM_FAMILY_RECORD%TYPE DEFAULT NULL,
     handle_error_in IN BOOLEAN := TRUE
      );

   PROCEDURE upd (
      rec_in IN PAT_FAMILY%ROWTYPE,
     handle_error_in IN BOOLEAN := TRUE
     , rows_out IN OUT TABLE_VARCHAR
      );

      PROCEDURE upd (
      rec_in IN PAT_FAMILY%ROWTYPE,
     handle_error_in IN BOOLEAN := TRUE
      );

      PROCEDURE upd (
      col_in IN PAT_FAMILY_tc,
      ignore_if_null_in IN BOOLEAN := TRUE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out IN OUT TABLE_VARCHAR
      );

      PROCEDURE upd (
      col_in IN PAT_FAMILY_tc,
      ignore_if_null_in IN BOOLEAN := TRUE
     ,handle_error_in IN BOOLEAN := TRUE
      );





   -- Use Native Dynamic SQL increment a single NUMBER column
   -- for all rows specified by the dynamic WHERE clause
   PROCEDURE increment_onecol (
      colname_in IN ALL_TAB_COLUMNS.COLUMN_NAME%TYPE,
      where_in IN VARCHAR2 := NULL
      , increment_value_in IN NUMBER DEFAULT 1
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
   );

   PROCEDURE increment_onecol (
      colname_in IN ALL_TAB_COLUMNS.COLUMN_NAME%TYPE,
      where_in IN VARCHAR2 := NULL
      , increment_value_in IN NUMBER DEFAULT 1
     ,handle_error_in IN BOOLEAN := TRUE
   );









    -- Delete one row by primary key
   PROCEDURE del (
      id_pat_family_in IN PAT_FAMILY.ID_PAT_FAMILY%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

-- Delete one row by primary key
   PROCEDURE del (
      id_pat_family_in IN PAT_FAMILY.ID_PAT_FAMILY%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );


   -- Delete all rows for primary key column ID_PAT_FAMILY
   PROCEDURE del_ID_PAT_FAMILY (
      id_pat_family_in IN PAT_FAMILY.ID_PAT_FAMILY%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     );

     -- Delete all rows for primary key column ID_PAT_FAMILY
   PROCEDURE del_ID_PAT_FAMILY (
      id_pat_family_in IN PAT_FAMILY.ID_PAT_FAMILY%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
     );

   -- Delete all rows for this PTFAM_INST_ENROLED_FK foreign key value
   PROCEDURE del_PTFAM_INST_ENROLED_FK (
      id_instit_enroled_in IN PAT_FAMILY.ID_INSTIT_ENROLED%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows for this PTFAM_INST_ENROLED_FK foreign key value
   PROCEDURE del_PTFAM_INST_ENROLED_FK (
      id_instit_enroled_in IN PAT_FAMILY.ID_INSTIT_ENROLED%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   -- Delete all rows for this PTFAM_INST_FK foreign key value
   PROCEDURE del_PTFAM_INST_FK (
      id_institution_in IN PAT_FAMILY.ID_INSTITUTION%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows for this PTFAM_INST_FK foreign key value
   PROCEDURE del_PTFAM_INST_FK (
      id_institution_in IN PAT_FAMILY.ID_INSTITUTION%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   -- Delete all rows for this PTFAM_SCS_FK foreign key value
   PROCEDURE del_PTFAM_SCS_FK (
      id_social_class_in IN PAT_FAMILY.ID_SOCIAL_CLASS%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows for this PTFAM_SCS_FK foreign key value
   PROCEDURE del_PTFAM_SCS_FK (
      id_social_class_in IN PAT_FAMILY.ID_SOCIAL_CLASS%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

    -- Delete all rows specified by dynamic WHERE clause
   PROCEDURE del_by (
      where_clause_in IN VARCHAR2
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows specified by dynamic WHERE clause
   PROCEDURE del_by (
      where_clause_in IN VARCHAR2
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

    -- Delete all rows where the specified VARCHAR2 column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN VARCHAR2
     ,handle_error_in IN BOOLEAN := TRUE
      );


      -- Delete all rows where the specified VARCHAR2 column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN VARCHAR2
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

    -- Delete all rows where the specified DATE column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN DATE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows where the specified DATE column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN DATE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );


      -- Delete all rows where the specified TIMESTAMP column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN TIMESTAMP WITH LOCAL TIME ZONE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows where the specified TIMESTAMP column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN TIMESTAMP WITH LOCAL TIME ZONE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

    -- Delete all rows where the specified NUMBER column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN NUMBER
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows where the specified NUMBER column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN NUMBER
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   -- Initialize a record with default values for columns in the table.
   PROCEDURE initrec (
      pat_family_inout IN OUT PAT_FAMILY%ROWTYPE
   );

   FUNCTION initrec RETURN PAT_FAMILY%ROWTYPE;



   FUNCTION get_data_rowid(
        rows_in IN TABLE_VARCHAR
        ) RETURN PAT_FAMILY_tc;


   FUNCTION get_data_rowid_pat(
        rows_in IN TABLE_VARCHAR
        ) RETURN PAT_FAMILY_tc;

END TS_PAT_FAMILY;
/
