/*-- Last Change Revision: $Rev: 2052327 $*/
/*-- Last Change by: $Author: elisabete.bugalho $*/
/*-- Date of last change: $Date: 2022-12-06 15:27:50 +0000 (ter, 06 dez 2022) $*/
CREATE OR REPLACE PACKAGE ts_pn_dblock_soft_inst
/*
| Generated by or retrieved - DO NOT MODIFY!
| Created On: 2022-12-05 15:43:00
| Created By: ALERT
*/
 IS

    -- Collection of %ROWTYPE records based on pn_dblock_soft_inst
    TYPE pn_dblock_soft_inst_tc IS TABLE OF pn_dblock_soft_inst%ROWTYPE INDEX BY BINARY_INTEGER;
    TYPE pn_dblock_soft_inst_ntt IS TABLE OF pn_dblock_soft_inst%ROWTYPE;
    TYPE pn_dblock_soft_inst_vat IS VARRAY(100) OF pn_dblock_soft_inst%ROWTYPE;

    -- Column Collection based on column ID_PN_NOTE_TYPE
    TYPE id_pn_note_type_cc IS TABLE OF pn_dblock_soft_inst.id_pn_note_type%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_DEPARTMENT
    TYPE id_department_cc IS TABLE OF pn_dblock_soft_inst.id_department%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_PN_DATA_BLOCK
    TYPE id_pn_data_block_cc IS TABLE OF pn_dblock_soft_inst.id_pn_data_block%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_INSTITUTION
    TYPE id_institution_cc IS TABLE OF pn_dblock_soft_inst.id_institution%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_SOFTWARE
    TYPE id_software_cc IS TABLE OF pn_dblock_soft_inst.id_software%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_DEP_CLIN_SERV
    TYPE id_dep_clin_serv_cc IS TABLE OF pn_dblock_soft_inst.id_dep_clin_serv%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_PN_SOAP_BLOCK
    TYPE id_pn_soap_block_cc IS TABLE OF pn_dblock_soft_inst.id_pn_soap_block%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_AVAILABLE
    TYPE flg_available_cc IS TABLE OF pn_dblock_soft_inst.flg_available%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column RANK
    TYPE rank_cc IS TABLE OF pn_dblock_soft_inst.rank%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_IMPORT
    TYPE flg_import_cc IS TABLE OF pn_dblock_soft_inst.flg_import%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_SELECT
    TYPE flg_select_cc IS TABLE OF pn_dblock_soft_inst.flg_select%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_SCOPE
    TYPE flg_scope_cc IS TABLE OF pn_dblock_soft_inst.flg_scope%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column CODE_MESSAGE_TITLE
    TYPE code_message_title_cc IS TABLE OF pn_dblock_soft_inst.code_message_title%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column CREATE_USER
    TYPE create_user_cc IS TABLE OF pn_dblock_soft_inst.create_user%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column CREATE_TIME
    TYPE create_time_cc IS TABLE OF pn_dblock_soft_inst.create_time%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column CREATE_INSTITUTION
    TYPE create_institution_cc IS TABLE OF pn_dblock_soft_inst.create_institution%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column UPDATE_USER
    TYPE update_user_cc IS TABLE OF pn_dblock_soft_inst.update_user%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column UPDATE_INSTITUTION
    TYPE update_institution_cc IS TABLE OF pn_dblock_soft_inst.update_institution%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column UPDATE_TIME
    TYPE update_time_cc IS TABLE OF pn_dblock_soft_inst.update_time%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_ACTIONS_AVAILABLE
    TYPE flg_actions_available_cc IS TABLE OF pn_dblock_soft_inst.flg_actions_available%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_LINE_ON_BOXES
    TYPE flg_line_on_boxes_cc IS TABLE OF pn_dblock_soft_inst.flg_line_on_boxes%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column GENDER
    TYPE gender_cc IS TABLE OF pn_dblock_soft_inst.gender%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column AGE_MIN
    TYPE age_min_cc IS TABLE OF pn_dblock_soft_inst.age_min%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column AGE_MAX
    TYPE age_max_cc IS TABLE OF pn_dblock_soft_inst.age_max%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_PREGNANT
    TYPE flg_pregnant_cc IS TABLE OF pn_dblock_soft_inst.flg_pregnant%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_OUTSIDE_PERIOD
    TYPE flg_outside_period_cc IS TABLE OF pn_dblock_soft_inst.flg_outside_period%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DAYS_AVAILABLE_PERIOD
    TYPE days_available_period_cc IS TABLE OF pn_dblock_soft_inst.days_available_period%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_MANDATORY
    TYPE flg_mandatory_cc IS TABLE OF pn_dblock_soft_inst.flg_mandatory%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_CP_NO_CHANGES_IMPORT
    TYPE flg_cp_no_changes_import_cc IS TABLE OF pn_dblock_soft_inst.flg_cp_no_changes_import%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_IMPORT_DATE
    TYPE flg_import_date_cc IS TABLE OF pn_dblock_soft_inst.flg_import_date%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_GROUP_ON_IMPORT
    TYPE flg_group_on_import_cc IS TABLE OF pn_dblock_soft_inst.flg_group_on_import%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_PNDB_PARENT
    TYPE id_pndb_parent_cc IS TABLE OF pn_dblock_soft_inst.id_pndb_parent%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_STRUCT_TYPE
    TYPE flg_struct_type_cc IS TABLE OF pn_dblock_soft_inst.flg_struct_type%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_SHOW_TITLE
    TYPE flg_show_title_cc IS TABLE OF pn_dblock_soft_inst.flg_show_title%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_SHOW_SUB_TITLE
    TYPE flg_show_sub_title_cc IS TABLE OF pn_dblock_soft_inst.flg_show_sub_title%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_DATA_REMOVABLE
    TYPE flg_data_removable_cc IS TABLE OF pn_dblock_soft_inst.flg_data_removable%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column AUTO_POP_EXEC_PROF_CAT
    TYPE auto_pop_exec_prof_cat_cc IS TABLE OF pn_dblock_soft_inst.auto_pop_exec_prof_cat%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_FOCUS
    TYPE flg_focus_cc IS TABLE OF pn_dblock_soft_inst.flg_focus%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_EDITABLE
    TYPE flg_editable_cc IS TABLE OF pn_dblock_soft_inst.flg_editable%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_GROUP_SELECT_FILTER
    TYPE flg_group_select_filter_cc IS TABLE OF pn_dblock_soft_inst.flg_group_select_filter%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_TASK_TYPE
    TYPE id_task_type_cc IS TABLE OF pn_dblock_soft_inst.id_task_type%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_ORDER_TYPE
    TYPE flg_order_type_cc IS TABLE OF pn_dblock_soft_inst.flg_order_type%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_SIGNATURE
    TYPE flg_signature_cc IS TABLE OF pn_dblock_soft_inst.flg_signature%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_MIN_VALUE
    TYPE flg_min_value_cc IS TABLE OF pn_dblock_soft_inst.flg_min_value%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_DEFAULT_VALUE
    TYPE flg_default_value_cc IS TABLE OF pn_dblock_soft_inst.flg_default_value%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_MAX_VALUE
    TYPE flg_max_value_cc IS TABLE OF pn_dblock_soft_inst.flg_max_value%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_FORMAT
    TYPE flg_format_cc IS TABLE OF pn_dblock_soft_inst.flg_format%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_VALIDATION
    TYPE flg_validation_cc IS TABLE OF pn_dblock_soft_inst.flg_validation%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_PNDB_RELATED
    TYPE id_pndb_related_cc IS TABLE OF pn_dblock_soft_inst.id_pndb_related%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_SWF_FILE_VIEWER
    TYPE id_swf_file_viewer_cc IS TABLE OF pn_dblock_soft_inst.id_swf_file_viewer%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column VALUE_VIEWER
    TYPE value_viewer_cc IS TABLE OF pn_dblock_soft_inst.value_viewer%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column MIN_DAYS_PERIOD
    TYPE min_days_period_cc IS TABLE OF pn_dblock_soft_inst.min_days_period%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column MAX_DAYS_PERIOD
    TYPE max_days_period_cc IS TABLE OF pn_dblock_soft_inst.max_days_period%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DEFAULT_DAYS_PERIOD
    TYPE default_days_period_cc IS TABLE OF pn_dblock_soft_inst.default_days_period%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_EXC_SUM_PAGE_DA
    TYPE flg_exc_sum_page_da_cc IS TABLE OF pn_dblock_soft_inst.flg_exc_sum_page_da%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_GROUP_TYPE
    TYPE flg_group_type_cc IS TABLE OF pn_dblock_soft_inst.flg_group_type%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DESC_FUNCTION
    TYPE desc_function_cc IS TABLE OF pn_dblock_soft_inst.desc_function%TYPE INDEX BY BINARY_INTEGER;

    -- Insert one row, providing primary key if present (with rows_out)
    PROCEDURE ins
    (
        id_pn_note_type_in          IN pn_dblock_soft_inst.id_pn_note_type%TYPE,
        id_department_in            IN pn_dblock_soft_inst.id_department%TYPE,
        id_pn_data_block_in         IN pn_dblock_soft_inst.id_pn_data_block%TYPE,
        id_institution_in           IN pn_dblock_soft_inst.id_institution%TYPE,
        id_software_in              IN pn_dblock_soft_inst.id_software%TYPE,
        id_dep_clin_serv_in         IN pn_dblock_soft_inst.id_dep_clin_serv%TYPE,
        id_pn_soap_block_in         IN pn_dblock_soft_inst.id_pn_soap_block%TYPE,
        flg_available_in            IN pn_dblock_soft_inst.flg_available%TYPE DEFAULT NULL,
        rank_in                     IN pn_dblock_soft_inst.rank%TYPE DEFAULT NULL,
        flg_import_in               IN pn_dblock_soft_inst.flg_import%TYPE DEFAULT NULL,
        flg_select_in               IN pn_dblock_soft_inst.flg_select%TYPE DEFAULT NULL,
        flg_scope_in                IN pn_dblock_soft_inst.flg_scope%TYPE DEFAULT 'E',
        code_message_title_in       IN pn_dblock_soft_inst.code_message_title%TYPE DEFAULT NULL,
        create_user_in              IN pn_dblock_soft_inst.create_user%TYPE DEFAULT NULL,
        create_time_in              IN pn_dblock_soft_inst.create_time%TYPE DEFAULT NULL,
        create_institution_in       IN pn_dblock_soft_inst.create_institution%TYPE DEFAULT NULL,
        update_user_in              IN pn_dblock_soft_inst.update_user%TYPE DEFAULT NULL,
        update_institution_in       IN pn_dblock_soft_inst.update_institution%TYPE DEFAULT NULL,
        update_time_in              IN pn_dblock_soft_inst.update_time%TYPE DEFAULT NULL,
        flg_actions_available_in    IN pn_dblock_soft_inst.flg_actions_available%TYPE DEFAULT 'N',
        flg_line_on_boxes_in        IN pn_dblock_soft_inst.flg_line_on_boxes%TYPE DEFAULT 'Y',
        gender_in                   IN pn_dblock_soft_inst.gender%TYPE DEFAULT NULL,
        age_min_in                  IN pn_dblock_soft_inst.age_min%TYPE DEFAULT NULL,
        age_max_in                  IN pn_dblock_soft_inst.age_max%TYPE DEFAULT NULL,
        flg_pregnant_in             IN pn_dblock_soft_inst.flg_pregnant%TYPE DEFAULT 'N',
        flg_outside_period_in       IN pn_dblock_soft_inst.flg_outside_period%TYPE DEFAULT 'N',
        days_available_period_in    IN pn_dblock_soft_inst.days_available_period%TYPE DEFAULT NULL,
        flg_mandatory_in            IN pn_dblock_soft_inst.flg_mandatory%TYPE DEFAULT 'N',
        flg_cp_no_changes_import_in IN pn_dblock_soft_inst.flg_cp_no_changes_import%TYPE DEFAULT 'N',
        flg_import_date_in          IN pn_dblock_soft_inst.flg_import_date%TYPE DEFAULT 'N',
        flg_group_on_import_in      IN pn_dblock_soft_inst.flg_group_on_import%TYPE DEFAULT 'N',
        id_pndb_parent_in           IN pn_dblock_soft_inst.id_pndb_parent%TYPE DEFAULT NULL,
        flg_struct_type_in          IN pn_dblock_soft_inst.flg_struct_type%TYPE DEFAULT 'B',
        flg_show_title_in           IN pn_dblock_soft_inst.flg_show_title%TYPE DEFAULT 'Y',
        flg_show_sub_title_in       IN pn_dblock_soft_inst.flg_show_sub_title%TYPE DEFAULT 'N',
        flg_data_removable_in       IN pn_dblock_soft_inst.flg_data_removable%TYPE DEFAULT 'IP',
        auto_pop_exec_prof_cat_in   IN pn_dblock_soft_inst.auto_pop_exec_prof_cat%TYPE DEFAULT NULL,
        flg_focus_in                IN pn_dblock_soft_inst.flg_focus%TYPE DEFAULT 'N',
        flg_editable_in             IN pn_dblock_soft_inst.flg_editable%TYPE DEFAULT 'Y',
        flg_group_select_filter_in  IN pn_dblock_soft_inst.flg_group_select_filter%TYPE DEFAULT 'N',
        id_task_type_in             IN pn_dblock_soft_inst.id_task_type%TYPE DEFAULT NULL,
        flg_order_type_in           IN pn_dblock_soft_inst.flg_order_type%TYPE DEFAULT 'D',
        flg_signature_in            IN pn_dblock_soft_inst.flg_signature%TYPE DEFAULT 'Y',
        flg_min_value_in            IN pn_dblock_soft_inst.flg_min_value%TYPE DEFAULT NULL,
        flg_default_value_in        IN pn_dblock_soft_inst.flg_default_value%TYPE DEFAULT NULL,
        flg_max_value_in            IN pn_dblock_soft_inst.flg_max_value%TYPE DEFAULT NULL,
        flg_format_in               IN pn_dblock_soft_inst.flg_format%TYPE DEFAULT NULL,
        flg_validation_in           IN pn_dblock_soft_inst.flg_validation%TYPE DEFAULT NULL,
        id_pndb_related_in          IN pn_dblock_soft_inst.id_pndb_related%TYPE DEFAULT NULL,
        id_swf_file_viewer_in       IN pn_dblock_soft_inst.id_swf_file_viewer%TYPE DEFAULT NULL,
        value_viewer_in             IN pn_dblock_soft_inst.value_viewer%TYPE DEFAULT NULL,
        min_days_period_in          IN pn_dblock_soft_inst.min_days_period%TYPE DEFAULT NULL,
        max_days_period_in          IN pn_dblock_soft_inst.max_days_period%TYPE DEFAULT NULL,
        default_days_period_in      IN pn_dblock_soft_inst.default_days_period%TYPE DEFAULT NULL,
        flg_exc_sum_page_da_in      IN pn_dblock_soft_inst.flg_exc_sum_page_da%TYPE DEFAULT NULL,
        flg_group_type_in           IN pn_dblock_soft_inst.flg_group_type%TYPE DEFAULT NULL,
        desc_function_in            IN pn_dblock_soft_inst.desc_function%TYPE DEFAULT NULL,
        handle_error_in             IN BOOLEAN := FALSE,
        rows_out                    OUT table_varchar
    );

    -- Insert one row, providing primary key if present (without rows_out)
    PROCEDURE ins
    (
        id_pn_note_type_in          IN pn_dblock_soft_inst.id_pn_note_type%TYPE,
        id_department_in            IN pn_dblock_soft_inst.id_department%TYPE,
        id_pn_data_block_in         IN pn_dblock_soft_inst.id_pn_data_block%TYPE,
        id_institution_in           IN pn_dblock_soft_inst.id_institution%TYPE,
        id_software_in              IN pn_dblock_soft_inst.id_software%TYPE,
        id_dep_clin_serv_in         IN pn_dblock_soft_inst.id_dep_clin_serv%TYPE,
        id_pn_soap_block_in         IN pn_dblock_soft_inst.id_pn_soap_block%TYPE,
        flg_available_in            IN pn_dblock_soft_inst.flg_available%TYPE DEFAULT NULL,
        rank_in                     IN pn_dblock_soft_inst.rank%TYPE DEFAULT NULL,
        flg_import_in               IN pn_dblock_soft_inst.flg_import%TYPE DEFAULT NULL,
        flg_select_in               IN pn_dblock_soft_inst.flg_select%TYPE DEFAULT NULL,
        flg_scope_in                IN pn_dblock_soft_inst.flg_scope%TYPE DEFAULT 'E',
        code_message_title_in       IN pn_dblock_soft_inst.code_message_title%TYPE DEFAULT NULL,
        create_user_in              IN pn_dblock_soft_inst.create_user%TYPE DEFAULT NULL,
        create_time_in              IN pn_dblock_soft_inst.create_time%TYPE DEFAULT NULL,
        create_institution_in       IN pn_dblock_soft_inst.create_institution%TYPE DEFAULT NULL,
        update_user_in              IN pn_dblock_soft_inst.update_user%TYPE DEFAULT NULL,
        update_institution_in       IN pn_dblock_soft_inst.update_institution%TYPE DEFAULT NULL,
        update_time_in              IN pn_dblock_soft_inst.update_time%TYPE DEFAULT NULL,
        flg_actions_available_in    IN pn_dblock_soft_inst.flg_actions_available%TYPE DEFAULT 'N',
        flg_line_on_boxes_in        IN pn_dblock_soft_inst.flg_line_on_boxes%TYPE DEFAULT 'Y',
        gender_in                   IN pn_dblock_soft_inst.gender%TYPE DEFAULT NULL,
        age_min_in                  IN pn_dblock_soft_inst.age_min%TYPE DEFAULT NULL,
        age_max_in                  IN pn_dblock_soft_inst.age_max%TYPE DEFAULT NULL,
        flg_pregnant_in             IN pn_dblock_soft_inst.flg_pregnant%TYPE DEFAULT 'N',
        flg_outside_period_in       IN pn_dblock_soft_inst.flg_outside_period%TYPE DEFAULT 'N',
        days_available_period_in    IN pn_dblock_soft_inst.days_available_period%TYPE DEFAULT NULL,
        flg_mandatory_in            IN pn_dblock_soft_inst.flg_mandatory%TYPE DEFAULT 'N',
        flg_cp_no_changes_import_in IN pn_dblock_soft_inst.flg_cp_no_changes_import%TYPE DEFAULT 'N',
        flg_import_date_in          IN pn_dblock_soft_inst.flg_import_date%TYPE DEFAULT 'N',
        flg_group_on_import_in      IN pn_dblock_soft_inst.flg_group_on_import%TYPE DEFAULT 'N',
        id_pndb_parent_in           IN pn_dblock_soft_inst.id_pndb_parent%TYPE DEFAULT NULL,
        flg_struct_type_in          IN pn_dblock_soft_inst.flg_struct_type%TYPE DEFAULT 'B',
        flg_show_title_in           IN pn_dblock_soft_inst.flg_show_title%TYPE DEFAULT 'Y',
        flg_show_sub_title_in       IN pn_dblock_soft_inst.flg_show_sub_title%TYPE DEFAULT 'N',
        flg_data_removable_in       IN pn_dblock_soft_inst.flg_data_removable%TYPE DEFAULT 'IP',
        auto_pop_exec_prof_cat_in   IN pn_dblock_soft_inst.auto_pop_exec_prof_cat%TYPE DEFAULT NULL,
        flg_focus_in                IN pn_dblock_soft_inst.flg_focus%TYPE DEFAULT 'N',
        flg_editable_in             IN pn_dblock_soft_inst.flg_editable%TYPE DEFAULT 'Y',
        flg_group_select_filter_in  IN pn_dblock_soft_inst.flg_group_select_filter%TYPE DEFAULT 'N',
        id_task_type_in             IN pn_dblock_soft_inst.id_task_type%TYPE DEFAULT NULL,
        flg_order_type_in           IN pn_dblock_soft_inst.flg_order_type%TYPE DEFAULT 'D',
        flg_signature_in            IN pn_dblock_soft_inst.flg_signature%TYPE DEFAULT 'Y',
        flg_min_value_in            IN pn_dblock_soft_inst.flg_min_value%TYPE DEFAULT NULL,
        flg_default_value_in        IN pn_dblock_soft_inst.flg_default_value%TYPE DEFAULT NULL,
        flg_max_value_in            IN pn_dblock_soft_inst.flg_max_value%TYPE DEFAULT NULL,
        flg_format_in               IN pn_dblock_soft_inst.flg_format%TYPE DEFAULT NULL,
        flg_validation_in           IN pn_dblock_soft_inst.flg_validation%TYPE DEFAULT NULL,
        id_pndb_related_in          IN pn_dblock_soft_inst.id_pndb_related%TYPE DEFAULT NULL,
        id_swf_file_viewer_in       IN pn_dblock_soft_inst.id_swf_file_viewer%TYPE DEFAULT NULL,
        value_viewer_in             IN pn_dblock_soft_inst.value_viewer%TYPE DEFAULT NULL,
        min_days_period_in          IN pn_dblock_soft_inst.min_days_period%TYPE DEFAULT NULL,
        max_days_period_in          IN pn_dblock_soft_inst.max_days_period%TYPE DEFAULT NULL,
        default_days_period_in      IN pn_dblock_soft_inst.default_days_period%TYPE DEFAULT NULL,
        flg_exc_sum_page_da_in      IN pn_dblock_soft_inst.flg_exc_sum_page_da%TYPE DEFAULT NULL,
        flg_group_type_in           IN pn_dblock_soft_inst.flg_group_type%TYPE DEFAULT NULL,
        desc_function_in            IN pn_dblock_soft_inst.desc_function%TYPE DEFAULT NULL,
        handle_error_in             IN BOOLEAN := FALSE
    );

    -- Insert a row based on a record
    -- Specify whether or not a primary key value should be generated
    PROCEDURE ins
    (
        rec_in          IN pn_dblock_soft_inst%ROWTYPE,
        gen_pky_in      IN BOOLEAN DEFAULT FALSE,
        sequence_in     IN VARCHAR2 := NULL,
        handle_error_in IN BOOLEAN := FALSE,
        rows_out        OUT table_varchar
    );

    -- Insert a row based on a record
    -- Specify whether or not a primary key value should be generated
    PROCEDURE ins
    (
        rec_in          IN pn_dblock_soft_inst%ROWTYPE,
        gen_pky_in      IN BOOLEAN DEFAULT FALSE,
        sequence_in     IN VARCHAR2 := NULL,
        handle_error_in IN BOOLEAN := FALSE
    );

    -- Insert a collection of rows using FORALL; all primary key values
    -- must have already been generated, or are handled in triggers
    PROCEDURE ins
    (
        rows_in         IN pn_dblock_soft_inst_tc,
        handle_error_in IN BOOLEAN := FALSE,
        rows_out        OUT table_varchar
    );

    -- Insert a collection of rows using FORALL; all primary key values
    -- must have already been generated, or are handled in triggers
    PROCEDURE ins
    (
        rows_in         IN pn_dblock_soft_inst_tc,
        handle_error_in IN BOOLEAN := FALSE
    );

    -- Update any/all columns by primary key. If you pass NULL, then
    -- the current column value is set to itself. If you need a more
    -- selected UPDATE then use one of the onecol procedures below.
    PROCEDURE upd
    (
        id_pn_note_type_in           IN pn_dblock_soft_inst.id_pn_note_type%TYPE,
        id_department_in             IN pn_dblock_soft_inst.id_department%TYPE,
        id_pn_data_block_in          IN pn_dblock_soft_inst.id_pn_data_block%TYPE,
        id_institution_in            IN pn_dblock_soft_inst.id_institution%TYPE,
        id_software_in               IN pn_dblock_soft_inst.id_software%TYPE,
        id_dep_clin_serv_in          IN pn_dblock_soft_inst.id_dep_clin_serv%TYPE,
        id_pn_soap_block_in          IN pn_dblock_soft_inst.id_pn_soap_block%TYPE,
        flg_available_in             IN pn_dblock_soft_inst.flg_available%TYPE DEFAULT NULL,
        flg_available_nin            IN BOOLEAN := TRUE,
        rank_in                      IN pn_dblock_soft_inst.rank%TYPE DEFAULT NULL,
        rank_nin                     IN BOOLEAN := TRUE,
        flg_import_in                IN pn_dblock_soft_inst.flg_import%TYPE DEFAULT NULL,
        flg_import_nin               IN BOOLEAN := TRUE,
        flg_select_in                IN pn_dblock_soft_inst.flg_select%TYPE DEFAULT NULL,
        flg_select_nin               IN BOOLEAN := TRUE,
        flg_scope_in                 IN pn_dblock_soft_inst.flg_scope%TYPE DEFAULT NULL,
        flg_scope_nin                IN BOOLEAN := TRUE,
        code_message_title_in        IN pn_dblock_soft_inst.code_message_title%TYPE DEFAULT NULL,
        code_message_title_nin       IN BOOLEAN := TRUE,
        create_user_in               IN pn_dblock_soft_inst.create_user%TYPE DEFAULT NULL,
        create_user_nin              IN BOOLEAN := TRUE,
        create_time_in               IN pn_dblock_soft_inst.create_time%TYPE DEFAULT NULL,
        create_time_nin              IN BOOLEAN := TRUE,
        create_institution_in        IN pn_dblock_soft_inst.create_institution%TYPE DEFAULT NULL,
        create_institution_nin       IN BOOLEAN := TRUE,
        update_user_in               IN pn_dblock_soft_inst.update_user%TYPE DEFAULT NULL,
        update_user_nin              IN BOOLEAN := TRUE,
        update_institution_in        IN pn_dblock_soft_inst.update_institution%TYPE DEFAULT NULL,
        update_institution_nin       IN BOOLEAN := TRUE,
        update_time_in               IN pn_dblock_soft_inst.update_time%TYPE DEFAULT NULL,
        update_time_nin              IN BOOLEAN := TRUE,
        flg_actions_available_in     IN pn_dblock_soft_inst.flg_actions_available%TYPE DEFAULT NULL,
        flg_actions_available_nin    IN BOOLEAN := TRUE,
        flg_line_on_boxes_in         IN pn_dblock_soft_inst.flg_line_on_boxes%TYPE DEFAULT NULL,
        flg_line_on_boxes_nin        IN BOOLEAN := TRUE,
        gender_in                    IN pn_dblock_soft_inst.gender%TYPE DEFAULT NULL,
        gender_nin                   IN BOOLEAN := TRUE,
        age_min_in                   IN pn_dblock_soft_inst.age_min%TYPE DEFAULT NULL,
        age_min_nin                  IN BOOLEAN := TRUE,
        age_max_in                   IN pn_dblock_soft_inst.age_max%TYPE DEFAULT NULL,
        age_max_nin                  IN BOOLEAN := TRUE,
        flg_pregnant_in              IN pn_dblock_soft_inst.flg_pregnant%TYPE DEFAULT NULL,
        flg_pregnant_nin             IN BOOLEAN := TRUE,
        flg_outside_period_in        IN pn_dblock_soft_inst.flg_outside_period%TYPE DEFAULT NULL,
        flg_outside_period_nin       IN BOOLEAN := TRUE,
        days_available_period_in     IN pn_dblock_soft_inst.days_available_period%TYPE DEFAULT NULL,
        days_available_period_nin    IN BOOLEAN := TRUE,
        flg_mandatory_in             IN pn_dblock_soft_inst.flg_mandatory%TYPE DEFAULT NULL,
        flg_mandatory_nin            IN BOOLEAN := TRUE,
        flg_cp_no_changes_import_in  IN pn_dblock_soft_inst.flg_cp_no_changes_import%TYPE DEFAULT NULL,
        flg_cp_no_changes_import_nin IN BOOLEAN := TRUE,
        flg_import_date_in           IN pn_dblock_soft_inst.flg_import_date%TYPE DEFAULT NULL,
        flg_import_date_nin          IN BOOLEAN := TRUE,
        flg_group_on_import_in       IN pn_dblock_soft_inst.flg_group_on_import%TYPE DEFAULT NULL,
        flg_group_on_import_nin      IN BOOLEAN := TRUE,
        id_pndb_parent_in            IN pn_dblock_soft_inst.id_pndb_parent%TYPE DEFAULT NULL,
        id_pndb_parent_nin           IN BOOLEAN := TRUE,
        flg_struct_type_in           IN pn_dblock_soft_inst.flg_struct_type%TYPE DEFAULT NULL,
        flg_struct_type_nin          IN BOOLEAN := TRUE,
        flg_show_title_in            IN pn_dblock_soft_inst.flg_show_title%TYPE DEFAULT NULL,
        flg_show_title_nin           IN BOOLEAN := TRUE,
        flg_show_sub_title_in        IN pn_dblock_soft_inst.flg_show_sub_title%TYPE DEFAULT NULL,
        flg_show_sub_title_nin       IN BOOLEAN := TRUE,
        flg_data_removable_in        IN pn_dblock_soft_inst.flg_data_removable%TYPE DEFAULT NULL,
        flg_data_removable_nin       IN BOOLEAN := TRUE,
        auto_pop_exec_prof_cat_in    IN pn_dblock_soft_inst.auto_pop_exec_prof_cat%TYPE DEFAULT NULL,
        auto_pop_exec_prof_cat_nin   IN BOOLEAN := TRUE,
        flg_focus_in                 IN pn_dblock_soft_inst.flg_focus%TYPE DEFAULT NULL,
        flg_focus_nin                IN BOOLEAN := TRUE,
        flg_editable_in              IN pn_dblock_soft_inst.flg_editable%TYPE DEFAULT NULL,
        flg_editable_nin             IN BOOLEAN := TRUE,
        flg_group_select_filter_in   IN pn_dblock_soft_inst.flg_group_select_filter%TYPE DEFAULT NULL,
        flg_group_select_filter_nin  IN BOOLEAN := TRUE,
        id_task_type_in              IN pn_dblock_soft_inst.id_task_type%TYPE DEFAULT NULL,
        id_task_type_nin             IN BOOLEAN := TRUE,
        flg_order_type_in            IN pn_dblock_soft_inst.flg_order_type%TYPE DEFAULT NULL,
        flg_order_type_nin           IN BOOLEAN := TRUE,
        flg_signature_in             IN pn_dblock_soft_inst.flg_signature%TYPE DEFAULT NULL,
        flg_signature_nin            IN BOOLEAN := TRUE,
        flg_min_value_in             IN pn_dblock_soft_inst.flg_min_value%TYPE DEFAULT NULL,
        flg_min_value_nin            IN BOOLEAN := TRUE,
        flg_default_value_in         IN pn_dblock_soft_inst.flg_default_value%TYPE DEFAULT NULL,
        flg_default_value_nin        IN BOOLEAN := TRUE,
        flg_max_value_in             IN pn_dblock_soft_inst.flg_max_value%TYPE DEFAULT NULL,
        flg_max_value_nin            IN BOOLEAN := TRUE,
        flg_format_in                IN pn_dblock_soft_inst.flg_format%TYPE DEFAULT NULL,
        flg_format_nin               IN BOOLEAN := TRUE,
        flg_validation_in            IN pn_dblock_soft_inst.flg_validation%TYPE DEFAULT NULL,
        flg_validation_nin           IN BOOLEAN := TRUE,
        id_pndb_related_in           IN pn_dblock_soft_inst.id_pndb_related%TYPE DEFAULT NULL,
        id_pndb_related_nin          IN BOOLEAN := TRUE,
        id_swf_file_viewer_in        IN pn_dblock_soft_inst.id_swf_file_viewer%TYPE DEFAULT NULL,
        id_swf_file_viewer_nin       IN BOOLEAN := TRUE,
        value_viewer_in              IN pn_dblock_soft_inst.value_viewer%TYPE DEFAULT NULL,
        value_viewer_nin             IN BOOLEAN := TRUE,
        min_days_period_in           IN pn_dblock_soft_inst.min_days_period%TYPE DEFAULT NULL,
        min_days_period_nin          IN BOOLEAN := TRUE,
        max_days_period_in           IN pn_dblock_soft_inst.max_days_period%TYPE DEFAULT NULL,
        max_days_period_nin          IN BOOLEAN := TRUE,
        default_days_period_in       IN pn_dblock_soft_inst.default_days_period%TYPE DEFAULT NULL,
        default_days_period_nin      IN BOOLEAN := TRUE,
        flg_exc_sum_page_da_in       IN pn_dblock_soft_inst.flg_exc_sum_page_da%TYPE DEFAULT NULL,
        flg_exc_sum_page_da_nin      IN BOOLEAN := TRUE,
        flg_group_type_in            IN pn_dblock_soft_inst.flg_group_type%TYPE DEFAULT NULL,
        flg_group_type_nin           IN BOOLEAN := TRUE,
        desc_function_in             IN pn_dblock_soft_inst.desc_function%TYPE DEFAULT NULL,
        desc_function_nin            IN BOOLEAN := TRUE,
        handle_error_in              IN BOOLEAN := FALSE,
        rows_out                     IN OUT table_varchar
    );

    -- Update any/all columns by primary key. If you pass NULL, then
    -- the current column value is set to itself. If you need a more
    -- selected UPDATE then use one of the onecol procedures below.
    PROCEDURE upd
    (
        id_pn_note_type_in           IN pn_dblock_soft_inst.id_pn_note_type%TYPE,
        id_department_in             IN pn_dblock_soft_inst.id_department%TYPE,
        id_pn_data_block_in          IN pn_dblock_soft_inst.id_pn_data_block%TYPE,
        id_institution_in            IN pn_dblock_soft_inst.id_institution%TYPE,
        id_software_in               IN pn_dblock_soft_inst.id_software%TYPE,
        id_dep_clin_serv_in          IN pn_dblock_soft_inst.id_dep_clin_serv%TYPE,
        id_pn_soap_block_in          IN pn_dblock_soft_inst.id_pn_soap_block%TYPE,
        flg_available_in             IN pn_dblock_soft_inst.flg_available%TYPE DEFAULT NULL,
        flg_available_nin            IN BOOLEAN := TRUE,
        rank_in                      IN pn_dblock_soft_inst.rank%TYPE DEFAULT NULL,
        rank_nin                     IN BOOLEAN := TRUE,
        flg_import_in                IN pn_dblock_soft_inst.flg_import%TYPE DEFAULT NULL,
        flg_import_nin               IN BOOLEAN := TRUE,
        flg_select_in                IN pn_dblock_soft_inst.flg_select%TYPE DEFAULT NULL,
        flg_select_nin               IN BOOLEAN := TRUE,
        flg_scope_in                 IN pn_dblock_soft_inst.flg_scope%TYPE DEFAULT NULL,
        flg_scope_nin                IN BOOLEAN := TRUE,
        code_message_title_in        IN pn_dblock_soft_inst.code_message_title%TYPE DEFAULT NULL,
        code_message_title_nin       IN BOOLEAN := TRUE,
        create_user_in               IN pn_dblock_soft_inst.create_user%TYPE DEFAULT NULL,
        create_user_nin              IN BOOLEAN := TRUE,
        create_time_in               IN pn_dblock_soft_inst.create_time%TYPE DEFAULT NULL,
        create_time_nin              IN BOOLEAN := TRUE,
        create_institution_in        IN pn_dblock_soft_inst.create_institution%TYPE DEFAULT NULL,
        create_institution_nin       IN BOOLEAN := TRUE,
        update_user_in               IN pn_dblock_soft_inst.update_user%TYPE DEFAULT NULL,
        update_user_nin              IN BOOLEAN := TRUE,
        update_institution_in        IN pn_dblock_soft_inst.update_institution%TYPE DEFAULT NULL,
        update_institution_nin       IN BOOLEAN := TRUE,
        update_time_in               IN pn_dblock_soft_inst.update_time%TYPE DEFAULT NULL,
        update_time_nin              IN BOOLEAN := TRUE,
        flg_actions_available_in     IN pn_dblock_soft_inst.flg_actions_available%TYPE DEFAULT NULL,
        flg_actions_available_nin    IN BOOLEAN := TRUE,
        flg_line_on_boxes_in         IN pn_dblock_soft_inst.flg_line_on_boxes%TYPE DEFAULT NULL,
        flg_line_on_boxes_nin        IN BOOLEAN := TRUE,
        gender_in                    IN pn_dblock_soft_inst.gender%TYPE DEFAULT NULL,
        gender_nin                   IN BOOLEAN := TRUE,
        age_min_in                   IN pn_dblock_soft_inst.age_min%TYPE DEFAULT NULL,
        age_min_nin                  IN BOOLEAN := TRUE,
        age_max_in                   IN pn_dblock_soft_inst.age_max%TYPE DEFAULT NULL,
        age_max_nin                  IN BOOLEAN := TRUE,
        flg_pregnant_in              IN pn_dblock_soft_inst.flg_pregnant%TYPE DEFAULT NULL,
        flg_pregnant_nin             IN BOOLEAN := TRUE,
        flg_outside_period_in        IN pn_dblock_soft_inst.flg_outside_period%TYPE DEFAULT NULL,
        flg_outside_period_nin       IN BOOLEAN := TRUE,
        days_available_period_in     IN pn_dblock_soft_inst.days_available_period%TYPE DEFAULT NULL,
        days_available_period_nin    IN BOOLEAN := TRUE,
        flg_mandatory_in             IN pn_dblock_soft_inst.flg_mandatory%TYPE DEFAULT NULL,
        flg_mandatory_nin            IN BOOLEAN := TRUE,
        flg_cp_no_changes_import_in  IN pn_dblock_soft_inst.flg_cp_no_changes_import%TYPE DEFAULT NULL,
        flg_cp_no_changes_import_nin IN BOOLEAN := TRUE,
        flg_import_date_in           IN pn_dblock_soft_inst.flg_import_date%TYPE DEFAULT NULL,
        flg_import_date_nin          IN BOOLEAN := TRUE,
        flg_group_on_import_in       IN pn_dblock_soft_inst.flg_group_on_import%TYPE DEFAULT NULL,
        flg_group_on_import_nin      IN BOOLEAN := TRUE,
        id_pndb_parent_in            IN pn_dblock_soft_inst.id_pndb_parent%TYPE DEFAULT NULL,
        id_pndb_parent_nin           IN BOOLEAN := TRUE,
        flg_struct_type_in           IN pn_dblock_soft_inst.flg_struct_type%TYPE DEFAULT NULL,
        flg_struct_type_nin          IN BOOLEAN := TRUE,
        flg_show_title_in            IN pn_dblock_soft_inst.flg_show_title%TYPE DEFAULT NULL,
        flg_show_title_nin           IN BOOLEAN := TRUE,
        flg_show_sub_title_in        IN pn_dblock_soft_inst.flg_show_sub_title%TYPE DEFAULT NULL,
        flg_show_sub_title_nin       IN BOOLEAN := TRUE,
        flg_data_removable_in        IN pn_dblock_soft_inst.flg_data_removable%TYPE DEFAULT NULL,
        flg_data_removable_nin       IN BOOLEAN := TRUE,
        auto_pop_exec_prof_cat_in    IN pn_dblock_soft_inst.auto_pop_exec_prof_cat%TYPE DEFAULT NULL,
        auto_pop_exec_prof_cat_nin   IN BOOLEAN := TRUE,
        flg_focus_in                 IN pn_dblock_soft_inst.flg_focus%TYPE DEFAULT NULL,
        flg_focus_nin                IN BOOLEAN := TRUE,
        flg_editable_in              IN pn_dblock_soft_inst.flg_editable%TYPE DEFAULT NULL,
        flg_editable_nin             IN BOOLEAN := TRUE,
        flg_group_select_filter_in   IN pn_dblock_soft_inst.flg_group_select_filter%TYPE DEFAULT NULL,
        flg_group_select_filter_nin  IN BOOLEAN := TRUE,
        id_task_type_in              IN pn_dblock_soft_inst.id_task_type%TYPE DEFAULT NULL,
        id_task_type_nin             IN BOOLEAN := TRUE,
        flg_order_type_in            IN pn_dblock_soft_inst.flg_order_type%TYPE DEFAULT NULL,
        flg_order_type_nin           IN BOOLEAN := TRUE,
        flg_signature_in             IN pn_dblock_soft_inst.flg_signature%TYPE DEFAULT NULL,
        flg_signature_nin            IN BOOLEAN := TRUE,
        flg_min_value_in             IN pn_dblock_soft_inst.flg_min_value%TYPE DEFAULT NULL,
        flg_min_value_nin            IN BOOLEAN := TRUE,
        flg_default_value_in         IN pn_dblock_soft_inst.flg_default_value%TYPE DEFAULT NULL,
        flg_default_value_nin        IN BOOLEAN := TRUE,
        flg_max_value_in             IN pn_dblock_soft_inst.flg_max_value%TYPE DEFAULT NULL,
        flg_max_value_nin            IN BOOLEAN := TRUE,
        flg_format_in                IN pn_dblock_soft_inst.flg_format%TYPE DEFAULT NULL,
        flg_format_nin               IN BOOLEAN := TRUE,
        flg_validation_in            IN pn_dblock_soft_inst.flg_validation%TYPE DEFAULT NULL,
        flg_validation_nin           IN BOOLEAN := TRUE,
        id_pndb_related_in           IN pn_dblock_soft_inst.id_pndb_related%TYPE DEFAULT NULL,
        id_pndb_related_nin          IN BOOLEAN := TRUE,
        id_swf_file_viewer_in        IN pn_dblock_soft_inst.id_swf_file_viewer%TYPE DEFAULT NULL,
        id_swf_file_viewer_nin       IN BOOLEAN := TRUE,
        value_viewer_in              IN pn_dblock_soft_inst.value_viewer%TYPE DEFAULT NULL,
        value_viewer_nin             IN BOOLEAN := TRUE,
        min_days_period_in           IN pn_dblock_soft_inst.min_days_period%TYPE DEFAULT NULL,
        min_days_period_nin          IN BOOLEAN := TRUE,
        max_days_period_in           IN pn_dblock_soft_inst.max_days_period%TYPE DEFAULT NULL,
        max_days_period_nin          IN BOOLEAN := TRUE,
        default_days_period_in       IN pn_dblock_soft_inst.default_days_period%TYPE DEFAULT NULL,
        default_days_period_nin      IN BOOLEAN := TRUE,
        flg_exc_sum_page_da_in       IN pn_dblock_soft_inst.flg_exc_sum_page_da%TYPE DEFAULT NULL,
        flg_exc_sum_page_da_nin      IN BOOLEAN := TRUE,
        flg_group_type_in            IN pn_dblock_soft_inst.flg_group_type%TYPE DEFAULT NULL,
        flg_group_type_nin           IN BOOLEAN := TRUE,
        desc_function_in             IN pn_dblock_soft_inst.desc_function%TYPE DEFAULT NULL,
        desc_function_nin            IN BOOLEAN := TRUE,
        handle_error_in              IN BOOLEAN := FALSE
    );

    --Update any/all columns by dynamic WHERE
    -- If you pass NULL, then the current column value is set to itself
    PROCEDURE upd
    (
        flg_available_in             IN pn_dblock_soft_inst.flg_available%TYPE DEFAULT NULL,
        flg_available_nin            IN BOOLEAN := TRUE,
        rank_in                      IN pn_dblock_soft_inst.rank%TYPE DEFAULT NULL,
        rank_nin                     IN BOOLEAN := TRUE,
        flg_import_in                IN pn_dblock_soft_inst.flg_import%TYPE DEFAULT NULL,
        flg_import_nin               IN BOOLEAN := TRUE,
        flg_select_in                IN pn_dblock_soft_inst.flg_select%TYPE DEFAULT NULL,
        flg_select_nin               IN BOOLEAN := TRUE,
        flg_scope_in                 IN pn_dblock_soft_inst.flg_scope%TYPE DEFAULT NULL,
        flg_scope_nin                IN BOOLEAN := TRUE,
        code_message_title_in        IN pn_dblock_soft_inst.code_message_title%TYPE DEFAULT NULL,
        code_message_title_nin       IN BOOLEAN := TRUE,
        create_user_in               IN pn_dblock_soft_inst.create_user%TYPE DEFAULT NULL,
        create_user_nin              IN BOOLEAN := TRUE,
        create_time_in               IN pn_dblock_soft_inst.create_time%TYPE DEFAULT NULL,
        create_time_nin              IN BOOLEAN := TRUE,
        create_institution_in        IN pn_dblock_soft_inst.create_institution%TYPE DEFAULT NULL,
        create_institution_nin       IN BOOLEAN := TRUE,
        update_user_in               IN pn_dblock_soft_inst.update_user%TYPE DEFAULT NULL,
        update_user_nin              IN BOOLEAN := TRUE,
        update_institution_in        IN pn_dblock_soft_inst.update_institution%TYPE DEFAULT NULL,
        update_institution_nin       IN BOOLEAN := TRUE,
        update_time_in               IN pn_dblock_soft_inst.update_time%TYPE DEFAULT NULL,
        update_time_nin              IN BOOLEAN := TRUE,
        flg_actions_available_in     IN pn_dblock_soft_inst.flg_actions_available%TYPE DEFAULT NULL,
        flg_actions_available_nin    IN BOOLEAN := TRUE,
        flg_line_on_boxes_in         IN pn_dblock_soft_inst.flg_line_on_boxes%TYPE DEFAULT NULL,
        flg_line_on_boxes_nin        IN BOOLEAN := TRUE,
        gender_in                    IN pn_dblock_soft_inst.gender%TYPE DEFAULT NULL,
        gender_nin                   IN BOOLEAN := TRUE,
        age_min_in                   IN pn_dblock_soft_inst.age_min%TYPE DEFAULT NULL,
        age_min_nin                  IN BOOLEAN := TRUE,
        age_max_in                   IN pn_dblock_soft_inst.age_max%TYPE DEFAULT NULL,
        age_max_nin                  IN BOOLEAN := TRUE,
        flg_pregnant_in              IN pn_dblock_soft_inst.flg_pregnant%TYPE DEFAULT NULL,
        flg_pregnant_nin             IN BOOLEAN := TRUE,
        flg_outside_period_in        IN pn_dblock_soft_inst.flg_outside_period%TYPE DEFAULT NULL,
        flg_outside_period_nin       IN BOOLEAN := TRUE,
        days_available_period_in     IN pn_dblock_soft_inst.days_available_period%TYPE DEFAULT NULL,
        days_available_period_nin    IN BOOLEAN := TRUE,
        flg_mandatory_in             IN pn_dblock_soft_inst.flg_mandatory%TYPE DEFAULT NULL,
        flg_mandatory_nin            IN BOOLEAN := TRUE,
        flg_cp_no_changes_import_in  IN pn_dblock_soft_inst.flg_cp_no_changes_import%TYPE DEFAULT NULL,
        flg_cp_no_changes_import_nin IN BOOLEAN := TRUE,
        flg_import_date_in           IN pn_dblock_soft_inst.flg_import_date%TYPE DEFAULT NULL,
        flg_import_date_nin          IN BOOLEAN := TRUE,
        flg_group_on_import_in       IN pn_dblock_soft_inst.flg_group_on_import%TYPE DEFAULT NULL,
        flg_group_on_import_nin      IN BOOLEAN := TRUE,
        id_pndb_parent_in            IN pn_dblock_soft_inst.id_pndb_parent%TYPE DEFAULT NULL,
        id_pndb_parent_nin           IN BOOLEAN := TRUE,
        flg_struct_type_in           IN pn_dblock_soft_inst.flg_struct_type%TYPE DEFAULT NULL,
        flg_struct_type_nin          IN BOOLEAN := TRUE,
        flg_show_title_in            IN pn_dblock_soft_inst.flg_show_title%TYPE DEFAULT NULL,
        flg_show_title_nin           IN BOOLEAN := TRUE,
        flg_show_sub_title_in        IN pn_dblock_soft_inst.flg_show_sub_title%TYPE DEFAULT NULL,
        flg_show_sub_title_nin       IN BOOLEAN := TRUE,
        flg_data_removable_in        IN pn_dblock_soft_inst.flg_data_removable%TYPE DEFAULT NULL,
        flg_data_removable_nin       IN BOOLEAN := TRUE,
        auto_pop_exec_prof_cat_in    IN pn_dblock_soft_inst.auto_pop_exec_prof_cat%TYPE DEFAULT NULL,
        auto_pop_exec_prof_cat_nin   IN BOOLEAN := TRUE,
        flg_focus_in                 IN pn_dblock_soft_inst.flg_focus%TYPE DEFAULT NULL,
        flg_focus_nin                IN BOOLEAN := TRUE,
        flg_editable_in              IN pn_dblock_soft_inst.flg_editable%TYPE DEFAULT NULL,
        flg_editable_nin             IN BOOLEAN := TRUE,
        flg_group_select_filter_in   IN pn_dblock_soft_inst.flg_group_select_filter%TYPE DEFAULT NULL,
        flg_group_select_filter_nin  IN BOOLEAN := TRUE,
        id_task_type_in              IN pn_dblock_soft_inst.id_task_type%TYPE DEFAULT NULL,
        id_task_type_nin             IN BOOLEAN := TRUE,
        flg_order_type_in            IN pn_dblock_soft_inst.flg_order_type%TYPE DEFAULT NULL,
        flg_order_type_nin           IN BOOLEAN := TRUE,
        flg_signature_in             IN pn_dblock_soft_inst.flg_signature%TYPE DEFAULT NULL,
        flg_signature_nin            IN BOOLEAN := TRUE,
        flg_min_value_in             IN pn_dblock_soft_inst.flg_min_value%TYPE DEFAULT NULL,
        flg_min_value_nin            IN BOOLEAN := TRUE,
        flg_default_value_in         IN pn_dblock_soft_inst.flg_default_value%TYPE DEFAULT NULL,
        flg_default_value_nin        IN BOOLEAN := TRUE,
        flg_max_value_in             IN pn_dblock_soft_inst.flg_max_value%TYPE DEFAULT NULL,
        flg_max_value_nin            IN BOOLEAN := TRUE,
        flg_format_in                IN pn_dblock_soft_inst.flg_format%TYPE DEFAULT NULL,
        flg_format_nin               IN BOOLEAN := TRUE,
        flg_validation_in            IN pn_dblock_soft_inst.flg_validation%TYPE DEFAULT NULL,
        flg_validation_nin           IN BOOLEAN := TRUE,
        id_pndb_related_in           IN pn_dblock_soft_inst.id_pndb_related%TYPE DEFAULT NULL,
        id_pndb_related_nin          IN BOOLEAN := TRUE,
        id_swf_file_viewer_in        IN pn_dblock_soft_inst.id_swf_file_viewer%TYPE DEFAULT NULL,
        id_swf_file_viewer_nin       IN BOOLEAN := TRUE,
        value_viewer_in              IN pn_dblock_soft_inst.value_viewer%TYPE DEFAULT NULL,
        value_viewer_nin             IN BOOLEAN := TRUE,
        min_days_period_in           IN pn_dblock_soft_inst.min_days_period%TYPE DEFAULT NULL,
        min_days_period_nin          IN BOOLEAN := TRUE,
        max_days_period_in           IN pn_dblock_soft_inst.max_days_period%TYPE DEFAULT NULL,
        max_days_period_nin          IN BOOLEAN := TRUE,
        default_days_period_in       IN pn_dblock_soft_inst.default_days_period%TYPE DEFAULT NULL,
        default_days_period_nin      IN BOOLEAN := TRUE,
        flg_exc_sum_page_da_in       IN pn_dblock_soft_inst.flg_exc_sum_page_da%TYPE DEFAULT NULL,
        flg_exc_sum_page_da_nin      IN BOOLEAN := TRUE,
        flg_group_type_in            IN pn_dblock_soft_inst.flg_group_type%TYPE DEFAULT NULL,
        flg_group_type_nin           IN BOOLEAN := TRUE,
        desc_function_in             IN pn_dblock_soft_inst.desc_function%TYPE DEFAULT NULL,
        desc_function_nin            IN BOOLEAN := TRUE,
        where_in                     IN VARCHAR2,
        handle_error_in              IN BOOLEAN := FALSE,
        rows_out                     IN OUT table_varchar
    );

    --Update any/all columns by dynamic WHERE
    -- If you pass NULL, then the current column value is set to itself
    PROCEDURE upd
    (
        flg_available_in             IN pn_dblock_soft_inst.flg_available%TYPE DEFAULT NULL,
        flg_available_nin            IN BOOLEAN := TRUE,
        rank_in                      IN pn_dblock_soft_inst.rank%TYPE DEFAULT NULL,
        rank_nin                     IN BOOLEAN := TRUE,
        flg_import_in                IN pn_dblock_soft_inst.flg_import%TYPE DEFAULT NULL,
        flg_import_nin               IN BOOLEAN := TRUE,
        flg_select_in                IN pn_dblock_soft_inst.flg_select%TYPE DEFAULT NULL,
        flg_select_nin               IN BOOLEAN := TRUE,
        flg_scope_in                 IN pn_dblock_soft_inst.flg_scope%TYPE DEFAULT NULL,
        flg_scope_nin                IN BOOLEAN := TRUE,
        code_message_title_in        IN pn_dblock_soft_inst.code_message_title%TYPE DEFAULT NULL,
        code_message_title_nin       IN BOOLEAN := TRUE,
        create_user_in               IN pn_dblock_soft_inst.create_user%TYPE DEFAULT NULL,
        create_user_nin              IN BOOLEAN := TRUE,
        create_time_in               IN pn_dblock_soft_inst.create_time%TYPE DEFAULT NULL,
        create_time_nin              IN BOOLEAN := TRUE,
        create_institution_in        IN pn_dblock_soft_inst.create_institution%TYPE DEFAULT NULL,
        create_institution_nin       IN BOOLEAN := TRUE,
        update_user_in               IN pn_dblock_soft_inst.update_user%TYPE DEFAULT NULL,
        update_user_nin              IN BOOLEAN := TRUE,
        update_institution_in        IN pn_dblock_soft_inst.update_institution%TYPE DEFAULT NULL,
        update_institution_nin       IN BOOLEAN := TRUE,
        update_time_in               IN pn_dblock_soft_inst.update_time%TYPE DEFAULT NULL,
        update_time_nin              IN BOOLEAN := TRUE,
        flg_actions_available_in     IN pn_dblock_soft_inst.flg_actions_available%TYPE DEFAULT NULL,
        flg_actions_available_nin    IN BOOLEAN := TRUE,
        flg_line_on_boxes_in         IN pn_dblock_soft_inst.flg_line_on_boxes%TYPE DEFAULT NULL,
        flg_line_on_boxes_nin        IN BOOLEAN := TRUE,
        gender_in                    IN pn_dblock_soft_inst.gender%TYPE DEFAULT NULL,
        gender_nin                   IN BOOLEAN := TRUE,
        age_min_in                   IN pn_dblock_soft_inst.age_min%TYPE DEFAULT NULL,
        age_min_nin                  IN BOOLEAN := TRUE,
        age_max_in                   IN pn_dblock_soft_inst.age_max%TYPE DEFAULT NULL,
        age_max_nin                  IN BOOLEAN := TRUE,
        flg_pregnant_in              IN pn_dblock_soft_inst.flg_pregnant%TYPE DEFAULT NULL,
        flg_pregnant_nin             IN BOOLEAN := TRUE,
        flg_outside_period_in        IN pn_dblock_soft_inst.flg_outside_period%TYPE DEFAULT NULL,
        flg_outside_period_nin       IN BOOLEAN := TRUE,
        days_available_period_in     IN pn_dblock_soft_inst.days_available_period%TYPE DEFAULT NULL,
        days_available_period_nin    IN BOOLEAN := TRUE,
        flg_mandatory_in             IN pn_dblock_soft_inst.flg_mandatory%TYPE DEFAULT NULL,
        flg_mandatory_nin            IN BOOLEAN := TRUE,
        flg_cp_no_changes_import_in  IN pn_dblock_soft_inst.flg_cp_no_changes_import%TYPE DEFAULT NULL,
        flg_cp_no_changes_import_nin IN BOOLEAN := TRUE,
        flg_import_date_in           IN pn_dblock_soft_inst.flg_import_date%TYPE DEFAULT NULL,
        flg_import_date_nin          IN BOOLEAN := TRUE,
        flg_group_on_import_in       IN pn_dblock_soft_inst.flg_group_on_import%TYPE DEFAULT NULL,
        flg_group_on_import_nin      IN BOOLEAN := TRUE,
        id_pndb_parent_in            IN pn_dblock_soft_inst.id_pndb_parent%TYPE DEFAULT NULL,
        id_pndb_parent_nin           IN BOOLEAN := TRUE,
        flg_struct_type_in           IN pn_dblock_soft_inst.flg_struct_type%TYPE DEFAULT NULL,
        flg_struct_type_nin          IN BOOLEAN := TRUE,
        flg_show_title_in            IN pn_dblock_soft_inst.flg_show_title%TYPE DEFAULT NULL,
        flg_show_title_nin           IN BOOLEAN := TRUE,
        flg_show_sub_title_in        IN pn_dblock_soft_inst.flg_show_sub_title%TYPE DEFAULT NULL,
        flg_show_sub_title_nin       IN BOOLEAN := TRUE,
        flg_data_removable_in        IN pn_dblock_soft_inst.flg_data_removable%TYPE DEFAULT NULL,
        flg_data_removable_nin       IN BOOLEAN := TRUE,
        auto_pop_exec_prof_cat_in    IN pn_dblock_soft_inst.auto_pop_exec_prof_cat%TYPE DEFAULT NULL,
        auto_pop_exec_prof_cat_nin   IN BOOLEAN := TRUE,
        flg_focus_in                 IN pn_dblock_soft_inst.flg_focus%TYPE DEFAULT NULL,
        flg_focus_nin                IN BOOLEAN := TRUE,
        flg_editable_in              IN pn_dblock_soft_inst.flg_editable%TYPE DEFAULT NULL,
        flg_editable_nin             IN BOOLEAN := TRUE,
        flg_group_select_filter_in   IN pn_dblock_soft_inst.flg_group_select_filter%TYPE DEFAULT NULL,
        flg_group_select_filter_nin  IN BOOLEAN := TRUE,
        id_task_type_in              IN pn_dblock_soft_inst.id_task_type%TYPE DEFAULT NULL,
        id_task_type_nin             IN BOOLEAN := TRUE,
        flg_order_type_in            IN pn_dblock_soft_inst.flg_order_type%TYPE DEFAULT NULL,
        flg_order_type_nin           IN BOOLEAN := TRUE,
        flg_signature_in             IN pn_dblock_soft_inst.flg_signature%TYPE DEFAULT NULL,
        flg_signature_nin            IN BOOLEAN := TRUE,
        flg_min_value_in             IN pn_dblock_soft_inst.flg_min_value%TYPE DEFAULT NULL,
        flg_min_value_nin            IN BOOLEAN := TRUE,
        flg_default_value_in         IN pn_dblock_soft_inst.flg_default_value%TYPE DEFAULT NULL,
        flg_default_value_nin        IN BOOLEAN := TRUE,
        flg_max_value_in             IN pn_dblock_soft_inst.flg_max_value%TYPE DEFAULT NULL,
        flg_max_value_nin            IN BOOLEAN := TRUE,
        flg_format_in                IN pn_dblock_soft_inst.flg_format%TYPE DEFAULT NULL,
        flg_format_nin               IN BOOLEAN := TRUE,
        flg_validation_in            IN pn_dblock_soft_inst.flg_validation%TYPE DEFAULT NULL,
        flg_validation_nin           IN BOOLEAN := TRUE,
        id_pndb_related_in           IN pn_dblock_soft_inst.id_pndb_related%TYPE DEFAULT NULL,
        id_pndb_related_nin          IN BOOLEAN := TRUE,
        id_swf_file_viewer_in        IN pn_dblock_soft_inst.id_swf_file_viewer%TYPE DEFAULT NULL,
        id_swf_file_viewer_nin       IN BOOLEAN := TRUE,
        value_viewer_in              IN pn_dblock_soft_inst.value_viewer%TYPE DEFAULT NULL,
        value_viewer_nin             IN BOOLEAN := TRUE,
        min_days_period_in           IN pn_dblock_soft_inst.min_days_period%TYPE DEFAULT NULL,
        min_days_period_nin          IN BOOLEAN := TRUE,
        max_days_period_in           IN pn_dblock_soft_inst.max_days_period%TYPE DEFAULT NULL,
        max_days_period_nin          IN BOOLEAN := TRUE,
        default_days_period_in       IN pn_dblock_soft_inst.default_days_period%TYPE DEFAULT NULL,
        default_days_period_nin      IN BOOLEAN := TRUE,
        flg_exc_sum_page_da_in       IN pn_dblock_soft_inst.flg_exc_sum_page_da%TYPE DEFAULT NULL,
        flg_exc_sum_page_da_nin      IN BOOLEAN := TRUE,
        flg_group_type_in            IN pn_dblock_soft_inst.flg_group_type%TYPE DEFAULT NULL,
        flg_group_type_nin           IN BOOLEAN := TRUE,
        desc_function_in             IN pn_dblock_soft_inst.desc_function%TYPE DEFAULT NULL,
        desc_function_nin            IN BOOLEAN := TRUE,
        where_in                     IN VARCHAR2,
        handle_error_in              IN BOOLEAN := FALSE
    );

    --Update/insert with columns (with rows_out)
    PROCEDURE upd_ins
    (
        id_pn_note_type_in          IN pn_dblock_soft_inst.id_pn_note_type%TYPE,
        id_department_in            IN pn_dblock_soft_inst.id_department%TYPE,
        id_pn_data_block_in         IN pn_dblock_soft_inst.id_pn_data_block%TYPE,
        id_institution_in           IN pn_dblock_soft_inst.id_institution%TYPE,
        id_software_in              IN pn_dblock_soft_inst.id_software%TYPE,
        id_dep_clin_serv_in         IN pn_dblock_soft_inst.id_dep_clin_serv%TYPE,
        id_pn_soap_block_in         IN pn_dblock_soft_inst.id_pn_soap_block%TYPE,
        flg_available_in            IN pn_dblock_soft_inst.flg_available%TYPE DEFAULT NULL,
        rank_in                     IN pn_dblock_soft_inst.rank%TYPE DEFAULT NULL,
        flg_import_in               IN pn_dblock_soft_inst.flg_import%TYPE DEFAULT NULL,
        flg_select_in               IN pn_dblock_soft_inst.flg_select%TYPE DEFAULT NULL,
        flg_scope_in                IN pn_dblock_soft_inst.flg_scope%TYPE DEFAULT NULL,
        code_message_title_in       IN pn_dblock_soft_inst.code_message_title%TYPE DEFAULT NULL,
        create_user_in              IN pn_dblock_soft_inst.create_user%TYPE DEFAULT NULL,
        create_time_in              IN pn_dblock_soft_inst.create_time%TYPE DEFAULT NULL,
        create_institution_in       IN pn_dblock_soft_inst.create_institution%TYPE DEFAULT NULL,
        update_user_in              IN pn_dblock_soft_inst.update_user%TYPE DEFAULT NULL,
        update_institution_in       IN pn_dblock_soft_inst.update_institution%TYPE DEFAULT NULL,
        update_time_in              IN pn_dblock_soft_inst.update_time%TYPE DEFAULT NULL,
        flg_actions_available_in    IN pn_dblock_soft_inst.flg_actions_available%TYPE DEFAULT NULL,
        flg_line_on_boxes_in        IN pn_dblock_soft_inst.flg_line_on_boxes%TYPE DEFAULT NULL,
        gender_in                   IN pn_dblock_soft_inst.gender%TYPE DEFAULT NULL,
        age_min_in                  IN pn_dblock_soft_inst.age_min%TYPE DEFAULT NULL,
        age_max_in                  IN pn_dblock_soft_inst.age_max%TYPE DEFAULT NULL,
        flg_pregnant_in             IN pn_dblock_soft_inst.flg_pregnant%TYPE DEFAULT NULL,
        flg_outside_period_in       IN pn_dblock_soft_inst.flg_outside_period%TYPE DEFAULT NULL,
        days_available_period_in    IN pn_dblock_soft_inst.days_available_period%TYPE DEFAULT NULL,
        flg_mandatory_in            IN pn_dblock_soft_inst.flg_mandatory%TYPE DEFAULT NULL,
        flg_cp_no_changes_import_in IN pn_dblock_soft_inst.flg_cp_no_changes_import%TYPE DEFAULT NULL,
        flg_import_date_in          IN pn_dblock_soft_inst.flg_import_date%TYPE DEFAULT NULL,
        flg_group_on_import_in      IN pn_dblock_soft_inst.flg_group_on_import%TYPE DEFAULT NULL,
        id_pndb_parent_in           IN pn_dblock_soft_inst.id_pndb_parent%TYPE DEFAULT NULL,
        flg_struct_type_in          IN pn_dblock_soft_inst.flg_struct_type%TYPE DEFAULT NULL,
        flg_show_title_in           IN pn_dblock_soft_inst.flg_show_title%TYPE DEFAULT NULL,
        flg_show_sub_title_in       IN pn_dblock_soft_inst.flg_show_sub_title%TYPE DEFAULT NULL,
        flg_data_removable_in       IN pn_dblock_soft_inst.flg_data_removable%TYPE DEFAULT NULL,
        auto_pop_exec_prof_cat_in   IN pn_dblock_soft_inst.auto_pop_exec_prof_cat%TYPE DEFAULT NULL,
        flg_focus_in                IN pn_dblock_soft_inst.flg_focus%TYPE DEFAULT NULL,
        flg_editable_in             IN pn_dblock_soft_inst.flg_editable%TYPE DEFAULT NULL,
        flg_group_select_filter_in  IN pn_dblock_soft_inst.flg_group_select_filter%TYPE DEFAULT NULL,
        id_task_type_in             IN pn_dblock_soft_inst.id_task_type%TYPE DEFAULT NULL,
        flg_order_type_in           IN pn_dblock_soft_inst.flg_order_type%TYPE DEFAULT NULL,
        flg_signature_in            IN pn_dblock_soft_inst.flg_signature%TYPE DEFAULT NULL,
        flg_min_value_in            IN pn_dblock_soft_inst.flg_min_value%TYPE DEFAULT NULL,
        flg_default_value_in        IN pn_dblock_soft_inst.flg_default_value%TYPE DEFAULT NULL,
        flg_max_value_in            IN pn_dblock_soft_inst.flg_max_value%TYPE DEFAULT NULL,
        flg_format_in               IN pn_dblock_soft_inst.flg_format%TYPE DEFAULT NULL,
        flg_validation_in           IN pn_dblock_soft_inst.flg_validation%TYPE DEFAULT NULL,
        id_pndb_related_in          IN pn_dblock_soft_inst.id_pndb_related%TYPE DEFAULT NULL,
        id_swf_file_viewer_in       IN pn_dblock_soft_inst.id_swf_file_viewer%TYPE DEFAULT NULL,
        value_viewer_in             IN pn_dblock_soft_inst.value_viewer%TYPE DEFAULT NULL,
        min_days_period_in          IN pn_dblock_soft_inst.min_days_period%TYPE DEFAULT NULL,
        max_days_period_in          IN pn_dblock_soft_inst.max_days_period%TYPE DEFAULT NULL,
        default_days_period_in      IN pn_dblock_soft_inst.default_days_period%TYPE DEFAULT NULL,
        flg_exc_sum_page_da_in      IN pn_dblock_soft_inst.flg_exc_sum_page_da%TYPE DEFAULT NULL,
        flg_group_type_in           IN pn_dblock_soft_inst.flg_group_type%TYPE DEFAULT NULL,
        desc_function_in            IN pn_dblock_soft_inst.desc_function%TYPE DEFAULT NULL,
        handle_error_in             IN BOOLEAN := FALSE,
        rows_out                    IN OUT table_varchar
    );

    --Update/insert with columns (without rows_out)
    PROCEDURE upd_ins
    (
        id_pn_note_type_in          IN pn_dblock_soft_inst.id_pn_note_type%TYPE,
        id_department_in            IN pn_dblock_soft_inst.id_department%TYPE,
        id_pn_data_block_in         IN pn_dblock_soft_inst.id_pn_data_block%TYPE,
        id_institution_in           IN pn_dblock_soft_inst.id_institution%TYPE,
        id_software_in              IN pn_dblock_soft_inst.id_software%TYPE,
        id_dep_clin_serv_in         IN pn_dblock_soft_inst.id_dep_clin_serv%TYPE,
        id_pn_soap_block_in         IN pn_dblock_soft_inst.id_pn_soap_block%TYPE,
        flg_available_in            IN pn_dblock_soft_inst.flg_available%TYPE DEFAULT NULL,
        rank_in                     IN pn_dblock_soft_inst.rank%TYPE DEFAULT NULL,
        flg_import_in               IN pn_dblock_soft_inst.flg_import%TYPE DEFAULT NULL,
        flg_select_in               IN pn_dblock_soft_inst.flg_select%TYPE DEFAULT NULL,
        flg_scope_in                IN pn_dblock_soft_inst.flg_scope%TYPE DEFAULT NULL,
        code_message_title_in       IN pn_dblock_soft_inst.code_message_title%TYPE DEFAULT NULL,
        create_user_in              IN pn_dblock_soft_inst.create_user%TYPE DEFAULT NULL,
        create_time_in              IN pn_dblock_soft_inst.create_time%TYPE DEFAULT NULL,
        create_institution_in       IN pn_dblock_soft_inst.create_institution%TYPE DEFAULT NULL,
        update_user_in              IN pn_dblock_soft_inst.update_user%TYPE DEFAULT NULL,
        update_institution_in       IN pn_dblock_soft_inst.update_institution%TYPE DEFAULT NULL,
        update_time_in              IN pn_dblock_soft_inst.update_time%TYPE DEFAULT NULL,
        flg_actions_available_in    IN pn_dblock_soft_inst.flg_actions_available%TYPE DEFAULT NULL,
        flg_line_on_boxes_in        IN pn_dblock_soft_inst.flg_line_on_boxes%TYPE DEFAULT NULL,
        gender_in                   IN pn_dblock_soft_inst.gender%TYPE DEFAULT NULL,
        age_min_in                  IN pn_dblock_soft_inst.age_min%TYPE DEFAULT NULL,
        age_max_in                  IN pn_dblock_soft_inst.age_max%TYPE DEFAULT NULL,
        flg_pregnant_in             IN pn_dblock_soft_inst.flg_pregnant%TYPE DEFAULT NULL,
        flg_outside_period_in       IN pn_dblock_soft_inst.flg_outside_period%TYPE DEFAULT NULL,
        days_available_period_in    IN pn_dblock_soft_inst.days_available_period%TYPE DEFAULT NULL,
        flg_mandatory_in            IN pn_dblock_soft_inst.flg_mandatory%TYPE DEFAULT NULL,
        flg_cp_no_changes_import_in IN pn_dblock_soft_inst.flg_cp_no_changes_import%TYPE DEFAULT NULL,
        flg_import_date_in          IN pn_dblock_soft_inst.flg_import_date%TYPE DEFAULT NULL,
        flg_group_on_import_in      IN pn_dblock_soft_inst.flg_group_on_import%TYPE DEFAULT NULL,
        id_pndb_parent_in           IN pn_dblock_soft_inst.id_pndb_parent%TYPE DEFAULT NULL,
        flg_struct_type_in          IN pn_dblock_soft_inst.flg_struct_type%TYPE DEFAULT NULL,
        flg_show_title_in           IN pn_dblock_soft_inst.flg_show_title%TYPE DEFAULT NULL,
        flg_show_sub_title_in       IN pn_dblock_soft_inst.flg_show_sub_title%TYPE DEFAULT NULL,
        flg_data_removable_in       IN pn_dblock_soft_inst.flg_data_removable%TYPE DEFAULT NULL,
        auto_pop_exec_prof_cat_in   IN pn_dblock_soft_inst.auto_pop_exec_prof_cat%TYPE DEFAULT NULL,
        flg_focus_in                IN pn_dblock_soft_inst.flg_focus%TYPE DEFAULT NULL,
        flg_editable_in             IN pn_dblock_soft_inst.flg_editable%TYPE DEFAULT NULL,
        flg_group_select_filter_in  IN pn_dblock_soft_inst.flg_group_select_filter%TYPE DEFAULT NULL,
        id_task_type_in             IN pn_dblock_soft_inst.id_task_type%TYPE DEFAULT NULL,
        flg_order_type_in           IN pn_dblock_soft_inst.flg_order_type%TYPE DEFAULT NULL,
        flg_signature_in            IN pn_dblock_soft_inst.flg_signature%TYPE DEFAULT NULL,
        flg_min_value_in            IN pn_dblock_soft_inst.flg_min_value%TYPE DEFAULT NULL,
        flg_default_value_in        IN pn_dblock_soft_inst.flg_default_value%TYPE DEFAULT NULL,
        flg_max_value_in            IN pn_dblock_soft_inst.flg_max_value%TYPE DEFAULT NULL,
        flg_format_in               IN pn_dblock_soft_inst.flg_format%TYPE DEFAULT NULL,
        flg_validation_in           IN pn_dblock_soft_inst.flg_validation%TYPE DEFAULT NULL,
        id_pndb_related_in          IN pn_dblock_soft_inst.id_pndb_related%TYPE DEFAULT NULL,
        id_swf_file_viewer_in       IN pn_dblock_soft_inst.id_swf_file_viewer%TYPE DEFAULT NULL,
        value_viewer_in             IN pn_dblock_soft_inst.value_viewer%TYPE DEFAULT NULL,
        min_days_period_in          IN pn_dblock_soft_inst.min_days_period%TYPE DEFAULT NULL,
        max_days_period_in          IN pn_dblock_soft_inst.max_days_period%TYPE DEFAULT NULL,
        default_days_period_in      IN pn_dblock_soft_inst.default_days_period%TYPE DEFAULT NULL,
        flg_exc_sum_page_da_in      IN pn_dblock_soft_inst.flg_exc_sum_page_da%TYPE DEFAULT NULL,
        flg_group_type_in           IN pn_dblock_soft_inst.flg_group_type%TYPE DEFAULT NULL,
        desc_function_in            IN pn_dblock_soft_inst.desc_function%TYPE DEFAULT NULL,
        handle_error_in             IN BOOLEAN := FALSE
    );

    --Update record (with rows_out)
    PROCEDURE upd
    (
        rec_in          IN pn_dblock_soft_inst%ROWTYPE,
        handle_error_in IN BOOLEAN := FALSE,
        rows_out        IN OUT table_varchar
    );

    --Update record (without rows_out)
    PROCEDURE upd
    (
        rec_in          IN pn_dblock_soft_inst%ROWTYPE,
        handle_error_in IN BOOLEAN := FALSE
    );

    --Update collection (with rows_out)
    PROCEDURE upd
    (
        col_in            IN pn_dblock_soft_inst_tc,
        ignore_if_null_in IN BOOLEAN := TRUE,
        handle_error_in   IN BOOLEAN := FALSE,
        rows_out          IN OUT table_varchar
    );

    --Update collection (without rows_out)
    PROCEDURE upd
    (
        col_in            IN pn_dblock_soft_inst_tc,
        ignore_if_null_in IN BOOLEAN := TRUE,
        handle_error_in   IN BOOLEAN := FALSE
    );

    -- Use Native Dynamic SQL increment a single NUMBER column
    -- for all rows specified by the dynamic WHERE clause
    PROCEDURE increment_onecol
    (
        colname_in         IN all_tab_columns.column_name%TYPE,
        where_in           IN VARCHAR2,
        increment_value_in IN NUMBER DEFAULT 1,
        handle_error_in    IN BOOLEAN := FALSE,
        rows_out           OUT table_varchar
    );

    --increment column value
    PROCEDURE increment_onecol
    (
        colname_in         IN all_tab_columns.column_name%TYPE,
        where_in           IN VARCHAR2,
        increment_value_in IN NUMBER DEFAULT 1,
        handle_error_in    IN BOOLEAN := FALSE
    );

    -- Delete one row by primary key
    PROCEDURE del
    (
        id_pn_note_type_in  IN pn_dblock_soft_inst.id_pn_note_type%TYPE,
        id_department_in    IN pn_dblock_soft_inst.id_department%TYPE,
        id_pn_data_block_in IN pn_dblock_soft_inst.id_pn_data_block%TYPE,
        id_institution_in   IN pn_dblock_soft_inst.id_institution%TYPE,
        id_software_in      IN pn_dblock_soft_inst.id_software%TYPE,
        id_dep_clin_serv_in IN pn_dblock_soft_inst.id_dep_clin_serv%TYPE,
        id_pn_soap_block_in IN pn_dblock_soft_inst.id_pn_soap_block%TYPE,
        handle_error_in     IN BOOLEAN := FALSE,
        rows_out            OUT table_varchar
    );

    -- Delete one row by primary key
    PROCEDURE del
    (
        id_pn_note_type_in  IN pn_dblock_soft_inst.id_pn_note_type%TYPE,
        id_department_in    IN pn_dblock_soft_inst.id_department%TYPE,
        id_pn_data_block_in IN pn_dblock_soft_inst.id_pn_data_block%TYPE,
        id_institution_in   IN pn_dblock_soft_inst.id_institution%TYPE,
        id_software_in      IN pn_dblock_soft_inst.id_software%TYPE,
        id_dep_clin_serv_in IN pn_dblock_soft_inst.id_dep_clin_serv%TYPE,
        id_pn_soap_block_in IN pn_dblock_soft_inst.id_pn_soap_block%TYPE,
        handle_error_in     IN BOOLEAN := FALSE
    );

    -- Delete all rows specified by dynamic WHERE clause
    PROCEDURE del_by
    (
        where_clause_in IN VARCHAR2,
        handle_error_in IN BOOLEAN := FALSE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows specified by dynamic WHERE clause
    PROCEDURE del_by
    (
        where_clause_in IN VARCHAR2,
        handle_error_in IN BOOLEAN := FALSE
    );

    -- Delete all rows for this PDBSI_DBPRNT_FK foreign key value
    PROCEDURE del_pdbsi_dbprnt_fk
    (
        id_pndb_parent_in IN pn_dblock_soft_inst.id_pndb_parent%TYPE,
        handle_error_in   IN BOOLEAN := FALSE,
        rows_out          OUT table_varchar
    );

    -- Delete all rows for this PDSI_DCS_FK foreign key value
    PROCEDURE del_pdsi_dcs_fk
    (
        id_dep_clin_serv_in IN pn_dblock_soft_inst.id_dep_clin_serv%TYPE,
        handle_error_in     IN BOOLEAN := FALSE,
        rows_out            OUT table_varchar
    );

    -- Delete all rows for this PDSI_DEP_FK foreign key value
    PROCEDURE del_pdsi_dep_fk
    (
        id_department_in IN pn_dblock_soft_inst.id_department%TYPE,
        handle_error_in  IN BOOLEAN := FALSE,
        rows_out         OUT table_varchar
    );

    -- Delete all rows for this PDSI_INST_FK foreign key value
    PROCEDURE del_pdsi_inst_fk
    (
        id_institution_in IN pn_dblock_soft_inst.id_institution%TYPE,
        handle_error_in   IN BOOLEAN := FALSE,
        rows_out          OUT table_varchar
    );

    -- Delete all rows for this PDSI_PNDB_FK foreign key value
    PROCEDURE del_pdsi_pndb_fk
    (
        id_pn_data_block_in IN pn_dblock_soft_inst.id_pn_data_block%TYPE,
        handle_error_in     IN BOOLEAN := FALSE,
        rows_out            OUT table_varchar
    );

    -- Delete all rows for this PDSI_PNSB_FK foreign key value
    PROCEDURE del_pdsi_pnsb_fk
    (
        id_pn_soap_block_in IN pn_dblock_soft_inst.id_pn_soap_block%TYPE,
        handle_error_in     IN BOOLEAN := FALSE,
        rows_out            OUT table_varchar
    );

    -- Delete all rows for this PDSI_S_FK foreign key value
    PROCEDURE del_pdsi_s_fk
    (
        id_software_in  IN pn_dblock_soft_inst.id_software%TYPE,
        handle_error_in IN BOOLEAN := FALSE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows for this PNDBSI_PNNT_FK foreign key value
    PROCEDURE del_pndbsi_pnnt_fk
    (
        id_pn_note_type_in IN pn_dblock_soft_inst.id_pn_note_type%TYPE,
        handle_error_in    IN BOOLEAN := FALSE,
        rows_out           OUT table_varchar
    );

    -- Delete all rows for this PNDBSI_TT_FK foreign key value
    PROCEDURE del_pndbsi_tt_fk
    (
        id_task_type_in IN pn_dblock_soft_inst.id_task_type%TYPE,
        handle_error_in IN BOOLEAN := FALSE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows for this PDBSI_DBPRNT_FK foreign key value
    PROCEDURE del_pdbsi_dbprnt_fk
    (
        id_pndb_parent_in IN pn_dblock_soft_inst.id_pndb_parent%TYPE,
        handle_error_in   IN BOOLEAN := FALSE
    );

    -- Delete all rows for this PDSI_DCS_FK foreign key value
    PROCEDURE del_pdsi_dcs_fk
    (
        id_dep_clin_serv_in IN pn_dblock_soft_inst.id_dep_clin_serv%TYPE,
        handle_error_in     IN BOOLEAN := FALSE
    );

    -- Delete all rows for this PDSI_DEP_FK foreign key value
    PROCEDURE del_pdsi_dep_fk
    (
        id_department_in IN pn_dblock_soft_inst.id_department%TYPE,
        handle_error_in  IN BOOLEAN := FALSE
    );

    -- Delete all rows for this PDSI_INST_FK foreign key value
    PROCEDURE del_pdsi_inst_fk
    (
        id_institution_in IN pn_dblock_soft_inst.id_institution%TYPE,
        handle_error_in   IN BOOLEAN := FALSE
    );

    -- Delete all rows for this PDSI_PNDB_FK foreign key value
    PROCEDURE del_pdsi_pndb_fk
    (
        id_pn_data_block_in IN pn_dblock_soft_inst.id_pn_data_block%TYPE,
        handle_error_in     IN BOOLEAN := FALSE
    );

    -- Delete all rows for this PDSI_PNSB_FK foreign key value
    PROCEDURE del_pdsi_pnsb_fk
    (
        id_pn_soap_block_in IN pn_dblock_soft_inst.id_pn_soap_block%TYPE,
        handle_error_in     IN BOOLEAN := FALSE
    );

    -- Delete all rows for this PDSI_S_FK foreign key value
    PROCEDURE del_pdsi_s_fk
    (
        id_software_in  IN pn_dblock_soft_inst.id_software%TYPE,
        handle_error_in IN BOOLEAN := FALSE
    );

    -- Delete all rows for this PNDBSI_PNNT_FK foreign key value
    PROCEDURE del_pndbsi_pnnt_fk
    (
        id_pn_note_type_in IN pn_dblock_soft_inst.id_pn_note_type%TYPE,
        handle_error_in    IN BOOLEAN := FALSE
    );

    -- Delete all rows for this PNDBSI_TT_FK foreign key value
    PROCEDURE del_pndbsi_tt_fk
    (
        id_task_type_in IN pn_dblock_soft_inst.id_task_type%TYPE,
        handle_error_in IN BOOLEAN := FALSE
    );

    -- Initialize a record with default values for columns in the table (prc)
    PROCEDURE initrec(pn_dblock_soft_inst_inout IN OUT pn_dblock_soft_inst%ROWTYPE);

    -- Initialize a record with default values for columns in the table (fnc)
    FUNCTION initrec RETURN pn_dblock_soft_inst%ROWTYPE;

    -- Get data rowid
    FUNCTION get_data_rowid(rows_in IN table_varchar) RETURN pn_dblock_soft_inst_tc;

    -- Get data rowid pragma autonomous transaccion
    FUNCTION get_data_rowid_pat(rows_in IN table_varchar) RETURN pn_dblock_soft_inst_tc;

END ts_pn_dblock_soft_inst;
/

