/*-- Last Change Revision: $Rev: 2029301 $*/
/*-- Last Change by: $Author: mario.fernandes $*/
/*-- Date of last change: $Date: 2022-08-02 18:50:54 +0100 (ter, 02 ago 2022) $*/

CREATE OR REPLACE PACKAGE TS_PAT_MEDICATION_HIST_LIST
/*
| Generated by or retrieved from QCGU - DO NOT MODIFY!
| QCGU - "Get it right, do it fast" - www.ToadWorld.com
| QCGU Universal ID: {1BD37A66-EA60-4927-9A64-F6DD89237236}
| Created On: Maio 25, 2009 19:2:53
| Created By: ALERT
*/
IS

  -- Collection of %ROWTYPE records based on "PAT_MEDICATION_HIST_LIST"
     TYPE PAT_MEDICATION_HIST_LIST_tc IS TABLE OF PAT_MEDICATION_HIST_LIST%ROWTYPE INDEX BY BINARY_INTEGER;
     TYPE pat_medication_hist_list_ntt IS TABLE OF PAT_MEDICATION_HIST_LIST%ROWTYPE;
     TYPE pat_medication_hist_list_vat IS VARRAY(100) OF PAT_MEDICATION_HIST_LIST%ROWTYPE;

  -- Same type structure, with a static name.
     TYPE aat IS TABLE OF PAT_MEDICATION_HIST_LIST%ROWTYPE INDEX BY BINARY_INTEGER;
     TYPE ntt IS TABLE OF PAT_MEDICATION_HIST_LIST%ROWTYPE;
     TYPE vat IS VARRAY(100) OF PAT_MEDICATION_HIST_LIST%ROWTYPE;

   -- Column Collection based on column "ID_PAT_MEDICATION_HIST_LIST"
   TYPE ID_PAT_MEDICATION_HIST_LIST_cc IS TABLE OF PAT_MEDICATION_HIST_LIST.ID_PAT_MEDICATION_HIST_LIST%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_PAT_MEDICATION_LIST"
   TYPE ID_PAT_MEDICATION_LIST_cc IS TABLE OF PAT_MEDICATION_HIST_LIST.ID_PAT_MEDICATION_LIST%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_EPISODE"
   TYPE ID_EPISODE_cc IS TABLE OF PAT_MEDICATION_HIST_LIST.ID_EPISODE%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_PATIENT"
   TYPE ID_PATIENT_cc IS TABLE OF PAT_MEDICATION_HIST_LIST.ID_PATIENT%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_INSTITUTION"
   TYPE ID_INSTITUTION_cc IS TABLE OF PAT_MEDICATION_HIST_LIST.ID_INSTITUTION%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_SOFTWARE"
   TYPE ID_SOFTWARE_cc IS TABLE OF PAT_MEDICATION_HIST_LIST.ID_SOFTWARE%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "YEAR_BEGIN"
   TYPE YEAR_BEGIN_cc IS TABLE OF PAT_MEDICATION_HIST_LIST.YEAR_BEGIN%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "MONTH_BEGIN"
   TYPE MONTH_BEGIN_cc IS TABLE OF PAT_MEDICATION_HIST_LIST.MONTH_BEGIN%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "DAY_BEGIN"
   TYPE DAY_BEGIN_cc IS TABLE OF PAT_MEDICATION_HIST_LIST.DAY_BEGIN%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "QTY"
   TYPE QTY_cc IS TABLE OF PAT_MEDICATION_HIST_LIST.QTY%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "FREQUENCY"
   TYPE FREQUENCY_cc IS TABLE OF PAT_MEDICATION_HIST_LIST.FREQUENCY%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "FLG_STATUS"
   TYPE FLG_STATUS_cc IS TABLE OF PAT_MEDICATION_HIST_LIST.FLG_STATUS%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_PROFESSIONAL"
   TYPE ID_PROFESSIONAL_cc IS TABLE OF PAT_MEDICATION_HIST_LIST.ID_PROFESSIONAL%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "NOTES"
   TYPE NOTES_cc IS TABLE OF PAT_MEDICATION_HIST_LIST.NOTES%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "FLG_PRESC"
   TYPE FLG_PRESC_cc IS TABLE OF PAT_MEDICATION_HIST_LIST.FLG_PRESC%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_PRESCRIPTION_PHARM"
   TYPE ID_PRESCRIPTION_PHARM_cc IS TABLE OF PAT_MEDICATION_HIST_LIST.ID_PRESCRIPTION_PHARM%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "DT_PAT_MEDICATION_LIST_TSTZ"
   TYPE DT_PAT_MEDICATION_LIST_TSTZ_cc IS TABLE OF PAT_MEDICATION_HIST_LIST.DT_PAT_MEDICATION_LIST_TSTZ%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_UNIT_MEASURE_QTY"
   TYPE ID_UNIT_MEASURE_QTY_cc IS TABLE OF PAT_MEDICATION_HIST_LIST.ID_UNIT_MEASURE_QTY%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_UNIT_MEASURE_FREQ"
   TYPE ID_UNIT_MEASURE_FREQ_cc IS TABLE OF PAT_MEDICATION_HIST_LIST.ID_UNIT_MEASURE_FREQ%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "FREQ"
   TYPE FREQ_cc IS TABLE OF PAT_MEDICATION_HIST_LIST.FREQ%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "DURATION"
   TYPE DURATION_cc IS TABLE OF PAT_MEDICATION_HIST_LIST.DURATION%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_UNIT_MEASURE_DUR"
   TYPE ID_UNIT_MEASURE_DUR_cc IS TABLE OF PAT_MEDICATION_HIST_LIST.ID_UNIT_MEASURE_DUR%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "DT_START_PAT_MED_TSTZ"
   TYPE DT_START_PAT_MED_TSTZ_cc IS TABLE OF PAT_MEDICATION_HIST_LIST.DT_START_PAT_MED_TSTZ%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "DT_END_PAT_MED_TSTZ"
   TYPE DT_END_PAT_MED_TSTZ_cc IS TABLE OF PAT_MEDICATION_HIST_LIST.DT_END_PAT_MED_TSTZ%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "EMB_ID"
   TYPE EMB_ID_cc IS TABLE OF PAT_MEDICATION_HIST_LIST.EMB_ID%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_PROD_MED"
   TYPE ID_PROD_MED_cc IS TABLE OF PAT_MEDICATION_HIST_LIST.ID_PROD_MED%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "PROD_MED_DECR"
   TYPE PROD_MED_DECR_cc IS TABLE OF PAT_MEDICATION_HIST_LIST.PROD_MED_DECR%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_DRUG_REQ_DET"
   TYPE ID_DRUG_REQ_DET_cc IS TABLE OF PAT_MEDICATION_HIST_LIST.ID_DRUG_REQ_DET%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_DRUG_PRESC_DET"
   TYPE ID_DRUG_PRESC_DET_cc IS TABLE OF PAT_MEDICATION_HIST_LIST.ID_DRUG_PRESC_DET%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "QUANTITY"
   TYPE QUANTITY_cc IS TABLE OF PAT_MEDICATION_HIST_LIST.QUANTITY%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_EPIS_DOCUMENTATION"
   TYPE ID_EPIS_DOCUMENTATION_cc IS TABLE OF PAT_MEDICATION_HIST_LIST.ID_EPIS_DOCUMENTATION%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "MED_ID_TYPE"
   TYPE MED_ID_TYPE_cc IS TABLE OF PAT_MEDICATION_HIST_LIST.MED_ID_TYPE%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "CONTINUE"
   TYPE CONTINUE_cc IS TABLE OF PAT_MEDICATION_HIST_LIST.CONTINUE%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "VERS"
   TYPE VERS_cc IS TABLE OF PAT_MEDICATION_HIST_LIST.VERS%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_DRUG"
   TYPE ID_DRUG_cc IS TABLE OF PAT_MEDICATION_HIST_LIST.ID_DRUG%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "MED_ID"
   TYPE MED_ID_cc IS TABLE OF PAT_MEDICATION_HIST_LIST.MED_ID%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "DOSAGE"
   TYPE DOSAGE_cc IS TABLE OF PAT_MEDICATION_HIST_LIST.DOSAGE%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "FLG_NO_MED"
   TYPE FLG_NO_MED_cc IS TABLE OF PAT_MEDICATION_HIST_LIST.FLG_NO_MED%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "NOTES_ADVERS_REACT"
   TYPE NOTES_ADVERS_REACT_cc IS TABLE OF PAT_MEDICATION_HIST_LIST.NOTES_ADVERS_REACT%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "NOTES_MED_DESTINATION"
   TYPE NOTES_MED_DESTINATION_cc IS TABLE OF PAT_MEDICATION_HIST_LIST.NOTES_MED_DESTINATION%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_CANCEL_REASON"
   TYPE ID_CANCEL_REASON_cc IS TABLE OF PAT_MEDICATION_HIST_LIST.ID_CANCEL_REASON%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "CANCEL_REASON"
   TYPE CANCEL_REASON_cc IS TABLE OF PAT_MEDICATION_HIST_LIST.CANCEL_REASON%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "CREATE_USER"
   TYPE CREATE_USER_cc IS TABLE OF PAT_MEDICATION_HIST_LIST.CREATE_USER%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "CREATE_TIME"
   TYPE CREATE_TIME_cc IS TABLE OF PAT_MEDICATION_HIST_LIST.CREATE_TIME%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "CREATE_INSTITUTION"
   TYPE CREATE_INSTITUTION_cc IS TABLE OF PAT_MEDICATION_HIST_LIST.CREATE_INSTITUTION%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "UPDATE_USER"
   TYPE UPDATE_USER_cc IS TABLE OF PAT_MEDICATION_HIST_LIST.UPDATE_USER%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "UPDATE_TIME"
   TYPE UPDATE_TIME_cc IS TABLE OF PAT_MEDICATION_HIST_LIST.UPDATE_TIME%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "UPDATE_INSTITUTION"
   TYPE UPDATE_INSTITUTION_cc IS TABLE OF PAT_MEDICATION_HIST_LIST.UPDATE_INSTITUTION%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "FLG_TAKE_TYPE"
   TYPE FLG_TAKE_TYPE_cc IS TABLE OF PAT_MEDICATION_HIST_LIST.FLG_TAKE_TYPE%TYPE INDEX BY BINARY_INTEGER;

   -- Insert one row, providing primary key if present
   PROCEDURE ins (
      id_pat_medication_hist_list_in IN PAT_MEDICATION_HIST_LIST.ID_PAT_MEDICATION_HIST_LIST%TYPE
      ,
      id_pat_medication_list_in IN PAT_MEDICATION_HIST_LIST.ID_PAT_MEDICATION_LIST%TYPE DEFAULT NULL,
      id_episode_in IN PAT_MEDICATION_HIST_LIST.ID_EPISODE%TYPE DEFAULT NULL,
      id_patient_in IN PAT_MEDICATION_HIST_LIST.ID_PATIENT%TYPE DEFAULT NULL,
      id_institution_in IN PAT_MEDICATION_HIST_LIST.ID_INSTITUTION%TYPE DEFAULT NULL,
      id_software_in IN PAT_MEDICATION_HIST_LIST.ID_SOFTWARE%TYPE DEFAULT NULL,
      year_begin_in IN PAT_MEDICATION_HIST_LIST.YEAR_BEGIN%TYPE DEFAULT NULL,
      month_begin_in IN PAT_MEDICATION_HIST_LIST.MONTH_BEGIN%TYPE DEFAULT NULL,
      day_begin_in IN PAT_MEDICATION_HIST_LIST.DAY_BEGIN%TYPE DEFAULT NULL,
      qty_in IN PAT_MEDICATION_HIST_LIST.QTY%TYPE DEFAULT NULL,
      frequency_in IN PAT_MEDICATION_HIST_LIST.FREQUENCY%TYPE DEFAULT NULL,
      flg_status_in IN PAT_MEDICATION_HIST_LIST.FLG_STATUS%TYPE DEFAULT NULL,
      id_professional_in IN PAT_MEDICATION_HIST_LIST.ID_PROFESSIONAL%TYPE DEFAULT NULL,
      notes_in IN PAT_MEDICATION_HIST_LIST.NOTES%TYPE DEFAULT NULL,
      flg_presc_in IN PAT_MEDICATION_HIST_LIST.FLG_PRESC%TYPE DEFAULT NULL,
      id_prescription_pharm_in IN PAT_MEDICATION_HIST_LIST.ID_PRESCRIPTION_PHARM%TYPE DEFAULT NULL,
      dt_pat_medication_list_tstz_in IN PAT_MEDICATION_HIST_LIST.DT_PAT_MEDICATION_LIST_TSTZ%TYPE DEFAULT NULL,
      id_unit_measure_qty_in IN PAT_MEDICATION_HIST_LIST.ID_UNIT_MEASURE_QTY%TYPE DEFAULT NULL,
      id_unit_measure_freq_in IN PAT_MEDICATION_HIST_LIST.ID_UNIT_MEASURE_FREQ%TYPE DEFAULT NULL,
      freq_in IN PAT_MEDICATION_HIST_LIST.FREQ%TYPE DEFAULT NULL,
      duration_in IN PAT_MEDICATION_HIST_LIST.DURATION%TYPE DEFAULT NULL,
      id_unit_measure_dur_in IN PAT_MEDICATION_HIST_LIST.ID_UNIT_MEASURE_DUR%TYPE DEFAULT NULL,
      dt_start_pat_med_tstz_in IN PAT_MEDICATION_HIST_LIST.DT_START_PAT_MED_TSTZ%TYPE DEFAULT NULL,
      dt_end_pat_med_tstz_in IN PAT_MEDICATION_HIST_LIST.DT_END_PAT_MED_TSTZ%TYPE DEFAULT NULL,
      emb_id_in IN PAT_MEDICATION_HIST_LIST.EMB_ID%TYPE DEFAULT NULL,
      id_prod_med_in IN PAT_MEDICATION_HIST_LIST.ID_PROD_MED%TYPE DEFAULT NULL,
      prod_med_decr_in IN PAT_MEDICATION_HIST_LIST.PROD_MED_DECR%TYPE DEFAULT NULL,
      id_drug_req_det_in IN PAT_MEDICATION_HIST_LIST.ID_DRUG_REQ_DET%TYPE DEFAULT NULL,
      id_drug_presc_det_in IN PAT_MEDICATION_HIST_LIST.ID_DRUG_PRESC_DET%TYPE DEFAULT NULL,
      quantity_in IN PAT_MEDICATION_HIST_LIST.QUANTITY%TYPE DEFAULT NULL,
      id_epis_documentation_in IN PAT_MEDICATION_HIST_LIST.ID_EPIS_DOCUMENTATION%TYPE DEFAULT NULL,
      med_id_type_in IN PAT_MEDICATION_HIST_LIST.MED_ID_TYPE%TYPE DEFAULT NULL,
      continue_in IN PAT_MEDICATION_HIST_LIST.CONTINUE%TYPE DEFAULT NULL,
      vers_in IN PAT_MEDICATION_HIST_LIST.VERS%TYPE DEFAULT NULL,
      id_drug_in IN PAT_MEDICATION_HIST_LIST.ID_DRUG%TYPE DEFAULT NULL,
      med_id_in IN PAT_MEDICATION_HIST_LIST.MED_ID%TYPE DEFAULT NULL,
      dosage_in IN PAT_MEDICATION_HIST_LIST.DOSAGE%TYPE DEFAULT NULL,
      flg_no_med_in IN PAT_MEDICATION_HIST_LIST.FLG_NO_MED%TYPE DEFAULT NULL,
      notes_advers_react_in IN PAT_MEDICATION_HIST_LIST.NOTES_ADVERS_REACT%TYPE DEFAULT NULL,
      notes_med_destination_in IN PAT_MEDICATION_HIST_LIST.NOTES_MED_DESTINATION%TYPE DEFAULT NULL,
      id_cancel_reason_in IN PAT_MEDICATION_HIST_LIST.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      cancel_reason_in IN PAT_MEDICATION_HIST_LIST.CANCEL_REASON%TYPE DEFAULT NULL,
      create_user_in IN PAT_MEDICATION_HIST_LIST.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN PAT_MEDICATION_HIST_LIST.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN PAT_MEDICATION_HIST_LIST.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN PAT_MEDICATION_HIST_LIST.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN PAT_MEDICATION_HIST_LIST.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN PAT_MEDICATION_HIST_LIST.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      flg_take_type_in IN PAT_MEDICATION_HIST_LIST.FLG_TAKE_TYPE%TYPE DEFAULT NULL
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   PROCEDURE ins (
      id_pat_medication_hist_list_in IN PAT_MEDICATION_HIST_LIST.ID_PAT_MEDICATION_HIST_LIST%TYPE
      ,
      id_pat_medication_list_in IN PAT_MEDICATION_HIST_LIST.ID_PAT_MEDICATION_LIST%TYPE DEFAULT NULL,
      id_episode_in IN PAT_MEDICATION_HIST_LIST.ID_EPISODE%TYPE DEFAULT NULL,
      id_patient_in IN PAT_MEDICATION_HIST_LIST.ID_PATIENT%TYPE DEFAULT NULL,
      id_institution_in IN PAT_MEDICATION_HIST_LIST.ID_INSTITUTION%TYPE DEFAULT NULL,
      id_software_in IN PAT_MEDICATION_HIST_LIST.ID_SOFTWARE%TYPE DEFAULT NULL,
      year_begin_in IN PAT_MEDICATION_HIST_LIST.YEAR_BEGIN%TYPE DEFAULT NULL,
      month_begin_in IN PAT_MEDICATION_HIST_LIST.MONTH_BEGIN%TYPE DEFAULT NULL,
      day_begin_in IN PAT_MEDICATION_HIST_LIST.DAY_BEGIN%TYPE DEFAULT NULL,
      qty_in IN PAT_MEDICATION_HIST_LIST.QTY%TYPE DEFAULT NULL,
      frequency_in IN PAT_MEDICATION_HIST_LIST.FREQUENCY%TYPE DEFAULT NULL,
      flg_status_in IN PAT_MEDICATION_HIST_LIST.FLG_STATUS%TYPE DEFAULT NULL,
      id_professional_in IN PAT_MEDICATION_HIST_LIST.ID_PROFESSIONAL%TYPE DEFAULT NULL,
      notes_in IN PAT_MEDICATION_HIST_LIST.NOTES%TYPE DEFAULT NULL,
      flg_presc_in IN PAT_MEDICATION_HIST_LIST.FLG_PRESC%TYPE DEFAULT NULL,
      id_prescription_pharm_in IN PAT_MEDICATION_HIST_LIST.ID_PRESCRIPTION_PHARM%TYPE DEFAULT NULL,
      dt_pat_medication_list_tstz_in IN PAT_MEDICATION_HIST_LIST.DT_PAT_MEDICATION_LIST_TSTZ%TYPE DEFAULT NULL,
      id_unit_measure_qty_in IN PAT_MEDICATION_HIST_LIST.ID_UNIT_MEASURE_QTY%TYPE DEFAULT NULL,
      id_unit_measure_freq_in IN PAT_MEDICATION_HIST_LIST.ID_UNIT_MEASURE_FREQ%TYPE DEFAULT NULL,
      freq_in IN PAT_MEDICATION_HIST_LIST.FREQ%TYPE DEFAULT NULL,
      duration_in IN PAT_MEDICATION_HIST_LIST.DURATION%TYPE DEFAULT NULL,
      id_unit_measure_dur_in IN PAT_MEDICATION_HIST_LIST.ID_UNIT_MEASURE_DUR%TYPE DEFAULT NULL,
      dt_start_pat_med_tstz_in IN PAT_MEDICATION_HIST_LIST.DT_START_PAT_MED_TSTZ%TYPE DEFAULT NULL,
      dt_end_pat_med_tstz_in IN PAT_MEDICATION_HIST_LIST.DT_END_PAT_MED_TSTZ%TYPE DEFAULT NULL,
      emb_id_in IN PAT_MEDICATION_HIST_LIST.EMB_ID%TYPE DEFAULT NULL,
      id_prod_med_in IN PAT_MEDICATION_HIST_LIST.ID_PROD_MED%TYPE DEFAULT NULL,
      prod_med_decr_in IN PAT_MEDICATION_HIST_LIST.PROD_MED_DECR%TYPE DEFAULT NULL,
      id_drug_req_det_in IN PAT_MEDICATION_HIST_LIST.ID_DRUG_REQ_DET%TYPE DEFAULT NULL,
      id_drug_presc_det_in IN PAT_MEDICATION_HIST_LIST.ID_DRUG_PRESC_DET%TYPE DEFAULT NULL,
      quantity_in IN PAT_MEDICATION_HIST_LIST.QUANTITY%TYPE DEFAULT NULL,
      id_epis_documentation_in IN PAT_MEDICATION_HIST_LIST.ID_EPIS_DOCUMENTATION%TYPE DEFAULT NULL,
      med_id_type_in IN PAT_MEDICATION_HIST_LIST.MED_ID_TYPE%TYPE DEFAULT NULL,
      continue_in IN PAT_MEDICATION_HIST_LIST.CONTINUE%TYPE DEFAULT NULL,
      vers_in IN PAT_MEDICATION_HIST_LIST.VERS%TYPE DEFAULT NULL,
      id_drug_in IN PAT_MEDICATION_HIST_LIST.ID_DRUG%TYPE DEFAULT NULL,
      med_id_in IN PAT_MEDICATION_HIST_LIST.MED_ID%TYPE DEFAULT NULL,
      dosage_in IN PAT_MEDICATION_HIST_LIST.DOSAGE%TYPE DEFAULT NULL,
      flg_no_med_in IN PAT_MEDICATION_HIST_LIST.FLG_NO_MED%TYPE DEFAULT NULL,
      notes_advers_react_in IN PAT_MEDICATION_HIST_LIST.NOTES_ADVERS_REACT%TYPE DEFAULT NULL,
      notes_med_destination_in IN PAT_MEDICATION_HIST_LIST.NOTES_MED_DESTINATION%TYPE DEFAULT NULL,
      id_cancel_reason_in IN PAT_MEDICATION_HIST_LIST.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      cancel_reason_in IN PAT_MEDICATION_HIST_LIST.CANCEL_REASON%TYPE DEFAULT NULL,
      create_user_in IN PAT_MEDICATION_HIST_LIST.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN PAT_MEDICATION_HIST_LIST.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN PAT_MEDICATION_HIST_LIST.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN PAT_MEDICATION_HIST_LIST.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN PAT_MEDICATION_HIST_LIST.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN PAT_MEDICATION_HIST_LIST.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      flg_take_type_in IN PAT_MEDICATION_HIST_LIST.FLG_TAKE_TYPE%TYPE DEFAULT NULL
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
      );


   -- Insert a row based on a record.
   -- Specify whether or not a primary key value should be generated.
   PROCEDURE ins (
      rec_in IN PAT_MEDICATION_HIST_LIST%ROWTYPE
     ,gen_pky_in IN BOOLEAN DEFAULT FALSE
     ,sequence_in IN VARCHAR2 := NULL
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
   );

   PROCEDURE ins (
      rec_in IN PAT_MEDICATION_HIST_LIST%ROWTYPE
     ,gen_pky_in IN BOOLEAN DEFAULT FALSE
     ,sequence_in IN VARCHAR2 := NULL
     ,handle_error_in IN BOOLEAN := TRUE
   );

   -- Insert a collection of rows using FORALL; all primary key values
   -- must have already been generated, or are handled in triggers.
   PROCEDURE ins (
      rows_in IN PAT_MEDICATION_HIST_LIST_tc
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
   );

   PROCEDURE ins (
      rows_in IN PAT_MEDICATION_HIST_LIST_tc
     ,handle_error_in IN BOOLEAN := TRUE
   );

   -- Return next primary key value using the named sequence.
     FUNCTION next_key (sequence_in IN VARCHAR2 := NULL) RETURN PAT_MEDICATION_HIST_LIST.ID_PAT_MEDICATION_HIST_LIST%TYPE;

   -- Insert one row, generating hidden primary key using a sequence
   PROCEDURE ins (
      id_pat_medication_list_in IN PAT_MEDICATION_HIST_LIST.ID_PAT_MEDICATION_LIST%TYPE DEFAULT NULL,
      id_episode_in IN PAT_MEDICATION_HIST_LIST.ID_EPISODE%TYPE DEFAULT NULL,
      id_patient_in IN PAT_MEDICATION_HIST_LIST.ID_PATIENT%TYPE DEFAULT NULL,
      id_institution_in IN PAT_MEDICATION_HIST_LIST.ID_INSTITUTION%TYPE DEFAULT NULL,
      id_software_in IN PAT_MEDICATION_HIST_LIST.ID_SOFTWARE%TYPE DEFAULT NULL,
      year_begin_in IN PAT_MEDICATION_HIST_LIST.YEAR_BEGIN%TYPE DEFAULT NULL,
      month_begin_in IN PAT_MEDICATION_HIST_LIST.MONTH_BEGIN%TYPE DEFAULT NULL,
      day_begin_in IN PAT_MEDICATION_HIST_LIST.DAY_BEGIN%TYPE DEFAULT NULL,
      qty_in IN PAT_MEDICATION_HIST_LIST.QTY%TYPE DEFAULT NULL,
      frequency_in IN PAT_MEDICATION_HIST_LIST.FREQUENCY%TYPE DEFAULT NULL,
      flg_status_in IN PAT_MEDICATION_HIST_LIST.FLG_STATUS%TYPE DEFAULT NULL,
      id_professional_in IN PAT_MEDICATION_HIST_LIST.ID_PROFESSIONAL%TYPE DEFAULT NULL,
      notes_in IN PAT_MEDICATION_HIST_LIST.NOTES%TYPE DEFAULT NULL,
      flg_presc_in IN PAT_MEDICATION_HIST_LIST.FLG_PRESC%TYPE DEFAULT NULL,
      id_prescription_pharm_in IN PAT_MEDICATION_HIST_LIST.ID_PRESCRIPTION_PHARM%TYPE DEFAULT NULL,
      dt_pat_medication_list_tstz_in IN PAT_MEDICATION_HIST_LIST.DT_PAT_MEDICATION_LIST_TSTZ%TYPE DEFAULT NULL,
      id_unit_measure_qty_in IN PAT_MEDICATION_HIST_LIST.ID_UNIT_MEASURE_QTY%TYPE DEFAULT NULL,
      id_unit_measure_freq_in IN PAT_MEDICATION_HIST_LIST.ID_UNIT_MEASURE_FREQ%TYPE DEFAULT NULL,
      freq_in IN PAT_MEDICATION_HIST_LIST.FREQ%TYPE DEFAULT NULL,
      duration_in IN PAT_MEDICATION_HIST_LIST.DURATION%TYPE DEFAULT NULL,
      id_unit_measure_dur_in IN PAT_MEDICATION_HIST_LIST.ID_UNIT_MEASURE_DUR%TYPE DEFAULT NULL,
      dt_start_pat_med_tstz_in IN PAT_MEDICATION_HIST_LIST.DT_START_PAT_MED_TSTZ%TYPE DEFAULT NULL,
      dt_end_pat_med_tstz_in IN PAT_MEDICATION_HIST_LIST.DT_END_PAT_MED_TSTZ%TYPE DEFAULT NULL,
      emb_id_in IN PAT_MEDICATION_HIST_LIST.EMB_ID%TYPE DEFAULT NULL,
      id_prod_med_in IN PAT_MEDICATION_HIST_LIST.ID_PROD_MED%TYPE DEFAULT NULL,
      prod_med_decr_in IN PAT_MEDICATION_HIST_LIST.PROD_MED_DECR%TYPE DEFAULT NULL,
      id_drug_req_det_in IN PAT_MEDICATION_HIST_LIST.ID_DRUG_REQ_DET%TYPE DEFAULT NULL,
      id_drug_presc_det_in IN PAT_MEDICATION_HIST_LIST.ID_DRUG_PRESC_DET%TYPE DEFAULT NULL,
      quantity_in IN PAT_MEDICATION_HIST_LIST.QUANTITY%TYPE DEFAULT NULL,
      id_epis_documentation_in IN PAT_MEDICATION_HIST_LIST.ID_EPIS_DOCUMENTATION%TYPE DEFAULT NULL,
      med_id_type_in IN PAT_MEDICATION_HIST_LIST.MED_ID_TYPE%TYPE DEFAULT NULL,
      continue_in IN PAT_MEDICATION_HIST_LIST.CONTINUE%TYPE DEFAULT NULL,
      vers_in IN PAT_MEDICATION_HIST_LIST.VERS%TYPE DEFAULT NULL,
      id_drug_in IN PAT_MEDICATION_HIST_LIST.ID_DRUG%TYPE DEFAULT NULL,
      med_id_in IN PAT_MEDICATION_HIST_LIST.MED_ID%TYPE DEFAULT NULL,
      dosage_in IN PAT_MEDICATION_HIST_LIST.DOSAGE%TYPE DEFAULT NULL,
      flg_no_med_in IN PAT_MEDICATION_HIST_LIST.FLG_NO_MED%TYPE DEFAULT NULL,
      notes_advers_react_in IN PAT_MEDICATION_HIST_LIST.NOTES_ADVERS_REACT%TYPE DEFAULT NULL,
      notes_med_destination_in IN PAT_MEDICATION_HIST_LIST.NOTES_MED_DESTINATION%TYPE DEFAULT NULL,
      id_cancel_reason_in IN PAT_MEDICATION_HIST_LIST.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      cancel_reason_in IN PAT_MEDICATION_HIST_LIST.CANCEL_REASON%TYPE DEFAULT NULL,
      create_user_in IN PAT_MEDICATION_HIST_LIST.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN PAT_MEDICATION_HIST_LIST.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN PAT_MEDICATION_HIST_LIST.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN PAT_MEDICATION_HIST_LIST.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN PAT_MEDICATION_HIST_LIST.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN PAT_MEDICATION_HIST_LIST.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      flg_take_type_in IN PAT_MEDICATION_HIST_LIST.FLG_TAKE_TYPE%TYPE DEFAULT NULL
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   PROCEDURE ins (
      id_pat_medication_list_in IN PAT_MEDICATION_HIST_LIST.ID_PAT_MEDICATION_LIST%TYPE DEFAULT NULL,
      id_episode_in IN PAT_MEDICATION_HIST_LIST.ID_EPISODE%TYPE DEFAULT NULL,
      id_patient_in IN PAT_MEDICATION_HIST_LIST.ID_PATIENT%TYPE DEFAULT NULL,
      id_institution_in IN PAT_MEDICATION_HIST_LIST.ID_INSTITUTION%TYPE DEFAULT NULL,
      id_software_in IN PAT_MEDICATION_HIST_LIST.ID_SOFTWARE%TYPE DEFAULT NULL,
      year_begin_in IN PAT_MEDICATION_HIST_LIST.YEAR_BEGIN%TYPE DEFAULT NULL,
      month_begin_in IN PAT_MEDICATION_HIST_LIST.MONTH_BEGIN%TYPE DEFAULT NULL,
      day_begin_in IN PAT_MEDICATION_HIST_LIST.DAY_BEGIN%TYPE DEFAULT NULL,
      qty_in IN PAT_MEDICATION_HIST_LIST.QTY%TYPE DEFAULT NULL,
      frequency_in IN PAT_MEDICATION_HIST_LIST.FREQUENCY%TYPE DEFAULT NULL,
      flg_status_in IN PAT_MEDICATION_HIST_LIST.FLG_STATUS%TYPE DEFAULT NULL,
      id_professional_in IN PAT_MEDICATION_HIST_LIST.ID_PROFESSIONAL%TYPE DEFAULT NULL,
      notes_in IN PAT_MEDICATION_HIST_LIST.NOTES%TYPE DEFAULT NULL,
      flg_presc_in IN PAT_MEDICATION_HIST_LIST.FLG_PRESC%TYPE DEFAULT NULL,
      id_prescription_pharm_in IN PAT_MEDICATION_HIST_LIST.ID_PRESCRIPTION_PHARM%TYPE DEFAULT NULL,
      dt_pat_medication_list_tstz_in IN PAT_MEDICATION_HIST_LIST.DT_PAT_MEDICATION_LIST_TSTZ%TYPE DEFAULT NULL,
      id_unit_measure_qty_in IN PAT_MEDICATION_HIST_LIST.ID_UNIT_MEASURE_QTY%TYPE DEFAULT NULL,
      id_unit_measure_freq_in IN PAT_MEDICATION_HIST_LIST.ID_UNIT_MEASURE_FREQ%TYPE DEFAULT NULL,
      freq_in IN PAT_MEDICATION_HIST_LIST.FREQ%TYPE DEFAULT NULL,
      duration_in IN PAT_MEDICATION_HIST_LIST.DURATION%TYPE DEFAULT NULL,
      id_unit_measure_dur_in IN PAT_MEDICATION_HIST_LIST.ID_UNIT_MEASURE_DUR%TYPE DEFAULT NULL,
      dt_start_pat_med_tstz_in IN PAT_MEDICATION_HIST_LIST.DT_START_PAT_MED_TSTZ%TYPE DEFAULT NULL,
      dt_end_pat_med_tstz_in IN PAT_MEDICATION_HIST_LIST.DT_END_PAT_MED_TSTZ%TYPE DEFAULT NULL,
      emb_id_in IN PAT_MEDICATION_HIST_LIST.EMB_ID%TYPE DEFAULT NULL,
      id_prod_med_in IN PAT_MEDICATION_HIST_LIST.ID_PROD_MED%TYPE DEFAULT NULL,
      prod_med_decr_in IN PAT_MEDICATION_HIST_LIST.PROD_MED_DECR%TYPE DEFAULT NULL,
      id_drug_req_det_in IN PAT_MEDICATION_HIST_LIST.ID_DRUG_REQ_DET%TYPE DEFAULT NULL,
      id_drug_presc_det_in IN PAT_MEDICATION_HIST_LIST.ID_DRUG_PRESC_DET%TYPE DEFAULT NULL,
      quantity_in IN PAT_MEDICATION_HIST_LIST.QUANTITY%TYPE DEFAULT NULL,
      id_epis_documentation_in IN PAT_MEDICATION_HIST_LIST.ID_EPIS_DOCUMENTATION%TYPE DEFAULT NULL,
      med_id_type_in IN PAT_MEDICATION_HIST_LIST.MED_ID_TYPE%TYPE DEFAULT NULL,
      continue_in IN PAT_MEDICATION_HIST_LIST.CONTINUE%TYPE DEFAULT NULL,
      vers_in IN PAT_MEDICATION_HIST_LIST.VERS%TYPE DEFAULT NULL,
      id_drug_in IN PAT_MEDICATION_HIST_LIST.ID_DRUG%TYPE DEFAULT NULL,
      med_id_in IN PAT_MEDICATION_HIST_LIST.MED_ID%TYPE DEFAULT NULL,
      dosage_in IN PAT_MEDICATION_HIST_LIST.DOSAGE%TYPE DEFAULT NULL,
      flg_no_med_in IN PAT_MEDICATION_HIST_LIST.FLG_NO_MED%TYPE DEFAULT NULL,
      notes_advers_react_in IN PAT_MEDICATION_HIST_LIST.NOTES_ADVERS_REACT%TYPE DEFAULT NULL,
      notes_med_destination_in IN PAT_MEDICATION_HIST_LIST.NOTES_MED_DESTINATION%TYPE DEFAULT NULL,
      id_cancel_reason_in IN PAT_MEDICATION_HIST_LIST.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      cancel_reason_in IN PAT_MEDICATION_HIST_LIST.CANCEL_REASON%TYPE DEFAULT NULL,
      create_user_in IN PAT_MEDICATION_HIST_LIST.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN PAT_MEDICATION_HIST_LIST.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN PAT_MEDICATION_HIST_LIST.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN PAT_MEDICATION_HIST_LIST.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN PAT_MEDICATION_HIST_LIST.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN PAT_MEDICATION_HIST_LIST.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      flg_take_type_in IN PAT_MEDICATION_HIST_LIST.FLG_TAKE_TYPE%TYPE DEFAULT NULL
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
      );

   -- Insert one row, returning primary key generated by sequence
   PROCEDURE ins (
      id_pat_medication_list_in IN PAT_MEDICATION_HIST_LIST.ID_PAT_MEDICATION_LIST%TYPE DEFAULT NULL,
      id_episode_in IN PAT_MEDICATION_HIST_LIST.ID_EPISODE%TYPE DEFAULT NULL,
      id_patient_in IN PAT_MEDICATION_HIST_LIST.ID_PATIENT%TYPE DEFAULT NULL,
      id_institution_in IN PAT_MEDICATION_HIST_LIST.ID_INSTITUTION%TYPE DEFAULT NULL,
      id_software_in IN PAT_MEDICATION_HIST_LIST.ID_SOFTWARE%TYPE DEFAULT NULL,
      year_begin_in IN PAT_MEDICATION_HIST_LIST.YEAR_BEGIN%TYPE DEFAULT NULL,
      month_begin_in IN PAT_MEDICATION_HIST_LIST.MONTH_BEGIN%TYPE DEFAULT NULL,
      day_begin_in IN PAT_MEDICATION_HIST_LIST.DAY_BEGIN%TYPE DEFAULT NULL,
      qty_in IN PAT_MEDICATION_HIST_LIST.QTY%TYPE DEFAULT NULL,
      frequency_in IN PAT_MEDICATION_HIST_LIST.FREQUENCY%TYPE DEFAULT NULL,
      flg_status_in IN PAT_MEDICATION_HIST_LIST.FLG_STATUS%TYPE DEFAULT NULL,
      id_professional_in IN PAT_MEDICATION_HIST_LIST.ID_PROFESSIONAL%TYPE DEFAULT NULL,
      notes_in IN PAT_MEDICATION_HIST_LIST.NOTES%TYPE DEFAULT NULL,
      flg_presc_in IN PAT_MEDICATION_HIST_LIST.FLG_PRESC%TYPE DEFAULT NULL,
      id_prescription_pharm_in IN PAT_MEDICATION_HIST_LIST.ID_PRESCRIPTION_PHARM%TYPE DEFAULT NULL,
      dt_pat_medication_list_tstz_in IN PAT_MEDICATION_HIST_LIST.DT_PAT_MEDICATION_LIST_TSTZ%TYPE DEFAULT NULL,
      id_unit_measure_qty_in IN PAT_MEDICATION_HIST_LIST.ID_UNIT_MEASURE_QTY%TYPE DEFAULT NULL,
      id_unit_measure_freq_in IN PAT_MEDICATION_HIST_LIST.ID_UNIT_MEASURE_FREQ%TYPE DEFAULT NULL,
      freq_in IN PAT_MEDICATION_HIST_LIST.FREQ%TYPE DEFAULT NULL,
      duration_in IN PAT_MEDICATION_HIST_LIST.DURATION%TYPE DEFAULT NULL,
      id_unit_measure_dur_in IN PAT_MEDICATION_HIST_LIST.ID_UNIT_MEASURE_DUR%TYPE DEFAULT NULL,
      dt_start_pat_med_tstz_in IN PAT_MEDICATION_HIST_LIST.DT_START_PAT_MED_TSTZ%TYPE DEFAULT NULL,
      dt_end_pat_med_tstz_in IN PAT_MEDICATION_HIST_LIST.DT_END_PAT_MED_TSTZ%TYPE DEFAULT NULL,
      emb_id_in IN PAT_MEDICATION_HIST_LIST.EMB_ID%TYPE DEFAULT NULL,
      id_prod_med_in IN PAT_MEDICATION_HIST_LIST.ID_PROD_MED%TYPE DEFAULT NULL,
      prod_med_decr_in IN PAT_MEDICATION_HIST_LIST.PROD_MED_DECR%TYPE DEFAULT NULL,
      id_drug_req_det_in IN PAT_MEDICATION_HIST_LIST.ID_DRUG_REQ_DET%TYPE DEFAULT NULL,
      id_drug_presc_det_in IN PAT_MEDICATION_HIST_LIST.ID_DRUG_PRESC_DET%TYPE DEFAULT NULL,
      quantity_in IN PAT_MEDICATION_HIST_LIST.QUANTITY%TYPE DEFAULT NULL,
      id_epis_documentation_in IN PAT_MEDICATION_HIST_LIST.ID_EPIS_DOCUMENTATION%TYPE DEFAULT NULL,
      med_id_type_in IN PAT_MEDICATION_HIST_LIST.MED_ID_TYPE%TYPE DEFAULT NULL,
      continue_in IN PAT_MEDICATION_HIST_LIST.CONTINUE%TYPE DEFAULT NULL,
      vers_in IN PAT_MEDICATION_HIST_LIST.VERS%TYPE DEFAULT NULL,
      id_drug_in IN PAT_MEDICATION_HIST_LIST.ID_DRUG%TYPE DEFAULT NULL,
      med_id_in IN PAT_MEDICATION_HIST_LIST.MED_ID%TYPE DEFAULT NULL,
      dosage_in IN PAT_MEDICATION_HIST_LIST.DOSAGE%TYPE DEFAULT NULL,
      flg_no_med_in IN PAT_MEDICATION_HIST_LIST.FLG_NO_MED%TYPE DEFAULT NULL,
      notes_advers_react_in IN PAT_MEDICATION_HIST_LIST.NOTES_ADVERS_REACT%TYPE DEFAULT NULL,
      notes_med_destination_in IN PAT_MEDICATION_HIST_LIST.NOTES_MED_DESTINATION%TYPE DEFAULT NULL,
      id_cancel_reason_in IN PAT_MEDICATION_HIST_LIST.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      cancel_reason_in IN PAT_MEDICATION_HIST_LIST.CANCEL_REASON%TYPE DEFAULT NULL,
      create_user_in IN PAT_MEDICATION_HIST_LIST.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN PAT_MEDICATION_HIST_LIST.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN PAT_MEDICATION_HIST_LIST.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN PAT_MEDICATION_HIST_LIST.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN PAT_MEDICATION_HIST_LIST.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN PAT_MEDICATION_HIST_LIST.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      flg_take_type_in IN PAT_MEDICATION_HIST_LIST.FLG_TAKE_TYPE%TYPE DEFAULT NULL,
      id_pat_med_hist_list_out IN OUT PAT_MEDICATION_HIST_LIST.ID_PAT_MEDICATION_HIST_LIST%TYPE
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   PROCEDURE ins (
      id_pat_medication_list_in IN PAT_MEDICATION_HIST_LIST.ID_PAT_MEDICATION_LIST%TYPE DEFAULT NULL,
      id_episode_in IN PAT_MEDICATION_HIST_LIST.ID_EPISODE%TYPE DEFAULT NULL,
      id_patient_in IN PAT_MEDICATION_HIST_LIST.ID_PATIENT%TYPE DEFAULT NULL,
      id_institution_in IN PAT_MEDICATION_HIST_LIST.ID_INSTITUTION%TYPE DEFAULT NULL,
      id_software_in IN PAT_MEDICATION_HIST_LIST.ID_SOFTWARE%TYPE DEFAULT NULL,
      year_begin_in IN PAT_MEDICATION_HIST_LIST.YEAR_BEGIN%TYPE DEFAULT NULL,
      month_begin_in IN PAT_MEDICATION_HIST_LIST.MONTH_BEGIN%TYPE DEFAULT NULL,
      day_begin_in IN PAT_MEDICATION_HIST_LIST.DAY_BEGIN%TYPE DEFAULT NULL,
      qty_in IN PAT_MEDICATION_HIST_LIST.QTY%TYPE DEFAULT NULL,
      frequency_in IN PAT_MEDICATION_HIST_LIST.FREQUENCY%TYPE DEFAULT NULL,
      flg_status_in IN PAT_MEDICATION_HIST_LIST.FLG_STATUS%TYPE DEFAULT NULL,
      id_professional_in IN PAT_MEDICATION_HIST_LIST.ID_PROFESSIONAL%TYPE DEFAULT NULL,
      notes_in IN PAT_MEDICATION_HIST_LIST.NOTES%TYPE DEFAULT NULL,
      flg_presc_in IN PAT_MEDICATION_HIST_LIST.FLG_PRESC%TYPE DEFAULT NULL,
      id_prescription_pharm_in IN PAT_MEDICATION_HIST_LIST.ID_PRESCRIPTION_PHARM%TYPE DEFAULT NULL,
      dt_pat_medication_list_tstz_in IN PAT_MEDICATION_HIST_LIST.DT_PAT_MEDICATION_LIST_TSTZ%TYPE DEFAULT NULL,
      id_unit_measure_qty_in IN PAT_MEDICATION_HIST_LIST.ID_UNIT_MEASURE_QTY%TYPE DEFAULT NULL,
      id_unit_measure_freq_in IN PAT_MEDICATION_HIST_LIST.ID_UNIT_MEASURE_FREQ%TYPE DEFAULT NULL,
      freq_in IN PAT_MEDICATION_HIST_LIST.FREQ%TYPE DEFAULT NULL,
      duration_in IN PAT_MEDICATION_HIST_LIST.DURATION%TYPE DEFAULT NULL,
      id_unit_measure_dur_in IN PAT_MEDICATION_HIST_LIST.ID_UNIT_MEASURE_DUR%TYPE DEFAULT NULL,
      dt_start_pat_med_tstz_in IN PAT_MEDICATION_HIST_LIST.DT_START_PAT_MED_TSTZ%TYPE DEFAULT NULL,
      dt_end_pat_med_tstz_in IN PAT_MEDICATION_HIST_LIST.DT_END_PAT_MED_TSTZ%TYPE DEFAULT NULL,
      emb_id_in IN PAT_MEDICATION_HIST_LIST.EMB_ID%TYPE DEFAULT NULL,
      id_prod_med_in IN PAT_MEDICATION_HIST_LIST.ID_PROD_MED%TYPE DEFAULT NULL,
      prod_med_decr_in IN PAT_MEDICATION_HIST_LIST.PROD_MED_DECR%TYPE DEFAULT NULL,
      id_drug_req_det_in IN PAT_MEDICATION_HIST_LIST.ID_DRUG_REQ_DET%TYPE DEFAULT NULL,
      id_drug_presc_det_in IN PAT_MEDICATION_HIST_LIST.ID_DRUG_PRESC_DET%TYPE DEFAULT NULL,
      quantity_in IN PAT_MEDICATION_HIST_LIST.QUANTITY%TYPE DEFAULT NULL,
      id_epis_documentation_in IN PAT_MEDICATION_HIST_LIST.ID_EPIS_DOCUMENTATION%TYPE DEFAULT NULL,
      med_id_type_in IN PAT_MEDICATION_HIST_LIST.MED_ID_TYPE%TYPE DEFAULT NULL,
      continue_in IN PAT_MEDICATION_HIST_LIST.CONTINUE%TYPE DEFAULT NULL,
      vers_in IN PAT_MEDICATION_HIST_LIST.VERS%TYPE DEFAULT NULL,
      id_drug_in IN PAT_MEDICATION_HIST_LIST.ID_DRUG%TYPE DEFAULT NULL,
      med_id_in IN PAT_MEDICATION_HIST_LIST.MED_ID%TYPE DEFAULT NULL,
      dosage_in IN PAT_MEDICATION_HIST_LIST.DOSAGE%TYPE DEFAULT NULL,
      flg_no_med_in IN PAT_MEDICATION_HIST_LIST.FLG_NO_MED%TYPE DEFAULT NULL,
      notes_advers_react_in IN PAT_MEDICATION_HIST_LIST.NOTES_ADVERS_REACT%TYPE DEFAULT NULL,
      notes_med_destination_in IN PAT_MEDICATION_HIST_LIST.NOTES_MED_DESTINATION%TYPE DEFAULT NULL,
      id_cancel_reason_in IN PAT_MEDICATION_HIST_LIST.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      cancel_reason_in IN PAT_MEDICATION_HIST_LIST.CANCEL_REASON%TYPE DEFAULT NULL,
      create_user_in IN PAT_MEDICATION_HIST_LIST.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN PAT_MEDICATION_HIST_LIST.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN PAT_MEDICATION_HIST_LIST.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN PAT_MEDICATION_HIST_LIST.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN PAT_MEDICATION_HIST_LIST.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN PAT_MEDICATION_HIST_LIST.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      flg_take_type_in IN PAT_MEDICATION_HIST_LIST.FLG_TAKE_TYPE%TYPE DEFAULT NULL,
      id_pat_med_hist_list_out IN OUT PAT_MEDICATION_HIST_LIST.ID_PAT_MEDICATION_HIST_LIST%TYPE
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
      );

   -- Insert one row with function, return generated primary key
   FUNCTION ins (
      id_pat_medication_list_in IN PAT_MEDICATION_HIST_LIST.ID_PAT_MEDICATION_LIST%TYPE DEFAULT NULL,
      id_episode_in IN PAT_MEDICATION_HIST_LIST.ID_EPISODE%TYPE DEFAULT NULL,
      id_patient_in IN PAT_MEDICATION_HIST_LIST.ID_PATIENT%TYPE DEFAULT NULL,
      id_institution_in IN PAT_MEDICATION_HIST_LIST.ID_INSTITUTION%TYPE DEFAULT NULL,
      id_software_in IN PAT_MEDICATION_HIST_LIST.ID_SOFTWARE%TYPE DEFAULT NULL,
      year_begin_in IN PAT_MEDICATION_HIST_LIST.YEAR_BEGIN%TYPE DEFAULT NULL,
      month_begin_in IN PAT_MEDICATION_HIST_LIST.MONTH_BEGIN%TYPE DEFAULT NULL,
      day_begin_in IN PAT_MEDICATION_HIST_LIST.DAY_BEGIN%TYPE DEFAULT NULL,
      qty_in IN PAT_MEDICATION_HIST_LIST.QTY%TYPE DEFAULT NULL,
      frequency_in IN PAT_MEDICATION_HIST_LIST.FREQUENCY%TYPE DEFAULT NULL,
      flg_status_in IN PAT_MEDICATION_HIST_LIST.FLG_STATUS%TYPE DEFAULT NULL,
      id_professional_in IN PAT_MEDICATION_HIST_LIST.ID_PROFESSIONAL%TYPE DEFAULT NULL,
      notes_in IN PAT_MEDICATION_HIST_LIST.NOTES%TYPE DEFAULT NULL,
      flg_presc_in IN PAT_MEDICATION_HIST_LIST.FLG_PRESC%TYPE DEFAULT NULL,
      id_prescription_pharm_in IN PAT_MEDICATION_HIST_LIST.ID_PRESCRIPTION_PHARM%TYPE DEFAULT NULL,
      dt_pat_medication_list_tstz_in IN PAT_MEDICATION_HIST_LIST.DT_PAT_MEDICATION_LIST_TSTZ%TYPE DEFAULT NULL,
      id_unit_measure_qty_in IN PAT_MEDICATION_HIST_LIST.ID_UNIT_MEASURE_QTY%TYPE DEFAULT NULL,
      id_unit_measure_freq_in IN PAT_MEDICATION_HIST_LIST.ID_UNIT_MEASURE_FREQ%TYPE DEFAULT NULL,
      freq_in IN PAT_MEDICATION_HIST_LIST.FREQ%TYPE DEFAULT NULL,
      duration_in IN PAT_MEDICATION_HIST_LIST.DURATION%TYPE DEFAULT NULL,
      id_unit_measure_dur_in IN PAT_MEDICATION_HIST_LIST.ID_UNIT_MEASURE_DUR%TYPE DEFAULT NULL,
      dt_start_pat_med_tstz_in IN PAT_MEDICATION_HIST_LIST.DT_START_PAT_MED_TSTZ%TYPE DEFAULT NULL,
      dt_end_pat_med_tstz_in IN PAT_MEDICATION_HIST_LIST.DT_END_PAT_MED_TSTZ%TYPE DEFAULT NULL,
      emb_id_in IN PAT_MEDICATION_HIST_LIST.EMB_ID%TYPE DEFAULT NULL,
      id_prod_med_in IN PAT_MEDICATION_HIST_LIST.ID_PROD_MED%TYPE DEFAULT NULL,
      prod_med_decr_in IN PAT_MEDICATION_HIST_LIST.PROD_MED_DECR%TYPE DEFAULT NULL,
      id_drug_req_det_in IN PAT_MEDICATION_HIST_LIST.ID_DRUG_REQ_DET%TYPE DEFAULT NULL,
      id_drug_presc_det_in IN PAT_MEDICATION_HIST_LIST.ID_DRUG_PRESC_DET%TYPE DEFAULT NULL,
      quantity_in IN PAT_MEDICATION_HIST_LIST.QUANTITY%TYPE DEFAULT NULL,
      id_epis_documentation_in IN PAT_MEDICATION_HIST_LIST.ID_EPIS_DOCUMENTATION%TYPE DEFAULT NULL,
      med_id_type_in IN PAT_MEDICATION_HIST_LIST.MED_ID_TYPE%TYPE DEFAULT NULL,
      continue_in IN PAT_MEDICATION_HIST_LIST.CONTINUE%TYPE DEFAULT NULL,
      vers_in IN PAT_MEDICATION_HIST_LIST.VERS%TYPE DEFAULT NULL,
      id_drug_in IN PAT_MEDICATION_HIST_LIST.ID_DRUG%TYPE DEFAULT NULL,
      med_id_in IN PAT_MEDICATION_HIST_LIST.MED_ID%TYPE DEFAULT NULL,
      dosage_in IN PAT_MEDICATION_HIST_LIST.DOSAGE%TYPE DEFAULT NULL,
      flg_no_med_in IN PAT_MEDICATION_HIST_LIST.FLG_NO_MED%TYPE DEFAULT NULL,
      notes_advers_react_in IN PAT_MEDICATION_HIST_LIST.NOTES_ADVERS_REACT%TYPE DEFAULT NULL,
      notes_med_destination_in IN PAT_MEDICATION_HIST_LIST.NOTES_MED_DESTINATION%TYPE DEFAULT NULL,
      id_cancel_reason_in IN PAT_MEDICATION_HIST_LIST.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      cancel_reason_in IN PAT_MEDICATION_HIST_LIST.CANCEL_REASON%TYPE DEFAULT NULL,
      create_user_in IN PAT_MEDICATION_HIST_LIST.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN PAT_MEDICATION_HIST_LIST.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN PAT_MEDICATION_HIST_LIST.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN PAT_MEDICATION_HIST_LIST.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN PAT_MEDICATION_HIST_LIST.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN PAT_MEDICATION_HIST_LIST.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      flg_take_type_in IN PAT_MEDICATION_HIST_LIST.FLG_TAKE_TYPE%TYPE DEFAULT NULL
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      )
      RETURN
         PAT_MEDICATION_HIST_LIST.ID_PAT_MEDICATION_HIST_LIST%TYPE
      ;

   FUNCTION ins (
      id_pat_medication_list_in IN PAT_MEDICATION_HIST_LIST.ID_PAT_MEDICATION_LIST%TYPE DEFAULT NULL,
      id_episode_in IN PAT_MEDICATION_HIST_LIST.ID_EPISODE%TYPE DEFAULT NULL,
      id_patient_in IN PAT_MEDICATION_HIST_LIST.ID_PATIENT%TYPE DEFAULT NULL,
      id_institution_in IN PAT_MEDICATION_HIST_LIST.ID_INSTITUTION%TYPE DEFAULT NULL,
      id_software_in IN PAT_MEDICATION_HIST_LIST.ID_SOFTWARE%TYPE DEFAULT NULL,
      year_begin_in IN PAT_MEDICATION_HIST_LIST.YEAR_BEGIN%TYPE DEFAULT NULL,
      month_begin_in IN PAT_MEDICATION_HIST_LIST.MONTH_BEGIN%TYPE DEFAULT NULL,
      day_begin_in IN PAT_MEDICATION_HIST_LIST.DAY_BEGIN%TYPE DEFAULT NULL,
      qty_in IN PAT_MEDICATION_HIST_LIST.QTY%TYPE DEFAULT NULL,
      frequency_in IN PAT_MEDICATION_HIST_LIST.FREQUENCY%TYPE DEFAULT NULL,
      flg_status_in IN PAT_MEDICATION_HIST_LIST.FLG_STATUS%TYPE DEFAULT NULL,
      id_professional_in IN PAT_MEDICATION_HIST_LIST.ID_PROFESSIONAL%TYPE DEFAULT NULL,
      notes_in IN PAT_MEDICATION_HIST_LIST.NOTES%TYPE DEFAULT NULL,
      flg_presc_in IN PAT_MEDICATION_HIST_LIST.FLG_PRESC%TYPE DEFAULT NULL,
      id_prescription_pharm_in IN PAT_MEDICATION_HIST_LIST.ID_PRESCRIPTION_PHARM%TYPE DEFAULT NULL,
      dt_pat_medication_list_tstz_in IN PAT_MEDICATION_HIST_LIST.DT_PAT_MEDICATION_LIST_TSTZ%TYPE DEFAULT NULL,
      id_unit_measure_qty_in IN PAT_MEDICATION_HIST_LIST.ID_UNIT_MEASURE_QTY%TYPE DEFAULT NULL,
      id_unit_measure_freq_in IN PAT_MEDICATION_HIST_LIST.ID_UNIT_MEASURE_FREQ%TYPE DEFAULT NULL,
      freq_in IN PAT_MEDICATION_HIST_LIST.FREQ%TYPE DEFAULT NULL,
      duration_in IN PAT_MEDICATION_HIST_LIST.DURATION%TYPE DEFAULT NULL,
      id_unit_measure_dur_in IN PAT_MEDICATION_HIST_LIST.ID_UNIT_MEASURE_DUR%TYPE DEFAULT NULL,
      dt_start_pat_med_tstz_in IN PAT_MEDICATION_HIST_LIST.DT_START_PAT_MED_TSTZ%TYPE DEFAULT NULL,
      dt_end_pat_med_tstz_in IN PAT_MEDICATION_HIST_LIST.DT_END_PAT_MED_TSTZ%TYPE DEFAULT NULL,
      emb_id_in IN PAT_MEDICATION_HIST_LIST.EMB_ID%TYPE DEFAULT NULL,
      id_prod_med_in IN PAT_MEDICATION_HIST_LIST.ID_PROD_MED%TYPE DEFAULT NULL,
      prod_med_decr_in IN PAT_MEDICATION_HIST_LIST.PROD_MED_DECR%TYPE DEFAULT NULL,
      id_drug_req_det_in IN PAT_MEDICATION_HIST_LIST.ID_DRUG_REQ_DET%TYPE DEFAULT NULL,
      id_drug_presc_det_in IN PAT_MEDICATION_HIST_LIST.ID_DRUG_PRESC_DET%TYPE DEFAULT NULL,
      quantity_in IN PAT_MEDICATION_HIST_LIST.QUANTITY%TYPE DEFAULT NULL,
      id_epis_documentation_in IN PAT_MEDICATION_HIST_LIST.ID_EPIS_DOCUMENTATION%TYPE DEFAULT NULL,
      med_id_type_in IN PAT_MEDICATION_HIST_LIST.MED_ID_TYPE%TYPE DEFAULT NULL,
      continue_in IN PAT_MEDICATION_HIST_LIST.CONTINUE%TYPE DEFAULT NULL,
      vers_in IN PAT_MEDICATION_HIST_LIST.VERS%TYPE DEFAULT NULL,
      id_drug_in IN PAT_MEDICATION_HIST_LIST.ID_DRUG%TYPE DEFAULT NULL,
      med_id_in IN PAT_MEDICATION_HIST_LIST.MED_ID%TYPE DEFAULT NULL,
      dosage_in IN PAT_MEDICATION_HIST_LIST.DOSAGE%TYPE DEFAULT NULL,
      flg_no_med_in IN PAT_MEDICATION_HIST_LIST.FLG_NO_MED%TYPE DEFAULT NULL,
      notes_advers_react_in IN PAT_MEDICATION_HIST_LIST.NOTES_ADVERS_REACT%TYPE DEFAULT NULL,
      notes_med_destination_in IN PAT_MEDICATION_HIST_LIST.NOTES_MED_DESTINATION%TYPE DEFAULT NULL,
      id_cancel_reason_in IN PAT_MEDICATION_HIST_LIST.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      cancel_reason_in IN PAT_MEDICATION_HIST_LIST.CANCEL_REASON%TYPE DEFAULT NULL,
      create_user_in IN PAT_MEDICATION_HIST_LIST.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN PAT_MEDICATION_HIST_LIST.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN PAT_MEDICATION_HIST_LIST.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN PAT_MEDICATION_HIST_LIST.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN PAT_MEDICATION_HIST_LIST.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN PAT_MEDICATION_HIST_LIST.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      flg_take_type_in IN PAT_MEDICATION_HIST_LIST.FLG_TAKE_TYPE%TYPE DEFAULT NULL
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
      )
      RETURN
         PAT_MEDICATION_HIST_LIST.ID_PAT_MEDICATION_HIST_LIST%TYPE
      ;

   -- Update any/all columns by primary key. If you pass NULL, then
   -- the current column value is set to itself. If you need a more
   -- selected UPDATE then use one of the onecol procedures below.

  PROCEDURE upd (
      id_pat_medication_hist_list_in IN PAT_MEDICATION_HIST_LIST.ID_PAT_MEDICATION_HIST_LIST%TYPE,
      id_pat_medication_list_in IN PAT_MEDICATION_HIST_LIST.ID_PAT_MEDICATION_LIST%TYPE DEFAULT NULL,
      ID_PAT_MEDICATION_LIST_nin IN BOOLEAN := TRUE,
      id_episode_in IN PAT_MEDICATION_HIST_LIST.ID_EPISODE%TYPE DEFAULT NULL,
      ID_EPISODE_nin IN BOOLEAN := TRUE,
      id_patient_in IN PAT_MEDICATION_HIST_LIST.ID_PATIENT%TYPE DEFAULT NULL,
      ID_PATIENT_nin IN BOOLEAN := TRUE,
      id_institution_in IN PAT_MEDICATION_HIST_LIST.ID_INSTITUTION%TYPE DEFAULT NULL,
      ID_INSTITUTION_nin IN BOOLEAN := TRUE,
      id_software_in IN PAT_MEDICATION_HIST_LIST.ID_SOFTWARE%TYPE DEFAULT NULL,
      ID_SOFTWARE_nin IN BOOLEAN := TRUE,
      year_begin_in IN PAT_MEDICATION_HIST_LIST.YEAR_BEGIN%TYPE DEFAULT NULL,
      YEAR_BEGIN_nin IN BOOLEAN := TRUE,
      month_begin_in IN PAT_MEDICATION_HIST_LIST.MONTH_BEGIN%TYPE DEFAULT NULL,
      MONTH_BEGIN_nin IN BOOLEAN := TRUE,
      day_begin_in IN PAT_MEDICATION_HIST_LIST.DAY_BEGIN%TYPE DEFAULT NULL,
      DAY_BEGIN_nin IN BOOLEAN := TRUE,
      qty_in IN PAT_MEDICATION_HIST_LIST.QTY%TYPE DEFAULT NULL,
      QTY_nin IN BOOLEAN := TRUE,
      frequency_in IN PAT_MEDICATION_HIST_LIST.FREQUENCY%TYPE DEFAULT NULL,
      FREQUENCY_nin IN BOOLEAN := TRUE,
      flg_status_in IN PAT_MEDICATION_HIST_LIST.FLG_STATUS%TYPE DEFAULT NULL,
      FLG_STATUS_nin IN BOOLEAN := TRUE,
      id_professional_in IN PAT_MEDICATION_HIST_LIST.ID_PROFESSIONAL%TYPE DEFAULT NULL,
      ID_PROFESSIONAL_nin IN BOOLEAN := TRUE,
      notes_in IN PAT_MEDICATION_HIST_LIST.NOTES%TYPE DEFAULT NULL,
      NOTES_nin IN BOOLEAN := TRUE,
      flg_presc_in IN PAT_MEDICATION_HIST_LIST.FLG_PRESC%TYPE DEFAULT NULL,
      FLG_PRESC_nin IN BOOLEAN := TRUE,
      id_prescription_pharm_in IN PAT_MEDICATION_HIST_LIST.ID_PRESCRIPTION_PHARM%TYPE DEFAULT NULL,
      ID_PRESCRIPTION_PHARM_nin IN BOOLEAN := TRUE,
      dt_pat_medication_list_tstz_in IN PAT_MEDICATION_HIST_LIST.DT_PAT_MEDICATION_LIST_TSTZ%TYPE DEFAULT NULL,
      DT_PAT_MED_LIST_TSTZ_nin IN BOOLEAN := TRUE,
      id_unit_measure_qty_in IN PAT_MEDICATION_HIST_LIST.ID_UNIT_MEASURE_QTY%TYPE DEFAULT NULL,
      ID_UNIT_MEASURE_QTY_nin IN BOOLEAN := TRUE,
      id_unit_measure_freq_in IN PAT_MEDICATION_HIST_LIST.ID_UNIT_MEASURE_FREQ%TYPE DEFAULT NULL,
      ID_UNIT_MEASURE_FREQ_nin IN BOOLEAN := TRUE,
      freq_in IN PAT_MEDICATION_HIST_LIST.FREQ%TYPE DEFAULT NULL,
      FREQ_nin IN BOOLEAN := TRUE,
      duration_in IN PAT_MEDICATION_HIST_LIST.DURATION%TYPE DEFAULT NULL,
      DURATION_nin IN BOOLEAN := TRUE,
      id_unit_measure_dur_in IN PAT_MEDICATION_HIST_LIST.ID_UNIT_MEASURE_DUR%TYPE DEFAULT NULL,
      ID_UNIT_MEASURE_DUR_nin IN BOOLEAN := TRUE,
      dt_start_pat_med_tstz_in IN PAT_MEDICATION_HIST_LIST.DT_START_PAT_MED_TSTZ%TYPE DEFAULT NULL,
      DT_START_PAT_MED_TSTZ_nin IN BOOLEAN := TRUE,
      dt_end_pat_med_tstz_in IN PAT_MEDICATION_HIST_LIST.DT_END_PAT_MED_TSTZ%TYPE DEFAULT NULL,
      DT_END_PAT_MED_TSTZ_nin IN BOOLEAN := TRUE,
      emb_id_in IN PAT_MEDICATION_HIST_LIST.EMB_ID%TYPE DEFAULT NULL,
      EMB_ID_nin IN BOOLEAN := TRUE,
      id_prod_med_in IN PAT_MEDICATION_HIST_LIST.ID_PROD_MED%TYPE DEFAULT NULL,
      ID_PROD_MED_nin IN BOOLEAN := TRUE,
      prod_med_decr_in IN PAT_MEDICATION_HIST_LIST.PROD_MED_DECR%TYPE DEFAULT NULL,
      PROD_MED_DECR_nin IN BOOLEAN := TRUE,
      id_drug_req_det_in IN PAT_MEDICATION_HIST_LIST.ID_DRUG_REQ_DET%TYPE DEFAULT NULL,
      ID_DRUG_REQ_DET_nin IN BOOLEAN := TRUE,
      id_drug_presc_det_in IN PAT_MEDICATION_HIST_LIST.ID_DRUG_PRESC_DET%TYPE DEFAULT NULL,
      ID_DRUG_PRESC_DET_nin IN BOOLEAN := TRUE,
      quantity_in IN PAT_MEDICATION_HIST_LIST.QUANTITY%TYPE DEFAULT NULL,
      QUANTITY_nin IN BOOLEAN := TRUE,
      id_epis_documentation_in IN PAT_MEDICATION_HIST_LIST.ID_EPIS_DOCUMENTATION%TYPE DEFAULT NULL,
      ID_EPIS_DOCUMENTATION_nin IN BOOLEAN := TRUE,
      med_id_type_in IN PAT_MEDICATION_HIST_LIST.MED_ID_TYPE%TYPE DEFAULT NULL,
      MED_ID_TYPE_nin IN BOOLEAN := TRUE,
      continue_in IN PAT_MEDICATION_HIST_LIST.CONTINUE%TYPE DEFAULT NULL,
      CONTINUE_nin IN BOOLEAN := TRUE,
      vers_in IN PAT_MEDICATION_HIST_LIST.VERS%TYPE DEFAULT NULL,
      VERS_nin IN BOOLEAN := TRUE,
      id_drug_in IN PAT_MEDICATION_HIST_LIST.ID_DRUG%TYPE DEFAULT NULL,
      ID_DRUG_nin IN BOOLEAN := TRUE,
      med_id_in IN PAT_MEDICATION_HIST_LIST.MED_ID%TYPE DEFAULT NULL,
      MED_ID_nin IN BOOLEAN := TRUE,
      dosage_in IN PAT_MEDICATION_HIST_LIST.DOSAGE%TYPE DEFAULT NULL,
      DOSAGE_nin IN BOOLEAN := TRUE,
      flg_no_med_in IN PAT_MEDICATION_HIST_LIST.FLG_NO_MED%TYPE DEFAULT NULL,
      FLG_NO_MED_nin IN BOOLEAN := TRUE,
      notes_advers_react_in IN PAT_MEDICATION_HIST_LIST.NOTES_ADVERS_REACT%TYPE DEFAULT NULL,
      NOTES_ADVERS_REACT_nin IN BOOLEAN := TRUE,
      notes_med_destination_in IN PAT_MEDICATION_HIST_LIST.NOTES_MED_DESTINATION%TYPE DEFAULT NULL,
      NOTES_MED_DESTINATION_nin IN BOOLEAN := TRUE,
      id_cancel_reason_in IN PAT_MEDICATION_HIST_LIST.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      ID_CANCEL_REASON_nin IN BOOLEAN := TRUE,
      cancel_reason_in IN PAT_MEDICATION_HIST_LIST.CANCEL_REASON%TYPE DEFAULT NULL,
      CANCEL_REASON_nin IN BOOLEAN := TRUE,
      create_user_in IN PAT_MEDICATION_HIST_LIST.CREATE_USER%TYPE DEFAULT NULL,
      CREATE_USER_nin IN BOOLEAN := TRUE,
      create_time_in IN PAT_MEDICATION_HIST_LIST.CREATE_TIME%TYPE DEFAULT NULL,
      CREATE_TIME_nin IN BOOLEAN := TRUE,
      create_institution_in IN PAT_MEDICATION_HIST_LIST.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      CREATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      update_user_in IN PAT_MEDICATION_HIST_LIST.UPDATE_USER%TYPE DEFAULT NULL,
      UPDATE_USER_nin IN BOOLEAN := TRUE,
      update_time_in IN PAT_MEDICATION_HIST_LIST.UPDATE_TIME%TYPE DEFAULT NULL,
      UPDATE_TIME_nin IN BOOLEAN := TRUE,
      update_institution_in IN PAT_MEDICATION_HIST_LIST.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      UPDATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      flg_take_type_in IN PAT_MEDICATION_HIST_LIST.FLG_TAKE_TYPE%TYPE DEFAULT NULL,
      FLG_TAKE_TYPE_nin IN BOOLEAN := TRUE,
     handle_error_in IN BOOLEAN := TRUE
     , rows_out IN OUT TABLE_VARCHAR
      );


       PROCEDURE upd (
      id_pat_medication_hist_list_in IN PAT_MEDICATION_HIST_LIST.ID_PAT_MEDICATION_HIST_LIST%TYPE,
      id_pat_medication_list_in IN PAT_MEDICATION_HIST_LIST.ID_PAT_MEDICATION_LIST%TYPE DEFAULT NULL,
      ID_PAT_MEDICATION_LIST_nin IN BOOLEAN := TRUE,
      id_episode_in IN PAT_MEDICATION_HIST_LIST.ID_EPISODE%TYPE DEFAULT NULL,
      ID_EPISODE_nin IN BOOLEAN := TRUE,
      id_patient_in IN PAT_MEDICATION_HIST_LIST.ID_PATIENT%TYPE DEFAULT NULL,
      ID_PATIENT_nin IN BOOLEAN := TRUE,
      id_institution_in IN PAT_MEDICATION_HIST_LIST.ID_INSTITUTION%TYPE DEFAULT NULL,
      ID_INSTITUTION_nin IN BOOLEAN := TRUE,
      id_software_in IN PAT_MEDICATION_HIST_LIST.ID_SOFTWARE%TYPE DEFAULT NULL,
      ID_SOFTWARE_nin IN BOOLEAN := TRUE,
      year_begin_in IN PAT_MEDICATION_HIST_LIST.YEAR_BEGIN%TYPE DEFAULT NULL,
      YEAR_BEGIN_nin IN BOOLEAN := TRUE,
      month_begin_in IN PAT_MEDICATION_HIST_LIST.MONTH_BEGIN%TYPE DEFAULT NULL,
      MONTH_BEGIN_nin IN BOOLEAN := TRUE,
      day_begin_in IN PAT_MEDICATION_HIST_LIST.DAY_BEGIN%TYPE DEFAULT NULL,
      DAY_BEGIN_nin IN BOOLEAN := TRUE,
      qty_in IN PAT_MEDICATION_HIST_LIST.QTY%TYPE DEFAULT NULL,
      QTY_nin IN BOOLEAN := TRUE,
      frequency_in IN PAT_MEDICATION_HIST_LIST.FREQUENCY%TYPE DEFAULT NULL,
      FREQUENCY_nin IN BOOLEAN := TRUE,
      flg_status_in IN PAT_MEDICATION_HIST_LIST.FLG_STATUS%TYPE DEFAULT NULL,
      FLG_STATUS_nin IN BOOLEAN := TRUE,
      id_professional_in IN PAT_MEDICATION_HIST_LIST.ID_PROFESSIONAL%TYPE DEFAULT NULL,
      ID_PROFESSIONAL_nin IN BOOLEAN := TRUE,
      notes_in IN PAT_MEDICATION_HIST_LIST.NOTES%TYPE DEFAULT NULL,
      NOTES_nin IN BOOLEAN := TRUE,
      flg_presc_in IN PAT_MEDICATION_HIST_LIST.FLG_PRESC%TYPE DEFAULT NULL,
      FLG_PRESC_nin IN BOOLEAN := TRUE,
      id_prescription_pharm_in IN PAT_MEDICATION_HIST_LIST.ID_PRESCRIPTION_PHARM%TYPE DEFAULT NULL,
      ID_PRESCRIPTION_PHARM_nin IN BOOLEAN := TRUE,
      dt_pat_medication_list_tstz_in IN PAT_MEDICATION_HIST_LIST.DT_PAT_MEDICATION_LIST_TSTZ%TYPE DEFAULT NULL,
      DT_PAT_MED_LIST_TSTZ_nin IN BOOLEAN := TRUE,
      id_unit_measure_qty_in IN PAT_MEDICATION_HIST_LIST.ID_UNIT_MEASURE_QTY%TYPE DEFAULT NULL,
      ID_UNIT_MEASURE_QTY_nin IN BOOLEAN := TRUE,
      id_unit_measure_freq_in IN PAT_MEDICATION_HIST_LIST.ID_UNIT_MEASURE_FREQ%TYPE DEFAULT NULL,
      ID_UNIT_MEASURE_FREQ_nin IN BOOLEAN := TRUE,
      freq_in IN PAT_MEDICATION_HIST_LIST.FREQ%TYPE DEFAULT NULL,
      FREQ_nin IN BOOLEAN := TRUE,
      duration_in IN PAT_MEDICATION_HIST_LIST.DURATION%TYPE DEFAULT NULL,
      DURATION_nin IN BOOLEAN := TRUE,
      id_unit_measure_dur_in IN PAT_MEDICATION_HIST_LIST.ID_UNIT_MEASURE_DUR%TYPE DEFAULT NULL,
      ID_UNIT_MEASURE_DUR_nin IN BOOLEAN := TRUE,
      dt_start_pat_med_tstz_in IN PAT_MEDICATION_HIST_LIST.DT_START_PAT_MED_TSTZ%TYPE DEFAULT NULL,
      DT_START_PAT_MED_TSTZ_nin IN BOOLEAN := TRUE,
      dt_end_pat_med_tstz_in IN PAT_MEDICATION_HIST_LIST.DT_END_PAT_MED_TSTZ%TYPE DEFAULT NULL,
      DT_END_PAT_MED_TSTZ_nin IN BOOLEAN := TRUE,
      emb_id_in IN PAT_MEDICATION_HIST_LIST.EMB_ID%TYPE DEFAULT NULL,
      EMB_ID_nin IN BOOLEAN := TRUE,
      id_prod_med_in IN PAT_MEDICATION_HIST_LIST.ID_PROD_MED%TYPE DEFAULT NULL,
      ID_PROD_MED_nin IN BOOLEAN := TRUE,
      prod_med_decr_in IN PAT_MEDICATION_HIST_LIST.PROD_MED_DECR%TYPE DEFAULT NULL,
      PROD_MED_DECR_nin IN BOOLEAN := TRUE,
      id_drug_req_det_in IN PAT_MEDICATION_HIST_LIST.ID_DRUG_REQ_DET%TYPE DEFAULT NULL,
      ID_DRUG_REQ_DET_nin IN BOOLEAN := TRUE,
      id_drug_presc_det_in IN PAT_MEDICATION_HIST_LIST.ID_DRUG_PRESC_DET%TYPE DEFAULT NULL,
      ID_DRUG_PRESC_DET_nin IN BOOLEAN := TRUE,
      quantity_in IN PAT_MEDICATION_HIST_LIST.QUANTITY%TYPE DEFAULT NULL,
      QUANTITY_nin IN BOOLEAN := TRUE,
      id_epis_documentation_in IN PAT_MEDICATION_HIST_LIST.ID_EPIS_DOCUMENTATION%TYPE DEFAULT NULL,
      ID_EPIS_DOCUMENTATION_nin IN BOOLEAN := TRUE,
      med_id_type_in IN PAT_MEDICATION_HIST_LIST.MED_ID_TYPE%TYPE DEFAULT NULL,
      MED_ID_TYPE_nin IN BOOLEAN := TRUE,
      continue_in IN PAT_MEDICATION_HIST_LIST.CONTINUE%TYPE DEFAULT NULL,
      CONTINUE_nin IN BOOLEAN := TRUE,
      vers_in IN PAT_MEDICATION_HIST_LIST.VERS%TYPE DEFAULT NULL,
      VERS_nin IN BOOLEAN := TRUE,
      id_drug_in IN PAT_MEDICATION_HIST_LIST.ID_DRUG%TYPE DEFAULT NULL,
      ID_DRUG_nin IN BOOLEAN := TRUE,
      med_id_in IN PAT_MEDICATION_HIST_LIST.MED_ID%TYPE DEFAULT NULL,
      MED_ID_nin IN BOOLEAN := TRUE,
      dosage_in IN PAT_MEDICATION_HIST_LIST.DOSAGE%TYPE DEFAULT NULL,
      DOSAGE_nin IN BOOLEAN := TRUE,
      flg_no_med_in IN PAT_MEDICATION_HIST_LIST.FLG_NO_MED%TYPE DEFAULT NULL,
      FLG_NO_MED_nin IN BOOLEAN := TRUE,
      notes_advers_react_in IN PAT_MEDICATION_HIST_LIST.NOTES_ADVERS_REACT%TYPE DEFAULT NULL,
      NOTES_ADVERS_REACT_nin IN BOOLEAN := TRUE,
      notes_med_destination_in IN PAT_MEDICATION_HIST_LIST.NOTES_MED_DESTINATION%TYPE DEFAULT NULL,
      NOTES_MED_DESTINATION_nin IN BOOLEAN := TRUE,
      id_cancel_reason_in IN PAT_MEDICATION_HIST_LIST.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      ID_CANCEL_REASON_nin IN BOOLEAN := TRUE,
      cancel_reason_in IN PAT_MEDICATION_HIST_LIST.CANCEL_REASON%TYPE DEFAULT NULL,
      CANCEL_REASON_nin IN BOOLEAN := TRUE,
      create_user_in IN PAT_MEDICATION_HIST_LIST.CREATE_USER%TYPE DEFAULT NULL,
      CREATE_USER_nin IN BOOLEAN := TRUE,
      create_time_in IN PAT_MEDICATION_HIST_LIST.CREATE_TIME%TYPE DEFAULT NULL,
      CREATE_TIME_nin IN BOOLEAN := TRUE,
      create_institution_in IN PAT_MEDICATION_HIST_LIST.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      CREATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      update_user_in IN PAT_MEDICATION_HIST_LIST.UPDATE_USER%TYPE DEFAULT NULL,
      UPDATE_USER_nin IN BOOLEAN := TRUE,
      update_time_in IN PAT_MEDICATION_HIST_LIST.UPDATE_TIME%TYPE DEFAULT NULL,
      UPDATE_TIME_nin IN BOOLEAN := TRUE,
      update_institution_in IN PAT_MEDICATION_HIST_LIST.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      UPDATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      flg_take_type_in IN PAT_MEDICATION_HIST_LIST.FLG_TAKE_TYPE%TYPE DEFAULT NULL,
      FLG_TAKE_TYPE_nin IN BOOLEAN := TRUE,
     handle_error_in IN BOOLEAN := TRUE
      );



      PROCEDURE upd (
      id_pat_medication_list_in IN PAT_MEDICATION_HIST_LIST.ID_PAT_MEDICATION_LIST%TYPE DEFAULT NULL,
      ID_PAT_MEDICATION_LIST_nin IN BOOLEAN := TRUE,
      id_episode_in IN PAT_MEDICATION_HIST_LIST.ID_EPISODE%TYPE DEFAULT NULL,
      ID_EPISODE_nin IN BOOLEAN := TRUE,
      id_patient_in IN PAT_MEDICATION_HIST_LIST.ID_PATIENT%TYPE DEFAULT NULL,
      ID_PATIENT_nin IN BOOLEAN := TRUE,
      id_institution_in IN PAT_MEDICATION_HIST_LIST.ID_INSTITUTION%TYPE DEFAULT NULL,
      ID_INSTITUTION_nin IN BOOLEAN := TRUE,
      id_software_in IN PAT_MEDICATION_HIST_LIST.ID_SOFTWARE%TYPE DEFAULT NULL,
      ID_SOFTWARE_nin IN BOOLEAN := TRUE,
      year_begin_in IN PAT_MEDICATION_HIST_LIST.YEAR_BEGIN%TYPE DEFAULT NULL,
      YEAR_BEGIN_nin IN BOOLEAN := TRUE,
      month_begin_in IN PAT_MEDICATION_HIST_LIST.MONTH_BEGIN%TYPE DEFAULT NULL,
      MONTH_BEGIN_nin IN BOOLEAN := TRUE,
      day_begin_in IN PAT_MEDICATION_HIST_LIST.DAY_BEGIN%TYPE DEFAULT NULL,
      DAY_BEGIN_nin IN BOOLEAN := TRUE,
      qty_in IN PAT_MEDICATION_HIST_LIST.QTY%TYPE DEFAULT NULL,
      QTY_nin IN BOOLEAN := TRUE,
      frequency_in IN PAT_MEDICATION_HIST_LIST.FREQUENCY%TYPE DEFAULT NULL,
      FREQUENCY_nin IN BOOLEAN := TRUE,
      flg_status_in IN PAT_MEDICATION_HIST_LIST.FLG_STATUS%TYPE DEFAULT NULL,
      FLG_STATUS_nin IN BOOLEAN := TRUE,
      id_professional_in IN PAT_MEDICATION_HIST_LIST.ID_PROFESSIONAL%TYPE DEFAULT NULL,
      ID_PROFESSIONAL_nin IN BOOLEAN := TRUE,
      notes_in IN PAT_MEDICATION_HIST_LIST.NOTES%TYPE DEFAULT NULL,
      NOTES_nin IN BOOLEAN := TRUE,
      flg_presc_in IN PAT_MEDICATION_HIST_LIST.FLG_PRESC%TYPE DEFAULT NULL,
      FLG_PRESC_nin IN BOOLEAN := TRUE,
      id_prescription_pharm_in IN PAT_MEDICATION_HIST_LIST.ID_PRESCRIPTION_PHARM%TYPE DEFAULT NULL,
      ID_PRESCRIPTION_PHARM_nin IN BOOLEAN := TRUE,
      dt_pat_medication_list_tstz_in IN PAT_MEDICATION_HIST_LIST.DT_PAT_MEDICATION_LIST_TSTZ%TYPE DEFAULT NULL,
      DT_PAT_MED_LIST_TSTZ_nin IN BOOLEAN := TRUE,
      id_unit_measure_qty_in IN PAT_MEDICATION_HIST_LIST.ID_UNIT_MEASURE_QTY%TYPE DEFAULT NULL,
      ID_UNIT_MEASURE_QTY_nin IN BOOLEAN := TRUE,
      id_unit_measure_freq_in IN PAT_MEDICATION_HIST_LIST.ID_UNIT_MEASURE_FREQ%TYPE DEFAULT NULL,
      ID_UNIT_MEASURE_FREQ_nin IN BOOLEAN := TRUE,
      freq_in IN PAT_MEDICATION_HIST_LIST.FREQ%TYPE DEFAULT NULL,
      FREQ_nin IN BOOLEAN := TRUE,
      duration_in IN PAT_MEDICATION_HIST_LIST.DURATION%TYPE DEFAULT NULL,
      DURATION_nin IN BOOLEAN := TRUE,
      id_unit_measure_dur_in IN PAT_MEDICATION_HIST_LIST.ID_UNIT_MEASURE_DUR%TYPE DEFAULT NULL,
      ID_UNIT_MEASURE_DUR_nin IN BOOLEAN := TRUE,
      dt_start_pat_med_tstz_in IN PAT_MEDICATION_HIST_LIST.DT_START_PAT_MED_TSTZ%TYPE DEFAULT NULL,
      DT_START_PAT_MED_TSTZ_nin IN BOOLEAN := TRUE,
      dt_end_pat_med_tstz_in IN PAT_MEDICATION_HIST_LIST.DT_END_PAT_MED_TSTZ%TYPE DEFAULT NULL,
      DT_END_PAT_MED_TSTZ_nin IN BOOLEAN := TRUE,
      emb_id_in IN PAT_MEDICATION_HIST_LIST.EMB_ID%TYPE DEFAULT NULL,
      EMB_ID_nin IN BOOLEAN := TRUE,
      id_prod_med_in IN PAT_MEDICATION_HIST_LIST.ID_PROD_MED%TYPE DEFAULT NULL,
      ID_PROD_MED_nin IN BOOLEAN := TRUE,
      prod_med_decr_in IN PAT_MEDICATION_HIST_LIST.PROD_MED_DECR%TYPE DEFAULT NULL,
      PROD_MED_DECR_nin IN BOOLEAN := TRUE,
      id_drug_req_det_in IN PAT_MEDICATION_HIST_LIST.ID_DRUG_REQ_DET%TYPE DEFAULT NULL,
      ID_DRUG_REQ_DET_nin IN BOOLEAN := TRUE,
      id_drug_presc_det_in IN PAT_MEDICATION_HIST_LIST.ID_DRUG_PRESC_DET%TYPE DEFAULT NULL,
      ID_DRUG_PRESC_DET_nin IN BOOLEAN := TRUE,
      quantity_in IN PAT_MEDICATION_HIST_LIST.QUANTITY%TYPE DEFAULT NULL,
      QUANTITY_nin IN BOOLEAN := TRUE,
      id_epis_documentation_in IN PAT_MEDICATION_HIST_LIST.ID_EPIS_DOCUMENTATION%TYPE DEFAULT NULL,
      ID_EPIS_DOCUMENTATION_nin IN BOOLEAN := TRUE,
      med_id_type_in IN PAT_MEDICATION_HIST_LIST.MED_ID_TYPE%TYPE DEFAULT NULL,
      MED_ID_TYPE_nin IN BOOLEAN := TRUE,
      continue_in IN PAT_MEDICATION_HIST_LIST.CONTINUE%TYPE DEFAULT NULL,
      CONTINUE_nin IN BOOLEAN := TRUE,
      vers_in IN PAT_MEDICATION_HIST_LIST.VERS%TYPE DEFAULT NULL,
      VERS_nin IN BOOLEAN := TRUE,
      id_drug_in IN PAT_MEDICATION_HIST_LIST.ID_DRUG%TYPE DEFAULT NULL,
      ID_DRUG_nin IN BOOLEAN := TRUE,
      med_id_in IN PAT_MEDICATION_HIST_LIST.MED_ID%TYPE DEFAULT NULL,
      MED_ID_nin IN BOOLEAN := TRUE,
      dosage_in IN PAT_MEDICATION_HIST_LIST.DOSAGE%TYPE DEFAULT NULL,
      DOSAGE_nin IN BOOLEAN := TRUE,
      flg_no_med_in IN PAT_MEDICATION_HIST_LIST.FLG_NO_MED%TYPE DEFAULT NULL,
      FLG_NO_MED_nin IN BOOLEAN := TRUE,
      notes_advers_react_in IN PAT_MEDICATION_HIST_LIST.NOTES_ADVERS_REACT%TYPE DEFAULT NULL,
      NOTES_ADVERS_REACT_nin IN BOOLEAN := TRUE,
      notes_med_destination_in IN PAT_MEDICATION_HIST_LIST.NOTES_MED_DESTINATION%TYPE DEFAULT NULL,
      NOTES_MED_DESTINATION_nin IN BOOLEAN := TRUE,
      id_cancel_reason_in IN PAT_MEDICATION_HIST_LIST.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      ID_CANCEL_REASON_nin IN BOOLEAN := TRUE,
      cancel_reason_in IN PAT_MEDICATION_HIST_LIST.CANCEL_REASON%TYPE DEFAULT NULL,
      CANCEL_REASON_nin IN BOOLEAN := TRUE,
      create_user_in IN PAT_MEDICATION_HIST_LIST.CREATE_USER%TYPE DEFAULT NULL,
      CREATE_USER_nin IN BOOLEAN := TRUE,
      create_time_in IN PAT_MEDICATION_HIST_LIST.CREATE_TIME%TYPE DEFAULT NULL,
      CREATE_TIME_nin IN BOOLEAN := TRUE,
      create_institution_in IN PAT_MEDICATION_HIST_LIST.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      CREATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      update_user_in IN PAT_MEDICATION_HIST_LIST.UPDATE_USER%TYPE DEFAULT NULL,
      UPDATE_USER_nin IN BOOLEAN := TRUE,
      update_time_in IN PAT_MEDICATION_HIST_LIST.UPDATE_TIME%TYPE DEFAULT NULL,
      UPDATE_TIME_nin IN BOOLEAN := TRUE,
      update_institution_in IN PAT_MEDICATION_HIST_LIST.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      UPDATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      flg_take_type_in IN PAT_MEDICATION_HIST_LIST.FLG_TAKE_TYPE%TYPE DEFAULT NULL,
      FLG_TAKE_TYPE_nin IN BOOLEAN := TRUE,
    where_in varchar2 DEFAULT NULL,
     handle_error_in IN BOOLEAN := TRUE
     , rows_out IN OUT TABLE_VARCHAR
      );


      PROCEDURE upd (
      id_pat_medication_list_in IN PAT_MEDICATION_HIST_LIST.ID_PAT_MEDICATION_LIST%TYPE DEFAULT NULL,
      ID_PAT_MEDICATION_LIST_nin IN BOOLEAN := TRUE,
      id_episode_in IN PAT_MEDICATION_HIST_LIST.ID_EPISODE%TYPE DEFAULT NULL,
      ID_EPISODE_nin IN BOOLEAN := TRUE,
      id_patient_in IN PAT_MEDICATION_HIST_LIST.ID_PATIENT%TYPE DEFAULT NULL,
      ID_PATIENT_nin IN BOOLEAN := TRUE,
      id_institution_in IN PAT_MEDICATION_HIST_LIST.ID_INSTITUTION%TYPE DEFAULT NULL,
      ID_INSTITUTION_nin IN BOOLEAN := TRUE,
      id_software_in IN PAT_MEDICATION_HIST_LIST.ID_SOFTWARE%TYPE DEFAULT NULL,
      ID_SOFTWARE_nin IN BOOLEAN := TRUE,
      year_begin_in IN PAT_MEDICATION_HIST_LIST.YEAR_BEGIN%TYPE DEFAULT NULL,
      YEAR_BEGIN_nin IN BOOLEAN := TRUE,
      month_begin_in IN PAT_MEDICATION_HIST_LIST.MONTH_BEGIN%TYPE DEFAULT NULL,
      MONTH_BEGIN_nin IN BOOLEAN := TRUE,
      day_begin_in IN PAT_MEDICATION_HIST_LIST.DAY_BEGIN%TYPE DEFAULT NULL,
      DAY_BEGIN_nin IN BOOLEAN := TRUE,
      qty_in IN PAT_MEDICATION_HIST_LIST.QTY%TYPE DEFAULT NULL,
      QTY_nin IN BOOLEAN := TRUE,
      frequency_in IN PAT_MEDICATION_HIST_LIST.FREQUENCY%TYPE DEFAULT NULL,
      FREQUENCY_nin IN BOOLEAN := TRUE,
      flg_status_in IN PAT_MEDICATION_HIST_LIST.FLG_STATUS%TYPE DEFAULT NULL,
      FLG_STATUS_nin IN BOOLEAN := TRUE,
      id_professional_in IN PAT_MEDICATION_HIST_LIST.ID_PROFESSIONAL%TYPE DEFAULT NULL,
      ID_PROFESSIONAL_nin IN BOOLEAN := TRUE,
      notes_in IN PAT_MEDICATION_HIST_LIST.NOTES%TYPE DEFAULT NULL,
      NOTES_nin IN BOOLEAN := TRUE,
      flg_presc_in IN PAT_MEDICATION_HIST_LIST.FLG_PRESC%TYPE DEFAULT NULL,
      FLG_PRESC_nin IN BOOLEAN := TRUE,
      id_prescription_pharm_in IN PAT_MEDICATION_HIST_LIST.ID_PRESCRIPTION_PHARM%TYPE DEFAULT NULL,
      ID_PRESCRIPTION_PHARM_nin IN BOOLEAN := TRUE,
      dt_pat_medication_list_tstz_in IN PAT_MEDICATION_HIST_LIST.DT_PAT_MEDICATION_LIST_TSTZ%TYPE DEFAULT NULL,
      DT_PAT_MED_LIST_TSTZ_nin IN BOOLEAN := TRUE,
      id_unit_measure_qty_in IN PAT_MEDICATION_HIST_LIST.ID_UNIT_MEASURE_QTY%TYPE DEFAULT NULL,
      ID_UNIT_MEASURE_QTY_nin IN BOOLEAN := TRUE,
      id_unit_measure_freq_in IN PAT_MEDICATION_HIST_LIST.ID_UNIT_MEASURE_FREQ%TYPE DEFAULT NULL,
      ID_UNIT_MEASURE_FREQ_nin IN BOOLEAN := TRUE,
      freq_in IN PAT_MEDICATION_HIST_LIST.FREQ%TYPE DEFAULT NULL,
      FREQ_nin IN BOOLEAN := TRUE,
      duration_in IN PAT_MEDICATION_HIST_LIST.DURATION%TYPE DEFAULT NULL,
      DURATION_nin IN BOOLEAN := TRUE,
      id_unit_measure_dur_in IN PAT_MEDICATION_HIST_LIST.ID_UNIT_MEASURE_DUR%TYPE DEFAULT NULL,
      ID_UNIT_MEASURE_DUR_nin IN BOOLEAN := TRUE,
      dt_start_pat_med_tstz_in IN PAT_MEDICATION_HIST_LIST.DT_START_PAT_MED_TSTZ%TYPE DEFAULT NULL,
      DT_START_PAT_MED_TSTZ_nin IN BOOLEAN := TRUE,
      dt_end_pat_med_tstz_in IN PAT_MEDICATION_HIST_LIST.DT_END_PAT_MED_TSTZ%TYPE DEFAULT NULL,
      DT_END_PAT_MED_TSTZ_nin IN BOOLEAN := TRUE,
      emb_id_in IN PAT_MEDICATION_HIST_LIST.EMB_ID%TYPE DEFAULT NULL,
      EMB_ID_nin IN BOOLEAN := TRUE,
      id_prod_med_in IN PAT_MEDICATION_HIST_LIST.ID_PROD_MED%TYPE DEFAULT NULL,
      ID_PROD_MED_nin IN BOOLEAN := TRUE,
      prod_med_decr_in IN PAT_MEDICATION_HIST_LIST.PROD_MED_DECR%TYPE DEFAULT NULL,
      PROD_MED_DECR_nin IN BOOLEAN := TRUE,
      id_drug_req_det_in IN PAT_MEDICATION_HIST_LIST.ID_DRUG_REQ_DET%TYPE DEFAULT NULL,
      ID_DRUG_REQ_DET_nin IN BOOLEAN := TRUE,
      id_drug_presc_det_in IN PAT_MEDICATION_HIST_LIST.ID_DRUG_PRESC_DET%TYPE DEFAULT NULL,
      ID_DRUG_PRESC_DET_nin IN BOOLEAN := TRUE,
      quantity_in IN PAT_MEDICATION_HIST_LIST.QUANTITY%TYPE DEFAULT NULL,
      QUANTITY_nin IN BOOLEAN := TRUE,
      id_epis_documentation_in IN PAT_MEDICATION_HIST_LIST.ID_EPIS_DOCUMENTATION%TYPE DEFAULT NULL,
      ID_EPIS_DOCUMENTATION_nin IN BOOLEAN := TRUE,
      med_id_type_in IN PAT_MEDICATION_HIST_LIST.MED_ID_TYPE%TYPE DEFAULT NULL,
      MED_ID_TYPE_nin IN BOOLEAN := TRUE,
      continue_in IN PAT_MEDICATION_HIST_LIST.CONTINUE%TYPE DEFAULT NULL,
      CONTINUE_nin IN BOOLEAN := TRUE,
      vers_in IN PAT_MEDICATION_HIST_LIST.VERS%TYPE DEFAULT NULL,
      VERS_nin IN BOOLEAN := TRUE,
      id_drug_in IN PAT_MEDICATION_HIST_LIST.ID_DRUG%TYPE DEFAULT NULL,
      ID_DRUG_nin IN BOOLEAN := TRUE,
      med_id_in IN PAT_MEDICATION_HIST_LIST.MED_ID%TYPE DEFAULT NULL,
      MED_ID_nin IN BOOLEAN := TRUE,
      dosage_in IN PAT_MEDICATION_HIST_LIST.DOSAGE%TYPE DEFAULT NULL,
      DOSAGE_nin IN BOOLEAN := TRUE,
      flg_no_med_in IN PAT_MEDICATION_HIST_LIST.FLG_NO_MED%TYPE DEFAULT NULL,
      FLG_NO_MED_nin IN BOOLEAN := TRUE,
      notes_advers_react_in IN PAT_MEDICATION_HIST_LIST.NOTES_ADVERS_REACT%TYPE DEFAULT NULL,
      NOTES_ADVERS_REACT_nin IN BOOLEAN := TRUE,
      notes_med_destination_in IN PAT_MEDICATION_HIST_LIST.NOTES_MED_DESTINATION%TYPE DEFAULT NULL,
      NOTES_MED_DESTINATION_nin IN BOOLEAN := TRUE,
      id_cancel_reason_in IN PAT_MEDICATION_HIST_LIST.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      ID_CANCEL_REASON_nin IN BOOLEAN := TRUE,
      cancel_reason_in IN PAT_MEDICATION_HIST_LIST.CANCEL_REASON%TYPE DEFAULT NULL,
      CANCEL_REASON_nin IN BOOLEAN := TRUE,
      create_user_in IN PAT_MEDICATION_HIST_LIST.CREATE_USER%TYPE DEFAULT NULL,
      CREATE_USER_nin IN BOOLEAN := TRUE,
      create_time_in IN PAT_MEDICATION_HIST_LIST.CREATE_TIME%TYPE DEFAULT NULL,
      CREATE_TIME_nin IN BOOLEAN := TRUE,
      create_institution_in IN PAT_MEDICATION_HIST_LIST.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      CREATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      update_user_in IN PAT_MEDICATION_HIST_LIST.UPDATE_USER%TYPE DEFAULT NULL,
      UPDATE_USER_nin IN BOOLEAN := TRUE,
      update_time_in IN PAT_MEDICATION_HIST_LIST.UPDATE_TIME%TYPE DEFAULT NULL,
      UPDATE_TIME_nin IN BOOLEAN := TRUE,
      update_institution_in IN PAT_MEDICATION_HIST_LIST.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      UPDATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      flg_take_type_in IN PAT_MEDICATION_HIST_LIST.FLG_TAKE_TYPE%TYPE DEFAULT NULL,
      FLG_TAKE_TYPE_nin IN BOOLEAN := TRUE,
    where_in varchar2 DEFAULT NULL,
     handle_error_in IN BOOLEAN := TRUE
      );



   PROCEDURE upd_ins (
      id_pat_medication_hist_list_in IN PAT_MEDICATION_HIST_LIST.ID_PAT_MEDICATION_HIST_LIST%TYPE,
      id_pat_medication_list_in IN PAT_MEDICATION_HIST_LIST.ID_PAT_MEDICATION_LIST%TYPE DEFAULT NULL,
      id_episode_in IN PAT_MEDICATION_HIST_LIST.ID_EPISODE%TYPE DEFAULT NULL,
      id_patient_in IN PAT_MEDICATION_HIST_LIST.ID_PATIENT%TYPE DEFAULT NULL,
      id_institution_in IN PAT_MEDICATION_HIST_LIST.ID_INSTITUTION%TYPE DEFAULT NULL,
      id_software_in IN PAT_MEDICATION_HIST_LIST.ID_SOFTWARE%TYPE DEFAULT NULL,
      year_begin_in IN PAT_MEDICATION_HIST_LIST.YEAR_BEGIN%TYPE DEFAULT NULL,
      month_begin_in IN PAT_MEDICATION_HIST_LIST.MONTH_BEGIN%TYPE DEFAULT NULL,
      day_begin_in IN PAT_MEDICATION_HIST_LIST.DAY_BEGIN%TYPE DEFAULT NULL,
      qty_in IN PAT_MEDICATION_HIST_LIST.QTY%TYPE DEFAULT NULL,
      frequency_in IN PAT_MEDICATION_HIST_LIST.FREQUENCY%TYPE DEFAULT NULL,
      flg_status_in IN PAT_MEDICATION_HIST_LIST.FLG_STATUS%TYPE DEFAULT NULL,
      id_professional_in IN PAT_MEDICATION_HIST_LIST.ID_PROFESSIONAL%TYPE DEFAULT NULL,
      notes_in IN PAT_MEDICATION_HIST_LIST.NOTES%TYPE DEFAULT NULL,
      flg_presc_in IN PAT_MEDICATION_HIST_LIST.FLG_PRESC%TYPE DEFAULT NULL,
      id_prescription_pharm_in IN PAT_MEDICATION_HIST_LIST.ID_PRESCRIPTION_PHARM%TYPE DEFAULT NULL,
      dt_pat_medication_list_tstz_in IN PAT_MEDICATION_HIST_LIST.DT_PAT_MEDICATION_LIST_TSTZ%TYPE DEFAULT NULL,
      id_unit_measure_qty_in IN PAT_MEDICATION_HIST_LIST.ID_UNIT_MEASURE_QTY%TYPE DEFAULT NULL,
      id_unit_measure_freq_in IN PAT_MEDICATION_HIST_LIST.ID_UNIT_MEASURE_FREQ%TYPE DEFAULT NULL,
      freq_in IN PAT_MEDICATION_HIST_LIST.FREQ%TYPE DEFAULT NULL,
      duration_in IN PAT_MEDICATION_HIST_LIST.DURATION%TYPE DEFAULT NULL,
      id_unit_measure_dur_in IN PAT_MEDICATION_HIST_LIST.ID_UNIT_MEASURE_DUR%TYPE DEFAULT NULL,
      dt_start_pat_med_tstz_in IN PAT_MEDICATION_HIST_LIST.DT_START_PAT_MED_TSTZ%TYPE DEFAULT NULL,
      dt_end_pat_med_tstz_in IN PAT_MEDICATION_HIST_LIST.DT_END_PAT_MED_TSTZ%TYPE DEFAULT NULL,
      emb_id_in IN PAT_MEDICATION_HIST_LIST.EMB_ID%TYPE DEFAULT NULL,
      id_prod_med_in IN PAT_MEDICATION_HIST_LIST.ID_PROD_MED%TYPE DEFAULT NULL,
      prod_med_decr_in IN PAT_MEDICATION_HIST_LIST.PROD_MED_DECR%TYPE DEFAULT NULL,
      id_drug_req_det_in IN PAT_MEDICATION_HIST_LIST.ID_DRUG_REQ_DET%TYPE DEFAULT NULL,
      id_drug_presc_det_in IN PAT_MEDICATION_HIST_LIST.ID_DRUG_PRESC_DET%TYPE DEFAULT NULL,
      quantity_in IN PAT_MEDICATION_HIST_LIST.QUANTITY%TYPE DEFAULT NULL,
      id_epis_documentation_in IN PAT_MEDICATION_HIST_LIST.ID_EPIS_DOCUMENTATION%TYPE DEFAULT NULL,
      med_id_type_in IN PAT_MEDICATION_HIST_LIST.MED_ID_TYPE%TYPE DEFAULT NULL,
      continue_in IN PAT_MEDICATION_HIST_LIST.CONTINUE%TYPE DEFAULT NULL,
      vers_in IN PAT_MEDICATION_HIST_LIST.VERS%TYPE DEFAULT NULL,
      id_drug_in IN PAT_MEDICATION_HIST_LIST.ID_DRUG%TYPE DEFAULT NULL,
      med_id_in IN PAT_MEDICATION_HIST_LIST.MED_ID%TYPE DEFAULT NULL,
      dosage_in IN PAT_MEDICATION_HIST_LIST.DOSAGE%TYPE DEFAULT NULL,
      flg_no_med_in IN PAT_MEDICATION_HIST_LIST.FLG_NO_MED%TYPE DEFAULT NULL,
      notes_advers_react_in IN PAT_MEDICATION_HIST_LIST.NOTES_ADVERS_REACT%TYPE DEFAULT NULL,
      notes_med_destination_in IN PAT_MEDICATION_HIST_LIST.NOTES_MED_DESTINATION%TYPE DEFAULT NULL,
      id_cancel_reason_in IN PAT_MEDICATION_HIST_LIST.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      cancel_reason_in IN PAT_MEDICATION_HIST_LIST.CANCEL_REASON%TYPE DEFAULT NULL,
      create_user_in IN PAT_MEDICATION_HIST_LIST.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN PAT_MEDICATION_HIST_LIST.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN PAT_MEDICATION_HIST_LIST.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN PAT_MEDICATION_HIST_LIST.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN PAT_MEDICATION_HIST_LIST.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN PAT_MEDICATION_HIST_LIST.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      flg_take_type_in IN PAT_MEDICATION_HIST_LIST.FLG_TAKE_TYPE%TYPE DEFAULT NULL,
     handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

      PROCEDURE upd_ins (
      id_pat_medication_hist_list_in IN PAT_MEDICATION_HIST_LIST.ID_PAT_MEDICATION_HIST_LIST%TYPE,
      id_pat_medication_list_in IN PAT_MEDICATION_HIST_LIST.ID_PAT_MEDICATION_LIST%TYPE DEFAULT NULL,
      id_episode_in IN PAT_MEDICATION_HIST_LIST.ID_EPISODE%TYPE DEFAULT NULL,
      id_patient_in IN PAT_MEDICATION_HIST_LIST.ID_PATIENT%TYPE DEFAULT NULL,
      id_institution_in IN PAT_MEDICATION_HIST_LIST.ID_INSTITUTION%TYPE DEFAULT NULL,
      id_software_in IN PAT_MEDICATION_HIST_LIST.ID_SOFTWARE%TYPE DEFAULT NULL,
      year_begin_in IN PAT_MEDICATION_HIST_LIST.YEAR_BEGIN%TYPE DEFAULT NULL,
      month_begin_in IN PAT_MEDICATION_HIST_LIST.MONTH_BEGIN%TYPE DEFAULT NULL,
      day_begin_in IN PAT_MEDICATION_HIST_LIST.DAY_BEGIN%TYPE DEFAULT NULL,
      qty_in IN PAT_MEDICATION_HIST_LIST.QTY%TYPE DEFAULT NULL,
      frequency_in IN PAT_MEDICATION_HIST_LIST.FREQUENCY%TYPE DEFAULT NULL,
      flg_status_in IN PAT_MEDICATION_HIST_LIST.FLG_STATUS%TYPE DEFAULT NULL,
      id_professional_in IN PAT_MEDICATION_HIST_LIST.ID_PROFESSIONAL%TYPE DEFAULT NULL,
      notes_in IN PAT_MEDICATION_HIST_LIST.NOTES%TYPE DEFAULT NULL,
      flg_presc_in IN PAT_MEDICATION_HIST_LIST.FLG_PRESC%TYPE DEFAULT NULL,
      id_prescription_pharm_in IN PAT_MEDICATION_HIST_LIST.ID_PRESCRIPTION_PHARM%TYPE DEFAULT NULL,
      dt_pat_medication_list_tstz_in IN PAT_MEDICATION_HIST_LIST.DT_PAT_MEDICATION_LIST_TSTZ%TYPE DEFAULT NULL,
      id_unit_measure_qty_in IN PAT_MEDICATION_HIST_LIST.ID_UNIT_MEASURE_QTY%TYPE DEFAULT NULL,
      id_unit_measure_freq_in IN PAT_MEDICATION_HIST_LIST.ID_UNIT_MEASURE_FREQ%TYPE DEFAULT NULL,
      freq_in IN PAT_MEDICATION_HIST_LIST.FREQ%TYPE DEFAULT NULL,
      duration_in IN PAT_MEDICATION_HIST_LIST.DURATION%TYPE DEFAULT NULL,
      id_unit_measure_dur_in IN PAT_MEDICATION_HIST_LIST.ID_UNIT_MEASURE_DUR%TYPE DEFAULT NULL,
      dt_start_pat_med_tstz_in IN PAT_MEDICATION_HIST_LIST.DT_START_PAT_MED_TSTZ%TYPE DEFAULT NULL,
      dt_end_pat_med_tstz_in IN PAT_MEDICATION_HIST_LIST.DT_END_PAT_MED_TSTZ%TYPE DEFAULT NULL,
      emb_id_in IN PAT_MEDICATION_HIST_LIST.EMB_ID%TYPE DEFAULT NULL,
      id_prod_med_in IN PAT_MEDICATION_HIST_LIST.ID_PROD_MED%TYPE DEFAULT NULL,
      prod_med_decr_in IN PAT_MEDICATION_HIST_LIST.PROD_MED_DECR%TYPE DEFAULT NULL,
      id_drug_req_det_in IN PAT_MEDICATION_HIST_LIST.ID_DRUG_REQ_DET%TYPE DEFAULT NULL,
      id_drug_presc_det_in IN PAT_MEDICATION_HIST_LIST.ID_DRUG_PRESC_DET%TYPE DEFAULT NULL,
      quantity_in IN PAT_MEDICATION_HIST_LIST.QUANTITY%TYPE DEFAULT NULL,
      id_epis_documentation_in IN PAT_MEDICATION_HIST_LIST.ID_EPIS_DOCUMENTATION%TYPE DEFAULT NULL,
      med_id_type_in IN PAT_MEDICATION_HIST_LIST.MED_ID_TYPE%TYPE DEFAULT NULL,
      continue_in IN PAT_MEDICATION_HIST_LIST.CONTINUE%TYPE DEFAULT NULL,
      vers_in IN PAT_MEDICATION_HIST_LIST.VERS%TYPE DEFAULT NULL,
      id_drug_in IN PAT_MEDICATION_HIST_LIST.ID_DRUG%TYPE DEFAULT NULL,
      med_id_in IN PAT_MEDICATION_HIST_LIST.MED_ID%TYPE DEFAULT NULL,
      dosage_in IN PAT_MEDICATION_HIST_LIST.DOSAGE%TYPE DEFAULT NULL,
      flg_no_med_in IN PAT_MEDICATION_HIST_LIST.FLG_NO_MED%TYPE DEFAULT NULL,
      notes_advers_react_in IN PAT_MEDICATION_HIST_LIST.NOTES_ADVERS_REACT%TYPE DEFAULT NULL,
      notes_med_destination_in IN PAT_MEDICATION_HIST_LIST.NOTES_MED_DESTINATION%TYPE DEFAULT NULL,
      id_cancel_reason_in IN PAT_MEDICATION_HIST_LIST.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      cancel_reason_in IN PAT_MEDICATION_HIST_LIST.CANCEL_REASON%TYPE DEFAULT NULL,
      create_user_in IN PAT_MEDICATION_HIST_LIST.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN PAT_MEDICATION_HIST_LIST.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN PAT_MEDICATION_HIST_LIST.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN PAT_MEDICATION_HIST_LIST.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN PAT_MEDICATION_HIST_LIST.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN PAT_MEDICATION_HIST_LIST.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      flg_take_type_in IN PAT_MEDICATION_HIST_LIST.FLG_TAKE_TYPE%TYPE DEFAULT NULL,
     handle_error_in IN BOOLEAN := TRUE
      );

   PROCEDURE upd (
      rec_in IN PAT_MEDICATION_HIST_LIST%ROWTYPE,
     handle_error_in IN BOOLEAN := TRUE
     , rows_out IN OUT TABLE_VARCHAR
      );

      PROCEDURE upd (
      rec_in IN PAT_MEDICATION_HIST_LIST%ROWTYPE,
     handle_error_in IN BOOLEAN := TRUE
      );

      PROCEDURE upd (
      col_in IN PAT_MEDICATION_HIST_LIST_tc,
      ignore_if_null_in IN BOOLEAN := TRUE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out IN OUT TABLE_VARCHAR
      );

      PROCEDURE upd (
      col_in IN PAT_MEDICATION_HIST_LIST_tc,
      ignore_if_null_in IN BOOLEAN := TRUE
     ,handle_error_in IN BOOLEAN := TRUE
      );





   -- Use Native Dynamic SQL increment a single NUMBER column
   -- for all rows specified by the dynamic WHERE clause
   PROCEDURE increment_onecol (
      colname_in IN ALL_TAB_COLUMNS.COLUMN_NAME%TYPE,
      where_in IN VARCHAR2 := NULL
      , increment_value_in IN NUMBER DEFAULT 1
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
   );

   PROCEDURE increment_onecol (
      colname_in IN ALL_TAB_COLUMNS.COLUMN_NAME%TYPE,
      where_in IN VARCHAR2 := NULL
      , increment_value_in IN NUMBER DEFAULT 1
     ,handle_error_in IN BOOLEAN := TRUE
   );









    -- Delete one row by primary key
   PROCEDURE del (
      id_pat_medication_hist_list_in IN PAT_MEDICATION_HIST_LIST.ID_PAT_MEDICATION_HIST_LIST%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

-- Delete one row by primary key
   PROCEDURE del (
      id_pat_medication_hist_list_in IN PAT_MEDICATION_HIST_LIST.ID_PAT_MEDICATION_HIST_LIST%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );


   -- Delete all rows for primary key column ID_PAT_MEDICATION_HIST_LIST
   PROCEDURE del_ID_PAT_MED_HIST_LIST (
      id_pat_medication_hist_list_in IN PAT_MEDICATION_HIST_LIST.ID_PAT_MEDICATION_HIST_LIST%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     );

     -- Delete all rows for primary key column ID_PAT_MEDICATION_HIST_LIST
   PROCEDURE del_ID_PAT_MED_HIST_LIST (
      id_pat_medication_hist_list_in IN PAT_MEDICATION_HIST_LIST.ID_PAT_MEDICATION_HIST_LIST%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
     );

   -- Delete all rows for this PMHL_DPD_FK foreign key value
   PROCEDURE del_PMHL_DPD_FK (
      id_drug_presc_det_in IN PAT_MEDICATION_HIST_LIST.ID_DRUG_PRESC_DET%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows for this PMHL_DPD_FK foreign key value
   PROCEDURE del_PMHL_DPD_FK (
      id_drug_presc_det_in IN PAT_MEDICATION_HIST_LIST.ID_DRUG_PRESC_DET%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   -- Delete all rows for this PMHL_DRD_FK foreign key value
   PROCEDURE del_PMHL_DRD_FK (
      id_drug_req_det_in IN PAT_MEDICATION_HIST_LIST.ID_DRUG_REQ_DET%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows for this PMHL_DRD_FK foreign key value
   PROCEDURE del_PMHL_DRD_FK (
      id_drug_req_det_in IN PAT_MEDICATION_HIST_LIST.ID_DRUG_REQ_DET%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   -- Delete all rows for this PMHL_EPIS_FK foreign key value
   PROCEDURE del_PMHL_EPIS_FK (
      id_episode_in IN PAT_MEDICATION_HIST_LIST.ID_EPISODE%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows for this PMHL_EPIS_FK foreign key value
   PROCEDURE del_PMHL_EPIS_FK (
      id_episode_in IN PAT_MEDICATION_HIST_LIST.ID_EPISODE%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   -- Delete all rows for this PMHL_ICR_FK foreign key value
   PROCEDURE del_PMHL_ICR_FK (
      id_cancel_reason_in IN PAT_MEDICATION_HIST_LIST.ID_CANCEL_REASON%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows for this PMHL_ICR_FK foreign key value
   PROCEDURE del_PMHL_ICR_FK (
      id_cancel_reason_in IN PAT_MEDICATION_HIST_LIST.ID_CANCEL_REASON%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   -- Delete all rows for this PMHL_INST_FK foreign key value
   PROCEDURE del_PMHL_INST_FK (
      id_institution_in IN PAT_MEDICATION_HIST_LIST.ID_INSTITUTION%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows for this PMHL_INST_FK foreign key value
   PROCEDURE del_PMHL_INST_FK (
      id_institution_in IN PAT_MEDICATION_HIST_LIST.ID_INSTITUTION%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   -- Delete all rows for this PMHL_PAT_FK foreign key value
   PROCEDURE del_PMHL_PAT_FK (
      id_patient_in IN PAT_MEDICATION_HIST_LIST.ID_PATIENT%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows for this PMHL_PAT_FK foreign key value
   PROCEDURE del_PMHL_PAT_FK (
      id_patient_in IN PAT_MEDICATION_HIST_LIST.ID_PATIENT%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   -- Delete all rows for this PMHL_PROFESSIONAL_FK foreign key value
   PROCEDURE del_PMHL_PROFESSIONAL_FK (
      id_professional_in IN PAT_MEDICATION_HIST_LIST.ID_PROFESSIONAL%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows for this PMHL_PROFESSIONAL_FK foreign key value
   PROCEDURE del_PMHL_PROFESSIONAL_FK (
      id_professional_in IN PAT_MEDICATION_HIST_LIST.ID_PROFESSIONAL%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   -- Delete all rows for this PMHL_SOFTW_FK foreign key value
   PROCEDURE del_PMHL_SOFTW_FK (
      id_software_in IN PAT_MEDICATION_HIST_LIST.ID_SOFTWARE%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows for this PMHL_SOFTW_FK foreign key value
   PROCEDURE del_PMHL_SOFTW_FK (
      id_software_in IN PAT_MEDICATION_HIST_LIST.ID_SOFTWARE%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   -- Delete all rows for this PMHL_UMD_FK foreign key value
   PROCEDURE del_PMHL_UMD_FK (
      id_unit_measure_dur_in IN PAT_MEDICATION_HIST_LIST.ID_UNIT_MEASURE_DUR%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows for this PMHL_UMD_FK foreign key value
   PROCEDURE del_PMHL_UMD_FK (
      id_unit_measure_dur_in IN PAT_MEDICATION_HIST_LIST.ID_UNIT_MEASURE_DUR%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   -- Delete all rows for this PMHL_UMF_FK foreign key value
   PROCEDURE del_PMHL_UMF_FK (
      id_unit_measure_freq_in IN PAT_MEDICATION_HIST_LIST.ID_UNIT_MEASURE_FREQ%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows for this PMHL_UMF_FK foreign key value
   PROCEDURE del_PMHL_UMF_FK (
      id_unit_measure_freq_in IN PAT_MEDICATION_HIST_LIST.ID_UNIT_MEASURE_FREQ%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   -- Delete all rows for this PMHL_UMQ_FK foreign key value
   PROCEDURE del_PMHL_UMQ_FK (
      id_unit_measure_qty_in IN PAT_MEDICATION_HIST_LIST.ID_UNIT_MEASURE_QTY%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows for this PMHL_UMQ_FK foreign key value
   PROCEDURE del_PMHL_UMQ_FK (
      id_unit_measure_qty_in IN PAT_MEDICATION_HIST_LIST.ID_UNIT_MEASURE_QTY%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   -- Delete all rows for this PMLH_MED_EI_FK foreign key value
   PROCEDURE del_PMLH_MED_EI_FK (
      emb_id_in IN PAT_MEDICATION_HIST_LIST.EMB_ID%TYPE,
      vers_in IN PAT_MEDICATION_HIST_LIST.VERS%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows for this PMLH_MED_EI_FK foreign key value
   PROCEDURE del_PMLH_MED_EI_FK (
      emb_id_in IN PAT_MEDICATION_HIST_LIST.EMB_ID%TYPE,
      vers_in IN PAT_MEDICATION_HIST_LIST.VERS%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   -- Delete all rows for this PMLH_MED_INT_ID_FK foreign key value
   PROCEDURE del_PMLH_MED_INT_ID_FK (
      id_drug_in IN PAT_MEDICATION_HIST_LIST.ID_DRUG%TYPE,
      vers_in IN PAT_MEDICATION_HIST_LIST.VERS%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows for this PMLH_MED_INT_ID_FK foreign key value
   PROCEDURE del_PMLH_MED_INT_ID_FK (
      id_drug_in IN PAT_MEDICATION_HIST_LIST.ID_DRUG%TYPE,
      vers_in IN PAT_MEDICATION_HIST_LIST.VERS%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   -- Delete all rows for this PMN_1_PMN_FK foreign key value
   PROCEDURE del_PMN_1_PMN_FK (
      id_pat_medication_list_in IN PAT_MEDICATION_HIST_LIST.ID_PAT_MEDICATION_LIST%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows for this PMN_1_PMN_FK foreign key value
   PROCEDURE del_PMN_1_PMN_FK (
      id_pat_medication_list_in IN PAT_MEDICATION_HIST_LIST.ID_PAT_MEDICATION_LIST%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   -- Delete all rows for this PMN_1_PPN_FK foreign key value
   PROCEDURE del_PMN_1_PPN_FK (
      id_prescription_pharm_in IN PAT_MEDICATION_HIST_LIST.ID_PRESCRIPTION_PHARM%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows for this PMN_1_PPN_FK foreign key value
   PROCEDURE del_PMN_1_PPN_FK (
      id_prescription_pharm_in IN PAT_MEDICATION_HIST_LIST.ID_PRESCRIPTION_PHARM%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

    -- Delete all rows specified by dynamic WHERE clause
   PROCEDURE del_by (
      where_clause_in IN VARCHAR2
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows specified by dynamic WHERE clause
   PROCEDURE del_by (
      where_clause_in IN VARCHAR2
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

    -- Delete all rows where the specified VARCHAR2 column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN VARCHAR2
     ,handle_error_in IN BOOLEAN := TRUE
      );


      -- Delete all rows where the specified VARCHAR2 column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN VARCHAR2
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

    -- Delete all rows where the specified DATE column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN DATE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows where the specified DATE column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN DATE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );


      -- Delete all rows where the specified TIMESTAMP column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN TIMESTAMP WITH LOCAL TIME ZONE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows where the specified TIMESTAMP column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN TIMESTAMP WITH LOCAL TIME ZONE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

    -- Delete all rows where the specified NUMBER column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN NUMBER
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows where the specified NUMBER column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN NUMBER
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   -- Initialize a record with default values for columns in the table.
   PROCEDURE initrec (
      pat_medication_hist_list_inout IN OUT PAT_MEDICATION_HIST_LIST%ROWTYPE
   );

   FUNCTION initrec RETURN PAT_MEDICATION_HIST_LIST%ROWTYPE;



   FUNCTION get_data_rowid(
        rows_in IN TABLE_VARCHAR
        ) RETURN PAT_MEDICATION_HIST_LIST_tc;


   FUNCTION get_data_rowid_pat(
        rows_in IN TABLE_VARCHAR
        ) RETURN PAT_MEDICATION_HIST_LIST_tc;

END TS_PAT_MEDICATION_HIST_LIST;
/
