/*-- Last Change Revision: $Rev: 2029307 $*/
/*-- Last Change by: $Author: mario.fernandes $*/
/*-- Date of last change: $Date: 2022-08-02 18:50:56 +0100 (ter, 02 ago 2022) $*/

CREATE OR REPLACE PACKAGE ts_pat_soc_attributes
/*
| Generated by or retrieved from QCGU - DO NOT MODIFY!
| QCGU - "Get it right, do it fast" - www.ToadWorld.com
| QCGU Universal ID: {1BD37A66-EA60-4927-9A64-F6DD89237236}
| Created On: Novembro 21, 2008 18:25:55
| Created By: ALERT
*/
 IS

    -- Collection of %ROWTYPE records based on "PAT_SOC_ATTRIBUTES"
    TYPE pat_soc_attributes_tc IS TABLE OF pat_soc_attributes%ROWTYPE INDEX BY BINARY_INTEGER;
    TYPE pat_soc_attributes_ntt IS TABLE OF pat_soc_attributes%ROWTYPE;
    TYPE pat_soc_attributes_vat IS VARRAY(100) OF pat_soc_attributes%ROWTYPE;

    -- Same type structure, with a static name.
    TYPE aat IS TABLE OF pat_soc_attributes%ROWTYPE INDEX BY BINARY_INTEGER;
    TYPE ntt IS TABLE OF pat_soc_attributes%ROWTYPE;
    TYPE vat IS VARRAY(100) OF pat_soc_attributes%ROWTYPE;

    -- Column Collection based on column "ID_PAT_SOC_ATTRIBUTES"
    TYPE id_pat_soc_attributes_cc IS TABLE OF pat_soc_attributes.id_pat_soc_attributes%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_PATIENT"
    TYPE id_patient_cc IS TABLE OF pat_soc_attributes.id_patient%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "MARITAL_STATUS"
    TYPE marital_status_cc IS TABLE OF pat_soc_attributes.marital_status%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ADDRESS"
    TYPE address_cc IS TABLE OF pat_soc_attributes.address%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "LOCATION"
    TYPE location_cc IS TABLE OF pat_soc_attributes.location%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "DISTRICT"
    TYPE district_cc IS TABLE OF pat_soc_attributes.district%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ZIP_CODE"
    TYPE zip_code_cc IS TABLE OF pat_soc_attributes.zip_code%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "NUM_MAIN_CONTACT"
    TYPE num_main_contact_cc IS TABLE OF pat_soc_attributes.num_main_contact%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "NUM_CONTACT"
    TYPE num_contact_cc IS TABLE OF pat_soc_attributes.num_contact%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "FLG_JOB_STATUS"
    TYPE flg_job_status_cc IS TABLE OF pat_soc_attributes.flg_job_status%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_COUNTRY_NATION"
    TYPE id_country_nation_cc IS TABLE OF pat_soc_attributes.id_country_nation%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_COUNTRY_ADDRESS"
    TYPE id_country_address_cc IS TABLE OF pat_soc_attributes.id_country_address%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_SCHOLARSHIP"
    TYPE id_scholarship_cc IS TABLE OF pat_soc_attributes.id_scholarship%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_RELIGION"
    TYPE id_religion_cc IS TABLE OF pat_soc_attributes.id_religion%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "MOTHER_NAME"
    TYPE mother_name_cc IS TABLE OF pat_soc_attributes.mother_name%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "FATHER_NAME"
    TYPE father_name_cc IS TABLE OF pat_soc_attributes.father_name%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_ISENCAO"
    TYPE id_isencao_cc IS TABLE OF pat_soc_attributes.id_isencao%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_INSTITUTION"
    TYPE id_institution_cc IS TABLE OF pat_soc_attributes.id_institution%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "DT_ISENCAO"
    TYPE dt_isencao_cc IS TABLE OF pat_soc_attributes.dt_isencao%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "INE_LOCATION"
    TYPE ine_location_cc IS TABLE OF pat_soc_attributes.ine_location%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_LANGUAGE"
    TYPE id_language_cc IS TABLE OF pat_soc_attributes.id_language%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "NOTES"
    TYPE notes_cc IS TABLE OF pat_soc_attributes.notes%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "CONTACT_NUMBER_3"
    TYPE contact_number_3_cc IS TABLE OF pat_soc_attributes.contact_number_3%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "CONTACT_NUMBER_4"
    TYPE contact_number_4_cc IS TABLE OF pat_soc_attributes.contact_number_4%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "BIRTH_PLACE"
    TYPE birth_place_cc IS TABLE OF pat_soc_attributes.birth_place%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "PENSION"
    TYPE pension_cc IS TABLE OF pat_soc_attributes.pension%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "NET_WAGE"
    TYPE net_wage_cc IS TABLE OF pat_soc_attributes.net_wage%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "UNEMPLOYMENT_SUBSIDY"
    TYPE unemployment_subsidy_cc IS TABLE OF pat_soc_attributes.unemployment_subsidy%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_GEO_STATE"
    TYPE id_geo_state_cc IS TABLE OF pat_soc_attributes.id_geo_state%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "NUM_CONTRIB"
    TYPE num_contrib_cc IS TABLE OF pat_soc_attributes.num_contrib%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_CURRENCY_PENSION"
    TYPE id_currency_pension_cc IS TABLE OF pat_soc_attributes.id_currency_pension%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_CURRENCY_NET_WAGE"
    TYPE id_currency_net_wage_cc IS TABLE OF pat_soc_attributes.id_currency_net_wage%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_CURRENCY_UNEMP_SUB"
    TYPE id_currency_unemp_sub_cc IS TABLE OF pat_soc_attributes.id_currency_unemp_sub%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "FLG_MIGRATOR"
    TYPE flg_migrator_cc IS TABLE OF pat_soc_attributes.flg_migrator%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "DESC_GEO_STATE"
    TYPE desc_geo_state_cc IS TABLE OF pat_soc_attributes.desc_geo_state%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_EPISODE"
    TYPE id_episode_cc IS TABLE OF pat_soc_attributes.id_episode%TYPE INDEX BY BINARY_INTEGER;

    -- Insert one row, providing primary key if present
    PROCEDURE ins
    (
        id_pat_soc_attributes_in IN pat_soc_attributes.id_pat_soc_attributes%TYPE,
        id_patient_in            IN pat_soc_attributes.id_patient%TYPE DEFAULT NULL,
        marital_status_in        IN pat_soc_attributes.marital_status%TYPE DEFAULT NULL,
        address_in               IN pat_soc_attributes.address%TYPE DEFAULT NULL,
        location_in              IN pat_soc_attributes.location%TYPE DEFAULT NULL,
        district_in              IN pat_soc_attributes.district%TYPE DEFAULT NULL,
        zip_code_in              IN pat_soc_attributes.zip_code%TYPE DEFAULT NULL,
        num_main_contact_in      IN pat_soc_attributes.num_main_contact%TYPE DEFAULT NULL,
        num_contact_in           IN pat_soc_attributes.num_contact%TYPE DEFAULT NULL,
        flg_job_status_in        IN pat_soc_attributes.flg_job_status%TYPE DEFAULT NULL,
        id_country_nation_in     IN pat_soc_attributes.id_country_nation%TYPE DEFAULT NULL,
        id_country_address_in    IN pat_soc_attributes.id_country_address%TYPE DEFAULT NULL,
        id_scholarship_in        IN pat_soc_attributes.id_scholarship%TYPE DEFAULT NULL,
        id_religion_in           IN pat_soc_attributes.id_religion%TYPE DEFAULT NULL,
        mother_name_in           IN pat_soc_attributes.mother_name%TYPE DEFAULT NULL,
        father_name_in           IN pat_soc_attributes.father_name%TYPE DEFAULT NULL,
        id_isencao_in            IN pat_soc_attributes.id_isencao%TYPE DEFAULT NULL,
        id_institution_in        IN pat_soc_attributes.id_institution%TYPE DEFAULT NULL,
        dt_isencao_in            IN pat_soc_attributes.dt_isencao%TYPE DEFAULT NULL,
        ine_location_in          IN pat_soc_attributes.ine_location%TYPE DEFAULT NULL,
        id_language_in           IN pat_soc_attributes.id_language%TYPE DEFAULT NULL,
        notes_in                 IN pat_soc_attributes.notes%TYPE DEFAULT NULL,
        contact_number_3_in      IN pat_soc_attributes.contact_number_3%TYPE DEFAULT NULL,
        contact_number_4_in      IN pat_soc_attributes.contact_number_4%TYPE DEFAULT NULL,
        birth_place_in           IN pat_soc_attributes.birth_place%TYPE DEFAULT NULL,
        pension_in               IN pat_soc_attributes.pension%TYPE DEFAULT NULL,
        net_wage_in              IN pat_soc_attributes.net_wage%TYPE DEFAULT NULL,
        unemployment_subsidy_in  IN pat_soc_attributes.unemployment_subsidy%TYPE DEFAULT NULL,
        id_geo_state_in          IN pat_soc_attributes.id_geo_state%TYPE DEFAULT NULL,
        num_contrib_in           IN pat_soc_attributes.num_contrib%TYPE DEFAULT NULL,
        id_currency_pension_in   IN pat_soc_attributes.id_currency_pension%TYPE DEFAULT NULL,
        id_currency_net_wage_in  IN pat_soc_attributes.id_currency_net_wage%TYPE DEFAULT NULL,
        id_currency_unemp_sub_in IN pat_soc_attributes.id_currency_unemp_sub%TYPE DEFAULT NULL,
        flg_migrator_in          IN pat_soc_attributes.flg_migrator%TYPE DEFAULT 'N',
        desc_geo_state_in        IN pat_soc_attributes.desc_geo_state%TYPE DEFAULT NULL,
        id_episode_in            IN pat_soc_attributes.id_episode%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        id_pat_soc_attributes_in IN pat_soc_attributes.id_pat_soc_attributes%TYPE,
        id_patient_in            IN pat_soc_attributes.id_patient%TYPE DEFAULT NULL,
        marital_status_in        IN pat_soc_attributes.marital_status%TYPE DEFAULT NULL,
        address_in               IN pat_soc_attributes.address%TYPE DEFAULT NULL,
        location_in              IN pat_soc_attributes.location%TYPE DEFAULT NULL,
        district_in              IN pat_soc_attributes.district%TYPE DEFAULT NULL,
        zip_code_in              IN pat_soc_attributes.zip_code%TYPE DEFAULT NULL,
        num_main_contact_in      IN pat_soc_attributes.num_main_contact%TYPE DEFAULT NULL,
        num_contact_in           IN pat_soc_attributes.num_contact%TYPE DEFAULT NULL,
        flg_job_status_in        IN pat_soc_attributes.flg_job_status%TYPE DEFAULT NULL,
        id_country_nation_in     IN pat_soc_attributes.id_country_nation%TYPE DEFAULT NULL,
        id_country_address_in    IN pat_soc_attributes.id_country_address%TYPE DEFAULT NULL,
        id_scholarship_in        IN pat_soc_attributes.id_scholarship%TYPE DEFAULT NULL,
        id_religion_in           IN pat_soc_attributes.id_religion%TYPE DEFAULT NULL,
        mother_name_in           IN pat_soc_attributes.mother_name%TYPE DEFAULT NULL,
        father_name_in           IN pat_soc_attributes.father_name%TYPE DEFAULT NULL,
        id_isencao_in            IN pat_soc_attributes.id_isencao%TYPE DEFAULT NULL,
        id_institution_in        IN pat_soc_attributes.id_institution%TYPE DEFAULT NULL,
        dt_isencao_in            IN pat_soc_attributes.dt_isencao%TYPE DEFAULT NULL,
        ine_location_in          IN pat_soc_attributes.ine_location%TYPE DEFAULT NULL,
        id_language_in           IN pat_soc_attributes.id_language%TYPE DEFAULT NULL,
        notes_in                 IN pat_soc_attributes.notes%TYPE DEFAULT NULL,
        contact_number_3_in      IN pat_soc_attributes.contact_number_3%TYPE DEFAULT NULL,
        contact_number_4_in      IN pat_soc_attributes.contact_number_4%TYPE DEFAULT NULL,
        birth_place_in           IN pat_soc_attributes.birth_place%TYPE DEFAULT NULL,
        pension_in               IN pat_soc_attributes.pension%TYPE DEFAULT NULL,
        net_wage_in              IN pat_soc_attributes.net_wage%TYPE DEFAULT NULL,
        unemployment_subsidy_in  IN pat_soc_attributes.unemployment_subsidy%TYPE DEFAULT NULL,
        id_geo_state_in          IN pat_soc_attributes.id_geo_state%TYPE DEFAULT NULL,
        num_contrib_in           IN pat_soc_attributes.num_contrib%TYPE DEFAULT NULL,
        id_currency_pension_in   IN pat_soc_attributes.id_currency_pension%TYPE DEFAULT NULL,
        id_currency_net_wage_in  IN pat_soc_attributes.id_currency_net_wage%TYPE DEFAULT NULL,
        id_currency_unemp_sub_in IN pat_soc_attributes.id_currency_unemp_sub%TYPE DEFAULT NULL,
        flg_migrator_in          IN pat_soc_attributes.flg_migrator%TYPE DEFAULT 'N',
        desc_geo_state_in        IN pat_soc_attributes.desc_geo_state%TYPE DEFAULT NULL,
        id_episode_in            IN pat_soc_attributes.id_episode%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert a row based on a record.
    -- Specify whether or not a primary key value should be generated.
    PROCEDURE ins
    (
        rec_in          IN pat_soc_attributes%ROWTYPE,
        gen_pky_in      IN BOOLEAN DEFAULT FALSE,
        sequence_in     IN VARCHAR2 := NULL,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        rec_in          IN pat_soc_attributes%ROWTYPE,
        gen_pky_in      IN BOOLEAN DEFAULT FALSE,
        sequence_in     IN VARCHAR2 := NULL,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert a collection of rows using FORALL; all primary key values
    -- must have already been generated, or are handled in triggers.
    PROCEDURE ins
    (
        rows_in         IN pat_soc_attributes_tc,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        rows_in         IN pat_soc_attributes_tc,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Return next primary key value using the named sequence.
    FUNCTION next_key(sequence_in IN VARCHAR2 := NULL) RETURN pat_soc_attributes.id_pat_soc_attributes%TYPE;

    -- Insert one row, generating hidden primary key using a sequence
    PROCEDURE ins
    (
        id_patient_in            IN pat_soc_attributes.id_patient%TYPE DEFAULT NULL,
        marital_status_in        IN pat_soc_attributes.marital_status%TYPE DEFAULT NULL,
        address_in               IN pat_soc_attributes.address%TYPE DEFAULT NULL,
        location_in              IN pat_soc_attributes.location%TYPE DEFAULT NULL,
        district_in              IN pat_soc_attributes.district%TYPE DEFAULT NULL,
        zip_code_in              IN pat_soc_attributes.zip_code%TYPE DEFAULT NULL,
        num_main_contact_in      IN pat_soc_attributes.num_main_contact%TYPE DEFAULT NULL,
        num_contact_in           IN pat_soc_attributes.num_contact%TYPE DEFAULT NULL,
        flg_job_status_in        IN pat_soc_attributes.flg_job_status%TYPE DEFAULT NULL,
        id_country_nation_in     IN pat_soc_attributes.id_country_nation%TYPE DEFAULT NULL,
        id_country_address_in    IN pat_soc_attributes.id_country_address%TYPE DEFAULT NULL,
        id_scholarship_in        IN pat_soc_attributes.id_scholarship%TYPE DEFAULT NULL,
        id_religion_in           IN pat_soc_attributes.id_religion%TYPE DEFAULT NULL,
        mother_name_in           IN pat_soc_attributes.mother_name%TYPE DEFAULT NULL,
        father_name_in           IN pat_soc_attributes.father_name%TYPE DEFAULT NULL,
        id_isencao_in            IN pat_soc_attributes.id_isencao%TYPE DEFAULT NULL,
        id_institution_in        IN pat_soc_attributes.id_institution%TYPE DEFAULT NULL,
        dt_isencao_in            IN pat_soc_attributes.dt_isencao%TYPE DEFAULT NULL,
        ine_location_in          IN pat_soc_attributes.ine_location%TYPE DEFAULT NULL,
        id_language_in           IN pat_soc_attributes.id_language%TYPE DEFAULT NULL,
        notes_in                 IN pat_soc_attributes.notes%TYPE DEFAULT NULL,
        contact_number_3_in      IN pat_soc_attributes.contact_number_3%TYPE DEFAULT NULL,
        contact_number_4_in      IN pat_soc_attributes.contact_number_4%TYPE DEFAULT NULL,
        birth_place_in           IN pat_soc_attributes.birth_place%TYPE DEFAULT NULL,
        pension_in               IN pat_soc_attributes.pension%TYPE DEFAULT NULL,
        net_wage_in              IN pat_soc_attributes.net_wage%TYPE DEFAULT NULL,
        unemployment_subsidy_in  IN pat_soc_attributes.unemployment_subsidy%TYPE DEFAULT NULL,
        id_geo_state_in          IN pat_soc_attributes.id_geo_state%TYPE DEFAULT NULL,
        num_contrib_in           IN pat_soc_attributes.num_contrib%TYPE DEFAULT NULL,
        id_currency_pension_in   IN pat_soc_attributes.id_currency_pension%TYPE DEFAULT NULL,
        id_currency_net_wage_in  IN pat_soc_attributes.id_currency_net_wage%TYPE DEFAULT NULL,
        id_currency_unemp_sub_in IN pat_soc_attributes.id_currency_unemp_sub%TYPE DEFAULT NULL,
        flg_migrator_in          IN pat_soc_attributes.flg_migrator%TYPE DEFAULT 'N',
        desc_geo_state_in        IN pat_soc_attributes.desc_geo_state%TYPE DEFAULT NULL,
        id_episode_in            IN pat_soc_attributes.id_episode%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        id_patient_in            IN pat_soc_attributes.id_patient%TYPE DEFAULT NULL,
        marital_status_in        IN pat_soc_attributes.marital_status%TYPE DEFAULT NULL,
        address_in               IN pat_soc_attributes.address%TYPE DEFAULT NULL,
        location_in              IN pat_soc_attributes.location%TYPE DEFAULT NULL,
        district_in              IN pat_soc_attributes.district%TYPE DEFAULT NULL,
        zip_code_in              IN pat_soc_attributes.zip_code%TYPE DEFAULT NULL,
        num_main_contact_in      IN pat_soc_attributes.num_main_contact%TYPE DEFAULT NULL,
        num_contact_in           IN pat_soc_attributes.num_contact%TYPE DEFAULT NULL,
        flg_job_status_in        IN pat_soc_attributes.flg_job_status%TYPE DEFAULT NULL,
        id_country_nation_in     IN pat_soc_attributes.id_country_nation%TYPE DEFAULT NULL,
        id_country_address_in    IN pat_soc_attributes.id_country_address%TYPE DEFAULT NULL,
        id_scholarship_in        IN pat_soc_attributes.id_scholarship%TYPE DEFAULT NULL,
        id_religion_in           IN pat_soc_attributes.id_religion%TYPE DEFAULT NULL,
        mother_name_in           IN pat_soc_attributes.mother_name%TYPE DEFAULT NULL,
        father_name_in           IN pat_soc_attributes.father_name%TYPE DEFAULT NULL,
        id_isencao_in            IN pat_soc_attributes.id_isencao%TYPE DEFAULT NULL,
        id_institution_in        IN pat_soc_attributes.id_institution%TYPE DEFAULT NULL,
        dt_isencao_in            IN pat_soc_attributes.dt_isencao%TYPE DEFAULT NULL,
        ine_location_in          IN pat_soc_attributes.ine_location%TYPE DEFAULT NULL,
        id_language_in           IN pat_soc_attributes.id_language%TYPE DEFAULT NULL,
        notes_in                 IN pat_soc_attributes.notes%TYPE DEFAULT NULL,
        contact_number_3_in      IN pat_soc_attributes.contact_number_3%TYPE DEFAULT NULL,
        contact_number_4_in      IN pat_soc_attributes.contact_number_4%TYPE DEFAULT NULL,
        birth_place_in           IN pat_soc_attributes.birth_place%TYPE DEFAULT NULL,
        pension_in               IN pat_soc_attributes.pension%TYPE DEFAULT NULL,
        net_wage_in              IN pat_soc_attributes.net_wage%TYPE DEFAULT NULL,
        unemployment_subsidy_in  IN pat_soc_attributes.unemployment_subsidy%TYPE DEFAULT NULL,
        id_geo_state_in          IN pat_soc_attributes.id_geo_state%TYPE DEFAULT NULL,
        num_contrib_in           IN pat_soc_attributes.num_contrib%TYPE DEFAULT NULL,
        id_currency_pension_in   IN pat_soc_attributes.id_currency_pension%TYPE DEFAULT NULL,
        id_currency_net_wage_in  IN pat_soc_attributes.id_currency_net_wage%TYPE DEFAULT NULL,
        id_currency_unemp_sub_in IN pat_soc_attributes.id_currency_unemp_sub%TYPE DEFAULT NULL,
        flg_migrator_in          IN pat_soc_attributes.flg_migrator%TYPE DEFAULT 'N',
        desc_geo_state_in        IN pat_soc_attributes.desc_geo_state%TYPE DEFAULT NULL,
        id_episode_in            IN pat_soc_attributes.id_episode%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert one row, returning primary key generated by sequence
    PROCEDURE ins
    (
        id_patient_in             IN pat_soc_attributes.id_patient%TYPE DEFAULT NULL,
        marital_status_in         IN pat_soc_attributes.marital_status%TYPE DEFAULT NULL,
        address_in                IN pat_soc_attributes.address%TYPE DEFAULT NULL,
        location_in               IN pat_soc_attributes.location%TYPE DEFAULT NULL,
        district_in               IN pat_soc_attributes.district%TYPE DEFAULT NULL,
        zip_code_in               IN pat_soc_attributes.zip_code%TYPE DEFAULT NULL,
        num_main_contact_in       IN pat_soc_attributes.num_main_contact%TYPE DEFAULT NULL,
        num_contact_in            IN pat_soc_attributes.num_contact%TYPE DEFAULT NULL,
        flg_job_status_in         IN pat_soc_attributes.flg_job_status%TYPE DEFAULT NULL,
        id_country_nation_in      IN pat_soc_attributes.id_country_nation%TYPE DEFAULT NULL,
        id_country_address_in     IN pat_soc_attributes.id_country_address%TYPE DEFAULT NULL,
        id_scholarship_in         IN pat_soc_attributes.id_scholarship%TYPE DEFAULT NULL,
        id_religion_in            IN pat_soc_attributes.id_religion%TYPE DEFAULT NULL,
        mother_name_in            IN pat_soc_attributes.mother_name%TYPE DEFAULT NULL,
        father_name_in            IN pat_soc_attributes.father_name%TYPE DEFAULT NULL,
        id_isencao_in             IN pat_soc_attributes.id_isencao%TYPE DEFAULT NULL,
        id_institution_in         IN pat_soc_attributes.id_institution%TYPE DEFAULT NULL,
        dt_isencao_in             IN pat_soc_attributes.dt_isencao%TYPE DEFAULT NULL,
        ine_location_in           IN pat_soc_attributes.ine_location%TYPE DEFAULT NULL,
        id_language_in            IN pat_soc_attributes.id_language%TYPE DEFAULT NULL,
        notes_in                  IN pat_soc_attributes.notes%TYPE DEFAULT NULL,
        contact_number_3_in       IN pat_soc_attributes.contact_number_3%TYPE DEFAULT NULL,
        contact_number_4_in       IN pat_soc_attributes.contact_number_4%TYPE DEFAULT NULL,
        birth_place_in            IN pat_soc_attributes.birth_place%TYPE DEFAULT NULL,
        pension_in                IN pat_soc_attributes.pension%TYPE DEFAULT NULL,
        net_wage_in               IN pat_soc_attributes.net_wage%TYPE DEFAULT NULL,
        unemployment_subsidy_in   IN pat_soc_attributes.unemployment_subsidy%TYPE DEFAULT NULL,
        id_geo_state_in           IN pat_soc_attributes.id_geo_state%TYPE DEFAULT NULL,
        num_contrib_in            IN pat_soc_attributes.num_contrib%TYPE DEFAULT NULL,
        id_currency_pension_in    IN pat_soc_attributes.id_currency_pension%TYPE DEFAULT NULL,
        id_currency_net_wage_in   IN pat_soc_attributes.id_currency_net_wage%TYPE DEFAULT NULL,
        id_currency_unemp_sub_in  IN pat_soc_attributes.id_currency_unemp_sub%TYPE DEFAULT NULL,
        flg_migrator_in           IN pat_soc_attributes.flg_migrator%TYPE DEFAULT 'N',
        desc_geo_state_in         IN pat_soc_attributes.desc_geo_state%TYPE DEFAULT NULL,
        id_episode_in             IN pat_soc_attributes.id_episode%TYPE DEFAULT NULL,
        id_pat_soc_attributes_out IN OUT pat_soc_attributes.id_pat_soc_attributes%TYPE
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        id_patient_in             IN pat_soc_attributes.id_patient%TYPE DEFAULT NULL,
        marital_status_in         IN pat_soc_attributes.marital_status%TYPE DEFAULT NULL,
        address_in                IN pat_soc_attributes.address%TYPE DEFAULT NULL,
        location_in               IN pat_soc_attributes.location%TYPE DEFAULT NULL,
        district_in               IN pat_soc_attributes.district%TYPE DEFAULT NULL,
        zip_code_in               IN pat_soc_attributes.zip_code%TYPE DEFAULT NULL,
        num_main_contact_in       IN pat_soc_attributes.num_main_contact%TYPE DEFAULT NULL,
        num_contact_in            IN pat_soc_attributes.num_contact%TYPE DEFAULT NULL,
        flg_job_status_in         IN pat_soc_attributes.flg_job_status%TYPE DEFAULT NULL,
        id_country_nation_in      IN pat_soc_attributes.id_country_nation%TYPE DEFAULT NULL,
        id_country_address_in     IN pat_soc_attributes.id_country_address%TYPE DEFAULT NULL,
        id_scholarship_in         IN pat_soc_attributes.id_scholarship%TYPE DEFAULT NULL,
        id_religion_in            IN pat_soc_attributes.id_religion%TYPE DEFAULT NULL,
        mother_name_in            IN pat_soc_attributes.mother_name%TYPE DEFAULT NULL,
        father_name_in            IN pat_soc_attributes.father_name%TYPE DEFAULT NULL,
        id_isencao_in             IN pat_soc_attributes.id_isencao%TYPE DEFAULT NULL,
        id_institution_in         IN pat_soc_attributes.id_institution%TYPE DEFAULT NULL,
        dt_isencao_in             IN pat_soc_attributes.dt_isencao%TYPE DEFAULT NULL,
        ine_location_in           IN pat_soc_attributes.ine_location%TYPE DEFAULT NULL,
        id_language_in            IN pat_soc_attributes.id_language%TYPE DEFAULT NULL,
        notes_in                  IN pat_soc_attributes.notes%TYPE DEFAULT NULL,
        contact_number_3_in       IN pat_soc_attributes.contact_number_3%TYPE DEFAULT NULL,
        contact_number_4_in       IN pat_soc_attributes.contact_number_4%TYPE DEFAULT NULL,
        birth_place_in            IN pat_soc_attributes.birth_place%TYPE DEFAULT NULL,
        pension_in                IN pat_soc_attributes.pension%TYPE DEFAULT NULL,
        net_wage_in               IN pat_soc_attributes.net_wage%TYPE DEFAULT NULL,
        unemployment_subsidy_in   IN pat_soc_attributes.unemployment_subsidy%TYPE DEFAULT NULL,
        id_geo_state_in           IN pat_soc_attributes.id_geo_state%TYPE DEFAULT NULL,
        num_contrib_in            IN pat_soc_attributes.num_contrib%TYPE DEFAULT NULL,
        id_currency_pension_in    IN pat_soc_attributes.id_currency_pension%TYPE DEFAULT NULL,
        id_currency_net_wage_in   IN pat_soc_attributes.id_currency_net_wage%TYPE DEFAULT NULL,
        id_currency_unemp_sub_in  IN pat_soc_attributes.id_currency_unemp_sub%TYPE DEFAULT NULL,
        flg_migrator_in           IN pat_soc_attributes.flg_migrator%TYPE DEFAULT 'N',
        desc_geo_state_in         IN pat_soc_attributes.desc_geo_state%TYPE DEFAULT NULL,
        id_episode_in             IN pat_soc_attributes.id_episode%TYPE DEFAULT NULL,
        id_pat_soc_attributes_out IN OUT pat_soc_attributes.id_pat_soc_attributes%TYPE
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert one row with function, return generated primary key
    FUNCTION ins
    (
        id_patient_in            IN pat_soc_attributes.id_patient%TYPE DEFAULT NULL,
        marital_status_in        IN pat_soc_attributes.marital_status%TYPE DEFAULT NULL,
        address_in               IN pat_soc_attributes.address%TYPE DEFAULT NULL,
        location_in              IN pat_soc_attributes.location%TYPE DEFAULT NULL,
        district_in              IN pat_soc_attributes.district%TYPE DEFAULT NULL,
        zip_code_in              IN pat_soc_attributes.zip_code%TYPE DEFAULT NULL,
        num_main_contact_in      IN pat_soc_attributes.num_main_contact%TYPE DEFAULT NULL,
        num_contact_in           IN pat_soc_attributes.num_contact%TYPE DEFAULT NULL,
        flg_job_status_in        IN pat_soc_attributes.flg_job_status%TYPE DEFAULT NULL,
        id_country_nation_in     IN pat_soc_attributes.id_country_nation%TYPE DEFAULT NULL,
        id_country_address_in    IN pat_soc_attributes.id_country_address%TYPE DEFAULT NULL,
        id_scholarship_in        IN pat_soc_attributes.id_scholarship%TYPE DEFAULT NULL,
        id_religion_in           IN pat_soc_attributes.id_religion%TYPE DEFAULT NULL,
        mother_name_in           IN pat_soc_attributes.mother_name%TYPE DEFAULT NULL,
        father_name_in           IN pat_soc_attributes.father_name%TYPE DEFAULT NULL,
        id_isencao_in            IN pat_soc_attributes.id_isencao%TYPE DEFAULT NULL,
        id_institution_in        IN pat_soc_attributes.id_institution%TYPE DEFAULT NULL,
        dt_isencao_in            IN pat_soc_attributes.dt_isencao%TYPE DEFAULT NULL,
        ine_location_in          IN pat_soc_attributes.ine_location%TYPE DEFAULT NULL,
        id_language_in           IN pat_soc_attributes.id_language%TYPE DEFAULT NULL,
        notes_in                 IN pat_soc_attributes.notes%TYPE DEFAULT NULL,
        contact_number_3_in      IN pat_soc_attributes.contact_number_3%TYPE DEFAULT NULL,
        contact_number_4_in      IN pat_soc_attributes.contact_number_4%TYPE DEFAULT NULL,
        birth_place_in           IN pat_soc_attributes.birth_place%TYPE DEFAULT NULL,
        pension_in               IN pat_soc_attributes.pension%TYPE DEFAULT NULL,
        net_wage_in              IN pat_soc_attributes.net_wage%TYPE DEFAULT NULL,
        unemployment_subsidy_in  IN pat_soc_attributes.unemployment_subsidy%TYPE DEFAULT NULL,
        id_geo_state_in          IN pat_soc_attributes.id_geo_state%TYPE DEFAULT NULL,
        num_contrib_in           IN pat_soc_attributes.num_contrib%TYPE DEFAULT NULL,
        id_currency_pension_in   IN pat_soc_attributes.id_currency_pension%TYPE DEFAULT NULL,
        id_currency_net_wage_in  IN pat_soc_attributes.id_currency_net_wage%TYPE DEFAULT NULL,
        id_currency_unemp_sub_in IN pat_soc_attributes.id_currency_unemp_sub%TYPE DEFAULT NULL,
        flg_migrator_in          IN pat_soc_attributes.flg_migrator%TYPE DEFAULT 'N',
        desc_geo_state_in        IN pat_soc_attributes.desc_geo_state%TYPE DEFAULT NULL,
        id_episode_in            IN pat_soc_attributes.id_episode%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    ) RETURN pat_soc_attributes.id_pat_soc_attributes%TYPE;

    FUNCTION ins
    (
        id_patient_in            IN pat_soc_attributes.id_patient%TYPE DEFAULT NULL,
        marital_status_in        IN pat_soc_attributes.marital_status%TYPE DEFAULT NULL,
        address_in               IN pat_soc_attributes.address%TYPE DEFAULT NULL,
        location_in              IN pat_soc_attributes.location%TYPE DEFAULT NULL,
        district_in              IN pat_soc_attributes.district%TYPE DEFAULT NULL,
        zip_code_in              IN pat_soc_attributes.zip_code%TYPE DEFAULT NULL,
        num_main_contact_in      IN pat_soc_attributes.num_main_contact%TYPE DEFAULT NULL,
        num_contact_in           IN pat_soc_attributes.num_contact%TYPE DEFAULT NULL,
        flg_job_status_in        IN pat_soc_attributes.flg_job_status%TYPE DEFAULT NULL,
        id_country_nation_in     IN pat_soc_attributes.id_country_nation%TYPE DEFAULT NULL,
        id_country_address_in    IN pat_soc_attributes.id_country_address%TYPE DEFAULT NULL,
        id_scholarship_in        IN pat_soc_attributes.id_scholarship%TYPE DEFAULT NULL,
        id_religion_in           IN pat_soc_attributes.id_religion%TYPE DEFAULT NULL,
        mother_name_in           IN pat_soc_attributes.mother_name%TYPE DEFAULT NULL,
        father_name_in           IN pat_soc_attributes.father_name%TYPE DEFAULT NULL,
        id_isencao_in            IN pat_soc_attributes.id_isencao%TYPE DEFAULT NULL,
        id_institution_in        IN pat_soc_attributes.id_institution%TYPE DEFAULT NULL,
        dt_isencao_in            IN pat_soc_attributes.dt_isencao%TYPE DEFAULT NULL,
        ine_location_in          IN pat_soc_attributes.ine_location%TYPE DEFAULT NULL,
        id_language_in           IN pat_soc_attributes.id_language%TYPE DEFAULT NULL,
        notes_in                 IN pat_soc_attributes.notes%TYPE DEFAULT NULL,
        contact_number_3_in      IN pat_soc_attributes.contact_number_3%TYPE DEFAULT NULL,
        contact_number_4_in      IN pat_soc_attributes.contact_number_4%TYPE DEFAULT NULL,
        birth_place_in           IN pat_soc_attributes.birth_place%TYPE DEFAULT NULL,
        pension_in               IN pat_soc_attributes.pension%TYPE DEFAULT NULL,
        net_wage_in              IN pat_soc_attributes.net_wage%TYPE DEFAULT NULL,
        unemployment_subsidy_in  IN pat_soc_attributes.unemployment_subsidy%TYPE DEFAULT NULL,
        id_geo_state_in          IN pat_soc_attributes.id_geo_state%TYPE DEFAULT NULL,
        num_contrib_in           IN pat_soc_attributes.num_contrib%TYPE DEFAULT NULL,
        id_currency_pension_in   IN pat_soc_attributes.id_currency_pension%TYPE DEFAULT NULL,
        id_currency_net_wage_in  IN pat_soc_attributes.id_currency_net_wage%TYPE DEFAULT NULL,
        id_currency_unemp_sub_in IN pat_soc_attributes.id_currency_unemp_sub%TYPE DEFAULT NULL,
        flg_migrator_in          IN pat_soc_attributes.flg_migrator%TYPE DEFAULT 'N',
        desc_geo_state_in        IN pat_soc_attributes.desc_geo_state%TYPE DEFAULT NULL,
        id_episode_in            IN pat_soc_attributes.id_episode%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE
    ) RETURN pat_soc_attributes.id_pat_soc_attributes%TYPE;

    -- Update any/all columns by primary key. If you pass NULL, then
    -- the current column value is set to itself. If you need a more
    -- selected UPDATE then use one of the onecol procedures below.

    PROCEDURE upd
    (
        id_pat_soc_attributes_in  IN pat_soc_attributes.id_pat_soc_attributes%TYPE,
        id_patient_in             IN pat_soc_attributes.id_patient%TYPE DEFAULT NULL,
        id_patient_nin            IN BOOLEAN := TRUE,
        marital_status_in         IN pat_soc_attributes.marital_status%TYPE DEFAULT NULL,
        marital_status_nin        IN BOOLEAN := TRUE,
        address_in                IN pat_soc_attributes.address%TYPE DEFAULT NULL,
        address_nin               IN BOOLEAN := TRUE,
        location_in               IN pat_soc_attributes.location%TYPE DEFAULT NULL,
        location_nin              IN BOOLEAN := TRUE,
        district_in               IN pat_soc_attributes.district%TYPE DEFAULT NULL,
        district_nin              IN BOOLEAN := TRUE,
        zip_code_in               IN pat_soc_attributes.zip_code%TYPE DEFAULT NULL,
        zip_code_nin              IN BOOLEAN := TRUE,
        num_main_contact_in       IN pat_soc_attributes.num_main_contact%TYPE DEFAULT NULL,
        num_main_contact_nin      IN BOOLEAN := TRUE,
        num_contact_in            IN pat_soc_attributes.num_contact%TYPE DEFAULT NULL,
        num_contact_nin           IN BOOLEAN := TRUE,
        flg_job_status_in         IN pat_soc_attributes.flg_job_status%TYPE DEFAULT NULL,
        flg_job_status_nin        IN BOOLEAN := TRUE,
        id_country_nation_in      IN pat_soc_attributes.id_country_nation%TYPE DEFAULT NULL,
        id_country_nation_nin     IN BOOLEAN := TRUE,
        id_country_address_in     IN pat_soc_attributes.id_country_address%TYPE DEFAULT NULL,
        id_country_address_nin    IN BOOLEAN := TRUE,
        id_scholarship_in         IN pat_soc_attributes.id_scholarship%TYPE DEFAULT NULL,
        id_scholarship_nin        IN BOOLEAN := TRUE,
        id_religion_in            IN pat_soc_attributes.id_religion%TYPE DEFAULT NULL,
        id_religion_nin           IN BOOLEAN := TRUE,
        mother_name_in            IN pat_soc_attributes.mother_name%TYPE DEFAULT NULL,
        mother_name_nin           IN BOOLEAN := TRUE,
        father_name_in            IN pat_soc_attributes.father_name%TYPE DEFAULT NULL,
        father_name_nin           IN BOOLEAN := TRUE,
        id_isencao_in             IN pat_soc_attributes.id_isencao%TYPE DEFAULT NULL,
        id_isencao_nin            IN BOOLEAN := TRUE,
        id_institution_in         IN pat_soc_attributes.id_institution%TYPE DEFAULT NULL,
        id_institution_nin        IN BOOLEAN := TRUE,
        dt_isencao_in             IN pat_soc_attributes.dt_isencao%TYPE DEFAULT NULL,
        dt_isencao_nin            IN BOOLEAN := TRUE,
        ine_location_in           IN pat_soc_attributes.ine_location%TYPE DEFAULT NULL,
        ine_location_nin          IN BOOLEAN := TRUE,
        id_language_in            IN pat_soc_attributes.id_language%TYPE DEFAULT NULL,
        id_language_nin           IN BOOLEAN := TRUE,
        notes_in                  IN pat_soc_attributes.notes%TYPE DEFAULT NULL,
        notes_nin                 IN BOOLEAN := TRUE,
        contact_number_3_in       IN pat_soc_attributes.contact_number_3%TYPE DEFAULT NULL,
        contact_number_3_nin      IN BOOLEAN := TRUE,
        contact_number_4_in       IN pat_soc_attributes.contact_number_4%TYPE DEFAULT NULL,
        contact_number_4_nin      IN BOOLEAN := TRUE,
        birth_place_in            IN pat_soc_attributes.birth_place%TYPE DEFAULT NULL,
        birth_place_nin           IN BOOLEAN := TRUE,
        pension_in                IN pat_soc_attributes.pension%TYPE DEFAULT NULL,
        pension_nin               IN BOOLEAN := TRUE,
        net_wage_in               IN pat_soc_attributes.net_wage%TYPE DEFAULT NULL,
        net_wage_nin              IN BOOLEAN := TRUE,
        unemployment_subsidy_in   IN pat_soc_attributes.unemployment_subsidy%TYPE DEFAULT NULL,
        unemployment_subsidy_nin  IN BOOLEAN := TRUE,
        id_geo_state_in           IN pat_soc_attributes.id_geo_state%TYPE DEFAULT NULL,
        id_geo_state_nin          IN BOOLEAN := TRUE,
        num_contrib_in            IN pat_soc_attributes.num_contrib%TYPE DEFAULT NULL,
        num_contrib_nin           IN BOOLEAN := TRUE,
        id_currency_pension_in    IN pat_soc_attributes.id_currency_pension%TYPE DEFAULT NULL,
        id_currency_pension_nin   IN BOOLEAN := TRUE,
        id_currency_net_wage_in   IN pat_soc_attributes.id_currency_net_wage%TYPE DEFAULT NULL,
        id_currency_net_wage_nin  IN BOOLEAN := TRUE,
        id_currency_unemp_sub_in  IN pat_soc_attributes.id_currency_unemp_sub%TYPE DEFAULT NULL,
        id_currency_unemp_sub_nin IN BOOLEAN := TRUE,
        flg_migrator_in           IN pat_soc_attributes.flg_migrator%TYPE DEFAULT NULL,
        flg_migrator_nin          IN BOOLEAN := TRUE,
        desc_geo_state_in         IN pat_soc_attributes.desc_geo_state%TYPE DEFAULT NULL,
        desc_geo_state_nin        IN BOOLEAN := TRUE,
        id_episode_in             IN pat_soc_attributes.id_episode%TYPE DEFAULT NULL,
        id_episode_nin            IN BOOLEAN := TRUE,
        handle_error_in           IN BOOLEAN := TRUE,
        rows_out                  IN OUT table_varchar
    );

    PROCEDURE upd
    (
        id_pat_soc_attributes_in  IN pat_soc_attributes.id_pat_soc_attributes%TYPE,
        id_patient_in             IN pat_soc_attributes.id_patient%TYPE DEFAULT NULL,
        id_patient_nin            IN BOOLEAN := TRUE,
        marital_status_in         IN pat_soc_attributes.marital_status%TYPE DEFAULT NULL,
        marital_status_nin        IN BOOLEAN := TRUE,
        address_in                IN pat_soc_attributes.address%TYPE DEFAULT NULL,
        address_nin               IN BOOLEAN := TRUE,
        location_in               IN pat_soc_attributes.location%TYPE DEFAULT NULL,
        location_nin              IN BOOLEAN := TRUE,
        district_in               IN pat_soc_attributes.district%TYPE DEFAULT NULL,
        district_nin              IN BOOLEAN := TRUE,
        zip_code_in               IN pat_soc_attributes.zip_code%TYPE DEFAULT NULL,
        zip_code_nin              IN BOOLEAN := TRUE,
        num_main_contact_in       IN pat_soc_attributes.num_main_contact%TYPE DEFAULT NULL,
        num_main_contact_nin      IN BOOLEAN := TRUE,
        num_contact_in            IN pat_soc_attributes.num_contact%TYPE DEFAULT NULL,
        num_contact_nin           IN BOOLEAN := TRUE,
        flg_job_status_in         IN pat_soc_attributes.flg_job_status%TYPE DEFAULT NULL,
        flg_job_status_nin        IN BOOLEAN := TRUE,
        id_country_nation_in      IN pat_soc_attributes.id_country_nation%TYPE DEFAULT NULL,
        id_country_nation_nin     IN BOOLEAN := TRUE,
        id_country_address_in     IN pat_soc_attributes.id_country_address%TYPE DEFAULT NULL,
        id_country_address_nin    IN BOOLEAN := TRUE,
        id_scholarship_in         IN pat_soc_attributes.id_scholarship%TYPE DEFAULT NULL,
        id_scholarship_nin        IN BOOLEAN := TRUE,
        id_religion_in            IN pat_soc_attributes.id_religion%TYPE DEFAULT NULL,
        id_religion_nin           IN BOOLEAN := TRUE,
        mother_name_in            IN pat_soc_attributes.mother_name%TYPE DEFAULT NULL,
        mother_name_nin           IN BOOLEAN := TRUE,
        father_name_in            IN pat_soc_attributes.father_name%TYPE DEFAULT NULL,
        father_name_nin           IN BOOLEAN := TRUE,
        id_isencao_in             IN pat_soc_attributes.id_isencao%TYPE DEFAULT NULL,
        id_isencao_nin            IN BOOLEAN := TRUE,
        id_institution_in         IN pat_soc_attributes.id_institution%TYPE DEFAULT NULL,
        id_institution_nin        IN BOOLEAN := TRUE,
        dt_isencao_in             IN pat_soc_attributes.dt_isencao%TYPE DEFAULT NULL,
        dt_isencao_nin            IN BOOLEAN := TRUE,
        ine_location_in           IN pat_soc_attributes.ine_location%TYPE DEFAULT NULL,
        ine_location_nin          IN BOOLEAN := TRUE,
        id_language_in            IN pat_soc_attributes.id_language%TYPE DEFAULT NULL,
        id_language_nin           IN BOOLEAN := TRUE,
        notes_in                  IN pat_soc_attributes.notes%TYPE DEFAULT NULL,
        notes_nin                 IN BOOLEAN := TRUE,
        contact_number_3_in       IN pat_soc_attributes.contact_number_3%TYPE DEFAULT NULL,
        contact_number_3_nin      IN BOOLEAN := TRUE,
        contact_number_4_in       IN pat_soc_attributes.contact_number_4%TYPE DEFAULT NULL,
        contact_number_4_nin      IN BOOLEAN := TRUE,
        birth_place_in            IN pat_soc_attributes.birth_place%TYPE DEFAULT NULL,
        birth_place_nin           IN BOOLEAN := TRUE,
        pension_in                IN pat_soc_attributes.pension%TYPE DEFAULT NULL,
        pension_nin               IN BOOLEAN := TRUE,
        net_wage_in               IN pat_soc_attributes.net_wage%TYPE DEFAULT NULL,
        net_wage_nin              IN BOOLEAN := TRUE,
        unemployment_subsidy_in   IN pat_soc_attributes.unemployment_subsidy%TYPE DEFAULT NULL,
        unemployment_subsidy_nin  IN BOOLEAN := TRUE,
        id_geo_state_in           IN pat_soc_attributes.id_geo_state%TYPE DEFAULT NULL,
        id_geo_state_nin          IN BOOLEAN := TRUE,
        num_contrib_in            IN pat_soc_attributes.num_contrib%TYPE DEFAULT NULL,
        num_contrib_nin           IN BOOLEAN := TRUE,
        id_currency_pension_in    IN pat_soc_attributes.id_currency_pension%TYPE DEFAULT NULL,
        id_currency_pension_nin   IN BOOLEAN := TRUE,
        id_currency_net_wage_in   IN pat_soc_attributes.id_currency_net_wage%TYPE DEFAULT NULL,
        id_currency_net_wage_nin  IN BOOLEAN := TRUE,
        id_currency_unemp_sub_in  IN pat_soc_attributes.id_currency_unemp_sub%TYPE DEFAULT NULL,
        id_currency_unemp_sub_nin IN BOOLEAN := TRUE,
        flg_migrator_in           IN pat_soc_attributes.flg_migrator%TYPE DEFAULT NULL,
        flg_migrator_nin          IN BOOLEAN := TRUE,
        desc_geo_state_in         IN pat_soc_attributes.desc_geo_state%TYPE DEFAULT NULL,
        desc_geo_state_nin        IN BOOLEAN := TRUE,
        id_episode_in             IN pat_soc_attributes.id_episode%TYPE DEFAULT NULL,
        id_episode_nin            IN BOOLEAN := TRUE,
        handle_error_in           IN BOOLEAN := TRUE
    );

    PROCEDURE upd
    (
        id_patient_in             IN pat_soc_attributes.id_patient%TYPE DEFAULT NULL,
        id_patient_nin            IN BOOLEAN := TRUE,
        marital_status_in         IN pat_soc_attributes.marital_status%TYPE DEFAULT NULL,
        marital_status_nin        IN BOOLEAN := TRUE,
        address_in                IN pat_soc_attributes.address%TYPE DEFAULT NULL,
        address_nin               IN BOOLEAN := TRUE,
        location_in               IN pat_soc_attributes.location%TYPE DEFAULT NULL,
        location_nin              IN BOOLEAN := TRUE,
        district_in               IN pat_soc_attributes.district%TYPE DEFAULT NULL,
        district_nin              IN BOOLEAN := TRUE,
        zip_code_in               IN pat_soc_attributes.zip_code%TYPE DEFAULT NULL,
        zip_code_nin              IN BOOLEAN := TRUE,
        num_main_contact_in       IN pat_soc_attributes.num_main_contact%TYPE DEFAULT NULL,
        num_main_contact_nin      IN BOOLEAN := TRUE,
        num_contact_in            IN pat_soc_attributes.num_contact%TYPE DEFAULT NULL,
        num_contact_nin           IN BOOLEAN := TRUE,
        flg_job_status_in         IN pat_soc_attributes.flg_job_status%TYPE DEFAULT NULL,
        flg_job_status_nin        IN BOOLEAN := TRUE,
        id_country_nation_in      IN pat_soc_attributes.id_country_nation%TYPE DEFAULT NULL,
        id_country_nation_nin     IN BOOLEAN := TRUE,
        id_country_address_in     IN pat_soc_attributes.id_country_address%TYPE DEFAULT NULL,
        id_country_address_nin    IN BOOLEAN := TRUE,
        id_scholarship_in         IN pat_soc_attributes.id_scholarship%TYPE DEFAULT NULL,
        id_scholarship_nin        IN BOOLEAN := TRUE,
        id_religion_in            IN pat_soc_attributes.id_religion%TYPE DEFAULT NULL,
        id_religion_nin           IN BOOLEAN := TRUE,
        mother_name_in            IN pat_soc_attributes.mother_name%TYPE DEFAULT NULL,
        mother_name_nin           IN BOOLEAN := TRUE,
        father_name_in            IN pat_soc_attributes.father_name%TYPE DEFAULT NULL,
        father_name_nin           IN BOOLEAN := TRUE,
        id_isencao_in             IN pat_soc_attributes.id_isencao%TYPE DEFAULT NULL,
        id_isencao_nin            IN BOOLEAN := TRUE,
        id_institution_in         IN pat_soc_attributes.id_institution%TYPE DEFAULT NULL,
        id_institution_nin        IN BOOLEAN := TRUE,
        dt_isencao_in             IN pat_soc_attributes.dt_isencao%TYPE DEFAULT NULL,
        dt_isencao_nin            IN BOOLEAN := TRUE,
        ine_location_in           IN pat_soc_attributes.ine_location%TYPE DEFAULT NULL,
        ine_location_nin          IN BOOLEAN := TRUE,
        id_language_in            IN pat_soc_attributes.id_language%TYPE DEFAULT NULL,
        id_language_nin           IN BOOLEAN := TRUE,
        notes_in                  IN pat_soc_attributes.notes%TYPE DEFAULT NULL,
        notes_nin                 IN BOOLEAN := TRUE,
        contact_number_3_in       IN pat_soc_attributes.contact_number_3%TYPE DEFAULT NULL,
        contact_number_3_nin      IN BOOLEAN := TRUE,
        contact_number_4_in       IN pat_soc_attributes.contact_number_4%TYPE DEFAULT NULL,
        contact_number_4_nin      IN BOOLEAN := TRUE,
        birth_place_in            IN pat_soc_attributes.birth_place%TYPE DEFAULT NULL,
        birth_place_nin           IN BOOLEAN := TRUE,
        pension_in                IN pat_soc_attributes.pension%TYPE DEFAULT NULL,
        pension_nin               IN BOOLEAN := TRUE,
        net_wage_in               IN pat_soc_attributes.net_wage%TYPE DEFAULT NULL,
        net_wage_nin              IN BOOLEAN := TRUE,
        unemployment_subsidy_in   IN pat_soc_attributes.unemployment_subsidy%TYPE DEFAULT NULL,
        unemployment_subsidy_nin  IN BOOLEAN := TRUE,
        id_geo_state_in           IN pat_soc_attributes.id_geo_state%TYPE DEFAULT NULL,
        id_geo_state_nin          IN BOOLEAN := TRUE,
        num_contrib_in            IN pat_soc_attributes.num_contrib%TYPE DEFAULT NULL,
        num_contrib_nin           IN BOOLEAN := TRUE,
        id_currency_pension_in    IN pat_soc_attributes.id_currency_pension%TYPE DEFAULT NULL,
        id_currency_pension_nin   IN BOOLEAN := TRUE,
        id_currency_net_wage_in   IN pat_soc_attributes.id_currency_net_wage%TYPE DEFAULT NULL,
        id_currency_net_wage_nin  IN BOOLEAN := TRUE,
        id_currency_unemp_sub_in  IN pat_soc_attributes.id_currency_unemp_sub%TYPE DEFAULT NULL,
        id_currency_unemp_sub_nin IN BOOLEAN := TRUE,
        flg_migrator_in           IN pat_soc_attributes.flg_migrator%TYPE DEFAULT NULL,
        flg_migrator_nin          IN BOOLEAN := TRUE,
        desc_geo_state_in         IN pat_soc_attributes.desc_geo_state%TYPE DEFAULT NULL,
        desc_geo_state_nin        IN BOOLEAN := TRUE,
        id_episode_in             IN pat_soc_attributes.id_episode%TYPE DEFAULT NULL,
        id_episode_nin            IN BOOLEAN := TRUE,
        where_in                  VARCHAR2 DEFAULT NULL,
        handle_error_in           IN BOOLEAN := TRUE,
        rows_out                  IN OUT table_varchar
    );

    PROCEDURE upd
    (
        id_patient_in             IN pat_soc_attributes.id_patient%TYPE DEFAULT NULL,
        id_patient_nin            IN BOOLEAN := TRUE,
        marital_status_in         IN pat_soc_attributes.marital_status%TYPE DEFAULT NULL,
        marital_status_nin        IN BOOLEAN := TRUE,
        address_in                IN pat_soc_attributes.address%TYPE DEFAULT NULL,
        address_nin               IN BOOLEAN := TRUE,
        location_in               IN pat_soc_attributes.location%TYPE DEFAULT NULL,
        location_nin              IN BOOLEAN := TRUE,
        district_in               IN pat_soc_attributes.district%TYPE DEFAULT NULL,
        district_nin              IN BOOLEAN := TRUE,
        zip_code_in               IN pat_soc_attributes.zip_code%TYPE DEFAULT NULL,
        zip_code_nin              IN BOOLEAN := TRUE,
        num_main_contact_in       IN pat_soc_attributes.num_main_contact%TYPE DEFAULT NULL,
        num_main_contact_nin      IN BOOLEAN := TRUE,
        num_contact_in            IN pat_soc_attributes.num_contact%TYPE DEFAULT NULL,
        num_contact_nin           IN BOOLEAN := TRUE,
        flg_job_status_in         IN pat_soc_attributes.flg_job_status%TYPE DEFAULT NULL,
        flg_job_status_nin        IN BOOLEAN := TRUE,
        id_country_nation_in      IN pat_soc_attributes.id_country_nation%TYPE DEFAULT NULL,
        id_country_nation_nin     IN BOOLEAN := TRUE,
        id_country_address_in     IN pat_soc_attributes.id_country_address%TYPE DEFAULT NULL,
        id_country_address_nin    IN BOOLEAN := TRUE,
        id_scholarship_in         IN pat_soc_attributes.id_scholarship%TYPE DEFAULT NULL,
        id_scholarship_nin        IN BOOLEAN := TRUE,
        id_religion_in            IN pat_soc_attributes.id_religion%TYPE DEFAULT NULL,
        id_religion_nin           IN BOOLEAN := TRUE,
        mother_name_in            IN pat_soc_attributes.mother_name%TYPE DEFAULT NULL,
        mother_name_nin           IN BOOLEAN := TRUE,
        father_name_in            IN pat_soc_attributes.father_name%TYPE DEFAULT NULL,
        father_name_nin           IN BOOLEAN := TRUE,
        id_isencao_in             IN pat_soc_attributes.id_isencao%TYPE DEFAULT NULL,
        id_isencao_nin            IN BOOLEAN := TRUE,
        id_institution_in         IN pat_soc_attributes.id_institution%TYPE DEFAULT NULL,
        id_institution_nin        IN BOOLEAN := TRUE,
        dt_isencao_in             IN pat_soc_attributes.dt_isencao%TYPE DEFAULT NULL,
        dt_isencao_nin            IN BOOLEAN := TRUE,
        ine_location_in           IN pat_soc_attributes.ine_location%TYPE DEFAULT NULL,
        ine_location_nin          IN BOOLEAN := TRUE,
        id_language_in            IN pat_soc_attributes.id_language%TYPE DEFAULT NULL,
        id_language_nin           IN BOOLEAN := TRUE,
        notes_in                  IN pat_soc_attributes.notes%TYPE DEFAULT NULL,
        notes_nin                 IN BOOLEAN := TRUE,
        contact_number_3_in       IN pat_soc_attributes.contact_number_3%TYPE DEFAULT NULL,
        contact_number_3_nin      IN BOOLEAN := TRUE,
        contact_number_4_in       IN pat_soc_attributes.contact_number_4%TYPE DEFAULT NULL,
        contact_number_4_nin      IN BOOLEAN := TRUE,
        birth_place_in            IN pat_soc_attributes.birth_place%TYPE DEFAULT NULL,
        birth_place_nin           IN BOOLEAN := TRUE,
        pension_in                IN pat_soc_attributes.pension%TYPE DEFAULT NULL,
        pension_nin               IN BOOLEAN := TRUE,
        net_wage_in               IN pat_soc_attributes.net_wage%TYPE DEFAULT NULL,
        net_wage_nin              IN BOOLEAN := TRUE,
        unemployment_subsidy_in   IN pat_soc_attributes.unemployment_subsidy%TYPE DEFAULT NULL,
        unemployment_subsidy_nin  IN BOOLEAN := TRUE,
        id_geo_state_in           IN pat_soc_attributes.id_geo_state%TYPE DEFAULT NULL,
        id_geo_state_nin          IN BOOLEAN := TRUE,
        num_contrib_in            IN pat_soc_attributes.num_contrib%TYPE DEFAULT NULL,
        num_contrib_nin           IN BOOLEAN := TRUE,
        id_currency_pension_in    IN pat_soc_attributes.id_currency_pension%TYPE DEFAULT NULL,
        id_currency_pension_nin   IN BOOLEAN := TRUE,
        id_currency_net_wage_in   IN pat_soc_attributes.id_currency_net_wage%TYPE DEFAULT NULL,
        id_currency_net_wage_nin  IN BOOLEAN := TRUE,
        id_currency_unemp_sub_in  IN pat_soc_attributes.id_currency_unemp_sub%TYPE DEFAULT NULL,
        id_currency_unemp_sub_nin IN BOOLEAN := TRUE,
        flg_migrator_in           IN pat_soc_attributes.flg_migrator%TYPE DEFAULT NULL,
        flg_migrator_nin          IN BOOLEAN := TRUE,
        desc_geo_state_in         IN pat_soc_attributes.desc_geo_state%TYPE DEFAULT NULL,
        desc_geo_state_nin        IN BOOLEAN := TRUE,
        id_episode_in             IN pat_soc_attributes.id_episode%TYPE DEFAULT NULL,
        id_episode_nin            IN BOOLEAN := TRUE,
        where_in                  VARCHAR2 DEFAULT NULL,
        handle_error_in           IN BOOLEAN := TRUE
    );

    PROCEDURE upd_ins
    (
        id_pat_soc_attributes_in IN pat_soc_attributes.id_pat_soc_attributes%TYPE,
        id_patient_in            IN pat_soc_attributes.id_patient%TYPE DEFAULT NULL,
        marital_status_in        IN pat_soc_attributes.marital_status%TYPE DEFAULT NULL,
        address_in               IN pat_soc_attributes.address%TYPE DEFAULT NULL,
        location_in              IN pat_soc_attributes.location%TYPE DEFAULT NULL,
        district_in              IN pat_soc_attributes.district%TYPE DEFAULT NULL,
        zip_code_in              IN pat_soc_attributes.zip_code%TYPE DEFAULT NULL,
        num_main_contact_in      IN pat_soc_attributes.num_main_contact%TYPE DEFAULT NULL,
        num_contact_in           IN pat_soc_attributes.num_contact%TYPE DEFAULT NULL,
        flg_job_status_in        IN pat_soc_attributes.flg_job_status%TYPE DEFAULT NULL,
        id_country_nation_in     IN pat_soc_attributes.id_country_nation%TYPE DEFAULT NULL,
        id_country_address_in    IN pat_soc_attributes.id_country_address%TYPE DEFAULT NULL,
        id_scholarship_in        IN pat_soc_attributes.id_scholarship%TYPE DEFAULT NULL,
        id_religion_in           IN pat_soc_attributes.id_religion%TYPE DEFAULT NULL,
        mother_name_in           IN pat_soc_attributes.mother_name%TYPE DEFAULT NULL,
        father_name_in           IN pat_soc_attributes.father_name%TYPE DEFAULT NULL,
        id_isencao_in            IN pat_soc_attributes.id_isencao%TYPE DEFAULT NULL,
        id_institution_in        IN pat_soc_attributes.id_institution%TYPE DEFAULT NULL,
        dt_isencao_in            IN pat_soc_attributes.dt_isencao%TYPE DEFAULT NULL,
        ine_location_in          IN pat_soc_attributes.ine_location%TYPE DEFAULT NULL,
        id_language_in           IN pat_soc_attributes.id_language%TYPE DEFAULT NULL,
        notes_in                 IN pat_soc_attributes.notes%TYPE DEFAULT NULL,
        contact_number_3_in      IN pat_soc_attributes.contact_number_3%TYPE DEFAULT NULL,
        contact_number_4_in      IN pat_soc_attributes.contact_number_4%TYPE DEFAULT NULL,
        birth_place_in           IN pat_soc_attributes.birth_place%TYPE DEFAULT NULL,
        pension_in               IN pat_soc_attributes.pension%TYPE DEFAULT NULL,
        net_wage_in              IN pat_soc_attributes.net_wage%TYPE DEFAULT NULL,
        unemployment_subsidy_in  IN pat_soc_attributes.unemployment_subsidy%TYPE DEFAULT NULL,
        id_geo_state_in          IN pat_soc_attributes.id_geo_state%TYPE DEFAULT NULL,
        num_contrib_in           IN pat_soc_attributes.num_contrib%TYPE DEFAULT NULL,
        id_currency_pension_in   IN pat_soc_attributes.id_currency_pension%TYPE DEFAULT NULL,
        id_currency_net_wage_in  IN pat_soc_attributes.id_currency_net_wage%TYPE DEFAULT NULL,
        id_currency_unemp_sub_in IN pat_soc_attributes.id_currency_unemp_sub%TYPE DEFAULT NULL,
        flg_migrator_in          IN pat_soc_attributes.flg_migrator%TYPE DEFAULT NULL,
        desc_geo_state_in        IN pat_soc_attributes.desc_geo_state%TYPE DEFAULT NULL,
        id_episode_in            IN pat_soc_attributes.id_episode%TYPE DEFAULT NULL,
        handle_error_in          IN BOOLEAN := TRUE,
        rows_out                 OUT table_varchar
    );

    PROCEDURE upd_ins
    (
        id_pat_soc_attributes_in IN pat_soc_attributes.id_pat_soc_attributes%TYPE,
        id_patient_in            IN pat_soc_attributes.id_patient%TYPE DEFAULT NULL,
        marital_status_in        IN pat_soc_attributes.marital_status%TYPE DEFAULT NULL,
        address_in               IN pat_soc_attributes.address%TYPE DEFAULT NULL,
        location_in              IN pat_soc_attributes.location%TYPE DEFAULT NULL,
        district_in              IN pat_soc_attributes.district%TYPE DEFAULT NULL,
        zip_code_in              IN pat_soc_attributes.zip_code%TYPE DEFAULT NULL,
        num_main_contact_in      IN pat_soc_attributes.num_main_contact%TYPE DEFAULT NULL,
        num_contact_in           IN pat_soc_attributes.num_contact%TYPE DEFAULT NULL,
        flg_job_status_in        IN pat_soc_attributes.flg_job_status%TYPE DEFAULT NULL,
        id_country_nation_in     IN pat_soc_attributes.id_country_nation%TYPE DEFAULT NULL,
        id_country_address_in    IN pat_soc_attributes.id_country_address%TYPE DEFAULT NULL,
        id_scholarship_in        IN pat_soc_attributes.id_scholarship%TYPE DEFAULT NULL,
        id_religion_in           IN pat_soc_attributes.id_religion%TYPE DEFAULT NULL,
        mother_name_in           IN pat_soc_attributes.mother_name%TYPE DEFAULT NULL,
        father_name_in           IN pat_soc_attributes.father_name%TYPE DEFAULT NULL,
        id_isencao_in            IN pat_soc_attributes.id_isencao%TYPE DEFAULT NULL,
        id_institution_in        IN pat_soc_attributes.id_institution%TYPE DEFAULT NULL,
        dt_isencao_in            IN pat_soc_attributes.dt_isencao%TYPE DEFAULT NULL,
        ine_location_in          IN pat_soc_attributes.ine_location%TYPE DEFAULT NULL,
        id_language_in           IN pat_soc_attributes.id_language%TYPE DEFAULT NULL,
        notes_in                 IN pat_soc_attributes.notes%TYPE DEFAULT NULL,
        contact_number_3_in      IN pat_soc_attributes.contact_number_3%TYPE DEFAULT NULL,
        contact_number_4_in      IN pat_soc_attributes.contact_number_4%TYPE DEFAULT NULL,
        birth_place_in           IN pat_soc_attributes.birth_place%TYPE DEFAULT NULL,
        pension_in               IN pat_soc_attributes.pension%TYPE DEFAULT NULL,
        net_wage_in              IN pat_soc_attributes.net_wage%TYPE DEFAULT NULL,
        unemployment_subsidy_in  IN pat_soc_attributes.unemployment_subsidy%TYPE DEFAULT NULL,
        id_geo_state_in          IN pat_soc_attributes.id_geo_state%TYPE DEFAULT NULL,
        num_contrib_in           IN pat_soc_attributes.num_contrib%TYPE DEFAULT NULL,
        id_currency_pension_in   IN pat_soc_attributes.id_currency_pension%TYPE DEFAULT NULL,
        id_currency_net_wage_in  IN pat_soc_attributes.id_currency_net_wage%TYPE DEFAULT NULL,
        id_currency_unemp_sub_in IN pat_soc_attributes.id_currency_unemp_sub%TYPE DEFAULT NULL,
        flg_migrator_in          IN pat_soc_attributes.flg_migrator%TYPE DEFAULT NULL,
        desc_geo_state_in        IN pat_soc_attributes.desc_geo_state%TYPE DEFAULT NULL,
        id_episode_in            IN pat_soc_attributes.id_episode%TYPE DEFAULT NULL,
        handle_error_in          IN BOOLEAN := TRUE
    );

    PROCEDURE upd
    (
        rec_in          IN pat_soc_attributes%ROWTYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        IN OUT table_varchar
    );

    PROCEDURE upd
    (
        rec_in          IN pat_soc_attributes%ROWTYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    PROCEDURE upd
    (
        col_in            IN pat_soc_attributes_tc,
        ignore_if_null_in IN BOOLEAN := TRUE,
        handle_error_in   IN BOOLEAN := TRUE,
        rows_out          IN OUT table_varchar
    );

    PROCEDURE upd
    (
        col_in            IN pat_soc_attributes_tc,
        ignore_if_null_in IN BOOLEAN := TRUE,
        handle_error_in   IN BOOLEAN := TRUE
    );

    -- Use Native Dynamic SQL increment a single NUMBER column
    -- for all rows specified by the dynamic WHERE clause
    PROCEDURE increment_onecol
    (
        colname_in         IN all_tab_columns.column_name%TYPE,
        where_in           IN VARCHAR2 := NULL,
        increment_value_in IN NUMBER DEFAULT 1,
        handle_error_in    IN BOOLEAN := TRUE,
        rows_out           OUT table_varchar
    );

    PROCEDURE increment_onecol
    (
        colname_in         IN all_tab_columns.column_name%TYPE,
        where_in           IN VARCHAR2 := NULL,
        increment_value_in IN NUMBER DEFAULT 1,
        handle_error_in    IN BOOLEAN := TRUE
    );

    -- Delete one row by primary key
    PROCEDURE del
    (
        id_pat_soc_attributes_in IN pat_soc_attributes.id_pat_soc_attributes%TYPE,
        handle_error_in          IN BOOLEAN := TRUE
    );

    -- Delete one row by primary key
    PROCEDURE del
    (
        id_pat_soc_attributes_in IN pat_soc_attributes.id_pat_soc_attributes%TYPE,
        handle_error_in          IN BOOLEAN := TRUE,
        rows_out                 OUT table_varchar
    );

    -- Delete all rows for primary key column ID_PAT_SOC_ATTRIBUTES
    PROCEDURE del_id_pat_soc_attributes
    (
        id_pat_soc_attributes_in IN pat_soc_attributes.id_pat_soc_attributes%TYPE,
        handle_error_in          IN BOOLEAN := TRUE
    );

    -- Delete all rows for primary key column ID_PAT_SOC_ATTRIBUTES
    PROCEDURE del_id_pat_soc_attributes
    (
        id_pat_soc_attributes_in IN pat_soc_attributes.id_pat_soc_attributes%TYPE,
        handle_error_in          IN BOOLEAN := TRUE,
        rows_out                 OUT table_varchar
    );

    -- Delete for unique value of PTSAT_PAT_INST_I
    PROCEDURE del_ptsat_pat_inst_i
    (
        id_patient_in     IN pat_soc_attributes.id_patient%TYPE,
        id_institution_in IN pat_soc_attributes.id_institution%TYPE,
        handle_error_in   IN BOOLEAN := TRUE
    );

    -- Delete for unique value of PTSAT_PAT_INST_I
    PROCEDURE del_ptsat_pat_inst_i
    (
        id_patient_in     IN pat_soc_attributes.id_patient%TYPE,
        id_institution_in IN pat_soc_attributes.id_institution%TYPE,
        handle_error_in   IN BOOLEAN := TRUE,
        rows_out          OUT table_varchar
    );

    -- Delete all rows for this PSE_CUY_FK1 foreign key value
    PROCEDURE del_pse_cuy_fk1
    (
        id_currency_pension_in IN pat_soc_attributes.id_currency_pension%TYPE,
        handle_error_in        IN BOOLEAN := TRUE
    );

    -- Delete all rows for this PSE_CUY_FK1 foreign key value
    PROCEDURE del_pse_cuy_fk1
    (
        id_currency_pension_in IN pat_soc_attributes.id_currency_pension%TYPE,
        handle_error_in        IN BOOLEAN := TRUE,
        rows_out               OUT table_varchar
    );

    -- Delete all rows for this PSE_CUY_FK2 foreign key value
    PROCEDURE del_pse_cuy_fk2
    (
        id_currency_net_wage_in IN pat_soc_attributes.id_currency_net_wage%TYPE,
        handle_error_in         IN BOOLEAN := TRUE
    );

    -- Delete all rows for this PSE_CUY_FK2 foreign key value
    PROCEDURE del_pse_cuy_fk2
    (
        id_currency_net_wage_in IN pat_soc_attributes.id_currency_net_wage%TYPE,
        handle_error_in         IN BOOLEAN := TRUE,
        rows_out                OUT table_varchar
    );

    -- Delete all rows for this PSE_CUY_FK3 foreign key value
    PROCEDURE del_pse_cuy_fk3
    (
        id_currency_unemp_sub_in IN pat_soc_attributes.id_currency_unemp_sub%TYPE,
        handle_error_in          IN BOOLEAN := TRUE
    );

    -- Delete all rows for this PSE_CUY_FK3 foreign key value
    PROCEDURE del_pse_cuy_fk3
    (
        id_currency_unemp_sub_in IN pat_soc_attributes.id_currency_unemp_sub%TYPE,
        handle_error_in          IN BOOLEAN := TRUE,
        rows_out                 OUT table_varchar
    );

    -- Delete all rows for this PTSAT_CTR_ADDRESS_FK foreign key value
    PROCEDURE del_ptsat_ctr_address_fk
    (
        id_country_address_in IN pat_soc_attributes.id_country_address%TYPE,
        handle_error_in       IN BOOLEAN := TRUE
    );

    -- Delete all rows for this PTSAT_CTR_ADDRESS_FK foreign key value
    PROCEDURE del_ptsat_ctr_address_fk
    (
        id_country_address_in IN pat_soc_attributes.id_country_address%TYPE,
        handle_error_in       IN BOOLEAN := TRUE,
        rows_out              OUT table_varchar
    );

    -- Delete all rows for this PTSAT_CTR_NATION_FK foreign key value
    PROCEDURE del_ptsat_ctr_nation_fk
    (
        id_country_nation_in IN pat_soc_attributes.id_country_nation%TYPE,
        handle_error_in      IN BOOLEAN := TRUE
    );

    -- Delete all rows for this PTSAT_CTR_NATION_FK foreign key value
    PROCEDURE del_ptsat_ctr_nation_fk
    (
        id_country_nation_in IN pat_soc_attributes.id_country_nation%TYPE,
        handle_error_in      IN BOOLEAN := TRUE,
        rows_out             OUT table_varchar
    );

    -- Delete all rows for this PTSAT_EPIS_FK foreign key value
    PROCEDURE del_ptsat_epis_fk
    (
        id_episode_in   IN pat_soc_attributes.id_episode%TYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows for this PTSAT_EPIS_FK foreign key value
    PROCEDURE del_ptsat_epis_fk
    (
        id_episode_in   IN pat_soc_attributes.id_episode%TYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows for this PTSAT_GSE_FK foreign key value
    PROCEDURE del_ptsat_gse_fk
    (
        id_geo_state_in IN pat_soc_attributes.id_geo_state%TYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows for this PTSAT_GSE_FK foreign key value
    PROCEDURE del_ptsat_gse_fk
    (
        id_geo_state_in IN pat_soc_attributes.id_geo_state%TYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows for this PTSAT_I_FK foreign key value
    PROCEDURE del_ptsat_i_fk
    (
        id_isencao_in   IN pat_soc_attributes.id_isencao%TYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows for this PTSAT_I_FK foreign key value
    PROCEDURE del_ptsat_i_fk
    (
        id_isencao_in   IN pat_soc_attributes.id_isencao%TYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows for this PTSAT_INST_FK foreign key value
    PROCEDURE del_ptsat_inst_fk
    (
        id_institution_in IN pat_soc_attributes.id_institution%TYPE,
        handle_error_in   IN BOOLEAN := TRUE
    );

    -- Delete all rows for this PTSAT_INST_FK foreign key value
    PROCEDURE del_ptsat_inst_fk
    (
        id_institution_in IN pat_soc_attributes.id_institution%TYPE,
        handle_error_in   IN BOOLEAN := TRUE,
        rows_out          OUT table_varchar
    );

    -- Delete all rows for this PTSAT_LANG_FK foreign key value
    PROCEDURE del_ptsat_lang_fk
    (
        id_language_in  IN pat_soc_attributes.id_language%TYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows for this PTSAT_LANG_FK foreign key value
    PROCEDURE del_ptsat_lang_fk
    (
        id_language_in  IN pat_soc_attributes.id_language%TYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows for this PTSAT_PAT_FK foreign key value
    PROCEDURE del_ptsat_pat_fk
    (
        id_patient_in   IN pat_soc_attributes.id_patient%TYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows for this PTSAT_PAT_FK foreign key value
    PROCEDURE del_ptsat_pat_fk
    (
        id_patient_in   IN pat_soc_attributes.id_patient%TYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows for this PTSAT_REL_FK foreign key value
    PROCEDURE del_ptsat_rel_fk
    (
        id_religion_in  IN pat_soc_attributes.id_religion%TYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows for this PTSAT_REL_FK foreign key value
    PROCEDURE del_ptsat_rel_fk
    (
        id_religion_in  IN pat_soc_attributes.id_religion%TYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows for this PTSAT_SCH_FK foreign key value
    PROCEDURE del_ptsat_sch_fk
    (
        id_scholarship_in IN pat_soc_attributes.id_scholarship%TYPE,
        handle_error_in   IN BOOLEAN := TRUE
    );

    -- Delete all rows for this PTSAT_SCH_FK foreign key value
    PROCEDURE del_ptsat_sch_fk
    (
        id_scholarship_in IN pat_soc_attributes.id_scholarship%TYPE,
        handle_error_in   IN BOOLEAN := TRUE,
        rows_out          OUT table_varchar
    );

    -- Delete all rows specified by dynamic WHERE clause
    PROCEDURE del_by
    (
        where_clause_in IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows specified by dynamic WHERE clause
    PROCEDURE del_by
    (
        where_clause_in IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified VARCHAR2 column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified VARCHAR2 column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified DATE column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN DATE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified DATE column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN DATE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified TIMESTAMP column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN TIMESTAMP WITH LOCAL TIME ZONE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified TIMESTAMP column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN TIMESTAMP WITH LOCAL TIME ZONE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified NUMBER column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN NUMBER,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified NUMBER column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN NUMBER,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Initialize a record with default values for columns in the table.
    PROCEDURE initrec(pat_soc_attributes_inout IN OUT pat_soc_attributes%ROWTYPE);

    FUNCTION initrec RETURN pat_soc_attributes%ROWTYPE;

    FUNCTION get_data_rowid(rows_in IN table_varchar) RETURN pat_soc_attributes_tc;

    FUNCTION get_data_rowid_pat(rows_in IN table_varchar) RETURN pat_soc_attributes_tc;

END ts_pat_soc_attributes;
/
