/*-- Last Change Revision: $Rev: 2029317 $*/
/*-- Last Change by: $Author: mario.fernandes $*/
/*-- Date of last change: $Date: 2022-08-02 18:51:00 +0100 (ter, 02 ago 2022) $*/

CREATE OR REPLACE PACKAGE ts_procedures_ea
/*
| Generated by or retrieved - DO NOT MODIFY!
| Created On: 2021-11-08 17:40:23
| Created By: ALERT
*/
 IS

    -- Collection of %ROWTYPE records based on procedures_ea
    TYPE procedures_ea_tc IS TABLE OF procedures_ea%ROWTYPE INDEX BY BINARY_INTEGER;
    TYPE procedures_ea_ntt IS TABLE OF procedures_ea%ROWTYPE;
    TYPE procedures_ea_vat IS VARRAY(100) OF procedures_ea%ROWTYPE;

    -- Column Collection based on column ID_INTERV_PRESC_DET
    TYPE id_interv_presc_det_cc IS TABLE OF procedures_ea.id_interv_presc_det%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_INTERV_PRESCRIPTION
    TYPE id_interv_prescription_cc IS TABLE OF procedures_ea.id_interv_prescription%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_INTERV_PRESC_PLAN
    TYPE id_interv_presc_plan_cc IS TABLE OF procedures_ea.id_interv_presc_plan%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_INTERVENTION
    TYPE id_intervention_cc IS TABLE OF procedures_ea.id_intervention%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_STATUS_INTERVENTION
    TYPE flg_status_intervention_cc IS TABLE OF procedures_ea.flg_status_intervention%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_STATUS_REQ
    TYPE flg_status_req_cc IS TABLE OF procedures_ea.flg_status_req%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_STATUS_DET
    TYPE flg_status_det_cc IS TABLE OF procedures_ea.flg_status_det%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_STATUS_PLAN
    TYPE flg_status_plan_cc IS TABLE OF procedures_ea.flg_status_plan%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_TIME
    TYPE flg_time_cc IS TABLE OF procedures_ea.flg_time%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_INTERV_TYPE
    TYPE flg_interv_type_cc IS TABLE OF procedures_ea.flg_interv_type%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DT_BEGIN_REQ
    TYPE dt_begin_req_cc IS TABLE OF procedures_ea.dt_begin_req%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DT_BEGIN_DET
    TYPE dt_begin_det_cc IS TABLE OF procedures_ea.dt_begin_det%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column INTERVAL
    TYPE interval_cc IS TABLE OF procedures_ea.interval%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DT_INTERV_PRESCRIPTION
    TYPE dt_interv_prescription_cc IS TABLE OF procedures_ea.dt_interv_prescription%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DT_PLAN
    TYPE dt_plan_cc IS TABLE OF procedures_ea.dt_plan%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_PROFESSIONAL
    TYPE id_professional_cc IS TABLE OF procedures_ea.id_professional%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_NOTES
    TYPE flg_notes_cc IS TABLE OF procedures_ea.flg_notes%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column STATUS_STR
    TYPE status_str_cc IS TABLE OF procedures_ea.status_str%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column STATUS_MSG
    TYPE status_msg_cc IS TABLE OF procedures_ea.status_msg%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column STATUS_ICON
    TYPE status_icon_cc IS TABLE OF procedures_ea.status_icon%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column STATUS_FLG
    TYPE status_flg_cc IS TABLE OF procedures_ea.status_flg%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_PROF_ORDER
    TYPE id_prof_order_cc IS TABLE OF procedures_ea.id_prof_order%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column CODE_INTERVENTION_ALIAS
    TYPE code_intervention_alias_cc IS TABLE OF procedures_ea.code_intervention_alias%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_PRTY
    TYPE flg_prty_cc IS TABLE OF procedures_ea.flg_prty%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column NUM_TAKE
    TYPE num_take_cc IS TABLE OF procedures_ea.num_take%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_EPISODE_ORIGIN
    TYPE id_episode_origin_cc IS TABLE OF procedures_ea.id_episode_origin%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_VISIT
    TYPE id_visit_cc IS TABLE OF procedures_ea.id_visit%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_EPISODE
    TYPE id_episode_cc IS TABLE OF procedures_ea.id_episode%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_PATIENT
    TYPE id_patient_cc IS TABLE OF procedures_ea.id_patient%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_REFERRAL
    TYPE flg_referral_cc IS TABLE OF procedures_ea.flg_referral%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DT_INTERV_PRESC_DET
    TYPE dt_interv_presc_det_cc IS TABLE OF procedures_ea.dt_interv_presc_det%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DT_DG_LAST_UPDATE
    TYPE dt_dg_last_update_cc IS TABLE OF procedures_ea.dt_dg_last_update%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DT_ORDER
    TYPE dt_order_cc IS TABLE OF procedures_ea.dt_order%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column CREATE_USER
    TYPE create_user_cc IS TABLE OF procedures_ea.create_user%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column CREATE_TIME
    TYPE create_time_cc IS TABLE OF procedures_ea.create_time%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column CREATE_INSTITUTION
    TYPE create_institution_cc IS TABLE OF procedures_ea.create_institution%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column UPDATE_USER
    TYPE update_user_cc IS TABLE OF procedures_ea.update_user%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column UPDATE_TIME
    TYPE update_time_cc IS TABLE OF procedures_ea.update_time%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column UPDATE_INSTITUTION
    TYPE update_institution_cc IS TABLE OF procedures_ea.update_institution%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_LATERALITY
    TYPE flg_laterality_cc IS TABLE OF procedures_ea.flg_laterality%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_CLINICAL_PURPOSE
    TYPE flg_clinical_purpose_cc IS TABLE OF procedures_ea.flg_clinical_purpose%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_PRN
    TYPE flg_prn_cc IS TABLE OF procedures_ea.flg_prn%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_DOC
    TYPE flg_doc_cc IS TABLE OF procedures_ea.flg_doc%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_INTERV_CODIFICATION
    TYPE id_interv_codification_cc IS TABLE OF procedures_ea.id_interv_codification%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_ORDER_RECURRENCE
    TYPE id_order_recurrence_cc IS TABLE OF procedures_ea.id_order_recurrence%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_TASK_DEPENDENCY
    TYPE id_task_dependency_cc IS TABLE OF procedures_ea.id_task_dependency%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_REQ_ORIGIN_MODULE
    TYPE flg_req_origin_module_cc IS TABLE OF procedures_ea.flg_req_origin_module%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column NOTES
    TYPE notes_cc IS TABLE OF procedures_ea.notes%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column NOTES_CANCEL
    TYPE notes_cancel_cc IS TABLE OF procedures_ea.notes_cancel%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_CLINICAL_PURPOSE
    TYPE id_clinical_purpose_cc IS TABLE OF procedures_ea.id_clinical_purpose%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column CLINICAL_PURPOSE_NOTES
    TYPE clinical_purpose_notes_cc IS TABLE OF procedures_ea.clinical_purpose_notes%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_LOCATION
    TYPE flg_location_cc IS TABLE OF procedures_ea.flg_location%TYPE INDEX BY BINARY_INTEGER;

    -- Insert one row, providing primary key if present (with rows_out)
    PROCEDURE ins
    (
        id_interv_presc_det_in     IN procedures_ea.id_interv_presc_det%TYPE,
        id_interv_prescription_in  IN procedures_ea.id_interv_prescription%TYPE DEFAULT NULL,
        id_interv_presc_plan_in    IN procedures_ea.id_interv_presc_plan%TYPE DEFAULT NULL,
        id_intervention_in         IN procedures_ea.id_intervention%TYPE DEFAULT NULL,
        flg_status_intervention_in IN procedures_ea.flg_status_intervention%TYPE DEFAULT NULL,
        flg_status_req_in          IN procedures_ea.flg_status_req%TYPE DEFAULT NULL,
        flg_status_det_in          IN procedures_ea.flg_status_det%TYPE DEFAULT NULL,
        flg_status_plan_in         IN procedures_ea.flg_status_plan%TYPE DEFAULT NULL,
        flg_time_in                IN procedures_ea.flg_time%TYPE DEFAULT NULL,
        flg_interv_type_in         IN procedures_ea.flg_interv_type%TYPE DEFAULT NULL,
        dt_begin_req_in            IN procedures_ea.dt_begin_req%TYPE DEFAULT NULL,
        dt_begin_det_in            IN procedures_ea.dt_begin_det%TYPE DEFAULT NULL,
        interval_in                IN procedures_ea.interval%TYPE DEFAULT NULL,
        dt_interv_prescription_in  IN procedures_ea.dt_interv_prescription%TYPE DEFAULT NULL,
        dt_plan_in                 IN procedures_ea.dt_plan%TYPE DEFAULT NULL,
        id_professional_in         IN procedures_ea.id_professional%TYPE DEFAULT NULL,
        flg_notes_in               IN procedures_ea.flg_notes%TYPE DEFAULT NULL,
        status_str_in              IN procedures_ea.status_str%TYPE DEFAULT NULL,
        status_msg_in              IN procedures_ea.status_msg%TYPE DEFAULT NULL,
        status_icon_in             IN procedures_ea.status_icon%TYPE DEFAULT NULL,
        status_flg_in              IN procedures_ea.status_flg%TYPE DEFAULT NULL,
        id_prof_order_in           IN procedures_ea.id_prof_order%TYPE DEFAULT NULL,
        code_intervention_alias_in IN procedures_ea.code_intervention_alias%TYPE DEFAULT NULL,
        flg_prty_in                IN procedures_ea.flg_prty%TYPE DEFAULT NULL,
        num_take_in                IN procedures_ea.num_take%TYPE DEFAULT NULL,
        id_episode_origin_in       IN procedures_ea.id_episode_origin%TYPE DEFAULT NULL,
        id_visit_in                IN procedures_ea.id_visit%TYPE DEFAULT NULL,
        id_episode_in              IN procedures_ea.id_episode%TYPE DEFAULT NULL,
        id_patient_in              IN procedures_ea.id_patient%TYPE DEFAULT NULL,
        flg_referral_in            IN procedures_ea.flg_referral%TYPE DEFAULT NULL,
        dt_interv_presc_det_in     IN procedures_ea.dt_interv_presc_det%TYPE DEFAULT NULL,
        dt_dg_last_update_in       IN procedures_ea.dt_dg_last_update%TYPE DEFAULT current_timestamp,
        dt_order_in                IN procedures_ea.dt_order%TYPE DEFAULT NULL,
        create_user_in             IN procedures_ea.create_user%TYPE DEFAULT NULL,
        create_time_in             IN procedures_ea.create_time%TYPE DEFAULT NULL,
        create_institution_in      IN procedures_ea.create_institution%TYPE DEFAULT NULL,
        update_user_in             IN procedures_ea.update_user%TYPE DEFAULT NULL,
        update_time_in             IN procedures_ea.update_time%TYPE DEFAULT NULL,
        update_institution_in      IN procedures_ea.update_institution%TYPE DEFAULT NULL,
        flg_laterality_in          IN procedures_ea.flg_laterality%TYPE DEFAULT NULL,
        flg_clinical_purpose_in    IN procedures_ea.flg_clinical_purpose%TYPE DEFAULT NULL,
        flg_prn_in                 IN procedures_ea.flg_prn%TYPE DEFAULT NULL,
        flg_doc_in                 IN procedures_ea.flg_doc%TYPE DEFAULT NULL,
        id_interv_codification_in  IN procedures_ea.id_interv_codification%TYPE DEFAULT NULL,
        id_order_recurrence_in     IN procedures_ea.id_order_recurrence%TYPE DEFAULT NULL,
        id_task_dependency_in      IN procedures_ea.id_task_dependency%TYPE DEFAULT NULL,
        flg_req_origin_module_in   IN procedures_ea.flg_req_origin_module%TYPE DEFAULT NULL,
        notes_in                   IN procedures_ea.notes%TYPE DEFAULT NULL,
        notes_cancel_in            IN procedures_ea.notes_cancel%TYPE DEFAULT NULL,
        id_clinical_purpose_in     IN procedures_ea.id_clinical_purpose%TYPE DEFAULT NULL,
        clinical_purpose_notes_in  IN procedures_ea.clinical_purpose_notes%TYPE DEFAULT NULL,
        flg_location_in            IN procedures_ea.flg_location%TYPE DEFAULT NULL,
        handle_error_in            IN BOOLEAN := FALSE,
        rows_out                   OUT table_varchar
    );

    -- Insert one row, providing primary key if present (without rows_out)
    PROCEDURE ins
    (
        id_interv_presc_det_in     IN procedures_ea.id_interv_presc_det%TYPE,
        id_interv_prescription_in  IN procedures_ea.id_interv_prescription%TYPE DEFAULT NULL,
        id_interv_presc_plan_in    IN procedures_ea.id_interv_presc_plan%TYPE DEFAULT NULL,
        id_intervention_in         IN procedures_ea.id_intervention%TYPE DEFAULT NULL,
        flg_status_intervention_in IN procedures_ea.flg_status_intervention%TYPE DEFAULT NULL,
        flg_status_req_in          IN procedures_ea.flg_status_req%TYPE DEFAULT NULL,
        flg_status_det_in          IN procedures_ea.flg_status_det%TYPE DEFAULT NULL,
        flg_status_plan_in         IN procedures_ea.flg_status_plan%TYPE DEFAULT NULL,
        flg_time_in                IN procedures_ea.flg_time%TYPE DEFAULT NULL,
        flg_interv_type_in         IN procedures_ea.flg_interv_type%TYPE DEFAULT NULL,
        dt_begin_req_in            IN procedures_ea.dt_begin_req%TYPE DEFAULT NULL,
        dt_begin_det_in            IN procedures_ea.dt_begin_det%TYPE DEFAULT NULL,
        interval_in                IN procedures_ea.interval%TYPE DEFAULT NULL,
        dt_interv_prescription_in  IN procedures_ea.dt_interv_prescription%TYPE DEFAULT NULL,
        dt_plan_in                 IN procedures_ea.dt_plan%TYPE DEFAULT NULL,
        id_professional_in         IN procedures_ea.id_professional%TYPE DEFAULT NULL,
        flg_notes_in               IN procedures_ea.flg_notes%TYPE DEFAULT NULL,
        status_str_in              IN procedures_ea.status_str%TYPE DEFAULT NULL,
        status_msg_in              IN procedures_ea.status_msg%TYPE DEFAULT NULL,
        status_icon_in             IN procedures_ea.status_icon%TYPE DEFAULT NULL,
        status_flg_in              IN procedures_ea.status_flg%TYPE DEFAULT NULL,
        id_prof_order_in           IN procedures_ea.id_prof_order%TYPE DEFAULT NULL,
        code_intervention_alias_in IN procedures_ea.code_intervention_alias%TYPE DEFAULT NULL,
        flg_prty_in                IN procedures_ea.flg_prty%TYPE DEFAULT NULL,
        num_take_in                IN procedures_ea.num_take%TYPE DEFAULT NULL,
        id_episode_origin_in       IN procedures_ea.id_episode_origin%TYPE DEFAULT NULL,
        id_visit_in                IN procedures_ea.id_visit%TYPE DEFAULT NULL,
        id_episode_in              IN procedures_ea.id_episode%TYPE DEFAULT NULL,
        id_patient_in              IN procedures_ea.id_patient%TYPE DEFAULT NULL,
        flg_referral_in            IN procedures_ea.flg_referral%TYPE DEFAULT NULL,
        dt_interv_presc_det_in     IN procedures_ea.dt_interv_presc_det%TYPE DEFAULT NULL,
        dt_dg_last_update_in       IN procedures_ea.dt_dg_last_update%TYPE DEFAULT current_timestamp,
        dt_order_in                IN procedures_ea.dt_order%TYPE DEFAULT NULL,
        create_user_in             IN procedures_ea.create_user%TYPE DEFAULT NULL,
        create_time_in             IN procedures_ea.create_time%TYPE DEFAULT NULL,
        create_institution_in      IN procedures_ea.create_institution%TYPE DEFAULT NULL,
        update_user_in             IN procedures_ea.update_user%TYPE DEFAULT NULL,
        update_time_in             IN procedures_ea.update_time%TYPE DEFAULT NULL,
        update_institution_in      IN procedures_ea.update_institution%TYPE DEFAULT NULL,
        flg_laterality_in          IN procedures_ea.flg_laterality%TYPE DEFAULT NULL,
        flg_clinical_purpose_in    IN procedures_ea.flg_clinical_purpose%TYPE DEFAULT NULL,
        flg_prn_in                 IN procedures_ea.flg_prn%TYPE DEFAULT NULL,
        flg_doc_in                 IN procedures_ea.flg_doc%TYPE DEFAULT NULL,
        id_interv_codification_in  IN procedures_ea.id_interv_codification%TYPE DEFAULT NULL,
        id_order_recurrence_in     IN procedures_ea.id_order_recurrence%TYPE DEFAULT NULL,
        id_task_dependency_in      IN procedures_ea.id_task_dependency%TYPE DEFAULT NULL,
        flg_req_origin_module_in   IN procedures_ea.flg_req_origin_module%TYPE DEFAULT NULL,
        notes_in                   IN procedures_ea.notes%TYPE DEFAULT NULL,
        notes_cancel_in            IN procedures_ea.notes_cancel%TYPE DEFAULT NULL,
        id_clinical_purpose_in     IN procedures_ea.id_clinical_purpose%TYPE DEFAULT NULL,
        clinical_purpose_notes_in  IN procedures_ea.clinical_purpose_notes%TYPE DEFAULT NULL,
        flg_location_in            IN procedures_ea.flg_location%TYPE DEFAULT NULL,
        handle_error_in            IN BOOLEAN := FALSE
    );

    -- Insert a row based on a record
    -- Specify whether or not a primary key value should be generated
    PROCEDURE ins
    (
        rec_in          IN procedures_ea%ROWTYPE,
        gen_pky_in      IN BOOLEAN DEFAULT FALSE,
        sequence_in     IN VARCHAR2 := NULL,
        handle_error_in IN BOOLEAN := FALSE,
        rows_out        OUT table_varchar
    );

    -- Insert a row based on a record
    -- Specify whether or not a primary key value should be generated
    PROCEDURE ins
    (
        rec_in          IN procedures_ea%ROWTYPE,
        gen_pky_in      IN BOOLEAN DEFAULT FALSE,
        sequence_in     IN VARCHAR2 := NULL,
        handle_error_in IN BOOLEAN := FALSE
    );

    -- Insert a collection of rows using FORALL; all primary key values
    -- must have already been generated, or are handled in triggers
    PROCEDURE ins
    (
        rows_in         IN procedures_ea_tc,
        handle_error_in IN BOOLEAN := FALSE,
        rows_out        OUT table_varchar
    );

    -- Insert a collection of rows using FORALL; all primary key values
    -- must have already been generated, or are handled in triggers
    PROCEDURE ins
    (
        rows_in         IN procedures_ea_tc,
        handle_error_in IN BOOLEAN := FALSE
    );

    -- Update any/all columns by primary key. If you pass NULL, then
    -- the current column value is set to itself. If you need a more
    -- selected UPDATE then use one of the onecol procedures below.
    PROCEDURE upd
    (
        id_interv_presc_det_in      IN procedures_ea.id_interv_presc_det%TYPE,
        id_interv_prescription_in   IN procedures_ea.id_interv_prescription%TYPE DEFAULT NULL,
        id_interv_prescription_nin  IN BOOLEAN := TRUE,
        id_interv_presc_plan_in     IN procedures_ea.id_interv_presc_plan%TYPE DEFAULT NULL,
        id_interv_presc_plan_nin    IN BOOLEAN := TRUE,
        id_intervention_in          IN procedures_ea.id_intervention%TYPE DEFAULT NULL,
        id_intervention_nin         IN BOOLEAN := TRUE,
        flg_status_intervention_in  IN procedures_ea.flg_status_intervention%TYPE DEFAULT NULL,
        flg_status_intervention_nin IN BOOLEAN := TRUE,
        flg_status_req_in           IN procedures_ea.flg_status_req%TYPE DEFAULT NULL,
        flg_status_req_nin          IN BOOLEAN := TRUE,
        flg_status_det_in           IN procedures_ea.flg_status_det%TYPE DEFAULT NULL,
        flg_status_det_nin          IN BOOLEAN := TRUE,
        flg_status_plan_in          IN procedures_ea.flg_status_plan%TYPE DEFAULT NULL,
        flg_status_plan_nin         IN BOOLEAN := TRUE,
        flg_time_in                 IN procedures_ea.flg_time%TYPE DEFAULT NULL,
        flg_time_nin                IN BOOLEAN := TRUE,
        flg_interv_type_in          IN procedures_ea.flg_interv_type%TYPE DEFAULT NULL,
        flg_interv_type_nin         IN BOOLEAN := TRUE,
        dt_begin_req_in             IN procedures_ea.dt_begin_req%TYPE DEFAULT NULL,
        dt_begin_req_nin            IN BOOLEAN := TRUE,
        dt_begin_det_in             IN procedures_ea.dt_begin_det%TYPE DEFAULT NULL,
        dt_begin_det_nin            IN BOOLEAN := TRUE,
        interval_in                 IN procedures_ea.interval%TYPE DEFAULT NULL,
        interval_nin                IN BOOLEAN := TRUE,
        dt_interv_prescription_in   IN procedures_ea.dt_interv_prescription%TYPE DEFAULT NULL,
        dt_interv_prescription_nin  IN BOOLEAN := TRUE,
        dt_plan_in                  IN procedures_ea.dt_plan%TYPE DEFAULT NULL,
        dt_plan_nin                 IN BOOLEAN := TRUE,
        id_professional_in          IN procedures_ea.id_professional%TYPE DEFAULT NULL,
        id_professional_nin         IN BOOLEAN := TRUE,
        flg_notes_in                IN procedures_ea.flg_notes%TYPE DEFAULT NULL,
        flg_notes_nin               IN BOOLEAN := TRUE,
        status_str_in               IN procedures_ea.status_str%TYPE DEFAULT NULL,
        status_str_nin              IN BOOLEAN := TRUE,
        status_msg_in               IN procedures_ea.status_msg%TYPE DEFAULT NULL,
        status_msg_nin              IN BOOLEAN := TRUE,
        status_icon_in              IN procedures_ea.status_icon%TYPE DEFAULT NULL,
        status_icon_nin             IN BOOLEAN := TRUE,
        status_flg_in               IN procedures_ea.status_flg%TYPE DEFAULT NULL,
        status_flg_nin              IN BOOLEAN := TRUE,
        id_prof_order_in            IN procedures_ea.id_prof_order%TYPE DEFAULT NULL,
        id_prof_order_nin           IN BOOLEAN := TRUE,
        code_intervention_alias_in  IN procedures_ea.code_intervention_alias%TYPE DEFAULT NULL,
        code_intervention_alias_nin IN BOOLEAN := TRUE,
        flg_prty_in                 IN procedures_ea.flg_prty%TYPE DEFAULT NULL,
        flg_prty_nin                IN BOOLEAN := TRUE,
        num_take_in                 IN procedures_ea.num_take%TYPE DEFAULT NULL,
        num_take_nin                IN BOOLEAN := TRUE,
        id_episode_origin_in        IN procedures_ea.id_episode_origin%TYPE DEFAULT NULL,
        id_episode_origin_nin       IN BOOLEAN := TRUE,
        id_visit_in                 IN procedures_ea.id_visit%TYPE DEFAULT NULL,
        id_visit_nin                IN BOOLEAN := TRUE,
        id_episode_in               IN procedures_ea.id_episode%TYPE DEFAULT NULL,
        id_episode_nin              IN BOOLEAN := TRUE,
        id_patient_in               IN procedures_ea.id_patient%TYPE DEFAULT NULL,
        id_patient_nin              IN BOOLEAN := TRUE,
        flg_referral_in             IN procedures_ea.flg_referral%TYPE DEFAULT NULL,
        flg_referral_nin            IN BOOLEAN := TRUE,
        dt_interv_presc_det_in      IN procedures_ea.dt_interv_presc_det%TYPE DEFAULT NULL,
        dt_interv_presc_det_nin     IN BOOLEAN := TRUE,
        dt_dg_last_update_in        IN procedures_ea.dt_dg_last_update%TYPE DEFAULT NULL,
        dt_dg_last_update_nin       IN BOOLEAN := TRUE,
        dt_order_in                 IN procedures_ea.dt_order%TYPE DEFAULT NULL,
        dt_order_nin                IN BOOLEAN := TRUE,
        create_user_in              IN procedures_ea.create_user%TYPE DEFAULT NULL,
        create_user_nin             IN BOOLEAN := TRUE,
        create_time_in              IN procedures_ea.create_time%TYPE DEFAULT NULL,
        create_time_nin             IN BOOLEAN := TRUE,
        create_institution_in       IN procedures_ea.create_institution%TYPE DEFAULT NULL,
        create_institution_nin      IN BOOLEAN := TRUE,
        update_user_in              IN procedures_ea.update_user%TYPE DEFAULT NULL,
        update_user_nin             IN BOOLEAN := TRUE,
        update_time_in              IN procedures_ea.update_time%TYPE DEFAULT NULL,
        update_time_nin             IN BOOLEAN := TRUE,
        update_institution_in       IN procedures_ea.update_institution%TYPE DEFAULT NULL,
        update_institution_nin      IN BOOLEAN := TRUE,
        flg_laterality_in           IN procedures_ea.flg_laterality%TYPE DEFAULT NULL,
        flg_laterality_nin          IN BOOLEAN := TRUE,
        flg_clinical_purpose_in     IN procedures_ea.flg_clinical_purpose%TYPE DEFAULT NULL,
        flg_clinical_purpose_nin    IN BOOLEAN := TRUE,
        flg_prn_in                  IN procedures_ea.flg_prn%TYPE DEFAULT NULL,
        flg_prn_nin                 IN BOOLEAN := TRUE,
        flg_doc_in                  IN procedures_ea.flg_doc%TYPE DEFAULT NULL,
        flg_doc_nin                 IN BOOLEAN := TRUE,
        id_interv_codification_in   IN procedures_ea.id_interv_codification%TYPE DEFAULT NULL,
        id_interv_codification_nin  IN BOOLEAN := TRUE,
        id_order_recurrence_in      IN procedures_ea.id_order_recurrence%TYPE DEFAULT NULL,
        id_order_recurrence_nin     IN BOOLEAN := TRUE,
        id_task_dependency_in       IN procedures_ea.id_task_dependency%TYPE DEFAULT NULL,
        id_task_dependency_nin      IN BOOLEAN := TRUE,
        flg_req_origin_module_in    IN procedures_ea.flg_req_origin_module%TYPE DEFAULT NULL,
        flg_req_origin_module_nin   IN BOOLEAN := TRUE,
        notes_in                    IN procedures_ea.notes%TYPE DEFAULT NULL,
        notes_nin                   IN BOOLEAN := TRUE,
        notes_cancel_in             IN procedures_ea.notes_cancel%TYPE DEFAULT NULL,
        notes_cancel_nin            IN BOOLEAN := TRUE,
        id_clinical_purpose_in      IN procedures_ea.id_clinical_purpose%TYPE DEFAULT NULL,
        id_clinical_purpose_nin     IN BOOLEAN := TRUE,
        clinical_purpose_notes_in   IN procedures_ea.clinical_purpose_notes%TYPE DEFAULT NULL,
        clinical_purpose_notes_nin  IN BOOLEAN := TRUE,
        flg_location_in             IN procedures_ea.flg_location%TYPE DEFAULT NULL,
        flg_location_nin            IN BOOLEAN := TRUE,
        handle_error_in             IN BOOLEAN := FALSE,
        rows_out                    IN OUT table_varchar
    );

    -- Update any/all columns by primary key. If you pass NULL, then
    -- the current column value is set to itself. If you need a more
    -- selected UPDATE then use one of the onecol procedures below.
    PROCEDURE upd
    (
        id_interv_presc_det_in      IN procedures_ea.id_interv_presc_det%TYPE,
        id_interv_prescription_in   IN procedures_ea.id_interv_prescription%TYPE DEFAULT NULL,
        id_interv_prescription_nin  IN BOOLEAN := TRUE,
        id_interv_presc_plan_in     IN procedures_ea.id_interv_presc_plan%TYPE DEFAULT NULL,
        id_interv_presc_plan_nin    IN BOOLEAN := TRUE,
        id_intervention_in          IN procedures_ea.id_intervention%TYPE DEFAULT NULL,
        id_intervention_nin         IN BOOLEAN := TRUE,
        flg_status_intervention_in  IN procedures_ea.flg_status_intervention%TYPE DEFAULT NULL,
        flg_status_intervention_nin IN BOOLEAN := TRUE,
        flg_status_req_in           IN procedures_ea.flg_status_req%TYPE DEFAULT NULL,
        flg_status_req_nin          IN BOOLEAN := TRUE,
        flg_status_det_in           IN procedures_ea.flg_status_det%TYPE DEFAULT NULL,
        flg_status_det_nin          IN BOOLEAN := TRUE,
        flg_status_plan_in          IN procedures_ea.flg_status_plan%TYPE DEFAULT NULL,
        flg_status_plan_nin         IN BOOLEAN := TRUE,
        flg_time_in                 IN procedures_ea.flg_time%TYPE DEFAULT NULL,
        flg_time_nin                IN BOOLEAN := TRUE,
        flg_interv_type_in          IN procedures_ea.flg_interv_type%TYPE DEFAULT NULL,
        flg_interv_type_nin         IN BOOLEAN := TRUE,
        dt_begin_req_in             IN procedures_ea.dt_begin_req%TYPE DEFAULT NULL,
        dt_begin_req_nin            IN BOOLEAN := TRUE,
        dt_begin_det_in             IN procedures_ea.dt_begin_det%TYPE DEFAULT NULL,
        dt_begin_det_nin            IN BOOLEAN := TRUE,
        interval_in                 IN procedures_ea.interval%TYPE DEFAULT NULL,
        interval_nin                IN BOOLEAN := TRUE,
        dt_interv_prescription_in   IN procedures_ea.dt_interv_prescription%TYPE DEFAULT NULL,
        dt_interv_prescription_nin  IN BOOLEAN := TRUE,
        dt_plan_in                  IN procedures_ea.dt_plan%TYPE DEFAULT NULL,
        dt_plan_nin                 IN BOOLEAN := TRUE,
        id_professional_in          IN procedures_ea.id_professional%TYPE DEFAULT NULL,
        id_professional_nin         IN BOOLEAN := TRUE,
        flg_notes_in                IN procedures_ea.flg_notes%TYPE DEFAULT NULL,
        flg_notes_nin               IN BOOLEAN := TRUE,
        status_str_in               IN procedures_ea.status_str%TYPE DEFAULT NULL,
        status_str_nin              IN BOOLEAN := TRUE,
        status_msg_in               IN procedures_ea.status_msg%TYPE DEFAULT NULL,
        status_msg_nin              IN BOOLEAN := TRUE,
        status_icon_in              IN procedures_ea.status_icon%TYPE DEFAULT NULL,
        status_icon_nin             IN BOOLEAN := TRUE,
        status_flg_in               IN procedures_ea.status_flg%TYPE DEFAULT NULL,
        status_flg_nin              IN BOOLEAN := TRUE,
        id_prof_order_in            IN procedures_ea.id_prof_order%TYPE DEFAULT NULL,
        id_prof_order_nin           IN BOOLEAN := TRUE,
        code_intervention_alias_in  IN procedures_ea.code_intervention_alias%TYPE DEFAULT NULL,
        code_intervention_alias_nin IN BOOLEAN := TRUE,
        flg_prty_in                 IN procedures_ea.flg_prty%TYPE DEFAULT NULL,
        flg_prty_nin                IN BOOLEAN := TRUE,
        num_take_in                 IN procedures_ea.num_take%TYPE DEFAULT NULL,
        num_take_nin                IN BOOLEAN := TRUE,
        id_episode_origin_in        IN procedures_ea.id_episode_origin%TYPE DEFAULT NULL,
        id_episode_origin_nin       IN BOOLEAN := TRUE,
        id_visit_in                 IN procedures_ea.id_visit%TYPE DEFAULT NULL,
        id_visit_nin                IN BOOLEAN := TRUE,
        id_episode_in               IN procedures_ea.id_episode%TYPE DEFAULT NULL,
        id_episode_nin              IN BOOLEAN := TRUE,
        id_patient_in               IN procedures_ea.id_patient%TYPE DEFAULT NULL,
        id_patient_nin              IN BOOLEAN := TRUE,
        flg_referral_in             IN procedures_ea.flg_referral%TYPE DEFAULT NULL,
        flg_referral_nin            IN BOOLEAN := TRUE,
        dt_interv_presc_det_in      IN procedures_ea.dt_interv_presc_det%TYPE DEFAULT NULL,
        dt_interv_presc_det_nin     IN BOOLEAN := TRUE,
        dt_dg_last_update_in        IN procedures_ea.dt_dg_last_update%TYPE DEFAULT NULL,
        dt_dg_last_update_nin       IN BOOLEAN := TRUE,
        dt_order_in                 IN procedures_ea.dt_order%TYPE DEFAULT NULL,
        dt_order_nin                IN BOOLEAN := TRUE,
        create_user_in              IN procedures_ea.create_user%TYPE DEFAULT NULL,
        create_user_nin             IN BOOLEAN := TRUE,
        create_time_in              IN procedures_ea.create_time%TYPE DEFAULT NULL,
        create_time_nin             IN BOOLEAN := TRUE,
        create_institution_in       IN procedures_ea.create_institution%TYPE DEFAULT NULL,
        create_institution_nin      IN BOOLEAN := TRUE,
        update_user_in              IN procedures_ea.update_user%TYPE DEFAULT NULL,
        update_user_nin             IN BOOLEAN := TRUE,
        update_time_in              IN procedures_ea.update_time%TYPE DEFAULT NULL,
        update_time_nin             IN BOOLEAN := TRUE,
        update_institution_in       IN procedures_ea.update_institution%TYPE DEFAULT NULL,
        update_institution_nin      IN BOOLEAN := TRUE,
        flg_laterality_in           IN procedures_ea.flg_laterality%TYPE DEFAULT NULL,
        flg_laterality_nin          IN BOOLEAN := TRUE,
        flg_clinical_purpose_in     IN procedures_ea.flg_clinical_purpose%TYPE DEFAULT NULL,
        flg_clinical_purpose_nin    IN BOOLEAN := TRUE,
        flg_prn_in                  IN procedures_ea.flg_prn%TYPE DEFAULT NULL,
        flg_prn_nin                 IN BOOLEAN := TRUE,
        flg_doc_in                  IN procedures_ea.flg_doc%TYPE DEFAULT NULL,
        flg_doc_nin                 IN BOOLEAN := TRUE,
        id_interv_codification_in   IN procedures_ea.id_interv_codification%TYPE DEFAULT NULL,
        id_interv_codification_nin  IN BOOLEAN := TRUE,
        id_order_recurrence_in      IN procedures_ea.id_order_recurrence%TYPE DEFAULT NULL,
        id_order_recurrence_nin     IN BOOLEAN := TRUE,
        id_task_dependency_in       IN procedures_ea.id_task_dependency%TYPE DEFAULT NULL,
        id_task_dependency_nin      IN BOOLEAN := TRUE,
        flg_req_origin_module_in    IN procedures_ea.flg_req_origin_module%TYPE DEFAULT NULL,
        flg_req_origin_module_nin   IN BOOLEAN := TRUE,
        notes_in                    IN procedures_ea.notes%TYPE DEFAULT NULL,
        notes_nin                   IN BOOLEAN := TRUE,
        notes_cancel_in             IN procedures_ea.notes_cancel%TYPE DEFAULT NULL,
        notes_cancel_nin            IN BOOLEAN := TRUE,
        id_clinical_purpose_in      IN procedures_ea.id_clinical_purpose%TYPE DEFAULT NULL,
        id_clinical_purpose_nin     IN BOOLEAN := TRUE,
        clinical_purpose_notes_in   IN procedures_ea.clinical_purpose_notes%TYPE DEFAULT NULL,
        clinical_purpose_notes_nin  IN BOOLEAN := TRUE,
        flg_location_in             IN procedures_ea.flg_location%TYPE DEFAULT NULL,
        flg_location_nin            IN BOOLEAN := TRUE,
        handle_error_in             IN BOOLEAN := FALSE
    );

    --Update any/all columns by dynamic WHERE
    -- If you pass NULL, then the current column value is set to itself
    PROCEDURE upd
    (
        id_interv_prescription_in   IN procedures_ea.id_interv_prescription%TYPE DEFAULT NULL,
        id_interv_prescription_nin  IN BOOLEAN := TRUE,
        id_interv_presc_plan_in     IN procedures_ea.id_interv_presc_plan%TYPE DEFAULT NULL,
        id_interv_presc_plan_nin    IN BOOLEAN := TRUE,
        id_intervention_in          IN procedures_ea.id_intervention%TYPE DEFAULT NULL,
        id_intervention_nin         IN BOOLEAN := TRUE,
        flg_status_intervention_in  IN procedures_ea.flg_status_intervention%TYPE DEFAULT NULL,
        flg_status_intervention_nin IN BOOLEAN := TRUE,
        flg_status_req_in           IN procedures_ea.flg_status_req%TYPE DEFAULT NULL,
        flg_status_req_nin          IN BOOLEAN := TRUE,
        flg_status_det_in           IN procedures_ea.flg_status_det%TYPE DEFAULT NULL,
        flg_status_det_nin          IN BOOLEAN := TRUE,
        flg_status_plan_in          IN procedures_ea.flg_status_plan%TYPE DEFAULT NULL,
        flg_status_plan_nin         IN BOOLEAN := TRUE,
        flg_time_in                 IN procedures_ea.flg_time%TYPE DEFAULT NULL,
        flg_time_nin                IN BOOLEAN := TRUE,
        flg_interv_type_in          IN procedures_ea.flg_interv_type%TYPE DEFAULT NULL,
        flg_interv_type_nin         IN BOOLEAN := TRUE,
        dt_begin_req_in             IN procedures_ea.dt_begin_req%TYPE DEFAULT NULL,
        dt_begin_req_nin            IN BOOLEAN := TRUE,
        dt_begin_det_in             IN procedures_ea.dt_begin_det%TYPE DEFAULT NULL,
        dt_begin_det_nin            IN BOOLEAN := TRUE,
        interval_in                 IN procedures_ea.interval%TYPE DEFAULT NULL,
        interval_nin                IN BOOLEAN := TRUE,
        dt_interv_prescription_in   IN procedures_ea.dt_interv_prescription%TYPE DEFAULT NULL,
        dt_interv_prescription_nin  IN BOOLEAN := TRUE,
        dt_plan_in                  IN procedures_ea.dt_plan%TYPE DEFAULT NULL,
        dt_plan_nin                 IN BOOLEAN := TRUE,
        id_professional_in          IN procedures_ea.id_professional%TYPE DEFAULT NULL,
        id_professional_nin         IN BOOLEAN := TRUE,
        flg_notes_in                IN procedures_ea.flg_notes%TYPE DEFAULT NULL,
        flg_notes_nin               IN BOOLEAN := TRUE,
        status_str_in               IN procedures_ea.status_str%TYPE DEFAULT NULL,
        status_str_nin              IN BOOLEAN := TRUE,
        status_msg_in               IN procedures_ea.status_msg%TYPE DEFAULT NULL,
        status_msg_nin              IN BOOLEAN := TRUE,
        status_icon_in              IN procedures_ea.status_icon%TYPE DEFAULT NULL,
        status_icon_nin             IN BOOLEAN := TRUE,
        status_flg_in               IN procedures_ea.status_flg%TYPE DEFAULT NULL,
        status_flg_nin              IN BOOLEAN := TRUE,
        id_prof_order_in            IN procedures_ea.id_prof_order%TYPE DEFAULT NULL,
        id_prof_order_nin           IN BOOLEAN := TRUE,
        code_intervention_alias_in  IN procedures_ea.code_intervention_alias%TYPE DEFAULT NULL,
        code_intervention_alias_nin IN BOOLEAN := TRUE,
        flg_prty_in                 IN procedures_ea.flg_prty%TYPE DEFAULT NULL,
        flg_prty_nin                IN BOOLEAN := TRUE,
        num_take_in                 IN procedures_ea.num_take%TYPE DEFAULT NULL,
        num_take_nin                IN BOOLEAN := TRUE,
        id_episode_origin_in        IN procedures_ea.id_episode_origin%TYPE DEFAULT NULL,
        id_episode_origin_nin       IN BOOLEAN := TRUE,
        id_visit_in                 IN procedures_ea.id_visit%TYPE DEFAULT NULL,
        id_visit_nin                IN BOOLEAN := TRUE,
        id_episode_in               IN procedures_ea.id_episode%TYPE DEFAULT NULL,
        id_episode_nin              IN BOOLEAN := TRUE,
        id_patient_in               IN procedures_ea.id_patient%TYPE DEFAULT NULL,
        id_patient_nin              IN BOOLEAN := TRUE,
        flg_referral_in             IN procedures_ea.flg_referral%TYPE DEFAULT NULL,
        flg_referral_nin            IN BOOLEAN := TRUE,
        dt_interv_presc_det_in      IN procedures_ea.dt_interv_presc_det%TYPE DEFAULT NULL,
        dt_interv_presc_det_nin     IN BOOLEAN := TRUE,
        dt_dg_last_update_in        IN procedures_ea.dt_dg_last_update%TYPE DEFAULT NULL,
        dt_dg_last_update_nin       IN BOOLEAN := TRUE,
        dt_order_in                 IN procedures_ea.dt_order%TYPE DEFAULT NULL,
        dt_order_nin                IN BOOLEAN := TRUE,
        create_user_in              IN procedures_ea.create_user%TYPE DEFAULT NULL,
        create_user_nin             IN BOOLEAN := TRUE,
        create_time_in              IN procedures_ea.create_time%TYPE DEFAULT NULL,
        create_time_nin             IN BOOLEAN := TRUE,
        create_institution_in       IN procedures_ea.create_institution%TYPE DEFAULT NULL,
        create_institution_nin      IN BOOLEAN := TRUE,
        update_user_in              IN procedures_ea.update_user%TYPE DEFAULT NULL,
        update_user_nin             IN BOOLEAN := TRUE,
        update_time_in              IN procedures_ea.update_time%TYPE DEFAULT NULL,
        update_time_nin             IN BOOLEAN := TRUE,
        update_institution_in       IN procedures_ea.update_institution%TYPE DEFAULT NULL,
        update_institution_nin      IN BOOLEAN := TRUE,
        flg_laterality_in           IN procedures_ea.flg_laterality%TYPE DEFAULT NULL,
        flg_laterality_nin          IN BOOLEAN := TRUE,
        flg_clinical_purpose_in     IN procedures_ea.flg_clinical_purpose%TYPE DEFAULT NULL,
        flg_clinical_purpose_nin    IN BOOLEAN := TRUE,
        flg_prn_in                  IN procedures_ea.flg_prn%TYPE DEFAULT NULL,
        flg_prn_nin                 IN BOOLEAN := TRUE,
        flg_doc_in                  IN procedures_ea.flg_doc%TYPE DEFAULT NULL,
        flg_doc_nin                 IN BOOLEAN := TRUE,
        id_interv_codification_in   IN procedures_ea.id_interv_codification%TYPE DEFAULT NULL,
        id_interv_codification_nin  IN BOOLEAN := TRUE,
        id_order_recurrence_in      IN procedures_ea.id_order_recurrence%TYPE DEFAULT NULL,
        id_order_recurrence_nin     IN BOOLEAN := TRUE,
        id_task_dependency_in       IN procedures_ea.id_task_dependency%TYPE DEFAULT NULL,
        id_task_dependency_nin      IN BOOLEAN := TRUE,
        flg_req_origin_module_in    IN procedures_ea.flg_req_origin_module%TYPE DEFAULT NULL,
        flg_req_origin_module_nin   IN BOOLEAN := TRUE,
        notes_in                    IN procedures_ea.notes%TYPE DEFAULT NULL,
        notes_nin                   IN BOOLEAN := TRUE,
        notes_cancel_in             IN procedures_ea.notes_cancel%TYPE DEFAULT NULL,
        notes_cancel_nin            IN BOOLEAN := TRUE,
        id_clinical_purpose_in      IN procedures_ea.id_clinical_purpose%TYPE DEFAULT NULL,
        id_clinical_purpose_nin     IN BOOLEAN := TRUE,
        clinical_purpose_notes_in   IN procedures_ea.clinical_purpose_notes%TYPE DEFAULT NULL,
        clinical_purpose_notes_nin  IN BOOLEAN := TRUE,
        flg_location_in             IN procedures_ea.flg_location%TYPE DEFAULT NULL,
        flg_location_nin            IN BOOLEAN := TRUE,
        where_in                    IN VARCHAR2,
        handle_error_in             IN BOOLEAN := FALSE,
        rows_out                    IN OUT table_varchar
    );

    --Update any/all columns by dynamic WHERE
    -- If you pass NULL, then the current column value is set to itself
    PROCEDURE upd
    (
        id_interv_prescription_in   IN procedures_ea.id_interv_prescription%TYPE DEFAULT NULL,
        id_interv_prescription_nin  IN BOOLEAN := TRUE,
        id_interv_presc_plan_in     IN procedures_ea.id_interv_presc_plan%TYPE DEFAULT NULL,
        id_interv_presc_plan_nin    IN BOOLEAN := TRUE,
        id_intervention_in          IN procedures_ea.id_intervention%TYPE DEFAULT NULL,
        id_intervention_nin         IN BOOLEAN := TRUE,
        flg_status_intervention_in  IN procedures_ea.flg_status_intervention%TYPE DEFAULT NULL,
        flg_status_intervention_nin IN BOOLEAN := TRUE,
        flg_status_req_in           IN procedures_ea.flg_status_req%TYPE DEFAULT NULL,
        flg_status_req_nin          IN BOOLEAN := TRUE,
        flg_status_det_in           IN procedures_ea.flg_status_det%TYPE DEFAULT NULL,
        flg_status_det_nin          IN BOOLEAN := TRUE,
        flg_status_plan_in          IN procedures_ea.flg_status_plan%TYPE DEFAULT NULL,
        flg_status_plan_nin         IN BOOLEAN := TRUE,
        flg_time_in                 IN procedures_ea.flg_time%TYPE DEFAULT NULL,
        flg_time_nin                IN BOOLEAN := TRUE,
        flg_interv_type_in          IN procedures_ea.flg_interv_type%TYPE DEFAULT NULL,
        flg_interv_type_nin         IN BOOLEAN := TRUE,
        dt_begin_req_in             IN procedures_ea.dt_begin_req%TYPE DEFAULT NULL,
        dt_begin_req_nin            IN BOOLEAN := TRUE,
        dt_begin_det_in             IN procedures_ea.dt_begin_det%TYPE DEFAULT NULL,
        dt_begin_det_nin            IN BOOLEAN := TRUE,
        interval_in                 IN procedures_ea.interval%TYPE DEFAULT NULL,
        interval_nin                IN BOOLEAN := TRUE,
        dt_interv_prescription_in   IN procedures_ea.dt_interv_prescription%TYPE DEFAULT NULL,
        dt_interv_prescription_nin  IN BOOLEAN := TRUE,
        dt_plan_in                  IN procedures_ea.dt_plan%TYPE DEFAULT NULL,
        dt_plan_nin                 IN BOOLEAN := TRUE,
        id_professional_in          IN procedures_ea.id_professional%TYPE DEFAULT NULL,
        id_professional_nin         IN BOOLEAN := TRUE,
        flg_notes_in                IN procedures_ea.flg_notes%TYPE DEFAULT NULL,
        flg_notes_nin               IN BOOLEAN := TRUE,
        status_str_in               IN procedures_ea.status_str%TYPE DEFAULT NULL,
        status_str_nin              IN BOOLEAN := TRUE,
        status_msg_in               IN procedures_ea.status_msg%TYPE DEFAULT NULL,
        status_msg_nin              IN BOOLEAN := TRUE,
        status_icon_in              IN procedures_ea.status_icon%TYPE DEFAULT NULL,
        status_icon_nin             IN BOOLEAN := TRUE,
        status_flg_in               IN procedures_ea.status_flg%TYPE DEFAULT NULL,
        status_flg_nin              IN BOOLEAN := TRUE,
        id_prof_order_in            IN procedures_ea.id_prof_order%TYPE DEFAULT NULL,
        id_prof_order_nin           IN BOOLEAN := TRUE,
        code_intervention_alias_in  IN procedures_ea.code_intervention_alias%TYPE DEFAULT NULL,
        code_intervention_alias_nin IN BOOLEAN := TRUE,
        flg_prty_in                 IN procedures_ea.flg_prty%TYPE DEFAULT NULL,
        flg_prty_nin                IN BOOLEAN := TRUE,
        num_take_in                 IN procedures_ea.num_take%TYPE DEFAULT NULL,
        num_take_nin                IN BOOLEAN := TRUE,
        id_episode_origin_in        IN procedures_ea.id_episode_origin%TYPE DEFAULT NULL,
        id_episode_origin_nin       IN BOOLEAN := TRUE,
        id_visit_in                 IN procedures_ea.id_visit%TYPE DEFAULT NULL,
        id_visit_nin                IN BOOLEAN := TRUE,
        id_episode_in               IN procedures_ea.id_episode%TYPE DEFAULT NULL,
        id_episode_nin              IN BOOLEAN := TRUE,
        id_patient_in               IN procedures_ea.id_patient%TYPE DEFAULT NULL,
        id_patient_nin              IN BOOLEAN := TRUE,
        flg_referral_in             IN procedures_ea.flg_referral%TYPE DEFAULT NULL,
        flg_referral_nin            IN BOOLEAN := TRUE,
        dt_interv_presc_det_in      IN procedures_ea.dt_interv_presc_det%TYPE DEFAULT NULL,
        dt_interv_presc_det_nin     IN BOOLEAN := TRUE,
        dt_dg_last_update_in        IN procedures_ea.dt_dg_last_update%TYPE DEFAULT NULL,
        dt_dg_last_update_nin       IN BOOLEAN := TRUE,
        dt_order_in                 IN procedures_ea.dt_order%TYPE DEFAULT NULL,
        dt_order_nin                IN BOOLEAN := TRUE,
        create_user_in              IN procedures_ea.create_user%TYPE DEFAULT NULL,
        create_user_nin             IN BOOLEAN := TRUE,
        create_time_in              IN procedures_ea.create_time%TYPE DEFAULT NULL,
        create_time_nin             IN BOOLEAN := TRUE,
        create_institution_in       IN procedures_ea.create_institution%TYPE DEFAULT NULL,
        create_institution_nin      IN BOOLEAN := TRUE,
        update_user_in              IN procedures_ea.update_user%TYPE DEFAULT NULL,
        update_user_nin             IN BOOLEAN := TRUE,
        update_time_in              IN procedures_ea.update_time%TYPE DEFAULT NULL,
        update_time_nin             IN BOOLEAN := TRUE,
        update_institution_in       IN procedures_ea.update_institution%TYPE DEFAULT NULL,
        update_institution_nin      IN BOOLEAN := TRUE,
        flg_laterality_in           IN procedures_ea.flg_laterality%TYPE DEFAULT NULL,
        flg_laterality_nin          IN BOOLEAN := TRUE,
        flg_clinical_purpose_in     IN procedures_ea.flg_clinical_purpose%TYPE DEFAULT NULL,
        flg_clinical_purpose_nin    IN BOOLEAN := TRUE,
        flg_prn_in                  IN procedures_ea.flg_prn%TYPE DEFAULT NULL,
        flg_prn_nin                 IN BOOLEAN := TRUE,
        flg_doc_in                  IN procedures_ea.flg_doc%TYPE DEFAULT NULL,
        flg_doc_nin                 IN BOOLEAN := TRUE,
        id_interv_codification_in   IN procedures_ea.id_interv_codification%TYPE DEFAULT NULL,
        id_interv_codification_nin  IN BOOLEAN := TRUE,
        id_order_recurrence_in      IN procedures_ea.id_order_recurrence%TYPE DEFAULT NULL,
        id_order_recurrence_nin     IN BOOLEAN := TRUE,
        id_task_dependency_in       IN procedures_ea.id_task_dependency%TYPE DEFAULT NULL,
        id_task_dependency_nin      IN BOOLEAN := TRUE,
        flg_req_origin_module_in    IN procedures_ea.flg_req_origin_module%TYPE DEFAULT NULL,
        flg_req_origin_module_nin   IN BOOLEAN := TRUE,
        notes_in                    IN procedures_ea.notes%TYPE DEFAULT NULL,
        notes_nin                   IN BOOLEAN := TRUE,
        notes_cancel_in             IN procedures_ea.notes_cancel%TYPE DEFAULT NULL,
        notes_cancel_nin            IN BOOLEAN := TRUE,
        id_clinical_purpose_in      IN procedures_ea.id_clinical_purpose%TYPE DEFAULT NULL,
        id_clinical_purpose_nin     IN BOOLEAN := TRUE,
        clinical_purpose_notes_in   IN procedures_ea.clinical_purpose_notes%TYPE DEFAULT NULL,
        clinical_purpose_notes_nin  IN BOOLEAN := TRUE,
        flg_location_in             IN procedures_ea.flg_location%TYPE DEFAULT NULL,
        flg_location_nin            IN BOOLEAN := TRUE,
        where_in                    IN VARCHAR2,
        handle_error_in             IN BOOLEAN := FALSE
    );

    --Update/insert with columns (with rows_out)
    PROCEDURE upd_ins
    (
        id_interv_presc_det_in     IN procedures_ea.id_interv_presc_det%TYPE,
        id_interv_prescription_in  IN procedures_ea.id_interv_prescription%TYPE DEFAULT NULL,
        id_interv_presc_plan_in    IN procedures_ea.id_interv_presc_plan%TYPE DEFAULT NULL,
        id_intervention_in         IN procedures_ea.id_intervention%TYPE DEFAULT NULL,
        flg_status_intervention_in IN procedures_ea.flg_status_intervention%TYPE DEFAULT NULL,
        flg_status_req_in          IN procedures_ea.flg_status_req%TYPE DEFAULT NULL,
        flg_status_det_in          IN procedures_ea.flg_status_det%TYPE DEFAULT NULL,
        flg_status_plan_in         IN procedures_ea.flg_status_plan%TYPE DEFAULT NULL,
        flg_time_in                IN procedures_ea.flg_time%TYPE DEFAULT NULL,
        flg_interv_type_in         IN procedures_ea.flg_interv_type%TYPE DEFAULT NULL,
        dt_begin_req_in            IN procedures_ea.dt_begin_req%TYPE DEFAULT NULL,
        dt_begin_det_in            IN procedures_ea.dt_begin_det%TYPE DEFAULT NULL,
        interval_in                IN procedures_ea.interval%TYPE DEFAULT NULL,
        dt_interv_prescription_in  IN procedures_ea.dt_interv_prescription%TYPE DEFAULT NULL,
        dt_plan_in                 IN procedures_ea.dt_plan%TYPE DEFAULT NULL,
        id_professional_in         IN procedures_ea.id_professional%TYPE DEFAULT NULL,
        flg_notes_in               IN procedures_ea.flg_notes%TYPE DEFAULT NULL,
        status_str_in              IN procedures_ea.status_str%TYPE DEFAULT NULL,
        status_msg_in              IN procedures_ea.status_msg%TYPE DEFAULT NULL,
        status_icon_in             IN procedures_ea.status_icon%TYPE DEFAULT NULL,
        status_flg_in              IN procedures_ea.status_flg%TYPE DEFAULT NULL,
        id_prof_order_in           IN procedures_ea.id_prof_order%TYPE DEFAULT NULL,
        code_intervention_alias_in IN procedures_ea.code_intervention_alias%TYPE DEFAULT NULL,
        flg_prty_in                IN procedures_ea.flg_prty%TYPE DEFAULT NULL,
        num_take_in                IN procedures_ea.num_take%TYPE DEFAULT NULL,
        id_episode_origin_in       IN procedures_ea.id_episode_origin%TYPE DEFAULT NULL,
        id_visit_in                IN procedures_ea.id_visit%TYPE DEFAULT NULL,
        id_episode_in              IN procedures_ea.id_episode%TYPE DEFAULT NULL,
        id_patient_in              IN procedures_ea.id_patient%TYPE DEFAULT NULL,
        flg_referral_in            IN procedures_ea.flg_referral%TYPE DEFAULT NULL,
        dt_interv_presc_det_in     IN procedures_ea.dt_interv_presc_det%TYPE DEFAULT NULL,
        dt_dg_last_update_in       IN procedures_ea.dt_dg_last_update%TYPE DEFAULT NULL,
        dt_order_in                IN procedures_ea.dt_order%TYPE DEFAULT NULL,
        create_user_in             IN procedures_ea.create_user%TYPE DEFAULT NULL,
        create_time_in             IN procedures_ea.create_time%TYPE DEFAULT NULL,
        create_institution_in      IN procedures_ea.create_institution%TYPE DEFAULT NULL,
        update_user_in             IN procedures_ea.update_user%TYPE DEFAULT NULL,
        update_time_in             IN procedures_ea.update_time%TYPE DEFAULT NULL,
        update_institution_in      IN procedures_ea.update_institution%TYPE DEFAULT NULL,
        flg_laterality_in          IN procedures_ea.flg_laterality%TYPE DEFAULT NULL,
        flg_clinical_purpose_in    IN procedures_ea.flg_clinical_purpose%TYPE DEFAULT NULL,
        flg_prn_in                 IN procedures_ea.flg_prn%TYPE DEFAULT NULL,
        flg_doc_in                 IN procedures_ea.flg_doc%TYPE DEFAULT NULL,
        id_interv_codification_in  IN procedures_ea.id_interv_codification%TYPE DEFAULT NULL,
        id_order_recurrence_in     IN procedures_ea.id_order_recurrence%TYPE DEFAULT NULL,
        id_task_dependency_in      IN procedures_ea.id_task_dependency%TYPE DEFAULT NULL,
        flg_req_origin_module_in   IN procedures_ea.flg_req_origin_module%TYPE DEFAULT NULL,
        notes_in                   IN procedures_ea.notes%TYPE DEFAULT NULL,
        notes_cancel_in            IN procedures_ea.notes_cancel%TYPE DEFAULT NULL,
        id_clinical_purpose_in     IN procedures_ea.id_clinical_purpose%TYPE DEFAULT NULL,
        clinical_purpose_notes_in  IN procedures_ea.clinical_purpose_notes%TYPE DEFAULT NULL,
        flg_location_in            IN procedures_ea.flg_location%TYPE DEFAULT NULL,
        handle_error_in            IN BOOLEAN := FALSE,
        rows_out                   IN OUT table_varchar
    );

    --Update/insert with columns (without rows_out)
    PROCEDURE upd_ins
    (
        id_interv_presc_det_in     IN procedures_ea.id_interv_presc_det%TYPE,
        id_interv_prescription_in  IN procedures_ea.id_interv_prescription%TYPE DEFAULT NULL,
        id_interv_presc_plan_in    IN procedures_ea.id_interv_presc_plan%TYPE DEFAULT NULL,
        id_intervention_in         IN procedures_ea.id_intervention%TYPE DEFAULT NULL,
        flg_status_intervention_in IN procedures_ea.flg_status_intervention%TYPE DEFAULT NULL,
        flg_status_req_in          IN procedures_ea.flg_status_req%TYPE DEFAULT NULL,
        flg_status_det_in          IN procedures_ea.flg_status_det%TYPE DEFAULT NULL,
        flg_status_plan_in         IN procedures_ea.flg_status_plan%TYPE DEFAULT NULL,
        flg_time_in                IN procedures_ea.flg_time%TYPE DEFAULT NULL,
        flg_interv_type_in         IN procedures_ea.flg_interv_type%TYPE DEFAULT NULL,
        dt_begin_req_in            IN procedures_ea.dt_begin_req%TYPE DEFAULT NULL,
        dt_begin_det_in            IN procedures_ea.dt_begin_det%TYPE DEFAULT NULL,
        interval_in                IN procedures_ea.interval%TYPE DEFAULT NULL,
        dt_interv_prescription_in  IN procedures_ea.dt_interv_prescription%TYPE DEFAULT NULL,
        dt_plan_in                 IN procedures_ea.dt_plan%TYPE DEFAULT NULL,
        id_professional_in         IN procedures_ea.id_professional%TYPE DEFAULT NULL,
        flg_notes_in               IN procedures_ea.flg_notes%TYPE DEFAULT NULL,
        status_str_in              IN procedures_ea.status_str%TYPE DEFAULT NULL,
        status_msg_in              IN procedures_ea.status_msg%TYPE DEFAULT NULL,
        status_icon_in             IN procedures_ea.status_icon%TYPE DEFAULT NULL,
        status_flg_in              IN procedures_ea.status_flg%TYPE DEFAULT NULL,
        id_prof_order_in           IN procedures_ea.id_prof_order%TYPE DEFAULT NULL,
        code_intervention_alias_in IN procedures_ea.code_intervention_alias%TYPE DEFAULT NULL,
        flg_prty_in                IN procedures_ea.flg_prty%TYPE DEFAULT NULL,
        num_take_in                IN procedures_ea.num_take%TYPE DEFAULT NULL,
        id_episode_origin_in       IN procedures_ea.id_episode_origin%TYPE DEFAULT NULL,
        id_visit_in                IN procedures_ea.id_visit%TYPE DEFAULT NULL,
        id_episode_in              IN procedures_ea.id_episode%TYPE DEFAULT NULL,
        id_patient_in              IN procedures_ea.id_patient%TYPE DEFAULT NULL,
        flg_referral_in            IN procedures_ea.flg_referral%TYPE DEFAULT NULL,
        dt_interv_presc_det_in     IN procedures_ea.dt_interv_presc_det%TYPE DEFAULT NULL,
        dt_dg_last_update_in       IN procedures_ea.dt_dg_last_update%TYPE DEFAULT NULL,
        dt_order_in                IN procedures_ea.dt_order%TYPE DEFAULT NULL,
        create_user_in             IN procedures_ea.create_user%TYPE DEFAULT NULL,
        create_time_in             IN procedures_ea.create_time%TYPE DEFAULT NULL,
        create_institution_in      IN procedures_ea.create_institution%TYPE DEFAULT NULL,
        update_user_in             IN procedures_ea.update_user%TYPE DEFAULT NULL,
        update_time_in             IN procedures_ea.update_time%TYPE DEFAULT NULL,
        update_institution_in      IN procedures_ea.update_institution%TYPE DEFAULT NULL,
        flg_laterality_in          IN procedures_ea.flg_laterality%TYPE DEFAULT NULL,
        flg_clinical_purpose_in    IN procedures_ea.flg_clinical_purpose%TYPE DEFAULT NULL,
        flg_prn_in                 IN procedures_ea.flg_prn%TYPE DEFAULT NULL,
        flg_doc_in                 IN procedures_ea.flg_doc%TYPE DEFAULT NULL,
        id_interv_codification_in  IN procedures_ea.id_interv_codification%TYPE DEFAULT NULL,
        id_order_recurrence_in     IN procedures_ea.id_order_recurrence%TYPE DEFAULT NULL,
        id_task_dependency_in      IN procedures_ea.id_task_dependency%TYPE DEFAULT NULL,
        flg_req_origin_module_in   IN procedures_ea.flg_req_origin_module%TYPE DEFAULT NULL,
        notes_in                   IN procedures_ea.notes%TYPE DEFAULT NULL,
        notes_cancel_in            IN procedures_ea.notes_cancel%TYPE DEFAULT NULL,
        id_clinical_purpose_in     IN procedures_ea.id_clinical_purpose%TYPE DEFAULT NULL,
        clinical_purpose_notes_in  IN procedures_ea.clinical_purpose_notes%TYPE DEFAULT NULL,
        flg_location_in            IN procedures_ea.flg_location%TYPE DEFAULT NULL,
        handle_error_in            IN BOOLEAN := FALSE
    );

    --Update record (with rows_out)
    PROCEDURE upd
    (
        rec_in          IN procedures_ea%ROWTYPE,
        handle_error_in IN BOOLEAN := FALSE,
        rows_out        IN OUT table_varchar
    );

    --Update record (without rows_out)
    PROCEDURE upd
    (
        rec_in          IN procedures_ea%ROWTYPE,
        handle_error_in IN BOOLEAN := FALSE
    );

    --Update collection (with rows_out)
    PROCEDURE upd
    (
        col_in            IN procedures_ea_tc,
        ignore_if_null_in IN BOOLEAN := TRUE,
        handle_error_in   IN BOOLEAN := FALSE,
        rows_out          IN OUT table_varchar
    );

    --Update collection (without rows_out)
    PROCEDURE upd
    (
        col_in            IN procedures_ea_tc,
        ignore_if_null_in IN BOOLEAN := TRUE,
        handle_error_in   IN BOOLEAN := FALSE
    );

    -- Use Native Dynamic SQL increment a single NUMBER column
    -- for all rows specified by the dynamic WHERE clause
    PROCEDURE increment_onecol
    (
        colname_in         IN all_tab_columns.column_name%TYPE,
        where_in           IN VARCHAR2,
        increment_value_in IN NUMBER DEFAULT 1,
        handle_error_in    IN BOOLEAN := FALSE,
        rows_out           OUT table_varchar
    );

    --increment column value
    PROCEDURE increment_onecol
    (
        colname_in         IN all_tab_columns.column_name%TYPE,
        where_in           IN VARCHAR2,
        increment_value_in IN NUMBER DEFAULT 1,
        handle_error_in    IN BOOLEAN := FALSE
    );

    -- Delete one row by primary key
    PROCEDURE del
    (
        id_interv_presc_det_in IN procedures_ea.id_interv_presc_det%TYPE,
        handle_error_in        IN BOOLEAN := FALSE,
        rows_out               OUT table_varchar
    );

    -- Delete one row by primary key
    PROCEDURE del
    (
        id_interv_presc_det_in IN procedures_ea.id_interv_presc_det%TYPE,
        handle_error_in        IN BOOLEAN := FALSE
    );

    -- Delete all rows specified by dynamic WHERE clause
    PROCEDURE del_by
    (
        where_clause_in IN VARCHAR2,
        handle_error_in IN BOOLEAN := FALSE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows specified by dynamic WHERE clause
    PROCEDURE del_by
    (
        where_clause_in IN VARCHAR2,
        handle_error_in IN BOOLEAN := FALSE
    );

    -- Delete all rows for this PEA_VIS_FK foreign key value
    PROCEDURE del_pea_vis_fk
    (
        id_visit_in     IN procedures_ea.id_visit%TYPE,
        handle_error_in IN BOOLEAN := FALSE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows for this PEA_VIS_FK foreign key value
    PROCEDURE del_pea_vis_fk
    (
        id_visit_in     IN procedures_ea.id_visit%TYPE,
        handle_error_in IN BOOLEAN := FALSE
    );

    -- Initialize a record with default values for columns in the table (prc)
    PROCEDURE initrec(procedures_ea_inout IN OUT procedures_ea%ROWTYPE);

    -- Initialize a record with default values for columns in the table (fnc)
    FUNCTION initrec RETURN procedures_ea%ROWTYPE;

    -- Get data rowid
    FUNCTION get_data_rowid(rows_in IN table_varchar) RETURN procedures_ea_tc;

    -- Get data rowid pragma autonomous transaccion
    FUNCTION get_data_rowid_pat(rows_in IN table_varchar) RETURN procedures_ea_tc;

END ts_procedures_ea;
/
