/*-- Last Change Revision: $Rev: 2029305 $*/
/*-- Last Change by: $Author: mario.fernandes $*/
/*-- Date of last change: $Date: 2022-08-02 18:50:56 +0100 (ter, 02 ago 2022) $*/
CREATE OR REPLACE PACKAGE ts_pat_problem
/*
| Generated by or retrieved from QCGU - DO NOT MODIFY!
| QCGU - "Get it right, do it fast" - www.ToadWorld.com
| QCGU Universal ID: {1BD37A66-EA60-4927-9A64-F6DD89237236}
| Created On: Julho 20, 2016 15:13:46
| Created By: ALERT
*/
 IS

    -- Collection of %ROWTYPE records based on "PAT_PROBLEM"
    TYPE pat_problem_tc IS TABLE OF pat_problem%ROWTYPE INDEX BY BINARY_INTEGER;
    TYPE pat_problem_ntt IS TABLE OF pat_problem%ROWTYPE;
    TYPE pat_problem_vat IS VARRAY(100) OF pat_problem%ROWTYPE;

    -- Same type structure, with a static name.
    TYPE aat IS TABLE OF pat_problem%ROWTYPE INDEX BY BINARY_INTEGER;
    TYPE ntt IS TABLE OF pat_problem%ROWTYPE;
    TYPE vat IS VARRAY(100) OF pat_problem%ROWTYPE;

    -- Column Collection based on column "ID_PAT_PROBLEM"
    TYPE id_pat_problem_cc IS TABLE OF pat_problem.id_pat_problem%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_PATIENT"
    TYPE id_patient_cc IS TABLE OF pat_problem.id_patient%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_DIAGNOSIS"
    TYPE id_diagnosis_cc IS TABLE OF pat_problem.id_diagnosis%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_PROFESSIONAL_INS"
    TYPE id_professional_ins_cc IS TABLE OF pat_problem.id_professional_ins%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "DESC_PAT_PROBLEM"
    TYPE desc_pat_problem_cc IS TABLE OF pat_problem.desc_pat_problem%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "NOTES"
    TYPE notes_cc IS TABLE OF pat_problem.notes%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "FLG_AGE"
    TYPE flg_age_cc IS TABLE OF pat_problem.flg_age%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "YEAR_BEGIN"
    TYPE year_begin_cc IS TABLE OF pat_problem.year_begin%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "MONTH_BEGIN"
    TYPE month_begin_cc IS TABLE OF pat_problem.month_begin%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "DAY_BEGIN"
    TYPE day_begin_cc IS TABLE OF pat_problem.day_begin%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "YEAR_END"
    TYPE year_end_cc IS TABLE OF pat_problem.year_end%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "MONTH_END"
    TYPE month_end_cc IS TABLE OF pat_problem.month_end%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "DAY_END"
    TYPE day_end_cc IS TABLE OF pat_problem.day_end%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "PCT_INCAPACITY"
    TYPE pct_incapacity_cc IS TABLE OF pat_problem.pct_incapacity%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "FLG_SURGERY"
    TYPE flg_surgery_cc IS TABLE OF pat_problem.flg_surgery%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "NOTES_SUPPORT"
    TYPE notes_support_cc IS TABLE OF pat_problem.notes_support%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "RANK"
    TYPE rank_cc IS TABLE OF pat_problem.rank%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "FLG_STATUS"
    TYPE flg_status_cc IS TABLE OF pat_problem.flg_status%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_EPIS_DIAGNOSIS"
    TYPE id_epis_diagnosis_cc IS TABLE OF pat_problem.id_epis_diagnosis%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "FLG_APROVED"
    TYPE flg_aproved_cc IS TABLE OF pat_problem.flg_aproved%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_INSTITUTION"
    TYPE id_institution_cc IS TABLE OF pat_problem.id_institution%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_PAT_HABIT"
    TYPE id_pat_habit_cc IS TABLE OF pat_problem.id_pat_habit%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_HABIT"
    TYPE id_habit_cc IS TABLE OF pat_problem.id_habit%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_EPISODE"
    TYPE id_episode_cc IS TABLE OF pat_problem.id_episode%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_EPIS_ANAMNESIS"
    TYPE id_epis_anamnesis_cc IS TABLE OF pat_problem.id_epis_anamnesis%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "FLG_NATURE"
    TYPE flg_nature_cc IS TABLE OF pat_problem.flg_nature%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_ALERT_DIAGNOSIS"
    TYPE id_alert_diagnosis_cc IS TABLE OF pat_problem.id_alert_diagnosis%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "DT_PAT_PROBLEM_TSTZ"
    TYPE dt_pat_problem_tstz_cc IS TABLE OF pat_problem.dt_pat_problem_tstz%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "DT_CONFIRM_TSTZ"
    TYPE dt_confirm_tstz_cc IS TABLE OF pat_problem.dt_confirm_tstz%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_CANCEL_REASON"
    TYPE id_cancel_reason_cc IS TABLE OF pat_problem.id_cancel_reason%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "CANCEL_NOTES"
    TYPE cancel_notes_cc IS TABLE OF pat_problem.cancel_notes%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "CREATE_USER"
    TYPE create_user_cc IS TABLE OF pat_problem.create_user%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "CREATE_TIME"
    TYPE create_time_cc IS TABLE OF pat_problem.create_time%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "CREATE_INSTITUTION"
    TYPE create_institution_cc IS TABLE OF pat_problem.create_institution%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "UPDATE_USER"
    TYPE update_user_cc IS TABLE OF pat_problem.update_user%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "UPDATE_TIME"
    TYPE update_time_cc IS TABLE OF pat_problem.update_time%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "UPDATE_INSTITUTION"
    TYPE update_institution_cc IS TABLE OF pat_problem.update_institution%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "DT_RESOLUTION"
    TYPE dt_resolution_cc IS TABLE OF pat_problem.dt_resolution%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_ADIAG_INST_OWNER"
    TYPE id_adiag_inst_owner_cc IS TABLE OF pat_problem.id_adiag_inst_owner%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_DIAG_INST_OWNER"
    TYPE id_diag_inst_owner_cc IS TABLE OF pat_problem.id_diag_inst_owner%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_HABIT_CHARACTERIZATION"
    TYPE id_habit_characterization_cc IS TABLE OF pat_problem.id_habit_characterization%TYPE INDEX BY BINARY_INTEGER;

    -- Insert one row, providing primary key if present
    PROCEDURE ins
    (
        id_pat_problem_in            IN pat_problem.id_pat_problem%TYPE,
        id_patient_in                IN pat_problem.id_patient%TYPE DEFAULT NULL,
        id_diagnosis_in              IN pat_problem.id_diagnosis%TYPE DEFAULT NULL,
        id_professional_ins_in       IN pat_problem.id_professional_ins%TYPE DEFAULT NULL,
        desc_pat_problem_in          IN pat_problem.desc_pat_problem%TYPE DEFAULT NULL,
        notes_in                     IN pat_problem.notes%TYPE DEFAULT NULL,
        flg_age_in                   IN pat_problem.flg_age%TYPE DEFAULT NULL,
        year_begin_in                IN pat_problem.year_begin%TYPE DEFAULT NULL,
        month_begin_in               IN pat_problem.month_begin%TYPE DEFAULT NULL,
        day_begin_in                 IN pat_problem.day_begin%TYPE DEFAULT NULL,
        year_end_in                  IN pat_problem.year_end%TYPE DEFAULT NULL,
        month_end_in                 IN pat_problem.month_end%TYPE DEFAULT NULL,
        day_end_in                   IN pat_problem.day_end%TYPE DEFAULT NULL,
        pct_incapacity_in            IN pat_problem.pct_incapacity%TYPE DEFAULT NULL,
        flg_surgery_in               IN pat_problem.flg_surgery%TYPE DEFAULT NULL,
        notes_support_in             IN pat_problem.notes_support%TYPE DEFAULT NULL,
        rank_in                      IN pat_problem.rank%TYPE DEFAULT NULL,
        flg_status_in                IN pat_problem.flg_status%TYPE DEFAULT NULL,
        id_epis_diagnosis_in         IN pat_problem.id_epis_diagnosis%TYPE DEFAULT NULL,
        flg_aproved_in               IN pat_problem.flg_aproved%TYPE DEFAULT NULL,
        id_institution_in            IN pat_problem.id_institution%TYPE DEFAULT NULL,
        id_pat_habit_in              IN pat_problem.id_pat_habit%TYPE DEFAULT NULL,
        id_habit_in                  IN pat_problem.id_habit%TYPE DEFAULT NULL,
        id_episode_in                IN pat_problem.id_episode%TYPE DEFAULT NULL,
        id_epis_anamnesis_in         IN pat_problem.id_epis_anamnesis%TYPE DEFAULT NULL,
        flg_nature_in                IN pat_problem.flg_nature%TYPE DEFAULT NULL,
        id_alert_diagnosis_in        IN pat_problem.id_alert_diagnosis%TYPE DEFAULT NULL,
        dt_pat_problem_tstz_in       IN pat_problem.dt_pat_problem_tstz%TYPE DEFAULT NULL,
        dt_confirm_tstz_in           IN pat_problem.dt_confirm_tstz%TYPE DEFAULT NULL,
        id_cancel_reason_in          IN pat_problem.id_cancel_reason%TYPE DEFAULT NULL,
        cancel_notes_in              IN pat_problem.cancel_notes%TYPE DEFAULT NULL,
        create_user_in               IN pat_problem.create_user%TYPE DEFAULT NULL,
        create_time_in               IN pat_problem.create_time%TYPE DEFAULT NULL,
        create_institution_in        IN pat_problem.create_institution%TYPE DEFAULT NULL,
        update_user_in               IN pat_problem.update_user%TYPE DEFAULT NULL,
        update_time_in               IN pat_problem.update_time%TYPE DEFAULT NULL,
        update_institution_in        IN pat_problem.update_institution%TYPE DEFAULT NULL,
        dt_resolution_in             IN pat_problem.dt_resolution%TYPE DEFAULT NULL,
        id_adiag_inst_owner_in       IN pat_problem.id_adiag_inst_owner%TYPE DEFAULT NULL,
        id_diag_inst_owner_in        IN pat_problem.id_diag_inst_owner%TYPE DEFAULT NULL,
        id_habit_characterization_in IN pat_problem.id_habit_characterization%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        id_pat_problem_in            IN pat_problem.id_pat_problem%TYPE,
        id_patient_in                IN pat_problem.id_patient%TYPE DEFAULT NULL,
        id_diagnosis_in              IN pat_problem.id_diagnosis%TYPE DEFAULT NULL,
        id_professional_ins_in       IN pat_problem.id_professional_ins%TYPE DEFAULT NULL,
        desc_pat_problem_in          IN pat_problem.desc_pat_problem%TYPE DEFAULT NULL,
        notes_in                     IN pat_problem.notes%TYPE DEFAULT NULL,
        flg_age_in                   IN pat_problem.flg_age%TYPE DEFAULT NULL,
        year_begin_in                IN pat_problem.year_begin%TYPE DEFAULT NULL,
        month_begin_in               IN pat_problem.month_begin%TYPE DEFAULT NULL,
        day_begin_in                 IN pat_problem.day_begin%TYPE DEFAULT NULL,
        year_end_in                  IN pat_problem.year_end%TYPE DEFAULT NULL,
        month_end_in                 IN pat_problem.month_end%TYPE DEFAULT NULL,
        day_end_in                   IN pat_problem.day_end%TYPE DEFAULT NULL,
        pct_incapacity_in            IN pat_problem.pct_incapacity%TYPE DEFAULT NULL,
        flg_surgery_in               IN pat_problem.flg_surgery%TYPE DEFAULT NULL,
        notes_support_in             IN pat_problem.notes_support%TYPE DEFAULT NULL,
        rank_in                      IN pat_problem.rank%TYPE DEFAULT NULL,
        flg_status_in                IN pat_problem.flg_status%TYPE DEFAULT NULL,
        id_epis_diagnosis_in         IN pat_problem.id_epis_diagnosis%TYPE DEFAULT NULL,
        flg_aproved_in               IN pat_problem.flg_aproved%TYPE DEFAULT NULL,
        id_institution_in            IN pat_problem.id_institution%TYPE DEFAULT NULL,
        id_pat_habit_in              IN pat_problem.id_pat_habit%TYPE DEFAULT NULL,
        id_habit_in                  IN pat_problem.id_habit%TYPE DEFAULT NULL,
        id_episode_in                IN pat_problem.id_episode%TYPE DEFAULT NULL,
        id_epis_anamnesis_in         IN pat_problem.id_epis_anamnesis%TYPE DEFAULT NULL,
        flg_nature_in                IN pat_problem.flg_nature%TYPE DEFAULT NULL,
        id_alert_diagnosis_in        IN pat_problem.id_alert_diagnosis%TYPE DEFAULT NULL,
        dt_pat_problem_tstz_in       IN pat_problem.dt_pat_problem_tstz%TYPE DEFAULT NULL,
        dt_confirm_tstz_in           IN pat_problem.dt_confirm_tstz%TYPE DEFAULT NULL,
        id_cancel_reason_in          IN pat_problem.id_cancel_reason%TYPE DEFAULT NULL,
        cancel_notes_in              IN pat_problem.cancel_notes%TYPE DEFAULT NULL,
        create_user_in               IN pat_problem.create_user%TYPE DEFAULT NULL,
        create_time_in               IN pat_problem.create_time%TYPE DEFAULT NULL,
        create_institution_in        IN pat_problem.create_institution%TYPE DEFAULT NULL,
        update_user_in               IN pat_problem.update_user%TYPE DEFAULT NULL,
        update_time_in               IN pat_problem.update_time%TYPE DEFAULT NULL,
        update_institution_in        IN pat_problem.update_institution%TYPE DEFAULT NULL,
        dt_resolution_in             IN pat_problem.dt_resolution%TYPE DEFAULT NULL,
        id_adiag_inst_owner_in       IN pat_problem.id_adiag_inst_owner%TYPE DEFAULT NULL,
        id_diag_inst_owner_in        IN pat_problem.id_diag_inst_owner%TYPE DEFAULT NULL,
        id_habit_characterization_in IN pat_problem.id_habit_characterization%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert a row based on a record.
    -- Specify whether or not a primary key value should be generated.
    PROCEDURE ins
    (
        rec_in          IN pat_problem%ROWTYPE,
        gen_pky_in      IN BOOLEAN DEFAULT FALSE,
        sequence_in     IN VARCHAR2 := NULL,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        rec_in          IN pat_problem%ROWTYPE,
        gen_pky_in      IN BOOLEAN DEFAULT FALSE,
        sequence_in     IN VARCHAR2 := NULL,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert a collection of rows using FORALL; all primary key values
    -- must have already been generated, or are handled in triggers.
    PROCEDURE ins
    (
        rows_in         IN pat_problem_tc,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        rows_in         IN pat_problem_tc,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Return next primary key value using the named sequence.
    FUNCTION next_key(sequence_in IN VARCHAR2 := NULL) RETURN pat_problem.id_pat_problem%TYPE;

    -- Insert one row, generating hidden primary key using a sequence
    PROCEDURE ins
    (
        id_patient_in                IN pat_problem.id_patient%TYPE DEFAULT NULL,
        id_diagnosis_in              IN pat_problem.id_diagnosis%TYPE DEFAULT NULL,
        id_professional_ins_in       IN pat_problem.id_professional_ins%TYPE DEFAULT NULL,
        desc_pat_problem_in          IN pat_problem.desc_pat_problem%TYPE DEFAULT NULL,
        notes_in                     IN pat_problem.notes%TYPE DEFAULT NULL,
        flg_age_in                   IN pat_problem.flg_age%TYPE DEFAULT NULL,
        year_begin_in                IN pat_problem.year_begin%TYPE DEFAULT NULL,
        month_begin_in               IN pat_problem.month_begin%TYPE DEFAULT NULL,
        day_begin_in                 IN pat_problem.day_begin%TYPE DEFAULT NULL,
        year_end_in                  IN pat_problem.year_end%TYPE DEFAULT NULL,
        month_end_in                 IN pat_problem.month_end%TYPE DEFAULT NULL,
        day_end_in                   IN pat_problem.day_end%TYPE DEFAULT NULL,
        pct_incapacity_in            IN pat_problem.pct_incapacity%TYPE DEFAULT NULL,
        flg_surgery_in               IN pat_problem.flg_surgery%TYPE DEFAULT NULL,
        notes_support_in             IN pat_problem.notes_support%TYPE DEFAULT NULL,
        rank_in                      IN pat_problem.rank%TYPE DEFAULT NULL,
        flg_status_in                IN pat_problem.flg_status%TYPE DEFAULT NULL,
        id_epis_diagnosis_in         IN pat_problem.id_epis_diagnosis%TYPE DEFAULT NULL,
        flg_aproved_in               IN pat_problem.flg_aproved%TYPE DEFAULT NULL,
        id_institution_in            IN pat_problem.id_institution%TYPE DEFAULT NULL,
        id_pat_habit_in              IN pat_problem.id_pat_habit%TYPE DEFAULT NULL,
        id_habit_in                  IN pat_problem.id_habit%TYPE DEFAULT NULL,
        id_episode_in                IN pat_problem.id_episode%TYPE DEFAULT NULL,
        id_epis_anamnesis_in         IN pat_problem.id_epis_anamnesis%TYPE DEFAULT NULL,
        flg_nature_in                IN pat_problem.flg_nature%TYPE DEFAULT NULL,
        id_alert_diagnosis_in        IN pat_problem.id_alert_diagnosis%TYPE DEFAULT NULL,
        dt_pat_problem_tstz_in       IN pat_problem.dt_pat_problem_tstz%TYPE DEFAULT NULL,
        dt_confirm_tstz_in           IN pat_problem.dt_confirm_tstz%TYPE DEFAULT NULL,
        id_cancel_reason_in          IN pat_problem.id_cancel_reason%TYPE DEFAULT NULL,
        cancel_notes_in              IN pat_problem.cancel_notes%TYPE DEFAULT NULL,
        create_user_in               IN pat_problem.create_user%TYPE DEFAULT NULL,
        create_time_in               IN pat_problem.create_time%TYPE DEFAULT NULL,
        create_institution_in        IN pat_problem.create_institution%TYPE DEFAULT NULL,
        update_user_in               IN pat_problem.update_user%TYPE DEFAULT NULL,
        update_time_in               IN pat_problem.update_time%TYPE DEFAULT NULL,
        update_institution_in        IN pat_problem.update_institution%TYPE DEFAULT NULL,
        dt_resolution_in             IN pat_problem.dt_resolution%TYPE DEFAULT NULL,
        id_adiag_inst_owner_in       IN pat_problem.id_adiag_inst_owner%TYPE DEFAULT NULL,
        id_diag_inst_owner_in        IN pat_problem.id_diag_inst_owner%TYPE DEFAULT NULL,
        id_habit_characterization_in IN pat_problem.id_habit_characterization%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        id_patient_in                IN pat_problem.id_patient%TYPE DEFAULT NULL,
        id_diagnosis_in              IN pat_problem.id_diagnosis%TYPE DEFAULT NULL,
        id_professional_ins_in       IN pat_problem.id_professional_ins%TYPE DEFAULT NULL,
        desc_pat_problem_in          IN pat_problem.desc_pat_problem%TYPE DEFAULT NULL,
        notes_in                     IN pat_problem.notes%TYPE DEFAULT NULL,
        flg_age_in                   IN pat_problem.flg_age%TYPE DEFAULT NULL,
        year_begin_in                IN pat_problem.year_begin%TYPE DEFAULT NULL,
        month_begin_in               IN pat_problem.month_begin%TYPE DEFAULT NULL,
        day_begin_in                 IN pat_problem.day_begin%TYPE DEFAULT NULL,
        year_end_in                  IN pat_problem.year_end%TYPE DEFAULT NULL,
        month_end_in                 IN pat_problem.month_end%TYPE DEFAULT NULL,
        day_end_in                   IN pat_problem.day_end%TYPE DEFAULT NULL,
        pct_incapacity_in            IN pat_problem.pct_incapacity%TYPE DEFAULT NULL,
        flg_surgery_in               IN pat_problem.flg_surgery%TYPE DEFAULT NULL,
        notes_support_in             IN pat_problem.notes_support%TYPE DEFAULT NULL,
        rank_in                      IN pat_problem.rank%TYPE DEFAULT NULL,
        flg_status_in                IN pat_problem.flg_status%TYPE DEFAULT NULL,
        id_epis_diagnosis_in         IN pat_problem.id_epis_diagnosis%TYPE DEFAULT NULL,
        flg_aproved_in               IN pat_problem.flg_aproved%TYPE DEFAULT NULL,
        id_institution_in            IN pat_problem.id_institution%TYPE DEFAULT NULL,
        id_pat_habit_in              IN pat_problem.id_pat_habit%TYPE DEFAULT NULL,
        id_habit_in                  IN pat_problem.id_habit%TYPE DEFAULT NULL,
        id_episode_in                IN pat_problem.id_episode%TYPE DEFAULT NULL,
        id_epis_anamnesis_in         IN pat_problem.id_epis_anamnesis%TYPE DEFAULT NULL,
        flg_nature_in                IN pat_problem.flg_nature%TYPE DEFAULT NULL,
        id_alert_diagnosis_in        IN pat_problem.id_alert_diagnosis%TYPE DEFAULT NULL,
        dt_pat_problem_tstz_in       IN pat_problem.dt_pat_problem_tstz%TYPE DEFAULT NULL,
        dt_confirm_tstz_in           IN pat_problem.dt_confirm_tstz%TYPE DEFAULT NULL,
        id_cancel_reason_in          IN pat_problem.id_cancel_reason%TYPE DEFAULT NULL,
        cancel_notes_in              IN pat_problem.cancel_notes%TYPE DEFAULT NULL,
        create_user_in               IN pat_problem.create_user%TYPE DEFAULT NULL,
        create_time_in               IN pat_problem.create_time%TYPE DEFAULT NULL,
        create_institution_in        IN pat_problem.create_institution%TYPE DEFAULT NULL,
        update_user_in               IN pat_problem.update_user%TYPE DEFAULT NULL,
        update_time_in               IN pat_problem.update_time%TYPE DEFAULT NULL,
        update_institution_in        IN pat_problem.update_institution%TYPE DEFAULT NULL,
        dt_resolution_in             IN pat_problem.dt_resolution%TYPE DEFAULT NULL,
        id_adiag_inst_owner_in       IN pat_problem.id_adiag_inst_owner%TYPE DEFAULT NULL,
        id_diag_inst_owner_in        IN pat_problem.id_diag_inst_owner%TYPE DEFAULT NULL,
        id_habit_characterization_in IN pat_problem.id_habit_characterization%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert one row, returning primary key generated by sequence
    PROCEDURE ins
    (
        id_patient_in                IN pat_problem.id_patient%TYPE DEFAULT NULL,
        id_diagnosis_in              IN pat_problem.id_diagnosis%TYPE DEFAULT NULL,
        id_professional_ins_in       IN pat_problem.id_professional_ins%TYPE DEFAULT NULL,
        desc_pat_problem_in          IN pat_problem.desc_pat_problem%TYPE DEFAULT NULL,
        notes_in                     IN pat_problem.notes%TYPE DEFAULT NULL,
        flg_age_in                   IN pat_problem.flg_age%TYPE DEFAULT NULL,
        year_begin_in                IN pat_problem.year_begin%TYPE DEFAULT NULL,
        month_begin_in               IN pat_problem.month_begin%TYPE DEFAULT NULL,
        day_begin_in                 IN pat_problem.day_begin%TYPE DEFAULT NULL,
        year_end_in                  IN pat_problem.year_end%TYPE DEFAULT NULL,
        month_end_in                 IN pat_problem.month_end%TYPE DEFAULT NULL,
        day_end_in                   IN pat_problem.day_end%TYPE DEFAULT NULL,
        pct_incapacity_in            IN pat_problem.pct_incapacity%TYPE DEFAULT NULL,
        flg_surgery_in               IN pat_problem.flg_surgery%TYPE DEFAULT NULL,
        notes_support_in             IN pat_problem.notes_support%TYPE DEFAULT NULL,
        rank_in                      IN pat_problem.rank%TYPE DEFAULT NULL,
        flg_status_in                IN pat_problem.flg_status%TYPE DEFAULT NULL,
        id_epis_diagnosis_in         IN pat_problem.id_epis_diagnosis%TYPE DEFAULT NULL,
        flg_aproved_in               IN pat_problem.flg_aproved%TYPE DEFAULT NULL,
        id_institution_in            IN pat_problem.id_institution%TYPE DEFAULT NULL,
        id_pat_habit_in              IN pat_problem.id_pat_habit%TYPE DEFAULT NULL,
        id_habit_in                  IN pat_problem.id_habit%TYPE DEFAULT NULL,
        id_episode_in                IN pat_problem.id_episode%TYPE DEFAULT NULL,
        id_epis_anamnesis_in         IN pat_problem.id_epis_anamnesis%TYPE DEFAULT NULL,
        flg_nature_in                IN pat_problem.flg_nature%TYPE DEFAULT NULL,
        id_alert_diagnosis_in        IN pat_problem.id_alert_diagnosis%TYPE DEFAULT NULL,
        dt_pat_problem_tstz_in       IN pat_problem.dt_pat_problem_tstz%TYPE DEFAULT NULL,
        dt_confirm_tstz_in           IN pat_problem.dt_confirm_tstz%TYPE DEFAULT NULL,
        id_cancel_reason_in          IN pat_problem.id_cancel_reason%TYPE DEFAULT NULL,
        cancel_notes_in              IN pat_problem.cancel_notes%TYPE DEFAULT NULL,
        create_user_in               IN pat_problem.create_user%TYPE DEFAULT NULL,
        create_time_in               IN pat_problem.create_time%TYPE DEFAULT NULL,
        create_institution_in        IN pat_problem.create_institution%TYPE DEFAULT NULL,
        update_user_in               IN pat_problem.update_user%TYPE DEFAULT NULL,
        update_time_in               IN pat_problem.update_time%TYPE DEFAULT NULL,
        update_institution_in        IN pat_problem.update_institution%TYPE DEFAULT NULL,
        dt_resolution_in             IN pat_problem.dt_resolution%TYPE DEFAULT NULL,
        id_adiag_inst_owner_in       IN pat_problem.id_adiag_inst_owner%TYPE DEFAULT NULL,
        id_diag_inst_owner_in        IN pat_problem.id_diag_inst_owner%TYPE DEFAULT NULL,
        id_habit_characterization_in IN pat_problem.id_habit_characterization%TYPE DEFAULT NULL,
        id_pat_problem_out           IN OUT pat_problem.id_pat_problem%TYPE
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        id_patient_in                IN pat_problem.id_patient%TYPE DEFAULT NULL,
        id_diagnosis_in              IN pat_problem.id_diagnosis%TYPE DEFAULT NULL,
        id_professional_ins_in       IN pat_problem.id_professional_ins%TYPE DEFAULT NULL,
        desc_pat_problem_in          IN pat_problem.desc_pat_problem%TYPE DEFAULT NULL,
        notes_in                     IN pat_problem.notes%TYPE DEFAULT NULL,
        flg_age_in                   IN pat_problem.flg_age%TYPE DEFAULT NULL,
        year_begin_in                IN pat_problem.year_begin%TYPE DEFAULT NULL,
        month_begin_in               IN pat_problem.month_begin%TYPE DEFAULT NULL,
        day_begin_in                 IN pat_problem.day_begin%TYPE DEFAULT NULL,
        year_end_in                  IN pat_problem.year_end%TYPE DEFAULT NULL,
        month_end_in                 IN pat_problem.month_end%TYPE DEFAULT NULL,
        day_end_in                   IN pat_problem.day_end%TYPE DEFAULT NULL,
        pct_incapacity_in            IN pat_problem.pct_incapacity%TYPE DEFAULT NULL,
        flg_surgery_in               IN pat_problem.flg_surgery%TYPE DEFAULT NULL,
        notes_support_in             IN pat_problem.notes_support%TYPE DEFAULT NULL,
        rank_in                      IN pat_problem.rank%TYPE DEFAULT NULL,
        flg_status_in                IN pat_problem.flg_status%TYPE DEFAULT NULL,
        id_epis_diagnosis_in         IN pat_problem.id_epis_diagnosis%TYPE DEFAULT NULL,
        flg_aproved_in               IN pat_problem.flg_aproved%TYPE DEFAULT NULL,
        id_institution_in            IN pat_problem.id_institution%TYPE DEFAULT NULL,
        id_pat_habit_in              IN pat_problem.id_pat_habit%TYPE DEFAULT NULL,
        id_habit_in                  IN pat_problem.id_habit%TYPE DEFAULT NULL,
        id_episode_in                IN pat_problem.id_episode%TYPE DEFAULT NULL,
        id_epis_anamnesis_in         IN pat_problem.id_epis_anamnesis%TYPE DEFAULT NULL,
        flg_nature_in                IN pat_problem.flg_nature%TYPE DEFAULT NULL,
        id_alert_diagnosis_in        IN pat_problem.id_alert_diagnosis%TYPE DEFAULT NULL,
        dt_pat_problem_tstz_in       IN pat_problem.dt_pat_problem_tstz%TYPE DEFAULT NULL,
        dt_confirm_tstz_in           IN pat_problem.dt_confirm_tstz%TYPE DEFAULT NULL,
        id_cancel_reason_in          IN pat_problem.id_cancel_reason%TYPE DEFAULT NULL,
        cancel_notes_in              IN pat_problem.cancel_notes%TYPE DEFAULT NULL,
        create_user_in               IN pat_problem.create_user%TYPE DEFAULT NULL,
        create_time_in               IN pat_problem.create_time%TYPE DEFAULT NULL,
        create_institution_in        IN pat_problem.create_institution%TYPE DEFAULT NULL,
        update_user_in               IN pat_problem.update_user%TYPE DEFAULT NULL,
        update_time_in               IN pat_problem.update_time%TYPE DEFAULT NULL,
        update_institution_in        IN pat_problem.update_institution%TYPE DEFAULT NULL,
        dt_resolution_in             IN pat_problem.dt_resolution%TYPE DEFAULT NULL,
        id_adiag_inst_owner_in       IN pat_problem.id_adiag_inst_owner%TYPE DEFAULT NULL,
        id_diag_inst_owner_in        IN pat_problem.id_diag_inst_owner%TYPE DEFAULT NULL,
        id_habit_characterization_in IN pat_problem.id_habit_characterization%TYPE DEFAULT NULL,
        id_pat_problem_out           IN OUT pat_problem.id_pat_problem%TYPE
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert one row with function, return generated primary key
    FUNCTION ins
    (
        id_patient_in                IN pat_problem.id_patient%TYPE DEFAULT NULL,
        id_diagnosis_in              IN pat_problem.id_diagnosis%TYPE DEFAULT NULL,
        id_professional_ins_in       IN pat_problem.id_professional_ins%TYPE DEFAULT NULL,
        desc_pat_problem_in          IN pat_problem.desc_pat_problem%TYPE DEFAULT NULL,
        notes_in                     IN pat_problem.notes%TYPE DEFAULT NULL,
        flg_age_in                   IN pat_problem.flg_age%TYPE DEFAULT NULL,
        year_begin_in                IN pat_problem.year_begin%TYPE DEFAULT NULL,
        month_begin_in               IN pat_problem.month_begin%TYPE DEFAULT NULL,
        day_begin_in                 IN pat_problem.day_begin%TYPE DEFAULT NULL,
        year_end_in                  IN pat_problem.year_end%TYPE DEFAULT NULL,
        month_end_in                 IN pat_problem.month_end%TYPE DEFAULT NULL,
        day_end_in                   IN pat_problem.day_end%TYPE DEFAULT NULL,
        pct_incapacity_in            IN pat_problem.pct_incapacity%TYPE DEFAULT NULL,
        flg_surgery_in               IN pat_problem.flg_surgery%TYPE DEFAULT NULL,
        notes_support_in             IN pat_problem.notes_support%TYPE DEFAULT NULL,
        rank_in                      IN pat_problem.rank%TYPE DEFAULT NULL,
        flg_status_in                IN pat_problem.flg_status%TYPE DEFAULT NULL,
        id_epis_diagnosis_in         IN pat_problem.id_epis_diagnosis%TYPE DEFAULT NULL,
        flg_aproved_in               IN pat_problem.flg_aproved%TYPE DEFAULT NULL,
        id_institution_in            IN pat_problem.id_institution%TYPE DEFAULT NULL,
        id_pat_habit_in              IN pat_problem.id_pat_habit%TYPE DEFAULT NULL,
        id_habit_in                  IN pat_problem.id_habit%TYPE DEFAULT NULL,
        id_episode_in                IN pat_problem.id_episode%TYPE DEFAULT NULL,
        id_epis_anamnesis_in         IN pat_problem.id_epis_anamnesis%TYPE DEFAULT NULL,
        flg_nature_in                IN pat_problem.flg_nature%TYPE DEFAULT NULL,
        id_alert_diagnosis_in        IN pat_problem.id_alert_diagnosis%TYPE DEFAULT NULL,
        dt_pat_problem_tstz_in       IN pat_problem.dt_pat_problem_tstz%TYPE DEFAULT NULL,
        dt_confirm_tstz_in           IN pat_problem.dt_confirm_tstz%TYPE DEFAULT NULL,
        id_cancel_reason_in          IN pat_problem.id_cancel_reason%TYPE DEFAULT NULL,
        cancel_notes_in              IN pat_problem.cancel_notes%TYPE DEFAULT NULL,
        create_user_in               IN pat_problem.create_user%TYPE DEFAULT NULL,
        create_time_in               IN pat_problem.create_time%TYPE DEFAULT NULL,
        create_institution_in        IN pat_problem.create_institution%TYPE DEFAULT NULL,
        update_user_in               IN pat_problem.update_user%TYPE DEFAULT NULL,
        update_time_in               IN pat_problem.update_time%TYPE DEFAULT NULL,
        update_institution_in        IN pat_problem.update_institution%TYPE DEFAULT NULL,
        dt_resolution_in             IN pat_problem.dt_resolution%TYPE DEFAULT NULL,
        id_adiag_inst_owner_in       IN pat_problem.id_adiag_inst_owner%TYPE DEFAULT NULL,
        id_diag_inst_owner_in        IN pat_problem.id_diag_inst_owner%TYPE DEFAULT NULL,
        id_habit_characterization_in IN pat_problem.id_habit_characterization%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    ) RETURN pat_problem.id_pat_problem%TYPE;

    FUNCTION ins
    (
        id_patient_in                IN pat_problem.id_patient%TYPE DEFAULT NULL,
        id_diagnosis_in              IN pat_problem.id_diagnosis%TYPE DEFAULT NULL,
        id_professional_ins_in       IN pat_problem.id_professional_ins%TYPE DEFAULT NULL,
        desc_pat_problem_in          IN pat_problem.desc_pat_problem%TYPE DEFAULT NULL,
        notes_in                     IN pat_problem.notes%TYPE DEFAULT NULL,
        flg_age_in                   IN pat_problem.flg_age%TYPE DEFAULT NULL,
        year_begin_in                IN pat_problem.year_begin%TYPE DEFAULT NULL,
        month_begin_in               IN pat_problem.month_begin%TYPE DEFAULT NULL,
        day_begin_in                 IN pat_problem.day_begin%TYPE DEFAULT NULL,
        year_end_in                  IN pat_problem.year_end%TYPE DEFAULT NULL,
        month_end_in                 IN pat_problem.month_end%TYPE DEFAULT NULL,
        day_end_in                   IN pat_problem.day_end%TYPE DEFAULT NULL,
        pct_incapacity_in            IN pat_problem.pct_incapacity%TYPE DEFAULT NULL,
        flg_surgery_in               IN pat_problem.flg_surgery%TYPE DEFAULT NULL,
        notes_support_in             IN pat_problem.notes_support%TYPE DEFAULT NULL,
        rank_in                      IN pat_problem.rank%TYPE DEFAULT NULL,
        flg_status_in                IN pat_problem.flg_status%TYPE DEFAULT NULL,
        id_epis_diagnosis_in         IN pat_problem.id_epis_diagnosis%TYPE DEFAULT NULL,
        flg_aproved_in               IN pat_problem.flg_aproved%TYPE DEFAULT NULL,
        id_institution_in            IN pat_problem.id_institution%TYPE DEFAULT NULL,
        id_pat_habit_in              IN pat_problem.id_pat_habit%TYPE DEFAULT NULL,
        id_habit_in                  IN pat_problem.id_habit%TYPE DEFAULT NULL,
        id_episode_in                IN pat_problem.id_episode%TYPE DEFAULT NULL,
        id_epis_anamnesis_in         IN pat_problem.id_epis_anamnesis%TYPE DEFAULT NULL,
        flg_nature_in                IN pat_problem.flg_nature%TYPE DEFAULT NULL,
        id_alert_diagnosis_in        IN pat_problem.id_alert_diagnosis%TYPE DEFAULT NULL,
        dt_pat_problem_tstz_in       IN pat_problem.dt_pat_problem_tstz%TYPE DEFAULT NULL,
        dt_confirm_tstz_in           IN pat_problem.dt_confirm_tstz%TYPE DEFAULT NULL,
        id_cancel_reason_in          IN pat_problem.id_cancel_reason%TYPE DEFAULT NULL,
        cancel_notes_in              IN pat_problem.cancel_notes%TYPE DEFAULT NULL,
        create_user_in               IN pat_problem.create_user%TYPE DEFAULT NULL,
        create_time_in               IN pat_problem.create_time%TYPE DEFAULT NULL,
        create_institution_in        IN pat_problem.create_institution%TYPE DEFAULT NULL,
        update_user_in               IN pat_problem.update_user%TYPE DEFAULT NULL,
        update_time_in               IN pat_problem.update_time%TYPE DEFAULT NULL,
        update_institution_in        IN pat_problem.update_institution%TYPE DEFAULT NULL,
        dt_resolution_in             IN pat_problem.dt_resolution%TYPE DEFAULT NULL,
        id_adiag_inst_owner_in       IN pat_problem.id_adiag_inst_owner%TYPE DEFAULT NULL,
        id_diag_inst_owner_in        IN pat_problem.id_diag_inst_owner%TYPE DEFAULT NULL,
        id_habit_characterization_in IN pat_problem.id_habit_characterization%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE
    ) RETURN pat_problem.id_pat_problem%TYPE;

    -- Update any/all columns by primary key. If you pass NULL, then
    -- the current column value is set to itself. If you need a more
    -- selected UPDATE then use one of the onecol procedures below.

    PROCEDURE upd
    (
        id_pat_problem_in             IN pat_problem.id_pat_problem%TYPE,
        id_patient_in                 IN pat_problem.id_patient%TYPE DEFAULT NULL,
        id_patient_nin                IN BOOLEAN := TRUE,
        id_diagnosis_in               IN pat_problem.id_diagnosis%TYPE DEFAULT NULL,
        id_diagnosis_nin              IN BOOLEAN := TRUE,
        id_professional_ins_in        IN pat_problem.id_professional_ins%TYPE DEFAULT NULL,
        id_professional_ins_nin       IN BOOLEAN := TRUE,
        desc_pat_problem_in           IN pat_problem.desc_pat_problem%TYPE DEFAULT NULL,
        desc_pat_problem_nin          IN BOOLEAN := TRUE,
        notes_in                      IN pat_problem.notes%TYPE DEFAULT NULL,
        notes_nin                     IN BOOLEAN := TRUE,
        flg_age_in                    IN pat_problem.flg_age%TYPE DEFAULT NULL,
        flg_age_nin                   IN BOOLEAN := TRUE,
        year_begin_in                 IN pat_problem.year_begin%TYPE DEFAULT NULL,
        year_begin_nin                IN BOOLEAN := TRUE,
        month_begin_in                IN pat_problem.month_begin%TYPE DEFAULT NULL,
        month_begin_nin               IN BOOLEAN := TRUE,
        day_begin_in                  IN pat_problem.day_begin%TYPE DEFAULT NULL,
        day_begin_nin                 IN BOOLEAN := TRUE,
        year_end_in                   IN pat_problem.year_end%TYPE DEFAULT NULL,
        year_end_nin                  IN BOOLEAN := TRUE,
        month_end_in                  IN pat_problem.month_end%TYPE DEFAULT NULL,
        month_end_nin                 IN BOOLEAN := TRUE,
        day_end_in                    IN pat_problem.day_end%TYPE DEFAULT NULL,
        day_end_nin                   IN BOOLEAN := TRUE,
        pct_incapacity_in             IN pat_problem.pct_incapacity%TYPE DEFAULT NULL,
        pct_incapacity_nin            IN BOOLEAN := TRUE,
        flg_surgery_in                IN pat_problem.flg_surgery%TYPE DEFAULT NULL,
        flg_surgery_nin               IN BOOLEAN := TRUE,
        notes_support_in              IN pat_problem.notes_support%TYPE DEFAULT NULL,
        notes_support_nin             IN BOOLEAN := TRUE,
        rank_in                       IN pat_problem.rank%TYPE DEFAULT NULL,
        rank_nin                      IN BOOLEAN := TRUE,
        flg_status_in                 IN pat_problem.flg_status%TYPE DEFAULT NULL,
        flg_status_nin                IN BOOLEAN := TRUE,
        id_epis_diagnosis_in          IN pat_problem.id_epis_diagnosis%TYPE DEFAULT NULL,
        id_epis_diagnosis_nin         IN BOOLEAN := TRUE,
        flg_aproved_in                IN pat_problem.flg_aproved%TYPE DEFAULT NULL,
        flg_aproved_nin               IN BOOLEAN := TRUE,
        id_institution_in             IN pat_problem.id_institution%TYPE DEFAULT NULL,
        id_institution_nin            IN BOOLEAN := TRUE,
        id_pat_habit_in               IN pat_problem.id_pat_habit%TYPE DEFAULT NULL,
        id_pat_habit_nin              IN BOOLEAN := TRUE,
        id_habit_in                   IN pat_problem.id_habit%TYPE DEFAULT NULL,
        id_habit_nin                  IN BOOLEAN := TRUE,
        id_episode_in                 IN pat_problem.id_episode%TYPE DEFAULT NULL,
        id_episode_nin                IN BOOLEAN := TRUE,
        id_epis_anamnesis_in          IN pat_problem.id_epis_anamnesis%TYPE DEFAULT NULL,
        id_epis_anamnesis_nin         IN BOOLEAN := TRUE,
        flg_nature_in                 IN pat_problem.flg_nature%TYPE DEFAULT NULL,
        flg_nature_nin                IN BOOLEAN := TRUE,
        id_alert_diagnosis_in         IN pat_problem.id_alert_diagnosis%TYPE DEFAULT NULL,
        id_alert_diagnosis_nin        IN BOOLEAN := TRUE,
        dt_pat_problem_tstz_in        IN pat_problem.dt_pat_problem_tstz%TYPE DEFAULT NULL,
        dt_pat_problem_tstz_nin       IN BOOLEAN := TRUE,
        dt_confirm_tstz_in            IN pat_problem.dt_confirm_tstz%TYPE DEFAULT NULL,
        dt_confirm_tstz_nin           IN BOOLEAN := TRUE,
        id_cancel_reason_in           IN pat_problem.id_cancel_reason%TYPE DEFAULT NULL,
        id_cancel_reason_nin          IN BOOLEAN := TRUE,
        cancel_notes_in               IN pat_problem.cancel_notes%TYPE DEFAULT NULL,
        cancel_notes_nin              IN BOOLEAN := TRUE,
        create_user_in                IN pat_problem.create_user%TYPE DEFAULT NULL,
        create_user_nin               IN BOOLEAN := TRUE,
        create_time_in                IN pat_problem.create_time%TYPE DEFAULT NULL,
        create_time_nin               IN BOOLEAN := TRUE,
        create_institution_in         IN pat_problem.create_institution%TYPE DEFAULT NULL,
        create_institution_nin        IN BOOLEAN := TRUE,
        update_user_in                IN pat_problem.update_user%TYPE DEFAULT NULL,
        update_user_nin               IN BOOLEAN := TRUE,
        update_time_in                IN pat_problem.update_time%TYPE DEFAULT NULL,
        update_time_nin               IN BOOLEAN := TRUE,
        update_institution_in         IN pat_problem.update_institution%TYPE DEFAULT NULL,
        update_institution_nin        IN BOOLEAN := TRUE,
        dt_resolution_in              IN pat_problem.dt_resolution%TYPE DEFAULT NULL,
        dt_resolution_nin             IN BOOLEAN := TRUE,
        id_adiag_inst_owner_in        IN pat_problem.id_adiag_inst_owner%TYPE DEFAULT NULL,
        id_adiag_inst_owner_nin       IN BOOLEAN := TRUE,
        id_diag_inst_owner_in         IN pat_problem.id_diag_inst_owner%TYPE DEFAULT NULL,
        id_diag_inst_owner_nin        IN BOOLEAN := TRUE,
        id_habit_characterization_in  IN pat_problem.id_habit_characterization%TYPE DEFAULT NULL,
        id_habit_characterization_nin IN BOOLEAN := TRUE,
        handle_error_in               IN BOOLEAN := TRUE,
        rows_out                      IN OUT table_varchar
    );

    PROCEDURE upd
    (
        id_pat_problem_in             IN pat_problem.id_pat_problem%TYPE,
        id_patient_in                 IN pat_problem.id_patient%TYPE DEFAULT NULL,
        id_patient_nin                IN BOOLEAN := TRUE,
        id_diagnosis_in               IN pat_problem.id_diagnosis%TYPE DEFAULT NULL,
        id_diagnosis_nin              IN BOOLEAN := TRUE,
        id_professional_ins_in        IN pat_problem.id_professional_ins%TYPE DEFAULT NULL,
        id_professional_ins_nin       IN BOOLEAN := TRUE,
        desc_pat_problem_in           IN pat_problem.desc_pat_problem%TYPE DEFAULT NULL,
        desc_pat_problem_nin          IN BOOLEAN := TRUE,
        notes_in                      IN pat_problem.notes%TYPE DEFAULT NULL,
        notes_nin                     IN BOOLEAN := TRUE,
        flg_age_in                    IN pat_problem.flg_age%TYPE DEFAULT NULL,
        flg_age_nin                   IN BOOLEAN := TRUE,
        year_begin_in                 IN pat_problem.year_begin%TYPE DEFAULT NULL,
        year_begin_nin                IN BOOLEAN := TRUE,
        month_begin_in                IN pat_problem.month_begin%TYPE DEFAULT NULL,
        month_begin_nin               IN BOOLEAN := TRUE,
        day_begin_in                  IN pat_problem.day_begin%TYPE DEFAULT NULL,
        day_begin_nin                 IN BOOLEAN := TRUE,
        year_end_in                   IN pat_problem.year_end%TYPE DEFAULT NULL,
        year_end_nin                  IN BOOLEAN := TRUE,
        month_end_in                  IN pat_problem.month_end%TYPE DEFAULT NULL,
        month_end_nin                 IN BOOLEAN := TRUE,
        day_end_in                    IN pat_problem.day_end%TYPE DEFAULT NULL,
        day_end_nin                   IN BOOLEAN := TRUE,
        pct_incapacity_in             IN pat_problem.pct_incapacity%TYPE DEFAULT NULL,
        pct_incapacity_nin            IN BOOLEAN := TRUE,
        flg_surgery_in                IN pat_problem.flg_surgery%TYPE DEFAULT NULL,
        flg_surgery_nin               IN BOOLEAN := TRUE,
        notes_support_in              IN pat_problem.notes_support%TYPE DEFAULT NULL,
        notes_support_nin             IN BOOLEAN := TRUE,
        rank_in                       IN pat_problem.rank%TYPE DEFAULT NULL,
        rank_nin                      IN BOOLEAN := TRUE,
        flg_status_in                 IN pat_problem.flg_status%TYPE DEFAULT NULL,
        flg_status_nin                IN BOOLEAN := TRUE,
        id_epis_diagnosis_in          IN pat_problem.id_epis_diagnosis%TYPE DEFAULT NULL,
        id_epis_diagnosis_nin         IN BOOLEAN := TRUE,
        flg_aproved_in                IN pat_problem.flg_aproved%TYPE DEFAULT NULL,
        flg_aproved_nin               IN BOOLEAN := TRUE,
        id_institution_in             IN pat_problem.id_institution%TYPE DEFAULT NULL,
        id_institution_nin            IN BOOLEAN := TRUE,
        id_pat_habit_in               IN pat_problem.id_pat_habit%TYPE DEFAULT NULL,
        id_pat_habit_nin              IN BOOLEAN := TRUE,
        id_habit_in                   IN pat_problem.id_habit%TYPE DEFAULT NULL,
        id_habit_nin                  IN BOOLEAN := TRUE,
        id_episode_in                 IN pat_problem.id_episode%TYPE DEFAULT NULL,
        id_episode_nin                IN BOOLEAN := TRUE,
        id_epis_anamnesis_in          IN pat_problem.id_epis_anamnesis%TYPE DEFAULT NULL,
        id_epis_anamnesis_nin         IN BOOLEAN := TRUE,
        flg_nature_in                 IN pat_problem.flg_nature%TYPE DEFAULT NULL,
        flg_nature_nin                IN BOOLEAN := TRUE,
        id_alert_diagnosis_in         IN pat_problem.id_alert_diagnosis%TYPE DEFAULT NULL,
        id_alert_diagnosis_nin        IN BOOLEAN := TRUE,
        dt_pat_problem_tstz_in        IN pat_problem.dt_pat_problem_tstz%TYPE DEFAULT NULL,
        dt_pat_problem_tstz_nin       IN BOOLEAN := TRUE,
        dt_confirm_tstz_in            IN pat_problem.dt_confirm_tstz%TYPE DEFAULT NULL,
        dt_confirm_tstz_nin           IN BOOLEAN := TRUE,
        id_cancel_reason_in           IN pat_problem.id_cancel_reason%TYPE DEFAULT NULL,
        id_cancel_reason_nin          IN BOOLEAN := TRUE,
        cancel_notes_in               IN pat_problem.cancel_notes%TYPE DEFAULT NULL,
        cancel_notes_nin              IN BOOLEAN := TRUE,
        create_user_in                IN pat_problem.create_user%TYPE DEFAULT NULL,
        create_user_nin               IN BOOLEAN := TRUE,
        create_time_in                IN pat_problem.create_time%TYPE DEFAULT NULL,
        create_time_nin               IN BOOLEAN := TRUE,
        create_institution_in         IN pat_problem.create_institution%TYPE DEFAULT NULL,
        create_institution_nin        IN BOOLEAN := TRUE,
        update_user_in                IN pat_problem.update_user%TYPE DEFAULT NULL,
        update_user_nin               IN BOOLEAN := TRUE,
        update_time_in                IN pat_problem.update_time%TYPE DEFAULT NULL,
        update_time_nin               IN BOOLEAN := TRUE,
        update_institution_in         IN pat_problem.update_institution%TYPE DEFAULT NULL,
        update_institution_nin        IN BOOLEAN := TRUE,
        dt_resolution_in              IN pat_problem.dt_resolution%TYPE DEFAULT NULL,
        dt_resolution_nin             IN BOOLEAN := TRUE,
        id_adiag_inst_owner_in        IN pat_problem.id_adiag_inst_owner%TYPE DEFAULT NULL,
        id_adiag_inst_owner_nin       IN BOOLEAN := TRUE,
        id_diag_inst_owner_in         IN pat_problem.id_diag_inst_owner%TYPE DEFAULT NULL,
        id_diag_inst_owner_nin        IN BOOLEAN := TRUE,
        id_habit_characterization_in  IN pat_problem.id_habit_characterization%TYPE DEFAULT NULL,
        id_habit_characterization_nin IN BOOLEAN := TRUE,
        handle_error_in               IN BOOLEAN := TRUE
    );

    PROCEDURE upd
    (
        id_patient_in                 IN pat_problem.id_patient%TYPE DEFAULT NULL,
        id_patient_nin                IN BOOLEAN := TRUE,
        id_diagnosis_in               IN pat_problem.id_diagnosis%TYPE DEFAULT NULL,
        id_diagnosis_nin              IN BOOLEAN := TRUE,
        id_professional_ins_in        IN pat_problem.id_professional_ins%TYPE DEFAULT NULL,
        id_professional_ins_nin       IN BOOLEAN := TRUE,
        desc_pat_problem_in           IN pat_problem.desc_pat_problem%TYPE DEFAULT NULL,
        desc_pat_problem_nin          IN BOOLEAN := TRUE,
        notes_in                      IN pat_problem.notes%TYPE DEFAULT NULL,
        notes_nin                     IN BOOLEAN := TRUE,
        flg_age_in                    IN pat_problem.flg_age%TYPE DEFAULT NULL,
        flg_age_nin                   IN BOOLEAN := TRUE,
        year_begin_in                 IN pat_problem.year_begin%TYPE DEFAULT NULL,
        year_begin_nin                IN BOOLEAN := TRUE,
        month_begin_in                IN pat_problem.month_begin%TYPE DEFAULT NULL,
        month_begin_nin               IN BOOLEAN := TRUE,
        day_begin_in                  IN pat_problem.day_begin%TYPE DEFAULT NULL,
        day_begin_nin                 IN BOOLEAN := TRUE,
        year_end_in                   IN pat_problem.year_end%TYPE DEFAULT NULL,
        year_end_nin                  IN BOOLEAN := TRUE,
        month_end_in                  IN pat_problem.month_end%TYPE DEFAULT NULL,
        month_end_nin                 IN BOOLEAN := TRUE,
        day_end_in                    IN pat_problem.day_end%TYPE DEFAULT NULL,
        day_end_nin                   IN BOOLEAN := TRUE,
        pct_incapacity_in             IN pat_problem.pct_incapacity%TYPE DEFAULT NULL,
        pct_incapacity_nin            IN BOOLEAN := TRUE,
        flg_surgery_in                IN pat_problem.flg_surgery%TYPE DEFAULT NULL,
        flg_surgery_nin               IN BOOLEAN := TRUE,
        notes_support_in              IN pat_problem.notes_support%TYPE DEFAULT NULL,
        notes_support_nin             IN BOOLEAN := TRUE,
        rank_in                       IN pat_problem.rank%TYPE DEFAULT NULL,
        rank_nin                      IN BOOLEAN := TRUE,
        flg_status_in                 IN pat_problem.flg_status%TYPE DEFAULT NULL,
        flg_status_nin                IN BOOLEAN := TRUE,
        id_epis_diagnosis_in          IN pat_problem.id_epis_diagnosis%TYPE DEFAULT NULL,
        id_epis_diagnosis_nin         IN BOOLEAN := TRUE,
        flg_aproved_in                IN pat_problem.flg_aproved%TYPE DEFAULT NULL,
        flg_aproved_nin               IN BOOLEAN := TRUE,
        id_institution_in             IN pat_problem.id_institution%TYPE DEFAULT NULL,
        id_institution_nin            IN BOOLEAN := TRUE,
        id_pat_habit_in               IN pat_problem.id_pat_habit%TYPE DEFAULT NULL,
        id_pat_habit_nin              IN BOOLEAN := TRUE,
        id_habit_in                   IN pat_problem.id_habit%TYPE DEFAULT NULL,
        id_habit_nin                  IN BOOLEAN := TRUE,
        id_episode_in                 IN pat_problem.id_episode%TYPE DEFAULT NULL,
        id_episode_nin                IN BOOLEAN := TRUE,
        id_epis_anamnesis_in          IN pat_problem.id_epis_anamnesis%TYPE DEFAULT NULL,
        id_epis_anamnesis_nin         IN BOOLEAN := TRUE,
        flg_nature_in                 IN pat_problem.flg_nature%TYPE DEFAULT NULL,
        flg_nature_nin                IN BOOLEAN := TRUE,
        id_alert_diagnosis_in         IN pat_problem.id_alert_diagnosis%TYPE DEFAULT NULL,
        id_alert_diagnosis_nin        IN BOOLEAN := TRUE,
        dt_pat_problem_tstz_in        IN pat_problem.dt_pat_problem_tstz%TYPE DEFAULT NULL,
        dt_pat_problem_tstz_nin       IN BOOLEAN := TRUE,
        dt_confirm_tstz_in            IN pat_problem.dt_confirm_tstz%TYPE DEFAULT NULL,
        dt_confirm_tstz_nin           IN BOOLEAN := TRUE,
        id_cancel_reason_in           IN pat_problem.id_cancel_reason%TYPE DEFAULT NULL,
        id_cancel_reason_nin          IN BOOLEAN := TRUE,
        cancel_notes_in               IN pat_problem.cancel_notes%TYPE DEFAULT NULL,
        cancel_notes_nin              IN BOOLEAN := TRUE,
        create_user_in                IN pat_problem.create_user%TYPE DEFAULT NULL,
        create_user_nin               IN BOOLEAN := TRUE,
        create_time_in                IN pat_problem.create_time%TYPE DEFAULT NULL,
        create_time_nin               IN BOOLEAN := TRUE,
        create_institution_in         IN pat_problem.create_institution%TYPE DEFAULT NULL,
        create_institution_nin        IN BOOLEAN := TRUE,
        update_user_in                IN pat_problem.update_user%TYPE DEFAULT NULL,
        update_user_nin               IN BOOLEAN := TRUE,
        update_time_in                IN pat_problem.update_time%TYPE DEFAULT NULL,
        update_time_nin               IN BOOLEAN := TRUE,
        update_institution_in         IN pat_problem.update_institution%TYPE DEFAULT NULL,
        update_institution_nin        IN BOOLEAN := TRUE,
        dt_resolution_in              IN pat_problem.dt_resolution%TYPE DEFAULT NULL,
        dt_resolution_nin             IN BOOLEAN := TRUE,
        id_adiag_inst_owner_in        IN pat_problem.id_adiag_inst_owner%TYPE DEFAULT NULL,
        id_adiag_inst_owner_nin       IN BOOLEAN := TRUE,
        id_diag_inst_owner_in         IN pat_problem.id_diag_inst_owner%TYPE DEFAULT NULL,
        id_diag_inst_owner_nin        IN BOOLEAN := TRUE,
        id_habit_characterization_in  IN pat_problem.id_habit_characterization%TYPE DEFAULT NULL,
        id_habit_characterization_nin IN BOOLEAN := TRUE,
        where_in                      VARCHAR2,
        handle_error_in               IN BOOLEAN := TRUE,
        rows_out                      IN OUT table_varchar
    );

    PROCEDURE upd
    (
        id_patient_in                 IN pat_problem.id_patient%TYPE DEFAULT NULL,
        id_patient_nin                IN BOOLEAN := TRUE,
        id_diagnosis_in               IN pat_problem.id_diagnosis%TYPE DEFAULT NULL,
        id_diagnosis_nin              IN BOOLEAN := TRUE,
        id_professional_ins_in        IN pat_problem.id_professional_ins%TYPE DEFAULT NULL,
        id_professional_ins_nin       IN BOOLEAN := TRUE,
        desc_pat_problem_in           IN pat_problem.desc_pat_problem%TYPE DEFAULT NULL,
        desc_pat_problem_nin          IN BOOLEAN := TRUE,
        notes_in                      IN pat_problem.notes%TYPE DEFAULT NULL,
        notes_nin                     IN BOOLEAN := TRUE,
        flg_age_in                    IN pat_problem.flg_age%TYPE DEFAULT NULL,
        flg_age_nin                   IN BOOLEAN := TRUE,
        year_begin_in                 IN pat_problem.year_begin%TYPE DEFAULT NULL,
        year_begin_nin                IN BOOLEAN := TRUE,
        month_begin_in                IN pat_problem.month_begin%TYPE DEFAULT NULL,
        month_begin_nin               IN BOOLEAN := TRUE,
        day_begin_in                  IN pat_problem.day_begin%TYPE DEFAULT NULL,
        day_begin_nin                 IN BOOLEAN := TRUE,
        year_end_in                   IN pat_problem.year_end%TYPE DEFAULT NULL,
        year_end_nin                  IN BOOLEAN := TRUE,
        month_end_in                  IN pat_problem.month_end%TYPE DEFAULT NULL,
        month_end_nin                 IN BOOLEAN := TRUE,
        day_end_in                    IN pat_problem.day_end%TYPE DEFAULT NULL,
        day_end_nin                   IN BOOLEAN := TRUE,
        pct_incapacity_in             IN pat_problem.pct_incapacity%TYPE DEFAULT NULL,
        pct_incapacity_nin            IN BOOLEAN := TRUE,
        flg_surgery_in                IN pat_problem.flg_surgery%TYPE DEFAULT NULL,
        flg_surgery_nin               IN BOOLEAN := TRUE,
        notes_support_in              IN pat_problem.notes_support%TYPE DEFAULT NULL,
        notes_support_nin             IN BOOLEAN := TRUE,
        rank_in                       IN pat_problem.rank%TYPE DEFAULT NULL,
        rank_nin                      IN BOOLEAN := TRUE,
        flg_status_in                 IN pat_problem.flg_status%TYPE DEFAULT NULL,
        flg_status_nin                IN BOOLEAN := TRUE,
        id_epis_diagnosis_in          IN pat_problem.id_epis_diagnosis%TYPE DEFAULT NULL,
        id_epis_diagnosis_nin         IN BOOLEAN := TRUE,
        flg_aproved_in                IN pat_problem.flg_aproved%TYPE DEFAULT NULL,
        flg_aproved_nin               IN BOOLEAN := TRUE,
        id_institution_in             IN pat_problem.id_institution%TYPE DEFAULT NULL,
        id_institution_nin            IN BOOLEAN := TRUE,
        id_pat_habit_in               IN pat_problem.id_pat_habit%TYPE DEFAULT NULL,
        id_pat_habit_nin              IN BOOLEAN := TRUE,
        id_habit_in                   IN pat_problem.id_habit%TYPE DEFAULT NULL,
        id_habit_nin                  IN BOOLEAN := TRUE,
        id_episode_in                 IN pat_problem.id_episode%TYPE DEFAULT NULL,
        id_episode_nin                IN BOOLEAN := TRUE,
        id_epis_anamnesis_in          IN pat_problem.id_epis_anamnesis%TYPE DEFAULT NULL,
        id_epis_anamnesis_nin         IN BOOLEAN := TRUE,
        flg_nature_in                 IN pat_problem.flg_nature%TYPE DEFAULT NULL,
        flg_nature_nin                IN BOOLEAN := TRUE,
        id_alert_diagnosis_in         IN pat_problem.id_alert_diagnosis%TYPE DEFAULT NULL,
        id_alert_diagnosis_nin        IN BOOLEAN := TRUE,
        dt_pat_problem_tstz_in        IN pat_problem.dt_pat_problem_tstz%TYPE DEFAULT NULL,
        dt_pat_problem_tstz_nin       IN BOOLEAN := TRUE,
        dt_confirm_tstz_in            IN pat_problem.dt_confirm_tstz%TYPE DEFAULT NULL,
        dt_confirm_tstz_nin           IN BOOLEAN := TRUE,
        id_cancel_reason_in           IN pat_problem.id_cancel_reason%TYPE DEFAULT NULL,
        id_cancel_reason_nin          IN BOOLEAN := TRUE,
        cancel_notes_in               IN pat_problem.cancel_notes%TYPE DEFAULT NULL,
        cancel_notes_nin              IN BOOLEAN := TRUE,
        create_user_in                IN pat_problem.create_user%TYPE DEFAULT NULL,
        create_user_nin               IN BOOLEAN := TRUE,
        create_time_in                IN pat_problem.create_time%TYPE DEFAULT NULL,
        create_time_nin               IN BOOLEAN := TRUE,
        create_institution_in         IN pat_problem.create_institution%TYPE DEFAULT NULL,
        create_institution_nin        IN BOOLEAN := TRUE,
        update_user_in                IN pat_problem.update_user%TYPE DEFAULT NULL,
        update_user_nin               IN BOOLEAN := TRUE,
        update_time_in                IN pat_problem.update_time%TYPE DEFAULT NULL,
        update_time_nin               IN BOOLEAN := TRUE,
        update_institution_in         IN pat_problem.update_institution%TYPE DEFAULT NULL,
        update_institution_nin        IN BOOLEAN := TRUE,
        dt_resolution_in              IN pat_problem.dt_resolution%TYPE DEFAULT NULL,
        dt_resolution_nin             IN BOOLEAN := TRUE,
        id_adiag_inst_owner_in        IN pat_problem.id_adiag_inst_owner%TYPE DEFAULT NULL,
        id_adiag_inst_owner_nin       IN BOOLEAN := TRUE,
        id_diag_inst_owner_in         IN pat_problem.id_diag_inst_owner%TYPE DEFAULT NULL,
        id_diag_inst_owner_nin        IN BOOLEAN := TRUE,
        id_habit_characterization_in  IN pat_problem.id_habit_characterization%TYPE DEFAULT NULL,
        id_habit_characterization_nin IN BOOLEAN := TRUE,
        where_in                      VARCHAR2,
        handle_error_in               IN BOOLEAN := TRUE
    );

    PROCEDURE upd_ins
    (
        id_pat_problem_in            IN pat_problem.id_pat_problem%TYPE,
        id_patient_in                IN pat_problem.id_patient%TYPE DEFAULT NULL,
        id_diagnosis_in              IN pat_problem.id_diagnosis%TYPE DEFAULT NULL,
        id_professional_ins_in       IN pat_problem.id_professional_ins%TYPE DEFAULT NULL,
        desc_pat_problem_in          IN pat_problem.desc_pat_problem%TYPE DEFAULT NULL,
        notes_in                     IN pat_problem.notes%TYPE DEFAULT NULL,
        flg_age_in                   IN pat_problem.flg_age%TYPE DEFAULT NULL,
        year_begin_in                IN pat_problem.year_begin%TYPE DEFAULT NULL,
        month_begin_in               IN pat_problem.month_begin%TYPE DEFAULT NULL,
        day_begin_in                 IN pat_problem.day_begin%TYPE DEFAULT NULL,
        year_end_in                  IN pat_problem.year_end%TYPE DEFAULT NULL,
        month_end_in                 IN pat_problem.month_end%TYPE DEFAULT NULL,
        day_end_in                   IN pat_problem.day_end%TYPE DEFAULT NULL,
        pct_incapacity_in            IN pat_problem.pct_incapacity%TYPE DEFAULT NULL,
        flg_surgery_in               IN pat_problem.flg_surgery%TYPE DEFAULT NULL,
        notes_support_in             IN pat_problem.notes_support%TYPE DEFAULT NULL,
        rank_in                      IN pat_problem.rank%TYPE DEFAULT NULL,
        flg_status_in                IN pat_problem.flg_status%TYPE DEFAULT NULL,
        id_epis_diagnosis_in         IN pat_problem.id_epis_diagnosis%TYPE DEFAULT NULL,
        flg_aproved_in               IN pat_problem.flg_aproved%TYPE DEFAULT NULL,
        id_institution_in            IN pat_problem.id_institution%TYPE DEFAULT NULL,
        id_pat_habit_in              IN pat_problem.id_pat_habit%TYPE DEFAULT NULL,
        id_habit_in                  IN pat_problem.id_habit%TYPE DEFAULT NULL,
        id_episode_in                IN pat_problem.id_episode%TYPE DEFAULT NULL,
        id_epis_anamnesis_in         IN pat_problem.id_epis_anamnesis%TYPE DEFAULT NULL,
        flg_nature_in                IN pat_problem.flg_nature%TYPE DEFAULT NULL,
        id_alert_diagnosis_in        IN pat_problem.id_alert_diagnosis%TYPE DEFAULT NULL,
        dt_pat_problem_tstz_in       IN pat_problem.dt_pat_problem_tstz%TYPE DEFAULT NULL,
        dt_confirm_tstz_in           IN pat_problem.dt_confirm_tstz%TYPE DEFAULT NULL,
        id_cancel_reason_in          IN pat_problem.id_cancel_reason%TYPE DEFAULT NULL,
        cancel_notes_in              IN pat_problem.cancel_notes%TYPE DEFAULT NULL,
        create_user_in               IN pat_problem.create_user%TYPE DEFAULT NULL,
        create_time_in               IN pat_problem.create_time%TYPE DEFAULT NULL,
        create_institution_in        IN pat_problem.create_institution%TYPE DEFAULT NULL,
        update_user_in               IN pat_problem.update_user%TYPE DEFAULT NULL,
        update_time_in               IN pat_problem.update_time%TYPE DEFAULT NULL,
        update_institution_in        IN pat_problem.update_institution%TYPE DEFAULT NULL,
        dt_resolution_in             IN pat_problem.dt_resolution%TYPE DEFAULT NULL,
        id_adiag_inst_owner_in       IN pat_problem.id_adiag_inst_owner%TYPE DEFAULT NULL,
        id_diag_inst_owner_in        IN pat_problem.id_diag_inst_owner%TYPE DEFAULT NULL,
        id_habit_characterization_in IN pat_problem.id_habit_characterization%TYPE DEFAULT NULL,
        handle_error_in              IN BOOLEAN := TRUE,
        rows_out                     OUT table_varchar
    );

    PROCEDURE upd_ins
    (
        id_pat_problem_in            IN pat_problem.id_pat_problem%TYPE,
        id_patient_in                IN pat_problem.id_patient%TYPE DEFAULT NULL,
        id_diagnosis_in              IN pat_problem.id_diagnosis%TYPE DEFAULT NULL,
        id_professional_ins_in       IN pat_problem.id_professional_ins%TYPE DEFAULT NULL,
        desc_pat_problem_in          IN pat_problem.desc_pat_problem%TYPE DEFAULT NULL,
        notes_in                     IN pat_problem.notes%TYPE DEFAULT NULL,
        flg_age_in                   IN pat_problem.flg_age%TYPE DEFAULT NULL,
        year_begin_in                IN pat_problem.year_begin%TYPE DEFAULT NULL,
        month_begin_in               IN pat_problem.month_begin%TYPE DEFAULT NULL,
        day_begin_in                 IN pat_problem.day_begin%TYPE DEFAULT NULL,
        year_end_in                  IN pat_problem.year_end%TYPE DEFAULT NULL,
        month_end_in                 IN pat_problem.month_end%TYPE DEFAULT NULL,
        day_end_in                   IN pat_problem.day_end%TYPE DEFAULT NULL,
        pct_incapacity_in            IN pat_problem.pct_incapacity%TYPE DEFAULT NULL,
        flg_surgery_in               IN pat_problem.flg_surgery%TYPE DEFAULT NULL,
        notes_support_in             IN pat_problem.notes_support%TYPE DEFAULT NULL,
        rank_in                      IN pat_problem.rank%TYPE DEFAULT NULL,
        flg_status_in                IN pat_problem.flg_status%TYPE DEFAULT NULL,
        id_epis_diagnosis_in         IN pat_problem.id_epis_diagnosis%TYPE DEFAULT NULL,
        flg_aproved_in               IN pat_problem.flg_aproved%TYPE DEFAULT NULL,
        id_institution_in            IN pat_problem.id_institution%TYPE DEFAULT NULL,
        id_pat_habit_in              IN pat_problem.id_pat_habit%TYPE DEFAULT NULL,
        id_habit_in                  IN pat_problem.id_habit%TYPE DEFAULT NULL,
        id_episode_in                IN pat_problem.id_episode%TYPE DEFAULT NULL,
        id_epis_anamnesis_in         IN pat_problem.id_epis_anamnesis%TYPE DEFAULT NULL,
        flg_nature_in                IN pat_problem.flg_nature%TYPE DEFAULT NULL,
        id_alert_diagnosis_in        IN pat_problem.id_alert_diagnosis%TYPE DEFAULT NULL,
        dt_pat_problem_tstz_in       IN pat_problem.dt_pat_problem_tstz%TYPE DEFAULT NULL,
        dt_confirm_tstz_in           IN pat_problem.dt_confirm_tstz%TYPE DEFAULT NULL,
        id_cancel_reason_in          IN pat_problem.id_cancel_reason%TYPE DEFAULT NULL,
        cancel_notes_in              IN pat_problem.cancel_notes%TYPE DEFAULT NULL,
        create_user_in               IN pat_problem.create_user%TYPE DEFAULT NULL,
        create_time_in               IN pat_problem.create_time%TYPE DEFAULT NULL,
        create_institution_in        IN pat_problem.create_institution%TYPE DEFAULT NULL,
        update_user_in               IN pat_problem.update_user%TYPE DEFAULT NULL,
        update_time_in               IN pat_problem.update_time%TYPE DEFAULT NULL,
        update_institution_in        IN pat_problem.update_institution%TYPE DEFAULT NULL,
        dt_resolution_in             IN pat_problem.dt_resolution%TYPE DEFAULT NULL,
        id_adiag_inst_owner_in       IN pat_problem.id_adiag_inst_owner%TYPE DEFAULT NULL,
        id_diag_inst_owner_in        IN pat_problem.id_diag_inst_owner%TYPE DEFAULT NULL,
        id_habit_characterization_in IN pat_problem.id_habit_characterization%TYPE DEFAULT NULL,
        handle_error_in              IN BOOLEAN := TRUE
    );

    PROCEDURE upd
    (
        rec_in          IN pat_problem%ROWTYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        IN OUT table_varchar
    );

    PROCEDURE upd
    (
        rec_in          IN pat_problem%ROWTYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    PROCEDURE upd
    (
        col_in            IN pat_problem_tc,
        ignore_if_null_in IN BOOLEAN := TRUE,
        handle_error_in   IN BOOLEAN := TRUE,
        rows_out          IN OUT table_varchar
    );

    PROCEDURE upd
    (
        col_in            IN pat_problem_tc,
        ignore_if_null_in IN BOOLEAN := TRUE,
        handle_error_in   IN BOOLEAN := TRUE
    );

    -- Use Native Dynamic SQL increment a single NUMBER column
    -- for all rows specified by the dynamic WHERE clause
    PROCEDURE increment_onecol
    (
        colname_in         IN all_tab_columns.column_name%TYPE,
        where_in           IN VARCHAR2 := NULL,
        increment_value_in IN NUMBER DEFAULT 1,
        handle_error_in    IN BOOLEAN := TRUE,
        rows_out           OUT table_varchar
    );

    PROCEDURE increment_onecol
    (
        colname_in         IN all_tab_columns.column_name%TYPE,
        where_in           IN VARCHAR2 := NULL,
        increment_value_in IN NUMBER DEFAULT 1,
        handle_error_in    IN BOOLEAN := TRUE
    );

    -- Delete one row by primary key
    PROCEDURE del
    (
        id_pat_problem_in IN pat_problem.id_pat_problem%TYPE,
        handle_error_in   IN BOOLEAN := TRUE
    );

    -- Delete one row by primary key
    PROCEDURE del
    (
        id_pat_problem_in IN pat_problem.id_pat_problem%TYPE,
        handle_error_in   IN BOOLEAN := TRUE,
        rows_out          OUT table_varchar
    );

    -- Delete all rows for primary key column ID_PAT_PROBLEM
    PROCEDURE del_id_pat_problem
    (
        id_pat_problem_in IN pat_problem.id_pat_problem%TYPE,
        handle_error_in   IN BOOLEAN := TRUE
    );

    -- Delete all rows for primary key column ID_PAT_PROBLEM
    PROCEDURE del_id_pat_problem
    (
        id_pat_problem_in IN pat_problem.id_pat_problem%TYPE,
        handle_error_in   IN BOOLEAN := TRUE,
        rows_out          OUT table_varchar
    );

    -- Delete all rows for this PPM_ADI_FK foreign key value
    PROCEDURE del_ppm_adi_fk
    (
        id_alert_diagnosis_in  IN pat_problem.id_alert_diagnosis%TYPE,
        id_adiag_inst_owner_in IN pat_problem.id_adiag_inst_owner%TYPE,
        handle_error_in        IN BOOLEAN := TRUE
    );

    -- Delete all rows for this PPM_ADI_FK foreign key value
    PROCEDURE del_ppm_adi_fk
    (
        id_alert_diagnosis_in  IN pat_problem.id_alert_diagnosis%TYPE,
        id_adiag_inst_owner_in IN pat_problem.id_adiag_inst_owner%TYPE,
        handle_error_in        IN BOOLEAN := TRUE,
        rows_out               OUT table_varchar
    );

    -- Delete all rows for this PPM_CHAR_FK foreign key value
    PROCEDURE del_ppm_char_fk
    (
        id_habit_characterization_in IN pat_problem.id_habit_characterization%TYPE,
        handle_error_in              IN BOOLEAN := TRUE
    );

    -- Delete all rows for this PPM_CHAR_FK foreign key value
    PROCEDURE del_ppm_char_fk
    (
        id_habit_characterization_in IN pat_problem.id_habit_characterization%TYPE,
        handle_error_in              IN BOOLEAN := TRUE,
        rows_out                     OUT table_varchar
    );

    -- Delete all rows for this PPM_COMP_FK foreign key value
    PROCEDURE del_ppm_comp_fk
    (
        id_epis_anamnesis_in IN pat_problem.id_epis_anamnesis%TYPE,
        handle_error_in      IN BOOLEAN := TRUE
    );

    -- Delete all rows for this PPM_COMP_FK foreign key value
    PROCEDURE del_ppm_comp_fk
    (
        id_epis_anamnesis_in IN pat_problem.id_epis_anamnesis%TYPE,
        handle_error_in      IN BOOLEAN := TRUE,
        rows_out             OUT table_varchar
    );

    -- Delete all rows for this PPM_CR_FK foreign key value
    PROCEDURE del_ppm_cr_fk
    (
        id_cancel_reason_in IN pat_problem.id_cancel_reason%TYPE,
        handle_error_in     IN BOOLEAN := TRUE
    );

    -- Delete all rows for this PPM_CR_FK foreign key value
    PROCEDURE del_ppm_cr_fk
    (
        id_cancel_reason_in IN pat_problem.id_cancel_reason%TYPE,
        handle_error_in     IN BOOLEAN := TRUE,
        rows_out            OUT table_varchar
    );

    -- Delete all rows for this PPM_DIAG_FK foreign key value
    PROCEDURE del_ppm_diag_fk
    (
        id_diagnosis_in       IN pat_problem.id_diagnosis%TYPE,
        id_diag_inst_owner_in IN pat_problem.id_diag_inst_owner%TYPE,
        handle_error_in       IN BOOLEAN := TRUE
    );

    -- Delete all rows for this PPM_DIAG_FK foreign key value
    PROCEDURE del_ppm_diag_fk
    (
        id_diagnosis_in       IN pat_problem.id_diagnosis%TYPE,
        id_diag_inst_owner_in IN pat_problem.id_diag_inst_owner%TYPE,
        handle_error_in       IN BOOLEAN := TRUE,
        rows_out              OUT table_varchar
    );

    -- Delete all rows for this PPM_EDS_FK foreign key value
    PROCEDURE del_ppm_eds_fk
    (
        id_epis_diagnosis_in IN pat_problem.id_epis_diagnosis%TYPE,
        handle_error_in      IN BOOLEAN := TRUE
    );

    -- Delete all rows for this PPM_EDS_FK foreign key value
    PROCEDURE del_ppm_eds_fk
    (
        id_epis_diagnosis_in IN pat_problem.id_epis_diagnosis%TYPE,
        handle_error_in      IN BOOLEAN := TRUE,
        rows_out             OUT table_varchar
    );

    -- Delete all rows for this PPM_EPIS_FK foreign key value
    PROCEDURE del_ppm_epis_fk
    (
        id_episode_in   IN pat_problem.id_episode%TYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows for this PPM_EPIS_FK foreign key value
    PROCEDURE del_ppm_epis_fk
    (
        id_episode_in   IN pat_problem.id_episode%TYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows for this PPM_HAT_FK foreign key value
    PROCEDURE del_ppm_hat_fk
    (
        id_habit_in     IN pat_problem.id_habit%TYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows for this PPM_HAT_FK foreign key value
    PROCEDURE del_ppm_hat_fk
    (
        id_habit_in     IN pat_problem.id_habit%TYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows for this PPM_INST_FK foreign key value
    PROCEDURE del_ppm_inst_fk
    (
        id_institution_in IN pat_problem.id_institution%TYPE,
        handle_error_in   IN BOOLEAN := TRUE
    );

    -- Delete all rows for this PPM_INST_FK foreign key value
    PROCEDURE del_ppm_inst_fk
    (
        id_institution_in IN pat_problem.id_institution%TYPE,
        handle_error_in   IN BOOLEAN := TRUE,
        rows_out          OUT table_varchar
    );

    -- Delete all rows for this PPM_PAT_FK foreign key value
    PROCEDURE del_ppm_pat_fk
    (
        id_patient_in   IN pat_problem.id_patient%TYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows for this PPM_PAT_FK foreign key value
    PROCEDURE del_ppm_pat_fk
    (
        id_patient_in   IN pat_problem.id_patient%TYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows for this PPM_PROF_INS_FK foreign key value
    PROCEDURE del_ppm_prof_ins_fk
    (
        id_professional_ins_in IN pat_problem.id_professional_ins%TYPE,
        handle_error_in        IN BOOLEAN := TRUE
    );

    -- Delete all rows for this PPM_PROF_INS_FK foreign key value
    PROCEDURE del_ppm_prof_ins_fk
    (
        id_professional_ins_in IN pat_problem.id_professional_ins%TYPE,
        handle_error_in        IN BOOLEAN := TRUE,
        rows_out               OUT table_varchar
    );

    -- Delete all rows for this PPM_PTNOT_FK foreign key value
    PROCEDURE del_ppm_ptnot_fk
    (
        id_pat_habit_in IN pat_problem.id_pat_habit%TYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows for this PPM_PTNOT_FK foreign key value
    PROCEDURE del_ppm_ptnot_fk
    (
        id_pat_habit_in IN pat_problem.id_pat_habit%TYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows specified by dynamic WHERE clause
    PROCEDURE del_by
    (
        where_clause_in IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows specified by dynamic WHERE clause
    PROCEDURE del_by
    (
        where_clause_in IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified VARCHAR2 column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified VARCHAR2 column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified DATE column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN DATE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified DATE column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN DATE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified TIMESTAMP column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN TIMESTAMP WITH LOCAL TIME ZONE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified TIMESTAMP column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN TIMESTAMP WITH LOCAL TIME ZONE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified NUMBER column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN NUMBER,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified NUMBER column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN NUMBER,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Initialize a record with default values for columns in the table.
    PROCEDURE initrec(pat_problem_inout IN OUT pat_problem%ROWTYPE);

    FUNCTION initrec RETURN pat_problem%ROWTYPE;

    FUNCTION get_data_rowid(rows_in IN table_varchar) RETURN pat_problem_tc;

    FUNCTION get_data_rowid_pat(rows_in IN table_varchar) RETURN pat_problem_tc;

END ts_pat_problem;
/
