/*-- Last Change Revision: $Rev: 2029320 $*/
/*-- Last Change by: $Author: mario.fernandes $*/
/*-- Date of last change: $Date: 2022-08-02 18:51:01 +0100 (ter, 02 ago 2022) $*/

CREATE OR REPLACE PACKAGE ts_professional_record
/*
| Generated by or retrieved from QCGU - DO NOT MODIFY!
| QCGU - "Get it right, do it fast" - www.ToadWorld.com
| QCGU Universal ID: {1BD37A66-EA60-4927-9A64-F6DD89237236}
| Created On: January 27, 2010 18:4:59
| Created By: ALERT
*/
 IS

    -- Collection of %ROWTYPE records based on "PROFESSIONAL_RECORD"
    TYPE professional_record_tc IS TABLE OF professional_record%ROWTYPE INDEX BY BINARY_INTEGER;
    TYPE professional_record_ntt IS TABLE OF professional_record%ROWTYPE;
    TYPE professional_record_vat IS VARRAY(100) OF professional_record%ROWTYPE;

    -- Same type structure, with a static name.
    TYPE aat IS TABLE OF professional_record%ROWTYPE INDEX BY BINARY_INTEGER;
    TYPE ntt IS TABLE OF professional_record%ROWTYPE;
    TYPE vat IS VARRAY(100) OF professional_record%ROWTYPE;

    -- Column Collection based on column "ID_PROFESSIONAL"
    TYPE id_professional_cc IS TABLE OF professional_record.id_professional%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_RECORD"
    TYPE id_record_cc IS TABLE OF professional_record.id_record%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "FLG_TYPE"
    TYPE flg_type_cc IS TABLE OF professional_record.flg_type%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "FLG_ACTIVE"
    TYPE flg_active_cc IS TABLE OF professional_record.flg_active%TYPE INDEX BY BINARY_INTEGER;

    -- Insert one row, providing primary key if present
    PROCEDURE ins
    (
        id_professional_in IN professional_record.id_professional%TYPE,
        id_record_in       IN professional_record.id_record%TYPE,
        flg_type_in        IN professional_record.flg_type%TYPE,
        flg_active_in      IN professional_record.flg_active%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        id_professional_in IN professional_record.id_professional%TYPE,
        id_record_in       IN professional_record.id_record%TYPE,
        flg_type_in        IN professional_record.flg_type%TYPE,
        flg_active_in      IN professional_record.flg_active%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert a row based on a record.
    PROCEDURE ins
    (
        rec_in          IN professional_record%ROWTYPE,
        sequence_in     IN VARCHAR2 := NULL,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        rec_in          IN professional_record%ROWTYPE,
        sequence_in     IN VARCHAR2 := NULL,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert a collection of rows using FORALL; all primary key values
    -- must have already been generated, or are handled in triggers.
    PROCEDURE ins
    (
        rows_in         IN professional_record_tc,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        rows_in         IN professional_record_tc,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Update any/all columns by primary key. If you pass NULL, then
    -- the current column value is set to itself. If you need a more
    -- selected UPDATE then use one of the onecol procedures below.

    PROCEDURE upd
    (
        id_professional_in IN professional_record.id_professional%TYPE,
        id_record_in       IN professional_record.id_record%TYPE,
        flg_type_in        IN professional_record.flg_type%TYPE,
        flg_active_in      IN professional_record.flg_active%TYPE DEFAULT NULL,
        flg_active_nin     IN BOOLEAN := TRUE,
        handle_error_in    IN BOOLEAN := TRUE,
        rows_out           IN OUT table_varchar
    );

    PROCEDURE upd
    (
        id_professional_in IN professional_record.id_professional%TYPE,
        id_record_in       IN professional_record.id_record%TYPE,
        flg_type_in        IN professional_record.flg_type%TYPE,
        flg_active_in      IN professional_record.flg_active%TYPE DEFAULT NULL,
        flg_active_nin     IN BOOLEAN := TRUE,
        handle_error_in    IN BOOLEAN := TRUE
    );

    PROCEDURE upd
    (
        flg_active_in   IN professional_record.flg_active%TYPE DEFAULT NULL,
        flg_active_nin  IN BOOLEAN := TRUE,
        where_in        VARCHAR2 DEFAULT NULL,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        IN OUT table_varchar
    );

    PROCEDURE upd
    (
        flg_active_in   IN professional_record.flg_active%TYPE DEFAULT NULL,
        flg_active_nin  IN BOOLEAN := TRUE,
        where_in        VARCHAR2 DEFAULT NULL,
        handle_error_in IN BOOLEAN := TRUE
    );

    PROCEDURE upd_ins
    (
        id_professional_in IN professional_record.id_professional%TYPE,
        id_record_in       IN professional_record.id_record%TYPE,
        flg_type_in        IN professional_record.flg_type%TYPE,
        flg_active_in      IN professional_record.flg_active%TYPE DEFAULT NULL,
        handle_error_in    IN BOOLEAN := TRUE,
        rows_out           OUT table_varchar
    );

    PROCEDURE upd_ins
    (
        id_professional_in IN professional_record.id_professional%TYPE,
        id_record_in       IN professional_record.id_record%TYPE,
        flg_type_in        IN professional_record.flg_type%TYPE,
        flg_active_in      IN professional_record.flg_active%TYPE DEFAULT NULL,
        handle_error_in    IN BOOLEAN := TRUE
    );

    PROCEDURE upd
    (
        rec_in          IN professional_record%ROWTYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        IN OUT table_varchar
    );

    PROCEDURE upd
    (
        rec_in          IN professional_record%ROWTYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    PROCEDURE upd
    (
        col_in            IN professional_record_tc,
        ignore_if_null_in IN BOOLEAN := TRUE,
        handle_error_in   IN BOOLEAN := TRUE,
        rows_out          IN OUT table_varchar
    );

    PROCEDURE upd
    (
        col_in            IN professional_record_tc,
        ignore_if_null_in IN BOOLEAN := TRUE,
        handle_error_in   IN BOOLEAN := TRUE
    );

    -- Use Native Dynamic SQL increment a single NUMBER column
    -- for all rows specified by the dynamic WHERE clause
    PROCEDURE increment_onecol
    (
        colname_in         IN all_tab_columns.column_name%TYPE,
        where_in           IN VARCHAR2 := NULL,
        increment_value_in IN NUMBER DEFAULT 1,
        handle_error_in    IN BOOLEAN := TRUE,
        rows_out           OUT table_varchar
    );

    PROCEDURE increment_onecol
    (
        colname_in         IN all_tab_columns.column_name%TYPE,
        where_in           IN VARCHAR2 := NULL,
        increment_value_in IN NUMBER DEFAULT 1,
        handle_error_in    IN BOOLEAN := TRUE
    );

    -- Delete one row by primary key
    PROCEDURE del
    (
        id_professional_in IN professional_record.id_professional%TYPE,
        id_record_in       IN professional_record.id_record%TYPE,
        flg_type_in        IN professional_record.flg_type%TYPE,
        handle_error_in    IN BOOLEAN := TRUE
    );

    -- Delete one row by primary key
    PROCEDURE del
    (
        id_professional_in IN professional_record.id_professional%TYPE,
        id_record_in       IN professional_record.id_record%TYPE,
        flg_type_in        IN professional_record.flg_type%TYPE,
        handle_error_in    IN BOOLEAN := TRUE,
        rows_out           OUT table_varchar
    );

    -- Delete all rows for primary key column ID_PROFESSIONAL
    PROCEDURE del_id_professional
    (
        id_professional_in IN professional_record.id_professional%TYPE,
        handle_error_in    IN BOOLEAN := TRUE
    );

    -- Delete all rows for primary key column ID_PROFESSIONAL
    PROCEDURE del_id_professional
    (
        id_professional_in IN professional_record.id_professional%TYPE,
        handle_error_in    IN BOOLEAN := TRUE,
        rows_out           OUT table_varchar
    );

    -- Delete all rows for primary key column ID_RECORD
    PROCEDURE del_id_record
    (
        id_record_in    IN professional_record.id_record%TYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows for primary key column ID_RECORD
    PROCEDURE del_id_record
    (
        id_record_in    IN professional_record.id_record%TYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows for primary key column FLG_TYPE
    PROCEDURE del_flg_type
    (
        flg_type_in     IN professional_record.flg_type%TYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows for primary key column FLG_TYPE
    PROCEDURE del_flg_type
    (
        flg_type_in     IN professional_record.flg_type%TYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows for this PRD_PL_FK foreign key value
    PROCEDURE del_prd_pl_fk
    (
        id_professional_in IN professional_record.id_professional%TYPE,
        handle_error_in    IN BOOLEAN := TRUE
    );

    -- Delete all rows for this PRD_PL_FK foreign key value
    PROCEDURE del_prd_pl_fk
    (
        id_professional_in IN professional_record.id_professional%TYPE,
        handle_error_in    IN BOOLEAN := TRUE,
        rows_out           OUT table_varchar
    );

    -- Delete all rows specified by dynamic WHERE clause
    PROCEDURE del_by
    (
        where_clause_in IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows specified by dynamic WHERE clause
    PROCEDURE del_by
    (
        where_clause_in IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified VARCHAR2 column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified VARCHAR2 column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified DATE column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN DATE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified DATE column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN DATE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified TIMESTAMP column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN TIMESTAMP WITH LOCAL TIME ZONE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified TIMESTAMP column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN TIMESTAMP WITH LOCAL TIME ZONE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified NUMBER column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN NUMBER,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified NUMBER column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN NUMBER,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Initialize a record with default values for columns in the table.
    PROCEDURE initrec(professional_record_inout IN OUT professional_record%ROWTYPE);

    FUNCTION initrec RETURN professional_record%ROWTYPE;

    FUNCTION get_data_rowid(rows_in IN table_varchar) RETURN professional_record_tc;

    FUNCTION get_data_rowid_pat(rows_in IN table_varchar) RETURN professional_record_tc;

END ts_professional_record;
/
