/*-- Last Change Revision: $Rev: 2029334 $*/
/*-- Last Change by: $Author: mario.fernandes $*/
/*-- Date of last change: $Date: 2022-08-02 18:51:06 +0100 (ter, 02 ago 2022) $*/


CREATE OR REPLACE PACKAGE TS_PROGRESS_NOTES
/*
| Generated by or retrieved from QCGU - DO NOT MODIFY!
| QCGU - "Get it right, do it fast" - www.ToadWorld.com
| QCGU Universal ID: {1BD37A66-EA60-4927-9A64-F6DD89237236}
| Created On: Novembro 23, 2010 11:45:5
| Created By: ALERT
*/
IS

  -- Collection of %ROWTYPE records based on "PROGRESS_NOTES"
     TYPE PROGRESS_NOTES_tc IS TABLE OF PROGRESS_NOTES%ROWTYPE INDEX BY BINARY_INTEGER;
     TYPE progress_notes_ntt IS TABLE OF PROGRESS_NOTES%ROWTYPE;
     TYPE progress_notes_vat IS VARRAY(100) OF PROGRESS_NOTES%ROWTYPE;

  -- Same type structure, with a static name.
     TYPE aat IS TABLE OF PROGRESS_NOTES%ROWTYPE INDEX BY BINARY_INTEGER;
     TYPE ntt IS TABLE OF PROGRESS_NOTES%ROWTYPE;
     TYPE vat IS VARRAY(100) OF PROGRESS_NOTES%ROWTYPE;

   -- Column Collection based on column "ID_EPIS_RECOMEND"
   TYPE ID_EPIS_RECOMEND_cc IS TABLE OF PROGRESS_NOTES.ID_EPIS_RECOMEND%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_EPIS_ANAMNESIS"
   TYPE ID_EPIS_ANAMNESIS_cc IS TABLE OF PROGRESS_NOTES.ID_EPIS_ANAMNESIS%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_DIAGNOSIS"
   TYPE ID_DIAGNOSIS_cc IS TABLE OF PROGRESS_NOTES.ID_DIAGNOSIS%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "CREATE_TIME"
   TYPE CREATE_TIME_cc IS TABLE OF PROGRESS_NOTES.CREATE_TIME%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "CREATE_USER"
   TYPE CREATE_USER_cc IS TABLE OF PROGRESS_NOTES.CREATE_USER%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "CREATE_INSTITUTION"
   TYPE CREATE_INSTITUTION_cc IS TABLE OF PROGRESS_NOTES.CREATE_INSTITUTION%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "UPDATE_USER"
   TYPE UPDATE_USER_cc IS TABLE OF PROGRESS_NOTES.UPDATE_USER%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "UPDATE_TIME"
   TYPE UPDATE_TIME_cc IS TABLE OF PROGRESS_NOTES.UPDATE_TIME%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "UPDATE_INSTITUTION"
   TYPE UPDATE_INSTITUTION_cc IS TABLE OF PROGRESS_NOTES.UPDATE_INSTITUTION%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_PROGRESS_NOTES"
   TYPE ID_PROGRESS_NOTES_cc IS TABLE OF PROGRESS_NOTES.ID_PROGRESS_NOTES%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_EPIS_PROG_NOTES"
   TYPE ID_EPIS_PROG_NOTES_cc IS TABLE OF PROGRESS_NOTES.ID_EPIS_PROG_NOTES%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_EPIS_COMPLAINT"
   TYPE ID_EPIS_COMPLAINT_cc IS TABLE OF PROGRESS_NOTES.ID_EPIS_COMPLAINT%TYPE INDEX BY BINARY_INTEGER;

   -- Insert one row, providing primary key if present
   PROCEDURE ins (
      id_progress_notes_in IN PROGRESS_NOTES.ID_PROGRESS_NOTES%TYPE
      ,
      id_epis_recomend_in IN PROGRESS_NOTES.ID_EPIS_RECOMEND%TYPE DEFAULT NULL,
      id_epis_anamnesis_in IN PROGRESS_NOTES.ID_EPIS_ANAMNESIS%TYPE DEFAULT NULL,
      id_diagnosis_in IN PROGRESS_NOTES.ID_DIAGNOSIS%TYPE DEFAULT NULL,
      create_time_in IN PROGRESS_NOTES.CREATE_TIME%TYPE DEFAULT NULL,
      create_user_in IN PROGRESS_NOTES.CREATE_USER%TYPE DEFAULT NULL,
      create_institution_in IN PROGRESS_NOTES.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN PROGRESS_NOTES.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN PROGRESS_NOTES.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN PROGRESS_NOTES.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      id_epis_prog_notes_in IN PROGRESS_NOTES.ID_EPIS_PROG_NOTES%TYPE DEFAULT NULL,
      id_epis_complaint_in IN PROGRESS_NOTES.ID_EPIS_COMPLAINT%TYPE DEFAULT NULL
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   PROCEDURE ins (
      id_progress_notes_in IN PROGRESS_NOTES.ID_PROGRESS_NOTES%TYPE
      ,
      id_epis_recomend_in IN PROGRESS_NOTES.ID_EPIS_RECOMEND%TYPE DEFAULT NULL,
      id_epis_anamnesis_in IN PROGRESS_NOTES.ID_EPIS_ANAMNESIS%TYPE DEFAULT NULL,
      id_diagnosis_in IN PROGRESS_NOTES.ID_DIAGNOSIS%TYPE DEFAULT NULL,
      create_time_in IN PROGRESS_NOTES.CREATE_TIME%TYPE DEFAULT NULL,
      create_user_in IN PROGRESS_NOTES.CREATE_USER%TYPE DEFAULT NULL,
      create_institution_in IN PROGRESS_NOTES.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN PROGRESS_NOTES.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN PROGRESS_NOTES.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN PROGRESS_NOTES.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      id_epis_prog_notes_in IN PROGRESS_NOTES.ID_EPIS_PROG_NOTES%TYPE DEFAULT NULL,
      id_epis_complaint_in IN PROGRESS_NOTES.ID_EPIS_COMPLAINT%TYPE DEFAULT NULL
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
      );


   -- Insert a row based on a record.
   -- Specify whether or not a primary key value should be generated.
   PROCEDURE ins (
      rec_in IN PROGRESS_NOTES%ROWTYPE
     ,gen_pky_in IN BOOLEAN DEFAULT FALSE
     ,sequence_in IN VARCHAR2 := NULL
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
   );

   PROCEDURE ins (
      rec_in IN PROGRESS_NOTES%ROWTYPE
     ,gen_pky_in IN BOOLEAN DEFAULT FALSE
     ,sequence_in IN VARCHAR2 := NULL
     ,handle_error_in IN BOOLEAN := TRUE
   );

   -- Insert a collection of rows using FORALL; all primary key values
   -- must have already been generated, or are handled in triggers.
   PROCEDURE ins (
      rows_in IN PROGRESS_NOTES_tc
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
   );

   PROCEDURE ins (
      rows_in IN PROGRESS_NOTES_tc
     ,handle_error_in IN BOOLEAN := TRUE
   );

   -- Return next primary key value using the named sequence.
     FUNCTION next_key (sequence_in IN VARCHAR2 := NULL) RETURN PROGRESS_NOTES.ID_PROGRESS_NOTES%TYPE;

   -- Insert one row, generating hidden primary key using a sequence
   PROCEDURE ins (
      id_epis_recomend_in IN PROGRESS_NOTES.ID_EPIS_RECOMEND%TYPE DEFAULT NULL,
      id_epis_anamnesis_in IN PROGRESS_NOTES.ID_EPIS_ANAMNESIS%TYPE DEFAULT NULL,
      id_diagnosis_in IN PROGRESS_NOTES.ID_DIAGNOSIS%TYPE DEFAULT NULL,
      create_time_in IN PROGRESS_NOTES.CREATE_TIME%TYPE DEFAULT NULL,
      create_user_in IN PROGRESS_NOTES.CREATE_USER%TYPE DEFAULT NULL,
      create_institution_in IN PROGRESS_NOTES.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN PROGRESS_NOTES.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN PROGRESS_NOTES.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN PROGRESS_NOTES.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      id_epis_prog_notes_in IN PROGRESS_NOTES.ID_EPIS_PROG_NOTES%TYPE DEFAULT NULL,
      id_epis_complaint_in IN PROGRESS_NOTES.ID_EPIS_COMPLAINT%TYPE DEFAULT NULL
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   PROCEDURE ins (
      id_epis_recomend_in IN PROGRESS_NOTES.ID_EPIS_RECOMEND%TYPE DEFAULT NULL,
      id_epis_anamnesis_in IN PROGRESS_NOTES.ID_EPIS_ANAMNESIS%TYPE DEFAULT NULL,
      id_diagnosis_in IN PROGRESS_NOTES.ID_DIAGNOSIS%TYPE DEFAULT NULL,
      create_time_in IN PROGRESS_NOTES.CREATE_TIME%TYPE DEFAULT NULL,
      create_user_in IN PROGRESS_NOTES.CREATE_USER%TYPE DEFAULT NULL,
      create_institution_in IN PROGRESS_NOTES.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN PROGRESS_NOTES.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN PROGRESS_NOTES.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN PROGRESS_NOTES.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      id_epis_prog_notes_in IN PROGRESS_NOTES.ID_EPIS_PROG_NOTES%TYPE DEFAULT NULL,
      id_epis_complaint_in IN PROGRESS_NOTES.ID_EPIS_COMPLAINT%TYPE DEFAULT NULL
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
      );

   -- Insert one row, returning primary key generated by sequence
   PROCEDURE ins (
      id_epis_recomend_in IN PROGRESS_NOTES.ID_EPIS_RECOMEND%TYPE DEFAULT NULL,
      id_epis_anamnesis_in IN PROGRESS_NOTES.ID_EPIS_ANAMNESIS%TYPE DEFAULT NULL,
      id_diagnosis_in IN PROGRESS_NOTES.ID_DIAGNOSIS%TYPE DEFAULT NULL,
      create_time_in IN PROGRESS_NOTES.CREATE_TIME%TYPE DEFAULT NULL,
      create_user_in IN PROGRESS_NOTES.CREATE_USER%TYPE DEFAULT NULL,
      create_institution_in IN PROGRESS_NOTES.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN PROGRESS_NOTES.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN PROGRESS_NOTES.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN PROGRESS_NOTES.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      id_epis_prog_notes_in IN PROGRESS_NOTES.ID_EPIS_PROG_NOTES%TYPE DEFAULT NULL,
      id_epis_complaint_in IN PROGRESS_NOTES.ID_EPIS_COMPLAINT%TYPE DEFAULT NULL,
      id_progress_notes_out IN OUT PROGRESS_NOTES.ID_PROGRESS_NOTES%TYPE
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   PROCEDURE ins (
      id_epis_recomend_in IN PROGRESS_NOTES.ID_EPIS_RECOMEND%TYPE DEFAULT NULL,
      id_epis_anamnesis_in IN PROGRESS_NOTES.ID_EPIS_ANAMNESIS%TYPE DEFAULT NULL,
      id_diagnosis_in IN PROGRESS_NOTES.ID_DIAGNOSIS%TYPE DEFAULT NULL,
      create_time_in IN PROGRESS_NOTES.CREATE_TIME%TYPE DEFAULT NULL,
      create_user_in IN PROGRESS_NOTES.CREATE_USER%TYPE DEFAULT NULL,
      create_institution_in IN PROGRESS_NOTES.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN PROGRESS_NOTES.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN PROGRESS_NOTES.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN PROGRESS_NOTES.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      id_epis_prog_notes_in IN PROGRESS_NOTES.ID_EPIS_PROG_NOTES%TYPE DEFAULT NULL,
      id_epis_complaint_in IN PROGRESS_NOTES.ID_EPIS_COMPLAINT%TYPE DEFAULT NULL,
      id_progress_notes_out IN OUT PROGRESS_NOTES.ID_PROGRESS_NOTES%TYPE
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
      );

   -- Insert one row with function, return generated primary key
   FUNCTION ins (
      id_epis_recomend_in IN PROGRESS_NOTES.ID_EPIS_RECOMEND%TYPE DEFAULT NULL,
      id_epis_anamnesis_in IN PROGRESS_NOTES.ID_EPIS_ANAMNESIS%TYPE DEFAULT NULL,
      id_diagnosis_in IN PROGRESS_NOTES.ID_DIAGNOSIS%TYPE DEFAULT NULL,
      create_time_in IN PROGRESS_NOTES.CREATE_TIME%TYPE DEFAULT NULL,
      create_user_in IN PROGRESS_NOTES.CREATE_USER%TYPE DEFAULT NULL,
      create_institution_in IN PROGRESS_NOTES.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN PROGRESS_NOTES.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN PROGRESS_NOTES.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN PROGRESS_NOTES.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      id_epis_prog_notes_in IN PROGRESS_NOTES.ID_EPIS_PROG_NOTES%TYPE DEFAULT NULL,
      id_epis_complaint_in IN PROGRESS_NOTES.ID_EPIS_COMPLAINT%TYPE DEFAULT NULL
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      )
      RETURN
         PROGRESS_NOTES.ID_PROGRESS_NOTES%TYPE
      ;

   FUNCTION ins (
      id_epis_recomend_in IN PROGRESS_NOTES.ID_EPIS_RECOMEND%TYPE DEFAULT NULL,
      id_epis_anamnesis_in IN PROGRESS_NOTES.ID_EPIS_ANAMNESIS%TYPE DEFAULT NULL,
      id_diagnosis_in IN PROGRESS_NOTES.ID_DIAGNOSIS%TYPE DEFAULT NULL,
      create_time_in IN PROGRESS_NOTES.CREATE_TIME%TYPE DEFAULT NULL,
      create_user_in IN PROGRESS_NOTES.CREATE_USER%TYPE DEFAULT NULL,
      create_institution_in IN PROGRESS_NOTES.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN PROGRESS_NOTES.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN PROGRESS_NOTES.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN PROGRESS_NOTES.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      id_epis_prog_notes_in IN PROGRESS_NOTES.ID_EPIS_PROG_NOTES%TYPE DEFAULT NULL,
      id_epis_complaint_in IN PROGRESS_NOTES.ID_EPIS_COMPLAINT%TYPE DEFAULT NULL
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
      )
      RETURN
         PROGRESS_NOTES.ID_PROGRESS_NOTES%TYPE
      ;

   -- Update any/all columns by primary key. If you pass NULL, then
   -- the current column value is set to itself. If you need a more
   -- selected UPDATE then use one of the onecol procedures below.

  PROCEDURE upd (
      id_progress_notes_in IN PROGRESS_NOTES.ID_PROGRESS_NOTES%TYPE,
      id_epis_recomend_in IN PROGRESS_NOTES.ID_EPIS_RECOMEND%TYPE DEFAULT NULL,
      ID_EPIS_RECOMEND_nin IN BOOLEAN := TRUE,
      id_epis_anamnesis_in IN PROGRESS_NOTES.ID_EPIS_ANAMNESIS%TYPE DEFAULT NULL,
      ID_EPIS_ANAMNESIS_nin IN BOOLEAN := TRUE,
      id_diagnosis_in IN PROGRESS_NOTES.ID_DIAGNOSIS%TYPE DEFAULT NULL,
      ID_DIAGNOSIS_nin IN BOOLEAN := TRUE,
      create_time_in IN PROGRESS_NOTES.CREATE_TIME%TYPE DEFAULT NULL,
      CREATE_TIME_nin IN BOOLEAN := TRUE,
      create_user_in IN PROGRESS_NOTES.CREATE_USER%TYPE DEFAULT NULL,
      CREATE_USER_nin IN BOOLEAN := TRUE,
      create_institution_in IN PROGRESS_NOTES.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      CREATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      update_user_in IN PROGRESS_NOTES.UPDATE_USER%TYPE DEFAULT NULL,
      UPDATE_USER_nin IN BOOLEAN := TRUE,
      update_time_in IN PROGRESS_NOTES.UPDATE_TIME%TYPE DEFAULT NULL,
      UPDATE_TIME_nin IN BOOLEAN := TRUE,
      update_institution_in IN PROGRESS_NOTES.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      UPDATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      id_epis_prog_notes_in IN PROGRESS_NOTES.ID_EPIS_PROG_NOTES%TYPE DEFAULT NULL,
      ID_EPIS_PROG_NOTES_nin IN BOOLEAN := TRUE,
      id_epis_complaint_in IN PROGRESS_NOTES.ID_EPIS_COMPLAINT%TYPE DEFAULT NULL,
      ID_EPIS_COMPLAINT_nin IN BOOLEAN := TRUE,
     handle_error_in IN BOOLEAN := TRUE
     , rows_out IN OUT TABLE_VARCHAR
      );


       PROCEDURE upd (
      id_progress_notes_in IN PROGRESS_NOTES.ID_PROGRESS_NOTES%TYPE,
      id_epis_recomend_in IN PROGRESS_NOTES.ID_EPIS_RECOMEND%TYPE DEFAULT NULL,
      ID_EPIS_RECOMEND_nin IN BOOLEAN := TRUE,
      id_epis_anamnesis_in IN PROGRESS_NOTES.ID_EPIS_ANAMNESIS%TYPE DEFAULT NULL,
      ID_EPIS_ANAMNESIS_nin IN BOOLEAN := TRUE,
      id_diagnosis_in IN PROGRESS_NOTES.ID_DIAGNOSIS%TYPE DEFAULT NULL,
      ID_DIAGNOSIS_nin IN BOOLEAN := TRUE,
      create_time_in IN PROGRESS_NOTES.CREATE_TIME%TYPE DEFAULT NULL,
      CREATE_TIME_nin IN BOOLEAN := TRUE,
      create_user_in IN PROGRESS_NOTES.CREATE_USER%TYPE DEFAULT NULL,
      CREATE_USER_nin IN BOOLEAN := TRUE,
      create_institution_in IN PROGRESS_NOTES.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      CREATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      update_user_in IN PROGRESS_NOTES.UPDATE_USER%TYPE DEFAULT NULL,
      UPDATE_USER_nin IN BOOLEAN := TRUE,
      update_time_in IN PROGRESS_NOTES.UPDATE_TIME%TYPE DEFAULT NULL,
      UPDATE_TIME_nin IN BOOLEAN := TRUE,
      update_institution_in IN PROGRESS_NOTES.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      UPDATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      id_epis_prog_notes_in IN PROGRESS_NOTES.ID_EPIS_PROG_NOTES%TYPE DEFAULT NULL,
      ID_EPIS_PROG_NOTES_nin IN BOOLEAN := TRUE,
      id_epis_complaint_in IN PROGRESS_NOTES.ID_EPIS_COMPLAINT%TYPE DEFAULT NULL,
      ID_EPIS_COMPLAINT_nin IN BOOLEAN := TRUE,
     handle_error_in IN BOOLEAN := TRUE
      );



      PROCEDURE upd (
      id_epis_recomend_in IN PROGRESS_NOTES.ID_EPIS_RECOMEND%TYPE DEFAULT NULL,
      ID_EPIS_RECOMEND_nin IN BOOLEAN := TRUE,
      id_epis_anamnesis_in IN PROGRESS_NOTES.ID_EPIS_ANAMNESIS%TYPE DEFAULT NULL,
      ID_EPIS_ANAMNESIS_nin IN BOOLEAN := TRUE,
      id_diagnosis_in IN PROGRESS_NOTES.ID_DIAGNOSIS%TYPE DEFAULT NULL,
      ID_DIAGNOSIS_nin IN BOOLEAN := TRUE,
      create_time_in IN PROGRESS_NOTES.CREATE_TIME%TYPE DEFAULT NULL,
      CREATE_TIME_nin IN BOOLEAN := TRUE,
      create_user_in IN PROGRESS_NOTES.CREATE_USER%TYPE DEFAULT NULL,
      CREATE_USER_nin IN BOOLEAN := TRUE,
      create_institution_in IN PROGRESS_NOTES.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      CREATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      update_user_in IN PROGRESS_NOTES.UPDATE_USER%TYPE DEFAULT NULL,
      UPDATE_USER_nin IN BOOLEAN := TRUE,
      update_time_in IN PROGRESS_NOTES.UPDATE_TIME%TYPE DEFAULT NULL,
      UPDATE_TIME_nin IN BOOLEAN := TRUE,
      update_institution_in IN PROGRESS_NOTES.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      UPDATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      id_epis_prog_notes_in IN PROGRESS_NOTES.ID_EPIS_PROG_NOTES%TYPE DEFAULT NULL,
      ID_EPIS_PROG_NOTES_nin IN BOOLEAN := TRUE,
      id_epis_complaint_in IN PROGRESS_NOTES.ID_EPIS_COMPLAINT%TYPE DEFAULT NULL,
      ID_EPIS_COMPLAINT_nin IN BOOLEAN := TRUE,
    where_in varchar2 DEFAULT NULL,
     handle_error_in IN BOOLEAN := TRUE
     , rows_out IN OUT TABLE_VARCHAR
      );


      PROCEDURE upd (
      id_epis_recomend_in IN PROGRESS_NOTES.ID_EPIS_RECOMEND%TYPE DEFAULT NULL,
      ID_EPIS_RECOMEND_nin IN BOOLEAN := TRUE,
      id_epis_anamnesis_in IN PROGRESS_NOTES.ID_EPIS_ANAMNESIS%TYPE DEFAULT NULL,
      ID_EPIS_ANAMNESIS_nin IN BOOLEAN := TRUE,
      id_diagnosis_in IN PROGRESS_NOTES.ID_DIAGNOSIS%TYPE DEFAULT NULL,
      ID_DIAGNOSIS_nin IN BOOLEAN := TRUE,
      create_time_in IN PROGRESS_NOTES.CREATE_TIME%TYPE DEFAULT NULL,
      CREATE_TIME_nin IN BOOLEAN := TRUE,
      create_user_in IN PROGRESS_NOTES.CREATE_USER%TYPE DEFAULT NULL,
      CREATE_USER_nin IN BOOLEAN := TRUE,
      create_institution_in IN PROGRESS_NOTES.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      CREATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      update_user_in IN PROGRESS_NOTES.UPDATE_USER%TYPE DEFAULT NULL,
      UPDATE_USER_nin IN BOOLEAN := TRUE,
      update_time_in IN PROGRESS_NOTES.UPDATE_TIME%TYPE DEFAULT NULL,
      UPDATE_TIME_nin IN BOOLEAN := TRUE,
      update_institution_in IN PROGRESS_NOTES.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      UPDATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      id_epis_prog_notes_in IN PROGRESS_NOTES.ID_EPIS_PROG_NOTES%TYPE DEFAULT NULL,
      ID_EPIS_PROG_NOTES_nin IN BOOLEAN := TRUE,
      id_epis_complaint_in IN PROGRESS_NOTES.ID_EPIS_COMPLAINT%TYPE DEFAULT NULL,
      ID_EPIS_COMPLAINT_nin IN BOOLEAN := TRUE,
    where_in varchar2 DEFAULT NULL,
     handle_error_in IN BOOLEAN := TRUE
      );



   PROCEDURE upd_ins (
      id_progress_notes_in IN PROGRESS_NOTES.ID_PROGRESS_NOTES%TYPE,
      id_epis_recomend_in IN PROGRESS_NOTES.ID_EPIS_RECOMEND%TYPE DEFAULT NULL,
      id_epis_anamnesis_in IN PROGRESS_NOTES.ID_EPIS_ANAMNESIS%TYPE DEFAULT NULL,
      id_diagnosis_in IN PROGRESS_NOTES.ID_DIAGNOSIS%TYPE DEFAULT NULL,
      create_time_in IN PROGRESS_NOTES.CREATE_TIME%TYPE DEFAULT NULL,
      create_user_in IN PROGRESS_NOTES.CREATE_USER%TYPE DEFAULT NULL,
      create_institution_in IN PROGRESS_NOTES.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN PROGRESS_NOTES.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN PROGRESS_NOTES.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN PROGRESS_NOTES.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      id_epis_prog_notes_in IN PROGRESS_NOTES.ID_EPIS_PROG_NOTES%TYPE DEFAULT NULL,
      id_epis_complaint_in IN PROGRESS_NOTES.ID_EPIS_COMPLAINT%TYPE DEFAULT NULL,
     handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

      PROCEDURE upd_ins (
      id_progress_notes_in IN PROGRESS_NOTES.ID_PROGRESS_NOTES%TYPE,
      id_epis_recomend_in IN PROGRESS_NOTES.ID_EPIS_RECOMEND%TYPE DEFAULT NULL,
      id_epis_anamnesis_in IN PROGRESS_NOTES.ID_EPIS_ANAMNESIS%TYPE DEFAULT NULL,
      id_diagnosis_in IN PROGRESS_NOTES.ID_DIAGNOSIS%TYPE DEFAULT NULL,
      create_time_in IN PROGRESS_NOTES.CREATE_TIME%TYPE DEFAULT NULL,
      create_user_in IN PROGRESS_NOTES.CREATE_USER%TYPE DEFAULT NULL,
      create_institution_in IN PROGRESS_NOTES.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN PROGRESS_NOTES.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN PROGRESS_NOTES.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN PROGRESS_NOTES.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      id_epis_prog_notes_in IN PROGRESS_NOTES.ID_EPIS_PROG_NOTES%TYPE DEFAULT NULL,
      id_epis_complaint_in IN PROGRESS_NOTES.ID_EPIS_COMPLAINT%TYPE DEFAULT NULL,
     handle_error_in IN BOOLEAN := TRUE
      );

   PROCEDURE upd (
      rec_in IN PROGRESS_NOTES%ROWTYPE,
     handle_error_in IN BOOLEAN := TRUE
     , rows_out IN OUT TABLE_VARCHAR
      );

      PROCEDURE upd (
      rec_in IN PROGRESS_NOTES%ROWTYPE,
     handle_error_in IN BOOLEAN := TRUE
      );

      PROCEDURE upd (
      col_in IN PROGRESS_NOTES_tc,
      ignore_if_null_in IN BOOLEAN := TRUE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out IN OUT TABLE_VARCHAR
      );

      PROCEDURE upd (
      col_in IN PROGRESS_NOTES_tc,
      ignore_if_null_in IN BOOLEAN := TRUE
     ,handle_error_in IN BOOLEAN := TRUE
      );





   -- Use Native Dynamic SQL increment a single NUMBER column
   -- for all rows specified by the dynamic WHERE clause
   PROCEDURE increment_onecol (
      colname_in IN ALL_TAB_COLUMNS.COLUMN_NAME%TYPE,
      where_in IN VARCHAR2 := NULL
      , increment_value_in IN NUMBER DEFAULT 1
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
   );

   PROCEDURE increment_onecol (
      colname_in IN ALL_TAB_COLUMNS.COLUMN_NAME%TYPE,
      where_in IN VARCHAR2 := NULL
      , increment_value_in IN NUMBER DEFAULT 1
     ,handle_error_in IN BOOLEAN := TRUE
   );









    -- Delete one row by primary key
   PROCEDURE del (
      id_progress_notes_in IN PROGRESS_NOTES.ID_PROGRESS_NOTES%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

-- Delete one row by primary key
   PROCEDURE del (
      id_progress_notes_in IN PROGRESS_NOTES.ID_PROGRESS_NOTES%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );


   -- Delete all rows for primary key column ID_PROGRESS_NOTES
   PROCEDURE del_ID_PROGRESS_NOTES (
      id_progress_notes_in IN PROGRESS_NOTES.ID_PROGRESS_NOTES%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     );

     -- Delete all rows for primary key column ID_PROGRESS_NOTES
   PROCEDURE del_ID_PROGRESS_NOTES (
      id_progress_notes_in IN PROGRESS_NOTES.ID_PROGRESS_NOTES%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
     );

   -- Delete all rows for this PNS_COMP_FK foreign key value
   PROCEDURE del_PNS_COMP_FK (
      id_epis_anamnesis_in IN PROGRESS_NOTES.ID_EPIS_ANAMNESIS%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows for this PNS_COMP_FK foreign key value
   PROCEDURE del_PNS_COMP_FK (
      id_epis_anamnesis_in IN PROGRESS_NOTES.ID_EPIS_ANAMNESIS%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   -- Delete all rows for this PNS_DIAG_FK foreign key value
   PROCEDURE del_PNS_DIAG_FK (
      id_diagnosis_in IN PROGRESS_NOTES.ID_DIAGNOSIS%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows for this PNS_DIAG_FK foreign key value
   PROCEDURE del_PNS_DIAG_FK (
      id_diagnosis_in IN PROGRESS_NOTES.ID_DIAGNOSIS%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   -- Delete all rows for this PNS_ECOMP_FK foreign key value
   PROCEDURE del_PNS_ECOMP_FK (
      id_epis_complaint_in IN PROGRESS_NOTES.ID_EPIS_COMPLAINT%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows for this PNS_ECOMP_FK foreign key value
   PROCEDURE del_PNS_ECOMP_FK (
      id_epis_complaint_in IN PROGRESS_NOTES.ID_EPIS_COMPLAINT%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   -- Delete all rows for this PNS_EPN_FK foreign key value
   PROCEDURE del_PNS_EPN_FK (
      id_epis_prog_notes_in IN PROGRESS_NOTES.ID_EPIS_PROG_NOTES%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows for this PNS_EPN_FK foreign key value
   PROCEDURE del_PNS_EPN_FK (
      id_epis_prog_notes_in IN PROGRESS_NOTES.ID_EPIS_PROG_NOTES%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   -- Delete all rows for this PNS_ERND_FK foreign key value
   PROCEDURE del_PNS_ERND_FK (
      id_epis_recomend_in IN PROGRESS_NOTES.ID_EPIS_RECOMEND%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows for this PNS_ERND_FK foreign key value
   PROCEDURE del_PNS_ERND_FK (
      id_epis_recomend_in IN PROGRESS_NOTES.ID_EPIS_RECOMEND%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

    -- Delete all rows specified by dynamic WHERE clause
   PROCEDURE del_by (
      where_clause_in IN VARCHAR2
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows specified by dynamic WHERE clause
   PROCEDURE del_by (
      where_clause_in IN VARCHAR2
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

    -- Delete all rows where the specified VARCHAR2 column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN VARCHAR2
     ,handle_error_in IN BOOLEAN := TRUE
      );


      -- Delete all rows where the specified VARCHAR2 column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN VARCHAR2
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

    -- Delete all rows where the specified DATE column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN DATE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows where the specified DATE column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN DATE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );


      -- Delete all rows where the specified TIMESTAMP column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN TIMESTAMP WITH LOCAL TIME ZONE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows where the specified TIMESTAMP column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN TIMESTAMP WITH LOCAL TIME ZONE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

    -- Delete all rows where the specified NUMBER column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN NUMBER
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows where the specified NUMBER column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN NUMBER
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   -- Initialize a record with default values for columns in the table.
   PROCEDURE initrec (
      progress_notes_inout IN OUT PROGRESS_NOTES%ROWTYPE
   );

   FUNCTION initrec RETURN PROGRESS_NOTES%ROWTYPE;



   FUNCTION get_data_rowid(
        rows_in IN TABLE_VARCHAR
        ) RETURN PROGRESS_NOTES_tc;


   FUNCTION get_data_rowid_pat(
        rows_in IN TABLE_VARCHAR
        ) RETURN PROGRESS_NOTES_tc;

END TS_PROGRESS_NOTES;
/
