/*-- Last Change Revision: $Rev: 2029274 $*/
/*-- Last Change by: $Author: mario.fernandes $*/
/*-- Date of last change: $Date: 2022-08-02 18:50:45 +0100 (ter, 02 ago 2022) $*/

CREATE OR REPLACE PACKAGE TS_PAT_ADVANCE_DIRECTIVE_DET
/*
| Generated by or retrieved from QCGU - DO NOT MODIFY!
| QCGU - "Get it right, do it fast" - www.ToadWorld.com
| QCGU Universal ID: {1BD37A66-EA60-4927-9A64-F6DD89237236}
| Created On: February 23, 2009 16:36:42
| Created By: ALERT
*/
IS

  -- Collection of %ROWTYPE records based on "PAT_ADVANCE_DIRECTIVE_DET"
     TYPE PAT_ADVANCE_DIRECTIVE_DET_tc IS TABLE OF PAT_ADVANCE_DIRECTIVE_DET%ROWTYPE INDEX BY BINARY_INTEGER;
     TYPE pat_advance_directive_det_ntt IS TABLE OF PAT_ADVANCE_DIRECTIVE_DET%ROWTYPE;
     TYPE pat_advance_directive_det_vat IS VARRAY(100) OF PAT_ADVANCE_DIRECTIVE_DET%ROWTYPE;

  -- Same type structure, with a static name.
     TYPE aat IS TABLE OF PAT_ADVANCE_DIRECTIVE_DET%ROWTYPE INDEX BY BINARY_INTEGER;
     TYPE ntt IS TABLE OF PAT_ADVANCE_DIRECTIVE_DET%ROWTYPE;
     TYPE vat IS VARRAY(100) OF PAT_ADVANCE_DIRECTIVE_DET%ROWTYPE;

   -- Column Collection based on column "ID_PAT_ADVANCE_DIRECTIVE"
   TYPE ID_PAT_ADVANCE_DIRECTIVE_cc IS TABLE OF PAT_ADVANCE_DIRECTIVE_DET.ID_PAT_ADVANCE_DIRECTIVE%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_ADVANCE_DIRECTIVE"
   TYPE ID_ADVANCE_DIRECTIVE_cc IS TABLE OF PAT_ADVANCE_DIRECTIVE_DET.ID_ADVANCE_DIRECTIVE%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "FLG_ADVANCE_DIRECTIVE"
   TYPE FLG_ADVANCE_DIRECTIVE_cc IS TABLE OF PAT_ADVANCE_DIRECTIVE_DET.FLG_ADVANCE_DIRECTIVE%TYPE INDEX BY BINARY_INTEGER;

   -- Insert one row, providing primary key if present
   PROCEDURE ins (
      id_pat_advance_directive_in IN PAT_ADVANCE_DIRECTIVE_DET.ID_PAT_ADVANCE_DIRECTIVE%TYPE,
      id_advance_directive_in IN PAT_ADVANCE_DIRECTIVE_DET.ID_ADVANCE_DIRECTIVE%TYPE
      ,
      flg_advance_directive_in IN PAT_ADVANCE_DIRECTIVE_DET.FLG_ADVANCE_DIRECTIVE%TYPE DEFAULT NULL
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   PROCEDURE ins (
      id_pat_advance_directive_in IN PAT_ADVANCE_DIRECTIVE_DET.ID_PAT_ADVANCE_DIRECTIVE%TYPE,
      id_advance_directive_in IN PAT_ADVANCE_DIRECTIVE_DET.ID_ADVANCE_DIRECTIVE%TYPE
      ,
      flg_advance_directive_in IN PAT_ADVANCE_DIRECTIVE_DET.FLG_ADVANCE_DIRECTIVE%TYPE DEFAULT NULL
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
      );


   -- Insert a row based on a record.
   PROCEDURE ins (
      rec_in IN PAT_ADVANCE_DIRECTIVE_DET%ROWTYPE
     ,sequence_in IN VARCHAR2 := NULL
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
   );

   PROCEDURE ins (
      rec_in IN PAT_ADVANCE_DIRECTIVE_DET%ROWTYPE
     ,sequence_in IN VARCHAR2 := NULL
     ,handle_error_in IN BOOLEAN := TRUE
   );

   -- Insert a collection of rows using FORALL; all primary key values
   -- must have already been generated, or are handled in triggers.
   PROCEDURE ins (
      rows_in IN PAT_ADVANCE_DIRECTIVE_DET_tc
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
   );

   PROCEDURE ins (
      rows_in IN PAT_ADVANCE_DIRECTIVE_DET_tc
     ,handle_error_in IN BOOLEAN := TRUE
   );

   -- Update any/all columns by primary key. If you pass NULL, then
   -- the current column value is set to itself. If you need a more
   -- selected UPDATE then use one of the onecol procedures below.

  PROCEDURE upd (
      id_pat_advance_directive_in IN PAT_ADVANCE_DIRECTIVE_DET.ID_PAT_ADVANCE_DIRECTIVE%TYPE,
      id_advance_directive_in IN PAT_ADVANCE_DIRECTIVE_DET.ID_ADVANCE_DIRECTIVE%TYPE,
      flg_advance_directive_in IN PAT_ADVANCE_DIRECTIVE_DET.FLG_ADVANCE_DIRECTIVE%TYPE DEFAULT NULL,
      FLG_ADVANCE_DIRECTIVE_nin IN BOOLEAN := TRUE,
     handle_error_in IN BOOLEAN := TRUE
     , rows_out IN OUT TABLE_VARCHAR
      );


       PROCEDURE upd (
      id_pat_advance_directive_in IN PAT_ADVANCE_DIRECTIVE_DET.ID_PAT_ADVANCE_DIRECTIVE%TYPE,
      id_advance_directive_in IN PAT_ADVANCE_DIRECTIVE_DET.ID_ADVANCE_DIRECTIVE%TYPE,
      flg_advance_directive_in IN PAT_ADVANCE_DIRECTIVE_DET.FLG_ADVANCE_DIRECTIVE%TYPE DEFAULT NULL,
      FLG_ADVANCE_DIRECTIVE_nin IN BOOLEAN := TRUE,
     handle_error_in IN BOOLEAN := TRUE
      );



      PROCEDURE upd (
      flg_advance_directive_in IN PAT_ADVANCE_DIRECTIVE_DET.FLG_ADVANCE_DIRECTIVE%TYPE DEFAULT NULL,
      FLG_ADVANCE_DIRECTIVE_nin IN BOOLEAN := TRUE,
    where_in varchar2 DEFAULT NULL,
     handle_error_in IN BOOLEAN := TRUE
     , rows_out IN OUT TABLE_VARCHAR
      );


      PROCEDURE upd (
      flg_advance_directive_in IN PAT_ADVANCE_DIRECTIVE_DET.FLG_ADVANCE_DIRECTIVE%TYPE DEFAULT NULL,
      FLG_ADVANCE_DIRECTIVE_nin IN BOOLEAN := TRUE,
    where_in varchar2 DEFAULT NULL,
     handle_error_in IN BOOLEAN := TRUE
      );



   PROCEDURE upd_ins (
      id_pat_advance_directive_in IN PAT_ADVANCE_DIRECTIVE_DET.ID_PAT_ADVANCE_DIRECTIVE%TYPE,
      id_advance_directive_in IN PAT_ADVANCE_DIRECTIVE_DET.ID_ADVANCE_DIRECTIVE%TYPE,
      flg_advance_directive_in IN PAT_ADVANCE_DIRECTIVE_DET.FLG_ADVANCE_DIRECTIVE%TYPE DEFAULT NULL,
     handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

      PROCEDURE upd_ins (
      id_pat_advance_directive_in IN PAT_ADVANCE_DIRECTIVE_DET.ID_PAT_ADVANCE_DIRECTIVE%TYPE,
      id_advance_directive_in IN PAT_ADVANCE_DIRECTIVE_DET.ID_ADVANCE_DIRECTIVE%TYPE,
      flg_advance_directive_in IN PAT_ADVANCE_DIRECTIVE_DET.FLG_ADVANCE_DIRECTIVE%TYPE DEFAULT NULL,
     handle_error_in IN BOOLEAN := TRUE
      );

   PROCEDURE upd (
      rec_in IN PAT_ADVANCE_DIRECTIVE_DET%ROWTYPE,
     handle_error_in IN BOOLEAN := TRUE
     , rows_out IN OUT TABLE_VARCHAR
      );

      PROCEDURE upd (
      rec_in IN PAT_ADVANCE_DIRECTIVE_DET%ROWTYPE,
     handle_error_in IN BOOLEAN := TRUE
      );

      PROCEDURE upd (
      col_in IN PAT_ADVANCE_DIRECTIVE_DET_tc,
      ignore_if_null_in IN BOOLEAN := TRUE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out IN OUT TABLE_VARCHAR
      );

      PROCEDURE upd (
      col_in IN PAT_ADVANCE_DIRECTIVE_DET_tc,
      ignore_if_null_in IN BOOLEAN := TRUE
     ,handle_error_in IN BOOLEAN := TRUE
      );





   -- Use Native Dynamic SQL increment a single NUMBER column
   -- for all rows specified by the dynamic WHERE clause
   PROCEDURE increment_onecol (
      colname_in IN ALL_TAB_COLUMNS.COLUMN_NAME%TYPE,
      where_in IN VARCHAR2 := NULL
      , increment_value_in IN NUMBER DEFAULT 1
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
   );

   PROCEDURE increment_onecol (
      colname_in IN ALL_TAB_COLUMNS.COLUMN_NAME%TYPE,
      where_in IN VARCHAR2 := NULL
      , increment_value_in IN NUMBER DEFAULT 1
     ,handle_error_in IN BOOLEAN := TRUE
   );









    -- Delete one row by primary key
   PROCEDURE del (
      id_pat_advance_directive_in IN PAT_ADVANCE_DIRECTIVE_DET.ID_PAT_ADVANCE_DIRECTIVE%TYPE,
      id_advance_directive_in IN PAT_ADVANCE_DIRECTIVE_DET.ID_ADVANCE_DIRECTIVE%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

-- Delete one row by primary key
   PROCEDURE del (
      id_pat_advance_directive_in IN PAT_ADVANCE_DIRECTIVE_DET.ID_PAT_ADVANCE_DIRECTIVE%TYPE,
      id_advance_directive_in IN PAT_ADVANCE_DIRECTIVE_DET.ID_ADVANCE_DIRECTIVE%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );


   -- Delete all rows for primary key column ID_PAT_ADVANCE_DIRECTIVE
   PROCEDURE del_ID_PAT_ADVANCE_DIRECTIVE (
      id_pat_advance_directive_in IN PAT_ADVANCE_DIRECTIVE_DET.ID_PAT_ADVANCE_DIRECTIVE%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     );

     -- Delete all rows for primary key column ID_PAT_ADVANCE_DIRECTIVE
   PROCEDURE del_ID_PAT_ADVANCE_DIRECTIVE (
      id_pat_advance_directive_in IN PAT_ADVANCE_DIRECTIVE_DET.ID_PAT_ADVANCE_DIRECTIVE%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
     );


   -- Delete all rows for primary key column ID_ADVANCE_DIRECTIVE
   PROCEDURE del_ID_ADVANCE_DIRECTIVE (
      id_advance_directive_in IN PAT_ADVANCE_DIRECTIVE_DET.ID_ADVANCE_DIRECTIVE%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     );

     -- Delete all rows for primary key column ID_ADVANCE_DIRECTIVE
   PROCEDURE del_ID_ADVANCE_DIRECTIVE (
      id_advance_directive_in IN PAT_ADVANCE_DIRECTIVE_DET.ID_ADVANCE_DIRECTIVE%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
     );

   -- Delete all rows for this PDVDDT_ADVDIR_FK foreign key value
   PROCEDURE del_PDVDDT_ADVDIR_FK (
      id_advance_directive_in IN PAT_ADVANCE_DIRECTIVE_DET.ID_ADVANCE_DIRECTIVE%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows for this PDVDDT_ADVDIR_FK foreign key value
   PROCEDURE del_PDVDDT_ADVDIR_FK (
      id_advance_directive_in IN PAT_ADVANCE_DIRECTIVE_DET.ID_ADVANCE_DIRECTIVE%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   -- Delete all rows for this PDVDDT_PATADVDIR_FK foreign key value
   PROCEDURE del_PDVDDT_PATADVDIR_FK (
      id_pat_advance_directive_in IN PAT_ADVANCE_DIRECTIVE_DET.ID_PAT_ADVANCE_DIRECTIVE%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows for this PDVDDT_PATADVDIR_FK foreign key value
   PROCEDURE del_PDVDDT_PATADVDIR_FK (
      id_pat_advance_directive_in IN PAT_ADVANCE_DIRECTIVE_DET.ID_PAT_ADVANCE_DIRECTIVE%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

    -- Delete all rows specified by dynamic WHERE clause
   PROCEDURE del_by (
      where_clause_in IN VARCHAR2
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows specified by dynamic WHERE clause
   PROCEDURE del_by (
      where_clause_in IN VARCHAR2
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

    -- Delete all rows where the specified VARCHAR2 column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN VARCHAR2
     ,handle_error_in IN BOOLEAN := TRUE
      );


      -- Delete all rows where the specified VARCHAR2 column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN VARCHAR2
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

    -- Delete all rows where the specified DATE column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN DATE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows where the specified DATE column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN DATE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );


      -- Delete all rows where the specified TIMESTAMP column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN TIMESTAMP WITH LOCAL TIME ZONE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows where the specified TIMESTAMP column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN TIMESTAMP WITH LOCAL TIME ZONE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

    -- Delete all rows where the specified NUMBER column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN NUMBER
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows where the specified NUMBER column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN NUMBER
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   -- Initialize a record with default values for columns in the table.
   PROCEDURE initrec (
      pat_adv_directive_det_inout IN OUT PAT_ADVANCE_DIRECTIVE_DET%ROWTYPE
   );

   FUNCTION initrec RETURN PAT_ADVANCE_DIRECTIVE_DET%ROWTYPE;



   FUNCTION get_data_rowid(
        rows_in IN TABLE_VARCHAR
        ) RETURN PAT_ADVANCE_DIRECTIVE_DET_tc;


   FUNCTION get_data_rowid_pat(
        rows_in IN TABLE_VARCHAR
        ) RETURN PAT_ADVANCE_DIRECTIVE_DET_tc;

END TS_PAT_ADVANCE_DIRECTIVE_DET;
/
