/*-- Last Change Revision: $Rev: 2054548 $*/
/*-- Last Change by: $Author: elisabete.bugalho $*/
/*-- Date of last change: $Date: 2023-01-13 14:15:39 +0000 (sex, 13 jan 2023) $*/
CREATE OR REPLACE PACKAGE ts_pn_note_type_soft_inst
/*
| Generated by or retrieved - DO NOT MODIFY!
| Created On: 2022-12-16 13:00:12
| Created By: ALERT
*/
IS

-- Collection of %ROWTYPE records based on pn_note_type_soft_inst
TYPE pn_note_type_soft_inst_tc IS TABLE OF pn_note_type_soft_inst%ROWTYPE INDEX BY BINARY_INTEGER;
TYPE pn_note_type_soft_inst_ntt IS TABLE OF pn_note_type_soft_inst%ROWTYPE;
TYPE pn_note_type_soft_inst_vat IS VARRAY(100) OF pn_note_type_soft_inst%ROWTYPE;

-- Column Collection based on column ID_PN_NOTE_TYPE
TYPE ID_PN_NOTE_TYPE_CC IS TABLE OF pn_note_type_soft_inst.ID_PN_NOTE_TYPE%TYPE INDEX BY BINARY_INTEGER;
-- Column Collection based on column ID_DEPARTMENT
TYPE ID_DEPARTMENT_CC IS TABLE OF pn_note_type_soft_inst.ID_DEPARTMENT%TYPE INDEX BY BINARY_INTEGER;
-- Column Collection based on column FLG_CONFIG_TYPE
TYPE FLG_CONFIG_TYPE_CC IS TABLE OF pn_note_type_soft_inst.FLG_CONFIG_TYPE%TYPE INDEX BY BINARY_INTEGER;
-- Column Collection based on column ID_INSTITUTION
TYPE ID_INSTITUTION_CC IS TABLE OF pn_note_type_soft_inst.ID_INSTITUTION%TYPE INDEX BY BINARY_INTEGER;
-- Column Collection based on column ID_SOFTWARE
TYPE ID_SOFTWARE_CC IS TABLE OF pn_note_type_soft_inst.ID_SOFTWARE%TYPE INDEX BY BINARY_INTEGER;
-- Column Collection based on column ID_CATEGORY
TYPE ID_CATEGORY_CC IS TABLE OF pn_note_type_soft_inst.ID_CATEGORY%TYPE INDEX BY BINARY_INTEGER;
-- Column Collection based on column ID_DEP_CLIN_SERV
TYPE ID_DEP_CLIN_SERV_CC IS TABLE OF pn_note_type_soft_inst.ID_DEP_CLIN_SERV%TYPE INDEX BY BINARY_INTEGER;
-- Column Collection based on column ID_PN_AREA
TYPE ID_PN_AREA_CC IS TABLE OF pn_note_type_soft_inst.ID_PN_AREA%TYPE INDEX BY BINARY_INTEGER;
-- Column Collection based on column ID_PROFILE_TEMPLATE
TYPE ID_PROFILE_TEMPLATE_CC IS TABLE OF pn_note_type_soft_inst.ID_PROFILE_TEMPLATE%TYPE INDEX BY BINARY_INTEGER;
-- Column Collection based on column FLG_AVAILABLE
TYPE FLG_AVAILABLE_CC IS TABLE OF pn_note_type_soft_inst.FLG_AVAILABLE%TYPE INDEX BY BINARY_INTEGER;
-- Column Collection based on column RANK
TYPE RANK_CC IS TABLE OF pn_note_type_soft_inst.RANK%TYPE INDEX BY BINARY_INTEGER;
-- Column Collection based on column MAX_NR_NOTES
TYPE MAX_NR_NOTES_CC IS TABLE OF pn_note_type_soft_inst.MAX_NR_NOTES%TYPE INDEX BY BINARY_INTEGER;
-- Column Collection based on column MAX_NR_DRAFT_NOTES
TYPE MAX_NR_DRAFT_NOTES_CC IS TABLE OF pn_note_type_soft_inst.MAX_NR_DRAFT_NOTES%TYPE INDEX BY BINARY_INTEGER;
-- Column Collection based on column MAX_NR_DRAFT_ADDENDUMS
TYPE MAX_NR_DRAFT_ADDENDUMS_CC IS TABLE OF pn_note_type_soft_inst.MAX_NR_DRAFT_ADDENDUMS%TYPE INDEX BY BINARY_INTEGER;
-- Column Collection based on column FLG_ADDEND_OTHER_PROF
TYPE FLG_ADDEND_OTHER_PROF_CC IS TABLE OF pn_note_type_soft_inst.FLG_ADDEND_OTHER_PROF%TYPE INDEX BY BINARY_INTEGER;
-- Column Collection based on column FLG_SHOW_EMPTY_BLOCKS
TYPE FLG_SHOW_EMPTY_BLOCKS_CC IS TABLE OF pn_note_type_soft_inst.FLG_SHOW_EMPTY_BLOCKS%TYPE INDEX BY BINARY_INTEGER;
-- Column Collection based on column FLG_IMPORT_AVAILABLE
TYPE FLG_IMPORT_AVAILABLE_CC IS TABLE OF pn_note_type_soft_inst.FLG_IMPORT_AVAILABLE%TYPE INDEX BY BINARY_INTEGER;
-- Column Collection based on column FLG_SIGN_OFF_LOGIN_AVAIL
TYPE FLG_SIGN_OFF_LOGIN_AVAIL_CC IS TABLE OF pn_note_type_soft_inst.FLG_SIGN_OFF_LOGIN_AVAIL%TYPE INDEX BY BINARY_INTEGER;
-- Column Collection based on column FLG_LAST_24H
TYPE FLG_LAST_24H_CC IS TABLE OF pn_note_type_soft_inst.FLG_LAST_24H%TYPE INDEX BY BINARY_INTEGER;
-- Column Collection based on column FLG_DICTATION_EDITABLE
TYPE FLG_DICTATION_EDITABLE_CC IS TABLE OF pn_note_type_soft_inst.FLG_DICTATION_EDITABLE%TYPE INDEX BY BINARY_INTEGER;
-- Column Collection based on column FLG_CLEAR_INFORMATION
TYPE FLG_CLEAR_INFORMATION_CC IS TABLE OF pn_note_type_soft_inst.FLG_CLEAR_INFORMATION%TYPE INDEX BY BINARY_INTEGER;
-- Column Collection based on column FLG_REVIEW_ALL
TYPE FLG_REVIEW_ALL_CC IS TABLE OF pn_note_type_soft_inst.FLG_REVIEW_ALL%TYPE INDEX BY BINARY_INTEGER;
-- Column Collection based on column FLG_IMPORT_FIRST
TYPE FLG_IMPORT_FIRST_CC IS TABLE OF pn_note_type_soft_inst.FLG_IMPORT_FIRST%TYPE INDEX BY BINARY_INTEGER;
-- Column Collection based on column FLG_WRITE
TYPE FLG_WRITE_CC IS TABLE OF pn_note_type_soft_inst.FLG_WRITE%TYPE INDEX BY BINARY_INTEGER;
-- Column Collection based on column FLG_COPY_EDIT_REPLACE
TYPE FLG_COPY_EDIT_REPLACE_CC IS TABLE OF pn_note_type_soft_inst.FLG_COPY_EDIT_REPLACE%TYPE INDEX BY BINARY_INTEGER;
-- Column Collection based on column GENDER
TYPE GENDER_CC IS TABLE OF pn_note_type_soft_inst.GENDER%TYPE INDEX BY BINARY_INTEGER;
-- Column Collection based on column AGE_MIN
TYPE AGE_MIN_CC IS TABLE OF pn_note_type_soft_inst.AGE_MIN%TYPE INDEX BY BINARY_INTEGER;
-- Column Collection based on column AGE_MAX
TYPE AGE_MAX_CC IS TABLE OF pn_note_type_soft_inst.AGE_MAX%TYPE INDEX BY BINARY_INTEGER;
-- Column Collection based on column FLG_EXPAND_SBLOCKS
TYPE FLG_EXPAND_SBLOCKS_CC IS TABLE OF pn_note_type_soft_inst.FLG_EXPAND_SBLOCKS%TYPE INDEX BY BINARY_INTEGER;
-- Column Collection based on column FLG_SYNCHRONIZED
TYPE FLG_SYNCHRONIZED_CC IS TABLE OF pn_note_type_soft_inst.FLG_SYNCHRONIZED%TYPE INDEX BY BINARY_INTEGER;
-- Column Collection based on column FLG_SHOW_IMPORT_MENU
TYPE FLG_SHOW_IMPORT_MENU_CC IS TABLE OF pn_note_type_soft_inst.FLG_SHOW_IMPORT_MENU%TYPE INDEX BY BINARY_INTEGER;
-- Column Collection based on column CREATE_USER
TYPE CREATE_USER_CC IS TABLE OF pn_note_type_soft_inst.CREATE_USER%TYPE INDEX BY BINARY_INTEGER;
-- Column Collection based on column CREATE_TIME
TYPE CREATE_TIME_CC IS TABLE OF pn_note_type_soft_inst.CREATE_TIME%TYPE INDEX BY BINARY_INTEGER;
-- Column Collection based on column CREATE_INSTITUTION
TYPE CREATE_INSTITUTION_CC IS TABLE OF pn_note_type_soft_inst.CREATE_INSTITUTION%TYPE INDEX BY BINARY_INTEGER;
-- Column Collection based on column UPDATE_USER
TYPE UPDATE_USER_CC IS TABLE OF pn_note_type_soft_inst.UPDATE_USER%TYPE INDEX BY BINARY_INTEGER;
-- Column Collection based on column UPDATE_TIME
TYPE UPDATE_TIME_CC IS TABLE OF pn_note_type_soft_inst.UPDATE_TIME%TYPE INDEX BY BINARY_INTEGER;
-- Column Collection based on column UPDATE_INSTITUTION
TYPE UPDATE_INSTITUTION_CC IS TABLE OF pn_note_type_soft_inst.UPDATE_INSTITUTION%TYPE INDEX BY BINARY_INTEGER;
-- Column Collection based on column FLG_EDIT_OTHER_PROF
TYPE FLG_EDIT_OTHER_PROF_CC IS TABLE OF pn_note_type_soft_inst.FLG_EDIT_OTHER_PROF%TYPE INDEX BY BINARY_INTEGER;
-- Column Collection based on column FLG_CREATE_ON_APP
TYPE FLG_CREATE_ON_APP_CC IS TABLE OF pn_note_type_soft_inst.FLG_CREATE_ON_APP%TYPE INDEX BY BINARY_INTEGER;
-- Column Collection based on column FLG_EDIT_AFTER_DISCH
TYPE FLG_EDIT_AFTER_DISCH_CC IS TABLE OF pn_note_type_soft_inst.FLG_EDIT_AFTER_DISCH%TYPE INDEX BY BINARY_INTEGER;
-- Column Collection based on column FLG_DISCHARGE_WARNING
TYPE FLG_DISCHARGE_WARNING_CC IS TABLE OF pn_note_type_soft_inst.FLG_DISCHARGE_WARNING%TYPE INDEX BY BINARY_INTEGER;
-- Column Collection based on column FLG_AUTOPOP_WARNING
TYPE FLG_AUTOPOP_WARNING_CC IS TABLE OF pn_note_type_soft_inst.FLG_AUTOPOP_WARNING%TYPE INDEX BY BINARY_INTEGER;
-- Column Collection based on column FLG_REMOVE_WARNING
TYPE FLG_REMOVE_WARNING_CC IS TABLE OF pn_note_type_soft_inst.FLG_REMOVE_WARNING%TYPE INDEX BY BINARY_INTEGER;
-- Column Collection based on column FLG_DISCH_WARNING_OPTION
TYPE FLG_DISCH_WARNING_OPTION_CC IS TABLE OF pn_note_type_soft_inst.FLG_DISCH_WARNING_OPTION%TYPE INDEX BY BINARY_INTEGER;
-- Column Collection based on column FLG_REVIEW_WARNING
TYPE FLG_REVIEW_WARNING_CC IS TABLE OF pn_note_type_soft_inst.FLG_REVIEW_WARNING%TYPE INDEX BY BINARY_INTEGER;
-- Column Collection based on column FLG_REVIEW_WARN_OPTION
TYPE FLG_REVIEW_WARN_OPTION_CC IS TABLE OF pn_note_type_soft_inst.FLG_REVIEW_WARN_OPTION%TYPE INDEX BY BINARY_INTEGER;
-- Column Collection based on column FLG_IMPORT_WARNING
TYPE FLG_IMPORT_WARNING_CC IS TABLE OF pn_note_type_soft_inst.FLG_IMPORT_WARNING%TYPE INDEX BY BINARY_INTEGER;
-- Column Collection based on column FLG_HELP_SAVE
TYPE FLG_HELP_SAVE_CC IS TABLE OF pn_note_type_soft_inst.FLG_HELP_SAVE%TYPE INDEX BY BINARY_INTEGER;
-- Column Collection based on column FLG_EDIT_ONLY_LAST
TYPE FLG_EDIT_ONLY_LAST_CC IS TABLE OF pn_note_type_soft_inst.FLG_EDIT_ONLY_LAST%TYPE INDEX BY BINARY_INTEGER;
-- Column Collection based on column FLG_SAVE_ONLY_SCREEN
TYPE FLG_SAVE_ONLY_SCREEN_CC IS TABLE OF pn_note_type_soft_inst.FLG_SAVE_ONLY_SCREEN%TYPE INDEX BY BINARY_INTEGER;
-- Column Collection based on column FLG_STATUS_AVAILABLE
TYPE FLG_STATUS_AVAILABLE_CC IS TABLE OF pn_note_type_soft_inst.FLG_STATUS_AVAILABLE%TYPE INDEX BY BINARY_INTEGER;
-- Column Collection based on column FLG_PARTIAL_WARNING
TYPE FLG_PARTIAL_WARNING_CC IS TABLE OF pn_note_type_soft_inst.FLG_PARTIAL_WARNING%TYPE INDEX BY BINARY_INTEGER;
-- Column Collection based on column FLG_REMOVE_ON_OK
TYPE FLG_REMOVE_ON_OK_CC IS TABLE OF pn_note_type_soft_inst.FLG_REMOVE_ON_OK%TYPE INDEX BY BINARY_INTEGER;
-- Column Collection based on column EDITABLE_NR_MIN
TYPE EDITABLE_NR_MIN_CC IS TABLE OF pn_note_type_soft_inst.EDITABLE_NR_MIN%TYPE INDEX BY BINARY_INTEGER;
-- Column Collection based on column FLG_SUGGEST_CONCEPT
TYPE FLG_SUGGEST_CONCEPT_CC IS TABLE OF pn_note_type_soft_inst.FLG_SUGGEST_CONCEPT%TYPE INDEX BY BINARY_INTEGER;
-- Column Collection based on column FLG_REVIEW_ON_OK
TYPE FLG_REVIEW_ON_OK_CC IS TABLE OF pn_note_type_soft_inst.FLG_REVIEW_ON_OK%TYPE INDEX BY BINARY_INTEGER;
-- Column Collection based on column FLG_PARTIAL_LOAD
TYPE FLG_PARTIAL_LOAD_CC IS TABLE OF pn_note_type_soft_inst.FLG_PARTIAL_LOAD%TYPE INDEX BY BINARY_INTEGER;
-- Column Collection based on column FLG_SIGN_OFF
TYPE FLG_SIGN_OFF_CC IS TABLE OF pn_note_type_soft_inst.FLG_SIGN_OFF%TYPE INDEX BY BINARY_INTEGER;
-- Column Collection based on column FLG_CANCEL
TYPE FLG_CANCEL_CC IS TABLE OF pn_note_type_soft_inst.FLG_CANCEL%TYPE INDEX BY BINARY_INTEGER;
-- Column Collection based on column FLG_SUBMIT
TYPE FLG_SUBMIT_CC IS TABLE OF pn_note_type_soft_inst.FLG_SUBMIT%TYPE INDEX BY BINARY_INTEGER;
-- Column Collection based on column CAL_DELAY_TIME
TYPE CAL_DELAY_TIME_CC IS TABLE OF pn_note_type_soft_inst.CAL_DELAY_TIME%TYPE INDEX BY BINARY_INTEGER;
-- Column Collection based on column FLG_CALENDAR_VIEW
TYPE FLG_CALENDAR_VIEW_CC IS TABLE OF pn_note_type_soft_inst.FLG_CALENDAR_VIEW%TYPE INDEX BY BINARY_INTEGER;
-- Column Collection based on column CAL_EXPECT_DATE
TYPE CAL_EXPECT_DATE_CC IS TABLE OF pn_note_type_soft_inst.CAL_EXPECT_DATE%TYPE INDEX BY BINARY_INTEGER;
-- Column Collection based on column FLG_CAL_TYPE
TYPE FLG_CAL_TYPE_CC IS TABLE OF pn_note_type_soft_inst.FLG_CAL_TYPE%TYPE INDEX BY BINARY_INTEGER;
-- Column Collection based on column FLG_CAL_TIME_FILTER
TYPE FLG_CAL_TIME_FILTER_CC IS TABLE OF pn_note_type_soft_inst.FLG_CAL_TIME_FILTER%TYPE INDEX BY BINARY_INTEGER;
-- Column Collection based on column CAL_ICU_DELAY_TIME
TYPE CAL_ICU_DELAY_TIME_CC IS TABLE OF pn_note_type_soft_inst.CAL_ICU_DELAY_TIME%TYPE INDEX BY BINARY_INTEGER;
-- Column Collection based on column FLG_SYNC_AFTER_DISCH
TYPE FLG_SYNC_AFTER_DISCH_CC IS TABLE OF pn_note_type_soft_inst.FLG_SYNC_AFTER_DISCH%TYPE INDEX BY BINARY_INTEGER;
-- Column Collection based on column FLG_EDIT_CONDITION
TYPE FLG_EDIT_CONDITION_CC IS TABLE OF pn_note_type_soft_inst.FLG_EDIT_CONDITION%TYPE INDEX BY BINARY_INTEGER;
-- Column Collection based on column FLG_PATIENT_ID_WARNING
TYPE FLG_PATIENT_ID_WARNING_CC IS TABLE OF pn_note_type_soft_inst.FLG_PATIENT_ID_WARNING%TYPE INDEX BY BINARY_INTEGER;
-- Column Collection based on column FLG_SHOW_SIGNATURE
TYPE FLG_SHOW_SIGNATURE_CC IS TABLE OF pn_note_type_soft_inst.FLG_SHOW_SIGNATURE%TYPE INDEX BY BINARY_INTEGER;
-- Column Collection based on column FLG_SHOW_FREE_TEXT
TYPE FLG_SHOW_FREE_TEXT_CC IS TABLE OF pn_note_type_soft_inst.FLG_SHOW_FREE_TEXT%TYPE INDEX BY BINARY_INTEGER;

-- Insert one row, providing primary key if present (with rows_out)
PROCEDURE ins
(
ID_PN_NOTE_TYPE_in IN pn_note_type_soft_inst.ID_PN_NOTE_TYPE%TYPE,
ID_DEPARTMENT_in IN pn_note_type_soft_inst.ID_DEPARTMENT%TYPE,
FLG_CONFIG_TYPE_in IN pn_note_type_soft_inst.FLG_CONFIG_TYPE%TYPE,
ID_INSTITUTION_in IN pn_note_type_soft_inst.ID_INSTITUTION%TYPE,
ID_SOFTWARE_in IN pn_note_type_soft_inst.ID_SOFTWARE%TYPE,
ID_CATEGORY_in IN pn_note_type_soft_inst.ID_CATEGORY%TYPE,
ID_DEP_CLIN_SERV_in IN pn_note_type_soft_inst.ID_DEP_CLIN_SERV%TYPE,
ID_PN_AREA_in IN pn_note_type_soft_inst.ID_PN_AREA%TYPE,
ID_PROFILE_TEMPLATE_in IN pn_note_type_soft_inst.ID_PROFILE_TEMPLATE%TYPE,
FLG_AVAILABLE_in IN PN_NOTE_TYPE_SOFT_INST.FLG_AVAILABLE%TYPE DEFAULT 'Y',
RANK_in IN PN_NOTE_TYPE_SOFT_INST.RANK%TYPE DEFAULT 0 ,
MAX_NR_NOTES_in IN PN_NOTE_TYPE_SOFT_INST.MAX_NR_NOTES%TYPE DEFAULT NULL,
MAX_NR_DRAFT_NOTES_in IN PN_NOTE_TYPE_SOFT_INST.MAX_NR_DRAFT_NOTES%TYPE DEFAULT NULL,
MAX_NR_DRAFT_ADDENDUMS_in IN PN_NOTE_TYPE_SOFT_INST.MAX_NR_DRAFT_ADDENDUMS%TYPE DEFAULT NULL,
FLG_ADDEND_OTHER_PROF_in IN PN_NOTE_TYPE_SOFT_INST.FLG_ADDEND_OTHER_PROF%TYPE DEFAULT 'N' ,
FLG_SHOW_EMPTY_BLOCKS_in IN PN_NOTE_TYPE_SOFT_INST.FLG_SHOW_EMPTY_BLOCKS%TYPE DEFAULT 'Y' ,
FLG_IMPORT_AVAILABLE_in IN PN_NOTE_TYPE_SOFT_INST.FLG_IMPORT_AVAILABLE%TYPE DEFAULT 'Y'  ,
FLG_SIGN_OFF_LOGIN_AVAIL_in IN PN_NOTE_TYPE_SOFT_INST.FLG_SIGN_OFF_LOGIN_AVAIL%TYPE DEFAULT 'Y' ,
FLG_LAST_24H_in IN PN_NOTE_TYPE_SOFT_INST.FLG_LAST_24H%TYPE DEFAULT 'Y',
FLG_DICTATION_EDITABLE_in IN PN_NOTE_TYPE_SOFT_INST.FLG_DICTATION_EDITABLE%TYPE DEFAULT 'N' ,
FLG_CLEAR_INFORMATION_in IN PN_NOTE_TYPE_SOFT_INST.FLG_CLEAR_INFORMATION%TYPE DEFAULT 'Y'  ,
FLG_REVIEW_ALL_in IN PN_NOTE_TYPE_SOFT_INST.FLG_REVIEW_ALL%TYPE DEFAULT 'Y'  ,
FLG_IMPORT_FIRST_in IN PN_NOTE_TYPE_SOFT_INST.FLG_IMPORT_FIRST%TYPE DEFAULT 'Y'  ,
FLG_WRITE_in IN PN_NOTE_TYPE_SOFT_INST.FLG_WRITE%TYPE DEFAULT 'Y'  ,
FLG_COPY_EDIT_REPLACE_in IN PN_NOTE_TYPE_SOFT_INST.FLG_COPY_EDIT_REPLACE%TYPE DEFAULT 'Y'  ,
GENDER_in IN PN_NOTE_TYPE_SOFT_INST.GENDER%TYPE DEFAULT NULL,
AGE_MIN_in IN PN_NOTE_TYPE_SOFT_INST.AGE_MIN%TYPE DEFAULT NULL,
AGE_MAX_in IN PN_NOTE_TYPE_SOFT_INST.AGE_MAX%TYPE DEFAULT NULL,
FLG_EXPAND_SBLOCKS_in IN PN_NOTE_TYPE_SOFT_INST.FLG_EXPAND_SBLOCKS%TYPE DEFAULT 'N'  ,
FLG_SYNCHRONIZED_in IN PN_NOTE_TYPE_SOFT_INST.FLG_SYNCHRONIZED%TYPE DEFAULT 'N'  ,
FLG_SHOW_IMPORT_MENU_in IN PN_NOTE_TYPE_SOFT_INST.FLG_SHOW_IMPORT_MENU%TYPE DEFAULT 'N'  ,
CREATE_USER_in IN PN_NOTE_TYPE_SOFT_INST.CREATE_USER%TYPE DEFAULT NULL,
CREATE_TIME_in IN PN_NOTE_TYPE_SOFT_INST.CREATE_TIME%TYPE DEFAULT NULL,
CREATE_INSTITUTION_in IN PN_NOTE_TYPE_SOFT_INST.CREATE_INSTITUTION%TYPE DEFAULT NULL,
UPDATE_USER_in IN PN_NOTE_TYPE_SOFT_INST.UPDATE_USER%TYPE DEFAULT NULL,
UPDATE_TIME_in IN PN_NOTE_TYPE_SOFT_INST.UPDATE_TIME%TYPE DEFAULT NULL,
UPDATE_INSTITUTION_in IN PN_NOTE_TYPE_SOFT_INST.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
FLG_EDIT_OTHER_PROF_in IN PN_NOTE_TYPE_SOFT_INST.FLG_EDIT_OTHER_PROF%TYPE DEFAULT 'N' ,
FLG_CREATE_ON_APP_in IN PN_NOTE_TYPE_SOFT_INST.FLG_CREATE_ON_APP%TYPE DEFAULT 'Y' ,
FLG_EDIT_AFTER_DISCH_in IN PN_NOTE_TYPE_SOFT_INST.FLG_EDIT_AFTER_DISCH%TYPE DEFAULT 'N' ,
FLG_DISCHARGE_WARNING_in IN PN_NOTE_TYPE_SOFT_INST.FLG_DISCHARGE_WARNING%TYPE DEFAULT 'Y' ,
FLG_AUTOPOP_WARNING_in IN PN_NOTE_TYPE_SOFT_INST.FLG_AUTOPOP_WARNING%TYPE DEFAULT 'Y' ,
FLG_REMOVE_WARNING_in IN PN_NOTE_TYPE_SOFT_INST.FLG_REMOVE_WARNING%TYPE DEFAULT 'Y' ,
FLG_DISCH_WARNING_OPTION_in IN PN_NOTE_TYPE_SOFT_INST.FLG_DISCH_WARNING_OPTION%TYPE DEFAULT 'V' ,
FLG_REVIEW_WARNING_in IN PN_NOTE_TYPE_SOFT_INST.FLG_REVIEW_WARNING%TYPE DEFAULT 'Y' ,
FLG_REVIEW_WARN_OPTION_in IN PN_NOTE_TYPE_SOFT_INST.FLG_REVIEW_WARN_OPTION%TYPE DEFAULT 'V' ,
FLG_IMPORT_WARNING_in IN PN_NOTE_TYPE_SOFT_INST.FLG_IMPORT_WARNING%TYPE DEFAULT 'Y' ,
FLG_HELP_SAVE_in IN PN_NOTE_TYPE_SOFT_INST.FLG_HELP_SAVE%TYPE DEFAULT 'N' ,
FLG_EDIT_ONLY_LAST_in IN PN_NOTE_TYPE_SOFT_INST.FLG_EDIT_ONLY_LAST%TYPE DEFAULT 'N' ,
FLG_SAVE_ONLY_SCREEN_in IN PN_NOTE_TYPE_SOFT_INST.FLG_SAVE_ONLY_SCREEN%TYPE DEFAULT 'Y' ,
FLG_STATUS_AVAILABLE_in IN PN_NOTE_TYPE_SOFT_INST.FLG_STATUS_AVAILABLE%TYPE DEFAULT 'Y' ,
FLG_PARTIAL_WARNING_in IN PN_NOTE_TYPE_SOFT_INST.FLG_PARTIAL_WARNING%TYPE DEFAULT 'Y' ,
FLG_REMOVE_ON_OK_in IN PN_NOTE_TYPE_SOFT_INST.FLG_REMOVE_ON_OK%TYPE DEFAULT 'N' ,
EDITABLE_NR_MIN_in IN PN_NOTE_TYPE_SOFT_INST.EDITABLE_NR_MIN%TYPE DEFAULT NULL,
FLG_SUGGEST_CONCEPT_in IN PN_NOTE_TYPE_SOFT_INST.FLG_SUGGEST_CONCEPT%TYPE DEFAULT 'N' ,
FLG_REVIEW_ON_OK_in IN PN_NOTE_TYPE_SOFT_INST.FLG_REVIEW_ON_OK%TYPE DEFAULT 'N' ,
FLG_PARTIAL_LOAD_in IN PN_NOTE_TYPE_SOFT_INST.FLG_PARTIAL_LOAD%TYPE DEFAULT 'N' ,
FLG_SIGN_OFF_in IN PN_NOTE_TYPE_SOFT_INST.FLG_SIGN_OFF%TYPE DEFAULT 'Y' ,
FLG_CANCEL_in IN PN_NOTE_TYPE_SOFT_INST.FLG_CANCEL%TYPE DEFAULT 'Y' ,
FLG_SUBMIT_in IN PN_NOTE_TYPE_SOFT_INST.FLG_SUBMIT%TYPE DEFAULT 'N' ,
CAL_DELAY_TIME_in IN PN_NOTE_TYPE_SOFT_INST.CAL_DELAY_TIME%TYPE DEFAULT NULL,
FLG_CALENDAR_VIEW_in IN PN_NOTE_TYPE_SOFT_INST.FLG_CALENDAR_VIEW%TYPE DEFAULT NULL,
CAL_EXPECT_DATE_in IN PN_NOTE_TYPE_SOFT_INST.CAL_EXPECT_DATE%TYPE DEFAULT NULL,
FLG_CAL_TYPE_in IN PN_NOTE_TYPE_SOFT_INST.FLG_CAL_TYPE%TYPE DEFAULT NULL,
FLG_CAL_TIME_FILTER_in IN PN_NOTE_TYPE_SOFT_INST.FLG_CAL_TIME_FILTER%TYPE DEFAULT NULL,
CAL_ICU_DELAY_TIME_in IN PN_NOTE_TYPE_SOFT_INST.CAL_ICU_DELAY_TIME%TYPE DEFAULT NULL,
FLG_SYNC_AFTER_DISCH_in IN PN_NOTE_TYPE_SOFT_INST.FLG_SYNC_AFTER_DISCH%TYPE DEFAULT 'N',
FLG_EDIT_CONDITION_in IN PN_NOTE_TYPE_SOFT_INST.FLG_EDIT_CONDITION%TYPE DEFAULT NULL,
FLG_PATIENT_ID_WARNING_in IN PN_NOTE_TYPE_SOFT_INST.FLG_PATIENT_ID_WARNING%TYPE DEFAULT NULL,
FLG_SHOW_SIGNATURE_in IN PN_NOTE_TYPE_SOFT_INST.FLG_SHOW_SIGNATURE%TYPE DEFAULT 'Y',
FLG_SHOW_FREE_TEXT_in IN PN_NOTE_TYPE_SOFT_INST.FLG_SHOW_FREE_TEXT%TYPE DEFAULT 'N',
handle_error_in IN BOOLEAN := FALSE,
rows_out OUT table_varchar
);

-- Insert one row, providing primary key if present (without rows_out)
PROCEDURE ins
(
ID_PN_NOTE_TYPE_in IN pn_note_type_soft_inst.ID_PN_NOTE_TYPE%TYPE,
ID_DEPARTMENT_in IN pn_note_type_soft_inst.ID_DEPARTMENT%TYPE,
FLG_CONFIG_TYPE_in IN pn_note_type_soft_inst.FLG_CONFIG_TYPE%TYPE,
ID_INSTITUTION_in IN pn_note_type_soft_inst.ID_INSTITUTION%TYPE,
ID_SOFTWARE_in IN pn_note_type_soft_inst.ID_SOFTWARE%TYPE,
ID_CATEGORY_in IN pn_note_type_soft_inst.ID_CATEGORY%TYPE,
ID_DEP_CLIN_SERV_in IN pn_note_type_soft_inst.ID_DEP_CLIN_SERV%TYPE,
ID_PN_AREA_in IN pn_note_type_soft_inst.ID_PN_AREA%TYPE,
ID_PROFILE_TEMPLATE_in IN pn_note_type_soft_inst.ID_PROFILE_TEMPLATE%TYPE,
FLG_AVAILABLE_in IN PN_NOTE_TYPE_SOFT_INST.FLG_AVAILABLE%TYPE DEFAULT 'Y',
RANK_in IN PN_NOTE_TYPE_SOFT_INST.RANK%TYPE DEFAULT 0 ,
MAX_NR_NOTES_in IN PN_NOTE_TYPE_SOFT_INST.MAX_NR_NOTES%TYPE DEFAULT NULL,
MAX_NR_DRAFT_NOTES_in IN PN_NOTE_TYPE_SOFT_INST.MAX_NR_DRAFT_NOTES%TYPE DEFAULT NULL,
MAX_NR_DRAFT_ADDENDUMS_in IN PN_NOTE_TYPE_SOFT_INST.MAX_NR_DRAFT_ADDENDUMS%TYPE DEFAULT NULL,
FLG_ADDEND_OTHER_PROF_in IN PN_NOTE_TYPE_SOFT_INST.FLG_ADDEND_OTHER_PROF%TYPE DEFAULT 'N' ,
FLG_SHOW_EMPTY_BLOCKS_in IN PN_NOTE_TYPE_SOFT_INST.FLG_SHOW_EMPTY_BLOCKS%TYPE DEFAULT 'Y' ,
FLG_IMPORT_AVAILABLE_in IN PN_NOTE_TYPE_SOFT_INST.FLG_IMPORT_AVAILABLE%TYPE DEFAULT 'Y'  ,
FLG_SIGN_OFF_LOGIN_AVAIL_in IN PN_NOTE_TYPE_SOFT_INST.FLG_SIGN_OFF_LOGIN_AVAIL%TYPE DEFAULT 'Y' ,
FLG_LAST_24H_in IN PN_NOTE_TYPE_SOFT_INST.FLG_LAST_24H%TYPE DEFAULT 'Y',
FLG_DICTATION_EDITABLE_in IN PN_NOTE_TYPE_SOFT_INST.FLG_DICTATION_EDITABLE%TYPE DEFAULT 'N' ,
FLG_CLEAR_INFORMATION_in IN PN_NOTE_TYPE_SOFT_INST.FLG_CLEAR_INFORMATION%TYPE DEFAULT 'Y'  ,
FLG_REVIEW_ALL_in IN PN_NOTE_TYPE_SOFT_INST.FLG_REVIEW_ALL%TYPE DEFAULT 'Y'  ,
FLG_IMPORT_FIRST_in IN PN_NOTE_TYPE_SOFT_INST.FLG_IMPORT_FIRST%TYPE DEFAULT 'Y'  ,
FLG_WRITE_in IN PN_NOTE_TYPE_SOFT_INST.FLG_WRITE%TYPE DEFAULT 'Y'  ,
FLG_COPY_EDIT_REPLACE_in IN PN_NOTE_TYPE_SOFT_INST.FLG_COPY_EDIT_REPLACE%TYPE DEFAULT 'Y'  ,
GENDER_in IN PN_NOTE_TYPE_SOFT_INST.GENDER%TYPE DEFAULT NULL,
AGE_MIN_in IN PN_NOTE_TYPE_SOFT_INST.AGE_MIN%TYPE DEFAULT NULL,
AGE_MAX_in IN PN_NOTE_TYPE_SOFT_INST.AGE_MAX%TYPE DEFAULT NULL,
FLG_EXPAND_SBLOCKS_in IN PN_NOTE_TYPE_SOFT_INST.FLG_EXPAND_SBLOCKS%TYPE DEFAULT 'N'  ,
FLG_SYNCHRONIZED_in IN PN_NOTE_TYPE_SOFT_INST.FLG_SYNCHRONIZED%TYPE DEFAULT 'N'  ,
FLG_SHOW_IMPORT_MENU_in IN PN_NOTE_TYPE_SOFT_INST.FLG_SHOW_IMPORT_MENU%TYPE DEFAULT 'N'  ,
CREATE_USER_in IN PN_NOTE_TYPE_SOFT_INST.CREATE_USER%TYPE DEFAULT NULL,
CREATE_TIME_in IN PN_NOTE_TYPE_SOFT_INST.CREATE_TIME%TYPE DEFAULT NULL,
CREATE_INSTITUTION_in IN PN_NOTE_TYPE_SOFT_INST.CREATE_INSTITUTION%TYPE DEFAULT NULL,
UPDATE_USER_in IN PN_NOTE_TYPE_SOFT_INST.UPDATE_USER%TYPE DEFAULT NULL,
UPDATE_TIME_in IN PN_NOTE_TYPE_SOFT_INST.UPDATE_TIME%TYPE DEFAULT NULL,
UPDATE_INSTITUTION_in IN PN_NOTE_TYPE_SOFT_INST.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
FLG_EDIT_OTHER_PROF_in IN PN_NOTE_TYPE_SOFT_INST.FLG_EDIT_OTHER_PROF%TYPE DEFAULT 'N' ,
FLG_CREATE_ON_APP_in IN PN_NOTE_TYPE_SOFT_INST.FLG_CREATE_ON_APP%TYPE DEFAULT 'Y' ,
FLG_EDIT_AFTER_DISCH_in IN PN_NOTE_TYPE_SOFT_INST.FLG_EDIT_AFTER_DISCH%TYPE DEFAULT 'N' ,
FLG_DISCHARGE_WARNING_in IN PN_NOTE_TYPE_SOFT_INST.FLG_DISCHARGE_WARNING%TYPE DEFAULT 'Y' ,
FLG_AUTOPOP_WARNING_in IN PN_NOTE_TYPE_SOFT_INST.FLG_AUTOPOP_WARNING%TYPE DEFAULT 'Y' ,
FLG_REMOVE_WARNING_in IN PN_NOTE_TYPE_SOFT_INST.FLG_REMOVE_WARNING%TYPE DEFAULT 'Y' ,
FLG_DISCH_WARNING_OPTION_in IN PN_NOTE_TYPE_SOFT_INST.FLG_DISCH_WARNING_OPTION%TYPE DEFAULT 'V' ,
FLG_REVIEW_WARNING_in IN PN_NOTE_TYPE_SOFT_INST.FLG_REVIEW_WARNING%TYPE DEFAULT 'Y' ,
FLG_REVIEW_WARN_OPTION_in IN PN_NOTE_TYPE_SOFT_INST.FLG_REVIEW_WARN_OPTION%TYPE DEFAULT 'V' ,
FLG_IMPORT_WARNING_in IN PN_NOTE_TYPE_SOFT_INST.FLG_IMPORT_WARNING%TYPE DEFAULT 'Y' ,
FLG_HELP_SAVE_in IN PN_NOTE_TYPE_SOFT_INST.FLG_HELP_SAVE%TYPE DEFAULT 'N' ,
FLG_EDIT_ONLY_LAST_in IN PN_NOTE_TYPE_SOFT_INST.FLG_EDIT_ONLY_LAST%TYPE DEFAULT 'N' ,
FLG_SAVE_ONLY_SCREEN_in IN PN_NOTE_TYPE_SOFT_INST.FLG_SAVE_ONLY_SCREEN%TYPE DEFAULT 'Y' ,
FLG_STATUS_AVAILABLE_in IN PN_NOTE_TYPE_SOFT_INST.FLG_STATUS_AVAILABLE%TYPE DEFAULT 'Y' ,
FLG_PARTIAL_WARNING_in IN PN_NOTE_TYPE_SOFT_INST.FLG_PARTIAL_WARNING%TYPE DEFAULT 'Y' ,
FLG_REMOVE_ON_OK_in IN PN_NOTE_TYPE_SOFT_INST.FLG_REMOVE_ON_OK%TYPE DEFAULT 'N' ,
EDITABLE_NR_MIN_in IN PN_NOTE_TYPE_SOFT_INST.EDITABLE_NR_MIN%TYPE DEFAULT NULL,
FLG_SUGGEST_CONCEPT_in IN PN_NOTE_TYPE_SOFT_INST.FLG_SUGGEST_CONCEPT%TYPE DEFAULT 'N' ,
FLG_REVIEW_ON_OK_in IN PN_NOTE_TYPE_SOFT_INST.FLG_REVIEW_ON_OK%TYPE DEFAULT 'N' ,
FLG_PARTIAL_LOAD_in IN PN_NOTE_TYPE_SOFT_INST.FLG_PARTIAL_LOAD%TYPE DEFAULT 'N' ,
FLG_SIGN_OFF_in IN PN_NOTE_TYPE_SOFT_INST.FLG_SIGN_OFF%TYPE DEFAULT 'Y' ,
FLG_CANCEL_in IN PN_NOTE_TYPE_SOFT_INST.FLG_CANCEL%TYPE DEFAULT 'Y' ,
FLG_SUBMIT_in IN PN_NOTE_TYPE_SOFT_INST.FLG_SUBMIT%TYPE DEFAULT 'N' ,
CAL_DELAY_TIME_in IN PN_NOTE_TYPE_SOFT_INST.CAL_DELAY_TIME%TYPE DEFAULT NULL,
FLG_CALENDAR_VIEW_in IN PN_NOTE_TYPE_SOFT_INST.FLG_CALENDAR_VIEW%TYPE DEFAULT NULL,
CAL_EXPECT_DATE_in IN PN_NOTE_TYPE_SOFT_INST.CAL_EXPECT_DATE%TYPE DEFAULT NULL,
FLG_CAL_TYPE_in IN PN_NOTE_TYPE_SOFT_INST.FLG_CAL_TYPE%TYPE DEFAULT NULL,
FLG_CAL_TIME_FILTER_in IN PN_NOTE_TYPE_SOFT_INST.FLG_CAL_TIME_FILTER%TYPE DEFAULT NULL,
CAL_ICU_DELAY_TIME_in IN PN_NOTE_TYPE_SOFT_INST.CAL_ICU_DELAY_TIME%TYPE DEFAULT NULL,
FLG_SYNC_AFTER_DISCH_in IN PN_NOTE_TYPE_SOFT_INST.FLG_SYNC_AFTER_DISCH%TYPE DEFAULT 'N',
FLG_EDIT_CONDITION_in IN PN_NOTE_TYPE_SOFT_INST.FLG_EDIT_CONDITION%TYPE DEFAULT NULL,
FLG_PATIENT_ID_WARNING_in IN PN_NOTE_TYPE_SOFT_INST.FLG_PATIENT_ID_WARNING%TYPE DEFAULT NULL,
FLG_SHOW_SIGNATURE_in IN PN_NOTE_TYPE_SOFT_INST.FLG_SHOW_SIGNATURE%TYPE DEFAULT 'Y',
FLG_SHOW_FREE_TEXT_in IN PN_NOTE_TYPE_SOFT_INST.FLG_SHOW_FREE_TEXT%TYPE DEFAULT 'N',
handle_error_in IN BOOLEAN := FALSE
);

-- Insert a row based on a record
-- Specify whether or not a primary key value should be generated
PROCEDURE ins
(
rec_in          IN pn_note_type_soft_inst%ROWTYPE,
gen_pky_in      IN BOOLEAN DEFAULT FALSE,
sequence_in     IN VARCHAR2 := NULL,
handle_error_in IN BOOLEAN := FALSE,
rows_out        OUT table_varchar
);

-- Insert a row based on a record
-- Specify whether or not a primary key value should be generated
PROCEDURE ins
(
rec_in          IN pn_note_type_soft_inst%ROWTYPE,
gen_pky_in      IN BOOLEAN DEFAULT FALSE,
sequence_in     IN VARCHAR2 := NULL,
handle_error_in IN BOOLEAN := FALSE
);

-- Insert a collection of rows using FORALL; all primary key values
-- must have already been generated, or are handled in triggers
PROCEDURE ins
(
rows_in         IN pn_note_type_soft_inst_tc,
handle_error_in IN BOOLEAN := FALSE,
rows_out        OUT table_varchar
);

-- Insert a collection of rows using FORALL; all primary key values
-- must have already been generated, or are handled in triggers
PROCEDURE ins
(
rows_in         IN pn_note_type_soft_inst_tc,
handle_error_in IN BOOLEAN := FALSE
);

-- Update any/all columns by primary key. If you pass NULL, then
-- the current column value is set to itself. If you need a more
-- selected UPDATE then use one of the onecol procedures below.
PROCEDURE upd
(
ID_PN_NOTE_TYPE_in IN pn_note_type_soft_inst.ID_PN_NOTE_TYPE%TYPE,
ID_DEPARTMENT_in IN pn_note_type_soft_inst.ID_DEPARTMENT%TYPE,
FLG_CONFIG_TYPE_in IN pn_note_type_soft_inst.FLG_CONFIG_TYPE%TYPE,
ID_INSTITUTION_in IN pn_note_type_soft_inst.ID_INSTITUTION%TYPE,
ID_SOFTWARE_in IN pn_note_type_soft_inst.ID_SOFTWARE%TYPE,
ID_CATEGORY_in IN pn_note_type_soft_inst.ID_CATEGORY%TYPE,
ID_DEP_CLIN_SERV_in IN pn_note_type_soft_inst.ID_DEP_CLIN_SERV%TYPE,
ID_PN_AREA_in IN pn_note_type_soft_inst.ID_PN_AREA%TYPE,
ID_PROFILE_TEMPLATE_in IN pn_note_type_soft_inst.ID_PROFILE_TEMPLATE%TYPE,
FLG_AVAILABLE_in IN PN_NOTE_TYPE_SOFT_INST.FLG_AVAILABLE%TYPE DEFAULT NULL,
FLG_AVAILABLE_nin IN BOOLEAN := TRUE,
RANK_in IN PN_NOTE_TYPE_SOFT_INST.RANK%TYPE DEFAULT NULL,
RANK_nin IN BOOLEAN := TRUE,
MAX_NR_NOTES_in IN PN_NOTE_TYPE_SOFT_INST.MAX_NR_NOTES%TYPE DEFAULT NULL,
MAX_NR_NOTES_nin IN BOOLEAN := TRUE,
MAX_NR_DRAFT_NOTES_in IN PN_NOTE_TYPE_SOFT_INST.MAX_NR_DRAFT_NOTES%TYPE DEFAULT NULL,
MAX_NR_DRAFT_NOTES_nin IN BOOLEAN := TRUE,
MAX_NR_DRAFT_ADDENDUMS_in IN PN_NOTE_TYPE_SOFT_INST.MAX_NR_DRAFT_ADDENDUMS%TYPE DEFAULT NULL,
MAX_NR_DRAFT_ADDENDUMS_nin IN BOOLEAN := TRUE,
FLG_ADDEND_OTHER_PROF_in IN PN_NOTE_TYPE_SOFT_INST.FLG_ADDEND_OTHER_PROF%TYPE DEFAULT NULL,
FLG_ADDEND_OTHER_PROF_nin IN BOOLEAN := TRUE,
FLG_SHOW_EMPTY_BLOCKS_in IN PN_NOTE_TYPE_SOFT_INST.FLG_SHOW_EMPTY_BLOCKS%TYPE DEFAULT NULL,
FLG_SHOW_EMPTY_BLOCKS_nin IN BOOLEAN := TRUE,
FLG_IMPORT_AVAILABLE_in IN PN_NOTE_TYPE_SOFT_INST.FLG_IMPORT_AVAILABLE%TYPE DEFAULT NULL,
FLG_IMPORT_AVAILABLE_nin IN BOOLEAN := TRUE,
FLG_SIGN_OFF_LOGIN_AVAIL_in IN PN_NOTE_TYPE_SOFT_INST.FLG_SIGN_OFF_LOGIN_AVAIL%TYPE DEFAULT NULL,
FLG_SIGN_OFF_LOGIN_AVAIL_nin IN BOOLEAN := TRUE,
FLG_LAST_24H_in IN PN_NOTE_TYPE_SOFT_INST.FLG_LAST_24H%TYPE DEFAULT NULL,
FLG_LAST_24H_nin IN BOOLEAN := TRUE,
FLG_DICTATION_EDITABLE_in IN PN_NOTE_TYPE_SOFT_INST.FLG_DICTATION_EDITABLE%TYPE DEFAULT NULL,
FLG_DICTATION_EDITABLE_nin IN BOOLEAN := TRUE,
FLG_CLEAR_INFORMATION_in IN PN_NOTE_TYPE_SOFT_INST.FLG_CLEAR_INFORMATION%TYPE DEFAULT NULL,
FLG_CLEAR_INFORMATION_nin IN BOOLEAN := TRUE,
FLG_REVIEW_ALL_in IN PN_NOTE_TYPE_SOFT_INST.FLG_REVIEW_ALL%TYPE DEFAULT NULL,
FLG_REVIEW_ALL_nin IN BOOLEAN := TRUE,
FLG_IMPORT_FIRST_in IN PN_NOTE_TYPE_SOFT_INST.FLG_IMPORT_FIRST%TYPE DEFAULT NULL,
FLG_IMPORT_FIRST_nin IN BOOLEAN := TRUE,
FLG_WRITE_in IN PN_NOTE_TYPE_SOFT_INST.FLG_WRITE%TYPE DEFAULT NULL,
FLG_WRITE_nin IN BOOLEAN := TRUE,
FLG_COPY_EDIT_REPLACE_in IN PN_NOTE_TYPE_SOFT_INST.FLG_COPY_EDIT_REPLACE%TYPE DEFAULT NULL,
FLG_COPY_EDIT_REPLACE_nin IN BOOLEAN := TRUE,
GENDER_in IN PN_NOTE_TYPE_SOFT_INST.GENDER%TYPE DEFAULT NULL,
GENDER_nin IN BOOLEAN := TRUE,
AGE_MIN_in IN PN_NOTE_TYPE_SOFT_INST.AGE_MIN%TYPE DEFAULT NULL,
AGE_MIN_nin IN BOOLEAN := TRUE,
AGE_MAX_in IN PN_NOTE_TYPE_SOFT_INST.AGE_MAX%TYPE DEFAULT NULL,
AGE_MAX_nin IN BOOLEAN := TRUE,
FLG_EXPAND_SBLOCKS_in IN PN_NOTE_TYPE_SOFT_INST.FLG_EXPAND_SBLOCKS%TYPE DEFAULT NULL,
FLG_EXPAND_SBLOCKS_nin IN BOOLEAN := TRUE,
FLG_SYNCHRONIZED_in IN PN_NOTE_TYPE_SOFT_INST.FLG_SYNCHRONIZED%TYPE DEFAULT NULL,
FLG_SYNCHRONIZED_nin IN BOOLEAN := TRUE,
FLG_SHOW_IMPORT_MENU_in IN PN_NOTE_TYPE_SOFT_INST.FLG_SHOW_IMPORT_MENU%TYPE DEFAULT NULL,
FLG_SHOW_IMPORT_MENU_nin IN BOOLEAN := TRUE,
CREATE_USER_in IN PN_NOTE_TYPE_SOFT_INST.CREATE_USER%TYPE DEFAULT NULL,
CREATE_USER_nin IN BOOLEAN := TRUE,
CREATE_TIME_in IN PN_NOTE_TYPE_SOFT_INST.CREATE_TIME%TYPE DEFAULT NULL,
CREATE_TIME_nin IN BOOLEAN := TRUE,
CREATE_INSTITUTION_in IN PN_NOTE_TYPE_SOFT_INST.CREATE_INSTITUTION%TYPE DEFAULT NULL,
CREATE_INSTITUTION_nin IN BOOLEAN := TRUE,
UPDATE_USER_in IN PN_NOTE_TYPE_SOFT_INST.UPDATE_USER%TYPE DEFAULT NULL,
UPDATE_USER_nin IN BOOLEAN := TRUE,
UPDATE_TIME_in IN PN_NOTE_TYPE_SOFT_INST.UPDATE_TIME%TYPE DEFAULT NULL,
UPDATE_TIME_nin IN BOOLEAN := TRUE,
UPDATE_INSTITUTION_in IN PN_NOTE_TYPE_SOFT_INST.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
UPDATE_INSTITUTION_nin IN BOOLEAN := TRUE,
FLG_EDIT_OTHER_PROF_in IN PN_NOTE_TYPE_SOFT_INST.FLG_EDIT_OTHER_PROF%TYPE DEFAULT NULL,
FLG_EDIT_OTHER_PROF_nin IN BOOLEAN := TRUE,
FLG_CREATE_ON_APP_in IN PN_NOTE_TYPE_SOFT_INST.FLG_CREATE_ON_APP%TYPE DEFAULT NULL,
FLG_CREATE_ON_APP_nin IN BOOLEAN := TRUE,
FLG_EDIT_AFTER_DISCH_in IN PN_NOTE_TYPE_SOFT_INST.FLG_EDIT_AFTER_DISCH%TYPE DEFAULT NULL,
FLG_EDIT_AFTER_DISCH_nin IN BOOLEAN := TRUE,
FLG_DISCHARGE_WARNING_in IN PN_NOTE_TYPE_SOFT_INST.FLG_DISCHARGE_WARNING%TYPE DEFAULT NULL,
FLG_DISCHARGE_WARNING_nin IN BOOLEAN := TRUE,
FLG_AUTOPOP_WARNING_in IN PN_NOTE_TYPE_SOFT_INST.FLG_AUTOPOP_WARNING%TYPE DEFAULT NULL,
FLG_AUTOPOP_WARNING_nin IN BOOLEAN := TRUE,
FLG_REMOVE_WARNING_in IN PN_NOTE_TYPE_SOFT_INST.FLG_REMOVE_WARNING%TYPE DEFAULT NULL,
FLG_REMOVE_WARNING_nin IN BOOLEAN := TRUE,
FLG_DISCH_WARNING_OPTION_in IN PN_NOTE_TYPE_SOFT_INST.FLG_DISCH_WARNING_OPTION%TYPE DEFAULT NULL,
FLG_DISCH_WARNING_OPTION_nin IN BOOLEAN := TRUE,
FLG_REVIEW_WARNING_in IN PN_NOTE_TYPE_SOFT_INST.FLG_REVIEW_WARNING%TYPE DEFAULT NULL,
FLG_REVIEW_WARNING_nin IN BOOLEAN := TRUE,
FLG_REVIEW_WARN_OPTION_in IN PN_NOTE_TYPE_SOFT_INST.FLG_REVIEW_WARN_OPTION%TYPE DEFAULT NULL,
FLG_REVIEW_WARN_OPTION_nin IN BOOLEAN := TRUE,
FLG_IMPORT_WARNING_in IN PN_NOTE_TYPE_SOFT_INST.FLG_IMPORT_WARNING%TYPE DEFAULT NULL,
FLG_IMPORT_WARNING_nin IN BOOLEAN := TRUE,
FLG_HELP_SAVE_in IN PN_NOTE_TYPE_SOFT_INST.FLG_HELP_SAVE%TYPE DEFAULT NULL,
FLG_HELP_SAVE_nin IN BOOLEAN := TRUE,
FLG_EDIT_ONLY_LAST_in IN PN_NOTE_TYPE_SOFT_INST.FLG_EDIT_ONLY_LAST%TYPE DEFAULT NULL,
FLG_EDIT_ONLY_LAST_nin IN BOOLEAN := TRUE,
FLG_SAVE_ONLY_SCREEN_in IN PN_NOTE_TYPE_SOFT_INST.FLG_SAVE_ONLY_SCREEN%TYPE DEFAULT NULL,
FLG_SAVE_ONLY_SCREEN_nin IN BOOLEAN := TRUE,
FLG_STATUS_AVAILABLE_in IN PN_NOTE_TYPE_SOFT_INST.FLG_STATUS_AVAILABLE%TYPE DEFAULT NULL,
FLG_STATUS_AVAILABLE_nin IN BOOLEAN := TRUE,
FLG_PARTIAL_WARNING_in IN PN_NOTE_TYPE_SOFT_INST.FLG_PARTIAL_WARNING%TYPE DEFAULT NULL,
FLG_PARTIAL_WARNING_nin IN BOOLEAN := TRUE,
FLG_REMOVE_ON_OK_in IN PN_NOTE_TYPE_SOFT_INST.FLG_REMOVE_ON_OK%TYPE DEFAULT NULL,
FLG_REMOVE_ON_OK_nin IN BOOLEAN := TRUE,
EDITABLE_NR_MIN_in IN PN_NOTE_TYPE_SOFT_INST.EDITABLE_NR_MIN%TYPE DEFAULT NULL,
EDITABLE_NR_MIN_nin IN BOOLEAN := TRUE,
FLG_SUGGEST_CONCEPT_in IN PN_NOTE_TYPE_SOFT_INST.FLG_SUGGEST_CONCEPT%TYPE DEFAULT NULL,
FLG_SUGGEST_CONCEPT_nin IN BOOLEAN := TRUE,
FLG_REVIEW_ON_OK_in IN PN_NOTE_TYPE_SOFT_INST.FLG_REVIEW_ON_OK%TYPE DEFAULT NULL,
FLG_REVIEW_ON_OK_nin IN BOOLEAN := TRUE,
FLG_PARTIAL_LOAD_in IN PN_NOTE_TYPE_SOFT_INST.FLG_PARTIAL_LOAD%TYPE DEFAULT NULL,
FLG_PARTIAL_LOAD_nin IN BOOLEAN := TRUE,
FLG_SIGN_OFF_in IN PN_NOTE_TYPE_SOFT_INST.FLG_SIGN_OFF%TYPE DEFAULT NULL,
FLG_SIGN_OFF_nin IN BOOLEAN := TRUE,
FLG_CANCEL_in IN PN_NOTE_TYPE_SOFT_INST.FLG_CANCEL%TYPE DEFAULT NULL,
FLG_CANCEL_nin IN BOOLEAN := TRUE,
FLG_SUBMIT_in IN PN_NOTE_TYPE_SOFT_INST.FLG_SUBMIT%TYPE DEFAULT NULL,
FLG_SUBMIT_nin IN BOOLEAN := TRUE,
CAL_DELAY_TIME_in IN PN_NOTE_TYPE_SOFT_INST.CAL_DELAY_TIME%TYPE DEFAULT NULL,
CAL_DELAY_TIME_nin IN BOOLEAN := TRUE,
FLG_CALENDAR_VIEW_in IN PN_NOTE_TYPE_SOFT_INST.FLG_CALENDAR_VIEW%TYPE DEFAULT NULL,
FLG_CALENDAR_VIEW_nin IN BOOLEAN := TRUE,
CAL_EXPECT_DATE_in IN PN_NOTE_TYPE_SOFT_INST.CAL_EXPECT_DATE%TYPE DEFAULT NULL,
CAL_EXPECT_DATE_nin IN BOOLEAN := TRUE,
FLG_CAL_TYPE_in IN PN_NOTE_TYPE_SOFT_INST.FLG_CAL_TYPE%TYPE DEFAULT NULL,
FLG_CAL_TYPE_nin IN BOOLEAN := TRUE,
FLG_CAL_TIME_FILTER_in IN PN_NOTE_TYPE_SOFT_INST.FLG_CAL_TIME_FILTER%TYPE DEFAULT NULL,
FLG_CAL_TIME_FILTER_nin IN BOOLEAN := TRUE,
CAL_ICU_DELAY_TIME_in IN PN_NOTE_TYPE_SOFT_INST.CAL_ICU_DELAY_TIME%TYPE DEFAULT NULL,
CAL_ICU_DELAY_TIME_nin IN BOOLEAN := TRUE,
FLG_SYNC_AFTER_DISCH_in IN PN_NOTE_TYPE_SOFT_INST.FLG_SYNC_AFTER_DISCH%TYPE DEFAULT NULL,
FLG_SYNC_AFTER_DISCH_nin IN BOOLEAN := TRUE,
FLG_EDIT_CONDITION_in IN PN_NOTE_TYPE_SOFT_INST.FLG_EDIT_CONDITION%TYPE DEFAULT NULL,
FLG_EDIT_CONDITION_nin IN BOOLEAN := TRUE,
FLG_PATIENT_ID_WARNING_in IN PN_NOTE_TYPE_SOFT_INST.FLG_PATIENT_ID_WARNING%TYPE DEFAULT NULL,
FLG_PATIENT_ID_WARNING_nin IN BOOLEAN := TRUE,
FLG_SHOW_SIGNATURE_in IN PN_NOTE_TYPE_SOFT_INST.FLG_SHOW_SIGNATURE%TYPE DEFAULT NULL,
FLG_SHOW_SIGNATURE_nin IN BOOLEAN := TRUE,
FLG_SHOW_FREE_TEXT_in IN PN_NOTE_TYPE_SOFT_INST.FLG_SHOW_FREE_TEXT%TYPE DEFAULT NULL,
FLG_SHOW_FREE_TEXT_nin IN BOOLEAN := TRUE,
handle_error_in IN BOOLEAN := FALSE,
rows_out               IN OUT table_varchar
);

-- Update any/all columns by primary key. If you pass NULL, then
-- the current column value is set to itself. If you need a more
-- selected UPDATE then use one of the onecol procedures below.
PROCEDURE upd
(
ID_PN_NOTE_TYPE_in IN pn_note_type_soft_inst.ID_PN_NOTE_TYPE%TYPE,
ID_DEPARTMENT_in IN pn_note_type_soft_inst.ID_DEPARTMENT%TYPE,
FLG_CONFIG_TYPE_in IN pn_note_type_soft_inst.FLG_CONFIG_TYPE%TYPE,
ID_INSTITUTION_in IN pn_note_type_soft_inst.ID_INSTITUTION%TYPE,
ID_SOFTWARE_in IN pn_note_type_soft_inst.ID_SOFTWARE%TYPE,
ID_CATEGORY_in IN pn_note_type_soft_inst.ID_CATEGORY%TYPE,
ID_DEP_CLIN_SERV_in IN pn_note_type_soft_inst.ID_DEP_CLIN_SERV%TYPE,
ID_PN_AREA_in IN pn_note_type_soft_inst.ID_PN_AREA%TYPE,
ID_PROFILE_TEMPLATE_in IN pn_note_type_soft_inst.ID_PROFILE_TEMPLATE%TYPE,
FLG_AVAILABLE_in IN PN_NOTE_TYPE_SOFT_INST.FLG_AVAILABLE%TYPE DEFAULT NULL,
FLG_AVAILABLE_nin IN BOOLEAN := TRUE,
RANK_in IN PN_NOTE_TYPE_SOFT_INST.RANK%TYPE DEFAULT NULL,
RANK_nin IN BOOLEAN := TRUE,
MAX_NR_NOTES_in IN PN_NOTE_TYPE_SOFT_INST.MAX_NR_NOTES%TYPE DEFAULT NULL,
MAX_NR_NOTES_nin IN BOOLEAN := TRUE,
MAX_NR_DRAFT_NOTES_in IN PN_NOTE_TYPE_SOFT_INST.MAX_NR_DRAFT_NOTES%TYPE DEFAULT NULL,
MAX_NR_DRAFT_NOTES_nin IN BOOLEAN := TRUE,
MAX_NR_DRAFT_ADDENDUMS_in IN PN_NOTE_TYPE_SOFT_INST.MAX_NR_DRAFT_ADDENDUMS%TYPE DEFAULT NULL,
MAX_NR_DRAFT_ADDENDUMS_nin IN BOOLEAN := TRUE,
FLG_ADDEND_OTHER_PROF_in IN PN_NOTE_TYPE_SOFT_INST.FLG_ADDEND_OTHER_PROF%TYPE DEFAULT NULL,
FLG_ADDEND_OTHER_PROF_nin IN BOOLEAN := TRUE,
FLG_SHOW_EMPTY_BLOCKS_in IN PN_NOTE_TYPE_SOFT_INST.FLG_SHOW_EMPTY_BLOCKS%TYPE DEFAULT NULL,
FLG_SHOW_EMPTY_BLOCKS_nin IN BOOLEAN := TRUE,
FLG_IMPORT_AVAILABLE_in IN PN_NOTE_TYPE_SOFT_INST.FLG_IMPORT_AVAILABLE%TYPE DEFAULT NULL,
FLG_IMPORT_AVAILABLE_nin IN BOOLEAN := TRUE,
FLG_SIGN_OFF_LOGIN_AVAIL_in IN PN_NOTE_TYPE_SOFT_INST.FLG_SIGN_OFF_LOGIN_AVAIL%TYPE DEFAULT NULL,
FLG_SIGN_OFF_LOGIN_AVAIL_nin IN BOOLEAN := TRUE,
FLG_LAST_24H_in IN PN_NOTE_TYPE_SOFT_INST.FLG_LAST_24H%TYPE DEFAULT NULL,
FLG_LAST_24H_nin IN BOOLEAN := TRUE,
FLG_DICTATION_EDITABLE_in IN PN_NOTE_TYPE_SOFT_INST.FLG_DICTATION_EDITABLE%TYPE DEFAULT NULL,
FLG_DICTATION_EDITABLE_nin IN BOOLEAN := TRUE,
FLG_CLEAR_INFORMATION_in IN PN_NOTE_TYPE_SOFT_INST.FLG_CLEAR_INFORMATION%TYPE DEFAULT NULL,
FLG_CLEAR_INFORMATION_nin IN BOOLEAN := TRUE,
FLG_REVIEW_ALL_in IN PN_NOTE_TYPE_SOFT_INST.FLG_REVIEW_ALL%TYPE DEFAULT NULL,
FLG_REVIEW_ALL_nin IN BOOLEAN := TRUE,
FLG_IMPORT_FIRST_in IN PN_NOTE_TYPE_SOFT_INST.FLG_IMPORT_FIRST%TYPE DEFAULT NULL,
FLG_IMPORT_FIRST_nin IN BOOLEAN := TRUE,
FLG_WRITE_in IN PN_NOTE_TYPE_SOFT_INST.FLG_WRITE%TYPE DEFAULT NULL,
FLG_WRITE_nin IN BOOLEAN := TRUE,
FLG_COPY_EDIT_REPLACE_in IN PN_NOTE_TYPE_SOFT_INST.FLG_COPY_EDIT_REPLACE%TYPE DEFAULT NULL,
FLG_COPY_EDIT_REPLACE_nin IN BOOLEAN := TRUE,
GENDER_in IN PN_NOTE_TYPE_SOFT_INST.GENDER%TYPE DEFAULT NULL,
GENDER_nin IN BOOLEAN := TRUE,
AGE_MIN_in IN PN_NOTE_TYPE_SOFT_INST.AGE_MIN%TYPE DEFAULT NULL,
AGE_MIN_nin IN BOOLEAN := TRUE,
AGE_MAX_in IN PN_NOTE_TYPE_SOFT_INST.AGE_MAX%TYPE DEFAULT NULL,
AGE_MAX_nin IN BOOLEAN := TRUE,
FLG_EXPAND_SBLOCKS_in IN PN_NOTE_TYPE_SOFT_INST.FLG_EXPAND_SBLOCKS%TYPE DEFAULT NULL,
FLG_EXPAND_SBLOCKS_nin IN BOOLEAN := TRUE,
FLG_SYNCHRONIZED_in IN PN_NOTE_TYPE_SOFT_INST.FLG_SYNCHRONIZED%TYPE DEFAULT NULL,
FLG_SYNCHRONIZED_nin IN BOOLEAN := TRUE,
FLG_SHOW_IMPORT_MENU_in IN PN_NOTE_TYPE_SOFT_INST.FLG_SHOW_IMPORT_MENU%TYPE DEFAULT NULL,
FLG_SHOW_IMPORT_MENU_nin IN BOOLEAN := TRUE,
CREATE_USER_in IN PN_NOTE_TYPE_SOFT_INST.CREATE_USER%TYPE DEFAULT NULL,
CREATE_USER_nin IN BOOLEAN := TRUE,
CREATE_TIME_in IN PN_NOTE_TYPE_SOFT_INST.CREATE_TIME%TYPE DEFAULT NULL,
CREATE_TIME_nin IN BOOLEAN := TRUE,
CREATE_INSTITUTION_in IN PN_NOTE_TYPE_SOFT_INST.CREATE_INSTITUTION%TYPE DEFAULT NULL,
CREATE_INSTITUTION_nin IN BOOLEAN := TRUE,
UPDATE_USER_in IN PN_NOTE_TYPE_SOFT_INST.UPDATE_USER%TYPE DEFAULT NULL,
UPDATE_USER_nin IN BOOLEAN := TRUE,
UPDATE_TIME_in IN PN_NOTE_TYPE_SOFT_INST.UPDATE_TIME%TYPE DEFAULT NULL,
UPDATE_TIME_nin IN BOOLEAN := TRUE,
UPDATE_INSTITUTION_in IN PN_NOTE_TYPE_SOFT_INST.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
UPDATE_INSTITUTION_nin IN BOOLEAN := TRUE,
FLG_EDIT_OTHER_PROF_in IN PN_NOTE_TYPE_SOFT_INST.FLG_EDIT_OTHER_PROF%TYPE DEFAULT NULL,
FLG_EDIT_OTHER_PROF_nin IN BOOLEAN := TRUE,
FLG_CREATE_ON_APP_in IN PN_NOTE_TYPE_SOFT_INST.FLG_CREATE_ON_APP%TYPE DEFAULT NULL,
FLG_CREATE_ON_APP_nin IN BOOLEAN := TRUE,
FLG_EDIT_AFTER_DISCH_in IN PN_NOTE_TYPE_SOFT_INST.FLG_EDIT_AFTER_DISCH%TYPE DEFAULT NULL,
FLG_EDIT_AFTER_DISCH_nin IN BOOLEAN := TRUE,
FLG_DISCHARGE_WARNING_in IN PN_NOTE_TYPE_SOFT_INST.FLG_DISCHARGE_WARNING%TYPE DEFAULT NULL,
FLG_DISCHARGE_WARNING_nin IN BOOLEAN := TRUE,
FLG_AUTOPOP_WARNING_in IN PN_NOTE_TYPE_SOFT_INST.FLG_AUTOPOP_WARNING%TYPE DEFAULT NULL,
FLG_AUTOPOP_WARNING_nin IN BOOLEAN := TRUE,
FLG_REMOVE_WARNING_in IN PN_NOTE_TYPE_SOFT_INST.FLG_REMOVE_WARNING%TYPE DEFAULT NULL,
FLG_REMOVE_WARNING_nin IN BOOLEAN := TRUE,
FLG_DISCH_WARNING_OPTION_in IN PN_NOTE_TYPE_SOFT_INST.FLG_DISCH_WARNING_OPTION%TYPE DEFAULT NULL,
FLG_DISCH_WARNING_OPTION_nin IN BOOLEAN := TRUE,
FLG_REVIEW_WARNING_in IN PN_NOTE_TYPE_SOFT_INST.FLG_REVIEW_WARNING%TYPE DEFAULT NULL,
FLG_REVIEW_WARNING_nin IN BOOLEAN := TRUE,
FLG_REVIEW_WARN_OPTION_in IN PN_NOTE_TYPE_SOFT_INST.FLG_REVIEW_WARN_OPTION%TYPE DEFAULT NULL,
FLG_REVIEW_WARN_OPTION_nin IN BOOLEAN := TRUE,
FLG_IMPORT_WARNING_in IN PN_NOTE_TYPE_SOFT_INST.FLG_IMPORT_WARNING%TYPE DEFAULT NULL,
FLG_IMPORT_WARNING_nin IN BOOLEAN := TRUE,
FLG_HELP_SAVE_in IN PN_NOTE_TYPE_SOFT_INST.FLG_HELP_SAVE%TYPE DEFAULT NULL,
FLG_HELP_SAVE_nin IN BOOLEAN := TRUE,
FLG_EDIT_ONLY_LAST_in IN PN_NOTE_TYPE_SOFT_INST.FLG_EDIT_ONLY_LAST%TYPE DEFAULT NULL,
FLG_EDIT_ONLY_LAST_nin IN BOOLEAN := TRUE,
FLG_SAVE_ONLY_SCREEN_in IN PN_NOTE_TYPE_SOFT_INST.FLG_SAVE_ONLY_SCREEN%TYPE DEFAULT NULL,
FLG_SAVE_ONLY_SCREEN_nin IN BOOLEAN := TRUE,
FLG_STATUS_AVAILABLE_in IN PN_NOTE_TYPE_SOFT_INST.FLG_STATUS_AVAILABLE%TYPE DEFAULT NULL,
FLG_STATUS_AVAILABLE_nin IN BOOLEAN := TRUE,
FLG_PARTIAL_WARNING_in IN PN_NOTE_TYPE_SOFT_INST.FLG_PARTIAL_WARNING%TYPE DEFAULT NULL,
FLG_PARTIAL_WARNING_nin IN BOOLEAN := TRUE,
FLG_REMOVE_ON_OK_in IN PN_NOTE_TYPE_SOFT_INST.FLG_REMOVE_ON_OK%TYPE DEFAULT NULL,
FLG_REMOVE_ON_OK_nin IN BOOLEAN := TRUE,
EDITABLE_NR_MIN_in IN PN_NOTE_TYPE_SOFT_INST.EDITABLE_NR_MIN%TYPE DEFAULT NULL,
EDITABLE_NR_MIN_nin IN BOOLEAN := TRUE,
FLG_SUGGEST_CONCEPT_in IN PN_NOTE_TYPE_SOFT_INST.FLG_SUGGEST_CONCEPT%TYPE DEFAULT NULL,
FLG_SUGGEST_CONCEPT_nin IN BOOLEAN := TRUE,
FLG_REVIEW_ON_OK_in IN PN_NOTE_TYPE_SOFT_INST.FLG_REVIEW_ON_OK%TYPE DEFAULT NULL,
FLG_REVIEW_ON_OK_nin IN BOOLEAN := TRUE,
FLG_PARTIAL_LOAD_in IN PN_NOTE_TYPE_SOFT_INST.FLG_PARTIAL_LOAD%TYPE DEFAULT NULL,
FLG_PARTIAL_LOAD_nin IN BOOLEAN := TRUE,
FLG_SIGN_OFF_in IN PN_NOTE_TYPE_SOFT_INST.FLG_SIGN_OFF%TYPE DEFAULT NULL,
FLG_SIGN_OFF_nin IN BOOLEAN := TRUE,
FLG_CANCEL_in IN PN_NOTE_TYPE_SOFT_INST.FLG_CANCEL%TYPE DEFAULT NULL,
FLG_CANCEL_nin IN BOOLEAN := TRUE,
FLG_SUBMIT_in IN PN_NOTE_TYPE_SOFT_INST.FLG_SUBMIT%TYPE DEFAULT NULL,
FLG_SUBMIT_nin IN BOOLEAN := TRUE,
CAL_DELAY_TIME_in IN PN_NOTE_TYPE_SOFT_INST.CAL_DELAY_TIME%TYPE DEFAULT NULL,
CAL_DELAY_TIME_nin IN BOOLEAN := TRUE,
FLG_CALENDAR_VIEW_in IN PN_NOTE_TYPE_SOFT_INST.FLG_CALENDAR_VIEW%TYPE DEFAULT NULL,
FLG_CALENDAR_VIEW_nin IN BOOLEAN := TRUE,
CAL_EXPECT_DATE_in IN PN_NOTE_TYPE_SOFT_INST.CAL_EXPECT_DATE%TYPE DEFAULT NULL,
CAL_EXPECT_DATE_nin IN BOOLEAN := TRUE,
FLG_CAL_TYPE_in IN PN_NOTE_TYPE_SOFT_INST.FLG_CAL_TYPE%TYPE DEFAULT NULL,
FLG_CAL_TYPE_nin IN BOOLEAN := TRUE,
FLG_CAL_TIME_FILTER_in IN PN_NOTE_TYPE_SOFT_INST.FLG_CAL_TIME_FILTER%TYPE DEFAULT NULL,
FLG_CAL_TIME_FILTER_nin IN BOOLEAN := TRUE,
CAL_ICU_DELAY_TIME_in IN PN_NOTE_TYPE_SOFT_INST.CAL_ICU_DELAY_TIME%TYPE DEFAULT NULL,
CAL_ICU_DELAY_TIME_nin IN BOOLEAN := TRUE,
FLG_SYNC_AFTER_DISCH_in IN PN_NOTE_TYPE_SOFT_INST.FLG_SYNC_AFTER_DISCH%TYPE DEFAULT NULL,
FLG_SYNC_AFTER_DISCH_nin IN BOOLEAN := TRUE,
FLG_EDIT_CONDITION_in IN PN_NOTE_TYPE_SOFT_INST.FLG_EDIT_CONDITION%TYPE DEFAULT NULL,
FLG_EDIT_CONDITION_nin IN BOOLEAN := TRUE,
FLG_PATIENT_ID_WARNING_in IN PN_NOTE_TYPE_SOFT_INST.FLG_PATIENT_ID_WARNING%TYPE DEFAULT NULL,
FLG_PATIENT_ID_WARNING_nin IN BOOLEAN := TRUE,
FLG_SHOW_SIGNATURE_in IN PN_NOTE_TYPE_SOFT_INST.FLG_SHOW_SIGNATURE%TYPE DEFAULT NULL,
FLG_SHOW_SIGNATURE_nin IN BOOLEAN := TRUE,
FLG_SHOW_FREE_TEXT_in IN PN_NOTE_TYPE_SOFT_INST.FLG_SHOW_FREE_TEXT%TYPE DEFAULT NULL,
FLG_SHOW_FREE_TEXT_nin IN BOOLEAN := TRUE,
handle_error_in IN BOOLEAN := FALSE
);

--Update any/all columns by dynamic WHERE
-- If you pass NULL, then the current column value is set to itself
PROCEDURE upd
(
FLG_AVAILABLE_in IN PN_NOTE_TYPE_SOFT_INST.FLG_AVAILABLE%TYPE DEFAULT NULL,
FLG_AVAILABLE_nin IN BOOLEAN := TRUE,
RANK_in IN PN_NOTE_TYPE_SOFT_INST.RANK%TYPE DEFAULT NULL,
RANK_nin IN BOOLEAN := TRUE,
MAX_NR_NOTES_in IN PN_NOTE_TYPE_SOFT_INST.MAX_NR_NOTES%TYPE DEFAULT NULL,
MAX_NR_NOTES_nin IN BOOLEAN := TRUE,
MAX_NR_DRAFT_NOTES_in IN PN_NOTE_TYPE_SOFT_INST.MAX_NR_DRAFT_NOTES%TYPE DEFAULT NULL,
MAX_NR_DRAFT_NOTES_nin IN BOOLEAN := TRUE,
MAX_NR_DRAFT_ADDENDUMS_in IN PN_NOTE_TYPE_SOFT_INST.MAX_NR_DRAFT_ADDENDUMS%TYPE DEFAULT NULL,
MAX_NR_DRAFT_ADDENDUMS_nin IN BOOLEAN := TRUE,
FLG_ADDEND_OTHER_PROF_in IN PN_NOTE_TYPE_SOFT_INST.FLG_ADDEND_OTHER_PROF%TYPE DEFAULT NULL,
FLG_ADDEND_OTHER_PROF_nin IN BOOLEAN := TRUE,
FLG_SHOW_EMPTY_BLOCKS_in IN PN_NOTE_TYPE_SOFT_INST.FLG_SHOW_EMPTY_BLOCKS%TYPE DEFAULT NULL,
FLG_SHOW_EMPTY_BLOCKS_nin IN BOOLEAN := TRUE,
FLG_IMPORT_AVAILABLE_in IN PN_NOTE_TYPE_SOFT_INST.FLG_IMPORT_AVAILABLE%TYPE DEFAULT NULL,
FLG_IMPORT_AVAILABLE_nin IN BOOLEAN := TRUE,
FLG_SIGN_OFF_LOGIN_AVAIL_in IN PN_NOTE_TYPE_SOFT_INST.FLG_SIGN_OFF_LOGIN_AVAIL%TYPE DEFAULT NULL,
FLG_SIGN_OFF_LOGIN_AVAIL_nin IN BOOLEAN := TRUE,
FLG_LAST_24H_in IN PN_NOTE_TYPE_SOFT_INST.FLG_LAST_24H%TYPE DEFAULT NULL,
FLG_LAST_24H_nin IN BOOLEAN := TRUE,
FLG_DICTATION_EDITABLE_in IN PN_NOTE_TYPE_SOFT_INST.FLG_DICTATION_EDITABLE%TYPE DEFAULT NULL,
FLG_DICTATION_EDITABLE_nin IN BOOLEAN := TRUE,
FLG_CLEAR_INFORMATION_in IN PN_NOTE_TYPE_SOFT_INST.FLG_CLEAR_INFORMATION%TYPE DEFAULT NULL,
FLG_CLEAR_INFORMATION_nin IN BOOLEAN := TRUE,
FLG_REVIEW_ALL_in IN PN_NOTE_TYPE_SOFT_INST.FLG_REVIEW_ALL%TYPE DEFAULT NULL,
FLG_REVIEW_ALL_nin IN BOOLEAN := TRUE,
FLG_IMPORT_FIRST_in IN PN_NOTE_TYPE_SOFT_INST.FLG_IMPORT_FIRST%TYPE DEFAULT NULL,
FLG_IMPORT_FIRST_nin IN BOOLEAN := TRUE,
FLG_WRITE_in IN PN_NOTE_TYPE_SOFT_INST.FLG_WRITE%TYPE DEFAULT NULL,
FLG_WRITE_nin IN BOOLEAN := TRUE,
FLG_COPY_EDIT_REPLACE_in IN PN_NOTE_TYPE_SOFT_INST.FLG_COPY_EDIT_REPLACE%TYPE DEFAULT NULL,
FLG_COPY_EDIT_REPLACE_nin IN BOOLEAN := TRUE,
GENDER_in IN PN_NOTE_TYPE_SOFT_INST.GENDER%TYPE DEFAULT NULL,
GENDER_nin IN BOOLEAN := TRUE,
AGE_MIN_in IN PN_NOTE_TYPE_SOFT_INST.AGE_MIN%TYPE DEFAULT NULL,
AGE_MIN_nin IN BOOLEAN := TRUE,
AGE_MAX_in IN PN_NOTE_TYPE_SOFT_INST.AGE_MAX%TYPE DEFAULT NULL,
AGE_MAX_nin IN BOOLEAN := TRUE,
FLG_EXPAND_SBLOCKS_in IN PN_NOTE_TYPE_SOFT_INST.FLG_EXPAND_SBLOCKS%TYPE DEFAULT NULL,
FLG_EXPAND_SBLOCKS_nin IN BOOLEAN := TRUE,
FLG_SYNCHRONIZED_in IN PN_NOTE_TYPE_SOFT_INST.FLG_SYNCHRONIZED%TYPE DEFAULT NULL,
FLG_SYNCHRONIZED_nin IN BOOLEAN := TRUE,
FLG_SHOW_IMPORT_MENU_in IN PN_NOTE_TYPE_SOFT_INST.FLG_SHOW_IMPORT_MENU%TYPE DEFAULT NULL,
FLG_SHOW_IMPORT_MENU_nin IN BOOLEAN := TRUE,
CREATE_USER_in IN PN_NOTE_TYPE_SOFT_INST.CREATE_USER%TYPE DEFAULT NULL,
CREATE_USER_nin IN BOOLEAN := TRUE,
CREATE_TIME_in IN PN_NOTE_TYPE_SOFT_INST.CREATE_TIME%TYPE DEFAULT NULL,
CREATE_TIME_nin IN BOOLEAN := TRUE,
CREATE_INSTITUTION_in IN PN_NOTE_TYPE_SOFT_INST.CREATE_INSTITUTION%TYPE DEFAULT NULL,
CREATE_INSTITUTION_nin IN BOOLEAN := TRUE,
UPDATE_USER_in IN PN_NOTE_TYPE_SOFT_INST.UPDATE_USER%TYPE DEFAULT NULL,
UPDATE_USER_nin IN BOOLEAN := TRUE,
UPDATE_TIME_in IN PN_NOTE_TYPE_SOFT_INST.UPDATE_TIME%TYPE DEFAULT NULL,
UPDATE_TIME_nin IN BOOLEAN := TRUE,
UPDATE_INSTITUTION_in IN PN_NOTE_TYPE_SOFT_INST.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
UPDATE_INSTITUTION_nin IN BOOLEAN := TRUE,
FLG_EDIT_OTHER_PROF_in IN PN_NOTE_TYPE_SOFT_INST.FLG_EDIT_OTHER_PROF%TYPE DEFAULT NULL,
FLG_EDIT_OTHER_PROF_nin IN BOOLEAN := TRUE,
FLG_CREATE_ON_APP_in IN PN_NOTE_TYPE_SOFT_INST.FLG_CREATE_ON_APP%TYPE DEFAULT NULL,
FLG_CREATE_ON_APP_nin IN BOOLEAN := TRUE,
FLG_EDIT_AFTER_DISCH_in IN PN_NOTE_TYPE_SOFT_INST.FLG_EDIT_AFTER_DISCH%TYPE DEFAULT NULL,
FLG_EDIT_AFTER_DISCH_nin IN BOOLEAN := TRUE,
FLG_DISCHARGE_WARNING_in IN PN_NOTE_TYPE_SOFT_INST.FLG_DISCHARGE_WARNING%TYPE DEFAULT NULL,
FLG_DISCHARGE_WARNING_nin IN BOOLEAN := TRUE,
FLG_AUTOPOP_WARNING_in IN PN_NOTE_TYPE_SOFT_INST.FLG_AUTOPOP_WARNING%TYPE DEFAULT NULL,
FLG_AUTOPOP_WARNING_nin IN BOOLEAN := TRUE,
FLG_REMOVE_WARNING_in IN PN_NOTE_TYPE_SOFT_INST.FLG_REMOVE_WARNING%TYPE DEFAULT NULL,
FLG_REMOVE_WARNING_nin IN BOOLEAN := TRUE,
FLG_DISCH_WARNING_OPTION_in IN PN_NOTE_TYPE_SOFT_INST.FLG_DISCH_WARNING_OPTION%TYPE DEFAULT NULL,
FLG_DISCH_WARNING_OPTION_nin IN BOOLEAN := TRUE,
FLG_REVIEW_WARNING_in IN PN_NOTE_TYPE_SOFT_INST.FLG_REVIEW_WARNING%TYPE DEFAULT NULL,
FLG_REVIEW_WARNING_nin IN BOOLEAN := TRUE,
FLG_REVIEW_WARN_OPTION_in IN PN_NOTE_TYPE_SOFT_INST.FLG_REVIEW_WARN_OPTION%TYPE DEFAULT NULL,
FLG_REVIEW_WARN_OPTION_nin IN BOOLEAN := TRUE,
FLG_IMPORT_WARNING_in IN PN_NOTE_TYPE_SOFT_INST.FLG_IMPORT_WARNING%TYPE DEFAULT NULL,
FLG_IMPORT_WARNING_nin IN BOOLEAN := TRUE,
FLG_HELP_SAVE_in IN PN_NOTE_TYPE_SOFT_INST.FLG_HELP_SAVE%TYPE DEFAULT NULL,
FLG_HELP_SAVE_nin IN BOOLEAN := TRUE,
FLG_EDIT_ONLY_LAST_in IN PN_NOTE_TYPE_SOFT_INST.FLG_EDIT_ONLY_LAST%TYPE DEFAULT NULL,
FLG_EDIT_ONLY_LAST_nin IN BOOLEAN := TRUE,
FLG_SAVE_ONLY_SCREEN_in IN PN_NOTE_TYPE_SOFT_INST.FLG_SAVE_ONLY_SCREEN%TYPE DEFAULT NULL,
FLG_SAVE_ONLY_SCREEN_nin IN BOOLEAN := TRUE,
FLG_STATUS_AVAILABLE_in IN PN_NOTE_TYPE_SOFT_INST.FLG_STATUS_AVAILABLE%TYPE DEFAULT NULL,
FLG_STATUS_AVAILABLE_nin IN BOOLEAN := TRUE,
FLG_PARTIAL_WARNING_in IN PN_NOTE_TYPE_SOFT_INST.FLG_PARTIAL_WARNING%TYPE DEFAULT NULL,
FLG_PARTIAL_WARNING_nin IN BOOLEAN := TRUE,
FLG_REMOVE_ON_OK_in IN PN_NOTE_TYPE_SOFT_INST.FLG_REMOVE_ON_OK%TYPE DEFAULT NULL,
FLG_REMOVE_ON_OK_nin IN BOOLEAN := TRUE,
EDITABLE_NR_MIN_in IN PN_NOTE_TYPE_SOFT_INST.EDITABLE_NR_MIN%TYPE DEFAULT NULL,
EDITABLE_NR_MIN_nin IN BOOLEAN := TRUE,
FLG_SUGGEST_CONCEPT_in IN PN_NOTE_TYPE_SOFT_INST.FLG_SUGGEST_CONCEPT%TYPE DEFAULT NULL,
FLG_SUGGEST_CONCEPT_nin IN BOOLEAN := TRUE,
FLG_REVIEW_ON_OK_in IN PN_NOTE_TYPE_SOFT_INST.FLG_REVIEW_ON_OK%TYPE DEFAULT NULL,
FLG_REVIEW_ON_OK_nin IN BOOLEAN := TRUE,
FLG_PARTIAL_LOAD_in IN PN_NOTE_TYPE_SOFT_INST.FLG_PARTIAL_LOAD%TYPE DEFAULT NULL,
FLG_PARTIAL_LOAD_nin IN BOOLEAN := TRUE,
FLG_SIGN_OFF_in IN PN_NOTE_TYPE_SOFT_INST.FLG_SIGN_OFF%TYPE DEFAULT NULL,
FLG_SIGN_OFF_nin IN BOOLEAN := TRUE,
FLG_CANCEL_in IN PN_NOTE_TYPE_SOFT_INST.FLG_CANCEL%TYPE DEFAULT NULL,
FLG_CANCEL_nin IN BOOLEAN := TRUE,
FLG_SUBMIT_in IN PN_NOTE_TYPE_SOFT_INST.FLG_SUBMIT%TYPE DEFAULT NULL,
FLG_SUBMIT_nin IN BOOLEAN := TRUE,
CAL_DELAY_TIME_in IN PN_NOTE_TYPE_SOFT_INST.CAL_DELAY_TIME%TYPE DEFAULT NULL,
CAL_DELAY_TIME_nin IN BOOLEAN := TRUE,
FLG_CALENDAR_VIEW_in IN PN_NOTE_TYPE_SOFT_INST.FLG_CALENDAR_VIEW%TYPE DEFAULT NULL,
FLG_CALENDAR_VIEW_nin IN BOOLEAN := TRUE,
CAL_EXPECT_DATE_in IN PN_NOTE_TYPE_SOFT_INST.CAL_EXPECT_DATE%TYPE DEFAULT NULL,
CAL_EXPECT_DATE_nin IN BOOLEAN := TRUE,
FLG_CAL_TYPE_in IN PN_NOTE_TYPE_SOFT_INST.FLG_CAL_TYPE%TYPE DEFAULT NULL,
FLG_CAL_TYPE_nin IN BOOLEAN := TRUE,
FLG_CAL_TIME_FILTER_in IN PN_NOTE_TYPE_SOFT_INST.FLG_CAL_TIME_FILTER%TYPE DEFAULT NULL,
FLG_CAL_TIME_FILTER_nin IN BOOLEAN := TRUE,
CAL_ICU_DELAY_TIME_in IN PN_NOTE_TYPE_SOFT_INST.CAL_ICU_DELAY_TIME%TYPE DEFAULT NULL,
CAL_ICU_DELAY_TIME_nin IN BOOLEAN := TRUE,
FLG_SYNC_AFTER_DISCH_in IN PN_NOTE_TYPE_SOFT_INST.FLG_SYNC_AFTER_DISCH%TYPE DEFAULT NULL,
FLG_SYNC_AFTER_DISCH_nin IN BOOLEAN := TRUE,
FLG_EDIT_CONDITION_in IN PN_NOTE_TYPE_SOFT_INST.FLG_EDIT_CONDITION%TYPE DEFAULT NULL,
FLG_EDIT_CONDITION_nin IN BOOLEAN := TRUE,
FLG_PATIENT_ID_WARNING_in IN PN_NOTE_TYPE_SOFT_INST.FLG_PATIENT_ID_WARNING%TYPE DEFAULT NULL,
FLG_PATIENT_ID_WARNING_nin IN BOOLEAN := TRUE,
FLG_SHOW_SIGNATURE_in IN PN_NOTE_TYPE_SOFT_INST.FLG_SHOW_SIGNATURE%TYPE DEFAULT NULL,
FLG_SHOW_SIGNATURE_nin IN BOOLEAN := TRUE,
FLG_SHOW_FREE_TEXT_in IN PN_NOTE_TYPE_SOFT_INST.FLG_SHOW_FREE_TEXT%TYPE DEFAULT NULL,
FLG_SHOW_FREE_TEXT_nin IN BOOLEAN := TRUE,
where_in               IN VARCHAR2,
handle_error_in IN BOOLEAN := FALSE,
rows_out               IN OUT table_varchar
);

--Update any/all columns by dynamic WHERE
-- If you pass NULL, then the current column value is set to itself
PROCEDURE upd
(
FLG_AVAILABLE_in IN PN_NOTE_TYPE_SOFT_INST.FLG_AVAILABLE%TYPE DEFAULT NULL,
FLG_AVAILABLE_nin IN BOOLEAN := TRUE,
RANK_in IN PN_NOTE_TYPE_SOFT_INST.RANK%TYPE DEFAULT NULL,
RANK_nin IN BOOLEAN := TRUE,
MAX_NR_NOTES_in IN PN_NOTE_TYPE_SOFT_INST.MAX_NR_NOTES%TYPE DEFAULT NULL,
MAX_NR_NOTES_nin IN BOOLEAN := TRUE,
MAX_NR_DRAFT_NOTES_in IN PN_NOTE_TYPE_SOFT_INST.MAX_NR_DRAFT_NOTES%TYPE DEFAULT NULL,
MAX_NR_DRAFT_NOTES_nin IN BOOLEAN := TRUE,
MAX_NR_DRAFT_ADDENDUMS_in IN PN_NOTE_TYPE_SOFT_INST.MAX_NR_DRAFT_ADDENDUMS%TYPE DEFAULT NULL,
MAX_NR_DRAFT_ADDENDUMS_nin IN BOOLEAN := TRUE,
FLG_ADDEND_OTHER_PROF_in IN PN_NOTE_TYPE_SOFT_INST.FLG_ADDEND_OTHER_PROF%TYPE DEFAULT NULL,
FLG_ADDEND_OTHER_PROF_nin IN BOOLEAN := TRUE,
FLG_SHOW_EMPTY_BLOCKS_in IN PN_NOTE_TYPE_SOFT_INST.FLG_SHOW_EMPTY_BLOCKS%TYPE DEFAULT NULL,
FLG_SHOW_EMPTY_BLOCKS_nin IN BOOLEAN := TRUE,
FLG_IMPORT_AVAILABLE_in IN PN_NOTE_TYPE_SOFT_INST.FLG_IMPORT_AVAILABLE%TYPE DEFAULT NULL,
FLG_IMPORT_AVAILABLE_nin IN BOOLEAN := TRUE,
FLG_SIGN_OFF_LOGIN_AVAIL_in IN PN_NOTE_TYPE_SOFT_INST.FLG_SIGN_OFF_LOGIN_AVAIL%TYPE DEFAULT NULL,
FLG_SIGN_OFF_LOGIN_AVAIL_nin IN BOOLEAN := TRUE,
FLG_LAST_24H_in IN PN_NOTE_TYPE_SOFT_INST.FLG_LAST_24H%TYPE DEFAULT NULL,
FLG_LAST_24H_nin IN BOOLEAN := TRUE,
FLG_DICTATION_EDITABLE_in IN PN_NOTE_TYPE_SOFT_INST.FLG_DICTATION_EDITABLE%TYPE DEFAULT NULL,
FLG_DICTATION_EDITABLE_nin IN BOOLEAN := TRUE,
FLG_CLEAR_INFORMATION_in IN PN_NOTE_TYPE_SOFT_INST.FLG_CLEAR_INFORMATION%TYPE DEFAULT NULL,
FLG_CLEAR_INFORMATION_nin IN BOOLEAN := TRUE,
FLG_REVIEW_ALL_in IN PN_NOTE_TYPE_SOFT_INST.FLG_REVIEW_ALL%TYPE DEFAULT NULL,
FLG_REVIEW_ALL_nin IN BOOLEAN := TRUE,
FLG_IMPORT_FIRST_in IN PN_NOTE_TYPE_SOFT_INST.FLG_IMPORT_FIRST%TYPE DEFAULT NULL,
FLG_IMPORT_FIRST_nin IN BOOLEAN := TRUE,
FLG_WRITE_in IN PN_NOTE_TYPE_SOFT_INST.FLG_WRITE%TYPE DEFAULT NULL,
FLG_WRITE_nin IN BOOLEAN := TRUE,
FLG_COPY_EDIT_REPLACE_in IN PN_NOTE_TYPE_SOFT_INST.FLG_COPY_EDIT_REPLACE%TYPE DEFAULT NULL,
FLG_COPY_EDIT_REPLACE_nin IN BOOLEAN := TRUE,
GENDER_in IN PN_NOTE_TYPE_SOFT_INST.GENDER%TYPE DEFAULT NULL,
GENDER_nin IN BOOLEAN := TRUE,
AGE_MIN_in IN PN_NOTE_TYPE_SOFT_INST.AGE_MIN%TYPE DEFAULT NULL,
AGE_MIN_nin IN BOOLEAN := TRUE,
AGE_MAX_in IN PN_NOTE_TYPE_SOFT_INST.AGE_MAX%TYPE DEFAULT NULL,
AGE_MAX_nin IN BOOLEAN := TRUE,
FLG_EXPAND_SBLOCKS_in IN PN_NOTE_TYPE_SOFT_INST.FLG_EXPAND_SBLOCKS%TYPE DEFAULT NULL,
FLG_EXPAND_SBLOCKS_nin IN BOOLEAN := TRUE,
FLG_SYNCHRONIZED_in IN PN_NOTE_TYPE_SOFT_INST.FLG_SYNCHRONIZED%TYPE DEFAULT NULL,
FLG_SYNCHRONIZED_nin IN BOOLEAN := TRUE,
FLG_SHOW_IMPORT_MENU_in IN PN_NOTE_TYPE_SOFT_INST.FLG_SHOW_IMPORT_MENU%TYPE DEFAULT NULL,
FLG_SHOW_IMPORT_MENU_nin IN BOOLEAN := TRUE,
CREATE_USER_in IN PN_NOTE_TYPE_SOFT_INST.CREATE_USER%TYPE DEFAULT NULL,
CREATE_USER_nin IN BOOLEAN := TRUE,
CREATE_TIME_in IN PN_NOTE_TYPE_SOFT_INST.CREATE_TIME%TYPE DEFAULT NULL,
CREATE_TIME_nin IN BOOLEAN := TRUE,
CREATE_INSTITUTION_in IN PN_NOTE_TYPE_SOFT_INST.CREATE_INSTITUTION%TYPE DEFAULT NULL,
CREATE_INSTITUTION_nin IN BOOLEAN := TRUE,
UPDATE_USER_in IN PN_NOTE_TYPE_SOFT_INST.UPDATE_USER%TYPE DEFAULT NULL,
UPDATE_USER_nin IN BOOLEAN := TRUE,
UPDATE_TIME_in IN PN_NOTE_TYPE_SOFT_INST.UPDATE_TIME%TYPE DEFAULT NULL,
UPDATE_TIME_nin IN BOOLEAN := TRUE,
UPDATE_INSTITUTION_in IN PN_NOTE_TYPE_SOFT_INST.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
UPDATE_INSTITUTION_nin IN BOOLEAN := TRUE,
FLG_EDIT_OTHER_PROF_in IN PN_NOTE_TYPE_SOFT_INST.FLG_EDIT_OTHER_PROF%TYPE DEFAULT NULL,
FLG_EDIT_OTHER_PROF_nin IN BOOLEAN := TRUE,
FLG_CREATE_ON_APP_in IN PN_NOTE_TYPE_SOFT_INST.FLG_CREATE_ON_APP%TYPE DEFAULT NULL,
FLG_CREATE_ON_APP_nin IN BOOLEAN := TRUE,
FLG_EDIT_AFTER_DISCH_in IN PN_NOTE_TYPE_SOFT_INST.FLG_EDIT_AFTER_DISCH%TYPE DEFAULT NULL,
FLG_EDIT_AFTER_DISCH_nin IN BOOLEAN := TRUE,
FLG_DISCHARGE_WARNING_in IN PN_NOTE_TYPE_SOFT_INST.FLG_DISCHARGE_WARNING%TYPE DEFAULT NULL,
FLG_DISCHARGE_WARNING_nin IN BOOLEAN := TRUE,
FLG_AUTOPOP_WARNING_in IN PN_NOTE_TYPE_SOFT_INST.FLG_AUTOPOP_WARNING%TYPE DEFAULT NULL,
FLG_AUTOPOP_WARNING_nin IN BOOLEAN := TRUE,
FLG_REMOVE_WARNING_in IN PN_NOTE_TYPE_SOFT_INST.FLG_REMOVE_WARNING%TYPE DEFAULT NULL,
FLG_REMOVE_WARNING_nin IN BOOLEAN := TRUE,
FLG_DISCH_WARNING_OPTION_in IN PN_NOTE_TYPE_SOFT_INST.FLG_DISCH_WARNING_OPTION%TYPE DEFAULT NULL,
FLG_DISCH_WARNING_OPTION_nin IN BOOLEAN := TRUE,
FLG_REVIEW_WARNING_in IN PN_NOTE_TYPE_SOFT_INST.FLG_REVIEW_WARNING%TYPE DEFAULT NULL,
FLG_REVIEW_WARNING_nin IN BOOLEAN := TRUE,
FLG_REVIEW_WARN_OPTION_in IN PN_NOTE_TYPE_SOFT_INST.FLG_REVIEW_WARN_OPTION%TYPE DEFAULT NULL,
FLG_REVIEW_WARN_OPTION_nin IN BOOLEAN := TRUE,
FLG_IMPORT_WARNING_in IN PN_NOTE_TYPE_SOFT_INST.FLG_IMPORT_WARNING%TYPE DEFAULT NULL,
FLG_IMPORT_WARNING_nin IN BOOLEAN := TRUE,
FLG_HELP_SAVE_in IN PN_NOTE_TYPE_SOFT_INST.FLG_HELP_SAVE%TYPE DEFAULT NULL,
FLG_HELP_SAVE_nin IN BOOLEAN := TRUE,
FLG_EDIT_ONLY_LAST_in IN PN_NOTE_TYPE_SOFT_INST.FLG_EDIT_ONLY_LAST%TYPE DEFAULT NULL,
FLG_EDIT_ONLY_LAST_nin IN BOOLEAN := TRUE,
FLG_SAVE_ONLY_SCREEN_in IN PN_NOTE_TYPE_SOFT_INST.FLG_SAVE_ONLY_SCREEN%TYPE DEFAULT NULL,
FLG_SAVE_ONLY_SCREEN_nin IN BOOLEAN := TRUE,
FLG_STATUS_AVAILABLE_in IN PN_NOTE_TYPE_SOFT_INST.FLG_STATUS_AVAILABLE%TYPE DEFAULT NULL,
FLG_STATUS_AVAILABLE_nin IN BOOLEAN := TRUE,
FLG_PARTIAL_WARNING_in IN PN_NOTE_TYPE_SOFT_INST.FLG_PARTIAL_WARNING%TYPE DEFAULT NULL,
FLG_PARTIAL_WARNING_nin IN BOOLEAN := TRUE,
FLG_REMOVE_ON_OK_in IN PN_NOTE_TYPE_SOFT_INST.FLG_REMOVE_ON_OK%TYPE DEFAULT NULL,
FLG_REMOVE_ON_OK_nin IN BOOLEAN := TRUE,
EDITABLE_NR_MIN_in IN PN_NOTE_TYPE_SOFT_INST.EDITABLE_NR_MIN%TYPE DEFAULT NULL,
EDITABLE_NR_MIN_nin IN BOOLEAN := TRUE,
FLG_SUGGEST_CONCEPT_in IN PN_NOTE_TYPE_SOFT_INST.FLG_SUGGEST_CONCEPT%TYPE DEFAULT NULL,
FLG_SUGGEST_CONCEPT_nin IN BOOLEAN := TRUE,
FLG_REVIEW_ON_OK_in IN PN_NOTE_TYPE_SOFT_INST.FLG_REVIEW_ON_OK%TYPE DEFAULT NULL,
FLG_REVIEW_ON_OK_nin IN BOOLEAN := TRUE,
FLG_PARTIAL_LOAD_in IN PN_NOTE_TYPE_SOFT_INST.FLG_PARTIAL_LOAD%TYPE DEFAULT NULL,
FLG_PARTIAL_LOAD_nin IN BOOLEAN := TRUE,
FLG_SIGN_OFF_in IN PN_NOTE_TYPE_SOFT_INST.FLG_SIGN_OFF%TYPE DEFAULT NULL,
FLG_SIGN_OFF_nin IN BOOLEAN := TRUE,
FLG_CANCEL_in IN PN_NOTE_TYPE_SOFT_INST.FLG_CANCEL%TYPE DEFAULT NULL,
FLG_CANCEL_nin IN BOOLEAN := TRUE,
FLG_SUBMIT_in IN PN_NOTE_TYPE_SOFT_INST.FLG_SUBMIT%TYPE DEFAULT NULL,
FLG_SUBMIT_nin IN BOOLEAN := TRUE,
CAL_DELAY_TIME_in IN PN_NOTE_TYPE_SOFT_INST.CAL_DELAY_TIME%TYPE DEFAULT NULL,
CAL_DELAY_TIME_nin IN BOOLEAN := TRUE,
FLG_CALENDAR_VIEW_in IN PN_NOTE_TYPE_SOFT_INST.FLG_CALENDAR_VIEW%TYPE DEFAULT NULL,
FLG_CALENDAR_VIEW_nin IN BOOLEAN := TRUE,
CAL_EXPECT_DATE_in IN PN_NOTE_TYPE_SOFT_INST.CAL_EXPECT_DATE%TYPE DEFAULT NULL,
CAL_EXPECT_DATE_nin IN BOOLEAN := TRUE,
FLG_CAL_TYPE_in IN PN_NOTE_TYPE_SOFT_INST.FLG_CAL_TYPE%TYPE DEFAULT NULL,
FLG_CAL_TYPE_nin IN BOOLEAN := TRUE,
FLG_CAL_TIME_FILTER_in IN PN_NOTE_TYPE_SOFT_INST.FLG_CAL_TIME_FILTER%TYPE DEFAULT NULL,
FLG_CAL_TIME_FILTER_nin IN BOOLEAN := TRUE,
CAL_ICU_DELAY_TIME_in IN PN_NOTE_TYPE_SOFT_INST.CAL_ICU_DELAY_TIME%TYPE DEFAULT NULL,
CAL_ICU_DELAY_TIME_nin IN BOOLEAN := TRUE,
FLG_SYNC_AFTER_DISCH_in IN PN_NOTE_TYPE_SOFT_INST.FLG_SYNC_AFTER_DISCH%TYPE DEFAULT NULL,
FLG_SYNC_AFTER_DISCH_nin IN BOOLEAN := TRUE,
FLG_EDIT_CONDITION_in IN PN_NOTE_TYPE_SOFT_INST.FLG_EDIT_CONDITION%TYPE DEFAULT NULL,
FLG_EDIT_CONDITION_nin IN BOOLEAN := TRUE,
FLG_PATIENT_ID_WARNING_in IN PN_NOTE_TYPE_SOFT_INST.FLG_PATIENT_ID_WARNING%TYPE DEFAULT NULL,
FLG_PATIENT_ID_WARNING_nin IN BOOLEAN := TRUE,
FLG_SHOW_SIGNATURE_in IN PN_NOTE_TYPE_SOFT_INST.FLG_SHOW_SIGNATURE%TYPE DEFAULT NULL,
FLG_SHOW_SIGNATURE_nin IN BOOLEAN := TRUE,
FLG_SHOW_FREE_TEXT_in IN PN_NOTE_TYPE_SOFT_INST.FLG_SHOW_FREE_TEXT%TYPE DEFAULT NULL,
FLG_SHOW_FREE_TEXT_nin IN BOOLEAN := TRUE,
where_in               IN VARCHAR2,
handle_error_in IN BOOLEAN := FALSE
);

--Update/insert with columns (with rows_out)
PROCEDURE upd_ins
(
ID_PN_NOTE_TYPE_in IN pn_note_type_soft_inst.ID_PN_NOTE_TYPE%TYPE,
ID_DEPARTMENT_in IN pn_note_type_soft_inst.ID_DEPARTMENT%TYPE,
FLG_CONFIG_TYPE_in IN pn_note_type_soft_inst.FLG_CONFIG_TYPE%TYPE,
ID_INSTITUTION_in IN pn_note_type_soft_inst.ID_INSTITUTION%TYPE,
ID_SOFTWARE_in IN pn_note_type_soft_inst.ID_SOFTWARE%TYPE,
ID_CATEGORY_in IN pn_note_type_soft_inst.ID_CATEGORY%TYPE,
ID_DEP_CLIN_SERV_in IN pn_note_type_soft_inst.ID_DEP_CLIN_SERV%TYPE,
ID_PN_AREA_in IN pn_note_type_soft_inst.ID_PN_AREA%TYPE,
ID_PROFILE_TEMPLATE_in IN pn_note_type_soft_inst.ID_PROFILE_TEMPLATE%TYPE,
FLG_AVAILABLE_in IN PN_NOTE_TYPE_SOFT_INST.FLG_AVAILABLE%TYPE DEFAULT NULL,
RANK_in IN PN_NOTE_TYPE_SOFT_INST.RANK%TYPE DEFAULT NULL,
MAX_NR_NOTES_in IN PN_NOTE_TYPE_SOFT_INST.MAX_NR_NOTES%TYPE DEFAULT NULL,
MAX_NR_DRAFT_NOTES_in IN PN_NOTE_TYPE_SOFT_INST.MAX_NR_DRAFT_NOTES%TYPE DEFAULT NULL,
MAX_NR_DRAFT_ADDENDUMS_in IN PN_NOTE_TYPE_SOFT_INST.MAX_NR_DRAFT_ADDENDUMS%TYPE DEFAULT NULL,
FLG_ADDEND_OTHER_PROF_in IN PN_NOTE_TYPE_SOFT_INST.FLG_ADDEND_OTHER_PROF%TYPE DEFAULT NULL,
FLG_SHOW_EMPTY_BLOCKS_in IN PN_NOTE_TYPE_SOFT_INST.FLG_SHOW_EMPTY_BLOCKS%TYPE DEFAULT NULL,
FLG_IMPORT_AVAILABLE_in IN PN_NOTE_TYPE_SOFT_INST.FLG_IMPORT_AVAILABLE%TYPE DEFAULT NULL,
FLG_SIGN_OFF_LOGIN_AVAIL_in IN PN_NOTE_TYPE_SOFT_INST.FLG_SIGN_OFF_LOGIN_AVAIL%TYPE DEFAULT NULL,
FLG_LAST_24H_in IN PN_NOTE_TYPE_SOFT_INST.FLG_LAST_24H%TYPE DEFAULT NULL,
FLG_DICTATION_EDITABLE_in IN PN_NOTE_TYPE_SOFT_INST.FLG_DICTATION_EDITABLE%TYPE DEFAULT NULL,
FLG_CLEAR_INFORMATION_in IN PN_NOTE_TYPE_SOFT_INST.FLG_CLEAR_INFORMATION%TYPE DEFAULT NULL,
FLG_REVIEW_ALL_in IN PN_NOTE_TYPE_SOFT_INST.FLG_REVIEW_ALL%TYPE DEFAULT NULL,
FLG_IMPORT_FIRST_in IN PN_NOTE_TYPE_SOFT_INST.FLG_IMPORT_FIRST%TYPE DEFAULT NULL,
FLG_WRITE_in IN PN_NOTE_TYPE_SOFT_INST.FLG_WRITE%TYPE DEFAULT NULL,
FLG_COPY_EDIT_REPLACE_in IN PN_NOTE_TYPE_SOFT_INST.FLG_COPY_EDIT_REPLACE%TYPE DEFAULT NULL,
GENDER_in IN PN_NOTE_TYPE_SOFT_INST.GENDER%TYPE DEFAULT NULL,
AGE_MIN_in IN PN_NOTE_TYPE_SOFT_INST.AGE_MIN%TYPE DEFAULT NULL,
AGE_MAX_in IN PN_NOTE_TYPE_SOFT_INST.AGE_MAX%TYPE DEFAULT NULL,
FLG_EXPAND_SBLOCKS_in IN PN_NOTE_TYPE_SOFT_INST.FLG_EXPAND_SBLOCKS%TYPE DEFAULT NULL,
FLG_SYNCHRONIZED_in IN PN_NOTE_TYPE_SOFT_INST.FLG_SYNCHRONIZED%TYPE DEFAULT NULL,
FLG_SHOW_IMPORT_MENU_in IN PN_NOTE_TYPE_SOFT_INST.FLG_SHOW_IMPORT_MENU%TYPE DEFAULT NULL,
CREATE_USER_in IN PN_NOTE_TYPE_SOFT_INST.CREATE_USER%TYPE DEFAULT NULL,
CREATE_TIME_in IN PN_NOTE_TYPE_SOFT_INST.CREATE_TIME%TYPE DEFAULT NULL,
CREATE_INSTITUTION_in IN PN_NOTE_TYPE_SOFT_INST.CREATE_INSTITUTION%TYPE DEFAULT NULL,
UPDATE_USER_in IN PN_NOTE_TYPE_SOFT_INST.UPDATE_USER%TYPE DEFAULT NULL,
UPDATE_TIME_in IN PN_NOTE_TYPE_SOFT_INST.UPDATE_TIME%TYPE DEFAULT NULL,
UPDATE_INSTITUTION_in IN PN_NOTE_TYPE_SOFT_INST.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
FLG_EDIT_OTHER_PROF_in IN PN_NOTE_TYPE_SOFT_INST.FLG_EDIT_OTHER_PROF%TYPE DEFAULT NULL,
FLG_CREATE_ON_APP_in IN PN_NOTE_TYPE_SOFT_INST.FLG_CREATE_ON_APP%TYPE DEFAULT NULL,
FLG_EDIT_AFTER_DISCH_in IN PN_NOTE_TYPE_SOFT_INST.FLG_EDIT_AFTER_DISCH%TYPE DEFAULT NULL,
FLG_DISCHARGE_WARNING_in IN PN_NOTE_TYPE_SOFT_INST.FLG_DISCHARGE_WARNING%TYPE DEFAULT NULL,
FLG_AUTOPOP_WARNING_in IN PN_NOTE_TYPE_SOFT_INST.FLG_AUTOPOP_WARNING%TYPE DEFAULT NULL,
FLG_REMOVE_WARNING_in IN PN_NOTE_TYPE_SOFT_INST.FLG_REMOVE_WARNING%TYPE DEFAULT NULL,
FLG_DISCH_WARNING_OPTION_in IN PN_NOTE_TYPE_SOFT_INST.FLG_DISCH_WARNING_OPTION%TYPE DEFAULT NULL,
FLG_REVIEW_WARNING_in IN PN_NOTE_TYPE_SOFT_INST.FLG_REVIEW_WARNING%TYPE DEFAULT NULL,
FLG_REVIEW_WARN_OPTION_in IN PN_NOTE_TYPE_SOFT_INST.FLG_REVIEW_WARN_OPTION%TYPE DEFAULT NULL,
FLG_IMPORT_WARNING_in IN PN_NOTE_TYPE_SOFT_INST.FLG_IMPORT_WARNING%TYPE DEFAULT NULL,
FLG_HELP_SAVE_in IN PN_NOTE_TYPE_SOFT_INST.FLG_HELP_SAVE%TYPE DEFAULT NULL,
FLG_EDIT_ONLY_LAST_in IN PN_NOTE_TYPE_SOFT_INST.FLG_EDIT_ONLY_LAST%TYPE DEFAULT NULL,
FLG_SAVE_ONLY_SCREEN_in IN PN_NOTE_TYPE_SOFT_INST.FLG_SAVE_ONLY_SCREEN%TYPE DEFAULT NULL,
FLG_STATUS_AVAILABLE_in IN PN_NOTE_TYPE_SOFT_INST.FLG_STATUS_AVAILABLE%TYPE DEFAULT NULL,
FLG_PARTIAL_WARNING_in IN PN_NOTE_TYPE_SOFT_INST.FLG_PARTIAL_WARNING%TYPE DEFAULT NULL,
FLG_REMOVE_ON_OK_in IN PN_NOTE_TYPE_SOFT_INST.FLG_REMOVE_ON_OK%TYPE DEFAULT NULL,
EDITABLE_NR_MIN_in IN PN_NOTE_TYPE_SOFT_INST.EDITABLE_NR_MIN%TYPE DEFAULT NULL,
FLG_SUGGEST_CONCEPT_in IN PN_NOTE_TYPE_SOFT_INST.FLG_SUGGEST_CONCEPT%TYPE DEFAULT NULL,
FLG_REVIEW_ON_OK_in IN PN_NOTE_TYPE_SOFT_INST.FLG_REVIEW_ON_OK%TYPE DEFAULT NULL,
FLG_PARTIAL_LOAD_in IN PN_NOTE_TYPE_SOFT_INST.FLG_PARTIAL_LOAD%TYPE DEFAULT NULL,
FLG_SIGN_OFF_in IN PN_NOTE_TYPE_SOFT_INST.FLG_SIGN_OFF%TYPE DEFAULT NULL,
FLG_CANCEL_in IN PN_NOTE_TYPE_SOFT_INST.FLG_CANCEL%TYPE DEFAULT NULL,
FLG_SUBMIT_in IN PN_NOTE_TYPE_SOFT_INST.FLG_SUBMIT%TYPE DEFAULT NULL,
CAL_DELAY_TIME_in IN PN_NOTE_TYPE_SOFT_INST.CAL_DELAY_TIME%TYPE DEFAULT NULL,
FLG_CALENDAR_VIEW_in IN PN_NOTE_TYPE_SOFT_INST.FLG_CALENDAR_VIEW%TYPE DEFAULT NULL,
CAL_EXPECT_DATE_in IN PN_NOTE_TYPE_SOFT_INST.CAL_EXPECT_DATE%TYPE DEFAULT NULL,
FLG_CAL_TYPE_in IN PN_NOTE_TYPE_SOFT_INST.FLG_CAL_TYPE%TYPE DEFAULT NULL,
FLG_CAL_TIME_FILTER_in IN PN_NOTE_TYPE_SOFT_INST.FLG_CAL_TIME_FILTER%TYPE DEFAULT NULL,
CAL_ICU_DELAY_TIME_in IN PN_NOTE_TYPE_SOFT_INST.CAL_ICU_DELAY_TIME%TYPE DEFAULT NULL,
FLG_SYNC_AFTER_DISCH_in IN PN_NOTE_TYPE_SOFT_INST.FLG_SYNC_AFTER_DISCH%TYPE DEFAULT NULL,
FLG_EDIT_CONDITION_in IN PN_NOTE_TYPE_SOFT_INST.FLG_EDIT_CONDITION%TYPE DEFAULT NULL,
FLG_PATIENT_ID_WARNING_in IN PN_NOTE_TYPE_SOFT_INST.FLG_PATIENT_ID_WARNING%TYPE DEFAULT NULL,
FLG_SHOW_SIGNATURE_in IN PN_NOTE_TYPE_SOFT_INST.FLG_SHOW_SIGNATURE%TYPE DEFAULT NULL,
FLG_SHOW_FREE_TEXT_in IN PN_NOTE_TYPE_SOFT_INST.FLG_SHOW_FREE_TEXT%TYPE DEFAULT NULL,
handle_error_in IN BOOLEAN := FALSE,
rows_out               IN OUT table_varchar
);

--Update/insert with columns (without rows_out)
PROCEDURE upd_ins
(
ID_PN_NOTE_TYPE_in IN pn_note_type_soft_inst.ID_PN_NOTE_TYPE%TYPE,
ID_DEPARTMENT_in IN pn_note_type_soft_inst.ID_DEPARTMENT%TYPE,
FLG_CONFIG_TYPE_in IN pn_note_type_soft_inst.FLG_CONFIG_TYPE%TYPE,
ID_INSTITUTION_in IN pn_note_type_soft_inst.ID_INSTITUTION%TYPE,
ID_SOFTWARE_in IN pn_note_type_soft_inst.ID_SOFTWARE%TYPE,
ID_CATEGORY_in IN pn_note_type_soft_inst.ID_CATEGORY%TYPE,
ID_DEP_CLIN_SERV_in IN pn_note_type_soft_inst.ID_DEP_CLIN_SERV%TYPE,
ID_PN_AREA_in IN pn_note_type_soft_inst.ID_PN_AREA%TYPE,
ID_PROFILE_TEMPLATE_in IN pn_note_type_soft_inst.ID_PROFILE_TEMPLATE%TYPE,
FLG_AVAILABLE_in IN PN_NOTE_TYPE_SOFT_INST.FLG_AVAILABLE%TYPE DEFAULT NULL,
RANK_in IN PN_NOTE_TYPE_SOFT_INST.RANK%TYPE DEFAULT NULL,
MAX_NR_NOTES_in IN PN_NOTE_TYPE_SOFT_INST.MAX_NR_NOTES%TYPE DEFAULT NULL,
MAX_NR_DRAFT_NOTES_in IN PN_NOTE_TYPE_SOFT_INST.MAX_NR_DRAFT_NOTES%TYPE DEFAULT NULL,
MAX_NR_DRAFT_ADDENDUMS_in IN PN_NOTE_TYPE_SOFT_INST.MAX_NR_DRAFT_ADDENDUMS%TYPE DEFAULT NULL,
FLG_ADDEND_OTHER_PROF_in IN PN_NOTE_TYPE_SOFT_INST.FLG_ADDEND_OTHER_PROF%TYPE DEFAULT NULL,
FLG_SHOW_EMPTY_BLOCKS_in IN PN_NOTE_TYPE_SOFT_INST.FLG_SHOW_EMPTY_BLOCKS%TYPE DEFAULT NULL,
FLG_IMPORT_AVAILABLE_in IN PN_NOTE_TYPE_SOFT_INST.FLG_IMPORT_AVAILABLE%TYPE DEFAULT NULL,
FLG_SIGN_OFF_LOGIN_AVAIL_in IN PN_NOTE_TYPE_SOFT_INST.FLG_SIGN_OFF_LOGIN_AVAIL%TYPE DEFAULT NULL,
FLG_LAST_24H_in IN PN_NOTE_TYPE_SOFT_INST.FLG_LAST_24H%TYPE DEFAULT NULL,
FLG_DICTATION_EDITABLE_in IN PN_NOTE_TYPE_SOFT_INST.FLG_DICTATION_EDITABLE%TYPE DEFAULT NULL,
FLG_CLEAR_INFORMATION_in IN PN_NOTE_TYPE_SOFT_INST.FLG_CLEAR_INFORMATION%TYPE DEFAULT NULL,
FLG_REVIEW_ALL_in IN PN_NOTE_TYPE_SOFT_INST.FLG_REVIEW_ALL%TYPE DEFAULT NULL,
FLG_IMPORT_FIRST_in IN PN_NOTE_TYPE_SOFT_INST.FLG_IMPORT_FIRST%TYPE DEFAULT NULL,
FLG_WRITE_in IN PN_NOTE_TYPE_SOFT_INST.FLG_WRITE%TYPE DEFAULT NULL,
FLG_COPY_EDIT_REPLACE_in IN PN_NOTE_TYPE_SOFT_INST.FLG_COPY_EDIT_REPLACE%TYPE DEFAULT NULL,
GENDER_in IN PN_NOTE_TYPE_SOFT_INST.GENDER%TYPE DEFAULT NULL,
AGE_MIN_in IN PN_NOTE_TYPE_SOFT_INST.AGE_MIN%TYPE DEFAULT NULL,
AGE_MAX_in IN PN_NOTE_TYPE_SOFT_INST.AGE_MAX%TYPE DEFAULT NULL,
FLG_EXPAND_SBLOCKS_in IN PN_NOTE_TYPE_SOFT_INST.FLG_EXPAND_SBLOCKS%TYPE DEFAULT NULL,
FLG_SYNCHRONIZED_in IN PN_NOTE_TYPE_SOFT_INST.FLG_SYNCHRONIZED%TYPE DEFAULT NULL,
FLG_SHOW_IMPORT_MENU_in IN PN_NOTE_TYPE_SOFT_INST.FLG_SHOW_IMPORT_MENU%TYPE DEFAULT NULL,
CREATE_USER_in IN PN_NOTE_TYPE_SOFT_INST.CREATE_USER%TYPE DEFAULT NULL,
CREATE_TIME_in IN PN_NOTE_TYPE_SOFT_INST.CREATE_TIME%TYPE DEFAULT NULL,
CREATE_INSTITUTION_in IN PN_NOTE_TYPE_SOFT_INST.CREATE_INSTITUTION%TYPE DEFAULT NULL,
UPDATE_USER_in IN PN_NOTE_TYPE_SOFT_INST.UPDATE_USER%TYPE DEFAULT NULL,
UPDATE_TIME_in IN PN_NOTE_TYPE_SOFT_INST.UPDATE_TIME%TYPE DEFAULT NULL,
UPDATE_INSTITUTION_in IN PN_NOTE_TYPE_SOFT_INST.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
FLG_EDIT_OTHER_PROF_in IN PN_NOTE_TYPE_SOFT_INST.FLG_EDIT_OTHER_PROF%TYPE DEFAULT NULL,
FLG_CREATE_ON_APP_in IN PN_NOTE_TYPE_SOFT_INST.FLG_CREATE_ON_APP%TYPE DEFAULT NULL,
FLG_EDIT_AFTER_DISCH_in IN PN_NOTE_TYPE_SOFT_INST.FLG_EDIT_AFTER_DISCH%TYPE DEFAULT NULL,
FLG_DISCHARGE_WARNING_in IN PN_NOTE_TYPE_SOFT_INST.FLG_DISCHARGE_WARNING%TYPE DEFAULT NULL,
FLG_AUTOPOP_WARNING_in IN PN_NOTE_TYPE_SOFT_INST.FLG_AUTOPOP_WARNING%TYPE DEFAULT NULL,
FLG_REMOVE_WARNING_in IN PN_NOTE_TYPE_SOFT_INST.FLG_REMOVE_WARNING%TYPE DEFAULT NULL,
FLG_DISCH_WARNING_OPTION_in IN PN_NOTE_TYPE_SOFT_INST.FLG_DISCH_WARNING_OPTION%TYPE DEFAULT NULL,
FLG_REVIEW_WARNING_in IN PN_NOTE_TYPE_SOFT_INST.FLG_REVIEW_WARNING%TYPE DEFAULT NULL,
FLG_REVIEW_WARN_OPTION_in IN PN_NOTE_TYPE_SOFT_INST.FLG_REVIEW_WARN_OPTION%TYPE DEFAULT NULL,
FLG_IMPORT_WARNING_in IN PN_NOTE_TYPE_SOFT_INST.FLG_IMPORT_WARNING%TYPE DEFAULT NULL,
FLG_HELP_SAVE_in IN PN_NOTE_TYPE_SOFT_INST.FLG_HELP_SAVE%TYPE DEFAULT NULL,
FLG_EDIT_ONLY_LAST_in IN PN_NOTE_TYPE_SOFT_INST.FLG_EDIT_ONLY_LAST%TYPE DEFAULT NULL,
FLG_SAVE_ONLY_SCREEN_in IN PN_NOTE_TYPE_SOFT_INST.FLG_SAVE_ONLY_SCREEN%TYPE DEFAULT NULL,
FLG_STATUS_AVAILABLE_in IN PN_NOTE_TYPE_SOFT_INST.FLG_STATUS_AVAILABLE%TYPE DEFAULT NULL,
FLG_PARTIAL_WARNING_in IN PN_NOTE_TYPE_SOFT_INST.FLG_PARTIAL_WARNING%TYPE DEFAULT NULL,
FLG_REMOVE_ON_OK_in IN PN_NOTE_TYPE_SOFT_INST.FLG_REMOVE_ON_OK%TYPE DEFAULT NULL,
EDITABLE_NR_MIN_in IN PN_NOTE_TYPE_SOFT_INST.EDITABLE_NR_MIN%TYPE DEFAULT NULL,
FLG_SUGGEST_CONCEPT_in IN PN_NOTE_TYPE_SOFT_INST.FLG_SUGGEST_CONCEPT%TYPE DEFAULT NULL,
FLG_REVIEW_ON_OK_in IN PN_NOTE_TYPE_SOFT_INST.FLG_REVIEW_ON_OK%TYPE DEFAULT NULL,
FLG_PARTIAL_LOAD_in IN PN_NOTE_TYPE_SOFT_INST.FLG_PARTIAL_LOAD%TYPE DEFAULT NULL,
FLG_SIGN_OFF_in IN PN_NOTE_TYPE_SOFT_INST.FLG_SIGN_OFF%TYPE DEFAULT NULL,
FLG_CANCEL_in IN PN_NOTE_TYPE_SOFT_INST.FLG_CANCEL%TYPE DEFAULT NULL,
FLG_SUBMIT_in IN PN_NOTE_TYPE_SOFT_INST.FLG_SUBMIT%TYPE DEFAULT NULL,
CAL_DELAY_TIME_in IN PN_NOTE_TYPE_SOFT_INST.CAL_DELAY_TIME%TYPE DEFAULT NULL,
FLG_CALENDAR_VIEW_in IN PN_NOTE_TYPE_SOFT_INST.FLG_CALENDAR_VIEW%TYPE DEFAULT NULL,
CAL_EXPECT_DATE_in IN PN_NOTE_TYPE_SOFT_INST.CAL_EXPECT_DATE%TYPE DEFAULT NULL,
FLG_CAL_TYPE_in IN PN_NOTE_TYPE_SOFT_INST.FLG_CAL_TYPE%TYPE DEFAULT NULL,
FLG_CAL_TIME_FILTER_in IN PN_NOTE_TYPE_SOFT_INST.FLG_CAL_TIME_FILTER%TYPE DEFAULT NULL,
CAL_ICU_DELAY_TIME_in IN PN_NOTE_TYPE_SOFT_INST.CAL_ICU_DELAY_TIME%TYPE DEFAULT NULL,
FLG_SYNC_AFTER_DISCH_in IN PN_NOTE_TYPE_SOFT_INST.FLG_SYNC_AFTER_DISCH%TYPE DEFAULT NULL,
FLG_EDIT_CONDITION_in IN PN_NOTE_TYPE_SOFT_INST.FLG_EDIT_CONDITION%TYPE DEFAULT NULL,
FLG_PATIENT_ID_WARNING_in IN PN_NOTE_TYPE_SOFT_INST.FLG_PATIENT_ID_WARNING%TYPE DEFAULT NULL,
FLG_SHOW_SIGNATURE_in IN PN_NOTE_TYPE_SOFT_INST.FLG_SHOW_SIGNATURE%TYPE DEFAULT NULL,
FLG_SHOW_FREE_TEXT_in IN PN_NOTE_TYPE_SOFT_INST.FLG_SHOW_FREE_TEXT%TYPE DEFAULT NULL,
handle_error_in IN BOOLEAN := FALSE
);

--Update record (with rows_out)
PROCEDURE upd
(
rec_in          IN pn_note_type_soft_inst%ROWTYPE,
handle_error_in IN BOOLEAN := FALSE,
rows_out        IN OUT table_varchar
);

--Update record (without rows_out)
PROCEDURE upd
(
rec_in          IN pn_note_type_soft_inst%ROWTYPE,
handle_error_in IN BOOLEAN := FALSE
);

--Update collection (with rows_out)
PROCEDURE upd
(
col_in            IN pn_note_type_soft_inst_tc,
ignore_if_null_in IN BOOLEAN := TRUE,
handle_error_in IN BOOLEAN := FALSE,
rows_out          IN OUT table_varchar
);

--Update collection (without rows_out)
PROCEDURE upd
(
col_in            IN pn_note_type_soft_inst_tc,
ignore_if_null_in IN BOOLEAN := TRUE,
handle_error_in IN BOOLEAN := FALSE
);

-- Use Native Dynamic SQL increment a single NUMBER column
-- for all rows specified by the dynamic WHERE clause
PROCEDURE increment_onecol
(
colname_in         IN all_tab_columns.column_name%TYPE,
where_in           IN VARCHAR2,
increment_value_in IN NUMBER DEFAULT 1,
handle_error_in IN BOOLEAN := FALSE,
rows_out           OUT table_varchar
);

--increment column value
PROCEDURE increment_onecol
(
colname_in         IN all_tab_columns.column_name%TYPE,
where_in           IN VARCHAR2,
increment_value_in IN NUMBER DEFAULT 1,
handle_error_in IN BOOLEAN := FALSE
);

-- Delete one row by primary key
PROCEDURE del
(
ID_PN_NOTE_TYPE_in IN pn_note_type_soft_inst.ID_PN_NOTE_TYPE%TYPE,
ID_DEPARTMENT_in IN pn_note_type_soft_inst.ID_DEPARTMENT%TYPE,
FLG_CONFIG_TYPE_in IN pn_note_type_soft_inst.FLG_CONFIG_TYPE%TYPE,
ID_INSTITUTION_in IN pn_note_type_soft_inst.ID_INSTITUTION%TYPE,
ID_SOFTWARE_in IN pn_note_type_soft_inst.ID_SOFTWARE%TYPE,
ID_CATEGORY_in IN pn_note_type_soft_inst.ID_CATEGORY%TYPE,
ID_DEP_CLIN_SERV_in IN pn_note_type_soft_inst.ID_DEP_CLIN_SERV%TYPE,
ID_PN_AREA_in IN pn_note_type_soft_inst.ID_PN_AREA%TYPE,
ID_PROFILE_TEMPLATE_in IN pn_note_type_soft_inst.ID_PROFILE_TEMPLATE%TYPE,
handle_error_in IN BOOLEAN := FALSE,
rows_out        OUT table_varchar
);

-- Delete one row by primary key
PROCEDURE del
(
ID_PN_NOTE_TYPE_in IN pn_note_type_soft_inst.ID_PN_NOTE_TYPE%TYPE,
ID_DEPARTMENT_in IN pn_note_type_soft_inst.ID_DEPARTMENT%TYPE,
FLG_CONFIG_TYPE_in IN pn_note_type_soft_inst.FLG_CONFIG_TYPE%TYPE,
ID_INSTITUTION_in IN pn_note_type_soft_inst.ID_INSTITUTION%TYPE,
ID_SOFTWARE_in IN pn_note_type_soft_inst.ID_SOFTWARE%TYPE,
ID_CATEGORY_in IN pn_note_type_soft_inst.ID_CATEGORY%TYPE,
ID_DEP_CLIN_SERV_in IN pn_note_type_soft_inst.ID_DEP_CLIN_SERV%TYPE,
ID_PN_AREA_in IN pn_note_type_soft_inst.ID_PN_AREA%TYPE,
ID_PROFILE_TEMPLATE_in IN pn_note_type_soft_inst.ID_PROFILE_TEMPLATE%TYPE,
handle_error_in IN BOOLEAN := FALSE
);

-- Delete all rows specified by dynamic WHERE clause
PROCEDURE del_by
(
where_clause_in IN VARCHAR2,
handle_error_in IN BOOLEAN := FALSE,
rows_out        OUT table_varchar
);

-- Delete all rows specified by dynamic WHERE clause
PROCEDURE del_by
(
where_clause_in IN VARCHAR2,
handle_error_in IN BOOLEAN := FALSE
);

-- Delete all rows for this PNTSI_CT_FK foreign key value
PROCEDURE del_PNTSI_CT_FK
(
ID_CATEGORY_in IN PN_NOTE_TYPE_SOFT_INST.ID_CATEGORY%TYPE,
handle_error_in IN BOOLEAN := FALSE,
rows_out        OUT table_varchar
);

-- Delete all rows for this PNTSI_DCS_FK foreign key value
PROCEDURE del_PNTSI_DCS_FK
(
ID_DEP_CLIN_SERV_in IN PN_NOTE_TYPE_SOFT_INST.ID_DEP_CLIN_SERV%TYPE,
handle_error_in IN BOOLEAN := FALSE,
rows_out        OUT table_varchar
);

-- Delete all rows for this PNTSI_DEP_FK foreign key value
PROCEDURE del_PNTSI_DEP_FK
(
ID_DEPARTMENT_in IN PN_NOTE_TYPE_SOFT_INST.ID_DEPARTMENT%TYPE,
handle_error_in IN BOOLEAN := FALSE,
rows_out        OUT table_varchar
);

-- Delete all rows for this PNTSI_INST_FK foreign key value
PROCEDURE del_PNTSI_INST_FK
(
ID_INSTITUTION_in IN PN_NOTE_TYPE_SOFT_INST.ID_INSTITUTION%TYPE,
handle_error_in IN BOOLEAN := FALSE,
rows_out        OUT table_varchar
);

-- Delete all rows for this PNTSI_PNA_FK foreign key value
PROCEDURE del_PNTSI_PNA_FK
(
ID_PN_AREA_in IN PN_NOTE_TYPE_SOFT_INST.ID_PN_AREA%TYPE,
handle_error_in IN BOOLEAN := FALSE,
rows_out        OUT table_varchar
);

-- Delete all rows for this PNTSI_PNNT_FK foreign key value
PROCEDURE del_PNTSI_PNNT_FK
(
ID_PN_NOTE_TYPE_in IN PN_NOTE_TYPE_SOFT_INST.ID_PN_NOTE_TYPE%TYPE,
handle_error_in IN BOOLEAN := FALSE,
rows_out        OUT table_varchar
);

-- Delete all rows for this PNTSI_PT_FK foreign key value
PROCEDURE del_PNTSI_PT_FK
(
ID_PROFILE_TEMPLATE_in IN PN_NOTE_TYPE_SOFT_INST.ID_PROFILE_TEMPLATE%TYPE,
handle_error_in IN BOOLEAN := FALSE,
rows_out        OUT table_varchar
);

-- Delete all rows for this PNTSI_S_FK foreign key value
PROCEDURE del_PNTSI_S_FK
(
ID_SOFTWARE_in IN PN_NOTE_TYPE_SOFT_INST.ID_SOFTWARE%TYPE,
handle_error_in IN BOOLEAN := FALSE,
rows_out        OUT table_varchar
);

-- Delete all rows for this PNTSI_CT_FK foreign key value
PROCEDURE del_PNTSI_CT_FK
(
ID_CATEGORY_in IN PN_NOTE_TYPE_SOFT_INST.ID_CATEGORY%TYPE,
handle_error_in IN BOOLEAN := FALSE
);

-- Delete all rows for this PNTSI_DCS_FK foreign key value
PROCEDURE del_PNTSI_DCS_FK
(
ID_DEP_CLIN_SERV_in IN PN_NOTE_TYPE_SOFT_INST.ID_DEP_CLIN_SERV%TYPE,
handle_error_in IN BOOLEAN := FALSE
);

-- Delete all rows for this PNTSI_DEP_FK foreign key value
PROCEDURE del_PNTSI_DEP_FK
(
ID_DEPARTMENT_in IN PN_NOTE_TYPE_SOFT_INST.ID_DEPARTMENT%TYPE,
handle_error_in IN BOOLEAN := FALSE
);

-- Delete all rows for this PNTSI_INST_FK foreign key value
PROCEDURE del_PNTSI_INST_FK
(
ID_INSTITUTION_in IN PN_NOTE_TYPE_SOFT_INST.ID_INSTITUTION%TYPE,
handle_error_in IN BOOLEAN := FALSE
);

-- Delete all rows for this PNTSI_PNA_FK foreign key value
PROCEDURE del_PNTSI_PNA_FK
(
ID_PN_AREA_in IN PN_NOTE_TYPE_SOFT_INST.ID_PN_AREA%TYPE,
handle_error_in IN BOOLEAN := FALSE
);

-- Delete all rows for this PNTSI_PNNT_FK foreign key value
PROCEDURE del_PNTSI_PNNT_FK
(
ID_PN_NOTE_TYPE_in IN PN_NOTE_TYPE_SOFT_INST.ID_PN_NOTE_TYPE%TYPE,
handle_error_in IN BOOLEAN := FALSE
);

-- Delete all rows for this PNTSI_PT_FK foreign key value
PROCEDURE del_PNTSI_PT_FK
(
ID_PROFILE_TEMPLATE_in IN PN_NOTE_TYPE_SOFT_INST.ID_PROFILE_TEMPLATE%TYPE,
handle_error_in IN BOOLEAN := FALSE
);

-- Delete all rows for this PNTSI_S_FK foreign key value
PROCEDURE del_PNTSI_S_FK
(
ID_SOFTWARE_in IN PN_NOTE_TYPE_SOFT_INST.ID_SOFTWARE%TYPE,
handle_error_in IN BOOLEAN := FALSE
);

-- Initialize a record with default values for columns in the table (prc)
PROCEDURE initrec(pn_note_type_soft_inst_inout IN OUT pn_note_type_soft_inst%ROWTYPE);

-- Initialize a record with default values for columns in the table (fnc)
FUNCTION initrec RETURN pn_note_type_soft_inst%ROWTYPE;

-- Get data rowid
FUNCTION get_data_rowid(rows_in IN table_varchar) RETURN pn_note_type_soft_inst_tc;

-- Get data rowid pragma autonomous transaccion
FUNCTION get_data_rowid_pat(rows_in IN table_varchar) RETURN pn_note_type_soft_inst_tc;

end ts_pn_note_type_soft_inst;
/
