/*-- Last Change Revision: $Rev: 2029287 $*/
/*-- Last Change by: $Author: mario.fernandes $*/
/*-- Date of last change: $Date: 2022-08-02 18:50:50 +0100 (ter, 02 ago 2022) $*/
CREATE OR REPLACE PACKAGE TS_PAT_FAM_SOC_CLASS_HIST
/*
| Generated by or retrieved from QCGU - DO NOT MODIFY!
| QCGU - "Get it right, do it fast" - www.ToadWorld.com
| QCGU Universal ID: {1BD37A66-EA60-4927-9A64-F6DD89237236}
| Created On: Fevereiro 12, 2010 15:15:26
| Created By: ALERT
*/
IS

  -- Collection of %ROWTYPE records based on "PAT_FAM_SOC_CLASS_HIST"
     TYPE PAT_FAM_SOC_CLASS_HIST_tc IS TABLE OF PAT_FAM_SOC_CLASS_HIST%ROWTYPE INDEX BY BINARY_INTEGER;
     TYPE pat_fam_soc_class_hist_ntt IS TABLE OF PAT_FAM_SOC_CLASS_HIST%ROWTYPE;
     TYPE pat_fam_soc_class_hist_vat IS VARRAY(100) OF PAT_FAM_SOC_CLASS_HIST%ROWTYPE;

  -- Same type structure, with a static name.
     TYPE aat IS TABLE OF PAT_FAM_SOC_CLASS_HIST%ROWTYPE INDEX BY BINARY_INTEGER;
     TYPE ntt IS TABLE OF PAT_FAM_SOC_CLASS_HIST%ROWTYPE;
     TYPE vat IS VARRAY(100) OF PAT_FAM_SOC_CLASS_HIST%ROWTYPE;

   -- Column Collection based on column "ID_PAT_FAM_SOC_CLASS_HIST"
   TYPE ID_PAT_FAM_SOC_CLASS_HIST_cc IS TABLE OF PAT_FAM_SOC_CLASS_HIST.ID_PAT_FAM_SOC_CLASS_HIST%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_PAT_FAMILY"
   TYPE ID_PAT_FAMILY_cc IS TABLE OF PAT_FAM_SOC_CLASS_HIST.ID_PAT_FAMILY%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_SOCIAL_CLASS"
   TYPE ID_SOCIAL_CLASS_cc IS TABLE OF PAT_FAM_SOC_CLASS_HIST.ID_SOCIAL_CLASS%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_PROFESSIONAL"
   TYPE ID_PROFESSIONAL_cc IS TABLE OF PAT_FAM_SOC_CLASS_HIST.ID_PROFESSIONAL%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "DT_REGISTRY_TSTZ"
   TYPE DT_REGISTRY_TSTZ_cc IS TABLE OF PAT_FAM_SOC_CLASS_HIST.DT_REGISTRY_TSTZ%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "NOTES"
   TYPE NOTES_cc IS TABLE OF PAT_FAM_SOC_CLASS_HIST.NOTES%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "FLG_STATUS"
   TYPE FLG_STATUS_cc IS TABLE OF PAT_FAM_SOC_CLASS_HIST.FLG_STATUS%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_CANCEL_INFO_DET"
   TYPE ID_CANCEL_INFO_DET_cc IS TABLE OF PAT_FAM_SOC_CLASS_HIST.ID_CANCEL_INFO_DET%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "CREATE_USER"
   TYPE CREATE_USER_cc IS TABLE OF PAT_FAM_SOC_CLASS_HIST.CREATE_USER%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "CREATE_TIME"
   TYPE CREATE_TIME_cc IS TABLE OF PAT_FAM_SOC_CLASS_HIST.CREATE_TIME%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "CREATE_INSTITUTION"
   TYPE CREATE_INSTITUTION_cc IS TABLE OF PAT_FAM_SOC_CLASS_HIST.CREATE_INSTITUTION%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "UPDATE_USER"
   TYPE UPDATE_USER_cc IS TABLE OF PAT_FAM_SOC_CLASS_HIST.UPDATE_USER%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "UPDATE_TIME"
   TYPE UPDATE_TIME_cc IS TABLE OF PAT_FAM_SOC_CLASS_HIST.UPDATE_TIME%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "UPDATE_INSTITUTION"
   TYPE UPDATE_INSTITUTION_cc IS TABLE OF PAT_FAM_SOC_CLASS_HIST.UPDATE_INSTITUTION%TYPE INDEX BY BINARY_INTEGER;

   -- Insert one row, providing primary key if present
   PROCEDURE ins (
      id_pat_fam_soc_class_hist_in IN PAT_FAM_SOC_CLASS_HIST.ID_PAT_FAM_SOC_CLASS_HIST%TYPE
      ,
      id_pat_family_in IN PAT_FAM_SOC_CLASS_HIST.ID_PAT_FAMILY%TYPE DEFAULT NULL,
      id_social_class_in IN PAT_FAM_SOC_CLASS_HIST.ID_SOCIAL_CLASS%TYPE DEFAULT NULL,
      id_professional_in IN PAT_FAM_SOC_CLASS_HIST.ID_PROFESSIONAL%TYPE DEFAULT NULL,
      dt_registry_tstz_in IN PAT_FAM_SOC_CLASS_HIST.DT_REGISTRY_TSTZ%TYPE DEFAULT NULL,
      notes_in IN PAT_FAM_SOC_CLASS_HIST.NOTES%TYPE DEFAULT NULL,
      flg_status_in IN PAT_FAM_SOC_CLASS_HIST.FLG_STATUS%TYPE DEFAULT NULL,
      id_cancel_info_det_in IN PAT_FAM_SOC_CLASS_HIST.ID_CANCEL_INFO_DET%TYPE DEFAULT NULL,
      create_user_in IN PAT_FAM_SOC_CLASS_HIST.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN PAT_FAM_SOC_CLASS_HIST.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN PAT_FAM_SOC_CLASS_HIST.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN PAT_FAM_SOC_CLASS_HIST.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN PAT_FAM_SOC_CLASS_HIST.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN PAT_FAM_SOC_CLASS_HIST.UPDATE_INSTITUTION%TYPE DEFAULT NULL
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   PROCEDURE ins (
      id_pat_fam_soc_class_hist_in IN PAT_FAM_SOC_CLASS_HIST.ID_PAT_FAM_SOC_CLASS_HIST%TYPE
      ,
      id_pat_family_in IN PAT_FAM_SOC_CLASS_HIST.ID_PAT_FAMILY%TYPE DEFAULT NULL,
      id_social_class_in IN PAT_FAM_SOC_CLASS_HIST.ID_SOCIAL_CLASS%TYPE DEFAULT NULL,
      id_professional_in IN PAT_FAM_SOC_CLASS_HIST.ID_PROFESSIONAL%TYPE DEFAULT NULL,
      dt_registry_tstz_in IN PAT_FAM_SOC_CLASS_HIST.DT_REGISTRY_TSTZ%TYPE DEFAULT NULL,
      notes_in IN PAT_FAM_SOC_CLASS_HIST.NOTES%TYPE DEFAULT NULL,
      flg_status_in IN PAT_FAM_SOC_CLASS_HIST.FLG_STATUS%TYPE DEFAULT NULL,
      id_cancel_info_det_in IN PAT_FAM_SOC_CLASS_HIST.ID_CANCEL_INFO_DET%TYPE DEFAULT NULL,
      create_user_in IN PAT_FAM_SOC_CLASS_HIST.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN PAT_FAM_SOC_CLASS_HIST.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN PAT_FAM_SOC_CLASS_HIST.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN PAT_FAM_SOC_CLASS_HIST.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN PAT_FAM_SOC_CLASS_HIST.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN PAT_FAM_SOC_CLASS_HIST.UPDATE_INSTITUTION%TYPE DEFAULT NULL
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
      );


   -- Insert a row based on a record.
   -- Specify whether or not a primary key value should be generated.
   PROCEDURE ins (
      rec_in IN PAT_FAM_SOC_CLASS_HIST%ROWTYPE
     ,gen_pky_in IN BOOLEAN DEFAULT FALSE
     ,sequence_in IN VARCHAR2 := NULL
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
   );

   PROCEDURE ins (
      rec_in IN PAT_FAM_SOC_CLASS_HIST%ROWTYPE
     ,gen_pky_in IN BOOLEAN DEFAULT FALSE
     ,sequence_in IN VARCHAR2 := NULL
     ,handle_error_in IN BOOLEAN := TRUE
   );

   -- Insert a collection of rows using FORALL; all primary key values
   -- must have already been generated, or are handled in triggers.
   PROCEDURE ins (
      rows_in IN PAT_FAM_SOC_CLASS_HIST_tc
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
   );

   PROCEDURE ins (
      rows_in IN PAT_FAM_SOC_CLASS_HIST_tc
     ,handle_error_in IN BOOLEAN := TRUE
   );

   -- Return next primary key value using the named sequence.
     FUNCTION next_key (sequence_in IN VARCHAR2 := NULL) RETURN PAT_FAM_SOC_CLASS_HIST.ID_PAT_FAM_SOC_CLASS_HIST%TYPE;

   -- Insert one row, generating hidden primary key using a sequence
   PROCEDURE ins (
      id_pat_family_in IN PAT_FAM_SOC_CLASS_HIST.ID_PAT_FAMILY%TYPE DEFAULT NULL,
      id_social_class_in IN PAT_FAM_SOC_CLASS_HIST.ID_SOCIAL_CLASS%TYPE DEFAULT NULL,
      id_professional_in IN PAT_FAM_SOC_CLASS_HIST.ID_PROFESSIONAL%TYPE DEFAULT NULL,
      dt_registry_tstz_in IN PAT_FAM_SOC_CLASS_HIST.DT_REGISTRY_TSTZ%TYPE DEFAULT NULL,
      notes_in IN PAT_FAM_SOC_CLASS_HIST.NOTES%TYPE DEFAULT NULL,
      flg_status_in IN PAT_FAM_SOC_CLASS_HIST.FLG_STATUS%TYPE DEFAULT NULL,
      id_cancel_info_det_in IN PAT_FAM_SOC_CLASS_HIST.ID_CANCEL_INFO_DET%TYPE DEFAULT NULL,
      create_user_in IN PAT_FAM_SOC_CLASS_HIST.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN PAT_FAM_SOC_CLASS_HIST.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN PAT_FAM_SOC_CLASS_HIST.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN PAT_FAM_SOC_CLASS_HIST.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN PAT_FAM_SOC_CLASS_HIST.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN PAT_FAM_SOC_CLASS_HIST.UPDATE_INSTITUTION%TYPE DEFAULT NULL
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   PROCEDURE ins (
      id_pat_family_in IN PAT_FAM_SOC_CLASS_HIST.ID_PAT_FAMILY%TYPE DEFAULT NULL,
      id_social_class_in IN PAT_FAM_SOC_CLASS_HIST.ID_SOCIAL_CLASS%TYPE DEFAULT NULL,
      id_professional_in IN PAT_FAM_SOC_CLASS_HIST.ID_PROFESSIONAL%TYPE DEFAULT NULL,
      dt_registry_tstz_in IN PAT_FAM_SOC_CLASS_HIST.DT_REGISTRY_TSTZ%TYPE DEFAULT NULL,
      notes_in IN PAT_FAM_SOC_CLASS_HIST.NOTES%TYPE DEFAULT NULL,
      flg_status_in IN PAT_FAM_SOC_CLASS_HIST.FLG_STATUS%TYPE DEFAULT NULL,
      id_cancel_info_det_in IN PAT_FAM_SOC_CLASS_HIST.ID_CANCEL_INFO_DET%TYPE DEFAULT NULL,
      create_user_in IN PAT_FAM_SOC_CLASS_HIST.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN PAT_FAM_SOC_CLASS_HIST.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN PAT_FAM_SOC_CLASS_HIST.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN PAT_FAM_SOC_CLASS_HIST.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN PAT_FAM_SOC_CLASS_HIST.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN PAT_FAM_SOC_CLASS_HIST.UPDATE_INSTITUTION%TYPE DEFAULT NULL
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
      );

   -- Insert one row, returning primary key generated by sequence
   PROCEDURE ins (
      id_pat_family_in IN PAT_FAM_SOC_CLASS_HIST.ID_PAT_FAMILY%TYPE DEFAULT NULL,
      id_social_class_in IN PAT_FAM_SOC_CLASS_HIST.ID_SOCIAL_CLASS%TYPE DEFAULT NULL,
      id_professional_in IN PAT_FAM_SOC_CLASS_HIST.ID_PROFESSIONAL%TYPE DEFAULT NULL,
      dt_registry_tstz_in IN PAT_FAM_SOC_CLASS_HIST.DT_REGISTRY_TSTZ%TYPE DEFAULT NULL,
      notes_in IN PAT_FAM_SOC_CLASS_HIST.NOTES%TYPE DEFAULT NULL,
      flg_status_in IN PAT_FAM_SOC_CLASS_HIST.FLG_STATUS%TYPE DEFAULT NULL,
      id_cancel_info_det_in IN PAT_FAM_SOC_CLASS_HIST.ID_CANCEL_INFO_DET%TYPE DEFAULT NULL,
      create_user_in IN PAT_FAM_SOC_CLASS_HIST.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN PAT_FAM_SOC_CLASS_HIST.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN PAT_FAM_SOC_CLASS_HIST.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN PAT_FAM_SOC_CLASS_HIST.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN PAT_FAM_SOC_CLASS_HIST.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN PAT_FAM_SOC_CLASS_HIST.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      id_pat_fam_soc_class_hist_out IN OUT PAT_FAM_SOC_CLASS_HIST.ID_PAT_FAM_SOC_CLASS_HIST%TYPE
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   PROCEDURE ins (
      id_pat_family_in IN PAT_FAM_SOC_CLASS_HIST.ID_PAT_FAMILY%TYPE DEFAULT NULL,
      id_social_class_in IN PAT_FAM_SOC_CLASS_HIST.ID_SOCIAL_CLASS%TYPE DEFAULT NULL,
      id_professional_in IN PAT_FAM_SOC_CLASS_HIST.ID_PROFESSIONAL%TYPE DEFAULT NULL,
      dt_registry_tstz_in IN PAT_FAM_SOC_CLASS_HIST.DT_REGISTRY_TSTZ%TYPE DEFAULT NULL,
      notes_in IN PAT_FAM_SOC_CLASS_HIST.NOTES%TYPE DEFAULT NULL,
      flg_status_in IN PAT_FAM_SOC_CLASS_HIST.FLG_STATUS%TYPE DEFAULT NULL,
      id_cancel_info_det_in IN PAT_FAM_SOC_CLASS_HIST.ID_CANCEL_INFO_DET%TYPE DEFAULT NULL,
      create_user_in IN PAT_FAM_SOC_CLASS_HIST.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN PAT_FAM_SOC_CLASS_HIST.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN PAT_FAM_SOC_CLASS_HIST.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN PAT_FAM_SOC_CLASS_HIST.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN PAT_FAM_SOC_CLASS_HIST.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN PAT_FAM_SOC_CLASS_HIST.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      id_pat_fam_soc_class_hist_out IN OUT PAT_FAM_SOC_CLASS_HIST.ID_PAT_FAM_SOC_CLASS_HIST%TYPE
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
      );

   -- Insert one row with function, return generated primary key
   FUNCTION ins (
      id_pat_family_in IN PAT_FAM_SOC_CLASS_HIST.ID_PAT_FAMILY%TYPE DEFAULT NULL,
      id_social_class_in IN PAT_FAM_SOC_CLASS_HIST.ID_SOCIAL_CLASS%TYPE DEFAULT NULL,
      id_professional_in IN PAT_FAM_SOC_CLASS_HIST.ID_PROFESSIONAL%TYPE DEFAULT NULL,
      dt_registry_tstz_in IN PAT_FAM_SOC_CLASS_HIST.DT_REGISTRY_TSTZ%TYPE DEFAULT NULL,
      notes_in IN PAT_FAM_SOC_CLASS_HIST.NOTES%TYPE DEFAULT NULL,
      flg_status_in IN PAT_FAM_SOC_CLASS_HIST.FLG_STATUS%TYPE DEFAULT NULL,
      id_cancel_info_det_in IN PAT_FAM_SOC_CLASS_HIST.ID_CANCEL_INFO_DET%TYPE DEFAULT NULL,
      create_user_in IN PAT_FAM_SOC_CLASS_HIST.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN PAT_FAM_SOC_CLASS_HIST.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN PAT_FAM_SOC_CLASS_HIST.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN PAT_FAM_SOC_CLASS_HIST.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN PAT_FAM_SOC_CLASS_HIST.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN PAT_FAM_SOC_CLASS_HIST.UPDATE_INSTITUTION%TYPE DEFAULT NULL
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      )
      RETURN
         PAT_FAM_SOC_CLASS_HIST.ID_PAT_FAM_SOC_CLASS_HIST%TYPE
      ;

   FUNCTION ins (
      id_pat_family_in IN PAT_FAM_SOC_CLASS_HIST.ID_PAT_FAMILY%TYPE DEFAULT NULL,
      id_social_class_in IN PAT_FAM_SOC_CLASS_HIST.ID_SOCIAL_CLASS%TYPE DEFAULT NULL,
      id_professional_in IN PAT_FAM_SOC_CLASS_HIST.ID_PROFESSIONAL%TYPE DEFAULT NULL,
      dt_registry_tstz_in IN PAT_FAM_SOC_CLASS_HIST.DT_REGISTRY_TSTZ%TYPE DEFAULT NULL,
      notes_in IN PAT_FAM_SOC_CLASS_HIST.NOTES%TYPE DEFAULT NULL,
      flg_status_in IN PAT_FAM_SOC_CLASS_HIST.FLG_STATUS%TYPE DEFAULT NULL,
      id_cancel_info_det_in IN PAT_FAM_SOC_CLASS_HIST.ID_CANCEL_INFO_DET%TYPE DEFAULT NULL,
      create_user_in IN PAT_FAM_SOC_CLASS_HIST.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN PAT_FAM_SOC_CLASS_HIST.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN PAT_FAM_SOC_CLASS_HIST.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN PAT_FAM_SOC_CLASS_HIST.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN PAT_FAM_SOC_CLASS_HIST.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN PAT_FAM_SOC_CLASS_HIST.UPDATE_INSTITUTION%TYPE DEFAULT NULL
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
      )
      RETURN
         PAT_FAM_SOC_CLASS_HIST.ID_PAT_FAM_SOC_CLASS_HIST%TYPE
      ;

   -- Update any/all columns by primary key. If you pass NULL, then
   -- the current column value is set to itself. If you need a more
   -- selected UPDATE then use one of the onecol procedures below.

  PROCEDURE upd (
      id_pat_fam_soc_class_hist_in IN PAT_FAM_SOC_CLASS_HIST.ID_PAT_FAM_SOC_CLASS_HIST%TYPE,
      id_pat_family_in IN PAT_FAM_SOC_CLASS_HIST.ID_PAT_FAMILY%TYPE DEFAULT NULL,
      ID_PAT_FAMILY_nin IN BOOLEAN := TRUE,
      id_social_class_in IN PAT_FAM_SOC_CLASS_HIST.ID_SOCIAL_CLASS%TYPE DEFAULT NULL,
      ID_SOCIAL_CLASS_nin IN BOOLEAN := TRUE,
      id_professional_in IN PAT_FAM_SOC_CLASS_HIST.ID_PROFESSIONAL%TYPE DEFAULT NULL,
      ID_PROFESSIONAL_nin IN BOOLEAN := TRUE,
      dt_registry_tstz_in IN PAT_FAM_SOC_CLASS_HIST.DT_REGISTRY_TSTZ%TYPE DEFAULT NULL,
      DT_REGISTRY_TSTZ_nin IN BOOLEAN := TRUE,
      notes_in IN PAT_FAM_SOC_CLASS_HIST.NOTES%TYPE DEFAULT NULL,
      NOTES_nin IN BOOLEAN := TRUE,
      flg_status_in IN PAT_FAM_SOC_CLASS_HIST.FLG_STATUS%TYPE DEFAULT NULL,
      FLG_STATUS_nin IN BOOLEAN := TRUE,
      id_cancel_info_det_in IN PAT_FAM_SOC_CLASS_HIST.ID_CANCEL_INFO_DET%TYPE DEFAULT NULL,
      ID_CANCEL_INFO_DET_nin IN BOOLEAN := TRUE,
      create_user_in IN PAT_FAM_SOC_CLASS_HIST.CREATE_USER%TYPE DEFAULT NULL,
      CREATE_USER_nin IN BOOLEAN := TRUE,
      create_time_in IN PAT_FAM_SOC_CLASS_HIST.CREATE_TIME%TYPE DEFAULT NULL,
      CREATE_TIME_nin IN BOOLEAN := TRUE,
      create_institution_in IN PAT_FAM_SOC_CLASS_HIST.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      CREATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      update_user_in IN PAT_FAM_SOC_CLASS_HIST.UPDATE_USER%TYPE DEFAULT NULL,
      UPDATE_USER_nin IN BOOLEAN := TRUE,
      update_time_in IN PAT_FAM_SOC_CLASS_HIST.UPDATE_TIME%TYPE DEFAULT NULL,
      UPDATE_TIME_nin IN BOOLEAN := TRUE,
      update_institution_in IN PAT_FAM_SOC_CLASS_HIST.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      UPDATE_INSTITUTION_nin IN BOOLEAN := TRUE,
     handle_error_in IN BOOLEAN := TRUE
     , rows_out IN OUT TABLE_VARCHAR
      );


       PROCEDURE upd (
      id_pat_fam_soc_class_hist_in IN PAT_FAM_SOC_CLASS_HIST.ID_PAT_FAM_SOC_CLASS_HIST%TYPE,
      id_pat_family_in IN PAT_FAM_SOC_CLASS_HIST.ID_PAT_FAMILY%TYPE DEFAULT NULL,
      ID_PAT_FAMILY_nin IN BOOLEAN := TRUE,
      id_social_class_in IN PAT_FAM_SOC_CLASS_HIST.ID_SOCIAL_CLASS%TYPE DEFAULT NULL,
      ID_SOCIAL_CLASS_nin IN BOOLEAN := TRUE,
      id_professional_in IN PAT_FAM_SOC_CLASS_HIST.ID_PROFESSIONAL%TYPE DEFAULT NULL,
      ID_PROFESSIONAL_nin IN BOOLEAN := TRUE,
      dt_registry_tstz_in IN PAT_FAM_SOC_CLASS_HIST.DT_REGISTRY_TSTZ%TYPE DEFAULT NULL,
      DT_REGISTRY_TSTZ_nin IN BOOLEAN := TRUE,
      notes_in IN PAT_FAM_SOC_CLASS_HIST.NOTES%TYPE DEFAULT NULL,
      NOTES_nin IN BOOLEAN := TRUE,
      flg_status_in IN PAT_FAM_SOC_CLASS_HIST.FLG_STATUS%TYPE DEFAULT NULL,
      FLG_STATUS_nin IN BOOLEAN := TRUE,
      id_cancel_info_det_in IN PAT_FAM_SOC_CLASS_HIST.ID_CANCEL_INFO_DET%TYPE DEFAULT NULL,
      ID_CANCEL_INFO_DET_nin IN BOOLEAN := TRUE,
      create_user_in IN PAT_FAM_SOC_CLASS_HIST.CREATE_USER%TYPE DEFAULT NULL,
      CREATE_USER_nin IN BOOLEAN := TRUE,
      create_time_in IN PAT_FAM_SOC_CLASS_HIST.CREATE_TIME%TYPE DEFAULT NULL,
      CREATE_TIME_nin IN BOOLEAN := TRUE,
      create_institution_in IN PAT_FAM_SOC_CLASS_HIST.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      CREATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      update_user_in IN PAT_FAM_SOC_CLASS_HIST.UPDATE_USER%TYPE DEFAULT NULL,
      UPDATE_USER_nin IN BOOLEAN := TRUE,
      update_time_in IN PAT_FAM_SOC_CLASS_HIST.UPDATE_TIME%TYPE DEFAULT NULL,
      UPDATE_TIME_nin IN BOOLEAN := TRUE,
      update_institution_in IN PAT_FAM_SOC_CLASS_HIST.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      UPDATE_INSTITUTION_nin IN BOOLEAN := TRUE,
     handle_error_in IN BOOLEAN := TRUE
      );



      PROCEDURE upd (
      id_pat_family_in IN PAT_FAM_SOC_CLASS_HIST.ID_PAT_FAMILY%TYPE DEFAULT NULL,
      ID_PAT_FAMILY_nin IN BOOLEAN := TRUE,
      id_social_class_in IN PAT_FAM_SOC_CLASS_HIST.ID_SOCIAL_CLASS%TYPE DEFAULT NULL,
      ID_SOCIAL_CLASS_nin IN BOOLEAN := TRUE,
      id_professional_in IN PAT_FAM_SOC_CLASS_HIST.ID_PROFESSIONAL%TYPE DEFAULT NULL,
      ID_PROFESSIONAL_nin IN BOOLEAN := TRUE,
      dt_registry_tstz_in IN PAT_FAM_SOC_CLASS_HIST.DT_REGISTRY_TSTZ%TYPE DEFAULT NULL,
      DT_REGISTRY_TSTZ_nin IN BOOLEAN := TRUE,
      notes_in IN PAT_FAM_SOC_CLASS_HIST.NOTES%TYPE DEFAULT NULL,
      NOTES_nin IN BOOLEAN := TRUE,
      flg_status_in IN PAT_FAM_SOC_CLASS_HIST.FLG_STATUS%TYPE DEFAULT NULL,
      FLG_STATUS_nin IN BOOLEAN := TRUE,
      id_cancel_info_det_in IN PAT_FAM_SOC_CLASS_HIST.ID_CANCEL_INFO_DET%TYPE DEFAULT NULL,
      ID_CANCEL_INFO_DET_nin IN BOOLEAN := TRUE,
      create_user_in IN PAT_FAM_SOC_CLASS_HIST.CREATE_USER%TYPE DEFAULT NULL,
      CREATE_USER_nin IN BOOLEAN := TRUE,
      create_time_in IN PAT_FAM_SOC_CLASS_HIST.CREATE_TIME%TYPE DEFAULT NULL,
      CREATE_TIME_nin IN BOOLEAN := TRUE,
      create_institution_in IN PAT_FAM_SOC_CLASS_HIST.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      CREATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      update_user_in IN PAT_FAM_SOC_CLASS_HIST.UPDATE_USER%TYPE DEFAULT NULL,
      UPDATE_USER_nin IN BOOLEAN := TRUE,
      update_time_in IN PAT_FAM_SOC_CLASS_HIST.UPDATE_TIME%TYPE DEFAULT NULL,
      UPDATE_TIME_nin IN BOOLEAN := TRUE,
      update_institution_in IN PAT_FAM_SOC_CLASS_HIST.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      UPDATE_INSTITUTION_nin IN BOOLEAN := TRUE,
    where_in varchar2 DEFAULT NULL,
     handle_error_in IN BOOLEAN := TRUE
     , rows_out IN OUT TABLE_VARCHAR
      );


      PROCEDURE upd (
      id_pat_family_in IN PAT_FAM_SOC_CLASS_HIST.ID_PAT_FAMILY%TYPE DEFAULT NULL,
      ID_PAT_FAMILY_nin IN BOOLEAN := TRUE,
      id_social_class_in IN PAT_FAM_SOC_CLASS_HIST.ID_SOCIAL_CLASS%TYPE DEFAULT NULL,
      ID_SOCIAL_CLASS_nin IN BOOLEAN := TRUE,
      id_professional_in IN PAT_FAM_SOC_CLASS_HIST.ID_PROFESSIONAL%TYPE DEFAULT NULL,
      ID_PROFESSIONAL_nin IN BOOLEAN := TRUE,
      dt_registry_tstz_in IN PAT_FAM_SOC_CLASS_HIST.DT_REGISTRY_TSTZ%TYPE DEFAULT NULL,
      DT_REGISTRY_TSTZ_nin IN BOOLEAN := TRUE,
      notes_in IN PAT_FAM_SOC_CLASS_HIST.NOTES%TYPE DEFAULT NULL,
      NOTES_nin IN BOOLEAN := TRUE,
      flg_status_in IN PAT_FAM_SOC_CLASS_HIST.FLG_STATUS%TYPE DEFAULT NULL,
      FLG_STATUS_nin IN BOOLEAN := TRUE,
      id_cancel_info_det_in IN PAT_FAM_SOC_CLASS_HIST.ID_CANCEL_INFO_DET%TYPE DEFAULT NULL,
      ID_CANCEL_INFO_DET_nin IN BOOLEAN := TRUE,
      create_user_in IN PAT_FAM_SOC_CLASS_HIST.CREATE_USER%TYPE DEFAULT NULL,
      CREATE_USER_nin IN BOOLEAN := TRUE,
      create_time_in IN PAT_FAM_SOC_CLASS_HIST.CREATE_TIME%TYPE DEFAULT NULL,
      CREATE_TIME_nin IN BOOLEAN := TRUE,
      create_institution_in IN PAT_FAM_SOC_CLASS_HIST.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      CREATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      update_user_in IN PAT_FAM_SOC_CLASS_HIST.UPDATE_USER%TYPE DEFAULT NULL,
      UPDATE_USER_nin IN BOOLEAN := TRUE,
      update_time_in IN PAT_FAM_SOC_CLASS_HIST.UPDATE_TIME%TYPE DEFAULT NULL,
      UPDATE_TIME_nin IN BOOLEAN := TRUE,
      update_institution_in IN PAT_FAM_SOC_CLASS_HIST.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      UPDATE_INSTITUTION_nin IN BOOLEAN := TRUE,
    where_in varchar2 DEFAULT NULL,
     handle_error_in IN BOOLEAN := TRUE
      );



   PROCEDURE upd_ins (
      id_pat_fam_soc_class_hist_in IN PAT_FAM_SOC_CLASS_HIST.ID_PAT_FAM_SOC_CLASS_HIST%TYPE,
      id_pat_family_in IN PAT_FAM_SOC_CLASS_HIST.ID_PAT_FAMILY%TYPE DEFAULT NULL,
      id_social_class_in IN PAT_FAM_SOC_CLASS_HIST.ID_SOCIAL_CLASS%TYPE DEFAULT NULL,
      id_professional_in IN PAT_FAM_SOC_CLASS_HIST.ID_PROFESSIONAL%TYPE DEFAULT NULL,
      dt_registry_tstz_in IN PAT_FAM_SOC_CLASS_HIST.DT_REGISTRY_TSTZ%TYPE DEFAULT NULL,
      notes_in IN PAT_FAM_SOC_CLASS_HIST.NOTES%TYPE DEFAULT NULL,
      flg_status_in IN PAT_FAM_SOC_CLASS_HIST.FLG_STATUS%TYPE DEFAULT NULL,
      id_cancel_info_det_in IN PAT_FAM_SOC_CLASS_HIST.ID_CANCEL_INFO_DET%TYPE DEFAULT NULL,
      create_user_in IN PAT_FAM_SOC_CLASS_HIST.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN PAT_FAM_SOC_CLASS_HIST.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN PAT_FAM_SOC_CLASS_HIST.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN PAT_FAM_SOC_CLASS_HIST.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN PAT_FAM_SOC_CLASS_HIST.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN PAT_FAM_SOC_CLASS_HIST.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
     handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

      PROCEDURE upd_ins (
      id_pat_fam_soc_class_hist_in IN PAT_FAM_SOC_CLASS_HIST.ID_PAT_FAM_SOC_CLASS_HIST%TYPE,
      id_pat_family_in IN PAT_FAM_SOC_CLASS_HIST.ID_PAT_FAMILY%TYPE DEFAULT NULL,
      id_social_class_in IN PAT_FAM_SOC_CLASS_HIST.ID_SOCIAL_CLASS%TYPE DEFAULT NULL,
      id_professional_in IN PAT_FAM_SOC_CLASS_HIST.ID_PROFESSIONAL%TYPE DEFAULT NULL,
      dt_registry_tstz_in IN PAT_FAM_SOC_CLASS_HIST.DT_REGISTRY_TSTZ%TYPE DEFAULT NULL,
      notes_in IN PAT_FAM_SOC_CLASS_HIST.NOTES%TYPE DEFAULT NULL,
      flg_status_in IN PAT_FAM_SOC_CLASS_HIST.FLG_STATUS%TYPE DEFAULT NULL,
      id_cancel_info_det_in IN PAT_FAM_SOC_CLASS_HIST.ID_CANCEL_INFO_DET%TYPE DEFAULT NULL,
      create_user_in IN PAT_FAM_SOC_CLASS_HIST.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN PAT_FAM_SOC_CLASS_HIST.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN PAT_FAM_SOC_CLASS_HIST.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN PAT_FAM_SOC_CLASS_HIST.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN PAT_FAM_SOC_CLASS_HIST.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN PAT_FAM_SOC_CLASS_HIST.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
     handle_error_in IN BOOLEAN := TRUE
      );

   PROCEDURE upd (
      rec_in IN PAT_FAM_SOC_CLASS_HIST%ROWTYPE,
     handle_error_in IN BOOLEAN := TRUE
     , rows_out IN OUT TABLE_VARCHAR
      );

      PROCEDURE upd (
      rec_in IN PAT_FAM_SOC_CLASS_HIST%ROWTYPE,
     handle_error_in IN BOOLEAN := TRUE
      );

      PROCEDURE upd (
      col_in IN PAT_FAM_SOC_CLASS_HIST_tc,
      ignore_if_null_in IN BOOLEAN := TRUE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out IN OUT TABLE_VARCHAR
      );

      PROCEDURE upd (
      col_in IN PAT_FAM_SOC_CLASS_HIST_tc,
      ignore_if_null_in IN BOOLEAN := TRUE
     ,handle_error_in IN BOOLEAN := TRUE
      );





   -- Use Native Dynamic SQL increment a single NUMBER column
   -- for all rows specified by the dynamic WHERE clause
   PROCEDURE increment_onecol (
      colname_in IN ALL_TAB_COLUMNS.COLUMN_NAME%TYPE,
      where_in IN VARCHAR2 := NULL
      , increment_value_in IN NUMBER DEFAULT 1
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
   );

   PROCEDURE increment_onecol (
      colname_in IN ALL_TAB_COLUMNS.COLUMN_NAME%TYPE,
      where_in IN VARCHAR2 := NULL
      , increment_value_in IN NUMBER DEFAULT 1
     ,handle_error_in IN BOOLEAN := TRUE
   );









    -- Delete one row by primary key
   PROCEDURE del (
      id_pat_fam_soc_class_hist_in IN PAT_FAM_SOC_CLASS_HIST.ID_PAT_FAM_SOC_CLASS_HIST%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

-- Delete one row by primary key
   PROCEDURE del (
      id_pat_fam_soc_class_hist_in IN PAT_FAM_SOC_CLASS_HIST.ID_PAT_FAM_SOC_CLASS_HIST%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );


   -- Delete all rows for primary key column ID_PAT_FAM_SOC_CLASS_HIST
   PROCEDURE del_ID_PAT_FAM_SOC_CLASS_HIST (
      id_pat_fam_soc_class_hist_in IN PAT_FAM_SOC_CLASS_HIST.ID_PAT_FAM_SOC_CLASS_HIST%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     );

     -- Delete all rows for primary key column ID_PAT_FAM_SOC_CLASS_HIST
   PROCEDURE del_ID_PAT_FAM_SOC_CLASS_HIST (
      id_pat_fam_soc_class_hist_in IN PAT_FAM_SOC_CLASS_HIST.ID_PAT_FAM_SOC_CLASS_HIST%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
     );

   -- Delete all rows for this FK_PFSCH_CID foreign key value
   PROCEDURE del_FK_PFSCH_CID (
      id_cancel_info_det_in IN PAT_FAM_SOC_CLASS_HIST.ID_CANCEL_INFO_DET%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows for this FK_PFSCH_CID foreign key value
   PROCEDURE del_FK_PFSCH_CID (
      id_cancel_info_det_in IN PAT_FAM_SOC_CLASS_HIST.ID_CANCEL_INFO_DET%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   -- Delete all rows for this FK_PFSCH_P foreign key value
   PROCEDURE del_FK_PFSCH_P (
      id_professional_in IN PAT_FAM_SOC_CLASS_HIST.ID_PROFESSIONAL%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows for this FK_PFSCH_P foreign key value
   PROCEDURE del_FK_PFSCH_P (
      id_professional_in IN PAT_FAM_SOC_CLASS_HIST.ID_PROFESSIONAL%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   -- Delete all rows for this FK_PFSCH_PF foreign key value
   PROCEDURE del_FK_PFSCH_PF (
      id_pat_family_in IN PAT_FAM_SOC_CLASS_HIST.ID_PAT_FAMILY%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows for this FK_PFSCH_PF foreign key value
   PROCEDURE del_FK_PFSCH_PF (
      id_pat_family_in IN PAT_FAM_SOC_CLASS_HIST.ID_PAT_FAMILY%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   -- Delete all rows for this FK_PFSCH_SC foreign key value
   PROCEDURE del_FK_PFSCH_SC (
      id_social_class_in IN PAT_FAM_SOC_CLASS_HIST.ID_SOCIAL_CLASS%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows for this FK_PFSCH_SC foreign key value
   PROCEDURE del_FK_PFSCH_SC (
      id_social_class_in IN PAT_FAM_SOC_CLASS_HIST.ID_SOCIAL_CLASS%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

    -- Delete all rows specified by dynamic WHERE clause
   PROCEDURE del_by (
      where_clause_in IN VARCHAR2
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows specified by dynamic WHERE clause
   PROCEDURE del_by (
      where_clause_in IN VARCHAR2
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

    -- Delete all rows where the specified VARCHAR2 column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN VARCHAR2
     ,handle_error_in IN BOOLEAN := TRUE
      );


      -- Delete all rows where the specified VARCHAR2 column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN VARCHAR2
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

    -- Delete all rows where the specified DATE column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN DATE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows where the specified DATE column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN DATE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );


      -- Delete all rows where the specified TIMESTAMP column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN TIMESTAMP WITH LOCAL TIME ZONE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows where the specified TIMESTAMP column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN TIMESTAMP WITH LOCAL TIME ZONE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

    -- Delete all rows where the specified NUMBER column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN NUMBER
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows where the specified NUMBER column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN NUMBER
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   -- Initialize a record with default values for columns in the table.
   PROCEDURE initrec (
      pat_fam_soc_class_hist_inout IN OUT PAT_FAM_SOC_CLASS_HIST%ROWTYPE
   );

   FUNCTION initrec RETURN PAT_FAM_SOC_CLASS_HIST%ROWTYPE;



   FUNCTION get_data_rowid(
        rows_in IN TABLE_VARCHAR
        ) RETURN PAT_FAM_SOC_CLASS_HIST_tc;


   FUNCTION get_data_rowid_pat(
        rows_in IN TABLE_VARCHAR
        ) RETURN PAT_FAM_SOC_CLASS_HIST_tc;

END TS_PAT_FAM_SOC_CLASS_HIST;
/