/*-- Last Change Revision: $Rev: 1496857 $*/
/*-- Last Change by: $Author: jorge.silva $*/
/*-- Date of last change: $Date: 2013-08-26 12:09:08 +0100 (seg, 26 ago 2013) $*/
CREATE OR REPLACE PACKAGE TS_PO_PARAM_REG
/*
| Generated by or retrieved from QCGU - DO NOT MODIFY!
| QCGU - "Get it right, do it fast" - www.ToadWorld.com
| QCGU Universal ID: {1BD37A66-EA60-4927-9A64-F6DD89237236}
| Created On: Agosto 16, 2013 16:12:7
| Created By: ALERT
*/
IS

  -- Collection of %ROWTYPE records based on "PO_PARAM_REG"
     TYPE PO_PARAM_REG_tc IS TABLE OF PO_PARAM_REG%ROWTYPE INDEX BY BINARY_INTEGER;
     TYPE po_param_reg_ntt IS TABLE OF PO_PARAM_REG%ROWTYPE;
     TYPE po_param_reg_vat IS VARRAY(100) OF PO_PARAM_REG%ROWTYPE;

  -- Same type structure, with a static name.
     TYPE aat IS TABLE OF PO_PARAM_REG%ROWTYPE INDEX BY BINARY_INTEGER;
     TYPE ntt IS TABLE OF PO_PARAM_REG%ROWTYPE;
     TYPE vat IS VARRAY(100) OF PO_PARAM_REG%ROWTYPE;

   -- Column Collection based on column "ID_PO_PARAM_REG"
   TYPE ID_PO_PARAM_REG_cc IS TABLE OF PO_PARAM_REG.ID_PO_PARAM_REG%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_PO_PARAM"
   TYPE ID_PO_PARAM_cc IS TABLE OF PO_PARAM_REG.ID_PO_PARAM%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_INST_OWNER"
   TYPE ID_INST_OWNER_cc IS TABLE OF PO_PARAM_REG.ID_INST_OWNER%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_PATIENT"
   TYPE ID_PATIENT_cc IS TABLE OF PO_PARAM_REG.ID_PATIENT%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_EPISODE"
   TYPE ID_EPISODE_cc IS TABLE OF PO_PARAM_REG.ID_EPISODE%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "DT_CREATION"
   TYPE DT_CREATION_cc IS TABLE OF PO_PARAM_REG.DT_CREATION%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "DT_RESULT"
   TYPE DT_RESULT_cc IS TABLE OF PO_PARAM_REG.DT_RESULT%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "FLG_ORIGIN"
   TYPE FLG_ORIGIN_cc IS TABLE OF PO_PARAM_REG.FLG_ORIGIN%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "VALUE"
   TYPE VALUE_cc IS TABLE OF PO_PARAM_REG.VALUE%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_UNIT_MEASURE"
   TYPE ID_UNIT_MEASURE_cc IS TABLE OF PO_PARAM_REG.ID_UNIT_MEASURE%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_PROFESSIONAL"
   TYPE ID_PROFESSIONAL_cc IS TABLE OF PO_PARAM_REG.ID_PROFESSIONAL%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "FLG_STATUS"
   TYPE FLG_STATUS_cc IS TABLE OF PO_PARAM_REG.FLG_STATUS%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_CANCEL_REASON"
   TYPE ID_CANCEL_REASON_cc IS TABLE OF PO_PARAM_REG.ID_CANCEL_REASON%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "DT_CANCEL"
   TYPE DT_CANCEL_cc IS TABLE OF PO_PARAM_REG.DT_CANCEL%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_PROF_CANCEL"
   TYPE ID_PROF_CANCEL_cc IS TABLE OF PO_PARAM_REG.ID_PROF_CANCEL%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "NOTES_CANCEL"
   TYPE NOTES_CANCEL_cc IS TABLE OF PO_PARAM_REG.NOTES_CANCEL%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "CREATE_USER"
   TYPE CREATE_USER_cc IS TABLE OF PO_PARAM_REG.CREATE_USER%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "CREATE_TIME"
   TYPE CREATE_TIME_cc IS TABLE OF PO_PARAM_REG.CREATE_TIME%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "CREATE_INSTITUTION"
   TYPE CREATE_INSTITUTION_cc IS TABLE OF PO_PARAM_REG.CREATE_INSTITUTION%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "UPDATE_USER"
   TYPE UPDATE_USER_cc IS TABLE OF PO_PARAM_REG.UPDATE_USER%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "UPDATE_TIME"
   TYPE UPDATE_TIME_cc IS TABLE OF PO_PARAM_REG.UPDATE_TIME%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "UPDATE_INSTITUTION"
   TYPE UPDATE_INSTITUTION_cc IS TABLE OF PO_PARAM_REG.UPDATE_INSTITUTION%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_PAT_PREGN_FETUS"
   TYPE ID_PAT_PREGN_FETUS_cc IS TABLE OF PO_PARAM_REG.ID_PAT_PREGN_FETUS%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "FLG_SCREEN"
   TYPE FLG_SCREEN_cc IS TABLE OF PO_PARAM_REG.FLG_SCREEN%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "FREE_TEXT"
   TYPE FREE_TEXT_cc IS TABLE OF PO_PARAM_REG.FREE_TEXT%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "FREE_DATE"
   TYPE FREE_DATE_cc IS TABLE OF PO_PARAM_REG.FREE_DATE%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "FREE_DATE_MASK"
   TYPE FREE_DATE_MASK_cc IS TABLE OF PO_PARAM_REG.FREE_DATE_MASK%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "FLG_REF_VALUE"
   TYPE FLG_REF_VALUE_cc IS TABLE OF PO_PARAM_REG.FLG_REF_VALUE%TYPE INDEX BY BINARY_INTEGER;

   TYPE varchar2_t IS TABLE OF VARCHAR2(32767) INDEX BY PLS_INTEGER;
   /*
   START Special logic for handling LOB columns....
   */
   PROCEDURE n_ins_clobs_in_chunks (
      id_po_param_reg_in IN PO_PARAM_REG.ID_PO_PARAM_REG%TYPE,
      id_po_param_in IN PO_PARAM_REG.ID_PO_PARAM%TYPE DEFAULT NULL,
      id_inst_owner_in IN PO_PARAM_REG.ID_INST_OWNER%TYPE DEFAULT NULL,
      id_patient_in IN PO_PARAM_REG.ID_PATIENT%TYPE DEFAULT NULL,
      id_episode_in IN PO_PARAM_REG.ID_EPISODE%TYPE DEFAULT NULL,
      dt_creation_in IN PO_PARAM_REG.DT_CREATION%TYPE DEFAULT NULL,
      dt_result_in IN PO_PARAM_REG.DT_RESULT%TYPE DEFAULT NULL,
      flg_origin_in IN PO_PARAM_REG.FLG_ORIGIN%TYPE DEFAULT NULL,
      value_in IN PO_PARAM_REG.VALUE%TYPE DEFAULT NULL,
      id_unit_measure_in IN PO_PARAM_REG.ID_UNIT_MEASURE%TYPE DEFAULT NULL,
      id_professional_in IN PO_PARAM_REG.ID_PROFESSIONAL%TYPE DEFAULT NULL,
      flg_status_in IN PO_PARAM_REG.FLG_STATUS%TYPE DEFAULT NULL,
      id_cancel_reason_in IN PO_PARAM_REG.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      dt_cancel_in IN PO_PARAM_REG.DT_CANCEL%TYPE DEFAULT NULL,
      id_prof_cancel_in IN PO_PARAM_REG.ID_PROF_CANCEL%TYPE DEFAULT NULL,
      create_user_in IN PO_PARAM_REG.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN PO_PARAM_REG.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN PO_PARAM_REG.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN PO_PARAM_REG.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN PO_PARAM_REG.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN PO_PARAM_REG.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      id_pat_pregn_fetus_in IN PO_PARAM_REG.ID_PAT_PREGN_FETUS%TYPE DEFAULT NULL,
      flg_screen_in IN PO_PARAM_REG.FLG_SCREEN%TYPE DEFAULT NULL,
      free_date_in IN PO_PARAM_REG.FREE_DATE%TYPE DEFAULT NULL,
      free_date_mask_in IN PO_PARAM_REG.FREE_DATE_MASK%TYPE DEFAULT NULL,
      flg_ref_value_in IN PO_PARAM_REG.FLG_REF_VALUE%TYPE DEFAULT NULL,
      handle_error_in IN BOOLEAN := TRUE,
      clob_columns_in IN varchar2_t,
      clob_pieces_in IN  varchar2_t
   );

   PROCEDURE n_upd_clobs_in_chunks (
      id_po_param_reg_in IN PO_PARAM_REG.ID_PO_PARAM_REG%TYPE,
      id_po_param_in IN PO_PARAM_REG.ID_PO_PARAM%TYPE DEFAULT NULL,
      id_inst_owner_in IN PO_PARAM_REG.ID_INST_OWNER%TYPE DEFAULT NULL,
      id_patient_in IN PO_PARAM_REG.ID_PATIENT%TYPE DEFAULT NULL,
      id_episode_in IN PO_PARAM_REG.ID_EPISODE%TYPE DEFAULT NULL,
      dt_creation_in IN PO_PARAM_REG.DT_CREATION%TYPE DEFAULT NULL,
      dt_result_in IN PO_PARAM_REG.DT_RESULT%TYPE DEFAULT NULL,
      flg_origin_in IN PO_PARAM_REG.FLG_ORIGIN%TYPE DEFAULT NULL,
      value_in IN PO_PARAM_REG.VALUE%TYPE DEFAULT NULL,
      id_unit_measure_in IN PO_PARAM_REG.ID_UNIT_MEASURE%TYPE DEFAULT NULL,
      id_professional_in IN PO_PARAM_REG.ID_PROFESSIONAL%TYPE DEFAULT NULL,
      flg_status_in IN PO_PARAM_REG.FLG_STATUS%TYPE DEFAULT NULL,
      id_cancel_reason_in IN PO_PARAM_REG.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      dt_cancel_in IN PO_PARAM_REG.DT_CANCEL%TYPE DEFAULT NULL,
      id_prof_cancel_in IN PO_PARAM_REG.ID_PROF_CANCEL%TYPE DEFAULT NULL,
      create_user_in IN PO_PARAM_REG.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN PO_PARAM_REG.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN PO_PARAM_REG.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN PO_PARAM_REG.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN PO_PARAM_REG.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN PO_PARAM_REG.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      id_pat_pregn_fetus_in IN PO_PARAM_REG.ID_PAT_PREGN_FETUS%TYPE DEFAULT NULL,
      flg_screen_in IN PO_PARAM_REG.FLG_SCREEN%TYPE DEFAULT NULL,
      free_date_in IN PO_PARAM_REG.FREE_DATE%TYPE DEFAULT NULL,
      free_date_mask_in IN PO_PARAM_REG.FREE_DATE_MASK%TYPE DEFAULT NULL,
      flg_ref_value_in IN PO_PARAM_REG.FLG_REF_VALUE%TYPE DEFAULT NULL,
      ignore_if_null_in IN BOOLEAN := TRUE,
      handle_error_in IN BOOLEAN := TRUE,
      clob_columns_in IN varchar2_t,
      clob_pieces_in IN  varchar2_t
      );

   PROCEDURE n_upd_ins_clobs_in_chunks (
      id_po_param_reg_in IN PO_PARAM_REG.ID_PO_PARAM_REG%TYPE,
      id_po_param_in IN PO_PARAM_REG.ID_PO_PARAM%TYPE DEFAULT NULL,
      id_inst_owner_in IN PO_PARAM_REG.ID_INST_OWNER%TYPE DEFAULT NULL,
      id_patient_in IN PO_PARAM_REG.ID_PATIENT%TYPE DEFAULT NULL,
      id_episode_in IN PO_PARAM_REG.ID_EPISODE%TYPE DEFAULT NULL,
      dt_creation_in IN PO_PARAM_REG.DT_CREATION%TYPE DEFAULT NULL,
      dt_result_in IN PO_PARAM_REG.DT_RESULT%TYPE DEFAULT NULL,
      flg_origin_in IN PO_PARAM_REG.FLG_ORIGIN%TYPE DEFAULT NULL,
      value_in IN PO_PARAM_REG.VALUE%TYPE DEFAULT NULL,
      id_unit_measure_in IN PO_PARAM_REG.ID_UNIT_MEASURE%TYPE DEFAULT NULL,
      id_professional_in IN PO_PARAM_REG.ID_PROFESSIONAL%TYPE DEFAULT NULL,
      flg_status_in IN PO_PARAM_REG.FLG_STATUS%TYPE DEFAULT NULL,
      id_cancel_reason_in IN PO_PARAM_REG.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      dt_cancel_in IN PO_PARAM_REG.DT_CANCEL%TYPE DEFAULT NULL,
      id_prof_cancel_in IN PO_PARAM_REG.ID_PROF_CANCEL%TYPE DEFAULT NULL,
      create_user_in IN PO_PARAM_REG.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN PO_PARAM_REG.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN PO_PARAM_REG.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN PO_PARAM_REG.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN PO_PARAM_REG.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN PO_PARAM_REG.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      id_pat_pregn_fetus_in IN PO_PARAM_REG.ID_PAT_PREGN_FETUS%TYPE DEFAULT NULL,
      flg_screen_in IN PO_PARAM_REG.FLG_SCREEN%TYPE DEFAULT NULL,
      free_date_in IN PO_PARAM_REG.FREE_DATE%TYPE DEFAULT NULL,
      free_date_mask_in IN PO_PARAM_REG.FREE_DATE_MASK%TYPE DEFAULT NULL,
      flg_ref_value_in IN PO_PARAM_REG.FLG_REF_VALUE%TYPE DEFAULT NULL,
      ignore_if_null_in IN BOOLEAN DEFAULT TRUE,
      handle_error_in IN BOOLEAN DEFAULT TRUE,
      clob_columns_in IN varchar2_t,
      clob_pieces_in IN  varchar2_t
      );

   /*
   END Special logic for handling LOB columns.
   */
   -- Insert one row, providing primary key if present
   PROCEDURE ins (
      id_po_param_reg_in IN PO_PARAM_REG.ID_PO_PARAM_REG%TYPE
      ,
      id_po_param_in IN PO_PARAM_REG.ID_PO_PARAM%TYPE DEFAULT NULL,
      id_inst_owner_in IN PO_PARAM_REG.ID_INST_OWNER%TYPE DEFAULT NULL,
      id_patient_in IN PO_PARAM_REG.ID_PATIENT%TYPE DEFAULT NULL,
      id_episode_in IN PO_PARAM_REG.ID_EPISODE%TYPE DEFAULT NULL,
      dt_creation_in IN PO_PARAM_REG.DT_CREATION%TYPE DEFAULT NULL,
      dt_result_in IN PO_PARAM_REG.DT_RESULT%TYPE DEFAULT NULL,
      flg_origin_in IN PO_PARAM_REG.FLG_ORIGIN%TYPE DEFAULT NULL,
      value_in IN PO_PARAM_REG.VALUE%TYPE DEFAULT NULL,
      id_unit_measure_in IN PO_PARAM_REG.ID_UNIT_MEASURE%TYPE DEFAULT NULL,
      id_professional_in IN PO_PARAM_REG.ID_PROFESSIONAL%TYPE DEFAULT NULL,
      flg_status_in IN PO_PARAM_REG.FLG_STATUS%TYPE DEFAULT NULL,
      id_cancel_reason_in IN PO_PARAM_REG.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      dt_cancel_in IN PO_PARAM_REG.DT_CANCEL%TYPE DEFAULT NULL,
      id_prof_cancel_in IN PO_PARAM_REG.ID_PROF_CANCEL%TYPE DEFAULT NULL,
      notes_cancel_in IN PO_PARAM_REG.NOTES_CANCEL%TYPE DEFAULT NULL,
      create_user_in IN PO_PARAM_REG.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN PO_PARAM_REG.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN PO_PARAM_REG.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN PO_PARAM_REG.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN PO_PARAM_REG.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN PO_PARAM_REG.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      id_pat_pregn_fetus_in IN PO_PARAM_REG.ID_PAT_PREGN_FETUS%TYPE DEFAULT NULL,
      flg_screen_in IN PO_PARAM_REG.FLG_SCREEN%TYPE DEFAULT NULL,
      free_text_in IN PO_PARAM_REG.FREE_TEXT%TYPE DEFAULT NULL,
      free_date_in IN PO_PARAM_REG.FREE_DATE%TYPE DEFAULT NULL,
      free_date_mask_in IN PO_PARAM_REG.FREE_DATE_MASK%TYPE DEFAULT NULL,
      flg_ref_value_in IN PO_PARAM_REG.FLG_REF_VALUE%TYPE DEFAULT NULL
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   PROCEDURE ins (
      id_po_param_reg_in IN PO_PARAM_REG.ID_PO_PARAM_REG%TYPE
      ,
      id_po_param_in IN PO_PARAM_REG.ID_PO_PARAM%TYPE DEFAULT NULL,
      id_inst_owner_in IN PO_PARAM_REG.ID_INST_OWNER%TYPE DEFAULT NULL,
      id_patient_in IN PO_PARAM_REG.ID_PATIENT%TYPE DEFAULT NULL,
      id_episode_in IN PO_PARAM_REG.ID_EPISODE%TYPE DEFAULT NULL,
      dt_creation_in IN PO_PARAM_REG.DT_CREATION%TYPE DEFAULT NULL,
      dt_result_in IN PO_PARAM_REG.DT_RESULT%TYPE DEFAULT NULL,
      flg_origin_in IN PO_PARAM_REG.FLG_ORIGIN%TYPE DEFAULT NULL,
      value_in IN PO_PARAM_REG.VALUE%TYPE DEFAULT NULL,
      id_unit_measure_in IN PO_PARAM_REG.ID_UNIT_MEASURE%TYPE DEFAULT NULL,
      id_professional_in IN PO_PARAM_REG.ID_PROFESSIONAL%TYPE DEFAULT NULL,
      flg_status_in IN PO_PARAM_REG.FLG_STATUS%TYPE DEFAULT NULL,
      id_cancel_reason_in IN PO_PARAM_REG.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      dt_cancel_in IN PO_PARAM_REG.DT_CANCEL%TYPE DEFAULT NULL,
      id_prof_cancel_in IN PO_PARAM_REG.ID_PROF_CANCEL%TYPE DEFAULT NULL,
      notes_cancel_in IN PO_PARAM_REG.NOTES_CANCEL%TYPE DEFAULT NULL,
      create_user_in IN PO_PARAM_REG.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN PO_PARAM_REG.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN PO_PARAM_REG.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN PO_PARAM_REG.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN PO_PARAM_REG.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN PO_PARAM_REG.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      id_pat_pregn_fetus_in IN PO_PARAM_REG.ID_PAT_PREGN_FETUS%TYPE DEFAULT NULL,
      flg_screen_in IN PO_PARAM_REG.FLG_SCREEN%TYPE DEFAULT NULL,
      free_text_in IN PO_PARAM_REG.FREE_TEXT%TYPE DEFAULT NULL,
      free_date_in IN PO_PARAM_REG.FREE_DATE%TYPE DEFAULT NULL,
      free_date_mask_in IN PO_PARAM_REG.FREE_DATE_MASK%TYPE DEFAULT NULL,
      flg_ref_value_in IN PO_PARAM_REG.FLG_REF_VALUE%TYPE DEFAULT NULL
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
      );


   -- Insert a row based on a record.
   -- Specify whether or not a primary key value should be generated.
   PROCEDURE ins (
      rec_in IN PO_PARAM_REG%ROWTYPE
     ,gen_pky_in IN BOOLEAN DEFAULT FALSE
     ,sequence_in IN VARCHAR2 := NULL
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
   );

   PROCEDURE ins (
      rec_in IN PO_PARAM_REG%ROWTYPE
     ,gen_pky_in IN BOOLEAN DEFAULT FALSE
     ,sequence_in IN VARCHAR2 := NULL
     ,handle_error_in IN BOOLEAN := TRUE
   );

   -- Insert a collection of rows using FORALL; all primary key values
   -- must have already been generated, or are handled in triggers.
   PROCEDURE ins (
      rows_in IN PO_PARAM_REG_tc
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
   );

   PROCEDURE ins (
      rows_in IN PO_PARAM_REG_tc
     ,handle_error_in IN BOOLEAN := TRUE
   );

   -- Return next primary key value using the named sequence.
     FUNCTION next_key (sequence_in IN VARCHAR2 := NULL) RETURN PO_PARAM_REG.ID_PO_PARAM_REG%TYPE;

   -- Insert one row, generating hidden primary key using a sequence
   PROCEDURE ins (
      id_po_param_in IN PO_PARAM_REG.ID_PO_PARAM%TYPE DEFAULT NULL,
      id_inst_owner_in IN PO_PARAM_REG.ID_INST_OWNER%TYPE DEFAULT NULL,
      id_patient_in IN PO_PARAM_REG.ID_PATIENT%TYPE DEFAULT NULL,
      id_episode_in IN PO_PARAM_REG.ID_EPISODE%TYPE DEFAULT NULL,
      dt_creation_in IN PO_PARAM_REG.DT_CREATION%TYPE DEFAULT NULL,
      dt_result_in IN PO_PARAM_REG.DT_RESULT%TYPE DEFAULT NULL,
      flg_origin_in IN PO_PARAM_REG.FLG_ORIGIN%TYPE DEFAULT NULL,
      value_in IN PO_PARAM_REG.VALUE%TYPE DEFAULT NULL,
      id_unit_measure_in IN PO_PARAM_REG.ID_UNIT_MEASURE%TYPE DEFAULT NULL,
      id_professional_in IN PO_PARAM_REG.ID_PROFESSIONAL%TYPE DEFAULT NULL,
      flg_status_in IN PO_PARAM_REG.FLG_STATUS%TYPE DEFAULT NULL,
      id_cancel_reason_in IN PO_PARAM_REG.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      dt_cancel_in IN PO_PARAM_REG.DT_CANCEL%TYPE DEFAULT NULL,
      id_prof_cancel_in IN PO_PARAM_REG.ID_PROF_CANCEL%TYPE DEFAULT NULL,
      notes_cancel_in IN PO_PARAM_REG.NOTES_CANCEL%TYPE DEFAULT NULL,
      create_user_in IN PO_PARAM_REG.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN PO_PARAM_REG.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN PO_PARAM_REG.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN PO_PARAM_REG.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN PO_PARAM_REG.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN PO_PARAM_REG.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      id_pat_pregn_fetus_in IN PO_PARAM_REG.ID_PAT_PREGN_FETUS%TYPE DEFAULT NULL,
      flg_screen_in IN PO_PARAM_REG.FLG_SCREEN%TYPE DEFAULT NULL,
      free_text_in IN PO_PARAM_REG.FREE_TEXT%TYPE DEFAULT NULL,
      free_date_in IN PO_PARAM_REG.FREE_DATE%TYPE DEFAULT NULL,
      free_date_mask_in IN PO_PARAM_REG.FREE_DATE_MASK%TYPE DEFAULT NULL,
      flg_ref_value_in IN PO_PARAM_REG.FLG_REF_VALUE%TYPE DEFAULT NULL
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   PROCEDURE ins (
      id_po_param_in IN PO_PARAM_REG.ID_PO_PARAM%TYPE DEFAULT NULL,
      id_inst_owner_in IN PO_PARAM_REG.ID_INST_OWNER%TYPE DEFAULT NULL,
      id_patient_in IN PO_PARAM_REG.ID_PATIENT%TYPE DEFAULT NULL,
      id_episode_in IN PO_PARAM_REG.ID_EPISODE%TYPE DEFAULT NULL,
      dt_creation_in IN PO_PARAM_REG.DT_CREATION%TYPE DEFAULT NULL,
      dt_result_in IN PO_PARAM_REG.DT_RESULT%TYPE DEFAULT NULL,
      flg_origin_in IN PO_PARAM_REG.FLG_ORIGIN%TYPE DEFAULT NULL,
      value_in IN PO_PARAM_REG.VALUE%TYPE DEFAULT NULL,
      id_unit_measure_in IN PO_PARAM_REG.ID_UNIT_MEASURE%TYPE DEFAULT NULL,
      id_professional_in IN PO_PARAM_REG.ID_PROFESSIONAL%TYPE DEFAULT NULL,
      flg_status_in IN PO_PARAM_REG.FLG_STATUS%TYPE DEFAULT NULL,
      id_cancel_reason_in IN PO_PARAM_REG.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      dt_cancel_in IN PO_PARAM_REG.DT_CANCEL%TYPE DEFAULT NULL,
      id_prof_cancel_in IN PO_PARAM_REG.ID_PROF_CANCEL%TYPE DEFAULT NULL,
      notes_cancel_in IN PO_PARAM_REG.NOTES_CANCEL%TYPE DEFAULT NULL,
      create_user_in IN PO_PARAM_REG.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN PO_PARAM_REG.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN PO_PARAM_REG.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN PO_PARAM_REG.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN PO_PARAM_REG.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN PO_PARAM_REG.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      id_pat_pregn_fetus_in IN PO_PARAM_REG.ID_PAT_PREGN_FETUS%TYPE DEFAULT NULL,
      flg_screen_in IN PO_PARAM_REG.FLG_SCREEN%TYPE DEFAULT NULL,
      free_text_in IN PO_PARAM_REG.FREE_TEXT%TYPE DEFAULT NULL,
      free_date_in IN PO_PARAM_REG.FREE_DATE%TYPE DEFAULT NULL,
      free_date_mask_in IN PO_PARAM_REG.FREE_DATE_MASK%TYPE DEFAULT NULL,
      flg_ref_value_in IN PO_PARAM_REG.FLG_REF_VALUE%TYPE DEFAULT NULL
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
      );

   -- Insert one row, returning primary key generated by sequence
   PROCEDURE ins (
      id_po_param_in IN PO_PARAM_REG.ID_PO_PARAM%TYPE DEFAULT NULL,
      id_inst_owner_in IN PO_PARAM_REG.ID_INST_OWNER%TYPE DEFAULT NULL,
      id_patient_in IN PO_PARAM_REG.ID_PATIENT%TYPE DEFAULT NULL,
      id_episode_in IN PO_PARAM_REG.ID_EPISODE%TYPE DEFAULT NULL,
      dt_creation_in IN PO_PARAM_REG.DT_CREATION%TYPE DEFAULT NULL,
      dt_result_in IN PO_PARAM_REG.DT_RESULT%TYPE DEFAULT NULL,
      flg_origin_in IN PO_PARAM_REG.FLG_ORIGIN%TYPE DEFAULT NULL,
      value_in IN PO_PARAM_REG.VALUE%TYPE DEFAULT NULL,
      id_unit_measure_in IN PO_PARAM_REG.ID_UNIT_MEASURE%TYPE DEFAULT NULL,
      id_professional_in IN PO_PARAM_REG.ID_PROFESSIONAL%TYPE DEFAULT NULL,
      flg_status_in IN PO_PARAM_REG.FLG_STATUS%TYPE DEFAULT NULL,
      id_cancel_reason_in IN PO_PARAM_REG.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      dt_cancel_in IN PO_PARAM_REG.DT_CANCEL%TYPE DEFAULT NULL,
      id_prof_cancel_in IN PO_PARAM_REG.ID_PROF_CANCEL%TYPE DEFAULT NULL,
      notes_cancel_in IN PO_PARAM_REG.NOTES_CANCEL%TYPE DEFAULT NULL,
      create_user_in IN PO_PARAM_REG.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN PO_PARAM_REG.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN PO_PARAM_REG.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN PO_PARAM_REG.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN PO_PARAM_REG.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN PO_PARAM_REG.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      id_pat_pregn_fetus_in IN PO_PARAM_REG.ID_PAT_PREGN_FETUS%TYPE DEFAULT NULL,
      flg_screen_in IN PO_PARAM_REG.FLG_SCREEN%TYPE DEFAULT NULL,
      free_text_in IN PO_PARAM_REG.FREE_TEXT%TYPE DEFAULT NULL,
      free_date_in IN PO_PARAM_REG.FREE_DATE%TYPE DEFAULT NULL,
      free_date_mask_in IN PO_PARAM_REG.FREE_DATE_MASK%TYPE DEFAULT NULL,
      flg_ref_value_in IN PO_PARAM_REG.FLG_REF_VALUE%TYPE DEFAULT NULL,
      id_po_param_reg_out IN OUT PO_PARAM_REG.ID_PO_PARAM_REG%TYPE
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   PROCEDURE ins (
      id_po_param_in IN PO_PARAM_REG.ID_PO_PARAM%TYPE DEFAULT NULL,
      id_inst_owner_in IN PO_PARAM_REG.ID_INST_OWNER%TYPE DEFAULT NULL,
      id_patient_in IN PO_PARAM_REG.ID_PATIENT%TYPE DEFAULT NULL,
      id_episode_in IN PO_PARAM_REG.ID_EPISODE%TYPE DEFAULT NULL,
      dt_creation_in IN PO_PARAM_REG.DT_CREATION%TYPE DEFAULT NULL,
      dt_result_in IN PO_PARAM_REG.DT_RESULT%TYPE DEFAULT NULL,
      flg_origin_in IN PO_PARAM_REG.FLG_ORIGIN%TYPE DEFAULT NULL,
      value_in IN PO_PARAM_REG.VALUE%TYPE DEFAULT NULL,
      id_unit_measure_in IN PO_PARAM_REG.ID_UNIT_MEASURE%TYPE DEFAULT NULL,
      id_professional_in IN PO_PARAM_REG.ID_PROFESSIONAL%TYPE DEFAULT NULL,
      flg_status_in IN PO_PARAM_REG.FLG_STATUS%TYPE DEFAULT NULL,
      id_cancel_reason_in IN PO_PARAM_REG.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      dt_cancel_in IN PO_PARAM_REG.DT_CANCEL%TYPE DEFAULT NULL,
      id_prof_cancel_in IN PO_PARAM_REG.ID_PROF_CANCEL%TYPE DEFAULT NULL,
      notes_cancel_in IN PO_PARAM_REG.NOTES_CANCEL%TYPE DEFAULT NULL,
      create_user_in IN PO_PARAM_REG.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN PO_PARAM_REG.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN PO_PARAM_REG.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN PO_PARAM_REG.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN PO_PARAM_REG.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN PO_PARAM_REG.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      id_pat_pregn_fetus_in IN PO_PARAM_REG.ID_PAT_PREGN_FETUS%TYPE DEFAULT NULL,
      flg_screen_in IN PO_PARAM_REG.FLG_SCREEN%TYPE DEFAULT NULL,
      free_text_in IN PO_PARAM_REG.FREE_TEXT%TYPE DEFAULT NULL,
      free_date_in IN PO_PARAM_REG.FREE_DATE%TYPE DEFAULT NULL,
      free_date_mask_in IN PO_PARAM_REG.FREE_DATE_MASK%TYPE DEFAULT NULL,
      flg_ref_value_in IN PO_PARAM_REG.FLG_REF_VALUE%TYPE DEFAULT NULL,
      id_po_param_reg_out IN OUT PO_PARAM_REG.ID_PO_PARAM_REG%TYPE
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
      );

   -- Insert one row with function, return generated primary key
   FUNCTION ins (
      id_po_param_in IN PO_PARAM_REG.ID_PO_PARAM%TYPE DEFAULT NULL,
      id_inst_owner_in IN PO_PARAM_REG.ID_INST_OWNER%TYPE DEFAULT NULL,
      id_patient_in IN PO_PARAM_REG.ID_PATIENT%TYPE DEFAULT NULL,
      id_episode_in IN PO_PARAM_REG.ID_EPISODE%TYPE DEFAULT NULL,
      dt_creation_in IN PO_PARAM_REG.DT_CREATION%TYPE DEFAULT NULL,
      dt_result_in IN PO_PARAM_REG.DT_RESULT%TYPE DEFAULT NULL,
      flg_origin_in IN PO_PARAM_REG.FLG_ORIGIN%TYPE DEFAULT NULL,
      value_in IN PO_PARAM_REG.VALUE%TYPE DEFAULT NULL,
      id_unit_measure_in IN PO_PARAM_REG.ID_UNIT_MEASURE%TYPE DEFAULT NULL,
      id_professional_in IN PO_PARAM_REG.ID_PROFESSIONAL%TYPE DEFAULT NULL,
      flg_status_in IN PO_PARAM_REG.FLG_STATUS%TYPE DEFAULT NULL,
      id_cancel_reason_in IN PO_PARAM_REG.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      dt_cancel_in IN PO_PARAM_REG.DT_CANCEL%TYPE DEFAULT NULL,
      id_prof_cancel_in IN PO_PARAM_REG.ID_PROF_CANCEL%TYPE DEFAULT NULL,
      notes_cancel_in IN PO_PARAM_REG.NOTES_CANCEL%TYPE DEFAULT NULL,
      create_user_in IN PO_PARAM_REG.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN PO_PARAM_REG.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN PO_PARAM_REG.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN PO_PARAM_REG.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN PO_PARAM_REG.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN PO_PARAM_REG.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      id_pat_pregn_fetus_in IN PO_PARAM_REG.ID_PAT_PREGN_FETUS%TYPE DEFAULT NULL,
      flg_screen_in IN PO_PARAM_REG.FLG_SCREEN%TYPE DEFAULT NULL,
      free_text_in IN PO_PARAM_REG.FREE_TEXT%TYPE DEFAULT NULL,
      free_date_in IN PO_PARAM_REG.FREE_DATE%TYPE DEFAULT NULL,
      free_date_mask_in IN PO_PARAM_REG.FREE_DATE_MASK%TYPE DEFAULT NULL,
      flg_ref_value_in IN PO_PARAM_REG.FLG_REF_VALUE%TYPE DEFAULT NULL
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      )
      RETURN
         PO_PARAM_REG.ID_PO_PARAM_REG%TYPE
      ;

   FUNCTION ins (
      id_po_param_in IN PO_PARAM_REG.ID_PO_PARAM%TYPE DEFAULT NULL,
      id_inst_owner_in IN PO_PARAM_REG.ID_INST_OWNER%TYPE DEFAULT NULL,
      id_patient_in IN PO_PARAM_REG.ID_PATIENT%TYPE DEFAULT NULL,
      id_episode_in IN PO_PARAM_REG.ID_EPISODE%TYPE DEFAULT NULL,
      dt_creation_in IN PO_PARAM_REG.DT_CREATION%TYPE DEFAULT NULL,
      dt_result_in IN PO_PARAM_REG.DT_RESULT%TYPE DEFAULT NULL,
      flg_origin_in IN PO_PARAM_REG.FLG_ORIGIN%TYPE DEFAULT NULL,
      value_in IN PO_PARAM_REG.VALUE%TYPE DEFAULT NULL,
      id_unit_measure_in IN PO_PARAM_REG.ID_UNIT_MEASURE%TYPE DEFAULT NULL,
      id_professional_in IN PO_PARAM_REG.ID_PROFESSIONAL%TYPE DEFAULT NULL,
      flg_status_in IN PO_PARAM_REG.FLG_STATUS%TYPE DEFAULT NULL,
      id_cancel_reason_in IN PO_PARAM_REG.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      dt_cancel_in IN PO_PARAM_REG.DT_CANCEL%TYPE DEFAULT NULL,
      id_prof_cancel_in IN PO_PARAM_REG.ID_PROF_CANCEL%TYPE DEFAULT NULL,
      notes_cancel_in IN PO_PARAM_REG.NOTES_CANCEL%TYPE DEFAULT NULL,
      create_user_in IN PO_PARAM_REG.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN PO_PARAM_REG.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN PO_PARAM_REG.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN PO_PARAM_REG.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN PO_PARAM_REG.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN PO_PARAM_REG.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      id_pat_pregn_fetus_in IN PO_PARAM_REG.ID_PAT_PREGN_FETUS%TYPE DEFAULT NULL,
      flg_screen_in IN PO_PARAM_REG.FLG_SCREEN%TYPE DEFAULT NULL,
      free_text_in IN PO_PARAM_REG.FREE_TEXT%TYPE DEFAULT NULL,
      free_date_in IN PO_PARAM_REG.FREE_DATE%TYPE DEFAULT NULL,
      free_date_mask_in IN PO_PARAM_REG.FREE_DATE_MASK%TYPE DEFAULT NULL,
      flg_ref_value_in IN PO_PARAM_REG.FLG_REF_VALUE%TYPE DEFAULT NULL
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
      )
      RETURN
         PO_PARAM_REG.ID_PO_PARAM_REG%TYPE
      ;

   -- Update any/all columns by primary key. If you pass NULL, then
   -- the current column value is set to itself. If you need a more
   -- selected UPDATE then use one of the onecol procedures below.

  PROCEDURE upd (
      id_po_param_reg_in IN PO_PARAM_REG.ID_PO_PARAM_REG%TYPE,
      id_po_param_in IN PO_PARAM_REG.ID_PO_PARAM%TYPE DEFAULT NULL,
      ID_PO_PARAM_nin IN BOOLEAN := TRUE,
      id_inst_owner_in IN PO_PARAM_REG.ID_INST_OWNER%TYPE DEFAULT NULL,
      ID_INST_OWNER_nin IN BOOLEAN := TRUE,
      id_patient_in IN PO_PARAM_REG.ID_PATIENT%TYPE DEFAULT NULL,
      ID_PATIENT_nin IN BOOLEAN := TRUE,
      id_episode_in IN PO_PARAM_REG.ID_EPISODE%TYPE DEFAULT NULL,
      ID_EPISODE_nin IN BOOLEAN := TRUE,
      dt_creation_in IN PO_PARAM_REG.DT_CREATION%TYPE DEFAULT NULL,
      DT_CREATION_nin IN BOOLEAN := TRUE,
      dt_result_in IN PO_PARAM_REG.DT_RESULT%TYPE DEFAULT NULL,
      DT_RESULT_nin IN BOOLEAN := TRUE,
      flg_origin_in IN PO_PARAM_REG.FLG_ORIGIN%TYPE DEFAULT NULL,
      FLG_ORIGIN_nin IN BOOLEAN := TRUE,
      value_in IN PO_PARAM_REG.VALUE%TYPE DEFAULT NULL,
      VALUE_nin IN BOOLEAN := TRUE,
      id_unit_measure_in IN PO_PARAM_REG.ID_UNIT_MEASURE%TYPE DEFAULT NULL,
      ID_UNIT_MEASURE_nin IN BOOLEAN := TRUE,
      id_professional_in IN PO_PARAM_REG.ID_PROFESSIONAL%TYPE DEFAULT NULL,
      ID_PROFESSIONAL_nin IN BOOLEAN := TRUE,
      flg_status_in IN PO_PARAM_REG.FLG_STATUS%TYPE DEFAULT NULL,
      FLG_STATUS_nin IN BOOLEAN := TRUE,
      id_cancel_reason_in IN PO_PARAM_REG.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      ID_CANCEL_REASON_nin IN BOOLEAN := TRUE,
      dt_cancel_in IN PO_PARAM_REG.DT_CANCEL%TYPE DEFAULT NULL,
      DT_CANCEL_nin IN BOOLEAN := TRUE,
      id_prof_cancel_in IN PO_PARAM_REG.ID_PROF_CANCEL%TYPE DEFAULT NULL,
      ID_PROF_CANCEL_nin IN BOOLEAN := TRUE,
      notes_cancel_in IN PO_PARAM_REG.NOTES_CANCEL%TYPE DEFAULT NULL,
      NOTES_CANCEL_nin IN BOOLEAN := TRUE,
      create_user_in IN PO_PARAM_REG.CREATE_USER%TYPE DEFAULT NULL,
      CREATE_USER_nin IN BOOLEAN := TRUE,
      create_time_in IN PO_PARAM_REG.CREATE_TIME%TYPE DEFAULT NULL,
      CREATE_TIME_nin IN BOOLEAN := TRUE,
      create_institution_in IN PO_PARAM_REG.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      CREATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      update_user_in IN PO_PARAM_REG.UPDATE_USER%TYPE DEFAULT NULL,
      UPDATE_USER_nin IN BOOLEAN := TRUE,
      update_time_in IN PO_PARAM_REG.UPDATE_TIME%TYPE DEFAULT NULL,
      UPDATE_TIME_nin IN BOOLEAN := TRUE,
      update_institution_in IN PO_PARAM_REG.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      UPDATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      id_pat_pregn_fetus_in IN PO_PARAM_REG.ID_PAT_PREGN_FETUS%TYPE DEFAULT NULL,
      ID_PAT_PREGN_FETUS_nin IN BOOLEAN := TRUE,
      flg_screen_in IN PO_PARAM_REG.FLG_SCREEN%TYPE DEFAULT NULL,
      FLG_SCREEN_nin IN BOOLEAN := TRUE,
      free_text_in IN PO_PARAM_REG.FREE_TEXT%TYPE DEFAULT NULL,
      FREE_TEXT_nin IN BOOLEAN := TRUE,
      free_date_in IN PO_PARAM_REG.FREE_DATE%TYPE DEFAULT NULL,
      FREE_DATE_nin IN BOOLEAN := TRUE,
      free_date_mask_in IN PO_PARAM_REG.FREE_DATE_MASK%TYPE DEFAULT NULL,
      FREE_DATE_MASK_nin IN BOOLEAN := TRUE,
      flg_ref_value_in IN PO_PARAM_REG.FLG_REF_VALUE%TYPE DEFAULT NULL,
      FLG_REF_VALUE_nin IN BOOLEAN := TRUE,
     handle_error_in IN BOOLEAN := TRUE
     , rows_out IN OUT TABLE_VARCHAR
      );


       PROCEDURE upd (
      id_po_param_reg_in IN PO_PARAM_REG.ID_PO_PARAM_REG%TYPE,
      id_po_param_in IN PO_PARAM_REG.ID_PO_PARAM%TYPE DEFAULT NULL,
      ID_PO_PARAM_nin IN BOOLEAN := TRUE,
      id_inst_owner_in IN PO_PARAM_REG.ID_INST_OWNER%TYPE DEFAULT NULL,
      ID_INST_OWNER_nin IN BOOLEAN := TRUE,
      id_patient_in IN PO_PARAM_REG.ID_PATIENT%TYPE DEFAULT NULL,
      ID_PATIENT_nin IN BOOLEAN := TRUE,
      id_episode_in IN PO_PARAM_REG.ID_EPISODE%TYPE DEFAULT NULL,
      ID_EPISODE_nin IN BOOLEAN := TRUE,
      dt_creation_in IN PO_PARAM_REG.DT_CREATION%TYPE DEFAULT NULL,
      DT_CREATION_nin IN BOOLEAN := TRUE,
      dt_result_in IN PO_PARAM_REG.DT_RESULT%TYPE DEFAULT NULL,
      DT_RESULT_nin IN BOOLEAN := TRUE,
      flg_origin_in IN PO_PARAM_REG.FLG_ORIGIN%TYPE DEFAULT NULL,
      FLG_ORIGIN_nin IN BOOLEAN := TRUE,
      value_in IN PO_PARAM_REG.VALUE%TYPE DEFAULT NULL,
      VALUE_nin IN BOOLEAN := TRUE,
      id_unit_measure_in IN PO_PARAM_REG.ID_UNIT_MEASURE%TYPE DEFAULT NULL,
      ID_UNIT_MEASURE_nin IN BOOLEAN := TRUE,
      id_professional_in IN PO_PARAM_REG.ID_PROFESSIONAL%TYPE DEFAULT NULL,
      ID_PROFESSIONAL_nin IN BOOLEAN := TRUE,
      flg_status_in IN PO_PARAM_REG.FLG_STATUS%TYPE DEFAULT NULL,
      FLG_STATUS_nin IN BOOLEAN := TRUE,
      id_cancel_reason_in IN PO_PARAM_REG.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      ID_CANCEL_REASON_nin IN BOOLEAN := TRUE,
      dt_cancel_in IN PO_PARAM_REG.DT_CANCEL%TYPE DEFAULT NULL,
      DT_CANCEL_nin IN BOOLEAN := TRUE,
      id_prof_cancel_in IN PO_PARAM_REG.ID_PROF_CANCEL%TYPE DEFAULT NULL,
      ID_PROF_CANCEL_nin IN BOOLEAN := TRUE,
      notes_cancel_in IN PO_PARAM_REG.NOTES_CANCEL%TYPE DEFAULT NULL,
      NOTES_CANCEL_nin IN BOOLEAN := TRUE,
      create_user_in IN PO_PARAM_REG.CREATE_USER%TYPE DEFAULT NULL,
      CREATE_USER_nin IN BOOLEAN := TRUE,
      create_time_in IN PO_PARAM_REG.CREATE_TIME%TYPE DEFAULT NULL,
      CREATE_TIME_nin IN BOOLEAN := TRUE,
      create_institution_in IN PO_PARAM_REG.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      CREATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      update_user_in IN PO_PARAM_REG.UPDATE_USER%TYPE DEFAULT NULL,
      UPDATE_USER_nin IN BOOLEAN := TRUE,
      update_time_in IN PO_PARAM_REG.UPDATE_TIME%TYPE DEFAULT NULL,
      UPDATE_TIME_nin IN BOOLEAN := TRUE,
      update_institution_in IN PO_PARAM_REG.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      UPDATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      id_pat_pregn_fetus_in IN PO_PARAM_REG.ID_PAT_PREGN_FETUS%TYPE DEFAULT NULL,
      ID_PAT_PREGN_FETUS_nin IN BOOLEAN := TRUE,
      flg_screen_in IN PO_PARAM_REG.FLG_SCREEN%TYPE DEFAULT NULL,
      FLG_SCREEN_nin IN BOOLEAN := TRUE,
      free_text_in IN PO_PARAM_REG.FREE_TEXT%TYPE DEFAULT NULL,
      FREE_TEXT_nin IN BOOLEAN := TRUE,
      free_date_in IN PO_PARAM_REG.FREE_DATE%TYPE DEFAULT NULL,
      FREE_DATE_nin IN BOOLEAN := TRUE,
      free_date_mask_in IN PO_PARAM_REG.FREE_DATE_MASK%TYPE DEFAULT NULL,
      FREE_DATE_MASK_nin IN BOOLEAN := TRUE,
      flg_ref_value_in IN PO_PARAM_REG.FLG_REF_VALUE%TYPE DEFAULT NULL,
      FLG_REF_VALUE_nin IN BOOLEAN := TRUE,
     handle_error_in IN BOOLEAN := TRUE
      );



      PROCEDURE upd (
      id_po_param_in IN PO_PARAM_REG.ID_PO_PARAM%TYPE DEFAULT NULL,
      ID_PO_PARAM_nin IN BOOLEAN := TRUE,
      id_inst_owner_in IN PO_PARAM_REG.ID_INST_OWNER%TYPE DEFAULT NULL,
      ID_INST_OWNER_nin IN BOOLEAN := TRUE,
      id_patient_in IN PO_PARAM_REG.ID_PATIENT%TYPE DEFAULT NULL,
      ID_PATIENT_nin IN BOOLEAN := TRUE,
      id_episode_in IN PO_PARAM_REG.ID_EPISODE%TYPE DEFAULT NULL,
      ID_EPISODE_nin IN BOOLEAN := TRUE,
      dt_creation_in IN PO_PARAM_REG.DT_CREATION%TYPE DEFAULT NULL,
      DT_CREATION_nin IN BOOLEAN := TRUE,
      dt_result_in IN PO_PARAM_REG.DT_RESULT%TYPE DEFAULT NULL,
      DT_RESULT_nin IN BOOLEAN := TRUE,
      flg_origin_in IN PO_PARAM_REG.FLG_ORIGIN%TYPE DEFAULT NULL,
      FLG_ORIGIN_nin IN BOOLEAN := TRUE,
      value_in IN PO_PARAM_REG.VALUE%TYPE DEFAULT NULL,
      VALUE_nin IN BOOLEAN := TRUE,
      id_unit_measure_in IN PO_PARAM_REG.ID_UNIT_MEASURE%TYPE DEFAULT NULL,
      ID_UNIT_MEASURE_nin IN BOOLEAN := TRUE,
      id_professional_in IN PO_PARAM_REG.ID_PROFESSIONAL%TYPE DEFAULT NULL,
      ID_PROFESSIONAL_nin IN BOOLEAN := TRUE,
      flg_status_in IN PO_PARAM_REG.FLG_STATUS%TYPE DEFAULT NULL,
      FLG_STATUS_nin IN BOOLEAN := TRUE,
      id_cancel_reason_in IN PO_PARAM_REG.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      ID_CANCEL_REASON_nin IN BOOLEAN := TRUE,
      dt_cancel_in IN PO_PARAM_REG.DT_CANCEL%TYPE DEFAULT NULL,
      DT_CANCEL_nin IN BOOLEAN := TRUE,
      id_prof_cancel_in IN PO_PARAM_REG.ID_PROF_CANCEL%TYPE DEFAULT NULL,
      ID_PROF_CANCEL_nin IN BOOLEAN := TRUE,
      notes_cancel_in IN PO_PARAM_REG.NOTES_CANCEL%TYPE DEFAULT NULL,
      NOTES_CANCEL_nin IN BOOLEAN := TRUE,
      create_user_in IN PO_PARAM_REG.CREATE_USER%TYPE DEFAULT NULL,
      CREATE_USER_nin IN BOOLEAN := TRUE,
      create_time_in IN PO_PARAM_REG.CREATE_TIME%TYPE DEFAULT NULL,
      CREATE_TIME_nin IN BOOLEAN := TRUE,
      create_institution_in IN PO_PARAM_REG.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      CREATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      update_user_in IN PO_PARAM_REG.UPDATE_USER%TYPE DEFAULT NULL,
      UPDATE_USER_nin IN BOOLEAN := TRUE,
      update_time_in IN PO_PARAM_REG.UPDATE_TIME%TYPE DEFAULT NULL,
      UPDATE_TIME_nin IN BOOLEAN := TRUE,
      update_institution_in IN PO_PARAM_REG.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      UPDATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      id_pat_pregn_fetus_in IN PO_PARAM_REG.ID_PAT_PREGN_FETUS%TYPE DEFAULT NULL,
      ID_PAT_PREGN_FETUS_nin IN BOOLEAN := TRUE,
      flg_screen_in IN PO_PARAM_REG.FLG_SCREEN%TYPE DEFAULT NULL,
      FLG_SCREEN_nin IN BOOLEAN := TRUE,
      free_text_in IN PO_PARAM_REG.FREE_TEXT%TYPE DEFAULT NULL,
      FREE_TEXT_nin IN BOOLEAN := TRUE,
      free_date_in IN PO_PARAM_REG.FREE_DATE%TYPE DEFAULT NULL,
      FREE_DATE_nin IN BOOLEAN := TRUE,
      free_date_mask_in IN PO_PARAM_REG.FREE_DATE_MASK%TYPE DEFAULT NULL,
      FREE_DATE_MASK_nin IN BOOLEAN := TRUE,
      flg_ref_value_in IN PO_PARAM_REG.FLG_REF_VALUE%TYPE DEFAULT NULL,
      FLG_REF_VALUE_nin IN BOOLEAN := TRUE,
    where_in varchar2,
     handle_error_in IN BOOLEAN := TRUE
     , rows_out IN OUT TABLE_VARCHAR
      );


      PROCEDURE upd (
      id_po_param_in IN PO_PARAM_REG.ID_PO_PARAM%TYPE DEFAULT NULL,
      ID_PO_PARAM_nin IN BOOLEAN := TRUE,
      id_inst_owner_in IN PO_PARAM_REG.ID_INST_OWNER%TYPE DEFAULT NULL,
      ID_INST_OWNER_nin IN BOOLEAN := TRUE,
      id_patient_in IN PO_PARAM_REG.ID_PATIENT%TYPE DEFAULT NULL,
      ID_PATIENT_nin IN BOOLEAN := TRUE,
      id_episode_in IN PO_PARAM_REG.ID_EPISODE%TYPE DEFAULT NULL,
      ID_EPISODE_nin IN BOOLEAN := TRUE,
      dt_creation_in IN PO_PARAM_REG.DT_CREATION%TYPE DEFAULT NULL,
      DT_CREATION_nin IN BOOLEAN := TRUE,
      dt_result_in IN PO_PARAM_REG.DT_RESULT%TYPE DEFAULT NULL,
      DT_RESULT_nin IN BOOLEAN := TRUE,
      flg_origin_in IN PO_PARAM_REG.FLG_ORIGIN%TYPE DEFAULT NULL,
      FLG_ORIGIN_nin IN BOOLEAN := TRUE,
      value_in IN PO_PARAM_REG.VALUE%TYPE DEFAULT NULL,
      VALUE_nin IN BOOLEAN := TRUE,
      id_unit_measure_in IN PO_PARAM_REG.ID_UNIT_MEASURE%TYPE DEFAULT NULL,
      ID_UNIT_MEASURE_nin IN BOOLEAN := TRUE,
      id_professional_in IN PO_PARAM_REG.ID_PROFESSIONAL%TYPE DEFAULT NULL,
      ID_PROFESSIONAL_nin IN BOOLEAN := TRUE,
      flg_status_in IN PO_PARAM_REG.FLG_STATUS%TYPE DEFAULT NULL,
      FLG_STATUS_nin IN BOOLEAN := TRUE,
      id_cancel_reason_in IN PO_PARAM_REG.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      ID_CANCEL_REASON_nin IN BOOLEAN := TRUE,
      dt_cancel_in IN PO_PARAM_REG.DT_CANCEL%TYPE DEFAULT NULL,
      DT_CANCEL_nin IN BOOLEAN := TRUE,
      id_prof_cancel_in IN PO_PARAM_REG.ID_PROF_CANCEL%TYPE DEFAULT NULL,
      ID_PROF_CANCEL_nin IN BOOLEAN := TRUE,
      notes_cancel_in IN PO_PARAM_REG.NOTES_CANCEL%TYPE DEFAULT NULL,
      NOTES_CANCEL_nin IN BOOLEAN := TRUE,
      create_user_in IN PO_PARAM_REG.CREATE_USER%TYPE DEFAULT NULL,
      CREATE_USER_nin IN BOOLEAN := TRUE,
      create_time_in IN PO_PARAM_REG.CREATE_TIME%TYPE DEFAULT NULL,
      CREATE_TIME_nin IN BOOLEAN := TRUE,
      create_institution_in IN PO_PARAM_REG.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      CREATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      update_user_in IN PO_PARAM_REG.UPDATE_USER%TYPE DEFAULT NULL,
      UPDATE_USER_nin IN BOOLEAN := TRUE,
      update_time_in IN PO_PARAM_REG.UPDATE_TIME%TYPE DEFAULT NULL,
      UPDATE_TIME_nin IN BOOLEAN := TRUE,
      update_institution_in IN PO_PARAM_REG.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      UPDATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      id_pat_pregn_fetus_in IN PO_PARAM_REG.ID_PAT_PREGN_FETUS%TYPE DEFAULT NULL,
      ID_PAT_PREGN_FETUS_nin IN BOOLEAN := TRUE,
      flg_screen_in IN PO_PARAM_REG.FLG_SCREEN%TYPE DEFAULT NULL,
      FLG_SCREEN_nin IN BOOLEAN := TRUE,
      free_text_in IN PO_PARAM_REG.FREE_TEXT%TYPE DEFAULT NULL,
      FREE_TEXT_nin IN BOOLEAN := TRUE,
      free_date_in IN PO_PARAM_REG.FREE_DATE%TYPE DEFAULT NULL,
      FREE_DATE_nin IN BOOLEAN := TRUE,
      free_date_mask_in IN PO_PARAM_REG.FREE_DATE_MASK%TYPE DEFAULT NULL,
      FREE_DATE_MASK_nin IN BOOLEAN := TRUE,
      flg_ref_value_in IN PO_PARAM_REG.FLG_REF_VALUE%TYPE DEFAULT NULL,
      FLG_REF_VALUE_nin IN BOOLEAN := TRUE,
    where_in varchar2,
     handle_error_in IN BOOLEAN := TRUE
      );



   PROCEDURE upd_ins (
      id_po_param_reg_in IN PO_PARAM_REG.ID_PO_PARAM_REG%TYPE,
      id_po_param_in IN PO_PARAM_REG.ID_PO_PARAM%TYPE DEFAULT NULL,
      id_inst_owner_in IN PO_PARAM_REG.ID_INST_OWNER%TYPE DEFAULT NULL,
      id_patient_in IN PO_PARAM_REG.ID_PATIENT%TYPE DEFAULT NULL,
      id_episode_in IN PO_PARAM_REG.ID_EPISODE%TYPE DEFAULT NULL,
      dt_creation_in IN PO_PARAM_REG.DT_CREATION%TYPE DEFAULT NULL,
      dt_result_in IN PO_PARAM_REG.DT_RESULT%TYPE DEFAULT NULL,
      flg_origin_in IN PO_PARAM_REG.FLG_ORIGIN%TYPE DEFAULT NULL,
      value_in IN PO_PARAM_REG.VALUE%TYPE DEFAULT NULL,
      id_unit_measure_in IN PO_PARAM_REG.ID_UNIT_MEASURE%TYPE DEFAULT NULL,
      id_professional_in IN PO_PARAM_REG.ID_PROFESSIONAL%TYPE DEFAULT NULL,
      flg_status_in IN PO_PARAM_REG.FLG_STATUS%TYPE DEFAULT NULL,
      id_cancel_reason_in IN PO_PARAM_REG.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      dt_cancel_in IN PO_PARAM_REG.DT_CANCEL%TYPE DEFAULT NULL,
      id_prof_cancel_in IN PO_PARAM_REG.ID_PROF_CANCEL%TYPE DEFAULT NULL,
      notes_cancel_in IN PO_PARAM_REG.NOTES_CANCEL%TYPE DEFAULT NULL,
      create_user_in IN PO_PARAM_REG.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN PO_PARAM_REG.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN PO_PARAM_REG.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN PO_PARAM_REG.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN PO_PARAM_REG.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN PO_PARAM_REG.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      id_pat_pregn_fetus_in IN PO_PARAM_REG.ID_PAT_PREGN_FETUS%TYPE DEFAULT NULL,
      flg_screen_in IN PO_PARAM_REG.FLG_SCREEN%TYPE DEFAULT NULL,
      free_text_in IN PO_PARAM_REG.FREE_TEXT%TYPE DEFAULT NULL,
      free_date_in IN PO_PARAM_REG.FREE_DATE%TYPE DEFAULT NULL,
      free_date_mask_in IN PO_PARAM_REG.FREE_DATE_MASK%TYPE DEFAULT NULL,
      flg_ref_value_in IN PO_PARAM_REG.FLG_REF_VALUE%TYPE DEFAULT NULL,
     handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

      PROCEDURE upd_ins (
      id_po_param_reg_in IN PO_PARAM_REG.ID_PO_PARAM_REG%TYPE,
      id_po_param_in IN PO_PARAM_REG.ID_PO_PARAM%TYPE DEFAULT NULL,
      id_inst_owner_in IN PO_PARAM_REG.ID_INST_OWNER%TYPE DEFAULT NULL,
      id_patient_in IN PO_PARAM_REG.ID_PATIENT%TYPE DEFAULT NULL,
      id_episode_in IN PO_PARAM_REG.ID_EPISODE%TYPE DEFAULT NULL,
      dt_creation_in IN PO_PARAM_REG.DT_CREATION%TYPE DEFAULT NULL,
      dt_result_in IN PO_PARAM_REG.DT_RESULT%TYPE DEFAULT NULL,
      flg_origin_in IN PO_PARAM_REG.FLG_ORIGIN%TYPE DEFAULT NULL,
      value_in IN PO_PARAM_REG.VALUE%TYPE DEFAULT NULL,
      id_unit_measure_in IN PO_PARAM_REG.ID_UNIT_MEASURE%TYPE DEFAULT NULL,
      id_professional_in IN PO_PARAM_REG.ID_PROFESSIONAL%TYPE DEFAULT NULL,
      flg_status_in IN PO_PARAM_REG.FLG_STATUS%TYPE DEFAULT NULL,
      id_cancel_reason_in IN PO_PARAM_REG.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      dt_cancel_in IN PO_PARAM_REG.DT_CANCEL%TYPE DEFAULT NULL,
      id_prof_cancel_in IN PO_PARAM_REG.ID_PROF_CANCEL%TYPE DEFAULT NULL,
      notes_cancel_in IN PO_PARAM_REG.NOTES_CANCEL%TYPE DEFAULT NULL,
      create_user_in IN PO_PARAM_REG.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN PO_PARAM_REG.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN PO_PARAM_REG.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN PO_PARAM_REG.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN PO_PARAM_REG.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN PO_PARAM_REG.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      id_pat_pregn_fetus_in IN PO_PARAM_REG.ID_PAT_PREGN_FETUS%TYPE DEFAULT NULL,
      flg_screen_in IN PO_PARAM_REG.FLG_SCREEN%TYPE DEFAULT NULL,
      free_text_in IN PO_PARAM_REG.FREE_TEXT%TYPE DEFAULT NULL,
      free_date_in IN PO_PARAM_REG.FREE_DATE%TYPE DEFAULT NULL,
      free_date_mask_in IN PO_PARAM_REG.FREE_DATE_MASK%TYPE DEFAULT NULL,
      flg_ref_value_in IN PO_PARAM_REG.FLG_REF_VALUE%TYPE DEFAULT NULL,
     handle_error_in IN BOOLEAN := TRUE
      );

   PROCEDURE upd (
      rec_in IN PO_PARAM_REG%ROWTYPE,
     handle_error_in IN BOOLEAN := TRUE
     , rows_out IN OUT TABLE_VARCHAR
      );

      PROCEDURE upd (
      rec_in IN PO_PARAM_REG%ROWTYPE,
     handle_error_in IN BOOLEAN := TRUE
      );

      PROCEDURE upd (
      col_in IN PO_PARAM_REG_tc,
      ignore_if_null_in IN BOOLEAN := TRUE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out IN OUT TABLE_VARCHAR
      );

      PROCEDURE upd (
      col_in IN PO_PARAM_REG_tc,
      ignore_if_null_in IN BOOLEAN := TRUE
     ,handle_error_in IN BOOLEAN := TRUE
      );





   -- Use Native Dynamic SQL increment a single NUMBER column
   -- for all rows specified by the dynamic WHERE clause
   PROCEDURE increment_onecol (
      colname_in IN ALL_TAB_COLUMNS.COLUMN_NAME%TYPE,
      where_in IN VARCHAR2 := NULL
      , increment_value_in IN NUMBER DEFAULT 1
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
   );

   PROCEDURE increment_onecol (
      colname_in IN ALL_TAB_COLUMNS.COLUMN_NAME%TYPE,
      where_in IN VARCHAR2 := NULL
      , increment_value_in IN NUMBER DEFAULT 1
     ,handle_error_in IN BOOLEAN := TRUE
   );









    -- Delete one row by primary key
   PROCEDURE del (
      id_po_param_reg_in IN PO_PARAM_REG.ID_PO_PARAM_REG%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

-- Delete one row by primary key
   PROCEDURE del (
      id_po_param_reg_in IN PO_PARAM_REG.ID_PO_PARAM_REG%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );


   -- Delete all rows for primary key column ID_PO_PARAM_REG
   PROCEDURE del_ID_PO_PARAM_REG (
      id_po_param_reg_in IN PO_PARAM_REG.ID_PO_PARAM_REG%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     );

     -- Delete all rows for primary key column ID_PO_PARAM_REG
   PROCEDURE del_ID_PO_PARAM_REG (
      id_po_param_reg_in IN PO_PARAM_REG.ID_PO_PARAM_REG%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
     );

   -- Delete all rows for this POPR_CRE_FK foreign key value
   PROCEDURE del_POPR_CRE_FK (
      id_cancel_reason_in IN PO_PARAM_REG.ID_CANCEL_REASON%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows for this POPR_CRE_FK foreign key value
   PROCEDURE del_POPR_CRE_FK (
      id_cancel_reason_in IN PO_PARAM_REG.ID_CANCEL_REASON%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   -- Delete all rows for this POPR_EPIS_FK foreign key value
   PROCEDURE del_POPR_EPIS_FK (
      id_episode_in IN PO_PARAM_REG.ID_EPISODE%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows for this POPR_EPIS_FK foreign key value
   PROCEDURE del_POPR_EPIS_FK (
      id_episode_in IN PO_PARAM_REG.ID_EPISODE%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   -- Delete all rows for this POPR_PAT_FK foreign key value
   PROCEDURE del_POPR_PAT_FK (
      id_patient_in IN PO_PARAM_REG.ID_PATIENT%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows for this POPR_PAT_FK foreign key value
   PROCEDURE del_POPR_PAT_FK (
      id_patient_in IN PO_PARAM_REG.ID_PATIENT%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   -- Delete all rows for this POPR_POP_FK foreign key value
   PROCEDURE del_POPR_POP_FK (
      id_po_param_in IN PO_PARAM_REG.ID_PO_PARAM%TYPE,
      id_inst_owner_in IN PO_PARAM_REG.ID_INST_OWNER%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows for this POPR_POP_FK foreign key value
   PROCEDURE del_POPR_POP_FK (
      id_po_param_in IN PO_PARAM_REG.ID_PO_PARAM%TYPE,
      id_inst_owner_in IN PO_PARAM_REG.ID_INST_OWNER%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   -- Delete all rows for this POPR_PPF_FK foreign key value
   PROCEDURE del_POPR_PPF_FK (
      id_pat_pregn_fetus_in IN PO_PARAM_REG.ID_PAT_PREGN_FETUS%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows for this POPR_PPF_FK foreign key value
   PROCEDURE del_POPR_PPF_FK (
      id_pat_pregn_fetus_in IN PO_PARAM_REG.ID_PAT_PREGN_FETUS%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   -- Delete all rows for this POPR_PROF_CANC_FK foreign key value
   PROCEDURE del_POPR_PROF_CANC_FK (
      id_prof_cancel_in IN PO_PARAM_REG.ID_PROF_CANCEL%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows for this POPR_PROF_CANC_FK foreign key value
   PROCEDURE del_POPR_PROF_CANC_FK (
      id_prof_cancel_in IN PO_PARAM_REG.ID_PROF_CANCEL%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   -- Delete all rows for this POPR_PROF_FK foreign key value
   PROCEDURE del_POPR_PROF_FK (
      id_professional_in IN PO_PARAM_REG.ID_PROFESSIONAL%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows for this POPR_PROF_FK foreign key value
   PROCEDURE del_POPR_PROF_FK (
      id_professional_in IN PO_PARAM_REG.ID_PROFESSIONAL%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   -- Delete all rows for this POPR_UNITM_FK foreign key value
   PROCEDURE del_POPR_UNITM_FK (
      id_unit_measure_in IN PO_PARAM_REG.ID_UNIT_MEASURE%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows for this POPR_UNITM_FK foreign key value
   PROCEDURE del_POPR_UNITM_FK (
      id_unit_measure_in IN PO_PARAM_REG.ID_UNIT_MEASURE%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

    -- Delete all rows specified by dynamic WHERE clause
   PROCEDURE del_by (
      where_clause_in IN VARCHAR2
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows specified by dynamic WHERE clause
   PROCEDURE del_by (
      where_clause_in IN VARCHAR2
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

    -- Delete all rows where the specified VARCHAR2 column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN VARCHAR2
     ,handle_error_in IN BOOLEAN := TRUE
      );


      -- Delete all rows where the specified VARCHAR2 column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN VARCHAR2
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

    -- Delete all rows where the specified DATE column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN DATE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows where the specified DATE column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN DATE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );


      -- Delete all rows where the specified TIMESTAMP column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN TIMESTAMP WITH LOCAL TIME ZONE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows where the specified TIMESTAMP column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN TIMESTAMP WITH LOCAL TIME ZONE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

    -- Delete all rows where the specified NUMBER column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN NUMBER
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows where the specified NUMBER column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN NUMBER
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   -- Initialize a record with default values for columns in the table.
   PROCEDURE initrec (
      po_param_reg_inout IN OUT PO_PARAM_REG%ROWTYPE
   );

   FUNCTION initrec RETURN PO_PARAM_REG%ROWTYPE;



   FUNCTION get_data_rowid(
        rows_in IN TABLE_VARCHAR
        ) RETURN PO_PARAM_REG_tc;


   FUNCTION get_data_rowid_pat(
        rows_in IN TABLE_VARCHAR
        ) RETURN PO_PARAM_REG_tc;

END TS_PO_PARAM_REG;
/
