/*-- Last Change Revision: $Rev: 2029271 $*/
/*-- Last Change by: $Author: mario.fernandes $*/
/*-- Date of last change: $Date: 2022-08-02 18:50:44 +0100 (ter, 02 ago 2022) $*/
CREATE OR REPLACE PACKAGE ts_p1_tracking
/*
| Generated by or retrieved from QCGU - DO NOT MODIFY!
| QCGU - "Get it right, do it fast" - www.ToadWorld.com
| QCGU Universal ID: {1BD37A66-EA60-4927-9A64-F6DD89237236}
| Created On: December 16, 2013 15:57:51
| Created By: ALERT
*/
 IS

    -- Collection of %ROWTYPE records based on "P1_TRACKING"
    TYPE p1_tracking_tc IS TABLE OF p1_tracking%ROWTYPE INDEX BY BINARY_INTEGER;
    TYPE p1_tracking_ntt IS TABLE OF p1_tracking%ROWTYPE;
    TYPE p1_tracking_vat IS VARRAY(100) OF p1_tracking%ROWTYPE;

    -- Same type structure, with a static name.
    TYPE aat IS TABLE OF p1_tracking%ROWTYPE INDEX BY BINARY_INTEGER;
    TYPE ntt IS TABLE OF p1_tracking%ROWTYPE;
    TYPE vat IS VARRAY(100) OF p1_tracking%ROWTYPE;

    -- Column Collection based on column "ID_TRACKING"
    TYPE id_tracking_cc IS TABLE OF p1_tracking.id_tracking%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "EXT_REQ_STATUS"
    TYPE ext_req_status_cc IS TABLE OF p1_tracking.ext_req_status%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_EXTERNAL_REQUEST"
    TYPE id_external_request_cc IS TABLE OF p1_tracking.id_external_request%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_INSTITUTION"
    TYPE id_institution_cc IS TABLE OF p1_tracking.id_institution%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_PROFESSIONAL"
    TYPE id_professional_cc IS TABLE OF p1_tracking.id_professional%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "FLG_TYPE"
    TYPE flg_type_cc IS TABLE OF p1_tracking.flg_type%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_PROF_DEST"
    TYPE id_prof_dest_cc IS TABLE OF p1_tracking.id_prof_dest%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_DEP_CLIN_SERV"
    TYPE id_dep_clin_serv_cc IS TABLE OF p1_tracking.id_dep_clin_serv%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ROUND_ID"
    TYPE round_id_cc IS TABLE OF p1_tracking.round_id%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "REASON_CODE"
    TYPE reason_code_cc IS TABLE OF p1_tracking.reason_code%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "FLG_RESCHEDULE"
    TYPE flg_reschedule_cc IS TABLE OF p1_tracking.flg_reschedule%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "FLG_SUBTYPE"
    TYPE flg_subtype_cc IS TABLE OF p1_tracking.flg_subtype%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "DECISION_URG_LEVEL"
    TYPE decision_urg_level_cc IS TABLE OF p1_tracking.decision_urg_level%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "DT_TRACKING_TSTZ"
    TYPE dt_tracking_tstz_cc IS TABLE OF p1_tracking.dt_tracking_tstz%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_REASON_CODE"
    TYPE id_reason_code_cc IS TABLE OF p1_tracking.id_reason_code%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_SCHEDULE"
    TYPE id_schedule_cc IS TABLE OF p1_tracking.id_schedule%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_INST_DEST"
    TYPE id_inst_dest_cc IS TABLE OF p1_tracking.id_inst_dest%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "CREATE_USER"
    TYPE create_user_cc IS TABLE OF p1_tracking.create_user%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "CREATE_TIME"
    TYPE create_time_cc IS TABLE OF p1_tracking.create_time%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "CREATE_INSTITUTION"
    TYPE create_institution_cc IS TABLE OF p1_tracking.create_institution%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "UPDATE_USER"
    TYPE update_user_cc IS TABLE OF p1_tracking.update_user%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "UPDATE_TIME"
    TYPE update_time_cc IS TABLE OF p1_tracking.update_time%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "UPDATE_INSTITUTION"
    TYPE update_institution_cc IS TABLE OF p1_tracking.update_institution%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_WORKFLOW_ACTION"
    TYPE id_workflow_action_cc IS TABLE OF p1_tracking.id_workflow_action%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_SPECIALITY"
    TYPE id_speciality_cc IS TABLE OF p1_tracking.id_speciality%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "DT_CREATE"
    TYPE dt_create_cc IS TABLE OF p1_tracking.dt_create%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_WORKFLOW"
    TYPE id_workflow_cc IS TABLE OF p1_tracking.id_workflow%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_INST_ORIG"
    TYPE id_inst_orig_cc IS TABLE OF p1_tracking.id_inst_orig%TYPE INDEX BY BINARY_INTEGER;

    -- Insert one row, providing primary key if present
    PROCEDURE ins
    (
        id_tracking_in         IN p1_tracking.id_tracking%TYPE,
        ext_req_status_in      IN p1_tracking.ext_req_status%TYPE DEFAULT NULL,
        id_external_request_in IN p1_tracking.id_external_request%TYPE DEFAULT NULL,
        id_institution_in      IN p1_tracking.id_institution%TYPE DEFAULT NULL,
        id_professional_in     IN p1_tracking.id_professional%TYPE DEFAULT NULL,
        flg_type_in            IN p1_tracking.flg_type%TYPE DEFAULT NULL,
        id_prof_dest_in        IN p1_tracking.id_prof_dest%TYPE DEFAULT NULL,
        id_dep_clin_serv_in    IN p1_tracking.id_dep_clin_serv%TYPE DEFAULT NULL,
        round_id_in            IN p1_tracking.round_id%TYPE DEFAULT NULL,
        reason_code_in         IN p1_tracking.reason_code%TYPE DEFAULT NULL,
        flg_reschedule_in      IN p1_tracking.flg_reschedule%TYPE DEFAULT NULL,
        flg_subtype_in         IN p1_tracking.flg_subtype%TYPE DEFAULT NULL,
        decision_urg_level_in  IN p1_tracking.decision_urg_level%TYPE DEFAULT NULL,
        dt_tracking_tstz_in    IN p1_tracking.dt_tracking_tstz%TYPE DEFAULT NULL,
        id_reason_code_in      IN p1_tracking.id_reason_code%TYPE DEFAULT NULL,
        id_schedule_in         IN p1_tracking.id_schedule%TYPE DEFAULT NULL,
        id_inst_dest_in        IN p1_tracking.id_inst_dest%TYPE DEFAULT NULL,
        create_user_in         IN p1_tracking.create_user%TYPE DEFAULT NULL,
        create_time_in         IN p1_tracking.create_time%TYPE DEFAULT NULL,
        create_institution_in  IN p1_tracking.create_institution%TYPE DEFAULT NULL,
        update_user_in         IN p1_tracking.update_user%TYPE DEFAULT NULL,
        update_time_in         IN p1_tracking.update_time%TYPE DEFAULT NULL,
        update_institution_in  IN p1_tracking.update_institution%TYPE DEFAULT NULL,
        id_workflow_action_in  IN p1_tracking.id_workflow_action%TYPE DEFAULT NULL,
        id_speciality_in       IN p1_tracking.id_speciality%TYPE DEFAULT NULL,
        dt_create_in           IN p1_tracking.dt_create%TYPE DEFAULT NULL,
        id_workflow_in         IN p1_tracking.id_workflow%TYPE DEFAULT NULL,
        id_inst_orig_in        IN p1_tracking.id_inst_orig%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        id_tracking_in         IN p1_tracking.id_tracking%TYPE,
        ext_req_status_in      IN p1_tracking.ext_req_status%TYPE DEFAULT NULL,
        id_external_request_in IN p1_tracking.id_external_request%TYPE DEFAULT NULL,
        id_institution_in      IN p1_tracking.id_institution%TYPE DEFAULT NULL,
        id_professional_in     IN p1_tracking.id_professional%TYPE DEFAULT NULL,
        flg_type_in            IN p1_tracking.flg_type%TYPE DEFAULT NULL,
        id_prof_dest_in        IN p1_tracking.id_prof_dest%TYPE DEFAULT NULL,
        id_dep_clin_serv_in    IN p1_tracking.id_dep_clin_serv%TYPE DEFAULT NULL,
        round_id_in            IN p1_tracking.round_id%TYPE DEFAULT NULL,
        reason_code_in         IN p1_tracking.reason_code%TYPE DEFAULT NULL,
        flg_reschedule_in      IN p1_tracking.flg_reschedule%TYPE DEFAULT NULL,
        flg_subtype_in         IN p1_tracking.flg_subtype%TYPE DEFAULT NULL,
        decision_urg_level_in  IN p1_tracking.decision_urg_level%TYPE DEFAULT NULL,
        dt_tracking_tstz_in    IN p1_tracking.dt_tracking_tstz%TYPE DEFAULT NULL,
        id_reason_code_in      IN p1_tracking.id_reason_code%TYPE DEFAULT NULL,
        id_schedule_in         IN p1_tracking.id_schedule%TYPE DEFAULT NULL,
        id_inst_dest_in        IN p1_tracking.id_inst_dest%TYPE DEFAULT NULL,
        create_user_in         IN p1_tracking.create_user%TYPE DEFAULT NULL,
        create_time_in         IN p1_tracking.create_time%TYPE DEFAULT NULL,
        create_institution_in  IN p1_tracking.create_institution%TYPE DEFAULT NULL,
        update_user_in         IN p1_tracking.update_user%TYPE DEFAULT NULL,
        update_time_in         IN p1_tracking.update_time%TYPE DEFAULT NULL,
        update_institution_in  IN p1_tracking.update_institution%TYPE DEFAULT NULL,
        id_workflow_action_in  IN p1_tracking.id_workflow_action%TYPE DEFAULT NULL,
        id_speciality_in       IN p1_tracking.id_speciality%TYPE DEFAULT NULL,
        dt_create_in           IN p1_tracking.dt_create%TYPE DEFAULT NULL,
        id_workflow_in         IN p1_tracking.id_workflow%TYPE DEFAULT NULL,
        id_inst_orig_in        IN p1_tracking.id_inst_orig%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert a row based on a record.
    -- Specify whether or not a primary key value should be generated.
    PROCEDURE ins
    (
        rec_in          IN p1_tracking%ROWTYPE,
        gen_pky_in      IN BOOLEAN DEFAULT FALSE,
        sequence_in     IN VARCHAR2 := NULL,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        rec_in          IN p1_tracking%ROWTYPE,
        gen_pky_in      IN BOOLEAN DEFAULT FALSE,
        sequence_in     IN VARCHAR2 := NULL,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert a collection of rows using FORALL; all primary key values
    -- must have already been generated, or are handled in triggers.
    PROCEDURE ins
    (
        rows_in         IN p1_tracking_tc,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        rows_in         IN p1_tracking_tc,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Return next primary key value using the named sequence.
    FUNCTION next_key(sequence_in IN VARCHAR2 := NULL) RETURN p1_tracking.id_tracking%TYPE;

    -- Insert one row, generating hidden primary key using a sequence
    PROCEDURE ins
    (
        ext_req_status_in      IN p1_tracking.ext_req_status%TYPE DEFAULT NULL,
        id_external_request_in IN p1_tracking.id_external_request%TYPE DEFAULT NULL,
        id_institution_in      IN p1_tracking.id_institution%TYPE DEFAULT NULL,
        id_professional_in     IN p1_tracking.id_professional%TYPE DEFAULT NULL,
        flg_type_in            IN p1_tracking.flg_type%TYPE DEFAULT NULL,
        id_prof_dest_in        IN p1_tracking.id_prof_dest%TYPE DEFAULT NULL,
        id_dep_clin_serv_in    IN p1_tracking.id_dep_clin_serv%TYPE DEFAULT NULL,
        round_id_in            IN p1_tracking.round_id%TYPE DEFAULT NULL,
        reason_code_in         IN p1_tracking.reason_code%TYPE DEFAULT NULL,
        flg_reschedule_in      IN p1_tracking.flg_reschedule%TYPE DEFAULT NULL,
        flg_subtype_in         IN p1_tracking.flg_subtype%TYPE DEFAULT NULL,
        decision_urg_level_in  IN p1_tracking.decision_urg_level%TYPE DEFAULT NULL,
        dt_tracking_tstz_in    IN p1_tracking.dt_tracking_tstz%TYPE DEFAULT NULL,
        id_reason_code_in      IN p1_tracking.id_reason_code%TYPE DEFAULT NULL,
        id_schedule_in         IN p1_tracking.id_schedule%TYPE DEFAULT NULL,
        id_inst_dest_in        IN p1_tracking.id_inst_dest%TYPE DEFAULT NULL,
        create_user_in         IN p1_tracking.create_user%TYPE DEFAULT NULL,
        create_time_in         IN p1_tracking.create_time%TYPE DEFAULT NULL,
        create_institution_in  IN p1_tracking.create_institution%TYPE DEFAULT NULL,
        update_user_in         IN p1_tracking.update_user%TYPE DEFAULT NULL,
        update_time_in         IN p1_tracking.update_time%TYPE DEFAULT NULL,
        update_institution_in  IN p1_tracking.update_institution%TYPE DEFAULT NULL,
        id_workflow_action_in  IN p1_tracking.id_workflow_action%TYPE DEFAULT NULL,
        id_speciality_in       IN p1_tracking.id_speciality%TYPE DEFAULT NULL,
        dt_create_in           IN p1_tracking.dt_create%TYPE DEFAULT NULL,
        id_workflow_in         IN p1_tracking.id_workflow%TYPE DEFAULT NULL,
        id_inst_orig_in        IN p1_tracking.id_inst_orig%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        ext_req_status_in      IN p1_tracking.ext_req_status%TYPE DEFAULT NULL,
        id_external_request_in IN p1_tracking.id_external_request%TYPE DEFAULT NULL,
        id_institution_in      IN p1_tracking.id_institution%TYPE DEFAULT NULL,
        id_professional_in     IN p1_tracking.id_professional%TYPE DEFAULT NULL,
        flg_type_in            IN p1_tracking.flg_type%TYPE DEFAULT NULL,
        id_prof_dest_in        IN p1_tracking.id_prof_dest%TYPE DEFAULT NULL,
        id_dep_clin_serv_in    IN p1_tracking.id_dep_clin_serv%TYPE DEFAULT NULL,
        round_id_in            IN p1_tracking.round_id%TYPE DEFAULT NULL,
        reason_code_in         IN p1_tracking.reason_code%TYPE DEFAULT NULL,
        flg_reschedule_in      IN p1_tracking.flg_reschedule%TYPE DEFAULT NULL,
        flg_subtype_in         IN p1_tracking.flg_subtype%TYPE DEFAULT NULL,
        decision_urg_level_in  IN p1_tracking.decision_urg_level%TYPE DEFAULT NULL,
        dt_tracking_tstz_in    IN p1_tracking.dt_tracking_tstz%TYPE DEFAULT NULL,
        id_reason_code_in      IN p1_tracking.id_reason_code%TYPE DEFAULT NULL,
        id_schedule_in         IN p1_tracking.id_schedule%TYPE DEFAULT NULL,
        id_inst_dest_in        IN p1_tracking.id_inst_dest%TYPE DEFAULT NULL,
        create_user_in         IN p1_tracking.create_user%TYPE DEFAULT NULL,
        create_time_in         IN p1_tracking.create_time%TYPE DEFAULT NULL,
        create_institution_in  IN p1_tracking.create_institution%TYPE DEFAULT NULL,
        update_user_in         IN p1_tracking.update_user%TYPE DEFAULT NULL,
        update_time_in         IN p1_tracking.update_time%TYPE DEFAULT NULL,
        update_institution_in  IN p1_tracking.update_institution%TYPE DEFAULT NULL,
        id_workflow_action_in  IN p1_tracking.id_workflow_action%TYPE DEFAULT NULL,
        id_speciality_in       IN p1_tracking.id_speciality%TYPE DEFAULT NULL,
        dt_create_in           IN p1_tracking.dt_create%TYPE DEFAULT NULL,
        id_workflow_in         IN p1_tracking.id_workflow%TYPE DEFAULT NULL,
        id_inst_orig_in        IN p1_tracking.id_inst_orig%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert one row, returning primary key generated by sequence
    PROCEDURE ins
    (
        ext_req_status_in      IN p1_tracking.ext_req_status%TYPE DEFAULT NULL,
        id_external_request_in IN p1_tracking.id_external_request%TYPE DEFAULT NULL,
        id_institution_in      IN p1_tracking.id_institution%TYPE DEFAULT NULL,
        id_professional_in     IN p1_tracking.id_professional%TYPE DEFAULT NULL,
        flg_type_in            IN p1_tracking.flg_type%TYPE DEFAULT NULL,
        id_prof_dest_in        IN p1_tracking.id_prof_dest%TYPE DEFAULT NULL,
        id_dep_clin_serv_in    IN p1_tracking.id_dep_clin_serv%TYPE DEFAULT NULL,
        round_id_in            IN p1_tracking.round_id%TYPE DEFAULT NULL,
        reason_code_in         IN p1_tracking.reason_code%TYPE DEFAULT NULL,
        flg_reschedule_in      IN p1_tracking.flg_reschedule%TYPE DEFAULT NULL,
        flg_subtype_in         IN p1_tracking.flg_subtype%TYPE DEFAULT NULL,
        decision_urg_level_in  IN p1_tracking.decision_urg_level%TYPE DEFAULT NULL,
        dt_tracking_tstz_in    IN p1_tracking.dt_tracking_tstz%TYPE DEFAULT NULL,
        id_reason_code_in      IN p1_tracking.id_reason_code%TYPE DEFAULT NULL,
        id_schedule_in         IN p1_tracking.id_schedule%TYPE DEFAULT NULL,
        id_inst_dest_in        IN p1_tracking.id_inst_dest%TYPE DEFAULT NULL,
        create_user_in         IN p1_tracking.create_user%TYPE DEFAULT NULL,
        create_time_in         IN p1_tracking.create_time%TYPE DEFAULT NULL,
        create_institution_in  IN p1_tracking.create_institution%TYPE DEFAULT NULL,
        update_user_in         IN p1_tracking.update_user%TYPE DEFAULT NULL,
        update_time_in         IN p1_tracking.update_time%TYPE DEFAULT NULL,
        update_institution_in  IN p1_tracking.update_institution%TYPE DEFAULT NULL,
        id_workflow_action_in  IN p1_tracking.id_workflow_action%TYPE DEFAULT NULL,
        id_speciality_in       IN p1_tracking.id_speciality%TYPE DEFAULT NULL,
        dt_create_in           IN p1_tracking.dt_create%TYPE DEFAULT NULL,
        id_workflow_in         IN p1_tracking.id_workflow%TYPE DEFAULT NULL,
        id_inst_orig_in        IN p1_tracking.id_inst_orig%TYPE DEFAULT NULL,
        id_tracking_out        IN OUT p1_tracking.id_tracking%TYPE
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        ext_req_status_in      IN p1_tracking.ext_req_status%TYPE DEFAULT NULL,
        id_external_request_in IN p1_tracking.id_external_request%TYPE DEFAULT NULL,
        id_institution_in      IN p1_tracking.id_institution%TYPE DEFAULT NULL,
        id_professional_in     IN p1_tracking.id_professional%TYPE DEFAULT NULL,
        flg_type_in            IN p1_tracking.flg_type%TYPE DEFAULT NULL,
        id_prof_dest_in        IN p1_tracking.id_prof_dest%TYPE DEFAULT NULL,
        id_dep_clin_serv_in    IN p1_tracking.id_dep_clin_serv%TYPE DEFAULT NULL,
        round_id_in            IN p1_tracking.round_id%TYPE DEFAULT NULL,
        reason_code_in         IN p1_tracking.reason_code%TYPE DEFAULT NULL,
        flg_reschedule_in      IN p1_tracking.flg_reschedule%TYPE DEFAULT NULL,
        flg_subtype_in         IN p1_tracking.flg_subtype%TYPE DEFAULT NULL,
        decision_urg_level_in  IN p1_tracking.decision_urg_level%TYPE DEFAULT NULL,
        dt_tracking_tstz_in    IN p1_tracking.dt_tracking_tstz%TYPE DEFAULT NULL,
        id_reason_code_in      IN p1_tracking.id_reason_code%TYPE DEFAULT NULL,
        id_schedule_in         IN p1_tracking.id_schedule%TYPE DEFAULT NULL,
        id_inst_dest_in        IN p1_tracking.id_inst_dest%TYPE DEFAULT NULL,
        create_user_in         IN p1_tracking.create_user%TYPE DEFAULT NULL,
        create_time_in         IN p1_tracking.create_time%TYPE DEFAULT NULL,
        create_institution_in  IN p1_tracking.create_institution%TYPE DEFAULT NULL,
        update_user_in         IN p1_tracking.update_user%TYPE DEFAULT NULL,
        update_time_in         IN p1_tracking.update_time%TYPE DEFAULT NULL,
        update_institution_in  IN p1_tracking.update_institution%TYPE DEFAULT NULL,
        id_workflow_action_in  IN p1_tracking.id_workflow_action%TYPE DEFAULT NULL,
        id_speciality_in       IN p1_tracking.id_speciality%TYPE DEFAULT NULL,
        dt_create_in           IN p1_tracking.dt_create%TYPE DEFAULT NULL,
        id_workflow_in         IN p1_tracking.id_workflow%TYPE DEFAULT NULL,
        id_inst_orig_in        IN p1_tracking.id_inst_orig%TYPE DEFAULT NULL,
        id_tracking_out        IN OUT p1_tracking.id_tracking%TYPE
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert one row with function, return generated primary key
    FUNCTION ins
    (
        ext_req_status_in      IN p1_tracking.ext_req_status%TYPE DEFAULT NULL,
        id_external_request_in IN p1_tracking.id_external_request%TYPE DEFAULT NULL,
        id_institution_in      IN p1_tracking.id_institution%TYPE DEFAULT NULL,
        id_professional_in     IN p1_tracking.id_professional%TYPE DEFAULT NULL,
        flg_type_in            IN p1_tracking.flg_type%TYPE DEFAULT NULL,
        id_prof_dest_in        IN p1_tracking.id_prof_dest%TYPE DEFAULT NULL,
        id_dep_clin_serv_in    IN p1_tracking.id_dep_clin_serv%TYPE DEFAULT NULL,
        round_id_in            IN p1_tracking.round_id%TYPE DEFAULT NULL,
        reason_code_in         IN p1_tracking.reason_code%TYPE DEFAULT NULL,
        flg_reschedule_in      IN p1_tracking.flg_reschedule%TYPE DEFAULT NULL,
        flg_subtype_in         IN p1_tracking.flg_subtype%TYPE DEFAULT NULL,
        decision_urg_level_in  IN p1_tracking.decision_urg_level%TYPE DEFAULT NULL,
        dt_tracking_tstz_in    IN p1_tracking.dt_tracking_tstz%TYPE DEFAULT NULL,
        id_reason_code_in      IN p1_tracking.id_reason_code%TYPE DEFAULT NULL,
        id_schedule_in         IN p1_tracking.id_schedule%TYPE DEFAULT NULL,
        id_inst_dest_in        IN p1_tracking.id_inst_dest%TYPE DEFAULT NULL,
        create_user_in         IN p1_tracking.create_user%TYPE DEFAULT NULL,
        create_time_in         IN p1_tracking.create_time%TYPE DEFAULT NULL,
        create_institution_in  IN p1_tracking.create_institution%TYPE DEFAULT NULL,
        update_user_in         IN p1_tracking.update_user%TYPE DEFAULT NULL,
        update_time_in         IN p1_tracking.update_time%TYPE DEFAULT NULL,
        update_institution_in  IN p1_tracking.update_institution%TYPE DEFAULT NULL,
        id_workflow_action_in  IN p1_tracking.id_workflow_action%TYPE DEFAULT NULL,
        id_speciality_in       IN p1_tracking.id_speciality%TYPE DEFAULT NULL,
        dt_create_in           IN p1_tracking.dt_create%TYPE DEFAULT NULL,
        id_workflow_in         IN p1_tracking.id_workflow%TYPE DEFAULT NULL,
        id_inst_orig_in        IN p1_tracking.id_inst_orig%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    ) RETURN p1_tracking.id_tracking%TYPE;

    FUNCTION ins
    (
        ext_req_status_in      IN p1_tracking.ext_req_status%TYPE DEFAULT NULL,
        id_external_request_in IN p1_tracking.id_external_request%TYPE DEFAULT NULL,
        id_institution_in      IN p1_tracking.id_institution%TYPE DEFAULT NULL,
        id_professional_in     IN p1_tracking.id_professional%TYPE DEFAULT NULL,
        flg_type_in            IN p1_tracking.flg_type%TYPE DEFAULT NULL,
        id_prof_dest_in        IN p1_tracking.id_prof_dest%TYPE DEFAULT NULL,
        id_dep_clin_serv_in    IN p1_tracking.id_dep_clin_serv%TYPE DEFAULT NULL,
        round_id_in            IN p1_tracking.round_id%TYPE DEFAULT NULL,
        reason_code_in         IN p1_tracking.reason_code%TYPE DEFAULT NULL,
        flg_reschedule_in      IN p1_tracking.flg_reschedule%TYPE DEFAULT NULL,
        flg_subtype_in         IN p1_tracking.flg_subtype%TYPE DEFAULT NULL,
        decision_urg_level_in  IN p1_tracking.decision_urg_level%TYPE DEFAULT NULL,
        dt_tracking_tstz_in    IN p1_tracking.dt_tracking_tstz%TYPE DEFAULT NULL,
        id_reason_code_in      IN p1_tracking.id_reason_code%TYPE DEFAULT NULL,
        id_schedule_in         IN p1_tracking.id_schedule%TYPE DEFAULT NULL,
        id_inst_dest_in        IN p1_tracking.id_inst_dest%TYPE DEFAULT NULL,
        create_user_in         IN p1_tracking.create_user%TYPE DEFAULT NULL,
        create_time_in         IN p1_tracking.create_time%TYPE DEFAULT NULL,
        create_institution_in  IN p1_tracking.create_institution%TYPE DEFAULT NULL,
        update_user_in         IN p1_tracking.update_user%TYPE DEFAULT NULL,
        update_time_in         IN p1_tracking.update_time%TYPE DEFAULT NULL,
        update_institution_in  IN p1_tracking.update_institution%TYPE DEFAULT NULL,
        id_workflow_action_in  IN p1_tracking.id_workflow_action%TYPE DEFAULT NULL,
        id_speciality_in       IN p1_tracking.id_speciality%TYPE DEFAULT NULL,
        dt_create_in           IN p1_tracking.dt_create%TYPE DEFAULT NULL,
        id_workflow_in         IN p1_tracking.id_workflow%TYPE DEFAULT NULL,
        id_inst_orig_in        IN p1_tracking.id_inst_orig%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE
    ) RETURN p1_tracking.id_tracking%TYPE;

    -- Update any/all columns by primary key. If you pass NULL, then
    -- the current column value is set to itself. If you need a more
    -- selected UPDATE then use one of the onecol procedures below.

    PROCEDURE upd
    (
        id_tracking_in          IN p1_tracking.id_tracking%TYPE,
        ext_req_status_in       IN p1_tracking.ext_req_status%TYPE DEFAULT NULL,
        ext_req_status_nin      IN BOOLEAN := TRUE,
        id_external_request_in  IN p1_tracking.id_external_request%TYPE DEFAULT NULL,
        id_external_request_nin IN BOOLEAN := TRUE,
        id_institution_in       IN p1_tracking.id_institution%TYPE DEFAULT NULL,
        id_institution_nin      IN BOOLEAN := TRUE,
        id_professional_in      IN p1_tracking.id_professional%TYPE DEFAULT NULL,
        id_professional_nin     IN BOOLEAN := TRUE,
        flg_type_in             IN p1_tracking.flg_type%TYPE DEFAULT NULL,
        flg_type_nin            IN BOOLEAN := TRUE,
        id_prof_dest_in         IN p1_tracking.id_prof_dest%TYPE DEFAULT NULL,
        id_prof_dest_nin        IN BOOLEAN := TRUE,
        id_dep_clin_serv_in     IN p1_tracking.id_dep_clin_serv%TYPE DEFAULT NULL,
        id_dep_clin_serv_nin    IN BOOLEAN := TRUE,
        round_id_in             IN p1_tracking.round_id%TYPE DEFAULT NULL,
        round_id_nin            IN BOOLEAN := TRUE,
        reason_code_in          IN p1_tracking.reason_code%TYPE DEFAULT NULL,
        reason_code_nin         IN BOOLEAN := TRUE,
        flg_reschedule_in       IN p1_tracking.flg_reschedule%TYPE DEFAULT NULL,
        flg_reschedule_nin      IN BOOLEAN := TRUE,
        flg_subtype_in          IN p1_tracking.flg_subtype%TYPE DEFAULT NULL,
        flg_subtype_nin         IN BOOLEAN := TRUE,
        decision_urg_level_in   IN p1_tracking.decision_urg_level%TYPE DEFAULT NULL,
        decision_urg_level_nin  IN BOOLEAN := TRUE,
        dt_tracking_tstz_in     IN p1_tracking.dt_tracking_tstz%TYPE DEFAULT NULL,
        dt_tracking_tstz_nin    IN BOOLEAN := TRUE,
        id_reason_code_in       IN p1_tracking.id_reason_code%TYPE DEFAULT NULL,
        id_reason_code_nin      IN BOOLEAN := TRUE,
        id_schedule_in          IN p1_tracking.id_schedule%TYPE DEFAULT NULL,
        id_schedule_nin         IN BOOLEAN := TRUE,
        id_inst_dest_in         IN p1_tracking.id_inst_dest%TYPE DEFAULT NULL,
        id_inst_dest_nin        IN BOOLEAN := TRUE,
        create_user_in          IN p1_tracking.create_user%TYPE DEFAULT NULL,
        create_user_nin         IN BOOLEAN := TRUE,
        create_time_in          IN p1_tracking.create_time%TYPE DEFAULT NULL,
        create_time_nin         IN BOOLEAN := TRUE,
        create_institution_in   IN p1_tracking.create_institution%TYPE DEFAULT NULL,
        create_institution_nin  IN BOOLEAN := TRUE,
        update_user_in          IN p1_tracking.update_user%TYPE DEFAULT NULL,
        update_user_nin         IN BOOLEAN := TRUE,
        update_time_in          IN p1_tracking.update_time%TYPE DEFAULT NULL,
        update_time_nin         IN BOOLEAN := TRUE,
        update_institution_in   IN p1_tracking.update_institution%TYPE DEFAULT NULL,
        update_institution_nin  IN BOOLEAN := TRUE,
        id_workflow_action_in   IN p1_tracking.id_workflow_action%TYPE DEFAULT NULL,
        id_workflow_action_nin  IN BOOLEAN := TRUE,
        id_speciality_in        IN p1_tracking.id_speciality%TYPE DEFAULT NULL,
        id_speciality_nin       IN BOOLEAN := TRUE,
        dt_create_in            IN p1_tracking.dt_create%TYPE DEFAULT NULL,
        dt_create_nin           IN BOOLEAN := TRUE,
        id_workflow_in          IN p1_tracking.id_workflow%TYPE DEFAULT NULL,
        id_workflow_nin         IN BOOLEAN := TRUE,
        id_inst_orig_in         IN p1_tracking.id_inst_orig%TYPE DEFAULT NULL,
        id_inst_orig_nin        IN BOOLEAN := TRUE,
        handle_error_in         IN BOOLEAN := TRUE,
        rows_out                IN OUT table_varchar
    );

    PROCEDURE upd
    (
        id_tracking_in          IN p1_tracking.id_tracking%TYPE,
        ext_req_status_in       IN p1_tracking.ext_req_status%TYPE DEFAULT NULL,
        ext_req_status_nin      IN BOOLEAN := TRUE,
        id_external_request_in  IN p1_tracking.id_external_request%TYPE DEFAULT NULL,
        id_external_request_nin IN BOOLEAN := TRUE,
        id_institution_in       IN p1_tracking.id_institution%TYPE DEFAULT NULL,
        id_institution_nin      IN BOOLEAN := TRUE,
        id_professional_in      IN p1_tracking.id_professional%TYPE DEFAULT NULL,
        id_professional_nin     IN BOOLEAN := TRUE,
        flg_type_in             IN p1_tracking.flg_type%TYPE DEFAULT NULL,
        flg_type_nin            IN BOOLEAN := TRUE,
        id_prof_dest_in         IN p1_tracking.id_prof_dest%TYPE DEFAULT NULL,
        id_prof_dest_nin        IN BOOLEAN := TRUE,
        id_dep_clin_serv_in     IN p1_tracking.id_dep_clin_serv%TYPE DEFAULT NULL,
        id_dep_clin_serv_nin    IN BOOLEAN := TRUE,
        round_id_in             IN p1_tracking.round_id%TYPE DEFAULT NULL,
        round_id_nin            IN BOOLEAN := TRUE,
        reason_code_in          IN p1_tracking.reason_code%TYPE DEFAULT NULL,
        reason_code_nin         IN BOOLEAN := TRUE,
        flg_reschedule_in       IN p1_tracking.flg_reschedule%TYPE DEFAULT NULL,
        flg_reschedule_nin      IN BOOLEAN := TRUE,
        flg_subtype_in          IN p1_tracking.flg_subtype%TYPE DEFAULT NULL,
        flg_subtype_nin         IN BOOLEAN := TRUE,
        decision_urg_level_in   IN p1_tracking.decision_urg_level%TYPE DEFAULT NULL,
        decision_urg_level_nin  IN BOOLEAN := TRUE,
        dt_tracking_tstz_in     IN p1_tracking.dt_tracking_tstz%TYPE DEFAULT NULL,
        dt_tracking_tstz_nin    IN BOOLEAN := TRUE,
        id_reason_code_in       IN p1_tracking.id_reason_code%TYPE DEFAULT NULL,
        id_reason_code_nin      IN BOOLEAN := TRUE,
        id_schedule_in          IN p1_tracking.id_schedule%TYPE DEFAULT NULL,
        id_schedule_nin         IN BOOLEAN := TRUE,
        id_inst_dest_in         IN p1_tracking.id_inst_dest%TYPE DEFAULT NULL,
        id_inst_dest_nin        IN BOOLEAN := TRUE,
        create_user_in          IN p1_tracking.create_user%TYPE DEFAULT NULL,
        create_user_nin         IN BOOLEAN := TRUE,
        create_time_in          IN p1_tracking.create_time%TYPE DEFAULT NULL,
        create_time_nin         IN BOOLEAN := TRUE,
        create_institution_in   IN p1_tracking.create_institution%TYPE DEFAULT NULL,
        create_institution_nin  IN BOOLEAN := TRUE,
        update_user_in          IN p1_tracking.update_user%TYPE DEFAULT NULL,
        update_user_nin         IN BOOLEAN := TRUE,
        update_time_in          IN p1_tracking.update_time%TYPE DEFAULT NULL,
        update_time_nin         IN BOOLEAN := TRUE,
        update_institution_in   IN p1_tracking.update_institution%TYPE DEFAULT NULL,
        update_institution_nin  IN BOOLEAN := TRUE,
        id_workflow_action_in   IN p1_tracking.id_workflow_action%TYPE DEFAULT NULL,
        id_workflow_action_nin  IN BOOLEAN := TRUE,
        id_speciality_in        IN p1_tracking.id_speciality%TYPE DEFAULT NULL,
        id_speciality_nin       IN BOOLEAN := TRUE,
        dt_create_in            IN p1_tracking.dt_create%TYPE DEFAULT NULL,
        dt_create_nin           IN BOOLEAN := TRUE,
        id_workflow_in          IN p1_tracking.id_workflow%TYPE DEFAULT NULL,
        id_workflow_nin         IN BOOLEAN := TRUE,
        id_inst_orig_in         IN p1_tracking.id_inst_orig%TYPE DEFAULT NULL,
        id_inst_orig_nin        IN BOOLEAN := TRUE,
        handle_error_in         IN BOOLEAN := TRUE
    );

    PROCEDURE upd
    (
        ext_req_status_in       IN p1_tracking.ext_req_status%TYPE DEFAULT NULL,
        ext_req_status_nin      IN BOOLEAN := TRUE,
        id_external_request_in  IN p1_tracking.id_external_request%TYPE DEFAULT NULL,
        id_external_request_nin IN BOOLEAN := TRUE,
        id_institution_in       IN p1_tracking.id_institution%TYPE DEFAULT NULL,
        id_institution_nin      IN BOOLEAN := TRUE,
        id_professional_in      IN p1_tracking.id_professional%TYPE DEFAULT NULL,
        id_professional_nin     IN BOOLEAN := TRUE,
        flg_type_in             IN p1_tracking.flg_type%TYPE DEFAULT NULL,
        flg_type_nin            IN BOOLEAN := TRUE,
        id_prof_dest_in         IN p1_tracking.id_prof_dest%TYPE DEFAULT NULL,
        id_prof_dest_nin        IN BOOLEAN := TRUE,
        id_dep_clin_serv_in     IN p1_tracking.id_dep_clin_serv%TYPE DEFAULT NULL,
        id_dep_clin_serv_nin    IN BOOLEAN := TRUE,
        round_id_in             IN p1_tracking.round_id%TYPE DEFAULT NULL,
        round_id_nin            IN BOOLEAN := TRUE,
        reason_code_in          IN p1_tracking.reason_code%TYPE DEFAULT NULL,
        reason_code_nin         IN BOOLEAN := TRUE,
        flg_reschedule_in       IN p1_tracking.flg_reschedule%TYPE DEFAULT NULL,
        flg_reschedule_nin      IN BOOLEAN := TRUE,
        flg_subtype_in          IN p1_tracking.flg_subtype%TYPE DEFAULT NULL,
        flg_subtype_nin         IN BOOLEAN := TRUE,
        decision_urg_level_in   IN p1_tracking.decision_urg_level%TYPE DEFAULT NULL,
        decision_urg_level_nin  IN BOOLEAN := TRUE,
        dt_tracking_tstz_in     IN p1_tracking.dt_tracking_tstz%TYPE DEFAULT NULL,
        dt_tracking_tstz_nin    IN BOOLEAN := TRUE,
        id_reason_code_in       IN p1_tracking.id_reason_code%TYPE DEFAULT NULL,
        id_reason_code_nin      IN BOOLEAN := TRUE,
        id_schedule_in          IN p1_tracking.id_schedule%TYPE DEFAULT NULL,
        id_schedule_nin         IN BOOLEAN := TRUE,
        id_inst_dest_in         IN p1_tracking.id_inst_dest%TYPE DEFAULT NULL,
        id_inst_dest_nin        IN BOOLEAN := TRUE,
        create_user_in          IN p1_tracking.create_user%TYPE DEFAULT NULL,
        create_user_nin         IN BOOLEAN := TRUE,
        create_time_in          IN p1_tracking.create_time%TYPE DEFAULT NULL,
        create_time_nin         IN BOOLEAN := TRUE,
        create_institution_in   IN p1_tracking.create_institution%TYPE DEFAULT NULL,
        create_institution_nin  IN BOOLEAN := TRUE,
        update_user_in          IN p1_tracking.update_user%TYPE DEFAULT NULL,
        update_user_nin         IN BOOLEAN := TRUE,
        update_time_in          IN p1_tracking.update_time%TYPE DEFAULT NULL,
        update_time_nin         IN BOOLEAN := TRUE,
        update_institution_in   IN p1_tracking.update_institution%TYPE DEFAULT NULL,
        update_institution_nin  IN BOOLEAN := TRUE,
        id_workflow_action_in   IN p1_tracking.id_workflow_action%TYPE DEFAULT NULL,
        id_workflow_action_nin  IN BOOLEAN := TRUE,
        id_speciality_in        IN p1_tracking.id_speciality%TYPE DEFAULT NULL,
        id_speciality_nin       IN BOOLEAN := TRUE,
        dt_create_in            IN p1_tracking.dt_create%TYPE DEFAULT NULL,
        dt_create_nin           IN BOOLEAN := TRUE,
        id_workflow_in          IN p1_tracking.id_workflow%TYPE DEFAULT NULL,
        id_workflow_nin         IN BOOLEAN := TRUE,
        id_inst_orig_in         IN p1_tracking.id_inst_orig%TYPE DEFAULT NULL,
        id_inst_orig_nin        IN BOOLEAN := TRUE,
        where_in                VARCHAR2,
        handle_error_in         IN BOOLEAN := TRUE,
        rows_out                IN OUT table_varchar
    );

    PROCEDURE upd
    (
        ext_req_status_in       IN p1_tracking.ext_req_status%TYPE DEFAULT NULL,
        ext_req_status_nin      IN BOOLEAN := TRUE,
        id_external_request_in  IN p1_tracking.id_external_request%TYPE DEFAULT NULL,
        id_external_request_nin IN BOOLEAN := TRUE,
        id_institution_in       IN p1_tracking.id_institution%TYPE DEFAULT NULL,
        id_institution_nin      IN BOOLEAN := TRUE,
        id_professional_in      IN p1_tracking.id_professional%TYPE DEFAULT NULL,
        id_professional_nin     IN BOOLEAN := TRUE,
        flg_type_in             IN p1_tracking.flg_type%TYPE DEFAULT NULL,
        flg_type_nin            IN BOOLEAN := TRUE,
        id_prof_dest_in         IN p1_tracking.id_prof_dest%TYPE DEFAULT NULL,
        id_prof_dest_nin        IN BOOLEAN := TRUE,
        id_dep_clin_serv_in     IN p1_tracking.id_dep_clin_serv%TYPE DEFAULT NULL,
        id_dep_clin_serv_nin    IN BOOLEAN := TRUE,
        round_id_in             IN p1_tracking.round_id%TYPE DEFAULT NULL,
        round_id_nin            IN BOOLEAN := TRUE,
        reason_code_in          IN p1_tracking.reason_code%TYPE DEFAULT NULL,
        reason_code_nin         IN BOOLEAN := TRUE,
        flg_reschedule_in       IN p1_tracking.flg_reschedule%TYPE DEFAULT NULL,
        flg_reschedule_nin      IN BOOLEAN := TRUE,
        flg_subtype_in          IN p1_tracking.flg_subtype%TYPE DEFAULT NULL,
        flg_subtype_nin         IN BOOLEAN := TRUE,
        decision_urg_level_in   IN p1_tracking.decision_urg_level%TYPE DEFAULT NULL,
        decision_urg_level_nin  IN BOOLEAN := TRUE,
        dt_tracking_tstz_in     IN p1_tracking.dt_tracking_tstz%TYPE DEFAULT NULL,
        dt_tracking_tstz_nin    IN BOOLEAN := TRUE,
        id_reason_code_in       IN p1_tracking.id_reason_code%TYPE DEFAULT NULL,
        id_reason_code_nin      IN BOOLEAN := TRUE,
        id_schedule_in          IN p1_tracking.id_schedule%TYPE DEFAULT NULL,
        id_schedule_nin         IN BOOLEAN := TRUE,
        id_inst_dest_in         IN p1_tracking.id_inst_dest%TYPE DEFAULT NULL,
        id_inst_dest_nin        IN BOOLEAN := TRUE,
        create_user_in          IN p1_tracking.create_user%TYPE DEFAULT NULL,
        create_user_nin         IN BOOLEAN := TRUE,
        create_time_in          IN p1_tracking.create_time%TYPE DEFAULT NULL,
        create_time_nin         IN BOOLEAN := TRUE,
        create_institution_in   IN p1_tracking.create_institution%TYPE DEFAULT NULL,
        create_institution_nin  IN BOOLEAN := TRUE,
        update_user_in          IN p1_tracking.update_user%TYPE DEFAULT NULL,
        update_user_nin         IN BOOLEAN := TRUE,
        update_time_in          IN p1_tracking.update_time%TYPE DEFAULT NULL,
        update_time_nin         IN BOOLEAN := TRUE,
        update_institution_in   IN p1_tracking.update_institution%TYPE DEFAULT NULL,
        update_institution_nin  IN BOOLEAN := TRUE,
        id_workflow_action_in   IN p1_tracking.id_workflow_action%TYPE DEFAULT NULL,
        id_workflow_action_nin  IN BOOLEAN := TRUE,
        id_speciality_in        IN p1_tracking.id_speciality%TYPE DEFAULT NULL,
        id_speciality_nin       IN BOOLEAN := TRUE,
        dt_create_in            IN p1_tracking.dt_create%TYPE DEFAULT NULL,
        dt_create_nin           IN BOOLEAN := TRUE,
        id_workflow_in          IN p1_tracking.id_workflow%TYPE DEFAULT NULL,
        id_workflow_nin         IN BOOLEAN := TRUE,
        id_inst_orig_in         IN p1_tracking.id_inst_orig%TYPE DEFAULT NULL,
        id_inst_orig_nin        IN BOOLEAN := TRUE,
        where_in                VARCHAR2,
        handle_error_in         IN BOOLEAN := TRUE
    );

    PROCEDURE upd_ins
    (
        id_tracking_in         IN p1_tracking.id_tracking%TYPE,
        ext_req_status_in      IN p1_tracking.ext_req_status%TYPE DEFAULT NULL,
        id_external_request_in IN p1_tracking.id_external_request%TYPE DEFAULT NULL,
        id_institution_in      IN p1_tracking.id_institution%TYPE DEFAULT NULL,
        id_professional_in     IN p1_tracking.id_professional%TYPE DEFAULT NULL,
        flg_type_in            IN p1_tracking.flg_type%TYPE DEFAULT NULL,
        id_prof_dest_in        IN p1_tracking.id_prof_dest%TYPE DEFAULT NULL,
        id_dep_clin_serv_in    IN p1_tracking.id_dep_clin_serv%TYPE DEFAULT NULL,
        round_id_in            IN p1_tracking.round_id%TYPE DEFAULT NULL,
        reason_code_in         IN p1_tracking.reason_code%TYPE DEFAULT NULL,
        flg_reschedule_in      IN p1_tracking.flg_reschedule%TYPE DEFAULT NULL,
        flg_subtype_in         IN p1_tracking.flg_subtype%TYPE DEFAULT NULL,
        decision_urg_level_in  IN p1_tracking.decision_urg_level%TYPE DEFAULT NULL,
        dt_tracking_tstz_in    IN p1_tracking.dt_tracking_tstz%TYPE DEFAULT NULL,
        id_reason_code_in      IN p1_tracking.id_reason_code%TYPE DEFAULT NULL,
        id_schedule_in         IN p1_tracking.id_schedule%TYPE DEFAULT NULL,
        id_inst_dest_in        IN p1_tracking.id_inst_dest%TYPE DEFAULT NULL,
        create_user_in         IN p1_tracking.create_user%TYPE DEFAULT NULL,
        create_time_in         IN p1_tracking.create_time%TYPE DEFAULT NULL,
        create_institution_in  IN p1_tracking.create_institution%TYPE DEFAULT NULL,
        update_user_in         IN p1_tracking.update_user%TYPE DEFAULT NULL,
        update_time_in         IN p1_tracking.update_time%TYPE DEFAULT NULL,
        update_institution_in  IN p1_tracking.update_institution%TYPE DEFAULT NULL,
        id_workflow_action_in  IN p1_tracking.id_workflow_action%TYPE DEFAULT NULL,
        id_speciality_in       IN p1_tracking.id_speciality%TYPE DEFAULT NULL,
        dt_create_in           IN p1_tracking.dt_create%TYPE DEFAULT NULL,
        id_workflow_in         IN p1_tracking.id_workflow%TYPE DEFAULT NULL,
        id_inst_orig_in        IN p1_tracking.id_inst_orig%TYPE DEFAULT NULL,
        handle_error_in        IN BOOLEAN := TRUE,
        rows_out               OUT table_varchar
    );

    PROCEDURE upd_ins
    (
        id_tracking_in         IN p1_tracking.id_tracking%TYPE,
        ext_req_status_in      IN p1_tracking.ext_req_status%TYPE DEFAULT NULL,
        id_external_request_in IN p1_tracking.id_external_request%TYPE DEFAULT NULL,
        id_institution_in      IN p1_tracking.id_institution%TYPE DEFAULT NULL,
        id_professional_in     IN p1_tracking.id_professional%TYPE DEFAULT NULL,
        flg_type_in            IN p1_tracking.flg_type%TYPE DEFAULT NULL,
        id_prof_dest_in        IN p1_tracking.id_prof_dest%TYPE DEFAULT NULL,
        id_dep_clin_serv_in    IN p1_tracking.id_dep_clin_serv%TYPE DEFAULT NULL,
        round_id_in            IN p1_tracking.round_id%TYPE DEFAULT NULL,
        reason_code_in         IN p1_tracking.reason_code%TYPE DEFAULT NULL,
        flg_reschedule_in      IN p1_tracking.flg_reschedule%TYPE DEFAULT NULL,
        flg_subtype_in         IN p1_tracking.flg_subtype%TYPE DEFAULT NULL,
        decision_urg_level_in  IN p1_tracking.decision_urg_level%TYPE DEFAULT NULL,
        dt_tracking_tstz_in    IN p1_tracking.dt_tracking_tstz%TYPE DEFAULT NULL,
        id_reason_code_in      IN p1_tracking.id_reason_code%TYPE DEFAULT NULL,
        id_schedule_in         IN p1_tracking.id_schedule%TYPE DEFAULT NULL,
        id_inst_dest_in        IN p1_tracking.id_inst_dest%TYPE DEFAULT NULL,
        create_user_in         IN p1_tracking.create_user%TYPE DEFAULT NULL,
        create_time_in         IN p1_tracking.create_time%TYPE DEFAULT NULL,
        create_institution_in  IN p1_tracking.create_institution%TYPE DEFAULT NULL,
        update_user_in         IN p1_tracking.update_user%TYPE DEFAULT NULL,
        update_time_in         IN p1_tracking.update_time%TYPE DEFAULT NULL,
        update_institution_in  IN p1_tracking.update_institution%TYPE DEFAULT NULL,
        id_workflow_action_in  IN p1_tracking.id_workflow_action%TYPE DEFAULT NULL,
        id_speciality_in       IN p1_tracking.id_speciality%TYPE DEFAULT NULL,
        dt_create_in           IN p1_tracking.dt_create%TYPE DEFAULT NULL,
        id_workflow_in         IN p1_tracking.id_workflow%TYPE DEFAULT NULL,
        id_inst_orig_in        IN p1_tracking.id_inst_orig%TYPE DEFAULT NULL,
        handle_error_in        IN BOOLEAN := TRUE
    );

    PROCEDURE upd
    (
        rec_in          IN p1_tracking%ROWTYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        IN OUT table_varchar
    );

    PROCEDURE upd
    (
        rec_in          IN p1_tracking%ROWTYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    PROCEDURE upd
    (
        col_in            IN p1_tracking_tc,
        ignore_if_null_in IN BOOLEAN := TRUE,
        handle_error_in   IN BOOLEAN := TRUE,
        rows_out          IN OUT table_varchar
    );

    PROCEDURE upd
    (
        col_in            IN p1_tracking_tc,
        ignore_if_null_in IN BOOLEAN := TRUE,
        handle_error_in   IN BOOLEAN := TRUE
    );

    -- Use Native Dynamic SQL increment a single NUMBER column
    -- for all rows specified by the dynamic WHERE clause
    PROCEDURE increment_onecol
    (
        colname_in         IN all_tab_columns.column_name%TYPE,
        where_in           IN VARCHAR2 := NULL,
        increment_value_in IN NUMBER DEFAULT 1,
        handle_error_in    IN BOOLEAN := TRUE,
        rows_out           OUT table_varchar
    );

    PROCEDURE increment_onecol
    (
        colname_in         IN all_tab_columns.column_name%TYPE,
        where_in           IN VARCHAR2 := NULL,
        increment_value_in IN NUMBER DEFAULT 1,
        handle_error_in    IN BOOLEAN := TRUE
    );

    -- Delete one row by primary key
    PROCEDURE del
    (
        id_tracking_in  IN p1_tracking.id_tracking%TYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete one row by primary key
    PROCEDURE del
    (
        id_tracking_in  IN p1_tracking.id_tracking%TYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows for primary key column ID_TRACKING
    PROCEDURE del_id_tracking
    (
        id_tracking_in  IN p1_tracking.id_tracking%TYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows for primary key column ID_TRACKING
    PROCEDURE del_id_tracking
    (
        id_tracking_in  IN p1_tracking.id_tracking%TYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows for this ERT_DCS_FK foreign key value
    PROCEDURE del_ert_dcs_fk
    (
        id_dep_clin_serv_in IN p1_tracking.id_dep_clin_serv%TYPE,
        handle_error_in     IN BOOLEAN := TRUE
    );

    -- Delete all rows for this ERT_DCS_FK foreign key value
    PROCEDURE del_ert_dcs_fk
    (
        id_dep_clin_serv_in IN p1_tracking.id_dep_clin_serv%TYPE,
        handle_error_in     IN BOOLEAN := TRUE,
        rows_out            OUT table_varchar
    );

    -- Delete all rows for this ERT_ERTX_FK foreign key value
    PROCEDURE del_ert_ertx_fk
    (
        id_external_request_in IN p1_tracking.id_external_request%TYPE,
        handle_error_in        IN BOOLEAN := TRUE
    );

    -- Delete all rows for this ERT_ERTX_FK foreign key value
    PROCEDURE del_ert_ertx_fk
    (
        id_external_request_in IN p1_tracking.id_external_request%TYPE,
        handle_error_in        IN BOOLEAN := TRUE,
        rows_out               OUT table_varchar
    );

    -- Delete all rows for this ERT_INST_FK foreign key value
    PROCEDURE del_ert_inst_fk
    (
        id_institution_in IN p1_tracking.id_institution%TYPE,
        handle_error_in   IN BOOLEAN := TRUE
    );

    -- Delete all rows for this ERT_INST_FK foreign key value
    PROCEDURE del_ert_inst_fk
    (
        id_institution_in IN p1_tracking.id_institution%TYPE,
        handle_error_in   IN BOOLEAN := TRUE,
        rows_out          OUT table_varchar
    );

    -- Delete all rows for this ERT_PROF_FK foreign key value
    PROCEDURE del_ert_prof_fk
    (
        id_professional_in IN p1_tracking.id_professional%TYPE,
        handle_error_in    IN BOOLEAN := TRUE
    );

    -- Delete all rows for this ERT_PROF_FK foreign key value
    PROCEDURE del_ert_prof_fk
    (
        id_professional_in IN p1_tracking.id_professional%TYPE,
        handle_error_in    IN BOOLEAN := TRUE,
        rows_out           OUT table_varchar
    );

    -- Delete all rows for this ERT_PROF_FK2 foreign key value
    PROCEDURE del_ert_prof_fk2
    (
        id_prof_dest_in IN p1_tracking.id_prof_dest%TYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows for this ERT_PROF_FK2 foreign key value
    PROCEDURE del_ert_prof_fk2
    (
        id_prof_dest_in IN p1_tracking.id_prof_dest%TYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows for this PTG_INN_FK foreign key value
    PROCEDURE del_ptg_inn_fk
    (
        id_inst_dest_in IN p1_tracking.id_inst_dest%TYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows for this PTG_INN_FK foreign key value
    PROCEDURE del_ptg_inn_fk
    (
        id_inst_dest_in IN p1_tracking.id_inst_dest%TYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows for this PTG_PRE_FK foreign key value
    PROCEDURE del_ptg_pre_fk
    (
        id_reason_code_in IN p1_tracking.id_reason_code%TYPE,
        handle_error_in   IN BOOLEAN := TRUE
    );

    -- Delete all rows for this PTG_PRE_FK foreign key value
    PROCEDURE del_ptg_pre_fk
    (
        id_reason_code_in IN p1_tracking.id_reason_code%TYPE,
        handle_error_in   IN BOOLEAN := TRUE,
        rows_out          OUT table_varchar
    );

    -- Delete all rows for this PTG_PSY_FK foreign key value
    PROCEDURE del_ptg_psy_fk
    (
        id_speciality_in IN p1_tracking.id_speciality%TYPE,
        handle_error_in  IN BOOLEAN := TRUE
    );

    -- Delete all rows for this PTG_PSY_FK foreign key value
    PROCEDURE del_ptg_psy_fk
    (
        id_speciality_in IN p1_tracking.id_speciality%TYPE,
        handle_error_in  IN BOOLEAN := TRUE,
        rows_out         OUT table_varchar
    );

    -- Delete all rows for this PTG_SCE_FK foreign key value
    PROCEDURE del_ptg_sce_fk
    (
        id_schedule_in  IN p1_tracking.id_schedule%TYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows for this PTG_SCE_FK foreign key value
    PROCEDURE del_ptg_sce_fk
    (
        id_schedule_in  IN p1_tracking.id_schedule%TYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows for this PTG_WWN_FK foreign key value
    PROCEDURE del_ptg_wwn_fk
    (
        id_workflow_action_in IN p1_tracking.id_workflow_action%TYPE,
        handle_error_in       IN BOOLEAN := TRUE
    );

    -- Delete all rows for this PTG_WWN_FK foreign key value
    PROCEDURE del_ptg_wwn_fk
    (
        id_workflow_action_in IN p1_tracking.id_workflow_action%TYPE,
        handle_error_in       IN BOOLEAN := TRUE,
        rows_out              OUT table_varchar
    );

    -- Delete all rows specified by dynamic WHERE clause
    PROCEDURE del_by
    (
        where_clause_in IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows specified by dynamic WHERE clause
    PROCEDURE del_by
    (
        where_clause_in IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified VARCHAR2 column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified VARCHAR2 column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified DATE column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN DATE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified DATE column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN DATE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified TIMESTAMP column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN TIMESTAMP WITH LOCAL TIME ZONE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified TIMESTAMP column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN TIMESTAMP WITH LOCAL TIME ZONE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified NUMBER column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN NUMBER,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified NUMBER column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN NUMBER,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Initialize a record with default values for columns in the table.
    PROCEDURE initrec(p1_tracking_inout IN OUT p1_tracking%ROWTYPE);

    FUNCTION initrec RETURN p1_tracking%ROWTYPE;

    FUNCTION get_data_rowid(rows_in IN table_varchar) RETURN p1_tracking_tc;

    FUNCTION get_data_rowid_pat(rows_in IN table_varchar) RETURN p1_tracking_tc;

END ts_p1_tracking;
/
