/*-- Last Change Revision: $Rev: 2029275 $*/
/*-- Last Change by: $Author: mario.fernandes $*/
/*-- Date of last change: $Date: 2022-08-02 18:50:46 +0100 (ter, 02 ago 2022) $*/

CREATE OR REPLACE PACKAGE TS_PAT_ADV_DIRECTIVE_DOC
/*
| Generated by or retrieved from QCGU - DO NOT MODIFY!
| QCGU - "Get it right, do it fast" - www.ToadWorld.com
| QCGU Universal ID: {1BD37A66-EA60-4927-9A64-F6DD89237236}
| Created On: March 5, 2009 9:47:49
| Created By: ALERT
*/
IS

  -- Collection of %ROWTYPE records based on "PAT_ADV_DIRECTIVE_DOC"
     TYPE PAT_ADV_DIRECTIVE_DOC_tc IS TABLE OF PAT_ADV_DIRECTIVE_DOC%ROWTYPE INDEX BY BINARY_INTEGER;
     TYPE pat_adv_directive_doc_ntt IS TABLE OF PAT_ADV_DIRECTIVE_DOC%ROWTYPE;
     TYPE pat_adv_directive_doc_vat IS VARRAY(100) OF PAT_ADV_DIRECTIVE_DOC%ROWTYPE;

  -- Same type structure, with a static name.
     TYPE aat IS TABLE OF PAT_ADV_DIRECTIVE_DOC%ROWTYPE INDEX BY BINARY_INTEGER;
     TYPE ntt IS TABLE OF PAT_ADV_DIRECTIVE_DOC%ROWTYPE;
     TYPE vat IS VARRAY(100) OF PAT_ADV_DIRECTIVE_DOC%ROWTYPE;

   -- Column Collection based on column "ID_PAT_ADV_DIRECTIVE_DOC"
   TYPE ID_PAT_ADV_DIRECTIVE_DOC_cc IS TABLE OF PAT_ADV_DIRECTIVE_DOC.ID_PAT_ADV_DIRECTIVE_DOC%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_DOC_EXTERNAL"
   TYPE ID_DOC_EXTERNAL_cc IS TABLE OF PAT_ADV_DIRECTIVE_DOC.ID_DOC_EXTERNAL%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_PAT_ADVANCE_DIRECTIVE"
   TYPE ID_PAT_ADVANCE_DIRECTIVE_cc IS TABLE OF PAT_ADV_DIRECTIVE_DOC.ID_PAT_ADVANCE_DIRECTIVE%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "FLG_STATUS"
   TYPE FLG_STATUS_cc IS TABLE OF PAT_ADV_DIRECTIVE_DOC.FLG_STATUS%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_PROFESSIONAL"
   TYPE ID_PROFESSIONAL_cc IS TABLE OF PAT_ADV_DIRECTIVE_DOC.ID_PROFESSIONAL%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "DT_REGISTER"
   TYPE DT_REGISTER_cc IS TABLE OF PAT_ADV_DIRECTIVE_DOC.DT_REGISTER%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_CANCEL_REASON"
   TYPE ID_CANCEL_REASON_cc IS TABLE OF PAT_ADV_DIRECTIVE_DOC.ID_CANCEL_REASON%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_PROF_CANCEL"
   TYPE ID_PROF_CANCEL_cc IS TABLE OF PAT_ADV_DIRECTIVE_DOC.ID_PROF_CANCEL%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "NOTES_CANCEL"
   TYPE NOTES_CANCEL_cc IS TABLE OF PAT_ADV_DIRECTIVE_DOC.NOTES_CANCEL%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "DT_CANCEL"
   TYPE DT_CANCEL_cc IS TABLE OF PAT_ADV_DIRECTIVE_DOC.DT_CANCEL%TYPE INDEX BY BINARY_INTEGER;

   -- Insert one row, providing primary key if present
   PROCEDURE ins (
      id_pat_adv_directive_doc_in IN PAT_ADV_DIRECTIVE_DOC.ID_PAT_ADV_DIRECTIVE_DOC%TYPE
      ,
      id_doc_external_in IN PAT_ADV_DIRECTIVE_DOC.ID_DOC_EXTERNAL%TYPE DEFAULT NULL,
      id_pat_advance_directive_in IN PAT_ADV_DIRECTIVE_DOC.ID_PAT_ADVANCE_DIRECTIVE%TYPE DEFAULT NULL,
      flg_status_in IN PAT_ADV_DIRECTIVE_DOC.FLG_STATUS%TYPE DEFAULT NULL,
      id_professional_in IN PAT_ADV_DIRECTIVE_DOC.ID_PROFESSIONAL%TYPE DEFAULT NULL,
      dt_register_in IN PAT_ADV_DIRECTIVE_DOC.DT_REGISTER%TYPE DEFAULT NULL,
      id_cancel_reason_in IN PAT_ADV_DIRECTIVE_DOC.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      id_prof_cancel_in IN PAT_ADV_DIRECTIVE_DOC.ID_PROF_CANCEL%TYPE DEFAULT NULL,
      notes_cancel_in IN PAT_ADV_DIRECTIVE_DOC.NOTES_CANCEL%TYPE DEFAULT NULL,
      dt_cancel_in IN PAT_ADV_DIRECTIVE_DOC.DT_CANCEL%TYPE DEFAULT NULL
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   PROCEDURE ins (
      id_pat_adv_directive_doc_in IN PAT_ADV_DIRECTIVE_DOC.ID_PAT_ADV_DIRECTIVE_DOC%TYPE
      ,
      id_doc_external_in IN PAT_ADV_DIRECTIVE_DOC.ID_DOC_EXTERNAL%TYPE DEFAULT NULL,
      id_pat_advance_directive_in IN PAT_ADV_DIRECTIVE_DOC.ID_PAT_ADVANCE_DIRECTIVE%TYPE DEFAULT NULL,
      flg_status_in IN PAT_ADV_DIRECTIVE_DOC.FLG_STATUS%TYPE DEFAULT NULL,
      id_professional_in IN PAT_ADV_DIRECTIVE_DOC.ID_PROFESSIONAL%TYPE DEFAULT NULL,
      dt_register_in IN PAT_ADV_DIRECTIVE_DOC.DT_REGISTER%TYPE DEFAULT NULL,
      id_cancel_reason_in IN PAT_ADV_DIRECTIVE_DOC.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      id_prof_cancel_in IN PAT_ADV_DIRECTIVE_DOC.ID_PROF_CANCEL%TYPE DEFAULT NULL,
      notes_cancel_in IN PAT_ADV_DIRECTIVE_DOC.NOTES_CANCEL%TYPE DEFAULT NULL,
      dt_cancel_in IN PAT_ADV_DIRECTIVE_DOC.DT_CANCEL%TYPE DEFAULT NULL
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
      );


   -- Insert a row based on a record.
   -- Specify whether or not a primary key value should be generated.
   PROCEDURE ins (
      rec_in IN PAT_ADV_DIRECTIVE_DOC%ROWTYPE
     ,gen_pky_in IN BOOLEAN DEFAULT FALSE
     ,sequence_in IN VARCHAR2 := NULL
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
   );

   PROCEDURE ins (
      rec_in IN PAT_ADV_DIRECTIVE_DOC%ROWTYPE
     ,gen_pky_in IN BOOLEAN DEFAULT FALSE
     ,sequence_in IN VARCHAR2 := NULL
     ,handle_error_in IN BOOLEAN := TRUE
   );

   -- Insert a collection of rows using FORALL; all primary key values
   -- must have already been generated, or are handled in triggers.
   PROCEDURE ins (
      rows_in IN PAT_ADV_DIRECTIVE_DOC_tc
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
   );

   PROCEDURE ins (
      rows_in IN PAT_ADV_DIRECTIVE_DOC_tc
     ,handle_error_in IN BOOLEAN := TRUE
   );

   -- Return next primary key value using the named sequence.
     FUNCTION next_key (sequence_in IN VARCHAR2 := NULL) RETURN PAT_ADV_DIRECTIVE_DOC.ID_PAT_ADV_DIRECTIVE_DOC%TYPE;

   -- Insert one row, generating hidden primary key using a sequence
   PROCEDURE ins (
      id_doc_external_in IN PAT_ADV_DIRECTIVE_DOC.ID_DOC_EXTERNAL%TYPE DEFAULT NULL,
      id_pat_advance_directive_in IN PAT_ADV_DIRECTIVE_DOC.ID_PAT_ADVANCE_DIRECTIVE%TYPE DEFAULT NULL,
      flg_status_in IN PAT_ADV_DIRECTIVE_DOC.FLG_STATUS%TYPE DEFAULT NULL,
      id_professional_in IN PAT_ADV_DIRECTIVE_DOC.ID_PROFESSIONAL%TYPE DEFAULT NULL,
      dt_register_in IN PAT_ADV_DIRECTIVE_DOC.DT_REGISTER%TYPE DEFAULT NULL,
      id_cancel_reason_in IN PAT_ADV_DIRECTIVE_DOC.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      id_prof_cancel_in IN PAT_ADV_DIRECTIVE_DOC.ID_PROF_CANCEL%TYPE DEFAULT NULL,
      notes_cancel_in IN PAT_ADV_DIRECTIVE_DOC.NOTES_CANCEL%TYPE DEFAULT NULL,
      dt_cancel_in IN PAT_ADV_DIRECTIVE_DOC.DT_CANCEL%TYPE DEFAULT NULL
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   PROCEDURE ins (
      id_doc_external_in IN PAT_ADV_DIRECTIVE_DOC.ID_DOC_EXTERNAL%TYPE DEFAULT NULL,
      id_pat_advance_directive_in IN PAT_ADV_DIRECTIVE_DOC.ID_PAT_ADVANCE_DIRECTIVE%TYPE DEFAULT NULL,
      flg_status_in IN PAT_ADV_DIRECTIVE_DOC.FLG_STATUS%TYPE DEFAULT NULL,
      id_professional_in IN PAT_ADV_DIRECTIVE_DOC.ID_PROFESSIONAL%TYPE DEFAULT NULL,
      dt_register_in IN PAT_ADV_DIRECTIVE_DOC.DT_REGISTER%TYPE DEFAULT NULL,
      id_cancel_reason_in IN PAT_ADV_DIRECTIVE_DOC.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      id_prof_cancel_in IN PAT_ADV_DIRECTIVE_DOC.ID_PROF_CANCEL%TYPE DEFAULT NULL,
      notes_cancel_in IN PAT_ADV_DIRECTIVE_DOC.NOTES_CANCEL%TYPE DEFAULT NULL,
      dt_cancel_in IN PAT_ADV_DIRECTIVE_DOC.DT_CANCEL%TYPE DEFAULT NULL
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
      );

   -- Insert one row, returning primary key generated by sequence
   PROCEDURE ins (
      id_doc_external_in IN PAT_ADV_DIRECTIVE_DOC.ID_DOC_EXTERNAL%TYPE DEFAULT NULL,
      id_pat_advance_directive_in IN PAT_ADV_DIRECTIVE_DOC.ID_PAT_ADVANCE_DIRECTIVE%TYPE DEFAULT NULL,
      flg_status_in IN PAT_ADV_DIRECTIVE_DOC.FLG_STATUS%TYPE DEFAULT NULL,
      id_professional_in IN PAT_ADV_DIRECTIVE_DOC.ID_PROFESSIONAL%TYPE DEFAULT NULL,
      dt_register_in IN PAT_ADV_DIRECTIVE_DOC.DT_REGISTER%TYPE DEFAULT NULL,
      id_cancel_reason_in IN PAT_ADV_DIRECTIVE_DOC.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      id_prof_cancel_in IN PAT_ADV_DIRECTIVE_DOC.ID_PROF_CANCEL%TYPE DEFAULT NULL,
      notes_cancel_in IN PAT_ADV_DIRECTIVE_DOC.NOTES_CANCEL%TYPE DEFAULT NULL,
      dt_cancel_in IN PAT_ADV_DIRECTIVE_DOC.DT_CANCEL%TYPE DEFAULT NULL,
      id_pat_adv_directive_doc_out IN OUT PAT_ADV_DIRECTIVE_DOC.ID_PAT_ADV_DIRECTIVE_DOC%TYPE
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   PROCEDURE ins (
      id_doc_external_in IN PAT_ADV_DIRECTIVE_DOC.ID_DOC_EXTERNAL%TYPE DEFAULT NULL,
      id_pat_advance_directive_in IN PAT_ADV_DIRECTIVE_DOC.ID_PAT_ADVANCE_DIRECTIVE%TYPE DEFAULT NULL,
      flg_status_in IN PAT_ADV_DIRECTIVE_DOC.FLG_STATUS%TYPE DEFAULT NULL,
      id_professional_in IN PAT_ADV_DIRECTIVE_DOC.ID_PROFESSIONAL%TYPE DEFAULT NULL,
      dt_register_in IN PAT_ADV_DIRECTIVE_DOC.DT_REGISTER%TYPE DEFAULT NULL,
      id_cancel_reason_in IN PAT_ADV_DIRECTIVE_DOC.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      id_prof_cancel_in IN PAT_ADV_DIRECTIVE_DOC.ID_PROF_CANCEL%TYPE DEFAULT NULL,
      notes_cancel_in IN PAT_ADV_DIRECTIVE_DOC.NOTES_CANCEL%TYPE DEFAULT NULL,
      dt_cancel_in IN PAT_ADV_DIRECTIVE_DOC.DT_CANCEL%TYPE DEFAULT NULL,
      id_pat_adv_directive_doc_out IN OUT PAT_ADV_DIRECTIVE_DOC.ID_PAT_ADV_DIRECTIVE_DOC%TYPE
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
      );

   -- Insert one row with function, return generated primary key
   FUNCTION ins (
      id_doc_external_in IN PAT_ADV_DIRECTIVE_DOC.ID_DOC_EXTERNAL%TYPE DEFAULT NULL,
      id_pat_advance_directive_in IN PAT_ADV_DIRECTIVE_DOC.ID_PAT_ADVANCE_DIRECTIVE%TYPE DEFAULT NULL,
      flg_status_in IN PAT_ADV_DIRECTIVE_DOC.FLG_STATUS%TYPE DEFAULT NULL,
      id_professional_in IN PAT_ADV_DIRECTIVE_DOC.ID_PROFESSIONAL%TYPE DEFAULT NULL,
      dt_register_in IN PAT_ADV_DIRECTIVE_DOC.DT_REGISTER%TYPE DEFAULT NULL,
      id_cancel_reason_in IN PAT_ADV_DIRECTIVE_DOC.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      id_prof_cancel_in IN PAT_ADV_DIRECTIVE_DOC.ID_PROF_CANCEL%TYPE DEFAULT NULL,
      notes_cancel_in IN PAT_ADV_DIRECTIVE_DOC.NOTES_CANCEL%TYPE DEFAULT NULL,
      dt_cancel_in IN PAT_ADV_DIRECTIVE_DOC.DT_CANCEL%TYPE DEFAULT NULL
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      )
      RETURN
         PAT_ADV_DIRECTIVE_DOC.ID_PAT_ADV_DIRECTIVE_DOC%TYPE
      ;

   FUNCTION ins (
      id_doc_external_in IN PAT_ADV_DIRECTIVE_DOC.ID_DOC_EXTERNAL%TYPE DEFAULT NULL,
      id_pat_advance_directive_in IN PAT_ADV_DIRECTIVE_DOC.ID_PAT_ADVANCE_DIRECTIVE%TYPE DEFAULT NULL,
      flg_status_in IN PAT_ADV_DIRECTIVE_DOC.FLG_STATUS%TYPE DEFAULT NULL,
      id_professional_in IN PAT_ADV_DIRECTIVE_DOC.ID_PROFESSIONAL%TYPE DEFAULT NULL,
      dt_register_in IN PAT_ADV_DIRECTIVE_DOC.DT_REGISTER%TYPE DEFAULT NULL,
      id_cancel_reason_in IN PAT_ADV_DIRECTIVE_DOC.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      id_prof_cancel_in IN PAT_ADV_DIRECTIVE_DOC.ID_PROF_CANCEL%TYPE DEFAULT NULL,
      notes_cancel_in IN PAT_ADV_DIRECTIVE_DOC.NOTES_CANCEL%TYPE DEFAULT NULL,
      dt_cancel_in IN PAT_ADV_DIRECTIVE_DOC.DT_CANCEL%TYPE DEFAULT NULL
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
      )
      RETURN
         PAT_ADV_DIRECTIVE_DOC.ID_PAT_ADV_DIRECTIVE_DOC%TYPE
      ;

   -- Update any/all columns by primary key. If you pass NULL, then
   -- the current column value is set to itself. If you need a more
   -- selected UPDATE then use one of the onecol procedures below.

  PROCEDURE upd (
      id_pat_adv_directive_doc_in IN PAT_ADV_DIRECTIVE_DOC.ID_PAT_ADV_DIRECTIVE_DOC%TYPE,
      id_doc_external_in IN PAT_ADV_DIRECTIVE_DOC.ID_DOC_EXTERNAL%TYPE DEFAULT NULL,
      ID_DOC_EXTERNAL_nin IN BOOLEAN := TRUE,
      id_pat_advance_directive_in IN PAT_ADV_DIRECTIVE_DOC.ID_PAT_ADVANCE_DIRECTIVE%TYPE DEFAULT NULL,
      ID_PAT_ADVANCE_DIRECTIVE_nin IN BOOLEAN := TRUE,
      flg_status_in IN PAT_ADV_DIRECTIVE_DOC.FLG_STATUS%TYPE DEFAULT NULL,
      FLG_STATUS_nin IN BOOLEAN := TRUE,
      id_professional_in IN PAT_ADV_DIRECTIVE_DOC.ID_PROFESSIONAL%TYPE DEFAULT NULL,
      ID_PROFESSIONAL_nin IN BOOLEAN := TRUE,
      dt_register_in IN PAT_ADV_DIRECTIVE_DOC.DT_REGISTER%TYPE DEFAULT NULL,
      DT_REGISTER_nin IN BOOLEAN := TRUE,
      id_cancel_reason_in IN PAT_ADV_DIRECTIVE_DOC.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      ID_CANCEL_REASON_nin IN BOOLEAN := TRUE,
      id_prof_cancel_in IN PAT_ADV_DIRECTIVE_DOC.ID_PROF_CANCEL%TYPE DEFAULT NULL,
      ID_PROF_CANCEL_nin IN BOOLEAN := TRUE,
      notes_cancel_in IN PAT_ADV_DIRECTIVE_DOC.NOTES_CANCEL%TYPE DEFAULT NULL,
      NOTES_CANCEL_nin IN BOOLEAN := TRUE,
      dt_cancel_in IN PAT_ADV_DIRECTIVE_DOC.DT_CANCEL%TYPE DEFAULT NULL,
      DT_CANCEL_nin IN BOOLEAN := TRUE,
     handle_error_in IN BOOLEAN := TRUE
     , rows_out IN OUT TABLE_VARCHAR
      );


       PROCEDURE upd (
      id_pat_adv_directive_doc_in IN PAT_ADV_DIRECTIVE_DOC.ID_PAT_ADV_DIRECTIVE_DOC%TYPE,
      id_doc_external_in IN PAT_ADV_DIRECTIVE_DOC.ID_DOC_EXTERNAL%TYPE DEFAULT NULL,
      ID_DOC_EXTERNAL_nin IN BOOLEAN := TRUE,
      id_pat_advance_directive_in IN PAT_ADV_DIRECTIVE_DOC.ID_PAT_ADVANCE_DIRECTIVE%TYPE DEFAULT NULL,
      ID_PAT_ADVANCE_DIRECTIVE_nin IN BOOLEAN := TRUE,
      flg_status_in IN PAT_ADV_DIRECTIVE_DOC.FLG_STATUS%TYPE DEFAULT NULL,
      FLG_STATUS_nin IN BOOLEAN := TRUE,
      id_professional_in IN PAT_ADV_DIRECTIVE_DOC.ID_PROFESSIONAL%TYPE DEFAULT NULL,
      ID_PROFESSIONAL_nin IN BOOLEAN := TRUE,
      dt_register_in IN PAT_ADV_DIRECTIVE_DOC.DT_REGISTER%TYPE DEFAULT NULL,
      DT_REGISTER_nin IN BOOLEAN := TRUE,
      id_cancel_reason_in IN PAT_ADV_DIRECTIVE_DOC.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      ID_CANCEL_REASON_nin IN BOOLEAN := TRUE,
      id_prof_cancel_in IN PAT_ADV_DIRECTIVE_DOC.ID_PROF_CANCEL%TYPE DEFAULT NULL,
      ID_PROF_CANCEL_nin IN BOOLEAN := TRUE,
      notes_cancel_in IN PAT_ADV_DIRECTIVE_DOC.NOTES_CANCEL%TYPE DEFAULT NULL,
      NOTES_CANCEL_nin IN BOOLEAN := TRUE,
      dt_cancel_in IN PAT_ADV_DIRECTIVE_DOC.DT_CANCEL%TYPE DEFAULT NULL,
      DT_CANCEL_nin IN BOOLEAN := TRUE,
     handle_error_in IN BOOLEAN := TRUE
      );



      PROCEDURE upd (
      id_doc_external_in IN PAT_ADV_DIRECTIVE_DOC.ID_DOC_EXTERNAL%TYPE DEFAULT NULL,
      ID_DOC_EXTERNAL_nin IN BOOLEAN := TRUE,
      id_pat_advance_directive_in IN PAT_ADV_DIRECTIVE_DOC.ID_PAT_ADVANCE_DIRECTIVE%TYPE DEFAULT NULL,
      ID_PAT_ADVANCE_DIRECTIVE_nin IN BOOLEAN := TRUE,
      flg_status_in IN PAT_ADV_DIRECTIVE_DOC.FLG_STATUS%TYPE DEFAULT NULL,
      FLG_STATUS_nin IN BOOLEAN := TRUE,
      id_professional_in IN PAT_ADV_DIRECTIVE_DOC.ID_PROFESSIONAL%TYPE DEFAULT NULL,
      ID_PROFESSIONAL_nin IN BOOLEAN := TRUE,
      dt_register_in IN PAT_ADV_DIRECTIVE_DOC.DT_REGISTER%TYPE DEFAULT NULL,
      DT_REGISTER_nin IN BOOLEAN := TRUE,
      id_cancel_reason_in IN PAT_ADV_DIRECTIVE_DOC.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      ID_CANCEL_REASON_nin IN BOOLEAN := TRUE,
      id_prof_cancel_in IN PAT_ADV_DIRECTIVE_DOC.ID_PROF_CANCEL%TYPE DEFAULT NULL,
      ID_PROF_CANCEL_nin IN BOOLEAN := TRUE,
      notes_cancel_in IN PAT_ADV_DIRECTIVE_DOC.NOTES_CANCEL%TYPE DEFAULT NULL,
      NOTES_CANCEL_nin IN BOOLEAN := TRUE,
      dt_cancel_in IN PAT_ADV_DIRECTIVE_DOC.DT_CANCEL%TYPE DEFAULT NULL,
      DT_CANCEL_nin IN BOOLEAN := TRUE,
    where_in varchar2 DEFAULT NULL,
     handle_error_in IN BOOLEAN := TRUE
     , rows_out IN OUT TABLE_VARCHAR
      );


      PROCEDURE upd (
      id_doc_external_in IN PAT_ADV_DIRECTIVE_DOC.ID_DOC_EXTERNAL%TYPE DEFAULT NULL,
      ID_DOC_EXTERNAL_nin IN BOOLEAN := TRUE,
      id_pat_advance_directive_in IN PAT_ADV_DIRECTIVE_DOC.ID_PAT_ADVANCE_DIRECTIVE%TYPE DEFAULT NULL,
      ID_PAT_ADVANCE_DIRECTIVE_nin IN BOOLEAN := TRUE,
      flg_status_in IN PAT_ADV_DIRECTIVE_DOC.FLG_STATUS%TYPE DEFAULT NULL,
      FLG_STATUS_nin IN BOOLEAN := TRUE,
      id_professional_in IN PAT_ADV_DIRECTIVE_DOC.ID_PROFESSIONAL%TYPE DEFAULT NULL,
      ID_PROFESSIONAL_nin IN BOOLEAN := TRUE,
      dt_register_in IN PAT_ADV_DIRECTIVE_DOC.DT_REGISTER%TYPE DEFAULT NULL,
      DT_REGISTER_nin IN BOOLEAN := TRUE,
      id_cancel_reason_in IN PAT_ADV_DIRECTIVE_DOC.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      ID_CANCEL_REASON_nin IN BOOLEAN := TRUE,
      id_prof_cancel_in IN PAT_ADV_DIRECTIVE_DOC.ID_PROF_CANCEL%TYPE DEFAULT NULL,
      ID_PROF_CANCEL_nin IN BOOLEAN := TRUE,
      notes_cancel_in IN PAT_ADV_DIRECTIVE_DOC.NOTES_CANCEL%TYPE DEFAULT NULL,
      NOTES_CANCEL_nin IN BOOLEAN := TRUE,
      dt_cancel_in IN PAT_ADV_DIRECTIVE_DOC.DT_CANCEL%TYPE DEFAULT NULL,
      DT_CANCEL_nin IN BOOLEAN := TRUE,
    where_in varchar2 DEFAULT NULL,
     handle_error_in IN BOOLEAN := TRUE
      );



   PROCEDURE upd_ins (
      id_pat_adv_directive_doc_in IN PAT_ADV_DIRECTIVE_DOC.ID_PAT_ADV_DIRECTIVE_DOC%TYPE,
      id_doc_external_in IN PAT_ADV_DIRECTIVE_DOC.ID_DOC_EXTERNAL%TYPE DEFAULT NULL,
      id_pat_advance_directive_in IN PAT_ADV_DIRECTIVE_DOC.ID_PAT_ADVANCE_DIRECTIVE%TYPE DEFAULT NULL,
      flg_status_in IN PAT_ADV_DIRECTIVE_DOC.FLG_STATUS%TYPE DEFAULT NULL,
      id_professional_in IN PAT_ADV_DIRECTIVE_DOC.ID_PROFESSIONAL%TYPE DEFAULT NULL,
      dt_register_in IN PAT_ADV_DIRECTIVE_DOC.DT_REGISTER%TYPE DEFAULT NULL,
      id_cancel_reason_in IN PAT_ADV_DIRECTIVE_DOC.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      id_prof_cancel_in IN PAT_ADV_DIRECTIVE_DOC.ID_PROF_CANCEL%TYPE DEFAULT NULL,
      notes_cancel_in IN PAT_ADV_DIRECTIVE_DOC.NOTES_CANCEL%TYPE DEFAULT NULL,
      dt_cancel_in IN PAT_ADV_DIRECTIVE_DOC.DT_CANCEL%TYPE DEFAULT NULL,
     handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

      PROCEDURE upd_ins (
      id_pat_adv_directive_doc_in IN PAT_ADV_DIRECTIVE_DOC.ID_PAT_ADV_DIRECTIVE_DOC%TYPE,
      id_doc_external_in IN PAT_ADV_DIRECTIVE_DOC.ID_DOC_EXTERNAL%TYPE DEFAULT NULL,
      id_pat_advance_directive_in IN PAT_ADV_DIRECTIVE_DOC.ID_PAT_ADVANCE_DIRECTIVE%TYPE DEFAULT NULL,
      flg_status_in IN PAT_ADV_DIRECTIVE_DOC.FLG_STATUS%TYPE DEFAULT NULL,
      id_professional_in IN PAT_ADV_DIRECTIVE_DOC.ID_PROFESSIONAL%TYPE DEFAULT NULL,
      dt_register_in IN PAT_ADV_DIRECTIVE_DOC.DT_REGISTER%TYPE DEFAULT NULL,
      id_cancel_reason_in IN PAT_ADV_DIRECTIVE_DOC.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      id_prof_cancel_in IN PAT_ADV_DIRECTIVE_DOC.ID_PROF_CANCEL%TYPE DEFAULT NULL,
      notes_cancel_in IN PAT_ADV_DIRECTIVE_DOC.NOTES_CANCEL%TYPE DEFAULT NULL,
      dt_cancel_in IN PAT_ADV_DIRECTIVE_DOC.DT_CANCEL%TYPE DEFAULT NULL,
     handle_error_in IN BOOLEAN := TRUE
      );

   PROCEDURE upd (
      rec_in IN PAT_ADV_DIRECTIVE_DOC%ROWTYPE,
     handle_error_in IN BOOLEAN := TRUE
     , rows_out IN OUT TABLE_VARCHAR
      );

      PROCEDURE upd (
      rec_in IN PAT_ADV_DIRECTIVE_DOC%ROWTYPE,
     handle_error_in IN BOOLEAN := TRUE
      );

      PROCEDURE upd (
      col_in IN PAT_ADV_DIRECTIVE_DOC_tc,
      ignore_if_null_in IN BOOLEAN := TRUE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out IN OUT TABLE_VARCHAR
      );

      PROCEDURE upd (
      col_in IN PAT_ADV_DIRECTIVE_DOC_tc,
      ignore_if_null_in IN BOOLEAN := TRUE
     ,handle_error_in IN BOOLEAN := TRUE
      );





   -- Use Native Dynamic SQL increment a single NUMBER column
   -- for all rows specified by the dynamic WHERE clause
   PROCEDURE increment_onecol (
      colname_in IN ALL_TAB_COLUMNS.COLUMN_NAME%TYPE,
      where_in IN VARCHAR2 := NULL
      , increment_value_in IN NUMBER DEFAULT 1
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
   );

   PROCEDURE increment_onecol (
      colname_in IN ALL_TAB_COLUMNS.COLUMN_NAME%TYPE,
      where_in IN VARCHAR2 := NULL
      , increment_value_in IN NUMBER DEFAULT 1
     ,handle_error_in IN BOOLEAN := TRUE
   );









    -- Delete one row by primary key
   PROCEDURE del (
      id_pat_adv_directive_doc_in IN PAT_ADV_DIRECTIVE_DOC.ID_PAT_ADV_DIRECTIVE_DOC%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

-- Delete one row by primary key
   PROCEDURE del (
      id_pat_adv_directive_doc_in IN PAT_ADV_DIRECTIVE_DOC.ID_PAT_ADV_DIRECTIVE_DOC%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );


   -- Delete all rows for primary key column ID_PAT_ADV_DIRECTIVE_DOC
   PROCEDURE del_ID_PAT_ADV_DIRECTIVE_DOC (
      id_pat_adv_directive_doc_in IN PAT_ADV_DIRECTIVE_DOC.ID_PAT_ADV_DIRECTIVE_DOC%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     );

     -- Delete all rows for primary key column ID_PAT_ADV_DIRECTIVE_DOC
   PROCEDURE del_ID_PAT_ADV_DIRECTIVE_DOC (
      id_pat_adv_directive_doc_in IN PAT_ADV_DIRECTIVE_DOC.ID_PAT_ADV_DIRECTIVE_DOC%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
     );

   -- Delete all rows for this PDVDDOC_CRE_FK foreign key value
   PROCEDURE del_PDVDDOC_CRE_FK (
      id_cancel_reason_in IN PAT_ADV_DIRECTIVE_DOC.ID_CANCEL_REASON%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows for this PDVDDOC_CRE_FK foreign key value
   PROCEDURE del_PDVDDOC_CRE_FK (
      id_cancel_reason_in IN PAT_ADV_DIRECTIVE_DOC.ID_CANCEL_REASON%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   -- Delete all rows for this PDVDDOC_DEL_FK foreign key value
   PROCEDURE del_PDVDDOC_DEL_FK (
      id_doc_external_in IN PAT_ADV_DIRECTIVE_DOC.ID_DOC_EXTERNAL%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows for this PDVDDOC_DEL_FK foreign key value
   PROCEDURE del_PDVDDOC_DEL_FK (
      id_doc_external_in IN PAT_ADV_DIRECTIVE_DOC.ID_DOC_EXTERNAL%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   -- Delete all rows for this PDVDDOC_PATADVDIR_FK foreign key value
   PROCEDURE del_PDVDDOC_PATADVDIR_FK (
      id_pat_advance_directive_in IN PAT_ADV_DIRECTIVE_DOC.ID_PAT_ADVANCE_DIRECTIVE%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows for this PDVDDOC_PATADVDIR_FK foreign key value
   PROCEDURE del_PDVDDOC_PATADVDIR_FK (
      id_pat_advance_directive_in IN PAT_ADV_DIRECTIVE_DOC.ID_PAT_ADVANCE_DIRECTIVE%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   -- Delete all rows for this PDVDDOC_PROFC_FK foreign key value
   PROCEDURE del_PDVDDOC_PROFC_FK (
      id_prof_cancel_in IN PAT_ADV_DIRECTIVE_DOC.ID_PROF_CANCEL%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows for this PDVDDOC_PROFC_FK foreign key value
   PROCEDURE del_PDVDDOC_PROFC_FK (
      id_prof_cancel_in IN PAT_ADV_DIRECTIVE_DOC.ID_PROF_CANCEL%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   -- Delete all rows for this PDVDDOC_PROF_FK foreign key value
   PROCEDURE del_PDVDDOC_PROF_FK (
      id_professional_in IN PAT_ADV_DIRECTIVE_DOC.ID_PROFESSIONAL%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows for this PDVDDOC_PROF_FK foreign key value
   PROCEDURE del_PDVDDOC_PROF_FK (
      id_professional_in IN PAT_ADV_DIRECTIVE_DOC.ID_PROFESSIONAL%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

    -- Delete all rows specified by dynamic WHERE clause
   PROCEDURE del_by (
      where_clause_in IN VARCHAR2
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows specified by dynamic WHERE clause
   PROCEDURE del_by (
      where_clause_in IN VARCHAR2
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

    -- Delete all rows where the specified VARCHAR2 column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN VARCHAR2
     ,handle_error_in IN BOOLEAN := TRUE
      );


      -- Delete all rows where the specified VARCHAR2 column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN VARCHAR2
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

    -- Delete all rows where the specified DATE column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN DATE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows where the specified DATE column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN DATE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );


      -- Delete all rows where the specified TIMESTAMP column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN TIMESTAMP WITH LOCAL TIME ZONE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows where the specified TIMESTAMP column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN TIMESTAMP WITH LOCAL TIME ZONE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

    -- Delete all rows where the specified NUMBER column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN NUMBER
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows where the specified NUMBER column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN NUMBER
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   -- Initialize a record with default values for columns in the table.
   PROCEDURE initrec (
      pat_adv_directive_doc_inout IN OUT PAT_ADV_DIRECTIVE_DOC%ROWTYPE
   );

   FUNCTION initrec RETURN PAT_ADV_DIRECTIVE_DOC%ROWTYPE;



   FUNCTION get_data_rowid(
        rows_in IN TABLE_VARCHAR
        ) RETURN PAT_ADV_DIRECTIVE_DOC_tc;


   FUNCTION get_data_rowid_pat(
        rows_in IN TABLE_VARCHAR
        ) RETURN PAT_ADV_DIRECTIVE_DOC_tc;

END TS_PAT_ADV_DIRECTIVE_DOC;
/
