/*-- Last Change Revision: $Rev: 1666928 $*/
/*-- Last Change by: $Author: nuno.alves $*/
/*-- Date of last change: $Date: 2014-12-01 14:42:22 +0000 (seg, 01 dez 2014) $*/
CREATE OR REPLACE PACKAGE ts_pn_button_mkt
/*
| Generated by or retrieved from QCGU - DO NOT MODIFY!
| QCGU - "Get it right, do it fast" - www.ToadWorld.com
| QCGU Universal ID: {1BD37A66-EA60-4927-9A64-F6DD89237236}
| Created On: Novembro 13, 2014 15:52:33
| Created By: ALERT
*/
 IS

    -- Collection of %ROWTYPE records based on "PN_BUTTON_MKT"
    TYPE pn_button_mkt_tc IS TABLE OF pn_button_mkt%ROWTYPE INDEX BY BINARY_INTEGER;
    TYPE pn_button_mkt_ntt IS TABLE OF pn_button_mkt%ROWTYPE;
    TYPE pn_button_mkt_vat IS VARRAY(100) OF pn_button_mkt%ROWTYPE;

    -- Same type structure, with a static name.
    TYPE aat IS TABLE OF pn_button_mkt%ROWTYPE INDEX BY BINARY_INTEGER;
    TYPE ntt IS TABLE OF pn_button_mkt%ROWTYPE;
    TYPE vat IS VARRAY(100) OF pn_button_mkt%ROWTYPE;

    -- Column Collection based on column "ID_SOFTWARE"
    TYPE id_software_cc IS TABLE OF pn_button_mkt.id_software%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_MARKET"
    TYPE id_market_cc IS TABLE OF pn_button_mkt.id_market%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_PN_SOAP_BLOCK"
    TYPE id_pn_soap_block_cc IS TABLE OF pn_button_mkt.id_pn_soap_block%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_CONF_BUTTON_BLOCK"
    TYPE id_conf_button_block_cc IS TABLE OF pn_button_mkt.id_conf_button_block%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "RANK"
    TYPE rank_cc IS TABLE OF pn_button_mkt.rank%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "CREATE_USER"
    TYPE create_user_cc IS TABLE OF pn_button_mkt.create_user%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "CREATE_TIME"
    TYPE create_time_cc IS TABLE OF pn_button_mkt.create_time%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "CREATE_INSTITUTION"
    TYPE create_institution_cc IS TABLE OF pn_button_mkt.create_institution%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "UPDATE_USER"
    TYPE update_user_cc IS TABLE OF pn_button_mkt.update_user%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "UPDATE_TIME"
    TYPE update_time_cc IS TABLE OF pn_button_mkt.update_time%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "UPDATE_INSTITUTION"
    TYPE update_institution_cc IS TABLE OF pn_button_mkt.update_institution%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_PN_NOTE_TYPE"
    TYPE id_pn_note_type_cc IS TABLE OF pn_button_mkt.id_pn_note_type%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_PARENT"
    TYPE id_parent_cc IS TABLE OF pn_button_mkt.id_parent%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "GENDER"
    TYPE gender_cc IS TABLE OF pn_button_mkt.gender%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "AGE_MIN"
    TYPE age_min_cc IS TABLE OF pn_button_mkt.age_min%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "AGE_MAX"
    TYPE age_max_cc IS TABLE OF pn_button_mkt.age_max%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "FLG_ACTIVATION"
    TYPE flg_activation_cc IS TABLE OF pn_button_mkt.flg_activation%TYPE INDEX BY BINARY_INTEGER;

    -- Insert one row, providing primary key if present
    PROCEDURE ins
    (
        id_software_in          IN pn_button_mkt.id_software%TYPE,
        id_market_in            IN pn_button_mkt.id_market%TYPE,
        id_pn_note_type_in      IN pn_button_mkt.id_pn_note_type%TYPE,
        id_pn_soap_block_in     IN pn_button_mkt.id_pn_soap_block%TYPE,
        id_conf_button_block_in IN pn_button_mkt.id_conf_button_block%TYPE,
        rank_in                 IN pn_button_mkt.rank%TYPE DEFAULT NULL,
        create_user_in          IN pn_button_mkt.create_user%TYPE DEFAULT NULL,
        create_time_in          IN pn_button_mkt.create_time%TYPE DEFAULT NULL,
        create_institution_in   IN pn_button_mkt.create_institution%TYPE DEFAULT NULL,
        update_user_in          IN pn_button_mkt.update_user%TYPE DEFAULT NULL,
        update_time_in          IN pn_button_mkt.update_time%TYPE DEFAULT NULL,
        update_institution_in   IN pn_button_mkt.update_institution%TYPE DEFAULT NULL,
        id_parent_in            IN pn_button_mkt.id_parent%TYPE DEFAULT NULL,
        gender_in               IN pn_button_mkt.gender%TYPE DEFAULT NULL,
        age_min_in              IN pn_button_mkt.age_min%TYPE DEFAULT NULL,
        age_max_in              IN pn_button_mkt.age_max%TYPE DEFAULT NULL,
        flg_activation_in       IN pn_button_mkt.flg_activation%TYPE DEFAULT 'N'
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        id_software_in          IN pn_button_mkt.id_software%TYPE,
        id_market_in            IN pn_button_mkt.id_market%TYPE,
        id_pn_note_type_in      IN pn_button_mkt.id_pn_note_type%TYPE,
        id_pn_soap_block_in     IN pn_button_mkt.id_pn_soap_block%TYPE,
        id_conf_button_block_in IN pn_button_mkt.id_conf_button_block%TYPE,
        rank_in                 IN pn_button_mkt.rank%TYPE DEFAULT NULL,
        create_user_in          IN pn_button_mkt.create_user%TYPE DEFAULT NULL,
        create_time_in          IN pn_button_mkt.create_time%TYPE DEFAULT NULL,
        create_institution_in   IN pn_button_mkt.create_institution%TYPE DEFAULT NULL,
        update_user_in          IN pn_button_mkt.update_user%TYPE DEFAULT NULL,
        update_time_in          IN pn_button_mkt.update_time%TYPE DEFAULT NULL,
        update_institution_in   IN pn_button_mkt.update_institution%TYPE DEFAULT NULL,
        id_parent_in            IN pn_button_mkt.id_parent%TYPE DEFAULT NULL,
        gender_in               IN pn_button_mkt.gender%TYPE DEFAULT NULL,
        age_min_in              IN pn_button_mkt.age_min%TYPE DEFAULT NULL,
        age_max_in              IN pn_button_mkt.age_max%TYPE DEFAULT NULL,
        flg_activation_in       IN pn_button_mkt.flg_activation%TYPE DEFAULT 'N'
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert a row based on a record.
    PROCEDURE ins
    (
        rec_in          IN pn_button_mkt%ROWTYPE,
        sequence_in     IN VARCHAR2 := NULL,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        rec_in          IN pn_button_mkt%ROWTYPE,
        sequence_in     IN VARCHAR2 := NULL,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert a collection of rows using FORALL; all primary key values
    -- must have already been generated, or are handled in triggers.
    PROCEDURE ins
    (
        rows_in         IN pn_button_mkt_tc,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        rows_in         IN pn_button_mkt_tc,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Update any/all columns by primary key. If you pass NULL, then
    -- the current column value is set to itself. If you need a more
    -- selected UPDATE then use one of the onecol procedures below.

    PROCEDURE upd
    (
        id_software_in          IN pn_button_mkt.id_software%TYPE,
        id_market_in            IN pn_button_mkt.id_market%TYPE,
        id_pn_note_type_in      IN pn_button_mkt.id_pn_note_type%TYPE,
        id_pn_soap_block_in     IN pn_button_mkt.id_pn_soap_block%TYPE,
        id_conf_button_block_in IN pn_button_mkt.id_conf_button_block%TYPE,
        rank_in                 IN pn_button_mkt.rank%TYPE DEFAULT NULL,
        rank_nin                IN BOOLEAN := TRUE,
        create_user_in          IN pn_button_mkt.create_user%TYPE DEFAULT NULL,
        create_user_nin         IN BOOLEAN := TRUE,
        create_time_in          IN pn_button_mkt.create_time%TYPE DEFAULT NULL,
        create_time_nin         IN BOOLEAN := TRUE,
        create_institution_in   IN pn_button_mkt.create_institution%TYPE DEFAULT NULL,
        create_institution_nin  IN BOOLEAN := TRUE,
        update_user_in          IN pn_button_mkt.update_user%TYPE DEFAULT NULL,
        update_user_nin         IN BOOLEAN := TRUE,
        update_time_in          IN pn_button_mkt.update_time%TYPE DEFAULT NULL,
        update_time_nin         IN BOOLEAN := TRUE,
        update_institution_in   IN pn_button_mkt.update_institution%TYPE DEFAULT NULL,
        update_institution_nin  IN BOOLEAN := TRUE,
        id_parent_in            IN pn_button_mkt.id_parent%TYPE DEFAULT NULL,
        id_parent_nin           IN BOOLEAN := TRUE,
        gender_in               IN pn_button_mkt.gender%TYPE DEFAULT NULL,
        gender_nin              IN BOOLEAN := TRUE,
        age_min_in              IN pn_button_mkt.age_min%TYPE DEFAULT NULL,
        age_min_nin             IN BOOLEAN := TRUE,
        age_max_in              IN pn_button_mkt.age_max%TYPE DEFAULT NULL,
        age_max_nin             IN BOOLEAN := TRUE,
        flg_activation_in       IN pn_button_mkt.flg_activation%TYPE DEFAULT NULL,
        flg_activation_nin      IN BOOLEAN := TRUE,
        handle_error_in         IN BOOLEAN := TRUE,
        rows_out                IN OUT table_varchar
    );

    PROCEDURE upd
    (
        id_software_in          IN pn_button_mkt.id_software%TYPE,
        id_market_in            IN pn_button_mkt.id_market%TYPE,
        id_pn_note_type_in      IN pn_button_mkt.id_pn_note_type%TYPE,
        id_pn_soap_block_in     IN pn_button_mkt.id_pn_soap_block%TYPE,
        id_conf_button_block_in IN pn_button_mkt.id_conf_button_block%TYPE,
        rank_in                 IN pn_button_mkt.rank%TYPE DEFAULT NULL,
        rank_nin                IN BOOLEAN := TRUE,
        create_user_in          IN pn_button_mkt.create_user%TYPE DEFAULT NULL,
        create_user_nin         IN BOOLEAN := TRUE,
        create_time_in          IN pn_button_mkt.create_time%TYPE DEFAULT NULL,
        create_time_nin         IN BOOLEAN := TRUE,
        create_institution_in   IN pn_button_mkt.create_institution%TYPE DEFAULT NULL,
        create_institution_nin  IN BOOLEAN := TRUE,
        update_user_in          IN pn_button_mkt.update_user%TYPE DEFAULT NULL,
        update_user_nin         IN BOOLEAN := TRUE,
        update_time_in          IN pn_button_mkt.update_time%TYPE DEFAULT NULL,
        update_time_nin         IN BOOLEAN := TRUE,
        update_institution_in   IN pn_button_mkt.update_institution%TYPE DEFAULT NULL,
        update_institution_nin  IN BOOLEAN := TRUE,
        id_parent_in            IN pn_button_mkt.id_parent%TYPE DEFAULT NULL,
        id_parent_nin           IN BOOLEAN := TRUE,
        gender_in               IN pn_button_mkt.gender%TYPE DEFAULT NULL,
        gender_nin              IN BOOLEAN := TRUE,
        age_min_in              IN pn_button_mkt.age_min%TYPE DEFAULT NULL,
        age_min_nin             IN BOOLEAN := TRUE,
        age_max_in              IN pn_button_mkt.age_max%TYPE DEFAULT NULL,
        age_max_nin             IN BOOLEAN := TRUE,
        flg_activation_in       IN pn_button_mkt.flg_activation%TYPE DEFAULT NULL,
        flg_activation_nin      IN BOOLEAN := TRUE,
        handle_error_in         IN BOOLEAN := TRUE
    );

    PROCEDURE upd
    (
        rank_in                IN pn_button_mkt.rank%TYPE DEFAULT NULL,
        rank_nin               IN BOOLEAN := TRUE,
        create_user_in         IN pn_button_mkt.create_user%TYPE DEFAULT NULL,
        create_user_nin        IN BOOLEAN := TRUE,
        create_time_in         IN pn_button_mkt.create_time%TYPE DEFAULT NULL,
        create_time_nin        IN BOOLEAN := TRUE,
        create_institution_in  IN pn_button_mkt.create_institution%TYPE DEFAULT NULL,
        create_institution_nin IN BOOLEAN := TRUE,
        update_user_in         IN pn_button_mkt.update_user%TYPE DEFAULT NULL,
        update_user_nin        IN BOOLEAN := TRUE,
        update_time_in         IN pn_button_mkt.update_time%TYPE DEFAULT NULL,
        update_time_nin        IN BOOLEAN := TRUE,
        update_institution_in  IN pn_button_mkt.update_institution%TYPE DEFAULT NULL,
        update_institution_nin IN BOOLEAN := TRUE,
        id_parent_in           IN pn_button_mkt.id_parent%TYPE DEFAULT NULL,
        id_parent_nin          IN BOOLEAN := TRUE,
        gender_in              IN pn_button_mkt.gender%TYPE DEFAULT NULL,
        gender_nin             IN BOOLEAN := TRUE,
        age_min_in             IN pn_button_mkt.age_min%TYPE DEFAULT NULL,
        age_min_nin            IN BOOLEAN := TRUE,
        age_max_in             IN pn_button_mkt.age_max%TYPE DEFAULT NULL,
        age_max_nin            IN BOOLEAN := TRUE,
        flg_activation_in      IN pn_button_mkt.flg_activation%TYPE DEFAULT NULL,
        flg_activation_nin     IN BOOLEAN := TRUE,
        where_in               VARCHAR2,
        handle_error_in        IN BOOLEAN := TRUE,
        rows_out               IN OUT table_varchar
    );

    PROCEDURE upd
    (
        rank_in                IN pn_button_mkt.rank%TYPE DEFAULT NULL,
        rank_nin               IN BOOLEAN := TRUE,
        create_user_in         IN pn_button_mkt.create_user%TYPE DEFAULT NULL,
        create_user_nin        IN BOOLEAN := TRUE,
        create_time_in         IN pn_button_mkt.create_time%TYPE DEFAULT NULL,
        create_time_nin        IN BOOLEAN := TRUE,
        create_institution_in  IN pn_button_mkt.create_institution%TYPE DEFAULT NULL,
        create_institution_nin IN BOOLEAN := TRUE,
        update_user_in         IN pn_button_mkt.update_user%TYPE DEFAULT NULL,
        update_user_nin        IN BOOLEAN := TRUE,
        update_time_in         IN pn_button_mkt.update_time%TYPE DEFAULT NULL,
        update_time_nin        IN BOOLEAN := TRUE,
        update_institution_in  IN pn_button_mkt.update_institution%TYPE DEFAULT NULL,
        update_institution_nin IN BOOLEAN := TRUE,
        id_parent_in           IN pn_button_mkt.id_parent%TYPE DEFAULT NULL,
        id_parent_nin          IN BOOLEAN := TRUE,
        gender_in              IN pn_button_mkt.gender%TYPE DEFAULT NULL,
        gender_nin             IN BOOLEAN := TRUE,
        age_min_in             IN pn_button_mkt.age_min%TYPE DEFAULT NULL,
        age_min_nin            IN BOOLEAN := TRUE,
        age_max_in             IN pn_button_mkt.age_max%TYPE DEFAULT NULL,
        age_max_nin            IN BOOLEAN := TRUE,
        flg_activation_in      IN pn_button_mkt.flg_activation%TYPE DEFAULT NULL,
        flg_activation_nin     IN BOOLEAN := TRUE,
        where_in               VARCHAR2,
        handle_error_in        IN BOOLEAN := TRUE
    );

    PROCEDURE upd_ins
    (
        id_software_in          IN pn_button_mkt.id_software%TYPE,
        id_market_in            IN pn_button_mkt.id_market%TYPE,
        id_pn_note_type_in      IN pn_button_mkt.id_pn_note_type%TYPE,
        id_pn_soap_block_in     IN pn_button_mkt.id_pn_soap_block%TYPE,
        id_conf_button_block_in IN pn_button_mkt.id_conf_button_block%TYPE,
        rank_in                 IN pn_button_mkt.rank%TYPE DEFAULT NULL,
        create_user_in          IN pn_button_mkt.create_user%TYPE DEFAULT NULL,
        create_time_in          IN pn_button_mkt.create_time%TYPE DEFAULT NULL,
        create_institution_in   IN pn_button_mkt.create_institution%TYPE DEFAULT NULL,
        update_user_in          IN pn_button_mkt.update_user%TYPE DEFAULT NULL,
        update_time_in          IN pn_button_mkt.update_time%TYPE DEFAULT NULL,
        update_institution_in   IN pn_button_mkt.update_institution%TYPE DEFAULT NULL,
        id_parent_in            IN pn_button_mkt.id_parent%TYPE DEFAULT NULL,
        gender_in               IN pn_button_mkt.gender%TYPE DEFAULT NULL,
        age_min_in              IN pn_button_mkt.age_min%TYPE DEFAULT NULL,
        age_max_in              IN pn_button_mkt.age_max%TYPE DEFAULT NULL,
        flg_activation_in       IN pn_button_mkt.flg_activation%TYPE DEFAULT NULL,
        handle_error_in         IN BOOLEAN := TRUE,
        rows_out                OUT table_varchar
    );

    PROCEDURE upd_ins
    (
        id_software_in          IN pn_button_mkt.id_software%TYPE,
        id_market_in            IN pn_button_mkt.id_market%TYPE,
        id_pn_note_type_in      IN pn_button_mkt.id_pn_note_type%TYPE,
        id_pn_soap_block_in     IN pn_button_mkt.id_pn_soap_block%TYPE,
        id_conf_button_block_in IN pn_button_mkt.id_conf_button_block%TYPE,
        rank_in                 IN pn_button_mkt.rank%TYPE DEFAULT NULL,
        create_user_in          IN pn_button_mkt.create_user%TYPE DEFAULT NULL,
        create_time_in          IN pn_button_mkt.create_time%TYPE DEFAULT NULL,
        create_institution_in   IN pn_button_mkt.create_institution%TYPE DEFAULT NULL,
        update_user_in          IN pn_button_mkt.update_user%TYPE DEFAULT NULL,
        update_time_in          IN pn_button_mkt.update_time%TYPE DEFAULT NULL,
        update_institution_in   IN pn_button_mkt.update_institution%TYPE DEFAULT NULL,
        id_parent_in            IN pn_button_mkt.id_parent%TYPE DEFAULT NULL,
        gender_in               IN pn_button_mkt.gender%TYPE DEFAULT NULL,
        age_min_in              IN pn_button_mkt.age_min%TYPE DEFAULT NULL,
        age_max_in              IN pn_button_mkt.age_max%TYPE DEFAULT NULL,
        flg_activation_in       IN pn_button_mkt.flg_activation%TYPE DEFAULT NULL,
        handle_error_in         IN BOOLEAN := TRUE
    );

    PROCEDURE upd
    (
        rec_in          IN pn_button_mkt%ROWTYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        IN OUT table_varchar
    );

    PROCEDURE upd
    (
        rec_in          IN pn_button_mkt%ROWTYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    PROCEDURE upd
    (
        col_in            IN pn_button_mkt_tc,
        ignore_if_null_in IN BOOLEAN := TRUE,
        handle_error_in   IN BOOLEAN := TRUE,
        rows_out          IN OUT table_varchar
    );

    PROCEDURE upd
    (
        col_in            IN pn_button_mkt_tc,
        ignore_if_null_in IN BOOLEAN := TRUE,
        handle_error_in   IN BOOLEAN := TRUE
    );

    -- Use Native Dynamic SQL increment a single NUMBER column
    -- for all rows specified by the dynamic WHERE clause
    PROCEDURE increment_onecol
    (
        colname_in         IN all_tab_columns.column_name%TYPE,
        where_in           IN VARCHAR2 := NULL,
        increment_value_in IN NUMBER DEFAULT 1,
        handle_error_in    IN BOOLEAN := TRUE,
        rows_out           OUT table_varchar
    );

    PROCEDURE increment_onecol
    (
        colname_in         IN all_tab_columns.column_name%TYPE,
        where_in           IN VARCHAR2 := NULL,
        increment_value_in IN NUMBER DEFAULT 1,
        handle_error_in    IN BOOLEAN := TRUE
    );

    -- Delete one row by primary key
    PROCEDURE del
    (
        id_software_in          IN pn_button_mkt.id_software%TYPE,
        id_market_in            IN pn_button_mkt.id_market%TYPE,
        id_pn_note_type_in      IN pn_button_mkt.id_pn_note_type%TYPE,
        id_pn_soap_block_in     IN pn_button_mkt.id_pn_soap_block%TYPE,
        id_conf_button_block_in IN pn_button_mkt.id_conf_button_block%TYPE,
        handle_error_in         IN BOOLEAN := TRUE
    );

    -- Delete one row by primary key
    PROCEDURE del
    (
        id_software_in          IN pn_button_mkt.id_software%TYPE,
        id_market_in            IN pn_button_mkt.id_market%TYPE,
        id_pn_note_type_in      IN pn_button_mkt.id_pn_note_type%TYPE,
        id_pn_soap_block_in     IN pn_button_mkt.id_pn_soap_block%TYPE,
        id_conf_button_block_in IN pn_button_mkt.id_conf_button_block%TYPE,
        handle_error_in         IN BOOLEAN := TRUE,
        rows_out                OUT table_varchar
    );

    -- Delete all rows for primary key column ID_SOFTWARE
    PROCEDURE del_id_software
    (
        id_software_in  IN pn_button_mkt.id_software%TYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows for primary key column ID_SOFTWARE
    PROCEDURE del_id_software
    (
        id_software_in  IN pn_button_mkt.id_software%TYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows for primary key column ID_MARKET
    PROCEDURE del_id_market
    (
        id_market_in    IN pn_button_mkt.id_market%TYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows for primary key column ID_MARKET
    PROCEDURE del_id_market
    (
        id_market_in    IN pn_button_mkt.id_market%TYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows for primary key column ID_PN_NOTE_TYPE
    PROCEDURE del_id_pn_note_type
    (
        id_pn_note_type_in IN pn_button_mkt.id_pn_note_type%TYPE,
        handle_error_in    IN BOOLEAN := TRUE
    );

    -- Delete all rows for primary key column ID_PN_NOTE_TYPE
    PROCEDURE del_id_pn_note_type
    (
        id_pn_note_type_in IN pn_button_mkt.id_pn_note_type%TYPE,
        handle_error_in    IN BOOLEAN := TRUE,
        rows_out           OUT table_varchar
    );

    -- Delete all rows for primary key column ID_PN_SOAP_BLOCK
    PROCEDURE del_id_pn_soap_block
    (
        id_pn_soap_block_in IN pn_button_mkt.id_pn_soap_block%TYPE,
        handle_error_in     IN BOOLEAN := TRUE
    );

    -- Delete all rows for primary key column ID_PN_SOAP_BLOCK
    PROCEDURE del_id_pn_soap_block
    (
        id_pn_soap_block_in IN pn_button_mkt.id_pn_soap_block%TYPE,
        handle_error_in     IN BOOLEAN := TRUE,
        rows_out            OUT table_varchar
    );

    -- Delete all rows for primary key column ID_CONF_BUTTON_BLOCK
    PROCEDURE del_id_conf_button_block
    (
        id_conf_button_block_in IN pn_button_mkt.id_conf_button_block%TYPE,
        handle_error_in         IN BOOLEAN := TRUE
    );

    -- Delete all rows for primary key column ID_CONF_BUTTON_BLOCK
    PROCEDURE del_id_conf_button_block
    (
        id_conf_button_block_in IN pn_button_mkt.id_conf_button_block%TYPE,
        handle_error_in         IN BOOLEAN := TRUE,
        rows_out                OUT table_varchar
    );

    -- Delete all rows for this PBM_CBB_FK foreign key value
    PROCEDURE del_pbm_cbb_fk
    (
        id_conf_button_block_in IN pn_button_mkt.id_conf_button_block%TYPE,
        handle_error_in         IN BOOLEAN := TRUE
    );

    -- Delete all rows for this PBM_CBB_FK foreign key value
    PROCEDURE del_pbm_cbb_fk
    (
        id_conf_button_block_in IN pn_button_mkt.id_conf_button_block%TYPE,
        handle_error_in         IN BOOLEAN := TRUE,
        rows_out                OUT table_varchar
    );

    -- Delete all rows for this PBM_CBBPRNT_FK foreign key value
    PROCEDURE del_pbm_cbbprnt_fk
    (
        id_parent_in    IN pn_button_mkt.id_parent%TYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows for this PBM_CBBPRNT_FK foreign key value
    PROCEDURE del_pbm_cbbprnt_fk
    (
        id_parent_in    IN pn_button_mkt.id_parent%TYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows for this PBM_MRK_FK foreign key value
    PROCEDURE del_pbm_mrk_fk
    (
        id_market_in    IN pn_button_mkt.id_market%TYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows for this PBM_MRK_FK foreign key value
    PROCEDURE del_pbm_mrk_fk
    (
        id_market_in    IN pn_button_mkt.id_market%TYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows for this PBM_PNSB_FK foreign key value
    PROCEDURE del_pbm_pnsb_fk
    (
        id_pn_soap_block_in IN pn_button_mkt.id_pn_soap_block%TYPE,
        handle_error_in     IN BOOLEAN := TRUE
    );

    -- Delete all rows for this PBM_PNSB_FK foreign key value
    PROCEDURE del_pbm_pnsb_fk
    (
        id_pn_soap_block_in IN pn_button_mkt.id_pn_soap_block%TYPE,
        handle_error_in     IN BOOLEAN := TRUE,
        rows_out            OUT table_varchar
    );

    -- Delete all rows for this PBM_S_FK foreign key value
    PROCEDURE del_pbm_s_fk
    (
        id_software_in  IN pn_button_mkt.id_software%TYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows for this PBM_S_FK foreign key value
    PROCEDURE del_pbm_s_fk
    (
        id_software_in  IN pn_button_mkt.id_software%TYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows specified by dynamic WHERE clause
    PROCEDURE del_by
    (
        where_clause_in IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows specified by dynamic WHERE clause
    PROCEDURE del_by
    (
        where_clause_in IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified VARCHAR2 column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified VARCHAR2 column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified DATE column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN DATE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified DATE column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN DATE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified TIMESTAMP column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN TIMESTAMP WITH LOCAL TIME ZONE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified TIMESTAMP column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN TIMESTAMP WITH LOCAL TIME ZONE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified NUMBER column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN NUMBER,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified NUMBER column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN NUMBER,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Initialize a record with default values for columns in the table.
    PROCEDURE initrec(pn_button_mkt_inout IN OUT pn_button_mkt%ROWTYPE);

    FUNCTION initrec RETURN pn_button_mkt%ROWTYPE;

    FUNCTION get_data_rowid(rows_in IN table_varchar) RETURN pn_button_mkt_tc;

    FUNCTION get_data_rowid_pat(rows_in IN table_varchar) RETURN pn_button_mkt_tc;

END ts_pn_button_mkt;
/
