/*-- Last Change Revision: $Rev: 1877368 $*/
/*-- Last Change by: $Author: adriano.ferreira $*/
/*-- Date of last change: $Date: 2018-11-12 15:39:19 +0000 (seg, 12 nov 2018) $*/
CREATE OR REPLACE PACKAGE ts_print_list_job
/*
| Generated by or retrieved from QCGU - DO NOT MODIFY!
| QCGU - "Get it right, do it fast" - www.ToadWorld.com
| QCGU Universal ID: {1BD37A66-EA60-4927-9A64-F6DD89237236}
| Created On: October 13, 2014 23:31:7
| Created By: ALERT
*/
 IS

    -- Collection of %ROWTYPE records based on "PRINT_LIST_JOB"
    TYPE print_list_job_tc IS TABLE OF print_list_job%ROWTYPE INDEX BY BINARY_INTEGER;
    TYPE print_list_job_ntt IS TABLE OF print_list_job%ROWTYPE;
    TYPE print_list_job_vat IS VARRAY(100) OF print_list_job%ROWTYPE;

    -- Same type structure, with a static name.
    TYPE aat IS TABLE OF print_list_job%ROWTYPE INDEX BY BINARY_INTEGER;
    TYPE ntt IS TABLE OF print_list_job%ROWTYPE;
    TYPE vat IS VARRAY(100) OF print_list_job%ROWTYPE;

    -- Column Collection based on column "ID_PRINT_LIST_JOB"
    TYPE id_print_list_job_cc IS TABLE OF print_list_job.id_print_list_job%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_PRINT_LIST_AREA"
    TYPE id_print_list_area_cc IS TABLE OF print_list_job.id_print_list_area%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "PRINT_ARGUMENTS"
    TYPE print_arguments_cc IS TABLE OF print_list_job.print_arguments%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_WORKFLOW"
    TYPE id_workflow_cc IS TABLE OF print_list_job.id_workflow%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_STATUS"
    TYPE id_status_cc IS TABLE OF print_list_job.id_status%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "DT_STATUS"
    TYPE dt_status_cc IS TABLE OF print_list_job.dt_status%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_PROF_STATUS"
    TYPE id_prof_status_cc IS TABLE OF print_list_job.id_prof_status%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_PATIENT"
    TYPE id_patient_cc IS TABLE OF print_list_job.id_patient%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_EPISODE"
    TYPE id_episode_cc IS TABLE OF print_list_job.id_episode%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_PROF_REQ"
    TYPE id_prof_req_cc IS TABLE OF print_list_job.id_prof_req%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_INST_REQ"
    TYPE id_inst_req_cc IS TABLE OF print_list_job.id_inst_req%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "DT_REQ"
    TYPE dt_req_cc IS TABLE OF print_list_job.dt_req%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "CONTEXT_DATA"
    TYPE context_data_cc IS TABLE OF print_list_job.context_data%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "CREATE_USER"
    TYPE create_user_cc IS TABLE OF print_list_job.create_user%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "CREATE_TIME"
    TYPE create_time_cc IS TABLE OF print_list_job.create_time%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "CREATE_INSTITUTION"
    TYPE create_institution_cc IS TABLE OF print_list_job.create_institution%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "UPDATE_USER"
    TYPE update_user_cc IS TABLE OF print_list_job.update_user%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "UPDATE_TIME"
    TYPE update_time_cc IS TABLE OF print_list_job.update_time%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "UPDATE_INSTITUTION"
    TYPE update_institution_cc IS TABLE OF print_list_job.update_institution%TYPE INDEX BY BINARY_INTEGER;

    TYPE varchar2_t IS TABLE OF VARCHAR2(32767) INDEX BY PLS_INTEGER;
    /*
    START Special logic for handling LOB columns....
    */
    PROCEDURE n_ins_clobs_in_chunks
    (
        id_print_list_job_in  IN print_list_job.id_print_list_job%TYPE,
        id_print_list_area_in IN print_list_job.id_print_list_area%TYPE DEFAULT NULL,
        print_arguments_in    IN print_list_job.print_arguments%TYPE DEFAULT NULL,
        id_workflow_in        IN print_list_job.id_workflow%TYPE DEFAULT NULL,
        id_status_in          IN print_list_job.id_status%TYPE DEFAULT NULL,
        dt_status_in          IN print_list_job.dt_status%TYPE DEFAULT NULL,
        id_prof_status_in     IN print_list_job.id_prof_status%TYPE DEFAULT NULL,
        id_patient_in         IN print_list_job.id_patient%TYPE DEFAULT NULL,
        id_episode_in         IN print_list_job.id_episode%TYPE DEFAULT NULL,
        id_prof_req_in        IN print_list_job.id_prof_req%TYPE DEFAULT NULL,
        id_inst_req_in        IN print_list_job.id_inst_req%TYPE DEFAULT NULL,
        dt_req_in             IN print_list_job.dt_req%TYPE DEFAULT NULL,
        create_user_in        IN print_list_job.create_user%TYPE DEFAULT NULL,
        create_time_in        IN print_list_job.create_time%TYPE DEFAULT NULL,
        create_institution_in IN print_list_job.create_institution%TYPE DEFAULT NULL,
        update_user_in        IN print_list_job.update_user%TYPE DEFAULT NULL,
        update_time_in        IN print_list_job.update_time%TYPE DEFAULT NULL,
        update_institution_in IN print_list_job.update_institution%TYPE DEFAULT NULL,
        handle_error_in       IN BOOLEAN := TRUE,
        clob_columns_in       IN varchar2_t,
        clob_pieces_in        IN varchar2_t
    );

    PROCEDURE n_upd_clobs_in_chunks
    (
        id_print_list_job_in  IN print_list_job.id_print_list_job%TYPE,
        id_print_list_area_in IN print_list_job.id_print_list_area%TYPE DEFAULT NULL,
        print_arguments_in    IN print_list_job.print_arguments%TYPE DEFAULT NULL,
        id_workflow_in        IN print_list_job.id_workflow%TYPE DEFAULT NULL,
        id_status_in          IN print_list_job.id_status%TYPE DEFAULT NULL,
        dt_status_in          IN print_list_job.dt_status%TYPE DEFAULT NULL,
        id_prof_status_in     IN print_list_job.id_prof_status%TYPE DEFAULT NULL,
        id_patient_in         IN print_list_job.id_patient%TYPE DEFAULT NULL,
        id_episode_in         IN print_list_job.id_episode%TYPE DEFAULT NULL,
        id_prof_req_in        IN print_list_job.id_prof_req%TYPE DEFAULT NULL,
        id_inst_req_in        IN print_list_job.id_inst_req%TYPE DEFAULT NULL,
        dt_req_in             IN print_list_job.dt_req%TYPE DEFAULT NULL,
        create_user_in        IN print_list_job.create_user%TYPE DEFAULT NULL,
        create_time_in        IN print_list_job.create_time%TYPE DEFAULT NULL,
        create_institution_in IN print_list_job.create_institution%TYPE DEFAULT NULL,
        update_user_in        IN print_list_job.update_user%TYPE DEFAULT NULL,
        update_time_in        IN print_list_job.update_time%TYPE DEFAULT NULL,
        update_institution_in IN print_list_job.update_institution%TYPE DEFAULT NULL,
        ignore_if_null_in     IN BOOLEAN := TRUE,
        handle_error_in       IN BOOLEAN := TRUE,
        clob_columns_in       IN varchar2_t,
        clob_pieces_in        IN varchar2_t
    );

    PROCEDURE n_upd_ins_clobs_in_chunks
    (
        id_print_list_job_in  IN print_list_job.id_print_list_job%TYPE,
        id_print_list_area_in IN print_list_job.id_print_list_area%TYPE DEFAULT NULL,
        print_arguments_in    IN print_list_job.print_arguments%TYPE DEFAULT NULL,
        id_workflow_in        IN print_list_job.id_workflow%TYPE DEFAULT NULL,
        id_status_in          IN print_list_job.id_status%TYPE DEFAULT NULL,
        dt_status_in          IN print_list_job.dt_status%TYPE DEFAULT NULL,
        id_prof_status_in     IN print_list_job.id_prof_status%TYPE DEFAULT NULL,
        id_patient_in         IN print_list_job.id_patient%TYPE DEFAULT NULL,
        id_episode_in         IN print_list_job.id_episode%TYPE DEFAULT NULL,
        id_prof_req_in        IN print_list_job.id_prof_req%TYPE DEFAULT NULL,
        id_inst_req_in        IN print_list_job.id_inst_req%TYPE DEFAULT NULL,
        dt_req_in             IN print_list_job.dt_req%TYPE DEFAULT NULL,
        create_user_in        IN print_list_job.create_user%TYPE DEFAULT NULL,
        create_time_in        IN print_list_job.create_time%TYPE DEFAULT NULL,
        create_institution_in IN print_list_job.create_institution%TYPE DEFAULT NULL,
        update_user_in        IN print_list_job.update_user%TYPE DEFAULT NULL,
        update_time_in        IN print_list_job.update_time%TYPE DEFAULT NULL,
        update_institution_in IN print_list_job.update_institution%TYPE DEFAULT NULL,
        ignore_if_null_in     IN BOOLEAN DEFAULT TRUE,
        handle_error_in       IN BOOLEAN DEFAULT TRUE,
        clob_columns_in       IN varchar2_t,
        clob_pieces_in        IN varchar2_t
    );

    /*
    END Special logic for handling LOB columns.
    */
    -- Insert one row, providing primary key if present
    PROCEDURE ins
    (
        id_print_list_job_in  IN print_list_job.id_print_list_job%TYPE,
        id_print_list_area_in IN print_list_job.id_print_list_area%TYPE DEFAULT NULL,
        print_arguments_in    IN print_list_job.print_arguments%TYPE DEFAULT NULL,
        id_workflow_in        IN print_list_job.id_workflow%TYPE DEFAULT NULL,
        id_status_in          IN print_list_job.id_status%TYPE DEFAULT NULL,
        dt_status_in          IN print_list_job.dt_status%TYPE DEFAULT NULL,
        id_prof_status_in     IN print_list_job.id_prof_status%TYPE DEFAULT NULL,
        id_patient_in         IN print_list_job.id_patient%TYPE DEFAULT NULL,
        id_episode_in         IN print_list_job.id_episode%TYPE DEFAULT NULL,
        id_prof_req_in        IN print_list_job.id_prof_req%TYPE DEFAULT NULL,
        id_inst_req_in        IN print_list_job.id_inst_req%TYPE DEFAULT NULL,
        dt_req_in             IN print_list_job.dt_req%TYPE DEFAULT NULL,
        context_data_in       IN print_list_job.context_data%TYPE DEFAULT NULL,
        create_user_in        IN print_list_job.create_user%TYPE DEFAULT NULL,
        create_time_in        IN print_list_job.create_time%TYPE DEFAULT NULL,
        create_institution_in IN print_list_job.create_institution%TYPE DEFAULT NULL,
        update_user_in        IN print_list_job.update_user%TYPE DEFAULT NULL,
        update_time_in        IN print_list_job.update_time%TYPE DEFAULT NULL,
        update_institution_in IN print_list_job.update_institution%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        id_print_list_job_in  IN print_list_job.id_print_list_job%TYPE,
        id_print_list_area_in IN print_list_job.id_print_list_area%TYPE DEFAULT NULL,
        print_arguments_in    IN print_list_job.print_arguments%TYPE DEFAULT NULL,
        id_workflow_in        IN print_list_job.id_workflow%TYPE DEFAULT NULL,
        id_status_in          IN print_list_job.id_status%TYPE DEFAULT NULL,
        dt_status_in          IN print_list_job.dt_status%TYPE DEFAULT NULL,
        id_prof_status_in     IN print_list_job.id_prof_status%TYPE DEFAULT NULL,
        id_patient_in         IN print_list_job.id_patient%TYPE DEFAULT NULL,
        id_episode_in         IN print_list_job.id_episode%TYPE DEFAULT NULL,
        id_prof_req_in        IN print_list_job.id_prof_req%TYPE DEFAULT NULL,
        id_inst_req_in        IN print_list_job.id_inst_req%TYPE DEFAULT NULL,
        dt_req_in             IN print_list_job.dt_req%TYPE DEFAULT NULL,
        context_data_in       IN print_list_job.context_data%TYPE DEFAULT NULL,
        create_user_in        IN print_list_job.create_user%TYPE DEFAULT NULL,
        create_time_in        IN print_list_job.create_time%TYPE DEFAULT NULL,
        create_institution_in IN print_list_job.create_institution%TYPE DEFAULT NULL,
        update_user_in        IN print_list_job.update_user%TYPE DEFAULT NULL,
        update_time_in        IN print_list_job.update_time%TYPE DEFAULT NULL,
        update_institution_in IN print_list_job.update_institution%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert a row based on a record.
    -- Specify whether or not a primary key value should be generated.
    PROCEDURE ins
    (
        rec_in          IN print_list_job%ROWTYPE,
        gen_pky_in      IN BOOLEAN DEFAULT FALSE,
        sequence_in     IN VARCHAR2 := NULL,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        rec_in          IN print_list_job%ROWTYPE,
        gen_pky_in      IN BOOLEAN DEFAULT FALSE,
        sequence_in     IN VARCHAR2 := NULL,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert a collection of rows using FORALL; all primary key values
    -- must have already been generated, or are handled in triggers.
    PROCEDURE ins
    (
        rows_in         IN print_list_job_tc,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        rows_in         IN print_list_job_tc,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Return next primary key value using the named sequence.
    FUNCTION next_key(sequence_in IN VARCHAR2 := NULL) RETURN print_list_job.id_print_list_job%TYPE;

    -- Insert one row, generating hidden primary key using a sequence
    PROCEDURE ins
    (
        id_print_list_area_in IN print_list_job.id_print_list_area%TYPE DEFAULT NULL,
        print_arguments_in    IN print_list_job.print_arguments%TYPE DEFAULT NULL,
        id_workflow_in        IN print_list_job.id_workflow%TYPE DEFAULT NULL,
        id_status_in          IN print_list_job.id_status%TYPE DEFAULT NULL,
        dt_status_in          IN print_list_job.dt_status%TYPE DEFAULT NULL,
        id_prof_status_in     IN print_list_job.id_prof_status%TYPE DEFAULT NULL,
        id_patient_in         IN print_list_job.id_patient%TYPE DEFAULT NULL,
        id_episode_in         IN print_list_job.id_episode%TYPE DEFAULT NULL,
        id_prof_req_in        IN print_list_job.id_prof_req%TYPE DEFAULT NULL,
        id_inst_req_in        IN print_list_job.id_inst_req%TYPE DEFAULT NULL,
        dt_req_in             IN print_list_job.dt_req%TYPE DEFAULT NULL,
        context_data_in       IN print_list_job.context_data%TYPE DEFAULT NULL,
        create_user_in        IN print_list_job.create_user%TYPE DEFAULT NULL,
        create_time_in        IN print_list_job.create_time%TYPE DEFAULT NULL,
        create_institution_in IN print_list_job.create_institution%TYPE DEFAULT NULL,
        update_user_in        IN print_list_job.update_user%TYPE DEFAULT NULL,
        update_time_in        IN print_list_job.update_time%TYPE DEFAULT NULL,
        update_institution_in IN print_list_job.update_institution%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        id_print_list_area_in IN print_list_job.id_print_list_area%TYPE DEFAULT NULL,
        print_arguments_in    IN print_list_job.print_arguments%TYPE DEFAULT NULL,
        id_workflow_in        IN print_list_job.id_workflow%TYPE DEFAULT NULL,
        id_status_in          IN print_list_job.id_status%TYPE DEFAULT NULL,
        dt_status_in          IN print_list_job.dt_status%TYPE DEFAULT NULL,
        id_prof_status_in     IN print_list_job.id_prof_status%TYPE DEFAULT NULL,
        id_patient_in         IN print_list_job.id_patient%TYPE DEFAULT NULL,
        id_episode_in         IN print_list_job.id_episode%TYPE DEFAULT NULL,
        id_prof_req_in        IN print_list_job.id_prof_req%TYPE DEFAULT NULL,
        id_inst_req_in        IN print_list_job.id_inst_req%TYPE DEFAULT NULL,
        dt_req_in             IN print_list_job.dt_req%TYPE DEFAULT NULL,
        context_data_in       IN print_list_job.context_data%TYPE DEFAULT NULL,
        create_user_in        IN print_list_job.create_user%TYPE DEFAULT NULL,
        create_time_in        IN print_list_job.create_time%TYPE DEFAULT NULL,
        create_institution_in IN print_list_job.create_institution%TYPE DEFAULT NULL,
        update_user_in        IN print_list_job.update_user%TYPE DEFAULT NULL,
        update_time_in        IN print_list_job.update_time%TYPE DEFAULT NULL,
        update_institution_in IN print_list_job.update_institution%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert one row, returning primary key generated by sequence
    PROCEDURE ins
    (
        id_print_list_area_in IN print_list_job.id_print_list_area%TYPE DEFAULT NULL,
        print_arguments_in    IN print_list_job.print_arguments%TYPE DEFAULT NULL,
        id_workflow_in        IN print_list_job.id_workflow%TYPE DEFAULT NULL,
        id_status_in          IN print_list_job.id_status%TYPE DEFAULT NULL,
        dt_status_in          IN print_list_job.dt_status%TYPE DEFAULT NULL,
        id_prof_status_in     IN print_list_job.id_prof_status%TYPE DEFAULT NULL,
        id_patient_in         IN print_list_job.id_patient%TYPE DEFAULT NULL,
        id_episode_in         IN print_list_job.id_episode%TYPE DEFAULT NULL,
        id_prof_req_in        IN print_list_job.id_prof_req%TYPE DEFAULT NULL,
        id_inst_req_in        IN print_list_job.id_inst_req%TYPE DEFAULT NULL,
        dt_req_in             IN print_list_job.dt_req%TYPE DEFAULT NULL,
        context_data_in       IN print_list_job.context_data%TYPE DEFAULT NULL,
        create_user_in        IN print_list_job.create_user%TYPE DEFAULT NULL,
        create_time_in        IN print_list_job.create_time%TYPE DEFAULT NULL,
        create_institution_in IN print_list_job.create_institution%TYPE DEFAULT NULL,
        update_user_in        IN print_list_job.update_user%TYPE DEFAULT NULL,
        update_time_in        IN print_list_job.update_time%TYPE DEFAULT NULL,
        update_institution_in IN print_list_job.update_institution%TYPE DEFAULT NULL,
        id_print_list_job_out IN OUT print_list_job.id_print_list_job%TYPE
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        id_print_list_area_in IN print_list_job.id_print_list_area%TYPE DEFAULT NULL,
        print_arguments_in    IN print_list_job.print_arguments%TYPE DEFAULT NULL,
        id_workflow_in        IN print_list_job.id_workflow%TYPE DEFAULT NULL,
        id_status_in          IN print_list_job.id_status%TYPE DEFAULT NULL,
        dt_status_in          IN print_list_job.dt_status%TYPE DEFAULT NULL,
        id_prof_status_in     IN print_list_job.id_prof_status%TYPE DEFAULT NULL,
        id_patient_in         IN print_list_job.id_patient%TYPE DEFAULT NULL,
        id_episode_in         IN print_list_job.id_episode%TYPE DEFAULT NULL,
        id_prof_req_in        IN print_list_job.id_prof_req%TYPE DEFAULT NULL,
        id_inst_req_in        IN print_list_job.id_inst_req%TYPE DEFAULT NULL,
        dt_req_in             IN print_list_job.dt_req%TYPE DEFAULT NULL,
        context_data_in       IN print_list_job.context_data%TYPE DEFAULT NULL,
        create_user_in        IN print_list_job.create_user%TYPE DEFAULT NULL,
        create_time_in        IN print_list_job.create_time%TYPE DEFAULT NULL,
        create_institution_in IN print_list_job.create_institution%TYPE DEFAULT NULL,
        update_user_in        IN print_list_job.update_user%TYPE DEFAULT NULL,
        update_time_in        IN print_list_job.update_time%TYPE DEFAULT NULL,
        update_institution_in IN print_list_job.update_institution%TYPE DEFAULT NULL,
        id_print_list_job_out IN OUT print_list_job.id_print_list_job%TYPE
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert one row with function, return generated primary key
    FUNCTION ins
    (
        id_print_list_area_in IN print_list_job.id_print_list_area%TYPE DEFAULT NULL,
        print_arguments_in    IN print_list_job.print_arguments%TYPE DEFAULT NULL,
        id_workflow_in        IN print_list_job.id_workflow%TYPE DEFAULT NULL,
        id_status_in          IN print_list_job.id_status%TYPE DEFAULT NULL,
        dt_status_in          IN print_list_job.dt_status%TYPE DEFAULT NULL,
        id_prof_status_in     IN print_list_job.id_prof_status%TYPE DEFAULT NULL,
        id_patient_in         IN print_list_job.id_patient%TYPE DEFAULT NULL,
        id_episode_in         IN print_list_job.id_episode%TYPE DEFAULT NULL,
        id_prof_req_in        IN print_list_job.id_prof_req%TYPE DEFAULT NULL,
        id_inst_req_in        IN print_list_job.id_inst_req%TYPE DEFAULT NULL,
        dt_req_in             IN print_list_job.dt_req%TYPE DEFAULT NULL,
        context_data_in       IN print_list_job.context_data%TYPE DEFAULT NULL,
        create_user_in        IN print_list_job.create_user%TYPE DEFAULT NULL,
        create_time_in        IN print_list_job.create_time%TYPE DEFAULT NULL,
        create_institution_in IN print_list_job.create_institution%TYPE DEFAULT NULL,
        update_user_in        IN print_list_job.update_user%TYPE DEFAULT NULL,
        update_time_in        IN print_list_job.update_time%TYPE DEFAULT NULL,
        update_institution_in IN print_list_job.update_institution%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    ) RETURN print_list_job.id_print_list_job%TYPE;

    FUNCTION ins
    (
        id_print_list_area_in IN print_list_job.id_print_list_area%TYPE DEFAULT NULL,
        print_arguments_in    IN print_list_job.print_arguments%TYPE DEFAULT NULL,
        id_workflow_in        IN print_list_job.id_workflow%TYPE DEFAULT NULL,
        id_status_in          IN print_list_job.id_status%TYPE DEFAULT NULL,
        dt_status_in          IN print_list_job.dt_status%TYPE DEFAULT NULL,
        id_prof_status_in     IN print_list_job.id_prof_status%TYPE DEFAULT NULL,
        id_patient_in         IN print_list_job.id_patient%TYPE DEFAULT NULL,
        id_episode_in         IN print_list_job.id_episode%TYPE DEFAULT NULL,
        id_prof_req_in        IN print_list_job.id_prof_req%TYPE DEFAULT NULL,
        id_inst_req_in        IN print_list_job.id_inst_req%TYPE DEFAULT NULL,
        dt_req_in             IN print_list_job.dt_req%TYPE DEFAULT NULL,
        context_data_in       IN print_list_job.context_data%TYPE DEFAULT NULL,
        create_user_in        IN print_list_job.create_user%TYPE DEFAULT NULL,
        create_time_in        IN print_list_job.create_time%TYPE DEFAULT NULL,
        create_institution_in IN print_list_job.create_institution%TYPE DEFAULT NULL,
        update_user_in        IN print_list_job.update_user%TYPE DEFAULT NULL,
        update_time_in        IN print_list_job.update_time%TYPE DEFAULT NULL,
        update_institution_in IN print_list_job.update_institution%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE
    ) RETURN print_list_job.id_print_list_job%TYPE;

    -- Update any/all columns by primary key. If you pass NULL, then
    -- the current column value is set to itself. If you need a more
    -- selected UPDATE then use one of the onecol procedures below.

    PROCEDURE upd
    (
        id_print_list_job_in   IN print_list_job.id_print_list_job%TYPE,
        id_print_list_area_in  IN print_list_job.id_print_list_area%TYPE DEFAULT NULL,
        id_print_list_area_nin IN BOOLEAN := TRUE,
        print_arguments_in     IN print_list_job.print_arguments%TYPE DEFAULT NULL,
        print_arguments_nin    IN BOOLEAN := TRUE,
        id_workflow_in         IN print_list_job.id_workflow%TYPE DEFAULT NULL,
        id_workflow_nin        IN BOOLEAN := TRUE,
        id_status_in           IN print_list_job.id_status%TYPE DEFAULT NULL,
        id_status_nin          IN BOOLEAN := TRUE,
        dt_status_in           IN print_list_job.dt_status%TYPE DEFAULT NULL,
        dt_status_nin          IN BOOLEAN := TRUE,
        id_prof_status_in      IN print_list_job.id_prof_status%TYPE DEFAULT NULL,
        id_prof_status_nin     IN BOOLEAN := TRUE,
        id_patient_in          IN print_list_job.id_patient%TYPE DEFAULT NULL,
        id_patient_nin         IN BOOLEAN := TRUE,
        id_episode_in          IN print_list_job.id_episode%TYPE DEFAULT NULL,
        id_episode_nin         IN BOOLEAN := TRUE,
        id_prof_req_in         IN print_list_job.id_prof_req%TYPE DEFAULT NULL,
        id_prof_req_nin        IN BOOLEAN := TRUE,
        id_inst_req_in         IN print_list_job.id_inst_req%TYPE DEFAULT NULL,
        id_inst_req_nin        IN BOOLEAN := TRUE,
        dt_req_in              IN print_list_job.dt_req%TYPE DEFAULT NULL,
        dt_req_nin             IN BOOLEAN := TRUE,
        context_data_in        IN print_list_job.context_data%TYPE DEFAULT NULL,
        context_data_nin       IN BOOLEAN := TRUE,
        create_user_in         IN print_list_job.create_user%TYPE DEFAULT NULL,
        create_user_nin        IN BOOLEAN := TRUE,
        create_time_in         IN print_list_job.create_time%TYPE DEFAULT NULL,
        create_time_nin        IN BOOLEAN := TRUE,
        create_institution_in  IN print_list_job.create_institution%TYPE DEFAULT NULL,
        create_institution_nin IN BOOLEAN := TRUE,
        update_user_in         IN print_list_job.update_user%TYPE DEFAULT NULL,
        update_user_nin        IN BOOLEAN := TRUE,
        update_time_in         IN print_list_job.update_time%TYPE DEFAULT NULL,
        update_time_nin        IN BOOLEAN := TRUE,
        update_institution_in  IN print_list_job.update_institution%TYPE DEFAULT NULL,
        update_institution_nin IN BOOLEAN := TRUE,
        handle_error_in        IN BOOLEAN := TRUE,
        rows_out               IN OUT table_varchar
    );

    PROCEDURE upd
    (
        id_print_list_job_in   IN print_list_job.id_print_list_job%TYPE,
        id_print_list_area_in  IN print_list_job.id_print_list_area%TYPE DEFAULT NULL,
        id_print_list_area_nin IN BOOLEAN := TRUE,
        print_arguments_in     IN print_list_job.print_arguments%TYPE DEFAULT NULL,
        print_arguments_nin    IN BOOLEAN := TRUE,
        id_workflow_in         IN print_list_job.id_workflow%TYPE DEFAULT NULL,
        id_workflow_nin        IN BOOLEAN := TRUE,
        id_status_in           IN print_list_job.id_status%TYPE DEFAULT NULL,
        id_status_nin          IN BOOLEAN := TRUE,
        dt_status_in           IN print_list_job.dt_status%TYPE DEFAULT NULL,
        dt_status_nin          IN BOOLEAN := TRUE,
        id_prof_status_in      IN print_list_job.id_prof_status%TYPE DEFAULT NULL,
        id_prof_status_nin     IN BOOLEAN := TRUE,
        id_patient_in          IN print_list_job.id_patient%TYPE DEFAULT NULL,
        id_patient_nin         IN BOOLEAN := TRUE,
        id_episode_in          IN print_list_job.id_episode%TYPE DEFAULT NULL,
        id_episode_nin         IN BOOLEAN := TRUE,
        id_prof_req_in         IN print_list_job.id_prof_req%TYPE DEFAULT NULL,
        id_prof_req_nin        IN BOOLEAN := TRUE,
        id_inst_req_in         IN print_list_job.id_inst_req%TYPE DEFAULT NULL,
        id_inst_req_nin        IN BOOLEAN := TRUE,
        dt_req_in              IN print_list_job.dt_req%TYPE DEFAULT NULL,
        dt_req_nin             IN BOOLEAN := TRUE,
        context_data_in        IN print_list_job.context_data%TYPE DEFAULT NULL,
        context_data_nin       IN BOOLEAN := TRUE,
        create_user_in         IN print_list_job.create_user%TYPE DEFAULT NULL,
        create_user_nin        IN BOOLEAN := TRUE,
        create_time_in         IN print_list_job.create_time%TYPE DEFAULT NULL,
        create_time_nin        IN BOOLEAN := TRUE,
        create_institution_in  IN print_list_job.create_institution%TYPE DEFAULT NULL,
        create_institution_nin IN BOOLEAN := TRUE,
        update_user_in         IN print_list_job.update_user%TYPE DEFAULT NULL,
        update_user_nin        IN BOOLEAN := TRUE,
        update_time_in         IN print_list_job.update_time%TYPE DEFAULT NULL,
        update_time_nin        IN BOOLEAN := TRUE,
        update_institution_in  IN print_list_job.update_institution%TYPE DEFAULT NULL,
        update_institution_nin IN BOOLEAN := TRUE,
        handle_error_in        IN BOOLEAN := TRUE
    );

    PROCEDURE upd
    (
        id_print_list_area_in  IN print_list_job.id_print_list_area%TYPE DEFAULT NULL,
        id_print_list_area_nin IN BOOLEAN := TRUE,
        print_arguments_in     IN print_list_job.print_arguments%TYPE DEFAULT NULL,
        print_arguments_nin    IN BOOLEAN := TRUE,
        id_workflow_in         IN print_list_job.id_workflow%TYPE DEFAULT NULL,
        id_workflow_nin        IN BOOLEAN := TRUE,
        id_status_in           IN print_list_job.id_status%TYPE DEFAULT NULL,
        id_status_nin          IN BOOLEAN := TRUE,
        dt_status_in           IN print_list_job.dt_status%TYPE DEFAULT NULL,
        dt_status_nin          IN BOOLEAN := TRUE,
        id_prof_status_in      IN print_list_job.id_prof_status%TYPE DEFAULT NULL,
        id_prof_status_nin     IN BOOLEAN := TRUE,
        id_patient_in          IN print_list_job.id_patient%TYPE DEFAULT NULL,
        id_patient_nin         IN BOOLEAN := TRUE,
        id_episode_in          IN print_list_job.id_episode%TYPE DEFAULT NULL,
        id_episode_nin         IN BOOLEAN := TRUE,
        id_prof_req_in         IN print_list_job.id_prof_req%TYPE DEFAULT NULL,
        id_prof_req_nin        IN BOOLEAN := TRUE,
        id_inst_req_in         IN print_list_job.id_inst_req%TYPE DEFAULT NULL,
        id_inst_req_nin        IN BOOLEAN := TRUE,
        dt_req_in              IN print_list_job.dt_req%TYPE DEFAULT NULL,
        dt_req_nin             IN BOOLEAN := TRUE,
        context_data_in        IN print_list_job.context_data%TYPE DEFAULT NULL,
        context_data_nin       IN BOOLEAN := TRUE,
        create_user_in         IN print_list_job.create_user%TYPE DEFAULT NULL,
        create_user_nin        IN BOOLEAN := TRUE,
        create_time_in         IN print_list_job.create_time%TYPE DEFAULT NULL,
        create_time_nin        IN BOOLEAN := TRUE,
        create_institution_in  IN print_list_job.create_institution%TYPE DEFAULT NULL,
        create_institution_nin IN BOOLEAN := TRUE,
        update_user_in         IN print_list_job.update_user%TYPE DEFAULT NULL,
        update_user_nin        IN BOOLEAN := TRUE,
        update_time_in         IN print_list_job.update_time%TYPE DEFAULT NULL,
        update_time_nin        IN BOOLEAN := TRUE,
        update_institution_in  IN print_list_job.update_institution%TYPE DEFAULT NULL,
        update_institution_nin IN BOOLEAN := TRUE,
        where_in               VARCHAR2,
        handle_error_in        IN BOOLEAN := TRUE,
        rows_out               IN OUT table_varchar
    );

    PROCEDURE upd
    (
        id_print_list_area_in  IN print_list_job.id_print_list_area%TYPE DEFAULT NULL,
        id_print_list_area_nin IN BOOLEAN := TRUE,
        print_arguments_in     IN print_list_job.print_arguments%TYPE DEFAULT NULL,
        print_arguments_nin    IN BOOLEAN := TRUE,
        id_workflow_in         IN print_list_job.id_workflow%TYPE DEFAULT NULL,
        id_workflow_nin        IN BOOLEAN := TRUE,
        id_status_in           IN print_list_job.id_status%TYPE DEFAULT NULL,
        id_status_nin          IN BOOLEAN := TRUE,
        dt_status_in           IN print_list_job.dt_status%TYPE DEFAULT NULL,
        dt_status_nin          IN BOOLEAN := TRUE,
        id_prof_status_in      IN print_list_job.id_prof_status%TYPE DEFAULT NULL,
        id_prof_status_nin     IN BOOLEAN := TRUE,
        id_patient_in          IN print_list_job.id_patient%TYPE DEFAULT NULL,
        id_patient_nin         IN BOOLEAN := TRUE,
        id_episode_in          IN print_list_job.id_episode%TYPE DEFAULT NULL,
        id_episode_nin         IN BOOLEAN := TRUE,
        id_prof_req_in         IN print_list_job.id_prof_req%TYPE DEFAULT NULL,
        id_prof_req_nin        IN BOOLEAN := TRUE,
        id_inst_req_in         IN print_list_job.id_inst_req%TYPE DEFAULT NULL,
        id_inst_req_nin        IN BOOLEAN := TRUE,
        dt_req_in              IN print_list_job.dt_req%TYPE DEFAULT NULL,
        dt_req_nin             IN BOOLEAN := TRUE,
        context_data_in        IN print_list_job.context_data%TYPE DEFAULT NULL,
        context_data_nin       IN BOOLEAN := TRUE,
        create_user_in         IN print_list_job.create_user%TYPE DEFAULT NULL,
        create_user_nin        IN BOOLEAN := TRUE,
        create_time_in         IN print_list_job.create_time%TYPE DEFAULT NULL,
        create_time_nin        IN BOOLEAN := TRUE,
        create_institution_in  IN print_list_job.create_institution%TYPE DEFAULT NULL,
        create_institution_nin IN BOOLEAN := TRUE,
        update_user_in         IN print_list_job.update_user%TYPE DEFAULT NULL,
        update_user_nin        IN BOOLEAN := TRUE,
        update_time_in         IN print_list_job.update_time%TYPE DEFAULT NULL,
        update_time_nin        IN BOOLEAN := TRUE,
        update_institution_in  IN print_list_job.update_institution%TYPE DEFAULT NULL,
        update_institution_nin IN BOOLEAN := TRUE,
        where_in               VARCHAR2,
        handle_error_in        IN BOOLEAN := TRUE
    );

    PROCEDURE upd_ins
    (
        id_print_list_job_in  IN print_list_job.id_print_list_job%TYPE,
        id_print_list_area_in IN print_list_job.id_print_list_area%TYPE DEFAULT NULL,
        print_arguments_in    IN print_list_job.print_arguments%TYPE DEFAULT NULL,
        id_workflow_in        IN print_list_job.id_workflow%TYPE DEFAULT NULL,
        id_status_in          IN print_list_job.id_status%TYPE DEFAULT NULL,
        dt_status_in          IN print_list_job.dt_status%TYPE DEFAULT NULL,
        id_prof_status_in     IN print_list_job.id_prof_status%TYPE DEFAULT NULL,
        id_patient_in         IN print_list_job.id_patient%TYPE DEFAULT NULL,
        id_episode_in         IN print_list_job.id_episode%TYPE DEFAULT NULL,
        id_prof_req_in        IN print_list_job.id_prof_req%TYPE DEFAULT NULL,
        id_inst_req_in        IN print_list_job.id_inst_req%TYPE DEFAULT NULL,
        dt_req_in             IN print_list_job.dt_req%TYPE DEFAULT NULL,
        context_data_in       IN print_list_job.context_data%TYPE DEFAULT NULL,
        create_user_in        IN print_list_job.create_user%TYPE DEFAULT NULL,
        create_time_in        IN print_list_job.create_time%TYPE DEFAULT NULL,
        create_institution_in IN print_list_job.create_institution%TYPE DEFAULT NULL,
        update_user_in        IN print_list_job.update_user%TYPE DEFAULT NULL,
        update_time_in        IN print_list_job.update_time%TYPE DEFAULT NULL,
        update_institution_in IN print_list_job.update_institution%TYPE DEFAULT NULL,
        handle_error_in       IN BOOLEAN := TRUE,
        rows_out              OUT table_varchar
    );

    PROCEDURE upd_ins
    (
        id_print_list_job_in  IN print_list_job.id_print_list_job%TYPE,
        id_print_list_area_in IN print_list_job.id_print_list_area%TYPE DEFAULT NULL,
        print_arguments_in    IN print_list_job.print_arguments%TYPE DEFAULT NULL,
        id_workflow_in        IN print_list_job.id_workflow%TYPE DEFAULT NULL,
        id_status_in          IN print_list_job.id_status%TYPE DEFAULT NULL,
        dt_status_in          IN print_list_job.dt_status%TYPE DEFAULT NULL,
        id_prof_status_in     IN print_list_job.id_prof_status%TYPE DEFAULT NULL,
        id_patient_in         IN print_list_job.id_patient%TYPE DEFAULT NULL,
        id_episode_in         IN print_list_job.id_episode%TYPE DEFAULT NULL,
        id_prof_req_in        IN print_list_job.id_prof_req%TYPE DEFAULT NULL,
        id_inst_req_in        IN print_list_job.id_inst_req%TYPE DEFAULT NULL,
        dt_req_in             IN print_list_job.dt_req%TYPE DEFAULT NULL,
        context_data_in       IN print_list_job.context_data%TYPE DEFAULT NULL,
        create_user_in        IN print_list_job.create_user%TYPE DEFAULT NULL,
        create_time_in        IN print_list_job.create_time%TYPE DEFAULT NULL,
        create_institution_in IN print_list_job.create_institution%TYPE DEFAULT NULL,
        update_user_in        IN print_list_job.update_user%TYPE DEFAULT NULL,
        update_time_in        IN print_list_job.update_time%TYPE DEFAULT NULL,
        update_institution_in IN print_list_job.update_institution%TYPE DEFAULT NULL,
        handle_error_in       IN BOOLEAN := TRUE
    );

    PROCEDURE upd
    (
        rec_in          IN print_list_job%ROWTYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        IN OUT table_varchar
    );

    PROCEDURE upd
    (
        rec_in          IN print_list_job%ROWTYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    PROCEDURE upd
    (
        col_in            IN print_list_job_tc,
        ignore_if_null_in IN BOOLEAN := TRUE,
        handle_error_in   IN BOOLEAN := TRUE,
        rows_out          IN OUT table_varchar
    );

    PROCEDURE upd
    (
        col_in            IN print_list_job_tc,
        ignore_if_null_in IN BOOLEAN := TRUE,
        handle_error_in   IN BOOLEAN := TRUE
    );

    -- Use Native Dynamic SQL increment a single NUMBER column
    -- for all rows specified by the dynamic WHERE clause
    PROCEDURE increment_onecol
    (
        colname_in         IN all_tab_columns.column_name%TYPE,
        where_in           IN VARCHAR2 := NULL,
        increment_value_in IN NUMBER DEFAULT 1,
        handle_error_in    IN BOOLEAN := TRUE,
        rows_out           OUT table_varchar
    );

    PROCEDURE increment_onecol
    (
        colname_in         IN all_tab_columns.column_name%TYPE,
        where_in           IN VARCHAR2 := NULL,
        increment_value_in IN NUMBER DEFAULT 1,
        handle_error_in    IN BOOLEAN := TRUE
    );

    -- Delete one row by primary key
    PROCEDURE del
    (
        id_print_list_job_in IN print_list_job.id_print_list_job%TYPE,
        handle_error_in      IN BOOLEAN := TRUE
    );

    -- Delete one row by primary key
    PROCEDURE del
    (
        id_print_list_job_in IN print_list_job.id_print_list_job%TYPE,
        handle_error_in      IN BOOLEAN := TRUE,
        rows_out             OUT table_varchar
    );

    -- Delete all rows for primary key column ID_PRINT_LIST_JOB
    PROCEDURE del_id_print_list_job
    (
        id_print_list_job_in IN print_list_job.id_print_list_job%TYPE,
        handle_error_in      IN BOOLEAN := TRUE
    );

    -- Delete all rows for primary key column ID_PRINT_LIST_JOB
    PROCEDURE del_id_print_list_job
    (
        id_print_list_job_in IN print_list_job.id_print_list_job%TYPE,
        handle_error_in      IN BOOLEAN := TRUE,
        rows_out             OUT table_varchar
    );

    -- Delete all rows for this PLJ_AINST_FK foreign key value
    PROCEDURE del_plj_ainst_fk
    (
        id_inst_req_in  IN print_list_job.id_inst_req%TYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows for this PLJ_AINST_FK foreign key value
    PROCEDURE del_plj_ainst_fk
    (
        id_inst_req_in  IN print_list_job.id_inst_req%TYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows for this PLJ_EPIS_FK foreign key value
    PROCEDURE del_plj_epis_fk
    (
        id_episode_in   IN print_list_job.id_episode%TYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows for this PLJ_EPIS_FK foreign key value
    PROCEDURE del_plj_epis_fk
    (
        id_episode_in   IN print_list_job.id_episode%TYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows for this PLJ_PAT_FK foreign key value
    PROCEDURE del_plj_pat_fk
    (
        id_patient_in   IN print_list_job.id_patient%TYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows for this PLJ_PAT_FK foreign key value
    PROCEDURE del_plj_pat_fk
    (
        id_patient_in   IN print_list_job.id_patient%TYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows for this PLJ_PLA_FK foreign key value
    PROCEDURE del_plj_pla_fk
    (
        id_print_list_area_in IN print_list_job.id_print_list_area%TYPE,
        handle_error_in       IN BOOLEAN := TRUE
    );

    -- Delete all rows for this PLJ_PLA_FK foreign key value
    PROCEDURE del_plj_pla_fk
    (
        id_print_list_area_in IN print_list_job.id_print_list_area%TYPE,
        handle_error_in       IN BOOLEAN := TRUE,
        rows_out              OUT table_varchar
    );

    -- Delete all rows for this PLJ_PROF_REQ_FK foreign key value
    PROCEDURE del_plj_prof_req_fk
    (
        id_prof_req_in  IN print_list_job.id_prof_req%TYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows for this PLJ_PROF_REQ_FK foreign key value
    PROCEDURE del_plj_prof_req_fk
    (
        id_prof_req_in  IN print_list_job.id_prof_req%TYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows for this PLJ_PROF_STS_FK foreign key value
    PROCEDURE del_plj_prof_sts_fk
    (
        id_prof_status_in IN print_list_job.id_prof_status%TYPE,
        handle_error_in   IN BOOLEAN := TRUE
    );

    -- Delete all rows for this PLJ_PROF_STS_FK foreign key value
    PROCEDURE del_plj_prof_sts_fk
    (
        id_prof_status_in IN print_list_job.id_prof_status%TYPE,
        handle_error_in   IN BOOLEAN := TRUE,
        rows_out          OUT table_varchar
    );

    -- Delete all rows for this PLJ_WSW_FK foreign key value
    PROCEDURE del_plj_wsw_fk
    (
        id_workflow_in  IN print_list_job.id_workflow%TYPE,
        id_status_in    IN print_list_job.id_status%TYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows for this PLJ_WSW_FK foreign key value
    PROCEDURE del_plj_wsw_fk
    (
        id_workflow_in  IN print_list_job.id_workflow%TYPE,
        id_status_in    IN print_list_job.id_status%TYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows specified by dynamic WHERE clause
    PROCEDURE del_by
    (
        where_clause_in IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows specified by dynamic WHERE clause
    PROCEDURE del_by
    (
        where_clause_in IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified VARCHAR2 column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified VARCHAR2 column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified DATE column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN DATE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified DATE column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN DATE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified TIMESTAMP column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN TIMESTAMP WITH LOCAL TIME ZONE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified TIMESTAMP column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN TIMESTAMP WITH LOCAL TIME ZONE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified NUMBER column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN NUMBER,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified NUMBER column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN NUMBER,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Initialize a record with default values for columns in the table.
    PROCEDURE initrec(print_list_job_inout IN OUT print_list_job%ROWTYPE);

    FUNCTION initrec RETURN print_list_job%ROWTYPE;

    FUNCTION get_data_rowid(rows_in IN table_varchar) RETURN print_list_job_tc;

    FUNCTION get_data_rowid_pat(rows_in IN table_varchar) RETURN print_list_job_tc;

END ts_print_list_job;
/
