/*-- Last Change Revision: $Rev: 2029272 $*/
/*-- Last Change by: $Author: mario.fernandes $*/
/*-- Date of last change: $Date: 2022-08-02 18:50:45 +0100 (ter, 02 ago 2022) $*/

CREATE OR REPLACE PACKAGE ts_patient
/*
| Generated by or retrieved from QCGU - DO NOT MODIFY!
| QCGU - "Get it right, do it fast" - www.ToadWorld.com
| QCGU Universal ID: {1BD37A66-EA60-4927-9A64-F6DD89237236}
| Created On: Setembro 1, 2009 14:16:21
| Created By: ALERT
*/
 IS

    -- Collection of %ROWTYPE records based on "PATIENT"
    TYPE patient_tc IS TABLE OF patient%ROWTYPE INDEX BY BINARY_INTEGER;
    TYPE patient_ntt IS TABLE OF patient%ROWTYPE;
    TYPE patient_vat IS VARRAY(100) OF patient%ROWTYPE;

    -- Same type structure, with a static name.
    TYPE aat IS TABLE OF patient%ROWTYPE INDEX BY BINARY_INTEGER;
    TYPE ntt IS TABLE OF patient%ROWTYPE;
    TYPE vat IS VARRAY(100) OF patient%ROWTYPE;

    -- Column Collection based on column "ID_PATIENT"
    TYPE id_patient_cc IS TABLE OF patient.id_patient%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_PERSON"
    TYPE id_person_cc IS TABLE OF patient.id_person%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_GENERAL_PRATICTIONER"
    TYPE id_general_pratictioner_cc IS TABLE OF patient.id_general_pratictioner%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_PAT_FAMILY"
    TYPE id_pat_family_cc IS TABLE OF patient.id_pat_family%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "NAME"
    TYPE name_cc IS TABLE OF patient.name%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "GENDER"
    TYPE gender_cc IS TABLE OF patient.gender%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "DT_BIRTH"
    TYPE dt_birth_cc IS TABLE OF patient.dt_birth%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "NICK_NAME"
    TYPE nick_name_cc IS TABLE OF patient.nick_name%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "FLG_STATUS"
    TYPE flg_status_cc IS TABLE OF patient.flg_status%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "DT_DECEASED"
    TYPE dt_deceased_cc IS TABLE OF patient.dt_deceased%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ADW_LAST_UPDATE"
    TYPE adw_last_update_cc IS TABLE OF patient.adw_last_update%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "LAST_NAME"
    TYPE last_name_cc IS TABLE OF patient.last_name%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "MIDDLE_NAME"
    TYPE middle_name_cc IS TABLE OF patient.middle_name%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "AGE"
    TYPE age_cc IS TABLE OF patient.age%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "FLG_MIGRATION"
    TYPE flg_migration_cc IS TABLE OF patient.flg_migration%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "TOTAL_FAM_MEMBERS"
    TYPE total_fam_members_cc IS TABLE OF patient.total_fam_members%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "NATIONAL_HEALTH_NUMBER"
    TYPE national_health_number_cc IS TABLE OF patient.national_health_number%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "INSTITUTION_KEY"
    TYPE institution_key_cc IS TABLE OF patient.institution_key%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "CREATE_USER"
    TYPE create_user_cc IS TABLE OF patient.create_user%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "CREATE_TIME"
    TYPE create_time_cc IS TABLE OF patient.create_time%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "UPDATE_USER"
    TYPE update_user_cc IS TABLE OF patient.update_user%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "UPDATE_TIME"
    TYPE update_time_cc IS TABLE OF patient.update_time%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "PATIENT_NUMBER"
    TYPE patient_number_cc IS TABLE OF patient.patient_number%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "DECEASED_MOTIVE"
    TYPE deceased_motive_cc IS TABLE OF patient.deceased_motive%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "DECEASED_PLACE"
    TYPE deceased_place_cc IS TABLE OF patient.deceased_place%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "BIRTH_PLACE"
    TYPE birth_place_cc IS TABLE OF patient.birth_place%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "FIRST_NAME"
    TYPE first_name_cc IS TABLE OF patient.first_name%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "CREATE_INSTITUTION"
    TYPE create_institution_cc IS TABLE OF patient.create_institution%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "UPDATE_INSTITUTION"
    TYPE update_institution_cc IS TABLE OF patient.update_institution%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "RECORD_STATUS"
    TYPE record_status_cc IS TABLE OF patient.record_status%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "IMPORT_CODE"
    TYPE import_code_cc IS TABLE OF patient.import_code%TYPE INDEX BY BINARY_INTEGER;

    -- Insert one row, providing primary key if present
    PROCEDURE ins
    (
        id_patient_in              IN patient.id_patient%TYPE,
        id_person_in               IN patient.id_person%TYPE DEFAULT NULL,
        id_general_pratictioner_in IN patient.id_general_pratictioner%TYPE DEFAULT NULL,
        id_pat_family_in           IN patient.id_pat_family%TYPE DEFAULT NULL,
        name_in                    IN patient.name%TYPE DEFAULT NULL,
        gender_in                  IN patient.gender%TYPE DEFAULT NULL,
        dt_birth_in                IN patient.dt_birth%TYPE DEFAULT NULL,
        nick_name_in               IN patient.nick_name%TYPE DEFAULT NULL,
        flg_status_in              IN patient.flg_status%TYPE DEFAULT NULL,
        dt_deceased_in             IN patient.dt_deceased%TYPE DEFAULT NULL,
        adw_last_update_in         IN patient.adw_last_update%TYPE DEFAULT NULL,
        last_name_in               IN patient.last_name%TYPE DEFAULT NULL,
        middle_name_in             IN patient.middle_name%TYPE DEFAULT NULL,
        age_in                     IN patient.age%TYPE DEFAULT NULL,
        flg_migration_in           IN patient.flg_migration%TYPE DEFAULT 'A',
        total_fam_members_in       IN patient.total_fam_members%TYPE DEFAULT NULL,
        national_health_number_in  IN patient.national_health_number%TYPE DEFAULT NULL,
        institution_key_in         IN patient.institution_key%TYPE DEFAULT NULL,
        create_user_in             IN patient.create_user%TYPE DEFAULT NULL,
        create_time_in             IN patient.create_time%TYPE DEFAULT NULL,
        update_user_in             IN patient.update_user%TYPE DEFAULT NULL,
        update_time_in             IN patient.update_time%TYPE DEFAULT NULL,
        patient_number_in          IN patient.patient_number%TYPE DEFAULT NULL,
        deceased_motive_in         IN patient.deceased_motive%TYPE DEFAULT NULL,
        deceased_place_in          IN patient.deceased_place%TYPE DEFAULT NULL,
        birth_place_in             IN patient.birth_place%TYPE DEFAULT NULL,
        first_name_in              IN patient.first_name%TYPE DEFAULT NULL,
        create_institution_in      IN patient.create_institution%TYPE DEFAULT NULL,
        update_institution_in      IN patient.update_institution%TYPE DEFAULT NULL,
        record_status_in           IN patient.record_status%TYPE DEFAULT NULL,
        import_code_in             IN patient.import_code%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        id_patient_in              IN patient.id_patient%TYPE,
        id_person_in               IN patient.id_person%TYPE DEFAULT NULL,
        id_general_pratictioner_in IN patient.id_general_pratictioner%TYPE DEFAULT NULL,
        id_pat_family_in           IN patient.id_pat_family%TYPE DEFAULT NULL,
        name_in                    IN patient.name%TYPE DEFAULT NULL,
        gender_in                  IN patient.gender%TYPE DEFAULT NULL,
        dt_birth_in                IN patient.dt_birth%TYPE DEFAULT NULL,
        nick_name_in               IN patient.nick_name%TYPE DEFAULT NULL,
        flg_status_in              IN patient.flg_status%TYPE DEFAULT NULL,
        dt_deceased_in             IN patient.dt_deceased%TYPE DEFAULT NULL,
        adw_last_update_in         IN patient.adw_last_update%TYPE DEFAULT NULL,
        last_name_in               IN patient.last_name%TYPE DEFAULT NULL,
        middle_name_in             IN patient.middle_name%TYPE DEFAULT NULL,
        age_in                     IN patient.age%TYPE DEFAULT NULL,
        flg_migration_in           IN patient.flg_migration%TYPE DEFAULT 'A',
        total_fam_members_in       IN patient.total_fam_members%TYPE DEFAULT NULL,
        national_health_number_in  IN patient.national_health_number%TYPE DEFAULT NULL,
        institution_key_in         IN patient.institution_key%TYPE DEFAULT NULL,
        create_user_in             IN patient.create_user%TYPE DEFAULT NULL,
        create_time_in             IN patient.create_time%TYPE DEFAULT NULL,
        update_user_in             IN patient.update_user%TYPE DEFAULT NULL,
        update_time_in             IN patient.update_time%TYPE DEFAULT NULL,
        patient_number_in          IN patient.patient_number%TYPE DEFAULT NULL,
        deceased_motive_in         IN patient.deceased_motive%TYPE DEFAULT NULL,
        deceased_place_in          IN patient.deceased_place%TYPE DEFAULT NULL,
        birth_place_in             IN patient.birth_place%TYPE DEFAULT NULL,
        first_name_in              IN patient.first_name%TYPE DEFAULT NULL,
        create_institution_in      IN patient.create_institution%TYPE DEFAULT NULL,
        update_institution_in      IN patient.update_institution%TYPE DEFAULT NULL,
        record_status_in           IN patient.record_status%TYPE DEFAULT NULL,
        import_code_in             IN patient.import_code%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert a row based on a record.
    -- Specify whether or not a primary key value should be generated.
    PROCEDURE ins
    (
        rec_in          IN patient%ROWTYPE,
        gen_pky_in      IN BOOLEAN DEFAULT FALSE,
        sequence_in     IN VARCHAR2 := NULL,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        rec_in          IN patient%ROWTYPE,
        gen_pky_in      IN BOOLEAN DEFAULT FALSE,
        sequence_in     IN VARCHAR2 := NULL,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert a collection of rows using FORALL; all primary key values
    -- must have already been generated, or are handled in triggers.
    PROCEDURE ins
    (
        rows_in         IN patient_tc,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        rows_in         IN patient_tc,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Return next primary key value using the named sequence.
    FUNCTION next_key(sequence_in IN VARCHAR2 := NULL) RETURN patient.id_patient%TYPE;

    -- Insert one row, generating hidden primary key using a sequence
    PROCEDURE ins
    (
        id_person_in               IN patient.id_person%TYPE DEFAULT NULL,
        id_general_pratictioner_in IN patient.id_general_pratictioner%TYPE DEFAULT NULL,
        id_pat_family_in           IN patient.id_pat_family%TYPE DEFAULT NULL,
        name_in                    IN patient.name%TYPE DEFAULT NULL,
        gender_in                  IN patient.gender%TYPE DEFAULT NULL,
        dt_birth_in                IN patient.dt_birth%TYPE DEFAULT NULL,
        nick_name_in               IN patient.nick_name%TYPE DEFAULT NULL,
        flg_status_in              IN patient.flg_status%TYPE DEFAULT NULL,
        dt_deceased_in             IN patient.dt_deceased%TYPE DEFAULT NULL,
        adw_last_update_in         IN patient.adw_last_update%TYPE DEFAULT NULL,
        last_name_in               IN patient.last_name%TYPE DEFAULT NULL,
        middle_name_in             IN patient.middle_name%TYPE DEFAULT NULL,
        age_in                     IN patient.age%TYPE DEFAULT NULL,
        flg_migration_in           IN patient.flg_migration%TYPE DEFAULT 'A',
        total_fam_members_in       IN patient.total_fam_members%TYPE DEFAULT NULL,
        national_health_number_in  IN patient.national_health_number%TYPE DEFAULT NULL,
        institution_key_in         IN patient.institution_key%TYPE DEFAULT NULL,
        create_user_in             IN patient.create_user%TYPE DEFAULT NULL,
        create_time_in             IN patient.create_time%TYPE DEFAULT NULL,
        update_user_in             IN patient.update_user%TYPE DEFAULT NULL,
        update_time_in             IN patient.update_time%TYPE DEFAULT NULL,
        patient_number_in          IN patient.patient_number%TYPE DEFAULT NULL,
        deceased_motive_in         IN patient.deceased_motive%TYPE DEFAULT NULL,
        deceased_place_in          IN patient.deceased_place%TYPE DEFAULT NULL,
        birth_place_in             IN patient.birth_place%TYPE DEFAULT NULL,
        first_name_in              IN patient.first_name%TYPE DEFAULT NULL,
        create_institution_in      IN patient.create_institution%TYPE DEFAULT NULL,
        update_institution_in      IN patient.update_institution%TYPE DEFAULT NULL,
        record_status_in           IN patient.record_status%TYPE DEFAULT NULL,
        import_code_in             IN patient.import_code%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        id_person_in               IN patient.id_person%TYPE DEFAULT NULL,
        id_general_pratictioner_in IN patient.id_general_pratictioner%TYPE DEFAULT NULL,
        id_pat_family_in           IN patient.id_pat_family%TYPE DEFAULT NULL,
        name_in                    IN patient.name%TYPE DEFAULT NULL,
        gender_in                  IN patient.gender%TYPE DEFAULT NULL,
        dt_birth_in                IN patient.dt_birth%TYPE DEFAULT NULL,
        nick_name_in               IN patient.nick_name%TYPE DEFAULT NULL,
        flg_status_in              IN patient.flg_status%TYPE DEFAULT NULL,
        dt_deceased_in             IN patient.dt_deceased%TYPE DEFAULT NULL,
        adw_last_update_in         IN patient.adw_last_update%TYPE DEFAULT NULL,
        last_name_in               IN patient.last_name%TYPE DEFAULT NULL,
        middle_name_in             IN patient.middle_name%TYPE DEFAULT NULL,
        age_in                     IN patient.age%TYPE DEFAULT NULL,
        flg_migration_in           IN patient.flg_migration%TYPE DEFAULT 'A',
        total_fam_members_in       IN patient.total_fam_members%TYPE DEFAULT NULL,
        national_health_number_in  IN patient.national_health_number%TYPE DEFAULT NULL,
        institution_key_in         IN patient.institution_key%TYPE DEFAULT NULL,
        create_user_in             IN patient.create_user%TYPE DEFAULT NULL,
        create_time_in             IN patient.create_time%TYPE DEFAULT NULL,
        update_user_in             IN patient.update_user%TYPE DEFAULT NULL,
        update_time_in             IN patient.update_time%TYPE DEFAULT NULL,
        patient_number_in          IN patient.patient_number%TYPE DEFAULT NULL,
        deceased_motive_in         IN patient.deceased_motive%TYPE DEFAULT NULL,
        deceased_place_in          IN patient.deceased_place%TYPE DEFAULT NULL,
        birth_place_in             IN patient.birth_place%TYPE DEFAULT NULL,
        first_name_in              IN patient.first_name%TYPE DEFAULT NULL,
        create_institution_in      IN patient.create_institution%TYPE DEFAULT NULL,
        update_institution_in      IN patient.update_institution%TYPE DEFAULT NULL,
        record_status_in           IN patient.record_status%TYPE DEFAULT NULL,
        import_code_in             IN patient.import_code%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert one row, returning primary key generated by sequence
    PROCEDURE ins
    (
        id_person_in               IN patient.id_person%TYPE DEFAULT NULL,
        id_general_pratictioner_in IN patient.id_general_pratictioner%TYPE DEFAULT NULL,
        id_pat_family_in           IN patient.id_pat_family%TYPE DEFAULT NULL,
        name_in                    IN patient.name%TYPE DEFAULT NULL,
        gender_in                  IN patient.gender%TYPE DEFAULT NULL,
        dt_birth_in                IN patient.dt_birth%TYPE DEFAULT NULL,
        nick_name_in               IN patient.nick_name%TYPE DEFAULT NULL,
        flg_status_in              IN patient.flg_status%TYPE DEFAULT NULL,
        dt_deceased_in             IN patient.dt_deceased%TYPE DEFAULT NULL,
        adw_last_update_in         IN patient.adw_last_update%TYPE DEFAULT NULL,
        last_name_in               IN patient.last_name%TYPE DEFAULT NULL,
        middle_name_in             IN patient.middle_name%TYPE DEFAULT NULL,
        age_in                     IN patient.age%TYPE DEFAULT NULL,
        flg_migration_in           IN patient.flg_migration%TYPE DEFAULT 'A',
        total_fam_members_in       IN patient.total_fam_members%TYPE DEFAULT NULL,
        national_health_number_in  IN patient.national_health_number%TYPE DEFAULT NULL,
        institution_key_in         IN patient.institution_key%TYPE DEFAULT NULL,
        create_user_in             IN patient.create_user%TYPE DEFAULT NULL,
        create_time_in             IN patient.create_time%TYPE DEFAULT NULL,
        update_user_in             IN patient.update_user%TYPE DEFAULT NULL,
        update_time_in             IN patient.update_time%TYPE DEFAULT NULL,
        patient_number_in          IN patient.patient_number%TYPE DEFAULT NULL,
        deceased_motive_in         IN patient.deceased_motive%TYPE DEFAULT NULL,
        deceased_place_in          IN patient.deceased_place%TYPE DEFAULT NULL,
        birth_place_in             IN patient.birth_place%TYPE DEFAULT NULL,
        first_name_in              IN patient.first_name%TYPE DEFAULT NULL,
        create_institution_in      IN patient.create_institution%TYPE DEFAULT NULL,
        update_institution_in      IN patient.update_institution%TYPE DEFAULT NULL,
        record_status_in           IN patient.record_status%TYPE DEFAULT NULL,
        import_code_in             IN patient.import_code%TYPE DEFAULT NULL,
        id_patient_out             IN OUT patient.id_patient%TYPE
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        id_person_in               IN patient.id_person%TYPE DEFAULT NULL,
        id_general_pratictioner_in IN patient.id_general_pratictioner%TYPE DEFAULT NULL,
        id_pat_family_in           IN patient.id_pat_family%TYPE DEFAULT NULL,
        name_in                    IN patient.name%TYPE DEFAULT NULL,
        gender_in                  IN patient.gender%TYPE DEFAULT NULL,
        dt_birth_in                IN patient.dt_birth%TYPE DEFAULT NULL,
        nick_name_in               IN patient.nick_name%TYPE DEFAULT NULL,
        flg_status_in              IN patient.flg_status%TYPE DEFAULT NULL,
        dt_deceased_in             IN patient.dt_deceased%TYPE DEFAULT NULL,
        adw_last_update_in         IN patient.adw_last_update%TYPE DEFAULT NULL,
        last_name_in               IN patient.last_name%TYPE DEFAULT NULL,
        middle_name_in             IN patient.middle_name%TYPE DEFAULT NULL,
        age_in                     IN patient.age%TYPE DEFAULT NULL,
        flg_migration_in           IN patient.flg_migration%TYPE DEFAULT 'A',
        total_fam_members_in       IN patient.total_fam_members%TYPE DEFAULT NULL,
        national_health_number_in  IN patient.national_health_number%TYPE DEFAULT NULL,
        institution_key_in         IN patient.institution_key%TYPE DEFAULT NULL,
        create_user_in             IN patient.create_user%TYPE DEFAULT NULL,
        create_time_in             IN patient.create_time%TYPE DEFAULT NULL,
        update_user_in             IN patient.update_user%TYPE DEFAULT NULL,
        update_time_in             IN patient.update_time%TYPE DEFAULT NULL,
        patient_number_in          IN patient.patient_number%TYPE DEFAULT NULL,
        deceased_motive_in         IN patient.deceased_motive%TYPE DEFAULT NULL,
        deceased_place_in          IN patient.deceased_place%TYPE DEFAULT NULL,
        birth_place_in             IN patient.birth_place%TYPE DEFAULT NULL,
        first_name_in              IN patient.first_name%TYPE DEFAULT NULL,
        create_institution_in      IN patient.create_institution%TYPE DEFAULT NULL,
        update_institution_in      IN patient.update_institution%TYPE DEFAULT NULL,
        record_status_in           IN patient.record_status%TYPE DEFAULT NULL,
        import_code_in             IN patient.import_code%TYPE DEFAULT NULL,
        id_patient_out             IN OUT patient.id_patient%TYPE
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert one row with function, return generated primary key
    FUNCTION ins
    (
        id_person_in               IN patient.id_person%TYPE DEFAULT NULL,
        id_general_pratictioner_in IN patient.id_general_pratictioner%TYPE DEFAULT NULL,
        id_pat_family_in           IN patient.id_pat_family%TYPE DEFAULT NULL,
        name_in                    IN patient.name%TYPE DEFAULT NULL,
        gender_in                  IN patient.gender%TYPE DEFAULT NULL,
        dt_birth_in                IN patient.dt_birth%TYPE DEFAULT NULL,
        nick_name_in               IN patient.nick_name%TYPE DEFAULT NULL,
        flg_status_in              IN patient.flg_status%TYPE DEFAULT NULL,
        dt_deceased_in             IN patient.dt_deceased%TYPE DEFAULT NULL,
        adw_last_update_in         IN patient.adw_last_update%TYPE DEFAULT NULL,
        last_name_in               IN patient.last_name%TYPE DEFAULT NULL,
        middle_name_in             IN patient.middle_name%TYPE DEFAULT NULL,
        age_in                     IN patient.age%TYPE DEFAULT NULL,
        flg_migration_in           IN patient.flg_migration%TYPE DEFAULT 'A',
        total_fam_members_in       IN patient.total_fam_members%TYPE DEFAULT NULL,
        national_health_number_in  IN patient.national_health_number%TYPE DEFAULT NULL,
        institution_key_in         IN patient.institution_key%TYPE DEFAULT NULL,
        create_user_in             IN patient.create_user%TYPE DEFAULT NULL,
        create_time_in             IN patient.create_time%TYPE DEFAULT NULL,
        update_user_in             IN patient.update_user%TYPE DEFAULT NULL,
        update_time_in             IN patient.update_time%TYPE DEFAULT NULL,
        patient_number_in          IN patient.patient_number%TYPE DEFAULT NULL,
        deceased_motive_in         IN patient.deceased_motive%TYPE DEFAULT NULL,
        deceased_place_in          IN patient.deceased_place%TYPE DEFAULT NULL,
        birth_place_in             IN patient.birth_place%TYPE DEFAULT NULL,
        first_name_in              IN patient.first_name%TYPE DEFAULT NULL,
        create_institution_in      IN patient.create_institution%TYPE DEFAULT NULL,
        update_institution_in      IN patient.update_institution%TYPE DEFAULT NULL,
        record_status_in           IN patient.record_status%TYPE DEFAULT NULL,
        import_code_in             IN patient.import_code%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    ) RETURN patient.id_patient%TYPE;

    FUNCTION ins
    (
        id_person_in               IN patient.id_person%TYPE DEFAULT NULL,
        id_general_pratictioner_in IN patient.id_general_pratictioner%TYPE DEFAULT NULL,
        id_pat_family_in           IN patient.id_pat_family%TYPE DEFAULT NULL,
        name_in                    IN patient.name%TYPE DEFAULT NULL,
        gender_in                  IN patient.gender%TYPE DEFAULT NULL,
        dt_birth_in                IN patient.dt_birth%TYPE DEFAULT NULL,
        nick_name_in               IN patient.nick_name%TYPE DEFAULT NULL,
        flg_status_in              IN patient.flg_status%TYPE DEFAULT NULL,
        dt_deceased_in             IN patient.dt_deceased%TYPE DEFAULT NULL,
        adw_last_update_in         IN patient.adw_last_update%TYPE DEFAULT NULL,
        last_name_in               IN patient.last_name%TYPE DEFAULT NULL,
        middle_name_in             IN patient.middle_name%TYPE DEFAULT NULL,
        age_in                     IN patient.age%TYPE DEFAULT NULL,
        flg_migration_in           IN patient.flg_migration%TYPE DEFAULT 'A',
        total_fam_members_in       IN patient.total_fam_members%TYPE DEFAULT NULL,
        national_health_number_in  IN patient.national_health_number%TYPE DEFAULT NULL,
        institution_key_in         IN patient.institution_key%TYPE DEFAULT NULL,
        create_user_in             IN patient.create_user%TYPE DEFAULT NULL,
        create_time_in             IN patient.create_time%TYPE DEFAULT NULL,
        update_user_in             IN patient.update_user%TYPE DEFAULT NULL,
        update_time_in             IN patient.update_time%TYPE DEFAULT NULL,
        patient_number_in          IN patient.patient_number%TYPE DEFAULT NULL,
        deceased_motive_in         IN patient.deceased_motive%TYPE DEFAULT NULL,
        deceased_place_in          IN patient.deceased_place%TYPE DEFAULT NULL,
        birth_place_in             IN patient.birth_place%TYPE DEFAULT NULL,
        first_name_in              IN patient.first_name%TYPE DEFAULT NULL,
        create_institution_in      IN patient.create_institution%TYPE DEFAULT NULL,
        update_institution_in      IN patient.update_institution%TYPE DEFAULT NULL,
        record_status_in           IN patient.record_status%TYPE DEFAULT NULL,
        import_code_in             IN patient.import_code%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE
    ) RETURN patient.id_patient%TYPE;

    -- Update any/all columns by primary key. If you pass NULL, then
    -- the current column value is set to itself. If you need a more
    -- selected UPDATE then use one of the onecol procedures below.

    PROCEDURE upd
    (
        id_patient_in               IN patient.id_patient%TYPE,
        id_person_in                IN patient.id_person%TYPE DEFAULT NULL,
        id_person_nin               IN BOOLEAN := TRUE,
        id_general_pratictioner_in  IN patient.id_general_pratictioner%TYPE DEFAULT NULL,
        id_general_pratictioner_nin IN BOOLEAN := TRUE,
        id_pat_family_in            IN patient.id_pat_family%TYPE DEFAULT NULL,
        id_pat_family_nin           IN BOOLEAN := TRUE,
        name_in                     IN patient.name%TYPE DEFAULT NULL,
        name_nin                    IN BOOLEAN := TRUE,
        gender_in                   IN patient.gender%TYPE DEFAULT NULL,
        gender_nin                  IN BOOLEAN := TRUE,
        dt_birth_in                 IN patient.dt_birth%TYPE DEFAULT NULL,
        dt_birth_nin                IN BOOLEAN := TRUE,
        nick_name_in                IN patient.nick_name%TYPE DEFAULT NULL,
        nick_name_nin               IN BOOLEAN := TRUE,
        flg_status_in               IN patient.flg_status%TYPE DEFAULT NULL,
        flg_status_nin              IN BOOLEAN := TRUE,
        dt_deceased_in              IN patient.dt_deceased%TYPE DEFAULT NULL,
        dt_deceased_nin             IN BOOLEAN := TRUE,
        adw_last_update_in          IN patient.adw_last_update%TYPE DEFAULT NULL,
        adw_last_update_nin         IN BOOLEAN := TRUE,
        last_name_in                IN patient.last_name%TYPE DEFAULT NULL,
        last_name_nin               IN BOOLEAN := TRUE,
        middle_name_in              IN patient.middle_name%TYPE DEFAULT NULL,
        middle_name_nin             IN BOOLEAN := TRUE,
        age_in                      IN patient.age%TYPE DEFAULT NULL,
        age_nin                     IN BOOLEAN := TRUE,
        flg_migration_in            IN patient.flg_migration%TYPE DEFAULT NULL,
        flg_migration_nin           IN BOOLEAN := TRUE,
        total_fam_members_in        IN patient.total_fam_members%TYPE DEFAULT NULL,
        total_fam_members_nin       IN BOOLEAN := TRUE,
        national_health_number_in   IN patient.national_health_number%TYPE DEFAULT NULL,
        national_health_number_nin  IN BOOLEAN := TRUE,
        institution_key_in          IN patient.institution_key%TYPE DEFAULT NULL,
        institution_key_nin         IN BOOLEAN := TRUE,
        create_user_in              IN patient.create_user%TYPE DEFAULT NULL,
        create_user_nin             IN BOOLEAN := TRUE,
        create_time_in              IN patient.create_time%TYPE DEFAULT NULL,
        create_time_nin             IN BOOLEAN := TRUE,
        update_user_in              IN patient.update_user%TYPE DEFAULT NULL,
        update_user_nin             IN BOOLEAN := TRUE,
        update_time_in              IN patient.update_time%TYPE DEFAULT NULL,
        update_time_nin             IN BOOLEAN := TRUE,
        patient_number_in           IN patient.patient_number%TYPE DEFAULT NULL,
        patient_number_nin          IN BOOLEAN := TRUE,
        deceased_motive_in          IN patient.deceased_motive%TYPE DEFAULT NULL,
        deceased_motive_nin         IN BOOLEAN := TRUE,
        deceased_place_in           IN patient.deceased_place%TYPE DEFAULT NULL,
        deceased_place_nin          IN BOOLEAN := TRUE,
        birth_place_in              IN patient.birth_place%TYPE DEFAULT NULL,
        birth_place_nin             IN BOOLEAN := TRUE,
        first_name_in               IN patient.first_name%TYPE DEFAULT NULL,
        first_name_nin              IN BOOLEAN := TRUE,
        create_institution_in       IN patient.create_institution%TYPE DEFAULT NULL,
        create_institution_nin      IN BOOLEAN := TRUE,
        update_institution_in       IN patient.update_institution%TYPE DEFAULT NULL,
        update_institution_nin      IN BOOLEAN := TRUE,
        record_status_in            IN patient.record_status%TYPE DEFAULT NULL,
        record_status_nin           IN BOOLEAN := TRUE,
        import_code_in              IN patient.import_code%TYPE DEFAULT NULL,
        import_code_nin             IN BOOLEAN := TRUE,
        handle_error_in             IN BOOLEAN := TRUE,
        rows_out                    IN OUT table_varchar
    );

    PROCEDURE upd
    (
        id_patient_in               IN patient.id_patient%TYPE,
        id_person_in                IN patient.id_person%TYPE DEFAULT NULL,
        id_person_nin               IN BOOLEAN := TRUE,
        id_general_pratictioner_in  IN patient.id_general_pratictioner%TYPE DEFAULT NULL,
        id_general_pratictioner_nin IN BOOLEAN := TRUE,
        id_pat_family_in            IN patient.id_pat_family%TYPE DEFAULT NULL,
        id_pat_family_nin           IN BOOLEAN := TRUE,
        name_in                     IN patient.name%TYPE DEFAULT NULL,
        name_nin                    IN BOOLEAN := TRUE,
        gender_in                   IN patient.gender%TYPE DEFAULT NULL,
        gender_nin                  IN BOOLEAN := TRUE,
        dt_birth_in                 IN patient.dt_birth%TYPE DEFAULT NULL,
        dt_birth_nin                IN BOOLEAN := TRUE,
        nick_name_in                IN patient.nick_name%TYPE DEFAULT NULL,
        nick_name_nin               IN BOOLEAN := TRUE,
        flg_status_in               IN patient.flg_status%TYPE DEFAULT NULL,
        flg_status_nin              IN BOOLEAN := TRUE,
        dt_deceased_in              IN patient.dt_deceased%TYPE DEFAULT NULL,
        dt_deceased_nin             IN BOOLEAN := TRUE,
        adw_last_update_in          IN patient.adw_last_update%TYPE DEFAULT NULL,
        adw_last_update_nin         IN BOOLEAN := TRUE,
        last_name_in                IN patient.last_name%TYPE DEFAULT NULL,
        last_name_nin               IN BOOLEAN := TRUE,
        middle_name_in              IN patient.middle_name%TYPE DEFAULT NULL,
        middle_name_nin             IN BOOLEAN := TRUE,
        age_in                      IN patient.age%TYPE DEFAULT NULL,
        age_nin                     IN BOOLEAN := TRUE,
        flg_migration_in            IN patient.flg_migration%TYPE DEFAULT NULL,
        flg_migration_nin           IN BOOLEAN := TRUE,
        total_fam_members_in        IN patient.total_fam_members%TYPE DEFAULT NULL,
        total_fam_members_nin       IN BOOLEAN := TRUE,
        national_health_number_in   IN patient.national_health_number%TYPE DEFAULT NULL,
        national_health_number_nin  IN BOOLEAN := TRUE,
        institution_key_in          IN patient.institution_key%TYPE DEFAULT NULL,
        institution_key_nin         IN BOOLEAN := TRUE,
        create_user_in              IN patient.create_user%TYPE DEFAULT NULL,
        create_user_nin             IN BOOLEAN := TRUE,
        create_time_in              IN patient.create_time%TYPE DEFAULT NULL,
        create_time_nin             IN BOOLEAN := TRUE,
        update_user_in              IN patient.update_user%TYPE DEFAULT NULL,
        update_user_nin             IN BOOLEAN := TRUE,
        update_time_in              IN patient.update_time%TYPE DEFAULT NULL,
        update_time_nin             IN BOOLEAN := TRUE,
        patient_number_in           IN patient.patient_number%TYPE DEFAULT NULL,
        patient_number_nin          IN BOOLEAN := TRUE,
        deceased_motive_in          IN patient.deceased_motive%TYPE DEFAULT NULL,
        deceased_motive_nin         IN BOOLEAN := TRUE,
        deceased_place_in           IN patient.deceased_place%TYPE DEFAULT NULL,
        deceased_place_nin          IN BOOLEAN := TRUE,
        birth_place_in              IN patient.birth_place%TYPE DEFAULT NULL,
        birth_place_nin             IN BOOLEAN := TRUE,
        first_name_in               IN patient.first_name%TYPE DEFAULT NULL,
        first_name_nin              IN BOOLEAN := TRUE,
        create_institution_in       IN patient.create_institution%TYPE DEFAULT NULL,
        create_institution_nin      IN BOOLEAN := TRUE,
        update_institution_in       IN patient.update_institution%TYPE DEFAULT NULL,
        update_institution_nin      IN BOOLEAN := TRUE,
        record_status_in            IN patient.record_status%TYPE DEFAULT NULL,
        record_status_nin           IN BOOLEAN := TRUE,
        import_code_in              IN patient.import_code%TYPE DEFAULT NULL,
        import_code_nin             IN BOOLEAN := TRUE,
        handle_error_in             IN BOOLEAN := TRUE
    );

    PROCEDURE upd
    (
        id_person_in                IN patient.id_person%TYPE DEFAULT NULL,
        id_person_nin               IN BOOLEAN := TRUE,
        id_general_pratictioner_in  IN patient.id_general_pratictioner%TYPE DEFAULT NULL,
        id_general_pratictioner_nin IN BOOLEAN := TRUE,
        id_pat_family_in            IN patient.id_pat_family%TYPE DEFAULT NULL,
        id_pat_family_nin           IN BOOLEAN := TRUE,
        name_in                     IN patient.name%TYPE DEFAULT NULL,
        name_nin                    IN BOOLEAN := TRUE,
        gender_in                   IN patient.gender%TYPE DEFAULT NULL,
        gender_nin                  IN BOOLEAN := TRUE,
        dt_birth_in                 IN patient.dt_birth%TYPE DEFAULT NULL,
        dt_birth_nin                IN BOOLEAN := TRUE,
        nick_name_in                IN patient.nick_name%TYPE DEFAULT NULL,
        nick_name_nin               IN BOOLEAN := TRUE,
        flg_status_in               IN patient.flg_status%TYPE DEFAULT NULL,
        flg_status_nin              IN BOOLEAN := TRUE,
        dt_deceased_in              IN patient.dt_deceased%TYPE DEFAULT NULL,
        dt_deceased_nin             IN BOOLEAN := TRUE,
        adw_last_update_in          IN patient.adw_last_update%TYPE DEFAULT NULL,
        adw_last_update_nin         IN BOOLEAN := TRUE,
        last_name_in                IN patient.last_name%TYPE DEFAULT NULL,
        last_name_nin               IN BOOLEAN := TRUE,
        middle_name_in              IN patient.middle_name%TYPE DEFAULT NULL,
        middle_name_nin             IN BOOLEAN := TRUE,
        age_in                      IN patient.age%TYPE DEFAULT NULL,
        age_nin                     IN BOOLEAN := TRUE,
        flg_migration_in            IN patient.flg_migration%TYPE DEFAULT NULL,
        flg_migration_nin           IN BOOLEAN := TRUE,
        total_fam_members_in        IN patient.total_fam_members%TYPE DEFAULT NULL,
        total_fam_members_nin       IN BOOLEAN := TRUE,
        national_health_number_in   IN patient.national_health_number%TYPE DEFAULT NULL,
        national_health_number_nin  IN BOOLEAN := TRUE,
        institution_key_in          IN patient.institution_key%TYPE DEFAULT NULL,
        institution_key_nin         IN BOOLEAN := TRUE,
        create_user_in              IN patient.create_user%TYPE DEFAULT NULL,
        create_user_nin             IN BOOLEAN := TRUE,
        create_time_in              IN patient.create_time%TYPE DEFAULT NULL,
        create_time_nin             IN BOOLEAN := TRUE,
        update_user_in              IN patient.update_user%TYPE DEFAULT NULL,
        update_user_nin             IN BOOLEAN := TRUE,
        update_time_in              IN patient.update_time%TYPE DEFAULT NULL,
        update_time_nin             IN BOOLEAN := TRUE,
        patient_number_in           IN patient.patient_number%TYPE DEFAULT NULL,
        patient_number_nin          IN BOOLEAN := TRUE,
        deceased_motive_in          IN patient.deceased_motive%TYPE DEFAULT NULL,
        deceased_motive_nin         IN BOOLEAN := TRUE,
        deceased_place_in           IN patient.deceased_place%TYPE DEFAULT NULL,
        deceased_place_nin          IN BOOLEAN := TRUE,
        birth_place_in              IN patient.birth_place%TYPE DEFAULT NULL,
        birth_place_nin             IN BOOLEAN := TRUE,
        first_name_in               IN patient.first_name%TYPE DEFAULT NULL,
        first_name_nin              IN BOOLEAN := TRUE,
        create_institution_in       IN patient.create_institution%TYPE DEFAULT NULL,
        create_institution_nin      IN BOOLEAN := TRUE,
        update_institution_in       IN patient.update_institution%TYPE DEFAULT NULL,
        update_institution_nin      IN BOOLEAN := TRUE,
        record_status_in            IN patient.record_status%TYPE DEFAULT NULL,
        record_status_nin           IN BOOLEAN := TRUE,
        import_code_in              IN patient.import_code%TYPE DEFAULT NULL,
        import_code_nin             IN BOOLEAN := TRUE,
        where_in                    VARCHAR2 DEFAULT NULL,
        handle_error_in             IN BOOLEAN := TRUE,
        rows_out                    IN OUT table_varchar
    );

    PROCEDURE upd
    (
        id_person_in                IN patient.id_person%TYPE DEFAULT NULL,
        id_person_nin               IN BOOLEAN := TRUE,
        id_general_pratictioner_in  IN patient.id_general_pratictioner%TYPE DEFAULT NULL,
        id_general_pratictioner_nin IN BOOLEAN := TRUE,
        id_pat_family_in            IN patient.id_pat_family%TYPE DEFAULT NULL,
        id_pat_family_nin           IN BOOLEAN := TRUE,
        name_in                     IN patient.name%TYPE DEFAULT NULL,
        name_nin                    IN BOOLEAN := TRUE,
        gender_in                   IN patient.gender%TYPE DEFAULT NULL,
        gender_nin                  IN BOOLEAN := TRUE,
        dt_birth_in                 IN patient.dt_birth%TYPE DEFAULT NULL,
        dt_birth_nin                IN BOOLEAN := TRUE,
        nick_name_in                IN patient.nick_name%TYPE DEFAULT NULL,
        nick_name_nin               IN BOOLEAN := TRUE,
        flg_status_in               IN patient.flg_status%TYPE DEFAULT NULL,
        flg_status_nin              IN BOOLEAN := TRUE,
        dt_deceased_in              IN patient.dt_deceased%TYPE DEFAULT NULL,
        dt_deceased_nin             IN BOOLEAN := TRUE,
        adw_last_update_in          IN patient.adw_last_update%TYPE DEFAULT NULL,
        adw_last_update_nin         IN BOOLEAN := TRUE,
        last_name_in                IN patient.last_name%TYPE DEFAULT NULL,
        last_name_nin               IN BOOLEAN := TRUE,
        middle_name_in              IN patient.middle_name%TYPE DEFAULT NULL,
        middle_name_nin             IN BOOLEAN := TRUE,
        age_in                      IN patient.age%TYPE DEFAULT NULL,
        age_nin                     IN BOOLEAN := TRUE,
        flg_migration_in            IN patient.flg_migration%TYPE DEFAULT NULL,
        flg_migration_nin           IN BOOLEAN := TRUE,
        total_fam_members_in        IN patient.total_fam_members%TYPE DEFAULT NULL,
        total_fam_members_nin       IN BOOLEAN := TRUE,
        national_health_number_in   IN patient.national_health_number%TYPE DEFAULT NULL,
        national_health_number_nin  IN BOOLEAN := TRUE,
        institution_key_in          IN patient.institution_key%TYPE DEFAULT NULL,
        institution_key_nin         IN BOOLEAN := TRUE,
        create_user_in              IN patient.create_user%TYPE DEFAULT NULL,
        create_user_nin             IN BOOLEAN := TRUE,
        create_time_in              IN patient.create_time%TYPE DEFAULT NULL,
        create_time_nin             IN BOOLEAN := TRUE,
        update_user_in              IN patient.update_user%TYPE DEFAULT NULL,
        update_user_nin             IN BOOLEAN := TRUE,
        update_time_in              IN patient.update_time%TYPE DEFAULT NULL,
        update_time_nin             IN BOOLEAN := TRUE,
        patient_number_in           IN patient.patient_number%TYPE DEFAULT NULL,
        patient_number_nin          IN BOOLEAN := TRUE,
        deceased_motive_in          IN patient.deceased_motive%TYPE DEFAULT NULL,
        deceased_motive_nin         IN BOOLEAN := TRUE,
        deceased_place_in           IN patient.deceased_place%TYPE DEFAULT NULL,
        deceased_place_nin          IN BOOLEAN := TRUE,
        birth_place_in              IN patient.birth_place%TYPE DEFAULT NULL,
        birth_place_nin             IN BOOLEAN := TRUE,
        first_name_in               IN patient.first_name%TYPE DEFAULT NULL,
        first_name_nin              IN BOOLEAN := TRUE,
        create_institution_in       IN patient.create_institution%TYPE DEFAULT NULL,
        create_institution_nin      IN BOOLEAN := TRUE,
        update_institution_in       IN patient.update_institution%TYPE DEFAULT NULL,
        update_institution_nin      IN BOOLEAN := TRUE,
        record_status_in            IN patient.record_status%TYPE DEFAULT NULL,
        record_status_nin           IN BOOLEAN := TRUE,
        import_code_in              IN patient.import_code%TYPE DEFAULT NULL,
        import_code_nin             IN BOOLEAN := TRUE,
        where_in                    VARCHAR2 DEFAULT NULL,
        handle_error_in             IN BOOLEAN := TRUE
    );

    PROCEDURE upd_ins
    (
        id_patient_in              IN patient.id_patient%TYPE,
        id_person_in               IN patient.id_person%TYPE DEFAULT NULL,
        id_general_pratictioner_in IN patient.id_general_pratictioner%TYPE DEFAULT NULL,
        id_pat_family_in           IN patient.id_pat_family%TYPE DEFAULT NULL,
        name_in                    IN patient.name%TYPE DEFAULT NULL,
        gender_in                  IN patient.gender%TYPE DEFAULT NULL,
        dt_birth_in                IN patient.dt_birth%TYPE DEFAULT NULL,
        nick_name_in               IN patient.nick_name%TYPE DEFAULT NULL,
        flg_status_in              IN patient.flg_status%TYPE DEFAULT NULL,
        dt_deceased_in             IN patient.dt_deceased%TYPE DEFAULT NULL,
        adw_last_update_in         IN patient.adw_last_update%TYPE DEFAULT NULL,
        last_name_in               IN patient.last_name%TYPE DEFAULT NULL,
        middle_name_in             IN patient.middle_name%TYPE DEFAULT NULL,
        age_in                     IN patient.age%TYPE DEFAULT NULL,
        flg_migration_in           IN patient.flg_migration%TYPE DEFAULT NULL,
        total_fam_members_in       IN patient.total_fam_members%TYPE DEFAULT NULL,
        national_health_number_in  IN patient.national_health_number%TYPE DEFAULT NULL,
        institution_key_in         IN patient.institution_key%TYPE DEFAULT NULL,
        create_user_in             IN patient.create_user%TYPE DEFAULT NULL,
        create_time_in             IN patient.create_time%TYPE DEFAULT NULL,
        update_user_in             IN patient.update_user%TYPE DEFAULT NULL,
        update_time_in             IN patient.update_time%TYPE DEFAULT NULL,
        patient_number_in          IN patient.patient_number%TYPE DEFAULT NULL,
        deceased_motive_in         IN patient.deceased_motive%TYPE DEFAULT NULL,
        deceased_place_in          IN patient.deceased_place%TYPE DEFAULT NULL,
        birth_place_in             IN patient.birth_place%TYPE DEFAULT NULL,
        first_name_in              IN patient.first_name%TYPE DEFAULT NULL,
        create_institution_in      IN patient.create_institution%TYPE DEFAULT NULL,
        update_institution_in      IN patient.update_institution%TYPE DEFAULT NULL,
        record_status_in           IN patient.record_status%TYPE DEFAULT NULL,
        import_code_in             IN patient.import_code%TYPE DEFAULT NULL,
        handle_error_in            IN BOOLEAN := TRUE,
        rows_out                   OUT table_varchar
    );

    PROCEDURE upd_ins
    (
        id_patient_in              IN patient.id_patient%TYPE,
        id_person_in               IN patient.id_person%TYPE DEFAULT NULL,
        id_general_pratictioner_in IN patient.id_general_pratictioner%TYPE DEFAULT NULL,
        id_pat_family_in           IN patient.id_pat_family%TYPE DEFAULT NULL,
        name_in                    IN patient.name%TYPE DEFAULT NULL,
        gender_in                  IN patient.gender%TYPE DEFAULT NULL,
        dt_birth_in                IN patient.dt_birth%TYPE DEFAULT NULL,
        nick_name_in               IN patient.nick_name%TYPE DEFAULT NULL,
        flg_status_in              IN patient.flg_status%TYPE DEFAULT NULL,
        dt_deceased_in             IN patient.dt_deceased%TYPE DEFAULT NULL,
        adw_last_update_in         IN patient.adw_last_update%TYPE DEFAULT NULL,
        last_name_in               IN patient.last_name%TYPE DEFAULT NULL,
        middle_name_in             IN patient.middle_name%TYPE DEFAULT NULL,
        age_in                     IN patient.age%TYPE DEFAULT NULL,
        flg_migration_in           IN patient.flg_migration%TYPE DEFAULT NULL,
        total_fam_members_in       IN patient.total_fam_members%TYPE DEFAULT NULL,
        national_health_number_in  IN patient.national_health_number%TYPE DEFAULT NULL,
        institution_key_in         IN patient.institution_key%TYPE DEFAULT NULL,
        create_user_in             IN patient.create_user%TYPE DEFAULT NULL,
        create_time_in             IN patient.create_time%TYPE DEFAULT NULL,
        update_user_in             IN patient.update_user%TYPE DEFAULT NULL,
        update_time_in             IN patient.update_time%TYPE DEFAULT NULL,
        patient_number_in          IN patient.patient_number%TYPE DEFAULT NULL,
        deceased_motive_in         IN patient.deceased_motive%TYPE DEFAULT NULL,
        deceased_place_in          IN patient.deceased_place%TYPE DEFAULT NULL,
        birth_place_in             IN patient.birth_place%TYPE DEFAULT NULL,
        first_name_in              IN patient.first_name%TYPE DEFAULT NULL,
        create_institution_in      IN patient.create_institution%TYPE DEFAULT NULL,
        update_institution_in      IN patient.update_institution%TYPE DEFAULT NULL,
        record_status_in           IN patient.record_status%TYPE DEFAULT NULL,
        import_code_in             IN patient.import_code%TYPE DEFAULT NULL,
        handle_error_in            IN BOOLEAN := TRUE
    );

    PROCEDURE upd
    (
        rec_in          IN patient%ROWTYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        IN OUT table_varchar
    );

    PROCEDURE upd
    (
        rec_in          IN patient%ROWTYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    PROCEDURE upd
    (
        col_in            IN patient_tc,
        ignore_if_null_in IN BOOLEAN := TRUE,
        handle_error_in   IN BOOLEAN := TRUE,
        rows_out          IN OUT table_varchar
    );

    PROCEDURE upd
    (
        col_in            IN patient_tc,
        ignore_if_null_in IN BOOLEAN := TRUE,
        handle_error_in   IN BOOLEAN := TRUE
    );

    -- Use Native Dynamic SQL increment a single NUMBER column
    -- for all rows specified by the dynamic WHERE clause
    PROCEDURE increment_onecol
    (
        colname_in         IN all_tab_columns.column_name%TYPE,
        where_in           IN VARCHAR2 := NULL,
        increment_value_in IN NUMBER DEFAULT 1,
        handle_error_in    IN BOOLEAN := TRUE,
        rows_out           OUT table_varchar
    );

    PROCEDURE increment_onecol
    (
        colname_in         IN all_tab_columns.column_name%TYPE,
        where_in           IN VARCHAR2 := NULL,
        increment_value_in IN NUMBER DEFAULT 1,
        handle_error_in    IN BOOLEAN := TRUE
    );

    -- Delete one row by primary key
    PROCEDURE del
    (
        id_patient_in   IN patient.id_patient%TYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete one row by primary key
    PROCEDURE del
    (
        id_patient_in   IN patient.id_patient%TYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows for primary key column ID_PATIENT
    PROCEDURE del_id_patient
    (
        id_patient_in   IN patient.id_patient%TYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows for primary key column ID_PATIENT
    PROCEDURE del_id_patient
    (
        id_patient_in   IN patient.id_patient%TYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete for unique value of PAT_BUSINESSKEY_IDX
    PROCEDURE del_pat_businesskey_idx
    (
        patient_number_in IN patient.patient_number%TYPE,
        handle_error_in   IN BOOLEAN := TRUE
    );

    -- Delete for unique value of PAT_BUSINESSKEY_IDX
    PROCEDURE del_pat_businesskey_idx
    (
        patient_number_in IN patient.patient_number%TYPE,
        handle_error_in   IN BOOLEAN := TRUE,
        rows_out          OUT table_varchar
    );

    -- Delete for unique value of PAT_PRSN_IDX
    PROCEDURE del_pat_prsn_idx
    (
        id_person_in    IN patient.id_person%TYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete for unique value of PAT_PRSN_IDX
    PROCEDURE del_pat_prsn_idx
    (
        id_person_in    IN patient.id_person%TYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows for this PAT_GNRP_FK foreign key value
    PROCEDURE del_pat_gnrp_fk
    (
        id_general_pratictioner_in IN patient.id_general_pratictioner%TYPE,
        handle_error_in            IN BOOLEAN := TRUE
    );

    -- Delete all rows for this PAT_GNRP_FK foreign key value
    PROCEDURE del_pat_gnrp_fk
    (
        id_general_pratictioner_in IN patient.id_general_pratictioner%TYPE,
        handle_error_in            IN BOOLEAN := TRUE,
        rows_out                   OUT table_varchar
    );

    -- Delete all rows for this PAT_PFAM_FK foreign key value
    PROCEDURE del_pat_pfam_fk
    (
        id_pat_family_in IN patient.id_pat_family%TYPE,
        handle_error_in  IN BOOLEAN := TRUE
    );

    -- Delete all rows for this PAT_PFAM_FK foreign key value
    PROCEDURE del_pat_pfam_fk
    (
        id_pat_family_in IN patient.id_pat_family%TYPE,
        handle_error_in  IN BOOLEAN := TRUE,
        rows_out         OUT table_varchar
    );

    -- Delete all rows for this PAT_PRSN_FK foreign key value
    PROCEDURE del_pat_prsn_fk
    (
        id_person_in    IN patient.id_person%TYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows for this PAT_PRSN_FK foreign key value
    PROCEDURE del_pat_prsn_fk
    (
        id_person_in    IN patient.id_person%TYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows specified by dynamic WHERE clause
    PROCEDURE del_by
    (
        where_clause_in IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows specified by dynamic WHERE clause
    PROCEDURE del_by
    (
        where_clause_in IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified VARCHAR2 column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified VARCHAR2 column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified DATE column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN DATE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified DATE column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN DATE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified TIMESTAMP column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN TIMESTAMP WITH LOCAL TIME ZONE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified TIMESTAMP column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN TIMESTAMP WITH LOCAL TIME ZONE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified NUMBER column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN NUMBER,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified NUMBER column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN NUMBER,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Initialize a record with default values for columns in the table.
    PROCEDURE initrec(patient_inout IN OUT patient%ROWTYPE);

    FUNCTION initrec RETURN patient%ROWTYPE;

    FUNCTION get_data_rowid(rows_in IN table_varchar) RETURN patient_tc;

    FUNCTION get_data_rowid_pat(rows_in IN table_varchar) RETURN patient_tc;

END ts_patient;
/
