/*-- Last Change Revision: $Rev: 2029276 $*/
/*-- Last Change by: $Author: mario.fernandes $*/
/*-- Date of last change: $Date: 2022-08-02 18:50:46 +0100 (ter, 02 ago 2022) $*/

CREATE OR REPLACE PACKAGE ts_pat_adv_dir_recurr_plan
/*
| Generated by or retrieved from QCGU - DO NOT MODIFY!
| QCGU - "Get it right, do it fast" - www.ToadWorld.com
| QCGU Universal ID: {1BD37A66-EA60-4927-9A64-F6DD89237236}
| Created On: Maio 27, 2011 16:25:32
| Created By: ALERT
*/
 IS

    -- Collection of %ROWTYPE records based on "PAT_ADV_DIR_RECURR_PLAN"
    TYPE pat_adv_dir_recurr_plan_tc IS TABLE OF pat_adv_dir_recurr_plan%ROWTYPE INDEX BY BINARY_INTEGER;
    TYPE pat_adv_dir_recurr_plan_ntt IS TABLE OF pat_adv_dir_recurr_plan%ROWTYPE;
    TYPE pat_adv_dir_recurr_plan_vat IS VARRAY(100) OF pat_adv_dir_recurr_plan%ROWTYPE;

    -- Same type structure, with a static name.
    TYPE aat IS TABLE OF pat_adv_dir_recurr_plan%ROWTYPE INDEX BY BINARY_INTEGER;
    TYPE ntt IS TABLE OF pat_adv_dir_recurr_plan%ROWTYPE;
    TYPE vat IS VARRAY(100) OF pat_adv_dir_recurr_plan%ROWTYPE;

    -- Column Collection based on column "ID_PAT_ADVANCE_DIRECTIVE"
    TYPE id_pat_advance_directive_cc IS TABLE OF pat_adv_dir_recurr_plan.id_pat_advance_directive%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_PROFILE_TEMPLATE"
    TYPE id_profile_template_cc IS TABLE OF pat_adv_dir_recurr_plan.id_profile_template%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_RECURR_PLAN"
    TYPE id_recurr_plan_cc IS TABLE OF pat_adv_dir_recurr_plan.id_recurr_plan%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "DT_START"
    TYPE dt_start_cc IS TABLE OF pat_adv_dir_recurr_plan.dt_start%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "EXEC_NUMBER"
    TYPE exec_number_cc IS TABLE OF pat_adv_dir_recurr_plan.exec_number%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "EXEC_TIMESTAMP"
    TYPE exec_timestamp_cc IS TABLE OF pat_adv_dir_recurr_plan.exec_timestamp%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "CREATE_USER"
    TYPE create_user_cc IS TABLE OF pat_adv_dir_recurr_plan.create_user%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "CREATE_TIME"
    TYPE create_time_cc IS TABLE OF pat_adv_dir_recurr_plan.create_time%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "CREATE_INSTITUTION"
    TYPE create_institution_cc IS TABLE OF pat_adv_dir_recurr_plan.create_institution%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "UPDATE_USER"
    TYPE update_user_cc IS TABLE OF pat_adv_dir_recurr_plan.update_user%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "UPDATE_TIME"
    TYPE update_time_cc IS TABLE OF pat_adv_dir_recurr_plan.update_time%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "UPDATE_INSTITUTION"
    TYPE update_institution_cc IS TABLE OF pat_adv_dir_recurr_plan.update_institution%TYPE INDEX BY BINARY_INTEGER;

    -- Insert one row, providing primary key if present
    PROCEDURE ins
    (
        id_pat_advance_directive_in IN pat_adv_dir_recurr_plan.id_pat_advance_directive%TYPE,
        id_profile_template_in      IN pat_adv_dir_recurr_plan.id_profile_template%TYPE,
        id_recurr_plan_in           IN pat_adv_dir_recurr_plan.id_recurr_plan%TYPE DEFAULT NULL,
        dt_start_in                 IN pat_adv_dir_recurr_plan.dt_start%TYPE DEFAULT NULL,
        exec_number_in              IN pat_adv_dir_recurr_plan.exec_number%TYPE DEFAULT NULL,
        exec_timestamp_in           IN pat_adv_dir_recurr_plan.exec_timestamp%TYPE DEFAULT NULL,
        create_user_in              IN pat_adv_dir_recurr_plan.create_user%TYPE DEFAULT NULL,
        create_time_in              IN pat_adv_dir_recurr_plan.create_time%TYPE DEFAULT NULL,
        create_institution_in       IN pat_adv_dir_recurr_plan.create_institution%TYPE DEFAULT NULL,
        update_user_in              IN pat_adv_dir_recurr_plan.update_user%TYPE DEFAULT NULL,
        update_time_in              IN pat_adv_dir_recurr_plan.update_time%TYPE DEFAULT NULL,
        update_institution_in       IN pat_adv_dir_recurr_plan.update_institution%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        id_pat_advance_directive_in IN pat_adv_dir_recurr_plan.id_pat_advance_directive%TYPE,
        id_profile_template_in      IN pat_adv_dir_recurr_plan.id_profile_template%TYPE,
        id_recurr_plan_in           IN pat_adv_dir_recurr_plan.id_recurr_plan%TYPE DEFAULT NULL,
        dt_start_in                 IN pat_adv_dir_recurr_plan.dt_start%TYPE DEFAULT NULL,
        exec_number_in              IN pat_adv_dir_recurr_plan.exec_number%TYPE DEFAULT NULL,
        exec_timestamp_in           IN pat_adv_dir_recurr_plan.exec_timestamp%TYPE DEFAULT NULL,
        create_user_in              IN pat_adv_dir_recurr_plan.create_user%TYPE DEFAULT NULL,
        create_time_in              IN pat_adv_dir_recurr_plan.create_time%TYPE DEFAULT NULL,
        create_institution_in       IN pat_adv_dir_recurr_plan.create_institution%TYPE DEFAULT NULL,
        update_user_in              IN pat_adv_dir_recurr_plan.update_user%TYPE DEFAULT NULL,
        update_time_in              IN pat_adv_dir_recurr_plan.update_time%TYPE DEFAULT NULL,
        update_institution_in       IN pat_adv_dir_recurr_plan.update_institution%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert a row based on a record.
    PROCEDURE ins
    (
        rec_in          IN pat_adv_dir_recurr_plan%ROWTYPE,
        sequence_in     IN VARCHAR2 := NULL,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        rec_in          IN pat_adv_dir_recurr_plan%ROWTYPE,
        sequence_in     IN VARCHAR2 := NULL,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert a collection of rows using FORALL; all primary key values
    -- must have already been generated, or are handled in triggers.
    PROCEDURE ins
    (
        rows_in         IN pat_adv_dir_recurr_plan_tc,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        rows_in         IN pat_adv_dir_recurr_plan_tc,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Update any/all columns by primary key. If you pass NULL, then
    -- the current column value is set to itself. If you need a more
    -- selected UPDATE then use one of the onecol procedures below.

    PROCEDURE upd
    (
        id_pat_advance_directive_in IN pat_adv_dir_recurr_plan.id_pat_advance_directive%TYPE,
        id_profile_template_in      IN pat_adv_dir_recurr_plan.id_profile_template%TYPE,
        id_recurr_plan_in           IN pat_adv_dir_recurr_plan.id_recurr_plan%TYPE DEFAULT NULL,
        id_recurr_plan_nin          IN BOOLEAN := TRUE,
        dt_start_in                 IN pat_adv_dir_recurr_plan.dt_start%TYPE DEFAULT NULL,
        dt_start_nin                IN BOOLEAN := TRUE,
        exec_number_in              IN pat_adv_dir_recurr_plan.exec_number%TYPE DEFAULT NULL,
        exec_number_nin             IN BOOLEAN := TRUE,
        exec_timestamp_in           IN pat_adv_dir_recurr_plan.exec_timestamp%TYPE DEFAULT NULL,
        exec_timestamp_nin          IN BOOLEAN := TRUE,
        create_user_in              IN pat_adv_dir_recurr_plan.create_user%TYPE DEFAULT NULL,
        create_user_nin             IN BOOLEAN := TRUE,
        create_time_in              IN pat_adv_dir_recurr_plan.create_time%TYPE DEFAULT NULL,
        create_time_nin             IN BOOLEAN := TRUE,
        create_institution_in       IN pat_adv_dir_recurr_plan.create_institution%TYPE DEFAULT NULL,
        create_institution_nin      IN BOOLEAN := TRUE,
        update_user_in              IN pat_adv_dir_recurr_plan.update_user%TYPE DEFAULT NULL,
        update_user_nin             IN BOOLEAN := TRUE,
        update_time_in              IN pat_adv_dir_recurr_plan.update_time%TYPE DEFAULT NULL,
        update_time_nin             IN BOOLEAN := TRUE,
        update_institution_in       IN pat_adv_dir_recurr_plan.update_institution%TYPE DEFAULT NULL,
        update_institution_nin      IN BOOLEAN := TRUE,
        handle_error_in             IN BOOLEAN := TRUE,
        rows_out                    IN OUT table_varchar
    );

    PROCEDURE upd
    (
        id_pat_advance_directive_in IN pat_adv_dir_recurr_plan.id_pat_advance_directive%TYPE,
        id_profile_template_in      IN pat_adv_dir_recurr_plan.id_profile_template%TYPE,
        id_recurr_plan_in           IN pat_adv_dir_recurr_plan.id_recurr_plan%TYPE DEFAULT NULL,
        id_recurr_plan_nin          IN BOOLEAN := TRUE,
        dt_start_in                 IN pat_adv_dir_recurr_plan.dt_start%TYPE DEFAULT NULL,
        dt_start_nin                IN BOOLEAN := TRUE,
        exec_number_in              IN pat_adv_dir_recurr_plan.exec_number%TYPE DEFAULT NULL,
        exec_number_nin             IN BOOLEAN := TRUE,
        exec_timestamp_in           IN pat_adv_dir_recurr_plan.exec_timestamp%TYPE DEFAULT NULL,
        exec_timestamp_nin          IN BOOLEAN := TRUE,
        create_user_in              IN pat_adv_dir_recurr_plan.create_user%TYPE DEFAULT NULL,
        create_user_nin             IN BOOLEAN := TRUE,
        create_time_in              IN pat_adv_dir_recurr_plan.create_time%TYPE DEFAULT NULL,
        create_time_nin             IN BOOLEAN := TRUE,
        create_institution_in       IN pat_adv_dir_recurr_plan.create_institution%TYPE DEFAULT NULL,
        create_institution_nin      IN BOOLEAN := TRUE,
        update_user_in              IN pat_adv_dir_recurr_plan.update_user%TYPE DEFAULT NULL,
        update_user_nin             IN BOOLEAN := TRUE,
        update_time_in              IN pat_adv_dir_recurr_plan.update_time%TYPE DEFAULT NULL,
        update_time_nin             IN BOOLEAN := TRUE,
        update_institution_in       IN pat_adv_dir_recurr_plan.update_institution%TYPE DEFAULT NULL,
        update_institution_nin      IN BOOLEAN := TRUE,
        handle_error_in             IN BOOLEAN := TRUE
    );

    PROCEDURE upd
    (
        id_recurr_plan_in      IN pat_adv_dir_recurr_plan.id_recurr_plan%TYPE DEFAULT NULL,
        id_recurr_plan_nin     IN BOOLEAN := TRUE,
        dt_start_in            IN pat_adv_dir_recurr_plan.dt_start%TYPE DEFAULT NULL,
        dt_start_nin           IN BOOLEAN := TRUE,
        exec_number_in         IN pat_adv_dir_recurr_plan.exec_number%TYPE DEFAULT NULL,
        exec_number_nin        IN BOOLEAN := TRUE,
        exec_timestamp_in      IN pat_adv_dir_recurr_plan.exec_timestamp%TYPE DEFAULT NULL,
        exec_timestamp_nin     IN BOOLEAN := TRUE,
        create_user_in         IN pat_adv_dir_recurr_plan.create_user%TYPE DEFAULT NULL,
        create_user_nin        IN BOOLEAN := TRUE,
        create_time_in         IN pat_adv_dir_recurr_plan.create_time%TYPE DEFAULT NULL,
        create_time_nin        IN BOOLEAN := TRUE,
        create_institution_in  IN pat_adv_dir_recurr_plan.create_institution%TYPE DEFAULT NULL,
        create_institution_nin IN BOOLEAN := TRUE,
        update_user_in         IN pat_adv_dir_recurr_plan.update_user%TYPE DEFAULT NULL,
        update_user_nin        IN BOOLEAN := TRUE,
        update_time_in         IN pat_adv_dir_recurr_plan.update_time%TYPE DEFAULT NULL,
        update_time_nin        IN BOOLEAN := TRUE,
        update_institution_in  IN pat_adv_dir_recurr_plan.update_institution%TYPE DEFAULT NULL,
        update_institution_nin IN BOOLEAN := TRUE,
        where_in               VARCHAR2 DEFAULT NULL,
        handle_error_in        IN BOOLEAN := TRUE,
        rows_out               IN OUT table_varchar
    );

    PROCEDURE upd
    (
        id_recurr_plan_in      IN pat_adv_dir_recurr_plan.id_recurr_plan%TYPE DEFAULT NULL,
        id_recurr_plan_nin     IN BOOLEAN := TRUE,
        dt_start_in            IN pat_adv_dir_recurr_plan.dt_start%TYPE DEFAULT NULL,
        dt_start_nin           IN BOOLEAN := TRUE,
        exec_number_in         IN pat_adv_dir_recurr_plan.exec_number%TYPE DEFAULT NULL,
        exec_number_nin        IN BOOLEAN := TRUE,
        exec_timestamp_in      IN pat_adv_dir_recurr_plan.exec_timestamp%TYPE DEFAULT NULL,
        exec_timestamp_nin     IN BOOLEAN := TRUE,
        create_user_in         IN pat_adv_dir_recurr_plan.create_user%TYPE DEFAULT NULL,
        create_user_nin        IN BOOLEAN := TRUE,
        create_time_in         IN pat_adv_dir_recurr_plan.create_time%TYPE DEFAULT NULL,
        create_time_nin        IN BOOLEAN := TRUE,
        create_institution_in  IN pat_adv_dir_recurr_plan.create_institution%TYPE DEFAULT NULL,
        create_institution_nin IN BOOLEAN := TRUE,
        update_user_in         IN pat_adv_dir_recurr_plan.update_user%TYPE DEFAULT NULL,
        update_user_nin        IN BOOLEAN := TRUE,
        update_time_in         IN pat_adv_dir_recurr_plan.update_time%TYPE DEFAULT NULL,
        update_time_nin        IN BOOLEAN := TRUE,
        update_institution_in  IN pat_adv_dir_recurr_plan.update_institution%TYPE DEFAULT NULL,
        update_institution_nin IN BOOLEAN := TRUE,
        where_in               VARCHAR2 DEFAULT NULL,
        handle_error_in        IN BOOLEAN := TRUE
    );

    PROCEDURE upd_ins
    (
        id_pat_advance_directive_in IN pat_adv_dir_recurr_plan.id_pat_advance_directive%TYPE,
        id_profile_template_in      IN pat_adv_dir_recurr_plan.id_profile_template%TYPE,
        id_recurr_plan_in           IN pat_adv_dir_recurr_plan.id_recurr_plan%TYPE DEFAULT NULL,
        dt_start_in                 IN pat_adv_dir_recurr_plan.dt_start%TYPE DEFAULT NULL,
        exec_number_in              IN pat_adv_dir_recurr_plan.exec_number%TYPE DEFAULT NULL,
        exec_timestamp_in           IN pat_adv_dir_recurr_plan.exec_timestamp%TYPE DEFAULT NULL,
        create_user_in              IN pat_adv_dir_recurr_plan.create_user%TYPE DEFAULT NULL,
        create_time_in              IN pat_adv_dir_recurr_plan.create_time%TYPE DEFAULT NULL,
        create_institution_in       IN pat_adv_dir_recurr_plan.create_institution%TYPE DEFAULT NULL,
        update_user_in              IN pat_adv_dir_recurr_plan.update_user%TYPE DEFAULT NULL,
        update_time_in              IN pat_adv_dir_recurr_plan.update_time%TYPE DEFAULT NULL,
        update_institution_in       IN pat_adv_dir_recurr_plan.update_institution%TYPE DEFAULT NULL,
        handle_error_in             IN BOOLEAN := TRUE,
        rows_out                    OUT table_varchar
    );

    PROCEDURE upd_ins
    (
        id_pat_advance_directive_in IN pat_adv_dir_recurr_plan.id_pat_advance_directive%TYPE,
        id_profile_template_in      IN pat_adv_dir_recurr_plan.id_profile_template%TYPE,
        id_recurr_plan_in           IN pat_adv_dir_recurr_plan.id_recurr_plan%TYPE DEFAULT NULL,
        dt_start_in                 IN pat_adv_dir_recurr_plan.dt_start%TYPE DEFAULT NULL,
        exec_number_in              IN pat_adv_dir_recurr_plan.exec_number%TYPE DEFAULT NULL,
        exec_timestamp_in           IN pat_adv_dir_recurr_plan.exec_timestamp%TYPE DEFAULT NULL,
        create_user_in              IN pat_adv_dir_recurr_plan.create_user%TYPE DEFAULT NULL,
        create_time_in              IN pat_adv_dir_recurr_plan.create_time%TYPE DEFAULT NULL,
        create_institution_in       IN pat_adv_dir_recurr_plan.create_institution%TYPE DEFAULT NULL,
        update_user_in              IN pat_adv_dir_recurr_plan.update_user%TYPE DEFAULT NULL,
        update_time_in              IN pat_adv_dir_recurr_plan.update_time%TYPE DEFAULT NULL,
        update_institution_in       IN pat_adv_dir_recurr_plan.update_institution%TYPE DEFAULT NULL,
        handle_error_in             IN BOOLEAN := TRUE
    );

    PROCEDURE upd
    (
        rec_in          IN pat_adv_dir_recurr_plan%ROWTYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        IN OUT table_varchar
    );

    PROCEDURE upd
    (
        rec_in          IN pat_adv_dir_recurr_plan%ROWTYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    PROCEDURE upd
    (
        col_in            IN pat_adv_dir_recurr_plan_tc,
        ignore_if_null_in IN BOOLEAN := TRUE,
        handle_error_in   IN BOOLEAN := TRUE,
        rows_out          IN OUT table_varchar
    );

    PROCEDURE upd
    (
        col_in            IN pat_adv_dir_recurr_plan_tc,
        ignore_if_null_in IN BOOLEAN := TRUE,
        handle_error_in   IN BOOLEAN := TRUE
    );

    -- Use Native Dynamic SQL increment a single NUMBER column
    -- for all rows specified by the dynamic WHERE clause
    PROCEDURE increment_onecol
    (
        colname_in         IN all_tab_columns.column_name%TYPE,
        where_in           IN VARCHAR2 := NULL,
        increment_value_in IN NUMBER DEFAULT 1,
        handle_error_in    IN BOOLEAN := TRUE,
        rows_out           OUT table_varchar
    );

    PROCEDURE increment_onecol
    (
        colname_in         IN all_tab_columns.column_name%TYPE,
        where_in           IN VARCHAR2 := NULL,
        increment_value_in IN NUMBER DEFAULT 1,
        handle_error_in    IN BOOLEAN := TRUE
    );

    -- Delete one row by primary key
    PROCEDURE del
    (
        id_pat_advance_directive_in IN pat_adv_dir_recurr_plan.id_pat_advance_directive%TYPE,
        id_profile_template_in      IN pat_adv_dir_recurr_plan.id_profile_template%TYPE,
        handle_error_in             IN BOOLEAN := TRUE
    );

    -- Delete one row by primary key
    PROCEDURE del
    (
        id_pat_advance_directive_in IN pat_adv_dir_recurr_plan.id_pat_advance_directive%TYPE,
        id_profile_template_in      IN pat_adv_dir_recurr_plan.id_profile_template%TYPE,
        handle_error_in             IN BOOLEAN := TRUE,
        rows_out                    OUT table_varchar
    );

    -- Delete all rows for primary key column ID_PAT_ADVANCE_DIRECTIVE
    PROCEDURE del_id_pat_advance_directive
    (
        id_pat_advance_directive_in IN pat_adv_dir_recurr_plan.id_pat_advance_directive%TYPE,
        handle_error_in             IN BOOLEAN := TRUE
    );

    -- Delete all rows for primary key column ID_PAT_ADVANCE_DIRECTIVE
    PROCEDURE del_id_pat_advance_directive
    (
        id_pat_advance_directive_in IN pat_adv_dir_recurr_plan.id_pat_advance_directive%TYPE,
        handle_error_in             IN BOOLEAN := TRUE,
        rows_out                    OUT table_varchar
    );

    -- Delete all rows for primary key column ID_PROFILE_TEMPLATE
    PROCEDURE del_id_profile_template
    (
        id_profile_template_in IN pat_adv_dir_recurr_plan.id_profile_template%TYPE,
        handle_error_in        IN BOOLEAN := TRUE
    );

    -- Delete all rows for primary key column ID_PROFILE_TEMPLATE
    PROCEDURE del_id_profile_template
    (
        id_profile_template_in IN pat_adv_dir_recurr_plan.id_profile_template%TYPE,
        handle_error_in        IN BOOLEAN := TRUE,
        rows_out               OUT table_varchar
    );

    -- Delete all rows for this PADRP_ORP_FK foreign key value
    PROCEDURE del_padrp_orp_fk
    (
        id_recurr_plan_in IN pat_adv_dir_recurr_plan.id_recurr_plan%TYPE,
        handle_error_in   IN BOOLEAN := TRUE
    );

    -- Delete all rows for this PADRP_ORP_FK foreign key value
    PROCEDURE del_padrp_orp_fk
    (
        id_recurr_plan_in IN pat_adv_dir_recurr_plan.id_recurr_plan%TYPE,
        handle_error_in   IN BOOLEAN := TRUE,
        rows_out          OUT table_varchar
    );

    -- Delete all rows for this PADRP_PAD_FK foreign key value
    PROCEDURE del_padrp_pad_fk
    (
        id_pat_advance_directive_in IN pat_adv_dir_recurr_plan.id_pat_advance_directive%TYPE,
        handle_error_in             IN BOOLEAN := TRUE
    );

    -- Delete all rows for this PADRP_PAD_FK foreign key value
    PROCEDURE del_padrp_pad_fk
    (
        id_pat_advance_directive_in IN pat_adv_dir_recurr_plan.id_pat_advance_directive%TYPE,
        handle_error_in             IN BOOLEAN := TRUE,
        rows_out                    OUT table_varchar
    );

    -- Delete all rows for this PADRP_PT_FK foreign key value
    PROCEDURE del_padrp_pt_fk
    (
        id_profile_template_in IN pat_adv_dir_recurr_plan.id_profile_template%TYPE,
        handle_error_in        IN BOOLEAN := TRUE
    );

    -- Delete all rows for this PADRP_PT_FK foreign key value
    PROCEDURE del_padrp_pt_fk
    (
        id_profile_template_in IN pat_adv_dir_recurr_plan.id_profile_template%TYPE,
        handle_error_in        IN BOOLEAN := TRUE,
        rows_out               OUT table_varchar
    );

    -- Delete all rows specified by dynamic WHERE clause
    PROCEDURE del_by
    (
        where_clause_in IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows specified by dynamic WHERE clause
    PROCEDURE del_by
    (
        where_clause_in IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified VARCHAR2 column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified VARCHAR2 column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified DATE column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN DATE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified DATE column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN DATE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified TIMESTAMP column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN TIMESTAMP WITH LOCAL TIME ZONE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified TIMESTAMP column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN TIMESTAMP WITH LOCAL TIME ZONE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified NUMBER column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN NUMBER,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified NUMBER column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN NUMBER,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Initialize a record with default values for columns in the table.
    PROCEDURE initrec(pat_adv_dir_recurr_plan_inout IN OUT pat_adv_dir_recurr_plan%ROWTYPE);

    FUNCTION initrec RETURN pat_adv_dir_recurr_plan%ROWTYPE;

    FUNCTION get_data_rowid(rows_in IN table_varchar) RETURN pat_adv_dir_recurr_plan_tc;

    FUNCTION get_data_rowid_pat(rows_in IN table_varchar) RETURN pat_adv_dir_recurr_plan_tc;

END ts_pat_adv_dir_recurr_plan;
/
