/*-- Last Change Revision: $Rev: 2029278 $*/
/*-- Last Change by: $Author: mario.fernandes $*/
/*-- Date of last change: $Date: 2022-08-02 18:50:47 +0100 (ter, 02 ago 2022) $*/
CREATE OR REPLACE PACKAGE TS_PAT_ALLERGY_HIST
/*
| Generated by or retrieved from QCGU - DO NOT MODIFY!
| QCGU - "Get it right, do it fast" - www.ToadWorld.com
| QCGU Universal ID: {1BD37A66-EA60-4927-9A64-F6DD89237236}
| Created On: Maio 30, 2014 15:50:35
| Created By: ALERT
*/
IS

  -- Collection of %ROWTYPE records based on "PAT_ALLERGY_HIST"
     TYPE PAT_ALLERGY_HIST_tc IS TABLE OF PAT_ALLERGY_HIST%ROWTYPE INDEX BY BINARY_INTEGER;
     TYPE pat_allergy_hist_ntt IS TABLE OF PAT_ALLERGY_HIST%ROWTYPE;
     TYPE pat_allergy_hist_vat IS VARRAY(100) OF PAT_ALLERGY_HIST%ROWTYPE;

  -- Same type structure, with a static name.
     TYPE aat IS TABLE OF PAT_ALLERGY_HIST%ROWTYPE INDEX BY BINARY_INTEGER;
     TYPE ntt IS TABLE OF PAT_ALLERGY_HIST%ROWTYPE;
     TYPE vat IS VARRAY(100) OF PAT_ALLERGY_HIST%ROWTYPE;

   -- Column Collection based on column "ID_PAT_ALLERGY_HIST"
   TYPE ID_PAT_ALLERGY_HIST_cc IS TABLE OF PAT_ALLERGY_HIST.ID_PAT_ALLERGY_HIST%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_PAT_ALLERGY"
   TYPE ID_PAT_ALLERGY_cc IS TABLE OF PAT_ALLERGY_HIST.ID_PAT_ALLERGY%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_ALLERGY"
   TYPE ID_ALLERGY_cc IS TABLE OF PAT_ALLERGY_HIST.ID_ALLERGY%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_PATIENT"
   TYPE ID_PATIENT_cc IS TABLE OF PAT_ALLERGY_HIST.ID_PATIENT%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_DRUG_PHARMA"
   TYPE ID_DRUG_PHARMA_cc IS TABLE OF PAT_ALLERGY_HIST.ID_DRUG_PHARMA%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "FLG_STATUS"
   TYPE FLG_STATUS_cc IS TABLE OF PAT_ALLERGY_HIST.FLG_STATUS%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "NOTES"
   TYPE NOTES_cc IS TABLE OF PAT_ALLERGY_HIST.NOTES%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_PROF_WRITE"
   TYPE ID_PROF_WRITE_cc IS TABLE OF PAT_ALLERGY_HIST.ID_PROF_WRITE%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "FLG_TYPE"
   TYPE FLG_TYPE_cc IS TABLE OF PAT_ALLERGY_HIST.FLG_TYPE%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "FLG_APROVED"
   TYPE FLG_APROVED_cc IS TABLE OF PAT_ALLERGY_HIST.FLG_APROVED%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "YEAR_BEGIN"
   TYPE YEAR_BEGIN_cc IS TABLE OF PAT_ALLERGY_HIST.YEAR_BEGIN%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "MONTH_BEGIN"
   TYPE MONTH_BEGIN_cc IS TABLE OF PAT_ALLERGY_HIST.MONTH_BEGIN%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "DAY_BEGIN"
   TYPE DAY_BEGIN_cc IS TABLE OF PAT_ALLERGY_HIST.DAY_BEGIN%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "YEAR_END"
   TYPE YEAR_END_cc IS TABLE OF PAT_ALLERGY_HIST.YEAR_END%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "MONTH_END"
   TYPE MONTH_END_cc IS TABLE OF PAT_ALLERGY_HIST.MONTH_END%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "DAY_END"
   TYPE DAY_END_cc IS TABLE OF PAT_ALLERGY_HIST.DAY_END%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_INSTITUTION"
   TYPE ID_INSTITUTION_cc IS TABLE OF PAT_ALLERGY_HIST.ID_INSTITUTION%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_EPISODE"
   TYPE ID_EPISODE_cc IS TABLE OF PAT_ALLERGY_HIST.ID_EPISODE%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "FLG_NATURE"
   TYPE FLG_NATURE_cc IS TABLE OF PAT_ALLERGY_HIST.FLG_NATURE%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "DT_PAT_ALLERGY_TSTZ"
   TYPE DT_PAT_ALLERGY_TSTZ_cc IS TABLE OF PAT_ALLERGY_HIST.DT_PAT_ALLERGY_TSTZ%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "DT_FIRST_TIME_TSTZ"
   TYPE DT_FIRST_TIME_TSTZ_cc IS TABLE OF PAT_ALLERGY_HIST.DT_FIRST_TIME_TSTZ%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_CANCEL_REASON"
   TYPE ID_CANCEL_REASON_cc IS TABLE OF PAT_ALLERGY_HIST.ID_CANCEL_REASON%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "CANCEL_NOTES"
   TYPE CANCEL_NOTES_cc IS TABLE OF PAT_ALLERGY_HIST.CANCEL_NOTES%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_ALLERGY_SEVERITY"
   TYPE ID_ALLERGY_SEVERITY_cc IS TABLE OF PAT_ALLERGY_HIST.ID_ALLERGY_SEVERITY%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "DESC_ALLERGY"
   TYPE DESC_ALLERGY_cc IS TABLE OF PAT_ALLERGY_HIST.DESC_ALLERGY%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "DESC_APROVED"
   TYPE DESC_APROVED_cc IS TABLE OF PAT_ALLERGY_HIST.DESC_APROVED%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "FLG_EDIT"
   TYPE FLG_EDIT_cc IS TABLE OF PAT_ALLERGY_HIST.FLG_EDIT%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "FLG_CANCEL"
   TYPE FLG_CANCEL_cc IS TABLE OF PAT_ALLERGY_HIST.FLG_CANCEL%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "CREATE_USER"
   TYPE CREATE_USER_cc IS TABLE OF PAT_ALLERGY_HIST.CREATE_USER%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "CREATE_TIME"
   TYPE CREATE_TIME_cc IS TABLE OF PAT_ALLERGY_HIST.CREATE_TIME%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "CREATE_INSTITUTION"
   TYPE CREATE_INSTITUTION_cc IS TABLE OF PAT_ALLERGY_HIST.CREATE_INSTITUTION%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "UPDATE_USER"
   TYPE UPDATE_USER_cc IS TABLE OF PAT_ALLERGY_HIST.UPDATE_USER%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "UPDATE_TIME"
   TYPE UPDATE_TIME_cc IS TABLE OF PAT_ALLERGY_HIST.UPDATE_TIME%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "UPDATE_INSTITUTION"
   TYPE UPDATE_INSTITUTION_cc IS TABLE OF PAT_ALLERGY_HIST.UPDATE_INSTITUTION%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "DESC_EDIT"
   TYPE DESC_EDIT_cc IS TABLE OF PAT_ALLERGY_HIST.DESC_EDIT%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "REVISION"
   TYPE REVISION_cc IS TABLE OF PAT_ALLERGY_HIST.REVISION%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "DT_RESOLUTION"
   TYPE DT_RESOLUTION_cc IS TABLE OF PAT_ALLERGY_HIST.DT_RESOLUTION%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_CDR_CALL"
   TYPE ID_CDR_CALL_cc IS TABLE OF PAT_ALLERGY_HIST.ID_CDR_CALL%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "FLG_CDA_RECONCILIATION"
   TYPE FLG_CDA_RECONCILIATION_cc IS TABLE OF PAT_ALLERGY_HIST.FLG_CDA_RECONCILIATION%TYPE INDEX BY BINARY_INTEGER;

   -- Insert one row, providing primary key if present
   PROCEDURE ins (
      id_pat_allergy_hist_in IN PAT_ALLERGY_HIST.ID_PAT_ALLERGY_HIST%TYPE
      ,
      id_pat_allergy_in IN PAT_ALLERGY_HIST.ID_PAT_ALLERGY%TYPE DEFAULT NULL,
      id_allergy_in IN PAT_ALLERGY_HIST.ID_ALLERGY%TYPE DEFAULT NULL,
      id_patient_in IN PAT_ALLERGY_HIST.ID_PATIENT%TYPE DEFAULT NULL,
      id_drug_pharma_in IN PAT_ALLERGY_HIST.ID_DRUG_PHARMA%TYPE DEFAULT NULL,
      flg_status_in IN PAT_ALLERGY_HIST.FLG_STATUS%TYPE DEFAULT NULL,
      notes_in IN PAT_ALLERGY_HIST.NOTES%TYPE DEFAULT NULL,
      id_prof_write_in IN PAT_ALLERGY_HIST.ID_PROF_WRITE%TYPE DEFAULT NULL,
      flg_type_in IN PAT_ALLERGY_HIST.FLG_TYPE%TYPE DEFAULT NULL,
      flg_aproved_in IN PAT_ALLERGY_HIST.FLG_APROVED%TYPE DEFAULT NULL,
      year_begin_in IN PAT_ALLERGY_HIST.YEAR_BEGIN%TYPE DEFAULT NULL,
      month_begin_in IN PAT_ALLERGY_HIST.MONTH_BEGIN%TYPE DEFAULT NULL,
      day_begin_in IN PAT_ALLERGY_HIST.DAY_BEGIN%TYPE DEFAULT NULL,
      year_end_in IN PAT_ALLERGY_HIST.YEAR_END%TYPE DEFAULT NULL,
      month_end_in IN PAT_ALLERGY_HIST.MONTH_END%TYPE DEFAULT NULL,
      day_end_in IN PAT_ALLERGY_HIST.DAY_END%TYPE DEFAULT NULL,
      id_institution_in IN PAT_ALLERGY_HIST.ID_INSTITUTION%TYPE DEFAULT NULL,
      id_episode_in IN PAT_ALLERGY_HIST.ID_EPISODE%TYPE DEFAULT NULL,
      flg_nature_in IN PAT_ALLERGY_HIST.FLG_NATURE%TYPE DEFAULT NULL,
      dt_pat_allergy_tstz_in IN PAT_ALLERGY_HIST.DT_PAT_ALLERGY_TSTZ%TYPE DEFAULT NULL,
      dt_first_time_tstz_in IN PAT_ALLERGY_HIST.DT_FIRST_TIME_TSTZ%TYPE DEFAULT NULL,
      id_cancel_reason_in IN PAT_ALLERGY_HIST.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      cancel_notes_in IN PAT_ALLERGY_HIST.CANCEL_NOTES%TYPE DEFAULT NULL,
      id_allergy_severity_in IN PAT_ALLERGY_HIST.ID_ALLERGY_SEVERITY%TYPE DEFAULT NULL,
      desc_allergy_in IN PAT_ALLERGY_HIST.DESC_ALLERGY%TYPE DEFAULT NULL,
      desc_aproved_in IN PAT_ALLERGY_HIST.DESC_APROVED%TYPE DEFAULT NULL,
      flg_edit_in IN PAT_ALLERGY_HIST.FLG_EDIT%TYPE DEFAULT NULL,
      flg_cancel_in IN PAT_ALLERGY_HIST.FLG_CANCEL%TYPE DEFAULT NULL,
      create_user_in IN PAT_ALLERGY_HIST.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN PAT_ALLERGY_HIST.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN PAT_ALLERGY_HIST.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN PAT_ALLERGY_HIST.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN PAT_ALLERGY_HIST.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN PAT_ALLERGY_HIST.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      desc_edit_in IN PAT_ALLERGY_HIST.DESC_EDIT%TYPE DEFAULT NULL,
      revision_in IN PAT_ALLERGY_HIST.REVISION%TYPE DEFAULT NULL,
      dt_resolution_in IN PAT_ALLERGY_HIST.DT_RESOLUTION%TYPE DEFAULT NULL,
      id_cdr_call_in IN PAT_ALLERGY_HIST.ID_CDR_CALL%TYPE DEFAULT NULL,
      flg_cda_reconciliation_in IN PAT_ALLERGY_HIST.FLG_CDA_RECONCILIATION%TYPE DEFAULT 'N'
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   PROCEDURE ins (
      id_pat_allergy_hist_in IN PAT_ALLERGY_HIST.ID_PAT_ALLERGY_HIST%TYPE
      ,
      id_pat_allergy_in IN PAT_ALLERGY_HIST.ID_PAT_ALLERGY%TYPE DEFAULT NULL,
      id_allergy_in IN PAT_ALLERGY_HIST.ID_ALLERGY%TYPE DEFAULT NULL,
      id_patient_in IN PAT_ALLERGY_HIST.ID_PATIENT%TYPE DEFAULT NULL,
      id_drug_pharma_in IN PAT_ALLERGY_HIST.ID_DRUG_PHARMA%TYPE DEFAULT NULL,
      flg_status_in IN PAT_ALLERGY_HIST.FLG_STATUS%TYPE DEFAULT NULL,
      notes_in IN PAT_ALLERGY_HIST.NOTES%TYPE DEFAULT NULL,
      id_prof_write_in IN PAT_ALLERGY_HIST.ID_PROF_WRITE%TYPE DEFAULT NULL,
      flg_type_in IN PAT_ALLERGY_HIST.FLG_TYPE%TYPE DEFAULT NULL,
      flg_aproved_in IN PAT_ALLERGY_HIST.FLG_APROVED%TYPE DEFAULT NULL,
      year_begin_in IN PAT_ALLERGY_HIST.YEAR_BEGIN%TYPE DEFAULT NULL,
      month_begin_in IN PAT_ALLERGY_HIST.MONTH_BEGIN%TYPE DEFAULT NULL,
      day_begin_in IN PAT_ALLERGY_HIST.DAY_BEGIN%TYPE DEFAULT NULL,
      year_end_in IN PAT_ALLERGY_HIST.YEAR_END%TYPE DEFAULT NULL,
      month_end_in IN PAT_ALLERGY_HIST.MONTH_END%TYPE DEFAULT NULL,
      day_end_in IN PAT_ALLERGY_HIST.DAY_END%TYPE DEFAULT NULL,
      id_institution_in IN PAT_ALLERGY_HIST.ID_INSTITUTION%TYPE DEFAULT NULL,
      id_episode_in IN PAT_ALLERGY_HIST.ID_EPISODE%TYPE DEFAULT NULL,
      flg_nature_in IN PAT_ALLERGY_HIST.FLG_NATURE%TYPE DEFAULT NULL,
      dt_pat_allergy_tstz_in IN PAT_ALLERGY_HIST.DT_PAT_ALLERGY_TSTZ%TYPE DEFAULT NULL,
      dt_first_time_tstz_in IN PAT_ALLERGY_HIST.DT_FIRST_TIME_TSTZ%TYPE DEFAULT NULL,
      id_cancel_reason_in IN PAT_ALLERGY_HIST.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      cancel_notes_in IN PAT_ALLERGY_HIST.CANCEL_NOTES%TYPE DEFAULT NULL,
      id_allergy_severity_in IN PAT_ALLERGY_HIST.ID_ALLERGY_SEVERITY%TYPE DEFAULT NULL,
      desc_allergy_in IN PAT_ALLERGY_HIST.DESC_ALLERGY%TYPE DEFAULT NULL,
      desc_aproved_in IN PAT_ALLERGY_HIST.DESC_APROVED%TYPE DEFAULT NULL,
      flg_edit_in IN PAT_ALLERGY_HIST.FLG_EDIT%TYPE DEFAULT NULL,
      flg_cancel_in IN PAT_ALLERGY_HIST.FLG_CANCEL%TYPE DEFAULT NULL,
      create_user_in IN PAT_ALLERGY_HIST.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN PAT_ALLERGY_HIST.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN PAT_ALLERGY_HIST.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN PAT_ALLERGY_HIST.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN PAT_ALLERGY_HIST.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN PAT_ALLERGY_HIST.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      desc_edit_in IN PAT_ALLERGY_HIST.DESC_EDIT%TYPE DEFAULT NULL,
      revision_in IN PAT_ALLERGY_HIST.REVISION%TYPE DEFAULT NULL,
      dt_resolution_in IN PAT_ALLERGY_HIST.DT_RESOLUTION%TYPE DEFAULT NULL,
      id_cdr_call_in IN PAT_ALLERGY_HIST.ID_CDR_CALL%TYPE DEFAULT NULL,
      flg_cda_reconciliation_in IN PAT_ALLERGY_HIST.FLG_CDA_RECONCILIATION%TYPE DEFAULT 'N'
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
      );


   -- Insert a row based on a record.
   -- Specify whether or not a primary key value should be generated.
   PROCEDURE ins (
      rec_in IN PAT_ALLERGY_HIST%ROWTYPE
     ,gen_pky_in IN BOOLEAN DEFAULT FALSE
     ,sequence_in IN VARCHAR2 := NULL
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
   );

   PROCEDURE ins (
      rec_in IN PAT_ALLERGY_HIST%ROWTYPE
     ,gen_pky_in IN BOOLEAN DEFAULT FALSE
     ,sequence_in IN VARCHAR2 := NULL
     ,handle_error_in IN BOOLEAN := TRUE
   );

   -- Insert a collection of rows using FORALL; all primary key values
   -- must have already been generated, or are handled in triggers.
   PROCEDURE ins (
      rows_in IN PAT_ALLERGY_HIST_tc
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
   );

   PROCEDURE ins (
      rows_in IN PAT_ALLERGY_HIST_tc
     ,handle_error_in IN BOOLEAN := TRUE
   );

   -- Return next primary key value using the named sequence.
     FUNCTION next_key (sequence_in IN VARCHAR2 := NULL) RETURN PAT_ALLERGY_HIST.ID_PAT_ALLERGY_HIST%TYPE;

   -- Insert one row, generating hidden primary key using a sequence
   PROCEDURE ins (
      id_pat_allergy_in IN PAT_ALLERGY_HIST.ID_PAT_ALLERGY%TYPE DEFAULT NULL,
      id_allergy_in IN PAT_ALLERGY_HIST.ID_ALLERGY%TYPE DEFAULT NULL,
      id_patient_in IN PAT_ALLERGY_HIST.ID_PATIENT%TYPE DEFAULT NULL,
      id_drug_pharma_in IN PAT_ALLERGY_HIST.ID_DRUG_PHARMA%TYPE DEFAULT NULL,
      flg_status_in IN PAT_ALLERGY_HIST.FLG_STATUS%TYPE DEFAULT NULL,
      notes_in IN PAT_ALLERGY_HIST.NOTES%TYPE DEFAULT NULL,
      id_prof_write_in IN PAT_ALLERGY_HIST.ID_PROF_WRITE%TYPE DEFAULT NULL,
      flg_type_in IN PAT_ALLERGY_HIST.FLG_TYPE%TYPE DEFAULT NULL,
      flg_aproved_in IN PAT_ALLERGY_HIST.FLG_APROVED%TYPE DEFAULT NULL,
      year_begin_in IN PAT_ALLERGY_HIST.YEAR_BEGIN%TYPE DEFAULT NULL,
      month_begin_in IN PAT_ALLERGY_HIST.MONTH_BEGIN%TYPE DEFAULT NULL,
      day_begin_in IN PAT_ALLERGY_HIST.DAY_BEGIN%TYPE DEFAULT NULL,
      year_end_in IN PAT_ALLERGY_HIST.YEAR_END%TYPE DEFAULT NULL,
      month_end_in IN PAT_ALLERGY_HIST.MONTH_END%TYPE DEFAULT NULL,
      day_end_in IN PAT_ALLERGY_HIST.DAY_END%TYPE DEFAULT NULL,
      id_institution_in IN PAT_ALLERGY_HIST.ID_INSTITUTION%TYPE DEFAULT NULL,
      id_episode_in IN PAT_ALLERGY_HIST.ID_EPISODE%TYPE DEFAULT NULL,
      flg_nature_in IN PAT_ALLERGY_HIST.FLG_NATURE%TYPE DEFAULT NULL,
      dt_pat_allergy_tstz_in IN PAT_ALLERGY_HIST.DT_PAT_ALLERGY_TSTZ%TYPE DEFAULT NULL,
      dt_first_time_tstz_in IN PAT_ALLERGY_HIST.DT_FIRST_TIME_TSTZ%TYPE DEFAULT NULL,
      id_cancel_reason_in IN PAT_ALLERGY_HIST.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      cancel_notes_in IN PAT_ALLERGY_HIST.CANCEL_NOTES%TYPE DEFAULT NULL,
      id_allergy_severity_in IN PAT_ALLERGY_HIST.ID_ALLERGY_SEVERITY%TYPE DEFAULT NULL,
      desc_allergy_in IN PAT_ALLERGY_HIST.DESC_ALLERGY%TYPE DEFAULT NULL,
      desc_aproved_in IN PAT_ALLERGY_HIST.DESC_APROVED%TYPE DEFAULT NULL,
      flg_edit_in IN PAT_ALLERGY_HIST.FLG_EDIT%TYPE DEFAULT NULL,
      flg_cancel_in IN PAT_ALLERGY_HIST.FLG_CANCEL%TYPE DEFAULT NULL,
      create_user_in IN PAT_ALLERGY_HIST.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN PAT_ALLERGY_HIST.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN PAT_ALLERGY_HIST.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN PAT_ALLERGY_HIST.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN PAT_ALLERGY_HIST.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN PAT_ALLERGY_HIST.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      desc_edit_in IN PAT_ALLERGY_HIST.DESC_EDIT%TYPE DEFAULT NULL,
      revision_in IN PAT_ALLERGY_HIST.REVISION%TYPE DEFAULT NULL,
      dt_resolution_in IN PAT_ALLERGY_HIST.DT_RESOLUTION%TYPE DEFAULT NULL,
      id_cdr_call_in IN PAT_ALLERGY_HIST.ID_CDR_CALL%TYPE DEFAULT NULL,
      flg_cda_reconciliation_in IN PAT_ALLERGY_HIST.FLG_CDA_RECONCILIATION%TYPE DEFAULT 'N'
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   PROCEDURE ins (
      id_pat_allergy_in IN PAT_ALLERGY_HIST.ID_PAT_ALLERGY%TYPE DEFAULT NULL,
      id_allergy_in IN PAT_ALLERGY_HIST.ID_ALLERGY%TYPE DEFAULT NULL,
      id_patient_in IN PAT_ALLERGY_HIST.ID_PATIENT%TYPE DEFAULT NULL,
      id_drug_pharma_in IN PAT_ALLERGY_HIST.ID_DRUG_PHARMA%TYPE DEFAULT NULL,
      flg_status_in IN PAT_ALLERGY_HIST.FLG_STATUS%TYPE DEFAULT NULL,
      notes_in IN PAT_ALLERGY_HIST.NOTES%TYPE DEFAULT NULL,
      id_prof_write_in IN PAT_ALLERGY_HIST.ID_PROF_WRITE%TYPE DEFAULT NULL,
      flg_type_in IN PAT_ALLERGY_HIST.FLG_TYPE%TYPE DEFAULT NULL,
      flg_aproved_in IN PAT_ALLERGY_HIST.FLG_APROVED%TYPE DEFAULT NULL,
      year_begin_in IN PAT_ALLERGY_HIST.YEAR_BEGIN%TYPE DEFAULT NULL,
      month_begin_in IN PAT_ALLERGY_HIST.MONTH_BEGIN%TYPE DEFAULT NULL,
      day_begin_in IN PAT_ALLERGY_HIST.DAY_BEGIN%TYPE DEFAULT NULL,
      year_end_in IN PAT_ALLERGY_HIST.YEAR_END%TYPE DEFAULT NULL,
      month_end_in IN PAT_ALLERGY_HIST.MONTH_END%TYPE DEFAULT NULL,
      day_end_in IN PAT_ALLERGY_HIST.DAY_END%TYPE DEFAULT NULL,
      id_institution_in IN PAT_ALLERGY_HIST.ID_INSTITUTION%TYPE DEFAULT NULL,
      id_episode_in IN PAT_ALLERGY_HIST.ID_EPISODE%TYPE DEFAULT NULL,
      flg_nature_in IN PAT_ALLERGY_HIST.FLG_NATURE%TYPE DEFAULT NULL,
      dt_pat_allergy_tstz_in IN PAT_ALLERGY_HIST.DT_PAT_ALLERGY_TSTZ%TYPE DEFAULT NULL,
      dt_first_time_tstz_in IN PAT_ALLERGY_HIST.DT_FIRST_TIME_TSTZ%TYPE DEFAULT NULL,
      id_cancel_reason_in IN PAT_ALLERGY_HIST.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      cancel_notes_in IN PAT_ALLERGY_HIST.CANCEL_NOTES%TYPE DEFAULT NULL,
      id_allergy_severity_in IN PAT_ALLERGY_HIST.ID_ALLERGY_SEVERITY%TYPE DEFAULT NULL,
      desc_allergy_in IN PAT_ALLERGY_HIST.DESC_ALLERGY%TYPE DEFAULT NULL,
      desc_aproved_in IN PAT_ALLERGY_HIST.DESC_APROVED%TYPE DEFAULT NULL,
      flg_edit_in IN PAT_ALLERGY_HIST.FLG_EDIT%TYPE DEFAULT NULL,
      flg_cancel_in IN PAT_ALLERGY_HIST.FLG_CANCEL%TYPE DEFAULT NULL,
      create_user_in IN PAT_ALLERGY_HIST.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN PAT_ALLERGY_HIST.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN PAT_ALLERGY_HIST.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN PAT_ALLERGY_HIST.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN PAT_ALLERGY_HIST.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN PAT_ALLERGY_HIST.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      desc_edit_in IN PAT_ALLERGY_HIST.DESC_EDIT%TYPE DEFAULT NULL,
      revision_in IN PAT_ALLERGY_HIST.REVISION%TYPE DEFAULT NULL,
      dt_resolution_in IN PAT_ALLERGY_HIST.DT_RESOLUTION%TYPE DEFAULT NULL,
      id_cdr_call_in IN PAT_ALLERGY_HIST.ID_CDR_CALL%TYPE DEFAULT NULL,
      flg_cda_reconciliation_in IN PAT_ALLERGY_HIST.FLG_CDA_RECONCILIATION%TYPE DEFAULT 'N'
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
      );

   -- Insert one row, returning primary key generated by sequence
   PROCEDURE ins (
      id_pat_allergy_in IN PAT_ALLERGY_HIST.ID_PAT_ALLERGY%TYPE DEFAULT NULL,
      id_allergy_in IN PAT_ALLERGY_HIST.ID_ALLERGY%TYPE DEFAULT NULL,
      id_patient_in IN PAT_ALLERGY_HIST.ID_PATIENT%TYPE DEFAULT NULL,
      id_drug_pharma_in IN PAT_ALLERGY_HIST.ID_DRUG_PHARMA%TYPE DEFAULT NULL,
      flg_status_in IN PAT_ALLERGY_HIST.FLG_STATUS%TYPE DEFAULT NULL,
      notes_in IN PAT_ALLERGY_HIST.NOTES%TYPE DEFAULT NULL,
      id_prof_write_in IN PAT_ALLERGY_HIST.ID_PROF_WRITE%TYPE DEFAULT NULL,
      flg_type_in IN PAT_ALLERGY_HIST.FLG_TYPE%TYPE DEFAULT NULL,
      flg_aproved_in IN PAT_ALLERGY_HIST.FLG_APROVED%TYPE DEFAULT NULL,
      year_begin_in IN PAT_ALLERGY_HIST.YEAR_BEGIN%TYPE DEFAULT NULL,
      month_begin_in IN PAT_ALLERGY_HIST.MONTH_BEGIN%TYPE DEFAULT NULL,
      day_begin_in IN PAT_ALLERGY_HIST.DAY_BEGIN%TYPE DEFAULT NULL,
      year_end_in IN PAT_ALLERGY_HIST.YEAR_END%TYPE DEFAULT NULL,
      month_end_in IN PAT_ALLERGY_HIST.MONTH_END%TYPE DEFAULT NULL,
      day_end_in IN PAT_ALLERGY_HIST.DAY_END%TYPE DEFAULT NULL,
      id_institution_in IN PAT_ALLERGY_HIST.ID_INSTITUTION%TYPE DEFAULT NULL,
      id_episode_in IN PAT_ALLERGY_HIST.ID_EPISODE%TYPE DEFAULT NULL,
      flg_nature_in IN PAT_ALLERGY_HIST.FLG_NATURE%TYPE DEFAULT NULL,
      dt_pat_allergy_tstz_in IN PAT_ALLERGY_HIST.DT_PAT_ALLERGY_TSTZ%TYPE DEFAULT NULL,
      dt_first_time_tstz_in IN PAT_ALLERGY_HIST.DT_FIRST_TIME_TSTZ%TYPE DEFAULT NULL,
      id_cancel_reason_in IN PAT_ALLERGY_HIST.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      cancel_notes_in IN PAT_ALLERGY_HIST.CANCEL_NOTES%TYPE DEFAULT NULL,
      id_allergy_severity_in IN PAT_ALLERGY_HIST.ID_ALLERGY_SEVERITY%TYPE DEFAULT NULL,
      desc_allergy_in IN PAT_ALLERGY_HIST.DESC_ALLERGY%TYPE DEFAULT NULL,
      desc_aproved_in IN PAT_ALLERGY_HIST.DESC_APROVED%TYPE DEFAULT NULL,
      flg_edit_in IN PAT_ALLERGY_HIST.FLG_EDIT%TYPE DEFAULT NULL,
      flg_cancel_in IN PAT_ALLERGY_HIST.FLG_CANCEL%TYPE DEFAULT NULL,
      create_user_in IN PAT_ALLERGY_HIST.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN PAT_ALLERGY_HIST.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN PAT_ALLERGY_HIST.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN PAT_ALLERGY_HIST.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN PAT_ALLERGY_HIST.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN PAT_ALLERGY_HIST.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      desc_edit_in IN PAT_ALLERGY_HIST.DESC_EDIT%TYPE DEFAULT NULL,
      revision_in IN PAT_ALLERGY_HIST.REVISION%TYPE DEFAULT NULL,
      dt_resolution_in IN PAT_ALLERGY_HIST.DT_RESOLUTION%TYPE DEFAULT NULL,
      id_cdr_call_in IN PAT_ALLERGY_HIST.ID_CDR_CALL%TYPE DEFAULT NULL,
      flg_cda_reconciliation_in IN PAT_ALLERGY_HIST.FLG_CDA_RECONCILIATION%TYPE DEFAULT 'N'
,
      id_pat_allergy_hist_out IN OUT PAT_ALLERGY_HIST.ID_PAT_ALLERGY_HIST%TYPE
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   PROCEDURE ins (
      id_pat_allergy_in IN PAT_ALLERGY_HIST.ID_PAT_ALLERGY%TYPE DEFAULT NULL,
      id_allergy_in IN PAT_ALLERGY_HIST.ID_ALLERGY%TYPE DEFAULT NULL,
      id_patient_in IN PAT_ALLERGY_HIST.ID_PATIENT%TYPE DEFAULT NULL,
      id_drug_pharma_in IN PAT_ALLERGY_HIST.ID_DRUG_PHARMA%TYPE DEFAULT NULL,
      flg_status_in IN PAT_ALLERGY_HIST.FLG_STATUS%TYPE DEFAULT NULL,
      notes_in IN PAT_ALLERGY_HIST.NOTES%TYPE DEFAULT NULL,
      id_prof_write_in IN PAT_ALLERGY_HIST.ID_PROF_WRITE%TYPE DEFAULT NULL,
      flg_type_in IN PAT_ALLERGY_HIST.FLG_TYPE%TYPE DEFAULT NULL,
      flg_aproved_in IN PAT_ALLERGY_HIST.FLG_APROVED%TYPE DEFAULT NULL,
      year_begin_in IN PAT_ALLERGY_HIST.YEAR_BEGIN%TYPE DEFAULT NULL,
      month_begin_in IN PAT_ALLERGY_HIST.MONTH_BEGIN%TYPE DEFAULT NULL,
      day_begin_in IN PAT_ALLERGY_HIST.DAY_BEGIN%TYPE DEFAULT NULL,
      year_end_in IN PAT_ALLERGY_HIST.YEAR_END%TYPE DEFAULT NULL,
      month_end_in IN PAT_ALLERGY_HIST.MONTH_END%TYPE DEFAULT NULL,
      day_end_in IN PAT_ALLERGY_HIST.DAY_END%TYPE DEFAULT NULL,
      id_institution_in IN PAT_ALLERGY_HIST.ID_INSTITUTION%TYPE DEFAULT NULL,
      id_episode_in IN PAT_ALLERGY_HIST.ID_EPISODE%TYPE DEFAULT NULL,
      flg_nature_in IN PAT_ALLERGY_HIST.FLG_NATURE%TYPE DEFAULT NULL,
      dt_pat_allergy_tstz_in IN PAT_ALLERGY_HIST.DT_PAT_ALLERGY_TSTZ%TYPE DEFAULT NULL,
      dt_first_time_tstz_in IN PAT_ALLERGY_HIST.DT_FIRST_TIME_TSTZ%TYPE DEFAULT NULL,
      id_cancel_reason_in IN PAT_ALLERGY_HIST.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      cancel_notes_in IN PAT_ALLERGY_HIST.CANCEL_NOTES%TYPE DEFAULT NULL,
      id_allergy_severity_in IN PAT_ALLERGY_HIST.ID_ALLERGY_SEVERITY%TYPE DEFAULT NULL,
      desc_allergy_in IN PAT_ALLERGY_HIST.DESC_ALLERGY%TYPE DEFAULT NULL,
      desc_aproved_in IN PAT_ALLERGY_HIST.DESC_APROVED%TYPE DEFAULT NULL,
      flg_edit_in IN PAT_ALLERGY_HIST.FLG_EDIT%TYPE DEFAULT NULL,
      flg_cancel_in IN PAT_ALLERGY_HIST.FLG_CANCEL%TYPE DEFAULT NULL,
      create_user_in IN PAT_ALLERGY_HIST.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN PAT_ALLERGY_HIST.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN PAT_ALLERGY_HIST.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN PAT_ALLERGY_HIST.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN PAT_ALLERGY_HIST.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN PAT_ALLERGY_HIST.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      desc_edit_in IN PAT_ALLERGY_HIST.DESC_EDIT%TYPE DEFAULT NULL,
      revision_in IN PAT_ALLERGY_HIST.REVISION%TYPE DEFAULT NULL,
      dt_resolution_in IN PAT_ALLERGY_HIST.DT_RESOLUTION%TYPE DEFAULT NULL,
      id_cdr_call_in IN PAT_ALLERGY_HIST.ID_CDR_CALL%TYPE DEFAULT NULL,
      flg_cda_reconciliation_in IN PAT_ALLERGY_HIST.FLG_CDA_RECONCILIATION%TYPE DEFAULT 'N'
,
      id_pat_allergy_hist_out IN OUT PAT_ALLERGY_HIST.ID_PAT_ALLERGY_HIST%TYPE
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
      );

   -- Insert one row with function, return generated primary key
   FUNCTION ins (
      id_pat_allergy_in IN PAT_ALLERGY_HIST.ID_PAT_ALLERGY%TYPE DEFAULT NULL,
      id_allergy_in IN PAT_ALLERGY_HIST.ID_ALLERGY%TYPE DEFAULT NULL,
      id_patient_in IN PAT_ALLERGY_HIST.ID_PATIENT%TYPE DEFAULT NULL,
      id_drug_pharma_in IN PAT_ALLERGY_HIST.ID_DRUG_PHARMA%TYPE DEFAULT NULL,
      flg_status_in IN PAT_ALLERGY_HIST.FLG_STATUS%TYPE DEFAULT NULL,
      notes_in IN PAT_ALLERGY_HIST.NOTES%TYPE DEFAULT NULL,
      id_prof_write_in IN PAT_ALLERGY_HIST.ID_PROF_WRITE%TYPE DEFAULT NULL,
      flg_type_in IN PAT_ALLERGY_HIST.FLG_TYPE%TYPE DEFAULT NULL,
      flg_aproved_in IN PAT_ALLERGY_HIST.FLG_APROVED%TYPE DEFAULT NULL,
      year_begin_in IN PAT_ALLERGY_HIST.YEAR_BEGIN%TYPE DEFAULT NULL,
      month_begin_in IN PAT_ALLERGY_HIST.MONTH_BEGIN%TYPE DEFAULT NULL,
      day_begin_in IN PAT_ALLERGY_HIST.DAY_BEGIN%TYPE DEFAULT NULL,
      year_end_in IN PAT_ALLERGY_HIST.YEAR_END%TYPE DEFAULT NULL,
      month_end_in IN PAT_ALLERGY_HIST.MONTH_END%TYPE DEFAULT NULL,
      day_end_in IN PAT_ALLERGY_HIST.DAY_END%TYPE DEFAULT NULL,
      id_institution_in IN PAT_ALLERGY_HIST.ID_INSTITUTION%TYPE DEFAULT NULL,
      id_episode_in IN PAT_ALLERGY_HIST.ID_EPISODE%TYPE DEFAULT NULL,
      flg_nature_in IN PAT_ALLERGY_HIST.FLG_NATURE%TYPE DEFAULT NULL,
      dt_pat_allergy_tstz_in IN PAT_ALLERGY_HIST.DT_PAT_ALLERGY_TSTZ%TYPE DEFAULT NULL,
      dt_first_time_tstz_in IN PAT_ALLERGY_HIST.DT_FIRST_TIME_TSTZ%TYPE DEFAULT NULL,
      id_cancel_reason_in IN PAT_ALLERGY_HIST.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      cancel_notes_in IN PAT_ALLERGY_HIST.CANCEL_NOTES%TYPE DEFAULT NULL,
      id_allergy_severity_in IN PAT_ALLERGY_HIST.ID_ALLERGY_SEVERITY%TYPE DEFAULT NULL,
      desc_allergy_in IN PAT_ALLERGY_HIST.DESC_ALLERGY%TYPE DEFAULT NULL,
      desc_aproved_in IN PAT_ALLERGY_HIST.DESC_APROVED%TYPE DEFAULT NULL,
      flg_edit_in IN PAT_ALLERGY_HIST.FLG_EDIT%TYPE DEFAULT NULL,
      flg_cancel_in IN PAT_ALLERGY_HIST.FLG_CANCEL%TYPE DEFAULT NULL,
      create_user_in IN PAT_ALLERGY_HIST.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN PAT_ALLERGY_HIST.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN PAT_ALLERGY_HIST.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN PAT_ALLERGY_HIST.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN PAT_ALLERGY_HIST.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN PAT_ALLERGY_HIST.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      desc_edit_in IN PAT_ALLERGY_HIST.DESC_EDIT%TYPE DEFAULT NULL,
      revision_in IN PAT_ALLERGY_HIST.REVISION%TYPE DEFAULT NULL,
      dt_resolution_in IN PAT_ALLERGY_HIST.DT_RESOLUTION%TYPE DEFAULT NULL,
      id_cdr_call_in IN PAT_ALLERGY_HIST.ID_CDR_CALL%TYPE DEFAULT NULL,
      flg_cda_reconciliation_in IN PAT_ALLERGY_HIST.FLG_CDA_RECONCILIATION%TYPE DEFAULT 'N'
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      )
      RETURN
         PAT_ALLERGY_HIST.ID_PAT_ALLERGY_HIST%TYPE
      ;

   FUNCTION ins (
      id_pat_allergy_in IN PAT_ALLERGY_HIST.ID_PAT_ALLERGY%TYPE DEFAULT NULL,
      id_allergy_in IN PAT_ALLERGY_HIST.ID_ALLERGY%TYPE DEFAULT NULL,
      id_patient_in IN PAT_ALLERGY_HIST.ID_PATIENT%TYPE DEFAULT NULL,
      id_drug_pharma_in IN PAT_ALLERGY_HIST.ID_DRUG_PHARMA%TYPE DEFAULT NULL,
      flg_status_in IN PAT_ALLERGY_HIST.FLG_STATUS%TYPE DEFAULT NULL,
      notes_in IN PAT_ALLERGY_HIST.NOTES%TYPE DEFAULT NULL,
      id_prof_write_in IN PAT_ALLERGY_HIST.ID_PROF_WRITE%TYPE DEFAULT NULL,
      flg_type_in IN PAT_ALLERGY_HIST.FLG_TYPE%TYPE DEFAULT NULL,
      flg_aproved_in IN PAT_ALLERGY_HIST.FLG_APROVED%TYPE DEFAULT NULL,
      year_begin_in IN PAT_ALLERGY_HIST.YEAR_BEGIN%TYPE DEFAULT NULL,
      month_begin_in IN PAT_ALLERGY_HIST.MONTH_BEGIN%TYPE DEFAULT NULL,
      day_begin_in IN PAT_ALLERGY_HIST.DAY_BEGIN%TYPE DEFAULT NULL,
      year_end_in IN PAT_ALLERGY_HIST.YEAR_END%TYPE DEFAULT NULL,
      month_end_in IN PAT_ALLERGY_HIST.MONTH_END%TYPE DEFAULT NULL,
      day_end_in IN PAT_ALLERGY_HIST.DAY_END%TYPE DEFAULT NULL,
      id_institution_in IN PAT_ALLERGY_HIST.ID_INSTITUTION%TYPE DEFAULT NULL,
      id_episode_in IN PAT_ALLERGY_HIST.ID_EPISODE%TYPE DEFAULT NULL,
      flg_nature_in IN PAT_ALLERGY_HIST.FLG_NATURE%TYPE DEFAULT NULL,
      dt_pat_allergy_tstz_in IN PAT_ALLERGY_HIST.DT_PAT_ALLERGY_TSTZ%TYPE DEFAULT NULL,
      dt_first_time_tstz_in IN PAT_ALLERGY_HIST.DT_FIRST_TIME_TSTZ%TYPE DEFAULT NULL,
      id_cancel_reason_in IN PAT_ALLERGY_HIST.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      cancel_notes_in IN PAT_ALLERGY_HIST.CANCEL_NOTES%TYPE DEFAULT NULL,
      id_allergy_severity_in IN PAT_ALLERGY_HIST.ID_ALLERGY_SEVERITY%TYPE DEFAULT NULL,
      desc_allergy_in IN PAT_ALLERGY_HIST.DESC_ALLERGY%TYPE DEFAULT NULL,
      desc_aproved_in IN PAT_ALLERGY_HIST.DESC_APROVED%TYPE DEFAULT NULL,
      flg_edit_in IN PAT_ALLERGY_HIST.FLG_EDIT%TYPE DEFAULT NULL,
      flg_cancel_in IN PAT_ALLERGY_HIST.FLG_CANCEL%TYPE DEFAULT NULL,
      create_user_in IN PAT_ALLERGY_HIST.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN PAT_ALLERGY_HIST.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN PAT_ALLERGY_HIST.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN PAT_ALLERGY_HIST.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN PAT_ALLERGY_HIST.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN PAT_ALLERGY_HIST.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      desc_edit_in IN PAT_ALLERGY_HIST.DESC_EDIT%TYPE DEFAULT NULL,
      revision_in IN PAT_ALLERGY_HIST.REVISION%TYPE DEFAULT NULL,
      dt_resolution_in IN PAT_ALLERGY_HIST.DT_RESOLUTION%TYPE DEFAULT NULL,
      id_cdr_call_in IN PAT_ALLERGY_HIST.ID_CDR_CALL%TYPE DEFAULT NULL,
      flg_cda_reconciliation_in IN PAT_ALLERGY_HIST.FLG_CDA_RECONCILIATION%TYPE DEFAULT 'N'
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
      )
      RETURN
         PAT_ALLERGY_HIST.ID_PAT_ALLERGY_HIST%TYPE
      ;

   -- Update any/all columns by primary key. If you pass NULL, then
   -- the current column value is set to itself. If you need a more
   -- selected UPDATE then use one of the onecol procedures below.

  PROCEDURE upd (
      id_pat_allergy_hist_in IN PAT_ALLERGY_HIST.ID_PAT_ALLERGY_HIST%TYPE,
      id_pat_allergy_in IN PAT_ALLERGY_HIST.ID_PAT_ALLERGY%TYPE DEFAULT NULL,
      ID_PAT_ALLERGY_nin IN BOOLEAN := TRUE,
      id_allergy_in IN PAT_ALLERGY_HIST.ID_ALLERGY%TYPE DEFAULT NULL,
      ID_ALLERGY_nin IN BOOLEAN := TRUE,
      id_patient_in IN PAT_ALLERGY_HIST.ID_PATIENT%TYPE DEFAULT NULL,
      ID_PATIENT_nin IN BOOLEAN := TRUE,
      id_drug_pharma_in IN PAT_ALLERGY_HIST.ID_DRUG_PHARMA%TYPE DEFAULT NULL,
      ID_DRUG_PHARMA_nin IN BOOLEAN := TRUE,
      flg_status_in IN PAT_ALLERGY_HIST.FLG_STATUS%TYPE DEFAULT NULL,
      FLG_STATUS_nin IN BOOLEAN := TRUE,
      notes_in IN PAT_ALLERGY_HIST.NOTES%TYPE DEFAULT NULL,
      NOTES_nin IN BOOLEAN := TRUE,
      id_prof_write_in IN PAT_ALLERGY_HIST.ID_PROF_WRITE%TYPE DEFAULT NULL,
      ID_PROF_WRITE_nin IN BOOLEAN := TRUE,
      flg_type_in IN PAT_ALLERGY_HIST.FLG_TYPE%TYPE DEFAULT NULL,
      FLG_TYPE_nin IN BOOLEAN := TRUE,
      flg_aproved_in IN PAT_ALLERGY_HIST.FLG_APROVED%TYPE DEFAULT NULL,
      FLG_APROVED_nin IN BOOLEAN := TRUE,
      year_begin_in IN PAT_ALLERGY_HIST.YEAR_BEGIN%TYPE DEFAULT NULL,
      YEAR_BEGIN_nin IN BOOLEAN := TRUE,
      month_begin_in IN PAT_ALLERGY_HIST.MONTH_BEGIN%TYPE DEFAULT NULL,
      MONTH_BEGIN_nin IN BOOLEAN := TRUE,
      day_begin_in IN PAT_ALLERGY_HIST.DAY_BEGIN%TYPE DEFAULT NULL,
      DAY_BEGIN_nin IN BOOLEAN := TRUE,
      year_end_in IN PAT_ALLERGY_HIST.YEAR_END%TYPE DEFAULT NULL,
      YEAR_END_nin IN BOOLEAN := TRUE,
      month_end_in IN PAT_ALLERGY_HIST.MONTH_END%TYPE DEFAULT NULL,
      MONTH_END_nin IN BOOLEAN := TRUE,
      day_end_in IN PAT_ALLERGY_HIST.DAY_END%TYPE DEFAULT NULL,
      DAY_END_nin IN BOOLEAN := TRUE,
      id_institution_in IN PAT_ALLERGY_HIST.ID_INSTITUTION%TYPE DEFAULT NULL,
      ID_INSTITUTION_nin IN BOOLEAN := TRUE,
      id_episode_in IN PAT_ALLERGY_HIST.ID_EPISODE%TYPE DEFAULT NULL,
      ID_EPISODE_nin IN BOOLEAN := TRUE,
      flg_nature_in IN PAT_ALLERGY_HIST.FLG_NATURE%TYPE DEFAULT NULL,
      FLG_NATURE_nin IN BOOLEAN := TRUE,
      dt_pat_allergy_tstz_in IN PAT_ALLERGY_HIST.DT_PAT_ALLERGY_TSTZ%TYPE DEFAULT NULL,
      DT_PAT_ALLERGY_TSTZ_nin IN BOOLEAN := TRUE,
      dt_first_time_tstz_in IN PAT_ALLERGY_HIST.DT_FIRST_TIME_TSTZ%TYPE DEFAULT NULL,
      DT_FIRST_TIME_TSTZ_nin IN BOOLEAN := TRUE,
      id_cancel_reason_in IN PAT_ALLERGY_HIST.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      ID_CANCEL_REASON_nin IN BOOLEAN := TRUE,
      cancel_notes_in IN PAT_ALLERGY_HIST.CANCEL_NOTES%TYPE DEFAULT NULL,
      CANCEL_NOTES_nin IN BOOLEAN := TRUE,
      id_allergy_severity_in IN PAT_ALLERGY_HIST.ID_ALLERGY_SEVERITY%TYPE DEFAULT NULL,
      ID_ALLERGY_SEVERITY_nin IN BOOLEAN := TRUE,
      desc_allergy_in IN PAT_ALLERGY_HIST.DESC_ALLERGY%TYPE DEFAULT NULL,
      DESC_ALLERGY_nin IN BOOLEAN := TRUE,
      desc_aproved_in IN PAT_ALLERGY_HIST.DESC_APROVED%TYPE DEFAULT NULL,
      DESC_APROVED_nin IN BOOLEAN := TRUE,
      flg_edit_in IN PAT_ALLERGY_HIST.FLG_EDIT%TYPE DEFAULT NULL,
      FLG_EDIT_nin IN BOOLEAN := TRUE,
      flg_cancel_in IN PAT_ALLERGY_HIST.FLG_CANCEL%TYPE DEFAULT NULL,
      FLG_CANCEL_nin IN BOOLEAN := TRUE,
      create_user_in IN PAT_ALLERGY_HIST.CREATE_USER%TYPE DEFAULT NULL,
      CREATE_USER_nin IN BOOLEAN := TRUE,
      create_time_in IN PAT_ALLERGY_HIST.CREATE_TIME%TYPE DEFAULT NULL,
      CREATE_TIME_nin IN BOOLEAN := TRUE,
      create_institution_in IN PAT_ALLERGY_HIST.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      CREATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      update_user_in IN PAT_ALLERGY_HIST.UPDATE_USER%TYPE DEFAULT NULL,
      UPDATE_USER_nin IN BOOLEAN := TRUE,
      update_time_in IN PAT_ALLERGY_HIST.UPDATE_TIME%TYPE DEFAULT NULL,
      UPDATE_TIME_nin IN BOOLEAN := TRUE,
      update_institution_in IN PAT_ALLERGY_HIST.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      UPDATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      desc_edit_in IN PAT_ALLERGY_HIST.DESC_EDIT%TYPE DEFAULT NULL,
      DESC_EDIT_nin IN BOOLEAN := TRUE,
      revision_in IN PAT_ALLERGY_HIST.REVISION%TYPE DEFAULT NULL,
      REVISION_nin IN BOOLEAN := TRUE,
      dt_resolution_in IN PAT_ALLERGY_HIST.DT_RESOLUTION%TYPE DEFAULT NULL,
      DT_RESOLUTION_nin IN BOOLEAN := TRUE,
      id_cdr_call_in IN PAT_ALLERGY_HIST.ID_CDR_CALL%TYPE DEFAULT NULL,
      ID_CDR_CALL_nin IN BOOLEAN := TRUE,
      flg_cda_reconciliation_in IN PAT_ALLERGY_HIST.FLG_CDA_RECONCILIATION%TYPE DEFAULT NULL,
      FLG_CDA_RECONCILIATION_nin IN BOOLEAN := TRUE,
     handle_error_in IN BOOLEAN := TRUE
     , rows_out IN OUT TABLE_VARCHAR
      );


       PROCEDURE upd (
      id_pat_allergy_hist_in IN PAT_ALLERGY_HIST.ID_PAT_ALLERGY_HIST%TYPE,
      id_pat_allergy_in IN PAT_ALLERGY_HIST.ID_PAT_ALLERGY%TYPE DEFAULT NULL,
      ID_PAT_ALLERGY_nin IN BOOLEAN := TRUE,
      id_allergy_in IN PAT_ALLERGY_HIST.ID_ALLERGY%TYPE DEFAULT NULL,
      ID_ALLERGY_nin IN BOOLEAN := TRUE,
      id_patient_in IN PAT_ALLERGY_HIST.ID_PATIENT%TYPE DEFAULT NULL,
      ID_PATIENT_nin IN BOOLEAN := TRUE,
      id_drug_pharma_in IN PAT_ALLERGY_HIST.ID_DRUG_PHARMA%TYPE DEFAULT NULL,
      ID_DRUG_PHARMA_nin IN BOOLEAN := TRUE,
      flg_status_in IN PAT_ALLERGY_HIST.FLG_STATUS%TYPE DEFAULT NULL,
      FLG_STATUS_nin IN BOOLEAN := TRUE,
      notes_in IN PAT_ALLERGY_HIST.NOTES%TYPE DEFAULT NULL,
      NOTES_nin IN BOOLEAN := TRUE,
      id_prof_write_in IN PAT_ALLERGY_HIST.ID_PROF_WRITE%TYPE DEFAULT NULL,
      ID_PROF_WRITE_nin IN BOOLEAN := TRUE,
      flg_type_in IN PAT_ALLERGY_HIST.FLG_TYPE%TYPE DEFAULT NULL,
      FLG_TYPE_nin IN BOOLEAN := TRUE,
      flg_aproved_in IN PAT_ALLERGY_HIST.FLG_APROVED%TYPE DEFAULT NULL,
      FLG_APROVED_nin IN BOOLEAN := TRUE,
      year_begin_in IN PAT_ALLERGY_HIST.YEAR_BEGIN%TYPE DEFAULT NULL,
      YEAR_BEGIN_nin IN BOOLEAN := TRUE,
      month_begin_in IN PAT_ALLERGY_HIST.MONTH_BEGIN%TYPE DEFAULT NULL,
      MONTH_BEGIN_nin IN BOOLEAN := TRUE,
      day_begin_in IN PAT_ALLERGY_HIST.DAY_BEGIN%TYPE DEFAULT NULL,
      DAY_BEGIN_nin IN BOOLEAN := TRUE,
      year_end_in IN PAT_ALLERGY_HIST.YEAR_END%TYPE DEFAULT NULL,
      YEAR_END_nin IN BOOLEAN := TRUE,
      month_end_in IN PAT_ALLERGY_HIST.MONTH_END%TYPE DEFAULT NULL,
      MONTH_END_nin IN BOOLEAN := TRUE,
      day_end_in IN PAT_ALLERGY_HIST.DAY_END%TYPE DEFAULT NULL,
      DAY_END_nin IN BOOLEAN := TRUE,
      id_institution_in IN PAT_ALLERGY_HIST.ID_INSTITUTION%TYPE DEFAULT NULL,
      ID_INSTITUTION_nin IN BOOLEAN := TRUE,
      id_episode_in IN PAT_ALLERGY_HIST.ID_EPISODE%TYPE DEFAULT NULL,
      ID_EPISODE_nin IN BOOLEAN := TRUE,
      flg_nature_in IN PAT_ALLERGY_HIST.FLG_NATURE%TYPE DEFAULT NULL,
      FLG_NATURE_nin IN BOOLEAN := TRUE,
      dt_pat_allergy_tstz_in IN PAT_ALLERGY_HIST.DT_PAT_ALLERGY_TSTZ%TYPE DEFAULT NULL,
      DT_PAT_ALLERGY_TSTZ_nin IN BOOLEAN := TRUE,
      dt_first_time_tstz_in IN PAT_ALLERGY_HIST.DT_FIRST_TIME_TSTZ%TYPE DEFAULT NULL,
      DT_FIRST_TIME_TSTZ_nin IN BOOLEAN := TRUE,
      id_cancel_reason_in IN PAT_ALLERGY_HIST.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      ID_CANCEL_REASON_nin IN BOOLEAN := TRUE,
      cancel_notes_in IN PAT_ALLERGY_HIST.CANCEL_NOTES%TYPE DEFAULT NULL,
      CANCEL_NOTES_nin IN BOOLEAN := TRUE,
      id_allergy_severity_in IN PAT_ALLERGY_HIST.ID_ALLERGY_SEVERITY%TYPE DEFAULT NULL,
      ID_ALLERGY_SEVERITY_nin IN BOOLEAN := TRUE,
      desc_allergy_in IN PAT_ALLERGY_HIST.DESC_ALLERGY%TYPE DEFAULT NULL,
      DESC_ALLERGY_nin IN BOOLEAN := TRUE,
      desc_aproved_in IN PAT_ALLERGY_HIST.DESC_APROVED%TYPE DEFAULT NULL,
      DESC_APROVED_nin IN BOOLEAN := TRUE,
      flg_edit_in IN PAT_ALLERGY_HIST.FLG_EDIT%TYPE DEFAULT NULL,
      FLG_EDIT_nin IN BOOLEAN := TRUE,
      flg_cancel_in IN PAT_ALLERGY_HIST.FLG_CANCEL%TYPE DEFAULT NULL,
      FLG_CANCEL_nin IN BOOLEAN := TRUE,
      create_user_in IN PAT_ALLERGY_HIST.CREATE_USER%TYPE DEFAULT NULL,
      CREATE_USER_nin IN BOOLEAN := TRUE,
      create_time_in IN PAT_ALLERGY_HIST.CREATE_TIME%TYPE DEFAULT NULL,
      CREATE_TIME_nin IN BOOLEAN := TRUE,
      create_institution_in IN PAT_ALLERGY_HIST.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      CREATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      update_user_in IN PAT_ALLERGY_HIST.UPDATE_USER%TYPE DEFAULT NULL,
      UPDATE_USER_nin IN BOOLEAN := TRUE,
      update_time_in IN PAT_ALLERGY_HIST.UPDATE_TIME%TYPE DEFAULT NULL,
      UPDATE_TIME_nin IN BOOLEAN := TRUE,
      update_institution_in IN PAT_ALLERGY_HIST.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      UPDATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      desc_edit_in IN PAT_ALLERGY_HIST.DESC_EDIT%TYPE DEFAULT NULL,
      DESC_EDIT_nin IN BOOLEAN := TRUE,
      revision_in IN PAT_ALLERGY_HIST.REVISION%TYPE DEFAULT NULL,
      REVISION_nin IN BOOLEAN := TRUE,
      dt_resolution_in IN PAT_ALLERGY_HIST.DT_RESOLUTION%TYPE DEFAULT NULL,
      DT_RESOLUTION_nin IN BOOLEAN := TRUE,
      id_cdr_call_in IN PAT_ALLERGY_HIST.ID_CDR_CALL%TYPE DEFAULT NULL,
      ID_CDR_CALL_nin IN BOOLEAN := TRUE,
      flg_cda_reconciliation_in IN PAT_ALLERGY_HIST.FLG_CDA_RECONCILIATION%TYPE DEFAULT NULL,
      FLG_CDA_RECONCILIATION_nin IN BOOLEAN := TRUE,
     handle_error_in IN BOOLEAN := TRUE
      );



      PROCEDURE upd (
      id_pat_allergy_in IN PAT_ALLERGY_HIST.ID_PAT_ALLERGY%TYPE DEFAULT NULL,
      ID_PAT_ALLERGY_nin IN BOOLEAN := TRUE,
      id_allergy_in IN PAT_ALLERGY_HIST.ID_ALLERGY%TYPE DEFAULT NULL,
      ID_ALLERGY_nin IN BOOLEAN := TRUE,
      id_patient_in IN PAT_ALLERGY_HIST.ID_PATIENT%TYPE DEFAULT NULL,
      ID_PATIENT_nin IN BOOLEAN := TRUE,
      id_drug_pharma_in IN PAT_ALLERGY_HIST.ID_DRUG_PHARMA%TYPE DEFAULT NULL,
      ID_DRUG_PHARMA_nin IN BOOLEAN := TRUE,
      flg_status_in IN PAT_ALLERGY_HIST.FLG_STATUS%TYPE DEFAULT NULL,
      FLG_STATUS_nin IN BOOLEAN := TRUE,
      notes_in IN PAT_ALLERGY_HIST.NOTES%TYPE DEFAULT NULL,
      NOTES_nin IN BOOLEAN := TRUE,
      id_prof_write_in IN PAT_ALLERGY_HIST.ID_PROF_WRITE%TYPE DEFAULT NULL,
      ID_PROF_WRITE_nin IN BOOLEAN := TRUE,
      flg_type_in IN PAT_ALLERGY_HIST.FLG_TYPE%TYPE DEFAULT NULL,
      FLG_TYPE_nin IN BOOLEAN := TRUE,
      flg_aproved_in IN PAT_ALLERGY_HIST.FLG_APROVED%TYPE DEFAULT NULL,
      FLG_APROVED_nin IN BOOLEAN := TRUE,
      year_begin_in IN PAT_ALLERGY_HIST.YEAR_BEGIN%TYPE DEFAULT NULL,
      YEAR_BEGIN_nin IN BOOLEAN := TRUE,
      month_begin_in IN PAT_ALLERGY_HIST.MONTH_BEGIN%TYPE DEFAULT NULL,
      MONTH_BEGIN_nin IN BOOLEAN := TRUE,
      day_begin_in IN PAT_ALLERGY_HIST.DAY_BEGIN%TYPE DEFAULT NULL,
      DAY_BEGIN_nin IN BOOLEAN := TRUE,
      year_end_in IN PAT_ALLERGY_HIST.YEAR_END%TYPE DEFAULT NULL,
      YEAR_END_nin IN BOOLEAN := TRUE,
      month_end_in IN PAT_ALLERGY_HIST.MONTH_END%TYPE DEFAULT NULL,
      MONTH_END_nin IN BOOLEAN := TRUE,
      day_end_in IN PAT_ALLERGY_HIST.DAY_END%TYPE DEFAULT NULL,
      DAY_END_nin IN BOOLEAN := TRUE,
      id_institution_in IN PAT_ALLERGY_HIST.ID_INSTITUTION%TYPE DEFAULT NULL,
      ID_INSTITUTION_nin IN BOOLEAN := TRUE,
      id_episode_in IN PAT_ALLERGY_HIST.ID_EPISODE%TYPE DEFAULT NULL,
      ID_EPISODE_nin IN BOOLEAN := TRUE,
      flg_nature_in IN PAT_ALLERGY_HIST.FLG_NATURE%TYPE DEFAULT NULL,
      FLG_NATURE_nin IN BOOLEAN := TRUE,
      dt_pat_allergy_tstz_in IN PAT_ALLERGY_HIST.DT_PAT_ALLERGY_TSTZ%TYPE DEFAULT NULL,
      DT_PAT_ALLERGY_TSTZ_nin IN BOOLEAN := TRUE,
      dt_first_time_tstz_in IN PAT_ALLERGY_HIST.DT_FIRST_TIME_TSTZ%TYPE DEFAULT NULL,
      DT_FIRST_TIME_TSTZ_nin IN BOOLEAN := TRUE,
      id_cancel_reason_in IN PAT_ALLERGY_HIST.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      ID_CANCEL_REASON_nin IN BOOLEAN := TRUE,
      cancel_notes_in IN PAT_ALLERGY_HIST.CANCEL_NOTES%TYPE DEFAULT NULL,
      CANCEL_NOTES_nin IN BOOLEAN := TRUE,
      id_allergy_severity_in IN PAT_ALLERGY_HIST.ID_ALLERGY_SEVERITY%TYPE DEFAULT NULL,
      ID_ALLERGY_SEVERITY_nin IN BOOLEAN := TRUE,
      desc_allergy_in IN PAT_ALLERGY_HIST.DESC_ALLERGY%TYPE DEFAULT NULL,
      DESC_ALLERGY_nin IN BOOLEAN := TRUE,
      desc_aproved_in IN PAT_ALLERGY_HIST.DESC_APROVED%TYPE DEFAULT NULL,
      DESC_APROVED_nin IN BOOLEAN := TRUE,
      flg_edit_in IN PAT_ALLERGY_HIST.FLG_EDIT%TYPE DEFAULT NULL,
      FLG_EDIT_nin IN BOOLEAN := TRUE,
      flg_cancel_in IN PAT_ALLERGY_HIST.FLG_CANCEL%TYPE DEFAULT NULL,
      FLG_CANCEL_nin IN BOOLEAN := TRUE,
      create_user_in IN PAT_ALLERGY_HIST.CREATE_USER%TYPE DEFAULT NULL,
      CREATE_USER_nin IN BOOLEAN := TRUE,
      create_time_in IN PAT_ALLERGY_HIST.CREATE_TIME%TYPE DEFAULT NULL,
      CREATE_TIME_nin IN BOOLEAN := TRUE,
      create_institution_in IN PAT_ALLERGY_HIST.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      CREATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      update_user_in IN PAT_ALLERGY_HIST.UPDATE_USER%TYPE DEFAULT NULL,
      UPDATE_USER_nin IN BOOLEAN := TRUE,
      update_time_in IN PAT_ALLERGY_HIST.UPDATE_TIME%TYPE DEFAULT NULL,
      UPDATE_TIME_nin IN BOOLEAN := TRUE,
      update_institution_in IN PAT_ALLERGY_HIST.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      UPDATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      desc_edit_in IN PAT_ALLERGY_HIST.DESC_EDIT%TYPE DEFAULT NULL,
      DESC_EDIT_nin IN BOOLEAN := TRUE,
      revision_in IN PAT_ALLERGY_HIST.REVISION%TYPE DEFAULT NULL,
      REVISION_nin IN BOOLEAN := TRUE,
      dt_resolution_in IN PAT_ALLERGY_HIST.DT_RESOLUTION%TYPE DEFAULT NULL,
      DT_RESOLUTION_nin IN BOOLEAN := TRUE,
      id_cdr_call_in IN PAT_ALLERGY_HIST.ID_CDR_CALL%TYPE DEFAULT NULL,
      ID_CDR_CALL_nin IN BOOLEAN := TRUE,
      flg_cda_reconciliation_in IN PAT_ALLERGY_HIST.FLG_CDA_RECONCILIATION%TYPE DEFAULT NULL,
      FLG_CDA_RECONCILIATION_nin IN BOOLEAN := TRUE,
    where_in varchar2,
     handle_error_in IN BOOLEAN := TRUE
     , rows_out IN OUT TABLE_VARCHAR
      );


      PROCEDURE upd (
      id_pat_allergy_in IN PAT_ALLERGY_HIST.ID_PAT_ALLERGY%TYPE DEFAULT NULL,
      ID_PAT_ALLERGY_nin IN BOOLEAN := TRUE,
      id_allergy_in IN PAT_ALLERGY_HIST.ID_ALLERGY%TYPE DEFAULT NULL,
      ID_ALLERGY_nin IN BOOLEAN := TRUE,
      id_patient_in IN PAT_ALLERGY_HIST.ID_PATIENT%TYPE DEFAULT NULL,
      ID_PATIENT_nin IN BOOLEAN := TRUE,
      id_drug_pharma_in IN PAT_ALLERGY_HIST.ID_DRUG_PHARMA%TYPE DEFAULT NULL,
      ID_DRUG_PHARMA_nin IN BOOLEAN := TRUE,
      flg_status_in IN PAT_ALLERGY_HIST.FLG_STATUS%TYPE DEFAULT NULL,
      FLG_STATUS_nin IN BOOLEAN := TRUE,
      notes_in IN PAT_ALLERGY_HIST.NOTES%TYPE DEFAULT NULL,
      NOTES_nin IN BOOLEAN := TRUE,
      id_prof_write_in IN PAT_ALLERGY_HIST.ID_PROF_WRITE%TYPE DEFAULT NULL,
      ID_PROF_WRITE_nin IN BOOLEAN := TRUE,
      flg_type_in IN PAT_ALLERGY_HIST.FLG_TYPE%TYPE DEFAULT NULL,
      FLG_TYPE_nin IN BOOLEAN := TRUE,
      flg_aproved_in IN PAT_ALLERGY_HIST.FLG_APROVED%TYPE DEFAULT NULL,
      FLG_APROVED_nin IN BOOLEAN := TRUE,
      year_begin_in IN PAT_ALLERGY_HIST.YEAR_BEGIN%TYPE DEFAULT NULL,
      YEAR_BEGIN_nin IN BOOLEAN := TRUE,
      month_begin_in IN PAT_ALLERGY_HIST.MONTH_BEGIN%TYPE DEFAULT NULL,
      MONTH_BEGIN_nin IN BOOLEAN := TRUE,
      day_begin_in IN PAT_ALLERGY_HIST.DAY_BEGIN%TYPE DEFAULT NULL,
      DAY_BEGIN_nin IN BOOLEAN := TRUE,
      year_end_in IN PAT_ALLERGY_HIST.YEAR_END%TYPE DEFAULT NULL,
      YEAR_END_nin IN BOOLEAN := TRUE,
      month_end_in IN PAT_ALLERGY_HIST.MONTH_END%TYPE DEFAULT NULL,
      MONTH_END_nin IN BOOLEAN := TRUE,
      day_end_in IN PAT_ALLERGY_HIST.DAY_END%TYPE DEFAULT NULL,
      DAY_END_nin IN BOOLEAN := TRUE,
      id_institution_in IN PAT_ALLERGY_HIST.ID_INSTITUTION%TYPE DEFAULT NULL,
      ID_INSTITUTION_nin IN BOOLEAN := TRUE,
      id_episode_in IN PAT_ALLERGY_HIST.ID_EPISODE%TYPE DEFAULT NULL,
      ID_EPISODE_nin IN BOOLEAN := TRUE,
      flg_nature_in IN PAT_ALLERGY_HIST.FLG_NATURE%TYPE DEFAULT NULL,
      FLG_NATURE_nin IN BOOLEAN := TRUE,
      dt_pat_allergy_tstz_in IN PAT_ALLERGY_HIST.DT_PAT_ALLERGY_TSTZ%TYPE DEFAULT NULL,
      DT_PAT_ALLERGY_TSTZ_nin IN BOOLEAN := TRUE,
      dt_first_time_tstz_in IN PAT_ALLERGY_HIST.DT_FIRST_TIME_TSTZ%TYPE DEFAULT NULL,
      DT_FIRST_TIME_TSTZ_nin IN BOOLEAN := TRUE,
      id_cancel_reason_in IN PAT_ALLERGY_HIST.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      ID_CANCEL_REASON_nin IN BOOLEAN := TRUE,
      cancel_notes_in IN PAT_ALLERGY_HIST.CANCEL_NOTES%TYPE DEFAULT NULL,
      CANCEL_NOTES_nin IN BOOLEAN := TRUE,
      id_allergy_severity_in IN PAT_ALLERGY_HIST.ID_ALLERGY_SEVERITY%TYPE DEFAULT NULL,
      ID_ALLERGY_SEVERITY_nin IN BOOLEAN := TRUE,
      desc_allergy_in IN PAT_ALLERGY_HIST.DESC_ALLERGY%TYPE DEFAULT NULL,
      DESC_ALLERGY_nin IN BOOLEAN := TRUE,
      desc_aproved_in IN PAT_ALLERGY_HIST.DESC_APROVED%TYPE DEFAULT NULL,
      DESC_APROVED_nin IN BOOLEAN := TRUE,
      flg_edit_in IN PAT_ALLERGY_HIST.FLG_EDIT%TYPE DEFAULT NULL,
      FLG_EDIT_nin IN BOOLEAN := TRUE,
      flg_cancel_in IN PAT_ALLERGY_HIST.FLG_CANCEL%TYPE DEFAULT NULL,
      FLG_CANCEL_nin IN BOOLEAN := TRUE,
      create_user_in IN PAT_ALLERGY_HIST.CREATE_USER%TYPE DEFAULT NULL,
      CREATE_USER_nin IN BOOLEAN := TRUE,
      create_time_in IN PAT_ALLERGY_HIST.CREATE_TIME%TYPE DEFAULT NULL,
      CREATE_TIME_nin IN BOOLEAN := TRUE,
      create_institution_in IN PAT_ALLERGY_HIST.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      CREATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      update_user_in IN PAT_ALLERGY_HIST.UPDATE_USER%TYPE DEFAULT NULL,
      UPDATE_USER_nin IN BOOLEAN := TRUE,
      update_time_in IN PAT_ALLERGY_HIST.UPDATE_TIME%TYPE DEFAULT NULL,
      UPDATE_TIME_nin IN BOOLEAN := TRUE,
      update_institution_in IN PAT_ALLERGY_HIST.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      UPDATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      desc_edit_in IN PAT_ALLERGY_HIST.DESC_EDIT%TYPE DEFAULT NULL,
      DESC_EDIT_nin IN BOOLEAN := TRUE,
      revision_in IN PAT_ALLERGY_HIST.REVISION%TYPE DEFAULT NULL,
      REVISION_nin IN BOOLEAN := TRUE,
      dt_resolution_in IN PAT_ALLERGY_HIST.DT_RESOLUTION%TYPE DEFAULT NULL,
      DT_RESOLUTION_nin IN BOOLEAN := TRUE,
      id_cdr_call_in IN PAT_ALLERGY_HIST.ID_CDR_CALL%TYPE DEFAULT NULL,
      ID_CDR_CALL_nin IN BOOLEAN := TRUE,
      flg_cda_reconciliation_in IN PAT_ALLERGY_HIST.FLG_CDA_RECONCILIATION%TYPE DEFAULT NULL,
      FLG_CDA_RECONCILIATION_nin IN BOOLEAN := TRUE,
    where_in varchar2,
     handle_error_in IN BOOLEAN := TRUE
      );



   PROCEDURE upd_ins (
      id_pat_allergy_hist_in IN PAT_ALLERGY_HIST.ID_PAT_ALLERGY_HIST%TYPE,
      id_pat_allergy_in IN PAT_ALLERGY_HIST.ID_PAT_ALLERGY%TYPE DEFAULT NULL,
      id_allergy_in IN PAT_ALLERGY_HIST.ID_ALLERGY%TYPE DEFAULT NULL,
      id_patient_in IN PAT_ALLERGY_HIST.ID_PATIENT%TYPE DEFAULT NULL,
      id_drug_pharma_in IN PAT_ALLERGY_HIST.ID_DRUG_PHARMA%TYPE DEFAULT NULL,
      flg_status_in IN PAT_ALLERGY_HIST.FLG_STATUS%TYPE DEFAULT NULL,
      notes_in IN PAT_ALLERGY_HIST.NOTES%TYPE DEFAULT NULL,
      id_prof_write_in IN PAT_ALLERGY_HIST.ID_PROF_WRITE%TYPE DEFAULT NULL,
      flg_type_in IN PAT_ALLERGY_HIST.FLG_TYPE%TYPE DEFAULT NULL,
      flg_aproved_in IN PAT_ALLERGY_HIST.FLG_APROVED%TYPE DEFAULT NULL,
      year_begin_in IN PAT_ALLERGY_HIST.YEAR_BEGIN%TYPE DEFAULT NULL,
      month_begin_in IN PAT_ALLERGY_HIST.MONTH_BEGIN%TYPE DEFAULT NULL,
      day_begin_in IN PAT_ALLERGY_HIST.DAY_BEGIN%TYPE DEFAULT NULL,
      year_end_in IN PAT_ALLERGY_HIST.YEAR_END%TYPE DEFAULT NULL,
      month_end_in IN PAT_ALLERGY_HIST.MONTH_END%TYPE DEFAULT NULL,
      day_end_in IN PAT_ALLERGY_HIST.DAY_END%TYPE DEFAULT NULL,
      id_institution_in IN PAT_ALLERGY_HIST.ID_INSTITUTION%TYPE DEFAULT NULL,
      id_episode_in IN PAT_ALLERGY_HIST.ID_EPISODE%TYPE DEFAULT NULL,
      flg_nature_in IN PAT_ALLERGY_HIST.FLG_NATURE%TYPE DEFAULT NULL,
      dt_pat_allergy_tstz_in IN PAT_ALLERGY_HIST.DT_PAT_ALLERGY_TSTZ%TYPE DEFAULT NULL,
      dt_first_time_tstz_in IN PAT_ALLERGY_HIST.DT_FIRST_TIME_TSTZ%TYPE DEFAULT NULL,
      id_cancel_reason_in IN PAT_ALLERGY_HIST.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      cancel_notes_in IN PAT_ALLERGY_HIST.CANCEL_NOTES%TYPE DEFAULT NULL,
      id_allergy_severity_in IN PAT_ALLERGY_HIST.ID_ALLERGY_SEVERITY%TYPE DEFAULT NULL,
      desc_allergy_in IN PAT_ALLERGY_HIST.DESC_ALLERGY%TYPE DEFAULT NULL,
      desc_aproved_in IN PAT_ALLERGY_HIST.DESC_APROVED%TYPE DEFAULT NULL,
      flg_edit_in IN PAT_ALLERGY_HIST.FLG_EDIT%TYPE DEFAULT NULL,
      flg_cancel_in IN PAT_ALLERGY_HIST.FLG_CANCEL%TYPE DEFAULT NULL,
      create_user_in IN PAT_ALLERGY_HIST.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN PAT_ALLERGY_HIST.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN PAT_ALLERGY_HIST.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN PAT_ALLERGY_HIST.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN PAT_ALLERGY_HIST.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN PAT_ALLERGY_HIST.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      desc_edit_in IN PAT_ALLERGY_HIST.DESC_EDIT%TYPE DEFAULT NULL,
      revision_in IN PAT_ALLERGY_HIST.REVISION%TYPE DEFAULT NULL,
      dt_resolution_in IN PAT_ALLERGY_HIST.DT_RESOLUTION%TYPE DEFAULT NULL,
      id_cdr_call_in IN PAT_ALLERGY_HIST.ID_CDR_CALL%TYPE DEFAULT NULL,
      flg_cda_reconciliation_in IN PAT_ALLERGY_HIST.FLG_CDA_RECONCILIATION%TYPE DEFAULT NULL,
     handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

      PROCEDURE upd_ins (
      id_pat_allergy_hist_in IN PAT_ALLERGY_HIST.ID_PAT_ALLERGY_HIST%TYPE,
      id_pat_allergy_in IN PAT_ALLERGY_HIST.ID_PAT_ALLERGY%TYPE DEFAULT NULL,
      id_allergy_in IN PAT_ALLERGY_HIST.ID_ALLERGY%TYPE DEFAULT NULL,
      id_patient_in IN PAT_ALLERGY_HIST.ID_PATIENT%TYPE DEFAULT NULL,
      id_drug_pharma_in IN PAT_ALLERGY_HIST.ID_DRUG_PHARMA%TYPE DEFAULT NULL,
      flg_status_in IN PAT_ALLERGY_HIST.FLG_STATUS%TYPE DEFAULT NULL,
      notes_in IN PAT_ALLERGY_HIST.NOTES%TYPE DEFAULT NULL,
      id_prof_write_in IN PAT_ALLERGY_HIST.ID_PROF_WRITE%TYPE DEFAULT NULL,
      flg_type_in IN PAT_ALLERGY_HIST.FLG_TYPE%TYPE DEFAULT NULL,
      flg_aproved_in IN PAT_ALLERGY_HIST.FLG_APROVED%TYPE DEFAULT NULL,
      year_begin_in IN PAT_ALLERGY_HIST.YEAR_BEGIN%TYPE DEFAULT NULL,
      month_begin_in IN PAT_ALLERGY_HIST.MONTH_BEGIN%TYPE DEFAULT NULL,
      day_begin_in IN PAT_ALLERGY_HIST.DAY_BEGIN%TYPE DEFAULT NULL,
      year_end_in IN PAT_ALLERGY_HIST.YEAR_END%TYPE DEFAULT NULL,
      month_end_in IN PAT_ALLERGY_HIST.MONTH_END%TYPE DEFAULT NULL,
      day_end_in IN PAT_ALLERGY_HIST.DAY_END%TYPE DEFAULT NULL,
      id_institution_in IN PAT_ALLERGY_HIST.ID_INSTITUTION%TYPE DEFAULT NULL,
      id_episode_in IN PAT_ALLERGY_HIST.ID_EPISODE%TYPE DEFAULT NULL,
      flg_nature_in IN PAT_ALLERGY_HIST.FLG_NATURE%TYPE DEFAULT NULL,
      dt_pat_allergy_tstz_in IN PAT_ALLERGY_HIST.DT_PAT_ALLERGY_TSTZ%TYPE DEFAULT NULL,
      dt_first_time_tstz_in IN PAT_ALLERGY_HIST.DT_FIRST_TIME_TSTZ%TYPE DEFAULT NULL,
      id_cancel_reason_in IN PAT_ALLERGY_HIST.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      cancel_notes_in IN PAT_ALLERGY_HIST.CANCEL_NOTES%TYPE DEFAULT NULL,
      id_allergy_severity_in IN PAT_ALLERGY_HIST.ID_ALLERGY_SEVERITY%TYPE DEFAULT NULL,
      desc_allergy_in IN PAT_ALLERGY_HIST.DESC_ALLERGY%TYPE DEFAULT NULL,
      desc_aproved_in IN PAT_ALLERGY_HIST.DESC_APROVED%TYPE DEFAULT NULL,
      flg_edit_in IN PAT_ALLERGY_HIST.FLG_EDIT%TYPE DEFAULT NULL,
      flg_cancel_in IN PAT_ALLERGY_HIST.FLG_CANCEL%TYPE DEFAULT NULL,
      create_user_in IN PAT_ALLERGY_HIST.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN PAT_ALLERGY_HIST.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN PAT_ALLERGY_HIST.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN PAT_ALLERGY_HIST.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN PAT_ALLERGY_HIST.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN PAT_ALLERGY_HIST.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      desc_edit_in IN PAT_ALLERGY_HIST.DESC_EDIT%TYPE DEFAULT NULL,
      revision_in IN PAT_ALLERGY_HIST.REVISION%TYPE DEFAULT NULL,
      dt_resolution_in IN PAT_ALLERGY_HIST.DT_RESOLUTION%TYPE DEFAULT NULL,
      id_cdr_call_in IN PAT_ALLERGY_HIST.ID_CDR_CALL%TYPE DEFAULT NULL,
      flg_cda_reconciliation_in IN PAT_ALLERGY_HIST.FLG_CDA_RECONCILIATION%TYPE DEFAULT NULL,
     handle_error_in IN BOOLEAN := TRUE
      );

   PROCEDURE upd (
      rec_in IN PAT_ALLERGY_HIST%ROWTYPE,
     handle_error_in IN BOOLEAN := TRUE
     , rows_out IN OUT TABLE_VARCHAR
      );

      PROCEDURE upd (
      rec_in IN PAT_ALLERGY_HIST%ROWTYPE,
     handle_error_in IN BOOLEAN := TRUE
      );

      PROCEDURE upd (
      col_in IN PAT_ALLERGY_HIST_tc,
      ignore_if_null_in IN BOOLEAN := TRUE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out IN OUT TABLE_VARCHAR
      );

      PROCEDURE upd (
      col_in IN PAT_ALLERGY_HIST_tc,
      ignore_if_null_in IN BOOLEAN := TRUE
     ,handle_error_in IN BOOLEAN := TRUE
      );





   -- Use Native Dynamic SQL increment a single NUMBER column
   -- for all rows specified by the dynamic WHERE clause
   PROCEDURE increment_onecol (
      colname_in IN ALL_TAB_COLUMNS.COLUMN_NAME%TYPE,
      where_in IN VARCHAR2 := NULL
      , increment_value_in IN NUMBER DEFAULT 1
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
   );

   PROCEDURE increment_onecol (
      colname_in IN ALL_TAB_COLUMNS.COLUMN_NAME%TYPE,
      where_in IN VARCHAR2 := NULL
      , increment_value_in IN NUMBER DEFAULT 1
     ,handle_error_in IN BOOLEAN := TRUE
   );









    -- Delete one row by primary key
   PROCEDURE del (
      id_pat_allergy_hist_in IN PAT_ALLERGY_HIST.ID_PAT_ALLERGY_HIST%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

-- Delete one row by primary key
   PROCEDURE del (
      id_pat_allergy_hist_in IN PAT_ALLERGY_HIST.ID_PAT_ALLERGY_HIST%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );


   -- Delete all rows for primary key column ID_PAT_ALLERGY_HIST
   PROCEDURE del_ID_PAT_ALLERGY_HIST (
      id_pat_allergy_hist_in IN PAT_ALLERGY_HIST.ID_PAT_ALLERGY_HIST%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     );

     -- Delete all rows for primary key column ID_PAT_ALLERGY_HIST
   PROCEDURE del_ID_PAT_ALLERGY_HIST (
      id_pat_allergy_hist_in IN PAT_ALLERGY_HIST.ID_PAT_ALLERGY_HIST%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
     );

   -- Delete all rows for this PAH_CR_FK foreign key value
   PROCEDURE del_PAH_CR_FK (
      id_cancel_reason_in IN PAT_ALLERGY_HIST.ID_CANCEL_REASON%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows for this PAH_CR_FK foreign key value
   PROCEDURE del_PAH_CR_FK (
      id_cancel_reason_in IN PAT_ALLERGY_HIST.ID_CANCEL_REASON%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   -- Delete all rows for this PAH_EPIS_FK foreign key value
   PROCEDURE del_PAH_EPIS_FK (
      id_episode_in IN PAT_ALLERGY_HIST.ID_EPISODE%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows for this PAH_EPIS_FK foreign key value
   PROCEDURE del_PAH_EPIS_FK (
      id_episode_in IN PAT_ALLERGY_HIST.ID_EPISODE%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   -- Delete all rows for this PAH_ICC_FK foreign key value
   PROCEDURE del_PAH_ICC_FK (
      id_cdr_call_in IN PAT_ALLERGY_HIST.ID_CDR_CALL%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows for this PAH_ICC_FK foreign key value
   PROCEDURE del_PAH_ICC_FK (
      id_cdr_call_in IN PAT_ALLERGY_HIST.ID_CDR_CALL%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   -- Delete all rows for this PAH_INST_FK foreign key value
   PROCEDURE del_PAH_INST_FK (
      id_institution_in IN PAT_ALLERGY_HIST.ID_INSTITUTION%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows for this PAH_INST_FK foreign key value
   PROCEDURE del_PAH_INST_FK (
      id_institution_in IN PAT_ALLERGY_HIST.ID_INSTITUTION%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   -- Delete all rows for this PAH_PAL_FK foreign key value
   PROCEDURE del_PAH_PAL_FK (
      id_pat_allergy_in IN PAT_ALLERGY_HIST.ID_PAT_ALLERGY%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows for this PAH_PAL_FK foreign key value
   PROCEDURE del_PAH_PAL_FK (
      id_pat_allergy_in IN PAT_ALLERGY_HIST.ID_PAT_ALLERGY%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   -- Delete all rows for this PAH_PAT_FK foreign key value
   PROCEDURE del_PAH_PAT_FK (
      id_patient_in IN PAT_ALLERGY_HIST.ID_PATIENT%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows for this PAH_PAT_FK foreign key value
   PROCEDURE del_PAH_PAT_FK (
      id_patient_in IN PAT_ALLERGY_HIST.ID_PATIENT%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

    -- Delete all rows specified by dynamic WHERE clause
   PROCEDURE del_by (
      where_clause_in IN VARCHAR2
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows specified by dynamic WHERE clause
   PROCEDURE del_by (
      where_clause_in IN VARCHAR2
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

    -- Delete all rows where the specified VARCHAR2 column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN VARCHAR2
     ,handle_error_in IN BOOLEAN := TRUE
      );


      -- Delete all rows where the specified VARCHAR2 column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN VARCHAR2
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

    -- Delete all rows where the specified DATE column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN DATE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows where the specified DATE column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN DATE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );


      -- Delete all rows where the specified TIMESTAMP column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN TIMESTAMP WITH LOCAL TIME ZONE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows where the specified TIMESTAMP column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN TIMESTAMP WITH LOCAL TIME ZONE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

    -- Delete all rows where the specified NUMBER column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN NUMBER
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows where the specified NUMBER column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN NUMBER
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   -- Initialize a record with default values for columns in the table.
   PROCEDURE initrec (
      pat_allergy_hist_inout IN OUT PAT_ALLERGY_HIST%ROWTYPE
   );

   FUNCTION initrec RETURN PAT_ALLERGY_HIST%ROWTYPE;



   FUNCTION get_data_rowid(
        rows_in IN TABLE_VARCHAR
        ) RETURN PAT_ALLERGY_HIST_tc;


   FUNCTION get_data_rowid_pat(
        rows_in IN TABLE_VARCHAR
        ) RETURN PAT_ALLERGY_HIST_tc;

END TS_PAT_ALLERGY_HIST;
/
