/*-- Last Change Revision: $Rev: 604919 $*/
/*-- Last Change by: $Author: eduardo.reis $*/
/*-- Date of last change: $Date: 2010-08-17 19:04:49 +0100 (ter, 17 ago 2010) $*/

CREATE OR REPLACE PACKAGE ts_rehab_session_hist
/*
| Generated by or retrieved from QCGU - DO NOT MODIFY!
| QCGU - "Get it right, do it fast" - www.ToadWorld.com
| QCGU Universal ID: {1BD37A66-EA60-4927-9A64-F6DD89237236}
| Created On: July 24, 2010 18:41:39
| Created By: ALERT
*/
 IS

    -- Collection of %ROWTYPE records based on "REHAB_SESSION_HIST"
    TYPE rehab_session_hist_tc IS TABLE OF rehab_session_hist%ROWTYPE INDEX BY BINARY_INTEGER;
    TYPE rehab_session_hist_ntt IS TABLE OF rehab_session_hist%ROWTYPE;
    TYPE rehab_session_hist_vat IS VARRAY(100) OF rehab_session_hist%ROWTYPE;

    -- Same type structure, with a static name.
    TYPE aat IS TABLE OF rehab_session_hist%ROWTYPE INDEX BY BINARY_INTEGER;
    TYPE ntt IS TABLE OF rehab_session_hist%ROWTYPE;
    TYPE vat IS VARRAY(100) OF rehab_session_hist%ROWTYPE;

    -- Column Collection based on column "ID_REHAB_SESSION_HIST"
    TYPE id_rehab_session_hist_cc IS TABLE OF rehab_session_hist.id_rehab_session_hist%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "DT_REHAB_SESSION_HIST"
    TYPE dt_rehab_session_hist_cc IS TABLE OF rehab_session_hist.dt_rehab_session_hist%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_PROFESSIONAL_HIST"
    TYPE id_professional_hist_cc IS TABLE OF rehab_session_hist.id_professional_hist%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_REHAB_SESSION"
    TYPE id_rehab_session_cc IS TABLE OF rehab_session_hist.id_rehab_session%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "DT_REHAB_SESSION"
    TYPE dt_rehab_session_cc IS TABLE OF rehab_session_hist.dt_rehab_session%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_REHAB_PRESC"
    TYPE id_rehab_presc_cc IS TABLE OF rehab_session_hist.id_rehab_presc%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_PROFESSIONAL"
    TYPE id_professional_cc IS TABLE OF rehab_session_hist.id_professional%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_EPISODE"
    TYPE id_episode_cc IS TABLE OF rehab_session_hist.id_episode%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "FLG_STATUS"
    TYPE flg_status_cc IS TABLE OF rehab_session_hist.flg_status%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_EXEC_PROFESSIONAL"
    TYPE id_exec_professional_cc IS TABLE OF rehab_session_hist.id_exec_professional%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "DT_BEGIN"
    TYPE dt_begin_cc IS TABLE OF rehab_session_hist.dt_begin%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "DT_END"
    TYPE dt_end_cc IS TABLE OF rehab_session_hist.dt_end%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "DURATION"
    TYPE duration_cc IS TABLE OF rehab_session_hist.duration%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "NOTES"
    TYPE notes_cc IS TABLE OF rehab_session_hist.notes%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_CANCEL_REASON"
    TYPE id_cancel_reason_cc IS TABLE OF rehab_session_hist.id_cancel_reason%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "DT_CANCEL"
    TYPE dt_cancel_cc IS TABLE OF rehab_session_hist.dt_cancel%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_CANCEL_PROFESSIONAL"
    TYPE id_cancel_professional_cc IS TABLE OF rehab_session_hist.id_cancel_professional%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "NOTES_CANCEL"
    TYPE notes_cancel_cc IS TABLE OF rehab_session_hist.notes_cancel%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "CREATE_USER"
    TYPE create_user_cc IS TABLE OF rehab_session_hist.create_user%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "CREATE_TIME"
    TYPE create_time_cc IS TABLE OF rehab_session_hist.create_time%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "CREATE_INSTITUTION"
    TYPE create_institution_cc IS TABLE OF rehab_session_hist.create_institution%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "UPDATE_USER"
    TYPE update_user_cc IS TABLE OF rehab_session_hist.update_user%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "UPDATE_TIME"
    TYPE update_time_cc IS TABLE OF rehab_session_hist.update_time%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "UPDATE_INSTITUTION"
    TYPE update_institution_cc IS TABLE OF rehab_session_hist.update_institution%TYPE INDEX BY BINARY_INTEGER;

    -- Insert one row, providing primary key if present
    PROCEDURE ins
    (
        id_rehab_session_hist_in  IN rehab_session_hist.id_rehab_session_hist%TYPE,
        dt_rehab_session_hist_in  IN rehab_session_hist.dt_rehab_session_hist%TYPE DEFAULT NULL,
        id_professional_hist_in   IN rehab_session_hist.id_professional_hist%TYPE DEFAULT NULL,
        id_rehab_session_in       IN rehab_session_hist.id_rehab_session%TYPE DEFAULT NULL,
        dt_rehab_session_in       IN rehab_session_hist.dt_rehab_session%TYPE DEFAULT NULL,
        id_rehab_presc_in         IN rehab_session_hist.id_rehab_presc%TYPE DEFAULT NULL,
        id_professional_in        IN rehab_session_hist.id_professional%TYPE DEFAULT NULL,
        id_episode_in             IN rehab_session_hist.id_episode%TYPE DEFAULT NULL,
        flg_status_in             IN rehab_session_hist.flg_status%TYPE DEFAULT NULL,
        id_exec_professional_in   IN rehab_session_hist.id_exec_professional%TYPE DEFAULT NULL,
        dt_begin_in               IN rehab_session_hist.dt_begin%TYPE DEFAULT NULL,
        dt_end_in                 IN rehab_session_hist.dt_end%TYPE DEFAULT NULL,
        duration_in               IN rehab_session_hist.duration%TYPE DEFAULT NULL,
        notes_in                  IN rehab_session_hist.notes%TYPE DEFAULT NULL,
        id_cancel_reason_in       IN rehab_session_hist.id_cancel_reason%TYPE DEFAULT NULL,
        dt_cancel_in              IN rehab_session_hist.dt_cancel%TYPE DEFAULT NULL,
        id_cancel_professional_in IN rehab_session_hist.id_cancel_professional%TYPE DEFAULT NULL,
        notes_cancel_in           IN rehab_session_hist.notes_cancel%TYPE DEFAULT NULL,
        create_user_in            IN rehab_session_hist.create_user%TYPE DEFAULT NULL,
        create_time_in            IN rehab_session_hist.create_time%TYPE DEFAULT NULL,
        create_institution_in     IN rehab_session_hist.create_institution%TYPE DEFAULT NULL,
        update_user_in            IN rehab_session_hist.update_user%TYPE DEFAULT NULL,
        update_time_in            IN rehab_session_hist.update_time%TYPE DEFAULT NULL,
        update_institution_in     IN rehab_session_hist.update_institution%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        id_rehab_session_hist_in  IN rehab_session_hist.id_rehab_session_hist%TYPE,
        dt_rehab_session_hist_in  IN rehab_session_hist.dt_rehab_session_hist%TYPE DEFAULT NULL,
        id_professional_hist_in   IN rehab_session_hist.id_professional_hist%TYPE DEFAULT NULL,
        id_rehab_session_in       IN rehab_session_hist.id_rehab_session%TYPE DEFAULT NULL,
        dt_rehab_session_in       IN rehab_session_hist.dt_rehab_session%TYPE DEFAULT NULL,
        id_rehab_presc_in         IN rehab_session_hist.id_rehab_presc%TYPE DEFAULT NULL,
        id_professional_in        IN rehab_session_hist.id_professional%TYPE DEFAULT NULL,
        id_episode_in             IN rehab_session_hist.id_episode%TYPE DEFAULT NULL,
        flg_status_in             IN rehab_session_hist.flg_status%TYPE DEFAULT NULL,
        id_exec_professional_in   IN rehab_session_hist.id_exec_professional%TYPE DEFAULT NULL,
        dt_begin_in               IN rehab_session_hist.dt_begin%TYPE DEFAULT NULL,
        dt_end_in                 IN rehab_session_hist.dt_end%TYPE DEFAULT NULL,
        duration_in               IN rehab_session_hist.duration%TYPE DEFAULT NULL,
        notes_in                  IN rehab_session_hist.notes%TYPE DEFAULT NULL,
        id_cancel_reason_in       IN rehab_session_hist.id_cancel_reason%TYPE DEFAULT NULL,
        dt_cancel_in              IN rehab_session_hist.dt_cancel%TYPE DEFAULT NULL,
        id_cancel_professional_in IN rehab_session_hist.id_cancel_professional%TYPE DEFAULT NULL,
        notes_cancel_in           IN rehab_session_hist.notes_cancel%TYPE DEFAULT NULL,
        create_user_in            IN rehab_session_hist.create_user%TYPE DEFAULT NULL,
        create_time_in            IN rehab_session_hist.create_time%TYPE DEFAULT NULL,
        create_institution_in     IN rehab_session_hist.create_institution%TYPE DEFAULT NULL,
        update_user_in            IN rehab_session_hist.update_user%TYPE DEFAULT NULL,
        update_time_in            IN rehab_session_hist.update_time%TYPE DEFAULT NULL,
        update_institution_in     IN rehab_session_hist.update_institution%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert a row based on a record.
    -- Specify whether or not a primary key value should be generated.
    PROCEDURE ins
    (
        rec_in          IN rehab_session_hist%ROWTYPE,
        gen_pky_in      IN BOOLEAN DEFAULT FALSE,
        sequence_in     IN VARCHAR2 := NULL,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        rec_in          IN rehab_session_hist%ROWTYPE,
        gen_pky_in      IN BOOLEAN DEFAULT FALSE,
        sequence_in     IN VARCHAR2 := NULL,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert a collection of rows using FORALL; all primary key values
    -- must have already been generated, or are handled in triggers.
    PROCEDURE ins
    (
        rows_in         IN rehab_session_hist_tc,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        rows_in         IN rehab_session_hist_tc,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Return next primary key value using the named sequence.
    FUNCTION next_key(sequence_in IN VARCHAR2 := NULL) RETURN rehab_session_hist.id_rehab_session_hist%TYPE;

    -- Insert one row, generating hidden primary key using a sequence
    PROCEDURE ins
    (
        dt_rehab_session_hist_in  IN rehab_session_hist.dt_rehab_session_hist%TYPE DEFAULT NULL,
        id_professional_hist_in   IN rehab_session_hist.id_professional_hist%TYPE DEFAULT NULL,
        id_rehab_session_in       IN rehab_session_hist.id_rehab_session%TYPE DEFAULT NULL,
        dt_rehab_session_in       IN rehab_session_hist.dt_rehab_session%TYPE DEFAULT NULL,
        id_rehab_presc_in         IN rehab_session_hist.id_rehab_presc%TYPE DEFAULT NULL,
        id_professional_in        IN rehab_session_hist.id_professional%TYPE DEFAULT NULL,
        id_episode_in             IN rehab_session_hist.id_episode%TYPE DEFAULT NULL,
        flg_status_in             IN rehab_session_hist.flg_status%TYPE DEFAULT NULL,
        id_exec_professional_in   IN rehab_session_hist.id_exec_professional%TYPE DEFAULT NULL,
        dt_begin_in               IN rehab_session_hist.dt_begin%TYPE DEFAULT NULL,
        dt_end_in                 IN rehab_session_hist.dt_end%TYPE DEFAULT NULL,
        duration_in               IN rehab_session_hist.duration%TYPE DEFAULT NULL,
        notes_in                  IN rehab_session_hist.notes%TYPE DEFAULT NULL,
        id_cancel_reason_in       IN rehab_session_hist.id_cancel_reason%TYPE DEFAULT NULL,
        dt_cancel_in              IN rehab_session_hist.dt_cancel%TYPE DEFAULT NULL,
        id_cancel_professional_in IN rehab_session_hist.id_cancel_professional%TYPE DEFAULT NULL,
        notes_cancel_in           IN rehab_session_hist.notes_cancel%TYPE DEFAULT NULL,
        create_user_in            IN rehab_session_hist.create_user%TYPE DEFAULT NULL,
        create_time_in            IN rehab_session_hist.create_time%TYPE DEFAULT NULL,
        create_institution_in     IN rehab_session_hist.create_institution%TYPE DEFAULT NULL,
        update_user_in            IN rehab_session_hist.update_user%TYPE DEFAULT NULL,
        update_time_in            IN rehab_session_hist.update_time%TYPE DEFAULT NULL,
        update_institution_in     IN rehab_session_hist.update_institution%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        dt_rehab_session_hist_in  IN rehab_session_hist.dt_rehab_session_hist%TYPE DEFAULT NULL,
        id_professional_hist_in   IN rehab_session_hist.id_professional_hist%TYPE DEFAULT NULL,
        id_rehab_session_in       IN rehab_session_hist.id_rehab_session%TYPE DEFAULT NULL,
        dt_rehab_session_in       IN rehab_session_hist.dt_rehab_session%TYPE DEFAULT NULL,
        id_rehab_presc_in         IN rehab_session_hist.id_rehab_presc%TYPE DEFAULT NULL,
        id_professional_in        IN rehab_session_hist.id_professional%TYPE DEFAULT NULL,
        id_episode_in             IN rehab_session_hist.id_episode%TYPE DEFAULT NULL,
        flg_status_in             IN rehab_session_hist.flg_status%TYPE DEFAULT NULL,
        id_exec_professional_in   IN rehab_session_hist.id_exec_professional%TYPE DEFAULT NULL,
        dt_begin_in               IN rehab_session_hist.dt_begin%TYPE DEFAULT NULL,
        dt_end_in                 IN rehab_session_hist.dt_end%TYPE DEFAULT NULL,
        duration_in               IN rehab_session_hist.duration%TYPE DEFAULT NULL,
        notes_in                  IN rehab_session_hist.notes%TYPE DEFAULT NULL,
        id_cancel_reason_in       IN rehab_session_hist.id_cancel_reason%TYPE DEFAULT NULL,
        dt_cancel_in              IN rehab_session_hist.dt_cancel%TYPE DEFAULT NULL,
        id_cancel_professional_in IN rehab_session_hist.id_cancel_professional%TYPE DEFAULT NULL,
        notes_cancel_in           IN rehab_session_hist.notes_cancel%TYPE DEFAULT NULL,
        create_user_in            IN rehab_session_hist.create_user%TYPE DEFAULT NULL,
        create_time_in            IN rehab_session_hist.create_time%TYPE DEFAULT NULL,
        create_institution_in     IN rehab_session_hist.create_institution%TYPE DEFAULT NULL,
        update_user_in            IN rehab_session_hist.update_user%TYPE DEFAULT NULL,
        update_time_in            IN rehab_session_hist.update_time%TYPE DEFAULT NULL,
        update_institution_in     IN rehab_session_hist.update_institution%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert one row, returning primary key generated by sequence
    PROCEDURE ins
    (
        dt_rehab_session_hist_in  IN rehab_session_hist.dt_rehab_session_hist%TYPE DEFAULT NULL,
        id_professional_hist_in   IN rehab_session_hist.id_professional_hist%TYPE DEFAULT NULL,
        id_rehab_session_in       IN rehab_session_hist.id_rehab_session%TYPE DEFAULT NULL,
        dt_rehab_session_in       IN rehab_session_hist.dt_rehab_session%TYPE DEFAULT NULL,
        id_rehab_presc_in         IN rehab_session_hist.id_rehab_presc%TYPE DEFAULT NULL,
        id_professional_in        IN rehab_session_hist.id_professional%TYPE DEFAULT NULL,
        id_episode_in             IN rehab_session_hist.id_episode%TYPE DEFAULT NULL,
        flg_status_in             IN rehab_session_hist.flg_status%TYPE DEFAULT NULL,
        id_exec_professional_in   IN rehab_session_hist.id_exec_professional%TYPE DEFAULT NULL,
        dt_begin_in               IN rehab_session_hist.dt_begin%TYPE DEFAULT NULL,
        dt_end_in                 IN rehab_session_hist.dt_end%TYPE DEFAULT NULL,
        duration_in               IN rehab_session_hist.duration%TYPE DEFAULT NULL,
        notes_in                  IN rehab_session_hist.notes%TYPE DEFAULT NULL,
        id_cancel_reason_in       IN rehab_session_hist.id_cancel_reason%TYPE DEFAULT NULL,
        dt_cancel_in              IN rehab_session_hist.dt_cancel%TYPE DEFAULT NULL,
        id_cancel_professional_in IN rehab_session_hist.id_cancel_professional%TYPE DEFAULT NULL,
        notes_cancel_in           IN rehab_session_hist.notes_cancel%TYPE DEFAULT NULL,
        create_user_in            IN rehab_session_hist.create_user%TYPE DEFAULT NULL,
        create_time_in            IN rehab_session_hist.create_time%TYPE DEFAULT NULL,
        create_institution_in     IN rehab_session_hist.create_institution%TYPE DEFAULT NULL,
        update_user_in            IN rehab_session_hist.update_user%TYPE DEFAULT NULL,
        update_time_in            IN rehab_session_hist.update_time%TYPE DEFAULT NULL,
        update_institution_in     IN rehab_session_hist.update_institution%TYPE DEFAULT NULL,
        id_rehab_session_hist_out IN OUT rehab_session_hist.id_rehab_session_hist%TYPE
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        dt_rehab_session_hist_in  IN rehab_session_hist.dt_rehab_session_hist%TYPE DEFAULT NULL,
        id_professional_hist_in   IN rehab_session_hist.id_professional_hist%TYPE DEFAULT NULL,
        id_rehab_session_in       IN rehab_session_hist.id_rehab_session%TYPE DEFAULT NULL,
        dt_rehab_session_in       IN rehab_session_hist.dt_rehab_session%TYPE DEFAULT NULL,
        id_rehab_presc_in         IN rehab_session_hist.id_rehab_presc%TYPE DEFAULT NULL,
        id_professional_in        IN rehab_session_hist.id_professional%TYPE DEFAULT NULL,
        id_episode_in             IN rehab_session_hist.id_episode%TYPE DEFAULT NULL,
        flg_status_in             IN rehab_session_hist.flg_status%TYPE DEFAULT NULL,
        id_exec_professional_in   IN rehab_session_hist.id_exec_professional%TYPE DEFAULT NULL,
        dt_begin_in               IN rehab_session_hist.dt_begin%TYPE DEFAULT NULL,
        dt_end_in                 IN rehab_session_hist.dt_end%TYPE DEFAULT NULL,
        duration_in               IN rehab_session_hist.duration%TYPE DEFAULT NULL,
        notes_in                  IN rehab_session_hist.notes%TYPE DEFAULT NULL,
        id_cancel_reason_in       IN rehab_session_hist.id_cancel_reason%TYPE DEFAULT NULL,
        dt_cancel_in              IN rehab_session_hist.dt_cancel%TYPE DEFAULT NULL,
        id_cancel_professional_in IN rehab_session_hist.id_cancel_professional%TYPE DEFAULT NULL,
        notes_cancel_in           IN rehab_session_hist.notes_cancel%TYPE DEFAULT NULL,
        create_user_in            IN rehab_session_hist.create_user%TYPE DEFAULT NULL,
        create_time_in            IN rehab_session_hist.create_time%TYPE DEFAULT NULL,
        create_institution_in     IN rehab_session_hist.create_institution%TYPE DEFAULT NULL,
        update_user_in            IN rehab_session_hist.update_user%TYPE DEFAULT NULL,
        update_time_in            IN rehab_session_hist.update_time%TYPE DEFAULT NULL,
        update_institution_in     IN rehab_session_hist.update_institution%TYPE DEFAULT NULL,
        id_rehab_session_hist_out IN OUT rehab_session_hist.id_rehab_session_hist%TYPE
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert one row with function, return generated primary key
    FUNCTION ins
    (
        dt_rehab_session_hist_in  IN rehab_session_hist.dt_rehab_session_hist%TYPE DEFAULT NULL,
        id_professional_hist_in   IN rehab_session_hist.id_professional_hist%TYPE DEFAULT NULL,
        id_rehab_session_in       IN rehab_session_hist.id_rehab_session%TYPE DEFAULT NULL,
        dt_rehab_session_in       IN rehab_session_hist.dt_rehab_session%TYPE DEFAULT NULL,
        id_rehab_presc_in         IN rehab_session_hist.id_rehab_presc%TYPE DEFAULT NULL,
        id_professional_in        IN rehab_session_hist.id_professional%TYPE DEFAULT NULL,
        id_episode_in             IN rehab_session_hist.id_episode%TYPE DEFAULT NULL,
        flg_status_in             IN rehab_session_hist.flg_status%TYPE DEFAULT NULL,
        id_exec_professional_in   IN rehab_session_hist.id_exec_professional%TYPE DEFAULT NULL,
        dt_begin_in               IN rehab_session_hist.dt_begin%TYPE DEFAULT NULL,
        dt_end_in                 IN rehab_session_hist.dt_end%TYPE DEFAULT NULL,
        duration_in               IN rehab_session_hist.duration%TYPE DEFAULT NULL,
        notes_in                  IN rehab_session_hist.notes%TYPE DEFAULT NULL,
        id_cancel_reason_in       IN rehab_session_hist.id_cancel_reason%TYPE DEFAULT NULL,
        dt_cancel_in              IN rehab_session_hist.dt_cancel%TYPE DEFAULT NULL,
        id_cancel_professional_in IN rehab_session_hist.id_cancel_professional%TYPE DEFAULT NULL,
        notes_cancel_in           IN rehab_session_hist.notes_cancel%TYPE DEFAULT NULL,
        create_user_in            IN rehab_session_hist.create_user%TYPE DEFAULT NULL,
        create_time_in            IN rehab_session_hist.create_time%TYPE DEFAULT NULL,
        create_institution_in     IN rehab_session_hist.create_institution%TYPE DEFAULT NULL,
        update_user_in            IN rehab_session_hist.update_user%TYPE DEFAULT NULL,
        update_time_in            IN rehab_session_hist.update_time%TYPE DEFAULT NULL,
        update_institution_in     IN rehab_session_hist.update_institution%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    ) RETURN rehab_session_hist.id_rehab_session_hist%TYPE;

    FUNCTION ins
    (
        dt_rehab_session_hist_in  IN rehab_session_hist.dt_rehab_session_hist%TYPE DEFAULT NULL,
        id_professional_hist_in   IN rehab_session_hist.id_professional_hist%TYPE DEFAULT NULL,
        id_rehab_session_in       IN rehab_session_hist.id_rehab_session%TYPE DEFAULT NULL,
        dt_rehab_session_in       IN rehab_session_hist.dt_rehab_session%TYPE DEFAULT NULL,
        id_rehab_presc_in         IN rehab_session_hist.id_rehab_presc%TYPE DEFAULT NULL,
        id_professional_in        IN rehab_session_hist.id_professional%TYPE DEFAULT NULL,
        id_episode_in             IN rehab_session_hist.id_episode%TYPE DEFAULT NULL,
        flg_status_in             IN rehab_session_hist.flg_status%TYPE DEFAULT NULL,
        id_exec_professional_in   IN rehab_session_hist.id_exec_professional%TYPE DEFAULT NULL,
        dt_begin_in               IN rehab_session_hist.dt_begin%TYPE DEFAULT NULL,
        dt_end_in                 IN rehab_session_hist.dt_end%TYPE DEFAULT NULL,
        duration_in               IN rehab_session_hist.duration%TYPE DEFAULT NULL,
        notes_in                  IN rehab_session_hist.notes%TYPE DEFAULT NULL,
        id_cancel_reason_in       IN rehab_session_hist.id_cancel_reason%TYPE DEFAULT NULL,
        dt_cancel_in              IN rehab_session_hist.dt_cancel%TYPE DEFAULT NULL,
        id_cancel_professional_in IN rehab_session_hist.id_cancel_professional%TYPE DEFAULT NULL,
        notes_cancel_in           IN rehab_session_hist.notes_cancel%TYPE DEFAULT NULL,
        create_user_in            IN rehab_session_hist.create_user%TYPE DEFAULT NULL,
        create_time_in            IN rehab_session_hist.create_time%TYPE DEFAULT NULL,
        create_institution_in     IN rehab_session_hist.create_institution%TYPE DEFAULT NULL,
        update_user_in            IN rehab_session_hist.update_user%TYPE DEFAULT NULL,
        update_time_in            IN rehab_session_hist.update_time%TYPE DEFAULT NULL,
        update_institution_in     IN rehab_session_hist.update_institution%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE
    ) RETURN rehab_session_hist.id_rehab_session_hist%TYPE;

    -- Update any/all columns by primary key. If you pass NULL, then
    -- the current column value is set to itself. If you need a more
    -- selected UPDATE then use one of the onecol procedures below.

    PROCEDURE upd
    (
        id_rehab_session_hist_in   IN rehab_session_hist.id_rehab_session_hist%TYPE,
        dt_rehab_session_hist_in   IN rehab_session_hist.dt_rehab_session_hist%TYPE DEFAULT NULL,
        dt_rehab_session_hist_nin  IN BOOLEAN := TRUE,
        id_professional_hist_in    IN rehab_session_hist.id_professional_hist%TYPE DEFAULT NULL,
        id_professional_hist_nin   IN BOOLEAN := TRUE,
        id_rehab_session_in        IN rehab_session_hist.id_rehab_session%TYPE DEFAULT NULL,
        id_rehab_session_nin       IN BOOLEAN := TRUE,
        dt_rehab_session_in        IN rehab_session_hist.dt_rehab_session%TYPE DEFAULT NULL,
        dt_rehab_session_nin       IN BOOLEAN := TRUE,
        id_rehab_presc_in          IN rehab_session_hist.id_rehab_presc%TYPE DEFAULT NULL,
        id_rehab_presc_nin         IN BOOLEAN := TRUE,
        id_professional_in         IN rehab_session_hist.id_professional%TYPE DEFAULT NULL,
        id_professional_nin        IN BOOLEAN := TRUE,
        id_episode_in              IN rehab_session_hist.id_episode%TYPE DEFAULT NULL,
        id_episode_nin             IN BOOLEAN := TRUE,
        flg_status_in              IN rehab_session_hist.flg_status%TYPE DEFAULT NULL,
        flg_status_nin             IN BOOLEAN := TRUE,
        id_exec_professional_in    IN rehab_session_hist.id_exec_professional%TYPE DEFAULT NULL,
        id_exec_professional_nin   IN BOOLEAN := TRUE,
        dt_begin_in                IN rehab_session_hist.dt_begin%TYPE DEFAULT NULL,
        dt_begin_nin               IN BOOLEAN := TRUE,
        dt_end_in                  IN rehab_session_hist.dt_end%TYPE DEFAULT NULL,
        dt_end_nin                 IN BOOLEAN := TRUE,
        duration_in                IN rehab_session_hist.duration%TYPE DEFAULT NULL,
        duration_nin               IN BOOLEAN := TRUE,
        notes_in                   IN rehab_session_hist.notes%TYPE DEFAULT NULL,
        notes_nin                  IN BOOLEAN := TRUE,
        id_cancel_reason_in        IN rehab_session_hist.id_cancel_reason%TYPE DEFAULT NULL,
        id_cancel_reason_nin       IN BOOLEAN := TRUE,
        dt_cancel_in               IN rehab_session_hist.dt_cancel%TYPE DEFAULT NULL,
        dt_cancel_nin              IN BOOLEAN := TRUE,
        id_cancel_professional_in  IN rehab_session_hist.id_cancel_professional%TYPE DEFAULT NULL,
        id_cancel_professional_nin IN BOOLEAN := TRUE,
        notes_cancel_in            IN rehab_session_hist.notes_cancel%TYPE DEFAULT NULL,
        notes_cancel_nin           IN BOOLEAN := TRUE,
        create_user_in             IN rehab_session_hist.create_user%TYPE DEFAULT NULL,
        create_user_nin            IN BOOLEAN := TRUE,
        create_time_in             IN rehab_session_hist.create_time%TYPE DEFAULT NULL,
        create_time_nin            IN BOOLEAN := TRUE,
        create_institution_in      IN rehab_session_hist.create_institution%TYPE DEFAULT NULL,
        create_institution_nin     IN BOOLEAN := TRUE,
        update_user_in             IN rehab_session_hist.update_user%TYPE DEFAULT NULL,
        update_user_nin            IN BOOLEAN := TRUE,
        update_time_in             IN rehab_session_hist.update_time%TYPE DEFAULT NULL,
        update_time_nin            IN BOOLEAN := TRUE,
        update_institution_in      IN rehab_session_hist.update_institution%TYPE DEFAULT NULL,
        update_institution_nin     IN BOOLEAN := TRUE,
        handle_error_in            IN BOOLEAN := TRUE,
        rows_out                   IN OUT table_varchar
    );

    PROCEDURE upd
    (
        id_rehab_session_hist_in   IN rehab_session_hist.id_rehab_session_hist%TYPE,
        dt_rehab_session_hist_in   IN rehab_session_hist.dt_rehab_session_hist%TYPE DEFAULT NULL,
        dt_rehab_session_hist_nin  IN BOOLEAN := TRUE,
        id_professional_hist_in    IN rehab_session_hist.id_professional_hist%TYPE DEFAULT NULL,
        id_professional_hist_nin   IN BOOLEAN := TRUE,
        id_rehab_session_in        IN rehab_session_hist.id_rehab_session%TYPE DEFAULT NULL,
        id_rehab_session_nin       IN BOOLEAN := TRUE,
        dt_rehab_session_in        IN rehab_session_hist.dt_rehab_session%TYPE DEFAULT NULL,
        dt_rehab_session_nin       IN BOOLEAN := TRUE,
        id_rehab_presc_in          IN rehab_session_hist.id_rehab_presc%TYPE DEFAULT NULL,
        id_rehab_presc_nin         IN BOOLEAN := TRUE,
        id_professional_in         IN rehab_session_hist.id_professional%TYPE DEFAULT NULL,
        id_professional_nin        IN BOOLEAN := TRUE,
        id_episode_in              IN rehab_session_hist.id_episode%TYPE DEFAULT NULL,
        id_episode_nin             IN BOOLEAN := TRUE,
        flg_status_in              IN rehab_session_hist.flg_status%TYPE DEFAULT NULL,
        flg_status_nin             IN BOOLEAN := TRUE,
        id_exec_professional_in    IN rehab_session_hist.id_exec_professional%TYPE DEFAULT NULL,
        id_exec_professional_nin   IN BOOLEAN := TRUE,
        dt_begin_in                IN rehab_session_hist.dt_begin%TYPE DEFAULT NULL,
        dt_begin_nin               IN BOOLEAN := TRUE,
        dt_end_in                  IN rehab_session_hist.dt_end%TYPE DEFAULT NULL,
        dt_end_nin                 IN BOOLEAN := TRUE,
        duration_in                IN rehab_session_hist.duration%TYPE DEFAULT NULL,
        duration_nin               IN BOOLEAN := TRUE,
        notes_in                   IN rehab_session_hist.notes%TYPE DEFAULT NULL,
        notes_nin                  IN BOOLEAN := TRUE,
        id_cancel_reason_in        IN rehab_session_hist.id_cancel_reason%TYPE DEFAULT NULL,
        id_cancel_reason_nin       IN BOOLEAN := TRUE,
        dt_cancel_in               IN rehab_session_hist.dt_cancel%TYPE DEFAULT NULL,
        dt_cancel_nin              IN BOOLEAN := TRUE,
        id_cancel_professional_in  IN rehab_session_hist.id_cancel_professional%TYPE DEFAULT NULL,
        id_cancel_professional_nin IN BOOLEAN := TRUE,
        notes_cancel_in            IN rehab_session_hist.notes_cancel%TYPE DEFAULT NULL,
        notes_cancel_nin           IN BOOLEAN := TRUE,
        create_user_in             IN rehab_session_hist.create_user%TYPE DEFAULT NULL,
        create_user_nin            IN BOOLEAN := TRUE,
        create_time_in             IN rehab_session_hist.create_time%TYPE DEFAULT NULL,
        create_time_nin            IN BOOLEAN := TRUE,
        create_institution_in      IN rehab_session_hist.create_institution%TYPE DEFAULT NULL,
        create_institution_nin     IN BOOLEAN := TRUE,
        update_user_in             IN rehab_session_hist.update_user%TYPE DEFAULT NULL,
        update_user_nin            IN BOOLEAN := TRUE,
        update_time_in             IN rehab_session_hist.update_time%TYPE DEFAULT NULL,
        update_time_nin            IN BOOLEAN := TRUE,
        update_institution_in      IN rehab_session_hist.update_institution%TYPE DEFAULT NULL,
        update_institution_nin     IN BOOLEAN := TRUE,
        handle_error_in            IN BOOLEAN := TRUE
    );

    PROCEDURE upd
    (
        dt_rehab_session_hist_in   IN rehab_session_hist.dt_rehab_session_hist%TYPE DEFAULT NULL,
        dt_rehab_session_hist_nin  IN BOOLEAN := TRUE,
        id_professional_hist_in    IN rehab_session_hist.id_professional_hist%TYPE DEFAULT NULL,
        id_professional_hist_nin   IN BOOLEAN := TRUE,
        id_rehab_session_in        IN rehab_session_hist.id_rehab_session%TYPE DEFAULT NULL,
        id_rehab_session_nin       IN BOOLEAN := TRUE,
        dt_rehab_session_in        IN rehab_session_hist.dt_rehab_session%TYPE DEFAULT NULL,
        dt_rehab_session_nin       IN BOOLEAN := TRUE,
        id_rehab_presc_in          IN rehab_session_hist.id_rehab_presc%TYPE DEFAULT NULL,
        id_rehab_presc_nin         IN BOOLEAN := TRUE,
        id_professional_in         IN rehab_session_hist.id_professional%TYPE DEFAULT NULL,
        id_professional_nin        IN BOOLEAN := TRUE,
        id_episode_in              IN rehab_session_hist.id_episode%TYPE DEFAULT NULL,
        id_episode_nin             IN BOOLEAN := TRUE,
        flg_status_in              IN rehab_session_hist.flg_status%TYPE DEFAULT NULL,
        flg_status_nin             IN BOOLEAN := TRUE,
        id_exec_professional_in    IN rehab_session_hist.id_exec_professional%TYPE DEFAULT NULL,
        id_exec_professional_nin   IN BOOLEAN := TRUE,
        dt_begin_in                IN rehab_session_hist.dt_begin%TYPE DEFAULT NULL,
        dt_begin_nin               IN BOOLEAN := TRUE,
        dt_end_in                  IN rehab_session_hist.dt_end%TYPE DEFAULT NULL,
        dt_end_nin                 IN BOOLEAN := TRUE,
        duration_in                IN rehab_session_hist.duration%TYPE DEFAULT NULL,
        duration_nin               IN BOOLEAN := TRUE,
        notes_in                   IN rehab_session_hist.notes%TYPE DEFAULT NULL,
        notes_nin                  IN BOOLEAN := TRUE,
        id_cancel_reason_in        IN rehab_session_hist.id_cancel_reason%TYPE DEFAULT NULL,
        id_cancel_reason_nin       IN BOOLEAN := TRUE,
        dt_cancel_in               IN rehab_session_hist.dt_cancel%TYPE DEFAULT NULL,
        dt_cancel_nin              IN BOOLEAN := TRUE,
        id_cancel_professional_in  IN rehab_session_hist.id_cancel_professional%TYPE DEFAULT NULL,
        id_cancel_professional_nin IN BOOLEAN := TRUE,
        notes_cancel_in            IN rehab_session_hist.notes_cancel%TYPE DEFAULT NULL,
        notes_cancel_nin           IN BOOLEAN := TRUE,
        create_user_in             IN rehab_session_hist.create_user%TYPE DEFAULT NULL,
        create_user_nin            IN BOOLEAN := TRUE,
        create_time_in             IN rehab_session_hist.create_time%TYPE DEFAULT NULL,
        create_time_nin            IN BOOLEAN := TRUE,
        create_institution_in      IN rehab_session_hist.create_institution%TYPE DEFAULT NULL,
        create_institution_nin     IN BOOLEAN := TRUE,
        update_user_in             IN rehab_session_hist.update_user%TYPE DEFAULT NULL,
        update_user_nin            IN BOOLEAN := TRUE,
        update_time_in             IN rehab_session_hist.update_time%TYPE DEFAULT NULL,
        update_time_nin            IN BOOLEAN := TRUE,
        update_institution_in      IN rehab_session_hist.update_institution%TYPE DEFAULT NULL,
        update_institution_nin     IN BOOLEAN := TRUE,
        where_in                   VARCHAR2 DEFAULT NULL,
        handle_error_in            IN BOOLEAN := TRUE,
        rows_out                   IN OUT table_varchar
    );

    PROCEDURE upd
    (
        dt_rehab_session_hist_in   IN rehab_session_hist.dt_rehab_session_hist%TYPE DEFAULT NULL,
        dt_rehab_session_hist_nin  IN BOOLEAN := TRUE,
        id_professional_hist_in    IN rehab_session_hist.id_professional_hist%TYPE DEFAULT NULL,
        id_professional_hist_nin   IN BOOLEAN := TRUE,
        id_rehab_session_in        IN rehab_session_hist.id_rehab_session%TYPE DEFAULT NULL,
        id_rehab_session_nin       IN BOOLEAN := TRUE,
        dt_rehab_session_in        IN rehab_session_hist.dt_rehab_session%TYPE DEFAULT NULL,
        dt_rehab_session_nin       IN BOOLEAN := TRUE,
        id_rehab_presc_in          IN rehab_session_hist.id_rehab_presc%TYPE DEFAULT NULL,
        id_rehab_presc_nin         IN BOOLEAN := TRUE,
        id_professional_in         IN rehab_session_hist.id_professional%TYPE DEFAULT NULL,
        id_professional_nin        IN BOOLEAN := TRUE,
        id_episode_in              IN rehab_session_hist.id_episode%TYPE DEFAULT NULL,
        id_episode_nin             IN BOOLEAN := TRUE,
        flg_status_in              IN rehab_session_hist.flg_status%TYPE DEFAULT NULL,
        flg_status_nin             IN BOOLEAN := TRUE,
        id_exec_professional_in    IN rehab_session_hist.id_exec_professional%TYPE DEFAULT NULL,
        id_exec_professional_nin   IN BOOLEAN := TRUE,
        dt_begin_in                IN rehab_session_hist.dt_begin%TYPE DEFAULT NULL,
        dt_begin_nin               IN BOOLEAN := TRUE,
        dt_end_in                  IN rehab_session_hist.dt_end%TYPE DEFAULT NULL,
        dt_end_nin                 IN BOOLEAN := TRUE,
        duration_in                IN rehab_session_hist.duration%TYPE DEFAULT NULL,
        duration_nin               IN BOOLEAN := TRUE,
        notes_in                   IN rehab_session_hist.notes%TYPE DEFAULT NULL,
        notes_nin                  IN BOOLEAN := TRUE,
        id_cancel_reason_in        IN rehab_session_hist.id_cancel_reason%TYPE DEFAULT NULL,
        id_cancel_reason_nin       IN BOOLEAN := TRUE,
        dt_cancel_in               IN rehab_session_hist.dt_cancel%TYPE DEFAULT NULL,
        dt_cancel_nin              IN BOOLEAN := TRUE,
        id_cancel_professional_in  IN rehab_session_hist.id_cancel_professional%TYPE DEFAULT NULL,
        id_cancel_professional_nin IN BOOLEAN := TRUE,
        notes_cancel_in            IN rehab_session_hist.notes_cancel%TYPE DEFAULT NULL,
        notes_cancel_nin           IN BOOLEAN := TRUE,
        create_user_in             IN rehab_session_hist.create_user%TYPE DEFAULT NULL,
        create_user_nin            IN BOOLEAN := TRUE,
        create_time_in             IN rehab_session_hist.create_time%TYPE DEFAULT NULL,
        create_time_nin            IN BOOLEAN := TRUE,
        create_institution_in      IN rehab_session_hist.create_institution%TYPE DEFAULT NULL,
        create_institution_nin     IN BOOLEAN := TRUE,
        update_user_in             IN rehab_session_hist.update_user%TYPE DEFAULT NULL,
        update_user_nin            IN BOOLEAN := TRUE,
        update_time_in             IN rehab_session_hist.update_time%TYPE DEFAULT NULL,
        update_time_nin            IN BOOLEAN := TRUE,
        update_institution_in      IN rehab_session_hist.update_institution%TYPE DEFAULT NULL,
        update_institution_nin     IN BOOLEAN := TRUE,
        where_in                   VARCHAR2 DEFAULT NULL,
        handle_error_in            IN BOOLEAN := TRUE
    );

    PROCEDURE upd_ins
    (
        id_rehab_session_hist_in  IN rehab_session_hist.id_rehab_session_hist%TYPE,
        dt_rehab_session_hist_in  IN rehab_session_hist.dt_rehab_session_hist%TYPE DEFAULT NULL,
        id_professional_hist_in   IN rehab_session_hist.id_professional_hist%TYPE DEFAULT NULL,
        id_rehab_session_in       IN rehab_session_hist.id_rehab_session%TYPE DEFAULT NULL,
        dt_rehab_session_in       IN rehab_session_hist.dt_rehab_session%TYPE DEFAULT NULL,
        id_rehab_presc_in         IN rehab_session_hist.id_rehab_presc%TYPE DEFAULT NULL,
        id_professional_in        IN rehab_session_hist.id_professional%TYPE DEFAULT NULL,
        id_episode_in             IN rehab_session_hist.id_episode%TYPE DEFAULT NULL,
        flg_status_in             IN rehab_session_hist.flg_status%TYPE DEFAULT NULL,
        id_exec_professional_in   IN rehab_session_hist.id_exec_professional%TYPE DEFAULT NULL,
        dt_begin_in               IN rehab_session_hist.dt_begin%TYPE DEFAULT NULL,
        dt_end_in                 IN rehab_session_hist.dt_end%TYPE DEFAULT NULL,
        duration_in               IN rehab_session_hist.duration%TYPE DEFAULT NULL,
        notes_in                  IN rehab_session_hist.notes%TYPE DEFAULT NULL,
        id_cancel_reason_in       IN rehab_session_hist.id_cancel_reason%TYPE DEFAULT NULL,
        dt_cancel_in              IN rehab_session_hist.dt_cancel%TYPE DEFAULT NULL,
        id_cancel_professional_in IN rehab_session_hist.id_cancel_professional%TYPE DEFAULT NULL,
        notes_cancel_in           IN rehab_session_hist.notes_cancel%TYPE DEFAULT NULL,
        create_user_in            IN rehab_session_hist.create_user%TYPE DEFAULT NULL,
        create_time_in            IN rehab_session_hist.create_time%TYPE DEFAULT NULL,
        create_institution_in     IN rehab_session_hist.create_institution%TYPE DEFAULT NULL,
        update_user_in            IN rehab_session_hist.update_user%TYPE DEFAULT NULL,
        update_time_in            IN rehab_session_hist.update_time%TYPE DEFAULT NULL,
        update_institution_in     IN rehab_session_hist.update_institution%TYPE DEFAULT NULL,
        handle_error_in           IN BOOLEAN := TRUE,
        rows_out                  OUT table_varchar
    );

    PROCEDURE upd_ins
    (
        id_rehab_session_hist_in  IN rehab_session_hist.id_rehab_session_hist%TYPE,
        dt_rehab_session_hist_in  IN rehab_session_hist.dt_rehab_session_hist%TYPE DEFAULT NULL,
        id_professional_hist_in   IN rehab_session_hist.id_professional_hist%TYPE DEFAULT NULL,
        id_rehab_session_in       IN rehab_session_hist.id_rehab_session%TYPE DEFAULT NULL,
        dt_rehab_session_in       IN rehab_session_hist.dt_rehab_session%TYPE DEFAULT NULL,
        id_rehab_presc_in         IN rehab_session_hist.id_rehab_presc%TYPE DEFAULT NULL,
        id_professional_in        IN rehab_session_hist.id_professional%TYPE DEFAULT NULL,
        id_episode_in             IN rehab_session_hist.id_episode%TYPE DEFAULT NULL,
        flg_status_in             IN rehab_session_hist.flg_status%TYPE DEFAULT NULL,
        id_exec_professional_in   IN rehab_session_hist.id_exec_professional%TYPE DEFAULT NULL,
        dt_begin_in               IN rehab_session_hist.dt_begin%TYPE DEFAULT NULL,
        dt_end_in                 IN rehab_session_hist.dt_end%TYPE DEFAULT NULL,
        duration_in               IN rehab_session_hist.duration%TYPE DEFAULT NULL,
        notes_in                  IN rehab_session_hist.notes%TYPE DEFAULT NULL,
        id_cancel_reason_in       IN rehab_session_hist.id_cancel_reason%TYPE DEFAULT NULL,
        dt_cancel_in              IN rehab_session_hist.dt_cancel%TYPE DEFAULT NULL,
        id_cancel_professional_in IN rehab_session_hist.id_cancel_professional%TYPE DEFAULT NULL,
        notes_cancel_in           IN rehab_session_hist.notes_cancel%TYPE DEFAULT NULL,
        create_user_in            IN rehab_session_hist.create_user%TYPE DEFAULT NULL,
        create_time_in            IN rehab_session_hist.create_time%TYPE DEFAULT NULL,
        create_institution_in     IN rehab_session_hist.create_institution%TYPE DEFAULT NULL,
        update_user_in            IN rehab_session_hist.update_user%TYPE DEFAULT NULL,
        update_time_in            IN rehab_session_hist.update_time%TYPE DEFAULT NULL,
        update_institution_in     IN rehab_session_hist.update_institution%TYPE DEFAULT NULL,
        handle_error_in           IN BOOLEAN := TRUE
    );

    PROCEDURE upd
    (
        rec_in          IN rehab_session_hist%ROWTYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        IN OUT table_varchar
    );

    PROCEDURE upd
    (
        rec_in          IN rehab_session_hist%ROWTYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    PROCEDURE upd
    (
        col_in            IN rehab_session_hist_tc,
        ignore_if_null_in IN BOOLEAN := TRUE,
        handle_error_in   IN BOOLEAN := TRUE,
        rows_out          IN OUT table_varchar
    );

    PROCEDURE upd
    (
        col_in            IN rehab_session_hist_tc,
        ignore_if_null_in IN BOOLEAN := TRUE,
        handle_error_in   IN BOOLEAN := TRUE
    );

    -- Use Native Dynamic SQL increment a single NUMBER column
    -- for all rows specified by the dynamic WHERE clause
    PROCEDURE increment_onecol
    (
        colname_in         IN all_tab_columns.column_name%TYPE,
        where_in           IN VARCHAR2 := NULL,
        increment_value_in IN NUMBER DEFAULT 1,
        handle_error_in    IN BOOLEAN := TRUE,
        rows_out           OUT table_varchar
    );

    PROCEDURE increment_onecol
    (
        colname_in         IN all_tab_columns.column_name%TYPE,
        where_in           IN VARCHAR2 := NULL,
        increment_value_in IN NUMBER DEFAULT 1,
        handle_error_in    IN BOOLEAN := TRUE
    );

    -- Delete one row by primary key
    PROCEDURE del
    (
        id_rehab_session_hist_in IN rehab_session_hist.id_rehab_session_hist%TYPE,
        handle_error_in          IN BOOLEAN := TRUE
    );

    -- Delete one row by primary key
    PROCEDURE del
    (
        id_rehab_session_hist_in IN rehab_session_hist.id_rehab_session_hist%TYPE,
        handle_error_in          IN BOOLEAN := TRUE,
        rows_out                 OUT table_varchar
    );

    -- Delete all rows for primary key column ID_REHAB_SESSION_HIST
    PROCEDURE del_id_rehab_session_hist
    (
        id_rehab_session_hist_in IN rehab_session_hist.id_rehab_session_hist%TYPE,
        handle_error_in          IN BOOLEAN := TRUE
    );

    -- Delete all rows for primary key column ID_REHAB_SESSION_HIST
    PROCEDURE del_id_rehab_session_hist
    (
        id_rehab_session_hist_in IN rehab_session_hist.id_rehab_session_hist%TYPE,
        handle_error_in          IN BOOLEAN := TRUE,
        rows_out                 OUT table_varchar
    );

    -- Delete for unique value of RSSNH_PK_IDX
    PROCEDURE del_rssnh_pk_idx
    (
        id_rehab_session_hist_in IN rehab_session_hist.id_rehab_session_hist%TYPE,
        handle_error_in          IN BOOLEAN := TRUE
    );

    -- Delete for unique value of RSSNH_PK_IDX
    PROCEDURE del_rssnh_pk_idx
    (
        id_rehab_session_hist_in IN rehab_session_hist.id_rehab_session_hist%TYPE,
        handle_error_in          IN BOOLEAN := TRUE,
        rows_out                 OUT table_varchar
    );

    -- Delete all rows for this RSSNH_CANCEL_PROF_FK foreign key value
    PROCEDURE del_rssnh_cancel_prof_fk
    (
        id_cancel_professional_in IN rehab_session_hist.id_cancel_professional%TYPE,
        handle_error_in           IN BOOLEAN := TRUE
    );

    -- Delete all rows for this RSSNH_CANCEL_PROF_FK foreign key value
    PROCEDURE del_rssnh_cancel_prof_fk
    (
        id_cancel_professional_in IN rehab_session_hist.id_cancel_professional%TYPE,
        handle_error_in           IN BOOLEAN := TRUE,
        rows_out                  OUT table_varchar
    );

    -- Delete all rows for this RSSNH_EPE_FK foreign key value
    PROCEDURE del_rssnh_epe_fk
    (
        id_episode_in   IN rehab_session_hist.id_episode%TYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows for this RSSNH_EPE_FK foreign key value
    PROCEDURE del_rssnh_epe_fk
    (
        id_episode_in   IN rehab_session_hist.id_episode%TYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows for this RSSNH_EXEC_PROF_FK foreign key value
    PROCEDURE del_rssnh_exec_prof_fk
    (
        id_exec_professional_in IN rehab_session_hist.id_exec_professional%TYPE,
        handle_error_in         IN BOOLEAN := TRUE
    );

    -- Delete all rows for this RSSNH_EXEC_PROF_FK foreign key value
    PROCEDURE del_rssnh_exec_prof_fk
    (
        id_exec_professional_in IN rehab_session_hist.id_exec_professional%TYPE,
        handle_error_in         IN BOOLEAN := TRUE,
        rows_out                OUT table_varchar
    );

    -- Delete all rows for this RSSNH_PROF_FK foreign key value
    PROCEDURE del_rssnh_prof_fk
    (
        id_professional_in IN rehab_session_hist.id_professional%TYPE,
        handle_error_in    IN BOOLEAN := TRUE
    );

    -- Delete all rows for this RSSNH_PROF_FK foreign key value
    PROCEDURE del_rssnh_prof_fk
    (
        id_professional_in IN rehab_session_hist.id_professional%TYPE,
        handle_error_in    IN BOOLEAN := TRUE,
        rows_out           OUT table_varchar
    );

    -- Delete all rows for this RSSNH_RPC_FK foreign key value
    PROCEDURE del_rssnh_rpc_fk
    (
        id_rehab_presc_in IN rehab_session_hist.id_rehab_presc%TYPE,
        handle_error_in   IN BOOLEAN := TRUE
    );

    -- Delete all rows for this RSSNH_RPC_FK foreign key value
    PROCEDURE del_rssnh_rpc_fk
    (
        id_rehab_presc_in IN rehab_session_hist.id_rehab_presc%TYPE,
        handle_error_in   IN BOOLEAN := TRUE,
        rows_out          OUT table_varchar
    );

    -- Delete all rows for this RSSNH_RSSN_FK foreign key value
    PROCEDURE del_rssnh_rssn_fk
    (
        id_rehab_session_in IN rehab_session_hist.id_rehab_session%TYPE,
        handle_error_in     IN BOOLEAN := TRUE
    );

    -- Delete all rows for this RSSNH_RSSN_FK foreign key value
    PROCEDURE del_rssnh_rssn_fk
    (
        id_rehab_session_in IN rehab_session_hist.id_rehab_session%TYPE,
        handle_error_in     IN BOOLEAN := TRUE,
        rows_out            OUT table_varchar
    );

    -- Delete all rows specified by dynamic WHERE clause
    PROCEDURE del_by
    (
        where_clause_in IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows specified by dynamic WHERE clause
    PROCEDURE del_by
    (
        where_clause_in IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified VARCHAR2 column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified VARCHAR2 column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified DATE column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN DATE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified DATE column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN DATE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified TIMESTAMP column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN TIMESTAMP WITH LOCAL TIME ZONE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified TIMESTAMP column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN TIMESTAMP WITH LOCAL TIME ZONE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified NUMBER column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN NUMBER,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified NUMBER column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN NUMBER,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Initialize a record with default values for columns in the table.
    PROCEDURE initrec(rehab_session_hist_inout IN OUT rehab_session_hist%ROWTYPE);

    FUNCTION initrec RETURN rehab_session_hist%ROWTYPE;

    FUNCTION get_data_rowid(rows_in IN table_varchar) RETURN rehab_session_hist_tc;

    FUNCTION get_data_rowid_pat(rows_in IN table_varchar) RETURN rehab_session_hist_tc;

END ts_rehab_session_hist;
/
