/*-- Last Change Revision: $Rev: 2029364 $*/
/*-- Last Change by: $Author: mario.fernandes $*/
/*-- Date of last change: $Date: 2022-08-02 18:51:15 +0100 (ter, 02 ago 2022) $*/


CREATE OR REPLACE PACKAGE ts_rounds_hist
/*
| Generated by or retrieved from QCGU - DO NOT MODIFY!
| QCGU - "Get it right, do it fast" - www.ToadWorld.com
| QCGU Universal ID: {1BD37A66-EA60-4927-9A64-F6DD89237236}
| Created On: Julho 9, 2009 12:20:43
| Created By: ALERT
*/
 IS

    -- Collection of %ROWTYPE records based on "ROUNDS_HIST"
    TYPE rounds_hist_tc IS TABLE OF rounds_hist%ROWTYPE INDEX BY BINARY_INTEGER;
    TYPE rounds_hist_ntt IS TABLE OF rounds_hist%ROWTYPE;
    TYPE rounds_hist_vat IS VARRAY(100) OF rounds_hist%ROWTYPE;

    -- Same type structure, with a static name.
    TYPE aat IS TABLE OF rounds_hist%ROWTYPE INDEX BY BINARY_INTEGER;
    TYPE ntt IS TABLE OF rounds_hist%ROWTYPE;
    TYPE vat IS VARRAY(100) OF rounds_hist%ROWTYPE;

    -- Column Collection based on column "ID_ROUND_HIST"
    TYPE id_round_hist_cc IS TABLE OF rounds_hist.id_round_hist%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_ROUND"
    TYPE id_round_cc IS TABLE OF rounds_hist.id_round%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "AREA_CODE"
    TYPE area_code_cc IS TABLE OF rounds_hist.area_code%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "DESC_ROUND"
    TYPE desc_round_cc IS TABLE OF rounds_hist.desc_round%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "SAMPLE_TIME"
    TYPE sample_time_cc IS TABLE OF rounds_hist.sample_time%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "TRIGGER_TIME"
    TYPE trigger_time_cc IS TABLE OF rounds_hist.trigger_time%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "DEFAULT_DAYS"
    TYPE default_days_cc IS TABLE OF rounds_hist.default_days%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "AVAILABLE_HOLIDAYS"
    TYPE available_holidays_cc IS TABLE OF rounds_hist.available_holidays%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_INSTITUTION"
    TYPE id_institution_cc IS TABLE OF rounds_hist.id_institution%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_SOFTWARE"
    TYPE id_software_cc IS TABLE OF rounds_hist.id_software%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "VALID_FROM"
    TYPE valid_from_cc IS TABLE OF rounds_hist.valid_from%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "VALID_TO"
    TYPE valid_to_cc IS TABLE OF rounds_hist.valid_to%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "FLG_AVAILABLE"
    TYPE flg_available_cc IS TABLE OF rounds_hist.flg_available%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "CANCEL_NOTES"
    TYPE cancel_notes_cc IS TABLE OF rounds_hist.cancel_notes%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "DT_CANCEL_NOTES"
    TYPE dt_cancel_notes_cc IS TABLE OF rounds_hist.dt_cancel_notes%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "PROF_CREATE"
    TYPE prof_create_cc IS TABLE OF rounds_hist.prof_create%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "DT_CREATE"
    TYPE dt_create_cc IS TABLE OF rounds_hist.dt_create%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "CREATE_USER"
    TYPE create_user_cc IS TABLE OF rounds_hist.create_user%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "CREATE_TIME"
    TYPE create_time_cc IS TABLE OF rounds_hist.create_time%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "CREATE_INSTITUTION"
    TYPE create_institution_cc IS TABLE OF rounds_hist.create_institution%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "UPDATE_USER"
    TYPE update_user_cc IS TABLE OF rounds_hist.update_user%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "UPDATE_TIME"
    TYPE update_time_cc IS TABLE OF rounds_hist.update_time%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "UPDATE_INSTITUTION"
    TYPE update_institution_cc IS TABLE OF rounds_hist.update_institution%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "FLG_EDIT"
    TYPE flg_edit_cc IS TABLE OF rounds_hist.flg_edit%TYPE INDEX BY BINARY_INTEGER;

    -- Insert one row, providing primary key if present
    PROCEDURE ins
    (
        id_round_hist_in      IN rounds_hist.id_round_hist%TYPE,
        id_round_in           IN rounds_hist.id_round%TYPE DEFAULT NULL,
        area_code_in          IN rounds_hist.area_code%TYPE DEFAULT NULL,
        desc_round_in         IN rounds_hist.desc_round%TYPE DEFAULT NULL,
        sample_time_in        IN rounds_hist.sample_time%TYPE DEFAULT NULL,
        trigger_time_in       IN rounds_hist.trigger_time%TYPE DEFAULT NULL,
        default_days_in       IN rounds_hist.default_days%TYPE DEFAULT NULL,
        available_holidays_in IN rounds_hist.available_holidays%TYPE DEFAULT NULL,
        id_institution_in     IN rounds_hist.id_institution%TYPE DEFAULT NULL,
        id_software_in        IN rounds_hist.id_software%TYPE DEFAULT NULL,
        valid_from_in         IN rounds_hist.valid_from%TYPE DEFAULT NULL,
        valid_to_in           IN rounds_hist.valid_to%TYPE DEFAULT NULL,
        flg_available_in      IN rounds_hist.flg_available%TYPE DEFAULT NULL,
        cancel_notes_in       IN rounds_hist.cancel_notes%TYPE DEFAULT NULL,
        dt_cancel_notes_in    IN rounds_hist.dt_cancel_notes%TYPE DEFAULT NULL,
        prof_create_in        IN rounds_hist.prof_create%TYPE DEFAULT NULL,
        dt_create_in          IN rounds_hist.dt_create%TYPE DEFAULT NULL,
        create_user_in        IN rounds_hist.create_user%TYPE DEFAULT NULL,
        create_time_in        IN rounds_hist.create_time%TYPE DEFAULT NULL,
        create_institution_in IN rounds_hist.create_institution%TYPE DEFAULT NULL,
        update_user_in        IN rounds_hist.update_user%TYPE DEFAULT NULL,
        update_time_in        IN rounds_hist.update_time%TYPE DEFAULT NULL,
        update_institution_in IN rounds_hist.update_institution%TYPE DEFAULT NULL,
        flg_edit_in           IN rounds_hist.flg_edit%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        id_round_hist_in      IN rounds_hist.id_round_hist%TYPE,
        id_round_in           IN rounds_hist.id_round%TYPE DEFAULT NULL,
        area_code_in          IN rounds_hist.area_code%TYPE DEFAULT NULL,
        desc_round_in         IN rounds_hist.desc_round%TYPE DEFAULT NULL,
        sample_time_in        IN rounds_hist.sample_time%TYPE DEFAULT NULL,
        trigger_time_in       IN rounds_hist.trigger_time%TYPE DEFAULT NULL,
        default_days_in       IN rounds_hist.default_days%TYPE DEFAULT NULL,
        available_holidays_in IN rounds_hist.available_holidays%TYPE DEFAULT NULL,
        id_institution_in     IN rounds_hist.id_institution%TYPE DEFAULT NULL,
        id_software_in        IN rounds_hist.id_software%TYPE DEFAULT NULL,
        valid_from_in         IN rounds_hist.valid_from%TYPE DEFAULT NULL,
        valid_to_in           IN rounds_hist.valid_to%TYPE DEFAULT NULL,
        flg_available_in      IN rounds_hist.flg_available%TYPE DEFAULT NULL,
        cancel_notes_in       IN rounds_hist.cancel_notes%TYPE DEFAULT NULL,
        dt_cancel_notes_in    IN rounds_hist.dt_cancel_notes%TYPE DEFAULT NULL,
        prof_create_in        IN rounds_hist.prof_create%TYPE DEFAULT NULL,
        dt_create_in          IN rounds_hist.dt_create%TYPE DEFAULT NULL,
        create_user_in        IN rounds_hist.create_user%TYPE DEFAULT NULL,
        create_time_in        IN rounds_hist.create_time%TYPE DEFAULT NULL,
        create_institution_in IN rounds_hist.create_institution%TYPE DEFAULT NULL,
        update_user_in        IN rounds_hist.update_user%TYPE DEFAULT NULL,
        update_time_in        IN rounds_hist.update_time%TYPE DEFAULT NULL,
        update_institution_in IN rounds_hist.update_institution%TYPE DEFAULT NULL,
        flg_edit_in           IN rounds_hist.flg_edit%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert a row based on a record.
    -- Specify whether or not a primary key value should be generated.
    PROCEDURE ins
    (
        rec_in          IN rounds_hist%ROWTYPE,
        gen_pky_in      IN BOOLEAN DEFAULT FALSE,
        sequence_in     IN VARCHAR2 := NULL,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        rec_in          IN rounds_hist%ROWTYPE,
        gen_pky_in      IN BOOLEAN DEFAULT FALSE,
        sequence_in     IN VARCHAR2 := NULL,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert a collection of rows using FORALL; all primary key values
    -- must have already been generated, or are handled in triggers.
    PROCEDURE ins
    (
        rows_in         IN rounds_hist_tc,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        rows_in         IN rounds_hist_tc,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Return next primary key value using the named sequence.
    FUNCTION next_key(sequence_in IN VARCHAR2 := NULL) RETURN rounds_hist.id_round_hist%TYPE;

    -- Insert one row, generating hidden primary key using a sequence
    PROCEDURE ins
    (
        id_round_in           IN rounds_hist.id_round%TYPE DEFAULT NULL,
        area_code_in          IN rounds_hist.area_code%TYPE DEFAULT NULL,
        desc_round_in         IN rounds_hist.desc_round%TYPE DEFAULT NULL,
        sample_time_in        IN rounds_hist.sample_time%TYPE DEFAULT NULL,
        trigger_time_in       IN rounds_hist.trigger_time%TYPE DEFAULT NULL,
        default_days_in       IN rounds_hist.default_days%TYPE DEFAULT NULL,
        available_holidays_in IN rounds_hist.available_holidays%TYPE DEFAULT NULL,
        id_institution_in     IN rounds_hist.id_institution%TYPE DEFAULT NULL,
        id_software_in        IN rounds_hist.id_software%TYPE DEFAULT NULL,
        valid_from_in         IN rounds_hist.valid_from%TYPE DEFAULT NULL,
        valid_to_in           IN rounds_hist.valid_to%TYPE DEFAULT NULL,
        flg_available_in      IN rounds_hist.flg_available%TYPE DEFAULT NULL,
        cancel_notes_in       IN rounds_hist.cancel_notes%TYPE DEFAULT NULL,
        dt_cancel_notes_in    IN rounds_hist.dt_cancel_notes%TYPE DEFAULT NULL,
        prof_create_in        IN rounds_hist.prof_create%TYPE DEFAULT NULL,
        dt_create_in          IN rounds_hist.dt_create%TYPE DEFAULT NULL,
        create_user_in        IN rounds_hist.create_user%TYPE DEFAULT NULL,
        create_time_in        IN rounds_hist.create_time%TYPE DEFAULT NULL,
        create_institution_in IN rounds_hist.create_institution%TYPE DEFAULT NULL,
        update_user_in        IN rounds_hist.update_user%TYPE DEFAULT NULL,
        update_time_in        IN rounds_hist.update_time%TYPE DEFAULT NULL,
        update_institution_in IN rounds_hist.update_institution%TYPE DEFAULT NULL,
        flg_edit_in           IN rounds_hist.flg_edit%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        id_round_in           IN rounds_hist.id_round%TYPE DEFAULT NULL,
        area_code_in          IN rounds_hist.area_code%TYPE DEFAULT NULL,
        desc_round_in         IN rounds_hist.desc_round%TYPE DEFAULT NULL,
        sample_time_in        IN rounds_hist.sample_time%TYPE DEFAULT NULL,
        trigger_time_in       IN rounds_hist.trigger_time%TYPE DEFAULT NULL,
        default_days_in       IN rounds_hist.default_days%TYPE DEFAULT NULL,
        available_holidays_in IN rounds_hist.available_holidays%TYPE DEFAULT NULL,
        id_institution_in     IN rounds_hist.id_institution%TYPE DEFAULT NULL,
        id_software_in        IN rounds_hist.id_software%TYPE DEFAULT NULL,
        valid_from_in         IN rounds_hist.valid_from%TYPE DEFAULT NULL,
        valid_to_in           IN rounds_hist.valid_to%TYPE DEFAULT NULL,
        flg_available_in      IN rounds_hist.flg_available%TYPE DEFAULT NULL,
        cancel_notes_in       IN rounds_hist.cancel_notes%TYPE DEFAULT NULL,
        dt_cancel_notes_in    IN rounds_hist.dt_cancel_notes%TYPE DEFAULT NULL,
        prof_create_in        IN rounds_hist.prof_create%TYPE DEFAULT NULL,
        dt_create_in          IN rounds_hist.dt_create%TYPE DEFAULT NULL,
        create_user_in        IN rounds_hist.create_user%TYPE DEFAULT NULL,
        create_time_in        IN rounds_hist.create_time%TYPE DEFAULT NULL,
        create_institution_in IN rounds_hist.create_institution%TYPE DEFAULT NULL,
        update_user_in        IN rounds_hist.update_user%TYPE DEFAULT NULL,
        update_time_in        IN rounds_hist.update_time%TYPE DEFAULT NULL,
        update_institution_in IN rounds_hist.update_institution%TYPE DEFAULT NULL,
        flg_edit_in           IN rounds_hist.flg_edit%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert one row, returning primary key generated by sequence
    PROCEDURE ins
    (
        id_round_in           IN rounds_hist.id_round%TYPE DEFAULT NULL,
        area_code_in          IN rounds_hist.area_code%TYPE DEFAULT NULL,
        desc_round_in         IN rounds_hist.desc_round%TYPE DEFAULT NULL,
        sample_time_in        IN rounds_hist.sample_time%TYPE DEFAULT NULL,
        trigger_time_in       IN rounds_hist.trigger_time%TYPE DEFAULT NULL,
        default_days_in       IN rounds_hist.default_days%TYPE DEFAULT NULL,
        available_holidays_in IN rounds_hist.available_holidays%TYPE DEFAULT NULL,
        id_institution_in     IN rounds_hist.id_institution%TYPE DEFAULT NULL,
        id_software_in        IN rounds_hist.id_software%TYPE DEFAULT NULL,
        valid_from_in         IN rounds_hist.valid_from%TYPE DEFAULT NULL,
        valid_to_in           IN rounds_hist.valid_to%TYPE DEFAULT NULL,
        flg_available_in      IN rounds_hist.flg_available%TYPE DEFAULT NULL,
        cancel_notes_in       IN rounds_hist.cancel_notes%TYPE DEFAULT NULL,
        dt_cancel_notes_in    IN rounds_hist.dt_cancel_notes%TYPE DEFAULT NULL,
        prof_create_in        IN rounds_hist.prof_create%TYPE DEFAULT NULL,
        dt_create_in          IN rounds_hist.dt_create%TYPE DEFAULT NULL,
        create_user_in        IN rounds_hist.create_user%TYPE DEFAULT NULL,
        create_time_in        IN rounds_hist.create_time%TYPE DEFAULT NULL,
        create_institution_in IN rounds_hist.create_institution%TYPE DEFAULT NULL,
        update_user_in        IN rounds_hist.update_user%TYPE DEFAULT NULL,
        update_time_in        IN rounds_hist.update_time%TYPE DEFAULT NULL,
        update_institution_in IN rounds_hist.update_institution%TYPE DEFAULT NULL,
        flg_edit_in           IN rounds_hist.flg_edit%TYPE DEFAULT NULL,
        id_round_hist_out     IN OUT rounds_hist.id_round_hist%TYPE
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        id_round_in           IN rounds_hist.id_round%TYPE DEFAULT NULL,
        area_code_in          IN rounds_hist.area_code%TYPE DEFAULT NULL,
        desc_round_in         IN rounds_hist.desc_round%TYPE DEFAULT NULL,
        sample_time_in        IN rounds_hist.sample_time%TYPE DEFAULT NULL,
        trigger_time_in       IN rounds_hist.trigger_time%TYPE DEFAULT NULL,
        default_days_in       IN rounds_hist.default_days%TYPE DEFAULT NULL,
        available_holidays_in IN rounds_hist.available_holidays%TYPE DEFAULT NULL,
        id_institution_in     IN rounds_hist.id_institution%TYPE DEFAULT NULL,
        id_software_in        IN rounds_hist.id_software%TYPE DEFAULT NULL,
        valid_from_in         IN rounds_hist.valid_from%TYPE DEFAULT NULL,
        valid_to_in           IN rounds_hist.valid_to%TYPE DEFAULT NULL,
        flg_available_in      IN rounds_hist.flg_available%TYPE DEFAULT NULL,
        cancel_notes_in       IN rounds_hist.cancel_notes%TYPE DEFAULT NULL,
        dt_cancel_notes_in    IN rounds_hist.dt_cancel_notes%TYPE DEFAULT NULL,
        prof_create_in        IN rounds_hist.prof_create%TYPE DEFAULT NULL,
        dt_create_in          IN rounds_hist.dt_create%TYPE DEFAULT NULL,
        create_user_in        IN rounds_hist.create_user%TYPE DEFAULT NULL,
        create_time_in        IN rounds_hist.create_time%TYPE DEFAULT NULL,
        create_institution_in IN rounds_hist.create_institution%TYPE DEFAULT NULL,
        update_user_in        IN rounds_hist.update_user%TYPE DEFAULT NULL,
        update_time_in        IN rounds_hist.update_time%TYPE DEFAULT NULL,
        update_institution_in IN rounds_hist.update_institution%TYPE DEFAULT NULL,
        flg_edit_in           IN rounds_hist.flg_edit%TYPE DEFAULT NULL,
        id_round_hist_out     IN OUT rounds_hist.id_round_hist%TYPE
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert one row with function, return generated primary key
    FUNCTION ins
    (
        id_round_in           IN rounds_hist.id_round%TYPE DEFAULT NULL,
        area_code_in          IN rounds_hist.area_code%TYPE DEFAULT NULL,
        desc_round_in         IN rounds_hist.desc_round%TYPE DEFAULT NULL,
        sample_time_in        IN rounds_hist.sample_time%TYPE DEFAULT NULL,
        trigger_time_in       IN rounds_hist.trigger_time%TYPE DEFAULT NULL,
        default_days_in       IN rounds_hist.default_days%TYPE DEFAULT NULL,
        available_holidays_in IN rounds_hist.available_holidays%TYPE DEFAULT NULL,
        id_institution_in     IN rounds_hist.id_institution%TYPE DEFAULT NULL,
        id_software_in        IN rounds_hist.id_software%TYPE DEFAULT NULL,
        valid_from_in         IN rounds_hist.valid_from%TYPE DEFAULT NULL,
        valid_to_in           IN rounds_hist.valid_to%TYPE DEFAULT NULL,
        flg_available_in      IN rounds_hist.flg_available%TYPE DEFAULT NULL,
        cancel_notes_in       IN rounds_hist.cancel_notes%TYPE DEFAULT NULL,
        dt_cancel_notes_in    IN rounds_hist.dt_cancel_notes%TYPE DEFAULT NULL,
        prof_create_in        IN rounds_hist.prof_create%TYPE DEFAULT NULL,
        dt_create_in          IN rounds_hist.dt_create%TYPE DEFAULT NULL,
        create_user_in        IN rounds_hist.create_user%TYPE DEFAULT NULL,
        create_time_in        IN rounds_hist.create_time%TYPE DEFAULT NULL,
        create_institution_in IN rounds_hist.create_institution%TYPE DEFAULT NULL,
        update_user_in        IN rounds_hist.update_user%TYPE DEFAULT NULL,
        update_time_in        IN rounds_hist.update_time%TYPE DEFAULT NULL,
        update_institution_in IN rounds_hist.update_institution%TYPE DEFAULT NULL,
        flg_edit_in           IN rounds_hist.flg_edit%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    ) RETURN rounds_hist.id_round_hist%TYPE;

    FUNCTION ins
    (
        id_round_in           IN rounds_hist.id_round%TYPE DEFAULT NULL,
        area_code_in          IN rounds_hist.area_code%TYPE DEFAULT NULL,
        desc_round_in         IN rounds_hist.desc_round%TYPE DEFAULT NULL,
        sample_time_in        IN rounds_hist.sample_time%TYPE DEFAULT NULL,
        trigger_time_in       IN rounds_hist.trigger_time%TYPE DEFAULT NULL,
        default_days_in       IN rounds_hist.default_days%TYPE DEFAULT NULL,
        available_holidays_in IN rounds_hist.available_holidays%TYPE DEFAULT NULL,
        id_institution_in     IN rounds_hist.id_institution%TYPE DEFAULT NULL,
        id_software_in        IN rounds_hist.id_software%TYPE DEFAULT NULL,
        valid_from_in         IN rounds_hist.valid_from%TYPE DEFAULT NULL,
        valid_to_in           IN rounds_hist.valid_to%TYPE DEFAULT NULL,
        flg_available_in      IN rounds_hist.flg_available%TYPE DEFAULT NULL,
        cancel_notes_in       IN rounds_hist.cancel_notes%TYPE DEFAULT NULL,
        dt_cancel_notes_in    IN rounds_hist.dt_cancel_notes%TYPE DEFAULT NULL,
        prof_create_in        IN rounds_hist.prof_create%TYPE DEFAULT NULL,
        dt_create_in          IN rounds_hist.dt_create%TYPE DEFAULT NULL,
        create_user_in        IN rounds_hist.create_user%TYPE DEFAULT NULL,
        create_time_in        IN rounds_hist.create_time%TYPE DEFAULT NULL,
        create_institution_in IN rounds_hist.create_institution%TYPE DEFAULT NULL,
        update_user_in        IN rounds_hist.update_user%TYPE DEFAULT NULL,
        update_time_in        IN rounds_hist.update_time%TYPE DEFAULT NULL,
        update_institution_in IN rounds_hist.update_institution%TYPE DEFAULT NULL,
        flg_edit_in           IN rounds_hist.flg_edit%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE
    ) RETURN rounds_hist.id_round_hist%TYPE;

    -- Update any/all columns by primary key. If you pass NULL, then
    -- the current column value is set to itself. If you need a more
    -- selected UPDATE then use one of the onecol procedures below.

    PROCEDURE upd
    (
        id_round_hist_in       IN rounds_hist.id_round_hist%TYPE,
        id_round_in            IN rounds_hist.id_round%TYPE DEFAULT NULL,
        id_round_nin           IN BOOLEAN := TRUE,
        area_code_in           IN rounds_hist.area_code%TYPE DEFAULT NULL,
        area_code_nin          IN BOOLEAN := TRUE,
        desc_round_in          IN rounds_hist.desc_round%TYPE DEFAULT NULL,
        desc_round_nin         IN BOOLEAN := TRUE,
        sample_time_in         IN rounds_hist.sample_time%TYPE DEFAULT NULL,
        sample_time_nin        IN BOOLEAN := TRUE,
        trigger_time_in        IN rounds_hist.trigger_time%TYPE DEFAULT NULL,
        trigger_time_nin       IN BOOLEAN := TRUE,
        default_days_in        IN rounds_hist.default_days%TYPE DEFAULT NULL,
        default_days_nin       IN BOOLEAN := TRUE,
        available_holidays_in  IN rounds_hist.available_holidays%TYPE DEFAULT NULL,
        available_holidays_nin IN BOOLEAN := TRUE,
        id_institution_in      IN rounds_hist.id_institution%TYPE DEFAULT NULL,
        id_institution_nin     IN BOOLEAN := TRUE,
        id_software_in         IN rounds_hist.id_software%TYPE DEFAULT NULL,
        id_software_nin        IN BOOLEAN := TRUE,
        valid_from_in          IN rounds_hist.valid_from%TYPE DEFAULT NULL,
        valid_from_nin         IN BOOLEAN := TRUE,
        valid_to_in            IN rounds_hist.valid_to%TYPE DEFAULT NULL,
        valid_to_nin           IN BOOLEAN := TRUE,
        flg_available_in       IN rounds_hist.flg_available%TYPE DEFAULT NULL,
        flg_available_nin      IN BOOLEAN := TRUE,
        cancel_notes_in        IN rounds_hist.cancel_notes%TYPE DEFAULT NULL,
        cancel_notes_nin       IN BOOLEAN := TRUE,
        dt_cancel_notes_in     IN rounds_hist.dt_cancel_notes%TYPE DEFAULT NULL,
        dt_cancel_notes_nin    IN BOOLEAN := TRUE,
        prof_create_in         IN rounds_hist.prof_create%TYPE DEFAULT NULL,
        prof_create_nin        IN BOOLEAN := TRUE,
        dt_create_in           IN rounds_hist.dt_create%TYPE DEFAULT NULL,
        dt_create_nin          IN BOOLEAN := TRUE,
        create_user_in         IN rounds_hist.create_user%TYPE DEFAULT NULL,
        create_user_nin        IN BOOLEAN := TRUE,
        create_time_in         IN rounds_hist.create_time%TYPE DEFAULT NULL,
        create_time_nin        IN BOOLEAN := TRUE,
        create_institution_in  IN rounds_hist.create_institution%TYPE DEFAULT NULL,
        create_institution_nin IN BOOLEAN := TRUE,
        update_user_in         IN rounds_hist.update_user%TYPE DEFAULT NULL,
        update_user_nin        IN BOOLEAN := TRUE,
        update_time_in         IN rounds_hist.update_time%TYPE DEFAULT NULL,
        update_time_nin        IN BOOLEAN := TRUE,
        update_institution_in  IN rounds_hist.update_institution%TYPE DEFAULT NULL,
        update_institution_nin IN BOOLEAN := TRUE,
        flg_edit_in            IN rounds_hist.flg_edit%TYPE DEFAULT NULL,
        flg_edit_nin           IN BOOLEAN := TRUE,
        handle_error_in        IN BOOLEAN := TRUE,
        rows_out               IN OUT table_varchar
    );

    PROCEDURE upd
    (
        id_round_hist_in       IN rounds_hist.id_round_hist%TYPE,
        id_round_in            IN rounds_hist.id_round%TYPE DEFAULT NULL,
        id_round_nin           IN BOOLEAN := TRUE,
        area_code_in           IN rounds_hist.area_code%TYPE DEFAULT NULL,
        area_code_nin          IN BOOLEAN := TRUE,
        desc_round_in          IN rounds_hist.desc_round%TYPE DEFAULT NULL,
        desc_round_nin         IN BOOLEAN := TRUE,
        sample_time_in         IN rounds_hist.sample_time%TYPE DEFAULT NULL,
        sample_time_nin        IN BOOLEAN := TRUE,
        trigger_time_in        IN rounds_hist.trigger_time%TYPE DEFAULT NULL,
        trigger_time_nin       IN BOOLEAN := TRUE,
        default_days_in        IN rounds_hist.default_days%TYPE DEFAULT NULL,
        default_days_nin       IN BOOLEAN := TRUE,
        available_holidays_in  IN rounds_hist.available_holidays%TYPE DEFAULT NULL,
        available_holidays_nin IN BOOLEAN := TRUE,
        id_institution_in      IN rounds_hist.id_institution%TYPE DEFAULT NULL,
        id_institution_nin     IN BOOLEAN := TRUE,
        id_software_in         IN rounds_hist.id_software%TYPE DEFAULT NULL,
        id_software_nin        IN BOOLEAN := TRUE,
        valid_from_in          IN rounds_hist.valid_from%TYPE DEFAULT NULL,
        valid_from_nin         IN BOOLEAN := TRUE,
        valid_to_in            IN rounds_hist.valid_to%TYPE DEFAULT NULL,
        valid_to_nin           IN BOOLEAN := TRUE,
        flg_available_in       IN rounds_hist.flg_available%TYPE DEFAULT NULL,
        flg_available_nin      IN BOOLEAN := TRUE,
        cancel_notes_in        IN rounds_hist.cancel_notes%TYPE DEFAULT NULL,
        cancel_notes_nin       IN BOOLEAN := TRUE,
        dt_cancel_notes_in     IN rounds_hist.dt_cancel_notes%TYPE DEFAULT NULL,
        dt_cancel_notes_nin    IN BOOLEAN := TRUE,
        prof_create_in         IN rounds_hist.prof_create%TYPE DEFAULT NULL,
        prof_create_nin        IN BOOLEAN := TRUE,
        dt_create_in           IN rounds_hist.dt_create%TYPE DEFAULT NULL,
        dt_create_nin          IN BOOLEAN := TRUE,
        create_user_in         IN rounds_hist.create_user%TYPE DEFAULT NULL,
        create_user_nin        IN BOOLEAN := TRUE,
        create_time_in         IN rounds_hist.create_time%TYPE DEFAULT NULL,
        create_time_nin        IN BOOLEAN := TRUE,
        create_institution_in  IN rounds_hist.create_institution%TYPE DEFAULT NULL,
        create_institution_nin IN BOOLEAN := TRUE,
        update_user_in         IN rounds_hist.update_user%TYPE DEFAULT NULL,
        update_user_nin        IN BOOLEAN := TRUE,
        update_time_in         IN rounds_hist.update_time%TYPE DEFAULT NULL,
        update_time_nin        IN BOOLEAN := TRUE,
        update_institution_in  IN rounds_hist.update_institution%TYPE DEFAULT NULL,
        update_institution_nin IN BOOLEAN := TRUE,
        flg_edit_in            IN rounds_hist.flg_edit%TYPE DEFAULT NULL,
        flg_edit_nin           IN BOOLEAN := TRUE,
        handle_error_in        IN BOOLEAN := TRUE
    );

    PROCEDURE upd
    (
        id_round_in            IN rounds_hist.id_round%TYPE DEFAULT NULL,
        id_round_nin           IN BOOLEAN := TRUE,
        area_code_in           IN rounds_hist.area_code%TYPE DEFAULT NULL,
        area_code_nin          IN BOOLEAN := TRUE,
        desc_round_in          IN rounds_hist.desc_round%TYPE DEFAULT NULL,
        desc_round_nin         IN BOOLEAN := TRUE,
        sample_time_in         IN rounds_hist.sample_time%TYPE DEFAULT NULL,
        sample_time_nin        IN BOOLEAN := TRUE,
        trigger_time_in        IN rounds_hist.trigger_time%TYPE DEFAULT NULL,
        trigger_time_nin       IN BOOLEAN := TRUE,
        default_days_in        IN rounds_hist.default_days%TYPE DEFAULT NULL,
        default_days_nin       IN BOOLEAN := TRUE,
        available_holidays_in  IN rounds_hist.available_holidays%TYPE DEFAULT NULL,
        available_holidays_nin IN BOOLEAN := TRUE,
        id_institution_in      IN rounds_hist.id_institution%TYPE DEFAULT NULL,
        id_institution_nin     IN BOOLEAN := TRUE,
        id_software_in         IN rounds_hist.id_software%TYPE DEFAULT NULL,
        id_software_nin        IN BOOLEAN := TRUE,
        valid_from_in          IN rounds_hist.valid_from%TYPE DEFAULT NULL,
        valid_from_nin         IN BOOLEAN := TRUE,
        valid_to_in            IN rounds_hist.valid_to%TYPE DEFAULT NULL,
        valid_to_nin           IN BOOLEAN := TRUE,
        flg_available_in       IN rounds_hist.flg_available%TYPE DEFAULT NULL,
        flg_available_nin      IN BOOLEAN := TRUE,
        cancel_notes_in        IN rounds_hist.cancel_notes%TYPE DEFAULT NULL,
        cancel_notes_nin       IN BOOLEAN := TRUE,
        dt_cancel_notes_in     IN rounds_hist.dt_cancel_notes%TYPE DEFAULT NULL,
        dt_cancel_notes_nin    IN BOOLEAN := TRUE,
        prof_create_in         IN rounds_hist.prof_create%TYPE DEFAULT NULL,
        prof_create_nin        IN BOOLEAN := TRUE,
        dt_create_in           IN rounds_hist.dt_create%TYPE DEFAULT NULL,
        dt_create_nin          IN BOOLEAN := TRUE,
        create_user_in         IN rounds_hist.create_user%TYPE DEFAULT NULL,
        create_user_nin        IN BOOLEAN := TRUE,
        create_time_in         IN rounds_hist.create_time%TYPE DEFAULT NULL,
        create_time_nin        IN BOOLEAN := TRUE,
        create_institution_in  IN rounds_hist.create_institution%TYPE DEFAULT NULL,
        create_institution_nin IN BOOLEAN := TRUE,
        update_user_in         IN rounds_hist.update_user%TYPE DEFAULT NULL,
        update_user_nin        IN BOOLEAN := TRUE,
        update_time_in         IN rounds_hist.update_time%TYPE DEFAULT NULL,
        update_time_nin        IN BOOLEAN := TRUE,
        update_institution_in  IN rounds_hist.update_institution%TYPE DEFAULT NULL,
        update_institution_nin IN BOOLEAN := TRUE,
        flg_edit_in            IN rounds_hist.flg_edit%TYPE DEFAULT NULL,
        flg_edit_nin           IN BOOLEAN := TRUE,
        where_in               VARCHAR2 DEFAULT NULL,
        handle_error_in        IN BOOLEAN := TRUE,
        rows_out               IN OUT table_varchar
    );

    PROCEDURE upd
    (
        id_round_in            IN rounds_hist.id_round%TYPE DEFAULT NULL,
        id_round_nin           IN BOOLEAN := TRUE,
        area_code_in           IN rounds_hist.area_code%TYPE DEFAULT NULL,
        area_code_nin          IN BOOLEAN := TRUE,
        desc_round_in          IN rounds_hist.desc_round%TYPE DEFAULT NULL,
        desc_round_nin         IN BOOLEAN := TRUE,
        sample_time_in         IN rounds_hist.sample_time%TYPE DEFAULT NULL,
        sample_time_nin        IN BOOLEAN := TRUE,
        trigger_time_in        IN rounds_hist.trigger_time%TYPE DEFAULT NULL,
        trigger_time_nin       IN BOOLEAN := TRUE,
        default_days_in        IN rounds_hist.default_days%TYPE DEFAULT NULL,
        default_days_nin       IN BOOLEAN := TRUE,
        available_holidays_in  IN rounds_hist.available_holidays%TYPE DEFAULT NULL,
        available_holidays_nin IN BOOLEAN := TRUE,
        id_institution_in      IN rounds_hist.id_institution%TYPE DEFAULT NULL,
        id_institution_nin     IN BOOLEAN := TRUE,
        id_software_in         IN rounds_hist.id_software%TYPE DEFAULT NULL,
        id_software_nin        IN BOOLEAN := TRUE,
        valid_from_in          IN rounds_hist.valid_from%TYPE DEFAULT NULL,
        valid_from_nin         IN BOOLEAN := TRUE,
        valid_to_in            IN rounds_hist.valid_to%TYPE DEFAULT NULL,
        valid_to_nin           IN BOOLEAN := TRUE,
        flg_available_in       IN rounds_hist.flg_available%TYPE DEFAULT NULL,
        flg_available_nin      IN BOOLEAN := TRUE,
        cancel_notes_in        IN rounds_hist.cancel_notes%TYPE DEFAULT NULL,
        cancel_notes_nin       IN BOOLEAN := TRUE,
        dt_cancel_notes_in     IN rounds_hist.dt_cancel_notes%TYPE DEFAULT NULL,
        dt_cancel_notes_nin    IN BOOLEAN := TRUE,
        prof_create_in         IN rounds_hist.prof_create%TYPE DEFAULT NULL,
        prof_create_nin        IN BOOLEAN := TRUE,
        dt_create_in           IN rounds_hist.dt_create%TYPE DEFAULT NULL,
        dt_create_nin          IN BOOLEAN := TRUE,
        create_user_in         IN rounds_hist.create_user%TYPE DEFAULT NULL,
        create_user_nin        IN BOOLEAN := TRUE,
        create_time_in         IN rounds_hist.create_time%TYPE DEFAULT NULL,
        create_time_nin        IN BOOLEAN := TRUE,
        create_institution_in  IN rounds_hist.create_institution%TYPE DEFAULT NULL,
        create_institution_nin IN BOOLEAN := TRUE,
        update_user_in         IN rounds_hist.update_user%TYPE DEFAULT NULL,
        update_user_nin        IN BOOLEAN := TRUE,
        update_time_in         IN rounds_hist.update_time%TYPE DEFAULT NULL,
        update_time_nin        IN BOOLEAN := TRUE,
        update_institution_in  IN rounds_hist.update_institution%TYPE DEFAULT NULL,
        update_institution_nin IN BOOLEAN := TRUE,
        flg_edit_in            IN rounds_hist.flg_edit%TYPE DEFAULT NULL,
        flg_edit_nin           IN BOOLEAN := TRUE,
        where_in               VARCHAR2 DEFAULT NULL,
        handle_error_in        IN BOOLEAN := TRUE
    );

    PROCEDURE upd_ins
    (
        id_round_hist_in      IN rounds_hist.id_round_hist%TYPE,
        id_round_in           IN rounds_hist.id_round%TYPE DEFAULT NULL,
        area_code_in          IN rounds_hist.area_code%TYPE DEFAULT NULL,
        desc_round_in         IN rounds_hist.desc_round%TYPE DEFAULT NULL,
        sample_time_in        IN rounds_hist.sample_time%TYPE DEFAULT NULL,
        trigger_time_in       IN rounds_hist.trigger_time%TYPE DEFAULT NULL,
        default_days_in       IN rounds_hist.default_days%TYPE DEFAULT NULL,
        available_holidays_in IN rounds_hist.available_holidays%TYPE DEFAULT NULL,
        id_institution_in     IN rounds_hist.id_institution%TYPE DEFAULT NULL,
        id_software_in        IN rounds_hist.id_software%TYPE DEFAULT NULL,
        valid_from_in         IN rounds_hist.valid_from%TYPE DEFAULT NULL,
        valid_to_in           IN rounds_hist.valid_to%TYPE DEFAULT NULL,
        flg_available_in      IN rounds_hist.flg_available%TYPE DEFAULT NULL,
        cancel_notes_in       IN rounds_hist.cancel_notes%TYPE DEFAULT NULL,
        dt_cancel_notes_in    IN rounds_hist.dt_cancel_notes%TYPE DEFAULT NULL,
        prof_create_in        IN rounds_hist.prof_create%TYPE DEFAULT NULL,
        dt_create_in          IN rounds_hist.dt_create%TYPE DEFAULT NULL,
        create_user_in        IN rounds_hist.create_user%TYPE DEFAULT NULL,
        create_time_in        IN rounds_hist.create_time%TYPE DEFAULT NULL,
        create_institution_in IN rounds_hist.create_institution%TYPE DEFAULT NULL,
        update_user_in        IN rounds_hist.update_user%TYPE DEFAULT NULL,
        update_time_in        IN rounds_hist.update_time%TYPE DEFAULT NULL,
        update_institution_in IN rounds_hist.update_institution%TYPE DEFAULT NULL,
        flg_edit_in           IN rounds_hist.flg_edit%TYPE DEFAULT NULL,
        handle_error_in       IN BOOLEAN := TRUE,
        rows_out              OUT table_varchar
    );

    PROCEDURE upd_ins
    (
        id_round_hist_in      IN rounds_hist.id_round_hist%TYPE,
        id_round_in           IN rounds_hist.id_round%TYPE DEFAULT NULL,
        area_code_in          IN rounds_hist.area_code%TYPE DEFAULT NULL,
        desc_round_in         IN rounds_hist.desc_round%TYPE DEFAULT NULL,
        sample_time_in        IN rounds_hist.sample_time%TYPE DEFAULT NULL,
        trigger_time_in       IN rounds_hist.trigger_time%TYPE DEFAULT NULL,
        default_days_in       IN rounds_hist.default_days%TYPE DEFAULT NULL,
        available_holidays_in IN rounds_hist.available_holidays%TYPE DEFAULT NULL,
        id_institution_in     IN rounds_hist.id_institution%TYPE DEFAULT NULL,
        id_software_in        IN rounds_hist.id_software%TYPE DEFAULT NULL,
        valid_from_in         IN rounds_hist.valid_from%TYPE DEFAULT NULL,
        valid_to_in           IN rounds_hist.valid_to%TYPE DEFAULT NULL,
        flg_available_in      IN rounds_hist.flg_available%TYPE DEFAULT NULL,
        cancel_notes_in       IN rounds_hist.cancel_notes%TYPE DEFAULT NULL,
        dt_cancel_notes_in    IN rounds_hist.dt_cancel_notes%TYPE DEFAULT NULL,
        prof_create_in        IN rounds_hist.prof_create%TYPE DEFAULT NULL,
        dt_create_in          IN rounds_hist.dt_create%TYPE DEFAULT NULL,
        create_user_in        IN rounds_hist.create_user%TYPE DEFAULT NULL,
        create_time_in        IN rounds_hist.create_time%TYPE DEFAULT NULL,
        create_institution_in IN rounds_hist.create_institution%TYPE DEFAULT NULL,
        update_user_in        IN rounds_hist.update_user%TYPE DEFAULT NULL,
        update_time_in        IN rounds_hist.update_time%TYPE DEFAULT NULL,
        update_institution_in IN rounds_hist.update_institution%TYPE DEFAULT NULL,
        flg_edit_in           IN rounds_hist.flg_edit%TYPE DEFAULT NULL,
        handle_error_in       IN BOOLEAN := TRUE
    );

    PROCEDURE upd
    (
        rec_in          IN rounds_hist%ROWTYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        IN OUT table_varchar
    );

    PROCEDURE upd
    (
        rec_in          IN rounds_hist%ROWTYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    PROCEDURE upd
    (
        col_in            IN rounds_hist_tc,
        ignore_if_null_in IN BOOLEAN := TRUE,
        handle_error_in   IN BOOLEAN := TRUE,
        rows_out          IN OUT table_varchar
    );

    PROCEDURE upd
    (
        col_in            IN rounds_hist_tc,
        ignore_if_null_in IN BOOLEAN := TRUE,
        handle_error_in   IN BOOLEAN := TRUE
    );

    -- Use Native Dynamic SQL increment a single NUMBER column
    -- for all rows specified by the dynamic WHERE clause
    PROCEDURE increment_onecol
    (
        colname_in         IN all_tab_columns.column_name%TYPE,
        where_in           IN VARCHAR2 := NULL,
        increment_value_in IN NUMBER DEFAULT 1,
        handle_error_in    IN BOOLEAN := TRUE,
        rows_out           OUT table_varchar
    );

    PROCEDURE increment_onecol
    (
        colname_in         IN all_tab_columns.column_name%TYPE,
        where_in           IN VARCHAR2 := NULL,
        increment_value_in IN NUMBER DEFAULT 1,
        handle_error_in    IN BOOLEAN := TRUE
    );

    -- Delete one row by primary key
    PROCEDURE del
    (
        id_round_hist_in IN rounds_hist.id_round_hist%TYPE,
        handle_error_in  IN BOOLEAN := TRUE
    );

    -- Delete one row by primary key
    PROCEDURE del
    (
        id_round_hist_in IN rounds_hist.id_round_hist%TYPE,
        handle_error_in  IN BOOLEAN := TRUE,
        rows_out         OUT table_varchar
    );

    -- Delete all rows for primary key column ID_ROUND_HIST
    PROCEDURE del_id_round_hist
    (
        id_round_hist_in IN rounds_hist.id_round_hist%TYPE,
        handle_error_in  IN BOOLEAN := TRUE
    );

    -- Delete all rows for primary key column ID_ROUND_HIST
    PROCEDURE del_id_round_hist
    (
        id_round_hist_in IN rounds_hist.id_round_hist%TYPE,
        handle_error_in  IN BOOLEAN := TRUE,
        rows_out         OUT table_varchar
    );

    -- Delete all rows specified by dynamic WHERE clause
    PROCEDURE del_by
    (
        where_clause_in IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows specified by dynamic WHERE clause
    PROCEDURE del_by
    (
        where_clause_in IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified VARCHAR2 column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified VARCHAR2 column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified DATE column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN DATE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified DATE column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN DATE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified TIMESTAMP column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN TIMESTAMP WITH LOCAL TIME ZONE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified TIMESTAMP column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN TIMESTAMP WITH LOCAL TIME ZONE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified NUMBER column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN NUMBER,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified NUMBER column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN NUMBER,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Initialize a record with default values for columns in the table.
    PROCEDURE initrec(rounds_hist_inout IN OUT rounds_hist%ROWTYPE);

    FUNCTION initrec RETURN rounds_hist%ROWTYPE;

    FUNCTION get_data_rowid(rows_in IN table_varchar) RETURN rounds_hist_tc;

    FUNCTION get_data_rowid_pat(rows_in IN table_varchar) RETURN rounds_hist_tc;

END ts_rounds_hist;
/
