/*-- Last Change Revision: $Rev: 2029348 $*/
/*-- Last Change by: $Author: mario.fernandes $*/
/*-- Date of last change: $Date: 2022-08-02 18:51:10 +0100 (ter, 02 ago 2022) $*/

CREATE OR REPLACE PACKAGE ts_rehab_plan
/*
| Generated by or retrieved from QCGU - DO NOT MODIFY!
| QCGU - "Get it right, do it fast" - www.ToadWorld.com
| QCGU Universal ID: {1BD37A66-EA60-4927-9A64-F6DD89237236}
| Created On: Julho 14, 2010 15:40:54
| Created By: ALERT
*/
 IS

    -- Collection of %ROWTYPE records based on "REHAB_PLAN"
    TYPE rehab_plan_tc IS TABLE OF rehab_plan%ROWTYPE INDEX BY BINARY_INTEGER;
    TYPE rehab_plan_ntt IS TABLE OF rehab_plan%ROWTYPE;
    TYPE rehab_plan_vat IS VARRAY(100) OF rehab_plan%ROWTYPE;

    -- Same type structure, with a static name.
    TYPE aat IS TABLE OF rehab_plan%ROWTYPE INDEX BY BINARY_INTEGER;
    TYPE ntt IS TABLE OF rehab_plan%ROWTYPE;
    TYPE vat IS VARRAY(100) OF rehab_plan%ROWTYPE;

    -- Column Collection based on column "ID_EPISODE_ORIGIN"
    TYPE id_episode_origin_cc IS TABLE OF rehab_plan.id_episode_origin%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "DT_REHAB_PLAN"
    TYPE dt_rehab_plan_cc IS TABLE OF rehab_plan.dt_rehab_plan%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_PROFESSIONAL"
    TYPE id_professional_cc IS TABLE OF rehab_plan.id_professional%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_PATIENT"
    TYPE id_patient_cc IS TABLE OF rehab_plan.id_patient%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "FLG_STATUS"
    TYPE flg_status_cc IS TABLE OF rehab_plan.flg_status%TYPE INDEX BY BINARY_INTEGER;

    -- Insert one row, providing primary key if present
    PROCEDURE ins
    (
        id_episode_origin_in IN rehab_plan.id_episode_origin%TYPE,
        dt_rehab_plan_in     IN rehab_plan.dt_rehab_plan%TYPE DEFAULT NULL,
        id_professional_in   IN rehab_plan.id_professional%TYPE DEFAULT NULL,
        id_patient_in        IN rehab_plan.id_patient%TYPE DEFAULT NULL,
        flg_status_in        IN rehab_plan.flg_status%TYPE DEFAULT 'A'
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        id_episode_origin_in IN rehab_plan.id_episode_origin%TYPE,
        dt_rehab_plan_in     IN rehab_plan.dt_rehab_plan%TYPE DEFAULT NULL,
        id_professional_in   IN rehab_plan.id_professional%TYPE DEFAULT NULL,
        id_patient_in        IN rehab_plan.id_patient%TYPE DEFAULT NULL,
        flg_status_in        IN rehab_plan.flg_status%TYPE DEFAULT 'A'
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert a row based on a record.
    -- Specify whether or not a primary key value should be generated.
    PROCEDURE ins
    (
        rec_in          IN rehab_plan%ROWTYPE,
        gen_pky_in      IN BOOLEAN DEFAULT FALSE,
        sequence_in     IN VARCHAR2 := NULL,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        rec_in          IN rehab_plan%ROWTYPE,
        gen_pky_in      IN BOOLEAN DEFAULT FALSE,
        sequence_in     IN VARCHAR2 := NULL,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert a collection of rows using FORALL; all primary key values
    -- must have already been generated, or are handled in triggers.
    PROCEDURE ins
    (
        rows_in         IN rehab_plan_tc,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        rows_in         IN rehab_plan_tc,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Return next primary key value using the named sequence.
    FUNCTION next_key(sequence_in IN VARCHAR2 := NULL) RETURN rehab_plan.id_episode_origin%TYPE;

    -- Insert one row, generating hidden primary key using a sequence
    PROCEDURE ins
    (
        dt_rehab_plan_in   IN rehab_plan.dt_rehab_plan%TYPE DEFAULT NULL,
        id_professional_in IN rehab_plan.id_professional%TYPE DEFAULT NULL,
        id_patient_in      IN rehab_plan.id_patient%TYPE DEFAULT NULL,
        flg_status_in      IN rehab_plan.flg_status%TYPE DEFAULT 'A'
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        dt_rehab_plan_in   IN rehab_plan.dt_rehab_plan%TYPE DEFAULT NULL,
        id_professional_in IN rehab_plan.id_professional%TYPE DEFAULT NULL,
        id_patient_in      IN rehab_plan.id_patient%TYPE DEFAULT NULL,
        flg_status_in      IN rehab_plan.flg_status%TYPE DEFAULT 'A'
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert one row, returning primary key generated by sequence
    PROCEDURE ins
    (
        dt_rehab_plan_in      IN rehab_plan.dt_rehab_plan%TYPE DEFAULT NULL,
        id_professional_in    IN rehab_plan.id_professional%TYPE DEFAULT NULL,
        id_patient_in         IN rehab_plan.id_patient%TYPE DEFAULT NULL,
        flg_status_in         IN rehab_plan.flg_status%TYPE DEFAULT 'A',
        id_episode_origin_out IN OUT rehab_plan.id_episode_origin%TYPE
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        dt_rehab_plan_in      IN rehab_plan.dt_rehab_plan%TYPE DEFAULT NULL,
        id_professional_in    IN rehab_plan.id_professional%TYPE DEFAULT NULL,
        id_patient_in         IN rehab_plan.id_patient%TYPE DEFAULT NULL,
        flg_status_in         IN rehab_plan.flg_status%TYPE DEFAULT 'A',
        id_episode_origin_out IN OUT rehab_plan.id_episode_origin%TYPE
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert one row with function, return generated primary key
    FUNCTION ins
    (
        dt_rehab_plan_in   IN rehab_plan.dt_rehab_plan%TYPE DEFAULT NULL,
        id_professional_in IN rehab_plan.id_professional%TYPE DEFAULT NULL,
        id_patient_in      IN rehab_plan.id_patient%TYPE DEFAULT NULL,
        flg_status_in      IN rehab_plan.flg_status%TYPE DEFAULT 'A'
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    ) RETURN rehab_plan.id_episode_origin%TYPE;

    FUNCTION ins
    (
        dt_rehab_plan_in   IN rehab_plan.dt_rehab_plan%TYPE DEFAULT NULL,
        id_professional_in IN rehab_plan.id_professional%TYPE DEFAULT NULL,
        id_patient_in      IN rehab_plan.id_patient%TYPE DEFAULT NULL,
        flg_status_in      IN rehab_plan.flg_status%TYPE DEFAULT 'A'
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE
    ) RETURN rehab_plan.id_episode_origin%TYPE;

    -- Update any/all columns by primary key. If you pass NULL, then
    -- the current column value is set to itself. If you need a more
    -- selected UPDATE then use one of the onecol procedures below.

    PROCEDURE upd
    (
        id_episode_origin_in IN rehab_plan.id_episode_origin%TYPE,
        dt_rehab_plan_in     IN rehab_plan.dt_rehab_plan%TYPE DEFAULT NULL,
        dt_rehab_plan_nin    IN BOOLEAN := TRUE,
        id_professional_in   IN rehab_plan.id_professional%TYPE DEFAULT NULL,
        id_professional_nin  IN BOOLEAN := TRUE,
        id_patient_in        IN rehab_plan.id_patient%TYPE DEFAULT NULL,
        id_patient_nin       IN BOOLEAN := TRUE,
        flg_status_in        IN rehab_plan.flg_status%TYPE DEFAULT NULL,
        flg_status_nin       IN BOOLEAN := TRUE,
        handle_error_in      IN BOOLEAN := TRUE,
        rows_out             IN OUT table_varchar
    );

    PROCEDURE upd
    (
        id_episode_origin_in IN rehab_plan.id_episode_origin%TYPE,
        dt_rehab_plan_in     IN rehab_plan.dt_rehab_plan%TYPE DEFAULT NULL,
        dt_rehab_plan_nin    IN BOOLEAN := TRUE,
        id_professional_in   IN rehab_plan.id_professional%TYPE DEFAULT NULL,
        id_professional_nin  IN BOOLEAN := TRUE,
        id_patient_in        IN rehab_plan.id_patient%TYPE DEFAULT NULL,
        id_patient_nin       IN BOOLEAN := TRUE,
        flg_status_in        IN rehab_plan.flg_status%TYPE DEFAULT NULL,
        flg_status_nin       IN BOOLEAN := TRUE,
        handle_error_in      IN BOOLEAN := TRUE
    );

    PROCEDURE upd
    (
        dt_rehab_plan_in    IN rehab_plan.dt_rehab_plan%TYPE DEFAULT NULL,
        dt_rehab_plan_nin   IN BOOLEAN := TRUE,
        id_professional_in  IN rehab_plan.id_professional%TYPE DEFAULT NULL,
        id_professional_nin IN BOOLEAN := TRUE,
        id_patient_in       IN rehab_plan.id_patient%TYPE DEFAULT NULL,
        id_patient_nin      IN BOOLEAN := TRUE,
        flg_status_in       IN rehab_plan.flg_status%TYPE DEFAULT NULL,
        flg_status_nin      IN BOOLEAN := TRUE,
        where_in            VARCHAR2 DEFAULT NULL,
        handle_error_in     IN BOOLEAN := TRUE,
        rows_out            IN OUT table_varchar
    );

    PROCEDURE upd
    (
        dt_rehab_plan_in    IN rehab_plan.dt_rehab_plan%TYPE DEFAULT NULL,
        dt_rehab_plan_nin   IN BOOLEAN := TRUE,
        id_professional_in  IN rehab_plan.id_professional%TYPE DEFAULT NULL,
        id_professional_nin IN BOOLEAN := TRUE,
        id_patient_in       IN rehab_plan.id_patient%TYPE DEFAULT NULL,
        id_patient_nin      IN BOOLEAN := TRUE,
        flg_status_in       IN rehab_plan.flg_status%TYPE DEFAULT NULL,
        flg_status_nin      IN BOOLEAN := TRUE,
        where_in            VARCHAR2 DEFAULT NULL,
        handle_error_in     IN BOOLEAN := TRUE
    );

    PROCEDURE upd_ins
    (
        id_episode_origin_in IN rehab_plan.id_episode_origin%TYPE,
        dt_rehab_plan_in     IN rehab_plan.dt_rehab_plan%TYPE DEFAULT NULL,
        id_professional_in   IN rehab_plan.id_professional%TYPE DEFAULT NULL,
        id_patient_in        IN rehab_plan.id_patient%TYPE DEFAULT NULL,
        flg_status_in        IN rehab_plan.flg_status%TYPE DEFAULT NULL,
        handle_error_in      IN BOOLEAN := TRUE,
        rows_out             OUT table_varchar
    );

    PROCEDURE upd_ins
    (
        id_episode_origin_in IN rehab_plan.id_episode_origin%TYPE,
        dt_rehab_plan_in     IN rehab_plan.dt_rehab_plan%TYPE DEFAULT NULL,
        id_professional_in   IN rehab_plan.id_professional%TYPE DEFAULT NULL,
        id_patient_in        IN rehab_plan.id_patient%TYPE DEFAULT NULL,
        flg_status_in        IN rehab_plan.flg_status%TYPE DEFAULT NULL,
        handle_error_in      IN BOOLEAN := TRUE
    );

    PROCEDURE upd
    (
        rec_in          IN rehab_plan%ROWTYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        IN OUT table_varchar
    );

    PROCEDURE upd
    (
        rec_in          IN rehab_plan%ROWTYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    PROCEDURE upd
    (
        col_in            IN rehab_plan_tc,
        ignore_if_null_in IN BOOLEAN := TRUE,
        handle_error_in   IN BOOLEAN := TRUE,
        rows_out          IN OUT table_varchar
    );

    PROCEDURE upd
    (
        col_in            IN rehab_plan_tc,
        ignore_if_null_in IN BOOLEAN := TRUE,
        handle_error_in   IN BOOLEAN := TRUE
    );

    -- Use Native Dynamic SQL increment a single NUMBER column
    -- for all rows specified by the dynamic WHERE clause
    PROCEDURE increment_onecol
    (
        colname_in         IN all_tab_columns.column_name%TYPE,
        where_in           IN VARCHAR2 := NULL,
        increment_value_in IN NUMBER DEFAULT 1,
        handle_error_in    IN BOOLEAN := TRUE,
        rows_out           OUT table_varchar
    );

    PROCEDURE increment_onecol
    (
        colname_in         IN all_tab_columns.column_name%TYPE,
        where_in           IN VARCHAR2 := NULL,
        increment_value_in IN NUMBER DEFAULT 1,
        handle_error_in    IN BOOLEAN := TRUE
    );

    -- Delete one row by primary key
    PROCEDURE del
    (
        id_episode_origin_in IN rehab_plan.id_episode_origin%TYPE,
        handle_error_in      IN BOOLEAN := TRUE
    );

    -- Delete one row by primary key
    PROCEDURE del
    (
        id_episode_origin_in IN rehab_plan.id_episode_origin%TYPE,
        handle_error_in      IN BOOLEAN := TRUE,
        rows_out             OUT table_varchar
    );

    -- Delete all rows for primary key column ID_EPISODE_ORIGIN
    PROCEDURE del_id_episode_origin
    (
        id_episode_origin_in IN rehab_plan.id_episode_origin%TYPE,
        handle_error_in      IN BOOLEAN := TRUE
    );

    -- Delete all rows for primary key column ID_EPISODE_ORIGIN
    PROCEDURE del_id_episode_origin
    (
        id_episode_origin_in IN rehab_plan.id_episode_origin%TYPE,
        handle_error_in      IN BOOLEAN := TRUE,
        rows_out             OUT table_varchar
    );

    -- Delete all rows specified by dynamic WHERE clause
    PROCEDURE del_by
    (
        where_clause_in IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows specified by dynamic WHERE clause
    PROCEDURE del_by
    (
        where_clause_in IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified VARCHAR2 column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified VARCHAR2 column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified DATE column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN DATE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified DATE column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN DATE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified TIMESTAMP column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN TIMESTAMP WITH LOCAL TIME ZONE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified TIMESTAMP column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN TIMESTAMP WITH LOCAL TIME ZONE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified NUMBER column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN NUMBER,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified NUMBER column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN NUMBER,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Initialize a record with default values for columns in the table.
    PROCEDURE initrec(rehab_plan_inout IN OUT rehab_plan%ROWTYPE);

    FUNCTION initrec RETURN rehab_plan%ROWTYPE;

    FUNCTION get_data_rowid(rows_in IN table_varchar) RETURN rehab_plan_tc;

    FUNCTION get_data_rowid_pat(rows_in IN table_varchar) RETURN rehab_plan_tc;

END ts_rehab_plan;
/
