/*-- Last Change Revision: $Rev: 2029361 $*/
/*-- Last Change by: $Author: mario.fernandes $*/
/*-- Date of last change: $Date: 2022-08-02 18:51:15 +0100 (ter, 02 ago 2022) $*/
CREATE OR REPLACE PACKAGE ts_room
/*
| Generated by or retrieved - DO NOT MODIFY!
| Created On: 2018-01-19 13:04:58
| Created By: ALERT
*/
 IS

    -- Collection of %ROWTYPE records based on room
    TYPE room_tc IS TABLE OF room%ROWTYPE INDEX BY BINARY_INTEGER;
    TYPE room_ntt IS TABLE OF room%ROWTYPE;
    TYPE room_vat IS VARRAY(100) OF room%ROWTYPE;

    -- Column Collection based on column ID_ROOM
    TYPE id_room_cc IS TABLE OF room.id_room%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_PROF
    TYPE flg_prof_cc IS TABLE OF room.flg_prof%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_DEPARTMENT
    TYPE id_department_cc IS TABLE OF room.id_department%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column CODE_ROOM
    TYPE code_room_cc IS TABLE OF room.code_room%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column CAPACITY
    TYPE capacity_cc IS TABLE OF room.capacity%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column INTERVAL_TIME
    TYPE interval_time_cc IS TABLE OF room.interval_time%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_RECOVERY
    TYPE flg_recovery_cc IS TABLE OF room.flg_recovery%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_LAB
    TYPE flg_lab_cc IS TABLE OF room.flg_lab%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column RANK
    TYPE rank_cc IS TABLE OF room.rank%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ADW_LAST_UPDATE
    TYPE adw_last_update_cc IS TABLE OF room.adw_last_update%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_WAIT
    TYPE flg_wait_cc IS TABLE OF room.flg_wait%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_WL
    TYPE flg_wl_cc IS TABLE OF room.flg_wl%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column IMG_NAME
    TYPE img_name_cc IS TABLE OF room.img_name%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_TRANSP
    TYPE flg_transp_cc IS TABLE OF room.flg_transp%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column CODE_ABBREVIATION
    TYPE code_abbreviation_cc IS TABLE OF room.code_abbreviation%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_FLOORS_DEPARTMENT
    TYPE id_floors_department_cc IS TABLE OF room.id_floors_department%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_AVAILABLE
    TYPE flg_available_cc IS TABLE OF room.flg_available%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column CREATE_USER
    TYPE create_user_cc IS TABLE OF room.create_user%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column CREATE_TIME
    TYPE create_time_cc IS TABLE OF room.create_time%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column CREATE_INSTITUTION
    TYPE create_institution_cc IS TABLE OF room.create_institution%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column UPDATE_USER
    TYPE update_user_cc IS TABLE OF room.update_user%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column UPDATE_TIME
    TYPE update_time_cc IS TABLE OF room.update_time%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column UPDATE_INSTITUTION
    TYPE update_institution_cc IS TABLE OF room.update_institution%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_ROOM_TYPE
    TYPE id_room_type_cc IS TABLE OF room.id_room_type%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_SCHEDULABLE
    TYPE flg_schedulable_cc IS TABLE OF room.flg_schedulable%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_STATUS
    TYPE flg_status_cc IS TABLE OF room.flg_status%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_PARAMETERIZATION_TYPE
    TYPE flg_parameterization_type_cc IS TABLE OF room.flg_parameterization_type%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_PROFESSIONAL
    TYPE id_professional_cc IS TABLE OF room.id_professional%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DT_CREATION
    TYPE dt_creation_cc IS TABLE OF room.dt_creation%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DT_LAST_UPDATE
    TYPE dt_last_update_cc IS TABLE OF room.dt_last_update%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_SELECTED_SPECIALTIES
    TYPE flg_selected_specialties_cc IS TABLE OF room.flg_selected_specialties%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DESC_ROOM
    TYPE desc_room_cc IS TABLE OF room.desc_room%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DESC_ROOM_ABBREVIATION
    TYPE desc_room_abbreviation_cc IS TABLE OF room.desc_room_abbreviation%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_ICU
    TYPE flg_icu_cc IS TABLE OF room.flg_icu%TYPE INDEX BY BINARY_INTEGER;

    -- Insert one row, providing primary key if present (with rows_out)
    PROCEDURE ins
    (
        id_room_in                   IN room.id_room%TYPE,
        flg_prof_in                  IN room.flg_prof%TYPE DEFAULT NULL,
        id_department_in             IN room.id_department%TYPE DEFAULT NULL,
        code_room_in                 IN room.code_room%TYPE DEFAULT NULL,
        capacity_in                  IN room.capacity%TYPE DEFAULT NULL,
        interval_time_in             IN room.interval_time%TYPE DEFAULT NULL,
        flg_recovery_in              IN room.flg_recovery%TYPE DEFAULT NULL,
        flg_lab_in                   IN room.flg_lab%TYPE DEFAULT NULL,
        rank_in                      IN room.rank%TYPE DEFAULT NULL,
        adw_last_update_in           IN room.adw_last_update%TYPE DEFAULT SYSDATE,
        flg_wait_in                  IN room.flg_wait%TYPE DEFAULT NULL,
        flg_wl_in                    IN room.flg_wl%TYPE DEFAULT NULL,
        img_name_in                  IN room.img_name%TYPE DEFAULT NULL,
        flg_transp_in                IN room.flg_transp%TYPE DEFAULT NULL,
        code_abbreviation_in         IN room.code_abbreviation%TYPE DEFAULT '',
        id_floors_department_in      IN room.id_floors_department%TYPE DEFAULT NULL,
        flg_available_in             IN room.flg_available%TYPE DEFAULT NULL,
        create_user_in               IN room.create_user%TYPE DEFAULT NULL,
        create_time_in               IN room.create_time%TYPE DEFAULT NULL,
        create_institution_in        IN room.create_institution%TYPE DEFAULT NULL,
        update_user_in               IN room.update_user%TYPE DEFAULT NULL,
        update_time_in               IN room.update_time%TYPE DEFAULT NULL,
        update_institution_in        IN room.update_institution%TYPE DEFAULT NULL,
        id_room_type_in              IN room.id_room_type%TYPE DEFAULT NULL,
        flg_schedulable_in           IN room.flg_schedulable%TYPE DEFAULT 'Y',
        flg_status_in                IN room.flg_status%TYPE DEFAULT NULL,
        flg_parameterization_type_in IN room.flg_parameterization_type%TYPE DEFAULT 'C',
        id_professional_in           IN room.id_professional%TYPE DEFAULT NULL,
        dt_creation_in               IN room.dt_creation%TYPE DEFAULT NULL,
        dt_last_update_in            IN room.dt_last_update%TYPE DEFAULT NULL,
        flg_selected_specialties_in  IN room.flg_selected_specialties%TYPE DEFAULT NULL,
        desc_room_in                 IN room.desc_room%TYPE DEFAULT NULL,
        desc_room_abbreviation_in    IN room.desc_room_abbreviation%TYPE DEFAULT NULL,
        flg_icu_in                   IN room.flg_icu%TYPE DEFAULT 'N',
        handle_error_in              IN BOOLEAN := TRUE,
        rows_out                     OUT table_varchar
    );

    -- Insert one row, providing primary key if present (without rows_out)
    PROCEDURE ins
    (
        id_room_in                   IN room.id_room%TYPE,
        flg_prof_in                  IN room.flg_prof%TYPE DEFAULT NULL,
        id_department_in             IN room.id_department%TYPE DEFAULT NULL,
        code_room_in                 IN room.code_room%TYPE DEFAULT NULL,
        capacity_in                  IN room.capacity%TYPE DEFAULT NULL,
        interval_time_in             IN room.interval_time%TYPE DEFAULT NULL,
        flg_recovery_in              IN room.flg_recovery%TYPE DEFAULT NULL,
        flg_lab_in                   IN room.flg_lab%TYPE DEFAULT NULL,
        rank_in                      IN room.rank%TYPE DEFAULT NULL,
        adw_last_update_in           IN room.adw_last_update%TYPE DEFAULT SYSDATE,
        flg_wait_in                  IN room.flg_wait%TYPE DEFAULT NULL,
        flg_wl_in                    IN room.flg_wl%TYPE DEFAULT NULL,
        img_name_in                  IN room.img_name%TYPE DEFAULT NULL,
        flg_transp_in                IN room.flg_transp%TYPE DEFAULT NULL,
        code_abbreviation_in         IN room.code_abbreviation%TYPE DEFAULT '',
        id_floors_department_in      IN room.id_floors_department%TYPE DEFAULT NULL,
        flg_available_in             IN room.flg_available%TYPE DEFAULT NULL,
        create_user_in               IN room.create_user%TYPE DEFAULT NULL,
        create_time_in               IN room.create_time%TYPE DEFAULT NULL,
        create_institution_in        IN room.create_institution%TYPE DEFAULT NULL,
        update_user_in               IN room.update_user%TYPE DEFAULT NULL,
        update_time_in               IN room.update_time%TYPE DEFAULT NULL,
        update_institution_in        IN room.update_institution%TYPE DEFAULT NULL,
        id_room_type_in              IN room.id_room_type%TYPE DEFAULT NULL,
        flg_schedulable_in           IN room.flg_schedulable%TYPE DEFAULT 'Y',
        flg_status_in                IN room.flg_status%TYPE DEFAULT NULL,
        flg_parameterization_type_in IN room.flg_parameterization_type%TYPE DEFAULT 'C',
        id_professional_in           IN room.id_professional%TYPE DEFAULT NULL,
        dt_creation_in               IN room.dt_creation%TYPE DEFAULT NULL,
        dt_last_update_in            IN room.dt_last_update%TYPE DEFAULT NULL,
        flg_selected_specialties_in  IN room.flg_selected_specialties%TYPE DEFAULT NULL,
        desc_room_in                 IN room.desc_room%TYPE DEFAULT NULL,
        desc_room_abbreviation_in    IN room.desc_room_abbreviation%TYPE DEFAULT NULL,
        flg_icu_in                   IN room.flg_icu%TYPE DEFAULT 'N',
        handle_error_in              IN BOOLEAN := TRUE
    );

    -- Insert a row based on a record
    -- Specify whether or not a primary key value should be generated
    PROCEDURE ins
    (
        rec_in          IN room%ROWTYPE,
        gen_pky_in      IN BOOLEAN DEFAULT FALSE,
        sequence_in     IN VARCHAR2 := NULL,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Insert a row based on a record
    -- Specify whether or not a primary key value should be generated
    PROCEDURE ins
    (
        rec_in          IN room%ROWTYPE,
        gen_pky_in      IN BOOLEAN DEFAULT FALSE,
        sequence_in     IN VARCHAR2 := NULL,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert a collection of rows using FORALL; all primary key values
    -- must have already been generated, or are handled in triggers
    PROCEDURE ins
    (
        rows_in         IN room_tc,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Insert a collection of rows using FORALL; all primary key values
    -- must have already been generated, or are handled in triggers
    PROCEDURE ins
    (
        rows_in         IN room_tc,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Return next primary key value using the named sequence
    FUNCTION next_key(sequence_in IN VARCHAR2 := NULL) RETURN room.id_room%TYPE;

    -- Insert one row, generating hidden primary key using a sequence
    PROCEDURE ins
    (
        flg_prof_in                  IN room.flg_prof%TYPE DEFAULT NULL,
        id_department_in             IN room.id_department%TYPE DEFAULT NULL,
        code_room_in                 IN room.code_room%TYPE DEFAULT NULL,
        capacity_in                  IN room.capacity%TYPE DEFAULT NULL,
        interval_time_in             IN room.interval_time%TYPE DEFAULT NULL,
        flg_recovery_in              IN room.flg_recovery%TYPE DEFAULT NULL,
        flg_lab_in                   IN room.flg_lab%TYPE DEFAULT NULL,
        rank_in                      IN room.rank%TYPE DEFAULT NULL,
        adw_last_update_in           IN room.adw_last_update%TYPE DEFAULT SYSDATE,
        flg_wait_in                  IN room.flg_wait%TYPE DEFAULT NULL,
        flg_wl_in                    IN room.flg_wl%TYPE DEFAULT NULL,
        img_name_in                  IN room.img_name%TYPE DEFAULT NULL,
        flg_transp_in                IN room.flg_transp%TYPE DEFAULT NULL,
        code_abbreviation_in         IN room.code_abbreviation%TYPE DEFAULT '',
        id_floors_department_in      IN room.id_floors_department%TYPE DEFAULT NULL,
        flg_available_in             IN room.flg_available%TYPE DEFAULT NULL,
        create_user_in               IN room.create_user%TYPE DEFAULT NULL,
        create_time_in               IN room.create_time%TYPE DEFAULT NULL,
        create_institution_in        IN room.create_institution%TYPE DEFAULT NULL,
        update_user_in               IN room.update_user%TYPE DEFAULT NULL,
        update_time_in               IN room.update_time%TYPE DEFAULT NULL,
        update_institution_in        IN room.update_institution%TYPE DEFAULT NULL,
        id_room_type_in              IN room.id_room_type%TYPE DEFAULT NULL,
        flg_schedulable_in           IN room.flg_schedulable%TYPE DEFAULT 'Y',
        flg_status_in                IN room.flg_status%TYPE DEFAULT NULL,
        flg_parameterization_type_in IN room.flg_parameterization_type%TYPE DEFAULT 'C',
        id_professional_in           IN room.id_professional%TYPE DEFAULT NULL,
        dt_creation_in               IN room.dt_creation%TYPE DEFAULT NULL,
        dt_last_update_in            IN room.dt_last_update%TYPE DEFAULT NULL,
        flg_selected_specialties_in  IN room.flg_selected_specialties%TYPE DEFAULT NULL,
        desc_room_in                 IN room.desc_room%TYPE DEFAULT NULL,
        desc_room_abbreviation_in    IN room.desc_room_abbreviation%TYPE DEFAULT NULL,
        flg_icu_in                   IN room.flg_icu%TYPE DEFAULT 'N',
        -- Pass false if you want errors to propagate out unhandled
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Insert one row, generating hidden primary key using a sequence
    PROCEDURE ins
    (
        flg_prof_in                  IN room.flg_prof%TYPE DEFAULT NULL,
        id_department_in             IN room.id_department%TYPE DEFAULT NULL,
        code_room_in                 IN room.code_room%TYPE DEFAULT NULL,
        capacity_in                  IN room.capacity%TYPE DEFAULT NULL,
        interval_time_in             IN room.interval_time%TYPE DEFAULT NULL,
        flg_recovery_in              IN room.flg_recovery%TYPE DEFAULT NULL,
        flg_lab_in                   IN room.flg_lab%TYPE DEFAULT NULL,
        rank_in                      IN room.rank%TYPE DEFAULT NULL,
        adw_last_update_in           IN room.adw_last_update%TYPE DEFAULT SYSDATE,
        flg_wait_in                  IN room.flg_wait%TYPE DEFAULT NULL,
        flg_wl_in                    IN room.flg_wl%TYPE DEFAULT NULL,
        img_name_in                  IN room.img_name%TYPE DEFAULT NULL,
        flg_transp_in                IN room.flg_transp%TYPE DEFAULT NULL,
        code_abbreviation_in         IN room.code_abbreviation%TYPE DEFAULT '',
        id_floors_department_in      IN room.id_floors_department%TYPE DEFAULT NULL,
        flg_available_in             IN room.flg_available%TYPE DEFAULT NULL,
        create_user_in               IN room.create_user%TYPE DEFAULT NULL,
        create_time_in               IN room.create_time%TYPE DEFAULT NULL,
        create_institution_in        IN room.create_institution%TYPE DEFAULT NULL,
        update_user_in               IN room.update_user%TYPE DEFAULT NULL,
        update_time_in               IN room.update_time%TYPE DEFAULT NULL,
        update_institution_in        IN room.update_institution%TYPE DEFAULT NULL,
        id_room_type_in              IN room.id_room_type%TYPE DEFAULT NULL,
        flg_schedulable_in           IN room.flg_schedulable%TYPE DEFAULT 'Y',
        flg_status_in                IN room.flg_status%TYPE DEFAULT NULL,
        flg_parameterization_type_in IN room.flg_parameterization_type%TYPE DEFAULT 'C',
        id_professional_in           IN room.id_professional%TYPE DEFAULT NULL,
        dt_creation_in               IN room.dt_creation%TYPE DEFAULT NULL,
        dt_last_update_in            IN room.dt_last_update%TYPE DEFAULT NULL,
        flg_selected_specialties_in  IN room.flg_selected_specialties%TYPE DEFAULT NULL,
        desc_room_in                 IN room.desc_room%TYPE DEFAULT NULL,
        desc_room_abbreviation_in    IN room.desc_room_abbreviation%TYPE DEFAULT NULL,
        flg_icu_in                   IN room.flg_icu%TYPE DEFAULT 'N',
        -- Pass false if you want errors to propagate out unhandled
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert one row, returning primary key generated by sequence
    PROCEDURE ins
    (
        flg_prof_in                  IN room.flg_prof%TYPE DEFAULT NULL,
        id_department_in             IN room.id_department%TYPE DEFAULT NULL,
        code_room_in                 IN room.code_room%TYPE DEFAULT NULL,
        capacity_in                  IN room.capacity%TYPE DEFAULT NULL,
        interval_time_in             IN room.interval_time%TYPE DEFAULT NULL,
        flg_recovery_in              IN room.flg_recovery%TYPE DEFAULT NULL,
        flg_lab_in                   IN room.flg_lab%TYPE DEFAULT NULL,
        rank_in                      IN room.rank%TYPE DEFAULT NULL,
        adw_last_update_in           IN room.adw_last_update%TYPE DEFAULT SYSDATE,
        flg_wait_in                  IN room.flg_wait%TYPE DEFAULT NULL,
        flg_wl_in                    IN room.flg_wl%TYPE DEFAULT NULL,
        img_name_in                  IN room.img_name%TYPE DEFAULT NULL,
        flg_transp_in                IN room.flg_transp%TYPE DEFAULT NULL,
        code_abbreviation_in         IN room.code_abbreviation%TYPE DEFAULT '',
        id_floors_department_in      IN room.id_floors_department%TYPE DEFAULT NULL,
        flg_available_in             IN room.flg_available%TYPE DEFAULT NULL,
        create_user_in               IN room.create_user%TYPE DEFAULT NULL,
        create_time_in               IN room.create_time%TYPE DEFAULT NULL,
        create_institution_in        IN room.create_institution%TYPE DEFAULT NULL,
        update_user_in               IN room.update_user%TYPE DEFAULT NULL,
        update_time_in               IN room.update_time%TYPE DEFAULT NULL,
        update_institution_in        IN room.update_institution%TYPE DEFAULT NULL,
        id_room_type_in              IN room.id_room_type%TYPE DEFAULT NULL,
        flg_schedulable_in           IN room.flg_schedulable%TYPE DEFAULT 'Y',
        flg_status_in                IN room.flg_status%TYPE DEFAULT NULL,
        flg_parameterization_type_in IN room.flg_parameterization_type%TYPE DEFAULT 'C',
        id_professional_in           IN room.id_professional%TYPE DEFAULT NULL,
        dt_creation_in               IN room.dt_creation%TYPE DEFAULT NULL,
        dt_last_update_in            IN room.dt_last_update%TYPE DEFAULT NULL,
        flg_selected_specialties_in  IN room.flg_selected_specialties%TYPE DEFAULT NULL,
        desc_room_in                 IN room.desc_room%TYPE DEFAULT NULL,
        desc_room_abbreviation_in    IN room.desc_room_abbreviation%TYPE DEFAULT NULL,
        flg_icu_in                   IN room.flg_icu%TYPE DEFAULT 'N',
        id_room_out                  IN OUT room.id_room%TYPE,
        -- Pass false if you want errors to propagate out unhandled
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Insert one row, returning primary key generated by sequence
    PROCEDURE ins
    (
        flg_prof_in                  IN room.flg_prof%TYPE DEFAULT NULL,
        id_department_in             IN room.id_department%TYPE DEFAULT NULL,
        code_room_in                 IN room.code_room%TYPE DEFAULT NULL,
        capacity_in                  IN room.capacity%TYPE DEFAULT NULL,
        interval_time_in             IN room.interval_time%TYPE DEFAULT NULL,
        flg_recovery_in              IN room.flg_recovery%TYPE DEFAULT NULL,
        flg_lab_in                   IN room.flg_lab%TYPE DEFAULT NULL,
        rank_in                      IN room.rank%TYPE DEFAULT NULL,
        adw_last_update_in           IN room.adw_last_update%TYPE DEFAULT SYSDATE,
        flg_wait_in                  IN room.flg_wait%TYPE DEFAULT NULL,
        flg_wl_in                    IN room.flg_wl%TYPE DEFAULT NULL,
        img_name_in                  IN room.img_name%TYPE DEFAULT NULL,
        flg_transp_in                IN room.flg_transp%TYPE DEFAULT NULL,
        code_abbreviation_in         IN room.code_abbreviation%TYPE DEFAULT '',
        id_floors_department_in      IN room.id_floors_department%TYPE DEFAULT NULL,
        flg_available_in             IN room.flg_available%TYPE DEFAULT NULL,
        create_user_in               IN room.create_user%TYPE DEFAULT NULL,
        create_time_in               IN room.create_time%TYPE DEFAULT NULL,
        create_institution_in        IN room.create_institution%TYPE DEFAULT NULL,
        update_user_in               IN room.update_user%TYPE DEFAULT NULL,
        update_time_in               IN room.update_time%TYPE DEFAULT NULL,
        update_institution_in        IN room.update_institution%TYPE DEFAULT NULL,
        id_room_type_in              IN room.id_room_type%TYPE DEFAULT NULL,
        flg_schedulable_in           IN room.flg_schedulable%TYPE DEFAULT 'Y',
        flg_status_in                IN room.flg_status%TYPE DEFAULT NULL,
        flg_parameterization_type_in IN room.flg_parameterization_type%TYPE DEFAULT 'C',
        id_professional_in           IN room.id_professional%TYPE DEFAULT NULL,
        dt_creation_in               IN room.dt_creation%TYPE DEFAULT NULL,
        dt_last_update_in            IN room.dt_last_update%TYPE DEFAULT NULL,
        flg_selected_specialties_in  IN room.flg_selected_specialties%TYPE DEFAULT NULL,
        desc_room_in                 IN room.desc_room%TYPE DEFAULT NULL,
        desc_room_abbreviation_in    IN room.desc_room_abbreviation%TYPE DEFAULT NULL,
        flg_icu_in                   IN room.flg_icu%TYPE DEFAULT 'N',
        id_room_out                  IN OUT room.id_room%TYPE,
        -- Pass false if you want errors to propagate out unhandled
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert one row with function, return generated primary key
    FUNCTION ins
    (
        flg_prof_in                  IN room.flg_prof%TYPE DEFAULT NULL,
        id_department_in             IN room.id_department%TYPE DEFAULT NULL,
        code_room_in                 IN room.code_room%TYPE DEFAULT NULL,
        capacity_in                  IN room.capacity%TYPE DEFAULT NULL,
        interval_time_in             IN room.interval_time%TYPE DEFAULT NULL,
        flg_recovery_in              IN room.flg_recovery%TYPE DEFAULT NULL,
        flg_lab_in                   IN room.flg_lab%TYPE DEFAULT NULL,
        rank_in                      IN room.rank%TYPE DEFAULT NULL,
        adw_last_update_in           IN room.adw_last_update%TYPE DEFAULT SYSDATE,
        flg_wait_in                  IN room.flg_wait%TYPE DEFAULT NULL,
        flg_wl_in                    IN room.flg_wl%TYPE DEFAULT NULL,
        img_name_in                  IN room.img_name%TYPE DEFAULT NULL,
        flg_transp_in                IN room.flg_transp%TYPE DEFAULT NULL,
        code_abbreviation_in         IN room.code_abbreviation%TYPE DEFAULT '',
        id_floors_department_in      IN room.id_floors_department%TYPE DEFAULT NULL,
        flg_available_in             IN room.flg_available%TYPE DEFAULT NULL,
        create_user_in               IN room.create_user%TYPE DEFAULT NULL,
        create_time_in               IN room.create_time%TYPE DEFAULT NULL,
        create_institution_in        IN room.create_institution%TYPE DEFAULT NULL,
        update_user_in               IN room.update_user%TYPE DEFAULT NULL,
        update_time_in               IN room.update_time%TYPE DEFAULT NULL,
        update_institution_in        IN room.update_institution%TYPE DEFAULT NULL,
        id_room_type_in              IN room.id_room_type%TYPE DEFAULT NULL,
        flg_schedulable_in           IN room.flg_schedulable%TYPE DEFAULT 'Y',
        flg_status_in                IN room.flg_status%TYPE DEFAULT NULL,
        flg_parameterization_type_in IN room.flg_parameterization_type%TYPE DEFAULT 'C',
        id_professional_in           IN room.id_professional%TYPE DEFAULT NULL,
        dt_creation_in               IN room.dt_creation%TYPE DEFAULT NULL,
        dt_last_update_in            IN room.dt_last_update%TYPE DEFAULT NULL,
        flg_selected_specialties_in  IN room.flg_selected_specialties%TYPE DEFAULT NULL,
        desc_room_in                 IN room.desc_room%TYPE DEFAULT NULL,
        desc_room_abbreviation_in    IN room.desc_room_abbreviation%TYPE DEFAULT NULL,
        flg_icu_in                   IN room.flg_icu%TYPE DEFAULT 'N',
        -- Pass false if you want errors to propagate out unhandled
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    ) RETURN room.id_room%TYPE;

    -- Insert one row with function, return generated primary key
    FUNCTION ins
    (
        flg_prof_in                  IN room.flg_prof%TYPE DEFAULT NULL,
        id_department_in             IN room.id_department%TYPE DEFAULT NULL,
        code_room_in                 IN room.code_room%TYPE DEFAULT NULL,
        capacity_in                  IN room.capacity%TYPE DEFAULT NULL,
        interval_time_in             IN room.interval_time%TYPE DEFAULT NULL,
        flg_recovery_in              IN room.flg_recovery%TYPE DEFAULT NULL,
        flg_lab_in                   IN room.flg_lab%TYPE DEFAULT NULL,
        rank_in                      IN room.rank%TYPE DEFAULT NULL,
        adw_last_update_in           IN room.adw_last_update%TYPE DEFAULT SYSDATE,
        flg_wait_in                  IN room.flg_wait%TYPE DEFAULT NULL,
        flg_wl_in                    IN room.flg_wl%TYPE DEFAULT NULL,
        img_name_in                  IN room.img_name%TYPE DEFAULT NULL,
        flg_transp_in                IN room.flg_transp%TYPE DEFAULT NULL,
        code_abbreviation_in         IN room.code_abbreviation%TYPE DEFAULT '',
        id_floors_department_in      IN room.id_floors_department%TYPE DEFAULT NULL,
        flg_available_in             IN room.flg_available%TYPE DEFAULT NULL,
        create_user_in               IN room.create_user%TYPE DEFAULT NULL,
        create_time_in               IN room.create_time%TYPE DEFAULT NULL,
        create_institution_in        IN room.create_institution%TYPE DEFAULT NULL,
        update_user_in               IN room.update_user%TYPE DEFAULT NULL,
        update_time_in               IN room.update_time%TYPE DEFAULT NULL,
        update_institution_in        IN room.update_institution%TYPE DEFAULT NULL,
        id_room_type_in              IN room.id_room_type%TYPE DEFAULT NULL,
        flg_schedulable_in           IN room.flg_schedulable%TYPE DEFAULT 'Y',
        flg_status_in                IN room.flg_status%TYPE DEFAULT NULL,
        flg_parameterization_type_in IN room.flg_parameterization_type%TYPE DEFAULT 'C',
        id_professional_in           IN room.id_professional%TYPE DEFAULT NULL,
        dt_creation_in               IN room.dt_creation%TYPE DEFAULT NULL,
        dt_last_update_in            IN room.dt_last_update%TYPE DEFAULT NULL,
        flg_selected_specialties_in  IN room.flg_selected_specialties%TYPE DEFAULT NULL,
        desc_room_in                 IN room.desc_room%TYPE DEFAULT NULL,
        desc_room_abbreviation_in    IN room.desc_room_abbreviation%TYPE DEFAULT NULL,
        flg_icu_in                   IN room.flg_icu%TYPE DEFAULT 'N',
        -- Pass false if you want errors to propagate out unhandled
        handle_error_in IN BOOLEAN := TRUE
    ) RETURN room.id_room%TYPE;

    -- Update any/all columns by primary key. If you pass NULL, then
    -- the current column value is set to itself. If you need a more
    -- selected UPDATE then use one of the onecol procedures below.
    PROCEDURE upd
    (
        id_room_in                    IN room.id_room%TYPE,
        flg_prof_in                   IN room.flg_prof%TYPE DEFAULT NULL,
        flg_prof_nin                  IN BOOLEAN := TRUE,
        id_department_in              IN room.id_department%TYPE DEFAULT NULL,
        id_department_nin             IN BOOLEAN := TRUE,
        code_room_in                  IN room.code_room%TYPE DEFAULT NULL,
        code_room_nin                 IN BOOLEAN := TRUE,
        capacity_in                   IN room.capacity%TYPE DEFAULT NULL,
        capacity_nin                  IN BOOLEAN := TRUE,
        interval_time_in              IN room.interval_time%TYPE DEFAULT NULL,
        interval_time_nin             IN BOOLEAN := TRUE,
        flg_recovery_in               IN room.flg_recovery%TYPE DEFAULT NULL,
        flg_recovery_nin              IN BOOLEAN := TRUE,
        flg_lab_in                    IN room.flg_lab%TYPE DEFAULT NULL,
        flg_lab_nin                   IN BOOLEAN := TRUE,
        rank_in                       IN room.rank%TYPE DEFAULT NULL,
        rank_nin                      IN BOOLEAN := TRUE,
        adw_last_update_in            IN room.adw_last_update%TYPE DEFAULT NULL,
        adw_last_update_nin           IN BOOLEAN := TRUE,
        flg_wait_in                   IN room.flg_wait%TYPE DEFAULT NULL,
        flg_wait_nin                  IN BOOLEAN := TRUE,
        flg_wl_in                     IN room.flg_wl%TYPE DEFAULT NULL,
        flg_wl_nin                    IN BOOLEAN := TRUE,
        img_name_in                   IN room.img_name%TYPE DEFAULT NULL,
        img_name_nin                  IN BOOLEAN := TRUE,
        flg_transp_in                 IN room.flg_transp%TYPE DEFAULT NULL,
        flg_transp_nin                IN BOOLEAN := TRUE,
        code_abbreviation_in          IN room.code_abbreviation%TYPE DEFAULT NULL,
        code_abbreviation_nin         IN BOOLEAN := TRUE,
        id_floors_department_in       IN room.id_floors_department%TYPE DEFAULT NULL,
        id_floors_department_nin      IN BOOLEAN := TRUE,
        flg_available_in              IN room.flg_available%TYPE DEFAULT NULL,
        flg_available_nin             IN BOOLEAN := TRUE,
        create_user_in                IN room.create_user%TYPE DEFAULT NULL,
        create_user_nin               IN BOOLEAN := TRUE,
        create_time_in                IN room.create_time%TYPE DEFAULT NULL,
        create_time_nin               IN BOOLEAN := TRUE,
        create_institution_in         IN room.create_institution%TYPE DEFAULT NULL,
        create_institution_nin        IN BOOLEAN := TRUE,
        update_user_in                IN room.update_user%TYPE DEFAULT NULL,
        update_user_nin               IN BOOLEAN := TRUE,
        update_time_in                IN room.update_time%TYPE DEFAULT NULL,
        update_time_nin               IN BOOLEAN := TRUE,
        update_institution_in         IN room.update_institution%TYPE DEFAULT NULL,
        update_institution_nin        IN BOOLEAN := TRUE,
        id_room_type_in               IN room.id_room_type%TYPE DEFAULT NULL,
        id_room_type_nin              IN BOOLEAN := TRUE,
        flg_schedulable_in            IN room.flg_schedulable%TYPE DEFAULT NULL,
        flg_schedulable_nin           IN BOOLEAN := TRUE,
        flg_status_in                 IN room.flg_status%TYPE DEFAULT NULL,
        flg_status_nin                IN BOOLEAN := TRUE,
        flg_parameterization_type_in  IN room.flg_parameterization_type%TYPE DEFAULT NULL,
        flg_parameterization_type_nin IN BOOLEAN := TRUE,
        id_professional_in            IN room.id_professional%TYPE DEFAULT NULL,
        id_professional_nin           IN BOOLEAN := TRUE,
        dt_creation_in                IN room.dt_creation%TYPE DEFAULT NULL,
        dt_creation_nin               IN BOOLEAN := TRUE,
        dt_last_update_in             IN room.dt_last_update%TYPE DEFAULT NULL,
        dt_last_update_nin            IN BOOLEAN := TRUE,
        flg_selected_specialties_in   IN room.flg_selected_specialties%TYPE DEFAULT NULL,
        flg_selected_specialties_nin  IN BOOLEAN := TRUE,
        desc_room_in                  IN room.desc_room%TYPE DEFAULT NULL,
        desc_room_nin                 IN BOOLEAN := TRUE,
        desc_room_abbreviation_in     IN room.desc_room_abbreviation%TYPE DEFAULT NULL,
        desc_room_abbreviation_nin    IN BOOLEAN := TRUE,
        flg_icu_in                    IN room.flg_icu%TYPE DEFAULT NULL,
        flg_icu_nin                   IN BOOLEAN := TRUE,
        handle_error_in               IN BOOLEAN := TRUE,
        rows_out                      IN OUT table_varchar
    );

    -- Update any/all columns by primary key. If you pass NULL, then
    -- the current column value is set to itself. If you need a more
    -- selected UPDATE then use one of the onecol procedures below.
    PROCEDURE upd
    (
        id_room_in                    IN room.id_room%TYPE,
        flg_prof_in                   IN room.flg_prof%TYPE DEFAULT NULL,
        flg_prof_nin                  IN BOOLEAN := TRUE,
        id_department_in              IN room.id_department%TYPE DEFAULT NULL,
        id_department_nin             IN BOOLEAN := TRUE,
        code_room_in                  IN room.code_room%TYPE DEFAULT NULL,
        code_room_nin                 IN BOOLEAN := TRUE,
        capacity_in                   IN room.capacity%TYPE DEFAULT NULL,
        capacity_nin                  IN BOOLEAN := TRUE,
        interval_time_in              IN room.interval_time%TYPE DEFAULT NULL,
        interval_time_nin             IN BOOLEAN := TRUE,
        flg_recovery_in               IN room.flg_recovery%TYPE DEFAULT NULL,
        flg_recovery_nin              IN BOOLEAN := TRUE,
        flg_lab_in                    IN room.flg_lab%TYPE DEFAULT NULL,
        flg_lab_nin                   IN BOOLEAN := TRUE,
        rank_in                       IN room.rank%TYPE DEFAULT NULL,
        rank_nin                      IN BOOLEAN := TRUE,
        adw_last_update_in            IN room.adw_last_update%TYPE DEFAULT NULL,
        adw_last_update_nin           IN BOOLEAN := TRUE,
        flg_wait_in                   IN room.flg_wait%TYPE DEFAULT NULL,
        flg_wait_nin                  IN BOOLEAN := TRUE,
        flg_wl_in                     IN room.flg_wl%TYPE DEFAULT NULL,
        flg_wl_nin                    IN BOOLEAN := TRUE,
        img_name_in                   IN room.img_name%TYPE DEFAULT NULL,
        img_name_nin                  IN BOOLEAN := TRUE,
        flg_transp_in                 IN room.flg_transp%TYPE DEFAULT NULL,
        flg_transp_nin                IN BOOLEAN := TRUE,
        code_abbreviation_in          IN room.code_abbreviation%TYPE DEFAULT NULL,
        code_abbreviation_nin         IN BOOLEAN := TRUE,
        id_floors_department_in       IN room.id_floors_department%TYPE DEFAULT NULL,
        id_floors_department_nin      IN BOOLEAN := TRUE,
        flg_available_in              IN room.flg_available%TYPE DEFAULT NULL,
        flg_available_nin             IN BOOLEAN := TRUE,
        create_user_in                IN room.create_user%TYPE DEFAULT NULL,
        create_user_nin               IN BOOLEAN := TRUE,
        create_time_in                IN room.create_time%TYPE DEFAULT NULL,
        create_time_nin               IN BOOLEAN := TRUE,
        create_institution_in         IN room.create_institution%TYPE DEFAULT NULL,
        create_institution_nin        IN BOOLEAN := TRUE,
        update_user_in                IN room.update_user%TYPE DEFAULT NULL,
        update_user_nin               IN BOOLEAN := TRUE,
        update_time_in                IN room.update_time%TYPE DEFAULT NULL,
        update_time_nin               IN BOOLEAN := TRUE,
        update_institution_in         IN room.update_institution%TYPE DEFAULT NULL,
        update_institution_nin        IN BOOLEAN := TRUE,
        id_room_type_in               IN room.id_room_type%TYPE DEFAULT NULL,
        id_room_type_nin              IN BOOLEAN := TRUE,
        flg_schedulable_in            IN room.flg_schedulable%TYPE DEFAULT NULL,
        flg_schedulable_nin           IN BOOLEAN := TRUE,
        flg_status_in                 IN room.flg_status%TYPE DEFAULT NULL,
        flg_status_nin                IN BOOLEAN := TRUE,
        flg_parameterization_type_in  IN room.flg_parameterization_type%TYPE DEFAULT NULL,
        flg_parameterization_type_nin IN BOOLEAN := TRUE,
        id_professional_in            IN room.id_professional%TYPE DEFAULT NULL,
        id_professional_nin           IN BOOLEAN := TRUE,
        dt_creation_in                IN room.dt_creation%TYPE DEFAULT NULL,
        dt_creation_nin               IN BOOLEAN := TRUE,
        dt_last_update_in             IN room.dt_last_update%TYPE DEFAULT NULL,
        dt_last_update_nin            IN BOOLEAN := TRUE,
        flg_selected_specialties_in   IN room.flg_selected_specialties%TYPE DEFAULT NULL,
        flg_selected_specialties_nin  IN BOOLEAN := TRUE,
        desc_room_in                  IN room.desc_room%TYPE DEFAULT NULL,
        desc_room_nin                 IN BOOLEAN := TRUE,
        desc_room_abbreviation_in     IN room.desc_room_abbreviation%TYPE DEFAULT NULL,
        desc_room_abbreviation_nin    IN BOOLEAN := TRUE,
        flg_icu_in                    IN room.flg_icu%TYPE DEFAULT NULL,
        flg_icu_nin                   IN BOOLEAN := TRUE,
        handle_error_in               IN BOOLEAN := TRUE
    );

    --Update any/all columns by dynamic WHERE
    -- If you pass NULL, then the current column value is set to itself
    PROCEDURE upd
    (
        flg_prof_in                   IN room.flg_prof%TYPE DEFAULT NULL,
        flg_prof_nin                  IN BOOLEAN := TRUE,
        id_department_in              IN room.id_department%TYPE DEFAULT NULL,
        id_department_nin             IN BOOLEAN := TRUE,
        code_room_in                  IN room.code_room%TYPE DEFAULT NULL,
        code_room_nin                 IN BOOLEAN := TRUE,
        capacity_in                   IN room.capacity%TYPE DEFAULT NULL,
        capacity_nin                  IN BOOLEAN := TRUE,
        interval_time_in              IN room.interval_time%TYPE DEFAULT NULL,
        interval_time_nin             IN BOOLEAN := TRUE,
        flg_recovery_in               IN room.flg_recovery%TYPE DEFAULT NULL,
        flg_recovery_nin              IN BOOLEAN := TRUE,
        flg_lab_in                    IN room.flg_lab%TYPE DEFAULT NULL,
        flg_lab_nin                   IN BOOLEAN := TRUE,
        rank_in                       IN room.rank%TYPE DEFAULT NULL,
        rank_nin                      IN BOOLEAN := TRUE,
        adw_last_update_in            IN room.adw_last_update%TYPE DEFAULT NULL,
        adw_last_update_nin           IN BOOLEAN := TRUE,
        flg_wait_in                   IN room.flg_wait%TYPE DEFAULT NULL,
        flg_wait_nin                  IN BOOLEAN := TRUE,
        flg_wl_in                     IN room.flg_wl%TYPE DEFAULT NULL,
        flg_wl_nin                    IN BOOLEAN := TRUE,
        img_name_in                   IN room.img_name%TYPE DEFAULT NULL,
        img_name_nin                  IN BOOLEAN := TRUE,
        flg_transp_in                 IN room.flg_transp%TYPE DEFAULT NULL,
        flg_transp_nin                IN BOOLEAN := TRUE,
        code_abbreviation_in          IN room.code_abbreviation%TYPE DEFAULT NULL,
        code_abbreviation_nin         IN BOOLEAN := TRUE,
        id_floors_department_in       IN room.id_floors_department%TYPE DEFAULT NULL,
        id_floors_department_nin      IN BOOLEAN := TRUE,
        flg_available_in              IN room.flg_available%TYPE DEFAULT NULL,
        flg_available_nin             IN BOOLEAN := TRUE,
        create_user_in                IN room.create_user%TYPE DEFAULT NULL,
        create_user_nin               IN BOOLEAN := TRUE,
        create_time_in                IN room.create_time%TYPE DEFAULT NULL,
        create_time_nin               IN BOOLEAN := TRUE,
        create_institution_in         IN room.create_institution%TYPE DEFAULT NULL,
        create_institution_nin        IN BOOLEAN := TRUE,
        update_user_in                IN room.update_user%TYPE DEFAULT NULL,
        update_user_nin               IN BOOLEAN := TRUE,
        update_time_in                IN room.update_time%TYPE DEFAULT NULL,
        update_time_nin               IN BOOLEAN := TRUE,
        update_institution_in         IN room.update_institution%TYPE DEFAULT NULL,
        update_institution_nin        IN BOOLEAN := TRUE,
        id_room_type_in               IN room.id_room_type%TYPE DEFAULT NULL,
        id_room_type_nin              IN BOOLEAN := TRUE,
        flg_schedulable_in            IN room.flg_schedulable%TYPE DEFAULT NULL,
        flg_schedulable_nin           IN BOOLEAN := TRUE,
        flg_status_in                 IN room.flg_status%TYPE DEFAULT NULL,
        flg_status_nin                IN BOOLEAN := TRUE,
        flg_parameterization_type_in  IN room.flg_parameterization_type%TYPE DEFAULT NULL,
        flg_parameterization_type_nin IN BOOLEAN := TRUE,
        id_professional_in            IN room.id_professional%TYPE DEFAULT NULL,
        id_professional_nin           IN BOOLEAN := TRUE,
        dt_creation_in                IN room.dt_creation%TYPE DEFAULT NULL,
        dt_creation_nin               IN BOOLEAN := TRUE,
        dt_last_update_in             IN room.dt_last_update%TYPE DEFAULT NULL,
        dt_last_update_nin            IN BOOLEAN := TRUE,
        flg_selected_specialties_in   IN room.flg_selected_specialties%TYPE DEFAULT NULL,
        flg_selected_specialties_nin  IN BOOLEAN := TRUE,
        desc_room_in                  IN room.desc_room%TYPE DEFAULT NULL,
        desc_room_nin                 IN BOOLEAN := TRUE,
        desc_room_abbreviation_in     IN room.desc_room_abbreviation%TYPE DEFAULT NULL,
        desc_room_abbreviation_nin    IN BOOLEAN := TRUE,
        flg_icu_in                    IN room.flg_icu%TYPE DEFAULT NULL,
        flg_icu_nin                   IN BOOLEAN := TRUE,
        where_in                      IN VARCHAR2,
        handle_error_in               IN BOOLEAN := TRUE,
        rows_out                      IN OUT table_varchar
    );

    --Update any/all columns by dynamic WHERE
    -- If you pass NULL, then the current column value is set to itself
    PROCEDURE upd
    (
        flg_prof_in                   IN room.flg_prof%TYPE DEFAULT NULL,
        flg_prof_nin                  IN BOOLEAN := TRUE,
        id_department_in              IN room.id_department%TYPE DEFAULT NULL,
        id_department_nin             IN BOOLEAN := TRUE,
        code_room_in                  IN room.code_room%TYPE DEFAULT NULL,
        code_room_nin                 IN BOOLEAN := TRUE,
        capacity_in                   IN room.capacity%TYPE DEFAULT NULL,
        capacity_nin                  IN BOOLEAN := TRUE,
        interval_time_in              IN room.interval_time%TYPE DEFAULT NULL,
        interval_time_nin             IN BOOLEAN := TRUE,
        flg_recovery_in               IN room.flg_recovery%TYPE DEFAULT NULL,
        flg_recovery_nin              IN BOOLEAN := TRUE,
        flg_lab_in                    IN room.flg_lab%TYPE DEFAULT NULL,
        flg_lab_nin                   IN BOOLEAN := TRUE,
        rank_in                       IN room.rank%TYPE DEFAULT NULL,
        rank_nin                      IN BOOLEAN := TRUE,
        adw_last_update_in            IN room.adw_last_update%TYPE DEFAULT NULL,
        adw_last_update_nin           IN BOOLEAN := TRUE,
        flg_wait_in                   IN room.flg_wait%TYPE DEFAULT NULL,
        flg_wait_nin                  IN BOOLEAN := TRUE,
        flg_wl_in                     IN room.flg_wl%TYPE DEFAULT NULL,
        flg_wl_nin                    IN BOOLEAN := TRUE,
        img_name_in                   IN room.img_name%TYPE DEFAULT NULL,
        img_name_nin                  IN BOOLEAN := TRUE,
        flg_transp_in                 IN room.flg_transp%TYPE DEFAULT NULL,
        flg_transp_nin                IN BOOLEAN := TRUE,
        code_abbreviation_in          IN room.code_abbreviation%TYPE DEFAULT NULL,
        code_abbreviation_nin         IN BOOLEAN := TRUE,
        id_floors_department_in       IN room.id_floors_department%TYPE DEFAULT NULL,
        id_floors_department_nin      IN BOOLEAN := TRUE,
        flg_available_in              IN room.flg_available%TYPE DEFAULT NULL,
        flg_available_nin             IN BOOLEAN := TRUE,
        create_user_in                IN room.create_user%TYPE DEFAULT NULL,
        create_user_nin               IN BOOLEAN := TRUE,
        create_time_in                IN room.create_time%TYPE DEFAULT NULL,
        create_time_nin               IN BOOLEAN := TRUE,
        create_institution_in         IN room.create_institution%TYPE DEFAULT NULL,
        create_institution_nin        IN BOOLEAN := TRUE,
        update_user_in                IN room.update_user%TYPE DEFAULT NULL,
        update_user_nin               IN BOOLEAN := TRUE,
        update_time_in                IN room.update_time%TYPE DEFAULT NULL,
        update_time_nin               IN BOOLEAN := TRUE,
        update_institution_in         IN room.update_institution%TYPE DEFAULT NULL,
        update_institution_nin        IN BOOLEAN := TRUE,
        id_room_type_in               IN room.id_room_type%TYPE DEFAULT NULL,
        id_room_type_nin              IN BOOLEAN := TRUE,
        flg_schedulable_in            IN room.flg_schedulable%TYPE DEFAULT NULL,
        flg_schedulable_nin           IN BOOLEAN := TRUE,
        flg_status_in                 IN room.flg_status%TYPE DEFAULT NULL,
        flg_status_nin                IN BOOLEAN := TRUE,
        flg_parameterization_type_in  IN room.flg_parameterization_type%TYPE DEFAULT NULL,
        flg_parameterization_type_nin IN BOOLEAN := TRUE,
        id_professional_in            IN room.id_professional%TYPE DEFAULT NULL,
        id_professional_nin           IN BOOLEAN := TRUE,
        dt_creation_in                IN room.dt_creation%TYPE DEFAULT NULL,
        dt_creation_nin               IN BOOLEAN := TRUE,
        dt_last_update_in             IN room.dt_last_update%TYPE DEFAULT NULL,
        dt_last_update_nin            IN BOOLEAN := TRUE,
        flg_selected_specialties_in   IN room.flg_selected_specialties%TYPE DEFAULT NULL,
        flg_selected_specialties_nin  IN BOOLEAN := TRUE,
        desc_room_in                  IN room.desc_room%TYPE DEFAULT NULL,
        desc_room_nin                 IN BOOLEAN := TRUE,
        desc_room_abbreviation_in     IN room.desc_room_abbreviation%TYPE DEFAULT NULL,
        desc_room_abbreviation_nin    IN BOOLEAN := TRUE,
        flg_icu_in                    IN room.flg_icu%TYPE DEFAULT NULL,
        flg_icu_nin                   IN BOOLEAN := TRUE,
        where_in                      IN VARCHAR2,
        handle_error_in               IN BOOLEAN := TRUE
    );

    --Update/insert with columns (with rows_out)
    PROCEDURE upd_ins
    (
        id_room_in                   IN room.id_room%TYPE,
        flg_prof_in                  IN room.flg_prof%TYPE DEFAULT NULL,
        id_department_in             IN room.id_department%TYPE DEFAULT NULL,
        code_room_in                 IN room.code_room%TYPE DEFAULT NULL,
        capacity_in                  IN room.capacity%TYPE DEFAULT NULL,
        interval_time_in             IN room.interval_time%TYPE DEFAULT NULL,
        flg_recovery_in              IN room.flg_recovery%TYPE DEFAULT NULL,
        flg_lab_in                   IN room.flg_lab%TYPE DEFAULT NULL,
        rank_in                      IN room.rank%TYPE DEFAULT NULL,
        adw_last_update_in           IN room.adw_last_update%TYPE DEFAULT NULL,
        flg_wait_in                  IN room.flg_wait%TYPE DEFAULT NULL,
        flg_wl_in                    IN room.flg_wl%TYPE DEFAULT NULL,
        img_name_in                  IN room.img_name%TYPE DEFAULT NULL,
        flg_transp_in                IN room.flg_transp%TYPE DEFAULT NULL,
        code_abbreviation_in         IN room.code_abbreviation%TYPE DEFAULT NULL,
        id_floors_department_in      IN room.id_floors_department%TYPE DEFAULT NULL,
        flg_available_in             IN room.flg_available%TYPE DEFAULT NULL,
        create_user_in               IN room.create_user%TYPE DEFAULT NULL,
        create_time_in               IN room.create_time%TYPE DEFAULT NULL,
        create_institution_in        IN room.create_institution%TYPE DEFAULT NULL,
        update_user_in               IN room.update_user%TYPE DEFAULT NULL,
        update_time_in               IN room.update_time%TYPE DEFAULT NULL,
        update_institution_in        IN room.update_institution%TYPE DEFAULT NULL,
        id_room_type_in              IN room.id_room_type%TYPE DEFAULT NULL,
        flg_schedulable_in           IN room.flg_schedulable%TYPE DEFAULT NULL,
        flg_status_in                IN room.flg_status%TYPE DEFAULT NULL,
        flg_parameterization_type_in IN room.flg_parameterization_type%TYPE DEFAULT NULL,
        id_professional_in           IN room.id_professional%TYPE DEFAULT NULL,
        dt_creation_in               IN room.dt_creation%TYPE DEFAULT NULL,
        dt_last_update_in            IN room.dt_last_update%TYPE DEFAULT NULL,
        flg_selected_specialties_in  IN room.flg_selected_specialties%TYPE DEFAULT NULL,
        desc_room_in                 IN room.desc_room%TYPE DEFAULT NULL,
        desc_room_abbreviation_in    IN room.desc_room_abbreviation%TYPE DEFAULT NULL,
        flg_icu_in                   IN room.flg_icu%TYPE DEFAULT NULL,
        handle_error_in              IN BOOLEAN := TRUE,
        rows_out                     IN OUT table_varchar
    );

    --Update/insert with columns (without rows_out)
    PROCEDURE upd_ins
    (
        id_room_in                   IN room.id_room%TYPE,
        flg_prof_in                  IN room.flg_prof%TYPE DEFAULT NULL,
        id_department_in             IN room.id_department%TYPE DEFAULT NULL,
        code_room_in                 IN room.code_room%TYPE DEFAULT NULL,
        capacity_in                  IN room.capacity%TYPE DEFAULT NULL,
        interval_time_in             IN room.interval_time%TYPE DEFAULT NULL,
        flg_recovery_in              IN room.flg_recovery%TYPE DEFAULT NULL,
        flg_lab_in                   IN room.flg_lab%TYPE DEFAULT NULL,
        rank_in                      IN room.rank%TYPE DEFAULT NULL,
        adw_last_update_in           IN room.adw_last_update%TYPE DEFAULT NULL,
        flg_wait_in                  IN room.flg_wait%TYPE DEFAULT NULL,
        flg_wl_in                    IN room.flg_wl%TYPE DEFAULT NULL,
        img_name_in                  IN room.img_name%TYPE DEFAULT NULL,
        flg_transp_in                IN room.flg_transp%TYPE DEFAULT NULL,
        code_abbreviation_in         IN room.code_abbreviation%TYPE DEFAULT NULL,
        id_floors_department_in      IN room.id_floors_department%TYPE DEFAULT NULL,
        flg_available_in             IN room.flg_available%TYPE DEFAULT NULL,
        create_user_in               IN room.create_user%TYPE DEFAULT NULL,
        create_time_in               IN room.create_time%TYPE DEFAULT NULL,
        create_institution_in        IN room.create_institution%TYPE DEFAULT NULL,
        update_user_in               IN room.update_user%TYPE DEFAULT NULL,
        update_time_in               IN room.update_time%TYPE DEFAULT NULL,
        update_institution_in        IN room.update_institution%TYPE DEFAULT NULL,
        id_room_type_in              IN room.id_room_type%TYPE DEFAULT NULL,
        flg_schedulable_in           IN room.flg_schedulable%TYPE DEFAULT NULL,
        flg_status_in                IN room.flg_status%TYPE DEFAULT NULL,
        flg_parameterization_type_in IN room.flg_parameterization_type%TYPE DEFAULT NULL,
        id_professional_in           IN room.id_professional%TYPE DEFAULT NULL,
        dt_creation_in               IN room.dt_creation%TYPE DEFAULT NULL,
        dt_last_update_in            IN room.dt_last_update%TYPE DEFAULT NULL,
        flg_selected_specialties_in  IN room.flg_selected_specialties%TYPE DEFAULT NULL,
        desc_room_in                 IN room.desc_room%TYPE DEFAULT NULL,
        desc_room_abbreviation_in    IN room.desc_room_abbreviation%TYPE DEFAULT NULL,
        flg_icu_in                   IN room.flg_icu%TYPE DEFAULT NULL,
        handle_error_in              IN BOOLEAN := TRUE
    );

    --Update record (with rows_out)
    PROCEDURE upd
    (
        rec_in          IN room%ROWTYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        IN OUT table_varchar
    );

    --Update record (without rows_out)
    PROCEDURE upd
    (
        rec_in          IN room%ROWTYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    --Update collection (with rows_out)
    PROCEDURE upd
    (
        col_in            IN room_tc,
        ignore_if_null_in IN BOOLEAN := TRUE,
        handle_error_in   IN BOOLEAN := TRUE,
        rows_out          IN OUT table_varchar
    );

    --Update collection (without rows_out)
    PROCEDURE upd
    (
        col_in            IN room_tc,
        ignore_if_null_in IN BOOLEAN := TRUE,
        handle_error_in   IN BOOLEAN := TRUE
    );

    -- Use Native Dynamic SQL increment a single NUMBER column
    -- for all rows specified by the dynamic WHERE clause
    PROCEDURE increment_onecol
    (
        colname_in         IN all_tab_columns.column_name%TYPE,
        where_in           IN VARCHAR2,
        increment_value_in IN NUMBER DEFAULT 1,
        handle_error_in    IN BOOLEAN := TRUE,
        rows_out           OUT table_varchar
    );

    --increment column value
    PROCEDURE increment_onecol
    (
        colname_in         IN all_tab_columns.column_name%TYPE,
        where_in           IN VARCHAR2,
        increment_value_in IN NUMBER DEFAULT 1,
        handle_error_in    IN BOOLEAN := TRUE
    );

    -- Delete one row by primary key
    PROCEDURE del
    (
        id_room_in      IN room.id_room%TYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete one row by primary key
    PROCEDURE del
    (
        id_room_in      IN room.id_room%TYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows specified by dynamic WHERE clause
    PROCEDURE del_by
    (
        where_clause_in IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows specified by dynamic WHERE clause
    PROCEDURE del_by
    (
        where_clause_in IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows for this ROOM_DEP_FK foreign key value
    PROCEDURE del_room_dep_fk
    (
        id_department_in IN room.id_department%TYPE,
        handle_error_in  IN BOOLEAN := TRUE,
        rows_out         OUT table_varchar
    );

    -- Delete all rows for this ROOM_FLSDEPS_FK foreign key value
    PROCEDURE del_room_flsdeps_fk
    (
        id_floors_department_in IN room.id_floors_department%TYPE,
        handle_error_in         IN BOOLEAN := TRUE,
        rows_out                OUT table_varchar
    );

    -- Delete all rows for this ROOM_PROF_FK foreign key value
    PROCEDURE del_room_prof_fk
    (
        id_professional_in IN room.id_professional%TYPE,
        handle_error_in    IN BOOLEAN := TRUE,
        rows_out           OUT table_varchar
    );

    -- Delete all rows for this ROOM_RTY_FK foreign key value
    PROCEDURE del_room_rty_fk
    (
        id_room_type_in IN room.id_room_type%TYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows for this ROOM_DEP_FK foreign key value
    PROCEDURE del_room_dep_fk
    (
        id_department_in IN room.id_department%TYPE,
        handle_error_in  IN BOOLEAN := TRUE
    );

    -- Delete all rows for this ROOM_FLSDEPS_FK foreign key value
    PROCEDURE del_room_flsdeps_fk
    (
        id_floors_department_in IN room.id_floors_department%TYPE,
        handle_error_in         IN BOOLEAN := TRUE
    );

    -- Delete all rows for this ROOM_PROF_FK foreign key value
    PROCEDURE del_room_prof_fk
    (
        id_professional_in IN room.id_professional%TYPE,
        handle_error_in    IN BOOLEAN := TRUE
    );

    -- Delete all rows for this ROOM_RTY_FK foreign key value
    PROCEDURE del_room_rty_fk
    (
        id_room_type_in IN room.id_room_type%TYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Initialize a record with default values for columns in the table (prc)
    PROCEDURE initrec(room_inout IN OUT room%ROWTYPE);

    -- Initialize a record with default values for columns in the table (fnc)
    FUNCTION initrec RETURN room%ROWTYPE;

    -- Get data rowid
    FUNCTION get_data_rowid(rows_in IN table_varchar) RETURN room_tc;

    -- Get data rowid pragma autonomous transaccion
    FUNCTION get_data_rowid_pat(rows_in IN table_varchar) RETURN room_tc;

END ts_room;
/
