/*-- Last Change Revision: $Rev: 2029338 $*/
/*-- Last Change by: $Author: mario.fernandes $*/
/*-- Date of last change: $Date: 2022-08-02 18:51:07 +0100 (ter, 02 ago 2022) $*/

CREATE OR REPLACE PACKAGE ts_rehab_epis_plan_area
/*
| Generated by or retrieved from QCGU - DO NOT MODIFY!
| QCGU - "Get it right, do it fast" - www.ToadWorld.com
| QCGU Universal ID: {1BD37A66-EA60-4927-9A64-F6DD89237236}
| Created On: Dezembro 23, 2010 11:26:1
| Created By: ALERT
*/
 IS

    -- Collection of %ROWTYPE records based on "REHAB_EPIS_PLAN_AREA"
    TYPE rehab_epis_plan_area_tc IS TABLE OF rehab_epis_plan_area%ROWTYPE INDEX BY BINARY_INTEGER;
    TYPE rehab_epis_plan_area_ntt IS TABLE OF rehab_epis_plan_area%ROWTYPE;
    TYPE rehab_epis_plan_area_vat IS VARRAY(100) OF rehab_epis_plan_area%ROWTYPE;

    -- Same type structure, with a static name.
    TYPE aat IS TABLE OF rehab_epis_plan_area%ROWTYPE INDEX BY BINARY_INTEGER;
    TYPE ntt IS TABLE OF rehab_epis_plan_area%ROWTYPE;
    TYPE vat IS VARRAY(100) OF rehab_epis_plan_area%ROWTYPE;

    -- Column Collection based on column "ID_REHAB_EPIS_PLAN_AREA"
    TYPE id_rehab_epis_plan_area_cc IS TABLE OF rehab_epis_plan_area.id_rehab_epis_plan_area%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_REHAB_EPIS_PLAN"
    TYPE id_rehab_epis_plan_cc IS TABLE OF rehab_epis_plan_area.id_rehab_epis_plan%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_REHAB_PLAN_AREA"
    TYPE id_rehab_plan_area_cc IS TABLE OF rehab_epis_plan_area.id_rehab_plan_area%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "CURRENT_SITUATION"
    TYPE current_situation_cc IS TABLE OF rehab_epis_plan_area.current_situation%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "GOALS"
    TYPE goals_cc IS TABLE OF rehab_epis_plan_area.goals%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "METHODOLOGY"
    TYPE methodology_cc IS TABLE OF rehab_epis_plan_area.methodology%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "TIME"
    TYPE time_cc IS TABLE OF rehab_epis_plan_area.TIME%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "FLG_TIME_UNIT"
    TYPE flg_time_unit_cc IS TABLE OF rehab_epis_plan_area.flg_time_unit%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_PROF_CREATE"
    TYPE id_prof_create_cc IS TABLE OF rehab_epis_plan_area.id_prof_create%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "DT_REHAB_EPIS_PLAN_AREA"
    TYPE dt_rehab_epis_plan_area_cc IS TABLE OF rehab_epis_plan_area.dt_rehab_epis_plan_area%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "FLG_STATUS"
    TYPE flg_status_cc IS TABLE OF rehab_epis_plan_area.flg_status%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "CREATE_USER"
    TYPE create_user_cc IS TABLE OF rehab_epis_plan_area.create_user%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "CREATE_TIME"
    TYPE create_time_cc IS TABLE OF rehab_epis_plan_area.create_time%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "CREATE_INSTITUTION"
    TYPE create_institution_cc IS TABLE OF rehab_epis_plan_area.create_institution%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "UPDATE_USER"
    TYPE update_user_cc IS TABLE OF rehab_epis_plan_area.update_user%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "UPDATE_TIME"
    TYPE update_time_cc IS TABLE OF rehab_epis_plan_area.update_time%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "UPDATE_INSTITUTION"
    TYPE update_institution_cc IS TABLE OF rehab_epis_plan_area.update_institution%TYPE INDEX BY BINARY_INTEGER;

    -- Insert one row, providing primary key if present
    PROCEDURE ins
    (
        id_rehab_epis_plan_area_in IN rehab_epis_plan_area.id_rehab_epis_plan_area%TYPE,
        id_rehab_epis_plan_in      IN rehab_epis_plan_area.id_rehab_epis_plan%TYPE DEFAULT NULL,
        id_rehab_plan_area_in      IN rehab_epis_plan_area.id_rehab_plan_area%TYPE DEFAULT NULL,
        current_situation_in       IN rehab_epis_plan_area.current_situation%TYPE DEFAULT NULL,
        goals_in                   IN rehab_epis_plan_area.goals%TYPE DEFAULT NULL,
        methodology_in             IN rehab_epis_plan_area.methodology%TYPE DEFAULT NULL,
        time_in                    IN rehab_epis_plan_area.TIME%TYPE DEFAULT NULL,
        flg_time_unit_in           IN rehab_epis_plan_area.flg_time_unit%TYPE DEFAULT NULL,
        id_prof_create_in          IN rehab_epis_plan_area.id_prof_create%TYPE DEFAULT NULL,
        dt_rehab_epis_plan_area_in IN rehab_epis_plan_area.dt_rehab_epis_plan_area%TYPE DEFAULT NULL,
        flg_status_in              IN rehab_epis_plan_area.flg_status%TYPE DEFAULT NULL,
        create_user_in             IN rehab_epis_plan_area.create_user%TYPE DEFAULT NULL,
        create_time_in             IN rehab_epis_plan_area.create_time%TYPE DEFAULT NULL,
        create_institution_in      IN rehab_epis_plan_area.create_institution%TYPE DEFAULT NULL,
        update_user_in             IN rehab_epis_plan_area.update_user%TYPE DEFAULT NULL,
        update_time_in             IN rehab_epis_plan_area.update_time%TYPE DEFAULT NULL,
        update_institution_in      IN rehab_epis_plan_area.update_institution%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        id_rehab_epis_plan_area_in IN rehab_epis_plan_area.id_rehab_epis_plan_area%TYPE,
        id_rehab_epis_plan_in      IN rehab_epis_plan_area.id_rehab_epis_plan%TYPE DEFAULT NULL,
        id_rehab_plan_area_in      IN rehab_epis_plan_area.id_rehab_plan_area%TYPE DEFAULT NULL,
        current_situation_in       IN rehab_epis_plan_area.current_situation%TYPE DEFAULT NULL,
        goals_in                   IN rehab_epis_plan_area.goals%TYPE DEFAULT NULL,
        methodology_in             IN rehab_epis_plan_area.methodology%TYPE DEFAULT NULL,
        time_in                    IN rehab_epis_plan_area.TIME%TYPE DEFAULT NULL,
        flg_time_unit_in           IN rehab_epis_plan_area.flg_time_unit%TYPE DEFAULT NULL,
        id_prof_create_in          IN rehab_epis_plan_area.id_prof_create%TYPE DEFAULT NULL,
        dt_rehab_epis_plan_area_in IN rehab_epis_plan_area.dt_rehab_epis_plan_area%TYPE DEFAULT NULL,
        flg_status_in              IN rehab_epis_plan_area.flg_status%TYPE DEFAULT NULL,
        create_user_in             IN rehab_epis_plan_area.create_user%TYPE DEFAULT NULL,
        create_time_in             IN rehab_epis_plan_area.create_time%TYPE DEFAULT NULL,
        create_institution_in      IN rehab_epis_plan_area.create_institution%TYPE DEFAULT NULL,
        update_user_in             IN rehab_epis_plan_area.update_user%TYPE DEFAULT NULL,
        update_time_in             IN rehab_epis_plan_area.update_time%TYPE DEFAULT NULL,
        update_institution_in      IN rehab_epis_plan_area.update_institution%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert a row based on a record.
    -- Specify whether or not a primary key value should be generated.
    PROCEDURE ins
    (
        rec_in          IN rehab_epis_plan_area%ROWTYPE,
        gen_pky_in      IN BOOLEAN DEFAULT FALSE,
        sequence_in     IN VARCHAR2 := NULL,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        rec_in          IN rehab_epis_plan_area%ROWTYPE,
        gen_pky_in      IN BOOLEAN DEFAULT FALSE,
        sequence_in     IN VARCHAR2 := NULL,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert a collection of rows using FORALL; all primary key values
    -- must have already been generated, or are handled in triggers.
    PROCEDURE ins
    (
        rows_in         IN rehab_epis_plan_area_tc,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        rows_in         IN rehab_epis_plan_area_tc,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Return next primary key value using the named sequence.
    FUNCTION next_key(sequence_in IN VARCHAR2 := NULL) RETURN rehab_epis_plan_area.id_rehab_epis_plan_area%TYPE;

    -- Insert one row, generating hidden primary key using a sequence
    PROCEDURE ins
    (
        id_rehab_epis_plan_in      IN rehab_epis_plan_area.id_rehab_epis_plan%TYPE DEFAULT NULL,
        id_rehab_plan_area_in      IN rehab_epis_plan_area.id_rehab_plan_area%TYPE DEFAULT NULL,
        current_situation_in       IN rehab_epis_plan_area.current_situation%TYPE DEFAULT NULL,
        goals_in                   IN rehab_epis_plan_area.goals%TYPE DEFAULT NULL,
        methodology_in             IN rehab_epis_plan_area.methodology%TYPE DEFAULT NULL,
        time_in                    IN rehab_epis_plan_area.TIME%TYPE DEFAULT NULL,
        flg_time_unit_in           IN rehab_epis_plan_area.flg_time_unit%TYPE DEFAULT NULL,
        id_prof_create_in          IN rehab_epis_plan_area.id_prof_create%TYPE DEFAULT NULL,
        dt_rehab_epis_plan_area_in IN rehab_epis_plan_area.dt_rehab_epis_plan_area%TYPE DEFAULT NULL,
        flg_status_in              IN rehab_epis_plan_area.flg_status%TYPE DEFAULT NULL,
        create_user_in             IN rehab_epis_plan_area.create_user%TYPE DEFAULT NULL,
        create_time_in             IN rehab_epis_plan_area.create_time%TYPE DEFAULT NULL,
        create_institution_in      IN rehab_epis_plan_area.create_institution%TYPE DEFAULT NULL,
        update_user_in             IN rehab_epis_plan_area.update_user%TYPE DEFAULT NULL,
        update_time_in             IN rehab_epis_plan_area.update_time%TYPE DEFAULT NULL,
        update_institution_in      IN rehab_epis_plan_area.update_institution%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        id_rehab_epis_plan_in      IN rehab_epis_plan_area.id_rehab_epis_plan%TYPE DEFAULT NULL,
        id_rehab_plan_area_in      IN rehab_epis_plan_area.id_rehab_plan_area%TYPE DEFAULT NULL,
        current_situation_in       IN rehab_epis_plan_area.current_situation%TYPE DEFAULT NULL,
        goals_in                   IN rehab_epis_plan_area.goals%TYPE DEFAULT NULL,
        methodology_in             IN rehab_epis_plan_area.methodology%TYPE DEFAULT NULL,
        time_in                    IN rehab_epis_plan_area.TIME%TYPE DEFAULT NULL,
        flg_time_unit_in           IN rehab_epis_plan_area.flg_time_unit%TYPE DEFAULT NULL,
        id_prof_create_in          IN rehab_epis_plan_area.id_prof_create%TYPE DEFAULT NULL,
        dt_rehab_epis_plan_area_in IN rehab_epis_plan_area.dt_rehab_epis_plan_area%TYPE DEFAULT NULL,
        flg_status_in              IN rehab_epis_plan_area.flg_status%TYPE DEFAULT NULL,
        create_user_in             IN rehab_epis_plan_area.create_user%TYPE DEFAULT NULL,
        create_time_in             IN rehab_epis_plan_area.create_time%TYPE DEFAULT NULL,
        create_institution_in      IN rehab_epis_plan_area.create_institution%TYPE DEFAULT NULL,
        update_user_in             IN rehab_epis_plan_area.update_user%TYPE DEFAULT NULL,
        update_time_in             IN rehab_epis_plan_area.update_time%TYPE DEFAULT NULL,
        update_institution_in      IN rehab_epis_plan_area.update_institution%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert one row, returning primary key generated by sequence
    PROCEDURE ins
    (
        id_rehab_epis_plan_in       IN rehab_epis_plan_area.id_rehab_epis_plan%TYPE DEFAULT NULL,
        id_rehab_plan_area_in       IN rehab_epis_plan_area.id_rehab_plan_area%TYPE DEFAULT NULL,
        current_situation_in        IN rehab_epis_plan_area.current_situation%TYPE DEFAULT NULL,
        goals_in                    IN rehab_epis_plan_area.goals%TYPE DEFAULT NULL,
        methodology_in              IN rehab_epis_plan_area.methodology%TYPE DEFAULT NULL,
        time_in                     IN rehab_epis_plan_area.TIME%TYPE DEFAULT NULL,
        flg_time_unit_in            IN rehab_epis_plan_area.flg_time_unit%TYPE DEFAULT NULL,
        id_prof_create_in           IN rehab_epis_plan_area.id_prof_create%TYPE DEFAULT NULL,
        dt_rehab_epis_plan_area_in  IN rehab_epis_plan_area.dt_rehab_epis_plan_area%TYPE DEFAULT NULL,
        flg_status_in               IN rehab_epis_plan_area.flg_status%TYPE DEFAULT NULL,
        create_user_in              IN rehab_epis_plan_area.create_user%TYPE DEFAULT NULL,
        create_time_in              IN rehab_epis_plan_area.create_time%TYPE DEFAULT NULL,
        create_institution_in       IN rehab_epis_plan_area.create_institution%TYPE DEFAULT NULL,
        update_user_in              IN rehab_epis_plan_area.update_user%TYPE DEFAULT NULL,
        update_time_in              IN rehab_epis_plan_area.update_time%TYPE DEFAULT NULL,
        update_institution_in       IN rehab_epis_plan_area.update_institution%TYPE DEFAULT NULL,
        id_rehab_epis_plan_area_out IN OUT rehab_epis_plan_area.id_rehab_epis_plan_area%TYPE
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        id_rehab_epis_plan_in       IN rehab_epis_plan_area.id_rehab_epis_plan%TYPE DEFAULT NULL,
        id_rehab_plan_area_in       IN rehab_epis_plan_area.id_rehab_plan_area%TYPE DEFAULT NULL,
        current_situation_in        IN rehab_epis_plan_area.current_situation%TYPE DEFAULT NULL,
        goals_in                    IN rehab_epis_plan_area.goals%TYPE DEFAULT NULL,
        methodology_in              IN rehab_epis_plan_area.methodology%TYPE DEFAULT NULL,
        time_in                     IN rehab_epis_plan_area.TIME%TYPE DEFAULT NULL,
        flg_time_unit_in            IN rehab_epis_plan_area.flg_time_unit%TYPE DEFAULT NULL,
        id_prof_create_in           IN rehab_epis_plan_area.id_prof_create%TYPE DEFAULT NULL,
        dt_rehab_epis_plan_area_in  IN rehab_epis_plan_area.dt_rehab_epis_plan_area%TYPE DEFAULT NULL,
        flg_status_in               IN rehab_epis_plan_area.flg_status%TYPE DEFAULT NULL,
        create_user_in              IN rehab_epis_plan_area.create_user%TYPE DEFAULT NULL,
        create_time_in              IN rehab_epis_plan_area.create_time%TYPE DEFAULT NULL,
        create_institution_in       IN rehab_epis_plan_area.create_institution%TYPE DEFAULT NULL,
        update_user_in              IN rehab_epis_plan_area.update_user%TYPE DEFAULT NULL,
        update_time_in              IN rehab_epis_plan_area.update_time%TYPE DEFAULT NULL,
        update_institution_in       IN rehab_epis_plan_area.update_institution%TYPE DEFAULT NULL,
        id_rehab_epis_plan_area_out IN OUT rehab_epis_plan_area.id_rehab_epis_plan_area%TYPE
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert one row with function, return generated primary key
    FUNCTION ins
    (
        id_rehab_epis_plan_in      IN rehab_epis_plan_area.id_rehab_epis_plan%TYPE DEFAULT NULL,
        id_rehab_plan_area_in      IN rehab_epis_plan_area.id_rehab_plan_area%TYPE DEFAULT NULL,
        current_situation_in       IN rehab_epis_plan_area.current_situation%TYPE DEFAULT NULL,
        goals_in                   IN rehab_epis_plan_area.goals%TYPE DEFAULT NULL,
        methodology_in             IN rehab_epis_plan_area.methodology%TYPE DEFAULT NULL,
        time_in                    IN rehab_epis_plan_area.TIME%TYPE DEFAULT NULL,
        flg_time_unit_in           IN rehab_epis_plan_area.flg_time_unit%TYPE DEFAULT NULL,
        id_prof_create_in          IN rehab_epis_plan_area.id_prof_create%TYPE DEFAULT NULL,
        dt_rehab_epis_plan_area_in IN rehab_epis_plan_area.dt_rehab_epis_plan_area%TYPE DEFAULT NULL,
        flg_status_in              IN rehab_epis_plan_area.flg_status%TYPE DEFAULT NULL,
        create_user_in             IN rehab_epis_plan_area.create_user%TYPE DEFAULT NULL,
        create_time_in             IN rehab_epis_plan_area.create_time%TYPE DEFAULT NULL,
        create_institution_in      IN rehab_epis_plan_area.create_institution%TYPE DEFAULT NULL,
        update_user_in             IN rehab_epis_plan_area.update_user%TYPE DEFAULT NULL,
        update_time_in             IN rehab_epis_plan_area.update_time%TYPE DEFAULT NULL,
        update_institution_in      IN rehab_epis_plan_area.update_institution%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    ) RETURN rehab_epis_plan_area.id_rehab_epis_plan_area%TYPE;

    FUNCTION ins
    (
        id_rehab_epis_plan_in      IN rehab_epis_plan_area.id_rehab_epis_plan%TYPE DEFAULT NULL,
        id_rehab_plan_area_in      IN rehab_epis_plan_area.id_rehab_plan_area%TYPE DEFAULT NULL,
        current_situation_in       IN rehab_epis_plan_area.current_situation%TYPE DEFAULT NULL,
        goals_in                   IN rehab_epis_plan_area.goals%TYPE DEFAULT NULL,
        methodology_in             IN rehab_epis_plan_area.methodology%TYPE DEFAULT NULL,
        time_in                    IN rehab_epis_plan_area.TIME%TYPE DEFAULT NULL,
        flg_time_unit_in           IN rehab_epis_plan_area.flg_time_unit%TYPE DEFAULT NULL,
        id_prof_create_in          IN rehab_epis_plan_area.id_prof_create%TYPE DEFAULT NULL,
        dt_rehab_epis_plan_area_in IN rehab_epis_plan_area.dt_rehab_epis_plan_area%TYPE DEFAULT NULL,
        flg_status_in              IN rehab_epis_plan_area.flg_status%TYPE DEFAULT NULL,
        create_user_in             IN rehab_epis_plan_area.create_user%TYPE DEFAULT NULL,
        create_time_in             IN rehab_epis_plan_area.create_time%TYPE DEFAULT NULL,
        create_institution_in      IN rehab_epis_plan_area.create_institution%TYPE DEFAULT NULL,
        update_user_in             IN rehab_epis_plan_area.update_user%TYPE DEFAULT NULL,
        update_time_in             IN rehab_epis_plan_area.update_time%TYPE DEFAULT NULL,
        update_institution_in      IN rehab_epis_plan_area.update_institution%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE
    ) RETURN rehab_epis_plan_area.id_rehab_epis_plan_area%TYPE;

    -- Update any/all columns by primary key. If you pass NULL, then
    -- the current column value is set to itself. If you need a more
    -- selected UPDATE then use one of the onecol procedures below.

    PROCEDURE upd
    (
        id_rehab_epis_plan_area_in  IN rehab_epis_plan_area.id_rehab_epis_plan_area%TYPE,
        id_rehab_epis_plan_in       IN rehab_epis_plan_area.id_rehab_epis_plan%TYPE DEFAULT NULL,
        id_rehab_epis_plan_nin      IN BOOLEAN := TRUE,
        id_rehab_plan_area_in       IN rehab_epis_plan_area.id_rehab_plan_area%TYPE DEFAULT NULL,
        id_rehab_plan_area_nin      IN BOOLEAN := TRUE,
        current_situation_in        IN rehab_epis_plan_area.current_situation%TYPE DEFAULT NULL,
        current_situation_nin       IN BOOLEAN := TRUE,
        goals_in                    IN rehab_epis_plan_area.goals%TYPE DEFAULT NULL,
        goals_nin                   IN BOOLEAN := TRUE,
        methodology_in              IN rehab_epis_plan_area.methodology%TYPE DEFAULT NULL,
        methodology_nin             IN BOOLEAN := TRUE,
        time_in                     IN rehab_epis_plan_area.TIME%TYPE DEFAULT NULL,
        time_nin                    IN BOOLEAN := TRUE,
        flg_time_unit_in            IN rehab_epis_plan_area.flg_time_unit%TYPE DEFAULT NULL,
        flg_time_unit_nin           IN BOOLEAN := TRUE,
        id_prof_create_in           IN rehab_epis_plan_area.id_prof_create%TYPE DEFAULT NULL,
        id_prof_create_nin          IN BOOLEAN := TRUE,
        dt_rehab_epis_plan_area_in  IN rehab_epis_plan_area.dt_rehab_epis_plan_area%TYPE DEFAULT NULL,
        dt_rehab_epis_plan_area_nin IN BOOLEAN := TRUE,
        flg_status_in               IN rehab_epis_plan_area.flg_status%TYPE DEFAULT NULL,
        flg_status_nin              IN BOOLEAN := TRUE,
        create_user_in              IN rehab_epis_plan_area.create_user%TYPE DEFAULT NULL,
        create_user_nin             IN BOOLEAN := TRUE,
        create_time_in              IN rehab_epis_plan_area.create_time%TYPE DEFAULT NULL,
        create_time_nin             IN BOOLEAN := TRUE,
        create_institution_in       IN rehab_epis_plan_area.create_institution%TYPE DEFAULT NULL,
        create_institution_nin      IN BOOLEAN := TRUE,
        update_user_in              IN rehab_epis_plan_area.update_user%TYPE DEFAULT NULL,
        update_user_nin             IN BOOLEAN := TRUE,
        update_time_in              IN rehab_epis_plan_area.update_time%TYPE DEFAULT NULL,
        update_time_nin             IN BOOLEAN := TRUE,
        update_institution_in       IN rehab_epis_plan_area.update_institution%TYPE DEFAULT NULL,
        update_institution_nin      IN BOOLEAN := TRUE,
        handle_error_in             IN BOOLEAN := TRUE,
        rows_out                    IN OUT table_varchar
    );

    PROCEDURE upd
    (
        id_rehab_epis_plan_area_in  IN rehab_epis_plan_area.id_rehab_epis_plan_area%TYPE,
        id_rehab_epis_plan_in       IN rehab_epis_plan_area.id_rehab_epis_plan%TYPE DEFAULT NULL,
        id_rehab_epis_plan_nin      IN BOOLEAN := TRUE,
        id_rehab_plan_area_in       IN rehab_epis_plan_area.id_rehab_plan_area%TYPE DEFAULT NULL,
        id_rehab_plan_area_nin      IN BOOLEAN := TRUE,
        current_situation_in        IN rehab_epis_plan_area.current_situation%TYPE DEFAULT NULL,
        current_situation_nin       IN BOOLEAN := TRUE,
        goals_in                    IN rehab_epis_plan_area.goals%TYPE DEFAULT NULL,
        goals_nin                   IN BOOLEAN := TRUE,
        methodology_in              IN rehab_epis_plan_area.methodology%TYPE DEFAULT NULL,
        methodology_nin             IN BOOLEAN := TRUE,
        time_in                     IN rehab_epis_plan_area.TIME%TYPE DEFAULT NULL,
        time_nin                    IN BOOLEAN := TRUE,
        flg_time_unit_in            IN rehab_epis_plan_area.flg_time_unit%TYPE DEFAULT NULL,
        flg_time_unit_nin           IN BOOLEAN := TRUE,
        id_prof_create_in           IN rehab_epis_plan_area.id_prof_create%TYPE DEFAULT NULL,
        id_prof_create_nin          IN BOOLEAN := TRUE,
        dt_rehab_epis_plan_area_in  IN rehab_epis_plan_area.dt_rehab_epis_plan_area%TYPE DEFAULT NULL,
        dt_rehab_epis_plan_area_nin IN BOOLEAN := TRUE,
        flg_status_in               IN rehab_epis_plan_area.flg_status%TYPE DEFAULT NULL,
        flg_status_nin              IN BOOLEAN := TRUE,
        create_user_in              IN rehab_epis_plan_area.create_user%TYPE DEFAULT NULL,
        create_user_nin             IN BOOLEAN := TRUE,
        create_time_in              IN rehab_epis_plan_area.create_time%TYPE DEFAULT NULL,
        create_time_nin             IN BOOLEAN := TRUE,
        create_institution_in       IN rehab_epis_plan_area.create_institution%TYPE DEFAULT NULL,
        create_institution_nin      IN BOOLEAN := TRUE,
        update_user_in              IN rehab_epis_plan_area.update_user%TYPE DEFAULT NULL,
        update_user_nin             IN BOOLEAN := TRUE,
        update_time_in              IN rehab_epis_plan_area.update_time%TYPE DEFAULT NULL,
        update_time_nin             IN BOOLEAN := TRUE,
        update_institution_in       IN rehab_epis_plan_area.update_institution%TYPE DEFAULT NULL,
        update_institution_nin      IN BOOLEAN := TRUE,
        handle_error_in             IN BOOLEAN := TRUE
    );

    PROCEDURE upd
    (
        id_rehab_epis_plan_in       IN rehab_epis_plan_area.id_rehab_epis_plan%TYPE DEFAULT NULL,
        id_rehab_epis_plan_nin      IN BOOLEAN := TRUE,
        id_rehab_plan_area_in       IN rehab_epis_plan_area.id_rehab_plan_area%TYPE DEFAULT NULL,
        id_rehab_plan_area_nin      IN BOOLEAN := TRUE,
        current_situation_in        IN rehab_epis_plan_area.current_situation%TYPE DEFAULT NULL,
        current_situation_nin       IN BOOLEAN := TRUE,
        goals_in                    IN rehab_epis_plan_area.goals%TYPE DEFAULT NULL,
        goals_nin                   IN BOOLEAN := TRUE,
        methodology_in              IN rehab_epis_plan_area.methodology%TYPE DEFAULT NULL,
        methodology_nin             IN BOOLEAN := TRUE,
        time_in                     IN rehab_epis_plan_area.TIME%TYPE DEFAULT NULL,
        time_nin                    IN BOOLEAN := TRUE,
        flg_time_unit_in            IN rehab_epis_plan_area.flg_time_unit%TYPE DEFAULT NULL,
        flg_time_unit_nin           IN BOOLEAN := TRUE,
        id_prof_create_in           IN rehab_epis_plan_area.id_prof_create%TYPE DEFAULT NULL,
        id_prof_create_nin          IN BOOLEAN := TRUE,
        dt_rehab_epis_plan_area_in  IN rehab_epis_plan_area.dt_rehab_epis_plan_area%TYPE DEFAULT NULL,
        dt_rehab_epis_plan_area_nin IN BOOLEAN := TRUE,
        flg_status_in               IN rehab_epis_plan_area.flg_status%TYPE DEFAULT NULL,
        flg_status_nin              IN BOOLEAN := TRUE,
        create_user_in              IN rehab_epis_plan_area.create_user%TYPE DEFAULT NULL,
        create_user_nin             IN BOOLEAN := TRUE,
        create_time_in              IN rehab_epis_plan_area.create_time%TYPE DEFAULT NULL,
        create_time_nin             IN BOOLEAN := TRUE,
        create_institution_in       IN rehab_epis_plan_area.create_institution%TYPE DEFAULT NULL,
        create_institution_nin      IN BOOLEAN := TRUE,
        update_user_in              IN rehab_epis_plan_area.update_user%TYPE DEFAULT NULL,
        update_user_nin             IN BOOLEAN := TRUE,
        update_time_in              IN rehab_epis_plan_area.update_time%TYPE DEFAULT NULL,
        update_time_nin             IN BOOLEAN := TRUE,
        update_institution_in       IN rehab_epis_plan_area.update_institution%TYPE DEFAULT NULL,
        update_institution_nin      IN BOOLEAN := TRUE,
        where_in                    VARCHAR2 DEFAULT NULL,
        handle_error_in             IN BOOLEAN := TRUE,
        rows_out                    IN OUT table_varchar
    );

    PROCEDURE upd
    (
        id_rehab_epis_plan_in       IN rehab_epis_plan_area.id_rehab_epis_plan%TYPE DEFAULT NULL,
        id_rehab_epis_plan_nin      IN BOOLEAN := TRUE,
        id_rehab_plan_area_in       IN rehab_epis_plan_area.id_rehab_plan_area%TYPE DEFAULT NULL,
        id_rehab_plan_area_nin      IN BOOLEAN := TRUE,
        current_situation_in        IN rehab_epis_plan_area.current_situation%TYPE DEFAULT NULL,
        current_situation_nin       IN BOOLEAN := TRUE,
        goals_in                    IN rehab_epis_plan_area.goals%TYPE DEFAULT NULL,
        goals_nin                   IN BOOLEAN := TRUE,
        methodology_in              IN rehab_epis_plan_area.methodology%TYPE DEFAULT NULL,
        methodology_nin             IN BOOLEAN := TRUE,
        time_in                     IN rehab_epis_plan_area.TIME%TYPE DEFAULT NULL,
        time_nin                    IN BOOLEAN := TRUE,
        flg_time_unit_in            IN rehab_epis_plan_area.flg_time_unit%TYPE DEFAULT NULL,
        flg_time_unit_nin           IN BOOLEAN := TRUE,
        id_prof_create_in           IN rehab_epis_plan_area.id_prof_create%TYPE DEFAULT NULL,
        id_prof_create_nin          IN BOOLEAN := TRUE,
        dt_rehab_epis_plan_area_in  IN rehab_epis_plan_area.dt_rehab_epis_plan_area%TYPE DEFAULT NULL,
        dt_rehab_epis_plan_area_nin IN BOOLEAN := TRUE,
        flg_status_in               IN rehab_epis_plan_area.flg_status%TYPE DEFAULT NULL,
        flg_status_nin              IN BOOLEAN := TRUE,
        create_user_in              IN rehab_epis_plan_area.create_user%TYPE DEFAULT NULL,
        create_user_nin             IN BOOLEAN := TRUE,
        create_time_in              IN rehab_epis_plan_area.create_time%TYPE DEFAULT NULL,
        create_time_nin             IN BOOLEAN := TRUE,
        create_institution_in       IN rehab_epis_plan_area.create_institution%TYPE DEFAULT NULL,
        create_institution_nin      IN BOOLEAN := TRUE,
        update_user_in              IN rehab_epis_plan_area.update_user%TYPE DEFAULT NULL,
        update_user_nin             IN BOOLEAN := TRUE,
        update_time_in              IN rehab_epis_plan_area.update_time%TYPE DEFAULT NULL,
        update_time_nin             IN BOOLEAN := TRUE,
        update_institution_in       IN rehab_epis_plan_area.update_institution%TYPE DEFAULT NULL,
        update_institution_nin      IN BOOLEAN := TRUE,
        where_in                    VARCHAR2 DEFAULT NULL,
        handle_error_in             IN BOOLEAN := TRUE
    );

    PROCEDURE upd_ins
    (
        id_rehab_epis_plan_area_in IN rehab_epis_plan_area.id_rehab_epis_plan_area%TYPE,
        id_rehab_epis_plan_in      IN rehab_epis_plan_area.id_rehab_epis_plan%TYPE DEFAULT NULL,
        id_rehab_plan_area_in      IN rehab_epis_plan_area.id_rehab_plan_area%TYPE DEFAULT NULL,
        current_situation_in       IN rehab_epis_plan_area.current_situation%TYPE DEFAULT NULL,
        goals_in                   IN rehab_epis_plan_area.goals%TYPE DEFAULT NULL,
        methodology_in             IN rehab_epis_plan_area.methodology%TYPE DEFAULT NULL,
        time_in                    IN rehab_epis_plan_area.TIME%TYPE DEFAULT NULL,
        flg_time_unit_in           IN rehab_epis_plan_area.flg_time_unit%TYPE DEFAULT NULL,
        id_prof_create_in          IN rehab_epis_plan_area.id_prof_create%TYPE DEFAULT NULL,
        dt_rehab_epis_plan_area_in IN rehab_epis_plan_area.dt_rehab_epis_plan_area%TYPE DEFAULT NULL,
        flg_status_in              IN rehab_epis_plan_area.flg_status%TYPE DEFAULT NULL,
        create_user_in             IN rehab_epis_plan_area.create_user%TYPE DEFAULT NULL,
        create_time_in             IN rehab_epis_plan_area.create_time%TYPE DEFAULT NULL,
        create_institution_in      IN rehab_epis_plan_area.create_institution%TYPE DEFAULT NULL,
        update_user_in             IN rehab_epis_plan_area.update_user%TYPE DEFAULT NULL,
        update_time_in             IN rehab_epis_plan_area.update_time%TYPE DEFAULT NULL,
        update_institution_in      IN rehab_epis_plan_area.update_institution%TYPE DEFAULT NULL,
        handle_error_in            IN BOOLEAN := TRUE,
        rows_out                   OUT table_varchar
    );

    PROCEDURE upd_ins
    (
        id_rehab_epis_plan_area_in IN rehab_epis_plan_area.id_rehab_epis_plan_area%TYPE,
        id_rehab_epis_plan_in      IN rehab_epis_plan_area.id_rehab_epis_plan%TYPE DEFAULT NULL,
        id_rehab_plan_area_in      IN rehab_epis_plan_area.id_rehab_plan_area%TYPE DEFAULT NULL,
        current_situation_in       IN rehab_epis_plan_area.current_situation%TYPE DEFAULT NULL,
        goals_in                   IN rehab_epis_plan_area.goals%TYPE DEFAULT NULL,
        methodology_in             IN rehab_epis_plan_area.methodology%TYPE DEFAULT NULL,
        time_in                    IN rehab_epis_plan_area.TIME%TYPE DEFAULT NULL,
        flg_time_unit_in           IN rehab_epis_plan_area.flg_time_unit%TYPE DEFAULT NULL,
        id_prof_create_in          IN rehab_epis_plan_area.id_prof_create%TYPE DEFAULT NULL,
        dt_rehab_epis_plan_area_in IN rehab_epis_plan_area.dt_rehab_epis_plan_area%TYPE DEFAULT NULL,
        flg_status_in              IN rehab_epis_plan_area.flg_status%TYPE DEFAULT NULL,
        create_user_in             IN rehab_epis_plan_area.create_user%TYPE DEFAULT NULL,
        create_time_in             IN rehab_epis_plan_area.create_time%TYPE DEFAULT NULL,
        create_institution_in      IN rehab_epis_plan_area.create_institution%TYPE DEFAULT NULL,
        update_user_in             IN rehab_epis_plan_area.update_user%TYPE DEFAULT NULL,
        update_time_in             IN rehab_epis_plan_area.update_time%TYPE DEFAULT NULL,
        update_institution_in      IN rehab_epis_plan_area.update_institution%TYPE DEFAULT NULL,
        handle_error_in            IN BOOLEAN := TRUE
    );

    PROCEDURE upd
    (
        rec_in          IN rehab_epis_plan_area%ROWTYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        IN OUT table_varchar
    );

    PROCEDURE upd
    (
        rec_in          IN rehab_epis_plan_area%ROWTYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    PROCEDURE upd
    (
        col_in            IN rehab_epis_plan_area_tc,
        ignore_if_null_in IN BOOLEAN := TRUE,
        handle_error_in   IN BOOLEAN := TRUE,
        rows_out          IN OUT table_varchar
    );

    PROCEDURE upd
    (
        col_in            IN rehab_epis_plan_area_tc,
        ignore_if_null_in IN BOOLEAN := TRUE,
        handle_error_in   IN BOOLEAN := TRUE
    );

    -- Use Native Dynamic SQL increment a single NUMBER column
    -- for all rows specified by the dynamic WHERE clause
    PROCEDURE increment_onecol
    (
        colname_in         IN all_tab_columns.column_name%TYPE,
        where_in           IN VARCHAR2 := NULL,
        increment_value_in IN NUMBER DEFAULT 1,
        handle_error_in    IN BOOLEAN := TRUE,
        rows_out           OUT table_varchar
    );

    PROCEDURE increment_onecol
    (
        colname_in         IN all_tab_columns.column_name%TYPE,
        where_in           IN VARCHAR2 := NULL,
        increment_value_in IN NUMBER DEFAULT 1,
        handle_error_in    IN BOOLEAN := TRUE
    );

    -- Delete one row by primary key
    PROCEDURE del
    (
        id_rehab_epis_plan_area_in IN rehab_epis_plan_area.id_rehab_epis_plan_area%TYPE,
        handle_error_in            IN BOOLEAN := TRUE
    );

    -- Delete one row by primary key
    PROCEDURE del
    (
        id_rehab_epis_plan_area_in IN rehab_epis_plan_area.id_rehab_epis_plan_area%TYPE,
        handle_error_in            IN BOOLEAN := TRUE,
        rows_out                   OUT table_varchar
    );

    -- Delete all rows for primary key column ID_REHAB_EPIS_PLAN_AREA
    PROCEDURE del_id_rehab_epis_plan_area
    (
        id_rehab_epis_plan_area_in IN rehab_epis_plan_area.id_rehab_epis_plan_area%TYPE,
        handle_error_in            IN BOOLEAN := TRUE
    );

    -- Delete all rows for primary key column ID_REHAB_EPIS_PLAN_AREA
    PROCEDURE del_id_rehab_epis_plan_area
    (
        id_rehab_epis_plan_area_in IN rehab_epis_plan_area.id_rehab_epis_plan_area%TYPE,
        handle_error_in            IN BOOLEAN := TRUE,
        rows_out                   OUT table_varchar
    );

    -- Delete all rows for this REPAA_PROF_FK foreign key value
    PROCEDURE del_repaa_prof_fk
    (
        id_prof_create_in IN rehab_epis_plan_area.id_prof_create%TYPE,
        handle_error_in   IN BOOLEAN := TRUE
    );

    -- Delete all rows for this REPAA_PROF_FK foreign key value
    PROCEDURE del_repaa_prof_fk
    (
        id_prof_create_in IN rehab_epis_plan_area.id_prof_create%TYPE,
        handle_error_in   IN BOOLEAN := TRUE,
        rows_out          OUT table_varchar
    );

    -- Delete all rows for this REPAA_REN_FK foreign key value
    PROCEDURE del_repaa_ren_fk
    (
        id_rehab_epis_plan_in IN rehab_epis_plan_area.id_rehab_epis_plan%TYPE,
        handle_error_in       IN BOOLEAN := TRUE
    );

    -- Delete all rows for this REPAA_REN_FK foreign key value
    PROCEDURE del_repaa_ren_fk
    (
        id_rehab_epis_plan_in IN rehab_epis_plan_area.id_rehab_epis_plan%TYPE,
        handle_error_in       IN BOOLEAN := TRUE,
        rows_out              OUT table_varchar
    );

    -- Delete all rows for this REPAA_RPA_FK foreign key value
    PROCEDURE del_repaa_rpa_fk
    (
        id_rehab_plan_area_in IN rehab_epis_plan_area.id_rehab_plan_area%TYPE,
        handle_error_in       IN BOOLEAN := TRUE
    );

    -- Delete all rows for this REPAA_RPA_FK foreign key value
    PROCEDURE del_repaa_rpa_fk
    (
        id_rehab_plan_area_in IN rehab_epis_plan_area.id_rehab_plan_area%TYPE,
        handle_error_in       IN BOOLEAN := TRUE,
        rows_out              OUT table_varchar
    );

    -- Delete all rows specified by dynamic WHERE clause
    PROCEDURE del_by
    (
        where_clause_in IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows specified by dynamic WHERE clause
    PROCEDURE del_by
    (
        where_clause_in IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified VARCHAR2 column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified VARCHAR2 column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified DATE column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN DATE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified DATE column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN DATE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified TIMESTAMP column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN TIMESTAMP WITH LOCAL TIME ZONE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified TIMESTAMP column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN TIMESTAMP WITH LOCAL TIME ZONE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified NUMBER column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN NUMBER,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified NUMBER column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN NUMBER,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Initialize a record with default values for columns in the table.
    PROCEDURE initrec(rehab_epis_plan_area_inout IN OUT rehab_epis_plan_area%ROWTYPE);

    FUNCTION initrec RETURN rehab_epis_plan_area%ROWTYPE;

    FUNCTION get_data_rowid(rows_in IN table_varchar) RETURN rehab_epis_plan_area_tc;

    FUNCTION get_data_rowid_pat(rows_in IN table_varchar) RETURN rehab_epis_plan_area_tc;

END ts_rehab_epis_plan_area;
/
