/*-- Last Change Revision: $Rev: 2029360 $*/
/*-- Last Change by: $Author: mario.fernandes $*/
/*-- Date of last change: $Date: 2022-08-02 18:51:14 +0100 (ter, 02 ago 2022) $*/


CREATE OR REPLACE PACKAGE TS_REVIEW_DETAIL
/*
| Generated by or retrieved from QCGU - DO NOT MODIFY!
| QCGU - "Get it right, do it fast" - www.ToadWorld.com
| QCGU Universal ID: {1BD37A66-EA60-4927-9A64-F6DD89237236}
| Created On: Maio 5, 2011 14:31:52
| Created By: ALERT
*/
IS

  -- Collection of %ROWTYPE records based on "REVIEW_DETAIL"
     TYPE REVIEW_DETAIL_tc IS TABLE OF REVIEW_DETAIL%ROWTYPE INDEX BY BINARY_INTEGER;
     TYPE review_detail_ntt IS TABLE OF REVIEW_DETAIL%ROWTYPE;
     TYPE review_detail_vat IS VARRAY(100) OF REVIEW_DETAIL%ROWTYPE;

  -- Same type structure, with a static name.
     TYPE aat IS TABLE OF REVIEW_DETAIL%ROWTYPE INDEX BY BINARY_INTEGER;
     TYPE ntt IS TABLE OF REVIEW_DETAIL%ROWTYPE;
     TYPE vat IS VARRAY(100) OF REVIEW_DETAIL%ROWTYPE;

   -- Column Collection based on column "ID_RECORD_AREA"
   TYPE ID_RECORD_AREA_cc IS TABLE OF REVIEW_DETAIL.ID_RECORD_AREA%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "FLG_CONTEXT"
   TYPE FLG_CONTEXT_cc IS TABLE OF REVIEW_DETAIL.FLG_CONTEXT%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_PROFESSIONAL"
   TYPE ID_PROFESSIONAL_cc IS TABLE OF REVIEW_DETAIL.ID_PROFESSIONAL%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "REVIEW_NOTES"
   TYPE REVIEW_NOTES_cc IS TABLE OF REVIEW_DETAIL.REVIEW_NOTES%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "DT_REVIEW"
   TYPE DT_REVIEW_cc IS TABLE OF REVIEW_DETAIL.DT_REVIEW%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_EPISODE"
   TYPE ID_EPISODE_cc IS TABLE OF REVIEW_DETAIL.ID_EPISODE%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "FLG_AUTO"
   TYPE FLG_AUTO_cc IS TABLE OF REVIEW_DETAIL.FLG_AUTO%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "FLG_PROBLEM_REVIEW"
   TYPE FLG_PROBLEM_REVIEW_cc IS TABLE OF REVIEW_DETAIL.FLG_PROBLEM_REVIEW%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "REVISION"
   TYPE REVISION_cc IS TABLE OF REVIEW_DETAIL.REVISION%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "CREATE_USER"
   TYPE CREATE_USER_cc IS TABLE OF REVIEW_DETAIL.CREATE_USER%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "CREATE_TIME"
   TYPE CREATE_TIME_cc IS TABLE OF REVIEW_DETAIL.CREATE_TIME%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "CREATE_INSTITUTION"
   TYPE CREATE_INSTITUTION_cc IS TABLE OF REVIEW_DETAIL.CREATE_INSTITUTION%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "UPDATE_USER"
   TYPE UPDATE_USER_cc IS TABLE OF REVIEW_DETAIL.UPDATE_USER%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "UPDATE_TIME"
   TYPE UPDATE_TIME_cc IS TABLE OF REVIEW_DETAIL.UPDATE_TIME%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "UPDATE_INSTITUTION"
   TYPE UPDATE_INSTITUTION_cc IS TABLE OF REVIEW_DETAIL.UPDATE_INSTITUTION%TYPE INDEX BY BINARY_INTEGER;

   -- Insert one row, providing primary key if present
   PROCEDURE ins (
      id_record_area_in IN REVIEW_DETAIL.ID_RECORD_AREA%TYPE,
      flg_context_in IN REVIEW_DETAIL.FLG_CONTEXT%TYPE,
      id_professional_in IN REVIEW_DETAIL.ID_PROFESSIONAL%TYPE,
      dt_review_in IN REVIEW_DETAIL.DT_REVIEW%TYPE
      ,
      review_notes_in IN REVIEW_DETAIL.REVIEW_NOTES%TYPE DEFAULT NULL,
      id_episode_in IN REVIEW_DETAIL.ID_EPISODE%TYPE DEFAULT NULL,
      flg_auto_in IN REVIEW_DETAIL.FLG_AUTO%TYPE DEFAULT 'N'
,
      flg_problem_review_in IN REVIEW_DETAIL.FLG_PROBLEM_REVIEW%TYPE DEFAULT 'N'
,
      revision_in IN REVIEW_DETAIL.REVISION%TYPE DEFAULT NULL,
      create_user_in IN REVIEW_DETAIL.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN REVIEW_DETAIL.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN REVIEW_DETAIL.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN REVIEW_DETAIL.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN REVIEW_DETAIL.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN REVIEW_DETAIL.UPDATE_INSTITUTION%TYPE DEFAULT NULL
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   PROCEDURE ins (
      id_record_area_in IN REVIEW_DETAIL.ID_RECORD_AREA%TYPE,
      flg_context_in IN REVIEW_DETAIL.FLG_CONTEXT%TYPE,
      id_professional_in IN REVIEW_DETAIL.ID_PROFESSIONAL%TYPE,
      dt_review_in IN REVIEW_DETAIL.DT_REVIEW%TYPE
      ,
      review_notes_in IN REVIEW_DETAIL.REVIEW_NOTES%TYPE DEFAULT NULL,
      id_episode_in IN REVIEW_DETAIL.ID_EPISODE%TYPE DEFAULT NULL,
      flg_auto_in IN REVIEW_DETAIL.FLG_AUTO%TYPE DEFAULT 'N'
,
      flg_problem_review_in IN REVIEW_DETAIL.FLG_PROBLEM_REVIEW%TYPE DEFAULT 'N'
,
      revision_in IN REVIEW_DETAIL.REVISION%TYPE DEFAULT NULL,
      create_user_in IN REVIEW_DETAIL.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN REVIEW_DETAIL.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN REVIEW_DETAIL.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN REVIEW_DETAIL.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN REVIEW_DETAIL.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN REVIEW_DETAIL.UPDATE_INSTITUTION%TYPE DEFAULT NULL
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
      );


   -- Insert a row based on a record.
   PROCEDURE ins (
      rec_in IN REVIEW_DETAIL%ROWTYPE
     ,sequence_in IN VARCHAR2 := NULL
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
   );

   PROCEDURE ins (
      rec_in IN REVIEW_DETAIL%ROWTYPE
     ,sequence_in IN VARCHAR2 := NULL
     ,handle_error_in IN BOOLEAN := TRUE
   );

   -- Insert a collection of rows using FORALL; all primary key values
   -- must have already been generated, or are handled in triggers.
   PROCEDURE ins (
      rows_in IN REVIEW_DETAIL_tc
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
   );

   PROCEDURE ins (
      rows_in IN REVIEW_DETAIL_tc
     ,handle_error_in IN BOOLEAN := TRUE
   );

   -- Update any/all columns by primary key. If you pass NULL, then
   -- the current column value is set to itself. If you need a more
   -- selected UPDATE then use one of the onecol procedures below.

  PROCEDURE upd (
      id_record_area_in IN REVIEW_DETAIL.ID_RECORD_AREA%TYPE,
      flg_context_in IN REVIEW_DETAIL.FLG_CONTEXT%TYPE,
      id_professional_in IN REVIEW_DETAIL.ID_PROFESSIONAL%TYPE,
      dt_review_in IN REVIEW_DETAIL.DT_REVIEW%TYPE,
      review_notes_in IN REVIEW_DETAIL.REVIEW_NOTES%TYPE DEFAULT NULL,
      REVIEW_NOTES_nin IN BOOLEAN := TRUE,
      id_episode_in IN REVIEW_DETAIL.ID_EPISODE%TYPE DEFAULT NULL,
      ID_EPISODE_nin IN BOOLEAN := TRUE,
      flg_auto_in IN REVIEW_DETAIL.FLG_AUTO%TYPE DEFAULT NULL,
      FLG_AUTO_nin IN BOOLEAN := TRUE,
      flg_problem_review_in IN REVIEW_DETAIL.FLG_PROBLEM_REVIEW%TYPE DEFAULT NULL,
      FLG_PROBLEM_REVIEW_nin IN BOOLEAN := TRUE,
      revision_in IN REVIEW_DETAIL.REVISION%TYPE DEFAULT NULL,
      REVISION_nin IN BOOLEAN := TRUE,
      create_user_in IN REVIEW_DETAIL.CREATE_USER%TYPE DEFAULT NULL,
      CREATE_USER_nin IN BOOLEAN := TRUE,
      create_time_in IN REVIEW_DETAIL.CREATE_TIME%TYPE DEFAULT NULL,
      CREATE_TIME_nin IN BOOLEAN := TRUE,
      create_institution_in IN REVIEW_DETAIL.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      CREATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      update_user_in IN REVIEW_DETAIL.UPDATE_USER%TYPE DEFAULT NULL,
      UPDATE_USER_nin IN BOOLEAN := TRUE,
      update_time_in IN REVIEW_DETAIL.UPDATE_TIME%TYPE DEFAULT NULL,
      UPDATE_TIME_nin IN BOOLEAN := TRUE,
      update_institution_in IN REVIEW_DETAIL.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      UPDATE_INSTITUTION_nin IN BOOLEAN := TRUE,
     handle_error_in IN BOOLEAN := TRUE
     , rows_out IN OUT TABLE_VARCHAR
      );


       PROCEDURE upd (
      id_record_area_in IN REVIEW_DETAIL.ID_RECORD_AREA%TYPE,
      flg_context_in IN REVIEW_DETAIL.FLG_CONTEXT%TYPE,
      id_professional_in IN REVIEW_DETAIL.ID_PROFESSIONAL%TYPE,
      dt_review_in IN REVIEW_DETAIL.DT_REVIEW%TYPE,
      review_notes_in IN REVIEW_DETAIL.REVIEW_NOTES%TYPE DEFAULT NULL,
      REVIEW_NOTES_nin IN BOOLEAN := TRUE,
      id_episode_in IN REVIEW_DETAIL.ID_EPISODE%TYPE DEFAULT NULL,
      ID_EPISODE_nin IN BOOLEAN := TRUE,
      flg_auto_in IN REVIEW_DETAIL.FLG_AUTO%TYPE DEFAULT NULL,
      FLG_AUTO_nin IN BOOLEAN := TRUE,
      flg_problem_review_in IN REVIEW_DETAIL.FLG_PROBLEM_REVIEW%TYPE DEFAULT NULL,
      FLG_PROBLEM_REVIEW_nin IN BOOLEAN := TRUE,
      revision_in IN REVIEW_DETAIL.REVISION%TYPE DEFAULT NULL,
      REVISION_nin IN BOOLEAN := TRUE,
      create_user_in IN REVIEW_DETAIL.CREATE_USER%TYPE DEFAULT NULL,
      CREATE_USER_nin IN BOOLEAN := TRUE,
      create_time_in IN REVIEW_DETAIL.CREATE_TIME%TYPE DEFAULT NULL,
      CREATE_TIME_nin IN BOOLEAN := TRUE,
      create_institution_in IN REVIEW_DETAIL.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      CREATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      update_user_in IN REVIEW_DETAIL.UPDATE_USER%TYPE DEFAULT NULL,
      UPDATE_USER_nin IN BOOLEAN := TRUE,
      update_time_in IN REVIEW_DETAIL.UPDATE_TIME%TYPE DEFAULT NULL,
      UPDATE_TIME_nin IN BOOLEAN := TRUE,
      update_institution_in IN REVIEW_DETAIL.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      UPDATE_INSTITUTION_nin IN BOOLEAN := TRUE,
     handle_error_in IN BOOLEAN := TRUE
      );



      PROCEDURE upd (
      review_notes_in IN REVIEW_DETAIL.REVIEW_NOTES%TYPE DEFAULT NULL,
      REVIEW_NOTES_nin IN BOOLEAN := TRUE,
      id_episode_in IN REVIEW_DETAIL.ID_EPISODE%TYPE DEFAULT NULL,
      ID_EPISODE_nin IN BOOLEAN := TRUE,
      flg_auto_in IN REVIEW_DETAIL.FLG_AUTO%TYPE DEFAULT NULL,
      FLG_AUTO_nin IN BOOLEAN := TRUE,
      flg_problem_review_in IN REVIEW_DETAIL.FLG_PROBLEM_REVIEW%TYPE DEFAULT NULL,
      FLG_PROBLEM_REVIEW_nin IN BOOLEAN := TRUE,
      revision_in IN REVIEW_DETAIL.REVISION%TYPE DEFAULT NULL,
      REVISION_nin IN BOOLEAN := TRUE,
      create_user_in IN REVIEW_DETAIL.CREATE_USER%TYPE DEFAULT NULL,
      CREATE_USER_nin IN BOOLEAN := TRUE,
      create_time_in IN REVIEW_DETAIL.CREATE_TIME%TYPE DEFAULT NULL,
      CREATE_TIME_nin IN BOOLEAN := TRUE,
      create_institution_in IN REVIEW_DETAIL.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      CREATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      update_user_in IN REVIEW_DETAIL.UPDATE_USER%TYPE DEFAULT NULL,
      UPDATE_USER_nin IN BOOLEAN := TRUE,
      update_time_in IN REVIEW_DETAIL.UPDATE_TIME%TYPE DEFAULT NULL,
      UPDATE_TIME_nin IN BOOLEAN := TRUE,
      update_institution_in IN REVIEW_DETAIL.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      UPDATE_INSTITUTION_nin IN BOOLEAN := TRUE,
    where_in varchar2 DEFAULT NULL,
     handle_error_in IN BOOLEAN := TRUE
     , rows_out IN OUT TABLE_VARCHAR
      );


      PROCEDURE upd (
      review_notes_in IN REVIEW_DETAIL.REVIEW_NOTES%TYPE DEFAULT NULL,
      REVIEW_NOTES_nin IN BOOLEAN := TRUE,
      id_episode_in IN REVIEW_DETAIL.ID_EPISODE%TYPE DEFAULT NULL,
      ID_EPISODE_nin IN BOOLEAN := TRUE,
      flg_auto_in IN REVIEW_DETAIL.FLG_AUTO%TYPE DEFAULT NULL,
      FLG_AUTO_nin IN BOOLEAN := TRUE,
      flg_problem_review_in IN REVIEW_DETAIL.FLG_PROBLEM_REVIEW%TYPE DEFAULT NULL,
      FLG_PROBLEM_REVIEW_nin IN BOOLEAN := TRUE,
      revision_in IN REVIEW_DETAIL.REVISION%TYPE DEFAULT NULL,
      REVISION_nin IN BOOLEAN := TRUE,
      create_user_in IN REVIEW_DETAIL.CREATE_USER%TYPE DEFAULT NULL,
      CREATE_USER_nin IN BOOLEAN := TRUE,
      create_time_in IN REVIEW_DETAIL.CREATE_TIME%TYPE DEFAULT NULL,
      CREATE_TIME_nin IN BOOLEAN := TRUE,
      create_institution_in IN REVIEW_DETAIL.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      CREATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      update_user_in IN REVIEW_DETAIL.UPDATE_USER%TYPE DEFAULT NULL,
      UPDATE_USER_nin IN BOOLEAN := TRUE,
      update_time_in IN REVIEW_DETAIL.UPDATE_TIME%TYPE DEFAULT NULL,
      UPDATE_TIME_nin IN BOOLEAN := TRUE,
      update_institution_in IN REVIEW_DETAIL.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      UPDATE_INSTITUTION_nin IN BOOLEAN := TRUE,
    where_in varchar2 DEFAULT NULL,
     handle_error_in IN BOOLEAN := TRUE
      );



   PROCEDURE upd_ins (
      id_record_area_in IN REVIEW_DETAIL.ID_RECORD_AREA%TYPE,
      flg_context_in IN REVIEW_DETAIL.FLG_CONTEXT%TYPE,
      id_professional_in IN REVIEW_DETAIL.ID_PROFESSIONAL%TYPE,
      dt_review_in IN REVIEW_DETAIL.DT_REVIEW%TYPE,
      review_notes_in IN REVIEW_DETAIL.REVIEW_NOTES%TYPE DEFAULT NULL,
      id_episode_in IN REVIEW_DETAIL.ID_EPISODE%TYPE DEFAULT NULL,
      flg_auto_in IN REVIEW_DETAIL.FLG_AUTO%TYPE DEFAULT NULL,
      flg_problem_review_in IN REVIEW_DETAIL.FLG_PROBLEM_REVIEW%TYPE DEFAULT NULL,
      revision_in IN REVIEW_DETAIL.REVISION%TYPE DEFAULT NULL,
      create_user_in IN REVIEW_DETAIL.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN REVIEW_DETAIL.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN REVIEW_DETAIL.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN REVIEW_DETAIL.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN REVIEW_DETAIL.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN REVIEW_DETAIL.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
     handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

      PROCEDURE upd_ins (
      id_record_area_in IN REVIEW_DETAIL.ID_RECORD_AREA%TYPE,
      flg_context_in IN REVIEW_DETAIL.FLG_CONTEXT%TYPE,
      id_professional_in IN REVIEW_DETAIL.ID_PROFESSIONAL%TYPE,
      dt_review_in IN REVIEW_DETAIL.DT_REVIEW%TYPE,
      review_notes_in IN REVIEW_DETAIL.REVIEW_NOTES%TYPE DEFAULT NULL,
      id_episode_in IN REVIEW_DETAIL.ID_EPISODE%TYPE DEFAULT NULL,
      flg_auto_in IN REVIEW_DETAIL.FLG_AUTO%TYPE DEFAULT NULL,
      flg_problem_review_in IN REVIEW_DETAIL.FLG_PROBLEM_REVIEW%TYPE DEFAULT NULL,
      revision_in IN REVIEW_DETAIL.REVISION%TYPE DEFAULT NULL,
      create_user_in IN REVIEW_DETAIL.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN REVIEW_DETAIL.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN REVIEW_DETAIL.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN REVIEW_DETAIL.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN REVIEW_DETAIL.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN REVIEW_DETAIL.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
     handle_error_in IN BOOLEAN := TRUE
      );

   PROCEDURE upd (
      rec_in IN REVIEW_DETAIL%ROWTYPE,
     handle_error_in IN BOOLEAN := TRUE
     , rows_out IN OUT TABLE_VARCHAR
      );

      PROCEDURE upd (
      rec_in IN REVIEW_DETAIL%ROWTYPE,
     handle_error_in IN BOOLEAN := TRUE
      );

      PROCEDURE upd (
      col_in IN REVIEW_DETAIL_tc,
      ignore_if_null_in IN BOOLEAN := TRUE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out IN OUT TABLE_VARCHAR
      );

      PROCEDURE upd (
      col_in IN REVIEW_DETAIL_tc,
      ignore_if_null_in IN BOOLEAN := TRUE
     ,handle_error_in IN BOOLEAN := TRUE
      );





   -- Use Native Dynamic SQL increment a single NUMBER column
   -- for all rows specified by the dynamic WHERE clause
   PROCEDURE increment_onecol (
      colname_in IN ALL_TAB_COLUMNS.COLUMN_NAME%TYPE,
      where_in IN VARCHAR2 := NULL
      , increment_value_in IN NUMBER DEFAULT 1
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
   );

   PROCEDURE increment_onecol (
      colname_in IN ALL_TAB_COLUMNS.COLUMN_NAME%TYPE,
      where_in IN VARCHAR2 := NULL
      , increment_value_in IN NUMBER DEFAULT 1
     ,handle_error_in IN BOOLEAN := TRUE
   );









    -- Delete one row by primary key
   PROCEDURE del (
      id_record_area_in IN REVIEW_DETAIL.ID_RECORD_AREA%TYPE,
      flg_context_in IN REVIEW_DETAIL.FLG_CONTEXT%TYPE,
      id_professional_in IN REVIEW_DETAIL.ID_PROFESSIONAL%TYPE,
      dt_review_in IN REVIEW_DETAIL.DT_REVIEW%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

-- Delete one row by primary key
   PROCEDURE del (
      id_record_area_in IN REVIEW_DETAIL.ID_RECORD_AREA%TYPE,
      flg_context_in IN REVIEW_DETAIL.FLG_CONTEXT%TYPE,
      id_professional_in IN REVIEW_DETAIL.ID_PROFESSIONAL%TYPE,
      dt_review_in IN REVIEW_DETAIL.DT_REVIEW%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );


   -- Delete all rows for primary key column ID_RECORD_AREA
   PROCEDURE del_ID_RECORD_AREA (
      id_record_area_in IN REVIEW_DETAIL.ID_RECORD_AREA%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     );

     -- Delete all rows for primary key column ID_RECORD_AREA
   PROCEDURE del_ID_RECORD_AREA (
      id_record_area_in IN REVIEW_DETAIL.ID_RECORD_AREA%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
     );


   -- Delete all rows for primary key column FLG_CONTEXT
   PROCEDURE del_FLG_CONTEXT (
      flg_context_in IN REVIEW_DETAIL.FLG_CONTEXT%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     );

     -- Delete all rows for primary key column FLG_CONTEXT
   PROCEDURE del_FLG_CONTEXT (
      flg_context_in IN REVIEW_DETAIL.FLG_CONTEXT%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
     );


   -- Delete all rows for primary key column ID_PROFESSIONAL
   PROCEDURE del_ID_PROFESSIONAL (
      id_professional_in IN REVIEW_DETAIL.ID_PROFESSIONAL%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     );

     -- Delete all rows for primary key column ID_PROFESSIONAL
   PROCEDURE del_ID_PROFESSIONAL (
      id_professional_in IN REVIEW_DETAIL.ID_PROFESSIONAL%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
     );


   -- Delete all rows for primary key column DT_REVIEW
   PROCEDURE del_DT_REVIEW (
      dt_review_in IN REVIEW_DETAIL.DT_REVIEW%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     );

     -- Delete all rows for primary key column DT_REVIEW
   PROCEDURE del_DT_REVIEW (
      dt_review_in IN REVIEW_DETAIL.DT_REVIEW%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
     );

   -- Delete all rows for this REVP_FK foreign key value
   PROCEDURE del_REVP_FK (
      id_professional_in IN REVIEW_DETAIL.ID_PROFESSIONAL%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows for this REVP_FK foreign key value
   PROCEDURE del_REVP_FK (
      id_professional_in IN REVIEW_DETAIL.ID_PROFESSIONAL%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

    -- Delete all rows specified by dynamic WHERE clause
   PROCEDURE del_by (
      where_clause_in IN VARCHAR2
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows specified by dynamic WHERE clause
   PROCEDURE del_by (
      where_clause_in IN VARCHAR2
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

    -- Delete all rows where the specified VARCHAR2 column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN VARCHAR2
     ,handle_error_in IN BOOLEAN := TRUE
      );


      -- Delete all rows where the specified VARCHAR2 column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN VARCHAR2
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

    -- Delete all rows where the specified DATE column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN DATE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows where the specified DATE column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN DATE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );


      -- Delete all rows where the specified TIMESTAMP column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN TIMESTAMP WITH LOCAL TIME ZONE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows where the specified TIMESTAMP column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN TIMESTAMP WITH LOCAL TIME ZONE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

    -- Delete all rows where the specified NUMBER column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN NUMBER
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows where the specified NUMBER column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN NUMBER
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   -- Initialize a record with default values for columns in the table.
   PROCEDURE initrec (
      review_detail_inout IN OUT REVIEW_DETAIL%ROWTYPE
   );

   FUNCTION initrec RETURN REVIEW_DETAIL%ROWTYPE;



   FUNCTION get_data_rowid(
        rows_in IN TABLE_VARCHAR
        ) RETURN REVIEW_DETAIL_tc;


   FUNCTION get_data_rowid_pat(
        rows_in IN TABLE_VARCHAR
        ) RETURN REVIEW_DETAIL_tc;

END TS_REVIEW_DETAIL;
/
