/*-- Last Change Revision: $Rev: 609952 $*/
/*-- Last Change by: $Author: orlando.antunes $*/
/*-- Date of last change: $Date: 2010-08-21 17:53:29 +0100 (sáb, 21 ago 2010) $*/

CREATE OR REPLACE PACKAGE TS_REHAB_EPIS_ENCOUNTER
/*
| Generated by or retrieved from QCGU - DO NOT MODIFY!
| QCGU - "Get it right, do it fast" - www.ToadWorld.com
| QCGU Universal ID: {1BD37A66-EA60-4927-9A64-F6DD89237236}
| Created On: Agosto 20, 2010 16:25:32
| Created By: ALERT
*/
IS

  -- Collection of %ROWTYPE records based on "REHAB_EPIS_ENCOUNTER"
     TYPE REHAB_EPIS_ENCOUNTER_tc IS TABLE OF REHAB_EPIS_ENCOUNTER%ROWTYPE INDEX BY BINARY_INTEGER;
     TYPE rehab_epis_encounter_ntt IS TABLE OF REHAB_EPIS_ENCOUNTER%ROWTYPE;
     TYPE rehab_epis_encounter_vat IS VARRAY(100) OF REHAB_EPIS_ENCOUNTER%ROWTYPE;

  -- Same type structure, with a static name.
     TYPE aat IS TABLE OF REHAB_EPIS_ENCOUNTER%ROWTYPE INDEX BY BINARY_INTEGER;
     TYPE ntt IS TABLE OF REHAB_EPIS_ENCOUNTER%ROWTYPE;
     TYPE vat IS VARRAY(100) OF REHAB_EPIS_ENCOUNTER%ROWTYPE;

   -- Column Collection based on column "ID_REHAB_EPIS_ENCOUNTER"
   TYPE ID_REHAB_EPIS_ENCOUNTER_cc IS TABLE OF REHAB_EPIS_ENCOUNTER.ID_REHAB_EPIS_ENCOUNTER%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_EPISODE_ORIGIN"
   TYPE ID_EPISODE_ORIGIN_cc IS TABLE OF REHAB_EPIS_ENCOUNTER.ID_EPISODE_ORIGIN%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_EPISODE_REHAB"
   TYPE ID_EPISODE_REHAB_cc IS TABLE OF REHAB_EPIS_ENCOUNTER.ID_EPISODE_REHAB%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "FLG_STATUS"
   TYPE FLG_STATUS_cc IS TABLE OF REHAB_EPIS_ENCOUNTER.FLG_STATUS%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "FLG_REHAB_WORKFLOW_TYPE"
   TYPE FLG_REHAB_WORKFLOW_TYPE_cc IS TABLE OF REHAB_EPIS_ENCOUNTER.FLG_REHAB_WORKFLOW_TYPE%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_PROF_CREATION"
   TYPE ID_PROF_CREATION_cc IS TABLE OF REHAB_EPIS_ENCOUNTER.ID_PROF_CREATION%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "DT_CREATION"
   TYPE DT_CREATION_cc IS TABLE OF REHAB_EPIS_ENCOUNTER.DT_CREATION%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "DT_LAST_UPDATE"
   TYPE DT_LAST_UPDATE_cc IS TABLE OF REHAB_EPIS_ENCOUNTER.DT_LAST_UPDATE%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_CANCEL_REASON"
   TYPE ID_CANCEL_REASON_cc IS TABLE OF REHAB_EPIS_ENCOUNTER.ID_CANCEL_REASON%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "DT_CANCEL"
   TYPE DT_CANCEL_cc IS TABLE OF REHAB_EPIS_ENCOUNTER.DT_CANCEL%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_PROF_CANCEL"
   TYPE ID_PROF_CANCEL_cc IS TABLE OF REHAB_EPIS_ENCOUNTER.ID_PROF_CANCEL%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "CREATE_USER"
   TYPE CREATE_USER_cc IS TABLE OF REHAB_EPIS_ENCOUNTER.CREATE_USER%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "CREATE_TIME"
   TYPE CREATE_TIME_cc IS TABLE OF REHAB_EPIS_ENCOUNTER.CREATE_TIME%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "CREATE_INSTITUTION"
   TYPE CREATE_INSTITUTION_cc IS TABLE OF REHAB_EPIS_ENCOUNTER.CREATE_INSTITUTION%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "UPDATE_USER"
   TYPE UPDATE_USER_cc IS TABLE OF REHAB_EPIS_ENCOUNTER.UPDATE_USER%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "UPDATE_TIME"
   TYPE UPDATE_TIME_cc IS TABLE OF REHAB_EPIS_ENCOUNTER.UPDATE_TIME%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "UPDATE_INSTITUTION"
   TYPE UPDATE_INSTITUTION_cc IS TABLE OF REHAB_EPIS_ENCOUNTER.UPDATE_INSTITUTION%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "CANCEL_NOTES"
   TYPE CANCEL_NOTES_cc IS TABLE OF REHAB_EPIS_ENCOUNTER.CANCEL_NOTES%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_REHAB_SCH_NEED"
   TYPE ID_REHAB_SCH_NEED_cc IS TABLE OF REHAB_EPIS_ENCOUNTER.ID_REHAB_SCH_NEED%TYPE INDEX BY BINARY_INTEGER;

   -- Insert one row, providing primary key if present
   PROCEDURE ins (
      id_rehab_epis_encounter_in IN REHAB_EPIS_ENCOUNTER.ID_REHAB_EPIS_ENCOUNTER%TYPE
      ,
      id_episode_origin_in IN REHAB_EPIS_ENCOUNTER.ID_EPISODE_ORIGIN%TYPE DEFAULT NULL,
      id_episode_rehab_in IN REHAB_EPIS_ENCOUNTER.ID_EPISODE_REHAB%TYPE DEFAULT NULL,
      flg_status_in IN REHAB_EPIS_ENCOUNTER.FLG_STATUS%TYPE DEFAULT NULL,
      flg_rehab_workflow_type_in IN REHAB_EPIS_ENCOUNTER.FLG_REHAB_WORKFLOW_TYPE%TYPE DEFAULT NULL,
      id_prof_creation_in IN REHAB_EPIS_ENCOUNTER.ID_PROF_CREATION%TYPE DEFAULT NULL,
      dt_creation_in IN REHAB_EPIS_ENCOUNTER.DT_CREATION%TYPE DEFAULT NULL,
      dt_last_update_in IN REHAB_EPIS_ENCOUNTER.DT_LAST_UPDATE%TYPE DEFAULT NULL,
      id_cancel_reason_in IN REHAB_EPIS_ENCOUNTER.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      dt_cancel_in IN REHAB_EPIS_ENCOUNTER.DT_CANCEL%TYPE DEFAULT NULL,
      id_prof_cancel_in IN REHAB_EPIS_ENCOUNTER.ID_PROF_CANCEL%TYPE DEFAULT NULL,
      create_user_in IN REHAB_EPIS_ENCOUNTER.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN REHAB_EPIS_ENCOUNTER.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN REHAB_EPIS_ENCOUNTER.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN REHAB_EPIS_ENCOUNTER.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN REHAB_EPIS_ENCOUNTER.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN REHAB_EPIS_ENCOUNTER.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      cancel_notes_in IN REHAB_EPIS_ENCOUNTER.CANCEL_NOTES%TYPE DEFAULT NULL,
      id_rehab_sch_need_in IN REHAB_EPIS_ENCOUNTER.ID_REHAB_SCH_NEED%TYPE DEFAULT NULL
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   PROCEDURE ins (
      id_rehab_epis_encounter_in IN REHAB_EPIS_ENCOUNTER.ID_REHAB_EPIS_ENCOUNTER%TYPE
      ,
      id_episode_origin_in IN REHAB_EPIS_ENCOUNTER.ID_EPISODE_ORIGIN%TYPE DEFAULT NULL,
      id_episode_rehab_in IN REHAB_EPIS_ENCOUNTER.ID_EPISODE_REHAB%TYPE DEFAULT NULL,
      flg_status_in IN REHAB_EPIS_ENCOUNTER.FLG_STATUS%TYPE DEFAULT NULL,
      flg_rehab_workflow_type_in IN REHAB_EPIS_ENCOUNTER.FLG_REHAB_WORKFLOW_TYPE%TYPE DEFAULT NULL,
      id_prof_creation_in IN REHAB_EPIS_ENCOUNTER.ID_PROF_CREATION%TYPE DEFAULT NULL,
      dt_creation_in IN REHAB_EPIS_ENCOUNTER.DT_CREATION%TYPE DEFAULT NULL,
      dt_last_update_in IN REHAB_EPIS_ENCOUNTER.DT_LAST_UPDATE%TYPE DEFAULT NULL,
      id_cancel_reason_in IN REHAB_EPIS_ENCOUNTER.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      dt_cancel_in IN REHAB_EPIS_ENCOUNTER.DT_CANCEL%TYPE DEFAULT NULL,
      id_prof_cancel_in IN REHAB_EPIS_ENCOUNTER.ID_PROF_CANCEL%TYPE DEFAULT NULL,
      create_user_in IN REHAB_EPIS_ENCOUNTER.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN REHAB_EPIS_ENCOUNTER.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN REHAB_EPIS_ENCOUNTER.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN REHAB_EPIS_ENCOUNTER.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN REHAB_EPIS_ENCOUNTER.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN REHAB_EPIS_ENCOUNTER.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      cancel_notes_in IN REHAB_EPIS_ENCOUNTER.CANCEL_NOTES%TYPE DEFAULT NULL,
      id_rehab_sch_need_in IN REHAB_EPIS_ENCOUNTER.ID_REHAB_SCH_NEED%TYPE DEFAULT NULL
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
      );


   -- Insert a row based on a record.
   -- Specify whether or not a primary key value should be generated.
   PROCEDURE ins (
      rec_in IN REHAB_EPIS_ENCOUNTER%ROWTYPE
     ,gen_pky_in IN BOOLEAN DEFAULT FALSE
     ,sequence_in IN VARCHAR2 := NULL
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
   );

   PROCEDURE ins (
      rec_in IN REHAB_EPIS_ENCOUNTER%ROWTYPE
     ,gen_pky_in IN BOOLEAN DEFAULT FALSE
     ,sequence_in IN VARCHAR2 := NULL
     ,handle_error_in IN BOOLEAN := TRUE
   );

   -- Insert a collection of rows using FORALL; all primary key values
   -- must have already been generated, or are handled in triggers.
   PROCEDURE ins (
      rows_in IN REHAB_EPIS_ENCOUNTER_tc
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
   );

   PROCEDURE ins (
      rows_in IN REHAB_EPIS_ENCOUNTER_tc
     ,handle_error_in IN BOOLEAN := TRUE
   );

   -- Return next primary key value using the named sequence.
     FUNCTION next_key (sequence_in IN VARCHAR2 := NULL) RETURN REHAB_EPIS_ENCOUNTER.ID_REHAB_EPIS_ENCOUNTER%TYPE;

   -- Insert one row, generating hidden primary key using a sequence
   PROCEDURE ins (
      id_episode_origin_in IN REHAB_EPIS_ENCOUNTER.ID_EPISODE_ORIGIN%TYPE DEFAULT NULL,
      id_episode_rehab_in IN REHAB_EPIS_ENCOUNTER.ID_EPISODE_REHAB%TYPE DEFAULT NULL,
      flg_status_in IN REHAB_EPIS_ENCOUNTER.FLG_STATUS%TYPE DEFAULT NULL,
      flg_rehab_workflow_type_in IN REHAB_EPIS_ENCOUNTER.FLG_REHAB_WORKFLOW_TYPE%TYPE DEFAULT NULL,
      id_prof_creation_in IN REHAB_EPIS_ENCOUNTER.ID_PROF_CREATION%TYPE DEFAULT NULL,
      dt_creation_in IN REHAB_EPIS_ENCOUNTER.DT_CREATION%TYPE DEFAULT NULL,
      dt_last_update_in IN REHAB_EPIS_ENCOUNTER.DT_LAST_UPDATE%TYPE DEFAULT NULL,
      id_cancel_reason_in IN REHAB_EPIS_ENCOUNTER.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      dt_cancel_in IN REHAB_EPIS_ENCOUNTER.DT_CANCEL%TYPE DEFAULT NULL,
      id_prof_cancel_in IN REHAB_EPIS_ENCOUNTER.ID_PROF_CANCEL%TYPE DEFAULT NULL,
      create_user_in IN REHAB_EPIS_ENCOUNTER.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN REHAB_EPIS_ENCOUNTER.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN REHAB_EPIS_ENCOUNTER.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN REHAB_EPIS_ENCOUNTER.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN REHAB_EPIS_ENCOUNTER.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN REHAB_EPIS_ENCOUNTER.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      cancel_notes_in IN REHAB_EPIS_ENCOUNTER.CANCEL_NOTES%TYPE DEFAULT NULL,
      id_rehab_sch_need_in IN REHAB_EPIS_ENCOUNTER.ID_REHAB_SCH_NEED%TYPE DEFAULT NULL
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   PROCEDURE ins (
      id_episode_origin_in IN REHAB_EPIS_ENCOUNTER.ID_EPISODE_ORIGIN%TYPE DEFAULT NULL,
      id_episode_rehab_in IN REHAB_EPIS_ENCOUNTER.ID_EPISODE_REHAB%TYPE DEFAULT NULL,
      flg_status_in IN REHAB_EPIS_ENCOUNTER.FLG_STATUS%TYPE DEFAULT NULL,
      flg_rehab_workflow_type_in IN REHAB_EPIS_ENCOUNTER.FLG_REHAB_WORKFLOW_TYPE%TYPE DEFAULT NULL,
      id_prof_creation_in IN REHAB_EPIS_ENCOUNTER.ID_PROF_CREATION%TYPE DEFAULT NULL,
      dt_creation_in IN REHAB_EPIS_ENCOUNTER.DT_CREATION%TYPE DEFAULT NULL,
      dt_last_update_in IN REHAB_EPIS_ENCOUNTER.DT_LAST_UPDATE%TYPE DEFAULT NULL,
      id_cancel_reason_in IN REHAB_EPIS_ENCOUNTER.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      dt_cancel_in IN REHAB_EPIS_ENCOUNTER.DT_CANCEL%TYPE DEFAULT NULL,
      id_prof_cancel_in IN REHAB_EPIS_ENCOUNTER.ID_PROF_CANCEL%TYPE DEFAULT NULL,
      create_user_in IN REHAB_EPIS_ENCOUNTER.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN REHAB_EPIS_ENCOUNTER.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN REHAB_EPIS_ENCOUNTER.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN REHAB_EPIS_ENCOUNTER.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN REHAB_EPIS_ENCOUNTER.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN REHAB_EPIS_ENCOUNTER.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      cancel_notes_in IN REHAB_EPIS_ENCOUNTER.CANCEL_NOTES%TYPE DEFAULT NULL,
      id_rehab_sch_need_in IN REHAB_EPIS_ENCOUNTER.ID_REHAB_SCH_NEED%TYPE DEFAULT NULL
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
      );

   -- Insert one row, returning primary key generated by sequence
   PROCEDURE ins (
      id_episode_origin_in IN REHAB_EPIS_ENCOUNTER.ID_EPISODE_ORIGIN%TYPE DEFAULT NULL,
      id_episode_rehab_in IN REHAB_EPIS_ENCOUNTER.ID_EPISODE_REHAB%TYPE DEFAULT NULL,
      flg_status_in IN REHAB_EPIS_ENCOUNTER.FLG_STATUS%TYPE DEFAULT NULL,
      flg_rehab_workflow_type_in IN REHAB_EPIS_ENCOUNTER.FLG_REHAB_WORKFLOW_TYPE%TYPE DEFAULT NULL,
      id_prof_creation_in IN REHAB_EPIS_ENCOUNTER.ID_PROF_CREATION%TYPE DEFAULT NULL,
      dt_creation_in IN REHAB_EPIS_ENCOUNTER.DT_CREATION%TYPE DEFAULT NULL,
      dt_last_update_in IN REHAB_EPIS_ENCOUNTER.DT_LAST_UPDATE%TYPE DEFAULT NULL,
      id_cancel_reason_in IN REHAB_EPIS_ENCOUNTER.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      dt_cancel_in IN REHAB_EPIS_ENCOUNTER.DT_CANCEL%TYPE DEFAULT NULL,
      id_prof_cancel_in IN REHAB_EPIS_ENCOUNTER.ID_PROF_CANCEL%TYPE DEFAULT NULL,
      create_user_in IN REHAB_EPIS_ENCOUNTER.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN REHAB_EPIS_ENCOUNTER.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN REHAB_EPIS_ENCOUNTER.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN REHAB_EPIS_ENCOUNTER.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN REHAB_EPIS_ENCOUNTER.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN REHAB_EPIS_ENCOUNTER.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      cancel_notes_in IN REHAB_EPIS_ENCOUNTER.CANCEL_NOTES%TYPE DEFAULT NULL,
      id_rehab_sch_need_in IN REHAB_EPIS_ENCOUNTER.ID_REHAB_SCH_NEED%TYPE DEFAULT NULL,
      id_rehab_epis_encounter_out IN OUT REHAB_EPIS_ENCOUNTER.ID_REHAB_EPIS_ENCOUNTER%TYPE
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   PROCEDURE ins (
      id_episode_origin_in IN REHAB_EPIS_ENCOUNTER.ID_EPISODE_ORIGIN%TYPE DEFAULT NULL,
      id_episode_rehab_in IN REHAB_EPIS_ENCOUNTER.ID_EPISODE_REHAB%TYPE DEFAULT NULL,
      flg_status_in IN REHAB_EPIS_ENCOUNTER.FLG_STATUS%TYPE DEFAULT NULL,
      flg_rehab_workflow_type_in IN REHAB_EPIS_ENCOUNTER.FLG_REHAB_WORKFLOW_TYPE%TYPE DEFAULT NULL,
      id_prof_creation_in IN REHAB_EPIS_ENCOUNTER.ID_PROF_CREATION%TYPE DEFAULT NULL,
      dt_creation_in IN REHAB_EPIS_ENCOUNTER.DT_CREATION%TYPE DEFAULT NULL,
      dt_last_update_in IN REHAB_EPIS_ENCOUNTER.DT_LAST_UPDATE%TYPE DEFAULT NULL,
      id_cancel_reason_in IN REHAB_EPIS_ENCOUNTER.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      dt_cancel_in IN REHAB_EPIS_ENCOUNTER.DT_CANCEL%TYPE DEFAULT NULL,
      id_prof_cancel_in IN REHAB_EPIS_ENCOUNTER.ID_PROF_CANCEL%TYPE DEFAULT NULL,
      create_user_in IN REHAB_EPIS_ENCOUNTER.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN REHAB_EPIS_ENCOUNTER.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN REHAB_EPIS_ENCOUNTER.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN REHAB_EPIS_ENCOUNTER.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN REHAB_EPIS_ENCOUNTER.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN REHAB_EPIS_ENCOUNTER.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      cancel_notes_in IN REHAB_EPIS_ENCOUNTER.CANCEL_NOTES%TYPE DEFAULT NULL,
      id_rehab_sch_need_in IN REHAB_EPIS_ENCOUNTER.ID_REHAB_SCH_NEED%TYPE DEFAULT NULL,
      id_rehab_epis_encounter_out IN OUT REHAB_EPIS_ENCOUNTER.ID_REHAB_EPIS_ENCOUNTER%TYPE
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
      );

   -- Insert one row with function, return generated primary key
   FUNCTION ins (
      id_episode_origin_in IN REHAB_EPIS_ENCOUNTER.ID_EPISODE_ORIGIN%TYPE DEFAULT NULL,
      id_episode_rehab_in IN REHAB_EPIS_ENCOUNTER.ID_EPISODE_REHAB%TYPE DEFAULT NULL,
      flg_status_in IN REHAB_EPIS_ENCOUNTER.FLG_STATUS%TYPE DEFAULT NULL,
      flg_rehab_workflow_type_in IN REHAB_EPIS_ENCOUNTER.FLG_REHAB_WORKFLOW_TYPE%TYPE DEFAULT NULL,
      id_prof_creation_in IN REHAB_EPIS_ENCOUNTER.ID_PROF_CREATION%TYPE DEFAULT NULL,
      dt_creation_in IN REHAB_EPIS_ENCOUNTER.DT_CREATION%TYPE DEFAULT NULL,
      dt_last_update_in IN REHAB_EPIS_ENCOUNTER.DT_LAST_UPDATE%TYPE DEFAULT NULL,
      id_cancel_reason_in IN REHAB_EPIS_ENCOUNTER.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      dt_cancel_in IN REHAB_EPIS_ENCOUNTER.DT_CANCEL%TYPE DEFAULT NULL,
      id_prof_cancel_in IN REHAB_EPIS_ENCOUNTER.ID_PROF_CANCEL%TYPE DEFAULT NULL,
      create_user_in IN REHAB_EPIS_ENCOUNTER.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN REHAB_EPIS_ENCOUNTER.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN REHAB_EPIS_ENCOUNTER.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN REHAB_EPIS_ENCOUNTER.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN REHAB_EPIS_ENCOUNTER.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN REHAB_EPIS_ENCOUNTER.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      cancel_notes_in IN REHAB_EPIS_ENCOUNTER.CANCEL_NOTES%TYPE DEFAULT NULL,
      id_rehab_sch_need_in IN REHAB_EPIS_ENCOUNTER.ID_REHAB_SCH_NEED%TYPE DEFAULT NULL
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      )
      RETURN
         REHAB_EPIS_ENCOUNTER.ID_REHAB_EPIS_ENCOUNTER%TYPE
      ;

   FUNCTION ins (
      id_episode_origin_in IN REHAB_EPIS_ENCOUNTER.ID_EPISODE_ORIGIN%TYPE DEFAULT NULL,
      id_episode_rehab_in IN REHAB_EPIS_ENCOUNTER.ID_EPISODE_REHAB%TYPE DEFAULT NULL,
      flg_status_in IN REHAB_EPIS_ENCOUNTER.FLG_STATUS%TYPE DEFAULT NULL,
      flg_rehab_workflow_type_in IN REHAB_EPIS_ENCOUNTER.FLG_REHAB_WORKFLOW_TYPE%TYPE DEFAULT NULL,
      id_prof_creation_in IN REHAB_EPIS_ENCOUNTER.ID_PROF_CREATION%TYPE DEFAULT NULL,
      dt_creation_in IN REHAB_EPIS_ENCOUNTER.DT_CREATION%TYPE DEFAULT NULL,
      dt_last_update_in IN REHAB_EPIS_ENCOUNTER.DT_LAST_UPDATE%TYPE DEFAULT NULL,
      id_cancel_reason_in IN REHAB_EPIS_ENCOUNTER.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      dt_cancel_in IN REHAB_EPIS_ENCOUNTER.DT_CANCEL%TYPE DEFAULT NULL,
      id_prof_cancel_in IN REHAB_EPIS_ENCOUNTER.ID_PROF_CANCEL%TYPE DEFAULT NULL,
      create_user_in IN REHAB_EPIS_ENCOUNTER.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN REHAB_EPIS_ENCOUNTER.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN REHAB_EPIS_ENCOUNTER.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN REHAB_EPIS_ENCOUNTER.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN REHAB_EPIS_ENCOUNTER.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN REHAB_EPIS_ENCOUNTER.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      cancel_notes_in IN REHAB_EPIS_ENCOUNTER.CANCEL_NOTES%TYPE DEFAULT NULL,
      id_rehab_sch_need_in IN REHAB_EPIS_ENCOUNTER.ID_REHAB_SCH_NEED%TYPE DEFAULT NULL
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
      )
      RETURN
         REHAB_EPIS_ENCOUNTER.ID_REHAB_EPIS_ENCOUNTER%TYPE
      ;

   -- Update any/all columns by primary key. If you pass NULL, then
   -- the current column value is set to itself. If you need a more
   -- selected UPDATE then use one of the onecol procedures below.

  PROCEDURE upd (
      id_rehab_epis_encounter_in IN REHAB_EPIS_ENCOUNTER.ID_REHAB_EPIS_ENCOUNTER%TYPE,
      id_episode_origin_in IN REHAB_EPIS_ENCOUNTER.ID_EPISODE_ORIGIN%TYPE DEFAULT NULL,
      ID_EPISODE_ORIGIN_nin IN BOOLEAN := TRUE,
      id_episode_rehab_in IN REHAB_EPIS_ENCOUNTER.ID_EPISODE_REHAB%TYPE DEFAULT NULL,
      ID_EPISODE_REHAB_nin IN BOOLEAN := TRUE,
      flg_status_in IN REHAB_EPIS_ENCOUNTER.FLG_STATUS%TYPE DEFAULT NULL,
      FLG_STATUS_nin IN BOOLEAN := TRUE,
      flg_rehab_workflow_type_in IN REHAB_EPIS_ENCOUNTER.FLG_REHAB_WORKFLOW_TYPE%TYPE DEFAULT NULL,
      FLG_REHAB_WORKFLOW_TYPE_nin IN BOOLEAN := TRUE,
      id_prof_creation_in IN REHAB_EPIS_ENCOUNTER.ID_PROF_CREATION%TYPE DEFAULT NULL,
      ID_PROF_CREATION_nin IN BOOLEAN := TRUE,
      dt_creation_in IN REHAB_EPIS_ENCOUNTER.DT_CREATION%TYPE DEFAULT NULL,
      DT_CREATION_nin IN BOOLEAN := TRUE,
      dt_last_update_in IN REHAB_EPIS_ENCOUNTER.DT_LAST_UPDATE%TYPE DEFAULT NULL,
      DT_LAST_UPDATE_nin IN BOOLEAN := TRUE,
      id_cancel_reason_in IN REHAB_EPIS_ENCOUNTER.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      ID_CANCEL_REASON_nin IN BOOLEAN := TRUE,
      dt_cancel_in IN REHAB_EPIS_ENCOUNTER.DT_CANCEL%TYPE DEFAULT NULL,
      DT_CANCEL_nin IN BOOLEAN := TRUE,
      id_prof_cancel_in IN REHAB_EPIS_ENCOUNTER.ID_PROF_CANCEL%TYPE DEFAULT NULL,
      ID_PROF_CANCEL_nin IN BOOLEAN := TRUE,
      create_user_in IN REHAB_EPIS_ENCOUNTER.CREATE_USER%TYPE DEFAULT NULL,
      CREATE_USER_nin IN BOOLEAN := TRUE,
      create_time_in IN REHAB_EPIS_ENCOUNTER.CREATE_TIME%TYPE DEFAULT NULL,
      CREATE_TIME_nin IN BOOLEAN := TRUE,
      create_institution_in IN REHAB_EPIS_ENCOUNTER.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      CREATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      update_user_in IN REHAB_EPIS_ENCOUNTER.UPDATE_USER%TYPE DEFAULT NULL,
      UPDATE_USER_nin IN BOOLEAN := TRUE,
      update_time_in IN REHAB_EPIS_ENCOUNTER.UPDATE_TIME%TYPE DEFAULT NULL,
      UPDATE_TIME_nin IN BOOLEAN := TRUE,
      update_institution_in IN REHAB_EPIS_ENCOUNTER.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      UPDATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      cancel_notes_in IN REHAB_EPIS_ENCOUNTER.CANCEL_NOTES%TYPE DEFAULT NULL,
      CANCEL_NOTES_nin IN BOOLEAN := TRUE,
      id_rehab_sch_need_in IN REHAB_EPIS_ENCOUNTER.ID_REHAB_SCH_NEED%TYPE DEFAULT NULL,
      ID_REHAB_SCH_NEED_nin IN BOOLEAN := TRUE,
     handle_error_in IN BOOLEAN := TRUE
     , rows_out IN OUT TABLE_VARCHAR
      );


       PROCEDURE upd (
      id_rehab_epis_encounter_in IN REHAB_EPIS_ENCOUNTER.ID_REHAB_EPIS_ENCOUNTER%TYPE,
      id_episode_origin_in IN REHAB_EPIS_ENCOUNTER.ID_EPISODE_ORIGIN%TYPE DEFAULT NULL,
      ID_EPISODE_ORIGIN_nin IN BOOLEAN := TRUE,
      id_episode_rehab_in IN REHAB_EPIS_ENCOUNTER.ID_EPISODE_REHAB%TYPE DEFAULT NULL,
      ID_EPISODE_REHAB_nin IN BOOLEAN := TRUE,
      flg_status_in IN REHAB_EPIS_ENCOUNTER.FLG_STATUS%TYPE DEFAULT NULL,
      FLG_STATUS_nin IN BOOLEAN := TRUE,
      flg_rehab_workflow_type_in IN REHAB_EPIS_ENCOUNTER.FLG_REHAB_WORKFLOW_TYPE%TYPE DEFAULT NULL,
      FLG_REHAB_WORKFLOW_TYPE_nin IN BOOLEAN := TRUE,
      id_prof_creation_in IN REHAB_EPIS_ENCOUNTER.ID_PROF_CREATION%TYPE DEFAULT NULL,
      ID_PROF_CREATION_nin IN BOOLEAN := TRUE,
      dt_creation_in IN REHAB_EPIS_ENCOUNTER.DT_CREATION%TYPE DEFAULT NULL,
      DT_CREATION_nin IN BOOLEAN := TRUE,
      dt_last_update_in IN REHAB_EPIS_ENCOUNTER.DT_LAST_UPDATE%TYPE DEFAULT NULL,
      DT_LAST_UPDATE_nin IN BOOLEAN := TRUE,
      id_cancel_reason_in IN REHAB_EPIS_ENCOUNTER.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      ID_CANCEL_REASON_nin IN BOOLEAN := TRUE,
      dt_cancel_in IN REHAB_EPIS_ENCOUNTER.DT_CANCEL%TYPE DEFAULT NULL,
      DT_CANCEL_nin IN BOOLEAN := TRUE,
      id_prof_cancel_in IN REHAB_EPIS_ENCOUNTER.ID_PROF_CANCEL%TYPE DEFAULT NULL,
      ID_PROF_CANCEL_nin IN BOOLEAN := TRUE,
      create_user_in IN REHAB_EPIS_ENCOUNTER.CREATE_USER%TYPE DEFAULT NULL,
      CREATE_USER_nin IN BOOLEAN := TRUE,
      create_time_in IN REHAB_EPIS_ENCOUNTER.CREATE_TIME%TYPE DEFAULT NULL,
      CREATE_TIME_nin IN BOOLEAN := TRUE,
      create_institution_in IN REHAB_EPIS_ENCOUNTER.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      CREATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      update_user_in IN REHAB_EPIS_ENCOUNTER.UPDATE_USER%TYPE DEFAULT NULL,
      UPDATE_USER_nin IN BOOLEAN := TRUE,
      update_time_in IN REHAB_EPIS_ENCOUNTER.UPDATE_TIME%TYPE DEFAULT NULL,
      UPDATE_TIME_nin IN BOOLEAN := TRUE,
      update_institution_in IN REHAB_EPIS_ENCOUNTER.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      UPDATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      cancel_notes_in IN REHAB_EPIS_ENCOUNTER.CANCEL_NOTES%TYPE DEFAULT NULL,
      CANCEL_NOTES_nin IN BOOLEAN := TRUE,
      id_rehab_sch_need_in IN REHAB_EPIS_ENCOUNTER.ID_REHAB_SCH_NEED%TYPE DEFAULT NULL,
      ID_REHAB_SCH_NEED_nin IN BOOLEAN := TRUE,
     handle_error_in IN BOOLEAN := TRUE
      );



      PROCEDURE upd (
      id_episode_origin_in IN REHAB_EPIS_ENCOUNTER.ID_EPISODE_ORIGIN%TYPE DEFAULT NULL,
      ID_EPISODE_ORIGIN_nin IN BOOLEAN := TRUE,
      id_episode_rehab_in IN REHAB_EPIS_ENCOUNTER.ID_EPISODE_REHAB%TYPE DEFAULT NULL,
      ID_EPISODE_REHAB_nin IN BOOLEAN := TRUE,
      flg_status_in IN REHAB_EPIS_ENCOUNTER.FLG_STATUS%TYPE DEFAULT NULL,
      FLG_STATUS_nin IN BOOLEAN := TRUE,
      flg_rehab_workflow_type_in IN REHAB_EPIS_ENCOUNTER.FLG_REHAB_WORKFLOW_TYPE%TYPE DEFAULT NULL,
      FLG_REHAB_WORKFLOW_TYPE_nin IN BOOLEAN := TRUE,
      id_prof_creation_in IN REHAB_EPIS_ENCOUNTER.ID_PROF_CREATION%TYPE DEFAULT NULL,
      ID_PROF_CREATION_nin IN BOOLEAN := TRUE,
      dt_creation_in IN REHAB_EPIS_ENCOUNTER.DT_CREATION%TYPE DEFAULT NULL,
      DT_CREATION_nin IN BOOLEAN := TRUE,
      dt_last_update_in IN REHAB_EPIS_ENCOUNTER.DT_LAST_UPDATE%TYPE DEFAULT NULL,
      DT_LAST_UPDATE_nin IN BOOLEAN := TRUE,
      id_cancel_reason_in IN REHAB_EPIS_ENCOUNTER.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      ID_CANCEL_REASON_nin IN BOOLEAN := TRUE,
      dt_cancel_in IN REHAB_EPIS_ENCOUNTER.DT_CANCEL%TYPE DEFAULT NULL,
      DT_CANCEL_nin IN BOOLEAN := TRUE,
      id_prof_cancel_in IN REHAB_EPIS_ENCOUNTER.ID_PROF_CANCEL%TYPE DEFAULT NULL,
      ID_PROF_CANCEL_nin IN BOOLEAN := TRUE,
      create_user_in IN REHAB_EPIS_ENCOUNTER.CREATE_USER%TYPE DEFAULT NULL,
      CREATE_USER_nin IN BOOLEAN := TRUE,
      create_time_in IN REHAB_EPIS_ENCOUNTER.CREATE_TIME%TYPE DEFAULT NULL,
      CREATE_TIME_nin IN BOOLEAN := TRUE,
      create_institution_in IN REHAB_EPIS_ENCOUNTER.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      CREATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      update_user_in IN REHAB_EPIS_ENCOUNTER.UPDATE_USER%TYPE DEFAULT NULL,
      UPDATE_USER_nin IN BOOLEAN := TRUE,
      update_time_in IN REHAB_EPIS_ENCOUNTER.UPDATE_TIME%TYPE DEFAULT NULL,
      UPDATE_TIME_nin IN BOOLEAN := TRUE,
      update_institution_in IN REHAB_EPIS_ENCOUNTER.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      UPDATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      cancel_notes_in IN REHAB_EPIS_ENCOUNTER.CANCEL_NOTES%TYPE DEFAULT NULL,
      CANCEL_NOTES_nin IN BOOLEAN := TRUE,
      id_rehab_sch_need_in IN REHAB_EPIS_ENCOUNTER.ID_REHAB_SCH_NEED%TYPE DEFAULT NULL,
      ID_REHAB_SCH_NEED_nin IN BOOLEAN := TRUE,
    where_in varchar2 DEFAULT NULL,
     handle_error_in IN BOOLEAN := TRUE
     , rows_out IN OUT TABLE_VARCHAR
      );


      PROCEDURE upd (
      id_episode_origin_in IN REHAB_EPIS_ENCOUNTER.ID_EPISODE_ORIGIN%TYPE DEFAULT NULL,
      ID_EPISODE_ORIGIN_nin IN BOOLEAN := TRUE,
      id_episode_rehab_in IN REHAB_EPIS_ENCOUNTER.ID_EPISODE_REHAB%TYPE DEFAULT NULL,
      ID_EPISODE_REHAB_nin IN BOOLEAN := TRUE,
      flg_status_in IN REHAB_EPIS_ENCOUNTER.FLG_STATUS%TYPE DEFAULT NULL,
      FLG_STATUS_nin IN BOOLEAN := TRUE,
      flg_rehab_workflow_type_in IN REHAB_EPIS_ENCOUNTER.FLG_REHAB_WORKFLOW_TYPE%TYPE DEFAULT NULL,
      FLG_REHAB_WORKFLOW_TYPE_nin IN BOOLEAN := TRUE,
      id_prof_creation_in IN REHAB_EPIS_ENCOUNTER.ID_PROF_CREATION%TYPE DEFAULT NULL,
      ID_PROF_CREATION_nin IN BOOLEAN := TRUE,
      dt_creation_in IN REHAB_EPIS_ENCOUNTER.DT_CREATION%TYPE DEFAULT NULL,
      DT_CREATION_nin IN BOOLEAN := TRUE,
      dt_last_update_in IN REHAB_EPIS_ENCOUNTER.DT_LAST_UPDATE%TYPE DEFAULT NULL,
      DT_LAST_UPDATE_nin IN BOOLEAN := TRUE,
      id_cancel_reason_in IN REHAB_EPIS_ENCOUNTER.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      ID_CANCEL_REASON_nin IN BOOLEAN := TRUE,
      dt_cancel_in IN REHAB_EPIS_ENCOUNTER.DT_CANCEL%TYPE DEFAULT NULL,
      DT_CANCEL_nin IN BOOLEAN := TRUE,
      id_prof_cancel_in IN REHAB_EPIS_ENCOUNTER.ID_PROF_CANCEL%TYPE DEFAULT NULL,
      ID_PROF_CANCEL_nin IN BOOLEAN := TRUE,
      create_user_in IN REHAB_EPIS_ENCOUNTER.CREATE_USER%TYPE DEFAULT NULL,
      CREATE_USER_nin IN BOOLEAN := TRUE,
      create_time_in IN REHAB_EPIS_ENCOUNTER.CREATE_TIME%TYPE DEFAULT NULL,
      CREATE_TIME_nin IN BOOLEAN := TRUE,
      create_institution_in IN REHAB_EPIS_ENCOUNTER.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      CREATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      update_user_in IN REHAB_EPIS_ENCOUNTER.UPDATE_USER%TYPE DEFAULT NULL,
      UPDATE_USER_nin IN BOOLEAN := TRUE,
      update_time_in IN REHAB_EPIS_ENCOUNTER.UPDATE_TIME%TYPE DEFAULT NULL,
      UPDATE_TIME_nin IN BOOLEAN := TRUE,
      update_institution_in IN REHAB_EPIS_ENCOUNTER.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      UPDATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      cancel_notes_in IN REHAB_EPIS_ENCOUNTER.CANCEL_NOTES%TYPE DEFAULT NULL,
      CANCEL_NOTES_nin IN BOOLEAN := TRUE,
      id_rehab_sch_need_in IN REHAB_EPIS_ENCOUNTER.ID_REHAB_SCH_NEED%TYPE DEFAULT NULL,
      ID_REHAB_SCH_NEED_nin IN BOOLEAN := TRUE,
    where_in varchar2 DEFAULT NULL,
     handle_error_in IN BOOLEAN := TRUE
      );



   PROCEDURE upd_ins (
      id_rehab_epis_encounter_in IN REHAB_EPIS_ENCOUNTER.ID_REHAB_EPIS_ENCOUNTER%TYPE,
      id_episode_origin_in IN REHAB_EPIS_ENCOUNTER.ID_EPISODE_ORIGIN%TYPE DEFAULT NULL,
      id_episode_rehab_in IN REHAB_EPIS_ENCOUNTER.ID_EPISODE_REHAB%TYPE DEFAULT NULL,
      flg_status_in IN REHAB_EPIS_ENCOUNTER.FLG_STATUS%TYPE DEFAULT NULL,
      flg_rehab_workflow_type_in IN REHAB_EPIS_ENCOUNTER.FLG_REHAB_WORKFLOW_TYPE%TYPE DEFAULT NULL,
      id_prof_creation_in IN REHAB_EPIS_ENCOUNTER.ID_PROF_CREATION%TYPE DEFAULT NULL,
      dt_creation_in IN REHAB_EPIS_ENCOUNTER.DT_CREATION%TYPE DEFAULT NULL,
      dt_last_update_in IN REHAB_EPIS_ENCOUNTER.DT_LAST_UPDATE%TYPE DEFAULT NULL,
      id_cancel_reason_in IN REHAB_EPIS_ENCOUNTER.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      dt_cancel_in IN REHAB_EPIS_ENCOUNTER.DT_CANCEL%TYPE DEFAULT NULL,
      id_prof_cancel_in IN REHAB_EPIS_ENCOUNTER.ID_PROF_CANCEL%TYPE DEFAULT NULL,
      create_user_in IN REHAB_EPIS_ENCOUNTER.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN REHAB_EPIS_ENCOUNTER.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN REHAB_EPIS_ENCOUNTER.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN REHAB_EPIS_ENCOUNTER.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN REHAB_EPIS_ENCOUNTER.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN REHAB_EPIS_ENCOUNTER.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      cancel_notes_in IN REHAB_EPIS_ENCOUNTER.CANCEL_NOTES%TYPE DEFAULT NULL,
      id_rehab_sch_need_in IN REHAB_EPIS_ENCOUNTER.ID_REHAB_SCH_NEED%TYPE DEFAULT NULL,
     handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

      PROCEDURE upd_ins (
      id_rehab_epis_encounter_in IN REHAB_EPIS_ENCOUNTER.ID_REHAB_EPIS_ENCOUNTER%TYPE,
      id_episode_origin_in IN REHAB_EPIS_ENCOUNTER.ID_EPISODE_ORIGIN%TYPE DEFAULT NULL,
      id_episode_rehab_in IN REHAB_EPIS_ENCOUNTER.ID_EPISODE_REHAB%TYPE DEFAULT NULL,
      flg_status_in IN REHAB_EPIS_ENCOUNTER.FLG_STATUS%TYPE DEFAULT NULL,
      flg_rehab_workflow_type_in IN REHAB_EPIS_ENCOUNTER.FLG_REHAB_WORKFLOW_TYPE%TYPE DEFAULT NULL,
      id_prof_creation_in IN REHAB_EPIS_ENCOUNTER.ID_PROF_CREATION%TYPE DEFAULT NULL,
      dt_creation_in IN REHAB_EPIS_ENCOUNTER.DT_CREATION%TYPE DEFAULT NULL,
      dt_last_update_in IN REHAB_EPIS_ENCOUNTER.DT_LAST_UPDATE%TYPE DEFAULT NULL,
      id_cancel_reason_in IN REHAB_EPIS_ENCOUNTER.ID_CANCEL_REASON%TYPE DEFAULT NULL,
      dt_cancel_in IN REHAB_EPIS_ENCOUNTER.DT_CANCEL%TYPE DEFAULT NULL,
      id_prof_cancel_in IN REHAB_EPIS_ENCOUNTER.ID_PROF_CANCEL%TYPE DEFAULT NULL,
      create_user_in IN REHAB_EPIS_ENCOUNTER.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN REHAB_EPIS_ENCOUNTER.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN REHAB_EPIS_ENCOUNTER.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN REHAB_EPIS_ENCOUNTER.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN REHAB_EPIS_ENCOUNTER.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN REHAB_EPIS_ENCOUNTER.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      cancel_notes_in IN REHAB_EPIS_ENCOUNTER.CANCEL_NOTES%TYPE DEFAULT NULL,
      id_rehab_sch_need_in IN REHAB_EPIS_ENCOUNTER.ID_REHAB_SCH_NEED%TYPE DEFAULT NULL,
     handle_error_in IN BOOLEAN := TRUE
      );

   PROCEDURE upd (
      rec_in IN REHAB_EPIS_ENCOUNTER%ROWTYPE,
     handle_error_in IN BOOLEAN := TRUE
     , rows_out IN OUT TABLE_VARCHAR
      );

      PROCEDURE upd (
      rec_in IN REHAB_EPIS_ENCOUNTER%ROWTYPE,
     handle_error_in IN BOOLEAN := TRUE
      );

      PROCEDURE upd (
      col_in IN REHAB_EPIS_ENCOUNTER_tc,
      ignore_if_null_in IN BOOLEAN := TRUE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out IN OUT TABLE_VARCHAR
      );

      PROCEDURE upd (
      col_in IN REHAB_EPIS_ENCOUNTER_tc,
      ignore_if_null_in IN BOOLEAN := TRUE
     ,handle_error_in IN BOOLEAN := TRUE
      );





   -- Use Native Dynamic SQL increment a single NUMBER column
   -- for all rows specified by the dynamic WHERE clause
   PROCEDURE increment_onecol (
      colname_in IN ALL_TAB_COLUMNS.COLUMN_NAME%TYPE,
      where_in IN VARCHAR2 := NULL
      , increment_value_in IN NUMBER DEFAULT 1
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
   );

   PROCEDURE increment_onecol (
      colname_in IN ALL_TAB_COLUMNS.COLUMN_NAME%TYPE,
      where_in IN VARCHAR2 := NULL
      , increment_value_in IN NUMBER DEFAULT 1
     ,handle_error_in IN BOOLEAN := TRUE
   );









    -- Delete one row by primary key
   PROCEDURE del (
      id_rehab_epis_encounter_in IN REHAB_EPIS_ENCOUNTER.ID_REHAB_EPIS_ENCOUNTER%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

-- Delete one row by primary key
   PROCEDURE del (
      id_rehab_epis_encounter_in IN REHAB_EPIS_ENCOUNTER.ID_REHAB_EPIS_ENCOUNTER%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );


   -- Delete all rows for primary key column ID_REHAB_EPIS_ENCOUNTER
   PROCEDURE del_ID_REHAB_EPIS_ENCOUNTER (
      id_rehab_epis_encounter_in IN REHAB_EPIS_ENCOUNTER.ID_REHAB_EPIS_ENCOUNTER%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     );

     -- Delete all rows for primary key column ID_REHAB_EPIS_ENCOUNTER
   PROCEDURE del_ID_REHAB_EPIS_ENCOUNTER (
      id_rehab_epis_encounter_in IN REHAB_EPIS_ENCOUNTER.ID_REHAB_EPIS_ENCOUNTER%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
     );

   -- Delete all rows for this REE_EPIS_ORI_FK foreign key value
   PROCEDURE del_REE_EPIS_ORI_FK (
      id_episode_origin_in IN REHAB_EPIS_ENCOUNTER.ID_EPISODE_ORIGIN%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows for this REE_EPIS_ORI_FK foreign key value
   PROCEDURE del_REE_EPIS_ORI_FK (
      id_episode_origin_in IN REHAB_EPIS_ENCOUNTER.ID_EPISODE_ORIGIN%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   -- Delete all rows for this REE_EPIS_REH_FK foreign key value
   PROCEDURE del_REE_EPIS_REH_FK (
      id_episode_rehab_in IN REHAB_EPIS_ENCOUNTER.ID_EPISODE_REHAB%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows for this REE_EPIS_REH_FK foreign key value
   PROCEDURE del_REE_EPIS_REH_FK (
      id_episode_rehab_in IN REHAB_EPIS_ENCOUNTER.ID_EPISODE_REHAB%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   -- Delete all rows for this REE_RSN_FK foreign key value
   PROCEDURE del_REE_RSN_FK (
      id_rehab_sch_need_in IN REHAB_EPIS_ENCOUNTER.ID_REHAB_SCH_NEED%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows for this REE_RSN_FK foreign key value
   PROCEDURE del_REE_RSN_FK (
      id_rehab_sch_need_in IN REHAB_EPIS_ENCOUNTER.ID_REHAB_SCH_NEED%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

    -- Delete all rows specified by dynamic WHERE clause
   PROCEDURE del_by (
      where_clause_in IN VARCHAR2
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows specified by dynamic WHERE clause
   PROCEDURE del_by (
      where_clause_in IN VARCHAR2
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

    -- Delete all rows where the specified VARCHAR2 column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN VARCHAR2
     ,handle_error_in IN BOOLEAN := TRUE
      );


      -- Delete all rows where the specified VARCHAR2 column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN VARCHAR2
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

    -- Delete all rows where the specified DATE column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN DATE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows where the specified DATE column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN DATE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );


      -- Delete all rows where the specified TIMESTAMP column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN TIMESTAMP WITH LOCAL TIME ZONE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows where the specified TIMESTAMP column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN TIMESTAMP WITH LOCAL TIME ZONE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

    -- Delete all rows where the specified NUMBER column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN NUMBER
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows where the specified NUMBER column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN NUMBER
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   -- Initialize a record with default values for columns in the table.
   PROCEDURE initrec (
      rehab_epis_encounter_inout IN OUT REHAB_EPIS_ENCOUNTER%ROWTYPE
   );

   FUNCTION initrec RETURN REHAB_EPIS_ENCOUNTER%ROWTYPE;



   FUNCTION get_data_rowid(
        rows_in IN TABLE_VARCHAR
        ) RETURN REHAB_EPIS_ENCOUNTER_tc;


   FUNCTION get_data_rowid_pat(
        rows_in IN TABLE_VARCHAR
        ) RETURN REHAB_EPIS_ENCOUNTER_tc;

END TS_REHAB_EPIS_ENCOUNTER;
/
