/*-- Last Change Revision: $Rev: 597743 $*/
/*-- Last Change by: $Author: gustavo.serrano $*/
/*-- Date of last change: $Date: 2010-07-30 10:06:30 +0100 (sex, 30 jul 2010) $*/
CREATE OR REPLACE PACKAGE ts_rehab_diagnosis
/*
| Generated by or retrieved from QCGU - DO NOT MODIFY!
| QCGU - "Get it right, do it fast" - www.ToadWorld.com
| QCGU Universal ID: {1BD37A66-EA60-4927-9A64-F6DD89237236}
| Created On: Julho 22, 2010 15:25:47
| Created By: ALERT
*/
 IS

    -- Collection of %ROWTYPE records based on "REHAB_DIAGNOSIS"
    TYPE rehab_diagnosis_tc IS TABLE OF rehab_diagnosis%ROWTYPE INDEX BY BINARY_INTEGER;
    TYPE rehab_diagnosis_ntt IS TABLE OF rehab_diagnosis%ROWTYPE;
    TYPE rehab_diagnosis_vat IS VARRAY(100) OF rehab_diagnosis%ROWTYPE;

    -- Same type structure, with a static name.
    TYPE aat IS TABLE OF rehab_diagnosis%ROWTYPE INDEX BY BINARY_INTEGER;
    TYPE ntt IS TABLE OF rehab_diagnosis%ROWTYPE;
    TYPE vat IS VARRAY(100) OF rehab_diagnosis%ROWTYPE;

    -- Column Collection based on column "ID_REHAB_DIAGNOSIS"
    TYPE id_rehab_diagnosis_cc IS TABLE OF rehab_diagnosis.id_rehab_diagnosis%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_ICF"
    TYPE id_icf_cc IS TABLE OF rehab_diagnosis.id_icf%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_IQ_INITIAL_INCAPACITY"
    TYPE id_iq_initial_incapacity_cc IS TABLE OF rehab_diagnosis.id_iq_initial_incapacity%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_IQS_INITIAL_INCAPACITY"
    TYPE id_iqs_initial_incapacity_cc IS TABLE OF rehab_diagnosis.id_iqs_initial_incapacity%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_IQ_EXPECTED_RESULT"
    TYPE id_iq_expected_result_cc IS TABLE OF rehab_diagnosis.id_iq_expected_result%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_IQS_EXPECTED_RESULT"
    TYPE id_iqs_expected_result_cc IS TABLE OF rehab_diagnosis.id_iqs_expected_result%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_IQ_ACTIVE_INCAPACITY"
    TYPE id_iq_active_incapacity_cc IS TABLE OF rehab_diagnosis.id_iq_active_incapacity%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_IQS_ACTIVE_INCAPACITY"
    TYPE id_iqs_active_incapacity_cc IS TABLE OF rehab_diagnosis.id_iqs_active_incapacity%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "FLG_STATUS"
    TYPE flg_status_cc IS TABLE OF rehab_diagnosis.flg_status%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_EPISODE_ORIGIN"
    TYPE id_episode_origin_cc IS TABLE OF rehab_diagnosis.id_episode_origin%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_EPISODE"
    TYPE id_episode_cc IS TABLE OF rehab_diagnosis.id_episode%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_PATIENT"
    TYPE id_patient_cc IS TABLE OF rehab_diagnosis.id_patient%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "NOTES"
    TYPE notes_cc IS TABLE OF rehab_diagnosis.notes%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_CANCEL_REASON"
    TYPE id_cancel_reason_cc IS TABLE OF rehab_diagnosis.id_cancel_reason%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "NOTES_CANCEL"
    TYPE notes_cancel_cc IS TABLE OF rehab_diagnosis.notes_cancel%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_PROF_LAST_UPDATE"
    TYPE id_prof_last_update_cc IS TABLE OF rehab_diagnosis.id_prof_last_update%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "DT_LAST_UPDATE"
    TYPE dt_last_update_cc IS TABLE OF rehab_diagnosis.dt_last_update%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "CREATE_USER"
    TYPE create_user_cc IS TABLE OF rehab_diagnosis.create_user%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "CREATE_TIME"
    TYPE create_time_cc IS TABLE OF rehab_diagnosis.create_time%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "CREATE_INSTITUTION"
    TYPE create_institution_cc IS TABLE OF rehab_diagnosis.create_institution%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "UPDATE_USER"
    TYPE update_user_cc IS TABLE OF rehab_diagnosis.update_user%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "UPDATE_TIME"
    TYPE update_time_cc IS TABLE OF rehab_diagnosis.update_time%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "UPDATE_INSTITUTION"
    TYPE update_institution_cc IS TABLE OF rehab_diagnosis.update_institution%TYPE INDEX BY BINARY_INTEGER;

    -- Insert one row, providing primary key if present
    PROCEDURE ins
    (
        id_rehab_diagnosis_in        IN rehab_diagnosis.id_rehab_diagnosis%TYPE,
        id_icf_in                    IN rehab_diagnosis.id_icf%TYPE DEFAULT NULL,
        id_iq_initial_incapacity_in  IN rehab_diagnosis.id_iq_initial_incapacity%TYPE DEFAULT NULL,
        id_iqs_initial_incapacity_in IN rehab_diagnosis.id_iqs_initial_incapacity%TYPE DEFAULT NULL,
        id_iq_expected_result_in     IN rehab_diagnosis.id_iq_expected_result%TYPE DEFAULT NULL,
        id_iqs_expected_result_in    IN rehab_diagnosis.id_iqs_expected_result%TYPE DEFAULT NULL,
        id_iq_active_incapacity_in   IN rehab_diagnosis.id_iq_active_incapacity%TYPE DEFAULT NULL,
        id_iqs_active_incapacity_in  IN rehab_diagnosis.id_iqs_active_incapacity%TYPE DEFAULT NULL,
        flg_status_in                IN rehab_diagnosis.flg_status%TYPE DEFAULT NULL,
        id_episode_origin_in         IN rehab_diagnosis.id_episode_origin%TYPE DEFAULT NULL,
        id_episode_in                IN rehab_diagnosis.id_episode%TYPE DEFAULT NULL,
        id_patient_in                IN rehab_diagnosis.id_patient%TYPE DEFAULT NULL,
        notes_in                     IN rehab_diagnosis.notes%TYPE DEFAULT NULL,
        id_cancel_reason_in          IN rehab_diagnosis.id_cancel_reason%TYPE DEFAULT NULL,
        notes_cancel_in              IN rehab_diagnosis.notes_cancel%TYPE DEFAULT NULL,
        id_prof_last_update_in       IN rehab_diagnosis.id_prof_last_update%TYPE DEFAULT NULL,
        dt_last_update_in            IN rehab_diagnosis.dt_last_update%TYPE DEFAULT NULL,
        create_user_in               IN rehab_diagnosis.create_user%TYPE DEFAULT NULL,
        create_time_in               IN rehab_diagnosis.create_time%TYPE DEFAULT NULL,
        create_institution_in        IN rehab_diagnosis.create_institution%TYPE DEFAULT NULL,
        update_user_in               IN rehab_diagnosis.update_user%TYPE DEFAULT NULL,
        update_time_in               IN rehab_diagnosis.update_time%TYPE DEFAULT NULL,
        update_institution_in        IN rehab_diagnosis.update_institution%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        id_rehab_diagnosis_in        IN rehab_diagnosis.id_rehab_diagnosis%TYPE,
        id_icf_in                    IN rehab_diagnosis.id_icf%TYPE DEFAULT NULL,
        id_iq_initial_incapacity_in  IN rehab_diagnosis.id_iq_initial_incapacity%TYPE DEFAULT NULL,
        id_iqs_initial_incapacity_in IN rehab_diagnosis.id_iqs_initial_incapacity%TYPE DEFAULT NULL,
        id_iq_expected_result_in     IN rehab_diagnosis.id_iq_expected_result%TYPE DEFAULT NULL,
        id_iqs_expected_result_in    IN rehab_diagnosis.id_iqs_expected_result%TYPE DEFAULT NULL,
        id_iq_active_incapacity_in   IN rehab_diagnosis.id_iq_active_incapacity%TYPE DEFAULT NULL,
        id_iqs_active_incapacity_in  IN rehab_diagnosis.id_iqs_active_incapacity%TYPE DEFAULT NULL,
        flg_status_in                IN rehab_diagnosis.flg_status%TYPE DEFAULT NULL,
        id_episode_origin_in         IN rehab_diagnosis.id_episode_origin%TYPE DEFAULT NULL,
        id_episode_in                IN rehab_diagnosis.id_episode%TYPE DEFAULT NULL,
        id_patient_in                IN rehab_diagnosis.id_patient%TYPE DEFAULT NULL,
        notes_in                     IN rehab_diagnosis.notes%TYPE DEFAULT NULL,
        id_cancel_reason_in          IN rehab_diagnosis.id_cancel_reason%TYPE DEFAULT NULL,
        notes_cancel_in              IN rehab_diagnosis.notes_cancel%TYPE DEFAULT NULL,
        id_prof_last_update_in       IN rehab_diagnosis.id_prof_last_update%TYPE DEFAULT NULL,
        dt_last_update_in            IN rehab_diagnosis.dt_last_update%TYPE DEFAULT NULL,
        create_user_in               IN rehab_diagnosis.create_user%TYPE DEFAULT NULL,
        create_time_in               IN rehab_diagnosis.create_time%TYPE DEFAULT NULL,
        create_institution_in        IN rehab_diagnosis.create_institution%TYPE DEFAULT NULL,
        update_user_in               IN rehab_diagnosis.update_user%TYPE DEFAULT NULL,
        update_time_in               IN rehab_diagnosis.update_time%TYPE DEFAULT NULL,
        update_institution_in        IN rehab_diagnosis.update_institution%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert a row based on a record.
    -- Specify whether or not a primary key value should be generated.
    PROCEDURE ins
    (
        rec_in          IN rehab_diagnosis%ROWTYPE,
        gen_pky_in      IN BOOLEAN DEFAULT FALSE,
        sequence_in     IN VARCHAR2 := NULL,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        rec_in          IN rehab_diagnosis%ROWTYPE,
        gen_pky_in      IN BOOLEAN DEFAULT FALSE,
        sequence_in     IN VARCHAR2 := NULL,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert a collection of rows using FORALL; all primary key values
    -- must have already been generated, or are handled in triggers.
    PROCEDURE ins
    (
        rows_in         IN rehab_diagnosis_tc,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        rows_in         IN rehab_diagnosis_tc,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Return next primary key value using the named sequence.
    FUNCTION next_key(sequence_in IN VARCHAR2 := NULL) RETURN rehab_diagnosis.id_rehab_diagnosis%TYPE;

    -- Insert one row, generating hidden primary key using a sequence
    PROCEDURE ins
    (
        id_icf_in                    IN rehab_diagnosis.id_icf%TYPE DEFAULT NULL,
        id_iq_initial_incapacity_in  IN rehab_diagnosis.id_iq_initial_incapacity%TYPE DEFAULT NULL,
        id_iqs_initial_incapacity_in IN rehab_diagnosis.id_iqs_initial_incapacity%TYPE DEFAULT NULL,
        id_iq_expected_result_in     IN rehab_diagnosis.id_iq_expected_result%TYPE DEFAULT NULL,
        id_iqs_expected_result_in    IN rehab_diagnosis.id_iqs_expected_result%TYPE DEFAULT NULL,
        id_iq_active_incapacity_in   IN rehab_diagnosis.id_iq_active_incapacity%TYPE DEFAULT NULL,
        id_iqs_active_incapacity_in  IN rehab_diagnosis.id_iqs_active_incapacity%TYPE DEFAULT NULL,
        flg_status_in                IN rehab_diagnosis.flg_status%TYPE DEFAULT NULL,
        id_episode_origin_in         IN rehab_diagnosis.id_episode_origin%TYPE DEFAULT NULL,
        id_episode_in                IN rehab_diagnosis.id_episode%TYPE DEFAULT NULL,
        id_patient_in                IN rehab_diagnosis.id_patient%TYPE DEFAULT NULL,
        notes_in                     IN rehab_diagnosis.notes%TYPE DEFAULT NULL,
        id_cancel_reason_in          IN rehab_diagnosis.id_cancel_reason%TYPE DEFAULT NULL,
        notes_cancel_in              IN rehab_diagnosis.notes_cancel%TYPE DEFAULT NULL,
        id_prof_last_update_in       IN rehab_diagnosis.id_prof_last_update%TYPE DEFAULT NULL,
        dt_last_update_in            IN rehab_diagnosis.dt_last_update%TYPE DEFAULT NULL,
        create_user_in               IN rehab_diagnosis.create_user%TYPE DEFAULT NULL,
        create_time_in               IN rehab_diagnosis.create_time%TYPE DEFAULT NULL,
        create_institution_in        IN rehab_diagnosis.create_institution%TYPE DEFAULT NULL,
        update_user_in               IN rehab_diagnosis.update_user%TYPE DEFAULT NULL,
        update_time_in               IN rehab_diagnosis.update_time%TYPE DEFAULT NULL,
        update_institution_in        IN rehab_diagnosis.update_institution%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        id_icf_in                    IN rehab_diagnosis.id_icf%TYPE DEFAULT NULL,
        id_iq_initial_incapacity_in  IN rehab_diagnosis.id_iq_initial_incapacity%TYPE DEFAULT NULL,
        id_iqs_initial_incapacity_in IN rehab_diagnosis.id_iqs_initial_incapacity%TYPE DEFAULT NULL,
        id_iq_expected_result_in     IN rehab_diagnosis.id_iq_expected_result%TYPE DEFAULT NULL,
        id_iqs_expected_result_in    IN rehab_diagnosis.id_iqs_expected_result%TYPE DEFAULT NULL,
        id_iq_active_incapacity_in   IN rehab_diagnosis.id_iq_active_incapacity%TYPE DEFAULT NULL,
        id_iqs_active_incapacity_in  IN rehab_diagnosis.id_iqs_active_incapacity%TYPE DEFAULT NULL,
        flg_status_in                IN rehab_diagnosis.flg_status%TYPE DEFAULT NULL,
        id_episode_origin_in         IN rehab_diagnosis.id_episode_origin%TYPE DEFAULT NULL,
        id_episode_in                IN rehab_diagnosis.id_episode%TYPE DEFAULT NULL,
        id_patient_in                IN rehab_diagnosis.id_patient%TYPE DEFAULT NULL,
        notes_in                     IN rehab_diagnosis.notes%TYPE DEFAULT NULL,
        id_cancel_reason_in          IN rehab_diagnosis.id_cancel_reason%TYPE DEFAULT NULL,
        notes_cancel_in              IN rehab_diagnosis.notes_cancel%TYPE DEFAULT NULL,
        id_prof_last_update_in       IN rehab_diagnosis.id_prof_last_update%TYPE DEFAULT NULL,
        dt_last_update_in            IN rehab_diagnosis.dt_last_update%TYPE DEFAULT NULL,
        create_user_in               IN rehab_diagnosis.create_user%TYPE DEFAULT NULL,
        create_time_in               IN rehab_diagnosis.create_time%TYPE DEFAULT NULL,
        create_institution_in        IN rehab_diagnosis.create_institution%TYPE DEFAULT NULL,
        update_user_in               IN rehab_diagnosis.update_user%TYPE DEFAULT NULL,
        update_time_in               IN rehab_diagnosis.update_time%TYPE DEFAULT NULL,
        update_institution_in        IN rehab_diagnosis.update_institution%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert one row, returning primary key generated by sequence
    PROCEDURE ins
    (
        id_icf_in                    IN rehab_diagnosis.id_icf%TYPE DEFAULT NULL,
        id_iq_initial_incapacity_in  IN rehab_diagnosis.id_iq_initial_incapacity%TYPE DEFAULT NULL,
        id_iqs_initial_incapacity_in IN rehab_diagnosis.id_iqs_initial_incapacity%TYPE DEFAULT NULL,
        id_iq_expected_result_in     IN rehab_diagnosis.id_iq_expected_result%TYPE DEFAULT NULL,
        id_iqs_expected_result_in    IN rehab_diagnosis.id_iqs_expected_result%TYPE DEFAULT NULL,
        id_iq_active_incapacity_in   IN rehab_diagnosis.id_iq_active_incapacity%TYPE DEFAULT NULL,
        id_iqs_active_incapacity_in  IN rehab_diagnosis.id_iqs_active_incapacity%TYPE DEFAULT NULL,
        flg_status_in                IN rehab_diagnosis.flg_status%TYPE DEFAULT NULL,
        id_episode_origin_in         IN rehab_diagnosis.id_episode_origin%TYPE DEFAULT NULL,
        id_episode_in                IN rehab_diagnosis.id_episode%TYPE DEFAULT NULL,
        id_patient_in                IN rehab_diagnosis.id_patient%TYPE DEFAULT NULL,
        notes_in                     IN rehab_diagnosis.notes%TYPE DEFAULT NULL,
        id_cancel_reason_in          IN rehab_diagnosis.id_cancel_reason%TYPE DEFAULT NULL,
        notes_cancel_in              IN rehab_diagnosis.notes_cancel%TYPE DEFAULT NULL,
        id_prof_last_update_in       IN rehab_diagnosis.id_prof_last_update%TYPE DEFAULT NULL,
        dt_last_update_in            IN rehab_diagnosis.dt_last_update%TYPE DEFAULT NULL,
        create_user_in               IN rehab_diagnosis.create_user%TYPE DEFAULT NULL,
        create_time_in               IN rehab_diagnosis.create_time%TYPE DEFAULT NULL,
        create_institution_in        IN rehab_diagnosis.create_institution%TYPE DEFAULT NULL,
        update_user_in               IN rehab_diagnosis.update_user%TYPE DEFAULT NULL,
        update_time_in               IN rehab_diagnosis.update_time%TYPE DEFAULT NULL,
        update_institution_in        IN rehab_diagnosis.update_institution%TYPE DEFAULT NULL,
        id_rehab_diagnosis_out       IN OUT rehab_diagnosis.id_rehab_diagnosis%TYPE
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        id_icf_in                    IN rehab_diagnosis.id_icf%TYPE DEFAULT NULL,
        id_iq_initial_incapacity_in  IN rehab_diagnosis.id_iq_initial_incapacity%TYPE DEFAULT NULL,
        id_iqs_initial_incapacity_in IN rehab_diagnosis.id_iqs_initial_incapacity%TYPE DEFAULT NULL,
        id_iq_expected_result_in     IN rehab_diagnosis.id_iq_expected_result%TYPE DEFAULT NULL,
        id_iqs_expected_result_in    IN rehab_diagnosis.id_iqs_expected_result%TYPE DEFAULT NULL,
        id_iq_active_incapacity_in   IN rehab_diagnosis.id_iq_active_incapacity%TYPE DEFAULT NULL,
        id_iqs_active_incapacity_in  IN rehab_diagnosis.id_iqs_active_incapacity%TYPE DEFAULT NULL,
        flg_status_in                IN rehab_diagnosis.flg_status%TYPE DEFAULT NULL,
        id_episode_origin_in         IN rehab_diagnosis.id_episode_origin%TYPE DEFAULT NULL,
        id_episode_in                IN rehab_diagnosis.id_episode%TYPE DEFAULT NULL,
        id_patient_in                IN rehab_diagnosis.id_patient%TYPE DEFAULT NULL,
        notes_in                     IN rehab_diagnosis.notes%TYPE DEFAULT NULL,
        id_cancel_reason_in          IN rehab_diagnosis.id_cancel_reason%TYPE DEFAULT NULL,
        notes_cancel_in              IN rehab_diagnosis.notes_cancel%TYPE DEFAULT NULL,
        id_prof_last_update_in       IN rehab_diagnosis.id_prof_last_update%TYPE DEFAULT NULL,
        dt_last_update_in            IN rehab_diagnosis.dt_last_update%TYPE DEFAULT NULL,
        create_user_in               IN rehab_diagnosis.create_user%TYPE DEFAULT NULL,
        create_time_in               IN rehab_diagnosis.create_time%TYPE DEFAULT NULL,
        create_institution_in        IN rehab_diagnosis.create_institution%TYPE DEFAULT NULL,
        update_user_in               IN rehab_diagnosis.update_user%TYPE DEFAULT NULL,
        update_time_in               IN rehab_diagnosis.update_time%TYPE DEFAULT NULL,
        update_institution_in        IN rehab_diagnosis.update_institution%TYPE DEFAULT NULL,
        id_rehab_diagnosis_out       IN OUT rehab_diagnosis.id_rehab_diagnosis%TYPE
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert one row with function, return generated primary key
    FUNCTION ins
    (
        id_icf_in                    IN rehab_diagnosis.id_icf%TYPE DEFAULT NULL,
        id_iq_initial_incapacity_in  IN rehab_diagnosis.id_iq_initial_incapacity%TYPE DEFAULT NULL,
        id_iqs_initial_incapacity_in IN rehab_diagnosis.id_iqs_initial_incapacity%TYPE DEFAULT NULL,
        id_iq_expected_result_in     IN rehab_diagnosis.id_iq_expected_result%TYPE DEFAULT NULL,
        id_iqs_expected_result_in    IN rehab_diagnosis.id_iqs_expected_result%TYPE DEFAULT NULL,
        id_iq_active_incapacity_in   IN rehab_diagnosis.id_iq_active_incapacity%TYPE DEFAULT NULL,
        id_iqs_active_incapacity_in  IN rehab_diagnosis.id_iqs_active_incapacity%TYPE DEFAULT NULL,
        flg_status_in                IN rehab_diagnosis.flg_status%TYPE DEFAULT NULL,
        id_episode_origin_in         IN rehab_diagnosis.id_episode_origin%TYPE DEFAULT NULL,
        id_episode_in                IN rehab_diagnosis.id_episode%TYPE DEFAULT NULL,
        id_patient_in                IN rehab_diagnosis.id_patient%TYPE DEFAULT NULL,
        notes_in                     IN rehab_diagnosis.notes%TYPE DEFAULT NULL,
        id_cancel_reason_in          IN rehab_diagnosis.id_cancel_reason%TYPE DEFAULT NULL,
        notes_cancel_in              IN rehab_diagnosis.notes_cancel%TYPE DEFAULT NULL,
        id_prof_last_update_in       IN rehab_diagnosis.id_prof_last_update%TYPE DEFAULT NULL,
        dt_last_update_in            IN rehab_diagnosis.dt_last_update%TYPE DEFAULT NULL,
        create_user_in               IN rehab_diagnosis.create_user%TYPE DEFAULT NULL,
        create_time_in               IN rehab_diagnosis.create_time%TYPE DEFAULT NULL,
        create_institution_in        IN rehab_diagnosis.create_institution%TYPE DEFAULT NULL,
        update_user_in               IN rehab_diagnosis.update_user%TYPE DEFAULT NULL,
        update_time_in               IN rehab_diagnosis.update_time%TYPE DEFAULT NULL,
        update_institution_in        IN rehab_diagnosis.update_institution%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    ) RETURN rehab_diagnosis.id_rehab_diagnosis%TYPE;

    FUNCTION ins
    (
        id_icf_in                    IN rehab_diagnosis.id_icf%TYPE DEFAULT NULL,
        id_iq_initial_incapacity_in  IN rehab_diagnosis.id_iq_initial_incapacity%TYPE DEFAULT NULL,
        id_iqs_initial_incapacity_in IN rehab_diagnosis.id_iqs_initial_incapacity%TYPE DEFAULT NULL,
        id_iq_expected_result_in     IN rehab_diagnosis.id_iq_expected_result%TYPE DEFAULT NULL,
        id_iqs_expected_result_in    IN rehab_diagnosis.id_iqs_expected_result%TYPE DEFAULT NULL,
        id_iq_active_incapacity_in   IN rehab_diagnosis.id_iq_active_incapacity%TYPE DEFAULT NULL,
        id_iqs_active_incapacity_in  IN rehab_diagnosis.id_iqs_active_incapacity%TYPE DEFAULT NULL,
        flg_status_in                IN rehab_diagnosis.flg_status%TYPE DEFAULT NULL,
        id_episode_origin_in         IN rehab_diagnosis.id_episode_origin%TYPE DEFAULT NULL,
        id_episode_in                IN rehab_diagnosis.id_episode%TYPE DEFAULT NULL,
        id_patient_in                IN rehab_diagnosis.id_patient%TYPE DEFAULT NULL,
        notes_in                     IN rehab_diagnosis.notes%TYPE DEFAULT NULL,
        id_cancel_reason_in          IN rehab_diagnosis.id_cancel_reason%TYPE DEFAULT NULL,
        notes_cancel_in              IN rehab_diagnosis.notes_cancel%TYPE DEFAULT NULL,
        id_prof_last_update_in       IN rehab_diagnosis.id_prof_last_update%TYPE DEFAULT NULL,
        dt_last_update_in            IN rehab_diagnosis.dt_last_update%TYPE DEFAULT NULL,
        create_user_in               IN rehab_diagnosis.create_user%TYPE DEFAULT NULL,
        create_time_in               IN rehab_diagnosis.create_time%TYPE DEFAULT NULL,
        create_institution_in        IN rehab_diagnosis.create_institution%TYPE DEFAULT NULL,
        update_user_in               IN rehab_diagnosis.update_user%TYPE DEFAULT NULL,
        update_time_in               IN rehab_diagnosis.update_time%TYPE DEFAULT NULL,
        update_institution_in        IN rehab_diagnosis.update_institution%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE
    ) RETURN rehab_diagnosis.id_rehab_diagnosis%TYPE;

    -- Update any/all columns by primary key. If you pass NULL, then
    -- the current column value is set to itself. If you need a more
    -- selected UPDATE then use one of the onecol procedures below.

    PROCEDURE upd
    (
        id_rehab_diagnosis_in         IN rehab_diagnosis.id_rehab_diagnosis%TYPE,
        id_icf_in                     IN rehab_diagnosis.id_icf%TYPE DEFAULT NULL,
        id_icf_nin                    IN BOOLEAN := TRUE,
        id_iq_initial_incapacity_in   IN rehab_diagnosis.id_iq_initial_incapacity%TYPE DEFAULT NULL,
        id_iq_initial_incapacity_nin  IN BOOLEAN := TRUE,
        id_iqs_initial_incapacity_in  IN rehab_diagnosis.id_iqs_initial_incapacity%TYPE DEFAULT NULL,
        id_iqs_initial_incapacity_nin IN BOOLEAN := TRUE,
        id_iq_expected_result_in      IN rehab_diagnosis.id_iq_expected_result%TYPE DEFAULT NULL,
        id_iq_expected_result_nin     IN BOOLEAN := TRUE,
        id_iqs_expected_result_in     IN rehab_diagnosis.id_iqs_expected_result%TYPE DEFAULT NULL,
        id_iqs_expected_result_nin    IN BOOLEAN := TRUE,
        id_iq_active_incapacity_in    IN rehab_diagnosis.id_iq_active_incapacity%TYPE DEFAULT NULL,
        id_iq_active_incapacity_nin   IN BOOLEAN := TRUE,
        id_iqs_active_incapacity_in   IN rehab_diagnosis.id_iqs_active_incapacity%TYPE DEFAULT NULL,
        id_iqs_active_incapacity_nin  IN BOOLEAN := TRUE,
        flg_status_in                 IN rehab_diagnosis.flg_status%TYPE DEFAULT NULL,
        flg_status_nin                IN BOOLEAN := TRUE,
        id_episode_origin_in          IN rehab_diagnosis.id_episode_origin%TYPE DEFAULT NULL,
        id_episode_origin_nin         IN BOOLEAN := TRUE,
        id_episode_in                 IN rehab_diagnosis.id_episode%TYPE DEFAULT NULL,
        id_episode_nin                IN BOOLEAN := TRUE,
        id_patient_in                 IN rehab_diagnosis.id_patient%TYPE DEFAULT NULL,
        id_patient_nin                IN BOOLEAN := TRUE,
        notes_in                      IN rehab_diagnosis.notes%TYPE DEFAULT NULL,
        notes_nin                     IN BOOLEAN := TRUE,
        id_cancel_reason_in           IN rehab_diagnosis.id_cancel_reason%TYPE DEFAULT NULL,
        id_cancel_reason_nin          IN BOOLEAN := TRUE,
        notes_cancel_in               IN rehab_diagnosis.notes_cancel%TYPE DEFAULT NULL,
        notes_cancel_nin              IN BOOLEAN := TRUE,
        id_prof_last_update_in        IN rehab_diagnosis.id_prof_last_update%TYPE DEFAULT NULL,
        id_prof_last_update_nin       IN BOOLEAN := TRUE,
        dt_last_update_in             IN rehab_diagnosis.dt_last_update%TYPE DEFAULT NULL,
        dt_last_update_nin            IN BOOLEAN := TRUE,
        create_user_in                IN rehab_diagnosis.create_user%TYPE DEFAULT NULL,
        create_user_nin               IN BOOLEAN := TRUE,
        create_time_in                IN rehab_diagnosis.create_time%TYPE DEFAULT NULL,
        create_time_nin               IN BOOLEAN := TRUE,
        create_institution_in         IN rehab_diagnosis.create_institution%TYPE DEFAULT NULL,
        create_institution_nin        IN BOOLEAN := TRUE,
        update_user_in                IN rehab_diagnosis.update_user%TYPE DEFAULT NULL,
        update_user_nin               IN BOOLEAN := TRUE,
        update_time_in                IN rehab_diagnosis.update_time%TYPE DEFAULT NULL,
        update_time_nin               IN BOOLEAN := TRUE,
        update_institution_in         IN rehab_diagnosis.update_institution%TYPE DEFAULT NULL,
        update_institution_nin        IN BOOLEAN := TRUE,
        handle_error_in               IN BOOLEAN := TRUE,
        rows_out                      IN OUT table_varchar
    );

    PROCEDURE upd
    (
        id_rehab_diagnosis_in         IN rehab_diagnosis.id_rehab_diagnosis%TYPE,
        id_icf_in                     IN rehab_diagnosis.id_icf%TYPE DEFAULT NULL,
        id_icf_nin                    IN BOOLEAN := TRUE,
        id_iq_initial_incapacity_in   IN rehab_diagnosis.id_iq_initial_incapacity%TYPE DEFAULT NULL,
        id_iq_initial_incapacity_nin  IN BOOLEAN := TRUE,
        id_iqs_initial_incapacity_in  IN rehab_diagnosis.id_iqs_initial_incapacity%TYPE DEFAULT NULL,
        id_iqs_initial_incapacity_nin IN BOOLEAN := TRUE,
        id_iq_expected_result_in      IN rehab_diagnosis.id_iq_expected_result%TYPE DEFAULT NULL,
        id_iq_expected_result_nin     IN BOOLEAN := TRUE,
        id_iqs_expected_result_in     IN rehab_diagnosis.id_iqs_expected_result%TYPE DEFAULT NULL,
        id_iqs_expected_result_nin    IN BOOLEAN := TRUE,
        id_iq_active_incapacity_in    IN rehab_diagnosis.id_iq_active_incapacity%TYPE DEFAULT NULL,
        id_iq_active_incapacity_nin   IN BOOLEAN := TRUE,
        id_iqs_active_incapacity_in   IN rehab_diagnosis.id_iqs_active_incapacity%TYPE DEFAULT NULL,
        id_iqs_active_incapacity_nin  IN BOOLEAN := TRUE,
        flg_status_in                 IN rehab_diagnosis.flg_status%TYPE DEFAULT NULL,
        flg_status_nin                IN BOOLEAN := TRUE,
        id_episode_origin_in          IN rehab_diagnosis.id_episode_origin%TYPE DEFAULT NULL,
        id_episode_origin_nin         IN BOOLEAN := TRUE,
        id_episode_in                 IN rehab_diagnosis.id_episode%TYPE DEFAULT NULL,
        id_episode_nin                IN BOOLEAN := TRUE,
        id_patient_in                 IN rehab_diagnosis.id_patient%TYPE DEFAULT NULL,
        id_patient_nin                IN BOOLEAN := TRUE,
        notes_in                      IN rehab_diagnosis.notes%TYPE DEFAULT NULL,
        notes_nin                     IN BOOLEAN := TRUE,
        id_cancel_reason_in           IN rehab_diagnosis.id_cancel_reason%TYPE DEFAULT NULL,
        id_cancel_reason_nin          IN BOOLEAN := TRUE,
        notes_cancel_in               IN rehab_diagnosis.notes_cancel%TYPE DEFAULT NULL,
        notes_cancel_nin              IN BOOLEAN := TRUE,
        id_prof_last_update_in        IN rehab_diagnosis.id_prof_last_update%TYPE DEFAULT NULL,
        id_prof_last_update_nin       IN BOOLEAN := TRUE,
        dt_last_update_in             IN rehab_diagnosis.dt_last_update%TYPE DEFAULT NULL,
        dt_last_update_nin            IN BOOLEAN := TRUE,
        create_user_in                IN rehab_diagnosis.create_user%TYPE DEFAULT NULL,
        create_user_nin               IN BOOLEAN := TRUE,
        create_time_in                IN rehab_diagnosis.create_time%TYPE DEFAULT NULL,
        create_time_nin               IN BOOLEAN := TRUE,
        create_institution_in         IN rehab_diagnosis.create_institution%TYPE DEFAULT NULL,
        create_institution_nin        IN BOOLEAN := TRUE,
        update_user_in                IN rehab_diagnosis.update_user%TYPE DEFAULT NULL,
        update_user_nin               IN BOOLEAN := TRUE,
        update_time_in                IN rehab_diagnosis.update_time%TYPE DEFAULT NULL,
        update_time_nin               IN BOOLEAN := TRUE,
        update_institution_in         IN rehab_diagnosis.update_institution%TYPE DEFAULT NULL,
        update_institution_nin        IN BOOLEAN := TRUE,
        handle_error_in               IN BOOLEAN := TRUE
    );

    PROCEDURE upd
    (
        id_icf_in                     IN rehab_diagnosis.id_icf%TYPE DEFAULT NULL,
        id_icf_nin                    IN BOOLEAN := TRUE,
        id_iq_initial_incapacity_in   IN rehab_diagnosis.id_iq_initial_incapacity%TYPE DEFAULT NULL,
        id_iq_initial_incapacity_nin  IN BOOLEAN := TRUE,
        id_iqs_initial_incapacity_in  IN rehab_diagnosis.id_iqs_initial_incapacity%TYPE DEFAULT NULL,
        id_iqs_initial_incapacity_nin IN BOOLEAN := TRUE,
        id_iq_expected_result_in      IN rehab_diagnosis.id_iq_expected_result%TYPE DEFAULT NULL,
        id_iq_expected_result_nin     IN BOOLEAN := TRUE,
        id_iqs_expected_result_in     IN rehab_diagnosis.id_iqs_expected_result%TYPE DEFAULT NULL,
        id_iqs_expected_result_nin    IN BOOLEAN := TRUE,
        id_iq_active_incapacity_in    IN rehab_diagnosis.id_iq_active_incapacity%TYPE DEFAULT NULL,
        id_iq_active_incapacity_nin   IN BOOLEAN := TRUE,
        id_iqs_active_incapacity_in   IN rehab_diagnosis.id_iqs_active_incapacity%TYPE DEFAULT NULL,
        id_iqs_active_incapacity_nin  IN BOOLEAN := TRUE,
        flg_status_in                 IN rehab_diagnosis.flg_status%TYPE DEFAULT NULL,
        flg_status_nin                IN BOOLEAN := TRUE,
        id_episode_origin_in          IN rehab_diagnosis.id_episode_origin%TYPE DEFAULT NULL,
        id_episode_origin_nin         IN BOOLEAN := TRUE,
        id_episode_in                 IN rehab_diagnosis.id_episode%TYPE DEFAULT NULL,
        id_episode_nin                IN BOOLEAN := TRUE,
        id_patient_in                 IN rehab_diagnosis.id_patient%TYPE DEFAULT NULL,
        id_patient_nin                IN BOOLEAN := TRUE,
        notes_in                      IN rehab_diagnosis.notes%TYPE DEFAULT NULL,
        notes_nin                     IN BOOLEAN := TRUE,
        id_cancel_reason_in           IN rehab_diagnosis.id_cancel_reason%TYPE DEFAULT NULL,
        id_cancel_reason_nin          IN BOOLEAN := TRUE,
        notes_cancel_in               IN rehab_diagnosis.notes_cancel%TYPE DEFAULT NULL,
        notes_cancel_nin              IN BOOLEAN := TRUE,
        id_prof_last_update_in        IN rehab_diagnosis.id_prof_last_update%TYPE DEFAULT NULL,
        id_prof_last_update_nin       IN BOOLEAN := TRUE,
        dt_last_update_in             IN rehab_diagnosis.dt_last_update%TYPE DEFAULT NULL,
        dt_last_update_nin            IN BOOLEAN := TRUE,
        create_user_in                IN rehab_diagnosis.create_user%TYPE DEFAULT NULL,
        create_user_nin               IN BOOLEAN := TRUE,
        create_time_in                IN rehab_diagnosis.create_time%TYPE DEFAULT NULL,
        create_time_nin               IN BOOLEAN := TRUE,
        create_institution_in         IN rehab_diagnosis.create_institution%TYPE DEFAULT NULL,
        create_institution_nin        IN BOOLEAN := TRUE,
        update_user_in                IN rehab_diagnosis.update_user%TYPE DEFAULT NULL,
        update_user_nin               IN BOOLEAN := TRUE,
        update_time_in                IN rehab_diagnosis.update_time%TYPE DEFAULT NULL,
        update_time_nin               IN BOOLEAN := TRUE,
        update_institution_in         IN rehab_diagnosis.update_institution%TYPE DEFAULT NULL,
        update_institution_nin        IN BOOLEAN := TRUE,
        where_in                      VARCHAR2 DEFAULT NULL,
        handle_error_in               IN BOOLEAN := TRUE,
        rows_out                      IN OUT table_varchar
    );

    PROCEDURE upd
    (
        id_icf_in                     IN rehab_diagnosis.id_icf%TYPE DEFAULT NULL,
        id_icf_nin                    IN BOOLEAN := TRUE,
        id_iq_initial_incapacity_in   IN rehab_diagnosis.id_iq_initial_incapacity%TYPE DEFAULT NULL,
        id_iq_initial_incapacity_nin  IN BOOLEAN := TRUE,
        id_iqs_initial_incapacity_in  IN rehab_diagnosis.id_iqs_initial_incapacity%TYPE DEFAULT NULL,
        id_iqs_initial_incapacity_nin IN BOOLEAN := TRUE,
        id_iq_expected_result_in      IN rehab_diagnosis.id_iq_expected_result%TYPE DEFAULT NULL,
        id_iq_expected_result_nin     IN BOOLEAN := TRUE,
        id_iqs_expected_result_in     IN rehab_diagnosis.id_iqs_expected_result%TYPE DEFAULT NULL,
        id_iqs_expected_result_nin    IN BOOLEAN := TRUE,
        id_iq_active_incapacity_in    IN rehab_diagnosis.id_iq_active_incapacity%TYPE DEFAULT NULL,
        id_iq_active_incapacity_nin   IN BOOLEAN := TRUE,
        id_iqs_active_incapacity_in   IN rehab_diagnosis.id_iqs_active_incapacity%TYPE DEFAULT NULL,
        id_iqs_active_incapacity_nin  IN BOOLEAN := TRUE,
        flg_status_in                 IN rehab_diagnosis.flg_status%TYPE DEFAULT NULL,
        flg_status_nin                IN BOOLEAN := TRUE,
        id_episode_origin_in          IN rehab_diagnosis.id_episode_origin%TYPE DEFAULT NULL,
        id_episode_origin_nin         IN BOOLEAN := TRUE,
        id_episode_in                 IN rehab_diagnosis.id_episode%TYPE DEFAULT NULL,
        id_episode_nin                IN BOOLEAN := TRUE,
        id_patient_in                 IN rehab_diagnosis.id_patient%TYPE DEFAULT NULL,
        id_patient_nin                IN BOOLEAN := TRUE,
        notes_in                      IN rehab_diagnosis.notes%TYPE DEFAULT NULL,
        notes_nin                     IN BOOLEAN := TRUE,
        id_cancel_reason_in           IN rehab_diagnosis.id_cancel_reason%TYPE DEFAULT NULL,
        id_cancel_reason_nin          IN BOOLEAN := TRUE,
        notes_cancel_in               IN rehab_diagnosis.notes_cancel%TYPE DEFAULT NULL,
        notes_cancel_nin              IN BOOLEAN := TRUE,
        id_prof_last_update_in        IN rehab_diagnosis.id_prof_last_update%TYPE DEFAULT NULL,
        id_prof_last_update_nin       IN BOOLEAN := TRUE,
        dt_last_update_in             IN rehab_diagnosis.dt_last_update%TYPE DEFAULT NULL,
        dt_last_update_nin            IN BOOLEAN := TRUE,
        create_user_in                IN rehab_diagnosis.create_user%TYPE DEFAULT NULL,
        create_user_nin               IN BOOLEAN := TRUE,
        create_time_in                IN rehab_diagnosis.create_time%TYPE DEFAULT NULL,
        create_time_nin               IN BOOLEAN := TRUE,
        create_institution_in         IN rehab_diagnosis.create_institution%TYPE DEFAULT NULL,
        create_institution_nin        IN BOOLEAN := TRUE,
        update_user_in                IN rehab_diagnosis.update_user%TYPE DEFAULT NULL,
        update_user_nin               IN BOOLEAN := TRUE,
        update_time_in                IN rehab_diagnosis.update_time%TYPE DEFAULT NULL,
        update_time_nin               IN BOOLEAN := TRUE,
        update_institution_in         IN rehab_diagnosis.update_institution%TYPE DEFAULT NULL,
        update_institution_nin        IN BOOLEAN := TRUE,
        where_in                      VARCHAR2 DEFAULT NULL,
        handle_error_in               IN BOOLEAN := TRUE
    );

    PROCEDURE upd_ins
    (
        id_rehab_diagnosis_in        IN rehab_diagnosis.id_rehab_diagnosis%TYPE,
        id_icf_in                    IN rehab_diagnosis.id_icf%TYPE DEFAULT NULL,
        id_iq_initial_incapacity_in  IN rehab_diagnosis.id_iq_initial_incapacity%TYPE DEFAULT NULL,
        id_iqs_initial_incapacity_in IN rehab_diagnosis.id_iqs_initial_incapacity%TYPE DEFAULT NULL,
        id_iq_expected_result_in     IN rehab_diagnosis.id_iq_expected_result%TYPE DEFAULT NULL,
        id_iqs_expected_result_in    IN rehab_diagnosis.id_iqs_expected_result%TYPE DEFAULT NULL,
        id_iq_active_incapacity_in   IN rehab_diagnosis.id_iq_active_incapacity%TYPE DEFAULT NULL,
        id_iqs_active_incapacity_in  IN rehab_diagnosis.id_iqs_active_incapacity%TYPE DEFAULT NULL,
        flg_status_in                IN rehab_diagnosis.flg_status%TYPE DEFAULT NULL,
        id_episode_origin_in         IN rehab_diagnosis.id_episode_origin%TYPE DEFAULT NULL,
        id_episode_in                IN rehab_diagnosis.id_episode%TYPE DEFAULT NULL,
        id_patient_in                IN rehab_diagnosis.id_patient%TYPE DEFAULT NULL,
        notes_in                     IN rehab_diagnosis.notes%TYPE DEFAULT NULL,
        id_cancel_reason_in          IN rehab_diagnosis.id_cancel_reason%TYPE DEFAULT NULL,
        notes_cancel_in              IN rehab_diagnosis.notes_cancel%TYPE DEFAULT NULL,
        id_prof_last_update_in       IN rehab_diagnosis.id_prof_last_update%TYPE DEFAULT NULL,
        dt_last_update_in            IN rehab_diagnosis.dt_last_update%TYPE DEFAULT NULL,
        create_user_in               IN rehab_diagnosis.create_user%TYPE DEFAULT NULL,
        create_time_in               IN rehab_diagnosis.create_time%TYPE DEFAULT NULL,
        create_institution_in        IN rehab_diagnosis.create_institution%TYPE DEFAULT NULL,
        update_user_in               IN rehab_diagnosis.update_user%TYPE DEFAULT NULL,
        update_time_in               IN rehab_diagnosis.update_time%TYPE DEFAULT NULL,
        update_institution_in        IN rehab_diagnosis.update_institution%TYPE DEFAULT NULL,
        handle_error_in              IN BOOLEAN := TRUE,
        rows_out                     OUT table_varchar
    );

    PROCEDURE upd_ins
    (
        id_rehab_diagnosis_in        IN rehab_diagnosis.id_rehab_diagnosis%TYPE,
        id_icf_in                    IN rehab_diagnosis.id_icf%TYPE DEFAULT NULL,
        id_iq_initial_incapacity_in  IN rehab_diagnosis.id_iq_initial_incapacity%TYPE DEFAULT NULL,
        id_iqs_initial_incapacity_in IN rehab_diagnosis.id_iqs_initial_incapacity%TYPE DEFAULT NULL,
        id_iq_expected_result_in     IN rehab_diagnosis.id_iq_expected_result%TYPE DEFAULT NULL,
        id_iqs_expected_result_in    IN rehab_diagnosis.id_iqs_expected_result%TYPE DEFAULT NULL,
        id_iq_active_incapacity_in   IN rehab_diagnosis.id_iq_active_incapacity%TYPE DEFAULT NULL,
        id_iqs_active_incapacity_in  IN rehab_diagnosis.id_iqs_active_incapacity%TYPE DEFAULT NULL,
        flg_status_in                IN rehab_diagnosis.flg_status%TYPE DEFAULT NULL,
        id_episode_origin_in         IN rehab_diagnosis.id_episode_origin%TYPE DEFAULT NULL,
        id_episode_in                IN rehab_diagnosis.id_episode%TYPE DEFAULT NULL,
        id_patient_in                IN rehab_diagnosis.id_patient%TYPE DEFAULT NULL,
        notes_in                     IN rehab_diagnosis.notes%TYPE DEFAULT NULL,
        id_cancel_reason_in          IN rehab_diagnosis.id_cancel_reason%TYPE DEFAULT NULL,
        notes_cancel_in              IN rehab_diagnosis.notes_cancel%TYPE DEFAULT NULL,
        id_prof_last_update_in       IN rehab_diagnosis.id_prof_last_update%TYPE DEFAULT NULL,
        dt_last_update_in            IN rehab_diagnosis.dt_last_update%TYPE DEFAULT NULL,
        create_user_in               IN rehab_diagnosis.create_user%TYPE DEFAULT NULL,
        create_time_in               IN rehab_diagnosis.create_time%TYPE DEFAULT NULL,
        create_institution_in        IN rehab_diagnosis.create_institution%TYPE DEFAULT NULL,
        update_user_in               IN rehab_diagnosis.update_user%TYPE DEFAULT NULL,
        update_time_in               IN rehab_diagnosis.update_time%TYPE DEFAULT NULL,
        update_institution_in        IN rehab_diagnosis.update_institution%TYPE DEFAULT NULL,
        handle_error_in              IN BOOLEAN := TRUE
    );

    PROCEDURE upd
    (
        rec_in          IN rehab_diagnosis%ROWTYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        IN OUT table_varchar
    );

    PROCEDURE upd
    (
        rec_in          IN rehab_diagnosis%ROWTYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    PROCEDURE upd
    (
        col_in            IN rehab_diagnosis_tc,
        ignore_if_null_in IN BOOLEAN := TRUE,
        handle_error_in   IN BOOLEAN := TRUE,
        rows_out          IN OUT table_varchar
    );

    PROCEDURE upd
    (
        col_in            IN rehab_diagnosis_tc,
        ignore_if_null_in IN BOOLEAN := TRUE,
        handle_error_in   IN BOOLEAN := TRUE
    );

    -- Use Native Dynamic SQL increment a single NUMBER column
    -- for all rows specified by the dynamic WHERE clause
    PROCEDURE increment_onecol
    (
        colname_in         IN all_tab_columns.column_name%TYPE,
        where_in           IN VARCHAR2 := NULL,
        increment_value_in IN NUMBER DEFAULT 1,
        handle_error_in    IN BOOLEAN := TRUE,
        rows_out           OUT table_varchar
    );

    PROCEDURE increment_onecol
    (
        colname_in         IN all_tab_columns.column_name%TYPE,
        where_in           IN VARCHAR2 := NULL,
        increment_value_in IN NUMBER DEFAULT 1,
        handle_error_in    IN BOOLEAN := TRUE
    );

    -- Delete one row by primary key
    PROCEDURE del
    (
        id_rehab_diagnosis_in IN rehab_diagnosis.id_rehab_diagnosis%TYPE,
        handle_error_in       IN BOOLEAN := TRUE
    );

    -- Delete one row by primary key
    PROCEDURE del
    (
        id_rehab_diagnosis_in IN rehab_diagnosis.id_rehab_diagnosis%TYPE,
        handle_error_in       IN BOOLEAN := TRUE,
        rows_out              OUT table_varchar
    );

    -- Delete all rows for primary key column ID_REHAB_DIAGNOSIS
    PROCEDURE del_id_rehab_diagnosis
    (
        id_rehab_diagnosis_in IN rehab_diagnosis.id_rehab_diagnosis%TYPE,
        handle_error_in       IN BOOLEAN := TRUE
    );

    -- Delete all rows for primary key column ID_REHAB_DIAGNOSIS
    PROCEDURE del_id_rehab_diagnosis
    (
        id_rehab_diagnosis_in IN rehab_diagnosis.id_rehab_diagnosis%TYPE,
        handle_error_in       IN BOOLEAN := TRUE,
        rows_out              OUT table_varchar
    );

    -- Delete for unique value of RDG_PAT_EPIS_ICF_UK
    PROCEDURE del_rdg_pat_epis_icf_uk
    (
        id_patient_in        IN rehab_diagnosis.id_patient%TYPE,
        id_episode_origin_in IN rehab_diagnosis.id_episode_origin%TYPE,
        id_icf_in            IN rehab_diagnosis.id_icf%TYPE,
        handle_error_in      IN BOOLEAN := TRUE
    );

    -- Delete for unique value of RDG_PAT_EPIS_ICF_UK
    PROCEDURE del_rdg_pat_epis_icf_uk
    (
        id_patient_in        IN rehab_diagnosis.id_patient%TYPE,
        id_episode_origin_in IN rehab_diagnosis.id_episode_origin%TYPE,
        id_icf_in            IN rehab_diagnosis.id_icf%TYPE,
        handle_error_in      IN BOOLEAN := TRUE,
        rows_out             OUT table_varchar
    );

    -- Delete all rows for this RDG_CR_FK foreign key value
    PROCEDURE del_rdg_cr_fk
    (
        id_cancel_reason_in IN rehab_diagnosis.id_cancel_reason%TYPE,
        handle_error_in     IN BOOLEAN := TRUE
    );

    -- Delete all rows for this RDG_CR_FK foreign key value
    PROCEDURE del_rdg_cr_fk
    (
        id_cancel_reason_in IN rehab_diagnosis.id_cancel_reason%TYPE,
        handle_error_in     IN BOOLEAN := TRUE,
        rows_out            OUT table_varchar
    );

    -- Delete all rows for this RDG_EPIS_FK foreign key value
    PROCEDURE del_rdg_epis_fk
    (
        id_episode_in   IN rehab_diagnosis.id_episode%TYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows for this RDG_EPIS_FK foreign key value
    PROCEDURE del_rdg_epis_fk
    (
        id_episode_in   IN rehab_diagnosis.id_episode%TYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows for this RDG_EPISORIG_FK foreign key value
    PROCEDURE del_rdg_episorig_fk
    (
        id_episode_origin_in IN rehab_diagnosis.id_episode_origin%TYPE,
        handle_error_in      IN BOOLEAN := TRUE
    );

    -- Delete all rows for this RDG_EPISORIG_FK foreign key value
    PROCEDURE del_rdg_episorig_fk
    (
        id_episode_origin_in IN rehab_diagnosis.id_episode_origin%TYPE,
        handle_error_in      IN BOOLEAN := TRUE,
        rows_out             OUT table_varchar
    );

    -- Delete all rows for this RDG_ICF_FK foreign key value
    PROCEDURE del_rdg_icf_fk
    (
        id_icf_in       IN rehab_diagnosis.id_icf%TYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows for this RDG_ICF_FK foreign key value
    PROCEDURE del_rdg_icf_fk
    (
        id_icf_in       IN rehab_diagnosis.id_icf%TYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows for this RDG_IQAI_FK foreign key value
    PROCEDURE del_rdg_iqai_fk
    (
        id_iqs_active_incapacity_in IN rehab_diagnosis.id_iqs_active_incapacity%TYPE,
        id_iq_active_incapacity_in  IN rehab_diagnosis.id_iq_active_incapacity%TYPE,
        handle_error_in             IN BOOLEAN := TRUE
    );

    -- Delete all rows for this RDG_IQAI_FK foreign key value
    PROCEDURE del_rdg_iqai_fk
    (
        id_iqs_active_incapacity_in IN rehab_diagnosis.id_iqs_active_incapacity%TYPE,
        id_iq_active_incapacity_in  IN rehab_diagnosis.id_iq_active_incapacity%TYPE,
        handle_error_in             IN BOOLEAN := TRUE,
        rows_out                    OUT table_varchar
    );

    -- Delete all rows for this RDG_IQER_FK foreign key value
    PROCEDURE del_rdg_iqer_fk
    (
        id_iqs_expected_result_in IN rehab_diagnosis.id_iqs_expected_result%TYPE,
        id_iq_expected_result_in  IN rehab_diagnosis.id_iq_expected_result%TYPE,
        handle_error_in           IN BOOLEAN := TRUE
    );

    -- Delete all rows for this RDG_IQER_FK foreign key value
    PROCEDURE del_rdg_iqer_fk
    (
        id_iqs_expected_result_in IN rehab_diagnosis.id_iqs_expected_result%TYPE,
        id_iq_expected_result_in  IN rehab_diagnosis.id_iq_expected_result%TYPE,
        handle_error_in           IN BOOLEAN := TRUE,
        rows_out                  OUT table_varchar
    );

    -- Delete all rows for this RDG_IQII_FK foreign key value
    PROCEDURE del_rdg_iqii_fk
    (
        id_iqs_initial_incapacity_in IN rehab_diagnosis.id_iqs_initial_incapacity%TYPE,
        id_iq_initial_incapacity_in  IN rehab_diagnosis.id_iq_initial_incapacity%TYPE,
        handle_error_in              IN BOOLEAN := TRUE
    );

    -- Delete all rows for this RDG_IQII_FK foreign key value
    PROCEDURE del_rdg_iqii_fk
    (
        id_iqs_initial_incapacity_in IN rehab_diagnosis.id_iqs_initial_incapacity%TYPE,
        id_iq_initial_incapacity_in  IN rehab_diagnosis.id_iq_initial_incapacity%TYPE,
        handle_error_in              IN BOOLEAN := TRUE,
        rows_out                     OUT table_varchar
    );

    -- Delete all rows for this RDG_PAT_FK foreign key value
    PROCEDURE del_rdg_pat_fk
    (
        id_patient_in   IN rehab_diagnosis.id_patient%TYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows for this RDG_PAT_FK foreign key value
    PROCEDURE del_rdg_pat_fk
    (
        id_patient_in   IN rehab_diagnosis.id_patient%TYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows specified by dynamic WHERE clause
    PROCEDURE del_by
    (
        where_clause_in IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows specified by dynamic WHERE clause
    PROCEDURE del_by
    (
        where_clause_in IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified VARCHAR2 column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified VARCHAR2 column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified DATE column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN DATE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified DATE column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN DATE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified TIMESTAMP column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN TIMESTAMP WITH LOCAL TIME ZONE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified TIMESTAMP column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN TIMESTAMP WITH LOCAL TIME ZONE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified NUMBER column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN NUMBER,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified NUMBER column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN NUMBER,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Initialize a record with default values for columns in the table.
    PROCEDURE initrec(rehab_diagnosis_inout IN OUT rehab_diagnosis%ROWTYPE);

    FUNCTION initrec RETURN rehab_diagnosis%ROWTYPE;

    FUNCTION get_data_rowid(rows_in IN table_varchar) RETURN rehab_diagnosis_tc;

    FUNCTION get_data_rowid_pat(rows_in IN table_varchar) RETURN rehab_diagnosis_tc;

END ts_rehab_diagnosis;
/
