/*-- Last Change Revision: $Rev: 2029389 $*/
/*-- Last Change by: $Author: mario.fernandes $*/
/*-- Date of last change: $Date: 2022-08-02 18:51:24 +0100 (ter, 02 ago 2022) $*/

CREATE OR REPLACE PACKAGE TS_STD_PRESC_DIR_FREQDET
/*
| Generated by or retrieved from QCGU - DO NOT MODIFY!
| QCGU - "Get it right, do it fast" - www.ToadWorld.com
| QCGU Universal ID: {1BD37A66-EA60-4927-9A64-F6DD89237236}
| Created On: July 29, 2010 16:52:36
| Created By: ALERT
*/
IS

  -- Collection of %ROWTYPE records based on "STD_PRESC_DIR_FREQDET"
     TYPE STD_PRESC_DIR_FREQDET_tc IS TABLE OF STD_PRESC_DIR_FREQDET%ROWTYPE INDEX BY BINARY_INTEGER;
     TYPE std_presc_dir_freqdet_ntt IS TABLE OF STD_PRESC_DIR_FREQDET%ROWTYPE;
     TYPE std_presc_dir_freqdet_vat IS VARRAY(100) OF STD_PRESC_DIR_FREQDET%ROWTYPE;

  -- Same type structure, with a static name.
     TYPE aat IS TABLE OF STD_PRESC_DIR_FREQDET%ROWTYPE INDEX BY BINARY_INTEGER;
     TYPE ntt IS TABLE OF STD_PRESC_DIR_FREQDET%ROWTYPE;
     TYPE vat IS VARRAY(100) OF STD_PRESC_DIR_FREQDET%ROWTYPE;

   -- Column Collection based on column "ID_PRESC_DIR_FREQDET"
   TYPE ID_PRESC_DIR_FREQDET_cc IS TABLE OF STD_PRESC_DIR_FREQDET.ID_PRESC_DIR_FREQDET%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_PRESC_DIR_DOSEFREQ"
   TYPE ID_PRESC_DIR_DOSEFREQ_cc IS TABLE OF STD_PRESC_DIR_FREQDET.ID_PRESC_DIR_DOSEFREQ%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "RANK"
   TYPE RANK_cc IS TABLE OF STD_PRESC_DIR_FREQDET.RANK%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "EDF_M_ID_PD_FREQUENCY"
   TYPE EDF_M_ID_PD_FREQUENCY_cc IS TABLE OF STD_PRESC_DIR_FREQDET.EDF_M_ID_PD_FREQUENCY%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "EDF_MP_ID_PD_FREQUENCY"
   TYPE EDF_MP_ID_PD_FREQUENCY_cc IS TABLE OF STD_PRESC_DIR_FREQDET.EDF_MP_ID_PD_FREQUENCY%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "DF_WD_ID_PD_FREQUENCY"
   TYPE DF_WD_ID_PD_FREQUENCY_cc IS TABLE OF STD_PRESC_DIR_FREQDET.DF_WD_ID_PD_FREQUENCY%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "DF_MD_ID_PD_FREQUENCY"
   TYPE DF_MD_ID_PD_FREQUENCY_cc IS TABLE OF STD_PRESC_DIR_FREQDET.DF_MD_ID_PD_FREQUENCY%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "FREQDET_HOUR"
   TYPE FREQDET_HOUR_cc IS TABLE OF STD_PRESC_DIR_FREQDET.FREQDET_HOUR%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "FREQ_BEFORE_MEAL_DELAY"
   TYPE FREQ_BEFORE_MEAL_DELAY_cc IS TABLE OF STD_PRESC_DIR_FREQDET.FREQ_BEFORE_MEAL_DELAY%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "FREQ_AFTER_MEAL_DELAY"
   TYPE FREQ_AFTER_MEAL_DELAY_cc IS TABLE OF STD_PRESC_DIR_FREQDET.FREQ_AFTER_MEAL_DELAY%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "CREATE_USER"
   TYPE CREATE_USER_cc IS TABLE OF STD_PRESC_DIR_FREQDET.CREATE_USER%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "CREATE_TIME"
   TYPE CREATE_TIME_cc IS TABLE OF STD_PRESC_DIR_FREQDET.CREATE_TIME%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "CREATE_INSTITUTION"
   TYPE CREATE_INSTITUTION_cc IS TABLE OF STD_PRESC_DIR_FREQDET.CREATE_INSTITUTION%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "UPDATE_USER"
   TYPE UPDATE_USER_cc IS TABLE OF STD_PRESC_DIR_FREQDET.UPDATE_USER%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "UPDATE_TIME"
   TYPE UPDATE_TIME_cc IS TABLE OF STD_PRESC_DIR_FREQDET.UPDATE_TIME%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "UPDATE_INSTITUTION"
   TYPE UPDATE_INSTITUTION_cc IS TABLE OF STD_PRESC_DIR_FREQDET.UPDATE_INSTITUTION%TYPE INDEX BY BINARY_INTEGER;

   -- Insert one row, providing primary key if present
   PROCEDURE ins (
      id_presc_dir_freqdet_in IN STD_PRESC_DIR_FREQDET.ID_PRESC_DIR_FREQDET%TYPE
      ,
      id_presc_dir_dosefreq_in IN STD_PRESC_DIR_FREQDET.ID_PRESC_DIR_DOSEFREQ%TYPE DEFAULT NULL,
      rank_in IN STD_PRESC_DIR_FREQDET.RANK%TYPE DEFAULT NULL,
      edf_m_id_pd_frequency_in IN STD_PRESC_DIR_FREQDET.EDF_M_ID_PD_FREQUENCY%TYPE DEFAULT NULL,
      edf_mp_id_pd_frequency_in IN STD_PRESC_DIR_FREQDET.EDF_MP_ID_PD_FREQUENCY%TYPE DEFAULT NULL,
      df_wd_id_pd_frequency_in IN STD_PRESC_DIR_FREQDET.DF_WD_ID_PD_FREQUENCY%TYPE DEFAULT NULL,
      df_md_id_pd_frequency_in IN STD_PRESC_DIR_FREQDET.DF_MD_ID_PD_FREQUENCY%TYPE DEFAULT NULL,
      freqdet_hour_in IN STD_PRESC_DIR_FREQDET.FREQDET_HOUR%TYPE DEFAULT NULL,
      freq_before_meal_delay_in IN STD_PRESC_DIR_FREQDET.FREQ_BEFORE_MEAL_DELAY%TYPE DEFAULT NULL,
      freq_after_meal_delay_in IN STD_PRESC_DIR_FREQDET.FREQ_AFTER_MEAL_DELAY%TYPE DEFAULT NULL,
      create_user_in IN STD_PRESC_DIR_FREQDET.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN STD_PRESC_DIR_FREQDET.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN STD_PRESC_DIR_FREQDET.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN STD_PRESC_DIR_FREQDET.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN STD_PRESC_DIR_FREQDET.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN STD_PRESC_DIR_FREQDET.UPDATE_INSTITUTION%TYPE DEFAULT NULL
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   PROCEDURE ins (
      id_presc_dir_freqdet_in IN STD_PRESC_DIR_FREQDET.ID_PRESC_DIR_FREQDET%TYPE
      ,
      id_presc_dir_dosefreq_in IN STD_PRESC_DIR_FREQDET.ID_PRESC_DIR_DOSEFREQ%TYPE DEFAULT NULL,
      rank_in IN STD_PRESC_DIR_FREQDET.RANK%TYPE DEFAULT NULL,
      edf_m_id_pd_frequency_in IN STD_PRESC_DIR_FREQDET.EDF_M_ID_PD_FREQUENCY%TYPE DEFAULT NULL,
      edf_mp_id_pd_frequency_in IN STD_PRESC_DIR_FREQDET.EDF_MP_ID_PD_FREQUENCY%TYPE DEFAULT NULL,
      df_wd_id_pd_frequency_in IN STD_PRESC_DIR_FREQDET.DF_WD_ID_PD_FREQUENCY%TYPE DEFAULT NULL,
      df_md_id_pd_frequency_in IN STD_PRESC_DIR_FREQDET.DF_MD_ID_PD_FREQUENCY%TYPE DEFAULT NULL,
      freqdet_hour_in IN STD_PRESC_DIR_FREQDET.FREQDET_HOUR%TYPE DEFAULT NULL,
      freq_before_meal_delay_in IN STD_PRESC_DIR_FREQDET.FREQ_BEFORE_MEAL_DELAY%TYPE DEFAULT NULL,
      freq_after_meal_delay_in IN STD_PRESC_DIR_FREQDET.FREQ_AFTER_MEAL_DELAY%TYPE DEFAULT NULL,
      create_user_in IN STD_PRESC_DIR_FREQDET.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN STD_PRESC_DIR_FREQDET.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN STD_PRESC_DIR_FREQDET.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN STD_PRESC_DIR_FREQDET.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN STD_PRESC_DIR_FREQDET.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN STD_PRESC_DIR_FREQDET.UPDATE_INSTITUTION%TYPE DEFAULT NULL
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
      );


   -- Insert a row based on a record.
   -- Specify whether or not a primary key value should be generated.
   PROCEDURE ins (
      rec_in IN STD_PRESC_DIR_FREQDET%ROWTYPE
     ,gen_pky_in IN BOOLEAN DEFAULT FALSE
     ,sequence_in IN VARCHAR2 := NULL
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
   );

   PROCEDURE ins (
      rec_in IN STD_PRESC_DIR_FREQDET%ROWTYPE
     ,gen_pky_in IN BOOLEAN DEFAULT FALSE
     ,sequence_in IN VARCHAR2 := NULL
     ,handle_error_in IN BOOLEAN := TRUE
   );

   -- Insert a collection of rows using FORALL; all primary key values
   -- must have already been generated, or are handled in triggers.
   PROCEDURE ins (
      rows_in IN STD_PRESC_DIR_FREQDET_tc
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
   );

   PROCEDURE ins (
      rows_in IN STD_PRESC_DIR_FREQDET_tc
     ,handle_error_in IN BOOLEAN := TRUE
   );

   -- Return next primary key value using the named sequence.
     FUNCTION next_key (sequence_in IN VARCHAR2 := NULL) RETURN STD_PRESC_DIR_FREQDET.ID_PRESC_DIR_FREQDET%TYPE;

   -- Insert one row, generating hidden primary key using a sequence
   PROCEDURE ins (
      id_presc_dir_dosefreq_in IN STD_PRESC_DIR_FREQDET.ID_PRESC_DIR_DOSEFREQ%TYPE DEFAULT NULL,
      rank_in IN STD_PRESC_DIR_FREQDET.RANK%TYPE DEFAULT NULL,
      edf_m_id_pd_frequency_in IN STD_PRESC_DIR_FREQDET.EDF_M_ID_PD_FREQUENCY%TYPE DEFAULT NULL,
      edf_mp_id_pd_frequency_in IN STD_PRESC_DIR_FREQDET.EDF_MP_ID_PD_FREQUENCY%TYPE DEFAULT NULL,
      df_wd_id_pd_frequency_in IN STD_PRESC_DIR_FREQDET.DF_WD_ID_PD_FREQUENCY%TYPE DEFAULT NULL,
      df_md_id_pd_frequency_in IN STD_PRESC_DIR_FREQDET.DF_MD_ID_PD_FREQUENCY%TYPE DEFAULT NULL,
      freqdet_hour_in IN STD_PRESC_DIR_FREQDET.FREQDET_HOUR%TYPE DEFAULT NULL,
      freq_before_meal_delay_in IN STD_PRESC_DIR_FREQDET.FREQ_BEFORE_MEAL_DELAY%TYPE DEFAULT NULL,
      freq_after_meal_delay_in IN STD_PRESC_DIR_FREQDET.FREQ_AFTER_MEAL_DELAY%TYPE DEFAULT NULL,
      create_user_in IN STD_PRESC_DIR_FREQDET.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN STD_PRESC_DIR_FREQDET.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN STD_PRESC_DIR_FREQDET.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN STD_PRESC_DIR_FREQDET.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN STD_PRESC_DIR_FREQDET.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN STD_PRESC_DIR_FREQDET.UPDATE_INSTITUTION%TYPE DEFAULT NULL
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   PROCEDURE ins (
      id_presc_dir_dosefreq_in IN STD_PRESC_DIR_FREQDET.ID_PRESC_DIR_DOSEFREQ%TYPE DEFAULT NULL,
      rank_in IN STD_PRESC_DIR_FREQDET.RANK%TYPE DEFAULT NULL,
      edf_m_id_pd_frequency_in IN STD_PRESC_DIR_FREQDET.EDF_M_ID_PD_FREQUENCY%TYPE DEFAULT NULL,
      edf_mp_id_pd_frequency_in IN STD_PRESC_DIR_FREQDET.EDF_MP_ID_PD_FREQUENCY%TYPE DEFAULT NULL,
      df_wd_id_pd_frequency_in IN STD_PRESC_DIR_FREQDET.DF_WD_ID_PD_FREQUENCY%TYPE DEFAULT NULL,
      df_md_id_pd_frequency_in IN STD_PRESC_DIR_FREQDET.DF_MD_ID_PD_FREQUENCY%TYPE DEFAULT NULL,
      freqdet_hour_in IN STD_PRESC_DIR_FREQDET.FREQDET_HOUR%TYPE DEFAULT NULL,
      freq_before_meal_delay_in IN STD_PRESC_DIR_FREQDET.FREQ_BEFORE_MEAL_DELAY%TYPE DEFAULT NULL,
      freq_after_meal_delay_in IN STD_PRESC_DIR_FREQDET.FREQ_AFTER_MEAL_DELAY%TYPE DEFAULT NULL,
      create_user_in IN STD_PRESC_DIR_FREQDET.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN STD_PRESC_DIR_FREQDET.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN STD_PRESC_DIR_FREQDET.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN STD_PRESC_DIR_FREQDET.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN STD_PRESC_DIR_FREQDET.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN STD_PRESC_DIR_FREQDET.UPDATE_INSTITUTION%TYPE DEFAULT NULL
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
      );

   -- Insert one row, returning primary key generated by sequence
   PROCEDURE ins (
      id_presc_dir_dosefreq_in IN STD_PRESC_DIR_FREQDET.ID_PRESC_DIR_DOSEFREQ%TYPE DEFAULT NULL,
      rank_in IN STD_PRESC_DIR_FREQDET.RANK%TYPE DEFAULT NULL,
      edf_m_id_pd_frequency_in IN STD_PRESC_DIR_FREQDET.EDF_M_ID_PD_FREQUENCY%TYPE DEFAULT NULL,
      edf_mp_id_pd_frequency_in IN STD_PRESC_DIR_FREQDET.EDF_MP_ID_PD_FREQUENCY%TYPE DEFAULT NULL,
      df_wd_id_pd_frequency_in IN STD_PRESC_DIR_FREQDET.DF_WD_ID_PD_FREQUENCY%TYPE DEFAULT NULL,
      df_md_id_pd_frequency_in IN STD_PRESC_DIR_FREQDET.DF_MD_ID_PD_FREQUENCY%TYPE DEFAULT NULL,
      freqdet_hour_in IN STD_PRESC_DIR_FREQDET.FREQDET_HOUR%TYPE DEFAULT NULL,
      freq_before_meal_delay_in IN STD_PRESC_DIR_FREQDET.FREQ_BEFORE_MEAL_DELAY%TYPE DEFAULT NULL,
      freq_after_meal_delay_in IN STD_PRESC_DIR_FREQDET.FREQ_AFTER_MEAL_DELAY%TYPE DEFAULT NULL,
      create_user_in IN STD_PRESC_DIR_FREQDET.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN STD_PRESC_DIR_FREQDET.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN STD_PRESC_DIR_FREQDET.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN STD_PRESC_DIR_FREQDET.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN STD_PRESC_DIR_FREQDET.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN STD_PRESC_DIR_FREQDET.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      id_presc_dir_freqdet_out IN OUT STD_PRESC_DIR_FREQDET.ID_PRESC_DIR_FREQDET%TYPE
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   PROCEDURE ins (
      id_presc_dir_dosefreq_in IN STD_PRESC_DIR_FREQDET.ID_PRESC_DIR_DOSEFREQ%TYPE DEFAULT NULL,
      rank_in IN STD_PRESC_DIR_FREQDET.RANK%TYPE DEFAULT NULL,
      edf_m_id_pd_frequency_in IN STD_PRESC_DIR_FREQDET.EDF_M_ID_PD_FREQUENCY%TYPE DEFAULT NULL,
      edf_mp_id_pd_frequency_in IN STD_PRESC_DIR_FREQDET.EDF_MP_ID_PD_FREQUENCY%TYPE DEFAULT NULL,
      df_wd_id_pd_frequency_in IN STD_PRESC_DIR_FREQDET.DF_WD_ID_PD_FREQUENCY%TYPE DEFAULT NULL,
      df_md_id_pd_frequency_in IN STD_PRESC_DIR_FREQDET.DF_MD_ID_PD_FREQUENCY%TYPE DEFAULT NULL,
      freqdet_hour_in IN STD_PRESC_DIR_FREQDET.FREQDET_HOUR%TYPE DEFAULT NULL,
      freq_before_meal_delay_in IN STD_PRESC_DIR_FREQDET.FREQ_BEFORE_MEAL_DELAY%TYPE DEFAULT NULL,
      freq_after_meal_delay_in IN STD_PRESC_DIR_FREQDET.FREQ_AFTER_MEAL_DELAY%TYPE DEFAULT NULL,
      create_user_in IN STD_PRESC_DIR_FREQDET.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN STD_PRESC_DIR_FREQDET.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN STD_PRESC_DIR_FREQDET.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN STD_PRESC_DIR_FREQDET.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN STD_PRESC_DIR_FREQDET.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN STD_PRESC_DIR_FREQDET.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      id_presc_dir_freqdet_out IN OUT STD_PRESC_DIR_FREQDET.ID_PRESC_DIR_FREQDET%TYPE
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
      );

   -- Insert one row with function, return generated primary key
   FUNCTION ins (
      id_presc_dir_dosefreq_in IN STD_PRESC_DIR_FREQDET.ID_PRESC_DIR_DOSEFREQ%TYPE DEFAULT NULL,
      rank_in IN STD_PRESC_DIR_FREQDET.RANK%TYPE DEFAULT NULL,
      edf_m_id_pd_frequency_in IN STD_PRESC_DIR_FREQDET.EDF_M_ID_PD_FREQUENCY%TYPE DEFAULT NULL,
      edf_mp_id_pd_frequency_in IN STD_PRESC_DIR_FREQDET.EDF_MP_ID_PD_FREQUENCY%TYPE DEFAULT NULL,
      df_wd_id_pd_frequency_in IN STD_PRESC_DIR_FREQDET.DF_WD_ID_PD_FREQUENCY%TYPE DEFAULT NULL,
      df_md_id_pd_frequency_in IN STD_PRESC_DIR_FREQDET.DF_MD_ID_PD_FREQUENCY%TYPE DEFAULT NULL,
      freqdet_hour_in IN STD_PRESC_DIR_FREQDET.FREQDET_HOUR%TYPE DEFAULT NULL,
      freq_before_meal_delay_in IN STD_PRESC_DIR_FREQDET.FREQ_BEFORE_MEAL_DELAY%TYPE DEFAULT NULL,
      freq_after_meal_delay_in IN STD_PRESC_DIR_FREQDET.FREQ_AFTER_MEAL_DELAY%TYPE DEFAULT NULL,
      create_user_in IN STD_PRESC_DIR_FREQDET.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN STD_PRESC_DIR_FREQDET.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN STD_PRESC_DIR_FREQDET.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN STD_PRESC_DIR_FREQDET.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN STD_PRESC_DIR_FREQDET.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN STD_PRESC_DIR_FREQDET.UPDATE_INSTITUTION%TYPE DEFAULT NULL
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      )
      RETURN
         STD_PRESC_DIR_FREQDET.ID_PRESC_DIR_FREQDET%TYPE
      ;

   FUNCTION ins (
      id_presc_dir_dosefreq_in IN STD_PRESC_DIR_FREQDET.ID_PRESC_DIR_DOSEFREQ%TYPE DEFAULT NULL,
      rank_in IN STD_PRESC_DIR_FREQDET.RANK%TYPE DEFAULT NULL,
      edf_m_id_pd_frequency_in IN STD_PRESC_DIR_FREQDET.EDF_M_ID_PD_FREQUENCY%TYPE DEFAULT NULL,
      edf_mp_id_pd_frequency_in IN STD_PRESC_DIR_FREQDET.EDF_MP_ID_PD_FREQUENCY%TYPE DEFAULT NULL,
      df_wd_id_pd_frequency_in IN STD_PRESC_DIR_FREQDET.DF_WD_ID_PD_FREQUENCY%TYPE DEFAULT NULL,
      df_md_id_pd_frequency_in IN STD_PRESC_DIR_FREQDET.DF_MD_ID_PD_FREQUENCY%TYPE DEFAULT NULL,
      freqdet_hour_in IN STD_PRESC_DIR_FREQDET.FREQDET_HOUR%TYPE DEFAULT NULL,
      freq_before_meal_delay_in IN STD_PRESC_DIR_FREQDET.FREQ_BEFORE_MEAL_DELAY%TYPE DEFAULT NULL,
      freq_after_meal_delay_in IN STD_PRESC_DIR_FREQDET.FREQ_AFTER_MEAL_DELAY%TYPE DEFAULT NULL,
      create_user_in IN STD_PRESC_DIR_FREQDET.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN STD_PRESC_DIR_FREQDET.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN STD_PRESC_DIR_FREQDET.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN STD_PRESC_DIR_FREQDET.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN STD_PRESC_DIR_FREQDET.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN STD_PRESC_DIR_FREQDET.UPDATE_INSTITUTION%TYPE DEFAULT NULL
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
      )
      RETURN
         STD_PRESC_DIR_FREQDET.ID_PRESC_DIR_FREQDET%TYPE
      ;

   -- Update any/all columns by primary key. If you pass NULL, then
   -- the current column value is set to itself. If you need a more
   -- selected UPDATE then use one of the onecol procedures below.

  PROCEDURE upd (
      id_presc_dir_freqdet_in IN STD_PRESC_DIR_FREQDET.ID_PRESC_DIR_FREQDET%TYPE,
      id_presc_dir_dosefreq_in IN STD_PRESC_DIR_FREQDET.ID_PRESC_DIR_DOSEFREQ%TYPE DEFAULT NULL,
      ID_PRESC_DIR_DOSEFREQ_nin IN BOOLEAN := TRUE,
      rank_in IN STD_PRESC_DIR_FREQDET.RANK%TYPE DEFAULT NULL,
      RANK_nin IN BOOLEAN := TRUE,
      edf_m_id_pd_frequency_in IN STD_PRESC_DIR_FREQDET.EDF_M_ID_PD_FREQUENCY%TYPE DEFAULT NULL,
      EDF_M_ID_PD_FREQUENCY_nin IN BOOLEAN := TRUE,
      edf_mp_id_pd_frequency_in IN STD_PRESC_DIR_FREQDET.EDF_MP_ID_PD_FREQUENCY%TYPE DEFAULT NULL,
      EDF_MP_ID_PD_FREQUENCY_nin IN BOOLEAN := TRUE,
      df_wd_id_pd_frequency_in IN STD_PRESC_DIR_FREQDET.DF_WD_ID_PD_FREQUENCY%TYPE DEFAULT NULL,
      DF_WD_ID_PD_FREQUENCY_nin IN BOOLEAN := TRUE,
      df_md_id_pd_frequency_in IN STD_PRESC_DIR_FREQDET.DF_MD_ID_PD_FREQUENCY%TYPE DEFAULT NULL,
      DF_MD_ID_PD_FREQUENCY_nin IN BOOLEAN := TRUE,
      freqdet_hour_in IN STD_PRESC_DIR_FREQDET.FREQDET_HOUR%TYPE DEFAULT NULL,
      FREQDET_HOUR_nin IN BOOLEAN := TRUE,
      freq_before_meal_delay_in IN STD_PRESC_DIR_FREQDET.FREQ_BEFORE_MEAL_DELAY%TYPE DEFAULT NULL,
      FREQ_BEFORE_MEAL_DELAY_nin IN BOOLEAN := TRUE,
      freq_after_meal_delay_in IN STD_PRESC_DIR_FREQDET.FREQ_AFTER_MEAL_DELAY%TYPE DEFAULT NULL,
      FREQ_AFTER_MEAL_DELAY_nin IN BOOLEAN := TRUE,
      create_user_in IN STD_PRESC_DIR_FREQDET.CREATE_USER%TYPE DEFAULT NULL,
      CREATE_USER_nin IN BOOLEAN := TRUE,
      create_time_in IN STD_PRESC_DIR_FREQDET.CREATE_TIME%TYPE DEFAULT NULL,
      CREATE_TIME_nin IN BOOLEAN := TRUE,
      create_institution_in IN STD_PRESC_DIR_FREQDET.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      CREATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      update_user_in IN STD_PRESC_DIR_FREQDET.UPDATE_USER%TYPE DEFAULT NULL,
      UPDATE_USER_nin IN BOOLEAN := TRUE,
      update_time_in IN STD_PRESC_DIR_FREQDET.UPDATE_TIME%TYPE DEFAULT NULL,
      UPDATE_TIME_nin IN BOOLEAN := TRUE,
      update_institution_in IN STD_PRESC_DIR_FREQDET.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      UPDATE_INSTITUTION_nin IN BOOLEAN := TRUE,
     handle_error_in IN BOOLEAN := TRUE
     , rows_out IN OUT TABLE_VARCHAR
      );


       PROCEDURE upd (
      id_presc_dir_freqdet_in IN STD_PRESC_DIR_FREQDET.ID_PRESC_DIR_FREQDET%TYPE,
      id_presc_dir_dosefreq_in IN STD_PRESC_DIR_FREQDET.ID_PRESC_DIR_DOSEFREQ%TYPE DEFAULT NULL,
      ID_PRESC_DIR_DOSEFREQ_nin IN BOOLEAN := TRUE,
      rank_in IN STD_PRESC_DIR_FREQDET.RANK%TYPE DEFAULT NULL,
      RANK_nin IN BOOLEAN := TRUE,
      edf_m_id_pd_frequency_in IN STD_PRESC_DIR_FREQDET.EDF_M_ID_PD_FREQUENCY%TYPE DEFAULT NULL,
      EDF_M_ID_PD_FREQUENCY_nin IN BOOLEAN := TRUE,
      edf_mp_id_pd_frequency_in IN STD_PRESC_DIR_FREQDET.EDF_MP_ID_PD_FREQUENCY%TYPE DEFAULT NULL,
      EDF_MP_ID_PD_FREQUENCY_nin IN BOOLEAN := TRUE,
      df_wd_id_pd_frequency_in IN STD_PRESC_DIR_FREQDET.DF_WD_ID_PD_FREQUENCY%TYPE DEFAULT NULL,
      DF_WD_ID_PD_FREQUENCY_nin IN BOOLEAN := TRUE,
      df_md_id_pd_frequency_in IN STD_PRESC_DIR_FREQDET.DF_MD_ID_PD_FREQUENCY%TYPE DEFAULT NULL,
      DF_MD_ID_PD_FREQUENCY_nin IN BOOLEAN := TRUE,
      freqdet_hour_in IN STD_PRESC_DIR_FREQDET.FREQDET_HOUR%TYPE DEFAULT NULL,
      FREQDET_HOUR_nin IN BOOLEAN := TRUE,
      freq_before_meal_delay_in IN STD_PRESC_DIR_FREQDET.FREQ_BEFORE_MEAL_DELAY%TYPE DEFAULT NULL,
      FREQ_BEFORE_MEAL_DELAY_nin IN BOOLEAN := TRUE,
      freq_after_meal_delay_in IN STD_PRESC_DIR_FREQDET.FREQ_AFTER_MEAL_DELAY%TYPE DEFAULT NULL,
      FREQ_AFTER_MEAL_DELAY_nin IN BOOLEAN := TRUE,
      create_user_in IN STD_PRESC_DIR_FREQDET.CREATE_USER%TYPE DEFAULT NULL,
      CREATE_USER_nin IN BOOLEAN := TRUE,
      create_time_in IN STD_PRESC_DIR_FREQDET.CREATE_TIME%TYPE DEFAULT NULL,
      CREATE_TIME_nin IN BOOLEAN := TRUE,
      create_institution_in IN STD_PRESC_DIR_FREQDET.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      CREATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      update_user_in IN STD_PRESC_DIR_FREQDET.UPDATE_USER%TYPE DEFAULT NULL,
      UPDATE_USER_nin IN BOOLEAN := TRUE,
      update_time_in IN STD_PRESC_DIR_FREQDET.UPDATE_TIME%TYPE DEFAULT NULL,
      UPDATE_TIME_nin IN BOOLEAN := TRUE,
      update_institution_in IN STD_PRESC_DIR_FREQDET.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      UPDATE_INSTITUTION_nin IN BOOLEAN := TRUE,
     handle_error_in IN BOOLEAN := TRUE
      );



      PROCEDURE upd (
      id_presc_dir_dosefreq_in IN STD_PRESC_DIR_FREQDET.ID_PRESC_DIR_DOSEFREQ%TYPE DEFAULT NULL,
      ID_PRESC_DIR_DOSEFREQ_nin IN BOOLEAN := TRUE,
      rank_in IN STD_PRESC_DIR_FREQDET.RANK%TYPE DEFAULT NULL,
      RANK_nin IN BOOLEAN := TRUE,
      edf_m_id_pd_frequency_in IN STD_PRESC_DIR_FREQDET.EDF_M_ID_PD_FREQUENCY%TYPE DEFAULT NULL,
      EDF_M_ID_PD_FREQUENCY_nin IN BOOLEAN := TRUE,
      edf_mp_id_pd_frequency_in IN STD_PRESC_DIR_FREQDET.EDF_MP_ID_PD_FREQUENCY%TYPE DEFAULT NULL,
      EDF_MP_ID_PD_FREQUENCY_nin IN BOOLEAN := TRUE,
      df_wd_id_pd_frequency_in IN STD_PRESC_DIR_FREQDET.DF_WD_ID_PD_FREQUENCY%TYPE DEFAULT NULL,
      DF_WD_ID_PD_FREQUENCY_nin IN BOOLEAN := TRUE,
      df_md_id_pd_frequency_in IN STD_PRESC_DIR_FREQDET.DF_MD_ID_PD_FREQUENCY%TYPE DEFAULT NULL,
      DF_MD_ID_PD_FREQUENCY_nin IN BOOLEAN := TRUE,
      freqdet_hour_in IN STD_PRESC_DIR_FREQDET.FREQDET_HOUR%TYPE DEFAULT NULL,
      FREQDET_HOUR_nin IN BOOLEAN := TRUE,
      freq_before_meal_delay_in IN STD_PRESC_DIR_FREQDET.FREQ_BEFORE_MEAL_DELAY%TYPE DEFAULT NULL,
      FREQ_BEFORE_MEAL_DELAY_nin IN BOOLEAN := TRUE,
      freq_after_meal_delay_in IN STD_PRESC_DIR_FREQDET.FREQ_AFTER_MEAL_DELAY%TYPE DEFAULT NULL,
      FREQ_AFTER_MEAL_DELAY_nin IN BOOLEAN := TRUE,
      create_user_in IN STD_PRESC_DIR_FREQDET.CREATE_USER%TYPE DEFAULT NULL,
      CREATE_USER_nin IN BOOLEAN := TRUE,
      create_time_in IN STD_PRESC_DIR_FREQDET.CREATE_TIME%TYPE DEFAULT NULL,
      CREATE_TIME_nin IN BOOLEAN := TRUE,
      create_institution_in IN STD_PRESC_DIR_FREQDET.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      CREATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      update_user_in IN STD_PRESC_DIR_FREQDET.UPDATE_USER%TYPE DEFAULT NULL,
      UPDATE_USER_nin IN BOOLEAN := TRUE,
      update_time_in IN STD_PRESC_DIR_FREQDET.UPDATE_TIME%TYPE DEFAULT NULL,
      UPDATE_TIME_nin IN BOOLEAN := TRUE,
      update_institution_in IN STD_PRESC_DIR_FREQDET.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      UPDATE_INSTITUTION_nin IN BOOLEAN := TRUE,
    where_in varchar2 DEFAULT NULL,
     handle_error_in IN BOOLEAN := TRUE
     , rows_out IN OUT TABLE_VARCHAR
      );


      PROCEDURE upd (
      id_presc_dir_dosefreq_in IN STD_PRESC_DIR_FREQDET.ID_PRESC_DIR_DOSEFREQ%TYPE DEFAULT NULL,
      ID_PRESC_DIR_DOSEFREQ_nin IN BOOLEAN := TRUE,
      rank_in IN STD_PRESC_DIR_FREQDET.RANK%TYPE DEFAULT NULL,
      RANK_nin IN BOOLEAN := TRUE,
      edf_m_id_pd_frequency_in IN STD_PRESC_DIR_FREQDET.EDF_M_ID_PD_FREQUENCY%TYPE DEFAULT NULL,
      EDF_M_ID_PD_FREQUENCY_nin IN BOOLEAN := TRUE,
      edf_mp_id_pd_frequency_in IN STD_PRESC_DIR_FREQDET.EDF_MP_ID_PD_FREQUENCY%TYPE DEFAULT NULL,
      EDF_MP_ID_PD_FREQUENCY_nin IN BOOLEAN := TRUE,
      df_wd_id_pd_frequency_in IN STD_PRESC_DIR_FREQDET.DF_WD_ID_PD_FREQUENCY%TYPE DEFAULT NULL,
      DF_WD_ID_PD_FREQUENCY_nin IN BOOLEAN := TRUE,
      df_md_id_pd_frequency_in IN STD_PRESC_DIR_FREQDET.DF_MD_ID_PD_FREQUENCY%TYPE DEFAULT NULL,
      DF_MD_ID_PD_FREQUENCY_nin IN BOOLEAN := TRUE,
      freqdet_hour_in IN STD_PRESC_DIR_FREQDET.FREQDET_HOUR%TYPE DEFAULT NULL,
      FREQDET_HOUR_nin IN BOOLEAN := TRUE,
      freq_before_meal_delay_in IN STD_PRESC_DIR_FREQDET.FREQ_BEFORE_MEAL_DELAY%TYPE DEFAULT NULL,
      FREQ_BEFORE_MEAL_DELAY_nin IN BOOLEAN := TRUE,
      freq_after_meal_delay_in IN STD_PRESC_DIR_FREQDET.FREQ_AFTER_MEAL_DELAY%TYPE DEFAULT NULL,
      FREQ_AFTER_MEAL_DELAY_nin IN BOOLEAN := TRUE,
      create_user_in IN STD_PRESC_DIR_FREQDET.CREATE_USER%TYPE DEFAULT NULL,
      CREATE_USER_nin IN BOOLEAN := TRUE,
      create_time_in IN STD_PRESC_DIR_FREQDET.CREATE_TIME%TYPE DEFAULT NULL,
      CREATE_TIME_nin IN BOOLEAN := TRUE,
      create_institution_in IN STD_PRESC_DIR_FREQDET.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      CREATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      update_user_in IN STD_PRESC_DIR_FREQDET.UPDATE_USER%TYPE DEFAULT NULL,
      UPDATE_USER_nin IN BOOLEAN := TRUE,
      update_time_in IN STD_PRESC_DIR_FREQDET.UPDATE_TIME%TYPE DEFAULT NULL,
      UPDATE_TIME_nin IN BOOLEAN := TRUE,
      update_institution_in IN STD_PRESC_DIR_FREQDET.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      UPDATE_INSTITUTION_nin IN BOOLEAN := TRUE,
    where_in varchar2 DEFAULT NULL,
     handle_error_in IN BOOLEAN := TRUE
      );



   PROCEDURE upd_ins (
      id_presc_dir_freqdet_in IN STD_PRESC_DIR_FREQDET.ID_PRESC_DIR_FREQDET%TYPE,
      id_presc_dir_dosefreq_in IN STD_PRESC_DIR_FREQDET.ID_PRESC_DIR_DOSEFREQ%TYPE DEFAULT NULL,
      rank_in IN STD_PRESC_DIR_FREQDET.RANK%TYPE DEFAULT NULL,
      edf_m_id_pd_frequency_in IN STD_PRESC_DIR_FREQDET.EDF_M_ID_PD_FREQUENCY%TYPE DEFAULT NULL,
      edf_mp_id_pd_frequency_in IN STD_PRESC_DIR_FREQDET.EDF_MP_ID_PD_FREQUENCY%TYPE DEFAULT NULL,
      df_wd_id_pd_frequency_in IN STD_PRESC_DIR_FREQDET.DF_WD_ID_PD_FREQUENCY%TYPE DEFAULT NULL,
      df_md_id_pd_frequency_in IN STD_PRESC_DIR_FREQDET.DF_MD_ID_PD_FREQUENCY%TYPE DEFAULT NULL,
      freqdet_hour_in IN STD_PRESC_DIR_FREQDET.FREQDET_HOUR%TYPE DEFAULT NULL,
      freq_before_meal_delay_in IN STD_PRESC_DIR_FREQDET.FREQ_BEFORE_MEAL_DELAY%TYPE DEFAULT NULL,
      freq_after_meal_delay_in IN STD_PRESC_DIR_FREQDET.FREQ_AFTER_MEAL_DELAY%TYPE DEFAULT NULL,
      create_user_in IN STD_PRESC_DIR_FREQDET.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN STD_PRESC_DIR_FREQDET.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN STD_PRESC_DIR_FREQDET.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN STD_PRESC_DIR_FREQDET.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN STD_PRESC_DIR_FREQDET.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN STD_PRESC_DIR_FREQDET.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
     handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

      PROCEDURE upd_ins (
      id_presc_dir_freqdet_in IN STD_PRESC_DIR_FREQDET.ID_PRESC_DIR_FREQDET%TYPE,
      id_presc_dir_dosefreq_in IN STD_PRESC_DIR_FREQDET.ID_PRESC_DIR_DOSEFREQ%TYPE DEFAULT NULL,
      rank_in IN STD_PRESC_DIR_FREQDET.RANK%TYPE DEFAULT NULL,
      edf_m_id_pd_frequency_in IN STD_PRESC_DIR_FREQDET.EDF_M_ID_PD_FREQUENCY%TYPE DEFAULT NULL,
      edf_mp_id_pd_frequency_in IN STD_PRESC_DIR_FREQDET.EDF_MP_ID_PD_FREQUENCY%TYPE DEFAULT NULL,
      df_wd_id_pd_frequency_in IN STD_PRESC_DIR_FREQDET.DF_WD_ID_PD_FREQUENCY%TYPE DEFAULT NULL,
      df_md_id_pd_frequency_in IN STD_PRESC_DIR_FREQDET.DF_MD_ID_PD_FREQUENCY%TYPE DEFAULT NULL,
      freqdet_hour_in IN STD_PRESC_DIR_FREQDET.FREQDET_HOUR%TYPE DEFAULT NULL,
      freq_before_meal_delay_in IN STD_PRESC_DIR_FREQDET.FREQ_BEFORE_MEAL_DELAY%TYPE DEFAULT NULL,
      freq_after_meal_delay_in IN STD_PRESC_DIR_FREQDET.FREQ_AFTER_MEAL_DELAY%TYPE DEFAULT NULL,
      create_user_in IN STD_PRESC_DIR_FREQDET.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN STD_PRESC_DIR_FREQDET.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN STD_PRESC_DIR_FREQDET.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN STD_PRESC_DIR_FREQDET.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN STD_PRESC_DIR_FREQDET.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN STD_PRESC_DIR_FREQDET.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
     handle_error_in IN BOOLEAN := TRUE
      );

   PROCEDURE upd (
      rec_in IN STD_PRESC_DIR_FREQDET%ROWTYPE,
     handle_error_in IN BOOLEAN := TRUE
     , rows_out IN OUT TABLE_VARCHAR
      );

      PROCEDURE upd (
      rec_in IN STD_PRESC_DIR_FREQDET%ROWTYPE,
     handle_error_in IN BOOLEAN := TRUE
      );

      PROCEDURE upd (
      col_in IN STD_PRESC_DIR_FREQDET_tc,
      ignore_if_null_in IN BOOLEAN := TRUE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out IN OUT TABLE_VARCHAR
      );

      PROCEDURE upd (
      col_in IN STD_PRESC_DIR_FREQDET_tc,
      ignore_if_null_in IN BOOLEAN := TRUE
     ,handle_error_in IN BOOLEAN := TRUE
      );





   -- Use Native Dynamic SQL increment a single NUMBER column
   -- for all rows specified by the dynamic WHERE clause
   PROCEDURE increment_onecol (
      colname_in IN ALL_TAB_COLUMNS.COLUMN_NAME%TYPE,
      where_in IN VARCHAR2 := NULL
      , increment_value_in IN NUMBER DEFAULT 1
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
   );

   PROCEDURE increment_onecol (
      colname_in IN ALL_TAB_COLUMNS.COLUMN_NAME%TYPE,
      where_in IN VARCHAR2 := NULL
      , increment_value_in IN NUMBER DEFAULT 1
     ,handle_error_in IN BOOLEAN := TRUE
   );









    -- Delete one row by primary key
   PROCEDURE del (
      id_presc_dir_freqdet_in IN STD_PRESC_DIR_FREQDET.ID_PRESC_DIR_FREQDET%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

-- Delete one row by primary key
   PROCEDURE del (
      id_presc_dir_freqdet_in IN STD_PRESC_DIR_FREQDET.ID_PRESC_DIR_FREQDET%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );


   -- Delete all rows for primary key column ID_PRESC_DIR_FREQDET
   PROCEDURE del_ID_PRESC_DIR_FREQDET (
      id_presc_dir_freqdet_in IN STD_PRESC_DIR_FREQDET.ID_PRESC_DIR_FREQDET%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     );

     -- Delete all rows for primary key column ID_PRESC_DIR_FREQDET
   PROCEDURE del_ID_PRESC_DIR_FREQDET (
      id_presc_dir_freqdet_in IN STD_PRESC_DIR_FREQDET.ID_PRESC_DIR_FREQDET%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
     );

   -- Delete all rows for this SPDFD_DOSE_FREQ_FK foreign key value
   PROCEDURE del_SPDFD_DOSE_FREQ_FK (
      id_presc_dir_dosefreq_in IN STD_PRESC_DIR_FREQDET.ID_PRESC_DIR_DOSEFREQ%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows for this SPDFD_DOSE_FREQ_FK foreign key value
   PROCEDURE del_SPDFD_DOSE_FREQ_FK (
      id_presc_dir_dosefreq_in IN STD_PRESC_DIR_FREQDET.ID_PRESC_DIR_DOSEFREQ%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

    -- Delete all rows specified by dynamic WHERE clause
   PROCEDURE del_by (
      where_clause_in IN VARCHAR2
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows specified by dynamic WHERE clause
   PROCEDURE del_by (
      where_clause_in IN VARCHAR2
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

    -- Delete all rows where the specified VARCHAR2 column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN VARCHAR2
     ,handle_error_in IN BOOLEAN := TRUE
      );


      -- Delete all rows where the specified VARCHAR2 column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN VARCHAR2
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

    -- Delete all rows where the specified DATE column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN DATE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows where the specified DATE column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN DATE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );


      -- Delete all rows where the specified TIMESTAMP column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN TIMESTAMP WITH LOCAL TIME ZONE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows where the specified TIMESTAMP column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN TIMESTAMP WITH LOCAL TIME ZONE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

    -- Delete all rows where the specified NUMBER column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN NUMBER
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows where the specified NUMBER column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN NUMBER
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   -- Initialize a record with default values for columns in the table.
   PROCEDURE initrec (
      std_presc_dir_freqdet_inout IN OUT STD_PRESC_DIR_FREQDET%ROWTYPE
   );

   FUNCTION initrec RETURN STD_PRESC_DIR_FREQDET%ROWTYPE;



   FUNCTION get_data_rowid(
        rows_in IN TABLE_VARCHAR
        ) RETURN STD_PRESC_DIR_FREQDET_tc;


   FUNCTION get_data_rowid_pat(
        rows_in IN TABLE_VARCHAR
        ) RETURN STD_PRESC_DIR_FREQDET_tc;

END TS_STD_PRESC_DIR_FREQDET;
/
