/*-- Last Change Revision: $Rev: 2029380 $*/
/*-- Last Change by: $Author: mario.fernandes $*/
/*-- Date of last change: $Date: 2022-08-02 18:51:21 +0100 (ter, 02 ago 2022) $*/

CREATE OR REPLACE PACKAGE ts_sr_epis_interv_hist
/*
| Generated by or retrieved - DO NOT MODIFY!
| Created On: 2022-05-24 10:00:59
| Created By: ALERT
*/
 IS

    -- Collection of %ROWTYPE records based on sr_epis_interv_hist
    TYPE sr_epis_interv_hist_tc IS TABLE OF sr_epis_interv_hist%ROWTYPE INDEX BY BINARY_INTEGER;
    TYPE sr_epis_interv_hist_ntt IS TABLE OF sr_epis_interv_hist%ROWTYPE;
    TYPE sr_epis_interv_hist_vat IS VARRAY(100) OF sr_epis_interv_hist%ROWTYPE;

    -- Column Collection based on column ID_SR_EPIS_INTERV_HIST
    TYPE id_sr_epis_interv_hist_cc IS TABLE OF sr_epis_interv_hist.id_sr_epis_interv_hist%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_SR_EPIS_INTERV
    TYPE id_sr_epis_interv_cc IS TABLE OF sr_epis_interv_hist.id_sr_epis_interv%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_STATUS_HIST
    TYPE flg_status_hist_cc IS TABLE OF sr_epis_interv_hist.flg_status_hist%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_EPISODE
    TYPE id_episode_cc IS TABLE OF sr_epis_interv_hist.id_episode%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_SR_INTERVENTION
    TYPE id_sr_intervention_cc IS TABLE OF sr_epis_interv_hist.id_sr_intervention%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_PROF_REQ
    TYPE id_prof_req_cc IS TABLE OF sr_epis_interv_hist.id_prof_req%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_TYPE
    TYPE flg_type_cc IS TABLE OF sr_epis_interv_hist.flg_type%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_STATUS
    TYPE flg_status_cc IS TABLE OF sr_epis_interv_hist.flg_status%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column NOTES_CANCEL
    TYPE notes_cancel_cc IS TABLE OF sr_epis_interv_hist.notes_cancel%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_PROF_CANCEL
    TYPE id_prof_cancel_cc IS TABLE OF sr_epis_interv_hist.id_prof_cancel%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_SR_CANCEL_REASON
    TYPE id_sr_cancel_reason_cc IS TABLE OF sr_epis_interv_hist.id_sr_cancel_reason%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DT_REQ_TSTZ
    TYPE dt_req_tstz_cc IS TABLE OF sr_epis_interv_hist.dt_req_tstz%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DT_INTERV_START_TSTZ
    TYPE dt_interv_start_tstz_cc IS TABLE OF sr_epis_interv_hist.dt_interv_start_tstz%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DT_INTERV_END_TSTZ
    TYPE dt_interv_end_tstz_cc IS TABLE OF sr_epis_interv_hist.dt_interv_end_tstz%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DT_CANCEL_TSTZ
    TYPE dt_cancel_tstz_cc IS TABLE OF sr_epis_interv_hist.dt_cancel_tstz%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_EPISODE_CONTEXT
    TYPE id_episode_context_cc IS TABLE OF sr_epis_interv_hist.id_episode_context%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column NAME_INTERV
    TYPE name_interv_cc IS TABLE OF sr_epis_interv_hist.name_interv%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_PROF_REQ_UNC
    TYPE id_prof_req_unc_cc IS TABLE OF sr_epis_interv_hist.id_prof_req_unc%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DT_REQ_UNC_TSTZ
    TYPE dt_req_unc_tstz_cc IS TABLE OF sr_epis_interv_hist.dt_req_unc_tstz%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_CODE_TYPE
    TYPE flg_code_type_cc IS TABLE OF sr_epis_interv_hist.flg_code_type%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column LATERALITY
    TYPE laterality_cc IS TABLE OF sr_epis_interv_hist.laterality%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column CREATE_USER
    TYPE create_user_cc IS TABLE OF sr_epis_interv_hist.create_user%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column CREATE_TIME
    TYPE create_time_cc IS TABLE OF sr_epis_interv_hist.create_time%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column CREATE_INSTITUTION
    TYPE create_institution_cc IS TABLE OF sr_epis_interv_hist.create_institution%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column UPDATE_USER
    TYPE update_user_cc IS TABLE OF sr_epis_interv_hist.update_user%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column UPDATE_TIME
    TYPE update_time_cc IS TABLE OF sr_epis_interv_hist.update_time%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column UPDATE_INSTITUTION
    TYPE update_institution_cc IS TABLE OF sr_epis_interv_hist.update_institution%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_SURG_REQUEST
    TYPE flg_surg_request_cc IS TABLE OF sr_epis_interv_hist.flg_surg_request%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column NOTES
    TYPE notes_cc IS TABLE OF sr_epis_interv_hist.notes%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_EPIS_DIAGNOSIS
    TYPE id_epis_diagnosis_cc IS TABLE OF sr_epis_interv_hist.id_epis_diagnosis%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_NOT_ORDER_REASON
    TYPE id_not_order_reason_cc IS TABLE OF sr_epis_interv_hist.id_not_order_reason%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column SURGICAL_SITE
    TYPE surgical_site_cc IS TABLE OF sr_epis_interv_hist.surgical_site%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_INTERV_CODIFICATION
    TYPE id_interv_codification_cc IS TABLE OF sr_epis_interv_hist.id_interv_codification%TYPE INDEX BY BINARY_INTEGER;

    -- Insert one row, providing primary key if present (with rows_out)
    PROCEDURE ins
    (
        id_sr_epis_interv_hist_in IN sr_epis_interv_hist.id_sr_epis_interv_hist%TYPE,
        id_sr_epis_interv_in      IN sr_epis_interv_hist.id_sr_epis_interv%TYPE DEFAULT NULL,
        flg_status_hist_in        IN sr_epis_interv_hist.flg_status_hist%TYPE DEFAULT NULL,
        id_episode_in             IN sr_epis_interv_hist.id_episode%TYPE DEFAULT NULL,
        id_sr_intervention_in     IN sr_epis_interv_hist.id_sr_intervention%TYPE DEFAULT NULL,
        id_prof_req_in            IN sr_epis_interv_hist.id_prof_req%TYPE DEFAULT NULL,
        flg_type_in               IN sr_epis_interv_hist.flg_type%TYPE DEFAULT NULL,
        flg_status_in             IN sr_epis_interv_hist.flg_status%TYPE DEFAULT NULL,
        notes_cancel_in           IN sr_epis_interv_hist.notes_cancel%TYPE DEFAULT NULL,
        id_prof_cancel_in         IN sr_epis_interv_hist.id_prof_cancel%TYPE DEFAULT NULL,
        id_sr_cancel_reason_in    IN sr_epis_interv_hist.id_sr_cancel_reason%TYPE DEFAULT NULL,
        dt_req_tstz_in            IN sr_epis_interv_hist.dt_req_tstz%TYPE DEFAULT NULL,
        dt_interv_start_tstz_in   IN sr_epis_interv_hist.dt_interv_start_tstz%TYPE DEFAULT NULL,
        dt_interv_end_tstz_in     IN sr_epis_interv_hist.dt_interv_end_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_in         IN sr_epis_interv_hist.dt_cancel_tstz%TYPE DEFAULT NULL,
        id_episode_context_in     IN sr_epis_interv_hist.id_episode_context%TYPE DEFAULT NULL,
        name_interv_in            IN sr_epis_interv_hist.name_interv%TYPE DEFAULT NULL,
        id_prof_req_unc_in        IN sr_epis_interv_hist.id_prof_req_unc%TYPE DEFAULT NULL,
        dt_req_unc_tstz_in        IN sr_epis_interv_hist.dt_req_unc_tstz%TYPE DEFAULT NULL,
        flg_code_type_in          IN sr_epis_interv_hist.flg_code_type%TYPE DEFAULT NULL,
        laterality_in             IN sr_epis_interv_hist.laterality%TYPE DEFAULT NULL,
        create_user_in            IN sr_epis_interv_hist.create_user%TYPE DEFAULT NULL,
        create_time_in            IN sr_epis_interv_hist.create_time%TYPE DEFAULT NULL,
        create_institution_in     IN sr_epis_interv_hist.create_institution%TYPE DEFAULT NULL,
        update_user_in            IN sr_epis_interv_hist.update_user%TYPE DEFAULT NULL,
        update_time_in            IN sr_epis_interv_hist.update_time%TYPE DEFAULT NULL,
        update_institution_in     IN sr_epis_interv_hist.update_institution%TYPE DEFAULT NULL,
        flg_surg_request_in       IN sr_epis_interv_hist.flg_surg_request%TYPE DEFAULT NULL,
        notes_in                  IN sr_epis_interv_hist.notes%TYPE DEFAULT NULL,
        id_epis_diagnosis_in      IN sr_epis_interv_hist.id_epis_diagnosis%TYPE DEFAULT NULL,
        id_not_order_reason_in    IN sr_epis_interv_hist.id_not_order_reason%TYPE DEFAULT NULL,
        surgical_site_in          IN sr_epis_interv_hist.surgical_site%TYPE DEFAULT NULL,
        id_interv_codification_in IN sr_epis_interv_hist.id_interv_codification%TYPE DEFAULT NULL,
        handle_error_in           IN BOOLEAN := FALSE,
        rows_out                  OUT table_varchar
    );

    -- Insert one row, providing primary key if present (without rows_out)
    PROCEDURE ins
    (
        id_sr_epis_interv_hist_in IN sr_epis_interv_hist.id_sr_epis_interv_hist%TYPE,
        id_sr_epis_interv_in      IN sr_epis_interv_hist.id_sr_epis_interv%TYPE DEFAULT NULL,
        flg_status_hist_in        IN sr_epis_interv_hist.flg_status_hist%TYPE DEFAULT NULL,
        id_episode_in             IN sr_epis_interv_hist.id_episode%TYPE DEFAULT NULL,
        id_sr_intervention_in     IN sr_epis_interv_hist.id_sr_intervention%TYPE DEFAULT NULL,
        id_prof_req_in            IN sr_epis_interv_hist.id_prof_req%TYPE DEFAULT NULL,
        flg_type_in               IN sr_epis_interv_hist.flg_type%TYPE DEFAULT NULL,
        flg_status_in             IN sr_epis_interv_hist.flg_status%TYPE DEFAULT NULL,
        notes_cancel_in           IN sr_epis_interv_hist.notes_cancel%TYPE DEFAULT NULL,
        id_prof_cancel_in         IN sr_epis_interv_hist.id_prof_cancel%TYPE DEFAULT NULL,
        id_sr_cancel_reason_in    IN sr_epis_interv_hist.id_sr_cancel_reason%TYPE DEFAULT NULL,
        dt_req_tstz_in            IN sr_epis_interv_hist.dt_req_tstz%TYPE DEFAULT NULL,
        dt_interv_start_tstz_in   IN sr_epis_interv_hist.dt_interv_start_tstz%TYPE DEFAULT NULL,
        dt_interv_end_tstz_in     IN sr_epis_interv_hist.dt_interv_end_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_in         IN sr_epis_interv_hist.dt_cancel_tstz%TYPE DEFAULT NULL,
        id_episode_context_in     IN sr_epis_interv_hist.id_episode_context%TYPE DEFAULT NULL,
        name_interv_in            IN sr_epis_interv_hist.name_interv%TYPE DEFAULT NULL,
        id_prof_req_unc_in        IN sr_epis_interv_hist.id_prof_req_unc%TYPE DEFAULT NULL,
        dt_req_unc_tstz_in        IN sr_epis_interv_hist.dt_req_unc_tstz%TYPE DEFAULT NULL,
        flg_code_type_in          IN sr_epis_interv_hist.flg_code_type%TYPE DEFAULT NULL,
        laterality_in             IN sr_epis_interv_hist.laterality%TYPE DEFAULT NULL,
        create_user_in            IN sr_epis_interv_hist.create_user%TYPE DEFAULT NULL,
        create_time_in            IN sr_epis_interv_hist.create_time%TYPE DEFAULT NULL,
        create_institution_in     IN sr_epis_interv_hist.create_institution%TYPE DEFAULT NULL,
        update_user_in            IN sr_epis_interv_hist.update_user%TYPE DEFAULT NULL,
        update_time_in            IN sr_epis_interv_hist.update_time%TYPE DEFAULT NULL,
        update_institution_in     IN sr_epis_interv_hist.update_institution%TYPE DEFAULT NULL,
        flg_surg_request_in       IN sr_epis_interv_hist.flg_surg_request%TYPE DEFAULT NULL,
        notes_in                  IN sr_epis_interv_hist.notes%TYPE DEFAULT NULL,
        id_epis_diagnosis_in      IN sr_epis_interv_hist.id_epis_diagnosis%TYPE DEFAULT NULL,
        id_not_order_reason_in    IN sr_epis_interv_hist.id_not_order_reason%TYPE DEFAULT NULL,
        surgical_site_in          IN sr_epis_interv_hist.surgical_site%TYPE DEFAULT NULL,
        id_interv_codification_in IN sr_epis_interv_hist.id_interv_codification%TYPE DEFAULT NULL,
        handle_error_in           IN BOOLEAN := FALSE
    );

    -- Insert a row based on a record
    -- Specify whether or not a primary key value should be generated
    PROCEDURE ins
    (
        rec_in          IN sr_epis_interv_hist%ROWTYPE,
        gen_pky_in      IN BOOLEAN DEFAULT FALSE,
        sequence_in     IN VARCHAR2 := NULL,
        handle_error_in IN BOOLEAN := FALSE,
        rows_out        OUT table_varchar
    );

    -- Insert a row based on a record
    -- Specify whether or not a primary key value should be generated
    PROCEDURE ins
    (
        rec_in          IN sr_epis_interv_hist%ROWTYPE,
        gen_pky_in      IN BOOLEAN DEFAULT FALSE,
        sequence_in     IN VARCHAR2 := NULL,
        handle_error_in IN BOOLEAN := FALSE
    );

    -- Insert a collection of rows using FORALL; all primary key values
    -- must have already been generated, or are handled in triggers
    PROCEDURE ins
    (
        rows_in         IN sr_epis_interv_hist_tc,
        handle_error_in IN BOOLEAN := FALSE,
        rows_out        OUT table_varchar
    );

    -- Insert a collection of rows using FORALL; all primary key values
    -- must have already been generated, or are handled in triggers
    PROCEDURE ins
    (
        rows_in         IN sr_epis_interv_hist_tc,
        handle_error_in IN BOOLEAN := FALSE
    );

    -- Return next primary key value using the named sequence
    FUNCTION next_key(sequence_in IN VARCHAR2 := NULL) RETURN sr_epis_interv_hist.id_sr_epis_interv_hist%TYPE;

    -- Insert one row, generating hidden primary key using a sequence
    PROCEDURE ins
    (
        id_sr_epis_interv_in      IN sr_epis_interv_hist.id_sr_epis_interv%TYPE DEFAULT NULL,
        flg_status_hist_in        IN sr_epis_interv_hist.flg_status_hist%TYPE DEFAULT NULL,
        id_episode_in             IN sr_epis_interv_hist.id_episode%TYPE DEFAULT NULL,
        id_sr_intervention_in     IN sr_epis_interv_hist.id_sr_intervention%TYPE DEFAULT NULL,
        id_prof_req_in            IN sr_epis_interv_hist.id_prof_req%TYPE DEFAULT NULL,
        flg_type_in               IN sr_epis_interv_hist.flg_type%TYPE DEFAULT NULL,
        flg_status_in             IN sr_epis_interv_hist.flg_status%TYPE DEFAULT NULL,
        notes_cancel_in           IN sr_epis_interv_hist.notes_cancel%TYPE DEFAULT NULL,
        id_prof_cancel_in         IN sr_epis_interv_hist.id_prof_cancel%TYPE DEFAULT NULL,
        id_sr_cancel_reason_in    IN sr_epis_interv_hist.id_sr_cancel_reason%TYPE DEFAULT NULL,
        dt_req_tstz_in            IN sr_epis_interv_hist.dt_req_tstz%TYPE DEFAULT NULL,
        dt_interv_start_tstz_in   IN sr_epis_interv_hist.dt_interv_start_tstz%TYPE DEFAULT NULL,
        dt_interv_end_tstz_in     IN sr_epis_interv_hist.dt_interv_end_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_in         IN sr_epis_interv_hist.dt_cancel_tstz%TYPE DEFAULT NULL,
        id_episode_context_in     IN sr_epis_interv_hist.id_episode_context%TYPE DEFAULT NULL,
        name_interv_in            IN sr_epis_interv_hist.name_interv%TYPE DEFAULT NULL,
        id_prof_req_unc_in        IN sr_epis_interv_hist.id_prof_req_unc%TYPE DEFAULT NULL,
        dt_req_unc_tstz_in        IN sr_epis_interv_hist.dt_req_unc_tstz%TYPE DEFAULT NULL,
        flg_code_type_in          IN sr_epis_interv_hist.flg_code_type%TYPE DEFAULT NULL,
        laterality_in             IN sr_epis_interv_hist.laterality%TYPE DEFAULT NULL,
        create_user_in            IN sr_epis_interv_hist.create_user%TYPE DEFAULT NULL,
        create_time_in            IN sr_epis_interv_hist.create_time%TYPE DEFAULT NULL,
        create_institution_in     IN sr_epis_interv_hist.create_institution%TYPE DEFAULT NULL,
        update_user_in            IN sr_epis_interv_hist.update_user%TYPE DEFAULT NULL,
        update_time_in            IN sr_epis_interv_hist.update_time%TYPE DEFAULT NULL,
        update_institution_in     IN sr_epis_interv_hist.update_institution%TYPE DEFAULT NULL,
        flg_surg_request_in       IN sr_epis_interv_hist.flg_surg_request%TYPE DEFAULT NULL,
        notes_in                  IN sr_epis_interv_hist.notes%TYPE DEFAULT NULL,
        id_epis_diagnosis_in      IN sr_epis_interv_hist.id_epis_diagnosis%TYPE DEFAULT NULL,
        id_not_order_reason_in    IN sr_epis_interv_hist.id_not_order_reason%TYPE DEFAULT NULL,
        surgical_site_in          IN sr_epis_interv_hist.surgical_site%TYPE DEFAULT NULL,
        id_interv_codification_in IN sr_epis_interv_hist.id_interv_codification%TYPE DEFAULT NULL,
        -- Pass false if you want errors to propagate out unhandled
        handle_error_in IN BOOLEAN := FALSE,
        rows_out        OUT table_varchar
    );

    -- Insert one row, generating hidden primary key using a sequence
    PROCEDURE ins
    (
        id_sr_epis_interv_in      IN sr_epis_interv_hist.id_sr_epis_interv%TYPE DEFAULT NULL,
        flg_status_hist_in        IN sr_epis_interv_hist.flg_status_hist%TYPE DEFAULT NULL,
        id_episode_in             IN sr_epis_interv_hist.id_episode%TYPE DEFAULT NULL,
        id_sr_intervention_in     IN sr_epis_interv_hist.id_sr_intervention%TYPE DEFAULT NULL,
        id_prof_req_in            IN sr_epis_interv_hist.id_prof_req%TYPE DEFAULT NULL,
        flg_type_in               IN sr_epis_interv_hist.flg_type%TYPE DEFAULT NULL,
        flg_status_in             IN sr_epis_interv_hist.flg_status%TYPE DEFAULT NULL,
        notes_cancel_in           IN sr_epis_interv_hist.notes_cancel%TYPE DEFAULT NULL,
        id_prof_cancel_in         IN sr_epis_interv_hist.id_prof_cancel%TYPE DEFAULT NULL,
        id_sr_cancel_reason_in    IN sr_epis_interv_hist.id_sr_cancel_reason%TYPE DEFAULT NULL,
        dt_req_tstz_in            IN sr_epis_interv_hist.dt_req_tstz%TYPE DEFAULT NULL,
        dt_interv_start_tstz_in   IN sr_epis_interv_hist.dt_interv_start_tstz%TYPE DEFAULT NULL,
        dt_interv_end_tstz_in     IN sr_epis_interv_hist.dt_interv_end_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_in         IN sr_epis_interv_hist.dt_cancel_tstz%TYPE DEFAULT NULL,
        id_episode_context_in     IN sr_epis_interv_hist.id_episode_context%TYPE DEFAULT NULL,
        name_interv_in            IN sr_epis_interv_hist.name_interv%TYPE DEFAULT NULL,
        id_prof_req_unc_in        IN sr_epis_interv_hist.id_prof_req_unc%TYPE DEFAULT NULL,
        dt_req_unc_tstz_in        IN sr_epis_interv_hist.dt_req_unc_tstz%TYPE DEFAULT NULL,
        flg_code_type_in          IN sr_epis_interv_hist.flg_code_type%TYPE DEFAULT NULL,
        laterality_in             IN sr_epis_interv_hist.laterality%TYPE DEFAULT NULL,
        create_user_in            IN sr_epis_interv_hist.create_user%TYPE DEFAULT NULL,
        create_time_in            IN sr_epis_interv_hist.create_time%TYPE DEFAULT NULL,
        create_institution_in     IN sr_epis_interv_hist.create_institution%TYPE DEFAULT NULL,
        update_user_in            IN sr_epis_interv_hist.update_user%TYPE DEFAULT NULL,
        update_time_in            IN sr_epis_interv_hist.update_time%TYPE DEFAULT NULL,
        update_institution_in     IN sr_epis_interv_hist.update_institution%TYPE DEFAULT NULL,
        flg_surg_request_in       IN sr_epis_interv_hist.flg_surg_request%TYPE DEFAULT NULL,
        notes_in                  IN sr_epis_interv_hist.notes%TYPE DEFAULT NULL,
        id_epis_diagnosis_in      IN sr_epis_interv_hist.id_epis_diagnosis%TYPE DEFAULT NULL,
        id_not_order_reason_in    IN sr_epis_interv_hist.id_not_order_reason%TYPE DEFAULT NULL,
        surgical_site_in          IN sr_epis_interv_hist.surgical_site%TYPE DEFAULT NULL,
        id_interv_codification_in IN sr_epis_interv_hist.id_interv_codification%TYPE DEFAULT NULL,
        -- Pass false if you want errors to propagate out unhandled
        handle_error_in IN BOOLEAN := FALSE
    );

    -- Insert one row, returning primary key generated by sequence
    PROCEDURE ins
    (
        id_sr_epis_interv_in       IN sr_epis_interv_hist.id_sr_epis_interv%TYPE DEFAULT NULL,
        flg_status_hist_in         IN sr_epis_interv_hist.flg_status_hist%TYPE DEFAULT NULL,
        id_episode_in              IN sr_epis_interv_hist.id_episode%TYPE DEFAULT NULL,
        id_sr_intervention_in      IN sr_epis_interv_hist.id_sr_intervention%TYPE DEFAULT NULL,
        id_prof_req_in             IN sr_epis_interv_hist.id_prof_req%TYPE DEFAULT NULL,
        flg_type_in                IN sr_epis_interv_hist.flg_type%TYPE DEFAULT NULL,
        flg_status_in              IN sr_epis_interv_hist.flg_status%TYPE DEFAULT NULL,
        notes_cancel_in            IN sr_epis_interv_hist.notes_cancel%TYPE DEFAULT NULL,
        id_prof_cancel_in          IN sr_epis_interv_hist.id_prof_cancel%TYPE DEFAULT NULL,
        id_sr_cancel_reason_in     IN sr_epis_interv_hist.id_sr_cancel_reason%TYPE DEFAULT NULL,
        dt_req_tstz_in             IN sr_epis_interv_hist.dt_req_tstz%TYPE DEFAULT NULL,
        dt_interv_start_tstz_in    IN sr_epis_interv_hist.dt_interv_start_tstz%TYPE DEFAULT NULL,
        dt_interv_end_tstz_in      IN sr_epis_interv_hist.dt_interv_end_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_in          IN sr_epis_interv_hist.dt_cancel_tstz%TYPE DEFAULT NULL,
        id_episode_context_in      IN sr_epis_interv_hist.id_episode_context%TYPE DEFAULT NULL,
        name_interv_in             IN sr_epis_interv_hist.name_interv%TYPE DEFAULT NULL,
        id_prof_req_unc_in         IN sr_epis_interv_hist.id_prof_req_unc%TYPE DEFAULT NULL,
        dt_req_unc_tstz_in         IN sr_epis_interv_hist.dt_req_unc_tstz%TYPE DEFAULT NULL,
        flg_code_type_in           IN sr_epis_interv_hist.flg_code_type%TYPE DEFAULT NULL,
        laterality_in              IN sr_epis_interv_hist.laterality%TYPE DEFAULT NULL,
        create_user_in             IN sr_epis_interv_hist.create_user%TYPE DEFAULT NULL,
        create_time_in             IN sr_epis_interv_hist.create_time%TYPE DEFAULT NULL,
        create_institution_in      IN sr_epis_interv_hist.create_institution%TYPE DEFAULT NULL,
        update_user_in             IN sr_epis_interv_hist.update_user%TYPE DEFAULT NULL,
        update_time_in             IN sr_epis_interv_hist.update_time%TYPE DEFAULT NULL,
        update_institution_in      IN sr_epis_interv_hist.update_institution%TYPE DEFAULT NULL,
        flg_surg_request_in        IN sr_epis_interv_hist.flg_surg_request%TYPE DEFAULT NULL,
        notes_in                   IN sr_epis_interv_hist.notes%TYPE DEFAULT NULL,
        id_epis_diagnosis_in       IN sr_epis_interv_hist.id_epis_diagnosis%TYPE DEFAULT NULL,
        id_not_order_reason_in     IN sr_epis_interv_hist.id_not_order_reason%TYPE DEFAULT NULL,
        surgical_site_in           IN sr_epis_interv_hist.surgical_site%TYPE DEFAULT NULL,
        id_interv_codification_in  IN sr_epis_interv_hist.id_interv_codification%TYPE DEFAULT NULL,
        id_sr_epis_interv_hist_out IN OUT sr_epis_interv_hist.id_sr_epis_interv_hist%TYPE,
        -- Pass false if you want errors to propagate out unhandled
        handle_error_in IN BOOLEAN := FALSE,
        rows_out        OUT table_varchar
    );

    -- Insert one row, returning primary key generated by sequence
    PROCEDURE ins
    (
        id_sr_epis_interv_in       IN sr_epis_interv_hist.id_sr_epis_interv%TYPE DEFAULT NULL,
        flg_status_hist_in         IN sr_epis_interv_hist.flg_status_hist%TYPE DEFAULT NULL,
        id_episode_in              IN sr_epis_interv_hist.id_episode%TYPE DEFAULT NULL,
        id_sr_intervention_in      IN sr_epis_interv_hist.id_sr_intervention%TYPE DEFAULT NULL,
        id_prof_req_in             IN sr_epis_interv_hist.id_prof_req%TYPE DEFAULT NULL,
        flg_type_in                IN sr_epis_interv_hist.flg_type%TYPE DEFAULT NULL,
        flg_status_in              IN sr_epis_interv_hist.flg_status%TYPE DEFAULT NULL,
        notes_cancel_in            IN sr_epis_interv_hist.notes_cancel%TYPE DEFAULT NULL,
        id_prof_cancel_in          IN sr_epis_interv_hist.id_prof_cancel%TYPE DEFAULT NULL,
        id_sr_cancel_reason_in     IN sr_epis_interv_hist.id_sr_cancel_reason%TYPE DEFAULT NULL,
        dt_req_tstz_in             IN sr_epis_interv_hist.dt_req_tstz%TYPE DEFAULT NULL,
        dt_interv_start_tstz_in    IN sr_epis_interv_hist.dt_interv_start_tstz%TYPE DEFAULT NULL,
        dt_interv_end_tstz_in      IN sr_epis_interv_hist.dt_interv_end_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_in          IN sr_epis_interv_hist.dt_cancel_tstz%TYPE DEFAULT NULL,
        id_episode_context_in      IN sr_epis_interv_hist.id_episode_context%TYPE DEFAULT NULL,
        name_interv_in             IN sr_epis_interv_hist.name_interv%TYPE DEFAULT NULL,
        id_prof_req_unc_in         IN sr_epis_interv_hist.id_prof_req_unc%TYPE DEFAULT NULL,
        dt_req_unc_tstz_in         IN sr_epis_interv_hist.dt_req_unc_tstz%TYPE DEFAULT NULL,
        flg_code_type_in           IN sr_epis_interv_hist.flg_code_type%TYPE DEFAULT NULL,
        laterality_in              IN sr_epis_interv_hist.laterality%TYPE DEFAULT NULL,
        create_user_in             IN sr_epis_interv_hist.create_user%TYPE DEFAULT NULL,
        create_time_in             IN sr_epis_interv_hist.create_time%TYPE DEFAULT NULL,
        create_institution_in      IN sr_epis_interv_hist.create_institution%TYPE DEFAULT NULL,
        update_user_in             IN sr_epis_interv_hist.update_user%TYPE DEFAULT NULL,
        update_time_in             IN sr_epis_interv_hist.update_time%TYPE DEFAULT NULL,
        update_institution_in      IN sr_epis_interv_hist.update_institution%TYPE DEFAULT NULL,
        flg_surg_request_in        IN sr_epis_interv_hist.flg_surg_request%TYPE DEFAULT NULL,
        notes_in                   IN sr_epis_interv_hist.notes%TYPE DEFAULT NULL,
        id_epis_diagnosis_in       IN sr_epis_interv_hist.id_epis_diagnosis%TYPE DEFAULT NULL,
        id_not_order_reason_in     IN sr_epis_interv_hist.id_not_order_reason%TYPE DEFAULT NULL,
        surgical_site_in           IN sr_epis_interv_hist.surgical_site%TYPE DEFAULT NULL,
        id_interv_codification_in  IN sr_epis_interv_hist.id_interv_codification%TYPE DEFAULT NULL,
        id_sr_epis_interv_hist_out IN OUT sr_epis_interv_hist.id_sr_epis_interv_hist%TYPE,
        -- Pass false if you want errors to propagate out unhandled
        handle_error_in IN BOOLEAN := FALSE
    );

    -- Insert one row with function, return generated primary key
    FUNCTION ins
    (
        id_sr_epis_interv_in      IN sr_epis_interv_hist.id_sr_epis_interv%TYPE DEFAULT NULL,
        flg_status_hist_in        IN sr_epis_interv_hist.flg_status_hist%TYPE DEFAULT NULL,
        id_episode_in             IN sr_epis_interv_hist.id_episode%TYPE DEFAULT NULL,
        id_sr_intervention_in     IN sr_epis_interv_hist.id_sr_intervention%TYPE DEFAULT NULL,
        id_prof_req_in            IN sr_epis_interv_hist.id_prof_req%TYPE DEFAULT NULL,
        flg_type_in               IN sr_epis_interv_hist.flg_type%TYPE DEFAULT NULL,
        flg_status_in             IN sr_epis_interv_hist.flg_status%TYPE DEFAULT NULL,
        notes_cancel_in           IN sr_epis_interv_hist.notes_cancel%TYPE DEFAULT NULL,
        id_prof_cancel_in         IN sr_epis_interv_hist.id_prof_cancel%TYPE DEFAULT NULL,
        id_sr_cancel_reason_in    IN sr_epis_interv_hist.id_sr_cancel_reason%TYPE DEFAULT NULL,
        dt_req_tstz_in            IN sr_epis_interv_hist.dt_req_tstz%TYPE DEFAULT NULL,
        dt_interv_start_tstz_in   IN sr_epis_interv_hist.dt_interv_start_tstz%TYPE DEFAULT NULL,
        dt_interv_end_tstz_in     IN sr_epis_interv_hist.dt_interv_end_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_in         IN sr_epis_interv_hist.dt_cancel_tstz%TYPE DEFAULT NULL,
        id_episode_context_in     IN sr_epis_interv_hist.id_episode_context%TYPE DEFAULT NULL,
        name_interv_in            IN sr_epis_interv_hist.name_interv%TYPE DEFAULT NULL,
        id_prof_req_unc_in        IN sr_epis_interv_hist.id_prof_req_unc%TYPE DEFAULT NULL,
        dt_req_unc_tstz_in        IN sr_epis_interv_hist.dt_req_unc_tstz%TYPE DEFAULT NULL,
        flg_code_type_in          IN sr_epis_interv_hist.flg_code_type%TYPE DEFAULT NULL,
        laterality_in             IN sr_epis_interv_hist.laterality%TYPE DEFAULT NULL,
        create_user_in            IN sr_epis_interv_hist.create_user%TYPE DEFAULT NULL,
        create_time_in            IN sr_epis_interv_hist.create_time%TYPE DEFAULT NULL,
        create_institution_in     IN sr_epis_interv_hist.create_institution%TYPE DEFAULT NULL,
        update_user_in            IN sr_epis_interv_hist.update_user%TYPE DEFAULT NULL,
        update_time_in            IN sr_epis_interv_hist.update_time%TYPE DEFAULT NULL,
        update_institution_in     IN sr_epis_interv_hist.update_institution%TYPE DEFAULT NULL,
        flg_surg_request_in       IN sr_epis_interv_hist.flg_surg_request%TYPE DEFAULT NULL,
        notes_in                  IN sr_epis_interv_hist.notes%TYPE DEFAULT NULL,
        id_epis_diagnosis_in      IN sr_epis_interv_hist.id_epis_diagnosis%TYPE DEFAULT NULL,
        id_not_order_reason_in    IN sr_epis_interv_hist.id_not_order_reason%TYPE DEFAULT NULL,
        surgical_site_in          IN sr_epis_interv_hist.surgical_site%TYPE DEFAULT NULL,
        id_interv_codification_in IN sr_epis_interv_hist.id_interv_codification%TYPE DEFAULT NULL,
        -- Pass false if you want errors to propagate out unhandled
        handle_error_in IN BOOLEAN := FALSE,
        rows_out        OUT table_varchar
    ) RETURN sr_epis_interv_hist.id_sr_epis_interv_hist%TYPE;

    -- Insert one row with function, return generated primary key
    FUNCTION ins
    (
        id_sr_epis_interv_in      IN sr_epis_interv_hist.id_sr_epis_interv%TYPE DEFAULT NULL,
        flg_status_hist_in        IN sr_epis_interv_hist.flg_status_hist%TYPE DEFAULT NULL,
        id_episode_in             IN sr_epis_interv_hist.id_episode%TYPE DEFAULT NULL,
        id_sr_intervention_in     IN sr_epis_interv_hist.id_sr_intervention%TYPE DEFAULT NULL,
        id_prof_req_in            IN sr_epis_interv_hist.id_prof_req%TYPE DEFAULT NULL,
        flg_type_in               IN sr_epis_interv_hist.flg_type%TYPE DEFAULT NULL,
        flg_status_in             IN sr_epis_interv_hist.flg_status%TYPE DEFAULT NULL,
        notes_cancel_in           IN sr_epis_interv_hist.notes_cancel%TYPE DEFAULT NULL,
        id_prof_cancel_in         IN sr_epis_interv_hist.id_prof_cancel%TYPE DEFAULT NULL,
        id_sr_cancel_reason_in    IN sr_epis_interv_hist.id_sr_cancel_reason%TYPE DEFAULT NULL,
        dt_req_tstz_in            IN sr_epis_interv_hist.dt_req_tstz%TYPE DEFAULT NULL,
        dt_interv_start_tstz_in   IN sr_epis_interv_hist.dt_interv_start_tstz%TYPE DEFAULT NULL,
        dt_interv_end_tstz_in     IN sr_epis_interv_hist.dt_interv_end_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_in         IN sr_epis_interv_hist.dt_cancel_tstz%TYPE DEFAULT NULL,
        id_episode_context_in     IN sr_epis_interv_hist.id_episode_context%TYPE DEFAULT NULL,
        name_interv_in            IN sr_epis_interv_hist.name_interv%TYPE DEFAULT NULL,
        id_prof_req_unc_in        IN sr_epis_interv_hist.id_prof_req_unc%TYPE DEFAULT NULL,
        dt_req_unc_tstz_in        IN sr_epis_interv_hist.dt_req_unc_tstz%TYPE DEFAULT NULL,
        flg_code_type_in          IN sr_epis_interv_hist.flg_code_type%TYPE DEFAULT NULL,
        laterality_in             IN sr_epis_interv_hist.laterality%TYPE DEFAULT NULL,
        create_user_in            IN sr_epis_interv_hist.create_user%TYPE DEFAULT NULL,
        create_time_in            IN sr_epis_interv_hist.create_time%TYPE DEFAULT NULL,
        create_institution_in     IN sr_epis_interv_hist.create_institution%TYPE DEFAULT NULL,
        update_user_in            IN sr_epis_interv_hist.update_user%TYPE DEFAULT NULL,
        update_time_in            IN sr_epis_interv_hist.update_time%TYPE DEFAULT NULL,
        update_institution_in     IN sr_epis_interv_hist.update_institution%TYPE DEFAULT NULL,
        flg_surg_request_in       IN sr_epis_interv_hist.flg_surg_request%TYPE DEFAULT NULL,
        notes_in                  IN sr_epis_interv_hist.notes%TYPE DEFAULT NULL,
        id_epis_diagnosis_in      IN sr_epis_interv_hist.id_epis_diagnosis%TYPE DEFAULT NULL,
        id_not_order_reason_in    IN sr_epis_interv_hist.id_not_order_reason%TYPE DEFAULT NULL,
        surgical_site_in          IN sr_epis_interv_hist.surgical_site%TYPE DEFAULT NULL,
        id_interv_codification_in IN sr_epis_interv_hist.id_interv_codification%TYPE DEFAULT NULL,
        -- Pass false if you want errors to propagate out unhandled
        handle_error_in IN BOOLEAN := FALSE
    ) RETURN sr_epis_interv_hist.id_sr_epis_interv_hist%TYPE;

    -- Update any/all columns by primary key. If you pass NULL, then
    -- the current column value is set to itself. If you need a more
    -- selected UPDATE then use one of the onecol procedures below.
    PROCEDURE upd
    (
        id_sr_epis_interv_hist_in  IN sr_epis_interv_hist.id_sr_epis_interv_hist%TYPE,
        id_sr_epis_interv_in       IN sr_epis_interv_hist.id_sr_epis_interv%TYPE DEFAULT NULL,
        id_sr_epis_interv_nin      IN BOOLEAN := TRUE,
        flg_status_hist_in         IN sr_epis_interv_hist.flg_status_hist%TYPE DEFAULT NULL,
        flg_status_hist_nin        IN BOOLEAN := TRUE,
        id_episode_in              IN sr_epis_interv_hist.id_episode%TYPE DEFAULT NULL,
        id_episode_nin             IN BOOLEAN := TRUE,
        id_sr_intervention_in      IN sr_epis_interv_hist.id_sr_intervention%TYPE DEFAULT NULL,
        id_sr_intervention_nin     IN BOOLEAN := TRUE,
        id_prof_req_in             IN sr_epis_interv_hist.id_prof_req%TYPE DEFAULT NULL,
        id_prof_req_nin            IN BOOLEAN := TRUE,
        flg_type_in                IN sr_epis_interv_hist.flg_type%TYPE DEFAULT NULL,
        flg_type_nin               IN BOOLEAN := TRUE,
        flg_status_in              IN sr_epis_interv_hist.flg_status%TYPE DEFAULT NULL,
        flg_status_nin             IN BOOLEAN := TRUE,
        notes_cancel_in            IN sr_epis_interv_hist.notes_cancel%TYPE DEFAULT NULL,
        notes_cancel_nin           IN BOOLEAN := TRUE,
        id_prof_cancel_in          IN sr_epis_interv_hist.id_prof_cancel%TYPE DEFAULT NULL,
        id_prof_cancel_nin         IN BOOLEAN := TRUE,
        id_sr_cancel_reason_in     IN sr_epis_interv_hist.id_sr_cancel_reason%TYPE DEFAULT NULL,
        id_sr_cancel_reason_nin    IN BOOLEAN := TRUE,
        dt_req_tstz_in             IN sr_epis_interv_hist.dt_req_tstz%TYPE DEFAULT NULL,
        dt_req_tstz_nin            IN BOOLEAN := TRUE,
        dt_interv_start_tstz_in    IN sr_epis_interv_hist.dt_interv_start_tstz%TYPE DEFAULT NULL,
        dt_interv_start_tstz_nin   IN BOOLEAN := TRUE,
        dt_interv_end_tstz_in      IN sr_epis_interv_hist.dt_interv_end_tstz%TYPE DEFAULT NULL,
        dt_interv_end_tstz_nin     IN BOOLEAN := TRUE,
        dt_cancel_tstz_in          IN sr_epis_interv_hist.dt_cancel_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_nin         IN BOOLEAN := TRUE,
        id_episode_context_in      IN sr_epis_interv_hist.id_episode_context%TYPE DEFAULT NULL,
        id_episode_context_nin     IN BOOLEAN := TRUE,
        name_interv_in             IN sr_epis_interv_hist.name_interv%TYPE DEFAULT NULL,
        name_interv_nin            IN BOOLEAN := TRUE,
        id_prof_req_unc_in         IN sr_epis_interv_hist.id_prof_req_unc%TYPE DEFAULT NULL,
        id_prof_req_unc_nin        IN BOOLEAN := TRUE,
        dt_req_unc_tstz_in         IN sr_epis_interv_hist.dt_req_unc_tstz%TYPE DEFAULT NULL,
        dt_req_unc_tstz_nin        IN BOOLEAN := TRUE,
        flg_code_type_in           IN sr_epis_interv_hist.flg_code_type%TYPE DEFAULT NULL,
        flg_code_type_nin          IN BOOLEAN := TRUE,
        laterality_in              IN sr_epis_interv_hist.laterality%TYPE DEFAULT NULL,
        laterality_nin             IN BOOLEAN := TRUE,
        create_user_in             IN sr_epis_interv_hist.create_user%TYPE DEFAULT NULL,
        create_user_nin            IN BOOLEAN := TRUE,
        create_time_in             IN sr_epis_interv_hist.create_time%TYPE DEFAULT NULL,
        create_time_nin            IN BOOLEAN := TRUE,
        create_institution_in      IN sr_epis_interv_hist.create_institution%TYPE DEFAULT NULL,
        create_institution_nin     IN BOOLEAN := TRUE,
        update_user_in             IN sr_epis_interv_hist.update_user%TYPE DEFAULT NULL,
        update_user_nin            IN BOOLEAN := TRUE,
        update_time_in             IN sr_epis_interv_hist.update_time%TYPE DEFAULT NULL,
        update_time_nin            IN BOOLEAN := TRUE,
        update_institution_in      IN sr_epis_interv_hist.update_institution%TYPE DEFAULT NULL,
        update_institution_nin     IN BOOLEAN := TRUE,
        flg_surg_request_in        IN sr_epis_interv_hist.flg_surg_request%TYPE DEFAULT NULL,
        flg_surg_request_nin       IN BOOLEAN := TRUE,
        notes_in                   IN sr_epis_interv_hist.notes%TYPE DEFAULT NULL,
        notes_nin                  IN BOOLEAN := TRUE,
        id_epis_diagnosis_in       IN sr_epis_interv_hist.id_epis_diagnosis%TYPE DEFAULT NULL,
        id_epis_diagnosis_nin      IN BOOLEAN := TRUE,
        id_not_order_reason_in     IN sr_epis_interv_hist.id_not_order_reason%TYPE DEFAULT NULL,
        id_not_order_reason_nin    IN BOOLEAN := TRUE,
        surgical_site_in           IN sr_epis_interv_hist.surgical_site%TYPE DEFAULT NULL,
        surgical_site_nin          IN BOOLEAN := TRUE,
        id_interv_codification_in  IN sr_epis_interv_hist.id_interv_codification%TYPE DEFAULT NULL,
        id_interv_codification_nin IN BOOLEAN := TRUE,
        handle_error_in            IN BOOLEAN := FALSE,
        rows_out                   IN OUT table_varchar
    );

    -- Update any/all columns by primary key. If you pass NULL, then
    -- the current column value is set to itself. If you need a more
    -- selected UPDATE then use one of the onecol procedures below.
    PROCEDURE upd
    (
        id_sr_epis_interv_hist_in  IN sr_epis_interv_hist.id_sr_epis_interv_hist%TYPE,
        id_sr_epis_interv_in       IN sr_epis_interv_hist.id_sr_epis_interv%TYPE DEFAULT NULL,
        id_sr_epis_interv_nin      IN BOOLEAN := TRUE,
        flg_status_hist_in         IN sr_epis_interv_hist.flg_status_hist%TYPE DEFAULT NULL,
        flg_status_hist_nin        IN BOOLEAN := TRUE,
        id_episode_in              IN sr_epis_interv_hist.id_episode%TYPE DEFAULT NULL,
        id_episode_nin             IN BOOLEAN := TRUE,
        id_sr_intervention_in      IN sr_epis_interv_hist.id_sr_intervention%TYPE DEFAULT NULL,
        id_sr_intervention_nin     IN BOOLEAN := TRUE,
        id_prof_req_in             IN sr_epis_interv_hist.id_prof_req%TYPE DEFAULT NULL,
        id_prof_req_nin            IN BOOLEAN := TRUE,
        flg_type_in                IN sr_epis_interv_hist.flg_type%TYPE DEFAULT NULL,
        flg_type_nin               IN BOOLEAN := TRUE,
        flg_status_in              IN sr_epis_interv_hist.flg_status%TYPE DEFAULT NULL,
        flg_status_nin             IN BOOLEAN := TRUE,
        notes_cancel_in            IN sr_epis_interv_hist.notes_cancel%TYPE DEFAULT NULL,
        notes_cancel_nin           IN BOOLEAN := TRUE,
        id_prof_cancel_in          IN sr_epis_interv_hist.id_prof_cancel%TYPE DEFAULT NULL,
        id_prof_cancel_nin         IN BOOLEAN := TRUE,
        id_sr_cancel_reason_in     IN sr_epis_interv_hist.id_sr_cancel_reason%TYPE DEFAULT NULL,
        id_sr_cancel_reason_nin    IN BOOLEAN := TRUE,
        dt_req_tstz_in             IN sr_epis_interv_hist.dt_req_tstz%TYPE DEFAULT NULL,
        dt_req_tstz_nin            IN BOOLEAN := TRUE,
        dt_interv_start_tstz_in    IN sr_epis_interv_hist.dt_interv_start_tstz%TYPE DEFAULT NULL,
        dt_interv_start_tstz_nin   IN BOOLEAN := TRUE,
        dt_interv_end_tstz_in      IN sr_epis_interv_hist.dt_interv_end_tstz%TYPE DEFAULT NULL,
        dt_interv_end_tstz_nin     IN BOOLEAN := TRUE,
        dt_cancel_tstz_in          IN sr_epis_interv_hist.dt_cancel_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_nin         IN BOOLEAN := TRUE,
        id_episode_context_in      IN sr_epis_interv_hist.id_episode_context%TYPE DEFAULT NULL,
        id_episode_context_nin     IN BOOLEAN := TRUE,
        name_interv_in             IN sr_epis_interv_hist.name_interv%TYPE DEFAULT NULL,
        name_interv_nin            IN BOOLEAN := TRUE,
        id_prof_req_unc_in         IN sr_epis_interv_hist.id_prof_req_unc%TYPE DEFAULT NULL,
        id_prof_req_unc_nin        IN BOOLEAN := TRUE,
        dt_req_unc_tstz_in         IN sr_epis_interv_hist.dt_req_unc_tstz%TYPE DEFAULT NULL,
        dt_req_unc_tstz_nin        IN BOOLEAN := TRUE,
        flg_code_type_in           IN sr_epis_interv_hist.flg_code_type%TYPE DEFAULT NULL,
        flg_code_type_nin          IN BOOLEAN := TRUE,
        laterality_in              IN sr_epis_interv_hist.laterality%TYPE DEFAULT NULL,
        laterality_nin             IN BOOLEAN := TRUE,
        create_user_in             IN sr_epis_interv_hist.create_user%TYPE DEFAULT NULL,
        create_user_nin            IN BOOLEAN := TRUE,
        create_time_in             IN sr_epis_interv_hist.create_time%TYPE DEFAULT NULL,
        create_time_nin            IN BOOLEAN := TRUE,
        create_institution_in      IN sr_epis_interv_hist.create_institution%TYPE DEFAULT NULL,
        create_institution_nin     IN BOOLEAN := TRUE,
        update_user_in             IN sr_epis_interv_hist.update_user%TYPE DEFAULT NULL,
        update_user_nin            IN BOOLEAN := TRUE,
        update_time_in             IN sr_epis_interv_hist.update_time%TYPE DEFAULT NULL,
        update_time_nin            IN BOOLEAN := TRUE,
        update_institution_in      IN sr_epis_interv_hist.update_institution%TYPE DEFAULT NULL,
        update_institution_nin     IN BOOLEAN := TRUE,
        flg_surg_request_in        IN sr_epis_interv_hist.flg_surg_request%TYPE DEFAULT NULL,
        flg_surg_request_nin       IN BOOLEAN := TRUE,
        notes_in                   IN sr_epis_interv_hist.notes%TYPE DEFAULT NULL,
        notes_nin                  IN BOOLEAN := TRUE,
        id_epis_diagnosis_in       IN sr_epis_interv_hist.id_epis_diagnosis%TYPE DEFAULT NULL,
        id_epis_diagnosis_nin      IN BOOLEAN := TRUE,
        id_not_order_reason_in     IN sr_epis_interv_hist.id_not_order_reason%TYPE DEFAULT NULL,
        id_not_order_reason_nin    IN BOOLEAN := TRUE,
        surgical_site_in           IN sr_epis_interv_hist.surgical_site%TYPE DEFAULT NULL,
        surgical_site_nin          IN BOOLEAN := TRUE,
        id_interv_codification_in  IN sr_epis_interv_hist.id_interv_codification%TYPE DEFAULT NULL,
        id_interv_codification_nin IN BOOLEAN := TRUE,
        handle_error_in            IN BOOLEAN := FALSE
    );

    --Update any/all columns by dynamic WHERE
    -- If you pass NULL, then the current column value is set to itself
    PROCEDURE upd
    (
        id_sr_epis_interv_in       IN sr_epis_interv_hist.id_sr_epis_interv%TYPE DEFAULT NULL,
        id_sr_epis_interv_nin      IN BOOLEAN := TRUE,
        flg_status_hist_in         IN sr_epis_interv_hist.flg_status_hist%TYPE DEFAULT NULL,
        flg_status_hist_nin        IN BOOLEAN := TRUE,
        id_episode_in              IN sr_epis_interv_hist.id_episode%TYPE DEFAULT NULL,
        id_episode_nin             IN BOOLEAN := TRUE,
        id_sr_intervention_in      IN sr_epis_interv_hist.id_sr_intervention%TYPE DEFAULT NULL,
        id_sr_intervention_nin     IN BOOLEAN := TRUE,
        id_prof_req_in             IN sr_epis_interv_hist.id_prof_req%TYPE DEFAULT NULL,
        id_prof_req_nin            IN BOOLEAN := TRUE,
        flg_type_in                IN sr_epis_interv_hist.flg_type%TYPE DEFAULT NULL,
        flg_type_nin               IN BOOLEAN := TRUE,
        flg_status_in              IN sr_epis_interv_hist.flg_status%TYPE DEFAULT NULL,
        flg_status_nin             IN BOOLEAN := TRUE,
        notes_cancel_in            IN sr_epis_interv_hist.notes_cancel%TYPE DEFAULT NULL,
        notes_cancel_nin           IN BOOLEAN := TRUE,
        id_prof_cancel_in          IN sr_epis_interv_hist.id_prof_cancel%TYPE DEFAULT NULL,
        id_prof_cancel_nin         IN BOOLEAN := TRUE,
        id_sr_cancel_reason_in     IN sr_epis_interv_hist.id_sr_cancel_reason%TYPE DEFAULT NULL,
        id_sr_cancel_reason_nin    IN BOOLEAN := TRUE,
        dt_req_tstz_in             IN sr_epis_interv_hist.dt_req_tstz%TYPE DEFAULT NULL,
        dt_req_tstz_nin            IN BOOLEAN := TRUE,
        dt_interv_start_tstz_in    IN sr_epis_interv_hist.dt_interv_start_tstz%TYPE DEFAULT NULL,
        dt_interv_start_tstz_nin   IN BOOLEAN := TRUE,
        dt_interv_end_tstz_in      IN sr_epis_interv_hist.dt_interv_end_tstz%TYPE DEFAULT NULL,
        dt_interv_end_tstz_nin     IN BOOLEAN := TRUE,
        dt_cancel_tstz_in          IN sr_epis_interv_hist.dt_cancel_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_nin         IN BOOLEAN := TRUE,
        id_episode_context_in      IN sr_epis_interv_hist.id_episode_context%TYPE DEFAULT NULL,
        id_episode_context_nin     IN BOOLEAN := TRUE,
        name_interv_in             IN sr_epis_interv_hist.name_interv%TYPE DEFAULT NULL,
        name_interv_nin            IN BOOLEAN := TRUE,
        id_prof_req_unc_in         IN sr_epis_interv_hist.id_prof_req_unc%TYPE DEFAULT NULL,
        id_prof_req_unc_nin        IN BOOLEAN := TRUE,
        dt_req_unc_tstz_in         IN sr_epis_interv_hist.dt_req_unc_tstz%TYPE DEFAULT NULL,
        dt_req_unc_tstz_nin        IN BOOLEAN := TRUE,
        flg_code_type_in           IN sr_epis_interv_hist.flg_code_type%TYPE DEFAULT NULL,
        flg_code_type_nin          IN BOOLEAN := TRUE,
        laterality_in              IN sr_epis_interv_hist.laterality%TYPE DEFAULT NULL,
        laterality_nin             IN BOOLEAN := TRUE,
        create_user_in             IN sr_epis_interv_hist.create_user%TYPE DEFAULT NULL,
        create_user_nin            IN BOOLEAN := TRUE,
        create_time_in             IN sr_epis_interv_hist.create_time%TYPE DEFAULT NULL,
        create_time_nin            IN BOOLEAN := TRUE,
        create_institution_in      IN sr_epis_interv_hist.create_institution%TYPE DEFAULT NULL,
        create_institution_nin     IN BOOLEAN := TRUE,
        update_user_in             IN sr_epis_interv_hist.update_user%TYPE DEFAULT NULL,
        update_user_nin            IN BOOLEAN := TRUE,
        update_time_in             IN sr_epis_interv_hist.update_time%TYPE DEFAULT NULL,
        update_time_nin            IN BOOLEAN := TRUE,
        update_institution_in      IN sr_epis_interv_hist.update_institution%TYPE DEFAULT NULL,
        update_institution_nin     IN BOOLEAN := TRUE,
        flg_surg_request_in        IN sr_epis_interv_hist.flg_surg_request%TYPE DEFAULT NULL,
        flg_surg_request_nin       IN BOOLEAN := TRUE,
        notes_in                   IN sr_epis_interv_hist.notes%TYPE DEFAULT NULL,
        notes_nin                  IN BOOLEAN := TRUE,
        id_epis_diagnosis_in       IN sr_epis_interv_hist.id_epis_diagnosis%TYPE DEFAULT NULL,
        id_epis_diagnosis_nin      IN BOOLEAN := TRUE,
        id_not_order_reason_in     IN sr_epis_interv_hist.id_not_order_reason%TYPE DEFAULT NULL,
        id_not_order_reason_nin    IN BOOLEAN := TRUE,
        surgical_site_in           IN sr_epis_interv_hist.surgical_site%TYPE DEFAULT NULL,
        surgical_site_nin          IN BOOLEAN := TRUE,
        id_interv_codification_in  IN sr_epis_interv_hist.id_interv_codification%TYPE DEFAULT NULL,
        id_interv_codification_nin IN BOOLEAN := TRUE,
        where_in                   IN VARCHAR2,
        handle_error_in            IN BOOLEAN := FALSE,
        rows_out                   IN OUT table_varchar
    );

    --Update any/all columns by dynamic WHERE
    -- If you pass NULL, then the current column value is set to itself
    PROCEDURE upd
    (
        id_sr_epis_interv_in       IN sr_epis_interv_hist.id_sr_epis_interv%TYPE DEFAULT NULL,
        id_sr_epis_interv_nin      IN BOOLEAN := TRUE,
        flg_status_hist_in         IN sr_epis_interv_hist.flg_status_hist%TYPE DEFAULT NULL,
        flg_status_hist_nin        IN BOOLEAN := TRUE,
        id_episode_in              IN sr_epis_interv_hist.id_episode%TYPE DEFAULT NULL,
        id_episode_nin             IN BOOLEAN := TRUE,
        id_sr_intervention_in      IN sr_epis_interv_hist.id_sr_intervention%TYPE DEFAULT NULL,
        id_sr_intervention_nin     IN BOOLEAN := TRUE,
        id_prof_req_in             IN sr_epis_interv_hist.id_prof_req%TYPE DEFAULT NULL,
        id_prof_req_nin            IN BOOLEAN := TRUE,
        flg_type_in                IN sr_epis_interv_hist.flg_type%TYPE DEFAULT NULL,
        flg_type_nin               IN BOOLEAN := TRUE,
        flg_status_in              IN sr_epis_interv_hist.flg_status%TYPE DEFAULT NULL,
        flg_status_nin             IN BOOLEAN := TRUE,
        notes_cancel_in            IN sr_epis_interv_hist.notes_cancel%TYPE DEFAULT NULL,
        notes_cancel_nin           IN BOOLEAN := TRUE,
        id_prof_cancel_in          IN sr_epis_interv_hist.id_prof_cancel%TYPE DEFAULT NULL,
        id_prof_cancel_nin         IN BOOLEAN := TRUE,
        id_sr_cancel_reason_in     IN sr_epis_interv_hist.id_sr_cancel_reason%TYPE DEFAULT NULL,
        id_sr_cancel_reason_nin    IN BOOLEAN := TRUE,
        dt_req_tstz_in             IN sr_epis_interv_hist.dt_req_tstz%TYPE DEFAULT NULL,
        dt_req_tstz_nin            IN BOOLEAN := TRUE,
        dt_interv_start_tstz_in    IN sr_epis_interv_hist.dt_interv_start_tstz%TYPE DEFAULT NULL,
        dt_interv_start_tstz_nin   IN BOOLEAN := TRUE,
        dt_interv_end_tstz_in      IN sr_epis_interv_hist.dt_interv_end_tstz%TYPE DEFAULT NULL,
        dt_interv_end_tstz_nin     IN BOOLEAN := TRUE,
        dt_cancel_tstz_in          IN sr_epis_interv_hist.dt_cancel_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_nin         IN BOOLEAN := TRUE,
        id_episode_context_in      IN sr_epis_interv_hist.id_episode_context%TYPE DEFAULT NULL,
        id_episode_context_nin     IN BOOLEAN := TRUE,
        name_interv_in             IN sr_epis_interv_hist.name_interv%TYPE DEFAULT NULL,
        name_interv_nin            IN BOOLEAN := TRUE,
        id_prof_req_unc_in         IN sr_epis_interv_hist.id_prof_req_unc%TYPE DEFAULT NULL,
        id_prof_req_unc_nin        IN BOOLEAN := TRUE,
        dt_req_unc_tstz_in         IN sr_epis_interv_hist.dt_req_unc_tstz%TYPE DEFAULT NULL,
        dt_req_unc_tstz_nin        IN BOOLEAN := TRUE,
        flg_code_type_in           IN sr_epis_interv_hist.flg_code_type%TYPE DEFAULT NULL,
        flg_code_type_nin          IN BOOLEAN := TRUE,
        laterality_in              IN sr_epis_interv_hist.laterality%TYPE DEFAULT NULL,
        laterality_nin             IN BOOLEAN := TRUE,
        create_user_in             IN sr_epis_interv_hist.create_user%TYPE DEFAULT NULL,
        create_user_nin            IN BOOLEAN := TRUE,
        create_time_in             IN sr_epis_interv_hist.create_time%TYPE DEFAULT NULL,
        create_time_nin            IN BOOLEAN := TRUE,
        create_institution_in      IN sr_epis_interv_hist.create_institution%TYPE DEFAULT NULL,
        create_institution_nin     IN BOOLEAN := TRUE,
        update_user_in             IN sr_epis_interv_hist.update_user%TYPE DEFAULT NULL,
        update_user_nin            IN BOOLEAN := TRUE,
        update_time_in             IN sr_epis_interv_hist.update_time%TYPE DEFAULT NULL,
        update_time_nin            IN BOOLEAN := TRUE,
        update_institution_in      IN sr_epis_interv_hist.update_institution%TYPE DEFAULT NULL,
        update_institution_nin     IN BOOLEAN := TRUE,
        flg_surg_request_in        IN sr_epis_interv_hist.flg_surg_request%TYPE DEFAULT NULL,
        flg_surg_request_nin       IN BOOLEAN := TRUE,
        notes_in                   IN sr_epis_interv_hist.notes%TYPE DEFAULT NULL,
        notes_nin                  IN BOOLEAN := TRUE,
        id_epis_diagnosis_in       IN sr_epis_interv_hist.id_epis_diagnosis%TYPE DEFAULT NULL,
        id_epis_diagnosis_nin      IN BOOLEAN := TRUE,
        id_not_order_reason_in     IN sr_epis_interv_hist.id_not_order_reason%TYPE DEFAULT NULL,
        id_not_order_reason_nin    IN BOOLEAN := TRUE,
        surgical_site_in           IN sr_epis_interv_hist.surgical_site%TYPE DEFAULT NULL,
        surgical_site_nin          IN BOOLEAN := TRUE,
        id_interv_codification_in  IN sr_epis_interv_hist.id_interv_codification%TYPE DEFAULT NULL,
        id_interv_codification_nin IN BOOLEAN := TRUE,
        where_in                   IN VARCHAR2,
        handle_error_in            IN BOOLEAN := FALSE
    );

    --Update/insert with columns (with rows_out)
    PROCEDURE upd_ins
    (
        id_sr_epis_interv_hist_in IN sr_epis_interv_hist.id_sr_epis_interv_hist%TYPE,
        id_sr_epis_interv_in      IN sr_epis_interv_hist.id_sr_epis_interv%TYPE DEFAULT NULL,
        flg_status_hist_in        IN sr_epis_interv_hist.flg_status_hist%TYPE DEFAULT NULL,
        id_episode_in             IN sr_epis_interv_hist.id_episode%TYPE DEFAULT NULL,
        id_sr_intervention_in     IN sr_epis_interv_hist.id_sr_intervention%TYPE DEFAULT NULL,
        id_prof_req_in            IN sr_epis_interv_hist.id_prof_req%TYPE DEFAULT NULL,
        flg_type_in               IN sr_epis_interv_hist.flg_type%TYPE DEFAULT NULL,
        flg_status_in             IN sr_epis_interv_hist.flg_status%TYPE DEFAULT NULL,
        notes_cancel_in           IN sr_epis_interv_hist.notes_cancel%TYPE DEFAULT NULL,
        id_prof_cancel_in         IN sr_epis_interv_hist.id_prof_cancel%TYPE DEFAULT NULL,
        id_sr_cancel_reason_in    IN sr_epis_interv_hist.id_sr_cancel_reason%TYPE DEFAULT NULL,
        dt_req_tstz_in            IN sr_epis_interv_hist.dt_req_tstz%TYPE DEFAULT NULL,
        dt_interv_start_tstz_in   IN sr_epis_interv_hist.dt_interv_start_tstz%TYPE DEFAULT NULL,
        dt_interv_end_tstz_in     IN sr_epis_interv_hist.dt_interv_end_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_in         IN sr_epis_interv_hist.dt_cancel_tstz%TYPE DEFAULT NULL,
        id_episode_context_in     IN sr_epis_interv_hist.id_episode_context%TYPE DEFAULT NULL,
        name_interv_in            IN sr_epis_interv_hist.name_interv%TYPE DEFAULT NULL,
        id_prof_req_unc_in        IN sr_epis_interv_hist.id_prof_req_unc%TYPE DEFAULT NULL,
        dt_req_unc_tstz_in        IN sr_epis_interv_hist.dt_req_unc_tstz%TYPE DEFAULT NULL,
        flg_code_type_in          IN sr_epis_interv_hist.flg_code_type%TYPE DEFAULT NULL,
        laterality_in             IN sr_epis_interv_hist.laterality%TYPE DEFAULT NULL,
        create_user_in            IN sr_epis_interv_hist.create_user%TYPE DEFAULT NULL,
        create_time_in            IN sr_epis_interv_hist.create_time%TYPE DEFAULT NULL,
        create_institution_in     IN sr_epis_interv_hist.create_institution%TYPE DEFAULT NULL,
        update_user_in            IN sr_epis_interv_hist.update_user%TYPE DEFAULT NULL,
        update_time_in            IN sr_epis_interv_hist.update_time%TYPE DEFAULT NULL,
        update_institution_in     IN sr_epis_interv_hist.update_institution%TYPE DEFAULT NULL,
        flg_surg_request_in       IN sr_epis_interv_hist.flg_surg_request%TYPE DEFAULT NULL,
        notes_in                  IN sr_epis_interv_hist.notes%TYPE DEFAULT NULL,
        id_epis_diagnosis_in      IN sr_epis_interv_hist.id_epis_diagnosis%TYPE DEFAULT NULL,
        id_not_order_reason_in    IN sr_epis_interv_hist.id_not_order_reason%TYPE DEFAULT NULL,
        surgical_site_in          IN sr_epis_interv_hist.surgical_site%TYPE DEFAULT NULL,
        id_interv_codification_in IN sr_epis_interv_hist.id_interv_codification%TYPE DEFAULT NULL,
        handle_error_in           IN BOOLEAN := FALSE,
        rows_out                  IN OUT table_varchar
    );

    --Update/insert with columns (without rows_out)
    PROCEDURE upd_ins
    (
        id_sr_epis_interv_hist_in IN sr_epis_interv_hist.id_sr_epis_interv_hist%TYPE,
        id_sr_epis_interv_in      IN sr_epis_interv_hist.id_sr_epis_interv%TYPE DEFAULT NULL,
        flg_status_hist_in        IN sr_epis_interv_hist.flg_status_hist%TYPE DEFAULT NULL,
        id_episode_in             IN sr_epis_interv_hist.id_episode%TYPE DEFAULT NULL,
        id_sr_intervention_in     IN sr_epis_interv_hist.id_sr_intervention%TYPE DEFAULT NULL,
        id_prof_req_in            IN sr_epis_interv_hist.id_prof_req%TYPE DEFAULT NULL,
        flg_type_in               IN sr_epis_interv_hist.flg_type%TYPE DEFAULT NULL,
        flg_status_in             IN sr_epis_interv_hist.flg_status%TYPE DEFAULT NULL,
        notes_cancel_in           IN sr_epis_interv_hist.notes_cancel%TYPE DEFAULT NULL,
        id_prof_cancel_in         IN sr_epis_interv_hist.id_prof_cancel%TYPE DEFAULT NULL,
        id_sr_cancel_reason_in    IN sr_epis_interv_hist.id_sr_cancel_reason%TYPE DEFAULT NULL,
        dt_req_tstz_in            IN sr_epis_interv_hist.dt_req_tstz%TYPE DEFAULT NULL,
        dt_interv_start_tstz_in   IN sr_epis_interv_hist.dt_interv_start_tstz%TYPE DEFAULT NULL,
        dt_interv_end_tstz_in     IN sr_epis_interv_hist.dt_interv_end_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_in         IN sr_epis_interv_hist.dt_cancel_tstz%TYPE DEFAULT NULL,
        id_episode_context_in     IN sr_epis_interv_hist.id_episode_context%TYPE DEFAULT NULL,
        name_interv_in            IN sr_epis_interv_hist.name_interv%TYPE DEFAULT NULL,
        id_prof_req_unc_in        IN sr_epis_interv_hist.id_prof_req_unc%TYPE DEFAULT NULL,
        dt_req_unc_tstz_in        IN sr_epis_interv_hist.dt_req_unc_tstz%TYPE DEFAULT NULL,
        flg_code_type_in          IN sr_epis_interv_hist.flg_code_type%TYPE DEFAULT NULL,
        laterality_in             IN sr_epis_interv_hist.laterality%TYPE DEFAULT NULL,
        create_user_in            IN sr_epis_interv_hist.create_user%TYPE DEFAULT NULL,
        create_time_in            IN sr_epis_interv_hist.create_time%TYPE DEFAULT NULL,
        create_institution_in     IN sr_epis_interv_hist.create_institution%TYPE DEFAULT NULL,
        update_user_in            IN sr_epis_interv_hist.update_user%TYPE DEFAULT NULL,
        update_time_in            IN sr_epis_interv_hist.update_time%TYPE DEFAULT NULL,
        update_institution_in     IN sr_epis_interv_hist.update_institution%TYPE DEFAULT NULL,
        flg_surg_request_in       IN sr_epis_interv_hist.flg_surg_request%TYPE DEFAULT NULL,
        notes_in                  IN sr_epis_interv_hist.notes%TYPE DEFAULT NULL,
        id_epis_diagnosis_in      IN sr_epis_interv_hist.id_epis_diagnosis%TYPE DEFAULT NULL,
        id_not_order_reason_in    IN sr_epis_interv_hist.id_not_order_reason%TYPE DEFAULT NULL,
        surgical_site_in          IN sr_epis_interv_hist.surgical_site%TYPE DEFAULT NULL,
        id_interv_codification_in IN sr_epis_interv_hist.id_interv_codification%TYPE DEFAULT NULL,
        handle_error_in           IN BOOLEAN := FALSE
    );

    --Update record (with rows_out)
    PROCEDURE upd
    (
        rec_in          IN sr_epis_interv_hist%ROWTYPE,
        handle_error_in IN BOOLEAN := FALSE,
        rows_out        IN OUT table_varchar
    );

    --Update record (without rows_out)
    PROCEDURE upd
    (
        rec_in          IN sr_epis_interv_hist%ROWTYPE,
        handle_error_in IN BOOLEAN := FALSE
    );

    --Update collection (with rows_out)
    PROCEDURE upd
    (
        col_in            IN sr_epis_interv_hist_tc,
        ignore_if_null_in IN BOOLEAN := TRUE,
        handle_error_in   IN BOOLEAN := FALSE,
        rows_out          IN OUT table_varchar
    );

    --Update collection (without rows_out)
    PROCEDURE upd
    (
        col_in            IN sr_epis_interv_hist_tc,
        ignore_if_null_in IN BOOLEAN := TRUE,
        handle_error_in   IN BOOLEAN := FALSE
    );

    -- Use Native Dynamic SQL increment a single NUMBER column
    -- for all rows specified by the dynamic WHERE clause
    PROCEDURE increment_onecol
    (
        colname_in         IN all_tab_columns.column_name%TYPE,
        where_in           IN VARCHAR2,
        increment_value_in IN NUMBER DEFAULT 1,
        handle_error_in    IN BOOLEAN := FALSE,
        rows_out           OUT table_varchar
    );

    --increment column value
    PROCEDURE increment_onecol
    (
        colname_in         IN all_tab_columns.column_name%TYPE,
        where_in           IN VARCHAR2,
        increment_value_in IN NUMBER DEFAULT 1,
        handle_error_in    IN BOOLEAN := FALSE
    );

    -- Delete one row by primary key
    PROCEDURE del
    (
        id_sr_epis_interv_hist_in IN sr_epis_interv_hist.id_sr_epis_interv_hist%TYPE,
        handle_error_in           IN BOOLEAN := FALSE,
        rows_out                  OUT table_varchar
    );

    -- Delete one row by primary key
    PROCEDURE del
    (
        id_sr_epis_interv_hist_in IN sr_epis_interv_hist.id_sr_epis_interv_hist%TYPE,
        handle_error_in           IN BOOLEAN := FALSE
    );

    -- Delete all rows specified by dynamic WHERE clause
    PROCEDURE del_by
    (
        where_clause_in IN VARCHAR2,
        handle_error_in IN BOOLEAN := FALSE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows specified by dynamic WHERE clause
    PROCEDURE del_by
    (
        where_clause_in IN VARCHAR2,
        handle_error_in IN BOOLEAN := FALSE
    );

    -- Delete all rows for this SEIH_NOR_FK foreign key value
    PROCEDURE del_seih_nor_fk
    (
        id_not_order_reason_in IN sr_epis_interv_hist.id_not_order_reason%TYPE,
        handle_error_in        IN BOOLEAN := FALSE,
        rows_out               OUT table_varchar
    );

    -- Delete all rows for this SEVH_EPIS_CONTEXT_FK foreign key value
    PROCEDURE del_sevh_epis_context_fk
    (
        id_episode_context_in IN sr_epis_interv_hist.id_episode_context%TYPE,
        handle_error_in       IN BOOLEAN := FALSE,
        rows_out              OUT table_varchar
    );

    -- Delete all rows for this SEVH_EPIS_FK foreign key value
    PROCEDURE del_sevh_epis_fk
    (
        id_episode_in   IN sr_epis_interv_hist.id_episode%TYPE,
        handle_error_in IN BOOLEAN := FALSE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows for this SEVH_PROF_FK foreign key value
    PROCEDURE del_sevh_prof_fk
    (
        id_prof_req_in  IN sr_epis_interv_hist.id_prof_req%TYPE,
        handle_error_in IN BOOLEAN := FALSE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows for this SEVH_PROF_FK2 foreign key value
    PROCEDURE del_sevh_prof_fk2
    (
        id_prof_cancel_in IN sr_epis_interv_hist.id_prof_cancel%TYPE,
        handle_error_in   IN BOOLEAN := FALSE,
        rows_out          OUT table_varchar
    );

    -- Delete all rows for this SEVH_PROF_FK3 foreign key value
    PROCEDURE del_sevh_prof_fk3
    (
        id_prof_req_unc_in IN sr_epis_interv_hist.id_prof_req_unc%TYPE,
        handle_error_in    IN BOOLEAN := FALSE,
        rows_out           OUT table_varchar
    );

    -- Delete all rows for this SEVH_SEV_FK foreign key value
    PROCEDURE del_sevh_sev_fk
    (
        id_sr_epis_interv_in IN sr_epis_interv_hist.id_sr_epis_interv%TYPE,
        handle_error_in      IN BOOLEAN := FALSE,
        rows_out             OUT table_varchar
    );

    -- Delete all rows for this SEVH_SR_CAN_REA_FK foreign key value
    PROCEDURE del_sevh_sr_can_rea_fk
    (
        id_sr_cancel_reason_in IN sr_epis_interv_hist.id_sr_cancel_reason%TYPE,
        handle_error_in        IN BOOLEAN := FALSE,
        rows_out               OUT table_varchar
    );

    -- Delete all rows for this SEIH_NOR_FK foreign key value
    PROCEDURE del_seih_nor_fk
    (
        id_not_order_reason_in IN sr_epis_interv_hist.id_not_order_reason%TYPE,
        handle_error_in        IN BOOLEAN := FALSE
    );

    -- Delete all rows for this SEVH_EPIS_CONTEXT_FK foreign key value
    PROCEDURE del_sevh_epis_context_fk
    (
        id_episode_context_in IN sr_epis_interv_hist.id_episode_context%TYPE,
        handle_error_in       IN BOOLEAN := FALSE
    );

    -- Delete all rows for this SEVH_EPIS_FK foreign key value
    PROCEDURE del_sevh_epis_fk
    (
        id_episode_in   IN sr_epis_interv_hist.id_episode%TYPE,
        handle_error_in IN BOOLEAN := FALSE
    );

    -- Delete all rows for this SEVH_PROF_FK foreign key value
    PROCEDURE del_sevh_prof_fk
    (
        id_prof_req_in  IN sr_epis_interv_hist.id_prof_req%TYPE,
        handle_error_in IN BOOLEAN := FALSE
    );

    -- Delete all rows for this SEVH_PROF_FK2 foreign key value
    PROCEDURE del_sevh_prof_fk2
    (
        id_prof_cancel_in IN sr_epis_interv_hist.id_prof_cancel%TYPE,
        handle_error_in   IN BOOLEAN := FALSE
    );

    -- Delete all rows for this SEVH_PROF_FK3 foreign key value
    PROCEDURE del_sevh_prof_fk3
    (
        id_prof_req_unc_in IN sr_epis_interv_hist.id_prof_req_unc%TYPE,
        handle_error_in    IN BOOLEAN := FALSE
    );

    -- Delete all rows for this SEVH_SEV_FK foreign key value
    PROCEDURE del_sevh_sev_fk
    (
        id_sr_epis_interv_in IN sr_epis_interv_hist.id_sr_epis_interv%TYPE,
        handle_error_in      IN BOOLEAN := FALSE
    );

    -- Delete all rows for this SEVH_SR_CAN_REA_FK foreign key value
    PROCEDURE del_sevh_sr_can_rea_fk
    (
        id_sr_cancel_reason_in IN sr_epis_interv_hist.id_sr_cancel_reason%TYPE,
        handle_error_in        IN BOOLEAN := FALSE
    );

    -- Initialize a record with default values for columns in the table (prc)
    PROCEDURE initrec(sr_epis_interv_hist_inout IN OUT sr_epis_interv_hist%ROWTYPE);

    -- Initialize a record with default values for columns in the table (fnc)
    FUNCTION initrec RETURN sr_epis_interv_hist%ROWTYPE;

    -- Get data rowid
    FUNCTION get_data_rowid(rows_in IN table_varchar) RETURN sr_epis_interv_hist_tc;

    -- Get data rowid pragma autonomous transaccion
    FUNCTION get_data_rowid_pat(rows_in IN table_varchar) RETURN sr_epis_interv_hist_tc;

END ts_sr_epis_interv_hist;
/
