/*-- Last Change Revision: $Rev: 2029367 $*/
/*-- Last Change by: $Author: mario.fernandes $*/
/*-- Date of last change: $Date: 2022-08-02 18:51:16 +0100 (ter, 02 ago 2022) $*/
CREATE OR REPLACE PACKAGE ts_schedule_bed
/*
| Generated by or retrieved from QCGU - DO NOT MODIFY!
| QCGU - "Get it right, do it fast" - www.ToadWorld.com
| QCGU Universal ID: {1BD37A66-EA60-4927-9A64-F6DD89237236}
| Created On: Novembro 12, 2009 10:12:50
| Created By: ALERT
*/
 IS

    -- Collection of %ROWTYPE records based on "SCHEDULE_BED"
    TYPE schedule_bed_tc IS TABLE OF schedule_bed%ROWTYPE INDEX BY BINARY_INTEGER;
    TYPE schedule_bed_ntt IS TABLE OF schedule_bed%ROWTYPE;
    TYPE schedule_bed_vat IS VARRAY(100) OF schedule_bed%ROWTYPE;

    -- Same type structure, with a static name.
    TYPE aat IS TABLE OF schedule_bed%ROWTYPE INDEX BY BINARY_INTEGER;
    TYPE ntt IS TABLE OF schedule_bed%ROWTYPE;
    TYPE vat IS VARRAY(100) OF schedule_bed%ROWTYPE;

    -- Column Collection based on column "ID_SCHEDULE"
    TYPE id_schedule_cc IS TABLE OF schedule_bed.id_schedule%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_BED"
    TYPE id_bed_cc IS TABLE OF schedule_bed.id_bed%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_WAITING_LIST"
    TYPE id_waiting_list_cc IS TABLE OF schedule_bed.id_waiting_list%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "FLG_TEMPORARY"
    TYPE flg_temporary_cc IS TABLE OF schedule_bed.flg_temporary%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "FLG_CONFLICT"
    TYPE flg_conflict_cc IS TABLE OF schedule_bed.flg_conflict%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "CREATE_USER"
    TYPE create_user_cc IS TABLE OF schedule_bed.create_user%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "CREATE_INSTITUTION"
    TYPE create_institution_cc IS TABLE OF schedule_bed.create_institution%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "UPDATE_USER"
    TYPE update_user_cc IS TABLE OF schedule_bed.update_user%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "UPDATE_INSTITUTION"
    TYPE update_institution_cc IS TABLE OF schedule_bed.update_institution%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "CREATE_TIME"
    TYPE create_time_cc IS TABLE OF schedule_bed.create_time%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "UPDATE_TIME"
    TYPE update_time_cc IS TABLE OF schedule_bed.update_time%TYPE INDEX BY BINARY_INTEGER;

    -- Insert one row, providing primary key if present
    PROCEDURE ins
    (
        id_schedule_in        IN schedule_bed.id_schedule%TYPE,
        id_bed_in             IN schedule_bed.id_bed%TYPE DEFAULT NULL,
        id_waiting_list_in    IN schedule_bed.id_waiting_list%TYPE DEFAULT NULL,
        flg_temporary_in      IN schedule_bed.flg_temporary%TYPE DEFAULT 'Y',
        flg_conflict_in       IN schedule_bed.flg_conflict%TYPE DEFAULT 'N',
        create_user_in        IN schedule_bed.create_user%TYPE DEFAULT NULL,
        create_institution_in IN schedule_bed.create_institution%TYPE DEFAULT NULL,
        update_user_in        IN schedule_bed.update_user%TYPE DEFAULT NULL,
        update_institution_in IN schedule_bed.update_institution%TYPE DEFAULT NULL,
        create_time_in        IN schedule_bed.create_time%TYPE DEFAULT NULL,
        update_time_in        IN schedule_bed.update_time%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        id_schedule_in        IN schedule_bed.id_schedule%TYPE,
        id_bed_in             IN schedule_bed.id_bed%TYPE DEFAULT NULL,
        id_waiting_list_in    IN schedule_bed.id_waiting_list%TYPE DEFAULT NULL,
        flg_temporary_in      IN schedule_bed.flg_temporary%TYPE DEFAULT 'Y',
        flg_conflict_in       IN schedule_bed.flg_conflict%TYPE DEFAULT 'N',
        create_user_in        IN schedule_bed.create_user%TYPE DEFAULT NULL,
        create_institution_in IN schedule_bed.create_institution%TYPE DEFAULT NULL,
        update_user_in        IN schedule_bed.update_user%TYPE DEFAULT NULL,
        update_institution_in IN schedule_bed.update_institution%TYPE DEFAULT NULL,
        create_time_in        IN schedule_bed.create_time%TYPE DEFAULT NULL,
        update_time_in        IN schedule_bed.update_time%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert a row based on a record.
    PROCEDURE ins
    (
        rec_in          IN schedule_bed%ROWTYPE,
        sequence_in     IN VARCHAR2 := NULL,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        rec_in          IN schedule_bed%ROWTYPE,
        sequence_in     IN VARCHAR2 := NULL,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert a collection of rows using FORALL; all primary key values
    -- must have already been generated, or are handled in triggers.
    PROCEDURE ins
    (
        rows_in         IN schedule_bed_tc,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        rows_in         IN schedule_bed_tc,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Update any/all columns by primary key. If you pass NULL, then
    -- the current column value is set to itself. If you need a more
    -- selected UPDATE then use one of the onecol procedures below.

    PROCEDURE upd
    (
        id_schedule_in         IN schedule_bed.id_schedule%TYPE,
        id_bed_in              IN schedule_bed.id_bed%TYPE DEFAULT NULL,
        id_bed_nin             IN BOOLEAN := TRUE,
        id_waiting_list_in     IN schedule_bed.id_waiting_list%TYPE DEFAULT NULL,
        id_waiting_list_nin    IN BOOLEAN := TRUE,
        flg_temporary_in       IN schedule_bed.flg_temporary%TYPE DEFAULT NULL,
        flg_temporary_nin      IN BOOLEAN := TRUE,
        flg_conflict_in        IN schedule_bed.flg_conflict%TYPE DEFAULT NULL,
        flg_conflict_nin       IN BOOLEAN := TRUE,
        create_user_in         IN schedule_bed.create_user%TYPE DEFAULT NULL,
        create_user_nin        IN BOOLEAN := TRUE,
        create_institution_in  IN schedule_bed.create_institution%TYPE DEFAULT NULL,
        create_institution_nin IN BOOLEAN := TRUE,
        update_user_in         IN schedule_bed.update_user%TYPE DEFAULT NULL,
        update_user_nin        IN BOOLEAN := TRUE,
        update_institution_in  IN schedule_bed.update_institution%TYPE DEFAULT NULL,
        update_institution_nin IN BOOLEAN := TRUE,
        create_time_in         IN schedule_bed.create_time%TYPE DEFAULT NULL,
        create_time_nin        IN BOOLEAN := TRUE,
        update_time_in         IN schedule_bed.update_time%TYPE DEFAULT NULL,
        update_time_nin        IN BOOLEAN := TRUE,
        handle_error_in        IN BOOLEAN := TRUE,
        rows_out               IN OUT table_varchar
    );

    PROCEDURE upd
    (
        id_schedule_in         IN schedule_bed.id_schedule%TYPE,
        id_bed_in              IN schedule_bed.id_bed%TYPE DEFAULT NULL,
        id_bed_nin             IN BOOLEAN := TRUE,
        id_waiting_list_in     IN schedule_bed.id_waiting_list%TYPE DEFAULT NULL,
        id_waiting_list_nin    IN BOOLEAN := TRUE,
        flg_temporary_in       IN schedule_bed.flg_temporary%TYPE DEFAULT NULL,
        flg_temporary_nin      IN BOOLEAN := TRUE,
        flg_conflict_in        IN schedule_bed.flg_conflict%TYPE DEFAULT NULL,
        flg_conflict_nin       IN BOOLEAN := TRUE,
        create_user_in         IN schedule_bed.create_user%TYPE DEFAULT NULL,
        create_user_nin        IN BOOLEAN := TRUE,
        create_institution_in  IN schedule_bed.create_institution%TYPE DEFAULT NULL,
        create_institution_nin IN BOOLEAN := TRUE,
        update_user_in         IN schedule_bed.update_user%TYPE DEFAULT NULL,
        update_user_nin        IN BOOLEAN := TRUE,
        update_institution_in  IN schedule_bed.update_institution%TYPE DEFAULT NULL,
        update_institution_nin IN BOOLEAN := TRUE,
        create_time_in         IN schedule_bed.create_time%TYPE DEFAULT NULL,
        create_time_nin        IN BOOLEAN := TRUE,
        update_time_in         IN schedule_bed.update_time%TYPE DEFAULT NULL,
        update_time_nin        IN BOOLEAN := TRUE,
        handle_error_in        IN BOOLEAN := TRUE
    );

    PROCEDURE upd
    (
        id_bed_in              IN schedule_bed.id_bed%TYPE DEFAULT NULL,
        id_bed_nin             IN BOOLEAN := TRUE,
        id_waiting_list_in     IN schedule_bed.id_waiting_list%TYPE DEFAULT NULL,
        id_waiting_list_nin    IN BOOLEAN := TRUE,
        flg_temporary_in       IN schedule_bed.flg_temporary%TYPE DEFAULT NULL,
        flg_temporary_nin      IN BOOLEAN := TRUE,
        flg_conflict_in        IN schedule_bed.flg_conflict%TYPE DEFAULT NULL,
        flg_conflict_nin       IN BOOLEAN := TRUE,
        create_user_in         IN schedule_bed.create_user%TYPE DEFAULT NULL,
        create_user_nin        IN BOOLEAN := TRUE,
        create_institution_in  IN schedule_bed.create_institution%TYPE DEFAULT NULL,
        create_institution_nin IN BOOLEAN := TRUE,
        update_user_in         IN schedule_bed.update_user%TYPE DEFAULT NULL,
        update_user_nin        IN BOOLEAN := TRUE,
        update_institution_in  IN schedule_bed.update_institution%TYPE DEFAULT NULL,
        update_institution_nin IN BOOLEAN := TRUE,
        create_time_in         IN schedule_bed.create_time%TYPE DEFAULT NULL,
        create_time_nin        IN BOOLEAN := TRUE,
        update_time_in         IN schedule_bed.update_time%TYPE DEFAULT NULL,
        update_time_nin        IN BOOLEAN := TRUE,
        where_in               VARCHAR2 DEFAULT NULL,
        handle_error_in        IN BOOLEAN := TRUE,
        rows_out               IN OUT table_varchar
    );

    PROCEDURE upd
    (
        id_bed_in              IN schedule_bed.id_bed%TYPE DEFAULT NULL,
        id_bed_nin             IN BOOLEAN := TRUE,
        id_waiting_list_in     IN schedule_bed.id_waiting_list%TYPE DEFAULT NULL,
        id_waiting_list_nin    IN BOOLEAN := TRUE,
        flg_temporary_in       IN schedule_bed.flg_temporary%TYPE DEFAULT NULL,
        flg_temporary_nin      IN BOOLEAN := TRUE,
        flg_conflict_in        IN schedule_bed.flg_conflict%TYPE DEFAULT NULL,
        flg_conflict_nin       IN BOOLEAN := TRUE,
        create_user_in         IN schedule_bed.create_user%TYPE DEFAULT NULL,
        create_user_nin        IN BOOLEAN := TRUE,
        create_institution_in  IN schedule_bed.create_institution%TYPE DEFAULT NULL,
        create_institution_nin IN BOOLEAN := TRUE,
        update_user_in         IN schedule_bed.update_user%TYPE DEFAULT NULL,
        update_user_nin        IN BOOLEAN := TRUE,
        update_institution_in  IN schedule_bed.update_institution%TYPE DEFAULT NULL,
        update_institution_nin IN BOOLEAN := TRUE,
        create_time_in         IN schedule_bed.create_time%TYPE DEFAULT NULL,
        create_time_nin        IN BOOLEAN := TRUE,
        update_time_in         IN schedule_bed.update_time%TYPE DEFAULT NULL,
        update_time_nin        IN BOOLEAN := TRUE,
        where_in               VARCHAR2 DEFAULT NULL,
        handle_error_in        IN BOOLEAN := TRUE
    );

    PROCEDURE upd_ins
    (
        id_schedule_in        IN schedule_bed.id_schedule%TYPE,
        id_bed_in             IN schedule_bed.id_bed%TYPE DEFAULT NULL,
        id_waiting_list_in    IN schedule_bed.id_waiting_list%TYPE DEFAULT NULL,
        flg_temporary_in      IN schedule_bed.flg_temporary%TYPE DEFAULT NULL,
        flg_conflict_in       IN schedule_bed.flg_conflict%TYPE DEFAULT NULL,
        create_user_in        IN schedule_bed.create_user%TYPE DEFAULT NULL,
        create_institution_in IN schedule_bed.create_institution%TYPE DEFAULT NULL,
        update_user_in        IN schedule_bed.update_user%TYPE DEFAULT NULL,
        update_institution_in IN schedule_bed.update_institution%TYPE DEFAULT NULL,
        create_time_in        IN schedule_bed.create_time%TYPE DEFAULT NULL,
        update_time_in        IN schedule_bed.update_time%TYPE DEFAULT NULL,
        handle_error_in       IN BOOLEAN := TRUE,
        rows_out              OUT table_varchar
    );

    PROCEDURE upd_ins
    (
        id_schedule_in        IN schedule_bed.id_schedule%TYPE,
        id_bed_in             IN schedule_bed.id_bed%TYPE DEFAULT NULL,
        id_waiting_list_in    IN schedule_bed.id_waiting_list%TYPE DEFAULT NULL,
        flg_temporary_in      IN schedule_bed.flg_temporary%TYPE DEFAULT NULL,
        flg_conflict_in       IN schedule_bed.flg_conflict%TYPE DEFAULT NULL,
        create_user_in        IN schedule_bed.create_user%TYPE DEFAULT NULL,
        create_institution_in IN schedule_bed.create_institution%TYPE DEFAULT NULL,
        update_user_in        IN schedule_bed.update_user%TYPE DEFAULT NULL,
        update_institution_in IN schedule_bed.update_institution%TYPE DEFAULT NULL,
        create_time_in        IN schedule_bed.create_time%TYPE DEFAULT NULL,
        update_time_in        IN schedule_bed.update_time%TYPE DEFAULT NULL,
        handle_error_in       IN BOOLEAN := TRUE
    );

    PROCEDURE upd
    (
        rec_in          IN schedule_bed%ROWTYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        IN OUT table_varchar
    );

    PROCEDURE upd
    (
        rec_in          IN schedule_bed%ROWTYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    PROCEDURE upd
    (
        col_in            IN schedule_bed_tc,
        ignore_if_null_in IN BOOLEAN := TRUE,
        handle_error_in   IN BOOLEAN := TRUE,
        rows_out          IN OUT table_varchar
    );

    PROCEDURE upd
    (
        col_in            IN schedule_bed_tc,
        ignore_if_null_in IN BOOLEAN := TRUE,
        handle_error_in   IN BOOLEAN := TRUE
    );

    -- Use Native Dynamic SQL increment a single NUMBER column
    -- for all rows specified by the dynamic WHERE clause
    PROCEDURE increment_onecol
    (
        colname_in         IN all_tab_columns.column_name%TYPE,
        where_in           IN VARCHAR2 := NULL,
        increment_value_in IN NUMBER DEFAULT 1,
        handle_error_in    IN BOOLEAN := TRUE,
        rows_out           OUT table_varchar
    );

    PROCEDURE increment_onecol
    (
        colname_in         IN all_tab_columns.column_name%TYPE,
        where_in           IN VARCHAR2 := NULL,
        increment_value_in IN NUMBER DEFAULT 1,
        handle_error_in    IN BOOLEAN := TRUE
    );

    -- Delete one row by primary key
    PROCEDURE del
    (
        id_schedule_in  IN schedule_bed.id_schedule%TYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete one row by primary key
    PROCEDURE del
    (
        id_schedule_in  IN schedule_bed.id_schedule%TYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows for primary key column ID_SCHEDULE
    PROCEDURE del_id_schedule
    (
        id_schedule_in  IN schedule_bed.id_schedule%TYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows for primary key column ID_SCHEDULE
    PROCEDURE del_id_schedule
    (
        id_schedule_in  IN schedule_bed.id_schedule%TYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows for this SBD_BED_FK foreign key value
    PROCEDURE del_sbd_bed_fk
    (
        id_bed_in       IN schedule_bed.id_bed%TYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows for this SBD_BED_FK foreign key value
    PROCEDURE del_sbd_bed_fk
    (
        id_bed_in       IN schedule_bed.id_bed%TYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows for this SBD_SCE_FK foreign key value
    PROCEDURE del_sbd_sce_fk
    (
        id_schedule_in  IN schedule_bed.id_schedule%TYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows for this SBD_SCE_FK foreign key value
    PROCEDURE del_sbd_sce_fk
    (
        id_schedule_in  IN schedule_bed.id_schedule%TYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows for this SBD_WTL_FK foreign key value
    PROCEDURE del_sbd_wtl_fk
    (
        id_waiting_list_in IN schedule_bed.id_waiting_list%TYPE,
        handle_error_in    IN BOOLEAN := TRUE
    );

    -- Delete all rows for this SBD_WTL_FK foreign key value
    PROCEDURE del_sbd_wtl_fk
    (
        id_waiting_list_in IN schedule_bed.id_waiting_list%TYPE,
        handle_error_in    IN BOOLEAN := TRUE,
        rows_out           OUT table_varchar
    );

    -- Delete all rows specified by dynamic WHERE clause
    PROCEDURE del_by
    (
        where_clause_in IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows specified by dynamic WHERE clause
    PROCEDURE del_by
    (
        where_clause_in IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified VARCHAR2 column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified VARCHAR2 column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified DATE column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN DATE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified DATE column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN DATE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified TIMESTAMP column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN TIMESTAMP WITH LOCAL TIME ZONE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified TIMESTAMP column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN TIMESTAMP WITH LOCAL TIME ZONE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified NUMBER column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN NUMBER,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified NUMBER column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN NUMBER,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Initialize a record with default values for columns in the table.
    PROCEDURE initrec(schedule_bed_inout IN OUT schedule_bed%ROWTYPE);

    FUNCTION initrec RETURN schedule_bed%ROWTYPE;

    FUNCTION get_data_rowid(rows_in IN table_varchar) RETURN schedule_bed_tc;

    FUNCTION get_data_rowid_pat(rows_in IN table_varchar) RETURN schedule_bed_tc;

END ts_schedule_bed;
/
