/*-- Last Change Revision: $Rev: 482111 $*/
/*-- Last Change by: $Author: gustavo.serrano $*/
/*-- Date of last change: $Date: 2010-04-21 14:29:24 +0100 (qua, 21 abr 2010) $*/

CREATE OR REPLACE PACKAGE ts_sr_pos_schedule
/*
| Generated by or retrieved from QCGU - DO NOT MODIFY!
| QCGU - "Get it right, do it fast" - www.ToadWorld.com
| QCGU Universal ID: {1BD37A66-EA60-4927-9A64-F6DD89237236}
| Created On: Abril 15, 2010 15:17:13
| Created By: ALERT
*/
 IS

    -- Collection of %ROWTYPE records based on "SR_POS_SCHEDULE"
    TYPE sr_pos_schedule_tc IS TABLE OF sr_pos_schedule%ROWTYPE INDEX BY BINARY_INTEGER;
    TYPE sr_pos_schedule_ntt IS TABLE OF sr_pos_schedule%ROWTYPE;
    TYPE sr_pos_schedule_vat IS VARRAY(100) OF sr_pos_schedule%ROWTYPE;

    -- Same type structure, with a static name.
    TYPE aat IS TABLE OF sr_pos_schedule%ROWTYPE INDEX BY BINARY_INTEGER;
    TYPE ntt IS TABLE OF sr_pos_schedule%ROWTYPE;
    TYPE vat IS VARRAY(100) OF sr_pos_schedule%ROWTYPE;

    -- Column Collection based on column "ID_SR_POS_SCHEDULE"
    TYPE id_sr_pos_schedule_cc IS TABLE OF sr_pos_schedule.id_sr_pos_schedule%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_SR_POS_STATUS"
    TYPE id_sr_pos_status_cc IS TABLE OF sr_pos_schedule.id_sr_pos_status%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_SCHEDULE_SR"
    TYPE id_schedule_sr_cc IS TABLE OF sr_pos_schedule.id_schedule_sr%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "FLG_STATUS"
    TYPE flg_status_cc IS TABLE OF sr_pos_schedule.flg_status%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_PROF_REG"
    TYPE id_prof_reg_cc IS TABLE OF sr_pos_schedule.id_prof_reg%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "DT_REG"
    TYPE dt_reg_cc IS TABLE OF sr_pos_schedule.dt_reg%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "CREATE_USER"
    TYPE create_user_cc IS TABLE OF sr_pos_schedule.create_user%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "CREATE_TIME"
    TYPE create_time_cc IS TABLE OF sr_pos_schedule.create_time%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "CREATE_INSTITUTION"
    TYPE create_institution_cc IS TABLE OF sr_pos_schedule.create_institution%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "UPDATE_USER"
    TYPE update_user_cc IS TABLE OF sr_pos_schedule.update_user%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "UPDATE_TIME"
    TYPE update_time_cc IS TABLE OF sr_pos_schedule.update_time%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "UPDATE_INSTITUTION"
    TYPE update_institution_cc IS TABLE OF sr_pos_schedule.update_institution%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "DT_POS_SUGGESTED"
    TYPE dt_pos_suggested_cc IS TABLE OF sr_pos_schedule.dt_pos_suggested%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "REQ_NOTES"
    TYPE req_notes_cc IS TABLE OF sr_pos_schedule.req_notes%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_PROF_REQ"
    TYPE id_prof_req_cc IS TABLE OF sr_pos_schedule.id_prof_req%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "DT_REQ"
    TYPE dt_req_cc IS TABLE OF sr_pos_schedule.dt_req%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "DT_VALID"
    TYPE dt_valid_cc IS TABLE OF sr_pos_schedule.dt_valid%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "VALID_DAYS"
    TYPE valid_days_cc IS TABLE OF sr_pos_schedule.valid_days%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "DECISION_NOTES"
    TYPE decision_notes_cc IS TABLE OF sr_pos_schedule.decision_notes%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_PROF_DECISION"
    TYPE id_prof_decision_cc IS TABLE OF sr_pos_schedule.id_prof_decision%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "DT_DECISION"
    TYPE dt_decision_cc IS TABLE OF sr_pos_schedule.dt_decision%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_POS_CONSULT_REQ"
    TYPE id_pos_consult_req_cc IS TABLE OF sr_pos_schedule.id_pos_consult_req%TYPE INDEX BY BINARY_INTEGER;

    -- Insert one row, providing primary key if present
    PROCEDURE ins
    (
        id_sr_pos_schedule_in IN sr_pos_schedule.id_sr_pos_schedule%TYPE,
        id_sr_pos_status_in   IN sr_pos_schedule.id_sr_pos_status%TYPE DEFAULT NULL,
        id_schedule_sr_in     IN sr_pos_schedule.id_schedule_sr%TYPE DEFAULT NULL,
        flg_status_in         IN sr_pos_schedule.flg_status%TYPE DEFAULT NULL,
        id_prof_reg_in        IN sr_pos_schedule.id_prof_reg%TYPE DEFAULT NULL,
        dt_reg_in             IN sr_pos_schedule.dt_reg%TYPE DEFAULT NULL,
        create_user_in        IN sr_pos_schedule.create_user%TYPE DEFAULT NULL,
        create_time_in        IN sr_pos_schedule.create_time%TYPE DEFAULT NULL,
        create_institution_in IN sr_pos_schedule.create_institution%TYPE DEFAULT NULL,
        update_user_in        IN sr_pos_schedule.update_user%TYPE DEFAULT NULL,
        update_time_in        IN sr_pos_schedule.update_time%TYPE DEFAULT NULL,
        update_institution_in IN sr_pos_schedule.update_institution%TYPE DEFAULT NULL,
        dt_pos_suggested_in   IN sr_pos_schedule.dt_pos_suggested%TYPE DEFAULT NULL,
        req_notes_in          IN sr_pos_schedule.req_notes%TYPE DEFAULT NULL,
        id_prof_req_in        IN sr_pos_schedule.id_prof_req%TYPE DEFAULT NULL,
        dt_req_in             IN sr_pos_schedule.dt_req%TYPE DEFAULT NULL,
        dt_valid_in           IN sr_pos_schedule.dt_valid%TYPE DEFAULT NULL,
        valid_days_in         IN sr_pos_schedule.valid_days%TYPE DEFAULT NULL,
        decision_notes_in     IN sr_pos_schedule.decision_notes%TYPE DEFAULT NULL,
        id_prof_decision_in   IN sr_pos_schedule.id_prof_decision%TYPE DEFAULT NULL,
        dt_decision_in        IN sr_pos_schedule.dt_decision%TYPE DEFAULT NULL,
        id_pos_consult_req_in IN sr_pos_schedule.id_pos_consult_req%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        id_sr_pos_schedule_in IN sr_pos_schedule.id_sr_pos_schedule%TYPE,
        id_sr_pos_status_in   IN sr_pos_schedule.id_sr_pos_status%TYPE DEFAULT NULL,
        id_schedule_sr_in     IN sr_pos_schedule.id_schedule_sr%TYPE DEFAULT NULL,
        flg_status_in         IN sr_pos_schedule.flg_status%TYPE DEFAULT NULL,
        id_prof_reg_in        IN sr_pos_schedule.id_prof_reg%TYPE DEFAULT NULL,
        dt_reg_in             IN sr_pos_schedule.dt_reg%TYPE DEFAULT NULL,
        create_user_in        IN sr_pos_schedule.create_user%TYPE DEFAULT NULL,
        create_time_in        IN sr_pos_schedule.create_time%TYPE DEFAULT NULL,
        create_institution_in IN sr_pos_schedule.create_institution%TYPE DEFAULT NULL,
        update_user_in        IN sr_pos_schedule.update_user%TYPE DEFAULT NULL,
        update_time_in        IN sr_pos_schedule.update_time%TYPE DEFAULT NULL,
        update_institution_in IN sr_pos_schedule.update_institution%TYPE DEFAULT NULL,
        dt_pos_suggested_in   IN sr_pos_schedule.dt_pos_suggested%TYPE DEFAULT NULL,
        req_notes_in          IN sr_pos_schedule.req_notes%TYPE DEFAULT NULL,
        id_prof_req_in        IN sr_pos_schedule.id_prof_req%TYPE DEFAULT NULL,
        dt_req_in             IN sr_pos_schedule.dt_req%TYPE DEFAULT NULL,
        dt_valid_in           IN sr_pos_schedule.dt_valid%TYPE DEFAULT NULL,
        valid_days_in         IN sr_pos_schedule.valid_days%TYPE DEFAULT NULL,
        decision_notes_in     IN sr_pos_schedule.decision_notes%TYPE DEFAULT NULL,
        id_prof_decision_in   IN sr_pos_schedule.id_prof_decision%TYPE DEFAULT NULL,
        dt_decision_in        IN sr_pos_schedule.dt_decision%TYPE DEFAULT NULL,
        id_pos_consult_req_in IN sr_pos_schedule.id_pos_consult_req%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert a row based on a record.
    -- Specify whether or not a primary key value should be generated.
    PROCEDURE ins
    (
        rec_in          IN sr_pos_schedule%ROWTYPE,
        gen_pky_in      IN BOOLEAN DEFAULT FALSE,
        sequence_in     IN VARCHAR2 := NULL,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        rec_in          IN sr_pos_schedule%ROWTYPE,
        gen_pky_in      IN BOOLEAN DEFAULT FALSE,
        sequence_in     IN VARCHAR2 := NULL,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert a collection of rows using FORALL; all primary key values
    -- must have already been generated, or are handled in triggers.
    PROCEDURE ins
    (
        rows_in         IN sr_pos_schedule_tc,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        rows_in         IN sr_pos_schedule_tc,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Return next primary key value using the named sequence.
    FUNCTION next_key(sequence_in IN VARCHAR2 := NULL) RETURN sr_pos_schedule.id_sr_pos_schedule%TYPE;

    -- Insert one row, generating hidden primary key using a sequence
    PROCEDURE ins
    (
        id_sr_pos_status_in   IN sr_pos_schedule.id_sr_pos_status%TYPE DEFAULT NULL,
        id_schedule_sr_in     IN sr_pos_schedule.id_schedule_sr%TYPE DEFAULT NULL,
        flg_status_in         IN sr_pos_schedule.flg_status%TYPE DEFAULT NULL,
        id_prof_reg_in        IN sr_pos_schedule.id_prof_reg%TYPE DEFAULT NULL,
        dt_reg_in             IN sr_pos_schedule.dt_reg%TYPE DEFAULT NULL,
        create_user_in        IN sr_pos_schedule.create_user%TYPE DEFAULT NULL,
        create_time_in        IN sr_pos_schedule.create_time%TYPE DEFAULT NULL,
        create_institution_in IN sr_pos_schedule.create_institution%TYPE DEFAULT NULL,
        update_user_in        IN sr_pos_schedule.update_user%TYPE DEFAULT NULL,
        update_time_in        IN sr_pos_schedule.update_time%TYPE DEFAULT NULL,
        update_institution_in IN sr_pos_schedule.update_institution%TYPE DEFAULT NULL,
        dt_pos_suggested_in   IN sr_pos_schedule.dt_pos_suggested%TYPE DEFAULT NULL,
        req_notes_in          IN sr_pos_schedule.req_notes%TYPE DEFAULT NULL,
        id_prof_req_in        IN sr_pos_schedule.id_prof_req%TYPE DEFAULT NULL,
        dt_req_in             IN sr_pos_schedule.dt_req%TYPE DEFAULT NULL,
        dt_valid_in           IN sr_pos_schedule.dt_valid%TYPE DEFAULT NULL,
        valid_days_in         IN sr_pos_schedule.valid_days%TYPE DEFAULT NULL,
        decision_notes_in     IN sr_pos_schedule.decision_notes%TYPE DEFAULT NULL,
        id_prof_decision_in   IN sr_pos_schedule.id_prof_decision%TYPE DEFAULT NULL,
        dt_decision_in        IN sr_pos_schedule.dt_decision%TYPE DEFAULT NULL,
        id_pos_consult_req_in IN sr_pos_schedule.id_pos_consult_req%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        id_sr_pos_status_in   IN sr_pos_schedule.id_sr_pos_status%TYPE DEFAULT NULL,
        id_schedule_sr_in     IN sr_pos_schedule.id_schedule_sr%TYPE DEFAULT NULL,
        flg_status_in         IN sr_pos_schedule.flg_status%TYPE DEFAULT NULL,
        id_prof_reg_in        IN sr_pos_schedule.id_prof_reg%TYPE DEFAULT NULL,
        dt_reg_in             IN sr_pos_schedule.dt_reg%TYPE DEFAULT NULL,
        create_user_in        IN sr_pos_schedule.create_user%TYPE DEFAULT NULL,
        create_time_in        IN sr_pos_schedule.create_time%TYPE DEFAULT NULL,
        create_institution_in IN sr_pos_schedule.create_institution%TYPE DEFAULT NULL,
        update_user_in        IN sr_pos_schedule.update_user%TYPE DEFAULT NULL,
        update_time_in        IN sr_pos_schedule.update_time%TYPE DEFAULT NULL,
        update_institution_in IN sr_pos_schedule.update_institution%TYPE DEFAULT NULL,
        dt_pos_suggested_in   IN sr_pos_schedule.dt_pos_suggested%TYPE DEFAULT NULL,
        req_notes_in          IN sr_pos_schedule.req_notes%TYPE DEFAULT NULL,
        id_prof_req_in        IN sr_pos_schedule.id_prof_req%TYPE DEFAULT NULL,
        dt_req_in             IN sr_pos_schedule.dt_req%TYPE DEFAULT NULL,
        dt_valid_in           IN sr_pos_schedule.dt_valid%TYPE DEFAULT NULL,
        valid_days_in         IN sr_pos_schedule.valid_days%TYPE DEFAULT NULL,
        decision_notes_in     IN sr_pos_schedule.decision_notes%TYPE DEFAULT NULL,
        id_prof_decision_in   IN sr_pos_schedule.id_prof_decision%TYPE DEFAULT NULL,
        dt_decision_in        IN sr_pos_schedule.dt_decision%TYPE DEFAULT NULL,
        id_pos_consult_req_in IN sr_pos_schedule.id_pos_consult_req%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert one row, returning primary key generated by sequence
    PROCEDURE ins
    (
        id_sr_pos_status_in    IN sr_pos_schedule.id_sr_pos_status%TYPE DEFAULT NULL,
        id_schedule_sr_in      IN sr_pos_schedule.id_schedule_sr%TYPE DEFAULT NULL,
        flg_status_in          IN sr_pos_schedule.flg_status%TYPE DEFAULT NULL,
        id_prof_reg_in         IN sr_pos_schedule.id_prof_reg%TYPE DEFAULT NULL,
        dt_reg_in              IN sr_pos_schedule.dt_reg%TYPE DEFAULT NULL,
        create_user_in         IN sr_pos_schedule.create_user%TYPE DEFAULT NULL,
        create_time_in         IN sr_pos_schedule.create_time%TYPE DEFAULT NULL,
        create_institution_in  IN sr_pos_schedule.create_institution%TYPE DEFAULT NULL,
        update_user_in         IN sr_pos_schedule.update_user%TYPE DEFAULT NULL,
        update_time_in         IN sr_pos_schedule.update_time%TYPE DEFAULT NULL,
        update_institution_in  IN sr_pos_schedule.update_institution%TYPE DEFAULT NULL,
        dt_pos_suggested_in    IN sr_pos_schedule.dt_pos_suggested%TYPE DEFAULT NULL,
        req_notes_in           IN sr_pos_schedule.req_notes%TYPE DEFAULT NULL,
        id_prof_req_in         IN sr_pos_schedule.id_prof_req%TYPE DEFAULT NULL,
        dt_req_in              IN sr_pos_schedule.dt_req%TYPE DEFAULT NULL,
        dt_valid_in            IN sr_pos_schedule.dt_valid%TYPE DEFAULT NULL,
        valid_days_in          IN sr_pos_schedule.valid_days%TYPE DEFAULT NULL,
        decision_notes_in      IN sr_pos_schedule.decision_notes%TYPE DEFAULT NULL,
        id_prof_decision_in    IN sr_pos_schedule.id_prof_decision%TYPE DEFAULT NULL,
        dt_decision_in         IN sr_pos_schedule.dt_decision%TYPE DEFAULT NULL,
        id_pos_consult_req_in  IN sr_pos_schedule.id_pos_consult_req%TYPE DEFAULT NULL,
        id_sr_pos_schedule_out IN OUT sr_pos_schedule.id_sr_pos_schedule%TYPE
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        id_sr_pos_status_in    IN sr_pos_schedule.id_sr_pos_status%TYPE DEFAULT NULL,
        id_schedule_sr_in      IN sr_pos_schedule.id_schedule_sr%TYPE DEFAULT NULL,
        flg_status_in          IN sr_pos_schedule.flg_status%TYPE DEFAULT NULL,
        id_prof_reg_in         IN sr_pos_schedule.id_prof_reg%TYPE DEFAULT NULL,
        dt_reg_in              IN sr_pos_schedule.dt_reg%TYPE DEFAULT NULL,
        create_user_in         IN sr_pos_schedule.create_user%TYPE DEFAULT NULL,
        create_time_in         IN sr_pos_schedule.create_time%TYPE DEFAULT NULL,
        create_institution_in  IN sr_pos_schedule.create_institution%TYPE DEFAULT NULL,
        update_user_in         IN sr_pos_schedule.update_user%TYPE DEFAULT NULL,
        update_time_in         IN sr_pos_schedule.update_time%TYPE DEFAULT NULL,
        update_institution_in  IN sr_pos_schedule.update_institution%TYPE DEFAULT NULL,
        dt_pos_suggested_in    IN sr_pos_schedule.dt_pos_suggested%TYPE DEFAULT NULL,
        req_notes_in           IN sr_pos_schedule.req_notes%TYPE DEFAULT NULL,
        id_prof_req_in         IN sr_pos_schedule.id_prof_req%TYPE DEFAULT NULL,
        dt_req_in              IN sr_pos_schedule.dt_req%TYPE DEFAULT NULL,
        dt_valid_in            IN sr_pos_schedule.dt_valid%TYPE DEFAULT NULL,
        valid_days_in          IN sr_pos_schedule.valid_days%TYPE DEFAULT NULL,
        decision_notes_in      IN sr_pos_schedule.decision_notes%TYPE DEFAULT NULL,
        id_prof_decision_in    IN sr_pos_schedule.id_prof_decision%TYPE DEFAULT NULL,
        dt_decision_in         IN sr_pos_schedule.dt_decision%TYPE DEFAULT NULL,
        id_pos_consult_req_in  IN sr_pos_schedule.id_pos_consult_req%TYPE DEFAULT NULL,
        id_sr_pos_schedule_out IN OUT sr_pos_schedule.id_sr_pos_schedule%TYPE
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert one row with function, return generated primary key
    FUNCTION ins
    (
        id_sr_pos_status_in   IN sr_pos_schedule.id_sr_pos_status%TYPE DEFAULT NULL,
        id_schedule_sr_in     IN sr_pos_schedule.id_schedule_sr%TYPE DEFAULT NULL,
        flg_status_in         IN sr_pos_schedule.flg_status%TYPE DEFAULT NULL,
        id_prof_reg_in        IN sr_pos_schedule.id_prof_reg%TYPE DEFAULT NULL,
        dt_reg_in             IN sr_pos_schedule.dt_reg%TYPE DEFAULT NULL,
        create_user_in        IN sr_pos_schedule.create_user%TYPE DEFAULT NULL,
        create_time_in        IN sr_pos_schedule.create_time%TYPE DEFAULT NULL,
        create_institution_in IN sr_pos_schedule.create_institution%TYPE DEFAULT NULL,
        update_user_in        IN sr_pos_schedule.update_user%TYPE DEFAULT NULL,
        update_time_in        IN sr_pos_schedule.update_time%TYPE DEFAULT NULL,
        update_institution_in IN sr_pos_schedule.update_institution%TYPE DEFAULT NULL,
        dt_pos_suggested_in   IN sr_pos_schedule.dt_pos_suggested%TYPE DEFAULT NULL,
        req_notes_in          IN sr_pos_schedule.req_notes%TYPE DEFAULT NULL,
        id_prof_req_in        IN sr_pos_schedule.id_prof_req%TYPE DEFAULT NULL,
        dt_req_in             IN sr_pos_schedule.dt_req%TYPE DEFAULT NULL,
        dt_valid_in           IN sr_pos_schedule.dt_valid%TYPE DEFAULT NULL,
        valid_days_in         IN sr_pos_schedule.valid_days%TYPE DEFAULT NULL,
        decision_notes_in     IN sr_pos_schedule.decision_notes%TYPE DEFAULT NULL,
        id_prof_decision_in   IN sr_pos_schedule.id_prof_decision%TYPE DEFAULT NULL,
        dt_decision_in        IN sr_pos_schedule.dt_decision%TYPE DEFAULT NULL,
        id_pos_consult_req_in IN sr_pos_schedule.id_pos_consult_req%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    ) RETURN sr_pos_schedule.id_sr_pos_schedule%TYPE;

    FUNCTION ins
    (
        id_sr_pos_status_in   IN sr_pos_schedule.id_sr_pos_status%TYPE DEFAULT NULL,
        id_schedule_sr_in     IN sr_pos_schedule.id_schedule_sr%TYPE DEFAULT NULL,
        flg_status_in         IN sr_pos_schedule.flg_status%TYPE DEFAULT NULL,
        id_prof_reg_in        IN sr_pos_schedule.id_prof_reg%TYPE DEFAULT NULL,
        dt_reg_in             IN sr_pos_schedule.dt_reg%TYPE DEFAULT NULL,
        create_user_in        IN sr_pos_schedule.create_user%TYPE DEFAULT NULL,
        create_time_in        IN sr_pos_schedule.create_time%TYPE DEFAULT NULL,
        create_institution_in IN sr_pos_schedule.create_institution%TYPE DEFAULT NULL,
        update_user_in        IN sr_pos_schedule.update_user%TYPE DEFAULT NULL,
        update_time_in        IN sr_pos_schedule.update_time%TYPE DEFAULT NULL,
        update_institution_in IN sr_pos_schedule.update_institution%TYPE DEFAULT NULL,
        dt_pos_suggested_in   IN sr_pos_schedule.dt_pos_suggested%TYPE DEFAULT NULL,
        req_notes_in          IN sr_pos_schedule.req_notes%TYPE DEFAULT NULL,
        id_prof_req_in        IN sr_pos_schedule.id_prof_req%TYPE DEFAULT NULL,
        dt_req_in             IN sr_pos_schedule.dt_req%TYPE DEFAULT NULL,
        dt_valid_in           IN sr_pos_schedule.dt_valid%TYPE DEFAULT NULL,
        valid_days_in         IN sr_pos_schedule.valid_days%TYPE DEFAULT NULL,
        decision_notes_in     IN sr_pos_schedule.decision_notes%TYPE DEFAULT NULL,
        id_prof_decision_in   IN sr_pos_schedule.id_prof_decision%TYPE DEFAULT NULL,
        dt_decision_in        IN sr_pos_schedule.dt_decision%TYPE DEFAULT NULL,
        id_pos_consult_req_in IN sr_pos_schedule.id_pos_consult_req%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE
    ) RETURN sr_pos_schedule.id_sr_pos_schedule%TYPE;

    -- Update any/all columns by primary key. If you pass NULL, then
    -- the current column value is set to itself. If you need a more
    -- selected UPDATE then use one of the onecol procedures below.

    PROCEDURE upd
    (
        id_sr_pos_schedule_in  IN sr_pos_schedule.id_sr_pos_schedule%TYPE,
        id_sr_pos_status_in    IN sr_pos_schedule.id_sr_pos_status%TYPE DEFAULT NULL,
        id_sr_pos_status_nin   IN BOOLEAN := TRUE,
        id_schedule_sr_in      IN sr_pos_schedule.id_schedule_sr%TYPE DEFAULT NULL,
        id_schedule_sr_nin     IN BOOLEAN := TRUE,
        flg_status_in          IN sr_pos_schedule.flg_status%TYPE DEFAULT NULL,
        flg_status_nin         IN BOOLEAN := TRUE,
        id_prof_reg_in         IN sr_pos_schedule.id_prof_reg%TYPE DEFAULT NULL,
        id_prof_reg_nin        IN BOOLEAN := TRUE,
        dt_reg_in              IN sr_pos_schedule.dt_reg%TYPE DEFAULT NULL,
        dt_reg_nin             IN BOOLEAN := TRUE,
        create_user_in         IN sr_pos_schedule.create_user%TYPE DEFAULT NULL,
        create_user_nin        IN BOOLEAN := TRUE,
        create_time_in         IN sr_pos_schedule.create_time%TYPE DEFAULT NULL,
        create_time_nin        IN BOOLEAN := TRUE,
        create_institution_in  IN sr_pos_schedule.create_institution%TYPE DEFAULT NULL,
        create_institution_nin IN BOOLEAN := TRUE,
        update_user_in         IN sr_pos_schedule.update_user%TYPE DEFAULT NULL,
        update_user_nin        IN BOOLEAN := TRUE,
        update_time_in         IN sr_pos_schedule.update_time%TYPE DEFAULT NULL,
        update_time_nin        IN BOOLEAN := TRUE,
        update_institution_in  IN sr_pos_schedule.update_institution%TYPE DEFAULT NULL,
        update_institution_nin IN BOOLEAN := TRUE,
        dt_pos_suggested_in    IN sr_pos_schedule.dt_pos_suggested%TYPE DEFAULT NULL,
        dt_pos_suggested_nin   IN BOOLEAN := TRUE,
        req_notes_in           IN sr_pos_schedule.req_notes%TYPE DEFAULT NULL,
        req_notes_nin          IN BOOLEAN := TRUE,
        id_prof_req_in         IN sr_pos_schedule.id_prof_req%TYPE DEFAULT NULL,
        id_prof_req_nin        IN BOOLEAN := TRUE,
        dt_req_in              IN sr_pos_schedule.dt_req%TYPE DEFAULT NULL,
        dt_req_nin             IN BOOLEAN := TRUE,
        dt_valid_in            IN sr_pos_schedule.dt_valid%TYPE DEFAULT NULL,
        dt_valid_nin           IN BOOLEAN := TRUE,
        valid_days_in          IN sr_pos_schedule.valid_days%TYPE DEFAULT NULL,
        valid_days_nin         IN BOOLEAN := TRUE,
        decision_notes_in      IN sr_pos_schedule.decision_notes%TYPE DEFAULT NULL,
        decision_notes_nin     IN BOOLEAN := TRUE,
        id_prof_decision_in    IN sr_pos_schedule.id_prof_decision%TYPE DEFAULT NULL,
        id_prof_decision_nin   IN BOOLEAN := TRUE,
        dt_decision_in         IN sr_pos_schedule.dt_decision%TYPE DEFAULT NULL,
        dt_decision_nin        IN BOOLEAN := TRUE,
        id_pos_consult_req_in  IN sr_pos_schedule.id_pos_consult_req%TYPE DEFAULT NULL,
        id_pos_consult_req_nin IN BOOLEAN := TRUE,
        handle_error_in        IN BOOLEAN := TRUE,
        rows_out               IN OUT table_varchar
    );

    PROCEDURE upd
    (
        id_sr_pos_schedule_in  IN sr_pos_schedule.id_sr_pos_schedule%TYPE,
        id_sr_pos_status_in    IN sr_pos_schedule.id_sr_pos_status%TYPE DEFAULT NULL,
        id_sr_pos_status_nin   IN BOOLEAN := TRUE,
        id_schedule_sr_in      IN sr_pos_schedule.id_schedule_sr%TYPE DEFAULT NULL,
        id_schedule_sr_nin     IN BOOLEAN := TRUE,
        flg_status_in          IN sr_pos_schedule.flg_status%TYPE DEFAULT NULL,
        flg_status_nin         IN BOOLEAN := TRUE,
        id_prof_reg_in         IN sr_pos_schedule.id_prof_reg%TYPE DEFAULT NULL,
        id_prof_reg_nin        IN BOOLEAN := TRUE,
        dt_reg_in              IN sr_pos_schedule.dt_reg%TYPE DEFAULT NULL,
        dt_reg_nin             IN BOOLEAN := TRUE,
        create_user_in         IN sr_pos_schedule.create_user%TYPE DEFAULT NULL,
        create_user_nin        IN BOOLEAN := TRUE,
        create_time_in         IN sr_pos_schedule.create_time%TYPE DEFAULT NULL,
        create_time_nin        IN BOOLEAN := TRUE,
        create_institution_in  IN sr_pos_schedule.create_institution%TYPE DEFAULT NULL,
        create_institution_nin IN BOOLEAN := TRUE,
        update_user_in         IN sr_pos_schedule.update_user%TYPE DEFAULT NULL,
        update_user_nin        IN BOOLEAN := TRUE,
        update_time_in         IN sr_pos_schedule.update_time%TYPE DEFAULT NULL,
        update_time_nin        IN BOOLEAN := TRUE,
        update_institution_in  IN sr_pos_schedule.update_institution%TYPE DEFAULT NULL,
        update_institution_nin IN BOOLEAN := TRUE,
        dt_pos_suggested_in    IN sr_pos_schedule.dt_pos_suggested%TYPE DEFAULT NULL,
        dt_pos_suggested_nin   IN BOOLEAN := TRUE,
        req_notes_in           IN sr_pos_schedule.req_notes%TYPE DEFAULT NULL,
        req_notes_nin          IN BOOLEAN := TRUE,
        id_prof_req_in         IN sr_pos_schedule.id_prof_req%TYPE DEFAULT NULL,
        id_prof_req_nin        IN BOOLEAN := TRUE,
        dt_req_in              IN sr_pos_schedule.dt_req%TYPE DEFAULT NULL,
        dt_req_nin             IN BOOLEAN := TRUE,
        dt_valid_in            IN sr_pos_schedule.dt_valid%TYPE DEFAULT NULL,
        dt_valid_nin           IN BOOLEAN := TRUE,
        valid_days_in          IN sr_pos_schedule.valid_days%TYPE DEFAULT NULL,
        valid_days_nin         IN BOOLEAN := TRUE,
        decision_notes_in      IN sr_pos_schedule.decision_notes%TYPE DEFAULT NULL,
        decision_notes_nin     IN BOOLEAN := TRUE,
        id_prof_decision_in    IN sr_pos_schedule.id_prof_decision%TYPE DEFAULT NULL,
        id_prof_decision_nin   IN BOOLEAN := TRUE,
        dt_decision_in         IN sr_pos_schedule.dt_decision%TYPE DEFAULT NULL,
        dt_decision_nin        IN BOOLEAN := TRUE,
        id_pos_consult_req_in  IN sr_pos_schedule.id_pos_consult_req%TYPE DEFAULT NULL,
        id_pos_consult_req_nin IN BOOLEAN := TRUE,
        handle_error_in        IN BOOLEAN := TRUE
    );

    PROCEDURE upd
    (
        id_sr_pos_status_in    IN sr_pos_schedule.id_sr_pos_status%TYPE DEFAULT NULL,
        id_sr_pos_status_nin   IN BOOLEAN := TRUE,
        id_schedule_sr_in      IN sr_pos_schedule.id_schedule_sr%TYPE DEFAULT NULL,
        id_schedule_sr_nin     IN BOOLEAN := TRUE,
        flg_status_in          IN sr_pos_schedule.flg_status%TYPE DEFAULT NULL,
        flg_status_nin         IN BOOLEAN := TRUE,
        id_prof_reg_in         IN sr_pos_schedule.id_prof_reg%TYPE DEFAULT NULL,
        id_prof_reg_nin        IN BOOLEAN := TRUE,
        dt_reg_in              IN sr_pos_schedule.dt_reg%TYPE DEFAULT NULL,
        dt_reg_nin             IN BOOLEAN := TRUE,
        create_user_in         IN sr_pos_schedule.create_user%TYPE DEFAULT NULL,
        create_user_nin        IN BOOLEAN := TRUE,
        create_time_in         IN sr_pos_schedule.create_time%TYPE DEFAULT NULL,
        create_time_nin        IN BOOLEAN := TRUE,
        create_institution_in  IN sr_pos_schedule.create_institution%TYPE DEFAULT NULL,
        create_institution_nin IN BOOLEAN := TRUE,
        update_user_in         IN sr_pos_schedule.update_user%TYPE DEFAULT NULL,
        update_user_nin        IN BOOLEAN := TRUE,
        update_time_in         IN sr_pos_schedule.update_time%TYPE DEFAULT NULL,
        update_time_nin        IN BOOLEAN := TRUE,
        update_institution_in  IN sr_pos_schedule.update_institution%TYPE DEFAULT NULL,
        update_institution_nin IN BOOLEAN := TRUE,
        dt_pos_suggested_in    IN sr_pos_schedule.dt_pos_suggested%TYPE DEFAULT NULL,
        dt_pos_suggested_nin   IN BOOLEAN := TRUE,
        req_notes_in           IN sr_pos_schedule.req_notes%TYPE DEFAULT NULL,
        req_notes_nin          IN BOOLEAN := TRUE,
        id_prof_req_in         IN sr_pos_schedule.id_prof_req%TYPE DEFAULT NULL,
        id_prof_req_nin        IN BOOLEAN := TRUE,
        dt_req_in              IN sr_pos_schedule.dt_req%TYPE DEFAULT NULL,
        dt_req_nin             IN BOOLEAN := TRUE,
        dt_valid_in            IN sr_pos_schedule.dt_valid%TYPE DEFAULT NULL,
        dt_valid_nin           IN BOOLEAN := TRUE,
        valid_days_in          IN sr_pos_schedule.valid_days%TYPE DEFAULT NULL,
        valid_days_nin         IN BOOLEAN := TRUE,
        decision_notes_in      IN sr_pos_schedule.decision_notes%TYPE DEFAULT NULL,
        decision_notes_nin     IN BOOLEAN := TRUE,
        id_prof_decision_in    IN sr_pos_schedule.id_prof_decision%TYPE DEFAULT NULL,
        id_prof_decision_nin   IN BOOLEAN := TRUE,
        dt_decision_in         IN sr_pos_schedule.dt_decision%TYPE DEFAULT NULL,
        dt_decision_nin        IN BOOLEAN := TRUE,
        id_pos_consult_req_in  IN sr_pos_schedule.id_pos_consult_req%TYPE DEFAULT NULL,
        id_pos_consult_req_nin IN BOOLEAN := TRUE,
        where_in               VARCHAR2 DEFAULT NULL,
        handle_error_in        IN BOOLEAN := TRUE,
        rows_out               IN OUT table_varchar
    );

    PROCEDURE upd
    (
        id_sr_pos_status_in    IN sr_pos_schedule.id_sr_pos_status%TYPE DEFAULT NULL,
        id_sr_pos_status_nin   IN BOOLEAN := TRUE,
        id_schedule_sr_in      IN sr_pos_schedule.id_schedule_sr%TYPE DEFAULT NULL,
        id_schedule_sr_nin     IN BOOLEAN := TRUE,
        flg_status_in          IN sr_pos_schedule.flg_status%TYPE DEFAULT NULL,
        flg_status_nin         IN BOOLEAN := TRUE,
        id_prof_reg_in         IN sr_pos_schedule.id_prof_reg%TYPE DEFAULT NULL,
        id_prof_reg_nin        IN BOOLEAN := TRUE,
        dt_reg_in              IN sr_pos_schedule.dt_reg%TYPE DEFAULT NULL,
        dt_reg_nin             IN BOOLEAN := TRUE,
        create_user_in         IN sr_pos_schedule.create_user%TYPE DEFAULT NULL,
        create_user_nin        IN BOOLEAN := TRUE,
        create_time_in         IN sr_pos_schedule.create_time%TYPE DEFAULT NULL,
        create_time_nin        IN BOOLEAN := TRUE,
        create_institution_in  IN sr_pos_schedule.create_institution%TYPE DEFAULT NULL,
        create_institution_nin IN BOOLEAN := TRUE,
        update_user_in         IN sr_pos_schedule.update_user%TYPE DEFAULT NULL,
        update_user_nin        IN BOOLEAN := TRUE,
        update_time_in         IN sr_pos_schedule.update_time%TYPE DEFAULT NULL,
        update_time_nin        IN BOOLEAN := TRUE,
        update_institution_in  IN sr_pos_schedule.update_institution%TYPE DEFAULT NULL,
        update_institution_nin IN BOOLEAN := TRUE,
        dt_pos_suggested_in    IN sr_pos_schedule.dt_pos_suggested%TYPE DEFAULT NULL,
        dt_pos_suggested_nin   IN BOOLEAN := TRUE,
        req_notes_in           IN sr_pos_schedule.req_notes%TYPE DEFAULT NULL,
        req_notes_nin          IN BOOLEAN := TRUE,
        id_prof_req_in         IN sr_pos_schedule.id_prof_req%TYPE DEFAULT NULL,
        id_prof_req_nin        IN BOOLEAN := TRUE,
        dt_req_in              IN sr_pos_schedule.dt_req%TYPE DEFAULT NULL,
        dt_req_nin             IN BOOLEAN := TRUE,
        dt_valid_in            IN sr_pos_schedule.dt_valid%TYPE DEFAULT NULL,
        dt_valid_nin           IN BOOLEAN := TRUE,
        valid_days_in          IN sr_pos_schedule.valid_days%TYPE DEFAULT NULL,
        valid_days_nin         IN BOOLEAN := TRUE,
        decision_notes_in      IN sr_pos_schedule.decision_notes%TYPE DEFAULT NULL,
        decision_notes_nin     IN BOOLEAN := TRUE,
        id_prof_decision_in    IN sr_pos_schedule.id_prof_decision%TYPE DEFAULT NULL,
        id_prof_decision_nin   IN BOOLEAN := TRUE,
        dt_decision_in         IN sr_pos_schedule.dt_decision%TYPE DEFAULT NULL,
        dt_decision_nin        IN BOOLEAN := TRUE,
        id_pos_consult_req_in  IN sr_pos_schedule.id_pos_consult_req%TYPE DEFAULT NULL,
        id_pos_consult_req_nin IN BOOLEAN := TRUE,
        where_in               VARCHAR2 DEFAULT NULL,
        handle_error_in        IN BOOLEAN := TRUE
    );

    PROCEDURE upd_ins
    (
        id_sr_pos_schedule_in IN sr_pos_schedule.id_sr_pos_schedule%TYPE,
        id_sr_pos_status_in   IN sr_pos_schedule.id_sr_pos_status%TYPE DEFAULT NULL,
        id_schedule_sr_in     IN sr_pos_schedule.id_schedule_sr%TYPE DEFAULT NULL,
        flg_status_in         IN sr_pos_schedule.flg_status%TYPE DEFAULT NULL,
        id_prof_reg_in        IN sr_pos_schedule.id_prof_reg%TYPE DEFAULT NULL,
        dt_reg_in             IN sr_pos_schedule.dt_reg%TYPE DEFAULT NULL,
        create_user_in        IN sr_pos_schedule.create_user%TYPE DEFAULT NULL,
        create_time_in        IN sr_pos_schedule.create_time%TYPE DEFAULT NULL,
        create_institution_in IN sr_pos_schedule.create_institution%TYPE DEFAULT NULL,
        update_user_in        IN sr_pos_schedule.update_user%TYPE DEFAULT NULL,
        update_time_in        IN sr_pos_schedule.update_time%TYPE DEFAULT NULL,
        update_institution_in IN sr_pos_schedule.update_institution%TYPE DEFAULT NULL,
        dt_pos_suggested_in   IN sr_pos_schedule.dt_pos_suggested%TYPE DEFAULT NULL,
        req_notes_in          IN sr_pos_schedule.req_notes%TYPE DEFAULT NULL,
        id_prof_req_in        IN sr_pos_schedule.id_prof_req%TYPE DEFAULT NULL,
        dt_req_in             IN sr_pos_schedule.dt_req%TYPE DEFAULT NULL,
        dt_valid_in           IN sr_pos_schedule.dt_valid%TYPE DEFAULT NULL,
        valid_days_in         IN sr_pos_schedule.valid_days%TYPE DEFAULT NULL,
        decision_notes_in     IN sr_pos_schedule.decision_notes%TYPE DEFAULT NULL,
        id_prof_decision_in   IN sr_pos_schedule.id_prof_decision%TYPE DEFAULT NULL,
        dt_decision_in        IN sr_pos_schedule.dt_decision%TYPE DEFAULT NULL,
        id_pos_consult_req_in IN sr_pos_schedule.id_pos_consult_req%TYPE DEFAULT NULL,
        handle_error_in       IN BOOLEAN := TRUE,
        rows_out              OUT table_varchar
    );

    PROCEDURE upd_ins
    (
        id_sr_pos_schedule_in IN sr_pos_schedule.id_sr_pos_schedule%TYPE,
        id_sr_pos_status_in   IN sr_pos_schedule.id_sr_pos_status%TYPE DEFAULT NULL,
        id_schedule_sr_in     IN sr_pos_schedule.id_schedule_sr%TYPE DEFAULT NULL,
        flg_status_in         IN sr_pos_schedule.flg_status%TYPE DEFAULT NULL,
        id_prof_reg_in        IN sr_pos_schedule.id_prof_reg%TYPE DEFAULT NULL,
        dt_reg_in             IN sr_pos_schedule.dt_reg%TYPE DEFAULT NULL,
        create_user_in        IN sr_pos_schedule.create_user%TYPE DEFAULT NULL,
        create_time_in        IN sr_pos_schedule.create_time%TYPE DEFAULT NULL,
        create_institution_in IN sr_pos_schedule.create_institution%TYPE DEFAULT NULL,
        update_user_in        IN sr_pos_schedule.update_user%TYPE DEFAULT NULL,
        update_time_in        IN sr_pos_schedule.update_time%TYPE DEFAULT NULL,
        update_institution_in IN sr_pos_schedule.update_institution%TYPE DEFAULT NULL,
        dt_pos_suggested_in   IN sr_pos_schedule.dt_pos_suggested%TYPE DEFAULT NULL,
        req_notes_in          IN sr_pos_schedule.req_notes%TYPE DEFAULT NULL,
        id_prof_req_in        IN sr_pos_schedule.id_prof_req%TYPE DEFAULT NULL,
        dt_req_in             IN sr_pos_schedule.dt_req%TYPE DEFAULT NULL,
        dt_valid_in           IN sr_pos_schedule.dt_valid%TYPE DEFAULT NULL,
        valid_days_in         IN sr_pos_schedule.valid_days%TYPE DEFAULT NULL,
        decision_notes_in     IN sr_pos_schedule.decision_notes%TYPE DEFAULT NULL,
        id_prof_decision_in   IN sr_pos_schedule.id_prof_decision%TYPE DEFAULT NULL,
        dt_decision_in        IN sr_pos_schedule.dt_decision%TYPE DEFAULT NULL,
        id_pos_consult_req_in IN sr_pos_schedule.id_pos_consult_req%TYPE DEFAULT NULL,
        handle_error_in       IN BOOLEAN := TRUE
    );

    PROCEDURE upd
    (
        rec_in          IN sr_pos_schedule%ROWTYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        IN OUT table_varchar
    );

    PROCEDURE upd
    (
        rec_in          IN sr_pos_schedule%ROWTYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    PROCEDURE upd
    (
        col_in            IN sr_pos_schedule_tc,
        ignore_if_null_in IN BOOLEAN := TRUE,
        handle_error_in   IN BOOLEAN := TRUE,
        rows_out          IN OUT table_varchar
    );

    PROCEDURE upd
    (
        col_in            IN sr_pos_schedule_tc,
        ignore_if_null_in IN BOOLEAN := TRUE,
        handle_error_in   IN BOOLEAN := TRUE
    );

    -- Use Native Dynamic SQL increment a single NUMBER column
    -- for all rows specified by the dynamic WHERE clause
    PROCEDURE increment_onecol
    (
        colname_in         IN all_tab_columns.column_name%TYPE,
        where_in           IN VARCHAR2 := NULL,
        increment_value_in IN NUMBER DEFAULT 1,
        handle_error_in    IN BOOLEAN := TRUE,
        rows_out           OUT table_varchar
    );

    PROCEDURE increment_onecol
    (
        colname_in         IN all_tab_columns.column_name%TYPE,
        where_in           IN VARCHAR2 := NULL,
        increment_value_in IN NUMBER DEFAULT 1,
        handle_error_in    IN BOOLEAN := TRUE
    );

    -- Delete one row by primary key
    PROCEDURE del
    (
        id_sr_pos_schedule_in IN sr_pos_schedule.id_sr_pos_schedule%TYPE,
        handle_error_in       IN BOOLEAN := TRUE
    );

    -- Delete one row by primary key
    PROCEDURE del
    (
        id_sr_pos_schedule_in IN sr_pos_schedule.id_sr_pos_schedule%TYPE,
        handle_error_in       IN BOOLEAN := TRUE,
        rows_out              OUT table_varchar
    );

    -- Delete all rows for primary key column ID_SR_POS_SCHEDULE
    PROCEDURE del_id_sr_pos_schedule
    (
        id_sr_pos_schedule_in IN sr_pos_schedule.id_sr_pos_schedule%TYPE,
        handle_error_in       IN BOOLEAN := TRUE
    );

    -- Delete all rows for primary key column ID_SR_POS_SCHEDULE
    PROCEDURE del_id_sr_pos_schedule
    (
        id_sr_pos_schedule_in IN sr_pos_schedule.id_sr_pos_schedule%TYPE,
        handle_error_in       IN BOOLEAN := TRUE,
        rows_out              OUT table_varchar
    );

    -- Delete all rows for this SPSC_CREQ_FK foreign key value
    PROCEDURE del_spsc_creq_fk
    (
        id_pos_consult_req_in IN sr_pos_schedule.id_pos_consult_req%TYPE,
        handle_error_in       IN BOOLEAN := TRUE
    );

    -- Delete all rows for this SPSC_CREQ_FK foreign key value
    PROCEDURE del_spsc_creq_fk
    (
        id_pos_consult_req_in IN sr_pos_schedule.id_pos_consult_req%TYPE,
        handle_error_in       IN BOOLEAN := TRUE,
        rows_out              OUT table_varchar
    );

    -- Delete all rows for this SPSC_DPRF_FK foreign key value
    PROCEDURE del_spsc_dprf_fk
    (
        id_prof_decision_in IN sr_pos_schedule.id_prof_decision%TYPE,
        handle_error_in     IN BOOLEAN := TRUE
    );

    -- Delete all rows for this SPSC_DPRF_FK foreign key value
    PROCEDURE del_spsc_dprf_fk
    (
        id_prof_decision_in IN sr_pos_schedule.id_prof_decision%TYPE,
        handle_error_in     IN BOOLEAN := TRUE,
        rows_out            OUT table_varchar
    );

    -- Delete all rows for this SPSC_RGPRF_FK foreign key value
    PROCEDURE del_spsc_rgprf_fk
    (
        id_prof_reg_in  IN sr_pos_schedule.id_prof_reg%TYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows for this SPSC_RGPRF_FK foreign key value
    PROCEDURE del_spsc_rgprf_fk
    (
        id_prof_reg_in  IN sr_pos_schedule.id_prof_reg%TYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows for this SPSC_RQPRF_FK foreign key value
    PROCEDURE del_spsc_rqprf_fk
    (
        id_prof_req_in  IN sr_pos_schedule.id_prof_req%TYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows for this SPSC_RQPRF_FK foreign key value
    PROCEDURE del_spsc_rqprf_fk
    (
        id_prof_req_in  IN sr_pos_schedule.id_prof_req%TYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows for this SPSC_SCHR_FK foreign key value
    PROCEDURE del_spsc_schr_fk
    (
        id_schedule_sr_in IN sr_pos_schedule.id_schedule_sr%TYPE,
        handle_error_in   IN BOOLEAN := TRUE
    );

    -- Delete all rows for this SPSC_SCHR_FK foreign key value
    PROCEDURE del_spsc_schr_fk
    (
        id_schedule_sr_in IN sr_pos_schedule.id_schedule_sr%TYPE,
        handle_error_in   IN BOOLEAN := TRUE,
        rows_out          OUT table_varchar
    );

    -- Delete all rows for this SPSC_SPST_FK foreign key value
    PROCEDURE del_spsc_spst_fk
    (
        id_sr_pos_status_in IN sr_pos_schedule.id_sr_pos_status%TYPE,
        handle_error_in     IN BOOLEAN := TRUE
    );

    -- Delete all rows for this SPSC_SPST_FK foreign key value
    PROCEDURE del_spsc_spst_fk
    (
        id_sr_pos_status_in IN sr_pos_schedule.id_sr_pos_status%TYPE,
        handle_error_in     IN BOOLEAN := TRUE,
        rows_out            OUT table_varchar
    );

    -- Delete all rows specified by dynamic WHERE clause
    PROCEDURE del_by
    (
        where_clause_in IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows specified by dynamic WHERE clause
    PROCEDURE del_by
    (
        where_clause_in IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified VARCHAR2 column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified VARCHAR2 column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified DATE column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN DATE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified DATE column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN DATE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified TIMESTAMP column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN TIMESTAMP WITH LOCAL TIME ZONE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified TIMESTAMP column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN TIMESTAMP WITH LOCAL TIME ZONE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified NUMBER column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN NUMBER,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified NUMBER column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN NUMBER,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Initialize a record with default values for columns in the table.
    PROCEDURE initrec(sr_pos_schedule_inout IN OUT sr_pos_schedule%ROWTYPE);

    FUNCTION initrec RETURN sr_pos_schedule%ROWTYPE;

    FUNCTION get_data_rowid(rows_in IN table_varchar) RETURN sr_pos_schedule_tc;

    FUNCTION get_data_rowid_pat(rows_in IN table_varchar) RETURN sr_pos_schedule_tc;

END ts_sr_pos_schedule;
/
