/*-- Last Change Revision: $Rev: 2029387 $*/
/*-- Last Change by: $Author: mario.fernandes $*/
/*-- Date of last change: $Date: 2022-08-02 18:51:23 +0100 (ter, 02 ago 2022) $*/

CREATE OR REPLACE PACKAGE TS_STD_PRESC_DIRECTIONS
/*
| Generated by or retrieved from QCGU - DO NOT MODIFY!
| QCGU - "Get it right, do it fast" - www.ToadWorld.com
| QCGU Universal ID: {1BD37A66-EA60-4927-9A64-F6DD89237236}
| Created On: July 29, 2010 16:52:16
| Created By: ALERT
*/
IS

  -- Collection of %ROWTYPE records based on "STD_PRESC_DIRECTIONS"
     TYPE STD_PRESC_DIRECTIONS_tc IS TABLE OF STD_PRESC_DIRECTIONS%ROWTYPE INDEX BY BINARY_INTEGER;
     TYPE std_presc_directions_ntt IS TABLE OF STD_PRESC_DIRECTIONS%ROWTYPE;
     TYPE std_presc_directions_vat IS VARRAY(100) OF STD_PRESC_DIRECTIONS%ROWTYPE;

  -- Same type structure, with a static name.
     TYPE aat IS TABLE OF STD_PRESC_DIRECTIONS%ROWTYPE INDEX BY BINARY_INTEGER;
     TYPE ntt IS TABLE OF STD_PRESC_DIRECTIONS%ROWTYPE;
     TYPE vat IS VARRAY(100) OF STD_PRESC_DIRECTIONS%ROWTYPE;

   -- Column Collection based on column "ID_PRESC_DIRECTIONS"
   TYPE ID_PRESC_DIRECTIONS_cc IS TABLE OF STD_PRESC_DIRECTIONS.ID_PRESC_DIRECTIONS%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "FLG_TAKE_TYPE"
   TYPE FLG_TAKE_TYPE_cc IS TABLE OF STD_PRESC_DIRECTIONS.FLG_TAKE_TYPE%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_ROUTE"
   TYPE ID_ROUTE_cc IS TABLE OF STD_PRESC_DIRECTIONS.ID_ROUTE%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "VERS"
   TYPE VERS_cc IS TABLE OF STD_PRESC_DIRECTIONS.VERS%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "NOTES"
   TYPE NOTES_cc IS TABLE OF STD_PRESC_DIRECTIONS.NOTES%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "CREATE_USER"
   TYPE CREATE_USER_cc IS TABLE OF STD_PRESC_DIRECTIONS.CREATE_USER%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "CREATE_TIME"
   TYPE CREATE_TIME_cc IS TABLE OF STD_PRESC_DIRECTIONS.CREATE_TIME%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "CREATE_INSTITUTION"
   TYPE CREATE_INSTITUTION_cc IS TABLE OF STD_PRESC_DIRECTIONS.CREATE_INSTITUTION%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "UPDATE_USER"
   TYPE UPDATE_USER_cc IS TABLE OF STD_PRESC_DIRECTIONS.UPDATE_USER%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "UPDATE_TIME"
   TYPE UPDATE_TIME_cc IS TABLE OF STD_PRESC_DIRECTIONS.UPDATE_TIME%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "UPDATE_INSTITUTION"
   TYPE UPDATE_INSTITUTION_cc IS TABLE OF STD_PRESC_DIRECTIONS.UPDATE_INSTITUTION%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "FLG_EXECUTION"
   TYPE FLG_EXECUTION_cc IS TABLE OF STD_PRESC_DIRECTIONS.FLG_EXECUTION%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "FLG_FREE_TEXT"
   TYPE FLG_FREE_TEXT_cc IS TABLE OF STD_PRESC_DIRECTIONS.FLG_FREE_TEXT%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "DIRECTIONS_DESCRIPTION"
   TYPE DIRECTIONS_DESCRIPTION_cc IS TABLE OF STD_PRESC_DIRECTIONS.DIRECTIONS_DESCRIPTION%TYPE INDEX BY BINARY_INTEGER;

   -- Insert one row, providing primary key if present
   PROCEDURE ins (
      id_presc_directions_in IN STD_PRESC_DIRECTIONS.ID_PRESC_DIRECTIONS%TYPE
      ,
      flg_take_type_in IN STD_PRESC_DIRECTIONS.FLG_TAKE_TYPE%TYPE DEFAULT NULL,
      id_route_in IN STD_PRESC_DIRECTIONS.ID_ROUTE%TYPE DEFAULT NULL,
      vers_in IN STD_PRESC_DIRECTIONS.VERS%TYPE DEFAULT NULL,
      notes_in IN STD_PRESC_DIRECTIONS.NOTES%TYPE DEFAULT NULL,
      create_user_in IN STD_PRESC_DIRECTIONS.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN STD_PRESC_DIRECTIONS.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN STD_PRESC_DIRECTIONS.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN STD_PRESC_DIRECTIONS.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN STD_PRESC_DIRECTIONS.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN STD_PRESC_DIRECTIONS.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      flg_execution_in IN STD_PRESC_DIRECTIONS.FLG_EXECUTION%TYPE DEFAULT NULL,
      flg_free_text_in IN STD_PRESC_DIRECTIONS.FLG_FREE_TEXT%TYPE DEFAULT NULL,
      directions_description_in IN STD_PRESC_DIRECTIONS.DIRECTIONS_DESCRIPTION%TYPE DEFAULT NULL
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   PROCEDURE ins (
      id_presc_directions_in IN STD_PRESC_DIRECTIONS.ID_PRESC_DIRECTIONS%TYPE
      ,
      flg_take_type_in IN STD_PRESC_DIRECTIONS.FLG_TAKE_TYPE%TYPE DEFAULT NULL,
      id_route_in IN STD_PRESC_DIRECTIONS.ID_ROUTE%TYPE DEFAULT NULL,
      vers_in IN STD_PRESC_DIRECTIONS.VERS%TYPE DEFAULT NULL,
      notes_in IN STD_PRESC_DIRECTIONS.NOTES%TYPE DEFAULT NULL,
      create_user_in IN STD_PRESC_DIRECTIONS.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN STD_PRESC_DIRECTIONS.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN STD_PRESC_DIRECTIONS.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN STD_PRESC_DIRECTIONS.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN STD_PRESC_DIRECTIONS.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN STD_PRESC_DIRECTIONS.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      flg_execution_in IN STD_PRESC_DIRECTIONS.FLG_EXECUTION%TYPE DEFAULT NULL,
      flg_free_text_in IN STD_PRESC_DIRECTIONS.FLG_FREE_TEXT%TYPE DEFAULT NULL,
      directions_description_in IN STD_PRESC_DIRECTIONS.DIRECTIONS_DESCRIPTION%TYPE DEFAULT NULL
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
      );


   -- Insert a row based on a record.
   -- Specify whether or not a primary key value should be generated.
   PROCEDURE ins (
      rec_in IN STD_PRESC_DIRECTIONS%ROWTYPE
     ,gen_pky_in IN BOOLEAN DEFAULT FALSE
     ,sequence_in IN VARCHAR2 := NULL
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
   );

   PROCEDURE ins (
      rec_in IN STD_PRESC_DIRECTIONS%ROWTYPE
     ,gen_pky_in IN BOOLEAN DEFAULT FALSE
     ,sequence_in IN VARCHAR2 := NULL
     ,handle_error_in IN BOOLEAN := TRUE
   );

   -- Insert a collection of rows using FORALL; all primary key values
   -- must have already been generated, or are handled in triggers.
   PROCEDURE ins (
      rows_in IN STD_PRESC_DIRECTIONS_tc
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
   );

   PROCEDURE ins (
      rows_in IN STD_PRESC_DIRECTIONS_tc
     ,handle_error_in IN BOOLEAN := TRUE
   );

   -- Return next primary key value using the named sequence.
     FUNCTION next_key (sequence_in IN VARCHAR2 := NULL) RETURN STD_PRESC_DIRECTIONS.ID_PRESC_DIRECTIONS%TYPE;

   -- Insert one row, generating hidden primary key using a sequence
   PROCEDURE ins (
      flg_take_type_in IN STD_PRESC_DIRECTIONS.FLG_TAKE_TYPE%TYPE DEFAULT NULL,
      id_route_in IN STD_PRESC_DIRECTIONS.ID_ROUTE%TYPE DEFAULT NULL,
      vers_in IN STD_PRESC_DIRECTIONS.VERS%TYPE DEFAULT NULL,
      notes_in IN STD_PRESC_DIRECTIONS.NOTES%TYPE DEFAULT NULL,
      create_user_in IN STD_PRESC_DIRECTIONS.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN STD_PRESC_DIRECTIONS.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN STD_PRESC_DIRECTIONS.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN STD_PRESC_DIRECTIONS.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN STD_PRESC_DIRECTIONS.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN STD_PRESC_DIRECTIONS.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      flg_execution_in IN STD_PRESC_DIRECTIONS.FLG_EXECUTION%TYPE DEFAULT NULL,
      flg_free_text_in IN STD_PRESC_DIRECTIONS.FLG_FREE_TEXT%TYPE DEFAULT NULL,
      directions_description_in IN STD_PRESC_DIRECTIONS.DIRECTIONS_DESCRIPTION%TYPE DEFAULT NULL
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   PROCEDURE ins (
      flg_take_type_in IN STD_PRESC_DIRECTIONS.FLG_TAKE_TYPE%TYPE DEFAULT NULL,
      id_route_in IN STD_PRESC_DIRECTIONS.ID_ROUTE%TYPE DEFAULT NULL,
      vers_in IN STD_PRESC_DIRECTIONS.VERS%TYPE DEFAULT NULL,
      notes_in IN STD_PRESC_DIRECTIONS.NOTES%TYPE DEFAULT NULL,
      create_user_in IN STD_PRESC_DIRECTIONS.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN STD_PRESC_DIRECTIONS.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN STD_PRESC_DIRECTIONS.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN STD_PRESC_DIRECTIONS.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN STD_PRESC_DIRECTIONS.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN STD_PRESC_DIRECTIONS.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      flg_execution_in IN STD_PRESC_DIRECTIONS.FLG_EXECUTION%TYPE DEFAULT NULL,
      flg_free_text_in IN STD_PRESC_DIRECTIONS.FLG_FREE_TEXT%TYPE DEFAULT NULL,
      directions_description_in IN STD_PRESC_DIRECTIONS.DIRECTIONS_DESCRIPTION%TYPE DEFAULT NULL
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
      );

   -- Insert one row, returning primary key generated by sequence
   PROCEDURE ins (
      flg_take_type_in IN STD_PRESC_DIRECTIONS.FLG_TAKE_TYPE%TYPE DEFAULT NULL,
      id_route_in IN STD_PRESC_DIRECTIONS.ID_ROUTE%TYPE DEFAULT NULL,
      vers_in IN STD_PRESC_DIRECTIONS.VERS%TYPE DEFAULT NULL,
      notes_in IN STD_PRESC_DIRECTIONS.NOTES%TYPE DEFAULT NULL,
      create_user_in IN STD_PRESC_DIRECTIONS.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN STD_PRESC_DIRECTIONS.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN STD_PRESC_DIRECTIONS.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN STD_PRESC_DIRECTIONS.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN STD_PRESC_DIRECTIONS.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN STD_PRESC_DIRECTIONS.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      flg_execution_in IN STD_PRESC_DIRECTIONS.FLG_EXECUTION%TYPE DEFAULT NULL,
      flg_free_text_in IN STD_PRESC_DIRECTIONS.FLG_FREE_TEXT%TYPE DEFAULT NULL,
      directions_description_in IN STD_PRESC_DIRECTIONS.DIRECTIONS_DESCRIPTION%TYPE DEFAULT NULL,
      id_presc_directions_out IN OUT STD_PRESC_DIRECTIONS.ID_PRESC_DIRECTIONS%TYPE
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   PROCEDURE ins (
      flg_take_type_in IN STD_PRESC_DIRECTIONS.FLG_TAKE_TYPE%TYPE DEFAULT NULL,
      id_route_in IN STD_PRESC_DIRECTIONS.ID_ROUTE%TYPE DEFAULT NULL,
      vers_in IN STD_PRESC_DIRECTIONS.VERS%TYPE DEFAULT NULL,
      notes_in IN STD_PRESC_DIRECTIONS.NOTES%TYPE DEFAULT NULL,
      create_user_in IN STD_PRESC_DIRECTIONS.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN STD_PRESC_DIRECTIONS.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN STD_PRESC_DIRECTIONS.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN STD_PRESC_DIRECTIONS.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN STD_PRESC_DIRECTIONS.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN STD_PRESC_DIRECTIONS.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      flg_execution_in IN STD_PRESC_DIRECTIONS.FLG_EXECUTION%TYPE DEFAULT NULL,
      flg_free_text_in IN STD_PRESC_DIRECTIONS.FLG_FREE_TEXT%TYPE DEFAULT NULL,
      directions_description_in IN STD_PRESC_DIRECTIONS.DIRECTIONS_DESCRIPTION%TYPE DEFAULT NULL,
      id_presc_directions_out IN OUT STD_PRESC_DIRECTIONS.ID_PRESC_DIRECTIONS%TYPE
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
      );

   -- Insert one row with function, return generated primary key
   FUNCTION ins (
      flg_take_type_in IN STD_PRESC_DIRECTIONS.FLG_TAKE_TYPE%TYPE DEFAULT NULL,
      id_route_in IN STD_PRESC_DIRECTIONS.ID_ROUTE%TYPE DEFAULT NULL,
      vers_in IN STD_PRESC_DIRECTIONS.VERS%TYPE DEFAULT NULL,
      notes_in IN STD_PRESC_DIRECTIONS.NOTES%TYPE DEFAULT NULL,
      create_user_in IN STD_PRESC_DIRECTIONS.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN STD_PRESC_DIRECTIONS.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN STD_PRESC_DIRECTIONS.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN STD_PRESC_DIRECTIONS.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN STD_PRESC_DIRECTIONS.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN STD_PRESC_DIRECTIONS.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      flg_execution_in IN STD_PRESC_DIRECTIONS.FLG_EXECUTION%TYPE DEFAULT NULL,
      flg_free_text_in IN STD_PRESC_DIRECTIONS.FLG_FREE_TEXT%TYPE DEFAULT NULL,
      directions_description_in IN STD_PRESC_DIRECTIONS.DIRECTIONS_DESCRIPTION%TYPE DEFAULT NULL
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      )
      RETURN
         STD_PRESC_DIRECTIONS.ID_PRESC_DIRECTIONS%TYPE
      ;

   FUNCTION ins (
      flg_take_type_in IN STD_PRESC_DIRECTIONS.FLG_TAKE_TYPE%TYPE DEFAULT NULL,
      id_route_in IN STD_PRESC_DIRECTIONS.ID_ROUTE%TYPE DEFAULT NULL,
      vers_in IN STD_PRESC_DIRECTIONS.VERS%TYPE DEFAULT NULL,
      notes_in IN STD_PRESC_DIRECTIONS.NOTES%TYPE DEFAULT NULL,
      create_user_in IN STD_PRESC_DIRECTIONS.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN STD_PRESC_DIRECTIONS.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN STD_PRESC_DIRECTIONS.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN STD_PRESC_DIRECTIONS.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN STD_PRESC_DIRECTIONS.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN STD_PRESC_DIRECTIONS.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      flg_execution_in IN STD_PRESC_DIRECTIONS.FLG_EXECUTION%TYPE DEFAULT NULL,
      flg_free_text_in IN STD_PRESC_DIRECTIONS.FLG_FREE_TEXT%TYPE DEFAULT NULL,
      directions_description_in IN STD_PRESC_DIRECTIONS.DIRECTIONS_DESCRIPTION%TYPE DEFAULT NULL
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
      )
      RETURN
         STD_PRESC_DIRECTIONS.ID_PRESC_DIRECTIONS%TYPE
      ;

   -- Update any/all columns by primary key. If you pass NULL, then
   -- the current column value is set to itself. If you need a more
   -- selected UPDATE then use one of the onecol procedures below.

  PROCEDURE upd (
      id_presc_directions_in IN STD_PRESC_DIRECTIONS.ID_PRESC_DIRECTIONS%TYPE,
      flg_take_type_in IN STD_PRESC_DIRECTIONS.FLG_TAKE_TYPE%TYPE DEFAULT NULL,
      FLG_TAKE_TYPE_nin IN BOOLEAN := TRUE,
      id_route_in IN STD_PRESC_DIRECTIONS.ID_ROUTE%TYPE DEFAULT NULL,
      ID_ROUTE_nin IN BOOLEAN := TRUE,
      vers_in IN STD_PRESC_DIRECTIONS.VERS%TYPE DEFAULT NULL,
      VERS_nin IN BOOLEAN := TRUE,
      notes_in IN STD_PRESC_DIRECTIONS.NOTES%TYPE DEFAULT NULL,
      NOTES_nin IN BOOLEAN := TRUE,
      create_user_in IN STD_PRESC_DIRECTIONS.CREATE_USER%TYPE DEFAULT NULL,
      CREATE_USER_nin IN BOOLEAN := TRUE,
      create_time_in IN STD_PRESC_DIRECTIONS.CREATE_TIME%TYPE DEFAULT NULL,
      CREATE_TIME_nin IN BOOLEAN := TRUE,
      create_institution_in IN STD_PRESC_DIRECTIONS.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      CREATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      update_user_in IN STD_PRESC_DIRECTIONS.UPDATE_USER%TYPE DEFAULT NULL,
      UPDATE_USER_nin IN BOOLEAN := TRUE,
      update_time_in IN STD_PRESC_DIRECTIONS.UPDATE_TIME%TYPE DEFAULT NULL,
      UPDATE_TIME_nin IN BOOLEAN := TRUE,
      update_institution_in IN STD_PRESC_DIRECTIONS.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      UPDATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      flg_execution_in IN STD_PRESC_DIRECTIONS.FLG_EXECUTION%TYPE DEFAULT NULL,
      FLG_EXECUTION_nin IN BOOLEAN := TRUE,
      flg_free_text_in IN STD_PRESC_DIRECTIONS.FLG_FREE_TEXT%TYPE DEFAULT NULL,
      FLG_FREE_TEXT_nin IN BOOLEAN := TRUE,
      directions_description_in IN STD_PRESC_DIRECTIONS.DIRECTIONS_DESCRIPTION%TYPE DEFAULT NULL,
      DIRECTIONS_DESCRIPTION_nin IN BOOLEAN := TRUE,
     handle_error_in IN BOOLEAN := TRUE
     , rows_out IN OUT TABLE_VARCHAR
      );


       PROCEDURE upd (
      id_presc_directions_in IN STD_PRESC_DIRECTIONS.ID_PRESC_DIRECTIONS%TYPE,
      flg_take_type_in IN STD_PRESC_DIRECTIONS.FLG_TAKE_TYPE%TYPE DEFAULT NULL,
      FLG_TAKE_TYPE_nin IN BOOLEAN := TRUE,
      id_route_in IN STD_PRESC_DIRECTIONS.ID_ROUTE%TYPE DEFAULT NULL,
      ID_ROUTE_nin IN BOOLEAN := TRUE,
      vers_in IN STD_PRESC_DIRECTIONS.VERS%TYPE DEFAULT NULL,
      VERS_nin IN BOOLEAN := TRUE,
      notes_in IN STD_PRESC_DIRECTIONS.NOTES%TYPE DEFAULT NULL,
      NOTES_nin IN BOOLEAN := TRUE,
      create_user_in IN STD_PRESC_DIRECTIONS.CREATE_USER%TYPE DEFAULT NULL,
      CREATE_USER_nin IN BOOLEAN := TRUE,
      create_time_in IN STD_PRESC_DIRECTIONS.CREATE_TIME%TYPE DEFAULT NULL,
      CREATE_TIME_nin IN BOOLEAN := TRUE,
      create_institution_in IN STD_PRESC_DIRECTIONS.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      CREATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      update_user_in IN STD_PRESC_DIRECTIONS.UPDATE_USER%TYPE DEFAULT NULL,
      UPDATE_USER_nin IN BOOLEAN := TRUE,
      update_time_in IN STD_PRESC_DIRECTIONS.UPDATE_TIME%TYPE DEFAULT NULL,
      UPDATE_TIME_nin IN BOOLEAN := TRUE,
      update_institution_in IN STD_PRESC_DIRECTIONS.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      UPDATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      flg_execution_in IN STD_PRESC_DIRECTIONS.FLG_EXECUTION%TYPE DEFAULT NULL,
      FLG_EXECUTION_nin IN BOOLEAN := TRUE,
      flg_free_text_in IN STD_PRESC_DIRECTIONS.FLG_FREE_TEXT%TYPE DEFAULT NULL,
      FLG_FREE_TEXT_nin IN BOOLEAN := TRUE,
      directions_description_in IN STD_PRESC_DIRECTIONS.DIRECTIONS_DESCRIPTION%TYPE DEFAULT NULL,
      DIRECTIONS_DESCRIPTION_nin IN BOOLEAN := TRUE,
     handle_error_in IN BOOLEAN := TRUE
      );



      PROCEDURE upd (
      flg_take_type_in IN STD_PRESC_DIRECTIONS.FLG_TAKE_TYPE%TYPE DEFAULT NULL,
      FLG_TAKE_TYPE_nin IN BOOLEAN := TRUE,
      id_route_in IN STD_PRESC_DIRECTIONS.ID_ROUTE%TYPE DEFAULT NULL,
      ID_ROUTE_nin IN BOOLEAN := TRUE,
      vers_in IN STD_PRESC_DIRECTIONS.VERS%TYPE DEFAULT NULL,
      VERS_nin IN BOOLEAN := TRUE,
      notes_in IN STD_PRESC_DIRECTIONS.NOTES%TYPE DEFAULT NULL,
      NOTES_nin IN BOOLEAN := TRUE,
      create_user_in IN STD_PRESC_DIRECTIONS.CREATE_USER%TYPE DEFAULT NULL,
      CREATE_USER_nin IN BOOLEAN := TRUE,
      create_time_in IN STD_PRESC_DIRECTIONS.CREATE_TIME%TYPE DEFAULT NULL,
      CREATE_TIME_nin IN BOOLEAN := TRUE,
      create_institution_in IN STD_PRESC_DIRECTIONS.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      CREATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      update_user_in IN STD_PRESC_DIRECTIONS.UPDATE_USER%TYPE DEFAULT NULL,
      UPDATE_USER_nin IN BOOLEAN := TRUE,
      update_time_in IN STD_PRESC_DIRECTIONS.UPDATE_TIME%TYPE DEFAULT NULL,
      UPDATE_TIME_nin IN BOOLEAN := TRUE,
      update_institution_in IN STD_PRESC_DIRECTIONS.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      UPDATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      flg_execution_in IN STD_PRESC_DIRECTIONS.FLG_EXECUTION%TYPE DEFAULT NULL,
      FLG_EXECUTION_nin IN BOOLEAN := TRUE,
      flg_free_text_in IN STD_PRESC_DIRECTIONS.FLG_FREE_TEXT%TYPE DEFAULT NULL,
      FLG_FREE_TEXT_nin IN BOOLEAN := TRUE,
      directions_description_in IN STD_PRESC_DIRECTIONS.DIRECTIONS_DESCRIPTION%TYPE DEFAULT NULL,
      DIRECTIONS_DESCRIPTION_nin IN BOOLEAN := TRUE,
    where_in varchar2 DEFAULT NULL,
     handle_error_in IN BOOLEAN := TRUE
     , rows_out IN OUT TABLE_VARCHAR
      );


      PROCEDURE upd (
      flg_take_type_in IN STD_PRESC_DIRECTIONS.FLG_TAKE_TYPE%TYPE DEFAULT NULL,
      FLG_TAKE_TYPE_nin IN BOOLEAN := TRUE,
      id_route_in IN STD_PRESC_DIRECTIONS.ID_ROUTE%TYPE DEFAULT NULL,
      ID_ROUTE_nin IN BOOLEAN := TRUE,
      vers_in IN STD_PRESC_DIRECTIONS.VERS%TYPE DEFAULT NULL,
      VERS_nin IN BOOLEAN := TRUE,
      notes_in IN STD_PRESC_DIRECTIONS.NOTES%TYPE DEFAULT NULL,
      NOTES_nin IN BOOLEAN := TRUE,
      create_user_in IN STD_PRESC_DIRECTIONS.CREATE_USER%TYPE DEFAULT NULL,
      CREATE_USER_nin IN BOOLEAN := TRUE,
      create_time_in IN STD_PRESC_DIRECTIONS.CREATE_TIME%TYPE DEFAULT NULL,
      CREATE_TIME_nin IN BOOLEAN := TRUE,
      create_institution_in IN STD_PRESC_DIRECTIONS.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      CREATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      update_user_in IN STD_PRESC_DIRECTIONS.UPDATE_USER%TYPE DEFAULT NULL,
      UPDATE_USER_nin IN BOOLEAN := TRUE,
      update_time_in IN STD_PRESC_DIRECTIONS.UPDATE_TIME%TYPE DEFAULT NULL,
      UPDATE_TIME_nin IN BOOLEAN := TRUE,
      update_institution_in IN STD_PRESC_DIRECTIONS.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      UPDATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      flg_execution_in IN STD_PRESC_DIRECTIONS.FLG_EXECUTION%TYPE DEFAULT NULL,
      FLG_EXECUTION_nin IN BOOLEAN := TRUE,
      flg_free_text_in IN STD_PRESC_DIRECTIONS.FLG_FREE_TEXT%TYPE DEFAULT NULL,
      FLG_FREE_TEXT_nin IN BOOLEAN := TRUE,
      directions_description_in IN STD_PRESC_DIRECTIONS.DIRECTIONS_DESCRIPTION%TYPE DEFAULT NULL,
      DIRECTIONS_DESCRIPTION_nin IN BOOLEAN := TRUE,
    where_in varchar2 DEFAULT NULL,
     handle_error_in IN BOOLEAN := TRUE
      );



   PROCEDURE upd_ins (
      id_presc_directions_in IN STD_PRESC_DIRECTIONS.ID_PRESC_DIRECTIONS%TYPE,
      flg_take_type_in IN STD_PRESC_DIRECTIONS.FLG_TAKE_TYPE%TYPE DEFAULT NULL,
      id_route_in IN STD_PRESC_DIRECTIONS.ID_ROUTE%TYPE DEFAULT NULL,
      vers_in IN STD_PRESC_DIRECTIONS.VERS%TYPE DEFAULT NULL,
      notes_in IN STD_PRESC_DIRECTIONS.NOTES%TYPE DEFAULT NULL,
      create_user_in IN STD_PRESC_DIRECTIONS.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN STD_PRESC_DIRECTIONS.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN STD_PRESC_DIRECTIONS.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN STD_PRESC_DIRECTIONS.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN STD_PRESC_DIRECTIONS.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN STD_PRESC_DIRECTIONS.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      flg_execution_in IN STD_PRESC_DIRECTIONS.FLG_EXECUTION%TYPE DEFAULT NULL,
      flg_free_text_in IN STD_PRESC_DIRECTIONS.FLG_FREE_TEXT%TYPE DEFAULT NULL,
      directions_description_in IN STD_PRESC_DIRECTIONS.DIRECTIONS_DESCRIPTION%TYPE DEFAULT NULL,
     handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

      PROCEDURE upd_ins (
      id_presc_directions_in IN STD_PRESC_DIRECTIONS.ID_PRESC_DIRECTIONS%TYPE,
      flg_take_type_in IN STD_PRESC_DIRECTIONS.FLG_TAKE_TYPE%TYPE DEFAULT NULL,
      id_route_in IN STD_PRESC_DIRECTIONS.ID_ROUTE%TYPE DEFAULT NULL,
      vers_in IN STD_PRESC_DIRECTIONS.VERS%TYPE DEFAULT NULL,
      notes_in IN STD_PRESC_DIRECTIONS.NOTES%TYPE DEFAULT NULL,
      create_user_in IN STD_PRESC_DIRECTIONS.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN STD_PRESC_DIRECTIONS.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN STD_PRESC_DIRECTIONS.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN STD_PRESC_DIRECTIONS.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN STD_PRESC_DIRECTIONS.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN STD_PRESC_DIRECTIONS.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      flg_execution_in IN STD_PRESC_DIRECTIONS.FLG_EXECUTION%TYPE DEFAULT NULL,
      flg_free_text_in IN STD_PRESC_DIRECTIONS.FLG_FREE_TEXT%TYPE DEFAULT NULL,
      directions_description_in IN STD_PRESC_DIRECTIONS.DIRECTIONS_DESCRIPTION%TYPE DEFAULT NULL,
     handle_error_in IN BOOLEAN := TRUE
      );

   PROCEDURE upd (
      rec_in IN STD_PRESC_DIRECTIONS%ROWTYPE,
     handle_error_in IN BOOLEAN := TRUE
     , rows_out IN OUT TABLE_VARCHAR
      );

      PROCEDURE upd (
      rec_in IN STD_PRESC_DIRECTIONS%ROWTYPE,
     handle_error_in IN BOOLEAN := TRUE
      );

      PROCEDURE upd (
      col_in IN STD_PRESC_DIRECTIONS_tc,
      ignore_if_null_in IN BOOLEAN := TRUE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out IN OUT TABLE_VARCHAR
      );

      PROCEDURE upd (
      col_in IN STD_PRESC_DIRECTIONS_tc,
      ignore_if_null_in IN BOOLEAN := TRUE
     ,handle_error_in IN BOOLEAN := TRUE
      );





   -- Use Native Dynamic SQL increment a single NUMBER column
   -- for all rows specified by the dynamic WHERE clause
   PROCEDURE increment_onecol (
      colname_in IN ALL_TAB_COLUMNS.COLUMN_NAME%TYPE,
      where_in IN VARCHAR2 := NULL
      , increment_value_in IN NUMBER DEFAULT 1
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
   );

   PROCEDURE increment_onecol (
      colname_in IN ALL_TAB_COLUMNS.COLUMN_NAME%TYPE,
      where_in IN VARCHAR2 := NULL
      , increment_value_in IN NUMBER DEFAULT 1
     ,handle_error_in IN BOOLEAN := TRUE
   );









    -- Delete one row by primary key
   PROCEDURE del (
      id_presc_directions_in IN STD_PRESC_DIRECTIONS.ID_PRESC_DIRECTIONS%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

-- Delete one row by primary key
   PROCEDURE del (
      id_presc_directions_in IN STD_PRESC_DIRECTIONS.ID_PRESC_DIRECTIONS%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );


   -- Delete all rows for primary key column ID_PRESC_DIRECTIONS
   PROCEDURE del_ID_PRESC_DIRECTIONS (
      id_presc_directions_in IN STD_PRESC_DIRECTIONS.ID_PRESC_DIRECTIONS%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     );

     -- Delete all rows for primary key column ID_PRESC_DIRECTIONS
   PROCEDURE del_ID_PRESC_DIRECTIONS (
      id_presc_directions_in IN STD_PRESC_DIRECTIONS.ID_PRESC_DIRECTIONS%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
     );

   -- Delete all rows for this SPRESC_DIR_RT_FK foreign key value
   PROCEDURE del_SPRESC_DIR_RT_FK (
      id_route_in IN STD_PRESC_DIRECTIONS.ID_ROUTE%TYPE,
      vers_in IN STD_PRESC_DIRECTIONS.VERS%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows for this SPRESC_DIR_RT_FK foreign key value
   PROCEDURE del_SPRESC_DIR_RT_FK (
      id_route_in IN STD_PRESC_DIRECTIONS.ID_ROUTE%TYPE,
      vers_in IN STD_PRESC_DIRECTIONS.VERS%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

    -- Delete all rows specified by dynamic WHERE clause
   PROCEDURE del_by (
      where_clause_in IN VARCHAR2
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows specified by dynamic WHERE clause
   PROCEDURE del_by (
      where_clause_in IN VARCHAR2
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

    -- Delete all rows where the specified VARCHAR2 column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN VARCHAR2
     ,handle_error_in IN BOOLEAN := TRUE
      );


      -- Delete all rows where the specified VARCHAR2 column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN VARCHAR2
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

    -- Delete all rows where the specified DATE column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN DATE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows where the specified DATE column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN DATE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );


      -- Delete all rows where the specified TIMESTAMP column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN TIMESTAMP WITH LOCAL TIME ZONE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows where the specified TIMESTAMP column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN TIMESTAMP WITH LOCAL TIME ZONE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

    -- Delete all rows where the specified NUMBER column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN NUMBER
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows where the specified NUMBER column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN NUMBER
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   -- Initialize a record with default values for columns in the table.
   PROCEDURE initrec (
      std_presc_directions_inout IN OUT STD_PRESC_DIRECTIONS%ROWTYPE
   );

   FUNCTION initrec RETURN STD_PRESC_DIRECTIONS%ROWTYPE;



   FUNCTION get_data_rowid(
        rows_in IN TABLE_VARCHAR
        ) RETURN STD_PRESC_DIRECTIONS_tc;


   FUNCTION get_data_rowid_pat(
        rows_in IN TABLE_VARCHAR
        ) RETURN STD_PRESC_DIRECTIONS_tc;

END TS_STD_PRESC_DIRECTIONS;
/
