/*-- Last Change Revision: $Rev: 2029372 $*/
/*-- Last Change by: $Author: mario.fernandes $*/
/*-- Date of last change: $Date: 2022-08-02 18:51:18 +0100 (ter, 02 ago 2022) $*/
CREATE OR REPLACE PACKAGE ts_schedule_sr
/*
| Generated by or retrieved - DO NOT MODIFY!
| Created On: 2018-07-17 10:45:30
| Created By: ALERT
*/
 IS

    -- Collection of %ROWTYPE records based on schedule_sr
    TYPE schedule_sr_tc IS TABLE OF schedule_sr%ROWTYPE INDEX BY BINARY_INTEGER;
    TYPE schedule_sr_ntt IS TABLE OF schedule_sr%ROWTYPE;
    TYPE schedule_sr_vat IS VARRAY(100) OF schedule_sr%ROWTYPE;

    -- Column Collection based on column ID_SCHEDULE_SR
    TYPE id_schedule_sr_cc IS TABLE OF schedule_sr.id_schedule_sr%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_SCHED_SR_PARENT
    TYPE id_sched_sr_parent_cc IS TABLE OF schedule_sr.id_sched_sr_parent%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_SCHEDULE
    TYPE id_schedule_cc IS TABLE OF schedule_sr.id_schedule%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_EPISODE
    TYPE id_episode_cc IS TABLE OF schedule_sr.id_episode%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_PATIENT
    TYPE id_patient_cc IS TABLE OF schedule_sr.id_patient%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DURATION
    TYPE duration_cc IS TABLE OF schedule_sr.duration%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_DIAGNOSIS
    TYPE id_diagnosis_cc IS TABLE OF schedule_sr.id_diagnosis%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_SPECIALITY
    TYPE id_speciality_cc IS TABLE OF schedule_sr.id_speciality%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_STATUS
    TYPE flg_status_cc IS TABLE OF schedule_sr.flg_status%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_SCHED
    TYPE flg_sched_cc IS TABLE OF schedule_sr.flg_sched%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_DEPT_DEST
    TYPE id_dept_dest_cc IS TABLE OF schedule_sr.id_dept_dest%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column PREV_RECOVERY_TIME
    TYPE prev_recovery_time_cc IS TABLE OF schedule_sr.prev_recovery_time%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_SR_CANCEL_REASON
    TYPE id_sr_cancel_reason_cc IS TABLE OF schedule_sr.id_sr_cancel_reason%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_PROF_CANCEL
    TYPE id_prof_cancel_cc IS TABLE OF schedule_sr.id_prof_cancel%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column NOTES_CANCEL
    TYPE notes_cancel_cc IS TABLE OF schedule_sr.notes_cancel%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_PROF_REG
    TYPE id_prof_reg_cc IS TABLE OF schedule_sr.id_prof_reg%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_INSTITUTION
    TYPE id_institution_cc IS TABLE OF schedule_sr.id_institution%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ADW_LAST_UPDATE
    TYPE adw_last_update_cc IS TABLE OF schedule_sr.adw_last_update%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DT_TARGET_TSTZ
    TYPE dt_target_tstz_cc IS TABLE OF schedule_sr.dt_target_tstz%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DT_INTERV_PREVIEW_TSTZ
    TYPE dt_interv_preview_tstz_cc IS TABLE OF schedule_sr.dt_interv_preview_tstz%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DT_CANCEL_TSTZ
    TYPE dt_cancel_tstz_cc IS TABLE OF schedule_sr.dt_cancel_tstz%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column CREATE_USER
    TYPE create_user_cc IS TABLE OF schedule_sr.create_user%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column CREATE_TIME
    TYPE create_time_cc IS TABLE OF schedule_sr.create_time%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column CREATE_INSTITUTION
    TYPE create_institution_cc IS TABLE OF schedule_sr.create_institution%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column UPDATE_USER
    TYPE update_user_cc IS TABLE OF schedule_sr.update_user%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column UPDATE_TIME
    TYPE update_time_cc IS TABLE OF schedule_sr.update_time%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column UPDATE_INSTITUTION
    TYPE update_institution_cc IS TABLE OF schedule_sr.update_institution%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ICU
    TYPE icu_cc IS TABLE OF schedule_sr.icu%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column NOTES
    TYPE notes_cc IS TABLE OF schedule_sr.notes%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_WAITING_LIST
    TYPE id_waiting_list_cc IS TABLE OF schedule_sr.id_waiting_list%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ADM_NEEDED
    TYPE adm_needed_cc IS TABLE OF schedule_sr.adm_needed%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_TEMPORARY
    TYPE flg_temporary_cc IS TABLE OF schedule_sr.flg_temporary%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_DUR_CONTROL
    TYPE flg_dur_control_cc IS TABLE OF schedule_sr.flg_dur_control%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_DIAG_INST_OWNER
    TYPE id_diag_inst_owner_cc IS TABLE OF schedule_sr.id_diag_inst_owner%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column NEED_GLOBAL_ANESTH
    TYPE need_global_anesth_cc IS TABLE OF schedule_sr.need_global_anesth%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column NEED_LOCAL_ANESTH
    TYPE need_local_anesth_cc IS TABLE OF schedule_sr.need_local_anesth%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ICU_POS
    TYPE icu_pos_cc IS TABLE OF schedule_sr.icu_pos%TYPE INDEX BY BINARY_INTEGER;

    -- Insert one row, providing primary key if present (with rows_out)
    PROCEDURE ins
    (
        id_schedule_sr_in         IN schedule_sr.id_schedule_sr%TYPE,
        id_sched_sr_parent_in     IN schedule_sr.id_sched_sr_parent%TYPE DEFAULT NULL,
        id_schedule_in            IN schedule_sr.id_schedule%TYPE DEFAULT NULL,
        id_episode_in             IN schedule_sr.id_episode%TYPE DEFAULT NULL,
        id_patient_in             IN schedule_sr.id_patient%TYPE DEFAULT NULL,
        duration_in               IN schedule_sr.duration%TYPE DEFAULT NULL,
        id_diagnosis_in           IN schedule_sr.id_diagnosis%TYPE DEFAULT NULL,
        id_speciality_in          IN schedule_sr.id_speciality%TYPE DEFAULT NULL,
        flg_status_in             IN schedule_sr.flg_status%TYPE DEFAULT NULL,
        flg_sched_in              IN schedule_sr.flg_sched%TYPE DEFAULT NULL,
        id_dept_dest_in           IN schedule_sr.id_dept_dest%TYPE DEFAULT NULL,
        prev_recovery_time_in     IN schedule_sr.prev_recovery_time%TYPE DEFAULT NULL,
        id_sr_cancel_reason_in    IN schedule_sr.id_sr_cancel_reason%TYPE DEFAULT NULL,
        id_prof_cancel_in         IN schedule_sr.id_prof_cancel%TYPE DEFAULT NULL,
        notes_cancel_in           IN schedule_sr.notes_cancel%TYPE DEFAULT NULL,
        id_prof_reg_in            IN schedule_sr.id_prof_reg%TYPE DEFAULT NULL,
        id_institution_in         IN schedule_sr.id_institution%TYPE DEFAULT NULL,
        adw_last_update_in        IN schedule_sr.adw_last_update%TYPE DEFAULT SYSDATE,
        dt_target_tstz_in         IN schedule_sr.dt_target_tstz%TYPE DEFAULT NULL,
        dt_interv_preview_tstz_in IN schedule_sr.dt_interv_preview_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_in         IN schedule_sr.dt_cancel_tstz%TYPE DEFAULT NULL,
        create_user_in            IN schedule_sr.create_user%TYPE DEFAULT NULL,
        create_time_in            IN schedule_sr.create_time%TYPE DEFAULT NULL,
        create_institution_in     IN schedule_sr.create_institution%TYPE DEFAULT NULL,
        update_user_in            IN schedule_sr.update_user%TYPE DEFAULT NULL,
        update_time_in            IN schedule_sr.update_time%TYPE DEFAULT NULL,
        update_institution_in     IN schedule_sr.update_institution%TYPE DEFAULT NULL,
        icu_in                    IN schedule_sr.icu%TYPE DEFAULT 'N',
        notes_in                  IN schedule_sr.notes%TYPE DEFAULT NULL,
        id_waiting_list_in        IN schedule_sr.id_waiting_list%TYPE DEFAULT NULL,
        adm_needed_in             IN schedule_sr.adm_needed%TYPE DEFAULT NULL,
        flg_temporary_in          IN schedule_sr.flg_temporary%TYPE DEFAULT NULL,
        flg_dur_control_in        IN schedule_sr.flg_dur_control%TYPE DEFAULT 'Y',
        id_diag_inst_owner_in     IN schedule_sr.id_diag_inst_owner%TYPE DEFAULT NULL,
        need_global_anesth_in     IN schedule_sr.need_global_anesth%TYPE DEFAULT NULL,
        need_local_anesth_in      IN schedule_sr.need_local_anesth%TYPE DEFAULT NULL,
        icu_pos_in                IN schedule_sr.icu_pos%TYPE DEFAULT NULL,
        handle_error_in           IN BOOLEAN := TRUE,
        rows_out                  OUT table_varchar
    );

    -- Insert one row, providing primary key if present (without rows_out)
    PROCEDURE ins
    (
        id_schedule_sr_in         IN schedule_sr.id_schedule_sr%TYPE,
        id_sched_sr_parent_in     IN schedule_sr.id_sched_sr_parent%TYPE DEFAULT NULL,
        id_schedule_in            IN schedule_sr.id_schedule%TYPE DEFAULT NULL,
        id_episode_in             IN schedule_sr.id_episode%TYPE DEFAULT NULL,
        id_patient_in             IN schedule_sr.id_patient%TYPE DEFAULT NULL,
        duration_in               IN schedule_sr.duration%TYPE DEFAULT NULL,
        id_diagnosis_in           IN schedule_sr.id_diagnosis%TYPE DEFAULT NULL,
        id_speciality_in          IN schedule_sr.id_speciality%TYPE DEFAULT NULL,
        flg_status_in             IN schedule_sr.flg_status%TYPE DEFAULT NULL,
        flg_sched_in              IN schedule_sr.flg_sched%TYPE DEFAULT NULL,
        id_dept_dest_in           IN schedule_sr.id_dept_dest%TYPE DEFAULT NULL,
        prev_recovery_time_in     IN schedule_sr.prev_recovery_time%TYPE DEFAULT NULL,
        id_sr_cancel_reason_in    IN schedule_sr.id_sr_cancel_reason%TYPE DEFAULT NULL,
        id_prof_cancel_in         IN schedule_sr.id_prof_cancel%TYPE DEFAULT NULL,
        notes_cancel_in           IN schedule_sr.notes_cancel%TYPE DEFAULT NULL,
        id_prof_reg_in            IN schedule_sr.id_prof_reg%TYPE DEFAULT NULL,
        id_institution_in         IN schedule_sr.id_institution%TYPE DEFAULT NULL,
        adw_last_update_in        IN schedule_sr.adw_last_update%TYPE DEFAULT SYSDATE,
        dt_target_tstz_in         IN schedule_sr.dt_target_tstz%TYPE DEFAULT NULL,
        dt_interv_preview_tstz_in IN schedule_sr.dt_interv_preview_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_in         IN schedule_sr.dt_cancel_tstz%TYPE DEFAULT NULL,
        create_user_in            IN schedule_sr.create_user%TYPE DEFAULT NULL,
        create_time_in            IN schedule_sr.create_time%TYPE DEFAULT NULL,
        create_institution_in     IN schedule_sr.create_institution%TYPE DEFAULT NULL,
        update_user_in            IN schedule_sr.update_user%TYPE DEFAULT NULL,
        update_time_in            IN schedule_sr.update_time%TYPE DEFAULT NULL,
        update_institution_in     IN schedule_sr.update_institution%TYPE DEFAULT NULL,
        icu_in                    IN schedule_sr.icu%TYPE DEFAULT 'N',
        notes_in                  IN schedule_sr.notes%TYPE DEFAULT NULL,
        id_waiting_list_in        IN schedule_sr.id_waiting_list%TYPE DEFAULT NULL,
        adm_needed_in             IN schedule_sr.adm_needed%TYPE DEFAULT NULL,
        flg_temporary_in          IN schedule_sr.flg_temporary%TYPE DEFAULT NULL,
        flg_dur_control_in        IN schedule_sr.flg_dur_control%TYPE DEFAULT 'Y',
        id_diag_inst_owner_in     IN schedule_sr.id_diag_inst_owner%TYPE DEFAULT NULL,
        need_global_anesth_in     IN schedule_sr.need_global_anesth%TYPE DEFAULT NULL,
        need_local_anesth_in      IN schedule_sr.need_local_anesth%TYPE DEFAULT NULL,
        icu_pos_in                IN schedule_sr.icu_pos%TYPE DEFAULT NULL,
        handle_error_in           IN BOOLEAN := TRUE
    );

    -- Insert a row based on a record
    -- Specify whether or not a primary key value should be generated
    PROCEDURE ins
    (
        rec_in          IN schedule_sr%ROWTYPE,
        gen_pky_in      IN BOOLEAN DEFAULT FALSE,
        sequence_in     IN VARCHAR2 := NULL,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Insert a row based on a record
    -- Specify whether or not a primary key value should be generated
    PROCEDURE ins
    (
        rec_in          IN schedule_sr%ROWTYPE,
        gen_pky_in      IN BOOLEAN DEFAULT FALSE,
        sequence_in     IN VARCHAR2 := NULL,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert a collection of rows using FORALL; all primary key values
    -- must have already been generated, or are handled in triggers
    PROCEDURE ins
    (
        rows_in         IN schedule_sr_tc,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Insert a collection of rows using FORALL; all primary key values
    -- must have already been generated, or are handled in triggers
    PROCEDURE ins
    (
        rows_in         IN schedule_sr_tc,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Return next primary key value using the named sequence
    FUNCTION next_key(sequence_in IN VARCHAR2 := NULL) RETURN schedule_sr.id_schedule_sr%TYPE;

    -- Insert one row, generating hidden primary key using a sequence
    PROCEDURE ins
    (
        id_sched_sr_parent_in     IN schedule_sr.id_sched_sr_parent%TYPE DEFAULT NULL,
        id_schedule_in            IN schedule_sr.id_schedule%TYPE DEFAULT NULL,
        id_episode_in             IN schedule_sr.id_episode%TYPE DEFAULT NULL,
        id_patient_in             IN schedule_sr.id_patient%TYPE DEFAULT NULL,
        duration_in               IN schedule_sr.duration%TYPE DEFAULT NULL,
        id_diagnosis_in           IN schedule_sr.id_diagnosis%TYPE DEFAULT NULL,
        id_speciality_in          IN schedule_sr.id_speciality%TYPE DEFAULT NULL,
        flg_status_in             IN schedule_sr.flg_status%TYPE DEFAULT NULL,
        flg_sched_in              IN schedule_sr.flg_sched%TYPE DEFAULT NULL,
        id_dept_dest_in           IN schedule_sr.id_dept_dest%TYPE DEFAULT NULL,
        prev_recovery_time_in     IN schedule_sr.prev_recovery_time%TYPE DEFAULT NULL,
        id_sr_cancel_reason_in    IN schedule_sr.id_sr_cancel_reason%TYPE DEFAULT NULL,
        id_prof_cancel_in         IN schedule_sr.id_prof_cancel%TYPE DEFAULT NULL,
        notes_cancel_in           IN schedule_sr.notes_cancel%TYPE DEFAULT NULL,
        id_prof_reg_in            IN schedule_sr.id_prof_reg%TYPE DEFAULT NULL,
        id_institution_in         IN schedule_sr.id_institution%TYPE DEFAULT NULL,
        adw_last_update_in        IN schedule_sr.adw_last_update%TYPE DEFAULT SYSDATE,
        dt_target_tstz_in         IN schedule_sr.dt_target_tstz%TYPE DEFAULT NULL,
        dt_interv_preview_tstz_in IN schedule_sr.dt_interv_preview_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_in         IN schedule_sr.dt_cancel_tstz%TYPE DEFAULT NULL,
        create_user_in            IN schedule_sr.create_user%TYPE DEFAULT NULL,
        create_time_in            IN schedule_sr.create_time%TYPE DEFAULT NULL,
        create_institution_in     IN schedule_sr.create_institution%TYPE DEFAULT NULL,
        update_user_in            IN schedule_sr.update_user%TYPE DEFAULT NULL,
        update_time_in            IN schedule_sr.update_time%TYPE DEFAULT NULL,
        update_institution_in     IN schedule_sr.update_institution%TYPE DEFAULT NULL,
        icu_in                    IN schedule_sr.icu%TYPE DEFAULT 'N',
        notes_in                  IN schedule_sr.notes%TYPE DEFAULT NULL,
        id_waiting_list_in        IN schedule_sr.id_waiting_list%TYPE DEFAULT NULL,
        adm_needed_in             IN schedule_sr.adm_needed%TYPE DEFAULT NULL,
        flg_temporary_in          IN schedule_sr.flg_temporary%TYPE DEFAULT NULL,
        flg_dur_control_in        IN schedule_sr.flg_dur_control%TYPE DEFAULT 'Y',
        id_diag_inst_owner_in     IN schedule_sr.id_diag_inst_owner%TYPE DEFAULT NULL,
        need_global_anesth_in     IN schedule_sr.need_global_anesth%TYPE DEFAULT NULL,
        need_local_anesth_in      IN schedule_sr.need_local_anesth%TYPE DEFAULT NULL,
        icu_pos_in                IN schedule_sr.icu_pos%TYPE DEFAULT NULL,
        -- Pass false if you want errors to propagate out unhandled
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Insert one row, generating hidden primary key using a sequence
    PROCEDURE ins
    (
        id_sched_sr_parent_in     IN schedule_sr.id_sched_sr_parent%TYPE DEFAULT NULL,
        id_schedule_in            IN schedule_sr.id_schedule%TYPE DEFAULT NULL,
        id_episode_in             IN schedule_sr.id_episode%TYPE DEFAULT NULL,
        id_patient_in             IN schedule_sr.id_patient%TYPE DEFAULT NULL,
        duration_in               IN schedule_sr.duration%TYPE DEFAULT NULL,
        id_diagnosis_in           IN schedule_sr.id_diagnosis%TYPE DEFAULT NULL,
        id_speciality_in          IN schedule_sr.id_speciality%TYPE DEFAULT NULL,
        flg_status_in             IN schedule_sr.flg_status%TYPE DEFAULT NULL,
        flg_sched_in              IN schedule_sr.flg_sched%TYPE DEFAULT NULL,
        id_dept_dest_in           IN schedule_sr.id_dept_dest%TYPE DEFAULT NULL,
        prev_recovery_time_in     IN schedule_sr.prev_recovery_time%TYPE DEFAULT NULL,
        id_sr_cancel_reason_in    IN schedule_sr.id_sr_cancel_reason%TYPE DEFAULT NULL,
        id_prof_cancel_in         IN schedule_sr.id_prof_cancel%TYPE DEFAULT NULL,
        notes_cancel_in           IN schedule_sr.notes_cancel%TYPE DEFAULT NULL,
        id_prof_reg_in            IN schedule_sr.id_prof_reg%TYPE DEFAULT NULL,
        id_institution_in         IN schedule_sr.id_institution%TYPE DEFAULT NULL,
        adw_last_update_in        IN schedule_sr.adw_last_update%TYPE DEFAULT SYSDATE,
        dt_target_tstz_in         IN schedule_sr.dt_target_tstz%TYPE DEFAULT NULL,
        dt_interv_preview_tstz_in IN schedule_sr.dt_interv_preview_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_in         IN schedule_sr.dt_cancel_tstz%TYPE DEFAULT NULL,
        create_user_in            IN schedule_sr.create_user%TYPE DEFAULT NULL,
        create_time_in            IN schedule_sr.create_time%TYPE DEFAULT NULL,
        create_institution_in     IN schedule_sr.create_institution%TYPE DEFAULT NULL,
        update_user_in            IN schedule_sr.update_user%TYPE DEFAULT NULL,
        update_time_in            IN schedule_sr.update_time%TYPE DEFAULT NULL,
        update_institution_in     IN schedule_sr.update_institution%TYPE DEFAULT NULL,
        icu_in                    IN schedule_sr.icu%TYPE DEFAULT 'N',
        notes_in                  IN schedule_sr.notes%TYPE DEFAULT NULL,
        id_waiting_list_in        IN schedule_sr.id_waiting_list%TYPE DEFAULT NULL,
        adm_needed_in             IN schedule_sr.adm_needed%TYPE DEFAULT NULL,
        flg_temporary_in          IN schedule_sr.flg_temporary%TYPE DEFAULT NULL,
        flg_dur_control_in        IN schedule_sr.flg_dur_control%TYPE DEFAULT 'Y',
        id_diag_inst_owner_in     IN schedule_sr.id_diag_inst_owner%TYPE DEFAULT NULL,
        need_global_anesth_in     IN schedule_sr.need_global_anesth%TYPE DEFAULT NULL,
        need_local_anesth_in      IN schedule_sr.need_local_anesth%TYPE DEFAULT NULL,
        icu_pos_in                IN schedule_sr.icu_pos%TYPE DEFAULT NULL,
        -- Pass false if you want errors to propagate out unhandled
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert one row, returning primary key generated by sequence
    PROCEDURE ins
    (
        id_sched_sr_parent_in     IN schedule_sr.id_sched_sr_parent%TYPE DEFAULT NULL,
        id_schedule_in            IN schedule_sr.id_schedule%TYPE DEFAULT NULL,
        id_episode_in             IN schedule_sr.id_episode%TYPE DEFAULT NULL,
        id_patient_in             IN schedule_sr.id_patient%TYPE DEFAULT NULL,
        duration_in               IN schedule_sr.duration%TYPE DEFAULT NULL,
        id_diagnosis_in           IN schedule_sr.id_diagnosis%TYPE DEFAULT NULL,
        id_speciality_in          IN schedule_sr.id_speciality%TYPE DEFAULT NULL,
        flg_status_in             IN schedule_sr.flg_status%TYPE DEFAULT NULL,
        flg_sched_in              IN schedule_sr.flg_sched%TYPE DEFAULT NULL,
        id_dept_dest_in           IN schedule_sr.id_dept_dest%TYPE DEFAULT NULL,
        prev_recovery_time_in     IN schedule_sr.prev_recovery_time%TYPE DEFAULT NULL,
        id_sr_cancel_reason_in    IN schedule_sr.id_sr_cancel_reason%TYPE DEFAULT NULL,
        id_prof_cancel_in         IN schedule_sr.id_prof_cancel%TYPE DEFAULT NULL,
        notes_cancel_in           IN schedule_sr.notes_cancel%TYPE DEFAULT NULL,
        id_prof_reg_in            IN schedule_sr.id_prof_reg%TYPE DEFAULT NULL,
        id_institution_in         IN schedule_sr.id_institution%TYPE DEFAULT NULL,
        adw_last_update_in        IN schedule_sr.adw_last_update%TYPE DEFAULT SYSDATE,
        dt_target_tstz_in         IN schedule_sr.dt_target_tstz%TYPE DEFAULT NULL,
        dt_interv_preview_tstz_in IN schedule_sr.dt_interv_preview_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_in         IN schedule_sr.dt_cancel_tstz%TYPE DEFAULT NULL,
        create_user_in            IN schedule_sr.create_user%TYPE DEFAULT NULL,
        create_time_in            IN schedule_sr.create_time%TYPE DEFAULT NULL,
        create_institution_in     IN schedule_sr.create_institution%TYPE DEFAULT NULL,
        update_user_in            IN schedule_sr.update_user%TYPE DEFAULT NULL,
        update_time_in            IN schedule_sr.update_time%TYPE DEFAULT NULL,
        update_institution_in     IN schedule_sr.update_institution%TYPE DEFAULT NULL,
        icu_in                    IN schedule_sr.icu%TYPE DEFAULT 'N',
        notes_in                  IN schedule_sr.notes%TYPE DEFAULT NULL,
        id_waiting_list_in        IN schedule_sr.id_waiting_list%TYPE DEFAULT NULL,
        adm_needed_in             IN schedule_sr.adm_needed%TYPE DEFAULT NULL,
        flg_temporary_in          IN schedule_sr.flg_temporary%TYPE DEFAULT NULL,
        flg_dur_control_in        IN schedule_sr.flg_dur_control%TYPE DEFAULT 'Y',
        id_diag_inst_owner_in     IN schedule_sr.id_diag_inst_owner%TYPE DEFAULT NULL,
        need_global_anesth_in     IN schedule_sr.need_global_anesth%TYPE DEFAULT NULL,
        need_local_anesth_in      IN schedule_sr.need_local_anesth%TYPE DEFAULT NULL,
        icu_pos_in                IN schedule_sr.icu_pos%TYPE DEFAULT NULL,
        id_schedule_sr_out        IN OUT schedule_sr.id_schedule_sr%TYPE,
        -- Pass false if you want errors to propagate out unhandled
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Insert one row, returning primary key generated by sequence
    PROCEDURE ins
    (
        id_sched_sr_parent_in     IN schedule_sr.id_sched_sr_parent%TYPE DEFAULT NULL,
        id_schedule_in            IN schedule_sr.id_schedule%TYPE DEFAULT NULL,
        id_episode_in             IN schedule_sr.id_episode%TYPE DEFAULT NULL,
        id_patient_in             IN schedule_sr.id_patient%TYPE DEFAULT NULL,
        duration_in               IN schedule_sr.duration%TYPE DEFAULT NULL,
        id_diagnosis_in           IN schedule_sr.id_diagnosis%TYPE DEFAULT NULL,
        id_speciality_in          IN schedule_sr.id_speciality%TYPE DEFAULT NULL,
        flg_status_in             IN schedule_sr.flg_status%TYPE DEFAULT NULL,
        flg_sched_in              IN schedule_sr.flg_sched%TYPE DEFAULT NULL,
        id_dept_dest_in           IN schedule_sr.id_dept_dest%TYPE DEFAULT NULL,
        prev_recovery_time_in     IN schedule_sr.prev_recovery_time%TYPE DEFAULT NULL,
        id_sr_cancel_reason_in    IN schedule_sr.id_sr_cancel_reason%TYPE DEFAULT NULL,
        id_prof_cancel_in         IN schedule_sr.id_prof_cancel%TYPE DEFAULT NULL,
        notes_cancel_in           IN schedule_sr.notes_cancel%TYPE DEFAULT NULL,
        id_prof_reg_in            IN schedule_sr.id_prof_reg%TYPE DEFAULT NULL,
        id_institution_in         IN schedule_sr.id_institution%TYPE DEFAULT NULL,
        adw_last_update_in        IN schedule_sr.adw_last_update%TYPE DEFAULT SYSDATE,
        dt_target_tstz_in         IN schedule_sr.dt_target_tstz%TYPE DEFAULT NULL,
        dt_interv_preview_tstz_in IN schedule_sr.dt_interv_preview_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_in         IN schedule_sr.dt_cancel_tstz%TYPE DEFAULT NULL,
        create_user_in            IN schedule_sr.create_user%TYPE DEFAULT NULL,
        create_time_in            IN schedule_sr.create_time%TYPE DEFAULT NULL,
        create_institution_in     IN schedule_sr.create_institution%TYPE DEFAULT NULL,
        update_user_in            IN schedule_sr.update_user%TYPE DEFAULT NULL,
        update_time_in            IN schedule_sr.update_time%TYPE DEFAULT NULL,
        update_institution_in     IN schedule_sr.update_institution%TYPE DEFAULT NULL,
        icu_in                    IN schedule_sr.icu%TYPE DEFAULT 'N',
        notes_in                  IN schedule_sr.notes%TYPE DEFAULT NULL,
        id_waiting_list_in        IN schedule_sr.id_waiting_list%TYPE DEFAULT NULL,
        adm_needed_in             IN schedule_sr.adm_needed%TYPE DEFAULT NULL,
        flg_temporary_in          IN schedule_sr.flg_temporary%TYPE DEFAULT NULL,
        flg_dur_control_in        IN schedule_sr.flg_dur_control%TYPE DEFAULT 'Y',
        id_diag_inst_owner_in     IN schedule_sr.id_diag_inst_owner%TYPE DEFAULT NULL,
        need_global_anesth_in     IN schedule_sr.need_global_anesth%TYPE DEFAULT NULL,
        need_local_anesth_in      IN schedule_sr.need_local_anesth%TYPE DEFAULT NULL,
        icu_pos_in                IN schedule_sr.icu_pos%TYPE DEFAULT NULL,
        id_schedule_sr_out        IN OUT schedule_sr.id_schedule_sr%TYPE,
        -- Pass false if you want errors to propagate out unhandled
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert one row with function, return generated primary key
    FUNCTION ins
    (
        id_sched_sr_parent_in     IN schedule_sr.id_sched_sr_parent%TYPE DEFAULT NULL,
        id_schedule_in            IN schedule_sr.id_schedule%TYPE DEFAULT NULL,
        id_episode_in             IN schedule_sr.id_episode%TYPE DEFAULT NULL,
        id_patient_in             IN schedule_sr.id_patient%TYPE DEFAULT NULL,
        duration_in               IN schedule_sr.duration%TYPE DEFAULT NULL,
        id_diagnosis_in           IN schedule_sr.id_diagnosis%TYPE DEFAULT NULL,
        id_speciality_in          IN schedule_sr.id_speciality%TYPE DEFAULT NULL,
        flg_status_in             IN schedule_sr.flg_status%TYPE DEFAULT NULL,
        flg_sched_in              IN schedule_sr.flg_sched%TYPE DEFAULT NULL,
        id_dept_dest_in           IN schedule_sr.id_dept_dest%TYPE DEFAULT NULL,
        prev_recovery_time_in     IN schedule_sr.prev_recovery_time%TYPE DEFAULT NULL,
        id_sr_cancel_reason_in    IN schedule_sr.id_sr_cancel_reason%TYPE DEFAULT NULL,
        id_prof_cancel_in         IN schedule_sr.id_prof_cancel%TYPE DEFAULT NULL,
        notes_cancel_in           IN schedule_sr.notes_cancel%TYPE DEFAULT NULL,
        id_prof_reg_in            IN schedule_sr.id_prof_reg%TYPE DEFAULT NULL,
        id_institution_in         IN schedule_sr.id_institution%TYPE DEFAULT NULL,
        adw_last_update_in        IN schedule_sr.adw_last_update%TYPE DEFAULT SYSDATE,
        dt_target_tstz_in         IN schedule_sr.dt_target_tstz%TYPE DEFAULT NULL,
        dt_interv_preview_tstz_in IN schedule_sr.dt_interv_preview_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_in         IN schedule_sr.dt_cancel_tstz%TYPE DEFAULT NULL,
        create_user_in            IN schedule_sr.create_user%TYPE DEFAULT NULL,
        create_time_in            IN schedule_sr.create_time%TYPE DEFAULT NULL,
        create_institution_in     IN schedule_sr.create_institution%TYPE DEFAULT NULL,
        update_user_in            IN schedule_sr.update_user%TYPE DEFAULT NULL,
        update_time_in            IN schedule_sr.update_time%TYPE DEFAULT NULL,
        update_institution_in     IN schedule_sr.update_institution%TYPE DEFAULT NULL,
        icu_in                    IN schedule_sr.icu%TYPE DEFAULT 'N',
        notes_in                  IN schedule_sr.notes%TYPE DEFAULT NULL,
        id_waiting_list_in        IN schedule_sr.id_waiting_list%TYPE DEFAULT NULL,
        adm_needed_in             IN schedule_sr.adm_needed%TYPE DEFAULT NULL,
        flg_temporary_in          IN schedule_sr.flg_temporary%TYPE DEFAULT NULL,
        flg_dur_control_in        IN schedule_sr.flg_dur_control%TYPE DEFAULT 'Y',
        id_diag_inst_owner_in     IN schedule_sr.id_diag_inst_owner%TYPE DEFAULT NULL,
        need_global_anesth_in     IN schedule_sr.need_global_anesth%TYPE DEFAULT NULL,
        need_local_anesth_in      IN schedule_sr.need_local_anesth%TYPE DEFAULT NULL,
        icu_pos_in                IN schedule_sr.icu_pos%TYPE DEFAULT NULL,
        -- Pass false if you want errors to propagate out unhandled
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    ) RETURN schedule_sr.id_schedule_sr%TYPE;

    -- Insert one row with function, return generated primary key
    FUNCTION ins
    (
        id_sched_sr_parent_in     IN schedule_sr.id_sched_sr_parent%TYPE DEFAULT NULL,
        id_schedule_in            IN schedule_sr.id_schedule%TYPE DEFAULT NULL,
        id_episode_in             IN schedule_sr.id_episode%TYPE DEFAULT NULL,
        id_patient_in             IN schedule_sr.id_patient%TYPE DEFAULT NULL,
        duration_in               IN schedule_sr.duration%TYPE DEFAULT NULL,
        id_diagnosis_in           IN schedule_sr.id_diagnosis%TYPE DEFAULT NULL,
        id_speciality_in          IN schedule_sr.id_speciality%TYPE DEFAULT NULL,
        flg_status_in             IN schedule_sr.flg_status%TYPE DEFAULT NULL,
        flg_sched_in              IN schedule_sr.flg_sched%TYPE DEFAULT NULL,
        id_dept_dest_in           IN schedule_sr.id_dept_dest%TYPE DEFAULT NULL,
        prev_recovery_time_in     IN schedule_sr.prev_recovery_time%TYPE DEFAULT NULL,
        id_sr_cancel_reason_in    IN schedule_sr.id_sr_cancel_reason%TYPE DEFAULT NULL,
        id_prof_cancel_in         IN schedule_sr.id_prof_cancel%TYPE DEFAULT NULL,
        notes_cancel_in           IN schedule_sr.notes_cancel%TYPE DEFAULT NULL,
        id_prof_reg_in            IN schedule_sr.id_prof_reg%TYPE DEFAULT NULL,
        id_institution_in         IN schedule_sr.id_institution%TYPE DEFAULT NULL,
        adw_last_update_in        IN schedule_sr.adw_last_update%TYPE DEFAULT SYSDATE,
        dt_target_tstz_in         IN schedule_sr.dt_target_tstz%TYPE DEFAULT NULL,
        dt_interv_preview_tstz_in IN schedule_sr.dt_interv_preview_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_in         IN schedule_sr.dt_cancel_tstz%TYPE DEFAULT NULL,
        create_user_in            IN schedule_sr.create_user%TYPE DEFAULT NULL,
        create_time_in            IN schedule_sr.create_time%TYPE DEFAULT NULL,
        create_institution_in     IN schedule_sr.create_institution%TYPE DEFAULT NULL,
        update_user_in            IN schedule_sr.update_user%TYPE DEFAULT NULL,
        update_time_in            IN schedule_sr.update_time%TYPE DEFAULT NULL,
        update_institution_in     IN schedule_sr.update_institution%TYPE DEFAULT NULL,
        icu_in                    IN schedule_sr.icu%TYPE DEFAULT 'N',
        notes_in                  IN schedule_sr.notes%TYPE DEFAULT NULL,
        id_waiting_list_in        IN schedule_sr.id_waiting_list%TYPE DEFAULT NULL,
        adm_needed_in             IN schedule_sr.adm_needed%TYPE DEFAULT NULL,
        flg_temporary_in          IN schedule_sr.flg_temporary%TYPE DEFAULT NULL,
        flg_dur_control_in        IN schedule_sr.flg_dur_control%TYPE DEFAULT 'Y',
        id_diag_inst_owner_in     IN schedule_sr.id_diag_inst_owner%TYPE DEFAULT NULL,
        need_global_anesth_in     IN schedule_sr.need_global_anesth%TYPE DEFAULT NULL,
        need_local_anesth_in      IN schedule_sr.need_local_anesth%TYPE DEFAULT NULL,
        icu_pos_in                IN schedule_sr.icu_pos%TYPE DEFAULT NULL,
        -- Pass false if you want errors to propagate out unhandled
        handle_error_in IN BOOLEAN := TRUE
    ) RETURN schedule_sr.id_schedule_sr%TYPE;

    -- Update any/all columns by primary key. If you pass NULL, then
    -- the current column value is set to itself. If you need a more
    -- selected UPDATE then use one of the onecol procedures below.
    PROCEDURE upd
    (
        id_schedule_sr_in          IN schedule_sr.id_schedule_sr%TYPE,
        id_sched_sr_parent_in      IN schedule_sr.id_sched_sr_parent%TYPE DEFAULT NULL,
        id_sched_sr_parent_nin     IN BOOLEAN := TRUE,
        id_schedule_in             IN schedule_sr.id_schedule%TYPE DEFAULT NULL,
        id_schedule_nin            IN BOOLEAN := TRUE,
        id_episode_in              IN schedule_sr.id_episode%TYPE DEFAULT NULL,
        id_episode_nin             IN BOOLEAN := TRUE,
        id_patient_in              IN schedule_sr.id_patient%TYPE DEFAULT NULL,
        id_patient_nin             IN BOOLEAN := TRUE,
        duration_in                IN schedule_sr.duration%TYPE DEFAULT NULL,
        duration_nin               IN BOOLEAN := TRUE,
        id_diagnosis_in            IN schedule_sr.id_diagnosis%TYPE DEFAULT NULL,
        id_diagnosis_nin           IN BOOLEAN := TRUE,
        id_speciality_in           IN schedule_sr.id_speciality%TYPE DEFAULT NULL,
        id_speciality_nin          IN BOOLEAN := TRUE,
        flg_status_in              IN schedule_sr.flg_status%TYPE DEFAULT NULL,
        flg_status_nin             IN BOOLEAN := TRUE,
        flg_sched_in               IN schedule_sr.flg_sched%TYPE DEFAULT NULL,
        flg_sched_nin              IN BOOLEAN := TRUE,
        id_dept_dest_in            IN schedule_sr.id_dept_dest%TYPE DEFAULT NULL,
        id_dept_dest_nin           IN BOOLEAN := TRUE,
        prev_recovery_time_in      IN schedule_sr.prev_recovery_time%TYPE DEFAULT NULL,
        prev_recovery_time_nin     IN BOOLEAN := TRUE,
        id_sr_cancel_reason_in     IN schedule_sr.id_sr_cancel_reason%TYPE DEFAULT NULL,
        id_sr_cancel_reason_nin    IN BOOLEAN := TRUE,
        id_prof_cancel_in          IN schedule_sr.id_prof_cancel%TYPE DEFAULT NULL,
        id_prof_cancel_nin         IN BOOLEAN := TRUE,
        notes_cancel_in            IN schedule_sr.notes_cancel%TYPE DEFAULT NULL,
        notes_cancel_nin           IN BOOLEAN := TRUE,
        id_prof_reg_in             IN schedule_sr.id_prof_reg%TYPE DEFAULT NULL,
        id_prof_reg_nin            IN BOOLEAN := TRUE,
        id_institution_in          IN schedule_sr.id_institution%TYPE DEFAULT NULL,
        id_institution_nin         IN BOOLEAN := TRUE,
        adw_last_update_in         IN schedule_sr.adw_last_update%TYPE DEFAULT NULL,
        adw_last_update_nin        IN BOOLEAN := TRUE,
        dt_target_tstz_in          IN schedule_sr.dt_target_tstz%TYPE DEFAULT NULL,
        dt_target_tstz_nin         IN BOOLEAN := TRUE,
        dt_interv_preview_tstz_in  IN schedule_sr.dt_interv_preview_tstz%TYPE DEFAULT NULL,
        dt_interv_preview_tstz_nin IN BOOLEAN := TRUE,
        dt_cancel_tstz_in          IN schedule_sr.dt_cancel_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_nin         IN BOOLEAN := TRUE,
        create_user_in             IN schedule_sr.create_user%TYPE DEFAULT NULL,
        create_user_nin            IN BOOLEAN := TRUE,
        create_time_in             IN schedule_sr.create_time%TYPE DEFAULT NULL,
        create_time_nin            IN BOOLEAN := TRUE,
        create_institution_in      IN schedule_sr.create_institution%TYPE DEFAULT NULL,
        create_institution_nin     IN BOOLEAN := TRUE,
        update_user_in             IN schedule_sr.update_user%TYPE DEFAULT NULL,
        update_user_nin            IN BOOLEAN := TRUE,
        update_time_in             IN schedule_sr.update_time%TYPE DEFAULT NULL,
        update_time_nin            IN BOOLEAN := TRUE,
        update_institution_in      IN schedule_sr.update_institution%TYPE DEFAULT NULL,
        update_institution_nin     IN BOOLEAN := TRUE,
        icu_in                     IN schedule_sr.icu%TYPE DEFAULT NULL,
        icu_nin                    IN BOOLEAN := TRUE,
        notes_in                   IN schedule_sr.notes%TYPE DEFAULT NULL,
        notes_nin                  IN BOOLEAN := TRUE,
        id_waiting_list_in         IN schedule_sr.id_waiting_list%TYPE DEFAULT NULL,
        id_waiting_list_nin        IN BOOLEAN := TRUE,
        adm_needed_in              IN schedule_sr.adm_needed%TYPE DEFAULT NULL,
        adm_needed_nin             IN BOOLEAN := TRUE,
        flg_temporary_in           IN schedule_sr.flg_temporary%TYPE DEFAULT NULL,
        flg_temporary_nin          IN BOOLEAN := TRUE,
        flg_dur_control_in         IN schedule_sr.flg_dur_control%TYPE DEFAULT NULL,
        flg_dur_control_nin        IN BOOLEAN := TRUE,
        id_diag_inst_owner_in      IN schedule_sr.id_diag_inst_owner%TYPE DEFAULT NULL,
        id_diag_inst_owner_nin     IN BOOLEAN := TRUE,
        need_global_anesth_in      IN schedule_sr.need_global_anesth%TYPE DEFAULT NULL,
        need_global_anesth_nin     IN BOOLEAN := TRUE,
        need_local_anesth_in       IN schedule_sr.need_local_anesth%TYPE DEFAULT NULL,
        need_local_anesth_nin      IN BOOLEAN := TRUE,
        icu_pos_in                 IN schedule_sr.icu_pos%TYPE DEFAULT NULL,
        icu_pos_nin                IN BOOLEAN := TRUE,
        handle_error_in            IN BOOLEAN := TRUE,
        rows_out                   IN OUT table_varchar
    );

    -- Update any/all columns by primary key. If you pass NULL, then
    -- the current column value is set to itself. If you need a more
    -- selected UPDATE then use one of the onecol procedures below.
    PROCEDURE upd
    (
        id_schedule_sr_in          IN schedule_sr.id_schedule_sr%TYPE,
        id_sched_sr_parent_in      IN schedule_sr.id_sched_sr_parent%TYPE DEFAULT NULL,
        id_sched_sr_parent_nin     IN BOOLEAN := TRUE,
        id_schedule_in             IN schedule_sr.id_schedule%TYPE DEFAULT NULL,
        id_schedule_nin            IN BOOLEAN := TRUE,
        id_episode_in              IN schedule_sr.id_episode%TYPE DEFAULT NULL,
        id_episode_nin             IN BOOLEAN := TRUE,
        id_patient_in              IN schedule_sr.id_patient%TYPE DEFAULT NULL,
        id_patient_nin             IN BOOLEAN := TRUE,
        duration_in                IN schedule_sr.duration%TYPE DEFAULT NULL,
        duration_nin               IN BOOLEAN := TRUE,
        id_diagnosis_in            IN schedule_sr.id_diagnosis%TYPE DEFAULT NULL,
        id_diagnosis_nin           IN BOOLEAN := TRUE,
        id_speciality_in           IN schedule_sr.id_speciality%TYPE DEFAULT NULL,
        id_speciality_nin          IN BOOLEAN := TRUE,
        flg_status_in              IN schedule_sr.flg_status%TYPE DEFAULT NULL,
        flg_status_nin             IN BOOLEAN := TRUE,
        flg_sched_in               IN schedule_sr.flg_sched%TYPE DEFAULT NULL,
        flg_sched_nin              IN BOOLEAN := TRUE,
        id_dept_dest_in            IN schedule_sr.id_dept_dest%TYPE DEFAULT NULL,
        id_dept_dest_nin           IN BOOLEAN := TRUE,
        prev_recovery_time_in      IN schedule_sr.prev_recovery_time%TYPE DEFAULT NULL,
        prev_recovery_time_nin     IN BOOLEAN := TRUE,
        id_sr_cancel_reason_in     IN schedule_sr.id_sr_cancel_reason%TYPE DEFAULT NULL,
        id_sr_cancel_reason_nin    IN BOOLEAN := TRUE,
        id_prof_cancel_in          IN schedule_sr.id_prof_cancel%TYPE DEFAULT NULL,
        id_prof_cancel_nin         IN BOOLEAN := TRUE,
        notes_cancel_in            IN schedule_sr.notes_cancel%TYPE DEFAULT NULL,
        notes_cancel_nin           IN BOOLEAN := TRUE,
        id_prof_reg_in             IN schedule_sr.id_prof_reg%TYPE DEFAULT NULL,
        id_prof_reg_nin            IN BOOLEAN := TRUE,
        id_institution_in          IN schedule_sr.id_institution%TYPE DEFAULT NULL,
        id_institution_nin         IN BOOLEAN := TRUE,
        adw_last_update_in         IN schedule_sr.adw_last_update%TYPE DEFAULT NULL,
        adw_last_update_nin        IN BOOLEAN := TRUE,
        dt_target_tstz_in          IN schedule_sr.dt_target_tstz%TYPE DEFAULT NULL,
        dt_target_tstz_nin         IN BOOLEAN := TRUE,
        dt_interv_preview_tstz_in  IN schedule_sr.dt_interv_preview_tstz%TYPE DEFAULT NULL,
        dt_interv_preview_tstz_nin IN BOOLEAN := TRUE,
        dt_cancel_tstz_in          IN schedule_sr.dt_cancel_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_nin         IN BOOLEAN := TRUE,
        create_user_in             IN schedule_sr.create_user%TYPE DEFAULT NULL,
        create_user_nin            IN BOOLEAN := TRUE,
        create_time_in             IN schedule_sr.create_time%TYPE DEFAULT NULL,
        create_time_nin            IN BOOLEAN := TRUE,
        create_institution_in      IN schedule_sr.create_institution%TYPE DEFAULT NULL,
        create_institution_nin     IN BOOLEAN := TRUE,
        update_user_in             IN schedule_sr.update_user%TYPE DEFAULT NULL,
        update_user_nin            IN BOOLEAN := TRUE,
        update_time_in             IN schedule_sr.update_time%TYPE DEFAULT NULL,
        update_time_nin            IN BOOLEAN := TRUE,
        update_institution_in      IN schedule_sr.update_institution%TYPE DEFAULT NULL,
        update_institution_nin     IN BOOLEAN := TRUE,
        icu_in                     IN schedule_sr.icu%TYPE DEFAULT NULL,
        icu_nin                    IN BOOLEAN := TRUE,
        notes_in                   IN schedule_sr.notes%TYPE DEFAULT NULL,
        notes_nin                  IN BOOLEAN := TRUE,
        id_waiting_list_in         IN schedule_sr.id_waiting_list%TYPE DEFAULT NULL,
        id_waiting_list_nin        IN BOOLEAN := TRUE,
        adm_needed_in              IN schedule_sr.adm_needed%TYPE DEFAULT NULL,
        adm_needed_nin             IN BOOLEAN := TRUE,
        flg_temporary_in           IN schedule_sr.flg_temporary%TYPE DEFAULT NULL,
        flg_temporary_nin          IN BOOLEAN := TRUE,
        flg_dur_control_in         IN schedule_sr.flg_dur_control%TYPE DEFAULT NULL,
        flg_dur_control_nin        IN BOOLEAN := TRUE,
        id_diag_inst_owner_in      IN schedule_sr.id_diag_inst_owner%TYPE DEFAULT NULL,
        id_diag_inst_owner_nin     IN BOOLEAN := TRUE,
        need_global_anesth_in      IN schedule_sr.need_global_anesth%TYPE DEFAULT NULL,
        need_global_anesth_nin     IN BOOLEAN := TRUE,
        need_local_anesth_in       IN schedule_sr.need_local_anesth%TYPE DEFAULT NULL,
        need_local_anesth_nin      IN BOOLEAN := TRUE,
        icu_pos_in                 IN schedule_sr.icu_pos%TYPE DEFAULT NULL,
        icu_pos_nin                IN BOOLEAN := TRUE,
        handle_error_in            IN BOOLEAN := TRUE
    );

    --Update any/all columns by dynamic WHERE
    -- If you pass NULL, then the current column value is set to itself
    PROCEDURE upd
    (
        id_sched_sr_parent_in      IN schedule_sr.id_sched_sr_parent%TYPE DEFAULT NULL,
        id_sched_sr_parent_nin     IN BOOLEAN := TRUE,
        id_schedule_in             IN schedule_sr.id_schedule%TYPE DEFAULT NULL,
        id_schedule_nin            IN BOOLEAN := TRUE,
        id_episode_in              IN schedule_sr.id_episode%TYPE DEFAULT NULL,
        id_episode_nin             IN BOOLEAN := TRUE,
        id_patient_in              IN schedule_sr.id_patient%TYPE DEFAULT NULL,
        id_patient_nin             IN BOOLEAN := TRUE,
        duration_in                IN schedule_sr.duration%TYPE DEFAULT NULL,
        duration_nin               IN BOOLEAN := TRUE,
        id_diagnosis_in            IN schedule_sr.id_diagnosis%TYPE DEFAULT NULL,
        id_diagnosis_nin           IN BOOLEAN := TRUE,
        id_speciality_in           IN schedule_sr.id_speciality%TYPE DEFAULT NULL,
        id_speciality_nin          IN BOOLEAN := TRUE,
        flg_status_in              IN schedule_sr.flg_status%TYPE DEFAULT NULL,
        flg_status_nin             IN BOOLEAN := TRUE,
        flg_sched_in               IN schedule_sr.flg_sched%TYPE DEFAULT NULL,
        flg_sched_nin              IN BOOLEAN := TRUE,
        id_dept_dest_in            IN schedule_sr.id_dept_dest%TYPE DEFAULT NULL,
        id_dept_dest_nin           IN BOOLEAN := TRUE,
        prev_recovery_time_in      IN schedule_sr.prev_recovery_time%TYPE DEFAULT NULL,
        prev_recovery_time_nin     IN BOOLEAN := TRUE,
        id_sr_cancel_reason_in     IN schedule_sr.id_sr_cancel_reason%TYPE DEFAULT NULL,
        id_sr_cancel_reason_nin    IN BOOLEAN := TRUE,
        id_prof_cancel_in          IN schedule_sr.id_prof_cancel%TYPE DEFAULT NULL,
        id_prof_cancel_nin         IN BOOLEAN := TRUE,
        notes_cancel_in            IN schedule_sr.notes_cancel%TYPE DEFAULT NULL,
        notes_cancel_nin           IN BOOLEAN := TRUE,
        id_prof_reg_in             IN schedule_sr.id_prof_reg%TYPE DEFAULT NULL,
        id_prof_reg_nin            IN BOOLEAN := TRUE,
        id_institution_in          IN schedule_sr.id_institution%TYPE DEFAULT NULL,
        id_institution_nin         IN BOOLEAN := TRUE,
        adw_last_update_in         IN schedule_sr.adw_last_update%TYPE DEFAULT NULL,
        adw_last_update_nin        IN BOOLEAN := TRUE,
        dt_target_tstz_in          IN schedule_sr.dt_target_tstz%TYPE DEFAULT NULL,
        dt_target_tstz_nin         IN BOOLEAN := TRUE,
        dt_interv_preview_tstz_in  IN schedule_sr.dt_interv_preview_tstz%TYPE DEFAULT NULL,
        dt_interv_preview_tstz_nin IN BOOLEAN := TRUE,
        dt_cancel_tstz_in          IN schedule_sr.dt_cancel_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_nin         IN BOOLEAN := TRUE,
        create_user_in             IN schedule_sr.create_user%TYPE DEFAULT NULL,
        create_user_nin            IN BOOLEAN := TRUE,
        create_time_in             IN schedule_sr.create_time%TYPE DEFAULT NULL,
        create_time_nin            IN BOOLEAN := TRUE,
        create_institution_in      IN schedule_sr.create_institution%TYPE DEFAULT NULL,
        create_institution_nin     IN BOOLEAN := TRUE,
        update_user_in             IN schedule_sr.update_user%TYPE DEFAULT NULL,
        update_user_nin            IN BOOLEAN := TRUE,
        update_time_in             IN schedule_sr.update_time%TYPE DEFAULT NULL,
        update_time_nin            IN BOOLEAN := TRUE,
        update_institution_in      IN schedule_sr.update_institution%TYPE DEFAULT NULL,
        update_institution_nin     IN BOOLEAN := TRUE,
        icu_in                     IN schedule_sr.icu%TYPE DEFAULT NULL,
        icu_nin                    IN BOOLEAN := TRUE,
        notes_in                   IN schedule_sr.notes%TYPE DEFAULT NULL,
        notes_nin                  IN BOOLEAN := TRUE,
        id_waiting_list_in         IN schedule_sr.id_waiting_list%TYPE DEFAULT NULL,
        id_waiting_list_nin        IN BOOLEAN := TRUE,
        adm_needed_in              IN schedule_sr.adm_needed%TYPE DEFAULT NULL,
        adm_needed_nin             IN BOOLEAN := TRUE,
        flg_temporary_in           IN schedule_sr.flg_temporary%TYPE DEFAULT NULL,
        flg_temporary_nin          IN BOOLEAN := TRUE,
        flg_dur_control_in         IN schedule_sr.flg_dur_control%TYPE DEFAULT NULL,
        flg_dur_control_nin        IN BOOLEAN := TRUE,
        id_diag_inst_owner_in      IN schedule_sr.id_diag_inst_owner%TYPE DEFAULT NULL,
        id_diag_inst_owner_nin     IN BOOLEAN := TRUE,
        need_global_anesth_in      IN schedule_sr.need_global_anesth%TYPE DEFAULT NULL,
        need_global_anesth_nin     IN BOOLEAN := TRUE,
        need_local_anesth_in       IN schedule_sr.need_local_anesth%TYPE DEFAULT NULL,
        need_local_anesth_nin      IN BOOLEAN := TRUE,
        icu_pos_in                 IN schedule_sr.icu_pos%TYPE DEFAULT NULL,
        icu_pos_nin                IN BOOLEAN := TRUE,
        where_in                   IN VARCHAR2,
        handle_error_in            IN BOOLEAN := TRUE,
        rows_out                   IN OUT table_varchar
    );

    --Update any/all columns by dynamic WHERE
    -- If you pass NULL, then the current column value is set to itself
    PROCEDURE upd
    (
        id_sched_sr_parent_in      IN schedule_sr.id_sched_sr_parent%TYPE DEFAULT NULL,
        id_sched_sr_parent_nin     IN BOOLEAN := TRUE,
        id_schedule_in             IN schedule_sr.id_schedule%TYPE DEFAULT NULL,
        id_schedule_nin            IN BOOLEAN := TRUE,
        id_episode_in              IN schedule_sr.id_episode%TYPE DEFAULT NULL,
        id_episode_nin             IN BOOLEAN := TRUE,
        id_patient_in              IN schedule_sr.id_patient%TYPE DEFAULT NULL,
        id_patient_nin             IN BOOLEAN := TRUE,
        duration_in                IN schedule_sr.duration%TYPE DEFAULT NULL,
        duration_nin               IN BOOLEAN := TRUE,
        id_diagnosis_in            IN schedule_sr.id_diagnosis%TYPE DEFAULT NULL,
        id_diagnosis_nin           IN BOOLEAN := TRUE,
        id_speciality_in           IN schedule_sr.id_speciality%TYPE DEFAULT NULL,
        id_speciality_nin          IN BOOLEAN := TRUE,
        flg_status_in              IN schedule_sr.flg_status%TYPE DEFAULT NULL,
        flg_status_nin             IN BOOLEAN := TRUE,
        flg_sched_in               IN schedule_sr.flg_sched%TYPE DEFAULT NULL,
        flg_sched_nin              IN BOOLEAN := TRUE,
        id_dept_dest_in            IN schedule_sr.id_dept_dest%TYPE DEFAULT NULL,
        id_dept_dest_nin           IN BOOLEAN := TRUE,
        prev_recovery_time_in      IN schedule_sr.prev_recovery_time%TYPE DEFAULT NULL,
        prev_recovery_time_nin     IN BOOLEAN := TRUE,
        id_sr_cancel_reason_in     IN schedule_sr.id_sr_cancel_reason%TYPE DEFAULT NULL,
        id_sr_cancel_reason_nin    IN BOOLEAN := TRUE,
        id_prof_cancel_in          IN schedule_sr.id_prof_cancel%TYPE DEFAULT NULL,
        id_prof_cancel_nin         IN BOOLEAN := TRUE,
        notes_cancel_in            IN schedule_sr.notes_cancel%TYPE DEFAULT NULL,
        notes_cancel_nin           IN BOOLEAN := TRUE,
        id_prof_reg_in             IN schedule_sr.id_prof_reg%TYPE DEFAULT NULL,
        id_prof_reg_nin            IN BOOLEAN := TRUE,
        id_institution_in          IN schedule_sr.id_institution%TYPE DEFAULT NULL,
        id_institution_nin         IN BOOLEAN := TRUE,
        adw_last_update_in         IN schedule_sr.adw_last_update%TYPE DEFAULT NULL,
        adw_last_update_nin        IN BOOLEAN := TRUE,
        dt_target_tstz_in          IN schedule_sr.dt_target_tstz%TYPE DEFAULT NULL,
        dt_target_tstz_nin         IN BOOLEAN := TRUE,
        dt_interv_preview_tstz_in  IN schedule_sr.dt_interv_preview_tstz%TYPE DEFAULT NULL,
        dt_interv_preview_tstz_nin IN BOOLEAN := TRUE,
        dt_cancel_tstz_in          IN schedule_sr.dt_cancel_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_nin         IN BOOLEAN := TRUE,
        create_user_in             IN schedule_sr.create_user%TYPE DEFAULT NULL,
        create_user_nin            IN BOOLEAN := TRUE,
        create_time_in             IN schedule_sr.create_time%TYPE DEFAULT NULL,
        create_time_nin            IN BOOLEAN := TRUE,
        create_institution_in      IN schedule_sr.create_institution%TYPE DEFAULT NULL,
        create_institution_nin     IN BOOLEAN := TRUE,
        update_user_in             IN schedule_sr.update_user%TYPE DEFAULT NULL,
        update_user_nin            IN BOOLEAN := TRUE,
        update_time_in             IN schedule_sr.update_time%TYPE DEFAULT NULL,
        update_time_nin            IN BOOLEAN := TRUE,
        update_institution_in      IN schedule_sr.update_institution%TYPE DEFAULT NULL,
        update_institution_nin     IN BOOLEAN := TRUE,
        icu_in                     IN schedule_sr.icu%TYPE DEFAULT NULL,
        icu_nin                    IN BOOLEAN := TRUE,
        notes_in                   IN schedule_sr.notes%TYPE DEFAULT NULL,
        notes_nin                  IN BOOLEAN := TRUE,
        id_waiting_list_in         IN schedule_sr.id_waiting_list%TYPE DEFAULT NULL,
        id_waiting_list_nin        IN BOOLEAN := TRUE,
        adm_needed_in              IN schedule_sr.adm_needed%TYPE DEFAULT NULL,
        adm_needed_nin             IN BOOLEAN := TRUE,
        flg_temporary_in           IN schedule_sr.flg_temporary%TYPE DEFAULT NULL,
        flg_temporary_nin          IN BOOLEAN := TRUE,
        flg_dur_control_in         IN schedule_sr.flg_dur_control%TYPE DEFAULT NULL,
        flg_dur_control_nin        IN BOOLEAN := TRUE,
        id_diag_inst_owner_in      IN schedule_sr.id_diag_inst_owner%TYPE DEFAULT NULL,
        id_diag_inst_owner_nin     IN BOOLEAN := TRUE,
        need_global_anesth_in      IN schedule_sr.need_global_anesth%TYPE DEFAULT NULL,
        need_global_anesth_nin     IN BOOLEAN := TRUE,
        need_local_anesth_in       IN schedule_sr.need_local_anesth%TYPE DEFAULT NULL,
        need_local_anesth_nin      IN BOOLEAN := TRUE,
        icu_pos_in                 IN schedule_sr.icu_pos%TYPE DEFAULT NULL,
        icu_pos_nin                IN BOOLEAN := TRUE,
        where_in                   IN VARCHAR2,
        handle_error_in            IN BOOLEAN := TRUE
    );

    --Update/insert with columns (with rows_out)
    PROCEDURE upd_ins
    (
        id_schedule_sr_in         IN schedule_sr.id_schedule_sr%TYPE,
        id_sched_sr_parent_in     IN schedule_sr.id_sched_sr_parent%TYPE DEFAULT NULL,
        id_schedule_in            IN schedule_sr.id_schedule%TYPE DEFAULT NULL,
        id_episode_in             IN schedule_sr.id_episode%TYPE DEFAULT NULL,
        id_patient_in             IN schedule_sr.id_patient%TYPE DEFAULT NULL,
        duration_in               IN schedule_sr.duration%TYPE DEFAULT NULL,
        id_diagnosis_in           IN schedule_sr.id_diagnosis%TYPE DEFAULT NULL,
        id_speciality_in          IN schedule_sr.id_speciality%TYPE DEFAULT NULL,
        flg_status_in             IN schedule_sr.flg_status%TYPE DEFAULT NULL,
        flg_sched_in              IN schedule_sr.flg_sched%TYPE DEFAULT NULL,
        id_dept_dest_in           IN schedule_sr.id_dept_dest%TYPE DEFAULT NULL,
        prev_recovery_time_in     IN schedule_sr.prev_recovery_time%TYPE DEFAULT NULL,
        id_sr_cancel_reason_in    IN schedule_sr.id_sr_cancel_reason%TYPE DEFAULT NULL,
        id_prof_cancel_in         IN schedule_sr.id_prof_cancel%TYPE DEFAULT NULL,
        notes_cancel_in           IN schedule_sr.notes_cancel%TYPE DEFAULT NULL,
        id_prof_reg_in            IN schedule_sr.id_prof_reg%TYPE DEFAULT NULL,
        id_institution_in         IN schedule_sr.id_institution%TYPE DEFAULT NULL,
        adw_last_update_in        IN schedule_sr.adw_last_update%TYPE DEFAULT NULL,
        dt_target_tstz_in         IN schedule_sr.dt_target_tstz%TYPE DEFAULT NULL,
        dt_interv_preview_tstz_in IN schedule_sr.dt_interv_preview_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_in         IN schedule_sr.dt_cancel_tstz%TYPE DEFAULT NULL,
        create_user_in            IN schedule_sr.create_user%TYPE DEFAULT NULL,
        create_time_in            IN schedule_sr.create_time%TYPE DEFAULT NULL,
        create_institution_in     IN schedule_sr.create_institution%TYPE DEFAULT NULL,
        update_user_in            IN schedule_sr.update_user%TYPE DEFAULT NULL,
        update_time_in            IN schedule_sr.update_time%TYPE DEFAULT NULL,
        update_institution_in     IN schedule_sr.update_institution%TYPE DEFAULT NULL,
        icu_in                    IN schedule_sr.icu%TYPE DEFAULT NULL,
        notes_in                  IN schedule_sr.notes%TYPE DEFAULT NULL,
        id_waiting_list_in        IN schedule_sr.id_waiting_list%TYPE DEFAULT NULL,
        adm_needed_in             IN schedule_sr.adm_needed%TYPE DEFAULT NULL,
        flg_temporary_in          IN schedule_sr.flg_temporary%TYPE DEFAULT NULL,
        flg_dur_control_in        IN schedule_sr.flg_dur_control%TYPE DEFAULT NULL,
        id_diag_inst_owner_in     IN schedule_sr.id_diag_inst_owner%TYPE DEFAULT NULL,
        need_global_anesth_in     IN schedule_sr.need_global_anesth%TYPE DEFAULT NULL,
        need_local_anesth_in      IN schedule_sr.need_local_anesth%TYPE DEFAULT NULL,
        icu_pos_in                IN schedule_sr.icu_pos%TYPE DEFAULT NULL,
        handle_error_in           IN BOOLEAN := TRUE,
        rows_out                  IN OUT table_varchar
    );

    --Update/insert with columns (without rows_out)
    PROCEDURE upd_ins
    (
        id_schedule_sr_in         IN schedule_sr.id_schedule_sr%TYPE,
        id_sched_sr_parent_in     IN schedule_sr.id_sched_sr_parent%TYPE DEFAULT NULL,
        id_schedule_in            IN schedule_sr.id_schedule%TYPE DEFAULT NULL,
        id_episode_in             IN schedule_sr.id_episode%TYPE DEFAULT NULL,
        id_patient_in             IN schedule_sr.id_patient%TYPE DEFAULT NULL,
        duration_in               IN schedule_sr.duration%TYPE DEFAULT NULL,
        id_diagnosis_in           IN schedule_sr.id_diagnosis%TYPE DEFAULT NULL,
        id_speciality_in          IN schedule_sr.id_speciality%TYPE DEFAULT NULL,
        flg_status_in             IN schedule_sr.flg_status%TYPE DEFAULT NULL,
        flg_sched_in              IN schedule_sr.flg_sched%TYPE DEFAULT NULL,
        id_dept_dest_in           IN schedule_sr.id_dept_dest%TYPE DEFAULT NULL,
        prev_recovery_time_in     IN schedule_sr.prev_recovery_time%TYPE DEFAULT NULL,
        id_sr_cancel_reason_in    IN schedule_sr.id_sr_cancel_reason%TYPE DEFAULT NULL,
        id_prof_cancel_in         IN schedule_sr.id_prof_cancel%TYPE DEFAULT NULL,
        notes_cancel_in           IN schedule_sr.notes_cancel%TYPE DEFAULT NULL,
        id_prof_reg_in            IN schedule_sr.id_prof_reg%TYPE DEFAULT NULL,
        id_institution_in         IN schedule_sr.id_institution%TYPE DEFAULT NULL,
        adw_last_update_in        IN schedule_sr.adw_last_update%TYPE DEFAULT NULL,
        dt_target_tstz_in         IN schedule_sr.dt_target_tstz%TYPE DEFAULT NULL,
        dt_interv_preview_tstz_in IN schedule_sr.dt_interv_preview_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_in         IN schedule_sr.dt_cancel_tstz%TYPE DEFAULT NULL,
        create_user_in            IN schedule_sr.create_user%TYPE DEFAULT NULL,
        create_time_in            IN schedule_sr.create_time%TYPE DEFAULT NULL,
        create_institution_in     IN schedule_sr.create_institution%TYPE DEFAULT NULL,
        update_user_in            IN schedule_sr.update_user%TYPE DEFAULT NULL,
        update_time_in            IN schedule_sr.update_time%TYPE DEFAULT NULL,
        update_institution_in     IN schedule_sr.update_institution%TYPE DEFAULT NULL,
        icu_in                    IN schedule_sr.icu%TYPE DEFAULT NULL,
        notes_in                  IN schedule_sr.notes%TYPE DEFAULT NULL,
        id_waiting_list_in        IN schedule_sr.id_waiting_list%TYPE DEFAULT NULL,
        adm_needed_in             IN schedule_sr.adm_needed%TYPE DEFAULT NULL,
        flg_temporary_in          IN schedule_sr.flg_temporary%TYPE DEFAULT NULL,
        flg_dur_control_in        IN schedule_sr.flg_dur_control%TYPE DEFAULT NULL,
        id_diag_inst_owner_in     IN schedule_sr.id_diag_inst_owner%TYPE DEFAULT NULL,
        need_global_anesth_in     IN schedule_sr.need_global_anesth%TYPE DEFAULT NULL,
        need_local_anesth_in      IN schedule_sr.need_local_anesth%TYPE DEFAULT NULL,
        icu_pos_in                IN schedule_sr.icu_pos%TYPE DEFAULT NULL,
        handle_error_in           IN BOOLEAN := TRUE
    );

    --Update record (with rows_out)
    PROCEDURE upd
    (
        rec_in          IN schedule_sr%ROWTYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        IN OUT table_varchar
    );

    --Update record (without rows_out)
    PROCEDURE upd
    (
        rec_in          IN schedule_sr%ROWTYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    --Update collection (with rows_out)
    PROCEDURE upd
    (
        col_in            IN schedule_sr_tc,
        ignore_if_null_in IN BOOLEAN := TRUE,
        handle_error_in   IN BOOLEAN := TRUE,
        rows_out          IN OUT table_varchar
    );

    --Update collection (without rows_out)
    PROCEDURE upd
    (
        col_in            IN schedule_sr_tc,
        ignore_if_null_in IN BOOLEAN := TRUE,
        handle_error_in   IN BOOLEAN := TRUE
    );

    -- Use Native Dynamic SQL increment a single NUMBER column
    -- for all rows specified by the dynamic WHERE clause
    PROCEDURE increment_onecol
    (
        colname_in         IN all_tab_columns.column_name%TYPE,
        where_in           IN VARCHAR2,
        increment_value_in IN NUMBER DEFAULT 1,
        handle_error_in    IN BOOLEAN := TRUE,
        rows_out           OUT table_varchar
    );

    --increment column value
    PROCEDURE increment_onecol
    (
        colname_in         IN all_tab_columns.column_name%TYPE,
        where_in           IN VARCHAR2,
        increment_value_in IN NUMBER DEFAULT 1,
        handle_error_in    IN BOOLEAN := TRUE
    );

    -- Delete one row by primary key
    PROCEDURE del
    (
        id_schedule_sr_in IN schedule_sr.id_schedule_sr%TYPE,
        handle_error_in   IN BOOLEAN := TRUE,
        rows_out          OUT table_varchar
    );

    -- Delete one row by primary key
    PROCEDURE del
    (
        id_schedule_sr_in IN schedule_sr.id_schedule_sr%TYPE,
        handle_error_in   IN BOOLEAN := TRUE
    );

    -- Delete all rows specified by dynamic WHERE clause
    PROCEDURE del_by
    (
        where_clause_in IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows specified by dynamic WHERE clause
    PROCEDURE del_by
    (
        where_clause_in IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows for this SCHED_SR_CAN_REA_FK foreign key value
    PROCEDURE del_sched_sr_can_rea_fk
    (
        id_sr_cancel_reason_in IN schedule_sr.id_sr_cancel_reason%TYPE,
        handle_error_in        IN BOOLEAN := TRUE,
        rows_out               OUT table_varchar
    );

    -- Delete all rows for this SCHED_SR_DEP_FK foreign key value
    PROCEDURE del_sched_sr_dep_fk
    (
        id_dept_dest_in IN schedule_sr.id_dept_dest%TYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows for this SCHED_SR_DIAG_FK foreign key value
    PROCEDURE del_sched_sr_diag_fk
    (
        id_diag_inst_owner_in IN schedule_sr.id_diag_inst_owner%TYPE,
        id_diagnosis_in       IN schedule_sr.id_diagnosis%TYPE,
        handle_error_in       IN BOOLEAN := TRUE,
        rows_out              OUT table_varchar
    );

    -- Delete all rows for this SCHED_SR_PROF_FK foreign key value
    PROCEDURE del_sched_sr_prof_fk
    (
        id_prof_cancel_in IN schedule_sr.id_prof_cancel%TYPE,
        handle_error_in   IN BOOLEAN := TRUE,
        rows_out          OUT table_varchar
    );

    -- Delete all rows for this SCHED_SR_PROF_FK2 foreign key value
    PROCEDURE del_sched_sr_prof_fk2
    (
        id_prof_reg_in  IN schedule_sr.id_prof_reg%TYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows for this SCHED_SR_SPC_FK foreign key value
    PROCEDURE del_sched_sr_spc_fk
    (
        id_speciality_in IN schedule_sr.id_speciality%TYPE,
        handle_error_in  IN BOOLEAN := TRUE,
        rows_out         OUT table_varchar
    );

    -- Delete all rows for this SCHR_WGLT_FK foreign key value
    PROCEDURE del_schr_wglt_fk
    (
        id_waiting_list_in IN schedule_sr.id_waiting_list%TYPE,
        handle_error_in    IN BOOLEAN := TRUE,
        rows_out           OUT table_varchar
    );

    -- Delete all rows for this SCHSR_SCH_FK foreign key value
    PROCEDURE del_schsr_sch_fk
    (
        id_schedule_in  IN schedule_sr.id_schedule%TYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows for this SR_SCHED_EPIS_FK foreign key value
    PROCEDURE del_sr_sched_epis_fk
    (
        id_episode_in   IN schedule_sr.id_episode%TYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows for this SR_SCHED_INST_FK foreign key value
    PROCEDURE del_sr_sched_inst_fk
    (
        id_institution_in IN schedule_sr.id_institution%TYPE,
        handle_error_in   IN BOOLEAN := TRUE,
        rows_out          OUT table_varchar
    );

    -- Delete all rows for this SR_SCHED_PAT_FK foreign key value
    PROCEDURE del_sr_sched_pat_fk
    (
        id_patient_in   IN schedule_sr.id_patient%TYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows for this SCHED_SR_CAN_REA_FK foreign key value
    PROCEDURE del_sched_sr_can_rea_fk
    (
        id_sr_cancel_reason_in IN schedule_sr.id_sr_cancel_reason%TYPE,
        handle_error_in        IN BOOLEAN := TRUE
    );

    -- Delete all rows for this SCHED_SR_DEP_FK foreign key value
    PROCEDURE del_sched_sr_dep_fk
    (
        id_dept_dest_in IN schedule_sr.id_dept_dest%TYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows for this SCHED_SR_DIAG_FK foreign key value
    PROCEDURE del_sched_sr_diag_fk
    (
        id_diag_inst_owner_in IN schedule_sr.id_diag_inst_owner%TYPE,
        id_diagnosis_in       IN schedule_sr.id_diagnosis%TYPE,
        handle_error_in       IN BOOLEAN := TRUE
    );

    -- Delete all rows for this SCHED_SR_PROF_FK foreign key value
    PROCEDURE del_sched_sr_prof_fk
    (
        id_prof_cancel_in IN schedule_sr.id_prof_cancel%TYPE,
        handle_error_in   IN BOOLEAN := TRUE
    );

    -- Delete all rows for this SCHED_SR_PROF_FK2 foreign key value
    PROCEDURE del_sched_sr_prof_fk2
    (
        id_prof_reg_in  IN schedule_sr.id_prof_reg%TYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows for this SCHED_SR_SPC_FK foreign key value
    PROCEDURE del_sched_sr_spc_fk
    (
        id_speciality_in IN schedule_sr.id_speciality%TYPE,
        handle_error_in  IN BOOLEAN := TRUE
    );

    -- Delete all rows for this SCHR_WGLT_FK foreign key value
    PROCEDURE del_schr_wglt_fk
    (
        id_waiting_list_in IN schedule_sr.id_waiting_list%TYPE,
        handle_error_in    IN BOOLEAN := TRUE
    );

    -- Delete all rows for this SCHSR_SCH_FK foreign key value
    PROCEDURE del_schsr_sch_fk
    (
        id_schedule_in  IN schedule_sr.id_schedule%TYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows for this SR_SCHED_EPIS_FK foreign key value
    PROCEDURE del_sr_sched_epis_fk
    (
        id_episode_in   IN schedule_sr.id_episode%TYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows for this SR_SCHED_INST_FK foreign key value
    PROCEDURE del_sr_sched_inst_fk
    (
        id_institution_in IN schedule_sr.id_institution%TYPE,
        handle_error_in   IN BOOLEAN := TRUE
    );

    -- Delete all rows for this SR_SCHED_PAT_FK foreign key value
    PROCEDURE del_sr_sched_pat_fk
    (
        id_patient_in   IN schedule_sr.id_patient%TYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Initialize a record with default values for columns in the table (prc)
    PROCEDURE initrec(schedule_sr_inout IN OUT schedule_sr%ROWTYPE);

    -- Initialize a record with default values for columns in the table (fnc)
    FUNCTION initrec RETURN schedule_sr%ROWTYPE;

    -- Get data rowid
    FUNCTION get_data_rowid(rows_in IN table_varchar) RETURN schedule_sr_tc;

    -- Get data rowid pragma autonomous transaccion
    FUNCTION get_data_rowid_pat(rows_in IN table_varchar) RETURN schedule_sr_tc;

END ts_schedule_sr;
/
