/*-- Last Change Revision: $Rev: 2013597 $*/
/*-- Last Change by: $Author: diogo.oliveira $*/
/*-- Date of last change: $Date: 2022-05-05 09:47:56 +0100 (qui, 05 mai 2022) $*/
CREATE OR REPLACE PACKAGE ts_schedule_hist
/*
| Generated by or retrieved - DO NOT MODIFY!
| Created On: 2022-05-03 14:06:59
| Created By: ALERT
*/
 IS

    -- Collection of %ROWTYPE records based on schedule_hist
    TYPE schedule_hist_tc IS TABLE OF schedule_hist%ROWTYPE INDEX BY BINARY_INTEGER;
    TYPE schedule_hist_ntt IS TABLE OF schedule_hist%ROWTYPE;
    TYPE schedule_hist_vat IS VARRAY(100) OF schedule_hist%ROWTYPE;

    -- Column Collection based on column ID_SCHEDULE
    TYPE id_schedule_cc IS TABLE OF schedule_hist.id_schedule%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_INSTIT_REQUESTS
    TYPE id_instit_requests_cc IS TABLE OF schedule_hist.id_instit_requests%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_INSTIT_REQUESTED
    TYPE id_instit_requested_cc IS TABLE OF schedule_hist.id_instit_requested%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_DCS_REQUESTS
    TYPE id_dcs_requests_cc IS TABLE OF schedule_hist.id_dcs_requests%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_DCS_REQUESTED
    TYPE id_dcs_requested_cc IS TABLE OF schedule_hist.id_dcs_requested%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_PROF_REQUESTS
    TYPE id_prof_requests_cc IS TABLE OF schedule_hist.id_prof_requests%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_PROF_SCHEDULES
    TYPE id_prof_schedules_cc IS TABLE OF schedule_hist.id_prof_schedules%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_URGENCY
    TYPE flg_urgency_cc IS TABLE OF schedule_hist.flg_urgency%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_STATUS
    TYPE flg_status_cc IS TABLE OF schedule_hist.flg_status%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_PROF_CANCEL
    TYPE id_prof_cancel_cc IS TABLE OF schedule_hist.id_prof_cancel%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column SCHEDULE_NOTES
    TYPE schedule_notes_cc IS TABLE OF schedule_hist.schedule_notes%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_CANCEL_REASON
    TYPE id_cancel_reason_cc IS TABLE OF schedule_hist.id_cancel_reason%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_LANG_TRANSLATOR
    TYPE id_lang_translator_cc IS TABLE OF schedule_hist.id_lang_translator%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_LANG_PREFERRED
    TYPE id_lang_preferred_cc IS TABLE OF schedule_hist.id_lang_preferred%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_SCH_EVENT
    TYPE id_sch_event_cc IS TABLE OF schedule_hist.id_sch_event%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_REASON
    TYPE id_reason_cc IS TABLE OF schedule_hist.id_reason%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_ORIGIN
    TYPE id_origin_cc IS TABLE OF schedule_hist.id_origin%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_ROOM
    TYPE id_room_cc IS TABLE OF schedule_hist.id_room%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column SCHEDULE_CANCEL_NOTES
    TYPE schedule_cancel_notes_cc IS TABLE OF schedule_hist.schedule_cancel_notes%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_NOTIFICATION
    TYPE flg_notification_cc IS TABLE OF schedule_hist.flg_notification%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_SCHEDULE_REF
    TYPE id_schedule_ref_cc IS TABLE OF schedule_hist.id_schedule_ref%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_VACANCY
    TYPE flg_vacancy_cc IS TABLE OF schedule_hist.flg_vacancy%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_SCH_TYPE
    TYPE flg_sch_type_cc IS TABLE OF schedule_hist.flg_sch_type%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column REASON_NOTES
    TYPE reason_notes_cc IS TABLE OF schedule_hist.reason_notes%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DT_BEGIN
    TYPE dt_begin_cc IS TABLE OF schedule_hist.dt_begin%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DT_CANCEL
    TYPE dt_cancel_cc IS TABLE OF schedule_hist.dt_cancel%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DT_END
    TYPE dt_end_cc IS TABLE OF schedule_hist.dt_end%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DT_REQUEST
    TYPE dt_request_cc IS TABLE OF schedule_hist.dt_request%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DT_SCHEDULE
    TYPE dt_schedule_cc IS TABLE OF schedule_hist.dt_schedule%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_SCHEDULE_VIA
    TYPE flg_schedule_via_cc IS TABLE OF schedule_hist.flg_schedule_via%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_INSTRUCTIONS
    TYPE flg_instructions_cc IS TABLE OF schedule_hist.flg_instructions%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_SCH_CONSULT_VACANCY
    TYPE id_sch_consult_vacancy_cc IS TABLE OF schedule_hist.id_sch_consult_vacancy%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_NOTIFICATION_VIA
    TYPE flg_notification_via_cc IS TABLE OF schedule_hist.flg_notification_via%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_PROF_NOTIFICATION
    TYPE id_prof_notification_cc IS TABLE OF schedule_hist.id_prof_notification%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DT_NOTIFICATION
    TYPE dt_notification_cc IS TABLE OF schedule_hist.dt_notification%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_REQUEST_TYPE
    TYPE flg_request_type_cc IS TABLE OF schedule_hist.flg_request_type%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_EPISODE
    TYPE id_episode_cc IS TABLE OF schedule_hist.id_episode%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_SCHEDULE_RECURSION
    TYPE id_schedule_recursion_cc IS TABLE OF schedule_hist.id_schedule_recursion%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column CREATE_USER
    TYPE create_user_cc IS TABLE OF schedule_hist.create_user%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column CREATE_TIME
    TYPE create_time_cc IS TABLE OF schedule_hist.create_time%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column CREATE_INSTITUTION
    TYPE create_institution_cc IS TABLE OF schedule_hist.create_institution%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column UPDATE_USER
    TYPE update_user_cc IS TABLE OF schedule_hist.update_user%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column UPDATE_TIME
    TYPE update_time_cc IS TABLE OF schedule_hist.update_time%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column UPDATE_INSTITUTION
    TYPE update_institution_cc IS TABLE OF schedule_hist.update_institution%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_SCH_COMBI_DETAIL
    TYPE id_sch_combi_detail_cc IS TABLE OF schedule_hist.id_sch_combi_detail%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_PRESENT
    TYPE flg_present_cc IS TABLE OF schedule_hist.flg_present%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_MULTIDISC
    TYPE id_multidisc_cc IS TABLE OF schedule_hist.id_multidisc%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_RESCHED_REASON
    TYPE id_resched_reason_cc IS TABLE OF schedule_hist.id_resched_reason%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_PROF_RESCHED
    TYPE id_prof_resched_cc IS TABLE OF schedule_hist.id_prof_resched%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DT_RESCHED_DATE
    TYPE dt_resched_date_cc IS TABLE OF schedule_hist.dt_resched_date%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column RESCHED_NOTES
    TYPE resched_notes_cc IS TABLE OF schedule_hist.resched_notes%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_GROUP
    TYPE id_group_cc IS TABLE OF schedule_hist.id_group%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DT_UPDATE
    TYPE dt_update_cc IS TABLE OF schedule_hist.dt_update%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_REASON_TYPE
    TYPE flg_reason_type_cc IS TABLE OF schedule_hist.flg_reason_type%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_PROF_UPDATE
    TYPE id_prof_update_cc IS TABLE OF schedule_hist.id_prof_update%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_SCHEDULE_HIST
    TYPE id_schedule_hist_cc IS TABLE OF schedule_hist.id_schedule_hist%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DT_SCHEDULE_HIST
    TYPE dt_schedule_hist_cc IS TABLE OF schedule_hist.dt_schedule_hist%TYPE INDEX BY BINARY_INTEGER;

    -- Insert one row, providing primary key if present (with rows_out)
    PROCEDURE ins
    (
        id_schedule_in            IN schedule_hist.id_schedule%TYPE DEFAULT NULL,
        id_instit_requests_in     IN schedule_hist.id_instit_requests%TYPE DEFAULT NULL,
        id_instit_requested_in    IN schedule_hist.id_instit_requested%TYPE DEFAULT NULL,
        id_dcs_requests_in        IN schedule_hist.id_dcs_requests%TYPE DEFAULT NULL,
        id_dcs_requested_in       IN schedule_hist.id_dcs_requested%TYPE DEFAULT NULL,
        id_prof_requests_in       IN schedule_hist.id_prof_requests%TYPE DEFAULT NULL,
        id_prof_schedules_in      IN schedule_hist.id_prof_schedules%TYPE DEFAULT NULL,
        flg_urgency_in            IN schedule_hist.flg_urgency%TYPE DEFAULT NULL,
        flg_status_in             IN schedule_hist.flg_status%TYPE DEFAULT NULL,
        id_prof_cancel_in         IN schedule_hist.id_prof_cancel%TYPE DEFAULT NULL,
        schedule_notes_in         IN schedule_hist.schedule_notes%TYPE DEFAULT NULL,
        id_cancel_reason_in       IN schedule_hist.id_cancel_reason%TYPE DEFAULT NULL,
        id_lang_translator_in     IN schedule_hist.id_lang_translator%TYPE DEFAULT NULL,
        id_lang_preferred_in      IN schedule_hist.id_lang_preferred%TYPE DEFAULT NULL,
        id_sch_event_in           IN schedule_hist.id_sch_event%TYPE DEFAULT NULL,
        id_reason_in              IN schedule_hist.id_reason%TYPE DEFAULT NULL,
        id_origin_in              IN schedule_hist.id_origin%TYPE DEFAULT NULL,
        id_room_in                IN schedule_hist.id_room%TYPE DEFAULT NULL,
        schedule_cancel_notes_in  IN schedule_hist.schedule_cancel_notes%TYPE DEFAULT NULL,
        flg_notification_in       IN schedule_hist.flg_notification%TYPE DEFAULT 'P',
        id_schedule_ref_in        IN schedule_hist.id_schedule_ref%TYPE DEFAULT NULL,
        flg_vacancy_in            IN schedule_hist.flg_vacancy%TYPE DEFAULT NULL,
        flg_sch_type_in           IN schedule_hist.flg_sch_type%TYPE DEFAULT 'C',
        reason_notes_in           IN schedule_hist.reason_notes%TYPE DEFAULT NULL,
        dt_begin_in               IN schedule_hist.dt_begin%TYPE DEFAULT NULL,
        dt_cancel_in              IN schedule_hist.dt_cancel%TYPE DEFAULT NULL,
        dt_end_in                 IN schedule_hist.dt_end%TYPE DEFAULT NULL,
        dt_request_in             IN schedule_hist.dt_request%TYPE DEFAULT NULL,
        dt_schedule_in            IN schedule_hist.dt_schedule%TYPE DEFAULT NULL,
        flg_schedule_via_in       IN schedule_hist.flg_schedule_via%TYPE DEFAULT NULL,
        flg_instructions_in       IN schedule_hist.flg_instructions%TYPE DEFAULT NULL,
        id_sch_consult_vacancy_in IN schedule_hist.id_sch_consult_vacancy%TYPE DEFAULT NULL,
        flg_notification_via_in   IN schedule_hist.flg_notification_via%TYPE DEFAULT NULL,
        id_prof_notification_in   IN schedule_hist.id_prof_notification%TYPE DEFAULT NULL,
        dt_notification_in        IN schedule_hist.dt_notification%TYPE DEFAULT NULL,
        flg_request_type_in       IN schedule_hist.flg_request_type%TYPE DEFAULT NULL,
        id_episode_in             IN schedule_hist.id_episode%TYPE DEFAULT NULL,
        id_schedule_recursion_in  IN schedule_hist.id_schedule_recursion%TYPE DEFAULT NULL,
        create_user_in            IN schedule_hist.create_user%TYPE DEFAULT NULL,
        create_time_in            IN schedule_hist.create_time%TYPE DEFAULT NULL,
        create_institution_in     IN schedule_hist.create_institution%TYPE DEFAULT NULL,
        update_user_in            IN schedule_hist.update_user%TYPE DEFAULT NULL,
        update_time_in            IN schedule_hist.update_time%TYPE DEFAULT NULL,
        update_institution_in     IN schedule_hist.update_institution%TYPE DEFAULT NULL,
        id_sch_combi_detail_in    IN schedule_hist.id_sch_combi_detail%TYPE DEFAULT NULL,
        flg_present_in            IN schedule_hist.flg_present%TYPE DEFAULT NULL,
        id_multidisc_in           IN schedule_hist.id_multidisc%TYPE DEFAULT NULL,
        id_resched_reason_in      IN schedule_hist.id_resched_reason%TYPE DEFAULT NULL,
        id_prof_resched_in        IN schedule_hist.id_prof_resched%TYPE DEFAULT NULL,
        dt_resched_date_in        IN schedule_hist.dt_resched_date%TYPE DEFAULT NULL,
        resched_notes_in          IN schedule_hist.resched_notes%TYPE DEFAULT NULL,
        id_group_in               IN schedule_hist.id_group%TYPE DEFAULT NULL,
        dt_update_in              IN schedule_hist.dt_update%TYPE DEFAULT current_timestamp,
        flg_reason_type_in        IN schedule_hist.flg_reason_type%TYPE DEFAULT NULL,
        id_prof_update_in         IN schedule_hist.id_prof_update%TYPE DEFAULT NULL,
        id_schedule_hist_in       IN schedule_hist.id_schedule_hist%TYPE DEFAULT NULL,
        dt_schedule_hist_in       IN schedule_hist.dt_schedule_hist%TYPE DEFAULT NULL,
        handle_error_in           IN BOOLEAN := FALSE,
        rows_out                  OUT table_varchar
    );

    -- Insert one row, providing primary key if present (without rows_out)
    PROCEDURE ins
    (
        id_schedule_in            IN schedule_hist.id_schedule%TYPE DEFAULT NULL,
        id_instit_requests_in     IN schedule_hist.id_instit_requests%TYPE DEFAULT NULL,
        id_instit_requested_in    IN schedule_hist.id_instit_requested%TYPE DEFAULT NULL,
        id_dcs_requests_in        IN schedule_hist.id_dcs_requests%TYPE DEFAULT NULL,
        id_dcs_requested_in       IN schedule_hist.id_dcs_requested%TYPE DEFAULT NULL,
        id_prof_requests_in       IN schedule_hist.id_prof_requests%TYPE DEFAULT NULL,
        id_prof_schedules_in      IN schedule_hist.id_prof_schedules%TYPE DEFAULT NULL,
        flg_urgency_in            IN schedule_hist.flg_urgency%TYPE DEFAULT NULL,
        flg_status_in             IN schedule_hist.flg_status%TYPE DEFAULT NULL,
        id_prof_cancel_in         IN schedule_hist.id_prof_cancel%TYPE DEFAULT NULL,
        schedule_notes_in         IN schedule_hist.schedule_notes%TYPE DEFAULT NULL,
        id_cancel_reason_in       IN schedule_hist.id_cancel_reason%TYPE DEFAULT NULL,
        id_lang_translator_in     IN schedule_hist.id_lang_translator%TYPE DEFAULT NULL,
        id_lang_preferred_in      IN schedule_hist.id_lang_preferred%TYPE DEFAULT NULL,
        id_sch_event_in           IN schedule_hist.id_sch_event%TYPE DEFAULT NULL,
        id_reason_in              IN schedule_hist.id_reason%TYPE DEFAULT NULL,
        id_origin_in              IN schedule_hist.id_origin%TYPE DEFAULT NULL,
        id_room_in                IN schedule_hist.id_room%TYPE DEFAULT NULL,
        schedule_cancel_notes_in  IN schedule_hist.schedule_cancel_notes%TYPE DEFAULT NULL,
        flg_notification_in       IN schedule_hist.flg_notification%TYPE DEFAULT 'P',
        id_schedule_ref_in        IN schedule_hist.id_schedule_ref%TYPE DEFAULT NULL,
        flg_vacancy_in            IN schedule_hist.flg_vacancy%TYPE DEFAULT NULL,
        flg_sch_type_in           IN schedule_hist.flg_sch_type%TYPE DEFAULT 'C',
        reason_notes_in           IN schedule_hist.reason_notes%TYPE DEFAULT NULL,
        dt_begin_in               IN schedule_hist.dt_begin%TYPE DEFAULT NULL,
        dt_cancel_in              IN schedule_hist.dt_cancel%TYPE DEFAULT NULL,
        dt_end_in                 IN schedule_hist.dt_end%TYPE DEFAULT NULL,
        dt_request_in             IN schedule_hist.dt_request%TYPE DEFAULT NULL,
        dt_schedule_in            IN schedule_hist.dt_schedule%TYPE DEFAULT NULL,
        flg_schedule_via_in       IN schedule_hist.flg_schedule_via%TYPE DEFAULT NULL,
        flg_instructions_in       IN schedule_hist.flg_instructions%TYPE DEFAULT NULL,
        id_sch_consult_vacancy_in IN schedule_hist.id_sch_consult_vacancy%TYPE DEFAULT NULL,
        flg_notification_via_in   IN schedule_hist.flg_notification_via%TYPE DEFAULT NULL,
        id_prof_notification_in   IN schedule_hist.id_prof_notification%TYPE DEFAULT NULL,
        dt_notification_in        IN schedule_hist.dt_notification%TYPE DEFAULT NULL,
        flg_request_type_in       IN schedule_hist.flg_request_type%TYPE DEFAULT NULL,
        id_episode_in             IN schedule_hist.id_episode%TYPE DEFAULT NULL,
        id_schedule_recursion_in  IN schedule_hist.id_schedule_recursion%TYPE DEFAULT NULL,
        create_user_in            IN schedule_hist.create_user%TYPE DEFAULT NULL,
        create_time_in            IN schedule_hist.create_time%TYPE DEFAULT NULL,
        create_institution_in     IN schedule_hist.create_institution%TYPE DEFAULT NULL,
        update_user_in            IN schedule_hist.update_user%TYPE DEFAULT NULL,
        update_time_in            IN schedule_hist.update_time%TYPE DEFAULT NULL,
        update_institution_in     IN schedule_hist.update_institution%TYPE DEFAULT NULL,
        id_sch_combi_detail_in    IN schedule_hist.id_sch_combi_detail%TYPE DEFAULT NULL,
        flg_present_in            IN schedule_hist.flg_present%TYPE DEFAULT NULL,
        id_multidisc_in           IN schedule_hist.id_multidisc%TYPE DEFAULT NULL,
        id_resched_reason_in      IN schedule_hist.id_resched_reason%TYPE DEFAULT NULL,
        id_prof_resched_in        IN schedule_hist.id_prof_resched%TYPE DEFAULT NULL,
        dt_resched_date_in        IN schedule_hist.dt_resched_date%TYPE DEFAULT NULL,
        resched_notes_in          IN schedule_hist.resched_notes%TYPE DEFAULT NULL,
        id_group_in               IN schedule_hist.id_group%TYPE DEFAULT NULL,
        dt_update_in              IN schedule_hist.dt_update%TYPE DEFAULT current_timestamp,
        flg_reason_type_in        IN schedule_hist.flg_reason_type%TYPE DEFAULT NULL,
        id_prof_update_in         IN schedule_hist.id_prof_update%TYPE DEFAULT NULL,
        id_schedule_hist_in       IN schedule_hist.id_schedule_hist%TYPE DEFAULT NULL,
        dt_schedule_hist_in       IN schedule_hist.dt_schedule_hist%TYPE DEFAULT NULL,
        handle_error_in           IN BOOLEAN := FALSE
    );

    -- Insert a row based on a record
    -- Specify whether or not a primary key value should be generated
    PROCEDURE ins
    (
        rec_in          IN schedule_hist%ROWTYPE,
        gen_pky_in      IN BOOLEAN DEFAULT FALSE,
        sequence_in     IN VARCHAR2 := NULL,
        handle_error_in IN BOOLEAN := FALSE,
        rows_out        OUT table_varchar
    );

    -- Insert a row based on a record
    -- Specify whether or not a primary key value should be generated
    PROCEDURE ins
    (
        rec_in          IN schedule_hist%ROWTYPE,
        gen_pky_in      IN BOOLEAN DEFAULT FALSE,
        sequence_in     IN VARCHAR2 := NULL,
        handle_error_in IN BOOLEAN := FALSE
    );

    -- Insert a collection of rows using FORALL; all primary key values
    -- must have already been generated, or are handled in triggers
    PROCEDURE ins
    (
        rows_in         IN schedule_hist_tc,
        handle_error_in IN BOOLEAN := FALSE,
        rows_out        OUT table_varchar
    );

    -- Insert a collection of rows using FORALL; all primary key values
    -- must have already been generated, or are handled in triggers
    PROCEDURE ins
    (
        rows_in         IN schedule_hist_tc,
        handle_error_in IN BOOLEAN := FALSE
    );

    -- Update any/all columns by primary key. If you pass NULL, then
    -- the current column value is set to itself. If you need a more
    -- selected UPDATE then use one of the onecol procedures below.
    PROCEDURE upd
    (
        id_schedule_in             IN schedule_hist.id_schedule%TYPE DEFAULT NULL,
        id_schedule_nin            IN BOOLEAN := TRUE,
        id_instit_requests_in      IN schedule_hist.id_instit_requests%TYPE DEFAULT NULL,
        id_instit_requests_nin     IN BOOLEAN := TRUE,
        id_instit_requested_in     IN schedule_hist.id_instit_requested%TYPE DEFAULT NULL,
        id_instit_requested_nin    IN BOOLEAN := TRUE,
        id_dcs_requests_in         IN schedule_hist.id_dcs_requests%TYPE DEFAULT NULL,
        id_dcs_requests_nin        IN BOOLEAN := TRUE,
        id_dcs_requested_in        IN schedule_hist.id_dcs_requested%TYPE DEFAULT NULL,
        id_dcs_requested_nin       IN BOOLEAN := TRUE,
        id_prof_requests_in        IN schedule_hist.id_prof_requests%TYPE DEFAULT NULL,
        id_prof_requests_nin       IN BOOLEAN := TRUE,
        id_prof_schedules_in       IN schedule_hist.id_prof_schedules%TYPE DEFAULT NULL,
        id_prof_schedules_nin      IN BOOLEAN := TRUE,
        flg_urgency_in             IN schedule_hist.flg_urgency%TYPE DEFAULT NULL,
        flg_urgency_nin            IN BOOLEAN := TRUE,
        flg_status_in              IN schedule_hist.flg_status%TYPE DEFAULT NULL,
        flg_status_nin             IN BOOLEAN := TRUE,
        id_prof_cancel_in          IN schedule_hist.id_prof_cancel%TYPE DEFAULT NULL,
        id_prof_cancel_nin         IN BOOLEAN := TRUE,
        schedule_notes_in          IN schedule_hist.schedule_notes%TYPE DEFAULT NULL,
        schedule_notes_nin         IN BOOLEAN := TRUE,
        id_cancel_reason_in        IN schedule_hist.id_cancel_reason%TYPE DEFAULT NULL,
        id_cancel_reason_nin       IN BOOLEAN := TRUE,
        id_lang_translator_in      IN schedule_hist.id_lang_translator%TYPE DEFAULT NULL,
        id_lang_translator_nin     IN BOOLEAN := TRUE,
        id_lang_preferred_in       IN schedule_hist.id_lang_preferred%TYPE DEFAULT NULL,
        id_lang_preferred_nin      IN BOOLEAN := TRUE,
        id_sch_event_in            IN schedule_hist.id_sch_event%TYPE DEFAULT NULL,
        id_sch_event_nin           IN BOOLEAN := TRUE,
        id_reason_in               IN schedule_hist.id_reason%TYPE DEFAULT NULL,
        id_reason_nin              IN BOOLEAN := TRUE,
        id_origin_in               IN schedule_hist.id_origin%TYPE DEFAULT NULL,
        id_origin_nin              IN BOOLEAN := TRUE,
        id_room_in                 IN schedule_hist.id_room%TYPE DEFAULT NULL,
        id_room_nin                IN BOOLEAN := TRUE,
        schedule_cancel_notes_in   IN schedule_hist.schedule_cancel_notes%TYPE DEFAULT NULL,
        schedule_cancel_notes_nin  IN BOOLEAN := TRUE,
        flg_notification_in        IN schedule_hist.flg_notification%TYPE DEFAULT NULL,
        flg_notification_nin       IN BOOLEAN := TRUE,
        id_schedule_ref_in         IN schedule_hist.id_schedule_ref%TYPE DEFAULT NULL,
        id_schedule_ref_nin        IN BOOLEAN := TRUE,
        flg_vacancy_in             IN schedule_hist.flg_vacancy%TYPE DEFAULT NULL,
        flg_vacancy_nin            IN BOOLEAN := TRUE,
        flg_sch_type_in            IN schedule_hist.flg_sch_type%TYPE DEFAULT NULL,
        flg_sch_type_nin           IN BOOLEAN := TRUE,
        reason_notes_in            IN schedule_hist.reason_notes%TYPE DEFAULT NULL,
        reason_notes_nin           IN BOOLEAN := TRUE,
        dt_begin_in                IN schedule_hist.dt_begin%TYPE DEFAULT NULL,
        dt_begin_nin               IN BOOLEAN := TRUE,
        dt_cancel_in               IN schedule_hist.dt_cancel%TYPE DEFAULT NULL,
        dt_cancel_nin              IN BOOLEAN := TRUE,
        dt_end_in                  IN schedule_hist.dt_end%TYPE DEFAULT NULL,
        dt_end_nin                 IN BOOLEAN := TRUE,
        dt_request_in              IN schedule_hist.dt_request%TYPE DEFAULT NULL,
        dt_request_nin             IN BOOLEAN := TRUE,
        dt_schedule_in             IN schedule_hist.dt_schedule%TYPE DEFAULT NULL,
        dt_schedule_nin            IN BOOLEAN := TRUE,
        flg_schedule_via_in        IN schedule_hist.flg_schedule_via%TYPE DEFAULT NULL,
        flg_schedule_via_nin       IN BOOLEAN := TRUE,
        flg_instructions_in        IN schedule_hist.flg_instructions%TYPE DEFAULT NULL,
        flg_instructions_nin       IN BOOLEAN := TRUE,
        id_sch_consult_vacancy_in  IN schedule_hist.id_sch_consult_vacancy%TYPE DEFAULT NULL,
        id_sch_consult_vacancy_nin IN BOOLEAN := TRUE,
        flg_notification_via_in    IN schedule_hist.flg_notification_via%TYPE DEFAULT NULL,
        flg_notification_via_nin   IN BOOLEAN := TRUE,
        id_prof_notification_in    IN schedule_hist.id_prof_notification%TYPE DEFAULT NULL,
        id_prof_notification_nin   IN BOOLEAN := TRUE,
        dt_notification_in         IN schedule_hist.dt_notification%TYPE DEFAULT NULL,
        dt_notification_nin        IN BOOLEAN := TRUE,
        flg_request_type_in        IN schedule_hist.flg_request_type%TYPE DEFAULT NULL,
        flg_request_type_nin       IN BOOLEAN := TRUE,
        id_episode_in              IN schedule_hist.id_episode%TYPE DEFAULT NULL,
        id_episode_nin             IN BOOLEAN := TRUE,
        id_schedule_recursion_in   IN schedule_hist.id_schedule_recursion%TYPE DEFAULT NULL,
        id_schedule_recursion_nin  IN BOOLEAN := TRUE,
        create_user_in             IN schedule_hist.create_user%TYPE DEFAULT NULL,
        create_user_nin            IN BOOLEAN := TRUE,
        create_time_in             IN schedule_hist.create_time%TYPE DEFAULT NULL,
        create_time_nin            IN BOOLEAN := TRUE,
        create_institution_in      IN schedule_hist.create_institution%TYPE DEFAULT NULL,
        create_institution_nin     IN BOOLEAN := TRUE,
        update_user_in             IN schedule_hist.update_user%TYPE DEFAULT NULL,
        update_user_nin            IN BOOLEAN := TRUE,
        update_time_in             IN schedule_hist.update_time%TYPE DEFAULT NULL,
        update_time_nin            IN BOOLEAN := TRUE,
        update_institution_in      IN schedule_hist.update_institution%TYPE DEFAULT NULL,
        update_institution_nin     IN BOOLEAN := TRUE,
        id_sch_combi_detail_in     IN schedule_hist.id_sch_combi_detail%TYPE DEFAULT NULL,
        id_sch_combi_detail_nin    IN BOOLEAN := TRUE,
        flg_present_in             IN schedule_hist.flg_present%TYPE DEFAULT NULL,
        flg_present_nin            IN BOOLEAN := TRUE,
        id_multidisc_in            IN schedule_hist.id_multidisc%TYPE DEFAULT NULL,
        id_multidisc_nin           IN BOOLEAN := TRUE,
        id_resched_reason_in       IN schedule_hist.id_resched_reason%TYPE DEFAULT NULL,
        id_resched_reason_nin      IN BOOLEAN := TRUE,
        id_prof_resched_in         IN schedule_hist.id_prof_resched%TYPE DEFAULT NULL,
        id_prof_resched_nin        IN BOOLEAN := TRUE,
        dt_resched_date_in         IN schedule_hist.dt_resched_date%TYPE DEFAULT NULL,
        dt_resched_date_nin        IN BOOLEAN := TRUE,
        resched_notes_in           IN schedule_hist.resched_notes%TYPE DEFAULT NULL,
        resched_notes_nin          IN BOOLEAN := TRUE,
        id_group_in                IN schedule_hist.id_group%TYPE DEFAULT NULL,
        id_group_nin               IN BOOLEAN := TRUE,
        dt_update_in               IN schedule_hist.dt_update%TYPE DEFAULT NULL,
        dt_update_nin              IN BOOLEAN := TRUE,
        flg_reason_type_in         IN schedule_hist.flg_reason_type%TYPE DEFAULT NULL,
        flg_reason_type_nin        IN BOOLEAN := TRUE,
        id_prof_update_in          IN schedule_hist.id_prof_update%TYPE DEFAULT NULL,
        id_prof_update_nin         IN BOOLEAN := TRUE,
        id_schedule_hist_in        IN schedule_hist.id_schedule_hist%TYPE DEFAULT NULL,
        id_schedule_hist_nin       IN BOOLEAN := TRUE,
        dt_schedule_hist_in        IN schedule_hist.dt_schedule_hist%TYPE DEFAULT NULL,
        dt_schedule_hist_nin       IN BOOLEAN := TRUE,
        handle_error_in            IN BOOLEAN := FALSE,
        rows_out                   IN OUT table_varchar
    );

    -- Update any/all columns by primary key. If you pass NULL, then
    -- the current column value is set to itself. If you need a more
    -- selected UPDATE then use one of the onecol procedures below.
    PROCEDURE upd
    (
        id_schedule_in             IN schedule_hist.id_schedule%TYPE DEFAULT NULL,
        id_schedule_nin            IN BOOLEAN := TRUE,
        id_instit_requests_in      IN schedule_hist.id_instit_requests%TYPE DEFAULT NULL,
        id_instit_requests_nin     IN BOOLEAN := TRUE,
        id_instit_requested_in     IN schedule_hist.id_instit_requested%TYPE DEFAULT NULL,
        id_instit_requested_nin    IN BOOLEAN := TRUE,
        id_dcs_requests_in         IN schedule_hist.id_dcs_requests%TYPE DEFAULT NULL,
        id_dcs_requests_nin        IN BOOLEAN := TRUE,
        id_dcs_requested_in        IN schedule_hist.id_dcs_requested%TYPE DEFAULT NULL,
        id_dcs_requested_nin       IN BOOLEAN := TRUE,
        id_prof_requests_in        IN schedule_hist.id_prof_requests%TYPE DEFAULT NULL,
        id_prof_requests_nin       IN BOOLEAN := TRUE,
        id_prof_schedules_in       IN schedule_hist.id_prof_schedules%TYPE DEFAULT NULL,
        id_prof_schedules_nin      IN BOOLEAN := TRUE,
        flg_urgency_in             IN schedule_hist.flg_urgency%TYPE DEFAULT NULL,
        flg_urgency_nin            IN BOOLEAN := TRUE,
        flg_status_in              IN schedule_hist.flg_status%TYPE DEFAULT NULL,
        flg_status_nin             IN BOOLEAN := TRUE,
        id_prof_cancel_in          IN schedule_hist.id_prof_cancel%TYPE DEFAULT NULL,
        id_prof_cancel_nin         IN BOOLEAN := TRUE,
        schedule_notes_in          IN schedule_hist.schedule_notes%TYPE DEFAULT NULL,
        schedule_notes_nin         IN BOOLEAN := TRUE,
        id_cancel_reason_in        IN schedule_hist.id_cancel_reason%TYPE DEFAULT NULL,
        id_cancel_reason_nin       IN BOOLEAN := TRUE,
        id_lang_translator_in      IN schedule_hist.id_lang_translator%TYPE DEFAULT NULL,
        id_lang_translator_nin     IN BOOLEAN := TRUE,
        id_lang_preferred_in       IN schedule_hist.id_lang_preferred%TYPE DEFAULT NULL,
        id_lang_preferred_nin      IN BOOLEAN := TRUE,
        id_sch_event_in            IN schedule_hist.id_sch_event%TYPE DEFAULT NULL,
        id_sch_event_nin           IN BOOLEAN := TRUE,
        id_reason_in               IN schedule_hist.id_reason%TYPE DEFAULT NULL,
        id_reason_nin              IN BOOLEAN := TRUE,
        id_origin_in               IN schedule_hist.id_origin%TYPE DEFAULT NULL,
        id_origin_nin              IN BOOLEAN := TRUE,
        id_room_in                 IN schedule_hist.id_room%TYPE DEFAULT NULL,
        id_room_nin                IN BOOLEAN := TRUE,
        schedule_cancel_notes_in   IN schedule_hist.schedule_cancel_notes%TYPE DEFAULT NULL,
        schedule_cancel_notes_nin  IN BOOLEAN := TRUE,
        flg_notification_in        IN schedule_hist.flg_notification%TYPE DEFAULT NULL,
        flg_notification_nin       IN BOOLEAN := TRUE,
        id_schedule_ref_in         IN schedule_hist.id_schedule_ref%TYPE DEFAULT NULL,
        id_schedule_ref_nin        IN BOOLEAN := TRUE,
        flg_vacancy_in             IN schedule_hist.flg_vacancy%TYPE DEFAULT NULL,
        flg_vacancy_nin            IN BOOLEAN := TRUE,
        flg_sch_type_in            IN schedule_hist.flg_sch_type%TYPE DEFAULT NULL,
        flg_sch_type_nin           IN BOOLEAN := TRUE,
        reason_notes_in            IN schedule_hist.reason_notes%TYPE DEFAULT NULL,
        reason_notes_nin           IN BOOLEAN := TRUE,
        dt_begin_in                IN schedule_hist.dt_begin%TYPE DEFAULT NULL,
        dt_begin_nin               IN BOOLEAN := TRUE,
        dt_cancel_in               IN schedule_hist.dt_cancel%TYPE DEFAULT NULL,
        dt_cancel_nin              IN BOOLEAN := TRUE,
        dt_end_in                  IN schedule_hist.dt_end%TYPE DEFAULT NULL,
        dt_end_nin                 IN BOOLEAN := TRUE,
        dt_request_in              IN schedule_hist.dt_request%TYPE DEFAULT NULL,
        dt_request_nin             IN BOOLEAN := TRUE,
        dt_schedule_in             IN schedule_hist.dt_schedule%TYPE DEFAULT NULL,
        dt_schedule_nin            IN BOOLEAN := TRUE,
        flg_schedule_via_in        IN schedule_hist.flg_schedule_via%TYPE DEFAULT NULL,
        flg_schedule_via_nin       IN BOOLEAN := TRUE,
        flg_instructions_in        IN schedule_hist.flg_instructions%TYPE DEFAULT NULL,
        flg_instructions_nin       IN BOOLEAN := TRUE,
        id_sch_consult_vacancy_in  IN schedule_hist.id_sch_consult_vacancy%TYPE DEFAULT NULL,
        id_sch_consult_vacancy_nin IN BOOLEAN := TRUE,
        flg_notification_via_in    IN schedule_hist.flg_notification_via%TYPE DEFAULT NULL,
        flg_notification_via_nin   IN BOOLEAN := TRUE,
        id_prof_notification_in    IN schedule_hist.id_prof_notification%TYPE DEFAULT NULL,
        id_prof_notification_nin   IN BOOLEAN := TRUE,
        dt_notification_in         IN schedule_hist.dt_notification%TYPE DEFAULT NULL,
        dt_notification_nin        IN BOOLEAN := TRUE,
        flg_request_type_in        IN schedule_hist.flg_request_type%TYPE DEFAULT NULL,
        flg_request_type_nin       IN BOOLEAN := TRUE,
        id_episode_in              IN schedule_hist.id_episode%TYPE DEFAULT NULL,
        id_episode_nin             IN BOOLEAN := TRUE,
        id_schedule_recursion_in   IN schedule_hist.id_schedule_recursion%TYPE DEFAULT NULL,
        id_schedule_recursion_nin  IN BOOLEAN := TRUE,
        create_user_in             IN schedule_hist.create_user%TYPE DEFAULT NULL,
        create_user_nin            IN BOOLEAN := TRUE,
        create_time_in             IN schedule_hist.create_time%TYPE DEFAULT NULL,
        create_time_nin            IN BOOLEAN := TRUE,
        create_institution_in      IN schedule_hist.create_institution%TYPE DEFAULT NULL,
        create_institution_nin     IN BOOLEAN := TRUE,
        update_user_in             IN schedule_hist.update_user%TYPE DEFAULT NULL,
        update_user_nin            IN BOOLEAN := TRUE,
        update_time_in             IN schedule_hist.update_time%TYPE DEFAULT NULL,
        update_time_nin            IN BOOLEAN := TRUE,
        update_institution_in      IN schedule_hist.update_institution%TYPE DEFAULT NULL,
        update_institution_nin     IN BOOLEAN := TRUE,
        id_sch_combi_detail_in     IN schedule_hist.id_sch_combi_detail%TYPE DEFAULT NULL,
        id_sch_combi_detail_nin    IN BOOLEAN := TRUE,
        flg_present_in             IN schedule_hist.flg_present%TYPE DEFAULT NULL,
        flg_present_nin            IN BOOLEAN := TRUE,
        id_multidisc_in            IN schedule_hist.id_multidisc%TYPE DEFAULT NULL,
        id_multidisc_nin           IN BOOLEAN := TRUE,
        id_resched_reason_in       IN schedule_hist.id_resched_reason%TYPE DEFAULT NULL,
        id_resched_reason_nin      IN BOOLEAN := TRUE,
        id_prof_resched_in         IN schedule_hist.id_prof_resched%TYPE DEFAULT NULL,
        id_prof_resched_nin        IN BOOLEAN := TRUE,
        dt_resched_date_in         IN schedule_hist.dt_resched_date%TYPE DEFAULT NULL,
        dt_resched_date_nin        IN BOOLEAN := TRUE,
        resched_notes_in           IN schedule_hist.resched_notes%TYPE DEFAULT NULL,
        resched_notes_nin          IN BOOLEAN := TRUE,
        id_group_in                IN schedule_hist.id_group%TYPE DEFAULT NULL,
        id_group_nin               IN BOOLEAN := TRUE,
        dt_update_in               IN schedule_hist.dt_update%TYPE DEFAULT NULL,
        dt_update_nin              IN BOOLEAN := TRUE,
        flg_reason_type_in         IN schedule_hist.flg_reason_type%TYPE DEFAULT NULL,
        flg_reason_type_nin        IN BOOLEAN := TRUE,
        id_prof_update_in          IN schedule_hist.id_prof_update%TYPE DEFAULT NULL,
        id_prof_update_nin         IN BOOLEAN := TRUE,
        id_schedule_hist_in        IN schedule_hist.id_schedule_hist%TYPE DEFAULT NULL,
        id_schedule_hist_nin       IN BOOLEAN := TRUE,
        dt_schedule_hist_in        IN schedule_hist.dt_schedule_hist%TYPE DEFAULT NULL,
        dt_schedule_hist_nin       IN BOOLEAN := TRUE,
        handle_error_in            IN BOOLEAN := FALSE
    );

    --Update any/all columns by dynamic WHERE
    -- If you pass NULL, then the current column value is set to itself
    PROCEDURE upd
    (
        id_schedule_in             IN schedule_hist.id_schedule%TYPE DEFAULT NULL,
        id_schedule_nin            IN BOOLEAN := TRUE,
        id_instit_requests_in      IN schedule_hist.id_instit_requests%TYPE DEFAULT NULL,
        id_instit_requests_nin     IN BOOLEAN := TRUE,
        id_instit_requested_in     IN schedule_hist.id_instit_requested%TYPE DEFAULT NULL,
        id_instit_requested_nin    IN BOOLEAN := TRUE,
        id_dcs_requests_in         IN schedule_hist.id_dcs_requests%TYPE DEFAULT NULL,
        id_dcs_requests_nin        IN BOOLEAN := TRUE,
        id_dcs_requested_in        IN schedule_hist.id_dcs_requested%TYPE DEFAULT NULL,
        id_dcs_requested_nin       IN BOOLEAN := TRUE,
        id_prof_requests_in        IN schedule_hist.id_prof_requests%TYPE DEFAULT NULL,
        id_prof_requests_nin       IN BOOLEAN := TRUE,
        id_prof_schedules_in       IN schedule_hist.id_prof_schedules%TYPE DEFAULT NULL,
        id_prof_schedules_nin      IN BOOLEAN := TRUE,
        flg_urgency_in             IN schedule_hist.flg_urgency%TYPE DEFAULT NULL,
        flg_urgency_nin            IN BOOLEAN := TRUE,
        flg_status_in              IN schedule_hist.flg_status%TYPE DEFAULT NULL,
        flg_status_nin             IN BOOLEAN := TRUE,
        id_prof_cancel_in          IN schedule_hist.id_prof_cancel%TYPE DEFAULT NULL,
        id_prof_cancel_nin         IN BOOLEAN := TRUE,
        schedule_notes_in          IN schedule_hist.schedule_notes%TYPE DEFAULT NULL,
        schedule_notes_nin         IN BOOLEAN := TRUE,
        id_cancel_reason_in        IN schedule_hist.id_cancel_reason%TYPE DEFAULT NULL,
        id_cancel_reason_nin       IN BOOLEAN := TRUE,
        id_lang_translator_in      IN schedule_hist.id_lang_translator%TYPE DEFAULT NULL,
        id_lang_translator_nin     IN BOOLEAN := TRUE,
        id_lang_preferred_in       IN schedule_hist.id_lang_preferred%TYPE DEFAULT NULL,
        id_lang_preferred_nin      IN BOOLEAN := TRUE,
        id_sch_event_in            IN schedule_hist.id_sch_event%TYPE DEFAULT NULL,
        id_sch_event_nin           IN BOOLEAN := TRUE,
        id_reason_in               IN schedule_hist.id_reason%TYPE DEFAULT NULL,
        id_reason_nin              IN BOOLEAN := TRUE,
        id_origin_in               IN schedule_hist.id_origin%TYPE DEFAULT NULL,
        id_origin_nin              IN BOOLEAN := TRUE,
        id_room_in                 IN schedule_hist.id_room%TYPE DEFAULT NULL,
        id_room_nin                IN BOOLEAN := TRUE,
        schedule_cancel_notes_in   IN schedule_hist.schedule_cancel_notes%TYPE DEFAULT NULL,
        schedule_cancel_notes_nin  IN BOOLEAN := TRUE,
        flg_notification_in        IN schedule_hist.flg_notification%TYPE DEFAULT NULL,
        flg_notification_nin       IN BOOLEAN := TRUE,
        id_schedule_ref_in         IN schedule_hist.id_schedule_ref%TYPE DEFAULT NULL,
        id_schedule_ref_nin        IN BOOLEAN := TRUE,
        flg_vacancy_in             IN schedule_hist.flg_vacancy%TYPE DEFAULT NULL,
        flg_vacancy_nin            IN BOOLEAN := TRUE,
        flg_sch_type_in            IN schedule_hist.flg_sch_type%TYPE DEFAULT NULL,
        flg_sch_type_nin           IN BOOLEAN := TRUE,
        reason_notes_in            IN schedule_hist.reason_notes%TYPE DEFAULT NULL,
        reason_notes_nin           IN BOOLEAN := TRUE,
        dt_begin_in                IN schedule_hist.dt_begin%TYPE DEFAULT NULL,
        dt_begin_nin               IN BOOLEAN := TRUE,
        dt_cancel_in               IN schedule_hist.dt_cancel%TYPE DEFAULT NULL,
        dt_cancel_nin              IN BOOLEAN := TRUE,
        dt_end_in                  IN schedule_hist.dt_end%TYPE DEFAULT NULL,
        dt_end_nin                 IN BOOLEAN := TRUE,
        dt_request_in              IN schedule_hist.dt_request%TYPE DEFAULT NULL,
        dt_request_nin             IN BOOLEAN := TRUE,
        dt_schedule_in             IN schedule_hist.dt_schedule%TYPE DEFAULT NULL,
        dt_schedule_nin            IN BOOLEAN := TRUE,
        flg_schedule_via_in        IN schedule_hist.flg_schedule_via%TYPE DEFAULT NULL,
        flg_schedule_via_nin       IN BOOLEAN := TRUE,
        flg_instructions_in        IN schedule_hist.flg_instructions%TYPE DEFAULT NULL,
        flg_instructions_nin       IN BOOLEAN := TRUE,
        id_sch_consult_vacancy_in  IN schedule_hist.id_sch_consult_vacancy%TYPE DEFAULT NULL,
        id_sch_consult_vacancy_nin IN BOOLEAN := TRUE,
        flg_notification_via_in    IN schedule_hist.flg_notification_via%TYPE DEFAULT NULL,
        flg_notification_via_nin   IN BOOLEAN := TRUE,
        id_prof_notification_in    IN schedule_hist.id_prof_notification%TYPE DEFAULT NULL,
        id_prof_notification_nin   IN BOOLEAN := TRUE,
        dt_notification_in         IN schedule_hist.dt_notification%TYPE DEFAULT NULL,
        dt_notification_nin        IN BOOLEAN := TRUE,
        flg_request_type_in        IN schedule_hist.flg_request_type%TYPE DEFAULT NULL,
        flg_request_type_nin       IN BOOLEAN := TRUE,
        id_episode_in              IN schedule_hist.id_episode%TYPE DEFAULT NULL,
        id_episode_nin             IN BOOLEAN := TRUE,
        id_schedule_recursion_in   IN schedule_hist.id_schedule_recursion%TYPE DEFAULT NULL,
        id_schedule_recursion_nin  IN BOOLEAN := TRUE,
        create_user_in             IN schedule_hist.create_user%TYPE DEFAULT NULL,
        create_user_nin            IN BOOLEAN := TRUE,
        create_time_in             IN schedule_hist.create_time%TYPE DEFAULT NULL,
        create_time_nin            IN BOOLEAN := TRUE,
        create_institution_in      IN schedule_hist.create_institution%TYPE DEFAULT NULL,
        create_institution_nin     IN BOOLEAN := TRUE,
        update_user_in             IN schedule_hist.update_user%TYPE DEFAULT NULL,
        update_user_nin            IN BOOLEAN := TRUE,
        update_time_in             IN schedule_hist.update_time%TYPE DEFAULT NULL,
        update_time_nin            IN BOOLEAN := TRUE,
        update_institution_in      IN schedule_hist.update_institution%TYPE DEFAULT NULL,
        update_institution_nin     IN BOOLEAN := TRUE,
        id_sch_combi_detail_in     IN schedule_hist.id_sch_combi_detail%TYPE DEFAULT NULL,
        id_sch_combi_detail_nin    IN BOOLEAN := TRUE,
        flg_present_in             IN schedule_hist.flg_present%TYPE DEFAULT NULL,
        flg_present_nin            IN BOOLEAN := TRUE,
        id_multidisc_in            IN schedule_hist.id_multidisc%TYPE DEFAULT NULL,
        id_multidisc_nin           IN BOOLEAN := TRUE,
        id_resched_reason_in       IN schedule_hist.id_resched_reason%TYPE DEFAULT NULL,
        id_resched_reason_nin      IN BOOLEAN := TRUE,
        id_prof_resched_in         IN schedule_hist.id_prof_resched%TYPE DEFAULT NULL,
        id_prof_resched_nin        IN BOOLEAN := TRUE,
        dt_resched_date_in         IN schedule_hist.dt_resched_date%TYPE DEFAULT NULL,
        dt_resched_date_nin        IN BOOLEAN := TRUE,
        resched_notes_in           IN schedule_hist.resched_notes%TYPE DEFAULT NULL,
        resched_notes_nin          IN BOOLEAN := TRUE,
        id_group_in                IN schedule_hist.id_group%TYPE DEFAULT NULL,
        id_group_nin               IN BOOLEAN := TRUE,
        dt_update_in               IN schedule_hist.dt_update%TYPE DEFAULT NULL,
        dt_update_nin              IN BOOLEAN := TRUE,
        flg_reason_type_in         IN schedule_hist.flg_reason_type%TYPE DEFAULT NULL,
        flg_reason_type_nin        IN BOOLEAN := TRUE,
        id_prof_update_in          IN schedule_hist.id_prof_update%TYPE DEFAULT NULL,
        id_prof_update_nin         IN BOOLEAN := TRUE,
        id_schedule_hist_in        IN schedule_hist.id_schedule_hist%TYPE DEFAULT NULL,
        id_schedule_hist_nin       IN BOOLEAN := TRUE,
        dt_schedule_hist_in        IN schedule_hist.dt_schedule_hist%TYPE DEFAULT NULL,
        dt_schedule_hist_nin       IN BOOLEAN := TRUE,
        where_in                   IN VARCHAR2,
        handle_error_in            IN BOOLEAN := FALSE,
        rows_out                   IN OUT table_varchar
    );

    --Update any/all columns by dynamic WHERE
    -- If you pass NULL, then the current column value is set to itself
    PROCEDURE upd
    (
        id_schedule_in             IN schedule_hist.id_schedule%TYPE DEFAULT NULL,
        id_schedule_nin            IN BOOLEAN := TRUE,
        id_instit_requests_in      IN schedule_hist.id_instit_requests%TYPE DEFAULT NULL,
        id_instit_requests_nin     IN BOOLEAN := TRUE,
        id_instit_requested_in     IN schedule_hist.id_instit_requested%TYPE DEFAULT NULL,
        id_instit_requested_nin    IN BOOLEAN := TRUE,
        id_dcs_requests_in         IN schedule_hist.id_dcs_requests%TYPE DEFAULT NULL,
        id_dcs_requests_nin        IN BOOLEAN := TRUE,
        id_dcs_requested_in        IN schedule_hist.id_dcs_requested%TYPE DEFAULT NULL,
        id_dcs_requested_nin       IN BOOLEAN := TRUE,
        id_prof_requests_in        IN schedule_hist.id_prof_requests%TYPE DEFAULT NULL,
        id_prof_requests_nin       IN BOOLEAN := TRUE,
        id_prof_schedules_in       IN schedule_hist.id_prof_schedules%TYPE DEFAULT NULL,
        id_prof_schedules_nin      IN BOOLEAN := TRUE,
        flg_urgency_in             IN schedule_hist.flg_urgency%TYPE DEFAULT NULL,
        flg_urgency_nin            IN BOOLEAN := TRUE,
        flg_status_in              IN schedule_hist.flg_status%TYPE DEFAULT NULL,
        flg_status_nin             IN BOOLEAN := TRUE,
        id_prof_cancel_in          IN schedule_hist.id_prof_cancel%TYPE DEFAULT NULL,
        id_prof_cancel_nin         IN BOOLEAN := TRUE,
        schedule_notes_in          IN schedule_hist.schedule_notes%TYPE DEFAULT NULL,
        schedule_notes_nin         IN BOOLEAN := TRUE,
        id_cancel_reason_in        IN schedule_hist.id_cancel_reason%TYPE DEFAULT NULL,
        id_cancel_reason_nin       IN BOOLEAN := TRUE,
        id_lang_translator_in      IN schedule_hist.id_lang_translator%TYPE DEFAULT NULL,
        id_lang_translator_nin     IN BOOLEAN := TRUE,
        id_lang_preferred_in       IN schedule_hist.id_lang_preferred%TYPE DEFAULT NULL,
        id_lang_preferred_nin      IN BOOLEAN := TRUE,
        id_sch_event_in            IN schedule_hist.id_sch_event%TYPE DEFAULT NULL,
        id_sch_event_nin           IN BOOLEAN := TRUE,
        id_reason_in               IN schedule_hist.id_reason%TYPE DEFAULT NULL,
        id_reason_nin              IN BOOLEAN := TRUE,
        id_origin_in               IN schedule_hist.id_origin%TYPE DEFAULT NULL,
        id_origin_nin              IN BOOLEAN := TRUE,
        id_room_in                 IN schedule_hist.id_room%TYPE DEFAULT NULL,
        id_room_nin                IN BOOLEAN := TRUE,
        schedule_cancel_notes_in   IN schedule_hist.schedule_cancel_notes%TYPE DEFAULT NULL,
        schedule_cancel_notes_nin  IN BOOLEAN := TRUE,
        flg_notification_in        IN schedule_hist.flg_notification%TYPE DEFAULT NULL,
        flg_notification_nin       IN BOOLEAN := TRUE,
        id_schedule_ref_in         IN schedule_hist.id_schedule_ref%TYPE DEFAULT NULL,
        id_schedule_ref_nin        IN BOOLEAN := TRUE,
        flg_vacancy_in             IN schedule_hist.flg_vacancy%TYPE DEFAULT NULL,
        flg_vacancy_nin            IN BOOLEAN := TRUE,
        flg_sch_type_in            IN schedule_hist.flg_sch_type%TYPE DEFAULT NULL,
        flg_sch_type_nin           IN BOOLEAN := TRUE,
        reason_notes_in            IN schedule_hist.reason_notes%TYPE DEFAULT NULL,
        reason_notes_nin           IN BOOLEAN := TRUE,
        dt_begin_in                IN schedule_hist.dt_begin%TYPE DEFAULT NULL,
        dt_begin_nin               IN BOOLEAN := TRUE,
        dt_cancel_in               IN schedule_hist.dt_cancel%TYPE DEFAULT NULL,
        dt_cancel_nin              IN BOOLEAN := TRUE,
        dt_end_in                  IN schedule_hist.dt_end%TYPE DEFAULT NULL,
        dt_end_nin                 IN BOOLEAN := TRUE,
        dt_request_in              IN schedule_hist.dt_request%TYPE DEFAULT NULL,
        dt_request_nin             IN BOOLEAN := TRUE,
        dt_schedule_in             IN schedule_hist.dt_schedule%TYPE DEFAULT NULL,
        dt_schedule_nin            IN BOOLEAN := TRUE,
        flg_schedule_via_in        IN schedule_hist.flg_schedule_via%TYPE DEFAULT NULL,
        flg_schedule_via_nin       IN BOOLEAN := TRUE,
        flg_instructions_in        IN schedule_hist.flg_instructions%TYPE DEFAULT NULL,
        flg_instructions_nin       IN BOOLEAN := TRUE,
        id_sch_consult_vacancy_in  IN schedule_hist.id_sch_consult_vacancy%TYPE DEFAULT NULL,
        id_sch_consult_vacancy_nin IN BOOLEAN := TRUE,
        flg_notification_via_in    IN schedule_hist.flg_notification_via%TYPE DEFAULT NULL,
        flg_notification_via_nin   IN BOOLEAN := TRUE,
        id_prof_notification_in    IN schedule_hist.id_prof_notification%TYPE DEFAULT NULL,
        id_prof_notification_nin   IN BOOLEAN := TRUE,
        dt_notification_in         IN schedule_hist.dt_notification%TYPE DEFAULT NULL,
        dt_notification_nin        IN BOOLEAN := TRUE,
        flg_request_type_in        IN schedule_hist.flg_request_type%TYPE DEFAULT NULL,
        flg_request_type_nin       IN BOOLEAN := TRUE,
        id_episode_in              IN schedule_hist.id_episode%TYPE DEFAULT NULL,
        id_episode_nin             IN BOOLEAN := TRUE,
        id_schedule_recursion_in   IN schedule_hist.id_schedule_recursion%TYPE DEFAULT NULL,
        id_schedule_recursion_nin  IN BOOLEAN := TRUE,
        create_user_in             IN schedule_hist.create_user%TYPE DEFAULT NULL,
        create_user_nin            IN BOOLEAN := TRUE,
        create_time_in             IN schedule_hist.create_time%TYPE DEFAULT NULL,
        create_time_nin            IN BOOLEAN := TRUE,
        create_institution_in      IN schedule_hist.create_institution%TYPE DEFAULT NULL,
        create_institution_nin     IN BOOLEAN := TRUE,
        update_user_in             IN schedule_hist.update_user%TYPE DEFAULT NULL,
        update_user_nin            IN BOOLEAN := TRUE,
        update_time_in             IN schedule_hist.update_time%TYPE DEFAULT NULL,
        update_time_nin            IN BOOLEAN := TRUE,
        update_institution_in      IN schedule_hist.update_institution%TYPE DEFAULT NULL,
        update_institution_nin     IN BOOLEAN := TRUE,
        id_sch_combi_detail_in     IN schedule_hist.id_sch_combi_detail%TYPE DEFAULT NULL,
        id_sch_combi_detail_nin    IN BOOLEAN := TRUE,
        flg_present_in             IN schedule_hist.flg_present%TYPE DEFAULT NULL,
        flg_present_nin            IN BOOLEAN := TRUE,
        id_multidisc_in            IN schedule_hist.id_multidisc%TYPE DEFAULT NULL,
        id_multidisc_nin           IN BOOLEAN := TRUE,
        id_resched_reason_in       IN schedule_hist.id_resched_reason%TYPE DEFAULT NULL,
        id_resched_reason_nin      IN BOOLEAN := TRUE,
        id_prof_resched_in         IN schedule_hist.id_prof_resched%TYPE DEFAULT NULL,
        id_prof_resched_nin        IN BOOLEAN := TRUE,
        dt_resched_date_in         IN schedule_hist.dt_resched_date%TYPE DEFAULT NULL,
        dt_resched_date_nin        IN BOOLEAN := TRUE,
        resched_notes_in           IN schedule_hist.resched_notes%TYPE DEFAULT NULL,
        resched_notes_nin          IN BOOLEAN := TRUE,
        id_group_in                IN schedule_hist.id_group%TYPE DEFAULT NULL,
        id_group_nin               IN BOOLEAN := TRUE,
        dt_update_in               IN schedule_hist.dt_update%TYPE DEFAULT NULL,
        dt_update_nin              IN BOOLEAN := TRUE,
        flg_reason_type_in         IN schedule_hist.flg_reason_type%TYPE DEFAULT NULL,
        flg_reason_type_nin        IN BOOLEAN := TRUE,
        id_prof_update_in          IN schedule_hist.id_prof_update%TYPE DEFAULT NULL,
        id_prof_update_nin         IN BOOLEAN := TRUE,
        id_schedule_hist_in        IN schedule_hist.id_schedule_hist%TYPE DEFAULT NULL,
        id_schedule_hist_nin       IN BOOLEAN := TRUE,
        dt_schedule_hist_in        IN schedule_hist.dt_schedule_hist%TYPE DEFAULT NULL,
        dt_schedule_hist_nin       IN BOOLEAN := TRUE,
        where_in                   IN VARCHAR2,
        handle_error_in            IN BOOLEAN := FALSE
    );

    --Update/insert with columns (with rows_out)
    PROCEDURE upd_ins
    (
        id_schedule_in            IN schedule_hist.id_schedule%TYPE DEFAULT NULL,
        id_instit_requests_in     IN schedule_hist.id_instit_requests%TYPE DEFAULT NULL,
        id_instit_requested_in    IN schedule_hist.id_instit_requested%TYPE DEFAULT NULL,
        id_dcs_requests_in        IN schedule_hist.id_dcs_requests%TYPE DEFAULT NULL,
        id_dcs_requested_in       IN schedule_hist.id_dcs_requested%TYPE DEFAULT NULL,
        id_prof_requests_in       IN schedule_hist.id_prof_requests%TYPE DEFAULT NULL,
        id_prof_schedules_in      IN schedule_hist.id_prof_schedules%TYPE DEFAULT NULL,
        flg_urgency_in            IN schedule_hist.flg_urgency%TYPE DEFAULT NULL,
        flg_status_in             IN schedule_hist.flg_status%TYPE DEFAULT NULL,
        id_prof_cancel_in         IN schedule_hist.id_prof_cancel%TYPE DEFAULT NULL,
        schedule_notes_in         IN schedule_hist.schedule_notes%TYPE DEFAULT NULL,
        id_cancel_reason_in       IN schedule_hist.id_cancel_reason%TYPE DEFAULT NULL,
        id_lang_translator_in     IN schedule_hist.id_lang_translator%TYPE DEFAULT NULL,
        id_lang_preferred_in      IN schedule_hist.id_lang_preferred%TYPE DEFAULT NULL,
        id_sch_event_in           IN schedule_hist.id_sch_event%TYPE DEFAULT NULL,
        id_reason_in              IN schedule_hist.id_reason%TYPE DEFAULT NULL,
        id_origin_in              IN schedule_hist.id_origin%TYPE DEFAULT NULL,
        id_room_in                IN schedule_hist.id_room%TYPE DEFAULT NULL,
        schedule_cancel_notes_in  IN schedule_hist.schedule_cancel_notes%TYPE DEFAULT NULL,
        flg_notification_in       IN schedule_hist.flg_notification%TYPE DEFAULT NULL,
        id_schedule_ref_in        IN schedule_hist.id_schedule_ref%TYPE DEFAULT NULL,
        flg_vacancy_in            IN schedule_hist.flg_vacancy%TYPE DEFAULT NULL,
        flg_sch_type_in           IN schedule_hist.flg_sch_type%TYPE DEFAULT NULL,
        reason_notes_in           IN schedule_hist.reason_notes%TYPE DEFAULT NULL,
        dt_begin_in               IN schedule_hist.dt_begin%TYPE DEFAULT NULL,
        dt_cancel_in              IN schedule_hist.dt_cancel%TYPE DEFAULT NULL,
        dt_end_in                 IN schedule_hist.dt_end%TYPE DEFAULT NULL,
        dt_request_in             IN schedule_hist.dt_request%TYPE DEFAULT NULL,
        dt_schedule_in            IN schedule_hist.dt_schedule%TYPE DEFAULT NULL,
        flg_schedule_via_in       IN schedule_hist.flg_schedule_via%TYPE DEFAULT NULL,
        flg_instructions_in       IN schedule_hist.flg_instructions%TYPE DEFAULT NULL,
        id_sch_consult_vacancy_in IN schedule_hist.id_sch_consult_vacancy%TYPE DEFAULT NULL,
        flg_notification_via_in   IN schedule_hist.flg_notification_via%TYPE DEFAULT NULL,
        id_prof_notification_in   IN schedule_hist.id_prof_notification%TYPE DEFAULT NULL,
        dt_notification_in        IN schedule_hist.dt_notification%TYPE DEFAULT NULL,
        flg_request_type_in       IN schedule_hist.flg_request_type%TYPE DEFAULT NULL,
        id_episode_in             IN schedule_hist.id_episode%TYPE DEFAULT NULL,
        id_schedule_recursion_in  IN schedule_hist.id_schedule_recursion%TYPE DEFAULT NULL,
        create_user_in            IN schedule_hist.create_user%TYPE DEFAULT NULL,
        create_time_in            IN schedule_hist.create_time%TYPE DEFAULT NULL,
        create_institution_in     IN schedule_hist.create_institution%TYPE DEFAULT NULL,
        update_user_in            IN schedule_hist.update_user%TYPE DEFAULT NULL,
        update_time_in            IN schedule_hist.update_time%TYPE DEFAULT NULL,
        update_institution_in     IN schedule_hist.update_institution%TYPE DEFAULT NULL,
        id_sch_combi_detail_in    IN schedule_hist.id_sch_combi_detail%TYPE DEFAULT NULL,
        flg_present_in            IN schedule_hist.flg_present%TYPE DEFAULT NULL,
        id_multidisc_in           IN schedule_hist.id_multidisc%TYPE DEFAULT NULL,
        id_resched_reason_in      IN schedule_hist.id_resched_reason%TYPE DEFAULT NULL,
        id_prof_resched_in        IN schedule_hist.id_prof_resched%TYPE DEFAULT NULL,
        dt_resched_date_in        IN schedule_hist.dt_resched_date%TYPE DEFAULT NULL,
        resched_notes_in          IN schedule_hist.resched_notes%TYPE DEFAULT NULL,
        id_group_in               IN schedule_hist.id_group%TYPE DEFAULT NULL,
        dt_update_in              IN schedule_hist.dt_update%TYPE DEFAULT NULL,
        flg_reason_type_in        IN schedule_hist.flg_reason_type%TYPE DEFAULT NULL,
        id_prof_update_in         IN schedule_hist.id_prof_update%TYPE DEFAULT NULL,
        id_schedule_hist_in       IN schedule_hist.id_schedule_hist%TYPE DEFAULT NULL,
        dt_schedule_hist_in       IN schedule_hist.dt_schedule_hist%TYPE DEFAULT NULL,
        handle_error_in           IN BOOLEAN := FALSE,
        rows_out                  IN OUT table_varchar
    );

    --Update/insert with columns (without rows_out)
    PROCEDURE upd_ins
    (
        id_schedule_in            IN schedule_hist.id_schedule%TYPE DEFAULT NULL,
        id_instit_requests_in     IN schedule_hist.id_instit_requests%TYPE DEFAULT NULL,
        id_instit_requested_in    IN schedule_hist.id_instit_requested%TYPE DEFAULT NULL,
        id_dcs_requests_in        IN schedule_hist.id_dcs_requests%TYPE DEFAULT NULL,
        id_dcs_requested_in       IN schedule_hist.id_dcs_requested%TYPE DEFAULT NULL,
        id_prof_requests_in       IN schedule_hist.id_prof_requests%TYPE DEFAULT NULL,
        id_prof_schedules_in      IN schedule_hist.id_prof_schedules%TYPE DEFAULT NULL,
        flg_urgency_in            IN schedule_hist.flg_urgency%TYPE DEFAULT NULL,
        flg_status_in             IN schedule_hist.flg_status%TYPE DEFAULT NULL,
        id_prof_cancel_in         IN schedule_hist.id_prof_cancel%TYPE DEFAULT NULL,
        schedule_notes_in         IN schedule_hist.schedule_notes%TYPE DEFAULT NULL,
        id_cancel_reason_in       IN schedule_hist.id_cancel_reason%TYPE DEFAULT NULL,
        id_lang_translator_in     IN schedule_hist.id_lang_translator%TYPE DEFAULT NULL,
        id_lang_preferred_in      IN schedule_hist.id_lang_preferred%TYPE DEFAULT NULL,
        id_sch_event_in           IN schedule_hist.id_sch_event%TYPE DEFAULT NULL,
        id_reason_in              IN schedule_hist.id_reason%TYPE DEFAULT NULL,
        id_origin_in              IN schedule_hist.id_origin%TYPE DEFAULT NULL,
        id_room_in                IN schedule_hist.id_room%TYPE DEFAULT NULL,
        schedule_cancel_notes_in  IN schedule_hist.schedule_cancel_notes%TYPE DEFAULT NULL,
        flg_notification_in       IN schedule_hist.flg_notification%TYPE DEFAULT NULL,
        id_schedule_ref_in        IN schedule_hist.id_schedule_ref%TYPE DEFAULT NULL,
        flg_vacancy_in            IN schedule_hist.flg_vacancy%TYPE DEFAULT NULL,
        flg_sch_type_in           IN schedule_hist.flg_sch_type%TYPE DEFAULT NULL,
        reason_notes_in           IN schedule_hist.reason_notes%TYPE DEFAULT NULL,
        dt_begin_in               IN schedule_hist.dt_begin%TYPE DEFAULT NULL,
        dt_cancel_in              IN schedule_hist.dt_cancel%TYPE DEFAULT NULL,
        dt_end_in                 IN schedule_hist.dt_end%TYPE DEFAULT NULL,
        dt_request_in             IN schedule_hist.dt_request%TYPE DEFAULT NULL,
        dt_schedule_in            IN schedule_hist.dt_schedule%TYPE DEFAULT NULL,
        flg_schedule_via_in       IN schedule_hist.flg_schedule_via%TYPE DEFAULT NULL,
        flg_instructions_in       IN schedule_hist.flg_instructions%TYPE DEFAULT NULL,
        id_sch_consult_vacancy_in IN schedule_hist.id_sch_consult_vacancy%TYPE DEFAULT NULL,
        flg_notification_via_in   IN schedule_hist.flg_notification_via%TYPE DEFAULT NULL,
        id_prof_notification_in   IN schedule_hist.id_prof_notification%TYPE DEFAULT NULL,
        dt_notification_in        IN schedule_hist.dt_notification%TYPE DEFAULT NULL,
        flg_request_type_in       IN schedule_hist.flg_request_type%TYPE DEFAULT NULL,
        id_episode_in             IN schedule_hist.id_episode%TYPE DEFAULT NULL,
        id_schedule_recursion_in  IN schedule_hist.id_schedule_recursion%TYPE DEFAULT NULL,
        create_user_in            IN schedule_hist.create_user%TYPE DEFAULT NULL,
        create_time_in            IN schedule_hist.create_time%TYPE DEFAULT NULL,
        create_institution_in     IN schedule_hist.create_institution%TYPE DEFAULT NULL,
        update_user_in            IN schedule_hist.update_user%TYPE DEFAULT NULL,
        update_time_in            IN schedule_hist.update_time%TYPE DEFAULT NULL,
        update_institution_in     IN schedule_hist.update_institution%TYPE DEFAULT NULL,
        id_sch_combi_detail_in    IN schedule_hist.id_sch_combi_detail%TYPE DEFAULT NULL,
        flg_present_in            IN schedule_hist.flg_present%TYPE DEFAULT NULL,
        id_multidisc_in           IN schedule_hist.id_multidisc%TYPE DEFAULT NULL,
        id_resched_reason_in      IN schedule_hist.id_resched_reason%TYPE DEFAULT NULL,
        id_prof_resched_in        IN schedule_hist.id_prof_resched%TYPE DEFAULT NULL,
        dt_resched_date_in        IN schedule_hist.dt_resched_date%TYPE DEFAULT NULL,
        resched_notes_in          IN schedule_hist.resched_notes%TYPE DEFAULT NULL,
        id_group_in               IN schedule_hist.id_group%TYPE DEFAULT NULL,
        dt_update_in              IN schedule_hist.dt_update%TYPE DEFAULT NULL,
        flg_reason_type_in        IN schedule_hist.flg_reason_type%TYPE DEFAULT NULL,
        id_prof_update_in         IN schedule_hist.id_prof_update%TYPE DEFAULT NULL,
        id_schedule_hist_in       IN schedule_hist.id_schedule_hist%TYPE DEFAULT NULL,
        dt_schedule_hist_in       IN schedule_hist.dt_schedule_hist%TYPE DEFAULT NULL,
        handle_error_in           IN BOOLEAN := FALSE
    );

    --Update record (with rows_out)
    PROCEDURE upd
    (
        rec_in          IN schedule_hist%ROWTYPE,
        handle_error_in IN BOOLEAN := FALSE,
        rows_out        IN OUT table_varchar
    );

    --Update record (without rows_out)
    PROCEDURE upd
    (
        rec_in          IN schedule_hist%ROWTYPE,
        handle_error_in IN BOOLEAN := FALSE
    );

    --Update collection (with rows_out)
    PROCEDURE upd
    (
        col_in            IN schedule_hist_tc,
        ignore_if_null_in IN BOOLEAN := TRUE,
        handle_error_in   IN BOOLEAN := FALSE,
        rows_out          IN OUT table_varchar
    );

    --Update collection (without rows_out)
    PROCEDURE upd
    (
        col_in            IN schedule_hist_tc,
        ignore_if_null_in IN BOOLEAN := TRUE,
        handle_error_in   IN BOOLEAN := FALSE
    );

    -- Use Native Dynamic SQL increment a single NUMBER column
    -- for all rows specified by the dynamic WHERE clause
    PROCEDURE increment_onecol
    (
        colname_in         IN all_tab_columns.column_name%TYPE,
        where_in           IN VARCHAR2,
        increment_value_in IN NUMBER DEFAULT 1,
        handle_error_in    IN BOOLEAN := FALSE,
        rows_out           OUT table_varchar
    );

    --increment column value
    PROCEDURE increment_onecol
    (
        colname_in         IN all_tab_columns.column_name%TYPE,
        where_in           IN VARCHAR2,
        increment_value_in IN NUMBER DEFAULT 1,
        handle_error_in    IN BOOLEAN := FALSE
    );

    -- Delete one row by primary key
    PROCEDURE del
    (
        handle_error_in IN BOOLEAN := FALSE,
        rows_out        OUT table_varchar
    );

    -- Delete one row by primary key
    PROCEDURE del(handle_error_in IN BOOLEAN := FALSE);

    -- Delete all rows specified by dynamic WHERE clause
    PROCEDURE del_by
    (
        where_clause_in IN VARCHAR2,
        handle_error_in IN BOOLEAN := FALSE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows specified by dynamic WHERE clause
    PROCEDURE del_by
    (
        where_clause_in IN VARCHAR2,
        handle_error_in IN BOOLEAN := FALSE
    );

    -- Initialize a record with default values for columns in the table (prc)
    PROCEDURE initrec(schedule_hist_inout IN OUT schedule_hist%ROWTYPE);

    -- Initialize a record with default values for columns in the table (fnc)
    FUNCTION initrec RETURN schedule_hist%ROWTYPE;

    -- Get data rowid
    FUNCTION get_data_rowid(rows_in IN table_varchar) RETURN schedule_hist_tc;

    -- Get data rowid pragma autonomous transaccion
    FUNCTION get_data_rowid_pat(rows_in IN table_varchar) RETURN schedule_hist_tc;

END ts_schedule_hist;
/
