/*-- Last Change Revision: $Rev: 2029365 $*/
/*-- Last Change by: $Author: mario.fernandes $*/
/*-- Date of last change: $Date: 2022-08-02 18:51:16 +0100 (ter, 02 ago 2022) $*/
CREATE OR REPLACE PACKAGE ts_schedule
/*
| Generated by or retrieved - DO NOT MODIFY!
| Created On: 2020-07-17 16:12:37
| Created By: ALERT
*/
 IS

    -- Collection of %ROWTYPE records based on schedule
    TYPE schedule_tc IS TABLE OF schedule%ROWTYPE INDEX BY BINARY_INTEGER;
    TYPE schedule_ntt IS TABLE OF schedule%ROWTYPE;
    TYPE schedule_vat IS VARRAY(100) OF schedule%ROWTYPE;

    -- Column Collection based on column ID_SCHEDULE
    TYPE id_schedule_cc IS TABLE OF schedule.id_schedule%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_INSTIT_REQUESTS
    TYPE id_instit_requests_cc IS TABLE OF schedule.id_instit_requests%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_INSTIT_REQUESTED
    TYPE id_instit_requested_cc IS TABLE OF schedule.id_instit_requested%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_DCS_REQUESTS
    TYPE id_dcs_requests_cc IS TABLE OF schedule.id_dcs_requests%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_DCS_REQUESTED
    TYPE id_dcs_requested_cc IS TABLE OF schedule.id_dcs_requested%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_PROF_REQUESTS
    TYPE id_prof_requests_cc IS TABLE OF schedule.id_prof_requests%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_PROF_SCHEDULES
    TYPE id_prof_schedules_cc IS TABLE OF schedule.id_prof_schedules%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_URGENCY
    TYPE flg_urgency_cc IS TABLE OF schedule.flg_urgency%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_STATUS
    TYPE flg_status_cc IS TABLE OF schedule.flg_status%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_PROF_CANCEL
    TYPE id_prof_cancel_cc IS TABLE OF schedule.id_prof_cancel%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column SCHEDULE_NOTES
    TYPE schedule_notes_cc IS TABLE OF schedule.schedule_notes%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_CANCEL_REASON
    TYPE id_cancel_reason_cc IS TABLE OF schedule.id_cancel_reason%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_LANG_TRANSLATOR
    TYPE id_lang_translator_cc IS TABLE OF schedule.id_lang_translator%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_LANG_PREFERRED
    TYPE id_lang_preferred_cc IS TABLE OF schedule.id_lang_preferred%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_SCH_EVENT
    TYPE id_sch_event_cc IS TABLE OF schedule.id_sch_event%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_REASON
    TYPE id_reason_cc IS TABLE OF schedule.id_reason%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_ORIGIN
    TYPE id_origin_cc IS TABLE OF schedule.id_origin%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_ROOM
    TYPE id_room_cc IS TABLE OF schedule.id_room%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column SCHEDULE_CANCEL_NOTES
    TYPE schedule_cancel_notes_cc IS TABLE OF schedule.schedule_cancel_notes%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_NOTIFICATION
    TYPE flg_notification_cc IS TABLE OF schedule.flg_notification%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_SCHEDULE_REF
    TYPE id_schedule_ref_cc IS TABLE OF schedule.id_schedule_ref%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_VACANCY
    TYPE flg_vacancy_cc IS TABLE OF schedule.flg_vacancy%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_SCH_TYPE
    TYPE flg_sch_type_cc IS TABLE OF schedule.flg_sch_type%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column REASON_NOTES
    TYPE reason_notes_cc IS TABLE OF schedule.reason_notes%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DT_BEGIN_TSTZ
    TYPE dt_begin_tstz_cc IS TABLE OF schedule.dt_begin_tstz%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DT_CANCEL_TSTZ
    TYPE dt_cancel_tstz_cc IS TABLE OF schedule.dt_cancel_tstz%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DT_END_TSTZ
    TYPE dt_end_tstz_cc IS TABLE OF schedule.dt_end_tstz%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DT_REQUEST_TSTZ
    TYPE dt_request_tstz_cc IS TABLE OF schedule.dt_request_tstz%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DT_SCHEDULE_TSTZ
    TYPE dt_schedule_tstz_cc IS TABLE OF schedule.dt_schedule_tstz%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_SCHEDULE_VIA
    TYPE flg_schedule_via_cc IS TABLE OF schedule.flg_schedule_via%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_INSTRUCTIONS
    TYPE flg_instructions_cc IS TABLE OF schedule.flg_instructions%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_SCH_CONSULT_VACANCY
    TYPE id_sch_consult_vacancy_cc IS TABLE OF schedule.id_sch_consult_vacancy%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_NOTIFICATION_VIA
    TYPE flg_notification_via_cc IS TABLE OF schedule.flg_notification_via%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_PROF_NOTIFICATION
    TYPE id_prof_notification_cc IS TABLE OF schedule.id_prof_notification%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DT_NOTIFICATION_TSTZ
    TYPE dt_notification_tstz_cc IS TABLE OF schedule.dt_notification_tstz%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_REQUEST_TYPE
    TYPE flg_request_type_cc IS TABLE OF schedule.flg_request_type%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_EPISODE
    TYPE id_episode_cc IS TABLE OF schedule.id_episode%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_SCHEDULE_RECURSION
    TYPE id_schedule_recursion_cc IS TABLE OF schedule.id_schedule_recursion%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column CREATE_USER
    TYPE create_user_cc IS TABLE OF schedule.create_user%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column CREATE_TIME
    TYPE create_time_cc IS TABLE OF schedule.create_time%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column CREATE_INSTITUTION
    TYPE create_institution_cc IS TABLE OF schedule.create_institution%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column UPDATE_USER
    TYPE update_user_cc IS TABLE OF schedule.update_user%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column UPDATE_TIME
    TYPE update_time_cc IS TABLE OF schedule.update_time%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column UPDATE_INSTITUTION
    TYPE update_institution_cc IS TABLE OF schedule.update_institution%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_SCH_COMBI_DETAIL
    TYPE id_sch_combi_detail_cc IS TABLE OF schedule.id_sch_combi_detail%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_PRESENT
    TYPE flg_present_cc IS TABLE OF schedule.flg_present%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_MULTIDISC
    TYPE id_multidisc_cc IS TABLE OF schedule.id_multidisc%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_RESCHED_REASON
    TYPE id_resched_reason_cc IS TABLE OF schedule.id_resched_reason%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_PROF_RESCHED
    TYPE id_prof_resched_cc IS TABLE OF schedule.id_prof_resched%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DT_RESCHED_DATE
    TYPE dt_resched_date_cc IS TABLE OF schedule.dt_resched_date%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column RESCHED_NOTES
    TYPE resched_notes_cc IS TABLE OF schedule.resched_notes%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_GROUP
    TYPE id_group_cc IS TABLE OF schedule.id_group%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_REASON_TYPE
    TYPE flg_reason_type_cc IS TABLE OF schedule.flg_reason_type%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column VIDEO_LINK
    TYPE video_link_cc IS TABLE OF schedule.video_link%TYPE INDEX BY BINARY_INTEGER;

    -- Insert one row, providing primary key if present (with rows_out)
    PROCEDURE ins
    (
        id_schedule_in            IN schedule.id_schedule%TYPE,
        id_instit_requests_in     IN schedule.id_instit_requests%TYPE DEFAULT NULL,
        id_instit_requested_in    IN schedule.id_instit_requested%TYPE DEFAULT NULL,
        id_dcs_requests_in        IN schedule.id_dcs_requests%TYPE DEFAULT NULL,
        id_dcs_requested_in       IN schedule.id_dcs_requested%TYPE DEFAULT NULL,
        id_prof_requests_in       IN schedule.id_prof_requests%TYPE DEFAULT NULL,
        id_prof_schedules_in      IN schedule.id_prof_schedules%TYPE DEFAULT NULL,
        flg_urgency_in            IN schedule.flg_urgency%TYPE DEFAULT NULL,
        flg_status_in             IN schedule.flg_status%TYPE DEFAULT NULL,
        id_prof_cancel_in         IN schedule.id_prof_cancel%TYPE DEFAULT NULL,
        schedule_notes_in         IN schedule.schedule_notes%TYPE DEFAULT NULL,
        id_cancel_reason_in       IN schedule.id_cancel_reason%TYPE DEFAULT NULL,
        id_lang_translator_in     IN schedule.id_lang_translator%TYPE DEFAULT NULL,
        id_lang_preferred_in      IN schedule.id_lang_preferred%TYPE DEFAULT NULL,
        id_sch_event_in           IN schedule.id_sch_event%TYPE DEFAULT NULL,
        id_reason_in              IN schedule.id_reason%TYPE DEFAULT NULL,
        id_origin_in              IN schedule.id_origin%TYPE DEFAULT NULL,
        id_room_in                IN schedule.id_room%TYPE DEFAULT NULL,
        schedule_cancel_notes_in  IN schedule.schedule_cancel_notes%TYPE DEFAULT NULL,
        flg_notification_in       IN schedule.flg_notification%TYPE DEFAULT 'P',
        id_schedule_ref_in        IN schedule.id_schedule_ref%TYPE DEFAULT NULL,
        flg_vacancy_in            IN schedule.flg_vacancy%TYPE DEFAULT NULL,
        flg_sch_type_in           IN schedule.flg_sch_type%TYPE DEFAULT 'C',
        reason_notes_in           IN schedule.reason_notes%TYPE DEFAULT NULL,
        dt_begin_tstz_in          IN schedule.dt_begin_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_in         IN schedule.dt_cancel_tstz%TYPE DEFAULT NULL,
        dt_end_tstz_in            IN schedule.dt_end_tstz%TYPE DEFAULT NULL,
        dt_request_tstz_in        IN schedule.dt_request_tstz%TYPE DEFAULT NULL,
        dt_schedule_tstz_in       IN schedule.dt_schedule_tstz%TYPE DEFAULT NULL,
        flg_schedule_via_in       IN schedule.flg_schedule_via%TYPE DEFAULT NULL,
        flg_instructions_in       IN schedule.flg_instructions%TYPE DEFAULT NULL,
        id_sch_consult_vacancy_in IN schedule.id_sch_consult_vacancy%TYPE DEFAULT NULL,
        flg_notification_via_in   IN schedule.flg_notification_via%TYPE DEFAULT NULL,
        id_prof_notification_in   IN schedule.id_prof_notification%TYPE DEFAULT NULL,
        dt_notification_tstz_in   IN schedule.dt_notification_tstz%TYPE DEFAULT NULL,
        flg_request_type_in       IN schedule.flg_request_type%TYPE DEFAULT NULL,
        id_episode_in             IN schedule.id_episode%TYPE DEFAULT NULL,
        id_schedule_recursion_in  IN schedule.id_schedule_recursion%TYPE DEFAULT NULL,
        create_user_in            IN schedule.create_user%TYPE DEFAULT NULL,
        create_time_in            IN schedule.create_time%TYPE DEFAULT NULL,
        create_institution_in     IN schedule.create_institution%TYPE DEFAULT NULL,
        update_user_in            IN schedule.update_user%TYPE DEFAULT NULL,
        update_time_in            IN schedule.update_time%TYPE DEFAULT NULL,
        update_institution_in     IN schedule.update_institution%TYPE DEFAULT NULL,
        id_sch_combi_detail_in    IN schedule.id_sch_combi_detail%TYPE DEFAULT NULL,
        flg_present_in            IN schedule.flg_present%TYPE DEFAULT NULL,
        id_multidisc_in           IN schedule.id_multidisc%TYPE DEFAULT NULL,
        id_resched_reason_in      IN schedule.id_resched_reason%TYPE DEFAULT NULL,
        id_prof_resched_in        IN schedule.id_prof_resched%TYPE DEFAULT NULL,
        dt_resched_date_in        IN schedule.dt_resched_date%TYPE DEFAULT NULL,
        resched_notes_in          IN schedule.resched_notes%TYPE DEFAULT NULL,
        id_group_in               IN schedule.id_group%TYPE DEFAULT NULL,
        flg_reason_type_in        IN schedule.flg_reason_type%TYPE DEFAULT NULL,
        video_link_in             IN schedule.video_link%TYPE DEFAULT NULL,
        handle_error_in           IN BOOLEAN := TRUE,
        rows_out                  OUT table_varchar
    );

    -- Insert one row, providing primary key if present (without rows_out)
    PROCEDURE ins
    (
        id_schedule_in            IN schedule.id_schedule%TYPE,
        id_instit_requests_in     IN schedule.id_instit_requests%TYPE DEFAULT NULL,
        id_instit_requested_in    IN schedule.id_instit_requested%TYPE DEFAULT NULL,
        id_dcs_requests_in        IN schedule.id_dcs_requests%TYPE DEFAULT NULL,
        id_dcs_requested_in       IN schedule.id_dcs_requested%TYPE DEFAULT NULL,
        id_prof_requests_in       IN schedule.id_prof_requests%TYPE DEFAULT NULL,
        id_prof_schedules_in      IN schedule.id_prof_schedules%TYPE DEFAULT NULL,
        flg_urgency_in            IN schedule.flg_urgency%TYPE DEFAULT NULL,
        flg_status_in             IN schedule.flg_status%TYPE DEFAULT NULL,
        id_prof_cancel_in         IN schedule.id_prof_cancel%TYPE DEFAULT NULL,
        schedule_notes_in         IN schedule.schedule_notes%TYPE DEFAULT NULL,
        id_cancel_reason_in       IN schedule.id_cancel_reason%TYPE DEFAULT NULL,
        id_lang_translator_in     IN schedule.id_lang_translator%TYPE DEFAULT NULL,
        id_lang_preferred_in      IN schedule.id_lang_preferred%TYPE DEFAULT NULL,
        id_sch_event_in           IN schedule.id_sch_event%TYPE DEFAULT NULL,
        id_reason_in              IN schedule.id_reason%TYPE DEFAULT NULL,
        id_origin_in              IN schedule.id_origin%TYPE DEFAULT NULL,
        id_room_in                IN schedule.id_room%TYPE DEFAULT NULL,
        schedule_cancel_notes_in  IN schedule.schedule_cancel_notes%TYPE DEFAULT NULL,
        flg_notification_in       IN schedule.flg_notification%TYPE DEFAULT 'P',
        id_schedule_ref_in        IN schedule.id_schedule_ref%TYPE DEFAULT NULL,
        flg_vacancy_in            IN schedule.flg_vacancy%TYPE DEFAULT NULL,
        flg_sch_type_in           IN schedule.flg_sch_type%TYPE DEFAULT 'C',
        reason_notes_in           IN schedule.reason_notes%TYPE DEFAULT NULL,
        dt_begin_tstz_in          IN schedule.dt_begin_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_in         IN schedule.dt_cancel_tstz%TYPE DEFAULT NULL,
        dt_end_tstz_in            IN schedule.dt_end_tstz%TYPE DEFAULT NULL,
        dt_request_tstz_in        IN schedule.dt_request_tstz%TYPE DEFAULT NULL,
        dt_schedule_tstz_in       IN schedule.dt_schedule_tstz%TYPE DEFAULT NULL,
        flg_schedule_via_in       IN schedule.flg_schedule_via%TYPE DEFAULT NULL,
        flg_instructions_in       IN schedule.flg_instructions%TYPE DEFAULT NULL,
        id_sch_consult_vacancy_in IN schedule.id_sch_consult_vacancy%TYPE DEFAULT NULL,
        flg_notification_via_in   IN schedule.flg_notification_via%TYPE DEFAULT NULL,
        id_prof_notification_in   IN schedule.id_prof_notification%TYPE DEFAULT NULL,
        dt_notification_tstz_in   IN schedule.dt_notification_tstz%TYPE DEFAULT NULL,
        flg_request_type_in       IN schedule.flg_request_type%TYPE DEFAULT NULL,
        id_episode_in             IN schedule.id_episode%TYPE DEFAULT NULL,
        id_schedule_recursion_in  IN schedule.id_schedule_recursion%TYPE DEFAULT NULL,
        create_user_in            IN schedule.create_user%TYPE DEFAULT NULL,
        create_time_in            IN schedule.create_time%TYPE DEFAULT NULL,
        create_institution_in     IN schedule.create_institution%TYPE DEFAULT NULL,
        update_user_in            IN schedule.update_user%TYPE DEFAULT NULL,
        update_time_in            IN schedule.update_time%TYPE DEFAULT NULL,
        update_institution_in     IN schedule.update_institution%TYPE DEFAULT NULL,
        id_sch_combi_detail_in    IN schedule.id_sch_combi_detail%TYPE DEFAULT NULL,
        flg_present_in            IN schedule.flg_present%TYPE DEFAULT NULL,
        id_multidisc_in           IN schedule.id_multidisc%TYPE DEFAULT NULL,
        id_resched_reason_in      IN schedule.id_resched_reason%TYPE DEFAULT NULL,
        id_prof_resched_in        IN schedule.id_prof_resched%TYPE DEFAULT NULL,
        dt_resched_date_in        IN schedule.dt_resched_date%TYPE DEFAULT NULL,
        resched_notes_in          IN schedule.resched_notes%TYPE DEFAULT NULL,
        id_group_in               IN schedule.id_group%TYPE DEFAULT NULL,
        flg_reason_type_in        IN schedule.flg_reason_type%TYPE DEFAULT NULL,
        video_link_in             IN schedule.video_link%TYPE DEFAULT NULL,
        handle_error_in           IN BOOLEAN := TRUE
    );

    -- Insert a row based on a record
    -- Specify whether or not a primary key value should be generated
    PROCEDURE ins
    (
        rec_in          IN schedule%ROWTYPE,
        gen_pky_in      IN BOOLEAN DEFAULT FALSE,
        sequence_in     IN VARCHAR2 := NULL,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Insert a row based on a record
    -- Specify whether or not a primary key value should be generated
    PROCEDURE ins
    (
        rec_in          IN schedule%ROWTYPE,
        gen_pky_in      IN BOOLEAN DEFAULT FALSE,
        sequence_in     IN VARCHAR2 := NULL,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert a collection of rows using FORALL; all primary key values
    -- must have already been generated, or are handled in triggers
    PROCEDURE ins
    (
        rows_in         IN schedule_tc,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Insert a collection of rows using FORALL; all primary key values
    -- must have already been generated, or are handled in triggers
    PROCEDURE ins
    (
        rows_in         IN schedule_tc,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Return next primary key value using the named sequence
    FUNCTION next_key(sequence_in IN VARCHAR2 := NULL) RETURN schedule.id_schedule%TYPE;

    -- Insert one row, generating hidden primary key using a sequence
    PROCEDURE ins
    (
        id_instit_requests_in     IN schedule.id_instit_requests%TYPE DEFAULT NULL,
        id_instit_requested_in    IN schedule.id_instit_requested%TYPE DEFAULT NULL,
        id_dcs_requests_in        IN schedule.id_dcs_requests%TYPE DEFAULT NULL,
        id_dcs_requested_in       IN schedule.id_dcs_requested%TYPE DEFAULT NULL,
        id_prof_requests_in       IN schedule.id_prof_requests%TYPE DEFAULT NULL,
        id_prof_schedules_in      IN schedule.id_prof_schedules%TYPE DEFAULT NULL,
        flg_urgency_in            IN schedule.flg_urgency%TYPE DEFAULT NULL,
        flg_status_in             IN schedule.flg_status%TYPE DEFAULT NULL,
        id_prof_cancel_in         IN schedule.id_prof_cancel%TYPE DEFAULT NULL,
        schedule_notes_in         IN schedule.schedule_notes%TYPE DEFAULT NULL,
        id_cancel_reason_in       IN schedule.id_cancel_reason%TYPE DEFAULT NULL,
        id_lang_translator_in     IN schedule.id_lang_translator%TYPE DEFAULT NULL,
        id_lang_preferred_in      IN schedule.id_lang_preferred%TYPE DEFAULT NULL,
        id_sch_event_in           IN schedule.id_sch_event%TYPE DEFAULT NULL,
        id_reason_in              IN schedule.id_reason%TYPE DEFAULT NULL,
        id_origin_in              IN schedule.id_origin%TYPE DEFAULT NULL,
        id_room_in                IN schedule.id_room%TYPE DEFAULT NULL,
        schedule_cancel_notes_in  IN schedule.schedule_cancel_notes%TYPE DEFAULT NULL,
        flg_notification_in       IN schedule.flg_notification%TYPE DEFAULT 'P',
        id_schedule_ref_in        IN schedule.id_schedule_ref%TYPE DEFAULT NULL,
        flg_vacancy_in            IN schedule.flg_vacancy%TYPE DEFAULT NULL,
        flg_sch_type_in           IN schedule.flg_sch_type%TYPE DEFAULT 'C',
        reason_notes_in           IN schedule.reason_notes%TYPE DEFAULT NULL,
        dt_begin_tstz_in          IN schedule.dt_begin_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_in         IN schedule.dt_cancel_tstz%TYPE DEFAULT NULL,
        dt_end_tstz_in            IN schedule.dt_end_tstz%TYPE DEFAULT NULL,
        dt_request_tstz_in        IN schedule.dt_request_tstz%TYPE DEFAULT NULL,
        dt_schedule_tstz_in       IN schedule.dt_schedule_tstz%TYPE DEFAULT NULL,
        flg_schedule_via_in       IN schedule.flg_schedule_via%TYPE DEFAULT NULL,
        flg_instructions_in       IN schedule.flg_instructions%TYPE DEFAULT NULL,
        id_sch_consult_vacancy_in IN schedule.id_sch_consult_vacancy%TYPE DEFAULT NULL,
        flg_notification_via_in   IN schedule.flg_notification_via%TYPE DEFAULT NULL,
        id_prof_notification_in   IN schedule.id_prof_notification%TYPE DEFAULT NULL,
        dt_notification_tstz_in   IN schedule.dt_notification_tstz%TYPE DEFAULT NULL,
        flg_request_type_in       IN schedule.flg_request_type%TYPE DEFAULT NULL,
        id_episode_in             IN schedule.id_episode%TYPE DEFAULT NULL,
        id_schedule_recursion_in  IN schedule.id_schedule_recursion%TYPE DEFAULT NULL,
        create_user_in            IN schedule.create_user%TYPE DEFAULT NULL,
        create_time_in            IN schedule.create_time%TYPE DEFAULT NULL,
        create_institution_in     IN schedule.create_institution%TYPE DEFAULT NULL,
        update_user_in            IN schedule.update_user%TYPE DEFAULT NULL,
        update_time_in            IN schedule.update_time%TYPE DEFAULT NULL,
        update_institution_in     IN schedule.update_institution%TYPE DEFAULT NULL,
        id_sch_combi_detail_in    IN schedule.id_sch_combi_detail%TYPE DEFAULT NULL,
        flg_present_in            IN schedule.flg_present%TYPE DEFAULT NULL,
        id_multidisc_in           IN schedule.id_multidisc%TYPE DEFAULT NULL,
        id_resched_reason_in      IN schedule.id_resched_reason%TYPE DEFAULT NULL,
        id_prof_resched_in        IN schedule.id_prof_resched%TYPE DEFAULT NULL,
        dt_resched_date_in        IN schedule.dt_resched_date%TYPE DEFAULT NULL,
        resched_notes_in          IN schedule.resched_notes%TYPE DEFAULT NULL,
        id_group_in               IN schedule.id_group%TYPE DEFAULT NULL,
        flg_reason_type_in        IN schedule.flg_reason_type%TYPE DEFAULT NULL,
        video_link_in             IN schedule.video_link%TYPE DEFAULT NULL,
        -- Pass false if you want errors to propagate out unhandled
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Insert one row, generating hidden primary key using a sequence
    PROCEDURE ins
    (
        id_instit_requests_in     IN schedule.id_instit_requests%TYPE DEFAULT NULL,
        id_instit_requested_in    IN schedule.id_instit_requested%TYPE DEFAULT NULL,
        id_dcs_requests_in        IN schedule.id_dcs_requests%TYPE DEFAULT NULL,
        id_dcs_requested_in       IN schedule.id_dcs_requested%TYPE DEFAULT NULL,
        id_prof_requests_in       IN schedule.id_prof_requests%TYPE DEFAULT NULL,
        id_prof_schedules_in      IN schedule.id_prof_schedules%TYPE DEFAULT NULL,
        flg_urgency_in            IN schedule.flg_urgency%TYPE DEFAULT NULL,
        flg_status_in             IN schedule.flg_status%TYPE DEFAULT NULL,
        id_prof_cancel_in         IN schedule.id_prof_cancel%TYPE DEFAULT NULL,
        schedule_notes_in         IN schedule.schedule_notes%TYPE DEFAULT NULL,
        id_cancel_reason_in       IN schedule.id_cancel_reason%TYPE DEFAULT NULL,
        id_lang_translator_in     IN schedule.id_lang_translator%TYPE DEFAULT NULL,
        id_lang_preferred_in      IN schedule.id_lang_preferred%TYPE DEFAULT NULL,
        id_sch_event_in           IN schedule.id_sch_event%TYPE DEFAULT NULL,
        id_reason_in              IN schedule.id_reason%TYPE DEFAULT NULL,
        id_origin_in              IN schedule.id_origin%TYPE DEFAULT NULL,
        id_room_in                IN schedule.id_room%TYPE DEFAULT NULL,
        schedule_cancel_notes_in  IN schedule.schedule_cancel_notes%TYPE DEFAULT NULL,
        flg_notification_in       IN schedule.flg_notification%TYPE DEFAULT 'P',
        id_schedule_ref_in        IN schedule.id_schedule_ref%TYPE DEFAULT NULL,
        flg_vacancy_in            IN schedule.flg_vacancy%TYPE DEFAULT NULL,
        flg_sch_type_in           IN schedule.flg_sch_type%TYPE DEFAULT 'C',
        reason_notes_in           IN schedule.reason_notes%TYPE DEFAULT NULL,
        dt_begin_tstz_in          IN schedule.dt_begin_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_in         IN schedule.dt_cancel_tstz%TYPE DEFAULT NULL,
        dt_end_tstz_in            IN schedule.dt_end_tstz%TYPE DEFAULT NULL,
        dt_request_tstz_in        IN schedule.dt_request_tstz%TYPE DEFAULT NULL,
        dt_schedule_tstz_in       IN schedule.dt_schedule_tstz%TYPE DEFAULT NULL,
        flg_schedule_via_in       IN schedule.flg_schedule_via%TYPE DEFAULT NULL,
        flg_instructions_in       IN schedule.flg_instructions%TYPE DEFAULT NULL,
        id_sch_consult_vacancy_in IN schedule.id_sch_consult_vacancy%TYPE DEFAULT NULL,
        flg_notification_via_in   IN schedule.flg_notification_via%TYPE DEFAULT NULL,
        id_prof_notification_in   IN schedule.id_prof_notification%TYPE DEFAULT NULL,
        dt_notification_tstz_in   IN schedule.dt_notification_tstz%TYPE DEFAULT NULL,
        flg_request_type_in       IN schedule.flg_request_type%TYPE DEFAULT NULL,
        id_episode_in             IN schedule.id_episode%TYPE DEFAULT NULL,
        id_schedule_recursion_in  IN schedule.id_schedule_recursion%TYPE DEFAULT NULL,
        create_user_in            IN schedule.create_user%TYPE DEFAULT NULL,
        create_time_in            IN schedule.create_time%TYPE DEFAULT NULL,
        create_institution_in     IN schedule.create_institution%TYPE DEFAULT NULL,
        update_user_in            IN schedule.update_user%TYPE DEFAULT NULL,
        update_time_in            IN schedule.update_time%TYPE DEFAULT NULL,
        update_institution_in     IN schedule.update_institution%TYPE DEFAULT NULL,
        id_sch_combi_detail_in    IN schedule.id_sch_combi_detail%TYPE DEFAULT NULL,
        flg_present_in            IN schedule.flg_present%TYPE DEFAULT NULL,
        id_multidisc_in           IN schedule.id_multidisc%TYPE DEFAULT NULL,
        id_resched_reason_in      IN schedule.id_resched_reason%TYPE DEFAULT NULL,
        id_prof_resched_in        IN schedule.id_prof_resched%TYPE DEFAULT NULL,
        dt_resched_date_in        IN schedule.dt_resched_date%TYPE DEFAULT NULL,
        resched_notes_in          IN schedule.resched_notes%TYPE DEFAULT NULL,
        id_group_in               IN schedule.id_group%TYPE DEFAULT NULL,
        flg_reason_type_in        IN schedule.flg_reason_type%TYPE DEFAULT NULL,
        video_link_in             IN schedule.video_link%TYPE DEFAULT NULL,
        -- Pass false if you want errors to propagate out unhandled
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert one row, returning primary key generated by sequence
    PROCEDURE ins
    (
        id_instit_requests_in     IN schedule.id_instit_requests%TYPE DEFAULT NULL,
        id_instit_requested_in    IN schedule.id_instit_requested%TYPE DEFAULT NULL,
        id_dcs_requests_in        IN schedule.id_dcs_requests%TYPE DEFAULT NULL,
        id_dcs_requested_in       IN schedule.id_dcs_requested%TYPE DEFAULT NULL,
        id_prof_requests_in       IN schedule.id_prof_requests%TYPE DEFAULT NULL,
        id_prof_schedules_in      IN schedule.id_prof_schedules%TYPE DEFAULT NULL,
        flg_urgency_in            IN schedule.flg_urgency%TYPE DEFAULT NULL,
        flg_status_in             IN schedule.flg_status%TYPE DEFAULT NULL,
        id_prof_cancel_in         IN schedule.id_prof_cancel%TYPE DEFAULT NULL,
        schedule_notes_in         IN schedule.schedule_notes%TYPE DEFAULT NULL,
        id_cancel_reason_in       IN schedule.id_cancel_reason%TYPE DEFAULT NULL,
        id_lang_translator_in     IN schedule.id_lang_translator%TYPE DEFAULT NULL,
        id_lang_preferred_in      IN schedule.id_lang_preferred%TYPE DEFAULT NULL,
        id_sch_event_in           IN schedule.id_sch_event%TYPE DEFAULT NULL,
        id_reason_in              IN schedule.id_reason%TYPE DEFAULT NULL,
        id_origin_in              IN schedule.id_origin%TYPE DEFAULT NULL,
        id_room_in                IN schedule.id_room%TYPE DEFAULT NULL,
        schedule_cancel_notes_in  IN schedule.schedule_cancel_notes%TYPE DEFAULT NULL,
        flg_notification_in       IN schedule.flg_notification%TYPE DEFAULT 'P',
        id_schedule_ref_in        IN schedule.id_schedule_ref%TYPE DEFAULT NULL,
        flg_vacancy_in            IN schedule.flg_vacancy%TYPE DEFAULT NULL,
        flg_sch_type_in           IN schedule.flg_sch_type%TYPE DEFAULT 'C',
        reason_notes_in           IN schedule.reason_notes%TYPE DEFAULT NULL,
        dt_begin_tstz_in          IN schedule.dt_begin_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_in         IN schedule.dt_cancel_tstz%TYPE DEFAULT NULL,
        dt_end_tstz_in            IN schedule.dt_end_tstz%TYPE DEFAULT NULL,
        dt_request_tstz_in        IN schedule.dt_request_tstz%TYPE DEFAULT NULL,
        dt_schedule_tstz_in       IN schedule.dt_schedule_tstz%TYPE DEFAULT NULL,
        flg_schedule_via_in       IN schedule.flg_schedule_via%TYPE DEFAULT NULL,
        flg_instructions_in       IN schedule.flg_instructions%TYPE DEFAULT NULL,
        id_sch_consult_vacancy_in IN schedule.id_sch_consult_vacancy%TYPE DEFAULT NULL,
        flg_notification_via_in   IN schedule.flg_notification_via%TYPE DEFAULT NULL,
        id_prof_notification_in   IN schedule.id_prof_notification%TYPE DEFAULT NULL,
        dt_notification_tstz_in   IN schedule.dt_notification_tstz%TYPE DEFAULT NULL,
        flg_request_type_in       IN schedule.flg_request_type%TYPE DEFAULT NULL,
        id_episode_in             IN schedule.id_episode%TYPE DEFAULT NULL,
        id_schedule_recursion_in  IN schedule.id_schedule_recursion%TYPE DEFAULT NULL,
        create_user_in            IN schedule.create_user%TYPE DEFAULT NULL,
        create_time_in            IN schedule.create_time%TYPE DEFAULT NULL,
        create_institution_in     IN schedule.create_institution%TYPE DEFAULT NULL,
        update_user_in            IN schedule.update_user%TYPE DEFAULT NULL,
        update_time_in            IN schedule.update_time%TYPE DEFAULT NULL,
        update_institution_in     IN schedule.update_institution%TYPE DEFAULT NULL,
        id_sch_combi_detail_in    IN schedule.id_sch_combi_detail%TYPE DEFAULT NULL,
        flg_present_in            IN schedule.flg_present%TYPE DEFAULT NULL,
        id_multidisc_in           IN schedule.id_multidisc%TYPE DEFAULT NULL,
        id_resched_reason_in      IN schedule.id_resched_reason%TYPE DEFAULT NULL,
        id_prof_resched_in        IN schedule.id_prof_resched%TYPE DEFAULT NULL,
        dt_resched_date_in        IN schedule.dt_resched_date%TYPE DEFAULT NULL,
        resched_notes_in          IN schedule.resched_notes%TYPE DEFAULT NULL,
        id_group_in               IN schedule.id_group%TYPE DEFAULT NULL,
        flg_reason_type_in        IN schedule.flg_reason_type%TYPE DEFAULT NULL,
        video_link_in             IN schedule.video_link%TYPE DEFAULT NULL,
        id_schedule_out           IN OUT schedule.id_schedule%TYPE,
        -- Pass false if you want errors to propagate out unhandled
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Insert one row, returning primary key generated by sequence
    PROCEDURE ins
    (
        id_instit_requests_in     IN schedule.id_instit_requests%TYPE DEFAULT NULL,
        id_instit_requested_in    IN schedule.id_instit_requested%TYPE DEFAULT NULL,
        id_dcs_requests_in        IN schedule.id_dcs_requests%TYPE DEFAULT NULL,
        id_dcs_requested_in       IN schedule.id_dcs_requested%TYPE DEFAULT NULL,
        id_prof_requests_in       IN schedule.id_prof_requests%TYPE DEFAULT NULL,
        id_prof_schedules_in      IN schedule.id_prof_schedules%TYPE DEFAULT NULL,
        flg_urgency_in            IN schedule.flg_urgency%TYPE DEFAULT NULL,
        flg_status_in             IN schedule.flg_status%TYPE DEFAULT NULL,
        id_prof_cancel_in         IN schedule.id_prof_cancel%TYPE DEFAULT NULL,
        schedule_notes_in         IN schedule.schedule_notes%TYPE DEFAULT NULL,
        id_cancel_reason_in       IN schedule.id_cancel_reason%TYPE DEFAULT NULL,
        id_lang_translator_in     IN schedule.id_lang_translator%TYPE DEFAULT NULL,
        id_lang_preferred_in      IN schedule.id_lang_preferred%TYPE DEFAULT NULL,
        id_sch_event_in           IN schedule.id_sch_event%TYPE DEFAULT NULL,
        id_reason_in              IN schedule.id_reason%TYPE DEFAULT NULL,
        id_origin_in              IN schedule.id_origin%TYPE DEFAULT NULL,
        id_room_in                IN schedule.id_room%TYPE DEFAULT NULL,
        schedule_cancel_notes_in  IN schedule.schedule_cancel_notes%TYPE DEFAULT NULL,
        flg_notification_in       IN schedule.flg_notification%TYPE DEFAULT 'P',
        id_schedule_ref_in        IN schedule.id_schedule_ref%TYPE DEFAULT NULL,
        flg_vacancy_in            IN schedule.flg_vacancy%TYPE DEFAULT NULL,
        flg_sch_type_in           IN schedule.flg_sch_type%TYPE DEFAULT 'C',
        reason_notes_in           IN schedule.reason_notes%TYPE DEFAULT NULL,
        dt_begin_tstz_in          IN schedule.dt_begin_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_in         IN schedule.dt_cancel_tstz%TYPE DEFAULT NULL,
        dt_end_tstz_in            IN schedule.dt_end_tstz%TYPE DEFAULT NULL,
        dt_request_tstz_in        IN schedule.dt_request_tstz%TYPE DEFAULT NULL,
        dt_schedule_tstz_in       IN schedule.dt_schedule_tstz%TYPE DEFAULT NULL,
        flg_schedule_via_in       IN schedule.flg_schedule_via%TYPE DEFAULT NULL,
        flg_instructions_in       IN schedule.flg_instructions%TYPE DEFAULT NULL,
        id_sch_consult_vacancy_in IN schedule.id_sch_consult_vacancy%TYPE DEFAULT NULL,
        flg_notification_via_in   IN schedule.flg_notification_via%TYPE DEFAULT NULL,
        id_prof_notification_in   IN schedule.id_prof_notification%TYPE DEFAULT NULL,
        dt_notification_tstz_in   IN schedule.dt_notification_tstz%TYPE DEFAULT NULL,
        flg_request_type_in       IN schedule.flg_request_type%TYPE DEFAULT NULL,
        id_episode_in             IN schedule.id_episode%TYPE DEFAULT NULL,
        id_schedule_recursion_in  IN schedule.id_schedule_recursion%TYPE DEFAULT NULL,
        create_user_in            IN schedule.create_user%TYPE DEFAULT NULL,
        create_time_in            IN schedule.create_time%TYPE DEFAULT NULL,
        create_institution_in     IN schedule.create_institution%TYPE DEFAULT NULL,
        update_user_in            IN schedule.update_user%TYPE DEFAULT NULL,
        update_time_in            IN schedule.update_time%TYPE DEFAULT NULL,
        update_institution_in     IN schedule.update_institution%TYPE DEFAULT NULL,
        id_sch_combi_detail_in    IN schedule.id_sch_combi_detail%TYPE DEFAULT NULL,
        flg_present_in            IN schedule.flg_present%TYPE DEFAULT NULL,
        id_multidisc_in           IN schedule.id_multidisc%TYPE DEFAULT NULL,
        id_resched_reason_in      IN schedule.id_resched_reason%TYPE DEFAULT NULL,
        id_prof_resched_in        IN schedule.id_prof_resched%TYPE DEFAULT NULL,
        dt_resched_date_in        IN schedule.dt_resched_date%TYPE DEFAULT NULL,
        resched_notes_in          IN schedule.resched_notes%TYPE DEFAULT NULL,
        id_group_in               IN schedule.id_group%TYPE DEFAULT NULL,
        flg_reason_type_in        IN schedule.flg_reason_type%TYPE DEFAULT NULL,
        video_link_in             IN schedule.video_link%TYPE DEFAULT NULL,
        id_schedule_out           IN OUT schedule.id_schedule%TYPE,
        -- Pass false if you want errors to propagate out unhandled
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert one row with function, return generated primary key
    FUNCTION ins
    (
        id_instit_requests_in     IN schedule.id_instit_requests%TYPE DEFAULT NULL,
        id_instit_requested_in    IN schedule.id_instit_requested%TYPE DEFAULT NULL,
        id_dcs_requests_in        IN schedule.id_dcs_requests%TYPE DEFAULT NULL,
        id_dcs_requested_in       IN schedule.id_dcs_requested%TYPE DEFAULT NULL,
        id_prof_requests_in       IN schedule.id_prof_requests%TYPE DEFAULT NULL,
        id_prof_schedules_in      IN schedule.id_prof_schedules%TYPE DEFAULT NULL,
        flg_urgency_in            IN schedule.flg_urgency%TYPE DEFAULT NULL,
        flg_status_in             IN schedule.flg_status%TYPE DEFAULT NULL,
        id_prof_cancel_in         IN schedule.id_prof_cancel%TYPE DEFAULT NULL,
        schedule_notes_in         IN schedule.schedule_notes%TYPE DEFAULT NULL,
        id_cancel_reason_in       IN schedule.id_cancel_reason%TYPE DEFAULT NULL,
        id_lang_translator_in     IN schedule.id_lang_translator%TYPE DEFAULT NULL,
        id_lang_preferred_in      IN schedule.id_lang_preferred%TYPE DEFAULT NULL,
        id_sch_event_in           IN schedule.id_sch_event%TYPE DEFAULT NULL,
        id_reason_in              IN schedule.id_reason%TYPE DEFAULT NULL,
        id_origin_in              IN schedule.id_origin%TYPE DEFAULT NULL,
        id_room_in                IN schedule.id_room%TYPE DEFAULT NULL,
        schedule_cancel_notes_in  IN schedule.schedule_cancel_notes%TYPE DEFAULT NULL,
        flg_notification_in       IN schedule.flg_notification%TYPE DEFAULT 'P',
        id_schedule_ref_in        IN schedule.id_schedule_ref%TYPE DEFAULT NULL,
        flg_vacancy_in            IN schedule.flg_vacancy%TYPE DEFAULT NULL,
        flg_sch_type_in           IN schedule.flg_sch_type%TYPE DEFAULT 'C',
        reason_notes_in           IN schedule.reason_notes%TYPE DEFAULT NULL,
        dt_begin_tstz_in          IN schedule.dt_begin_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_in         IN schedule.dt_cancel_tstz%TYPE DEFAULT NULL,
        dt_end_tstz_in            IN schedule.dt_end_tstz%TYPE DEFAULT NULL,
        dt_request_tstz_in        IN schedule.dt_request_tstz%TYPE DEFAULT NULL,
        dt_schedule_tstz_in       IN schedule.dt_schedule_tstz%TYPE DEFAULT NULL,
        flg_schedule_via_in       IN schedule.flg_schedule_via%TYPE DEFAULT NULL,
        flg_instructions_in       IN schedule.flg_instructions%TYPE DEFAULT NULL,
        id_sch_consult_vacancy_in IN schedule.id_sch_consult_vacancy%TYPE DEFAULT NULL,
        flg_notification_via_in   IN schedule.flg_notification_via%TYPE DEFAULT NULL,
        id_prof_notification_in   IN schedule.id_prof_notification%TYPE DEFAULT NULL,
        dt_notification_tstz_in   IN schedule.dt_notification_tstz%TYPE DEFAULT NULL,
        flg_request_type_in       IN schedule.flg_request_type%TYPE DEFAULT NULL,
        id_episode_in             IN schedule.id_episode%TYPE DEFAULT NULL,
        id_schedule_recursion_in  IN schedule.id_schedule_recursion%TYPE DEFAULT NULL,
        create_user_in            IN schedule.create_user%TYPE DEFAULT NULL,
        create_time_in            IN schedule.create_time%TYPE DEFAULT NULL,
        create_institution_in     IN schedule.create_institution%TYPE DEFAULT NULL,
        update_user_in            IN schedule.update_user%TYPE DEFAULT NULL,
        update_time_in            IN schedule.update_time%TYPE DEFAULT NULL,
        update_institution_in     IN schedule.update_institution%TYPE DEFAULT NULL,
        id_sch_combi_detail_in    IN schedule.id_sch_combi_detail%TYPE DEFAULT NULL,
        flg_present_in            IN schedule.flg_present%TYPE DEFAULT NULL,
        id_multidisc_in           IN schedule.id_multidisc%TYPE DEFAULT NULL,
        id_resched_reason_in      IN schedule.id_resched_reason%TYPE DEFAULT NULL,
        id_prof_resched_in        IN schedule.id_prof_resched%TYPE DEFAULT NULL,
        dt_resched_date_in        IN schedule.dt_resched_date%TYPE DEFAULT NULL,
        resched_notes_in          IN schedule.resched_notes%TYPE DEFAULT NULL,
        id_group_in               IN schedule.id_group%TYPE DEFAULT NULL,
        flg_reason_type_in        IN schedule.flg_reason_type%TYPE DEFAULT NULL,
        video_link_in             IN schedule.video_link%TYPE DEFAULT NULL,
        -- Pass false if you want errors to propagate out unhandled
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    ) RETURN schedule.id_schedule%TYPE;

    -- Insert one row with function, return generated primary key
    FUNCTION ins
    (
        id_instit_requests_in     IN schedule.id_instit_requests%TYPE DEFAULT NULL,
        id_instit_requested_in    IN schedule.id_instit_requested%TYPE DEFAULT NULL,
        id_dcs_requests_in        IN schedule.id_dcs_requests%TYPE DEFAULT NULL,
        id_dcs_requested_in       IN schedule.id_dcs_requested%TYPE DEFAULT NULL,
        id_prof_requests_in       IN schedule.id_prof_requests%TYPE DEFAULT NULL,
        id_prof_schedules_in      IN schedule.id_prof_schedules%TYPE DEFAULT NULL,
        flg_urgency_in            IN schedule.flg_urgency%TYPE DEFAULT NULL,
        flg_status_in             IN schedule.flg_status%TYPE DEFAULT NULL,
        id_prof_cancel_in         IN schedule.id_prof_cancel%TYPE DEFAULT NULL,
        schedule_notes_in         IN schedule.schedule_notes%TYPE DEFAULT NULL,
        id_cancel_reason_in       IN schedule.id_cancel_reason%TYPE DEFAULT NULL,
        id_lang_translator_in     IN schedule.id_lang_translator%TYPE DEFAULT NULL,
        id_lang_preferred_in      IN schedule.id_lang_preferred%TYPE DEFAULT NULL,
        id_sch_event_in           IN schedule.id_sch_event%TYPE DEFAULT NULL,
        id_reason_in              IN schedule.id_reason%TYPE DEFAULT NULL,
        id_origin_in              IN schedule.id_origin%TYPE DEFAULT NULL,
        id_room_in                IN schedule.id_room%TYPE DEFAULT NULL,
        schedule_cancel_notes_in  IN schedule.schedule_cancel_notes%TYPE DEFAULT NULL,
        flg_notification_in       IN schedule.flg_notification%TYPE DEFAULT 'P',
        id_schedule_ref_in        IN schedule.id_schedule_ref%TYPE DEFAULT NULL,
        flg_vacancy_in            IN schedule.flg_vacancy%TYPE DEFAULT NULL,
        flg_sch_type_in           IN schedule.flg_sch_type%TYPE DEFAULT 'C',
        reason_notes_in           IN schedule.reason_notes%TYPE DEFAULT NULL,
        dt_begin_tstz_in          IN schedule.dt_begin_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_in         IN schedule.dt_cancel_tstz%TYPE DEFAULT NULL,
        dt_end_tstz_in            IN schedule.dt_end_tstz%TYPE DEFAULT NULL,
        dt_request_tstz_in        IN schedule.dt_request_tstz%TYPE DEFAULT NULL,
        dt_schedule_tstz_in       IN schedule.dt_schedule_tstz%TYPE DEFAULT NULL,
        flg_schedule_via_in       IN schedule.flg_schedule_via%TYPE DEFAULT NULL,
        flg_instructions_in       IN schedule.flg_instructions%TYPE DEFAULT NULL,
        id_sch_consult_vacancy_in IN schedule.id_sch_consult_vacancy%TYPE DEFAULT NULL,
        flg_notification_via_in   IN schedule.flg_notification_via%TYPE DEFAULT NULL,
        id_prof_notification_in   IN schedule.id_prof_notification%TYPE DEFAULT NULL,
        dt_notification_tstz_in   IN schedule.dt_notification_tstz%TYPE DEFAULT NULL,
        flg_request_type_in       IN schedule.flg_request_type%TYPE DEFAULT NULL,
        id_episode_in             IN schedule.id_episode%TYPE DEFAULT NULL,
        id_schedule_recursion_in  IN schedule.id_schedule_recursion%TYPE DEFAULT NULL,
        create_user_in            IN schedule.create_user%TYPE DEFAULT NULL,
        create_time_in            IN schedule.create_time%TYPE DEFAULT NULL,
        create_institution_in     IN schedule.create_institution%TYPE DEFAULT NULL,
        update_user_in            IN schedule.update_user%TYPE DEFAULT NULL,
        update_time_in            IN schedule.update_time%TYPE DEFAULT NULL,
        update_institution_in     IN schedule.update_institution%TYPE DEFAULT NULL,
        id_sch_combi_detail_in    IN schedule.id_sch_combi_detail%TYPE DEFAULT NULL,
        flg_present_in            IN schedule.flg_present%TYPE DEFAULT NULL,
        id_multidisc_in           IN schedule.id_multidisc%TYPE DEFAULT NULL,
        id_resched_reason_in      IN schedule.id_resched_reason%TYPE DEFAULT NULL,
        id_prof_resched_in        IN schedule.id_prof_resched%TYPE DEFAULT NULL,
        dt_resched_date_in        IN schedule.dt_resched_date%TYPE DEFAULT NULL,
        resched_notes_in          IN schedule.resched_notes%TYPE DEFAULT NULL,
        id_group_in               IN schedule.id_group%TYPE DEFAULT NULL,
        flg_reason_type_in        IN schedule.flg_reason_type%TYPE DEFAULT NULL,
        video_link_in             IN schedule.video_link%TYPE DEFAULT NULL,
        -- Pass false if you want errors to propagate out unhandled
        handle_error_in IN BOOLEAN := TRUE
    ) RETURN schedule.id_schedule%TYPE;

    -- Update any/all columns by primary key. If you pass NULL, then
    -- the current column value is set to itself. If you need a more
    -- selected UPDATE then use one of the onecol procedures below.
    PROCEDURE upd
    (
        id_schedule_in             IN schedule.id_schedule%TYPE,
        id_instit_requests_in      IN schedule.id_instit_requests%TYPE DEFAULT NULL,
        id_instit_requests_nin     IN BOOLEAN := TRUE,
        id_instit_requested_in     IN schedule.id_instit_requested%TYPE DEFAULT NULL,
        id_instit_requested_nin    IN BOOLEAN := TRUE,
        id_dcs_requests_in         IN schedule.id_dcs_requests%TYPE DEFAULT NULL,
        id_dcs_requests_nin        IN BOOLEAN := TRUE,
        id_dcs_requested_in        IN schedule.id_dcs_requested%TYPE DEFAULT NULL,
        id_dcs_requested_nin       IN BOOLEAN := TRUE,
        id_prof_requests_in        IN schedule.id_prof_requests%TYPE DEFAULT NULL,
        id_prof_requests_nin       IN BOOLEAN := TRUE,
        id_prof_schedules_in       IN schedule.id_prof_schedules%TYPE DEFAULT NULL,
        id_prof_schedules_nin      IN BOOLEAN := TRUE,
        flg_urgency_in             IN schedule.flg_urgency%TYPE DEFAULT NULL,
        flg_urgency_nin            IN BOOLEAN := TRUE,
        flg_status_in              IN schedule.flg_status%TYPE DEFAULT NULL,
        flg_status_nin             IN BOOLEAN := TRUE,
        id_prof_cancel_in          IN schedule.id_prof_cancel%TYPE DEFAULT NULL,
        id_prof_cancel_nin         IN BOOLEAN := TRUE,
        schedule_notes_in          IN schedule.schedule_notes%TYPE DEFAULT NULL,
        schedule_notes_nin         IN BOOLEAN := TRUE,
        id_cancel_reason_in        IN schedule.id_cancel_reason%TYPE DEFAULT NULL,
        id_cancel_reason_nin       IN BOOLEAN := TRUE,
        id_lang_translator_in      IN schedule.id_lang_translator%TYPE DEFAULT NULL,
        id_lang_translator_nin     IN BOOLEAN := TRUE,
        id_lang_preferred_in       IN schedule.id_lang_preferred%TYPE DEFAULT NULL,
        id_lang_preferred_nin      IN BOOLEAN := TRUE,
        id_sch_event_in            IN schedule.id_sch_event%TYPE DEFAULT NULL,
        id_sch_event_nin           IN BOOLEAN := TRUE,
        id_reason_in               IN schedule.id_reason%TYPE DEFAULT NULL,
        id_reason_nin              IN BOOLEAN := TRUE,
        id_origin_in               IN schedule.id_origin%TYPE DEFAULT NULL,
        id_origin_nin              IN BOOLEAN := TRUE,
        id_room_in                 IN schedule.id_room%TYPE DEFAULT NULL,
        id_room_nin                IN BOOLEAN := TRUE,
        schedule_cancel_notes_in   IN schedule.schedule_cancel_notes%TYPE DEFAULT NULL,
        schedule_cancel_notes_nin  IN BOOLEAN := TRUE,
        flg_notification_in        IN schedule.flg_notification%TYPE DEFAULT NULL,
        flg_notification_nin       IN BOOLEAN := TRUE,
        id_schedule_ref_in         IN schedule.id_schedule_ref%TYPE DEFAULT NULL,
        id_schedule_ref_nin        IN BOOLEAN := TRUE,
        flg_vacancy_in             IN schedule.flg_vacancy%TYPE DEFAULT NULL,
        flg_vacancy_nin            IN BOOLEAN := TRUE,
        flg_sch_type_in            IN schedule.flg_sch_type%TYPE DEFAULT NULL,
        flg_sch_type_nin           IN BOOLEAN := TRUE,
        reason_notes_in            IN schedule.reason_notes%TYPE DEFAULT NULL,
        reason_notes_nin           IN BOOLEAN := TRUE,
        dt_begin_tstz_in           IN schedule.dt_begin_tstz%TYPE DEFAULT NULL,
        dt_begin_tstz_nin          IN BOOLEAN := TRUE,
        dt_cancel_tstz_in          IN schedule.dt_cancel_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_nin         IN BOOLEAN := TRUE,
        dt_end_tstz_in             IN schedule.dt_end_tstz%TYPE DEFAULT NULL,
        dt_end_tstz_nin            IN BOOLEAN := TRUE,
        dt_request_tstz_in         IN schedule.dt_request_tstz%TYPE DEFAULT NULL,
        dt_request_tstz_nin        IN BOOLEAN := TRUE,
        dt_schedule_tstz_in        IN schedule.dt_schedule_tstz%TYPE DEFAULT NULL,
        dt_schedule_tstz_nin       IN BOOLEAN := TRUE,
        flg_schedule_via_in        IN schedule.flg_schedule_via%TYPE DEFAULT NULL,
        flg_schedule_via_nin       IN BOOLEAN := TRUE,
        flg_instructions_in        IN schedule.flg_instructions%TYPE DEFAULT NULL,
        flg_instructions_nin       IN BOOLEAN := TRUE,
        id_sch_consult_vacancy_in  IN schedule.id_sch_consult_vacancy%TYPE DEFAULT NULL,
        id_sch_consult_vacancy_nin IN BOOLEAN := TRUE,
        flg_notification_via_in    IN schedule.flg_notification_via%TYPE DEFAULT NULL,
        flg_notification_via_nin   IN BOOLEAN := TRUE,
        id_prof_notification_in    IN schedule.id_prof_notification%TYPE DEFAULT NULL,
        id_prof_notification_nin   IN BOOLEAN := TRUE,
        dt_notification_tstz_in    IN schedule.dt_notification_tstz%TYPE DEFAULT NULL,
        dt_notification_tstz_nin   IN BOOLEAN := TRUE,
        flg_request_type_in        IN schedule.flg_request_type%TYPE DEFAULT NULL,
        flg_request_type_nin       IN BOOLEAN := TRUE,
        id_episode_in              IN schedule.id_episode%TYPE DEFAULT NULL,
        id_episode_nin             IN BOOLEAN := TRUE,
        id_schedule_recursion_in   IN schedule.id_schedule_recursion%TYPE DEFAULT NULL,
        id_schedule_recursion_nin  IN BOOLEAN := TRUE,
        create_user_in             IN schedule.create_user%TYPE DEFAULT NULL,
        create_user_nin            IN BOOLEAN := TRUE,
        create_time_in             IN schedule.create_time%TYPE DEFAULT NULL,
        create_time_nin            IN BOOLEAN := TRUE,
        create_institution_in      IN schedule.create_institution%TYPE DEFAULT NULL,
        create_institution_nin     IN BOOLEAN := TRUE,
        update_user_in             IN schedule.update_user%TYPE DEFAULT NULL,
        update_user_nin            IN BOOLEAN := TRUE,
        update_time_in             IN schedule.update_time%TYPE DEFAULT NULL,
        update_time_nin            IN BOOLEAN := TRUE,
        update_institution_in      IN schedule.update_institution%TYPE DEFAULT NULL,
        update_institution_nin     IN BOOLEAN := TRUE,
        id_sch_combi_detail_in     IN schedule.id_sch_combi_detail%TYPE DEFAULT NULL,
        id_sch_combi_detail_nin    IN BOOLEAN := TRUE,
        flg_present_in             IN schedule.flg_present%TYPE DEFAULT NULL,
        flg_present_nin            IN BOOLEAN := TRUE,
        id_multidisc_in            IN schedule.id_multidisc%TYPE DEFAULT NULL,
        id_multidisc_nin           IN BOOLEAN := TRUE,
        id_resched_reason_in       IN schedule.id_resched_reason%TYPE DEFAULT NULL,
        id_resched_reason_nin      IN BOOLEAN := TRUE,
        id_prof_resched_in         IN schedule.id_prof_resched%TYPE DEFAULT NULL,
        id_prof_resched_nin        IN BOOLEAN := TRUE,
        dt_resched_date_in         IN schedule.dt_resched_date%TYPE DEFAULT NULL,
        dt_resched_date_nin        IN BOOLEAN := TRUE,
        resched_notes_in           IN schedule.resched_notes%TYPE DEFAULT NULL,
        resched_notes_nin          IN BOOLEAN := TRUE,
        id_group_in                IN schedule.id_group%TYPE DEFAULT NULL,
        id_group_nin               IN BOOLEAN := TRUE,
        flg_reason_type_in         IN schedule.flg_reason_type%TYPE DEFAULT NULL,
        flg_reason_type_nin        IN BOOLEAN := TRUE,
        video_link_in              IN schedule.video_link%TYPE DEFAULT NULL,
        video_link_nin             IN BOOLEAN := TRUE,
        handle_error_in            IN BOOLEAN := TRUE,
        rows_out                   IN OUT table_varchar
    );

    -- Update any/all columns by primary key. If you pass NULL, then
    -- the current column value is set to itself. If you need a more
    -- selected UPDATE then use one of the onecol procedures below.
    PROCEDURE upd
    (
        id_schedule_in             IN schedule.id_schedule%TYPE,
        id_instit_requests_in      IN schedule.id_instit_requests%TYPE DEFAULT NULL,
        id_instit_requests_nin     IN BOOLEAN := TRUE,
        id_instit_requested_in     IN schedule.id_instit_requested%TYPE DEFAULT NULL,
        id_instit_requested_nin    IN BOOLEAN := TRUE,
        id_dcs_requests_in         IN schedule.id_dcs_requests%TYPE DEFAULT NULL,
        id_dcs_requests_nin        IN BOOLEAN := TRUE,
        id_dcs_requested_in        IN schedule.id_dcs_requested%TYPE DEFAULT NULL,
        id_dcs_requested_nin       IN BOOLEAN := TRUE,
        id_prof_requests_in        IN schedule.id_prof_requests%TYPE DEFAULT NULL,
        id_prof_requests_nin       IN BOOLEAN := TRUE,
        id_prof_schedules_in       IN schedule.id_prof_schedules%TYPE DEFAULT NULL,
        id_prof_schedules_nin      IN BOOLEAN := TRUE,
        flg_urgency_in             IN schedule.flg_urgency%TYPE DEFAULT NULL,
        flg_urgency_nin            IN BOOLEAN := TRUE,
        flg_status_in              IN schedule.flg_status%TYPE DEFAULT NULL,
        flg_status_nin             IN BOOLEAN := TRUE,
        id_prof_cancel_in          IN schedule.id_prof_cancel%TYPE DEFAULT NULL,
        id_prof_cancel_nin         IN BOOLEAN := TRUE,
        schedule_notes_in          IN schedule.schedule_notes%TYPE DEFAULT NULL,
        schedule_notes_nin         IN BOOLEAN := TRUE,
        id_cancel_reason_in        IN schedule.id_cancel_reason%TYPE DEFAULT NULL,
        id_cancel_reason_nin       IN BOOLEAN := TRUE,
        id_lang_translator_in      IN schedule.id_lang_translator%TYPE DEFAULT NULL,
        id_lang_translator_nin     IN BOOLEAN := TRUE,
        id_lang_preferred_in       IN schedule.id_lang_preferred%TYPE DEFAULT NULL,
        id_lang_preferred_nin      IN BOOLEAN := TRUE,
        id_sch_event_in            IN schedule.id_sch_event%TYPE DEFAULT NULL,
        id_sch_event_nin           IN BOOLEAN := TRUE,
        id_reason_in               IN schedule.id_reason%TYPE DEFAULT NULL,
        id_reason_nin              IN BOOLEAN := TRUE,
        id_origin_in               IN schedule.id_origin%TYPE DEFAULT NULL,
        id_origin_nin              IN BOOLEAN := TRUE,
        id_room_in                 IN schedule.id_room%TYPE DEFAULT NULL,
        id_room_nin                IN BOOLEAN := TRUE,
        schedule_cancel_notes_in   IN schedule.schedule_cancel_notes%TYPE DEFAULT NULL,
        schedule_cancel_notes_nin  IN BOOLEAN := TRUE,
        flg_notification_in        IN schedule.flg_notification%TYPE DEFAULT NULL,
        flg_notification_nin       IN BOOLEAN := TRUE,
        id_schedule_ref_in         IN schedule.id_schedule_ref%TYPE DEFAULT NULL,
        id_schedule_ref_nin        IN BOOLEAN := TRUE,
        flg_vacancy_in             IN schedule.flg_vacancy%TYPE DEFAULT NULL,
        flg_vacancy_nin            IN BOOLEAN := TRUE,
        flg_sch_type_in            IN schedule.flg_sch_type%TYPE DEFAULT NULL,
        flg_sch_type_nin           IN BOOLEAN := TRUE,
        reason_notes_in            IN schedule.reason_notes%TYPE DEFAULT NULL,
        reason_notes_nin           IN BOOLEAN := TRUE,
        dt_begin_tstz_in           IN schedule.dt_begin_tstz%TYPE DEFAULT NULL,
        dt_begin_tstz_nin          IN BOOLEAN := TRUE,
        dt_cancel_tstz_in          IN schedule.dt_cancel_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_nin         IN BOOLEAN := TRUE,
        dt_end_tstz_in             IN schedule.dt_end_tstz%TYPE DEFAULT NULL,
        dt_end_tstz_nin            IN BOOLEAN := TRUE,
        dt_request_tstz_in         IN schedule.dt_request_tstz%TYPE DEFAULT NULL,
        dt_request_tstz_nin        IN BOOLEAN := TRUE,
        dt_schedule_tstz_in        IN schedule.dt_schedule_tstz%TYPE DEFAULT NULL,
        dt_schedule_tstz_nin       IN BOOLEAN := TRUE,
        flg_schedule_via_in        IN schedule.flg_schedule_via%TYPE DEFAULT NULL,
        flg_schedule_via_nin       IN BOOLEAN := TRUE,
        flg_instructions_in        IN schedule.flg_instructions%TYPE DEFAULT NULL,
        flg_instructions_nin       IN BOOLEAN := TRUE,
        id_sch_consult_vacancy_in  IN schedule.id_sch_consult_vacancy%TYPE DEFAULT NULL,
        id_sch_consult_vacancy_nin IN BOOLEAN := TRUE,
        flg_notification_via_in    IN schedule.flg_notification_via%TYPE DEFAULT NULL,
        flg_notification_via_nin   IN BOOLEAN := TRUE,
        id_prof_notification_in    IN schedule.id_prof_notification%TYPE DEFAULT NULL,
        id_prof_notification_nin   IN BOOLEAN := TRUE,
        dt_notification_tstz_in    IN schedule.dt_notification_tstz%TYPE DEFAULT NULL,
        dt_notification_tstz_nin   IN BOOLEAN := TRUE,
        flg_request_type_in        IN schedule.flg_request_type%TYPE DEFAULT NULL,
        flg_request_type_nin       IN BOOLEAN := TRUE,
        id_episode_in              IN schedule.id_episode%TYPE DEFAULT NULL,
        id_episode_nin             IN BOOLEAN := TRUE,
        id_schedule_recursion_in   IN schedule.id_schedule_recursion%TYPE DEFAULT NULL,
        id_schedule_recursion_nin  IN BOOLEAN := TRUE,
        create_user_in             IN schedule.create_user%TYPE DEFAULT NULL,
        create_user_nin            IN BOOLEAN := TRUE,
        create_time_in             IN schedule.create_time%TYPE DEFAULT NULL,
        create_time_nin            IN BOOLEAN := TRUE,
        create_institution_in      IN schedule.create_institution%TYPE DEFAULT NULL,
        create_institution_nin     IN BOOLEAN := TRUE,
        update_user_in             IN schedule.update_user%TYPE DEFAULT NULL,
        update_user_nin            IN BOOLEAN := TRUE,
        update_time_in             IN schedule.update_time%TYPE DEFAULT NULL,
        update_time_nin            IN BOOLEAN := TRUE,
        update_institution_in      IN schedule.update_institution%TYPE DEFAULT NULL,
        update_institution_nin     IN BOOLEAN := TRUE,
        id_sch_combi_detail_in     IN schedule.id_sch_combi_detail%TYPE DEFAULT NULL,
        id_sch_combi_detail_nin    IN BOOLEAN := TRUE,
        flg_present_in             IN schedule.flg_present%TYPE DEFAULT NULL,
        flg_present_nin            IN BOOLEAN := TRUE,
        id_multidisc_in            IN schedule.id_multidisc%TYPE DEFAULT NULL,
        id_multidisc_nin           IN BOOLEAN := TRUE,
        id_resched_reason_in       IN schedule.id_resched_reason%TYPE DEFAULT NULL,
        id_resched_reason_nin      IN BOOLEAN := TRUE,
        id_prof_resched_in         IN schedule.id_prof_resched%TYPE DEFAULT NULL,
        id_prof_resched_nin        IN BOOLEAN := TRUE,
        dt_resched_date_in         IN schedule.dt_resched_date%TYPE DEFAULT NULL,
        dt_resched_date_nin        IN BOOLEAN := TRUE,
        resched_notes_in           IN schedule.resched_notes%TYPE DEFAULT NULL,
        resched_notes_nin          IN BOOLEAN := TRUE,
        id_group_in                IN schedule.id_group%TYPE DEFAULT NULL,
        id_group_nin               IN BOOLEAN := TRUE,
        flg_reason_type_in         IN schedule.flg_reason_type%TYPE DEFAULT NULL,
        flg_reason_type_nin        IN BOOLEAN := TRUE,
        video_link_in              IN schedule.video_link%TYPE DEFAULT NULL,
        video_link_nin             IN BOOLEAN := TRUE,
        handle_error_in            IN BOOLEAN := TRUE
    );

    --Update any/all columns by dynamic WHERE
    -- If you pass NULL, then the current column value is set to itself
    PROCEDURE upd
    (
        id_instit_requests_in      IN schedule.id_instit_requests%TYPE DEFAULT NULL,
        id_instit_requests_nin     IN BOOLEAN := TRUE,
        id_instit_requested_in     IN schedule.id_instit_requested%TYPE DEFAULT NULL,
        id_instit_requested_nin    IN BOOLEAN := TRUE,
        id_dcs_requests_in         IN schedule.id_dcs_requests%TYPE DEFAULT NULL,
        id_dcs_requests_nin        IN BOOLEAN := TRUE,
        id_dcs_requested_in        IN schedule.id_dcs_requested%TYPE DEFAULT NULL,
        id_dcs_requested_nin       IN BOOLEAN := TRUE,
        id_prof_requests_in        IN schedule.id_prof_requests%TYPE DEFAULT NULL,
        id_prof_requests_nin       IN BOOLEAN := TRUE,
        id_prof_schedules_in       IN schedule.id_prof_schedules%TYPE DEFAULT NULL,
        id_prof_schedules_nin      IN BOOLEAN := TRUE,
        flg_urgency_in             IN schedule.flg_urgency%TYPE DEFAULT NULL,
        flg_urgency_nin            IN BOOLEAN := TRUE,
        flg_status_in              IN schedule.flg_status%TYPE DEFAULT NULL,
        flg_status_nin             IN BOOLEAN := TRUE,
        id_prof_cancel_in          IN schedule.id_prof_cancel%TYPE DEFAULT NULL,
        id_prof_cancel_nin         IN BOOLEAN := TRUE,
        schedule_notes_in          IN schedule.schedule_notes%TYPE DEFAULT NULL,
        schedule_notes_nin         IN BOOLEAN := TRUE,
        id_cancel_reason_in        IN schedule.id_cancel_reason%TYPE DEFAULT NULL,
        id_cancel_reason_nin       IN BOOLEAN := TRUE,
        id_lang_translator_in      IN schedule.id_lang_translator%TYPE DEFAULT NULL,
        id_lang_translator_nin     IN BOOLEAN := TRUE,
        id_lang_preferred_in       IN schedule.id_lang_preferred%TYPE DEFAULT NULL,
        id_lang_preferred_nin      IN BOOLEAN := TRUE,
        id_sch_event_in            IN schedule.id_sch_event%TYPE DEFAULT NULL,
        id_sch_event_nin           IN BOOLEAN := TRUE,
        id_reason_in               IN schedule.id_reason%TYPE DEFAULT NULL,
        id_reason_nin              IN BOOLEAN := TRUE,
        id_origin_in               IN schedule.id_origin%TYPE DEFAULT NULL,
        id_origin_nin              IN BOOLEAN := TRUE,
        id_room_in                 IN schedule.id_room%TYPE DEFAULT NULL,
        id_room_nin                IN BOOLEAN := TRUE,
        schedule_cancel_notes_in   IN schedule.schedule_cancel_notes%TYPE DEFAULT NULL,
        schedule_cancel_notes_nin  IN BOOLEAN := TRUE,
        flg_notification_in        IN schedule.flg_notification%TYPE DEFAULT NULL,
        flg_notification_nin       IN BOOLEAN := TRUE,
        id_schedule_ref_in         IN schedule.id_schedule_ref%TYPE DEFAULT NULL,
        id_schedule_ref_nin        IN BOOLEAN := TRUE,
        flg_vacancy_in             IN schedule.flg_vacancy%TYPE DEFAULT NULL,
        flg_vacancy_nin            IN BOOLEAN := TRUE,
        flg_sch_type_in            IN schedule.flg_sch_type%TYPE DEFAULT NULL,
        flg_sch_type_nin           IN BOOLEAN := TRUE,
        reason_notes_in            IN schedule.reason_notes%TYPE DEFAULT NULL,
        reason_notes_nin           IN BOOLEAN := TRUE,
        dt_begin_tstz_in           IN schedule.dt_begin_tstz%TYPE DEFAULT NULL,
        dt_begin_tstz_nin          IN BOOLEAN := TRUE,
        dt_cancel_tstz_in          IN schedule.dt_cancel_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_nin         IN BOOLEAN := TRUE,
        dt_end_tstz_in             IN schedule.dt_end_tstz%TYPE DEFAULT NULL,
        dt_end_tstz_nin            IN BOOLEAN := TRUE,
        dt_request_tstz_in         IN schedule.dt_request_tstz%TYPE DEFAULT NULL,
        dt_request_tstz_nin        IN BOOLEAN := TRUE,
        dt_schedule_tstz_in        IN schedule.dt_schedule_tstz%TYPE DEFAULT NULL,
        dt_schedule_tstz_nin       IN BOOLEAN := TRUE,
        flg_schedule_via_in        IN schedule.flg_schedule_via%TYPE DEFAULT NULL,
        flg_schedule_via_nin       IN BOOLEAN := TRUE,
        flg_instructions_in        IN schedule.flg_instructions%TYPE DEFAULT NULL,
        flg_instructions_nin       IN BOOLEAN := TRUE,
        id_sch_consult_vacancy_in  IN schedule.id_sch_consult_vacancy%TYPE DEFAULT NULL,
        id_sch_consult_vacancy_nin IN BOOLEAN := TRUE,
        flg_notification_via_in    IN schedule.flg_notification_via%TYPE DEFAULT NULL,
        flg_notification_via_nin   IN BOOLEAN := TRUE,
        id_prof_notification_in    IN schedule.id_prof_notification%TYPE DEFAULT NULL,
        id_prof_notification_nin   IN BOOLEAN := TRUE,
        dt_notification_tstz_in    IN schedule.dt_notification_tstz%TYPE DEFAULT NULL,
        dt_notification_tstz_nin   IN BOOLEAN := TRUE,
        flg_request_type_in        IN schedule.flg_request_type%TYPE DEFAULT NULL,
        flg_request_type_nin       IN BOOLEAN := TRUE,
        id_episode_in              IN schedule.id_episode%TYPE DEFAULT NULL,
        id_episode_nin             IN BOOLEAN := TRUE,
        id_schedule_recursion_in   IN schedule.id_schedule_recursion%TYPE DEFAULT NULL,
        id_schedule_recursion_nin  IN BOOLEAN := TRUE,
        create_user_in             IN schedule.create_user%TYPE DEFAULT NULL,
        create_user_nin            IN BOOLEAN := TRUE,
        create_time_in             IN schedule.create_time%TYPE DEFAULT NULL,
        create_time_nin            IN BOOLEAN := TRUE,
        create_institution_in      IN schedule.create_institution%TYPE DEFAULT NULL,
        create_institution_nin     IN BOOLEAN := TRUE,
        update_user_in             IN schedule.update_user%TYPE DEFAULT NULL,
        update_user_nin            IN BOOLEAN := TRUE,
        update_time_in             IN schedule.update_time%TYPE DEFAULT NULL,
        update_time_nin            IN BOOLEAN := TRUE,
        update_institution_in      IN schedule.update_institution%TYPE DEFAULT NULL,
        update_institution_nin     IN BOOLEAN := TRUE,
        id_sch_combi_detail_in     IN schedule.id_sch_combi_detail%TYPE DEFAULT NULL,
        id_sch_combi_detail_nin    IN BOOLEAN := TRUE,
        flg_present_in             IN schedule.flg_present%TYPE DEFAULT NULL,
        flg_present_nin            IN BOOLEAN := TRUE,
        id_multidisc_in            IN schedule.id_multidisc%TYPE DEFAULT NULL,
        id_multidisc_nin           IN BOOLEAN := TRUE,
        id_resched_reason_in       IN schedule.id_resched_reason%TYPE DEFAULT NULL,
        id_resched_reason_nin      IN BOOLEAN := TRUE,
        id_prof_resched_in         IN schedule.id_prof_resched%TYPE DEFAULT NULL,
        id_prof_resched_nin        IN BOOLEAN := TRUE,
        dt_resched_date_in         IN schedule.dt_resched_date%TYPE DEFAULT NULL,
        dt_resched_date_nin        IN BOOLEAN := TRUE,
        resched_notes_in           IN schedule.resched_notes%TYPE DEFAULT NULL,
        resched_notes_nin          IN BOOLEAN := TRUE,
        id_group_in                IN schedule.id_group%TYPE DEFAULT NULL,
        id_group_nin               IN BOOLEAN := TRUE,
        flg_reason_type_in         IN schedule.flg_reason_type%TYPE DEFAULT NULL,
        flg_reason_type_nin        IN BOOLEAN := TRUE,
        video_link_in              IN schedule.video_link%TYPE DEFAULT NULL,
        video_link_nin             IN BOOLEAN := TRUE,
        where_in                   IN VARCHAR2,
        handle_error_in            IN BOOLEAN := TRUE,
        rows_out                   IN OUT table_varchar
    );

    --Update any/all columns by dynamic WHERE
    -- If you pass NULL, then the current column value is set to itself
    PROCEDURE upd
    (
        id_instit_requests_in      IN schedule.id_instit_requests%TYPE DEFAULT NULL,
        id_instit_requests_nin     IN BOOLEAN := TRUE,
        id_instit_requested_in     IN schedule.id_instit_requested%TYPE DEFAULT NULL,
        id_instit_requested_nin    IN BOOLEAN := TRUE,
        id_dcs_requests_in         IN schedule.id_dcs_requests%TYPE DEFAULT NULL,
        id_dcs_requests_nin        IN BOOLEAN := TRUE,
        id_dcs_requested_in        IN schedule.id_dcs_requested%TYPE DEFAULT NULL,
        id_dcs_requested_nin       IN BOOLEAN := TRUE,
        id_prof_requests_in        IN schedule.id_prof_requests%TYPE DEFAULT NULL,
        id_prof_requests_nin       IN BOOLEAN := TRUE,
        id_prof_schedules_in       IN schedule.id_prof_schedules%TYPE DEFAULT NULL,
        id_prof_schedules_nin      IN BOOLEAN := TRUE,
        flg_urgency_in             IN schedule.flg_urgency%TYPE DEFAULT NULL,
        flg_urgency_nin            IN BOOLEAN := TRUE,
        flg_status_in              IN schedule.flg_status%TYPE DEFAULT NULL,
        flg_status_nin             IN BOOLEAN := TRUE,
        id_prof_cancel_in          IN schedule.id_prof_cancel%TYPE DEFAULT NULL,
        id_prof_cancel_nin         IN BOOLEAN := TRUE,
        schedule_notes_in          IN schedule.schedule_notes%TYPE DEFAULT NULL,
        schedule_notes_nin         IN BOOLEAN := TRUE,
        id_cancel_reason_in        IN schedule.id_cancel_reason%TYPE DEFAULT NULL,
        id_cancel_reason_nin       IN BOOLEAN := TRUE,
        id_lang_translator_in      IN schedule.id_lang_translator%TYPE DEFAULT NULL,
        id_lang_translator_nin     IN BOOLEAN := TRUE,
        id_lang_preferred_in       IN schedule.id_lang_preferred%TYPE DEFAULT NULL,
        id_lang_preferred_nin      IN BOOLEAN := TRUE,
        id_sch_event_in            IN schedule.id_sch_event%TYPE DEFAULT NULL,
        id_sch_event_nin           IN BOOLEAN := TRUE,
        id_reason_in               IN schedule.id_reason%TYPE DEFAULT NULL,
        id_reason_nin              IN BOOLEAN := TRUE,
        id_origin_in               IN schedule.id_origin%TYPE DEFAULT NULL,
        id_origin_nin              IN BOOLEAN := TRUE,
        id_room_in                 IN schedule.id_room%TYPE DEFAULT NULL,
        id_room_nin                IN BOOLEAN := TRUE,
        schedule_cancel_notes_in   IN schedule.schedule_cancel_notes%TYPE DEFAULT NULL,
        schedule_cancel_notes_nin  IN BOOLEAN := TRUE,
        flg_notification_in        IN schedule.flg_notification%TYPE DEFAULT NULL,
        flg_notification_nin       IN BOOLEAN := TRUE,
        id_schedule_ref_in         IN schedule.id_schedule_ref%TYPE DEFAULT NULL,
        id_schedule_ref_nin        IN BOOLEAN := TRUE,
        flg_vacancy_in             IN schedule.flg_vacancy%TYPE DEFAULT NULL,
        flg_vacancy_nin            IN BOOLEAN := TRUE,
        flg_sch_type_in            IN schedule.flg_sch_type%TYPE DEFAULT NULL,
        flg_sch_type_nin           IN BOOLEAN := TRUE,
        reason_notes_in            IN schedule.reason_notes%TYPE DEFAULT NULL,
        reason_notes_nin           IN BOOLEAN := TRUE,
        dt_begin_tstz_in           IN schedule.dt_begin_tstz%TYPE DEFAULT NULL,
        dt_begin_tstz_nin          IN BOOLEAN := TRUE,
        dt_cancel_tstz_in          IN schedule.dt_cancel_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_nin         IN BOOLEAN := TRUE,
        dt_end_tstz_in             IN schedule.dt_end_tstz%TYPE DEFAULT NULL,
        dt_end_tstz_nin            IN BOOLEAN := TRUE,
        dt_request_tstz_in         IN schedule.dt_request_tstz%TYPE DEFAULT NULL,
        dt_request_tstz_nin        IN BOOLEAN := TRUE,
        dt_schedule_tstz_in        IN schedule.dt_schedule_tstz%TYPE DEFAULT NULL,
        dt_schedule_tstz_nin       IN BOOLEAN := TRUE,
        flg_schedule_via_in        IN schedule.flg_schedule_via%TYPE DEFAULT NULL,
        flg_schedule_via_nin       IN BOOLEAN := TRUE,
        flg_instructions_in        IN schedule.flg_instructions%TYPE DEFAULT NULL,
        flg_instructions_nin       IN BOOLEAN := TRUE,
        id_sch_consult_vacancy_in  IN schedule.id_sch_consult_vacancy%TYPE DEFAULT NULL,
        id_sch_consult_vacancy_nin IN BOOLEAN := TRUE,
        flg_notification_via_in    IN schedule.flg_notification_via%TYPE DEFAULT NULL,
        flg_notification_via_nin   IN BOOLEAN := TRUE,
        id_prof_notification_in    IN schedule.id_prof_notification%TYPE DEFAULT NULL,
        id_prof_notification_nin   IN BOOLEAN := TRUE,
        dt_notification_tstz_in    IN schedule.dt_notification_tstz%TYPE DEFAULT NULL,
        dt_notification_tstz_nin   IN BOOLEAN := TRUE,
        flg_request_type_in        IN schedule.flg_request_type%TYPE DEFAULT NULL,
        flg_request_type_nin       IN BOOLEAN := TRUE,
        id_episode_in              IN schedule.id_episode%TYPE DEFAULT NULL,
        id_episode_nin             IN BOOLEAN := TRUE,
        id_schedule_recursion_in   IN schedule.id_schedule_recursion%TYPE DEFAULT NULL,
        id_schedule_recursion_nin  IN BOOLEAN := TRUE,
        create_user_in             IN schedule.create_user%TYPE DEFAULT NULL,
        create_user_nin            IN BOOLEAN := TRUE,
        create_time_in             IN schedule.create_time%TYPE DEFAULT NULL,
        create_time_nin            IN BOOLEAN := TRUE,
        create_institution_in      IN schedule.create_institution%TYPE DEFAULT NULL,
        create_institution_nin     IN BOOLEAN := TRUE,
        update_user_in             IN schedule.update_user%TYPE DEFAULT NULL,
        update_user_nin            IN BOOLEAN := TRUE,
        update_time_in             IN schedule.update_time%TYPE DEFAULT NULL,
        update_time_nin            IN BOOLEAN := TRUE,
        update_institution_in      IN schedule.update_institution%TYPE DEFAULT NULL,
        update_institution_nin     IN BOOLEAN := TRUE,
        id_sch_combi_detail_in     IN schedule.id_sch_combi_detail%TYPE DEFAULT NULL,
        id_sch_combi_detail_nin    IN BOOLEAN := TRUE,
        flg_present_in             IN schedule.flg_present%TYPE DEFAULT NULL,
        flg_present_nin            IN BOOLEAN := TRUE,
        id_multidisc_in            IN schedule.id_multidisc%TYPE DEFAULT NULL,
        id_multidisc_nin           IN BOOLEAN := TRUE,
        id_resched_reason_in       IN schedule.id_resched_reason%TYPE DEFAULT NULL,
        id_resched_reason_nin      IN BOOLEAN := TRUE,
        id_prof_resched_in         IN schedule.id_prof_resched%TYPE DEFAULT NULL,
        id_prof_resched_nin        IN BOOLEAN := TRUE,
        dt_resched_date_in         IN schedule.dt_resched_date%TYPE DEFAULT NULL,
        dt_resched_date_nin        IN BOOLEAN := TRUE,
        resched_notes_in           IN schedule.resched_notes%TYPE DEFAULT NULL,
        resched_notes_nin          IN BOOLEAN := TRUE,
        id_group_in                IN schedule.id_group%TYPE DEFAULT NULL,
        id_group_nin               IN BOOLEAN := TRUE,
        flg_reason_type_in         IN schedule.flg_reason_type%TYPE DEFAULT NULL,
        flg_reason_type_nin        IN BOOLEAN := TRUE,
        video_link_in              IN schedule.video_link%TYPE DEFAULT NULL,
        video_link_nin             IN BOOLEAN := TRUE,
        where_in                   IN VARCHAR2,
        handle_error_in            IN BOOLEAN := TRUE
    );

    --Update/insert with columns (with rows_out)
    PROCEDURE upd_ins
    (
        id_schedule_in            IN schedule.id_schedule%TYPE,
        id_instit_requests_in     IN schedule.id_instit_requests%TYPE DEFAULT NULL,
        id_instit_requested_in    IN schedule.id_instit_requested%TYPE DEFAULT NULL,
        id_dcs_requests_in        IN schedule.id_dcs_requests%TYPE DEFAULT NULL,
        id_dcs_requested_in       IN schedule.id_dcs_requested%TYPE DEFAULT NULL,
        id_prof_requests_in       IN schedule.id_prof_requests%TYPE DEFAULT NULL,
        id_prof_schedules_in      IN schedule.id_prof_schedules%TYPE DEFAULT NULL,
        flg_urgency_in            IN schedule.flg_urgency%TYPE DEFAULT NULL,
        flg_status_in             IN schedule.flg_status%TYPE DEFAULT NULL,
        id_prof_cancel_in         IN schedule.id_prof_cancel%TYPE DEFAULT NULL,
        schedule_notes_in         IN schedule.schedule_notes%TYPE DEFAULT NULL,
        id_cancel_reason_in       IN schedule.id_cancel_reason%TYPE DEFAULT NULL,
        id_lang_translator_in     IN schedule.id_lang_translator%TYPE DEFAULT NULL,
        id_lang_preferred_in      IN schedule.id_lang_preferred%TYPE DEFAULT NULL,
        id_sch_event_in           IN schedule.id_sch_event%TYPE DEFAULT NULL,
        id_reason_in              IN schedule.id_reason%TYPE DEFAULT NULL,
        id_origin_in              IN schedule.id_origin%TYPE DEFAULT NULL,
        id_room_in                IN schedule.id_room%TYPE DEFAULT NULL,
        schedule_cancel_notes_in  IN schedule.schedule_cancel_notes%TYPE DEFAULT NULL,
        flg_notification_in       IN schedule.flg_notification%TYPE DEFAULT NULL,
        id_schedule_ref_in        IN schedule.id_schedule_ref%TYPE DEFAULT NULL,
        flg_vacancy_in            IN schedule.flg_vacancy%TYPE DEFAULT NULL,
        flg_sch_type_in           IN schedule.flg_sch_type%TYPE DEFAULT NULL,
        reason_notes_in           IN schedule.reason_notes%TYPE DEFAULT NULL,
        dt_begin_tstz_in          IN schedule.dt_begin_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_in         IN schedule.dt_cancel_tstz%TYPE DEFAULT NULL,
        dt_end_tstz_in            IN schedule.dt_end_tstz%TYPE DEFAULT NULL,
        dt_request_tstz_in        IN schedule.dt_request_tstz%TYPE DEFAULT NULL,
        dt_schedule_tstz_in       IN schedule.dt_schedule_tstz%TYPE DEFAULT NULL,
        flg_schedule_via_in       IN schedule.flg_schedule_via%TYPE DEFAULT NULL,
        flg_instructions_in       IN schedule.flg_instructions%TYPE DEFAULT NULL,
        id_sch_consult_vacancy_in IN schedule.id_sch_consult_vacancy%TYPE DEFAULT NULL,
        flg_notification_via_in   IN schedule.flg_notification_via%TYPE DEFAULT NULL,
        id_prof_notification_in   IN schedule.id_prof_notification%TYPE DEFAULT NULL,
        dt_notification_tstz_in   IN schedule.dt_notification_tstz%TYPE DEFAULT NULL,
        flg_request_type_in       IN schedule.flg_request_type%TYPE DEFAULT NULL,
        id_episode_in             IN schedule.id_episode%TYPE DEFAULT NULL,
        id_schedule_recursion_in  IN schedule.id_schedule_recursion%TYPE DEFAULT NULL,
        create_user_in            IN schedule.create_user%TYPE DEFAULT NULL,
        create_time_in            IN schedule.create_time%TYPE DEFAULT NULL,
        create_institution_in     IN schedule.create_institution%TYPE DEFAULT NULL,
        update_user_in            IN schedule.update_user%TYPE DEFAULT NULL,
        update_time_in            IN schedule.update_time%TYPE DEFAULT NULL,
        update_institution_in     IN schedule.update_institution%TYPE DEFAULT NULL,
        id_sch_combi_detail_in    IN schedule.id_sch_combi_detail%TYPE DEFAULT NULL,
        flg_present_in            IN schedule.flg_present%TYPE DEFAULT NULL,
        id_multidisc_in           IN schedule.id_multidisc%TYPE DEFAULT NULL,
        id_resched_reason_in      IN schedule.id_resched_reason%TYPE DEFAULT NULL,
        id_prof_resched_in        IN schedule.id_prof_resched%TYPE DEFAULT NULL,
        dt_resched_date_in        IN schedule.dt_resched_date%TYPE DEFAULT NULL,
        resched_notes_in          IN schedule.resched_notes%TYPE DEFAULT NULL,
        id_group_in               IN schedule.id_group%TYPE DEFAULT NULL,
        flg_reason_type_in        IN schedule.flg_reason_type%TYPE DEFAULT NULL,
        video_link_in             IN schedule.video_link%TYPE DEFAULT NULL,
        handle_error_in           IN BOOLEAN := TRUE,
        rows_out                  IN OUT table_varchar
    );

    --Update/insert with columns (without rows_out)
    PROCEDURE upd_ins
    (
        id_schedule_in            IN schedule.id_schedule%TYPE,
        id_instit_requests_in     IN schedule.id_instit_requests%TYPE DEFAULT NULL,
        id_instit_requested_in    IN schedule.id_instit_requested%TYPE DEFAULT NULL,
        id_dcs_requests_in        IN schedule.id_dcs_requests%TYPE DEFAULT NULL,
        id_dcs_requested_in       IN schedule.id_dcs_requested%TYPE DEFAULT NULL,
        id_prof_requests_in       IN schedule.id_prof_requests%TYPE DEFAULT NULL,
        id_prof_schedules_in      IN schedule.id_prof_schedules%TYPE DEFAULT NULL,
        flg_urgency_in            IN schedule.flg_urgency%TYPE DEFAULT NULL,
        flg_status_in             IN schedule.flg_status%TYPE DEFAULT NULL,
        id_prof_cancel_in         IN schedule.id_prof_cancel%TYPE DEFAULT NULL,
        schedule_notes_in         IN schedule.schedule_notes%TYPE DEFAULT NULL,
        id_cancel_reason_in       IN schedule.id_cancel_reason%TYPE DEFAULT NULL,
        id_lang_translator_in     IN schedule.id_lang_translator%TYPE DEFAULT NULL,
        id_lang_preferred_in      IN schedule.id_lang_preferred%TYPE DEFAULT NULL,
        id_sch_event_in           IN schedule.id_sch_event%TYPE DEFAULT NULL,
        id_reason_in              IN schedule.id_reason%TYPE DEFAULT NULL,
        id_origin_in              IN schedule.id_origin%TYPE DEFAULT NULL,
        id_room_in                IN schedule.id_room%TYPE DEFAULT NULL,
        schedule_cancel_notes_in  IN schedule.schedule_cancel_notes%TYPE DEFAULT NULL,
        flg_notification_in       IN schedule.flg_notification%TYPE DEFAULT NULL,
        id_schedule_ref_in        IN schedule.id_schedule_ref%TYPE DEFAULT NULL,
        flg_vacancy_in            IN schedule.flg_vacancy%TYPE DEFAULT NULL,
        flg_sch_type_in           IN schedule.flg_sch_type%TYPE DEFAULT NULL,
        reason_notes_in           IN schedule.reason_notes%TYPE DEFAULT NULL,
        dt_begin_tstz_in          IN schedule.dt_begin_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_in         IN schedule.dt_cancel_tstz%TYPE DEFAULT NULL,
        dt_end_tstz_in            IN schedule.dt_end_tstz%TYPE DEFAULT NULL,
        dt_request_tstz_in        IN schedule.dt_request_tstz%TYPE DEFAULT NULL,
        dt_schedule_tstz_in       IN schedule.dt_schedule_tstz%TYPE DEFAULT NULL,
        flg_schedule_via_in       IN schedule.flg_schedule_via%TYPE DEFAULT NULL,
        flg_instructions_in       IN schedule.flg_instructions%TYPE DEFAULT NULL,
        id_sch_consult_vacancy_in IN schedule.id_sch_consult_vacancy%TYPE DEFAULT NULL,
        flg_notification_via_in   IN schedule.flg_notification_via%TYPE DEFAULT NULL,
        id_prof_notification_in   IN schedule.id_prof_notification%TYPE DEFAULT NULL,
        dt_notification_tstz_in   IN schedule.dt_notification_tstz%TYPE DEFAULT NULL,
        flg_request_type_in       IN schedule.flg_request_type%TYPE DEFAULT NULL,
        id_episode_in             IN schedule.id_episode%TYPE DEFAULT NULL,
        id_schedule_recursion_in  IN schedule.id_schedule_recursion%TYPE DEFAULT NULL,
        create_user_in            IN schedule.create_user%TYPE DEFAULT NULL,
        create_time_in            IN schedule.create_time%TYPE DEFAULT NULL,
        create_institution_in     IN schedule.create_institution%TYPE DEFAULT NULL,
        update_user_in            IN schedule.update_user%TYPE DEFAULT NULL,
        update_time_in            IN schedule.update_time%TYPE DEFAULT NULL,
        update_institution_in     IN schedule.update_institution%TYPE DEFAULT NULL,
        id_sch_combi_detail_in    IN schedule.id_sch_combi_detail%TYPE DEFAULT NULL,
        flg_present_in            IN schedule.flg_present%TYPE DEFAULT NULL,
        id_multidisc_in           IN schedule.id_multidisc%TYPE DEFAULT NULL,
        id_resched_reason_in      IN schedule.id_resched_reason%TYPE DEFAULT NULL,
        id_prof_resched_in        IN schedule.id_prof_resched%TYPE DEFAULT NULL,
        dt_resched_date_in        IN schedule.dt_resched_date%TYPE DEFAULT NULL,
        resched_notes_in          IN schedule.resched_notes%TYPE DEFAULT NULL,
        id_group_in               IN schedule.id_group%TYPE DEFAULT NULL,
        flg_reason_type_in        IN schedule.flg_reason_type%TYPE DEFAULT NULL,
        video_link_in             IN schedule.video_link%TYPE DEFAULT NULL,
        handle_error_in           IN BOOLEAN := TRUE
    );

    --Update record (with rows_out)
    PROCEDURE upd
    (
        rec_in          IN schedule%ROWTYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        IN OUT table_varchar
    );

    --Update record (without rows_out)
    PROCEDURE upd
    (
        rec_in          IN schedule%ROWTYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    --Update collection (with rows_out)
    PROCEDURE upd
    (
        col_in            IN schedule_tc,
        ignore_if_null_in IN BOOLEAN := TRUE,
        handle_error_in   IN BOOLEAN := TRUE,
        rows_out          IN OUT table_varchar
    );

    --Update collection (without rows_out)
    PROCEDURE upd
    (
        col_in            IN schedule_tc,
        ignore_if_null_in IN BOOLEAN := TRUE,
        handle_error_in   IN BOOLEAN := TRUE
    );

    -- Use Native Dynamic SQL increment a single NUMBER column
    -- for all rows specified by the dynamic WHERE clause
    PROCEDURE increment_onecol
    (
        colname_in         IN all_tab_columns.column_name%TYPE,
        where_in           IN VARCHAR2,
        increment_value_in IN NUMBER DEFAULT 1,
        handle_error_in    IN BOOLEAN := TRUE,
        rows_out           OUT table_varchar
    );

    --increment column value
    PROCEDURE increment_onecol
    (
        colname_in         IN all_tab_columns.column_name%TYPE,
        where_in           IN VARCHAR2,
        increment_value_in IN NUMBER DEFAULT 1,
        handle_error_in    IN BOOLEAN := TRUE
    );

    -- Delete one row by primary key
    PROCEDURE del
    (
        id_schedule_in  IN schedule.id_schedule%TYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete one row by primary key
    PROCEDURE del
    (
        id_schedule_in  IN schedule.id_schedule%TYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows specified by dynamic WHERE clause
    PROCEDURE del_by
    (
        where_clause_in IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows specified by dynamic WHERE clause
    PROCEDURE del_by
    (
        where_clause_in IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows for this SCE_SCHREC_FK foreign key value
    PROCEDURE del_sce_schrec_fk
    (
        id_schedule_recursion_in IN schedule.id_schedule_recursion%TYPE,
        handle_error_in          IN BOOLEAN := TRUE,
        rows_out                 OUT table_varchar
    );

    -- Delete all rows for this SCHD_DCS_REQUESTED_FK foreign key value
    PROCEDURE del_schd_dcs_requested_fk
    (
        id_dcs_requested_in IN schedule.id_dcs_requested%TYPE,
        handle_error_in     IN BOOLEAN := TRUE,
        rows_out            OUT table_varchar
    );

    -- Delete all rows for this SCHD_DCS_REQUESTS_FK foreign key value
    PROCEDURE del_schd_dcs_requests_fk
    (
        id_dcs_requests_in IN schedule.id_dcs_requests%TYPE,
        handle_error_in    IN BOOLEAN := TRUE,
        rows_out           OUT table_varchar
    );

    -- Delete all rows for this SCHD_INST_REQUESTED_FK foreign key value
    PROCEDURE del_schd_inst_requested_fk
    (
        id_instit_requested_in IN schedule.id_instit_requested%TYPE,
        handle_error_in        IN BOOLEAN := TRUE,
        rows_out               OUT table_varchar
    );

    -- Delete all rows for this SCHD_INST_REQUESTS_FK foreign key value
    PROCEDURE del_schd_inst_requests_fk
    (
        id_instit_requests_in IN schedule.id_instit_requests%TYPE,
        handle_error_in       IN BOOLEAN := TRUE,
        rows_out              OUT table_varchar
    );

    -- Delete all rows for this SCHD_ORG_FK foreign key value
    PROCEDURE del_schd_org_fk
    (
        id_origin_in    IN schedule.id_origin%TYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows for this SCHD_PROF_CANCELS_FK foreign key value
    PROCEDURE del_schd_prof_cancels_fk
    (
        id_prof_cancel_in IN schedule.id_prof_cancel%TYPE,
        handle_error_in   IN BOOLEAN := TRUE,
        rows_out          OUT table_varchar
    );

    -- Delete all rows for this SCHD_PROF_NOTIFICATION_FK foreign key value
    PROCEDURE del_schd_prof_notification_fk
    (
        id_prof_notification_in IN schedule.id_prof_notification%TYPE,
        handle_error_in         IN BOOLEAN := TRUE,
        rows_out                OUT table_varchar
    );

    -- Delete all rows for this SCHD_PROF_REQUESTS_FK foreign key value
    PROCEDURE del_schd_prof_requests_fk
    (
        id_prof_requests_in IN schedule.id_prof_requests%TYPE,
        handle_error_in     IN BOOLEAN := TRUE,
        rows_out            OUT table_varchar
    );

    -- Delete all rows for this SCHD_PROF_SCHEDULES_FK foreign key value
    PROCEDURE del_schd_prof_schedules_fk
    (
        id_prof_schedules_in IN schedule.id_prof_schedules%TYPE,
        handle_error_in      IN BOOLEAN := TRUE,
        rows_out             OUT table_varchar
    );

    -- Delete all rows for this SCHD_ROOM_FK foreign key value
    PROCEDURE del_schd_room_fk
    (
        id_room_in      IN schedule.id_room%TYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows for this SCHD_SEV_FK foreign key value
    PROCEDURE del_schd_sev_fk
    (
        id_sch_event_in IN schedule.id_sch_event%TYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows for this SCHD_SLR_FK foreign key value
    PROCEDURE del_schd_slr_fk
    (
        id_cancel_reason_in IN schedule.id_cancel_reason%TYPE,
        handle_error_in     IN BOOLEAN := TRUE,
        rows_out            OUT table_varchar
    );

    -- Delete all rows for this SCHD_SRR_FK foreign key value
    PROCEDURE del_schd_srr_fk
    (
        id_resched_reason_in IN schedule.id_resched_reason%TYPE,
        handle_error_in      IN BOOLEAN := TRUE,
        rows_out             OUT table_varchar
    );

    -- Delete all rows for this SCH_EPIS_FK foreign key value
    PROCEDURE del_sch_epis_fk
    (
        id_episode_in   IN schedule.id_episode%TYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows for this SCH_LANG_PREF_FK foreign key value
    PROCEDURE del_sch_lang_pref_fk
    (
        id_lang_preferred_in IN schedule.id_lang_preferred%TYPE,
        handle_error_in      IN BOOLEAN := TRUE,
        rows_out             OUT table_varchar
    );

    -- Delete all rows for this SCH_LANG_TRANSL_FK foreign key value
    PROCEDURE del_sch_lang_transl_fk
    (
        id_lang_translator_in IN schedule.id_lang_translator%TYPE,
        handle_error_in       IN BOOLEAN := TRUE,
        rows_out              OUT table_varchar
    );

    -- Delete all rows for this SCH_SCD_FK foreign key value
    PROCEDURE del_sch_scd_fk
    (
        id_sch_combi_detail_in IN schedule.id_sch_combi_detail%TYPE,
        handle_error_in        IN BOOLEAN := TRUE,
        rows_out               OUT table_varchar
    );

    -- Delete all rows for this SCH_SCH_REF_FK foreign key value
    PROCEDURE del_sch_sch_ref_fk
    (
        id_schedule_ref_in IN schedule.id_schedule_ref%TYPE,
        handle_error_in    IN BOOLEAN := TRUE,
        rows_out           OUT table_varchar
    );

    -- Delete all rows for this SCE_SCHREC_FK foreign key value
    PROCEDURE del_sce_schrec_fk
    (
        id_schedule_recursion_in IN schedule.id_schedule_recursion%TYPE,
        handle_error_in          IN BOOLEAN := TRUE
    );

    -- Delete all rows for this SCHD_DCS_REQUESTED_FK foreign key value
    PROCEDURE del_schd_dcs_requested_fk
    (
        id_dcs_requested_in IN schedule.id_dcs_requested%TYPE,
        handle_error_in     IN BOOLEAN := TRUE
    );

    -- Delete all rows for this SCHD_DCS_REQUESTS_FK foreign key value
    PROCEDURE del_schd_dcs_requests_fk
    (
        id_dcs_requests_in IN schedule.id_dcs_requests%TYPE,
        handle_error_in    IN BOOLEAN := TRUE
    );

    -- Delete all rows for this SCHD_INST_REQUESTED_FK foreign key value
    PROCEDURE del_schd_inst_requested_fk
    (
        id_instit_requested_in IN schedule.id_instit_requested%TYPE,
        handle_error_in        IN BOOLEAN := TRUE
    );

    -- Delete all rows for this SCHD_INST_REQUESTS_FK foreign key value
    PROCEDURE del_schd_inst_requests_fk
    (
        id_instit_requests_in IN schedule.id_instit_requests%TYPE,
        handle_error_in       IN BOOLEAN := TRUE
    );

    -- Delete all rows for this SCHD_ORG_FK foreign key value
    PROCEDURE del_schd_org_fk
    (
        id_origin_in    IN schedule.id_origin%TYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows for this SCHD_PROF_CANCELS_FK foreign key value
    PROCEDURE del_schd_prof_cancels_fk
    (
        id_prof_cancel_in IN schedule.id_prof_cancel%TYPE,
        handle_error_in   IN BOOLEAN := TRUE
    );

    -- Delete all rows for this SCHD_PROF_NOTIFICATION_FK foreign key value
    PROCEDURE del_schd_prof_notification_fk
    (
        id_prof_notification_in IN schedule.id_prof_notification%TYPE,
        handle_error_in         IN BOOLEAN := TRUE
    );

    -- Delete all rows for this SCHD_PROF_REQUESTS_FK foreign key value
    PROCEDURE del_schd_prof_requests_fk
    (
        id_prof_requests_in IN schedule.id_prof_requests%TYPE,
        handle_error_in     IN BOOLEAN := TRUE
    );

    -- Delete all rows for this SCHD_PROF_SCHEDULES_FK foreign key value
    PROCEDURE del_schd_prof_schedules_fk
    (
        id_prof_schedules_in IN schedule.id_prof_schedules%TYPE,
        handle_error_in      IN BOOLEAN := TRUE
    );

    -- Delete all rows for this SCHD_ROOM_FK foreign key value
    PROCEDURE del_schd_room_fk
    (
        id_room_in      IN schedule.id_room%TYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows for this SCHD_SEV_FK foreign key value
    PROCEDURE del_schd_sev_fk
    (
        id_sch_event_in IN schedule.id_sch_event%TYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows for this SCHD_SLR_FK foreign key value
    PROCEDURE del_schd_slr_fk
    (
        id_cancel_reason_in IN schedule.id_cancel_reason%TYPE,
        handle_error_in     IN BOOLEAN := TRUE
    );

    -- Delete all rows for this SCHD_SRR_FK foreign key value
    PROCEDURE del_schd_srr_fk
    (
        id_resched_reason_in IN schedule.id_resched_reason%TYPE,
        handle_error_in      IN BOOLEAN := TRUE
    );

    -- Delete all rows for this SCH_EPIS_FK foreign key value
    PROCEDURE del_sch_epis_fk
    (
        id_episode_in   IN schedule.id_episode%TYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows for this SCH_LANG_PREF_FK foreign key value
    PROCEDURE del_sch_lang_pref_fk
    (
        id_lang_preferred_in IN schedule.id_lang_preferred%TYPE,
        handle_error_in      IN BOOLEAN := TRUE
    );

    -- Delete all rows for this SCH_LANG_TRANSL_FK foreign key value
    PROCEDURE del_sch_lang_transl_fk
    (
        id_lang_translator_in IN schedule.id_lang_translator%TYPE,
        handle_error_in       IN BOOLEAN := TRUE
    );

    -- Delete all rows for this SCH_SCD_FK foreign key value
    PROCEDURE del_sch_scd_fk
    (
        id_sch_combi_detail_in IN schedule.id_sch_combi_detail%TYPE,
        handle_error_in        IN BOOLEAN := TRUE
    );

    -- Delete all rows for this SCH_SCH_REF_FK foreign key value
    PROCEDURE del_sch_sch_ref_fk
    (
        id_schedule_ref_in IN schedule.id_schedule_ref%TYPE,
        handle_error_in    IN BOOLEAN := TRUE
    );

    -- Initialize a record with default values for columns in the table (prc)
    PROCEDURE initrec(schedule_inout IN OUT schedule%ROWTYPE);

    -- Initialize a record with default values for columns in the table (fnc)
    FUNCTION initrec RETURN schedule%ROWTYPE;

    -- Get data rowid
    FUNCTION get_data_rowid(rows_in IN table_varchar) RETURN schedule_tc;

    -- Get data rowid pragma autonomous transaccion
    FUNCTION get_data_rowid_pat(rows_in IN table_varchar) RETURN schedule_tc;

END ts_schedule;
/
