/*-- Last Change Revision: $Rev: 2029386 $*/
/*-- Last Change by: $Author: mario.fernandes $*/
/*-- Date of last change: $Date: 2022-08-02 18:51:23 +0100 (ter, 02 ago 2022) $*/

CREATE OR REPLACE PACKAGE ts_sr_surgery_record
/*
| Generated by or retrieved from QCGU - DO NOT MODIFY!
| QCGU - "Get it right, do it fast" - www.ToadWorld.com
| QCGU Universal ID: {1BD37A66-EA60-4927-9A64-F6DD89237236}
| Created On: Outubro 16, 2009 15:0:15
| Created By: ALERT
*/
 IS

    -- Collection of %ROWTYPE records based on "SR_SURGERY_RECORD"
    TYPE sr_surgery_record_tc IS TABLE OF sr_surgery_record%ROWTYPE INDEX BY BINARY_INTEGER;
    TYPE sr_surgery_record_ntt IS TABLE OF sr_surgery_record%ROWTYPE;
    TYPE sr_surgery_record_vat IS VARRAY(100) OF sr_surgery_record%ROWTYPE;

    -- Same type structure, with a static name.
    TYPE aat IS TABLE OF sr_surgery_record%ROWTYPE INDEX BY BINARY_INTEGER;
    TYPE ntt IS TABLE OF sr_surgery_record%ROWTYPE;
    TYPE vat IS VARRAY(100) OF sr_surgery_record%ROWTYPE;

    -- Column Collection based on column "ID_SURGERY_RECORD"
    TYPE id_surgery_record_cc IS TABLE OF sr_surgery_record.id_surgery_record%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_SCHEDULE_SR"
    TYPE id_schedule_sr_cc IS TABLE OF sr_surgery_record.id_schedule_sr%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_SR_INTERVENTION"
    TYPE id_sr_intervention_cc IS TABLE OF sr_surgery_record.id_sr_intervention%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_PROF_TEAM"
    TYPE id_prof_team_cc IS TABLE OF sr_surgery_record.id_prof_team%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_PATIENT"
    TYPE id_patient_cc IS TABLE OF sr_surgery_record.id_patient%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "FLG_PAT_STATUS"
    TYPE flg_pat_status_cc IS TABLE OF sr_surgery_record.flg_pat_status%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "FLG_STATE"
    TYPE flg_state_cc IS TABLE OF sr_surgery_record.flg_state%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "FLG_SURG_NAT"
    TYPE flg_surg_nat_cc IS TABLE OF sr_surgery_record.flg_surg_nat%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "FLG_SURG_TYPE"
    TYPE flg_surg_type_cc IS TABLE OF sr_surgery_record.flg_surg_type%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "FLG_URGENCY"
    TYPE flg_urgency_cc IS TABLE OF sr_surgery_record.flg_urgency%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_ANESTHESIA_TYPE"
    TYPE id_anesthesia_type_cc IS TABLE OF sr_surgery_record.id_anesthesia_type%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_CLINICAL_SERVICE"
    TYPE id_clinical_service_cc IS TABLE OF sr_surgery_record.id_clinical_service%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "NOTES"
    TYPE notes_cc IS TABLE OF sr_surgery_record.notes%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_PROF_CANCEL"
    TYPE id_prof_cancel_cc IS TABLE OF sr_surgery_record.id_prof_cancel%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "NOTES_CANCEL"
    TYPE notes_cancel_cc IS TABLE OF sr_surgery_record.notes_cancel%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_INSTITUTION"
    TYPE id_institution_cc IS TABLE OF sr_surgery_record.id_institution%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ADW_LAST_UPDATE"
    TYPE adw_last_update_cc IS TABLE OF sr_surgery_record.adw_last_update%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "DT_ANEST_START_TSTZ"
    TYPE dt_anest_start_tstz_cc IS TABLE OF sr_surgery_record.dt_anest_start_tstz%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "DT_ANEST_END_TSTZ"
    TYPE dt_anest_end_tstz_cc IS TABLE OF sr_surgery_record.dt_anest_end_tstz%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "DT_SR_ENTRY_TSTZ"
    TYPE dt_sr_entry_tstz_cc IS TABLE OF sr_surgery_record.dt_sr_entry_tstz%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "DT_SR_EXIT_TSTZ"
    TYPE dt_sr_exit_tstz_cc IS TABLE OF sr_surgery_record.dt_sr_exit_tstz%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "DT_ROOM_ENTRY_TSTZ"
    TYPE dt_room_entry_tstz_cc IS TABLE OF sr_surgery_record.dt_room_entry_tstz%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "DT_ROOM_EXIT_TSTZ"
    TYPE dt_room_exit_tstz_cc IS TABLE OF sr_surgery_record.dt_room_exit_tstz%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "DT_RCV_ENTRY_TSTZ"
    TYPE dt_rcv_entry_tstz_cc IS TABLE OF sr_surgery_record.dt_rcv_entry_tstz%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "DT_RCV_EXIT_TSTZ"
    TYPE dt_rcv_exit_tstz_cc IS TABLE OF sr_surgery_record.dt_rcv_exit_tstz%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "DT_CANCEL_TSTZ"
    TYPE dt_cancel_tstz_cc IS TABLE OF sr_surgery_record.dt_cancel_tstz%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_EPISODE"
    TYPE id_episode_cc IS TABLE OF sr_surgery_record.id_episode%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "CREATE_USER"
    TYPE create_user_cc IS TABLE OF sr_surgery_record.create_user%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "CREATE_TIME"
    TYPE create_time_cc IS TABLE OF sr_surgery_record.create_time%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "CREATE_INSTITUTION"
    TYPE create_institution_cc IS TABLE OF sr_surgery_record.create_institution%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "UPDATE_USER"
    TYPE update_user_cc IS TABLE OF sr_surgery_record.update_user%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "UPDATE_TIME"
    TYPE update_time_cc IS TABLE OF sr_surgery_record.update_time%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "UPDATE_INSTITUTION"
    TYPE update_institution_cc IS TABLE OF sr_surgery_record.update_institution%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "FLG_PRIORITY"
    TYPE flg_priority_cc IS TABLE OF sr_surgery_record.flg_priority%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "FLG_SR_PROC"
    TYPE flg_sr_proc_cc IS TABLE OF sr_surgery_record.flg_sr_proc%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "DT_FLG_SR_PROC"
    TYPE dt_flg_sr_proc_cc IS TABLE OF sr_surgery_record.dt_flg_sr_proc%TYPE INDEX BY BINARY_INTEGER;

    -- Insert one row, providing primary key if present
    PROCEDURE ins
    (
        id_surgery_record_in   IN sr_surgery_record.id_surgery_record%TYPE,
        id_schedule_sr_in      IN sr_surgery_record.id_schedule_sr%TYPE DEFAULT NULL,
        id_sr_intervention_in  IN sr_surgery_record.id_sr_intervention%TYPE DEFAULT NULL,
        id_prof_team_in        IN sr_surgery_record.id_prof_team%TYPE DEFAULT NULL,
        id_patient_in          IN sr_surgery_record.id_patient%TYPE DEFAULT NULL,
        flg_pat_status_in      IN sr_surgery_record.flg_pat_status%TYPE DEFAULT NULL,
        flg_state_in           IN sr_surgery_record.flg_state%TYPE DEFAULT NULL,
        flg_surg_nat_in        IN sr_surgery_record.flg_surg_nat%TYPE DEFAULT NULL,
        flg_surg_type_in       IN sr_surgery_record.flg_surg_type%TYPE DEFAULT NULL,
        flg_urgency_in         IN sr_surgery_record.flg_urgency%TYPE DEFAULT NULL,
        id_anesthesia_type_in  IN sr_surgery_record.id_anesthesia_type%TYPE DEFAULT NULL,
        id_clinical_service_in IN sr_surgery_record.id_clinical_service%TYPE DEFAULT NULL,
        notes_in               IN sr_surgery_record.notes%TYPE DEFAULT NULL,
        id_prof_cancel_in      IN sr_surgery_record.id_prof_cancel%TYPE DEFAULT NULL,
        notes_cancel_in        IN sr_surgery_record.notes_cancel%TYPE DEFAULT NULL,
        id_institution_in      IN sr_surgery_record.id_institution%TYPE DEFAULT NULL,
        adw_last_update_in     IN sr_surgery_record.adw_last_update%TYPE DEFAULT SYSDATE,
        dt_anest_start_tstz_in IN sr_surgery_record.dt_anest_start_tstz%TYPE DEFAULT NULL,
        dt_anest_end_tstz_in   IN sr_surgery_record.dt_anest_end_tstz%TYPE DEFAULT NULL,
        dt_sr_entry_tstz_in    IN sr_surgery_record.dt_sr_entry_tstz%TYPE DEFAULT NULL,
        dt_sr_exit_tstz_in     IN sr_surgery_record.dt_sr_exit_tstz%TYPE DEFAULT NULL,
        dt_room_entry_tstz_in  IN sr_surgery_record.dt_room_entry_tstz%TYPE DEFAULT NULL,
        dt_room_exit_tstz_in   IN sr_surgery_record.dt_room_exit_tstz%TYPE DEFAULT NULL,
        dt_rcv_entry_tstz_in   IN sr_surgery_record.dt_rcv_entry_tstz%TYPE DEFAULT NULL,
        dt_rcv_exit_tstz_in    IN sr_surgery_record.dt_rcv_exit_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_in      IN sr_surgery_record.dt_cancel_tstz%TYPE DEFAULT NULL,
        id_episode_in          IN sr_surgery_record.id_episode%TYPE DEFAULT NULL,
        create_user_in         IN sr_surgery_record.create_user%TYPE DEFAULT NULL,
        create_time_in         IN sr_surgery_record.create_time%TYPE DEFAULT NULL,
        create_institution_in  IN sr_surgery_record.create_institution%TYPE DEFAULT NULL,
        update_user_in         IN sr_surgery_record.update_user%TYPE DEFAULT NULL,
        update_time_in         IN sr_surgery_record.update_time%TYPE DEFAULT NULL,
        update_institution_in  IN sr_surgery_record.update_institution%TYPE DEFAULT NULL,
        flg_priority_in        IN sr_surgery_record.flg_priority%TYPE DEFAULT NULL,
        flg_sr_proc_in         IN sr_surgery_record.flg_sr_proc%TYPE DEFAULT NULL,
        dt_flg_sr_proc_in      IN sr_surgery_record.dt_flg_sr_proc%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        id_surgery_record_in   IN sr_surgery_record.id_surgery_record%TYPE,
        id_schedule_sr_in      IN sr_surgery_record.id_schedule_sr%TYPE DEFAULT NULL,
        id_sr_intervention_in  IN sr_surgery_record.id_sr_intervention%TYPE DEFAULT NULL,
        id_prof_team_in        IN sr_surgery_record.id_prof_team%TYPE DEFAULT NULL,
        id_patient_in          IN sr_surgery_record.id_patient%TYPE DEFAULT NULL,
        flg_pat_status_in      IN sr_surgery_record.flg_pat_status%TYPE DEFAULT NULL,
        flg_state_in           IN sr_surgery_record.flg_state%TYPE DEFAULT NULL,
        flg_surg_nat_in        IN sr_surgery_record.flg_surg_nat%TYPE DEFAULT NULL,
        flg_surg_type_in       IN sr_surgery_record.flg_surg_type%TYPE DEFAULT NULL,
        flg_urgency_in         IN sr_surgery_record.flg_urgency%TYPE DEFAULT NULL,
        id_anesthesia_type_in  IN sr_surgery_record.id_anesthesia_type%TYPE DEFAULT NULL,
        id_clinical_service_in IN sr_surgery_record.id_clinical_service%TYPE DEFAULT NULL,
        notes_in               IN sr_surgery_record.notes%TYPE DEFAULT NULL,
        id_prof_cancel_in      IN sr_surgery_record.id_prof_cancel%TYPE DEFAULT NULL,
        notes_cancel_in        IN sr_surgery_record.notes_cancel%TYPE DEFAULT NULL,
        id_institution_in      IN sr_surgery_record.id_institution%TYPE DEFAULT NULL,
        adw_last_update_in     IN sr_surgery_record.adw_last_update%TYPE DEFAULT SYSDATE,
        dt_anest_start_tstz_in IN sr_surgery_record.dt_anest_start_tstz%TYPE DEFAULT NULL,
        dt_anest_end_tstz_in   IN sr_surgery_record.dt_anest_end_tstz%TYPE DEFAULT NULL,
        dt_sr_entry_tstz_in    IN sr_surgery_record.dt_sr_entry_tstz%TYPE DEFAULT NULL,
        dt_sr_exit_tstz_in     IN sr_surgery_record.dt_sr_exit_tstz%TYPE DEFAULT NULL,
        dt_room_entry_tstz_in  IN sr_surgery_record.dt_room_entry_tstz%TYPE DEFAULT NULL,
        dt_room_exit_tstz_in   IN sr_surgery_record.dt_room_exit_tstz%TYPE DEFAULT NULL,
        dt_rcv_entry_tstz_in   IN sr_surgery_record.dt_rcv_entry_tstz%TYPE DEFAULT NULL,
        dt_rcv_exit_tstz_in    IN sr_surgery_record.dt_rcv_exit_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_in      IN sr_surgery_record.dt_cancel_tstz%TYPE DEFAULT NULL,
        id_episode_in          IN sr_surgery_record.id_episode%TYPE DEFAULT NULL,
        create_user_in         IN sr_surgery_record.create_user%TYPE DEFAULT NULL,
        create_time_in         IN sr_surgery_record.create_time%TYPE DEFAULT NULL,
        create_institution_in  IN sr_surgery_record.create_institution%TYPE DEFAULT NULL,
        update_user_in         IN sr_surgery_record.update_user%TYPE DEFAULT NULL,
        update_time_in         IN sr_surgery_record.update_time%TYPE DEFAULT NULL,
        update_institution_in  IN sr_surgery_record.update_institution%TYPE DEFAULT NULL,
        flg_priority_in        IN sr_surgery_record.flg_priority%TYPE DEFAULT NULL,
        flg_sr_proc_in         IN sr_surgery_record.flg_sr_proc%TYPE DEFAULT NULL,
        dt_flg_sr_proc_in      IN sr_surgery_record.dt_flg_sr_proc%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert a row based on a record.
    -- Specify whether or not a primary key value should be generated.
    PROCEDURE ins
    (
        rec_in          IN sr_surgery_record%ROWTYPE,
        gen_pky_in      IN BOOLEAN DEFAULT FALSE,
        sequence_in     IN VARCHAR2 := NULL,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        rec_in          IN sr_surgery_record%ROWTYPE,
        gen_pky_in      IN BOOLEAN DEFAULT FALSE,
        sequence_in     IN VARCHAR2 := NULL,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert a collection of rows using FORALL; all primary key values
    -- must have already been generated, or are handled in triggers.
    PROCEDURE ins
    (
        rows_in         IN sr_surgery_record_tc,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        rows_in         IN sr_surgery_record_tc,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Return next primary key value using the named sequence.
    FUNCTION next_key(sequence_in IN VARCHAR2 := NULL) RETURN sr_surgery_record.id_surgery_record%TYPE;

    -- Insert one row, generating hidden primary key using a sequence
    PROCEDURE ins
    (
        id_schedule_sr_in      IN sr_surgery_record.id_schedule_sr%TYPE DEFAULT NULL,
        id_sr_intervention_in  IN sr_surgery_record.id_sr_intervention%TYPE DEFAULT NULL,
        id_prof_team_in        IN sr_surgery_record.id_prof_team%TYPE DEFAULT NULL,
        id_patient_in          IN sr_surgery_record.id_patient%TYPE DEFAULT NULL,
        flg_pat_status_in      IN sr_surgery_record.flg_pat_status%TYPE DEFAULT NULL,
        flg_state_in           IN sr_surgery_record.flg_state%TYPE DEFAULT NULL,
        flg_surg_nat_in        IN sr_surgery_record.flg_surg_nat%TYPE DEFAULT NULL,
        flg_surg_type_in       IN sr_surgery_record.flg_surg_type%TYPE DEFAULT NULL,
        flg_urgency_in         IN sr_surgery_record.flg_urgency%TYPE DEFAULT NULL,
        id_anesthesia_type_in  IN sr_surgery_record.id_anesthesia_type%TYPE DEFAULT NULL,
        id_clinical_service_in IN sr_surgery_record.id_clinical_service%TYPE DEFAULT NULL,
        notes_in               IN sr_surgery_record.notes%TYPE DEFAULT NULL,
        id_prof_cancel_in      IN sr_surgery_record.id_prof_cancel%TYPE DEFAULT NULL,
        notes_cancel_in        IN sr_surgery_record.notes_cancel%TYPE DEFAULT NULL,
        id_institution_in      IN sr_surgery_record.id_institution%TYPE DEFAULT NULL,
        adw_last_update_in     IN sr_surgery_record.adw_last_update%TYPE DEFAULT SYSDATE,
        dt_anest_start_tstz_in IN sr_surgery_record.dt_anest_start_tstz%TYPE DEFAULT NULL,
        dt_anest_end_tstz_in   IN sr_surgery_record.dt_anest_end_tstz%TYPE DEFAULT NULL,
        dt_sr_entry_tstz_in    IN sr_surgery_record.dt_sr_entry_tstz%TYPE DEFAULT NULL,
        dt_sr_exit_tstz_in     IN sr_surgery_record.dt_sr_exit_tstz%TYPE DEFAULT NULL,
        dt_room_entry_tstz_in  IN sr_surgery_record.dt_room_entry_tstz%TYPE DEFAULT NULL,
        dt_room_exit_tstz_in   IN sr_surgery_record.dt_room_exit_tstz%TYPE DEFAULT NULL,
        dt_rcv_entry_tstz_in   IN sr_surgery_record.dt_rcv_entry_tstz%TYPE DEFAULT NULL,
        dt_rcv_exit_tstz_in    IN sr_surgery_record.dt_rcv_exit_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_in      IN sr_surgery_record.dt_cancel_tstz%TYPE DEFAULT NULL,
        id_episode_in          IN sr_surgery_record.id_episode%TYPE DEFAULT NULL,
        create_user_in         IN sr_surgery_record.create_user%TYPE DEFAULT NULL,
        create_time_in         IN sr_surgery_record.create_time%TYPE DEFAULT NULL,
        create_institution_in  IN sr_surgery_record.create_institution%TYPE DEFAULT NULL,
        update_user_in         IN sr_surgery_record.update_user%TYPE DEFAULT NULL,
        update_time_in         IN sr_surgery_record.update_time%TYPE DEFAULT NULL,
        update_institution_in  IN sr_surgery_record.update_institution%TYPE DEFAULT NULL,
        flg_priority_in        IN sr_surgery_record.flg_priority%TYPE DEFAULT NULL,
        flg_sr_proc_in         IN sr_surgery_record.flg_sr_proc%TYPE DEFAULT NULL,
        dt_flg_sr_proc_in      IN sr_surgery_record.dt_flg_sr_proc%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        id_schedule_sr_in      IN sr_surgery_record.id_schedule_sr%TYPE DEFAULT NULL,
        id_sr_intervention_in  IN sr_surgery_record.id_sr_intervention%TYPE DEFAULT NULL,
        id_prof_team_in        IN sr_surgery_record.id_prof_team%TYPE DEFAULT NULL,
        id_patient_in          IN sr_surgery_record.id_patient%TYPE DEFAULT NULL,
        flg_pat_status_in      IN sr_surgery_record.flg_pat_status%TYPE DEFAULT NULL,
        flg_state_in           IN sr_surgery_record.flg_state%TYPE DEFAULT NULL,
        flg_surg_nat_in        IN sr_surgery_record.flg_surg_nat%TYPE DEFAULT NULL,
        flg_surg_type_in       IN sr_surgery_record.flg_surg_type%TYPE DEFAULT NULL,
        flg_urgency_in         IN sr_surgery_record.flg_urgency%TYPE DEFAULT NULL,
        id_anesthesia_type_in  IN sr_surgery_record.id_anesthesia_type%TYPE DEFAULT NULL,
        id_clinical_service_in IN sr_surgery_record.id_clinical_service%TYPE DEFAULT NULL,
        notes_in               IN sr_surgery_record.notes%TYPE DEFAULT NULL,
        id_prof_cancel_in      IN sr_surgery_record.id_prof_cancel%TYPE DEFAULT NULL,
        notes_cancel_in        IN sr_surgery_record.notes_cancel%TYPE DEFAULT NULL,
        id_institution_in      IN sr_surgery_record.id_institution%TYPE DEFAULT NULL,
        adw_last_update_in     IN sr_surgery_record.adw_last_update%TYPE DEFAULT SYSDATE,
        dt_anest_start_tstz_in IN sr_surgery_record.dt_anest_start_tstz%TYPE DEFAULT NULL,
        dt_anest_end_tstz_in   IN sr_surgery_record.dt_anest_end_tstz%TYPE DEFAULT NULL,
        dt_sr_entry_tstz_in    IN sr_surgery_record.dt_sr_entry_tstz%TYPE DEFAULT NULL,
        dt_sr_exit_tstz_in     IN sr_surgery_record.dt_sr_exit_tstz%TYPE DEFAULT NULL,
        dt_room_entry_tstz_in  IN sr_surgery_record.dt_room_entry_tstz%TYPE DEFAULT NULL,
        dt_room_exit_tstz_in   IN sr_surgery_record.dt_room_exit_tstz%TYPE DEFAULT NULL,
        dt_rcv_entry_tstz_in   IN sr_surgery_record.dt_rcv_entry_tstz%TYPE DEFAULT NULL,
        dt_rcv_exit_tstz_in    IN sr_surgery_record.dt_rcv_exit_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_in      IN sr_surgery_record.dt_cancel_tstz%TYPE DEFAULT NULL,
        id_episode_in          IN sr_surgery_record.id_episode%TYPE DEFAULT NULL,
        create_user_in         IN sr_surgery_record.create_user%TYPE DEFAULT NULL,
        create_time_in         IN sr_surgery_record.create_time%TYPE DEFAULT NULL,
        create_institution_in  IN sr_surgery_record.create_institution%TYPE DEFAULT NULL,
        update_user_in         IN sr_surgery_record.update_user%TYPE DEFAULT NULL,
        update_time_in         IN sr_surgery_record.update_time%TYPE DEFAULT NULL,
        update_institution_in  IN sr_surgery_record.update_institution%TYPE DEFAULT NULL,
        flg_priority_in        IN sr_surgery_record.flg_priority%TYPE DEFAULT NULL,
        flg_sr_proc_in         IN sr_surgery_record.flg_sr_proc%TYPE DEFAULT NULL,
        dt_flg_sr_proc_in      IN sr_surgery_record.dt_flg_sr_proc%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert one row, returning primary key generated by sequence
    PROCEDURE ins
    (
        id_schedule_sr_in      IN sr_surgery_record.id_schedule_sr%TYPE DEFAULT NULL,
        id_sr_intervention_in  IN sr_surgery_record.id_sr_intervention%TYPE DEFAULT NULL,
        id_prof_team_in        IN sr_surgery_record.id_prof_team%TYPE DEFAULT NULL,
        id_patient_in          IN sr_surgery_record.id_patient%TYPE DEFAULT NULL,
        flg_pat_status_in      IN sr_surgery_record.flg_pat_status%TYPE DEFAULT NULL,
        flg_state_in           IN sr_surgery_record.flg_state%TYPE DEFAULT NULL,
        flg_surg_nat_in        IN sr_surgery_record.flg_surg_nat%TYPE DEFAULT NULL,
        flg_surg_type_in       IN sr_surgery_record.flg_surg_type%TYPE DEFAULT NULL,
        flg_urgency_in         IN sr_surgery_record.flg_urgency%TYPE DEFAULT NULL,
        id_anesthesia_type_in  IN sr_surgery_record.id_anesthesia_type%TYPE DEFAULT NULL,
        id_clinical_service_in IN sr_surgery_record.id_clinical_service%TYPE DEFAULT NULL,
        notes_in               IN sr_surgery_record.notes%TYPE DEFAULT NULL,
        id_prof_cancel_in      IN sr_surgery_record.id_prof_cancel%TYPE DEFAULT NULL,
        notes_cancel_in        IN sr_surgery_record.notes_cancel%TYPE DEFAULT NULL,
        id_institution_in      IN sr_surgery_record.id_institution%TYPE DEFAULT NULL,
        adw_last_update_in     IN sr_surgery_record.adw_last_update%TYPE DEFAULT SYSDATE,
        dt_anest_start_tstz_in IN sr_surgery_record.dt_anest_start_tstz%TYPE DEFAULT NULL,
        dt_anest_end_tstz_in   IN sr_surgery_record.dt_anest_end_tstz%TYPE DEFAULT NULL,
        dt_sr_entry_tstz_in    IN sr_surgery_record.dt_sr_entry_tstz%TYPE DEFAULT NULL,
        dt_sr_exit_tstz_in     IN sr_surgery_record.dt_sr_exit_tstz%TYPE DEFAULT NULL,
        dt_room_entry_tstz_in  IN sr_surgery_record.dt_room_entry_tstz%TYPE DEFAULT NULL,
        dt_room_exit_tstz_in   IN sr_surgery_record.dt_room_exit_tstz%TYPE DEFAULT NULL,
        dt_rcv_entry_tstz_in   IN sr_surgery_record.dt_rcv_entry_tstz%TYPE DEFAULT NULL,
        dt_rcv_exit_tstz_in    IN sr_surgery_record.dt_rcv_exit_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_in      IN sr_surgery_record.dt_cancel_tstz%TYPE DEFAULT NULL,
        id_episode_in          IN sr_surgery_record.id_episode%TYPE DEFAULT NULL,
        create_user_in         IN sr_surgery_record.create_user%TYPE DEFAULT NULL,
        create_time_in         IN sr_surgery_record.create_time%TYPE DEFAULT NULL,
        create_institution_in  IN sr_surgery_record.create_institution%TYPE DEFAULT NULL,
        update_user_in         IN sr_surgery_record.update_user%TYPE DEFAULT NULL,
        update_time_in         IN sr_surgery_record.update_time%TYPE DEFAULT NULL,
        update_institution_in  IN sr_surgery_record.update_institution%TYPE DEFAULT NULL,
        flg_priority_in        IN sr_surgery_record.flg_priority%TYPE DEFAULT NULL,
        flg_sr_proc_in         IN sr_surgery_record.flg_sr_proc%TYPE DEFAULT NULL,
        dt_flg_sr_proc_in      IN sr_surgery_record.dt_flg_sr_proc%TYPE DEFAULT NULL,
        id_surgery_record_out  IN OUT sr_surgery_record.id_surgery_record%TYPE
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        id_schedule_sr_in      IN sr_surgery_record.id_schedule_sr%TYPE DEFAULT NULL,
        id_sr_intervention_in  IN sr_surgery_record.id_sr_intervention%TYPE DEFAULT NULL,
        id_prof_team_in        IN sr_surgery_record.id_prof_team%TYPE DEFAULT NULL,
        id_patient_in          IN sr_surgery_record.id_patient%TYPE DEFAULT NULL,
        flg_pat_status_in      IN sr_surgery_record.flg_pat_status%TYPE DEFAULT NULL,
        flg_state_in           IN sr_surgery_record.flg_state%TYPE DEFAULT NULL,
        flg_surg_nat_in        IN sr_surgery_record.flg_surg_nat%TYPE DEFAULT NULL,
        flg_surg_type_in       IN sr_surgery_record.flg_surg_type%TYPE DEFAULT NULL,
        flg_urgency_in         IN sr_surgery_record.flg_urgency%TYPE DEFAULT NULL,
        id_anesthesia_type_in  IN sr_surgery_record.id_anesthesia_type%TYPE DEFAULT NULL,
        id_clinical_service_in IN sr_surgery_record.id_clinical_service%TYPE DEFAULT NULL,
        notes_in               IN sr_surgery_record.notes%TYPE DEFAULT NULL,
        id_prof_cancel_in      IN sr_surgery_record.id_prof_cancel%TYPE DEFAULT NULL,
        notes_cancel_in        IN sr_surgery_record.notes_cancel%TYPE DEFAULT NULL,
        id_institution_in      IN sr_surgery_record.id_institution%TYPE DEFAULT NULL,
        adw_last_update_in     IN sr_surgery_record.adw_last_update%TYPE DEFAULT SYSDATE,
        dt_anest_start_tstz_in IN sr_surgery_record.dt_anest_start_tstz%TYPE DEFAULT NULL,
        dt_anest_end_tstz_in   IN sr_surgery_record.dt_anest_end_tstz%TYPE DEFAULT NULL,
        dt_sr_entry_tstz_in    IN sr_surgery_record.dt_sr_entry_tstz%TYPE DEFAULT NULL,
        dt_sr_exit_tstz_in     IN sr_surgery_record.dt_sr_exit_tstz%TYPE DEFAULT NULL,
        dt_room_entry_tstz_in  IN sr_surgery_record.dt_room_entry_tstz%TYPE DEFAULT NULL,
        dt_room_exit_tstz_in   IN sr_surgery_record.dt_room_exit_tstz%TYPE DEFAULT NULL,
        dt_rcv_entry_tstz_in   IN sr_surgery_record.dt_rcv_entry_tstz%TYPE DEFAULT NULL,
        dt_rcv_exit_tstz_in    IN sr_surgery_record.dt_rcv_exit_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_in      IN sr_surgery_record.dt_cancel_tstz%TYPE DEFAULT NULL,
        id_episode_in          IN sr_surgery_record.id_episode%TYPE DEFAULT NULL,
        create_user_in         IN sr_surgery_record.create_user%TYPE DEFAULT NULL,
        create_time_in         IN sr_surgery_record.create_time%TYPE DEFAULT NULL,
        create_institution_in  IN sr_surgery_record.create_institution%TYPE DEFAULT NULL,
        update_user_in         IN sr_surgery_record.update_user%TYPE DEFAULT NULL,
        update_time_in         IN sr_surgery_record.update_time%TYPE DEFAULT NULL,
        update_institution_in  IN sr_surgery_record.update_institution%TYPE DEFAULT NULL,
        flg_priority_in        IN sr_surgery_record.flg_priority%TYPE DEFAULT NULL,
        flg_sr_proc_in         IN sr_surgery_record.flg_sr_proc%TYPE DEFAULT NULL,
        dt_flg_sr_proc_in      IN sr_surgery_record.dt_flg_sr_proc%TYPE DEFAULT NULL,
        id_surgery_record_out  IN OUT sr_surgery_record.id_surgery_record%TYPE
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert one row with function, return generated primary key
    FUNCTION ins
    (
        id_schedule_sr_in      IN sr_surgery_record.id_schedule_sr%TYPE DEFAULT NULL,
        id_sr_intervention_in  IN sr_surgery_record.id_sr_intervention%TYPE DEFAULT NULL,
        id_prof_team_in        IN sr_surgery_record.id_prof_team%TYPE DEFAULT NULL,
        id_patient_in          IN sr_surgery_record.id_patient%TYPE DEFAULT NULL,
        flg_pat_status_in      IN sr_surgery_record.flg_pat_status%TYPE DEFAULT NULL,
        flg_state_in           IN sr_surgery_record.flg_state%TYPE DEFAULT NULL,
        flg_surg_nat_in        IN sr_surgery_record.flg_surg_nat%TYPE DEFAULT NULL,
        flg_surg_type_in       IN sr_surgery_record.flg_surg_type%TYPE DEFAULT NULL,
        flg_urgency_in         IN sr_surgery_record.flg_urgency%TYPE DEFAULT NULL,
        id_anesthesia_type_in  IN sr_surgery_record.id_anesthesia_type%TYPE DEFAULT NULL,
        id_clinical_service_in IN sr_surgery_record.id_clinical_service%TYPE DEFAULT NULL,
        notes_in               IN sr_surgery_record.notes%TYPE DEFAULT NULL,
        id_prof_cancel_in      IN sr_surgery_record.id_prof_cancel%TYPE DEFAULT NULL,
        notes_cancel_in        IN sr_surgery_record.notes_cancel%TYPE DEFAULT NULL,
        id_institution_in      IN sr_surgery_record.id_institution%TYPE DEFAULT NULL,
        adw_last_update_in     IN sr_surgery_record.adw_last_update%TYPE DEFAULT SYSDATE,
        dt_anest_start_tstz_in IN sr_surgery_record.dt_anest_start_tstz%TYPE DEFAULT NULL,
        dt_anest_end_tstz_in   IN sr_surgery_record.dt_anest_end_tstz%TYPE DEFAULT NULL,
        dt_sr_entry_tstz_in    IN sr_surgery_record.dt_sr_entry_tstz%TYPE DEFAULT NULL,
        dt_sr_exit_tstz_in     IN sr_surgery_record.dt_sr_exit_tstz%TYPE DEFAULT NULL,
        dt_room_entry_tstz_in  IN sr_surgery_record.dt_room_entry_tstz%TYPE DEFAULT NULL,
        dt_room_exit_tstz_in   IN sr_surgery_record.dt_room_exit_tstz%TYPE DEFAULT NULL,
        dt_rcv_entry_tstz_in   IN sr_surgery_record.dt_rcv_entry_tstz%TYPE DEFAULT NULL,
        dt_rcv_exit_tstz_in    IN sr_surgery_record.dt_rcv_exit_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_in      IN sr_surgery_record.dt_cancel_tstz%TYPE DEFAULT NULL,
        id_episode_in          IN sr_surgery_record.id_episode%TYPE DEFAULT NULL,
        create_user_in         IN sr_surgery_record.create_user%TYPE DEFAULT NULL,
        create_time_in         IN sr_surgery_record.create_time%TYPE DEFAULT NULL,
        create_institution_in  IN sr_surgery_record.create_institution%TYPE DEFAULT NULL,
        update_user_in         IN sr_surgery_record.update_user%TYPE DEFAULT NULL,
        update_time_in         IN sr_surgery_record.update_time%TYPE DEFAULT NULL,
        update_institution_in  IN sr_surgery_record.update_institution%TYPE DEFAULT NULL,
        flg_priority_in        IN sr_surgery_record.flg_priority%TYPE DEFAULT NULL,
        flg_sr_proc_in         IN sr_surgery_record.flg_sr_proc%TYPE DEFAULT NULL,
        dt_flg_sr_proc_in      IN sr_surgery_record.dt_flg_sr_proc%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    ) RETURN sr_surgery_record.id_surgery_record%TYPE;

    FUNCTION ins
    (
        id_schedule_sr_in      IN sr_surgery_record.id_schedule_sr%TYPE DEFAULT NULL,
        id_sr_intervention_in  IN sr_surgery_record.id_sr_intervention%TYPE DEFAULT NULL,
        id_prof_team_in        IN sr_surgery_record.id_prof_team%TYPE DEFAULT NULL,
        id_patient_in          IN sr_surgery_record.id_patient%TYPE DEFAULT NULL,
        flg_pat_status_in      IN sr_surgery_record.flg_pat_status%TYPE DEFAULT NULL,
        flg_state_in           IN sr_surgery_record.flg_state%TYPE DEFAULT NULL,
        flg_surg_nat_in        IN sr_surgery_record.flg_surg_nat%TYPE DEFAULT NULL,
        flg_surg_type_in       IN sr_surgery_record.flg_surg_type%TYPE DEFAULT NULL,
        flg_urgency_in         IN sr_surgery_record.flg_urgency%TYPE DEFAULT NULL,
        id_anesthesia_type_in  IN sr_surgery_record.id_anesthesia_type%TYPE DEFAULT NULL,
        id_clinical_service_in IN sr_surgery_record.id_clinical_service%TYPE DEFAULT NULL,
        notes_in               IN sr_surgery_record.notes%TYPE DEFAULT NULL,
        id_prof_cancel_in      IN sr_surgery_record.id_prof_cancel%TYPE DEFAULT NULL,
        notes_cancel_in        IN sr_surgery_record.notes_cancel%TYPE DEFAULT NULL,
        id_institution_in      IN sr_surgery_record.id_institution%TYPE DEFAULT NULL,
        adw_last_update_in     IN sr_surgery_record.adw_last_update%TYPE DEFAULT SYSDATE,
        dt_anest_start_tstz_in IN sr_surgery_record.dt_anest_start_tstz%TYPE DEFAULT NULL,
        dt_anest_end_tstz_in   IN sr_surgery_record.dt_anest_end_tstz%TYPE DEFAULT NULL,
        dt_sr_entry_tstz_in    IN sr_surgery_record.dt_sr_entry_tstz%TYPE DEFAULT NULL,
        dt_sr_exit_tstz_in     IN sr_surgery_record.dt_sr_exit_tstz%TYPE DEFAULT NULL,
        dt_room_entry_tstz_in  IN sr_surgery_record.dt_room_entry_tstz%TYPE DEFAULT NULL,
        dt_room_exit_tstz_in   IN sr_surgery_record.dt_room_exit_tstz%TYPE DEFAULT NULL,
        dt_rcv_entry_tstz_in   IN sr_surgery_record.dt_rcv_entry_tstz%TYPE DEFAULT NULL,
        dt_rcv_exit_tstz_in    IN sr_surgery_record.dt_rcv_exit_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_in      IN sr_surgery_record.dt_cancel_tstz%TYPE DEFAULT NULL,
        id_episode_in          IN sr_surgery_record.id_episode%TYPE DEFAULT NULL,
        create_user_in         IN sr_surgery_record.create_user%TYPE DEFAULT NULL,
        create_time_in         IN sr_surgery_record.create_time%TYPE DEFAULT NULL,
        create_institution_in  IN sr_surgery_record.create_institution%TYPE DEFAULT NULL,
        update_user_in         IN sr_surgery_record.update_user%TYPE DEFAULT NULL,
        update_time_in         IN sr_surgery_record.update_time%TYPE DEFAULT NULL,
        update_institution_in  IN sr_surgery_record.update_institution%TYPE DEFAULT NULL,
        flg_priority_in        IN sr_surgery_record.flg_priority%TYPE DEFAULT NULL,
        flg_sr_proc_in         IN sr_surgery_record.flg_sr_proc%TYPE DEFAULT NULL,
        dt_flg_sr_proc_in      IN sr_surgery_record.dt_flg_sr_proc%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE
    ) RETURN sr_surgery_record.id_surgery_record%TYPE;

    -- Update any/all columns by primary key. If you pass NULL, then
    -- the current column value is set to itself. If you need a more
    -- selected UPDATE then use one of the onecol procedures below.

    PROCEDURE upd
    (
        id_surgery_record_in    IN sr_surgery_record.id_surgery_record%TYPE,
        id_schedule_sr_in       IN sr_surgery_record.id_schedule_sr%TYPE DEFAULT NULL,
        id_schedule_sr_nin      IN BOOLEAN := TRUE,
        id_sr_intervention_in   IN sr_surgery_record.id_sr_intervention%TYPE DEFAULT NULL,
        id_sr_intervention_nin  IN BOOLEAN := TRUE,
        id_prof_team_in         IN sr_surgery_record.id_prof_team%TYPE DEFAULT NULL,
        id_prof_team_nin        IN BOOLEAN := TRUE,
        id_patient_in           IN sr_surgery_record.id_patient%TYPE DEFAULT NULL,
        id_patient_nin          IN BOOLEAN := TRUE,
        flg_pat_status_in       IN sr_surgery_record.flg_pat_status%TYPE DEFAULT NULL,
        flg_pat_status_nin      IN BOOLEAN := TRUE,
        flg_state_in            IN sr_surgery_record.flg_state%TYPE DEFAULT NULL,
        flg_state_nin           IN BOOLEAN := TRUE,
        flg_surg_nat_in         IN sr_surgery_record.flg_surg_nat%TYPE DEFAULT NULL,
        flg_surg_nat_nin        IN BOOLEAN := TRUE,
        flg_surg_type_in        IN sr_surgery_record.flg_surg_type%TYPE DEFAULT NULL,
        flg_surg_type_nin       IN BOOLEAN := TRUE,
        flg_urgency_in          IN sr_surgery_record.flg_urgency%TYPE DEFAULT NULL,
        flg_urgency_nin         IN BOOLEAN := TRUE,
        id_anesthesia_type_in   IN sr_surgery_record.id_anesthesia_type%TYPE DEFAULT NULL,
        id_anesthesia_type_nin  IN BOOLEAN := TRUE,
        id_clinical_service_in  IN sr_surgery_record.id_clinical_service%TYPE DEFAULT NULL,
        id_clinical_service_nin IN BOOLEAN := TRUE,
        notes_in                IN sr_surgery_record.notes%TYPE DEFAULT NULL,
        notes_nin               IN BOOLEAN := TRUE,
        id_prof_cancel_in       IN sr_surgery_record.id_prof_cancel%TYPE DEFAULT NULL,
        id_prof_cancel_nin      IN BOOLEAN := TRUE,
        notes_cancel_in         IN sr_surgery_record.notes_cancel%TYPE DEFAULT NULL,
        notes_cancel_nin        IN BOOLEAN := TRUE,
        id_institution_in       IN sr_surgery_record.id_institution%TYPE DEFAULT NULL,
        id_institution_nin      IN BOOLEAN := TRUE,
        adw_last_update_in      IN sr_surgery_record.adw_last_update%TYPE DEFAULT NULL,
        adw_last_update_nin     IN BOOLEAN := TRUE,
        dt_anest_start_tstz_in  IN sr_surgery_record.dt_anest_start_tstz%TYPE DEFAULT NULL,
        dt_anest_start_tstz_nin IN BOOLEAN := TRUE,
        dt_anest_end_tstz_in    IN sr_surgery_record.dt_anest_end_tstz%TYPE DEFAULT NULL,
        dt_anest_end_tstz_nin   IN BOOLEAN := TRUE,
        dt_sr_entry_tstz_in     IN sr_surgery_record.dt_sr_entry_tstz%TYPE DEFAULT NULL,
        dt_sr_entry_tstz_nin    IN BOOLEAN := TRUE,
        dt_sr_exit_tstz_in      IN sr_surgery_record.dt_sr_exit_tstz%TYPE DEFAULT NULL,
        dt_sr_exit_tstz_nin     IN BOOLEAN := TRUE,
        dt_room_entry_tstz_in   IN sr_surgery_record.dt_room_entry_tstz%TYPE DEFAULT NULL,
        dt_room_entry_tstz_nin  IN BOOLEAN := TRUE,
        dt_room_exit_tstz_in    IN sr_surgery_record.dt_room_exit_tstz%TYPE DEFAULT NULL,
        dt_room_exit_tstz_nin   IN BOOLEAN := TRUE,
        dt_rcv_entry_tstz_in    IN sr_surgery_record.dt_rcv_entry_tstz%TYPE DEFAULT NULL,
        dt_rcv_entry_tstz_nin   IN BOOLEAN := TRUE,
        dt_rcv_exit_tstz_in     IN sr_surgery_record.dt_rcv_exit_tstz%TYPE DEFAULT NULL,
        dt_rcv_exit_tstz_nin    IN BOOLEAN := TRUE,
        dt_cancel_tstz_in       IN sr_surgery_record.dt_cancel_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_nin      IN BOOLEAN := TRUE,
        id_episode_in           IN sr_surgery_record.id_episode%TYPE DEFAULT NULL,
        id_episode_nin          IN BOOLEAN := TRUE,
        create_user_in          IN sr_surgery_record.create_user%TYPE DEFAULT NULL,
        create_user_nin         IN BOOLEAN := TRUE,
        create_time_in          IN sr_surgery_record.create_time%TYPE DEFAULT NULL,
        create_time_nin         IN BOOLEAN := TRUE,
        create_institution_in   IN sr_surgery_record.create_institution%TYPE DEFAULT NULL,
        create_institution_nin  IN BOOLEAN := TRUE,
        update_user_in          IN sr_surgery_record.update_user%TYPE DEFAULT NULL,
        update_user_nin         IN BOOLEAN := TRUE,
        update_time_in          IN sr_surgery_record.update_time%TYPE DEFAULT NULL,
        update_time_nin         IN BOOLEAN := TRUE,
        update_institution_in   IN sr_surgery_record.update_institution%TYPE DEFAULT NULL,
        update_institution_nin  IN BOOLEAN := TRUE,
        flg_priority_in         IN sr_surgery_record.flg_priority%TYPE DEFAULT NULL,
        flg_priority_nin        IN BOOLEAN := TRUE,
        flg_sr_proc_in          IN sr_surgery_record.flg_sr_proc%TYPE DEFAULT NULL,
        flg_sr_proc_nin         IN BOOLEAN := TRUE,
        dt_flg_sr_proc_in       IN sr_surgery_record.dt_flg_sr_proc%TYPE DEFAULT NULL,
        dt_flg_sr_proc_nin      IN BOOLEAN := TRUE,
        handle_error_in         IN BOOLEAN := TRUE,
        rows_out                IN OUT table_varchar
    );

    PROCEDURE upd
    (
        id_surgery_record_in    IN sr_surgery_record.id_surgery_record%TYPE,
        id_schedule_sr_in       IN sr_surgery_record.id_schedule_sr%TYPE DEFAULT NULL,
        id_schedule_sr_nin      IN BOOLEAN := TRUE,
        id_sr_intervention_in   IN sr_surgery_record.id_sr_intervention%TYPE DEFAULT NULL,
        id_sr_intervention_nin  IN BOOLEAN := TRUE,
        id_prof_team_in         IN sr_surgery_record.id_prof_team%TYPE DEFAULT NULL,
        id_prof_team_nin        IN BOOLEAN := TRUE,
        id_patient_in           IN sr_surgery_record.id_patient%TYPE DEFAULT NULL,
        id_patient_nin          IN BOOLEAN := TRUE,
        flg_pat_status_in       IN sr_surgery_record.flg_pat_status%TYPE DEFAULT NULL,
        flg_pat_status_nin      IN BOOLEAN := TRUE,
        flg_state_in            IN sr_surgery_record.flg_state%TYPE DEFAULT NULL,
        flg_state_nin           IN BOOLEAN := TRUE,
        flg_surg_nat_in         IN sr_surgery_record.flg_surg_nat%TYPE DEFAULT NULL,
        flg_surg_nat_nin        IN BOOLEAN := TRUE,
        flg_surg_type_in        IN sr_surgery_record.flg_surg_type%TYPE DEFAULT NULL,
        flg_surg_type_nin       IN BOOLEAN := TRUE,
        flg_urgency_in          IN sr_surgery_record.flg_urgency%TYPE DEFAULT NULL,
        flg_urgency_nin         IN BOOLEAN := TRUE,
        id_anesthesia_type_in   IN sr_surgery_record.id_anesthesia_type%TYPE DEFAULT NULL,
        id_anesthesia_type_nin  IN BOOLEAN := TRUE,
        id_clinical_service_in  IN sr_surgery_record.id_clinical_service%TYPE DEFAULT NULL,
        id_clinical_service_nin IN BOOLEAN := TRUE,
        notes_in                IN sr_surgery_record.notes%TYPE DEFAULT NULL,
        notes_nin               IN BOOLEAN := TRUE,
        id_prof_cancel_in       IN sr_surgery_record.id_prof_cancel%TYPE DEFAULT NULL,
        id_prof_cancel_nin      IN BOOLEAN := TRUE,
        notes_cancel_in         IN sr_surgery_record.notes_cancel%TYPE DEFAULT NULL,
        notes_cancel_nin        IN BOOLEAN := TRUE,
        id_institution_in       IN sr_surgery_record.id_institution%TYPE DEFAULT NULL,
        id_institution_nin      IN BOOLEAN := TRUE,
        adw_last_update_in      IN sr_surgery_record.adw_last_update%TYPE DEFAULT NULL,
        adw_last_update_nin     IN BOOLEAN := TRUE,
        dt_anest_start_tstz_in  IN sr_surgery_record.dt_anest_start_tstz%TYPE DEFAULT NULL,
        dt_anest_start_tstz_nin IN BOOLEAN := TRUE,
        dt_anest_end_tstz_in    IN sr_surgery_record.dt_anest_end_tstz%TYPE DEFAULT NULL,
        dt_anest_end_tstz_nin   IN BOOLEAN := TRUE,
        dt_sr_entry_tstz_in     IN sr_surgery_record.dt_sr_entry_tstz%TYPE DEFAULT NULL,
        dt_sr_entry_tstz_nin    IN BOOLEAN := TRUE,
        dt_sr_exit_tstz_in      IN sr_surgery_record.dt_sr_exit_tstz%TYPE DEFAULT NULL,
        dt_sr_exit_tstz_nin     IN BOOLEAN := TRUE,
        dt_room_entry_tstz_in   IN sr_surgery_record.dt_room_entry_tstz%TYPE DEFAULT NULL,
        dt_room_entry_tstz_nin  IN BOOLEAN := TRUE,
        dt_room_exit_tstz_in    IN sr_surgery_record.dt_room_exit_tstz%TYPE DEFAULT NULL,
        dt_room_exit_tstz_nin   IN BOOLEAN := TRUE,
        dt_rcv_entry_tstz_in    IN sr_surgery_record.dt_rcv_entry_tstz%TYPE DEFAULT NULL,
        dt_rcv_entry_tstz_nin   IN BOOLEAN := TRUE,
        dt_rcv_exit_tstz_in     IN sr_surgery_record.dt_rcv_exit_tstz%TYPE DEFAULT NULL,
        dt_rcv_exit_tstz_nin    IN BOOLEAN := TRUE,
        dt_cancel_tstz_in       IN sr_surgery_record.dt_cancel_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_nin      IN BOOLEAN := TRUE,
        id_episode_in           IN sr_surgery_record.id_episode%TYPE DEFAULT NULL,
        id_episode_nin          IN BOOLEAN := TRUE,
        create_user_in          IN sr_surgery_record.create_user%TYPE DEFAULT NULL,
        create_user_nin         IN BOOLEAN := TRUE,
        create_time_in          IN sr_surgery_record.create_time%TYPE DEFAULT NULL,
        create_time_nin         IN BOOLEAN := TRUE,
        create_institution_in   IN sr_surgery_record.create_institution%TYPE DEFAULT NULL,
        create_institution_nin  IN BOOLEAN := TRUE,
        update_user_in          IN sr_surgery_record.update_user%TYPE DEFAULT NULL,
        update_user_nin         IN BOOLEAN := TRUE,
        update_time_in          IN sr_surgery_record.update_time%TYPE DEFAULT NULL,
        update_time_nin         IN BOOLEAN := TRUE,
        update_institution_in   IN sr_surgery_record.update_institution%TYPE DEFAULT NULL,
        update_institution_nin  IN BOOLEAN := TRUE,
        flg_priority_in         IN sr_surgery_record.flg_priority%TYPE DEFAULT NULL,
        flg_priority_nin        IN BOOLEAN := TRUE,
        flg_sr_proc_in          IN sr_surgery_record.flg_sr_proc%TYPE DEFAULT NULL,
        flg_sr_proc_nin         IN BOOLEAN := TRUE,
        dt_flg_sr_proc_in       IN sr_surgery_record.dt_flg_sr_proc%TYPE DEFAULT NULL,
        dt_flg_sr_proc_nin      IN BOOLEAN := TRUE,
        handle_error_in         IN BOOLEAN := TRUE
    );

    PROCEDURE upd
    (
        id_schedule_sr_in       IN sr_surgery_record.id_schedule_sr%TYPE DEFAULT NULL,
        id_schedule_sr_nin      IN BOOLEAN := TRUE,
        id_sr_intervention_in   IN sr_surgery_record.id_sr_intervention%TYPE DEFAULT NULL,
        id_sr_intervention_nin  IN BOOLEAN := TRUE,
        id_prof_team_in         IN sr_surgery_record.id_prof_team%TYPE DEFAULT NULL,
        id_prof_team_nin        IN BOOLEAN := TRUE,
        id_patient_in           IN sr_surgery_record.id_patient%TYPE DEFAULT NULL,
        id_patient_nin          IN BOOLEAN := TRUE,
        flg_pat_status_in       IN sr_surgery_record.flg_pat_status%TYPE DEFAULT NULL,
        flg_pat_status_nin      IN BOOLEAN := TRUE,
        flg_state_in            IN sr_surgery_record.flg_state%TYPE DEFAULT NULL,
        flg_state_nin           IN BOOLEAN := TRUE,
        flg_surg_nat_in         IN sr_surgery_record.flg_surg_nat%TYPE DEFAULT NULL,
        flg_surg_nat_nin        IN BOOLEAN := TRUE,
        flg_surg_type_in        IN sr_surgery_record.flg_surg_type%TYPE DEFAULT NULL,
        flg_surg_type_nin       IN BOOLEAN := TRUE,
        flg_urgency_in          IN sr_surgery_record.flg_urgency%TYPE DEFAULT NULL,
        flg_urgency_nin         IN BOOLEAN := TRUE,
        id_anesthesia_type_in   IN sr_surgery_record.id_anesthesia_type%TYPE DEFAULT NULL,
        id_anesthesia_type_nin  IN BOOLEAN := TRUE,
        id_clinical_service_in  IN sr_surgery_record.id_clinical_service%TYPE DEFAULT NULL,
        id_clinical_service_nin IN BOOLEAN := TRUE,
        notes_in                IN sr_surgery_record.notes%TYPE DEFAULT NULL,
        notes_nin               IN BOOLEAN := TRUE,
        id_prof_cancel_in       IN sr_surgery_record.id_prof_cancel%TYPE DEFAULT NULL,
        id_prof_cancel_nin      IN BOOLEAN := TRUE,
        notes_cancel_in         IN sr_surgery_record.notes_cancel%TYPE DEFAULT NULL,
        notes_cancel_nin        IN BOOLEAN := TRUE,
        id_institution_in       IN sr_surgery_record.id_institution%TYPE DEFAULT NULL,
        id_institution_nin      IN BOOLEAN := TRUE,
        adw_last_update_in      IN sr_surgery_record.adw_last_update%TYPE DEFAULT NULL,
        adw_last_update_nin     IN BOOLEAN := TRUE,
        dt_anest_start_tstz_in  IN sr_surgery_record.dt_anest_start_tstz%TYPE DEFAULT NULL,
        dt_anest_start_tstz_nin IN BOOLEAN := TRUE,
        dt_anest_end_tstz_in    IN sr_surgery_record.dt_anest_end_tstz%TYPE DEFAULT NULL,
        dt_anest_end_tstz_nin   IN BOOLEAN := TRUE,
        dt_sr_entry_tstz_in     IN sr_surgery_record.dt_sr_entry_tstz%TYPE DEFAULT NULL,
        dt_sr_entry_tstz_nin    IN BOOLEAN := TRUE,
        dt_sr_exit_tstz_in      IN sr_surgery_record.dt_sr_exit_tstz%TYPE DEFAULT NULL,
        dt_sr_exit_tstz_nin     IN BOOLEAN := TRUE,
        dt_room_entry_tstz_in   IN sr_surgery_record.dt_room_entry_tstz%TYPE DEFAULT NULL,
        dt_room_entry_tstz_nin  IN BOOLEAN := TRUE,
        dt_room_exit_tstz_in    IN sr_surgery_record.dt_room_exit_tstz%TYPE DEFAULT NULL,
        dt_room_exit_tstz_nin   IN BOOLEAN := TRUE,
        dt_rcv_entry_tstz_in    IN sr_surgery_record.dt_rcv_entry_tstz%TYPE DEFAULT NULL,
        dt_rcv_entry_tstz_nin   IN BOOLEAN := TRUE,
        dt_rcv_exit_tstz_in     IN sr_surgery_record.dt_rcv_exit_tstz%TYPE DEFAULT NULL,
        dt_rcv_exit_tstz_nin    IN BOOLEAN := TRUE,
        dt_cancel_tstz_in       IN sr_surgery_record.dt_cancel_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_nin      IN BOOLEAN := TRUE,
        id_episode_in           IN sr_surgery_record.id_episode%TYPE DEFAULT NULL,
        id_episode_nin          IN BOOLEAN := TRUE,
        create_user_in          IN sr_surgery_record.create_user%TYPE DEFAULT NULL,
        create_user_nin         IN BOOLEAN := TRUE,
        create_time_in          IN sr_surgery_record.create_time%TYPE DEFAULT NULL,
        create_time_nin         IN BOOLEAN := TRUE,
        create_institution_in   IN sr_surgery_record.create_institution%TYPE DEFAULT NULL,
        create_institution_nin  IN BOOLEAN := TRUE,
        update_user_in          IN sr_surgery_record.update_user%TYPE DEFAULT NULL,
        update_user_nin         IN BOOLEAN := TRUE,
        update_time_in          IN sr_surgery_record.update_time%TYPE DEFAULT NULL,
        update_time_nin         IN BOOLEAN := TRUE,
        update_institution_in   IN sr_surgery_record.update_institution%TYPE DEFAULT NULL,
        update_institution_nin  IN BOOLEAN := TRUE,
        flg_priority_in         IN sr_surgery_record.flg_priority%TYPE DEFAULT NULL,
        flg_priority_nin        IN BOOLEAN := TRUE,
        flg_sr_proc_in          IN sr_surgery_record.flg_sr_proc%TYPE DEFAULT NULL,
        flg_sr_proc_nin         IN BOOLEAN := TRUE,
        dt_flg_sr_proc_in       IN sr_surgery_record.dt_flg_sr_proc%TYPE DEFAULT NULL,
        dt_flg_sr_proc_nin      IN BOOLEAN := TRUE,
        where_in                VARCHAR2 DEFAULT NULL,
        handle_error_in         IN BOOLEAN := TRUE,
        rows_out                IN OUT table_varchar
    );

    PROCEDURE upd
    (
        id_schedule_sr_in       IN sr_surgery_record.id_schedule_sr%TYPE DEFAULT NULL,
        id_schedule_sr_nin      IN BOOLEAN := TRUE,
        id_sr_intervention_in   IN sr_surgery_record.id_sr_intervention%TYPE DEFAULT NULL,
        id_sr_intervention_nin  IN BOOLEAN := TRUE,
        id_prof_team_in         IN sr_surgery_record.id_prof_team%TYPE DEFAULT NULL,
        id_prof_team_nin        IN BOOLEAN := TRUE,
        id_patient_in           IN sr_surgery_record.id_patient%TYPE DEFAULT NULL,
        id_patient_nin          IN BOOLEAN := TRUE,
        flg_pat_status_in       IN sr_surgery_record.flg_pat_status%TYPE DEFAULT NULL,
        flg_pat_status_nin      IN BOOLEAN := TRUE,
        flg_state_in            IN sr_surgery_record.flg_state%TYPE DEFAULT NULL,
        flg_state_nin           IN BOOLEAN := TRUE,
        flg_surg_nat_in         IN sr_surgery_record.flg_surg_nat%TYPE DEFAULT NULL,
        flg_surg_nat_nin        IN BOOLEAN := TRUE,
        flg_surg_type_in        IN sr_surgery_record.flg_surg_type%TYPE DEFAULT NULL,
        flg_surg_type_nin       IN BOOLEAN := TRUE,
        flg_urgency_in          IN sr_surgery_record.flg_urgency%TYPE DEFAULT NULL,
        flg_urgency_nin         IN BOOLEAN := TRUE,
        id_anesthesia_type_in   IN sr_surgery_record.id_anesthesia_type%TYPE DEFAULT NULL,
        id_anesthesia_type_nin  IN BOOLEAN := TRUE,
        id_clinical_service_in  IN sr_surgery_record.id_clinical_service%TYPE DEFAULT NULL,
        id_clinical_service_nin IN BOOLEAN := TRUE,
        notes_in                IN sr_surgery_record.notes%TYPE DEFAULT NULL,
        notes_nin               IN BOOLEAN := TRUE,
        id_prof_cancel_in       IN sr_surgery_record.id_prof_cancel%TYPE DEFAULT NULL,
        id_prof_cancel_nin      IN BOOLEAN := TRUE,
        notes_cancel_in         IN sr_surgery_record.notes_cancel%TYPE DEFAULT NULL,
        notes_cancel_nin        IN BOOLEAN := TRUE,
        id_institution_in       IN sr_surgery_record.id_institution%TYPE DEFAULT NULL,
        id_institution_nin      IN BOOLEAN := TRUE,
        adw_last_update_in      IN sr_surgery_record.adw_last_update%TYPE DEFAULT NULL,
        adw_last_update_nin     IN BOOLEAN := TRUE,
        dt_anest_start_tstz_in  IN sr_surgery_record.dt_anest_start_tstz%TYPE DEFAULT NULL,
        dt_anest_start_tstz_nin IN BOOLEAN := TRUE,
        dt_anest_end_tstz_in    IN sr_surgery_record.dt_anest_end_tstz%TYPE DEFAULT NULL,
        dt_anest_end_tstz_nin   IN BOOLEAN := TRUE,
        dt_sr_entry_tstz_in     IN sr_surgery_record.dt_sr_entry_tstz%TYPE DEFAULT NULL,
        dt_sr_entry_tstz_nin    IN BOOLEAN := TRUE,
        dt_sr_exit_tstz_in      IN sr_surgery_record.dt_sr_exit_tstz%TYPE DEFAULT NULL,
        dt_sr_exit_tstz_nin     IN BOOLEAN := TRUE,
        dt_room_entry_tstz_in   IN sr_surgery_record.dt_room_entry_tstz%TYPE DEFAULT NULL,
        dt_room_entry_tstz_nin  IN BOOLEAN := TRUE,
        dt_room_exit_tstz_in    IN sr_surgery_record.dt_room_exit_tstz%TYPE DEFAULT NULL,
        dt_room_exit_tstz_nin   IN BOOLEAN := TRUE,
        dt_rcv_entry_tstz_in    IN sr_surgery_record.dt_rcv_entry_tstz%TYPE DEFAULT NULL,
        dt_rcv_entry_tstz_nin   IN BOOLEAN := TRUE,
        dt_rcv_exit_tstz_in     IN sr_surgery_record.dt_rcv_exit_tstz%TYPE DEFAULT NULL,
        dt_rcv_exit_tstz_nin    IN BOOLEAN := TRUE,
        dt_cancel_tstz_in       IN sr_surgery_record.dt_cancel_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_nin      IN BOOLEAN := TRUE,
        id_episode_in           IN sr_surgery_record.id_episode%TYPE DEFAULT NULL,
        id_episode_nin          IN BOOLEAN := TRUE,
        create_user_in          IN sr_surgery_record.create_user%TYPE DEFAULT NULL,
        create_user_nin         IN BOOLEAN := TRUE,
        create_time_in          IN sr_surgery_record.create_time%TYPE DEFAULT NULL,
        create_time_nin         IN BOOLEAN := TRUE,
        create_institution_in   IN sr_surgery_record.create_institution%TYPE DEFAULT NULL,
        create_institution_nin  IN BOOLEAN := TRUE,
        update_user_in          IN sr_surgery_record.update_user%TYPE DEFAULT NULL,
        update_user_nin         IN BOOLEAN := TRUE,
        update_time_in          IN sr_surgery_record.update_time%TYPE DEFAULT NULL,
        update_time_nin         IN BOOLEAN := TRUE,
        update_institution_in   IN sr_surgery_record.update_institution%TYPE DEFAULT NULL,
        update_institution_nin  IN BOOLEAN := TRUE,
        flg_priority_in         IN sr_surgery_record.flg_priority%TYPE DEFAULT NULL,
        flg_priority_nin        IN BOOLEAN := TRUE,
        flg_sr_proc_in          IN sr_surgery_record.flg_sr_proc%TYPE DEFAULT NULL,
        flg_sr_proc_nin         IN BOOLEAN := TRUE,
        dt_flg_sr_proc_in       IN sr_surgery_record.dt_flg_sr_proc%TYPE DEFAULT NULL,
        dt_flg_sr_proc_nin      IN BOOLEAN := TRUE,
        where_in                VARCHAR2 DEFAULT NULL,
        handle_error_in         IN BOOLEAN := TRUE
    );

    PROCEDURE upd_ins
    (
        id_surgery_record_in   IN sr_surgery_record.id_surgery_record%TYPE,
        id_schedule_sr_in      IN sr_surgery_record.id_schedule_sr%TYPE DEFAULT NULL,
        id_sr_intervention_in  IN sr_surgery_record.id_sr_intervention%TYPE DEFAULT NULL,
        id_prof_team_in        IN sr_surgery_record.id_prof_team%TYPE DEFAULT NULL,
        id_patient_in          IN sr_surgery_record.id_patient%TYPE DEFAULT NULL,
        flg_pat_status_in      IN sr_surgery_record.flg_pat_status%TYPE DEFAULT NULL,
        flg_state_in           IN sr_surgery_record.flg_state%TYPE DEFAULT NULL,
        flg_surg_nat_in        IN sr_surgery_record.flg_surg_nat%TYPE DEFAULT NULL,
        flg_surg_type_in       IN sr_surgery_record.flg_surg_type%TYPE DEFAULT NULL,
        flg_urgency_in         IN sr_surgery_record.flg_urgency%TYPE DEFAULT NULL,
        id_anesthesia_type_in  IN sr_surgery_record.id_anesthesia_type%TYPE DEFAULT NULL,
        id_clinical_service_in IN sr_surgery_record.id_clinical_service%TYPE DEFAULT NULL,
        notes_in               IN sr_surgery_record.notes%TYPE DEFAULT NULL,
        id_prof_cancel_in      IN sr_surgery_record.id_prof_cancel%TYPE DEFAULT NULL,
        notes_cancel_in        IN sr_surgery_record.notes_cancel%TYPE DEFAULT NULL,
        id_institution_in      IN sr_surgery_record.id_institution%TYPE DEFAULT NULL,
        adw_last_update_in     IN sr_surgery_record.adw_last_update%TYPE DEFAULT NULL,
        dt_anest_start_tstz_in IN sr_surgery_record.dt_anest_start_tstz%TYPE DEFAULT NULL,
        dt_anest_end_tstz_in   IN sr_surgery_record.dt_anest_end_tstz%TYPE DEFAULT NULL,
        dt_sr_entry_tstz_in    IN sr_surgery_record.dt_sr_entry_tstz%TYPE DEFAULT NULL,
        dt_sr_exit_tstz_in     IN sr_surgery_record.dt_sr_exit_tstz%TYPE DEFAULT NULL,
        dt_room_entry_tstz_in  IN sr_surgery_record.dt_room_entry_tstz%TYPE DEFAULT NULL,
        dt_room_exit_tstz_in   IN sr_surgery_record.dt_room_exit_tstz%TYPE DEFAULT NULL,
        dt_rcv_entry_tstz_in   IN sr_surgery_record.dt_rcv_entry_tstz%TYPE DEFAULT NULL,
        dt_rcv_exit_tstz_in    IN sr_surgery_record.dt_rcv_exit_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_in      IN sr_surgery_record.dt_cancel_tstz%TYPE DEFAULT NULL,
        id_episode_in          IN sr_surgery_record.id_episode%TYPE DEFAULT NULL,
        create_user_in         IN sr_surgery_record.create_user%TYPE DEFAULT NULL,
        create_time_in         IN sr_surgery_record.create_time%TYPE DEFAULT NULL,
        create_institution_in  IN sr_surgery_record.create_institution%TYPE DEFAULT NULL,
        update_user_in         IN sr_surgery_record.update_user%TYPE DEFAULT NULL,
        update_time_in         IN sr_surgery_record.update_time%TYPE DEFAULT NULL,
        update_institution_in  IN sr_surgery_record.update_institution%TYPE DEFAULT NULL,
        flg_priority_in        IN sr_surgery_record.flg_priority%TYPE DEFAULT NULL,
        flg_sr_proc_in         IN sr_surgery_record.flg_sr_proc%TYPE DEFAULT NULL,
        dt_flg_sr_proc_in      IN sr_surgery_record.dt_flg_sr_proc%TYPE DEFAULT NULL,
        handle_error_in        IN BOOLEAN := TRUE,
        rows_out               OUT table_varchar
    );

    PROCEDURE upd_ins
    (
        id_surgery_record_in   IN sr_surgery_record.id_surgery_record%TYPE,
        id_schedule_sr_in      IN sr_surgery_record.id_schedule_sr%TYPE DEFAULT NULL,
        id_sr_intervention_in  IN sr_surgery_record.id_sr_intervention%TYPE DEFAULT NULL,
        id_prof_team_in        IN sr_surgery_record.id_prof_team%TYPE DEFAULT NULL,
        id_patient_in          IN sr_surgery_record.id_patient%TYPE DEFAULT NULL,
        flg_pat_status_in      IN sr_surgery_record.flg_pat_status%TYPE DEFAULT NULL,
        flg_state_in           IN sr_surgery_record.flg_state%TYPE DEFAULT NULL,
        flg_surg_nat_in        IN sr_surgery_record.flg_surg_nat%TYPE DEFAULT NULL,
        flg_surg_type_in       IN sr_surgery_record.flg_surg_type%TYPE DEFAULT NULL,
        flg_urgency_in         IN sr_surgery_record.flg_urgency%TYPE DEFAULT NULL,
        id_anesthesia_type_in  IN sr_surgery_record.id_anesthesia_type%TYPE DEFAULT NULL,
        id_clinical_service_in IN sr_surgery_record.id_clinical_service%TYPE DEFAULT NULL,
        notes_in               IN sr_surgery_record.notes%TYPE DEFAULT NULL,
        id_prof_cancel_in      IN sr_surgery_record.id_prof_cancel%TYPE DEFAULT NULL,
        notes_cancel_in        IN sr_surgery_record.notes_cancel%TYPE DEFAULT NULL,
        id_institution_in      IN sr_surgery_record.id_institution%TYPE DEFAULT NULL,
        adw_last_update_in     IN sr_surgery_record.adw_last_update%TYPE DEFAULT NULL,
        dt_anest_start_tstz_in IN sr_surgery_record.dt_anest_start_tstz%TYPE DEFAULT NULL,
        dt_anest_end_tstz_in   IN sr_surgery_record.dt_anest_end_tstz%TYPE DEFAULT NULL,
        dt_sr_entry_tstz_in    IN sr_surgery_record.dt_sr_entry_tstz%TYPE DEFAULT NULL,
        dt_sr_exit_tstz_in     IN sr_surgery_record.dt_sr_exit_tstz%TYPE DEFAULT NULL,
        dt_room_entry_tstz_in  IN sr_surgery_record.dt_room_entry_tstz%TYPE DEFAULT NULL,
        dt_room_exit_tstz_in   IN sr_surgery_record.dt_room_exit_tstz%TYPE DEFAULT NULL,
        dt_rcv_entry_tstz_in   IN sr_surgery_record.dt_rcv_entry_tstz%TYPE DEFAULT NULL,
        dt_rcv_exit_tstz_in    IN sr_surgery_record.dt_rcv_exit_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_in      IN sr_surgery_record.dt_cancel_tstz%TYPE DEFAULT NULL,
        id_episode_in          IN sr_surgery_record.id_episode%TYPE DEFAULT NULL,
        create_user_in         IN sr_surgery_record.create_user%TYPE DEFAULT NULL,
        create_time_in         IN sr_surgery_record.create_time%TYPE DEFAULT NULL,
        create_institution_in  IN sr_surgery_record.create_institution%TYPE DEFAULT NULL,
        update_user_in         IN sr_surgery_record.update_user%TYPE DEFAULT NULL,
        update_time_in         IN sr_surgery_record.update_time%TYPE DEFAULT NULL,
        update_institution_in  IN sr_surgery_record.update_institution%TYPE DEFAULT NULL,
        flg_priority_in        IN sr_surgery_record.flg_priority%TYPE DEFAULT NULL,
        flg_sr_proc_in         IN sr_surgery_record.flg_sr_proc%TYPE DEFAULT NULL,
        dt_flg_sr_proc_in      IN sr_surgery_record.dt_flg_sr_proc%TYPE DEFAULT NULL,
        handle_error_in        IN BOOLEAN := TRUE
    );

    PROCEDURE upd
    (
        rec_in          IN sr_surgery_record%ROWTYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        IN OUT table_varchar
    );

    PROCEDURE upd
    (
        rec_in          IN sr_surgery_record%ROWTYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    PROCEDURE upd
    (
        col_in            IN sr_surgery_record_tc,
        ignore_if_null_in IN BOOLEAN := TRUE,
        handle_error_in   IN BOOLEAN := TRUE,
        rows_out          IN OUT table_varchar
    );

    PROCEDURE upd
    (
        col_in            IN sr_surgery_record_tc,
        ignore_if_null_in IN BOOLEAN := TRUE,
        handle_error_in   IN BOOLEAN := TRUE
    );

    -- Use Native Dynamic SQL increment a single NUMBER column
    -- for all rows specified by the dynamic WHERE clause
    PROCEDURE increment_onecol
    (
        colname_in         IN all_tab_columns.column_name%TYPE,
        where_in           IN VARCHAR2 := NULL,
        increment_value_in IN NUMBER DEFAULT 1,
        handle_error_in    IN BOOLEAN := TRUE,
        rows_out           OUT table_varchar
    );

    PROCEDURE increment_onecol
    (
        colname_in         IN all_tab_columns.column_name%TYPE,
        where_in           IN VARCHAR2 := NULL,
        increment_value_in IN NUMBER DEFAULT 1,
        handle_error_in    IN BOOLEAN := TRUE
    );

    -- Delete one row by primary key
    PROCEDURE del
    (
        id_surgery_record_in IN sr_surgery_record.id_surgery_record%TYPE,
        handle_error_in      IN BOOLEAN := TRUE
    );

    -- Delete one row by primary key
    PROCEDURE del
    (
        id_surgery_record_in IN sr_surgery_record.id_surgery_record%TYPE,
        handle_error_in      IN BOOLEAN := TRUE,
        rows_out             OUT table_varchar
    );

    -- Delete all rows for primary key column ID_SURGERY_RECORD
    PROCEDURE del_id_surgery_record
    (
        id_surgery_record_in IN sr_surgery_record.id_surgery_record%TYPE,
        handle_error_in      IN BOOLEAN := TRUE
    );

    -- Delete all rows for primary key column ID_SURGERY_RECORD
    PROCEDURE del_id_surgery_record
    (
        id_surgery_record_in IN sr_surgery_record.id_surgery_record%TYPE,
        handle_error_in      IN BOOLEAN := TRUE,
        rows_out             OUT table_varchar
    );

    -- Delete for unique value of SR_REC_ID_SCHEDULE
    PROCEDURE del_sr_rec_id_schedule
    (
        id_schedule_sr_in IN sr_surgery_record.id_schedule_sr%TYPE,
        handle_error_in   IN BOOLEAN := TRUE
    );

    -- Delete for unique value of SR_REC_ID_SCHEDULE
    PROCEDURE del_sr_rec_id_schedule
    (
        id_schedule_sr_in IN sr_surgery_record.id_schedule_sr%TYPE,
        handle_error_in   IN BOOLEAN := TRUE,
        rows_out          OUT table_varchar
    );

    -- Delete all rows for this SR_REC_ANEST_TYPE_FK foreign key value
    PROCEDURE del_sr_rec_anest_type_fk
    (
        id_anesthesia_type_in IN sr_surgery_record.id_anesthesia_type%TYPE,
        handle_error_in       IN BOOLEAN := TRUE
    );

    -- Delete all rows for this SR_REC_ANEST_TYPE_FK foreign key value
    PROCEDURE del_sr_rec_anest_type_fk
    (
        id_anesthesia_type_in IN sr_surgery_record.id_anesthesia_type%TYPE,
        handle_error_in       IN BOOLEAN := TRUE,
        rows_out              OUT table_varchar
    );

    -- Delete all rows for this SR_REC_CSE_FK foreign key value
    PROCEDURE del_sr_rec_cse_fk
    (
        id_clinical_service_in IN sr_surgery_record.id_clinical_service%TYPE,
        handle_error_in        IN BOOLEAN := TRUE
    );

    -- Delete all rows for this SR_REC_CSE_FK foreign key value
    PROCEDURE del_sr_rec_cse_fk
    (
        id_clinical_service_in IN sr_surgery_record.id_clinical_service%TYPE,
        handle_error_in        IN BOOLEAN := TRUE,
        rows_out               OUT table_varchar
    );

    -- Delete all rows for this SR_REC_EPIS_FK foreign key value
    PROCEDURE del_sr_rec_epis_fk
    (
        id_episode_in   IN sr_surgery_record.id_episode%TYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows for this SR_REC_EPIS_FK foreign key value
    PROCEDURE del_sr_rec_epis_fk
    (
        id_episode_in   IN sr_surgery_record.id_episode%TYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows for this SR_REC_INST_FK foreign key value
    PROCEDURE del_sr_rec_inst_fk
    (
        id_institution_in IN sr_surgery_record.id_institution%TYPE,
        handle_error_in   IN BOOLEAN := TRUE
    );

    -- Delete all rows for this SR_REC_INST_FK foreign key value
    PROCEDURE del_sr_rec_inst_fk
    (
        id_institution_in IN sr_surgery_record.id_institution%TYPE,
        handle_error_in   IN BOOLEAN := TRUE,
        rows_out          OUT table_varchar
    );

    -- Delete all rows for this SR_REC_PAT_FK foreign key value
    PROCEDURE del_sr_rec_pat_fk
    (
        id_patient_in   IN sr_surgery_record.id_patient%TYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows for this SR_REC_PAT_FK foreign key value
    PROCEDURE del_sr_rec_pat_fk
    (
        id_patient_in   IN sr_surgery_record.id_patient%TYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows for this SR_REC_PROF_FK foreign key value
    PROCEDURE del_sr_rec_prof_fk
    (
        id_prof_cancel_in IN sr_surgery_record.id_prof_cancel%TYPE,
        handle_error_in   IN BOOLEAN := TRUE
    );

    -- Delete all rows for this SR_REC_PROF_FK foreign key value
    PROCEDURE del_sr_rec_prof_fk
    (
        id_prof_cancel_in IN sr_surgery_record.id_prof_cancel%TYPE,
        handle_error_in   IN BOOLEAN := TRUE,
        rows_out          OUT table_varchar
    );

    -- Delete all rows for this SR_REC_PROF_TEAM_FK foreign key value
    PROCEDURE del_sr_rec_prof_team_fk
    (
        id_prof_team_in IN sr_surgery_record.id_prof_team%TYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows for this SR_REC_PROF_TEAM_FK foreign key value
    PROCEDURE del_sr_rec_prof_team_fk
    (
        id_prof_team_in IN sr_surgery_record.id_prof_team%TYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows for this SR_REC_SIN_FK foreign key value
    PROCEDURE del_sr_rec_sin_fk
    (
        id_sr_intervention_in IN sr_surgery_record.id_sr_intervention%TYPE,
        handle_error_in       IN BOOLEAN := TRUE
    );

    -- Delete all rows for this SR_REC_SIN_FK foreign key value
    PROCEDURE del_sr_rec_sin_fk
    (
        id_sr_intervention_in IN sr_surgery_record.id_sr_intervention%TYPE,
        handle_error_in       IN BOOLEAN := TRUE,
        rows_out              OUT table_varchar
    );

    -- Delete all rows for this SR_REC_SR_SCHED_FK foreign key value
    PROCEDURE del_sr_rec_sr_sched_fk
    (
        id_schedule_sr_in IN sr_surgery_record.id_schedule_sr%TYPE,
        handle_error_in   IN BOOLEAN := TRUE
    );

    -- Delete all rows for this SR_REC_SR_SCHED_FK foreign key value
    PROCEDURE del_sr_rec_sr_sched_fk
    (
        id_schedule_sr_in IN sr_surgery_record.id_schedule_sr%TYPE,
        handle_error_in   IN BOOLEAN := TRUE,
        rows_out          OUT table_varchar
    );

    -- Delete all rows specified by dynamic WHERE clause
    PROCEDURE del_by
    (
        where_clause_in IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows specified by dynamic WHERE clause
    PROCEDURE del_by
    (
        where_clause_in IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified VARCHAR2 column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified VARCHAR2 column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified DATE column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN DATE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified DATE column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN DATE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified TIMESTAMP column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN TIMESTAMP WITH LOCAL TIME ZONE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified TIMESTAMP column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN TIMESTAMP WITH LOCAL TIME ZONE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified NUMBER column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN NUMBER,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified NUMBER column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN NUMBER,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Initialize a record with default values for columns in the table.
    PROCEDURE initrec(sr_surgery_record_inout IN OUT sr_surgery_record%ROWTYPE);

    FUNCTION initrec RETURN sr_surgery_record%ROWTYPE;

    FUNCTION get_data_rowid(rows_in IN table_varchar) RETURN sr_surgery_record_tc;

    FUNCTION get_data_rowid_pat(rows_in IN table_varchar) RETURN sr_surgery_record_tc;

END ts_sr_surgery_record;
/
