/*-- Last Change Revision: $Rev: 2029377 $*/
/*-- Last Change by: $Author: mario.fernandes $*/
/*-- Date of last change: $Date: 2022-08-02 18:51:20 +0100 (ter, 02 ago 2022) $*/
CREATE OR REPLACE PACKAGE ts_sch_rehab_group
/*
| Generated by or retrieved from QCGU - DO NOT MODIFY!
| QCGU - "Get it right, do it fast" - www.ToadWorld.com
| QCGU Universal ID: {1BD37A66-EA60-4927-9A64-F6DD89237236}
| Created On: Janeiro 20, 2011 14:32:20
| Created By: ALERT
*/
 IS

    -- Collection of %ROWTYPE records based on sch_rehab_group
    TYPE sch_rehab_group_tc IS TABLE OF sch_rehab_group%ROWTYPE INDEX BY BINARY_INTEGER;
    TYPE sch_rehab_group_ntt IS TABLE OF sch_rehab_group%ROWTYPE;
    TYPE sch_rehab_group_vat IS VARRAY(100) OF sch_rehab_group%ROWTYPE;

    -- Column Collection based on column ID_REHAB_GROUP
    TYPE id_rehab_group_cc IS TABLE OF sch_rehab_group.id_rehab_group%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_SCHEDULE
    TYPE id_schedule_cc IS TABLE OF sch_rehab_group.id_schedule%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column CREATE_USER
    TYPE create_user_cc IS TABLE OF sch_rehab_group.create_user%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column CREATE_TIME
    TYPE create_time_cc IS TABLE OF sch_rehab_group.create_time%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column CREATE_INSTITUTION
    TYPE create_institution_cc IS TABLE OF sch_rehab_group.create_institution%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column UPDATE_USER
    TYPE update_user_cc IS TABLE OF sch_rehab_group.update_user%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column UPDATE_TIME
    TYPE update_time_cc IS TABLE OF sch_rehab_group.update_time%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column UPDATE_INSTITUTION
    TYPE update_institution_cc IS TABLE OF sch_rehab_group.update_institution%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_REHAB_SCH_NEED
    TYPE id_rehab_sch_need_cc IS TABLE OF sch_rehab_group.id_rehab_sch_need%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_STATUS
    TYPE flg_status_cc IS TABLE OF sch_rehab_group.flg_status%TYPE INDEX BY BINARY_INTEGER;

    -- Insert one row, providing primary key if present (with rows_out)
    PROCEDURE ins
    (
        id_rehab_group_in     IN sch_rehab_group.id_rehab_group%TYPE,
        id_schedule_in        IN sch_rehab_group.id_schedule%TYPE,
        create_user_in        IN sch_rehab_group.create_user%TYPE DEFAULT NULL,
        create_time_in        IN sch_rehab_group.create_time%TYPE DEFAULT NULL,
        create_institution_in IN sch_rehab_group.create_institution%TYPE DEFAULT NULL,
        update_user_in        IN sch_rehab_group.update_user%TYPE DEFAULT NULL,
        update_time_in        IN sch_rehab_group.update_time%TYPE DEFAULT NULL,
        update_institution_in IN sch_rehab_group.update_institution%TYPE DEFAULT NULL,
        id_rehab_sch_need_in  IN sch_rehab_group.id_rehab_sch_need%TYPE DEFAULT NULL,
        flg_status_in         IN sch_rehab_group.flg_status%TYPE DEFAULT 'A',
        handle_error_in       IN BOOLEAN := TRUE,
        rows_out              OUT table_varchar
    );

    -- Insert one row, providing primary key if present (without rows_out)
    PROCEDURE ins
    (
        id_rehab_group_in     IN sch_rehab_group.id_rehab_group%TYPE,
        id_schedule_in        IN sch_rehab_group.id_schedule%TYPE,
        create_user_in        IN sch_rehab_group.create_user%TYPE DEFAULT NULL,
        create_time_in        IN sch_rehab_group.create_time%TYPE DEFAULT NULL,
        create_institution_in IN sch_rehab_group.create_institution%TYPE DEFAULT NULL,
        update_user_in        IN sch_rehab_group.update_user%TYPE DEFAULT NULL,
        update_time_in        IN sch_rehab_group.update_time%TYPE DEFAULT NULL,
        update_institution_in IN sch_rehab_group.update_institution%TYPE DEFAULT NULL,
        id_rehab_sch_need_in  IN sch_rehab_group.id_rehab_sch_need%TYPE DEFAULT NULL,
        flg_status_in         IN sch_rehab_group.flg_status%TYPE DEFAULT 'A',
        handle_error_in       IN BOOLEAN := TRUE
    );

    -- Insert a row based on a record
    -- Specify whether or not a primary key value should be generated
    PROCEDURE ins
    (
        rec_in          IN sch_rehab_group%ROWTYPE,
        gen_pky_in      IN BOOLEAN DEFAULT FALSE,
        sequence_in     IN VARCHAR2 := NULL,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Insert a row based on a record
    -- Specify whether or not a primary key value should be generated
    PROCEDURE ins
    (
        rec_in          IN sch_rehab_group%ROWTYPE,
        gen_pky_in      IN BOOLEAN DEFAULT FALSE,
        sequence_in     IN VARCHAR2 := NULL,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert a collection of rows using FORALL; all primary key values
    -- must have already been generated, or are handled in triggers
    PROCEDURE ins
    (
        rows_in         IN sch_rehab_group_tc,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Insert a collection of rows using FORALL; all primary key values
    -- must have already been generated, or are handled in triggers
    PROCEDURE ins
    (
        rows_in         IN sch_rehab_group_tc,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Update any/all columns by primary key. If you pass NULL, then
    -- the current column value is set to itself. If you need a more
    -- selected UPDATE then use one of the onecol procedures below.
    PROCEDURE upd
    (
        id_rehab_group_in      IN sch_rehab_group.id_rehab_group%TYPE,
        id_schedule_in         IN sch_rehab_group.id_schedule%TYPE,
        create_user_in         IN sch_rehab_group.create_user%TYPE DEFAULT NULL,
        create_user_nin        IN BOOLEAN := TRUE,
        create_time_in         IN sch_rehab_group.create_time%TYPE DEFAULT NULL,
        create_time_nin        IN BOOLEAN := TRUE,
        create_institution_in  IN sch_rehab_group.create_institution%TYPE DEFAULT NULL,
        create_institution_nin IN BOOLEAN := TRUE,
        update_user_in         IN sch_rehab_group.update_user%TYPE DEFAULT NULL,
        update_user_nin        IN BOOLEAN := TRUE,
        update_time_in         IN sch_rehab_group.update_time%TYPE DEFAULT NULL,
        update_time_nin        IN BOOLEAN := TRUE,
        update_institution_in  IN sch_rehab_group.update_institution%TYPE DEFAULT NULL,
        update_institution_nin IN BOOLEAN := TRUE,
        id_rehab_sch_need_in   IN sch_rehab_group.id_rehab_sch_need%TYPE DEFAULT NULL,
        id_rehab_sch_need_nin  IN BOOLEAN := TRUE,
        flg_status_in          IN sch_rehab_group.flg_status%TYPE DEFAULT NULL,
        flg_status_nin         IN BOOLEAN := TRUE,
        handle_error_in        IN BOOLEAN := TRUE,
        rows_out               IN OUT table_varchar
    );

    -- Update any/all columns by primary key. If you pass NULL, then
    -- the current column value is set to itself. If you need a more
    -- selected UPDATE then use one of the onecol procedures below.
    PROCEDURE upd
    (
        id_rehab_group_in      IN sch_rehab_group.id_rehab_group%TYPE,
        id_schedule_in         IN sch_rehab_group.id_schedule%TYPE,
        create_user_in         IN sch_rehab_group.create_user%TYPE DEFAULT NULL,
        create_user_nin        IN BOOLEAN := TRUE,
        create_time_in         IN sch_rehab_group.create_time%TYPE DEFAULT NULL,
        create_time_nin        IN BOOLEAN := TRUE,
        create_institution_in  IN sch_rehab_group.create_institution%TYPE DEFAULT NULL,
        create_institution_nin IN BOOLEAN := TRUE,
        update_user_in         IN sch_rehab_group.update_user%TYPE DEFAULT NULL,
        update_user_nin        IN BOOLEAN := TRUE,
        update_time_in         IN sch_rehab_group.update_time%TYPE DEFAULT NULL,
        update_time_nin        IN BOOLEAN := TRUE,
        update_institution_in  IN sch_rehab_group.update_institution%TYPE DEFAULT NULL,
        update_institution_nin IN BOOLEAN := TRUE,
        id_rehab_sch_need_in   IN sch_rehab_group.id_rehab_sch_need%TYPE DEFAULT NULL,
        id_rehab_sch_need_nin  IN BOOLEAN := TRUE,
        flg_status_in          IN sch_rehab_group.flg_status%TYPE DEFAULT NULL,
        flg_status_nin         IN BOOLEAN := TRUE,
        handle_error_in        IN BOOLEAN := TRUE
    );

    --Update any/all columns by dynamic WHERE
    -- If you pass NULL, then the current column value is set to itself
    PROCEDURE upd
    (
        create_user_in         IN sch_rehab_group.create_user%TYPE DEFAULT NULL,
        create_user_nin        IN BOOLEAN := TRUE,
        create_time_in         IN sch_rehab_group.create_time%TYPE DEFAULT NULL,
        create_time_nin        IN BOOLEAN := TRUE,
        create_institution_in  IN sch_rehab_group.create_institution%TYPE DEFAULT NULL,
        create_institution_nin IN BOOLEAN := TRUE,
        update_user_in         IN sch_rehab_group.update_user%TYPE DEFAULT NULL,
        update_user_nin        IN BOOLEAN := TRUE,
        update_time_in         IN sch_rehab_group.update_time%TYPE DEFAULT NULL,
        update_time_nin        IN BOOLEAN := TRUE,
        update_institution_in  IN sch_rehab_group.update_institution%TYPE DEFAULT NULL,
        update_institution_nin IN BOOLEAN := TRUE,
        id_rehab_sch_need_in   IN sch_rehab_group.id_rehab_sch_need%TYPE DEFAULT NULL,
        id_rehab_sch_need_nin  IN BOOLEAN := TRUE,
        flg_status_in          IN sch_rehab_group.flg_status%TYPE DEFAULT NULL,
        flg_status_nin         IN BOOLEAN := TRUE,
        where_in               IN VARCHAR2,
        handle_error_in        IN BOOLEAN := TRUE,
        rows_out               IN OUT table_varchar
    );

    --Update any/all columns by dynamic WHERE
    -- If you pass NULL, then the current column value is set to itself
    PROCEDURE upd
    (
        create_user_in         IN sch_rehab_group.create_user%TYPE DEFAULT NULL,
        create_user_nin        IN BOOLEAN := TRUE,
        create_time_in         IN sch_rehab_group.create_time%TYPE DEFAULT NULL,
        create_time_nin        IN BOOLEAN := TRUE,
        create_institution_in  IN sch_rehab_group.create_institution%TYPE DEFAULT NULL,
        create_institution_nin IN BOOLEAN := TRUE,
        update_user_in         IN sch_rehab_group.update_user%TYPE DEFAULT NULL,
        update_user_nin        IN BOOLEAN := TRUE,
        update_time_in         IN sch_rehab_group.update_time%TYPE DEFAULT NULL,
        update_time_nin        IN BOOLEAN := TRUE,
        update_institution_in  IN sch_rehab_group.update_institution%TYPE DEFAULT NULL,
        update_institution_nin IN BOOLEAN := TRUE,
        id_rehab_sch_need_in   IN sch_rehab_group.id_rehab_sch_need%TYPE DEFAULT NULL,
        id_rehab_sch_need_nin  IN BOOLEAN := TRUE,
        flg_status_in          IN sch_rehab_group.flg_status%TYPE DEFAULT NULL,
        flg_status_nin         IN BOOLEAN := TRUE,
        where_in               IN VARCHAR2,
        handle_error_in        IN BOOLEAN := TRUE
    );

    --Update/insert with columns (with rows_out)
    PROCEDURE upd_ins
    (
        id_rehab_group_in     IN sch_rehab_group.id_rehab_group%TYPE,
        id_schedule_in        IN sch_rehab_group.id_schedule%TYPE,
        create_user_in        IN sch_rehab_group.create_user%TYPE DEFAULT NULL,
        create_time_in        IN sch_rehab_group.create_time%TYPE DEFAULT NULL,
        create_institution_in IN sch_rehab_group.create_institution%TYPE DEFAULT NULL,
        update_user_in        IN sch_rehab_group.update_user%TYPE DEFAULT NULL,
        update_time_in        IN sch_rehab_group.update_time%TYPE DEFAULT NULL,
        update_institution_in IN sch_rehab_group.update_institution%TYPE DEFAULT NULL,
        id_rehab_sch_need_in  IN sch_rehab_group.id_rehab_sch_need%TYPE DEFAULT NULL,
        flg_status_in         IN sch_rehab_group.flg_status%TYPE DEFAULT NULL,
        handle_error_in       IN BOOLEAN := TRUE,
        rows_out              IN OUT table_varchar
    );

    --Update/insert with columns (without rows_out)
    PROCEDURE upd_ins
    (
        id_rehab_group_in     IN sch_rehab_group.id_rehab_group%TYPE,
        id_schedule_in        IN sch_rehab_group.id_schedule%TYPE,
        create_user_in        IN sch_rehab_group.create_user%TYPE DEFAULT NULL,
        create_time_in        IN sch_rehab_group.create_time%TYPE DEFAULT NULL,
        create_institution_in IN sch_rehab_group.create_institution%TYPE DEFAULT NULL,
        update_user_in        IN sch_rehab_group.update_user%TYPE DEFAULT NULL,
        update_time_in        IN sch_rehab_group.update_time%TYPE DEFAULT NULL,
        update_institution_in IN sch_rehab_group.update_institution%TYPE DEFAULT NULL,
        id_rehab_sch_need_in  IN sch_rehab_group.id_rehab_sch_need%TYPE DEFAULT NULL,
        flg_status_in         IN sch_rehab_group.flg_status%TYPE DEFAULT NULL,
        handle_error_in       IN BOOLEAN := TRUE
    );

    --Update record (with rows_out)
    PROCEDURE upd
    (
        rec_in          IN sch_rehab_group%ROWTYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        IN OUT table_varchar
    );

    --Update record (without rows_out)
    PROCEDURE upd
    (
        rec_in          IN sch_rehab_group%ROWTYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    --Update collection (with rows_out)
    PROCEDURE upd
    (
        col_in            IN sch_rehab_group_tc,
        ignore_if_null_in IN BOOLEAN := TRUE,
        handle_error_in   IN BOOLEAN := TRUE,
        rows_out          IN OUT table_varchar
    );

    --Update collection (without rows_out)
    PROCEDURE upd
    (
        col_in            IN sch_rehab_group_tc,
        ignore_if_null_in IN BOOLEAN := TRUE,
        handle_error_in   IN BOOLEAN := TRUE
    );

    -- Use Native Dynamic SQL increment a single NUMBER column
    -- for all rows specified by the dynamic WHERE clause
    PROCEDURE increment_onecol
    (
        colname_in         IN all_tab_columns.column_name%TYPE,
        where_in           IN VARCHAR2,
        increment_value_in IN NUMBER DEFAULT 1,
        handle_error_in    IN BOOLEAN := TRUE,
        rows_out           OUT table_varchar
    );

    --increment column value
    PROCEDURE increment_onecol
    (
        colname_in         IN all_tab_columns.column_name%TYPE,
        where_in           IN VARCHAR2,
        increment_value_in IN NUMBER DEFAULT 1,
        handle_error_in    IN BOOLEAN := TRUE
    );

    -- Delete one row by primary key
    PROCEDURE del
    (
        id_rehab_group_in IN sch_rehab_group.id_rehab_group%TYPE,
        id_schedule_in    IN sch_rehab_group.id_schedule%TYPE,
        handle_error_in   IN BOOLEAN := TRUE,
        rows_out          OUT table_varchar
    );

    -- Delete one row by primary key
    PROCEDURE del
    (
        id_rehab_group_in IN sch_rehab_group.id_rehab_group%TYPE,
        id_schedule_in    IN sch_rehab_group.id_schedule%TYPE,
        handle_error_in   IN BOOLEAN := TRUE
    );

    -- Delete all rows specified by dynamic WHERE clause
    PROCEDURE del_by
    (
        where_clause_in IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows specified by dynamic WHERE clause
    PROCEDURE del_by
    (
        where_clause_in IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows for this SHG_RGRP_FK foreign key value
    PROCEDURE del_shg_rgrp_fk
    (
        id_rehab_group_in IN sch_rehab_group.id_rehab_group%TYPE,
        handle_error_in   IN BOOLEAN := TRUE,
        rows_out          OUT table_varchar
    );

    -- Delete all rows for this SHG_SCHD_FK foreign key value
    PROCEDURE del_shg_schd_fk
    (
        id_schedule_in  IN sch_rehab_group.id_schedule%TYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows for this SHG_RGRP_FK foreign key value
    PROCEDURE del_shg_rgrp_fk
    (
        id_rehab_group_in IN sch_rehab_group.id_rehab_group%TYPE,
        handle_error_in   IN BOOLEAN := TRUE
    );

    -- Delete all rows for this SHG_SCHD_FK foreign key value
    PROCEDURE del_shg_schd_fk
    (
        id_schedule_in  IN sch_rehab_group.id_schedule%TYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Initialize a record with default values for columns in the table (prc)
    PROCEDURE initrec(sch_rehab_group_inout IN OUT sch_rehab_group%ROWTYPE);

    -- Initialize a record with default values for columns in the table (fnc)
    FUNCTION initrec RETURN sch_rehab_group%ROWTYPE;

    -- Get data rowid
    FUNCTION get_data_rowid(rows_in IN table_varchar) RETURN sch_rehab_group_tc;

    -- Get data rowid pragma autonomous transaccion
    FUNCTION get_data_rowid_pat(rows_in IN table_varchar) RETURN sch_rehab_group_tc;

END ts_sch_rehab_group;
/
