/*-- Last Change Revision: $Rev: 1877368 $*/
/*-- Last Change by: $Author: adriano.ferreira $*/
/*-- Date of last change: $Date: 2018-11-12 15:39:19 +0000 (seg, 12 nov 2018) $*/
CREATE OR REPLACE PACKAGE ts_trial
/*
| Generated by or retrieved from QCGU - DO NOT MODIFY!
| QCGU - "Get it right, do it fast" - www.ToadWorld.com
| QCGU Universal ID: {1BD37A66-EA60-4927-9A64-F6DD89237236}
| Created On: Março 25, 2011 15:42:46
| Created By: ALERT
*/
 IS

    -- Collection of %ROWTYPE records based on "TRIAL"
    TYPE trial_tc IS TABLE OF trial%ROWTYPE INDEX BY BINARY_INTEGER;
    TYPE trial_ntt IS TABLE OF trial%ROWTYPE;
    TYPE trial_vat IS VARRAY(100) OF trial%ROWTYPE;

    -- Same type structure, with a static name.
    TYPE aat IS TABLE OF trial%ROWTYPE INDEX BY BINARY_INTEGER;
    TYPE ntt IS TABLE OF trial%ROWTYPE;
    TYPE vat IS VARRAY(100) OF trial%ROWTYPE;

    -- Column Collection based on column "ID_TRIAL"
    TYPE id_trial_cc IS TABLE OF trial.id_trial%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "NAME"
    TYPE name_cc IS TABLE OF trial.name%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "CODE"
    TYPE code_cc IS TABLE OF trial.code%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "FLG_STATUS"
    TYPE flg_status_cc IS TABLE OF trial.flg_status%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "DT_RECORD"
    TYPE dt_record_cc IS TABLE OF trial.dt_record%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_PROF_RECORD"
    TYPE id_prof_record_cc IS TABLE OF trial.id_prof_record%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "RESPONSIBLE"
    TYPE responsible_cc IS TABLE OF trial.responsible%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "RESP_CONTACT_DET"
    TYPE resp_contact_det_cc IS TABLE OF trial.resp_contact_det%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "NOTES"
    TYPE notes_cc IS TABLE OF trial.notes%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "DT_START"
    TYPE dt_start_cc IS TABLE OF trial.dt_start%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "DT_END"
    TYPE dt_end_cc IS TABLE OF trial.dt_end%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_INSTITUTION"
    TYPE id_institution_cc IS TABLE OF trial.id_institution%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "FLG_TRIAL_TYPE"
    TYPE flg_trial_type_cc IS TABLE OF trial.flg_trial_type%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_CANCEL_INFO_DET"
    TYPE id_cancel_info_det_cc IS TABLE OF trial.id_cancel_info_det%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "CREATE_USER"
    TYPE create_user_cc IS TABLE OF trial.create_user%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "CREATE_TIME"
    TYPE create_time_cc IS TABLE OF trial.create_time%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "CREATE_INSTITUTION"
    TYPE create_institution_cc IS TABLE OF trial.create_institution%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "UPDATE_USER"
    TYPE update_user_cc IS TABLE OF trial.update_user%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "UPDATE_TIME"
    TYPE update_time_cc IS TABLE OF trial.update_time%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "UPDATE_INSTITUTION"
    TYPE update_institution_cc IS TABLE OF trial.update_institution%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "PHARMA_CODE"
    TYPE pharma_code_cc IS TABLE OF trial.pharma_code%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "PHARMA_NAME"
    TYPE pharma_name_cc IS TABLE OF trial.pharma_name%TYPE INDEX BY BINARY_INTEGER;

    TYPE varchar2_t IS TABLE OF VARCHAR2(32767) INDEX BY PLS_INTEGER;
    /*
    START Special logic for handling LOB columns....
    */
    PROCEDURE n_ins_clobs_in_chunks
    (
        id_trial_in           IN trial.id_trial%TYPE,
        name_in               IN trial.name%TYPE DEFAULT NULL,
        code_in               IN trial.code%TYPE DEFAULT NULL,
        flg_status_in         IN trial.flg_status%TYPE DEFAULT NULL,
        dt_record_in          IN trial.dt_record%TYPE DEFAULT NULL,
        id_prof_record_in     IN trial.id_prof_record%TYPE DEFAULT NULL,
        responsible_in        IN trial.responsible%TYPE DEFAULT NULL,
        resp_contact_det_in   IN trial.resp_contact_det%TYPE DEFAULT NULL,
        dt_start_in           IN trial.dt_start%TYPE DEFAULT NULL,
        dt_end_in             IN trial.dt_end%TYPE DEFAULT NULL,
        id_institution_in     IN trial.id_institution%TYPE DEFAULT NULL,
        flg_trial_type_in     IN trial.flg_trial_type%TYPE DEFAULT NULL,
        id_cancel_info_det_in IN trial.id_cancel_info_det%TYPE DEFAULT NULL,
        create_user_in        IN trial.create_user%TYPE DEFAULT NULL,
        create_time_in        IN trial.create_time%TYPE DEFAULT NULL,
        create_institution_in IN trial.create_institution%TYPE DEFAULT NULL,
        update_user_in        IN trial.update_user%TYPE DEFAULT NULL,
        update_time_in        IN trial.update_time%TYPE DEFAULT NULL,
        update_institution_in IN trial.update_institution%TYPE DEFAULT NULL,
        pharma_code_in        IN trial.pharma_code%TYPE DEFAULT NULL,
        pharma_name_in        IN trial.pharma_name%TYPE DEFAULT NULL,
        handle_error_in       IN BOOLEAN := TRUE,
        clob_columns_in       IN varchar2_t,
        clob_pieces_in        IN varchar2_t
    );

    PROCEDURE n_upd_clobs_in_chunks
    (
        id_trial_in           IN trial.id_trial%TYPE,
        name_in               IN trial.name%TYPE DEFAULT NULL,
        code_in               IN trial.code%TYPE DEFAULT NULL,
        flg_status_in         IN trial.flg_status%TYPE DEFAULT NULL,
        dt_record_in          IN trial.dt_record%TYPE DEFAULT NULL,
        id_prof_record_in     IN trial.id_prof_record%TYPE DEFAULT NULL,
        responsible_in        IN trial.responsible%TYPE DEFAULT NULL,
        resp_contact_det_in   IN trial.resp_contact_det%TYPE DEFAULT NULL,
        dt_start_in           IN trial.dt_start%TYPE DEFAULT NULL,
        dt_end_in             IN trial.dt_end%TYPE DEFAULT NULL,
        id_institution_in     IN trial.id_institution%TYPE DEFAULT NULL,
        flg_trial_type_in     IN trial.flg_trial_type%TYPE DEFAULT NULL,
        id_cancel_info_det_in IN trial.id_cancel_info_det%TYPE DEFAULT NULL,
        create_user_in        IN trial.create_user%TYPE DEFAULT NULL,
        create_time_in        IN trial.create_time%TYPE DEFAULT NULL,
        create_institution_in IN trial.create_institution%TYPE DEFAULT NULL,
        update_user_in        IN trial.update_user%TYPE DEFAULT NULL,
        update_time_in        IN trial.update_time%TYPE DEFAULT NULL,
        update_institution_in IN trial.update_institution%TYPE DEFAULT NULL,
        pharma_code_in        IN trial.pharma_code%TYPE DEFAULT NULL,
        pharma_name_in        IN trial.pharma_name%TYPE DEFAULT NULL,
        ignore_if_null_in     IN BOOLEAN := TRUE,
        handle_error_in       IN BOOLEAN := TRUE,
        clob_columns_in       IN varchar2_t,
        clob_pieces_in        IN varchar2_t
    );

    PROCEDURE n_upd_ins_clobs_in_chunks
    (
        id_trial_in           IN trial.id_trial%TYPE,
        name_in               IN trial.name%TYPE DEFAULT NULL,
        code_in               IN trial.code%TYPE DEFAULT NULL,
        flg_status_in         IN trial.flg_status%TYPE DEFAULT NULL,
        dt_record_in          IN trial.dt_record%TYPE DEFAULT NULL,
        id_prof_record_in     IN trial.id_prof_record%TYPE DEFAULT NULL,
        responsible_in        IN trial.responsible%TYPE DEFAULT NULL,
        resp_contact_det_in   IN trial.resp_contact_det%TYPE DEFAULT NULL,
        dt_start_in           IN trial.dt_start%TYPE DEFAULT NULL,
        dt_end_in             IN trial.dt_end%TYPE DEFAULT NULL,
        id_institution_in     IN trial.id_institution%TYPE DEFAULT NULL,
        flg_trial_type_in     IN trial.flg_trial_type%TYPE DEFAULT NULL,
        id_cancel_info_det_in IN trial.id_cancel_info_det%TYPE DEFAULT NULL,
        create_user_in        IN trial.create_user%TYPE DEFAULT NULL,
        create_time_in        IN trial.create_time%TYPE DEFAULT NULL,
        create_institution_in IN trial.create_institution%TYPE DEFAULT NULL,
        update_user_in        IN trial.update_user%TYPE DEFAULT NULL,
        update_time_in        IN trial.update_time%TYPE DEFAULT NULL,
        update_institution_in IN trial.update_institution%TYPE DEFAULT NULL,
        pharma_code_in        IN trial.pharma_code%TYPE DEFAULT NULL,
        pharma_name_in        IN trial.pharma_name%TYPE DEFAULT NULL,
        ignore_if_null_in     IN BOOLEAN DEFAULT TRUE,
        handle_error_in       IN BOOLEAN DEFAULT TRUE,
        clob_columns_in       IN varchar2_t,
        clob_pieces_in        IN varchar2_t
    );

    /*
    END Special logic for handling LOB columns.
    */
    -- Insert one row, providing primary key if present
    PROCEDURE ins
    (
        id_trial_in           IN trial.id_trial%TYPE,
        name_in               IN trial.name%TYPE DEFAULT NULL,
        code_in               IN trial.code%TYPE DEFAULT NULL,
        flg_status_in         IN trial.flg_status%TYPE DEFAULT NULL,
        dt_record_in          IN trial.dt_record%TYPE DEFAULT NULL,
        id_prof_record_in     IN trial.id_prof_record%TYPE DEFAULT NULL,
        responsible_in        IN trial.responsible%TYPE DEFAULT NULL,
        resp_contact_det_in   IN trial.resp_contact_det%TYPE DEFAULT NULL,
        notes_in              IN trial.notes%TYPE DEFAULT NULL,
        dt_start_in           IN trial.dt_start%TYPE DEFAULT NULL,
        dt_end_in             IN trial.dt_end%TYPE DEFAULT NULL,
        id_institution_in     IN trial.id_institution%TYPE DEFAULT NULL,
        flg_trial_type_in     IN trial.flg_trial_type%TYPE DEFAULT NULL,
        id_cancel_info_det_in IN trial.id_cancel_info_det%TYPE DEFAULT NULL,
        create_user_in        IN trial.create_user%TYPE DEFAULT NULL,
        create_time_in        IN trial.create_time%TYPE DEFAULT NULL,
        create_institution_in IN trial.create_institution%TYPE DEFAULT NULL,
        update_user_in        IN trial.update_user%TYPE DEFAULT NULL,
        update_time_in        IN trial.update_time%TYPE DEFAULT NULL,
        update_institution_in IN trial.update_institution%TYPE DEFAULT NULL,
        pharma_code_in        IN trial.pharma_code%TYPE DEFAULT NULL,
        pharma_name_in        IN trial.pharma_name%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        id_trial_in           IN trial.id_trial%TYPE,
        name_in               IN trial.name%TYPE DEFAULT NULL,
        code_in               IN trial.code%TYPE DEFAULT NULL,
        flg_status_in         IN trial.flg_status%TYPE DEFAULT NULL,
        dt_record_in          IN trial.dt_record%TYPE DEFAULT NULL,
        id_prof_record_in     IN trial.id_prof_record%TYPE DEFAULT NULL,
        responsible_in        IN trial.responsible%TYPE DEFAULT NULL,
        resp_contact_det_in   IN trial.resp_contact_det%TYPE DEFAULT NULL,
        notes_in              IN trial.notes%TYPE DEFAULT NULL,
        dt_start_in           IN trial.dt_start%TYPE DEFAULT NULL,
        dt_end_in             IN trial.dt_end%TYPE DEFAULT NULL,
        id_institution_in     IN trial.id_institution%TYPE DEFAULT NULL,
        flg_trial_type_in     IN trial.flg_trial_type%TYPE DEFAULT NULL,
        id_cancel_info_det_in IN trial.id_cancel_info_det%TYPE DEFAULT NULL,
        create_user_in        IN trial.create_user%TYPE DEFAULT NULL,
        create_time_in        IN trial.create_time%TYPE DEFAULT NULL,
        create_institution_in IN trial.create_institution%TYPE DEFAULT NULL,
        update_user_in        IN trial.update_user%TYPE DEFAULT NULL,
        update_time_in        IN trial.update_time%TYPE DEFAULT NULL,
        update_institution_in IN trial.update_institution%TYPE DEFAULT NULL,
        pharma_code_in        IN trial.pharma_code%TYPE DEFAULT NULL,
        pharma_name_in        IN trial.pharma_name%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert a row based on a record.
    -- Specify whether or not a primary key value should be generated.
    PROCEDURE ins
    (
        rec_in          IN trial%ROWTYPE,
        gen_pky_in      IN BOOLEAN DEFAULT FALSE,
        sequence_in     IN VARCHAR2 := NULL,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        rec_in          IN trial%ROWTYPE,
        gen_pky_in      IN BOOLEAN DEFAULT FALSE,
        sequence_in     IN VARCHAR2 := NULL,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert a collection of rows using FORALL; all primary key values
    -- must have already been generated, or are handled in triggers.
    PROCEDURE ins
    (
        rows_in         IN trial_tc,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        rows_in         IN trial_tc,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Return next primary key value using the named sequence.
    FUNCTION next_key(sequence_in IN VARCHAR2 := NULL) RETURN trial.id_trial%TYPE;

    -- Insert one row, generating hidden primary key using a sequence
    PROCEDURE ins
    (
        name_in               IN trial.name%TYPE DEFAULT NULL,
        code_in               IN trial.code%TYPE DEFAULT NULL,
        flg_status_in         IN trial.flg_status%TYPE DEFAULT NULL,
        dt_record_in          IN trial.dt_record%TYPE DEFAULT NULL,
        id_prof_record_in     IN trial.id_prof_record%TYPE DEFAULT NULL,
        responsible_in        IN trial.responsible%TYPE DEFAULT NULL,
        resp_contact_det_in   IN trial.resp_contact_det%TYPE DEFAULT NULL,
        notes_in              IN trial.notes%TYPE DEFAULT NULL,
        dt_start_in           IN trial.dt_start%TYPE DEFAULT NULL,
        dt_end_in             IN trial.dt_end%TYPE DEFAULT NULL,
        id_institution_in     IN trial.id_institution%TYPE DEFAULT NULL,
        flg_trial_type_in     IN trial.flg_trial_type%TYPE DEFAULT NULL,
        id_cancel_info_det_in IN trial.id_cancel_info_det%TYPE DEFAULT NULL,
        create_user_in        IN trial.create_user%TYPE DEFAULT NULL,
        create_time_in        IN trial.create_time%TYPE DEFAULT NULL,
        create_institution_in IN trial.create_institution%TYPE DEFAULT NULL,
        update_user_in        IN trial.update_user%TYPE DEFAULT NULL,
        update_time_in        IN trial.update_time%TYPE DEFAULT NULL,
        update_institution_in IN trial.update_institution%TYPE DEFAULT NULL,
        pharma_code_in        IN trial.pharma_code%TYPE DEFAULT NULL,
        pharma_name_in        IN trial.pharma_name%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        name_in               IN trial.name%TYPE DEFAULT NULL,
        code_in               IN trial.code%TYPE DEFAULT NULL,
        flg_status_in         IN trial.flg_status%TYPE DEFAULT NULL,
        dt_record_in          IN trial.dt_record%TYPE DEFAULT NULL,
        id_prof_record_in     IN trial.id_prof_record%TYPE DEFAULT NULL,
        responsible_in        IN trial.responsible%TYPE DEFAULT NULL,
        resp_contact_det_in   IN trial.resp_contact_det%TYPE DEFAULT NULL,
        notes_in              IN trial.notes%TYPE DEFAULT NULL,
        dt_start_in           IN trial.dt_start%TYPE DEFAULT NULL,
        dt_end_in             IN trial.dt_end%TYPE DEFAULT NULL,
        id_institution_in     IN trial.id_institution%TYPE DEFAULT NULL,
        flg_trial_type_in     IN trial.flg_trial_type%TYPE DEFAULT NULL,
        id_cancel_info_det_in IN trial.id_cancel_info_det%TYPE DEFAULT NULL,
        create_user_in        IN trial.create_user%TYPE DEFAULT NULL,
        create_time_in        IN trial.create_time%TYPE DEFAULT NULL,
        create_institution_in IN trial.create_institution%TYPE DEFAULT NULL,
        update_user_in        IN trial.update_user%TYPE DEFAULT NULL,
        update_time_in        IN trial.update_time%TYPE DEFAULT NULL,
        update_institution_in IN trial.update_institution%TYPE DEFAULT NULL,
        pharma_code_in        IN trial.pharma_code%TYPE DEFAULT NULL,
        pharma_name_in        IN trial.pharma_name%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert one row, returning primary key generated by sequence
    PROCEDURE ins
    (
        name_in               IN trial.name%TYPE DEFAULT NULL,
        code_in               IN trial.code%TYPE DEFAULT NULL,
        flg_status_in         IN trial.flg_status%TYPE DEFAULT NULL,
        dt_record_in          IN trial.dt_record%TYPE DEFAULT NULL,
        id_prof_record_in     IN trial.id_prof_record%TYPE DEFAULT NULL,
        responsible_in        IN trial.responsible%TYPE DEFAULT NULL,
        resp_contact_det_in   IN trial.resp_contact_det%TYPE DEFAULT NULL,
        notes_in              IN trial.notes%TYPE DEFAULT NULL,
        dt_start_in           IN trial.dt_start%TYPE DEFAULT NULL,
        dt_end_in             IN trial.dt_end%TYPE DEFAULT NULL,
        id_institution_in     IN trial.id_institution%TYPE DEFAULT NULL,
        flg_trial_type_in     IN trial.flg_trial_type%TYPE DEFAULT NULL,
        id_cancel_info_det_in IN trial.id_cancel_info_det%TYPE DEFAULT NULL,
        create_user_in        IN trial.create_user%TYPE DEFAULT NULL,
        create_time_in        IN trial.create_time%TYPE DEFAULT NULL,
        create_institution_in IN trial.create_institution%TYPE DEFAULT NULL,
        update_user_in        IN trial.update_user%TYPE DEFAULT NULL,
        update_time_in        IN trial.update_time%TYPE DEFAULT NULL,
        update_institution_in IN trial.update_institution%TYPE DEFAULT NULL,
        pharma_code_in        IN trial.pharma_code%TYPE DEFAULT NULL,
        pharma_name_in        IN trial.pharma_name%TYPE DEFAULT NULL,
        id_trial_out          IN OUT trial.id_trial%TYPE
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        name_in               IN trial.name%TYPE DEFAULT NULL,
        code_in               IN trial.code%TYPE DEFAULT NULL,
        flg_status_in         IN trial.flg_status%TYPE DEFAULT NULL,
        dt_record_in          IN trial.dt_record%TYPE DEFAULT NULL,
        id_prof_record_in     IN trial.id_prof_record%TYPE DEFAULT NULL,
        responsible_in        IN trial.responsible%TYPE DEFAULT NULL,
        resp_contact_det_in   IN trial.resp_contact_det%TYPE DEFAULT NULL,
        notes_in              IN trial.notes%TYPE DEFAULT NULL,
        dt_start_in           IN trial.dt_start%TYPE DEFAULT NULL,
        dt_end_in             IN trial.dt_end%TYPE DEFAULT NULL,
        id_institution_in     IN trial.id_institution%TYPE DEFAULT NULL,
        flg_trial_type_in     IN trial.flg_trial_type%TYPE DEFAULT NULL,
        id_cancel_info_det_in IN trial.id_cancel_info_det%TYPE DEFAULT NULL,
        create_user_in        IN trial.create_user%TYPE DEFAULT NULL,
        create_time_in        IN trial.create_time%TYPE DEFAULT NULL,
        create_institution_in IN trial.create_institution%TYPE DEFAULT NULL,
        update_user_in        IN trial.update_user%TYPE DEFAULT NULL,
        update_time_in        IN trial.update_time%TYPE DEFAULT NULL,
        update_institution_in IN trial.update_institution%TYPE DEFAULT NULL,
        pharma_code_in        IN trial.pharma_code%TYPE DEFAULT NULL,
        pharma_name_in        IN trial.pharma_name%TYPE DEFAULT NULL,
        id_trial_out          IN OUT trial.id_trial%TYPE
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert one row with function, return generated primary key
    FUNCTION ins
    (
        name_in               IN trial.name%TYPE DEFAULT NULL,
        code_in               IN trial.code%TYPE DEFAULT NULL,
        flg_status_in         IN trial.flg_status%TYPE DEFAULT NULL,
        dt_record_in          IN trial.dt_record%TYPE DEFAULT NULL,
        id_prof_record_in     IN trial.id_prof_record%TYPE DEFAULT NULL,
        responsible_in        IN trial.responsible%TYPE DEFAULT NULL,
        resp_contact_det_in   IN trial.resp_contact_det%TYPE DEFAULT NULL,
        notes_in              IN trial.notes%TYPE DEFAULT NULL,
        dt_start_in           IN trial.dt_start%TYPE DEFAULT NULL,
        dt_end_in             IN trial.dt_end%TYPE DEFAULT NULL,
        id_institution_in     IN trial.id_institution%TYPE DEFAULT NULL,
        flg_trial_type_in     IN trial.flg_trial_type%TYPE DEFAULT NULL,
        id_cancel_info_det_in IN trial.id_cancel_info_det%TYPE DEFAULT NULL,
        create_user_in        IN trial.create_user%TYPE DEFAULT NULL,
        create_time_in        IN trial.create_time%TYPE DEFAULT NULL,
        create_institution_in IN trial.create_institution%TYPE DEFAULT NULL,
        update_user_in        IN trial.update_user%TYPE DEFAULT NULL,
        update_time_in        IN trial.update_time%TYPE DEFAULT NULL,
        update_institution_in IN trial.update_institution%TYPE DEFAULT NULL,
        pharma_code_in        IN trial.pharma_code%TYPE DEFAULT NULL,
        pharma_name_in        IN trial.pharma_name%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    ) RETURN trial.id_trial%TYPE;

    FUNCTION ins
    (
        name_in               IN trial.name%TYPE DEFAULT NULL,
        code_in               IN trial.code%TYPE DEFAULT NULL,
        flg_status_in         IN trial.flg_status%TYPE DEFAULT NULL,
        dt_record_in          IN trial.dt_record%TYPE DEFAULT NULL,
        id_prof_record_in     IN trial.id_prof_record%TYPE DEFAULT NULL,
        responsible_in        IN trial.responsible%TYPE DEFAULT NULL,
        resp_contact_det_in   IN trial.resp_contact_det%TYPE DEFAULT NULL,
        notes_in              IN trial.notes%TYPE DEFAULT NULL,
        dt_start_in           IN trial.dt_start%TYPE DEFAULT NULL,
        dt_end_in             IN trial.dt_end%TYPE DEFAULT NULL,
        id_institution_in     IN trial.id_institution%TYPE DEFAULT NULL,
        flg_trial_type_in     IN trial.flg_trial_type%TYPE DEFAULT NULL,
        id_cancel_info_det_in IN trial.id_cancel_info_det%TYPE DEFAULT NULL,
        create_user_in        IN trial.create_user%TYPE DEFAULT NULL,
        create_time_in        IN trial.create_time%TYPE DEFAULT NULL,
        create_institution_in IN trial.create_institution%TYPE DEFAULT NULL,
        update_user_in        IN trial.update_user%TYPE DEFAULT NULL,
        update_time_in        IN trial.update_time%TYPE DEFAULT NULL,
        update_institution_in IN trial.update_institution%TYPE DEFAULT NULL,
        pharma_code_in        IN trial.pharma_code%TYPE DEFAULT NULL,
        pharma_name_in        IN trial.pharma_name%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE
    ) RETURN trial.id_trial%TYPE;

    -- Update any/all columns by primary key. If you pass NULL, then
    -- the current column value is set to itself. If you need a more
    -- selected UPDATE then use one of the onecol procedures below.

    PROCEDURE upd
    (
        id_trial_in            IN trial.id_trial%TYPE,
        name_in                IN trial.name%TYPE DEFAULT NULL,
        name_nin               IN BOOLEAN := TRUE,
        code_in                IN trial.code%TYPE DEFAULT NULL,
        code_nin               IN BOOLEAN := TRUE,
        flg_status_in          IN trial.flg_status%TYPE DEFAULT NULL,
        flg_status_nin         IN BOOLEAN := TRUE,
        dt_record_in           IN trial.dt_record%TYPE DEFAULT NULL,
        dt_record_nin          IN BOOLEAN := TRUE,
        id_prof_record_in      IN trial.id_prof_record%TYPE DEFAULT NULL,
        id_prof_record_nin     IN BOOLEAN := TRUE,
        responsible_in         IN trial.responsible%TYPE DEFAULT NULL,
        responsible_nin        IN BOOLEAN := TRUE,
        resp_contact_det_in    IN trial.resp_contact_det%TYPE DEFAULT NULL,
        resp_contact_det_nin   IN BOOLEAN := TRUE,
        notes_in               IN trial.notes%TYPE DEFAULT NULL,
        notes_nin              IN BOOLEAN := TRUE,
        dt_start_in            IN trial.dt_start%TYPE DEFAULT NULL,
        dt_start_nin           IN BOOLEAN := TRUE,
        dt_end_in              IN trial.dt_end%TYPE DEFAULT NULL,
        dt_end_nin             IN BOOLEAN := TRUE,
        id_institution_in      IN trial.id_institution%TYPE DEFAULT NULL,
        id_institution_nin     IN BOOLEAN := TRUE,
        flg_trial_type_in      IN trial.flg_trial_type%TYPE DEFAULT NULL,
        flg_trial_type_nin     IN BOOLEAN := TRUE,
        id_cancel_info_det_in  IN trial.id_cancel_info_det%TYPE DEFAULT NULL,
        id_cancel_info_det_nin IN BOOLEAN := TRUE,
        create_user_in         IN trial.create_user%TYPE DEFAULT NULL,
        create_user_nin        IN BOOLEAN := TRUE,
        create_time_in         IN trial.create_time%TYPE DEFAULT NULL,
        create_time_nin        IN BOOLEAN := TRUE,
        create_institution_in  IN trial.create_institution%TYPE DEFAULT NULL,
        create_institution_nin IN BOOLEAN := TRUE,
        update_user_in         IN trial.update_user%TYPE DEFAULT NULL,
        update_user_nin        IN BOOLEAN := TRUE,
        update_time_in         IN trial.update_time%TYPE DEFAULT NULL,
        update_time_nin        IN BOOLEAN := TRUE,
        update_institution_in  IN trial.update_institution%TYPE DEFAULT NULL,
        update_institution_nin IN BOOLEAN := TRUE,
        pharma_code_in         IN trial.pharma_code%TYPE DEFAULT NULL,
        pharma_code_nin        IN BOOLEAN := TRUE,
        pharma_name_in         IN trial.pharma_name%TYPE DEFAULT NULL,
        pharma_name_nin        IN BOOLEAN := TRUE,
        handle_error_in        IN BOOLEAN := TRUE,
        rows_out               IN OUT table_varchar
    );

    PROCEDURE upd
    (
        id_trial_in            IN trial.id_trial%TYPE,
        name_in                IN trial.name%TYPE DEFAULT NULL,
        name_nin               IN BOOLEAN := TRUE,
        code_in                IN trial.code%TYPE DEFAULT NULL,
        code_nin               IN BOOLEAN := TRUE,
        flg_status_in          IN trial.flg_status%TYPE DEFAULT NULL,
        flg_status_nin         IN BOOLEAN := TRUE,
        dt_record_in           IN trial.dt_record%TYPE DEFAULT NULL,
        dt_record_nin          IN BOOLEAN := TRUE,
        id_prof_record_in      IN trial.id_prof_record%TYPE DEFAULT NULL,
        id_prof_record_nin     IN BOOLEAN := TRUE,
        responsible_in         IN trial.responsible%TYPE DEFAULT NULL,
        responsible_nin        IN BOOLEAN := TRUE,
        resp_contact_det_in    IN trial.resp_contact_det%TYPE DEFAULT NULL,
        resp_contact_det_nin   IN BOOLEAN := TRUE,
        notes_in               IN trial.notes%TYPE DEFAULT NULL,
        notes_nin              IN BOOLEAN := TRUE,
        dt_start_in            IN trial.dt_start%TYPE DEFAULT NULL,
        dt_start_nin           IN BOOLEAN := TRUE,
        dt_end_in              IN trial.dt_end%TYPE DEFAULT NULL,
        dt_end_nin             IN BOOLEAN := TRUE,
        id_institution_in      IN trial.id_institution%TYPE DEFAULT NULL,
        id_institution_nin     IN BOOLEAN := TRUE,
        flg_trial_type_in      IN trial.flg_trial_type%TYPE DEFAULT NULL,
        flg_trial_type_nin     IN BOOLEAN := TRUE,
        id_cancel_info_det_in  IN trial.id_cancel_info_det%TYPE DEFAULT NULL,
        id_cancel_info_det_nin IN BOOLEAN := TRUE,
        create_user_in         IN trial.create_user%TYPE DEFAULT NULL,
        create_user_nin        IN BOOLEAN := TRUE,
        create_time_in         IN trial.create_time%TYPE DEFAULT NULL,
        create_time_nin        IN BOOLEAN := TRUE,
        create_institution_in  IN trial.create_institution%TYPE DEFAULT NULL,
        create_institution_nin IN BOOLEAN := TRUE,
        update_user_in         IN trial.update_user%TYPE DEFAULT NULL,
        update_user_nin        IN BOOLEAN := TRUE,
        update_time_in         IN trial.update_time%TYPE DEFAULT NULL,
        update_time_nin        IN BOOLEAN := TRUE,
        update_institution_in  IN trial.update_institution%TYPE DEFAULT NULL,
        update_institution_nin IN BOOLEAN := TRUE,
        pharma_code_in         IN trial.pharma_code%TYPE DEFAULT NULL,
        pharma_code_nin        IN BOOLEAN := TRUE,
        pharma_name_in         IN trial.pharma_name%TYPE DEFAULT NULL,
        pharma_name_nin        IN BOOLEAN := TRUE,
        handle_error_in        IN BOOLEAN := TRUE
    );

    PROCEDURE upd
    (
        name_in                IN trial.name%TYPE DEFAULT NULL,
        name_nin               IN BOOLEAN := TRUE,
        code_in                IN trial.code%TYPE DEFAULT NULL,
        code_nin               IN BOOLEAN := TRUE,
        flg_status_in          IN trial.flg_status%TYPE DEFAULT NULL,
        flg_status_nin         IN BOOLEAN := TRUE,
        dt_record_in           IN trial.dt_record%TYPE DEFAULT NULL,
        dt_record_nin          IN BOOLEAN := TRUE,
        id_prof_record_in      IN trial.id_prof_record%TYPE DEFAULT NULL,
        id_prof_record_nin     IN BOOLEAN := TRUE,
        responsible_in         IN trial.responsible%TYPE DEFAULT NULL,
        responsible_nin        IN BOOLEAN := TRUE,
        resp_contact_det_in    IN trial.resp_contact_det%TYPE DEFAULT NULL,
        resp_contact_det_nin   IN BOOLEAN := TRUE,
        notes_in               IN trial.notes%TYPE DEFAULT NULL,
        notes_nin              IN BOOLEAN := TRUE,
        dt_start_in            IN trial.dt_start%TYPE DEFAULT NULL,
        dt_start_nin           IN BOOLEAN := TRUE,
        dt_end_in              IN trial.dt_end%TYPE DEFAULT NULL,
        dt_end_nin             IN BOOLEAN := TRUE,
        id_institution_in      IN trial.id_institution%TYPE DEFAULT NULL,
        id_institution_nin     IN BOOLEAN := TRUE,
        flg_trial_type_in      IN trial.flg_trial_type%TYPE DEFAULT NULL,
        flg_trial_type_nin     IN BOOLEAN := TRUE,
        id_cancel_info_det_in  IN trial.id_cancel_info_det%TYPE DEFAULT NULL,
        id_cancel_info_det_nin IN BOOLEAN := TRUE,
        create_user_in         IN trial.create_user%TYPE DEFAULT NULL,
        create_user_nin        IN BOOLEAN := TRUE,
        create_time_in         IN trial.create_time%TYPE DEFAULT NULL,
        create_time_nin        IN BOOLEAN := TRUE,
        create_institution_in  IN trial.create_institution%TYPE DEFAULT NULL,
        create_institution_nin IN BOOLEAN := TRUE,
        update_user_in         IN trial.update_user%TYPE DEFAULT NULL,
        update_user_nin        IN BOOLEAN := TRUE,
        update_time_in         IN trial.update_time%TYPE DEFAULT NULL,
        update_time_nin        IN BOOLEAN := TRUE,
        update_institution_in  IN trial.update_institution%TYPE DEFAULT NULL,
        update_institution_nin IN BOOLEAN := TRUE,
        pharma_code_in         IN trial.pharma_code%TYPE DEFAULT NULL,
        pharma_code_nin        IN BOOLEAN := TRUE,
        pharma_name_in         IN trial.pharma_name%TYPE DEFAULT NULL,
        pharma_name_nin        IN BOOLEAN := TRUE,
        where_in               VARCHAR2 DEFAULT NULL,
        handle_error_in        IN BOOLEAN := TRUE,
        rows_out               IN OUT table_varchar
    );

    PROCEDURE upd
    (
        name_in                IN trial.name%TYPE DEFAULT NULL,
        name_nin               IN BOOLEAN := TRUE,
        code_in                IN trial.code%TYPE DEFAULT NULL,
        code_nin               IN BOOLEAN := TRUE,
        flg_status_in          IN trial.flg_status%TYPE DEFAULT NULL,
        flg_status_nin         IN BOOLEAN := TRUE,
        dt_record_in           IN trial.dt_record%TYPE DEFAULT NULL,
        dt_record_nin          IN BOOLEAN := TRUE,
        id_prof_record_in      IN trial.id_prof_record%TYPE DEFAULT NULL,
        id_prof_record_nin     IN BOOLEAN := TRUE,
        responsible_in         IN trial.responsible%TYPE DEFAULT NULL,
        responsible_nin        IN BOOLEAN := TRUE,
        resp_contact_det_in    IN trial.resp_contact_det%TYPE DEFAULT NULL,
        resp_contact_det_nin   IN BOOLEAN := TRUE,
        notes_in               IN trial.notes%TYPE DEFAULT NULL,
        notes_nin              IN BOOLEAN := TRUE,
        dt_start_in            IN trial.dt_start%TYPE DEFAULT NULL,
        dt_start_nin           IN BOOLEAN := TRUE,
        dt_end_in              IN trial.dt_end%TYPE DEFAULT NULL,
        dt_end_nin             IN BOOLEAN := TRUE,
        id_institution_in      IN trial.id_institution%TYPE DEFAULT NULL,
        id_institution_nin     IN BOOLEAN := TRUE,
        flg_trial_type_in      IN trial.flg_trial_type%TYPE DEFAULT NULL,
        flg_trial_type_nin     IN BOOLEAN := TRUE,
        id_cancel_info_det_in  IN trial.id_cancel_info_det%TYPE DEFAULT NULL,
        id_cancel_info_det_nin IN BOOLEAN := TRUE,
        create_user_in         IN trial.create_user%TYPE DEFAULT NULL,
        create_user_nin        IN BOOLEAN := TRUE,
        create_time_in         IN trial.create_time%TYPE DEFAULT NULL,
        create_time_nin        IN BOOLEAN := TRUE,
        create_institution_in  IN trial.create_institution%TYPE DEFAULT NULL,
        create_institution_nin IN BOOLEAN := TRUE,
        update_user_in         IN trial.update_user%TYPE DEFAULT NULL,
        update_user_nin        IN BOOLEAN := TRUE,
        update_time_in         IN trial.update_time%TYPE DEFAULT NULL,
        update_time_nin        IN BOOLEAN := TRUE,
        update_institution_in  IN trial.update_institution%TYPE DEFAULT NULL,
        update_institution_nin IN BOOLEAN := TRUE,
        pharma_code_in         IN trial.pharma_code%TYPE DEFAULT NULL,
        pharma_code_nin        IN BOOLEAN := TRUE,
        pharma_name_in         IN trial.pharma_name%TYPE DEFAULT NULL,
        pharma_name_nin        IN BOOLEAN := TRUE,
        where_in               VARCHAR2 DEFAULT NULL,
        handle_error_in        IN BOOLEAN := TRUE
    );

    PROCEDURE upd_ins
    (
        id_trial_in           IN trial.id_trial%TYPE,
        name_in               IN trial.name%TYPE DEFAULT NULL,
        code_in               IN trial.code%TYPE DEFAULT NULL,
        flg_status_in         IN trial.flg_status%TYPE DEFAULT NULL,
        dt_record_in          IN trial.dt_record%TYPE DEFAULT NULL,
        id_prof_record_in     IN trial.id_prof_record%TYPE DEFAULT NULL,
        responsible_in        IN trial.responsible%TYPE DEFAULT NULL,
        resp_contact_det_in   IN trial.resp_contact_det%TYPE DEFAULT NULL,
        notes_in              IN trial.notes%TYPE DEFAULT NULL,
        dt_start_in           IN trial.dt_start%TYPE DEFAULT NULL,
        dt_end_in             IN trial.dt_end%TYPE DEFAULT NULL,
        id_institution_in     IN trial.id_institution%TYPE DEFAULT NULL,
        flg_trial_type_in     IN trial.flg_trial_type%TYPE DEFAULT NULL,
        id_cancel_info_det_in IN trial.id_cancel_info_det%TYPE DEFAULT NULL,
        create_user_in        IN trial.create_user%TYPE DEFAULT NULL,
        create_time_in        IN trial.create_time%TYPE DEFAULT NULL,
        create_institution_in IN trial.create_institution%TYPE DEFAULT NULL,
        update_user_in        IN trial.update_user%TYPE DEFAULT NULL,
        update_time_in        IN trial.update_time%TYPE DEFAULT NULL,
        update_institution_in IN trial.update_institution%TYPE DEFAULT NULL,
        pharma_code_in        IN trial.pharma_code%TYPE DEFAULT NULL,
        pharma_name_in        IN trial.pharma_name%TYPE DEFAULT NULL,
        handle_error_in       IN BOOLEAN := TRUE,
        rows_out              OUT table_varchar
    );

    PROCEDURE upd_ins
    (
        id_trial_in           IN trial.id_trial%TYPE,
        name_in               IN trial.name%TYPE DEFAULT NULL,
        code_in               IN trial.code%TYPE DEFAULT NULL,
        flg_status_in         IN trial.flg_status%TYPE DEFAULT NULL,
        dt_record_in          IN trial.dt_record%TYPE DEFAULT NULL,
        id_prof_record_in     IN trial.id_prof_record%TYPE DEFAULT NULL,
        responsible_in        IN trial.responsible%TYPE DEFAULT NULL,
        resp_contact_det_in   IN trial.resp_contact_det%TYPE DEFAULT NULL,
        notes_in              IN trial.notes%TYPE DEFAULT NULL,
        dt_start_in           IN trial.dt_start%TYPE DEFAULT NULL,
        dt_end_in             IN trial.dt_end%TYPE DEFAULT NULL,
        id_institution_in     IN trial.id_institution%TYPE DEFAULT NULL,
        flg_trial_type_in     IN trial.flg_trial_type%TYPE DEFAULT NULL,
        id_cancel_info_det_in IN trial.id_cancel_info_det%TYPE DEFAULT NULL,
        create_user_in        IN trial.create_user%TYPE DEFAULT NULL,
        create_time_in        IN trial.create_time%TYPE DEFAULT NULL,
        create_institution_in IN trial.create_institution%TYPE DEFAULT NULL,
        update_user_in        IN trial.update_user%TYPE DEFAULT NULL,
        update_time_in        IN trial.update_time%TYPE DEFAULT NULL,
        update_institution_in IN trial.update_institution%TYPE DEFAULT NULL,
        pharma_code_in        IN trial.pharma_code%TYPE DEFAULT NULL,
        pharma_name_in        IN trial.pharma_name%TYPE DEFAULT NULL,
        handle_error_in       IN BOOLEAN := TRUE
    );

    PROCEDURE upd
    (
        rec_in          IN trial%ROWTYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        IN OUT table_varchar
    );

    PROCEDURE upd
    (
        rec_in          IN trial%ROWTYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    PROCEDURE upd
    (
        col_in            IN trial_tc,
        ignore_if_null_in IN BOOLEAN := TRUE,
        handle_error_in   IN BOOLEAN := TRUE,
        rows_out          IN OUT table_varchar
    );

    PROCEDURE upd
    (
        col_in            IN trial_tc,
        ignore_if_null_in IN BOOLEAN := TRUE,
        handle_error_in   IN BOOLEAN := TRUE
    );

    -- Use Native Dynamic SQL increment a single NUMBER column
    -- for all rows specified by the dynamic WHERE clause
    PROCEDURE increment_onecol
    (
        colname_in         IN all_tab_columns.column_name%TYPE,
        where_in           IN VARCHAR2 := NULL,
        increment_value_in IN NUMBER DEFAULT 1,
        handle_error_in    IN BOOLEAN := TRUE,
        rows_out           OUT table_varchar
    );

    PROCEDURE increment_onecol
    (
        colname_in         IN all_tab_columns.column_name%TYPE,
        where_in           IN VARCHAR2 := NULL,
        increment_value_in IN NUMBER DEFAULT 1,
        handle_error_in    IN BOOLEAN := TRUE
    );

    -- Delete one row by primary key
    PROCEDURE del
    (
        id_trial_in     IN trial.id_trial%TYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete one row by primary key
    PROCEDURE del
    (
        id_trial_in     IN trial.id_trial%TYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows for primary key column ID_TRIAL
    PROCEDURE del_id_trial
    (
        id_trial_in     IN trial.id_trial%TYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows for primary key column ID_TRIAL
    PROCEDURE del_id_trial
    (
        id_trial_in     IN trial.id_trial%TYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows for this T_CID_FK foreign key value
    PROCEDURE del_t_cid_fk
    (
        id_cancel_info_det_in IN trial.id_cancel_info_det%TYPE,
        handle_error_in       IN BOOLEAN := TRUE
    );

    -- Delete all rows for this T_CID_FK foreign key value
    PROCEDURE del_t_cid_fk
    (
        id_cancel_info_det_in IN trial.id_cancel_info_det%TYPE,
        handle_error_in       IN BOOLEAN := TRUE,
        rows_out              OUT table_varchar
    );

    -- Delete all rows for this T_INN_FK foreign key value
    PROCEDURE del_t_inn_fk
    (
        id_institution_in IN trial.id_institution%TYPE,
        handle_error_in   IN BOOLEAN := TRUE
    );

    -- Delete all rows for this T_INN_FK foreign key value
    PROCEDURE del_t_inn_fk
    (
        id_institution_in IN trial.id_institution%TYPE,
        handle_error_in   IN BOOLEAN := TRUE,
        rows_out          OUT table_varchar
    );

    -- Delete all rows for this T_PROF_FK foreign key value
    PROCEDURE del_t_prof_fk
    (
        id_prof_record_in IN trial.id_prof_record%TYPE,
        handle_error_in   IN BOOLEAN := TRUE
    );

    -- Delete all rows for this T_PROF_FK foreign key value
    PROCEDURE del_t_prof_fk
    (
        id_prof_record_in IN trial.id_prof_record%TYPE,
        handle_error_in   IN BOOLEAN := TRUE,
        rows_out          OUT table_varchar
    );

    -- Delete all rows specified by dynamic WHERE clause
    PROCEDURE del_by
    (
        where_clause_in IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows specified by dynamic WHERE clause
    PROCEDURE del_by
    (
        where_clause_in IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified VARCHAR2 column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified VARCHAR2 column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified DATE column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN DATE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified DATE column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN DATE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified TIMESTAMP column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN TIMESTAMP WITH LOCAL TIME ZONE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified TIMESTAMP column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN TIMESTAMP WITH LOCAL TIME ZONE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified NUMBER column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN NUMBER,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified NUMBER column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN NUMBER,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Initialize a record with default values for columns in the table.
    PROCEDURE initrec(trial_inout IN OUT trial%ROWTYPE);

    FUNCTION initrec RETURN trial%ROWTYPE;

    FUNCTION get_data_rowid(rows_in IN table_varchar) RETURN trial_tc;

    FUNCTION get_data_rowid_pat(rows_in IN table_varchar) RETURN trial_tc;

END ts_trial;
/
