/*-- Last Change Revision: $Rev: 2029396 $*/
/*-- Last Change by: $Author: mario.fernandes $*/
/*-- Date of last change: $Date: 2022-08-02 18:51:26 +0100 (ter, 02 ago 2022) $*/
CREATE OR REPLACE PACKAGE ts_task_timeline_ea
/*
| Generated by or retrieved - DO NOT MODIFY!
| Created On: 2021-11-10 11:59:01
| Created By: ALERT
*/
 IS

    -- Collection of %ROWTYPE records based on task_timeline_ea
    TYPE task_timeline_ea_tc IS TABLE OF task_timeline_ea%ROWTYPE INDEX BY BINARY_INTEGER;
    TYPE task_timeline_ea_ntt IS TABLE OF task_timeline_ea%ROWTYPE;
    TYPE task_timeline_ea_vat IS VARRAY(100) OF task_timeline_ea%ROWTYPE;

    -- Column Collection based on column ID_TL_TASK
    TYPE id_tl_task_cc IS TABLE OF task_timeline_ea.id_tl_task%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_TASK_REFID
    TYPE id_task_refid_cc IS TABLE OF task_timeline_ea.id_task_refid%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_PATIENT
    TYPE id_patient_cc IS TABLE OF task_timeline_ea.id_patient%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_EPISODE
    TYPE id_episode_cc IS TABLE OF task_timeline_ea.id_episode%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_VISIT
    TYPE id_visit_cc IS TABLE OF task_timeline_ea.id_visit%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_INSTITUTION
    TYPE id_institution_cc IS TABLE OF task_timeline_ea.id_institution%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DT_REQ
    TYPE dt_req_cc IS TABLE OF task_timeline_ea.dt_req%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_PROF_REQ
    TYPE id_prof_req_cc IS TABLE OF task_timeline_ea.id_prof_req%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DT_BEGIN
    TYPE dt_begin_cc IS TABLE OF task_timeline_ea.dt_begin%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DT_END
    TYPE dt_end_cc IS TABLE OF task_timeline_ea.dt_end%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_STATUS_REQ
    TYPE flg_status_req_cc IS TABLE OF task_timeline_ea.flg_status_req%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column TABLE_NAME
    TYPE table_name_cc IS TABLE OF task_timeline_ea.table_name%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_SHOW_METHOD
    TYPE flg_show_method_cc IS TABLE OF task_timeline_ea.flg_show_method%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_TYPE_VIEWER
    TYPE flg_type_viewer_cc IS TABLE OF task_timeline_ea.flg_type_viewer%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column STATUS_STR
    TYPE status_str_cc IS TABLE OF task_timeline_ea.status_str%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column STATUS_MSG
    TYPE status_msg_cc IS TABLE OF task_timeline_ea.status_msg%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column STATUS_ICON
    TYPE status_icon_cc IS TABLE OF task_timeline_ea.status_icon%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column STATUS_FLG
    TYPE status_flg_cc IS TABLE OF task_timeline_ea.status_flg%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column CODE_DESCRIPTION
    TYPE code_description_cc IS TABLE OF task_timeline_ea.code_description%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DT_DG_LAST_UPDATE
    TYPE dt_dg_last_update_cc IS TABLE OF task_timeline_ea.dt_dg_last_update%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column CREATE_USER
    TYPE create_user_cc IS TABLE OF task_timeline_ea.create_user%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column CREATE_TIME
    TYPE create_time_cc IS TABLE OF task_timeline_ea.create_time%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column CREATE_INSTITUTION
    TYPE create_institution_cc IS TABLE OF task_timeline_ea.create_institution%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column UPDATE_USER
    TYPE update_user_cc IS TABLE OF task_timeline_ea.update_user%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column UPDATE_TIME
    TYPE update_time_cc IS TABLE OF task_timeline_ea.update_time%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column UPDATE_INSTITUTION
    TYPE update_institution_cc IS TABLE OF task_timeline_ea.update_institution%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column MEDICATION_SUBJECT
    TYPE medication_subject_cc IS TABLE OF task_timeline_ea.medication_subject%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_OUTDATED
    TYPE flg_outdated_cc IS TABLE OF task_timeline_ea.flg_outdated%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_REF_GROUP
    TYPE id_ref_group_cc IS TABLE OF task_timeline_ea.id_ref_group%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column RANK
    TYPE rank_cc IS TABLE OF task_timeline_ea.rank%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_DOC_AREA
    TYPE id_doc_area_cc IS TABLE OF task_timeline_ea.id_doc_area%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_GROUP_IMPORT
    TYPE id_group_import_cc IS TABLE OF task_timeline_ea.id_group_import%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column CODE_DESC_GROUP
    TYPE code_desc_group_cc IS TABLE OF task_timeline_ea.code_desc_group%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DT_EXECUTION
    TYPE dt_execution_cc IS TABLE OF task_timeline_ea.dt_execution%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column CODE_STATUS
    TYPE code_status_cc IS TABLE OF task_timeline_ea.code_status%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_SOS
    TYPE flg_sos_cc IS TABLE OF task_timeline_ea.flg_sos%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_SUB_GROUP_IMPORT
    TYPE id_sub_group_import_cc IS TABLE OF task_timeline_ea.id_sub_group_import%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column CODE_DESC_SUB_GROUP
    TYPE code_desc_sub_group_cc IS TABLE OF task_timeline_ea.code_desc_sub_group%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_TASK_AGGREGATOR
    TYPE id_task_aggregator_cc IS TABLE OF task_timeline_ea.id_task_aggregator%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column UNIVERSAL_DESC_CLOB
    TYPE universal_desc_clob_cc IS TABLE OF task_timeline_ea.universal_desc_clob%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_PARENT_TASK_REFID
    TYPE id_parent_task_refid_cc IS TABLE OF task_timeline_ea.id_parent_task_refid%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_ONGOING
    TYPE flg_ongoing_cc IS TABLE OF task_timeline_ea.flg_ongoing%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_NORMAL
    TYPE flg_normal_cc IS TABLE OF task_timeline_ea.flg_normal%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_PROF_EXEC
    TYPE id_prof_exec_cc IS TABLE OF task_timeline_ea.id_prof_exec%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DT_LAST_UPDATE
    TYPE dt_last_update_cc IS TABLE OF task_timeline_ea.dt_last_update%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_HAS_COMMENTS
    TYPE flg_has_comments_cc IS TABLE OF task_timeline_ea.flg_has_comments%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DT_LAST_EXECUTION
    TYPE dt_last_execution_cc IS TABLE OF task_timeline_ea.dt_last_execution%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_PARENT_COMMENTS
    TYPE id_parent_comments_cc IS TABLE OF task_timeline_ea.id_parent_comments%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_PROF_REVIEW
    TYPE id_prof_review_cc IS TABLE OF task_timeline_ea.id_prof_review%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DT_REVIEW
    TYPE dt_review_cc IS TABLE OF task_timeline_ea.dt_review%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_TASK_NOTES
    TYPE id_task_notes_cc IS TABLE OF task_timeline_ea.id_task_notes%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_SAMPLE_TYPE
    TYPE id_sample_type_cc IS TABLE OF task_timeline_ea.id_sample_type%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column CODE_DESC_SAMPLE_TYPE
    TYPE code_desc_sample_type_cc IS TABLE OF task_timeline_ea.code_desc_sample_type%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_TECHNICAL
    TYPE flg_technical_cc IS TABLE OF task_timeline_ea.flg_technical%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_RELEVANT
    TYPE flg_relevant_cc IS TABLE OF task_timeline_ea.flg_relevant%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_STAT
    TYPE flg_stat_cc IS TABLE OF task_timeline_ea.flg_stat%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_TASK_RELATED
    TYPE id_task_related_cc IS TABLE OF task_timeline_ea.id_task_related%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_TYPE
    TYPE flg_type_cc IS TABLE OF task_timeline_ea.flg_type%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DT_RESULT
    TYPE dt_result_cc IS TABLE OF task_timeline_ea.dt_result%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column CODE_DESC_GROUP_PARENT
    TYPE code_desc_group_parent_cc IS TABLE OF task_timeline_ea.code_desc_group_parent%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column INSTRUCTIONS_HASH
    TYPE instructions_hash_cc IS TABLE OF task_timeline_ea.instructions_hash%TYPE INDEX BY BINARY_INTEGER;

    -- Insert one row, providing primary key if present (with rows_out)
    PROCEDURE ins
    (
        id_tl_task_in             IN task_timeline_ea.id_tl_task%TYPE,
        id_task_refid_in          IN task_timeline_ea.id_task_refid%TYPE,
        id_patient_in             IN task_timeline_ea.id_patient%TYPE DEFAULT NULL,
        id_episode_in             IN task_timeline_ea.id_episode%TYPE DEFAULT NULL,
        id_visit_in               IN task_timeline_ea.id_visit%TYPE DEFAULT NULL,
        id_institution_in         IN task_timeline_ea.id_institution%TYPE DEFAULT NULL,
        dt_req_in                 IN task_timeline_ea.dt_req%TYPE DEFAULT NULL,
        id_prof_req_in            IN task_timeline_ea.id_prof_req%TYPE DEFAULT NULL,
        dt_begin_in               IN task_timeline_ea.dt_begin%TYPE DEFAULT NULL,
        dt_end_in                 IN task_timeline_ea.dt_end%TYPE DEFAULT NULL,
        flg_status_req_in         IN task_timeline_ea.flg_status_req%TYPE DEFAULT NULL,
        table_name_in             IN task_timeline_ea.table_name%TYPE DEFAULT NULL,
        flg_show_method_in        IN task_timeline_ea.flg_show_method%TYPE DEFAULT NULL,
        flg_type_viewer_in        IN task_timeline_ea.flg_type_viewer%TYPE DEFAULT NULL,
        status_str_in             IN task_timeline_ea.status_str%TYPE DEFAULT NULL,
        status_msg_in             IN task_timeline_ea.status_msg%TYPE DEFAULT NULL,
        status_icon_in            IN task_timeline_ea.status_icon%TYPE DEFAULT NULL,
        status_flg_in             IN task_timeline_ea.status_flg%TYPE DEFAULT NULL,
        code_description_in       IN task_timeline_ea.code_description%TYPE DEFAULT NULL,
        dt_dg_last_update_in      IN task_timeline_ea.dt_dg_last_update%TYPE DEFAULT current_timestamp,
        create_user_in            IN task_timeline_ea.create_user%TYPE DEFAULT NULL,
        create_time_in            IN task_timeline_ea.create_time%TYPE DEFAULT NULL,
        create_institution_in     IN task_timeline_ea.create_institution%TYPE DEFAULT NULL,
        update_user_in            IN task_timeline_ea.update_user%TYPE DEFAULT NULL,
        update_time_in            IN task_timeline_ea.update_time%TYPE DEFAULT NULL,
        update_institution_in     IN task_timeline_ea.update_institution%TYPE DEFAULT NULL,
        medication_subject_in     IN task_timeline_ea.medication_subject%TYPE DEFAULT NULL,
        flg_outdated_in           IN task_timeline_ea.flg_outdated%TYPE DEFAULT 0,
        id_ref_group_in           IN task_timeline_ea.id_ref_group%TYPE DEFAULT NULL,
        rank_in                   IN task_timeline_ea.rank%TYPE DEFAULT NULL,
        id_doc_area_in            IN task_timeline_ea.id_doc_area%TYPE DEFAULT NULL,
        id_group_import_in        IN task_timeline_ea.id_group_import%TYPE DEFAULT NULL,
        code_desc_group_in        IN task_timeline_ea.code_desc_group%TYPE DEFAULT NULL,
        dt_execution_in           IN task_timeline_ea.dt_execution%TYPE DEFAULT NULL,
        code_status_in            IN task_timeline_ea.code_status%TYPE DEFAULT NULL,
        flg_sos_in                IN task_timeline_ea.flg_sos%TYPE DEFAULT 'N',
        id_sub_group_import_in    IN task_timeline_ea.id_sub_group_import%TYPE DEFAULT NULL,
        code_desc_sub_group_in    IN task_timeline_ea.code_desc_sub_group%TYPE DEFAULT NULL,
        id_task_aggregator_in     IN task_timeline_ea.id_task_aggregator%TYPE DEFAULT NULL,
        universal_desc_clob_in    IN task_timeline_ea.universal_desc_clob%TYPE DEFAULT NULL,
        id_parent_task_refid_in   IN task_timeline_ea.id_parent_task_refid%TYPE DEFAULT NULL,
        flg_ongoing_in            IN task_timeline_ea.flg_ongoing%TYPE DEFAULT 'N',
        flg_normal_in             IN task_timeline_ea.flg_normal%TYPE DEFAULT 'Y',
        id_prof_exec_in           IN task_timeline_ea.id_prof_exec%TYPE DEFAULT NULL,
        dt_last_update_in         IN task_timeline_ea.dt_last_update%TYPE DEFAULT NULL,
        flg_has_comments_in       IN task_timeline_ea.flg_has_comments%TYPE DEFAULT 'N',
        dt_last_execution_in      IN task_timeline_ea.dt_last_execution%TYPE DEFAULT NULL,
        id_parent_comments_in     IN task_timeline_ea.id_parent_comments%TYPE DEFAULT NULL,
        id_prof_review_in         IN task_timeline_ea.id_prof_review%TYPE DEFAULT NULL,
        dt_review_in              IN task_timeline_ea.dt_review%TYPE DEFAULT NULL,
        id_task_notes_in          IN task_timeline_ea.id_task_notes%TYPE DEFAULT NULL,
        id_sample_type_in         IN task_timeline_ea.id_sample_type%TYPE DEFAULT NULL,
        code_desc_sample_type_in  IN task_timeline_ea.code_desc_sample_type%TYPE DEFAULT NULL,
        flg_technical_in          IN task_timeline_ea.flg_technical%TYPE DEFAULT 'N',
        flg_relevant_in           IN task_timeline_ea.flg_relevant%TYPE DEFAULT 'N',
        flg_stat_in               IN task_timeline_ea.flg_stat%TYPE DEFAULT 'N',
        id_task_related_in        IN task_timeline_ea.id_task_related%TYPE DEFAULT NULL,
        flg_type_in               IN task_timeline_ea.flg_type%TYPE DEFAULT NULL,
        dt_result_in              IN task_timeline_ea.dt_result%TYPE DEFAULT NULL,
        code_desc_group_parent_in IN task_timeline_ea.code_desc_group_parent%TYPE DEFAULT NULL,
        instructions_hash_in      IN task_timeline_ea.instructions_hash%TYPE DEFAULT NULL,
        handle_error_in           IN BOOLEAN := FALSE,
        rows_out                  OUT table_varchar
    );

    -- Insert one row, providing primary key if present (without rows_out)
    PROCEDURE ins
    (
        id_tl_task_in             IN task_timeline_ea.id_tl_task%TYPE,
        id_task_refid_in          IN task_timeline_ea.id_task_refid%TYPE,
        id_patient_in             IN task_timeline_ea.id_patient%TYPE DEFAULT NULL,
        id_episode_in             IN task_timeline_ea.id_episode%TYPE DEFAULT NULL,
        id_visit_in               IN task_timeline_ea.id_visit%TYPE DEFAULT NULL,
        id_institution_in         IN task_timeline_ea.id_institution%TYPE DEFAULT NULL,
        dt_req_in                 IN task_timeline_ea.dt_req%TYPE DEFAULT NULL,
        id_prof_req_in            IN task_timeline_ea.id_prof_req%TYPE DEFAULT NULL,
        dt_begin_in               IN task_timeline_ea.dt_begin%TYPE DEFAULT NULL,
        dt_end_in                 IN task_timeline_ea.dt_end%TYPE DEFAULT NULL,
        flg_status_req_in         IN task_timeline_ea.flg_status_req%TYPE DEFAULT NULL,
        table_name_in             IN task_timeline_ea.table_name%TYPE DEFAULT NULL,
        flg_show_method_in        IN task_timeline_ea.flg_show_method%TYPE DEFAULT NULL,
        flg_type_viewer_in        IN task_timeline_ea.flg_type_viewer%TYPE DEFAULT NULL,
        status_str_in             IN task_timeline_ea.status_str%TYPE DEFAULT NULL,
        status_msg_in             IN task_timeline_ea.status_msg%TYPE DEFAULT NULL,
        status_icon_in            IN task_timeline_ea.status_icon%TYPE DEFAULT NULL,
        status_flg_in             IN task_timeline_ea.status_flg%TYPE DEFAULT NULL,
        code_description_in       IN task_timeline_ea.code_description%TYPE DEFAULT NULL,
        dt_dg_last_update_in      IN task_timeline_ea.dt_dg_last_update%TYPE DEFAULT current_timestamp,
        create_user_in            IN task_timeline_ea.create_user%TYPE DEFAULT NULL,
        create_time_in            IN task_timeline_ea.create_time%TYPE DEFAULT NULL,
        create_institution_in     IN task_timeline_ea.create_institution%TYPE DEFAULT NULL,
        update_user_in            IN task_timeline_ea.update_user%TYPE DEFAULT NULL,
        update_time_in            IN task_timeline_ea.update_time%TYPE DEFAULT NULL,
        update_institution_in     IN task_timeline_ea.update_institution%TYPE DEFAULT NULL,
        medication_subject_in     IN task_timeline_ea.medication_subject%TYPE DEFAULT NULL,
        flg_outdated_in           IN task_timeline_ea.flg_outdated%TYPE DEFAULT 0,
        id_ref_group_in           IN task_timeline_ea.id_ref_group%TYPE DEFAULT NULL,
        rank_in                   IN task_timeline_ea.rank%TYPE DEFAULT NULL,
        id_doc_area_in            IN task_timeline_ea.id_doc_area%TYPE DEFAULT NULL,
        id_group_import_in        IN task_timeline_ea.id_group_import%TYPE DEFAULT NULL,
        code_desc_group_in        IN task_timeline_ea.code_desc_group%TYPE DEFAULT NULL,
        dt_execution_in           IN task_timeline_ea.dt_execution%TYPE DEFAULT NULL,
        code_status_in            IN task_timeline_ea.code_status%TYPE DEFAULT NULL,
        flg_sos_in                IN task_timeline_ea.flg_sos%TYPE DEFAULT 'N',
        id_sub_group_import_in    IN task_timeline_ea.id_sub_group_import%TYPE DEFAULT NULL,
        code_desc_sub_group_in    IN task_timeline_ea.code_desc_sub_group%TYPE DEFAULT NULL,
        id_task_aggregator_in     IN task_timeline_ea.id_task_aggregator%TYPE DEFAULT NULL,
        universal_desc_clob_in    IN task_timeline_ea.universal_desc_clob%TYPE DEFAULT NULL,
        id_parent_task_refid_in   IN task_timeline_ea.id_parent_task_refid%TYPE DEFAULT NULL,
        flg_ongoing_in            IN task_timeline_ea.flg_ongoing%TYPE DEFAULT 'N',
        flg_normal_in             IN task_timeline_ea.flg_normal%TYPE DEFAULT 'Y',
        id_prof_exec_in           IN task_timeline_ea.id_prof_exec%TYPE DEFAULT NULL,
        dt_last_update_in         IN task_timeline_ea.dt_last_update%TYPE DEFAULT NULL,
        flg_has_comments_in       IN task_timeline_ea.flg_has_comments%TYPE DEFAULT 'N',
        dt_last_execution_in      IN task_timeline_ea.dt_last_execution%TYPE DEFAULT NULL,
        id_parent_comments_in     IN task_timeline_ea.id_parent_comments%TYPE DEFAULT NULL,
        id_prof_review_in         IN task_timeline_ea.id_prof_review%TYPE DEFAULT NULL,
        dt_review_in              IN task_timeline_ea.dt_review%TYPE DEFAULT NULL,
        id_task_notes_in          IN task_timeline_ea.id_task_notes%TYPE DEFAULT NULL,
        id_sample_type_in         IN task_timeline_ea.id_sample_type%TYPE DEFAULT NULL,
        code_desc_sample_type_in  IN task_timeline_ea.code_desc_sample_type%TYPE DEFAULT NULL,
        flg_technical_in          IN task_timeline_ea.flg_technical%TYPE DEFAULT 'N',
        flg_relevant_in           IN task_timeline_ea.flg_relevant%TYPE DEFAULT 'N',
        flg_stat_in               IN task_timeline_ea.flg_stat%TYPE DEFAULT 'N',
        id_task_related_in        IN task_timeline_ea.id_task_related%TYPE DEFAULT NULL,
        flg_type_in               IN task_timeline_ea.flg_type%TYPE DEFAULT NULL,
        dt_result_in              IN task_timeline_ea.dt_result%TYPE DEFAULT NULL,
        code_desc_group_parent_in IN task_timeline_ea.code_desc_group_parent%TYPE DEFAULT NULL,
        instructions_hash_in      IN task_timeline_ea.instructions_hash%TYPE DEFAULT NULL,
        handle_error_in           IN BOOLEAN := FALSE
    );

    -- Insert a row based on a record
    -- Specify whether or not a primary key value should be generated
    PROCEDURE ins
    (
        rec_in          IN task_timeline_ea%ROWTYPE,
        gen_pky_in      IN BOOLEAN DEFAULT FALSE,
        sequence_in     IN VARCHAR2 := NULL,
        handle_error_in IN BOOLEAN := FALSE,
        rows_out        OUT table_varchar
    );

    -- Insert a row based on a record
    -- Specify whether or not a primary key value should be generated
    PROCEDURE ins
    (
        rec_in          IN task_timeline_ea%ROWTYPE,
        gen_pky_in      IN BOOLEAN DEFAULT FALSE,
        sequence_in     IN VARCHAR2 := NULL,
        handle_error_in IN BOOLEAN := FALSE
    );

    -- Insert a collection of rows using FORALL; all primary key values
    -- must have already been generated, or are handled in triggers
    PROCEDURE ins
    (
        rows_in         IN task_timeline_ea_tc,
        handle_error_in IN BOOLEAN := FALSE,
        rows_out        OUT table_varchar
    );

    -- Insert a collection of rows using FORALL; all primary key values
    -- must have already been generated, or are handled in triggers
    PROCEDURE ins
    (
        rows_in         IN task_timeline_ea_tc,
        handle_error_in IN BOOLEAN := FALSE
    );

    -- Update any/all columns by primary key. If you pass NULL, then
    -- the current column value is set to itself. If you need a more
    -- selected UPDATE then use one of the onecol procedures below.
    PROCEDURE upd
    (
        id_tl_task_in              IN task_timeline_ea.id_tl_task%TYPE,
        id_task_refid_in           IN task_timeline_ea.id_task_refid%TYPE,
        id_patient_in              IN task_timeline_ea.id_patient%TYPE DEFAULT NULL,
        id_patient_nin             IN BOOLEAN := TRUE,
        id_episode_in              IN task_timeline_ea.id_episode%TYPE DEFAULT NULL,
        id_episode_nin             IN BOOLEAN := TRUE,
        id_visit_in                IN task_timeline_ea.id_visit%TYPE DEFAULT NULL,
        id_visit_nin               IN BOOLEAN := TRUE,
        id_institution_in          IN task_timeline_ea.id_institution%TYPE DEFAULT NULL,
        id_institution_nin         IN BOOLEAN := TRUE,
        dt_req_in                  IN task_timeline_ea.dt_req%TYPE DEFAULT NULL,
        dt_req_nin                 IN BOOLEAN := TRUE,
        id_prof_req_in             IN task_timeline_ea.id_prof_req%TYPE DEFAULT NULL,
        id_prof_req_nin            IN BOOLEAN := TRUE,
        dt_begin_in                IN task_timeline_ea.dt_begin%TYPE DEFAULT NULL,
        dt_begin_nin               IN BOOLEAN := TRUE,
        dt_end_in                  IN task_timeline_ea.dt_end%TYPE DEFAULT NULL,
        dt_end_nin                 IN BOOLEAN := TRUE,
        flg_status_req_in          IN task_timeline_ea.flg_status_req%TYPE DEFAULT NULL,
        flg_status_req_nin         IN BOOLEAN := TRUE,
        table_name_in              IN task_timeline_ea.table_name%TYPE DEFAULT NULL,
        table_name_nin             IN BOOLEAN := TRUE,
        flg_show_method_in         IN task_timeline_ea.flg_show_method%TYPE DEFAULT NULL,
        flg_show_method_nin        IN BOOLEAN := TRUE,
        flg_type_viewer_in         IN task_timeline_ea.flg_type_viewer%TYPE DEFAULT NULL,
        flg_type_viewer_nin        IN BOOLEAN := TRUE,
        status_str_in              IN task_timeline_ea.status_str%TYPE DEFAULT NULL,
        status_str_nin             IN BOOLEAN := TRUE,
        status_msg_in              IN task_timeline_ea.status_msg%TYPE DEFAULT NULL,
        status_msg_nin             IN BOOLEAN := TRUE,
        status_icon_in             IN task_timeline_ea.status_icon%TYPE DEFAULT NULL,
        status_icon_nin            IN BOOLEAN := TRUE,
        status_flg_in              IN task_timeline_ea.status_flg%TYPE DEFAULT NULL,
        status_flg_nin             IN BOOLEAN := TRUE,
        code_description_in        IN task_timeline_ea.code_description%TYPE DEFAULT NULL,
        code_description_nin       IN BOOLEAN := TRUE,
        dt_dg_last_update_in       IN task_timeline_ea.dt_dg_last_update%TYPE DEFAULT NULL,
        dt_dg_last_update_nin      IN BOOLEAN := TRUE,
        create_user_in             IN task_timeline_ea.create_user%TYPE DEFAULT NULL,
        create_user_nin            IN BOOLEAN := TRUE,
        create_time_in             IN task_timeline_ea.create_time%TYPE DEFAULT NULL,
        create_time_nin            IN BOOLEAN := TRUE,
        create_institution_in      IN task_timeline_ea.create_institution%TYPE DEFAULT NULL,
        create_institution_nin     IN BOOLEAN := TRUE,
        update_user_in             IN task_timeline_ea.update_user%TYPE DEFAULT NULL,
        update_user_nin            IN BOOLEAN := TRUE,
        update_time_in             IN task_timeline_ea.update_time%TYPE DEFAULT NULL,
        update_time_nin            IN BOOLEAN := TRUE,
        update_institution_in      IN task_timeline_ea.update_institution%TYPE DEFAULT NULL,
        update_institution_nin     IN BOOLEAN := TRUE,
        medication_subject_in      IN task_timeline_ea.medication_subject%TYPE DEFAULT NULL,
        medication_subject_nin     IN BOOLEAN := TRUE,
        flg_outdated_in            IN task_timeline_ea.flg_outdated%TYPE DEFAULT NULL,
        flg_outdated_nin           IN BOOLEAN := TRUE,
        id_ref_group_in            IN task_timeline_ea.id_ref_group%TYPE DEFAULT NULL,
        id_ref_group_nin           IN BOOLEAN := TRUE,
        rank_in                    IN task_timeline_ea.rank%TYPE DEFAULT NULL,
        rank_nin                   IN BOOLEAN := TRUE,
        id_doc_area_in             IN task_timeline_ea.id_doc_area%TYPE DEFAULT NULL,
        id_doc_area_nin            IN BOOLEAN := TRUE,
        id_group_import_in         IN task_timeline_ea.id_group_import%TYPE DEFAULT NULL,
        id_group_import_nin        IN BOOLEAN := TRUE,
        code_desc_group_in         IN task_timeline_ea.code_desc_group%TYPE DEFAULT NULL,
        code_desc_group_nin        IN BOOLEAN := TRUE,
        dt_execution_in            IN task_timeline_ea.dt_execution%TYPE DEFAULT NULL,
        dt_execution_nin           IN BOOLEAN := TRUE,
        code_status_in             IN task_timeline_ea.code_status%TYPE DEFAULT NULL,
        code_status_nin            IN BOOLEAN := TRUE,
        flg_sos_in                 IN task_timeline_ea.flg_sos%TYPE DEFAULT NULL,
        flg_sos_nin                IN BOOLEAN := TRUE,
        id_sub_group_import_in     IN task_timeline_ea.id_sub_group_import%TYPE DEFAULT NULL,
        id_sub_group_import_nin    IN BOOLEAN := TRUE,
        code_desc_sub_group_in     IN task_timeline_ea.code_desc_sub_group%TYPE DEFAULT NULL,
        code_desc_sub_group_nin    IN BOOLEAN := TRUE,
        id_task_aggregator_in      IN task_timeline_ea.id_task_aggregator%TYPE DEFAULT NULL,
        id_task_aggregator_nin     IN BOOLEAN := TRUE,
        universal_desc_clob_in     IN task_timeline_ea.universal_desc_clob%TYPE DEFAULT NULL,
        universal_desc_clob_nin    IN BOOLEAN := TRUE,
        id_parent_task_refid_in    IN task_timeline_ea.id_parent_task_refid%TYPE DEFAULT NULL,
        id_parent_task_refid_nin   IN BOOLEAN := TRUE,
        flg_ongoing_in             IN task_timeline_ea.flg_ongoing%TYPE DEFAULT NULL,
        flg_ongoing_nin            IN BOOLEAN := TRUE,
        flg_normal_in              IN task_timeline_ea.flg_normal%TYPE DEFAULT NULL,
        flg_normal_nin             IN BOOLEAN := TRUE,
        id_prof_exec_in            IN task_timeline_ea.id_prof_exec%TYPE DEFAULT NULL,
        id_prof_exec_nin           IN BOOLEAN := TRUE,
        dt_last_update_in          IN task_timeline_ea.dt_last_update%TYPE DEFAULT NULL,
        dt_last_update_nin         IN BOOLEAN := TRUE,
        flg_has_comments_in        IN task_timeline_ea.flg_has_comments%TYPE DEFAULT NULL,
        flg_has_comments_nin       IN BOOLEAN := TRUE,
        dt_last_execution_in       IN task_timeline_ea.dt_last_execution%TYPE DEFAULT NULL,
        dt_last_execution_nin      IN BOOLEAN := TRUE,
        id_parent_comments_in      IN task_timeline_ea.id_parent_comments%TYPE DEFAULT NULL,
        id_parent_comments_nin     IN BOOLEAN := TRUE,
        id_prof_review_in          IN task_timeline_ea.id_prof_review%TYPE DEFAULT NULL,
        id_prof_review_nin         IN BOOLEAN := TRUE,
        dt_review_in               IN task_timeline_ea.dt_review%TYPE DEFAULT NULL,
        dt_review_nin              IN BOOLEAN := TRUE,
        id_task_notes_in           IN task_timeline_ea.id_task_notes%TYPE DEFAULT NULL,
        id_task_notes_nin          IN BOOLEAN := TRUE,
        id_sample_type_in          IN task_timeline_ea.id_sample_type%TYPE DEFAULT NULL,
        id_sample_type_nin         IN BOOLEAN := TRUE,
        code_desc_sample_type_in   IN task_timeline_ea.code_desc_sample_type%TYPE DEFAULT NULL,
        code_desc_sample_type_nin  IN BOOLEAN := TRUE,
        flg_technical_in           IN task_timeline_ea.flg_technical%TYPE DEFAULT NULL,
        flg_technical_nin          IN BOOLEAN := TRUE,
        flg_relevant_in            IN task_timeline_ea.flg_relevant%TYPE DEFAULT NULL,
        flg_relevant_nin           IN BOOLEAN := TRUE,
        flg_stat_in                IN task_timeline_ea.flg_stat%TYPE DEFAULT NULL,
        flg_stat_nin               IN BOOLEAN := TRUE,
        id_task_related_in         IN task_timeline_ea.id_task_related%TYPE DEFAULT NULL,
        id_task_related_nin        IN BOOLEAN := TRUE,
        flg_type_in                IN task_timeline_ea.flg_type%TYPE DEFAULT NULL,
        flg_type_nin               IN BOOLEAN := TRUE,
        dt_result_in               IN task_timeline_ea.dt_result%TYPE DEFAULT NULL,
        dt_result_nin              IN BOOLEAN := TRUE,
        code_desc_group_parent_in  IN task_timeline_ea.code_desc_group_parent%TYPE DEFAULT NULL,
        code_desc_group_parent_nin IN BOOLEAN := TRUE,
        instructions_hash_in       IN task_timeline_ea.instructions_hash%TYPE DEFAULT NULL,
        instructions_hash_nin      IN BOOLEAN := TRUE,
        handle_error_in            IN BOOLEAN := FALSE,
        rows_out                   IN OUT table_varchar
    );

    -- Update any/all columns by primary key. If you pass NULL, then
    -- the current column value is set to itself. If you need a more
    -- selected UPDATE then use one of the onecol procedures below.
    PROCEDURE upd
    (
        id_tl_task_in              IN task_timeline_ea.id_tl_task%TYPE,
        id_task_refid_in           IN task_timeline_ea.id_task_refid%TYPE,
        id_patient_in              IN task_timeline_ea.id_patient%TYPE DEFAULT NULL,
        id_patient_nin             IN BOOLEAN := TRUE,
        id_episode_in              IN task_timeline_ea.id_episode%TYPE DEFAULT NULL,
        id_episode_nin             IN BOOLEAN := TRUE,
        id_visit_in                IN task_timeline_ea.id_visit%TYPE DEFAULT NULL,
        id_visit_nin               IN BOOLEAN := TRUE,
        id_institution_in          IN task_timeline_ea.id_institution%TYPE DEFAULT NULL,
        id_institution_nin         IN BOOLEAN := TRUE,
        dt_req_in                  IN task_timeline_ea.dt_req%TYPE DEFAULT NULL,
        dt_req_nin                 IN BOOLEAN := TRUE,
        id_prof_req_in             IN task_timeline_ea.id_prof_req%TYPE DEFAULT NULL,
        id_prof_req_nin            IN BOOLEAN := TRUE,
        dt_begin_in                IN task_timeline_ea.dt_begin%TYPE DEFAULT NULL,
        dt_begin_nin               IN BOOLEAN := TRUE,
        dt_end_in                  IN task_timeline_ea.dt_end%TYPE DEFAULT NULL,
        dt_end_nin                 IN BOOLEAN := TRUE,
        flg_status_req_in          IN task_timeline_ea.flg_status_req%TYPE DEFAULT NULL,
        flg_status_req_nin         IN BOOLEAN := TRUE,
        table_name_in              IN task_timeline_ea.table_name%TYPE DEFAULT NULL,
        table_name_nin             IN BOOLEAN := TRUE,
        flg_show_method_in         IN task_timeline_ea.flg_show_method%TYPE DEFAULT NULL,
        flg_show_method_nin        IN BOOLEAN := TRUE,
        flg_type_viewer_in         IN task_timeline_ea.flg_type_viewer%TYPE DEFAULT NULL,
        flg_type_viewer_nin        IN BOOLEAN := TRUE,
        status_str_in              IN task_timeline_ea.status_str%TYPE DEFAULT NULL,
        status_str_nin             IN BOOLEAN := TRUE,
        status_msg_in              IN task_timeline_ea.status_msg%TYPE DEFAULT NULL,
        status_msg_nin             IN BOOLEAN := TRUE,
        status_icon_in             IN task_timeline_ea.status_icon%TYPE DEFAULT NULL,
        status_icon_nin            IN BOOLEAN := TRUE,
        status_flg_in              IN task_timeline_ea.status_flg%TYPE DEFAULT NULL,
        status_flg_nin             IN BOOLEAN := TRUE,
        code_description_in        IN task_timeline_ea.code_description%TYPE DEFAULT NULL,
        code_description_nin       IN BOOLEAN := TRUE,
        dt_dg_last_update_in       IN task_timeline_ea.dt_dg_last_update%TYPE DEFAULT NULL,
        dt_dg_last_update_nin      IN BOOLEAN := TRUE,
        create_user_in             IN task_timeline_ea.create_user%TYPE DEFAULT NULL,
        create_user_nin            IN BOOLEAN := TRUE,
        create_time_in             IN task_timeline_ea.create_time%TYPE DEFAULT NULL,
        create_time_nin            IN BOOLEAN := TRUE,
        create_institution_in      IN task_timeline_ea.create_institution%TYPE DEFAULT NULL,
        create_institution_nin     IN BOOLEAN := TRUE,
        update_user_in             IN task_timeline_ea.update_user%TYPE DEFAULT NULL,
        update_user_nin            IN BOOLEAN := TRUE,
        update_time_in             IN task_timeline_ea.update_time%TYPE DEFAULT NULL,
        update_time_nin            IN BOOLEAN := TRUE,
        update_institution_in      IN task_timeline_ea.update_institution%TYPE DEFAULT NULL,
        update_institution_nin     IN BOOLEAN := TRUE,
        medication_subject_in      IN task_timeline_ea.medication_subject%TYPE DEFAULT NULL,
        medication_subject_nin     IN BOOLEAN := TRUE,
        flg_outdated_in            IN task_timeline_ea.flg_outdated%TYPE DEFAULT NULL,
        flg_outdated_nin           IN BOOLEAN := TRUE,
        id_ref_group_in            IN task_timeline_ea.id_ref_group%TYPE DEFAULT NULL,
        id_ref_group_nin           IN BOOLEAN := TRUE,
        rank_in                    IN task_timeline_ea.rank%TYPE DEFAULT NULL,
        rank_nin                   IN BOOLEAN := TRUE,
        id_doc_area_in             IN task_timeline_ea.id_doc_area%TYPE DEFAULT NULL,
        id_doc_area_nin            IN BOOLEAN := TRUE,
        id_group_import_in         IN task_timeline_ea.id_group_import%TYPE DEFAULT NULL,
        id_group_import_nin        IN BOOLEAN := TRUE,
        code_desc_group_in         IN task_timeline_ea.code_desc_group%TYPE DEFAULT NULL,
        code_desc_group_nin        IN BOOLEAN := TRUE,
        dt_execution_in            IN task_timeline_ea.dt_execution%TYPE DEFAULT NULL,
        dt_execution_nin           IN BOOLEAN := TRUE,
        code_status_in             IN task_timeline_ea.code_status%TYPE DEFAULT NULL,
        code_status_nin            IN BOOLEAN := TRUE,
        flg_sos_in                 IN task_timeline_ea.flg_sos%TYPE DEFAULT NULL,
        flg_sos_nin                IN BOOLEAN := TRUE,
        id_sub_group_import_in     IN task_timeline_ea.id_sub_group_import%TYPE DEFAULT NULL,
        id_sub_group_import_nin    IN BOOLEAN := TRUE,
        code_desc_sub_group_in     IN task_timeline_ea.code_desc_sub_group%TYPE DEFAULT NULL,
        code_desc_sub_group_nin    IN BOOLEAN := TRUE,
        id_task_aggregator_in      IN task_timeline_ea.id_task_aggregator%TYPE DEFAULT NULL,
        id_task_aggregator_nin     IN BOOLEAN := TRUE,
        universal_desc_clob_in     IN task_timeline_ea.universal_desc_clob%TYPE DEFAULT NULL,
        universal_desc_clob_nin    IN BOOLEAN := TRUE,
        id_parent_task_refid_in    IN task_timeline_ea.id_parent_task_refid%TYPE DEFAULT NULL,
        id_parent_task_refid_nin   IN BOOLEAN := TRUE,
        flg_ongoing_in             IN task_timeline_ea.flg_ongoing%TYPE DEFAULT NULL,
        flg_ongoing_nin            IN BOOLEAN := TRUE,
        flg_normal_in              IN task_timeline_ea.flg_normal%TYPE DEFAULT NULL,
        flg_normal_nin             IN BOOLEAN := TRUE,
        id_prof_exec_in            IN task_timeline_ea.id_prof_exec%TYPE DEFAULT NULL,
        id_prof_exec_nin           IN BOOLEAN := TRUE,
        dt_last_update_in          IN task_timeline_ea.dt_last_update%TYPE DEFAULT NULL,
        dt_last_update_nin         IN BOOLEAN := TRUE,
        flg_has_comments_in        IN task_timeline_ea.flg_has_comments%TYPE DEFAULT NULL,
        flg_has_comments_nin       IN BOOLEAN := TRUE,
        dt_last_execution_in       IN task_timeline_ea.dt_last_execution%TYPE DEFAULT NULL,
        dt_last_execution_nin      IN BOOLEAN := TRUE,
        id_parent_comments_in      IN task_timeline_ea.id_parent_comments%TYPE DEFAULT NULL,
        id_parent_comments_nin     IN BOOLEAN := TRUE,
        id_prof_review_in          IN task_timeline_ea.id_prof_review%TYPE DEFAULT NULL,
        id_prof_review_nin         IN BOOLEAN := TRUE,
        dt_review_in               IN task_timeline_ea.dt_review%TYPE DEFAULT NULL,
        dt_review_nin              IN BOOLEAN := TRUE,
        id_task_notes_in           IN task_timeline_ea.id_task_notes%TYPE DEFAULT NULL,
        id_task_notes_nin          IN BOOLEAN := TRUE,
        id_sample_type_in          IN task_timeline_ea.id_sample_type%TYPE DEFAULT NULL,
        id_sample_type_nin         IN BOOLEAN := TRUE,
        code_desc_sample_type_in   IN task_timeline_ea.code_desc_sample_type%TYPE DEFAULT NULL,
        code_desc_sample_type_nin  IN BOOLEAN := TRUE,
        flg_technical_in           IN task_timeline_ea.flg_technical%TYPE DEFAULT NULL,
        flg_technical_nin          IN BOOLEAN := TRUE,
        flg_relevant_in            IN task_timeline_ea.flg_relevant%TYPE DEFAULT NULL,
        flg_relevant_nin           IN BOOLEAN := TRUE,
        flg_stat_in                IN task_timeline_ea.flg_stat%TYPE DEFAULT NULL,
        flg_stat_nin               IN BOOLEAN := TRUE,
        id_task_related_in         IN task_timeline_ea.id_task_related%TYPE DEFAULT NULL,
        id_task_related_nin        IN BOOLEAN := TRUE,
        flg_type_in                IN task_timeline_ea.flg_type%TYPE DEFAULT NULL,
        flg_type_nin               IN BOOLEAN := TRUE,
        dt_result_in               IN task_timeline_ea.dt_result%TYPE DEFAULT NULL,
        dt_result_nin              IN BOOLEAN := TRUE,
        code_desc_group_parent_in  IN task_timeline_ea.code_desc_group_parent%TYPE DEFAULT NULL,
        code_desc_group_parent_nin IN BOOLEAN := TRUE,
        instructions_hash_in       IN task_timeline_ea.instructions_hash%TYPE DEFAULT NULL,
        instructions_hash_nin      IN BOOLEAN := TRUE,
        handle_error_in            IN BOOLEAN := FALSE
    );

    --Update any/all columns by dynamic WHERE
    -- If you pass NULL, then the current column value is set to itself
    PROCEDURE upd
    (
        id_patient_in              IN task_timeline_ea.id_patient%TYPE DEFAULT NULL,
        id_patient_nin             IN BOOLEAN := TRUE,
        id_episode_in              IN task_timeline_ea.id_episode%TYPE DEFAULT NULL,
        id_episode_nin             IN BOOLEAN := TRUE,
        id_visit_in                IN task_timeline_ea.id_visit%TYPE DEFAULT NULL,
        id_visit_nin               IN BOOLEAN := TRUE,
        id_institution_in          IN task_timeline_ea.id_institution%TYPE DEFAULT NULL,
        id_institution_nin         IN BOOLEAN := TRUE,
        dt_req_in                  IN task_timeline_ea.dt_req%TYPE DEFAULT NULL,
        dt_req_nin                 IN BOOLEAN := TRUE,
        id_prof_req_in             IN task_timeline_ea.id_prof_req%TYPE DEFAULT NULL,
        id_prof_req_nin            IN BOOLEAN := TRUE,
        dt_begin_in                IN task_timeline_ea.dt_begin%TYPE DEFAULT NULL,
        dt_begin_nin               IN BOOLEAN := TRUE,
        dt_end_in                  IN task_timeline_ea.dt_end%TYPE DEFAULT NULL,
        dt_end_nin                 IN BOOLEAN := TRUE,
        flg_status_req_in          IN task_timeline_ea.flg_status_req%TYPE DEFAULT NULL,
        flg_status_req_nin         IN BOOLEAN := TRUE,
        table_name_in              IN task_timeline_ea.table_name%TYPE DEFAULT NULL,
        table_name_nin             IN BOOLEAN := TRUE,
        flg_show_method_in         IN task_timeline_ea.flg_show_method%TYPE DEFAULT NULL,
        flg_show_method_nin        IN BOOLEAN := TRUE,
        flg_type_viewer_in         IN task_timeline_ea.flg_type_viewer%TYPE DEFAULT NULL,
        flg_type_viewer_nin        IN BOOLEAN := TRUE,
        status_str_in              IN task_timeline_ea.status_str%TYPE DEFAULT NULL,
        status_str_nin             IN BOOLEAN := TRUE,
        status_msg_in              IN task_timeline_ea.status_msg%TYPE DEFAULT NULL,
        status_msg_nin             IN BOOLEAN := TRUE,
        status_icon_in             IN task_timeline_ea.status_icon%TYPE DEFAULT NULL,
        status_icon_nin            IN BOOLEAN := TRUE,
        status_flg_in              IN task_timeline_ea.status_flg%TYPE DEFAULT NULL,
        status_flg_nin             IN BOOLEAN := TRUE,
        code_description_in        IN task_timeline_ea.code_description%TYPE DEFAULT NULL,
        code_description_nin       IN BOOLEAN := TRUE,
        dt_dg_last_update_in       IN task_timeline_ea.dt_dg_last_update%TYPE DEFAULT NULL,
        dt_dg_last_update_nin      IN BOOLEAN := TRUE,
        create_user_in             IN task_timeline_ea.create_user%TYPE DEFAULT NULL,
        create_user_nin            IN BOOLEAN := TRUE,
        create_time_in             IN task_timeline_ea.create_time%TYPE DEFAULT NULL,
        create_time_nin            IN BOOLEAN := TRUE,
        create_institution_in      IN task_timeline_ea.create_institution%TYPE DEFAULT NULL,
        create_institution_nin     IN BOOLEAN := TRUE,
        update_user_in             IN task_timeline_ea.update_user%TYPE DEFAULT NULL,
        update_user_nin            IN BOOLEAN := TRUE,
        update_time_in             IN task_timeline_ea.update_time%TYPE DEFAULT NULL,
        update_time_nin            IN BOOLEAN := TRUE,
        update_institution_in      IN task_timeline_ea.update_institution%TYPE DEFAULT NULL,
        update_institution_nin     IN BOOLEAN := TRUE,
        medication_subject_in      IN task_timeline_ea.medication_subject%TYPE DEFAULT NULL,
        medication_subject_nin     IN BOOLEAN := TRUE,
        flg_outdated_in            IN task_timeline_ea.flg_outdated%TYPE DEFAULT NULL,
        flg_outdated_nin           IN BOOLEAN := TRUE,
        id_ref_group_in            IN task_timeline_ea.id_ref_group%TYPE DEFAULT NULL,
        id_ref_group_nin           IN BOOLEAN := TRUE,
        rank_in                    IN task_timeline_ea.rank%TYPE DEFAULT NULL,
        rank_nin                   IN BOOLEAN := TRUE,
        id_doc_area_in             IN task_timeline_ea.id_doc_area%TYPE DEFAULT NULL,
        id_doc_area_nin            IN BOOLEAN := TRUE,
        id_group_import_in         IN task_timeline_ea.id_group_import%TYPE DEFAULT NULL,
        id_group_import_nin        IN BOOLEAN := TRUE,
        code_desc_group_in         IN task_timeline_ea.code_desc_group%TYPE DEFAULT NULL,
        code_desc_group_nin        IN BOOLEAN := TRUE,
        dt_execution_in            IN task_timeline_ea.dt_execution%TYPE DEFAULT NULL,
        dt_execution_nin           IN BOOLEAN := TRUE,
        code_status_in             IN task_timeline_ea.code_status%TYPE DEFAULT NULL,
        code_status_nin            IN BOOLEAN := TRUE,
        flg_sos_in                 IN task_timeline_ea.flg_sos%TYPE DEFAULT NULL,
        flg_sos_nin                IN BOOLEAN := TRUE,
        id_sub_group_import_in     IN task_timeline_ea.id_sub_group_import%TYPE DEFAULT NULL,
        id_sub_group_import_nin    IN BOOLEAN := TRUE,
        code_desc_sub_group_in     IN task_timeline_ea.code_desc_sub_group%TYPE DEFAULT NULL,
        code_desc_sub_group_nin    IN BOOLEAN := TRUE,
        id_task_aggregator_in      IN task_timeline_ea.id_task_aggregator%TYPE DEFAULT NULL,
        id_task_aggregator_nin     IN BOOLEAN := TRUE,
        universal_desc_clob_in     IN task_timeline_ea.universal_desc_clob%TYPE DEFAULT NULL,
        universal_desc_clob_nin    IN BOOLEAN := TRUE,
        id_parent_task_refid_in    IN task_timeline_ea.id_parent_task_refid%TYPE DEFAULT NULL,
        id_parent_task_refid_nin   IN BOOLEAN := TRUE,
        flg_ongoing_in             IN task_timeline_ea.flg_ongoing%TYPE DEFAULT NULL,
        flg_ongoing_nin            IN BOOLEAN := TRUE,
        flg_normal_in              IN task_timeline_ea.flg_normal%TYPE DEFAULT NULL,
        flg_normal_nin             IN BOOLEAN := TRUE,
        id_prof_exec_in            IN task_timeline_ea.id_prof_exec%TYPE DEFAULT NULL,
        id_prof_exec_nin           IN BOOLEAN := TRUE,
        dt_last_update_in          IN task_timeline_ea.dt_last_update%TYPE DEFAULT NULL,
        dt_last_update_nin         IN BOOLEAN := TRUE,
        flg_has_comments_in        IN task_timeline_ea.flg_has_comments%TYPE DEFAULT NULL,
        flg_has_comments_nin       IN BOOLEAN := TRUE,
        dt_last_execution_in       IN task_timeline_ea.dt_last_execution%TYPE DEFAULT NULL,
        dt_last_execution_nin      IN BOOLEAN := TRUE,
        id_parent_comments_in      IN task_timeline_ea.id_parent_comments%TYPE DEFAULT NULL,
        id_parent_comments_nin     IN BOOLEAN := TRUE,
        id_prof_review_in          IN task_timeline_ea.id_prof_review%TYPE DEFAULT NULL,
        id_prof_review_nin         IN BOOLEAN := TRUE,
        dt_review_in               IN task_timeline_ea.dt_review%TYPE DEFAULT NULL,
        dt_review_nin              IN BOOLEAN := TRUE,
        id_task_notes_in           IN task_timeline_ea.id_task_notes%TYPE DEFAULT NULL,
        id_task_notes_nin          IN BOOLEAN := TRUE,
        id_sample_type_in          IN task_timeline_ea.id_sample_type%TYPE DEFAULT NULL,
        id_sample_type_nin         IN BOOLEAN := TRUE,
        code_desc_sample_type_in   IN task_timeline_ea.code_desc_sample_type%TYPE DEFAULT NULL,
        code_desc_sample_type_nin  IN BOOLEAN := TRUE,
        flg_technical_in           IN task_timeline_ea.flg_technical%TYPE DEFAULT NULL,
        flg_technical_nin          IN BOOLEAN := TRUE,
        flg_relevant_in            IN task_timeline_ea.flg_relevant%TYPE DEFAULT NULL,
        flg_relevant_nin           IN BOOLEAN := TRUE,
        flg_stat_in                IN task_timeline_ea.flg_stat%TYPE DEFAULT NULL,
        flg_stat_nin               IN BOOLEAN := TRUE,
        id_task_related_in         IN task_timeline_ea.id_task_related%TYPE DEFAULT NULL,
        id_task_related_nin        IN BOOLEAN := TRUE,
        flg_type_in                IN task_timeline_ea.flg_type%TYPE DEFAULT NULL,
        flg_type_nin               IN BOOLEAN := TRUE,
        dt_result_in               IN task_timeline_ea.dt_result%TYPE DEFAULT NULL,
        dt_result_nin              IN BOOLEAN := TRUE,
        code_desc_group_parent_in  IN task_timeline_ea.code_desc_group_parent%TYPE DEFAULT NULL,
        code_desc_group_parent_nin IN BOOLEAN := TRUE,
        instructions_hash_in       IN task_timeline_ea.instructions_hash%TYPE DEFAULT NULL,
        instructions_hash_nin      IN BOOLEAN := TRUE,
        where_in                   IN VARCHAR2,
        handle_error_in            IN BOOLEAN := FALSE,
        rows_out                   IN OUT table_varchar
    );

    --Update any/all columns by dynamic WHERE
    -- If you pass NULL, then the current column value is set to itself
    PROCEDURE upd
    (
        id_patient_in              IN task_timeline_ea.id_patient%TYPE DEFAULT NULL,
        id_patient_nin             IN BOOLEAN := TRUE,
        id_episode_in              IN task_timeline_ea.id_episode%TYPE DEFAULT NULL,
        id_episode_nin             IN BOOLEAN := TRUE,
        id_visit_in                IN task_timeline_ea.id_visit%TYPE DEFAULT NULL,
        id_visit_nin               IN BOOLEAN := TRUE,
        id_institution_in          IN task_timeline_ea.id_institution%TYPE DEFAULT NULL,
        id_institution_nin         IN BOOLEAN := TRUE,
        dt_req_in                  IN task_timeline_ea.dt_req%TYPE DEFAULT NULL,
        dt_req_nin                 IN BOOLEAN := TRUE,
        id_prof_req_in             IN task_timeline_ea.id_prof_req%TYPE DEFAULT NULL,
        id_prof_req_nin            IN BOOLEAN := TRUE,
        dt_begin_in                IN task_timeline_ea.dt_begin%TYPE DEFAULT NULL,
        dt_begin_nin               IN BOOLEAN := TRUE,
        dt_end_in                  IN task_timeline_ea.dt_end%TYPE DEFAULT NULL,
        dt_end_nin                 IN BOOLEAN := TRUE,
        flg_status_req_in          IN task_timeline_ea.flg_status_req%TYPE DEFAULT NULL,
        flg_status_req_nin         IN BOOLEAN := TRUE,
        table_name_in              IN task_timeline_ea.table_name%TYPE DEFAULT NULL,
        table_name_nin             IN BOOLEAN := TRUE,
        flg_show_method_in         IN task_timeline_ea.flg_show_method%TYPE DEFAULT NULL,
        flg_show_method_nin        IN BOOLEAN := TRUE,
        flg_type_viewer_in         IN task_timeline_ea.flg_type_viewer%TYPE DEFAULT NULL,
        flg_type_viewer_nin        IN BOOLEAN := TRUE,
        status_str_in              IN task_timeline_ea.status_str%TYPE DEFAULT NULL,
        status_str_nin             IN BOOLEAN := TRUE,
        status_msg_in              IN task_timeline_ea.status_msg%TYPE DEFAULT NULL,
        status_msg_nin             IN BOOLEAN := TRUE,
        status_icon_in             IN task_timeline_ea.status_icon%TYPE DEFAULT NULL,
        status_icon_nin            IN BOOLEAN := TRUE,
        status_flg_in              IN task_timeline_ea.status_flg%TYPE DEFAULT NULL,
        status_flg_nin             IN BOOLEAN := TRUE,
        code_description_in        IN task_timeline_ea.code_description%TYPE DEFAULT NULL,
        code_description_nin       IN BOOLEAN := TRUE,
        dt_dg_last_update_in       IN task_timeline_ea.dt_dg_last_update%TYPE DEFAULT NULL,
        dt_dg_last_update_nin      IN BOOLEAN := TRUE,
        create_user_in             IN task_timeline_ea.create_user%TYPE DEFAULT NULL,
        create_user_nin            IN BOOLEAN := TRUE,
        create_time_in             IN task_timeline_ea.create_time%TYPE DEFAULT NULL,
        create_time_nin            IN BOOLEAN := TRUE,
        create_institution_in      IN task_timeline_ea.create_institution%TYPE DEFAULT NULL,
        create_institution_nin     IN BOOLEAN := TRUE,
        update_user_in             IN task_timeline_ea.update_user%TYPE DEFAULT NULL,
        update_user_nin            IN BOOLEAN := TRUE,
        update_time_in             IN task_timeline_ea.update_time%TYPE DEFAULT NULL,
        update_time_nin            IN BOOLEAN := TRUE,
        update_institution_in      IN task_timeline_ea.update_institution%TYPE DEFAULT NULL,
        update_institution_nin     IN BOOLEAN := TRUE,
        medication_subject_in      IN task_timeline_ea.medication_subject%TYPE DEFAULT NULL,
        medication_subject_nin     IN BOOLEAN := TRUE,
        flg_outdated_in            IN task_timeline_ea.flg_outdated%TYPE DEFAULT NULL,
        flg_outdated_nin           IN BOOLEAN := TRUE,
        id_ref_group_in            IN task_timeline_ea.id_ref_group%TYPE DEFAULT NULL,
        id_ref_group_nin           IN BOOLEAN := TRUE,
        rank_in                    IN task_timeline_ea.rank%TYPE DEFAULT NULL,
        rank_nin                   IN BOOLEAN := TRUE,
        id_doc_area_in             IN task_timeline_ea.id_doc_area%TYPE DEFAULT NULL,
        id_doc_area_nin            IN BOOLEAN := TRUE,
        id_group_import_in         IN task_timeline_ea.id_group_import%TYPE DEFAULT NULL,
        id_group_import_nin        IN BOOLEAN := TRUE,
        code_desc_group_in         IN task_timeline_ea.code_desc_group%TYPE DEFAULT NULL,
        code_desc_group_nin        IN BOOLEAN := TRUE,
        dt_execution_in            IN task_timeline_ea.dt_execution%TYPE DEFAULT NULL,
        dt_execution_nin           IN BOOLEAN := TRUE,
        code_status_in             IN task_timeline_ea.code_status%TYPE DEFAULT NULL,
        code_status_nin            IN BOOLEAN := TRUE,
        flg_sos_in                 IN task_timeline_ea.flg_sos%TYPE DEFAULT NULL,
        flg_sos_nin                IN BOOLEAN := TRUE,
        id_sub_group_import_in     IN task_timeline_ea.id_sub_group_import%TYPE DEFAULT NULL,
        id_sub_group_import_nin    IN BOOLEAN := TRUE,
        code_desc_sub_group_in     IN task_timeline_ea.code_desc_sub_group%TYPE DEFAULT NULL,
        code_desc_sub_group_nin    IN BOOLEAN := TRUE,
        id_task_aggregator_in      IN task_timeline_ea.id_task_aggregator%TYPE DEFAULT NULL,
        id_task_aggregator_nin     IN BOOLEAN := TRUE,
        universal_desc_clob_in     IN task_timeline_ea.universal_desc_clob%TYPE DEFAULT NULL,
        universal_desc_clob_nin    IN BOOLEAN := TRUE,
        id_parent_task_refid_in    IN task_timeline_ea.id_parent_task_refid%TYPE DEFAULT NULL,
        id_parent_task_refid_nin   IN BOOLEAN := TRUE,
        flg_ongoing_in             IN task_timeline_ea.flg_ongoing%TYPE DEFAULT NULL,
        flg_ongoing_nin            IN BOOLEAN := TRUE,
        flg_normal_in              IN task_timeline_ea.flg_normal%TYPE DEFAULT NULL,
        flg_normal_nin             IN BOOLEAN := TRUE,
        id_prof_exec_in            IN task_timeline_ea.id_prof_exec%TYPE DEFAULT NULL,
        id_prof_exec_nin           IN BOOLEAN := TRUE,
        dt_last_update_in          IN task_timeline_ea.dt_last_update%TYPE DEFAULT NULL,
        dt_last_update_nin         IN BOOLEAN := TRUE,
        flg_has_comments_in        IN task_timeline_ea.flg_has_comments%TYPE DEFAULT NULL,
        flg_has_comments_nin       IN BOOLEAN := TRUE,
        dt_last_execution_in       IN task_timeline_ea.dt_last_execution%TYPE DEFAULT NULL,
        dt_last_execution_nin      IN BOOLEAN := TRUE,
        id_parent_comments_in      IN task_timeline_ea.id_parent_comments%TYPE DEFAULT NULL,
        id_parent_comments_nin     IN BOOLEAN := TRUE,
        id_prof_review_in          IN task_timeline_ea.id_prof_review%TYPE DEFAULT NULL,
        id_prof_review_nin         IN BOOLEAN := TRUE,
        dt_review_in               IN task_timeline_ea.dt_review%TYPE DEFAULT NULL,
        dt_review_nin              IN BOOLEAN := TRUE,
        id_task_notes_in           IN task_timeline_ea.id_task_notes%TYPE DEFAULT NULL,
        id_task_notes_nin          IN BOOLEAN := TRUE,
        id_sample_type_in          IN task_timeline_ea.id_sample_type%TYPE DEFAULT NULL,
        id_sample_type_nin         IN BOOLEAN := TRUE,
        code_desc_sample_type_in   IN task_timeline_ea.code_desc_sample_type%TYPE DEFAULT NULL,
        code_desc_sample_type_nin  IN BOOLEAN := TRUE,
        flg_technical_in           IN task_timeline_ea.flg_technical%TYPE DEFAULT NULL,
        flg_technical_nin          IN BOOLEAN := TRUE,
        flg_relevant_in            IN task_timeline_ea.flg_relevant%TYPE DEFAULT NULL,
        flg_relevant_nin           IN BOOLEAN := TRUE,
        flg_stat_in                IN task_timeline_ea.flg_stat%TYPE DEFAULT NULL,
        flg_stat_nin               IN BOOLEAN := TRUE,
        id_task_related_in         IN task_timeline_ea.id_task_related%TYPE DEFAULT NULL,
        id_task_related_nin        IN BOOLEAN := TRUE,
        flg_type_in                IN task_timeline_ea.flg_type%TYPE DEFAULT NULL,
        flg_type_nin               IN BOOLEAN := TRUE,
        dt_result_in               IN task_timeline_ea.dt_result%TYPE DEFAULT NULL,
        dt_result_nin              IN BOOLEAN := TRUE,
        code_desc_group_parent_in  IN task_timeline_ea.code_desc_group_parent%TYPE DEFAULT NULL,
        code_desc_group_parent_nin IN BOOLEAN := TRUE,
        instructions_hash_in       IN task_timeline_ea.instructions_hash%TYPE DEFAULT NULL,
        instructions_hash_nin      IN BOOLEAN := TRUE,
        where_in                   IN VARCHAR2,
        handle_error_in            IN BOOLEAN := FALSE
    );

    --Update/insert with columns (with rows_out)
    PROCEDURE upd_ins
    (
        id_tl_task_in             IN task_timeline_ea.id_tl_task%TYPE,
        id_task_refid_in          IN task_timeline_ea.id_task_refid%TYPE,
        id_patient_in             IN task_timeline_ea.id_patient%TYPE DEFAULT NULL,
        id_episode_in             IN task_timeline_ea.id_episode%TYPE DEFAULT NULL,
        id_visit_in               IN task_timeline_ea.id_visit%TYPE DEFAULT NULL,
        id_institution_in         IN task_timeline_ea.id_institution%TYPE DEFAULT NULL,
        dt_req_in                 IN task_timeline_ea.dt_req%TYPE DEFAULT NULL,
        id_prof_req_in            IN task_timeline_ea.id_prof_req%TYPE DEFAULT NULL,
        dt_begin_in               IN task_timeline_ea.dt_begin%TYPE DEFAULT NULL,
        dt_end_in                 IN task_timeline_ea.dt_end%TYPE DEFAULT NULL,
        flg_status_req_in         IN task_timeline_ea.flg_status_req%TYPE DEFAULT NULL,
        table_name_in             IN task_timeline_ea.table_name%TYPE DEFAULT NULL,
        flg_show_method_in        IN task_timeline_ea.flg_show_method%TYPE DEFAULT NULL,
        flg_type_viewer_in        IN task_timeline_ea.flg_type_viewer%TYPE DEFAULT NULL,
        status_str_in             IN task_timeline_ea.status_str%TYPE DEFAULT NULL,
        status_msg_in             IN task_timeline_ea.status_msg%TYPE DEFAULT NULL,
        status_icon_in            IN task_timeline_ea.status_icon%TYPE DEFAULT NULL,
        status_flg_in             IN task_timeline_ea.status_flg%TYPE DEFAULT NULL,
        code_description_in       IN task_timeline_ea.code_description%TYPE DEFAULT NULL,
        dt_dg_last_update_in      IN task_timeline_ea.dt_dg_last_update%TYPE DEFAULT NULL,
        create_user_in            IN task_timeline_ea.create_user%TYPE DEFAULT NULL,
        create_time_in            IN task_timeline_ea.create_time%TYPE DEFAULT NULL,
        create_institution_in     IN task_timeline_ea.create_institution%TYPE DEFAULT NULL,
        update_user_in            IN task_timeline_ea.update_user%TYPE DEFAULT NULL,
        update_time_in            IN task_timeline_ea.update_time%TYPE DEFAULT NULL,
        update_institution_in     IN task_timeline_ea.update_institution%TYPE DEFAULT NULL,
        medication_subject_in     IN task_timeline_ea.medication_subject%TYPE DEFAULT NULL,
        flg_outdated_in           IN task_timeline_ea.flg_outdated%TYPE DEFAULT NULL,
        id_ref_group_in           IN task_timeline_ea.id_ref_group%TYPE DEFAULT NULL,
        rank_in                   IN task_timeline_ea.rank%TYPE DEFAULT NULL,
        id_doc_area_in            IN task_timeline_ea.id_doc_area%TYPE DEFAULT NULL,
        id_group_import_in        IN task_timeline_ea.id_group_import%TYPE DEFAULT NULL,
        code_desc_group_in        IN task_timeline_ea.code_desc_group%TYPE DEFAULT NULL,
        dt_execution_in           IN task_timeline_ea.dt_execution%TYPE DEFAULT NULL,
        code_status_in            IN task_timeline_ea.code_status%TYPE DEFAULT NULL,
        flg_sos_in                IN task_timeline_ea.flg_sos%TYPE DEFAULT NULL,
        id_sub_group_import_in    IN task_timeline_ea.id_sub_group_import%TYPE DEFAULT NULL,
        code_desc_sub_group_in    IN task_timeline_ea.code_desc_sub_group%TYPE DEFAULT NULL,
        id_task_aggregator_in     IN task_timeline_ea.id_task_aggregator%TYPE DEFAULT NULL,
        universal_desc_clob_in    IN task_timeline_ea.universal_desc_clob%TYPE DEFAULT NULL,
        id_parent_task_refid_in   IN task_timeline_ea.id_parent_task_refid%TYPE DEFAULT NULL,
        flg_ongoing_in            IN task_timeline_ea.flg_ongoing%TYPE DEFAULT NULL,
        flg_normal_in             IN task_timeline_ea.flg_normal%TYPE DEFAULT NULL,
        id_prof_exec_in           IN task_timeline_ea.id_prof_exec%TYPE DEFAULT NULL,
        dt_last_update_in         IN task_timeline_ea.dt_last_update%TYPE DEFAULT NULL,
        flg_has_comments_in       IN task_timeline_ea.flg_has_comments%TYPE DEFAULT NULL,
        dt_last_execution_in      IN task_timeline_ea.dt_last_execution%TYPE DEFAULT NULL,
        id_parent_comments_in     IN task_timeline_ea.id_parent_comments%TYPE DEFAULT NULL,
        id_prof_review_in         IN task_timeline_ea.id_prof_review%TYPE DEFAULT NULL,
        dt_review_in              IN task_timeline_ea.dt_review%TYPE DEFAULT NULL,
        id_task_notes_in          IN task_timeline_ea.id_task_notes%TYPE DEFAULT NULL,
        id_sample_type_in         IN task_timeline_ea.id_sample_type%TYPE DEFAULT NULL,
        code_desc_sample_type_in  IN task_timeline_ea.code_desc_sample_type%TYPE DEFAULT NULL,
        flg_technical_in          IN task_timeline_ea.flg_technical%TYPE DEFAULT NULL,
        flg_relevant_in           IN task_timeline_ea.flg_relevant%TYPE DEFAULT NULL,
        flg_stat_in               IN task_timeline_ea.flg_stat%TYPE DEFAULT NULL,
        id_task_related_in        IN task_timeline_ea.id_task_related%TYPE DEFAULT NULL,
        flg_type_in               IN task_timeline_ea.flg_type%TYPE DEFAULT NULL,
        dt_result_in              IN task_timeline_ea.dt_result%TYPE DEFAULT NULL,
        code_desc_group_parent_in IN task_timeline_ea.code_desc_group_parent%TYPE DEFAULT NULL,
        instructions_hash_in      IN task_timeline_ea.instructions_hash%TYPE DEFAULT NULL,
        handle_error_in           IN BOOLEAN := FALSE,
        rows_out                  IN OUT table_varchar
    );

    --Update/insert with columns (without rows_out)
    PROCEDURE upd_ins
    (
        id_tl_task_in             IN task_timeline_ea.id_tl_task%TYPE,
        id_task_refid_in          IN task_timeline_ea.id_task_refid%TYPE,
        id_patient_in             IN task_timeline_ea.id_patient%TYPE DEFAULT NULL,
        id_episode_in             IN task_timeline_ea.id_episode%TYPE DEFAULT NULL,
        id_visit_in               IN task_timeline_ea.id_visit%TYPE DEFAULT NULL,
        id_institution_in         IN task_timeline_ea.id_institution%TYPE DEFAULT NULL,
        dt_req_in                 IN task_timeline_ea.dt_req%TYPE DEFAULT NULL,
        id_prof_req_in            IN task_timeline_ea.id_prof_req%TYPE DEFAULT NULL,
        dt_begin_in               IN task_timeline_ea.dt_begin%TYPE DEFAULT NULL,
        dt_end_in                 IN task_timeline_ea.dt_end%TYPE DEFAULT NULL,
        flg_status_req_in         IN task_timeline_ea.flg_status_req%TYPE DEFAULT NULL,
        table_name_in             IN task_timeline_ea.table_name%TYPE DEFAULT NULL,
        flg_show_method_in        IN task_timeline_ea.flg_show_method%TYPE DEFAULT NULL,
        flg_type_viewer_in        IN task_timeline_ea.flg_type_viewer%TYPE DEFAULT NULL,
        status_str_in             IN task_timeline_ea.status_str%TYPE DEFAULT NULL,
        status_msg_in             IN task_timeline_ea.status_msg%TYPE DEFAULT NULL,
        status_icon_in            IN task_timeline_ea.status_icon%TYPE DEFAULT NULL,
        status_flg_in             IN task_timeline_ea.status_flg%TYPE DEFAULT NULL,
        code_description_in       IN task_timeline_ea.code_description%TYPE DEFAULT NULL,
        dt_dg_last_update_in      IN task_timeline_ea.dt_dg_last_update%TYPE DEFAULT NULL,
        create_user_in            IN task_timeline_ea.create_user%TYPE DEFAULT NULL,
        create_time_in            IN task_timeline_ea.create_time%TYPE DEFAULT NULL,
        create_institution_in     IN task_timeline_ea.create_institution%TYPE DEFAULT NULL,
        update_user_in            IN task_timeline_ea.update_user%TYPE DEFAULT NULL,
        update_time_in            IN task_timeline_ea.update_time%TYPE DEFAULT NULL,
        update_institution_in     IN task_timeline_ea.update_institution%TYPE DEFAULT NULL,
        medication_subject_in     IN task_timeline_ea.medication_subject%TYPE DEFAULT NULL,
        flg_outdated_in           IN task_timeline_ea.flg_outdated%TYPE DEFAULT NULL,
        id_ref_group_in           IN task_timeline_ea.id_ref_group%TYPE DEFAULT NULL,
        rank_in                   IN task_timeline_ea.rank%TYPE DEFAULT NULL,
        id_doc_area_in            IN task_timeline_ea.id_doc_area%TYPE DEFAULT NULL,
        id_group_import_in        IN task_timeline_ea.id_group_import%TYPE DEFAULT NULL,
        code_desc_group_in        IN task_timeline_ea.code_desc_group%TYPE DEFAULT NULL,
        dt_execution_in           IN task_timeline_ea.dt_execution%TYPE DEFAULT NULL,
        code_status_in            IN task_timeline_ea.code_status%TYPE DEFAULT NULL,
        flg_sos_in                IN task_timeline_ea.flg_sos%TYPE DEFAULT NULL,
        id_sub_group_import_in    IN task_timeline_ea.id_sub_group_import%TYPE DEFAULT NULL,
        code_desc_sub_group_in    IN task_timeline_ea.code_desc_sub_group%TYPE DEFAULT NULL,
        id_task_aggregator_in     IN task_timeline_ea.id_task_aggregator%TYPE DEFAULT NULL,
        universal_desc_clob_in    IN task_timeline_ea.universal_desc_clob%TYPE DEFAULT NULL,
        id_parent_task_refid_in   IN task_timeline_ea.id_parent_task_refid%TYPE DEFAULT NULL,
        flg_ongoing_in            IN task_timeline_ea.flg_ongoing%TYPE DEFAULT NULL,
        flg_normal_in             IN task_timeline_ea.flg_normal%TYPE DEFAULT NULL,
        id_prof_exec_in           IN task_timeline_ea.id_prof_exec%TYPE DEFAULT NULL,
        dt_last_update_in         IN task_timeline_ea.dt_last_update%TYPE DEFAULT NULL,
        flg_has_comments_in       IN task_timeline_ea.flg_has_comments%TYPE DEFAULT NULL,
        dt_last_execution_in      IN task_timeline_ea.dt_last_execution%TYPE DEFAULT NULL,
        id_parent_comments_in     IN task_timeline_ea.id_parent_comments%TYPE DEFAULT NULL,
        id_prof_review_in         IN task_timeline_ea.id_prof_review%TYPE DEFAULT NULL,
        dt_review_in              IN task_timeline_ea.dt_review%TYPE DEFAULT NULL,
        id_task_notes_in          IN task_timeline_ea.id_task_notes%TYPE DEFAULT NULL,
        id_sample_type_in         IN task_timeline_ea.id_sample_type%TYPE DEFAULT NULL,
        code_desc_sample_type_in  IN task_timeline_ea.code_desc_sample_type%TYPE DEFAULT NULL,
        flg_technical_in          IN task_timeline_ea.flg_technical%TYPE DEFAULT NULL,
        flg_relevant_in           IN task_timeline_ea.flg_relevant%TYPE DEFAULT NULL,
        flg_stat_in               IN task_timeline_ea.flg_stat%TYPE DEFAULT NULL,
        id_task_related_in        IN task_timeline_ea.id_task_related%TYPE DEFAULT NULL,
        flg_type_in               IN task_timeline_ea.flg_type%TYPE DEFAULT NULL,
        dt_result_in              IN task_timeline_ea.dt_result%TYPE DEFAULT NULL,
        code_desc_group_parent_in IN task_timeline_ea.code_desc_group_parent%TYPE DEFAULT NULL,
        instructions_hash_in      IN task_timeline_ea.instructions_hash%TYPE DEFAULT NULL,
        handle_error_in           IN BOOLEAN := FALSE
    );

    --Update record (with rows_out)
    PROCEDURE upd
    (
        rec_in          IN task_timeline_ea%ROWTYPE,
        handle_error_in IN BOOLEAN := FALSE,
        rows_out        IN OUT table_varchar
    );

    --Update record (without rows_out)
    PROCEDURE upd
    (
        rec_in          IN task_timeline_ea%ROWTYPE,
        handle_error_in IN BOOLEAN := FALSE
    );

    --Update collection (with rows_out)
    PROCEDURE upd
    (
        col_in            IN task_timeline_ea_tc,
        ignore_if_null_in IN BOOLEAN := TRUE,
        handle_error_in   IN BOOLEAN := FALSE,
        rows_out          IN OUT table_varchar
    );

    --Update collection (without rows_out)
    PROCEDURE upd
    (
        col_in            IN task_timeline_ea_tc,
        ignore_if_null_in IN BOOLEAN := TRUE,
        handle_error_in   IN BOOLEAN := FALSE
    );

    -- Use Native Dynamic SQL increment a single NUMBER column
    -- for all rows specified by the dynamic WHERE clause
    PROCEDURE increment_onecol
    (
        colname_in         IN all_tab_columns.column_name%TYPE,
        where_in           IN VARCHAR2,
        increment_value_in IN NUMBER DEFAULT 1,
        handle_error_in    IN BOOLEAN := FALSE,
        rows_out           OUT table_varchar
    );

    --increment column value
    PROCEDURE increment_onecol
    (
        colname_in         IN all_tab_columns.column_name%TYPE,
        where_in           IN VARCHAR2,
        increment_value_in IN NUMBER DEFAULT 1,
        handle_error_in    IN BOOLEAN := FALSE
    );

    -- Delete one row by primary key
    PROCEDURE del
    (
        id_tl_task_in    IN task_timeline_ea.id_tl_task%TYPE,
        id_task_refid_in IN task_timeline_ea.id_task_refid%TYPE,
        handle_error_in  IN BOOLEAN := FALSE,
        rows_out         OUT table_varchar
    );

    -- Delete one row by primary key
    PROCEDURE del
    (
        id_tl_task_in    IN task_timeline_ea.id_tl_task%TYPE,
        id_task_refid_in IN task_timeline_ea.id_task_refid%TYPE,
        handle_error_in  IN BOOLEAN := FALSE
    );

    -- Delete all rows specified by dynamic WHERE clause
    PROCEDURE del_by
    (
        where_clause_in IN VARCHAR2,
        handle_error_in IN BOOLEAN := FALSE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows specified by dynamic WHERE clause
    PROCEDURE del_by
    (
        where_clause_in IN VARCHAR2,
        handle_error_in IN BOOLEAN := FALSE
    );

    -- Delete all rows for this TTEA_DA_FK foreign key value
    PROCEDURE del_ttea_da_fk
    (
        id_doc_area_in  IN task_timeline_ea.id_doc_area%TYPE,
        handle_error_in IN BOOLEAN := FALSE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows for this TTEA_EPI_FK foreign key value
    PROCEDURE del_ttea_epi_fk
    (
        id_episode_in   IN task_timeline_ea.id_episode%TYPE,
        handle_error_in IN BOOLEAN := FALSE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows for this TTEA_INS_FK foreign key value
    PROCEDURE del_ttea_ins_fk
    (
        id_institution_in IN task_timeline_ea.id_institution%TYPE,
        handle_error_in   IN BOOLEAN := FALSE,
        rows_out          OUT table_varchar
    );

    -- Delete all rows for this TTEA_PAT_FK foreign key value
    PROCEDURE del_ttea_pat_fk
    (
        id_patient_in   IN task_timeline_ea.id_patient%TYPE,
        handle_error_in IN BOOLEAN := FALSE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows for this TTEA_PROFE_FK foreign key value
    PROCEDURE del_ttea_profe_fk
    (
        id_prof_exec_in IN task_timeline_ea.id_prof_exec%TYPE,
        handle_error_in IN BOOLEAN := FALSE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows for this TTEA_PROFR_FK foreign key value
    PROCEDURE del_ttea_profr_fk
    (
        id_prof_review_in IN task_timeline_ea.id_prof_review%TYPE,
        handle_error_in   IN BOOLEAN := FALSE,
        rows_out          OUT table_varchar
    );

    -- Delete all rows for this TTEA_PROF_FK foreign key value
    PROCEDURE del_ttea_prof_fk
    (
        id_prof_req_in  IN task_timeline_ea.id_prof_req%TYPE,
        handle_error_in IN BOOLEAN := FALSE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows for this TTEA_TT_FK foreign key value
    PROCEDURE del_ttea_tt_fk
    (
        id_tl_task_in   IN task_timeline_ea.id_tl_task%TYPE,
        handle_error_in IN BOOLEAN := FALSE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows for this TTEA_VIS_FK foreign key value
    PROCEDURE del_ttea_vis_fk
    (
        id_visit_in     IN task_timeline_ea.id_visit%TYPE,
        handle_error_in IN BOOLEAN := FALSE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows for this TTEA_DA_FK foreign key value
    PROCEDURE del_ttea_da_fk
    (
        id_doc_area_in  IN task_timeline_ea.id_doc_area%TYPE,
        handle_error_in IN BOOLEAN := FALSE
    );

    -- Delete all rows for this TTEA_EPI_FK foreign key value
    PROCEDURE del_ttea_epi_fk
    (
        id_episode_in   IN task_timeline_ea.id_episode%TYPE,
        handle_error_in IN BOOLEAN := FALSE
    );

    -- Delete all rows for this TTEA_INS_FK foreign key value
    PROCEDURE del_ttea_ins_fk
    (
        id_institution_in IN task_timeline_ea.id_institution%TYPE,
        handle_error_in   IN BOOLEAN := FALSE
    );

    -- Delete all rows for this TTEA_PAT_FK foreign key value
    PROCEDURE del_ttea_pat_fk
    (
        id_patient_in   IN task_timeline_ea.id_patient%TYPE,
        handle_error_in IN BOOLEAN := FALSE
    );

    -- Delete all rows for this TTEA_PROFE_FK foreign key value
    PROCEDURE del_ttea_profe_fk
    (
        id_prof_exec_in IN task_timeline_ea.id_prof_exec%TYPE,
        handle_error_in IN BOOLEAN := FALSE
    );

    -- Delete all rows for this TTEA_PROFR_FK foreign key value
    PROCEDURE del_ttea_profr_fk
    (
        id_prof_review_in IN task_timeline_ea.id_prof_review%TYPE,
        handle_error_in   IN BOOLEAN := FALSE
    );

    -- Delete all rows for this TTEA_PROF_FK foreign key value
    PROCEDURE del_ttea_prof_fk
    (
        id_prof_req_in  IN task_timeline_ea.id_prof_req%TYPE,
        handle_error_in IN BOOLEAN := FALSE
    );

    -- Delete all rows for this TTEA_TT_FK foreign key value
    PROCEDURE del_ttea_tt_fk
    (
        id_tl_task_in   IN task_timeline_ea.id_tl_task%TYPE,
        handle_error_in IN BOOLEAN := FALSE
    );

    -- Delete all rows for this TTEA_VIS_FK foreign key value
    PROCEDURE del_ttea_vis_fk
    (
        id_visit_in     IN task_timeline_ea.id_visit%TYPE,
        handle_error_in IN BOOLEAN := FALSE
    );

    -- Initialize a record with default values for columns in the table (prc)
    PROCEDURE initrec(task_timeline_ea_inout IN OUT task_timeline_ea%ROWTYPE);

    -- Initialize a record with default values for columns in the table (fnc)
    FUNCTION initrec RETURN task_timeline_ea%ROWTYPE;

    -- Get data rowid
    FUNCTION get_data_rowid(rows_in IN table_varchar) RETURN task_timeline_ea_tc;

    -- Get data rowid pragma autonomous transaccion
    FUNCTION get_data_rowid_pat(rows_in IN table_varchar) RETURN task_timeline_ea_tc;

END ts_task_timeline_ea;
/
