/*-- Last Change Revision: $Rev: 2029401 $*/
/*-- Last Change by: $Author: mario.fernandes $*/
/*-- Date of last change: $Date: 2022-08-02 18:51:28 +0100 (ter, 02 ago 2022) $*/
CREATE OR REPLACE PACKAGE ts_transfer_institution
/*
| Generated by or retrieved from QCGU - DO NOT MODIFY!
| QCGU - "Get it right, do it fast" - www.ToadWorld.com
| QCGU Universal ID: {1BD37A66-EA60-4927-9A64-F6DD89237236}
| Created On: Maio 26, 2011 16:3:28
| Created By: ALERT
*/
 IS

    /*-- Last Change Revision: $Rev: 2029401 $*/
    /*-- Last Change by: $Author: mario.fernandes $*/
    /*-- Date of last change: $Date: 2022-08-02 18:51:28 +0100 (ter, 02 ago 2022) $*/

    -- Collection of %ROWTYPE records based on "TRANSFER_INSTITUTION"
    TYPE transfer_institution_tc IS TABLE OF transfer_institution%ROWTYPE INDEX BY BINARY_INTEGER;
    TYPE transfer_institution_ntt IS TABLE OF transfer_institution%ROWTYPE;
    TYPE transfer_institution_vat IS VARRAY(100) OF transfer_institution%ROWTYPE;

    -- Same type structure, with a static name.
    TYPE aat IS TABLE OF transfer_institution%ROWTYPE INDEX BY BINARY_INTEGER;
    TYPE ntt IS TABLE OF transfer_institution%ROWTYPE;
    TYPE vat IS VARRAY(100) OF transfer_institution%ROWTYPE;

    -- Column Collection based on column "ID_INSTITUTION_ORIGIN"
    TYPE id_institution_origin_cc IS TABLE OF transfer_institution.id_institution_origin%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_INSTITUTION_DEST"
    TYPE id_institution_dest_cc IS TABLE OF transfer_institution.id_institution_dest%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "DT_CREATION_TSTZ"
    TYPE dt_creation_tstz_cc IS TABLE OF transfer_institution.dt_creation_tstz%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_TRANSP_ENTITY"
    TYPE id_transp_entity_cc IS TABLE OF transfer_institution.id_transp_entity%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "NOTES"
    TYPE notes_cc IS TABLE OF transfer_institution.notes%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "DT_BEGIN_TSTZ"
    TYPE dt_begin_tstz_cc IS TABLE OF transfer_institution.dt_begin_tstz%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "DT_END_TSTZ"
    TYPE dt_end_tstz_cc IS TABLE OF transfer_institution.dt_end_tstz%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "FLG_STATUS"
    TYPE flg_status_cc IS TABLE OF transfer_institution.flg_status%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_PROF_REG"
    TYPE id_prof_reg_cc IS TABLE OF transfer_institution.id_prof_reg%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_PROF_BEGIN"
    TYPE id_prof_begin_cc IS TABLE OF transfer_institution.id_prof_begin%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_PROF_END"
    TYPE id_prof_end_cc IS TABLE OF transfer_institution.id_prof_end%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_EPISODE"
    TYPE id_episode_cc IS TABLE OF transfer_institution.id_episode%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_PATIENT"
    TYPE id_patient_cc IS TABLE OF transfer_institution.id_patient%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_TRANSFER_OPTION"
    TYPE id_transfer_option_cc IS TABLE OF transfer_institution.id_transfer_option%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_PROF_CANCEL"
    TYPE id_prof_cancel_cc IS TABLE OF transfer_institution.id_prof_cancel%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "DT_CANCEL_TSTZ"
    TYPE dt_cancel_tstz_cc IS TABLE OF transfer_institution.dt_cancel_tstz%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "NOTES_CANCEL"
    TYPE notes_cancel_cc IS TABLE OF transfer_institution.notes_cancel%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_DEP_CLIN_SERV"
    TYPE id_dep_clin_serv_cc IS TABLE OF transfer_institution.id_dep_clin_serv%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "CREATE_USER"
    TYPE create_user_cc IS TABLE OF transfer_institution.create_user%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "CREATE_TIME"
    TYPE create_time_cc IS TABLE OF transfer_institution.create_time%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "CREATE_INSTITUTION"
    TYPE create_institution_cc IS TABLE OF transfer_institution.create_institution%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "UPDATE_USER"
    TYPE update_user_cc IS TABLE OF transfer_institution.update_user%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "UPDATE_TIME"
    TYPE update_time_cc IS TABLE OF transfer_institution.update_time%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "UPDATE_INSTITUTION"
    TYPE update_institution_cc IS TABLE OF transfer_institution.update_institution%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_CANCEL_REASON"
    TYPE id_cancel_reason_cc IS TABLE OF transfer_institution.id_cancel_reason%TYPE INDEX BY BINARY_INTEGER;

    -- Insert one row, providing primary key if present
    PROCEDURE ins
    (
        id_episode_in            IN transfer_institution.id_episode%TYPE,
        dt_creation_tstz_in      IN transfer_institution.dt_creation_tstz%TYPE,
        id_institution_origin_in IN transfer_institution.id_institution_origin%TYPE DEFAULT NULL,
        id_institution_dest_in   IN transfer_institution.id_institution_dest%TYPE DEFAULT NULL,
        id_transp_entity_in      IN transfer_institution.id_transp_entity%TYPE DEFAULT NULL,
        notes_in                 IN transfer_institution.notes%TYPE DEFAULT NULL,
        dt_begin_tstz_in         IN transfer_institution.dt_begin_tstz%TYPE DEFAULT NULL,
        dt_end_tstz_in           IN transfer_institution.dt_end_tstz%TYPE DEFAULT NULL,
        flg_status_in            IN transfer_institution.flg_status%TYPE DEFAULT NULL,
        id_prof_reg_in           IN transfer_institution.id_prof_reg%TYPE DEFAULT NULL,
        id_prof_begin_in         IN transfer_institution.id_prof_begin%TYPE DEFAULT NULL,
        id_prof_end_in           IN transfer_institution.id_prof_end%TYPE DEFAULT NULL,
        id_patient_in            IN transfer_institution.id_patient%TYPE DEFAULT NULL,
        id_transfer_option_in    IN transfer_institution.id_transfer_option%TYPE DEFAULT NULL,
        id_prof_cancel_in        IN transfer_institution.id_prof_cancel%TYPE DEFAULT NULL,
        dt_cancel_tstz_in        IN transfer_institution.dt_cancel_tstz%TYPE DEFAULT NULL,
        notes_cancel_in          IN transfer_institution.notes_cancel%TYPE DEFAULT NULL,
        id_dep_clin_serv_in      IN transfer_institution.id_dep_clin_serv%TYPE DEFAULT NULL,
        create_user_in           IN transfer_institution.create_user%TYPE DEFAULT NULL,
        create_time_in           IN transfer_institution.create_time%TYPE DEFAULT NULL,
        create_institution_in    IN transfer_institution.create_institution%TYPE DEFAULT NULL,
        update_user_in           IN transfer_institution.update_user%TYPE DEFAULT NULL,
        update_time_in           IN transfer_institution.update_time%TYPE DEFAULT NULL,
        update_institution_in    IN transfer_institution.update_institution%TYPE DEFAULT NULL,
        id_cancel_reason_in      IN transfer_institution.id_cancel_reason%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        id_episode_in            IN transfer_institution.id_episode%TYPE,
        dt_creation_tstz_in      IN transfer_institution.dt_creation_tstz%TYPE,
        id_institution_origin_in IN transfer_institution.id_institution_origin%TYPE DEFAULT NULL,
        id_institution_dest_in   IN transfer_institution.id_institution_dest%TYPE DEFAULT NULL,
        id_transp_entity_in      IN transfer_institution.id_transp_entity%TYPE DEFAULT NULL,
        notes_in                 IN transfer_institution.notes%TYPE DEFAULT NULL,
        dt_begin_tstz_in         IN transfer_institution.dt_begin_tstz%TYPE DEFAULT NULL,
        dt_end_tstz_in           IN transfer_institution.dt_end_tstz%TYPE DEFAULT NULL,
        flg_status_in            IN transfer_institution.flg_status%TYPE DEFAULT NULL,
        id_prof_reg_in           IN transfer_institution.id_prof_reg%TYPE DEFAULT NULL,
        id_prof_begin_in         IN transfer_institution.id_prof_begin%TYPE DEFAULT NULL,
        id_prof_end_in           IN transfer_institution.id_prof_end%TYPE DEFAULT NULL,
        id_patient_in            IN transfer_institution.id_patient%TYPE DEFAULT NULL,
        id_transfer_option_in    IN transfer_institution.id_transfer_option%TYPE DEFAULT NULL,
        id_prof_cancel_in        IN transfer_institution.id_prof_cancel%TYPE DEFAULT NULL,
        dt_cancel_tstz_in        IN transfer_institution.dt_cancel_tstz%TYPE DEFAULT NULL,
        notes_cancel_in          IN transfer_institution.notes_cancel%TYPE DEFAULT NULL,
        id_dep_clin_serv_in      IN transfer_institution.id_dep_clin_serv%TYPE DEFAULT NULL,
        create_user_in           IN transfer_institution.create_user%TYPE DEFAULT NULL,
        create_time_in           IN transfer_institution.create_time%TYPE DEFAULT NULL,
        create_institution_in    IN transfer_institution.create_institution%TYPE DEFAULT NULL,
        update_user_in           IN transfer_institution.update_user%TYPE DEFAULT NULL,
        update_time_in           IN transfer_institution.update_time%TYPE DEFAULT NULL,
        update_institution_in    IN transfer_institution.update_institution%TYPE DEFAULT NULL,
        id_cancel_reason_in      IN transfer_institution.id_cancel_reason%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert a row based on a record.
    PROCEDURE ins
    (
        rec_in          IN transfer_institution%ROWTYPE,
        sequence_in     IN VARCHAR2 := NULL,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        rec_in          IN transfer_institution%ROWTYPE,
        sequence_in     IN VARCHAR2 := NULL,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert a collection of rows using FORALL; all primary key values
    -- must have already been generated, or are handled in triggers.
    PROCEDURE ins
    (
        rows_in         IN transfer_institution_tc,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        rows_in         IN transfer_institution_tc,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Update any/all columns by primary key. If you pass NULL, then
    -- the current column value is set to itself. If you need a more
    -- selected UPDATE then use one of the onecol procedures below.

    PROCEDURE upd
    (
        id_episode_in             IN transfer_institution.id_episode%TYPE,
        dt_creation_tstz_in       IN transfer_institution.dt_creation_tstz%TYPE,
        id_institution_origin_in  IN transfer_institution.id_institution_origin%TYPE DEFAULT NULL,
        id_institution_origin_nin IN BOOLEAN := TRUE,
        id_institution_dest_in    IN transfer_institution.id_institution_dest%TYPE DEFAULT NULL,
        id_institution_dest_nin   IN BOOLEAN := TRUE,
        id_transp_entity_in       IN transfer_institution.id_transp_entity%TYPE DEFAULT NULL,
        id_transp_entity_nin      IN BOOLEAN := TRUE,
        notes_in                  IN transfer_institution.notes%TYPE DEFAULT NULL,
        notes_nin                 IN BOOLEAN := TRUE,
        dt_begin_tstz_in          IN transfer_institution.dt_begin_tstz%TYPE DEFAULT NULL,
        dt_begin_tstz_nin         IN BOOLEAN := TRUE,
        dt_end_tstz_in            IN transfer_institution.dt_end_tstz%TYPE DEFAULT NULL,
        dt_end_tstz_nin           IN BOOLEAN := TRUE,
        flg_status_in             IN transfer_institution.flg_status%TYPE DEFAULT NULL,
        flg_status_nin            IN BOOLEAN := TRUE,
        id_prof_reg_in            IN transfer_institution.id_prof_reg%TYPE DEFAULT NULL,
        id_prof_reg_nin           IN BOOLEAN := TRUE,
        id_prof_begin_in          IN transfer_institution.id_prof_begin%TYPE DEFAULT NULL,
        id_prof_begin_nin         IN BOOLEAN := TRUE,
        id_prof_end_in            IN transfer_institution.id_prof_end%TYPE DEFAULT NULL,
        id_prof_end_nin           IN BOOLEAN := TRUE,
        id_patient_in             IN transfer_institution.id_patient%TYPE DEFAULT NULL,
        id_patient_nin            IN BOOLEAN := TRUE,
        id_transfer_option_in     IN transfer_institution.id_transfer_option%TYPE DEFAULT NULL,
        id_transfer_option_nin    IN BOOLEAN := TRUE,
        id_prof_cancel_in         IN transfer_institution.id_prof_cancel%TYPE DEFAULT NULL,
        id_prof_cancel_nin        IN BOOLEAN := TRUE,
        dt_cancel_tstz_in         IN transfer_institution.dt_cancel_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_nin        IN BOOLEAN := TRUE,
        notes_cancel_in           IN transfer_institution.notes_cancel%TYPE DEFAULT NULL,
        notes_cancel_nin          IN BOOLEAN := TRUE,
        id_dep_clin_serv_in       IN transfer_institution.id_dep_clin_serv%TYPE DEFAULT NULL,
        id_dep_clin_serv_nin      IN BOOLEAN := TRUE,
        create_user_in            IN transfer_institution.create_user%TYPE DEFAULT NULL,
        create_user_nin           IN BOOLEAN := TRUE,
        create_time_in            IN transfer_institution.create_time%TYPE DEFAULT NULL,
        create_time_nin           IN BOOLEAN := TRUE,
        create_institution_in     IN transfer_institution.create_institution%TYPE DEFAULT NULL,
        create_institution_nin    IN BOOLEAN := TRUE,
        update_user_in            IN transfer_institution.update_user%TYPE DEFAULT NULL,
        update_user_nin           IN BOOLEAN := TRUE,
        update_time_in            IN transfer_institution.update_time%TYPE DEFAULT NULL,
        update_time_nin           IN BOOLEAN := TRUE,
        update_institution_in     IN transfer_institution.update_institution%TYPE DEFAULT NULL,
        update_institution_nin    IN BOOLEAN := TRUE,
        id_cancel_reason_in       IN transfer_institution.id_cancel_reason%TYPE DEFAULT NULL,
        id_cancel_reason_nin      IN BOOLEAN := TRUE,
        handle_error_in           IN BOOLEAN := TRUE,
        rows_out                  IN OUT table_varchar
    );

    PROCEDURE upd
    (
        id_episode_in             IN transfer_institution.id_episode%TYPE,
        dt_creation_tstz_in       IN transfer_institution.dt_creation_tstz%TYPE,
        id_institution_origin_in  IN transfer_institution.id_institution_origin%TYPE DEFAULT NULL,
        id_institution_origin_nin IN BOOLEAN := TRUE,
        id_institution_dest_in    IN transfer_institution.id_institution_dest%TYPE DEFAULT NULL,
        id_institution_dest_nin   IN BOOLEAN := TRUE,
        id_transp_entity_in       IN transfer_institution.id_transp_entity%TYPE DEFAULT NULL,
        id_transp_entity_nin      IN BOOLEAN := TRUE,
        notes_in                  IN transfer_institution.notes%TYPE DEFAULT NULL,
        notes_nin                 IN BOOLEAN := TRUE,
        dt_begin_tstz_in          IN transfer_institution.dt_begin_tstz%TYPE DEFAULT NULL,
        dt_begin_tstz_nin         IN BOOLEAN := TRUE,
        dt_end_tstz_in            IN transfer_institution.dt_end_tstz%TYPE DEFAULT NULL,
        dt_end_tstz_nin           IN BOOLEAN := TRUE,
        flg_status_in             IN transfer_institution.flg_status%TYPE DEFAULT NULL,
        flg_status_nin            IN BOOLEAN := TRUE,
        id_prof_reg_in            IN transfer_institution.id_prof_reg%TYPE DEFAULT NULL,
        id_prof_reg_nin           IN BOOLEAN := TRUE,
        id_prof_begin_in          IN transfer_institution.id_prof_begin%TYPE DEFAULT NULL,
        id_prof_begin_nin         IN BOOLEAN := TRUE,
        id_prof_end_in            IN transfer_institution.id_prof_end%TYPE DEFAULT NULL,
        id_prof_end_nin           IN BOOLEAN := TRUE,
        id_patient_in             IN transfer_institution.id_patient%TYPE DEFAULT NULL,
        id_patient_nin            IN BOOLEAN := TRUE,
        id_transfer_option_in     IN transfer_institution.id_transfer_option%TYPE DEFAULT NULL,
        id_transfer_option_nin    IN BOOLEAN := TRUE,
        id_prof_cancel_in         IN transfer_institution.id_prof_cancel%TYPE DEFAULT NULL,
        id_prof_cancel_nin        IN BOOLEAN := TRUE,
        dt_cancel_tstz_in         IN transfer_institution.dt_cancel_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_nin        IN BOOLEAN := TRUE,
        notes_cancel_in           IN transfer_institution.notes_cancel%TYPE DEFAULT NULL,
        notes_cancel_nin          IN BOOLEAN := TRUE,
        id_dep_clin_serv_in       IN transfer_institution.id_dep_clin_serv%TYPE DEFAULT NULL,
        id_dep_clin_serv_nin      IN BOOLEAN := TRUE,
        create_user_in            IN transfer_institution.create_user%TYPE DEFAULT NULL,
        create_user_nin           IN BOOLEAN := TRUE,
        create_time_in            IN transfer_institution.create_time%TYPE DEFAULT NULL,
        create_time_nin           IN BOOLEAN := TRUE,
        create_institution_in     IN transfer_institution.create_institution%TYPE DEFAULT NULL,
        create_institution_nin    IN BOOLEAN := TRUE,
        update_user_in            IN transfer_institution.update_user%TYPE DEFAULT NULL,
        update_user_nin           IN BOOLEAN := TRUE,
        update_time_in            IN transfer_institution.update_time%TYPE DEFAULT NULL,
        update_time_nin           IN BOOLEAN := TRUE,
        update_institution_in     IN transfer_institution.update_institution%TYPE DEFAULT NULL,
        update_institution_nin    IN BOOLEAN := TRUE,
        id_cancel_reason_in       IN transfer_institution.id_cancel_reason%TYPE DEFAULT NULL,
        id_cancel_reason_nin      IN BOOLEAN := TRUE,
        handle_error_in           IN BOOLEAN := TRUE
    );

    PROCEDURE upd
    (
        id_institution_origin_in  IN transfer_institution.id_institution_origin%TYPE DEFAULT NULL,
        id_institution_origin_nin IN BOOLEAN := TRUE,
        id_institution_dest_in    IN transfer_institution.id_institution_dest%TYPE DEFAULT NULL,
        id_institution_dest_nin   IN BOOLEAN := TRUE,
        id_transp_entity_in       IN transfer_institution.id_transp_entity%TYPE DEFAULT NULL,
        id_transp_entity_nin      IN BOOLEAN := TRUE,
        notes_in                  IN transfer_institution.notes%TYPE DEFAULT NULL,
        notes_nin                 IN BOOLEAN := TRUE,
        dt_begin_tstz_in          IN transfer_institution.dt_begin_tstz%TYPE DEFAULT NULL,
        dt_begin_tstz_nin         IN BOOLEAN := TRUE,
        dt_end_tstz_in            IN transfer_institution.dt_end_tstz%TYPE DEFAULT NULL,
        dt_end_tstz_nin           IN BOOLEAN := TRUE,
        flg_status_in             IN transfer_institution.flg_status%TYPE DEFAULT NULL,
        flg_status_nin            IN BOOLEAN := TRUE,
        id_prof_reg_in            IN transfer_institution.id_prof_reg%TYPE DEFAULT NULL,
        id_prof_reg_nin           IN BOOLEAN := TRUE,
        id_prof_begin_in          IN transfer_institution.id_prof_begin%TYPE DEFAULT NULL,
        id_prof_begin_nin         IN BOOLEAN := TRUE,
        id_prof_end_in            IN transfer_institution.id_prof_end%TYPE DEFAULT NULL,
        id_prof_end_nin           IN BOOLEAN := TRUE,
        id_patient_in             IN transfer_institution.id_patient%TYPE DEFAULT NULL,
        id_patient_nin            IN BOOLEAN := TRUE,
        id_transfer_option_in     IN transfer_institution.id_transfer_option%TYPE DEFAULT NULL,
        id_transfer_option_nin    IN BOOLEAN := TRUE,
        id_prof_cancel_in         IN transfer_institution.id_prof_cancel%TYPE DEFAULT NULL,
        id_prof_cancel_nin        IN BOOLEAN := TRUE,
        dt_cancel_tstz_in         IN transfer_institution.dt_cancel_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_nin        IN BOOLEAN := TRUE,
        notes_cancel_in           IN transfer_institution.notes_cancel%TYPE DEFAULT NULL,
        notes_cancel_nin          IN BOOLEAN := TRUE,
        id_dep_clin_serv_in       IN transfer_institution.id_dep_clin_serv%TYPE DEFAULT NULL,
        id_dep_clin_serv_nin      IN BOOLEAN := TRUE,
        create_user_in            IN transfer_institution.create_user%TYPE DEFAULT NULL,
        create_user_nin           IN BOOLEAN := TRUE,
        create_time_in            IN transfer_institution.create_time%TYPE DEFAULT NULL,
        create_time_nin           IN BOOLEAN := TRUE,
        create_institution_in     IN transfer_institution.create_institution%TYPE DEFAULT NULL,
        create_institution_nin    IN BOOLEAN := TRUE,
        update_user_in            IN transfer_institution.update_user%TYPE DEFAULT NULL,
        update_user_nin           IN BOOLEAN := TRUE,
        update_time_in            IN transfer_institution.update_time%TYPE DEFAULT NULL,
        update_time_nin           IN BOOLEAN := TRUE,
        update_institution_in     IN transfer_institution.update_institution%TYPE DEFAULT NULL,
        update_institution_nin    IN BOOLEAN := TRUE,
        id_cancel_reason_in       IN transfer_institution.id_cancel_reason%TYPE DEFAULT NULL,
        id_cancel_reason_nin      IN BOOLEAN := TRUE,
        where_in                  VARCHAR2 DEFAULT NULL,
        handle_error_in           IN BOOLEAN := TRUE,
        rows_out                  IN OUT table_varchar
    );

    PROCEDURE upd
    (
        id_institution_origin_in  IN transfer_institution.id_institution_origin%TYPE DEFAULT NULL,
        id_institution_origin_nin IN BOOLEAN := TRUE,
        id_institution_dest_in    IN transfer_institution.id_institution_dest%TYPE DEFAULT NULL,
        id_institution_dest_nin   IN BOOLEAN := TRUE,
        id_transp_entity_in       IN transfer_institution.id_transp_entity%TYPE DEFAULT NULL,
        id_transp_entity_nin      IN BOOLEAN := TRUE,
        notes_in                  IN transfer_institution.notes%TYPE DEFAULT NULL,
        notes_nin                 IN BOOLEAN := TRUE,
        dt_begin_tstz_in          IN transfer_institution.dt_begin_tstz%TYPE DEFAULT NULL,
        dt_begin_tstz_nin         IN BOOLEAN := TRUE,
        dt_end_tstz_in            IN transfer_institution.dt_end_tstz%TYPE DEFAULT NULL,
        dt_end_tstz_nin           IN BOOLEAN := TRUE,
        flg_status_in             IN transfer_institution.flg_status%TYPE DEFAULT NULL,
        flg_status_nin            IN BOOLEAN := TRUE,
        id_prof_reg_in            IN transfer_institution.id_prof_reg%TYPE DEFAULT NULL,
        id_prof_reg_nin           IN BOOLEAN := TRUE,
        id_prof_begin_in          IN transfer_institution.id_prof_begin%TYPE DEFAULT NULL,
        id_prof_begin_nin         IN BOOLEAN := TRUE,
        id_prof_end_in            IN transfer_institution.id_prof_end%TYPE DEFAULT NULL,
        id_prof_end_nin           IN BOOLEAN := TRUE,
        id_patient_in             IN transfer_institution.id_patient%TYPE DEFAULT NULL,
        id_patient_nin            IN BOOLEAN := TRUE,
        id_transfer_option_in     IN transfer_institution.id_transfer_option%TYPE DEFAULT NULL,
        id_transfer_option_nin    IN BOOLEAN := TRUE,
        id_prof_cancel_in         IN transfer_institution.id_prof_cancel%TYPE DEFAULT NULL,
        id_prof_cancel_nin        IN BOOLEAN := TRUE,
        dt_cancel_tstz_in         IN transfer_institution.dt_cancel_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_nin        IN BOOLEAN := TRUE,
        notes_cancel_in           IN transfer_institution.notes_cancel%TYPE DEFAULT NULL,
        notes_cancel_nin          IN BOOLEAN := TRUE,
        id_dep_clin_serv_in       IN transfer_institution.id_dep_clin_serv%TYPE DEFAULT NULL,
        id_dep_clin_serv_nin      IN BOOLEAN := TRUE,
        create_user_in            IN transfer_institution.create_user%TYPE DEFAULT NULL,
        create_user_nin           IN BOOLEAN := TRUE,
        create_time_in            IN transfer_institution.create_time%TYPE DEFAULT NULL,
        create_time_nin           IN BOOLEAN := TRUE,
        create_institution_in     IN transfer_institution.create_institution%TYPE DEFAULT NULL,
        create_institution_nin    IN BOOLEAN := TRUE,
        update_user_in            IN transfer_institution.update_user%TYPE DEFAULT NULL,
        update_user_nin           IN BOOLEAN := TRUE,
        update_time_in            IN transfer_institution.update_time%TYPE DEFAULT NULL,
        update_time_nin           IN BOOLEAN := TRUE,
        update_institution_in     IN transfer_institution.update_institution%TYPE DEFAULT NULL,
        update_institution_nin    IN BOOLEAN := TRUE,
        id_cancel_reason_in       IN transfer_institution.id_cancel_reason%TYPE DEFAULT NULL,
        id_cancel_reason_nin      IN BOOLEAN := TRUE,
        where_in                  VARCHAR2 DEFAULT NULL,
        handle_error_in           IN BOOLEAN := TRUE
    );

    PROCEDURE upd_ins
    (
        id_episode_in            IN transfer_institution.id_episode%TYPE,
        dt_creation_tstz_in      IN transfer_institution.dt_creation_tstz%TYPE,
        id_institution_origin_in IN transfer_institution.id_institution_origin%TYPE DEFAULT NULL,
        id_institution_dest_in   IN transfer_institution.id_institution_dest%TYPE DEFAULT NULL,
        id_transp_entity_in      IN transfer_institution.id_transp_entity%TYPE DEFAULT NULL,
        notes_in                 IN transfer_institution.notes%TYPE DEFAULT NULL,
        dt_begin_tstz_in         IN transfer_institution.dt_begin_tstz%TYPE DEFAULT NULL,
        dt_end_tstz_in           IN transfer_institution.dt_end_tstz%TYPE DEFAULT NULL,
        flg_status_in            IN transfer_institution.flg_status%TYPE DEFAULT NULL,
        id_prof_reg_in           IN transfer_institution.id_prof_reg%TYPE DEFAULT NULL,
        id_prof_begin_in         IN transfer_institution.id_prof_begin%TYPE DEFAULT NULL,
        id_prof_end_in           IN transfer_institution.id_prof_end%TYPE DEFAULT NULL,
        id_patient_in            IN transfer_institution.id_patient%TYPE DEFAULT NULL,
        id_transfer_option_in    IN transfer_institution.id_transfer_option%TYPE DEFAULT NULL,
        id_prof_cancel_in        IN transfer_institution.id_prof_cancel%TYPE DEFAULT NULL,
        dt_cancel_tstz_in        IN transfer_institution.dt_cancel_tstz%TYPE DEFAULT NULL,
        notes_cancel_in          IN transfer_institution.notes_cancel%TYPE DEFAULT NULL,
        id_dep_clin_serv_in      IN transfer_institution.id_dep_clin_serv%TYPE DEFAULT NULL,
        create_user_in           IN transfer_institution.create_user%TYPE DEFAULT NULL,
        create_time_in           IN transfer_institution.create_time%TYPE DEFAULT NULL,
        create_institution_in    IN transfer_institution.create_institution%TYPE DEFAULT NULL,
        update_user_in           IN transfer_institution.update_user%TYPE DEFAULT NULL,
        update_time_in           IN transfer_institution.update_time%TYPE DEFAULT NULL,
        update_institution_in    IN transfer_institution.update_institution%TYPE DEFAULT NULL,
        id_cancel_reason_in      IN transfer_institution.id_cancel_reason%TYPE DEFAULT NULL,
        handle_error_in          IN BOOLEAN := TRUE,
        rows_out                 OUT table_varchar
    );

    PROCEDURE upd_ins
    (
        id_episode_in            IN transfer_institution.id_episode%TYPE,
        dt_creation_tstz_in      IN transfer_institution.dt_creation_tstz%TYPE,
        id_institution_origin_in IN transfer_institution.id_institution_origin%TYPE DEFAULT NULL,
        id_institution_dest_in   IN transfer_institution.id_institution_dest%TYPE DEFAULT NULL,
        id_transp_entity_in      IN transfer_institution.id_transp_entity%TYPE DEFAULT NULL,
        notes_in                 IN transfer_institution.notes%TYPE DEFAULT NULL,
        dt_begin_tstz_in         IN transfer_institution.dt_begin_tstz%TYPE DEFAULT NULL,
        dt_end_tstz_in           IN transfer_institution.dt_end_tstz%TYPE DEFAULT NULL,
        flg_status_in            IN transfer_institution.flg_status%TYPE DEFAULT NULL,
        id_prof_reg_in           IN transfer_institution.id_prof_reg%TYPE DEFAULT NULL,
        id_prof_begin_in         IN transfer_institution.id_prof_begin%TYPE DEFAULT NULL,
        id_prof_end_in           IN transfer_institution.id_prof_end%TYPE DEFAULT NULL,
        id_patient_in            IN transfer_institution.id_patient%TYPE DEFAULT NULL,
        id_transfer_option_in    IN transfer_institution.id_transfer_option%TYPE DEFAULT NULL,
        id_prof_cancel_in        IN transfer_institution.id_prof_cancel%TYPE DEFAULT NULL,
        dt_cancel_tstz_in        IN transfer_institution.dt_cancel_tstz%TYPE DEFAULT NULL,
        notes_cancel_in          IN transfer_institution.notes_cancel%TYPE DEFAULT NULL,
        id_dep_clin_serv_in      IN transfer_institution.id_dep_clin_serv%TYPE DEFAULT NULL,
        create_user_in           IN transfer_institution.create_user%TYPE DEFAULT NULL,
        create_time_in           IN transfer_institution.create_time%TYPE DEFAULT NULL,
        create_institution_in    IN transfer_institution.create_institution%TYPE DEFAULT NULL,
        update_user_in           IN transfer_institution.update_user%TYPE DEFAULT NULL,
        update_time_in           IN transfer_institution.update_time%TYPE DEFAULT NULL,
        update_institution_in    IN transfer_institution.update_institution%TYPE DEFAULT NULL,
        id_cancel_reason_in      IN transfer_institution.id_cancel_reason%TYPE DEFAULT NULL,
        handle_error_in          IN BOOLEAN := TRUE
    );

    PROCEDURE upd
    (
        rec_in          IN transfer_institution%ROWTYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        IN OUT table_varchar
    );

    PROCEDURE upd
    (
        rec_in          IN transfer_institution%ROWTYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    PROCEDURE upd
    (
        col_in            IN transfer_institution_tc,
        ignore_if_null_in IN BOOLEAN := TRUE,
        handle_error_in   IN BOOLEAN := TRUE,
        rows_out          IN OUT table_varchar
    );

    PROCEDURE upd
    (
        col_in            IN transfer_institution_tc,
        ignore_if_null_in IN BOOLEAN := TRUE,
        handle_error_in   IN BOOLEAN := TRUE
    );

    -- Use Native Dynamic SQL increment a single NUMBER column
    -- for all rows specified by the dynamic WHERE clause
    PROCEDURE increment_onecol
    (
        colname_in         IN all_tab_columns.column_name%TYPE,
        where_in           IN VARCHAR2 := NULL,
        increment_value_in IN NUMBER DEFAULT 1,
        handle_error_in    IN BOOLEAN := TRUE,
        rows_out           OUT table_varchar
    );

    PROCEDURE increment_onecol
    (
        colname_in         IN all_tab_columns.column_name%TYPE,
        where_in           IN VARCHAR2 := NULL,
        increment_value_in IN NUMBER DEFAULT 1,
        handle_error_in    IN BOOLEAN := TRUE
    );

    -- Delete one row by primary key
    PROCEDURE del
    (
        id_episode_in       IN transfer_institution.id_episode%TYPE,
        dt_creation_tstz_in IN transfer_institution.dt_creation_tstz%TYPE,
        handle_error_in     IN BOOLEAN := TRUE
    );

    -- Delete one row by primary key
    PROCEDURE del
    (
        id_episode_in       IN transfer_institution.id_episode%TYPE,
        dt_creation_tstz_in IN transfer_institution.dt_creation_tstz%TYPE,
        handle_error_in     IN BOOLEAN := TRUE,
        rows_out            OUT table_varchar
    );

    -- Delete all rows for primary key column ID_EPISODE
    PROCEDURE del_id_episode
    (
        id_episode_in   IN transfer_institution.id_episode%TYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows for primary key column ID_EPISODE
    PROCEDURE del_id_episode
    (
        id_episode_in   IN transfer_institution.id_episode%TYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows for primary key column DT_CREATION_TSTZ
    PROCEDURE del_dt_creation_tstz
    (
        dt_creation_tstz_in IN transfer_institution.dt_creation_tstz%TYPE,
        handle_error_in     IN BOOLEAN := TRUE
    );

    -- Delete all rows for primary key column DT_CREATION_TSTZ
    PROCEDURE del_dt_creation_tstz
    (
        dt_creation_tstz_in IN transfer_institution.dt_creation_tstz%TYPE,
        handle_error_in     IN BOOLEAN := TRUE,
        rows_out            OUT table_varchar
    );

    -- Delete all rows for this TI_ICR_FK foreign key value
    PROCEDURE del_ti_icr_fk
    (
        id_cancel_reason_in IN transfer_institution.id_cancel_reason%TYPE,
        handle_error_in     IN BOOLEAN := TRUE
    );

    -- Delete all rows for this TI_ICR_FK foreign key value
    PROCEDURE del_ti_icr_fk
    (
        id_cancel_reason_in IN transfer_institution.id_cancel_reason%TYPE,
        handle_error_in     IN BOOLEAN := TRUE,
        rows_out            OUT table_varchar
    );

    -- Delete all rows for this TINST_DCS_FK foreign key value
    PROCEDURE del_tinst_dcs_fk
    (
        id_dep_clin_serv_in IN transfer_institution.id_dep_clin_serv%TYPE,
        handle_error_in     IN BOOLEAN := TRUE
    );

    -- Delete all rows for this TINST_DCS_FK foreign key value
    PROCEDURE del_tinst_dcs_fk
    (
        id_dep_clin_serv_in IN transfer_institution.id_dep_clin_serv%TYPE,
        handle_error_in     IN BOOLEAN := TRUE,
        rows_out            OUT table_varchar
    );

    -- Delete all rows for this TINST_EPIS_FK foreign key value
    PROCEDURE del_tinst_epis_fk
    (
        id_episode_in   IN transfer_institution.id_episode%TYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows for this TINST_EPIS_FK foreign key value
    PROCEDURE del_tinst_epis_fk
    (
        id_episode_in   IN transfer_institution.id_episode%TYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows for this TINST_INSTD_FK foreign key value
    PROCEDURE del_tinst_instd_fk
    (
        id_institution_dest_in IN transfer_institution.id_institution_dest%TYPE,
        handle_error_in        IN BOOLEAN := TRUE
    );

    -- Delete all rows for this TINST_INSTD_FK foreign key value
    PROCEDURE del_tinst_instd_fk
    (
        id_institution_dest_in IN transfer_institution.id_institution_dest%TYPE,
        handle_error_in        IN BOOLEAN := TRUE,
        rows_out               OUT table_varchar
    );

    -- Delete all rows for this TINST_INSTO_FK foreign key value
    PROCEDURE del_tinst_insto_fk
    (
        id_institution_origin_in IN transfer_institution.id_institution_origin%TYPE,
        handle_error_in          IN BOOLEAN := TRUE
    );

    -- Delete all rows for this TINST_INSTO_FK foreign key value
    PROCEDURE del_tinst_insto_fk
    (
        id_institution_origin_in IN transfer_institution.id_institution_origin%TYPE,
        handle_error_in          IN BOOLEAN := TRUE,
        rows_out                 OUT table_varchar
    );

    -- Delete all rows for this TINST_PAT_FK foreign key value
    PROCEDURE del_tinst_pat_fk
    (
        id_patient_in   IN transfer_institution.id_patient%TYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows for this TINST_PAT_FK foreign key value
    PROCEDURE del_tinst_pat_fk
    (
        id_patient_in   IN transfer_institution.id_patient%TYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows for this TINST_PROFB_FK foreign key value
    PROCEDURE del_tinst_profb_fk
    (
        id_prof_begin_in IN transfer_institution.id_prof_begin%TYPE,
        handle_error_in  IN BOOLEAN := TRUE
    );

    -- Delete all rows for this TINST_PROFB_FK foreign key value
    PROCEDURE del_tinst_profb_fk
    (
        id_prof_begin_in IN transfer_institution.id_prof_begin%TYPE,
        handle_error_in  IN BOOLEAN := TRUE,
        rows_out         OUT table_varchar
    );

    -- Delete all rows for this TINST_PROFC_FK foreign key value
    PROCEDURE del_tinst_profc_fk
    (
        id_prof_cancel_in IN transfer_institution.id_prof_cancel%TYPE,
        handle_error_in   IN BOOLEAN := TRUE
    );

    -- Delete all rows for this TINST_PROFC_FK foreign key value
    PROCEDURE del_tinst_profc_fk
    (
        id_prof_cancel_in IN transfer_institution.id_prof_cancel%TYPE,
        handle_error_in   IN BOOLEAN := TRUE,
        rows_out          OUT table_varchar
    );

    -- Delete all rows for this TINST_PROFE_FK foreign key value
    PROCEDURE del_tinst_profe_fk
    (
        id_prof_end_in  IN transfer_institution.id_prof_end%TYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows for this TINST_PROFE_FK foreign key value
    PROCEDURE del_tinst_profe_fk
    (
        id_prof_end_in  IN transfer_institution.id_prof_end%TYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows for this TINST_PROFR_FK foreign key value
    PROCEDURE del_tinst_profr_fk
    (
        id_prof_reg_in  IN transfer_institution.id_prof_reg%TYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows for this TINST_PROFR_FK foreign key value
    PROCEDURE del_tinst_profr_fk
    (
        id_prof_reg_in  IN transfer_institution.id_prof_reg%TYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows for this TINST_TOPT_FK foreign key value
    PROCEDURE del_tinst_topt_fk
    (
        id_transfer_option_in IN transfer_institution.id_transfer_option%TYPE,
        handle_error_in       IN BOOLEAN := TRUE
    );

    -- Delete all rows for this TINST_TOPT_FK foreign key value
    PROCEDURE del_tinst_topt_fk
    (
        id_transfer_option_in IN transfer_institution.id_transfer_option%TYPE,
        handle_error_in       IN BOOLEAN := TRUE,
        rows_out              OUT table_varchar
    );

    -- Delete all rows for this TINST_TRP_FK foreign key value
    PROCEDURE del_tinst_trp_fk
    (
        id_transp_entity_in IN transfer_institution.id_transp_entity%TYPE,
        handle_error_in     IN BOOLEAN := TRUE
    );

    -- Delete all rows for this TINST_TRP_FK foreign key value
    PROCEDURE del_tinst_trp_fk
    (
        id_transp_entity_in IN transfer_institution.id_transp_entity%TYPE,
        handle_error_in     IN BOOLEAN := TRUE,
        rows_out            OUT table_varchar
    );

    -- Delete all rows specified by dynamic WHERE clause
    PROCEDURE del_by
    (
        where_clause_in IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows specified by dynamic WHERE clause
    PROCEDURE del_by
    (
        where_clause_in IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified VARCHAR2 column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified VARCHAR2 column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified DATE column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN DATE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified DATE column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN DATE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified TIMESTAMP column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN TIMESTAMP WITH LOCAL TIME ZONE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified TIMESTAMP column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN TIMESTAMP WITH LOCAL TIME ZONE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified NUMBER column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN NUMBER,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified NUMBER column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN NUMBER,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Initialize a record with default values for columns in the table.
    PROCEDURE initrec(transfer_institution_inout IN OUT transfer_institution%ROWTYPE);

    FUNCTION initrec RETURN transfer_institution%ROWTYPE;

    FUNCTION get_data_rowid(rows_in IN table_varchar) RETURN transfer_institution_tc;

    FUNCTION get_data_rowid_pat(rows_in IN table_varchar) RETURN transfer_institution_tc;

END ts_transfer_institution;
/
