/*-- Last Change Revision: $Rev: 1877368 $*/
/*-- Last Change by: $Author: adriano.ferreira $*/
/*-- Date of last change: $Date: 2018-11-12 15:39:19 +0000 (seg, 12 nov 2018) $*/

CREATE OR REPLACE PACKAGE TS_TRIAL_HIST
/*
| Generated by or retrieved from QCGU - DO NOT MODIFY!
| QCGU - "Get it right, do it fast" - www.ToadWorld.com
| QCGU Universal ID: {1BD37A66-EA60-4927-9A64-F6DD89237236}
| Created On: Março 18, 2011 15:40:14
| Created By: ALERT
*/
IS

  -- Collection of %ROWTYPE records based on "TRIAL_HIST"
     TYPE TRIAL_HIST_tc IS TABLE OF TRIAL_HIST%ROWTYPE INDEX BY BINARY_INTEGER;
     TYPE trial_hist_ntt IS TABLE OF TRIAL_HIST%ROWTYPE;
     TYPE trial_hist_vat IS VARRAY(100) OF TRIAL_HIST%ROWTYPE;

  -- Same type structure, with a static name.
     TYPE aat IS TABLE OF TRIAL_HIST%ROWTYPE INDEX BY BINARY_INTEGER;
     TYPE ntt IS TABLE OF TRIAL_HIST%ROWTYPE;
     TYPE vat IS VARRAY(100) OF TRIAL_HIST%ROWTYPE;

   -- Column Collection based on column "ID_TRIAL_HIST"
   TYPE ID_TRIAL_HIST_cc IS TABLE OF TRIAL_HIST.ID_TRIAL_HIST%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_TRIAL"
   TYPE ID_TRIAL_cc IS TABLE OF TRIAL_HIST.ID_TRIAL%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "NAME"
   TYPE NAME_cc IS TABLE OF TRIAL_HIST.NAME%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "CODE"
   TYPE CODE_cc IS TABLE OF TRIAL_HIST.CODE%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "FLG_STATUS"
   TYPE FLG_STATUS_cc IS TABLE OF TRIAL_HIST.FLG_STATUS%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "DT_RECORD"
   TYPE DT_RECORD_cc IS TABLE OF TRIAL_HIST.DT_RECORD%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_PROF_RECORD"
   TYPE ID_PROF_RECORD_cc IS TABLE OF TRIAL_HIST.ID_PROF_RECORD%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "RESPONSIBLE"
   TYPE RESPONSIBLE_cc IS TABLE OF TRIAL_HIST.RESPONSIBLE%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "RESP_CONTACT_DET"
   TYPE RESP_CONTACT_DET_cc IS TABLE OF TRIAL_HIST.RESP_CONTACT_DET%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "NOTES"
   TYPE NOTES_cc IS TABLE OF TRIAL_HIST.NOTES%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "DT_START"
   TYPE DT_START_cc IS TABLE OF TRIAL_HIST.DT_START%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "DT_END"
   TYPE DT_END_cc IS TABLE OF TRIAL_HIST.DT_END%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_INSTITUTION"
   TYPE ID_INSTITUTION_cc IS TABLE OF TRIAL_HIST.ID_INSTITUTION%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "FLG_TRIAL_TYPE"
   TYPE FLG_TRIAL_TYPE_cc IS TABLE OF TRIAL_HIST.FLG_TRIAL_TYPE%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_CANCEL_INFO_DET"
   TYPE ID_CANCEL_INFO_DET_cc IS TABLE OF TRIAL_HIST.ID_CANCEL_INFO_DET%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "CREATE_USER"
   TYPE CREATE_USER_cc IS TABLE OF TRIAL_HIST.CREATE_USER%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "CREATE_TIME"
   TYPE CREATE_TIME_cc IS TABLE OF TRIAL_HIST.CREATE_TIME%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "CREATE_INSTITUTION"
   TYPE CREATE_INSTITUTION_cc IS TABLE OF TRIAL_HIST.CREATE_INSTITUTION%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "UPDATE_USER"
   TYPE UPDATE_USER_cc IS TABLE OF TRIAL_HIST.UPDATE_USER%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "UPDATE_TIME"
   TYPE UPDATE_TIME_cc IS TABLE OF TRIAL_HIST.UPDATE_TIME%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "UPDATE_INSTITUTION"
   TYPE UPDATE_INSTITUTION_cc IS TABLE OF TRIAL_HIST.UPDATE_INSTITUTION%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "PHARMA_CODE"
   TYPE PHARMA_CODE_cc IS TABLE OF TRIAL_HIST.PHARMA_CODE%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "PHARMA_NAME"
   TYPE PHARMA_NAME_cc IS TABLE OF TRIAL_HIST.PHARMA_NAME%TYPE INDEX BY BINARY_INTEGER;

   TYPE varchar2_t IS TABLE OF VARCHAR2(32767) INDEX BY PLS_INTEGER;
   /*
   START Special logic for handling LOB columns....
   */
   PROCEDURE n_ins_clobs_in_chunks (
      id_trial_hist_in IN TRIAL_HIST.ID_TRIAL_HIST%TYPE,
      id_trial_in IN TRIAL_HIST.ID_TRIAL%TYPE DEFAULT NULL,
      name_in IN TRIAL_HIST.NAME%TYPE DEFAULT NULL,
      code_in IN TRIAL_HIST.CODE%TYPE DEFAULT NULL,
      flg_status_in IN TRIAL_HIST.FLG_STATUS%TYPE DEFAULT NULL,
      dt_record_in IN TRIAL_HIST.DT_RECORD%TYPE DEFAULT NULL,
      id_prof_record_in IN TRIAL_HIST.ID_PROF_RECORD%TYPE DEFAULT NULL,
      responsible_in IN TRIAL_HIST.RESPONSIBLE%TYPE DEFAULT NULL,
      resp_contact_det_in IN TRIAL_HIST.RESP_CONTACT_DET%TYPE DEFAULT NULL,
      dt_start_in IN TRIAL_HIST.DT_START%TYPE DEFAULT NULL,
      dt_end_in IN TRIAL_HIST.DT_END%TYPE DEFAULT NULL,
      id_institution_in IN TRIAL_HIST.ID_INSTITUTION%TYPE DEFAULT NULL,
      flg_trial_type_in IN TRIAL_HIST.FLG_TRIAL_TYPE%TYPE DEFAULT NULL,
      id_cancel_info_det_in IN TRIAL_HIST.ID_CANCEL_INFO_DET%TYPE DEFAULT NULL,
      create_user_in IN TRIAL_HIST.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN TRIAL_HIST.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN TRIAL_HIST.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN TRIAL_HIST.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN TRIAL_HIST.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN TRIAL_HIST.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      pharma_code_in IN TRIAL_HIST.PHARMA_CODE%TYPE DEFAULT NULL,
      pharma_name_in IN TRIAL_HIST.PHARMA_NAME%TYPE DEFAULT NULL,
      handle_error_in IN BOOLEAN := TRUE,
      clob_columns_in IN varchar2_t,
      clob_pieces_in IN  varchar2_t
   );

   PROCEDURE n_upd_clobs_in_chunks (
      id_trial_hist_in IN TRIAL_HIST.ID_TRIAL_HIST%TYPE,
      id_trial_in IN TRIAL_HIST.ID_TRIAL%TYPE DEFAULT NULL,
      name_in IN TRIAL_HIST.NAME%TYPE DEFAULT NULL,
      code_in IN TRIAL_HIST.CODE%TYPE DEFAULT NULL,
      flg_status_in IN TRIAL_HIST.FLG_STATUS%TYPE DEFAULT NULL,
      dt_record_in IN TRIAL_HIST.DT_RECORD%TYPE DEFAULT NULL,
      id_prof_record_in IN TRIAL_HIST.ID_PROF_RECORD%TYPE DEFAULT NULL,
      responsible_in IN TRIAL_HIST.RESPONSIBLE%TYPE DEFAULT NULL,
      resp_contact_det_in IN TRIAL_HIST.RESP_CONTACT_DET%TYPE DEFAULT NULL,
      dt_start_in IN TRIAL_HIST.DT_START%TYPE DEFAULT NULL,
      dt_end_in IN TRIAL_HIST.DT_END%TYPE DEFAULT NULL,
      id_institution_in IN TRIAL_HIST.ID_INSTITUTION%TYPE DEFAULT NULL,
      flg_trial_type_in IN TRIAL_HIST.FLG_TRIAL_TYPE%TYPE DEFAULT NULL,
      id_cancel_info_det_in IN TRIAL_HIST.ID_CANCEL_INFO_DET%TYPE DEFAULT NULL,
      create_user_in IN TRIAL_HIST.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN TRIAL_HIST.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN TRIAL_HIST.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN TRIAL_HIST.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN TRIAL_HIST.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN TRIAL_HIST.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      pharma_code_in IN TRIAL_HIST.PHARMA_CODE%TYPE DEFAULT NULL,
      pharma_name_in IN TRIAL_HIST.PHARMA_NAME%TYPE DEFAULT NULL,
      ignore_if_null_in IN BOOLEAN := TRUE,
      handle_error_in IN BOOLEAN := TRUE,
      clob_columns_in IN varchar2_t,
      clob_pieces_in IN  varchar2_t
      );

   PROCEDURE n_upd_ins_clobs_in_chunks (
      id_trial_hist_in IN TRIAL_HIST.ID_TRIAL_HIST%TYPE,
      id_trial_in IN TRIAL_HIST.ID_TRIAL%TYPE DEFAULT NULL,
      name_in IN TRIAL_HIST.NAME%TYPE DEFAULT NULL,
      code_in IN TRIAL_HIST.CODE%TYPE DEFAULT NULL,
      flg_status_in IN TRIAL_HIST.FLG_STATUS%TYPE DEFAULT NULL,
      dt_record_in IN TRIAL_HIST.DT_RECORD%TYPE DEFAULT NULL,
      id_prof_record_in IN TRIAL_HIST.ID_PROF_RECORD%TYPE DEFAULT NULL,
      responsible_in IN TRIAL_HIST.RESPONSIBLE%TYPE DEFAULT NULL,
      resp_contact_det_in IN TRIAL_HIST.RESP_CONTACT_DET%TYPE DEFAULT NULL,
      dt_start_in IN TRIAL_HIST.DT_START%TYPE DEFAULT NULL,
      dt_end_in IN TRIAL_HIST.DT_END%TYPE DEFAULT NULL,
      id_institution_in IN TRIAL_HIST.ID_INSTITUTION%TYPE DEFAULT NULL,
      flg_trial_type_in IN TRIAL_HIST.FLG_TRIAL_TYPE%TYPE DEFAULT NULL,
      id_cancel_info_det_in IN TRIAL_HIST.ID_CANCEL_INFO_DET%TYPE DEFAULT NULL,
      create_user_in IN TRIAL_HIST.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN TRIAL_HIST.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN TRIAL_HIST.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN TRIAL_HIST.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN TRIAL_HIST.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN TRIAL_HIST.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      pharma_code_in IN TRIAL_HIST.PHARMA_CODE%TYPE DEFAULT NULL,
      pharma_name_in IN TRIAL_HIST.PHARMA_NAME%TYPE DEFAULT NULL,
      ignore_if_null_in IN BOOLEAN DEFAULT TRUE,
      handle_error_in IN BOOLEAN DEFAULT TRUE,
      clob_columns_in IN varchar2_t,
      clob_pieces_in IN  varchar2_t
      );

   /*
   END Special logic for handling LOB columns.
   */
   -- Insert one row, providing primary key if present
   PROCEDURE ins (
      id_trial_hist_in IN TRIAL_HIST.ID_TRIAL_HIST%TYPE
      ,
      id_trial_in IN TRIAL_HIST.ID_TRIAL%TYPE DEFAULT NULL,
      name_in IN TRIAL_HIST.NAME%TYPE DEFAULT NULL,
      code_in IN TRIAL_HIST.CODE%TYPE DEFAULT NULL,
      flg_status_in IN TRIAL_HIST.FLG_STATUS%TYPE DEFAULT NULL,
      dt_record_in IN TRIAL_HIST.DT_RECORD%TYPE DEFAULT NULL,
      id_prof_record_in IN TRIAL_HIST.ID_PROF_RECORD%TYPE DEFAULT NULL,
      responsible_in IN TRIAL_HIST.RESPONSIBLE%TYPE DEFAULT NULL,
      resp_contact_det_in IN TRIAL_HIST.RESP_CONTACT_DET%TYPE DEFAULT NULL,
      notes_in IN TRIAL_HIST.NOTES%TYPE DEFAULT NULL,
      dt_start_in IN TRIAL_HIST.DT_START%TYPE DEFAULT NULL,
      dt_end_in IN TRIAL_HIST.DT_END%TYPE DEFAULT NULL,
      id_institution_in IN TRIAL_HIST.ID_INSTITUTION%TYPE DEFAULT NULL,
      flg_trial_type_in IN TRIAL_HIST.FLG_TRIAL_TYPE%TYPE DEFAULT NULL,
      id_cancel_info_det_in IN TRIAL_HIST.ID_CANCEL_INFO_DET%TYPE DEFAULT NULL,
      create_user_in IN TRIAL_HIST.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN TRIAL_HIST.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN TRIAL_HIST.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN TRIAL_HIST.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN TRIAL_HIST.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN TRIAL_HIST.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      pharma_code_in IN TRIAL_HIST.PHARMA_CODE%TYPE DEFAULT NULL,
      pharma_name_in IN TRIAL_HIST.PHARMA_NAME%TYPE DEFAULT NULL
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   PROCEDURE ins (
      id_trial_hist_in IN TRIAL_HIST.ID_TRIAL_HIST%TYPE
      ,
      id_trial_in IN TRIAL_HIST.ID_TRIAL%TYPE DEFAULT NULL,
      name_in IN TRIAL_HIST.NAME%TYPE DEFAULT NULL,
      code_in IN TRIAL_HIST.CODE%TYPE DEFAULT NULL,
      flg_status_in IN TRIAL_HIST.FLG_STATUS%TYPE DEFAULT NULL,
      dt_record_in IN TRIAL_HIST.DT_RECORD%TYPE DEFAULT NULL,
      id_prof_record_in IN TRIAL_HIST.ID_PROF_RECORD%TYPE DEFAULT NULL,
      responsible_in IN TRIAL_HIST.RESPONSIBLE%TYPE DEFAULT NULL,
      resp_contact_det_in IN TRIAL_HIST.RESP_CONTACT_DET%TYPE DEFAULT NULL,
      notes_in IN TRIAL_HIST.NOTES%TYPE DEFAULT NULL,
      dt_start_in IN TRIAL_HIST.DT_START%TYPE DEFAULT NULL,
      dt_end_in IN TRIAL_HIST.DT_END%TYPE DEFAULT NULL,
      id_institution_in IN TRIAL_HIST.ID_INSTITUTION%TYPE DEFAULT NULL,
      flg_trial_type_in IN TRIAL_HIST.FLG_TRIAL_TYPE%TYPE DEFAULT NULL,
      id_cancel_info_det_in IN TRIAL_HIST.ID_CANCEL_INFO_DET%TYPE DEFAULT NULL,
      create_user_in IN TRIAL_HIST.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN TRIAL_HIST.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN TRIAL_HIST.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN TRIAL_HIST.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN TRIAL_HIST.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN TRIAL_HIST.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      pharma_code_in IN TRIAL_HIST.PHARMA_CODE%TYPE DEFAULT NULL,
      pharma_name_in IN TRIAL_HIST.PHARMA_NAME%TYPE DEFAULT NULL
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
      );


   -- Insert a row based on a record.
   -- Specify whether or not a primary key value should be generated.
   PROCEDURE ins (
      rec_in IN TRIAL_HIST%ROWTYPE
     ,gen_pky_in IN BOOLEAN DEFAULT FALSE
     ,sequence_in IN VARCHAR2 := NULL
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
   );

   PROCEDURE ins (
      rec_in IN TRIAL_HIST%ROWTYPE
     ,gen_pky_in IN BOOLEAN DEFAULT FALSE
     ,sequence_in IN VARCHAR2 := NULL
     ,handle_error_in IN BOOLEAN := TRUE
   );

   -- Insert a collection of rows using FORALL; all primary key values
   -- must have already been generated, or are handled in triggers.
   PROCEDURE ins (
      rows_in IN TRIAL_HIST_tc
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
   );

   PROCEDURE ins (
      rows_in IN TRIAL_HIST_tc
     ,handle_error_in IN BOOLEAN := TRUE
   );

   -- Return next primary key value using the named sequence.
     FUNCTION next_key (sequence_in IN VARCHAR2 := NULL) RETURN TRIAL_HIST.ID_TRIAL_HIST%TYPE;

   -- Insert one row, generating hidden primary key using a sequence
   PROCEDURE ins (
      id_trial_in IN TRIAL_HIST.ID_TRIAL%TYPE DEFAULT NULL,
      name_in IN TRIAL_HIST.NAME%TYPE DEFAULT NULL,
      code_in IN TRIAL_HIST.CODE%TYPE DEFAULT NULL,
      flg_status_in IN TRIAL_HIST.FLG_STATUS%TYPE DEFAULT NULL,
      dt_record_in IN TRIAL_HIST.DT_RECORD%TYPE DEFAULT NULL,
      id_prof_record_in IN TRIAL_HIST.ID_PROF_RECORD%TYPE DEFAULT NULL,
      responsible_in IN TRIAL_HIST.RESPONSIBLE%TYPE DEFAULT NULL,
      resp_contact_det_in IN TRIAL_HIST.RESP_CONTACT_DET%TYPE DEFAULT NULL,
      notes_in IN TRIAL_HIST.NOTES%TYPE DEFAULT NULL,
      dt_start_in IN TRIAL_HIST.DT_START%TYPE DEFAULT NULL,
      dt_end_in IN TRIAL_HIST.DT_END%TYPE DEFAULT NULL,
      id_institution_in IN TRIAL_HIST.ID_INSTITUTION%TYPE DEFAULT NULL,
      flg_trial_type_in IN TRIAL_HIST.FLG_TRIAL_TYPE%TYPE DEFAULT NULL,
      id_cancel_info_det_in IN TRIAL_HIST.ID_CANCEL_INFO_DET%TYPE DEFAULT NULL,
      create_user_in IN TRIAL_HIST.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN TRIAL_HIST.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN TRIAL_HIST.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN TRIAL_HIST.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN TRIAL_HIST.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN TRIAL_HIST.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      pharma_code_in IN TRIAL_HIST.PHARMA_CODE%TYPE DEFAULT NULL,
      pharma_name_in IN TRIAL_HIST.PHARMA_NAME%TYPE DEFAULT NULL
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   PROCEDURE ins (
      id_trial_in IN TRIAL_HIST.ID_TRIAL%TYPE DEFAULT NULL,
      name_in IN TRIAL_HIST.NAME%TYPE DEFAULT NULL,
      code_in IN TRIAL_HIST.CODE%TYPE DEFAULT NULL,
      flg_status_in IN TRIAL_HIST.FLG_STATUS%TYPE DEFAULT NULL,
      dt_record_in IN TRIAL_HIST.DT_RECORD%TYPE DEFAULT NULL,
      id_prof_record_in IN TRIAL_HIST.ID_PROF_RECORD%TYPE DEFAULT NULL,
      responsible_in IN TRIAL_HIST.RESPONSIBLE%TYPE DEFAULT NULL,
      resp_contact_det_in IN TRIAL_HIST.RESP_CONTACT_DET%TYPE DEFAULT NULL,
      notes_in IN TRIAL_HIST.NOTES%TYPE DEFAULT NULL,
      dt_start_in IN TRIAL_HIST.DT_START%TYPE DEFAULT NULL,
      dt_end_in IN TRIAL_HIST.DT_END%TYPE DEFAULT NULL,
      id_institution_in IN TRIAL_HIST.ID_INSTITUTION%TYPE DEFAULT NULL,
      flg_trial_type_in IN TRIAL_HIST.FLG_TRIAL_TYPE%TYPE DEFAULT NULL,
      id_cancel_info_det_in IN TRIAL_HIST.ID_CANCEL_INFO_DET%TYPE DEFAULT NULL,
      create_user_in IN TRIAL_HIST.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN TRIAL_HIST.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN TRIAL_HIST.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN TRIAL_HIST.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN TRIAL_HIST.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN TRIAL_HIST.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      pharma_code_in IN TRIAL_HIST.PHARMA_CODE%TYPE DEFAULT NULL,
      pharma_name_in IN TRIAL_HIST.PHARMA_NAME%TYPE DEFAULT NULL
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
      );

   -- Insert one row, returning primary key generated by sequence
   PROCEDURE ins (
      id_trial_in IN TRIAL_HIST.ID_TRIAL%TYPE DEFAULT NULL,
      name_in IN TRIAL_HIST.NAME%TYPE DEFAULT NULL,
      code_in IN TRIAL_HIST.CODE%TYPE DEFAULT NULL,
      flg_status_in IN TRIAL_HIST.FLG_STATUS%TYPE DEFAULT NULL,
      dt_record_in IN TRIAL_HIST.DT_RECORD%TYPE DEFAULT NULL,
      id_prof_record_in IN TRIAL_HIST.ID_PROF_RECORD%TYPE DEFAULT NULL,
      responsible_in IN TRIAL_HIST.RESPONSIBLE%TYPE DEFAULT NULL,
      resp_contact_det_in IN TRIAL_HIST.RESP_CONTACT_DET%TYPE DEFAULT NULL,
      notes_in IN TRIAL_HIST.NOTES%TYPE DEFAULT NULL,
      dt_start_in IN TRIAL_HIST.DT_START%TYPE DEFAULT NULL,
      dt_end_in IN TRIAL_HIST.DT_END%TYPE DEFAULT NULL,
      id_institution_in IN TRIAL_HIST.ID_INSTITUTION%TYPE DEFAULT NULL,
      flg_trial_type_in IN TRIAL_HIST.FLG_TRIAL_TYPE%TYPE DEFAULT NULL,
      id_cancel_info_det_in IN TRIAL_HIST.ID_CANCEL_INFO_DET%TYPE DEFAULT NULL,
      create_user_in IN TRIAL_HIST.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN TRIAL_HIST.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN TRIAL_HIST.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN TRIAL_HIST.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN TRIAL_HIST.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN TRIAL_HIST.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      pharma_code_in IN TRIAL_HIST.PHARMA_CODE%TYPE DEFAULT NULL,
      pharma_name_in IN TRIAL_HIST.PHARMA_NAME%TYPE DEFAULT NULL,
      id_trial_hist_out IN OUT TRIAL_HIST.ID_TRIAL_HIST%TYPE
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   PROCEDURE ins (
      id_trial_in IN TRIAL_HIST.ID_TRIAL%TYPE DEFAULT NULL,
      name_in IN TRIAL_HIST.NAME%TYPE DEFAULT NULL,
      code_in IN TRIAL_HIST.CODE%TYPE DEFAULT NULL,
      flg_status_in IN TRIAL_HIST.FLG_STATUS%TYPE DEFAULT NULL,
      dt_record_in IN TRIAL_HIST.DT_RECORD%TYPE DEFAULT NULL,
      id_prof_record_in IN TRIAL_HIST.ID_PROF_RECORD%TYPE DEFAULT NULL,
      responsible_in IN TRIAL_HIST.RESPONSIBLE%TYPE DEFAULT NULL,
      resp_contact_det_in IN TRIAL_HIST.RESP_CONTACT_DET%TYPE DEFAULT NULL,
      notes_in IN TRIAL_HIST.NOTES%TYPE DEFAULT NULL,
      dt_start_in IN TRIAL_HIST.DT_START%TYPE DEFAULT NULL,
      dt_end_in IN TRIAL_HIST.DT_END%TYPE DEFAULT NULL,
      id_institution_in IN TRIAL_HIST.ID_INSTITUTION%TYPE DEFAULT NULL,
      flg_trial_type_in IN TRIAL_HIST.FLG_TRIAL_TYPE%TYPE DEFAULT NULL,
      id_cancel_info_det_in IN TRIAL_HIST.ID_CANCEL_INFO_DET%TYPE DEFAULT NULL,
      create_user_in IN TRIAL_HIST.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN TRIAL_HIST.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN TRIAL_HIST.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN TRIAL_HIST.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN TRIAL_HIST.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN TRIAL_HIST.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      pharma_code_in IN TRIAL_HIST.PHARMA_CODE%TYPE DEFAULT NULL,
      pharma_name_in IN TRIAL_HIST.PHARMA_NAME%TYPE DEFAULT NULL,
      id_trial_hist_out IN OUT TRIAL_HIST.ID_TRIAL_HIST%TYPE
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
      );

   -- Insert one row with function, return generated primary key
   FUNCTION ins (
      id_trial_in IN TRIAL_HIST.ID_TRIAL%TYPE DEFAULT NULL,
      name_in IN TRIAL_HIST.NAME%TYPE DEFAULT NULL,
      code_in IN TRIAL_HIST.CODE%TYPE DEFAULT NULL,
      flg_status_in IN TRIAL_HIST.FLG_STATUS%TYPE DEFAULT NULL,
      dt_record_in IN TRIAL_HIST.DT_RECORD%TYPE DEFAULT NULL,
      id_prof_record_in IN TRIAL_HIST.ID_PROF_RECORD%TYPE DEFAULT NULL,
      responsible_in IN TRIAL_HIST.RESPONSIBLE%TYPE DEFAULT NULL,
      resp_contact_det_in IN TRIAL_HIST.RESP_CONTACT_DET%TYPE DEFAULT NULL,
      notes_in IN TRIAL_HIST.NOTES%TYPE DEFAULT NULL,
      dt_start_in IN TRIAL_HIST.DT_START%TYPE DEFAULT NULL,
      dt_end_in IN TRIAL_HIST.DT_END%TYPE DEFAULT NULL,
      id_institution_in IN TRIAL_HIST.ID_INSTITUTION%TYPE DEFAULT NULL,
      flg_trial_type_in IN TRIAL_HIST.FLG_TRIAL_TYPE%TYPE DEFAULT NULL,
      id_cancel_info_det_in IN TRIAL_HIST.ID_CANCEL_INFO_DET%TYPE DEFAULT NULL,
      create_user_in IN TRIAL_HIST.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN TRIAL_HIST.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN TRIAL_HIST.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN TRIAL_HIST.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN TRIAL_HIST.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN TRIAL_HIST.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      pharma_code_in IN TRIAL_HIST.PHARMA_CODE%TYPE DEFAULT NULL,
      pharma_name_in IN TRIAL_HIST.PHARMA_NAME%TYPE DEFAULT NULL
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      )
      RETURN
         TRIAL_HIST.ID_TRIAL_HIST%TYPE
      ;

   FUNCTION ins (
      id_trial_in IN TRIAL_HIST.ID_TRIAL%TYPE DEFAULT NULL,
      name_in IN TRIAL_HIST.NAME%TYPE DEFAULT NULL,
      code_in IN TRIAL_HIST.CODE%TYPE DEFAULT NULL,
      flg_status_in IN TRIAL_HIST.FLG_STATUS%TYPE DEFAULT NULL,
      dt_record_in IN TRIAL_HIST.DT_RECORD%TYPE DEFAULT NULL,
      id_prof_record_in IN TRIAL_HIST.ID_PROF_RECORD%TYPE DEFAULT NULL,
      responsible_in IN TRIAL_HIST.RESPONSIBLE%TYPE DEFAULT NULL,
      resp_contact_det_in IN TRIAL_HIST.RESP_CONTACT_DET%TYPE DEFAULT NULL,
      notes_in IN TRIAL_HIST.NOTES%TYPE DEFAULT NULL,
      dt_start_in IN TRIAL_HIST.DT_START%TYPE DEFAULT NULL,
      dt_end_in IN TRIAL_HIST.DT_END%TYPE DEFAULT NULL,
      id_institution_in IN TRIAL_HIST.ID_INSTITUTION%TYPE DEFAULT NULL,
      flg_trial_type_in IN TRIAL_HIST.FLG_TRIAL_TYPE%TYPE DEFAULT NULL,
      id_cancel_info_det_in IN TRIAL_HIST.ID_CANCEL_INFO_DET%TYPE DEFAULT NULL,
      create_user_in IN TRIAL_HIST.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN TRIAL_HIST.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN TRIAL_HIST.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN TRIAL_HIST.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN TRIAL_HIST.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN TRIAL_HIST.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      pharma_code_in IN TRIAL_HIST.PHARMA_CODE%TYPE DEFAULT NULL,
      pharma_name_in IN TRIAL_HIST.PHARMA_NAME%TYPE DEFAULT NULL
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
      )
      RETURN
         TRIAL_HIST.ID_TRIAL_HIST%TYPE
      ;

   -- Update any/all columns by primary key. If you pass NULL, then
   -- the current column value is set to itself. If you need a more
   -- selected UPDATE then use one of the onecol procedures below.

  PROCEDURE upd (
      id_trial_hist_in IN TRIAL_HIST.ID_TRIAL_HIST%TYPE,
      id_trial_in IN TRIAL_HIST.ID_TRIAL%TYPE DEFAULT NULL,
      ID_TRIAL_nin IN BOOLEAN := TRUE,
      name_in IN TRIAL_HIST.NAME%TYPE DEFAULT NULL,
      NAME_nin IN BOOLEAN := TRUE,
      code_in IN TRIAL_HIST.CODE%TYPE DEFAULT NULL,
      CODE_nin IN BOOLEAN := TRUE,
      flg_status_in IN TRIAL_HIST.FLG_STATUS%TYPE DEFAULT NULL,
      FLG_STATUS_nin IN BOOLEAN := TRUE,
      dt_record_in IN TRIAL_HIST.DT_RECORD%TYPE DEFAULT NULL,
      DT_RECORD_nin IN BOOLEAN := TRUE,
      id_prof_record_in IN TRIAL_HIST.ID_PROF_RECORD%TYPE DEFAULT NULL,
      ID_PROF_RECORD_nin IN BOOLEAN := TRUE,
      responsible_in IN TRIAL_HIST.RESPONSIBLE%TYPE DEFAULT NULL,
      RESPONSIBLE_nin IN BOOLEAN := TRUE,
      resp_contact_det_in IN TRIAL_HIST.RESP_CONTACT_DET%TYPE DEFAULT NULL,
      RESP_CONTACT_DET_nin IN BOOLEAN := TRUE,
      notes_in IN TRIAL_HIST.NOTES%TYPE DEFAULT NULL,
      NOTES_nin IN BOOLEAN := TRUE,
      dt_start_in IN TRIAL_HIST.DT_START%TYPE DEFAULT NULL,
      DT_START_nin IN BOOLEAN := TRUE,
      dt_end_in IN TRIAL_HIST.DT_END%TYPE DEFAULT NULL,
      DT_END_nin IN BOOLEAN := TRUE,
      id_institution_in IN TRIAL_HIST.ID_INSTITUTION%TYPE DEFAULT NULL,
      ID_INSTITUTION_nin IN BOOLEAN := TRUE,
      flg_trial_type_in IN TRIAL_HIST.FLG_TRIAL_TYPE%TYPE DEFAULT NULL,
      FLG_TRIAL_TYPE_nin IN BOOLEAN := TRUE,
      id_cancel_info_det_in IN TRIAL_HIST.ID_CANCEL_INFO_DET%TYPE DEFAULT NULL,
      ID_CANCEL_INFO_DET_nin IN BOOLEAN := TRUE,
      create_user_in IN TRIAL_HIST.CREATE_USER%TYPE DEFAULT NULL,
      CREATE_USER_nin IN BOOLEAN := TRUE,
      create_time_in IN TRIAL_HIST.CREATE_TIME%TYPE DEFAULT NULL,
      CREATE_TIME_nin IN BOOLEAN := TRUE,
      create_institution_in IN TRIAL_HIST.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      CREATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      update_user_in IN TRIAL_HIST.UPDATE_USER%TYPE DEFAULT NULL,
      UPDATE_USER_nin IN BOOLEAN := TRUE,
      update_time_in IN TRIAL_HIST.UPDATE_TIME%TYPE DEFAULT NULL,
      UPDATE_TIME_nin IN BOOLEAN := TRUE,
      update_institution_in IN TRIAL_HIST.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      UPDATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      pharma_code_in IN TRIAL_HIST.PHARMA_CODE%TYPE DEFAULT NULL,
      PHARMA_CODE_nin IN BOOLEAN := TRUE,
      pharma_name_in IN TRIAL_HIST.PHARMA_NAME%TYPE DEFAULT NULL,
      PHARMA_NAME_nin IN BOOLEAN := TRUE,
     handle_error_in IN BOOLEAN := TRUE
     , rows_out IN OUT TABLE_VARCHAR
      );


       PROCEDURE upd (
      id_trial_hist_in IN TRIAL_HIST.ID_TRIAL_HIST%TYPE,
      id_trial_in IN TRIAL_HIST.ID_TRIAL%TYPE DEFAULT NULL,
      ID_TRIAL_nin IN BOOLEAN := TRUE,
      name_in IN TRIAL_HIST.NAME%TYPE DEFAULT NULL,
      NAME_nin IN BOOLEAN := TRUE,
      code_in IN TRIAL_HIST.CODE%TYPE DEFAULT NULL,
      CODE_nin IN BOOLEAN := TRUE,
      flg_status_in IN TRIAL_HIST.FLG_STATUS%TYPE DEFAULT NULL,
      FLG_STATUS_nin IN BOOLEAN := TRUE,
      dt_record_in IN TRIAL_HIST.DT_RECORD%TYPE DEFAULT NULL,
      DT_RECORD_nin IN BOOLEAN := TRUE,
      id_prof_record_in IN TRIAL_HIST.ID_PROF_RECORD%TYPE DEFAULT NULL,
      ID_PROF_RECORD_nin IN BOOLEAN := TRUE,
      responsible_in IN TRIAL_HIST.RESPONSIBLE%TYPE DEFAULT NULL,
      RESPONSIBLE_nin IN BOOLEAN := TRUE,
      resp_contact_det_in IN TRIAL_HIST.RESP_CONTACT_DET%TYPE DEFAULT NULL,
      RESP_CONTACT_DET_nin IN BOOLEAN := TRUE,
      notes_in IN TRIAL_HIST.NOTES%TYPE DEFAULT NULL,
      NOTES_nin IN BOOLEAN := TRUE,
      dt_start_in IN TRIAL_HIST.DT_START%TYPE DEFAULT NULL,
      DT_START_nin IN BOOLEAN := TRUE,
      dt_end_in IN TRIAL_HIST.DT_END%TYPE DEFAULT NULL,
      DT_END_nin IN BOOLEAN := TRUE,
      id_institution_in IN TRIAL_HIST.ID_INSTITUTION%TYPE DEFAULT NULL,
      ID_INSTITUTION_nin IN BOOLEAN := TRUE,
      flg_trial_type_in IN TRIAL_HIST.FLG_TRIAL_TYPE%TYPE DEFAULT NULL,
      FLG_TRIAL_TYPE_nin IN BOOLEAN := TRUE,
      id_cancel_info_det_in IN TRIAL_HIST.ID_CANCEL_INFO_DET%TYPE DEFAULT NULL,
      ID_CANCEL_INFO_DET_nin IN BOOLEAN := TRUE,
      create_user_in IN TRIAL_HIST.CREATE_USER%TYPE DEFAULT NULL,
      CREATE_USER_nin IN BOOLEAN := TRUE,
      create_time_in IN TRIAL_HIST.CREATE_TIME%TYPE DEFAULT NULL,
      CREATE_TIME_nin IN BOOLEAN := TRUE,
      create_institution_in IN TRIAL_HIST.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      CREATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      update_user_in IN TRIAL_HIST.UPDATE_USER%TYPE DEFAULT NULL,
      UPDATE_USER_nin IN BOOLEAN := TRUE,
      update_time_in IN TRIAL_HIST.UPDATE_TIME%TYPE DEFAULT NULL,
      UPDATE_TIME_nin IN BOOLEAN := TRUE,
      update_institution_in IN TRIAL_HIST.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      UPDATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      pharma_code_in IN TRIAL_HIST.PHARMA_CODE%TYPE DEFAULT NULL,
      PHARMA_CODE_nin IN BOOLEAN := TRUE,
      pharma_name_in IN TRIAL_HIST.PHARMA_NAME%TYPE DEFAULT NULL,
      PHARMA_NAME_nin IN BOOLEAN := TRUE,
     handle_error_in IN BOOLEAN := TRUE
      );



      PROCEDURE upd (
      id_trial_in IN TRIAL_HIST.ID_TRIAL%TYPE DEFAULT NULL,
      ID_TRIAL_nin IN BOOLEAN := TRUE,
      name_in IN TRIAL_HIST.NAME%TYPE DEFAULT NULL,
      NAME_nin IN BOOLEAN := TRUE,
      code_in IN TRIAL_HIST.CODE%TYPE DEFAULT NULL,
      CODE_nin IN BOOLEAN := TRUE,
      flg_status_in IN TRIAL_HIST.FLG_STATUS%TYPE DEFAULT NULL,
      FLG_STATUS_nin IN BOOLEAN := TRUE,
      dt_record_in IN TRIAL_HIST.DT_RECORD%TYPE DEFAULT NULL,
      DT_RECORD_nin IN BOOLEAN := TRUE,
      id_prof_record_in IN TRIAL_HIST.ID_PROF_RECORD%TYPE DEFAULT NULL,
      ID_PROF_RECORD_nin IN BOOLEAN := TRUE,
      responsible_in IN TRIAL_HIST.RESPONSIBLE%TYPE DEFAULT NULL,
      RESPONSIBLE_nin IN BOOLEAN := TRUE,
      resp_contact_det_in IN TRIAL_HIST.RESP_CONTACT_DET%TYPE DEFAULT NULL,
      RESP_CONTACT_DET_nin IN BOOLEAN := TRUE,
      notes_in IN TRIAL_HIST.NOTES%TYPE DEFAULT NULL,
      NOTES_nin IN BOOLEAN := TRUE,
      dt_start_in IN TRIAL_HIST.DT_START%TYPE DEFAULT NULL,
      DT_START_nin IN BOOLEAN := TRUE,
      dt_end_in IN TRIAL_HIST.DT_END%TYPE DEFAULT NULL,
      DT_END_nin IN BOOLEAN := TRUE,
      id_institution_in IN TRIAL_HIST.ID_INSTITUTION%TYPE DEFAULT NULL,
      ID_INSTITUTION_nin IN BOOLEAN := TRUE,
      flg_trial_type_in IN TRIAL_HIST.FLG_TRIAL_TYPE%TYPE DEFAULT NULL,
      FLG_TRIAL_TYPE_nin IN BOOLEAN := TRUE,
      id_cancel_info_det_in IN TRIAL_HIST.ID_CANCEL_INFO_DET%TYPE DEFAULT NULL,
      ID_CANCEL_INFO_DET_nin IN BOOLEAN := TRUE,
      create_user_in IN TRIAL_HIST.CREATE_USER%TYPE DEFAULT NULL,
      CREATE_USER_nin IN BOOLEAN := TRUE,
      create_time_in IN TRIAL_HIST.CREATE_TIME%TYPE DEFAULT NULL,
      CREATE_TIME_nin IN BOOLEAN := TRUE,
      create_institution_in IN TRIAL_HIST.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      CREATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      update_user_in IN TRIAL_HIST.UPDATE_USER%TYPE DEFAULT NULL,
      UPDATE_USER_nin IN BOOLEAN := TRUE,
      update_time_in IN TRIAL_HIST.UPDATE_TIME%TYPE DEFAULT NULL,
      UPDATE_TIME_nin IN BOOLEAN := TRUE,
      update_institution_in IN TRIAL_HIST.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      UPDATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      pharma_code_in IN TRIAL_HIST.PHARMA_CODE%TYPE DEFAULT NULL,
      PHARMA_CODE_nin IN BOOLEAN := TRUE,
      pharma_name_in IN TRIAL_HIST.PHARMA_NAME%TYPE DEFAULT NULL,
      PHARMA_NAME_nin IN BOOLEAN := TRUE,
    where_in varchar2 DEFAULT NULL,
     handle_error_in IN BOOLEAN := TRUE
     , rows_out IN OUT TABLE_VARCHAR
      );


      PROCEDURE upd (
      id_trial_in IN TRIAL_HIST.ID_TRIAL%TYPE DEFAULT NULL,
      ID_TRIAL_nin IN BOOLEAN := TRUE,
      name_in IN TRIAL_HIST.NAME%TYPE DEFAULT NULL,
      NAME_nin IN BOOLEAN := TRUE,
      code_in IN TRIAL_HIST.CODE%TYPE DEFAULT NULL,
      CODE_nin IN BOOLEAN := TRUE,
      flg_status_in IN TRIAL_HIST.FLG_STATUS%TYPE DEFAULT NULL,
      FLG_STATUS_nin IN BOOLEAN := TRUE,
      dt_record_in IN TRIAL_HIST.DT_RECORD%TYPE DEFAULT NULL,
      DT_RECORD_nin IN BOOLEAN := TRUE,
      id_prof_record_in IN TRIAL_HIST.ID_PROF_RECORD%TYPE DEFAULT NULL,
      ID_PROF_RECORD_nin IN BOOLEAN := TRUE,
      responsible_in IN TRIAL_HIST.RESPONSIBLE%TYPE DEFAULT NULL,
      RESPONSIBLE_nin IN BOOLEAN := TRUE,
      resp_contact_det_in IN TRIAL_HIST.RESP_CONTACT_DET%TYPE DEFAULT NULL,
      RESP_CONTACT_DET_nin IN BOOLEAN := TRUE,
      notes_in IN TRIAL_HIST.NOTES%TYPE DEFAULT NULL,
      NOTES_nin IN BOOLEAN := TRUE,
      dt_start_in IN TRIAL_HIST.DT_START%TYPE DEFAULT NULL,
      DT_START_nin IN BOOLEAN := TRUE,
      dt_end_in IN TRIAL_HIST.DT_END%TYPE DEFAULT NULL,
      DT_END_nin IN BOOLEAN := TRUE,
      id_institution_in IN TRIAL_HIST.ID_INSTITUTION%TYPE DEFAULT NULL,
      ID_INSTITUTION_nin IN BOOLEAN := TRUE,
      flg_trial_type_in IN TRIAL_HIST.FLG_TRIAL_TYPE%TYPE DEFAULT NULL,
      FLG_TRIAL_TYPE_nin IN BOOLEAN := TRUE,
      id_cancel_info_det_in IN TRIAL_HIST.ID_CANCEL_INFO_DET%TYPE DEFAULT NULL,
      ID_CANCEL_INFO_DET_nin IN BOOLEAN := TRUE,
      create_user_in IN TRIAL_HIST.CREATE_USER%TYPE DEFAULT NULL,
      CREATE_USER_nin IN BOOLEAN := TRUE,
      create_time_in IN TRIAL_HIST.CREATE_TIME%TYPE DEFAULT NULL,
      CREATE_TIME_nin IN BOOLEAN := TRUE,
      create_institution_in IN TRIAL_HIST.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      CREATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      update_user_in IN TRIAL_HIST.UPDATE_USER%TYPE DEFAULT NULL,
      UPDATE_USER_nin IN BOOLEAN := TRUE,
      update_time_in IN TRIAL_HIST.UPDATE_TIME%TYPE DEFAULT NULL,
      UPDATE_TIME_nin IN BOOLEAN := TRUE,
      update_institution_in IN TRIAL_HIST.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      UPDATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      pharma_code_in IN TRIAL_HIST.PHARMA_CODE%TYPE DEFAULT NULL,
      PHARMA_CODE_nin IN BOOLEAN := TRUE,
      pharma_name_in IN TRIAL_HIST.PHARMA_NAME%TYPE DEFAULT NULL,
      PHARMA_NAME_nin IN BOOLEAN := TRUE,
    where_in varchar2 DEFAULT NULL,
     handle_error_in IN BOOLEAN := TRUE
      );



   PROCEDURE upd_ins (
      id_trial_hist_in IN TRIAL_HIST.ID_TRIAL_HIST%TYPE,
      id_trial_in IN TRIAL_HIST.ID_TRIAL%TYPE DEFAULT NULL,
      name_in IN TRIAL_HIST.NAME%TYPE DEFAULT NULL,
      code_in IN TRIAL_HIST.CODE%TYPE DEFAULT NULL,
      flg_status_in IN TRIAL_HIST.FLG_STATUS%TYPE DEFAULT NULL,
      dt_record_in IN TRIAL_HIST.DT_RECORD%TYPE DEFAULT NULL,
      id_prof_record_in IN TRIAL_HIST.ID_PROF_RECORD%TYPE DEFAULT NULL,
      responsible_in IN TRIAL_HIST.RESPONSIBLE%TYPE DEFAULT NULL,
      resp_contact_det_in IN TRIAL_HIST.RESP_CONTACT_DET%TYPE DEFAULT NULL,
      notes_in IN TRIAL_HIST.NOTES%TYPE DEFAULT NULL,
      dt_start_in IN TRIAL_HIST.DT_START%TYPE DEFAULT NULL,
      dt_end_in IN TRIAL_HIST.DT_END%TYPE DEFAULT NULL,
      id_institution_in IN TRIAL_HIST.ID_INSTITUTION%TYPE DEFAULT NULL,
      flg_trial_type_in IN TRIAL_HIST.FLG_TRIAL_TYPE%TYPE DEFAULT NULL,
      id_cancel_info_det_in IN TRIAL_HIST.ID_CANCEL_INFO_DET%TYPE DEFAULT NULL,
      create_user_in IN TRIAL_HIST.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN TRIAL_HIST.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN TRIAL_HIST.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN TRIAL_HIST.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN TRIAL_HIST.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN TRIAL_HIST.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      pharma_code_in IN TRIAL_HIST.PHARMA_CODE%TYPE DEFAULT NULL,
      pharma_name_in IN TRIAL_HIST.PHARMA_NAME%TYPE DEFAULT NULL,
     handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

      PROCEDURE upd_ins (
      id_trial_hist_in IN TRIAL_HIST.ID_TRIAL_HIST%TYPE,
      id_trial_in IN TRIAL_HIST.ID_TRIAL%TYPE DEFAULT NULL,
      name_in IN TRIAL_HIST.NAME%TYPE DEFAULT NULL,
      code_in IN TRIAL_HIST.CODE%TYPE DEFAULT NULL,
      flg_status_in IN TRIAL_HIST.FLG_STATUS%TYPE DEFAULT NULL,
      dt_record_in IN TRIAL_HIST.DT_RECORD%TYPE DEFAULT NULL,
      id_prof_record_in IN TRIAL_HIST.ID_PROF_RECORD%TYPE DEFAULT NULL,
      responsible_in IN TRIAL_HIST.RESPONSIBLE%TYPE DEFAULT NULL,
      resp_contact_det_in IN TRIAL_HIST.RESP_CONTACT_DET%TYPE DEFAULT NULL,
      notes_in IN TRIAL_HIST.NOTES%TYPE DEFAULT NULL,
      dt_start_in IN TRIAL_HIST.DT_START%TYPE DEFAULT NULL,
      dt_end_in IN TRIAL_HIST.DT_END%TYPE DEFAULT NULL,
      id_institution_in IN TRIAL_HIST.ID_INSTITUTION%TYPE DEFAULT NULL,
      flg_trial_type_in IN TRIAL_HIST.FLG_TRIAL_TYPE%TYPE DEFAULT NULL,
      id_cancel_info_det_in IN TRIAL_HIST.ID_CANCEL_INFO_DET%TYPE DEFAULT NULL,
      create_user_in IN TRIAL_HIST.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN TRIAL_HIST.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN TRIAL_HIST.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN TRIAL_HIST.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN TRIAL_HIST.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN TRIAL_HIST.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      pharma_code_in IN TRIAL_HIST.PHARMA_CODE%TYPE DEFAULT NULL,
      pharma_name_in IN TRIAL_HIST.PHARMA_NAME%TYPE DEFAULT NULL,
     handle_error_in IN BOOLEAN := TRUE
      );

   PROCEDURE upd (
      rec_in IN TRIAL_HIST%ROWTYPE,
     handle_error_in IN BOOLEAN := TRUE
     , rows_out IN OUT TABLE_VARCHAR
      );

      PROCEDURE upd (
      rec_in IN TRIAL_HIST%ROWTYPE,
     handle_error_in IN BOOLEAN := TRUE
      );

      PROCEDURE upd (
      col_in IN TRIAL_HIST_tc,
      ignore_if_null_in IN BOOLEAN := TRUE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out IN OUT TABLE_VARCHAR
      );

      PROCEDURE upd (
      col_in IN TRIAL_HIST_tc,
      ignore_if_null_in IN BOOLEAN := TRUE
     ,handle_error_in IN BOOLEAN := TRUE
      );





   -- Use Native Dynamic SQL increment a single NUMBER column
   -- for all rows specified by the dynamic WHERE clause
   PROCEDURE increment_onecol (
      colname_in IN ALL_TAB_COLUMNS.COLUMN_NAME%TYPE,
      where_in IN VARCHAR2 := NULL
      , increment_value_in IN NUMBER DEFAULT 1
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
   );

   PROCEDURE increment_onecol (
      colname_in IN ALL_TAB_COLUMNS.COLUMN_NAME%TYPE,
      where_in IN VARCHAR2 := NULL
      , increment_value_in IN NUMBER DEFAULT 1
     ,handle_error_in IN BOOLEAN := TRUE
   );









    -- Delete one row by primary key
   PROCEDURE del (
      id_trial_hist_in IN TRIAL_HIST.ID_TRIAL_HIST%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

-- Delete one row by primary key
   PROCEDURE del (
      id_trial_hist_in IN TRIAL_HIST.ID_TRIAL_HIST%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );


   -- Delete all rows for primary key column ID_TRIAL_HIST
   PROCEDURE del_ID_TRIAL_HIST (
      id_trial_hist_in IN TRIAL_HIST.ID_TRIAL_HIST%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     );

     -- Delete all rows for primary key column ID_TRIAL_HIST
   PROCEDURE del_ID_TRIAL_HIST (
      id_trial_hist_in IN TRIAL_HIST.ID_TRIAL_HIST%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
     );

   -- Delete all rows for this TH_T_FK foreign key value
   PROCEDURE del_TH_T_FK (
      id_trial_in IN TRIAL_HIST.ID_TRIAL%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows for this TH_T_FK foreign key value
   PROCEDURE del_TH_T_FK (
      id_trial_in IN TRIAL_HIST.ID_TRIAL%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

    -- Delete all rows specified by dynamic WHERE clause
   PROCEDURE del_by (
      where_clause_in IN VARCHAR2
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows specified by dynamic WHERE clause
   PROCEDURE del_by (
      where_clause_in IN VARCHAR2
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

    -- Delete all rows where the specified VARCHAR2 column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN VARCHAR2
     ,handle_error_in IN BOOLEAN := TRUE
      );


      -- Delete all rows where the specified VARCHAR2 column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN VARCHAR2
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

    -- Delete all rows where the specified DATE column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN DATE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows where the specified DATE column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN DATE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );


      -- Delete all rows where the specified TIMESTAMP column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN TIMESTAMP WITH LOCAL TIME ZONE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows where the specified TIMESTAMP column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN TIMESTAMP WITH LOCAL TIME ZONE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

    -- Delete all rows where the specified NUMBER column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN NUMBER
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows where the specified NUMBER column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN NUMBER
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   -- Initialize a record with default values for columns in the table.
   PROCEDURE initrec (
      trial_hist_inout IN OUT TRIAL_HIST%ROWTYPE
   );

   FUNCTION initrec RETURN TRIAL_HIST%ROWTYPE;



   FUNCTION get_data_rowid(
        rows_in IN TABLE_VARCHAR
        ) RETURN TRIAL_HIST_tc;


   FUNCTION get_data_rowid_pat(
        rows_in IN TABLE_VARCHAR
        ) RETURN TRIAL_HIST_tc;

END TS_TRIAL_HIST;
/
