/*-- Last Change Revision: $Rev: 2029400 $*/
/*-- Last Change by: $Author: mario.fernandes $*/
/*-- Date of last change: $Date: 2022-08-02 18:51:27 +0100 (ter, 02 ago 2022) $*/
CREATE OR REPLACE PACKAGE ts_tracking_board_ea
/*
| Generated by or retrieved from QCGU - DO NOT MODIFY!
| QCGU - "Get it right, do it fast" - www.ToadWorld.com
| QCGU Universal ID: {1BD37A66-EA60-4927-9A64-F6DD89237236}
| Created On: Fevereiro 10, 2015 8:34:33
| Created By: ALERT
*/
 IS

    -- Collection of %ROWTYPE records based on "TRACKING_BOARD_EA"
    TYPE tracking_board_ea_tc IS TABLE OF tracking_board_ea%ROWTYPE INDEX BY BINARY_INTEGER;
    TYPE tracking_board_ea_ntt IS TABLE OF tracking_board_ea%ROWTYPE;
    TYPE tracking_board_ea_vat IS VARRAY(100) OF tracking_board_ea%ROWTYPE;

    -- Same type structure, with a static name.
    TYPE aat IS TABLE OF tracking_board_ea%ROWTYPE INDEX BY BINARY_INTEGER;
    TYPE ntt IS TABLE OF tracking_board_ea%ROWTYPE;
    TYPE vat IS VARRAY(100) OF tracking_board_ea%ROWTYPE;

    -- Column Collection based on column "ID_EPISODE"
    TYPE id_episode_cc IS TABLE OF tracking_board_ea.id_episode%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_PATIENT"
    TYPE id_patient_cc IS TABLE OF tracking_board_ea.id_patient%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_EPIS_TYPE"
    TYPE id_epis_type_cc IS TABLE OF tracking_board_ea.id_epis_type%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_TRIAGE_COLOR"
    TYPE id_triage_color_cc IS TABLE OF tracking_board_ea.id_triage_color%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_FAST_TRACK"
    TYPE id_fast_track_cc IS TABLE OF tracking_board_ea.id_fast_track%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_ROOM"
    TYPE id_room_cc IS TABLE OF tracking_board_ea.id_room%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_BED"
    TYPE id_bed_cc IS TABLE OF tracking_board_ea.id_bed%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "DT_BEGIN"
    TYPE dt_begin_cc IS TABLE OF tracking_board_ea.dt_begin%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_DIET"
    TYPE id_diet_cc IS TABLE OF tracking_board_ea.id_diet%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "DESC_DIET"
    TYPE desc_diet_cc IS TABLE OF tracking_board_ea.desc_diet%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_PROF_RESP"
    TYPE id_prof_resp_cc IS TABLE OF tracking_board_ea.id_prof_resp%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_NURSE_RESP"
    TYPE id_nurse_resp_cc IS TABLE OF tracking_board_ea.id_nurse_resp%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "LAB_COUNT"
    TYPE lab_count_cc IS TABLE OF tracking_board_ea.lab_count%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "LAB_PEND"
    TYPE lab_pend_cc IS TABLE OF tracking_board_ea.lab_pend%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "LAB_REQ"
    TYPE lab_req_cc IS TABLE OF tracking_board_ea.lab_req%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "LAB_HARV"
    TYPE lab_harv_cc IS TABLE OF tracking_board_ea.lab_harv%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "LAB_TRANSP"
    TYPE lab_transp_cc IS TABLE OF tracking_board_ea.lab_transp%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "LAB_EXEC"
    TYPE lab_exec_cc IS TABLE OF tracking_board_ea.lab_exec%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "LAB_RESULT"
    TYPE lab_result_cc IS TABLE OF tracking_board_ea.lab_result%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "LAB_RESULT_READ"
    TYPE lab_result_read_cc IS TABLE OF tracking_board_ea.lab_result_read%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "EXAM_COUNT"
    TYPE exam_count_cc IS TABLE OF tracking_board_ea.exam_count%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "EXAM_PEND"
    TYPE exam_pend_cc IS TABLE OF tracking_board_ea.exam_pend%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "EXAM_REQ"
    TYPE exam_req_cc IS TABLE OF tracking_board_ea.exam_req%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "EXAM_TRANSP"
    TYPE exam_transp_cc IS TABLE OF tracking_board_ea.exam_transp%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "EXAM_EXEC"
    TYPE exam_exec_cc IS TABLE OF tracking_board_ea.exam_exec%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "EXAM_RESULT"
    TYPE exam_result_cc IS TABLE OF tracking_board_ea.exam_result%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "EXAM_RESULT_READ"
    TYPE exam_result_read_cc IS TABLE OF tracking_board_ea.exam_result_read%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "INTERV_COUNT"
    TYPE interv_count_cc IS TABLE OF tracking_board_ea.interv_count%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "INTERV_PEND"
    TYPE interv_pend_cc IS TABLE OF tracking_board_ea.interv_pend%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "INTERV_SOS"
    TYPE interv_sos_cc IS TABLE OF tracking_board_ea.interv_sos%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "INTERV_REQ"
    TYPE interv_req_cc IS TABLE OF tracking_board_ea.interv_req%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "INTERV_EXEC"
    TYPE interv_exec_cc IS TABLE OF tracking_board_ea.interv_exec%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "INTERV_FINISH"
    TYPE interv_finish_cc IS TABLE OF tracking_board_ea.interv_finish%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "MED_COUNT"
    TYPE med_count_cc IS TABLE OF tracking_board_ea.med_count%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "MED_PEND"
    TYPE med_pend_cc IS TABLE OF tracking_board_ea.med_pend%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "MED_REQ"
    TYPE med_req_cc IS TABLE OF tracking_board_ea.med_req%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "MED_EXEC"
    TYPE med_exec_cc IS TABLE OF tracking_board_ea.med_exec%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "MED_FINISH"
    TYPE med_finish_cc IS TABLE OF tracking_board_ea.med_finish%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "MED_SOS"
    TYPE med_sos_cc IS TABLE OF tracking_board_ea.med_sos%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "TRANSP_COUNT"
    TYPE transp_count_cc IS TABLE OF tracking_board_ea.transp_count%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "TRANSP_DELAY"
    TYPE transp_delay_cc IS TABLE OF tracking_board_ea.transp_delay%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "TRANSP_ONGOING"
    TYPE transp_ongoing_cc IS TABLE OF tracking_board_ea.transp_ongoing%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "MONIT_COUNT"
    TYPE monit_count_cc IS TABLE OF tracking_board_ea.monit_count%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "MONIT_DELAY"
    TYPE monit_delay_cc IS TABLE OF tracking_board_ea.monit_delay%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "MONIT_ONGOING"
    TYPE monit_ongoing_cc IS TABLE OF tracking_board_ea.monit_ongoing%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "MONIT_FINISH"
    TYPE monit_finish_cc IS TABLE OF tracking_board_ea.monit_finish%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "DT_DG_LAST_UPDATE"
    TYPE dt_dg_last_update_cc IS TABLE OF tracking_board_ea.dt_dg_last_update%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "CREATE_USER"
    TYPE create_user_cc IS TABLE OF tracking_board_ea.create_user%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "CREATE_TIME"
    TYPE create_time_cc IS TABLE OF tracking_board_ea.create_time%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "CREATE_INSTITUTION"
    TYPE create_institution_cc IS TABLE OF tracking_board_ea.create_institution%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "UPDATE_USER"
    TYPE update_user_cc IS TABLE OF tracking_board_ea.update_user%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "UPDATE_TIME"
    TYPE update_time_cc IS TABLE OF tracking_board_ea.update_time%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "UPDATE_INSTITUTION"
    TYPE update_institution_cc IS TABLE OF tracking_board_ea.update_institution%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "LAB_EXT"
    TYPE lab_ext_cc IS TABLE OF tracking_board_ea.lab_ext%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "EXAM_EXT"
    TYPE exam_ext_cc IS TABLE OF tracking_board_ea.exam_ext%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "EXAM_PERF"
    TYPE exam_perf_cc IS TABLE OF tracking_board_ea.exam_perf%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "EXAM_WTG"
    TYPE exam_wtg_cc IS TABLE OF tracking_board_ea.exam_wtg%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "LAB_WTG"
    TYPE lab_wtg_cc IS TABLE OF tracking_board_ea.lab_wtg%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "FLG_HAS_STRIPES"
    TYPE flg_has_stripes_cc IS TABLE OF tracking_board_ea.flg_has_stripes%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "LAB_CC"
    TYPE lab_cc_cc IS TABLE OF tracking_board_ea.lab_cc%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "LAB_SOS"
    TYPE lab_sos_cc IS TABLE OF tracking_board_ea.lab_sos%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "EXAM_SOS"
    TYPE exam_sos_cc IS TABLE OF tracking_board_ea.exam_sos%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "OTH_EXAM_COUNT"
    TYPE oth_exam_count_cc IS TABLE OF tracking_board_ea.oth_exam_count%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "OTH_EXAM_PEND"
    TYPE oth_exam_pend_cc IS TABLE OF tracking_board_ea.oth_exam_pend%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "OTH_EXAM_REQ"
    TYPE oth_exam_req_cc IS TABLE OF tracking_board_ea.oth_exam_req%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "OTH_EXAM_TRANSP"
    TYPE oth_exam_transp_cc IS TABLE OF tracking_board_ea.oth_exam_transp%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "OTH_EXAM_EXEC"
    TYPE oth_exam_exec_cc IS TABLE OF tracking_board_ea.oth_exam_exec%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "OTH_EXAM_RESULT"
    TYPE oth_exam_result_cc IS TABLE OF tracking_board_ea.oth_exam_result%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "OTH_EXAM_RESULT_READ"
    TYPE oth_exam_result_read_cc IS TABLE OF tracking_board_ea.oth_exam_result_read%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "OTH_EXAM_EXT"
    TYPE oth_exam_ext_cc IS TABLE OF tracking_board_ea.oth_exam_ext%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "OTH_EXAM_PERF"
    TYPE oth_exam_perf_cc IS TABLE OF tracking_board_ea.oth_exam_perf%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "OTH_EXAM_WTG"
    TYPE oth_exam_wtg_cc IS TABLE OF tracking_board_ea.oth_exam_wtg%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "OTH_EXAM_SOS"
    TYPE oth_exam_sos_cc IS TABLE OF tracking_board_ea.oth_exam_sos%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "OPINION_COUNT"
    TYPE opinion_count_cc IS TABLE OF tracking_board_ea.opinion_count%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "OPINION_STATE"
    TYPE opinion_state_cc IS TABLE OF tracking_board_ea.opinion_state%TYPE INDEX BY BINARY_INTEGER;

    -- Insert one row, providing primary key if present
    PROCEDURE ins
    (
        id_episode_in           IN tracking_board_ea.id_episode%TYPE,
        id_patient_in           IN tracking_board_ea.id_patient%TYPE DEFAULT NULL,
        id_epis_type_in         IN tracking_board_ea.id_epis_type%TYPE DEFAULT NULL,
        id_triage_color_in      IN tracking_board_ea.id_triage_color%TYPE DEFAULT NULL,
        id_fast_track_in        IN tracking_board_ea.id_fast_track%TYPE DEFAULT NULL,
        id_room_in              IN tracking_board_ea.id_room%TYPE DEFAULT NULL,
        id_bed_in               IN tracking_board_ea.id_bed%TYPE DEFAULT NULL,
        dt_begin_in             IN tracking_board_ea.dt_begin%TYPE DEFAULT NULL,
        id_diet_in              IN tracking_board_ea.id_diet%TYPE DEFAULT NULL,
        desc_diet_in            IN tracking_board_ea.desc_diet%TYPE DEFAULT NULL,
        id_prof_resp_in         IN tracking_board_ea.id_prof_resp%TYPE DEFAULT NULL,
        id_nurse_resp_in        IN tracking_board_ea.id_nurse_resp%TYPE DEFAULT NULL,
        lab_count_in            IN tracking_board_ea.lab_count%TYPE DEFAULT 0,
        lab_pend_in             IN tracking_board_ea.lab_pend%TYPE DEFAULT NULL,
        lab_req_in              IN tracking_board_ea.lab_req%TYPE DEFAULT NULL,
        lab_harv_in             IN tracking_board_ea.lab_harv%TYPE DEFAULT NULL,
        lab_transp_in           IN tracking_board_ea.lab_transp%TYPE DEFAULT NULL,
        lab_exec_in             IN tracking_board_ea.lab_exec%TYPE DEFAULT NULL,
        lab_result_in           IN tracking_board_ea.lab_result%TYPE DEFAULT NULL,
        lab_result_read_in      IN tracking_board_ea.lab_result_read%TYPE DEFAULT NULL,
        exam_count_in           IN tracking_board_ea.exam_count%TYPE DEFAULT 0,
        exam_pend_in            IN tracking_board_ea.exam_pend%TYPE DEFAULT NULL,
        exam_req_in             IN tracking_board_ea.exam_req%TYPE DEFAULT NULL,
        exam_transp_in          IN tracking_board_ea.exam_transp%TYPE DEFAULT NULL,
        exam_exec_in            IN tracking_board_ea.exam_exec%TYPE DEFAULT NULL,
        exam_result_in          IN tracking_board_ea.exam_result%TYPE DEFAULT NULL,
        exam_result_read_in     IN tracking_board_ea.exam_result_read%TYPE DEFAULT NULL,
        interv_count_in         IN tracking_board_ea.interv_count%TYPE DEFAULT 0,
        interv_pend_in          IN tracking_board_ea.interv_pend%TYPE DEFAULT NULL,
        interv_sos_in           IN tracking_board_ea.interv_sos%TYPE DEFAULT NULL,
        interv_req_in           IN tracking_board_ea.interv_req%TYPE DEFAULT NULL,
        interv_exec_in          IN tracking_board_ea.interv_exec%TYPE DEFAULT NULL,
        interv_finish_in        IN tracking_board_ea.interv_finish%TYPE DEFAULT NULL,
        med_count_in            IN tracking_board_ea.med_count%TYPE DEFAULT 0,
        med_pend_in             IN tracking_board_ea.med_pend%TYPE DEFAULT NULL,
        med_req_in              IN tracking_board_ea.med_req%TYPE DEFAULT NULL,
        med_exec_in             IN tracking_board_ea.med_exec%TYPE DEFAULT NULL,
        med_finish_in           IN tracking_board_ea.med_finish%TYPE DEFAULT NULL,
        med_sos_in              IN tracking_board_ea.med_sos%TYPE DEFAULT NULL,
        transp_count_in         IN tracking_board_ea.transp_count%TYPE DEFAULT 0,
        transp_delay_in         IN tracking_board_ea.transp_delay%TYPE DEFAULT NULL,
        transp_ongoing_in       IN tracking_board_ea.transp_ongoing%TYPE DEFAULT NULL,
        monit_count_in          IN tracking_board_ea.monit_count%TYPE DEFAULT 0,
        monit_delay_in          IN tracking_board_ea.monit_delay%TYPE DEFAULT NULL,
        monit_ongoing_in        IN tracking_board_ea.monit_ongoing%TYPE DEFAULT NULL,
        monit_finish_in         IN tracking_board_ea.monit_finish%TYPE DEFAULT NULL,
        dt_dg_last_update_in    IN tracking_board_ea.dt_dg_last_update%TYPE DEFAULT current_timestamp,
        create_user_in          IN tracking_board_ea.create_user%TYPE DEFAULT NULL,
        create_time_in          IN tracking_board_ea.create_time%TYPE DEFAULT NULL,
        create_institution_in   IN tracking_board_ea.create_institution%TYPE DEFAULT NULL,
        update_user_in          IN tracking_board_ea.update_user%TYPE DEFAULT NULL,
        update_time_in          IN tracking_board_ea.update_time%TYPE DEFAULT NULL,
        update_institution_in   IN tracking_board_ea.update_institution%TYPE DEFAULT NULL,
        lab_ext_in              IN tracking_board_ea.lab_ext%TYPE DEFAULT NULL,
        exam_ext_in             IN tracking_board_ea.exam_ext%TYPE DEFAULT NULL,
        exam_perf_in            IN tracking_board_ea.exam_perf%TYPE DEFAULT NULL,
        exam_wtg_in             IN tracking_board_ea.exam_wtg%TYPE DEFAULT NULL,
        lab_wtg_in              IN tracking_board_ea.lab_wtg%TYPE DEFAULT NULL,
        flg_has_stripes_in      IN tracking_board_ea.flg_has_stripes%TYPE DEFAULT NULL,
        lab_cc_in               IN tracking_board_ea.lab_cc%TYPE DEFAULT NULL,
        lab_sos_in              IN tracking_board_ea.lab_sos%TYPE DEFAULT NULL,
        exam_sos_in             IN tracking_board_ea.exam_sos%TYPE DEFAULT NULL,
        oth_exam_count_in       IN tracking_board_ea.oth_exam_count%TYPE DEFAULT 0,
        oth_exam_pend_in        IN tracking_board_ea.oth_exam_pend%TYPE DEFAULT NULL,
        oth_exam_req_in         IN tracking_board_ea.oth_exam_req%TYPE DEFAULT NULL,
        oth_exam_transp_in      IN tracking_board_ea.oth_exam_transp%TYPE DEFAULT NULL,
        oth_exam_exec_in        IN tracking_board_ea.oth_exam_exec%TYPE DEFAULT NULL,
        oth_exam_result_in      IN tracking_board_ea.oth_exam_result%TYPE DEFAULT NULL,
        oth_exam_result_read_in IN tracking_board_ea.oth_exam_result_read%TYPE DEFAULT NULL,
        oth_exam_ext_in         IN tracking_board_ea.oth_exam_ext%TYPE DEFAULT NULL,
        oth_exam_perf_in        IN tracking_board_ea.oth_exam_perf%TYPE DEFAULT NULL,
        oth_exam_wtg_in         IN tracking_board_ea.oth_exam_wtg%TYPE DEFAULT NULL,
        oth_exam_sos_in         IN tracking_board_ea.oth_exam_sos%TYPE DEFAULT NULL,
        opinion_count_in        IN tracking_board_ea.opinion_count%TYPE DEFAULT 0,
        opinion_state_in        IN tracking_board_ea.opinion_state%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        id_episode_in           IN tracking_board_ea.id_episode%TYPE,
        id_patient_in           IN tracking_board_ea.id_patient%TYPE DEFAULT NULL,
        id_epis_type_in         IN tracking_board_ea.id_epis_type%TYPE DEFAULT NULL,
        id_triage_color_in      IN tracking_board_ea.id_triage_color%TYPE DEFAULT NULL,
        id_fast_track_in        IN tracking_board_ea.id_fast_track%TYPE DEFAULT NULL,
        id_room_in              IN tracking_board_ea.id_room%TYPE DEFAULT NULL,
        id_bed_in               IN tracking_board_ea.id_bed%TYPE DEFAULT NULL,
        dt_begin_in             IN tracking_board_ea.dt_begin%TYPE DEFAULT NULL,
        id_diet_in              IN tracking_board_ea.id_diet%TYPE DEFAULT NULL,
        desc_diet_in            IN tracking_board_ea.desc_diet%TYPE DEFAULT NULL,
        id_prof_resp_in         IN tracking_board_ea.id_prof_resp%TYPE DEFAULT NULL,
        id_nurse_resp_in        IN tracking_board_ea.id_nurse_resp%TYPE DEFAULT NULL,
        lab_count_in            IN tracking_board_ea.lab_count%TYPE DEFAULT 0,
        lab_pend_in             IN tracking_board_ea.lab_pend%TYPE DEFAULT NULL,
        lab_req_in              IN tracking_board_ea.lab_req%TYPE DEFAULT NULL,
        lab_harv_in             IN tracking_board_ea.lab_harv%TYPE DEFAULT NULL,
        lab_transp_in           IN tracking_board_ea.lab_transp%TYPE DEFAULT NULL,
        lab_exec_in             IN tracking_board_ea.lab_exec%TYPE DEFAULT NULL,
        lab_result_in           IN tracking_board_ea.lab_result%TYPE DEFAULT NULL,
        lab_result_read_in      IN tracking_board_ea.lab_result_read%TYPE DEFAULT NULL,
        exam_count_in           IN tracking_board_ea.exam_count%TYPE DEFAULT 0,
        exam_pend_in            IN tracking_board_ea.exam_pend%TYPE DEFAULT NULL,
        exam_req_in             IN tracking_board_ea.exam_req%TYPE DEFAULT NULL,
        exam_transp_in          IN tracking_board_ea.exam_transp%TYPE DEFAULT NULL,
        exam_exec_in            IN tracking_board_ea.exam_exec%TYPE DEFAULT NULL,
        exam_result_in          IN tracking_board_ea.exam_result%TYPE DEFAULT NULL,
        exam_result_read_in     IN tracking_board_ea.exam_result_read%TYPE DEFAULT NULL,
        interv_count_in         IN tracking_board_ea.interv_count%TYPE DEFAULT 0,
        interv_pend_in          IN tracking_board_ea.interv_pend%TYPE DEFAULT NULL,
        interv_sos_in           IN tracking_board_ea.interv_sos%TYPE DEFAULT NULL,
        interv_req_in           IN tracking_board_ea.interv_req%TYPE DEFAULT NULL,
        interv_exec_in          IN tracking_board_ea.interv_exec%TYPE DEFAULT NULL,
        interv_finish_in        IN tracking_board_ea.interv_finish%TYPE DEFAULT NULL,
        med_count_in            IN tracking_board_ea.med_count%TYPE DEFAULT 0,
        med_pend_in             IN tracking_board_ea.med_pend%TYPE DEFAULT NULL,
        med_req_in              IN tracking_board_ea.med_req%TYPE DEFAULT NULL,
        med_exec_in             IN tracking_board_ea.med_exec%TYPE DEFAULT NULL,
        med_finish_in           IN tracking_board_ea.med_finish%TYPE DEFAULT NULL,
        med_sos_in              IN tracking_board_ea.med_sos%TYPE DEFAULT NULL,
        transp_count_in         IN tracking_board_ea.transp_count%TYPE DEFAULT 0,
        transp_delay_in         IN tracking_board_ea.transp_delay%TYPE DEFAULT NULL,
        transp_ongoing_in       IN tracking_board_ea.transp_ongoing%TYPE DEFAULT NULL,
        monit_count_in          IN tracking_board_ea.monit_count%TYPE DEFAULT 0,
        monit_delay_in          IN tracking_board_ea.monit_delay%TYPE DEFAULT NULL,
        monit_ongoing_in        IN tracking_board_ea.monit_ongoing%TYPE DEFAULT NULL,
        monit_finish_in         IN tracking_board_ea.monit_finish%TYPE DEFAULT NULL,
        dt_dg_last_update_in    IN tracking_board_ea.dt_dg_last_update%TYPE DEFAULT current_timestamp,
        create_user_in          IN tracking_board_ea.create_user%TYPE DEFAULT NULL,
        create_time_in          IN tracking_board_ea.create_time%TYPE DEFAULT NULL,
        create_institution_in   IN tracking_board_ea.create_institution%TYPE DEFAULT NULL,
        update_user_in          IN tracking_board_ea.update_user%TYPE DEFAULT NULL,
        update_time_in          IN tracking_board_ea.update_time%TYPE DEFAULT NULL,
        update_institution_in   IN tracking_board_ea.update_institution%TYPE DEFAULT NULL,
        lab_ext_in              IN tracking_board_ea.lab_ext%TYPE DEFAULT NULL,
        exam_ext_in             IN tracking_board_ea.exam_ext%TYPE DEFAULT NULL,
        exam_perf_in            IN tracking_board_ea.exam_perf%TYPE DEFAULT NULL,
        exam_wtg_in             IN tracking_board_ea.exam_wtg%TYPE DEFAULT NULL,
        lab_wtg_in              IN tracking_board_ea.lab_wtg%TYPE DEFAULT NULL,
        flg_has_stripes_in      IN tracking_board_ea.flg_has_stripes%TYPE DEFAULT NULL,
        lab_cc_in               IN tracking_board_ea.lab_cc%TYPE DEFAULT NULL,
        lab_sos_in              IN tracking_board_ea.lab_sos%TYPE DEFAULT NULL,
        exam_sos_in             IN tracking_board_ea.exam_sos%TYPE DEFAULT NULL,
        oth_exam_count_in       IN tracking_board_ea.oth_exam_count%TYPE DEFAULT 0,
        oth_exam_pend_in        IN tracking_board_ea.oth_exam_pend%TYPE DEFAULT NULL,
        oth_exam_req_in         IN tracking_board_ea.oth_exam_req%TYPE DEFAULT NULL,
        oth_exam_transp_in      IN tracking_board_ea.oth_exam_transp%TYPE DEFAULT NULL,
        oth_exam_exec_in        IN tracking_board_ea.oth_exam_exec%TYPE DEFAULT NULL,
        oth_exam_result_in      IN tracking_board_ea.oth_exam_result%TYPE DEFAULT NULL,
        oth_exam_result_read_in IN tracking_board_ea.oth_exam_result_read%TYPE DEFAULT NULL,
        oth_exam_ext_in         IN tracking_board_ea.oth_exam_ext%TYPE DEFAULT NULL,
        oth_exam_perf_in        IN tracking_board_ea.oth_exam_perf%TYPE DEFAULT NULL,
        oth_exam_wtg_in         IN tracking_board_ea.oth_exam_wtg%TYPE DEFAULT NULL,
        oth_exam_sos_in         IN tracking_board_ea.oth_exam_sos%TYPE DEFAULT NULL,
        opinion_count_in        IN tracking_board_ea.opinion_count%TYPE DEFAULT 0,
        opinion_state_in        IN tracking_board_ea.opinion_state%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert a row based on a record.
    PROCEDURE ins
    (
        rec_in          IN tracking_board_ea%ROWTYPE,
        sequence_in     IN VARCHAR2 := NULL,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        rec_in          IN tracking_board_ea%ROWTYPE,
        sequence_in     IN VARCHAR2 := NULL,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert a collection of rows using FORALL; all primary key values
    -- must have already been generated, or are handled in triggers.
    PROCEDURE ins
    (
        rows_in         IN tracking_board_ea_tc,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        rows_in         IN tracking_board_ea_tc,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Update any/all columns by primary key. If you pass NULL, then
    -- the current column value is set to itself. If you need a more
    -- selected UPDATE then use one of the onecol procedures below.

    PROCEDURE upd
    (
        id_episode_in            IN tracking_board_ea.id_episode%TYPE,
        id_patient_in            IN tracking_board_ea.id_patient%TYPE DEFAULT NULL,
        id_patient_nin           IN BOOLEAN := TRUE,
        id_epis_type_in          IN tracking_board_ea.id_epis_type%TYPE DEFAULT NULL,
        id_epis_type_nin         IN BOOLEAN := TRUE,
        id_triage_color_in       IN tracking_board_ea.id_triage_color%TYPE DEFAULT NULL,
        id_triage_color_nin      IN BOOLEAN := TRUE,
        id_fast_track_in         IN tracking_board_ea.id_fast_track%TYPE DEFAULT NULL,
        id_fast_track_nin        IN BOOLEAN := TRUE,
        id_room_in               IN tracking_board_ea.id_room%TYPE DEFAULT NULL,
        id_room_nin              IN BOOLEAN := TRUE,
        id_bed_in                IN tracking_board_ea.id_bed%TYPE DEFAULT NULL,
        id_bed_nin               IN BOOLEAN := TRUE,
        dt_begin_in              IN tracking_board_ea.dt_begin%TYPE DEFAULT NULL,
        dt_begin_nin             IN BOOLEAN := TRUE,
        id_diet_in               IN tracking_board_ea.id_diet%TYPE DEFAULT NULL,
        id_diet_nin              IN BOOLEAN := TRUE,
        desc_diet_in             IN tracking_board_ea.desc_diet%TYPE DEFAULT NULL,
        desc_diet_nin            IN BOOLEAN := TRUE,
        id_prof_resp_in          IN tracking_board_ea.id_prof_resp%TYPE DEFAULT NULL,
        id_prof_resp_nin         IN BOOLEAN := TRUE,
        id_nurse_resp_in         IN tracking_board_ea.id_nurse_resp%TYPE DEFAULT NULL,
        id_nurse_resp_nin        IN BOOLEAN := TRUE,
        lab_count_in             IN tracking_board_ea.lab_count%TYPE DEFAULT NULL,
        lab_count_nin            IN BOOLEAN := TRUE,
        lab_pend_in              IN tracking_board_ea.lab_pend%TYPE DEFAULT NULL,
        lab_pend_nin             IN BOOLEAN := TRUE,
        lab_req_in               IN tracking_board_ea.lab_req%TYPE DEFAULT NULL,
        lab_req_nin              IN BOOLEAN := TRUE,
        lab_harv_in              IN tracking_board_ea.lab_harv%TYPE DEFAULT NULL,
        lab_harv_nin             IN BOOLEAN := TRUE,
        lab_transp_in            IN tracking_board_ea.lab_transp%TYPE DEFAULT NULL,
        lab_transp_nin           IN BOOLEAN := TRUE,
        lab_exec_in              IN tracking_board_ea.lab_exec%TYPE DEFAULT NULL,
        lab_exec_nin             IN BOOLEAN := TRUE,
        lab_result_in            IN tracking_board_ea.lab_result%TYPE DEFAULT NULL,
        lab_result_nin           IN BOOLEAN := TRUE,
        lab_result_read_in       IN tracking_board_ea.lab_result_read%TYPE DEFAULT NULL,
        lab_result_read_nin      IN BOOLEAN := TRUE,
        exam_count_in            IN tracking_board_ea.exam_count%TYPE DEFAULT NULL,
        exam_count_nin           IN BOOLEAN := TRUE,
        exam_pend_in             IN tracking_board_ea.exam_pend%TYPE DEFAULT NULL,
        exam_pend_nin            IN BOOLEAN := TRUE,
        exam_req_in              IN tracking_board_ea.exam_req%TYPE DEFAULT NULL,
        exam_req_nin             IN BOOLEAN := TRUE,
        exam_transp_in           IN tracking_board_ea.exam_transp%TYPE DEFAULT NULL,
        exam_transp_nin          IN BOOLEAN := TRUE,
        exam_exec_in             IN tracking_board_ea.exam_exec%TYPE DEFAULT NULL,
        exam_exec_nin            IN BOOLEAN := TRUE,
        exam_result_in           IN tracking_board_ea.exam_result%TYPE DEFAULT NULL,
        exam_result_nin          IN BOOLEAN := TRUE,
        exam_result_read_in      IN tracking_board_ea.exam_result_read%TYPE DEFAULT NULL,
        exam_result_read_nin     IN BOOLEAN := TRUE,
        interv_count_in          IN tracking_board_ea.interv_count%TYPE DEFAULT NULL,
        interv_count_nin         IN BOOLEAN := TRUE,
        interv_pend_in           IN tracking_board_ea.interv_pend%TYPE DEFAULT NULL,
        interv_pend_nin          IN BOOLEAN := TRUE,
        interv_sos_in            IN tracking_board_ea.interv_sos%TYPE DEFAULT NULL,
        interv_sos_nin           IN BOOLEAN := TRUE,
        interv_req_in            IN tracking_board_ea.interv_req%TYPE DEFAULT NULL,
        interv_req_nin           IN BOOLEAN := TRUE,
        interv_exec_in           IN tracking_board_ea.interv_exec%TYPE DEFAULT NULL,
        interv_exec_nin          IN BOOLEAN := TRUE,
        interv_finish_in         IN tracking_board_ea.interv_finish%TYPE DEFAULT NULL,
        interv_finish_nin        IN BOOLEAN := TRUE,
        med_count_in             IN tracking_board_ea.med_count%TYPE DEFAULT NULL,
        med_count_nin            IN BOOLEAN := TRUE,
        med_pend_in              IN tracking_board_ea.med_pend%TYPE DEFAULT NULL,
        med_pend_nin             IN BOOLEAN := TRUE,
        med_req_in               IN tracking_board_ea.med_req%TYPE DEFAULT NULL,
        med_req_nin              IN BOOLEAN := TRUE,
        med_exec_in              IN tracking_board_ea.med_exec%TYPE DEFAULT NULL,
        med_exec_nin             IN BOOLEAN := TRUE,
        med_finish_in            IN tracking_board_ea.med_finish%TYPE DEFAULT NULL,
        med_finish_nin           IN BOOLEAN := TRUE,
        med_sos_in               IN tracking_board_ea.med_sos%TYPE DEFAULT NULL,
        med_sos_nin              IN BOOLEAN := TRUE,
        transp_count_in          IN tracking_board_ea.transp_count%TYPE DEFAULT NULL,
        transp_count_nin         IN BOOLEAN := TRUE,
        transp_delay_in          IN tracking_board_ea.transp_delay%TYPE DEFAULT NULL,
        transp_delay_nin         IN BOOLEAN := TRUE,
        transp_ongoing_in        IN tracking_board_ea.transp_ongoing%TYPE DEFAULT NULL,
        transp_ongoing_nin       IN BOOLEAN := TRUE,
        monit_count_in           IN tracking_board_ea.monit_count%TYPE DEFAULT NULL,
        monit_count_nin          IN BOOLEAN := TRUE,
        monit_delay_in           IN tracking_board_ea.monit_delay%TYPE DEFAULT NULL,
        monit_delay_nin          IN BOOLEAN := TRUE,
        monit_ongoing_in         IN tracking_board_ea.monit_ongoing%TYPE DEFAULT NULL,
        monit_ongoing_nin        IN BOOLEAN := TRUE,
        monit_finish_in          IN tracking_board_ea.monit_finish%TYPE DEFAULT NULL,
        monit_finish_nin         IN BOOLEAN := TRUE,
        dt_dg_last_update_in     IN tracking_board_ea.dt_dg_last_update%TYPE DEFAULT NULL,
        dt_dg_last_update_nin    IN BOOLEAN := TRUE,
        create_user_in           IN tracking_board_ea.create_user%TYPE DEFAULT NULL,
        create_user_nin          IN BOOLEAN := TRUE,
        create_time_in           IN tracking_board_ea.create_time%TYPE DEFAULT NULL,
        create_time_nin          IN BOOLEAN := TRUE,
        create_institution_in    IN tracking_board_ea.create_institution%TYPE DEFAULT NULL,
        create_institution_nin   IN BOOLEAN := TRUE,
        update_user_in           IN tracking_board_ea.update_user%TYPE DEFAULT NULL,
        update_user_nin          IN BOOLEAN := TRUE,
        update_time_in           IN tracking_board_ea.update_time%TYPE DEFAULT NULL,
        update_time_nin          IN BOOLEAN := TRUE,
        update_institution_in    IN tracking_board_ea.update_institution%TYPE DEFAULT NULL,
        update_institution_nin   IN BOOLEAN := TRUE,
        lab_ext_in               IN tracking_board_ea.lab_ext%TYPE DEFAULT NULL,
        lab_ext_nin              IN BOOLEAN := TRUE,
        exam_ext_in              IN tracking_board_ea.exam_ext%TYPE DEFAULT NULL,
        exam_ext_nin             IN BOOLEAN := TRUE,
        exam_perf_in             IN tracking_board_ea.exam_perf%TYPE DEFAULT NULL,
        exam_perf_nin            IN BOOLEAN := TRUE,
        exam_wtg_in              IN tracking_board_ea.exam_wtg%TYPE DEFAULT NULL,
        exam_wtg_nin             IN BOOLEAN := TRUE,
        lab_wtg_in               IN tracking_board_ea.lab_wtg%TYPE DEFAULT NULL,
        lab_wtg_nin              IN BOOLEAN := TRUE,
        flg_has_stripes_in       IN tracking_board_ea.flg_has_stripes%TYPE DEFAULT NULL,
        flg_has_stripes_nin      IN BOOLEAN := TRUE,
        lab_cc_in                IN tracking_board_ea.lab_cc%TYPE DEFAULT NULL,
        lab_cc_nin               IN BOOLEAN := TRUE,
        lab_sos_in               IN tracking_board_ea.lab_sos%TYPE DEFAULT NULL,
        lab_sos_nin              IN BOOLEAN := TRUE,
        exam_sos_in              IN tracking_board_ea.exam_sos%TYPE DEFAULT NULL,
        exam_sos_nin             IN BOOLEAN := TRUE,
        oth_exam_count_in        IN tracking_board_ea.oth_exam_count%TYPE DEFAULT NULL,
        oth_exam_count_nin       IN BOOLEAN := TRUE,
        oth_exam_pend_in         IN tracking_board_ea.oth_exam_pend%TYPE DEFAULT NULL,
        oth_exam_pend_nin        IN BOOLEAN := TRUE,
        oth_exam_req_in          IN tracking_board_ea.oth_exam_req%TYPE DEFAULT NULL,
        oth_exam_req_nin         IN BOOLEAN := TRUE,
        oth_exam_transp_in       IN tracking_board_ea.oth_exam_transp%TYPE DEFAULT NULL,
        oth_exam_transp_nin      IN BOOLEAN := TRUE,
        oth_exam_exec_in         IN tracking_board_ea.oth_exam_exec%TYPE DEFAULT NULL,
        oth_exam_exec_nin        IN BOOLEAN := TRUE,
        oth_exam_result_in       IN tracking_board_ea.oth_exam_result%TYPE DEFAULT NULL,
        oth_exam_result_nin      IN BOOLEAN := TRUE,
        oth_exam_result_read_in  IN tracking_board_ea.oth_exam_result_read%TYPE DEFAULT NULL,
        oth_exam_result_read_nin IN BOOLEAN := TRUE,
        oth_exam_ext_in          IN tracking_board_ea.oth_exam_ext%TYPE DEFAULT NULL,
        oth_exam_ext_nin         IN BOOLEAN := TRUE,
        oth_exam_perf_in         IN tracking_board_ea.oth_exam_perf%TYPE DEFAULT NULL,
        oth_exam_perf_nin        IN BOOLEAN := TRUE,
        oth_exam_wtg_in          IN tracking_board_ea.oth_exam_wtg%TYPE DEFAULT NULL,
        oth_exam_wtg_nin         IN BOOLEAN := TRUE,
        oth_exam_sos_in          IN tracking_board_ea.oth_exam_sos%TYPE DEFAULT NULL,
        oth_exam_sos_nin         IN BOOLEAN := TRUE,
        opinion_count_in         IN tracking_board_ea.opinion_count%TYPE DEFAULT NULL,
        opinion_count_nin        IN BOOLEAN := TRUE,
        opinion_state_in         IN tracking_board_ea.opinion_state%TYPE DEFAULT NULL,
        opinion_state_nin        IN BOOLEAN := TRUE,
        handle_error_in          IN BOOLEAN := TRUE,
        rows_out                 IN OUT table_varchar
    );

    PROCEDURE upd
    (
        id_episode_in            IN tracking_board_ea.id_episode%TYPE,
        id_patient_in            IN tracking_board_ea.id_patient%TYPE DEFAULT NULL,
        id_patient_nin           IN BOOLEAN := TRUE,
        id_epis_type_in          IN tracking_board_ea.id_epis_type%TYPE DEFAULT NULL,
        id_epis_type_nin         IN BOOLEAN := TRUE,
        id_triage_color_in       IN tracking_board_ea.id_triage_color%TYPE DEFAULT NULL,
        id_triage_color_nin      IN BOOLEAN := TRUE,
        id_fast_track_in         IN tracking_board_ea.id_fast_track%TYPE DEFAULT NULL,
        id_fast_track_nin        IN BOOLEAN := TRUE,
        id_room_in               IN tracking_board_ea.id_room%TYPE DEFAULT NULL,
        id_room_nin              IN BOOLEAN := TRUE,
        id_bed_in                IN tracking_board_ea.id_bed%TYPE DEFAULT NULL,
        id_bed_nin               IN BOOLEAN := TRUE,
        dt_begin_in              IN tracking_board_ea.dt_begin%TYPE DEFAULT NULL,
        dt_begin_nin             IN BOOLEAN := TRUE,
        id_diet_in               IN tracking_board_ea.id_diet%TYPE DEFAULT NULL,
        id_diet_nin              IN BOOLEAN := TRUE,
        desc_diet_in             IN tracking_board_ea.desc_diet%TYPE DEFAULT NULL,
        desc_diet_nin            IN BOOLEAN := TRUE,
        id_prof_resp_in          IN tracking_board_ea.id_prof_resp%TYPE DEFAULT NULL,
        id_prof_resp_nin         IN BOOLEAN := TRUE,
        id_nurse_resp_in         IN tracking_board_ea.id_nurse_resp%TYPE DEFAULT NULL,
        id_nurse_resp_nin        IN BOOLEAN := TRUE,
        lab_count_in             IN tracking_board_ea.lab_count%TYPE DEFAULT NULL,
        lab_count_nin            IN BOOLEAN := TRUE,
        lab_pend_in              IN tracking_board_ea.lab_pend%TYPE DEFAULT NULL,
        lab_pend_nin             IN BOOLEAN := TRUE,
        lab_req_in               IN tracking_board_ea.lab_req%TYPE DEFAULT NULL,
        lab_req_nin              IN BOOLEAN := TRUE,
        lab_harv_in              IN tracking_board_ea.lab_harv%TYPE DEFAULT NULL,
        lab_harv_nin             IN BOOLEAN := TRUE,
        lab_transp_in            IN tracking_board_ea.lab_transp%TYPE DEFAULT NULL,
        lab_transp_nin           IN BOOLEAN := TRUE,
        lab_exec_in              IN tracking_board_ea.lab_exec%TYPE DEFAULT NULL,
        lab_exec_nin             IN BOOLEAN := TRUE,
        lab_result_in            IN tracking_board_ea.lab_result%TYPE DEFAULT NULL,
        lab_result_nin           IN BOOLEAN := TRUE,
        lab_result_read_in       IN tracking_board_ea.lab_result_read%TYPE DEFAULT NULL,
        lab_result_read_nin      IN BOOLEAN := TRUE,
        exam_count_in            IN tracking_board_ea.exam_count%TYPE DEFAULT NULL,
        exam_count_nin           IN BOOLEAN := TRUE,
        exam_pend_in             IN tracking_board_ea.exam_pend%TYPE DEFAULT NULL,
        exam_pend_nin            IN BOOLEAN := TRUE,
        exam_req_in              IN tracking_board_ea.exam_req%TYPE DEFAULT NULL,
        exam_req_nin             IN BOOLEAN := TRUE,
        exam_transp_in           IN tracking_board_ea.exam_transp%TYPE DEFAULT NULL,
        exam_transp_nin          IN BOOLEAN := TRUE,
        exam_exec_in             IN tracking_board_ea.exam_exec%TYPE DEFAULT NULL,
        exam_exec_nin            IN BOOLEAN := TRUE,
        exam_result_in           IN tracking_board_ea.exam_result%TYPE DEFAULT NULL,
        exam_result_nin          IN BOOLEAN := TRUE,
        exam_result_read_in      IN tracking_board_ea.exam_result_read%TYPE DEFAULT NULL,
        exam_result_read_nin     IN BOOLEAN := TRUE,
        interv_count_in          IN tracking_board_ea.interv_count%TYPE DEFAULT NULL,
        interv_count_nin         IN BOOLEAN := TRUE,
        interv_pend_in           IN tracking_board_ea.interv_pend%TYPE DEFAULT NULL,
        interv_pend_nin          IN BOOLEAN := TRUE,
        interv_sos_in            IN tracking_board_ea.interv_sos%TYPE DEFAULT NULL,
        interv_sos_nin           IN BOOLEAN := TRUE,
        interv_req_in            IN tracking_board_ea.interv_req%TYPE DEFAULT NULL,
        interv_req_nin           IN BOOLEAN := TRUE,
        interv_exec_in           IN tracking_board_ea.interv_exec%TYPE DEFAULT NULL,
        interv_exec_nin          IN BOOLEAN := TRUE,
        interv_finish_in         IN tracking_board_ea.interv_finish%TYPE DEFAULT NULL,
        interv_finish_nin        IN BOOLEAN := TRUE,
        med_count_in             IN tracking_board_ea.med_count%TYPE DEFAULT NULL,
        med_count_nin            IN BOOLEAN := TRUE,
        med_pend_in              IN tracking_board_ea.med_pend%TYPE DEFAULT NULL,
        med_pend_nin             IN BOOLEAN := TRUE,
        med_req_in               IN tracking_board_ea.med_req%TYPE DEFAULT NULL,
        med_req_nin              IN BOOLEAN := TRUE,
        med_exec_in              IN tracking_board_ea.med_exec%TYPE DEFAULT NULL,
        med_exec_nin             IN BOOLEAN := TRUE,
        med_finish_in            IN tracking_board_ea.med_finish%TYPE DEFAULT NULL,
        med_finish_nin           IN BOOLEAN := TRUE,
        med_sos_in               IN tracking_board_ea.med_sos%TYPE DEFAULT NULL,
        med_sos_nin              IN BOOLEAN := TRUE,
        transp_count_in          IN tracking_board_ea.transp_count%TYPE DEFAULT NULL,
        transp_count_nin         IN BOOLEAN := TRUE,
        transp_delay_in          IN tracking_board_ea.transp_delay%TYPE DEFAULT NULL,
        transp_delay_nin         IN BOOLEAN := TRUE,
        transp_ongoing_in        IN tracking_board_ea.transp_ongoing%TYPE DEFAULT NULL,
        transp_ongoing_nin       IN BOOLEAN := TRUE,
        monit_count_in           IN tracking_board_ea.monit_count%TYPE DEFAULT NULL,
        monit_count_nin          IN BOOLEAN := TRUE,
        monit_delay_in           IN tracking_board_ea.monit_delay%TYPE DEFAULT NULL,
        monit_delay_nin          IN BOOLEAN := TRUE,
        monit_ongoing_in         IN tracking_board_ea.monit_ongoing%TYPE DEFAULT NULL,
        monit_ongoing_nin        IN BOOLEAN := TRUE,
        monit_finish_in          IN tracking_board_ea.monit_finish%TYPE DEFAULT NULL,
        monit_finish_nin         IN BOOLEAN := TRUE,
        dt_dg_last_update_in     IN tracking_board_ea.dt_dg_last_update%TYPE DEFAULT NULL,
        dt_dg_last_update_nin    IN BOOLEAN := TRUE,
        create_user_in           IN tracking_board_ea.create_user%TYPE DEFAULT NULL,
        create_user_nin          IN BOOLEAN := TRUE,
        create_time_in           IN tracking_board_ea.create_time%TYPE DEFAULT NULL,
        create_time_nin          IN BOOLEAN := TRUE,
        create_institution_in    IN tracking_board_ea.create_institution%TYPE DEFAULT NULL,
        create_institution_nin   IN BOOLEAN := TRUE,
        update_user_in           IN tracking_board_ea.update_user%TYPE DEFAULT NULL,
        update_user_nin          IN BOOLEAN := TRUE,
        update_time_in           IN tracking_board_ea.update_time%TYPE DEFAULT NULL,
        update_time_nin          IN BOOLEAN := TRUE,
        update_institution_in    IN tracking_board_ea.update_institution%TYPE DEFAULT NULL,
        update_institution_nin   IN BOOLEAN := TRUE,
        lab_ext_in               IN tracking_board_ea.lab_ext%TYPE DEFAULT NULL,
        lab_ext_nin              IN BOOLEAN := TRUE,
        exam_ext_in              IN tracking_board_ea.exam_ext%TYPE DEFAULT NULL,
        exam_ext_nin             IN BOOLEAN := TRUE,
        exam_perf_in             IN tracking_board_ea.exam_perf%TYPE DEFAULT NULL,
        exam_perf_nin            IN BOOLEAN := TRUE,
        exam_wtg_in              IN tracking_board_ea.exam_wtg%TYPE DEFAULT NULL,
        exam_wtg_nin             IN BOOLEAN := TRUE,
        lab_wtg_in               IN tracking_board_ea.lab_wtg%TYPE DEFAULT NULL,
        lab_wtg_nin              IN BOOLEAN := TRUE,
        flg_has_stripes_in       IN tracking_board_ea.flg_has_stripes%TYPE DEFAULT NULL,
        flg_has_stripes_nin      IN BOOLEAN := TRUE,
        lab_cc_in                IN tracking_board_ea.lab_cc%TYPE DEFAULT NULL,
        lab_cc_nin               IN BOOLEAN := TRUE,
        lab_sos_in               IN tracking_board_ea.lab_sos%TYPE DEFAULT NULL,
        lab_sos_nin              IN BOOLEAN := TRUE,
        exam_sos_in              IN tracking_board_ea.exam_sos%TYPE DEFAULT NULL,
        exam_sos_nin             IN BOOLEAN := TRUE,
        oth_exam_count_in        IN tracking_board_ea.oth_exam_count%TYPE DEFAULT NULL,
        oth_exam_count_nin       IN BOOLEAN := TRUE,
        oth_exam_pend_in         IN tracking_board_ea.oth_exam_pend%TYPE DEFAULT NULL,
        oth_exam_pend_nin        IN BOOLEAN := TRUE,
        oth_exam_req_in          IN tracking_board_ea.oth_exam_req%TYPE DEFAULT NULL,
        oth_exam_req_nin         IN BOOLEAN := TRUE,
        oth_exam_transp_in       IN tracking_board_ea.oth_exam_transp%TYPE DEFAULT NULL,
        oth_exam_transp_nin      IN BOOLEAN := TRUE,
        oth_exam_exec_in         IN tracking_board_ea.oth_exam_exec%TYPE DEFAULT NULL,
        oth_exam_exec_nin        IN BOOLEAN := TRUE,
        oth_exam_result_in       IN tracking_board_ea.oth_exam_result%TYPE DEFAULT NULL,
        oth_exam_result_nin      IN BOOLEAN := TRUE,
        oth_exam_result_read_in  IN tracking_board_ea.oth_exam_result_read%TYPE DEFAULT NULL,
        oth_exam_result_read_nin IN BOOLEAN := TRUE,
        oth_exam_ext_in          IN tracking_board_ea.oth_exam_ext%TYPE DEFAULT NULL,
        oth_exam_ext_nin         IN BOOLEAN := TRUE,
        oth_exam_perf_in         IN tracking_board_ea.oth_exam_perf%TYPE DEFAULT NULL,
        oth_exam_perf_nin        IN BOOLEAN := TRUE,
        oth_exam_wtg_in          IN tracking_board_ea.oth_exam_wtg%TYPE DEFAULT NULL,
        oth_exam_wtg_nin         IN BOOLEAN := TRUE,
        oth_exam_sos_in          IN tracking_board_ea.oth_exam_sos%TYPE DEFAULT NULL,
        oth_exam_sos_nin         IN BOOLEAN := TRUE,
        opinion_count_in         IN tracking_board_ea.opinion_count%TYPE DEFAULT NULL,
        opinion_count_nin        IN BOOLEAN := TRUE,
        opinion_state_in         IN tracking_board_ea.opinion_state%TYPE DEFAULT NULL,
        opinion_state_nin        IN BOOLEAN := TRUE,
        handle_error_in          IN BOOLEAN := TRUE
    );

    PROCEDURE upd
    (
        id_patient_in            IN tracking_board_ea.id_patient%TYPE DEFAULT NULL,
        id_patient_nin           IN BOOLEAN := TRUE,
        id_epis_type_in          IN tracking_board_ea.id_epis_type%TYPE DEFAULT NULL,
        id_epis_type_nin         IN BOOLEAN := TRUE,
        id_triage_color_in       IN tracking_board_ea.id_triage_color%TYPE DEFAULT NULL,
        id_triage_color_nin      IN BOOLEAN := TRUE,
        id_fast_track_in         IN tracking_board_ea.id_fast_track%TYPE DEFAULT NULL,
        id_fast_track_nin        IN BOOLEAN := TRUE,
        id_room_in               IN tracking_board_ea.id_room%TYPE DEFAULT NULL,
        id_room_nin              IN BOOLEAN := TRUE,
        id_bed_in                IN tracking_board_ea.id_bed%TYPE DEFAULT NULL,
        id_bed_nin               IN BOOLEAN := TRUE,
        dt_begin_in              IN tracking_board_ea.dt_begin%TYPE DEFAULT NULL,
        dt_begin_nin             IN BOOLEAN := TRUE,
        id_diet_in               IN tracking_board_ea.id_diet%TYPE DEFAULT NULL,
        id_diet_nin              IN BOOLEAN := TRUE,
        desc_diet_in             IN tracking_board_ea.desc_diet%TYPE DEFAULT NULL,
        desc_diet_nin            IN BOOLEAN := TRUE,
        id_prof_resp_in          IN tracking_board_ea.id_prof_resp%TYPE DEFAULT NULL,
        id_prof_resp_nin         IN BOOLEAN := TRUE,
        id_nurse_resp_in         IN tracking_board_ea.id_nurse_resp%TYPE DEFAULT NULL,
        id_nurse_resp_nin        IN BOOLEAN := TRUE,
        lab_count_in             IN tracking_board_ea.lab_count%TYPE DEFAULT NULL,
        lab_count_nin            IN BOOLEAN := TRUE,
        lab_pend_in              IN tracking_board_ea.lab_pend%TYPE DEFAULT NULL,
        lab_pend_nin             IN BOOLEAN := TRUE,
        lab_req_in               IN tracking_board_ea.lab_req%TYPE DEFAULT NULL,
        lab_req_nin              IN BOOLEAN := TRUE,
        lab_harv_in              IN tracking_board_ea.lab_harv%TYPE DEFAULT NULL,
        lab_harv_nin             IN BOOLEAN := TRUE,
        lab_transp_in            IN tracking_board_ea.lab_transp%TYPE DEFAULT NULL,
        lab_transp_nin           IN BOOLEAN := TRUE,
        lab_exec_in              IN tracking_board_ea.lab_exec%TYPE DEFAULT NULL,
        lab_exec_nin             IN BOOLEAN := TRUE,
        lab_result_in            IN tracking_board_ea.lab_result%TYPE DEFAULT NULL,
        lab_result_nin           IN BOOLEAN := TRUE,
        lab_result_read_in       IN tracking_board_ea.lab_result_read%TYPE DEFAULT NULL,
        lab_result_read_nin      IN BOOLEAN := TRUE,
        exam_count_in            IN tracking_board_ea.exam_count%TYPE DEFAULT NULL,
        exam_count_nin           IN BOOLEAN := TRUE,
        exam_pend_in             IN tracking_board_ea.exam_pend%TYPE DEFAULT NULL,
        exam_pend_nin            IN BOOLEAN := TRUE,
        exam_req_in              IN tracking_board_ea.exam_req%TYPE DEFAULT NULL,
        exam_req_nin             IN BOOLEAN := TRUE,
        exam_transp_in           IN tracking_board_ea.exam_transp%TYPE DEFAULT NULL,
        exam_transp_nin          IN BOOLEAN := TRUE,
        exam_exec_in             IN tracking_board_ea.exam_exec%TYPE DEFAULT NULL,
        exam_exec_nin            IN BOOLEAN := TRUE,
        exam_result_in           IN tracking_board_ea.exam_result%TYPE DEFAULT NULL,
        exam_result_nin          IN BOOLEAN := TRUE,
        exam_result_read_in      IN tracking_board_ea.exam_result_read%TYPE DEFAULT NULL,
        exam_result_read_nin     IN BOOLEAN := TRUE,
        interv_count_in          IN tracking_board_ea.interv_count%TYPE DEFAULT NULL,
        interv_count_nin         IN BOOLEAN := TRUE,
        interv_pend_in           IN tracking_board_ea.interv_pend%TYPE DEFAULT NULL,
        interv_pend_nin          IN BOOLEAN := TRUE,
        interv_sos_in            IN tracking_board_ea.interv_sos%TYPE DEFAULT NULL,
        interv_sos_nin           IN BOOLEAN := TRUE,
        interv_req_in            IN tracking_board_ea.interv_req%TYPE DEFAULT NULL,
        interv_req_nin           IN BOOLEAN := TRUE,
        interv_exec_in           IN tracking_board_ea.interv_exec%TYPE DEFAULT NULL,
        interv_exec_nin          IN BOOLEAN := TRUE,
        interv_finish_in         IN tracking_board_ea.interv_finish%TYPE DEFAULT NULL,
        interv_finish_nin        IN BOOLEAN := TRUE,
        med_count_in             IN tracking_board_ea.med_count%TYPE DEFAULT NULL,
        med_count_nin            IN BOOLEAN := TRUE,
        med_pend_in              IN tracking_board_ea.med_pend%TYPE DEFAULT NULL,
        med_pend_nin             IN BOOLEAN := TRUE,
        med_req_in               IN tracking_board_ea.med_req%TYPE DEFAULT NULL,
        med_req_nin              IN BOOLEAN := TRUE,
        med_exec_in              IN tracking_board_ea.med_exec%TYPE DEFAULT NULL,
        med_exec_nin             IN BOOLEAN := TRUE,
        med_finish_in            IN tracking_board_ea.med_finish%TYPE DEFAULT NULL,
        med_finish_nin           IN BOOLEAN := TRUE,
        med_sos_in               IN tracking_board_ea.med_sos%TYPE DEFAULT NULL,
        med_sos_nin              IN BOOLEAN := TRUE,
        transp_count_in          IN tracking_board_ea.transp_count%TYPE DEFAULT NULL,
        transp_count_nin         IN BOOLEAN := TRUE,
        transp_delay_in          IN tracking_board_ea.transp_delay%TYPE DEFAULT NULL,
        transp_delay_nin         IN BOOLEAN := TRUE,
        transp_ongoing_in        IN tracking_board_ea.transp_ongoing%TYPE DEFAULT NULL,
        transp_ongoing_nin       IN BOOLEAN := TRUE,
        monit_count_in           IN tracking_board_ea.monit_count%TYPE DEFAULT NULL,
        monit_count_nin          IN BOOLEAN := TRUE,
        monit_delay_in           IN tracking_board_ea.monit_delay%TYPE DEFAULT NULL,
        monit_delay_nin          IN BOOLEAN := TRUE,
        monit_ongoing_in         IN tracking_board_ea.monit_ongoing%TYPE DEFAULT NULL,
        monit_ongoing_nin        IN BOOLEAN := TRUE,
        monit_finish_in          IN tracking_board_ea.monit_finish%TYPE DEFAULT NULL,
        monit_finish_nin         IN BOOLEAN := TRUE,
        dt_dg_last_update_in     IN tracking_board_ea.dt_dg_last_update%TYPE DEFAULT NULL,
        dt_dg_last_update_nin    IN BOOLEAN := TRUE,
        create_user_in           IN tracking_board_ea.create_user%TYPE DEFAULT NULL,
        create_user_nin          IN BOOLEAN := TRUE,
        create_time_in           IN tracking_board_ea.create_time%TYPE DEFAULT NULL,
        create_time_nin          IN BOOLEAN := TRUE,
        create_institution_in    IN tracking_board_ea.create_institution%TYPE DEFAULT NULL,
        create_institution_nin   IN BOOLEAN := TRUE,
        update_user_in           IN tracking_board_ea.update_user%TYPE DEFAULT NULL,
        update_user_nin          IN BOOLEAN := TRUE,
        update_time_in           IN tracking_board_ea.update_time%TYPE DEFAULT NULL,
        update_time_nin          IN BOOLEAN := TRUE,
        update_institution_in    IN tracking_board_ea.update_institution%TYPE DEFAULT NULL,
        update_institution_nin   IN BOOLEAN := TRUE,
        lab_ext_in               IN tracking_board_ea.lab_ext%TYPE DEFAULT NULL,
        lab_ext_nin              IN BOOLEAN := TRUE,
        exam_ext_in              IN tracking_board_ea.exam_ext%TYPE DEFAULT NULL,
        exam_ext_nin             IN BOOLEAN := TRUE,
        exam_perf_in             IN tracking_board_ea.exam_perf%TYPE DEFAULT NULL,
        exam_perf_nin            IN BOOLEAN := TRUE,
        exam_wtg_in              IN tracking_board_ea.exam_wtg%TYPE DEFAULT NULL,
        exam_wtg_nin             IN BOOLEAN := TRUE,
        lab_wtg_in               IN tracking_board_ea.lab_wtg%TYPE DEFAULT NULL,
        lab_wtg_nin              IN BOOLEAN := TRUE,
        flg_has_stripes_in       IN tracking_board_ea.flg_has_stripes%TYPE DEFAULT NULL,
        flg_has_stripes_nin      IN BOOLEAN := TRUE,
        lab_cc_in                IN tracking_board_ea.lab_cc%TYPE DEFAULT NULL,
        lab_cc_nin               IN BOOLEAN := TRUE,
        lab_sos_in               IN tracking_board_ea.lab_sos%TYPE DEFAULT NULL,
        lab_sos_nin              IN BOOLEAN := TRUE,
        exam_sos_in              IN tracking_board_ea.exam_sos%TYPE DEFAULT NULL,
        exam_sos_nin             IN BOOLEAN := TRUE,
        oth_exam_count_in        IN tracking_board_ea.oth_exam_count%TYPE DEFAULT NULL,
        oth_exam_count_nin       IN BOOLEAN := TRUE,
        oth_exam_pend_in         IN tracking_board_ea.oth_exam_pend%TYPE DEFAULT NULL,
        oth_exam_pend_nin        IN BOOLEAN := TRUE,
        oth_exam_req_in          IN tracking_board_ea.oth_exam_req%TYPE DEFAULT NULL,
        oth_exam_req_nin         IN BOOLEAN := TRUE,
        oth_exam_transp_in       IN tracking_board_ea.oth_exam_transp%TYPE DEFAULT NULL,
        oth_exam_transp_nin      IN BOOLEAN := TRUE,
        oth_exam_exec_in         IN tracking_board_ea.oth_exam_exec%TYPE DEFAULT NULL,
        oth_exam_exec_nin        IN BOOLEAN := TRUE,
        oth_exam_result_in       IN tracking_board_ea.oth_exam_result%TYPE DEFAULT NULL,
        oth_exam_result_nin      IN BOOLEAN := TRUE,
        oth_exam_result_read_in  IN tracking_board_ea.oth_exam_result_read%TYPE DEFAULT NULL,
        oth_exam_result_read_nin IN BOOLEAN := TRUE,
        oth_exam_ext_in          IN tracking_board_ea.oth_exam_ext%TYPE DEFAULT NULL,
        oth_exam_ext_nin         IN BOOLEAN := TRUE,
        oth_exam_perf_in         IN tracking_board_ea.oth_exam_perf%TYPE DEFAULT NULL,
        oth_exam_perf_nin        IN BOOLEAN := TRUE,
        oth_exam_wtg_in          IN tracking_board_ea.oth_exam_wtg%TYPE DEFAULT NULL,
        oth_exam_wtg_nin         IN BOOLEAN := TRUE,
        oth_exam_sos_in          IN tracking_board_ea.oth_exam_sos%TYPE DEFAULT NULL,
        oth_exam_sos_nin         IN BOOLEAN := TRUE,
        opinion_count_in         IN tracking_board_ea.opinion_count%TYPE DEFAULT NULL,
        opinion_count_nin        IN BOOLEAN := TRUE,
        opinion_state_in         IN tracking_board_ea.opinion_state%TYPE DEFAULT NULL,
        opinion_state_nin        IN BOOLEAN := TRUE,
        where_in                 VARCHAR2,
        handle_error_in          IN BOOLEAN := TRUE,
        rows_out                 IN OUT table_varchar
    );

    PROCEDURE upd
    (
        id_patient_in            IN tracking_board_ea.id_patient%TYPE DEFAULT NULL,
        id_patient_nin           IN BOOLEAN := TRUE,
        id_epis_type_in          IN tracking_board_ea.id_epis_type%TYPE DEFAULT NULL,
        id_epis_type_nin         IN BOOLEAN := TRUE,
        id_triage_color_in       IN tracking_board_ea.id_triage_color%TYPE DEFAULT NULL,
        id_triage_color_nin      IN BOOLEAN := TRUE,
        id_fast_track_in         IN tracking_board_ea.id_fast_track%TYPE DEFAULT NULL,
        id_fast_track_nin        IN BOOLEAN := TRUE,
        id_room_in               IN tracking_board_ea.id_room%TYPE DEFAULT NULL,
        id_room_nin              IN BOOLEAN := TRUE,
        id_bed_in                IN tracking_board_ea.id_bed%TYPE DEFAULT NULL,
        id_bed_nin               IN BOOLEAN := TRUE,
        dt_begin_in              IN tracking_board_ea.dt_begin%TYPE DEFAULT NULL,
        dt_begin_nin             IN BOOLEAN := TRUE,
        id_diet_in               IN tracking_board_ea.id_diet%TYPE DEFAULT NULL,
        id_diet_nin              IN BOOLEAN := TRUE,
        desc_diet_in             IN tracking_board_ea.desc_diet%TYPE DEFAULT NULL,
        desc_diet_nin            IN BOOLEAN := TRUE,
        id_prof_resp_in          IN tracking_board_ea.id_prof_resp%TYPE DEFAULT NULL,
        id_prof_resp_nin         IN BOOLEAN := TRUE,
        id_nurse_resp_in         IN tracking_board_ea.id_nurse_resp%TYPE DEFAULT NULL,
        id_nurse_resp_nin        IN BOOLEAN := TRUE,
        lab_count_in             IN tracking_board_ea.lab_count%TYPE DEFAULT NULL,
        lab_count_nin            IN BOOLEAN := TRUE,
        lab_pend_in              IN tracking_board_ea.lab_pend%TYPE DEFAULT NULL,
        lab_pend_nin             IN BOOLEAN := TRUE,
        lab_req_in               IN tracking_board_ea.lab_req%TYPE DEFAULT NULL,
        lab_req_nin              IN BOOLEAN := TRUE,
        lab_harv_in              IN tracking_board_ea.lab_harv%TYPE DEFAULT NULL,
        lab_harv_nin             IN BOOLEAN := TRUE,
        lab_transp_in            IN tracking_board_ea.lab_transp%TYPE DEFAULT NULL,
        lab_transp_nin           IN BOOLEAN := TRUE,
        lab_exec_in              IN tracking_board_ea.lab_exec%TYPE DEFAULT NULL,
        lab_exec_nin             IN BOOLEAN := TRUE,
        lab_result_in            IN tracking_board_ea.lab_result%TYPE DEFAULT NULL,
        lab_result_nin           IN BOOLEAN := TRUE,
        lab_result_read_in       IN tracking_board_ea.lab_result_read%TYPE DEFAULT NULL,
        lab_result_read_nin      IN BOOLEAN := TRUE,
        exam_count_in            IN tracking_board_ea.exam_count%TYPE DEFAULT NULL,
        exam_count_nin           IN BOOLEAN := TRUE,
        exam_pend_in             IN tracking_board_ea.exam_pend%TYPE DEFAULT NULL,
        exam_pend_nin            IN BOOLEAN := TRUE,
        exam_req_in              IN tracking_board_ea.exam_req%TYPE DEFAULT NULL,
        exam_req_nin             IN BOOLEAN := TRUE,
        exam_transp_in           IN tracking_board_ea.exam_transp%TYPE DEFAULT NULL,
        exam_transp_nin          IN BOOLEAN := TRUE,
        exam_exec_in             IN tracking_board_ea.exam_exec%TYPE DEFAULT NULL,
        exam_exec_nin            IN BOOLEAN := TRUE,
        exam_result_in           IN tracking_board_ea.exam_result%TYPE DEFAULT NULL,
        exam_result_nin          IN BOOLEAN := TRUE,
        exam_result_read_in      IN tracking_board_ea.exam_result_read%TYPE DEFAULT NULL,
        exam_result_read_nin     IN BOOLEAN := TRUE,
        interv_count_in          IN tracking_board_ea.interv_count%TYPE DEFAULT NULL,
        interv_count_nin         IN BOOLEAN := TRUE,
        interv_pend_in           IN tracking_board_ea.interv_pend%TYPE DEFAULT NULL,
        interv_pend_nin          IN BOOLEAN := TRUE,
        interv_sos_in            IN tracking_board_ea.interv_sos%TYPE DEFAULT NULL,
        interv_sos_nin           IN BOOLEAN := TRUE,
        interv_req_in            IN tracking_board_ea.interv_req%TYPE DEFAULT NULL,
        interv_req_nin           IN BOOLEAN := TRUE,
        interv_exec_in           IN tracking_board_ea.interv_exec%TYPE DEFAULT NULL,
        interv_exec_nin          IN BOOLEAN := TRUE,
        interv_finish_in         IN tracking_board_ea.interv_finish%TYPE DEFAULT NULL,
        interv_finish_nin        IN BOOLEAN := TRUE,
        med_count_in             IN tracking_board_ea.med_count%TYPE DEFAULT NULL,
        med_count_nin            IN BOOLEAN := TRUE,
        med_pend_in              IN tracking_board_ea.med_pend%TYPE DEFAULT NULL,
        med_pend_nin             IN BOOLEAN := TRUE,
        med_req_in               IN tracking_board_ea.med_req%TYPE DEFAULT NULL,
        med_req_nin              IN BOOLEAN := TRUE,
        med_exec_in              IN tracking_board_ea.med_exec%TYPE DEFAULT NULL,
        med_exec_nin             IN BOOLEAN := TRUE,
        med_finish_in            IN tracking_board_ea.med_finish%TYPE DEFAULT NULL,
        med_finish_nin           IN BOOLEAN := TRUE,
        med_sos_in               IN tracking_board_ea.med_sos%TYPE DEFAULT NULL,
        med_sos_nin              IN BOOLEAN := TRUE,
        transp_count_in          IN tracking_board_ea.transp_count%TYPE DEFAULT NULL,
        transp_count_nin         IN BOOLEAN := TRUE,
        transp_delay_in          IN tracking_board_ea.transp_delay%TYPE DEFAULT NULL,
        transp_delay_nin         IN BOOLEAN := TRUE,
        transp_ongoing_in        IN tracking_board_ea.transp_ongoing%TYPE DEFAULT NULL,
        transp_ongoing_nin       IN BOOLEAN := TRUE,
        monit_count_in           IN tracking_board_ea.monit_count%TYPE DEFAULT NULL,
        monit_count_nin          IN BOOLEAN := TRUE,
        monit_delay_in           IN tracking_board_ea.monit_delay%TYPE DEFAULT NULL,
        monit_delay_nin          IN BOOLEAN := TRUE,
        monit_ongoing_in         IN tracking_board_ea.monit_ongoing%TYPE DEFAULT NULL,
        monit_ongoing_nin        IN BOOLEAN := TRUE,
        monit_finish_in          IN tracking_board_ea.monit_finish%TYPE DEFAULT NULL,
        monit_finish_nin         IN BOOLEAN := TRUE,
        dt_dg_last_update_in     IN tracking_board_ea.dt_dg_last_update%TYPE DEFAULT NULL,
        dt_dg_last_update_nin    IN BOOLEAN := TRUE,
        create_user_in           IN tracking_board_ea.create_user%TYPE DEFAULT NULL,
        create_user_nin          IN BOOLEAN := TRUE,
        create_time_in           IN tracking_board_ea.create_time%TYPE DEFAULT NULL,
        create_time_nin          IN BOOLEAN := TRUE,
        create_institution_in    IN tracking_board_ea.create_institution%TYPE DEFAULT NULL,
        create_institution_nin   IN BOOLEAN := TRUE,
        update_user_in           IN tracking_board_ea.update_user%TYPE DEFAULT NULL,
        update_user_nin          IN BOOLEAN := TRUE,
        update_time_in           IN tracking_board_ea.update_time%TYPE DEFAULT NULL,
        update_time_nin          IN BOOLEAN := TRUE,
        update_institution_in    IN tracking_board_ea.update_institution%TYPE DEFAULT NULL,
        update_institution_nin   IN BOOLEAN := TRUE,
        lab_ext_in               IN tracking_board_ea.lab_ext%TYPE DEFAULT NULL,
        lab_ext_nin              IN BOOLEAN := TRUE,
        exam_ext_in              IN tracking_board_ea.exam_ext%TYPE DEFAULT NULL,
        exam_ext_nin             IN BOOLEAN := TRUE,
        exam_perf_in             IN tracking_board_ea.exam_perf%TYPE DEFAULT NULL,
        exam_perf_nin            IN BOOLEAN := TRUE,
        exam_wtg_in              IN tracking_board_ea.exam_wtg%TYPE DEFAULT NULL,
        exam_wtg_nin             IN BOOLEAN := TRUE,
        lab_wtg_in               IN tracking_board_ea.lab_wtg%TYPE DEFAULT NULL,
        lab_wtg_nin              IN BOOLEAN := TRUE,
        flg_has_stripes_in       IN tracking_board_ea.flg_has_stripes%TYPE DEFAULT NULL,
        flg_has_stripes_nin      IN BOOLEAN := TRUE,
        lab_cc_in                IN tracking_board_ea.lab_cc%TYPE DEFAULT NULL,
        lab_cc_nin               IN BOOLEAN := TRUE,
        lab_sos_in               IN tracking_board_ea.lab_sos%TYPE DEFAULT NULL,
        lab_sos_nin              IN BOOLEAN := TRUE,
        exam_sos_in              IN tracking_board_ea.exam_sos%TYPE DEFAULT NULL,
        exam_sos_nin             IN BOOLEAN := TRUE,
        oth_exam_count_in        IN tracking_board_ea.oth_exam_count%TYPE DEFAULT NULL,
        oth_exam_count_nin       IN BOOLEAN := TRUE,
        oth_exam_pend_in         IN tracking_board_ea.oth_exam_pend%TYPE DEFAULT NULL,
        oth_exam_pend_nin        IN BOOLEAN := TRUE,
        oth_exam_req_in          IN tracking_board_ea.oth_exam_req%TYPE DEFAULT NULL,
        oth_exam_req_nin         IN BOOLEAN := TRUE,
        oth_exam_transp_in       IN tracking_board_ea.oth_exam_transp%TYPE DEFAULT NULL,
        oth_exam_transp_nin      IN BOOLEAN := TRUE,
        oth_exam_exec_in         IN tracking_board_ea.oth_exam_exec%TYPE DEFAULT NULL,
        oth_exam_exec_nin        IN BOOLEAN := TRUE,
        oth_exam_result_in       IN tracking_board_ea.oth_exam_result%TYPE DEFAULT NULL,
        oth_exam_result_nin      IN BOOLEAN := TRUE,
        oth_exam_result_read_in  IN tracking_board_ea.oth_exam_result_read%TYPE DEFAULT NULL,
        oth_exam_result_read_nin IN BOOLEAN := TRUE,
        oth_exam_ext_in          IN tracking_board_ea.oth_exam_ext%TYPE DEFAULT NULL,
        oth_exam_ext_nin         IN BOOLEAN := TRUE,
        oth_exam_perf_in         IN tracking_board_ea.oth_exam_perf%TYPE DEFAULT NULL,
        oth_exam_perf_nin        IN BOOLEAN := TRUE,
        oth_exam_wtg_in          IN tracking_board_ea.oth_exam_wtg%TYPE DEFAULT NULL,
        oth_exam_wtg_nin         IN BOOLEAN := TRUE,
        oth_exam_sos_in          IN tracking_board_ea.oth_exam_sos%TYPE DEFAULT NULL,
        oth_exam_sos_nin         IN BOOLEAN := TRUE,
        opinion_count_in         IN tracking_board_ea.opinion_count%TYPE DEFAULT NULL,
        opinion_count_nin        IN BOOLEAN := TRUE,
        opinion_state_in         IN tracking_board_ea.opinion_state%TYPE DEFAULT NULL,
        opinion_state_nin        IN BOOLEAN := TRUE,
        where_in                 VARCHAR2,
        handle_error_in          IN BOOLEAN := TRUE
    );

    PROCEDURE upd_ins
    (
        id_episode_in           IN tracking_board_ea.id_episode%TYPE,
        id_patient_in           IN tracking_board_ea.id_patient%TYPE DEFAULT NULL,
        id_epis_type_in         IN tracking_board_ea.id_epis_type%TYPE DEFAULT NULL,
        id_triage_color_in      IN tracking_board_ea.id_triage_color%TYPE DEFAULT NULL,
        id_fast_track_in        IN tracking_board_ea.id_fast_track%TYPE DEFAULT NULL,
        id_room_in              IN tracking_board_ea.id_room%TYPE DEFAULT NULL,
        id_bed_in               IN tracking_board_ea.id_bed%TYPE DEFAULT NULL,
        dt_begin_in             IN tracking_board_ea.dt_begin%TYPE DEFAULT NULL,
        id_diet_in              IN tracking_board_ea.id_diet%TYPE DEFAULT NULL,
        desc_diet_in            IN tracking_board_ea.desc_diet%TYPE DEFAULT NULL,
        id_prof_resp_in         IN tracking_board_ea.id_prof_resp%TYPE DEFAULT NULL,
        id_nurse_resp_in        IN tracking_board_ea.id_nurse_resp%TYPE DEFAULT NULL,
        lab_count_in            IN tracking_board_ea.lab_count%TYPE DEFAULT NULL,
        lab_pend_in             IN tracking_board_ea.lab_pend%TYPE DEFAULT NULL,
        lab_req_in              IN tracking_board_ea.lab_req%TYPE DEFAULT NULL,
        lab_harv_in             IN tracking_board_ea.lab_harv%TYPE DEFAULT NULL,
        lab_transp_in           IN tracking_board_ea.lab_transp%TYPE DEFAULT NULL,
        lab_exec_in             IN tracking_board_ea.lab_exec%TYPE DEFAULT NULL,
        lab_result_in           IN tracking_board_ea.lab_result%TYPE DEFAULT NULL,
        lab_result_read_in      IN tracking_board_ea.lab_result_read%TYPE DEFAULT NULL,
        exam_count_in           IN tracking_board_ea.exam_count%TYPE DEFAULT NULL,
        exam_pend_in            IN tracking_board_ea.exam_pend%TYPE DEFAULT NULL,
        exam_req_in             IN tracking_board_ea.exam_req%TYPE DEFAULT NULL,
        exam_transp_in          IN tracking_board_ea.exam_transp%TYPE DEFAULT NULL,
        exam_exec_in            IN tracking_board_ea.exam_exec%TYPE DEFAULT NULL,
        exam_result_in          IN tracking_board_ea.exam_result%TYPE DEFAULT NULL,
        exam_result_read_in     IN tracking_board_ea.exam_result_read%TYPE DEFAULT NULL,
        interv_count_in         IN tracking_board_ea.interv_count%TYPE DEFAULT NULL,
        interv_pend_in          IN tracking_board_ea.interv_pend%TYPE DEFAULT NULL,
        interv_sos_in           IN tracking_board_ea.interv_sos%TYPE DEFAULT NULL,
        interv_req_in           IN tracking_board_ea.interv_req%TYPE DEFAULT NULL,
        interv_exec_in          IN tracking_board_ea.interv_exec%TYPE DEFAULT NULL,
        interv_finish_in        IN tracking_board_ea.interv_finish%TYPE DEFAULT NULL,
        med_count_in            IN tracking_board_ea.med_count%TYPE DEFAULT NULL,
        med_pend_in             IN tracking_board_ea.med_pend%TYPE DEFAULT NULL,
        med_req_in              IN tracking_board_ea.med_req%TYPE DEFAULT NULL,
        med_exec_in             IN tracking_board_ea.med_exec%TYPE DEFAULT NULL,
        med_finish_in           IN tracking_board_ea.med_finish%TYPE DEFAULT NULL,
        med_sos_in              IN tracking_board_ea.med_sos%TYPE DEFAULT NULL,
        transp_count_in         IN tracking_board_ea.transp_count%TYPE DEFAULT NULL,
        transp_delay_in         IN tracking_board_ea.transp_delay%TYPE DEFAULT NULL,
        transp_ongoing_in       IN tracking_board_ea.transp_ongoing%TYPE DEFAULT NULL,
        monit_count_in          IN tracking_board_ea.monit_count%TYPE DEFAULT NULL,
        monit_delay_in          IN tracking_board_ea.monit_delay%TYPE DEFAULT NULL,
        monit_ongoing_in        IN tracking_board_ea.monit_ongoing%TYPE DEFAULT NULL,
        monit_finish_in         IN tracking_board_ea.monit_finish%TYPE DEFAULT NULL,
        dt_dg_last_update_in    IN tracking_board_ea.dt_dg_last_update%TYPE DEFAULT NULL,
        create_user_in          IN tracking_board_ea.create_user%TYPE DEFAULT NULL,
        create_time_in          IN tracking_board_ea.create_time%TYPE DEFAULT NULL,
        create_institution_in   IN tracking_board_ea.create_institution%TYPE DEFAULT NULL,
        update_user_in          IN tracking_board_ea.update_user%TYPE DEFAULT NULL,
        update_time_in          IN tracking_board_ea.update_time%TYPE DEFAULT NULL,
        update_institution_in   IN tracking_board_ea.update_institution%TYPE DEFAULT NULL,
        lab_ext_in              IN tracking_board_ea.lab_ext%TYPE DEFAULT NULL,
        exam_ext_in             IN tracking_board_ea.exam_ext%TYPE DEFAULT NULL,
        exam_perf_in            IN tracking_board_ea.exam_perf%TYPE DEFAULT NULL,
        exam_wtg_in             IN tracking_board_ea.exam_wtg%TYPE DEFAULT NULL,
        lab_wtg_in              IN tracking_board_ea.lab_wtg%TYPE DEFAULT NULL,
        flg_has_stripes_in      IN tracking_board_ea.flg_has_stripes%TYPE DEFAULT NULL,
        lab_cc_in               IN tracking_board_ea.lab_cc%TYPE DEFAULT NULL,
        lab_sos_in              IN tracking_board_ea.lab_sos%TYPE DEFAULT NULL,
        exam_sos_in             IN tracking_board_ea.exam_sos%TYPE DEFAULT NULL,
        oth_exam_count_in       IN tracking_board_ea.oth_exam_count%TYPE DEFAULT NULL,
        oth_exam_pend_in        IN tracking_board_ea.oth_exam_pend%TYPE DEFAULT NULL,
        oth_exam_req_in         IN tracking_board_ea.oth_exam_req%TYPE DEFAULT NULL,
        oth_exam_transp_in      IN tracking_board_ea.oth_exam_transp%TYPE DEFAULT NULL,
        oth_exam_exec_in        IN tracking_board_ea.oth_exam_exec%TYPE DEFAULT NULL,
        oth_exam_result_in      IN tracking_board_ea.oth_exam_result%TYPE DEFAULT NULL,
        oth_exam_result_read_in IN tracking_board_ea.oth_exam_result_read%TYPE DEFAULT NULL,
        oth_exam_ext_in         IN tracking_board_ea.oth_exam_ext%TYPE DEFAULT NULL,
        oth_exam_perf_in        IN tracking_board_ea.oth_exam_perf%TYPE DEFAULT NULL,
        oth_exam_wtg_in         IN tracking_board_ea.oth_exam_wtg%TYPE DEFAULT NULL,
        oth_exam_sos_in         IN tracking_board_ea.oth_exam_sos%TYPE DEFAULT NULL,
        opinion_count_in        IN tracking_board_ea.opinion_count%TYPE DEFAULT NULL,
        opinion_state_in        IN tracking_board_ea.opinion_state%TYPE DEFAULT NULL,
        handle_error_in         IN BOOLEAN := TRUE,
        rows_out                OUT table_varchar
    );

    PROCEDURE upd_ins
    (
        id_episode_in           IN tracking_board_ea.id_episode%TYPE,
        id_patient_in           IN tracking_board_ea.id_patient%TYPE DEFAULT NULL,
        id_epis_type_in         IN tracking_board_ea.id_epis_type%TYPE DEFAULT NULL,
        id_triage_color_in      IN tracking_board_ea.id_triage_color%TYPE DEFAULT NULL,
        id_fast_track_in        IN tracking_board_ea.id_fast_track%TYPE DEFAULT NULL,
        id_room_in              IN tracking_board_ea.id_room%TYPE DEFAULT NULL,
        id_bed_in               IN tracking_board_ea.id_bed%TYPE DEFAULT NULL,
        dt_begin_in             IN tracking_board_ea.dt_begin%TYPE DEFAULT NULL,
        id_diet_in              IN tracking_board_ea.id_diet%TYPE DEFAULT NULL,
        desc_diet_in            IN tracking_board_ea.desc_diet%TYPE DEFAULT NULL,
        id_prof_resp_in         IN tracking_board_ea.id_prof_resp%TYPE DEFAULT NULL,
        id_nurse_resp_in        IN tracking_board_ea.id_nurse_resp%TYPE DEFAULT NULL,
        lab_count_in            IN tracking_board_ea.lab_count%TYPE DEFAULT NULL,
        lab_pend_in             IN tracking_board_ea.lab_pend%TYPE DEFAULT NULL,
        lab_req_in              IN tracking_board_ea.lab_req%TYPE DEFAULT NULL,
        lab_harv_in             IN tracking_board_ea.lab_harv%TYPE DEFAULT NULL,
        lab_transp_in           IN tracking_board_ea.lab_transp%TYPE DEFAULT NULL,
        lab_exec_in             IN tracking_board_ea.lab_exec%TYPE DEFAULT NULL,
        lab_result_in           IN tracking_board_ea.lab_result%TYPE DEFAULT NULL,
        lab_result_read_in      IN tracking_board_ea.lab_result_read%TYPE DEFAULT NULL,
        exam_count_in           IN tracking_board_ea.exam_count%TYPE DEFAULT NULL,
        exam_pend_in            IN tracking_board_ea.exam_pend%TYPE DEFAULT NULL,
        exam_req_in             IN tracking_board_ea.exam_req%TYPE DEFAULT NULL,
        exam_transp_in          IN tracking_board_ea.exam_transp%TYPE DEFAULT NULL,
        exam_exec_in            IN tracking_board_ea.exam_exec%TYPE DEFAULT NULL,
        exam_result_in          IN tracking_board_ea.exam_result%TYPE DEFAULT NULL,
        exam_result_read_in     IN tracking_board_ea.exam_result_read%TYPE DEFAULT NULL,
        interv_count_in         IN tracking_board_ea.interv_count%TYPE DEFAULT NULL,
        interv_pend_in          IN tracking_board_ea.interv_pend%TYPE DEFAULT NULL,
        interv_sos_in           IN tracking_board_ea.interv_sos%TYPE DEFAULT NULL,
        interv_req_in           IN tracking_board_ea.interv_req%TYPE DEFAULT NULL,
        interv_exec_in          IN tracking_board_ea.interv_exec%TYPE DEFAULT NULL,
        interv_finish_in        IN tracking_board_ea.interv_finish%TYPE DEFAULT NULL,
        med_count_in            IN tracking_board_ea.med_count%TYPE DEFAULT NULL,
        med_pend_in             IN tracking_board_ea.med_pend%TYPE DEFAULT NULL,
        med_req_in              IN tracking_board_ea.med_req%TYPE DEFAULT NULL,
        med_exec_in             IN tracking_board_ea.med_exec%TYPE DEFAULT NULL,
        med_finish_in           IN tracking_board_ea.med_finish%TYPE DEFAULT NULL,
        med_sos_in              IN tracking_board_ea.med_sos%TYPE DEFAULT NULL,
        transp_count_in         IN tracking_board_ea.transp_count%TYPE DEFAULT NULL,
        transp_delay_in         IN tracking_board_ea.transp_delay%TYPE DEFAULT NULL,
        transp_ongoing_in       IN tracking_board_ea.transp_ongoing%TYPE DEFAULT NULL,
        monit_count_in          IN tracking_board_ea.monit_count%TYPE DEFAULT NULL,
        monit_delay_in          IN tracking_board_ea.monit_delay%TYPE DEFAULT NULL,
        monit_ongoing_in        IN tracking_board_ea.monit_ongoing%TYPE DEFAULT NULL,
        monit_finish_in         IN tracking_board_ea.monit_finish%TYPE DEFAULT NULL,
        dt_dg_last_update_in    IN tracking_board_ea.dt_dg_last_update%TYPE DEFAULT NULL,
        create_user_in          IN tracking_board_ea.create_user%TYPE DEFAULT NULL,
        create_time_in          IN tracking_board_ea.create_time%TYPE DEFAULT NULL,
        create_institution_in   IN tracking_board_ea.create_institution%TYPE DEFAULT NULL,
        update_user_in          IN tracking_board_ea.update_user%TYPE DEFAULT NULL,
        update_time_in          IN tracking_board_ea.update_time%TYPE DEFAULT NULL,
        update_institution_in   IN tracking_board_ea.update_institution%TYPE DEFAULT NULL,
        lab_ext_in              IN tracking_board_ea.lab_ext%TYPE DEFAULT NULL,
        exam_ext_in             IN tracking_board_ea.exam_ext%TYPE DEFAULT NULL,
        exam_perf_in            IN tracking_board_ea.exam_perf%TYPE DEFAULT NULL,
        exam_wtg_in             IN tracking_board_ea.exam_wtg%TYPE DEFAULT NULL,
        lab_wtg_in              IN tracking_board_ea.lab_wtg%TYPE DEFAULT NULL,
        flg_has_stripes_in      IN tracking_board_ea.flg_has_stripes%TYPE DEFAULT NULL,
        lab_cc_in               IN tracking_board_ea.lab_cc%TYPE DEFAULT NULL,
        lab_sos_in              IN tracking_board_ea.lab_sos%TYPE DEFAULT NULL,
        exam_sos_in             IN tracking_board_ea.exam_sos%TYPE DEFAULT NULL,
        oth_exam_count_in       IN tracking_board_ea.oth_exam_count%TYPE DEFAULT NULL,
        oth_exam_pend_in        IN tracking_board_ea.oth_exam_pend%TYPE DEFAULT NULL,
        oth_exam_req_in         IN tracking_board_ea.oth_exam_req%TYPE DEFAULT NULL,
        oth_exam_transp_in      IN tracking_board_ea.oth_exam_transp%TYPE DEFAULT NULL,
        oth_exam_exec_in        IN tracking_board_ea.oth_exam_exec%TYPE DEFAULT NULL,
        oth_exam_result_in      IN tracking_board_ea.oth_exam_result%TYPE DEFAULT NULL,
        oth_exam_result_read_in IN tracking_board_ea.oth_exam_result_read%TYPE DEFAULT NULL,
        oth_exam_ext_in         IN tracking_board_ea.oth_exam_ext%TYPE DEFAULT NULL,
        oth_exam_perf_in        IN tracking_board_ea.oth_exam_perf%TYPE DEFAULT NULL,
        oth_exam_wtg_in         IN tracking_board_ea.oth_exam_wtg%TYPE DEFAULT NULL,
        oth_exam_sos_in         IN tracking_board_ea.oth_exam_sos%TYPE DEFAULT NULL,
        opinion_count_in        IN tracking_board_ea.opinion_count%TYPE DEFAULT NULL,
        opinion_state_in        IN tracking_board_ea.opinion_state%TYPE DEFAULT NULL,
        handle_error_in         IN BOOLEAN := TRUE
    );

    PROCEDURE upd
    (
        rec_in          IN tracking_board_ea%ROWTYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        IN OUT table_varchar
    );

    PROCEDURE upd
    (
        rec_in          IN tracking_board_ea%ROWTYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    PROCEDURE upd
    (
        col_in            IN tracking_board_ea_tc,
        ignore_if_null_in IN BOOLEAN := TRUE,
        handle_error_in   IN BOOLEAN := TRUE,
        rows_out          IN OUT table_varchar
    );

    PROCEDURE upd
    (
        col_in            IN tracking_board_ea_tc,
        ignore_if_null_in IN BOOLEAN := TRUE,
        handle_error_in   IN BOOLEAN := TRUE
    );

    -- Use Native Dynamic SQL increment a single NUMBER column
    -- for all rows specified by the dynamic WHERE clause
    PROCEDURE increment_onecol
    (
        colname_in         IN all_tab_columns.column_name%TYPE,
        where_in           IN VARCHAR2 := NULL,
        increment_value_in IN NUMBER DEFAULT 1,
        handle_error_in    IN BOOLEAN := TRUE,
        rows_out           OUT table_varchar
    );

    PROCEDURE increment_onecol
    (
        colname_in         IN all_tab_columns.column_name%TYPE,
        where_in           IN VARCHAR2 := NULL,
        increment_value_in IN NUMBER DEFAULT 1,
        handle_error_in    IN BOOLEAN := TRUE
    );

    -- Delete one row by primary key
    PROCEDURE del
    (
        id_episode_in   IN tracking_board_ea.id_episode%TYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete one row by primary key
    PROCEDURE del
    (
        id_episode_in   IN tracking_board_ea.id_episode%TYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows for primary key column ID_EPISODE
    PROCEDURE del_id_episode
    (
        id_episode_in   IN tracking_board_ea.id_episode%TYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows for primary key column ID_EPISODE
    PROCEDURE del_id_episode
    (
        id_episode_in   IN tracking_board_ea.id_episode%TYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows specified by dynamic WHERE clause
    PROCEDURE del_by
    (
        where_clause_in IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows specified by dynamic WHERE clause
    PROCEDURE del_by
    (
        where_clause_in IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified VARCHAR2 column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified VARCHAR2 column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified DATE column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN DATE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified DATE column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN DATE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified TIMESTAMP column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN TIMESTAMP WITH LOCAL TIME ZONE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified TIMESTAMP column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN TIMESTAMP WITH LOCAL TIME ZONE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified NUMBER column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN NUMBER,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified NUMBER column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN NUMBER,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Initialize a record with default values for columns in the table.
    PROCEDURE initrec(tracking_board_ea_inout IN OUT tracking_board_ea%ROWTYPE);

    FUNCTION initrec RETURN tracking_board_ea%ROWTYPE;

    FUNCTION get_data_rowid(rows_in IN table_varchar) RETURN tracking_board_ea_tc;

    FUNCTION get_data_rowid_pat(rows_in IN table_varchar) RETURN tracking_board_ea_tc;

END ts_tracking_board_ea;
/
