/*-- Last Change Revision: $Rev: 2029406 $*/
/*-- Last Change by: $Author: mario.fernandes $*/
/*-- Date of last change: $Date: 2022-08-02 18:51:29 +0100 (ter, 02 ago 2022) $*/
CREATE OR REPLACE PACKAGE ts_viewer_ehr_ea
/*
| Generated by or retrieved - DO NOT MODIFY!
| Created On: 2020-06-03 14:16:25
| Created By: ALERT
*/
 IS

    -- Collection of %ROWTYPE records based on viewer_ehr_ea
    TYPE viewer_ehr_ea_tc IS TABLE OF viewer_ehr_ea%ROWTYPE INDEX BY BINARY_INTEGER;
    TYPE viewer_ehr_ea_ntt IS TABLE OF viewer_ehr_ea%ROWTYPE;
    TYPE viewer_ehr_ea_vat IS VARRAY(100) OF viewer_ehr_ea%ROWTYPE;

    -- Column Collection based on column ID_PATIENT
    TYPE id_patient_cc IS TABLE OF viewer_ehr_ea.id_patient%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column NUM_ALLERGY
    TYPE num_allergy_cc IS TABLE OF viewer_ehr_ea.num_allergy%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DESC_ALLERGY
    TYPE desc_allergy_cc IS TABLE OF viewer_ehr_ea.desc_allergy%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DT_ALLERGY
    TYPE dt_allergy_cc IS TABLE OF viewer_ehr_ea.dt_allergy%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DT_ALLERGY_FMT
    TYPE dt_allergy_fmt_cc IS TABLE OF viewer_ehr_ea.dt_allergy_fmt%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column NUM_LAB
    TYPE num_lab_cc IS TABLE OF viewer_ehr_ea.num_lab%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DESC_LAB
    TYPE desc_lab_cc IS TABLE OF viewer_ehr_ea.desc_lab%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DT_LAB
    TYPE dt_lab_cc IS TABLE OF viewer_ehr_ea.dt_lab%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column NUM_DIAG_ICNP
    TYPE num_diag_icnp_cc IS TABLE OF viewer_ehr_ea.num_diag_icnp%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DESC_DIAG_ICNP
    TYPE desc_diag_icnp_cc IS TABLE OF viewer_ehr_ea.desc_diag_icnp%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DT_DIAG_ICNP
    TYPE dt_diag_icnp_cc IS TABLE OF viewer_ehr_ea.dt_diag_icnp%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column NUM_EPISODE
    TYPE num_episode_cc IS TABLE OF viewer_ehr_ea.num_episode%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DESC_EPISODE
    TYPE desc_episode_cc IS TABLE OF viewer_ehr_ea.desc_episode%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DT_EPISODE
    TYPE dt_episode_cc IS TABLE OF viewer_ehr_ea.dt_episode%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column NUM_EXAM
    TYPE num_exam_cc IS TABLE OF viewer_ehr_ea.num_exam%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DESC_EXAM
    TYPE desc_exam_cc IS TABLE OF viewer_ehr_ea.desc_exam%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DT_EXAM
    TYPE dt_exam_cc IS TABLE OF viewer_ehr_ea.dt_exam%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column NUM_MED
    TYPE num_med_cc IS TABLE OF viewer_ehr_ea.num_med%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DESC_MED
    TYPE desc_med_cc IS TABLE OF viewer_ehr_ea.desc_med%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DT_MED
    TYPE dt_med_cc IS TABLE OF viewer_ehr_ea.dt_med%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column NUM_PROBLEM
    TYPE num_problem_cc IS TABLE OF viewer_ehr_ea.num_problem%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DESC_PROBLEM
    TYPE desc_problem_cc IS TABLE OF viewer_ehr_ea.desc_problem%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DT_PROBLEM
    TYPE dt_problem_cc IS TABLE OF viewer_ehr_ea.dt_problem%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DT_PROBLEM_FMT
    TYPE dt_problem_fmt_cc IS TABLE OF viewer_ehr_ea.dt_problem_fmt%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column NUM_INTERV
    TYPE num_interv_cc IS TABLE OF viewer_ehr_ea.num_interv%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DESC_INTERV
    TYPE desc_interv_cc IS TABLE OF viewer_ehr_ea.desc_interv%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DT_INTERV
    TYPE dt_interv_cc IS TABLE OF viewer_ehr_ea.dt_interv%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DT_DG_LAST_UPDATE
    TYPE dt_dg_last_update_cc IS TABLE OF viewer_ehr_ea.dt_dg_last_update%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column CODE_ALLERGY
    TYPE code_allergy_cc IS TABLE OF viewer_ehr_ea.code_allergy%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column CODE_EPISODE
    TYPE code_episode_cc IS TABLE OF viewer_ehr_ea.code_episode%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column CODE_EXAM
    TYPE code_exam_cc IS TABLE OF viewer_ehr_ea.code_exam%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column CODE_MED
    TYPE code_med_cc IS TABLE OF viewer_ehr_ea.code_med%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column CODE_PROBLEM
    TYPE code_problem_cc IS TABLE OF viewer_ehr_ea.code_problem%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column CODE_LAB
    TYPE code_lab_cc IS TABLE OF viewer_ehr_ea.code_lab%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column CODE_DIAG_ICNP
    TYPE code_diag_icnp_cc IS TABLE OF viewer_ehr_ea.code_diag_icnp%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column CODE_INTERV
    TYPE code_interv_cc IS TABLE OF viewer_ehr_ea.code_interv%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column CREATE_USER
    TYPE create_user_cc IS TABLE OF viewer_ehr_ea.create_user%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column CREATE_TIME
    TYPE create_time_cc IS TABLE OF viewer_ehr_ea.create_time%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column CREATE_INSTITUTION
    TYPE create_institution_cc IS TABLE OF viewer_ehr_ea.create_institution%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column UPDATE_USER
    TYPE update_user_cc IS TABLE OF viewer_ehr_ea.update_user%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column UPDATE_TIME
    TYPE update_time_cc IS TABLE OF viewer_ehr_ea.update_time%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column UPDATE_INSTITUTION
    TYPE update_institution_cc IS TABLE OF viewer_ehr_ea.update_institution%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_EXCLAMATION
    TYPE flg_exclamation_cc IS TABLE OF viewer_ehr_ea.flg_exclamation%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_INFECTIVE
    TYPE flg_infective_cc IS TABLE OF viewer_ehr_ea.flg_infective%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column NUM_VS
    TYPE num_vs_cc IS TABLE OF viewer_ehr_ea.num_vs%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DESC_VS
    TYPE desc_vs_cc IS TABLE OF viewer_ehr_ea.desc_vs%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DT_VS
    TYPE dt_vs_cc IS TABLE OF viewer_ehr_ea.dt_vs%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column CODE_VS
    TYPE code_vs_cc IS TABLE OF viewer_ehr_ea.code_vs%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column NUM_NOTE
    TYPE num_note_cc IS TABLE OF viewer_ehr_ea.num_note%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DESC_NOTE
    TYPE desc_note_cc IS TABLE OF viewer_ehr_ea.desc_note%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DT_NOTE
    TYPE dt_note_cc IS TABLE OF viewer_ehr_ea.dt_note%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column CODE_NOTE
    TYPE code_note_cc IS TABLE OF viewer_ehr_ea.code_note%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column NUM_ARCHIVE
    TYPE num_archive_cc IS TABLE OF viewer_ehr_ea.num_archive%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DESC_ARCHIVE
    TYPE desc_archive_cc IS TABLE OF viewer_ehr_ea.desc_archive%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DT_ARCHIVE
    TYPE dt_archive_cc IS TABLE OF viewer_ehr_ea.dt_archive%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column CODE_ARCHIVE
    TYPE code_archive_cc IS TABLE OF viewer_ehr_ea.code_archive%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column NUM_EPIS_ARCHIVE
    TYPE num_epis_archive_cc IS TABLE OF viewer_ehr_ea.num_epis_archive%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DESC_EPIS_ARCHIVE
    TYPE desc_epis_archive_cc IS TABLE OF viewer_ehr_ea.desc_epis_archive%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DT_EPIS_ARCHIVE
    TYPE dt_epis_archive_cc IS TABLE OF viewer_ehr_ea.dt_epis_archive%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column CODE_EPIS_ARCHIVE
    TYPE code_epis_archive_cc IS TABLE OF viewer_ehr_ea.code_epis_archive%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column NUM_BP
    TYPE num_bp_cc IS TABLE OF viewer_ehr_ea.num_bp%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DT_BP
    TYPE dt_bp_cc IS TABLE OF viewer_ehr_ea.dt_bp%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column CODE_BP
    TYPE code_bp_cc IS TABLE OF viewer_ehr_ea.code_bp%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DESC_BP
    TYPE desc_bp_cc IS TABLE OF viewer_ehr_ea.desc_bp%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_PROBLEM
    TYPE id_problem_cc IS TABLE OF viewer_ehr_ea.id_problem%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_TASK_TYPE
    TYPE id_task_type_cc IS TABLE OF viewer_ehr_ea.id_task_type%TYPE INDEX BY BINARY_INTEGER;

    -- Insert one row, providing primary key if present (with rows_out)
    PROCEDURE ins
    (
        id_patient_in         IN viewer_ehr_ea.id_patient%TYPE,
        num_allergy_in        IN viewer_ehr_ea.num_allergy%TYPE DEFAULT NULL,
        desc_allergy_in       IN viewer_ehr_ea.desc_allergy%TYPE DEFAULT NULL,
        dt_allergy_in         IN viewer_ehr_ea.dt_allergy%TYPE DEFAULT NULL,
        dt_allergy_fmt_in     IN viewer_ehr_ea.dt_allergy_fmt%TYPE DEFAULT NULL,
        num_lab_in            IN viewer_ehr_ea.num_lab%TYPE DEFAULT NULL,
        desc_lab_in           IN viewer_ehr_ea.desc_lab%TYPE DEFAULT NULL,
        dt_lab_in             IN viewer_ehr_ea.dt_lab%TYPE DEFAULT NULL,
        num_diag_icnp_in      IN viewer_ehr_ea.num_diag_icnp%TYPE DEFAULT NULL,
        desc_diag_icnp_in     IN viewer_ehr_ea.desc_diag_icnp%TYPE DEFAULT NULL,
        dt_diag_icnp_in       IN viewer_ehr_ea.dt_diag_icnp%TYPE DEFAULT NULL,
        num_episode_in        IN viewer_ehr_ea.num_episode%TYPE DEFAULT NULL,
        desc_episode_in       IN viewer_ehr_ea.desc_episode%TYPE DEFAULT NULL,
        dt_episode_in         IN viewer_ehr_ea.dt_episode%TYPE DEFAULT NULL,
        num_exam_in           IN viewer_ehr_ea.num_exam%TYPE DEFAULT NULL,
        desc_exam_in          IN viewer_ehr_ea.desc_exam%TYPE DEFAULT NULL,
        dt_exam_in            IN viewer_ehr_ea.dt_exam%TYPE DEFAULT NULL,
        num_med_in            IN viewer_ehr_ea.num_med%TYPE DEFAULT NULL,
        desc_med_in           IN viewer_ehr_ea.desc_med%TYPE DEFAULT NULL,
        dt_med_in             IN viewer_ehr_ea.dt_med%TYPE DEFAULT NULL,
        num_problem_in        IN viewer_ehr_ea.num_problem%TYPE DEFAULT NULL,
        desc_problem_in       IN viewer_ehr_ea.desc_problem%TYPE DEFAULT NULL,
        dt_problem_in         IN viewer_ehr_ea.dt_problem%TYPE DEFAULT NULL,
        dt_problem_fmt_in     IN viewer_ehr_ea.dt_problem_fmt%TYPE DEFAULT NULL,
        num_interv_in         IN viewer_ehr_ea.num_interv%TYPE DEFAULT NULL,
        desc_interv_in        IN viewer_ehr_ea.desc_interv%TYPE DEFAULT NULL,
        dt_interv_in          IN viewer_ehr_ea.dt_interv%TYPE DEFAULT NULL,
        dt_dg_last_update_in  IN viewer_ehr_ea.dt_dg_last_update%TYPE DEFAULT current_timestamp,
        code_allergy_in       IN viewer_ehr_ea.code_allergy%TYPE DEFAULT NULL,
        code_episode_in       IN viewer_ehr_ea.code_episode%TYPE DEFAULT NULL,
        code_exam_in          IN viewer_ehr_ea.code_exam%TYPE DEFAULT NULL,
        code_med_in           IN viewer_ehr_ea.code_med%TYPE DEFAULT NULL,
        code_problem_in       IN viewer_ehr_ea.code_problem%TYPE DEFAULT NULL,
        code_lab_in           IN viewer_ehr_ea.code_lab%TYPE DEFAULT NULL,
        code_diag_icnp_in     IN viewer_ehr_ea.code_diag_icnp%TYPE DEFAULT NULL,
        code_interv_in        IN viewer_ehr_ea.code_interv%TYPE DEFAULT NULL,
        create_user_in        IN viewer_ehr_ea.create_user%TYPE DEFAULT NULL,
        create_time_in        IN viewer_ehr_ea.create_time%TYPE DEFAULT NULL,
        create_institution_in IN viewer_ehr_ea.create_institution%TYPE DEFAULT NULL,
        update_user_in        IN viewer_ehr_ea.update_user%TYPE DEFAULT NULL,
        update_time_in        IN viewer_ehr_ea.update_time%TYPE DEFAULT NULL,
        update_institution_in IN viewer_ehr_ea.update_institution%TYPE DEFAULT NULL,
        flg_exclamation_in    IN viewer_ehr_ea.flg_exclamation%TYPE DEFAULT 'N',
        flg_infective_in      IN viewer_ehr_ea.flg_infective%TYPE DEFAULT 'N',
        num_vs_in             IN viewer_ehr_ea.num_vs%TYPE DEFAULT NULL,
        desc_vs_in            IN viewer_ehr_ea.desc_vs%TYPE DEFAULT NULL,
        dt_vs_in              IN viewer_ehr_ea.dt_vs%TYPE DEFAULT NULL,
        code_vs_in            IN viewer_ehr_ea.code_vs%TYPE DEFAULT NULL,
        num_note_in           IN viewer_ehr_ea.num_note%TYPE DEFAULT NULL,
        desc_note_in          IN viewer_ehr_ea.desc_note%TYPE DEFAULT NULL,
        dt_note_in            IN viewer_ehr_ea.dt_note%TYPE DEFAULT NULL,
        code_note_in          IN viewer_ehr_ea.code_note%TYPE DEFAULT NULL,
        num_archive_in        IN viewer_ehr_ea.num_archive%TYPE DEFAULT NULL,
        desc_archive_in       IN viewer_ehr_ea.desc_archive%TYPE DEFAULT NULL,
        dt_archive_in         IN viewer_ehr_ea.dt_archive%TYPE DEFAULT NULL,
        code_archive_in       IN viewer_ehr_ea.code_archive%TYPE DEFAULT NULL,
        num_epis_archive_in   IN viewer_ehr_ea.num_epis_archive%TYPE DEFAULT NULL,
        desc_epis_archive_in  IN viewer_ehr_ea.desc_epis_archive%TYPE DEFAULT NULL,
        dt_epis_archive_in    IN viewer_ehr_ea.dt_epis_archive%TYPE DEFAULT NULL,
        code_epis_archive_in  IN viewer_ehr_ea.code_epis_archive%TYPE DEFAULT NULL,
        num_bp_in             IN viewer_ehr_ea.num_bp%TYPE DEFAULT NULL,
        dt_bp_in              IN viewer_ehr_ea.dt_bp%TYPE DEFAULT NULL,
        code_bp_in            IN viewer_ehr_ea.code_bp%TYPE DEFAULT NULL,
        desc_bp_in            IN viewer_ehr_ea.desc_bp%TYPE DEFAULT NULL,
        id_problem_in         IN viewer_ehr_ea.id_problem%TYPE DEFAULT NULL,
        id_task_type_in       IN viewer_ehr_ea.id_task_type%TYPE DEFAULT NULL,
        handle_error_in       IN BOOLEAN := TRUE,
        rows_out              OUT table_varchar
    );

    -- Insert one row, providing primary key if present (without rows_out)
    PROCEDURE ins
    (
        id_patient_in         IN viewer_ehr_ea.id_patient%TYPE,
        num_allergy_in        IN viewer_ehr_ea.num_allergy%TYPE DEFAULT NULL,
        desc_allergy_in       IN viewer_ehr_ea.desc_allergy%TYPE DEFAULT NULL,
        dt_allergy_in         IN viewer_ehr_ea.dt_allergy%TYPE DEFAULT NULL,
        dt_allergy_fmt_in     IN viewer_ehr_ea.dt_allergy_fmt%TYPE DEFAULT NULL,
        num_lab_in            IN viewer_ehr_ea.num_lab%TYPE DEFAULT NULL,
        desc_lab_in           IN viewer_ehr_ea.desc_lab%TYPE DEFAULT NULL,
        dt_lab_in             IN viewer_ehr_ea.dt_lab%TYPE DEFAULT NULL,
        num_diag_icnp_in      IN viewer_ehr_ea.num_diag_icnp%TYPE DEFAULT NULL,
        desc_diag_icnp_in     IN viewer_ehr_ea.desc_diag_icnp%TYPE DEFAULT NULL,
        dt_diag_icnp_in       IN viewer_ehr_ea.dt_diag_icnp%TYPE DEFAULT NULL,
        num_episode_in        IN viewer_ehr_ea.num_episode%TYPE DEFAULT NULL,
        desc_episode_in       IN viewer_ehr_ea.desc_episode%TYPE DEFAULT NULL,
        dt_episode_in         IN viewer_ehr_ea.dt_episode%TYPE DEFAULT NULL,
        num_exam_in           IN viewer_ehr_ea.num_exam%TYPE DEFAULT NULL,
        desc_exam_in          IN viewer_ehr_ea.desc_exam%TYPE DEFAULT NULL,
        dt_exam_in            IN viewer_ehr_ea.dt_exam%TYPE DEFAULT NULL,
        num_med_in            IN viewer_ehr_ea.num_med%TYPE DEFAULT NULL,
        desc_med_in           IN viewer_ehr_ea.desc_med%TYPE DEFAULT NULL,
        dt_med_in             IN viewer_ehr_ea.dt_med%TYPE DEFAULT NULL,
        num_problem_in        IN viewer_ehr_ea.num_problem%TYPE DEFAULT NULL,
        desc_problem_in       IN viewer_ehr_ea.desc_problem%TYPE DEFAULT NULL,
        dt_problem_in         IN viewer_ehr_ea.dt_problem%TYPE DEFAULT NULL,
        dt_problem_fmt_in     IN viewer_ehr_ea.dt_problem_fmt%TYPE DEFAULT NULL,
        num_interv_in         IN viewer_ehr_ea.num_interv%TYPE DEFAULT NULL,
        desc_interv_in        IN viewer_ehr_ea.desc_interv%TYPE DEFAULT NULL,
        dt_interv_in          IN viewer_ehr_ea.dt_interv%TYPE DEFAULT NULL,
        dt_dg_last_update_in  IN viewer_ehr_ea.dt_dg_last_update%TYPE DEFAULT current_timestamp,
        code_allergy_in       IN viewer_ehr_ea.code_allergy%TYPE DEFAULT NULL,
        code_episode_in       IN viewer_ehr_ea.code_episode%TYPE DEFAULT NULL,
        code_exam_in          IN viewer_ehr_ea.code_exam%TYPE DEFAULT NULL,
        code_med_in           IN viewer_ehr_ea.code_med%TYPE DEFAULT NULL,
        code_problem_in       IN viewer_ehr_ea.code_problem%TYPE DEFAULT NULL,
        code_lab_in           IN viewer_ehr_ea.code_lab%TYPE DEFAULT NULL,
        code_diag_icnp_in     IN viewer_ehr_ea.code_diag_icnp%TYPE DEFAULT NULL,
        code_interv_in        IN viewer_ehr_ea.code_interv%TYPE DEFAULT NULL,
        create_user_in        IN viewer_ehr_ea.create_user%TYPE DEFAULT NULL,
        create_time_in        IN viewer_ehr_ea.create_time%TYPE DEFAULT NULL,
        create_institution_in IN viewer_ehr_ea.create_institution%TYPE DEFAULT NULL,
        update_user_in        IN viewer_ehr_ea.update_user%TYPE DEFAULT NULL,
        update_time_in        IN viewer_ehr_ea.update_time%TYPE DEFAULT NULL,
        update_institution_in IN viewer_ehr_ea.update_institution%TYPE DEFAULT NULL,
        flg_exclamation_in    IN viewer_ehr_ea.flg_exclamation%TYPE DEFAULT 'N',
        flg_infective_in      IN viewer_ehr_ea.flg_infective%TYPE DEFAULT 'N',
        num_vs_in             IN viewer_ehr_ea.num_vs%TYPE DEFAULT NULL,
        desc_vs_in            IN viewer_ehr_ea.desc_vs%TYPE DEFAULT NULL,
        dt_vs_in              IN viewer_ehr_ea.dt_vs%TYPE DEFAULT NULL,
        code_vs_in            IN viewer_ehr_ea.code_vs%TYPE DEFAULT NULL,
        num_note_in           IN viewer_ehr_ea.num_note%TYPE DEFAULT NULL,
        desc_note_in          IN viewer_ehr_ea.desc_note%TYPE DEFAULT NULL,
        dt_note_in            IN viewer_ehr_ea.dt_note%TYPE DEFAULT NULL,
        code_note_in          IN viewer_ehr_ea.code_note%TYPE DEFAULT NULL,
        num_archive_in        IN viewer_ehr_ea.num_archive%TYPE DEFAULT NULL,
        desc_archive_in       IN viewer_ehr_ea.desc_archive%TYPE DEFAULT NULL,
        dt_archive_in         IN viewer_ehr_ea.dt_archive%TYPE DEFAULT NULL,
        code_archive_in       IN viewer_ehr_ea.code_archive%TYPE DEFAULT NULL,
        num_epis_archive_in   IN viewer_ehr_ea.num_epis_archive%TYPE DEFAULT NULL,
        desc_epis_archive_in  IN viewer_ehr_ea.desc_epis_archive%TYPE DEFAULT NULL,
        dt_epis_archive_in    IN viewer_ehr_ea.dt_epis_archive%TYPE DEFAULT NULL,
        code_epis_archive_in  IN viewer_ehr_ea.code_epis_archive%TYPE DEFAULT NULL,
        num_bp_in             IN viewer_ehr_ea.num_bp%TYPE DEFAULT NULL,
        dt_bp_in              IN viewer_ehr_ea.dt_bp%TYPE DEFAULT NULL,
        code_bp_in            IN viewer_ehr_ea.code_bp%TYPE DEFAULT NULL,
        desc_bp_in            IN viewer_ehr_ea.desc_bp%TYPE DEFAULT NULL,
        id_problem_in         IN viewer_ehr_ea.id_problem%TYPE DEFAULT NULL,
        id_task_type_in       IN viewer_ehr_ea.id_task_type%TYPE DEFAULT NULL,
        handle_error_in       IN BOOLEAN := TRUE
    );

    -- Insert a row based on a record
    -- Specify whether or not a primary key value should be generated
    PROCEDURE ins
    (
        rec_in          IN viewer_ehr_ea%ROWTYPE,
        gen_pky_in      IN BOOLEAN DEFAULT FALSE,
        sequence_in     IN VARCHAR2 := NULL,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Insert a row based on a record
    -- Specify whether or not a primary key value should be generated
    PROCEDURE ins
    (
        rec_in          IN viewer_ehr_ea%ROWTYPE,
        gen_pky_in      IN BOOLEAN DEFAULT FALSE,
        sequence_in     IN VARCHAR2 := NULL,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert a collection of rows using FORALL; all primary key values
    -- must have already been generated, or are handled in triggers
    PROCEDURE ins
    (
        rows_in         IN viewer_ehr_ea_tc,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Insert a collection of rows using FORALL; all primary key values
    -- must have already been generated, or are handled in triggers
    PROCEDURE ins
    (
        rows_in         IN viewer_ehr_ea_tc,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Update any/all columns by primary key. If you pass NULL, then
    -- the current column value is set to itself. If you need a more
    -- selected UPDATE then use one of the onecol procedures below.
    PROCEDURE upd
    (
        id_patient_in          IN viewer_ehr_ea.id_patient%TYPE,
        num_allergy_in         IN viewer_ehr_ea.num_allergy%TYPE DEFAULT NULL,
        num_allergy_nin        IN BOOLEAN := TRUE,
        desc_allergy_in        IN viewer_ehr_ea.desc_allergy%TYPE DEFAULT NULL,
        desc_allergy_nin       IN BOOLEAN := TRUE,
        dt_allergy_in          IN viewer_ehr_ea.dt_allergy%TYPE DEFAULT NULL,
        dt_allergy_nin         IN BOOLEAN := TRUE,
        dt_allergy_fmt_in      IN viewer_ehr_ea.dt_allergy_fmt%TYPE DEFAULT NULL,
        dt_allergy_fmt_nin     IN BOOLEAN := TRUE,
        num_lab_in             IN viewer_ehr_ea.num_lab%TYPE DEFAULT NULL,
        num_lab_nin            IN BOOLEAN := TRUE,
        desc_lab_in            IN viewer_ehr_ea.desc_lab%TYPE DEFAULT NULL,
        desc_lab_nin           IN BOOLEAN := TRUE,
        dt_lab_in              IN viewer_ehr_ea.dt_lab%TYPE DEFAULT NULL,
        dt_lab_nin             IN BOOLEAN := TRUE,
        num_diag_icnp_in       IN viewer_ehr_ea.num_diag_icnp%TYPE DEFAULT NULL,
        num_diag_icnp_nin      IN BOOLEAN := TRUE,
        desc_diag_icnp_in      IN viewer_ehr_ea.desc_diag_icnp%TYPE DEFAULT NULL,
        desc_diag_icnp_nin     IN BOOLEAN := TRUE,
        dt_diag_icnp_in        IN viewer_ehr_ea.dt_diag_icnp%TYPE DEFAULT NULL,
        dt_diag_icnp_nin       IN BOOLEAN := TRUE,
        num_episode_in         IN viewer_ehr_ea.num_episode%TYPE DEFAULT NULL,
        num_episode_nin        IN BOOLEAN := TRUE,
        desc_episode_in        IN viewer_ehr_ea.desc_episode%TYPE DEFAULT NULL,
        desc_episode_nin       IN BOOLEAN := TRUE,
        dt_episode_in          IN viewer_ehr_ea.dt_episode%TYPE DEFAULT NULL,
        dt_episode_nin         IN BOOLEAN := TRUE,
        num_exam_in            IN viewer_ehr_ea.num_exam%TYPE DEFAULT NULL,
        num_exam_nin           IN BOOLEAN := TRUE,
        desc_exam_in           IN viewer_ehr_ea.desc_exam%TYPE DEFAULT NULL,
        desc_exam_nin          IN BOOLEAN := TRUE,
        dt_exam_in             IN viewer_ehr_ea.dt_exam%TYPE DEFAULT NULL,
        dt_exam_nin            IN BOOLEAN := TRUE,
        num_med_in             IN viewer_ehr_ea.num_med%TYPE DEFAULT NULL,
        num_med_nin            IN BOOLEAN := TRUE,
        desc_med_in            IN viewer_ehr_ea.desc_med%TYPE DEFAULT NULL,
        desc_med_nin           IN BOOLEAN := TRUE,
        dt_med_in              IN viewer_ehr_ea.dt_med%TYPE DEFAULT NULL,
        dt_med_nin             IN BOOLEAN := TRUE,
        num_problem_in         IN viewer_ehr_ea.num_problem%TYPE DEFAULT NULL,
        num_problem_nin        IN BOOLEAN := TRUE,
        desc_problem_in        IN viewer_ehr_ea.desc_problem%TYPE DEFAULT NULL,
        desc_problem_nin       IN BOOLEAN := TRUE,
        dt_problem_in          IN viewer_ehr_ea.dt_problem%TYPE DEFAULT NULL,
        dt_problem_nin         IN BOOLEAN := TRUE,
        dt_problem_fmt_in      IN viewer_ehr_ea.dt_problem_fmt%TYPE DEFAULT NULL,
        dt_problem_fmt_nin     IN BOOLEAN := TRUE,
        num_interv_in          IN viewer_ehr_ea.num_interv%TYPE DEFAULT NULL,
        num_interv_nin         IN BOOLEAN := TRUE,
        desc_interv_in         IN viewer_ehr_ea.desc_interv%TYPE DEFAULT NULL,
        desc_interv_nin        IN BOOLEAN := TRUE,
        dt_interv_in           IN viewer_ehr_ea.dt_interv%TYPE DEFAULT NULL,
        dt_interv_nin          IN BOOLEAN := TRUE,
        dt_dg_last_update_in   IN viewer_ehr_ea.dt_dg_last_update%TYPE DEFAULT NULL,
        dt_dg_last_update_nin  IN BOOLEAN := TRUE,
        code_allergy_in        IN viewer_ehr_ea.code_allergy%TYPE DEFAULT NULL,
        code_allergy_nin       IN BOOLEAN := TRUE,
        code_episode_in        IN viewer_ehr_ea.code_episode%TYPE DEFAULT NULL,
        code_episode_nin       IN BOOLEAN := TRUE,
        code_exam_in           IN viewer_ehr_ea.code_exam%TYPE DEFAULT NULL,
        code_exam_nin          IN BOOLEAN := TRUE,
        code_med_in            IN viewer_ehr_ea.code_med%TYPE DEFAULT NULL,
        code_med_nin           IN BOOLEAN := TRUE,
        code_problem_in        IN viewer_ehr_ea.code_problem%TYPE DEFAULT NULL,
        code_problem_nin       IN BOOLEAN := TRUE,
        code_lab_in            IN viewer_ehr_ea.code_lab%TYPE DEFAULT NULL,
        code_lab_nin           IN BOOLEAN := TRUE,
        code_diag_icnp_in      IN viewer_ehr_ea.code_diag_icnp%TYPE DEFAULT NULL,
        code_diag_icnp_nin     IN BOOLEAN := TRUE,
        code_interv_in         IN viewer_ehr_ea.code_interv%TYPE DEFAULT NULL,
        code_interv_nin        IN BOOLEAN := TRUE,
        create_user_in         IN viewer_ehr_ea.create_user%TYPE DEFAULT NULL,
        create_user_nin        IN BOOLEAN := TRUE,
        create_time_in         IN viewer_ehr_ea.create_time%TYPE DEFAULT NULL,
        create_time_nin        IN BOOLEAN := TRUE,
        create_institution_in  IN viewer_ehr_ea.create_institution%TYPE DEFAULT NULL,
        create_institution_nin IN BOOLEAN := TRUE,
        update_user_in         IN viewer_ehr_ea.update_user%TYPE DEFAULT NULL,
        update_user_nin        IN BOOLEAN := TRUE,
        update_time_in         IN viewer_ehr_ea.update_time%TYPE DEFAULT NULL,
        update_time_nin        IN BOOLEAN := TRUE,
        update_institution_in  IN viewer_ehr_ea.update_institution%TYPE DEFAULT NULL,
        update_institution_nin IN BOOLEAN := TRUE,
        flg_exclamation_in     IN viewer_ehr_ea.flg_exclamation%TYPE DEFAULT NULL,
        flg_exclamation_nin    IN BOOLEAN := TRUE,
        flg_infective_in       IN viewer_ehr_ea.flg_infective%TYPE DEFAULT NULL,
        flg_infective_nin      IN BOOLEAN := TRUE,
        num_vs_in              IN viewer_ehr_ea.num_vs%TYPE DEFAULT NULL,
        num_vs_nin             IN BOOLEAN := TRUE,
        desc_vs_in             IN viewer_ehr_ea.desc_vs%TYPE DEFAULT NULL,
        desc_vs_nin            IN BOOLEAN := TRUE,
        dt_vs_in               IN viewer_ehr_ea.dt_vs%TYPE DEFAULT NULL,
        dt_vs_nin              IN BOOLEAN := TRUE,
        code_vs_in             IN viewer_ehr_ea.code_vs%TYPE DEFAULT NULL,
        code_vs_nin            IN BOOLEAN := TRUE,
        num_note_in            IN viewer_ehr_ea.num_note%TYPE DEFAULT NULL,
        num_note_nin           IN BOOLEAN := TRUE,
        desc_note_in           IN viewer_ehr_ea.desc_note%TYPE DEFAULT NULL,
        desc_note_nin          IN BOOLEAN := TRUE,
        dt_note_in             IN viewer_ehr_ea.dt_note%TYPE DEFAULT NULL,
        dt_note_nin            IN BOOLEAN := TRUE,
        code_note_in           IN viewer_ehr_ea.code_note%TYPE DEFAULT NULL,
        code_note_nin          IN BOOLEAN := TRUE,
        num_archive_in         IN viewer_ehr_ea.num_archive%TYPE DEFAULT NULL,
        num_archive_nin        IN BOOLEAN := TRUE,
        desc_archive_in        IN viewer_ehr_ea.desc_archive%TYPE DEFAULT NULL,
        desc_archive_nin       IN BOOLEAN := TRUE,
        dt_archive_in          IN viewer_ehr_ea.dt_archive%TYPE DEFAULT NULL,
        dt_archive_nin         IN BOOLEAN := TRUE,
        code_archive_in        IN viewer_ehr_ea.code_archive%TYPE DEFAULT NULL,
        code_archive_nin       IN BOOLEAN := TRUE,
        num_epis_archive_in    IN viewer_ehr_ea.num_epis_archive%TYPE DEFAULT NULL,
        num_epis_archive_nin   IN BOOLEAN := TRUE,
        desc_epis_archive_in   IN viewer_ehr_ea.desc_epis_archive%TYPE DEFAULT NULL,
        desc_epis_archive_nin  IN BOOLEAN := TRUE,
        dt_epis_archive_in     IN viewer_ehr_ea.dt_epis_archive%TYPE DEFAULT NULL,
        dt_epis_archive_nin    IN BOOLEAN := TRUE,
        code_epis_archive_in   IN viewer_ehr_ea.code_epis_archive%TYPE DEFAULT NULL,
        code_epis_archive_nin  IN BOOLEAN := TRUE,
        num_bp_in              IN viewer_ehr_ea.num_bp%TYPE DEFAULT NULL,
        num_bp_nin             IN BOOLEAN := TRUE,
        dt_bp_in               IN viewer_ehr_ea.dt_bp%TYPE DEFAULT NULL,
        dt_bp_nin              IN BOOLEAN := TRUE,
        code_bp_in             IN viewer_ehr_ea.code_bp%TYPE DEFAULT NULL,
        code_bp_nin            IN BOOLEAN := TRUE,
        desc_bp_in             IN viewer_ehr_ea.desc_bp%TYPE DEFAULT NULL,
        desc_bp_nin            IN BOOLEAN := TRUE,
        id_problem_in          IN viewer_ehr_ea.id_problem%TYPE DEFAULT NULL,
        id_problem_nin         IN BOOLEAN := TRUE,
        id_task_type_in        IN viewer_ehr_ea.id_task_type%TYPE DEFAULT NULL,
        id_task_type_nin       IN BOOLEAN := TRUE,
        handle_error_in        IN BOOLEAN := TRUE,
        rows_out               IN OUT table_varchar
    );

    -- Update any/all columns by primary key. If you pass NULL, then
    -- the current column value is set to itself. If you need a more
    -- selected UPDATE then use one of the onecol procedures below.
    PROCEDURE upd
    (
        id_patient_in          IN viewer_ehr_ea.id_patient%TYPE,
        num_allergy_in         IN viewer_ehr_ea.num_allergy%TYPE DEFAULT NULL,
        num_allergy_nin        IN BOOLEAN := TRUE,
        desc_allergy_in        IN viewer_ehr_ea.desc_allergy%TYPE DEFAULT NULL,
        desc_allergy_nin       IN BOOLEAN := TRUE,
        dt_allergy_in          IN viewer_ehr_ea.dt_allergy%TYPE DEFAULT NULL,
        dt_allergy_nin         IN BOOLEAN := TRUE,
        dt_allergy_fmt_in      IN viewer_ehr_ea.dt_allergy_fmt%TYPE DEFAULT NULL,
        dt_allergy_fmt_nin     IN BOOLEAN := TRUE,
        num_lab_in             IN viewer_ehr_ea.num_lab%TYPE DEFAULT NULL,
        num_lab_nin            IN BOOLEAN := TRUE,
        desc_lab_in            IN viewer_ehr_ea.desc_lab%TYPE DEFAULT NULL,
        desc_lab_nin           IN BOOLEAN := TRUE,
        dt_lab_in              IN viewer_ehr_ea.dt_lab%TYPE DEFAULT NULL,
        dt_lab_nin             IN BOOLEAN := TRUE,
        num_diag_icnp_in       IN viewer_ehr_ea.num_diag_icnp%TYPE DEFAULT NULL,
        num_diag_icnp_nin      IN BOOLEAN := TRUE,
        desc_diag_icnp_in      IN viewer_ehr_ea.desc_diag_icnp%TYPE DEFAULT NULL,
        desc_diag_icnp_nin     IN BOOLEAN := TRUE,
        dt_diag_icnp_in        IN viewer_ehr_ea.dt_diag_icnp%TYPE DEFAULT NULL,
        dt_diag_icnp_nin       IN BOOLEAN := TRUE,
        num_episode_in         IN viewer_ehr_ea.num_episode%TYPE DEFAULT NULL,
        num_episode_nin        IN BOOLEAN := TRUE,
        desc_episode_in        IN viewer_ehr_ea.desc_episode%TYPE DEFAULT NULL,
        desc_episode_nin       IN BOOLEAN := TRUE,
        dt_episode_in          IN viewer_ehr_ea.dt_episode%TYPE DEFAULT NULL,
        dt_episode_nin         IN BOOLEAN := TRUE,
        num_exam_in            IN viewer_ehr_ea.num_exam%TYPE DEFAULT NULL,
        num_exam_nin           IN BOOLEAN := TRUE,
        desc_exam_in           IN viewer_ehr_ea.desc_exam%TYPE DEFAULT NULL,
        desc_exam_nin          IN BOOLEAN := TRUE,
        dt_exam_in             IN viewer_ehr_ea.dt_exam%TYPE DEFAULT NULL,
        dt_exam_nin            IN BOOLEAN := TRUE,
        num_med_in             IN viewer_ehr_ea.num_med%TYPE DEFAULT NULL,
        num_med_nin            IN BOOLEAN := TRUE,
        desc_med_in            IN viewer_ehr_ea.desc_med%TYPE DEFAULT NULL,
        desc_med_nin           IN BOOLEAN := TRUE,
        dt_med_in              IN viewer_ehr_ea.dt_med%TYPE DEFAULT NULL,
        dt_med_nin             IN BOOLEAN := TRUE,
        num_problem_in         IN viewer_ehr_ea.num_problem%TYPE DEFAULT NULL,
        num_problem_nin        IN BOOLEAN := TRUE,
        desc_problem_in        IN viewer_ehr_ea.desc_problem%TYPE DEFAULT NULL,
        desc_problem_nin       IN BOOLEAN := TRUE,
        dt_problem_in          IN viewer_ehr_ea.dt_problem%TYPE DEFAULT NULL,
        dt_problem_nin         IN BOOLEAN := TRUE,
        dt_problem_fmt_in      IN viewer_ehr_ea.dt_problem_fmt%TYPE DEFAULT NULL,
        dt_problem_fmt_nin     IN BOOLEAN := TRUE,
        num_interv_in          IN viewer_ehr_ea.num_interv%TYPE DEFAULT NULL,
        num_interv_nin         IN BOOLEAN := TRUE,
        desc_interv_in         IN viewer_ehr_ea.desc_interv%TYPE DEFAULT NULL,
        desc_interv_nin        IN BOOLEAN := TRUE,
        dt_interv_in           IN viewer_ehr_ea.dt_interv%TYPE DEFAULT NULL,
        dt_interv_nin          IN BOOLEAN := TRUE,
        dt_dg_last_update_in   IN viewer_ehr_ea.dt_dg_last_update%TYPE DEFAULT NULL,
        dt_dg_last_update_nin  IN BOOLEAN := TRUE,
        code_allergy_in        IN viewer_ehr_ea.code_allergy%TYPE DEFAULT NULL,
        code_allergy_nin       IN BOOLEAN := TRUE,
        code_episode_in        IN viewer_ehr_ea.code_episode%TYPE DEFAULT NULL,
        code_episode_nin       IN BOOLEAN := TRUE,
        code_exam_in           IN viewer_ehr_ea.code_exam%TYPE DEFAULT NULL,
        code_exam_nin          IN BOOLEAN := TRUE,
        code_med_in            IN viewer_ehr_ea.code_med%TYPE DEFAULT NULL,
        code_med_nin           IN BOOLEAN := TRUE,
        code_problem_in        IN viewer_ehr_ea.code_problem%TYPE DEFAULT NULL,
        code_problem_nin       IN BOOLEAN := TRUE,
        code_lab_in            IN viewer_ehr_ea.code_lab%TYPE DEFAULT NULL,
        code_lab_nin           IN BOOLEAN := TRUE,
        code_diag_icnp_in      IN viewer_ehr_ea.code_diag_icnp%TYPE DEFAULT NULL,
        code_diag_icnp_nin     IN BOOLEAN := TRUE,
        code_interv_in         IN viewer_ehr_ea.code_interv%TYPE DEFAULT NULL,
        code_interv_nin        IN BOOLEAN := TRUE,
        create_user_in         IN viewer_ehr_ea.create_user%TYPE DEFAULT NULL,
        create_user_nin        IN BOOLEAN := TRUE,
        create_time_in         IN viewer_ehr_ea.create_time%TYPE DEFAULT NULL,
        create_time_nin        IN BOOLEAN := TRUE,
        create_institution_in  IN viewer_ehr_ea.create_institution%TYPE DEFAULT NULL,
        create_institution_nin IN BOOLEAN := TRUE,
        update_user_in         IN viewer_ehr_ea.update_user%TYPE DEFAULT NULL,
        update_user_nin        IN BOOLEAN := TRUE,
        update_time_in         IN viewer_ehr_ea.update_time%TYPE DEFAULT NULL,
        update_time_nin        IN BOOLEAN := TRUE,
        update_institution_in  IN viewer_ehr_ea.update_institution%TYPE DEFAULT NULL,
        update_institution_nin IN BOOLEAN := TRUE,
        flg_exclamation_in     IN viewer_ehr_ea.flg_exclamation%TYPE DEFAULT NULL,
        flg_exclamation_nin    IN BOOLEAN := TRUE,
        flg_infective_in       IN viewer_ehr_ea.flg_infective%TYPE DEFAULT NULL,
        flg_infective_nin      IN BOOLEAN := TRUE,
        num_vs_in              IN viewer_ehr_ea.num_vs%TYPE DEFAULT NULL,
        num_vs_nin             IN BOOLEAN := TRUE,
        desc_vs_in             IN viewer_ehr_ea.desc_vs%TYPE DEFAULT NULL,
        desc_vs_nin            IN BOOLEAN := TRUE,
        dt_vs_in               IN viewer_ehr_ea.dt_vs%TYPE DEFAULT NULL,
        dt_vs_nin              IN BOOLEAN := TRUE,
        code_vs_in             IN viewer_ehr_ea.code_vs%TYPE DEFAULT NULL,
        code_vs_nin            IN BOOLEAN := TRUE,
        num_note_in            IN viewer_ehr_ea.num_note%TYPE DEFAULT NULL,
        num_note_nin           IN BOOLEAN := TRUE,
        desc_note_in           IN viewer_ehr_ea.desc_note%TYPE DEFAULT NULL,
        desc_note_nin          IN BOOLEAN := TRUE,
        dt_note_in             IN viewer_ehr_ea.dt_note%TYPE DEFAULT NULL,
        dt_note_nin            IN BOOLEAN := TRUE,
        code_note_in           IN viewer_ehr_ea.code_note%TYPE DEFAULT NULL,
        code_note_nin          IN BOOLEAN := TRUE,
        num_archive_in         IN viewer_ehr_ea.num_archive%TYPE DEFAULT NULL,
        num_archive_nin        IN BOOLEAN := TRUE,
        desc_archive_in        IN viewer_ehr_ea.desc_archive%TYPE DEFAULT NULL,
        desc_archive_nin       IN BOOLEAN := TRUE,
        dt_archive_in          IN viewer_ehr_ea.dt_archive%TYPE DEFAULT NULL,
        dt_archive_nin         IN BOOLEAN := TRUE,
        code_archive_in        IN viewer_ehr_ea.code_archive%TYPE DEFAULT NULL,
        code_archive_nin       IN BOOLEAN := TRUE,
        num_epis_archive_in    IN viewer_ehr_ea.num_epis_archive%TYPE DEFAULT NULL,
        num_epis_archive_nin   IN BOOLEAN := TRUE,
        desc_epis_archive_in   IN viewer_ehr_ea.desc_epis_archive%TYPE DEFAULT NULL,
        desc_epis_archive_nin  IN BOOLEAN := TRUE,
        dt_epis_archive_in     IN viewer_ehr_ea.dt_epis_archive%TYPE DEFAULT NULL,
        dt_epis_archive_nin    IN BOOLEAN := TRUE,
        code_epis_archive_in   IN viewer_ehr_ea.code_epis_archive%TYPE DEFAULT NULL,
        code_epis_archive_nin  IN BOOLEAN := TRUE,
        num_bp_in              IN viewer_ehr_ea.num_bp%TYPE DEFAULT NULL,
        num_bp_nin             IN BOOLEAN := TRUE,
        dt_bp_in               IN viewer_ehr_ea.dt_bp%TYPE DEFAULT NULL,
        dt_bp_nin              IN BOOLEAN := TRUE,
        code_bp_in             IN viewer_ehr_ea.code_bp%TYPE DEFAULT NULL,
        code_bp_nin            IN BOOLEAN := TRUE,
        desc_bp_in             IN viewer_ehr_ea.desc_bp%TYPE DEFAULT NULL,
        desc_bp_nin            IN BOOLEAN := TRUE,
        id_problem_in          IN viewer_ehr_ea.id_problem%TYPE DEFAULT NULL,
        id_problem_nin         IN BOOLEAN := TRUE,
        id_task_type_in        IN viewer_ehr_ea.id_task_type%TYPE DEFAULT NULL,
        id_task_type_nin       IN BOOLEAN := TRUE,
        handle_error_in        IN BOOLEAN := TRUE
    );

    --Update any/all columns by dynamic WHERE
    -- If you pass NULL, then the current column value is set to itself
    PROCEDURE upd
    (
        num_allergy_in         IN viewer_ehr_ea.num_allergy%TYPE DEFAULT NULL,
        num_allergy_nin        IN BOOLEAN := TRUE,
        desc_allergy_in        IN viewer_ehr_ea.desc_allergy%TYPE DEFAULT NULL,
        desc_allergy_nin       IN BOOLEAN := TRUE,
        dt_allergy_in          IN viewer_ehr_ea.dt_allergy%TYPE DEFAULT NULL,
        dt_allergy_nin         IN BOOLEAN := TRUE,
        dt_allergy_fmt_in      IN viewer_ehr_ea.dt_allergy_fmt%TYPE DEFAULT NULL,
        dt_allergy_fmt_nin     IN BOOLEAN := TRUE,
        num_lab_in             IN viewer_ehr_ea.num_lab%TYPE DEFAULT NULL,
        num_lab_nin            IN BOOLEAN := TRUE,
        desc_lab_in            IN viewer_ehr_ea.desc_lab%TYPE DEFAULT NULL,
        desc_lab_nin           IN BOOLEAN := TRUE,
        dt_lab_in              IN viewer_ehr_ea.dt_lab%TYPE DEFAULT NULL,
        dt_lab_nin             IN BOOLEAN := TRUE,
        num_diag_icnp_in       IN viewer_ehr_ea.num_diag_icnp%TYPE DEFAULT NULL,
        num_diag_icnp_nin      IN BOOLEAN := TRUE,
        desc_diag_icnp_in      IN viewer_ehr_ea.desc_diag_icnp%TYPE DEFAULT NULL,
        desc_diag_icnp_nin     IN BOOLEAN := TRUE,
        dt_diag_icnp_in        IN viewer_ehr_ea.dt_diag_icnp%TYPE DEFAULT NULL,
        dt_diag_icnp_nin       IN BOOLEAN := TRUE,
        num_episode_in         IN viewer_ehr_ea.num_episode%TYPE DEFAULT NULL,
        num_episode_nin        IN BOOLEAN := TRUE,
        desc_episode_in        IN viewer_ehr_ea.desc_episode%TYPE DEFAULT NULL,
        desc_episode_nin       IN BOOLEAN := TRUE,
        dt_episode_in          IN viewer_ehr_ea.dt_episode%TYPE DEFAULT NULL,
        dt_episode_nin         IN BOOLEAN := TRUE,
        num_exam_in            IN viewer_ehr_ea.num_exam%TYPE DEFAULT NULL,
        num_exam_nin           IN BOOLEAN := TRUE,
        desc_exam_in           IN viewer_ehr_ea.desc_exam%TYPE DEFAULT NULL,
        desc_exam_nin          IN BOOLEAN := TRUE,
        dt_exam_in             IN viewer_ehr_ea.dt_exam%TYPE DEFAULT NULL,
        dt_exam_nin            IN BOOLEAN := TRUE,
        num_med_in             IN viewer_ehr_ea.num_med%TYPE DEFAULT NULL,
        num_med_nin            IN BOOLEAN := TRUE,
        desc_med_in            IN viewer_ehr_ea.desc_med%TYPE DEFAULT NULL,
        desc_med_nin           IN BOOLEAN := TRUE,
        dt_med_in              IN viewer_ehr_ea.dt_med%TYPE DEFAULT NULL,
        dt_med_nin             IN BOOLEAN := TRUE,
        num_problem_in         IN viewer_ehr_ea.num_problem%TYPE DEFAULT NULL,
        num_problem_nin        IN BOOLEAN := TRUE,
        desc_problem_in        IN viewer_ehr_ea.desc_problem%TYPE DEFAULT NULL,
        desc_problem_nin       IN BOOLEAN := TRUE,
        dt_problem_in          IN viewer_ehr_ea.dt_problem%TYPE DEFAULT NULL,
        dt_problem_nin         IN BOOLEAN := TRUE,
        dt_problem_fmt_in      IN viewer_ehr_ea.dt_problem_fmt%TYPE DEFAULT NULL,
        dt_problem_fmt_nin     IN BOOLEAN := TRUE,
        num_interv_in          IN viewer_ehr_ea.num_interv%TYPE DEFAULT NULL,
        num_interv_nin         IN BOOLEAN := TRUE,
        desc_interv_in         IN viewer_ehr_ea.desc_interv%TYPE DEFAULT NULL,
        desc_interv_nin        IN BOOLEAN := TRUE,
        dt_interv_in           IN viewer_ehr_ea.dt_interv%TYPE DEFAULT NULL,
        dt_interv_nin          IN BOOLEAN := TRUE,
        dt_dg_last_update_in   IN viewer_ehr_ea.dt_dg_last_update%TYPE DEFAULT NULL,
        dt_dg_last_update_nin  IN BOOLEAN := TRUE,
        code_allergy_in        IN viewer_ehr_ea.code_allergy%TYPE DEFAULT NULL,
        code_allergy_nin       IN BOOLEAN := TRUE,
        code_episode_in        IN viewer_ehr_ea.code_episode%TYPE DEFAULT NULL,
        code_episode_nin       IN BOOLEAN := TRUE,
        code_exam_in           IN viewer_ehr_ea.code_exam%TYPE DEFAULT NULL,
        code_exam_nin          IN BOOLEAN := TRUE,
        code_med_in            IN viewer_ehr_ea.code_med%TYPE DEFAULT NULL,
        code_med_nin           IN BOOLEAN := TRUE,
        code_problem_in        IN viewer_ehr_ea.code_problem%TYPE DEFAULT NULL,
        code_problem_nin       IN BOOLEAN := TRUE,
        code_lab_in            IN viewer_ehr_ea.code_lab%TYPE DEFAULT NULL,
        code_lab_nin           IN BOOLEAN := TRUE,
        code_diag_icnp_in      IN viewer_ehr_ea.code_diag_icnp%TYPE DEFAULT NULL,
        code_diag_icnp_nin     IN BOOLEAN := TRUE,
        code_interv_in         IN viewer_ehr_ea.code_interv%TYPE DEFAULT NULL,
        code_interv_nin        IN BOOLEAN := TRUE,
        create_user_in         IN viewer_ehr_ea.create_user%TYPE DEFAULT NULL,
        create_user_nin        IN BOOLEAN := TRUE,
        create_time_in         IN viewer_ehr_ea.create_time%TYPE DEFAULT NULL,
        create_time_nin        IN BOOLEAN := TRUE,
        create_institution_in  IN viewer_ehr_ea.create_institution%TYPE DEFAULT NULL,
        create_institution_nin IN BOOLEAN := TRUE,
        update_user_in         IN viewer_ehr_ea.update_user%TYPE DEFAULT NULL,
        update_user_nin        IN BOOLEAN := TRUE,
        update_time_in         IN viewer_ehr_ea.update_time%TYPE DEFAULT NULL,
        update_time_nin        IN BOOLEAN := TRUE,
        update_institution_in  IN viewer_ehr_ea.update_institution%TYPE DEFAULT NULL,
        update_institution_nin IN BOOLEAN := TRUE,
        flg_exclamation_in     IN viewer_ehr_ea.flg_exclamation%TYPE DEFAULT NULL,
        flg_exclamation_nin    IN BOOLEAN := TRUE,
        flg_infective_in       IN viewer_ehr_ea.flg_infective%TYPE DEFAULT NULL,
        flg_infective_nin      IN BOOLEAN := TRUE,
        num_vs_in              IN viewer_ehr_ea.num_vs%TYPE DEFAULT NULL,
        num_vs_nin             IN BOOLEAN := TRUE,
        desc_vs_in             IN viewer_ehr_ea.desc_vs%TYPE DEFAULT NULL,
        desc_vs_nin            IN BOOLEAN := TRUE,
        dt_vs_in               IN viewer_ehr_ea.dt_vs%TYPE DEFAULT NULL,
        dt_vs_nin              IN BOOLEAN := TRUE,
        code_vs_in             IN viewer_ehr_ea.code_vs%TYPE DEFAULT NULL,
        code_vs_nin            IN BOOLEAN := TRUE,
        num_note_in            IN viewer_ehr_ea.num_note%TYPE DEFAULT NULL,
        num_note_nin           IN BOOLEAN := TRUE,
        desc_note_in           IN viewer_ehr_ea.desc_note%TYPE DEFAULT NULL,
        desc_note_nin          IN BOOLEAN := TRUE,
        dt_note_in             IN viewer_ehr_ea.dt_note%TYPE DEFAULT NULL,
        dt_note_nin            IN BOOLEAN := TRUE,
        code_note_in           IN viewer_ehr_ea.code_note%TYPE DEFAULT NULL,
        code_note_nin          IN BOOLEAN := TRUE,
        num_archive_in         IN viewer_ehr_ea.num_archive%TYPE DEFAULT NULL,
        num_archive_nin        IN BOOLEAN := TRUE,
        desc_archive_in        IN viewer_ehr_ea.desc_archive%TYPE DEFAULT NULL,
        desc_archive_nin       IN BOOLEAN := TRUE,
        dt_archive_in          IN viewer_ehr_ea.dt_archive%TYPE DEFAULT NULL,
        dt_archive_nin         IN BOOLEAN := TRUE,
        code_archive_in        IN viewer_ehr_ea.code_archive%TYPE DEFAULT NULL,
        code_archive_nin       IN BOOLEAN := TRUE,
        num_epis_archive_in    IN viewer_ehr_ea.num_epis_archive%TYPE DEFAULT NULL,
        num_epis_archive_nin   IN BOOLEAN := TRUE,
        desc_epis_archive_in   IN viewer_ehr_ea.desc_epis_archive%TYPE DEFAULT NULL,
        desc_epis_archive_nin  IN BOOLEAN := TRUE,
        dt_epis_archive_in     IN viewer_ehr_ea.dt_epis_archive%TYPE DEFAULT NULL,
        dt_epis_archive_nin    IN BOOLEAN := TRUE,
        code_epis_archive_in   IN viewer_ehr_ea.code_epis_archive%TYPE DEFAULT NULL,
        code_epis_archive_nin  IN BOOLEAN := TRUE,
        num_bp_in              IN viewer_ehr_ea.num_bp%TYPE DEFAULT NULL,
        num_bp_nin             IN BOOLEAN := TRUE,
        dt_bp_in               IN viewer_ehr_ea.dt_bp%TYPE DEFAULT NULL,
        dt_bp_nin              IN BOOLEAN := TRUE,
        code_bp_in             IN viewer_ehr_ea.code_bp%TYPE DEFAULT NULL,
        code_bp_nin            IN BOOLEAN := TRUE,
        desc_bp_in             IN viewer_ehr_ea.desc_bp%TYPE DEFAULT NULL,
        desc_bp_nin            IN BOOLEAN := TRUE,
        id_problem_in          IN viewer_ehr_ea.id_problem%TYPE DEFAULT NULL,
        id_problem_nin         IN BOOLEAN := TRUE,
        id_task_type_in        IN viewer_ehr_ea.id_task_type%TYPE DEFAULT NULL,
        id_task_type_nin       IN BOOLEAN := TRUE,
        where_in               IN VARCHAR2,
        handle_error_in        IN BOOLEAN := TRUE,
        rows_out               IN OUT table_varchar
    );

    --Update any/all columns by dynamic WHERE
    -- If you pass NULL, then the current column value is set to itself
    PROCEDURE upd
    (
        num_allergy_in         IN viewer_ehr_ea.num_allergy%TYPE DEFAULT NULL,
        num_allergy_nin        IN BOOLEAN := TRUE,
        desc_allergy_in        IN viewer_ehr_ea.desc_allergy%TYPE DEFAULT NULL,
        desc_allergy_nin       IN BOOLEAN := TRUE,
        dt_allergy_in          IN viewer_ehr_ea.dt_allergy%TYPE DEFAULT NULL,
        dt_allergy_nin         IN BOOLEAN := TRUE,
        dt_allergy_fmt_in      IN viewer_ehr_ea.dt_allergy_fmt%TYPE DEFAULT NULL,
        dt_allergy_fmt_nin     IN BOOLEAN := TRUE,
        num_lab_in             IN viewer_ehr_ea.num_lab%TYPE DEFAULT NULL,
        num_lab_nin            IN BOOLEAN := TRUE,
        desc_lab_in            IN viewer_ehr_ea.desc_lab%TYPE DEFAULT NULL,
        desc_lab_nin           IN BOOLEAN := TRUE,
        dt_lab_in              IN viewer_ehr_ea.dt_lab%TYPE DEFAULT NULL,
        dt_lab_nin             IN BOOLEAN := TRUE,
        num_diag_icnp_in       IN viewer_ehr_ea.num_diag_icnp%TYPE DEFAULT NULL,
        num_diag_icnp_nin      IN BOOLEAN := TRUE,
        desc_diag_icnp_in      IN viewer_ehr_ea.desc_diag_icnp%TYPE DEFAULT NULL,
        desc_diag_icnp_nin     IN BOOLEAN := TRUE,
        dt_diag_icnp_in        IN viewer_ehr_ea.dt_diag_icnp%TYPE DEFAULT NULL,
        dt_diag_icnp_nin       IN BOOLEAN := TRUE,
        num_episode_in         IN viewer_ehr_ea.num_episode%TYPE DEFAULT NULL,
        num_episode_nin        IN BOOLEAN := TRUE,
        desc_episode_in        IN viewer_ehr_ea.desc_episode%TYPE DEFAULT NULL,
        desc_episode_nin       IN BOOLEAN := TRUE,
        dt_episode_in          IN viewer_ehr_ea.dt_episode%TYPE DEFAULT NULL,
        dt_episode_nin         IN BOOLEAN := TRUE,
        num_exam_in            IN viewer_ehr_ea.num_exam%TYPE DEFAULT NULL,
        num_exam_nin           IN BOOLEAN := TRUE,
        desc_exam_in           IN viewer_ehr_ea.desc_exam%TYPE DEFAULT NULL,
        desc_exam_nin          IN BOOLEAN := TRUE,
        dt_exam_in             IN viewer_ehr_ea.dt_exam%TYPE DEFAULT NULL,
        dt_exam_nin            IN BOOLEAN := TRUE,
        num_med_in             IN viewer_ehr_ea.num_med%TYPE DEFAULT NULL,
        num_med_nin            IN BOOLEAN := TRUE,
        desc_med_in            IN viewer_ehr_ea.desc_med%TYPE DEFAULT NULL,
        desc_med_nin           IN BOOLEAN := TRUE,
        dt_med_in              IN viewer_ehr_ea.dt_med%TYPE DEFAULT NULL,
        dt_med_nin             IN BOOLEAN := TRUE,
        num_problem_in         IN viewer_ehr_ea.num_problem%TYPE DEFAULT NULL,
        num_problem_nin        IN BOOLEAN := TRUE,
        desc_problem_in        IN viewer_ehr_ea.desc_problem%TYPE DEFAULT NULL,
        desc_problem_nin       IN BOOLEAN := TRUE,
        dt_problem_in          IN viewer_ehr_ea.dt_problem%TYPE DEFAULT NULL,
        dt_problem_nin         IN BOOLEAN := TRUE,
        dt_problem_fmt_in      IN viewer_ehr_ea.dt_problem_fmt%TYPE DEFAULT NULL,
        dt_problem_fmt_nin     IN BOOLEAN := TRUE,
        num_interv_in          IN viewer_ehr_ea.num_interv%TYPE DEFAULT NULL,
        num_interv_nin         IN BOOLEAN := TRUE,
        desc_interv_in         IN viewer_ehr_ea.desc_interv%TYPE DEFAULT NULL,
        desc_interv_nin        IN BOOLEAN := TRUE,
        dt_interv_in           IN viewer_ehr_ea.dt_interv%TYPE DEFAULT NULL,
        dt_interv_nin          IN BOOLEAN := TRUE,
        dt_dg_last_update_in   IN viewer_ehr_ea.dt_dg_last_update%TYPE DEFAULT NULL,
        dt_dg_last_update_nin  IN BOOLEAN := TRUE,
        code_allergy_in        IN viewer_ehr_ea.code_allergy%TYPE DEFAULT NULL,
        code_allergy_nin       IN BOOLEAN := TRUE,
        code_episode_in        IN viewer_ehr_ea.code_episode%TYPE DEFAULT NULL,
        code_episode_nin       IN BOOLEAN := TRUE,
        code_exam_in           IN viewer_ehr_ea.code_exam%TYPE DEFAULT NULL,
        code_exam_nin          IN BOOLEAN := TRUE,
        code_med_in            IN viewer_ehr_ea.code_med%TYPE DEFAULT NULL,
        code_med_nin           IN BOOLEAN := TRUE,
        code_problem_in        IN viewer_ehr_ea.code_problem%TYPE DEFAULT NULL,
        code_problem_nin       IN BOOLEAN := TRUE,
        code_lab_in            IN viewer_ehr_ea.code_lab%TYPE DEFAULT NULL,
        code_lab_nin           IN BOOLEAN := TRUE,
        code_diag_icnp_in      IN viewer_ehr_ea.code_diag_icnp%TYPE DEFAULT NULL,
        code_diag_icnp_nin     IN BOOLEAN := TRUE,
        code_interv_in         IN viewer_ehr_ea.code_interv%TYPE DEFAULT NULL,
        code_interv_nin        IN BOOLEAN := TRUE,
        create_user_in         IN viewer_ehr_ea.create_user%TYPE DEFAULT NULL,
        create_user_nin        IN BOOLEAN := TRUE,
        create_time_in         IN viewer_ehr_ea.create_time%TYPE DEFAULT NULL,
        create_time_nin        IN BOOLEAN := TRUE,
        create_institution_in  IN viewer_ehr_ea.create_institution%TYPE DEFAULT NULL,
        create_institution_nin IN BOOLEAN := TRUE,
        update_user_in         IN viewer_ehr_ea.update_user%TYPE DEFAULT NULL,
        update_user_nin        IN BOOLEAN := TRUE,
        update_time_in         IN viewer_ehr_ea.update_time%TYPE DEFAULT NULL,
        update_time_nin        IN BOOLEAN := TRUE,
        update_institution_in  IN viewer_ehr_ea.update_institution%TYPE DEFAULT NULL,
        update_institution_nin IN BOOLEAN := TRUE,
        flg_exclamation_in     IN viewer_ehr_ea.flg_exclamation%TYPE DEFAULT NULL,
        flg_exclamation_nin    IN BOOLEAN := TRUE,
        flg_infective_in       IN viewer_ehr_ea.flg_infective%TYPE DEFAULT NULL,
        flg_infective_nin      IN BOOLEAN := TRUE,
        num_vs_in              IN viewer_ehr_ea.num_vs%TYPE DEFAULT NULL,
        num_vs_nin             IN BOOLEAN := TRUE,
        desc_vs_in             IN viewer_ehr_ea.desc_vs%TYPE DEFAULT NULL,
        desc_vs_nin            IN BOOLEAN := TRUE,
        dt_vs_in               IN viewer_ehr_ea.dt_vs%TYPE DEFAULT NULL,
        dt_vs_nin              IN BOOLEAN := TRUE,
        code_vs_in             IN viewer_ehr_ea.code_vs%TYPE DEFAULT NULL,
        code_vs_nin            IN BOOLEAN := TRUE,
        num_note_in            IN viewer_ehr_ea.num_note%TYPE DEFAULT NULL,
        num_note_nin           IN BOOLEAN := TRUE,
        desc_note_in           IN viewer_ehr_ea.desc_note%TYPE DEFAULT NULL,
        desc_note_nin          IN BOOLEAN := TRUE,
        dt_note_in             IN viewer_ehr_ea.dt_note%TYPE DEFAULT NULL,
        dt_note_nin            IN BOOLEAN := TRUE,
        code_note_in           IN viewer_ehr_ea.code_note%TYPE DEFAULT NULL,
        code_note_nin          IN BOOLEAN := TRUE,
        num_archive_in         IN viewer_ehr_ea.num_archive%TYPE DEFAULT NULL,
        num_archive_nin        IN BOOLEAN := TRUE,
        desc_archive_in        IN viewer_ehr_ea.desc_archive%TYPE DEFAULT NULL,
        desc_archive_nin       IN BOOLEAN := TRUE,
        dt_archive_in          IN viewer_ehr_ea.dt_archive%TYPE DEFAULT NULL,
        dt_archive_nin         IN BOOLEAN := TRUE,
        code_archive_in        IN viewer_ehr_ea.code_archive%TYPE DEFAULT NULL,
        code_archive_nin       IN BOOLEAN := TRUE,
        num_epis_archive_in    IN viewer_ehr_ea.num_epis_archive%TYPE DEFAULT NULL,
        num_epis_archive_nin   IN BOOLEAN := TRUE,
        desc_epis_archive_in   IN viewer_ehr_ea.desc_epis_archive%TYPE DEFAULT NULL,
        desc_epis_archive_nin  IN BOOLEAN := TRUE,
        dt_epis_archive_in     IN viewer_ehr_ea.dt_epis_archive%TYPE DEFAULT NULL,
        dt_epis_archive_nin    IN BOOLEAN := TRUE,
        code_epis_archive_in   IN viewer_ehr_ea.code_epis_archive%TYPE DEFAULT NULL,
        code_epis_archive_nin  IN BOOLEAN := TRUE,
        num_bp_in              IN viewer_ehr_ea.num_bp%TYPE DEFAULT NULL,
        num_bp_nin             IN BOOLEAN := TRUE,
        dt_bp_in               IN viewer_ehr_ea.dt_bp%TYPE DEFAULT NULL,
        dt_bp_nin              IN BOOLEAN := TRUE,
        code_bp_in             IN viewer_ehr_ea.code_bp%TYPE DEFAULT NULL,
        code_bp_nin            IN BOOLEAN := TRUE,
        desc_bp_in             IN viewer_ehr_ea.desc_bp%TYPE DEFAULT NULL,
        desc_bp_nin            IN BOOLEAN := TRUE,
        id_problem_in          IN viewer_ehr_ea.id_problem%TYPE DEFAULT NULL,
        id_problem_nin         IN BOOLEAN := TRUE,
        id_task_type_in        IN viewer_ehr_ea.id_task_type%TYPE DEFAULT NULL,
        id_task_type_nin       IN BOOLEAN := TRUE,
        where_in               IN VARCHAR2,
        handle_error_in        IN BOOLEAN := TRUE
    );

    --Update/insert with columns (with rows_out)
    PROCEDURE upd_ins
    (
        id_patient_in         IN viewer_ehr_ea.id_patient%TYPE,
        num_allergy_in        IN viewer_ehr_ea.num_allergy%TYPE DEFAULT NULL,
        desc_allergy_in       IN viewer_ehr_ea.desc_allergy%TYPE DEFAULT NULL,
        dt_allergy_in         IN viewer_ehr_ea.dt_allergy%TYPE DEFAULT NULL,
        dt_allergy_fmt_in     IN viewer_ehr_ea.dt_allergy_fmt%TYPE DEFAULT NULL,
        num_lab_in            IN viewer_ehr_ea.num_lab%TYPE DEFAULT NULL,
        desc_lab_in           IN viewer_ehr_ea.desc_lab%TYPE DEFAULT NULL,
        dt_lab_in             IN viewer_ehr_ea.dt_lab%TYPE DEFAULT NULL,
        num_diag_icnp_in      IN viewer_ehr_ea.num_diag_icnp%TYPE DEFAULT NULL,
        desc_diag_icnp_in     IN viewer_ehr_ea.desc_diag_icnp%TYPE DEFAULT NULL,
        dt_diag_icnp_in       IN viewer_ehr_ea.dt_diag_icnp%TYPE DEFAULT NULL,
        num_episode_in        IN viewer_ehr_ea.num_episode%TYPE DEFAULT NULL,
        desc_episode_in       IN viewer_ehr_ea.desc_episode%TYPE DEFAULT NULL,
        dt_episode_in         IN viewer_ehr_ea.dt_episode%TYPE DEFAULT NULL,
        num_exam_in           IN viewer_ehr_ea.num_exam%TYPE DEFAULT NULL,
        desc_exam_in          IN viewer_ehr_ea.desc_exam%TYPE DEFAULT NULL,
        dt_exam_in            IN viewer_ehr_ea.dt_exam%TYPE DEFAULT NULL,
        num_med_in            IN viewer_ehr_ea.num_med%TYPE DEFAULT NULL,
        desc_med_in           IN viewer_ehr_ea.desc_med%TYPE DEFAULT NULL,
        dt_med_in             IN viewer_ehr_ea.dt_med%TYPE DEFAULT NULL,
        num_problem_in        IN viewer_ehr_ea.num_problem%TYPE DEFAULT NULL,
        desc_problem_in       IN viewer_ehr_ea.desc_problem%TYPE DEFAULT NULL,
        dt_problem_in         IN viewer_ehr_ea.dt_problem%TYPE DEFAULT NULL,
        dt_problem_fmt_in     IN viewer_ehr_ea.dt_problem_fmt%TYPE DEFAULT NULL,
        num_interv_in         IN viewer_ehr_ea.num_interv%TYPE DEFAULT NULL,
        desc_interv_in        IN viewer_ehr_ea.desc_interv%TYPE DEFAULT NULL,
        dt_interv_in          IN viewer_ehr_ea.dt_interv%TYPE DEFAULT NULL,
        dt_dg_last_update_in  IN viewer_ehr_ea.dt_dg_last_update%TYPE DEFAULT NULL,
        code_allergy_in       IN viewer_ehr_ea.code_allergy%TYPE DEFAULT NULL,
        code_episode_in       IN viewer_ehr_ea.code_episode%TYPE DEFAULT NULL,
        code_exam_in          IN viewer_ehr_ea.code_exam%TYPE DEFAULT NULL,
        code_med_in           IN viewer_ehr_ea.code_med%TYPE DEFAULT NULL,
        code_problem_in       IN viewer_ehr_ea.code_problem%TYPE DEFAULT NULL,
        code_lab_in           IN viewer_ehr_ea.code_lab%TYPE DEFAULT NULL,
        code_diag_icnp_in     IN viewer_ehr_ea.code_diag_icnp%TYPE DEFAULT NULL,
        code_interv_in        IN viewer_ehr_ea.code_interv%TYPE DEFAULT NULL,
        create_user_in        IN viewer_ehr_ea.create_user%TYPE DEFAULT NULL,
        create_time_in        IN viewer_ehr_ea.create_time%TYPE DEFAULT NULL,
        create_institution_in IN viewer_ehr_ea.create_institution%TYPE DEFAULT NULL,
        update_user_in        IN viewer_ehr_ea.update_user%TYPE DEFAULT NULL,
        update_time_in        IN viewer_ehr_ea.update_time%TYPE DEFAULT NULL,
        update_institution_in IN viewer_ehr_ea.update_institution%TYPE DEFAULT NULL,
        flg_exclamation_in    IN viewer_ehr_ea.flg_exclamation%TYPE DEFAULT NULL,
        flg_infective_in      IN viewer_ehr_ea.flg_infective%TYPE DEFAULT NULL,
        num_vs_in             IN viewer_ehr_ea.num_vs%TYPE DEFAULT NULL,
        desc_vs_in            IN viewer_ehr_ea.desc_vs%TYPE DEFAULT NULL,
        dt_vs_in              IN viewer_ehr_ea.dt_vs%TYPE DEFAULT NULL,
        code_vs_in            IN viewer_ehr_ea.code_vs%TYPE DEFAULT NULL,
        num_note_in           IN viewer_ehr_ea.num_note%TYPE DEFAULT NULL,
        desc_note_in          IN viewer_ehr_ea.desc_note%TYPE DEFAULT NULL,
        dt_note_in            IN viewer_ehr_ea.dt_note%TYPE DEFAULT NULL,
        code_note_in          IN viewer_ehr_ea.code_note%TYPE DEFAULT NULL,
        num_archive_in        IN viewer_ehr_ea.num_archive%TYPE DEFAULT NULL,
        desc_archive_in       IN viewer_ehr_ea.desc_archive%TYPE DEFAULT NULL,
        dt_archive_in         IN viewer_ehr_ea.dt_archive%TYPE DEFAULT NULL,
        code_archive_in       IN viewer_ehr_ea.code_archive%TYPE DEFAULT NULL,
        num_epis_archive_in   IN viewer_ehr_ea.num_epis_archive%TYPE DEFAULT NULL,
        desc_epis_archive_in  IN viewer_ehr_ea.desc_epis_archive%TYPE DEFAULT NULL,
        dt_epis_archive_in    IN viewer_ehr_ea.dt_epis_archive%TYPE DEFAULT NULL,
        code_epis_archive_in  IN viewer_ehr_ea.code_epis_archive%TYPE DEFAULT NULL,
        num_bp_in             IN viewer_ehr_ea.num_bp%TYPE DEFAULT NULL,
        dt_bp_in              IN viewer_ehr_ea.dt_bp%TYPE DEFAULT NULL,
        code_bp_in            IN viewer_ehr_ea.code_bp%TYPE DEFAULT NULL,
        desc_bp_in            IN viewer_ehr_ea.desc_bp%TYPE DEFAULT NULL,
        id_problem_in         IN viewer_ehr_ea.id_problem%TYPE DEFAULT NULL,
        id_task_type_in       IN viewer_ehr_ea.id_task_type%TYPE DEFAULT NULL,
        handle_error_in       IN BOOLEAN := TRUE,
        rows_out              IN OUT table_varchar
    );

    --Update/insert with columns (without rows_out)
    PROCEDURE upd_ins
    (
        id_patient_in         IN viewer_ehr_ea.id_patient%TYPE,
        num_allergy_in        IN viewer_ehr_ea.num_allergy%TYPE DEFAULT NULL,
        desc_allergy_in       IN viewer_ehr_ea.desc_allergy%TYPE DEFAULT NULL,
        dt_allergy_in         IN viewer_ehr_ea.dt_allergy%TYPE DEFAULT NULL,
        dt_allergy_fmt_in     IN viewer_ehr_ea.dt_allergy_fmt%TYPE DEFAULT NULL,
        num_lab_in            IN viewer_ehr_ea.num_lab%TYPE DEFAULT NULL,
        desc_lab_in           IN viewer_ehr_ea.desc_lab%TYPE DEFAULT NULL,
        dt_lab_in             IN viewer_ehr_ea.dt_lab%TYPE DEFAULT NULL,
        num_diag_icnp_in      IN viewer_ehr_ea.num_diag_icnp%TYPE DEFAULT NULL,
        desc_diag_icnp_in     IN viewer_ehr_ea.desc_diag_icnp%TYPE DEFAULT NULL,
        dt_diag_icnp_in       IN viewer_ehr_ea.dt_diag_icnp%TYPE DEFAULT NULL,
        num_episode_in        IN viewer_ehr_ea.num_episode%TYPE DEFAULT NULL,
        desc_episode_in       IN viewer_ehr_ea.desc_episode%TYPE DEFAULT NULL,
        dt_episode_in         IN viewer_ehr_ea.dt_episode%TYPE DEFAULT NULL,
        num_exam_in           IN viewer_ehr_ea.num_exam%TYPE DEFAULT NULL,
        desc_exam_in          IN viewer_ehr_ea.desc_exam%TYPE DEFAULT NULL,
        dt_exam_in            IN viewer_ehr_ea.dt_exam%TYPE DEFAULT NULL,
        num_med_in            IN viewer_ehr_ea.num_med%TYPE DEFAULT NULL,
        desc_med_in           IN viewer_ehr_ea.desc_med%TYPE DEFAULT NULL,
        dt_med_in             IN viewer_ehr_ea.dt_med%TYPE DEFAULT NULL,
        num_problem_in        IN viewer_ehr_ea.num_problem%TYPE DEFAULT NULL,
        desc_problem_in       IN viewer_ehr_ea.desc_problem%TYPE DEFAULT NULL,
        dt_problem_in         IN viewer_ehr_ea.dt_problem%TYPE DEFAULT NULL,
        dt_problem_fmt_in     IN viewer_ehr_ea.dt_problem_fmt%TYPE DEFAULT NULL,
        num_interv_in         IN viewer_ehr_ea.num_interv%TYPE DEFAULT NULL,
        desc_interv_in        IN viewer_ehr_ea.desc_interv%TYPE DEFAULT NULL,
        dt_interv_in          IN viewer_ehr_ea.dt_interv%TYPE DEFAULT NULL,
        dt_dg_last_update_in  IN viewer_ehr_ea.dt_dg_last_update%TYPE DEFAULT NULL,
        code_allergy_in       IN viewer_ehr_ea.code_allergy%TYPE DEFAULT NULL,
        code_episode_in       IN viewer_ehr_ea.code_episode%TYPE DEFAULT NULL,
        code_exam_in          IN viewer_ehr_ea.code_exam%TYPE DEFAULT NULL,
        code_med_in           IN viewer_ehr_ea.code_med%TYPE DEFAULT NULL,
        code_problem_in       IN viewer_ehr_ea.code_problem%TYPE DEFAULT NULL,
        code_lab_in           IN viewer_ehr_ea.code_lab%TYPE DEFAULT NULL,
        code_diag_icnp_in     IN viewer_ehr_ea.code_diag_icnp%TYPE DEFAULT NULL,
        code_interv_in        IN viewer_ehr_ea.code_interv%TYPE DEFAULT NULL,
        create_user_in        IN viewer_ehr_ea.create_user%TYPE DEFAULT NULL,
        create_time_in        IN viewer_ehr_ea.create_time%TYPE DEFAULT NULL,
        create_institution_in IN viewer_ehr_ea.create_institution%TYPE DEFAULT NULL,
        update_user_in        IN viewer_ehr_ea.update_user%TYPE DEFAULT NULL,
        update_time_in        IN viewer_ehr_ea.update_time%TYPE DEFAULT NULL,
        update_institution_in IN viewer_ehr_ea.update_institution%TYPE DEFAULT NULL,
        flg_exclamation_in    IN viewer_ehr_ea.flg_exclamation%TYPE DEFAULT NULL,
        flg_infective_in      IN viewer_ehr_ea.flg_infective%TYPE DEFAULT NULL,
        num_vs_in             IN viewer_ehr_ea.num_vs%TYPE DEFAULT NULL,
        desc_vs_in            IN viewer_ehr_ea.desc_vs%TYPE DEFAULT NULL,
        dt_vs_in              IN viewer_ehr_ea.dt_vs%TYPE DEFAULT NULL,
        code_vs_in            IN viewer_ehr_ea.code_vs%TYPE DEFAULT NULL,
        num_note_in           IN viewer_ehr_ea.num_note%TYPE DEFAULT NULL,
        desc_note_in          IN viewer_ehr_ea.desc_note%TYPE DEFAULT NULL,
        dt_note_in            IN viewer_ehr_ea.dt_note%TYPE DEFAULT NULL,
        code_note_in          IN viewer_ehr_ea.code_note%TYPE DEFAULT NULL,
        num_archive_in        IN viewer_ehr_ea.num_archive%TYPE DEFAULT NULL,
        desc_archive_in       IN viewer_ehr_ea.desc_archive%TYPE DEFAULT NULL,
        dt_archive_in         IN viewer_ehr_ea.dt_archive%TYPE DEFAULT NULL,
        code_archive_in       IN viewer_ehr_ea.code_archive%TYPE DEFAULT NULL,
        num_epis_archive_in   IN viewer_ehr_ea.num_epis_archive%TYPE DEFAULT NULL,
        desc_epis_archive_in  IN viewer_ehr_ea.desc_epis_archive%TYPE DEFAULT NULL,
        dt_epis_archive_in    IN viewer_ehr_ea.dt_epis_archive%TYPE DEFAULT NULL,
        code_epis_archive_in  IN viewer_ehr_ea.code_epis_archive%TYPE DEFAULT NULL,
        num_bp_in             IN viewer_ehr_ea.num_bp%TYPE DEFAULT NULL,
        dt_bp_in              IN viewer_ehr_ea.dt_bp%TYPE DEFAULT NULL,
        code_bp_in            IN viewer_ehr_ea.code_bp%TYPE DEFAULT NULL,
        desc_bp_in            IN viewer_ehr_ea.desc_bp%TYPE DEFAULT NULL,
        id_problem_in         IN viewer_ehr_ea.id_problem%TYPE DEFAULT NULL,
        id_task_type_in       IN viewer_ehr_ea.id_task_type%TYPE DEFAULT NULL,
        handle_error_in       IN BOOLEAN := TRUE
    );

    --Update record (with rows_out)
    PROCEDURE upd
    (
        rec_in          IN viewer_ehr_ea%ROWTYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        IN OUT table_varchar
    );

    --Update record (without rows_out)
    PROCEDURE upd
    (
        rec_in          IN viewer_ehr_ea%ROWTYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    --Update collection (with rows_out)
    PROCEDURE upd
    (
        col_in            IN viewer_ehr_ea_tc,
        ignore_if_null_in IN BOOLEAN := TRUE,
        handle_error_in   IN BOOLEAN := TRUE,
        rows_out          IN OUT table_varchar
    );

    --Update collection (without rows_out)
    PROCEDURE upd
    (
        col_in            IN viewer_ehr_ea_tc,
        ignore_if_null_in IN BOOLEAN := TRUE,
        handle_error_in   IN BOOLEAN := TRUE
    );

    -- Use Native Dynamic SQL increment a single NUMBER column
    -- for all rows specified by the dynamic WHERE clause
    PROCEDURE increment_onecol
    (
        colname_in         IN all_tab_columns.column_name%TYPE,
        where_in           IN VARCHAR2,
        increment_value_in IN NUMBER DEFAULT 1,
        handle_error_in    IN BOOLEAN := TRUE,
        rows_out           OUT table_varchar
    );

    --increment column value
    PROCEDURE increment_onecol
    (
        colname_in         IN all_tab_columns.column_name%TYPE,
        where_in           IN VARCHAR2,
        increment_value_in IN NUMBER DEFAULT 1,
        handle_error_in    IN BOOLEAN := TRUE
    );

    -- Delete one row by primary key
    PROCEDURE del
    (
        id_patient_in   IN viewer_ehr_ea.id_patient%TYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete one row by primary key
    PROCEDURE del
    (
        id_patient_in   IN viewer_ehr_ea.id_patient%TYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows specified by dynamic WHERE clause
    PROCEDURE del_by
    (
        where_clause_in IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows specified by dynamic WHERE clause
    PROCEDURE del_by
    (
        where_clause_in IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows for this VEA_PAT_FK foreign key value
    PROCEDURE del_vea_pat_fk
    (
        id_patient_in   IN viewer_ehr_ea.id_patient%TYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows for this VEA_PAT_FK foreign key value
    PROCEDURE del_vea_pat_fk
    (
        id_patient_in   IN viewer_ehr_ea.id_patient%TYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Initialize a record with default values for columns in the table (prc)
    PROCEDURE initrec(viewer_ehr_ea_inout IN OUT viewer_ehr_ea%ROWTYPE);

    -- Initialize a record with default values for columns in the table (fnc)
    FUNCTION initrec RETURN viewer_ehr_ea%ROWTYPE;

    -- Get data rowid
    FUNCTION get_data_rowid(rows_in IN table_varchar) RETURN viewer_ehr_ea_tc;

    -- Get data rowid pragma autonomous transaccion
    FUNCTION get_data_rowid_pat(rows_in IN table_varchar) RETURN viewer_ehr_ea_tc;

END ts_viewer_ehr_ea;
/
