/*-- Last Change Revision: $Rev: 1803920 $*/
/*-- Last Change by: $Author: pedro.teixeira $*/
/*-- Date of last change: $Date: 2017-11-03 18:31:33 +0000 (sex, 03 nov 2017) $*/
CREATE OR REPLACE PACKAGE ts_vital_sign_read_hist
/*
| Generated by or retrieved - DO NOT MODIFY!
| Created On: 2017-09-28 11:24:18
| Created By: ALERT
*/
 IS

    -- Collection of %ROWTYPE records based on vital_sign_read_hist
    TYPE vital_sign_read_hist_tc IS TABLE OF vital_sign_read_hist%ROWTYPE INDEX BY BINARY_INTEGER;
    TYPE vital_sign_read_hist_ntt IS TABLE OF vital_sign_read_hist%ROWTYPE;
    TYPE vital_sign_read_hist_vat IS VARRAY(100) OF vital_sign_read_hist%ROWTYPE;

    -- Column Collection based on column ID_VITAL_SIGN_READ_HIST
    TYPE id_vital_sign_read_hist_cc IS TABLE OF vital_sign_read_hist.id_vital_sign_read_hist%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_VITAL_SIGN_READ
    TYPE id_vital_sign_read_cc IS TABLE OF vital_sign_read_hist.id_vital_sign_read%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column VALUE
    TYPE value_cc IS TABLE OF vital_sign_read_hist.value%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_STATUS
    TYPE flg_status_cc IS TABLE OF vital_sign_read_hist.flg_status%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_UNIT_MEASURE
    TYPE id_unit_measure_cc IS TABLE OF vital_sign_read_hist.id_unit_measure%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_PROF_READ
    TYPE id_prof_read_cc IS TABLE OF vital_sign_read_hist.id_prof_read%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DT_VITAL_SIGN_READ_TSTZ
    TYPE dt_vital_sign_read_tstz_cc IS TABLE OF vital_sign_read_hist.dt_vital_sign_read_tstz%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DT_REGISTRY
    TYPE dt_registry_cc IS TABLE OF vital_sign_read_hist.dt_registry%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_VALUE_CHANGED
    TYPE flg_value_changed_cc IS TABLE OF vital_sign_read_hist.flg_value_changed%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_STATUS_CHANGED
    TYPE flg_status_changed_cc IS TABLE OF vital_sign_read_hist.flg_status_changed%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_DT_VS_READ_CHANGED
    TYPE flg_dt_vs_read_changed_cc IS TABLE OF vital_sign_read_hist.flg_dt_vs_read_changed%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_ID_PROF_CHANGED
    TYPE flg_id_prof_changed_cc IS TABLE OF vital_sign_read_hist.flg_id_prof_changed%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_ID_UNIT_CHANGED
    TYPE flg_id_unit_changed_cc IS TABLE OF vital_sign_read_hist.flg_id_unit_changed%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column CREATE_USER
    TYPE create_user_cc IS TABLE OF vital_sign_read_hist.create_user%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column CREATE_TIME
    TYPE create_time_cc IS TABLE OF vital_sign_read_hist.create_time%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column CREATE_INSTITUTION
    TYPE create_institution_cc IS TABLE OF vital_sign_read_hist.create_institution%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column UPDATE_USER
    TYPE update_user_cc IS TABLE OF vital_sign_read_hist.update_user%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column UPDATE_TIME
    TYPE update_time_cc IS TABLE OF vital_sign_read_hist.update_time%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column UPDATE_INSTITUTION
    TYPE update_institution_cc IS TABLE OF vital_sign_read_hist.update_institution%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_VITAL_SIGN_DESC
    TYPE id_vital_sign_desc_cc IS TABLE OF vital_sign_read_hist.id_vital_sign_desc%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_UNIT_MEASURE_SEL
    TYPE id_unit_measure_sel_cc IS TABLE OF vital_sign_read_hist.id_unit_measure_sel%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_EDIT_REASON
    TYPE id_edit_reason_cc IS TABLE OF vital_sign_read_hist.id_edit_reason%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column NOTES_EDIT
    TYPE notes_edit_cc IS TABLE OF vital_sign_read_hist.notes_edit%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column VALUE_HIGH
    TYPE value_high_cc IS TABLE OF vital_sign_read_hist.value_high%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column VALUE_LOW
    TYPE value_low_cc IS TABLE OF vital_sign_read_hist.value_low%TYPE INDEX BY BINARY_INTEGER;

    -- Insert one row, providing primary key if present (with rows_out)
    PROCEDURE ins
    (
        id_vital_sign_read_hist_in IN vital_sign_read_hist.id_vital_sign_read_hist%TYPE,
        id_vital_sign_read_in      IN vital_sign_read_hist.id_vital_sign_read%TYPE DEFAULT NULL,
        value_in                   IN vital_sign_read_hist.value%TYPE DEFAULT NULL,
        flg_status_in              IN vital_sign_read_hist.flg_status%TYPE DEFAULT NULL,
        id_unit_measure_in         IN vital_sign_read_hist.id_unit_measure%TYPE DEFAULT NULL,
        id_prof_read_in            IN vital_sign_read_hist.id_prof_read%TYPE DEFAULT NULL,
        dt_vital_sign_read_tstz_in IN vital_sign_read_hist.dt_vital_sign_read_tstz%TYPE DEFAULT NULL,
        dt_registry_in             IN vital_sign_read_hist.dt_registry%TYPE DEFAULT NULL,
        flg_value_changed_in       IN vital_sign_read_hist.flg_value_changed%TYPE DEFAULT NULL,
        flg_status_changed_in      IN vital_sign_read_hist.flg_status_changed%TYPE DEFAULT NULL,
        flg_dt_vs_read_changed_in  IN vital_sign_read_hist.flg_dt_vs_read_changed%TYPE DEFAULT NULL,
        flg_id_prof_changed_in     IN vital_sign_read_hist.flg_id_prof_changed%TYPE DEFAULT NULL,
        flg_id_unit_changed_in     IN vital_sign_read_hist.flg_id_unit_changed%TYPE DEFAULT NULL,
        create_user_in             IN vital_sign_read_hist.create_user%TYPE DEFAULT NULL,
        create_time_in             IN vital_sign_read_hist.create_time%TYPE DEFAULT NULL,
        create_institution_in      IN vital_sign_read_hist.create_institution%TYPE DEFAULT NULL,
        update_user_in             IN vital_sign_read_hist.update_user%TYPE DEFAULT NULL,
        update_time_in             IN vital_sign_read_hist.update_time%TYPE DEFAULT NULL,
        update_institution_in      IN vital_sign_read_hist.update_institution%TYPE DEFAULT NULL,
        id_vital_sign_desc_in      IN vital_sign_read_hist.id_vital_sign_desc%TYPE DEFAULT NULL,
        id_unit_measure_sel_in     IN vital_sign_read_hist.id_unit_measure_sel%TYPE DEFAULT NULL,
        id_edit_reason_in          IN vital_sign_read_hist.id_edit_reason%TYPE DEFAULT NULL,
        notes_edit_in              IN vital_sign_read_hist.notes_edit%TYPE DEFAULT NULL,
        value_high_in              IN vital_sign_read_hist.value_high%TYPE DEFAULT NULL,
        value_low_in               IN vital_sign_read_hist.value_low%TYPE DEFAULT NULL,
        handle_error_in            IN BOOLEAN := TRUE,
        rows_out                   OUT table_varchar
    );

    -- Insert one row, providing primary key if present (without rows_out)
    PROCEDURE ins
    (
        id_vital_sign_read_hist_in IN vital_sign_read_hist.id_vital_sign_read_hist%TYPE,
        id_vital_sign_read_in      IN vital_sign_read_hist.id_vital_sign_read%TYPE DEFAULT NULL,
        value_in                   IN vital_sign_read_hist.value%TYPE DEFAULT NULL,
        flg_status_in              IN vital_sign_read_hist.flg_status%TYPE DEFAULT NULL,
        id_unit_measure_in         IN vital_sign_read_hist.id_unit_measure%TYPE DEFAULT NULL,
        id_prof_read_in            IN vital_sign_read_hist.id_prof_read%TYPE DEFAULT NULL,
        dt_vital_sign_read_tstz_in IN vital_sign_read_hist.dt_vital_sign_read_tstz%TYPE DEFAULT NULL,
        dt_registry_in             IN vital_sign_read_hist.dt_registry%TYPE DEFAULT NULL,
        flg_value_changed_in       IN vital_sign_read_hist.flg_value_changed%TYPE DEFAULT NULL,
        flg_status_changed_in      IN vital_sign_read_hist.flg_status_changed%TYPE DEFAULT NULL,
        flg_dt_vs_read_changed_in  IN vital_sign_read_hist.flg_dt_vs_read_changed%TYPE DEFAULT NULL,
        flg_id_prof_changed_in     IN vital_sign_read_hist.flg_id_prof_changed%TYPE DEFAULT NULL,
        flg_id_unit_changed_in     IN vital_sign_read_hist.flg_id_unit_changed%TYPE DEFAULT NULL,
        create_user_in             IN vital_sign_read_hist.create_user%TYPE DEFAULT NULL,
        create_time_in             IN vital_sign_read_hist.create_time%TYPE DEFAULT NULL,
        create_institution_in      IN vital_sign_read_hist.create_institution%TYPE DEFAULT NULL,
        update_user_in             IN vital_sign_read_hist.update_user%TYPE DEFAULT NULL,
        update_time_in             IN vital_sign_read_hist.update_time%TYPE DEFAULT NULL,
        update_institution_in      IN vital_sign_read_hist.update_institution%TYPE DEFAULT NULL,
        id_vital_sign_desc_in      IN vital_sign_read_hist.id_vital_sign_desc%TYPE DEFAULT NULL,
        id_unit_measure_sel_in     IN vital_sign_read_hist.id_unit_measure_sel%TYPE DEFAULT NULL,
        id_edit_reason_in          IN vital_sign_read_hist.id_edit_reason%TYPE DEFAULT NULL,
        notes_edit_in              IN vital_sign_read_hist.notes_edit%TYPE DEFAULT NULL,
        value_high_in              IN vital_sign_read_hist.value_high%TYPE DEFAULT NULL,
        value_low_in               IN vital_sign_read_hist.value_low%TYPE DEFAULT NULL,
        handle_error_in            IN BOOLEAN := TRUE
    );

    -- Insert a row based on a record
    -- Specify whether or not a primary key value should be generated
    PROCEDURE ins
    (
        rec_in          IN vital_sign_read_hist%ROWTYPE,
        gen_pky_in      IN BOOLEAN DEFAULT FALSE,
        sequence_in     IN VARCHAR2 := NULL,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Insert a row based on a record
    -- Specify whether or not a primary key value should be generated
    PROCEDURE ins
    (
        rec_in          IN vital_sign_read_hist%ROWTYPE,
        gen_pky_in      IN BOOLEAN DEFAULT FALSE,
        sequence_in     IN VARCHAR2 := NULL,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert a collection of rows using FORALL; all primary key values
    -- must have already been generated, or are handled in triggers
    PROCEDURE ins
    (
        rows_in         IN vital_sign_read_hist_tc,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Insert a collection of rows using FORALL; all primary key values
    -- must have already been generated, or are handled in triggers
    PROCEDURE ins
    (
        rows_in         IN vital_sign_read_hist_tc,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Return next primary key value using the named sequence
    FUNCTION next_key(sequence_in IN VARCHAR2 := NULL) RETURN vital_sign_read_hist.id_vital_sign_read_hist%TYPE;

    -- Insert one row, generating hidden primary key using a sequence
    PROCEDURE ins
    (
        id_vital_sign_read_in      IN vital_sign_read_hist.id_vital_sign_read%TYPE DEFAULT NULL,
        value_in                   IN vital_sign_read_hist.value%TYPE DEFAULT NULL,
        flg_status_in              IN vital_sign_read_hist.flg_status%TYPE DEFAULT NULL,
        id_unit_measure_in         IN vital_sign_read_hist.id_unit_measure%TYPE DEFAULT NULL,
        id_prof_read_in            IN vital_sign_read_hist.id_prof_read%TYPE DEFAULT NULL,
        dt_vital_sign_read_tstz_in IN vital_sign_read_hist.dt_vital_sign_read_tstz%TYPE DEFAULT NULL,
        dt_registry_in             IN vital_sign_read_hist.dt_registry%TYPE DEFAULT NULL,
        flg_value_changed_in       IN vital_sign_read_hist.flg_value_changed%TYPE DEFAULT NULL,
        flg_status_changed_in      IN vital_sign_read_hist.flg_status_changed%TYPE DEFAULT NULL,
        flg_dt_vs_read_changed_in  IN vital_sign_read_hist.flg_dt_vs_read_changed%TYPE DEFAULT NULL,
        flg_id_prof_changed_in     IN vital_sign_read_hist.flg_id_prof_changed%TYPE DEFAULT NULL,
        flg_id_unit_changed_in     IN vital_sign_read_hist.flg_id_unit_changed%TYPE DEFAULT NULL,
        create_user_in             IN vital_sign_read_hist.create_user%TYPE DEFAULT NULL,
        create_time_in             IN vital_sign_read_hist.create_time%TYPE DEFAULT NULL,
        create_institution_in      IN vital_sign_read_hist.create_institution%TYPE DEFAULT NULL,
        update_user_in             IN vital_sign_read_hist.update_user%TYPE DEFAULT NULL,
        update_time_in             IN vital_sign_read_hist.update_time%TYPE DEFAULT NULL,
        update_institution_in      IN vital_sign_read_hist.update_institution%TYPE DEFAULT NULL,
        id_vital_sign_desc_in      IN vital_sign_read_hist.id_vital_sign_desc%TYPE DEFAULT NULL,
        id_unit_measure_sel_in     IN vital_sign_read_hist.id_unit_measure_sel%TYPE DEFAULT NULL,
        id_edit_reason_in          IN vital_sign_read_hist.id_edit_reason%TYPE DEFAULT NULL,
        notes_edit_in              IN vital_sign_read_hist.notes_edit%TYPE DEFAULT NULL,
        value_high_in              IN vital_sign_read_hist.value_high%TYPE DEFAULT NULL,
        value_low_in               IN vital_sign_read_hist.value_low%TYPE DEFAULT NULL,
        -- Pass false if you want errors to propagate out unhandled
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Insert one row, generating hidden primary key using a sequence
    PROCEDURE ins
    (
        id_vital_sign_read_in      IN vital_sign_read_hist.id_vital_sign_read%TYPE DEFAULT NULL,
        value_in                   IN vital_sign_read_hist.value%TYPE DEFAULT NULL,
        flg_status_in              IN vital_sign_read_hist.flg_status%TYPE DEFAULT NULL,
        id_unit_measure_in         IN vital_sign_read_hist.id_unit_measure%TYPE DEFAULT NULL,
        id_prof_read_in            IN vital_sign_read_hist.id_prof_read%TYPE DEFAULT NULL,
        dt_vital_sign_read_tstz_in IN vital_sign_read_hist.dt_vital_sign_read_tstz%TYPE DEFAULT NULL,
        dt_registry_in             IN vital_sign_read_hist.dt_registry%TYPE DEFAULT NULL,
        flg_value_changed_in       IN vital_sign_read_hist.flg_value_changed%TYPE DEFAULT NULL,
        flg_status_changed_in      IN vital_sign_read_hist.flg_status_changed%TYPE DEFAULT NULL,
        flg_dt_vs_read_changed_in  IN vital_sign_read_hist.flg_dt_vs_read_changed%TYPE DEFAULT NULL,
        flg_id_prof_changed_in     IN vital_sign_read_hist.flg_id_prof_changed%TYPE DEFAULT NULL,
        flg_id_unit_changed_in     IN vital_sign_read_hist.flg_id_unit_changed%TYPE DEFAULT NULL,
        create_user_in             IN vital_sign_read_hist.create_user%TYPE DEFAULT NULL,
        create_time_in             IN vital_sign_read_hist.create_time%TYPE DEFAULT NULL,
        create_institution_in      IN vital_sign_read_hist.create_institution%TYPE DEFAULT NULL,
        update_user_in             IN vital_sign_read_hist.update_user%TYPE DEFAULT NULL,
        update_time_in             IN vital_sign_read_hist.update_time%TYPE DEFAULT NULL,
        update_institution_in      IN vital_sign_read_hist.update_institution%TYPE DEFAULT NULL,
        id_vital_sign_desc_in      IN vital_sign_read_hist.id_vital_sign_desc%TYPE DEFAULT NULL,
        id_unit_measure_sel_in     IN vital_sign_read_hist.id_unit_measure_sel%TYPE DEFAULT NULL,
        id_edit_reason_in          IN vital_sign_read_hist.id_edit_reason%TYPE DEFAULT NULL,
        notes_edit_in              IN vital_sign_read_hist.notes_edit%TYPE DEFAULT NULL,
        value_high_in              IN vital_sign_read_hist.value_high%TYPE DEFAULT NULL,
        value_low_in               IN vital_sign_read_hist.value_low%TYPE DEFAULT NULL,
        -- Pass false if you want errors to propagate out unhandled
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert one row, returning primary key generated by sequence
    PROCEDURE ins
    (
        id_vital_sign_read_in       IN vital_sign_read_hist.id_vital_sign_read%TYPE DEFAULT NULL,
        value_in                    IN vital_sign_read_hist.value%TYPE DEFAULT NULL,
        flg_status_in               IN vital_sign_read_hist.flg_status%TYPE DEFAULT NULL,
        id_unit_measure_in          IN vital_sign_read_hist.id_unit_measure%TYPE DEFAULT NULL,
        id_prof_read_in             IN vital_sign_read_hist.id_prof_read%TYPE DEFAULT NULL,
        dt_vital_sign_read_tstz_in  IN vital_sign_read_hist.dt_vital_sign_read_tstz%TYPE DEFAULT NULL,
        dt_registry_in              IN vital_sign_read_hist.dt_registry%TYPE DEFAULT NULL,
        flg_value_changed_in        IN vital_sign_read_hist.flg_value_changed%TYPE DEFAULT NULL,
        flg_status_changed_in       IN vital_sign_read_hist.flg_status_changed%TYPE DEFAULT NULL,
        flg_dt_vs_read_changed_in   IN vital_sign_read_hist.flg_dt_vs_read_changed%TYPE DEFAULT NULL,
        flg_id_prof_changed_in      IN vital_sign_read_hist.flg_id_prof_changed%TYPE DEFAULT NULL,
        flg_id_unit_changed_in      IN vital_sign_read_hist.flg_id_unit_changed%TYPE DEFAULT NULL,
        create_user_in              IN vital_sign_read_hist.create_user%TYPE DEFAULT NULL,
        create_time_in              IN vital_sign_read_hist.create_time%TYPE DEFAULT NULL,
        create_institution_in       IN vital_sign_read_hist.create_institution%TYPE DEFAULT NULL,
        update_user_in              IN vital_sign_read_hist.update_user%TYPE DEFAULT NULL,
        update_time_in              IN vital_sign_read_hist.update_time%TYPE DEFAULT NULL,
        update_institution_in       IN vital_sign_read_hist.update_institution%TYPE DEFAULT NULL,
        id_vital_sign_desc_in       IN vital_sign_read_hist.id_vital_sign_desc%TYPE DEFAULT NULL,
        id_unit_measure_sel_in      IN vital_sign_read_hist.id_unit_measure_sel%TYPE DEFAULT NULL,
        id_edit_reason_in           IN vital_sign_read_hist.id_edit_reason%TYPE DEFAULT NULL,
        notes_edit_in               IN vital_sign_read_hist.notes_edit%TYPE DEFAULT NULL,
        value_high_in               IN vital_sign_read_hist.value_high%TYPE DEFAULT NULL,
        value_low_in                IN vital_sign_read_hist.value_low%TYPE DEFAULT NULL,
        id_vital_sign_read_hist_out IN OUT vital_sign_read_hist.id_vital_sign_read_hist%TYPE,
        -- Pass false if you want errors to propagate out unhandled
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Insert one row, returning primary key generated by sequence
    PROCEDURE ins
    (
        id_vital_sign_read_in       IN vital_sign_read_hist.id_vital_sign_read%TYPE DEFAULT NULL,
        value_in                    IN vital_sign_read_hist.value%TYPE DEFAULT NULL,
        flg_status_in               IN vital_sign_read_hist.flg_status%TYPE DEFAULT NULL,
        id_unit_measure_in          IN vital_sign_read_hist.id_unit_measure%TYPE DEFAULT NULL,
        id_prof_read_in             IN vital_sign_read_hist.id_prof_read%TYPE DEFAULT NULL,
        dt_vital_sign_read_tstz_in  IN vital_sign_read_hist.dt_vital_sign_read_tstz%TYPE DEFAULT NULL,
        dt_registry_in              IN vital_sign_read_hist.dt_registry%TYPE DEFAULT NULL,
        flg_value_changed_in        IN vital_sign_read_hist.flg_value_changed%TYPE DEFAULT NULL,
        flg_status_changed_in       IN vital_sign_read_hist.flg_status_changed%TYPE DEFAULT NULL,
        flg_dt_vs_read_changed_in   IN vital_sign_read_hist.flg_dt_vs_read_changed%TYPE DEFAULT NULL,
        flg_id_prof_changed_in      IN vital_sign_read_hist.flg_id_prof_changed%TYPE DEFAULT NULL,
        flg_id_unit_changed_in      IN vital_sign_read_hist.flg_id_unit_changed%TYPE DEFAULT NULL,
        create_user_in              IN vital_sign_read_hist.create_user%TYPE DEFAULT NULL,
        create_time_in              IN vital_sign_read_hist.create_time%TYPE DEFAULT NULL,
        create_institution_in       IN vital_sign_read_hist.create_institution%TYPE DEFAULT NULL,
        update_user_in              IN vital_sign_read_hist.update_user%TYPE DEFAULT NULL,
        update_time_in              IN vital_sign_read_hist.update_time%TYPE DEFAULT NULL,
        update_institution_in       IN vital_sign_read_hist.update_institution%TYPE DEFAULT NULL,
        id_vital_sign_desc_in       IN vital_sign_read_hist.id_vital_sign_desc%TYPE DEFAULT NULL,
        id_unit_measure_sel_in      IN vital_sign_read_hist.id_unit_measure_sel%TYPE DEFAULT NULL,
        id_edit_reason_in           IN vital_sign_read_hist.id_edit_reason%TYPE DEFAULT NULL,
        notes_edit_in               IN vital_sign_read_hist.notes_edit%TYPE DEFAULT NULL,
        value_high_in               IN vital_sign_read_hist.value_high%TYPE DEFAULT NULL,
        value_low_in                IN vital_sign_read_hist.value_low%TYPE DEFAULT NULL,
        id_vital_sign_read_hist_out IN OUT vital_sign_read_hist.id_vital_sign_read_hist%TYPE,
        -- Pass false if you want errors to propagate out unhandled
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert one row with function, return generated primary key
    FUNCTION ins
    (
        id_vital_sign_read_in      IN vital_sign_read_hist.id_vital_sign_read%TYPE DEFAULT NULL,
        value_in                   IN vital_sign_read_hist.value%TYPE DEFAULT NULL,
        flg_status_in              IN vital_sign_read_hist.flg_status%TYPE DEFAULT NULL,
        id_unit_measure_in         IN vital_sign_read_hist.id_unit_measure%TYPE DEFAULT NULL,
        id_prof_read_in            IN vital_sign_read_hist.id_prof_read%TYPE DEFAULT NULL,
        dt_vital_sign_read_tstz_in IN vital_sign_read_hist.dt_vital_sign_read_tstz%TYPE DEFAULT NULL,
        dt_registry_in             IN vital_sign_read_hist.dt_registry%TYPE DEFAULT NULL,
        flg_value_changed_in       IN vital_sign_read_hist.flg_value_changed%TYPE DEFAULT NULL,
        flg_status_changed_in      IN vital_sign_read_hist.flg_status_changed%TYPE DEFAULT NULL,
        flg_dt_vs_read_changed_in  IN vital_sign_read_hist.flg_dt_vs_read_changed%TYPE DEFAULT NULL,
        flg_id_prof_changed_in     IN vital_sign_read_hist.flg_id_prof_changed%TYPE DEFAULT NULL,
        flg_id_unit_changed_in     IN vital_sign_read_hist.flg_id_unit_changed%TYPE DEFAULT NULL,
        create_user_in             IN vital_sign_read_hist.create_user%TYPE DEFAULT NULL,
        create_time_in             IN vital_sign_read_hist.create_time%TYPE DEFAULT NULL,
        create_institution_in      IN vital_sign_read_hist.create_institution%TYPE DEFAULT NULL,
        update_user_in             IN vital_sign_read_hist.update_user%TYPE DEFAULT NULL,
        update_time_in             IN vital_sign_read_hist.update_time%TYPE DEFAULT NULL,
        update_institution_in      IN vital_sign_read_hist.update_institution%TYPE DEFAULT NULL,
        id_vital_sign_desc_in      IN vital_sign_read_hist.id_vital_sign_desc%TYPE DEFAULT NULL,
        id_unit_measure_sel_in     IN vital_sign_read_hist.id_unit_measure_sel%TYPE DEFAULT NULL,
        id_edit_reason_in          IN vital_sign_read_hist.id_edit_reason%TYPE DEFAULT NULL,
        notes_edit_in              IN vital_sign_read_hist.notes_edit%TYPE DEFAULT NULL,
        value_high_in              IN vital_sign_read_hist.value_high%TYPE DEFAULT NULL,
        value_low_in               IN vital_sign_read_hist.value_low%TYPE DEFAULT NULL,
        -- Pass false if you want errors to propagate out unhandled
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    ) RETURN vital_sign_read_hist.id_vital_sign_read_hist%TYPE;

    -- Insert one row with function, return generated primary key
    FUNCTION ins
    (
        id_vital_sign_read_in      IN vital_sign_read_hist.id_vital_sign_read%TYPE DEFAULT NULL,
        value_in                   IN vital_sign_read_hist.value%TYPE DEFAULT NULL,
        flg_status_in              IN vital_sign_read_hist.flg_status%TYPE DEFAULT NULL,
        id_unit_measure_in         IN vital_sign_read_hist.id_unit_measure%TYPE DEFAULT NULL,
        id_prof_read_in            IN vital_sign_read_hist.id_prof_read%TYPE DEFAULT NULL,
        dt_vital_sign_read_tstz_in IN vital_sign_read_hist.dt_vital_sign_read_tstz%TYPE DEFAULT NULL,
        dt_registry_in             IN vital_sign_read_hist.dt_registry%TYPE DEFAULT NULL,
        flg_value_changed_in       IN vital_sign_read_hist.flg_value_changed%TYPE DEFAULT NULL,
        flg_status_changed_in      IN vital_sign_read_hist.flg_status_changed%TYPE DEFAULT NULL,
        flg_dt_vs_read_changed_in  IN vital_sign_read_hist.flg_dt_vs_read_changed%TYPE DEFAULT NULL,
        flg_id_prof_changed_in     IN vital_sign_read_hist.flg_id_prof_changed%TYPE DEFAULT NULL,
        flg_id_unit_changed_in     IN vital_sign_read_hist.flg_id_unit_changed%TYPE DEFAULT NULL,
        create_user_in             IN vital_sign_read_hist.create_user%TYPE DEFAULT NULL,
        create_time_in             IN vital_sign_read_hist.create_time%TYPE DEFAULT NULL,
        create_institution_in      IN vital_sign_read_hist.create_institution%TYPE DEFAULT NULL,
        update_user_in             IN vital_sign_read_hist.update_user%TYPE DEFAULT NULL,
        update_time_in             IN vital_sign_read_hist.update_time%TYPE DEFAULT NULL,
        update_institution_in      IN vital_sign_read_hist.update_institution%TYPE DEFAULT NULL,
        id_vital_sign_desc_in      IN vital_sign_read_hist.id_vital_sign_desc%TYPE DEFAULT NULL,
        id_unit_measure_sel_in     IN vital_sign_read_hist.id_unit_measure_sel%TYPE DEFAULT NULL,
        id_edit_reason_in          IN vital_sign_read_hist.id_edit_reason%TYPE DEFAULT NULL,
        notes_edit_in              IN vital_sign_read_hist.notes_edit%TYPE DEFAULT NULL,
        value_high_in              IN vital_sign_read_hist.value_high%TYPE DEFAULT NULL,
        value_low_in               IN vital_sign_read_hist.value_low%TYPE DEFAULT NULL,
        -- Pass false if you want errors to propagate out unhandled
        handle_error_in IN BOOLEAN := TRUE
    ) RETURN vital_sign_read_hist.id_vital_sign_read_hist%TYPE;

    -- Update any/all columns by primary key. If you pass NULL, then
    -- the current column value is set to itself. If you need a more
    -- selected UPDATE then use one of the onecol procedures below.
    PROCEDURE upd
    (
        id_vital_sign_read_hist_in  IN vital_sign_read_hist.id_vital_sign_read_hist%TYPE,
        id_vital_sign_read_in       IN vital_sign_read_hist.id_vital_sign_read%TYPE DEFAULT NULL,
        id_vital_sign_read_nin      IN BOOLEAN := TRUE,
        value_in                    IN vital_sign_read_hist.value%TYPE DEFAULT NULL,
        value_nin                   IN BOOLEAN := TRUE,
        flg_status_in               IN vital_sign_read_hist.flg_status%TYPE DEFAULT NULL,
        flg_status_nin              IN BOOLEAN := TRUE,
        id_unit_measure_in          IN vital_sign_read_hist.id_unit_measure%TYPE DEFAULT NULL,
        id_unit_measure_nin         IN BOOLEAN := TRUE,
        id_prof_read_in             IN vital_sign_read_hist.id_prof_read%TYPE DEFAULT NULL,
        id_prof_read_nin            IN BOOLEAN := TRUE,
        dt_vital_sign_read_tstz_in  IN vital_sign_read_hist.dt_vital_sign_read_tstz%TYPE DEFAULT NULL,
        dt_vital_sign_read_tstz_nin IN BOOLEAN := TRUE,
        dt_registry_in              IN vital_sign_read_hist.dt_registry%TYPE DEFAULT NULL,
        dt_registry_nin             IN BOOLEAN := TRUE,
        flg_value_changed_in        IN vital_sign_read_hist.flg_value_changed%TYPE DEFAULT NULL,
        flg_value_changed_nin       IN BOOLEAN := TRUE,
        flg_status_changed_in       IN vital_sign_read_hist.flg_status_changed%TYPE DEFAULT NULL,
        flg_status_changed_nin      IN BOOLEAN := TRUE,
        flg_dt_vs_read_changed_in   IN vital_sign_read_hist.flg_dt_vs_read_changed%TYPE DEFAULT NULL,
        flg_dt_vs_read_changed_nin  IN BOOLEAN := TRUE,
        flg_id_prof_changed_in      IN vital_sign_read_hist.flg_id_prof_changed%TYPE DEFAULT NULL,
        flg_id_prof_changed_nin     IN BOOLEAN := TRUE,
        flg_id_unit_changed_in      IN vital_sign_read_hist.flg_id_unit_changed%TYPE DEFAULT NULL,
        flg_id_unit_changed_nin     IN BOOLEAN := TRUE,
        create_user_in              IN vital_sign_read_hist.create_user%TYPE DEFAULT NULL,
        create_user_nin             IN BOOLEAN := TRUE,
        create_time_in              IN vital_sign_read_hist.create_time%TYPE DEFAULT NULL,
        create_time_nin             IN BOOLEAN := TRUE,
        create_institution_in       IN vital_sign_read_hist.create_institution%TYPE DEFAULT NULL,
        create_institution_nin      IN BOOLEAN := TRUE,
        update_user_in              IN vital_sign_read_hist.update_user%TYPE DEFAULT NULL,
        update_user_nin             IN BOOLEAN := TRUE,
        update_time_in              IN vital_sign_read_hist.update_time%TYPE DEFAULT NULL,
        update_time_nin             IN BOOLEAN := TRUE,
        update_institution_in       IN vital_sign_read_hist.update_institution%TYPE DEFAULT NULL,
        update_institution_nin      IN BOOLEAN := TRUE,
        id_vital_sign_desc_in       IN vital_sign_read_hist.id_vital_sign_desc%TYPE DEFAULT NULL,
        id_vital_sign_desc_nin      IN BOOLEAN := TRUE,
        id_unit_measure_sel_in      IN vital_sign_read_hist.id_unit_measure_sel%TYPE DEFAULT NULL,
        id_unit_measure_sel_nin     IN BOOLEAN := TRUE,
        id_edit_reason_in           IN vital_sign_read_hist.id_edit_reason%TYPE DEFAULT NULL,
        id_edit_reason_nin          IN BOOLEAN := TRUE,
        notes_edit_in               IN vital_sign_read_hist.notes_edit%TYPE DEFAULT NULL,
        notes_edit_nin              IN BOOLEAN := TRUE,
        value_high_in               IN vital_sign_read_hist.value_high%TYPE DEFAULT NULL,
        value_high_nin              IN BOOLEAN := TRUE,
        value_low_in                IN vital_sign_read_hist.value_low%TYPE DEFAULT NULL,
        value_low_nin               IN BOOLEAN := TRUE,
        handle_error_in             IN BOOLEAN := TRUE,
        rows_out                    IN OUT table_varchar
    );

    -- Update any/all columns by primary key. If you pass NULL, then
    -- the current column value is set to itself. If you need a more
    -- selected UPDATE then use one of the onecol procedures below.
    PROCEDURE upd
    (
        id_vital_sign_read_hist_in  IN vital_sign_read_hist.id_vital_sign_read_hist%TYPE,
        id_vital_sign_read_in       IN vital_sign_read_hist.id_vital_sign_read%TYPE DEFAULT NULL,
        id_vital_sign_read_nin      IN BOOLEAN := TRUE,
        value_in                    IN vital_sign_read_hist.value%TYPE DEFAULT NULL,
        value_nin                   IN BOOLEAN := TRUE,
        flg_status_in               IN vital_sign_read_hist.flg_status%TYPE DEFAULT NULL,
        flg_status_nin              IN BOOLEAN := TRUE,
        id_unit_measure_in          IN vital_sign_read_hist.id_unit_measure%TYPE DEFAULT NULL,
        id_unit_measure_nin         IN BOOLEAN := TRUE,
        id_prof_read_in             IN vital_sign_read_hist.id_prof_read%TYPE DEFAULT NULL,
        id_prof_read_nin            IN BOOLEAN := TRUE,
        dt_vital_sign_read_tstz_in  IN vital_sign_read_hist.dt_vital_sign_read_tstz%TYPE DEFAULT NULL,
        dt_vital_sign_read_tstz_nin IN BOOLEAN := TRUE,
        dt_registry_in              IN vital_sign_read_hist.dt_registry%TYPE DEFAULT NULL,
        dt_registry_nin             IN BOOLEAN := TRUE,
        flg_value_changed_in        IN vital_sign_read_hist.flg_value_changed%TYPE DEFAULT NULL,
        flg_value_changed_nin       IN BOOLEAN := TRUE,
        flg_status_changed_in       IN vital_sign_read_hist.flg_status_changed%TYPE DEFAULT NULL,
        flg_status_changed_nin      IN BOOLEAN := TRUE,
        flg_dt_vs_read_changed_in   IN vital_sign_read_hist.flg_dt_vs_read_changed%TYPE DEFAULT NULL,
        flg_dt_vs_read_changed_nin  IN BOOLEAN := TRUE,
        flg_id_prof_changed_in      IN vital_sign_read_hist.flg_id_prof_changed%TYPE DEFAULT NULL,
        flg_id_prof_changed_nin     IN BOOLEAN := TRUE,
        flg_id_unit_changed_in      IN vital_sign_read_hist.flg_id_unit_changed%TYPE DEFAULT NULL,
        flg_id_unit_changed_nin     IN BOOLEAN := TRUE,
        create_user_in              IN vital_sign_read_hist.create_user%TYPE DEFAULT NULL,
        create_user_nin             IN BOOLEAN := TRUE,
        create_time_in              IN vital_sign_read_hist.create_time%TYPE DEFAULT NULL,
        create_time_nin             IN BOOLEAN := TRUE,
        create_institution_in       IN vital_sign_read_hist.create_institution%TYPE DEFAULT NULL,
        create_institution_nin      IN BOOLEAN := TRUE,
        update_user_in              IN vital_sign_read_hist.update_user%TYPE DEFAULT NULL,
        update_user_nin             IN BOOLEAN := TRUE,
        update_time_in              IN vital_sign_read_hist.update_time%TYPE DEFAULT NULL,
        update_time_nin             IN BOOLEAN := TRUE,
        update_institution_in       IN vital_sign_read_hist.update_institution%TYPE DEFAULT NULL,
        update_institution_nin      IN BOOLEAN := TRUE,
        id_vital_sign_desc_in       IN vital_sign_read_hist.id_vital_sign_desc%TYPE DEFAULT NULL,
        id_vital_sign_desc_nin      IN BOOLEAN := TRUE,
        id_unit_measure_sel_in      IN vital_sign_read_hist.id_unit_measure_sel%TYPE DEFAULT NULL,
        id_unit_measure_sel_nin     IN BOOLEAN := TRUE,
        id_edit_reason_in           IN vital_sign_read_hist.id_edit_reason%TYPE DEFAULT NULL,
        id_edit_reason_nin          IN BOOLEAN := TRUE,
        notes_edit_in               IN vital_sign_read_hist.notes_edit%TYPE DEFAULT NULL,
        notes_edit_nin              IN BOOLEAN := TRUE,
        value_high_in               IN vital_sign_read_hist.value_high%TYPE DEFAULT NULL,
        value_high_nin              IN BOOLEAN := TRUE,
        value_low_in                IN vital_sign_read_hist.value_low%TYPE DEFAULT NULL,
        value_low_nin               IN BOOLEAN := TRUE,
        handle_error_in             IN BOOLEAN := TRUE
    );

    --Update any/all columns by dynamic WHERE
    -- If you pass NULL, then the current column value is set to itself
    PROCEDURE upd
    (
        id_vital_sign_read_in       IN vital_sign_read_hist.id_vital_sign_read%TYPE DEFAULT NULL,
        id_vital_sign_read_nin      IN BOOLEAN := TRUE,
        value_in                    IN vital_sign_read_hist.value%TYPE DEFAULT NULL,
        value_nin                   IN BOOLEAN := TRUE,
        flg_status_in               IN vital_sign_read_hist.flg_status%TYPE DEFAULT NULL,
        flg_status_nin              IN BOOLEAN := TRUE,
        id_unit_measure_in          IN vital_sign_read_hist.id_unit_measure%TYPE DEFAULT NULL,
        id_unit_measure_nin         IN BOOLEAN := TRUE,
        id_prof_read_in             IN vital_sign_read_hist.id_prof_read%TYPE DEFAULT NULL,
        id_prof_read_nin            IN BOOLEAN := TRUE,
        dt_vital_sign_read_tstz_in  IN vital_sign_read_hist.dt_vital_sign_read_tstz%TYPE DEFAULT NULL,
        dt_vital_sign_read_tstz_nin IN BOOLEAN := TRUE,
        dt_registry_in              IN vital_sign_read_hist.dt_registry%TYPE DEFAULT NULL,
        dt_registry_nin             IN BOOLEAN := TRUE,
        flg_value_changed_in        IN vital_sign_read_hist.flg_value_changed%TYPE DEFAULT NULL,
        flg_value_changed_nin       IN BOOLEAN := TRUE,
        flg_status_changed_in       IN vital_sign_read_hist.flg_status_changed%TYPE DEFAULT NULL,
        flg_status_changed_nin      IN BOOLEAN := TRUE,
        flg_dt_vs_read_changed_in   IN vital_sign_read_hist.flg_dt_vs_read_changed%TYPE DEFAULT NULL,
        flg_dt_vs_read_changed_nin  IN BOOLEAN := TRUE,
        flg_id_prof_changed_in      IN vital_sign_read_hist.flg_id_prof_changed%TYPE DEFAULT NULL,
        flg_id_prof_changed_nin     IN BOOLEAN := TRUE,
        flg_id_unit_changed_in      IN vital_sign_read_hist.flg_id_unit_changed%TYPE DEFAULT NULL,
        flg_id_unit_changed_nin     IN BOOLEAN := TRUE,
        create_user_in              IN vital_sign_read_hist.create_user%TYPE DEFAULT NULL,
        create_user_nin             IN BOOLEAN := TRUE,
        create_time_in              IN vital_sign_read_hist.create_time%TYPE DEFAULT NULL,
        create_time_nin             IN BOOLEAN := TRUE,
        create_institution_in       IN vital_sign_read_hist.create_institution%TYPE DEFAULT NULL,
        create_institution_nin      IN BOOLEAN := TRUE,
        update_user_in              IN vital_sign_read_hist.update_user%TYPE DEFAULT NULL,
        update_user_nin             IN BOOLEAN := TRUE,
        update_time_in              IN vital_sign_read_hist.update_time%TYPE DEFAULT NULL,
        update_time_nin             IN BOOLEAN := TRUE,
        update_institution_in       IN vital_sign_read_hist.update_institution%TYPE DEFAULT NULL,
        update_institution_nin      IN BOOLEAN := TRUE,
        id_vital_sign_desc_in       IN vital_sign_read_hist.id_vital_sign_desc%TYPE DEFAULT NULL,
        id_vital_sign_desc_nin      IN BOOLEAN := TRUE,
        id_unit_measure_sel_in      IN vital_sign_read_hist.id_unit_measure_sel%TYPE DEFAULT NULL,
        id_unit_measure_sel_nin     IN BOOLEAN := TRUE,
        id_edit_reason_in           IN vital_sign_read_hist.id_edit_reason%TYPE DEFAULT NULL,
        id_edit_reason_nin          IN BOOLEAN := TRUE,
        notes_edit_in               IN vital_sign_read_hist.notes_edit%TYPE DEFAULT NULL,
        notes_edit_nin              IN BOOLEAN := TRUE,
        value_high_in               IN vital_sign_read_hist.value_high%TYPE DEFAULT NULL,
        value_high_nin              IN BOOLEAN := TRUE,
        value_low_in                IN vital_sign_read_hist.value_low%TYPE DEFAULT NULL,
        value_low_nin               IN BOOLEAN := TRUE,
        where_in                    IN VARCHAR2,
        handle_error_in             IN BOOLEAN := TRUE,
        rows_out                    IN OUT table_varchar
    );

    --Update any/all columns by dynamic WHERE
    -- If you pass NULL, then the current column value is set to itself
    PROCEDURE upd
    (
        id_vital_sign_read_in       IN vital_sign_read_hist.id_vital_sign_read%TYPE DEFAULT NULL,
        id_vital_sign_read_nin      IN BOOLEAN := TRUE,
        value_in                    IN vital_sign_read_hist.value%TYPE DEFAULT NULL,
        value_nin                   IN BOOLEAN := TRUE,
        flg_status_in               IN vital_sign_read_hist.flg_status%TYPE DEFAULT NULL,
        flg_status_nin              IN BOOLEAN := TRUE,
        id_unit_measure_in          IN vital_sign_read_hist.id_unit_measure%TYPE DEFAULT NULL,
        id_unit_measure_nin         IN BOOLEAN := TRUE,
        id_prof_read_in             IN vital_sign_read_hist.id_prof_read%TYPE DEFAULT NULL,
        id_prof_read_nin            IN BOOLEAN := TRUE,
        dt_vital_sign_read_tstz_in  IN vital_sign_read_hist.dt_vital_sign_read_tstz%TYPE DEFAULT NULL,
        dt_vital_sign_read_tstz_nin IN BOOLEAN := TRUE,
        dt_registry_in              IN vital_sign_read_hist.dt_registry%TYPE DEFAULT NULL,
        dt_registry_nin             IN BOOLEAN := TRUE,
        flg_value_changed_in        IN vital_sign_read_hist.flg_value_changed%TYPE DEFAULT NULL,
        flg_value_changed_nin       IN BOOLEAN := TRUE,
        flg_status_changed_in       IN vital_sign_read_hist.flg_status_changed%TYPE DEFAULT NULL,
        flg_status_changed_nin      IN BOOLEAN := TRUE,
        flg_dt_vs_read_changed_in   IN vital_sign_read_hist.flg_dt_vs_read_changed%TYPE DEFAULT NULL,
        flg_dt_vs_read_changed_nin  IN BOOLEAN := TRUE,
        flg_id_prof_changed_in      IN vital_sign_read_hist.flg_id_prof_changed%TYPE DEFAULT NULL,
        flg_id_prof_changed_nin     IN BOOLEAN := TRUE,
        flg_id_unit_changed_in      IN vital_sign_read_hist.flg_id_unit_changed%TYPE DEFAULT NULL,
        flg_id_unit_changed_nin     IN BOOLEAN := TRUE,
        create_user_in              IN vital_sign_read_hist.create_user%TYPE DEFAULT NULL,
        create_user_nin             IN BOOLEAN := TRUE,
        create_time_in              IN vital_sign_read_hist.create_time%TYPE DEFAULT NULL,
        create_time_nin             IN BOOLEAN := TRUE,
        create_institution_in       IN vital_sign_read_hist.create_institution%TYPE DEFAULT NULL,
        create_institution_nin      IN BOOLEAN := TRUE,
        update_user_in              IN vital_sign_read_hist.update_user%TYPE DEFAULT NULL,
        update_user_nin             IN BOOLEAN := TRUE,
        update_time_in              IN vital_sign_read_hist.update_time%TYPE DEFAULT NULL,
        update_time_nin             IN BOOLEAN := TRUE,
        update_institution_in       IN vital_sign_read_hist.update_institution%TYPE DEFAULT NULL,
        update_institution_nin      IN BOOLEAN := TRUE,
        id_vital_sign_desc_in       IN vital_sign_read_hist.id_vital_sign_desc%TYPE DEFAULT NULL,
        id_vital_sign_desc_nin      IN BOOLEAN := TRUE,
        id_unit_measure_sel_in      IN vital_sign_read_hist.id_unit_measure_sel%TYPE DEFAULT NULL,
        id_unit_measure_sel_nin     IN BOOLEAN := TRUE,
        id_edit_reason_in           IN vital_sign_read_hist.id_edit_reason%TYPE DEFAULT NULL,
        id_edit_reason_nin          IN BOOLEAN := TRUE,
        notes_edit_in               IN vital_sign_read_hist.notes_edit%TYPE DEFAULT NULL,
        notes_edit_nin              IN BOOLEAN := TRUE,
        value_high_in               IN vital_sign_read_hist.value_high%TYPE DEFAULT NULL,
        value_high_nin              IN BOOLEAN := TRUE,
        value_low_in                IN vital_sign_read_hist.value_low%TYPE DEFAULT NULL,
        value_low_nin               IN BOOLEAN := TRUE,
        where_in                    IN VARCHAR2,
        handle_error_in             IN BOOLEAN := TRUE
    );

    --Update/insert with columns (with rows_out)
    PROCEDURE upd_ins
    (
        id_vital_sign_read_hist_in IN vital_sign_read_hist.id_vital_sign_read_hist%TYPE,
        id_vital_sign_read_in      IN vital_sign_read_hist.id_vital_sign_read%TYPE DEFAULT NULL,
        value_in                   IN vital_sign_read_hist.value%TYPE DEFAULT NULL,
        flg_status_in              IN vital_sign_read_hist.flg_status%TYPE DEFAULT NULL,
        id_unit_measure_in         IN vital_sign_read_hist.id_unit_measure%TYPE DEFAULT NULL,
        id_prof_read_in            IN vital_sign_read_hist.id_prof_read%TYPE DEFAULT NULL,
        dt_vital_sign_read_tstz_in IN vital_sign_read_hist.dt_vital_sign_read_tstz%TYPE DEFAULT NULL,
        dt_registry_in             IN vital_sign_read_hist.dt_registry%TYPE DEFAULT NULL,
        flg_value_changed_in       IN vital_sign_read_hist.flg_value_changed%TYPE DEFAULT NULL,
        flg_status_changed_in      IN vital_sign_read_hist.flg_status_changed%TYPE DEFAULT NULL,
        flg_dt_vs_read_changed_in  IN vital_sign_read_hist.flg_dt_vs_read_changed%TYPE DEFAULT NULL,
        flg_id_prof_changed_in     IN vital_sign_read_hist.flg_id_prof_changed%TYPE DEFAULT NULL,
        flg_id_unit_changed_in     IN vital_sign_read_hist.flg_id_unit_changed%TYPE DEFAULT NULL,
        create_user_in             IN vital_sign_read_hist.create_user%TYPE DEFAULT NULL,
        create_time_in             IN vital_sign_read_hist.create_time%TYPE DEFAULT NULL,
        create_institution_in      IN vital_sign_read_hist.create_institution%TYPE DEFAULT NULL,
        update_user_in             IN vital_sign_read_hist.update_user%TYPE DEFAULT NULL,
        update_time_in             IN vital_sign_read_hist.update_time%TYPE DEFAULT NULL,
        update_institution_in      IN vital_sign_read_hist.update_institution%TYPE DEFAULT NULL,
        id_vital_sign_desc_in      IN vital_sign_read_hist.id_vital_sign_desc%TYPE DEFAULT NULL,
        id_unit_measure_sel_in     IN vital_sign_read_hist.id_unit_measure_sel%TYPE DEFAULT NULL,
        id_edit_reason_in          IN vital_sign_read_hist.id_edit_reason%TYPE DEFAULT NULL,
        notes_edit_in              IN vital_sign_read_hist.notes_edit%TYPE DEFAULT NULL,
        value_high_in              IN vital_sign_read_hist.value_high%TYPE DEFAULT NULL,
        value_low_in               IN vital_sign_read_hist.value_low%TYPE DEFAULT NULL,
        handle_error_in            IN BOOLEAN := TRUE,
        rows_out                   IN OUT table_varchar
    );

    --Update/insert with columns (without rows_out)
    PROCEDURE upd_ins
    (
        id_vital_sign_read_hist_in IN vital_sign_read_hist.id_vital_sign_read_hist%TYPE,
        id_vital_sign_read_in      IN vital_sign_read_hist.id_vital_sign_read%TYPE DEFAULT NULL,
        value_in                   IN vital_sign_read_hist.value%TYPE DEFAULT NULL,
        flg_status_in              IN vital_sign_read_hist.flg_status%TYPE DEFAULT NULL,
        id_unit_measure_in         IN vital_sign_read_hist.id_unit_measure%TYPE DEFAULT NULL,
        id_prof_read_in            IN vital_sign_read_hist.id_prof_read%TYPE DEFAULT NULL,
        dt_vital_sign_read_tstz_in IN vital_sign_read_hist.dt_vital_sign_read_tstz%TYPE DEFAULT NULL,
        dt_registry_in             IN vital_sign_read_hist.dt_registry%TYPE DEFAULT NULL,
        flg_value_changed_in       IN vital_sign_read_hist.flg_value_changed%TYPE DEFAULT NULL,
        flg_status_changed_in      IN vital_sign_read_hist.flg_status_changed%TYPE DEFAULT NULL,
        flg_dt_vs_read_changed_in  IN vital_sign_read_hist.flg_dt_vs_read_changed%TYPE DEFAULT NULL,
        flg_id_prof_changed_in     IN vital_sign_read_hist.flg_id_prof_changed%TYPE DEFAULT NULL,
        flg_id_unit_changed_in     IN vital_sign_read_hist.flg_id_unit_changed%TYPE DEFAULT NULL,
        create_user_in             IN vital_sign_read_hist.create_user%TYPE DEFAULT NULL,
        create_time_in             IN vital_sign_read_hist.create_time%TYPE DEFAULT NULL,
        create_institution_in      IN vital_sign_read_hist.create_institution%TYPE DEFAULT NULL,
        update_user_in             IN vital_sign_read_hist.update_user%TYPE DEFAULT NULL,
        update_time_in             IN vital_sign_read_hist.update_time%TYPE DEFAULT NULL,
        update_institution_in      IN vital_sign_read_hist.update_institution%TYPE DEFAULT NULL,
        id_vital_sign_desc_in      IN vital_sign_read_hist.id_vital_sign_desc%TYPE DEFAULT NULL,
        id_unit_measure_sel_in     IN vital_sign_read_hist.id_unit_measure_sel%TYPE DEFAULT NULL,
        id_edit_reason_in          IN vital_sign_read_hist.id_edit_reason%TYPE DEFAULT NULL,
        notes_edit_in              IN vital_sign_read_hist.notes_edit%TYPE DEFAULT NULL,
        value_high_in              IN vital_sign_read_hist.value_high%TYPE DEFAULT NULL,
        value_low_in               IN vital_sign_read_hist.value_low%TYPE DEFAULT NULL,
        handle_error_in            IN BOOLEAN := TRUE
    );

    --Update record (with rows_out)
    PROCEDURE upd
    (
        rec_in          IN vital_sign_read_hist%ROWTYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        IN OUT table_varchar
    );

    --Update record (without rows_out)
    PROCEDURE upd
    (
        rec_in          IN vital_sign_read_hist%ROWTYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    --Update collection (with rows_out)
    PROCEDURE upd
    (
        col_in            IN vital_sign_read_hist_tc,
        ignore_if_null_in IN BOOLEAN := TRUE,
        handle_error_in   IN BOOLEAN := TRUE,
        rows_out          IN OUT table_varchar
    );

    --Update collection (without rows_out)
    PROCEDURE upd
    (
        col_in            IN vital_sign_read_hist_tc,
        ignore_if_null_in IN BOOLEAN := TRUE,
        handle_error_in   IN BOOLEAN := TRUE
    );

    -- Use Native Dynamic SQL increment a single NUMBER column
    -- for all rows specified by the dynamic WHERE clause
    PROCEDURE increment_onecol
    (
        colname_in         IN all_tab_columns.column_name%TYPE,
        where_in           IN VARCHAR2,
        increment_value_in IN NUMBER DEFAULT 1,
        handle_error_in    IN BOOLEAN := TRUE,
        rows_out           OUT table_varchar
    );

    --increment column value
    PROCEDURE increment_onecol
    (
        colname_in         IN all_tab_columns.column_name%TYPE,
        where_in           IN VARCHAR2,
        increment_value_in IN NUMBER DEFAULT 1,
        handle_error_in    IN BOOLEAN := TRUE
    );

    -- Delete one row by primary key
    PROCEDURE del
    (
        id_vital_sign_read_hist_in IN vital_sign_read_hist.id_vital_sign_read_hist%TYPE,
        handle_error_in            IN BOOLEAN := TRUE,
        rows_out                   OUT table_varchar
    );

    -- Delete one row by primary key
    PROCEDURE del
    (
        id_vital_sign_read_hist_in IN vital_sign_read_hist.id_vital_sign_read_hist%TYPE,
        handle_error_in            IN BOOLEAN := TRUE
    );

    -- Delete all rows specified by dynamic WHERE clause
    PROCEDURE del_by
    (
        where_clause_in IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows specified by dynamic WHERE clause
    PROCEDURE del_by
    (
        where_clause_in IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows for this VSRH_PROF_READ_FK foreign key value
    PROCEDURE del_vsrh_prof_read_fk
    (
        id_prof_read_in IN vital_sign_read_hist.id_prof_read%TYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows for this VSRH_UMS_FK foreign key value
    PROCEDURE del_vsrh_ums_fk
    (
        id_unit_measure_sel_in IN vital_sign_read_hist.id_unit_measure_sel%TYPE,
        handle_error_in        IN BOOLEAN := TRUE,
        rows_out               OUT table_varchar
    );

    -- Delete all rows for this VSRH_UNITM_FK foreign key value
    PROCEDURE del_vsrh_unitm_fk
    (
        id_unit_measure_in IN vital_sign_read_hist.id_unit_measure%TYPE,
        handle_error_in    IN BOOLEAN := TRUE,
        rows_out           OUT table_varchar
    );

    -- Delete all rows for this VSRH_VSR_FK foreign key value
    PROCEDURE del_vsrh_vsr_fk
    (
        id_vital_sign_read_in IN vital_sign_read_hist.id_vital_sign_read%TYPE,
        handle_error_in       IN BOOLEAN := TRUE,
        rows_out              OUT table_varchar
    );

    -- Delete all rows for this VSRH_PROF_READ_FK foreign key value
    PROCEDURE del_vsrh_prof_read_fk
    (
        id_prof_read_in IN vital_sign_read_hist.id_prof_read%TYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows for this VSRH_UMS_FK foreign key value
    PROCEDURE del_vsrh_ums_fk
    (
        id_unit_measure_sel_in IN vital_sign_read_hist.id_unit_measure_sel%TYPE,
        handle_error_in        IN BOOLEAN := TRUE
    );

    -- Delete all rows for this VSRH_UNITM_FK foreign key value
    PROCEDURE del_vsrh_unitm_fk
    (
        id_unit_measure_in IN vital_sign_read_hist.id_unit_measure%TYPE,
        handle_error_in    IN BOOLEAN := TRUE
    );

    -- Delete all rows for this VSRH_VSR_FK foreign key value
    PROCEDURE del_vsrh_vsr_fk
    (
        id_vital_sign_read_in IN vital_sign_read_hist.id_vital_sign_read%TYPE,
        handle_error_in       IN BOOLEAN := TRUE
    );

    -- Initialize a record with default values for columns in the table (prc)
    PROCEDURE initrec(vital_sign_read_hist_inout IN OUT vital_sign_read_hist%ROWTYPE);

    -- Initialize a record with default values for columns in the table (fnc)
    FUNCTION initrec RETURN vital_sign_read_hist%ROWTYPE;

    -- Get data rowid
    FUNCTION get_data_rowid(rows_in IN table_varchar) RETURN vital_sign_read_hist_tc;

    -- Get data rowid pragma autonomous transaccion
    FUNCTION get_data_rowid_pat(rows_in IN table_varchar) RETURN vital_sign_read_hist_tc;

END ts_vital_sign_read_hist;
/
