/*-- Last Change Revision: $Rev: 2029409 $*/
/*-- Last Change by: $Author: mario.fernandes $*/
/*-- Date of last change: $Date: 2022-08-02 18:51:30 +0100 (ter, 02 ago 2022) $*/
CREATE OR REPLACE PACKAGE ts_vital_sign_read
/*
| Generated by or retrieved - DO NOT MODIFY!
| Created On: 2021-06-30 10:42:38
| Created By: ALERT
*/
 IS

    -- Collection of %ROWTYPE records based on vital_sign_read
    TYPE vital_sign_read_tc IS TABLE OF vital_sign_read%ROWTYPE INDEX BY BINARY_INTEGER;
    TYPE vital_sign_read_ntt IS TABLE OF vital_sign_read%ROWTYPE;
    TYPE vital_sign_read_vat IS VARRAY(100) OF vital_sign_read%ROWTYPE;

    -- Column Collection based on column ID_VITAL_SIGN_READ
    TYPE id_vital_sign_read_cc IS TABLE OF vital_sign_read.id_vital_sign_read%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_VITAL_SIGN
    TYPE id_vital_sign_cc IS TABLE OF vital_sign_read.id_vital_sign%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_VITAL_SIGN_DESC
    TYPE id_vital_sign_desc_cc IS TABLE OF vital_sign_read.id_vital_sign_desc%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_EPISODE
    TYPE id_episode_cc IS TABLE OF vital_sign_read.id_episode%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column VALUE
    TYPE value_cc IS TABLE OF vital_sign_read.value%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_STATE
    TYPE flg_state_cc IS TABLE OF vital_sign_read.flg_state%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_PROF_READ
    TYPE id_prof_read_cc IS TABLE OF vital_sign_read.id_prof_read%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_PROF_CANCEL
    TYPE id_prof_cancel_cc IS TABLE OF vital_sign_read.id_prof_cancel%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column NOTES_CANCEL
    TYPE notes_cancel_cc IS TABLE OF vital_sign_read.notes_cancel%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_PATIENT
    TYPE id_patient_cc IS TABLE OF vital_sign_read.id_patient%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_MONITORIZATION_VS_PLAN
    TYPE id_monitorization_vs_plan_cc IS TABLE OF vital_sign_read.id_monitorization_vs_plan%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_INSTITUTION_READ
    TYPE id_institution_read_cc IS TABLE OF vital_sign_read.id_institution_read%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_SOFTWARE_READ
    TYPE id_software_read_cc IS TABLE OF vital_sign_read.id_software_read%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_INSTITUTION_CANCEL
    TYPE id_institution_cancel_cc IS TABLE OF vital_sign_read.id_institution_cancel%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_SOFTWARE_CANCEL
    TYPE id_software_cancel_cc IS TABLE OF vital_sign_read.id_software_cancel%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_VITAL_SIGN_NOTES
    TYPE id_vital_sign_notes_cc IS TABLE OF vital_sign_read.id_vital_sign_notes%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_EPIS_TRIAGE
    TYPE id_epis_triage_cc IS TABLE OF vital_sign_read.id_epis_triage%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_UNIT_MEASURE
    TYPE id_unit_measure_cc IS TABLE OF vital_sign_read.id_unit_measure%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column FLG_MOST_FREQ
    TYPE flg_most_freq_cc IS TABLE OF vital_sign_read.flg_most_freq%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DT_VITAL_SIGN_READ_TSTZ
    TYPE dt_vital_sign_read_tstz_cc IS TABLE OF vital_sign_read.dt_vital_sign_read_tstz%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DT_CANCEL_TSTZ
    TYPE dt_cancel_tstz_cc IS TABLE OF vital_sign_read.dt_cancel_tstz%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column DT_REGISTRY
    TYPE dt_registry_cc IS TABLE OF vital_sign_read.dt_registry%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_VS_SCALES_ELEMENT
    TYPE id_vs_scales_element_cc IS TABLE OF vital_sign_read.id_vs_scales_element%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column CREATE_USER
    TYPE create_user_cc IS TABLE OF vital_sign_read.create_user%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column CREATE_TIME
    TYPE create_time_cc IS TABLE OF vital_sign_read.create_time%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column CREATE_INSTITUTION
    TYPE create_institution_cc IS TABLE OF vital_sign_read.create_institution%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column UPDATE_USER
    TYPE update_user_cc IS TABLE OF vital_sign_read.update_user%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column UPDATE_TIME
    TYPE update_time_cc IS TABLE OF vital_sign_read.update_time%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column UPDATE_INSTITUTION
    TYPE update_institution_cc IS TABLE OF vital_sign_read.update_institution%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_CANCEL_REASON
    TYPE id_cancel_reason_cc IS TABLE OF vital_sign_read.id_cancel_reason%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_UNIT_MEASURE_SEL
    TYPE id_unit_measure_sel_cc IS TABLE OF vital_sign_read.id_unit_measure_sel%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_EDIT_REASON
    TYPE id_edit_reason_cc IS TABLE OF vital_sign_read.id_edit_reason%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column VALUE_HIGH
    TYPE value_high_cc IS TABLE OF vital_sign_read.value_high%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column VALUE_LOW
    TYPE value_low_cc IS TABLE OF vital_sign_read.value_low%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column ID_EPIS_DOCUMENTATION
    TYPE id_epis_documentation_cc IS TABLE OF vital_sign_read.id_epis_documentation%TYPE INDEX BY BINARY_INTEGER;

    -- Insert one row, providing primary key if present (with rows_out)
    PROCEDURE ins
    (
        id_vital_sign_read_in        IN vital_sign_read.id_vital_sign_read%TYPE,
        id_vital_sign_in             IN vital_sign_read.id_vital_sign%TYPE DEFAULT NULL,
        id_vital_sign_desc_in        IN vital_sign_read.id_vital_sign_desc%TYPE DEFAULT NULL,
        id_episode_in                IN vital_sign_read.id_episode%TYPE DEFAULT NULL,
        value_in                     IN vital_sign_read.value%TYPE DEFAULT NULL,
        flg_state_in                 IN vital_sign_read.flg_state%TYPE DEFAULT NULL,
        id_prof_read_in              IN vital_sign_read.id_prof_read%TYPE DEFAULT NULL,
        id_prof_cancel_in            IN vital_sign_read.id_prof_cancel%TYPE DEFAULT NULL,
        notes_cancel_in              IN vital_sign_read.notes_cancel%TYPE DEFAULT NULL,
        id_patient_in                IN vital_sign_read.id_patient%TYPE DEFAULT NULL,
        id_monitorization_vs_plan_in IN vital_sign_read.id_monitorization_vs_plan%TYPE DEFAULT NULL,
        id_institution_read_in       IN vital_sign_read.id_institution_read%TYPE DEFAULT NULL,
        id_software_read_in          IN vital_sign_read.id_software_read%TYPE DEFAULT NULL,
        id_institution_cancel_in     IN vital_sign_read.id_institution_cancel%TYPE DEFAULT NULL,
        id_software_cancel_in        IN vital_sign_read.id_software_cancel%TYPE DEFAULT NULL,
        id_vital_sign_notes_in       IN vital_sign_read.id_vital_sign_notes%TYPE DEFAULT NULL,
        id_epis_triage_in            IN vital_sign_read.id_epis_triage%TYPE DEFAULT NULL,
        id_unit_measure_in           IN vital_sign_read.id_unit_measure%TYPE DEFAULT NULL,
        flg_most_freq_in             IN vital_sign_read.flg_most_freq%TYPE DEFAULT NULL,
        dt_vital_sign_read_tstz_in   IN vital_sign_read.dt_vital_sign_read_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_in            IN vital_sign_read.dt_cancel_tstz%TYPE DEFAULT NULL,
        dt_registry_in               IN vital_sign_read.dt_registry%TYPE DEFAULT NULL,
        id_vs_scales_element_in      IN vital_sign_read.id_vs_scales_element%TYPE DEFAULT NULL,
        create_user_in               IN vital_sign_read.create_user%TYPE DEFAULT NULL,
        create_time_in               IN vital_sign_read.create_time%TYPE DEFAULT NULL,
        create_institution_in        IN vital_sign_read.create_institution%TYPE DEFAULT NULL,
        update_user_in               IN vital_sign_read.update_user%TYPE DEFAULT NULL,
        update_time_in               IN vital_sign_read.update_time%TYPE DEFAULT NULL,
        update_institution_in        IN vital_sign_read.update_institution%TYPE DEFAULT NULL,
        id_cancel_reason_in          IN vital_sign_read.id_cancel_reason%TYPE DEFAULT NULL,
        id_unit_measure_sel_in       IN vital_sign_read.id_unit_measure_sel%TYPE DEFAULT NULL,
        id_edit_reason_in            IN vital_sign_read.id_edit_reason%TYPE DEFAULT NULL,
        value_high_in                IN vital_sign_read.value_high%TYPE DEFAULT NULL,
        value_low_in                 IN vital_sign_read.value_low%TYPE DEFAULT NULL,
        id_epis_documentation_in     IN vital_sign_read.id_epis_documentation%TYPE DEFAULT NULL,
        handle_error_in              IN BOOLEAN := FALSE,
        rows_out                     OUT table_varchar
    );

    -- Insert one row, providing primary key if present (without rows_out)
    PROCEDURE ins
    (
        id_vital_sign_read_in        IN vital_sign_read.id_vital_sign_read%TYPE,
        id_vital_sign_in             IN vital_sign_read.id_vital_sign%TYPE DEFAULT NULL,
        id_vital_sign_desc_in        IN vital_sign_read.id_vital_sign_desc%TYPE DEFAULT NULL,
        id_episode_in                IN vital_sign_read.id_episode%TYPE DEFAULT NULL,
        value_in                     IN vital_sign_read.value%TYPE DEFAULT NULL,
        flg_state_in                 IN vital_sign_read.flg_state%TYPE DEFAULT NULL,
        id_prof_read_in              IN vital_sign_read.id_prof_read%TYPE DEFAULT NULL,
        id_prof_cancel_in            IN vital_sign_read.id_prof_cancel%TYPE DEFAULT NULL,
        notes_cancel_in              IN vital_sign_read.notes_cancel%TYPE DEFAULT NULL,
        id_patient_in                IN vital_sign_read.id_patient%TYPE DEFAULT NULL,
        id_monitorization_vs_plan_in IN vital_sign_read.id_monitorization_vs_plan%TYPE DEFAULT NULL,
        id_institution_read_in       IN vital_sign_read.id_institution_read%TYPE DEFAULT NULL,
        id_software_read_in          IN vital_sign_read.id_software_read%TYPE DEFAULT NULL,
        id_institution_cancel_in     IN vital_sign_read.id_institution_cancel%TYPE DEFAULT NULL,
        id_software_cancel_in        IN vital_sign_read.id_software_cancel%TYPE DEFAULT NULL,
        id_vital_sign_notes_in       IN vital_sign_read.id_vital_sign_notes%TYPE DEFAULT NULL,
        id_epis_triage_in            IN vital_sign_read.id_epis_triage%TYPE DEFAULT NULL,
        id_unit_measure_in           IN vital_sign_read.id_unit_measure%TYPE DEFAULT NULL,
        flg_most_freq_in             IN vital_sign_read.flg_most_freq%TYPE DEFAULT NULL,
        dt_vital_sign_read_tstz_in   IN vital_sign_read.dt_vital_sign_read_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_in            IN vital_sign_read.dt_cancel_tstz%TYPE DEFAULT NULL,
        dt_registry_in               IN vital_sign_read.dt_registry%TYPE DEFAULT NULL,
        id_vs_scales_element_in      IN vital_sign_read.id_vs_scales_element%TYPE DEFAULT NULL,
        create_user_in               IN vital_sign_read.create_user%TYPE DEFAULT NULL,
        create_time_in               IN vital_sign_read.create_time%TYPE DEFAULT NULL,
        create_institution_in        IN vital_sign_read.create_institution%TYPE DEFAULT NULL,
        update_user_in               IN vital_sign_read.update_user%TYPE DEFAULT NULL,
        update_time_in               IN vital_sign_read.update_time%TYPE DEFAULT NULL,
        update_institution_in        IN vital_sign_read.update_institution%TYPE DEFAULT NULL,
        id_cancel_reason_in          IN vital_sign_read.id_cancel_reason%TYPE DEFAULT NULL,
        id_unit_measure_sel_in       IN vital_sign_read.id_unit_measure_sel%TYPE DEFAULT NULL,
        id_edit_reason_in            IN vital_sign_read.id_edit_reason%TYPE DEFAULT NULL,
        value_high_in                IN vital_sign_read.value_high%TYPE DEFAULT NULL,
        value_low_in                 IN vital_sign_read.value_low%TYPE DEFAULT NULL,
        id_epis_documentation_in     IN vital_sign_read.id_epis_documentation%TYPE DEFAULT NULL,
        handle_error_in              IN BOOLEAN := FALSE
    );

    -- Insert a row based on a record
    -- Specify whether or not a primary key value should be generated
    PROCEDURE ins
    (
        rec_in          IN vital_sign_read%ROWTYPE,
        gen_pky_in      IN BOOLEAN DEFAULT FALSE,
        sequence_in     IN VARCHAR2 := NULL,
        handle_error_in IN BOOLEAN := FALSE,
        rows_out        OUT table_varchar
    );

    -- Insert a row based on a record
    -- Specify whether or not a primary key value should be generated
    PROCEDURE ins
    (
        rec_in          IN vital_sign_read%ROWTYPE,
        gen_pky_in      IN BOOLEAN DEFAULT FALSE,
        sequence_in     IN VARCHAR2 := NULL,
        handle_error_in IN BOOLEAN := FALSE
    );

    -- Insert a collection of rows using FORALL; all primary key values
    -- must have already been generated, or are handled in triggers
    PROCEDURE ins
    (
        rows_in         IN vital_sign_read_tc,
        handle_error_in IN BOOLEAN := FALSE,
        rows_out        OUT table_varchar
    );

    -- Insert a collection of rows using FORALL; all primary key values
    -- must have already been generated, or are handled in triggers
    PROCEDURE ins
    (
        rows_in         IN vital_sign_read_tc,
        handle_error_in IN BOOLEAN := FALSE
    );

    -- Return next primary key value using the named sequence
    FUNCTION next_key(sequence_in IN VARCHAR2 := NULL) RETURN vital_sign_read.id_vital_sign_read%TYPE;

    -- Insert one row, generating hidden primary key using a sequence
    PROCEDURE ins
    (
        id_vital_sign_in             IN vital_sign_read.id_vital_sign%TYPE DEFAULT NULL,
        id_vital_sign_desc_in        IN vital_sign_read.id_vital_sign_desc%TYPE DEFAULT NULL,
        id_episode_in                IN vital_sign_read.id_episode%TYPE DEFAULT NULL,
        value_in                     IN vital_sign_read.value%TYPE DEFAULT NULL,
        flg_state_in                 IN vital_sign_read.flg_state%TYPE DEFAULT NULL,
        id_prof_read_in              IN vital_sign_read.id_prof_read%TYPE DEFAULT NULL,
        id_prof_cancel_in            IN vital_sign_read.id_prof_cancel%TYPE DEFAULT NULL,
        notes_cancel_in              IN vital_sign_read.notes_cancel%TYPE DEFAULT NULL,
        id_patient_in                IN vital_sign_read.id_patient%TYPE DEFAULT NULL,
        id_monitorization_vs_plan_in IN vital_sign_read.id_monitorization_vs_plan%TYPE DEFAULT NULL,
        id_institution_read_in       IN vital_sign_read.id_institution_read%TYPE DEFAULT NULL,
        id_software_read_in          IN vital_sign_read.id_software_read%TYPE DEFAULT NULL,
        id_institution_cancel_in     IN vital_sign_read.id_institution_cancel%TYPE DEFAULT NULL,
        id_software_cancel_in        IN vital_sign_read.id_software_cancel%TYPE DEFAULT NULL,
        id_vital_sign_notes_in       IN vital_sign_read.id_vital_sign_notes%TYPE DEFAULT NULL,
        id_epis_triage_in            IN vital_sign_read.id_epis_triage%TYPE DEFAULT NULL,
        id_unit_measure_in           IN vital_sign_read.id_unit_measure%TYPE DEFAULT NULL,
        flg_most_freq_in             IN vital_sign_read.flg_most_freq%TYPE DEFAULT NULL,
        dt_vital_sign_read_tstz_in   IN vital_sign_read.dt_vital_sign_read_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_in            IN vital_sign_read.dt_cancel_tstz%TYPE DEFAULT NULL,
        dt_registry_in               IN vital_sign_read.dt_registry%TYPE DEFAULT NULL,
        id_vs_scales_element_in      IN vital_sign_read.id_vs_scales_element%TYPE DEFAULT NULL,
        create_user_in               IN vital_sign_read.create_user%TYPE DEFAULT NULL,
        create_time_in               IN vital_sign_read.create_time%TYPE DEFAULT NULL,
        create_institution_in        IN vital_sign_read.create_institution%TYPE DEFAULT NULL,
        update_user_in               IN vital_sign_read.update_user%TYPE DEFAULT NULL,
        update_time_in               IN vital_sign_read.update_time%TYPE DEFAULT NULL,
        update_institution_in        IN vital_sign_read.update_institution%TYPE DEFAULT NULL,
        id_cancel_reason_in          IN vital_sign_read.id_cancel_reason%TYPE DEFAULT NULL,
        id_unit_measure_sel_in       IN vital_sign_read.id_unit_measure_sel%TYPE DEFAULT NULL,
        id_edit_reason_in            IN vital_sign_read.id_edit_reason%TYPE DEFAULT NULL,
        value_high_in                IN vital_sign_read.value_high%TYPE DEFAULT NULL,
        value_low_in                 IN vital_sign_read.value_low%TYPE DEFAULT NULL,
        id_epis_documentation_in     IN vital_sign_read.id_epis_documentation%TYPE DEFAULT NULL,
        -- Pass false if you want errors to propagate out unhandled
        handle_error_in IN BOOLEAN := FALSE,
        rows_out        OUT table_varchar
    );

    -- Insert one row, generating hidden primary key using a sequence
    PROCEDURE ins
    (
        id_vital_sign_in             IN vital_sign_read.id_vital_sign%TYPE DEFAULT NULL,
        id_vital_sign_desc_in        IN vital_sign_read.id_vital_sign_desc%TYPE DEFAULT NULL,
        id_episode_in                IN vital_sign_read.id_episode%TYPE DEFAULT NULL,
        value_in                     IN vital_sign_read.value%TYPE DEFAULT NULL,
        flg_state_in                 IN vital_sign_read.flg_state%TYPE DEFAULT NULL,
        id_prof_read_in              IN vital_sign_read.id_prof_read%TYPE DEFAULT NULL,
        id_prof_cancel_in            IN vital_sign_read.id_prof_cancel%TYPE DEFAULT NULL,
        notes_cancel_in              IN vital_sign_read.notes_cancel%TYPE DEFAULT NULL,
        id_patient_in                IN vital_sign_read.id_patient%TYPE DEFAULT NULL,
        id_monitorization_vs_plan_in IN vital_sign_read.id_monitorization_vs_plan%TYPE DEFAULT NULL,
        id_institution_read_in       IN vital_sign_read.id_institution_read%TYPE DEFAULT NULL,
        id_software_read_in          IN vital_sign_read.id_software_read%TYPE DEFAULT NULL,
        id_institution_cancel_in     IN vital_sign_read.id_institution_cancel%TYPE DEFAULT NULL,
        id_software_cancel_in        IN vital_sign_read.id_software_cancel%TYPE DEFAULT NULL,
        id_vital_sign_notes_in       IN vital_sign_read.id_vital_sign_notes%TYPE DEFAULT NULL,
        id_epis_triage_in            IN vital_sign_read.id_epis_triage%TYPE DEFAULT NULL,
        id_unit_measure_in           IN vital_sign_read.id_unit_measure%TYPE DEFAULT NULL,
        flg_most_freq_in             IN vital_sign_read.flg_most_freq%TYPE DEFAULT NULL,
        dt_vital_sign_read_tstz_in   IN vital_sign_read.dt_vital_sign_read_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_in            IN vital_sign_read.dt_cancel_tstz%TYPE DEFAULT NULL,
        dt_registry_in               IN vital_sign_read.dt_registry%TYPE DEFAULT NULL,
        id_vs_scales_element_in      IN vital_sign_read.id_vs_scales_element%TYPE DEFAULT NULL,
        create_user_in               IN vital_sign_read.create_user%TYPE DEFAULT NULL,
        create_time_in               IN vital_sign_read.create_time%TYPE DEFAULT NULL,
        create_institution_in        IN vital_sign_read.create_institution%TYPE DEFAULT NULL,
        update_user_in               IN vital_sign_read.update_user%TYPE DEFAULT NULL,
        update_time_in               IN vital_sign_read.update_time%TYPE DEFAULT NULL,
        update_institution_in        IN vital_sign_read.update_institution%TYPE DEFAULT NULL,
        id_cancel_reason_in          IN vital_sign_read.id_cancel_reason%TYPE DEFAULT NULL,
        id_unit_measure_sel_in       IN vital_sign_read.id_unit_measure_sel%TYPE DEFAULT NULL,
        id_edit_reason_in            IN vital_sign_read.id_edit_reason%TYPE DEFAULT NULL,
        value_high_in                IN vital_sign_read.value_high%TYPE DEFAULT NULL,
        value_low_in                 IN vital_sign_read.value_low%TYPE DEFAULT NULL,
        id_epis_documentation_in     IN vital_sign_read.id_epis_documentation%TYPE DEFAULT NULL,
        -- Pass false if you want errors to propagate out unhandled
        handle_error_in IN BOOLEAN := FALSE
    );

    -- Insert one row, returning primary key generated by sequence
    PROCEDURE ins
    (
        id_vital_sign_in             IN vital_sign_read.id_vital_sign%TYPE DEFAULT NULL,
        id_vital_sign_desc_in        IN vital_sign_read.id_vital_sign_desc%TYPE DEFAULT NULL,
        id_episode_in                IN vital_sign_read.id_episode%TYPE DEFAULT NULL,
        value_in                     IN vital_sign_read.value%TYPE DEFAULT NULL,
        flg_state_in                 IN vital_sign_read.flg_state%TYPE DEFAULT NULL,
        id_prof_read_in              IN vital_sign_read.id_prof_read%TYPE DEFAULT NULL,
        id_prof_cancel_in            IN vital_sign_read.id_prof_cancel%TYPE DEFAULT NULL,
        notes_cancel_in              IN vital_sign_read.notes_cancel%TYPE DEFAULT NULL,
        id_patient_in                IN vital_sign_read.id_patient%TYPE DEFAULT NULL,
        id_monitorization_vs_plan_in IN vital_sign_read.id_monitorization_vs_plan%TYPE DEFAULT NULL,
        id_institution_read_in       IN vital_sign_read.id_institution_read%TYPE DEFAULT NULL,
        id_software_read_in          IN vital_sign_read.id_software_read%TYPE DEFAULT NULL,
        id_institution_cancel_in     IN vital_sign_read.id_institution_cancel%TYPE DEFAULT NULL,
        id_software_cancel_in        IN vital_sign_read.id_software_cancel%TYPE DEFAULT NULL,
        id_vital_sign_notes_in       IN vital_sign_read.id_vital_sign_notes%TYPE DEFAULT NULL,
        id_epis_triage_in            IN vital_sign_read.id_epis_triage%TYPE DEFAULT NULL,
        id_unit_measure_in           IN vital_sign_read.id_unit_measure%TYPE DEFAULT NULL,
        flg_most_freq_in             IN vital_sign_read.flg_most_freq%TYPE DEFAULT NULL,
        dt_vital_sign_read_tstz_in   IN vital_sign_read.dt_vital_sign_read_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_in            IN vital_sign_read.dt_cancel_tstz%TYPE DEFAULT NULL,
        dt_registry_in               IN vital_sign_read.dt_registry%TYPE DEFAULT NULL,
        id_vs_scales_element_in      IN vital_sign_read.id_vs_scales_element%TYPE DEFAULT NULL,
        create_user_in               IN vital_sign_read.create_user%TYPE DEFAULT NULL,
        create_time_in               IN vital_sign_read.create_time%TYPE DEFAULT NULL,
        create_institution_in        IN vital_sign_read.create_institution%TYPE DEFAULT NULL,
        update_user_in               IN vital_sign_read.update_user%TYPE DEFAULT NULL,
        update_time_in               IN vital_sign_read.update_time%TYPE DEFAULT NULL,
        update_institution_in        IN vital_sign_read.update_institution%TYPE DEFAULT NULL,
        id_cancel_reason_in          IN vital_sign_read.id_cancel_reason%TYPE DEFAULT NULL,
        id_unit_measure_sel_in       IN vital_sign_read.id_unit_measure_sel%TYPE DEFAULT NULL,
        id_edit_reason_in            IN vital_sign_read.id_edit_reason%TYPE DEFAULT NULL,
        value_high_in                IN vital_sign_read.value_high%TYPE DEFAULT NULL,
        value_low_in                 IN vital_sign_read.value_low%TYPE DEFAULT NULL,
        id_epis_documentation_in     IN vital_sign_read.id_epis_documentation%TYPE DEFAULT NULL,
        id_vital_sign_read_out       IN OUT vital_sign_read.id_vital_sign_read%TYPE,
        -- Pass false if you want errors to propagate out unhandled
        handle_error_in IN BOOLEAN := FALSE,
        rows_out        OUT table_varchar
    );

    -- Insert one row, returning primary key generated by sequence
    PROCEDURE ins
    (
        id_vital_sign_in             IN vital_sign_read.id_vital_sign%TYPE DEFAULT NULL,
        id_vital_sign_desc_in        IN vital_sign_read.id_vital_sign_desc%TYPE DEFAULT NULL,
        id_episode_in                IN vital_sign_read.id_episode%TYPE DEFAULT NULL,
        value_in                     IN vital_sign_read.value%TYPE DEFAULT NULL,
        flg_state_in                 IN vital_sign_read.flg_state%TYPE DEFAULT NULL,
        id_prof_read_in              IN vital_sign_read.id_prof_read%TYPE DEFAULT NULL,
        id_prof_cancel_in            IN vital_sign_read.id_prof_cancel%TYPE DEFAULT NULL,
        notes_cancel_in              IN vital_sign_read.notes_cancel%TYPE DEFAULT NULL,
        id_patient_in                IN vital_sign_read.id_patient%TYPE DEFAULT NULL,
        id_monitorization_vs_plan_in IN vital_sign_read.id_monitorization_vs_plan%TYPE DEFAULT NULL,
        id_institution_read_in       IN vital_sign_read.id_institution_read%TYPE DEFAULT NULL,
        id_software_read_in          IN vital_sign_read.id_software_read%TYPE DEFAULT NULL,
        id_institution_cancel_in     IN vital_sign_read.id_institution_cancel%TYPE DEFAULT NULL,
        id_software_cancel_in        IN vital_sign_read.id_software_cancel%TYPE DEFAULT NULL,
        id_vital_sign_notes_in       IN vital_sign_read.id_vital_sign_notes%TYPE DEFAULT NULL,
        id_epis_triage_in            IN vital_sign_read.id_epis_triage%TYPE DEFAULT NULL,
        id_unit_measure_in           IN vital_sign_read.id_unit_measure%TYPE DEFAULT NULL,
        flg_most_freq_in             IN vital_sign_read.flg_most_freq%TYPE DEFAULT NULL,
        dt_vital_sign_read_tstz_in   IN vital_sign_read.dt_vital_sign_read_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_in            IN vital_sign_read.dt_cancel_tstz%TYPE DEFAULT NULL,
        dt_registry_in               IN vital_sign_read.dt_registry%TYPE DEFAULT NULL,
        id_vs_scales_element_in      IN vital_sign_read.id_vs_scales_element%TYPE DEFAULT NULL,
        create_user_in               IN vital_sign_read.create_user%TYPE DEFAULT NULL,
        create_time_in               IN vital_sign_read.create_time%TYPE DEFAULT NULL,
        create_institution_in        IN vital_sign_read.create_institution%TYPE DEFAULT NULL,
        update_user_in               IN vital_sign_read.update_user%TYPE DEFAULT NULL,
        update_time_in               IN vital_sign_read.update_time%TYPE DEFAULT NULL,
        update_institution_in        IN vital_sign_read.update_institution%TYPE DEFAULT NULL,
        id_cancel_reason_in          IN vital_sign_read.id_cancel_reason%TYPE DEFAULT NULL,
        id_unit_measure_sel_in       IN vital_sign_read.id_unit_measure_sel%TYPE DEFAULT NULL,
        id_edit_reason_in            IN vital_sign_read.id_edit_reason%TYPE DEFAULT NULL,
        value_high_in                IN vital_sign_read.value_high%TYPE DEFAULT NULL,
        value_low_in                 IN vital_sign_read.value_low%TYPE DEFAULT NULL,
        id_epis_documentation_in     IN vital_sign_read.id_epis_documentation%TYPE DEFAULT NULL,
        id_vital_sign_read_out       IN OUT vital_sign_read.id_vital_sign_read%TYPE,
        -- Pass false if you want errors to propagate out unhandled
        handle_error_in IN BOOLEAN := FALSE
    );

    -- Insert one row with function, return generated primary key
    FUNCTION ins
    (
        id_vital_sign_in             IN vital_sign_read.id_vital_sign%TYPE DEFAULT NULL,
        id_vital_sign_desc_in        IN vital_sign_read.id_vital_sign_desc%TYPE DEFAULT NULL,
        id_episode_in                IN vital_sign_read.id_episode%TYPE DEFAULT NULL,
        value_in                     IN vital_sign_read.value%TYPE DEFAULT NULL,
        flg_state_in                 IN vital_sign_read.flg_state%TYPE DEFAULT NULL,
        id_prof_read_in              IN vital_sign_read.id_prof_read%TYPE DEFAULT NULL,
        id_prof_cancel_in            IN vital_sign_read.id_prof_cancel%TYPE DEFAULT NULL,
        notes_cancel_in              IN vital_sign_read.notes_cancel%TYPE DEFAULT NULL,
        id_patient_in                IN vital_sign_read.id_patient%TYPE DEFAULT NULL,
        id_monitorization_vs_plan_in IN vital_sign_read.id_monitorization_vs_plan%TYPE DEFAULT NULL,
        id_institution_read_in       IN vital_sign_read.id_institution_read%TYPE DEFAULT NULL,
        id_software_read_in          IN vital_sign_read.id_software_read%TYPE DEFAULT NULL,
        id_institution_cancel_in     IN vital_sign_read.id_institution_cancel%TYPE DEFAULT NULL,
        id_software_cancel_in        IN vital_sign_read.id_software_cancel%TYPE DEFAULT NULL,
        id_vital_sign_notes_in       IN vital_sign_read.id_vital_sign_notes%TYPE DEFAULT NULL,
        id_epis_triage_in            IN vital_sign_read.id_epis_triage%TYPE DEFAULT NULL,
        id_unit_measure_in           IN vital_sign_read.id_unit_measure%TYPE DEFAULT NULL,
        flg_most_freq_in             IN vital_sign_read.flg_most_freq%TYPE DEFAULT NULL,
        dt_vital_sign_read_tstz_in   IN vital_sign_read.dt_vital_sign_read_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_in            IN vital_sign_read.dt_cancel_tstz%TYPE DEFAULT NULL,
        dt_registry_in               IN vital_sign_read.dt_registry%TYPE DEFAULT NULL,
        id_vs_scales_element_in      IN vital_sign_read.id_vs_scales_element%TYPE DEFAULT NULL,
        create_user_in               IN vital_sign_read.create_user%TYPE DEFAULT NULL,
        create_time_in               IN vital_sign_read.create_time%TYPE DEFAULT NULL,
        create_institution_in        IN vital_sign_read.create_institution%TYPE DEFAULT NULL,
        update_user_in               IN vital_sign_read.update_user%TYPE DEFAULT NULL,
        update_time_in               IN vital_sign_read.update_time%TYPE DEFAULT NULL,
        update_institution_in        IN vital_sign_read.update_institution%TYPE DEFAULT NULL,
        id_cancel_reason_in          IN vital_sign_read.id_cancel_reason%TYPE DEFAULT NULL,
        id_unit_measure_sel_in       IN vital_sign_read.id_unit_measure_sel%TYPE DEFAULT NULL,
        id_edit_reason_in            IN vital_sign_read.id_edit_reason%TYPE DEFAULT NULL,
        value_high_in                IN vital_sign_read.value_high%TYPE DEFAULT NULL,
        value_low_in                 IN vital_sign_read.value_low%TYPE DEFAULT NULL,
        id_epis_documentation_in     IN vital_sign_read.id_epis_documentation%TYPE DEFAULT NULL,
        -- Pass false if you want errors to propagate out unhandled
        handle_error_in IN BOOLEAN := FALSE,
        rows_out        OUT table_varchar
    ) RETURN vital_sign_read.id_vital_sign_read%TYPE;

    -- Insert one row with function, return generated primary key
    FUNCTION ins
    (
        id_vital_sign_in             IN vital_sign_read.id_vital_sign%TYPE DEFAULT NULL,
        id_vital_sign_desc_in        IN vital_sign_read.id_vital_sign_desc%TYPE DEFAULT NULL,
        id_episode_in                IN vital_sign_read.id_episode%TYPE DEFAULT NULL,
        value_in                     IN vital_sign_read.value%TYPE DEFAULT NULL,
        flg_state_in                 IN vital_sign_read.flg_state%TYPE DEFAULT NULL,
        id_prof_read_in              IN vital_sign_read.id_prof_read%TYPE DEFAULT NULL,
        id_prof_cancel_in            IN vital_sign_read.id_prof_cancel%TYPE DEFAULT NULL,
        notes_cancel_in              IN vital_sign_read.notes_cancel%TYPE DEFAULT NULL,
        id_patient_in                IN vital_sign_read.id_patient%TYPE DEFAULT NULL,
        id_monitorization_vs_plan_in IN vital_sign_read.id_monitorization_vs_plan%TYPE DEFAULT NULL,
        id_institution_read_in       IN vital_sign_read.id_institution_read%TYPE DEFAULT NULL,
        id_software_read_in          IN vital_sign_read.id_software_read%TYPE DEFAULT NULL,
        id_institution_cancel_in     IN vital_sign_read.id_institution_cancel%TYPE DEFAULT NULL,
        id_software_cancel_in        IN vital_sign_read.id_software_cancel%TYPE DEFAULT NULL,
        id_vital_sign_notes_in       IN vital_sign_read.id_vital_sign_notes%TYPE DEFAULT NULL,
        id_epis_triage_in            IN vital_sign_read.id_epis_triage%TYPE DEFAULT NULL,
        id_unit_measure_in           IN vital_sign_read.id_unit_measure%TYPE DEFAULT NULL,
        flg_most_freq_in             IN vital_sign_read.flg_most_freq%TYPE DEFAULT NULL,
        dt_vital_sign_read_tstz_in   IN vital_sign_read.dt_vital_sign_read_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_in            IN vital_sign_read.dt_cancel_tstz%TYPE DEFAULT NULL,
        dt_registry_in               IN vital_sign_read.dt_registry%TYPE DEFAULT NULL,
        id_vs_scales_element_in      IN vital_sign_read.id_vs_scales_element%TYPE DEFAULT NULL,
        create_user_in               IN vital_sign_read.create_user%TYPE DEFAULT NULL,
        create_time_in               IN vital_sign_read.create_time%TYPE DEFAULT NULL,
        create_institution_in        IN vital_sign_read.create_institution%TYPE DEFAULT NULL,
        update_user_in               IN vital_sign_read.update_user%TYPE DEFAULT NULL,
        update_time_in               IN vital_sign_read.update_time%TYPE DEFAULT NULL,
        update_institution_in        IN vital_sign_read.update_institution%TYPE DEFAULT NULL,
        id_cancel_reason_in          IN vital_sign_read.id_cancel_reason%TYPE DEFAULT NULL,
        id_unit_measure_sel_in       IN vital_sign_read.id_unit_measure_sel%TYPE DEFAULT NULL,
        id_edit_reason_in            IN vital_sign_read.id_edit_reason%TYPE DEFAULT NULL,
        value_high_in                IN vital_sign_read.value_high%TYPE DEFAULT NULL,
        value_low_in                 IN vital_sign_read.value_low%TYPE DEFAULT NULL,
        id_epis_documentation_in     IN vital_sign_read.id_epis_documentation%TYPE DEFAULT NULL,
        -- Pass false if you want errors to propagate out unhandled
        handle_error_in IN BOOLEAN := FALSE
    ) RETURN vital_sign_read.id_vital_sign_read%TYPE;

    -- Update any/all columns by primary key. If you pass NULL, then
    -- the current column value is set to itself. If you need a more
    -- selected UPDATE then use one of the onecol procedures below.
    PROCEDURE upd
    (
        id_vital_sign_read_in         IN vital_sign_read.id_vital_sign_read%TYPE,
        id_vital_sign_in              IN vital_sign_read.id_vital_sign%TYPE DEFAULT NULL,
        id_vital_sign_nin             IN BOOLEAN := TRUE,
        id_vital_sign_desc_in         IN vital_sign_read.id_vital_sign_desc%TYPE DEFAULT NULL,
        id_vital_sign_desc_nin        IN BOOLEAN := TRUE,
        id_episode_in                 IN vital_sign_read.id_episode%TYPE DEFAULT NULL,
        id_episode_nin                IN BOOLEAN := TRUE,
        value_in                      IN vital_sign_read.value%TYPE DEFAULT NULL,
        value_nin                     IN BOOLEAN := TRUE,
        flg_state_in                  IN vital_sign_read.flg_state%TYPE DEFAULT NULL,
        flg_state_nin                 IN BOOLEAN := TRUE,
        id_prof_read_in               IN vital_sign_read.id_prof_read%TYPE DEFAULT NULL,
        id_prof_read_nin              IN BOOLEAN := TRUE,
        id_prof_cancel_in             IN vital_sign_read.id_prof_cancel%TYPE DEFAULT NULL,
        id_prof_cancel_nin            IN BOOLEAN := TRUE,
        notes_cancel_in               IN vital_sign_read.notes_cancel%TYPE DEFAULT NULL,
        notes_cancel_nin              IN BOOLEAN := TRUE,
        id_patient_in                 IN vital_sign_read.id_patient%TYPE DEFAULT NULL,
        id_patient_nin                IN BOOLEAN := TRUE,
        id_monitorization_vs_plan_in  IN vital_sign_read.id_monitorization_vs_plan%TYPE DEFAULT NULL,
        id_monitorization_vs_plan_nin IN BOOLEAN := TRUE,
        id_institution_read_in        IN vital_sign_read.id_institution_read%TYPE DEFAULT NULL,
        id_institution_read_nin       IN BOOLEAN := TRUE,
        id_software_read_in           IN vital_sign_read.id_software_read%TYPE DEFAULT NULL,
        id_software_read_nin          IN BOOLEAN := TRUE,
        id_institution_cancel_in      IN vital_sign_read.id_institution_cancel%TYPE DEFAULT NULL,
        id_institution_cancel_nin     IN BOOLEAN := TRUE,
        id_software_cancel_in         IN vital_sign_read.id_software_cancel%TYPE DEFAULT NULL,
        id_software_cancel_nin        IN BOOLEAN := TRUE,
        id_vital_sign_notes_in        IN vital_sign_read.id_vital_sign_notes%TYPE DEFAULT NULL,
        id_vital_sign_notes_nin       IN BOOLEAN := TRUE,
        id_epis_triage_in             IN vital_sign_read.id_epis_triage%TYPE DEFAULT NULL,
        id_epis_triage_nin            IN BOOLEAN := TRUE,
        id_unit_measure_in            IN vital_sign_read.id_unit_measure%TYPE DEFAULT NULL,
        id_unit_measure_nin           IN BOOLEAN := TRUE,
        flg_most_freq_in              IN vital_sign_read.flg_most_freq%TYPE DEFAULT NULL,
        flg_most_freq_nin             IN BOOLEAN := TRUE,
        dt_vital_sign_read_tstz_in    IN vital_sign_read.dt_vital_sign_read_tstz%TYPE DEFAULT NULL,
        dt_vital_sign_read_tstz_nin   IN BOOLEAN := TRUE,
        dt_cancel_tstz_in             IN vital_sign_read.dt_cancel_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_nin            IN BOOLEAN := TRUE,
        dt_registry_in                IN vital_sign_read.dt_registry%TYPE DEFAULT NULL,
        dt_registry_nin               IN BOOLEAN := TRUE,
        id_vs_scales_element_in       IN vital_sign_read.id_vs_scales_element%TYPE DEFAULT NULL,
        id_vs_scales_element_nin      IN BOOLEAN := TRUE,
        create_user_in                IN vital_sign_read.create_user%TYPE DEFAULT NULL,
        create_user_nin               IN BOOLEAN := TRUE,
        create_time_in                IN vital_sign_read.create_time%TYPE DEFAULT NULL,
        create_time_nin               IN BOOLEAN := TRUE,
        create_institution_in         IN vital_sign_read.create_institution%TYPE DEFAULT NULL,
        create_institution_nin        IN BOOLEAN := TRUE,
        update_user_in                IN vital_sign_read.update_user%TYPE DEFAULT NULL,
        update_user_nin               IN BOOLEAN := TRUE,
        update_time_in                IN vital_sign_read.update_time%TYPE DEFAULT NULL,
        update_time_nin               IN BOOLEAN := TRUE,
        update_institution_in         IN vital_sign_read.update_institution%TYPE DEFAULT NULL,
        update_institution_nin        IN BOOLEAN := TRUE,
        id_cancel_reason_in           IN vital_sign_read.id_cancel_reason%TYPE DEFAULT NULL,
        id_cancel_reason_nin          IN BOOLEAN := TRUE,
        id_unit_measure_sel_in        IN vital_sign_read.id_unit_measure_sel%TYPE DEFAULT NULL,
        id_unit_measure_sel_nin       IN BOOLEAN := TRUE,
        id_edit_reason_in             IN vital_sign_read.id_edit_reason%TYPE DEFAULT NULL,
        id_edit_reason_nin            IN BOOLEAN := TRUE,
        value_high_in                 IN vital_sign_read.value_high%TYPE DEFAULT NULL,
        value_high_nin                IN BOOLEAN := TRUE,
        value_low_in                  IN vital_sign_read.value_low%TYPE DEFAULT NULL,
        value_low_nin                 IN BOOLEAN := TRUE,
        id_epis_documentation_in      IN vital_sign_read.id_epis_documentation%TYPE DEFAULT NULL,
        id_epis_documentation_nin     IN BOOLEAN := TRUE,
        handle_error_in               IN BOOLEAN := FALSE,
        rows_out                      IN OUT table_varchar
    );

    -- Update any/all columns by primary key. If you pass NULL, then
    -- the current column value is set to itself. If you need a more
    -- selected UPDATE then use one of the onecol procedures below.
    PROCEDURE upd
    (
        id_vital_sign_read_in         IN vital_sign_read.id_vital_sign_read%TYPE,
        id_vital_sign_in              IN vital_sign_read.id_vital_sign%TYPE DEFAULT NULL,
        id_vital_sign_nin             IN BOOLEAN := TRUE,
        id_vital_sign_desc_in         IN vital_sign_read.id_vital_sign_desc%TYPE DEFAULT NULL,
        id_vital_sign_desc_nin        IN BOOLEAN := TRUE,
        id_episode_in                 IN vital_sign_read.id_episode%TYPE DEFAULT NULL,
        id_episode_nin                IN BOOLEAN := TRUE,
        value_in                      IN vital_sign_read.value%TYPE DEFAULT NULL,
        value_nin                     IN BOOLEAN := TRUE,
        flg_state_in                  IN vital_sign_read.flg_state%TYPE DEFAULT NULL,
        flg_state_nin                 IN BOOLEAN := TRUE,
        id_prof_read_in               IN vital_sign_read.id_prof_read%TYPE DEFAULT NULL,
        id_prof_read_nin              IN BOOLEAN := TRUE,
        id_prof_cancel_in             IN vital_sign_read.id_prof_cancel%TYPE DEFAULT NULL,
        id_prof_cancel_nin            IN BOOLEAN := TRUE,
        notes_cancel_in               IN vital_sign_read.notes_cancel%TYPE DEFAULT NULL,
        notes_cancel_nin              IN BOOLEAN := TRUE,
        id_patient_in                 IN vital_sign_read.id_patient%TYPE DEFAULT NULL,
        id_patient_nin                IN BOOLEAN := TRUE,
        id_monitorization_vs_plan_in  IN vital_sign_read.id_monitorization_vs_plan%TYPE DEFAULT NULL,
        id_monitorization_vs_plan_nin IN BOOLEAN := TRUE,
        id_institution_read_in        IN vital_sign_read.id_institution_read%TYPE DEFAULT NULL,
        id_institution_read_nin       IN BOOLEAN := TRUE,
        id_software_read_in           IN vital_sign_read.id_software_read%TYPE DEFAULT NULL,
        id_software_read_nin          IN BOOLEAN := TRUE,
        id_institution_cancel_in      IN vital_sign_read.id_institution_cancel%TYPE DEFAULT NULL,
        id_institution_cancel_nin     IN BOOLEAN := TRUE,
        id_software_cancel_in         IN vital_sign_read.id_software_cancel%TYPE DEFAULT NULL,
        id_software_cancel_nin        IN BOOLEAN := TRUE,
        id_vital_sign_notes_in        IN vital_sign_read.id_vital_sign_notes%TYPE DEFAULT NULL,
        id_vital_sign_notes_nin       IN BOOLEAN := TRUE,
        id_epis_triage_in             IN vital_sign_read.id_epis_triage%TYPE DEFAULT NULL,
        id_epis_triage_nin            IN BOOLEAN := TRUE,
        id_unit_measure_in            IN vital_sign_read.id_unit_measure%TYPE DEFAULT NULL,
        id_unit_measure_nin           IN BOOLEAN := TRUE,
        flg_most_freq_in              IN vital_sign_read.flg_most_freq%TYPE DEFAULT NULL,
        flg_most_freq_nin             IN BOOLEAN := TRUE,
        dt_vital_sign_read_tstz_in    IN vital_sign_read.dt_vital_sign_read_tstz%TYPE DEFAULT NULL,
        dt_vital_sign_read_tstz_nin   IN BOOLEAN := TRUE,
        dt_cancel_tstz_in             IN vital_sign_read.dt_cancel_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_nin            IN BOOLEAN := TRUE,
        dt_registry_in                IN vital_sign_read.dt_registry%TYPE DEFAULT NULL,
        dt_registry_nin               IN BOOLEAN := TRUE,
        id_vs_scales_element_in       IN vital_sign_read.id_vs_scales_element%TYPE DEFAULT NULL,
        id_vs_scales_element_nin      IN BOOLEAN := TRUE,
        create_user_in                IN vital_sign_read.create_user%TYPE DEFAULT NULL,
        create_user_nin               IN BOOLEAN := TRUE,
        create_time_in                IN vital_sign_read.create_time%TYPE DEFAULT NULL,
        create_time_nin               IN BOOLEAN := TRUE,
        create_institution_in         IN vital_sign_read.create_institution%TYPE DEFAULT NULL,
        create_institution_nin        IN BOOLEAN := TRUE,
        update_user_in                IN vital_sign_read.update_user%TYPE DEFAULT NULL,
        update_user_nin               IN BOOLEAN := TRUE,
        update_time_in                IN vital_sign_read.update_time%TYPE DEFAULT NULL,
        update_time_nin               IN BOOLEAN := TRUE,
        update_institution_in         IN vital_sign_read.update_institution%TYPE DEFAULT NULL,
        update_institution_nin        IN BOOLEAN := TRUE,
        id_cancel_reason_in           IN vital_sign_read.id_cancel_reason%TYPE DEFAULT NULL,
        id_cancel_reason_nin          IN BOOLEAN := TRUE,
        id_unit_measure_sel_in        IN vital_sign_read.id_unit_measure_sel%TYPE DEFAULT NULL,
        id_unit_measure_sel_nin       IN BOOLEAN := TRUE,
        id_edit_reason_in             IN vital_sign_read.id_edit_reason%TYPE DEFAULT NULL,
        id_edit_reason_nin            IN BOOLEAN := TRUE,
        value_high_in                 IN vital_sign_read.value_high%TYPE DEFAULT NULL,
        value_high_nin                IN BOOLEAN := TRUE,
        value_low_in                  IN vital_sign_read.value_low%TYPE DEFAULT NULL,
        value_low_nin                 IN BOOLEAN := TRUE,
        id_epis_documentation_in      IN vital_sign_read.id_epis_documentation%TYPE DEFAULT NULL,
        id_epis_documentation_nin     IN BOOLEAN := TRUE,
        handle_error_in               IN BOOLEAN := FALSE
    );

    --Update any/all columns by dynamic WHERE
    -- If you pass NULL, then the current column value is set to itself
    PROCEDURE upd
    (
        id_vital_sign_in              IN vital_sign_read.id_vital_sign%TYPE DEFAULT NULL,
        id_vital_sign_nin             IN BOOLEAN := TRUE,
        id_vital_sign_desc_in         IN vital_sign_read.id_vital_sign_desc%TYPE DEFAULT NULL,
        id_vital_sign_desc_nin        IN BOOLEAN := TRUE,
        id_episode_in                 IN vital_sign_read.id_episode%TYPE DEFAULT NULL,
        id_episode_nin                IN BOOLEAN := TRUE,
        value_in                      IN vital_sign_read.value%TYPE DEFAULT NULL,
        value_nin                     IN BOOLEAN := TRUE,
        flg_state_in                  IN vital_sign_read.flg_state%TYPE DEFAULT NULL,
        flg_state_nin                 IN BOOLEAN := TRUE,
        id_prof_read_in               IN vital_sign_read.id_prof_read%TYPE DEFAULT NULL,
        id_prof_read_nin              IN BOOLEAN := TRUE,
        id_prof_cancel_in             IN vital_sign_read.id_prof_cancel%TYPE DEFAULT NULL,
        id_prof_cancel_nin            IN BOOLEAN := TRUE,
        notes_cancel_in               IN vital_sign_read.notes_cancel%TYPE DEFAULT NULL,
        notes_cancel_nin              IN BOOLEAN := TRUE,
        id_patient_in                 IN vital_sign_read.id_patient%TYPE DEFAULT NULL,
        id_patient_nin                IN BOOLEAN := TRUE,
        id_monitorization_vs_plan_in  IN vital_sign_read.id_monitorization_vs_plan%TYPE DEFAULT NULL,
        id_monitorization_vs_plan_nin IN BOOLEAN := TRUE,
        id_institution_read_in        IN vital_sign_read.id_institution_read%TYPE DEFAULT NULL,
        id_institution_read_nin       IN BOOLEAN := TRUE,
        id_software_read_in           IN vital_sign_read.id_software_read%TYPE DEFAULT NULL,
        id_software_read_nin          IN BOOLEAN := TRUE,
        id_institution_cancel_in      IN vital_sign_read.id_institution_cancel%TYPE DEFAULT NULL,
        id_institution_cancel_nin     IN BOOLEAN := TRUE,
        id_software_cancel_in         IN vital_sign_read.id_software_cancel%TYPE DEFAULT NULL,
        id_software_cancel_nin        IN BOOLEAN := TRUE,
        id_vital_sign_notes_in        IN vital_sign_read.id_vital_sign_notes%TYPE DEFAULT NULL,
        id_vital_sign_notes_nin       IN BOOLEAN := TRUE,
        id_epis_triage_in             IN vital_sign_read.id_epis_triage%TYPE DEFAULT NULL,
        id_epis_triage_nin            IN BOOLEAN := TRUE,
        id_unit_measure_in            IN vital_sign_read.id_unit_measure%TYPE DEFAULT NULL,
        id_unit_measure_nin           IN BOOLEAN := TRUE,
        flg_most_freq_in              IN vital_sign_read.flg_most_freq%TYPE DEFAULT NULL,
        flg_most_freq_nin             IN BOOLEAN := TRUE,
        dt_vital_sign_read_tstz_in    IN vital_sign_read.dt_vital_sign_read_tstz%TYPE DEFAULT NULL,
        dt_vital_sign_read_tstz_nin   IN BOOLEAN := TRUE,
        dt_cancel_tstz_in             IN vital_sign_read.dt_cancel_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_nin            IN BOOLEAN := TRUE,
        dt_registry_in                IN vital_sign_read.dt_registry%TYPE DEFAULT NULL,
        dt_registry_nin               IN BOOLEAN := TRUE,
        id_vs_scales_element_in       IN vital_sign_read.id_vs_scales_element%TYPE DEFAULT NULL,
        id_vs_scales_element_nin      IN BOOLEAN := TRUE,
        create_user_in                IN vital_sign_read.create_user%TYPE DEFAULT NULL,
        create_user_nin               IN BOOLEAN := TRUE,
        create_time_in                IN vital_sign_read.create_time%TYPE DEFAULT NULL,
        create_time_nin               IN BOOLEAN := TRUE,
        create_institution_in         IN vital_sign_read.create_institution%TYPE DEFAULT NULL,
        create_institution_nin        IN BOOLEAN := TRUE,
        update_user_in                IN vital_sign_read.update_user%TYPE DEFAULT NULL,
        update_user_nin               IN BOOLEAN := TRUE,
        update_time_in                IN vital_sign_read.update_time%TYPE DEFAULT NULL,
        update_time_nin               IN BOOLEAN := TRUE,
        update_institution_in         IN vital_sign_read.update_institution%TYPE DEFAULT NULL,
        update_institution_nin        IN BOOLEAN := TRUE,
        id_cancel_reason_in           IN vital_sign_read.id_cancel_reason%TYPE DEFAULT NULL,
        id_cancel_reason_nin          IN BOOLEAN := TRUE,
        id_unit_measure_sel_in        IN vital_sign_read.id_unit_measure_sel%TYPE DEFAULT NULL,
        id_unit_measure_sel_nin       IN BOOLEAN := TRUE,
        id_edit_reason_in             IN vital_sign_read.id_edit_reason%TYPE DEFAULT NULL,
        id_edit_reason_nin            IN BOOLEAN := TRUE,
        value_high_in                 IN vital_sign_read.value_high%TYPE DEFAULT NULL,
        value_high_nin                IN BOOLEAN := TRUE,
        value_low_in                  IN vital_sign_read.value_low%TYPE DEFAULT NULL,
        value_low_nin                 IN BOOLEAN := TRUE,
        id_epis_documentation_in      IN vital_sign_read.id_epis_documentation%TYPE DEFAULT NULL,
        id_epis_documentation_nin     IN BOOLEAN := TRUE,
        where_in                      IN VARCHAR2,
        handle_error_in               IN BOOLEAN := FALSE,
        rows_out                      IN OUT table_varchar
    );

    --Update any/all columns by dynamic WHERE
    -- If you pass NULL, then the current column value is set to itself
    PROCEDURE upd
    (
        id_vital_sign_in              IN vital_sign_read.id_vital_sign%TYPE DEFAULT NULL,
        id_vital_sign_nin             IN BOOLEAN := TRUE,
        id_vital_sign_desc_in         IN vital_sign_read.id_vital_sign_desc%TYPE DEFAULT NULL,
        id_vital_sign_desc_nin        IN BOOLEAN := TRUE,
        id_episode_in                 IN vital_sign_read.id_episode%TYPE DEFAULT NULL,
        id_episode_nin                IN BOOLEAN := TRUE,
        value_in                      IN vital_sign_read.value%TYPE DEFAULT NULL,
        value_nin                     IN BOOLEAN := TRUE,
        flg_state_in                  IN vital_sign_read.flg_state%TYPE DEFAULT NULL,
        flg_state_nin                 IN BOOLEAN := TRUE,
        id_prof_read_in               IN vital_sign_read.id_prof_read%TYPE DEFAULT NULL,
        id_prof_read_nin              IN BOOLEAN := TRUE,
        id_prof_cancel_in             IN vital_sign_read.id_prof_cancel%TYPE DEFAULT NULL,
        id_prof_cancel_nin            IN BOOLEAN := TRUE,
        notes_cancel_in               IN vital_sign_read.notes_cancel%TYPE DEFAULT NULL,
        notes_cancel_nin              IN BOOLEAN := TRUE,
        id_patient_in                 IN vital_sign_read.id_patient%TYPE DEFAULT NULL,
        id_patient_nin                IN BOOLEAN := TRUE,
        id_monitorization_vs_plan_in  IN vital_sign_read.id_monitorization_vs_plan%TYPE DEFAULT NULL,
        id_monitorization_vs_plan_nin IN BOOLEAN := TRUE,
        id_institution_read_in        IN vital_sign_read.id_institution_read%TYPE DEFAULT NULL,
        id_institution_read_nin       IN BOOLEAN := TRUE,
        id_software_read_in           IN vital_sign_read.id_software_read%TYPE DEFAULT NULL,
        id_software_read_nin          IN BOOLEAN := TRUE,
        id_institution_cancel_in      IN vital_sign_read.id_institution_cancel%TYPE DEFAULT NULL,
        id_institution_cancel_nin     IN BOOLEAN := TRUE,
        id_software_cancel_in         IN vital_sign_read.id_software_cancel%TYPE DEFAULT NULL,
        id_software_cancel_nin        IN BOOLEAN := TRUE,
        id_vital_sign_notes_in        IN vital_sign_read.id_vital_sign_notes%TYPE DEFAULT NULL,
        id_vital_sign_notes_nin       IN BOOLEAN := TRUE,
        id_epis_triage_in             IN vital_sign_read.id_epis_triage%TYPE DEFAULT NULL,
        id_epis_triage_nin            IN BOOLEAN := TRUE,
        id_unit_measure_in            IN vital_sign_read.id_unit_measure%TYPE DEFAULT NULL,
        id_unit_measure_nin           IN BOOLEAN := TRUE,
        flg_most_freq_in              IN vital_sign_read.flg_most_freq%TYPE DEFAULT NULL,
        flg_most_freq_nin             IN BOOLEAN := TRUE,
        dt_vital_sign_read_tstz_in    IN vital_sign_read.dt_vital_sign_read_tstz%TYPE DEFAULT NULL,
        dt_vital_sign_read_tstz_nin   IN BOOLEAN := TRUE,
        dt_cancel_tstz_in             IN vital_sign_read.dt_cancel_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_nin            IN BOOLEAN := TRUE,
        dt_registry_in                IN vital_sign_read.dt_registry%TYPE DEFAULT NULL,
        dt_registry_nin               IN BOOLEAN := TRUE,
        id_vs_scales_element_in       IN vital_sign_read.id_vs_scales_element%TYPE DEFAULT NULL,
        id_vs_scales_element_nin      IN BOOLEAN := TRUE,
        create_user_in                IN vital_sign_read.create_user%TYPE DEFAULT NULL,
        create_user_nin               IN BOOLEAN := TRUE,
        create_time_in                IN vital_sign_read.create_time%TYPE DEFAULT NULL,
        create_time_nin               IN BOOLEAN := TRUE,
        create_institution_in         IN vital_sign_read.create_institution%TYPE DEFAULT NULL,
        create_institution_nin        IN BOOLEAN := TRUE,
        update_user_in                IN vital_sign_read.update_user%TYPE DEFAULT NULL,
        update_user_nin               IN BOOLEAN := TRUE,
        update_time_in                IN vital_sign_read.update_time%TYPE DEFAULT NULL,
        update_time_nin               IN BOOLEAN := TRUE,
        update_institution_in         IN vital_sign_read.update_institution%TYPE DEFAULT NULL,
        update_institution_nin        IN BOOLEAN := TRUE,
        id_cancel_reason_in           IN vital_sign_read.id_cancel_reason%TYPE DEFAULT NULL,
        id_cancel_reason_nin          IN BOOLEAN := TRUE,
        id_unit_measure_sel_in        IN vital_sign_read.id_unit_measure_sel%TYPE DEFAULT NULL,
        id_unit_measure_sel_nin       IN BOOLEAN := TRUE,
        id_edit_reason_in             IN vital_sign_read.id_edit_reason%TYPE DEFAULT NULL,
        id_edit_reason_nin            IN BOOLEAN := TRUE,
        value_high_in                 IN vital_sign_read.value_high%TYPE DEFAULT NULL,
        value_high_nin                IN BOOLEAN := TRUE,
        value_low_in                  IN vital_sign_read.value_low%TYPE DEFAULT NULL,
        value_low_nin                 IN BOOLEAN := TRUE,
        id_epis_documentation_in      IN vital_sign_read.id_epis_documentation%TYPE DEFAULT NULL,
        id_epis_documentation_nin     IN BOOLEAN := TRUE,
        where_in                      IN VARCHAR2,
        handle_error_in               IN BOOLEAN := FALSE
    );

    --Update/insert with columns (with rows_out)
    PROCEDURE upd_ins
    (
        id_vital_sign_read_in        IN vital_sign_read.id_vital_sign_read%TYPE,
        id_vital_sign_in             IN vital_sign_read.id_vital_sign%TYPE DEFAULT NULL,
        id_vital_sign_desc_in        IN vital_sign_read.id_vital_sign_desc%TYPE DEFAULT NULL,
        id_episode_in                IN vital_sign_read.id_episode%TYPE DEFAULT NULL,
        value_in                     IN vital_sign_read.value%TYPE DEFAULT NULL,
        flg_state_in                 IN vital_sign_read.flg_state%TYPE DEFAULT NULL,
        id_prof_read_in              IN vital_sign_read.id_prof_read%TYPE DEFAULT NULL,
        id_prof_cancel_in            IN vital_sign_read.id_prof_cancel%TYPE DEFAULT NULL,
        notes_cancel_in              IN vital_sign_read.notes_cancel%TYPE DEFAULT NULL,
        id_patient_in                IN vital_sign_read.id_patient%TYPE DEFAULT NULL,
        id_monitorization_vs_plan_in IN vital_sign_read.id_monitorization_vs_plan%TYPE DEFAULT NULL,
        id_institution_read_in       IN vital_sign_read.id_institution_read%TYPE DEFAULT NULL,
        id_software_read_in          IN vital_sign_read.id_software_read%TYPE DEFAULT NULL,
        id_institution_cancel_in     IN vital_sign_read.id_institution_cancel%TYPE DEFAULT NULL,
        id_software_cancel_in        IN vital_sign_read.id_software_cancel%TYPE DEFAULT NULL,
        id_vital_sign_notes_in       IN vital_sign_read.id_vital_sign_notes%TYPE DEFAULT NULL,
        id_epis_triage_in            IN vital_sign_read.id_epis_triage%TYPE DEFAULT NULL,
        id_unit_measure_in           IN vital_sign_read.id_unit_measure%TYPE DEFAULT NULL,
        flg_most_freq_in             IN vital_sign_read.flg_most_freq%TYPE DEFAULT NULL,
        dt_vital_sign_read_tstz_in   IN vital_sign_read.dt_vital_sign_read_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_in            IN vital_sign_read.dt_cancel_tstz%TYPE DEFAULT NULL,
        dt_registry_in               IN vital_sign_read.dt_registry%TYPE DEFAULT NULL,
        id_vs_scales_element_in      IN vital_sign_read.id_vs_scales_element%TYPE DEFAULT NULL,
        create_user_in               IN vital_sign_read.create_user%TYPE DEFAULT NULL,
        create_time_in               IN vital_sign_read.create_time%TYPE DEFAULT NULL,
        create_institution_in        IN vital_sign_read.create_institution%TYPE DEFAULT NULL,
        update_user_in               IN vital_sign_read.update_user%TYPE DEFAULT NULL,
        update_time_in               IN vital_sign_read.update_time%TYPE DEFAULT NULL,
        update_institution_in        IN vital_sign_read.update_institution%TYPE DEFAULT NULL,
        id_cancel_reason_in          IN vital_sign_read.id_cancel_reason%TYPE DEFAULT NULL,
        id_unit_measure_sel_in       IN vital_sign_read.id_unit_measure_sel%TYPE DEFAULT NULL,
        id_edit_reason_in            IN vital_sign_read.id_edit_reason%TYPE DEFAULT NULL,
        value_high_in                IN vital_sign_read.value_high%TYPE DEFAULT NULL,
        value_low_in                 IN vital_sign_read.value_low%TYPE DEFAULT NULL,
        id_epis_documentation_in     IN vital_sign_read.id_epis_documentation%TYPE DEFAULT NULL,
        handle_error_in              IN BOOLEAN := FALSE,
        rows_out                     IN OUT table_varchar
    );

    --Update/insert with columns (without rows_out)
    PROCEDURE upd_ins
    (
        id_vital_sign_read_in        IN vital_sign_read.id_vital_sign_read%TYPE,
        id_vital_sign_in             IN vital_sign_read.id_vital_sign%TYPE DEFAULT NULL,
        id_vital_sign_desc_in        IN vital_sign_read.id_vital_sign_desc%TYPE DEFAULT NULL,
        id_episode_in                IN vital_sign_read.id_episode%TYPE DEFAULT NULL,
        value_in                     IN vital_sign_read.value%TYPE DEFAULT NULL,
        flg_state_in                 IN vital_sign_read.flg_state%TYPE DEFAULT NULL,
        id_prof_read_in              IN vital_sign_read.id_prof_read%TYPE DEFAULT NULL,
        id_prof_cancel_in            IN vital_sign_read.id_prof_cancel%TYPE DEFAULT NULL,
        notes_cancel_in              IN vital_sign_read.notes_cancel%TYPE DEFAULT NULL,
        id_patient_in                IN vital_sign_read.id_patient%TYPE DEFAULT NULL,
        id_monitorization_vs_plan_in IN vital_sign_read.id_monitorization_vs_plan%TYPE DEFAULT NULL,
        id_institution_read_in       IN vital_sign_read.id_institution_read%TYPE DEFAULT NULL,
        id_software_read_in          IN vital_sign_read.id_software_read%TYPE DEFAULT NULL,
        id_institution_cancel_in     IN vital_sign_read.id_institution_cancel%TYPE DEFAULT NULL,
        id_software_cancel_in        IN vital_sign_read.id_software_cancel%TYPE DEFAULT NULL,
        id_vital_sign_notes_in       IN vital_sign_read.id_vital_sign_notes%TYPE DEFAULT NULL,
        id_epis_triage_in            IN vital_sign_read.id_epis_triage%TYPE DEFAULT NULL,
        id_unit_measure_in           IN vital_sign_read.id_unit_measure%TYPE DEFAULT NULL,
        flg_most_freq_in             IN vital_sign_read.flg_most_freq%TYPE DEFAULT NULL,
        dt_vital_sign_read_tstz_in   IN vital_sign_read.dt_vital_sign_read_tstz%TYPE DEFAULT NULL,
        dt_cancel_tstz_in            IN vital_sign_read.dt_cancel_tstz%TYPE DEFAULT NULL,
        dt_registry_in               IN vital_sign_read.dt_registry%TYPE DEFAULT NULL,
        id_vs_scales_element_in      IN vital_sign_read.id_vs_scales_element%TYPE DEFAULT NULL,
        create_user_in               IN vital_sign_read.create_user%TYPE DEFAULT NULL,
        create_time_in               IN vital_sign_read.create_time%TYPE DEFAULT NULL,
        create_institution_in        IN vital_sign_read.create_institution%TYPE DEFAULT NULL,
        update_user_in               IN vital_sign_read.update_user%TYPE DEFAULT NULL,
        update_time_in               IN vital_sign_read.update_time%TYPE DEFAULT NULL,
        update_institution_in        IN vital_sign_read.update_institution%TYPE DEFAULT NULL,
        id_cancel_reason_in          IN vital_sign_read.id_cancel_reason%TYPE DEFAULT NULL,
        id_unit_measure_sel_in       IN vital_sign_read.id_unit_measure_sel%TYPE DEFAULT NULL,
        id_edit_reason_in            IN vital_sign_read.id_edit_reason%TYPE DEFAULT NULL,
        value_high_in                IN vital_sign_read.value_high%TYPE DEFAULT NULL,
        value_low_in                 IN vital_sign_read.value_low%TYPE DEFAULT NULL,
        id_epis_documentation_in     IN vital_sign_read.id_epis_documentation%TYPE DEFAULT NULL,
        handle_error_in              IN BOOLEAN := FALSE
    );

    --Update record (with rows_out)
    PROCEDURE upd
    (
        rec_in          IN vital_sign_read%ROWTYPE,
        handle_error_in IN BOOLEAN := FALSE,
        rows_out        IN OUT table_varchar
    );

    --Update record (without rows_out)
    PROCEDURE upd
    (
        rec_in          IN vital_sign_read%ROWTYPE,
        handle_error_in IN BOOLEAN := FALSE
    );

    --Update collection (with rows_out)
    PROCEDURE upd
    (
        col_in            IN vital_sign_read_tc,
        ignore_if_null_in IN BOOLEAN := TRUE,
        handle_error_in   IN BOOLEAN := FALSE,
        rows_out          IN OUT table_varchar
    );

    --Update collection (without rows_out)
    PROCEDURE upd
    (
        col_in            IN vital_sign_read_tc,
        ignore_if_null_in IN BOOLEAN := TRUE,
        handle_error_in   IN BOOLEAN := FALSE
    );

    -- Use Native Dynamic SQL increment a single NUMBER column
    -- for all rows specified by the dynamic WHERE clause
    PROCEDURE increment_onecol
    (
        colname_in         IN all_tab_columns.column_name%TYPE,
        where_in           IN VARCHAR2,
        increment_value_in IN NUMBER DEFAULT 1,
        handle_error_in    IN BOOLEAN := FALSE,
        rows_out           OUT table_varchar
    );

    --increment column value
    PROCEDURE increment_onecol
    (
        colname_in         IN all_tab_columns.column_name%TYPE,
        where_in           IN VARCHAR2,
        increment_value_in IN NUMBER DEFAULT 1,
        handle_error_in    IN BOOLEAN := FALSE
    );

    -- Delete one row by primary key
    PROCEDURE del
    (
        id_vital_sign_read_in IN vital_sign_read.id_vital_sign_read%TYPE,
        handle_error_in       IN BOOLEAN := FALSE,
        rows_out              OUT table_varchar
    );

    -- Delete one row by primary key
    PROCEDURE del
    (
        id_vital_sign_read_in IN vital_sign_read.id_vital_sign_read%TYPE,
        handle_error_in       IN BOOLEAN := FALSE
    );

    -- Delete all rows specified by dynamic WHERE clause
    PROCEDURE del_by
    (
        where_clause_in IN VARCHAR2,
        handle_error_in IN BOOLEAN := FALSE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows specified by dynamic WHERE clause
    PROCEDURE del_by
    (
        where_clause_in IN VARCHAR2,
        handle_error_in IN BOOLEAN := FALSE
    );

    -- Delete all rows for this VSR_CR_FK foreign key value
    PROCEDURE del_vsr_cr_fk
    (
        id_cancel_reason_in IN vital_sign_read.id_cancel_reason%TYPE,
        handle_error_in     IN BOOLEAN := FALSE,
        rows_out            OUT table_varchar
    );

    -- Delete all rows for this VSR_EPIS_FK foreign key value
    PROCEDURE del_vsr_epis_fk
    (
        id_episode_in   IN vital_sign_read.id_episode%TYPE,
        handle_error_in IN BOOLEAN := FALSE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows for this VSR_ER_FK foreign key value
    PROCEDURE del_vsr_er_fk
    (
        id_edit_reason_in IN vital_sign_read.id_edit_reason%TYPE,
        handle_error_in   IN BOOLEAN := FALSE,
        rows_out          OUT table_varchar
    );

    -- Delete all rows for this VSR_ETRG_FK foreign key value
    PROCEDURE del_vsr_etrg_fk
    (
        id_epis_triage_in IN vital_sign_read.id_epis_triage%TYPE,
        handle_error_in   IN BOOLEAN := FALSE,
        rows_out          OUT table_varchar
    );

    -- Delete all rows for this VSR_INST_FK foreign key value
    PROCEDURE del_vsr_inst_fk
    (
        id_institution_read_in IN vital_sign_read.id_institution_read%TYPE,
        handle_error_in        IN BOOLEAN := FALSE,
        rows_out               OUT table_varchar
    );

    -- Delete all rows for this VSR_INST_FK2 foreign key value
    PROCEDURE del_vsr_inst_fk2
    (
        id_institution_cancel_in IN vital_sign_read.id_institution_cancel%TYPE,
        handle_error_in          IN BOOLEAN := FALSE,
        rows_out                 OUT table_varchar
    );

    -- Delete all rows for this VSR_MVSP_FK foreign key value
    PROCEDURE del_vsr_mvsp_fk
    (
        id_monitorization_vs_plan_in IN vital_sign_read.id_monitorization_vs_plan%TYPE,
        handle_error_in              IN BOOLEAN := FALSE,
        rows_out                     OUT table_varchar
    );

    -- Delete all rows for this VSR_PAT_FK foreign key value
    PROCEDURE del_vsr_pat_fk
    (
        id_patient_in   IN vital_sign_read.id_patient%TYPE,
        handle_error_in IN BOOLEAN := FALSE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows for this VSR_PROF_CANCEL_FK foreign key value
    PROCEDURE del_vsr_prof_cancel_fk
    (
        id_prof_cancel_in IN vital_sign_read.id_prof_cancel%TYPE,
        handle_error_in   IN BOOLEAN := FALSE,
        rows_out          OUT table_varchar
    );

    -- Delete all rows for this VSR_PROF_READ_FK foreign key value
    PROCEDURE del_vsr_prof_read_fk
    (
        id_prof_read_in IN vital_sign_read.id_prof_read%TYPE,
        handle_error_in IN BOOLEAN := FALSE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows for this VSR_SVS_FK foreign key value
    PROCEDURE del_vsr_svs_fk
    (
        id_vital_sign_in IN vital_sign_read.id_vital_sign%TYPE,
        handle_error_in  IN BOOLEAN := FALSE,
        rows_out         OUT table_varchar
    );

    -- Delete all rows for this VSR_S_FK foreign key value
    PROCEDURE del_vsr_s_fk
    (
        id_software_read_in IN vital_sign_read.id_software_read%TYPE,
        handle_error_in     IN BOOLEAN := FALSE,
        rows_out            OUT table_varchar
    );

    -- Delete all rows for this VSR_S_FK2 foreign key value
    PROCEDURE del_vsr_s_fk2
    (
        id_software_cancel_in IN vital_sign_read.id_software_cancel%TYPE,
        handle_error_in       IN BOOLEAN := FALSE,
        rows_out              OUT table_varchar
    );

    -- Delete all rows for this VSR_UMS_FK foreign key value
    PROCEDURE del_vsr_ums_fk
    (
        id_unit_measure_sel_in IN vital_sign_read.id_unit_measure_sel%TYPE,
        handle_error_in        IN BOOLEAN := FALSE,
        rows_out               OUT table_varchar
    );

    -- Delete all rows for this VSR_UNITM_FK foreign key value
    PROCEDURE del_vsr_unitm_fk
    (
        id_unit_measure_in IN vital_sign_read.id_unit_measure%TYPE,
        handle_error_in    IN BOOLEAN := FALSE,
        rows_out           OUT table_varchar
    );

    -- Delete all rows for this VSR_VSD_FK foreign key value
    PROCEDURE del_vsr_vsd_fk
    (
        id_vital_sign_desc_in IN vital_sign_read.id_vital_sign_desc%TYPE,
        handle_error_in       IN BOOLEAN := FALSE,
        rows_out              OUT table_varchar
    );

    -- Delete all rows for this VSR_VSNOTES_FK foreign key value
    PROCEDURE del_vsr_vsnotes_fk
    (
        id_vital_sign_notes_in IN vital_sign_read.id_vital_sign_notes%TYPE,
        handle_error_in        IN BOOLEAN := FALSE,
        rows_out               OUT table_varchar
    );

    -- Delete all rows for this VSR_VSSE_FK foreign key value
    PROCEDURE del_vsr_vsse_fk
    (
        id_vs_scales_element_in IN vital_sign_read.id_vs_scales_element%TYPE,
        handle_error_in         IN BOOLEAN := FALSE,
        rows_out                OUT table_varchar
    );

    -- Delete all rows for this VSR_CR_FK foreign key value
    PROCEDURE del_vsr_cr_fk
    (
        id_cancel_reason_in IN vital_sign_read.id_cancel_reason%TYPE,
        handle_error_in     IN BOOLEAN := FALSE
    );

    -- Delete all rows for this VSR_EPIS_FK foreign key value
    PROCEDURE del_vsr_epis_fk
    (
        id_episode_in   IN vital_sign_read.id_episode%TYPE,
        handle_error_in IN BOOLEAN := FALSE
    );

    -- Delete all rows for this VSR_ER_FK foreign key value
    PROCEDURE del_vsr_er_fk
    (
        id_edit_reason_in IN vital_sign_read.id_edit_reason%TYPE,
        handle_error_in   IN BOOLEAN := FALSE
    );

    -- Delete all rows for this VSR_ETRG_FK foreign key value
    PROCEDURE del_vsr_etrg_fk
    (
        id_epis_triage_in IN vital_sign_read.id_epis_triage%TYPE,
        handle_error_in   IN BOOLEAN := FALSE
    );

    -- Delete all rows for this VSR_INST_FK foreign key value
    PROCEDURE del_vsr_inst_fk
    (
        id_institution_read_in IN vital_sign_read.id_institution_read%TYPE,
        handle_error_in        IN BOOLEAN := FALSE
    );

    -- Delete all rows for this VSR_INST_FK2 foreign key value
    PROCEDURE del_vsr_inst_fk2
    (
        id_institution_cancel_in IN vital_sign_read.id_institution_cancel%TYPE,
        handle_error_in          IN BOOLEAN := FALSE
    );

    -- Delete all rows for this VSR_MVSP_FK foreign key value
    PROCEDURE del_vsr_mvsp_fk
    (
        id_monitorization_vs_plan_in IN vital_sign_read.id_monitorization_vs_plan%TYPE,
        handle_error_in              IN BOOLEAN := FALSE
    );

    -- Delete all rows for this VSR_PAT_FK foreign key value
    PROCEDURE del_vsr_pat_fk
    (
        id_patient_in   IN vital_sign_read.id_patient%TYPE,
        handle_error_in IN BOOLEAN := FALSE
    );

    -- Delete all rows for this VSR_PROF_CANCEL_FK foreign key value
    PROCEDURE del_vsr_prof_cancel_fk
    (
        id_prof_cancel_in IN vital_sign_read.id_prof_cancel%TYPE,
        handle_error_in   IN BOOLEAN := FALSE
    );

    -- Delete all rows for this VSR_PROF_READ_FK foreign key value
    PROCEDURE del_vsr_prof_read_fk
    (
        id_prof_read_in IN vital_sign_read.id_prof_read%TYPE,
        handle_error_in IN BOOLEAN := FALSE
    );

    -- Delete all rows for this VSR_SVS_FK foreign key value
    PROCEDURE del_vsr_svs_fk
    (
        id_vital_sign_in IN vital_sign_read.id_vital_sign%TYPE,
        handle_error_in  IN BOOLEAN := FALSE
    );

    -- Delete all rows for this VSR_S_FK foreign key value
    PROCEDURE del_vsr_s_fk
    (
        id_software_read_in IN vital_sign_read.id_software_read%TYPE,
        handle_error_in     IN BOOLEAN := FALSE
    );

    -- Delete all rows for this VSR_S_FK2 foreign key value
    PROCEDURE del_vsr_s_fk2
    (
        id_software_cancel_in IN vital_sign_read.id_software_cancel%TYPE,
        handle_error_in       IN BOOLEAN := FALSE
    );

    -- Delete all rows for this VSR_UMS_FK foreign key value
    PROCEDURE del_vsr_ums_fk
    (
        id_unit_measure_sel_in IN vital_sign_read.id_unit_measure_sel%TYPE,
        handle_error_in        IN BOOLEAN := FALSE
    );

    -- Delete all rows for this VSR_UNITM_FK foreign key value
    PROCEDURE del_vsr_unitm_fk
    (
        id_unit_measure_in IN vital_sign_read.id_unit_measure%TYPE,
        handle_error_in    IN BOOLEAN := FALSE
    );

    -- Delete all rows for this VSR_VSD_FK foreign key value
    PROCEDURE del_vsr_vsd_fk
    (
        id_vital_sign_desc_in IN vital_sign_read.id_vital_sign_desc%TYPE,
        handle_error_in       IN BOOLEAN := FALSE
    );

    -- Delete all rows for this VSR_VSNOTES_FK foreign key value
    PROCEDURE del_vsr_vsnotes_fk
    (
        id_vital_sign_notes_in IN vital_sign_read.id_vital_sign_notes%TYPE,
        handle_error_in        IN BOOLEAN := FALSE
    );

    -- Delete all rows for this VSR_VSSE_FK foreign key value
    PROCEDURE del_vsr_vsse_fk
    (
        id_vs_scales_element_in IN vital_sign_read.id_vs_scales_element%TYPE,
        handle_error_in         IN BOOLEAN := FALSE
    );

    -- Initialize a record with default values for columns in the table (prc)
    PROCEDURE initrec(vital_sign_read_inout IN OUT vital_sign_read%ROWTYPE);

    -- Initialize a record with default values for columns in the table (fnc)
    FUNCTION initrec RETURN vital_sign_read%ROWTYPE;

    -- Get data rowid
    FUNCTION get_data_rowid(rows_in IN table_varchar) RETURN vital_sign_read_tc;

    -- Get data rowid pragma autonomous transaccion
    FUNCTION get_data_rowid_pat(rows_in IN table_varchar) RETURN vital_sign_read_tc;

END ts_vital_sign_read;
/
