/*-- Last Change Revision: $Rev: 2029407 $*/
/*-- Last Change by: $Author: mario.fernandes $*/
/*-- Date of last change: $Date: 2022-08-02 18:51:30 +0100 (ter, 02 ago 2022) $*/


CREATE OR REPLACE PACKAGE ts_visit
/*
| Generated by or retrieved from QCGU - DO NOT MODIFY!
| QCGU - "Get it right, do it fast" - www.ToadWorld.com
| QCGU Universal ID: {1BD37A66-EA60-4927-9A64-F6DD89237236}
| Created On: Maio 13, 2010 9:37:3
| Created By: ALERT
*/
 IS

    -- Collection of %ROWTYPE records based on "VISIT"
    TYPE visit_tc IS TABLE OF visit%ROWTYPE INDEX BY BINARY_INTEGER;
    TYPE visit_ntt IS TABLE OF visit%ROWTYPE;
    TYPE visit_vat IS VARRAY(100) OF visit%ROWTYPE;

    -- Same type structure, with a static name.
    TYPE aat IS TABLE OF visit%ROWTYPE INDEX BY BINARY_INTEGER;
    TYPE ntt IS TABLE OF visit%ROWTYPE;
    TYPE vat IS VARRAY(100) OF visit%ROWTYPE;

    -- Column Collection based on column "ID_VISIT"
    TYPE id_visit_cc IS TABLE OF visit.id_visit%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "FLG_STATUS"
    TYPE flg_status_cc IS TABLE OF visit.flg_status%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_EXTERNAL_CAUSE"
    TYPE id_external_cause_cc IS TABLE OF visit.id_external_cause%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_PATIENT"
    TYPE id_patient_cc IS TABLE OF visit.id_patient%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_ORIGIN"
    TYPE id_origin_cc IS TABLE OF visit.id_origin%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_INSTITUTION"
    TYPE id_institution_cc IS TABLE OF visit.id_institution%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "BARCODE"
    TYPE barcode_cc IS TABLE OF visit.barcode%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "DT_BEGIN_TSTZ"
    TYPE dt_begin_tstz_cc IS TABLE OF visit.dt_begin_tstz%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "DT_END_TSTZ"
    TYPE dt_end_tstz_cc IS TABLE OF visit.dt_end_tstz%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "FLG_MIGRATION"
    TYPE flg_migration_cc IS TABLE OF visit.flg_migration%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "DT_CREATION"
    TYPE dt_creation_cc IS TABLE OF visit.dt_creation%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "CREATE_USER"
    TYPE create_user_cc IS TABLE OF visit.create_user%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "CREATE_TIME"
    TYPE create_time_cc IS TABLE OF visit.create_time%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "CREATE_INSTITUTION"
    TYPE create_institution_cc IS TABLE OF visit.create_institution%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "UPDATE_USER"
    TYPE update_user_cc IS TABLE OF visit.update_user%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "UPDATE_TIME"
    TYPE update_time_cc IS TABLE OF visit.update_time%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "UPDATE_INSTITUTION"
    TYPE update_institution_cc IS TABLE OF visit.update_institution%TYPE INDEX BY BINARY_INTEGER;

    -- Insert one row, providing primary key if present
    PROCEDURE ins
    (
        id_visit_in           IN visit.id_visit%TYPE,
        flg_status_in         IN visit.flg_status%TYPE DEFAULT NULL,
        id_external_cause_in  IN visit.id_external_cause%TYPE DEFAULT NULL,
        id_patient_in         IN visit.id_patient%TYPE DEFAULT NULL,
        id_origin_in          IN visit.id_origin%TYPE DEFAULT NULL,
        id_institution_in     IN visit.id_institution%TYPE DEFAULT NULL,
        barcode_in            IN visit.barcode%TYPE DEFAULT NULL,
        dt_begin_tstz_in      IN visit.dt_begin_tstz%TYPE DEFAULT NULL,
        dt_end_tstz_in        IN visit.dt_end_tstz%TYPE DEFAULT NULL,
        flg_migration_in      IN visit.flg_migration%TYPE DEFAULT 'A',
        dt_creation_in        IN visit.dt_creation%TYPE DEFAULT NULL,
        create_user_in        IN visit.create_user%TYPE DEFAULT NULL,
        create_time_in        IN visit.create_time%TYPE DEFAULT NULL,
        create_institution_in IN visit.create_institution%TYPE DEFAULT NULL,
        update_user_in        IN visit.update_user%TYPE DEFAULT NULL,
        update_time_in        IN visit.update_time%TYPE DEFAULT NULL,
        update_institution_in IN visit.update_institution%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        id_visit_in           IN visit.id_visit%TYPE,
        flg_status_in         IN visit.flg_status%TYPE DEFAULT NULL,
        id_external_cause_in  IN visit.id_external_cause%TYPE DEFAULT NULL,
        id_patient_in         IN visit.id_patient%TYPE DEFAULT NULL,
        id_origin_in          IN visit.id_origin%TYPE DEFAULT NULL,
        id_institution_in     IN visit.id_institution%TYPE DEFAULT NULL,
        barcode_in            IN visit.barcode%TYPE DEFAULT NULL,
        dt_begin_tstz_in      IN visit.dt_begin_tstz%TYPE DEFAULT NULL,
        dt_end_tstz_in        IN visit.dt_end_tstz%TYPE DEFAULT NULL,
        flg_migration_in      IN visit.flg_migration%TYPE DEFAULT 'A',
        dt_creation_in        IN visit.dt_creation%TYPE DEFAULT NULL,
        create_user_in        IN visit.create_user%TYPE DEFAULT NULL,
        create_time_in        IN visit.create_time%TYPE DEFAULT NULL,
        create_institution_in IN visit.create_institution%TYPE DEFAULT NULL,
        update_user_in        IN visit.update_user%TYPE DEFAULT NULL,
        update_time_in        IN visit.update_time%TYPE DEFAULT NULL,
        update_institution_in IN visit.update_institution%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert a row based on a record.
    -- Specify whether or not a primary key value should be generated.
    PROCEDURE ins
    (
        rec_in          IN visit%ROWTYPE,
        gen_pky_in      IN BOOLEAN DEFAULT FALSE,
        sequence_in     IN VARCHAR2 := NULL,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        rec_in          IN visit%ROWTYPE,
        gen_pky_in      IN BOOLEAN DEFAULT FALSE,
        sequence_in     IN VARCHAR2 := NULL,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert a collection of rows using FORALL; all primary key values
    -- must have already been generated, or are handled in triggers.
    PROCEDURE ins
    (
        rows_in         IN visit_tc,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        rows_in         IN visit_tc,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Return next primary key value using the named sequence.
    FUNCTION next_key(sequence_in IN VARCHAR2 := NULL) RETURN visit.id_visit%TYPE;

    -- Insert one row, generating hidden primary key using a sequence
    PROCEDURE ins
    (
        flg_status_in         IN visit.flg_status%TYPE DEFAULT NULL,
        id_external_cause_in  IN visit.id_external_cause%TYPE DEFAULT NULL,
        id_patient_in         IN visit.id_patient%TYPE DEFAULT NULL,
        id_origin_in          IN visit.id_origin%TYPE DEFAULT NULL,
        id_institution_in     IN visit.id_institution%TYPE DEFAULT NULL,
        barcode_in            IN visit.barcode%TYPE DEFAULT NULL,
        dt_begin_tstz_in      IN visit.dt_begin_tstz%TYPE DEFAULT NULL,
        dt_end_tstz_in        IN visit.dt_end_tstz%TYPE DEFAULT NULL,
        flg_migration_in      IN visit.flg_migration%TYPE DEFAULT 'A',
        dt_creation_in        IN visit.dt_creation%TYPE DEFAULT NULL,
        create_user_in        IN visit.create_user%TYPE DEFAULT NULL,
        create_time_in        IN visit.create_time%TYPE DEFAULT NULL,
        create_institution_in IN visit.create_institution%TYPE DEFAULT NULL,
        update_user_in        IN visit.update_user%TYPE DEFAULT NULL,
        update_time_in        IN visit.update_time%TYPE DEFAULT NULL,
        update_institution_in IN visit.update_institution%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        flg_status_in         IN visit.flg_status%TYPE DEFAULT NULL,
        id_external_cause_in  IN visit.id_external_cause%TYPE DEFAULT NULL,
        id_patient_in         IN visit.id_patient%TYPE DEFAULT NULL,
        id_origin_in          IN visit.id_origin%TYPE DEFAULT NULL,
        id_institution_in     IN visit.id_institution%TYPE DEFAULT NULL,
        barcode_in            IN visit.barcode%TYPE DEFAULT NULL,
        dt_begin_tstz_in      IN visit.dt_begin_tstz%TYPE DEFAULT NULL,
        dt_end_tstz_in        IN visit.dt_end_tstz%TYPE DEFAULT NULL,
        flg_migration_in      IN visit.flg_migration%TYPE DEFAULT 'A',
        dt_creation_in        IN visit.dt_creation%TYPE DEFAULT NULL,
        create_user_in        IN visit.create_user%TYPE DEFAULT NULL,
        create_time_in        IN visit.create_time%TYPE DEFAULT NULL,
        create_institution_in IN visit.create_institution%TYPE DEFAULT NULL,
        update_user_in        IN visit.update_user%TYPE DEFAULT NULL,
        update_time_in        IN visit.update_time%TYPE DEFAULT NULL,
        update_institution_in IN visit.update_institution%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert one row, returning primary key generated by sequence
    PROCEDURE ins
    (
        flg_status_in         IN visit.flg_status%TYPE DEFAULT NULL,
        id_external_cause_in  IN visit.id_external_cause%TYPE DEFAULT NULL,
        id_patient_in         IN visit.id_patient%TYPE DEFAULT NULL,
        id_origin_in          IN visit.id_origin%TYPE DEFAULT NULL,
        id_institution_in     IN visit.id_institution%TYPE DEFAULT NULL,
        barcode_in            IN visit.barcode%TYPE DEFAULT NULL,
        dt_begin_tstz_in      IN visit.dt_begin_tstz%TYPE DEFAULT NULL,
        dt_end_tstz_in        IN visit.dt_end_tstz%TYPE DEFAULT NULL,
        flg_migration_in      IN visit.flg_migration%TYPE DEFAULT 'A',
        dt_creation_in        IN visit.dt_creation%TYPE DEFAULT NULL,
        create_user_in        IN visit.create_user%TYPE DEFAULT NULL,
        create_time_in        IN visit.create_time%TYPE DEFAULT NULL,
        create_institution_in IN visit.create_institution%TYPE DEFAULT NULL,
        update_user_in        IN visit.update_user%TYPE DEFAULT NULL,
        update_time_in        IN visit.update_time%TYPE DEFAULT NULL,
        update_institution_in IN visit.update_institution%TYPE DEFAULT NULL,
        id_visit_out          IN OUT visit.id_visit%TYPE
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        flg_status_in         IN visit.flg_status%TYPE DEFAULT NULL,
        id_external_cause_in  IN visit.id_external_cause%TYPE DEFAULT NULL,
        id_patient_in         IN visit.id_patient%TYPE DEFAULT NULL,
        id_origin_in          IN visit.id_origin%TYPE DEFAULT NULL,
        id_institution_in     IN visit.id_institution%TYPE DEFAULT NULL,
        barcode_in            IN visit.barcode%TYPE DEFAULT NULL,
        dt_begin_tstz_in      IN visit.dt_begin_tstz%TYPE DEFAULT NULL,
        dt_end_tstz_in        IN visit.dt_end_tstz%TYPE DEFAULT NULL,
        flg_migration_in      IN visit.flg_migration%TYPE DEFAULT 'A',
        dt_creation_in        IN visit.dt_creation%TYPE DEFAULT NULL,
        create_user_in        IN visit.create_user%TYPE DEFAULT NULL,
        create_time_in        IN visit.create_time%TYPE DEFAULT NULL,
        create_institution_in IN visit.create_institution%TYPE DEFAULT NULL,
        update_user_in        IN visit.update_user%TYPE DEFAULT NULL,
        update_time_in        IN visit.update_time%TYPE DEFAULT NULL,
        update_institution_in IN visit.update_institution%TYPE DEFAULT NULL,
        id_visit_out          IN OUT visit.id_visit%TYPE
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert one row with function, return generated primary key
    FUNCTION ins
    (
        flg_status_in         IN visit.flg_status%TYPE DEFAULT NULL,
        id_external_cause_in  IN visit.id_external_cause%TYPE DEFAULT NULL,
        id_patient_in         IN visit.id_patient%TYPE DEFAULT NULL,
        id_origin_in          IN visit.id_origin%TYPE DEFAULT NULL,
        id_institution_in     IN visit.id_institution%TYPE DEFAULT NULL,
        barcode_in            IN visit.barcode%TYPE DEFAULT NULL,
        dt_begin_tstz_in      IN visit.dt_begin_tstz%TYPE DEFAULT NULL,
        dt_end_tstz_in        IN visit.dt_end_tstz%TYPE DEFAULT NULL,
        flg_migration_in      IN visit.flg_migration%TYPE DEFAULT 'A',
        dt_creation_in        IN visit.dt_creation%TYPE DEFAULT NULL,
        create_user_in        IN visit.create_user%TYPE DEFAULT NULL,
        create_time_in        IN visit.create_time%TYPE DEFAULT NULL,
        create_institution_in IN visit.create_institution%TYPE DEFAULT NULL,
        update_user_in        IN visit.update_user%TYPE DEFAULT NULL,
        update_time_in        IN visit.update_time%TYPE DEFAULT NULL,
        update_institution_in IN visit.update_institution%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    ) RETURN visit.id_visit%TYPE;

    FUNCTION ins
    (
        flg_status_in         IN visit.flg_status%TYPE DEFAULT NULL,
        id_external_cause_in  IN visit.id_external_cause%TYPE DEFAULT NULL,
        id_patient_in         IN visit.id_patient%TYPE DEFAULT NULL,
        id_origin_in          IN visit.id_origin%TYPE DEFAULT NULL,
        id_institution_in     IN visit.id_institution%TYPE DEFAULT NULL,
        barcode_in            IN visit.barcode%TYPE DEFAULT NULL,
        dt_begin_tstz_in      IN visit.dt_begin_tstz%TYPE DEFAULT NULL,
        dt_end_tstz_in        IN visit.dt_end_tstz%TYPE DEFAULT NULL,
        flg_migration_in      IN visit.flg_migration%TYPE DEFAULT 'A',
        dt_creation_in        IN visit.dt_creation%TYPE DEFAULT NULL,
        create_user_in        IN visit.create_user%TYPE DEFAULT NULL,
        create_time_in        IN visit.create_time%TYPE DEFAULT NULL,
        create_institution_in IN visit.create_institution%TYPE DEFAULT NULL,
        update_user_in        IN visit.update_user%TYPE DEFAULT NULL,
        update_time_in        IN visit.update_time%TYPE DEFAULT NULL,
        update_institution_in IN visit.update_institution%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE
    ) RETURN visit.id_visit%TYPE;

    -- Update any/all columns by primary key. If you pass NULL, then
    -- the current column value is set to itself. If you need a more
    -- selected UPDATE then use one of the onecol procedures below.

    PROCEDURE upd
    (
        id_visit_in            IN visit.id_visit%TYPE,
        flg_status_in          IN visit.flg_status%TYPE DEFAULT NULL,
        flg_status_nin         IN BOOLEAN := TRUE,
        id_external_cause_in   IN visit.id_external_cause%TYPE DEFAULT NULL,
        id_external_cause_nin  IN BOOLEAN := TRUE,
        id_patient_in          IN visit.id_patient%TYPE DEFAULT NULL,
        id_patient_nin         IN BOOLEAN := TRUE,
        id_origin_in           IN visit.id_origin%TYPE DEFAULT NULL,
        id_origin_nin          IN BOOLEAN := TRUE,
        id_institution_in      IN visit.id_institution%TYPE DEFAULT NULL,
        id_institution_nin     IN BOOLEAN := TRUE,
        barcode_in             IN visit.barcode%TYPE DEFAULT NULL,
        barcode_nin            IN BOOLEAN := TRUE,
        dt_begin_tstz_in       IN visit.dt_begin_tstz%TYPE DEFAULT NULL,
        dt_begin_tstz_nin      IN BOOLEAN := TRUE,
        dt_end_tstz_in         IN visit.dt_end_tstz%TYPE DEFAULT NULL,
        dt_end_tstz_nin        IN BOOLEAN := TRUE,
        flg_migration_in       IN visit.flg_migration%TYPE DEFAULT NULL,
        flg_migration_nin      IN BOOLEAN := TRUE,
        dt_creation_in         IN visit.dt_creation%TYPE DEFAULT NULL,
        dt_creation_nin        IN BOOLEAN := TRUE,
        create_user_in         IN visit.create_user%TYPE DEFAULT NULL,
        create_user_nin        IN BOOLEAN := TRUE,
        create_time_in         IN visit.create_time%TYPE DEFAULT NULL,
        create_time_nin        IN BOOLEAN := TRUE,
        create_institution_in  IN visit.create_institution%TYPE DEFAULT NULL,
        create_institution_nin IN BOOLEAN := TRUE,
        update_user_in         IN visit.update_user%TYPE DEFAULT NULL,
        update_user_nin        IN BOOLEAN := TRUE,
        update_time_in         IN visit.update_time%TYPE DEFAULT NULL,
        update_time_nin        IN BOOLEAN := TRUE,
        update_institution_in  IN visit.update_institution%TYPE DEFAULT NULL,
        update_institution_nin IN BOOLEAN := TRUE,
        handle_error_in        IN BOOLEAN := TRUE,
        rows_out               IN OUT table_varchar
    );

    PROCEDURE upd
    (
        id_visit_in            IN visit.id_visit%TYPE,
        flg_status_in          IN visit.flg_status%TYPE DEFAULT NULL,
        flg_status_nin         IN BOOLEAN := TRUE,
        id_external_cause_in   IN visit.id_external_cause%TYPE DEFAULT NULL,
        id_external_cause_nin  IN BOOLEAN := TRUE,
        id_patient_in          IN visit.id_patient%TYPE DEFAULT NULL,
        id_patient_nin         IN BOOLEAN := TRUE,
        id_origin_in           IN visit.id_origin%TYPE DEFAULT NULL,
        id_origin_nin          IN BOOLEAN := TRUE,
        id_institution_in      IN visit.id_institution%TYPE DEFAULT NULL,
        id_institution_nin     IN BOOLEAN := TRUE,
        barcode_in             IN visit.barcode%TYPE DEFAULT NULL,
        barcode_nin            IN BOOLEAN := TRUE,
        dt_begin_tstz_in       IN visit.dt_begin_tstz%TYPE DEFAULT NULL,
        dt_begin_tstz_nin      IN BOOLEAN := TRUE,
        dt_end_tstz_in         IN visit.dt_end_tstz%TYPE DEFAULT NULL,
        dt_end_tstz_nin        IN BOOLEAN := TRUE,
        flg_migration_in       IN visit.flg_migration%TYPE DEFAULT NULL,
        flg_migration_nin      IN BOOLEAN := TRUE,
        dt_creation_in         IN visit.dt_creation%TYPE DEFAULT NULL,
        dt_creation_nin        IN BOOLEAN := TRUE,
        create_user_in         IN visit.create_user%TYPE DEFAULT NULL,
        create_user_nin        IN BOOLEAN := TRUE,
        create_time_in         IN visit.create_time%TYPE DEFAULT NULL,
        create_time_nin        IN BOOLEAN := TRUE,
        create_institution_in  IN visit.create_institution%TYPE DEFAULT NULL,
        create_institution_nin IN BOOLEAN := TRUE,
        update_user_in         IN visit.update_user%TYPE DEFAULT NULL,
        update_user_nin        IN BOOLEAN := TRUE,
        update_time_in         IN visit.update_time%TYPE DEFAULT NULL,
        update_time_nin        IN BOOLEAN := TRUE,
        update_institution_in  IN visit.update_institution%TYPE DEFAULT NULL,
        update_institution_nin IN BOOLEAN := TRUE,
        handle_error_in        IN BOOLEAN := TRUE
    );

    PROCEDURE upd
    (
        flg_status_in          IN visit.flg_status%TYPE DEFAULT NULL,
        flg_status_nin         IN BOOLEAN := TRUE,
        id_external_cause_in   IN visit.id_external_cause%TYPE DEFAULT NULL,
        id_external_cause_nin  IN BOOLEAN := TRUE,
        id_patient_in          IN visit.id_patient%TYPE DEFAULT NULL,
        id_patient_nin         IN BOOLEAN := TRUE,
        id_origin_in           IN visit.id_origin%TYPE DEFAULT NULL,
        id_origin_nin          IN BOOLEAN := TRUE,
        id_institution_in      IN visit.id_institution%TYPE DEFAULT NULL,
        id_institution_nin     IN BOOLEAN := TRUE,
        barcode_in             IN visit.barcode%TYPE DEFAULT NULL,
        barcode_nin            IN BOOLEAN := TRUE,
        dt_begin_tstz_in       IN visit.dt_begin_tstz%TYPE DEFAULT NULL,
        dt_begin_tstz_nin      IN BOOLEAN := TRUE,
        dt_end_tstz_in         IN visit.dt_end_tstz%TYPE DEFAULT NULL,
        dt_end_tstz_nin        IN BOOLEAN := TRUE,
        flg_migration_in       IN visit.flg_migration%TYPE DEFAULT NULL,
        flg_migration_nin      IN BOOLEAN := TRUE,
        dt_creation_in         IN visit.dt_creation%TYPE DEFAULT NULL,
        dt_creation_nin        IN BOOLEAN := TRUE,
        create_user_in         IN visit.create_user%TYPE DEFAULT NULL,
        create_user_nin        IN BOOLEAN := TRUE,
        create_time_in         IN visit.create_time%TYPE DEFAULT NULL,
        create_time_nin        IN BOOLEAN := TRUE,
        create_institution_in  IN visit.create_institution%TYPE DEFAULT NULL,
        create_institution_nin IN BOOLEAN := TRUE,
        update_user_in         IN visit.update_user%TYPE DEFAULT NULL,
        update_user_nin        IN BOOLEAN := TRUE,
        update_time_in         IN visit.update_time%TYPE DEFAULT NULL,
        update_time_nin        IN BOOLEAN := TRUE,
        update_institution_in  IN visit.update_institution%TYPE DEFAULT NULL,
        update_institution_nin IN BOOLEAN := TRUE,
        where_in               VARCHAR2 DEFAULT NULL,
        handle_error_in        IN BOOLEAN := TRUE,
        rows_out               IN OUT table_varchar
    );

    PROCEDURE upd
    (
        flg_status_in          IN visit.flg_status%TYPE DEFAULT NULL,
        flg_status_nin         IN BOOLEAN := TRUE,
        id_external_cause_in   IN visit.id_external_cause%TYPE DEFAULT NULL,
        id_external_cause_nin  IN BOOLEAN := TRUE,
        id_patient_in          IN visit.id_patient%TYPE DEFAULT NULL,
        id_patient_nin         IN BOOLEAN := TRUE,
        id_origin_in           IN visit.id_origin%TYPE DEFAULT NULL,
        id_origin_nin          IN BOOLEAN := TRUE,
        id_institution_in      IN visit.id_institution%TYPE DEFAULT NULL,
        id_institution_nin     IN BOOLEAN := TRUE,
        barcode_in             IN visit.barcode%TYPE DEFAULT NULL,
        barcode_nin            IN BOOLEAN := TRUE,
        dt_begin_tstz_in       IN visit.dt_begin_tstz%TYPE DEFAULT NULL,
        dt_begin_tstz_nin      IN BOOLEAN := TRUE,
        dt_end_tstz_in         IN visit.dt_end_tstz%TYPE DEFAULT NULL,
        dt_end_tstz_nin        IN BOOLEAN := TRUE,
        flg_migration_in       IN visit.flg_migration%TYPE DEFAULT NULL,
        flg_migration_nin      IN BOOLEAN := TRUE,
        dt_creation_in         IN visit.dt_creation%TYPE DEFAULT NULL,
        dt_creation_nin        IN BOOLEAN := TRUE,
        create_user_in         IN visit.create_user%TYPE DEFAULT NULL,
        create_user_nin        IN BOOLEAN := TRUE,
        create_time_in         IN visit.create_time%TYPE DEFAULT NULL,
        create_time_nin        IN BOOLEAN := TRUE,
        create_institution_in  IN visit.create_institution%TYPE DEFAULT NULL,
        create_institution_nin IN BOOLEAN := TRUE,
        update_user_in         IN visit.update_user%TYPE DEFAULT NULL,
        update_user_nin        IN BOOLEAN := TRUE,
        update_time_in         IN visit.update_time%TYPE DEFAULT NULL,
        update_time_nin        IN BOOLEAN := TRUE,
        update_institution_in  IN visit.update_institution%TYPE DEFAULT NULL,
        update_institution_nin IN BOOLEAN := TRUE,
        where_in               VARCHAR2 DEFAULT NULL,
        handle_error_in        IN BOOLEAN := TRUE
    );

    PROCEDURE upd_ins
    (
        id_visit_in           IN visit.id_visit%TYPE,
        flg_status_in         IN visit.flg_status%TYPE DEFAULT NULL,
        id_external_cause_in  IN visit.id_external_cause%TYPE DEFAULT NULL,
        id_patient_in         IN visit.id_patient%TYPE DEFAULT NULL,
        id_origin_in          IN visit.id_origin%TYPE DEFAULT NULL,
        id_institution_in     IN visit.id_institution%TYPE DEFAULT NULL,
        barcode_in            IN visit.barcode%TYPE DEFAULT NULL,
        dt_begin_tstz_in      IN visit.dt_begin_tstz%TYPE DEFAULT NULL,
        dt_end_tstz_in        IN visit.dt_end_tstz%TYPE DEFAULT NULL,
        flg_migration_in      IN visit.flg_migration%TYPE DEFAULT NULL,
        dt_creation_in        IN visit.dt_creation%TYPE DEFAULT NULL,
        create_user_in        IN visit.create_user%TYPE DEFAULT NULL,
        create_time_in        IN visit.create_time%TYPE DEFAULT NULL,
        create_institution_in IN visit.create_institution%TYPE DEFAULT NULL,
        update_user_in        IN visit.update_user%TYPE DEFAULT NULL,
        update_time_in        IN visit.update_time%TYPE DEFAULT NULL,
        update_institution_in IN visit.update_institution%TYPE DEFAULT NULL,
        handle_error_in       IN BOOLEAN := TRUE,
        rows_out              OUT table_varchar
    );

    PROCEDURE upd_ins
    (
        id_visit_in           IN visit.id_visit%TYPE,
        flg_status_in         IN visit.flg_status%TYPE DEFAULT NULL,
        id_external_cause_in  IN visit.id_external_cause%TYPE DEFAULT NULL,
        id_patient_in         IN visit.id_patient%TYPE DEFAULT NULL,
        id_origin_in          IN visit.id_origin%TYPE DEFAULT NULL,
        id_institution_in     IN visit.id_institution%TYPE DEFAULT NULL,
        barcode_in            IN visit.barcode%TYPE DEFAULT NULL,
        dt_begin_tstz_in      IN visit.dt_begin_tstz%TYPE DEFAULT NULL,
        dt_end_tstz_in        IN visit.dt_end_tstz%TYPE DEFAULT NULL,
        flg_migration_in      IN visit.flg_migration%TYPE DEFAULT NULL,
        dt_creation_in        IN visit.dt_creation%TYPE DEFAULT NULL,
        create_user_in        IN visit.create_user%TYPE DEFAULT NULL,
        create_time_in        IN visit.create_time%TYPE DEFAULT NULL,
        create_institution_in IN visit.create_institution%TYPE DEFAULT NULL,
        update_user_in        IN visit.update_user%TYPE DEFAULT NULL,
        update_time_in        IN visit.update_time%TYPE DEFAULT NULL,
        update_institution_in IN visit.update_institution%TYPE DEFAULT NULL,
        handle_error_in       IN BOOLEAN := TRUE
    );

    PROCEDURE upd
    (
        rec_in          IN visit%ROWTYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        IN OUT table_varchar
    );

    PROCEDURE upd
    (
        rec_in          IN visit%ROWTYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    PROCEDURE upd
    (
        col_in            IN visit_tc,
        ignore_if_null_in IN BOOLEAN := TRUE,
        handle_error_in   IN BOOLEAN := TRUE,
        rows_out          IN OUT table_varchar
    );

    PROCEDURE upd
    (
        col_in            IN visit_tc,
        ignore_if_null_in IN BOOLEAN := TRUE,
        handle_error_in   IN BOOLEAN := TRUE
    );

    -- Use Native Dynamic SQL increment a single NUMBER column
    -- for all rows specified by the dynamic WHERE clause
    PROCEDURE increment_onecol
    (
        colname_in         IN all_tab_columns.column_name%TYPE,
        where_in           IN VARCHAR2 := NULL,
        increment_value_in IN NUMBER DEFAULT 1,
        handle_error_in    IN BOOLEAN := TRUE,
        rows_out           OUT table_varchar
    );

    PROCEDURE increment_onecol
    (
        colname_in         IN all_tab_columns.column_name%TYPE,
        where_in           IN VARCHAR2 := NULL,
        increment_value_in IN NUMBER DEFAULT 1,
        handle_error_in    IN BOOLEAN := TRUE
    );

    -- Delete one row by primary key
    PROCEDURE del
    (
        id_visit_in     IN visit.id_visit%TYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete one row by primary key
    PROCEDURE del
    (
        id_visit_in     IN visit.id_visit%TYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows for primary key column ID_VISIT
    PROCEDURE del_id_visit
    (
        id_visit_in     IN visit.id_visit%TYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows for primary key column ID_VISIT
    PROCEDURE del_id_visit
    (
        id_visit_in     IN visit.id_visit%TYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete for unique value of VIS_PK_PAT_I
    PROCEDURE del_vis_pk_pat_i
    (
        id_visit_in     IN visit.id_visit%TYPE,
        id_patient_in   IN visit.id_patient%TYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete for unique value of VIS_PK_PAT_I
    PROCEDURE del_vis_pk_pat_i
    (
        id_visit_in     IN visit.id_visit%TYPE,
        id_patient_in   IN visit.id_patient%TYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows for this VIS_EXTC_FK foreign key value
    PROCEDURE del_vis_extc_fk
    (
        id_external_cause_in IN visit.id_external_cause%TYPE,
        handle_error_in      IN BOOLEAN := TRUE
    );

    -- Delete all rows for this VIS_EXTC_FK foreign key value
    PROCEDURE del_vis_extc_fk
    (
        id_external_cause_in IN visit.id_external_cause%TYPE,
        handle_error_in      IN BOOLEAN := TRUE,
        rows_out             OUT table_varchar
    );

    -- Delete all rows for this VIS_INST_FK foreign key value
    PROCEDURE del_vis_inst_fk
    (
        id_institution_in IN visit.id_institution%TYPE,
        handle_error_in   IN BOOLEAN := TRUE
    );

    -- Delete all rows for this VIS_INST_FK foreign key value
    PROCEDURE del_vis_inst_fk
    (
        id_institution_in IN visit.id_institution%TYPE,
        handle_error_in   IN BOOLEAN := TRUE,
        rows_out          OUT table_varchar
    );

    -- Delete all rows for this VIS_ORG_FK foreign key value
    PROCEDURE del_vis_org_fk
    (
        id_origin_in    IN visit.id_origin%TYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows for this VIS_ORG_FK foreign key value
    PROCEDURE del_vis_org_fk
    (
        id_origin_in    IN visit.id_origin%TYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows for this VIS_PAT_FK foreign key value
    PROCEDURE del_vis_pat_fk
    (
        id_patient_in   IN visit.id_patient%TYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows for this VIS_PAT_FK foreign key value
    PROCEDURE del_vis_pat_fk
    (
        id_patient_in   IN visit.id_patient%TYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows specified by dynamic WHERE clause
    PROCEDURE del_by
    (
        where_clause_in IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows specified by dynamic WHERE clause
    PROCEDURE del_by
    (
        where_clause_in IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified VARCHAR2 column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified VARCHAR2 column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified DATE column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN DATE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified DATE column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN DATE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified TIMESTAMP column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN TIMESTAMP WITH LOCAL TIME ZONE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified TIMESTAMP column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN TIMESTAMP WITH LOCAL TIME ZONE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified NUMBER column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN NUMBER,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified NUMBER column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN NUMBER,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Initialize a record with default values for columns in the table.
    PROCEDURE initrec(visit_inout IN OUT visit%ROWTYPE);

    FUNCTION initrec RETURN visit%ROWTYPE;

    FUNCTION get_data_rowid(rows_in IN table_varchar) RETURN visit_tc;

    FUNCTION get_data_rowid_pat(rows_in IN table_varchar) RETURN visit_tc;

END ts_visit;
/
