/*-- Last Change Revision: $Rev: 2029405 $*/
/*-- Last Change by: $Author: mario.fernandes $*/
/*-- Date of last change: $Date: 2022-08-02 18:51:29 +0100 (ter, 02 ago 2022) $*/
CREATE OR REPLACE PACKAGE ts_vacc_advers_react
/*
| Generated by or retrieved from QCGU - DO NOT MODIFY!
| QCGU - "Get it right, do it fast" - www.ToadWorld.com
| QCGU Universal ID: {1BD37A66-EA60-4927-9A64-F6DD89237236}
| Created On: Maio 20, 2014 20:52:2
| Created By: ALERT
*/
 IS

    -- Collection of %ROWTYPE records based on "VACC_ADVERS_REACT"
    TYPE vacc_advers_react_tc IS TABLE OF vacc_advers_react%ROWTYPE INDEX BY BINARY_INTEGER;
    TYPE vacc_advers_react_ntt IS TABLE OF vacc_advers_react%ROWTYPE;
    TYPE vacc_advers_react_vat IS VARRAY(100) OF vacc_advers_react%ROWTYPE;

    -- Same type structure, with a static name.
    TYPE aat IS TABLE OF vacc_advers_react%ROWTYPE INDEX BY BINARY_INTEGER;
    TYPE ntt IS TABLE OF vacc_advers_react%ROWTYPE;
    TYPE vat IS VARRAY(100) OF vacc_advers_react%ROWTYPE;

    -- Column Collection based on column "ID_REG"
    TYPE id_reg_cc IS TABLE OF vacc_advers_react.id_reg%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "FLG_TYPE"
    TYPE flg_type_cc IS TABLE OF vacc_advers_react.flg_type%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "FLG_STATUS"
    TYPE flg_status_cc IS TABLE OF vacc_advers_react.flg_status%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_VALUE"
    TYPE id_value_cc IS TABLE OF vacc_advers_react.id_value%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "NOTES_ADVERS_REACT"
    TYPE notes_advers_react_cc IS TABLE OF vacc_advers_react.notes_advers_react%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_PROF_WRITE"
    TYPE id_prof_write_cc IS TABLE OF vacc_advers_react.id_prof_write%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "DT_PROF_WRITE"
    TYPE dt_prof_write_cc IS TABLE OF vacc_advers_react.dt_prof_write%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "CREATE_USER"
    TYPE create_user_cc IS TABLE OF vacc_advers_react.create_user%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "CREATE_TIME"
    TYPE create_time_cc IS TABLE OF vacc_advers_react.create_time%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "CREATE_INSTITUTION"
    TYPE create_institution_cc IS TABLE OF vacc_advers_react.create_institution%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "UPDATE_USER"
    TYPE update_user_cc IS TABLE OF vacc_advers_react.update_user%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "UPDATE_TIME"
    TYPE update_time_cc IS TABLE OF vacc_advers_react.update_time%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "UPDATE_INSTITUTION"
    TYPE update_institution_cc IS TABLE OF vacc_advers_react.update_institution%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_VACC_ADVER_REAC"
    TYPE id_vacc_adver_reac_cc IS TABLE OF vacc_advers_react.id_vacc_adver_reac%TYPE INDEX BY BINARY_INTEGER;

    -- Insert one row, providing primary key if present
    PROCEDURE ins
    (
        id_reg_in             IN vacc_advers_react.id_reg%TYPE,
        dt_prof_write_in      IN vacc_advers_react.dt_prof_write%TYPE,
        flg_type_in           IN vacc_advers_react.flg_type%TYPE DEFAULT NULL,
        flg_status_in         IN vacc_advers_react.flg_status%TYPE DEFAULT NULL,
        id_value_in           IN vacc_advers_react.id_value%TYPE DEFAULT NULL,
        notes_advers_react_in IN vacc_advers_react.notes_advers_react%TYPE DEFAULT NULL,
        id_prof_write_in      IN vacc_advers_react.id_prof_write%TYPE DEFAULT NULL,
        create_user_in        IN vacc_advers_react.create_user%TYPE DEFAULT NULL,
        create_time_in        IN vacc_advers_react.create_time%TYPE DEFAULT NULL,
        create_institution_in IN vacc_advers_react.create_institution%TYPE DEFAULT NULL,
        update_user_in        IN vacc_advers_react.update_user%TYPE DEFAULT NULL,
        update_time_in        IN vacc_advers_react.update_time%TYPE DEFAULT NULL,
        update_institution_in IN vacc_advers_react.update_institution%TYPE DEFAULT NULL,
        id_vacc_adver_reac_in IN vacc_advers_react.id_vacc_adver_reac%TYPE DEFAULT (-1)
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        id_reg_in             IN vacc_advers_react.id_reg%TYPE,
        dt_prof_write_in      IN vacc_advers_react.dt_prof_write%TYPE,
        flg_type_in           IN vacc_advers_react.flg_type%TYPE DEFAULT NULL,
        flg_status_in         IN vacc_advers_react.flg_status%TYPE DEFAULT NULL,
        id_value_in           IN vacc_advers_react.id_value%TYPE DEFAULT NULL,
        notes_advers_react_in IN vacc_advers_react.notes_advers_react%TYPE DEFAULT NULL,
        id_prof_write_in      IN vacc_advers_react.id_prof_write%TYPE DEFAULT NULL,
        create_user_in        IN vacc_advers_react.create_user%TYPE DEFAULT NULL,
        create_time_in        IN vacc_advers_react.create_time%TYPE DEFAULT NULL,
        create_institution_in IN vacc_advers_react.create_institution%TYPE DEFAULT NULL,
        update_user_in        IN vacc_advers_react.update_user%TYPE DEFAULT NULL,
        update_time_in        IN vacc_advers_react.update_time%TYPE DEFAULT NULL,
        update_institution_in IN vacc_advers_react.update_institution%TYPE DEFAULT NULL,
        id_vacc_adver_reac_in IN vacc_advers_react.id_vacc_adver_reac%TYPE DEFAULT (-1)
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert a row based on a record.
    PROCEDURE ins
    (
        rec_in          IN vacc_advers_react%ROWTYPE,
        sequence_in     IN VARCHAR2 := NULL,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        rec_in          IN vacc_advers_react%ROWTYPE,
        sequence_in     IN VARCHAR2 := NULL,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert a collection of rows using FORALL; all primary key values
    -- must have already been generated, or are handled in triggers.
    PROCEDURE ins
    (
        rows_in         IN vacc_advers_react_tc,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        rows_in         IN vacc_advers_react_tc,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Update any/all columns by primary key. If you pass NULL, then
    -- the current column value is set to itself. If you need a more
    -- selected UPDATE then use one of the onecol procedures below.

    PROCEDURE upd
    (
        id_reg_in              IN vacc_advers_react.id_reg%TYPE,
        dt_prof_write_in       IN vacc_advers_react.dt_prof_write%TYPE,
        flg_type_in            IN vacc_advers_react.flg_type%TYPE DEFAULT NULL,
        flg_type_nin           IN BOOLEAN := TRUE,
        flg_status_in          IN vacc_advers_react.flg_status%TYPE DEFAULT NULL,
        flg_status_nin         IN BOOLEAN := TRUE,
        id_value_in            IN vacc_advers_react.id_value%TYPE DEFAULT NULL,
        id_value_nin           IN BOOLEAN := TRUE,
        notes_advers_react_in  IN vacc_advers_react.notes_advers_react%TYPE DEFAULT NULL,
        notes_advers_react_nin IN BOOLEAN := TRUE,
        id_prof_write_in       IN vacc_advers_react.id_prof_write%TYPE DEFAULT NULL,
        id_prof_write_nin      IN BOOLEAN := TRUE,
        create_user_in         IN vacc_advers_react.create_user%TYPE DEFAULT NULL,
        create_user_nin        IN BOOLEAN := TRUE,
        create_time_in         IN vacc_advers_react.create_time%TYPE DEFAULT NULL,
        create_time_nin        IN BOOLEAN := TRUE,
        create_institution_in  IN vacc_advers_react.create_institution%TYPE DEFAULT NULL,
        create_institution_nin IN BOOLEAN := TRUE,
        update_user_in         IN vacc_advers_react.update_user%TYPE DEFAULT NULL,
        update_user_nin        IN BOOLEAN := TRUE,
        update_time_in         IN vacc_advers_react.update_time%TYPE DEFAULT NULL,
        update_time_nin        IN BOOLEAN := TRUE,
        update_institution_in  IN vacc_advers_react.update_institution%TYPE DEFAULT NULL,
        update_institution_nin IN BOOLEAN := TRUE,
        id_vacc_adver_reac_in  IN vacc_advers_react.id_vacc_adver_reac%TYPE DEFAULT NULL,
        id_vacc_adver_reac_nin IN BOOLEAN := TRUE,
        handle_error_in        IN BOOLEAN := TRUE,
        rows_out               IN OUT table_varchar
    );

    PROCEDURE upd
    (
        id_reg_in              IN vacc_advers_react.id_reg%TYPE,
        dt_prof_write_in       IN vacc_advers_react.dt_prof_write%TYPE,
        flg_type_in            IN vacc_advers_react.flg_type%TYPE DEFAULT NULL,
        flg_type_nin           IN BOOLEAN := TRUE,
        flg_status_in          IN vacc_advers_react.flg_status%TYPE DEFAULT NULL,
        flg_status_nin         IN BOOLEAN := TRUE,
        id_value_in            IN vacc_advers_react.id_value%TYPE DEFAULT NULL,
        id_value_nin           IN BOOLEAN := TRUE,
        notes_advers_react_in  IN vacc_advers_react.notes_advers_react%TYPE DEFAULT NULL,
        notes_advers_react_nin IN BOOLEAN := TRUE,
        id_prof_write_in       IN vacc_advers_react.id_prof_write%TYPE DEFAULT NULL,
        id_prof_write_nin      IN BOOLEAN := TRUE,
        create_user_in         IN vacc_advers_react.create_user%TYPE DEFAULT NULL,
        create_user_nin        IN BOOLEAN := TRUE,
        create_time_in         IN vacc_advers_react.create_time%TYPE DEFAULT NULL,
        create_time_nin        IN BOOLEAN := TRUE,
        create_institution_in  IN vacc_advers_react.create_institution%TYPE DEFAULT NULL,
        create_institution_nin IN BOOLEAN := TRUE,
        update_user_in         IN vacc_advers_react.update_user%TYPE DEFAULT NULL,
        update_user_nin        IN BOOLEAN := TRUE,
        update_time_in         IN vacc_advers_react.update_time%TYPE DEFAULT NULL,
        update_time_nin        IN BOOLEAN := TRUE,
        update_institution_in  IN vacc_advers_react.update_institution%TYPE DEFAULT NULL,
        update_institution_nin IN BOOLEAN := TRUE,
        id_vacc_adver_reac_in  IN vacc_advers_react.id_vacc_adver_reac%TYPE DEFAULT NULL,
        id_vacc_adver_reac_nin IN BOOLEAN := TRUE,
        handle_error_in        IN BOOLEAN := TRUE
    );

    PROCEDURE upd
    (
        flg_type_in            IN vacc_advers_react.flg_type%TYPE DEFAULT NULL,
        flg_type_nin           IN BOOLEAN := TRUE,
        flg_status_in          IN vacc_advers_react.flg_status%TYPE DEFAULT NULL,
        flg_status_nin         IN BOOLEAN := TRUE,
        id_value_in            IN vacc_advers_react.id_value%TYPE DEFAULT NULL,
        id_value_nin           IN BOOLEAN := TRUE,
        notes_advers_react_in  IN vacc_advers_react.notes_advers_react%TYPE DEFAULT NULL,
        notes_advers_react_nin IN BOOLEAN := TRUE,
        id_prof_write_in       IN vacc_advers_react.id_prof_write%TYPE DEFAULT NULL,
        id_prof_write_nin      IN BOOLEAN := TRUE,
        create_user_in         IN vacc_advers_react.create_user%TYPE DEFAULT NULL,
        create_user_nin        IN BOOLEAN := TRUE,
        create_time_in         IN vacc_advers_react.create_time%TYPE DEFAULT NULL,
        create_time_nin        IN BOOLEAN := TRUE,
        create_institution_in  IN vacc_advers_react.create_institution%TYPE DEFAULT NULL,
        create_institution_nin IN BOOLEAN := TRUE,
        update_user_in         IN vacc_advers_react.update_user%TYPE DEFAULT NULL,
        update_user_nin        IN BOOLEAN := TRUE,
        update_time_in         IN vacc_advers_react.update_time%TYPE DEFAULT NULL,
        update_time_nin        IN BOOLEAN := TRUE,
        update_institution_in  IN vacc_advers_react.update_institution%TYPE DEFAULT NULL,
        update_institution_nin IN BOOLEAN := TRUE,
        id_vacc_adver_reac_in  IN vacc_advers_react.id_vacc_adver_reac%TYPE DEFAULT NULL,
        id_vacc_adver_reac_nin IN BOOLEAN := TRUE,
        where_in               VARCHAR2,
        handle_error_in        IN BOOLEAN := TRUE,
        rows_out               IN OUT table_varchar
    );

    PROCEDURE upd
    (
        flg_type_in            IN vacc_advers_react.flg_type%TYPE DEFAULT NULL,
        flg_type_nin           IN BOOLEAN := TRUE,
        flg_status_in          IN vacc_advers_react.flg_status%TYPE DEFAULT NULL,
        flg_status_nin         IN BOOLEAN := TRUE,
        id_value_in            IN vacc_advers_react.id_value%TYPE DEFAULT NULL,
        id_value_nin           IN BOOLEAN := TRUE,
        notes_advers_react_in  IN vacc_advers_react.notes_advers_react%TYPE DEFAULT NULL,
        notes_advers_react_nin IN BOOLEAN := TRUE,
        id_prof_write_in       IN vacc_advers_react.id_prof_write%TYPE DEFAULT NULL,
        id_prof_write_nin      IN BOOLEAN := TRUE,
        create_user_in         IN vacc_advers_react.create_user%TYPE DEFAULT NULL,
        create_user_nin        IN BOOLEAN := TRUE,
        create_time_in         IN vacc_advers_react.create_time%TYPE DEFAULT NULL,
        create_time_nin        IN BOOLEAN := TRUE,
        create_institution_in  IN vacc_advers_react.create_institution%TYPE DEFAULT NULL,
        create_institution_nin IN BOOLEAN := TRUE,
        update_user_in         IN vacc_advers_react.update_user%TYPE DEFAULT NULL,
        update_user_nin        IN BOOLEAN := TRUE,
        update_time_in         IN vacc_advers_react.update_time%TYPE DEFAULT NULL,
        update_time_nin        IN BOOLEAN := TRUE,
        update_institution_in  IN vacc_advers_react.update_institution%TYPE DEFAULT NULL,
        update_institution_nin IN BOOLEAN := TRUE,
        id_vacc_adver_reac_in  IN vacc_advers_react.id_vacc_adver_reac%TYPE DEFAULT NULL,
        id_vacc_adver_reac_nin IN BOOLEAN := TRUE,
        where_in               VARCHAR2,
        handle_error_in        IN BOOLEAN := TRUE
    );

    PROCEDURE upd_ins
    (
        id_reg_in             IN vacc_advers_react.id_reg%TYPE,
        dt_prof_write_in      IN vacc_advers_react.dt_prof_write%TYPE,
        flg_type_in           IN vacc_advers_react.flg_type%TYPE DEFAULT NULL,
        flg_status_in         IN vacc_advers_react.flg_status%TYPE DEFAULT NULL,
        id_value_in           IN vacc_advers_react.id_value%TYPE DEFAULT NULL,
        notes_advers_react_in IN vacc_advers_react.notes_advers_react%TYPE DEFAULT NULL,
        id_prof_write_in      IN vacc_advers_react.id_prof_write%TYPE DEFAULT NULL,
        create_user_in        IN vacc_advers_react.create_user%TYPE DEFAULT NULL,
        create_time_in        IN vacc_advers_react.create_time%TYPE DEFAULT NULL,
        create_institution_in IN vacc_advers_react.create_institution%TYPE DEFAULT NULL,
        update_user_in        IN vacc_advers_react.update_user%TYPE DEFAULT NULL,
        update_time_in        IN vacc_advers_react.update_time%TYPE DEFAULT NULL,
        update_institution_in IN vacc_advers_react.update_institution%TYPE DEFAULT NULL,
        id_vacc_adver_reac_in IN vacc_advers_react.id_vacc_adver_reac%TYPE DEFAULT NULL,
        handle_error_in       IN BOOLEAN := TRUE,
        rows_out              OUT table_varchar
    );

    PROCEDURE upd_ins
    (
        id_reg_in             IN vacc_advers_react.id_reg%TYPE,
        dt_prof_write_in      IN vacc_advers_react.dt_prof_write%TYPE,
        flg_type_in           IN vacc_advers_react.flg_type%TYPE DEFAULT NULL,
        flg_status_in         IN vacc_advers_react.flg_status%TYPE DEFAULT NULL,
        id_value_in           IN vacc_advers_react.id_value%TYPE DEFAULT NULL,
        notes_advers_react_in IN vacc_advers_react.notes_advers_react%TYPE DEFAULT NULL,
        id_prof_write_in      IN vacc_advers_react.id_prof_write%TYPE DEFAULT NULL,
        create_user_in        IN vacc_advers_react.create_user%TYPE DEFAULT NULL,
        create_time_in        IN vacc_advers_react.create_time%TYPE DEFAULT NULL,
        create_institution_in IN vacc_advers_react.create_institution%TYPE DEFAULT NULL,
        update_user_in        IN vacc_advers_react.update_user%TYPE DEFAULT NULL,
        update_time_in        IN vacc_advers_react.update_time%TYPE DEFAULT NULL,
        update_institution_in IN vacc_advers_react.update_institution%TYPE DEFAULT NULL,
        id_vacc_adver_reac_in IN vacc_advers_react.id_vacc_adver_reac%TYPE DEFAULT NULL,
        handle_error_in       IN BOOLEAN := TRUE
    );

    PROCEDURE upd
    (
        rec_in          IN vacc_advers_react%ROWTYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        IN OUT table_varchar
    );

    PROCEDURE upd
    (
        rec_in          IN vacc_advers_react%ROWTYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    PROCEDURE upd
    (
        col_in            IN vacc_advers_react_tc,
        ignore_if_null_in IN BOOLEAN := TRUE,
        handle_error_in   IN BOOLEAN := TRUE,
        rows_out          IN OUT table_varchar
    );

    PROCEDURE upd
    (
        col_in            IN vacc_advers_react_tc,
        ignore_if_null_in IN BOOLEAN := TRUE,
        handle_error_in   IN BOOLEAN := TRUE
    );

    -- Use Native Dynamic SQL increment a single NUMBER column
    -- for all rows specified by the dynamic WHERE clause
    PROCEDURE increment_onecol
    (
        colname_in         IN all_tab_columns.column_name%TYPE,
        where_in           IN VARCHAR2 := NULL,
        increment_value_in IN NUMBER DEFAULT 1,
        handle_error_in    IN BOOLEAN := TRUE,
        rows_out           OUT table_varchar
    );

    PROCEDURE increment_onecol
    (
        colname_in         IN all_tab_columns.column_name%TYPE,
        where_in           IN VARCHAR2 := NULL,
        increment_value_in IN NUMBER DEFAULT 1,
        handle_error_in    IN BOOLEAN := TRUE
    );

    -- Delete one row by primary key
    PROCEDURE del
    (
        id_reg_in        IN vacc_advers_react.id_reg%TYPE,
        dt_prof_write_in IN vacc_advers_react.dt_prof_write%TYPE,
        handle_error_in  IN BOOLEAN := TRUE
    );

    -- Delete one row by primary key
    PROCEDURE del
    (
        id_reg_in        IN vacc_advers_react.id_reg%TYPE,
        dt_prof_write_in IN vacc_advers_react.dt_prof_write%TYPE,
        handle_error_in  IN BOOLEAN := TRUE,
        rows_out         OUT table_varchar
    );

    -- Delete all rows for primary key column ID_REG
    PROCEDURE del_id_reg
    (
        id_reg_in       IN vacc_advers_react.id_reg%TYPE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows for primary key column ID_REG
    PROCEDURE del_id_reg
    (
        id_reg_in       IN vacc_advers_react.id_reg%TYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows for primary key column DT_PROF_WRITE
    PROCEDURE del_dt_prof_write
    (
        dt_prof_write_in IN vacc_advers_react.dt_prof_write%TYPE,
        handle_error_in  IN BOOLEAN := TRUE
    );

    -- Delete all rows for primary key column DT_PROF_WRITE
    PROCEDURE del_dt_prof_write
    (
        dt_prof_write_in IN vacc_advers_react.dt_prof_write%TYPE,
        handle_error_in  IN BOOLEAN := TRUE,
        rows_out         OUT table_varchar
    );

    -- Delete all rows for this VAR_ID_ADV_REACT_CVX foreign key value
    PROCEDURE del_var_id_adv_react_cvx
    (
        id_vacc_adver_reac_in IN vacc_advers_react.id_vacc_adver_reac%TYPE,
        handle_error_in       IN BOOLEAN := TRUE
    );

    -- Delete all rows for this VAR_ID_ADV_REACT_CVX foreign key value
    PROCEDURE del_var_id_adv_react_cvx
    (
        id_vacc_adver_reac_in IN vacc_advers_react.id_vacc_adver_reac%TYPE,
        handle_error_in       IN BOOLEAN := TRUE,
        rows_out              OUT table_varchar
    );

    -- Delete all rows specified by dynamic WHERE clause
    PROCEDURE del_by
    (
        where_clause_in IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows specified by dynamic WHERE clause
    PROCEDURE del_by
    (
        where_clause_in IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified VARCHAR2 column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified VARCHAR2 column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified DATE column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN DATE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified DATE column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN DATE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified TIMESTAMP column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN TIMESTAMP WITH LOCAL TIME ZONE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified TIMESTAMP column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN TIMESTAMP WITH LOCAL TIME ZONE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified NUMBER column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN NUMBER,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified NUMBER column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN NUMBER,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Initialize a record with default values for columns in the table.
    PROCEDURE initrec(vacc_advers_react_inout IN OUT vacc_advers_react%ROWTYPE);

    FUNCTION initrec RETURN vacc_advers_react%ROWTYPE;

    FUNCTION get_data_rowid(rows_in IN table_varchar) RETURN vacc_advers_react_tc;

    FUNCTION get_data_rowid_pat(rows_in IN table_varchar) RETURN vacc_advers_react_tc;

END ts_vacc_advers_react;
/
