/*-- Last Change Revision: $Rev: 2029418 $*/
/*-- Last Change by: $Author: mario.fernandes $*/
/*-- Date of last change: $Date: 2022-08-02 18:51:33 +0100 (ter, 02 ago 2022) $*/
CREATE OR REPLACE PACKAGE ts_wtl_epis_hist
/*
| Generated by or retrieved from QCGU - DO NOT MODIFY!
| QCGU - "Get it right, do it fast" - www.ToadWorld.com
| QCGU Universal ID: {1BD37A66-EA60-4927-9A64-F6DD89237236}
| Created On: Junho 27, 2011 12:33:17
| Created By: ALERT
*/
 IS

    -- Collection of %ROWTYPE records based on "WTL_EPIS_HIST"
    TYPE wtl_epis_hist_tc IS TABLE OF wtl_epis_hist%ROWTYPE INDEX BY BINARY_INTEGER;
    TYPE wtl_epis_hist_ntt IS TABLE OF wtl_epis_hist%ROWTYPE;
    TYPE wtl_epis_hist_vat IS VARRAY(100) OF wtl_epis_hist%ROWTYPE;

    -- Same type structure, with a static name.
    TYPE aat IS TABLE OF wtl_epis_hist%ROWTYPE INDEX BY BINARY_INTEGER;
    TYPE ntt IS TABLE OF wtl_epis_hist%ROWTYPE;
    TYPE vat IS VARRAY(100) OF wtl_epis_hist%ROWTYPE;

    -- Column Collection based on column "ID_EPISODE"
    TYPE id_episode_cc IS TABLE OF wtl_epis_hist.id_episode%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "DT_WTL_EPIS_HIST"
    TYPE dt_wtl_epis_hist_cc IS TABLE OF wtl_epis_hist.dt_wtl_epis_hist%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_WAITING_LIST"
    TYPE id_waiting_list_cc IS TABLE OF wtl_epis_hist.id_waiting_list%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_EPIS_TYPE"
    TYPE id_epis_type_cc IS TABLE OF wtl_epis_hist.id_epis_type%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "ID_SCHEDULE"
    TYPE id_schedule_cc IS TABLE OF wtl_epis_hist.id_schedule%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "FLG_STATUS"
    TYPE flg_status_cc IS TABLE OF wtl_epis_hist.flg_status%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "CREATE_USER"
    TYPE create_user_cc IS TABLE OF wtl_epis_hist.create_user%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "CREATE_TIME"
    TYPE create_time_cc IS TABLE OF wtl_epis_hist.create_time%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "CREATE_INSTITUTION"
    TYPE create_institution_cc IS TABLE OF wtl_epis_hist.create_institution%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "UPDATE_USER"
    TYPE update_user_cc IS TABLE OF wtl_epis_hist.update_user%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "UPDATE_TIME"
    TYPE update_time_cc IS TABLE OF wtl_epis_hist.update_time%TYPE INDEX BY BINARY_INTEGER;
    -- Column Collection based on column "UPDATE_INSTITUTION"
    TYPE update_institution_cc IS TABLE OF wtl_epis_hist.update_institution%TYPE INDEX BY BINARY_INTEGER;

    -- Insert one row, providing primary key if present
    PROCEDURE ins
    (
        id_episode_in         IN wtl_epis_hist.id_episode%TYPE DEFAULT NULL,
        dt_wtl_epis_hist_in   IN wtl_epis_hist.dt_wtl_epis_hist%TYPE DEFAULT NULL,
        id_waiting_list_in    IN wtl_epis_hist.id_waiting_list%TYPE DEFAULT NULL,
        id_epis_type_in       IN wtl_epis_hist.id_epis_type%TYPE DEFAULT NULL,
        id_schedule_in        IN wtl_epis_hist.id_schedule%TYPE DEFAULT NULL,
        flg_status_in         IN wtl_epis_hist.flg_status%TYPE DEFAULT 'N',
        create_user_in        IN wtl_epis_hist.create_user%TYPE DEFAULT NULL,
        create_time_in        IN wtl_epis_hist.create_time%TYPE DEFAULT NULL,
        create_institution_in IN wtl_epis_hist.create_institution%TYPE DEFAULT NULL,
        update_user_in        IN wtl_epis_hist.update_user%TYPE DEFAULT NULL,
        update_time_in        IN wtl_epis_hist.update_time%TYPE DEFAULT NULL,
        update_institution_in IN wtl_epis_hist.update_institution%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        id_episode_in         IN wtl_epis_hist.id_episode%TYPE DEFAULT NULL,
        dt_wtl_epis_hist_in   IN wtl_epis_hist.dt_wtl_epis_hist%TYPE DEFAULT NULL,
        id_waiting_list_in    IN wtl_epis_hist.id_waiting_list%TYPE DEFAULT NULL,
        id_epis_type_in       IN wtl_epis_hist.id_epis_type%TYPE DEFAULT NULL,
        id_schedule_in        IN wtl_epis_hist.id_schedule%TYPE DEFAULT NULL,
        flg_status_in         IN wtl_epis_hist.flg_status%TYPE DEFAULT 'N',
        create_user_in        IN wtl_epis_hist.create_user%TYPE DEFAULT NULL,
        create_time_in        IN wtl_epis_hist.create_time%TYPE DEFAULT NULL,
        create_institution_in IN wtl_epis_hist.create_institution%TYPE DEFAULT NULL,
        update_user_in        IN wtl_epis_hist.update_user%TYPE DEFAULT NULL,
        update_time_in        IN wtl_epis_hist.update_time%TYPE DEFAULT NULL,
        update_institution_in IN wtl_epis_hist.update_institution%TYPE DEFAULT NULL
        -- Pass false if you want errors to propagate out unhandled
       ,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert a row based on a record.
    PROCEDURE ins
    (
        rec_in          IN wtl_epis_hist%ROWTYPE,
        sequence_in     IN VARCHAR2 := NULL,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        rec_in          IN wtl_epis_hist%ROWTYPE,
        sequence_in     IN VARCHAR2 := NULL,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Insert a collection of rows using FORALL; all primary key values
    -- must have already been generated, or are handled in triggers.
    PROCEDURE ins
    (
        rows_in         IN wtl_epis_hist_tc,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    PROCEDURE ins
    (
        rows_in         IN wtl_epis_hist_tc,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Use Native Dynamic SQL increment a single NUMBER column
    -- for all rows specified by the dynamic WHERE clause
    PROCEDURE increment_onecol
    (
        colname_in         IN all_tab_columns.column_name%TYPE,
        where_in           IN VARCHAR2 := NULL,
        increment_value_in IN NUMBER DEFAULT 1,
        handle_error_in    IN BOOLEAN := TRUE,
        rows_out           OUT table_varchar
    );

    PROCEDURE increment_onecol
    (
        colname_in         IN all_tab_columns.column_name%TYPE,
        where_in           IN VARCHAR2 := NULL,
        increment_value_in IN NUMBER DEFAULT 1,
        handle_error_in    IN BOOLEAN := TRUE
    );

    -- Delete all rows specified by dynamic WHERE clause
    PROCEDURE del_by
    (
        where_clause_in IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows specified by dynamic WHERE clause
    PROCEDURE del_by
    (
        where_clause_in IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified VARCHAR2 column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified VARCHAR2 column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified DATE column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN DATE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified DATE column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN DATE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified TIMESTAMP column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN TIMESTAMP WITH LOCAL TIME ZONE,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified TIMESTAMP column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN TIMESTAMP WITH LOCAL TIME ZONE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Delete all rows where the specified NUMBER column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN NUMBER,
        handle_error_in IN BOOLEAN := TRUE
    );

    -- Delete all rows where the specified NUMBER column has
    -- a value that matches the specfified value.
    PROCEDURE del_by_col
    (
        colname_in      IN VARCHAR2,
        colvalue_in     IN NUMBER,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    );

    -- Initialize a record with default values for columns in the table.
    PROCEDURE initrec(wtl_epis_hist_inout IN OUT wtl_epis_hist%ROWTYPE);

    FUNCTION initrec RETURN wtl_epis_hist%ROWTYPE;

    FUNCTION get_data_rowid(rows_in IN table_varchar) RETURN wtl_epis_hist_tc;

    FUNCTION get_data_rowid_pat(rows_in IN table_varchar) RETURN wtl_epis_hist_tc;

END ts_wtl_epis_hist;
/
