/*-- Last Change Revision: $Rev: 1861243 $*/
/*-- Last Change by: $Author: pedro.henriques $*/
/*-- Date of last change: $Date: 2018-08-30 11:38:02 +0100 (qui, 30 ago 2018) $*/
CREATE OR REPLACE PACKAGE BODY ts_wtl_dep_clin_serv
/*
| Generated by or retrieved - DO NOT MODIFY!
| Created On: 2018-08-24 14:56:27
| Created By: ALERT
*/
 IS

    e_null_column_value EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_null_column_value, -1400);

    e_existing_fky_reference EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_existing_fky_reference, -2266);

    e_check_constraint_failure EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_check_constraint_failure, -2290);

    e_no_parent_key EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_no_parent_key, -2291);

    e_child_record_found EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_child_record_found, -2292);

    e_forall_error EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_forall_error, -24381);

    -- Defined for backward compatibilty.
    e_integ_constraint_failure EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_integ_constraint_failure, -2291);

    FUNCTION next_key(sequence_in IN VARCHAR2 := NULL) RETURN wtl_dep_clin_serv.id_wtl_dcs%TYPE IS
        retval wtl_dep_clin_serv.id_wtl_dcs%TYPE;
    BEGIN
        IF sequence_in IS NULL
        THEN
            retval := seq_wtl_dep_clin_serv.nextval;
        ELSE
            EXECUTE IMMEDIATE 'SELECT ' || sequence_in || '.NEXTVAL FROM dual'
                INTO retval;
        END IF;
        RETURN retval;
    END next_key;

    -- Insert one row, generating hidden primary key using a sequence
    PROCEDURE ins
    (
        id_dep_clin_serv_in   IN wtl_dep_clin_serv.id_dep_clin_serv%TYPE DEFAULT NULL,
        id_waiting_list_in    IN wtl_dep_clin_serv.id_waiting_list%TYPE DEFAULT NULL,
        id_episode_in         IN wtl_dep_clin_serv.id_episode%TYPE DEFAULT NULL,
        flg_type_in           IN wtl_dep_clin_serv.flg_type%TYPE DEFAULT NULL,
        flg_status_in         IN wtl_dep_clin_serv.flg_status%TYPE DEFAULT NULL,
        create_user_in        IN wtl_dep_clin_serv.create_user%TYPE DEFAULT NULL,
        create_time_in        IN wtl_dep_clin_serv.create_time%TYPE DEFAULT NULL,
        create_institution_in IN wtl_dep_clin_serv.create_institution%TYPE DEFAULT NULL,
        update_user_in        IN wtl_dep_clin_serv.update_user%TYPE DEFAULT NULL,
        update_time_in        IN wtl_dep_clin_serv.update_time%TYPE DEFAULT NULL,
        update_institution_in IN wtl_dep_clin_serv.update_institution%TYPE DEFAULT NULL,
        id_prof_speciality_in IN wtl_dep_clin_serv.id_prof_speciality%TYPE DEFAULT NULL,
        id_ward_in            IN wtl_dep_clin_serv.id_ward%TYPE DEFAULT NULL,
        -- Pass false if you want errors to propagate out unhandled
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    ) IS
        l_pky wtl_dep_clin_serv.id_wtl_dcs%TYPE := next_key;
    BEGIN
        ins(id_wtl_dcs_in         => l_pky,
            id_dep_clin_serv_in   => id_dep_clin_serv_in,
            id_waiting_list_in    => id_waiting_list_in,
            id_episode_in         => id_episode_in,
            flg_type_in           => flg_type_in,
            flg_status_in         => flg_status_in,
            create_user_in        => create_user_in,
            create_time_in        => create_time_in,
            create_institution_in => create_institution_in,
            update_user_in        => update_user_in,
            update_time_in        => update_time_in,
            update_institution_in => update_institution_in,
            id_prof_speciality_in => id_prof_speciality_in,
            id_ward_in            => id_ward_in,
            handle_error_in       => handle_error_in,
            rows_out              => rows_out);
    END ins;

    -- Insert one row, generating hidden primary key using a sequence
    PROCEDURE ins
    (
        id_dep_clin_serv_in   IN wtl_dep_clin_serv.id_dep_clin_serv%TYPE DEFAULT NULL,
        id_waiting_list_in    IN wtl_dep_clin_serv.id_waiting_list%TYPE DEFAULT NULL,
        id_episode_in         IN wtl_dep_clin_serv.id_episode%TYPE DEFAULT NULL,
        flg_type_in           IN wtl_dep_clin_serv.flg_type%TYPE DEFAULT NULL,
        flg_status_in         IN wtl_dep_clin_serv.flg_status%TYPE DEFAULT NULL,
        create_user_in        IN wtl_dep_clin_serv.create_user%TYPE DEFAULT NULL,
        create_time_in        IN wtl_dep_clin_serv.create_time%TYPE DEFAULT NULL,
        create_institution_in IN wtl_dep_clin_serv.create_institution%TYPE DEFAULT NULL,
        update_user_in        IN wtl_dep_clin_serv.update_user%TYPE DEFAULT NULL,
        update_time_in        IN wtl_dep_clin_serv.update_time%TYPE DEFAULT NULL,
        update_institution_in IN wtl_dep_clin_serv.update_institution%TYPE DEFAULT NULL,
        id_prof_speciality_in IN wtl_dep_clin_serv.id_prof_speciality%TYPE DEFAULT NULL,
        id_ward_in            IN wtl_dep_clin_serv.id_ward%TYPE DEFAULT NULL,
        -- Pass false if you want errors to propagate out unhandled
        handle_error_in IN BOOLEAN := TRUE
    ) IS
        rows_out table_varchar;
    BEGIN
        ins(id_dep_clin_serv_in   => id_dep_clin_serv_in,
            id_waiting_list_in    => id_waiting_list_in,
            id_episode_in         => id_episode_in,
            flg_type_in           => flg_type_in,
            flg_status_in         => flg_status_in,
            create_user_in        => create_user_in,
            create_time_in        => create_time_in,
            create_institution_in => create_institution_in,
            update_user_in        => update_user_in,
            update_time_in        => update_time_in,
            update_institution_in => update_institution_in,
            id_prof_speciality_in => id_prof_speciality_in,
            id_ward_in            => id_ward_in,
            handle_error_in       => handle_error_in,
            rows_out              => rows_out);
    END ins;

    -- Insert one row, returning primary key generated by sequence
    PROCEDURE ins
    (
        id_dep_clin_serv_in   IN wtl_dep_clin_serv.id_dep_clin_serv%TYPE DEFAULT NULL,
        id_waiting_list_in    IN wtl_dep_clin_serv.id_waiting_list%TYPE DEFAULT NULL,
        id_episode_in         IN wtl_dep_clin_serv.id_episode%TYPE DEFAULT NULL,
        flg_type_in           IN wtl_dep_clin_serv.flg_type%TYPE DEFAULT NULL,
        flg_status_in         IN wtl_dep_clin_serv.flg_status%TYPE DEFAULT NULL,
        create_user_in        IN wtl_dep_clin_serv.create_user%TYPE DEFAULT NULL,
        create_time_in        IN wtl_dep_clin_serv.create_time%TYPE DEFAULT NULL,
        create_institution_in IN wtl_dep_clin_serv.create_institution%TYPE DEFAULT NULL,
        update_user_in        IN wtl_dep_clin_serv.update_user%TYPE DEFAULT NULL,
        update_time_in        IN wtl_dep_clin_serv.update_time%TYPE DEFAULT NULL,
        update_institution_in IN wtl_dep_clin_serv.update_institution%TYPE DEFAULT NULL,
        id_prof_speciality_in IN wtl_dep_clin_serv.id_prof_speciality%TYPE DEFAULT NULL,
        id_ward_in            IN wtl_dep_clin_serv.id_ward%TYPE DEFAULT NULL,
        id_wtl_dcs_out        IN OUT wtl_dep_clin_serv.id_wtl_dcs%TYPE,
        -- Pass false if you want errors to propagate out unhandled
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    ) IS
        l_pky wtl_dep_clin_serv.id_wtl_dcs%TYPE := next_key;
    BEGIN
        ins(id_wtl_dcs_in         => l_pky,
            id_dep_clin_serv_in   => id_dep_clin_serv_in,
            id_waiting_list_in    => id_waiting_list_in,
            id_episode_in         => id_episode_in,
            flg_type_in           => flg_type_in,
            flg_status_in         => flg_status_in,
            create_user_in        => create_user_in,
            create_time_in        => create_time_in,
            create_institution_in => create_institution_in,
            update_user_in        => update_user_in,
            update_time_in        => update_time_in,
            update_institution_in => update_institution_in,
            id_prof_speciality_in => id_prof_speciality_in,
            id_ward_in            => id_ward_in,
            handle_error_in       => handle_error_in,
            rows_out              => rows_out);
        id_wtl_dcs_out := l_pky;
    END ins;

    -- Insert one row, returning primary key generated by sequence
    PROCEDURE ins
    (
        id_dep_clin_serv_in   IN wtl_dep_clin_serv.id_dep_clin_serv%TYPE DEFAULT NULL,
        id_waiting_list_in    IN wtl_dep_clin_serv.id_waiting_list%TYPE DEFAULT NULL,
        id_episode_in         IN wtl_dep_clin_serv.id_episode%TYPE DEFAULT NULL,
        flg_type_in           IN wtl_dep_clin_serv.flg_type%TYPE DEFAULT NULL,
        flg_status_in         IN wtl_dep_clin_serv.flg_status%TYPE DEFAULT NULL,
        create_user_in        IN wtl_dep_clin_serv.create_user%TYPE DEFAULT NULL,
        create_time_in        IN wtl_dep_clin_serv.create_time%TYPE DEFAULT NULL,
        create_institution_in IN wtl_dep_clin_serv.create_institution%TYPE DEFAULT NULL,
        update_user_in        IN wtl_dep_clin_serv.update_user%TYPE DEFAULT NULL,
        update_time_in        IN wtl_dep_clin_serv.update_time%TYPE DEFAULT NULL,
        update_institution_in IN wtl_dep_clin_serv.update_institution%TYPE DEFAULT NULL,
        id_prof_speciality_in IN wtl_dep_clin_serv.id_prof_speciality%TYPE DEFAULT NULL,
        id_ward_in            IN wtl_dep_clin_serv.id_ward%TYPE DEFAULT NULL,
        id_wtl_dcs_out        IN OUT wtl_dep_clin_serv.id_wtl_dcs%TYPE,
        -- Pass false if you want errors to propagate out unhandled
        handle_error_in IN BOOLEAN := TRUE
    ) IS
        rows_out table_varchar;
    BEGIN
        ins(id_dep_clin_serv_in   => id_dep_clin_serv_in,
            id_waiting_list_in    => id_waiting_list_in,
            id_episode_in         => id_episode_in,
            flg_type_in           => flg_type_in,
            flg_status_in         => flg_status_in,
            create_user_in        => create_user_in,
            create_time_in        => create_time_in,
            create_institution_in => create_institution_in,
            update_user_in        => update_user_in,
            update_time_in        => update_time_in,
            update_institution_in => update_institution_in,
            id_prof_speciality_in => id_prof_speciality_in,
            id_ward_in            => id_ward_in,
            id_wtl_dcs_out        => id_wtl_dcs_out,
            handle_error_in       => handle_error_in,
            rows_out              => rows_out);
    END ins;

    -- Insert one row with function, return generated primary key
    FUNCTION ins
    (
        id_dep_clin_serv_in   IN wtl_dep_clin_serv.id_dep_clin_serv%TYPE DEFAULT NULL,
        id_waiting_list_in    IN wtl_dep_clin_serv.id_waiting_list%TYPE DEFAULT NULL,
        id_episode_in         IN wtl_dep_clin_serv.id_episode%TYPE DEFAULT NULL,
        flg_type_in           IN wtl_dep_clin_serv.flg_type%TYPE DEFAULT NULL,
        flg_status_in         IN wtl_dep_clin_serv.flg_status%TYPE DEFAULT NULL,
        create_user_in        IN wtl_dep_clin_serv.create_user%TYPE DEFAULT NULL,
        create_time_in        IN wtl_dep_clin_serv.create_time%TYPE DEFAULT NULL,
        create_institution_in IN wtl_dep_clin_serv.create_institution%TYPE DEFAULT NULL,
        update_user_in        IN wtl_dep_clin_serv.update_user%TYPE DEFAULT NULL,
        update_time_in        IN wtl_dep_clin_serv.update_time%TYPE DEFAULT NULL,
        update_institution_in IN wtl_dep_clin_serv.update_institution%TYPE DEFAULT NULL,
        id_prof_speciality_in IN wtl_dep_clin_serv.id_prof_speciality%TYPE DEFAULT NULL,
        id_ward_in            IN wtl_dep_clin_serv.id_ward%TYPE DEFAULT NULL,
        -- Pass false if you want errors to propagate out unhandled
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    ) RETURN wtl_dep_clin_serv.id_wtl_dcs%TYPE IS
        l_pky wtl_dep_clin_serv.id_wtl_dcs%TYPE := next_key;
    BEGIN
        ins(id_wtl_dcs_in         => l_pky,
            id_dep_clin_serv_in   => id_dep_clin_serv_in,
            id_waiting_list_in    => id_waiting_list_in,
            id_episode_in         => id_episode_in,
            flg_type_in           => flg_type_in,
            flg_status_in         => flg_status_in,
            create_user_in        => create_user_in,
            create_time_in        => create_time_in,
            create_institution_in => create_institution_in,
            update_user_in        => update_user_in,
            update_time_in        => update_time_in,
            update_institution_in => update_institution_in,
            id_prof_speciality_in => id_prof_speciality_in,
            id_ward_in            => id_ward_in,
            handle_error_in       => handle_error_in,
            rows_out              => rows_out);
        RETURN l_pky;
    END ins;

    -- Insert one row with function, return generated primary key
    FUNCTION ins
    (
        id_dep_clin_serv_in   IN wtl_dep_clin_serv.id_dep_clin_serv%TYPE DEFAULT NULL,
        id_waiting_list_in    IN wtl_dep_clin_serv.id_waiting_list%TYPE DEFAULT NULL,
        id_episode_in         IN wtl_dep_clin_serv.id_episode%TYPE DEFAULT NULL,
        flg_type_in           IN wtl_dep_clin_serv.flg_type%TYPE DEFAULT NULL,
        flg_status_in         IN wtl_dep_clin_serv.flg_status%TYPE DEFAULT NULL,
        create_user_in        IN wtl_dep_clin_serv.create_user%TYPE DEFAULT NULL,
        create_time_in        IN wtl_dep_clin_serv.create_time%TYPE DEFAULT NULL,
        create_institution_in IN wtl_dep_clin_serv.create_institution%TYPE DEFAULT NULL,
        update_user_in        IN wtl_dep_clin_serv.update_user%TYPE DEFAULT NULL,
        update_time_in        IN wtl_dep_clin_serv.update_time%TYPE DEFAULT NULL,
        update_institution_in IN wtl_dep_clin_serv.update_institution%TYPE DEFAULT NULL,
        id_prof_speciality_in IN wtl_dep_clin_serv.id_prof_speciality%TYPE DEFAULT NULL,
        id_ward_in            IN wtl_dep_clin_serv.id_ward%TYPE DEFAULT NULL,
        -- Pass false if you want errors to propagate out unhandled
        handle_error_in IN BOOLEAN := TRUE
    ) RETURN wtl_dep_clin_serv.id_wtl_dcs%TYPE IS
        l_pky    wtl_dep_clin_serv.id_wtl_dcs%TYPE := next_key;
        rows_out table_varchar;
    BEGIN
        ins(id_wtl_dcs_in         => l_pky,
            id_dep_clin_serv_in   => id_dep_clin_serv_in,
            id_waiting_list_in    => id_waiting_list_in,
            id_episode_in         => id_episode_in,
            flg_type_in           => flg_type_in,
            flg_status_in         => flg_status_in,
            create_user_in        => create_user_in,
            create_time_in        => create_time_in,
            create_institution_in => create_institution_in,
            update_user_in        => update_user_in,
            update_time_in        => update_time_in,
            update_institution_in => update_institution_in,
            id_prof_speciality_in => id_prof_speciality_in,
            id_ward_in            => id_ward_in,
            handle_error_in       => handle_error_in,
            rows_out              => rows_out);
        RETURN l_pky;
    END ins;

    PROCEDURE ins
    (
        id_wtl_dcs_in         IN wtl_dep_clin_serv.id_wtl_dcs%TYPE,
        id_dep_clin_serv_in   IN wtl_dep_clin_serv.id_dep_clin_serv%TYPE DEFAULT NULL,
        id_waiting_list_in    IN wtl_dep_clin_serv.id_waiting_list%TYPE DEFAULT NULL,
        id_episode_in         IN wtl_dep_clin_serv.id_episode%TYPE DEFAULT NULL,
        flg_type_in           IN wtl_dep_clin_serv.flg_type%TYPE DEFAULT NULL,
        flg_status_in         IN wtl_dep_clin_serv.flg_status%TYPE DEFAULT NULL,
        create_user_in        IN wtl_dep_clin_serv.create_user%TYPE DEFAULT NULL,
        create_time_in        IN wtl_dep_clin_serv.create_time%TYPE DEFAULT NULL,
        create_institution_in IN wtl_dep_clin_serv.create_institution%TYPE DEFAULT NULL,
        update_user_in        IN wtl_dep_clin_serv.update_user%TYPE DEFAULT NULL,
        update_time_in        IN wtl_dep_clin_serv.update_time%TYPE DEFAULT NULL,
        update_institution_in IN wtl_dep_clin_serv.update_institution%TYPE DEFAULT NULL,
        id_prof_speciality_in IN wtl_dep_clin_serv.id_prof_speciality%TYPE DEFAULT NULL,
        id_ward_in            IN wtl_dep_clin_serv.id_ward%TYPE DEFAULT NULL,
        handle_error_in       IN BOOLEAN := TRUE,
        rows_out              OUT table_varchar
    ) IS
    BEGIN
        INSERT INTO wtl_dep_clin_serv
            (id_wtl_dcs,
             id_dep_clin_serv,
             id_waiting_list,
             id_episode,
             flg_type,
             flg_status,
             create_user,
             create_time,
             create_institution,
             update_user,
             update_time,
             update_institution,
             id_prof_speciality,
             id_ward)
        VALUES
            (id_wtl_dcs_in,
             id_dep_clin_serv_in,
             id_waiting_list_in,
             id_episode_in,
             flg_type_in,
             flg_status_in,
             create_user_in,
             create_time_in,
             create_institution_in,
             update_user_in,
             update_time_in,
             update_institution_in,
             id_prof_speciality_in,
             id_ward_in)
        RETURNING ROWID BULK COLLECT INTO rows_out;
    
    EXCEPTION
        WHEN e_null_column_value
             OR e_existing_fky_reference
             OR e_check_constraint_failure
             OR e_no_parent_key
             OR e_child_record_found
             OR e_forall_error
             OR e_integ_constraint_failure THEN
            IF NOT handle_error_in
            THEN
                RAISE;
            ELSE
                pk_alertlog.log_info('DML error ignored: ' || SQLCODE || ': ' || SQLERRM);
            END IF;
        
    END ins;

    PROCEDURE ins
    (
        id_wtl_dcs_in         IN wtl_dep_clin_serv.id_wtl_dcs%TYPE,
        id_dep_clin_serv_in   IN wtl_dep_clin_serv.id_dep_clin_serv%TYPE DEFAULT NULL,
        id_waiting_list_in    IN wtl_dep_clin_serv.id_waiting_list%TYPE DEFAULT NULL,
        id_episode_in         IN wtl_dep_clin_serv.id_episode%TYPE DEFAULT NULL,
        flg_type_in           IN wtl_dep_clin_serv.flg_type%TYPE DEFAULT NULL,
        flg_status_in         IN wtl_dep_clin_serv.flg_status%TYPE DEFAULT NULL,
        create_user_in        IN wtl_dep_clin_serv.create_user%TYPE DEFAULT NULL,
        create_time_in        IN wtl_dep_clin_serv.create_time%TYPE DEFAULT NULL,
        create_institution_in IN wtl_dep_clin_serv.create_institution%TYPE DEFAULT NULL,
        update_user_in        IN wtl_dep_clin_serv.update_user%TYPE DEFAULT NULL,
        update_time_in        IN wtl_dep_clin_serv.update_time%TYPE DEFAULT NULL,
        update_institution_in IN wtl_dep_clin_serv.update_institution%TYPE DEFAULT NULL,
        id_prof_speciality_in IN wtl_dep_clin_serv.id_prof_speciality%TYPE DEFAULT NULL,
        id_ward_in            IN wtl_dep_clin_serv.id_ward%TYPE DEFAULT NULL,
        handle_error_in       IN BOOLEAN := TRUE
    ) IS
        rows_out table_varchar;
    BEGIN
        ins(id_wtl_dcs_in         => id_wtl_dcs_in,
            id_dep_clin_serv_in   => id_dep_clin_serv_in,
            id_waiting_list_in    => id_waiting_list_in,
            id_episode_in         => id_episode_in,
            flg_type_in           => flg_type_in,
            flg_status_in         => flg_status_in,
            create_user_in        => create_user_in,
            create_time_in        => create_time_in,
            create_institution_in => create_institution_in,
            update_user_in        => update_user_in,
            update_time_in        => update_time_in,
            update_institution_in => update_institution_in,
            id_prof_speciality_in => id_prof_speciality_in,
            id_ward_in            => id_ward_in,
            handle_error_in       => handle_error_in,
            rows_out              => rows_out);
    END ins;

    PROCEDURE ins
    (
        rec_in          IN wtl_dep_clin_serv%ROWTYPE,
        gen_pky_in      IN BOOLEAN DEFAULT FALSE,
        sequence_in     IN VARCHAR2 := NULL,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    ) IS
        l_rec wtl_dep_clin_serv%ROWTYPE := rec_in;
    BEGIN
        IF gen_pky_in
        THEN
            l_rec.id_wtl_dcs := next_key(sequence_in);
        END IF;
    
        ins(id_wtl_dcs_in         => l_rec.id_wtl_dcs,
            id_dep_clin_serv_in   => l_rec.id_dep_clin_serv,
            id_waiting_list_in    => l_rec.id_waiting_list,
            id_episode_in         => l_rec.id_episode,
            flg_type_in           => l_rec.flg_type,
            flg_status_in         => l_rec.flg_status,
            create_user_in        => l_rec.create_user,
            create_time_in        => l_rec.create_time,
            create_institution_in => l_rec.create_institution,
            update_user_in        => l_rec.update_user,
            update_time_in        => l_rec.update_time,
            update_institution_in => l_rec.update_institution,
            id_prof_speciality_in => l_rec.id_prof_speciality,
            id_ward_in            => l_rec.id_ward,
            handle_error_in       => handle_error_in,
            rows_out              => rows_out);
    END ins;

    PROCEDURE ins
    (
        rec_in          IN wtl_dep_clin_serv%ROWTYPE,
        gen_pky_in      IN BOOLEAN DEFAULT FALSE,
        sequence_in     IN VARCHAR2 := NULL,
        handle_error_in IN BOOLEAN := TRUE
    ) IS
        rows_out table_varchar;
    BEGIN
        ins(rec_in          => rec_in,
            gen_pky_in      => gen_pky_in,
            sequence_in     => sequence_in,
            handle_error_in => handle_error_in,
            rows_out        => rows_out);
    END ins;

    -- Insert a collection of rows using FORALL; all primary key values
    -- must have already been generated, or are handled in triggers
    PROCEDURE ins
    (
        rows_in         IN wtl_dep_clin_serv_tc,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    ) IS
    BEGIN
        IF rows_in.count = 0
        THEN
            NULL;
        ELSE
            FORALL indx IN rows_in.first .. rows_in.last SAVE EXCEPTIONS
                INSERT INTO wtl_dep_clin_serv
                VALUES rows_in
                    (indx)
                RETURNING ROWID BULK COLLECT INTO rows_out;
        END IF;
    
    EXCEPTION
        WHEN e_forall_error THEN
            IF NOT handle_error_in
            THEN
                RAISE;
            ELSE
                FOR indx IN 1 .. SQL%bulk_exceptions.count
                LOOP
                    pk_alertlog.log_info('DML error ignored: ' || SQLCODE || ': ' || SQLERRM);
                END LOOP;
            END IF;
        WHEN OTHERS THEN
            IF NOT handle_error_in
            THEN
                RAISE;
            ELSE
                pk_alertlog.log_info('DML error ignored: ' || SQLCODE || ': ' || SQLERRM);
            END IF;
        
    END ins;

    -- Insert a collection of rows using FORALL; all primary key values
    -- must have already been generated, or are handled in triggers
    PROCEDURE ins
    (
        rows_in         IN wtl_dep_clin_serv_tc,
        handle_error_in IN BOOLEAN := TRUE
    ) IS
        rows_out table_varchar;
    BEGIN
        ins(rows_in => rows_in, handle_error_in => handle_error_in, rows_out => rows_out);
    END ins;

    -- Update any/all columns by primary key. If you pass NULL, then
    -- the current column value is set to itself. If you need a more
    -- selected UPDATE then use one of the onecol procedures below.
    PROCEDURE upd
    (
        id_wtl_dcs_in          IN wtl_dep_clin_serv.id_wtl_dcs%TYPE,
        id_dep_clin_serv_in    IN wtl_dep_clin_serv.id_dep_clin_serv%TYPE DEFAULT NULL,
        id_dep_clin_serv_nin   IN BOOLEAN := TRUE,
        id_waiting_list_in     IN wtl_dep_clin_serv.id_waiting_list%TYPE DEFAULT NULL,
        id_waiting_list_nin    IN BOOLEAN := TRUE,
        id_episode_in          IN wtl_dep_clin_serv.id_episode%TYPE DEFAULT NULL,
        id_episode_nin         IN BOOLEAN := TRUE,
        flg_type_in            IN wtl_dep_clin_serv.flg_type%TYPE DEFAULT NULL,
        flg_type_nin           IN BOOLEAN := TRUE,
        flg_status_in          IN wtl_dep_clin_serv.flg_status%TYPE DEFAULT NULL,
        flg_status_nin         IN BOOLEAN := TRUE,
        create_user_in         IN wtl_dep_clin_serv.create_user%TYPE DEFAULT NULL,
        create_user_nin        IN BOOLEAN := TRUE,
        create_time_in         IN wtl_dep_clin_serv.create_time%TYPE DEFAULT NULL,
        create_time_nin        IN BOOLEAN := TRUE,
        create_institution_in  IN wtl_dep_clin_serv.create_institution%TYPE DEFAULT NULL,
        create_institution_nin IN BOOLEAN := TRUE,
        update_user_in         IN wtl_dep_clin_serv.update_user%TYPE DEFAULT NULL,
        update_user_nin        IN BOOLEAN := TRUE,
        update_time_in         IN wtl_dep_clin_serv.update_time%TYPE DEFAULT NULL,
        update_time_nin        IN BOOLEAN := TRUE,
        update_institution_in  IN wtl_dep_clin_serv.update_institution%TYPE DEFAULT NULL,
        update_institution_nin IN BOOLEAN := TRUE,
        id_prof_speciality_in  IN wtl_dep_clin_serv.id_prof_speciality%TYPE DEFAULT NULL,
        id_prof_speciality_nin IN BOOLEAN := TRUE,
        id_ward_in             IN wtl_dep_clin_serv.id_ward%TYPE DEFAULT NULL,
        id_ward_nin            IN BOOLEAN := TRUE,
        handle_error_in        IN BOOLEAN := TRUE,
        rows_out               IN OUT table_varchar
    ) IS
        l_rows_out             table_varchar;
        l_id_dep_clin_serv_n   NUMBER(1) := sys.diutil.bool_to_int(id_dep_clin_serv_nin);
        l_id_waiting_list_n    NUMBER(1) := sys.diutil.bool_to_int(id_waiting_list_nin);
        l_id_episode_n         NUMBER(1) := sys.diutil.bool_to_int(id_episode_nin);
        l_flg_type_n           NUMBER(1) := sys.diutil.bool_to_int(flg_type_nin);
        l_flg_status_n         NUMBER(1) := sys.diutil.bool_to_int(flg_status_nin);
        l_create_user_n        NUMBER(1) := sys.diutil.bool_to_int(create_user_nin);
        l_create_time_n        NUMBER(1) := sys.diutil.bool_to_int(create_time_nin);
        l_create_institution_n NUMBER(1) := sys.diutil.bool_to_int(create_institution_nin);
        l_update_user_n        NUMBER(1) := sys.diutil.bool_to_int(update_user_nin);
        l_update_time_n        NUMBER(1) := sys.diutil.bool_to_int(update_time_nin);
        l_update_institution_n NUMBER(1) := sys.diutil.bool_to_int(update_institution_nin);
        l_id_prof_speciality_n NUMBER(1) := sys.diutil.bool_to_int(id_prof_speciality_nin);
        l_id_ward_n            NUMBER(1) := sys.diutil.bool_to_int(id_ward_nin);
    BEGIN
    
        UPDATE wtl_dep_clin_serv
           SET id_dep_clin_serv   = decode(l_id_dep_clin_serv_n,
                                           0,
                                           id_dep_clin_serv_in,
                                           nvl(id_dep_clin_serv_in, id_dep_clin_serv)),
               id_waiting_list    = decode(l_id_waiting_list_n,
                                           0,
                                           id_waiting_list_in,
                                           nvl(id_waiting_list_in, id_waiting_list)),
               id_episode         = decode(l_id_episode_n, 0, id_episode_in, nvl(id_episode_in, id_episode)),
               flg_type           = decode(l_flg_type_n, 0, flg_type_in, nvl(flg_type_in, flg_type)),
               flg_status         = decode(l_flg_status_n, 0, flg_status_in, nvl(flg_status_in, flg_status)),
               create_user        = decode(l_create_user_n, 0, create_user_in, nvl(create_user_in, create_user)),
               create_time        = decode(l_create_time_n, 0, create_time_in, nvl(create_time_in, create_time)),
               create_institution = decode(l_create_institution_n,
                                           0,
                                           create_institution_in,
                                           nvl(create_institution_in, create_institution)),
               update_user        = decode(l_update_user_n, 0, update_user_in, nvl(update_user_in, update_user)),
               update_time        = decode(l_update_time_n, 0, update_time_in, nvl(update_time_in, update_time)),
               update_institution = decode(l_update_institution_n,
                                           0,
                                           update_institution_in,
                                           nvl(update_institution_in, update_institution)),
               id_prof_speciality = decode(l_id_prof_speciality_n,
                                           0,
                                           id_prof_speciality_in,
                                           nvl(id_prof_speciality_in, id_prof_speciality)),
               id_ward            = decode(l_id_ward_n, 0, id_ward_in, nvl(id_ward_in, id_ward))
         WHERE id_wtl_dcs = id_wtl_dcs_in
        RETURNING ROWID BULK COLLECT INTO l_rows_out;
        IF (rows_out IS NULL)
        THEN
            rows_out := table_varchar();
        END IF;
        rows_out := rows_out MULTISET UNION DISTINCT l_rows_out;
    
    EXCEPTION
        WHEN e_null_column_value
             OR e_existing_fky_reference
             OR e_check_constraint_failure
             OR e_no_parent_key
             OR e_child_record_found
             OR e_forall_error
             OR e_integ_constraint_failure THEN
            IF NOT handle_error_in
            THEN
                RAISE;
            ELSE
                pk_alertlog.log_info('DML error ignored: ' || SQLCODE || ': ' || SQLERRM);
            END IF;
        
    END upd;

    -- Update any/all columns by primary key. If you pass NULL, then
    -- the current column value is set to itself. If you need a more
    -- selected UPDATE then use one of the onecol procedures below.
    PROCEDURE upd
    (
        id_wtl_dcs_in          IN wtl_dep_clin_serv.id_wtl_dcs%TYPE,
        id_dep_clin_serv_in    IN wtl_dep_clin_serv.id_dep_clin_serv%TYPE DEFAULT NULL,
        id_dep_clin_serv_nin   IN BOOLEAN := TRUE,
        id_waiting_list_in     IN wtl_dep_clin_serv.id_waiting_list%TYPE DEFAULT NULL,
        id_waiting_list_nin    IN BOOLEAN := TRUE,
        id_episode_in          IN wtl_dep_clin_serv.id_episode%TYPE DEFAULT NULL,
        id_episode_nin         IN BOOLEAN := TRUE,
        flg_type_in            IN wtl_dep_clin_serv.flg_type%TYPE DEFAULT NULL,
        flg_type_nin           IN BOOLEAN := TRUE,
        flg_status_in          IN wtl_dep_clin_serv.flg_status%TYPE DEFAULT NULL,
        flg_status_nin         IN BOOLEAN := TRUE,
        create_user_in         IN wtl_dep_clin_serv.create_user%TYPE DEFAULT NULL,
        create_user_nin        IN BOOLEAN := TRUE,
        create_time_in         IN wtl_dep_clin_serv.create_time%TYPE DEFAULT NULL,
        create_time_nin        IN BOOLEAN := TRUE,
        create_institution_in  IN wtl_dep_clin_serv.create_institution%TYPE DEFAULT NULL,
        create_institution_nin IN BOOLEAN := TRUE,
        update_user_in         IN wtl_dep_clin_serv.update_user%TYPE DEFAULT NULL,
        update_user_nin        IN BOOLEAN := TRUE,
        update_time_in         IN wtl_dep_clin_serv.update_time%TYPE DEFAULT NULL,
        update_time_nin        IN BOOLEAN := TRUE,
        update_institution_in  IN wtl_dep_clin_serv.update_institution%TYPE DEFAULT NULL,
        update_institution_nin IN BOOLEAN := TRUE,
        id_prof_speciality_in  IN wtl_dep_clin_serv.id_prof_speciality%TYPE DEFAULT NULL,
        id_prof_speciality_nin IN BOOLEAN := TRUE,
        id_ward_in             IN wtl_dep_clin_serv.id_ward%TYPE DEFAULT NULL,
        id_ward_nin            IN BOOLEAN := TRUE,
        handle_error_in        IN BOOLEAN := TRUE
    ) IS
        rows_out table_varchar;
    BEGIN
        upd(id_wtl_dcs_in          => id_wtl_dcs_in,
            id_dep_clin_serv_in    => id_dep_clin_serv_in,
            id_dep_clin_serv_nin   => id_dep_clin_serv_nin,
            id_waiting_list_in     => id_waiting_list_in,
            id_waiting_list_nin    => id_waiting_list_nin,
            id_episode_in          => id_episode_in,
            id_episode_nin         => id_episode_nin,
            flg_type_in            => flg_type_in,
            flg_type_nin           => flg_type_nin,
            flg_status_in          => flg_status_in,
            flg_status_nin         => flg_status_nin,
            create_user_in         => create_user_in,
            create_user_nin        => create_user_nin,
            create_time_in         => create_time_in,
            create_time_nin        => create_time_nin,
            create_institution_in  => create_institution_in,
            create_institution_nin => create_institution_nin,
            update_user_in         => update_user_in,
            update_user_nin        => update_user_nin,
            update_time_in         => update_time_in,
            update_time_nin        => update_time_nin,
            update_institution_in  => update_institution_in,
            update_institution_nin => update_institution_nin,
            id_prof_speciality_in  => id_prof_speciality_in,
            id_prof_speciality_nin => id_prof_speciality_nin,
            id_ward_in             => id_ward_in,
            id_ward_nin            => id_ward_nin,
            handle_error_in        => handle_error_in,
            rows_out               => rows_out);
    END upd;

    --Update any/all columns by dynamic WHERE
    -- If you pass NULL, then the current column value is set to itself
    PROCEDURE upd
    (
        id_dep_clin_serv_in    IN wtl_dep_clin_serv.id_dep_clin_serv%TYPE DEFAULT NULL,
        id_dep_clin_serv_nin   IN BOOLEAN := TRUE,
        id_waiting_list_in     IN wtl_dep_clin_serv.id_waiting_list%TYPE DEFAULT NULL,
        id_waiting_list_nin    IN BOOLEAN := TRUE,
        id_episode_in          IN wtl_dep_clin_serv.id_episode%TYPE DEFAULT NULL,
        id_episode_nin         IN BOOLEAN := TRUE,
        flg_type_in            IN wtl_dep_clin_serv.flg_type%TYPE DEFAULT NULL,
        flg_type_nin           IN BOOLEAN := TRUE,
        flg_status_in          IN wtl_dep_clin_serv.flg_status%TYPE DEFAULT NULL,
        flg_status_nin         IN BOOLEAN := TRUE,
        create_user_in         IN wtl_dep_clin_serv.create_user%TYPE DEFAULT NULL,
        create_user_nin        IN BOOLEAN := TRUE,
        create_time_in         IN wtl_dep_clin_serv.create_time%TYPE DEFAULT NULL,
        create_time_nin        IN BOOLEAN := TRUE,
        create_institution_in  IN wtl_dep_clin_serv.create_institution%TYPE DEFAULT NULL,
        create_institution_nin IN BOOLEAN := TRUE,
        update_user_in         IN wtl_dep_clin_serv.update_user%TYPE DEFAULT NULL,
        update_user_nin        IN BOOLEAN := TRUE,
        update_time_in         IN wtl_dep_clin_serv.update_time%TYPE DEFAULT NULL,
        update_time_nin        IN BOOLEAN := TRUE,
        update_institution_in  IN wtl_dep_clin_serv.update_institution%TYPE DEFAULT NULL,
        update_institution_nin IN BOOLEAN := TRUE,
        id_prof_speciality_in  IN wtl_dep_clin_serv.id_prof_speciality%TYPE DEFAULT NULL,
        id_prof_speciality_nin IN BOOLEAN := TRUE,
        id_ward_in             IN wtl_dep_clin_serv.id_ward%TYPE DEFAULT NULL,
        id_ward_nin            IN BOOLEAN := TRUE,
        where_in               IN VARCHAR2,
        handle_error_in        IN BOOLEAN := TRUE,
        rows_out               IN OUT table_varchar
    ) IS
        l_sql                  VARCHAR2(32767);
        l_rows_out             table_varchar;
        l_id_dep_clin_serv_n   NUMBER(1) := sys.diutil.bool_to_int(id_dep_clin_serv_nin);
        l_id_waiting_list_n    NUMBER(1) := sys.diutil.bool_to_int(id_waiting_list_nin);
        l_id_episode_n         NUMBER(1) := sys.diutil.bool_to_int(id_episode_nin);
        l_flg_type_n           NUMBER(1) := sys.diutil.bool_to_int(flg_type_nin);
        l_flg_status_n         NUMBER(1) := sys.diutil.bool_to_int(flg_status_nin);
        l_create_user_n        NUMBER(1) := sys.diutil.bool_to_int(create_user_nin);
        l_create_time_n        NUMBER(1) := sys.diutil.bool_to_int(create_time_nin);
        l_create_institution_n NUMBER(1) := sys.diutil.bool_to_int(create_institution_nin);
        l_update_user_n        NUMBER(1) := sys.diutil.bool_to_int(update_user_nin);
        l_update_time_n        NUMBER(1) := sys.diutil.bool_to_int(update_time_nin);
        l_update_institution_n NUMBER(1) := sys.diutil.bool_to_int(update_institution_nin);
        l_id_prof_speciality_n NUMBER(1) := sys.diutil.bool_to_int(id_prof_speciality_nin);
        l_id_ward_n            NUMBER(1) := sys.diutil.bool_to_int(id_ward_nin);
    BEGIN
        l_id_dep_clin_serv_n   := sys.diutil.bool_to_int(id_dep_clin_serv_nin);
        l_id_waiting_list_n    := sys.diutil.bool_to_int(id_waiting_list_nin);
        l_id_episode_n         := sys.diutil.bool_to_int(id_episode_nin);
        l_flg_type_n           := sys.diutil.bool_to_int(flg_type_nin);
        l_flg_status_n         := sys.diutil.bool_to_int(flg_status_nin);
        l_create_user_n        := sys.diutil.bool_to_int(create_user_nin);
        l_create_time_n        := sys.diutil.bool_to_int(create_time_nin);
        l_create_institution_n := sys.diutil.bool_to_int(create_institution_nin);
        l_update_user_n        := sys.diutil.bool_to_int(update_user_nin);
        l_update_time_n        := sys.diutil.bool_to_int(update_time_nin);
        l_update_institution_n := sys.diutil.bool_to_int(update_institution_nin);
        l_id_prof_speciality_n := sys.diutil.bool_to_int(id_prof_speciality_nin);
        l_id_ward_n            := sys.diutil.bool_to_int(id_ward_nin);
        l_sql                  := 'UPDATE wtl_dep_clin_serv SET' || ' ID_DEP_CLIN_SERV = decode (' ||
                                  l_id_dep_clin_serv_n ||
                                  ',0,:ID_DEP_CLIN_SERV_in, NVL (:ID_DEP_CLIN_SERV_in, ID_DEP_CLIN_SERV)) ' || ',' ||
                                  ' ID_WAITING_LIST = decode (' || l_id_waiting_list_n ||
                                  ',0,:ID_WAITING_LIST_in, NVL (:ID_WAITING_LIST_in, ID_WAITING_LIST)) ' || ',' ||
                                  ' ID_EPISODE = decode (' || l_id_episode_n ||
                                  ',0,:ID_EPISODE_in, NVL (:ID_EPISODE_in, ID_EPISODE)) ' || ',' ||
                                  ' FLG_TYPE = decode (' || l_flg_type_n ||
                                  ',0,:FLG_TYPE_in, NVL (:FLG_TYPE_in, FLG_TYPE)) ' || ',' || ' FLG_STATUS = decode (' ||
                                  l_flg_status_n || ',0,:FLG_STATUS_in, NVL (:FLG_STATUS_in, FLG_STATUS)) ' || ',' ||
                                  ' CREATE_USER = decode (' || l_create_user_n ||
                                  ',0,:CREATE_USER_in, NVL (:CREATE_USER_in, CREATE_USER)) ' || ',' ||
                                  ' CREATE_TIME = decode (' || l_create_time_n ||
                                  ',0,:CREATE_TIME_in, NVL (:CREATE_TIME_in, CREATE_TIME)) ' || ',' ||
                                  ' CREATE_INSTITUTION = decode (' || l_create_institution_n ||
                                  ',0,:CREATE_INSTITUTION_in, NVL (:CREATE_INSTITUTION_in, CREATE_INSTITUTION)) ' || ',' ||
                                  ' UPDATE_USER = decode (' || l_update_user_n ||
                                  ',0,:UPDATE_USER_in, NVL (:UPDATE_USER_in, UPDATE_USER)) ' || ',' ||
                                  ' UPDATE_TIME = decode (' || l_update_time_n ||
                                  ',0,:UPDATE_TIME_in, NVL (:UPDATE_TIME_in, UPDATE_TIME)) ' || ',' ||
                                  ' UPDATE_INSTITUTION = decode (' || l_update_institution_n ||
                                  ',0,:UPDATE_INSTITUTION_in, NVL (:UPDATE_INSTITUTION_in, UPDATE_INSTITUTION)) ' || ',' ||
                                  ' ID_PROF_SPECIALITY = decode (' || l_id_prof_speciality_n ||
                                  ',0,:ID_PROF_SPECIALITY_in, NVL (:ID_PROF_SPECIALITY_in, ID_PROF_SPECIALITY)) ' || ',' ||
                                  ' ID_WARD = decode (' || l_id_ward_n ||
                                  ',0,:ID_WARD_in, NVL (:ID_WARD_in, ID_WARD)) ' || ' where ' || nvl(where_in, '(1=1)') ||
                                  ' RETURNING ROWID BULK COLLECT INTO :l_rows_out';
        EXECUTE IMMEDIATE 'BEGIN ' || l_sql || '; END;'
            USING IN id_dep_clin_serv_in, id_waiting_list_in, id_episode_in, flg_type_in, flg_status_in, create_user_in, create_time_in, create_institution_in, update_user_in, update_time_in, update_institution_in, id_prof_speciality_in, id_ward_in, OUT l_rows_out;
        IF (rows_out IS NULL)
        THEN
            rows_out := table_varchar();
        END IF;
        rows_out := rows_out MULTISET UNION DISTINCT l_rows_out;
    
    EXCEPTION
        WHEN e_null_column_value
             OR e_existing_fky_reference
             OR e_check_constraint_failure
             OR e_no_parent_key
             OR e_child_record_found
             OR e_forall_error
             OR e_integ_constraint_failure THEN
            IF NOT handle_error_in
            THEN
                RAISE;
            ELSE
                pk_alertlog.log_info('DML error ignored: ' || SQLCODE || ': ' || SQLERRM);
            END IF;
        
    END upd;

    --Update any/all columns by dynamic WHERE
    -- If you pass NULL, then the current column value is set to itself
    PROCEDURE upd
    (
        id_dep_clin_serv_in    IN wtl_dep_clin_serv.id_dep_clin_serv%TYPE DEFAULT NULL,
        id_dep_clin_serv_nin   IN BOOLEAN := TRUE,
        id_waiting_list_in     IN wtl_dep_clin_serv.id_waiting_list%TYPE DEFAULT NULL,
        id_waiting_list_nin    IN BOOLEAN := TRUE,
        id_episode_in          IN wtl_dep_clin_serv.id_episode%TYPE DEFAULT NULL,
        id_episode_nin         IN BOOLEAN := TRUE,
        flg_type_in            IN wtl_dep_clin_serv.flg_type%TYPE DEFAULT NULL,
        flg_type_nin           IN BOOLEAN := TRUE,
        flg_status_in          IN wtl_dep_clin_serv.flg_status%TYPE DEFAULT NULL,
        flg_status_nin         IN BOOLEAN := TRUE,
        create_user_in         IN wtl_dep_clin_serv.create_user%TYPE DEFAULT NULL,
        create_user_nin        IN BOOLEAN := TRUE,
        create_time_in         IN wtl_dep_clin_serv.create_time%TYPE DEFAULT NULL,
        create_time_nin        IN BOOLEAN := TRUE,
        create_institution_in  IN wtl_dep_clin_serv.create_institution%TYPE DEFAULT NULL,
        create_institution_nin IN BOOLEAN := TRUE,
        update_user_in         IN wtl_dep_clin_serv.update_user%TYPE DEFAULT NULL,
        update_user_nin        IN BOOLEAN := TRUE,
        update_time_in         IN wtl_dep_clin_serv.update_time%TYPE DEFAULT NULL,
        update_time_nin        IN BOOLEAN := TRUE,
        update_institution_in  IN wtl_dep_clin_serv.update_institution%TYPE DEFAULT NULL,
        update_institution_nin IN BOOLEAN := TRUE,
        id_prof_speciality_in  IN wtl_dep_clin_serv.id_prof_speciality%TYPE DEFAULT NULL,
        id_prof_speciality_nin IN BOOLEAN := TRUE,
        id_ward_in             IN wtl_dep_clin_serv.id_ward%TYPE DEFAULT NULL,
        id_ward_nin            IN BOOLEAN := TRUE,
        where_in               IN VARCHAR2,
        handle_error_in        IN BOOLEAN := TRUE
    ) IS
        rows_out table_varchar;
    BEGIN
        upd(id_dep_clin_serv_in    => id_dep_clin_serv_in,
            id_dep_clin_serv_nin   => id_dep_clin_serv_nin,
            id_waiting_list_in     => id_waiting_list_in,
            id_waiting_list_nin    => id_waiting_list_nin,
            id_episode_in          => id_episode_in,
            id_episode_nin         => id_episode_nin,
            flg_type_in            => flg_type_in,
            flg_type_nin           => flg_type_nin,
            flg_status_in          => flg_status_in,
            flg_status_nin         => flg_status_nin,
            create_user_in         => create_user_in,
            create_user_nin        => create_user_nin,
            create_time_in         => create_time_in,
            create_time_nin        => create_time_nin,
            create_institution_in  => create_institution_in,
            create_institution_nin => create_institution_nin,
            update_user_in         => update_user_in,
            update_user_nin        => update_user_nin,
            update_time_in         => update_time_in,
            update_time_nin        => update_time_nin,
            update_institution_in  => update_institution_in,
            update_institution_nin => update_institution_nin,
            id_prof_speciality_in  => id_prof_speciality_in,
            id_prof_speciality_nin => id_prof_speciality_nin,
            id_ward_in             => id_ward_in,
            id_ward_nin            => id_ward_nin,
            where_in               => where_in,
            handle_error_in        => handle_error_in,
            rows_out               => rows_out);
    END upd;

    --Update/insert columns (with rows_out)
    PROCEDURE upd_ins
    (
        id_wtl_dcs_in         IN wtl_dep_clin_serv.id_wtl_dcs%TYPE,
        id_dep_clin_serv_in   IN wtl_dep_clin_serv.id_dep_clin_serv%TYPE DEFAULT NULL,
        id_waiting_list_in    IN wtl_dep_clin_serv.id_waiting_list%TYPE DEFAULT NULL,
        id_episode_in         IN wtl_dep_clin_serv.id_episode%TYPE DEFAULT NULL,
        flg_type_in           IN wtl_dep_clin_serv.flg_type%TYPE DEFAULT NULL,
        flg_status_in         IN wtl_dep_clin_serv.flg_status%TYPE DEFAULT NULL,
        create_user_in        IN wtl_dep_clin_serv.create_user%TYPE DEFAULT NULL,
        create_time_in        IN wtl_dep_clin_serv.create_time%TYPE DEFAULT NULL,
        create_institution_in IN wtl_dep_clin_serv.create_institution%TYPE DEFAULT NULL,
        update_user_in        IN wtl_dep_clin_serv.update_user%TYPE DEFAULT NULL,
        update_time_in        IN wtl_dep_clin_serv.update_time%TYPE DEFAULT NULL,
        update_institution_in IN wtl_dep_clin_serv.update_institution%TYPE DEFAULT NULL,
        id_prof_speciality_in IN wtl_dep_clin_serv.id_prof_speciality%TYPE DEFAULT NULL,
        id_ward_in            IN wtl_dep_clin_serv.id_ward%TYPE DEFAULT NULL,
        handle_error_in       IN BOOLEAN := TRUE,
        rows_out              IN OUT table_varchar
    ) IS
    BEGIN
        upd(id_wtl_dcs_in         => id_wtl_dcs_in,
            id_dep_clin_serv_in   => id_dep_clin_serv_in,
            id_waiting_list_in    => id_waiting_list_in,
            id_episode_in         => id_episode_in,
            flg_type_in           => flg_type_in,
            flg_status_in         => flg_status_in,
            create_user_in        => create_user_in,
            create_time_in        => create_time_in,
            create_institution_in => create_institution_in,
            update_user_in        => update_user_in,
            update_time_in        => update_time_in,
            update_institution_in => update_institution_in,
            id_prof_speciality_in => id_prof_speciality_in,
            id_ward_in            => id_ward_in,
            handle_error_in       => handle_error_in,
            rows_out              => rows_out);
        IF SQL%ROWCOUNT = 0
        THEN
            ins(id_wtl_dcs_in         => id_wtl_dcs_in,
                id_dep_clin_serv_in   => id_dep_clin_serv_in,
                id_waiting_list_in    => id_waiting_list_in,
                id_episode_in         => id_episode_in,
                flg_type_in           => flg_type_in,
                flg_status_in         => flg_status_in,
                create_user_in        => create_user_in,
                create_time_in        => create_time_in,
                create_institution_in => create_institution_in,
                update_user_in        => update_user_in,
                update_time_in        => update_time_in,
                update_institution_in => update_institution_in,
                id_prof_speciality_in => id_prof_speciality_in,
                id_ward_in            => id_ward_in,
                handle_error_in       => handle_error_in,
                rows_out              => rows_out);
        END IF;
    END upd_ins;

    --Update/insert columns (without rows_out)
    PROCEDURE upd_ins
    (
        id_wtl_dcs_in         IN wtl_dep_clin_serv.id_wtl_dcs%TYPE,
        id_dep_clin_serv_in   IN wtl_dep_clin_serv.id_dep_clin_serv%TYPE DEFAULT NULL,
        id_waiting_list_in    IN wtl_dep_clin_serv.id_waiting_list%TYPE DEFAULT NULL,
        id_episode_in         IN wtl_dep_clin_serv.id_episode%TYPE DEFAULT NULL,
        flg_type_in           IN wtl_dep_clin_serv.flg_type%TYPE DEFAULT NULL,
        flg_status_in         IN wtl_dep_clin_serv.flg_status%TYPE DEFAULT NULL,
        create_user_in        IN wtl_dep_clin_serv.create_user%TYPE DEFAULT NULL,
        create_time_in        IN wtl_dep_clin_serv.create_time%TYPE DEFAULT NULL,
        create_institution_in IN wtl_dep_clin_serv.create_institution%TYPE DEFAULT NULL,
        update_user_in        IN wtl_dep_clin_serv.update_user%TYPE DEFAULT NULL,
        update_time_in        IN wtl_dep_clin_serv.update_time%TYPE DEFAULT NULL,
        update_institution_in IN wtl_dep_clin_serv.update_institution%TYPE DEFAULT NULL,
        id_prof_speciality_in IN wtl_dep_clin_serv.id_prof_speciality%TYPE DEFAULT NULL,
        id_ward_in            IN wtl_dep_clin_serv.id_ward%TYPE DEFAULT NULL,
        handle_error_in       IN BOOLEAN := TRUE
    ) IS
        rows_out table_varchar;
    BEGIN
        upd_ins(id_wtl_dcs_in,
                id_dep_clin_serv_in,
                id_waiting_list_in,
                id_episode_in,
                flg_type_in,
                flg_status_in,
                create_user_in,
                create_time_in,
                create_institution_in,
                update_user_in,
                update_time_in,
                update_institution_in,
                id_prof_speciality_in,
                id_ward_in,
                handle_error_in,
                rows_out);
    END upd_ins;

    --Update by record (with rows_out)
    PROCEDURE upd
    (
        rec_in          IN wtl_dep_clin_serv%ROWTYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        IN OUT table_varchar
    ) IS
    BEGIN
        upd(id_wtl_dcs_in         => rec_in.id_wtl_dcs,
            id_dep_clin_serv_in   => rec_in.id_dep_clin_serv,
            id_waiting_list_in    => rec_in.id_waiting_list,
            id_episode_in         => rec_in.id_episode,
            flg_type_in           => rec_in.flg_type,
            flg_status_in         => rec_in.flg_status,
            create_user_in        => rec_in.create_user,
            create_time_in        => rec_in.create_time,
            create_institution_in => rec_in.create_institution,
            update_user_in        => rec_in.update_user,
            update_time_in        => rec_in.update_time,
            update_institution_in => rec_in.update_institution,
            id_prof_speciality_in => rec_in.id_prof_speciality,
            id_ward_in            => rec_in.id_ward,
            handle_error_in       => handle_error_in,
            rows_out              => rows_out);
    END upd;

    --Update by record (without rows_out)
    PROCEDURE upd
    (
        rec_in          IN wtl_dep_clin_serv%ROWTYPE,
        handle_error_in IN BOOLEAN := TRUE
    ) IS
        rows_out table_varchar;
    BEGIN
        upd(id_wtl_dcs_in         => rec_in.id_wtl_dcs,
            id_dep_clin_serv_in   => rec_in.id_dep_clin_serv,
            id_waiting_list_in    => rec_in.id_waiting_list,
            id_episode_in         => rec_in.id_episode,
            flg_type_in           => rec_in.flg_type,
            flg_status_in         => rec_in.flg_status,
            create_user_in        => rec_in.create_user,
            create_time_in        => rec_in.create_time,
            create_institution_in => rec_in.create_institution,
            update_user_in        => rec_in.update_user,
            update_time_in        => rec_in.update_time,
            update_institution_in => rec_in.update_institution,
            id_prof_speciality_in => rec_in.id_prof_speciality,
            id_ward_in            => rec_in.id_ward,
            handle_error_in       => handle_error_in,
            rows_out              => rows_out);
    END upd;

    --Update with collection (with rows_out)
    PROCEDURE upd
    (
        col_in            IN wtl_dep_clin_serv_tc,
        ignore_if_null_in IN BOOLEAN := TRUE,
        handle_error_in   IN BOOLEAN := TRUE,
        rows_out          IN OUT table_varchar
    ) IS
        l_id_wtl_dcs         id_wtl_dcs_cc;
        l_id_dep_clin_serv   id_dep_clin_serv_cc;
        l_id_waiting_list    id_waiting_list_cc;
        l_id_episode         id_episode_cc;
        l_flg_type           flg_type_cc;
        l_flg_status         flg_status_cc;
        l_create_user        create_user_cc;
        l_create_time        create_time_cc;
        l_create_institution create_institution_cc;
        l_update_user        update_user_cc;
        l_update_time        update_time_cc;
        l_update_institution update_institution_cc;
        l_id_prof_speciality id_prof_speciality_cc;
        l_id_ward            id_ward_cc;
    BEGIN
        FOR i IN col_in.first .. col_in.last
        LOOP
            l_id_wtl_dcs(i) := col_in(i).id_wtl_dcs;
            l_id_dep_clin_serv(i) := col_in(i).id_dep_clin_serv;
            l_id_waiting_list(i) := col_in(i).id_waiting_list;
            l_id_episode(i) := col_in(i).id_episode;
            l_flg_type(i) := col_in(i).flg_type;
            l_flg_status(i) := col_in(i).flg_status;
            l_create_user(i) := col_in(i).create_user;
            l_create_time(i) := col_in(i).create_time;
            l_create_institution(i) := col_in(i).create_institution;
            l_update_user(i) := col_in(i).update_user;
            l_update_time(i) := col_in(i).update_time;
            l_update_institution(i) := col_in(i).update_institution;
            l_id_prof_speciality(i) := col_in(i).id_prof_speciality;
            l_id_ward(i) := col_in(i).id_ward;
        END LOOP;
        IF nvl(ignore_if_null_in, FALSE)
        THEN
            -- Set any columns to their current values
            -- if incoming value is NULL.
            -- Put WHEN clause on column-level triggers!
            FORALL i IN col_in.first .. col_in.last
                UPDATE wtl_dep_clin_serv
                   SET id_dep_clin_serv   = nvl(l_id_dep_clin_serv(i), id_dep_clin_serv),
                       id_waiting_list    = nvl(l_id_waiting_list(i), id_waiting_list),
                       id_episode         = nvl(l_id_episode(i), id_episode),
                       flg_type           = nvl(l_flg_type(i), flg_type),
                       flg_status         = nvl(l_flg_status(i), flg_status),
                       create_user        = nvl(l_create_user(i), create_user),
                       create_time        = nvl(l_create_time(i), create_time),
                       create_institution = nvl(l_create_institution(i), create_institution),
                       update_user        = nvl(l_update_user(i), update_user),
                       update_time        = nvl(l_update_time(i), update_time),
                       update_institution = nvl(l_update_institution(i), update_institution),
                       id_prof_speciality = nvl(l_id_prof_speciality(i), id_prof_speciality),
                       id_ward            = nvl(l_id_ward(i), id_ward)
                 WHERE id_wtl_dcs = l_id_wtl_dcs(i)
                RETURNING ROWID BULK COLLECT INTO rows_out;
        ELSE
            FORALL i IN col_in.first .. col_in.last
                UPDATE wtl_dep_clin_serv
                   SET id_dep_clin_serv   = l_id_dep_clin_serv(i),
                       id_waiting_list    = l_id_waiting_list(i),
                       id_episode         = l_id_episode(i),
                       flg_type           = l_flg_type(i),
                       flg_status         = l_flg_status(i),
                       create_user        = l_create_user(i),
                       create_time        = l_create_time(i),
                       create_institution = l_create_institution(i),
                       update_user        = l_update_user(i),
                       update_time        = l_update_time(i),
                       update_institution = l_update_institution(i),
                       id_prof_speciality = l_id_prof_speciality(i),
                       id_ward            = l_id_ward(i)
                 WHERE id_wtl_dcs = l_id_wtl_dcs(i)
                RETURNING ROWID BULK COLLECT INTO rows_out;
        END IF;
    
    EXCEPTION
        WHEN e_forall_error THEN
            IF NOT handle_error_in
            THEN
                RAISE;
            ELSE
                FOR indx IN 1 .. SQL%bulk_exceptions.count
                LOOP
                    pk_alertlog.log_info('DML error ignored: ' || SQLCODE || ': ' || SQLERRM);
                END LOOP;
            END IF;
        WHEN OTHERS THEN
            IF NOT handle_error_in
            THEN
                RAISE;
            ELSE
                pk_alertlog.log_info('DML error ignored: ' || SQLCODE || ': ' || SQLERRM);
            END IF;
        
    END upd;

    --Update with collection (without rows_out)
    PROCEDURE upd
    (
        col_in            IN wtl_dep_clin_serv_tc,
        ignore_if_null_in IN BOOLEAN := TRUE,
        handle_error_in   IN BOOLEAN := TRUE
    ) IS
        rows_out table_varchar;
    BEGIN
        upd(col_in, ignore_if_null_in, handle_error_in, rows_out);
    END upd;

    --Dynamic update string
    FUNCTION dynupdstr
    (
        colname_in IN all_tab_columns.column_name%TYPE,
        where_in   IN VARCHAR2 := NULL
    ) RETURN VARCHAR2 IS
    BEGIN
        RETURN 'BEGIN UPDATE wtl_dep_clin_serv
SET ' || colname_in || ' = :value
 WHERE ' || nvl(where_in, '1=1') || ' RETURNING ROWID BULK COLLECT INTO :rows_out; END;';
    END dynupdstr;

    -- Use Native Dynamic SQL increment a single NUMBER column
    -- for all rows specified by the dynamic WHERE clause (with rows_out)
    PROCEDURE increment_onecol
    (
        colname_in         IN all_tab_columns.column_name%TYPE,
        where_in           IN VARCHAR2,
        increment_value_in IN NUMBER DEFAULT 1,
        handle_error_in    IN BOOLEAN := TRUE,
        rows_out           OUT table_varchar
    ) IS
    BEGIN
        EXECUTE IMMEDIATE 'BEGIN UPDATE wtl_dep_clin_serv
SET ' || colname_in || '=' || colname_in || '+' || nvl(increment_value_in, 1) || ' WHERE ' ||
                          nvl(where_in, '1=1') || ' RETURNING ROWID BULK COLLECT INTO :rows_out; END;'
            USING OUT rows_out;
    END increment_onecol;

    -- Use Native Dynamic SQL increment a single NUMBER column
    -- for all rows specified by the dynamic WHERE clause (without rows_out)
    PROCEDURE increment_onecol
    (
        colname_in         IN all_tab_columns.column_name%TYPE,
        where_in           IN VARCHAR2,
        increment_value_in IN NUMBER DEFAULT 1,
        handle_error_in    IN BOOLEAN := TRUE
    ) IS
        rows_out table_varchar;
    BEGIN
        EXECUTE IMMEDIATE 'UPDATE wtl_dep_clin_serv
SET ' || colname_in || '=' || colname_in || '+' || nvl(increment_value_in, 1) || ' WHERE ' ||
                          nvl(where_in, '1=1');
    END increment_onecol;

    -- Delete one row by primary key
    PROCEDURE del
    (
        id_wtl_dcs_in   IN wtl_dep_clin_serv.id_wtl_dcs%TYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    ) IS
    BEGIN
        DELETE FROM wtl_dep_clin_serv
         WHERE id_wtl_dcs = id_wtl_dcs_in
        RETURNING ROWID BULK COLLECT INTO rows_out;
    
    EXCEPTION
        WHEN e_null_column_value
             OR e_existing_fky_reference
             OR e_check_constraint_failure
             OR e_no_parent_key
             OR e_child_record_found
             OR e_forall_error
             OR e_integ_constraint_failure THEN
            IF NOT handle_error_in
            THEN
                RAISE;
            ELSE
                pk_alertlog.log_info('DML error ignored: ' || SQLCODE || ': ' || SQLERRM);
            END IF;
        
    END del;

    -- Delete one row by primary key
    PROCEDURE del
    (
        id_wtl_dcs_in   IN wtl_dep_clin_serv.id_wtl_dcs%TYPE,
        handle_error_in IN BOOLEAN := TRUE
    ) IS
        rows_out table_varchar;
    BEGIN
        del(id_wtl_dcs_in => id_wtl_dcs_in, handle_error_in => handle_error_in, rows_out => rows_out);
    END del;

    -- Delete all rows for this WDCS_DCS_FK foreign key value
    PROCEDURE del_wdcs_dcs_fk
    (
        id_dep_clin_serv_in IN wtl_dep_clin_serv.id_dep_clin_serv%TYPE,
        handle_error_in     IN BOOLEAN := TRUE,
        rows_out            OUT table_varchar
    ) IS
    BEGIN
        DELETE FROM wtl_dep_clin_serv
         WHERE id_dep_clin_serv = id_dep_clin_serv_in
        RETURNING ROWID BULK COLLECT INTO rows_out;
    
    EXCEPTION
        WHEN e_null_column_value
             OR e_existing_fky_reference
             OR e_check_constraint_failure
             OR e_no_parent_key
             OR e_child_record_found
             OR e_forall_error
             OR e_integ_constraint_failure THEN
            IF NOT handle_error_in
            THEN
                RAISE;
            ELSE
                pk_alertlog.log_info('DML error ignored: ' || SQLCODE || ': ' || SQLERRM);
            END IF;
        
    END del_wdcs_dcs_fk;

    -- Delete all rows for this WDCS_EPIS_FK foreign key value
    PROCEDURE del_wdcs_epis_fk
    (
        id_episode_in   IN wtl_dep_clin_serv.id_episode%TYPE,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    ) IS
    BEGIN
        DELETE FROM wtl_dep_clin_serv
         WHERE id_episode = id_episode_in
        RETURNING ROWID BULK COLLECT INTO rows_out;
    
    EXCEPTION
        WHEN e_null_column_value
             OR e_existing_fky_reference
             OR e_check_constraint_failure
             OR e_no_parent_key
             OR e_child_record_found
             OR e_forall_error
             OR e_integ_constraint_failure THEN
            IF NOT handle_error_in
            THEN
                RAISE;
            ELSE
                pk_alertlog.log_info('DML error ignored: ' || SQLCODE || ': ' || SQLERRM);
            END IF;
        
    END del_wdcs_epis_fk;

    -- Delete all rows for this WDCS_WGLT_FK foreign key value
    PROCEDURE del_wdcs_wglt_fk
    (
        id_waiting_list_in IN wtl_dep_clin_serv.id_waiting_list%TYPE,
        handle_error_in    IN BOOLEAN := TRUE,
        rows_out           OUT table_varchar
    ) IS
    BEGIN
        DELETE FROM wtl_dep_clin_serv
         WHERE id_waiting_list = id_waiting_list_in
        RETURNING ROWID BULK COLLECT INTO rows_out;
    
    EXCEPTION
        WHEN e_null_column_value
             OR e_existing_fky_reference
             OR e_check_constraint_failure
             OR e_no_parent_key
             OR e_child_record_found
             OR e_forall_error
             OR e_integ_constraint_failure THEN
            IF NOT handle_error_in
            THEN
                RAISE;
            ELSE
                pk_alertlog.log_info('DML error ignored: ' || SQLCODE || ': ' || SQLERRM);
            END IF;
        
    END del_wdcs_wglt_fk;

    -- Delete all rows for this WDCS_DCS_FK foreign key value
    PROCEDURE del_wdcs_dcs_fk
    (
        id_dep_clin_serv_in IN wtl_dep_clin_serv.id_dep_clin_serv%TYPE,
        handle_error_in     IN BOOLEAN := TRUE
    ) IS
        rows_out table_varchar;
    BEGIN
        del_wdcs_dcs_fk(id_dep_clin_serv_in => id_dep_clin_serv_in,
                        handle_error_in     => handle_error_in,
                        rows_out            => rows_out);
    END del_wdcs_dcs_fk;

    -- Delete all rows for this WDCS_EPIS_FK foreign key value
    PROCEDURE del_wdcs_epis_fk
    (
        id_episode_in   IN wtl_dep_clin_serv.id_episode%TYPE,
        handle_error_in IN BOOLEAN := TRUE
    ) IS
        rows_out table_varchar;
    BEGIN
        del_wdcs_epis_fk(id_episode_in => id_episode_in, handle_error_in => handle_error_in, rows_out => rows_out);
    END del_wdcs_epis_fk;

    -- Delete all rows for this WDCS_WGLT_FK foreign key value
    PROCEDURE del_wdcs_wglt_fk
    (
        id_waiting_list_in IN wtl_dep_clin_serv.id_waiting_list%TYPE,
        handle_error_in    IN BOOLEAN := TRUE
    ) IS
        rows_out table_varchar;
    BEGIN
        del_wdcs_wglt_fk(id_waiting_list_in => id_waiting_list_in,
                         handle_error_in    => handle_error_in,
                         rows_out           => rows_out);
    END del_wdcs_wglt_fk;

    -- Deletions using dynamic SQL
    FUNCTION dyndelstr(where_in IN VARCHAR2) RETURN VARCHAR2 IS
    BEGIN
        IF where_in IS NULL
        THEN
            RETURN 'DELETE FROM wtl_dep_clin_serv';
        ELSE
            RETURN 'DELETE FROM wtl_dep_clin_serv WHERE ' || where_in;
        END IF;
    END dyndelstr;
    -- Delete all rows specified by dynamic WHERE clause
    PROCEDURE del_by
    (
        where_clause_in IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE,
        rows_out        OUT table_varchar
    ) IS
    BEGIN
        EXECUTE IMMEDIATE 'BEGIN ' || dyndelstr(where_clause_in) ||
                          ' RETURNING ROWID BULK COLLECT INTO :rows_out; END;'
            USING OUT rows_out;
    
    EXCEPTION
        WHEN e_null_column_value
             OR e_existing_fky_reference
             OR e_check_constraint_failure
             OR e_no_parent_key
             OR e_child_record_found
             OR e_forall_error
             OR e_integ_constraint_failure THEN
            IF NOT handle_error_in
            THEN
                RAISE;
            ELSE
                pk_alertlog.log_info('DML error ignored: ' || SQLCODE || ': ' || SQLERRM);
            END IF;
        
    END del_by;

    -- Delete all rows specified by dynamic WHERE clause
    PROCEDURE del_by
    (
        where_clause_in IN VARCHAR2,
        handle_error_in IN BOOLEAN := TRUE
    ) IS
    BEGIN
        EXECUTE IMMEDIATE dyndelstr(where_clause_in);
    
    EXCEPTION
        WHEN e_null_column_value
             OR e_existing_fky_reference
             OR e_check_constraint_failure
             OR e_no_parent_key
             OR e_child_record_found
             OR e_forall_error
             OR e_integ_constraint_failure THEN
            IF NOT handle_error_in
            THEN
                RAISE;
            ELSE
                pk_alertlog.log_info('DML error ignored: ' || SQLCODE || ': ' || SQLERRM);
            END IF;
        
    END del_by;

    -- Initialize a record with default values for columns in the table (prc)
    PROCEDURE initrec(wtl_dep_clin_serv_inout IN OUT wtl_dep_clin_serv%ROWTYPE) IS
    BEGIN
        wtl_dep_clin_serv_inout.id_wtl_dcs         := NULL;
        wtl_dep_clin_serv_inout.id_dep_clin_serv   := NULL;
        wtl_dep_clin_serv_inout.id_waiting_list    := NULL;
        wtl_dep_clin_serv_inout.id_episode         := NULL;
        wtl_dep_clin_serv_inout.flg_type           := NULL;
        wtl_dep_clin_serv_inout.flg_status         := NULL;
        wtl_dep_clin_serv_inout.create_user        := NULL;
        wtl_dep_clin_serv_inout.create_time        := NULL;
        wtl_dep_clin_serv_inout.create_institution := NULL;
        wtl_dep_clin_serv_inout.update_user        := NULL;
        wtl_dep_clin_serv_inout.update_time        := NULL;
        wtl_dep_clin_serv_inout.update_institution := NULL;
        wtl_dep_clin_serv_inout.id_prof_speciality := NULL;
        wtl_dep_clin_serv_inout.id_ward            := NULL;
    END initrec;

    -- Initialize a record with default values for columns in the table (fnc)
    FUNCTION initrec RETURN wtl_dep_clin_serv%ROWTYPE IS
        l_wtl_dep_clin_serv wtl_dep_clin_serv%ROWTYPE;
    BEGIN
        RETURN l_wtl_dep_clin_serv;
    END initrec;

    --get data from rowid
    FUNCTION get_data_rowid(rows_in IN table_varchar) RETURN wtl_dep_clin_serv_tc IS
        data wtl_dep_clin_serv_tc;
    BEGIN
        SELECT *
          BULK COLLECT
          INTO data
          FROM wtl_dep_clin_serv
         WHERE ROWID IN (SELECT /*+opt_estimate(table,t,scale_rows=0.0000001))*/
                          *
                           FROM TABLE(rows_in) t);
        RETURN data;
    END get_data_rowid;

    --get data from rowid (pragma autonomous transacion)
    FUNCTION get_data_rowid_pat(rows_in IN table_varchar) RETURN wtl_dep_clin_serv_tc IS
        data wtl_dep_clin_serv_tc;
        PRAGMA AUTONOMOUS_TRANSACTION;
    BEGIN
        data := get_data_rowid(rows_in);
        COMMIT;
        RETURN data;
    
    EXCEPTION
        WHEN OTHERS THEN
            pk_alert_exceptions.raise_error(error_name_in => 'get_data_rowid_pat');
            ROLLBACK;
        
    END get_data_rowid_pat;

BEGIN
    NULL;
END ts_wtl_dep_clin_serv;
/
