/*-- Last Change Revision: $Rev: 2029419 $*/
/*-- Last Change by: $Author: mario.fernandes $*/
/*-- Date of last change: $Date: 2022-08-02 18:51:33 +0100 (ter, 02 ago 2022) $*/

CREATE OR REPLACE PACKAGE TS_WTL_URG_LEVEL
/*
| Generated by or retrieved from QCGU - DO NOT MODIFY!
| QCGU - "Get it right, do it fast" - www.ToadWorld.com
| QCGU Universal ID: {1BD37A66-EA60-4927-9A64-F6DD89237236}
| Created On: Junho 4, 2010 15:36:17
| Created By: ALERT
*/
IS

  -- Collection of %ROWTYPE records based on "WTL_URG_LEVEL"
     TYPE WTL_URG_LEVEL_tc IS TABLE OF WTL_URG_LEVEL%ROWTYPE INDEX BY BINARY_INTEGER;
     TYPE wtl_urg_level_ntt IS TABLE OF WTL_URG_LEVEL%ROWTYPE;
     TYPE wtl_urg_level_vat IS VARRAY(100) OF WTL_URG_LEVEL%ROWTYPE;

  -- Same type structure, with a static name.
     TYPE aat IS TABLE OF WTL_URG_LEVEL%ROWTYPE INDEX BY BINARY_INTEGER;
     TYPE ntt IS TABLE OF WTL_URG_LEVEL%ROWTYPE;
     TYPE vat IS VARRAY(100) OF WTL_URG_LEVEL%ROWTYPE;

   -- Column Collection based on column "ID_WTL_URG_LEVEL"
   TYPE ID_WTL_URG_LEVEL_cc IS TABLE OF WTL_URG_LEVEL.ID_WTL_URG_LEVEL%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "CODE"
   TYPE CODE_cc IS TABLE OF WTL_URG_LEVEL.CODE%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "CREATE_USER"
   TYPE CREATE_USER_cc IS TABLE OF WTL_URG_LEVEL.CREATE_USER%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "CREATE_TIME"
   TYPE CREATE_TIME_cc IS TABLE OF WTL_URG_LEVEL.CREATE_TIME%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "CREATE_INSTITUTION"
   TYPE CREATE_INSTITUTION_cc IS TABLE OF WTL_URG_LEVEL.CREATE_INSTITUTION%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "UPDATE_USER"
   TYPE UPDATE_USER_cc IS TABLE OF WTL_URG_LEVEL.UPDATE_USER%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "UPDATE_TIME"
   TYPE UPDATE_TIME_cc IS TABLE OF WTL_URG_LEVEL.UPDATE_TIME%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "UPDATE_INSTITUTION"
   TYPE UPDATE_INSTITUTION_cc IS TABLE OF WTL_URG_LEVEL.UPDATE_INSTITUTION%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "FLG_AVAILABLE"
   TYPE FLG_AVAILABLE_cc IS TABLE OF WTL_URG_LEVEL.FLG_AVAILABLE%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "DURATION"
   TYPE DURATION_cc IS TABLE OF WTL_URG_LEVEL.DURATION%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_GROUP"
   TYPE ID_GROUP_cc IS TABLE OF WTL_URG_LEVEL.ID_GROUP%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_INSTITUTION"
   TYPE ID_INSTITUTION_cc IS TABLE OF WTL_URG_LEVEL.ID_INSTITUTION%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_CONTENT"
   TYPE ID_CONTENT_cc IS TABLE OF WTL_URG_LEVEL.ID_CONTENT%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "FLG_STATUS"
   TYPE FLG_STATUS_cc IS TABLE OF WTL_URG_LEVEL.FLG_STATUS%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "FLG_PARAMETERIZATION_TYPE"
   TYPE FLG_PARAMETERIZATION_TYPE_cc IS TABLE OF WTL_URG_LEVEL.FLG_PARAMETERIZATION_TYPE%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "ID_PROFESSIONAL"
   TYPE ID_PROFESSIONAL_cc IS TABLE OF WTL_URG_LEVEL.ID_PROFESSIONAL%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "DT_CREATION"
   TYPE DT_CREATION_cc IS TABLE OF WTL_URG_LEVEL.DT_CREATION%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "DT_LAST_UPDATE"
   TYPE DT_LAST_UPDATE_cc IS TABLE OF WTL_URG_LEVEL.DT_LAST_UPDATE%TYPE INDEX BY BINARY_INTEGER;
   -- Column Collection based on column "DESC_WTL_URG_LEVEL"
   TYPE DESC_WTL_URG_LEVEL_cc IS TABLE OF WTL_URG_LEVEL.DESC_WTL_URG_LEVEL%TYPE INDEX BY BINARY_INTEGER;

   -- Insert one row, providing primary key if present
   PROCEDURE ins (
      id_wtl_urg_level_in IN WTL_URG_LEVEL.ID_WTL_URG_LEVEL%TYPE
      ,
      code_in IN WTL_URG_LEVEL.CODE%TYPE DEFAULT NULL,
      create_user_in IN WTL_URG_LEVEL.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN WTL_URG_LEVEL.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN WTL_URG_LEVEL.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN WTL_URG_LEVEL.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN WTL_URG_LEVEL.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN WTL_URG_LEVEL.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      flg_available_in IN WTL_URG_LEVEL.FLG_AVAILABLE%TYPE DEFAULT NULL,
      duration_in IN WTL_URG_LEVEL.DURATION%TYPE DEFAULT NULL,
      id_group_in IN WTL_URG_LEVEL.ID_GROUP%TYPE DEFAULT NULL,
      id_institution_in IN WTL_URG_LEVEL.ID_INSTITUTION%TYPE DEFAULT NULL,
      id_content_in IN WTL_URG_LEVEL.ID_CONTENT%TYPE DEFAULT NULL,
      flg_status_in IN WTL_URG_LEVEL.FLG_STATUS%TYPE DEFAULT NULL,
      flg_parameterization_type_in IN WTL_URG_LEVEL.FLG_PARAMETERIZATION_TYPE%TYPE DEFAULT 'C',
      id_professional_in IN WTL_URG_LEVEL.ID_PROFESSIONAL%TYPE DEFAULT NULL,
      dt_creation_in IN WTL_URG_LEVEL.DT_CREATION%TYPE DEFAULT NULL,
      dt_last_update_in IN WTL_URG_LEVEL.DT_LAST_UPDATE%TYPE DEFAULT NULL,
      desc_wtl_urg_level_in IN WTL_URG_LEVEL.DESC_WTL_URG_LEVEL%TYPE DEFAULT NULL
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   PROCEDURE ins (
      id_wtl_urg_level_in IN WTL_URG_LEVEL.ID_WTL_URG_LEVEL%TYPE
      ,
      code_in IN WTL_URG_LEVEL.CODE%TYPE DEFAULT NULL,
      create_user_in IN WTL_URG_LEVEL.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN WTL_URG_LEVEL.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN WTL_URG_LEVEL.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN WTL_URG_LEVEL.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN WTL_URG_LEVEL.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN WTL_URG_LEVEL.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      flg_available_in IN WTL_URG_LEVEL.FLG_AVAILABLE%TYPE DEFAULT NULL,
      duration_in IN WTL_URG_LEVEL.DURATION%TYPE DEFAULT NULL,
      id_group_in IN WTL_URG_LEVEL.ID_GROUP%TYPE DEFAULT NULL,
      id_institution_in IN WTL_URG_LEVEL.ID_INSTITUTION%TYPE DEFAULT NULL,
      id_content_in IN WTL_URG_LEVEL.ID_CONTENT%TYPE DEFAULT NULL,
      flg_status_in IN WTL_URG_LEVEL.FLG_STATUS%TYPE DEFAULT NULL,
      flg_parameterization_type_in IN WTL_URG_LEVEL.FLG_PARAMETERIZATION_TYPE%TYPE DEFAULT 'C',
      id_professional_in IN WTL_URG_LEVEL.ID_PROFESSIONAL%TYPE DEFAULT NULL,
      dt_creation_in IN WTL_URG_LEVEL.DT_CREATION%TYPE DEFAULT NULL,
      dt_last_update_in IN WTL_URG_LEVEL.DT_LAST_UPDATE%TYPE DEFAULT NULL,
      desc_wtl_urg_level_in IN WTL_URG_LEVEL.DESC_WTL_URG_LEVEL%TYPE DEFAULT NULL
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
      );


   -- Insert a row based on a record.
   -- Specify whether or not a primary key value should be generated.
   PROCEDURE ins (
      rec_in IN WTL_URG_LEVEL%ROWTYPE
     ,gen_pky_in IN BOOLEAN DEFAULT FALSE
     ,sequence_in IN VARCHAR2 := NULL
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
   );

   PROCEDURE ins (
      rec_in IN WTL_URG_LEVEL%ROWTYPE
     ,gen_pky_in IN BOOLEAN DEFAULT FALSE
     ,sequence_in IN VARCHAR2 := NULL
     ,handle_error_in IN BOOLEAN := TRUE
   );

   -- Insert a collection of rows using FORALL; all primary key values
   -- must have already been generated, or are handled in triggers.
   PROCEDURE ins (
      rows_in IN WTL_URG_LEVEL_tc
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
   );

   PROCEDURE ins (
      rows_in IN WTL_URG_LEVEL_tc
     ,handle_error_in IN BOOLEAN := TRUE
   );

   -- Return next primary key value using the named sequence.
     FUNCTION next_key (sequence_in IN VARCHAR2 := NULL) RETURN WTL_URG_LEVEL.ID_WTL_URG_LEVEL%TYPE;

   -- Insert one row, generating hidden primary key using a sequence
   PROCEDURE ins (
      code_in IN WTL_URG_LEVEL.CODE%TYPE DEFAULT NULL,
      create_user_in IN WTL_URG_LEVEL.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN WTL_URG_LEVEL.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN WTL_URG_LEVEL.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN WTL_URG_LEVEL.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN WTL_URG_LEVEL.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN WTL_URG_LEVEL.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      flg_available_in IN WTL_URG_LEVEL.FLG_AVAILABLE%TYPE DEFAULT NULL,
      duration_in IN WTL_URG_LEVEL.DURATION%TYPE DEFAULT NULL,
      id_group_in IN WTL_URG_LEVEL.ID_GROUP%TYPE DEFAULT NULL,
      id_institution_in IN WTL_URG_LEVEL.ID_INSTITUTION%TYPE DEFAULT NULL,
      id_content_in IN WTL_URG_LEVEL.ID_CONTENT%TYPE DEFAULT NULL,
      flg_status_in IN WTL_URG_LEVEL.FLG_STATUS%TYPE DEFAULT NULL,
      flg_parameterization_type_in IN WTL_URG_LEVEL.FLG_PARAMETERIZATION_TYPE%TYPE DEFAULT 'C',
      id_professional_in IN WTL_URG_LEVEL.ID_PROFESSIONAL%TYPE DEFAULT NULL,
      dt_creation_in IN WTL_URG_LEVEL.DT_CREATION%TYPE DEFAULT NULL,
      dt_last_update_in IN WTL_URG_LEVEL.DT_LAST_UPDATE%TYPE DEFAULT NULL,
      desc_wtl_urg_level_in IN WTL_URG_LEVEL.DESC_WTL_URG_LEVEL%TYPE DEFAULT NULL
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   PROCEDURE ins (
      code_in IN WTL_URG_LEVEL.CODE%TYPE DEFAULT NULL,
      create_user_in IN WTL_URG_LEVEL.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN WTL_URG_LEVEL.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN WTL_URG_LEVEL.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN WTL_URG_LEVEL.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN WTL_URG_LEVEL.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN WTL_URG_LEVEL.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      flg_available_in IN WTL_URG_LEVEL.FLG_AVAILABLE%TYPE DEFAULT NULL,
      duration_in IN WTL_URG_LEVEL.DURATION%TYPE DEFAULT NULL,
      id_group_in IN WTL_URG_LEVEL.ID_GROUP%TYPE DEFAULT NULL,
      id_institution_in IN WTL_URG_LEVEL.ID_INSTITUTION%TYPE DEFAULT NULL,
      id_content_in IN WTL_URG_LEVEL.ID_CONTENT%TYPE DEFAULT NULL,
      flg_status_in IN WTL_URG_LEVEL.FLG_STATUS%TYPE DEFAULT NULL,
      flg_parameterization_type_in IN WTL_URG_LEVEL.FLG_PARAMETERIZATION_TYPE%TYPE DEFAULT 'C',
      id_professional_in IN WTL_URG_LEVEL.ID_PROFESSIONAL%TYPE DEFAULT NULL,
      dt_creation_in IN WTL_URG_LEVEL.DT_CREATION%TYPE DEFAULT NULL,
      dt_last_update_in IN WTL_URG_LEVEL.DT_LAST_UPDATE%TYPE DEFAULT NULL,
      desc_wtl_urg_level_in IN WTL_URG_LEVEL.DESC_WTL_URG_LEVEL%TYPE DEFAULT NULL
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
      );

   -- Insert one row, returning primary key generated by sequence
   PROCEDURE ins (
      code_in IN WTL_URG_LEVEL.CODE%TYPE DEFAULT NULL,
      create_user_in IN WTL_URG_LEVEL.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN WTL_URG_LEVEL.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN WTL_URG_LEVEL.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN WTL_URG_LEVEL.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN WTL_URG_LEVEL.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN WTL_URG_LEVEL.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      flg_available_in IN WTL_URG_LEVEL.FLG_AVAILABLE%TYPE DEFAULT NULL,
      duration_in IN WTL_URG_LEVEL.DURATION%TYPE DEFAULT NULL,
      id_group_in IN WTL_URG_LEVEL.ID_GROUP%TYPE DEFAULT NULL,
      id_institution_in IN WTL_URG_LEVEL.ID_INSTITUTION%TYPE DEFAULT NULL,
      id_content_in IN WTL_URG_LEVEL.ID_CONTENT%TYPE DEFAULT NULL,
      flg_status_in IN WTL_URG_LEVEL.FLG_STATUS%TYPE DEFAULT NULL,
      flg_parameterization_type_in IN WTL_URG_LEVEL.FLG_PARAMETERIZATION_TYPE%TYPE DEFAULT 'C',
      id_professional_in IN WTL_URG_LEVEL.ID_PROFESSIONAL%TYPE DEFAULT NULL,
      dt_creation_in IN WTL_URG_LEVEL.DT_CREATION%TYPE DEFAULT NULL,
      dt_last_update_in IN WTL_URG_LEVEL.DT_LAST_UPDATE%TYPE DEFAULT NULL,
      desc_wtl_urg_level_in IN WTL_URG_LEVEL.DESC_WTL_URG_LEVEL%TYPE DEFAULT NULL,
      id_wtl_urg_level_out IN OUT WTL_URG_LEVEL.ID_WTL_URG_LEVEL%TYPE
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   PROCEDURE ins (
      code_in IN WTL_URG_LEVEL.CODE%TYPE DEFAULT NULL,
      create_user_in IN WTL_URG_LEVEL.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN WTL_URG_LEVEL.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN WTL_URG_LEVEL.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN WTL_URG_LEVEL.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN WTL_URG_LEVEL.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN WTL_URG_LEVEL.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      flg_available_in IN WTL_URG_LEVEL.FLG_AVAILABLE%TYPE DEFAULT NULL,
      duration_in IN WTL_URG_LEVEL.DURATION%TYPE DEFAULT NULL,
      id_group_in IN WTL_URG_LEVEL.ID_GROUP%TYPE DEFAULT NULL,
      id_institution_in IN WTL_URG_LEVEL.ID_INSTITUTION%TYPE DEFAULT NULL,
      id_content_in IN WTL_URG_LEVEL.ID_CONTENT%TYPE DEFAULT NULL,
      flg_status_in IN WTL_URG_LEVEL.FLG_STATUS%TYPE DEFAULT NULL,
      flg_parameterization_type_in IN WTL_URG_LEVEL.FLG_PARAMETERIZATION_TYPE%TYPE DEFAULT 'C',
      id_professional_in IN WTL_URG_LEVEL.ID_PROFESSIONAL%TYPE DEFAULT NULL,
      dt_creation_in IN WTL_URG_LEVEL.DT_CREATION%TYPE DEFAULT NULL,
      dt_last_update_in IN WTL_URG_LEVEL.DT_LAST_UPDATE%TYPE DEFAULT NULL,
      desc_wtl_urg_level_in IN WTL_URG_LEVEL.DESC_WTL_URG_LEVEL%TYPE DEFAULT NULL,
      id_wtl_urg_level_out IN OUT WTL_URG_LEVEL.ID_WTL_URG_LEVEL%TYPE
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
      );

   -- Insert one row with function, return generated primary key
   FUNCTION ins (
      code_in IN WTL_URG_LEVEL.CODE%TYPE DEFAULT NULL,
      create_user_in IN WTL_URG_LEVEL.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN WTL_URG_LEVEL.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN WTL_URG_LEVEL.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN WTL_URG_LEVEL.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN WTL_URG_LEVEL.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN WTL_URG_LEVEL.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      flg_available_in IN WTL_URG_LEVEL.FLG_AVAILABLE%TYPE DEFAULT NULL,
      duration_in IN WTL_URG_LEVEL.DURATION%TYPE DEFAULT NULL,
      id_group_in IN WTL_URG_LEVEL.ID_GROUP%TYPE DEFAULT NULL,
      id_institution_in IN WTL_URG_LEVEL.ID_INSTITUTION%TYPE DEFAULT NULL,
      id_content_in IN WTL_URG_LEVEL.ID_CONTENT%TYPE DEFAULT NULL,
      flg_status_in IN WTL_URG_LEVEL.FLG_STATUS%TYPE DEFAULT NULL,
      flg_parameterization_type_in IN WTL_URG_LEVEL.FLG_PARAMETERIZATION_TYPE%TYPE DEFAULT 'C',
      id_professional_in IN WTL_URG_LEVEL.ID_PROFESSIONAL%TYPE DEFAULT NULL,
      dt_creation_in IN WTL_URG_LEVEL.DT_CREATION%TYPE DEFAULT NULL,
      dt_last_update_in IN WTL_URG_LEVEL.DT_LAST_UPDATE%TYPE DEFAULT NULL,
      desc_wtl_urg_level_in IN WTL_URG_LEVEL.DESC_WTL_URG_LEVEL%TYPE DEFAULT NULL
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      )
      RETURN
         WTL_URG_LEVEL.ID_WTL_URG_LEVEL%TYPE
      ;

   FUNCTION ins (
      code_in IN WTL_URG_LEVEL.CODE%TYPE DEFAULT NULL,
      create_user_in IN WTL_URG_LEVEL.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN WTL_URG_LEVEL.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN WTL_URG_LEVEL.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN WTL_URG_LEVEL.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN WTL_URG_LEVEL.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN WTL_URG_LEVEL.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      flg_available_in IN WTL_URG_LEVEL.FLG_AVAILABLE%TYPE DEFAULT NULL,
      duration_in IN WTL_URG_LEVEL.DURATION%TYPE DEFAULT NULL,
      id_group_in IN WTL_URG_LEVEL.ID_GROUP%TYPE DEFAULT NULL,
      id_institution_in IN WTL_URG_LEVEL.ID_INSTITUTION%TYPE DEFAULT NULL,
      id_content_in IN WTL_URG_LEVEL.ID_CONTENT%TYPE DEFAULT NULL,
      flg_status_in IN WTL_URG_LEVEL.FLG_STATUS%TYPE DEFAULT NULL,
      flg_parameterization_type_in IN WTL_URG_LEVEL.FLG_PARAMETERIZATION_TYPE%TYPE DEFAULT 'C',
      id_professional_in IN WTL_URG_LEVEL.ID_PROFESSIONAL%TYPE DEFAULT NULL,
      dt_creation_in IN WTL_URG_LEVEL.DT_CREATION%TYPE DEFAULT NULL,
      dt_last_update_in IN WTL_URG_LEVEL.DT_LAST_UPDATE%TYPE DEFAULT NULL,
      desc_wtl_urg_level_in IN WTL_URG_LEVEL.DESC_WTL_URG_LEVEL%TYPE DEFAULT NULL
      -- Pass false if you want errors to propagate out unhandled
     ,handle_error_in IN BOOLEAN := TRUE
      )
      RETURN
         WTL_URG_LEVEL.ID_WTL_URG_LEVEL%TYPE
      ;

   -- Update any/all columns by primary key. If you pass NULL, then
   -- the current column value is set to itself. If you need a more
   -- selected UPDATE then use one of the onecol procedures below.

  PROCEDURE upd (
      id_wtl_urg_level_in IN WTL_URG_LEVEL.ID_WTL_URG_LEVEL%TYPE,
      code_in IN WTL_URG_LEVEL.CODE%TYPE DEFAULT NULL,
      CODE_nin IN BOOLEAN := TRUE,
      create_user_in IN WTL_URG_LEVEL.CREATE_USER%TYPE DEFAULT NULL,
      CREATE_USER_nin IN BOOLEAN := TRUE,
      create_time_in IN WTL_URG_LEVEL.CREATE_TIME%TYPE DEFAULT NULL,
      CREATE_TIME_nin IN BOOLEAN := TRUE,
      create_institution_in IN WTL_URG_LEVEL.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      CREATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      update_user_in IN WTL_URG_LEVEL.UPDATE_USER%TYPE DEFAULT NULL,
      UPDATE_USER_nin IN BOOLEAN := TRUE,
      update_time_in IN WTL_URG_LEVEL.UPDATE_TIME%TYPE DEFAULT NULL,
      UPDATE_TIME_nin IN BOOLEAN := TRUE,
      update_institution_in IN WTL_URG_LEVEL.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      UPDATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      flg_available_in IN WTL_URG_LEVEL.FLG_AVAILABLE%TYPE DEFAULT NULL,
      FLG_AVAILABLE_nin IN BOOLEAN := TRUE,
      duration_in IN WTL_URG_LEVEL.DURATION%TYPE DEFAULT NULL,
      DURATION_nin IN BOOLEAN := TRUE,
      id_group_in IN WTL_URG_LEVEL.ID_GROUP%TYPE DEFAULT NULL,
      ID_GROUP_nin IN BOOLEAN := TRUE,
      id_institution_in IN WTL_URG_LEVEL.ID_INSTITUTION%TYPE DEFAULT NULL,
      ID_INSTITUTION_nin IN BOOLEAN := TRUE,
      id_content_in IN WTL_URG_LEVEL.ID_CONTENT%TYPE DEFAULT NULL,
      ID_CONTENT_nin IN BOOLEAN := TRUE,
      flg_status_in IN WTL_URG_LEVEL.FLG_STATUS%TYPE DEFAULT NULL,
      FLG_STATUS_nin IN BOOLEAN := TRUE,
      flg_parameterization_type_in IN WTL_URG_LEVEL.FLG_PARAMETERIZATION_TYPE%TYPE DEFAULT NULL,
      FLG_PARAMETERIZATION_TYPE_nin IN BOOLEAN := TRUE,
      id_professional_in IN WTL_URG_LEVEL.ID_PROFESSIONAL%TYPE DEFAULT NULL,
      ID_PROFESSIONAL_nin IN BOOLEAN := TRUE,
      dt_creation_in IN WTL_URG_LEVEL.DT_CREATION%TYPE DEFAULT NULL,
      DT_CREATION_nin IN BOOLEAN := TRUE,
      dt_last_update_in IN WTL_URG_LEVEL.DT_LAST_UPDATE%TYPE DEFAULT NULL,
      DT_LAST_UPDATE_nin IN BOOLEAN := TRUE,
      desc_wtl_urg_level_in IN WTL_URG_LEVEL.DESC_WTL_URG_LEVEL%TYPE DEFAULT NULL,
      DESC_WTL_URG_LEVEL_nin IN BOOLEAN := TRUE,
     handle_error_in IN BOOLEAN := TRUE
     , rows_out IN OUT TABLE_VARCHAR
      );


       PROCEDURE upd (
      id_wtl_urg_level_in IN WTL_URG_LEVEL.ID_WTL_URG_LEVEL%TYPE,
      code_in IN WTL_URG_LEVEL.CODE%TYPE DEFAULT NULL,
      CODE_nin IN BOOLEAN := TRUE,
      create_user_in IN WTL_URG_LEVEL.CREATE_USER%TYPE DEFAULT NULL,
      CREATE_USER_nin IN BOOLEAN := TRUE,
      create_time_in IN WTL_URG_LEVEL.CREATE_TIME%TYPE DEFAULT NULL,
      CREATE_TIME_nin IN BOOLEAN := TRUE,
      create_institution_in IN WTL_URG_LEVEL.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      CREATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      update_user_in IN WTL_URG_LEVEL.UPDATE_USER%TYPE DEFAULT NULL,
      UPDATE_USER_nin IN BOOLEAN := TRUE,
      update_time_in IN WTL_URG_LEVEL.UPDATE_TIME%TYPE DEFAULT NULL,
      UPDATE_TIME_nin IN BOOLEAN := TRUE,
      update_institution_in IN WTL_URG_LEVEL.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      UPDATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      flg_available_in IN WTL_URG_LEVEL.FLG_AVAILABLE%TYPE DEFAULT NULL,
      FLG_AVAILABLE_nin IN BOOLEAN := TRUE,
      duration_in IN WTL_URG_LEVEL.DURATION%TYPE DEFAULT NULL,
      DURATION_nin IN BOOLEAN := TRUE,
      id_group_in IN WTL_URG_LEVEL.ID_GROUP%TYPE DEFAULT NULL,
      ID_GROUP_nin IN BOOLEAN := TRUE,
      id_institution_in IN WTL_URG_LEVEL.ID_INSTITUTION%TYPE DEFAULT NULL,
      ID_INSTITUTION_nin IN BOOLEAN := TRUE,
      id_content_in IN WTL_URG_LEVEL.ID_CONTENT%TYPE DEFAULT NULL,
      ID_CONTENT_nin IN BOOLEAN := TRUE,
      flg_status_in IN WTL_URG_LEVEL.FLG_STATUS%TYPE DEFAULT NULL,
      FLG_STATUS_nin IN BOOLEAN := TRUE,
      flg_parameterization_type_in IN WTL_URG_LEVEL.FLG_PARAMETERIZATION_TYPE%TYPE DEFAULT NULL,
      FLG_PARAMETERIZATION_TYPE_nin IN BOOLEAN := TRUE,
      id_professional_in IN WTL_URG_LEVEL.ID_PROFESSIONAL%TYPE DEFAULT NULL,
      ID_PROFESSIONAL_nin IN BOOLEAN := TRUE,
      dt_creation_in IN WTL_URG_LEVEL.DT_CREATION%TYPE DEFAULT NULL,
      DT_CREATION_nin IN BOOLEAN := TRUE,
      dt_last_update_in IN WTL_URG_LEVEL.DT_LAST_UPDATE%TYPE DEFAULT NULL,
      DT_LAST_UPDATE_nin IN BOOLEAN := TRUE,
      desc_wtl_urg_level_in IN WTL_URG_LEVEL.DESC_WTL_URG_LEVEL%TYPE DEFAULT NULL,
      DESC_WTL_URG_LEVEL_nin IN BOOLEAN := TRUE,
     handle_error_in IN BOOLEAN := TRUE
      );



      PROCEDURE upd (
      code_in IN WTL_URG_LEVEL.CODE%TYPE DEFAULT NULL,
      CODE_nin IN BOOLEAN := TRUE,
      create_user_in IN WTL_URG_LEVEL.CREATE_USER%TYPE DEFAULT NULL,
      CREATE_USER_nin IN BOOLEAN := TRUE,
      create_time_in IN WTL_URG_LEVEL.CREATE_TIME%TYPE DEFAULT NULL,
      CREATE_TIME_nin IN BOOLEAN := TRUE,
      create_institution_in IN WTL_URG_LEVEL.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      CREATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      update_user_in IN WTL_URG_LEVEL.UPDATE_USER%TYPE DEFAULT NULL,
      UPDATE_USER_nin IN BOOLEAN := TRUE,
      update_time_in IN WTL_URG_LEVEL.UPDATE_TIME%TYPE DEFAULT NULL,
      UPDATE_TIME_nin IN BOOLEAN := TRUE,
      update_institution_in IN WTL_URG_LEVEL.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      UPDATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      flg_available_in IN WTL_URG_LEVEL.FLG_AVAILABLE%TYPE DEFAULT NULL,
      FLG_AVAILABLE_nin IN BOOLEAN := TRUE,
      duration_in IN WTL_URG_LEVEL.DURATION%TYPE DEFAULT NULL,
      DURATION_nin IN BOOLEAN := TRUE,
      id_group_in IN WTL_URG_LEVEL.ID_GROUP%TYPE DEFAULT NULL,
      ID_GROUP_nin IN BOOLEAN := TRUE,
      id_institution_in IN WTL_URG_LEVEL.ID_INSTITUTION%TYPE DEFAULT NULL,
      ID_INSTITUTION_nin IN BOOLEAN := TRUE,
      id_content_in IN WTL_URG_LEVEL.ID_CONTENT%TYPE DEFAULT NULL,
      ID_CONTENT_nin IN BOOLEAN := TRUE,
      flg_status_in IN WTL_URG_LEVEL.FLG_STATUS%TYPE DEFAULT NULL,
      FLG_STATUS_nin IN BOOLEAN := TRUE,
      flg_parameterization_type_in IN WTL_URG_LEVEL.FLG_PARAMETERIZATION_TYPE%TYPE DEFAULT NULL,
      FLG_PARAMETERIZATION_TYPE_nin IN BOOLEAN := TRUE,
      id_professional_in IN WTL_URG_LEVEL.ID_PROFESSIONAL%TYPE DEFAULT NULL,
      ID_PROFESSIONAL_nin IN BOOLEAN := TRUE,
      dt_creation_in IN WTL_URG_LEVEL.DT_CREATION%TYPE DEFAULT NULL,
      DT_CREATION_nin IN BOOLEAN := TRUE,
      dt_last_update_in IN WTL_URG_LEVEL.DT_LAST_UPDATE%TYPE DEFAULT NULL,
      DT_LAST_UPDATE_nin IN BOOLEAN := TRUE,
      desc_wtl_urg_level_in IN WTL_URG_LEVEL.DESC_WTL_URG_LEVEL%TYPE DEFAULT NULL,
      DESC_WTL_URG_LEVEL_nin IN BOOLEAN := TRUE,
    where_in varchar2 DEFAULT NULL,
     handle_error_in IN BOOLEAN := TRUE
     , rows_out IN OUT TABLE_VARCHAR
      );


      PROCEDURE upd (
      code_in IN WTL_URG_LEVEL.CODE%TYPE DEFAULT NULL,
      CODE_nin IN BOOLEAN := TRUE,
      create_user_in IN WTL_URG_LEVEL.CREATE_USER%TYPE DEFAULT NULL,
      CREATE_USER_nin IN BOOLEAN := TRUE,
      create_time_in IN WTL_URG_LEVEL.CREATE_TIME%TYPE DEFAULT NULL,
      CREATE_TIME_nin IN BOOLEAN := TRUE,
      create_institution_in IN WTL_URG_LEVEL.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      CREATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      update_user_in IN WTL_URG_LEVEL.UPDATE_USER%TYPE DEFAULT NULL,
      UPDATE_USER_nin IN BOOLEAN := TRUE,
      update_time_in IN WTL_URG_LEVEL.UPDATE_TIME%TYPE DEFAULT NULL,
      UPDATE_TIME_nin IN BOOLEAN := TRUE,
      update_institution_in IN WTL_URG_LEVEL.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      UPDATE_INSTITUTION_nin IN BOOLEAN := TRUE,
      flg_available_in IN WTL_URG_LEVEL.FLG_AVAILABLE%TYPE DEFAULT NULL,
      FLG_AVAILABLE_nin IN BOOLEAN := TRUE,
      duration_in IN WTL_URG_LEVEL.DURATION%TYPE DEFAULT NULL,
      DURATION_nin IN BOOLEAN := TRUE,
      id_group_in IN WTL_URG_LEVEL.ID_GROUP%TYPE DEFAULT NULL,
      ID_GROUP_nin IN BOOLEAN := TRUE,
      id_institution_in IN WTL_URG_LEVEL.ID_INSTITUTION%TYPE DEFAULT NULL,
      ID_INSTITUTION_nin IN BOOLEAN := TRUE,
      id_content_in IN WTL_URG_LEVEL.ID_CONTENT%TYPE DEFAULT NULL,
      ID_CONTENT_nin IN BOOLEAN := TRUE,
      flg_status_in IN WTL_URG_LEVEL.FLG_STATUS%TYPE DEFAULT NULL,
      FLG_STATUS_nin IN BOOLEAN := TRUE,
      flg_parameterization_type_in IN WTL_URG_LEVEL.FLG_PARAMETERIZATION_TYPE%TYPE DEFAULT NULL,
      FLG_PARAMETERIZATION_TYPE_nin IN BOOLEAN := TRUE,
      id_professional_in IN WTL_URG_LEVEL.ID_PROFESSIONAL%TYPE DEFAULT NULL,
      ID_PROFESSIONAL_nin IN BOOLEAN := TRUE,
      dt_creation_in IN WTL_URG_LEVEL.DT_CREATION%TYPE DEFAULT NULL,
      DT_CREATION_nin IN BOOLEAN := TRUE,
      dt_last_update_in IN WTL_URG_LEVEL.DT_LAST_UPDATE%TYPE DEFAULT NULL,
      DT_LAST_UPDATE_nin IN BOOLEAN := TRUE,
      desc_wtl_urg_level_in IN WTL_URG_LEVEL.DESC_WTL_URG_LEVEL%TYPE DEFAULT NULL,
      DESC_WTL_URG_LEVEL_nin IN BOOLEAN := TRUE,
    where_in varchar2 DEFAULT NULL,
     handle_error_in IN BOOLEAN := TRUE
      );



   PROCEDURE upd_ins (
      id_wtl_urg_level_in IN WTL_URG_LEVEL.ID_WTL_URG_LEVEL%TYPE,
      code_in IN WTL_URG_LEVEL.CODE%TYPE DEFAULT NULL,
      create_user_in IN WTL_URG_LEVEL.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN WTL_URG_LEVEL.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN WTL_URG_LEVEL.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN WTL_URG_LEVEL.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN WTL_URG_LEVEL.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN WTL_URG_LEVEL.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      flg_available_in IN WTL_URG_LEVEL.FLG_AVAILABLE%TYPE DEFAULT NULL,
      duration_in IN WTL_URG_LEVEL.DURATION%TYPE DEFAULT NULL,
      id_group_in IN WTL_URG_LEVEL.ID_GROUP%TYPE DEFAULT NULL,
      id_institution_in IN WTL_URG_LEVEL.ID_INSTITUTION%TYPE DEFAULT NULL,
      id_content_in IN WTL_URG_LEVEL.ID_CONTENT%TYPE DEFAULT NULL,
      flg_status_in IN WTL_URG_LEVEL.FLG_STATUS%TYPE DEFAULT NULL,
      flg_parameterization_type_in IN WTL_URG_LEVEL.FLG_PARAMETERIZATION_TYPE%TYPE DEFAULT NULL,
      id_professional_in IN WTL_URG_LEVEL.ID_PROFESSIONAL%TYPE DEFAULT NULL,
      dt_creation_in IN WTL_URG_LEVEL.DT_CREATION%TYPE DEFAULT NULL,
      dt_last_update_in IN WTL_URG_LEVEL.DT_LAST_UPDATE%TYPE DEFAULT NULL,
      desc_wtl_urg_level_in IN WTL_URG_LEVEL.DESC_WTL_URG_LEVEL%TYPE DEFAULT NULL,
     handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

      PROCEDURE upd_ins (
      id_wtl_urg_level_in IN WTL_URG_LEVEL.ID_WTL_URG_LEVEL%TYPE,
      code_in IN WTL_URG_LEVEL.CODE%TYPE DEFAULT NULL,
      create_user_in IN WTL_URG_LEVEL.CREATE_USER%TYPE DEFAULT NULL,
      create_time_in IN WTL_URG_LEVEL.CREATE_TIME%TYPE DEFAULT NULL,
      create_institution_in IN WTL_URG_LEVEL.CREATE_INSTITUTION%TYPE DEFAULT NULL,
      update_user_in IN WTL_URG_LEVEL.UPDATE_USER%TYPE DEFAULT NULL,
      update_time_in IN WTL_URG_LEVEL.UPDATE_TIME%TYPE DEFAULT NULL,
      update_institution_in IN WTL_URG_LEVEL.UPDATE_INSTITUTION%TYPE DEFAULT NULL,
      flg_available_in IN WTL_URG_LEVEL.FLG_AVAILABLE%TYPE DEFAULT NULL,
      duration_in IN WTL_URG_LEVEL.DURATION%TYPE DEFAULT NULL,
      id_group_in IN WTL_URG_LEVEL.ID_GROUP%TYPE DEFAULT NULL,
      id_institution_in IN WTL_URG_LEVEL.ID_INSTITUTION%TYPE DEFAULT NULL,
      id_content_in IN WTL_URG_LEVEL.ID_CONTENT%TYPE DEFAULT NULL,
      flg_status_in IN WTL_URG_LEVEL.FLG_STATUS%TYPE DEFAULT NULL,
      flg_parameterization_type_in IN WTL_URG_LEVEL.FLG_PARAMETERIZATION_TYPE%TYPE DEFAULT NULL,
      id_professional_in IN WTL_URG_LEVEL.ID_PROFESSIONAL%TYPE DEFAULT NULL,
      dt_creation_in IN WTL_URG_LEVEL.DT_CREATION%TYPE DEFAULT NULL,
      dt_last_update_in IN WTL_URG_LEVEL.DT_LAST_UPDATE%TYPE DEFAULT NULL,
      desc_wtl_urg_level_in IN WTL_URG_LEVEL.DESC_WTL_URG_LEVEL%TYPE DEFAULT NULL,
     handle_error_in IN BOOLEAN := TRUE
      );

   PROCEDURE upd (
      rec_in IN WTL_URG_LEVEL%ROWTYPE,
     handle_error_in IN BOOLEAN := TRUE
     , rows_out IN OUT TABLE_VARCHAR
      );

      PROCEDURE upd (
      rec_in IN WTL_URG_LEVEL%ROWTYPE,
     handle_error_in IN BOOLEAN := TRUE
      );

      PROCEDURE upd (
      col_in IN WTL_URG_LEVEL_tc,
      ignore_if_null_in IN BOOLEAN := TRUE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out IN OUT TABLE_VARCHAR
      );

      PROCEDURE upd (
      col_in IN WTL_URG_LEVEL_tc,
      ignore_if_null_in IN BOOLEAN := TRUE
     ,handle_error_in IN BOOLEAN := TRUE
      );





   -- Use Native Dynamic SQL increment a single NUMBER column
   -- for all rows specified by the dynamic WHERE clause
   PROCEDURE increment_onecol (
      colname_in IN ALL_TAB_COLUMNS.COLUMN_NAME%TYPE,
      where_in IN VARCHAR2 := NULL
      , increment_value_in IN NUMBER DEFAULT 1
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
   );

   PROCEDURE increment_onecol (
      colname_in IN ALL_TAB_COLUMNS.COLUMN_NAME%TYPE,
      where_in IN VARCHAR2 := NULL
      , increment_value_in IN NUMBER DEFAULT 1
     ,handle_error_in IN BOOLEAN := TRUE
   );









    -- Delete one row by primary key
   PROCEDURE del (
      id_wtl_urg_level_in IN WTL_URG_LEVEL.ID_WTL_URG_LEVEL%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
      );

-- Delete one row by primary key
   PROCEDURE del (
      id_wtl_urg_level_in IN WTL_URG_LEVEL.ID_WTL_URG_LEVEL%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );


   -- Delete all rows for primary key column ID_WTL_URG_LEVEL
   PROCEDURE del_ID_WTL_URG_LEVEL (
      id_wtl_urg_level_in IN WTL_URG_LEVEL.ID_WTL_URG_LEVEL%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     );

     -- Delete all rows for primary key column ID_WTL_URG_LEVEL
   PROCEDURE del_ID_WTL_URG_LEVEL (
      id_wtl_urg_level_in IN WTL_URG_LEVEL.ID_WTL_URG_LEVEL%TYPE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
     );

    -- Delete all rows specified by dynamic WHERE clause
   PROCEDURE del_by (
      where_clause_in IN VARCHAR2
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows specified by dynamic WHERE clause
   PROCEDURE del_by (
      where_clause_in IN VARCHAR2
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

    -- Delete all rows where the specified VARCHAR2 column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN VARCHAR2
     ,handle_error_in IN BOOLEAN := TRUE
      );


      -- Delete all rows where the specified VARCHAR2 column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN VARCHAR2
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

    -- Delete all rows where the specified DATE column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN DATE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows where the specified DATE column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN DATE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );


      -- Delete all rows where the specified TIMESTAMP column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN TIMESTAMP WITH LOCAL TIME ZONE
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows where the specified TIMESTAMP column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN TIMESTAMP WITH LOCAL TIME ZONE
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

    -- Delete all rows where the specified NUMBER column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN NUMBER
     ,handle_error_in IN BOOLEAN := TRUE
      );

      -- Delete all rows where the specified NUMBER column has
   -- a value that matches the specfified value.
   PROCEDURE del_by_col (
      colname_in IN VARCHAR2,
      colvalue_in IN NUMBER
     ,handle_error_in IN BOOLEAN := TRUE
     , rows_out OUT TABLE_VARCHAR
      );

   -- Initialize a record with default values for columns in the table.
   PROCEDURE initrec (
      wtl_urg_level_inout IN OUT WTL_URG_LEVEL%ROWTYPE
   );

   FUNCTION initrec RETURN WTL_URG_LEVEL%ROWTYPE;



   FUNCTION get_data_rowid(
        rows_in IN TABLE_VARCHAR
        ) RETURN WTL_URG_LEVEL_tc;


   FUNCTION get_data_rowid_pat(
        rows_in IN TABLE_VARCHAR
        ) RETURN WTL_URG_LEVEL_tc;

END TS_WTL_URG_LEVEL;
/
