ALTER TABLE ACTION_PERMISSION ADD CONSTRAINT APN_PK PRIMARY KEY (ID_TASK_TYPE, ID_ACTION, ID_CATEGORY, ID_PROFILE_TEMPLATE);



-- CHANGED BY: Tiago Silva
-- CHANGE DATE: 23/02/2011 17:09
-- CHANGE REASON: [ALERT-144858] 
alter table ACTION_PERMISSION drop constraint APN_PK drop index;
alter table ACTION_PERMISSION add constraint APN_PK primary key (ID_TASK_TYPE, ID_ACTION, ID_CATEGORY, ID_PROFILE_TEMPLATE, ID_INSTITUTION, ID_SOFTWARE);
-- CHANGE END: Tiago Silva

declare
l_sql    varchar2(1000 char);
begin
l_sql := q'[ALTER TABLE ACTION_PERMISSION ADD CONSTRAINT ACT_PERM_FLG_PROF_CHK CHECK (FLG_CAT_PROF = 'Y' )]';
pk_versioning.run( l_sql );
end;
/
