
  ALTER TABLE ACTION ADD CONSTRAINT PK_ACTION PRIMARY KEY (ID_ACTION) ENABLE;

  ALTER TABLE ACTION MODIFY (ID_ACTION NOT NULL ENABLE);

  ALTER TABLE ACTION ADD CONSTRAINT UK_ACTION UNIQUE (SUBJECT, FROM_STATE, TO_STATE) ENABLE;

  ALTER TABLE ACTION drop CONSTRAINT UK_ACTION ;


-- CHANGED BY: Pedro Quinteiro
-- CHANGE DATE: 23/11/2011 12:23
-- CHANGE REASON: [ALERT-206393] 
alter table ACTION
  add constraint ACN_FLG_FLASH_ACTION_TYPE_CHK
  check (flg_flash_action_type in ('T', 'M'));  
-- CHANGE END: Pedro Quinteiro