

  ALTER TABLE ACTION_CRITERIA ADD CONSTRAINT ACTC_PK PRIMARY KEY (ID_ACTION_CRITERIA) ENABLE;

  ALTER TABLE ACTION_CRITERIA MODIFY (ID_ACTION_CRITERIA NOT NULL ENABLE);

  ALTER TABLE ACTION_CRITERIA MODIFY (FLG_ACTION NOT NULL ENABLE);

  ALTER TABLE ACTION_CRITERIA MODIFY (ADW_LAST_UPDATE NOT NULL ENABLE);

  ALTER TABLE ACTION_CRITERIA MODIFY (FLG_AVAILABLE NOT NULL ENABLE);

  ALTER TABLE ACTION_CRITERIA MODIFY (ID_DOCUMENT_AREA NOT NULL ENABLE);


  ALTER TABLE ACTION_CRITERIA MODIFY (ID_SYS_ELEMENT_CRIT NOT NULL ENABLE);


