ALTER TABLE ADM_INDICATION ADD CONSTRAINT AIN_FESC_CHK CHECK (FLG_ESCAPE IN ('N', 'A', 'E')) ENABLE;



ALTER TABLE ADM_INDICATION ADD CONSTRAINT AIN_PK PRIMARY KEY (ID_ADM_INDICATION) ENABLE;



ALTER TABLE ADM_INDICATION MODIFY (ID_ADM_INDICATION NOT NULL ENABLE);



ALTER TABLE ADM_INDICATION MODIFY (CODE_ADM_INDICATION NOT NULL ENABLE);



ALTER TABLE ADM_INDICATION MODIFY (AVG_DURATION NOT NULL ENABLE);



ALTER TABLE ADM_INDICATION MODIFY (ID_NCH_LEVEL NOT NULL ENABLE);



ALTER TABLE ADM_INDICATION MODIFY (FLG_ESCAPE NOT NULL ENABLE);

ALTER TABLE adm_indication add CONSTRAINT ain_inst_chk CHECK(id_institution IS NOT NULL OR id_group IS NOT NULL);


-- CHANGED BY: orlando.antunes
-- CHANGE DATE: 18/06/2010 14:22
-- CHANGE REASON: [ALERT-105487] 
ALTER TABLE ADM_INDICATION 
ADD CONSTRAINT AI_FLG_STATUS_CHK CHECK (FLG_STATUS IN ('A', 'C', 'E')) ENABLE;

ALTER TABLE ADM_INDICATION 
ADD CONSTRAINT AI_FLG_PARAM_TYPE_CHK CHECK (FLG_PARAMETERIZATION_TYPE IN ('B', 'C')) ENABLE;
-- CHANGE END: orlando.antunes