ALTER TABLE ADM_REQ_DIAGNOSIS ADD CONSTRAINT ADRD_FDSTAT_CHK CHECK (flg_diag_status in ('D', 'F')) ENABLE;



ALTER TABLE ADM_REQ_DIAGNOSIS ADD CONSTRAINT ADRD_FSTAT_CHK CHECK (flg_status in ('A', 'O')) ENABLE;



ALTER TABLE ADM_REQ_DIAGNOSIS ADD CONSTRAINT ADRD_PK PRIMARY KEY (ID_ADM_REQ_DIAGNOSIS) ENABLE;



ALTER TABLE ADM_REQ_DIAGNOSIS MODIFY (ID_ADM_REQ_DIAGNOSIS NOT NULL ENABLE);



ALTER TABLE ADM_REQ_DIAGNOSIS MODIFY (ID_ADM_REQUEST NOT NULL ENABLE);



ALTER TABLE ADM_REQ_DIAGNOSIS MODIFY (ID_DIAGNOSIS NOT NULL ENABLE);



ALTER TABLE ADM_REQ_DIAGNOSIS MODIFY (FLG_STATUS NOT NULL ENABLE);



ALTER TABLE ADM_REQ_DIAGNOSIS MODIFY (FLG_DIAG_STATUS NOT NULL ENABLE);


-- CHANGED BY: António Neto
-- CHANGE DATE: 01/07/2011 16:28
-- CHANGE REASON: [ALERT-186863] Versioning CNS - [INP|ORIS] Insert constraints in flag_status columns defined in sys_domain
BEGIN
EXECUTE IMMEDIATE 'ALTER TABLE ADM_REQ_DIAGNOSIS ADD CONSTRAINT ADRD_FLG_DIAG_STATUS_CHK CHECK (FLG_DIAG_STATUS IN (''F'', ''D'')) ENABLE novalidate';
EXCEPTION
        WHEN others THEN
            dbms_output.put_line('ERRO: constraint ADRD_FLG_DIAG_STATUS_CHK table ADM_REQ_DIAGNOSIS column FLG_DIAG_STATUS: ' || SQLERRM);
end;
/
-- CHANGE END: António Neto

-- CHANGED BY: António Neto
-- CHANGE DATE: 01/07/2011 16:28
-- CHANGE REASON: [ALERT-186863] Versioning CNS - [INP|ORIS] Insert constraints in flag_status columns defined in sys_domain
BEGIN
EXECUTE IMMEDIATE 'ALTER TABLE ADM_REQ_DIAGNOSIS ADD CONSTRAINT ADRD_FLG_STATUS_CHK CHECK (FLG_STATUS IN (''A'', ''O'')) ENABLE novalidate';
EXCEPTION
        WHEN others THEN
            dbms_output.put_line('ERRO: constraint ADRD_FLG_STATUS_CHK table ADM_REQ_DIAGNOSIS column FLG_STATUS: ' || SQLERRM);
end;
/
-- CHANGE END: António Neto

-- CHANGED BY: Sofia Mendes
-- CHANGE DATE: 23/05/2012 10:56
-- CHANGE REASON: [ALERT-231085 ] Improvements to Single page funcionality including(H&P, CV, PPH)
BEGIN
    EXECUTE IMMEDIATE 'alter table adm_req_diagnosis drop constraint ADRD_FDSTAT_CHK';
EXCEPTION
    WHEN OTHERS THEN
        NULL;
END;
/

BEGIN
    EXECUTE IMMEDIATE 'alter table adm_req_diagnosis drop constraint ADRD_FLG_DIAG_STATUS_CHK';
EXCEPTION
    WHEN OTHERS THEN
        NULL;
END;
/
-- CHANGE END: Sofia Mendes