-- CHANGED BY: Sofia Mendes
-- CHANGE DATE: 14/04/2011 18:03
-- CHANGE REASON: [ALERT-173251 ] [NZD] Correct problem with tables: BED_HIST, ROOM_HIST, ADM_INDICATION_HIST
ALTER TABLE ADM_IND_DCS_HIST ADD CONSTRAINT AIDCSH_PK PRIMARY KEY (ID_ADM_INDICATION_HIST, ID_ADM_INDICATION, ID_DEP_CLIN_SERV) ENABLE;
-- CHANGE END: Sofia Mendes

-- CHANGED BY: Sofia Mendes
-- CHANGE DATE: 14/04/2011 18:03
-- CHANGE REASON: [ALERT-173251 ] [NZD] Correct problem with tables: BED_HIST, ROOM_HIST, ADM_INDICATION_HIST
ALTER TABLE ESCAPE_DEPARTMENT_HIST ADD CONSTRAINT EDPTH_PK PRIMARY KEY (ID_ADM_INDICATION_HIST, ID_DEPARTMENT, ID_ADM_INDICATION) ENABLE;
-- CHANGE END: Sofia Mendes

-- CHANGED BY: Sofia Mendes
-- CHANGE DATE: 14/04/2011 18:16
-- CHANGE REASON: [ALERT-173253 ] [NZD] Correct problem with tables: BED_HIST, ROOM_HIST, ADM_INDICATION_HIST
ALTER TABLE ADM_IND_DCS_HIST ADD CONSTRAINT AIDCSH_PK PRIMARY KEY (ID_ADM_INDICATION_HIST, ID_ADM_INDICATION, ID_DEP_CLIN_SERV) ENABLE;
-- CHANGE END: Sofia Mendes