ALTER TABLE ADM_REQUEST_HIST ADD CONSTRAINT AREQH_PK PRIMARY KEY (ID_ADM_REQUEST_HIST) ENABLE;



ALTER TABLE ADM_REQUEST_HIST MODIFY (ID_ADM_REQUEST_HIST NOT NULL ENABLE);



ALTER TABLE ADM_REQUEST_HIST MODIFY (ID_ADM_REQUEST NOT NULL ENABLE);



ALTER TABLE ADM_REQUEST_HIST MODIFY (ID_ADM_INDICATION NOT NULL ENABLE);



ALTER TABLE ADM_REQUEST_HIST MODIFY (ID_DEST_EPISODE NOT NULL ENABLE);



ALTER TABLE ADM_REQUEST_HIST MODIFY (FLG_STATUS NOT NULL ENABLE);



ALTER TABLE ADM_REQUEST_HIST MODIFY (ID_REQ_EPISODE NOT NULL ENABLE);



ALTER TABLE ADM_REQUEST_HIST MODIFY (ID_REQ_PROF NOT NULL ENABLE);



ALTER TABLE ADM_REQUEST_HIST MODIFY (DT_REQ NOT NULL ENABLE);



ALTER TABLE ADM_REQUEST_HIST MODIFY (ID_REQ_INST NOT NULL ENABLE);


-- CHANGED BY: António Neto
-- CHANGE DATE: 01/07/2011 16:29
-- CHANGE REASON: [ALERT-186863] Versioning CNS - [INP|ORIS] Insert constraints in flag_status columns defined in sys_domain
BEGIN
EXECUTE IMMEDIATE 'ALTER TABLE ADM_REQUEST_HIST ADD CONSTRAINT AREQH_FLG_MIXED_NURSING_CHK CHECK (FLG_MIXED_NURSING IN (''I'', ''N'', ''Y'')) ENABLE novalidate';
EXCEPTION
        WHEN others THEN
            dbms_output.put_line('ERRO: constraint AREQH_FLG_MIXED_NURSING_CHK table ADM_REQUEST_HIST column FLG_MIXED_NURSING: ' || SQLERRM);
end;
/
-- CHANGE END: António Neto

-- CHANGED BY: António Neto
-- CHANGE DATE: 01/07/2011 16:29
-- CHANGE REASON: [ALERT-186863] Versioning CNS - [INP|ORIS] Insert constraints in flag_status columns defined in sys_domain
BEGIN
EXECUTE IMMEDIATE 'ALTER TABLE ADM_REQUEST_HIST ADD CONSTRAINT AREQH_FLG_NIT_CHK CHECK (FLG_NIT IN (''Y'', ''N'')) ENABLE novalidate';
EXCEPTION
        WHEN others THEN
            dbms_output.put_line('ERRO: constraint AREQH_FLG_NIT_CHK table ADM_REQUEST_HIST column FLG_NIT: ' || SQLERRM);
end;
/
-- CHANGE END: António Neto

-- CHANGED BY: António Neto
-- CHANGE DATE: 01/07/2011 16:29
-- CHANGE REASON: [ALERT-186863] Versioning CNS - [INP|ORIS] Insert constraints in flag_status columns defined in sys_domain
BEGIN
EXECUTE IMMEDIATE 'ALTER TABLE ADM_REQUEST_HIST ADD CONSTRAINT AREQH_FLG_STATUS_CHK CHECK (FLG_STATUS IN (''P'', ''I'', ''C'')) ENABLE novalidate';
EXCEPTION
        WHEN others THEN
            dbms_output.put_line('ERRO: constraint AREQH_FLG_STATUS_CHK table ADM_REQUEST_HIST column FLG_STATUS: ' || SQLERRM);
end;
/
-- CHANGE END: António Neto

-- CHANGED BY: Pedro Henriques
-- CHANGE DATE: 06/03/2018 09:27
-- CHANGE REASON: 
ALTER TABLE adm_request_hist DROP CONSTRAINT AREQH_FLG_STATUS_CHK;
ALTER TABLE adm_request_hist ADD CONSTRAINT AREQH_FLG_STATUS_CHK CHECK (flg_status in ('C','P','S','I', 'PD'));
-- CHANGE END: Pedro Henriques

-- CHANGED BY: Pedro Henriques
-- CHANGE DATE: 13/03/2018 10:44
-- CHANGE REASON: [EMR-1983] 
ALTER TABLE adm_request_hist DROP CONSTRAINT AREQH_FLG_STATUS_CHK;
ALTER TABLE adm_request_hist ADD CONSTRAINT AREQH_FLG_STATUS_CHK CHECK (flg_status in ('C','P','S','I', 'PD'));
-- CHANGE END: Pedro Henriques