ALTER TABLE ADM_REQUEST ADD CONSTRAINT ARED_FMXNUR_CHK CHECK (flg_mixed_nursing in ('N', 'Y', 'I')) ENABLE;



ALTER TABLE ADM_REQUEST ADD CONSTRAINT ARED_FSTAT_CHK CHECK (flg_status in ('C','P','S','I')) ENABLE;



ALTER TABLE ADM_REQUEST ADD CONSTRAINT ARED_NITF_CHK CHECK (nit_flg in ('Y', 'N')) ENABLE;



ALTER TABLE ADM_REQUEST ADD CONSTRAINT AREQ_PK PRIMARY KEY (ID_ADM_REQUEST) ENABLE;



ALTER TABLE ADM_REQUEST MODIFY (ID_ADM_REQUEST NOT NULL ENABLE);



ALTER TABLE ADM_REQUEST MODIFY (ID_ADM_INDICATION NOT NULL ENABLE);



ALTER TABLE ADM_REQUEST MODIFY (ID_DEST_EPISODE NOT NULL ENABLE);



ALTER TABLE ADM_REQUEST MODIFY (NIT_FLG NOT NULL ENABLE);



ALTER TABLE ADM_REQUEST MODIFY (FLG_STATUS NOT NULL ENABLE);



ALTER TABLE ADM_REQUEST MODIFY (ID_REQ_EPISODE NOT NULL ENABLE);



ALTER TABLE ADM_REQUEST MODIFY (ID_REQ_PROF NOT NULL ENABLE);



ALTER TABLE ADM_REQUEST MODIFY (ID_REQ_INST NOT NULL ENABLE);



ALTER TABLE ADM_REQUEST MODIFY ("DT_REQ" NOT NULL ENABLE);


-- CHANGED BY: António Neto
-- CHANGE DATE: 01/07/2011 16:28
-- CHANGE REASON: [ALERT-186863] Versioning CNS - [INP|ORIS] Insert constraints in flag_status columns defined in sys_domain
BEGIN
EXECUTE IMMEDIATE 'ALTER TABLE ADM_REQUEST ADD CONSTRAINT AREQ_FLG_MIXED_NURSING_CHK CHECK (FLG_MIXED_NURSING IN (''Y'', ''N'', ''I'')) ENABLE novalidate';
EXCEPTION
        WHEN others THEN
            dbms_output.put_line('ERRO: constraint AREQ_FLG_MIXED_NURSING_CHK table ADM_REQUEST column FLG_MIXED_NURSING: ' || SQLERRM);
end;
/
-- CHANGE END: António Neto

-- CHANGED BY: António Neto
-- CHANGE DATE: 01/07/2011 16:29
-- CHANGE REASON: [ALERT-186863] Versioning CNS - [INP|ORIS] Insert constraints in flag_status columns defined in sys_domain
BEGIN
EXECUTE IMMEDIATE 'ALTER TABLE ADM_REQUEST ADD CONSTRAINT AREQ_FLG_NIT_CHK CHECK (FLG_NIT IN (''Y'', ''N'')) ENABLE novalidate';
EXCEPTION
        WHEN others THEN
            dbms_output.put_line('ERRO: constraint AREQ_FLG_NIT_CHK table ADM_REQUEST column FLG_NIT: ' || SQLERRM);
end;
/
-- CHANGE END: António Neto

-- CHANGED BY: António Neto
-- CHANGE DATE: 01/07/2011 16:29
-- CHANGE REASON: [ALERT-186863] Versioning CNS - [INP|ORIS] Insert constraints in flag_status columns defined in sys_domain
BEGIN
EXECUTE IMMEDIATE 'ALTER TABLE ADM_REQUEST ADD CONSTRAINT AREQ_FLG_STATUS_CHK CHECK (FLG_STATUS IN (''N'', ''C'', ''D'', ''I'', ''P'', ''S'', ''U'', ''W'')) ENABLE novalidate';
EXCEPTION
        WHEN others THEN
            dbms_output.put_line('ERRO: constraint AREQ_FLG_STATUS_CHK table ADM_REQUEST column FLG_STATUS: ' || SQLERRM);
end;
/
-- CHANGE END: António Neto

-- CHANGED BY: Pedro Henriques
-- CHANGE DATE: 06/03/2018 09:27
-- CHANGE REASON: 
ALTER TABLE adm_request DROP CONSTRAINT AREQ_FLG_STATUS_CHK;
ALTER TABLE adm_request ADD CONSTRAINT AREQ_FLG_STATUS_CHK CHECK (FLG_STATUS IN ('N', 'C', 'D', 'I', 'P', 'S', 'U', 'W', 'PD'));
ALTER TABLE adm_request DROP CONSTRAINT ARED_FSTAT_CHK;
ALTER TABLE adm_request ADD CONSTRAINT ARED_FSTAT_CHK CHECK (flg_status in ('C','P','S','I', 'PD'));
-- CHANGE END: Pedro Henriques

-- CHANGED BY: Pedro Henriques
-- CHANGE DATE: 13/03/2018 10:44
-- CHANGE REASON: [EMR-1983] 
ALTER TABLE adm_request DROP CONSTRAINT AREQ_FLG_STATUS_CHK;
ALTER TABLE adm_request ADD CONSTRAINT AREQ_FLG_STATUS_CHK CHECK (FLG_STATUS IN ('N', 'C', 'D', 'I', 'P', 'S', 'U', 'W', 'PD'));
ALTER TABLE adm_request DROP CONSTRAINT ARED_FSTAT_CHK;
ALTER TABLE adm_request ADD CONSTRAINT ARED_FSTAT_CHK CHECK (flg_status in ('C','P','S','I', 'PD'));
-- CHANGE END: Pedro Henriques