ALTER TABLE ADMISSION_TYPE ADD CONSTRAINT ATY_FAVAI_CHK CHECK (FLG_AVAILABLE IN ('Y', 'N')) ENABLE;



ALTER TABLE ADMISSION_TYPE ADD CONSTRAINT ATY_PK PRIMARY KEY (ID_ADMISSION_TYPE) ENABLE;



ALTER TABLE ADMISSION_TYPE MODIFY (ID_ADMISSION_TYPE NOT NULL ENABLE);



ALTER TABLE ADMISSION_TYPE MODIFY (INTERNAL_NAME NOT NULL ENABLE);



ALTER TABLE ADMISSION_TYPE MODIFY (FLG_AVAILABLE NOT NULL ENABLE);



ALTER TABLE ADMISSION_TYPE MODIFY (CODE_ADMISSION_TYPE NOT NULL ENABLE);

ALTER TABLE admission_type modify(id_institution NOT NULL ENABLE);


-- CHANGED BY: orlando.antunes
-- CHANGE DATE: 18/06/2010 14:24
-- CHANGE REASON: [ALERT-105487] 
ALTER TABLE ADMISSION_TYPE 
ADD CONSTRAINT AT_FLG_STATUS_CHK CHECK (FLG_STATUS IN ('A', 'C', 'E')) ENABLE;

ALTER TABLE ADMISSION_TYPE 
ADD CONSTRAINT AT_FLG_PARAM_TYPE_CHK CHECK (FLG_PARAMETERIZATION_TYPE IN ('B', 'C')) ENABLE;
-- CHANGE END: orlando.antunes