alter table ALERT.ADVANCED_INPUT_SOFT_INST
	add constraint AISI_PK primary key (ID_ADVANCED_INPUT_SOFT_INST);

ALTER TABLE ALERT.ADVANCED_INPUT_SOFT_INST
ADD CONSTRAINT AISI_UK UNIQUE (ID_ADVANCED_INPUT, ID_ADVANCED_INPUT_FIELD, ID_INSTITUTION, ID_SOFTWARE);

-- CHANGED REASON: Create/Recreate unique key
-- CHANGED BY: Orlando Antunes
-- CHANGE DATE: 27/03/2009
ALTER TABLe ADVANCED_INPUT_SOFT_INST
DROP CONSTRAINT AISI_UK;

ALTER TABLE ALERT.ADVANCED_INPUT_SOFT_INST
ADD CONSTRAINT AISI_UK UNIQUE (ID_ADVANCED_INPUT, ID_ADVANCED_INPUT_FIELD, ID_INSTITUTION, ID_SOFTWARE, ID_MARKET);
-- CHANGE END

