

  ALTER TABLE ADVERSE_INTERV_ALLERGY ADD CONSTRAINT AIA_PK PRIMARY KEY (ID_ADVERSE_INTERV_ALLERGY) ENABLE;

  ALTER TABLE ADVERSE_INTERV_ALLERGY MODIFY (ID_ADVERSE_INTERV_ALLERGY NOT NULL ENABLE);

  ALTER TABLE ADVERSE_INTERV_ALLERGY MODIFY (ID_INTERVENTION NOT NULL ENABLE);

  ALTER TABLE ADVERSE_INTERV_ALLERGY MODIFY (ID_ALLERGY NOT NULL ENABLE);

  ALTER TABLE ADVERSE_INTERV_ALLERGY MODIFY (RANK NOT NULL ENABLE);

  ALTER TABLE ADVERSE_INTERV_ALLERGY MODIFY (ADW_LAST_UPDATE NOT NULL ENABLE);



