

  ALTER TABLE ANALYSIS_ALIAS ADD CONSTRAINT AAS_PK PRIMARY KEY (ID_ANALYSIS_ALIAS) ENABLE;

  ALTER TABLE ANALYSIS_ALIAS MODIFY (ID_ANALYSIS_ALIAS NOT NULL ENABLE);

  ALTER TABLE ANALYSIS_ALIAS MODIFY (ID_ANALYSIS NOT NULL ENABLE);

  ALTER TABLE ANALYSIS_ALIAS MODIFY (CODE_ANALYSIS_ALIAS NOT NULL ENABLE);

  ALTER TABLE ANALYSIS_ALIAS MODIFY (ID_INSTITUTION NOT NULL ENABLE);

  ALTER TABLE ANALYSIS_ALIAS MODIFY (ID_SOFTWARE NOT NULL ENABLE);


  ALTER TABLE ANALYSIS_ALIAS MODIFY (ADW_LAST_UPDATE NOT NULL ENABLE);


