  ALTER TABLE ANALYSIS_RESULT ADD CONSTRAINT ARES_PK PRIMARY KEY (ID_ANALYSIS_RESULT) ENABLE;

  ALTER TABLE ANALYSIS_RESULT MODIFY (ID_ANALYSIS_RESULT NOT NULL ENABLE);

  ALTER TABLE ANALYSIS_RESULT MODIFY (ID_ANALYSIS NOT NULL ENABLE);

  ALTER TABLE ANALYSIS_RESULT MODIFY (ID_PROFESSIONAL NOT NULL ENABLE);

  ALTER TABLE ANALYSIS_RESULT MODIFY (ID_PATIENT NOT NULL ENABLE);

  ALTER TABLE ANALYSIS_RESULT MODIFY (DT_ANALYSIS_RESULT NOT NULL ENABLE);


  ALTER TABLE ANALYSIS_RESULT MODIFY (FLG_TYPE NOT NULL ENABLE);
	
-- CHANGED BY: Jose Castro
-- CHANGE DATE: 2009-09-19
-- CHANGE REASON: ALERT-8566
-- Create/Recreate check constraints 
alter table ANALYSIS_RESULT
  add constraint ARES_FLG_RESULT_ORIGIN_CHK
  check (FLG_RESULT_ORIGIN IN('I', 'P', 'PC', 'O'));
-- CHANGE END


-- CHANGED BY: Ana Matos
-- CHANGE DATE: 17/01/2011 14:57
-- CHANGE REASON: [ALERT-155887] 
ALTER TABLE ANALYSIS_RESULT DROP CONSTRAINT ARES_FLG_TYPE_CHK;
ALTER TABLE ANALYSIS_RESULT ADD (CONSTRAINT ARES_FLG_TYPE_CHK CHECK (flg_type IN ('D', 'T', 'N')));
-- CHANGE END: Ana Matos

-- CHANGED BY: Ana Matos
-- CHANGE DATE: 04/02/2011 10:13
-- CHANGE REASON: [ALERT-155887] 
ALTER TABLE ANALYSIS_RESULT ADD (CONSTRAINT ARES_FLG_TYPE_CHK CHECK (flg_type IN ('D', 'T', 'N')));
-- CHANGE END: Ana Matos

-- CHANGED BY: Ana Matos
-- CHANGE DATE: 03/12/2012 17:26
-- CHANGE REASON: [ALERT-246248] 
ALTER TABLE ANALYSIS_RESULT ADD (CONSTRAINT ARES_ASE_FK FOREIGN KEY (ID_ANALYSIS, ID_SAMPLE_TYPE) REFERENCES ANALYSIS_SAMPLE_TYPE (ID_ANALYSIS, ID_SAMPLE_TYPE));
-- CHANGE END: Ana Matos