-- CHANGED BY: Ana Matos
-- CHANGE DATE: 23/11/2011 11:26
-- CHANGE REASON: [ALERT-205008] 
ALTER TABLE ANALYSIS_RESULT_HIST ADD (CONSTRAINT ARESH_PK PRIMARY KEY (DT_ANALYSIS_RESULT_HIST));
-- CHANGE END: Ana Matos

-- CHANGED BY: Ana Matos
-- CHANGE DATE: 24/11/2011 12:01
-- CHANGE REASON: [ALERT-205008] 
ALTER TABLE ANALYSIS_RESULT_HIST ADD (CONSTRAINT ARESH_PK PRIMARY KEY (DT_ANALYSIS_RESULT_HIST, ID_ANALYSIS_RESULT));
-- CHANGE END: Ana Matos

-- CHANGED BY: Ana Matos
-- CHANGE DATE: 03/01/2012 09:43
-- CHANGE REASON: [ALERT-211789] 
ALTER TABLE ANALYSIS_RESULT_HIST MODIFY (DT_ANALYSIS_RESULT_TSTZ TIMESTAMP WITH LOCAL TIME ZONE NULL, ID_VISIT NUMBER(24) NULL, ID_RESULT_STATUS NUMBER(24) NULL, ID_HARVEST NUMBER(24) NULL);
-- CHANGE END: Ana Matos