

  ALTER TABLE ANALYSIS_PARAM ADD CONSTRAINT APM_PK PRIMARY KEY (ID_ANALYSIS_PARAM) ENABLE;

  ALTER TABLE ANALYSIS_PARAM MODIFY (ID_ANALYSIS_PARAM NOT NULL ENABLE);

  ALTER TABLE ANALYSIS_PARAM MODIFY (ID_ANALYSIS NOT NULL ENABLE);

  ALTER TABLE ANALYSIS_PARAM MODIFY (ID_PARAMETER_ANALYSIS NOT NULL ENABLE);

  ALTER TABLE ANALYSIS_PARAM MODIFY (FLG_AVAILABLE NOT NULL ENABLE);

  ALTER TABLE ANALYSIS_PARAM MODIFY (ADW_LAST_UPDATE NOT NULL ENABLE);


  ALTER TABLE ANALYSIS_PARAM MODIFY (ID_INSTITUTION NOT NULL ENABLE);

  ALTER TABLE ANALYSIS_PARAM MODIFY (ID_SOFTWARE NOT NULL ENABLE);


ALTER TABLE ANALYSIS_PARAM ADD (CONSTRAINT
 APM_APR_FK FOREIGN KEY 
  (ID_ANALYSIS_PARAMETER) REFERENCES ANALYSIS_PARAMETER
  (ID_ANALYSIS_PARAMETER));
  
-- CHANGED BY: José Castro
-- CHANGE DATE: 2010-07-13
-- CHANGE REASON: ALERT-103913
-- Create/Recreate check constraints 
alter table ANALYSIS_PARAM
  add constraint APM_FLG_FILL_TYPE_CHK
  check (FLG_FILL_TYPE IN ('T', 'N', 'D', 'V'));
-- CHANGE END: José Castro


-- CHANGED BY: Ana Matos
-- CHANGE DATE: 17/01/2011 14:57
-- CHANGE REASON: [ALERT-155887] 
ALTER TABLE ANALYSIS_PARAM ADD (CONSTRAINT APM_FLG_AVAILABLE_CHK CHECK (flg_available IN ('Y', 'N')));
-- CHANGE END: Ana Matos

-- CHANGED BY: Ana Matos
-- CHANGE DATE: 21/07/2011 15:33
-- CHANGE REASON: [ALERT-188755] 
ALTER TABLE ANALYSIS_PARAM DROP CONSTRAINT APM_UK;
ALTER TABLE ANALYSIS_PARAM ADD CONSTRAINT APM_UK UNIQUE (ID_ANALYSIS, ID_INSTITUTION, ID_SOFTWARE, ID_ANALYSIS_PARAMETER, FLG_AVAILABLE);
-- CHANGE END: Ana Matos

-- CHANGED BY:  Rui Gomes
-- CHANGE DATE: 20/09/2011 18:06
-- CHANGE REASON: [ALERT-187042] constraints
DECLARE
    e_pk_already_there EXCEPTION;
    e_unique_already_there EXCEPTION;
    e_non_existant EXCEPTION;
    e_check_already_there EXCEPTION;
    e_fk_already_there EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_pk_already_there, -02260);
    PRAGMA EXCEPTION_INIT(e_unique_already_there, -02261);
    PRAGMA EXCEPTION_INIT(e_non_existant, -02443);
    PRAGMA EXCEPTION_INIT(e_check_already_there, -02264);
    PRAGMA EXCEPTION_INIT(e_fk_already_there, -02275);

BEGIN
  
BEGIN
        EXECUTE IMMEDIATE 'alter table alert_default.ANALYSIS_PARAM
  add constraint APM_FLG_AVAILABLE_CHK
  check (flg_available IN (''Y'', ''N''))';
    EXCEPTION
            WHEN e_pk_already_there THEN
            dbms_output.put_line('PK already there');
        WHEN e_unique_already_there THEN
            dbms_output.put_line('Unique already there');
        WHEN e_non_existant THEN
            dbms_output.put_line('Non existing CNS');
        WHEN e_check_already_there THEN
            dbms_output.put_line('Check Constraint already there');
        WHEN e_fk_already_there THEN
            dbms_output.put_line('FK already there');
    END;
END;
/
-- CHANGE END:  Rui Gomes

-- CHANGED BY: Ana Matos
-- CHANGE DATE: 03/12/2012 17:26
-- CHANGE REASON: [ALERT-246248] 
ALTER TABLE ANALYSIS_PARAM DROP CONSTRAINT APM_UK;

ALTER TABLE ANALYSIS_PARAM ADD (CONSTRAINT APM_UK UNIQUE (ID_ANALYSIS, ID_SAMPLE_TYPE, ID_ANALYSIS_PARAMETER, ID_INSTITUTION, ID_SOFTWARE)); 

ALTER TABLE ANALYSIS_PARAM ADD (CONSTRAINT APM_ASE_FK FOREIGN KEY (ID_ANALYSIS, ID_SAMPLE_TYPE) REFERENCES ANALYSIS_SAMPLE_TYPE (ID_ANALYSIS, ID_SAMPLE_TYPE));
-- CHANGE END: Ana Matos

-- CHANGED BY: Ana Matos
-- CHANGE DATE: 13/11/2014 17:29
-- CHANGE REASON: [ALERT-301710] 
ALTER TABLE ANALYSIS_PARAM DROP CONSTRAINT APM_FLG_FILL_TYPE_CHK;

ALTER TABLE ANALYSIS_PARAM ADD (CONSTRAINT APM_FLG_FILL_TYPE_CHK CHECK (flg_fill_type IN ('T', 'N', 'D', 'V')));
-- CHANGE END: Ana Matos