  ALTER TABLE "ALERT"."ANALYSIS_REQ_DET_HIST" ADD CONSTRAINT "ARDH_FLG_STATUS_CHK" CHECK (FLG_STATUS IN ('R', 'E', 'F', 'C', 'D', 'L', 'S')) ENABLE;



  ALTER TABLE "ALERT"."ANALYSIS_REQ_DET_HIST" ADD CONSTRAINT "ARDH_FLG_TIME_HARVEST_CHK" CHECK (FLG_TIME_HARVEST IN ('B', 'N', 'E')) ENABLE;



  ALTER TABLE "ALERT"."ANALYSIS_REQ_DET_HIST" ADD CONSTRAINT "ARDH_PK" PRIMARY KEY ("ID_ANALYSIS_REQ_DET", "DT_ANALYSIS_REQ_DET_HIST") ENABLE;



  ALTER TABLE "ALERT"."ANALYSIS_REQ_DET_HIST" MODIFY ("DT_ANALYSIS_REQ_DET_HIST" NOT NULL ENABLE);



  ALTER TABLE "ALERT"."ANALYSIS_REQ_DET_HIST" MODIFY ("ID_ANALYSIS_REQ_DET" NOT NULL ENABLE);



  ALTER TABLE "ALERT"."ANALYSIS_REQ_DET_HIST" MODIFY ("ID_ANALYSIS" NOT NULL ENABLE);



  ALTER TABLE "ALERT"."ANALYSIS_REQ_DET_HIST" MODIFY ("ID_ANALYSIS_REQ" NOT NULL ENABLE);



  ALTER TABLE "ALERT"."ANALYSIS_REQ_DET_HIST" MODIFY ("FLG_STATUS" NOT NULL ENABLE);



  ALTER TABLE "ALERT"."ANALYSIS_REQ_DET_HIST" MODIFY ("FLG_CO_SIGN" NOT NULL ENABLE);



  ALTER TABLE "ALERT"."ANALYSIS_REQ_DET_HIST" MODIFY ("ID_EXAM_CAT" NOT NULL ENABLE);
	
-- CHANGED BY: Jose Castro
-- CHANGED DATE: 01-07-2009
-- CHANGED REASON: ALERT-910
-- Create/Recreate check constraints 
alter table ANALYSIS_REQ_DET_HIST
  drop constraint ARDH_FLG_STATUS_CHK;
alter table ANALYSIS_REQ_DET_HIST
  add constraint ARDH_FLG_STATUS_CHK
  check (FLG_STATUS IN ('R', 'E', 'F', 'C', 'D', 'L', 'S', 'X'))
  enable;

alter table ANALYSIS_REQ_DET_HIST
  drop constraint ARD_FLG_REFERRAL_CHK;
	
alter table ANALYSIS_REQ_DET_HIST 
  add constraint ARD_FLG_REFERRAL_CHK 
	check (flg_referral in ('A', 'R', 'S', 'I'))
	enable;
-- CHANGE END: Jose Castro


-- CHANGED BY: Jose Castro
-- CHANGED DATE: 01-07-2009
-- CHANGED REASON: ALERT-910
-- Create/Recreate check constraints 
alter table ANALYSIS_REQ_DET_HIST
  drop constraint ARDH_FLG_STATUS_CHK;
alter table ANALYSIS_REQ_DET_HIST
  add constraint ARDH_FLG_STATUS_CHK
  check (FLG_STATUS IN ('R', 'E', 'F', 'C', 'D', 'L', 'S', 'X'))
  enable;

alter table ANALYSIS_REQ_DET_HIST 
  add constraint ARDH_FLG_REFERRAL_CHK 
	check (flg_referral in ('A', 'R', 'S', 'I'))
	enable;
-- CHANGE END: Jose Castro


-- CHANGED BY: Gustavo Serrano
-- CHANGE DATE: 07/07/2010 15:50
-- CHANGE REASON: [ALERT-110074] Order sets - TDE
ALTER TABLE analysis_req_det_hist
  DROP CONSTRAINT ardh_flg_status_chk;

ALTER TABLE analysis_req_det_hist
  ADD CONSTRAINT ardh_flg_status_chk
  CHECK (flg_status IN ('R', 'E', 'F', 'C', 'D', 'L', 'S', 'X', 'W'));

ALTER TABLE analysis_req_det_hist
  ADD CONSTRAINT ardh_flg_req_origin_mod_chk
  CHECK (flg_req_origin_module IN ('D', 'I', 'O'));
-- CHANGE END: Gustavo Serrano

-- CHANGED BY: Ana Matos
-- CHANGE DATE: 30/06/2011 10:35
-- CHANGE REASON: [ALERT-184358] 
alter table analysis_req_det_hist drop constraint ARDH_FLG_REQ_ORIGIN_MOD_CHK;

alter table analysis_req_det_hist add constraint ARDH_FLG_REQ_ORIGIN_MODULE_CHK check (flg_req_origin_module IN ('D', 'I', 'S', 'C', 'P', 'O', 'R'));
-- CHANGE END: Ana Matos

-- CHANGED BY: Ana Matos
-- CHANGE DATE: 01/09/2011 17:27
-- CHANGE REASON: [ALERT-193514] 
alter table analysis_req_det_hist drop constraint ARDH_FLG_STATUS_CHK;
alter table analysis_req_det_hist add constraint ARDH_FLG_STATUS_CHK check (flg_status
IN ('S', 'W', 'X', 'PA', 'A', 'D', 'R', 'CC', 'E', 'P', 'F', 'L', 'V', 'C', 'EF', 'NR'));
-- CHANGE END: Ana Matos

-- CHANGED BY: Ana Matos
-- CHANGE DATE: 03/12/2012 17:26
-- CHANGE REASON: [ALERT-246248] 
ALTER TABLE ANALYSIS_REQ_DET_HIST ADD (CONSTRAINT ARDH_CRE_FK FOREIGN KEY (ID_CANCEL_REASON) REFERENCES CANCEL_REASON (ID_CANCEL_REASON));

ALTER TABLE ANALYSIS_REQ_DET_HIST
 DROP CONSTRAINT ARDH_ORDER_TYPE_FK
 DROP CONSTRAINT ARDH_EPIS_DEST_FK
 DROP CONSTRAINT ARDH_ROOM_FK
 DROP CONSTRAINT ARDH_PROF_ORDER_FK
 DROP CONSTRAINT ARDH_EPIS_ORIGIN_FK
 DROP CONSTRAINT ARDH_ROOM_REQ_FK
 DROP CONSTRAINT ARDH_EXAM_CAT_FK
 DROP CONSTRAINT ARDH_CRE_FK
 DROP CONSTRAINT ARDH_MOV_FK
 DROP CONSTRAINT ARDH_AGP_FK
 DROP CONSTRAINT ARDH_TDETD_FK
 DROP CONSTRAINT ARDH_PROF_COSIGN_FK
 DROP CONSTRAINT ARDH_ANALYSIS_FK
 DROP CONSTRAINT ARDH_INN_FK
 DROP CONSTRAINT ARDH_PROF_FK;

ALTER TABLE ANALYSIS_REQ_DET_HIST
 DROP CONSTRAINT ARDH_FLG_REQ_ORIGIN_MODULE_CHK
 DROP CONSTRAINT ARDH_FLG_REFERRAL_CHK;
-- CHANGE END: Ana Matos

-- CHANGED BY: Ana Matos
-- CHANGE DATE: 12/09/2013 09:09
-- CHANGE REASON: [ALERT-264901] 
ALTER TABLE ANALYSIS_REQ_DET_HIST DROP CONSTRAINT ARDH_PK;
-- CHANGE END: Ana Matos

-- CHANGED BY: Ana Matos
-- CHANGE DATE: 12/09/2013 09:11
-- CHANGE REASON: [ALERT-264901] 
ALTER TABLE ANALYSIS_REQ_DET_HIST ADD (CONSTRAINT ARDH_PK PRIMARY KEY (DT_ANALYSIS_REQ_DET_HIST, ID_ANALYSIS_REQ_DET));

ALTER TABLE ANALYSIS_REQ_DET_HIST
 DROP CONSTRAINT ARDH_FLG_STATUS_CHK
 DROP CONSTRAINT ARDH_FLG_TIME_HARVEST_CHK;
-- CHANGE END: Ana Matos