

  ALTER TABLE ANALYSIS_DEP_CLIN_SERV ADD CONSTRAINT ACST_PK PRIMARY KEY (ID_ANALYSIS_DEP_CLIN_SERV) ENABLE;

  ALTER TABLE ANALYSIS_DEP_CLIN_SERV MODIFY (ID_ANALYSIS_DEP_CLIN_SERV NOT NULL ENABLE);

  ALTER TABLE ANALYSIS_DEP_CLIN_SERV MODIFY (FLG_TYPE NOT NULL ENABLE);

  ALTER TABLE ANALYSIS_DEP_CLIN_SERV MODIFY (RANK NOT NULL ENABLE);

  ALTER TABLE ANALYSIS_DEP_CLIN_SERV MODIFY (ADW_LAST_UPDATE NOT NULL ENABLE);

  ALTER TABLE ANALYSIS_DEP_CLIN_SERV MODIFY (ID_SOFTWARE NOT NULL ENABLE);





-- CHANGED BY: Ana Matos
-- CHANGE DATE: 17/01/2011 14:57
-- CHANGE REASON: [ALERT-155887] 
ALTER TABLE ANALYSIS_DEP_CLIN_SERV ADD (CONSTRAINT ACST_FLG_AVAILABLE_CHK CHECK (flg_available IN ('Y', 'N')));
-- CHANGE END: Ana Matos

-- CHANGED BY: Ana Matos
-- CHANGE DATE: 03/12/2012 17:26
-- CHANGE REASON: [ALERT-246248] 
ALTER TABLE ANALYSIS_DEP_CLIN_SERV ADD (CONSTRAINT ACST_ASE_FK FOREIGN KEY (ID_ANALYSIS, ID_SAMPLE_TYPE) REFERENCES ANALYSIS_SAMPLE_TYPE (ID_ANALYSIS, ID_SAMPLE_TYPE));
-- CHANGE END: Ana Matos

-- CHANGED BY: Ana Matos
-- CHANGE DATE: 21/02/2013 17:45
-- CHANGE REASON: [ALERT-251293] 
ALTER TABLE ANALYSIS_DEP_CLIN_SERV DROP CONSTRAINT ACST_UK;

ALTER TABLE ANALYSIS_DEP_CLIN_SERV ADD (CONSTRAINT ACST_UK UNIQUE (ID_ANALYSIS, ID_SAMPLE_TYPE, ID_DEP_CLIN_SERV, ID_SOFTWARE, ID_PROFESSIONAL, ID_ANALYSIS_GROUP));
-- CHANGE END: Ana Matos