
  ALTER TABLE "ALERT"."ANALYSIS_QUESTIONNAIRE" ADD CONSTRAINT "AQE_PK" PRIMARY KEY ("ID_ANALYSIS_QUESTIONNAIRE") ENABLE;
  ALTER TABLE "ALERT"."ANALYSIS_QUESTIONNAIRE" MODIFY ("ID_ANALYSIS_QUESTIONNAIRE" NOT NULL ENABLE);  
  ALTER TABLE "ALERT"."ANALYSIS_QUESTIONNAIRE" MODIFY ("ID_ANALYSIS" NOT NULL ENABLE); 
  ALTER TABLE "ALERT"."ANALYSIS_QUESTIONNAIRE" MODIFY ("DESC_QUESTIONNAIRE" NOT NULL ENABLE);
  ALTER TABLE "ALERT"."ANALYSIS_QUESTIONNAIRE" MODIFY ("FLG_ACTIVE" NOT NULL ENABLE);  
  ALTER TABLE "ALERT"."ANALYSIS_QUESTIONNAIRE" MODIFY ("CODE_QUESTIONNAIRE" NOT NULL ENABLE);
  ALTER TABLE "ALERT"."ANALYSIS_QUESTIONNAIRE" MODIFY ("ID_ANALYSIS_ROOM" NOT NULL ENABLE); 

-- CHANGED BY: Marco Freire
-- CHANGE DATE: 21/06/2010 15:30
-- CHANGE REASON: [ALERT-27380] 
ALTER TABLE ANALYSIS_QUESTIONNAIRE DROP CONSTRAINT AQE_PK;
ALTER TABLE ANALYSIS_QUESTIONNAIRE ADD CONSTRAINT AQE_PK PRIMARY KEY (ID_ROOM_QUESTIONNAIRE, ID_ANALYSIS_ROOM, FLG_TIMING) ENABLE;
-- CHANGE END: Marco Freire  

-- CHANGED BY: Marco Freire
-- CHANGE DATE: 04/07/2010 12:38
-- CHANGE REASON: [ALERT-27380] 
ALTER TABLE ROOM_QUESTIONNAIRE DROP CONSTRAINT RQ_ID_QUESTIONNAIRE_FK;
ALTER TABLE ANALYSIS_QUESTIONNAIRE DROP CONSTRAINT AQE_PK;
ALTER TABLE ANALYSIS_QUESTIONNAIRE ADD CONSTRAINT AQE_PK PRIMARY KEY (ID_ROOM_QUESTIONNAIRE, ID_ANALYSIS_ROOM, FLG_TIMING) ENABLE;
ALTER TABLE ROOM_QUESTIONNAIRE ADD CONSTRAINT RQ_ID_QUESTIONNAIRE_FK FOREIGN KEY(ID_QUESTIONNAIRE) REFERENCES QUESTIONNAIRE(ID_QUESTIONNAIRE) ENABLE;
-- CHANGE END: Marco Freire  

-- CHANGED BY: Marco Freire
-- CHANGE DATE: 04/07/2010 20:04
-- CHANGE REASON: [ALERT-27380]
ALTER TABLE ANALYSIS_QUESTION_RESP_HIST DROP CONSTRAINT AQRH_AQE_FK;
ALTER TABLE ANALYSIS_QUESTION_RESPONSE DROP CONSTRAINT AQR_AQE_FK; 
ALTER TABLE ANALYSIS_QUESTIONNAIRE DROP CONSTRAINT AQE_PK;
ALTER TABLE ANALYSIS_QUESTIONNAIRE ADD CONSTRAINT AQE_PK PRIMARY KEY (ID_ROOM_QUESTIONNAIRE, ID_ANALYSIS_ROOM, FLG_TIMING) ENABLE;
ALTER TABLE ANALYSIS_QUESTION_RESP_HIST ADD CONSTRAINT AQRH_AQE_FK FOREIGN KEY (ID_ANALYSIS_QUESTIONNAIRE)
	  REFERENCES ANALYSIS_QUESTIONNAIRE (ID_ANALYSIS_QUESTIONNAIRE) ENABLE;		
ALTER TABLE ANALYSIS_QUESTION_RESPONSE ADD CONSTRAINT AQR_AQE_FK FOREIGN KEY (ID_ANALYSIS_QUESTIONNAIRE)
	  REFERENCES ANALYSIS_QUESTIONNAIRE (ID_ANALYSIS_QUESTIONNAIRE) ENABLE;
ALTER TABLE ROOM_QUESTIONNAIRE ADD CONSTRAINT RQ_ID_QUESTIONNAIRE_FK FOREIGN KEY(ID_QUESTIONNAIRE) REFERENCES QUESTIONNAIRE(ID_QUESTIONNAIRE) ENABLE;	  
-- CHANGE END: Marco Freire 

-- CHANGED BY: Marco Freire
-- CHANGE DATE: 04/07/2010 21:04
-- CHANGE REASON: [ALERT-27380]
ALTER TABLE ANALYSIS_QUESTION_RESPONSE DROP CONSTRAINT AQR_AQE_FK;
ALTER TABLE ANALYSIS_QUESTIONNAIRE DROP CONSTRAINT AQE_PK;
ALTER TABLE ANALYSIS_QUESTIONNAIRE ADD CONSTRAINT AQE_UK UNIQUE (ID_ANALYSIS_QUESTIONNAIRE) ENABLE;
ALTER TABLE ANALYSIS_QUESTIONNAIRE ADD CONSTRAINT AQE_PK PRIMARY KEY (ID_ROOM_QUESTIONNAIRE, ID_ANALYSIS_ROOM, FLG_TIMING) ENABLE;
ALTER TABLE ANALYSIS_QUESTION_RESPONSE ADD CONSTRAINT AQR_AQE_FK FOREIGN KEY (ID_ANALYSIS_QUESTIONNAIRE)
	  REFERENCES ANALYSIS_QUESTIONNAIRE (ID_ANALYSIS_QUESTIONNAIRE) ENABLE;
ALTER TABLE ROOM_QUESTIONNAIRE ADD CONSTRAINT RQ_ID_QUESTIONNAIRE_FK FOREIGN KEY(ID_QUESTIONNAIRE) REFERENCES QUESTIONNAIRE(ID_QUESTIONNAIRE) ENABLE;	  
-- CHANGE END: Marco Freire

-- CHANGED BY: Marco Freire
-- CHANGE DATE: 04/07/2010 21:35
-- CHANGE REASON: [ALERT-27380]
ALTER TABLE ANALYSIS_QUESTIONNAIRE ADD CONSTRAINT AQE_PK PRIMARY KEY (ID_ROOM_QUESTIONNAIRE, ID_ANALYSIS_ROOM, FLG_TIMING) ENABLE;
ALTER TABLE ANALYSIS_QUESTION_RESPONSE ADD CONSTRAINT AQR_AQE_FK FOREIGN KEY (ID_ANALYSIS_QUESTIONNAIRE)
	  REFERENCES ANALYSIS_QUESTIONNAIRE (ID_ANALYSIS_QUESTIONNAIRE) ENABLE;
ALTER TABLE ROOM_QUESTIONNAIRE ADD CONSTRAINT RQ_ID_QUESTIONNAIRE_FK FOREIGN KEY(ID_QUESTIONNAIRE) REFERENCES QUESTIONNAIRE(ID_QUESTIONNAIRE) ENABLE;	  
-- CHANGE END: Marco Freire 

-- CHANGED BY: Marco Freire
-- CHANGE DATE: 06/07/2010 09:09
-- CHANGE REASON: [ALERT-27380]
ALTER TABLE ANALYSIS_QUESTIONNAIRE ADD CONSTRAINT AQE_UK UNIQUE (ID_ANALYSIS_QUESTIONNAIRE) ENABLE;
ALTER TABLE ANALYSIS_QUESTIONNAIRE ADD CONSTRAINT AQE_PK PRIMARY KEY (ID_ROOM_QUESTIONNAIRE, ID_ANALYSIS_ROOM, FLG_TIMING) ENABLE;
ALTER TABLE ANALYSIS_QUESTION_RESPONSE ADD CONSTRAINT AQR_AQE_FK FOREIGN KEY (ID_ANALYSIS_QUESTIONNAIRE)
	  REFERENCES ANALYSIS_QUESTIONNAIRE (ID_ANALYSIS_QUESTIONNAIRE) ENABLE;
ALTER TABLE ROOM_QUESTIONNAIRE ADD CONSTRAINT RQ_ID_QUESTIONNAIRE_FK FOREIGN KEY(ID_QUESTIONNAIRE) REFERENCES QUESTIONNAIRE(ID_QUESTIONNAIRE) ENABLE;	  
-- CHANGE END: Marco Freire  


-- CHANGED BY: Ana Matos
-- CHANGE DATE: 03/12/2012 17:26
-- CHANGE REASON: [ALERT-246248] 
ALTER TABLE ANALYSIS_QUESTIONNAIRE ADD (CONSTRAINT AQE_FLG_AVAILABLE_CHK CHECK (flg_available in ('Y', 'N')));

ALTER TABLE ANALYSIS_QUESTIONNAIRE ADD (CONSTRAINT AQE_FLG_TIME_CHK CHECK (flg_time in ('O', 'C')));

ALTER TABLE ANALYSIS_QUESTIONNAIRE ADD (CONSTRAINT AQE_ASE_FK FOREIGN KEY (ID_ANALYSIS, ID_SAMPLE_TYPE) REFERENCES ANALYSIS_SAMPLE_TYPE (ID_ANALYSIS, ID_SAMPLE_TYPE));
-- CHANGE END: Ana Matos

-- CHANGED BY: Ana Matos
-- CHANGE DATE: 09/10/2013 10:05
-- CHANGE REASON: [ALERT-266573] 
ALTER TABLE ANALYSIS_QUESTIONNAIRE ADD (CONSTRAINT AQE_ARM_FK FOREIGN KEY (ID_ANALYSIS) REFERENCES ANALYSIS_ROOM (ID_ANALYSIS));

ALTER TABLE ANALYSIS_QUESTIONNAIRE ADD (CONSTRAINT AQE_QRE_FK FOREIGN KEY (ID_QUESTIONNAIRE) REFERENCES QUESTIONNAIRE_RESPONSE (ID_QUESTIONNAIRE));

ALTER TABLE ANALYSIS_QUESTIONNAIRE
 ADD (CONSTRAINT AQE_CHK CHECK ((id_analysis IS NOT NULL 
AND id_sample_type IS NOT NULL 
AND id_analysis_group IS NULL) OR (id_analysis IS NULL 
AND id_sample_type IS NULL AND id_analysis_group IS NOT NULL)));

ALTER TABLE ANALYSIS_QUESTIONNAIRE ADD (CONSTRAINT AQE_FLG_EXTERIOR_CHK CHECK (flg_exterior IN ('Y', 'N')));

ALTER TABLE ANALYSIS_QUESTIONNAIRE ADD (CONSTRAINT AQE_FLG_TYPE_CHK CHECK (flg_type IN ('N', 'NU', 'ME', 'MI', 'D', 'DF', 'DP', 'T')));

ALTER TABLE ANALYSIS_QUESTIONNAIRE ADD (CONSTRAINT AQE_FLG_MANDATORY_CHK CHECK (flg_mandatory IN ('Y', 'N')));

ALTER TABLE ANALYSIS_QUESTIONNAIRE ADD (CONSTRAINT AQE_FLG_VALIDATION_CHK CHECK (flg_validation IN ('Y', 'N')));

ALTER TABLE ANALYSIS_QUESTIONNAIRE ADD (CONSTRAINT AQE_FLG_COPY_CHK CHECK (flg_copy IN ('Y', 'N')));

ALTER TABLE ANALYSIS_QUESTIONNAIRE ADD (CONSTRAINT AQE_QRE_FK FOREIGN KEY (ID_QUESTIONNAIRE, ID_RESPONSE) REFERENCES QUESTIONNAIRE_RESPONSE (ID_QUESTIONNAIRE, ID_RESPONSE));
-- CHANGE END: Ana Matos