-- ADDED BY: Jose Castro
-- ADDED DATE: 07/07/2009
-- ADDED REASON: ALERT-910
alter table ANALYSIS_CODIFICATION
  add constraint ACN_PK primary key (ID_ANALYSIS_CODIFICATION);
-- ADDED END

-- CHANGED BY: Jose Castro
-- CHANGED DATE: 10/09/2009
-- CHANGED REASON: ALERT-910
alter table ANALYSIS_CODIFICATION
  add constraint ACN_PK primary key (ID_CODIFICATION, ID_ANALYSIS, FLG_AVAILABLE);
-- CHANGED END: Jose Castro

-- CHANGED BY: Jose Castro
-- CHANGED DATE: 10/09/2009
-- CHANGED REASON: ALERT-910
-- Drop primary, unique and foreign key constraints 
alter table ANALYSIS_CODIFICATION
  drop constraint ACN_PK;

alter table ANALYSIS_CODIFICATION
  add constraint ACN_PK primary key (ID_CODIFICATION, ID_ANALYSIS, FLG_AVAILABLE);
-- CHANGED END: Jose Castro


-- CHANGED BY:  Rui Gomes
-- CHANGE DATE: 20/09/2011 18:06
-- CHANGE REASON: [ALERT-187042] constraints
DECLARE
e_pk_already_there EXCEPTION;
    e_unique_already_there EXCEPTION;
    e_non_existant EXCEPTION;
    e_check_already_there EXCEPTION;
    e_fk_already_there EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_pk_already_there, -02260);
    PRAGMA EXCEPTION_INIT(e_unique_already_there, -02261);
    PRAGMA EXCEPTION_INIT(e_non_existant, -02443);
    PRAGMA EXCEPTION_INIT(e_check_already_there, -02264);
    PRAGMA EXCEPTION_INIT(e_fk_already_there, -02275);

BEGIN
    BEGIN
        EXECUTE IMMEDIATE 'alter table alert_default.ANALYSIS_CODIFICATION
  add constraint ACN_UK unique (ID_CODIFICATION, ID_ANALYSIS, FLG_AVAILABLE)
  using index 
  tablespace alert_default_idx';
    EXCEPTION
               WHEN e_pk_already_there THEN
            dbms_output.put_line('PK already there');
        WHEN e_unique_already_there THEN
            dbms_output.put_line('Unique already there');
        WHEN e_non_existant THEN
            dbms_output.put_line('Non existing CNS');
        WHEN e_check_already_there THEN
            dbms_output.put_line('Check Constraint already there');
        WHEN e_fk_already_there THEN
            dbms_output.put_line('FK already there');
    END;
END;
/
-- CHANGE END:  Rui Gomes

-- CHANGED BY: Ana Matos
-- CHANGE DATE: 03/12/2012 17:26
-- CHANGE REASON: [ALERT-246248] 
ALTER TABLE ANALYSIS_CODIFICATION ADD (CONSTRAINT ACN_ASE_FK FOREIGN KEY (ID_ANALYSIS, ID_SAMPLE_TYPE) REFERENCES ANALYSIS_SAMPLE_TYPE (ID_ANALYSIS, ID_SAMPLE_TYPE));
-- CHANGE END: Ana Matos