

  ALTER TABLE ANALYSIS_HARVEST ADD CONSTRAINT AHT_PK PRIMARY KEY (ID_ANALYSIS_HARVEST) ENABLE;

  ALTER TABLE ANALYSIS_HARVEST MODIFY (ID_ANALYSIS_HARVEST NOT NULL ENABLE);

  ALTER TABLE ANALYSIS_HARVEST MODIFY (ID_ANALYSIS_REQ_DET NOT NULL ENABLE);

  ALTER TABLE ANALYSIS_HARVEST MODIFY (ID_HARVEST NOT NULL ENABLE);


-- ADDED BY: Jose Castro
-- ADDED DATE: 17/02/2011
-- ADDED REASON: ALERT-842
-- Create/Recreate check constraints 
alter table ANALYSIS_HARVEST
  add constraint AHT_FLG_STATUS
  check (FLG_STATUS IN ('A', 'I'));
  
  
  
-- CHANGED BY: Pedro Henriques
-- CHANGE DATE: 19/12/2016 09:41
-- CHANGE REASON: [ALERT-325129]
ALTER TABLE ANALYSIS_HARVEST DROP CONSTRAINT AHT_FLG_STATUS;
ALTER TABLE ANALYSIS_HARVEST ADD CONSTRAINT AHT_FLG_STATUS CHECK (FLG_STATUS IN ('A', 'I', 'DF'));
-- CHANGE END: Pedro Henriques
