-- CHANGED BY: Ana Matos
-- CHANGE DATE: 01/09/2011 17:27
-- CHANGE REASON: [ALERT-193514] 
ALTER TABLE ANALYSIS_COLLECTION ADD (CONSTRAINT AC_PK PRIMARY KEY (ID_ANALYSIS_COLLECTION));
-- CHANGE END: Ana Matos

-- CHANGED BY: Ana Matos
-- CHANGE DATE: 22/09/2011 16:57
-- CHANGE REASON: [ALERT-196449] 
ALTER TABLE ANALYSIS_COLLECTION
 ADD (CONSTRAINT AC_FLG_STATUS_CHK CHECK (FLG_STATUS in ('A', 'E', 'C')));
 
ALTER TABLE ANALYSIS_COLLECTION
 ADD (CONSTRAINT AC_FLG_INTERVAL_TYPE_CHK CHECK (FLG_INTERVAL_TYPE in ('R', 'I')));

ALTER TABLE ANALYSIS_COLLECTION
 ADD (CONSTRAINT AC_FLG_PARAMETRIZATION_TYP_CHK CHECK (FLG_PARAMETRIZATION_TYPE in ('C', 'B')));

ALTER TABLE ANALYSIS_COLLECTION
 ADD (CONSTRAINT AC_FLG_AVAILABLE_CHK CHECK (FLG_AVAILABLE in ('Y', 'N')));
 
-- CHANGE END: Ana Matos