

  ALTER TABLE "ALERT"."ANALYSIS_QUESTION_RESP_HIST" ADD CONSTRAINT "AQRH_PK" PRIMARY KEY ("ID_ANALYSIS_QUESTION_RESP_HIST") ENABLE;


  ALTER TABLE "ALERT"."ANALYSIS_QUESTION_RESP_HIST" MODIFY ("ID_QUESTIONNAIRE" NOT NULL ENABLE);


  ALTER TABLE "ALERT"."ANALYSIS_QUESTION_RESP_HIST" MODIFY ("ID_ANALYSIS_REQ_DET" NOT NULL ENABLE);


  ALTER TABLE "ALERT"."ANALYSIS_QUESTION_RESP_HIST" MODIFY ("ID_ANALYSIS_QUESTION_RESPONSE" NOT NULL ENABLE);


  ALTER TABLE "ALERT"."ANALYSIS_QUESTION_RESP_HIST" MODIFY ("ID_ANALYSIS_QUESTION_RESP_HIST" NOT NULL ENABLE);


  ALTER TABLE "ALERT"."ANALYSIS_QUESTION_RESP_HIST" MODIFY ("DT_ANALYSIS_QUESTION_RESP_HIST" NOT NULL ENABLE);

