

  ALTER TABLE "ALERT"."ANALYSIS_ABN_PRINT" ADD CONSTRAINT "AAP_FLAG_STATUS_CHK" CHECK (FLG_STATUS IN ('Y', 'N', 'X')) ENABLE;



  ALTER TABLE "ALERT"."ANALYSIS_ABN_PRINT" ADD CONSTRAINT "AAT_PK" PRIMARY KEY ("ID_ANALYSIS_REQ_DET", "DT_ABN_PRINT_TSTZ") ENABLE;



  ALTER TABLE "ALERT"."ANALYSIS_ABN_PRINT" MODIFY ("DT_ABN_PRINT_TSTZ" NOT NULL ENABLE);



  ALTER TABLE "ALERT"."ANALYSIS_ABN_PRINT" MODIFY ("FLG_STATUS" NOT NULL ENABLE);



  ALTER TABLE "ALERT"."ANALYSIS_ABN_PRINT" MODIFY ("ID_PROF_ABN_PRINT" NOT NULL ENABLE);



  ALTER TABLE "ALERT"."ANALYSIS_ABN_PRINT" MODIFY ("ID_ANALYSIS_REQ_DET" NOT NULL ENABLE);


