

  ALTER TABLE ANALYSIS_EXT_SYS_DELETE ADD CONSTRAINT AES_PK PRIMARY KEY (ID_ANALYSIS_EXT_SYS) ENABLE;

  ALTER TABLE ANALYSIS_EXT_SYS_DELETE MODIFY (ID_ANALYSIS_EXT_SYS NOT NULL ENABLE);

  ALTER TABLE ANALYSIS_EXT_SYS_DELETE MODIFY (ID_EXTERNAL_SYS NOT NULL ENABLE);

  ALTER TABLE ANALYSIS_EXT_SYS_DELETE MODIFY (ID_ANALYSIS NOT NULL ENABLE);

  ALTER TABLE ANALYSIS_EXT_SYS_DELETE MODIFY (VALUE NOT NULL ENABLE);

  ALTER TABLE ANALYSIS_EXT_SYS_DELETE MODIFY (ID_INSTITUTION NOT NULL ENABLE);



