

  ALTER TABLE ANALYSIS_UNIT_MEASURE MODIFY (ID_ANALYSIS_UNIT_MEASURE NOT NULL ENABLE);

  ALTER TABLE ANALYSIS_UNIT_MEASURE MODIFY (ID_ANALYSIS NOT NULL ENABLE);

  ALTER TABLE ANALYSIS_UNIT_MEASURE MODIFY (ID_UNIT_MEASURE NOT NULL ENABLE);

alter table ANALYSIS_UNIT_MEASURE add constraint AUE_PK primary key (ID_ANALYSIS_UNIT_MEASURE);




-- CHANGED BY: Ana Matos
-- CHANGE DATE: 17/01/2011 14:57
-- CHANGE REASON: [ALERT-155887] 
ALTER TABLE ANALYSIS_UNIT_MEASURE ADD (CONSTRAINT AUE_FLG_DEFAULT_CHK CHECK (flg_default IN ('Y', 'N')));
-- CHANGE END: Ana Matos

-- CHANGED BY: Ana Matos
-- CHANGE DATE: 03/12/2012 17:26
-- CHANGE REASON: [ALERT-246248] 
ALTER TABLE ANALYSIS_UNIT_MEASURE ADD (CONSTRAINT AUE_ASE_FK FOREIGN KEY (ID_ANALYSIS, ID_SAMPLE_TYPE) REFERENCES ANALYSIS_SAMPLE_TYPE (ID_ANALYSIS, ID_SAMPLE_TYPE));
  
-- CHANGE END: Ana Matos

-- CHANGED BY: Ana Matos
-- CHANGE DATE: 19/04/2018 14:03
-- CHANGE REASON: [EMR-2752] 
ALTER TABLE analysis_unit_measure ADD CONSTRAINT AUE_SSTT_FK FOREIGN KEY (id_sample_text) REFERENCES sample_text (id_sample_text) ENABLE;  
-- CHANGE END: Ana Matos