-- CHANGED BY: Ana Matos
-- CHANGE DATE: 29/12/2011 12:16
-- CHANGE REASON: [ALERT-211693] 
ALTER TABLE ANALYSIS_SAMPLE_TYPE ADD (CONSTRAINT ASE_STE_FK FOREIGN KEY (ID_SAMPLE_TYPE) REFERENCES SAMPLE_TYPE (ID_SAMPLE_TYPE));
ALTER TABLE ANALYSIS_SAMPLE_TYPE ADD (CONSTRAINT ASE_ANL_FK FOREIGN KEY (ID_ANALYSIS) REFERENCES ANALYSIS (ID_ANALYSIS));
ALTER TABLE ANALYSIS_SAMPLE_TYPE ADD (CONSTRAINT ASE_INN_FK FOREIGN KEY (ID_INSTITUTION) REFERENCES INSTITUTION (ID_INSTITUTION));
-- CHANGE END: Ana Matos

-- CHANGED BY: Ana Matos
-- CHANGE DATE: 03/12/2012 17:26
-- CHANGE REASON: [ALERT-246248] 
ALTER TABLE ANALYSIS_SAMPLE_TYPE
 DROP CONSTRAINT ASE_STE_FK
 DROP CONSTRAINT ASE_ANL_FK;
 
ALTER TABLE ANALYSIS_SAMPLE_TYPE ADD (CONSTRAINT ASE_PK PRIMARY KEY (ID_ANALYSIS, ID_SAMPLE_TYPE));

ALTER TABLE ANALYSIS_SAMPLE_TYPE ADD (CONSTRAINT ASE_FLG_AVAILABLE_CHK CHECK (flg_available IN ('Y', 'N')));

ALTER TABLE ANALYSIS_SAMPLE_TYPE ADD (CONSTRAINT ASE_STE_FK FOREIGN KEY (ID_SAMPLE_TYPE, ID_CONTENT_SAMPLE_TYPE) REFERENCES SAMPLE_TYPE (ID_SAMPLE_TYPE, ID_CONTENT));

ALTER TABLE ANALYSIS_SAMPLE_TYPE ADD (CONSTRAINT ASE_ANL_FK FOREIGN KEY (ID_ANALYSIS, ID_CONTENT_ANALYSIS) REFERENCES ANALYSIS (ID_ANALYSIS, ID_CONTENT));
-- CHANGE END: Ana Matos