-- CHANGED BY: Ana Matos
-- CHANGE DATE: 19/09/2014 15:05
-- CHANGE REASON: [ALERT-296039] 
ALTER TABLE ANALYSIS_MEDIA_ARCHIVE ADD (CONSTRAINT AMA_PK PRIMARY KEY (ID_ANALYSIS_MEDIA_ARCHIVE));

ALTER TABLE ANALYSIS_MEDIA_ARCHIVE ADD (CONSTRAINT AMA_FLG_TYPE_CHK CHECK (flg_type IN ('R', 'D')));

ALTER TABLE ANALYSIS_MEDIA_ARCHIVE ADD (CONSTRAINT AMA_FLG_STATUS_CHK CHECK (flg_status IN ('A', 'I')));
 

ALTER TABLE ANALYSIS_MEDIA_ARCHIVE ADD (CONSTRAINT AMA_ARES_FK FOREIGN KEY (ID_ANALYSIS_RESULT) REFERENCES ANALYSIS_RESULT (ID_ANALYSIS_RESULT));

ALTER TABLE ANALYSIS_MEDIA_ARCHIVE ADD (CONSTRAINT AMA_ARD_FK FOREIGN KEY (ID_ANALYSIS_REQ_DET) REFERENCES ANALYSIS_REQ_DET (ID_ANALYSIS_REQ_DET));

ALTER TABLE ANALYSIS_MEDIA_ARCHIVE ADD (CONSTRAINT AMA_PL_FK FOREIGN KEY (ID_PROF_LAST_UPDATE) REFERENCES PROFESSIONAL (ID_PROFESSIONAL));

ALTER TABLE ANALYSIS_MEDIA_ARCHIVE ADD (CONSTRAINT AMA_DEL_FK FOREIGN KEY (ID_DOC_EXTERNAL) REFERENCES DOC_EXTERNAL (ID_DOC_EXTERNAL));
-- CHANGE END: Ana Matos

-- CHANGED BY: Ana Matos
-- CHANGE DATE: 03/09/2018 18:08
-- CHANGE REASON: [EMR-5931] 
ALTER TABLE ANALYSIS_MEDIA_ARCHIVE ADD (CONSTRAINT AMA_ARLP_FK FOREIGN KEY (ID_ANALYSIS_RESULT_PAR) REFERENCES ANALYSIS_RESULT_PAR (ID_ANALYSIS_RESULT_PAR));
-- CHANGE END: Ana Matos