

  ALTER TABLE ANALYSIS_PARAMETER ADD CONSTRAINT APR_PK PRIMARY KEY (ID_ANALYSIS_PARAMETER) ENABLE;

  ALTER TABLE ANALYSIS_PARAMETER MODIFY (ID_ANALYSIS_PARAMETER NOT NULL ENABLE);

  ALTER TABLE ANALYSIS_PARAMETER MODIFY (CODE_ANALYSIS_PARAMETER NOT NULL ENABLE);

  ALTER TABLE ANALYSIS_PARAMETER MODIFY (ADW_LAST_UPDATE NOT NULL ENABLE);




-- CHANGED BY: Ana Matos
-- CHANGE DATE: 24/04/2019 16:05
-- CHANGE REASON: [EMR-15374]
ALTER TABLE ANALYSIS_PARAMETER ADD CONSTRAINT APR_FLG_TYPE_CHK  CHECK (FLG_TYPE IN ('T', 'R'));
-- CHANGE END: Ana Matos