  ALTER TABLE ANALYSIS_PARAM_FUNCIONALITY ADD CONSTRAINT APRF_PK PRIMARY KEY (ID_ANALYSIS_PARAM_FUNCIONALITY) ENABLE;
  
-- CHANGED BY: José Castro
-- CHANGE DATE: 09.11.2010 09:20
-- CHANGE REASON: ALERT-138786
-- Add/modify columns 
-- Drop primary key constraints 
alter table ANALYSIS_PARAM_FUNCIONALITY
  drop constraint APRF_PK cascade;

-- Add primary key constraints
ALTER TABLE ANALYSIS_PARAM_FUNCIONALITY
 ADD (CONSTRAINT APF_PK PRIMARY KEY 
  (ID_ANALYSIS_PARAM
  ,FLG_TYPE) ENABLE);
  
-- Constraints
ALTER TABLE ANALYSIS_PARAM_FUNCIONALITY
 ADD (CONSTRAINT APF_UK UNIQUE 
  (ID_ANALYSIS_PARAM_FUNCIONALITY));
-- CHANGE END: José Castro


-- CHANGED BY: Ana Matos
-- CHANGE DATE: 17/01/2011 14:57
-- CHANGE REASON: [ALERT-155887] 
ALTER TABLE ANALYSIS_PARAM_FUNCIONALITY ADD (CONSTRAINT APF_FLG_TYPE_CHK CHECK (flg_type IN ('S', 'M')));
-- CHANGE END: Ana Matos

-- CHANGED BY: Elisabete Bugalho
-- CHANGE DATE: 10/05/2012 14:50
-- CHANGE REASON: [ALERT-211362 ] [Oncology] - ALERT CCIS Dashboard
-- Create/Recreate check constraints 

alter table ANALYSIS_PARAM_FUNCIONALITY
  drop constraint APF_FLG_TYPE_CHK;
alter table ANALYSIS_PARAM_FUNCIONALITY
  add constraint APF_FLG_TYPE_CHK
  check (flg_type IN ('S', 'M', 'D'));
-- CHANGE END: Elisabete Bugalho