

  ALTER TABLE ANALYSIS_INSTIT_RECIPIENT ADD CONSTRAINT AIR_PK PRIMARY KEY (ID_ANALYSIS_INSTIT_RECIPIENT) ENABLE;




-- CHANGED BY: teresa.coutinho
-- CHANGE DATE: 07/07/2014 10:50
-- CHANGE REASON: [ALERT-289537 ] 
DECLARE e_unique_already_there EXCEPTION;

PRAGMA EXCEPTION_INIT(e_unique_already_there, -02261);
BEGIN
    BEGIN
        EXECUTE IMMEDIATE 'ALTER TABLE ANALYSIS_INSTIT_RECIPIENT ADD (CONSTRAINT AIR_UK UNIQUE (ID_ANALYSIS_INSTIT_SOFT, ID_SAMPLE_RECIPIENT, FLG_DEFAULT, ID_ROOM))';
    EXCEPTION
        WHEN e_unique_already_there THEN
            dbms_output.put_line('aviso :operação já executada anteriormente.');
    END;

END;
/
-- CHANGE END: teresa.coutinho

-- CHANGED BY: Ana Matos
-- CHANGE DATE: 14/11/2018 15:29
-- CHANGE REASON: [EMR-8895] 
begin
pk_versioning.run('ALTER TABLE ANALYSIS_INSTIT_RECIPIENT ADD (CONSTRAINT AIR_SR_UK UNIQUE (ID_ANALYSIS_INSTIT_SOFT, ID_SAMPLE_RECIPIENT))');
end;
/
-- CHANGE END: Ana Matos

-- CHANGED BY: Ana Matos
-- CHANGE DATE: 15/11/2018 16:00
-- CHANGE REASON: [EMR-8895] 
begin
pk_versioning.run('ALTER TABLE ANALYSIS_INSTIT_RECIPIENT DROP CONSTRAINT AIR_UK');
end;
/
-- CHANGE END: Ana Matos