

  ALTER TABLE "ALERT"."ANALYSIS_QUESTION_RESPONSE" ADD CONSTRAINT "AQR_PK" PRIMARY KEY ("ID_ANALYSIS_QUESTION_RESPONSE") ENABLE; 



  ALTER TABLE "ALERT"."ANALYSIS_QUESTION_RESPONSE" MODIFY ("ID_ANALYSIS_QUESTION_RESPONSE" NOT NULL ENABLE);



  ALTER TABLE "ALERT"."ANALYSIS_QUESTION_RESPONSE" MODIFY ("ID_ANALYSIS_QUESTIONNAIRE" NOT NULL ENABLE); 



  ALTER TABLE "ALERT"."ANALYSIS_QUESTION_RESPONSE" MODIFY ("ID_ANALYSIS_REQ_DET" NOT NULL ENABLE); 



  ALTER TABLE "ALERT"."ANALYSIS_QUESTION_RESPONSE" MODIFY ("NOTES" NOT NULL ENABLE);




-- CHANGED BY: Ana Matos
-- CHANGE DATE: 09/10/2013 10:05
-- CHANGE REASON: [ALERT-266573] 
ALTER TABLE ANALYSIS_QUESTION_RESPONSE ADD (CONSTRAINT AQR_PL_FK FOREIGN KEY (ID_PROF_LAST_UPDATE) REFERENCES PROFESSIONAL (ID_PROFESSIONAL));

ALTER TABLE ANALYSIS_QUESTION_RESPONSE ADD (CONSTRAINT AQR_EPE_FK FOREIGN KEY (ID_EPISODE) REFERENCES EPISODE (ID_EPISODE));

ALTER TABLE ANALYSIS_QUESTION_RESPONSE ADD (CONSTRAINT AQR_HAT_FK FOREIGN KEY (ID_HARVEST) REFERENCES HARVEST (ID_HARVEST));
-- CHANGE END: Ana Matos