-- CHANGED BY: teresa.coutinho
-- CHANGE DATE: 07/07/2014 10:50
-- CHANGE REASON: [ALERT-289537 ] 
DECLARE

e_cns_already_exists EXCEPTION;
e_pk_already_exists EXCEPTION;

PRAGMA EXCEPTION_INIT(e_cns_already_exists, -2264);
PRAGMA EXCEPTION_INIT(e_pk_already_exists, -2260);
BEGIN
    BEGIN
        EXECUTE IMMEDIATE 'ALTER TABLE ANALYSIS_RESULT_SEND ADD (CONSTRAINT ARS_PK PRIMARY KEY (ID_ANALYSIS_RESULT_SEND))';
    EXCEPTION
        WHEN e_pk_already_exists THEN
            dbms_output.put_line('aviso :operação já executada anteriormente.');
    END;

    BEGIN
        EXECUTE IMMEDIATE 'ALTER TABLE ANALYSIS_RESULT_SEND ADD (CONSTRAINT ARS_FLG_STATUS_CHK CHECK (flg_status IN (''D'', ''F'', ''S'', ''C'')))';
    
    EXCEPTION
        WHEN e_cns_already_exists THEN
            dbms_output.put_line('aviso :operação já executada anteriormente.');
    END;
END;
/
-- CHANGE END: teresa.coutinho