  ALTER TABLE ANALYSIS_GROUP ADD CONSTRAINT AGP_PK PRIMARY KEY (ID_ANALYSIS_GROUP) ENABLE;
  ALTER TABLE ANALYSIS_GROUP MODIFY (ID_ANALYSIS_GROUP NOT NULL ENABLE);
  ALTER TABLE ANALYSIS_GROUP MODIFY (CODE_ANALYSIS_GROUP NOT NULL ENABLE);
  ALTER TABLE ANALYSIS_GROUP MODIFY (RANK NOT NULL ENABLE);
  ALTER TABLE ANALYSIS_GROUP MODIFY (ADW_LAST_UPDATE NOT NULL ENABLE);



-- CHANGED BY: Ana Matos
-- CHANGE DATE: 29/12/2011 12:16
-- CHANGE REASON: [ALERT-211693] 
ALTER TABLE ANALYSIS_GROUP ADD (CONSTRAINT AGP_FLG_AVAILABLE_CHK CHECK (flg_available IN ('Y', 'N')));
ALTER TABLE ANALYSIS_GROUP MODIFY (FLG_AVAILABLE NOT NULL ENABLE);
 
-- CHANGE END: Ana Matos