

  ALTER TABLE ANALYSIS ADD CONSTRAINT ANALY_PK PRIMARY KEY (ID_ANALYSIS) ENABLE;

  ALTER TABLE ANALYSIS MODIFY (ID_ANALYSIS NOT NULL ENABLE);

  ALTER TABLE ANALYSIS MODIFY (CODE_ANALYSIS NOT NULL ENABLE);

  ALTER TABLE ANALYSIS MODIFY (FLG_AVAILABLE NOT NULL ENABLE);

  ALTER TABLE ANALYSIS MODIFY (RANK NOT NULL ENABLE);

  ALTER TABLE ANALYSIS MODIFY (ADW_LAST_UPDATE NOT NULL ENABLE);


  ALTER TABLE ANALYSIS MODIFY (ID_SAMPLE_RECIPIENT NOT NULL ENABLE);

  ALTER TABLE ANALYSIS MODIFY (ID_SAMPLE_TYPE NOT NULL ENABLE);

  ALTER TABLE ANALYSIS MODIFY (ID_EXAM_CAT NOT NULL ENABLE);




-- CHANGED BY: Ana Matos
-- CHANGE DATE: 17/01/2011 14:57
-- CHANGE REASON: [ALERT-155887] 
ALTER TABLE ANALYSIS ADD (CONSTRAINT ANALY_FLG_AVAILABLE_CHK CHECK (flg_available IN ('Y', 'N')));
-- CHANGE END: Ana Matos

-- CHANGED BY: Ana Matos
-- CHANGE DATE: 03/12/2012 17:26
-- CHANGE REASON: [ALERT-246248] 
ALTER TABLE ANALYSIS ADD (CONSTRAINT ANL_ANALYSIS_CONTENT_UK UNIQUE (ID_ANALYSIS, ID_CONTENT));
-- CHANGE END: Ana Matos