

  ALTER TABLE ANALYSIS_ROOM ADD CONSTRAINT ARM_PK PRIMARY KEY (ID_ANALYSIS_ROOM) ENABLE;

  ALTER TABLE ANALYSIS_ROOM MODIFY (ID_ANALYSIS_ROOM NOT NULL ENABLE);

  ALTER TABLE ANALYSIS_ROOM MODIFY (ID_ANALYSIS NOT NULL ENABLE);

  ALTER TABLE ANALYSIS_ROOM MODIFY (ID_ROOM NOT NULL ENABLE);

  ALTER TABLE ANALYSIS_ROOM MODIFY (RANK NOT NULL ENABLE);

  ALTER TABLE ANALYSIS_ROOM MODIFY (ADW_LAST_UPDATE NOT NULL ENABLE);


  ALTER TABLE ANALYSIS_ROOM MODIFY (FLG_TYPE NOT NULL ENABLE);




-- CHANGED BY: Ana Matos
-- CHANGE DATE: 17/01/2011 14:57
-- CHANGE REASON: [ALERT-155887] 
ALTER TABLE ANALYSIS_ROOM ADD (CONSTRAINT ARM_FLG_AVAILABLE_CHK CHECK (flg_available IN ('Y', 'N')));
ALTER TABLE ANALYSIS_ROOM ADD (CONSTRAINT ARM_FLG_TYPE_CHK CHECK (flg_type IN ('M', 'T')));
-- CHANGE END: Ana Matos

-- CHANGED BY: Ana Matos
-- CHANGE DATE: 03/12/2012 17:26
-- CHANGE REASON: [ALERT-246248] 
ALTER TABLE ANALYSIS_ROOM DROP CONSTRAINT ARM_ANAL_ROOM_FLGTP_UIDX;

ALTER TABLE ANALYSIS_ROOM ADD (CONSTRAINT ARM_UK UNIQUE (ID_ANALYSIS, ID_SAMPLE_TYPE, ID_ROOM, FLG_TYPE, ID_INSTITUTION, FLG_DEFAULT));

ALTER TABLE ANALYSIS_ROOM ADD (CONSTRAINT ARM_ASE_FK FOREIGN KEY (ID_ANALYSIS, ID_SAMPLE_TYPE) REFERENCES ANALYSIS_SAMPLE_TYPE (ID_ANALYSIS, ID_SAMPLE_TYPE));
-- CHANGE END: Ana Matos

-- CHANGED BY: Ana Matos
-- CHANGE DATE: 12/11/2014 12:32
-- CHANGE REASON: [ALERT-301498] 
begin
pk_versioning.run('ALTER TABLE ANALYSIS_ROOM DROP CONSTRAINT ARM_UK');
end;
/
begin
pk_versioning.run('ALTER TABLE ANALYSIS_ROOM ADD (CONSTRAINT ARM_UK UNIQUE (ID_ANALYSIS, ID_SAMPLE_TYPE, ID_ROOM, FLG_TYPE, ID_INSTITUTION, FLG_DEFAULT, ID_ANALYSIS_INSTIT_SOFT))');
end;
/

begin
pk_versioning.run('ALTER TABLE ANALYSIS_ROOM ADD (CONSTRAINT ARM_FLG_DEFAULT_CHK CHECK (flg_default IN (''Y'', ''N'')))');
end;
/
-- CHANGE END: Ana Matos

-- CHANGED BY: Ana Matos
-- CHANGE DATE: 05/12/2016 17:28
-- CHANGE REASON: [ALERT-326930] 
begin
pk_versioning.run('ALTER TABLE analysis_room DISABLE CONSTRAINT ARM_FLG_DEFAULT_CHK');
end;
/
-- CHANGE END: Ana Matos

-- CHANGED BY: Ana Matos
-- CHANGE DATE: 05/12/2016 17:29
-- CHANGE REASON: [ALERT-326930] 
begin
pk_versioning.run('ALTER TABLE analysis_room ENABLE CONSTRAINT ARM_FLG_DEFAULT_CHK');
end;
/
-- CHANGE END: Ana Matos