

  ALTER TABLE ANALYSIS_RESULT_PAR ADD CONSTRAINT ARLP_PK PRIMARY KEY (ID_ANALYSIS_RESULT_PAR) ENABLE;

  ALTER TABLE ANALYSIS_RESULT_PAR MODIFY (ID_ANALYSIS_RESULT_PAR NOT NULL ENABLE);

  ALTER TABLE ANALYSIS_RESULT_PAR MODIFY (ID_ANALYSIS_RESULT NOT NULL ENABLE);

  ALTER TABLE ANALYSIS_RESULT_PAR MODIFY (ID_PARAMETER_ANALYSIS NOT NULL ENABLE);

  ALTER TABLE ANALYSIS_RESULT_PAR MODIFY (DT_ANALYSIS_RESULT_PAR NOT NULL ENABLE);




-- CHANGED BY: Ana Matos
-- CHANGE DATE: 17/01/2011 14:57
-- CHANGE REASON: [ALERT-155887] 
ALTER TABLE ANALYSIS_RESULT_PAR ADD (CONSTRAINT ARLP_FLG_VALIDATION_TYPE_CHK CHECK (flg_validation_type IN ('D', 'T')));
-- CHANGE END: Ana Matos

-- CHANGED BY: Ana Matos
-- CHANGE DATE: 17/05/2011 11:21
-- CHANGE REASON: [ALERT-179666] 
ALTER TABLE ANALYSIS_RESULT_PAR ADD (CONSTRAINT ARR_ADC_FK FOREIGN KEY (ID_ANALYSIS_DESC) REFERENCES ANALYSIS_DESC (ID_ANALYSIS_DESC));
-- CHANGE END: Ana Matos

-- CHANGED BY: Ana Matos
-- CHANGE DATE: 18/05/2011 11:37
-- CHANGE REASON: [ALERT-179430] 
ALTER TABLE ANALYSIS_RESULT_PAR ADD (CONSTRAINT ARLP_ID_CDR_FK FOREIGN KEY (ID_CDR) REFERENCES CDR_CALL (ID_CDR_CALL));
-- CHANGE END: Ana Matos

-- CHANGED BY: Ana Matos
-- CHANGE DATE: 12/09/2013 09:11
-- CHANGE REASON: [ALERT-264901] 
ALTER TABLE ANALYSIS_RESULT_PAR
 DROP CONSTRAINT ARR_ADC_FK
 DROP CONSTRAINT ARR_CRN_FK;

ALTER TABLE ANALYSIS_RESULT_PAR ADD (CONSTRAINT ARLP_ADC_FK FOREIGN KEY (ID_ANALYSIS_DESC) REFERENCES ANALYSIS_DESC (ID_ANALYSIS_DESC));

ALTER TABLE ANALYSIS_RESULT_PAR ADD (CONSTRAINT ARLP_CRN_FK FOREIGN KEY (ID_CANCEL_REASON) REFERENCES CANCEL_REASON (ID_CANCEL_REASON));
-- CHANGE END: Ana Matos

-- CHANGED BY: Ana Matos
-- CHANGE DATE: 12/09/2013 09:11
-- CHANGE REASON: [ALERT-264901] 
ALTER TABLE ANALYSIS_RESULT_PAR_HIST
 DROP CONSTRAINT ARPH_ARP_FK;
 
ALTER TABLE ANALYSIS_RESULT_PAR_HIST ADD (CONSTRAINT ARPH_ARLP_FK FOREIGN KEY (ID_ANALYSIS_RESULT_PAR) REFERENCES ANALYSIS_RESULT_PAR (ID_ANALYSIS_RESULT_PAR));
-- CHANGE END: Ana Matos

-- CHANGED BY: Ana Matos
-- CHANGE DATE: 21/05/2014 15:11
-- CHANGE REASON: [ ALERT-285475] 
ALTER TABLE ANALYSIS_RESULT_PAR ADD CONSTRAINT ARLP_FLG_INTF_ORIG_CHK CHECK (flg_intf_orig IN ('Y', 'N'));
-- CHANGE END: Ana Matos

-- CHANGED BY: Ana Matos
-- CHANGE DATE: 13/04/2017 11:33
-- CHANGE REASON: [ALERT-329997] 
ALTER TABLE ANALYSIS_RESULT_PAR ADD CONSTRAINT ARLP_FLG_RELEVANT_CHK CHECK (FLG_RELEVANT IN ('Y', 'N'));
-- CHANGE END: Ana Matos