  ALTER TABLE ANALYSIS_REQ_DET ADD CONSTRAINT ARD_PK PRIMARY KEY (ID_ANALYSIS_REQ_DET) ENABLE;

  ALTER TABLE ANALYSIS_REQ_DET MODIFY (ID_ANALYSIS_REQ_DET NOT NULL ENABLE);

  ALTER TABLE ANALYSIS_REQ_DET MODIFY (ID_ANALYSIS NOT NULL ENABLE);

  ALTER TABLE ANALYSIS_REQ_DET MODIFY (ID_ANALYSIS_REQ NOT NULL ENABLE);

  ALTER TABLE ANALYSIS_REQ_DET MODIFY (FLG_STATUS NOT NULL ENABLE);

  ALTER TABLE ANALYSIS_REQ_DET ADD CONSTRAINT ARD_FLG_STATUS_CHK CHECK (FLG_STATUS IN ('R', 'E', 'F', 'C', 'D', 'L', 'S')) ENABLE;
  
  ALTER TABLE ANALYSIS_REQ_DET ADD CONSTRAINT ARD_FLG_TIME_HARVEST_CHK CHECK (FLG_TIME_HARVEST IN ('B', 'N', 'E')) ENABLE;
  
-- CHANGED BY: Jose Castro
-- CHANGED DATE: 02-06-2009
-- CHANGED REASON: ALERT-22654
-- Create/Recreate check constraints 
alter table ANALYSIS_REQ_DET
  add constraint ARD_FLG_PDF_STATUS_CHK
  check (FLG_PDF_STATUS IN ('N', 'L'));
-- CHANGE END: Jose Castro

-- CHANGED BY: Jose Castro
-- CHANGED DATE: 01-07-2009
-- CHANGED REASON: ALERT-910
-- Create/Recreate check constraints 
alter table ANALYSIS_REQ_DET
  drop constraint ARD_FLG_STATUS_CHK;
alter table ANALYSIS_REQ_DET
  add constraint ARD_FLG_STATUS_CHK
  check (FLG_STATUS IN ('R', 'E', 'F', 'C', 'D', 'L', 'S', 'X'))
  enable;

alter table ANALYSIS_REQ_DET
  drop constraint ARD_FLG_REFERRAL_CHK;
	
alter table ANALYSIS_REQ_DET 
  add constraint ARD_FLG_REFERRAL_CHK 
	check (flg_referral in ('A', 'R', 'S', 'I'))
	enable;
-- CHANGE END: Jose Castro


-- CHANGED BY: Gustavo Serrano
-- CHANGE DATE: 07/07/2010 15:50
-- CHANGE REASON: [ALERT-110074] Order sets - TDE
ALTER TABLE analysis_req_det
  DROP CONSTRAINT ard_flg_status_chk;

ALTER TABLE analysis_req_det
  ADD CONSTRAINT ard_flg_status_chk
  CHECK (flg_status IN ('R', 'E', 'F', 'C', 'D', 'L', 'S', 'X', 'W'));

ALTER TABLE analysis_req_det
  ADD CONSTRAINT ard_flg_req_origin_mod_chk
  CHECK (flg_req_origin_module IN ('D', 'I', 'O'));
-- CHANGE END: Gustavo Serrano

-- CHANGED BY: Ana Matos
-- CHANGE DATE: 17/01/2011 14:57
-- CHANGE REASON: [ALERT-155887] 
ALTER TABLE ANALYSIS_REQ_DET ADD (CONSTRAINT ARD_FLG_COL_INST_CHK CHECK (flg_col_inst IN ('Y', 'N')));
ALTER TABLE ANALYSIS_REQ_DET ADD (CONSTRAINT ARD_FLG_CO_SIGN_CHK CHECK (flg_co_sign IN ('Y', 'N')));
ALTER TABLE ANALYSIS_REQ_DET ADD (CONSTRAINT ARD_FLG_EXEC_RESULT_CHK CHECK (flg_exec_result IN ('Y', 'N')));
ALTER TABLE ANALYSIS_REQ_DET ADD (CONSTRAINT ARD_FLG_FASTING_CHK CHECK (flg_fasting IN ('Y', 'N')));
ALTER TABLE ANALYSIS_REQ_DET ADD (CONSTRAINT ARD_FLG_PRE_REQ_CHK CHECK (flg_pre_req IN ('Y', 'N')));
ALTER TABLE ANALYSIS_REQ_DET DROP CONSTRAINT ARD_FLG_REFERRAL_CHK;
ALTER TABLE ANALYSIS_REQ_DET ADD (CONSTRAINT ARD_FLG_REFERRAL_CHK CHECK (flg_referral IN ('R', 'I', 'A', 'S')));
ALTER TABLE ANALYSIS_REQ_DET ADD (CONSTRAINT ARD_FLG_REQ_ORIGIN_MODULE_CHK CHECK (flg_req_origin_module IN ('D', 'I', 'S', 'C', 'O', 'R')));
ALTER TABLE ANALYSIS_REQ_DET DROP CONSTRAINT ARD_FLG_STATUS_CHK;
ALTER TABLE ANALYSIS_REQ_DET ADD (CONSTRAINT ARD_FLG_STATUS_CHK CHECK (flg_status IN ('W', 'X', 'D', 'R', 'E', 'P', 'F', 'L', 'S', 'C')));
ALTER TABLE ANALYSIS_REQ_DET DROP CONSTRAINT ARD_FLG_TIME_HARVEST_CHK;
ALTER TABLE ANALYSIS_REQ_DET ADD (CONSTRAINT ARD_FLG_TIME_HARVEST_CHK CHECK (flg_time_harvest IN ('E', 'B', 'N', 'R')));
ALTER TABLE ANALYSIS_REQ_DET ADD (CONSTRAINT ARD_FLG_URGENCY_CHK CHECK (flg_urgency IN ('U', 'N')));
-- CHANGE END: Ana Matos

-- CHANGED BY: Ana Matos
-- CHANGE DATE: 04/02/2011 08:50
-- CHANGE REASON: [ALERT-155887] 
ALTER TABLE ANALYSIS_REQ_DET ADD (CONSTRAINT ARD_FLG_COL_INST_CHK CHECK (flg_col_inst IN ('Y', 'N')));
ALTER TABLE ANALYSIS_REQ_DET ADD (CONSTRAINT ARD_FLG_CO_SIGN_CHK CHECK (flg_co_sign IN ('Y', 'N')));
ALTER TABLE ANALYSIS_REQ_DET ADD (CONSTRAINT ARD_FLG_EXEC_RESULT_CHK CHECK (flg_exec_result IN ('Y', 'N')));
ALTER TABLE ANALYSIS_REQ_DET ADD (CONSTRAINT ARD_FLG_FASTING_CHK CHECK (flg_fasting IN ('Y', 'N')));
ALTER TABLE ANALYSIS_REQ_DET ADD (CONSTRAINT ARD_FLG_PRE_REQ_CHK CHECK (flg_pre_req IN ('Y', 'N')));
ALTER TABLE ANALYSIS_REQ_DET DROP CONSTRAINT ARD_FLG_REFERRAL_CHK;
ALTER TABLE ANALYSIS_REQ_DET ADD (CONSTRAINT ARD_FLG_REFERRAL_CHK CHECK (flg_referral IN ('R', 'I', 'A', 'S')));
ALTER TABLE ANALYSIS_REQ_DET ADD (CONSTRAINT ARD_FLG_REQ_ORIGIN_MODULE_CHK CHECK (flg_req_origin_module IN ('D', 'I', 'S', 'C', 'O', 'R')));
ALTER TABLE ANALYSIS_REQ_DET DROP CONSTRAINT ARD_FLG_STATUS_CHK;
ALTER TABLE ANALYSIS_REQ_DET ADD (CONSTRAINT ARD_FLG_STATUS_CHK CHECK (flg_status IN ('W', 'X', 'D', 'R', 'E', 'P', 'F', 'L', 'S', 'C')));
ALTER TABLE ANALYSIS_REQ_DET ADD (CONSTRAINT ARD_FLG_TIME_HARVEST_CHK CHECK (flg_time_harvest IN ('E', 'B', 'N', 'R')));
ALTER TABLE ANALYSIS_REQ_DET ADD (CONSTRAINT ARD_FLG_URGENCY_CHK CHECK (flg_urgency IN ('U', 'N')));
-- CHANGE END: Ana Matos

-- CHANGED BY: Ana Matos
-- CHANGE DATE: 27/04/2011 10:27
-- CHANGE REASON: [ALERT-174844] 
ALTER TABLE ANALYSIS_REQ_DET ADD (CONSTRAINT
 ARD_RND_FK FOREIGN KEY 
  (ID_ROUND) REFERENCES ROUNDS
  (ID_ROUND));

ALTER TABLE ANALYSIS_REQ_DET ADD (CONSTRAINT
 ARD_CRE_FK FOREIGN KEY 
  (ID_CANCEL_REASON) REFERENCES CANCEL_REASON
  (ID_CANCEL_REASON));
  
alter table analysis_req_det
  drop constraint ARD_FLG_STATUS_CHK;

alter table analysis_req_det
  add constraint ARD_FLG_STATUS_CHK
  check (flg_status IN ('S', 'W', 'X', 'PA', 'A', 'D', 'R', 'E', 'P', 'F', 'L', 'V', 'C', 'EF', 'NR'));

  -->analysis_req|constraint
alter table analysis_req
  drop constraint ARQ_FLG_STATUS_CHK;

alter table analysis_req
  add constraint ARQ_FLG_STATUS_CHK
  check (flg_status IN ('S', 'W', 'X', 'PA', 'A', 'D', 'R', 'E', 'P', 'F', 'L', 'V', 'C', 'EF', 'NR'));
-- CHANGE END: Ana Matos

-- CHANGED BY: Ana Matos
-- CHANGE DATE: 27/04/2011 16:15
-- CHANGE REASON: [ALERT-174844] 
ALTER TABLE ANALYSIS_REQ_DET ADD (CONSTRAINT
 ARD_CRE_FK FOREIGN KEY 
  (ID_CANCEL_REASON) REFERENCES CANCEL_REASON
  (ID_CANCEL_REASON));
  
alter table analysis_req_det
  drop constraint ARD_FLG_STATUS_CHK;

alter table analysis_req_det
  add constraint ARD_FLG_STATUS_CHK
  check (flg_status IN ('S', 'W', 'X', 'PA', 'A', 'D', 'R', 'E', 'P', 'F', 'L', 'V', 'C', 'EF', 'NR'));
-- CHANGE END: Ana Matos

-- CHANGED BY: Joana Barroso
-- CHANGE DATE: 03/05/2011 17:33
-- CHANGE REASON: [ALERT-176144] 
alter table ANALYSIS_REQ_DET drop  constraint ARD_FLG_REQ_ORIGIN_MOD_CHK;

alter table ANALYSIS_REQ_DET
  add constraint ARD_FLG_REQ_ORIGIN_MOD_CHK
  check (flg_req_origin_module IN ('D', 'I', 'O', 'P', 'R'));
  
-- CHANGE END: Joana Barroso

-- CHANGED BY: Ana Matos
-- CHANGE DATE: 04/05/2011 14:51
-- CHANGE REASON: [ALERT-175637] 
alter table ANALYSIS_REQ_DET drop  constraint ARD_FLG_REQ_ORIGIN_MOD_CHK;
-- CHANGE END: Ana Matos

-- CHANGED BY: Joana Barroso
-- CHANGE DATE: 05/05/2011 10:12
-- CHANGE REASON: [ALERT-176144] 
DECLARE
    l_count PLS_INTEGER;
BEGIN

    SELECT COUNT(1)
      INTO l_count
      FROM user_constraints u
     WHERE u.constraint_name = 'ARD_FLG_REQ_ORIGIN_MOD_CHK';

    IF l_count > 0
    THEN
        EXECUTE IMMEDIATE 'ALTER TABLE analysis_req_det drop CONSTRAINT ard_flg_req_origin_mod_chk';
    END IF;

    EXECUTE IMMEDIATE 'ALTER TABLE analysis_req_det add CONSTRAINT ard_flg_req_origin_mod_chk CHECK(flg_req_origin_module IN
                                                                             (''D'', ''I'', ''O'', ''P'', ''R''))';
END;
/
 
-- CHANGE END: Joana Barroso

-- CHANGED BY: Ana Matos
-- CHANGE DATE: 07/05/2011 17:39
-- CHANGE REASON: [ALERT-177115] 
alter table ANALYSIS_REQ_DET drop constraint ARD_FLG_REQ_ORIGIN_MOD_CHK;

alter table ANALYSIS_REQ_DET add constraint ARD_FLG_CLINICAL_PURPOSE_CHK check (flg_clinical_purpose IN ('R', 'T', 'N', 'O', 'S'));
-- CHANGE END: Ana Matos

-- CHANGED BY: Ana Matos
-- CHANGE DATE: 10/05/2011 09:50
-- CHANGE REASON: [ALERT-177746] 
ALTER TABLE ANALYSIS_REQ_DET ADD (CONSTRAINT ARD_ID_CDR_FK FOREIGN KEY (ID_CDR) REFERENCES CDR_CALL (ID_CDR_CALL));
-- CHANGE END: Ana Matos

-- CHANGED BY: Ana Matos
-- CHANGE DATE: 13/05/2011 09:54
-- CHANGE REASON: [ALERT-178794] 
ALTER TABLE ANALYSIS_REQ_DET DROP CONSTRAINT ARD_FLG_URGENCY_CHK;

ALTER TABLE ANALYSIS_REQ_DET ADD CONSTRAINT ARD_FLG_URGENCY_CHK CHECK (flg_urgency IN ('E', 'U', 'N'));
-- CHANGE END: Ana Matos

-- CHANGED BY: Ana Matos
-- CHANGE DATE: 23/05/2011 09:56
-- CHANGE REASON: [ALERT-180812] 
alter table analysis_req_det drop constraint ARD_FLG_REQ_ORIGIN_MODULE_CHK;

alter table analysis_req_det add constraint ARD_FLG_REQ_ORIGIN_MODULE_CHK check (flg_req_origin_module IN ('D', 'I', 'S', 'C', 'P', 'O', 'R'));
-- CHANGE END: Ana Matos

-- CHANGED BY: Ana Matos
-- CHANGE DATE: 01/09/2011 17:27
-- CHANGE REASON: [ALERT-193514] 
alter table analysis_req_det drop constraint ARD_FLG_STATUS_CHK;
alter table analysis_req_det add constraint ARD_FLG_STATUS_CHK check (flg_status
IN ('S', 'W', 'X', 'PA', 'A', 'D', 'R', 'CC', 'E', 'P', 'F', 'L', 'V', 'C', 'EF', 'NR'));
-- CHANGE END: Ana Matos

-- CHANGED BY: Ana Matos
-- CHANGE DATE: 17/10/2011 12:13
-- CHANGE REASON: [ALERT-198911] 
alter table analysis_req_det drop constraint ARD_FLG_CLINICAL_PURPOSE_CHK;

alter table analysis_req_det add constraint ARD_FLG_CLINICAL_PURPOSE_CHK check (flg_clinical_purpose IN ('N', 'R', 'T', 'P', 'S', 'O'));
-- CHANGE END: Ana Matos

-- CHANGED BY: Ana Matos
-- CHANGE DATE: 03/12/2012 17:26
-- CHANGE REASON: [ALERT-246248] 

ALTER TABLE ANALYSIS_REQ_DET DROP CONSTRAINT AREQD_ECAT_FK;

ALTER TABLE ANALYSIS_REQ_DET DROP CONSTRAINT ARD_FLG_PDF_STATUS_CHK;

ALTER TABLE ANALYSIS_REQ_DET ADD (CONSTRAINT ARD_ASE_FK FOREIGN KEY (ID_ANALYSIS, ID_SAMPLE_TYPE) REFERENCES ANALYSIS_SAMPLE_TYPE (ID_ANALYSIS, ID_SAMPLE_TYPE));
 
ALTER TABLE ANALYSIS_REQ_DET ADD (CONSTRAINT ARD_FLG_PRN_CHK CHECK (flg_prn IN ('Y', 'N')));

ALTER TABLE ANALYSIS_REQ_DET ADD (CONSTRAINT ARD_ROOM_REQ_FK FOREIGN KEY (ID_ROOM_REQ) REFERENCES ROOM (ID_ROOM));

--ALTER TABLE ANALYSIS_REQ_DET ADD (CONSTRAINT ARD_ID_ORDER_RECURRENCE_FK FOREIGN KEY (ID_ORDER_RECURRENCE) REFERENCES ORDER_RECURR_PLAN (ID_ORDER_RECURR_PLAN));

--ALTER TABLE ANALYSIS_REQ_DET ADD (CONSTRAINT ARD_PHN_FK FOREIGN KEY (ID_PAT_HEALTH_PLAN) REFERENCES PAT_HEALTH_PLAN (ID_PAT_HEALTH_PLAN));

ALTER TABLE ANALYSIS_REQ_DET ADD (CONSTRAINT ARD_FLG_PDF_STATUS_CHK CHECK (flg_pdf_status IN ('N', 'L')));

ALTER TABLE ANALYSIS_REQ_DET ADD (CONSTRAINT ARD_EXAM_CAT_FK FOREIGN KEY (ID_EXAM_CAT) REFERENCES EXAM_CAT (ID_EXAM_CAT));
-- CHANGE END: Ana Matos

-- CHANGED BY: Ana Matos
-- CHANGE DATE: 14/01/2013 12:28
-- CHANGE REASON: [ALERT-249212] 
ALTER TABLE ANALYSIS_REQ_DET DROP CONSTRAINT ARD_FLG_STATUS_CHK;

ALTER TABLE ANALYSIS_REQ_DET ADD (CONSTRAINT ARD_FLG_STATUS_CHK CHECK (flg_status 
IN ('PD', 'DF', 'S', 'W', 'X', 'PA', 'A', 'D', 'R', 'CC', 'E', 'P', 'F', 'L', 'V', 'C', 'EF', 'NR')));
-- CHANGE END: Ana Matos

-- CHANGED BY: Ana Matos
-- CHANGE DATE: 09/04/2013 15:27
-- CHANGE REASON: [ALERT-253711] 
ALTER TABLE ANALYSIS_REQ_DET DROP CONSTRAINT ARD_FLG_CLINICAL_PURPOSE_CHK;
 
ALTER TABLE ANALYSIS_REQ_DET ADD (CONSTRAINT ARD_FLG_CLINICAL_PURPOSE_CHK CHECK (flg_clinical_purpose IN ('N', 'R', 'T', 'P', 'S', 'C', 'O')));
-- CHANGE END: Ana Matos

-- CHANGED BY: Ana Matos
-- CHANGE DATE: 12/09/2013 09:11
-- CHANGE REASON: [ALERT-264901] 
ALTER TABLE ANALYSIS_REQ_DET ADD (CONSTRAINT ARD_ID_ORDER_RECURRENCE_FK FOREIGN KEY (ID_ORDER_RECURRENCE) REFERENCES ORDER_RECURR_PLAN (ID_ORDER_RECURR_PLAN));

ALTER TABLE ANALYSIS_REQ_DET ADD (CONSTRAINT ARD_PHN_FK FOREIGN KEY (ID_PAT_HEALTH_PLAN) REFERENCES PAT_HEALTH_PLAN (ID_PAT_HEALTH_PLAN));
-- CHANGE END: Ana Matos

-- CHANGED BY: Ana Matos
-- CHANGE DATE: 20/09/2013 08:55
-- CHANGE REASON: [ALERT-265451] 
ALTER TABLE ANALYSIS_REQ_DET ADD (CONSTRAINT ARD_PIO_FK FOREIGN KEY (ID_PAT_EXEMPTION) REFERENCES ALERT_ADTCOD.PAT_ISENCAO (ID_PAT_ISENCAO));
-- CHANGE END: Ana Matos

-- CHANGED BY: teresa.coutinho
-- CHANGE DATE: 23/01/2014 15:35
-- CHANGE REASON: [ALERT-274451 ] 
-- Create/Recreate check constraints 
alter table ANALYSIS_REQ_DET
  drop constraint ARD_FLG_CLINICAL_PURPOSE_CHK;
alter table ANALYSIS_REQ_DET
  add constraint ARD_FLG_CLINICAL_PURPOSE_CHK
  check (flg_clinical_purpose IN ('N', 'R', 'T', 'P', 'S', 'C', 'O','PO'));
-- CHANGE END: teresa.coutinho

-- CHANGED BY: teresa.coutinho
-- CHANGE DATE: 14/07/2014 10:25
-- CHANGE REASON: [ALERT-290326 ] 
alter table ANALYSIS_REQ_DET drop constraint ARD_FLG_FASTING_CHK;
alter table ANALYSIS_REQ_DET add constraint ARD_FLG_FASTING_CHK
  check (flg_fasting IN ('Y', 'N', 'U'));
-- CHANGE END: teresa.coutinho

-- CHANGED BY: Ana Matos
-- CHANGE DATE: 26/11/2014 14:09
-- CHANGE REASON: [ALERT-302555] 
begin
pk_versioning.run('ALTER TABLE ANALYSIS_REQ_DET DROP CONSTRAINT ARD_FLG_CLINICAL_PURPOSE_CHK');
end;
/

begin
pk_versioning.run('ALTER TABLE ANALYSIS_REQ_DET ADD (CONSTRAINT ARD_FLG_CLINICAL_PURPOSE_CHK CHECK (flg_clinical_purpose IN (''N'', ''R'', ''T'', ''P'', ''S'', ''C'', ''O'', ''PO'', ''F'')))');
end;
/
-- CHANGE END: Ana Matos


-- CHANGED BY: Pedro Henriques
-- CHANGE DATE: 19/12/2016 09:41
-- CHANGE REASON: [ALERT-325129]
ALTER TABLE ANALYSIS_REQ_DET DROP CONSTRAINT ARD_FLG_REQ_ORIGIN_MODULE_CHK;
ALTER TABLE ANALYSIS_REQ_DET ADD CONSTRAINT ARD_FLG_REQ_ORIGIN_MODULE_CHK CHECK (flg_req_origin_module IN ('D', 'I', 'S', 'C', 'P', 'O', 'R', 'A'));
-- CHANGE END: Pedro Henriques


-- CHANGED BY: Pedro Henriques
-- CHANGE DATE: 13/09/2018 11:17
-- CHANGE REASON: [EMR-6099] 
ALTER TABLE ANALYSIS_REQ_DET DROP CONSTRAINT ARD_FLG_REQ_ORIGIN_MODULE_CHK;
ALTER TABLE ANALYSIS_REQ_DET ADD CONSTRAINT ARD_FLG_REQ_ORIGIN_MODULE_CHK CHECK (flg_req_origin_module IN ('D', 'I', 'S', 'C', 'P', 'O', 'R', 'A', 'B'));
-- CHANGE END: Pedro Henriques

-- CHANGED BY: Diogo Oliveira
-- CHANGE DATE: 24/02/2021 14:36
-- CHANGE REASON: [EMR-42343] - Change the descriptions of the "Start date" and "Date to be defined" fields.
begin
pk_versioning.run('ALTER TABLE ANALYSIS_REQ_DET DROP CONSTRAINT ARD_FLG_TIME_HARVEST_CHK');
end;
/
begin
pk_versioning.run('ALTER TABLE ANALYSIS_REQ_DET ADD CONSTRAINT ARD_FLG_TIME_HARVEST_CHK CHECK (FLG_TIME_HARVEST IN (''E'', ''B'', ''N'', ''R'',''D''))');
end;
/
-- CHANGE END: Diogo Oliveira