

  ALTER TABLE ANALYSIS_OLD MODIFY (ID_ANALYSIS NOT NULL ENABLE);

  ALTER TABLE ANALYSIS_OLD MODIFY (CODE_ANALYSIS NOT NULL ENABLE);

  ALTER TABLE ANALYSIS_OLD MODIFY (FLG_PAT_RESP NOT NULL ENABLE);

  ALTER TABLE ANALYSIS_OLD MODIFY (FLG_AVAILABLE NOT NULL ENABLE);

  ALTER TABLE ANALYSIS_OLD MODIFY (RANK NOT NULL ENABLE);

  ALTER TABLE ANALYSIS_OLD MODIFY (ADW_LAST_UPDATE NOT NULL ENABLE);


  ALTER TABLE ANALYSIS_OLD MODIFY (ID_SAMPLE_RECIPIENT NOT NULL ENABLE);

  ALTER TABLE ANALYSIS_OLD MODIFY (ID_SAMPLE_TYPE NOT NULL ENABLE);

  ALTER TABLE ANALYSIS_OLD MODIFY (FLG_HARVEST NOT NULL ENABLE);

  ALTER TABLE ANALYSIS_OLD MODIFY (FLG_MOV_PAT NOT NULL ENABLE);

  ALTER TABLE ANALYSIS_OLD MODIFY (ID_EXAM_CAT NOT NULL ENABLE);


