

  ALTER TABLE ANALYSIS_PARAM_INSTIT ADD CONSTRAINT API_PK PRIMARY KEY (ID_ANALYSIS_PARAM_INSTIT) ENABLE;

  ALTER TABLE ANALYSIS_PARAM_INSTIT MODIFY (ID_ANALYSIS_PARAM_INSTIT NOT NULL ENABLE);

  ALTER TABLE ANALYSIS_PARAM_INSTIT MODIFY (ID_ANALYSIS_INSTIT_SOFT NOT NULL ENABLE);

  ALTER TABLE ANALYSIS_PARAM_INSTIT MODIFY (ID_ANALYSIS_PARAMETER NOT NULL ENABLE);

  ALTER TABLE ANALYSIS_PARAM_INSTIT MODIFY (RANK NOT NULL ENABLE);

  ALTER TABLE ANALYSIS_PARAM_INSTIT MODIFY (ADW_LAST_UPDATE NOT NULL ENABLE);



