

  ALTER TABLE ANALYSIS_REQ ADD CONSTRAINT ART_PK PRIMARY KEY (ID_ANALYSIS_REQ) ENABLE;

  ALTER TABLE ANALYSIS_REQ MODIFY (ID_ANALYSIS_REQ NOT NULL ENABLE);

  ALTER TABLE ANALYSIS_REQ MODIFY (ID_EPISODE NOT NULL ENABLE);

  ALTER TABLE ANALYSIS_REQ MODIFY (ID_PROF_WRITES NOT NULL ENABLE);

  ALTER TABLE ANALYSIS_REQ MODIFY (DT_REQ NOT NULL ENABLE);

  ALTER TABLE ANALYSIS_REQ MODIFY (FLG_TIME NOT NULL ENABLE);


  ALTER TABLE ANALYSIS_REQ MODIFY (FLG_STATUS NOT NULL ENABLE);


ALTER TABLE ANALYSIS_REQ ADD (CONSTRAINT
 ARQ_PAT_FK FOREIGN KEY 
  (ID_PATIENT) REFERENCES PATIENT
  (ID_PATIENT));

ALTER TABLE ANALYSIS_REQ ADD (CONSTRAINT
 ARQ_AGP_FK FOREIGN KEY 
  (ID_ANALYSIS_GROUP) REFERENCES ANALYSIS_GROUP
  (ID_ANALYSIS_GROUP));
  
  
  ALTER TABLE ANALYSIS_REQ ADD CONSTRAINT ARQ_FLG_STATUS_CHK CHECK (FLG_STATUS IN ('F', 'R', 'C', 'E', 'D', 'P')) ENABLE;
  

-- CHANGED BY: Ana Matos
-- CHANGE DATE: 17/01/2011 14:57
-- CHANGE REASON: [ALERT-155887] 
ALTER TABLE ANALYSIS_REQ DROP CONSTRAINT ARQ_FLG_STATUS_CHK;
ALTER TABLE ANALYSIS_REQ ADD (CONSTRAINT ARQ_FLG_STATUS_CHK CHECK (flg_status IN ('W', 'X', 'D', 'R', 'H', 'T', 'E', 'P', 'F', 'L', 'C')));
ALTER TABLE ANALYSIS_REQ DROP CONSTRAINT ARQ_FLG_TIME_CHK;
ALTER TABLE ANALYSIS_REQ ADD (CONSTRAINT ARQ_FLG_TIME_CHK CHECK (flg_time IN ('E', 'B', 'N', 'R')));
-- CHANGE END: Ana Matos

-- CHANGED BY: Ana Matos
-- CHANGE DATE: 04/02/2011 08:33
-- CHANGE REASON: [ALERT-155887] 
ALTER TABLE ANALYSIS_REQ ADD (CONSTRAINT ARQ_FLG_TIME_CHK CHECK (flg_time IN ('E', 'B', 'N', 'R')));
-- CHANGE END: Ana Matos

-- CHANGED BY: Ana Matos
-- CHANGE DATE: 27/04/2011 16:15
-- CHANGE REASON: [ALERT-174844] 
alter table analysis_req
  drop constraint ARQ_FLG_STATUS_CHK;

alter table analysis_req
  add constraint ARQ_FLG_STATUS_CHK
  check (flg_status IN ('S', 'W', 'X', 'PA', 'A', 'D', 'R', 'E', 'P', 'F', 'L', 'V', 'C', 'EF', 'NR'));
-- CHANGE END: Ana Matos

-- CHANGED BY: Ana Matos
-- CHANGE DATE: 01/09/2011 17:27
-- CHANGE REASON: [ALERT-193514] 
alter table analysis_req drop constraint ARQ_FLG_STATUS_CHK;
alter table analysis_req add constraint ARQ_FLG_STATUS_CHK check (flg_status
IN ('S', 'W', 'X', 'PA', 'A', 'D', 'R', 'CC', 'E', 'P', 'F', 'L', 'V', 'C', 'EF', 'NR'));
-- CHANGE END: Ana Matos

-- CHANGED BY: Ana Matos
-- CHANGE DATE: 14/01/2013 12:28
-- CHANGE REASON: [ALERT-249212] 
ALTER TABLE ANALYSIS_REQ DROP CONSTRAINT ARQ_FLG_STATUS_CHK;

ALTER TABLE ANALYSIS_REQ ADD (CONSTRAINT ARQ_FLG_STATUS_CHK CHECK (flg_status
IN ('PD', 'DF', 'S', 'W', 'X', 'PA', 'A', 'D', 'R', 'CC', 'E', 'P', 'F', 'L', 'V', 'C', 'EF', 'NR')));
-- CHANGE END: Ana Matos

-- CHANGED BY: Ana Matos
-- CHANGE DATE: 12/09/2013 09:11
-- CHANGE REASON: [ALERT-264901] 
ALTER TABLE ANALYSIS_REQ ADD (CONSTRAINT ARQ_CRN_FK FOREIGN KEY (ID_CANCEL_REASON) REFERENCES CANCEL_REASON (ID_CANCEL_REASON));

ALTER TABLE ANALYSIS_REQ ADD (CONSTRAINT ART_FLG_PRIORITY_CHK CHECK (flg_priority IN ('E', 'U', 'N')));
   
-- CHANGE END: Ana Matos

-- CHANGED BY: Ana Matos
-- CHANGE DATE: 20/09/2013 16:50
-- CHANGE REASON: [ALERT-265451] 
ALTER TABLE ANALYSIS_REQ DROP CONSTRAINT ARQ_FLG_STATUS_CHK;

ALTER TABLE ANALYSIS_REQ ADD (CONSTRAINT ARQ_FLG_STATUS_CHK CHECK (flg_status IN ('PD', 'DF', 'S', 'W', 'X', 'PA', 'A', 'D', 'R', 'CC', 'E', 'P', 'F', 'LP', 'L', 'V', 'C', 'EF', 'NR')));

ALTER TABLE ANALYSIS_REQ ADD (CONSTRAINT ARQ_FLG_PRIORITY_CHK CHECK (flg_priority IN ('E', 'U', 'N')));
 
-- CHANGE END: Ana Matos

-- CHANGED BY: Diogo Oliveira
-- CHANGE DATE: 24/02/2021 14:35
-- CHANGE REASON: [EMR-42343] - Change the descriptions of the "Start date" and "Date to be defined" fields.
begin
pk_versioning.run('ALTER TABLE ANALYSIS_REQ DROP CONSTRAINT ARQ_FLG_TIME_CHK');
end;
/
begin
pk_versioning.run('ALTER TABLE ANALYSIS_REQ ADD CONSTRAINT ARQ_FLG_TIME_CHK CHECK (flg_time IN (''E'', ''B'', ''N'', ''R'',''D''))');
end;
/
-- CHANGE END: Diogo Oliveira