

  ALTER TABLE ANESTHESIA_TYPE ADD CONSTRAINT ANEST_TYPE_PK PRIMARY KEY (ID_ANESTHESIA_TYPE) ENABLE;

  ALTER TABLE ANESTHESIA_TYPE MODIFY (ID_ANESTHESIA_TYPE NOT NULL ENABLE);

  ALTER TABLE ANESTHESIA_TYPE MODIFY (ADW_LAST_UPDATE NOT NULL ENABLE);

  ALTER TABLE ANESTHESIA_TYPE MODIFY (CODE_ANESTHESIA_TYPE NOT NULL ENABLE);




-- CHANGED BY: António Neto
-- CHANGE DATE: 01/07/2011 16:29
-- CHANGE REASON: [ALERT-186863] Versioning CNS - [INP|ORIS] Insert constraints in flag_status columns defined in sys_domain
BEGIN
EXECUTE IMMEDIATE 'ALTER TABLE ANESTHESIA_TYPE ADD CONSTRAINT ANEST_TYPE_FLG_AVAILABLE_CHK CHECK (FLG_AVAILABLE IN (''Y'', ''N'')) ENABLE novalidate';
EXCEPTION
        WHEN others THEN
            dbms_output.put_line('ERRO: constraint ANEST_TYPE_FLG_AVAILABLE_CHK table ANESTHESIA_TYPE column FLG_AVAILABLE: ' || SQLERRM);
end;
/
-- CHANGE END: António Neto