

alter table AUDIT_REQ_COMMENT modify (ID_AUDIT_REQ_COMMENT not null);
alter table AUDIT_REQ_COMMENT modify (ID_PROFESSIONAL not null);
alter table AUDIT_REQ_COMMENT modify (FLG_STATUS not null);
alter table AUDIT_REQ_COMMENT modify (DT_SAVED not null);
alter table AUDIT_REQ_COMMENT modify (DT_SAVED_TSTZ not null);
alter table AUDIT_REQ_COMMENT modify (ADW_LAST_UPDATE not null);

alter table AUDIT_REQ_COMMENT
	add constraint ADT_REQ_CMT_PK primary key (ID_AUDIT_REQ_COMMENT);
	
alter table AUDIT_REQ_COMMENT
   add constraint ADT_REQ_CMT_FLG_ST_CHK
   check (FLG_STATUS IN ('N','C'));
   
alter table AUDIT_REQ_COMMENT
   add constraint ADT_REQ_CMT_ADT_REQ_PRF_EP_CHK
   check ((ID_AUDIT_REQ IS     NULL AND ID_AUDIT_REQ_PROF IS     NULL AND ID_AUDIT_REQ_PROF_EPIS IS     NULL AND ID_AUDIT_QUEST_ANSWER IS NOT NULL) OR
          (ID_AUDIT_REQ IS     NULL AND ID_AUDIT_REQ_PROF IS     NULL AND ID_AUDIT_REQ_PROF_EPIS IS NOT NULL AND ID_AUDIT_QUEST_ANSWER IS     NULL) OR
          (ID_AUDIT_REQ IS     NULL AND ID_AUDIT_REQ_PROF IS NOT NULL AND ID_AUDIT_REQ_PROF_EPIS IS     NULL AND ID_AUDIT_QUEST_ANSWER IS     NULL) OR
		  (ID_AUDIT_REQ IS NOT NULL AND ID_AUDIT_REQ_PROF IS     NULL AND ID_AUDIT_REQ_PROF_EPIS IS     NULL AND ID_AUDIT_QUEST_ANSWER IS     NULL));

alter table AUDIT_REQ_COMMENT
   add constraint ADT_REQ_CMT_TCOM_ANS_CHK
   check (T_COMMENT is not null or ANSWER is not null);

