
alter table AUDIT_QUEST_ANSWER modify(ID_AUDIT_QUEST_ANSWER not null);
alter table AUDIT_QUEST_ANSWER modify(ID_AUDIT_CRITERIA not null);
alter table AUDIT_QUEST_ANSWER modify(DT_ANSWER not null);
alter table AUDIT_QUEST_ANSWER modify(DT_ANSWER_TSTZ not null);
alter table AUDIT_QUEST_ANSWER modify(ADW_LAST_UPDATE not null);

alter table AUDIT_QUEST_ANSWER
	add constraint ADT_QT_ANS_PK primary key (ID_AUDIT_QUEST_ANSWER);
	
alter table AUDIT_QUEST_ANSWER
   add constraint ADT_QT_ANS_ADT_REQ_PROF_EP_CHK
   check ((ID_AUDIT_REQ IS NULL AND ID_AUDIT_REQ_PROF IS NULL AND ID_AUDIT_REQ_PROF_EPIS IS NOT NULL) OR
          (ID_AUDIT_REQ IS NULL AND ID_AUDIT_REQ_PROF IS NOT NULL AND ID_AUDIT_REQ_PROF_EPIS IS NULL) OR
		  (ID_AUDIT_REQ IS NOT NULL AND ID_AUDIT_REQ_PROF IS NULL AND ID_AUDIT_REQ_PROF_EPIS IS NULL));

  	
alter table AUDIT_QUEST_ANSWER modify(ID_PROFESSIONAL null);
