-- CHANGED BY: Joana Barroso
-- CHANGE DATE: 05/07/2012 11:51
-- CHANGE REASON: [ALERT-235313] 
DECLARE
    l_var PLS_INTEGER;
BEGIN
    SELECT COUNT(1)
      INTO l_var
      FROM user_constraints
     WHERE constraint_name = 'BME_PK'
       AND table_name = 'BDNP_MESSAGE';

    IF l_var = 0
    THEN
        EXECUTE IMMEDIATE 'ALTER TABLE BDNP_MESSAGE ADD (CONSTRAINT BME_PK PRIMARY KEY (ID_BDNP_MESSAGE))';
    END IF;

END;
/

DECLARE l_var PLS_INTEGER;
BEGIN
    SELECT COUNT(1)
      INTO l_var
      FROM user_constraints
     WHERE constraint_name = 'BME_FLG_AVAILABLE_CHK'
       AND table_name = 'BDNP_MESSAGE';

    IF l_var = 0
    THEN
        EXECUTE IMMEDIATE 'alter table BDNP_MESSAGE  add constraint BME_FLG_AVAILABLE_CHK  check (FLG_AVAILABLE in (''Y'', ''N''))';
    END IF;

END;
/

DECLARE l_var PLS_INTEGER;
BEGIN
    SELECT COUNT(1)
      INTO l_var
      FROM user_constraints
     WHERE constraint_name = 'BME_FLG_PRESC_TYPE_CHK'
       AND table_name = 'BDNP_MESSAGE';

    IF l_var = 0
    THEN
        EXECUTE IMMEDIATE 'alter table BDNP_MESSAGE  add constraint BME_FLG_PRESC_TYPE_CHK  check (FLG_PRESC_TYPE IN (''M'',''R'', ''A''))';
    END IF;

END;
/

DECLARE l_var PLS_INTEGER;
BEGIN
    SELECT COUNT(1)
      INTO l_var
      FROM user_constraints
     WHERE constraint_name = 'BME_FLG_TYPE_CHK'
       AND table_name = 'BDNP_MESSAGE';

    IF l_var = 0
    THEN
        EXECUTE IMMEDIATE 'alter table BDNP_MESSAGE  add constraint BME_FLG_TYPE_CHK  check (FLG_TYPE in (''W'', ''S'', ''E''))';
    END IF;

END;
/
-- CHANGE END: Joana Barroso