

  ALTER TABLE BED ADD CONSTRAINT BED_PK PRIMARY KEY (ID_BED) ENABLE;

  ALTER TABLE BED MODIFY (ID_BED NOT NULL ENABLE);

  ALTER TABLE BED MODIFY (CODE_BED NOT NULL ENABLE);

  ALTER TABLE BED MODIFY (ID_ROOM NOT NULL ENABLE);

  ALTER TABLE BED MODIFY (FLG_TYPE NOT NULL ENABLE);

  ALTER TABLE BED MODIFY (FLG_STATUS NOT NULL ENABLE);





-- CHANGED BY: Luís Maia
-- CHANGE DATE: 31/07/2009 08:59
-- CHANGE REASON: [ALERT-38601] Modifications to table BED
ALTER TABLE BED ADD CONSTRAINT BED_CODE_UNI UNIQUE (CODE_BED);
--
ALTER TABLE BED ADD CONSTRAINT BED_FLG_AVAILABLE_CHK CHECK (FLG_AVAILABLE IN ('Y', 'N'));
ALTER TABLE BED ADD CONSTRAINT BED_FLG_STATUS_CHK CHECK (FLG_STATUS IN ('V', 'O', 'D'));
ALTER TABLE BED ADD CONSTRAINT BED_FLG_TYPE_CHK CHECK (FLG_TYPE IN ('P', 'T'));
-- CHANGE END: Luís Maia


-- CHANGED BY: Telmo Castro
-- CHANGE DATE: 12-03-2010
-- CHANGE REASON: SCH-386
alter table BED add constraint BED_FLGSCH_UK check (flg_schedulable in ('Y','N'));
-- CHANGE END: Telmo Castro

-- CHANGED BY: Telmo Castro
-- CHANGE DATE: 14-04-2010
-- CHANGE REASON: SCH-529
ALTER TABLE BED DROP CONSTRAINT BED_FLGSCH_UK;

ALTER TABLE BED ADD CONSTRAINT BED_FLG_SCHED_CHK check (flg_schedulable in ('Y','N'));
-- CHANGE END: Telmo Castro

-- CHANGED BY: orlando.antunes
-- CHANGE DATE: 18/06/2010 14:32
-- CHANGE REASON: [ALERT-105487] 
ALTER TABLE BED 
ADD CONSTRAINT B_FLG_BED_STATUS_CHK CHECK (FLG_BED_STATUS IN ('A', 'C', 'E')) ENABLE;

ALTER TABLE BED 
ADD CONSTRAINT B_FLG_PARAM_TYPE_CHK CHECK (FLG_PARAMETERIZATION_TYPE IN ('B', 'C')) ENABLE;

ALTER TABLE BED 
ADD CONSTRAINT B_FLG_SEL_SPECIALTIES_CHK CHECK (FLG_SELECTED_SPECIALTIES IN ('A', 'N', 'O')) ENABLE;
-- CHANGE END: orlando.antunes

-- CHANGED BY: Luís Maia
-- CHANGE DATE: 07/07/2010 14:07
-- CHANGE REASON: [ALERT-109496] 
alter table BED add constraint BED_FLGSCH_UK check (flg_schedulable in ('Y'));
-- CHANGE END: Luís Maia