

  ALTER TABLE BIRDS_EYE_VIEW ADD CONSTRAINT BEYEVIEW_PK PRIMARY KEY (ID_BEYE_REC) ENABLE;

  ALTER TABLE BIRDS_EYE_VIEW MODIFY (ID_BEYE_REC NOT NULL ENABLE);

  ALTER TABLE BIRDS_EYE_VIEW MODIFY (ID_ROOM NOT NULL ENABLE);

  ALTER TABLE BIRDS_EYE_VIEW MODIFY (ICON_NAME NOT NULL ENABLE);

  ALTER TABLE BIRDS_EYE_VIEW MODIFY (ICON_X_AXIS NOT NULL ENABLE);

  ALTER TABLE BIRDS_EYE_VIEW MODIFY (ICON_Y_AXIS NOT NULL ENABLE);


  ALTER TABLE BIRDS_EYE_VIEW MODIFY (ID_BEYE_VIEW_SCREEN NOT NULL ENABLE);

  ALTER TABLE BIRDS_EYE_VIEW MODIFY (ID_SOFTWARE_INSTITUTION NOT NULL ENABLE);


