-- CHANGED BY: Pedro Henriques
-- CHANGE DATE: 13/09/2018 11:07
-- CHANGE REASON: [EMR-6418] 
alter table BLOOD_PRODUCT_ANALYSIS
  add constraint BPDA_PK primary key (ID_BLOOD_PRODUCT_ANALYSIS)
  using index 
  tablespace INDEX_M
  pctfree 10
  initrans 2
  maxtrans 255
  storage
  (
    initial 1M
    next 512K
    minextents 1
    maxextents unlimited
    pctincrease 0
  );
  
-- CHANGE END: Pedro Henriques

-- CHANGED BY: Pedro Henriques
-- CHANGE DATE: 20/09/2018 12:49
-- CHANGE REASON: [EMR-6792] 
ALTER TABLE BLOOD_PRODUCT_ANALYSIS DROP CONSTRAINT BPA_AR_FK;
-- CHANGE END: Pedro Henriques

-- CHANGED BY: Pedro Henriques
-- CHANGE DATE: 20/09/2018 12:50
-- CHANGE REASON: [EMR-6792] 
ALTER TABLE BLOOD_PRODUCT_ANALYSIS ADD CONSTRAINT BPA_AR_FK foreign key (ID_ANALYSIS_REQ_DET)
  references ANALYSIS_REQ_DET (ID_ANALYSIS_REQ_DET) enable novalidate;
-- CHANGE END: Pedro Henriques