-- CHANGED BY: Luís Maia
-- CHANGE DATE: 31/07/2009 11:45
-- CHANGE REASON: [ALERT-38624] Added table BMNG_BED_EA_TMP
ALTER TABLE BMNG_BED_EA_TMP ADD CONSTRAINT BBET_PK PRIMARY KEY (ID_BMNG_ACTION) ENABLE;
--
ALTER TABLE BMNG_BED_EA_TMP ADD CONSTRAINT BBET_FLG_OCUPACITY_CHK CHECK (FLG_BED_OCUPACITY_STATUS IN ('O', 'V'));
ALTER TABLE BMNG_BED_EA_TMP ADD CONSTRAINT BBET_FLG_BED_CHK CHECK (FLG_BED_STATUS IN ('R', 'B', 'S', 'N'));
ALTER TABLE BMNG_BED_EA_TMP ADD CONSTRAINT BBET_FLG_BED_TYPE_CHK CHECK (FLG_BED_TYPE IN ('T', 'P'));
ALTER TABLE BMNG_BED_EA_TMP ADD CONSTRAINT BBET_FLG_CLEANING_CHK CHECK (FLG_BED_CLEANING_STATUS IN ('D', 'C', 'I', 'L', 'N'));
ALTER TABLE BMNG_BED_EA_TMP ADD CONSTRAINT BBET_FLG_NCH_CHK CHECK (FLG_ALLOCATION_NCH IN ('D', 'U'));
ALTER TABLE BMNG_BED_EA_TMP ADD CONSTRAINT BBET_HAS_NOTES_CHK CHECK (HAS_NOTES IN ('Y', 'N'));
-- CHANGE END: Luís Maia