-- CHANGED BY: Luís Maia
-- CHANGE DATE: 31/07/2009 09:13
-- CHANGE REASON: [ALERT-38601] Added database model related with new table BMNG_ALLOCATION_BED
ALTER TABLE BMNG_ALLOCATION_BED ADD CONSTRAINT BAB_PK PRIMARY KEY (ID_BMNG_ALLOCATION_BED) ENABLE;
--
ALTER TABLE BMNG_ALLOCATION_BED ADD CONSTRAINT BAB_FLG_NCH_CHK CHECK (FLG_ALLOCATION_NCH IN ('D', 'U'));
ALTER TABLE BMNG_ALLOCATION_BED ADD CONSTRAINT BAB_FLG_OUTDATED_CHK CHECK (FLG_OUTDATED IN ('Y', 'N'));
--ALTER TABLE BMNG_ALLOCATION_BED ADD CONSTRAINT BAB_NCH_DATES_CHK CHECK (DT_BEGIN_NCH < DT_END_NCH);
--ALTER TABLE BMNG_ALLOCATION_BED ADD CONSTRAINT BAB_REGISTRY_DATES_CHK CHECK (DT_RELEASE IS NULL OR DT_RELEASE > DT_CREATION);
-- CHANGE END: Luís Maia

-- CHANGED BY: Luís Maia
-- CHANGE DATE: 23/06/2010 18:49
-- CHANGE REASON: [ALERT-107130] 
create unique index BMNG_ALLOCATION_AVAIL_UK on BMNG_ALLOCATION_BED (
                 CASE  WHEN (ID_BED IS NOT NULL AND NVL(FLG_OUTDATED,'N') NOT IN ('Y')) THEN ID_BED END, 
                 CASE  WHEN (ID_BED IS NOT NULL AND NVL(FLG_OUTDATED,'N') NOT IN ('Y')) THEN FLG_OUTDATED END);

 
-- CHANGE END: Luís Maia