-- CHANGED BY: Luís Maia
-- CHANGE DATE: 31/07/2009 10:58
-- CHANGE REASON: [ALERT-38623] Added database model associated with table BMNG_ACTION
ALTER TABLE BMNG_ACTION ADD CONSTRAINT BAN_PK PRIMARY KEY (ID_BMNG_ACTION) ENABLE;
--
ALTER TABLE BMNG_ACTION ADD CONSTRAINT BAN_FLG_OCUPACITY_CHK CHECK (FLG_BED_OCUPACITY_STATUS IN ('O', 'V'));
ALTER TABLE BMNG_ACTION ADD CONSTRAINT BAN_FLG_BED_CHK CHECK (FLG_BED_STATUS IN ('R', 'B', 'S', 'N'));
ALTER TABLE BMNG_ACTION ADD CONSTRAINT BAN_FLG_CLEANING_CHK CHECK (FLG_BED_CLEANING_STATUS IN ('D', 'C', 'I', 'L', 'N'));
--
ALTER TABLE BMNG_ACTION ADD CONSTRAINT BAN_FLG_TARGET_CHK CHECK (FLG_TARGET_ACTION IN ('S', 'R', 'B'));
ALTER TABLE BMNG_ACTION ADD CONSTRAINT BAN_FLG_STATUS_CHK CHECK (FLG_STATUS IN ('A', 'C', 'O'));
ALTER TABLE BMNG_ACTION ADD CONSTRAINT BAN_FLG_ORIGIN_CHK CHECK (FLG_ORIGIN_ACTION IN ('NB', 'NT', 'ND', 'BT', 'BD', 'OD'));
ALTER TABLE BMNG_ACTION ADD CONSTRAINT BAN_FLG_ACTION_CHK CHECK (FLG_ACTION IN ('B', 'U', 'V', 'O', 'T', 'P', 'S', 'R', 'D', 'C', 'I', 'L', 'E', 'ND', 'NT', 'BT', 'UT'));
-- CHANGE END: Luís Maia

-- CHANGED BY: Luís Maia
-- CHANGE DATE: 23/06/2010 18:49
-- CHANGE REASON: [ALERT-107130] 
create unique index BMNG_ACTION_AVAIL_UK on BMNG_ACTION (
                 CASE  WHEN (ID_BED IS NOT NULL AND NVL(FLG_STATUS,'A') NOT IN ('C','O')) THEN ID_BED END, 
                 CASE  WHEN (ID_BED IS NOT NULL AND NVL(FLG_STATUS,'A') NOT IN ('C','O')) THEN FLG_STATUS END);

 
 
-- CHANGE END: Luís Maia

-- CHANGED BY: Luís Maia
-- CHANGE DATE: 12/04/2011 09:35
-- CHANGE REASON: [ALERT-172399] 
DECLARE
    already_exists EXCEPTION;
    PRAGMA EXCEPTION_INIT(already_exists, -00955);
BEGIN
    EXECUTE IMMEDIATE '
    create unique index BMNG_ACTION_AVAIL_UK on BMNG_ACTION (
            CASE  WHEN (ID_BED IS NOT NULL AND NVL(FLG_STATUS,''A'') NOT IN (''C'',''O'')) THEN ID_BED END,
            CASE  WHEN (ID_BED IS NOT NULL AND NVL(FLG_STATUS,''A'') NOT IN (''C'',''O'')) THEN FLG_STATUS END)';
EXCEPTION
    WHEN already_exists THEN
        dbms_output.put_line('Already exists.');
    WHEN OTHERS THEN
        dbms_output.put_line('Already exists.');
END;
/
-- CHANGE END: Luís Maia

-- CHANGED BY: Ana Matos
-- CHANGE DATE: 22/03/2022 11:54
-- CHANGE REASON: [EMR-52325]
begin
pk_versioning.run('ALTER TABLE BMNG_ACTION DROP CONSTRAINT BAN_FLG_ACTION_CHK');
pk_versioning.run('ALTER TABLE BMNG_ACTION ADD CONSTRAINT BAN_FLG_ACTION_CHK CHECK (flg_action IN (''B'', ''U'', ''V'', ''O'', ''T'', ''P'', ''S'', ''R'', ''D'', ''C'', ''I'', ''L'', ''E'', ''ND'', ''NT'', ''BT'', ''UT'', ''PS''))');
end;
/
-- CHANGE END: Ana Matos