-- CHANGED BY: Vanessa Barsottelli
-- CHANGE DATE: 20/04/2017 15:10
-- CHANGE REASON: [ALERT-325067] [CDOC] DB Development
ALTER TABLE bmng_action_sch_map
  ADD CONSTRAINT basm_pk PRIMARY KEY (id_bmng_action, id_sch_resource);
-- CHANGE END: Vanessa Barsottelli

-- CHANGED BY: Vanessa Barsottelli
-- CHANGE DATE: 20/04/2017 15:17
-- CHANGE REASON: [ALERT-325067] [CDOC] DB Development
ALTER TABLE bmng_action_sch_map
  ADD CONSTRAINT basm_flg_action_chk
  CHECK (flg_action IN ('B', 'U'));
-- CHANGE END: Vanessa Barsottelli