

  ALTER TABLE BODY_PART ADD CONSTRAINT BPT_PK PRIMARY KEY (ID_BODY_PART) ENABLE;

  ALTER TABLE BODY_PART MODIFY (ID_BODY_PART NOT NULL ENABLE);

  ALTER TABLE BODY_PART MODIFY (CODE_BODY_PART NOT NULL ENABLE);

  ALTER TABLE BODY_PART MODIFY (FLG_TYPE NOT NULL ENABLE);

  ALTER TABLE BODY_PART MODIFY (FLG_AVAILABLE NOT NULL ENABLE);

  ALTER TABLE BODY_PART MODIFY (RANK NOT NULL ENABLE);


  ALTER TABLE BODY_PART MODIFY (ADW_LAST_UPDATE NOT NULL ENABLE);




-- CHANGED BY: António Neto
-- CHANGE DATE: 01/07/2011 16:29
-- CHANGE REASON: [ALERT-186863] Versioning CNS - [INP|ORIS] Insert constraints in flag_status columns defined in sys_domain
BEGIN
EXECUTE IMMEDIATE 'ALTER TABLE BODY_PART ADD CONSTRAINT BPT_FLG_AVAILABLE_CHK CHECK (FLG_AVAILABLE IN (''Y'', ''N'')) ENABLE novalidate';
EXCEPTION
        WHEN others THEN
            dbms_output.put_line('ERRO: constraint BPT_FLG_AVAILABLE_CHK table BODY_PART column FLG_AVAILABLE: ' || SQLERRM);
end;
/
-- CHANGE END: António Neto

-- CHANGED BY: António Neto
-- CHANGE DATE: 01/07/2011 16:29
-- CHANGE REASON: [ALERT-186863] Versioning CNS - [INP|ORIS] Insert constraints in flag_status columns defined in sys_domain
BEGIN
EXECUTE IMMEDIATE 'ALTER TABLE BODY_PART ADD CONSTRAINT BPT_FLG_TYPE_CHK CHECK (FLG_TYPE IN (''C'', ''P'', ''A'', ''D'')) ENABLE novalidate';
EXCEPTION
        WHEN others THEN
            dbms_output.put_line('ERRO: constraint BPT_FLG_TYPE_CHK table BODY_PART column FLG_TYPE: ' || SQLERRM);
end;
/
-- CHANGE END: António Neto