-- CHANGED BY: Sérgio Santos
-- CHANGE DATE: 29/05/2009 09:02
-- CHANGE REASON: [ALERT-19154] Body diagram - Filter images by age
ALTER TABLE BODY_DIAG_AGE_GRP
 ADD (CONSTRAINT BDAG_PK PRIMARY KEY 
  (ID_BODY_DIAG_AGE_GRP));
-- CHANGE END: Sérgio Santos

-- CHANGED BY: Sérgio Santos
-- CHANGE DATE: 29/05/2009 10:21
-- CHANGE REASON: [ALERT-19154] Body diagram - filter images by age
ALTER TABLE BODY_DIAG_AGE_GRP
add CONSTRAINT BDAG_INTERNAL_NAME_UK UNIQUE (INTERNAL_NAME);
-- CHANGE END: Sérgio Santos