-- CHANGED BY: Pedro Henriques
-- CHANGE DATE: 13/09/2018 11:07
-- CHANGE REASON: [EMR-6418] 
alter table BP_QUESTIONNAIRE
  add constraint BPQ_PK primary key (ID_BP_QUESTIONNAIRE)
  using index 
  tablespace INDEX_S
  pctfree 10
  initrans 2
  maxtrans 255
  storage
  (
    initial 128K
    next 64K
    minextents 1
    maxextents unlimited
    pctincrease 0
  );

alter table BP_QUESTIONNAIRE
  add constraint BPQ_FLG_AVAILABLE_CHK
  check (flg_available IN ('Y', 'N'));
alter table BP_QUESTIONNAIRE
  add constraint BPQ_FLG_COPY_CHK
  check (flg_copy IN ('Y', 'N'));
alter table BP_QUESTIONNAIRE
  add constraint BPQ_FLG_EXTERIOR_CHK
  check (flg_exterior IN ('Y', 'N'));
alter table BP_QUESTIONNAIRE
  add constraint BPQ_FLG_MANDATORY_CHK
  check (flg_mandatory IN ('Y', 'N'));
alter table BP_QUESTIONNAIRE
  add constraint BPQ_FLG_TIME_CHK
  check (flg_time IN ('O', 'BE', 'AE'));
alter table BP_QUESTIONNAIRE
  add constraint BPQ_FLG_TYPE_CHK
  check (flg_type IN ('N', 'NU', 'ME', 'MI', 'D', 'DF', 'DP', 'T'));
alter table BP_QUESTIONNAIRE
  add constraint BPQ_FLG_VALIDATION_CHK
  check (flg_validation IN ('Y', 'N'));
  
-- CHANGE END: Pedro Henriques