-- CHANGED BY: Pedro Henriques
-- CHANGE DATE: 13/09/2018 11:07
-- CHANGE REASON: [EMR-6418] 
alter table BP_QUESTION_RESPONSE
  add constraint BPQE_PK primary key (ID_BP_QUESTION_RESPONSE)
  using index 
  tablespace INDEX_S
  pctfree 10
  initrans 2
  maxtrans 255
  storage
  (
    initial 128K
    next 64K
    minextents 1
    maxextents unlimited
    pctincrease 0
  );

alter table BP_QUESTION_RESPONSE
  add constraint BPQE_FLG_TIME_CHK
  check (flg_time IN ('O', 'BE', 'AE'));  
-- CHANGE END: Pedro Henriques