

  ALTER TABLE BUILDING ADD CONSTRAINT BUILDING_PK PRIMARY KEY (ID_BUILDING) ENABLE;

  ALTER TABLE BUILDING MODIFY (ID_BUILDING NOT NULL ENABLE);

  ALTER TABLE BUILDING MODIFY (CODE_BUILDING NOT NULL ENABLE);

  ALTER TABLE BUILDING MODIFY (FLG_AVAILABLE NOT NULL ENABLE);

  ALTER TABLE BUILDING MODIFY (ADW_LAST_UPDATE NOT NULL ENABLE);




-- CHANGED BY: António Neto
-- CHANGE DATE: 01/07/2011 16:29
-- CHANGE REASON: [ALERT-186863] Versioning CNS - [INP|ORIS] Insert constraints in flag_status columns defined in sys_domain
BEGIN
EXECUTE IMMEDIATE 'ALTER TABLE BUILDING ADD CONSTRAINT BUILDING_FLG_AVAILABLE_CHK CHECK (FLG_AVAILABLE IN (''Y'', ''N'')) ENABLE novalidate';
EXCEPTION
        WHEN others THEN
            dbms_output.put_line('ERRO: constraint BUILDING_FLG_AVAILABLE_CHK table BUILDING column FLG_AVAILABLE: ' || SQLERRM);
end;
/
-- CHANGE END: António Neto