ALTER TABLE CANCEL_REA_SOFT_INST
 ADD (CONSTRAINT CRTI_PK PRIMARY KEY 
  (ID_CANCEL_REASON
  ,ID_PROFILE_TEMPLATE
  ,ID_SOFTWARE
  ,ID_INSTITUTION))
/

ALTER TABLE CANCEL_REA_SOFT_INST
 ADD (CONSTRAINT CRTI_FLG_AVAILABLE_CHK CHECK (FLG_AVAILABLE in ('Y', 'N')))
/


-- CHANGED BY:  sergio.dias
-- CHANGE DATE: 16/04/2011 12:54
-- CHANGE REASON: [ALERT-156637] 
alter table CANCEL_REA_SOFT_INST
  drop constraint CRTI_PK ;
  
drop index CRTI_PK ;

alter table CANCEL_REA_SOFT_INST
  add constraint CRTI_PK primary key (ID_CANCEL_REASON, ID_PROFILE_TEMPLATE, ID_SOFTWARE, ID_INSTITUTION, ID_CANCEL_REA_AREA);
-- CHANGE END:  sergio.dias




-- CHANGED BY: Pedro Teixeira
-- CHANGE DATE: 17/05/2017
-- CHANGE REASON: ALERT-330939
ALTER TABLE CANCEL_REA_SOFT_INST ADD CONSTRAINT CRTI_FLG_ERROR_CHK CHECK (FLG_ERROR IN ('Y', 'N')) ENABLE;
-- CHANGE END: Pedro Teixeira