

  ALTER TABLE "ALERT"."CARE_PLAN_TASK_SOFT_INST" ADD CONSTRAINT "CPT_PK" PRIMARY KEY ("ID_TASK_TYPE", "ID_SOFTWARE", "ID_INSTITUTION") ENABLE;



  ALTER TABLE "ALERT"."CARE_PLAN_TASK_SOFT_INST" MODIFY ("ID_TASK_TYPE" NOT NULL ENABLE);



  ALTER TABLE "ALERT"."CARE_PLAN_TASK_SOFT_INST" MODIFY ("ID_SOFTWARE" NOT NULL ENABLE);



  ALTER TABLE "ALERT"."CARE_PLAN_TASK_SOFT_INST" MODIFY ("ID_INSTITUTION" NOT NULL ENABLE);



  ALTER TABLE "ALERT"."CARE_PLAN_TASK_SOFT_INST" MODIFY ("FLG_AVAILABLE" NOT NULL ENABLE);


