

  ALTER TABLE "ALERT"."CARE_PLAN_TASK_HIST" ADD CONSTRAINT "CPKH_PK" PRIMARY KEY ("DT_CARE_PLAN_TASK_HIST", "ID_CARE_PLAN_TASK") ENABLE;



  ALTER TABLE "ALERT"."CARE_PLAN_TASK_HIST" MODIFY ("DT_CARE_PLAN_TASK_HIST" NOT NULL ENABLE);



  ALTER TABLE "ALERT"."CARE_PLAN_TASK_HIST" MODIFY ("ID_CARE_PLAN_TASK" NOT NULL ENABLE);



  ALTER TABLE "ALERT"."CARE_PLAN_TASK_HIST" MODIFY ("ID_PROF" NOT NULL ENABLE);



  ALTER TABLE "ALERT"."CARE_PLAN_TASK_HIST" MODIFY ("DT_CARE_PLAN_TASK" NOT NULL ENABLE);



  ALTER TABLE "ALERT"."CARE_PLAN_TASK_HIST" MODIFY ("ID_ITEM" NOT NULL ENABLE);



  ALTER TABLE "ALERT"."CARE_PLAN_TASK_HIST" MODIFY ("FLG_STATUS" NOT NULL ENABLE);



  ALTER TABLE "ALERT"."CARE_PLAN_TASK_HIST" MODIFY ("ID_TASK_TYPE" NOT NULL ENABLE);




-- CHANGED BY: Ana Matos
-- CHANGE DATE: 17/01/2011 14:57
-- CHANGE REASON: [ALERT-155887] 
ALTER TABLE CARE_PLAN_TASK_HIST ADD (CONSTRAINT CPKH_FLG_STATUS_CHK CHECK (flg_status IN ('P', 'E', 'F', 'S', 'I', 'C')));
-- CHANGE END: Ana Matos