

  ALTER TABLE "ALERT"."CARE_PLAN_TYPE" ADD CONSTRAINT "CPY_PK" PRIMARY KEY ("ID_CARE_PLAN_TYPE") ENABLE;



  ALTER TABLE "ALERT"."CARE_PLAN_TYPE" MODIFY ("ID_CARE_PLAN_TYPE" NOT NULL ENABLE);



  ALTER TABLE "ALERT"."CARE_PLAN_TYPE" MODIFY ("CODE_CARE_PLAN_TYPE" NOT NULL ENABLE);



  ALTER TABLE "ALERT"."CARE_PLAN_TYPE" MODIFY ("FLG_TYPE" NOT NULL ENABLE);




-- CHANGED BY: Ana Matos
-- CHANGE DATE: 17/01/2011 14:57
-- CHANGE REASON: [ALERT-155887] 
ALTER TABLE CARE_PLAN_TYPE ADD (CONSTRAINT CPY_FLG_TYPE_CHK CHECK (flg_type IN ('A', 'M', 'P', 'S', 'T')));
-- CHANGE END: Ana Matos