

  ALTER TABLE "ALERT"."CARE_PLAN_TASK" ADD CONSTRAINT "CPK_PK" PRIMARY KEY ("ID_CARE_PLAN_TASK") ENABLE;



  ALTER TABLE "ALERT"."CARE_PLAN_TASK" MODIFY ("ID_CARE_PLAN_TASK" NOT NULL ENABLE);



  ALTER TABLE "ALERT"."CARE_PLAN_TASK" MODIFY ("ID_PROF" NOT NULL ENABLE);



  ALTER TABLE "ALERT"."CARE_PLAN_TASK" MODIFY ("DT_CARE_PLAN_TASK" NOT NULL ENABLE);



  ALTER TABLE "ALERT"."CARE_PLAN_TASK" MODIFY ("ID_ITEM" NOT NULL ENABLE);



  ALTER TABLE "ALERT"."CARE_PLAN_TASK" MODIFY ("FLG_STATUS" NOT NULL ENABLE);



  ALTER TABLE "ALERT"."CARE_PLAN_TASK" MODIFY ("ID_TASK_TYPE" NOT NULL ENABLE);




-- CHANGED BY: Ana Matos
-- CHANGE DATE: 17/01/2011 14:57
-- CHANGE REASON: [ALERT-155887] 
ALTER TABLE CARE_PLAN_TASK ADD (CONSTRAINT CPK_FLG_STATUS_CHK CHECK (flg_status IN ('P', 'E', 'F', 'S', 'I', 'C')));
-- CHANGE END: Ana Matos

-- CHANGED BY: Ana Matos
-- CHANGE DATE: 27/04/2011 14:15
-- CHANGE REASON: [ALERT-174776] 
ALTER TABLE CARE_PLAN_TASK ADD (CONSTRAINT
 CPK_CRN_FK FOREIGN KEY 
  (ID_CANCEL_REASON) REFERENCES CANCEL_REASON
  (ID_CANCEL_REASON));
-- CHANGE END: Ana Matos