ALTER TABLE CARE_STAGE_SET_PERMISSIONS ADD CONSTRAINT CSSP_FSET_CHK CHECK (FLG_SET IN ('Y', 'N')) ENABLE;



ALTER TABLE CARE_STAGE_SET_PERMISSIONS ADD CONSTRAINT CSSP_PK PRIMARY KEY (ID_PROFILE_TEMPLATE, DOMAIN_VAL) ENABLE;



ALTER TABLE CARE_STAGE_SET_PERMISSIONS MODIFY (FLG_SET NOT NULL ENABLE);


-- JSILVA 31-07-2009
ALTER TABLE care_stage_set_permissions DROP CONSTRAINT CSSP_PK;
ALTER TABLE care_stage_set_permissions ADD CONSTRAINT CSSP_PK PRIMARY KEY (ID_PROFILE_TEMPLATE, DOMAIN_VAL, ID_INSTITUTION) ENABLE;
-- END

