

  ALTER TABLE "ALERT"."CARE_PLAN" ADD CONSTRAINT "CPN_PK" PRIMARY KEY ("ID_CARE_PLAN") ENABLE;



  ALTER TABLE "ALERT"."CARE_PLAN" ADD CONSTRAINT "CPN_SUBJECTTYPE_CHK" CHECK (subject_type in ('A', 'D', 'R', 'O')) ENABLE;



  ALTER TABLE "ALERT"."CARE_PLAN" MODIFY ("ID_CARE_PLAN" NOT NULL ENABLE);



  ALTER TABLE "ALERT"."CARE_PLAN" MODIFY ("ID_PROF" NOT NULL ENABLE);



  ALTER TABLE "ALERT"."CARE_PLAN" MODIFY ("DT_CARE_PLAN" NOT NULL ENABLE);



  ALTER TABLE "ALERT"."CARE_PLAN" MODIFY ("ID_PATIENT" NOT NULL ENABLE);



  ALTER TABLE "ALERT"."CARE_PLAN" MODIFY ("FLG_STATUS" NOT NULL ENABLE);



  ALTER TABLE "ALERT"."CARE_PLAN" MODIFY ("STR_STATUS" NOT NULL ENABLE);



  ALTER TABLE "ALERT"."CARE_PLAN" MODIFY ("NAME" NOT NULL ENABLE);



  ALTER TABLE "ALERT"."CARE_PLAN" MODIFY ("ID_CARE_PLAN_TYPE" NOT NULL ENABLE);



  ALTER TABLE "ALERT"."CARE_PLAN" MODIFY ("DT_BEGIN" NOT NULL ENABLE);



  ALTER TABLE "ALERT"."CARE_PLAN" MODIFY ("ID_PROF_COORDINATOR" NOT NULL ENABLE);


-- CHANGED BY: Pedro Santos
-- CHANGE DATE: 2008-OCT-22
-- CHANGE REASON: ALERT-1340
ALTER TABLE CARE_PLAN MODIFY (ID_EPISODE NOT NULL enable);
-- CHANGE END


-- CHANGED BY: Ana Matos
-- CHANGE DATE: 17/01/2011 14:57
-- CHANGE REASON: [ALERT-155887] 
ALTER TABLE CARE_PLAN ADD (CONSTRAINT CPN_FLG_STATUS_CHK CHECK (flg_status IN ('P', 'E', 'F', 'S', 'I', 'C')));
-- CHANGE END: Ana Matos

-- CHANGED BY: Ana Matos
-- CHANGE DATE: 27/04/2011 14:15
-- CHANGE REASON: [ALERT-174776] 
ALTER TABLE CARE_PLAN ADD (CONSTRAINT
 CPN_CRN_FK FOREIGN KEY 
  (ID_CANCEL_REASON) REFERENCES CANCEL_REASON
  (ID_CANCEL_REASON));
-- CHANGE END: Ana Matos