

  ALTER TABLE "ALERT"."CARE_PLAN_TASK_REQ" ADD CONSTRAINT "CPQ_PK" PRIMARY KEY ("ID_CARE_PLAN_TASK", "ORDER_NUM") ENABLE;



  ALTER TABLE "ALERT"."CARE_PLAN_TASK_REQ" MODIFY ("ID_CARE_PLAN_TASK" NOT NULL ENABLE);



  ALTER TABLE "ALERT"."CARE_PLAN_TASK_REQ" MODIFY ("ORDER_NUM" NOT NULL ENABLE);



  ALTER TABLE "ALERT"."CARE_PLAN_TASK_REQ" MODIFY ("FLG_STATUS" NOT NULL ENABLE);


ALTER TABLE CARE_PLAN_TASK_REQ
 ADD (CONSTRAINT CPQ_FLG_STATUS_CHK CHECK (flg_status in ('P', 'R', 'S', 'C', 'I'))) ENABLE;

-- CHANGED BY: Ana Matos
-- CHANGE DATE: 17/01/2011 14:57
-- CHANGE REASON: [ALERT-155887] 
ALTER TABLE CARE_PLAN_TASK_REQ DROP CONSTRAINT CPQ_FLG_STATUS_CHK;
ALTER TABLE CARE_PLAN_TASK_REQ ADD (CONSTRAINT CPQ_FLG_STATUS_CHK CHECK (flg_status IN ('P', 'R', 'S', 'I', 'C')));
-- CHANGE END: Ana Matos