ALTER TABLE CARE_STAGE ADD CONSTRAINT CS_FACT_CHK CHECK (FLG_ACTIVE IN ('Y', 'N', 'H')) ENABLE;

ALTER TABLE CARE_STAGE ADD CONSTRAINT CS_PK PRIMARY KEY (ID_CARE_STAGE) ENABLE;

ALTER TABLE CARE_STAGE MODIFY (ID_CARE_STAGE NOT NULL ENABLE);

ALTER TABLE CARE_STAGE MODIFY (ID_EPISODE NOT NULL ENABLE);

ALTER TABLE CARE_STAGE MODIFY (DT_SET NOT NULL ENABLE);

ALTER TABLE CARE_STAGE MODIFY (FLG_STAGE NOT NULL ENABLE);

ALTER TABLE CARE_STAGE MODIFY (FLG_ACTIVE NOT NULL ENABLE);

ALTER TABLE CARE_STAGE MODIFY (CREATE_USER NOT NULL ENABLE);


-- CHANGED BY: Alexandre Santos
-- CHANGE DATE: 28/11/2011 09:34
-- CHANGE REASON: [ALERT-206660] Issue Replication: Chile | GES; Emergency Law; Billing System Red UC (ALERT_206659)
--                Versioning DDL
DECLARE
    e_uk1 EXCEPTION;
    e_name_already_exists EXCEPTION;

    PRAGMA EXCEPTION_INIT(e_name_already_exists, -2264);
    PRAGMA EXCEPTION_INIT(e_uk1, -2261);
BEGIN
    BEGIN
           EXECUTE IMMEDIATE 'ALTER TABLE CARE_STAGE ADD CONSTRAINT CS_FLG_INS_TYP_CHK CHECK (FLG_INS_TYPE IN (''A'',''I'',''M''))';
    EXCEPTION
        WHEN e_name_already_exists THEN
            dbms_output.put_line('AVISO: Operação já executada anteriormente.');
        WHEN e_uk1 THEN
            dbms_output.put_line('AVISO: Operação já executada anteriormente.');
    END;
END;
/
-- CHANGE END: Alexandre Santos