

  ALTER TABLE CATEGORY_SUB ADD CONSTRAINT CATS_PK PRIMARY KEY (ID_CATEGORY_SUB) ENABLE;

  ALTER TABLE CATEGORY_SUB MODIFY (ID_CATEGORY_SUB NOT NULL ENABLE);

  ALTER TABLE CATEGORY_SUB MODIFY (CODE_CATEGORY_SUB NOT NULL ENABLE);

  ALTER TABLE CATEGORY_SUB MODIFY (FLG_AVAILABLE NOT NULL ENABLE);

  ALTER TABLE CATEGORY_SUB MODIFY (FLG_TYPE NOT NULL ENABLE);




-- CHANGED BY:  Rui Gomes
-- CHANGE DATE: 07/07/2011 09:30
-- CHANGE REASON: [ALERT-187577] missing check constraints according to system domains
DECLARE

    e_check_already_there EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_check_already_there, -02264);

BEGIN

    BEGIN
        EXECUTE IMMEDIATE 'alter table CATEGORY_SUB add constraint CAT_SUB_FLG_AVAILABLE_CHK check ( ( FLG_AVAILABLE in (''N'',''Y'')))';
EXCEPTION
        WHEN e_check_already_there THEN
            dbms_output.put_line('Check Constraint already there');
    END;
END;
/
-- CHANGE END:  Rui Gomes