-- CHANGED BY: Pedro Carneiro
-- CHANGE DATE: 06/05/2011 11:26
-- CHANGE REASON: [ALERT-176644] cdr data model (changes_ddl.sql)
alter table CDR_DEF_COND
  add constraint CDRDC_PK primary key (ID_CDR_DEFINITION, ID_CDR_CONDITION);
alter table CDR_DEF_COND
  add constraint CDRDC_UK unique (ID_CDR_DEF_COND);
alter table CDR_DEF_COND
  add constraint CDRDC_FLG_CONDITION_CHK
  check (FLG_CONDITION in ('A', 'O'));
alter table CDR_DEF_COND
  add constraint CDRDC_FLG_DENY_CHK
  check (FLG_DENY in ('Y', 'N'));
-- CHANGE END: Pedro Carneiro

-- CHANGED BY: Pedro Carneiro
-- CHANGE DATE: 13/05/2011 09:06
-- CHANGE REASON: [ALERT-178884] removed uk, changed pk to uk
alter table CDR_DEF_COND
 drop constraint CDRDC_PK;
alter table CDR_DEF_COND
 drop constraint CDRDC_UK;
alter table CDR_DEF_COND
  add constraint CDRDC_PK primary key (ID_CDR_DEF_COND);
-- CHANGE END: Pedro Carneiro