-- CHANGED BY: mario.mineiro
-- CHANGE DATE: 28/05/2014 16:40
-- CHANGE REASON: [ALERT-286304] 
declare
  others exception;
  pragma exception_init(others, -02260);
begin
  execute immediate 'alter TABLE CDR_DOC_TYPE ADD CONSTRAINT  CDR_DOC_TYPE_PK primary key (ID_CDR_DOC_TYPE)';
exception when others then
  dbms_output.put_line('unique key CDRDOC_ID_CDR_DOC_TYPE exists!');
end;
/
-- CHANGE END: mario.mineiro

-- CHANGED BY: mario.mineiro
-- CHANGE DATE: 28/05/2014 16:40
-- CHANGE REASON: [ALERT-286304] 
begin
  execute immediate 'alter TABLE CDR_DOC_TYPE ADD CONSTRAINT CDRDT_AVAILABLE_CHK CHECK ( FLG_AVAILABLE IN (''Y'',''N'')) ENABLE';
exception when others then
dbms_output.put_line('ALTER TABLE CDR_DOC_TYPE ADD FLG_AVAILABLE ERROR!');   
end;
/
-- CHANGE END: mario.mineiro