-- CHANGED BY: Pedro Carneiro
-- CHANGE DATE: 06/05/2011 11:25
-- CHANGE REASON: [ALERT-176644] cdr data model (changes_ddl.sql)
alter table CDR_CONCEPT
  add constraint CDRCP_PK primary key (ID_CDR_CONCEPT);
alter table CDR_CONCEPT
  add constraint CDRCP_FLG_AVAILABLE_CHK
  check (FLG_AVAILABLE in ('Y', 'N'));
alter table CDR_CONCEPT
  add constraint CDRCP_FLG_IDENTIFIABLE_CHK
  check (FLG_IDENTIFIABLE in ('Y', 'N'));
alter table CDR_CONCEPT
  add constraint CDRCP_FLG_VALUABLE_CHK
  check (FLG_VALUABLE in ('Y', 'N'));
-- CHANGE END: Pedro Carneiro

-- CHANGED BY: mario.mineiro
-- CHANGE DATE: 12/05/2014 14:37
-- CHANGE REASON: [ALERT-284329] 
declare
  e_pk_exists exception;
  pragma exception_init(e_pk_exists, -02260);
begin
  execute immediate 'alter table CDR_CONCEPT add constraint CDRC_ID_TASK_TYPE  foreign key  (ID_TASK_TYPE) references TASK_TYPE (ID_TASK_TYPE)';
exception when others then
  dbms_output.put_line('primary key CDRC_ID_TASK_TYPE exists!');
end;
/
-- CHANGE END: mario.mineiro