-- CHANGED BY: mario.mineiro
-- CHANGE DATE: 17/01/2014 12:10
-- CHANGE REASON: [ALERT-274026] New table for the detail of a message (related elements) CDR_EXTERNAL_DET
declare
  e_pk_exists exception;
  pragma exception_init(e_pk_exists, -02260);
begin
  execute immediate 'alter table CDR_EXTERNAL_DET add constraint CDRED_PK primary key (ID_CDR_EXTERNAL_DET)
';
exception when e_pk_exists then
  dbms_output.put_line('primary key CDRED_PK exists!');
end;
/
declare
  e_pk_exists exception;
  pragma exception_init(e_pk_exists, -02260);
begin
  execute immediate 'alter table CDR_EXTERNAL_DET add constraint CDRED_ID_CDR_CALL  foreign key  (ID_CDR_CALL) references CDR_CALL (ID_CDR_CALL)';
exception when others then
  dbms_output.put_line('primary key CDRED_CDR_CALL exists!');
end;
/
-- CHANGE END: mario.mineiro