

  ALTER TABLE CH_CONTENTS ADD CONSTRAINT CCT_PK PRIMARY KEY (ID_CH_CONTENT) ENABLE;

  ALTER TABLE CH_CONTENTS MODIFY (ID_CH_CONTENT NOT NULL ENABLE);

  ALTER TABLE CH_CONTENTS MODIFY (ID_LANG NOT NULL ENABLE);

  ALTER TABLE CH_CONTENTS MODIFY (TITLE NOT NULL ENABLE);

  ALTER TABLE CH_CONTENTS MODIFY (ID_SOURCE NOT NULL ENABLE);

  ALTER TABLE CH_CONTENTS MODIFY (FLG_STATUS NOT NULL ENABLE);


  ALTER TABLE CH_CONTENTS MODIFY (FLG_TYPE NOT NULL ENABLE);

  ALTER TABLE CH_CONTENTS MODIFY (DT_REG NOT NULL ENABLE);

  ALTER TABLE CH_CONTENTS MODIFY (ID_USER_REG NOT NULL ENABLE);


