-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 24/06/2010 15:26
-- CHANGE REASON: [ALERT-70633] Checklists: Back Office & Front Office (DDL)
/** Constraints (no FK)*/
ALTER TABLE CHECKLIST
ADD CONSTRAINT CHKLST_PK 
PRIMARY KEY (FLG_CONTENT_CREATOR, INTERNAL_NAME);

ALTER TABLE CHECKLIST
ADD CONSTRAINT CHKLST_ID_CHECKLIST_SK 
UNIQUE (FLG_CONTENT_CREATOR, ID_CHECKLIST);

ALTER TABLE CHECKLIST 
ADD CONSTRAINT CHKLST_FLG_CONTENT_CREATOR_CHK 
CHECK (FLG_CONTENT_CREATOR IN ('A', 'I'));

ALTER TABLE CHECKLIST 
ADD CONSTRAINT CHKLST_FLG_AVAILABLE_CHK 
CHECK (FLG_AVAILABLE IN ('Y', 'N'));

ALTER TABLE CHECKLIST 
ADD CONSTRAINT CHKLST_FLG_STATUS_CHK 
CHECK (FLG_STATUS IN ('A', 'C'));
-- CHANGE END: Ariel Machado