-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 24/06/2010 15:27
-- CHANGE REASON: [ALERT-70633] Checklists: Back Office & Front Office (DDL)
/** Constraints (no FK)*/
ALTER TABLE CHECKLIST_ITEM
ADD CONSTRAINT CHKI_PK 
PRIMARY KEY (FLG_CONTENT_CREATOR, INTERNAL_NAME, VERSION, ITEM);

ALTER TABLE CHECKLIST_ITEM
ADD CONSTRAINT CHKI_ID_CHECKLIST_ITEM_SK 
UNIQUE (FLG_CONTENT_CREATOR, ID_CHECKLIST_ITEM);

ALTER TABLE CHECKLIST_ITEM 
ADD CONSTRAINT CHKI_FLG_CONTENT_CREATOR_CHK 
CHECK (FLG_CONTENT_CREATOR IN ('A', 'I'));

ALTER TABLE CHECKLIST_ITEM 
ADD CONSTRAINT CHKI_FLG_USE_TRANSLATION_CHK 
CHECK (FLG_USE_TRANSLATION IN ('Y', 'N'));

/** Constraints FK */
-- CHANGE END: Ariel Machado