-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 24/06/2010 15:27
-- CHANGE REASON: [ALERT-70633] Checklists: Back Office & Front Office (DDL)
/** Constraints (no FK)*/
ALTER TABLE CHECKLIST_ITEM_PROF_TEMPL 
ADD CONSTRAINT CHKIP_PK 
PRIMARY KEY(FLG_CONTENT_CREATOR,INTERNAL_NAME,VERSION,ITEM,ID_PROFILE_TEMPLATE);

ALTER TABLE CHECKLIST_ITEM_PROF_TEMPL
ADD CONSTRAINT CHKIP_SK 
UNIQUE (FLG_CONTENT_CREATOR, ID_CHECKLIST_ITEM, ID_PROFILE_TEMPLATE);

ALTER TABLE CHECKLIST_ITEM_PROF_TEMPL 
ADD CONSTRAINT CHKIP_FLG_CONTENT_CREATOR_CHK 
CHECK (FLG_CONTENT_CREATOR IN ('A', 'I'));
-- CHANGE END: Ariel Machado