-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 24/06/2010 15:27
-- CHANGE REASON: [ALERT-70633] Checklists: Back Office & Front Office (DDL)
/** Constraints (no FK)*/
ALTER TABLE CHECKLIST_VERSION
ADD CONSTRAINT CHKV_PK 
PRIMARY KEY (FLG_CONTENT_CREATOR, INTERNAL_NAME, VERSION);

ALTER TABLE CHECKLIST_VERSION
ADD CONSTRAINT CHKV_ID_CHKLST_VERSION_SK 
UNIQUE (FLG_CONTENT_CREATOR, ID_CHECKLIST_VERSION);

ALTER TABLE CHECKLIST_VERSION 
ADD CONSTRAINT CHKV_FLG_CONTENT_CREATOR_CHK 
CHECK (FLG_CONTENT_CREATOR IN ('A', 'I'));

ALTER TABLE CHECKLIST_VERSION 
ADD CONSTRAINT CHKV_FLG_TYPE_CHK 
CHECK (FLG_TYPE IN ('G', 'I'));

ALTER TABLE CHECKLIST_VERSION 
ADD CONSTRAINT CHKV_FLG_USE_TRANSLATION_CHK 
CHECK (FLG_USE_TRANSLATION IN ('Y', 'N'));
-- CHANGE END: Ariel Machado