-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 24/06/2010 15:28
-- CHANGE REASON: [ALERT-70633] Checklists: Back Office & Front Office (DDL)
/** Constraints (no FK)*/
ALTER TABLE CHECKLIST_INST 
ADD CONSTRAINT CHKINST_PK 
PRIMARY KEY(ID_INSTITUTION, FLG_CONTENT_CREATOR, INTERNAL_NAME);

ALTER TABLE CHECKLIST_INST 
ADD CONSTRAINT CHKINST_SK 
UNIQUE (ID_INSTITUTION, FLG_CONTENT_CREATOR, ID_CHECKLIST);
 
ALTER TABLE CHECKLIST_INST 
ADD CONSTRAINT CHKINST_FLG_CNT_CREATOR_CHK 
CHECK (FLG_CONTENT_CREATOR IN ('A', 'I'));

ALTER TABLE CHECKLIST_INST 
ADD CONSTRAINT CHKINST_FLG_AVAILABLE_CHK 
CHECK (FLG_AVAILABLE IN ('Y', 'N'));

ALTER TABLE CHECKLIST_INST 
ADD CONSTRAINT CHKINST_FLG_STATUS_CHK 
CHECK (FLG_STATUS IN ('A', 'I'));
-- CHANGE END: Ariel Machado