-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 24/06/2010 15:27
-- CHANGE REASON: [ALERT-70633] Checklists: Back Office & Front Office (DDL)
/** Constraints (no FK)*/
ALTER TABLE CHECKLIST_PROF_TEMPL
ADD CONSTRAINT CHKP_PK 
PRIMARY KEY (FLG_CONTENT_CREATOR, INTERNAL_NAME, VERSION, ID_PROFILE_TEMPLATE);

ALTER TABLE CHECKLIST_PROF_TEMPL
ADD CONSTRAINT CHKP_SK 
UNIQUE (FLG_CONTENT_CREATOR, ID_CHECKLIST_VERSION, ID_PROFILE_TEMPLATE);

ALTER TABLE CHECKLIST_PROF_TEMPL 
ADD CONSTRAINT CHKP_FLG_CONTENT_CREATOR_CHK 
CHECK (FLG_CONTENT_CREATOR IN ('A', 'I'));

ALTER TABLE CHECKLIST_PROF_TEMPL 
ADD CONSTRAINT CHKP_FLG_WRITE_CHK 
CHECK (FLG_WRITE IN ('Y', 'N'));

ALTER TABLE CHECKLIST_PROF_TEMPL 
ADD CONSTRAINT CHKP_FLG_DEFAULT_CHK 
CHECK (FLG_DEFAULT IN ('Y', 'N'));
-- CHANGE END: Ariel Machado