-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 24/06/2010 15:27
-- CHANGE REASON: [ALERT-70633] Checklists: Back Office & Front Office (DDL)
/** Constraints (no FK)*/
ALTER TABLE CHECKLIST_CLIN_SERV
ADD CONSTRAINT CHKCS_PK 
PRIMARY KEY (FLG_CONTENT_CREATOR,INTERNAL_NAME,VERSION,ID_CLINICAL_SERVICE);

ALTER TABLE CHECKLIST_CLIN_SERV
ADD CONSTRAINT CHKCS_SK 
UNIQUE (FLG_CONTENT_CREATOR,ID_CHECKLIST_VERSION,ID_CLINICAL_SERVICE);

ALTER TABLE CHECKLIST_CLIN_SERV 
ADD CONSTRAINT CHKCS_FLG_CONTENT_CREATOR_CHK 
CHECK (FLG_CONTENT_CREATOR IN ('A', 'I'));
-- CHANGE END: Ariel Machado