ALTER TABLE co_sign_task ADD CONSTRAINT CTK_PK PRIMARY KEY (id_co_sign_task) ENABLE;

ALTER TABLE co_sign_task ADD CONSTRAINT CTK_FLGTYPE_CHK CHECK(FLG_TYPE IN ('A', 'DR', 'PP', 'P', 'E', 'I', 'M'));


-- CHANGED BY: Tiago Silva
-- CHANGE DATE: 17/02/2010 14:33
-- CHANGE REASON: [ALERT-70321] 
alter table CO_SIGN_TASK drop constraint CTK_FLGTYPE_CHK;
alter table CO_SIGN_TASK add constraint CTK_FLGTYPE_CHK check (FLG_TYPE IN ('A', 'DR', 'PP', 'P', 'E', 'I', 'M', 'O'));
-- CHANGE END: Tiago Silva

-- CHANGED BY: Tiago Silva
-- CHANGE DATE: 01/04/2010 16:25
-- CHANGE REASON: [ALERT-86001] 
alter table CO_SIGN_TASK drop constraint CTK_FLGTYPE_CHK;
alter table CO_SIGN_TASK add constraint CTK_FLGTYPE_CHK check (FLG_TYPE IN ('A', 'DR', 'PP', 'P', 'E', 'I', 'M'));
-- CHANGE END: Tiago Silva


-- CHANGED BY: Pedro Martins Santos
-- CHANGE DATE: 01/04/2010
-- CHANGE REASON: [ALERT-85738] 
ALTER TABLE co_sign_task DROP CONSTRAINT CTK_FLGTYPE_CHK;
ALTER TABLE co_sign_task ADD CONSTRAINT CTK_FLGTYPE_CHK CHECK(FLG_TYPE IN ('A', 'DD', 'DR', 'E', 'I', 'M','P', 'PP'));
-- CHANGE END: Pedro Martins Santos

-- CHANGED BY:  sergio.dias
-- CHANGE DATE: 22/03/2011 15:02
-- CHANGE REASON: [ALERT-168666] 
ALTER TABLE co_sign_task DROP CONSTRAINT CTK_FLGTYPE_CHK;
ALTER TABLE co_sign_task ADD CONSTRAINT CTK_FLGTYPE_CHK CHECK(FLG_TYPE IN ('A', 'DD', 'DR', 'E', 'I', 'M', 'P', 'PP', 'OP'));
-- CHANGE END:  sergio.dias

-- CHANGED BY: Ana Monteiro
-- CHANGE DATE: 17/04/2014 10:47
-- CHANGE REASON: [ALERT-275664] 
alter table CO_SIGN_TASK
  drop constraint CTK_FLGTYPE_CHK;
alter table CO_SIGN_TASK
  add constraint CTK_FLGTYPE_CHK
  check (FLG_TYPE IN ('A', 'DD', 'DR', 'E', 'I', 'M', 'P', 'PP', 'OP', 'CO'));
-- CHANGE END: Ana Monteiro