

  ALTER TABLE COLOR ADD CONSTRAINT COL_PK PRIMARY KEY (ID_COLOR) ENABLE;

  ALTER TABLE COLOR MODIFY (ID_COLOR NOT NULL ENABLE);

  ALTER TABLE COLOR MODIFY (CODE_COLOR NOT NULL ENABLE);

  ALTER TABLE COLOR MODIFY (ALERT_TIME NOT NULL ENABLE);

  ALTER TABLE COLOR MODIFY (OBS_TIME NOT NULL ENABLE);

  ALTER TABLE COLOR MODIFY (SCALE_TIME NOT NULL ENABLE);


  ALTER TABLE COLOR MODIFY (FLG_REF_LINE NOT NULL ENABLE);

  ALTER TABLE COLOR MODIFY (FLG_TYPE NOT NULL ENABLE);

  ALTER TABLE COLOR MODIFY (FLG_AVAILABLE NOT NULL ENABLE);

  ALTER TABLE COLOR MODIFY (ADW_LAST_UPDATE NOT NULL ENABLE);




-- CHANGED BY: Elisabete Bugalho
-- CHANGE DATE: 18/03/2015 11:43
-- CHANGE REASON: [ALERT-309049] [STABLE] EDIS patient grids changes
--                
BEGIN
  pk_versioning.run(i_sql => q'[alter   TABLE COLOR ADD CONSTRAINT COL_AVAIL_CHK CHECK ( FLG_AVAILABLE IN ('Y','N')) ENABLE]');
END;
/
-- CHANGE END: Elisabete Bugalho