

-- CHANGED BY: Diogo Oliveira
-- CHANGE DATE: 21/08/2019 16:37
-- CHANGE REASON: [EMR-19010] - New area for Medical Orders (DDL)
ALTER TABLE comm_order_plan ADD constraint comm_order_plan_pk PRIMARY KEY (id_comm_order_plan);
-- CHANGE END: Diogo Oliveira

-- CHANGED BY: Diogo Oliveira
-- CHANGE DATE: 04/09/2019 08:20
-- CHANGE REASON: [EMR-19579]
alter table comm_order_plan
add constraint COP_PPR_FK
FOREIGN KEY (id_po_param_reg)
REFERENCES po_param_reg(id_po_param_reg);
-- CHANGE END: Diogo Oliveira