

-- CHANGED BY: Diogo Oliveira
-- CHANGE DATE: 21/08/2019 16:37
-- CHANGE REASON: [EMR-19010] - New area for Medical Orders (DDL)
ALTER TABLE comm_order_plan_hist ADD constraint COMM_ORDER_PLAN_HIST_PK PRIMARY KEY (id_comm_order_plan_hist);


COMMENT ON COLUMN COMM_ORDER_PLAN_HIST.ID_COMM_ORDER_PLAN  IS 'Id comm order plan';
COMMENT ON COLUMN COMM_ORDER_PLAN_HIST.ID_PROF_PERFORMED  IS 'Professional perform operation';
COMMENT ON COLUMN COMM_ORDER_PLAN_HIST.ID_EPISODE_WRITE   IS 'Execution episode ID';
COMMENT ON COLUMN COMM_ORDER_PLAN_HIST.START_TIME  IS 'Start date of the order execution';
COMMENT ON COLUMN COMM_ORDER_PLAN_HIST.END_TIME  IS 'End date of the order execution';
COMMENT ON COLUMN COMM_ORDER_PLAN_HIST.NOTES  IS 'Notes';
COMMENT ON COLUMN COMM_ORDER_PLAN_HIST.DT_COMM_ORDER_PLAN_HIST_TSTZ  IS 'Alteration date';
COMMENT ON COLUMN COMM_ORDER_PLAN_HIST.ID_PROFESSIONAL  IS 'Professional';
COMMENT ON COLUMN COMM_ORDER_PLAN_HIST.ID_COMM_ORDER_PLAN_HIST   IS 'Primary key';
COMMENT ON COLUMN COMM_ORDER_PLAN_HIST.DT_PLAN_TSTZ   IS 'Planned date';
COMMENT ON COLUMN COMM_ORDER_PLAN_HIST.DT_COMM_ORDER_PLAN_TSTZ   IS 'Date that indicates when the execution was registered';
COMMENT ON COLUMN COMM_ORDER_PLAN_HIST.ID_COMM_ORDER_REQ   IS 'Order''s order detail ID';
COMMENT ON COLUMN COMM_ORDER_PLAN_HIST.ID_PROF_TAKE  IS 'Execution professional ID';
COMMENT ON COLUMN COMM_ORDER_PLAN_HIST.FLG_STATUS  IS 'Flag that indicates the order''s execution status';
COMMENT ON COLUMN COMM_ORDER_PLAN_HIST.ID_PROF_CANCEL  IS 'Id professional';
COMMENT ON COLUMN COMM_ORDER_PLAN_HIST.NOTES_CANCEL  IS 'cancel notes';
COMMENT ON COLUMN COMM_ORDER_PLAN_HIST.ID_WOUND_TREAT   IS 'Dressing treatment ID';
COMMENT ON COLUMN COMM_ORDER_PLAN_HIST.DT_TAKE_TSTZ    IS 'Execution date';
COMMENT ON COLUMN COMM_ORDER_PLAN_HIST.DT_CANCEL_TSTZ   IS 'Date that indicates when the order was cancelled';
COMMENT ON COLUMN COMM_ORDER_PLAN_HIST.FLG_SUPPLIES_REG   IS 'Flag that indicates supplies consumption (Y/N)';
COMMENT ON COLUMN COMM_ORDER_PLAN_HIST.ID_CANCEL_REASON   IS 'Cancel reason ID';
COMMENT ON COLUMN COMM_ORDER_PLAN_HIST.ID_EPIS_DOCUMENTATION   IS '';
COMMENT ON COLUMN COMM_ORDER_PLAN_HIST.ID_CDR_EVENT   IS 'Clinical decision rule ID';
COMMENT ON COLUMN COMM_ORDER_PLAN_HIST.EXEC_NUMBER   IS 'Order of the execution';
COMMENT ON COLUMN COMM_ORDER_PLAN_HIST.ID_PROF_LAST_UPDATE   IS 'Last update professional ID';
COMMENT ON COLUMN COMM_ORDER_PLAN_HIST.DT_LAST_UPDATE_TSTZ   IS 'Last update dat';
COMMENT ON COLUMN COMM_ORDER_PLAN_HIST.CREATE_USER    IS 'Creation User';
COMMENT ON COLUMN COMM_ORDER_PLAN_HIST.CREATE_TIME   IS 'Creation Time';
COMMENT ON COLUMN COMM_ORDER_PLAN_HIST.CREATE_INSTITUTION    IS 'Creation Institution';
COMMENT ON COLUMN COMM_ORDER_PLAN_HIST.UPDATE_USER   IS 'Update User';
COMMENT ON COLUMN COMM_ORDER_PLAN_HIST.UPDATE_TIME   IS 'Update Time';
COMMENT ON COLUMN COMM_ORDER_PLAN_HIST.UPDATE_INSTITUTION    IS 'Update Institution';
-- CHANGE END: Diogo Oliveira

-- CHANGED BY: Diogo Oliveira
-- CHANGE DATE: 04/09/2019 08:20
-- CHANGE REASON: [EMR-19579]
alter table comm_order_plan_hist
add constraint COPH_PPR_FK
FOREIGN KEY (id_po_param_reg)
REFERENCES po_param_reg(id_po_param_reg);
-- CHANGE END: Diogo Oliveira