

-- CHANGED BY: Elisabete Bugalho
-- CHANGE DATE: 16/10/2020 16:32
-- CHANGE REASON: [EMR-34344] - Change complaints database model
alter table COMPLAINT_ALIAS
add constraint CALIAS_UK unique (id_complaint,ID_COMPLAINT_ALIAS)
using index
tablespace ALERT_IDX;
alter table COMPLAINT_ALIAS
add constraint CA_FLG_AVAIL_CHK
check (FLG_AVAILABLE IN ('Y', 'N'));
alter table COMPLAINT_ALIAS
add constraint CALIAS_PK primary key (ID_COMPLAINT_ALIAS)
using index
tablespace ALERT_IDX;
--
-- CHANGE END: Elisabete Bugalho