

  ALTER TABLE COMPLETE_HISTORY ADD CONSTRAINT CMPL_HIST_PK PRIMARY KEY (ID_COMPLETE_HISTORY) ENABLE;

  ALTER TABLE COMPLETE_HISTORY MODIFY (ID_COMPLETE_HISTORY NOT NULL ENABLE);

  ALTER TABLE COMPLETE_HISTORY MODIFY (ID_EPISODE NOT NULL ENABLE);

  ALTER TABLE COMPLETE_HISTORY MODIFY (ID_PATIENT NOT NULL ENABLE);

  ALTER TABLE COMPLETE_HISTORY MODIFY (ID_PROFESSIONAL NOT NULL ENABLE);

  ALTER TABLE COMPLETE_HISTORY MODIFY (DT_CREATION NOT NULL ENABLE);





-- CHANGED BY: António Neto
-- CHANGE DATE: 01/07/2011 16:29
-- CHANGE REASON: [ALERT-186863] Versioning CNS - [INP|ORIS] Insert constraints in flag_status columns defined in sys_domain
BEGIN
EXECUTE IMMEDIATE 'ALTER TABLE COMPLETE_HISTORY ADD CONSTRAINT CMPL_HIST_FLG_ACTION_CHK CHECK (FLG_ACTION IN (''N'', ''E'')) ENABLE novalidate';
EXCEPTION
        WHEN others THEN
            dbms_output.put_line('ERRO: constraint CMPL_HIST_FLG_ACTION_CHK table COMPLETE_HISTORY column FLG_ACTION: ' || SQLERRM);
end;
/
-- CHANGE END: António Neto

-- CHANGED BY: António Neto
-- CHANGE DATE: 01/07/2011 16:29
-- CHANGE REASON: [ALERT-186863] Versioning CNS - [INP|ORIS] Insert constraints in flag_status columns defined in sys_domain
BEGIN
EXECUTE IMMEDIATE 'ALTER TABLE COMPLETE_HISTORY ADD CONSTRAINT CMPL_HIST_FLG_STATUS_CHK CHECK (FLG_STATUS IN (''A'', ''I'')) ENABLE novalidate';
EXCEPTION
        WHEN others THEN
            dbms_output.put_line('ERRO: constraint CMPL_HIST_FLG_STATUS_CHK table COMPLETE_HISTORY column FLG_STATUS: ' || SQLERRM);
end;
/
-- CHANGE END: António Neto