

  ALTER TABLE COMPLAINT_TRIAGE_BOARD ADD CONSTRAINT CTB_PK PRIMARY KEY (ID_COMPLAINT_TRIAGE_BOARD) ENABLE;

  ALTER TABLE COMPLAINT_TRIAGE_BOARD MODIFY (ID_COMPLAINT_TRIAGE_BOARD NOT NULL ENABLE);

  ALTER TABLE COMPLAINT_TRIAGE_BOARD MODIFY (ID_COMPLAINT NOT NULL ENABLE);

  ALTER TABLE COMPLAINT_TRIAGE_BOARD MODIFY (ID_TRIAGE_BOARD NOT NULL ENABLE);

  ALTER TABLE COMPLAINT_TRIAGE_BOARD MODIFY (FLG_AVAILABLE NOT NULL ENABLE);

  ALTER TABLE COMPLAINT_TRIAGE_BOARD MODIFY (ADW_LAST_UPDATE NOT NULL ENABLE);



