

  ALTER TABLE CONSULT_REQ_PROF ADD CONSTRAINT CRP_PK PRIMARY KEY (ID_CONSULT_REQ_PROF) ENABLE;

  ALTER TABLE CONSULT_REQ_PROF MODIFY (ID_CONSULT_REQ_PROF NOT NULL ENABLE);

  ALTER TABLE CONSULT_REQ_PROF MODIFY (DT_CONSULT_REQ_PROF NOT NULL ENABLE);

  ALTER TABLE CONSULT_REQ_PROF MODIFY (ID_CONSULT_REQ NOT NULL ENABLE);

  ALTER TABLE CONSULT_REQ_PROF MODIFY (ID_PROFESSIONAL NOT NULL ENABLE);

  ALTER TABLE CONSULT_REQ_PROF MODIFY (FLG_STATUS NOT NULL ENABLE);


ALTER TABLE consult_req_prof MODIFY DT_CONSULT_REQ_PROF NULL;
