

  ALTER TABLE CONSULT_REQ ADD CONSTRAINT CRQ_PK PRIMARY KEY (ID_CONSULT_REQ) ENABLE;

  ALTER TABLE CONSULT_REQ MODIFY (ID_CONSULT_REQ NOT NULL ENABLE);

  ALTER TABLE CONSULT_REQ MODIFY (DT_CONSULT_REQ NOT NULL ENABLE);

  ALTER TABLE CONSULT_REQ MODIFY (ID_PATIENT NOT NULL ENABLE);

  ALTER TABLE CONSULT_REQ MODIFY (ID_INSTIT_REQUESTS NOT NULL ENABLE);

  ALTER TABLE CONSULT_REQ MODIFY (ID_PROF_REQ NOT NULL ENABLE);


  ALTER TABLE CONSULT_REQ MODIFY (FLG_STATUS NOT NULL ENABLE);

ALTER TABLE consult_req MODIFY DT_CONSULT_REQ NULL;

-->Rita Lopes  - 22-04-2009
alter table CONSULT_REQ
  add constraint CR_FLGSTYPE_CK
  check (flg_type IN ('S', 'E'));