

  ALTER TABLE CONTRACEPTIVE ADD CONSTRAINT CPE_PK PRIMARY KEY (ID_CONTRACEPTIVE) ENABLE;

  ALTER TABLE CONTRACEPTIVE MODIFY (ID_CONTRACEPTIVE NOT NULL ENABLE);

  ALTER TABLE CONTRACEPTIVE MODIFY (CODE_CONTRACEPTIVE NOT NULL ENABLE);

  ALTER TABLE CONTRACEPTIVE MODIFY (FLG_TYPE NOT NULL ENABLE);

  ALTER TABLE CONTRACEPTIVE MODIFY (FLG_AVAILABLE NOT NULL ENABLE);

  ALTER TABLE CONTRACEPTIVE MODIFY (RANK NOT NULL ENABLE);


  ALTER TABLE CONTRACEPTIVE MODIFY (ADW_LAST_UPDATE NOT NULL ENABLE);


