-- CHANGED BY: Tiago Silva
-- CHANGE DATE: 29/10/2009 04:37
-- CHANGE REASON: [ALERT-51207] 
alter table CPOE_TASK_TYPE_STATUS_FILTER add constraint CPOESF_PK primary key (ID_TASK_TYPE, FLG_STATUS);
ALTER TABLE CPOE_TASK_TYPE_STATUS_FILTER add CONSTRAINT CPOESF_FLG_FILTER_TAB_CHK CHECK (FLG_FILTER_TAB in ('A', 'I', 'D'));
-- CHANGE END: Tiago Silva

-- CHANGED BY: Carlos Loureiro
-- CHANGE DATE: 11/12/2009 01:04
-- CHANGE REASON: [ALERT-61939] CPOE 2nd phase: versioning of CPOE feature for Diets and Hidrics
alter table CPOE_TASK_TYPE_STATUS_FILTER drop constraint CPOESF_FLG_FILTER_TAB_CHK;
ALTER TABLE CPOE_TASK_TYPE_STATUS_FILTER add CONSTRAINT CPOESF_FLG_FILTER_TAB_CHK CHECK (FLG_FILTER_TAB in ('A', 'I', 'D', 'X'));
-- CHANGE END: Carlos Loureiro

-- CHANGED BY: Tiago Silva
-- CHANGE DATE: 12/10/2010 10:06
-- CHANGE REASON: [ALERT-128784] 
DECLARE
    e_exception EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_exception, -02264); -- when ORA-02264: name already used by an existing constraint
BEGIN
    EXECUTE IMMEDIATE 'alter table CPOE_TASK_TYPE_STATUS_FILTER add constraint CPOESF_FLG_CPOE_REFRESH_CHK check (FLG_CPOE_PROC_REFRESH in (''Y'',''N''))';
EXCEPTION
    WHEN e_exception THEN
        NULL;
END;
/   
DECLARE
    e_exception EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_exception, -02264); -- when ORA-02264: name already used by an existing constraint
BEGIN
    EXECUTE IMMEDIATE 'alter table CPOE_TASK_TYPE_STATUS_FILTER add constraint CPOESF_FLG_CPOE_PROC_NEW_CHK check (FLG_CPOE_PROC_NEW in (''Y'',''N''))';
EXCEPTION
    WHEN e_exception THEN
        NULL;
END;
/   
-- CHANGE END: Tiago Silva

-- CHANGED BY: Carlos Loureiro
-- CHANGE DATE: 21/01/2011 17:17
-- CHANGE REASON: [ALERT-156856] CPOE task type/status report filter
DECLARE
    e_exception EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_exception, -02264); -- name already used by an existing constraint
BEGIN
    EXECUTE IMMEDIATE 'alter table CPOE_TASK_TYPE_STATUS_FILTER add constraint CPOESF_FLG_CPOE_PROC_REP_CHK check (FLG_CPOE_PROC_REPORT in (''Y'',''N''))';
EXCEPTION
    WHEN e_exception THEN
        NULL;
END;
/
-- CHANGE END: Carlos Loureiro