-- CHANGED BY: Tiago Silva
-- CHANGE DATE: 29/10/2009 04:37
-- CHANGE REASON: [ALERT-51207] 
alter table CPOE_TASK_SOFT_INST add constraint CPOETSI_PK primary key (ID_TASK_TYPE, ID_INSTITUTION, ID_SOFTWARE); 
ALTER TABLE CPOE_TASK_SOFT_INST add CONSTRAINT CPOETSI_FLG_SEARCH_TYPE_CHK CHECK (FLG_SEARCH_TYPE in ('S', 'M', 'B'));
ALTER TABLE CPOE_TASK_SOFT_INST add CONSTRAINT CPOETSI_FLG_AVAILABLE_CHK CHECK (FLG_AVAILABLE in ('Y', 'N'));
-- CHANGE END: Tiago Silva

-- CHANGED BY: Carlos Loureiro
-- CHANGE DATE: 11/12/2009 01:01
-- CHANGE REASON: [ALERT-61939] CPOE 2nd phase: versioning of CPOE feature for Diets and Hidrics
ALTER TABLE CPOE_TASK_SOFT_INST add CONSTRAINT CPOETSI_FLG_NEED_PRESC_CHK CHECK (FLG_NEED_PRESC in ('Y', 'N'));
ALTER TABLE CPOE_TASK_SOFT_INST add CONSTRAINT CPOETSI_FLG_EXPIRABLE_CHK CHECK (FLG_EXPIRABLE in ('Y', 'N'));
-- CHANGE END: Carlos Loureiro