

  ALTER TABLE "ALERT"."CRISIS_MACHINE_DET" ADD CONSTRAINT "CDET_PK" PRIMARY KEY ("ID_CRISIS_MACHINE_DET") ENABLE; 




-- CHANGED BY: Gustavo Serrano
-- CHANGE DATE: 08/07/2011 12:21
-- CHANGE REASON: [ALERT-187780] ALERT_105193 - Crisis Machine should support Print button (with configurable reports by institution and software)
ALTER TABLE CRISIS_MACHINE_DET DROP CONSTRAINT CDET_PK;
-- CHANGE END: Gustavo Serrano

-- CHANGED BY: Gustavo Serrano
-- CHANGE DATE: 08/07/2011 12:26
-- CHANGE REASON: [ALERT-187780] ALERT_105193 - Crisis Machine should support Print button (with configurable reports by institution and software)
ALTER TABLE CRISIS_MACHINE_DET
 ADD (CONSTRAINT CDET_PK PRIMARY KEY 
  (ID_CRISIS_MACHINE
  ,ID_INSTITUTION
  ,ID_SOFTWARE));

ALTER TABLE CRISIS_MACHINE_DET
 ADD (CONSTRAINT CDET_UK UNIQUE 
  (ID_CRISIS_MACHINE_DET));
-- CHANGE END: Gustavo Serrano