

  ALTER TABLE "ALERT"."CRISIS_EPIS" ADD CONSTRAINT "CEP_PK" PRIMARY KEY ("ID_CRISIS_EPIS") ENABLE; 



  ALTER TABLE "ALERT"."CRISIS_EPIS" MODIFY ("ID_EPISODE" NOT NULL ENABLE); 



  ALTER TABLE "ALERT"."CRISIS_EPIS" MODIFY ("DATE_LAST_GENERATED_TSTZ" NOT NULL ENABLE);  




-- CHANGED BY:  Álvaro Vasconcelos
-- CHANGE DATE: 19/03/2010 17:25
-- CHANGE REASON: [ALERT-1215] [CRISIS_MACHINE] - Crisis Machine OUTP, PP e CARE Revision
alter table CRISIS_EPIS
  add constraint CEP_PAT_EP_CHK
  check (id_patient is not null or id_episode is not null);
-- CHANGE END:  Álvaro Vasconcelos

-- CHANGED BY: Gustavo Serrano
-- CHANGE DATE: 13/09/2010 11:53
-- CHANGE REASON: [ALERT-124222] 
alter table CRISIS_EPIS
  drop constraint CEP_PAT_EP_CHK;

alter table CRISIS_EPIS
  add constraint CEP_SCH_EP_CHK
  check (ID_EPISODE is not null or ID_SCHEDULE is not null);
-- CHANGE END: Gustavo Serrano

-- CHANGED BY: Gustavo Serrano
-- CHANGE DATE: 08/07/2011 12:26
-- CHANGE REASON: [ALERT-187780] ALERT_105193 - Crisis Machine should support Print button (with configurable reports by institution and software)
alter table CRISIS_EPIS
  drop constraint CEP_SCH_EP_CHK;

alter table CRISIS_EPIS
  add constraint CEP_SCH_EP_CHK
  check ((nvl(id_schedule,id_episode) is not null) and flg_report_type = 'E') or flg_report_type = 'G');

alter table CRISIS_EPIS
  add constraint CEP_FLG_REP_TYPE_CHK
  check (flg_report_type in ('E', 'G'));
-- CHANGE END: Gustavo Serrano