

  ALTER TABLE CRITICAL_CARE MODIFY (ID_CRITICAL_CARE NOT NULL ENABLE);

  ALTER TABLE CRITICAL_CARE MODIFY (CODE_CRITICAL_CARE NOT NULL ENABLE);

  ALTER TABLE CRITICAL_CARE MODIFY (INTERNAL_NAME NOT NULL ENABLE);

  ALTER TABLE CRITICAL_CARE MODIFY (FLG_TYPE NOT NULL ENABLE);

  ALTER TABLE CRITICAL_CARE MODIFY (RANK NOT NULL ENABLE);

  ALTER TABLE CRITICAL_CARE MODIFY (FLG_AVAILABLE NOT NULL ENABLE);


  ALTER TABLE CRITICAL_CARE MODIFY (ADW_LAST_UPDATE NOT NULL ENABLE);




-- CHANGED BY: António Neto
-- CHANGE DATE: 01/07/2011 16:29
-- CHANGE REASON: [ALERT-186863] Versioning CNS - [INP|ORIS] Insert constraints in flag_status columns defined in sys_domain
BEGIN
EXECUTE IMMEDIATE 'ALTER TABLE CRITICAL_CARE ADD CONSTRAINT CRC_FLG_AVAILABLE_CHK CHECK (FLG_AVAILABLE IN (''Y'', ''N'')) ENABLE novalidate';
EXCEPTION
        WHEN others THEN
            dbms_output.put_line('ERRO: constraint CRC_FLG_AVAILABLE_CHK table CRITICAL_CARE column FLG_AVAILABLE: ' || SQLERRM);
end;
/
-- CHANGE END: António Neto

-- CHANGED BY: António Neto
-- CHANGE DATE: 01/07/2011 16:29
-- CHANGE REASON: [ALERT-186863] Versioning CNS - [INP|ORIS] Insert constraints in flag_status columns defined in sys_domain
BEGIN
EXECUTE IMMEDIATE 'ALTER TABLE CRITICAL_CARE ADD CONSTRAINT CRC_FLG_TYPE_CHK CHECK (FLG_TYPE IN (''C'', ''T'', ''YN'', ''H'')) ENABLE novalidate';
EXCEPTION
        WHEN others THEN
            dbms_output.put_line('ERRO: constraint CRC_FLG_TYPE_CHK table CRITICAL_CARE column FLG_TYPE: ' || SQLERRM);
end;
/
-- CHANGE END: António Neto