-- CHANGED BY: Pedro Teixeira
-- CHANGE DATE: 01/08/2019
-- CHANGE REASON: EMR-16311
ALTER TABLE DD_BLOCK ADD CONSTRAINT DDB_PK PRIMARY KEY (ID_DD_BLOCK);
ALTER TABLE DD_BLOCK ADD CONSTRAINT DDB_DDA_FK FOREIGN KEY (AREA) REFERENCES DD_AREA(AREA) ENABLE;
ALTER TABLE DD_BLOCK ADD CONSTRAINT DDB_FLG_AVAIL_CHK CHECK (FLG_AVAILABLE IN ('Y', 'N')) ENABLE;
-- CHANGE END: Pedro Teixeira



-- CHANGED BY: Pedro Teixeira
-- CHANGE DATE: 01/08/2019
-- CHANGE REASON: EMR-16311
ALTER TABLE DD_BLOCK ADD CONSTRAINT DDB_PK PRIMARY KEY (ID_DD_BLOCK);
ALTER TABLE DD_BLOCK ADD CONSTRAINT DDB_FLG_AVAIL_CHK CHECK (FLG_AVAILABLE IN ('Y', 'N')) ENABLE;
-- CHANGE END: Pedro Teixeira


-- CHANGED BY: Pedro Teixeira
-- CHANGED DATE: 07/10/2019
-- CHANGED REASON: EMR-21513
ALTER TABLE DD_CONTENT DROP CONSTRAINT DDC_DDB_FK;
ALTER TABLE DD_BLOCK DROP CONSTRAINT DDB_PK;
ALTER TABLE DD_BLOCK ADD CONSTRAINT DDB_PK PRIMARY KEY (ID_DD_BLOCK, AREA);
ALTER TABLE DD_CONTENT ADD CONSTRAINT DDC_DDB_FK FOREIGN KEY (ID_DD_BLOCK, AREA) REFERENCES DD_BLOCK (ID_DD_BLOCK, AREA);
ALTER TABLE DD_CONTENT DROP CONSTRAINT DDC_DDDS_FK;
-- CHANGE END: Pedro Teixeira
