-- CHANGED BY: Pedro Teixeira
-- CHANGE DATE: 01/08/2019
-- CHANGE REASON: EMR-16311
ALTER TABLE DD_CONTENT ADD CONSTRAINT DDC_PK PRIMARY KEY (ID_DD_BLOCK, AREA, DATA_SOURCE, ID_MARKET);
ALTER TABLE DD_CONTENT ADD CONSTRAINT DDC_DDB_FK FOREIGN KEY (ID_DD_BLOCK) REFERENCES DD_BLOCK(ID_DD_BLOCK) ENABLE;
ALTER TABLE DD_CONTENT ADD CONSTRAINT DDC_DDDS_FK FOREIGN KEY (AREA, DATA_SOURCE) REFERENCES DD_DATA_SOURCE(AREA, DATA_SOURCE) ENABLE;
ALTER TABLE DD_CONTENT ADD CONSTRAINT DDC_DSC_FK FOREIGN KEY (ID_DS_COMPONENT) REFERENCES DS_COMPONENT(ID_DS_COMPONENT) ENABLE;
ALTER TABLE DD_CONTENT ADD CONSTRAINT DDC_DDT_FK FOREIGN KEY (FLG_TYPE) REFERENCES DD_TYPES(FLG_TYPE) ENABLE;
ALTER TABLE DD_CONTENT ADD CONSTRAINT DDC_FLG_AVAIL_CHK CHECK (FLG_AVAILABLE IN ('Y', 'N')) ENABLE;
-- CHANGE END: Pedro Teixeira



-- CHANGED BY: Pedro Teixeira
-- CHANGE DATE: 01/08/2019
-- CHANGE REASON: EMR-16311
ALTER TABLE DD_CONTENT ADD CONSTRAINT DDC_PK PRIMARY KEY (ID_DD_BLOCK, AREA, DATA_SOURCE, ID_MARKET);
ALTER TABLE DD_CONTENT ADD CONSTRAINT DDC_FLG_AVAIL_CHK CHECK (FLG_AVAILABLE IN ('Y', 'N')) ENABLE;
-- CHANGE END: Pedro Teixeira




-- CHANGED BY: Elisabete Bugalho
-- CHANGE DATE: 15/04/2021 16:39
-- CHANGE REASON: [EMR-43373] - HTML Migration - Hand off detail
-- Create/Recreate check constraints
alter table DD_CONTENT
add constraint DDC_FLG_HTML_CHK
check (FLG_HTML IN ('Y','N'));
alter table DD_CONTENT
add constraint DDC_FLG_CLOB_CHK
check (FLG_CLOB IN ('Y','N'));
-- CHANGE END: Elisabete Bugalho