-- CHANGED BY: Pedro Teixeira
-- CHANGE DATE: 01/08/2019
-- CHANGE REASON: EMR-16311
ALTER TABLE DD_DATA_SOURCE ADD CONSTRAINT DDDS_PK PRIMARY KEY (AREA, DATA_SOURCE);
ALTER TABLE DD_DATA_SOURCE ADD CONSTRAINT DDDS_DDA_FK FOREIGN KEY (AREA) REFERENCES DD_AREA(AREA) ENABLE;
-- CHANGE END: Pedro Teixeira


-- CHANGED BY: Pedro Teixeira
-- CHANGE DATE: 01/08/2019
-- CHANGE REASON: EMR-16311
ALTER TABLE DD_DATA_SOURCE ADD CONSTRAINT DDDS_PK PRIMARY KEY (AREA, DATA_SOURCE);
-- CHANGE END: Pedro Teixeira
