-- CHANGED BY: Filipe Machado
-- CHANGE DATE: 28/06/2010 12:20
-- CHANGE REASON: [ALERT-107580]  A formulary for permission for organ donation will be in place, meeting JBZ policy... (v2.6.0.3)
ALTER TABLE death_cause_hist ADD CONSTRAINT dtch_pk PRIMARY KEY(id_death_registry_hist, id_epis_diagnosis);
--
ALTER TABLE death_cause_hist ADD CONSTRAINT dtch_dtch_uk UNIQUE(id_death_cause_hist);
--
-- CHANGE END: Filipe Machado

-- CHANGED BY: Filipe Machado
-- CHANGE DATE: 28/06/2010 12:20
-- CHANGE REASON: [ALERT-107580]  A formulary for permission for organ donation will be in place, meeting JBZ policy... (v2.6.0.3)
ALTER INDEX dtch_pk          REBUILD TABLESPACE index_m;
--
ALTER INDEX dtch_dtch_uk     REBUILD TABLESPACE index_m;
--
-- CHANGE END: Filipe Machado

--
ALTER TABLE death_cause_hist DROP CONSTRAINT DTCH_PK;

ALTER TABLE death_cause_hist ADD CONSTRAINT DTCH_PK PRIMARY KEY(ID_DEATH_REGISTRY_HIST, ID_EPIS_DIAGNOSIS, id_diagnosis );
