-- CHANGED BY: Filipe Machado
-- CHANGE DATE: 28/06/2010 12:20
-- CHANGE REASON: [ALERT-107580]  A formulary for permission for organ donation will be in place, meeting JBZ policy... (v2.6.0.3)
ALTER TABLE death_registry_hist ADD CONSTRAINT dtrh_pk PRIMARY KEY(id_death_registry_hist);
--
-- CHANGE END: Filipe Machado

-- CHANGED BY: Filipe Machado
-- CHANGE DATE: 28/06/2010 12:20
-- CHANGE REASON: [ALERT-107580]  A formulary for permission for organ donation will be in place, meeting JBZ policy... (v2.6.0.3)
ALTER INDEX dtrh_pk          REBUILD TABLESPACE index_m;
--
-- CHANGE END: Filipe Machado