-- CHANGED BY:  Rui Gomes
-- CHANGE DATE: 14/02/2014 15:24
-- CHANGE REASON: [ALERT-275975] department configs
DECLARE
    e_pk_already_there EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_pk_already_there, -02260);

    e_check_already_there EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_check_already_there, -02264);

    e_unique_already_there EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_unique_already_there, -02261);
BEGIN
    
    BEGIN
        EXECUTE IMMEDIATE 'alter table department_resp_prof_hist add constraint DRPH_OP_CHK check (FLG_OPERATION IN (''D'',''C'',''U''))';
    EXCEPTION
        WHEN e_check_already_there THEN
            dbms_output.put_line('CK already exists');
    END;    
END;
/
-- CHANGE END:  Rui Gomes

-- CHANGED BY:  Rui Gomes
-- CHANGE DATE: 23/06/2014 11:58
-- CHANGE REASON: new table
DECLARE
    e_pk_already_there EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_pk_already_there, -02260);

    e_check_already_there EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_check_already_there, -02264);

    e_unique_already_there EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_unique_already_there, -02261);
BEGIN
    
    BEGIN
        EXECUTE IMMEDIATE 'alter table department_resp_prof_hist add constraint DRPH_OP_CHK check (FLG_OPERATION IN (''D'',''C'',''U''))';
    EXCEPTION
        WHEN e_check_already_there THEN
            dbms_output.put_line('CK already exists');
    END;    
END;
/
-- CHANGE END:  Rui Gomes