

  ALTER TABLE DEPT ADD CONSTRAINT DPT_PK PRIMARY KEY (ID_DEPT) ENABLE;

  ALTER TABLE DEPT MODIFY (ID_DEPT NOT NULL ENABLE);

  ALTER TABLE DEPT MODIFY (CODE_DEPT NOT NULL ENABLE);

  ALTER TABLE DEPT MODIFY (RANK NOT NULL ENABLE);

  ALTER TABLE DEPT MODIFY (ID_INSTITUTION NOT NULL ENABLE);

  ALTER TABLE DEPT MODIFY (ADW_LAST_UPDATE NOT NULL ENABLE);





-- CHANGED BY:  Rui Gomes
-- CHANGE DATE: 07/07/2011 09:31
-- CHANGE REASON: [ALERT-187577] missing check constraints according to system domains
DECLARE

    e_check_already_there EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_check_already_there, -02264);

BEGIN

    BEGIN
        EXECUTE IMMEDIATE 'alter table DEPT add constraint DEPT_FLG_AVAILABLE_CHK check ( ( FLG_AVAILABLE in (''N'',''Y'')))';
EXCEPTION
        WHEN e_check_already_there THEN
            dbms_output.put_line('Check Constraint already there');
    END;
END;
/
-- CHANGE END:  Rui Gomes