

  ALTER TABLE DIAGRAM_TOOLS_GROUP ADD CONSTRAINT DIAGTG_PK PRIMARY KEY (ID_DIAGRAM_TOOLS_GROUP) ENABLE;

  ALTER TABLE DIAGRAM_TOOLS_GROUP MODIFY (ID_DIAGRAM_TOOLS_GROUP NOT NULL ENABLE);

  ALTER TABLE DIAGRAM_TOOLS_GROUP MODIFY (CODE_DIAGRAM_TOOLS_GROUP NOT NULL ENABLE);

  ALTER TABLE DIAGRAM_TOOLS_GROUP MODIFY (INTERNAL_NAME NOT NULL ENABLE);

  ALTER TABLE DIAGRAM_TOOLS_GROUP MODIFY (CODE_ACRONYM_GROUP NOT NULL ENABLE);

  ALTER TABLE DIAGRAM_TOOLS_GROUP MODIFY (RANK NOT NULL ENABLE);


  ALTER TABLE DIAGRAM_TOOLS_GROUP MODIFY (FLG_AVAILABLE NOT NULL ENABLE);

  ALTER TABLE DIAGRAM_TOOLS_GROUP MODIFY (ADW_LAST_UPDATE NOT NULL ENABLE);


