

  ALTER TABLE DIAGRAM_DETAIL_NOTES ADD CONSTRAINT DIAGDN_PK PRIMARY KEY (ID_DIAGRAM_DETAIL_NOTES) ENABLE;

  ALTER TABLE DIAGRAM_DETAIL_NOTES MODIFY (ID_DIAGRAM_DETAIL_NOTES NOT NULL ENABLE);

  ALTER TABLE DIAGRAM_DETAIL_NOTES MODIFY (ID_DIAGRAM_DETAIL NOT NULL ENABLE);

  ALTER TABLE DIAGRAM_DETAIL_NOTES MODIFY (NOTES NOT NULL ENABLE);

  ALTER TABLE DIAGRAM_DETAIL_NOTES MODIFY (ID_PROFESSIONAL NOT NULL ENABLE);

  ALTER TABLE DIAGRAM_DETAIL_NOTES MODIFY (DT_NOTES NOT NULL ENABLE);


  ALTER TABLE DIAGRAM_DETAIL_NOTES MODIFY (ADW_LAST_UPDATE NOT NULL ENABLE);


