

  ALTER TABLE DIAGRAM_DETAIL ADD CONSTRAINT DIAGD_PK PRIMARY KEY (ID_DIAGRAM_DETAIL) ENABLE;

  ALTER TABLE DIAGRAM_DETAIL MODIFY (ID_DIAGRAM_DETAIL NOT NULL ENABLE);

  ALTER TABLE DIAGRAM_DETAIL MODIFY (ID_DIAGRAM NOT NULL ENABLE);

  ALTER TABLE DIAGRAM_DETAIL MODIFY (ID_DIAGRAM_LAY_IMAG NOT NULL ENABLE);

  ALTER TABLE DIAGRAM_DETAIL MODIFY (ID_DIAGRAM_TOOLS NOT NULL ENABLE);

  ALTER TABLE DIAGRAM_DETAIL MODIFY (VALUE NOT NULL ENABLE);


  ALTER TABLE DIAGRAM_DETAIL MODIFY (ADW_LAST_UPDATE NOT NULL ENABLE);

  ALTER TABLE DIAGRAM_DETAIL MODIFY (FLG_STATUS NOT NULL ENABLE);

  ALTER TABLE DIAGRAM_DETAIL MODIFY (ID_PROFESSIONAL NOT NULL ENABLE);

  ALTER TABLE DIAGRAM_DETAIL MODIFY (DT_DIAGRAM_DETAIL NOT NULL ENABLE);


