

  ALTER TABLE DIAGNOSIS ADD CONSTRAINT DIAG_PK PRIMARY KEY (ID_DIAGNOSIS) ENABLE;

  ALTER TABLE DIAGNOSIS MODIFY (ID_DIAGNOSIS NOT NULL ENABLE);

  ALTER TABLE DIAGNOSIS MODIFY (CODE_DIAGNOSIS NOT NULL ENABLE);

  ALTER TABLE DIAGNOSIS MODIFY (CODE_ICD NOT NULL ENABLE);

  ALTER TABLE DIAGNOSIS MODIFY (FLG_SELECT NOT NULL ENABLE);

  ALTER TABLE DIAGNOSIS MODIFY (FLG_AVAILABLE NOT NULL ENABLE);


  ALTER TABLE DIAGNOSIS MODIFY (ADW_LAST_UPDATE NOT NULL ENABLE);

  ALTER TABLE DIAGNOSIS MODIFY (FLG_TYPE NOT NULL ENABLE);


