

  ALTER TABLE DIAGRAM_LAY_IMAG ADD CONSTRAINT DIAGLI_PK PRIMARY KEY (ID_DIAGRAM_LAY_IMAG) ENABLE;

  ALTER TABLE DIAGRAM_LAY_IMAG ADD CONSTRAINT DIAGLI_UK UNIQUE (ID_DIAGRAM_LAYOUT, ID_DIAGRAM_IMAGE) ENABLE;

  ALTER TABLE DIAGRAM_LAY_IMAG MODIFY (ID_DIAGRAM_LAY_IMAG NOT NULL ENABLE);

  ALTER TABLE DIAGRAM_LAY_IMAG MODIFY (ID_DIAGRAM_LAYOUT NOT NULL ENABLE);

  ALTER TABLE DIAGRAM_LAY_IMAG MODIFY (ID_DIAGRAM_IMAGE NOT NULL ENABLE);

  ALTER TABLE DIAGRAM_LAY_IMAG MODIFY (ADW_LAST_UPDATE NOT NULL ENABLE);



