-- CHANGED BY: Alexandre Santos
-- CHANGE DATE: 04/05/2012 09:46
-- CHANGE REASON: [ALERT-229216] VERSIONING TERMINOLOGY SERVER - SCHEMA ALERT - DDL (EA Tables)
DECLARE
    e_pk EXCEPTION;
    e_uk1 EXCEPTION;
    e_name_already_exists EXCEPTION;

    PRAGMA EXCEPTION_INIT(e_name_already_exists, -2264);
    PRAGMA EXCEPTION_INIT(e_pk, -2260);
    PRAGMA EXCEPTION_INIT(e_uk1, -2261);
BEGIN
    BEGIN
            EXECUTE IMMEDIATE 'ALTER TABLE DIAGNOSIS_RELATIONS_EA ADD CONSTRAINT DIAG_REL_EA_PK PRIMARY KEY (ID_CONCEPT_VERSION_1, ID_CNCPT_VRS_INST_OWN1, CONCEPT_TYPE_INT_NAME1, ID_CONCEPT_VERSION_2, ID_CNCPT_VRS_INST_OWN2, CONCEPT_TYPE_INT_NAME2, CNCPT_REL_TYPE_INT_NAME, ID_INSTITUTION, ID_SOFTWARE) USING INDEX TABLESPACE ALERT_IDX';
    EXCEPTION
        WHEN e_pk THEN
            dbms_output.put_line('AVISO: Operação já executada anteriormente.');
        WHEN e_uk1 THEN
            dbms_output.put_line('AVISO: Operação já executada anteriormente.');
    END;
END;
/
-- CHANGE END: Alexandre Santos