

  ALTER TABLE DIAGNOSIS_DEP_CLIN_SERV ADD CONSTRAINT DSC_PK PRIMARY KEY (ID_DIAGNOSIS_DEP_CLIN_SERV) ENABLE;

  ALTER TABLE DIAGNOSIS_DEP_CLIN_SERV MODIFY (ID_DIAGNOSIS_DEP_CLIN_SERV NOT NULL ENABLE);

  ALTER TABLE DIAGNOSIS_DEP_CLIN_SERV MODIFY (ID_DIAGNOSIS NOT NULL ENABLE);

  ALTER TABLE DIAGNOSIS_DEP_CLIN_SERV MODIFY (RANK NOT NULL ENABLE);

  ALTER TABLE DIAGNOSIS_DEP_CLIN_SERV MODIFY (ADW_LAST_UPDATE NOT NULL ENABLE);

  ALTER TABLE DIAGNOSIS_DEP_CLIN_SERV MODIFY (FLG_TYPE NOT NULL ENABLE);


  ALTER TABLE DIAGNOSIS_DEP_CLIN_SERV MODIFY (ID_SOFTWARE NOT NULL ENABLE);

-- CHANGED BY: Sérgio Barros
-- CHANGED DATE: 2007-JUN-27
-- CHANGED REASON: Unique Key for this table

ALTER TABLE diagnosis_dep_clin_serv add CONSTRAINT diagnosis_dep_clin_serv_UK 
UNIQUE (id_diagnosis,flg_type,id_institution,id_professional,id_software,id_dep_clin_serv);

--END CHANGE: Sérgio Barros

-- CHANGED BY: José Silva
-- CHANGE DATE: 06/06/2011 12:28
-- CHANGE REASON: [ALERT-183624] 
BEGIN
   EXECUTE IMMEDIATE 'ALTER TABLE diagnosis_dep_clin_serv DROP CONSTRAINT DIAGNOSIS_DEP_CLIN_SERV_UK';
EXCEPTION WHEN OTHERS THEN
  NULL;
END;
/
-- CHANGE END: José Silva