-- CHANGED BY: Elisabete Bugalho
-- CHANGE DATE: 01/06/2009 15:31
-- CHANGE REASON: [ALERT-889 ] Modelo de dados do nutricionista
-- Creating Primary Key on 'DIET_SCHEDULE_TIME'
ALTER TABLE DIET_SCHEDULE_TIME
 ADD (CONSTRAINT DISE_PK PRIMARY KEY 
  (ID_DIET_SCHEDULE
  ,ID_INSTITUTION
  ,ID_SOFTWARE
  ,FLG_AVAILABLE));

 
-- CHANGE END: Elisabete Bugalho

-- CHANGED BY: Elisabete Bugalho
-- CHANGE DATE: 01/06/2009 15:31
-- CHANGE REASON: [ALERT-889 ] Modelo de dados do nutricionista
-- Creating Check Constraint on 'DIET_SCHEDULE_TIME'
ALTER TABLE DIET_SCHEDULE_TIME
 ADD (CONSTRAINT DISE_FLGAVAILABLE_CHK CHECK (FLG_AVAILABLE IN ('Y','N')));
-- CHANGE END: Elisabete Bugalho