-- CHANGED BY: Elisabete Bugalho
-- CHANGE DATE: 01/06/2009 15:31
-- CHANGE REASON: [ALERT-889 ] Modelo de dados do nutricionista
-- Creating Primary Key on 'DIET_PROF_PREF'
ALTER TABLE DIET_PROF_PREF
 ADD (CONSTRAINT DPP_PK PRIMARY KEY 
  (ID_DIET_PROF_PREF));
-- CHANGE END: Elisabete Bugalho

-- CHANGED BY: Elisabete Bugalho
-- CHANGE DATE: 01/06/2009 15:31
-- CHANGE REASON: [ALERT-889 ] Modelo de dados do nutricionista
-- Creating Check Constraint on 'DIET_PROF_PREF'
ALTER TABLE DIET_PROF_PREF
 ADD (CONSTRAINT DPP_FLG_STATUS_CHK CHECK (FLG_STATUS IN ('Y','N')));
 
-- CHANGE END: Elisabete Bugalho