-- CHANGED BY: Elisabete Bugalho
-- CHANGE DATE: 01/06/2009 15:31
-- CHANGE REASON: [ALERT-889 ] Modelo de dados do nutricionista
-- Creating Primary Key on 'DIET_INSTIT_SOFT'
ALTER TABLE DIET_INSTIT_SOFT
 ADD (CONSTRAINT DIST_PK PRIMARY KEY 
  (ID_DIET_INSTIT_SOFT));
-- CHANGE END: Elisabete Bugalho

-- CHANGED BY: Elisabete Bugalho
-- CHANGE DATE: 01/06/2009 15:31
-- CHANGE REASON: [ALERT-889 ] Modelo de dados do nutricionista
-- Creating Primary Key on 'DIET_PROF_INSTIT'
ALTER TABLE DIET_INSTIT_SOFT
  ADD CONSTRAINT DIST_PK PRIMARY KEY ( ID_SOFTWARE, ID_INSTITUTION, FLG_AVAILABLE,ID_DIET)
-- CHANGE END: Elisabete Bugalho

-- CHANGED BY: Elisabete Bugalho
-- CHANGE DATE: 01/06/2009 15:31
-- CHANGE REASON: [ALERT-889 ] Modelo de dados do nutricionista
-- Creating Check Constraint on 'DIET_INSTIT_SOFT'
ALTER TABLE DIET_INSTIT_SOFT
 ADD (CONSTRAINT DIS_FLG_AVAIL_CHK CHECK (FLG_AVAILABLE IN ('Y','N')));
 
-- CHANGE END: Elisabete Bugalho



-- Rita Lopes

-- CHANGED BY: Elisabete Bugalho
-- CHANGE DATE: 01/06/2009 15:31
-- CHANGE REASON: [ALERT-889 ] Modelo de dados do nutricionista
-- Creating Primary Key on 'DIET_PROF_INSTIT'
ALTER TABLE DIET_INSTIT_SOFT
  ADD CONSTRAINT DIST_PK PRIMARY KEY ( ID_SOFTWARE, ID_INSTITUTION, FLG_AVAILABLE,ID_DIET)
-- CHANGE END: Elisabete Bugalho

-- CHANGED BY: Elisabete Bugalho
-- CHANGE DATE: 01/06/2009 15:31
-- CHANGE REASON: [ALERT-889 ] Modelo de dados do nutricionista
-- Creating Check Constraint on 'DIET_INSTIT_SOFT'
ALTER TABLE DIET_INSTIT_SOFT
 ADD (CONSTRAINT DIS_FLG_AVAIL_CHK CHECK (FLG_AVAILABLE IN ('Y','N')));
 
-- CHANGE END: Elisabete Bugalho

-- CHANGED BY: Elisabete Bugalho
-- CHANGE DATE: 01/06/2009 15:31
-- CHANGE REASON: [ALERT-889 ] Modelo de dados do nutricionista
-- Creating Primary Key on 'DIET_PROF_INSTIT'
ALTER TABLE DIET_INSTIT_SOFT
  ADD CONSTRAINT DIST_PK PRIMARY KEY ( ID_SOFTWARE, ID_INSTITUTION, FLG_AVAILABLE,ID_DIET);
-- CHANGE END: Elisabete Bugalho

-- CHANGED BY: Elisabete Bugalho
-- CHANGE DATE: 01/06/2009 15:31
-- CHANGE REASON: [ALERT-889 ] Modelo de dados do nutricionista
-- Creating Check Constraint on 'DIET_INSTIT_SOFT'
ALTER TABLE DIET_INSTIT_SOFT
 ADD (CONSTRAINT DIS_FLG_AVAIL_CHK CHECK (FLG_AVAILABLE IN ('Y','N')));
 
-- CHANGE END: Elisabete Bugalho