

  ALTER TABLE DIET_SCHEDULE ADD CONSTRAINT DSE_PK PRIMARY KEY (ID_DIET_SCHEDULE) ENABLE;

  ALTER TABLE DIET_SCHEDULE MODIFY (ID_DIET_SCHEDULE NOT NULL ENABLE);

  ALTER TABLE DIET_SCHEDULE MODIFY (CODE_DIET_SCHEDULE NOT NULL ENABLE);

  ALTER TABLE DIET_SCHEDULE MODIFY (FLG_AVAILABLE NOT NULL ENABLE);

  ALTER TABLE DIET_SCHEDULE MODIFY (ADW_LAST_UPDATE NOT NULL ENABLE);

  ALTER TABLE DIET_SCHEDULE MODIFY (RANK NOT NULL ENABLE);





-- CHANGED BY: Elisabete Bugalho
-- CHANGE DATE: 01/06/2009 15:21
-- CHANGE REASON: [ALERT-889 ] Modelo de dados do nutricionista
 -- Creating Check Constraint on 'DIET_SCHEDULE'
ALTER TABLE DIET_SCHEDULE
 ADD (CONSTRAINT DSE_FLG_AVAIL_CHK  CHECK (FLG_AVAILABLE IN ('Y','N')));
 
-- CHANGE END: Elisabete Bugalho

-- CHANGED BY: Elisabete Bugalho
-- CHANGE DATE: 01/06/2009 15:31
-- CHANGE REASON: [ALERT-889 ] Modelo de dados do nutricionista
 -- Creating Check Constraint on 'DIET_SCHEDULE'
ALTER TABLE DIET_SCHEDULE
 ADD (CONSTRAINT DSE_FLG_AVAIL_CHK  CHECK (FLG_AVAILABLE IN ('Y','N')));
 
-- CHANGE END: Elisabete Bugalho

-- Rita Lopes
-- CHANGED BY: Elisabete Bugalho
-- CHANGE DATE: 01/06/2009 15:31
-- CHANGE REASON: [ALERT-889 ] Modelo de dados do nutricionista
 -- Creating Check Constraint on 'DIET_SCHEDULE'
ALTER TABLE DIET_SCHEDULE
 ADD (CONSTRAINT DSE_FLG_AVAIL_CHK  CHECK (FLG_AVAILABLE IN ('Y','N')));
 
-- CHANGE END: Elisabete Bugalho