-- CHANGED BY: Elisabete Bugalho
-- CHANGE DATE: 01/06/2009 15:31
-- CHANGE REASON: [ALERT-889 ] Modelo de dados do nutricionista
-- Creating Primary Key on 'DIET_TYPE'
ALTER TABLE DIET_TYPE
  ADD CONSTRAINT DT_PK PRIMARY KEY (ID_DIET_TYPE, CODE_DIET_TYPE)
-- CHANGE END: Elisabete Bugalho

-- CHANGED BY: Elisabete Bugalho
-- CHANGE DATE: 01/06/2009 15:31
-- CHANGE REASON: [ALERT-889 ] Modelo de dados do nutricionista
-- Creating Check Constraint on 'DIET_TYPE'
ALTER TABLE DIET_TYPE
 ADD (CONSTRAINT DT_FLG_AVAIL_CHK CHECK (FLG_AVAILABLE IN ('Y','N')));
-- CHANGE END: Elisabete Bugalho


-- Rita Lopes
-- CHANGED BY: Elisabete Bugalho
-- CHANGE DATE: 01/06/2009 15:31
-- CHANGE REASON: [ALERT-889 ] Modelo de dados do nutricionista
-- Creating Primary Key on 'DIET_TYPE'
ALTER TABLE DIET_TYPE
  ADD CONSTRAINT DT_PK PRIMARY KEY (ID_DIET_TYPE);
-- CHANGE END: Elisabete Bugalho

-- CHANGED BY:  Mauro Sousa
-- CHANGE DATE: 26/05/2010 12:26
-- CHANGE REASON: [ALERT-100335] 
alter table DIET_TYPE
drop constraint DT_PK;
-- CHANGE END:  Mauro Sousa

-- CHANGED BY:  Mauro Sousa
-- CHANGE DATE: 26/05/2010 12:27
-- CHANGE REASON: [ALERT-100335] 
alter table DIET_TYPE
Add constraint DT_PK PRIMARY KEY (ID_DIET_TYPE);
-- CHANGE END:  Mauro Sousa