-- CHANGED BY: José Silva
-- CHANGE DATE: 11/03/2010 19:08
-- CHANGE REASON: [ALERT-80873] Reason for pending discharge: DB developments
ALTER TABLE DISCH_STATUS_SOFT_INST ADD CONSTRAINT DSSI_PK PRIMARY KEY (ID_DISCHARGE_STATUS, ID_SOFTWARE, ID_INSTITUTION, ID_MARKET) ENABLE;

alter table DISCH_STATUS_SOFT_INST
  add constraint DSSI_FLG_DEF_CHK
  check (FLG_DEFAULT IN ('Y','N'));
-- CHANGE END: José Silva

-- CHANGED BY: José Brito
-- CHANGE DATE: 10/05/2011 19:09
-- CHANGE REASON: [ALERT-178060] EDIS pending discharge must create an INPATIENT episode
BEGIN
   EXECUTE IMMEDIATE 'ALTER TABLE DISCH_STATUS_SOFT_INST DROP CONSTRAINT DSSI_PK';
EXCEPTION
    WHEN OTHERS THEN
        NULL;
END;
/
BEGIN
   EXECUTE IMMEDIATE 'ALTER TABLE DISCH_STATUS_SOFT_INST ADD CONSTRAINT DSSI_PK PRIMARY KEY (ID_DISCHARGE_STATUS, ID_SOFTWARE, ID_INSTITUTION, ID_MARKET, ID_DISCH_REAS_DEST) ENABLE';
EXCEPTION
    WHEN OTHERS THEN
        NULL;
END;
/
-- CHANGE END: José Brito