

  ALTER TABLE DISCHARGE_DETAIL ADD CONSTRAINT DSCH_DTL_PK PRIMARY KEY (ID_DISCHARGE_DETAIL) ENABLE;

  ALTER TABLE DISCHARGE_DETAIL MODIFY (ID_DISCHARGE NOT NULL ENABLE);

-- CHANGED BY: José Brito
-- CHANGE DATE: 2008-ABR-21
-- CHANGE REASON: Constraint para a nova coluna FLG_PRINT_REPORT
  ALTER TABLE DISCHARGE_DETAIL ADD CONSTRAINT DSCH_DTL_FLG_PRNT_REP CHECK (flg_print_report IN ('Y','N') OR flg_print_report IS NULL) ENABLE;
-- CHANGE END: José Brito


-- CHANGED BY: Pedro Teixeira
-- CHANGE DATE: 26/03/2010
-- CHANGE REASON: [ALERT-83163]
ALTER TABLE discharge_detail
ADD CONSTRAINT DSCH_DTL_INST_TRANSFER_STATUS CHECK (FLG_INST_TRANSFER_STATUS IN ('P', 'R', 'S', 'C')) ENABLE;
-- CHANGE END: Pedro Teixeira


-- CHANGED BY: Alexandre Santos
-- CHANGE DATE: 18/03/2011 15:37
-- CHANGE REASON: [ALERT-167553] ALERT_65836 - In the screen which appears when we choose discharge for death the (truncated)
DECLARE
    e_name_already_exists EXCEPTION;

    PRAGMA EXCEPTION_INIT(e_name_already_exists, -2264);
BEGIN
    BEGIN
        EXECUTE IMMEDIATE 'ALTER TABLE DISCHARGE_DETAIL ADD CONSTRAINT DISCH_DTL_FLG_DISCL_CHK CHECK (FLG_AUTOPSY IN (''Y'', ''N''))';
    EXCEPTION
        WHEN e_name_already_exists THEN
            dbms_output.put_line('DISCH_DTL_FLG_DISCL_CHK already exists.');
    END;
END;
/
-- CHANGE END: Alexandre Santos

-- CHANGED BY: Elisabete Bugalho
-- CHANGE DATE: 06/05/2016 15:32
-- CHANGE REASON: [    ALERT-320956] Manual decision to send GP Letter
alter table discharge_detail drop constraint DSCH_DTL_FLG_PRNT_REP;

alter table DISCHARGE_DETAIL
  add constraint DSCH_DTL_FLG_PRNT_REP
  check (flg_print_report IN ('Y','N','S','X'));
    
  
-- CHANGE END: Elisabete Bugalho

-- CHANGED BY: Nuno Coelho
-- CHANGE DATE: 12/09/2018 09:29
-- CHANGE REASON: EMR_6300 [DB] New patient status condition options in the physician discharge area for SA market
BEGIN

    ALTER TABLE discharge_detail drop CONSTRAINT dsch_dtl_flg_pat_cond_chk;

    ALTER TABLE discharge_detail add CONSTRAINT dsch_dtl_flg_pat_cond_chk CHECK(flg_pat_condition IN
                                                                                ('A',
                                                                                 'B',
                                                                                 'C',
                                                                                 'D',
                                                                                 'E',
                                                                                 'ECB',
                                                                                 'ECG',
                                                                                 'ECN',
                                                                                 'ECR',
                                                                                 'ECW',
                                                                                 'ECY',
                                                                                 'F',
                                                                                 'G',
                                                                                 'H',
                                                                                 'I',
                                                                                 'N',
                                                                                 'P',
                                                                                 'S',
                                                                                 'U',
                                                                                 'W',
                                                                                 'X',
                                                                                 'Y',
                                                                                 'NIS',
                                                                                 'CD'));
END;
/
-- CHANGE END: Nuno Coelho