

  ALTER TABLE DISCHARGE_HIST ADD CONSTRAINT DISH_PK PRIMARY KEY (ID_DISCHARGE_HIST) ENABLE;

  ALTER TABLE DISCHARGE_HIST MODIFY (ID_DISCHARGE NOT NULL ENABLE);

  ALTER TABLE DISCHARGE_HIST MODIFY (ID_DISCH_REAS_DEST NOT NULL ENABLE);

  ALTER TABLE DISCHARGE_HIST MODIFY (ID_EPISODE NOT NULL ENABLE);


-- José Brito 07/03/2009 ALERT-10317
ALTER TABLE discharge_hist ADD CONSTRAINT DISH_FLGCANCELTYPE_CHK CHECK(FLG_CANCEL_TYPE IN ('N', 'R'));




-- CHANGED BY: José Silva
-- CHANGE DATE: 26/08/2010 22:18
-- CHANGE REASON: [ALERT-119364] Administrative discharge cancellation
alter table discharge_hist
  add constraint DISH_FLG_ST_ADM_CHK
  check (flg_status_adm IN ('A','C','R'));
-- CHANGE END: José Silva