

  ALTER TABLE DISCHARGE_REASON ADD CONSTRAINT DRN_PK PRIMARY KEY (ID_DISCHARGE_REASON) ENABLE;

  ALTER TABLE DISCHARGE_REASON MODIFY (ID_DISCHARGE_REASON NOT NULL ENABLE);

  ALTER TABLE DISCHARGE_REASON MODIFY (CODE_DISCHARGE_REASON NOT NULL ENABLE);

  ALTER TABLE DISCHARGE_REASON MODIFY (FLG_ADMIN_MEDIC NOT NULL ENABLE);

  ALTER TABLE DISCHARGE_REASON MODIFY (FLG_AVAILABLE NOT NULL ENABLE);

  ALTER TABLE DISCHARGE_REASON MODIFY (RANK NOT NULL ENABLE);


  ALTER TABLE DISCHARGE_REASON MODIFY (ADW_LAST_UPDATE NOT NULL ENABLE);


ALTER TABLE discharge_reason
ADD CONSTRAINT flg_hhc_disch_chk
CHECK (flg_hhc_disch IN ('Y', 'N'));
-- CHANGE END: Nuno Coelho
