-- CHANGED BY: Vanessa Barsottelli
-- CHANGE DATE: 28/11/2016 11:06
-- CHANGE REASON: [ALERT-326265] Add new fields in the discharge area - DB
ALTER TABLE discharge_newborn
  ADD CONSTRAINT disch_nb_pk 
  PRIMARY KEY (id_discharge, id_pat_pregnancy, id_episode);

ALTER TABLE discharge_newborn
  ADD CONSTRAINT disch_newborn_status_chk 
  CHECK (flg_status IN ('A', 'C'));
  
ALTER TABLE discharge_newborn
  ADD CONSTRAINT disch_newborn_cond_chk 
  CHECK (flg_condition IN ('M', 'H', 'D', 'U'));
  
-- CHANGE END: Vanessa Barsottelli