-- CHANGED BY: Pedro Teixeira
-- CHANGE DATE: 25/03/2010 09:31
-- CHANGE REASON: [ALERT-83163] 
ALTER TABLE DISCH_TRANSF_INST ADD CONSTRAINT DTI_PK PRIMARY KEY (ID_DISCH_TRANSF_INST);
ALTER TABLE DISCH_TRANSF_INST ADD CONSTRAINT DTI_FLG_STATUS_CHK CHECK (FLG_STATUS IN ('C', 'P', 'R', 'D', 'S', 'N')) ENABLE;
ALTER TABLE DISCH_TRANSF_INST ADD CONSTRAINT DTI_FLG_TYPE_CHK CHECK (FLG_TYPE IN ('I', 'T')) ENABLE;
ALTER TABLE DISCH_TRANSF_INST ADD CONSTRAINT DTI_FLG_GRANTED_TRANSP_CHK CHECK (FLG_GRANTED_TRANSPORT IN ('Y', 'N')) ENABLE;
-- CHANGE END: Pedro Teixeira



-- CHANGED BY: Pedro Teixeira
-- CHANGE DATE: 25/03/2010 09:31
-- CHANGE REASON: [ALERT-83163] 
ALTER TABLE DISCH_TRANSF_INST ADD CONSTRAINT DTI_FLG_STATUS_CHK CHECK (FLG_STATUS IN ('C', 'P', 'R', 'D', 'S', 'N')) ENABLE;
ALTER TABLE DISCH_TRANSF_INST ADD CONSTRAINT DTI_FLG_TYPE_CHK CHECK (FLG_TYPE IN ('I', 'T')) ENABLE;
ALTER TABLE DISCH_TRANSF_INST ADD CONSTRAINT DTI_FLG_GRANTED_TRANSP_CHK CHECK (FLG_GRANTED_TRANSPORT IN ('Y', 'N')) ENABLE;
-- CHANGE END: Pedro Teixeira