

  ALTER TABLE DISCHARGE_DETAIL_HIST ADD CONSTRAINT DISDH_PK PRIMARY KEY (ID_DISCHARGE_DETAIL_HIST) ENABLE;

  ALTER TABLE DISCHARGE_DETAIL_HIST MODIFY (ID_DISCHARGE_HIST NOT NULL ENABLE);

  ALTER TABLE DISCHARGE_DETAIL_HIST MODIFY (ID_DISCHARGE NOT NULL ENABLE);

  ALTER TABLE DISCHARGE_DETAIL_HIST MODIFY (ID_DISCHARGE_DETAIL NOT NULL ENABLE);





-- CHANGED BY: Alexandre Santos
-- CHANGE DATE: 18/03/2011 15:37
-- CHANGE REASON: [ALERT-167553] ALERT_65836 - In the screen which appears when we choose discharge for death the (truncated)
DECLARE
    e_name_already_exists EXCEPTION;

    PRAGMA EXCEPTION_INIT(e_name_already_exists, -2264);
BEGIN
    BEGIN
        EXECUTE IMMEDIATE 'ALTER TABLE DISCHARGE_DETAIL_HIST ADD CONSTRAINT DISCH_DTLH_FLG_DISCL_CHK CHECK (FLG_AUTOPSY IN (''Y'', ''N''))';
    EXCEPTION
        WHEN e_name_already_exists THEN
            dbms_output.put_line('DISCH_DTLH_FLG_DISCL_CHK already exists.');
    END;
END;
/
-- CHANGE END: Alexandre Santos