

  ALTER TABLE DISCHARGE_NOTES ADD CONSTRAINT DNT_PK PRIMARY KEY (ID_DISCHARGE_NOTES) ENABLE;

  ALTER TABLE DISCHARGE_NOTES MODIFY (ID_DISCHARGE_NOTES NOT NULL ENABLE);

  ALTER TABLE DISCHARGE_NOTES MODIFY (ID_EPISODE NOT NULL ENABLE);

  ALTER TABLE DISCHARGE_NOTES MODIFY (ID_PROFESSIONAL NOT NULL ENABLE);

  ALTER TABLE DISCHARGE_NOTES MODIFY (DT_CREATION NOT NULL ENABLE);

  ALTER TABLE DISCHARGE_NOTES MODIFY (FLG_STATUS NOT NULL ENABLE);


  ALTER TABLE DISCHARGE_NOTES MODIFY (ADW_LAST_UPDATE NOT NULL ENABLE);

--CHANGED BY: Ariel Geraldo Machado
--CHANGE DATE: 2008-SEP-16
--CHANGE REASON: Database denormalization
ALTER TABLE discharge_notes modify(id_patient NOT NULL enable);
--CHANGE END


-- José Brito 07/03/2009 ALERT-10317
ALTER TABLE discharge_notes ADD CONSTRAINT DNT_FLG_PEND_ISSUE_CHK CHECK(FLG_PENDING_ISSUE IN ('Y', 'N'));



-- José Brito 07/03/2009 ALERT-10317
ALTER TABLE discharge_notes ADD CONSTRAINT DNT_FLGISSUEASSIGN_CHK CHECK(FLG_ISSUE_ASSIGN IN ('G', 'P'));




-- CHANGED BY: mario.mineiro
-- CHANGE DATE: 30/10/2014 10:36
-- CHANGE REASON: [ALERT-300285] 
BEGIN
    pk_versioning.run(i_sql => q'[ALTER TABLE DISCHARGE_NOTES ADD CONSTRAINT FLG_CSG_PATIENT_CHK CHECK (FLG_CSG_PATIENT IN (null,'Y', 'N','D'))]');
END;
/
-- CHANGE END: mario.mineiro