-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 07/07/2011 09:41
-- CHANGE REASON: [ALERT-183150] Settle conditions between touch-option elements
ALTER TABLE DOC_ELEMENT_CRIT_INT
  ADD CONSTRAINT DECI_PK PRIMARY KEY (ID_DOC_ELEMENT_CRIT_INT);

ALTER TABLE DOC_ELEMENT_CRIT_INT
  ADD CONSTRAINT DECI_FLG_AVAILABLE_CHK
  CHECK (FLG_AVAILABLE IN ('Y', 'N'));

ALTER TABLE DOC_ELEMENT_CRIT_INT
  ADD CONSTRAINT DECI_CODE_ELEMENT_CLOSE_CHK
  CHECK (CODE_ELEMENT_CLOSE IS NULL OR CODE_ELEMENT_CLOSE = 'DOC_ELEMENT_CRIT_INT.CODE_ELEMENT_CLOSE.'|| ID_DOC_ELEMENT_CRIT_INT);

ALTER TABLE DOC_ELEMENT_CRIT_INT
  ADD CONSTRAINT DECI_CODE_REF_VAL_ABOVE_CHK
  CHECK (CODE_REF_VAL_ABOVE IS NULL OR CODE_REF_VAL_ABOVE = 'DOC_ELEMENT_CRIT_INT.CODE_REF_VAL_ABOVE.'|| ID_DOC_ELEMENT_CRIT_INT);

ALTER TABLE DOC_ELEMENT_CRIT_INT
  ADD CONSTRAINT DECI_CODE_REF_VAL_BELOW_CHK
  CHECK (CODE_REF_VAL_BELOW IS NULL OR CODE_REF_VAL_BELOW = 'DOC_ELEMENT_CRIT_INT.CODE_REF_VAL_BELOW.'|| ID_DOC_ELEMENT_CRIT_INT);

ALTER TABLE DOC_ELEMENT_CRIT_INT
  ADD CONSTRAINT DECI_CODE_REF_VAL_NORMAL_CHK
  CHECK (CODE_REF_VAL_NORMAL IS NULL OR CODE_REF_VAL_NORMAL = 'DOC_ELEMENT_CRIT_INT.CODE_REF_VAL_NORMAL.'|| ID_DOC_ELEMENT_CRIT_INT);
-- CHANGE END: Ariel Machado