

  ALTER TABLE DOC_ELEMENT_REL ADD CONSTRAINT DOCER_PK PRIMARY KEY (ID_DOC_ELEMENT_REL) ENABLE;

  ALTER TABLE DOC_ELEMENT_REL MODIFY (ID_DOC_ELEMENT_REL NOT NULL ENABLE);

  ALTER TABLE DOC_ELEMENT_REL MODIFY (ID_GROUP NOT NULL ENABLE);

  ALTER TABLE DOC_ELEMENT_REL MODIFY (ID_DOC_ELEMENT NOT NULL ENABLE);

  ALTER TABLE DOC_ELEMENT_REL MODIFY (FLG_TYPE NOT NULL ENABLE);

  ALTER TABLE DOC_ELEMENT_REL MODIFY (FLG_AVAILABLE NOT NULL ENABLE);


  ALTER TABLE DOC_ELEMENT_REL MODIFY (ADW_LAST_UPDATE NOT NULL ENABLE);




-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 15/02/2011 15:43
-- CHANGE REASON: [ALERT-162460] Insert constraints in FLG_STATUS columns
DECLARE
    constraint_already_exists EXCEPTION;
    PRAGMA EXCEPTION_INIT(constraint_already_exists, -02264);
    l_constraint_name VARCHAR2(30) := 'DOCER_FLG_AVAILABLE_CHK';
    l_ddl             VARCHAR(32767) := 'ALTER TABLE DOC_ELEMENT_REL ADD CONSTRAINT DOCER_FLG_AVAILABLE_CHK CHECK (FLG_AVAILABLE IN (''Y'', ''N''))';
BEGIN
    EXECUTE IMMEDIATE l_ddl;
EXCEPTION
    WHEN constraint_already_exists THEN
        NULL;
    WHEN OTHERS THEN
        dbms_output.put_line('Error creating constraint ' || l_constraint_name || ': ' || SQLERRM);
END;
/

DECLARE
    constraint_already_exists EXCEPTION;
    PRAGMA EXCEPTION_INIT(constraint_already_exists, -02264);
    l_constraint_name VARCHAR2(30) := 'DOCER_FLG_TYPE_CHK';
    l_ddl             VARCHAR(32767) := 'ALTER TABLE DOC_ELEMENT_REL ADD CONSTRAINT DOCER_FLG_TYPE_CHK CHECK (FLG_TYPE IN (''E'', ''U'', ''C''))';
BEGIN
    EXECUTE IMMEDIATE l_ddl;
EXCEPTION
    WHEN constraint_already_exists THEN
        NULL;
    WHEN OTHERS THEN
        dbms_output.put_line('Error creating constraint ' || l_constraint_name || ': ' || SQLERRM);
END;
/
-- CHANGE END: Ariel Machado