

  ALTER TABLE DOC_ELEMENT_QUALIF ADD CONSTRAINT DOCEQL_PK PRIMARY KEY (ID_DOC_ELEMENT_QUALIF) ENABLE;

  ALTER TABLE DOC_ELEMENT_QUALIF MODIFY (ID_DOC_ELEMENT_QUALIF NOT NULL ENABLE);

  ALTER TABLE DOC_ELEMENT_QUALIF MODIFY (ID_DOC_ELEMENT_CRIT NOT NULL ENABLE);

  ALTER TABLE DOC_ELEMENT_QUALIF MODIFY (ID_DOC_QUALIFICATION NOT NULL ENABLE);

  ALTER TABLE DOC_ELEMENT_QUALIF MODIFY (FLG_AVAILABLE NOT NULL ENABLE);

  ALTER TABLE DOC_ELEMENT_QUALIF MODIFY (ADW_LAST_UPDATE NOT NULL ENABLE);





-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 15/02/2011 15:43
-- CHANGE REASON: [ALERT-162460] Insert constraints in FLG_STATUS columns
DECLARE
    constraint_already_exists EXCEPTION;
    PRAGMA EXCEPTION_INIT(constraint_already_exists, -02264);
    l_constraint_name VARCHAR2(30) := 'DOCEQL_FLG_AVAILABLE_CHK';
    l_ddl             VARCHAR(32767) := 'ALTER TABLE DOC_ELEMENT_QUALIF ADD CONSTRAINT DOCEQL_FLG_AVAILABLE_CHK CHECK (FLG_AVAILABLE IN (''Y'', ''N''))';
BEGIN
    EXECUTE IMMEDIATE l_ddl;
EXCEPTION
    WHEN constraint_already_exists THEN
        NULL;
    WHEN OTHERS THEN
        dbms_output.put_line('Error creating constraint ' || l_constraint_name || ': ' || SQLERRM);
END;
/
-- CHANGE END: Ariel Machado