

  ALTER TABLE DOC_ELEMENT_CRIT ADD CONSTRAINT DOCEC_PK PRIMARY KEY (ID_DOC_ELEMENT_CRIT) ENABLE;

  ALTER TABLE DOC_ELEMENT_CRIT MODIFY (ID_DOC_ELEMENT_CRIT NOT NULL ENABLE);

  ALTER TABLE DOC_ELEMENT_CRIT MODIFY (ID_DOC_ELEMENT NOT NULL ENABLE);

  ALTER TABLE DOC_ELEMENT_CRIT MODIFY (ID_DOC_CRITERIA NOT NULL ENABLE);

  ALTER TABLE DOC_ELEMENT_CRIT MODIFY (FLG_DEFAULT NOT NULL ENABLE);

  ALTER TABLE DOC_ELEMENT_CRIT MODIFY (FLG_AVAILABLE NOT NULL ENABLE);


  ALTER TABLE DOC_ELEMENT_CRIT MODIFY (ADW_LAST_UPDATE NOT NULL ENABLE);




-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 15/02/2011 15:43
-- CHANGE REASON: [ALERT-162460] Insert constraints in FLG_STATUS columns
DECLARE
    constraint_already_exists EXCEPTION;
    PRAGMA EXCEPTION_INIT(constraint_already_exists, -02264);
    l_constraint_name VARCHAR2(30) := 'DOCEC_FLG_AVAILABLE_CHK';
    l_ddl             VARCHAR(32767) := 'ALTER TABLE DOC_ELEMENT_CRIT ADD CONSTRAINT DOCEC_FLG_AVAILABLE_CHK CHECK (FLG_AVAILABLE IN (''Y'', ''N''))';
BEGIN
    EXECUTE IMMEDIATE l_ddl;
EXCEPTION
    WHEN constraint_already_exists THEN
        NULL;
    WHEN OTHERS THEN
        dbms_output.put_line('Error creating constraint ' || l_constraint_name || ': ' || SQLERRM);
END;
/


DECLARE
    constraint_already_exists EXCEPTION;
    PRAGMA EXCEPTION_INIT(constraint_already_exists, -02264);
    l_constraint_name VARCHAR2(30) := 'DOCEC_FLG_DEFAULT_CHK';
    l_ddl             VARCHAR(32767) := 'ALTER TABLE DOC_ELEMENT_CRIT ADD CONSTRAINT DOCEC_FLG_DEFAULT_CHK CHECK (FLG_DEFAULT IN (''Y'', ''N''))';
BEGIN
    EXECUTE IMMEDIATE l_ddl;
EXCEPTION
    WHEN constraint_already_exists THEN
        NULL;
    WHEN OTHERS THEN
        dbms_output.put_line('Error creating constraint ' || l_constraint_name || ': ' || SQLERRM);
END;
/



DECLARE
    constraint_already_exists EXCEPTION;
    PRAGMA EXCEPTION_INIT(constraint_already_exists, -02264);
    l_constraint_name VARCHAR2(30) := 'DOCEC_FLG_MANDATORY_CHK';
    l_ddl             VARCHAR(32767) := 'ALTER TABLE DOC_ELEMENT_CRIT ADD CONSTRAINT DOCEC_FLG_MANDATORY_CHK CHECK (FLG_MANDATORY IN (''Y'', ''N'') OR FLG_MANDATORY IS NULL)';
BEGIN
    EXECUTE IMMEDIATE l_ddl;
EXCEPTION
    WHEN constraint_already_exists THEN
        NULL;
    WHEN OTHERS THEN
        dbms_output.put_line('Error creating constraint ' || l_constraint_name || ': ' || SQLERRM);
END;
/


DECLARE
    constraint_already_exists EXCEPTION;
    PRAGMA EXCEPTION_INIT(constraint_already_exists, -02264);
    l_constraint_name VARCHAR2(30) := 'DOCEC_FLG_VIEW_CHK';
    l_ddl             VARCHAR(32767) := 'ALTER TABLE DOC_ELEMENT_CRIT ADD CONSTRAINT DOCEC_FLG_VIEW_CHK CHECK (FLG_VIEW IN (''S'') OR FLG_VIEW IS NULL)';
BEGIN
    EXECUTE IMMEDIATE l_ddl;
EXCEPTION
    WHEN constraint_already_exists THEN
        NULL;
    WHEN OTHERS THEN
        dbms_output.put_line('Error creating constraint ' || l_constraint_name || ': ' || SQLERRM);
END;
/
-- CHANGE END: Ariel Machado