

  ALTER TABLE "ALERT"."DOC_CONFIG" ADD CONSTRAINT "DOCCG_PK" PRIMARY KEY ("ID_DOC_CONFIG") ENABLE;



  ALTER TABLE "ALERT"."DOC_CONFIG" MODIFY ("ID_DOC_CONFIG" NOT NULL ENABLE);



  ALTER TABLE "ALERT"."DOC_CONFIG" MODIFY ("CODE_DOC_CONFIG" NOT NULL ENABLE);



  ALTER TABLE "ALERT"."DOC_CONFIG" MODIFY ("VALUE" NOT NULL ENABLE);



  ALTER TABLE "ALERT"."DOC_CONFIG" MODIFY ("DESC_DOC_CONFIG" NOT NULL ENABLE);



  ALTER TABLE "ALERT"."DOC_CONFIG" MODIFY ("ID_INSTITUTION" NOT NULL ENABLE);



  ALTER TABLE "ALERT"."DOC_CONFIG" MODIFY ("ID_SOFTWARE" NOT NULL ENABLE);



  ALTER TABLE "ALERT"."DOC_CONFIG" MODIFY ("ID_PROFILE_TEMPLATE" NOT NULL ENABLE);



  ALTER TABLE "ALERT"."DOC_CONFIG" MODIFY ("ID_SYS_BUTTON_PROP" NOT NULL ENABLE);


