ALTER TABLE doc_operation ADD CONSTRAINT DO_PK PRIMARY KEY (OPERATION_NAME) USING INDEX TABLESPACE ALERT_IDX;
ALTER TABLE doc_operation ADD CONSTRAINT DO_OPERATION_NAME_CHK CHECK(OPERATION_NAME = UPPER(OPERATION_NAME));
ALTER TABLE doc_operation ADD CONSTRAINT DO_OPERATION_NAME_UK UNIQUE (OPERATION_NAME) ENABLE;

ALTER TABLE doc_operation DROP CONSTRAINT DO_OPERATION_NAME_UK;
ALTER TABLE doc_operation ADD CONSTRAINT DO_PK PRIMARY KEY (OPERATION_NAME) USING INDEX TABLESPACE ALERT_IDX;
ALTER TABLE doc_operation ADD CONSTRAINT DO_OPERATION_NAME_CHK CHECK(OPERATION_NAME = UPPER(OPERATION_NAME));


ALTER TABLE doc_operation DROP CONSTRAINT DO_OPERATION_NAME_UK;
ALTER TABLE doc_operation DROP CONSTRAINT DO_PK;
ALTER TABLE doc_operation ADD CONSTRAINT DO_PK PRIMARY KEY (OPERATION_NAME) USING INDEX TABLESPACE ALERT_IDX;
ALTER TABLE doc_operation ADD CONSTRAINT DO_OPERATION_NAME_CHK CHECK(OPERATION_NAME = UPPER(OPERATION_NAME));

