

  ALTER TABLE DOC_CRITERIA ADD CONSTRAINT DOCCRIT_PK PRIMARY KEY (ID_DOC_CRITERIA) ENABLE;

  ALTER TABLE DOC_CRITERIA MODIFY (ID_DOC_CRITERIA NOT NULL ENABLE);

  ALTER TABLE DOC_CRITERIA MODIFY (CODE_DOC_CRITERIA NOT NULL ENABLE);

  ALTER TABLE DOC_CRITERIA MODIFY (FLG_AVAILABLE NOT NULL ENABLE);

  ALTER TABLE DOC_CRITERIA MODIFY (ADW_LAST_UPDATE NOT NULL ENABLE);




-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 15/02/2011 15:43
-- CHANGE REASON: [ALERT-162460] Insert constraints in FLG_STATUS columns
DECLARE
    constraint_already_exists EXCEPTION;
    PRAGMA EXCEPTION_INIT(constraint_already_exists, -02264);
    l_constraint_name VARCHAR2(30) := 'DOCCRIT_FLG_AVAILABLE_CHK';
    l_ddl             VARCHAR(32767) := 'ALTER TABLE DOC_CRITERIA ADD CONSTRAINT DOCCRIT_FLG_AVAILABLE_CHK CHECK (FLG_AVAILABLE IN (''Y'', ''N''))';
BEGIN
    EXECUTE IMMEDIATE l_ddl;
EXCEPTION
    WHEN constraint_already_exists THEN
        NULL;
    WHEN OTHERS THEN
        dbms_output.put_line('Error creating constraint ' || l_constraint_name || ': ' || SQLERRM);
END;
/
 
DECLARE
    constraint_already_exists EXCEPTION;
    PRAGMA EXCEPTION_INIT(constraint_already_exists, -02264);
    l_constraint_name VARCHAR2(30) := 'DOCCRIT_FLG_CRITERIA_CHK';
    l_ddl             VARCHAR(32767) := 'ALTER TABLE DOC_CRITERIA ADD CONSTRAINT DOCCRIT_FLG_CRITERIA_CHK CHECK (FLG_CRITERIA IN (''I'', ''Y'', ''N''))';
BEGIN
    EXECUTE IMMEDIATE l_ddl;
EXCEPTION
    WHEN constraint_already_exists THEN
        NULL;
    WHEN OTHERS THEN
        dbms_output.put_line('Error creating constraint ' || l_constraint_name || ': ' || SQLERRM);
END;
/
 
-- CHANGE END: Ariel Machado