

  ALTER TABLE DOC_ACTION_CRITERIA ADD CONSTRAINT DOCACTC_PK PRIMARY KEY (ID_DOC_ACTION_CRITERIA) ENABLE;

  ALTER TABLE DOC_ACTION_CRITERIA MODIFY (ID_DOC_ACTION_CRITERIA NOT NULL ENABLE);

  ALTER TABLE DOC_ACTION_CRITERIA MODIFY (ID_DOC_AREA NOT NULL ENABLE);

  ALTER TABLE DOC_ACTION_CRITERIA MODIFY (ID_DOC_ELEMENT_CRIT NOT NULL ENABLE);

  ALTER TABLE DOC_ACTION_CRITERIA MODIFY (FLG_ACTION NOT NULL ENABLE);

  ALTER TABLE DOC_ACTION_CRITERIA MODIFY (ADW_LAST_UPDATE NOT NULL ENABLE);


  ALTER TABLE DOC_ACTION_CRITERIA MODIFY (FLG_AVAILABLE NOT NULL ENABLE);


alter table DOC_ACTION_CRITERIA modify ID_ELEM_CRIT_ACTION not null;

-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 15/02/2011 15:43
-- CHANGE REASON: [ALERT-162460] Insert constraints in FLG_STATUS columns
DECLARE
    constraint_already_exists EXCEPTION;
    PRAGMA EXCEPTION_INIT(constraint_already_exists, -02264);
    l_constraint_name VARCHAR2(30) := 'DOCACTC_FLG_AVAILABLE_CHK';
    l_ddl             VARCHAR(32767) := 'ALTER TABLE DOC_ACTION_CRITERIA ADD CONSTRAINT DOCACTC_FLG_AVAILABLE_CHK CHECK (FLG_AVAILABLE IN (''Y'', ''N''))';
BEGIN
    EXECUTE IMMEDIATE l_ddl;
EXCEPTION
    WHEN constraint_already_exists THEN
        NULL;
    WHEN OTHERS THEN
        dbms_output.put_line('Error creating constraint ' || l_constraint_name || ': ' || SQLERRM);
END;
/
-- CHANGE END: Ariel Machado

-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 07/07/2011 17:50
-- CHANGE REASON: [ALERT-183150] Settle conditions between touch-option elements
ALTER TABLE DOC_ACTION_CRITERIA
  ADD CONSTRAINT DOCACTC_FLG_ACTION_CHK
  CHECK (UPPER(FLG_ACTION) IN ('S', 'H', 'E', 'D', 'CS', 'RS', 'OK', 'BM', 'BN', 'G', 'GE', 'L', 'LE', 'RC'));
-- CHANGE END: Ariel Machado