ALTER TABLE DOC_ACT_OP_PARAM ADD CONSTRAINT DAOP_PK PRIMARY KEY (ID_DOC_OPERATION_CONF, ID_DOC_ACT_PARAM, ID_RECORD) USING INDEX TABLESPACE ALERT_IDX;
ALTER TABLE DOC_ACT_OP_PARAM ADD CONSTRAINT DAOP_FLG_AVAILABLE_CHK CHECK(FLG_AVAILABLE IN ('Y', 'N'));
ALTER TABLE DOC_ACT_OP_PARAM ADD CONSTRAINT DAOP_FLG_VISIBLE_ON_UX_CHK CHECK(FLG_AVAILABLE IN ('Y', 'N'));
ALTER TABLE DOC_ACT_OP_PARAM ADD CONSTRAINT DAOP_FLG_REQUIRED_CHK CHECK(FLG_REQUIRED IN ('Y', 'N'));
ALTER TABLE DOC_ACT_OP_PARAM ADD CONSTRAINT DAOP_ID_RECORD_UK UNIQUE (ID_RECORD);

ALTER TABLE DOC_ACT_OP_PARAM ADD CONSTRAINT DAOP_PK PRIMARY KEY (OPERATION_NAME, TARGET_NAME, SOURCE_NAME, PARAM_NAME) USING INDEX TABLESPACE ALERT_IDX;
ALTER TABLE DOC_ACT_OP_PARAM ADD CONSTRAINT DAOP_FLG_AVAILABLE_CHK CHECK(FLG_AVAILABLE IN ('Y', 'N'));
ALTER TABLE DOC_ACT_OP_PARAM ADD CONSTRAINT DAOP_FLG_VISIBLE_ON_UX_CHK CHECK(FLG_VISIBLE_ON_UX IN ('Y', 'N'));
ALTER TABLE DOC_ACT_OP_PARAM ADD CONSTRAINT DAOP_FLG_REQUIRED_CHK CHECK(FLG_REQUIRED IN ('Y', 'N'));
ALTER TABLE DOC_ACT_OP_PARAM ADD CONSTRAINT DAOP_ID_RECORD_UK UNIQUE (ID_RECORD);