

  ALTER TABLE DOC_TEMPLATE_DIAGNOSIS ADD CONSTRAINT DOCTD_PK PRIMARY KEY (ID_DOC_TEMPLATE_DIAGNOSIS) ENABLE;

  ALTER TABLE DOC_TEMPLATE_DIAGNOSIS MODIFY (ID_DOC_TEMPLATE_DIAGNOSIS NOT NULL ENABLE);

  ALTER TABLE DOC_TEMPLATE_DIAGNOSIS MODIFY (ID_DOC_TEMPLATE NOT NULL ENABLE);

  ALTER TABLE DOC_TEMPLATE_DIAGNOSIS MODIFY (ID_DIAGNOSIS NOT NULL ENABLE);

  ALTER TABLE DOC_TEMPLATE_DIAGNOSIS MODIFY (FLG_AVAILABLE NOT NULL ENABLE);

  ALTER TABLE DOC_TEMPLATE_DIAGNOSIS MODIFY (ADW_LAST_UPDATE NOT NULL ENABLE);



