

  ALTER TABLE DOC_ELEMENT_QUANTIF ADD CONSTRAINT DOCEQN_PK PRIMARY KEY (ID_DOC_ELEMENT_QUANTIF) ENABLE;

  ALTER TABLE DOC_ELEMENT_QUANTIF MODIFY (ID_DOC_ELEMENT_QUANTIF NOT NULL ENABLE);

  ALTER TABLE DOC_ELEMENT_QUANTIF MODIFY (ID_DOC_ELEMENT_CRIT NOT NULL ENABLE);

  ALTER TABLE DOC_ELEMENT_QUANTIF MODIFY (ID_DOC_QUANTIFICATION NOT NULL ENABLE);

  ALTER TABLE DOC_ELEMENT_QUANTIF MODIFY (ID_DOC_ELEMENT_QUALIF NOT NULL ENABLE);

  ALTER TABLE DOC_ELEMENT_QUANTIF MODIFY (FLG_AVAILABLE NOT NULL ENABLE);


  ALTER TABLE DOC_ELEMENT_QUANTIF MODIFY (ADW_LAST_UPDATE NOT NULL ENABLE);


