

  ALTER TABLE DOCUMENTATION_REL ADD CONSTRAINT DOCREL_PK PRIMARY KEY (ID_DOCUMENTATION_REL) ENABLE;

  ALTER TABLE DOCUMENTATION_REL MODIFY (ID_DOCUMENTATION_REL NOT NULL ENABLE);

  ALTER TABLE DOCUMENTATION_REL MODIFY (ID_DOCUMENTATION NOT NULL ENABLE);

  ALTER TABLE DOCUMENTATION_REL MODIFY (FLG_AVAILABLE NOT NULL ENABLE);

  ALTER TABLE DOCUMENTATION_REL MODIFY (ADW_LAST_UPDATE NOT NULL ENABLE);

-- CHANGED BY: Ariel Geraldo Machado
-- CHANGED DATE: 2009-APR-20
-- CHANGED REASON: ALERT-10398 Actions between components
ALTER TABLE documentation_rel ADD 
          CONSTRAINT docrel_flg_doc_op_chk 
                     CHECK(flg_doc_op IN('OR', 'AND')) ENABLE;
ALTER TABLE documentation_rel ADD 
          CONSTRAINT docrel_flg_elem_crit_op_chk 
                     CHECK(flg_elem_crit_op IN('OR', 'AND')) ENABLE;                     
ALTER TABLE documentation_rel ADD 
          CONSTRAINT docrel_flg_action_chk 
                     CHECK(flg_action IN('W', 'H', 'S', 'EB', 'DB')) ENABLE;                       
ALTER TABLE documentation_rel ADD 
          CONSTRAINT docrel_flg_else_action_chk 
                     CHECK(flg_else_action IN('W', 'H', 'S', 'EB', 'DB')) ENABLE;
ALTER TABLE documentation_rel ADD 
          CONSTRAINT docrel_flg_applicable_crit_chk 
                     CHECK(flg_applicable_criteria IN('BE', 'BV', 'BC')) ENABLE;
-- CHANGE END Ariel Machado

-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 15/02/2011 15:43
-- CHANGE REASON: [ALERT-162460] Insert constraints in FLG_STATUS columns
DECLARE
    constraint_already_exists EXCEPTION;
    PRAGMA EXCEPTION_INIT(constraint_already_exists, -02264);
    l_constraint_name VARCHAR2(30) := 'DOCREL_FLG_AVAILABLE_CHK';
    l_ddl             VARCHAR(32767) := 'ALTER TABLE DOCUMENTATION_REL ADD CONSTRAINT DOCREL_FLG_AVAILABLE_CHK CHECK (FLG_AVAILABLE IN (''Y'', ''N''))';
BEGIN
    EXECUTE IMMEDIATE l_ddl;
EXCEPTION
    WHEN constraint_already_exists THEN
        NULL;
    WHEN OTHERS THEN
        dbms_output.put_line('Error creating constraint ' || l_constraint_name || ': ' || SQLERRM);
END;
/

 
-- CHANGE END: Ariel Machado