

  ALTER TABLE DOCUMENTATION ADD CONSTRAINT DOC_PK PRIMARY KEY (ID_DOCUMENTATION) ENABLE;

  ALTER TABLE DOCUMENTATION MODIFY (ID_DOCUMENTATION NOT NULL ENABLE);

  ALTER TABLE DOCUMENTATION MODIFY (ID_DOC_TEMPLATE NOT NULL ENABLE);

  ALTER TABLE DOCUMENTATION MODIFY (ID_DOC_AREA NOT NULL ENABLE);

  ALTER TABLE DOCUMENTATION MODIFY (ID_DOC_COMPONENT NOT NULL ENABLE);

  ALTER TABLE DOCUMENTATION MODIFY (ID_DOC_DIMENSION NOT NULL ENABLE);


  ALTER TABLE DOCUMENTATION MODIFY (ID_INSTITUTION NOT NULL ENABLE);

  ALTER TABLE DOCUMENTATION MODIFY (ID_SOFTWARE NOT NULL ENABLE);

  ALTER TABLE DOCUMENTATION MODIFY (RANK NOT NULL ENABLE);

  ALTER TABLE DOCUMENTATION MODIFY (FLG_AVAILABLE NOT NULL ENABLE);

  ALTER TABLE DOCUMENTATION MODIFY (ADW_LAST_UPDATE NOT NULL ENABLE);

-- CHANGED BY: Ariel Geraldo Machado
-- CHANGED DATE: 2009-APR-20
-- CHANGED REASON: ALERT-10398 - New flag on epis_documentation for enable/disable component at startup
ALTER TABLE documentation add CONSTRAINT flg_enabled_chk CHECK(flg_enabled IN ('Y', 'N'));
-- CHANGE END Ariel Machado