-- CHANGED BY: Filipe Machado
-- CHANGE DATE: 28/06/2010 12:21
-- CHANGE REASON: [ALERT-107580]  A formulary for permission for organ donation will be in place, meeting JBZ policy... (v2.6.0.3)
ALTER TABLE donor_cont_disease_hist ADD CONSTRAINT dcdh_pk PRIMARY KEY(id_organ_donor_hist, id_pat_history_diagnosis);
--
ALTER TABLE donor_cont_disease_hist ADD CONSTRAINT dcdh_dcdh_uk UNIQUE(id_donor_cont_disease_hist);
--
-- CHANGE END: Filipe Machado

-- CHANGED BY: Filipe Machado
-- CHANGE DATE: 28/06/2010 12:21
-- CHANGE REASON: [ALERT-107580]  A formulary for permission for organ donation will be in place, meeting JBZ policy... (v2.6.0.3)
ALTER INDEX dcdh_pk         REBUILD TABLESPACE index_m;
--
ALTER INDEX dcdh_dcdh_uk    REBUILD TABLESPACE index_m;
--
-- CHANGE END: Filipe Machado