-- CHANGED BY: Filipe Machado
-- CHANGE DATE: 28/06/2010 12:19
-- CHANGE REASON: [ALERT-107580]  A formulary for permission for organ donation will be in place, meeting JBZ policy... (v2.6.0.3)
ALTER TABLE donor_contag_disease ADD CONSTRAINT dcd_pk PRIMARY KEY(id_organ_donor, id_pat_history_diagnosis);
--
ALTER TABLE donor_contag_disease ADD CONSTRAINT dcd_dcd_uk UNIQUE(id_donor_contag_disease);
--
-- CHANGE END: Filipe Machado

-- CHANGED BY: Filipe Machado
-- CHANGE DATE: 28/06/2010 12:19
-- CHANGE REASON: [ALERT-107580]  A formulary for permission for organ donation will be in place, meeting JBZ policy... (v2.6.0.3)
ALTER INDEX dcd_pk        REBUILD TABLESPACE index_m;
--
ALTER INDEX dcd_dcd_uk    REBUILD TABLESPACE index_m;
--
-- CHANGE END: Filipe Machado