

  ALTER TABLE DRUG_PROTOCOLS ADD CONSTRAINT DPS_PK PRIMARY KEY (ID_DRUG_PROTOCOLS) ENABLE;

  ALTER TABLE DRUG_PROTOCOLS MODIFY (ID_DRUG_PROTOCOLS NOT NULL ENABLE);

  ALTER TABLE DRUG_PROTOCOLS MODIFY (ID_PROTOCOLS NOT NULL ENABLE);

  ALTER TABLE DRUG_PROTOCOLS MODIFY (ID_DRUG NOT NULL ENABLE);

  ALTER TABLE DRUG_PROTOCOLS MODIFY (FLG_AVAILABLE NOT NULL ENABLE);

  ALTER TABLE DRUG_PROTOCOLS MODIFY (RANK NOT NULL ENABLE);


  ALTER TABLE DRUG_PROTOCOLS MODIFY (ADW_LAST_UPDATE NOT NULL ENABLE);


