

  ALTER TABLE DRUG_PRESC_PLAN ADD CONSTRAINT DRPRP_PK PRIMARY KEY (ID_DRUG_PRESC_PLAN) ENABLE;

  ALTER TABLE DRUG_PRESC_PLAN MODIFY (ID_DRUG_PRESC_PLAN NOT NULL ENABLE);

  ALTER TABLE DRUG_PRESC_PLAN MODIFY (ID_DRUG_PRESC_DET NOT NULL ENABLE);

  ALTER TABLE DRUG_PRESC_PLAN MODIFY (DT_PLAN NOT NULL ENABLE);

  ALTER TABLE DRUG_PRESC_PLAN MODIFY (FLG_STATUS NOT NULL ENABLE);



-- CHANGED BY: Pedro Albuquerque
-- CHANGE DATE: 2009-FEB-17
-- CHANGE REASON: ALERT-13612

alter table drug_presc_plan
add constraint dpp_id_freetext_chk check (id_freetext in (1,2,3));

-- CHANGED END


-- CHANGED BY: Patrícia Neto
-- CHANGED DATE: 2009-ABR-03
-- CHANGING REASON: OVREDOSAGE MODULE
alter table drug_presc_plan
  add constraint DPP_FLG_DOSAGE_CHECK_CHK
  check FLG_DOSAGE_CHECK IN
      (
       'Y',
       'N'
      ));				
-- CHANGE END Patrícia Neto			
