

  ALTER TABLE DRUG_DEP_CLIN_SERV ADD CONSTRAINT DCST_PK PRIMARY KEY (ID_DRUG_DEP_CLIN_SERV) ENABLE;

  ALTER TABLE DRUG_DEP_CLIN_SERV MODIFY (ID_DRUG_DEP_CLIN_SERV NOT NULL ENABLE);

  ALTER TABLE DRUG_DEP_CLIN_SERV MODIFY (ID_DRUG NOT NULL ENABLE);

  ALTER TABLE DRUG_DEP_CLIN_SERV MODIFY (RANK NOT NULL ENABLE);

  ALTER TABLE DRUG_DEP_CLIN_SERV MODIFY (ADW_LAST_UPDATE NOT NULL ENABLE);

  ALTER TABLE DRUG_DEP_CLIN_SERV MODIFY (FLG_TYPE NOT NULL ENABLE);


  ALTER TABLE DRUG_DEP_CLIN_SERV MODIFY (ID_SOFTWARE NOT NULL ENABLE);



alter table drug_dep_clin_serv
add constraint dcst_auto_req_pharm_chk check (flg_auto_req_pharm in ('Y','N'));



-- CHANGED BY: Patricia Neto
-- CHANGE DATE: 28/10/2009 18:22
-- CHANGE REASON: [ ALERT-20754  ] medication_uk - witness controlled drugs
alter table drug_dep_clin_serv add constraint DDCS_FCD_CHK check (FLG_CONTROLLED_DRUG IN ('Y','N'));  
-- CHANGE END: Patricia Neto