

  ALTER TABLE DRUG ADD CONSTRAINT DRUG_PK PRIMARY KEY (ID_DRUG) ENABLE;

  ALTER TABLE DRUG MODIFY (ID_DRUG NOT NULL ENABLE);

  ALTER TABLE DRUG MODIFY (ID_DRUG_BRAND NOT NULL ENABLE);

  ALTER TABLE DRUG MODIFY (ID_DRUG_FORM NOT NULL ENABLE);

  ALTER TABLE DRUG MODIFY (CODE_DRUG NOT NULL ENABLE);

  ALTER TABLE DRUG MODIFY (FLG_AVAILABLE NOT NULL ENABLE);


  ALTER TABLE DRUG MODIFY (FLG_JUSTIFY NOT NULL ENABLE);

  ALTER TABLE DRUG MODIFY (FLG_TYPE NOT NULL ENABLE);

-- Create/Recreate check constraints 
alter table drug
  add constraint DRUG_FLGRP_CK
  check (id_fluids_group=DECODE(FLG_TYPE,'F',id_fluids_group,'C',id_fluids_group,'N',id_fluids_group,null));
