

  ALTER TABLE DRUG_INSTIT_JUSTIFICATION ADD CONSTRAINT DIN_PK PRIMARY KEY (ID_DRUG_INSTIT_JUSTIFICATION) ENABLE;

  ALTER TABLE DRUG_INSTIT_JUSTIFICATION MODIFY (ID_DRUG_INSTIT_JUSTIFICATION NOT NULL ENABLE);

  ALTER TABLE DRUG_INSTIT_JUSTIFICATION MODIFY (ID_DRUG_JUSTIFICATION NOT NULL ENABLE);

  ALTER TABLE DRUG_INSTIT_JUSTIFICATION MODIFY (FLG_TYPE NOT NULL ENABLE);

  ALTER TABLE DRUG_INSTIT_JUSTIFICATION MODIFY (ID_INSTITUTION NOT NULL ENABLE);

  ALTER TABLE DRUG_INSTIT_JUSTIFICATION MODIFY (ID_SOFTWARE NOT NULL ENABLE);



