

  ALTER TABLE DRUG_PRESCRIPTION ADD CONSTRAINT DPN_PK PRIMARY KEY (ID_DRUG_PRESCRIPTION) ENABLE;

  ALTER TABLE DRUG_PRESCRIPTION MODIFY (ID_DRUG_PRESCRIPTION NOT NULL ENABLE);

  ALTER TABLE DRUG_PRESCRIPTION MODIFY (DT_DRUG_PRESCRIPTION NOT NULL ENABLE);

  ALTER TABLE DRUG_PRESCRIPTION MODIFY (ID_EPISODE NOT NULL ENABLE);

  ALTER TABLE DRUG_PRESCRIPTION MODIFY (ID_PROFESSIONAL NOT NULL ENABLE);

  ALTER TABLE DRUG_PRESCRIPTION MODIFY (FLG_TYPE NOT NULL ENABLE);


  ALTER TABLE DRUG_PRESCRIPTION MODIFY (FLG_TIME NOT NULL ENABLE);

  ALTER TABLE DRUG_PRESCRIPTION MODIFY (FLG_STATUS NOT NULL ENABLE);


