

  ALTER TABLE DRUG_BCK MODIFY (ID_DRUG NOT NULL ENABLE);

  ALTER TABLE DRUG_BCK MODIFY (ID_DRUG_PHARMA NOT NULL ENABLE);

  ALTER TABLE DRUG_BCK MODIFY (ID_DRUG_BRAND NOT NULL ENABLE);

  ALTER TABLE DRUG_BCK MODIFY (ID_DRUG_ROUTE NOT NULL ENABLE);

  ALTER TABLE DRUG_BCK MODIFY (ID_DRUG_FORM NOT NULL ENABLE);

  ALTER TABLE DRUG_BCK MODIFY (CODE_DRUG NOT NULL ENABLE);


  ALTER TABLE DRUG_BCK MODIFY (FLG_AVAILABLE NOT NULL ENABLE);

  ALTER TABLE DRUG_BCK MODIFY (FLG_JUSTIFY NOT NULL ENABLE);


