

  ALTER TABLE DRUG_DESPACHOS_SOFT_INST ADD CONSTRAINT DDSI_PK PRIMARY KEY (ID_DRUG_DESPACHOS_SOFT_INST) ENABLE;

  ALTER TABLE DRUG_DESPACHOS_SOFT_INST MODIFY (ID_DRUG_DESPACHOS_SOFT_INST NOT NULL ENABLE);

  ALTER TABLE DRUG_DESPACHOS_SOFT_INST MODIFY (ID_DRUG_DESPACHOS NOT NULL ENABLE);

  ALTER TABLE DRUG_DESPACHOS_SOFT_INST MODIFY (ID_DRUG NOT NULL ENABLE);

  ALTER TABLE DRUG_DESPACHOS_SOFT_INST MODIFY (ID_INSTITUTION NOT NULL ENABLE);

  ALTER TABLE DRUG_DESPACHOS_SOFT_INST MODIFY (ID_SOFTWARE NOT NULL ENABLE);



