-- CHANGED BY: Filipe Machado
-- CHANGE DATE: 28/06/2010 12:21
-- CHANGE REASON: [ALERT-107580]  A formulary for permission for organ donation will be in place, meeting JBZ policy... (v2.6.0.3)
ALTER TABLE ds_component ADD CONSTRAINT dscp_pk PRIMARY KEY(internal_name, flg_component_type);
--
ALTER TABLE ds_component ADD CONSTRAINT dscp_dscp_uk UNIQUE(id_ds_component);
--
ALTER TABLE ds_component ADD CONSTRAINT dscp_ct_chk CHECK(flg_component_type IN ('R', 'N', 'L'));
ALTER TABLE ds_component ADD CONSTRAINT dscp_dt_chk CHECK(flg_data_type IN ('DT', 'FT', 'MS', 'MM', 'MD', 'MC', 'MR', 'MO', 'MT'));
--
-- CHANGE END: Filipe Machado

-- CHANGED BY: Filipe Machado
-- CHANGE DATE: 28/06/2010 12:21
-- CHANGE REASON: [ALERT-107580]  A formulary for permission for organ donation will be in place, meeting JBZ policy... (v2.6.0.3)
ALTER INDEX dscp_pk      REBUILD TABLESPACE index_m;
--
ALTER INDEX dscp_dscp_uk REBUILD TABLESPACE index_m;
--

----------------------------------------------------------------------------------------------------------------------------------------------
-- CHANGE END: Filipe Machado

-- CHANGED BY: Alexandre Santos
-- CHANGE DATE: 04/05/2012 17:00
-- CHANGE REASON: [ALERT-229222] VERSIONING TRANSACTIONAL MODEL - SCHEMA ALERT - DDL
DECLARE
    e_already_dropped EXCEPTION;
    e_uk1 EXCEPTION;
    e_name_already_exists EXCEPTION;

    PRAGMA EXCEPTION_INIT(e_name_already_exists, -2264);
    PRAGMA EXCEPTION_INIT(e_already_dropped, -2443);
    PRAGMA EXCEPTION_INIT(e_uk1, -2261);
BEGIN
    BEGIN
            EXECUTE IMMEDIATE 'ALTER TABLE DS_COMPONENT DROP CONSTRAINT DSCP_DT_CHK';
    EXCEPTION
        WHEN e_already_dropped THEN
            dbms_output.put_line('AVISO: Operação já executada anteriormente.');
    END;
    BEGIN
    NULL;
            EXECUTE IMMEDIATE 'ALTER TABLE DS_COMPONENT ADD CONSTRAINT DSCP_DT_CHK CHECK (FLG_DATA_TYPE IN (''DT'', ''FT'', ''MS'', ''MM'', ''MD'', ''MC'', ''MR'', ''MO'', ''MT'',''N'',''FR''))';
    EXCEPTION
        WHEN e_name_already_exists THEN
            dbms_output.put_line('AVISO: Operação já executada anteriormente.');
        WHEN e_uk1 THEN
            dbms_output.put_line('AVISO: Operação já executada anteriormente.');
    END;
END;
/
-- CHANGE END: Alexandre Santos

-- CHANGED BY: Alexandre Santos
-- CHANGE DATE: 28/06/2013 17:07
-- CHANGE REASON: [ALERT-260856] Ability to perform triage based on EST (Échelle Suisse de Tri) (ALERT_188926) - VERSIONING DB DDL
DECLARE
    PROCEDURE run_ddl(i_sql IN VARCHAR2) IS
    BEGIN
        EXECUTE IMMEDIATE i_sql;
    EXCEPTION
        WHEN OTHERS THEN
            dbms_output.put_line('WARNING - ' || replace(SRCSTR => SQLERRM, OLDSUB => 'ORA-', NEWSUB => '') || '; ' || i_sql || ';');
    END run_ddl;
BEGIN
    run_ddl(i_sql => 'ALTER TABLE DS_COMPONENT ADD CONSTRAINT DSCP_MAX_LEN_CHK CHECK ((FLG_DATA_TYPE = ''FT'' AND MAX_LEN IS NOT NULL) OR MAX_LEN IS NULL)');
    run_ddl(i_sql => 'ALTER TABLE DS_COMPONENT ADD CONSTRAINT DSCP_MIN_VAL_CHK CHECK ((FLG_DATA_TYPE = ''N'' AND MIN_VALUE IS NOT NULL) OR MIN_VALUE IS NULL)');
    run_ddl(i_sql => 'ALTER TABLE DS_COMPONENT ADD CONSTRAINT DSCP_MAX_VAL_CHK CHECK ((FLG_DATA_TYPE = ''N'' AND MAX_VALUE IS NOT NULL) OR MAX_VALUE IS NULL)');
END;
/
-- CHANGE END: Alexandre Santos

-- CHANGED BY: Elisabete Bugalho
-- CHANGE DATE: 13/01/2017 15:31
-- CHANGE REASON: [ALERT-327681] Discharge - Death data - Ability to document new fields
--                
alter table DS_COMPONENT
  drop constraint DSCP_DT_CHK;
alter table DS_COMPONENT
  add constraint DSCP_DT_CHK
  check (FLG_DATA_TYPE IN ('DT', 'FT', 'MS', 'MM', 'MD', 'MC', 'MR', 'MO', 'MT','N','FR','FC','K','ME','MP','ML','MJ','D'));

-- Create/Recreate check constraints 
alter table DS_COMPONENT
  drop constraint DSCP_MAX_VAL_CHK;
alter table DS_COMPONENT
  add constraint DSCP_MAX_VAL_CHK
  check ((FLG_DATA_TYPE IN ( 'N','K') AND MAX_VALUE IS NOT NULL) OR MAX_VALUE IS NULL);
alter table DS_COMPONENT
  drop constraint DSCP_MIN_VAL_CHK;
alter table DS_COMPONENT
  add constraint DSCP_MIN_VAL_CHK
  check ((FLG_DATA_TYPE  IN ( 'N','K') AND MIN_VALUE IS NOT NULL) OR MIN_VALUE IS NULL);
-- CHANGE END: Elisabete Bugalho

-----
declare
	l_sql		varchar2(4000);  
begin
	l_sql := q'[alter table DS_COMPONENT  DROP constraint DSCP_DT_CHK]';
	pk_versioning.run(l_sql);

end;
/
declare
	l_sql		varchar2(4000);  
begin
	l_sql := q'[alter table DS_COMPONENT add constraint DSCP_DT_CHK check (FLG_DATA_TYPE IN ('DT', 'FT', 'MS', 'MM', 'MD', 'MC', 'MR', 'MO', 'MT','N','FR','FC','K','ME','MP','ML','MJ','D','IA', 'PR', 'SP', 'DTP', 'DP'))]';
	pk_versioning.run(l_sql);

end;
/


-- CHANGED BY: Pedro Henriques
-- CHANGE DATE: 28/09/2017 10:04
-- CHANGE REASON: [ALERT-333217] 
ALTER TABLE DS_COMPONENT DROP CONSTRAINT DSCP_DT_CHK;
ALTER TABLE DS_COMPONENT ADD CONSTRAINT DSCP_DT_CHK CHECK (FLG_DATA_TYPE IN ('DT', 'FT', 'MS', 'MM', 'MD', 'MC', 'MR', 'MO', 'MT','N','FR','FC','K','ME','MP','ML','MJ','D','IA', 'PR', 'SP', 'DTP', 'DP', 'MMD' ));
-- CHANGE END: Pedro Henriques

-- CHANGED BY: Elisabete Bugalho
-- CHANGE DATE: 24/07/2019 16:35
-- CHANGE REASON: [ARCH-7603] Changes on DB Model
--                
declare
	l_Sql varchar2(1000 char);
begin
	
	l_sql := 'alter table DS_COMPONENT drop constraint DSCP_DT_CHK';
	pk_versioning.run( l_sql );

end;
/

declare
	l_Sql varchar2(1000 char);
begin

	l_Sql := q'[alter table DS_COMPONENT add constraint DSCP_DT_CHK check (FLG_DATA_TYPE IN ('L', 'RB', 'DT', 'FT', 'MS', 'MM', 'MD', 'MC', 'MR', 'MO', 'MT','N','FR','FC','K','ME','MP','ML','MJ','D','IA', 'PR', 'SP', 'DTP', 'DP', 'MMD' ,'CMP', 'MF','DH'))]';
	pk_versioning.run(l_sql);
end;
/


declare
  l_sql varchar2(1000 char);
begin

  L_SQL := q'[ALTER TABLE DS_COMPONENT ADD constraint DS_COMP_INT_NAME_PREFIX check ( substr(internal_name,1,3) = 'DS_') novalidate]';
  pk_versioning.run( l_sql);
end;
/
-- CHANGE END: Elisabete Bugalho

--CMF
declare
  l_sql  varchar2(4000);
begin

  l_sql := q'[alter table DS_COMPONENT drop constraint DSCP_DT_CHK]';
  pk_versioning.run(l_sql);

end;
/

declare
  l_sql  varchar2(4000);
begin

  l_sql := q'[alter table DS_COMPONENT add constraint DSCP_DT_CHK check (FLG_DATA_TYPE IN ('L', 'RB', 'DT', 'FT', 'MS', 'MM', 'MD', 'MC', 'MR', 'MO', 'MT','N','FR','FC','K','ME','MP','ML','MJ','D','IA', 'PR', 'SP', 'DTP', 'DP', 'MMD' ,'CMP', 'MF','DH', 'T', 'CB', 'LO','MW')) novalidate]';
                                                                       
  pk_versioning.run(l_sql);

end;
/


-- CHANGED BY: Sofia Mendes
-- CHANGE DATE: 10/01/2020 14:33
-- CHANGE REASON: [EMR-25349]
declare
l_sql  varchar2(4000);
begin

l_sql := q'[alter table DS_COMPONENT drop constraint DSCP_DT_CHK]';
pk_versioning.run(l_sql);

end;
/

declare
l_sql  varchar2(4000);
begin

l_sql := q'[alter table DS_COMPONENT add constraint DSCP_DT_CHK check (FLG_DATA_TYPE IN ('L', 'RB', 'DT', 'FT', 'MS', 'MM', 'MD', 'MC', 'MR', 'MO', 'MT','N','FR','FC','K','ME','MP','ML','MJ','D','IA', 'PR', 'SP', 'DTP', 'DP', 'MMD' ,'CMP', 'MF','DH', 'T', 'CB', 'LO','MW'))
novalidate]';

pk_versioning.run(l_sql);

end;
/
-- CHANGE END: Sofia Mendes

declare
l_sql  varchar2(4000);
begin

l_sql := q'[alter table DS_COMPONENT add constraint DSCP_DT_CHK check (FLG_DATA_TYPE IN ('MEM', 'L', 'RB', 'DT', 'FT', 'MS', 'MM', 'MD', 'MC', 'MR', 'MO', 'MT','N','FR','FC','K','ME','MP','ML','MJ','D','IA', 'PR', 'SP', 'DTP', 'DP', 'MMD' ,'CMP', 'MF','DH', 'T', 'CB', 'LO','MW'))
novalidate]';

pk_versioning.run(l_sql);

end;
/


-- CMF
declare
l_sql  varchar2(4000);
begin

l_sql := q'[alter table DS_COMPONENT drop constraint DSCP_DT_CHK]';
pk_versioning.run(l_sql);

end;
/

declare
l_sql  varchar2(4000);
begin

l_sql := q'[alter table DS_COMPONENT add constraint DSCP_DT_CHK check (FLG_DATA_TYPE IN ('MEM', 'L', 'RB', 'DT', 'FT', 'MS', 'MM', 'MD', 'MC', 'MR', 'MO', 'MT','N','FR','FC','K','ME','MP','ML','MJ','D','IA', 'PR', 'SP', 'DTP', 'DP', 'MMD' ,'CMP', 'MF','DH', 'T', 'CB', 'LO','MW'))
novalidate]';

pk_versioning.run(l_sql);

end;
/

-- CMF
declare
l_sql  varchar2(4000);
begin

l_sql := q'[alter table DS_COMPONENT drop constraint DSCP_DT_CHK]';
pk_versioning.run(l_sql);

end;
/

declare
l_sql  varchar2(4000);
begin

l_sql := q'[alter table DS_COMPONENT add constraint DSCP_DT_CHK check (FLG_DATA_TYPE IN ('MEM', 'L', 'RB', 'DT', 'FT', 'MS', 'MM', 'MD', 'MC', 'MR', 'MO', 'MT','N','FR','FC','K','ME','MP','ML','MJ','D','IA', 'PR', 'SP', 'DTP', 'DP', 'MMD' ,'CMP', 'MF','DH', 'T', 'CB', 'LO','MW', 'TS', 'TB'))
novalidate]';

pk_versioning.run(l_sql);

end;
/

-- CMF
declare
  l_sql varchar2(4000);
begin
  l_sql := q'[alter table ds_component add constraint DS_CMP_NODE_REPEATABLE_CHK check (  (flg_component_type = 'N' and flg_repeatable in('Y', 'N'))  or ( flg_component_type in ( 'R','L') and flg_repeatable = 'N' ) )]';
  pk_versioning.run( l_sql );
end;
/


declare
	l_sql	varchar2(4000);
begin
	l_sql := q'[alter table DS_COMPONENT drop constraints DSCP_DT_CHK]';
	pk_versioning.run(l_sql);
	
	
	l_sql := q'[alter table DS_COMPONENT add constraint DSCP_DT_CHK check (FLG_DATA_TYPE IN (]';
	l_sql := l_sql || q'['TEL','MEM', 'L', 'RB', 'DT', 'FT', 'MS', 'MM', 'MD', 'MC', 'MR', 'MO', 'MT','N','FR','FC','K','ME','MP','ML','MJ','D','IA', 'PR', 'SP', 'DTP', 'DP', 'MMD' ,'CMP', 'MF','DH', 'T', 'CB', 'LO','MW', 'TS', 'TB']';
	l_sql := l_sql || ')) novalidate';
	pk_versioning.run(l_sql);

end;
/

declare
  l_sql varchar2(4000);
begin
  l_sql := 'alter table DS_COMPONENT drop constraint DSCP_DT_CHK';
  pk_versioning.run(l_sql);
  
  l_sql := '';
  l_sql := l_sql|| chr(10)|| q'[alter table DS_COMPONENT]';
  l_sql := l_sql|| chr(10)|| q'[add constraint DSCP_DT_CHK]';
  l_sql := l_sql|| chr(10)|| q'[check (FLG_DATA_TYPE IN ('V', 'MEM', 'L', 'RB', 'DT', 'FT', 'MS', 'MM', 'MD', 'MC', 'MR', 'MO', 'MT','N','FR','FC','K','ME','MP','ML','MJ','D','IA', 'PR', 'SP', 'DTP', 'DP', 'MMD' ,'CMP', 'MF','DH', 'T', 'CB', 'LO','MW', 'TS', 'TB','TEL'))]';
  l_sql := l_sql|| chr(10)|| q'[novalidate]';
  pk_versioning.run(l_sql);
  
  
end;
/
