alter table DYN_POPUP_BLOCK_FIELD_REL
  add constraint DPBFR_PK primary key (ID_DYN_POPUP_BLOCK_FIELD_REL);

alter table DYN_POPUP_BLOCK_FIELD_REL
  add constraint DPBFR_UK unique (ID_DYNAMIC_POPUP, ID_DYN_POPUP_BLOCK, ID_DYN_POPUP_FIELD);


alter table DYN_POPUP_BLOCK_FIELD_REL
  add constraint DPBFR_FIELD_TYPE_CHK
  check (FIELD_TYPE IN ('L', 'N', 'F', 'D', 'T', 'DT', 'OP', 'FT', 'LM'));


alter table DYN_POPUP_BLOCK_FIELD_REL
  add constraint DPBFR_FLG_SHOW_CHK
  check (FLG_SHOW IN ('Y', 'N'));