ALTER TABLE EHR_ACCESS_REASON
 ADD (CONSTRAINT EAN_PK PRIMARY KEY 
  (ID_EHR_ACCESS_REASON));

ALTER TABLE EHR_ACCESS_REASON
 ADD (CONSTRAINT EAR_FLG_AVAILABLE_CNS CHECK (FLG_AVAILABLE IN ('Y', 'N')));

ALTER TABLE EHR_ACCESS_REASON
 ADD (CONSTRAINT EAR_FLG_VISIBLE_CNS CHECK (FLG_VISIBLE IN ('Y', 'N')));

ALTER TABLE EHR_ACCESS_REASON
 ADD (CONSTRAINT EAR_FLG_DEFAULT_CNS CHECK (FLG_DEFAULT IN ('Y', 'N')));

ALTER TABLE EHR_ACCESS_REASON
 ADD (CONSTRAINT EARN_PK PRIMARY KEY 
  (ID_EHR_ACCESS_REASON));



-- CHANGED BY: Sérgio Santos
-- CHANGE DATE: 21/12/2010 12:43
-- CHANGE REASON: [ALERT-139534] 
DECLARE
    e_generic EXCEPTION;

PRAGMA EXCEPTION_INIT(e_generic, -02264); 
BEGIN
   BEGIN
        EXECUTE IMMEDIATE 'ALTER TABLE ehr_access_reason ADD CONSTRAINT EAR_FLG_NOTES_MANDATORY_CHK CHECK (FLG_NOTES_MANDATORY in (''Y'', ''N'')) ENABLE';
    EXCEPTION
        WHEN e_generic THEN
            dbms_output.put_line('WARNING: Operation already performed.');
    END;
end;
/
-- CHANGE END: Sérgio Santos