ALTER TABLE EHR_ACCESS_PROFILE_RULE
 ADD (CONSTRAINT EAPR_PK PRIMARY KEY 
  (ID_EHR_ACCESS_FUNCTION
  ,ID_PROFILE_TEMPLATE));

ALTER TABLE EHR_ACCESS_PROFILE_RULE
 ADD (CONSTRAINT EAPR_FLG_AVAILABLE_CNS CHECK (FLG_AVAILABLE IN ('A', 'I')));

alter table ehr_access_profile_rule drop constraint EAPR_FLG_AVAILABLE_CNS;
ALTER TABLE EHR_ACCESS_PROFILE_RULE
 ADD (CONSTRAINT EAPR_FLG_AVAILABLE_CNS CHECK (FLG_AVAILABLE IN ('Y', 'N')));

 declare
	l_sql	varchar2(1000 char);
begin


	l_sql := 'alter table  EHR_ACCESS_PROFILE_RULE drop constraint EAPR_PK';
	pk_versioning.run( l_sql );

	l_sql := 'drop index EAPR_PK';
	pk_versioning.run( l_sql );


	l_sql := q'[ALTER TABLE EHR_ACCESS_PROFILE_RULE
ADD CONSTRAINT EAPR_PK PRIMARY KEY (ID_EHR_ACCESS_FUNCTION, ID_PROFILE_TEMPLATE, ID_INSTITUTION, ID_SOFTWARE)
USING INDEX 
TABLESPACE INDEX_S]';
	pk_versioning.run( l_sql );
	
end;
/
