

  ALTER TABLE EPIS_TYPE ADD CONSTRAINT ETE_PK PRIMARY KEY (ID_EPIS_TYPE) ENABLE;

  ALTER TABLE EPIS_TYPE MODIFY (ID_EPIS_TYPE NOT NULL ENABLE);

  ALTER TABLE EPIS_TYPE MODIFY (INTERN_NAME_EPIS_TYPE NOT NULL ENABLE);

  ALTER TABLE EPIS_TYPE MODIFY (CODE_EPIS_TYPE NOT NULL ENABLE);

  ALTER TABLE EPIS_TYPE MODIFY (ADW_LAST_UPDATE NOT NULL ENABLE);

  ALTER TABLE EPIS_TYPE MODIFY (FLG_AVAILABLE NOT NULL ENABLE);


  ALTER TABLE EPIS_TYPE MODIFY (RANK NOT NULL ENABLE);

-- cmf 15-04-2010
ALTER TABLE EPIS_TYPE ADD (CONSTRAINT EPIS_TYPE_COD_EXT_CHK CHECK ( COD_EPIS_TYPe_EXT IN ('INP', 'CON', 'INT', 'URG', 'XXX' ))   ) ;

-- cmf 16-04-2010
ALTER TABLE epis_type drop CONSTRAINT EPIS_TYPE_COD_EXT_CHK ;
ALTER TABLE EPIS_TYPE ADD (CONSTRAINT EPIS_TYPE_COD_EXT_CHK CHECK ( COD_EPIS_TYPe_EXT IN ( 'CON', 'INT', 'URG', 'XXX' ))   ) ;
--