

  ALTER TABLE EPIS_OBSERVATION ADD CONSTRAINT OBV_PK PRIMARY KEY (ID_EPIS_OBSERVATION) ENABLE;

  ALTER TABLE EPIS_OBSERVATION MODIFY (ID_EPIS_OBSERVATION NOT NULL ENABLE);

  ALTER TABLE EPIS_OBSERVATION MODIFY (DT_EPIS_OBSERVATION NOT NULL ENABLE);

  ALTER TABLE EPIS_OBSERVATION MODIFY (ID_EPISODE NOT NULL ENABLE);

  ALTER TABLE EPIS_OBSERVATION MODIFY (ID_PROFESSIONAL NOT NULL ENABLE);

  ALTER TABLE EPIS_OBSERVATION MODIFY (FLG_TEMP NOT NULL ENABLE);

--Ariel Machado 2008/05/08
ALTER TABLE EPIS_OBSERVATION
 ADD (CONSTRAINT OBV_FLG_EDITION_TYPE_CHK CHECK (FLG_EDITION_TYPE IN ('N', 'E', 'A', 'U', 'O', 'X')));
--Changed End