

  ALTER TABLE EPIS_BARTCHART ADD CONSTRAINT EBAR_PK PRIMARY KEY (ID_EPIS_BARTCHART) ENABLE;

  ALTER TABLE EPIS_BARTCHART MODIFY (ID_EPIS_BARTCHART NOT NULL ENABLE);

  ALTER TABLE EPIS_BARTCHART MODIFY (ID_EPISODE NOT NULL ENABLE);

  ALTER TABLE EPIS_BARTCHART MODIFY (ID_PROFESSIONAL NOT NULL ENABLE);

  ALTER TABLE EPIS_BARTCHART MODIFY (DT_CREATION NOT NULL ENABLE);

  ALTER TABLE EPIS_BARTCHART MODIFY (FLG_STATUS NOT NULL ENABLE);


  ALTER TABLE EPIS_BARTCHART MODIFY (ADW_LAST_UPDATE NOT NULL ENABLE);


