-- CHANGED BY: orlando.antunes
-- CHANGE DATE: 23/03/2010 09:27
-- CHANGE REASON: [ALERT-69945] 
alter table EPIS_INTERV_PLAN
  add constraint EIP_PK primary key (ID_EPIS_INTERV_PLAN) ENABLE;
-- CHANGE END: orlando.antunes

-- CHANGED BY: orlando.antunes
-- CHANGE DATE: 23/03/2010 09:31
-- CHANGE REASON: [ALERT-69945] 
alter table EPIS_INTERV_PLAN
  add constraint EIP_FLG_AVAIL_CK
  check (FLG_AVAILABLE IN ('Y', 'N'));
alter table EPIS_INTERV_PLAN
  add constraint EIP_FLG_STATUS_CK
  check (FLG_STATUS IN ('A', 'F', 'S', 'C', 'E'));
-- CHANGE END: orlando.antunes