-- CHANGED BY: Gustavo Serrano
-- CHANGE DATE: 11/12/2009 17:02
-- CHANGE REASON: [ALERT-61892] CPOE 2nd phase
alter table EPIS_POSITIONING_DET_HIST
  add constraint EPGDH_PK primary key (ID_EPIS_POSIT_DET_HIST);
-- CHANGE END: Gustavo Serrano

-- CHANGED BY: António Neto
-- CHANGE DATE: 19/04/2011 16:41
-- CHANGE REASON: [ALERT-174012] Creation of Columns and Types - Update functionality positionings to function with detail and history
BEGIN

EXECUTE IMMEDIATE 'ALTER TABLE epis_positioning_det_hist ADD CONSTRAINT EPDH_FLG_OUTDATED_CHK CHECK (FLG_OUTDATED IN (''Y'',''N''))';
EXCEPTION
    WHEN OTHERS THEN
        NULL;
END;
/
-- CHANGE END: António Neto