

  ALTER TABLE EPIS_ATTENDING_NOTES MODIFY (ID_EPIS_ATTENDING_NOTES NOT NULL ENABLE);

  ALTER TABLE EPIS_ATTENDING_NOTES MODIFY (ID_PROFESSIONAL NOT NULL ENABLE);

  ALTER TABLE EPIS_ATTENDING_NOTES MODIFY (DT_CREATION NOT NULL ENABLE);

  ALTER TABLE EPIS_ATTENDING_NOTES MODIFY (PROFILE_REVIEWED NOT NULL ENABLE);

  ALTER TABLE EPIS_ATTENDING_NOTES MODIFY (ID_PROF_REVIEWED NOT NULL ENABLE);

  ALTER TABLE EPIS_ATTENDING_NOTES MODIFY (ID_EPISODE NOT NULL ENABLE);


  ALTER TABLE EPIS_ATTENDING_NOTES MODIFY (DT_REVIEWED NOT NULL ENABLE);

  ALTER TABLE EPIS_ATTENDING_NOTES MODIFY (ADW_LAST_UPDATE NOT NULL ENABLE);


alter table EPIS_ATTENDING_NOTES
  add constraint EAN_PK primary key (ID_EPIS_ATTENDING_NOTES);

-- CHANGED BY: António Neto
-- CHANGE DATE: 01/07/2011 16:29
-- CHANGE REASON: [ALERT-186863] Versioning CNS - [INP|ORIS] Insert constraints in flag_status columns defined in sys_domain
BEGIN
EXECUTE IMMEDIATE 'ALTER TABLE EPIS_ATTENDING_NOTES ADD CONSTRAINT EAN_FLG_AGREE_CHK CHECK (FLG_AGREE IN (''C'', ''D'')) ENABLE novalidate';
EXCEPTION
        WHEN others THEN
            dbms_output.put_line('ERRO: constraint EAN_FLG_AGREE_CHK table EPIS_ATTENDING_NOTES column FLG_AGREE: ' || SQLERRM);
end;
/
-- CHANGE END: António Neto

-- CHANGED BY: António Neto
-- CHANGE DATE: 01/07/2011 16:29
-- CHANGE REASON: [ALERT-186863] Versioning CNS - [INP|ORIS] Insert constraints in flag_status columns defined in sys_domain
BEGIN
EXECUTE IMMEDIATE 'ALTER TABLE EPIS_ATTENDING_NOTES ADD CONSTRAINT EAN_FLG_TYPE_CHK CHECK (FLG_TYPE IN (''A'', ''C'')) ENABLE novalidate';
EXCEPTION
        WHEN others THEN
            dbms_output.put_line('ERRO: constraint EAN_FLG_TYPE_CHK table EPIS_ATTENDING_NOTES column FLG_TYPE: ' || SQLERRM);
end;
/
-- CHANGE END: António Neto