  ALTER TABLE EPIS_TYPE_ACCESS ADD CONSTRAINT ETA_PK PRIMARY KEY (ID_PROFILE_TEMPLATE, ID_INSTITUTION, ID_EPIS_TYPE) ENABLE;

  ALTER TABLE EPIS_TYPE_ACCESS MODIFY (ID_PROFILE_TEMPLATE NOT NULL ENABLE);

  ALTER TABLE EPIS_TYPE_ACCESS MODIFY (ID_INSTITUTION NOT NULL ENABLE);

  ALTER TABLE EPIS_TYPE_ACCESS MODIFY (ID_EPIS_TYPE NOT NULL ENABLE);


-- CHANGED BY: Elisabete Bugalho
-- CHANGE DATE: 25/05/2020 16:57
-- CHANGE REASON: [EMR-31230] - "LAB episodes" from OPD search screen with ok active even after configs
alter table EPIS_TYPE_ACCESS
add constraint ETA_FLG_ADD_REMOVE_CHK
check (flg_add_remove in ('A','R'));
-- CHANGE END: Elisabete Bugalho