-- CHANGED BY: Paulo Teixeira
-- CHANGE DATE: 22/09/2011 09:39
-- CHANGE REASON: [ALERT-194825] 
DECLARE
    e_object_exists EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_object_exists, -02260);
    e_object_exists2 EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_object_exists2, -06512);
    e_object_exists3 EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_object_exists3, -02264);
BEGIN
   BEGIN
        EXECUTE IMMEDIATE 'ALTER TABLE epis_interv_plan_diag
  ADD CONSTRAINT epis_interv_plan_diag_pk PRIMARY KEY (id_epis_interv_plan_hist,id_epis_diagnosis)
  USING INDEX TABLESPACE index_m';
    EXCEPTION
        WHEN e_object_exists THEN
            dbms_output.put_line('AVISO: Operação já executada anteriormente.');
    END;
    
END;
/
-- CHANGE END: Paulo Teixeira