-- CHANGED BY: Alexandre Santos
-- CHANGE DATE: 03/07/2010 22:34
-- CHANGE REASON: [ALERT-109290] Fluid Balance - Reformulation
ALTER TABLE EPIS_HIDRICS_DET_CHARACT ADD CONSTRAINT EPIS_HID_DET_CH_PK PRIMARY KEY (ID_EPIS_HIDRICS_DET, ID_HIDRICS_CHARACT) ENABLE;
-- CHANGE END: Alexandre Santos

-- CHANGED BY: Sofia Mendes
-- CHANGE DATE: 16/06/2011 11:17
-- CHANGE REASON: [ALERT-185056 ] Intake and Output: It is not possible to use a created free text in more than one line
ALTER TABLE epis_hidrics_det_charact ADD CONSTRAINT EHDC_FTCHAR_FK FOREIGN KEY (ID_EPIS_HID_FTXT_CHAR) REFERENCES EPIS_HIDRICS_DET_FTXT(id_epis_hidrics_det_ftxt);
-- CHANGE END: Sofia Mendes