

  ALTER TABLE EPIS_POSITIONING_PLAN ADD CONSTRAINT EPGP_PK PRIMARY KEY (ID_EPIS_POSITIONING_PLAN) ENABLE;

  ALTER TABLE EPIS_POSITIONING_PLAN MODIFY (ID_EPIS_POSITIONING_PLAN NOT NULL ENABLE);

  ALTER TABLE EPIS_POSITIONING_PLAN MODIFY (ID_EPIS_POSITIONING_DET NOT NULL ENABLE);

  ALTER TABLE EPIS_POSITIONING_PLAN MODIFY (ID_EPIS_POSITIONING_NEXT NOT NULL ENABLE);

  ALTER TABLE EPIS_POSITIONING_PLAN MODIFY (DT_PREV_PLAN NOT NULL ENABLE);

  ALTER TABLE EPIS_POSITIONING_PLAN MODIFY (FLG_STATUS NOT NULL ENABLE);





-- CHANGED BY: António Neto
-- CHANGE DATE: 19/04/2011 16:41
-- CHANGE REASON: [ALERT-174012] Creation of Columns and Types - Update functionality positionings to function with detail and history
BEGIN

EXECUTE IMMEDIATE 'ALTER TABLE epis_positioning_plan ADD CONSTRAINT EPP_FLG_STATUS_CHK CHECK (FLG_STATUS IN (''R'',''E'',''F'',''C'',''I'',''D'',''L'', ''O''))';
EXCEPTION
    WHEN OTHERS THEN
        NULL;
END;
/
-- CHANGE END: António Neto

-- CHANGED BY: António Neto
-- CHANGE DATE: 26/10/2011 11:54
-- CHANGE REASON: [ALERT-201548] Positioning - INP: UX Intake and Output
begin
EXECUTE IMMEDIATE 'ALTER TABLE epis_positioning_plan drop CONSTRAINT EPP_FLG_STATUS_CHK';
EXCEPTION
    WHEN OTHERS THEN
        NULL;
end;
/


begin
EXECUTE IMMEDIATE 'alter table epis_positioning_plan  add constraint EPP_FLG_STATUS_CHK  check (flg_status IN (''R'',''E'',''F'',''C'',''I'',''D'',''L'', ''O''))';
EXCEPTION
    WHEN OTHERS THEN
        NULL;
end;
/
-- CHANGE END: António Neto

-- CHANGED BY: Pedro Henriques
-- CHANGE DATE: 28/06/2018 12:30
-- CHANGE REASON: [EMR-4556] 
ALTER TABLE EPIS_POSITIONING_PLAN DROP CONSTRAINT EPP_FLG_STATUS_CHK;
ALTER TABLE EPIS_POSITIONING_PLAN ADD CONSTRAINT EPP_FLG_STATUS_CHK CHECK (flg_status IN ('R','E','F','C','I','D','L', 'O', 'A'));
-- CHANGE END: Pedro Henriques