-- CHANGED BY: José Brito
-- CHANGE DATE: 18/11/2010 14:15
-- CHANGE REASON: [ALERT-142370] Hand-off NL refactoring - replication to 2.6.0.4
BEGIN
    EXECUTE IMMEDIATE 'ALTER TABLE EPIS_MULTI_PROFRESP_HIST ADD CONSTRAINT EMPRH_PK PRIMARY KEY (ID_EPIS_MULTI_PROFRESP_HIST)';
EXCEPTION
    WHEN OTHERS THEN
        dbms_output.put_line('WARNING: Object already exists.');
END;
/
BEGIN
    EXECUTE IMMEDIATE 'ALTER TABLE EPIS_MULTI_PROFRESP_HIST ADD CONSTRAINT EMPRH_FLGMAINRESPONSIBLE_CHK CHECK (FLG_MAIN_RESPONSIBLE IN (''Y'', ''N''))';
EXCEPTION
    WHEN OTHERS THEN
        dbms_output.put_line('WARNING: Object already exists.');
END;
/
BEGIN  
    EXECUTE IMMEDIATE 'ALTER TABLE EPIS_MULTI_PROFRESP_HIST ADD CONSTRAINT EMPRH_FLGPROFILE_CHK CHECK (FLG_PROFILE IN (''S'', ''R'', ''I'', ''N''))';
EXCEPTION
    WHEN OTHERS THEN
        dbms_output.put_line('WARNING: Object already exists.');
END;
/
BEGIN
    EXECUTE IMMEDIATE 'ALTER TABLE EPIS_MULTI_PROFRESP_HIST ADD CONSTRAINT EMPRH_FLGRESPTYPE_CHK CHECK (FLG_RESP_TYPE IN (''E'', ''O''))';
EXCEPTION
    WHEN OTHERS THEN
        dbms_output.put_line('WARNING: Object already exists.');
END;
/
BEGIN
    EXECUTE IMMEDIATE 'ALTER TABLE EPIS_MULTI_PROFRESP_HIST ADD CONSTRAINT EMPRH_FLGSTATUS_CHK CHECK (FLG_STATUS IN (''A'', ''H'', ''O''))';
EXCEPTION
    WHEN OTHERS THEN
        dbms_output.put_line('WARNING: Object already exists.');
END;
/
-- CHANGE END: José Brito