

  ALTER TABLE EPIS_COMPLAINT ADD CONSTRAINT ECOMP_PK PRIMARY KEY (ID_EPIS_COMPLAINT) ENABLE;

  ALTER TABLE EPIS_COMPLAINT MODIFY (ID_EPIS_COMPLAINT NOT NULL ENABLE);

  ALTER TABLE EPIS_COMPLAINT MODIFY (ID_EPISODE NOT NULL ENABLE);

  ALTER TABLE EPIS_COMPLAINT MODIFY (ID_PROFESSIONAL NOT NULL ENABLE);

  ALTER TABLE EPIS_COMPLAINT MODIFY (ID_COMPLAINT NOT NULL ENABLE);

  ALTER TABLE EPIS_COMPLAINT MODIFY (ADW_LAST_UPDATE NOT NULL ENABLE);

  ALTER TABLE EPIS_COMPLAINT MODIFY (id_complaint NULL);

--Ariel Machado 2008/05/08
ALTER TABLE EPIS_COMPLAINT
 ADD (CONSTRAINT ECOMP_FLG_EDITION_TYPE_CHK CHECK (FLG_EDITION_TYPE IN ('N', 'E', 'A', 'U', 'O', 'X')));
--Changed End