-- CHANGED BY: Alexandre Santos
-- CHANGE DATE: 03/07/2010 22:36
-- CHANGE REASON: [ALERT-109290] Fluid Balance - Reformulation
alter table EPIS_HBALANCE_HIST add constraint EHBH_PK primary key (ID_EPIS_HIDRICS_BALANCE,DT_EPIS_HBALANCE_HIST);
alter table EPIS_HBALANCE_HIST add constraint EHBH_FLG_ST_CHK check (FLG_STATUS IN ('R','E','I','C','F','D','L'));
alter table EPIS_HBALANCE_HIST add constraint EHBH_FLG_CLS_TYP_CHK check (FLG_CLOSE_TYPE IN ('A','B','C'));

alter table EPIS_HBALANCE_HIST add constraint EHBH_EHID_FK foreign key (ID_EPIS_HIDRICS) references EPIS_HIDRICS (ID_EPIS_HIDRICS);
alter table EPIS_HBALANCE_HIST add constraint EHBH_PROF_FK foreign key (ID_PROF_CLOSE) references PROFESSIONAL (ID_PROFESSIONAL);
ALTER TABLE EPIS_HBALANCE_HIST ADD CONSTRAINT EHBH_PROF_FK2 FOREIGN KEY (ID_PROF_LAST_CHANGE) REFERENCES PROFESSIONAL(ID_PROFESSIONAL);
-- CHANGE END: Alexandre Santos