

  ALTER TABLE EPIS_REVIEW_SYSTEMS ADD CONSTRAINT ERSY_PK PRIMARY KEY (ID_EPIS_REVIEW_SYSTEMS) ENABLE;

  ALTER TABLE EPIS_REVIEW_SYSTEMS MODIFY (ID_EPIS_REVIEW_SYSTEMS NOT NULL ENABLE);

  ALTER TABLE EPIS_REVIEW_SYSTEMS MODIFY (ID_EPISODE NOT NULL ENABLE);

  ALTER TABLE EPIS_REVIEW_SYSTEMS MODIFY (ID_PROFESSIONAL NOT NULL ENABLE);

  ALTER TABLE EPIS_REVIEW_SYSTEMS MODIFY (FLG_STATUS NOT NULL ENABLE);

  ALTER TABLE EPIS_REVIEW_SYSTEMS MODIFY (ADW_LAST_UPDATE NOT NULL ENABLE);

alter table EPIS_REVIEW_SYSTEMS modify FLG_STATUS null;

--Ariel Machado 2008/05/08
ALTER TABLE EPIS_REVIEW_SYSTEMS
 ADD (CONSTRAINT ERSY_FLG_EDITION_TYPE_CHK CHECK (FLG_EDITION_TYPE IN ('N', 'E', 'A', 'U', 'O', 'X')));
--Changed End