

  ALTER TABLE EPIS_ANAMNESIS ADD CONSTRAINT COMP_PK PRIMARY KEY (ID_EPIS_ANAMNESIS) ENABLE;

  ALTER TABLE EPIS_ANAMNESIS MODIFY (ID_EPIS_ANAMNESIS NOT NULL ENABLE);

  ALTER TABLE EPIS_ANAMNESIS MODIFY (DT_EPIS_ANAMNESIS NOT NULL ENABLE);

  ALTER TABLE EPIS_ANAMNESIS MODIFY (DESC_EPIS_ANAMNESIS NOT NULL ENABLE);

  ALTER TABLE EPIS_ANAMNESIS MODIFY (ID_PROFESSIONAL NOT NULL ENABLE);

  ALTER TABLE EPIS_ANAMNESIS MODIFY (FLG_TYPE NOT NULL ENABLE);


  ALTER TABLE EPIS_ANAMNESIS MODIFY (FLG_TEMP NOT NULL ENABLE);

  ALTER TABLE EPIS_ANAMNESIS MODIFY (ID_INSTITUTION NOT NULL ENABLE);

  ALTER TABLE EPIS_ANAMNESIS MODIFY (ID_SOFTWARE NOT NULL ENABLE);

--Ariel Machado 2008/05/08
ALTER TABLE EPIS_ANAMNESIS
 ADD (CONSTRAINT COMP_FLG_EDITION_TYPE_CHK CHECK (FLG_EDITION_TYPE IN ('N', 'E', 'A', 'U', 'O', 'X')));
--Changed End

-- CHANGED BY: Pedro Carneiro
-- CHANGE DATE: 02/12/2010 16:15
-- CHANGE REASON: [ALERT-146429] ddl.sql
alter table epis_anamnesis
  add constraint comp_flg_rep_by_chk
  check (flg_reported_by in ('S', 'P', 'F', 'R', 'O'));
-- CHANGE END: Pedro Carneiro