

  ALTER TABLE EPIS_DRUG_USAGE ADD CONSTRAINT DUE_PK PRIMARY KEY (ID_EPIS_DRUG_USAGE) ENABLE;

  ALTER TABLE EPIS_DRUG_USAGE MODIFY (ID_EPIS_DRUG_USAGE NOT NULL ENABLE);

  ALTER TABLE EPIS_DRUG_USAGE MODIFY (DT_EPIS_DRUG_USAGE NOT NULL ENABLE);

  ALTER TABLE EPIS_DRUG_USAGE MODIFY (DESC_EPIS_DRUG_USAGE NOT NULL ENABLE);

  ALTER TABLE EPIS_DRUG_USAGE MODIFY (ID_EPISODE NOT NULL ENABLE);

  ALTER TABLE EPIS_DRUG_USAGE MODIFY (ID_PROFESSIONAL NOT NULL ENABLE);


  ALTER TABLE EPIS_DRUG_USAGE MODIFY (FLG_FINISH NOT NULL ENABLE);

  ALTER TABLE EPIS_DRUG_USAGE MODIFY (FLG_DOCTOR_PRESC NOT NULL ENABLE);


