

  ALTER TABLE EPISODE ADD CONSTRAINT EPIS_PK PRIMARY KEY (ID_EPISODE) ENABLE;

  ALTER TABLE EPISODE MODIFY (ID_EPISODE NOT NULL ENABLE);

  ALTER TABLE EPISODE MODIFY (ID_VISIT NOT NULL ENABLE);

  ALTER TABLE EPISODE MODIFY (DT_BEGIN NOT NULL ENABLE);

  ALTER TABLE EPISODE MODIFY (FLG_STATUS NOT NULL ENABLE);

  ALTER TABLE EPISODE MODIFY (ID_EPIS_TYPE NOT NULL ENABLE);

alter table EPISODE modify FLG_TYPE default 'D';

ALTER TABLE EPISODE
 ADD (CONSTRAINT EPIS_MIG_CHK CHECK (FLG_MIGRATION in ('A','T','M')));

--Sérgio Santos, 22-05-2008, Contraints for the column EPISODE.FLG_EHR
alter table EPISODE
  add constraint EPIS_FLG_EHR_CHK
  check (FLG_EHR in ('N', 'E', 'S'));

--CHANGED BY: Rui Spratley
--CHANGE DATE: 2008/09/17
--CHANGE REASON: Add new column to constraint
ALTER TABLE EPISODE
 drop CONSTRAINT EPIS_MIG_CHK;

ALTER TABLE EPISODE
 ADD (CONSTRAINT EPIS_MIG_CHK CHECK (FLG_MIGRATION in ('A','T','M', 'P')));
-- CHANGE END


-- JSILVA 17-11-2008: denormalization
  ALTER TABLE EPISODE MODIFY (id_clinical_service NOT NULL);
  ALTER TABLE EPISODE MODIFY (id_patient NOT NULL);
  ALTER TABLE EPISODE MODIFY (id_dept NOT NULL);
  ALTER TABLE EPISODE MODIFY (id_department NOT NULL);

  ALTER TABLE EPISODE MODIFY (id_cs_requested NOT NULL);
  ALTER TABLE EPISODE MODIFY (id_department_requested NOT NULL);
  ALTER TABLE EPISODE MODIFY (id_dept_requested NOT NULL);
	
  ALTER TABLE EPISODE MODIFY (id_institution NOT NULL);
-- END


-- José Brito 07/03/2009 ALERT-9546
ALTER TABLE EPISODE ADD CONSTRAINT EPIS_FLGCANCELTYPE_CHK CHECK(FLG_CANCEL_TYPE IN ('A', 'I', 'D'));
-- END


-- CHANGED BY: Pedro Teixeira
-- CHANGE DATE: 01/06/2009
-- CHANGED REASON: ALERT-23782
alter table episode add constraint epis_flg_appointment_chk check (flg_appointment_type IN ('S', 'V', 'D', 'N'));
-- CHANGED END


-- CHANGED BY: José Silva
-- CHANGE DATE: 19/06/2010 20:13
-- CHANGE REASON: [ALERT-106061] Corrections on episode.dt_begin_tstz
BEGIN
  EXECUTE IMMEDIATE 'ALTER TABLE EPISODE MODIFY (DT_BEGIN_TSTZ NOT NULL ENABLE)';
EXCEPTION
  WHEN OTHERS THEN
 NULL;
END;
/
-- CHANGE END: José Silva