-- CHANGED BY: António Neto
-- CHANGE DATE: 19/04/2011 16:17
-- CHANGE REASON: [ALERT-174012] Creation of Columns and Types - Update functionality positionings to function with detail and history
begin
EXECUTE IMMEDIATE 'ALTER TABLE EPIS_POSIT_PLAN_HIST ADD CONSTRAINT EPPH_PK PRIMARY KEY (ID_EPIS_POSIT_PLAN_HIST) ENABLE';
EXCEPTION
    WHEN OTHERS THEN
        NULL;
end;
/
-- CHANGE END: António Neto

-- CHANGED BY: António Neto
-- CHANGE DATE: 19/04/2011 16:41
-- CHANGE REASON: [ALERT-174012] Creation of Columns and Types - Update functionality positionings to function with detail and history
BEGIN

EXECUTE IMMEDIATE 'ALTER TABLE epis_posit_plan_hist ADD CONSTRAINT EPPH_FLG_STATUS_CHK CHECK (FLG_STATUS IN (''R'',''E'',''F'',''C'',''I'',''D'',''L'', ''O''))';
EXCEPTION
    WHEN OTHERS THEN
        NULL;
END;
/
-- CHANGE END: António Neto