-- CHANGED BY: Lillian Lu
-- CHANGE DATE: 2018-05-21
-- CHANGE REASON: [CEMR-748] Complication description is not correct
ALTER TABLE EPIS_DIAG_COMPLICATIONS_H DROP CONSTRAINT EDC_H_ED_FK;
ALTER TABLE EPIS_DIAG_COMPLICATIONS DROP CONSTRAINT EDC_PK;

declare
    l_sql varchar2(1000 char);
begin
    l_sql := 'ALTER TABLE EPIS_DIAG_COMPLICATIONS ADD CONSTRAINT EDC_PK PRIMARY KEY (ID_EPIS_DIAGNOSIS, ID_COMPLICATION, ID_ALERT_COMPLICATION, RANK)';
    pk_versioning.run(l_sql);
end;
/
-- CHANGE END: Lillian Lu