

  ALTER TABLE EPIS_DIAGNOSIS_HIST ADD CONSTRAINT EDH_PK PRIMARY KEY (ID_EPIS_DIAGNOSIS_HIST) ENABLE;

  ALTER TABLE EPIS_DIAGNOSIS_HIST MODIFY (ID_EPIS_DIAGNOSIS_HIST NOT NULL ENABLE);

  ALTER TABLE EPIS_DIAGNOSIS_HIST MODIFY (ID_EPIS_DIAGNOSIS NOT NULL ENABLE);

  ALTER TABLE EPIS_DIAGNOSIS_HIST MODIFY (ID_PROFESSIONAL NOT NULL ENABLE);

  ALTER TABLE EPIS_DIAGNOSIS_HIST MODIFY (DT_CREATION NOT NULL ENABLE);

  ALTER TABLE EPIS_DIAGNOSIS_HIST MODIFY (FLG_STATUS NOT NULL ENABLE);


  ALTER TABLE EPIS_DIAGNOSIS_HIST MODIFY (FLG_TYPE NOT NULL ENABLE);

  ALTER TABLE EPIS_DIAGNOSIS_HIST MODIFY (ADW_LAST_UPDATE NOT NULL ENABLE);




-- CHANGED BY: Alexandre Santos
-- CHANGE DATE: 29/10/2010 17:29
-- CHANGE REASON: [ALERT-136121] REPLICATION: Final diagnoses - SEARHC requirement (ALERT_136054)
--                   Versioning table changes
ALTER TABLE EPIS_DIAGNOSIS_HIST ADD CONSTRAINT EDH_FLG_ADD_PROB_CHK CHECK (FLG_ADD_PROBLEM IN ('Y','N'));
-- CHANGE END: Alexandre Santos

-- CHANGED BY: Alexandre Santos
-- CHANGE DATE: 04/05/2012 16:16
-- CHANGE REASON: [ALERT-229222] VERSIONING TRANSACTIONAL MODEL - SCHEMA ALERT - DDL
DECLARE
    e_pk EXCEPTION;
    e_uk1 EXCEPTION;
    e_name_already_exists EXCEPTION;

    PRAGMA EXCEPTION_INIT(e_name_already_exists, -2264);
    PRAGMA EXCEPTION_INIT(e_pk, -2260);
    PRAGMA EXCEPTION_INIT(e_uk1, -2261);
BEGIN
    BEGIN
            EXECUTE IMMEDIATE 'ALTER TABLE EPIS_DIAGNOSIS_HIST ADD CONSTRAINT EDH_FLG_RECURR_CHK CHECK (FLG_RECURRENCE IN (''Y'',''N''))';
    EXCEPTION
        WHEN e_name_already_exists THEN
            dbms_output.put_line('AVISO: Operação já executada anteriormente.');
        WHEN e_uk1 THEN
            dbms_output.put_line('AVISO: Operação já executada anteriormente.');
    END;
    BEGIN
            EXECUTE IMMEDIATE 'ALTER TABLE EPIS_DIAGNOSIS_HIST ADD CONSTRAINT EDH_FLG_MLT_TUM_CHK CHECK (FLG_MULT_TUMORS IN (''Y'',''N''))';
    EXCEPTION
        WHEN e_name_already_exists THEN
            dbms_output.put_line('AVISO: Operação já executada anteriormente.');
        WHEN e_uk1 THEN
            dbms_output.put_line('AVISO: Operação já executada anteriormente.');
    END;
END;
/
-- CHANGE END: Alexandre Santos

-- CHANGED BY: Alexandre Santos
-- CHANGE DATE: 18/10/2012 08:36
-- CHANGE REASON: [ALERT-235889] Status check constraint added to prevent invalid values such as: 'A' and 'I'
ALTER TABLE EPIS_DIAGNOSIS_HIST ADD CONSTRAINT EDSH_FLG_STATUS_CHK CHECK (FLG_STATUS IN ('B', 'C', 'D', 'F', 'R')) NOVALIDATE;
-- CHANGE END: Alexandre Santos