

  ALTER TABLE EPIS_RECOMEND ADD CONSTRAINT ERND_PK PRIMARY KEY (ID_EPIS_RECOMEND) ENABLE;

  ALTER TABLE EPIS_RECOMEND MODIFY (ID_EPIS_RECOMEND NOT NULL ENABLE);

  ALTER TABLE EPIS_RECOMEND MODIFY (DT_EPIS_RECOMEND NOT NULL ENABLE);

  ALTER TABLE EPIS_RECOMEND MODIFY (DESC_EPIS_RECOMEND NOT NULL ENABLE);

  ALTER TABLE EPIS_RECOMEND MODIFY (FLG_TYPE NOT NULL ENABLE);

  ALTER TABLE EPIS_RECOMEND MODIFY (ID_EPISODE NOT NULL ENABLE);


  ALTER TABLE EPIS_RECOMEND MODIFY (ID_PROFESSIONAL NOT NULL ENABLE);

  ALTER TABLE EPIS_RECOMEND MODIFY (FLG_TEMP NOT NULL ENABLE);

alter table EPIS_RECOMEND modify FLG_TEMP null;

ALTER TABLE EPIS_RECOMEND MODIFY (desc_epis_recomend NULL);

--CHANGED BY: Ariel Geraldo Machado
--CHANGE DATE: 2008-SEP-16
--CHANGE REASON: Database denormalization
ALTER TABLE epis_recomend modify(id_patient NOT NULL enable);
--CHANGE END

-- CHANGED BY: Pedro Carneiro
-- CHANGE DATE: 02/12/2010 16:15
-- CHANGE REASON: [ALERT-146429] ddl.sql
alter table epis_recomend
  add constraint ernd_flg_status_chk
  check (flg_status in ('A', 'O', 'C'));
-- CHANGE END: Pedro Carneiro