-- CHANGED BY: Alexandre Santos
-- CHANGE DATE: 28/11/2011 10:04
-- CHANGE REASON: [ALERT-206660] Issue Replication: Chile | GES; Emergency Law; Billing System Red UC (ALERT_206659)
--                Versioning DDL
DECLARE
    e_pk EXCEPTION;
    e_uk1 EXCEPTION;
    e_name_already_exists EXCEPTION;

    PRAGMA EXCEPTION_INIT(e_name_already_exists, -2264);
    PRAGMA EXCEPTION_INIT(e_pk, -2260);
    PRAGMA EXCEPTION_INIT(e_uk1, -2261);
BEGIN
    BEGIN
            EXECUTE IMMEDIATE 'ALTER TABLE EPIS_ER_LAW_HIST ADD CONSTRAINT ERLWH_PK PRIMARY KEY (ID_EPIS_ER_LAW, DT_EPIS_ER_LAW_HIST) USING INDEX TABLESPACE INDEX_M';
    EXCEPTION
        WHEN e_pk THEN
            dbms_output.put_line('AVISO: Operação já executada anteriormente.');
        WHEN e_uk1 THEN
            dbms_output.put_line('AVISO: Operação já executada anteriormente.');
    END;
    BEGIN
            EXECUTE IMMEDIATE 'ALTER TABLE EPIS_ER_LAW_HIST ADD CONSTRAINT ERLWH_FLG_STATUS_CHK CHECK (FLG_ER_LAW_STATUS IN (''A'',''I''))';
    EXCEPTION
        WHEN e_name_already_exists THEN
            dbms_output.put_line('AVISO: Operação já executada anteriormente.');
        WHEN e_uk1 THEN
            dbms_output.put_line('AVISO: Operação já executada anteriormente.');
    END;
END;
/
-- CHANGE END: Alexandre Santos