-- CHANGED BY: Alexandre Santos
-- CHANGE DATE: 08/04/2011 20:25
-- CHANGE REASON: [ALERT-172090] Define reports as the formal health record for disclosure purposes (ALERT_60289)
DECLARE
  e_pk_already_exists EXCEPTION;
  e_name_already_exists EXCEPTION;

  PRAGMA EXCEPTION_INIT(e_name_already_exists, -2264);  
  PRAGMA EXCEPTION_INIT(e_pk_already_exists, -2260);
BEGIN
BEGIN
EXECUTE IMMEDIATE 'ALTER TABLE EPIS_REPORT_DISCLOSURE ADD CONSTRAINT ERDISCL_PK PRIMARY KEY (ID_EPIS_REPORT)';
EXCEPTION 
WHEN e_pk_already_exists THEN
 dbms_output.put_line('ERDISCL_PK already exists.');
END;
BEGIN
    EXECUTE IMMEDIATE 'ALTER TABLE EPIS_REPORT_DISCLOSURE ADD CONSTRAINT ERDISCL_DT_REQ_CHK CHECK (DT_REQUEST <= DT_DISCLOSURE)';
    EXCEPTION
        WHEN e_name_already_exists THEN
            dbms_output.put_line('ERDISCL_DT_REQ_CHK already exists.');
    END;
END;
/
-- CHANGE END: Alexandre Santos

-- CHANGED BY: Alexandre Santos
-- CHANGE DATE: 19/04/2011 16:57
-- CHANGE REASON: [ALERT-172090] Define reports as the formal health record for disclosure purposes
DECLARE
  e_name_already_exists EXCEPTION;

  PRAGMA EXCEPTION_INIT(e_name_already_exists, -2264);  
BEGIN
    BEGIN
        EXECUTE IMMEDIATE 'ALTER TABLE EPIS_REPORT_DISCLOSURE ADD CONSTRAINT ERD_FLG_DISC_REP_CHK CHECK (FLG_DISC_RECIPIENT IN (''C'', ''A'', ''P'', ''M'', ''O''))';
    EXCEPTION
        WHEN e_name_already_exists THEN
            dbms_output.put_line('ERD_FLG_DISC_REP_CHK already exists.');
    END;
END;
/
-- CHANGE END: Alexandre Santos