
--ALTER TABLE EPIS_DIAG_COMPLICATIONS_H ADD CONSTRAINT EDC_H_PK PRIMARY KEY (ID_EPIS_DIAGNOSIS, ID_COMPLICATION, ID_ALERT_COMPLICATION, ID_SK);
--ALTER TABLE EPIS_DIAG_COMPLICATIONS_H ADD CONSTRAINT 
--EDC_H_ED_FK FOREIGN KEY (ID_EPIS_DIAGNOSIS, ID_COMPLICATION, ID_ALERT_COMPLICATION) REFERENCES 
--EPIS_DIAG_COMPLICATIONS (ID_EPIS_DIAGNOSIS, ID_COMPLICATION, ID_ALERT_COMPLICATION);

declare
	l_sql varchar2(1000 char);
begin
	l_sql := 'ALTER TABLE EPIS_DIAG_COMPLICATIONS_H ADD CONSTRAINT EDC_H_PK PRIMARY KEY (ID_EPIS_DIAGNOSIS, ID_COMPLICATION, ID_ALERT_COMPLICATION, ID_SK)';
	pk_versioning.run(l_sql);
end;
/

declare
	l_sql 	varchar2(1000 char);
	lp 		varchar2(0010 char):= chr(10);
begin
	l_sql := 'ALTER TABLE EPIS_DIAG_COMPLICATIONS_H ADD CONSTRAINT ';
	l_sql := l_Sql|| lp|| 'EDC_H_ED_FK FOREIGN KEY (ID_EPIS_DIAGNOSIS, ID_COMPLICATION, ID_ALERT_COMPLICATION) REFERENCES';
	l_sql := l_Sql|| lp|| 'EPIS_DIAG_COMPLICATIONS (ID_EPIS_DIAGNOSIS, ID_COMPLICATION, ID_ALERT_COMPLICATION)';

	pk_versioning.run(l_sql);
end;
/

-- CHANGED BY: Lillian Lu
-- CHANGE DATE: 2018-05-21
-- CHANGE REASON: [CEMR-748] Complication description is not correct
ALTER TABLE EPIS_DIAG_COMPLICATIONS_H DROP CONSTRAINT EDC_H_PK;

declare
    l_sql varchar2(1000 char);
begin
    l_sql := 'ALTER TABLE EPIS_DIAG_COMPLICATIONS_H ADD CONSTRAINT EDC_H_PK PRIMARY KEY (ID_EPIS_DIAGNOSIS, ID_COMPLICATION, ID_ALERT_COMPLICATION, ID_SK, RANK)';
    pk_versioning.run(l_sql);
end;
/

declare
    l_sql 	varchar2(1000 char);
    lp 		varchar2(0010 char):= chr(10);
begin
    l_sql := 'ALTER TABLE EPIS_DIAG_COMPLICATIONS_H ADD CONSTRAINT ';
    l_sql := l_Sql|| lp|| 'EDC_H_ED_FK FOREIGN KEY (ID_EPIS_DIAGNOSIS, ID_COMPLICATION, ID_ALERT_COMPLICATION, RANK) REFERENCES';
    l_sql := l_Sql|| lp|| 'EPIS_DIAG_COMPLICATIONS (ID_EPIS_DIAGNOSIS, ID_COMPLICATION, ID_ALERT_COMPLICATION, RANK)';
    l_sql := l_Sql|| lp|| 'DISABLE';
    l_sql := l_Sql|| lp|| 'NOVALIDATE';
    pk_versioning.run(l_sql);
end;
/
-- CHANGE END: Lillian Lu