

  ALTER TABLE EPIS_INTERVAL_NOTES MODIFY (ID_EPIS_INTERVAL_NOTES NOT NULL ENABLE);

  ALTER TABLE EPIS_INTERVAL_NOTES MODIFY (DESC_INTERVAL_NOTES NOT NULL ENABLE);

  ALTER TABLE EPIS_INTERVAL_NOTES MODIFY (ID_PROFESSIONAL NOT NULL ENABLE);

  ALTER TABLE EPIS_INTERVAL_NOTES MODIFY (ID_EPISODE NOT NULL ENABLE);

  ALTER TABLE EPIS_INTERVAL_NOTES MODIFY (DT_CREATION NOT NULL ENABLE);

  ALTER TABLE EPIS_INTERVAL_NOTES MODIFY (ADW_LAST_UPDATE NOT NULL ENABLE);


alter table EPIS_INTERVAL_NOTES
  add constraint EINOTES_PK primary key (ID_EPIS_INTERVAL_NOTES);



