

  ALTER TABLE EPIS_HIDRICS ADD CONSTRAINT EHID_PK PRIMARY KEY (ID_EPIS_HIDRICS) ENABLE;

  ALTER TABLE EPIS_HIDRICS MODIFY (ID_EPIS_HIDRICS NOT NULL ENABLE);

  ALTER TABLE EPIS_HIDRICS MODIFY (ID_HIDRICS_TYPE NOT NULL ENABLE);

  ALTER TABLE EPIS_HIDRICS MODIFY (ID_PROFESSIONAL NOT NULL ENABLE);

  ALTER TABLE EPIS_HIDRICS MODIFY (ID_EPISODE NOT NULL ENABLE);

  ALTER TABLE EPIS_HIDRICS MODIFY (DT_CREATION NOT NULL ENABLE);


  ALTER TABLE EPIS_HIDRICS MODIFY (DT_INITIAL NOT NULL ENABLE);

  ALTER TABLE EPIS_HIDRICS MODIFY (ID_HIDRICS_INTERVAL NOT NULL ENABLE);

  ALTER TABLE EPIS_HIDRICS MODIFY (FLG_STATUS NOT NULL ENABLE);

  ALTER TABLE EPIS_HIDRICS MODIFY (ADW_LAST_UPDATE NOT NULL ENABLE);




-- CHANGED BY: Alexandre Santos
-- CHANGE DATE: 03/07/2010 22:33
-- CHANGE REASON: [ALERT-109290] Fluid Balance - Reformulation
ALTER TABLE EPIS_HIDRICS ADD CONSTRAINT EPIS_HID_FLG_REST_CHK CHECK (FLG_RESTRICTED IN ('Y','N'));
-- CHANGE END: Alexandre Santos

-- CHANGED BY: Sofia Mendes
-- CHANGE DATE: 21/01/2011 10:19
-- CHANGE REASON: [ALERT-153427] Intake and Output-Have the possibility to register bowel movements.
ALTER TABLE EPIS_HIDRICS ADD CONSTRAINT HID_FLG_ACTION_CHK CHECK (FLG_ACTION IN ('R','E', 'I', 'C','F','D','L','U'));
ALTER TABLE EPIS_HIDRICS ADD CONSTRAINT HID_FLG_STATUS_CHK CHECK (FLG_STATUS IN ('R','E', 'I', 'C','F','D','L'));
-- CHANGE END: Sofia Mendes

-- CHANGED BY: António Neto
-- CHANGE DATE: 26/10/2011 11:54
-- CHANGE REASON: [ALERT-201548] Positioning - INP: UX Intake and Output
begin
EXECUTE IMMEDIATE 'ALTER TABLE EPIS_HIDRICS drop CONSTRAINT HID_FLG_ACTION_CHK';
EXCEPTION
    WHEN OTHERS THEN
        NULL;
end;
/

begin
EXECUTE IMMEDIATE 'ALTER TABLE EPIS_HIDRICS drop CONSTRAINT HID_FLG_STATUS_CHK';
EXCEPTION
    WHEN OTHERS THEN
        NULL;
end;
/

begin
EXECUTE IMMEDIATE 'alter table EPIS_HIDRICS  add constraint HID_FLG_ACTION_CHK  check (FLG_ACTION IN (''R'',''E'', ''I'', ''C'',''F'',''D'',''L'',''U'',''O''))';
EXCEPTION
    WHEN OTHERS THEN
        NULL;
end;
/

begin
EXECUTE IMMEDIATE 'alter table EPIS_HIDRICS  add constraint HID_FLG_STATUS_CHK  check (FLG_STATUS IN (''R'',''E'', ''I'', ''C'',''F'',''D'',''L''))';
EXCEPTION
    WHEN OTHERS THEN
        NULL;
end;
/
-- CHANGE END: António Neto

-- CHANGED BY: António Neto
-- CHANGE DATE: 04/11/2011 14:42
-- CHANGE REASON: [ALERT-201548] Positioning - Issue Replication: Tornar todas as tarefas da CPOE expiráveis
begin
EXECUTE IMMEDIATE 'ALTER TABLE EPIS_HIDRICS drop CONSTRAINT HID_FLG_STATUS_CHK';
EXCEPTION
    WHEN OTHERS THEN
        NULL;
end;
/

begin
EXECUTE IMMEDIATE 'alter table EPIS_HIDRICS  add constraint HID_FLG_STATUS_CHK  check (FLG_STATUS IN (''R'',''E'', ''I'', ''C'',''F'',''D'',''L'',''O''))';
EXCEPTION
    WHEN OTHERS THEN
        NULL;
end;
/
-- CHANGE END: António Neto