

  ALTER TABLE EPIS_DOCUMENTATION_DET ADD CONSTRAINT EPISDD_PK PRIMARY KEY (ID_EPIS_DOCUMENTATION_DET) ENABLE;

  ALTER TABLE EPIS_DOCUMENTATION_DET MODIFY (ID_EPIS_DOCUMENTATION_DET NOT NULL ENABLE);

  ALTER TABLE EPIS_DOCUMENTATION_DET MODIFY (ID_EPIS_DOCUMENTATION NOT NULL ENABLE);

  ALTER TABLE EPIS_DOCUMENTATION_DET MODIFY (ID_DOCUMENTATION NOT NULL ENABLE);

  ALTER TABLE EPIS_DOCUMENTATION_DET MODIFY (ID_DOC_ELEMENT NOT NULL ENABLE);

  ALTER TABLE EPIS_DOCUMENTATION_DET MODIFY (ID_DOC_ELEMENT_CRIT NOT NULL ENABLE);


  ALTER TABLE EPIS_DOCUMENTATION_DET MODIFY (ID_PROFESSIONAL NOT NULL ENABLE);

  ALTER TABLE EPIS_DOCUMENTATION_DET MODIFY (DT_CREATION NOT NULL ENABLE);

  ALTER TABLE EPIS_DOCUMENTATION_DET MODIFY (ADW_LAST_UPDATE NOT NULL ENABLE);


