

  ALTER TABLE EPIS_BARTCHART_DET ADD CONSTRAINT EBARD_PK PRIMARY KEY (ID_EPIS_BARTCHART_DET) ENABLE;

  ALTER TABLE EPIS_BARTCHART_DET MODIFY (ID_EPIS_BARTCHART_DET NOT NULL ENABLE);

  ALTER TABLE EPIS_BARTCHART_DET MODIFY (ID_EPIS_BARTCHART NOT NULL ENABLE);

  ALTER TABLE EPIS_BARTCHART_DET MODIFY (ID_SYS_DOCUMENTATION NOT NULL ENABLE);

  ALTER TABLE EPIS_BARTCHART_DET MODIFY (ID_SYS_ELEMENT NOT NULL ENABLE);

  ALTER TABLE EPIS_BARTCHART_DET MODIFY (ID_SYS_ELEMENT_CRIT NOT NULL ENABLE);


  ALTER TABLE EPIS_BARTCHART_DET MODIFY (ID_PROFESSIONAL NOT NULL ENABLE);

  ALTER TABLE EPIS_BARTCHART_DET MODIFY (DT_CREATION NOT NULL ENABLE);

  ALTER TABLE EPIS_BARTCHART_DET MODIFY (ADW_LAST_UPDATE NOT NULL ENABLE);


