

  ALTER TABLE EPIS_EXT_SYS ADD CONSTRAINT EES_PK PRIMARY KEY (ID_EPIS_EXT_SYS) ENABLE;

  ALTER TABLE EPIS_EXT_SYS MODIFY (ID_EPIS_EXT_SYS NOT NULL ENABLE);

  ALTER TABLE EPIS_EXT_SYS MODIFY (ID_EXTERNAL_SYS NOT NULL ENABLE);

  ALTER TABLE EPIS_EXT_SYS MODIFY (ID_EPISODE NOT NULL ENABLE);

  ALTER TABLE EPIS_EXT_SYS MODIFY (VALUE NOT NULL ENABLE);

  ALTER TABLE EPIS_EXT_SYS MODIFY (ID_INSTITUTION NOT NULL ENABLE);

  ALTER TABLE EPIS_EXT_SYS MODIFY (VALUE NULL);

-- cmf 15-04-2010
ALTER TABLE epis_ext_sys ADD (CONSTRAINT COD_EPIS_TYPE_EXT_CHK CHECK ( COD_EPIS_TYPe_EXT IN ('INP', 'CON', 'INT', 'URG', 'XXX' )) NOVALIDATE  ) ;

-- cmf 16-04-2010
ALTER TABLE epis_ext_sys drop CONSTRAINT COD_EPIS_TYPE_EXT_CHK ;
ALTER TABLE epis_ext_sys ADD (CONSTRAINT COD_EPIS_TYPE_EXT_CHK CHECK ( COD_EPIS_TYPe_EXT IN ('CON', 'INT', 'URG', 'XXX' )) NOVALIDATE  ) ;
--


-- fabio.oliveira 21-04-2010
ALTER TABLE epis_ext_sys drop CONSTRAINT COD_EPIS_TYPE_EXT_CHK ;
ALTER TABLE epis_ext_sys ADD (CONSTRAINT COD_EPIS_TYPE_EXT_CHK CHECK ( COD_EPIS_TYPe_EXT IN ('CON', 'INT', 'URG', 'XXX' )) NOVALIDATE  ) ;
--