

  ALTER TABLE EPIS_DOCUMENTATION ADD CONSTRAINT EPISD_PK PRIMARY KEY (ID_EPIS_DOCUMENTATION) ENABLE;

  ALTER TABLE EPIS_DOCUMENTATION MODIFY (ID_EPIS_DOCUMENTATION NOT NULL ENABLE);

  ALTER TABLE EPIS_DOCUMENTATION MODIFY (ID_EPISODE NOT NULL ENABLE);

  ALTER TABLE EPIS_DOCUMENTATION MODIFY (ID_PROFESSIONAL NOT NULL ENABLE);

  ALTER TABLE EPIS_DOCUMENTATION MODIFY (DT_CREATION NOT NULL ENABLE);

  ALTER TABLE EPIS_DOCUMENTATION MODIFY (ID_PROF_LAST_UPDATE NOT NULL ENABLE);


  ALTER TABLE EPIS_DOCUMENTATION MODIFY (FLG_STATUS NOT NULL ENABLE);

  ALTER TABLE EPIS_DOCUMENTATION MODIFY (ADW_LAST_UPDATE NOT NULL ENABLE);

--Ariel Machado 2008/05/08
ALTER TABLE EPIS_DOCUMENTATION
 ADD (CONSTRAINT EPISD_FLG_EDITION_TYPE_CHK CHECK (FLG_EDITION_TYPE IN ('N', 'E', 'A', 'U', 'O', 'X')));
--Changed End

-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 15/02/2011 15:43
-- CHANGE REASON: [ALERT-162460] Insert constraints in FLG_STATUS columns
DECLARE
    constraint_already_exists EXCEPTION;
    PRAGMA EXCEPTION_INIT(constraint_already_exists, -02264);
    l_constraint_name VARCHAR2(30) := 'EPISD_FLG_STATUS_CHK';
    l_ddl             VARCHAR(32767) := 'ALTER TABLE EPIS_DOCUMENTATION ADD CONSTRAINT EPISD_FLG_STATUS_CHK CHECK (FLG_STATUS IN (''I'', ''A'', ''C'', ''O''))';
BEGIN
    EXECUTE IMMEDIATE l_ddl;
EXCEPTION
    WHEN constraint_already_exists THEN
        NULL;
    WHEN OTHERS THEN
        dbms_output.put_line('Error creating constraint ' || l_constraint_name || ': ' || SQLERRM);
END;
/
-- CHANGE END: Ariel Machado

-- CHANGED BY: Ana Moita
-- CHANGE DATE: 29/08/2019 12:10
-- CHANGE REASON: [EMR-18979] - [CDOC] Change database model to prevent edition sick leave
alter table EPIS_DOCUMENTATION
add constraint EPISD_FLG_PRINTED_CHK
check (FLG_PRINTED IN ('P','M'));
-- CHANGE END: Ana Moita