

  ALTER TABLE EPIS_TRIAGE ADD CONSTRAINT ETRG_PK PRIMARY KEY (ID_EPIS_TRIAGE) ENABLE;

  ALTER TABLE EPIS_TRIAGE MODIFY (ID_EPIS_TRIAGE NOT NULL ENABLE);

  ALTER TABLE EPIS_TRIAGE MODIFY (ID_EPISODE NOT NULL ENABLE);

  ALTER TABLE EPIS_TRIAGE MODIFY (ID_PROFESSIONAL NOT NULL ENABLE);

  ALTER TABLE EPIS_TRIAGE MODIFY (DT_BEGIN NOT NULL ENABLE);

  ALTER TABLE EPIS_TRIAGE MODIFY (DT_END NOT NULL ENABLE);





-- CHANGED BY: Alexandre Santos
-- CHANGE DATE: 28/06/2013 17:05
-- CHANGE REASON: [ALERT-260856] Ability to perform triage based on EST (Échelle Suisse de Tri) (ALERT_188926) - VERSIONING DB DDL
DECLARE
    PROCEDURE run_ddl(i_sql IN VARCHAR2) IS
    BEGIN
        EXECUTE IMMEDIATE i_sql;
    EXCEPTION
        WHEN OTHERS THEN
            dbms_output.put_line('WARNING - ' || replace(SRCSTR => SQLERRM, OLDSUB => 'ORA-', NEWSUB => '') || '; ' || i_sql || ';');
    END run_ddl;
BEGIN
    run_ddl(i_sql => 'ALTER TABLE EPIS_TRIAGE ADD CONSTRAINT EP_PREG_CHK CHECK ((FLG_PREGNANT = ''Y'' AND PREG_WEEKS IS NOT NULL) OR (NVL(FLG_PREGNANT, ''N'') = ''N'' AND PREG_WEEKS IS NULL))');
    run_ddl(i_sql => 'ALTER TABLE EPIS_TRIAGE ADD CONSTRAINT EP_POSTPARTUM_CHK CHECK ((FLG_POSTPARTUM = ''Y'' AND FLG_PREGNANT = ''N'') OR NVL(FLG_POSTPARTUM, ''N'') = ''N'')');
END;
/
-- CHANGE END: Alexandre Santos