-- CHANGED BY: Alexandre Santos
-- CHANGE DATE: 28/11/2011 10:04
-- CHANGE REASON: [ALERT-206660] Issue Replication: Chile | GES; Emergency Law; Billing System Red UC (ALERT_206659)
--                Versioning DDL
DECLARE
    e_pk EXCEPTION;
    e_uk1 EXCEPTION;
    e_name_already_exists EXCEPTION;

    PRAGMA EXCEPTION_INIT(e_name_already_exists, -2264);
    PRAGMA EXCEPTION_INIT(e_pk, -2260);
    PRAGMA EXCEPTION_INIT(e_uk1, -2261);
BEGIN
    BEGIN
            EXECUTE IMMEDIATE 'ALTER TABLE EPIS_GES_MSG ADD CONSTRAINT EGMSG_PK PRIMARY KEY (ID_EPIS_GES_MSG, DT_EPIS_GES_MSG) USING INDEX TABLESPACE INDEX_M';
    EXCEPTION
        WHEN e_pk THEN
            dbms_output.put_line('AVISO: Operação já executada anteriormente.');
        WHEN e_uk1 THEN
            dbms_output.put_line('AVISO: Operação já executada anteriormente.');
    END;
    BEGIN
            EXECUTE IMMEDIATE 'ALTER TABLE EPIS_GES_MSG ADD CONSTRAINT EGMSG_FLG_ORIG_CHK CHECK (FLG_ORIGIN IN (''D'',''F'',''M'',''S'',''P''))';
    EXCEPTION
        WHEN e_name_already_exists THEN
            dbms_output.put_line('AVISO: Operação já executada anteriormente.');
        WHEN e_uk1 THEN
            dbms_output.put_line('AVISO: Operação já executada anteriormente.');
    END;
    BEGIN
            EXECUTE IMMEDIATE 'ALTER TABLE EPIS_GES_MSG ADD CONSTRAINT EGMSG_FLG_MSG_STAT_CHK CHECK (FLG_MSG_STATUS IN (''S'',''R''))';
    EXCEPTION
        WHEN e_name_already_exists THEN
            dbms_output.put_line('AVISO: Operação já executada anteriormente.');
        WHEN e_uk1 THEN
            dbms_output.put_line('AVISO: Operação já executada anteriormente.');
    END;
    BEGIN
            EXECUTE IMMEDIATE 'ALTER TABLE EPIS_GES_MSG ADD CONSTRAINT EGMSG_FLG_STAT_CHK CHECK (FLG_STATUS IN (''A'',''O'',''C''))';
    EXCEPTION
        WHEN e_name_already_exists THEN
            dbms_output.put_line('AVISO: Operação já executada anteriormente.');
        WHEN e_uk1 THEN
            dbms_output.put_line('AVISO: Operação já executada anteriormente.');
    END;
END;
/
-- CHANGE END: Alexandre Santos