

  ALTER TABLE EPIS_POSITIONING_DET ADD CONSTRAINT EPGD_PK PRIMARY KEY (ID_EPIS_POSITIONING_DET) ENABLE;

  ALTER TABLE EPIS_POSITIONING_DET MODIFY (ID_EPIS_POSITIONING_DET NOT NULL ENABLE);

  ALTER TABLE EPIS_POSITIONING_DET MODIFY (ID_EPIS_POSITIONING NOT NULL ENABLE);

  ALTER TABLE EPIS_POSITIONING_DET MODIFY (ID_POSITIONING NOT NULL ENABLE);

  ALTER TABLE EPIS_POSITIONING_DET MODIFY (RANK NOT NULL ENABLE);

  ALTER TABLE EPIS_POSITIONING_DET MODIFY (ADW_LAST_UPDATE NOT NULL ENABLE);





-- CHANGED BY: António Neto
-- CHANGE DATE: 19/04/2011 16:41
-- CHANGE REASON: [ALERT-174012] Creation of Columns and Types - Update functionality positionings to function with detail and history
BEGIN

EXECUTE IMMEDIATE 'ALTER TABLE epis_positioning_det ADD CONSTRAINT EPD_FLG_OUTDATED_CHK CHECK (FLG_OUTDATED IN (''Y'',''N''))';
EXCEPTION
    WHEN OTHERS THEN
        NULL;
END;
/
-- CHANGE END: António Neto