

  ALTER TABLE EPIS_HIDRICS_DET ADD CONSTRAINT EHIDD_PK PRIMARY KEY (ID_EPIS_HIDRICS_DET) ENABLE;

  ALTER TABLE EPIS_HIDRICS_DET MODIFY (ID_EPIS_HIDRICS_DET NOT NULL ENABLE);

  ALTER TABLE EPIS_HIDRICS_DET MODIFY (ID_EPIS_HIDRICS NOT NULL ENABLE);

  ALTER TABLE EPIS_HIDRICS_DET MODIFY (ID_HIDRICS NOT NULL ENABLE);

  ALTER TABLE EPIS_HIDRICS_DET MODIFY (ID_PROFESSIONAL NOT NULL ENABLE);

  ALTER TABLE EPIS_HIDRICS_DET MODIFY (DT_CREATION NOT NULL ENABLE);


  ALTER TABLE EPIS_HIDRICS_DET MODIFY (VALUE_HIDRICS NOT NULL ENABLE);

  ALTER TABLE EPIS_HIDRICS_DET MODIFY (ADW_LAST_UPDATE NOT NULL ENABLE);

  ALTER TABLE EPIS_HIDRICS_DET MODIFY (ID_EPIS_HIDRICS_BALANCE NOT NULL ENABLE);




-- CHANGED BY: Alexandre Santos
-- CHANGE DATE: 03/07/2010 22:34
-- CHANGE REASON: [ALERT-109290] Fluid Balance - Reformulation
ALTER TABLE EPIS_HIDRICS_DET ADD CONSTRAINT EPIS_HID_DET_FLG_TYP_CHK CHECK (FLG_TYPE IN ('A','P'));
ALTER TABLE EPIS_HIDRICS_DET ADD CONSTRAINT EPIS_HID_DET_FLG_ST_CHK CHECK (FLG_STATUS IN ('A','C'));
-- CHANGE END: Alexandre Santos

-- CHANGED BY: Sofia Mendes
-- CHANGE DATE: 21/01/2011 10:21
-- CHANGE REASON: [ALERT-153427] Intake and Output-Have the possibility to register bowel movements.
ALTER TABLE EPIS_HIDRICS_DET ADD CONSTRAINT HID_BAL_FLG_ACTION_CHK CHECK (FLG_ACTION IN ('A','E', 'C', 'I'));
-- CHANGE END: Sofia Mendes

-- CHANGED BY: Sofia Mendes
-- CHANGE DATE: 16/06/2011 11:17
-- CHANGE REASON: [ALERT-185056 ] Intake and Output: It is not possible to use a created free text in more than one line
ALTER TABLE epis_hidrics_det ADD CONSTRAINT EHD_FTDEV_FK FOREIGN KEY (ID_EPIS_HID_FTXT_DEV) REFERENCES EPIS_HIDRICS_DET_FTXT(id_epis_hidrics_det_ftxt);
-- CHANGE END: Sofia Mendes