-- CHANGED BY: Elisabete Bugalho
-- CHANGE DATE: 01/06/2009 15:30
-- CHANGE REASON: [ALERT-889 ] Modelo de dados do nutricionista
-- Creating Primary Key on 'EPIS_DIET_REQ'
ALTER TABLE EPIS_DIET_REQ
 ADD (CONSTRAINT EDR_PK PRIMARY KEY 
  (ID_EPIS_DIET_REQ));
-- CHANGE END: Elisabete Bugalho

-- CHANGED BY: Elisabete Bugalho
-- CHANGE DATE: 01/06/2009 15:31
-- CHANGE REASON: [ALERT-889 ] Modelo de dados do nutricionista
-- Creating Check Constraint on 'EPIS_DIET_REQ'
ALTER TABLE EPIS_DIET_REQ
 ADD (CONSTRAINT EDR_FLG_HELP_CHK CHECK (FLG_HELP IN ('Y','N')));

-- Creating Check Constraint on 'EPIS_DIET_REQ'
ALTER TABLE EPIS_DIET_REQ
 ADD (CONSTRAINT EDR_FLG_INSTITUTION_CHK CHECK (FLG_INSTITUTION IN ('Y','N')));

-- Creating Check Constraint on 'EPIS_DIET_REQ'
ALTER TABLE EPIS_DIET_REQ
  ADD CONSTRAINT EDR_FLG_STATUS_CHK CHECK (FLG_STATUS IN ('A','I','E','C'))  
-- CHANGE END: Elisabete Bugalho

-- CHANGED BY: Elisabete Bugalho
-- CHANGE DATE: 
-- CHANGE REASON: ALERT-889 
alter table EPIS_DIET_REQ
  drop constraint EDR_FLG_STATUS_CHK;
alter table EPIS_DIET_REQ
  add constraint EDR_FLG_STATUS_CHK
  check (FLG_STATUS IN ('C','R','S'));
 -- CHANGE END 


-- CHANGED BY: Rita Lopes
-- CHANGE DATE: 10/11/2011 09:16
-- CHANGE REASON: [ALERT-202720] 
DECLARE
    e_exception EXCEPTION;

    PRAGMA EXCEPTION_INIT(e_exception, -02443);

BEGIN
   BEGIN
        EXECUTE IMMEDIATE 'alter table EPIS_DIET_REQ drop constraint EDR_FLG_STATUS_CHK ';
    EXCEPTION
        WHEN e_exception THEN
            dbms_output.put_line('AVISO: Operação já executada anteriormente.');
    END;
END;
/

DECLARE
    e_exception EXCEPTION;

    PRAGMA EXCEPTION_INIT(e_exception, -02264);

BEGIN
   BEGIN
        EXECUTE IMMEDIATE 'alter table EPIS_DIET_REQ add constraint EDR_FLG_STATUS_CHK check (FLG_STATUS IN (''C'',''R'',''S'', ''X'', ''T'', ''O''))';
    EXCEPTION
        WHEN e_exception THEN
            dbms_output.put_line('AVISO: Operação já executada anteriormente.');
    END;
END;
/
-- CHANGE END: Rita Lopes

-- CHANGED BY: Pedro Henriques
-- CHANGE DATE: 27/06/2018 17:23
-- CHANGE REASON: [EMR-4523] 
ALTER TABLE epis_diet_req DROP CONSTRAINT EDR_FLG_STATUS_CHK;
ALTER TABLE epis_diet_req ADD CONSTRAINT EDR_FLG_STATUS_CHK CHECK (FLG_STATUS IN ('C','R','S', 'X', 'T', 'O', 'I'));
-- CHANGE END: Pedro Henriques