-- CHANGED BY: Sofia Mendes
-- CHANGE DATE: 02/10/2013 15:31
-- CHANGE REASON: [ALERT-266183 ] Intake and output improvements
BEGIN
   EXECUTE IMMEDIATE 'ALTER TABLE EPIS_HIDRICS_GROUP
 ADD (CONSTRAINT EHG_PK PRIMARY KEY 
  (ID_EPIS_HIDRICS_GROUP))';
EXCEPTION
   WHEN OTHERS THEN
       dbms_output.put_line('AVISO: Operação já executada anteriormente.');
END;
/

BEGIN
   EXECUTE IMMEDIATE 'ALTER TABLE EPIS_HIDRICS_GROUP
ADD (CONSTRAINT EHG_FLG_AVAILABLE_CHK CHECK (FLG_AVAILABLE in (''Y'', ''N'')))';
EXCEPTION
   WHEN OTHERS THEN
       dbms_output.put_line('AVISO: Operação já executada anteriormente.');
END;
/

BEGIN
   EXECUTE IMMEDIATE 'ALTER TABLE EPIS_HIDRICS_GROUP
ADD (CONSTRAINT EHG_FLG_STATUS_CHK CHECK (FLG_STATUS in (''A'', ''C'')))';
EXCEPTION
   WHEN OTHERS THEN
       dbms_output.put_line('AVISO: Operação já executada anteriormente.');
END;
/
-- CHANGE END: Sofia Mendes

-- CHANGED BY: Sofia Mendes
-- CHANGE DATE: 03/10/2013 14:41
-- CHANGE REASON: [ALERT-266183 ] Intake and output improvements
BEGIN
   EXECUTE IMMEDIATE 'ALTER TABLE EPIS_HIDRICS_GROUP
 ADD (CONSTRAINT EHG_PK PRIMARY KEY 
  (ID_EPIS_HIDRICS_GROUP))';
EXCEPTION
   WHEN OTHERS THEN
       dbms_output.put_line('AVISO: Operação já executada anteriormente.');
END;
/

BEGIN
   EXECUTE IMMEDIATE 'ALTER TABLE EPIS_HIDRICS_GROUP
ADD (CONSTRAINT EHG_FLG_STATUS_CHK CHECK (FLG_STATUS in (''A'', ''C'')))';
EXCEPTION
   WHEN OTHERS THEN
       dbms_output.put_line('AVISO: Operação já executada anteriormente.');
END;
/
-- CHANGE END: Sofia Mendes