

  ALTER TABLE EPIS_PROTOCOLS ADD CONSTRAINT EPIS_PROT_PK PRIMARY KEY (ID_EPIS_PROTOCOLS) ENABLE;

  ALTER TABLE EPIS_PROTOCOLS MODIFY (ID_EPIS_PROTOCOLS NOT NULL ENABLE);

  ALTER TABLE EPIS_PROTOCOLS MODIFY (ID_PROTOCOLS NOT NULL ENABLE);

  ALTER TABLE EPIS_PROTOCOLS MODIFY (ID_EPISODE NOT NULL ENABLE);

  ALTER TABLE EPIS_PROTOCOLS MODIFY (FLG_STATUS NOT NULL ENABLE);

  ALTER TABLE EPIS_PROTOCOLS MODIFY (ID_PROF_ACTV NOT NULL ENABLE);


  ALTER TABLE EPIS_PROTOCOLS MODIFY (ADW_LAST_UPDATE NOT NULL ENABLE);


