

  ALTER TABLE EPIS_PROF_RESP ADD CONSTRAINT EPR_PK PRIMARY KEY (ID_EPIS_PROF_RESP) ENABLE;

  ALTER TABLE EPIS_PROF_RESP MODIFY (ID_EPIS_PROF_RESP NOT NULL ENABLE);

  ALTER TABLE EPIS_PROF_RESP MODIFY (ID_EPISODE NOT NULL ENABLE);

  ALTER TABLE EPIS_PROF_RESP MODIFY (DT_REQUEST NOT NULL ENABLE);

  ALTER TABLE EPIS_PROF_RESP MODIFY (ID_PROF_REQ NOT NULL ENABLE);

  ALTER TABLE EPIS_PROF_RESP MODIFY (FLG_TYPE NOT NULL ENABLE);


  ALTER TABLE EPIS_PROF_RESP MODIFY (FLG_STATUS NOT NULL ENABLE);

  ALTER TABLE EPIS_PROF_RESP MODIFY (FLG_TRANSF_TYPE NOT NULL ENABLE);




-- CHANGED BY: José Brito
-- CHANGE DATE: 18/11/2010 14:15
-- CHANGE REASON: [ALERT-142370] Hand-off NL refactoring - replication to 2.6.0.4
BEGIN
    EXECUTE IMMEDIATE 'ALTER TABLE epis_prof_resp ADD CONSTRAINT EPR_FLGTRANSFTYPE_CHK CHECK(FLG_TRANSF_TYPE IN (''I'', ''S'', ''O''))';
EXCEPTION
    WHEN OTHERS THEN
        dbms_output.put_line('WARNING: Object already exists.');
END;
/
BEGIN
    EXECUTE IMMEDIATE 'ALTER TABLE epis_prof_resp ADD CONSTRAINT EPR_FLGSTATUS_CHK CHECK(FLG_STATUS IN (''C'', ''D'', ''F'', ''R'', ''X'', ''T''))';
EXCEPTION
    WHEN OTHERS THEN
        dbms_output.put_line('WARNING: Object already exists.');
END;
/
-- CHANGE END: José Brito

-- CHANGED BY: Filipe Silva
-- CHANGE DATE: 01/06/2011 15:11
-- CHANGE REASON: [ALERT-182942] 
alter table epis_prof_resp drop constraint EPR_FLGSTATUS_CHK;

alter table epis_prof_resp add constraint EPR_FLGSTATUS_CHK check(FLG_STATUS IN ('C', 'D', 'F' ,'R', 'X', 'T', 'I'));
-- CHANGE END: Filipe Silva

-- CHANGED BY: Pedro Henriques
-- CHANGE DATE: 06/03/2018 09:31
-- CHANGE REASON: [EMR-1752] 
ALTER TABLE EPIS_PROF_RESP DROP CONSTRAINT EPR_FLGTRANSFTYPE_CHK;
ALTER TABLE EPIS_PROF_RESP ADD CONSTRAINT EPR_FLGTRANSFTYPE_CHK CHECK (FLG_TRANSF_TYPE IN ('I', 'S', 'O', 'A'));
-- CHANGE END: Pedro Henriques