-- CHANGED BY: Alexandre Santos
-- CHANGE DATE: 03/07/2010 21:39
-- CHANGE REASON: [ALERT-109290] Fluid Balance - Reformulation
ALTER TABLE EPIS_HIDRICS_LINE ADD CONSTRAINT EHL_PK PRIMARY KEY (ID_EPIS_HIDRICS_LINE) ENABLE;
alter table EPIS_HIDRICS_LINE add constraint EHL_FLG_ST_CHK check (FLG_STATUS IN ('A','C'));
  
-- CHANGE END: Alexandre Santos

-- CHANGED BY: Sofia Mendes
-- CHANGE DATE: 21/01/2011 10:21
-- CHANGE REASON: [ALERT-153427] Intake and Output-Have the possibility to register bowel movements.
ALTER TABLE EPIS_HIDRICS_LINE ADD CONSTRAINT HID_LINEFLG_ACTION_CHK CHECK (FLG_ACTION IN ('A','E', 'C', 'I'));
-- CHANGE END: Sofia Mendes

-- CHANGED BY: Sofia Mendes
-- CHANGE DATE: 16/06/2011 11:17
-- CHANGE REASON: [ALERT-185056 ] Intake and Output: It is not possible to use a created free text in more than one line
ALTER TABLE epis_hidrics_line ADD CONSTRAINT EHL_FTWAY_FK FOREIGN KEY (ID_EPIS_HID_FTXT_WAY) REFERENCES EPIS_HIDRICS_DET_FTXT(id_epis_hidrics_det_ftxt);
ALTER TABLE epis_hidrics_line ADD CONSTRAINT EHL_FTFLUID_FK FOREIGN KEY (ID_EPIS_HID_FTXT_FLUID) REFERENCES EPIS_HIDRICS_DET_FTXT(id_epis_hidrics_det_ftxt);
ALTER TABLE epis_hidrics_line ADD CONSTRAINT EHL_FTLOC_FK FOREIGN KEY (ID_EPIS_HID_FTXT_LOC) REFERENCES EPIS_HIDRICS_DET_FTXT(id_epis_hidrics_det_ftxt);
-- CHANGE END: Sofia Mendes