alter table EPIS_DIAGRAM
  add constraint EPD_PK primary key (ID_EPIS_DIAGRAM);

--CHANGED BY: Ariel Geraldo Machado
--CHANGE DATE: 2008-SEP-16
--CHANGE REASON: Database denormalization
ALTER TABLE epis_diagram modify(id_patient NOT NULL enable);
--CHANGE END

-- CHANGED BY: rui.mendonca
-- CHANGE DATE: 11/11/2017 15:30
-- CHANGE REASON: [CALERT-712] Body diagrams improvements
BEGIN
    pk_versioning.run('ALTER TABLE epis_diagram ADD CONSTRAINT ed_flg_status_chk CHECK (flg_status IN (''O'', ''C''))');
END;
/
-- CHANGE END: rui.mendonca