

  ALTER TABLE EVENT_MOST_FREQ MODIFY (ID_EVENT_MOST_FREQ NOT NULL ENABLE);
  
-- CHANGED BY: Pedro Santos
-- CHANGE DATE: 2008-OCT-22
-- CHANGE REASON: ALERT-1340
ALTER TABLE EVENT_MOST_FREQ MODIFY (ID_EPISODE NOT NULL enable);
-- CHANGE END
  




-- CHANGED BY: mario.mineiro
-- CHANGE DATE: 26/08/2013 14:50
-- CHANGE REASON: [ALERT-263008] 
DECLARE
    e_object_exists EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_object_exists, -02260);
    e_object_exists1 EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_object_exists1, -02264);
BEGIN
      BEGIN
        EXECUTE IMMEDIATE 'alter table event_most_freq  add constraint emf_flg_status_chk  check (flg_status IN (''A'',''C''))';
    EXCEPTION
        WHEN e_object_exists1 THEN
            dbms_output.put_line('AVISO: Operação já executada anteriormente.');
    END;
    
END;
/
-- CHANGE END: mario.mineiro

-- CHANGED BY: mario.mineiro
-- CHANGE DATE: 26/08/2013 14:50
-- CHANGE REASON: [ALERT-263008] 
DECLARE
    e_object_exists EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_object_exists, -02260);
    e_object_exists1 EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_object_exists1, -02264);
BEGIN
      BEGIN
        EXECUTE IMMEDIATE 'alter table event_most_freq  add constraint emf_flg_status_chk  check (flg_status IN (''A'',''C''))';
    EXCEPTION
        WHEN e_object_exists1 THEN
            dbms_output.put_line('AVISO: Operação já executada anteriormente.');
    END;
    
END;
/
-- CHANGE END: mario.mineiro

-- CHANGED BY: mario.mineiro
-- CHANGE DATE: 26/08/2013 15:38
-- CHANGE REASON: [ALERT-263008] 
DECLARE
    e_object_exists EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_object_exists, -02260);
    e_object_exists1 EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_object_exists1, -02264);
BEGIN
      BEGIN
        EXECUTE IMMEDIATE 'alter table event_most_freq  add constraint emf_flg_status_chk  check (flg_status IN (''A'',''C''))';
    EXCEPTION
        WHEN e_object_exists1 THEN
            dbms_output.put_line('AVISO: Operação já executada anteriormente.');
    END;
    
END;
/
-- CHANGE END: mario.mineiro