

  ALTER TABLE "ALERT"."EXAM_MEDIA_ARCHIVE" ADD CONSTRAINT "EME_FLG_TYPE_CHK" CHECK (FLG_TYPE IN ('R', 'D')) ENABLE;



  ALTER TABLE "ALERT"."EXAM_MEDIA_ARCHIVE" MODIFY ("ID_EXAM_REQ_DET" NOT NULL ENABLE);



  ALTER TABLE "ALERT"."EXAM_MEDIA_ARCHIVE" MODIFY ("ID_DOC_EXTERNAL" NOT NULL ENABLE);



  ALTER TABLE "ALERT"."EXAM_MEDIA_ARCHIVE" MODIFY ("FLG_TYPE" NOT NULL ENABLE);




-- CHANGED BY: Ana Matos
-- CHANGE DATE: 17/01/2011 14:57
-- CHANGE REASON: [ALERT-155887] 
ALTER TABLE EXAM_MEDIA_ARCHIVE DROP CONSTRAINT EME_FLG_TYPE_CHK;
ALTER TABLE EXAM_MEDIA_ARCHIVE ADD (CONSTRAINT EME_FLG_TYPE_CHK CHECK (flg_type IN ('R', 'D')));
-- CHANGE END: Ana Matos

-- CHANGED BY: Ana Matos
-- CHANGE DATE: 19/09/2014 15:05
-- CHANGE REASON: [ALERT-296039] 
ALTER TABLE EXAM_MEDIA_ARCHIVE ADD (CONSTRAINT EME_FLG_STATUS_CHK CHECK (flg_status IN ('A', 'I')));

ALTER TABLE EXAM_MEDIA_ARCHIVE ADD (CONSTRAINT EME_PL_FK FOREIGN KEY (ID_PROF_LAST_UPDATE) REFERENCES PROFESSIONAL (ID_PROFESSIONAL));
-- CHANGE END: Ana Matos