

  ALTER TABLE "ALERT"."EXAM_RESULT_HIST" ADD CONSTRAINT "ERH_PK" PRIMARY KEY ("DT_EXAM_RESULT_HIST", "ID_EXAM_RESULT") ENABLE;



  ALTER TABLE "ALERT"."EXAM_RESULT_HIST" MODIFY ("DT_EXAM_RESULT_HIST" NOT NULL ENABLE);



  ALTER TABLE "ALERT"."EXAM_RESULT_HIST" MODIFY ("ID_EXAM_RESULT" NOT NULL ENABLE);



  ALTER TABLE "ALERT"."EXAM_RESULT_HIST" MODIFY ("ID_EXAM" NOT NULL ENABLE);



  ALTER TABLE "ALERT"."EXAM_RESULT_HIST" MODIFY ("ID_EXAM_REQ_DET" NOT NULL ENABLE);



  ALTER TABLE "ALERT"."EXAM_RESULT_HIST" MODIFY ("ID_PROFESSIONAL" NOT NULL ENABLE);



  ALTER TABLE "ALERT"."EXAM_RESULT_HIST" MODIFY ("ID_PATIENT" NOT NULL ENABLE);



  ALTER TABLE "ALERT"."EXAM_RESULT_HIST" MODIFY ("FLG_TYPE" NOT NULL ENABLE);




-- CHANGED BY: Carlos Nogueira
-- CHANGE DATE: 02/06/2010 09:52
-- CHANGE REASON: [ALERT-14490] Introducao de fk para a result_status

ALTER TABLE exam_result_hist ADD CONSTRAINT ERESH_RSS_FK FOREIGN KEY (ID_RESULT_STATUS)
REFERENCES RESULT_STATUS (ID_RESULT_STATUS); 
/
-- CHANGE END: Carlos Nogueira

-- CHANGED BY: Ana Matos
-- CHANGE DATE: 08/07/2013 16:38
-- CHANGE REASON: [ALERT-256653] 
ALTER TABLE EXAM_RESULT_HIST
 DROP CONSTRAINT ERESH_RSS_FK
 DROP CONSTRAINT ERH_PRL_FK4
 DROP CONSTRAINT ERH_PRL_FK3
 DROP CONSTRAINT ERH_PRL_FK2
 DROP CONSTRAINT ERH_PRL_FK
 DROP CONSTRAINT ERH_PAT_FK
 DROP CONSTRAINT ERH_INN_FK
 DROP CONSTRAINT ERH_EXM_FK
 DROP CONSTRAINT ERH_ERT_FK2
 DROP CONSTRAINT ERH_ERT_FK
 DROP CONSTRAINT ERH_EPE_FK2
 DROP CONSTRAINT ERH_EPE_FK;
 
ALTER TABLE EXAM_RESULT_HIST DROP CONSTRAINT ERH_PK;
 
ALTER TABLE EXAM_RESULT_HIST ADD (CONSTRAINT ERESH_PK PRIMARY KEY (DT_EXAM_RESULT_HIST, ID_EXAM_RESULT));
	
ALTER TABLE EXAM_RESULT_HIST ADD (CONSTRAINT ERESH_ERES_FK FOREIGN KEY (ID_EXAM_RESULT) REFERENCES EXAM_RESULT (ID_EXAM_RESULT));
-- CHANGE END: Ana Matos