

  ALTER TABLE "ALERT"."EXAM_ALIAS" ADD CONSTRAINT "EAS_PK" PRIMARY KEY ("ID_EXAM_ALIAS") ENABLE;



  ALTER TABLE "ALERT"."EXAM_ALIAS" MODIFY ("ID_EXAM_ALIAS" NOT NULL ENABLE);



  ALTER TABLE "ALERT"."EXAM_ALIAS" MODIFY ("ID_EXAM" NOT NULL ENABLE);



  ALTER TABLE "ALERT"."EXAM_ALIAS" MODIFY ("CODE_EXAM_ALIAS" NOT NULL ENABLE);



  ALTER TABLE "ALERT"."EXAM_ALIAS" MODIFY ("ID_INSTITUTION" NOT NULL ENABLE);



  ALTER TABLE "ALERT"."EXAM_ALIAS" MODIFY ("ID_SOFTWARE" NOT NULL ENABLE);



  ALTER TABLE "ALERT"."EXAM_ALIAS" MODIFY ("ADW_LAST_UPDATE" NOT NULL ENABLE);


