

  ALTER TABLE "ALERT"."EXAM_CODIFICATION" ADD CONSTRAINT "ECN_PK" PRIMARY KEY ("ID_EXAM_CODIFICATION") ENABLE;



  ALTER TABLE "ALERT"."EXAM_CODIFICATION" MODIFY ("ID_EXAM_CODIFICATION" NOT NULL ENABLE);



  ALTER TABLE "ALERT"."EXAM_CODIFICATION" MODIFY ("ID_CODIFICATION" NOT NULL ENABLE);



  ALTER TABLE "ALERT"."EXAM_CODIFICATION" MODIFY ("ID_EXAM" NOT NULL ENABLE);



  ALTER TABLE "ALERT"."EXAM_CODIFICATION" MODIFY ("FLG_AVAILABLE" NOT NULL ENABLE);




-- CHANGED BY: Ana Matos
-- CHANGE DATE: 19/01/2011 16:14
-- CHANGE REASON: [ALERT-156544] 
ALTER TABLE exam_codification ADD CONSTRAINT ECN_PK PRIMARY KEY (id_exam_codification) ENABLE;
-- CHANGE END: Ana Matos