

  ALTER TABLE EXAM_REQ ADD CONSTRAINT EREQ_PK PRIMARY KEY (ID_EXAM_REQ) ENABLE;

  ALTER TABLE EXAM_REQ MODIFY (ID_EXAM_REQ NOT NULL ENABLE);

  ALTER TABLE EXAM_REQ MODIFY (ID_EPISODE NOT NULL ENABLE);

  ALTER TABLE EXAM_REQ MODIFY (ID_PROF_REQ NOT NULL ENABLE);

  ALTER TABLE EXAM_REQ MODIFY (DT_REQ NOT NULL ENABLE);

  ALTER TABLE EXAM_REQ MODIFY (FLG_TIME NOT NULL ENABLE);


  ALTER TABLE EXAM_REQ MODIFY (FLG_STATUS NOT NULL ENABLE);


-- CHANGED BY: Ana Matos
-- CHANGED DATE: 2009-OUT-29
-- CHANGED REASON: ALERT-812

  ALTER TABLE EXAM_REQ MODIFY (ID_EPISODE NULL);

-- CHANGE END: Ana Matos




-- CHANGED BY: Gustavo Serrano
-- CHANGE DATE: 07/07/2010 15:50
-- CHANGE REASON: [ALERT-110074] Order sets - TDE
ALTER TABLE exam_req
  DROP CONSTRAINT ereq_flg_status_chk;

ALTER TABLE exam_req
  ADD CONSTRAINT ereq_flg_status_chk
  CHECK (flg_status IN ('R', 'D', 'X', 'PA', 'A', 'EF', 'E', 'EX', 'P', 'F', 'L', 'C', 'NR', 'W'));

ALTER TABLE exam_req
  ADD CONSTRAINT ereq_flg_req_origin_mod_chk
  CHECK (flg_req_origin_module IN ('D', 'O'));
-- CHANGE END: Gustavo Serrano

-- CHANGED BY: Gustavo Serrano
-- CHANGE DATE: 08/07/2010 11:50
-- CHANGE REASON: [ALERT-110074] Order sets - TDE
ALTER TABLE exam_req
  ADD CONSTRAINT ereq_flg_status_chk
  CHECK (flg_status IN ('R', 'D', 'X', 'PA', 'A', 'EF', 'E', 'EX', 'P', 'F', 'L', 'C', 'NR', 'W'));

ALTER TABLE exam_req
  ADD CONSTRAINT ereq_flg_req_origin_mod_chk
  CHECK (flg_req_origin_module IN ('D', 'O'));
-- CHANGE END: Gustavo Serrano

-- CHANGED BY: Filipe Silva
-- CHANGE DATE: 08/07/2010 23:57
-- CHANGE REASON: [ALERT-110573] Order Sets
ALTER TABLE exam_req
  DROP CONSTRAINT ereq_tdetd_fk;
-- CHANGE END: Filipe Silva



ALTER TABLE EXAM_REQ DROP CONSTRAINT ERQ_PAT_FK;

ALTER TABLE EXAM_REQ ADD (CONSTRAINT EREQ_PAT_FK FOREIGN KEY (ID_PATIENT) REFERENCES PATIENT (ID_PATIENT));


-- CHANGED BY: Ana Matos
-- CHANGE DATE: 17/01/2011 14:57
-- CHANGE REASON: [ALERT-155887] 
ALTER TABLE EXAM_REQ ADD (CONSTRAINT EREQ_FLG_CONTACT_CHK CHECK (flg_contact IN ('A', 'D', 'E', 'G', 'M', 'N', 'P', 'T', 'R', 'W', 'K', 'F', 'U', 'S', 'NR', 'C', 'F')));
ALTER TABLE EXAM_REQ DROP CONSTRAINT EREQ_FLG_STATUS_CHK;
ALTER TABLE EXAM_REQ ADD (CONSTRAINT EREQ_FLG_STATUS_CHK CHECK (flg_status IN ('W', 'X', 'PA', 'A', 'D', 'R', 'E', 'EX', 'P', 'F', 'L', 'C', 'EF', 'NR')));
ALTER TABLE EXAM_REQ ADD (CONSTRAINT EREQ_FLG_TIME_CHK CHECK (flg_time IN ('E', 'B', 'N', 'R')));
-- CHANGE END: Ana Matos

-- CHANGED BY: Ana Matos
-- CHANGE DATE: 02/05/2011 09:46
-- CHANGE REASON: [ALERT-175637] 
alter table exam_req drop constraint EREQ_FLG_STATUS_CHK;

alter table exam_req
  add constraint EREQ_FLG_STATUS_CHK
  check (flg_status IN ('S', 'W', 'X', 'PA', 'A', 'D', 'R', 'E', 'EX', 'P', 'F', 'L', 'C', 'EF', 'NR'));
-- CHANGE END: Ana Matos

-- CHANGED BY: Ana Matos
-- CHANGE DATE: 14/01/2013 12:28
-- CHANGE REASON: [ALERT-249212] 
ALTER TABLE EXAM_REQ DROP CONSTRAINT EREQ_FLG_STATUS_CHK;

ALTER TABLE EXAM_REQ
 ADD (CONSTRAINT EREQ_FLG_STATUS_CHK CHECK (flg_status IN ('PD', 'DF', 'S', 'W', 'X', 'PA', 'A', 'D', 'R', 'E', 'EX', 'P', 'F', 'L', 'C', 'EF', 'NR')));
-- CHANGE END: Ana Matos

-- CHANGED BY: Ana Matos
-- CHANGE DATE: 12/09/2013 09:20
-- CHANGE REASON: [ALERT-264902] 
ALTER TABLE EXAM_REQ ADD (CONSTRAINT EREQ_VISIT_FK FOREIGN KEY (ID_VISIT) REFERENCES VISIT (ID_VISIT));

ALTER TABLE EXAM_REQ ADD (CONSTRAINT EREQ_PRIORITY_CHK CHECK (priority IN ('E', 'U', 'N')));
   
-- CHANGE END: Ana Matos

-- CHANGED BY: Ana Matos
-- CHANGE DATE: 20/09/2013 16:50
-- CHANGE REASON: [ALERT-265451] 
ALTER TABLE EXAM_REQ DROP CONSTRAINT EREQ_FLG_STATUS_CHK;

ALTER TABLE EXAM_REQ ADD (CONSTRAINT EREQ_FLG_STATUS_CHK CHECK (flg_status IN ('PD', 'DF', 'S', 'W', 'X', 'PA', 'A', 'D', 'R', 'E', 'EX', 'P', 'F', 'LP', 'L', 'C', 'EF', 'NR')));
 
-- CHANGE END: Ana Matos

-- CHANGED BY: Diogo Oliveira
-- CHANGE DATE: 24/02/2021 14:32
-- CHANGE REASON: [EMR-42343] - Change the descriptions of the "Start date" and "Date to be defined" fields.
begin
pk_versioning.run('ALTER TABLE EXAM_REQ DROP CONSTRAINT EREQ_FLG_TIME_CHK');
end;
/
begin
pk_versioning.run('ALTER TABLE EXAM_REQ ADD CONSTRAINT EREQ_FLG_TIME_CHK CHECK (flg_time IN (''E'', ''B'', ''N'', ''R'',''D''))');
end;
/
-- CHANGE END: Diogo Oliveira