

  ALTER TABLE EXAM_CAT ADD CONSTRAINT ECT_PK PRIMARY KEY (ID_EXAM_CAT) ENABLE;

  ALTER TABLE EXAM_CAT MODIFY (ID_EXAM_CAT NOT NULL ENABLE);

  ALTER TABLE EXAM_CAT MODIFY (CODE_EXAM_CAT NOT NULL ENABLE);

  ALTER TABLE EXAM_CAT MODIFY (ADW_LAST_UPDATE NOT NULL ENABLE);


ALTER TABLE EXAM_CAT
 ADD (CONSTRAINT ECT_FLGINTERFACE_CHK CHECK (FLG_INTERFACE IN ('Y', 'N')));

 

-- CHANGED BY: Ana Matos
-- CHANGE DATE: 17/01/2011 14:57
-- CHANGE REASON: [ALERT-155887] 
ALTER TABLE EXAM_CAT ADD (CONSTRAINT ECT_FLG_AVAILABLE_CHK CHECK (flg_available IN ('Y', 'N')));
-- CHANGE END: Ana Matos

-- CHANGED BY:  Rui Gomes
-- CHANGE DATE: 20/09/2011 18:06
-- CHANGE REASON: [ALERT-187042] constraints
DECLARE
e_pk_already_there EXCEPTION;
    e_unique_already_there EXCEPTION;
    e_non_existant EXCEPTION;
    e_check_already_there EXCEPTION;
    e_fk_already_there EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_pk_already_there, -02260);
    PRAGMA EXCEPTION_INIT(e_unique_already_there, -02261);
    PRAGMA EXCEPTION_INIT(e_non_existant, -02443);
    PRAGMA EXCEPTION_INIT(e_check_already_there, -02264);
    PRAGMA EXCEPTION_INIT(e_fk_already_there, -02275);

BEGIN
    BEGIN
        EXECUTE IMMEDIATE 'alter table alert_default.EXAM_CAT
  add constraint ECT_FLG_AVAILABLE_CHK
  check (flg_available IN (''Y'', ''N''))';
    EXCEPTION
           WHEN e_pk_already_there THEN
            dbms_output.put_line('PK already there');
        WHEN e_unique_already_there THEN
            dbms_output.put_line('Unique already there');
        WHEN e_non_existant THEN
            dbms_output.put_line('Non existing CNS');
        WHEN e_check_already_there THEN
            dbms_output.put_line('Check Constraint already there');
        WHEN e_fk_already_there THEN
            dbms_output.put_line('FK already there');
    END;
END;
/
-- CHANGE END:  Rui Gomes