

  ALTER TABLE EXAM_PREP_MESG ADD CONSTRAINT EPMG_PK PRIMARY KEY (ID_EXAM_PREP_MESG) ENABLE;

  ALTER TABLE EXAM_PREP_MESG MODIFY (ID_EXAM_PREP_MESG NOT NULL ENABLE);

  ALTER TABLE EXAM_PREP_MESG MODIFY (ID_EXAM NOT NULL ENABLE);

  ALTER TABLE EXAM_PREP_MESG MODIFY (ID_PREP_MESSAGE NOT NULL ENABLE);

  ALTER TABLE EXAM_PREP_MESG MODIFY (RANK NOT NULL ENABLE);

  ALTER TABLE EXAM_PREP_MESG MODIFY (ADW_LAST_UPDATE NOT NULL ENABLE);


  ALTER TABLE EXAM_PREP_MESG MODIFY (ID_INSTITUTION NOT NULL ENABLE);


