

  ALTER TABLE "ALERT"."EXAM_QUESTION_RESPONSE" ADD CONSTRAINT "EQE_PK" PRIMARY KEY ("ID_EXAM_QUESTION_RESPONSE") ENABLE;



  ALTER TABLE "ALERT"."EXAM_QUESTION_RESPONSE" MODIFY ("ID_EXAM_QUESTION_RESPONSE" NOT NULL ENABLE);



  ALTER TABLE "ALERT"."EXAM_QUESTION_RESPONSE" MODIFY ("ID_EXAM_REQ_DET" NOT NULL ENABLE);



  ALTER TABLE "ALERT"."EXAM_QUESTION_RESPONSE" MODIFY ("ID_QUESTIONNAIRE" NOT NULL ENABLE);




-- CHANGED BY: Ana Matos
-- CHANGE DATE: 09/10/2013 10:01
-- CHANGE REASON: [ALERT-266573] 
ALTER TABLE EXAM_QUESTION_RESPONSE ADD (CONSTRAINT EQE_EPE_FK FOREIGN KEY (ID_EPISODE) REFERENCES EPISODE (ID_EPISODE));

ALTER TABLE EXAM_QUESTION_RESPONSE ADD (CONSTRAINT EQE_PL_FK FOREIGN KEY (ID_PROF_LAST_UPDATE) REFERENCES PROFESSIONAL (ID_PROFESSIONAL));

ALTER TABLE EXAM_QUESTION_RESPONSE ADD (CONSTRAINT EQE_FLG_TIME_CHK CHECK (flg_time IN ('O', 'BE', 'AE')));
  
  
-- CHANGE END: Ana Matos