

  ALTER TABLE "ALERT"."EXAM_COMPLAINT" ADD CONSTRAINT "ECP_PK" PRIMARY KEY ("ID_EXAM", "ID_COMPLAINT", "FLG_AVAILABLE") ENABLE;



  ALTER TABLE "ALERT"."EXAM_COMPLAINT" MODIFY ("ID_EXAM" NOT NULL ENABLE);



  ALTER TABLE "ALERT"."EXAM_COMPLAINT" MODIFY ("ID_COMPLAINT" NOT NULL ENABLE);



  ALTER TABLE "ALERT"."EXAM_COMPLAINT" MODIFY ("FLG_AVAILABLE" NOT NULL ENABLE);




-- CHANGED BY: Ana Matos
-- CHANGE DATE: 18/02/2011 17:09
-- CHANGE REASON: [ALERT-162892] 
ALTER TABLE EXAM_COMPLAINT DROP CONSTRAINT ECP_PK;

ALTER TABLE EXAM_COMPLAINT ADD CONSTRAINT ECP_PK PRIMARY KEY (ID_COMPLAINT, FLG_AVAILABLE, ID_EXAM);
-- CHANGE END: Ana Matos