

  ALTER TABLE EXAM_ROOM ADD CONSTRAINT ERM_PK PRIMARY KEY (ID_EXAM_ROOM) ENABLE;

  ALTER TABLE EXAM_ROOM MODIFY (ID_EXAM_ROOM NOT NULL ENABLE);

  ALTER TABLE EXAM_ROOM MODIFY (ID_EXAM NOT NULL ENABLE);

  ALTER TABLE EXAM_ROOM MODIFY (ID_ROOM NOT NULL ENABLE);

  ALTER TABLE EXAM_ROOM MODIFY (RANK NOT NULL ENABLE);

  ALTER TABLE EXAM_ROOM MODIFY (ADW_LAST_UPDATE NOT NULL ENABLE);





-- CHANGED BY: Ana Matos
-- CHANGE DATE: 17/01/2011 14:57
-- CHANGE REASON: [ALERT-155887] 
ALTER TABLE EXAM_ROOM ADD (CONSTRAINT ERM_FLG_AVAILABLE_CHK CHECK (flg_available IN ('Y', 'N')));
-- CHANGE END: Ana Matos

-- CHANGED BY: Ana Matos
-- CHANGE DATE: 12/11/2014 12:32
-- CHANGE REASON: [ALERT-301498] 
begin
pk_versioning.run('ALTER TABLE EXAM_ROOM ADD (CONSTRAINT ERM_FLG_DEFAULT_CHK CHECK (flg_default IN (''Y'', ''N'')))');
end;
/
-- CHANGE END: Ana Matos