

  ALTER TABLE EXAM_REQ_DET ADD CONSTRAINT ERD_PK PRIMARY KEY (ID_EXAM_REQ_DET) ENABLE;

  ALTER TABLE EXAM_REQ_DET MODIFY (ID_EXAM_REQ_DET NOT NULL ENABLE);

  ALTER TABLE EXAM_REQ_DET MODIFY (ID_EXAM_REQ NOT NULL ENABLE);

  ALTER TABLE EXAM_REQ_DET MODIFY (ID_EXAM NOT NULL ENABLE);

  ALTER TABLE EXAM_REQ_DET MODIFY (FLG_STATUS NOT NULL ENABLE);


-- CHANGED BY: Ana Matos
-- CHANGED DATE: 2009-SET-10
-- CHANGED REASON: ALERT-910

ALTER TABLE EXAM_REQ_DET ADD CONSTRAINT ERD_FLG_REFERRAL_CHK CHECK (FLG_REFERRAL IN ('A', 'R', 'S', 'I'));

-- CHANGE END: Ana Matos




-- CHANGED BY: Gustavo Serrano
-- CHANGE DATE: 07/07/2010 15:50
-- CHANGE REASON: [ALERT-110074] Order sets - TDE
ALTER TABLE exam_req_det
  DROP CONSTRAINT erd_flg_status_chk;

ALTER TABLE exam_req_det
  ADD CONSTRAINT erd_flg_status_chk
  CHECK (flg_status IN ('R', 'D', 'X', 'PA', 'A', 'EF', 'E', 'EX', 'P', 'F', 'L', 'C', 'NR', 'W'));
-- CHANGE END: Gustavo Serrano

-- CHANGED BY: Gustavo Serrano
-- CHANGE DATE: 08/07/2010 11:50
-- CHANGE REASON: [ALERT-110074] Order sets - TDE
ALTER TABLE exam_req_det
  ADD CONSTRAINT erd_flg_status_chk
  CHECK (flg_status IN ('R', 'D', 'X', 'PA', 'A', 'EF', 'E', 'EX', 'P', 'F', 'L', 'C', 'NR', 'W'));
-- CHANGE END: Gustavo Serrano

-- CHANGED BY: Filipe Silva
-- CHANGE DATE: 08/07/2010 23:57
-- CHANGE REASON: [ALERT-110573] Order Sets
ALTER TABLE exam_req_det
  ADD CONSTRAINT erd_flg_req_origin_mod_chk
  CHECK (flg_req_origin_module IN ('D', 'O', 'I'));
-- CHANGE END: Filipe Silva


ALTER TABLE exam_req_det
  ADD CONSTRAINT erd_flg_req_origin_mod_chk
  CHECK (FLG_REQ_ORIGIN_MODULE IN ('D', 'I', 'S', 'C', 'O', 'R'));


ALTER TABLE exam_req_det
  DROP CONSTRAINT erd_flg_req_origin_mod_chk;

ALTER TABLE exam_req_det
  ADD CONSTRAINT erd_flg_req_origin_mod_chk
  CHECK (FLG_REQ_ORIGIN_MODULE IN ('D', 'I', 'S', 'C', 'O', 'R'));


-- CHANGED BY: Ana Matos
-- CHANGE DATE: 17/01/2011 14:57
-- CHANGE REASON: [ALERT-155887] 
ALTER TABLE EXAM_REQ_DET DROP CONSTRAINT ERD_FLG_CLINICAL_PURPOSE_CHK;
ALTER TABLE EXAM_REQ_DET ADD (CONSTRAINT ERD_FLG_CLINICAL_PURPOSE_CHK CHECK (flg_clinical_purpose IN ('R', 'T', 'N', 'O', 'S')));
ALTER TABLE EXAM_REQ_DET ADD (CONSTRAINT ERD_FLG_CO_SIGN_PURPOSE_CHK CHECK (flg_co_sign IN ('Y', 'N')));
ALTER TABLE EXAM_REQ_DET DROP CONSTRAINT ERD_FLG_LOCATION_CHK;
ALTER TABLE EXAM_REQ_DET ADD (CONSTRAINT ERD_FLG_LOCATION_CHK CHECK (flg_location IN ('I', 'E')));
ALTER TABLE EXAM_REQ_DET ADD (CONSTRAINT ERD_FLG_PRE_REQ_CHK CHECK (flg_pre_req IN ('Y', 'N')));
ALTER TABLE EXAM_REQ_DET ADD (CONSTRAINT ERD_FLG_REQ_ORIGIN_MODULE_CHK CHECK (flg_req_origin_module IN ('D', 'I', 'S', 'C', 'O', 'R')));
ALTER TABLE EXAM_REQ_DET DROP CONSTRAINT ERD_FLG_STATUS_CHK;
ALTER TABLE EXAM_REQ_DET ADD (CONSTRAINT ERD_FLG_STATUS_CHK CHECK (flg_status IN ('W', 'X', 'PA', 'A', 'D', 'R', 'E', 'EX', 'M', 'T', 'F', 'L', 'C', 'EF', 'NR')));
-- CHANGE END: Ana Matos

-- CHANGED BY: Ana Matos
-- CHANGE DATE: 04/02/2011 10:54
-- CHANGE REASON: [ALERT-155887] 
ALTER TABLE EXAM_REQ_DET ADD (CONSTRAINT ERD_FLG_CLINICAL_PURPOSE_CHK CHECK (flg_clinical_purpose IN ('R', 'T', 'N', 'O', 'S')));
ALTER TABLE EXAM_REQ_DET ADD (CONSTRAINT ERD_FLG_CO_SIGN_PURPOSE_CHK CHECK (flg_co_sign IN ('Y', 'N')));
ALTER TABLE EXAM_REQ_DET ADD (CONSTRAINT ERD_FLG_LOCATION_CHK CHECK (flg_location IN ('I', 'E')));
ALTER TABLE EXAM_REQ_DET ADD (CONSTRAINT ERD_FLG_PRE_REQ_CHK CHECK (flg_pre_req IN ('Y', 'N')));
ALTER TABLE EXAM_REQ_DET DROP CONSTRAINT ERD_FLG_REQ_ORIGIN_MOD_CHK;
ALTER TABLE EXAM_REQ_DET ADD (CONSTRAINT ERD_FLG_REQ_ORIGIN_MODULE_CHK CHECK (flg_req_origin_module IN ('D', 'I', 'S', 'C', 'O', 'R')));
ALTER TABLE EXAM_REQ_DET DROP CONSTRAINT ERD_FLG_STATUS_CHK;
ALTER TABLE EXAM_REQ_DET ADD (CONSTRAINT ERD_FLG_STATUS_CHK CHECK (flg_status IN ('W', 'X', 'PA', 'A', 'D', 'R', 'E', 'EX', 'M', 'T', 'F', 'L', 'C', 'EF', 'NR')));
-- CHANGE END: Ana Matos

-- CHANGED BY: Ana Matos
-- CHANGE DATE: 02/05/2011 09:46
-- CHANGE REASON: [ALERT-175637] 
alter table exam_req_det drop constraint ERD_FLG_STATUS_CHK;

alter table exam_req_det
  add constraint ERD_FLG_STATUS_CHK
  check (flg_status IN ('S', 'W', 'X', 'PA', 'A', 'D', 'R', 'E', 'EX', 'M', 'T', 'F', 'L', 'C', 'EF', 'NR'));
-- CHANGE END: Ana Matos

-- CHANGED BY: Ana Matos
-- CHANGE DATE: 04/05/2011 14:51
-- CHANGE REASON: [ALERT-175637] 
alter table EXAM_REQ_DET drop constraint ERD_FLG_REQ_ORIGIN_MOD_CHK;
-- CHANGE END: Ana Matos

-- CHANGED BY: Ana Matos
-- CHANGE DATE: 07/05/2011 17:39
-- CHANGE REASON: [ALERT-177115] 
alter table EXAM_REQ_DET drop constraint ERD_FLG_CO_SIGN_PURPOSE_CHK;

alter table EXAM_REQ_DET add constraint ERD_FLG_CO_SIGN_CHK check (flg_co_sign IN ('Y', 'N'));
-- CHANGE END: Ana Matos

-- CHANGED BY: Ana Matos
-- CHANGE DATE: 10/05/2011 09:50
-- CHANGE REASON: [ALERT-177746] 
ALTER TABLE EXAM_REQ_DET ADD (CONSTRAINT ERD_ID_CDR_FK FOREIGN KEY (ID_CDR) REFERENCES CDR_CALL (ID_CDR_CALL));
-- CHANGE END: Ana Matos

-- CHANGED BY: Ana Matos
-- CHANGE DATE: 23/05/2011 09:56
-- CHANGE REASON: [ALERT-180812] 
alter table exam_req_det drop constraint ERD_FLG_REQ_ORIGIN_MODULE_CHK;

alter table exam_req_det add constraint ERD_FLG_REQ_ORIGIN_MODULE_CHK check (flg_req_origin_module IN ('D', 'I', 'S', 'C', 'P', 'O', 'R'));
-- CHANGE END: Ana Matos

-- CHANGED BY: Ana Matos
-- CHANGE DATE: 17/10/2011 12:13
-- CHANGE REASON: [ALERT-198911] 
alter table exam_req_det drop constraint ERD_FLG_CLINICAL_PURPOSE_CHK;

alter table exam_req_det add constraint ERD_FLG_CLINICAL_PURPOSE_CHK check (flg_clinical_purpose IN ('N', 'R', 'T', 'P', 'S', 'O'));
-- CHANGE END: Ana Matos

-- CHANGED BY: Ana Matos
-- CHANGE DATE: 14/01/2013 12:28
-- CHANGE REASON: [ALERT-249212] 
ALTER TABLE EXAM_REQ_DET DROP CONSTRAINT ERD_FLG_STATUS_CHK;

ALTER TABLE EXAM_REQ_DET 
 ADD (CONSTRAINT ERD_FLG_STATUS_CHK CHECK (flg_status IN ('PD', 'DF', 'S', 'W', 'X', 'PA', 'A', 'D', 'R', 'E', 'EX', 'P', 'F', 'L', 'C', 'EF', 'NR')));
-- CHANGE END: Ana Matos

-- CHANGED BY: Joana Barroso
-- CHANGE DATE: 26/03/2013 16:28
-- CHANGE REASON: [ALERT-253717 ] 
alter table EXAM_REQ_DET drop constraint ERD_FLG_LATERALITY_CHK;
alter table EXAM_REQ_DET 
  add constraint ERD_FLG_LATERALITY_CHK
  check (flg_laterality IN('N', 'B', 'L', 'R', 'Z', NULL));
-- CHANGE END: Joana Barroso

-- CHANGED BY: Joana Barroso
-- CHANGE DATE: 27/03/2013 09:28
-- CHANGE REASON: [ALERT-253717 ] 

DECLARE

    e_cns_non_existent EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_cns_non_existent, -02443);
BEGIN
    BEGIN
        EXECUTE IMMEDIATE ' alter table EXAM_REQ_DET drop constraint ERD_FLG_LATERALITY_CHK';
    
    EXCEPTION
        WHEN e_cns_non_existent THEN
            NULL;
    END;

   EXECUTE IMMEDIATE ' alter table EXAM_REQ_DET 
  add constraint ERD_FLG_LATERALITY_CHK
  check (flg_laterality IN(''N'', ''B'', ''L'', ''R'', ''Z'', NULL))';
END;
/
-- CHANGE END: Joana Barroso

-- CHANGED BY: Ana Matos
-- CHANGE DATE: 09/04/2013 15:27
-- CHANGE REASON: [ALERT-253711] 
ALTER TABLE EXAM_REQ_DET ADD (CONSTRAINT ERD_FLG_FASTING_CHK CHECK (flg_fasting IN ('Y', 'N')));

ALTER TABLE EXAM_REQ_DET ADD (CONSTRAINT ERD_FLG_PRN_CHK CHECK (flg_prn IN ('Y', 'N')));

ALTER TABLE EXAM_REQ_DET DROP CONSTRAINT ERD_FLG_CLINICAL_PURPOSE_CHK;

ALTER TABLE EXAM_REQ_DET ADD (CONSTRAINT ERD_FLG_CLINICAL_PURPOSE_CHK CHECK (flg_clinical_purpose IN ('N', 'R', 'T', 'P', 'S', 'C', 'O')));
-- CHANGE END: Ana Matos

-- CHANGED BY: Ana Matos
-- CHANGE DATE: 12/09/2013 09:20
-- CHANGE REASON: [ALERT-264902] 
ALTER TABLE EXAM_REQ_DET ADD (CONSTRAINT ERD_PROF_PERFORMED_REG_FK FOREIGN KEY (ID_PROF_PERFORMED_REG) REFERENCES PROFESSIONAL (ID_PROFESSIONAL));

ALTER TABLE EXAM_REQ_DET ADD (CONSTRAINT ERD_PHN_FK FOREIGN KEY (ID_PAT_HEALTH_PLAN) REFERENCES PAT_HEALTH_PLAN (ID_PAT_HEALTH_PLAN));

ALTER TABLE EXAM_REQ_DET ADD (CONSTRAINT ERD_ID_ORDER_RECURRENCE_FK FOREIGN KEY (ID_ORDER_RECURRENCE) REFERENCES ORDER_RECURR_PLAN (ID_ORDER_RECURR_PLAN));

ALTER TABLE EXAM_REQ_DET ADD (CONSTRAINT ERD_FLG_PRIORITY_CHK CHECK (flg_priority IN ('E', 'U', 'N')));

ALTER TABLE EXAM_REQ_DET DROP CONSTRAINT ERD_FLG_REFERRAL_CHK;

ALTER TABLE EXAM_REQ_DET ADD (CONSTRAINT ERD_FLG_REFERRAL_CHK CHECK (flg_referral IN ('A', 'R', 'S', 'I')));
-- CHANGE END: Ana Matos

-- CHANGED BY: Ana Matos
-- CHANGE DATE: 20/09/2013 08:55
-- CHANGE REASON: [ALERT-265451] 
ALTER TABLE EXAM_REQ_DET ADD (CONSTRAINT ERD_PIO_FK FOREIGN KEY (ID_PAT_EXEMPTION) REFERENCES ALERT_ADTCOD.PAT_ISENCAO (ID_PAT_ISENCAO));
-- CHANGE END: Ana Matos

-- CHANGED BY: teresa.coutinho
-- CHANGE DATE: 23/01/2014 15:35
-- CHANGE REASON: [ALERT-274451 ] 
-- Create/Recreate check constraints 
alter table EXAM_REQ_DET
  drop constraint ERD_FLG_CLINICAL_PURPOSE_CHK;
alter table EXAM_REQ_DET
  add constraint ERD_FLG_CLINICAL_PURPOSE_CHK
  check (flg_clinical_purpose IN ('N', 'R', 'T', 'P', 'S', 'C', 'O','PO'));
-- CHANGE END: teresa.coutinho

-- CHANGED BY: teresa.coutinho
-- CHANGE DATE: 18/07/2014 09:59
-- CHANGE REASON: [ALERT-290881 ] 
-- Create/Recreate check constraints 
alter table EXAM_REQ_DET
  drop constraint ERD_FLG_FASTING_CHK;
alter table EXAM_REQ_DET
  add constraint ERD_FLG_FASTING_CHK
  check (flg_fasting IN ('Y', 'N','U'));
  
-- CHANGE END: teresa.coutinho

-- CHANGED BY: Ana Matos
-- CHANGE DATE: 15/06/2016 11:20
-- CHANGE REASON: [ALERT-322211] 
ALTER TABLE EXAM_REQ_DET DROP CONSTRAINT ERD_FLG_REQ_ORIGIN_MODULE_CHK;

ALTER TABLE EXAM_REQ_DET ADD CONSTRAINT ERD_FLG_REQ_ORIGIN_MODULE_CHK CHECK (flg_req_origin_module IN ('D', 'E', 'I', 'S', 'C', 'P', 'O', 'R'));
 
 
-- CHANGE END: Ana Matos