  ALTER TABLE EXAM_RESULT ADD CONSTRAINT ERES_PK PRIMARY KEY (ID_EXAM_RESULT) ENABLE;

  ALTER TABLE EXAM_RESULT MODIFY (ID_EXAM_RESULT NOT NULL ENABLE);

  ALTER TABLE EXAM_RESULT MODIFY (ID_EXAM NOT NULL ENABLE);

  ALTER TABLE EXAM_RESULT MODIFY (ID_PROFESSIONAL NOT NULL ENABLE);

  ALTER TABLE EXAM_RESULT MODIFY (ID_PATIENT NOT NULL ENABLE);

  ALTER TABLE EXAM_RESULT MODIFY (DT_EXAM_RESULT NOT NULL ENABLE);


  ALTER TABLE EXAM_RESULT MODIFY (FLG_TYPE NOT NULL ENABLE);



-- CHANGED BY: João Ribeiro
-- CHANGED DATE: 2009-NOV-04
-- CHANGING REASON: ALERT-33223
alter table exam_result add (constraint ER_FLG_STATUS_CHK check ( FLG_STATUS IN ( 'A', 'C' )));			
-- CHANGE END João Ribeiro



-- CHANGE BY: Ana Matos
-- CHANGE DATE: 2010-MAI-10
-- CHANGE REASON: ALERT-8567

 ALTER TABLE EXAM_RESULT
 ADD (CONSTRAINT ERES_FLGRORIG_CHK CHECK (FLG_RESULT_ORIGIN in ('I', 'P', 'PC', 'O')));

--CHANGE END: Ana Matos




-- CHANGED BY: Carlos Nogueira
-- CHANGE DATE: 02/06/2010 09:52
-- CHANGE REASON: [ALERT-14490] Introducao de chave forasteira para a result_status

ALTER TABLE exam_result ADD CONSTRAINT ERES_RSS_FK FOREIGN KEY (ID_RESULT_STATUS)
REFERENCES RESULT_STATUS (ID_RESULT_STATUS); 
-- CHANGE END: Carlos Nogueira

-- CHANGED BY: Ana Matos
-- CHANGE DATE: 17/01/2011 14:57
-- CHANGE REASON: [ALERT-155887] 
ALTER TABLE EXAM_RESULT ADD (CONSTRAINT ERES_FLG_RESULT_ORIGIN_CHK CHECK (flg_result_origin IN ('I', 'P', 'PC', 'O')));
ALTER TABLE EXAM_RESULT ADD (CONSTRAINT ERES_FLG_TYPE_CHK CHECK (instr(flg_type, 'T') > 0 OR instr(flg_type, 'D') > 0 OR instr(flg_type, 'N') > 0));
-- CHANGE END: Ana Matos

-- CHANGED BY: Ana Matos
-- CHANGE DATE: 27/09/2011 16:31
-- CHANGE REASON: [ALERT-181875] 
ALTER TABLE EXAM_RESULT ADD (CONSTRAINT ERT_CRE_FK FOREIGN KEY (ID_CANCEL_REASON) REFERENCES CANCEL_REASON (ID_CANCEL_REASON));
-- CHANGE END: Ana Matos

-- CHANGED BY: Ana Matos
-- CHANGE DATE: 26/10/2012 16:04
-- CHANGE REASON: [ALERT-243506] 
ALTER TABLE EXAM_RESULT DROP CONSTRAINT ER_FLG_STATUS_CHK;

ALTER TABLE EXAM_RESULT DROP CONSTRAINT ERT_CRE_FK;

ALTER TABLE EXAM_RESULT DROP CONSTRAINT ERES_FLGRORIG_CHK;

ALTER TABLE EXAM_RESULT ADD CONSTRAINT ERES_ERES_FK FOREIGN KEY (ID_EXAM_RESULT_PARENT) REFERENCES EXAM_RESULT (ID_EXAM_RESULT);

ALTER TABLE EXAM_RESULT ADD (CONSTRAINT ERES_CRE_FK FOREIGN KEY (ID_CANCEL_REASON) REFERENCES CANCEL_REASON (ID_CANCEL_REASON));

ALTER TABLE EXAM_RESULT ADD (CONSTRAINT ERES_FLG_STATUS_CHK CHECK (flg_status IN ('A', 'C')));
-- CHANGE END: Ana Matos

-- CHANGED BY: Ana Matos
-- CHANGE DATE: 08/07/2013 16:38
-- CHANGE REASON: [ALERT-256653] 
ALTER TABLE EXAM_RESULT ADD (CONSTRAINT ERES_ABY_FK FOREIGN KEY (ID_ABNORMALITY) REFERENCES ABNORMALITY (ID_ABNORMALITY));
-- CHANGE END: Ana Matos

-- CHANGED BY: Ana Matos
-- CHANGE DATE: 11/11/2014 14:18
-- CHANGE REASON: [ALERT-301374] 
begin
pk_versioning.run('ALTER TABLE EXAM_RESULT DROP CONSTRAINT ERES_FLG_TYPE_CHK');
end;
/

begin
pk_versioning.run('ALTER TABLE EXAM_RESULT
 ADD (CONSTRAINT ERES_FLG_TYPE_CHK CHECK (instr(flg_type, ''D'') > 0 OR instr(flg_type, ''N'') > 0 OR instr(flg_type, ''T'') > 0 OR instr(flg_type, ''U'') > 0))');
end;
/
-- CHANGE END: Ana Matos

-- CHANGED BY: Ana Matos
-- CHANGE DATE: 13/04/2017 11:33
-- CHANGE REASON: [ALERT-329997] 
ALTER TABLE EXAM_RESULT ADD CONSTRAINT ERES_FLG_RELEVANT_CHK CHECK (FLG_RELEVANT IN ('Y', 'N'));
-- CHANGE END: Ana Matos