

  ALTER TABLE "ALERT"."EXAM_QUESTIONNAIRE" ADD CONSTRAINT "EQ_PK" PRIMARY KEY ("ID_EXAM_QUESTIONNAIRE") ENABLE;



  ALTER TABLE "ALERT"."EXAM_QUESTIONNAIRE" MODIFY ("ID_EXAM_QUESTIONNAIRE" NOT NULL ENABLE);



  ALTER TABLE "ALERT"."EXAM_QUESTIONNAIRE" MODIFY ("ID_EXAM" NOT NULL ENABLE);



  ALTER TABLE "ALERT"."EXAM_QUESTIONNAIRE" MODIFY ("ID_QUESTIONNAIRE" NOT NULL ENABLE);



  ALTER TABLE "ALERT"."EXAM_QUESTIONNAIRE" MODIFY ("FLG_TYPE" NOT NULL ENABLE);



  ALTER TABLE "ALERT"."EXAM_QUESTIONNAIRE" MODIFY ("FLG_MANDATORY" NOT NULL ENABLE);



  ALTER TABLE "ALERT"."EXAM_QUESTIONNAIRE" MODIFY ("RANK" NOT NULL ENABLE);



  ALTER TABLE "ALERT"."EXAM_QUESTIONNAIRE" MODIFY ("FLG_AVAILABLE" NOT NULL ENABLE);




-- CHANGED BY: Ana Matos
-- CHANGE DATE: 09/10/2013 10:01
-- CHANGE REASON: [ALERT-266573] 
ALTER TABLE EXAM_QUESTIONNAIRE DROP CONSTRAINT EQ_Q_FK;
 
ALTER TABLE EXAM_QUESTIONNAIRE
 ADD (CONSTRAINT EQ_CHK CHECK ((id_exam IS NOT NULL 
AND  id_exam_group IS NULL) OR (id_exam IS NULL 
AND id_exam_group IS NOT NULL)));

ALTER TABLE EXAM_QUESTIONNAIRE ADD (CONSTRAINT EQ_FLG_AVAILABLE_CHK CHECK (flg_available IN ('Y', 'N')));

ALTER TABLE EXAM_QUESTIONNAIRE ADD (CONSTRAINT EQ_FLG_MANDATORY_CHK CHECK (flg_mandatory IN ('Y', 'N')));

ALTER TABLE EXAM_QUESTIONNAIRE ADD (CONSTRAINT EQ_FLG_EXTERIOR_CHK CHECK (flg_exterior IN ('Y', 'N')));

ALTER TABLE EXAM_QUESTIONNAIRE ADD (CONSTRAINT EQ_FLG_VALIDATION_CHK CHECK (flg_validation IN ('Y', 'N')));

ALTER TABLE EXAM_QUESTIONNAIRE ADD (CONSTRAINT EQ_FLG_TYPE_CHK CHECK (flg_type IN ('N', 'NU', 'ME', 'MI', 'D', 'DF', 'DP', 'T')));

ALTER TABLE EXAM_QUESTIONNAIRE ADD (CONSTRAINT EQ_FLG_COPY_CHK CHECK (flg_copy IN ('Y', 'N')));

ALTER TABLE EXAM_QUESTIONNAIRE ADD (CONSTRAINT EQ_FLG_TIME_CHK CHECK (flg_time IN ('O', 'BE', 'AE')));

ALTER TABLE EXAM_QUESTIONNAIRE ADD (CONSTRAINT EQ_QRE_FK FOREIGN KEY (ID_QUESTIONNAIRE, ID_RESPONSE) REFERENCES QUESTIONNAIRE_RESPONSE (ID_QUESTIONNAIRE, ID_RESPONSE));
-- CHANGE END: Ana Matos