

  ALTER TABLE "ALERT"."EXAMS_EA" ADD CONSTRAINT "EEA_FLG_AVAILABLE_CHK" CHECK (FLG_AVAILABLE in ('Y', 'N')) ENABLE;



  ALTER TABLE "ALERT"."EXAMS_EA" ADD CONSTRAINT "EEA_FLG_NOTES_CHK" CHECK (FLG_NOTES in ('Y', 'N')) ENABLE;



  ALTER TABLE "ALERT"."EXAMS_EA" ADD CONSTRAINT "EEA_FLG_REFERRAL" CHECK (FLG_REFERRAL in ('A', 'R', 'S')) ENABLE;



  ALTER TABLE "ALERT"."EXAMS_EA" ADD CONSTRAINT "EEA_FLG_STATUS_DET_CHK" CHECK (FLG_STATUS_DET
in ('R', 'D', 'PA', 'A', 'EF', 'E', 'P', 'F', 'L', 'C', 'NR')) ENABLE;



  ALTER TABLE "ALERT"."EXAMS_EA" ADD CONSTRAINT "EEA_FLG_STATUS_REQ_CHK" CHECK (FLG_STATUS_REQ
in ('R', 'D', 'PA', 'A', 'EF', 'E', 'P', 'F', 'L', 'C', 'NR')) ENABLE;



  ALTER TABLE "ALERT"."EXAMS_EA" ADD CONSTRAINT "EEA_FLG_TIME_CHK" CHECK (FLG_TIME in ('E', 'B', 'N', 'R')) ENABLE;



  ALTER TABLE "ALERT"."EXAMS_EA" ADD CONSTRAINT "EEA_FLG_TYPE_CHK" CHECK (FLG_TYPE in ('I', 'E')) ENABLE;



  ALTER TABLE "ALERT"."EXAMS_EA" ADD CONSTRAINT "EEA_PK" PRIMARY KEY ("ID_EXAM_REQ_DET") ENABLE;



  ALTER TABLE "ALERT"."EXAMS_EA" MODIFY ("ID_EXAM_REQ" NOT NULL ENABLE);



  ALTER TABLE "ALERT"."EXAMS_EA" MODIFY ("ID_EXAM_REQ_DET" NOT NULL ENABLE);



  ALTER TABLE "ALERT"."EXAMS_EA" MODIFY ("ID_EXAM" NOT NULL ENABLE);



  ALTER TABLE "ALERT"."EXAMS_EA" MODIFY ("DT_REQ" NOT NULL ENABLE);



  ALTER TABLE "ALERT"."EXAMS_EA" MODIFY ("FLG_TYPE" NOT NULL ENABLE);



  ALTER TABLE "ALERT"."EXAMS_EA" MODIFY ("ID_EXAM_CAT" NOT NULL ENABLE);



  ALTER TABLE "ALERT"."EXAMS_EA" MODIFY ("FLG_AVAILABLE" NOT NULL ENABLE);



  ALTER TABLE "ALERT"."EXAMS_EA" MODIFY ("FLG_TIME" NOT NULL ENABLE);



  ALTER TABLE "ALERT"."EXAMS_EA" MODIFY ("FLG_STATUS_REQ" NOT NULL ENABLE);



  ALTER TABLE "ALERT"."EXAMS_EA" MODIFY ("FLG_STATUS_DET" NOT NULL ENABLE);



  ALTER TABLE "ALERT"."EXAMS_EA" MODIFY ("ID_PROF_REQ" NOT NULL ENABLE);



  ALTER TABLE "ALERT"."EXAMS_EA" MODIFY ("ID_PATIENT" NOT NULL ENABLE);



  ALTER TABLE "ALERT"."EXAMS_EA" MODIFY ("ID_EPISODE" NOT NULL ENABLE);



  ALTER TABLE "ALERT"."EXAMS_EA" MODIFY ("ID_VISIT" NOT NULL ENABLE);


-- CHANGED BY: Ana Matos
-- CHANGED DATE: 2009-JUL-28
-- CHANGED REASON: ALERT-16811
  
  ALTER TABLE EXAMS_EA ADD CONSTRAINT EEA_FLG_AVAILABLE_CHK CHECK (FLG_AVAILABLE in ('Y', 'N')) ENABLE;
  ALTER TABLE EXAMS_EA ADD CONSTRAINT EEA_FLG_NOTES_CHK CHECK (FLG_NOTES in ('Y', 'N')) ENABLE;
  ALTER TABLE EXAMS_EA ADD CONSTRAINT EEA_FLG_REFERRAL CHECK (FLG_REFERRAL in ('A', 'R', 'S')) ENABLE;
  ALTER TABLE EXAMS_EA ADD CONSTRAINT EEA_FLG_STATUS_DET_CHK CHECK (FLG_STATUS_DET
in ('R', 'D', 'PA', 'A', 'EF', 'E', 'EX', 'P', 'F', 'L', 'C', 'NR')) ENABLE;
  ALTER TABLE EXAMS_EA ADD CONSTRAINT EEA_FLG_STATUS_REQ_CHK CHECK (FLG_STATUS_REQ
in ('R', 'D', 'PA', 'A', 'EF', 'E', 'EX', 'P', 'F', 'L', 'C', 'NR')) ENABLE;
  ALTER TABLE EXAMS_EA ADD CONSTRAINT EEA_FLG_TIME_CHK CHECK (FLG_TIME in ('E', 'B', 'N', 'R')) ENABLE;
  ALTER TABLE EXAMS_EA ADD CONSTRAINT EEA_FLG_TYPE_CHK CHECK (FLG_TYPE in ('I', 'E')) ENABLE;
  ALTER TABLE EXAMS_EA ADD CONSTRAINT EEA_PK PRIMARY KEY (ID_EXAM_REQ_DET) ENABLE;
  ALTER TABLE EXAMS_EA MODIFY (ID_EXAM_REQ NOT NULL ENABLE);
  ALTER TABLE EXAMS_EA MODIFY (ID_EXAM_REQ_DET NOT NULL ENABLE);
  ALTER TABLE EXAMS_EA MODIFY (ID_EXAM NOT NULL ENABLE);
  ALTER TABLE EXAMS_EA MODIFY (DT_REQ NOT NULL ENABLE);
  ALTER TABLE EXAMS_EA MODIFY (FLG_TYPE NOT NULL ENABLE);
  ALTER TABLE EXAMS_EA MODIFY (ID_EXAM_CAT NOT NULL ENABLE);
  ALTER TABLE EXAMS_EA MODIFY (FLG_AVAILABLE NOT NULL ENABLE);
  ALTER TABLE EXAMS_EA MODIFY (FLG_TIME NOT NULL ENABLE);
  ALTER TABLE EXAMS_EA MODIFY (FLG_STATUS_REQ NOT NULL ENABLE);
  ALTER TABLE EXAMS_EA MODIFY (FLG_STATUS_DET NOT NULL ENABLE);
  ALTER TABLE EXAMS_EA MODIFY (ID_PROF_REQ NOT NULL ENABLE);
  ALTER TABLE EXAMS_EA MODIFY (ID_PATIENT NOT NULL ENABLE);
  ALTER TABLE EXAMS_EA MODIFY (ID_EPISODE NOT NULL ENABLE);
  ALTER TABLE EXAMS_EA MODIFY (ID_VISIT NOT NULL ENABLE);
	
-- CHANGE END: Ana Matos


-- CHANGED BY: Ana Matos
-- CHANGED DATE: 2009-SET-10
-- CHANGED REASON: ALERT-910

ALTER TABLE EXAMS_EA DROP CONSTRAINT EEA_FLG_STATUS_DET_CHK;
ALTER TABLE EXAMS_EA DROP CONSTRAINT EEA_FLG_STATUS_REQ_CHK;

ALTER TABLE EXAMS_EA ADD CONSTRAINT EEA_FLG_STATUS_DET_CHK CHECK (FLG_STATUS_DET 
in ('R', 'D', 'X', 'PA', 'A', 'EF', 'E', 'EX', 'P', 'F', 'L', 'C', 'NR')) ENABLE;
  ALTER TABLE EXAMS_EA ADD CONSTRAINT EEA_FLG_STATUS_REQ_CHK CHECK (FLG_STATUS_REQ
in ('R', 'D', 'X', 'PA', 'A', 'EF', 'E', 'EX', 'P', 'F', 'L', 'C', 'NR')) ENABLE;

-- CHANGE END: Ana Matos


-- CHANGED BY: Ana Matos
-- CHANGED DATE: 2009-OUT-29
-- CHANGED REASON: ALERT-812

  ALTER TABLE EXAMS_EA MODIFY (ID_EPISODE NULL);
  ALTER TABLE EXAMS_EA MODIFY (ID_VISIT NULL);

-- CHANGE END: Ana Matos




-- CHANGED BY: Gustavo Serrano
-- CHANGE DATE: 07/07/2010 15:50
-- CHANGE REASON: [ALERT-110074] Order sets - TDE
ALTER TABLE exams_ea
  DROP CONSTRAINT eea_flg_status_req_chk;

ALTER TABLE exams_ea
  DROP CONSTRAINT eea_flg_status_det_chk;

ALTER TABLE exams_ea
  ADD (CONSTRAINT eea_flg_status_det_chk
  CHECK (flg_status_det IN ('R', 'D', 'X', 'PA', 'A', 'EF', 'E', 'EX', 'P', 'F', 'L', 'C', 'NR', 'W')),
  CONSTRAINT eea_flg_status_req_chk
  CHECK (flg_status_req IN ('R', 'D', 'X', 'PA', 'A', 'EF', 'E', 'EX', 'P', 'F', 'L', 'C', 'NR', 'W')));
-- CHANGE END: Gustavo Serrano

-- CHANGED BY: Ana Matos
-- CHANGE DATE: 16/02/2011 12:27
-- CHANGE REASON: [ALERT-41171] 
  ALTER TABLE EXAMS_EA ADD CONSTRAINT EEA_PK PRIMARY KEY (ID_EXAM_REQ_DET) ENABLE;

  ALTER TABLE EXAMS_EA ADD CONSTRAINT EEA_FLG_AVAILABLE_CHK CHECK (FLG_AVAILABLE in ('Y', 'N')) ENABLE;

  ALTER TABLE EXAMS_EA ADD CONSTRAINT EEA_FLG_NOTES_CHK CHECK (FLG_NOTES in ('Y', 'N')) ENABLE;

  ALTER TABLE EXAMS_EA ADD CONSTRAINT EEA_FLG_REFERRAL_CHK CHECK (FLG_REFERRAL in ('A', 'R', 'S')) ENABLE;

  ALTER TABLE EXAMS_EA ADD CONSTRAINT EEA_FLG_STATUS_DET_CHK CHECK (FLG_STATUS_DET in ('R', 'D', 'X', 'PA', 'A', 'EF', 'E', 'EX', 'P', 'F', 'L', 'C', 'NR', 'W')) ENABLE;

  ALTER TABLE EXAMS_EA ADD CONSTRAINT EEA_FLG_STATUS_REQ_CHK CHECK (FLG_STATUS_REQ in ('R', 'D', 'X', 'PA', 'A', 'EF', 'E', 'EX', 'P', 'F', 'L', 'C', 'NR', 'W')) ENABLE;

  ALTER TABLE EXAMS_EA ADD CONSTRAINT EEA_FLG_TIME_CHK CHECK (FLG_TIME in ('E', 'B', 'N', 'R')) ENABLE;

  ALTER TABLE EXAMS_EA ADD CONSTRAINT EEA_FLG_TYPE_CHK CHECK (FLG_TYPE in ('I', 'E')) ENABLE;

  ALTER TABLE EXAMS_EA MODIFY (ID_EXAM_REQ NOT NULL ENABLE);

  ALTER TABLE EXAMS_EA MODIFY (ID_EXAM_REQ_DET NOT NULL ENABLE);

  ALTER TABLE EXAMS_EA MODIFY (ID_EXAM NOT NULL ENABLE);

  ALTER TABLE EXAMS_EA MODIFY (DT_REQ NOT NULL ENABLE);

  ALTER TABLE EXAMS_EA MODIFY (FLG_TYPE NOT NULL ENABLE);

  ALTER TABLE EXAMS_EA MODIFY (ID_EXAM_CAT NOT NULL ENABLE);

  ALTER TABLE EXAMS_EA MODIFY (FLG_AVAILABLE NOT NULL ENABLE);

  ALTER TABLE EXAMS_EA MODIFY (FLG_NOTES NOT NULL ENABLE);

  ALTER TABLE EXAMS_EA MODIFY (FLG_TIME NOT NULL ENABLE);

  ALTER TABLE EXAMS_EA MODIFY (FLG_STATUS_REQ NOT NULL ENABLE);

  ALTER TABLE EXAMS_EA MODIFY (FLG_STATUS_DET NOT NULL ENABLE);

  ALTER TABLE EXAMS_EA MODIFY (ID_PROF_REQ NOT NULL ENABLE);

  ALTER TABLE EXAMS_EA MODIFY (ID_PATIENT NOT NULL ENABLE);
-- CHANGE END: Ana Matos

-- CHANGED BY: Ana Matos
-- CHANGE DATE: 02/05/2011 09:46
-- CHANGE REASON: [ALERT-175637] 
alter table exams_ea drop constraint EEA_FLG_STATUS_REQ_CHK;

alter table exams_ea drop constraint EEA_FLG_STATUS_DET_CHK;

alter table exams_ea
  add constraint EEA_FLG_STATUS_REQ_CHK
  check (FLG_STATUS_REQ in ('S', 'R', 'D', 'X', 'PA', 'A', 'EF', 'E', 'EX', 'P', 'F', 'L', 'C', 'NR', 'W'));

alter table exams_ea
  add constraint EEA_FLG_STATUS_DET_CHK
  check (FLG_STATUS_DET in ('S', 'R', 'D', 'X', 'PA', 'A', 'EF', 'E', 'EX', 'P', 'F', 'L', 'C', 'NR', 'W'));
-- CHANGE END: Ana Matos

-- CHANGED BY: Ana Matos
-- CHANGE DATE: 14/01/2013 12:28
-- CHANGE REASON: [ALERT-249212] 
ALTER TABLE EXAMS_EA
 DROP CONSTRAINT EEA_FLG_STATUS_REQ_CHK
 DROP CONSTRAINT EEA_FLG_STATUS_DET_CHK;

ALTER TABLE EXAMS_EA
 ADD (CONSTRAINT EEA_FLG_STATUS_REQ_CHK CHECK (FLG_STATUS_REQ IN ('PD', 'DF', 'S', 'W', 'X', 'PA', 'A', 'D', 'R', 'E', 'EX', 'P', 'F', 'L', 'C', 'EF', 'NR')));

ALTER TABLE EXAMS_EA
 ADD (CONSTRAINT EEA_FLG_STATUS_DET_CHK CHECK (FLG_STATUS_DET IN ('PD', 'DF', 'S', 'W', 'X', 'PA', 'A', 'D', 'R', 'E', 'EX', 'P', 'F', 'L', 'C', 'EF', 'NR')));
-- CHANGE END: Ana Matos

-- CHANGED BY: Ana Matos
-- CHANGE DATE: 12/09/2013 09:20
-- CHANGE REASON: [ALERT-264902] 
ALTER TABLE EXAMS_EA
 DROP CONSTRAINT EEA_ERT_FK
 DROP CONSTRAINT EEA_VIT_FK
 DROP CONSTRAINT EEA_ROM_FK
 DROP CONSTRAINT EEA_PRL_FK2
 DROP CONSTRAINT EEA_PRL_FK
 DROP CONSTRAINT EEA_PAT_FK
 DROP CONSTRAINT EEA_MOT_FK
 DROP CONSTRAINT EEA_EXM_FK
 DROP CONSTRAINT EEA_ERQ_FK
 DROP CONSTRAINT EEA_ERES_FK
 DROP CONSTRAINT EEA_EPE_FK3
 DROP CONSTRAINT EEA_EPE_FK2
 DROP CONSTRAINT EEA_EPE_FK
 DROP CONSTRAINT EEA_EGP_FK
 DROP CONSTRAINT EEA_EDN_FK2
 DROP CONSTRAINT EEA_EDN_FK
 DROP CONSTRAINT EEA_ECT_FK;

ALTER TABLE EXAMS_EA
 DROP CONSTRAINT EEA_FLG_AVAILABLE_CHK
 DROP CONSTRAINT EEA_FLG_NOTES_CHK
 DROP CONSTRAINT EEA_FLG_STATUS_REQ_CHK
 DROP CONSTRAINT EEA_FLG_TYPE_CHK
 DROP CONSTRAINT EEA_FLG_TIME_CHK
 DROP CONSTRAINT EEA_FLG_STATUS_DET_CHK
 DROP CONSTRAINT EEA_FLG_REFERRAL_CHK;


ALTER TABLE EXAMS_EA ADD (CONSTRAINT EEA_FLG_AVAILABLE_CHK CHECK (flg_available IN ('Y', 'N')));

ALTER TABLE EXAMS_EA ADD (CONSTRAINT EEA_FLG_NOTES_CHK CHECK (flg_notes IN ('Y', 'N')));

ALTER TABLE EXAMS_EA
 ADD (CONSTRAINT EEA_FLG_STATUS_REQ_CHK CHECK (flg_status_req IN ('PD', 'DF', 'S', 'W', 'X', 'PA', 'A', 'D', 'R', 'E', 'EX', 'P', 'F', 'L', 'C', 'EF', 'NR')));

ALTER TABLE EXAMS_EA
 ADD (CONSTRAINT EEA_FLG_TYPE_CHK CHECK (flg_type IN ('I', 'E')));

ALTER TABLE EXAMS_EA ADD (CONSTRAINT EEA_FLG_TIME_CHK CHECK (flg_time IN ('E', 'B', 'N', 'R')));

ALTER TABLE EXAMS_EA
 ADD (CONSTRAINT EEA_FLG_STATUS_DET_CHK CHECK (flg_status_det IN ('PD', 'DF', 'S', 'W', 'X', 'PA', 'A', 'D', 'R', 'E', 'EX', 'P', 'F', 'L', 'C', 'EF', 'NR')));

ALTER TABLE EXAMS_EA ADD (CONSTRAINT EEA_FLG_REFERRAL CHECK (flg_referral IN ('A', 'R', 'S')));

ALTER TABLE EXAMS_EA ADD (CONSTRAINT EEA_ID_EPISODE_ORIGIN_FK FOREIGN KEY (ID_EPISODE_ORIGIN) REFERENCES EPISODE (ID_EPISODE));

ALTER TABLE EXAMS_EA ADD (CONSTRAINT EEA_ID_EXAM_FK FOREIGN KEY (ID_EXAM) REFERENCES EXAM (ID_EXAM));

ALTER TABLE EXAMS_EA ADD (CONSTRAINT EEA_ID_EPIS_DOC_RESULT_FK FOREIGN KEY (ID_EPIS_DOC_RESULT) REFERENCES EPIS_DOCUMENTATION (ID_EPIS_DOCUMENTATION));

ALTER TABLE EXAMS_EA ADD (CONSTRAINT EEA_ID_VISIT_FK FOREIGN KEY (ID_VISIT) REFERENCES VISIT (ID_VISIT));

ALTER TABLE EXAMS_EA ADD (CONSTRAINT EEA_ID_EXAM_REQ_DET_FK FOREIGN KEY (ID_EXAM_REQ_DET) REFERENCES EXAM_REQ_DET (ID_EXAM_REQ_DET));

ALTER TABLE EXAMS_EA ADD (CONSTRAINT EEA_ID_EPIS_DOC_PERFORM_FK FOREIGN KEY (ID_EPIS_DOC_PERFORM) REFERENCES EPIS_DOCUMENTATION (ID_EPIS_DOCUMENTATION));

ALTER TABLE EXAMS_EA ADD (CONSTRAINT EEA_ID_PROF_PERFORMED_FK FOREIGN KEY (ID_PROF_PERFORMED) REFERENCES PROFESSIONAL (ID_PROFESSIONAL));

ALTER TABLE EXAMS_EA ADD (CONSTRAINT EEA_ID_EXAM_RESULT_FK FOREIGN KEY (ID_EXAM_RESULT) REFERENCES EXAM_RESULT (ID_EXAM_RESULT));

ALTER TABLE EXAMS_EA ADD (CONSTRAINT EEA_ID_PROF_REQ_FK FOREIGN KEY (ID_PROF_REQ) REFERENCES PROFESSIONAL (ID_PROFESSIONAL));

ALTER TABLE EXAMS_EA ADD (CONSTRAINT EEA_ID_EXAM_REQ_FK FOREIGN KEY (ID_EXAM_REQ) REFERENCES EXAM_REQ (ID_EXAM_REQ));

ALTER TABLE EXAMS_EA ADD (CONSTRAINT EEA_ID_PATIENT_FK FOREIGN KEY (ID_PATIENT) REFERENCES PATIENT (ID_PATIENT));

ALTER TABLE EXAMS_EA ADD (CONSTRAINT EEA_ID_EXAM_GROUP_FK FOREIGN KEY (ID_EXAM_GROUP) REFERENCES EXAM_GROUP (ID_EXAM_GROUP));

ALTER TABLE EXAMS_EA ADD (CONSTRAINT EEA_ID_EXAM_CAT_FK FOREIGN KEY (ID_EXAM_CAT) REFERENCES EXAM_CAT (ID_EXAM_CAT));

ALTER TABLE EXAMS_EA ADD (CONSTRAINT EEA_ID_ROOM_FK FOREIGN KEY (ID_ROOM) REFERENCES ROOM (ID_ROOM));

ALTER TABLE EXAMS_EA ADD (CONSTRAINT EEA_ID_EPISODE_FK FOREIGN KEY (ID_EPISODE) REFERENCES EPISODE (ID_EPISODE));

ALTER TABLE EXAMS_EA ADD (CONSTRAINT EEA_ID_MOVEMENT_FK FOREIGN KEY (ID_MOVEMENT) REFERENCES MOVEMENT (ID_MOVEMENT));

ALTER TABLE EXAMS_EA ADD (CONSTRAINT EEA_ID_PREV_EPISODE_FK FOREIGN KEY (ID_PREV_EPISODE) REFERENCES EPISODE (ID_EPISODE));
-- CHANGE END: Ana Matos

-- CHANGED BY: Ana Matos
-- CHANGE DATE: 20/09/2013 16:50
-- CHANGE REASON: [ALERT-265451] 
ALTER TABLE EXAMS_EA DROP CONSTRAINT EEA_FLG_STATUS_REQ_CHK;

ALTER TABLE EXAMS_EA ADD (CONSTRAINT EEA_FLG_STATUS_REQ_CHK CHECK (flg_status_req IN ('PD', 'DF', 'S', 'W', 'X', 'PA', 'A', 'D', 'R', 'E', 'EX', 'P', 'F', 'LP', 'L', 'C', 'EF', 'NR')));
-- CHANGE END: Ana Matos

-- CHANGED BY: Ana Matos
-- CHANGE DATE: 13/04/2017 11:33
-- CHANGE REASON: [ALERT-329997] 
ALTER TABLE EXAMS_EA ADD CONSTRAINT EEA_FLG_RELEVANT_CHK CHECK (FLG_RELEVANT IN ('Y', 'N'));
-- CHANGE END: Ana Matos

-- CHANGED BY: Diogo Oliveira
-- CHANGE DATE: 24/02/2021 14:35
-- CHANGE REASON: [EMR-42343] - Change the descriptions of the "Start date" and "Date to be defined" fields.
begin
pk_versioning.run('ALTER TABLE EXAMS_EA DROP CONSTRAINT EEA_FLG_TIME_CHK');
end;
/
begin
pk_versioning.run('ALTER TABLE EXAMS_EA ADD CONSTRAINT EEA_FLG_TIME_CHK CHECK (flg_time IN (''E'', ''B'', ''N'', ''R'',''D''))');
end;
/
-- CHANGE END: Diogo Oliveira