

  ALTER TABLE FAMILY_MONETARY ADD CONSTRAINT FMY_PK PRIMARY KEY (ID_FAMILY_MONETARY) ENABLE;

  ALTER TABLE FAMILY_MONETARY MODIFY (ID_FAMILY_MONETARY NOT NULL ENABLE);

  ALTER TABLE FAMILY_MONETARY MODIFY (ID_PAT_FAMILY NOT NULL ENABLE);

  ALTER TABLE FAMILY_MONETARY MODIFY (FLG_AVAILABLE NOT NULL ENABLE);




-- CHANGED BY: orlando.antunes
-- CHANGE DATE: 23/03/2010 10:12
-- CHANGE REASON: [ALERT-69945] 
alter table FAMILY_MONETARY
  add constraint FM_FLG_STATUS_CK
  check (FLG_STATUS IN ('A', 'C', 'E') or FLG_STATUS is null);
--
-- CHANGE END: orlando.antunes