alter table FAMILY_MONETARY_HIST 
  add constraint FMH_PK primary key (ID_FAMILY_MONETARY_HIST);


-- CHANGED BY: Thiago Brito
-- CHANGED DATE: 2008-MAI-29
-- CHANGE REASON: some new columns
--
--
--
-- PROMPT Altering Table 'FAMILY_MONETARY_HIST' 
ALTER TABLE FAMILY_MONETARY_HIST 
 ADD (ID_CURRENCY_ALLOW_FAMILY NUMBER(6)
		 ,ID_CURRENCY_ALLOW_COMP NUMBER(6)
		 ,ID_CURRENCY_OTHER NUMBER(6)
		 ,ID_CURRENCY_SUBSIDY NUMBER(6)
		 ,ID_CURRENCY_FIXED_EXP NUMBER(6)
		 ,FLG_AVAILABLE VARCHAR2(1)
 )
/

COMMENT ON COLUMN FAMILY_MONETARY_HIST.ID_CURRENCY_ALLOW_FAMILY IS 'Foreign key'
/

COMMENT ON COLUMN FAMILY_MONETARY_HIST.ID_CURRENCY_ALLOW_COMP IS 'Foreign Key'
/

COMMENT ON COLUMN FAMILY_MONETARY_HIST.ID_CURRENCY_OTHER IS 'Foreign Key'
/

COMMENT ON COLUMN FAMILY_MONETARY_HIST.ID_CURRENCY_SUBSIDY IS 'Foreign key'
/

COMMENT ON COLUMN FAMILY_MONETARY_HIST.ID_CURRENCY_FIXED_EXP IS 'Foreign Key'
/

-- CHANGE END

-- CHANGED BY: orlando.antunes
-- CHANGE DATE: 23/03/2010 10:12
-- CHANGE REASON: [ALERT-69945] 
alter table FAMILY_MONETARY_HIST
  add constraint FMH_FLG_STATUS_CK
  check (FLG_STATUS IN ('A', 'C', 'E') or FLG_STATUS is null);
-- CHANGE END: orlando.antunes