-- CHANGED BY: Elisabete Bugalho
-- CHANGE DATE: 13/06/2016 15:37
-- CHANGE REASON: [ALERT-322139] Issue Replication: Fast Tracks Manual Activation
--                
BEGIN

   pk_versioning.run('ALTER TABLE FAST_TRACK_REASON_SI ADD CONSTRAINT FAST_TRACK_REASON_SI_pk PRIMARY KEY (id_fast_track_reason,id_fast_track,id_market,id_institution,id_software,flg_add_cancel) USING INDEX TABLESPACE ALERT_IDX');   
   pk_versioning.run('alter table FAST_TRACK_REASON_SI add constraint ftrsi_fac_CHK check (flg_add_cancel IN (''A'',''C''))');
   pk_versioning.run('alter table FAST_TRACK_REASON_SI add constraint ftrsi_fa_CHK
  check (flg_available IN (''Y'',''N''))');
END;
/
-- CHANGE END: Elisabete Bugalho

-- CHANGED BY: Elisabete Bugalho
-- CHANGE DATE: 26/06/2018 10:46
-- CHANGE REASON: 
--                [DB] Improvements on Fast-track functionality
alter table FAST_TRACK_REASON_SI
  drop constraint FTRSI_FAC_CHK;
alter table FAST_TRACK_REASON_SI
  add constraint FTRSI_FAC_CHK
  check (flg_add_cancel IN ('A','C','V'));
-- CHANGE END: Elisabete Bugalho

-- CHANGED BY: Alexander Camilo
-- CHANGE DATE: 19/07/2018 11:58
-- CHANGE REASON: [EMR-5079] FAST TRACK REASON SI, Constraint changes
alter table FAST_TRACK_REASON_SI
  drop constraint FTRSI_FAC_CHK;
alter table FAST_TRACK_REASON_SI
  add constraint FTRSI_FAC_CHK
  check (flg_add_cancel IN ('A','C','V'));
-- CHANGE END: Alexander Camilo