

  ALTER TABLE FLOORS_INSTITUTION ADD CONSTRAINT FINST_PK PRIMARY KEY (ID_FLOORS_INSTITUTION) ENABLE;

  ALTER TABLE FLOORS_INSTITUTION MODIFY (ID_FLOORS_INSTITUTION NOT NULL ENABLE);

  ALTER TABLE FLOORS_INSTITUTION MODIFY (ID_FLOORS NOT NULL ENABLE);

  ALTER TABLE FLOORS_INSTITUTION MODIFY (ID_INSTITUTION NOT NULL ENABLE);

  ALTER TABLE FLOORS_INSTITUTION MODIFY (FLG_AVAILABLE NOT NULL ENABLE);

  ALTER TABLE FLOORS_INSTITUTION MODIFY (ADW_LAST_UPDATE NOT NULL ENABLE);





-- CHANGED BY:  Rui Gomes
-- CHANGE DATE: 07/07/2011 09:33
-- CHANGE REASON: [ALERT-187577] missing check constraints according to system domains
DECLARE

    e_check_already_there EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_check_already_there, -02264);

BEGIN

    BEGIN
        EXECUTE IMMEDIATE 'alter table FLOORS_INSTITUTION add constraint FL_INST_FLG_AVAILABLE_CHK check ( FLG_AVAILABLE in (''N'',''Y''))';
EXCEPTION
        WHEN e_check_already_there THEN
            dbms_output.put_line('Check Constraint already there');
    END;
END;
/
-- CHANGE END:  Rui Gomes