
ALTER TABLE follow_up_entity ADD CONSTRAINT FUE_PK PRIMARY KEY (id_follow_up_entity) ENABLE;
ALTER TABLE follow_up_entity ADD CONSTRAINT FUE_FLG_TYPE_CHK CHECK(FLG_TYPE IN ('OC', 'PH', 'CL', 'OF', 'O'));
ALTER TABLE follow_up_entity ADD CONSTRAINT FUE_FLG_AVAILABLE_CHK CHECK(FLG_AVAILABLE IN ('Y', 'N'));



-- José Brito 27/04/2009 ALERT-10317
ALTER TABLE follow_up_entity DROP CONSTRAINT FUE_FLG_TYPE_CHK;
ALTER TABLE follow_up_entity ADD CONSTRAINT FUE_FLG_TYPE_CHK CHECK(FLG_TYPE IN ('OC', 'PH', 'CL', 'O'));


-- José Brito 27/04/2009 ALERT-10317
ALTER TABLE follow_up_entity ADD CONSTRAINT FUE_INTERNALNAME_UK UNIQUE (internal_name);
