-- CHANGED BY: Sérgio Santos
-- CHANGE DATE: 03/07/2010 20:23
-- CHANGE REASON: [ALERT-109286] 
ALTER TABLE future_event_access
  ADD CONSTRAINT fea_pk PRIMARY KEY (
    id_future_event_type,
    id_profile_template,
    id_software,
    id_institution,
    id_market
  );
-- CHANGE END: Sérgio Santos

-- CHANGED BY: Sérgio Santos
-- CHANGE DATE: 06/07/2010 11:31
-- CHANGE REASON: [ALERT-109286] 
alter table alert.FUTURE_EVENT_ACCESS drop constraint fea_pk;
-- CHANGE END: Sérgio Santos

-- CHANGED BY: Sérgio Santos
-- CHANGE DATE: 06/07/2010 11:32
-- CHANGE REASON: [ALERT-109286] 
alter table FUTURE_EVENT_ACCESS
  add constraint FEA_PK primary key (ID_FUTURE_EVENT_TYPE, ID_PROFILE_TEMPLATE, ID_SOFTWARE, ID_INSTITUTION, ID_MARKET);
-- CHANGE END: Sérgio Santos