ALTER TABLE GEN_AREA_RANK_CRITERIA
 ADD (CONSTRAINT GARC_PK PRIMARY KEY 
  (ID_INSTITUTION
  ,AREA, ID_RANK));

  
-- CHANGED BY: João Ribeiro
-- CHANGE DATE: 2008-NOV-10
-- CHANGE REASON: Alteração de PK
 
ALTER TABLE GEN_AREA_RANK_CRITERIA
 ADD (CONSTRAINT GARC_PK PRIMARY KEY 
  (ID_INSTITUTION ,AREA));

-- CHANGE END
  
  
-- CHANGED BY: João Ribeiro
-- CHANGE DATE: 2008-NOV-11
-- CHANGE REASON: Alteração de PK
 
ALTER TABLE GEN_AREA_RANK_CRITERIA
 ADD (CONSTRAINT GARC_PK PRIMARY KEY 
  (AREA));

-- CHANGE END


  