

  ALTER TABLE GRAFFAR_CRIT_VALUE ADD CONSTRAINT GCV_PK PRIMARY KEY (ID_GRAFFAR_CRIT_VALUE) ENABLE;

  ALTER TABLE GRAFFAR_CRIT_VALUE MODIFY (ID_GRAFFAR_CRIT_VALUE NOT NULL ENABLE);

  ALTER TABLE GRAFFAR_CRIT_VALUE MODIFY (ID_GRAFFAR_CRITERIA NOT NULL ENABLE);

  ALTER TABLE GRAFFAR_CRIT_VALUE MODIFY (VAL NOT NULL ENABLE);

  ALTER TABLE GRAFFAR_CRIT_VALUE MODIFY (CODE_GRAFFAR_CRIT_VALUE NOT NULL ENABLE);

  ALTER TABLE GRAFFAR_CRIT_VALUE MODIFY (FLG_AVAILABLE NOT NULL ENABLE);


  ALTER TABLE GRAFFAR_CRIT_VALUE MODIFY (RANK NOT NULL ENABLE);

alter table GRAFFAR_CRIT_VALUE modify ADW_LAST_UPDATE not null;
