

  ALTER TABLE "ALERT"."GRID_TASK_LAB" ADD CONSTRAINT "GTLAB_PK" PRIMARY KEY ("ID_ANALYSIS_REQ", "ID_ANALYSIS_REQ_DET") ENABLE;



  ALTER TABLE "ALERT"."GRID_TASK_LAB" MODIFY ("ID_PATIENT" NOT NULL ENABLE);



  ALTER TABLE "ALERT"."GRID_TASK_LAB" MODIFY ("ID_EPISODE" NOT NULL ENABLE);



  ALTER TABLE "ALERT"."GRID_TASK_LAB" MODIFY ("ID_EPIS_TYPE" NOT NULL ENABLE);



  ALTER TABLE "ALERT"."GRID_TASK_LAB" MODIFY ("ID_SOFTWARE" NOT NULL ENABLE);



  ALTER TABLE "ALERT"."GRID_TASK_LAB" MODIFY ("ID_ANALYSIS_REQ" NOT NULL ENABLE);



  ALTER TABLE "ALERT"."GRID_TASK_LAB" MODIFY ("ID_ANALYSIS_REQ_DET" NOT NULL ENABLE);



  ALTER TABLE "ALERT"."GRID_TASK_LAB" MODIFY ("ID_INSTITUTION" NOT NULL ENABLE);


