

  ALTER TABLE "ALERT"."GRID_TASK_IMG" ADD CONSTRAINT "GTI_PK" PRIMARY KEY ("ID_EXAM_REQ", "ID_EXAM_REQ_DET") ENABLE;



  ALTER TABLE "ALERT"."GRID_TASK_IMG" MODIFY ("ID_EXAM_REQ" NOT NULL ENABLE);



  ALTER TABLE "ALERT"."GRID_TASK_IMG" MODIFY ("ID_EXAM_REQ_DET" NOT NULL ENABLE);



  ALTER TABLE "ALERT"."GRID_TASK_IMG" MODIFY ("ID_PATIENT" NOT NULL ENABLE);



  ALTER TABLE "ALERT"."GRID_TASK_IMG" MODIFY ("ID_EPISODE" NOT NULL ENABLE);



  ALTER TABLE "ALERT"."GRID_TASK_IMG" MODIFY ("ID_EPIS_TYPE" NOT NULL ENABLE);



  ALTER TABLE "ALERT"."GRID_TASK_IMG" MODIFY ("FLG_STATUS_EPIS" NOT NULL ENABLE);



  ALTER TABLE "ALERT"."GRID_TASK_IMG" MODIFY ("ID_SOFTWARE" NOT NULL ENABLE);



  ALTER TABLE "ALERT"."GRID_TASK_IMG" MODIFY ("ID_INSTITUTION" NOT NULL ENABLE);



  ALTER TABLE "ALERT"."GRID_TASK_IMG" MODIFY ("DT_FIRST_OBS_TSTZ" NOT NULL ENABLE);



  ALTER TABLE "ALERT"."GRID_TASK_IMG" MODIFY ("ID_EXAM" NOT NULL ENABLE);



  ALTER TABLE "ALERT"."GRID_TASK_IMG" MODIFY ("DT_BEGIN_TSTZ" NOT NULL ENABLE);



  ALTER TABLE "ALERT"."GRID_TASK_IMG" MODIFY ("FLG_STATUS_REQ_DET" NOT NULL ENABLE);



  ALTER TABLE "ALERT"."GRID_TASK_IMG" MODIFY ("RANK" NOT NULL ENABLE);



  ALTER TABLE "ALERT"."GRID_TASK_IMG" MODIFY ("ACUITY" NOT NULL ENABLE);



  ALTER TABLE "ALERT"."GRID_TASK_IMG" MODIFY ("RANK_ACUITY" NOT NULL ENABLE);




-- CHANGED BY: Ana Matos
-- CHANGED DATE: 2009-OUT-29
-- CHANGED REASON: ALERT-812

  ALTER TABLE GRID_TASK_IMG MODIFY (ID_EPISODE NULL);
  ALTER TABLE GRID_TASK_IMG MODIFY (ID_EPIS_TYPE NULL);  
  ALTER TABLE GRID_TASK_IMG MODIFY (FLG_STATUS_EPIS NULL); 
  
-- CHANGE END: Ana Matos


