  ALTER TABLE GRID_TASK_OTH_EXM ADD CONSTRAINT GTOE_PK PRIMARY KEY (ID_EXAM_REQ, ID_EXAM_REQ_DET) ENABLE;
  ALTER TABLE GRID_TASK_OTH_EXM MODIFY (ID_EXAM_REQ NOT NULL ENABLE);
  ALTER TABLE GRID_TASK_OTH_EXM MODIFY (ID_EXAM_REQ_DET NOT NULL ENABLE);
  ALTER TABLE GRID_TASK_OTH_EXM MODIFY (ID_PATIENT NOT NULL ENABLE);
  ALTER TABLE GRID_TASK_OTH_EXM MODIFY (ID_EPISODE NOT NULL ENABLE);
  ALTER TABLE GRID_TASK_OTH_EXM MODIFY (FLG_STATUS_EPIS NOT NULL ENABLE);
  ALTER TABLE GRID_TASK_OTH_EXM MODIFY (ID_CLINICAL_SERVICE NOT NULL ENABLE);
  ALTER TABLE GRID_TASK_OTH_EXM MODIFY (ID_DEPT NOT NULL ENABLE);
  ALTER TABLE GRID_TASK_OTH_EXM MODIFY (ID_SCHEDULE NOT NULL ENABLE);
  ALTER TABLE GRID_TASK_OTH_EXM MODIFY (DT_FIRST_OBS NOT NULL ENABLE);
  ALTER TABLE GRID_TASK_OTH_EXM MODIFY (DT_BEGIN_TSTZ NOT NULL ENABLE);
  ALTER TABLE GRID_TASK_OTH_EXM MODIFY (ID_EXAM NOT NULL ENABLE);
  ALTER TABLE GRID_TASK_OTH_EXM MODIFY (FLG_STATUS_REQ_DET NOT NULL ENABLE);
  ALTER TABLE GRID_TASK_OTH_EXM MODIFY (ID_EXAM_CAT NOT NULL ENABLE);
  ALTER TABLE GRID_TASK_OTH_EXM MODIFY (FLG_AVAILABLE NOT NULL ENABLE);
  ALTER TABLE GRID_TASK_OTH_EXM MODIFY (FLG_RESULT NOT NULL ENABLE);
  ALTER TABLE GRID_TASK_OTH_EXM MODIFY (ID_EPIS_TYPE NOT NULL ENABLE);
  ALTER TABLE GRID_TASK_OTH_EXM MODIFY (ID_INSTITUTION NOT NULL ENABLE);
  ALTER TABLE GRID_TASK_OTH_EXM MODIFY (ID_SOFTWARE NOT NULL ENABLE);

  ALTER TABLE GRID_TASK_OTH_EXM ADD (CONSTRAINT GTOE_FLG_TYPE_CK CHECK (flg_type in ('A', 'E')));
  
  
  
-- CHANGED BY: Ana Matos
-- CHANGED DATE: 2009-OUT-29
-- CHANGED REASON: ALERT-812

  ALTER TABLE GRID_TASK_OTH_EXM MODIFY (ID_EPISODE NULL);
  ALTER TABLE GRID_TASK_OTH_EXM MODIFY (FLG_STATUS_EPIS NULL);
  ALTER TABLE GRID_TASK_OTH_EXM MODIFY (ID_EPIS_TYPE NULL); 
  ALTER TABLE GRID_TASK_OTH_EXM MODIFY (ID_DEPT NULL); 
  
-- CHANGE END: Ana Matos


-- CHANGED BY: Ana Matos
-- CHANGED DATE: 2009-NOV-03
-- CHANGED REASON: ALERT-53775

ALTER TABLE GRID_TASK_OTH_EXM MODIFY (DT_FIRST_OBS NULL);

-- CHANGE END: Ana Matos


