ALTER TABLE GROUP_ACCESS ADD CONSTRAINT GAS_PK PRIMARY KEY (ID_GROUP_ACCESS) ENABLE;
ALTER TABLE GROUP_ACCESS ADD CONSTRAINT GAS_UK UNIQUE (NAME_GROUP_ACCESS, FLG_TYPE, ID_INSTITUTION);
ALTER TABLE GROUP_ACCESS ADD CONSTRAINT GAS_FLG_AVAILABLE_CHK CHECK (flg_available IN ('Y', 'N'));
ALTER TABLE GROUP_ACCESS ADD CONSTRAINT GAS_FLG_TYPE_CHK CHECK (flg_type IN ('A', 'E'));


-- CHANGED BY: Ana Matos
-- CHANGE DATE: 13/02/2017 13:51
-- CHANGE REASON: [ALERT-328796] 
begin
pk_versioning.run('ALTER TABLE GROUP_ACCESS ADD CONSTRAINT GAS_S_FK FOREIGN KEY (ID_SOFTWARE) REFERENCES ALERT_CORE_DATA.AB_SOFTWARE (ID_AB_SOFTWARE)');
end;
/
-- CHANGE END: Ana Matos