  ALTER TABLE GUIDELINE_PROCESS ADD CONSTRAINT GPS_PK PRIMARY KEY (ID_GUIDELINE_PROCESS) ENABLE;
  
  ALTER TABLE GUIDELINE_PROCESS ADD CONSTRAINT GPS_UK UNIQUE (ID_BATCH, ID_PATIENT, ID_GUIDELINE);

-- CHANGED BY: Tiago Silva
-- CHANGE DATE: 2010-FEB-08
-- CHANGE REASON: [ALERT-73181]
DECLARE
    e_non_existant EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_non_existant, -02443);
BEGIN
    EXECUTE IMMEDIATE 'alter table GUIDELINE_PROCESS drop constraint GPS_UK';
EXCEPTION
    WHEN e_non_existant THEN
         null;
END;
/

DECLARE
    e_index_not_exists EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_index_not_exists, -01418);
BEGIN
    EXECUTE IMMEDIATE 'drop index GPS_UK';
EXCEPTION
    WHEN e_index_not_exists THEN
        NULL;
END;
/
-- CHANGE END: Tiago Silva

-- CHANGED BY: Carlos Loureiro
-- CHANGE DATE: 28/03/2011 09:23
-- CHANGE REASON: [ALERT-168339] Insert constraints for flag_status columns defined in sys_domain
DECLARE
    e_already_exists EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_already_exists, -02264); -- name already used by an existing constraint
BEGIN
    EXECUTE IMMEDIATE 'alter table GUIDELINE_PROCESS add constraint GPS_FLG_STATUS_CHK check (FLG_STATUS in (''H'', ''C'', ''F'', ''E'', ''P'', ''R'', ''S''))';
EXCEPTION
    WHEN e_already_exists THEN
        NULL;
END;
/
-- CHANGE END: Carlos Loureiro