  ALTER TABLE GUIDELINE_LINK ADD CONSTRAINT GLK_PK PRIMARY KEY (ID_GUIDELINE_LINK) ENABLE;
  
  ALTER TABLE GUIDELINE_LINK ADD CONSTRAINT GLK_UK UNIQUE (ID_GUIDELINE, ID_LINK, LINK_TYPE);


-- CHANGED BY: Tiago Silva
-- CHANGE DATE: 14/12/2010 15:45
-- CHANGE REASON: [ALERT-149189] 
DECLARE
    e_exception EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_exception, -02264);
BEGIN
    EXECUTE IMMEDIATE 'alter table GUIDELINE_LINK add constraint GLK_LINK_TYPE_CHK check (LINK_TYPE in (''H'',''E'',''P'',''S'',''T'',''D'',''C''))';
EXCEPTION
    WHEN e_exception THEN NULL;
END;
/
-- CHANGE END: Tiago Silva