  ALTER TABLE GUIDELINE_TASK_LINK ADD CONSTRAINT GTL_PK PRIMARY KEY (ID_GUIDELINE_TASK_LINK) ENABLE;
  
  ALTER TABLE GUIDELINE_TASK_LINK ADD CONSTRAINT GTK_UK UNIQUE (ID_GUIDELINE, ID_TASK_LINK, TASK_TYPE, ID_TASK_ATTACH);


-- CHANGED BY: Tiago Silva
-- CHANGE DATE: 11/11/2009 15:20
-- CHANGE REASON: [ALERT-54623] 
alter table GUIDELINE_TASK_LINK drop constraint GTK_UK drop index;
ALTER TABLE GUIDELINE_TASK_LINK ADD CONSTRAINT GTK_UK UNIQUE (ID_GUIDELINE, ID_TASK_LINK, TASK_TYPE, ID_TASK_ATTACH, TASK_CODIFICATION);
-- CHANGE END: Tiago Silva