
  ALTER TABLE GUIDELINE_ACTION_CATEGORY ADD CONSTRAINT GAY_PK PRIMARY KEY (ID_GUIDELINE_ACTION_CATEGORY);
  
  ALTER TABLE GUIDELINE_ACTION_CATEGORY ADD CONSTRAINT GAY_UK UNIQUE (ID_ACTION, ID_CATEGORY, TASK_TYPE);
  
-- CHANGED BY: Tiago Silva
-- CHANGE DATE: 2007-NOV-12
-- CHANGE REASON: Alter unique key GAY_UK
ALTER TABLE GUIDELINE_ACTION_CATEGORY DROP CONSTRAINT GAY_UK;

ALTER TABLE GUIDELINE_ACTION_CATEGORY ADD CONSTRAINT GAY_UK UNIQUE (ID_ACTION, ID_CATEGORY, TASK_TYPE, ID_PROFILE_TEMPLATE);
-- CHANGE END: Tiago Silva 

-- CHANGED BY: Carlos Loureiro
-- CHANGE DATE: 28/03/2011 09:23
-- CHANGE REASON: [ALERT-168339] Insert constraints for flag_status columns defined in sys_domain
DECLARE
    e_already_exists EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_already_exists, -02264); -- name already used by an existing constraint
BEGIN
    EXECUTE IMMEDIATE 'alter table GUIDELINE_ACTION_CATEGORY add constraint GAC_FLG_AVAILABLE_CHK check (FLG_AVAILABLE in (''Y'', ''N''))';
EXCEPTION
    WHEN e_already_exists THEN
        NULL;
END;
/
-- CHANGE END: Carlos Loureiro