  ALTER TABLE HARVEST ADD CONSTRAINT HARV_PK PRIMARY KEY (ID_HARVEST) ENABLE;

  ALTER TABLE HARVEST MODIFY (ID_HARVEST NOT NULL ENABLE);

  ALTER TABLE HARVEST MODIFY (ID_EPISODE NOT NULL ENABLE);

  ALTER TABLE HARVEST MODIFY (ID_PROF_HARVEST NOT NULL ENABLE);

  ALTER TABLE HARVEST MODIFY (DT_HARVEST NOT NULL ENABLE);

  ALTER TABLE HARVEST MODIFY (FLG_STATUS NOT NULL ENABLE);


  ALTER TABLE HARVEST MODIFY (NUM_RECIPIENT NOT NULL ENABLE);

  ALTER TABLE HARVEST MODIFY (ID_ROOM_HARVEST NOT NULL ENABLE);

  ALTER TABLE HARVEST MODIFY (ID_INSTITUTION NOT NULL ENABLE);
	
-- CHANGED BY: José Castro
-- CHANGE DATE: 03-03-2010 12:00
-- CHANGE REASON: ALERT-22511
-- Add/modify columns 
-- Create/Recreate check constraints 
alter table HARVEST
  add constraint HARV_FLG_ORIG_HARVEST_CHK
  check (FLG_ORIG_HARVEST IN ('A', 'I'));
-- CHANGE END: José Castro


-- CHANGED BY: Ana Matos
-- CHANGE DATE: 17/01/2011 14:57
-- CHANGE REASON: [ALERT-155887] 
ALTER TABLE HARVEST ADD (CONSTRAINT HARV_FLG_CHARGEABLE_CHK CHECK (flg_chargeable IN ('Y', 'N')));
ALTER TABLE HARVEST ADD (CONSTRAINT HARV_FLG_PRINT_CHK CHECK (flg_print IN ('P', 'A', 'S')));
ALTER TABLE HARVEST ADD (CONSTRAINT HARV_FLG_STATUS_CHK CHECK (flg_status IN ('D', 'P', 'H', 'T', 'F', 'C')));
-- CHANGE END: Ana Matos

-- ADDED BY: Jose Castro
-- ADDED DATE: 17/02/2011
-- ADDED REASON: ALERT-842
-- Create/Recreate check constraints 
alter table alert.HARVEST
  drop constraint HARV_FLG_STATUS_CHK;
  
alter table HARVEST
  add constraint HARV_FLG_STATUS_CHK
  check (flg_status IN ('I', 'P', 'H', 'T', 'F', 'C', 'S', 'R'));

alter table HARVEST
  add constraint HAT_RCN_FK foreign key (ID_REP_COLL_REASON)
  references REPEAT_COLLECTION_REASON (ID_REP_COLL_REASON);


-- CHANGED BY: Ana Matos
-- CHANGE DATE: 01/09/2011 17:27
-- CHANGE REASON: [ALERT-193514] 
alter table harvest drop constraint HARV_FLG_STATUS_CHK;
alter table harvest add constraint HARV_FLG_STATUS_CHK check (flg_status IN ('P', 'W', 'H', 'T', 'F', 'C', 'S', 'R', 'I'));
-- CHANGE END: Ana Matos

-- CHANGED BY: Ana Matos
-- CHANGE DATE: 03/12/2012 17:26
-- CHANGE REASON: [ALERT-246248] 
ALTER TABLE HARVEST
 DROP CONSTRAINT HARV_BPT_FK
 DROP CONSTRAINT HAT_RCN_FK
 DROP CONSTRAINT HAT_PAT_FK
 DROP CONSTRAINT HAT_VIT_FK
 DROP CONSTRAINT HARV_EPIS_FK2;

ALTER TABLE HARVEST ADD (CONSTRAINT HARV_EPISODE_WRITE_FK FOREIGN KEY (ID_EPISODE_WRITE) REFERENCES EPISODE (ID_EPISODE));

ALTER TABLE HARVEST ADD (CONSTRAINT HARV_PAT_FK FOREIGN KEY (ID_PATIENT) REFERENCES PATIENT (ID_PATIENT));

ALTER TABLE HARVEST ADD (CONSTRAINT HARV_VIT_FK FOREIGN KEY (ID_VISIT) REFERENCES VISIT (ID_VISIT));

ALTER TABLE HARVEST ADD (CONSTRAINT HARV_BSE_FK FOREIGN KEY (ID_BODY_PART) REFERENCES BODY_STRUCTURE (ID_BODY_STRUCTURE));

ALTER TABLE HARVEST ADD (CONSTRAINT HARV_RCN_FK FOREIGN KEY (ID_REP_COLL_REASON) REFERENCES REPEAT_COLLECTION_REASON (ID_REP_COLL_REASON));

ALTER TABLE HARVEST ADD (CONSTRAINT HARV_CRE_FK FOREIGN KEY (ID_CANCEL_REASON) REFERENCES CANCEL_REASON (ID_CANCEL_REASON));
-- CHANGE END: Ana Matos

-- CHANGED BY: Ana Matos
-- CHANGE DATE: 27/03/2013 15:51
-- CHANGE REASON: [ALERT-254656] 
begin
pk_versioning.run(i_sql => 'ALTER TABLE HARVEST ADD (CONSTRAINT HARV_FLG_COL_INST_CHK CHECK (flg_col_inst IN (''Y'', ''N'')))');
end;
/
-- CHANGE END: Ana Matos

-- CHANGED BY: Ana Matos
-- CHANGE DATE: 25/09/2013 09:48
-- CHANGE REASON: [ALERT-265699] 
ALTER TABLE HARVEST
 ADD (CONSTRAINT HARV_FLG_MOV_TUBE_CHK CHECK (flg_mov_tube IN ('O', 'H', 'D', 'P')));
-- CHANGE END: Ana Matos

-- CHANGED BY: Ana Matos
-- CHANGE DATE: 21/05/2014 15:11
-- CHANGE REASON: [ ALERT-285475] 
ALTER TABLE HARVEST DROP CONSTRAINT HARV_FLG_STATUS_CHK;

ALTER TABLE HARVEST ADD (CONSTRAINT HARV_FLG_STATUS_CHK CHECK (flg_status IN ('P', 'W', 'H', 'T', 'F', 'C', 'J', 'S', 'R', 'I')));

ALTER TABLE HARVEST ADD (CONSTRAINT HARV_FLG_COLLECTION_METHOD_CHK CHECK (flg_collection_method IN ('A', 'C', 'L', 'V')));
 
ALTER TABLE HARVEST ADD CONSTRAINT HARV_FLG_LATERALITY_CHK CHECK (flg_laterality IN ('O', 'N', 'B', 'L', 'R', 'A', 'U'));
-- CHANGE END: Ana Matos