-- ADDED BY: Jose Castro
-- ADDED DATE: 17/02/2011
-- ADDED REASON: ALERT-842
-- Create/Recreate primary, unique and foreign key constraints 
alter table HARVEST_HIST
  add constraint HH_PK primary key (DT_HARVEST_HIST, ID_HARVEST);


-- CHANGED BY: Ana Matos
-- CHANGE DATE: 12/09/2013 09:11
-- CHANGE REASON: [ALERT-264901] 
ALTER TABLE HARVEST_HIST
 DROP CONSTRAINT HH_HAT_FK;
 
ALTER TABLE HARVEST_HIST ADD (CONSTRAINT HH_HARV_FK FOREIGN KEY (ID_HARVEST) REFERENCES HARVEST (ID_HARVEST));
-- CHANGE END: Ana Matos