

  ALTER TABLE HEMO_REQ ADD CONSTRAINT HEMO_REQ_PK PRIMARY KEY (ID_HEMO_REQ) ENABLE;

  ALTER TABLE HEMO_REQ MODIFY (ID_HEMO_REQ NOT NULL ENABLE);

  ALTER TABLE HEMO_REQ MODIFY (DT_HEMO_REQ NOT NULL ENABLE);

  ALTER TABLE HEMO_REQ MODIFY (ID_PROF_REQ NOT NULL ENABLE);

  ALTER TABLE HEMO_REQ MODIFY (ID_EPISODE NOT NULL ENABLE);

  ALTER TABLE HEMO_REQ MODIFY (ID_SCHEDULE NOT NULL ENABLE);


  ALTER TABLE HEMO_REQ MODIFY (FLG_STATUS NOT NULL ENABLE);

  ALTER TABLE HEMO_REQ MODIFY (ADW_LAST_UPDATE NOT NULL ENABLE);


