-- CHANGED BY: Alexandre Santos
-- CHANGE DATE: 03/07/2010 20:51
-- CHANGE REASON: [ALERT-109290] Fluid Balance - Reformulation
ALTER TABLE HIDRICS_LOCATION_REL ADD CONSTRAINT HID_LOC_REL_PK PRIMARY KEY (ID_HIDRICS_LOCATION, ID_WAY, ID_HIDRICS) ENABLE;
ALTER TABLE HIDRICS_LOCATION_REL ADD CONSTRAINT HID_LOC_REL_FLG_AV_CHK CHECK (FLG_AVAILABLE IN ('Y','N'));
-- CHANGE END: Alexandre Santos

-- CHANGED BY: Sofia Mendes
-- CHANGE DATE: 21/01/2011 09:45
-- CHANGE REASON: [ALERT-153427 ] Intake and Output-Have the possibility to register bowel movements.
ALTER TABLE HIDRICS_LOCATION_REL drop CONSTRAINT HID_LOC_REL_PK;
ALTER TABLE HIDRICS_LOCATION_REL ADD CONSTRAINT HID_LOC_REL_PK PRIMARY KEY (ID_HIDRICS_LOCATION, ID_WAY, ID_HIDRICS, id_department, id_dept, id_institution, id_market) ENABLE;
-- CHANGE END: Sofia Mendes

-- CHANGED BY: Sofia Mendes
-- CHANGE DATE: 22/02/2011 11:31
-- CHANGE REASON: [ALERT-153427 ] Bowel movements
ALTER TABLE HIDRICS_LOCATION_REL ADD CONSTRAINT HID_LOC_REL_PK PRIMARY KEY (ID_HIDRICS_LOCATION, ID_WAY, ID_HIDRICS, id_department, id_dept, id_institution, id_market) ENABLE;
-- CHANGE END: Sofia Mendes