

  ALTER TABLE HIDRICS ADD CONSTRAINT HID_PK PRIMARY KEY (ID_HIDRICS) ENABLE;

  ALTER TABLE HIDRICS MODIFY (ID_HIDRICS NOT NULL ENABLE);

  ALTER TABLE HIDRICS MODIFY (CODE_HIDRICS NOT NULL ENABLE);

  ALTER TABLE HIDRICS MODIFY (FLG_TYPE NOT NULL ENABLE);

  ALTER TABLE HIDRICS MODIFY (FLG_AVAILABLE NOT NULL ENABLE);

  ALTER TABLE HIDRICS MODIFY (ADW_LAST_UPDATE NOT NULL ENABLE);





-- CHANGED BY: Alexandre Santos
-- CHANGE DATE: 03/07/2010 20:45
-- CHANGE REASON: [ALERT-109290] Fluid Balance - Reformulation
alter table HIDRICS add constraint HID_FLG_FT_CHK check (FLG_FREE_TXT IN ('Y', 'N'));
-- CHANGE END: Alexandre Santos

-- CHANGED BY: Sofia Mendes
-- CHANGE DATE: 21/01/2011 08:37
-- CHANGE REASON: [ALERT-153427 ] Intake and Output-Have the possibility to register bowel movements.
ALTER TABLE HIDRICS ADD CONSTRAINT HID_FLG_NRTIMES_CHK CHECK (FLG_NR_TIMES IN ('Y','N'));
ALTER TABLE HIDRICS ADD CONSTRAINT HID_FLG_FT_CHK CHECK (flg_free_txt IN ('Y','N'));
-- CHANGE END: Sofia Mendes