-- CHANGED BY: Alexandre Santos
-- CHANGE DATE: 03/07/2010 20:45
-- CHANGE REASON: [ALERT-109290] Fluid Balance - Reformulation
ALTER TABLE HIDRICS_INTERVAL ADD CONSTRAINT HID_INT_FLG_TYP_CHK CHECK (FLG_TYPE IN ('A','N','O'));
-- CHANGE END: Alexandre Santos

-- CHANGED BY: Alexandre Santos
-- CHANGE DATE: 03/07/2010 20:51
-- CHANGE REASON: [ALERT-109290] Fluid Balance - Reformulation
ALTER TABLE HIDRICS_CHARACT_REL ADD CONSTRAINT HID_CHAR_REL_PK PRIMARY KEY (ID_HIDRICS, ID_HIDRICS_CHARACT) ENABLE;
ALTER TABLE HIDRICS_CHARACT_REL ADD CONSTRAINT HID_CHAR_REL_FLG_AV_CHK CHECK (FLG_AVAILABLE IN ('Y','N'));
-- CHANGE END: Alexandre Santos

-- CHANGED BY: Sofia Mendes
-- CHANGE DATE: 21/01/2011 09:45
-- CHANGE REASON: [ALERT-153427 ] Intake and Output-Have the possibility to register bowel movements.
ALTER TABLE HIDRICS_CHARACT_REL drop CONSTRAINT HID_CHAR_REL_PK;
ALTER TABLE HIDRICS_CHARACT_REL ADD CONSTRAINT HID_CHAR_REL_PK PRIMARY KEY (ID_HIDRICS, ID_HIDRICS_CHARACT, id_way, id_department, id_dept, id_institution, id_market) ENABLE;
-- CHANGE END: Sofia Mendes

-- CHANGED BY: Sofia Mendes
-- CHANGE DATE: 25/02/2011 17:52
-- CHANGE REASON: [ALERT-164717 ] Intake and Output: Missing PK
ALTER TABLE HIDRICS_CHARACT_REL ADD CONSTRAINT HID_CHAR_REL_PK PRIMARY KEY (ID_HIDRICS, ID_HIDRICS_CHARACT, id_way, id_department, id_dept, id_institution, id_market) NOVALIDATE;
-- CHANGE END: Sofia Mendes