

  ALTER TABLE ICNP_COMPOSITION_TERM ADD CONSTRAINT ICT_PK PRIMARY KEY (ID_COMPOSITION_TERM) ENABLE;

  ALTER TABLE ICNP_COMPOSITION_TERM MODIFY (ID_COMPOSITION_TERM NOT NULL ENABLE);

  ALTER TABLE ICNP_COMPOSITION_TERM MODIFY (ID_TERM NOT NULL ENABLE);

  ALTER TABLE ICNP_COMPOSITION_TERM MODIFY (ID_COMPOSITION NOT NULL ENABLE);

  ALTER TABLE ICNP_COMPOSITION_TERM MODIFY (RANK NOT NULL ENABLE);

-- CHANGED BY: Pedro Lopes
-- CHANGE DATE: 2009-JUN-30
-- CHANGE REASON: ALERT-913

ALTER TABLE ICNP_COMPOSITION_TERM 
 ADD (CONSTRAINT ICT_FLG_MAIN_FOCUS_CHK CHECK (FLG_MAIN_FOCUS in ('Y','N')))
/

--CHANGE END

-- CHANGED BY: Eduardo Reis
-- CHANGE DATE: 20/05/2010
-- CHANGE REASON: ALERT_99380
ALTER TABLE ICNP_COMPOSITION_TERM MODIFY (id_term NOT NULL ENABLE);
-- CHANGED END: Eduardo Reis
