

  ALTER TABLE ICNP_PREDEFINED_ACTION ADD CONSTRAINT IDA_PK PRIMARY KEY (ID_PREDEFINED_ACTION) ENABLE;

  ALTER TABLE ICNP_PREDEFINED_ACTION MODIFY (ID_PREDEFINED_ACTION NOT NULL ENABLE);

  ALTER TABLE ICNP_PREDEFINED_ACTION MODIFY (ID_INSTITUTION NOT NULL ENABLE);

  ALTER TABLE ICNP_PREDEFINED_ACTION MODIFY (ID_COMPOSITION_PARENT NOT NULL ENABLE);

  ALTER TABLE ICNP_PREDEFINED_ACTION MODIFY (ID_COMPOSITION NOT NULL ENABLE);

  ALTER TABLE ICNP_PREDEFINED_ACTION MODIFY (FLG_AVAILABLE NOT NULL ENABLE);


  ALTER TABLE ICNP_PREDEFINED_ACTION MODIFY (ADW_LAST_UPDATE NOT NULL ENABLE);


