

  ALTER TABLE ICNP_TERM ADD CONSTRAINT ITM_PK PRIMARY KEY (ID_TERM) ENABLE;

  ALTER TABLE ICNP_TERM MODIFY (ID_TERM NOT NULL ENABLE);

  ALTER TABLE ICNP_TERM MODIFY (CODE_TERM NOT NULL ENABLE);

  ALTER TABLE ICNP_TERM MODIFY (CODE NOT NULL ENABLE);

  ALTER TABLE ICNP_TERM MODIFY (FLG_TYPE NOT NULL ENABLE);

  ALTER TABLE ICNP_TERM MODIFY (FLG_AVAILABLE NOT NULL ENABLE);


  ALTER TABLE ICNP_TERM MODIFY (ADW_LAST_UPDATE NOT NULL ENABLE);

-- CHANGED BY: Pedro Lopes
-- CHANGE DATE: 2009-07-03
-- CHANGE REASON: ALERT-913

ALTER TABLE ICNP_TERM add CONSTRAINT ITM_ICNPCODE_CHK UNIQUE (CONCEPT_CODE);

--CHANGE END


