

  ALTER TABLE ICNP_COMPOSITION ADD CONSTRAINT ICN_PK PRIMARY KEY (ID_COMPOSITION) ENABLE;

  ALTER TABLE ICNP_COMPOSITION MODIFY (ID_COMPOSITION NOT NULL ENABLE);

  ALTER TABLE ICNP_COMPOSITION MODIFY (FLG_TYPE NOT NULL ENABLE);

  ALTER TABLE ICNP_COMPOSITION MODIFY (FLG_NURSE_TEA NOT NULL ENABLE);

  ALTER TABLE ICNP_COMPOSITION MODIFY (FLG_REPEAT NOT NULL ENABLE);

  ALTER TABLE ICNP_COMPOSITION MODIFY (FLG_GENDER NOT NULL ENABLE);


  ALTER TABLE ICNP_COMPOSITION MODIFY (FLG_AVAILABLE NOT NULL ENABLE);

  ALTER TABLE ICNP_COMPOSITION MODIFY (ADW_LAST_UPDATE NOT NULL ENABLE);

  ALTER TABLE ICNP_COMPOSITION MODIFY (CODE_ICNP_COMPOSITION NOT NULL ENABLE);


