-- CHANGED BY: Tiago Silva
-- CHANGE DATE: 13/02/2013 11:34
-- CHANGE REASON: [ALERT-250890] Default instructions for nursing interventions - phase 1
DECLARE
    e_pk_already_exists  EXCEPTION;
    e_chk_already_exists EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_pk_already_exists, -02260); -- table can have only one primary key
    PRAGMA EXCEPTION_INIT(e_chk_already_exists, -02264); -- name already used by an existing constraint
BEGIN
    BEGIN
        EXECUTE IMMEDIATE 'alter table ICNP_DEFAULT_INSTRUCTIONS_MSI add constraint IDIMSI_PK primary key (ID_COMPOSITION, ID_INSTITUTION, ID_SOFTWARE, ID_MARKET)';
    EXCEPTION
        WHEN e_pk_already_exists THEN
            dbms_output.put_line('primary key already exists');
    END;
    BEGIN
        EXECUTE IMMEDIATE 'alter table ICNP_DEFAULT_INSTRUCTIONS_MSI add constraint IDIMSI_FLG_TIME_CHK check (FLG_TIME in (''E'',''N'',''B''))';
    EXCEPTION
        WHEN e_chk_already_exists THEN
            dbms_output.put_line('constraint already exists');
    END;
    BEGIN
        EXECUTE IMMEDIATE 'alter table ICNP_DEFAULT_INSTRUCTIONS_MSI add constraint IDIMSI_FLG_AVAIL_CHK check (FLG_AVAILABLE in (''Y'', ''N''))';
    EXCEPTION
        WHEN e_chk_already_exists THEN
            dbms_output.put_line('constraint already exists');
    END;
    BEGIN
        EXECUTE IMMEDIATE 'alter table ICNP_DEFAULT_INSTRUCTIONS_MSI add constraint IDIMSI_FLG_PRN_CHK check (FLG_PRN in (''Y'', ''N''))';
    EXCEPTION
        WHEN e_chk_already_exists THEN
            dbms_output.put_line('constraint already exists');
    END;
END;
/
-- CHANGE END: Tiago Silva