ALTER TABLE ICNP_AXIS_DCS ADD CONSTRAINT IADCS_PK PRIMARY KEY (ID_AXIS, ID_TERM, ID_DEP_CLIN_SERV) ENABLE;

ALTER TABLE ICNP_AXIS_DCS ADD CONSTRAINT IADCS_UK UNIQUE ID_ICNP_AXIS_DCS) ENABLE;


-- CHANGED BY: Pedro Lopes
-- CHANGE DATE: 2009-07-03
-- CHANGE REASON: ALERT-913

ALTER TABLE ICNP_AXIS_DCS ADD CONSTRAINT IADCS_PK PRIMARY KEY (ID_AXIS, ID_TERM, ID_DEP_CLIN_SRV) ENABLE;

ALTER TABLE ICNP_AXIS_DCS ADD CONSTRAINT IADCS_UK UNIQUE ID_ICNP_AXIS_DCS) ENABLE;

--CHANGE END;

-- CHANGED BY:  Nuno Neves
-- CHANGE DATE: 08/11/2011 14:54
-- CHANGE REASON: [ALERT-203725] 
alter table icnp_axis_dcs
drop constraint iadcs_pk;
-- CHANGE END:  Nuno Neves

-- CHANGED BY:  Nuno Neves
-- CHANGE DATE: 08/11/2011 14:55
-- CHANGE REASON: [ALERT-203725] 
alter table icnp_axis_dcs
add constraint iadcs_pk primary key (id_axis, id_term, id_dep_clin_serv,id_institution, id_software);
-- CHANGE END:  Nuno Neves