
  ALTER TABLE ICNP_EPIS_INTERVENTION_HIST ADD CONSTRAINT IEIH_PK PRIMARY KEY (ID_ICNP_EPIS_INTERV_HIST) ENABLE;

  ALTER TABLE ICNP_EPIS_INTERVENTION_HIST MODIFY (ID_ICNP_EPIS_INTERV_HIST NOT NULL ENABLE);

  ALTER TABLE ICNP_EPIS_INTERVENTION_HIST MODIFY (ID_ICNP_EPIS_INTERV NOT NULL ENABLE);

  ALTER TABLE ICNP_EPIS_INTERVENTION_HIST MODIFY (DT_ICNP_EPIS_INTERV NOT NULL ENABLE);

  ALTER TABLE ICNP_EPIS_INTERVENTION_HIST MODIFY (ID_PATIENT NOT NULL ENABLE);

  ALTER TABLE ICNP_EPIS_INTERVENTION_HIST MODIFY (ID_EPISODE NOT NULL ENABLE);

  ALTER TABLE ICNP_EPIS_INTERVENTION_HIST MODIFY (ID_COMPOSITION NOT NULL ENABLE);

  ALTER TABLE ICNP_EPIS_INTERVENTION_HIST MODIFY (FLG_STATUS NOT NULL ENABLE);

  ALTER TABLE ICNP_EPIS_INTERVENTION_HIST MODIFY (DT_BEGIN NOT NULL ENABLE);

  ALTER TABLE ICNP_EPIS_INTERVENTION_HIST MODIFY (ID_PROF NOT NULL ENABLE);