

  ALTER TABLE ICNP_COMPO_CLIN_SERV ADD CONSTRAINT ICV_PK PRIMARY KEY (ID_ICNP_COMPO_CLIN_SERV) ENABLE;

  ALTER TABLE ICNP_COMPO_CLIN_SERV ADD CONSTRAINT ICV_UK UNIQUE (ID_COMPOSITION, ID_CLINICAL_SERVICE, ID_SOFTWARE) ENABLE;

  ALTER TABLE ICNP_COMPO_CLIN_SERV MODIFY (ID_ICNP_COMPO_CLIN_SERV NOT NULL ENABLE);

  ALTER TABLE ICNP_COMPO_CLIN_SERV MODIFY (ID_COMPOSITION NOT NULL ENABLE);

  ALTER TABLE ICNP_COMPO_CLIN_SERV MODIFY (ID_CLINICAL_SERVICE NOT NULL ENABLE);

  ALTER TABLE ICNP_COMPO_CLIN_SERV MODIFY (ID_SOFTWARE NOT NULL ENABLE);



