-- CHANGED BY: Sérgio Santos
-- CHANGE DATE: 14/10/2010 16:38
-- CHANGE REASON: [ALERT-117147] 
-- Create/Recreate check constraints 
DECLARE
    e_non_existant EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_non_existant, -02443); -- not exists constraint
BEGIN
   BEGIN
        EXECUTE IMMEDIATE 'alter table ICNP_CPLAN_STAND drop constraint ICPS_FLG_STATUS_CHK';
    EXCEPTION
        WHEN e_non_existant THEN
            dbms_output.put_line('AVISO: Operação já executada anteriormente.');
    END;
end;
/
alter table ICNP_CPLAN_STAND
  add constraint ICPS_FLG_STATUS_CHK
  check (FLG_STATUS IN ('A', 'I', 'C'));
-- CHANGE END: Sérgio Santos

-- CHANGED BY: Sérgio Santos
-- CHANGE DATE: 26/10/2010 15:17
-- CHANGE REASON: [ALERT-117147] 
-- Create/Recreate check constraints 
DECLARE
    e_non_existant EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_non_existant, -02443); -- not exists constraint
BEGIN
   BEGIN
        EXECUTE IMMEDIATE 'alter table ICNP_CPLAN_STAND drop constraint ICPS_FLG_STATUS_CHK';
    EXCEPTION
        WHEN e_non_existant THEN
            dbms_output.put_line('AVISO: Operação já executada anteriormente.');
    END;
end;
/
-- CHANGE END: Sérgio Santos

-- CHANGED BY:  Nuno Neves
-- CHANGE DATE: 23/11/2012 10:12
-- CHANGE REASON: [ALERT-244469] 
DECLARE
    e_already_exists EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_already_exists, -02260);
BEGIN
    EXECUTE IMMEDIATE 'alter table ICNP_CPLAN_STAND add constraint ICPS_PK primary key (ID_CPLAN_STAND)';
EXCEPTION
    WHEN e_already_exists THEN
        dbms_output.put_line('table can have only one primary key');
END;
/
-- CHANGE END:  Nuno Neves