

  ALTER TABLE ICNP_FOLDER ADD CONSTRAINT IFR_PK PRIMARY KEY (ID_FOLDER) ENABLE;

  ALTER TABLE ICNP_FOLDER MODIFY (ID_FOLDER NOT NULL ENABLE);

  ALTER TABLE ICNP_FOLDER MODIFY (DESC_FOLDER NOT NULL ENABLE);

  ALTER TABLE ICNP_FOLDER MODIFY (ID_INSTITUTION NOT NULL ENABLE);

  ALTER TABLE ICNP_FOLDER MODIFY (ID_SOFTWARE NOT NULL ENABLE);

  ALTER TABLE ICNP_FOLDER MODIFY (RANK NOT NULL ENABLE);


  ALTER TABLE ICNP_FOLDER MODIFY (FLG_AVAILABLE NOT NULL ENABLE);

  ALTER TABLE ICNP_FOLDER MODIFY (ADW_LAST_UPDATE NOT NULL ENABLE);


