

  ALTER TABLE ICNP_EPIS_DIAGNOSIS ADD CONSTRAINT EIPD_PK PRIMARY KEY (ID_ICNP_EPIS_DIAG) ENABLE;

  ALTER TABLE ICNP_EPIS_DIAGNOSIS MODIFY (ID_ICNP_EPIS_DIAG NOT NULL ENABLE);

  ALTER TABLE ICNP_EPIS_DIAGNOSIS MODIFY (DT_ICNP_EPIS_DIAG NOT NULL ENABLE);

  ALTER TABLE ICNP_EPIS_DIAGNOSIS MODIFY (ID_COMPOSITION NOT NULL ENABLE);

  ALTER TABLE ICNP_EPIS_DIAGNOSIS MODIFY (ID_PROFESSIONAL NOT NULL ENABLE);

  ALTER TABLE ICNP_EPIS_DIAGNOSIS MODIFY (FLG_STATUS NOT NULL ENABLE);


  ALTER TABLE ICNP_EPIS_DIAGNOSIS MODIFY (ID_EPISODE NOT NULL ENABLE);

  ALTER TABLE ICNP_EPIS_DIAGNOSIS MODIFY (ID_PATIENT NOT NULL ENABLE);




-- CHANGED BY: Sérgio Santos
-- CHANGE DATE: 14/10/2010 16:39
-- CHANGE REASON: [ALERT-117147] 
-- Drop primary, unique and foreign key constraints
declare
   e_not_found EXCEPTION;
 PRAGMA EXCEPTION_INIT(e_not_found, -02443); -- table already there 
begin 
    BEGIN
        EXECUTE IMMEDIATE 'alter table ICNP_EPIS_DIAGNOSIS
  drop constraint TMP$$_EIPD_VIS_FK0';
    EXCEPTION
        WHEN e_not_found THEN
            dbms_output.put_line('AVISO: Operação já executada anteriormente.');
    END;
end;
/
-- CHANGE END: Sérgio Santos