

  ALTER TABLE IDENTIFICATION_NOTES ADD CONSTRAINT INOTES_PK PRIMARY KEY (ID_IDENTIFICATION_NOTES) ENABLE;

  ALTER TABLE IDENTIFICATION_NOTES MODIFY (ID_IDENTIFICATION_NOTES NOT NULL ENABLE);

  ALTER TABLE IDENTIFICATION_NOTES MODIFY (ID_PATIENT NOT NULL ENABLE);

  ALTER TABLE IDENTIFICATION_NOTES MODIFY (ID_EPISODE NOT NULL ENABLE);

  ALTER TABLE IDENTIFICATION_NOTES MODIFY (ID_PROFESSIONAL NOT NULL ENABLE);

  ALTER TABLE IDENTIFICATION_NOTES MODIFY (NOTES NOT NULL ENABLE);


  ALTER TABLE IDENTIFICATION_NOTES MODIFY (FLG_AVAILABLE NOT NULL ENABLE);

  ALTER TABLE IDENTIFICATION_NOTES MODIFY (DT_NOTES NOT NULL ENABLE);


