-- CHANGED BY:  Nuno Neves
-- CHANGE DATE: 02/03/2012 11:50
-- CHANGE REASON: [ALERT-221432] 
DECLARE
    e_already_exists EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_already_exists, -02260); -- name is already used by an existing object
BEGIN
EXECUTE IMMEDIATE 'alter table ICNP_EPIS_DG_INT_HIST
  add constraint IEDIH_PK primary key (id_icnp_epis_dg_int_hist)';
EXCEPTION
    WHEN e_already_exists THEN
        dbms_output.put_line('table can have only one primary key');
END;
/
-- CHANGE END:  Nuno Neves