-- CHANGED BY:  Nuno Neves
-- CHANGE DATE: 02/03/2012 11:49
-- CHANGE REASON: [ALERT-221432] 
DECLARE
    e_already_exists EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_already_exists, -02264); -- name is already used by an existing object
BEGIN
EXECUTE IMMEDIATE 'alter table icnp_epis_diag_interv
add constraint IEDI_FLG_MOMENT_ASSOC_CHK
--''C'' creation, ''A'' association
check (FLG_MOMENT_ASSOC IN (''C'',''A''))';
EXCEPTION
    WHEN e_already_exists THEN
        dbms_output.put_line('name already used by an existing constraint');
END;
/
-- CHANGE END:  Nuno Neves

-- CHANGED BY:  Nuno Neves
-- CHANGE DATE: 02/03/2012 11:49
-- CHANGE REASON: [ALERT-221432] 
DECLARE
    e_already_exists EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_already_exists, -02264); -- name is already used by an existing object
BEGIN
EXECUTE IMMEDIATE 'alter table ICNP_EPIS_DG_INT_HIST
add constraint IEDIH_FLG_MOMENT_ASSOC_CHK
--''C'' creation, ''A'' association
check (FLG_MOMENT_ASSOC IN (''C'',''A''))';
EXCEPTION
    WHEN e_already_exists THEN
        dbms_output.put_line('name already used by an existing constraint');
END;
/
-- CHANGE END:  Nuno Neves

-- CHANGED BY:  Nuno Neves
-- CHANGE DATE: 02/03/2012 11:50
-- CHANGE REASON: [ALERT-221432] 
DECLARE
    e_already_exists EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_already_exists, -02264); -- name is already used by an existing object
BEGIN
EXECUTE IMMEDIATE 'alter table ICNP_EPIS_DG_INT_HIST
add constraint IEDIH_FLG_IUD_CHK
--''I'' insert, ''U'' update, ''D'' delete
check (FLG_IUD IN (''I'',''U'',''D''))';
EXCEPTION
    WHEN e_already_exists THEN
        dbms_output.put_line('name already used by an existing constraint');
END;
/
-- CHANGE END:  Nuno Neves