-- CHANGED BY:  Nuno Neves
-- CHANGE DATE: 13/03/2012 17:00
-- CHANGE REASON: [ALERT-223084] 
DECLARE
    e_already_exists EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_already_exists, -02264); -- name is already used by an existing object
BEGIN
    EXECUTE IMMEDIATE 'alter table ICNP_EPIS_DIAG_INTERV
add constraint IEDI_FLG_STATUS_REL_CHK
--A - active, C - cancel, I - discontinued, H - hold, R - reactivated
check (FLG_STATUS_REL IN (''A'',''C'',''I'',''H'', ''R''))';
EXCEPTION
    WHEN e_already_exists THEN
        dbms_output.put_line('name already used by an existing constraint');
END;
/
-- CHANGE END:  Nuno Neves

-- CHANGED BY:  Nuno Neves
-- CHANGE DATE: 13/03/2012 17:00
-- CHANGE REASON: [ALERT-223084] 
DECLARE
    e_already_exists EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_already_exists, -02264); -- name is already used by an existing object
BEGIN
    EXECUTE IMMEDIATE 'alter table ICNP_EPIS_DIAG_INTERV
add constraint IEDI_FLG_STATUS_REL_CHK
--A - active, C - cancel, I - discontinued, H - hold, R - reactivated
check (FLG_STATUS_REL IN (''A'',''C'',''I'',''H'', ''R''))';
EXCEPTION
    WHEN e_already_exists THEN
        dbms_output.put_line('name already used by an existing constraint');
END;
/
-- CHANGE END:  Nuno Neves