-- CHANGED BY: Rui Spratley
-- CHANGE DATE: 02/05/2014 10:13
-- CHANGE REASON: [ALERT-283404] 
BEGIN
    pk_versioning.run('alter table INSTITUTION_LANGUAGE add constraint IL_PK primary key (ID_INSTITUTION_LANGUAGE) using index tablespace ALERT_INDEX');
END;
/
-- CHANGE END: Rui Spratley

-- CHANGED BY: Rui Spratley
-- CHANGE DATE: 02/05/2014 11:08
-- CHANGE REASON: [ALERT-283404] 
BEGIN
    pk_versioning.run('alter table INSTITUTION_LANGUAGE add constraint IL_PK primary key (ID_INSTITUTION_LANGUAGE) using index tablespace ALERT_IDX');
END;
/
-- CHANGE END: Rui Spratley

-- CHANGED BY: Rui Spratley
-- CHANGE DATE: 02/05/2014 11:37
-- CHANGE REASON: [ALERT-283404] 
BEGIN
    pk_versioning.run('alter table INSTITUTION_LANGUAGE drop constraint IL_PK');
END;
/

BEGIN
    pk_versioning.run('alter table INSTITUTION_LANGUAGE add constraint IL_PK unique (ID_INSTITUTION_LANGUAGE) using index tablespace ALERT_IDX');
EXCEPTION
    WHEN OTHERS THEN
        pk_versioning.run('alter table INSTITUTION_LANGUAGE add constraint IL_PK unique (ID_INSTITUTION_LANGUAGE) ENABLE NOVALIDATE using index tablespace ALERT_IDX');
END;
/
-- CHANGE END: Rui Spratley