

  ALTER TABLE INF_EMB_BCK MODIFY (EMB_ID NOT NULL ENABLE);

  ALTER TABLE INF_EMB_BCK MODIFY (N_REGISTO NOT NULL ENABLE);

  ALTER TABLE INF_EMB_BCK MODIFY (DESCR NOT NULL ENABLE);

  ALTER TABLE INF_EMB_BCK MODIFY (COMPART NOT NULL ENABLE);

  ALTER TABLE INF_EMB_BCK MODIFY (GRUPO_HOM_ID NOT NULL ENABLE);

  ALTER TABLE INF_EMB_BCK MODIFY (MED_ID NOT NULL ENABLE);


  ALTER TABLE INF_EMB_BCK MODIFY (DATA_ALTER NOT NULL ENABLE);

  ALTER TABLE INF_EMB_BCK MODIFY (TRATAMENTO NOT NULL ENABLE);

  ALTER TABLE INF_EMB_BCK MODIFY (EMB_UNIT_ID NOT NULL ENABLE);

  ALTER TABLE INF_EMB_BCK MODIFY (FLG_COMERC NOT NULL ENABLE);


