

  ALTER TABLE INF_EMB ADD CONSTRAINT IEB_PK PRIMARY KEY (EMB_ID) ENABLE;

  ALTER TABLE INF_EMB MODIFY (EMB_ID NOT NULL ENABLE);

  ALTER TABLE INF_EMB MODIFY (N_REGISTO NOT NULL ENABLE);

  ALTER TABLE INF_EMB MODIFY (DESCR NOT NULL ENABLE);

  ALTER TABLE INF_EMB MODIFY (COMPART NOT NULL ENABLE);

  ALTER TABLE INF_EMB MODIFY (GRUPO_HOM_ID NOT NULL ENABLE);


  ALTER TABLE INF_EMB MODIFY (MED_ID NOT NULL ENABLE);

  ALTER TABLE INF_EMB MODIFY (DATA_ALTER NOT NULL ENABLE);

  ALTER TABLE INF_EMB MODIFY (TRATAMENTO NOT NULL ENABLE);

  ALTER TABLE INF_EMB MODIFY (EMB_UNIT_ID NOT NULL ENABLE);

  ALTER TABLE INF_EMB MODIFY (FLG_COMERC NOT NULL ENABLE);



alter table INF_EMB modify DESCR null;
alter table INF_EMB modify FLG_COMERC null;