

  ALTER TABLE INF_MED_NEW MODIFY (MED_ID NOT NULL ENABLE);

  ALTER TABLE INF_MED_NEW MODIFY (NOME NOT NULL ENABLE);

  ALTER TABLE INF_MED_NEW MODIFY (GENERICO NOT NULL ENABLE);

  ALTER TABLE INF_MED_NEW MODIFY (FORM_FARM_ID NOT NULL ENABLE);

  ALTER TABLE INF_MED_NEW MODIFY (TITULAR_AIM_ID NOT NULL ENABLE);

  ALTER TABLE INF_MED_NEW MODIFY (ESTADO_AIM_ID NOT NULL ENABLE);


  ALTER TABLE INF_MED_NEW MODIFY (CLASS_DISP_ID NOT NULL ENABLE);

  ALTER TABLE INF_MED_NEW MODIFY (CLASS_ESTUP_ID NOT NULL ENABLE);

  ALTER TABLE INF_MED_NEW MODIFY (DCIPT_ID NOT NULL ENABLE);

  ALTER TABLE INF_MED_NEW MODIFY (TIPO_PROD_ID NOT NULL ENABLE);


