

  ALTER TABLE INF_MED_BCK MODIFY (MED_ID NOT NULL ENABLE);

  ALTER TABLE INF_MED_BCK MODIFY (NOME NOT NULL ENABLE);

  ALTER TABLE INF_MED_BCK MODIFY (GENERICO NOT NULL ENABLE);

  ALTER TABLE INF_MED_BCK MODIFY (FORM_FARM_ID NOT NULL ENABLE);

  ALTER TABLE INF_MED_BCK MODIFY (TITULAR_AIM_ID NOT NULL ENABLE);

  ALTER TABLE INF_MED_BCK MODIFY (ESTADO_AIM_ID NOT NULL ENABLE);


  ALTER TABLE INF_MED_BCK MODIFY (CLASS_DISP_ID NOT NULL ENABLE);

  ALTER TABLE INF_MED_BCK MODIFY (CLASS_ESTUP_ID NOT NULL ENABLE);

  ALTER TABLE INF_MED_BCK MODIFY (DCIPT_ID NOT NULL ENABLE);

  ALTER TABLE INF_MED_BCK MODIFY (TIPO_PROD_ID NOT NULL ENABLE);


