

  ALTER TABLE INF_MED MODIFY (CLASS_DISP_ID CONSTRAINT CLASS_DISP_NULL NOT NULL ENABLE);

  ALTER TABLE INF_MED MODIFY (CLASS_ESTUP_ID CONSTRAINT CLASS_ESTUP_NULL NOT NULL ENABLE);

  ALTER TABLE INF_MED MODIFY (DCIPT_ID CONSTRAINT DCI_NULL NOT NULL ENABLE);

  ALTER TABLE INF_MED MODIFY (ESTADO_AIM_ID CONSTRAINT ESTADO_NULL NOT NULL ENABLE);

  ALTER TABLE INF_MED MODIFY (FORM_FARM_ID CONSTRAINT FORM_FARM_NULL NOT NULL ENABLE);

  ALTER TABLE INF_MED MODIFY (GENERICO CONSTRAINT GENERICO_NULL NOT NULL ENABLE);


  ALTER TABLE INF_MED ADD CONSTRAINT IMD_PK PRIMARY KEY (MED_ID) ENABLE;

  ALTER TABLE INF_MED MODIFY (MED_ID CONSTRAINT MED_NULL NOT NULL ENABLE);

  ALTER TABLE INF_MED MODIFY (NOME CONSTRAINT NOME_NULL NOT NULL ENABLE);

  ALTER TABLE INF_MED MODIFY (TIPO_PROD_ID CONSTRAINT TIPO_PROD_NULL NOT NULL ENABLE);

  ALTER TABLE INF_MED MODIFY (TITULAR_AIM_ID CONSTRAINT TITULAR_NULL NOT NULL ENABLE);


