

  ALTER TABLE INF_EMB_NEW MODIFY (EMB_ID NOT NULL ENABLE);

  ALTER TABLE INF_EMB_NEW MODIFY (N_REGISTO NOT NULL ENABLE);

  ALTER TABLE INF_EMB_NEW MODIFY (COMPART NOT NULL ENABLE);

  ALTER TABLE INF_EMB_NEW MODIFY (GRUPO_HOM_ID NOT NULL ENABLE);

  ALTER TABLE INF_EMB_NEW MODIFY (MED_ID NOT NULL ENABLE);

  ALTER TABLE INF_EMB_NEW MODIFY (DATA_ALTER NOT NULL ENABLE);


  ALTER TABLE INF_EMB_NEW MODIFY (TRATAMENTO NOT NULL ENABLE);

  ALTER TABLE INF_EMB_NEW MODIFY (EMB_UNIT_ID NOT NULL ENABLE);


