

  ALTER TABLE INF_SUBST_LNK ADD CONSTRAINT ISK_PK PRIMARY KEY (MED_ID, SUBST_ID) DISABLE;

  ALTER TABLE INF_SUBST_LNK MODIFY (MED_ID NOT NULL ENABLE);

  ALTER TABLE INF_SUBST_LNK MODIFY (SUBST_ID NOT NULL ENABLE);

  ALTER TABLE INF_SUBST_LNK MODIFY (QUANTIDADE NOT NULL ENABLE);

-- CHANGED BY: Pedro Rodrigues
-- CHANGED DATE: 29-10-2010
-- CHANGING REASON: INV_ALL_091 MEDICATION: Disabled constraints in ALERT
   alter table INF_SUBST_LNK drop constraint ISK_PK;
-- CHANGE END Pedro Rodrigues

