

  ALTER TABLE INSTITUTION_EXT ADD CONSTRAINT INSTEX_FLG_AVAIL_CHK CHECK (FLG_AVAILABLE IN ('Y','N')) ENABLE;



  ALTER TABLE INSTITUTION_EXT ADD CONSTRAINT INSTEX_PK PRIMARY KEY (ID_INSTITUTION_EXT) ENABLE;



  ALTER TABLE INSTITUTION_EXT MODIFY (ID_INSTITUTION_EXT NOT NULL ENABLE);



  ALTER TABLE INSTITUTION_EXT MODIFY (FLG_TYPE NOT NULL ENABLE);



  ALTER TABLE INSTITUTION_EXT MODIFY (INSTITUTION_NAME NOT NULL ENABLE);



  ALTER TABLE INSTITUTION_EXT MODIFY (ADDRESS NOT NULL ENABLE);



  ALTER TABLE INSTITUTION_EXT MODIFY (ID_INSTITUTION NOT NULL ENABLE);


