

  ALTER TABLE INSTITUTION_EXT_HIST ADD CONSTRAINT INSTEXH_PK PRIMARY KEY (ID_INSTITUTION_EXT_HIST) ENABLE;



  ALTER TABLE INSTITUTION_EXT_HIST MODIFY (ID_INSTITUTION_EXT_HIST NOT NULL ENABLE);



  ALTER TABLE INSTITUTION_EXT_HIST MODIFY (ID_INSTITUTION_EXT NOT NULL ENABLE);



  ALTER TABLE INSTITUTION_EXT_HIST MODIFY (FLG_TYPE NOT NULL ENABLE);



  ALTER TABLE INSTITUTION_EXT_HIST MODIFY (INSTITUTION_NAME NOT NULL ENABLE);



  ALTER TABLE INSTITUTION_EXT_HIST MODIFY (ADDRESS NOT NULL ENABLE);



  ALTER TABLE INSTITUTION_EXT_HIST MODIFY (ID_INSTITUTION NOT NULL ENABLE);


