alter table INST_TYPE
  add constraint INSTTP_PK primary key (ID_INST_TYPE);

-- CHANGED BY:  Rui Gomes
-- CHANGE DATE: 07/07/2011 09:35
-- CHANGE REASON: [ALERT-187577] missing check constraints according to system domains
DECLARE

    e_check_already_there EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_check_already_there, -02264);

BEGIN

    BEGIN
        EXECUTE IMMEDIATE 'alter table INST_TYPE add constraint INST_TYPE_FLG_TYPE_CHK check ( FLG_TYPE in (''C'',''H'',''P''))';
EXCEPTION
        WHEN e_check_already_there THEN
            dbms_output.put_line('Check Constraint already there');
    END;
END;
/
-- CHANGE END:  Rui Gomes

-- CHANGED BY:  Rui Gomes
-- CHANGE DATE: 07/07/2011 09:36
-- CHANGE REASON: [ALERT-187577] missing check constraints according to system domains
DECLARE

    e_check_already_there EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_check_already_there, -02264);

BEGIN

    BEGIN
        EXECUTE IMMEDIATE 'alter table INST_TYPE add constraint INST_TYPE_FLG_AVAILABLE_CHK check ( FLG_AVAILABLE in (''N'',''Y''))';
EXCEPTION
        WHEN e_check_already_there THEN
            dbms_output.put_line('Check Constraint already there');
    END;
END;
/
-- CHANGE END:  Rui Gomes