ALTER TABLE INSTITUTION_LOGO ADD (CONSTRAINT
 ILO_PK PRIMARY KEY 
  (ID_INSTITUTION_LOGO));


ALTER TABLE INSTITUTION_LOGO
 ADD (CONSTRAINT ILO_UK UNIQUE 
  (ID_INSTITUTION));


-- CHANGED BY: jorge.matos
-- CHANGE DATE: 17-Fev-2011
-- CHANGE REASON: ALERT-162194
DECLARE
    l_sql   VARCHAR2(4000);
BEGIN

        l_sql := 'Drop index ILO_UK';
        EXECUTE IMMEDIATE l_sql;

        l_sql := 'alter table INSTITUTION_LOGO add constraint ILO_UK unique (ID_INSTITUTION, ID_DEP_CLIN_SERV) using index tablespace TABLE_M';
        EXECUTE IMMEDIATE l_sql;

END;
/
-- CHANGE END