

  ALTER TABLE INTERV_PRESC_PLAN ADD CONSTRAINT IPP_PK PRIMARY KEY (ID_INTERV_PRESC_PLAN) ENABLE;

  ALTER TABLE INTERV_PRESC_PLAN MODIFY (ID_INTERV_PRESC_PLAN NOT NULL ENABLE);

  ALTER TABLE INTERV_PRESC_PLAN MODIFY (ID_INTERV_PRESC_DET NOT NULL ENABLE);

  ALTER TABLE INTERV_PRESC_PLAN MODIFY (FLG_STATUS NOT NULL ENABLE);




-- CHANGED BY:  Nuno Neves
-- CHANGE DATE: 11/04/2011 15:19
-- CHANGE REASON: [ALERT-163522] 
begin
alter table INTERV_PRESC_PLAN
  add constraint IPP_CRN_FK foreign key (ID_CANCEL_REASON)
  references CANCEL_REASON (ID_CANCEL_REASON);
end;
/
-- CHANGE END:  Nuno Neves

-- CHANGED BY:  Nuno Neves
-- CHANGE DATE: 12/04/2011 12:27
-- CHANGE REASON: [ALERT-163522] 

alter table INTERV_PRESC_PLAN
  add constraint IPP_CRN_FK foreign key (ID_CANCEL_REASON)
  references CANCEL_REASON (ID_CANCEL_REASON);

-- CHANGE END:  Nuno Neves

-- CHANGED BY:  Nuno Neves
-- CHANGE DATE: 12/04/2011 12:28
-- CHANGE REASON: [ALERT-163522] 

alter table INTERV_PRESC_PLAN
  add constraint IPP_CRN_FK foreign key (ID_CANCEL_REASON)
  references CANCEL_REASON (ID_CANCEL_REASON);

-- CHANGE END:  Nuno Neves