-- CHANGED BY: Ana Matos
-- CHANGE DATE: 18/07/2016 09:39
-- CHANGE REASON: [ALERT-323391] 
ALTER TABLE INTERV_QUESTIONNAIRE ADD CONSTRAINT IQ_PK PRIMARY KEY (ID_INTERV_QUESTIONNAIRE);  

ALTER TABLE INTERV_QUESTIONNAIRE
  ADD CONSTRAINT IQ_CHK CHECK (ID_INTERVENTION IS NOT NULL);
ALTER TABLE INTERV_QUESTIONNAIRE
  ADD CONSTRAINT IQ_FLG_AVAILABLE_CHK CHECK (FLG_AVAILABLE IN ('Y', 'N'));
ALTER TABLE INTERV_QUESTIONNAIRE
  ADD CONSTRAINT IQ_FLG_COPY_CHK CHECK (FLG_COPY IN ('Y', 'N'));
ALTER TABLE INTERV_QUESTIONNAIRE
  ADD CONSTRAINT IQ_FLG_EXTERIOR_CHK CHECK (FLG_EXTERIOR IN ('Y', 'N'));
ALTER TABLE INTERV_QUESTIONNAIRE
  ADD CONSTRAINT IQ_FLG_MANDATORY_CHK CHECK (FLG_MANDATORY IN ('Y', 'N'));
ALTER TABLE INTERV_QUESTIONNAIRE
  ADD CONSTRAINT IQ_FLG_TIME_CHK CHECK (FLG_TIME IN ('O', 'BE', 'AE'));
ALTER TABLE INTERV_QUESTIONNAIRE
  ADD CONSTRAINT IQ_FLG_TYPE_CHK CHECK (FLG_TYPE IN ('N', 'NU', 'ME', 'MI', 'D', 'DF', 'DP', 'T'));
ALTER TABLE INTERV_QUESTIONNAIRE
  ADD CONSTRAINT IQ_FLG_VALIDATION_CHK CHECK (FLG_VALIDATION IN ('Y', 'N'));
-- CHANGE END: Ana Matos