

  ALTER TABLE INTERVENTION ADD CONSTRAINT INT_PK PRIMARY KEY (ID_INTERVENTION) ENABLE;

  ALTER TABLE INTERVENTION MODIFY (ID_INTERVENTION NOT NULL ENABLE);

  ALTER TABLE INTERVENTION MODIFY (CODE_INTERVENTION NOT NULL ENABLE);

  ALTER TABLE INTERVENTION MODIFY (FLG_STATUS NOT NULL ENABLE);

  ALTER TABLE INTERVENTION MODIFY (RANK NOT NULL ENABLE);

  ALTER TABLE INTERVENTION MODIFY (ADW_LAST_UPDATE NOT NULL ENABLE);


  ALTER TABLE INTERVENTION MODIFY (FLG_MOV_PAT NOT NULL ENABLE);

  ALTER TABLE INTERVENTION MODIFY (ID_SPEC_SYS_APPAR NOT NULL ENABLE);

  ALTER TABLE INTERVENTION MODIFY (ID_SPEC_SYS_APPAR NULL);

alter table INTERVENTION
  add constraint INT_CODE_INTERVENTION_UK unique (CODE_INTERVENTION);
