

  ALTER TABLE INTERV_DEP_CLIN_SERV ADD CONSTRAINT ICS_PK PRIMARY KEY (ID_INTERV_DEP_CLIN_SERV) ENABLE;

  ALTER TABLE INTERV_DEP_CLIN_SERV MODIFY (ID_INTERV_DEP_CLIN_SERV NOT NULL ENABLE);

  ALTER TABLE INTERV_DEP_CLIN_SERV MODIFY (ID_INTERVENTION NOT NULL ENABLE);

  ALTER TABLE INTERV_DEP_CLIN_SERV MODIFY (FLG_TYPE NOT NULL ENABLE);

  ALTER TABLE INTERV_DEP_CLIN_SERV MODIFY (RANK NOT NULL ENABLE);

  ALTER TABLE INTERV_DEP_CLIN_SERV MODIFY (ADW_LAST_UPDATE NOT NULL ENABLE);


  ALTER TABLE INTERV_DEP_CLIN_SERV MODIFY (ID_SOFTWARE NOT NULL ENABLE);


  ALTER TABLE interv_dep_clin_serv ADD (CONSTRAINT INST_TYPE_CC CHECK ((id_institution IS NOT NULL AND flg_type NOT IN ('M', 'R', 'P')) OR (flg_type IN ('M', 'R', 'P'))));

-- CHANGED BY:  Nuno Neves
-- CHANGE DATE: 05/09/2011 11:50
-- CHANGE REASON: [ALERT-193831] 
alter table INTERV_DEP_CLIN_SERV
drop constraint INST_TYPE_CC;
-- CHANGE END:  Nuno Neves

-- CHANGED BY:  Nuno Neves
-- CHANGE DATE: 05/09/2011 11:50
-- CHANGE REASON: [ALERT-193831] 
alter table INTERV_DEP_CLIN_SERV
  add constraint INST_TYPE_CC
  check ((id_institution IS NOT NULL AND flg_type NOT IN ('M', 'R', 'P','A','B')) OR (flg_type IN ('M', 'R', 'P','A','B')));
-- CHANGE END:  Nuno Neves