

  ALTER TABLE INTERV_PREP_MSG ADD CONSTRAINT IPM_PK PRIMARY KEY (ID_INTERV_PREP_MSG) ENABLE;

  ALTER TABLE INTERV_PREP_MSG MODIFY (ID_INTERV_PREP_MSG NOT NULL ENABLE);

  ALTER TABLE INTERV_PREP_MSG MODIFY (ID_INTERVENTION NOT NULL ENABLE);

  ALTER TABLE INTERV_PREP_MSG MODIFY (ID_PREP_MESSAGE NOT NULL ENABLE);

  ALTER TABLE INTERV_PREP_MSG MODIFY (FLG_AVAILABLE NOT NULL ENABLE);

  ALTER TABLE INTERV_PREP_MSG MODIFY (RANK NOT NULL ENABLE);


  ALTER TABLE INTERV_PREP_MSG MODIFY (ADW_LAST_UPDATE NOT NULL ENABLE);

  ALTER TABLE INTERV_PREP_MSG MODIFY (ID_INSTITUTION NOT NULL ENABLE);


