

  ALTER TABLE INTERV_PRESCRIPTION ADD CONSTRAINT PRESC_PK PRIMARY KEY (ID_INTERV_PRESCRIPTION) ENABLE;

  ALTER TABLE INTERV_PRESCRIPTION MODIFY (ID_INTERV_PRESCRIPTION NOT NULL ENABLE);

  ALTER TABLE INTERV_PRESCRIPTION MODIFY (DT_INTERV_PRESCRIPTION NOT NULL ENABLE);

  ALTER TABLE INTERV_PRESCRIPTION MODIFY (ID_EPISODE NOT NULL ENABLE);

  ALTER TABLE INTERV_PRESCRIPTION MODIFY (ID_PROFESSIONAL NOT NULL ENABLE);

  ALTER TABLE INTERV_PRESCRIPTION MODIFY (FLG_TIME NOT NULL ENABLE);


  ALTER TABLE INTERV_PRESCRIPTION MODIFY (FLG_STATUS NOT NULL ENABLE);




-- CHANGED BY: Ana Matos
-- CHANGE DATE: 08/03/2017 11:16
-- CHANGE REASON: [ALERT-328947] 
ALTER TABLE INTERV_PRESCRIPTION DROP CONSTRAINT IP_FLG_STATUS_CHK;

ALTER TABLE INTERV_PRESCRIPTION ADD CONSTRAINT IP_FLG_STATUS_CHK CHECK (flg_status IN ('PD', 'S', 'X', 'R', 'D', 'W', 'A', 'E', 'P', 'F', 'I', 'O', 'N', 'C', 'Z'));
  
-- CHANGE END: Ana Matos