-- CHANGED BY:  Nuno Neves
-- CHANGE DATE: 12/10/2012 16:28
-- CHANGE REASON: [ALERT-241706] 
DECLARE
    e_already_exists EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_already_exists, -02260);
BEGIN
    EXECUTE IMMEDIATE 'alter table INTERV_DCS_MOST_FREQ_EXCEPT
  add constraint IDMFE_PK primary key (ID_INTERV_DCS_MOST_FREQ_EXCEPT)';
EXCEPTION
    WHEN e_already_exists THEN
        dbms_output.put_line('a tabela só pode ter uma chave primária');
END;
/  
-- CHANGE END:  Nuno Neves

-- CHANGED BY:  Nuno Neves
-- CHANGE DATE: 12/10/2012 16:28
-- CHANGE REASON: [ALERT-241706] 
DECLARE
    e_already_exists EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_already_exists, -02264);
BEGIN
    EXECUTE IMMEDIATE 'alter table INTERV_DCS_MOST_FREQ_EXCEPT
  add constraint IDCS_MFE_FLG_AVAILABLE
  check (flg_available in (''Y'', ''N''))';
EXCEPTION
    WHEN e_already_exists THEN
        dbms_output.put_line('nome já utilizado por uma restrição existente');
END;
/
-- CHANGE END:  Nuno Neves

-- CHANGED BY:  Nuno Neves
-- CHANGE DATE: 12/10/2012 16:28
-- CHANGE REASON: [ALERT-241706] 
DECLARE
    e_already_exists EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_already_exists, -02264);
BEGIN
    EXECUTE IMMEDIATE 'alter table INTERV_DCS_MOST_FREQ_EXCEPT
  add constraint IDCS_MFE_FLG_CAT_PROF
  check (flg_cat_prof in (''P'', ''N''))';
EXCEPTION
    WHEN e_already_exists THEN
        dbms_output.put_line('nome já utilizado por uma restrição existente');
END;
/
-- CHANGE END:  Nuno Neves

-- CHANGED BY:  Nuno Neves
-- CHANGE DATE: 12/10/2012 16:28
-- CHANGE REASON: [ALERT-241706] 
DECLARE
    e_already_exists EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_already_exists, -02264);
BEGIN
    EXECUTE IMMEDIATE 'alter table INTERV_DCS_MOST_FREQ_EXCEPT
  add constraint IDCS_MFE_FLG_STATUS
  check (FLG_STATUS in (''A'', ''I''))';
EXCEPTION
    WHEN e_already_exists THEN
        dbms_output.put_line('nome já utilizado por uma restrição existente');
END;
/
-- CHANGE END:  Nuno Neves

-- CHANGED BY: Ana Matos
-- CHANGE DATE: 24/10/2022 10:53
-- CHANGE REASON: [EMR-55411]
begin
pk_versioning.run('ALTER TABLE interv_dcs_most_freq_except DROP CONSTRAINT idcs_mfe_flg_cat_prof');
end;
/
-- CHANGE END: Ana Matos

-- CHANGED BY: Ana Matos
-- CHANGE DATE: 24/10/2022 10:53
-- CHANGE REASON: [EMR-55411]
begin
pk_versioning.run('ALTER TABLE interv_dcs_most_freq_except ADD CONSTRAINT idcs_mfe_flg_cat_prof CHECK (flg_cat_prof IN (''D'', ''N''))');
end;
/
-- CHANGE END: Ana Matos