

  ALTER TABLE INTERV_PHYSIATRY_AREA ADD CONSTRAINT IPA_PK PRIMARY KEY (ID_INTERV_PHYSIATRY_AREA) ENABLE;

  ALTER TABLE INTERV_PHYSIATRY_AREA MODIFY (ID_INTERV_PHYSIATRY_AREA NOT NULL ENABLE);

  ALTER TABLE INTERV_PHYSIATRY_AREA MODIFY (CODE_INTERV_PHYSIATRY_AREA NOT NULL ENABLE);

  ALTER TABLE INTERV_PHYSIATRY_AREA MODIFY (RANK NOT NULL ENABLE);

  ALTER TABLE INTERV_PHYSIATRY_AREA MODIFY (ADW_LAST_UPDATE NOT NULL ENABLE);

  ALTER TABLE INTERV_PHYSIATRY_AREA MODIFY (FLG_TYPE NOT NULL ENABLE);



