-- CHANGED BY: Ana Matos
-- CHANGE DATE: 18/07/2016 09:39
-- CHANGE REASON: [ALERT-323391] 
ALTER TABLE INTERV_QUESTION_RESPONSE
  ADD CONSTRAINT IQI_PK PRIMARY KEY (ID_INTERV_QUESTION_RESPONSE);
ALTER TABLE INTERV_QUESTION_RESPONSE
  ADD CONSTRAINT IQI_EPE_FK FOREIGN KEY (ID_EPISODE) REFERENCES EPISODE (ID_EPISODE);
ALTER TABLE INTERV_QUESTION_RESPONSE
  ADD CONSTRAINT IQI_ERT_FK FOREIGN KEY (ID_INTERV_PRESC_DET) REFERENCES INTERV_PRESC_DET (ID_INTERV_PRESC_DET);
ALTER TABLE INTERV_QUESTION_RESPONSE
  ADD CONSTRAINT IQI_PL_FK FOREIGN KEY (ID_PROF_LAST_UPDATE) REFERENCES PROFESSIONAL (ID_PROFESSIONAL);
ALTER TABLE INTERV_QUESTION_RESPONSE
  ADD CONSTRAINT IQI_QRE_FK FOREIGN KEY (ID_QUESTIONNAIRE, ID_RESPONSE) REFERENCES QUESTIONNAIRE_RESPONSE (ID_QUESTIONNAIRE, ID_RESPONSE);
-- Create/Recreate check constraints 
ALTER TABLE INTERV_QUESTION_RESPONSE
  ADD CONSTRAINT IQI_FLG_TIME_CHK CHECK (FLG_TIME IN ('O', 'BE', 'AE'));
-- CHANGE END: Ana Matos