-- CHANGED BY: orlando.antunes
-- CHANGE DATE: 23/03/2010 09:27
-- CHANGE REASON: [ALERT-69945] 
alter table INTERV_PLAN_DEP_CLIN_SERV
  add constraint IPDCS_PK unique (ID_INTERV_PLAN, ID_DEP_CLIN_SERV, ID_PROFESSIONAL, ID_SOFTWARE, ID_INSTITUTION, FLG_TYPE) ENABLE;
-- CHANGE END: orlando.antunes

-- CHANGED BY: orlando.antunes
-- CHANGE DATE: 23/03/2010 09:30
-- CHANGE REASON: [ALERT-69945] 
-- Create/Recreate check constraints 
alter table INTERV_PLAN_DEP_CLIN_SERV
  add constraint IPDCS_FLG_AVAIL_CK
  check (FLG_AVAILABLE IN ('Y', 'N'));
alter table INTERV_PLAN_DEP_CLIN_SERV
  add constraint IPDCS_FLG_TYPE_CK
  check (FLG_TYPE IN ('M', 'P'));
-- CHANGE END: orlando.antunes

-- CHANGED BY:  Nuno Neves
-- CHANGE DATE: 14/12/2012 11:55
-- CHANGE REASON: [ALERT-247359] 
DECLARE
    e_already_exists EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_already_exists, -02443);
BEGIN
    EXECUTE IMMEDIATE 'alter table INTERV_PLAN_DEP_CLIN_SERV
drop constraint IPDCS_PK';
EXCEPTION
    WHEN e_already_exists THEN
        dbms_output.put_line('IPDCS_PK: Não é possível suprimir restrição - restrição inexistente');
END;
/
-- CHANGE END:  Nuno Neves

-- CHANGED BY:  Nuno Neves
-- CHANGE DATE: 14/12/2012 11:55
-- CHANGE REASON: [ALERT-247359] 
DECLARE
    e_already_exists EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_already_exists, -02261);
BEGIN
    EXECUTE IMMEDIATE 'alter table INTERV_PLAN_DEP_CLIN_SERV
  add constraint IPDCS_UK unique (ID_INTERV_PLAN, ID_DEP_CLIN_SERV, ID_PROFESSIONAL, ID_SOFTWARE, ID_INSTITUTION, FLG_TYPE) ENABLE';
EXCEPTION
    WHEN e_already_exists THEN
        dbms_output.put_line('IPDCS_UK: esta chave exclusiva ou primária já existe na tabela');
END;
/
-- CHANGE END:  Nuno Neves

-- CHANGED BY:  Nuno Neves
-- CHANGE DATE: 14/12/2012 11:57
-- CHANGE REASON: [ALERT-247359] 
DECLARE
    e_already_exists EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_already_exists, -02260);
BEGIN
    EXECUTE IMMEDIATE 'alter table INTERV_PLAN_DEP_CLIN_SERV
  add constraint IPDCS_PK primary key (id_INTERV_PLAN_DEP_CLIN_SERV)';
EXCEPTION
    WHEN e_already_exists THEN
        dbms_output.put_line('IPDCS_PK: a tabela só pode ter uma chave primária');
END;
/

  
  

  
  
-- CHANGE END:  Nuno Neves