

  ALTER TABLE INTERV_PROTOCOLS ADD CONSTRAINT IPS_PK PRIMARY KEY (ID_INTERV_PROTOCOLS) ENABLE;

  ALTER TABLE INTERV_PROTOCOLS MODIFY (ID_INTERV_PROTOCOLS NOT NULL ENABLE);

  ALTER TABLE INTERV_PROTOCOLS MODIFY (ID_PROTOCOLS NOT NULL ENABLE);

  ALTER TABLE INTERV_PROTOCOLS MODIFY (FLG_AVAILABLE NOT NULL ENABLE);

  ALTER TABLE INTERV_PROTOCOLS MODIFY (RANK NOT NULL ENABLE);

  ALTER TABLE INTERV_PROTOCOLS MODIFY (ADW_LAST_UPDATE NOT NULL ENABLE);


  ALTER TABLE INTERV_PROTOCOLS MODIFY (FLG_INTERV_TYPE NOT NULL ENABLE);


