--CHANGED BY: Pedro Albuquerque
-- CHANGED DATE: 2009-ABR-02
--CHANGE REASON: posologias irregulares

alter table IRREGULAR_DIRECTIONS_DCS_REL
add constraint IDDCSR_FLG_AVAILABLE_CHK check (FLG_AVAILABLE in ('Y', 'N'));

--CHANGE END


-- CHANGED BY:  NUNO ANTUNES
-- CHANGE DATE: 26/10/2011 11:28
-- CHANGE REASON: [ALERT-201797] Configuração de horário pré-definido default associado a uma frequência pré-definida para o tipo de toma "Horário-padrão"
alter table irregular_directions_dcs_rel
  add constraint IDDCSR_flg_default
  check (flg_default in ('Y', 'N'));
-- CHANGE END:  NUNO ANTUNES