-- CHANGED BY:  Nuno Neves
-- CHANGE DATE: 29/11/2012 16:49
-- CHANGE REASON: [ALERT-246082] 
DECLARE
    e_fk_already_there EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_fk_already_there, -02443);
BEGIN
   EXECUTE IMMEDIATE 'alter table ICNP_TERM
drop constraint ITM_ICNPCODE_CHK';
EXCEPTION
    WHEN e_fk_already_there THEN
        dbms_output.put_line('AVISO: Não é possível suprimir restrição - restrição inexistente');
end;
/
-- CHANGE END:  Nuno Neves

-- CHANGED BY:  Nuno Neves
-- CHANGE DATE: 29/11/2012 16:49
-- CHANGE REASON: [ALERT-246082] 
DECLARE
    e_fk_already_there EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_fk_already_there, -02261);
BEGIN
   EXECUTE IMMEDIATE 'alter table ICNP_TERM
add constraint ITM_ICNPCODE_CHK unique (CONCEPT_CODE, ID_AXIS)';
EXCEPTION
    WHEN e_fk_already_there THEN
        dbms_output.put_line('AVISO: esta chave exclusiva ou primária já existe na tabela');
end;
/
-- CHANGE END:  Nuno Neves

-- CHANGED BY:  Nuno Neves
-- CHANGE DATE: 30/11/2012 10:15
-- CHANGE REASON: [ALERT-246082] 
DECLARE
    e_fk_already_there EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_fk_already_there, -02443);
BEGIN
   EXECUTE IMMEDIATE 'alter table ICNP_TERM
drop constraint ITM_ICNPCODE_CHK';
EXCEPTION
    WHEN e_fk_already_there THEN
        dbms_output.put_line('AVISO: Não é possível suprimir restrição - restrição inexistente');
end;
/
-- CHANGE END:  Nuno Neves

-- CHANGED BY:  Nuno Neves
-- CHANGE DATE: 30/11/2012 10:17
-- CHANGE REASON: [ALERT-246082] 
DECLARE
    e_fk_already_there EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_fk_already_there, -02261);
BEGIN
   EXECUTE IMMEDIATE 'alter table ICNP_TERM
add constraint ITM_ICNPCODE_CHK unique (CONCEPT_CODE, ID_AXIS)';
EXCEPTION
    WHEN e_fk_already_there THEN
        dbms_output.put_line('AVISO: esta chave exclusiva ou primária já existe na tabela');
end;
/
-- CHANGE END:  Nuno Neves