

  ALTER TABLE LANGUAGE ADD CONSTRAINT LANG_PK PRIMARY KEY (ID_LANGUAGE) ENABLE;

  ALTER TABLE LANGUAGE MODIFY (ID_LANGUAGE NOT NULL ENABLE);

  ALTER TABLE LANGUAGE MODIFY (DESC_LANGUAGE NOT NULL ENABLE);

  ALTER TABLE LANGUAGE MODIFY (FLG_AVAILABLE NOT NULL ENABLE);




-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 14/10/2010 18:42
-- CHANGE REASON: [ALERT-129567] Touch-Option formatting text rules
ALTER TABLE LANGUAGE 
ADD CONSTRAINT LANG_FLG_QUANTIF_PLACEMENT_CHK 
CHECK(FLG_QUANTIF_PLACEMENT IS NULL OR FLG_QUANTIF_PLACEMENT IN ('A', 'B')) ENABLE;
-- CHANGE END: Ariel Machado