ALTER TABLE LENS
 ADD (CONSTRAINT LEN_PK PRIMARY KEY 
  (ID_LENS))
/

ALTER TABLE LENS
 ADD (CONSTRAINT LEN_FLG_TYPE_CHK CHECK (FLG_TYPE in ('L', 'G')))
/


-- CHANGED BY: Sérgio Santos
-- CHANGE DATE: 06/05/2010 11:17
-- CHANGE REASON: [ALERT-94307] 
ALTER TABLE LENS
 ADD (CONSTRAINT LEN_FLG_UNDEFINED_CHK CHECK (FLG_UNDEFINED IN ('Y', 'N')));
-- CHANGE END: Sérgio Santos

-- CHANGED BY: Sérgio Santos
-- CHANGE DATE: 13/07/2010 12:32
-- CHANGE REASON: [ALERT-111484] 
BEGIN
    EXECUTE IMMEDIATE 'ALTER TABLE LENS ADD (CONSTRAINT LEN_FLG_UNDEFINED_CHK CHECK (FLG_UNDEFINED IN (''Y'', ''N'')))';
EXCEPTION
    WHEN others THEN
        dbms_output.put_line('Operation already performed');
END;
/
-- CHANGE END: Sérgio Santos