-- CHANGED BY: Elisabete Bugalho
-- CHANGE DATE: 27/10/2009 12:22
-- CHANGE REASON: Case Manager
 -- Creating Primary Key on 'MANAGEMENT_LEVEL'
ALTER TABLE MANAGEMENT_LEVEL
 ADD (CONSTRAINT ML_PK PRIMARY KEY 
  (ID_MANAGEMENT_LEVEL));


-- Creating Unique Key on 'MANAGEMENT_LEVEL'
ALTER TABLE MANAGEMENT_LEVEL
 ADD (CONSTRAINT ML_CODE_LEVEL_UK UNIQUE 
  (CODE_MANAGEMENT_LEVEL));

 -- Creating Check Constraint on 'MANAGEMENT_LEVEL'
ALTER TABLE MANAGEMENT_LEVEL
 ADD (CONSTRAINT ML_FLG_AVAILABLE_CHK CHECK (FLG_AVAILABLE in ('Y','N')));
 
-- CHANGE END: Elisabete Bugalho