

  ALTER TABLE MANCHESTER ADD CONSTRAINT MAN_PK PRIMARY KEY (ID_MANCHESTER) ENABLE;

  ALTER TABLE MANCHESTER MODIFY (ID_MANCHESTER NOT NULL ENABLE);

  ALTER TABLE MANCHESTER MODIFY (ID_COLOR NOT NULL ENABLE);

  ALTER TABLE MANCHESTER MODIFY (ID_BOARD NOT NULL ENABLE);

  ALTER TABLE MANCHESTER MODIFY (ID_DISCRIMINATOR NOT NULL ENABLE);

  ALTER TABLE MANCHESTER MODIFY (RANK NOT NULL ENABLE);


  ALTER TABLE MANCHESTER MODIFY (BOX NOT NULL ENABLE);

  ALTER TABLE MANCHESTER MODIFY (FLG_AVAILABLE NOT NULL ENABLE);

  ALTER TABLE MANCHESTER MODIFY (ADW_LAST_UPDATE NOT NULL ENABLE);


