

  ALTER TABLE MATERIAL_REQ ADD CONSTRAINT MREQ_PK PRIMARY KEY (ID_MATERIAL_REQ) ENABLE;

  ALTER TABLE MATERIAL_REQ MODIFY (ID_MATERIAL_REQ NOT NULL ENABLE);

  ALTER TABLE MATERIAL_REQ MODIFY (ID_EPISODE NOT NULL ENABLE);

  ALTER TABLE MATERIAL_REQ MODIFY (ID_PROF_REQUEST NOT NULL ENABLE);

  ALTER TABLE MATERIAL_REQ MODIFY (DT_REQ NOT NULL ENABLE);

  ALTER TABLE MATERIAL_REQ MODIFY (FLG_STATE NOT NULL ENABLE);


  ALTER TABLE MATERIAL_REQ MODIFY (DT_START_REQ NOT NULL ENABLE);

  ALTER TABLE MATERIAL_REQ MODIFY (DT_END_REQ NOT NULL ENABLE);


