-- CHANGED BY:  Nuno Neves
-- CHANGE DATE: 05/12/2012 09:11
-- CHANGE REASON: [ALERT-245999] 
DECLARE
    e_object_exists EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_object_exists, -02260); 
BEGIN
    EXECUTE IMMEDIATE 'alter table MCDT_DIAGNOSIS  add constraint MCDTD_PK primary key (ID_ALERT_DIAGNOSIS, FLG_TYPE, FLG_AVAILABLE, ID_MCDT)';
EXCEPTION
    WHEN e_object_exists THEN
        dbms_output.put_line('AVISO: Operação já executada anteriormente.');
end;
/
-- CHANGE END:  Nuno Neves

-- CHANGED BY:  Nuno Neves
-- CHANGE DATE: 06/12/2012 10:49
-- CHANGE REASON: [ALERT-245999] 
DECLARE
    e_object_exists EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_object_exists, -02260); 
BEGIN
    EXECUTE IMMEDIATE 'alter table MCDT_DIAGNOSIS  add constraint MCDTD_PK primary key (ID_ALERT_DIAGNOSIS, FLG_TYPE, FLG_AVAILABLE, ID_MCDT)';
EXCEPTION
    WHEN e_object_exists THEN
        dbms_output.put_line('AVISO: Operação já executada anteriormente.');
end;
/
-- CHANGE END:  Nuno Neves