-- CHANGED BY:  Pedro Morais
-- CHANGE DATE: 11/05/2011 12:47
-- CHANGE REASON: [ALERT-177961] U.S. Food and Drug Administration (FDA) codes for pharmaceutical forms and administration routes.
--                
-- Create/Recreate primary, unique and foreign key constraints 
alter table MED_FORM_FARM_FDA
  add constraint MFFF_PK primary key (FORM_FARM_ID)
  using index 
  tablespace INDEX_S;

-- Create/Recreate primary, unique and foreign key constraints 
alter table MED_FORM_FARM_FDA
  add constraint MFFF_MF_FK foreign key (ID_MED_FDA)
  references med_fda (ID_MED_FDA);
-- CHANGE END:  Pedro Morais