-- CHANGED BY: Sérgio Cunha
-- CHANGE DATE: 11/09/2009 19:39
-- CHANGE REASON: [ALERT-42984] 
  ALTER TABLE ALERT.MI_MED_STOCK_INFO ADD CONSTRAINT MMO_PK PRIMARY KEY (ID_MI_MED_STOCK_INFO) ENABLE;

  ALTER TABLE ALERT.MI_MED_STOCK_INFO MODIFY (ID_MI_MED_STOCK_INFO NOT NULL ENABLE);
  ALTER TABLE ALERT.MI_MED_STOCK_INFO MODIFY (ID_DRUG NOT NULL ENABLE);
  ALTER TABLE ALERT.MI_MED_STOCK_INFO MODIFY (VERSION NOT NULL ENABLE);
  ALTER TABLE ALERT.MI_MED_STOCK_INFO MODIFY (LOT_NUMBER NOT NULL ENABLE);
  ALTER TABLE ALERT.MI_MED_STOCK_INFO MODIFY (ID_INSTITUTION NOT NULL ENABLE);
  ALTER TABLE ALERT.MI_MED_STOCK_INFO MODIFY (FLG_AVAILABLE NOT NULL ENABLE);
-- CHANGE END: Sérgio Cunha