-- CHANGED BY: Sérgio Cunha
-- CHANGE DATE: 11/09/2009 19:39
-- CHANGE REASON: [ALERT-42984] 
  ALTER TABLE ALERT.MI_MED_DOSAGE ADD CONSTRAINT MME_MMDG_PK PRIMARY KEY (ID_DRUG, VERSION) DISABLE;

  ALTER TABLE ALERT.MI_MED_DOSAGE MODIFY (ID_DRUG NOT NULL ENABLE);
  ALTER TABLE ALERT.MI_MED_DOSAGE MODIFY (VERSION NOT NULL ENABLE);
  ALTER TABLE ALERT.MI_MED_DOSAGE MODIFY (ID_FORM_FARM NOT NULL ENABLE);
  ALTER TABLE ALERT.MI_MED_DOSAGE MODIFY (FLG_AVAILABLE NOT NULL ENABLE);
-- CHANGE END: Sérgio Cunha

-- CHANGED BY: Fábio Oliveira
-- CHANGE DATE: 10/11/2009 17:48
-- CHANGE REASON: [ALERT-39533] Automatic calculation of unit dispended
ALTER TABLE MI_MED_DOSAGE DROP CONSTRAINT MME_MMDG_PK
/

ALTER TABLE MI_MED_DOSAGE
 ADD (CONSTRAINT MME_PK PRIMARY KEY 
  (ID_DRUG
  ,VERSION));

ALTER TABLE MI_MED_DOSAGE
 ADD (CONSTRAINT MME_FLGFRAC_CHK CHECK (FLG_FRACTIONABLE IN ('Y', 'N')));
/

ALTER TABLE MI_MED_DOSAGE
 ADD (CONSTRAINT MME_FLGAVAI_CHK CHECK (FLG_AVAILABLE in ('Y', 'N')));
/
-- CHANGE END: Fábio Oliveira