

  ALTER TABLE MONITORIZATION ADD CONSTRAINT MONT_PK PRIMARY KEY (ID_MONITORIZATION) ENABLE;

  ALTER TABLE MONITORIZATION MODIFY (ID_MONITORIZATION NOT NULL ENABLE);

  ALTER TABLE MONITORIZATION MODIFY (DT_MONITORIZATION NOT NULL ENABLE);

  ALTER TABLE MONITORIZATION MODIFY (ID_EPISODE NOT NULL ENABLE);

  ALTER TABLE MONITORIZATION MODIFY (ID_PROFESSIONAL NOT NULL ENABLE);

  ALTER TABLE MONITORIZATION MODIFY (FLG_TIME NOT NULL ENABLE);


  ALTER TABLE MONITORIZATION MODIFY (FLG_STATUS NOT NULL ENABLE);


