

  ALTER TABLE MOVEMENT ADD CONSTRAINT MOV_PK PRIMARY KEY (ID_MOVEMENT) ENABLE;

  ALTER TABLE MOVEMENT MODIFY (ID_MOVEMENT NOT NULL ENABLE);

  ALTER TABLE MOVEMENT MODIFY (ID_EPISODE NOT NULL ENABLE);

  ALTER TABLE MOVEMENT MODIFY (ID_PROF_REQUEST NOT NULL ENABLE);

  ALTER TABLE MOVEMENT MODIFY (DT_REQ NOT NULL ENABLE);

  ALTER TABLE MOVEMENT MODIFY (FLG_STATUS NOT NULL ENABLE);


  ALTER TABLE MOVEMENT MODIFY (ID_ROOM_FROM NOT NULL ENABLE);

  ALTER TABLE MOVEMENT MODIFY (ID_ROOM_TO NOT NULL ENABLE);




-- CHANGED BY: Rui Duarte
-- CHANGE DATE: 06/10/2010 16:00
-- CHANGE REASON: [ALERT-129840] New development on movement functionality; distinguish movements from detours (v2.6.0.4)
ALTER TABLE MOVEMENT ADD (CONSTRAINT MOV_TYPE_CHK CHECK (FLG_MOV_TYPE in ('M','D')));
-- CHANGE END: Rui Duarte

-- CHANGED BY:  sergio.dias
-- CHANGE DATE: 28/01/2011 16:53
-- CHANGE REASON: [ALERT-158109] 
ALTER TABLE movement add CONSTRAINT mov_nec foreign key(id_necessity) references necessity(id_necessity);
-- CHANGE END:  sergio.dias