alter table MTOS_SCORE_MARKET add constraint MSM_PK primary key (ID_MTOS_SCORE, ID_MARKET);alter table MTOS_SCORE_MARKET add constraint MSM_MSE_FK foreign key (ID_MTOS_SCORE) references MTOS_SCORE (ID_MTOS_SCORE);alter table MTOS_SCORE_MARKET add constraint MSM_MRK_FK foreign key (ID_MARKET) references MARKET (ID_MARKET);

-- CHANGED BY: Tércio Soares
-- CHANGE DATE: 05/11/2010 14:18
-- CHANGE REASON: [ALERT-138136] 
alter table MTOS_SCORE_MARKET add constraint MSM_PK primary key (ID_MTOS_SCORE, ID_MARKET);
-- CHANGE END: Tércio Soares

-- CHANGED BY: Tércio Soares
-- CHANGE DATE: 15/12/2010 14:33
-- CHANGE REASON: [ALERT-138136] 
alter table MTOS_SCORE_MARKET drop constraint MSM_PK cascade;
alter table MTOS_SCORE_MARKET add constraint MSM_PK primary key (ID_MTOS_SCORE, ID_MARKET, ID_SOFTWARE);
-- CHANGE END: Tércio Soares