

  ALTER TABLE NECESSITY ADD CONSTRAINT NSS_PK PRIMARY KEY (ID_NECESSITY) ENABLE;

  ALTER TABLE NECESSITY MODIFY (ID_NECESSITY NOT NULL ENABLE);

  ALTER TABLE NECESSITY MODIFY (CODE_NECESSITY NOT NULL ENABLE);

  ALTER TABLE NECESSITY MODIFY (FLG_AVAILABLE NOT NULL ENABLE);

  ALTER TABLE NECESSITY MODIFY (FLG_MOV NOT NULL ENABLE);

  ALTER TABLE NECESSITY MODIFY (RANK NOT NULL ENABLE);


  ALTER TABLE NECESSITY MODIFY (ADW_LAST_UPDATE NOT NULL ENABLE);

  ALTER TABLE NECESSITY MODIFY (FLG_COMB NOT NULL ENABLE);


