-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 18/07/2014 16:37
-- CHANGE REASON: [ALERT-290969] Nursing Care Plan: NANDA, NIC, NOC - Data Model
  ALTER TABLE NIC_OTHR_ACTV_VRSN ADD CONSTRAINT NIC_OTHR_ACTV_VRSN_PK PRIMARY KEY ( ID_NIC_OTHR_ACTV_VRSN ) USING INDEX TABLESPACE ALERT_IDX ;
  ALTER TABLE NIC_OTHR_ACTV_VRSN ADD CONSTRAINT NICCFGOAV_FLG_STATUS_CHK CHECK ( FLG_STATUS     IN ('A', 'I')) ;
  ALTER TABLE NIC_OTHR_ACTV_VRSN ADD CONSTRAINT NICCFGOAV_FLG_PRN_CHK CHECK ( FLG_PRN           IN ('N', 'Y')) ;
  ALTER TABLE NIC_OTHR_ACTV_VRSN ADD CONSTRAINT NICCFGOAV_FLG_TIME_CHK CHECK ( FLG_TIME         IN ('B', 'E', 'N')) ;
  ALTER TABLE NIC_OTHR_ACTV_VRSN ADD CONSTRAINT NICCFGOAV_FLG_PRIORITY_CHK CHECK ( FLG_PRIORITY IN ('E', 'N', 'U')) ;
  ALTER TABLE NIC_OTHR_ACTV_VRSN ADD CONSTRAINT NICCFGOAV_FLG_DOC_TYPE_CHK CHECK ( FLG_DOC_TYPE IN ('N', 'T', 'V')) ;
-- CHANGE END: Ariel Machado
