-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 18/07/2014 16:36
-- CHANGE REASON: [ALERT-290969] Nursing Care Plan: NANDA, NIC, NOC - Data Model
  ALTER TABLE NIC_CFG_ACTIVITY ADD CONSTRAINT NIC_CFG_ACTIVITY_PK PRIMARY KEY ( ID_NIC_CFG_ACTIVITY ) USING INDEX TABLESPACE ALERT_IDX ;
  ALTER TABLE NIC_CFG_ACTIVITY ADD CONSTRAINT NIC_CFG_ACTIVITY_UK UNIQUE ( ID_INSTITUTION , ID_NIC_ACTIVITY ) USING INDEX TABLESPACE ALERT_IDX ;
  ALTER TABLE NIC_CFG_ACTIVITY ADD CONSTRAINT NICCFGA_FLG_STATUS_CHK CHECK ( FLG_STATUS     IN ('A', 'I')) ;
  ALTER TABLE NIC_CFG_ACTIVITY ADD CONSTRAINT NICCFGA_FLG_PRN_CHK CHECK ( FLG_PRN           IN ('N', 'Y')) ;
  ALTER TABLE NIC_CFG_ACTIVITY ADD CONSTRAINT NICCFGA_FLG_TIME_CHK CHECK ( FLG_TIME         IN ('B', 'E', 'N')) ;
  ALTER TABLE NIC_CFG_ACTIVITY ADD CONSTRAINT NICCFGA_FLG_PRIORITY_CHK CHECK ( FLG_PRIORITY IN ('E', 'N', 'U')) ;
  ALTER TABLE NIC_CFG_ACTIVITY ADD CONSTRAINT NICCFGA_FLG_DOC_TYPE_CHK CHECK ( FLG_DOC_TYPE IN ('N', 'T', 'V')) ;  
-- CHANGE END: Ariel Machado
