-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 18/07/2014 16:38
-- CHANGE REASON: [ALERT-290969] Nursing Care Plan: NANDA, NIC, NOC - Data Model
  ALTER TABLE NNN_EPIS_INDICATOR ADD CONSTRAINT NNN_EPIS_INDICATOR_PK PRIMARY KEY ( ID_NNN_EPIS_INDICATOR ) USING INDEX TABLESPACE ALERT_IDX ;
  ALTER TABLE NNN_EPIS_INDICATOR ADD CONSTRAINT NNNEI_FLG_PRN_CHK CHECK ( FLG_PRN               IN ('N', 'Y')) ;
  ALTER TABLE NNN_EPIS_INDICATOR ADD CONSTRAINT NNNEI_FLG_TIME_CHK CHECK ( FLG_TIME             IN ('B', 'E', 'N')) ;
  ALTER TABLE NNN_EPIS_INDICATOR ADD CONSTRAINT NNNEI_FLG_PRIORITY_CHK CHECK ( FLG_PRIORITY     IN ('E', 'N', 'U')) ;
  ALTER TABLE NNN_EPIS_INDICATOR ADD CONSTRAINT NNNEI_FLG_REQ_STATUS_CHK CHECK ( FLG_REQ_STATUS IN ('C', 'D', 'E', 'F', 'I', 'O', 'P', 'R', 'S', 'T')) ;
  ALTER TABLE NNN_EPIS_INDICATOR ADD CONSTRAINT NNNEI_ID_NOC_INDICATOR_CHK CHECK ((ID_NOC_INDICATOR IS NOT NULL AND ID_NOC_OTHR_IND_VRSN IS NULL) OR (ID_NOC_INDICATOR IS NULL AND ID_NOC_OTHR_IND_VRSN IS NOT NULL) ) ;  
-- CHANGE END: Ariel Machado
