-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 18/07/2014 16:37
-- CHANGE REASON: [ALERT-290969] Nursing Care Plan: NANDA, NIC, NOC - Data Model
  ALTER TABLE NNN_EPIS_ACTIVITY ADD CONSTRAINT NNN_EPIS_ACTIVITY_PK PRIMARY KEY ( ID_NNN_EPIS_ACTIVITY ) USING INDEX TABLESPACE ALERT_IDX ;
  ALTER TABLE NNN_EPIS_ACTIVITY ADD CONSTRAINT NNNEA_FLG_PRN_CHK CHECK ( FLG_PRN               IN ('N', 'Y')) ;
  ALTER TABLE NNN_EPIS_ACTIVITY ADD CONSTRAINT NNNEA_FLG_TIME_CHK CHECK ( FLG_TIME             IN ('B', 'E', 'N')) ;
  ALTER TABLE NNN_EPIS_ACTIVITY ADD CONSTRAINT NNNEA_FLG_PRIORITY_CHK CHECK ( FLG_PRIORITY     IN ('E', 'N', 'U')) ;
  ALTER TABLE NNN_EPIS_ACTIVITY ADD CONSTRAINT NNNEA_FLG_DOC_TYPE_CHK CHECK ( FLG_DOC_TYPE     IN ('N', 'T', 'V')) ;
  ALTER TABLE NNN_EPIS_ACTIVITY ADD CONSTRAINT NNNEA_FLG_REQ_STATUS_CHK CHECK ( FLG_REQ_STATUS IN ('C', 'D', 'E', 'F', 'I', 'O', 'P', 'R', 'S', 'T')) ;
  ALTER TABLE NNN_EPIS_ACTIVITY ADD CONSTRAINT NNNEA_CHK CHECK ((ID_NIC_ACTIVITY IS NOT NULL AND ID_NIC_OTHR_ACTV_VRSN IS NULL) OR (ID_NIC_ACTIVITY IS NULL AND ID_NIC_OTHR_ACTV_VRSN IS NOT NULL) ) ;  
-- CHANGE END: Ariel Machado
