-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 18/07/2014 16:40
-- CHANGE REASON: [ALERT-290969] Nursing Care Plan: NANDA, NIC, NOC - Data Model
  ALTER TABLE NOC_CFG_OUTCOME ADD CONSTRAINT NOC_CFG_OUTCOME_PK PRIMARY KEY ( ID_NOC_CFG_OUTCOME ) USING INDEX TABLESPACE ALERT_IDX ;
  ALTER TABLE NOC_CFG_OUTCOME ADD CONSTRAINT NOC_CFG_OUTCOME_UK UNIQUE ( ID_INSTITUTION , ID_NOC_OUTCOME ) USING INDEX TABLESPACE ALERT_IDX ;
  ALTER TABLE NOC_CFG_OUTCOME ADD CONSTRAINT NOCCFGO_FLG_STATUS_CHK CHECK ( FLG_STATUS     IN ('A', 'I')) ;
  ALTER TABLE NOC_CFG_OUTCOME ADD CONSTRAINT NOCCFGO_FLG_PRN_CHK CHECK ( FLG_PRN           IN ('N', 'Y')) ;
  ALTER TABLE NOC_CFG_OUTCOME ADD CONSTRAINT NOCCFGO_FLG_TIME_CHK CHECK ( FLG_TIME         IN ('B', 'E', 'N')) ;
  ALTER TABLE NOC_CFG_OUTCOME ADD CONSTRAINT NOCCFGO_FLG_PRIORITY_CHK CHECK ( FLG_PRIORITY IN ('E', 'N', 'U')) ;
-- CHANGE END: Ariel Machado
