

  ALTER TABLE NURSE_ACTV_REQ_DET ADD CONSTRAINT NARD_PK PRIMARY KEY (ID_NURSE_ACTV_REQ_DET) ENABLE;

  ALTER TABLE NURSE_ACTV_REQ_DET MODIFY (ID_NURSE_ACTV_REQ_DET NOT NULL ENABLE);

  ALTER TABLE NURSE_ACTV_REQ_DET MODIFY (DT_NURSE_ACTV_REQ_DET NOT NULL ENABLE);

  ALTER TABLE NURSE_ACTV_REQ_DET MODIFY (ID_NURSE_ACTIVITY_REQ NOT NULL ENABLE);

  ALTER TABLE NURSE_ACTV_REQ_DET MODIFY (FLG_STATUS NOT NULL ENABLE);




-- CHANGED BY:  Nuno Neves
-- CHANGE DATE: 11/04/2011 15:19
-- CHANGE REASON: [ALERT-163522] 
begin
alter table NURSE_ACTV_REQ_DET
  add constraint NARD_CRN_FK foreign key (ID_CANCEL_REASON)
  references CANCEL_REASON (ID_CANCEL_REASON);
end;
/
-- CHANGE END:  Nuno Neves

-- CHANGED BY:  Nuno Neves
-- CHANGE DATE: 12/04/2011 12:27
-- CHANGE REASON: [ALERT-163522] 

alter table NURSE_ACTV_REQ_DET
  add constraint NARD_CRN_FK foreign key (ID_CANCEL_REASON)
  references CANCEL_REASON (ID_CANCEL_REASON);

-- CHANGE END:  Nuno Neves

-- CHANGED BY:  Nuno Neves
-- CHANGE DATE: 12/04/2011 12:28
-- CHANGE REASON: [ALERT-163522] 

alter table NURSE_ACTV_REQ_DET
  add constraint NARD_CRN_FK foreign key (ID_CANCEL_REASON)
  references CANCEL_REASON (ID_CANCEL_REASON);

-- CHANGE END:  Nuno Neves