

  ALTER TABLE NURSE_ACTIVITY_REQ ADD CONSTRAINT NAR_PK PRIMARY KEY (ID_NURSE_ACTIVITY_REQ) ENABLE;

  ALTER TABLE NURSE_ACTIVITY_REQ MODIFY (ID_NURSE_ACTIVITY_REQ NOT NULL ENABLE);

  ALTER TABLE NURSE_ACTIVITY_REQ MODIFY (DT_NURSE_ACTIVITY_REQ NOT NULL ENABLE);

  ALTER TABLE NURSE_ACTIVITY_REQ MODIFY (ID_EPISODE NOT NULL ENABLE);

  ALTER TABLE NURSE_ACTIVITY_REQ MODIFY (ID_PROFESSIONAL NOT NULL ENABLE);

  ALTER TABLE NURSE_ACTIVITY_REQ MODIFY (FLG_STATUS NOT NULL ENABLE);


  ALTER TABLE NURSE_ACTIVITY_REQ MODIFY (FLG_TIME NOT NULL ENABLE);


--CHANGED BY: Ariel Geraldo Machado
--CHANGE DATE: 2008-SEP-16
--CHANGE REASON: Database denormalization
ALTER TABLE nurse_activity_req modify(id_patient NOT NULL enable);
--CHANGE END