-- CHANGED BY: João Martins
-- CHANGE DATE: 05/05/2011 11:41
-- CHANGE REASON: [ALERT-176423] Patient education: tables and keys
ALTER TABLE NURSE_TEA_TASK_SOFT_INST
 ADD (CONSTRAINT NTKSI_PK PRIMARY KEY 
  (ID_NURSE_TEA_TOPIC
  ,ID_TASK_TYPE
  ,ID_SOFTWARE
  ,ID_INSTITUTION
  ,FLG_AVAILABLE
  ,ID_TASK))
/
-- CHANGE END: João Martins

-- CHANGED BY: João Martins
-- CHANGE DATE: 05/05/2011 11:43
-- CHANGE REASON: [ALERT-176423] Patient education: check constraints
alter table NURSE_TEA_TASK_SOFT_INST add constraint NTKSI_FLG_AVAILABLE_CHK check (FLG_AVAILABLE IN ('Y', 'N'));
-- CHANGE END: João Martins