-- CHANGED BY: João Martins
-- CHANGE DATE: 05/05/2011 11:41
-- CHANGE REASON: [ALERT-176423] Patient education: tables and keys
ALTER TABLE NURSE_TEA_SUBJECT
 ADD (CONSTRAINT NTS_PK PRIMARY KEY 
  (ID_NURSE_TEA_SUBJECT))
/
-- CHANGE END: João Martins

-- CHANGED BY: João Martins
-- CHANGE DATE: 05/05/2011 11:43
-- CHANGE REASON: [ALERT-176423] Patient education: check constraints
alter table NURSE_TEA_SUBJECT add constraint NTS_FLG_AVAILABLE_CHK check (FLG_AVAILABLE IN ('Y', 'N'));
-- CHANGE END: João Martins