-- CHANGED BY:  Nuno Neves
-- CHANGE DATE: 23/11/2012 10:12
-- CHANGE REASON: [ALERT-244469] 
DECLARE
    e_already_exists EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_already_exists, -02260);
BEGIN
    EXECUTE IMMEDIATE 'alter table NURSE_TEA_TOP_SOFT_INST add constraint NTTSI_PK  primary key (ID_NURSE_TEA_TOPIC,ID_SOFTWARE,ID_INSTITUTION,ID_MARKET,FLG_TYPE)';
EXCEPTION
    WHEN e_already_exists THEN
        dbms_output.put_line('table can have only one primary key');
END;
/
-- CHANGE END:  Nuno Neves

-- CHANGED BY: Pedro Henriques
-- CHANGE DATE: 28/01/2019 14:28
-- CHANGE REASON: [EMR-11224] 
ALTER TABLE nurse_tea_top_soft_inst DROP CONSTRAINT NTTSI_PK;
ALTER TABLE nurse_tea_top_soft_inst ADD CONSTRAINT NTTSI_PK PRIMARY KEY (ID_NURSE_TEA_TOPIC, ID_SOFTWARE, ID_INSTITUTION, ID_MARKET, FLG_TYPE, ID_DEP_CLIN_SERV);
-- CHANGE END: Pedro Henriques