

  ALTER TABLE OPINION_PROF ADD CONSTRAINT OPF_PK PRIMARY KEY (ID_OPINION_PROF) ENABLE;

  ALTER TABLE OPINION_PROF MODIFY (ID_OPINION_PROF NOT NULL ENABLE);

  ALTER TABLE OPINION_PROF MODIFY (DT_OPINION_PROF NOT NULL ENABLE);

  ALTER TABLE OPINION_PROF MODIFY (ID_OPINION NOT NULL ENABLE);

  ALTER TABLE OPINION_PROF MODIFY (FLG_TYPE NOT NULL ENABLE);

  ALTER TABLE OPINION_PROF MODIFY (ID_PROFESSIONAL NOT NULL ENABLE);

-- CHANGED BY: Rui Duarte
-- CHANGE DATE: 2008-03-23
-- CHANGE REASON:[ALERT-20674] Added new column for face to face contact

ALTER TABLE opinion_prof add CONSTRAINT flg_face_to_face_domain CHECK(FLG_FACE_TO_FACE IN ('Y', 'N','U'));

--CHANGE END: Rui Duarte

-- CHANGED BY: Rui Duarte
-- CHANGE DATE: 2008-04-27
-- CHANGE REASON:[ALERT-25560] Changed constraint name

ALTER TABLE opinion_prof drop CONSTRAINT FLG_FACE_TO_FACE_DOMAIN;
ALTER TABLE opinion_prof add CONSTRAINT FLG_FCE_TO_FCE_CHK CHECK(FLG_FACE_TO_FACE IN ('Y', 'N','U'));

--CHANGE END: Rui Duarte


-- CHANGED BY: Pedro Carneiro
-- CHANGE DATE: 16/04/2010 15:56
-- CHANGE REASON: [ALERT-86898] opinion_prof
alter table opinion_prof
  add constraint opf_flg_type_chk
check (flg_type in ('R','P','C','V','N','E','X'));
-- CHANGE END: Pedro Carneiro

-- CHANGED BY:  sergio.dias
-- CHANGE DATE: 22/03/2011 15:40
-- CHANGE REASON: [ALERT-168666] 
ALTER TABLE opinion_prof ADD CONSTRAINT OPF_ID_ORDER_TYPE_CHK
CHECK (CASE WHEN ID_ORDER_TYPE IS NULL THEN FLG_CO_SIGN  END = 'N' );

ALTER TABLE opinion_prof ADD CONSTRAINT OPF_ID_PROF_CO_SIGN_CHK
CHECK (CASE WHEN ID_PROF_CO_SIGN IS NULL THEN FLG_CO_SIGN  END = 'N' );

ALTER TABLE opinion_prof ADD CONSTRAINT OPF_DT_CO_SIGN_CHK
CHECK (CASE WHEN DT_CO_SIGN IS NULL THEN FLG_CO_SIGN  END = 'N' );

ALTER TABLE OPINION_PROF ADD CONSTRAINT OPF_FLG_CO_SIGN_CHK 
CHECK (FLG_CO_SIGN IN ('Y', 'N'));
-- CHANGE END:  sergio.dias