-- CHANGED BY: Pedro Carneiro
-- CHANGE DATE: 16/04/2010 15:54
-- CHANGE REASON: [ALERT-86898] opinion_type_prof
alter table opinion_type_prof
  add constraint otpf_pk primary key (id_opinion_type, id_profile_template, id_institution, flg_available);
alter table opinion_type_prof
  add constraint otpf_flg_available_chk
check (flg_available in ('Y','N'));
alter table opinion_type_prof
  add constraint otpf_flg_create_chk
check (flg_create in ('Y','N'));
alter table opinion_type_prof
  add constraint otpf_flg_approve_chk
check (flg_approve in ('Y','N'));
-- CHANGE END: Pedro Carneiro