-- CHANGED BY: Carlos Loureiro
-- CHANGE DATE: 30/04/2011 18:05
-- CHANGE REASON: [ALERT-173229] Order recurrence core development
DECLARE
    e_pk_already_exists EXCEPTION;
    e_chk_already_exists EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_pk_already_exists, -02260); -- table can have only one primary key
    PRAGMA EXCEPTION_INIT(e_chk_already_exists, -02264); -- name already used by an existing constraint
BEGIN
    BEGIN
        EXECUTE IMMEDIATE 'alter table ORDER_RECURR_PATTERN add constraint ORCP_PK primary key (ID_ORDER_RECURR_PATTERN)';
    EXCEPTION
        WHEN e_pk_already_exists THEN
            dbms_output.put_line('primary key already exists');
    END;
    BEGIN
        EXECUTE IMMEDIATE 'alter table ORDER_RECURR_PATTERN add constraint ORCP_FLG_WEEK_DAY_CHK check (FLG_WEEK_DAY in (1, 2, 3, 4, 5, 6, 7))';
    EXCEPTION
        WHEN e_chk_already_exists THEN
            dbms_output.put_line('constraint already exists');
    END;
    BEGIN
        EXECUTE IMMEDIATE 'alter table ORDER_RECURR_PATTERN add constraint ORCP_FLG_WEEK_CHK check (FLG_WEEK in (1, 2, 3, 4, 5))';
    EXCEPTION
        WHEN e_chk_already_exists THEN
            dbms_output.put_line('constraint already exists');
    END;
    BEGIN
        EXECUTE IMMEDIATE 'alter table ORDER_RECURR_PATTERN add constraint ORCP_MONTH_DAY_CHK check (MONTH_DAY >= 1 and MONTH_DAY <= 31)';
    EXCEPTION
        WHEN e_chk_already_exists THEN
            dbms_output.put_line('constraint already exists');
    END;
    BEGIN
        EXECUTE IMMEDIATE 'alter table ORDER_RECURR_PATTERN add constraint ORCP_MONTH_CHK check (MONTH >= 1 and MONTH <= 12)';
    EXCEPTION
        WHEN e_chk_already_exists THEN
            dbms_output.put_line('constraint already exists');
    END;
    BEGIN
        EXECUTE IMMEDIATE 'alter table ORDER_RECURR_PATTERN add constraint ORCP_EXCLUSIVE_FIELD_CHK CHECK (
(flg_week_day is not null and flg_week is null and month_day is null and month is null) or
(flg_week_day is null and flg_week is not null and month_day is null and month is null) or
(flg_week_day is null and flg_week is null and month_day is not null and month is null) or
(flg_week_day is null and flg_week is null and month_day is null and month is not null))';
    EXCEPTION
        WHEN e_chk_already_exists THEN
            dbms_output.put_line('constraint already exists');
    END;
END;
/
-- CHANGE END: Carlos Loureiro