ALTER TABLE ORDER_SET ADD CONSTRAINT ODST_PK PRIMARY KEY 
  (ID_ORDER_SET);
  
ALTER TABLE ORDER_SET ADD CONSTRAINT ODST_FLG_EDIT_PERMISSIONS_CHK CHECK (FLG_EDIT_PERMISSIONS in ('S','N'));

ALTER TABLE ORDER_SET ADD CONSTRAINT ODST_FLG_TARGET_PROF_CHK CHECK (FLG_TARGET_PROFESSIONALS in ('S','N'));

ALTER TABLE ORDER_SET ADD CONSTRAINT ODST_FLG_ADDITIONAL_INFO_CHK CHECK (FLG_ADDITIONAL_INFO in ('Y', 'N'));

ALTER TABLE ORDER_SET ADD CONSTRAINT ODST_FLG_STATUS_CHK CHECK (FLG_STATUS in ('T', 'F', 'C', 'D'));

-- CHANGED BY: Tiago Silva
-- CHANGE DATE: 30/07/2009
-- CHANGE REASON: ALERT-33109
ALTER TABLE ORDER_SET drop constraint ODST_FLG_EDIT_PERMISSIONS_CHK;

ALTER TABLE ORDER_SET ADD CONSTRAINT ODST_FLG_EDIT_PERMISSIONS_CHK CHECK (FLG_EDIT_PERMISSIONS in ('S','N', 'C', 'A'));

ALTER TABLE ORDER_SET drop constraint ODST_FLG_TARGET_PROF_CHK;

ALTER TABLE ORDER_SET ADD CONSTRAINT ODST_FLG_TARGET_PROF_CHK CHECK (FLG_TARGET_PROFESSIONALS in ('S','N', 'C', 'A'));
-- CHANGE END: Tiago Silva