ALTER TABLE ORDER_SET_TASK_SOFT_INST ADD CONSTRAINT OSTS_PK PRIMARY KEY 
  (ID_TASK_TYPE
  ,ID_SOFTWARE
  ,ID_INSTITUTION);
  
ALTER TABLE ORDER_SET_TASK_SOFT_INST ADD CONSTRAINT OSTS_FLG_AVAILABLE_CHK CHECK (FLG_AVAILABLE in ('Y', 'N'));

-- CHANGED BY: Carlos Loureiro
-- CHANGE DATE: 04/07/2010 02:37
-- CHANGE REASON: [ALERT-109296] TDE Core versioning (DDL)
alter table ORDER_SET_TASK_SOFT_INST drop constraint OSTS_PK drop index;
alter table ORDER_SET_TASK_SOFT_INST add constraint OSTS_PK primary key (ID_TASK_TYPE, ID_SOFTWARE, ID_INSTITUTION, ID_MARKET);
-- CHANGE END: Carlos Loureiro