-- CHANGED BY: Carlos Loureiro
-- CHANGE DATE: 10/05/2011 23:48
-- CHANGE REASON: [ALERT-178077] Order recurrence job enabling
DECLARE
    e_pk_already_exists EXCEPTION;
    e_chk_already_exists EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_pk_already_exists, -02260); -- table can have only one primary key
    PRAGMA EXCEPTION_INIT(e_chk_already_exists, -02264); -- name already used by an existing constraint
BEGIN
    BEGIN
        EXECUTE IMMEDIATE 'ALTER TABLE ORDER_RECURR_CONTROL_CFG ADD (CONSTRAINT ORCCFG_PK PRIMARY KEY (ID_ORDER_RECURR_AREA ,ID_MARKET ,ID_INSTITUTION ,INTERVAL_NAME))';
    EXCEPTION
        WHEN e_pk_already_exists THEN
            dbms_output.put_line('primary key ORCCFG_PK already exists');
    END;
    BEGIN
        EXECUTE IMMEDIATE 'ALTER TABLE ORDER_RECURR_CONTROL_CFG ADD (CONSTRAINT ORCCFG_INTERVAL_VALUE_CHK CHECK (INTERVAL_VALUE > INTERVAL ''+1 00:00:00'' DAY TO SECOND))';
    EXCEPTION
        WHEN e_chk_already_exists THEN
            dbms_output.put_line('constraint ORCCFG_INTERVAL_VALUE_CHK already exists');
    END;
END;
/
-- CHANGE END: Carlos Loureiro