-- CHANGED BY: Sérgio Cunha
-- CHANGE DATE: 05/03/2010 15:09
-- CHANGE REASON: [ALERT-78201] 
declare
  l_count pls_integer;
 l_sql_stat varchar2(4000):='ALTER TABLE ALERT.ORDER_TYPE_SOFT_INST ADD CONSTRAINT ORD_TP_SFT_INST_FLG_AV_CHK CHECK (FLG_AVAILABLE IN (''Y'',''N'')) ENABLE';
begin
  select count(1)
  into l_count
  from all_constraints where owner = 'ALERT' and constraint_name = 'ORD_TP_SFT_INST_FLG_AV_CHK';

  if l_count = 0 then
   execute immediate (l_sql_stat);
 end if;

end;
/

declare
  l_count pls_integer;
 l_sql_stat varchar2(4000):='ALTER TABLE ALERT.ORDER_TYPE_SOFT_INST ADD CONSTRAINT ORD_TP_SFT_INST_PK PRIMARY KEY (ID_INSTITUTION, ID_SOFTWARE, 

ID_ORDER_TYPE) ENABLE';
begin
  select count(1)
  into l_count
  from all_constraints where owner = 'ALERT' and constraint_name = 'ORD_TP_SFT_INST_PK';

  if l_count = 0 then
   execute immediate (l_sql_stat);
 end if;

end;
/
-- CHANGE END: Sérgio Cunha