ALTER TABLE ORDER_SET_PROCESS ADD CONSTRAINT OSP_PK PRIMARY KEY 
  (ID_ORDER_SET_PROCESS);
  
ALTER TABLE ORDER_SET_PROCESS ADD CONSTRAINT OSP_FLG_STATUS_CHK CHECK (FLG_STATUS in ('T', 'R', 'C', 'F'));

-- CHANGED BY: Tiago Silva
-- CHANGE DATE: 17/02/2010 14:34
-- CHANGE REASON: [ALERT-70321] 
ALTER TABLE ORDER_SET_PROCESS ADD CONSTRAINT OSP_FLG_CO_SIGN_CHK CHECK (FLG_CO_SIGN in ('Y', 'N'));
-- CHANGE END: Tiago Silva

-- CHANGED BY: Carlos Loureiro
-- CHANGE DATE: 15/03/2012 09:13
-- CHANGE REASON: [ALERT-223328] 
ALTER TABLE ORDER_SET_PROCESS DROP CONSTRAINT OSP_FLG_STATUS_CHK;
ALTER TABLE ORDER_SET_PROCESS ADD CONSTRAINT OSP_FLG_STATUS_CHK CHECK (FLG_STATUS IN ('T', 'R', 'C', 'F', 'I'));
-- CHANGE END: Carlos Loureiro