-- CHANGED BY: Carlos Loureiro
-- CHANGE DATE: 10/05/2011 23:48
-- CHANGE REASON: [ALERT-178077] Order recurrence job enabling
DECLARE
    e_pk_already_exists EXCEPTION;
    e_chk_already_exists EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_pk_already_exists, -02260); -- table can have only one primary key
    PRAGMA EXCEPTION_INIT(e_chk_already_exists, -02264); -- name already used by an existing constraint
BEGIN
    BEGIN
        EXECUTE IMMEDIATE 'ALTER TABLE ORDER_RECURR_CONTROL ADD (CONSTRAINT ORCC_PK PRIMARY KEY (ID_ORDER_RECURR_PLAN))';
    EXCEPTION
        WHEN e_pk_already_exists THEN
            dbms_output.put_line('primary key ORCC_PK already exists');
    END;
    BEGIN
        EXECUTE IMMEDIATE 'ALTER TABLE ORDER_RECURR_CONTROL ADD (CONSTRAINT ORCC_FLG_STATUS_CHK CHECK (flg_status in (''A'', ''O'', ''F'')))';
    EXCEPTION
        WHEN e_chk_already_exists THEN
            dbms_output.put_line('constraint ORCC_FLG_STATUS_CHK already exists');
    END;
END;
/
-- CHANGE END: Carlos Loureiro

-- CHANGED BY: Carlos Loureiro
-- CHANGE DATE: 11/11/2011 09:49
-- CHANGE REASON: [ALERT-204273] Order recurrence editing
-- add new interrupted status (for plan editing)
ALTER TABLE ORDER_RECURR_CONTROL DROP CONSTRAINT ORCC_FLG_STATUS_CHK;
ALTER TABLE ORDER_RECURR_CONTROL ADD CONSTRAINT ORCC_FLG_STATUS_CHK CHECK (flg_status in ('A', 'O', 'F', 'I'));
-- CHANGE END: Carlos Loureiro

-- CHANGED BY: Tiago Silva
-- CHANGE DATE: 16/01/2013 09:42
-- CHANGE REASON: [ALERT-245059] Fix on set_order_recurr_control function called by recurrence job
alter table ORDER_RECURR_CONTROL drop constraint ORCC_FLG_STATUS_CHK;
alter table ORDER_RECURR_CONTROL add constraint ORCC_FLG_STATUS_CHK check (flg_status in ('A', 'O', 'F', 'I','E'));
-- CHANGE END: Tiago Silva