ALTER TABLE ORDER_SET_PROCESS_TASK ADD CONSTRAINT OSPT_PK PRIMARY KEY 
  (ID_ORDER_SET_PROCESS_TASK);
  
ALTER TABLE ORDER_SET_PROCESS_TASK ADD CONSTRAINT OSPT_FLG_STATUS_CHK CHECK (FLG_STATUS in ('T', 'R', 'C', 'F'));

-- CHANGED BY: Tiago Silva
-- CHANGE DATE: 14/07/2010 18:58
-- CHANGE REASON: [ALERT-111979] 
alter table ORDER_SET_PROCESS_TASK add constraint OSPT_FLG_SCHEDULE_CHK check (FLG_SCHEDULE in ('Y', 'N'));
-- CHANGE END: Tiago Silva

-- CHANGED BY: Tiago Silva
-- CHANGE DATE: 16/08/2010 16:44
-- CHANGE REASON: [ALERT-117300] 
alter table ORDER_SET_PROCESS_TASK add constraint OSPT_FLG_ORDER_SET_TASK_CHK check (FLG_ORDER_SET_TASK in ('Y', 'N'));
-- CHANGE END: Tiago Silva

-- CHANGED BY: Carlos Loureiro
-- CHANGE DATE: 14/07/2011 12:01
-- CHANGE REASON: [ALERT-188529] 
DECLARE
    e_already_exists EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_already_exists, -02264); -- name already used by an existing constraint
BEGIN
    EXECUTE IMMEDIATE 'alter table ORDER_SET_PROCESS_TASK add constraint OSPT_FLG_DISCARD_TYPE_CHK check (FLG_DISCARD_TYPE in (''N'',''C'',''D''))';
EXCEPTION
    WHEN e_already_exists THEN
        dbms_output.put_line('OSPT_FLG_DISCARD_TYPE_CHK already exists');
END;
/
-- CHANGE END: Carlos Loureiro