-- CHANGED BY: Carlos Loureiro
-- CHANGE DATE: 30/04/2011 18:05
-- CHANGE REASON: [ALERT-173229] Order recurrence core development
DECLARE
    e_pk_already_exists EXCEPTION;
    e_chk_already_exists EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_pk_already_exists, -02260); -- table can have only one primary key
    PRAGMA EXCEPTION_INIT(e_chk_already_exists, -02264); -- name already used by an existing constraint
BEGIN
    BEGIN
        EXECUTE IMMEDIATE 'alter table ORDER_RECURR_OPTION_MSI ADD CONSTRAINT ORCOMSI_PK primary key (ID_ORDER_RECURR_OPTION, ID_ORDER_RECURR_AREA, ID_MARKET, ID_INSTITUTION, ID_SOFTWARE, ID_PROFILE_TEMPLATE)';
    EXCEPTION
        WHEN e_pk_already_exists THEN
            dbms_output.put_line('primary key already exists');
    END;
    BEGIN
        EXECUTE IMMEDIATE 'alter table ORDER_RECURR_OPTION_MSI ADD CONSTRAINT ORCOMSI_FLG_DEFAULT_CHK CHECK (FLG_DEFAULT in (''Y'', ''N''))';
    EXCEPTION
        WHEN e_chk_already_exists THEN
            dbms_output.put_line('constraint already exists');
    END;    
    BEGIN
        EXECUTE IMMEDIATE 'alter table ORDER_RECURR_OPTION_MSI ADD CONSTRAINT ORCOMSI_FLG_AVAIL_CHK CHECK (FLG_AVAILABLE in (''Y'', ''N''))';
    EXCEPTION
        WHEN e_chk_already_exists THEN
            dbms_output.put_line('constraint already exists');
    END;
END;
/
-- CHANGE END: Carlos Loureiro