-- CHANGED BY: Carlos Loureiro
-- CHANGE DATE: 30/04/2011 18:05
-- CHANGE REASON: [ALERT-173229] Order recurrence core development
DECLARE
    e_pk_already_exists EXCEPTION;
    e_chk_already_exists EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_pk_already_exists, -02260); -- table can have only one primary key
    PRAGMA EXCEPTION_INIT(e_chk_already_exists, -02264); -- name already used by an existing constraint
BEGIN
    BEGIN
        EXECUTE IMMEDIATE 'alter table ORDER_RECURR_OPTION_GRP add constraint ORCOG_PK primary key (ID_ORDER_RECURR_OPTION_PARENT, ID_ORDER_RECURR_OPTION_CHILD)';
    EXCEPTION
        WHEN e_pk_already_exists THEN
            dbms_output.put_line('primary key already exists');
    END;
    BEGIN
        EXECUTE IMMEDIATE 'alter table ORDER_RECURR_OPTION_GRP add constraint ORCOG_FLG_USE_PRT_DESC CHECK (FLG_USE_PARENT_DESCRIPTION in (''Y'', ''N''))';
    EXCEPTION
        WHEN e_chk_already_exists THEN
            dbms_output.put_line('constraint already exists');
    END;
END;
/
-- CHANGE END: Carlos Loureiro