-- CHANGED BY: Filipe Machado
-- CHANGE DATE: 28/06/2010 12:20
-- CHANGE REASON: [ALERT-107580]  A formulary for permission for organ donation will be in place, meeting JBZ policy... (v2.6.0.3)
ALTER TABLE organ_tissue_donation ADD CONSTRAINT otd_pk PRIMARY KEY(id_organ_donor, id_organ_tissue);
--
ALTER TABLE organ_tissue_donation ADD CONSTRAINT otd_otd_uk UNIQUE(id_organ_tissue_donation);
--
-- CHANGE END: Filipe Machado

-- CHANGED BY: Filipe Machado
-- CHANGE DATE: 28/06/2010 12:20
-- CHANGE REASON: [ALERT-107580]  A formulary for permission for organ donation will be in place, meeting JBZ policy... (v2.6.0.3)
ALTER INDEX otd_pk        REBUILD TABLESPACE index_m;
ALTER INDEX otd_otd_uk    REBUILD TABLESPACE index_m;
-- CHANGE END: Filipe Machado