-- CHANGED BY: Filipe Machado
-- CHANGE DATE: 28/06/2010 12:19
-- CHANGE REASON: [ALERT-107580]  A formulary for permission for organ donation will be in place, meeting JBZ policy... (v2.6.0.3)
ALTER TABLE organ_tissue ADD CONSTRAINT ort_pk PRIMARY KEY(id_organ_tissue);
--
ALTER TABLE organ_tissue ADD CONSTRAINT ort_a_chk CHECK(flg_available IN ('Y', 'N'));
--
-- CHANGE END: Filipe Machado

-- CHANGED BY: Filipe Machado
-- CHANGE DATE: 28/06/2010 12:19
-- CHANGE REASON: [ALERT-107580]  A formulary for permission for organ donation will be in place, meeting JBZ policy... (v2.6.0.3)
ALTER INDEX ort_pk    REBUILD TABLESPACE index_s;
-- CHANGE END: Filipe Machado