-- CHANGED BY: Filipe Machado
-- CHANGE DATE: 28/06/2010 12:19
-- CHANGE REASON: [ALERT-107580]  A formulary for permission for organ donation will be in place, meeting JBZ policy... (v2.6.0.3)
ALTER TABLE organ_tissue_market ADD CONSTRAINT otm_pk PRIMARY KEY(id_organ_tissue, id_market);
--
ALTER TABLE organ_tissue_market ADD CONSTRAINT otm_otm_uk UNIQUE(id_organ_tissue_market);
--
-- CHANGE END: Filipe Machado

-- CHANGED BY: Filipe Machado
-- CHANGE DATE: 28/06/2010 12:20
-- CHANGE REASON: [ALERT-107580]  A formulary for permission for organ donation will be in place, meeting JBZ policy... (v2.6.0.3)
ALTER INDEX otm_pk       REBUILD TABLESPACE index_s;
ALTER INDEX otm_otm_uk   REBUILD TABLESPACE index_s;
-- CHANGE END: Filipe Machado