-- CHANGED BY: Filipe Machado
-- CHANGE DATE: 28/06/2010 12:21
-- CHANGE REASON: [ALERT-107580]  A formulary for permission for organ donation will be in place, meeting JBZ policy... (v2.6.0.3)
ALTER TABLE organ_tissue_donat_hist ADD CONSTRAINT otdh_pk PRIMARY KEY(id_organ_donor_hist, id_organ_tissue);
--
ALTER TABLE organ_tissue_donat_hist ADD CONSTRAINT otdh_otdh_uk UNIQUE(id_organ_tissue_donat_hist);
--
-- CHANGE END: Filipe Machado

-- CHANGED BY: Filipe Machado
-- CHANGE DATE: 28/06/2010 12:21
-- CHANGE REASON: [ALERT-107580]  A formulary for permission for organ donation will be in place, meeting JBZ policy... (v2.6.0.3)
ALTER INDEX otdh_pk         REBUILD TABLESPACE index_m;
--
ALTER INDEX otdh_otdh_uk    REBUILD TABLESPACE index_m;
--
-- CHANGE END: Filipe Machado