-- CHANGED BY: Filipe Machado
-- CHANGE DATE: 28/06/2010 12:18
-- CHANGE REASON: [ALERT-107580]  A formulary for permission for organ donation will be in place, meeting JBZ policy... (v2.6.0.3)
ALTER TABLE organ_donor ADD CONSTRAINT od_pk PRIMARY KEY(id_organ_donor);
--
ALTER TABLE organ_donor ADD CONSTRAINT od_s_chk CHECK(flg_status IN ('A', 'C'));
--
-- CHANGE END: Filipe Machado

-- CHANGED BY: Filipe Machado
-- CHANGE DATE: 28/06/2010 12:19
-- CHANGE REASON: [ALERT-107580]  A formulary for permission for organ donation will be in place, meeting JBZ policy... (v2.6.0.3)
ALTER INDEX od_pk       REBUILD TABLESPACE index_m;
--
-- CHANGE END: Filipe Machado