-- CHANGED BY: Filipe Machado
-- CHANGE DATE: 28/06/2010 12:20
-- CHANGE REASON: [ALERT-107580]  A formulary for permission for organ donation will be in place, meeting JBZ policy... (v2.6.0.3)
ALTER TABLE organ_donor_hist ADD CONSTRAINT odh_pk PRIMARY KEY(id_organ_donor_hist);
--
-- CHANGE END: Filipe Machado

-- CHANGED BY: Filipe Machado
-- CHANGE DATE: 28/06/2010 12:20
-- CHANGE REASON: [ALERT-107580]  A formulary for permission for organ donation will be in place, meeting JBZ policy... (v2.6.0.3)
ALTER INDEX odh_pk        REBUILD TABLESPACE index_m;
-- CHANGE END: Filipe Machado