
                                                                                                                                                                                                                                                                                                            
  ALTER TABLE "ALERT"."P1_DEST_INSTITUTION_DENY" ADD CONSTRAINT "PDIY_PK" PRIMARY KEY ("ID_DEST_INSTITUTION_DENY") ENABLE;                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
  ALTER TABLE "ALERT"."P1_DEST_INSTITUTION_DENY" ADD CONSTRAINT "PDIY_UK" UNIQUE ("ID_INST_ORIG", "ID_INST_DEST", "ID_SPECIALITY") ENABLE;                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
  ALTER TABLE "ALERT"."P1_DEST_INSTITUTION_DENY" MODIFY ("ID_DEST_INSTITUTION_DENY" NOT NULL ENABLE);                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
  ALTER TABLE "ALERT"."P1_DEST_INSTITUTION_DENY" MODIFY ("ID_INST_ORIG" NOT NULL ENABLE);                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
  ALTER TABLE "ALERT"."P1_DEST_INSTITUTION_DENY" MODIFY ("ID_INST_DEST" NOT NULL ENABLE);                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
  ALTER TABLE "ALERT"."P1_DEST_INSTITUTION_DENY" MODIFY ("ID_SPECIALITY" NOT NULL ENABLE);                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
