
  ALTER TABLE "ALERT"."P1_DATA_EXPORT_CONFIG" ADD CONSTRAINT "PDG_PK" PRIMARY KEY ("ID_DATA_EXPORT_CONFIG") ENABLE;

  ALTER TABLE "ALERT"."P1_DATA_EXPORT_CONFIG" MODIFY ("ID_DATA_EXPORT_CONFIG" NOT NULL ENABLE);

  ALTER TABLE "ALERT"."P1_DATA_EXPORT_CONFIG" MODIFY ("CODE_DATA_EXPORT_CONFIG" NOT NULL ENABLE);

  ALTER TABLE "ALERT"."P1_DATA_EXPORT_CONFIG" MODIFY ("DESC_DATA_EXPORT_CONFIG" NOT NULL ENABLE);

  ALTER TABLE "ALERT"."P1_DATA_EXPORT_CONFIG" MODIFY ("FLG_TYPE" NOT NULL ENABLE);

  ALTER TABLE "ALERT"."P1_DATA_EXPORT_CONFIG" MODIFY ("FLG_AVAILABLE" NOT NULL ENABLE);

  ALTER TABLE "ALERT"."P1_DATA_EXPORT_CONFIG" MODIFY ("FLG_P1_DATA_TYPE" NOT NULL ENABLE);

  ALTER TABLE "ALERT"."P1_DATA_EXPORT_CONFIG" MODIFY ("ID_SOFTWARE" NOT NULL ENABLE);


