-- CHANGED BY: Joana Barroso
-- CHANGE DATE: 20/04/2011 11:00
-- CHANGE REASON: [ALERT-169416 ] 
alter table  P1_DETAIL
drop constraint PEL_FLG_TYPE_CHK;

alter table P1_DETAIL
  add constraint PEL_FLG_TYPE_CHK
  check (flg_type IN (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27,28, 29, 30, 31,32, 33, 34));

comment on column P1_DETAIL.flg_type
  is 'Record type: 0 - Reason, 1 - Symptomatology, 2 - Progress, 3 - History, 4 - Family history, 5 - Objective exam, 6 - Diagnostic exams, 7- Notes to the registrar, 8 - Notes to the triage physician, 9 - Decision notes, 10 - Cancellation notes, 11 - Administrative refusal notes, 12 - Notes from the sender Registrar, 13 - Observation summary, 14 - Treatment proposal, 15 - New exams proposal, 16 - Conclusion, 17 - MCDTs notes, 18 - Referral blocking notes, 19-Ordered items, 20-UBRN, 22- Medication GP Portal, 23- Begin Schedule GP Portal, 24- Missed notes, 25- Transf. Resp., 26- Cancel Request Notes, 27- Reject cancel req notes, 28- Professional to schedule GP Portal,  29- Notes to the registrar from triage physician, 30- AUGE (Chile), 31- GP Portal, 32- notes clinical director, 33- Flg Urgency, 34- Flg home';
-- CHANGE END: Joana Barroso