

  ALTER TABLE P1_DOCUMENTS_DONE ADD CONSTRAINT DOCS_DONE_PK PRIMARY KEY (ID_DOCUMENTS_DONE) ENABLE;

  ALTER TABLE P1_DOCUMENTS_DONE MODIFY (ID_DOCUMENTS_DONE NOT NULL ENABLE);

  ALTER TABLE P1_DOCUMENTS_DONE MODIFY (ID_PROFESSIONAL NOT NULL ENABLE);

  ALTER TABLE P1_DOCUMENTS_DONE MODIFY (ID_DOCUMENTS NOT NULL ENABLE);

  ALTER TABLE P1_DOCUMENTS_DONE MODIFY (ID_EXTERNAL_REQUEST NOT NULL ENABLE);

  ALTER TABLE P1_DOCUMENTS_DONE MODIFY (FLG_STATUS NOT NULL ENABLE);


  ALTER TABLE P1_DOCUMENTS_DONE MODIFY (FLG_TYPE NOT NULL ENABLE);

  ALTER TABLE P1_DOCUMENTS_DONE MODIFY (DT_INSERTED NOT NULL ENABLE);


