-- CHANGED BY: Ana Monteiro
-- CHANGE DATE: 08/03/2010 14:06
-- CHANGE REASON: [ALERT-79864] 
DECLARE
    l_sql   VARCHAR2(1000 CHAR);
    l_count PLS_INTEGER;
BEGIN

    SELECT COUNT(1)
      INTO l_count
      FROM all_constraints u
     WHERE u.constraint_name = 'P1_EXR_DIAGNOSIS_TEMP_PK';

    IF l_count = 0
    THEN
        -- Create/Recreate primary, unique and foreign key constraints
        l_sql := 'alter table P1_EXR_DIAGNOSIS_TEMP add constraint P1_EXR_DIAGNOSIS_TEMP_PK primary key (ID_EXTERNAL_REQUEST, DT_INSERT_TSTZ)';
        EXECUTE IMMEDIATE l_sql;
    END IF;
END;
/
-- CHANGE END: Ana Monteiro