
  ALTER TABLE P1_EXR_DIAGNOSIS ADD CONSTRAINT PEI_DIAG_PK PRIMARY KEY (ID_EXR_DIAGNOSIS) ENABLE;

  ALTER TABLE P1_EXR_DIAGNOSIS MODIFY (ID_EXR_DIAGNOSIS NOT NULL ENABLE);

  ALTER TABLE P1_EXR_DIAGNOSIS MODIFY (ID_EXTERNAL_REQUEST NOT NULL ENABLE);

  ALTER TABLE P1_EXR_DIAGNOSIS MODIFY (ID_DIAGNOSIS NOT NULL ENABLE);

  ALTER TABLE P1_EXR_DIAGNOSIS MODIFY (ID_PROFESSIONAL NOT NULL ENABLE);

  ALTER TABLE P1_EXR_DIAGNOSIS MODIFY (ID_INSTITUTION NOT NULL ENABLE);




-- CHANGED BY: Ana Monteiro
-- CHANGE DATE: 09/12/2010 16:51
-- CHANGE REASON: [ALERT-144578] 
alter table P1_EXR_DIAGNOSIS add constraint PEI_FLG_STATUS_CHK check (FLG_STATUS in ('C','A','O'));
alter table P1_EXR_DIAGNOSIS add constraint PEI_FLG_TYPE_CHK check (FLG_TYPE in ('P','D','A'));
-- CHANGE END: Ana Monteiro

-- CHANGED BY: Ana Monteiro
-- CHANGE DATE: 08/02/2013 14:42
-- CHANGE REASON: [ALERT-248636] 
DECLARE
    l_count PLS_INTEGER;
BEGIN
    SELECT COUNT(1)
      INTO l_count
      FROM user_constraints u
     WHERE u.constraint_name = 'PEI_DT_BEGIN_CHK'
       AND table_name = 'P1_EXR_DIAGNOSIS';

    IF l_count = 0
    THEN
        EXECUTE IMMEDIATE 'alter table P1_EXR_DIAGNOSIS add constraint PEI_DT_BEGIN_CHK check ((YEAR_BEGIN is not null) or (YEAR_BEGIN is not null and MONTH_BEGIN is not null) or (YEAR_BEGIN is not null and MONTH_BEGIN is not null and DAY_BEGIN is not null) or (YEAR_BEGIN is null and MONTH_BEGIN is null and DAY_BEGIN is null))';
    END IF;
END;
/
-- CHANGE END: Ana Monteiro

-- CHANGED BY: Joana Barroso
-- CHANGE DATE: 21/10/2013 14:52
-- CHANGE REASON: [ALERT-267460 ] 
alter table P1_EXR_DIAGNOSIS drop constraint PEI_FLG_TYPE_CHK
alter table P1_EXR_DIAGNOSIS
  add constraint PEI_FLG_TYPE_CHK
  check (FLG_TYPE in ('P','D','A', 'R'));
  
  
-- CHANGE END: Joana Barroso

-- CHANGED BY: Ana Matos
-- CHANGE DATE: 03/03/2017 16:33
-- CHANGE REASON: [ALERT-329245] 
ALTER TABLE P1_EXR_DIAGNOSIS add constraint PEI_ADI_FK foreign key (ID_ALERT_DIAGNOSIS, ID_ADIAG_INST_OWNER) references ALERT_CORE_DATA.CONCEPT_TERM (ID_CONCEPT_TERM, ID_INST_OWNER);
-- CHANGE END: Ana Matos