
  ALTER TABLE "ALERT"."P1_GRID_CONFIG" ADD CONSTRAINT "PGG_PK" PRIMARY KEY ("ID_GRID_CONFIG") ENABLE;

  ALTER TABLE "ALERT"."P1_GRID_CONFIG" MODIFY ("ID_GRID_CONFIG" NOT NULL ENABLE);

  ALTER TABLE "ALERT"."P1_GRID_CONFIG" MODIFY ("ID_PROFILE_TEMPLATE" NOT NULL ENABLE);

  ALTER TABLE "ALERT"."P1_GRID_CONFIG" MODIFY ("FLG_TYPE" NOT NULL ENABLE);

  ALTER TABLE "ALERT"."P1_GRID_CONFIG" MODIFY ("FILTER" NOT NULL ENABLE);

  ALTER TABLE "ALERT"."P1_GRID_CONFIG" MODIFY ("SQL_TEXT" NOT NULL ENABLE);

  ALTER TABLE "ALERT"."P1_GRID_CONFIG" MODIFY ("ID_INSTITUTION" NOT NULL ENABLE);


