

  ALTER TABLE "ALERT"."P1_ORIGIN_APPROVAL_CONFIG" ADD CONSTRAINT "POAG_FTYPE_CNS" CHECK (FLG_TYPE in ('A','C','I','E','P','F')) ENABLE;



  ALTER TABLE "ALERT"."P1_ORIGIN_APPROVAL_CONFIG" ADD CONSTRAINT "POAG_PK" PRIMARY KEY ("ID_ORIGIN_APPROVAL_CONFIG") ENABLE;



  ALTER TABLE "ALERT"."P1_ORIGIN_APPROVAL_CONFIG" MODIFY ("ID_ORIGIN_APPROVAL_CONFIG" NOT NULL ENABLE);



  ALTER TABLE "ALERT"."P1_ORIGIN_APPROVAL_CONFIG" MODIFY ("ID_INST_ORIG" NOT NULL ENABLE);



  ALTER TABLE "ALERT"."P1_ORIGIN_APPROVAL_CONFIG" MODIFY ("ID_INST_DEST" NOT NULL ENABLE);



  ALTER TABLE "ALERT"."P1_ORIGIN_APPROVAL_CONFIG" MODIFY ("FLG_TYPE" NOT NULL ENABLE);


