-- CHANGED BY: Joana Barroso
-- CHANGE DATE: 23/09/2011 17:44
-- CHANGE REASON: [ALERT-187994 ] 
ALTER TABLE P1_REASON_TO_CANCEL_REASON
 ADD (CONSTRAINT PRCN_PK PRIMARY KEY 
  (ID_REASON_CODE,ID_CANCEL_REASON));

ALTER TABLE P1_REASON_TO_CANCEL_REASON
 ADD (CONSTRAINT PRCN_FLG_DEFAULT_CHK CHECK (FLG_DEFAULT in ('Y','N')));

ALTER TABLE P1_REASON_TO_CANCEL_REASON
 ADD (CONSTRAINT PRCN_FLG_AVAILABLE_CHK CHECK (FLG_AVAILABLE in ('Y','N')));

ALTER TABLE P1_REASON_TO_CANCEL_REASON ADD (CONSTRAINT
 PRCN_CRN_FK FOREIGN KEY 
  (ID_CANCEL_REASON) REFERENCES CANCEL_REASON
  (ID_CANCEL_REASON));

ALTER TABLE P1_REASON_TO_CANCEL_REASON ADD (CONSTRAINT
 PRCN_PRE_FK FOREIGN KEY 
  (ID_REASON_CODE) REFERENCES P1_REASON_CODE
  (ID_REASON_CODE));
-- CHANGE END: Joana Barroso