-- CHANGED BY: Joana Barroso
-- CHANGE DATE: 23/03/2012 10:44
-- CHANGE REASON: [ALERT-224618] 
DECLARE
    l_var PLS_INTEGER;
BEGIN
    SELECT COUNT(1)
      INTO l_var
      FROM user_constraints uc
     WHERE uc.table_name = 'P1_REASON_CODE_SOFT_INST'
       AND uc.constraint_name IN ('PRCT_FLG_AVAILABLE_CHK', 'PRCT_PK');
    IF l_var < 1
    THEN
    
        EXECUTE IMMEDIATE 'ALTER TABLE P1_REASON_CODE_SOFT_INST ADD CONSTRAINT PRCT_FLG_AVAILABLE_CHK CHECK (FLG_AVAILABLE in (''Y'', ''N'')) ENABLE';
        EXECUTE IMMEDIATE 'ALTER TABLE P1_REASON_CODE_SOFT_INST ADD CONSTRAINT PRCT_PK PRIMARY KEY (ID_REASON_CODE, ID_PROFILE_TEMPLATE, ID_SOFTWARE, ID_INSTITUTION) ENABLE';
    END IF;
END;
/
-- CHANGE END: Joana Barroso