
  ALTER TABLE P1_SPEC_DEP_CLIN_SERV ADD CONSTRAINT PSV_PK PRIMARY KEY (ID_SPEC_DEP_CLIN_SERV) ENABLE;

  ALTER TABLE P1_SPEC_DEP_CLIN_SERV MODIFY (ID_SPEC_DEP_CLIN_SERV NOT NULL ENABLE);

  ALTER TABLE P1_SPEC_DEP_CLIN_SERV MODIFY (ID_DEP_CLIN_SERV NOT NULL ENABLE);

  ALTER TABLE P1_SPEC_DEP_CLIN_SERV MODIFY (ID_SPECIALITY NOT NULL ENABLE);

  ALTER TABLE P1_SPEC_DEP_CLIN_SERV MODIFY (TRIAGE_STYLE NOT NULL ENABLE);


-- CHANGED BY: Joana Barroso  
-- CHANGE DATE: 2008-JUL-01
-- CHANGE REASON: REF INTERHOSPITALAR ALERT-18963
alter table P1_SPEC_DEP_CLIN_SERV
  add constraint PSV_FLG_AVAILABILITY_CHK
  check (FLG_AVAILABILITY in ('E','I','A'));

-- CHANGE END

-- CHANGED BY: Ana Monteiro
-- CHANGE DATE: 09/12/2010 16:51
-- CHANGE REASON: [ALERT-144578] 
alter table P1_SPEC_DEP_CLIN_SERV add constraint PSV_TRIAGE_STYLE_CHK check (TRIAGE_STYLE in ('1'));
-- CHANGE END: Ana Monteiro

-- CHANGED BY: Ana Monteiro
-- CHANGE DATE: 25/10/2012 14:56
-- CHANGE REASON: [ALERT-242079] 
DECLARE
    l_count PLS_INTEGER;
BEGIN
    SELECT COUNT(1)
      INTO l_count
      FROM user_constraints u
     WHERE u.constraint_name = 'PSV_FLG_VISIBLE_ORIG_CHK'
       AND table_name = 'P1_SPEC_DEP_CLIN_SERV';

    IF l_count = 0
    THEN
        EXECUTE IMMEDIATE 'alter table P1_SPEC_DEP_CLIN_SERV add constraint PSV_FLG_VISIBLE_ORIG_CHK check (FLG_VISIBLE_ORIG in (''Y'',''N'')';
    END IF;
END;
/
-- CHANGE END: Ana Monteiro