
  ALTER TABLE P1_SPECIALITY ADD CONSTRAINT PSY_PK PRIMARY KEY (ID_SPECIALITY) ENABLE;

  ALTER TABLE P1_SPECIALITY MODIFY (ID_SPECIALITY NOT NULL ENABLE);

  ALTER TABLE P1_SPECIALITY MODIFY (CODE_SPECIALITY NOT NULL ENABLE);

  ALTER TABLE P1_SPECIALITY MODIFY (FLG_AVAILABLE NOT NULL ENABLE);

  ALTER TABLE P1_SPECIALITY MODIFY (ADW_LAST_UPDATE NOT NULL ENABLE);




-- CHANGED BY: Ana Monteiro
-- CHANGE DATE: 09/12/2010 16:51
-- CHANGE REASON: [ALERT-144578] 
alter table P1_SPECIALITY add constraint PSY_FLG_AVAILABLE_CHK check (FLG_AVAILABLE in ('N','Y'));
-- CHANGE END: Ana Monteiro