
  ALTER TABLE P1_TASK ADD CONSTRAINT P1_TASK_PK PRIMARY KEY (ID_TASK) ENABLE;

  ALTER TABLE P1_TASK MODIFY (ID_TASK NOT NULL ENABLE);

  ALTER TABLE P1_TASK MODIFY (CODE_TASK NOT NULL ENABLE);

  ALTER TABLE P1_TASK MODIFY (ADW_LAST_UPDATE NOT NULL ENABLE);




-- CHANGED BY: Ana Monteiro
-- CHANGE DATE: 09/12/2010 16:51
-- CHANGE REASON: [ALERT-144578] 
alter table P1_TASK add constraint PTK_FLG_PURPOSE_CHK check (FLG_PURPOSE in ('S','C'));
alter table P1_TASK add constraint PTK_FLG_TYPE_CHK check (FLG_TYPE in ('S','N','T','I','C','E','P','F','A','Z'));
-- CHANGE END: Ana Monteiro