
  ALTER TABLE P1_TASK_DONE ADD CONSTRAINT P1_TASK_DONE_PK PRIMARY KEY (ID_TASK_DONE) ENABLE;

  ALTER TABLE P1_TASK_DONE MODIFY (ID_TASK_DONE NOT NULL ENABLE);

  ALTER TABLE P1_TASK_DONE MODIFY (ID_TASK NOT NULL ENABLE);

  ALTER TABLE P1_TASK_DONE MODIFY (ID_EXTERNAL_REQUEST NOT NULL ENABLE);

  ALTER TABLE P1_TASK_DONE MODIFY (FLG_STATUS NOT NULL ENABLE);

  ALTER TABLE P1_TASK_DONE MODIFY (FLG_TYPE NOT NULL ENABLE);

  ALTER TABLE P1_TASK_DONE MODIFY (DT_INSERTED NOT NULL ENABLE);


-- CHANGED BY: Ana Monteiro
-- CHANGE DATE: 2009-APR-25
-- CHANGE REASON: ALERT-24627
-- Create/Recreate check constraints 
alter table P1_TASK_DONE
  add constraint P1_TASK_DONE_FLG_TYPE_CHK
  check (flg_type in ('Z','S','C'));
-- CHANGE END: Ana Monteiro

-- CHANGED BY: Ana Monteiro
-- CHANGED DATE: 2009-JUL-14
-- CHANGED REASON: ALERT-36003
alter table P1_TASK_DONE
  add constraint P1TD_FLG_TASK_DONE_CHK
  check (flg_task_done in ('Y','N'));

alter table P1_TASK_DONE
  add constraint P1TD_FLG_STATUS_CHK
  check (flg_status in ('A','C','O'));
-- CHANGE END: Ana Monteiro