
  ALTER TABLE P1_TRACKING ADD CONSTRAINT ERT_PK PRIMARY KEY (ID_TRACKING) ENABLE;

  ALTER TABLE P1_TRACKING MODIFY (ID_TRACKING NOT NULL ENABLE);

  ALTER TABLE P1_TRACKING MODIFY (EXT_REQ_STATUS NOT NULL ENABLE);

  ALTER TABLE P1_TRACKING MODIFY (ID_EXTERNAL_REQUEST NOT NULL ENABLE);

  ALTER TABLE P1_TRACKING MODIFY (ID_INSTITUTION NOT NULL ENABLE);

  ALTER TABLE P1_TRACKING MODIFY (ID_PROFESSIONAL NOT NULL ENABLE);

  ALTER TABLE P1_TRACKING MODIFY (FLG_TYPE NOT NULL ENABLE);




-- CHANGED BY: Ana Monteiro
-- CHANGE DATE: 22/12/2011 10:28
-- CHANGE REASON: [ALERT-211233] 
alter table P1_TRACKING drop constraint ERT_FLG_SUBTYPE_CHK;
alter table P1_TRACKING add constraint ERT_FLG_SUBTYPE_CHK check (FLG_SUBTYPE in ('R','E','C'));
-- CHANGE END: Ana Monteiro

-- CHANGED BY: Ana Monteiro
-- CHANGE DATE: 09/01/2012
-- CHANGE REASON: [ALERT-211233] 
DECLARE
    l_count PLS_INTEGER;
BEGIN
    SELECT COUNT(1)
      INTO l_count
      FROM user_constraints c
     WHERE c.constraint_name = 'ERT_FLG_SUBTYPE_CHK';

    IF l_count > 0
    THEN
        EXECUTE IMMEDIATE q'[alter table P1_TRACKING drop constraint ERT_FLG_SUBTYPE_CHK]';
    END IF;

END;
/

ALTER TABLE p1_tracking add CONSTRAINT ert_flg_subtype_chk CHECK(flg_subtype IN ('R', 'E', 'C'));
-- CHANGE END: Ana Monteiro

-- CHANGED BY: Ana Monteiro
-- CHANGE DATE: 16/12/2013 16:54
-- CHANGE REASON: [ALERT-270853] 
BEGIN
    pk_versioning.run(i_sql => q'[alter TABLE P1_TRACKING ADD CONSTRAINT PTG_FLG_TYPE_CHK CHECK (FLG_TYPE in ('S','P','C','R','U','T','M'))]');
END;
/
-- CHANGE END: Ana Monteiro