  ALTER TABLE "ALERT"."P1_WORKFLOW_CONFIG" ADD CONSTRAINT "PWG_PK" PRIMARY KEY ("ID_WORKFLOW_CONFIG") ENABLE;

  ALTER TABLE "ALERT"."P1_WORKFLOW_CONFIG" MODIFY ("ID_WORKFLOW_CONFIG" NOT NULL ENABLE);

  ALTER TABLE "ALERT"."P1_WORKFLOW_CONFIG" MODIFY ("CODE_WORKFLOW_CONFIG" NOT NULL ENABLE);

  ALTER TABLE "ALERT"."P1_WORKFLOW_CONFIG" MODIFY ("VALUE" NOT NULL ENABLE);

  ALTER TABLE "ALERT"."P1_WORKFLOW_CONFIG" MODIFY ("DESC_WORKFLOW_CONFIG" NOT NULL ENABLE);




-- CHANGED BY: Joana Barroso
-- CHANGE DATE: 21/05/2012 15:12
-- CHANGE REASON: [ALERT-230623 ] 
DECLARE
    l_var PLS_INTEGER;
BEGIN
    SELECT COUNT(1)
      INTO l_var
      FROM user_constraints uc
     WHERE uc.constraint_name = 'PWG_WWW_FK'
       AND uc.table_name = 'P1_WORKFLOW_CONFIG';
    IF l_var != 1
    THEN
        EXECUTE IMMEDIATE 'ALTER TABLE P1_WORKFLOW_CONFIG ADD (CONSTRAINT
 PWG_WWW_FK FOREIGN KEY 
  (ID_WORKFLOW) REFERENCES WF_WORKFLOW
  (ID_WORKFLOW))';
    END IF;
END;
/

DECLARE
    l_var PLS_INTEGER;
BEGIN
    SELECT COUNT(1)
      INTO l_var
      FROM user_constraints uc
     WHERE uc.constraint_name = 'PWG_UK'
       AND uc.table_name = 'P1_WORKFLOW_CONFIG';
    IF l_var != 1
    THEN
        EXECUTE IMMEDIATE 'ALTER TABLE P1_WORKFLOW_CONFIG
 ADD (CONSTRAINT PWG_UK UNIQUE 
  (CODE_WORKFLOW_CONFIG,ID_INSTITUTION,ID_INST_DEST,ID_INST_ORIG,ID_SPECIALITY,ID_WORKFLOW))';
    END IF;
END;
/

DECLARE
    l_var PLS_INTEGER;
BEGIN
    SELECT COUNT(1)
      INTO l_var
      FROM user_constraints uc
     WHERE uc.constraint_name = 'PWG_PWW_FK'
       AND uc.table_name = 'P1_WORKFLOW_CONFIG';
    IF l_var != 1
    THEN
        EXECUTE IMMEDIATE 'LTER TABLE P1_WORKFLOW_CONFIG ADD (CONSTRAINT
 PWG_PWW_FK FOREIGN KEY 
  (CODE_WORKFLOW_CONFIG) REFERENCES P1_WORKFLOW
  (CODE_WORKFLOW))';
    END IF;
END;
/
-- CHANGE END: Joana Barroso