

  ALTER TABLE PARAM_ANALYSIS_EXT_SYS_DELETE ADD CONSTRAINT PAES_PK PRIMARY KEY (ID_PARAM_ANALYSIS_EXT_SYS) ENABLE;

  ALTER TABLE PARAM_ANALYSIS_EXT_SYS_DELETE MODIFY (ID_PARAM_ANALYSIS_EXT_SYS NOT NULL ENABLE);

  ALTER TABLE PARAM_ANALYSIS_EXT_SYS_DELETE MODIFY (ID_EXTERNAL_SYS NOT NULL ENABLE);

  ALTER TABLE PARAM_ANALYSIS_EXT_SYS_DELETE MODIFY (ID_PARAM_ANALYSIS NOT NULL ENABLE);

  ALTER TABLE PARAM_ANALYSIS_EXT_SYS_DELETE MODIFY (VALUE NOT NULL ENABLE);

  ALTER TABLE PARAM_ANALYSIS_EXT_SYS_DELETE MODIFY (ID_INSTITUTION NOT NULL ENABLE);



