-- CHANGED BY: José Silva
-- CHANGE DATE: 06/06/2011 11:19
-- CHANGE REASON: [ALERT-183624] Pregnancy developments
BEGIN
EXECUTE IMMEDIATE 'ALTER TABLE PAT_PREGNANCY_CODE_HIST ADD CONSTRAINT PYCH_PK PRIMARY KEY (ID_PAT_PREGNANCY_HIST, FLG_TYPE) ENABLE';
EXCEPTION 
  WHEN OTHERS THEN 
    NULL;
END;
/

BEGIN
EXECUTE IMMEDIATE 'alter table PAT_PREGNANCY_CODE_HIST
  add constraint PYCH_FLG_TP_CON_CHK
  check (FLG_TYPE IN (''S''))';
EXCEPTION 
  WHEN OTHERS THEN 
    NULL;
END;
/
-- CHANGE END: José Silva