

  ALTER TABLE PAT_DELIVERY ADD CONSTRAINT PDY_PK PRIMARY KEY (ID_PAT_DELIVERY) ENABLE;

  ALTER TABLE PAT_DELIVERY MODIFY (ID_PAT_DELIVERY NOT NULL ENABLE);

  ALTER TABLE PAT_DELIVERY MODIFY (DT_PAT_DELIVERY NOT NULL ENABLE);

  ALTER TABLE PAT_DELIVERY MODIFY (ID_PATIENT NOT NULL ENABLE);

  ALTER TABLE PAT_DELIVERY MODIFY (ID_PROFESSIONAL NOT NULL ENABLE);

  ALTER TABLE PAT_DELIVERY MODIFY (DT_DELIVERY NOT NULL ENABLE);


  ALTER TABLE PAT_DELIVERY MODIFY (DELIVERY_TYPE NOT NULL ENABLE);

  ALTER TABLE PAT_DELIVERY MODIFY (DELIVERY_NUM NOT NULL ENABLE);

  ALTER TABLE PAT_DELIVERY MODIFY (FLG_ANTI_D NOT NULL ENABLE);

  ALTER TABLE PAT_DELIVERY MODIFY (FLG_STILLBORN NOT NULL ENABLE);


