alter table PAT_HEALTH_PROGRAM_HIST
  add constraint PHPH_FLG_STATUS_CHK
  check (FLG_STATUS in ('A', 'I', 'C'));

alter table PAT_HEALTH_PROGRAM_HIST
  add constraint PHPH_FLG_MONLOC_CHK
  check (FLG_MONITOR_LOC in ('H', 'O'));

alter table PAT_HEALTH_PROGRAM_HIST
  add constraint PHPH_FLG_OPER_CHK
  check (FLG_OPERATION in ('S', 'E'));


-- CHANGED BY: Pedro Carneiro
-- CHANGE DATE: 2009/07/06 11:54
-- CHANGE REASON: 
alter table PAT_HEALTH_PROGRAM_HIST
  drop constraint PHPH_FLG_OPER_CHK;

alter table PAT_HEALTH_PROGRAM_HIST
  add constraint PHPH_FLG_OPER_CHK
  check (FLG_OPERATION in ('S', 'E', 'A'));

-- CHANGE END: Pedro Carneiro
