

  ALTER TABLE PAT_GINEC_OBSTET ADD CONSTRAINT PGC_PK PRIMARY KEY (ID_PAT_GINEC_OBSTET) ENABLE;

  ALTER TABLE PAT_GINEC_OBSTET MODIFY (ID_PAT_GINEC_OBSTET NOT NULL ENABLE);

  ALTER TABLE PAT_GINEC_OBSTET MODIFY (DT_PAT_GINEC_OBSTET NOT NULL ENABLE);

  ALTER TABLE PAT_GINEC_OBSTET MODIFY (ID_PATIENT NOT NULL ENABLE);

  ALTER TABLE PAT_GINEC_OBSTET MODIFY (ID_PROFESSIONAL NOT NULL ENABLE);

  ALTER TABLE PAT_GINEC_OBSTET MODIFY (ID_GINEC_OBSTET NOT NULL ENABLE);


  ALTER TABLE PAT_GINEC_OBSTET MODIFY (YEAR_BEGIN NOT NULL ENABLE);


