-- CHANGED BY: Jorge Silva
-- CHANGE DATE: 20/05/2014 21:46
-- CHANGE REASON: [ALERT-281683] 
alter table PAT_VACC_HIST
  add constraint PVH_FLG_STATUS_CHK
  check (FLG_STATUS IN ('A','S'));
  
alter   TABLE PAT_VACC_HIST ADD CONSTRAINT pvh_vacc FOREIGN KEY (ID_VACC) REFERENCES vacc(ID_VACC);
-- CHANGE END: Jorge Silva

-- CHANGED BY: Jorge Silva
-- CHANGE DATE: 20/05/2014 21:56
-- CHANGE REASON: [ALERT-281683] 
alter table PAT_VACC_HIST
  add constraint PVH_FLG_STATUS_CHK
  check (FLG_STATUS IN ('A','S'));
  
alter   TABLE PAT_VACC_HIST ADD CONSTRAINT pvh_vacc FOREIGN KEY (ID_VACC) REFERENCES vacc(ID_VACC);
-- CHANGE END: Jorge Silva