

  ALTER TABLE PAT_CLI_ATTRIBUTES ADD CONSTRAINT PTCAT_PK PRIMARY KEY (ID_PAT_CLI_ATTRIBUTES) ENABLE;

  ALTER TABLE PAT_CLI_ATTRIBUTES MODIFY (ID_PAT_CLI_ATTRIBUTES NOT NULL ENABLE);

  ALTER TABLE PAT_CLI_ATTRIBUTES MODIFY (ID_PATIENT NOT NULL ENABLE);

  ALTER TABLE PAT_CLI_ATTRIBUTES MODIFY (ADW_LAST_UPDATE NOT NULL ENABLE);

  ALTER TABLE PAT_CLI_ATTRIBUTES MODIFY (ID_INSTITUTION NOT NULL ENABLE);


-- CHANGED BY: Pedro Santos
-- CHANGE DATE: 2008-OCT-22
-- CHANGE REASON: ALERT-1340
ALTER TABLE PAT_CLI_ATTRIBUTES MODIFY (ID_EPISODE NOT NULL enable);
-- CHANGE END
