

  ALTER TABLE PAT_JOB ADD CONSTRAINT PTJOB_PK PRIMARY KEY (ID_PAT_JOB) ENABLE;

  ALTER TABLE PAT_JOB MODIFY (ID_PAT_JOB NOT NULL ENABLE);

  ALTER TABLE PAT_JOB MODIFY (ID_PATIENT NOT NULL ENABLE);

  ALTER TABLE PAT_JOB MODIFY (FLG_STATUS NOT NULL ENABLE);

  ALTER TABLE PAT_JOB MODIFY (DT_PAT_JOB NOT NULL ENABLE);

  ALTER TABLE PAT_JOB MODIFY (ID_INSTITUTION NOT NULL ENABLE);


-- CHANGED BY: Pedro Santos
-- CHANGE DATE: 2008-OCT-22
-- CHANGE REASON: ALERT-1340
ALTER TABLE PAT_JOB MODIFY (ID_EPISODE NOT NULL enable);
-- CHANGE END

