

  ALTER TABLE PAT_PREGNANCY_RISK ADD CONSTRAINT PGR_PK PRIMARY KEY (ID_PAT_PREGNANCY_RISK) ENABLE;

  ALTER TABLE PAT_PREGNANCY_RISK MODIFY (ID_PAT_PREGNANCY_RISK NOT NULL ENABLE);

  ALTER TABLE PAT_PREGNANCY_RISK MODIFY (DT_PAT_PREGNANCY_RISK NOT NULL ENABLE);

  ALTER TABLE PAT_PREGNANCY_RISK MODIFY (ID_PATIENT NOT NULL ENABLE);

  ALTER TABLE PAT_PREGNANCY_RISK MODIFY (ID_PREGNANCY_RISK_EVAL NOT NULL ENABLE);

  ALTER TABLE PAT_PREGNANCY_RISK MODIFY (ID_PROFESSIONAL NOT NULL ENABLE);


  ALTER TABLE PAT_PREGNANCY_RISK MODIFY (POINTS NOT NULL ENABLE);


