

  ALTER TABLE PAT_NOTES ADD CONSTRAINT PNS_PK PRIMARY KEY (ID_PAT_NOTES) ENABLE;

  ALTER TABLE PAT_NOTES MODIFY (ID_PAT_NOTES NOT NULL ENABLE);

  ALTER TABLE PAT_NOTES MODIFY (ID_PATIENT NOT NULL ENABLE);

  ALTER TABLE PAT_NOTES MODIFY (NOTES NOT NULL ENABLE);

  ALTER TABLE PAT_NOTES MODIFY (DT_NOTE NOT NULL ENABLE);

  ALTER TABLE PAT_NOTES MODIFY (FLG_STATUS NOT NULL ENABLE);


  ALTER TABLE PAT_NOTES MODIFY (ID_PROF_WRITES NOT NULL ENABLE);

  ALTER TABLE PAT_NOTES MODIFY (ID_INSTITUTION NOT NULL ENABLE);


