
  ALTER TABLE PAT_HISTORY_HIST ADD CONSTRAINT PHH_PK PRIMARY KEY (ID_PAT_HISTORY_HIST) ENABLE;

  ALTER TABLE PAT_HISTORY_HIST MODIFY (ID_PAT_HISTORY_HIST NOT NULL ENABLE);

  ALTER TABLE PAT_HISTORY_HIST MODIFY (ID_PAT_HISTORY NOT NULL ENABLE);

  ALTER TABLE PAT_HISTORY_HIST MODIFY (ID_PROFESSIONAL NOT NULL ENABLE);

  ALTER TABLE PAT_HISTORY_HIST MODIFY (DT_CREATION NOT NULL ENABLE);

  ALTER TABLE PAT_HISTORY_HIST MODIFY (FLG_STATUS NOT NULL ENABLE);

  ALTER TABLE PAT_HISTORY_HIST MODIFY (FLG_TYPE_DIAG NOT NULL ENABLE);

  ALTER TABLE PAT_HISTORY_HIST MODIFY (ADW_LAST_UPDATE NOT NULL ENABLE);


