iALTER TABLE PAT_PREGNANCY_HIST ADD CONSTRAINT PAT_PREG_HIST_PK PRIMARY KEY (ID_PAT_PREGNANCY_HIST) ENABLE;



ALTER TABLE pat_pregnancy_hist ADD CONSTRAINT PPYH_PK PRIMARY KEY (id_pat_pregnancy_hist) ENABLE;

-- CHANGED BY:  Anna Kurowska
-- CHANGE DATE: 31/08/2017 18:02
-- CHANGE REASON: [ALERT-332724] NOM024 - Additional needs related to guide "SAEH" Pregnancy process
-- Create/Recreate check constraints 
alter table PAT_PREGNANCY_HIST
  add constraint PPYH_FLG_EXTRACT_CHK
  check (FLG_EXTRACTION IN ('N','Y'));
  
-- CHANGE END:  Anna Kurowska