-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 24/06/2010 15:28
-- CHANGE REASON: [ALERT-70633] Checklists: Back Office & Front Office (DDL)
/** Constraints (no FK)*/
ALTER TABLE PAT_CHECKLIST 
ADD CONSTRAINT PCHK_PK 
PRIMARY KEY (ID_PAT_CHECKLIST);

ALTER TABLE PAT_CHECKLIST 
ADD CONSTRAINT PCHK_FLG_STATUS_CHK 
CHECK (FLG_STATUS IN ('A', 'I', 'C'));

ALTER TABLE PAT_CHECKLIST 
ADD CONSTRAINT PCHK_FLG_PROGRESS_STATUS_CHK 
CHECK (FLG_PROGRESS_STATUS IN ('E', 'P', 'C'));
-- CHANGE END: Ariel Machado