

  ALTER TABLE PAT_GRAFFAR_CRIT ADD CONSTRAINT PGCT_PK PRIMARY KEY (ID_PAT_GRAFFAR_CRIT) ENABLE;

  ALTER TABLE PAT_GRAFFAR_CRIT MODIFY (ID_PAT_GRAFFAR_CRIT NOT NULL ENABLE);

  ALTER TABLE PAT_GRAFFAR_CRIT MODIFY (DT_PAT_GRAFFAR_CRIT NOT NULL ENABLE);

  ALTER TABLE PAT_GRAFFAR_CRIT MODIFY (ID_PATIENT NOT NULL ENABLE);

  ALTER TABLE PAT_GRAFFAR_CRIT MODIFY (ID_GRAFFAR_CRIT_VALUE NOT NULL ENABLE);

  ALTER TABLE PAT_GRAFFAR_CRIT MODIFY (ID_PROFESSIONAL NOT NULL ENABLE);


-- CHANGED BY: Pedro Santos
-- CHANGE DATE: 2008-OCT-22
-- CHANGE REASON: ALERT-1340
ALTER TABLE PAT_GRAFFAR_CRIT MODIFY (ID_EPISODE NOT NULL enable);
-- CHANGE END



-- CHANGED BY: orlando.antunes
-- CHANGE DATE: 23/03/2010 10:03
-- CHANGE REASON: [ALERT-69945] 
alter table PAT_GRAFFAR_CRIT
  add constraint PGC_FLG_STATUS_CK
  check (FLG_STATUS IN ('A', 'C', 'E') or FLG_STATUS is null);
-- CHANGE END: orlando.antunes