

  ALTER TABLE PAT_VACCINE ADD CONSTRAINT PVE_PK PRIMARY KEY (ID_PAT_VACCINE) ENABLE;

  ALTER TABLE PAT_VACCINE MODIFY (ID_PAT_VACCINE NOT NULL ENABLE);

  ALTER TABLE PAT_VACCINE MODIFY (ID_PATIENT NOT NULL ENABLE);

  ALTER TABLE PAT_VACCINE MODIFY (ID_INSTITUTION NOT NULL ENABLE);

  ALTER TABLE PAT_VACCINE MODIFY (ID_VACCINE NOT NULL ENABLE);

  ALTER TABLE PAT_VACCINE MODIFY (DT_PAT_VACCINE NOT NULL ENABLE);


  ALTER TABLE PAT_VACCINE MODIFY (ID_PROFESSIONAL NOT NULL ENABLE);

  ALTER TABLE PAT_VACCINE MODIFY (DT_TAKE NOT NULL ENABLE);

-- CHANGED BY: Pedro Santos
-- CHANGE DATE: 2008-OCT-22
-- CHANGE REASON: ALERT-1340
ALTER TABLE PAT_VACCINE MODIFY (ID_EPISODE NOT NULL enable);
-- CHANGE END

