ALTER TABLE PAT_CIT ADD CONSTRAINT PCIT_PK PRIMARY KEY (ID_PAT_CIT) ENABLE;
ALTER TABLE PAT_CIT ADD CONSTRAINT PCIT_BENEF_HEALTH_SUBSYS_CHK CHECK (FLG_BENEF_HEALTH_SUBSYS IN ('E','M','J','P','R')) ENABLE;
ALTER TABLE PAT_CIT ADD CONSTRAINT PCIT_CIT_CLASSIFICATION_FP_CHK CHECK (FLG_CIT_CLASSIFICATION_FP IN ('N','D','A','P','F')) ENABLE;
ALTER TABLE PAT_CIT ADD CONSTRAINT PCIT_CIT_CLASSIFICATION_SS_CHK CHECK (FLG_CIT_CLASSIFICATION_SS IN ('N','D','A','P','T')) ENABLE;
ALTER TABLE PAT_CIT ADD CONSTRAINT PCIT_HOME_ABSENCE_CHK CHECK (FLG_HOME_ABSENCE IN ('Y','N')) ENABLE;
ALTER TABLE PAT_CIT ADD CONSTRAINT PCIT_ILL_AFFINITY_CHK CHECK (FLG_ILL_AFFINITY IN ('F','C','P','A','N')) ENABLE;
ALTER TABLE PAT_CIT ADD CONSTRAINT PCIT_INCAPACITY_PERIOD_CHK CHECK (FLG_INCAPACITY_PERIOD IN ('I','P')) ENABLE;
ALTER TABLE PAT_CIT ADD CONSTRAINT PCIT_INTERNMENT_CHK CHECK (FLG_INTERNMENT IN ('Y','N')) ENABLE;
ALTER TABLE PAT_CIT ADD CONSTRAINT PCIT_PAT_DISEASE_STATE_CHK CHECK (FLG_PAT_DISEASE_STATE IN ('I', 'E')) ENABLE;
ALTER TABLE PAT_CIT ADD CONSTRAINT PCIT_PROF_HEALTH_SUBSYS_CHK CHECK (FLG_PROF_HEALTH_SUBSYS IN ('E','M','J','P','R')) ENABLE;
ALTER TABLE PAT_CIT ADD CONSTRAINT PCIT_STATUS_CHK CHECK (FLG_STATUS IN ('P','E','I','C')) ENABLE;
ALTER TABLE PAT_CIT ADD CONSTRAINT PCIT_TYPE_CHK CHECK (FLG_TYPE IN ('S','P','F')) ENABLE;

---------------------------------------------------------------
ALTER TABLE PAT_CIT ADD CONSTRAINT PCIT_PK PRIMARY KEY (ID_PAT_CIT) ENABLE;
ALTER TABLE PAT_CIT ADD CONSTRAINT PCIT_BENEF_HEALTH_SUBSYS_CHK CHECK (FLG_BENEF_HEALTH_SUBSYS IN ('E','M','J','P','R')) ENABLE;
ALTER TABLE PAT_CIT ADD CONSTRAINT PCIT_CIT_CLASSIFICATION_FP_CHK CHECK (FLG_CIT_CLASSIFICATION_FP IN ('N','D','A','P','F')) ENABLE;
ALTER TABLE PAT_CIT ADD CONSTRAINT PCIT_CIT_CLASSIFICATION_SS_CHK CHECK (FLG_CIT_CLASSIFICATION_SS IN ('N','D','A','P','T')) ENABLE;
ALTER TABLE PAT_CIT ADD CONSTRAINT PCIT_HOME_ABSENCE_CHK CHECK (FLG_HOME_ABSENCE IN ('Y','N')) ENABLE;
ALTER TABLE PAT_CIT ADD CONSTRAINT PCIT_ILL_AFFINITY_CHK CHECK (FLG_ILL_AFFINITY IN ('F','C','P','A','N')) ENABLE;
ALTER TABLE PAT_CIT ADD CONSTRAINT PCIT_INCAPACITY_PERIOD_CHK CHECK (FLG_INCAPACITY_PERIOD IN ('I','P')) ENABLE;
ALTER TABLE PAT_CIT ADD CONSTRAINT PCIT_INTERNMENT_CHK CHECK (FLG_INTERNMENT IN ('Y','N')) ENABLE;
ALTER TABLE PAT_CIT ADD CONSTRAINT PCIT_PAT_DISEASE_STATE_CHK CHECK (FLG_PAT_DISEASE_STATE IN ('I', 'E')) ENABLE;
ALTER TABLE PAT_CIT ADD CONSTRAINT PCIT_PROF_HEALTH_SUBSYS_CHK CHECK (FLG_PROF_HEALTH_SUBSYS IN ('E','M','J','P','R')) ENABLE;
ALTER TABLE PAT_CIT ADD CONSTRAINT PCIT_STATUS_CHK CHECK (FLG_STATUS IN ('P','E','I','C')) ENABLE;
ALTER TABLE PAT_CIT ADD CONSTRAINT PCIT_TYPE_CHK CHECK (FLG_TYPE IN ('S','P','F')) ENABLE;

---------------------------------------------------------------
ALTER TABLE PAT_CIT DROP CONSTRAINT PCIT_ILL_AFFINITY_CHK;
ALTER TABLE PAT_CIT ADD CONSTRAINT PCIT_ILL_AFFINITY_CHK CHECK (FLG_ILL_AFFINITY IN ('F','C','P','A','N','O')) ENABLE;

---------------------------------------------------------------
ALTER TABLE PAT_CIT DROP CONSTRAINT PCIT_CIT_CLASSIFICATION_SS_CHK;
ALTER TABLE PAT_CIT ADD CONSTRAINT PCIT_CIT_CLASSIFICATION_SS_CHK CHECK (FLG_CIT_CLASSIFICATION_SS IN ('N','D','A','P','T','L')) ENABLE;

-- CHANGED BY: orlando.antunes
-- CHANGE DATE: 12/01/2011 09:57
-- CHANGE REASON: [ALERT-154804] 
ALTER TABLE PAT_CIT DROP CONSTRAINT PCIT_TYPE_CHK;
ALTER TABLE PAT_CIT ADD CONSTRAINT PCIT_TYPE_CHK CHECK (FLG_TYPE IN ('S','P','F','I')) ENABLE;

ALTER TABLE PAT_CIT ADD CONSTRAINT FLG_PCIT_CIT_TYPE_CHK CHECK (FLG_CIT_TYPE IN ('P','C','D'));
ALTER TABLE PAT_CIT ADD CONSTRAINT FLG_PCIT_PROGNOSIS_TYPE_CHK CHECK (FLG_PROGNOSIS_TYPE IN ('S','R','N'));
ALTER TABLE PAT_CIT ADD CONSTRAINT FLG_PCIT_PERMANENT_DISAB_CHK CHECK (FLG_PERMANENT_DISABILITY IN ('Y','N'));
ALTER TABLE PAT_CIT ADD CONSTRAINT FLG_PCIT_LIFE_DANGER_CHK CHECK (FLG_LIFE_DANGER IN ('Y','N'));
ALTER TABLE PAT_CIT ADD CONSTRAINT FLG_PCIT_ACCIDENT_TYPE_CHK CHECK (FLG_ACCIDENT_TYPE IN ('A','I','P','T','S','O'));
-- CHANGE END: orlando.antunes

-- CHANGED BY: Jorge Silva
-- CHANGE DATE: 27/12/2012 10:55
-- CHANGE REASON: [ALERT-247816] 
ALTER TABLE PAT_CIT DROP CONSTRAINT PCIT_STATUS_CHK;
ALTER TABLE PAT_CIT ADD CONSTRAINT PCIT_STATUS_CHK CHECK (FLG_STATUS IN ('P','E','I','C', 'O', 'F', 'X','R')) ENABLE;

ALTER TABLE PAT_CIT DROP CONSTRAINT PCIT_TYPE_CHK;
ALTER TABLE PAT_CIT ADD CONSTRAINT PCIT_TYPE_CHK CHECK (FLG_TYPE IN ('S','P','M', 'I')) ENABLE;

ALTER TABLE PAT_CIT ADD CONSTRAINT PCIT_ZERO_CAPAC_CHK CHECK (FLG_ZERO_CAPAC_END IN ('D', 'P', 'I')) ENABLE;
ALTER TABLE PAT_CIT ADD CONSTRAINT PCIT_OTHER_CAPAC_CHK CHECK (FLG_OTHER_CAPAC IN ('D', 'P', 'I')) ENABLE;
ALTER TABLE PAT_CIT add CONSTRAINT PCIT_REASON_CHK CHECK (FLG_REASON IN ('A', 'I')) ENABLE;
-- CHANGE END: Jorge Silva