

  ALTER TABLE PAT_FAMILY_MEMBER ADD CONSTRAINT PTFMM_PK PRIMARY KEY (ID_PAT_FAMILY_MEMBER) ENABLE;

  ALTER TABLE PAT_FAMILY_MEMBER MODIFY (ID_PAT_FAMILY_MEMBER NOT NULL ENABLE);

  ALTER TABLE PAT_FAMILY_MEMBER MODIFY (ID_PAT_FAMILY NOT NULL ENABLE);

  ALTER TABLE PAT_FAMILY_MEMBER MODIFY (ID_INSTITUTION NOT NULL ENABLE);

  ALTER TABLE PAT_FAMILY_MEMBER MODIFY (ID_PATIENT NOT NULL ENABLE);


alter table pat_family_member 
  add constraint pat_family_member_status
  check (flg_status IN ('A', 'I'));	


-- CHANGED BY: Pedro Santos
-- CHANGE DATE: 2008-OCT-22
-- CHANGE REASON: ALERT-1340
ALTER TABLE PAT_FAMILY_MEMBER MODIFY (ID_EPISODE NOT NULL enable);
-- CHANGE END
