
  ALTER TABLE PAT_MEDICATION_LIST_IT ADD CONSTRAINT PML_PK_IT PRIMARY KEY (ID_PAT_MEDICATION_LIST) ENABLE;

  ALTER TABLE PAT_MEDICATION_LIST_IT MODIFY (ID_PAT_MEDICATION_LIST NOT NULL ENABLE);

  ALTER TABLE PAT_MEDICATION_LIST_IT MODIFY (DT_PAT_MEDICATION_LIST NOT NULL ENABLE);

  ALTER TABLE PAT_MEDICATION_LIST_IT MODIFY (ID_EPISODE NOT NULL ENABLE);

  ALTER TABLE PAT_MEDICATION_LIST_IT MODIFY (ID_PATIENT NOT NULL ENABLE);

  ALTER TABLE PAT_MEDICATION_LIST_IT MODIFY (ID_INSTITUTION NOT NULL ENABLE);

  ALTER TABLE PAT_MEDICATION_LIST_IT MODIFY (ID_SOFTWARE NOT NULL ENABLE);

  ALTER TABLE PAT_MEDICATION_LIST_IT MODIFY (FLG_STATUS NOT NULL ENABLE);

  ALTER TABLE PAT_MEDICATION_LIST_IT MODIFY (ID_PROFESSIONAL NOT NULL ENABLE);

  ALTER TABLE PAT_MEDICATION_LIST_IT MODIFY (FLG_PRESC NOT NULL ENABLE);


