-- CHANGED BY: mario.mineiro
-- CHANGE DATE: 26/08/2013 14:47
-- CHANGE REASON: [ALERT-263008] 
declare
  e_pk_exists exception;
  pragma exception_init(e_pk_exists, -02260);
begin
  execute immediate 'alter table PAT_PO_PARAM
  add constraint PATPOP_PK primary key (ID_PATIENT, ID_PO_PARAM, ID_INST_OWNER)
';
exception when e_pk_exists then
  dbms_output.put_line('primary key PATPOP_PK exists!');
end;
/

declare
  e_cns_exists exception;
  pragma exception_init(e_cns_exists, -02264);
begin
  execute immediate 'alter table PAT_PO_PARAM
  add constraint PATPOP_FLG_VISIBLE_CHK
  check (FLG_VISIBLE in (''Y'', ''N''))
';
exception when e_cns_exists then
  dbms_output.put_line('constraint PATPOP_FLG_VISIBLE_CHK exists!');
end;
/
-- CHANGE END: mario.mineiro