

  ALTER TABLE PAT_SICK_LEAVE ADD CONSTRAINT PBA_PK PRIMARY KEY (ID_PAT_SICK_LEAVE) ENABLE;

  ALTER TABLE PAT_SICK_LEAVE MODIFY (ID_PAT_SICK_LEAVE NOT NULL ENABLE);

  ALTER TABLE PAT_SICK_LEAVE MODIFY (ID_PROFESSIONAL NOT NULL ENABLE);

  ALTER TABLE PAT_SICK_LEAVE MODIFY (ID_PATIENT NOT NULL ENABLE);

  ALTER TABLE PAT_SICK_LEAVE MODIFY (DT_PAT_SICK_LEAVE NOT NULL ENABLE);

  ALTER TABLE PAT_SICK_LEAVE MODIFY (FLG_FAMILY_PROBLEM NOT NULL ENABLE);


  ALTER TABLE PAT_SICK_LEAVE MODIFY (FLG_CLASSIFICATION NOT NULL ENABLE);

  ALTER TABLE PAT_SICK_LEAVE MODIFY (FLG_HOSPITALIZED NOT NULL ENABLE);

  ALTER TABLE PAT_SICK_LEAVE MODIFY (FLG_START NOT NULL ENABLE);

  ALTER TABLE PAT_SICK_LEAVE MODIFY (DT_BEGIN NOT NULL ENABLE);

  ALTER TABLE PAT_SICK_LEAVE MODIFY (ID_INSTITUTION NOT NULL ENABLE);


