-- CHANGED BY: Alexandre Santos
-- CHANGE DATE: 08/06/2011 09:31
-- CHANGE REASON: [ALERT-184001] Alert professionals to review advance directives (ALERT_41412)
--                DB Versioning - New Objects
DECLARE
    e_pk EXCEPTION;
    e_uk1 EXCEPTION;
    e_name_already_exists EXCEPTION;

    PRAGMA EXCEPTION_INIT(e_name_already_exists, -2264);
    PRAGMA EXCEPTION_INIT(e_pk, -2260);
    PRAGMA EXCEPTION_INIT(e_uk1, -2261);
BEGIN
    BEGIN
    EXECUTE IMMEDIATE 'ALTER TABLE PAT_ADV_DIR_RECURR_PLAN ADD CONSTRAINT PADRP_PK PRIMARY KEY (ID_PAT_ADVANCE_DIRECTIVE,ID_PROFILE_TEMPLATE)';
    EXCEPTION
        WHEN e_pk THEN
            dbms_output.put_line('AVISO: Operação já executada anteriormente.');
        WHEN e_uk1 THEN
            dbms_output.put_line('AVISO: Operação já executada anteriormente.');
    END;
END;
/
-- CHANGE END: Alexandre Santos