                                                                                                                                                                                                                                                                                                            
  ALTER TABLE "ALERT"."PAT_REFERRAL" ADD CONSTRAINT "PRL_PK" PRIMARY KEY ("ID_PAT_REFERRAL") ENABLE;                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                            
  ALTER TABLE "ALERT"."PAT_REFERRAL" MODIFY ("ID_PAT_REFERRAL" NOT NULL ENABLE);                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
  ALTER TABLE "ALERT"."PAT_REFERRAL" MODIFY ("ID_PATIENT" NOT NULL ENABLE);                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                                            
  ALTER TABLE "ALERT"."PAT_REFERRAL" MODIFY ("REF_NUM" NOT NULL ENABLE);                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                            
  ALTER TABLE "ALERT"."PAT_REFERRAL" MODIFY ("REF_DATE" NOT NULL ENABLE);                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                            
  ALTER TABLE "ALERT"."PAT_REFERRAL" MODIFY ("FLG_STATUS" NOT NULL ENABLE);                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                                            
  ALTER TABLE "ALERT"."PAT_REFERRAL" MODIFY ("DT_STATUS" NOT NULL ENABLE);                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                            
  ALTER TABLE "ALERT"."PAT_REFERRAL" MODIFY ("ID_INST_ORIG" NOT NULL ENABLE);                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                            
  ALTER TABLE "ALERT"."PAT_REFERRAL" MODIFY ("ID_INST_DEST" NOT NULL ENABLE);                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                            
  ALTER TABLE "ALERT"."PAT_REFERRAL" MODIFY ("FLG_TYPE" NOT NULL ENABLE);                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                            
  ALTER TABLE "ALERT"."PAT_REFERRAL" MODIFY ("ID_DEP_CLIN_SERV" NOT NULL ENABLE);                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
