

  ALTER TABLE PAT_FAMILY_DISEASE ADD CONSTRAINT PTFDI_PK PRIMARY KEY (ID_PAT_FAMILY_DISEASE) ENABLE;

  ALTER TABLE PAT_FAMILY_DISEASE MODIFY (ID_PAT_FAMILY_DISEASE NOT NULL ENABLE);

  ALTER TABLE PAT_FAMILY_DISEASE MODIFY (ID_PROFESSIONAL NOT NULL ENABLE);

  ALTER TABLE PAT_FAMILY_DISEASE MODIFY (ID_DIAGNOSIS NOT NULL ENABLE);

  ALTER TABLE PAT_FAMILY_DISEASE MODIFY (DT_PAT_FAMILY_DISEASE NOT NULL ENABLE);

  ALTER TABLE PAT_FAMILY_DISEASE MODIFY (ID_PAT_FAMILY_MEMBER NOT NULL ENABLE);


  ALTER TABLE PAT_FAMILY_DISEASE MODIFY (ID_INSTITUTION NOT NULL ENABLE);


