

  ALTER TABLE PAT_MED_DECL ADD CONSTRAINT PMD_PK PRIMARY KEY (ID_PAT_MED_DECL) ENABLE;

  ALTER TABLE PAT_MED_DECL MODIFY (ID_PAT_MED_DECL NOT NULL ENABLE);

  ALTER TABLE PAT_MED_DECL MODIFY (ID_PATIENT NOT NULL ENABLE);

  ALTER TABLE PAT_MED_DECL MODIFY (ID_PROF_WRITES NOT NULL ENABLE);

  ALTER TABLE PAT_MED_DECL MODIFY (DT_PAT_MED_DECL NOT NULL ENABLE);

  ALTER TABLE PAT_MED_DECL MODIFY (FLG_STATUS NOT NULL ENABLE);


  ALTER TABLE PAT_MED_DECL MODIFY (FLG_DEFINITIVE NOT NULL ENABLE);

  ALTER TABLE PAT_MED_DECL MODIFY (ID_INSTITUTION NOT NULL ENABLE);


