

  ALTER TABLE PAT_MEDICATION ADD CONSTRAINT PMN_PK PRIMARY KEY (ID_PAT_MEDICATION) ENABLE;

  ALTER TABLE PAT_MEDICATION MODIFY (ID_PAT_MEDICATION NOT NULL ENABLE);

  ALTER TABLE PAT_MEDICATION MODIFY (ID_PATIENT NOT NULL ENABLE);

  ALTER TABLE PAT_MEDICATION MODIFY (DT_PAT_MEDICATION NOT NULL ENABLE);

  ALTER TABLE PAT_MEDICATION MODIFY (ID_PROF_WRITES NOT NULL ENABLE);

  ALTER TABLE PAT_MEDICATION MODIFY (FLG_STATUS NOT NULL ENABLE);


  ALTER TABLE PAT_MEDICATION MODIFY (ID_INSTITUTION NOT NULL ENABLE);


