

  ALTER TABLE PAT_PROBLEM_HIST ADD CONSTRAINT PPH_PK PRIMARY KEY (ID_PAT_PROBLEM_HIST) ENABLE;

  ALTER TABLE PAT_PROBLEM_HIST MODIFY (ID_PAT_PROBLEM_HIST NOT NULL ENABLE);

  ALTER TABLE PAT_PROBLEM_HIST MODIFY (ID_PAT_PROBLEM NOT NULL ENABLE);

  ALTER TABLE PAT_PROBLEM_HIST MODIFY (ID_PATIENT NOT NULL ENABLE);

  ALTER TABLE PAT_PROBLEM_HIST MODIFY (ID_PROFESSIONAL_INS NOT NULL ENABLE);

  ALTER TABLE PAT_PROBLEM_HIST MODIFY (DT_PAT_PROBLEM NOT NULL ENABLE);


  ALTER TABLE PAT_PROBLEM_HIST MODIFY (ID_INSTITUTION NOT NULL ENABLE);


alter table pat_problem_hist add constraint pph_pat_fk foreign key (id_patient) references patient(id_patient);



-- CHANGED BY: Sérgio Santos
-- CHANGE DATE: 30/03/2009 10:27
-- CHANGE REASON: [ALERT-12181] Notes Problems / Cancelation reason
--                CCHIT: ED 25.01
 ALTER TABLE PAT_PROBLEM_HIST ADD CONSTRAINT PPMH_CR_FK FOREIGN KEY (id_cancel_reason)
 REFERENCES cancel_reason (id_cancel_reason) ENABLE;
 
-- CHANGE END