-- CHANGED BY: orlando.antunes
-- CHANGE DATE: 23/03/2010 09:53
-- CHANGE REASON: [ALERT-69945] 
-- Create/Recreate primary, unique and foreign key constraints 
alter table PAT_FAM_SOC_CLASS_HIST
  add constraint PK_PFSCH primary key (ID_PAT_FAM_SOC_CLASS_HIST) ENABLE;
-- CHANGE END: orlando.antunes

-- CHANGED BY: orlando.antunes
-- CHANGE DATE: 23/03/2010 09:54
-- CHANGE REASON: [ALERT-69945] 
alter table PAT_FAM_SOC_CLASS_HIST
  add constraint PFSCH_FLG_STATUS_CK
  check (FLG_STATUS IN ('A', 'E', 'C', 'E') OR FLG_STATUS IS NULL);
-- CHANGE END: orlando.antunes