

  ALTER TABLE PAT_NECESSITY ADD CONSTRAINT PNY_PK PRIMARY KEY (ID_PAT_NECESSITY) ENABLE;

  ALTER TABLE PAT_NECESSITY MODIFY (ID_PAT_NECESSITY NOT NULL ENABLE);

  ALTER TABLE PAT_NECESSITY MODIFY (ID_PATIENT NOT NULL ENABLE);

  ALTER TABLE PAT_NECESSITY MODIFY (ID_NECESSITY NOT NULL ENABLE);

  ALTER TABLE PAT_NECESSITY MODIFY (FLG_STATUS NOT NULL ENABLE);

  ALTER TABLE PAT_NECESSITY MODIFY (ID_INSTITUTION NOT NULL ENABLE);



-- CHANGED BY: Pedro Santos
-- CHANGE DATE: 2008-OCT-22
-- CHANGE REASON: ALERT-1340
ALTER TABLE PAT_NECESSITY MODIFY (ID_EPISODE NOT NULL enable);
-- CHANGE END
