

  ALTER TABLE PAT_CNTRCEPTIV ADD CONSTRAINT PCE_PK PRIMARY KEY (ID_PAT_CNTRCEPTIV) ENABLE;

  ALTER TABLE PAT_CNTRCEPTIV MODIFY (ID_PAT_CNTRCEPTIV NOT NULL ENABLE);

  ALTER TABLE PAT_CNTRCEPTIV MODIFY (DT_PAT_CNTRCEPTIV NOT NULL ENABLE);

  ALTER TABLE PAT_CNTRCEPTIV MODIFY (ID_PATIENT NOT NULL ENABLE);

  ALTER TABLE PAT_CNTRCEPTIV MODIFY (ID_CONTRACEPTIVE NOT NULL ENABLE);

  ALTER TABLE PAT_CNTRCEPTIV MODIFY (ID_PROFESSIONAL NOT NULL ENABLE);


  ALTER TABLE PAT_CNTRCEPTIV MODIFY (YEAR_BEGIN NOT NULL ENABLE);


