

  ALTER TABLE PAT_HEALTH_PLAN ADD CONSTRAINT PHP_PK PRIMARY KEY (ID_PAT_HEALTH_PLAN) ENABLE;

  ALTER TABLE PAT_HEALTH_PLAN MODIFY (ID_PAT_HEALTH_PLAN NOT NULL ENABLE);

  ALTER TABLE PAT_HEALTH_PLAN MODIFY (ID_PATIENT NOT NULL ENABLE);

  ALTER TABLE PAT_HEALTH_PLAN MODIFY (ID_HEALTH_PLAN NOT NULL ENABLE);

  ALTER TABLE PAT_HEALTH_PLAN MODIFY (FLG_STATUS NOT NULL ENABLE);

  ALTER TABLE PAT_HEALTH_PLAN MODIFY (FLG_DEFAULT NOT NULL ENABLE);

-- CHANGED BY: Pedro Santos
-- CHANGE DATE: 2008-OCT-22
-- CHANGE REASON: ALERT-1340
ALTER TABLE PAT_HEALTH_PLAN MODIFY (ID_EPISODE NOT NULL enable);
-- CHANGE END


