

  ALTER TABLE PAT_FAM_SOC_HIST ADD CONSTRAINT PFSH_PK PRIMARY KEY (ID_PAT_FAM_SOC_HIST) ENABLE;

  ALTER TABLE PAT_FAM_SOC_HIST MODIFY (ID_PAT_FAM_SOC_HIST NOT NULL ENABLE);

  ALTER TABLE PAT_FAM_SOC_HIST MODIFY (DT_PAT_FAM_SOC_HIST NOT NULL ENABLE);

  ALTER TABLE PAT_FAM_SOC_HIST MODIFY (ID_PATIENT NOT NULL ENABLE);

  ALTER TABLE PAT_FAM_SOC_HIST MODIFY (FLG_TYPE NOT NULL ENABLE);

  ALTER TABLE PAT_FAM_SOC_HIST MODIFY (FLG_STATUS NOT NULL ENABLE);


  ALTER TABLE PAT_FAM_SOC_HIST MODIFY (NOTES NOT NULL ENABLE);

  ALTER TABLE PAT_FAM_SOC_HIST MODIFY (ID_PROF_WRITE NOT NULL ENABLE);

  ALTER TABLE PAT_FAM_SOC_HIST MODIFY (ID_INSTITUTION NOT NULL ENABLE);


