

  ALTER TABLE PAT_DMGR_HIST ADD CONSTRAINT PDT_PK PRIMARY KEY (ID_PAT_DMGR_HIST) ENABLE;

  ALTER TABLE PAT_DMGR_HIST MODIFY (ID_PAT_DMGR_HIST NOT NULL ENABLE);

  ALTER TABLE PAT_DMGR_HIST MODIFY (ID_PATIENT NOT NULL ENABLE);

  ALTER TABLE PAT_DMGR_HIST MODIFY (ID_PROFESSIONAL NOT NULL ENABLE);

  ALTER TABLE PAT_DMGR_HIST MODIFY (ID_INSTITUTION NOT NULL ENABLE);

  ALTER TABLE PAT_DMGR_HIST MODIFY (DT_CHANGE NOT NULL ENABLE);


-- CHANGED BY: Pedro Santos
-- CHANGE DATE: 2008-OCT-22
-- CHANGE REASON: ALERT-1340
ALTER TABLE PAT_DMGR_HIST MODIFY (ID_EPISODE NOT NULL enable);
-- CHANGE END

