

  ALTER TABLE PAT_PROBLEM ADD CONSTRAINT PPM_PK PRIMARY KEY (ID_PAT_PROBLEM) ENABLE;

  ALTER TABLE PAT_PROBLEM MODIFY (ID_PAT_PROBLEM NOT NULL ENABLE);

  ALTER TABLE PAT_PROBLEM MODIFY (ID_PATIENT NOT NULL ENABLE);

  ALTER TABLE PAT_PROBLEM MODIFY (ID_PROFESSIONAL_INS NOT NULL ENABLE);

  ALTER TABLE PAT_PROBLEM MODIFY (DT_PAT_PROBLEM NOT NULL ENABLE);

  ALTER TABLE PAT_PROBLEM MODIFY (FLG_STATUS NOT NULL ENABLE);


  ALTER TABLE PAT_PROBLEM MODIFY (ID_INSTITUTION NOT NULL ENABLE);




-- CHANGED BY: Sérgio Santos
-- CHANGE DATE: 30/03/2009 10:27
-- CHANGE REASON: [ALERT-12181] Notes Problems / Cancelation reason
--                CCHIT: ED 25.01
 ALTER TABLE PAT_PROBLEM ADD CONSTRAINT PPM_CR_FK FOREIGN KEY (id_cancel_reason)
 REFERENCES cancel_reason (id_cancel_reason) ENABLE;
 
-- CHANGE END