

  ALTER TABLE PAT_PREGN_FETUS_BIOM ADD CONSTRAINT PPFB_PK PRIMARY KEY (ID_PAT_PREGN_FETUS_BIOM) ENABLE;

  ALTER TABLE PAT_PREGN_FETUS_BIOM MODIFY (ID_PAT_PREGN_FETUS_BIOM NOT NULL ENABLE);

  ALTER TABLE PAT_PREGN_FETUS_BIOM MODIFY (DT_PAT_PREGN_FETUS_BIOM NOT NULL ENABLE);

  ALTER TABLE PAT_PREGN_FETUS_BIOM MODIFY (ID_PAT_PREGN_FETUS NOT NULL ENABLE);

  ALTER TABLE PAT_PREGN_FETUS_BIOM MODIFY (ID_PROFESSIONAL NOT NULL ENABLE);

  ALTER TABLE PAT_PREGN_FETUS_BIOM MODIFY (ID_VITAL_SIGN NOT NULL ENABLE);



