
  ALTER TABLE PAT_HISTORY ADD CONSTRAINT PHY_PK PRIMARY KEY (ID_PAT_HISTORY) ENABLE;

  ALTER TABLE PAT_HISTORY MODIFY (ID_PAT_HISTORY NOT NULL ENABLE);

  ALTER TABLE PAT_HISTORY MODIFY (ID_PATIENT NOT NULL ENABLE);

  ALTER TABLE PAT_HISTORY MODIFY (ID_PROF_WRITES NOT NULL ENABLE);

  ALTER TABLE PAT_HISTORY MODIFY (ID_DIAGNOSIS NOT NULL ENABLE);

  ALTER TABLE PAT_HISTORY MODIFY (FLG_STATUS NOT NULL ENABLE);

  ALTER TABLE PAT_HISTORY MODIFY (ADW_LAST_UPDATE NOT NULL ENABLE);


-- CHANGED BY: Pedro Santos
-- CHANGE DATE: 2008-OCT-22
-- CHANGE REASON: ALERT-1340
ALTER TABLE PAT_HISTORY MODIFY (ID_EPISODE NOT NULL enable);
-- CHANGE END
