

  ALTER TABLE PAT_HABIT ADD CONSTRAINT PTNOT_PK PRIMARY KEY (ID_PAT_HABIT) ENABLE;

  ALTER TABLE PAT_HABIT MODIFY (ID_PAT_HABIT NOT NULL ENABLE);

  ALTER TABLE PAT_HABIT MODIFY (ID_PATIENT NOT NULL ENABLE);

  ALTER TABLE PAT_HABIT MODIFY (ID_HABIT NOT NULL ENABLE);

  ALTER TABLE PAT_HABIT MODIFY (DT_PAT_HABIT NOT NULL ENABLE);

  ALTER TABLE PAT_HABIT MODIFY (FLG_STATUS NOT NULL ENABLE);


  ALTER TABLE PAT_HABIT MODIFY (ID_INSTITUTION NOT NULL ENABLE);




-- CHANGED BY: Sérgio Santos
-- CHANGE DATE: 30/03/2009 10:27
-- CHANGE REASON: [ALERT-12181] Notes Problems / Cancelation reason
--                CCHIT: ED 25.01
 ALTER TABLE pat_habit ADD CONSTRAINT PH_CR_FK FOREIGN KEY (id_cancel_reason)
 REFERENCES cancel_reason (id_cancel_reason) ENABLE;
 
-- CHANGE END