

  ALTER TABLE PAT_FAMILY_PROF ADD CONSTRAINT PFP_PK PRIMARY KEY (ID_PAT_FAMILY_PROF) ENABLE;

  ALTER TABLE PAT_FAMILY_PROF MODIFY (ID_PAT_FAMILY_PROF NOT NULL ENABLE);

  ALTER TABLE PAT_FAMILY_PROF MODIFY (ID_INSTITUTION NOT NULL ENABLE);

  ALTER TABLE PAT_FAMILY_PROF MODIFY (ID_PROFESSIONAL NOT NULL ENABLE);

  ALTER TABLE PAT_FAMILY_PROF MODIFY (DT_BEGIN NOT NULL ENABLE);


-- CHANGED BY: Pedro Santos
-- CHANGE DATE: 2008-OCT-22
-- CHANGE REASON: ALERT-1340
ALTER TABLE PAT_FAMILY_PROF MODIFY (ID_EPISODE NOT NULL enable);
-- CHANGE END
