

  ALTER TABLE PAT_BLOOD_GROUP ADD CONSTRAINT PBG_PK PRIMARY KEY (ID_PAT_BLOOD_GROUP) ENABLE;

  ALTER TABLE PAT_BLOOD_GROUP MODIFY (ID_PAT_BLOOD_GROUP NOT NULL ENABLE);

  ALTER TABLE PAT_BLOOD_GROUP MODIFY (DT_PAT_BLOOD_GROUP NOT NULL ENABLE);

  ALTER TABLE PAT_BLOOD_GROUP MODIFY (ID_PATIENT NOT NULL ENABLE);

  ALTER TABLE PAT_BLOOD_GROUP MODIFY (ID_PROFESSIONAL NOT NULL ENABLE);

  ALTER TABLE PAT_BLOOD_GROUP MODIFY (FLG_BLOOD_GROUP NOT NULL ENABLE);


  ALTER TABLE PAT_BLOOD_GROUP MODIFY (FLG_BLOOD_RHESUS NOT NULL ENABLE);

  ALTER TABLE PAT_BLOOD_GROUP MODIFY (FLG_STATUS NOT NULL ENABLE);


