

  ALTER TABLE PENDING_ISSUE_TITLE_DEPT ADD CONSTRAINT PITD_PK PRIMARY KEY (ID_PENDING_ISSUE_TITLE, ID_DEPT) ENABLE;



  ALTER TABLE PENDING_ISSUE_TITLE_DEPT MODIFY (ID_PENDING_ISSUE_TITLE NOT NULL ENABLE);



  ALTER TABLE PENDING_ISSUE_TITLE_DEPT MODIFY (ID_DEPT NOT NULL ENABLE);




-- CHANGED BY:  sergio.dias
-- CHANGE DATE: 28/01/2011 16:53
-- CHANGE REASON: [ALERT-158109] 
ALTER TABLE pending_issue_title_dept add CONSTRAINT pitd_pit_fk foreign key(id_pending_issue_title) references pending_issue_title(id_pending_issue_title);
-- CHANGE END:  sergio.dias