-- CHANGED BY: Elisabete Bugalho
-- CHANGE DATE: 14/12/2012 11:12
-- CHANGE REASON: [ALERT-246857 ] Issue Replication: FRMW_OBJECTS :: wrong classification / Easy Access :: review / Keys :: missing PK and recursive FK
--                
DECLARE
e_pk_already_there EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_pk_already_there, -02260);

BEGIN    
 BEGIN
        EXECUTE IMMEDIATE 'ALTER TABLE pending_issue_involved add CONSTRAINT pii_pk primary key(id_pending_issue, id_involved, flg_involved)';
    EXCEPTION
               WHEN e_pk_already_there THEN
            dbms_output.put_line('PK already there');
    END;
END;
/
-- CHANGE END: Elisabete Bugalho