

  ALTER TABLE PERIODIC_EXAM_EDUC ADD CONSTRAINT PEE_PK PRIMARY KEY (ID_PERIODIC_EXAM_EDUC) ENABLE;

  ALTER TABLE PERIODIC_EXAM_EDUC MODIFY (ID_PERIODIC_EXAM_EDUC NOT NULL ENABLE);

  ALTER TABLE PERIODIC_EXAM_EDUC MODIFY (CODE_PERIODIC_EXAM_EDUC NOT NULL ENABLE);

  ALTER TABLE PERIODIC_EXAM_EDUC MODIFY (FLG_ADULT NOT NULL ENABLE);

  ALTER TABLE PERIODIC_EXAM_EDUC MODIFY (RANK NOT NULL ENABLE);

  ALTER TABLE PERIODIC_EXAM_EDUC MODIFY (ADW_LAST_UPDATE NOT NULL ENABLE);


  ALTER TABLE PERIODIC_EXAM_EDUC MODIFY (ID_SOFTWARE NOT NULL ENABLE);

  ALTER TABLE PERIODIC_EXAM_EDUC MODIFY (ID_INSTITUTION NOT NULL ENABLE);


