
--PK
alter table pharm_unidose_car_type
add constraint pharm_unidose_car_type_pk primary key (id_unidose_car_type)
using index tablespace INDEX_M;

--CHKs
alter table pharm_unidose_car_type
add constraint pharm_unidose_mon_chk 
check (monday_car in ('Y','N'));

alter table pharm_unidose_car_type
add constraint pharm_unidose_tue_chk 
check (monday_car in ('Y','N'));

alter table pharm_unidose_car_type
add constraint pharm_unidose_wed_chk 
check (monday_car in ('Y','N'));

alter table pharm_unidose_car_type
add constraint pharm_unidose_thu_chk 
check (monday_car in ('Y','N'));

alter table pharm_unidose_car_type
add constraint pharm_unidose_fri_chk 
check (monday_car in ('Y','N'));

alter table pharm_unidose_car_type
add constraint pharm_unidose_sat_chk 
check (monday_car in ('Y','N'));

alter table pharm_unidose_car_type
add constraint pharm_unidose_sun_chk 
check (monday_car in ('Y','N'));
