-- CHANGED BY: Patrícia Neto
-- CHANGED DATE: 2008-MAY-08
-- CHANGING REASON:  criação da tabela pml_dep_clin_serv - relatos mais frequentes
alter table PML_DEP_CLIN_SERV
  add constraint PML_DCS_PK primary key (ID_DEP_CLIN_SERV, FLG_MED_TYPE, VERS, MED_ID);
-- CHANGE END Patrícia Neto	


-- CHANGED BY: Patrícia Neto
-- CHANGED DATE: 2008-SEP-05
-- CHANGING REASON:  check constraints pml_dep_clin_serv
alter table PML_DEP_CLIN_SERV
  add constraint PML_FMT_CHK
  check (FLG_MED_TYPE in ('I', 'E'));

alter table PML_DEP_CLIN_SERV
  add constraint PML_FT_CHK
  check (FLG_TYPE in ('M'));	
-- CHANGE END Patrícia Neto	