-- CHANGED BY: Sofia Mendes
-- CHANGE DATE: 18/10/2011 09:27
-- CHANGE REASON: [ALERT-199724] H&P phase2
alter table pn_area
  add constraint pna_pk primary key (id_pn_area);
  
-- CHANGE END: Sofia Mendes

-- CHANGED BY: Sofia Mendes
-- CHANGE DATE: 23/11/2011 09:58
-- CHANGE REASON: H&P phase2
alter table pn_area
  add constraint pna_pk primary key (id_pn_area);
  
-- CHANGE END: Sofia Mendes

-- CHANGED BY: Sofia Mendes
-- CHANGE DATE: 23/11/2011 10:10
-- CHANGE REASON: [ALERT-206287 ] H&P phase2
alter table pn_area
  add constraint pna_pk primary key (id_pn_area);
  
-- CHANGE END: Sofia Mendes

-- CHANGED BY: Sofia Mendes
-- CHANGE DATE: 15/10/2012 16:25
-- CHANGE REASON: [ALERT-242379 ] Single page note for Discharge Summary
BEGIN
    EXECUTE IMMEDIATE 'alter table pn_area
  add constraint PA_FLG_TASK_CHK
  check (FLG_TASK IN (''HP'', ''PN'', ''DS''))';
EXCEPTION
    WHEN OTHERS THEN
        dbms_output.put_line('AVISO: Operação já executada anteriormente.');
END;
/
-- CHANGE END: Sofia Mendes