-- CHANGED BY: Pedro Carneiro
-- CHANGE DATE: 25/02/2011 10:10
-- CHANGE REASON: [ALERT-164483] soap note blocks configuration data model
alter table pn_button_soft_inst
  add constraint pbsi_pk primary key (id_institution, id_software, id_department, id_dep_clin_serv, flg_type, id_pn_soap_block, id_conf_button_block);
alter table pn_button_soft_inst
  add constraint pbsi_flg_available_chk
  check (flg_available in ('Y', 'N'));
alter table pn_button_soft_inst
  add constraint pbsi_flg_type_chk
  check (flg_type in ('A', 'H', 'P', 'L', 'CC', 'CR'));
-- CHANGE END: Pedro Carneiro

-- CHANGED BY: Sofia Mendes
-- CHANGE DATE: 17/10/2011 10:26
-- CHANGE REASON: [ALERT-199727] H&P phase 2
alter table pn_button_soft_inst drop primary key drop index;

alter table pn_button_soft_inst
  add constraint pbsi_pk primary key (id_institution, id_software, id_department, id_dep_clin_serv, id_pn_note_type, id_pn_soap_block, id_conf_button_block);
-- CHANGE END: Sofia Mendes

-- CHANGED BY: Sofia Mendes
-- CHANGE DATE: 23/11/2011 12:59
-- CHANGE REASON: [ALERT-206417] H&P phase 2
alter table pn_button_soft_inst drop primary key drop index;

alter table pn_button_soft_inst
  add constraint pbsi_pk primary key (id_institution, id_software, id_department, id_dep_clin_serv, id_pn_note_type, id_pn_soap_block, id_conf_button_block);
-- CHANGE END: Sofia Mendes

-- CHANGED BY: Sofia Mendes
-- CHANGE DATE: 30/11/2011 11:35
-- CHANGE REASON: [ALERT-207879] H&P
alter table pn_button_soft_inst
  add constraint PBSI_CBBPRNT_FK foreign key (ID_PARENT)
  references CONF_BUTTON_BLOCK (ID_CONF_BUTTON_BLOCK);
-- CHANGE END: Sofia Mendes

-- CHANGED BY: António Neto
-- CHANGE DATE: 08/06/2012 16:52
-- CHANGE REASON: [ALERT-232682] Allow to filter buttons to be filtered by gender and age - Improvements to Single page functionality including(H&P, CV, PPH), Phase IV
begin
execute immediate 'alter table pn_button_soft_inst add constraint pbsi_gender_chk CHECK(gender IN (''N'',''M'', ''F'', ''I'', ''U'', ''H'') OR gender IS NULL)';
EXCEPTION
    WHEN OTHERS THEN
        NULL;
END;
/
-- CHANGE END: António Neto

-- CHANGED BY: Sofia Mendes
-- CHANGE DATE: 09/07/2013 11:15
-- CHANGE REASON: [ALERT-259145 ] EDIS nurse single page
DECLARE
    e_object_exists EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_object_exists, -02260);
    e_object_exists1 EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_object_exists1, -02264);
BEGIN
    BEGIN
        EXECUTE IMMEDIATE 'alter table pn_button_soft_inst add constraint pnbsi_flg_activation_chk  check (flg_activation IN (''N'',''O''))';
    EXCEPTION
        WHEN e_object_exists1 THEN
            dbms_output.put_line('AVISO: Operação já executada anteriormente.');
    END;
END;
/
-- CHANGE END: Sofia Mendes