-- CHANGED BY: Paulo Teixeira
-- CHANGE DATE: 13/03/2014 10:00
-- CHANGE REASON: [ALERT-278983] 
DECLARE
    e_object_exists EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_object_exists, -02260);
    e_object_exists2 EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_object_exists2, -06512);
    e_object_exists3 EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_object_exists3, -02264);
BEGIN

    BEGIN
        EXECUTE IMMEDIATE 'ALTER TABLE pn_context
  ADD CONSTRAINT pn_context_pk PRIMARY KEY (id_application_file,flg_context)
  USING INDEX TABLESPACE index_m';
    EXCEPTION
        WHEN e_object_exists THEN
            dbms_output.put_line('AVISO: Operação já executada anteriormente.');
    END;

END;
/
-- CHANGE END: Paulo Teixeira