-- CHANGED BY: Sofia Mendes
-- CHANGE DATE: 23/05/2012 10:41
-- CHANGE REASON: [ALERT-231085 ] Improvements to Single page funcionality including(H&P, CV, PPH)
BEGIN
    EXECUTE IMMEDIATE 'ALTER TABLE pn_dblock_ttp_mkt ADD (CONSTRAINT PNDBTTM_FLG_AUTO_POPULATED_CHK CHECK (REGEXP_LIKE(FLG_AUTO_POPULATED, ''^([YOFAMRLWTPBCN])'')))';
EXCEPTION
    WHEN others THEN
        dbms_output.put_line('Operação já executada anteriormente.');
END;
/

BEGIN
    EXECUTE IMMEDIATE 'alter table pn_dblock_ttp_mkt
  add constraint pdbttm_pk primary key (id_software, id_market, id_pn_data_block, id_pn_soap_block, id_pn_note_type, id_task_type)';
EXCEPTION
    WHEN others THEN
        dbms_output.put_line('Operação já executada anteriormente.');
END;
/
-- CHANGE END: Sofia Mendes

-- CHANGED BY: Sofia Mendes
-- CHANGE DATE: 04/06/2012 17:28
-- CHANGE REASON: [ALERT-232352 ] Recheck corrections
BEGIN
    EXECUTE IMMEDIATE 'alter table pn_group
  add constraint png_pk primary key (id_pn_group)';
EXCEPTION
    WHEN others THEN
        dbms_output.put_line('Operação já executada anteriormente.');
END;
/
-- CHANGE END: Sofia Mendes

-- CHANGED BY: Sofia Mendes
-- CHANGE DATE: 15/10/2012 16:02
-- CHANGE REASON: [ALERT-242379 ] Single page note for Discharge Summary
BEGIN
    EXECUTE IMMEDIATE 'ALTER TABLE pn_dblock_ttp_mkt drop constraint PNDBTTM_FLG_AUTO_POPULATED_CHK';
EXCEPTION
    WHEN others THEN
        dbms_output.put_line('Operação já executada anteriormente.');
END;
/

BEGIN
    EXECUTE IMMEDIATE 'ALTER TABLE pn_dblock_ttp_mkt ADD (CONSTRAINT PNDBTTM_FLG_AUTO_POPULATED_CHK CHECK (REGEXP_LIKE(FLG_AUTO_POPULATED, ''^([YOFAMRLWTPBCNSVZDIEGK])'')))';
EXCEPTION
    WHEN others THEN
        dbms_output.put_line('Operação já executada anteriormente.');
END;
/

BEGIN
    EXECUTE IMMEDIATE 'ALTER TABLE pn_dblock_ttp_mkt drop constraint PNDBTTM_FLG_IMPORT_FILTER_CHK';
EXCEPTION
    WHEN others THEN
        dbms_output.put_line('Operação já executada anteriormente.');
END;
/

BEGIN
    EXECUTE IMMEDIATE 'ALTER TABLE pn_dblock_ttp_mkt ADD (CONSTRAINT PNDBTTM_FLG_IMPORT_FILTER_CHK CHECK (REGEXP_LIKE(FLG_IMPORT_FILTER, ''^([YOFAMRLWTPBCNSVZDIEGK])'')))';
EXCEPTION
    WHEN others THEN
        dbms_output.put_line('Operação já executada anteriormente.');
END;
/

BEGIN
    EXECUTE IMMEDIATE 'ALTER TABLE pn_dblock_ttp_mkt drop constraint PNDBTTM_FLG_SELECTED_CHK';
EXCEPTION
    WHEN others THEN
        dbms_output.put_line('Operação já executada anteriormente.');
END;
/

BEGIN
    EXECUTE IMMEDIATE 'ALTER TABLE pn_dblock_ttp_mkt ADD (CONSTRAINT PNDBTTM_FLG_SELECTED_CHK CHECK (REGEXP_LIKE(FLG_SELECTED, ''^([YNOFID])'')))';
EXCEPTION
    WHEN others THEN
        dbms_output.put_line('Operação já executada anteriormente.');
END;
/

BEGIN
    EXECUTE IMMEDIATE 'ALTER TABLE pn_dblock_ttp_mkt ADD (CONSTRAINT PNDBTTM_FLG_SHTC_FILTER_CHK CHECK (REGEXP_LIKE(FLG_SHORTCUT_FILTER, ''^([YOFAMRLWTPBCNSVZDIEGK])'')))';
EXCEPTION
    WHEN others THEN
        dbms_output.put_line('Operação já executada anteriormente.');
END;
/
-- CHANGE END: Sofia Mendes

-- CHANGED BY: Sofia Mendes
-- CHANGE DATE: 21/11/2012 11:40
-- CHANGE REASON: [ALERT-245285 ] 
BEGIN
    EXECUTE IMMEDIATE 'ALTER TABLE pn_dblock_ttp_mkt drop constraint PNDBTTM_FLG_AUTO_POPULATED_CHK';
EXCEPTION
    WHEN others THEN
        dbms_output.put_line('Operação já executada anteriormente.');
END;
/

BEGIN
    EXECUTE IMMEDIATE 'ALTER TABLE pn_dblock_ttp_mkt ADD (CONSTRAINT PNDBTTM_FLG_AUTO_POPULATED_CHK CHECK (REGEXP_LIKE(FLG_AUTO_POPULATED, ''^([YOFAMRLWTPBCNSVZDIEGKHJ])'')))';
EXCEPTION
    WHEN others THEN
        dbms_output.put_line('Operação já executada anteriormente.');
END;
/

BEGIN
    EXECUTE IMMEDIATE 'ALTER TABLE pn_dblock_ttp_mkt drop constraint PNDBTTM_FLG_IMPORT_FILTER_CHK';
EXCEPTION
    WHEN others THEN
        dbms_output.put_line('Operação já executada anteriormente.');
END;
/

BEGIN
    EXECUTE IMMEDIATE 'ALTER TABLE pn_dblock_ttp_mkt ADD (CONSTRAINT PNDBTTM_FLG_IMPORT_FILTER_CHK CHECK (REGEXP_LIKE(FLG_IMPORT_FILTER, ''^([YOFAMRLWTPBCNSVZDIEGKHJ])'')))';
EXCEPTION
    WHEN others THEN
        dbms_output.put_line('Operação já executada anteriormente.');
END;
/

BEGIN
    EXECUTE IMMEDIATE 'ALTER TABLE pn_dblock_ttp_mkt drop constraint PNDBTTM_FLG_SHTC_FILTER_CHK';
EXCEPTION
    WHEN others THEN
        dbms_output.put_line('Operação já executada anteriormente.');
END;
/

BEGIN
    EXECUTE IMMEDIATE 'ALTER TABLE pn_dblock_ttp_mkt ADD (CONSTRAINT PNDBTTM_FLG_SHTC_FILTER_CHK CHECK (REGEXP_LIKE(FLG_IMPORT_FILTER, ''^([YOFAMRLWTPBCNSVZDIEGKHJ])'')))';
EXCEPTION
    WHEN others THEN
        dbms_output.put_line('Operação já executada anteriormente.');
END;
/
-- CHANGE END: Sofia Mendes

-- CHANGED BY: Sofia Mendes
-- CHANGE DATE: 31/05/2013 16:25
-- CHANGE REASON: [ALERT-259145] Triage single page
BEGIN
    EXECUTE IMMEDIATE 'ALTER TABLE pn_dblock_ttp_mkt ADD (CONSTRAINT PDBM_FLG_REVIEW_AVAIL_CHK CHECK (FLG_REVIEW_AVAIL IN (''Y'', ''N'')))';
EXCEPTION
    WHEN others THEN
        dbms_output.put_line('Operação já executada anteriormente.');
END;
/
-- CHANGE END: Sofia Mendes

-- CHANGED BY: Vanessa Barsottelli
-- CHANGE DATE: 07/07/2017 15:13
-- CHANGE REASON: [ALERT-330567] ischarge summary for FR market.
alter table PN_DBLOCK_TTP_MKT drop constraint PNDBTTM_FLG_AUTO_POPULATED_CHK;
alter table PN_DBLOCK_TTP_MKT
  add constraint PNDBTTM_FLG_AUTO_POPULATED_CHK
  check (REGEXP_LIKE(FLG_AUTO_POPULATED, '^([YOFAMRLWTPBCNSVZDIEGKHJXUJ])'));
  
alter table PN_DBLOCK_TTP_MKT drop constraint PNDBTTM_FLG_IMPORT_FILTER_CHK;
alter table PN_DBLOCK_TTP_MKT
  add constraint PNDBTTM_FLG_IMPORT_FILTER_CHK
  check (REGEXP_LIKE(FLG_IMPORT_FILTER, '^([YOFAMRLWTPBCNSVZDIEGKHJXUJ])'));

alter table PN_DBLOCK_TTP_MKT drop constraint   PNDBTTM_FLG_SHTC_FILTER_CHK;
alter table PN_DBLOCK_TTP_MKT
  add constraint PNDBTTM_FLG_SHTC_FILTER_CHK
  check (REGEXP_LIKE(FLG_SHORTCUT_FILTER, '^([YOFAMRLWTPBCNSVZDIEGKHJXUJ])'));

alter table PN_DBLOCK_TTP_MKT drop constraint  PNDBTTM_FLG_SYNCHRONIZED_CHK;
alter table PN_DBLOCK_TTP_MKT
  add constraint PNDBTTM_FLG_SYNCHRONIZED_CHK
  check (REGEXP_LIKE(FLG_SYNCHRONIZED, '^([YOFAMRLWTPBCNSVZDIEGKHJXUJ])'));
-- CHANGE END: Vanessa Barsottelli

-- CHANGED BY: Sofia Mendes
-- CHANGE DATE: 31/10/2017 14:54
-- CHANGE REASON: [CALERT_344] Import template records from other note
alter table PN_DBLOCK_TTP_MKT drop constraint PNDBTTM_FLG_AUTO_POPULATED_CHK;
alter table PN_DBLOCK_TTP_MKT
  add constraint PNDBTTM_FLG_AUTO_POPULATED_CHK
  check (REGEXP_LIKE(FLG_AUTO_POPULATED, '^([YOFAMRLWTPBCNSVZDIEGKHJXUJ])') OR regexp_like(FLG_AUTO_POPULATED,'^[1-9]'));
  
alter table PN_DBLOCK_TTP_MKT drop constraint PNDBTTM_FLG_IMPORT_FILTER_CHK;
alter table PN_DBLOCK_TTP_MKT
  add constraint PNDBTTM_FLG_IMPORT_FILTER_CHK
  check (REGEXP_LIKE(FLG_IMPORT_FILTER, '^([YOFAMRLWTPBCNSVZDIEGKHJXUJ])') OR regexp_like(FLG_IMPORT_FILTER,'^[1-9]'));

alter table PN_DBLOCK_TTP_MKT drop constraint   PNDBTTM_FLG_SHTC_FILTER_CHK;
alter table PN_DBLOCK_TTP_MKT
  add constraint PNDBTTM_FLG_SHTC_FILTER_CHK
  check (REGEXP_LIKE(FLG_SHORTCUT_FILTER, '^([YOFAMRLWTPBCNSVZDIEGKHJXUJ])') OR regexp_like(FLG_SHORTCUT_FILTER,'^[1-9]'));

alter table PN_DBLOCK_TTP_MKT drop constraint  PNDBTTM_FLG_SYNCHRONIZED_CHK;
alter table PN_DBLOCK_TTP_MKT
  add constraint PNDBTTM_FLG_SYNCHRONIZED_CHK
  check (REGEXP_LIKE(FLG_SYNCHRONIZED, '^([YOFAMRLWTPBCNSVZDIEGKHJXUJ])') OR regexp_like(FLG_SYNCHRONIZED,'^[1-9]'));
-- CHANGE END: Sofia Mendes

-- CHANGED BY: Sofia Mendes
-- CHANGE DATE: 12/11/2017 17:10
-- CHANGE REASON: [CALERT-344] Import template records from other note
alter table PN_DBLOCK_TTP_MKT drop constraint PNDBTTM_FLG_AUTO_POPULATED_CHK;
alter table PN_DBLOCK_TTP_MKT
  add constraint PNDBTTM_FLG_AUTO_POPULATED_CHK
  check (REGEXP_LIKE(FLG_AUTO_POPULATED, '^([YOFAMRLWTPBCNSVZDIEGKHJXUJ])') OR regexp_like(FLG_AUTO_POPULATED,'^[1-9]'));
  
alter table PN_DBLOCK_TTP_MKT drop constraint PNDBTTM_FLG_IMPORT_FILTER_CHK;
alter table PN_DBLOCK_TTP_MKT
  add constraint PNDBTTM_FLG_IMPORT_FILTER_CHK
  check (REGEXP_LIKE(FLG_IMPORT_FILTER, '^([YOFAMRLWTPBCNSVZDIEGKHJXUJ])') OR regexp_like(FLG_IMPORT_FILTER,'^[1-9]'));

alter table PN_DBLOCK_TTP_MKT drop constraint   PNDBTTM_FLG_SHTC_FILTER_CHK;
alter table PN_DBLOCK_TTP_MKT
  add constraint PNDBTTM_FLG_SHTC_FILTER_CHK
  check (REGEXP_LIKE(FLG_SHORTCUT_FILTER, '^([YOFAMRLWTPBCNSVZDIEGKHJXUJ])') OR regexp_like(FLG_SHORTCUT_FILTER,'^[1-9]'));

alter table PN_DBLOCK_TTP_MKT drop constraint  PNDBTTM_FLG_SYNCHRONIZED_CHK;
alter table PN_DBLOCK_TTP_MKT
  add constraint PNDBTTM_FLG_SYNCHRONIZED_CHK
  check (REGEXP_LIKE(FLG_SYNCHRONIZED, '^([YOFAMRLWTPBCNSVZDIEGKHJXUJ])') OR regexp_like(FLG_SYNCHRONIZED,'^[1-9]'));
-- CHANGE END: Sofia Mendes