-- CHANGED BY: Paulo Teixeira
-- CHANGE DATE: 19/05/2016 11:16
-- CHANGE REASON: [ALERT-321433] 
DECLARE
    e_object_exists EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_object_exists, -02260);
    e_object_exists2 EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_object_exists2, -06512);
    e_object_exists3 EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_object_exists3, -02264);
BEGIN
    BEGIN
        EXECUTE IMMEDIATE 'ALTER TABLE pn_note_type_group
        ADD CONSTRAINT id_pn_note_type_group_pk PRIMARY KEY (id_pn_note_type_group)
        USING INDEX TABLESPACE index_m';
    EXCEPTION
        WHEN e_object_exists THEN
            dbms_output.put_line('AVISO: Operação já executada anteriormente.');
    END;   
END;
/
-- CHANGE END: Paulo Teixeira