-- CHANGED BY: Pedro Carneiro
-- CHANGE DATE: 25/02/2011 10:10
-- CHANGE REASON: [ALERT-164483] soap note blocks configuration data model
alter table pn_sblock_mkt
  add constraint psm_pk primary key (id_software, id_market, id_pn_soap_block);
-- CHANGE END: Pedro Carneiro

-- CHANGED BY: Sofia Mendes
-- CHANGE DATE: 18/10/2011 09:30
-- CHANGE REASON: [ALERT-199724] H&P phase2
ALTER TABLE pn_sblock_mkt ADD CONSTRAINT PNSBM_FLG_IMPORT_MDT_CHK CHECK(FLG_IMPORT_MANDATORY IN ('Y', 'N'));
ALTER TABLE pn_sblock_mkt ADD CONSTRAINT PNSBM_FLG_EXECUTE_IMPORT_CHK CHECK(FLG_EXECUTE_IMPORT IN ('Y', 'N'));
-- CHANGE END: Sofia Mendes

-- CHANGED BY: Sofia Mendes
-- CHANGE DATE: 25/10/2011 09:22
-- CHANGE REASON: [ALERT-199724 ] H&P fase2
ALTER TABLE pn_sblock_mkt ADD CONSTRAINT PNSBM_FLG_EXECUTE_IMPORT_CHK CHECK(FLG_EXECUTE_IMPORT IN ('Y', 'N'));
-- CHANGE END: Sofia Mendes

-- CHANGED BY: Sofia Mendes
-- CHANGE DATE: 23/11/2011 10:21
-- CHANGE REASON: [ALERT-206287 ] H&P fase2
ALTER TABLE pn_sblock_mkt ADD CONSTRAINT PNSBM_FLG_EXECUTE_IMPORT_CHK CHECK(FLG_EXECUTE_IMPORT IN ('Y', 'N'));
-- CHANGE END: Sofia Mendes

-- CHANGED BY: Sofia Mendes
-- CHANGE DATE: 24/11/2011 18:04
-- CHANGE REASON: [ALERT-206356 ] H&P
alter table PN_SBLOCK_MKT drop primary key drop  index;

alter table PN_SBLOCK_MKT
  add constraint PSM_PK primary key (ID_SOFTWARE, ID_MARKET, ID_PN_SOAP_BLOCK, ID_PN_NOTE_TYPE);
  
  
-- CHANGE END: Sofia Mendes

-- CHANGED BY: Sofia Mendes
-- CHANGE DATE: 24/11/2011 18:28
-- CHANGE REASON: [ALERT-206356 ] H&P
alter table PN_SBLOCK_MKT drop primary key drop  index;

alter table PN_SBLOCK_MKT
  add constraint PSM_PK primary key (ID_SOFTWARE, ID_MARKET, ID_PN_SOAP_BLOCK, ID_PN_NOTE_TYPE) novalidate;
-- CHANGE END: Sofia Mendes

-- CHANGED BY: Sofia Mendes
-- CHANGE DATE: 30/11/2011 11:35
-- CHANGE REASON: [ALERT-207879] H&P
ALTER TABLE pn_sblock_mkt ADD CONSTRAINT PNSBM_FLG_SHOW_TITLE_CHK CHECK(FLG_SHOW_TITLE IN ('Y', 'N'));
-- CHANGE END: Sofia Mendes