-- CHANGED BY: mario.mineiro
-- CHANGE DATE: 26/08/2013 14:32
-- CHANGE REASON: [ALERT-263008] 
declare
  e_pk_exists exception;
  pragma exception_init(e_pk_exists, -02260);
begin
  execute immediate 'alter table PO_PARAM
  add constraint POP_PK primary key (ID_PO_PARAM, ID_INST_OWNER)
';
exception when e_pk_exists then
  dbms_output.put_line('primary key POP_PK exists!');
end;
/

declare
  e_cns_exists exception;
  pragma exception_init(e_cns_exists, -02264);
begin
  begin
    execute immediate 'alter table PO_PARAM
  add constraint POP_FLG_AVAILABLE_CHK
  check (FLG_AVAILABLE in (''Y'', ''N''))
';
  exception when e_cns_exists then
    dbms_output.put_line('constraint POP_FLG_AVAILABLE_CHK exists!');
  end;
  begin
    execute immediate 'alter table PO_PARAM
  add constraint POP_FLG_FILL_TYPE_CHK
  check (FLG_FILL_TYPE in (''A'', ''K'', ''M'', ''S'', ''V''))
';
  exception when e_cns_exists then
    dbms_output.put_line('constraint POP_FLG_FILL_TYPE_CHK exists!');
  end;
  begin
    execute immediate 'alter table PO_PARAM
  add constraint POP_FLG_TYPE_CHK
  check (FLG_TYPE in (''E'', ''H'', ''A'', ''ML'', ''MX'', ''O'', ''VS''))
';
  exception when e_cns_exists then
    dbms_output.put_line('constraint POP_FLG_TYPE_CHK exists!');
  end;
end;
/
-- CHANGE END: mario.mineiro

-- CHANGED BY: mario.mineiro
-- CHANGE DATE: 26/08/2013 14:32
-- CHANGE REASON: [ALERT-263008] 
DECLARE
    e_object_exists EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_object_exists, -02260);
    e_object_exists1 EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_object_exists1, -02264);
BEGIN
    BEGIN
        EXECUTE IMMEDIATE 'alter table po_param drop constraint POP_FLG_FILL_TYPE_CHK';
    EXCEPTION
        WHEN e_object_exists1 THEN
            dbms_output.put_line('AVISO: Operação já executada anteriormente.');
    END;

    BEGIN
        EXECUTE IMMEDIATE 'alter table po_param  add constraint POP_FLG_FILL_TYPE_CHK  check (FLG_FILL_TYPE in (''A'', ''K'', ''M'', ''S'', ''V'', ''T'', ''D''))';
    EXCEPTION
        WHEN e_object_exists1 THEN
            dbms_output.put_line('AVISO: Operação já executada anteriormente.');
    END;

    BEGIN
        EXECUTE IMMEDIATE 'alter table po_param  add constraint POP_FLG_DOMAIN_CHK  check (flg_domain IN (''M'',''F'',''O'',''A''))';
    EXCEPTION
        WHEN e_object_exists1 THEN
            dbms_output.put_line('AVISO: Operação já executada anteriormente.');
    END;
END;
/
-- CHANGE END: mario.mineiro

-- CHANGED BY: mario.mineiro
-- CHANGE DATE: 26/08/2013 15:37
-- CHANGE REASON: [ALERT-263008] 
DECLARE
    e_object_exists EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_object_exists, -02260);
    e_object_exists1 EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_object_exists1, -02264);
BEGIN
    BEGIN
        EXECUTE IMMEDIATE 'alter table po_param drop constraint POP_FLG_FILL_TYPE_CHK';
    EXCEPTION
        WHEN e_object_exists1 THEN
            dbms_output.put_line('AVISO: Operação já executada anteriormente.');
    END;

    BEGIN
        EXECUTE IMMEDIATE 'alter table po_param  add constraint POP_FLG_FILL_TYPE_CHK  check (FLG_FILL_TYPE in (''A'', ''K'', ''M'', ''S'', ''V'', ''T'', ''D''))';
    EXCEPTION
        WHEN e_object_exists1 THEN
            dbms_output.put_line('AVISO: Operação já executada anteriormente.');
    END;

    BEGIN
        EXECUTE IMMEDIATE 'alter table po_param  add constraint POP_FLG_DOMAIN_CHK  check (flg_domain IN (''M'',''F'',''O'',''A''))';
    EXCEPTION
        WHEN e_object_exists1 THEN
            dbms_output.put_line('AVISO: Operação já executada anteriormente.');
    END;
END;
/
-- CHANGE END: mario.mineiro