-- CHANGED BY: mario.mineiro
-- CHANGE DATE: 26/08/2013 14:43
-- CHANGE REASON: [ALERT-263008] 
declare
  e_pk_exists exception;
  pragma exception_init(e_pk_exists, -02260);
begin
  execute immediate 'alter table PO_PARAM_RANK
  add constraint POPRK_PK primary key (ID_PO_PARAM_RANK)
';
exception when e_pk_exists then
  dbms_output.put_line('primary key POPRK_PK exists!');
end;
/

declare
  e_cns_exists exception;
  pragma exception_init(e_cns_exists, -02264);
begin
  execute immediate 'alter table PO_PARAM_RANK
  add constraint POPRK_FLG_AVAILABLE_CHK
  check (FLG_AVAILABLE in (''Y'', ''N''))
';
exception when e_cns_exists then
  dbms_output.put_line('constraint POPRK_FLG_AVAILABLE_CHK exists!');
end;
/
-- CHANGE END: mario.mineiro