-- CHANGED BY: mario.mineiro
-- CHANGE DATE: 26/08/2013 14:45
-- CHANGE REASON: [ALERT-263008] 
declare
  e_pk_exists exception;
  pragma exception_init(e_pk_exists, -02260);
begin
  execute immediate 'alter table PO_PARAM_REG
  add constraint POPR_PK primary key (ID_PO_PARAM_REG)
';
exception when e_pk_exists then
  dbms_output.put_line('primary key POPR_PK exists!');
end;
/

declare
  e_cns_exists exception;
  pragma exception_init(e_cns_exists, -02264);
begin
  begin
    execute immediate 'alter table PO_PARAM_REG
  add constraint POPR_FLG_ORIGIN_CHK
  check (FLG_ORIGIN in (''A'', ''M''))
';
  exception when e_cns_exists then
    dbms_output.put_line('constraint POPR_FLG_ORIGIN_CHK exists!');
  end;
  begin
    execute immediate 'alter table PO_PARAM_REG
  add constraint POPR_FLG_STATUS_CHK
  check (FLG_STATUS in (''A'', ''C''))
';
  exception when e_cns_exists then
    dbms_output.put_line('constraint POPR_FLG_STATUS_CHK exists!');
  end;
end;
/


DECLARE
    e_object_exists EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_object_exists, -02260);
    e_object_exists1 EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_object_exists1, -02264);
BEGIN
    BEGIN
        EXECUTE IMMEDIATE 'alter table po_param_reg  add constraint POPR_flg_screen_CHK  check (flg_screen IN (''PO'',''WH''))';
    EXCEPTION
        WHEN e_object_exists1 THEN
            dbms_output.put_line('AVISO: Operação já executada anteriormente.');
    END;
    BEGIN
        EXECUTE IMMEDIATE 'alter table po_param_reg  add constraint POPR_flg_ref_value_CHK  check (flg_ref_value IN (''Y'',''N''))';
    EXCEPTION
        WHEN e_object_exists1 THEN
            dbms_output.put_line('AVISO: Operação já executada anteriormente.');
    END;
END;
/
-- CHANGE END: mario.mineiro

-- CHANGED BY: mario.mineiro
-- CHANGE DATE: 26/08/2013 14:45
-- CHANGE REASON: [ALERT-263008] 
declare
  e_pk_exists exception;
  pragma exception_init(e_pk_exists, -02260);
begin
  execute immediate 'alter table PO_PARAM_REG
  add constraint POPR_PK primary key (ID_PO_PARAM_REG)
';
exception when e_pk_exists then
  dbms_output.put_line('primary key POPR_PK exists!');
end;
/

declare
  e_cns_exists exception;
  pragma exception_init(e_cns_exists, -02264);
begin
  begin
    execute immediate 'alter table PO_PARAM_REG
  add constraint POPR_FLG_ORIGIN_CHK
  check (FLG_ORIGIN in (''A'', ''M''))
';
  exception when e_cns_exists then
    dbms_output.put_line('constraint POPR_FLG_ORIGIN_CHK exists!');
  end;
  begin
    execute immediate 'alter table PO_PARAM_REG
  add constraint POPR_FLG_STATUS_CHK
  check (FLG_STATUS in (''A'', ''C''))
';
  exception when e_cns_exists then
    dbms_output.put_line('constraint POPR_FLG_STATUS_CHK exists!');
  end;
end;
/


DECLARE
    e_object_exists EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_object_exists, -02260);
    e_object_exists1 EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_object_exists1, -02264);
BEGIN
    BEGIN
        EXECUTE IMMEDIATE 'alter table po_param_reg  add constraint POPR_flg_screen_CHK  check (flg_screen IN (''PO'',''WH''))';
    EXCEPTION
        WHEN e_object_exists1 THEN
            dbms_output.put_line('AVISO: Operação já executada anteriormente.');
    END;
    BEGIN
        EXECUTE IMMEDIATE 'alter table po_param_reg  add constraint POPR_flg_ref_value_CHK  check (flg_ref_value IN (''Y'',''N''))';
    EXCEPTION
        WHEN e_object_exists1 THEN
            dbms_output.put_line('AVISO: Operação já executada anteriormente.');
    END;
END;
/
-- CHANGE END: mario.mineiro

-- CHANGED BY: teresa.coutinho
-- CHANGE DATE: 02/10/2014 17:27
-- CHANGE REASON: [ALERT-297604] Flowsheets: the system is not removing the automatically created column when no data were fulfilled
DECLARE
    e_non_existant       EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_non_existant, -02443);
BEGIN
    BEGIN
        EXECUTE IMMEDIATE 'ALTER TABLE po_param_reg DROP CONSTRAINT POPR_FLG_STATUS_CHK';
        EXECUTE IMMEDIATE 'alter table po_param_reg   add constraint POPR_FLG_STATUS_CHK
  check (FLG_STATUS in (''A'', ''C'',''I''))';
    EXCEPTION
        WHEN e_non_existant THEN
             EXECUTE IMMEDIATE 'alter table po_param_reg   add constraint POPR_FLG_STATUS_CHK
  check (FLG_STATUS in (''A'', ''C'',''I''))';
    END;
END;
/
-- CHANGE END: teresa.coutinho