

  ALTER TABLE POSITIONING ADD CONSTRAINT POSI_PK PRIMARY KEY (ID_POSITIONING) ENABLE;

  ALTER TABLE POSITIONING MODIFY (ID_POSITIONING NOT NULL ENABLE);

  ALTER TABLE POSITIONING MODIFY (CODE_POSITIONING NOT NULL ENABLE);

  ALTER TABLE POSITIONING MODIFY (ADW_LAST_UPDATE NOT NULL ENABLE);

  ALTER TABLE POSITIONING MODIFY (FLG_AVAILABLE NOT NULL ENABLE);




-- CHANGED BY: António Neto
-- CHANGE DATE: 01/07/2011 16:29
-- CHANGE REASON: [ALERT-186863] Versioning CNS - [INP|ORIS] Insert constraints in flag_status columns defined in sys_domain
BEGIN
EXECUTE IMMEDIATE 'ALTER TABLE POSITIONING ADD CONSTRAINT POSI_FLG_AVAILABLE_CHK CHECK (FLG_AVAILABLE IN (''Y'', ''N'')) ENABLE novalidate';
EXCEPTION
        WHEN others THEN
            dbms_output.put_line('ERRO: constraint POSI_FLG_AVAILABLE_CHK table POSITIONING column FLG_AVAILABLE: ' || SQLERRM);
end;
/
-- CHANGE END: António Neto