

  ALTER TABLE POSITIONING_TYPE ADD CONSTRAINT PTYPE_PK PRIMARY KEY (ID_POSITIONING_TYPE) ENABLE;

  ALTER TABLE POSITIONING_TYPE MODIFY (ID_POSITIONING_TYPE NOT NULL ENABLE);

  ALTER TABLE POSITIONING_TYPE MODIFY (CODE_POSITIONING_TYPE NOT NULL ENABLE);

  ALTER TABLE POSITIONING_TYPE MODIFY (FLG_AVAILABLE NOT NULL ENABLE);

  ALTER TABLE POSITIONING_TYPE MODIFY (ADW_LAST_UPDATE NOT NULL ENABLE);




-- CHANGED BY: António Neto
-- CHANGE DATE: 01/07/2011 16:29
-- CHANGE REASON: [ALERT-186863] Versioning CNS - [INP|ORIS] Insert constraints in flag_status columns defined in sys_domain
BEGIN
EXECUTE IMMEDIATE 'ALTER TABLE POSITIONING_TYPE ADD CONSTRAINT PTYPE_FLG_AVAILABLE_CHK CHECK (FLG_AVAILABLE IN (''N'')) ENABLE novalidate';
EXCEPTION
        WHEN others THEN
            dbms_output.put_line('ERRO: constraint PTYPE_FLG_AVAILABLE_CHK table POSITIONING_TYPE column FLG_AVAILABLE: ' || SQLERRM);
end;
/
-- CHANGE END: António Neto