

  ALTER TABLE POSTAL_CODE_PT ADD CONSTRAINT PCT_PT_PK PRIMARY KEY (ID_POSTAL_CODE_PT) ENABLE;

  ALTER TABLE POSTAL_CODE_PT MODIFY (ID_POSTAL_CODE_PT NOT NULL ENABLE);

  ALTER TABLE POSTAL_CODE_PT MODIFY (ID_DISTRITO NOT NULL ENABLE);

  ALTER TABLE POSTAL_CODE_PT MODIFY (ID_CONCELHO NOT NULL ENABLE);

  ALTER TABLE POSTAL_CODE_PT MODIFY (ID_FREGUESIA NOT NULL ENABLE);

  ALTER TABLE POSTAL_CODE_PT MODIFY (ID_LOCALIDADE NOT NULL ENABLE);


  ALTER TABLE POSTAL_CODE_PT MODIFY (LOCALIDADE NOT NULL ENABLE);

  ALTER TABLE POSTAL_CODE_PT MODIFY (COD_POSTAL_4DIG NOT NULL ENABLE);

  ALTER TABLE POSTAL_CODE_PT MODIFY (COD_POSTAL_3DIG NOT NULL ENABLE);

  ALTER TABLE POSTAL_CODE_PT MODIFY (COD_POSTAL_DESIGN NOT NULL ENABLE);


