-- CHANGED BY: Alexandre Santos
-- CHANGE DATE: 30/09/2011 14:38
-- CHANGE REASON: [ALERT-197754] Pre-hospital data - Road Traffic Accident (RTA)
--                DB Versioning - New tables
DECLARE
    e_pk EXCEPTION;
    e_uk1 EXCEPTION;
    e_name_already_exists EXCEPTION;

    PRAGMA EXCEPTION_INIT(e_name_already_exists, -2264);
    PRAGMA EXCEPTION_INIT(e_pk, -2260);
    PRAGMA EXCEPTION_INIT(e_uk1, -2261);
BEGIN
    BEGIN
            EXECUTE IMMEDIATE 'ALTER TABLE PRE_HOSP_FORM ADD CONSTRAINT PHF_PK PRIMARY KEY (ID_PRE_HOSP_FORM) USING INDEX TABLESPACE INDEX_S';
    EXCEPTION
        WHEN e_pk THEN
            dbms_output.put_line('AVISO: Operação já executada anteriormente.');
        WHEN e_uk1 THEN
            dbms_output.put_line('AVISO: Operação já executada anteriormente.');
    END;
    BEGIN
            EXECUTE IMMEDIATE 'ALTER TABLE PRE_HOSP_FORM ADD CONSTRAINT PHF_FLG_AV_CHK CHECK (FLG_AVAILABLE IN (''Y'',''N''))';
    EXCEPTION
        WHEN e_name_already_exists THEN
            dbms_output.put_line('AVISO: Operação já executada anteriormente.');
        WHEN e_uk1 THEN
            dbms_output.put_line('AVISO: Operação já executada anteriormente.');
    END;
    BEGIN
                EXECUTE IMMEDIATE 'ALTER TABLE PRE_HOSP_FORM ADD CONSTRAINT PHF_INT_NAME_UK UNIQUE (INTERNAL_NAME) USING INDEX TABLESPACE INDEX_S';
    EXCEPTION
        WHEN e_name_already_exists THEN
            dbms_output.put_line('AVISO: Operação já executada anteriormente.');
        WHEN e_uk1 THEN
            dbms_output.put_line('AVISO: Operação já executada anteriormente.');
    END;
END;
/
  
-- CHANGE END: Alexandre Santos