-- CHANGED BY: Alexandre Santos
-- CHANGE DATE: 30/09/2011 14:39
-- CHANGE REASON: [ALERT-197754] Pre-hospital data - Road Traffic Accident (RTA)
--                DB Versioning - New tables
DECLARE
    e_pk EXCEPTION;
    e_uk1 EXCEPTION;
    e_name_already_exists EXCEPTION;

    PRAGMA EXCEPTION_INIT(e_name_already_exists, -2264);
    PRAGMA EXCEPTION_INIT(e_pk, -2260);
    PRAGMA EXCEPTION_INIT(e_uk1, -2261);
BEGIN
    BEGIN
            EXECUTE IMMEDIATE 'ALTER TABLE PRE_HOSP_SECTION_FIELDS ADD CONSTRAINT PHSF_PK PRIMARY KEY (ID_PRE_HOSP_FORM, ID_PRE_HOSP_STEP, ID_PRE_HOSP_SECTION, ID_PRE_HOSP_FIELD, ID_MARKET, ID_INSTITUTION) USING INDEX TABLESPACE INDEX_S';
    EXCEPTION
        WHEN e_pk THEN
            dbms_output.put_line('AVISO: Operação já executada anteriormente.');
        WHEN e_uk1 THEN
            dbms_output.put_line('AVISO: Operação já executada anteriormente.');
    END;
    BEGIN
            EXECUTE IMMEDIATE 'ALTER TABLE PRE_HOSP_SECTION_FIELDS ADD CONSTRAINT PHSF_FLG_VSBL_CHK CHECK (FLG_VISIBLE IN (''Y'',''N''))';
    EXCEPTION
        WHEN e_name_already_exists THEN
            dbms_output.put_line('AVISO: Operação já executada anteriormente.');
        WHEN e_uk1 THEN
            dbms_output.put_line('AVISO: Operação já executada anteriormente.');
    END;
    BEGIN
            EXECUTE IMMEDIATE 'ALTER TABLE PRE_HOSP_SECTION_FIELDS ADD CONSTRAINT PHSF_FLG_MNDTRY_CHK CHECK (FLG_MANDATORY IN (''Y'',''N''))';
    EXCEPTION
        WHEN e_name_already_exists THEN
            dbms_output.put_line('AVISO: Operação já executada anteriormente.');
        WHEN e_uk1 THEN
            dbms_output.put_line('AVISO: Operação já executada anteriormente.');
    END;
END;
/
-- CHANGE END: Alexandre Santos