-- CHANGED BY: Patrícia Neto
-- CHANGED DATE: 2009-MAR-28
-- CHANGING REASON: ALLERGIES MODULE
  add constraint PPPH_PK primary key (ID_PRESC_PAT_PROBLEM_HIST)
  using index 
  tablespace INDEX_M
  pctfree 10
  initrans 2
  maxtrans 255
  storage
  (
    initial 64K
    minextents 1
    maxextents unlimited
  );
-- CHANGE END Patrícia Neto

		
-- CHANGED BY: Patrícia Neto
-- CHANGED DATE: 2009-ABR-02
-- CHANGING REASON: ALLERGIES MODULE
alter table
   presc_pat_problem_hist
add constraint
   PPPH_FLG_TYPE_CHK
   CHECK
   (FLG_TYPE IN
      (
       'C',
       'A',
       'IA'
      ));
			
alter table
   PRESC_PAT_PROBLEM_HIST
add constraint
   PPPH_FLG_STATUS_CHK
   CHECK
   (FLG_STATUS IN
      (
       'C',
       'A'
      ));					
-- CHANGE END Patrícia Neto	