
  ALTER TABLE PRESC_ATTENTION_DET_IT ADD CONSTRAINT PAD_PK_IT PRIMARY KEY (ID_PRESC_ATTENTION_DET) ENABLE;

  ALTER TABLE PRESC_ATTENTION_DET_IT MODIFY (ID_PRESC_ATTENTION_DET NOT NULL ENABLE);

  ALTER TABLE PRESC_ATTENTION_DET_IT MODIFY (DT_ATTENTION_READ NOT NULL ENABLE);

  ALTER TABLE PRESC_ATTENTION_DET_IT MODIFY (ID_PRESCRIPTION_PHARM NOT NULL ENABLE);

  ALTER TABLE PRESC_ATTENTION_DET_IT MODIFY (FLG_ATTENTION NOT NULL ENABLE);

  ALTER TABLE PRESC_ATTENTION_DET_IT MODIFY (ID_PROF_READ NOT NULL ENABLE);

  ALTER TABLE PRESC_ATTENTION_DET_IT MODIFY (ID_INSTITUTION_READ NOT NULL ENABLE);

  ALTER TABLE PRESC_ATTENTION_DET_IT MODIFY (ID_SOFTWARE_READ NOT NULL ENABLE);


