

  ALTER TABLE PRESCRIPTION_TYPE_ACCESS ADD CONSTRAINT PTYA_PK PRIMARY KEY (ID_PRESCRIPTION_TYPE_ACCESS) ENABLE;

  ALTER TABLE PRESCRIPTION_TYPE_ACCESS MODIFY (ID_PRESCRIPTION_TYPE_ACCESS NOT NULL ENABLE);

  ALTER TABLE PRESCRIPTION_TYPE_ACCESS MODIFY (ID_PRESCRIPTION_TYPE NOT NULL ENABLE);

  ALTER TABLE PRESCRIPTION_TYPE_ACCESS MODIFY (FLG_CAT_TYPE NOT NULL ENABLE);

  ALTER TABLE PRESCRIPTION_TYPE_ACCESS MODIFY (ID_INSTITUTION NOT NULL ENABLE);

  ALTER TABLE PRESCRIPTION_TYPE_ACCESS MODIFY (ID_SOFTWARE NOT NULL ENABLE);


  ALTER TABLE PRESCRIPTION_TYPE_ACCESS MODIFY (RANK NOT NULL ENABLE);


