

  ALTER TABLE PRESC_ATTENTION_DET ADD CONSTRAINT PAD_PK PRIMARY KEY (ID_PRESC_ATTENTION_DET) ENABLE;

  ALTER TABLE PRESC_ATTENTION_DET MODIFY (ID_PRESC_ATTENTION_DET NOT NULL ENABLE);

  ALTER TABLE PRESC_ATTENTION_DET MODIFY (DT_ATTENTION_READ NOT NULL ENABLE);

  ALTER TABLE PRESC_ATTENTION_DET MODIFY (ID_PRESCRIPTION_PHARM NOT NULL ENABLE);

  ALTER TABLE PRESC_ATTENTION_DET MODIFY (FLG_ATTENTION NOT NULL ENABLE);

  ALTER TABLE PRESC_ATTENTION_DET MODIFY (ID_PROF_READ NOT NULL ENABLE);


  ALTER TABLE PRESC_ATTENTION_DET MODIFY (ID_INSTITUTION_READ NOT NULL ENABLE);

  ALTER TABLE PRESC_ATTENTION_DET MODIFY (ID_SOFTWARE_READ NOT NULL ENABLE);


