-- CHANGED BY: Pedro Albuquerque
-- CHANGED DATE: 2009-JUL-27
-- CHANGING REASON: posologias irregulares
alter table PRESCRIPTION_POPUP
  add constraint PPOP_PK primary key (ID_PRESCRIPTION_POPUP)
  using index 
  tablespace INDEX_S
  pctfree 10
  initrans 2
  maxtrans 255
  storage
  (
    initial 64K
    minextents 1
    maxextents unlimited
  );
-- CHANGE END Pedro Albuquerque


-- CHANGED BY: Pedro Albuquerque
-- CHANGE DATE: 17/08/2009 10:21
-- CHANGE REASON: [ALERT-37067] 
alter table PRESCRIPTION_POPUP
  add constraint PPOP_PK primary key (ID_PRESCRIPTION_POPUP)
  using index 
  tablespace INDEX_S;
-- CHANGE END: Pedro Albuquerque