

  ALTER TABLE PRESCRIPTION_TYPE ADD CONSTRAINT PTY_PK PRIMARY KEY (ID_PRESCRIPTION_TYPE) ENABLE;

  ALTER TABLE PRESCRIPTION_TYPE MODIFY (ID_PRESCRIPTION_TYPE NOT NULL ENABLE);

  ALTER TABLE PRESCRIPTION_TYPE MODIFY (CODE_PRESCRIPTION_TYPE NOT NULL ENABLE);

  ALTER TABLE PRESCRIPTION_TYPE MODIFY (VALUE NOT NULL ENABLE);

  ALTER TABLE PRESCRIPTION_TYPE MODIFY (RANK NOT NULL ENABLE);

  ALTER TABLE PRESCRIPTION_TYPE MODIFY (ADW_LAST_UPDATE NOT NULL ENABLE);


  ALTER TABLE PRESCRIPTION_TYPE MODIFY (FLG_MC NOT NULL ENABLE);


