
  ALTER TABLE PRESCRIPTION_CHAVES_XML MODIFY (ID_PRESCRIPTION_XML NOT NULL ENABLE);

  ALTER TABLE PRESCRIPTION_CHAVES_XML MODIFY (NUMERO_RECEITA NOT NULL ENABLE);

  ALTER TABLE PRESCRIPTION_CHAVES_XML MODIFY (LOCAL_PRESCRICAO NOT NULL ENABLE);

  ALTER TABLE PRESCRIPTION_CHAVES_XML MODIFY (PRESCRITOR NOT NULL ENABLE);

  ALTER TABLE PRESCRIPTION_CHAVES_XML MODIFY (RECEITA_RENOVAVEL NOT NULL ENABLE);

  ALTER TABLE PRESCRIPTION_CHAVES_XML MODIFY (DATA_PRESCRICAO NOT NULL ENABLE);

  ALTER TABLE PRESCRIPTION_CHAVES_XML MODIFY (SEXO_UTENTE NOT NULL ENABLE);

  ALTER TABLE PRESCRIPTION_CHAVES_XML MODIFY (DATA_NASCIMENTO_UTENTE NOT NULL ENABLE);

  ALTER TABLE PRESCRIPTION_CHAVES_XML MODIFY (LOCALIDADE_UTENTE NOT NULL ENABLE);

  ALTER TABLE PRESCRIPTION_CHAVES_XML MODIFY (FLG_XML NOT NULL ENABLE);


