
  ALTER TABLE PRESCRIPTION_DET_CHAVES_XML MODIFY (ID_PRESCRIPTION_XML_DET NOT NULL ENABLE);

  ALTER TABLE PRESCRIPTION_DET_CHAVES_XML MODIFY (ID_PRESCRIPTION_XML NOT NULL ENABLE);

  ALTER TABLE PRESCRIPTION_DET_CHAVES_XML MODIFY (NUMERO_REGISTO NOT NULL ENABLE);

  ALTER TABLE PRESCRIPTION_DET_CHAVES_XML MODIFY (QUANTIDADE NOT NULL ENABLE);

  ALTER TABLE PRESCRIPTION_DET_CHAVES_XML MODIFY (TIPO NOT NULL ENABLE);

  ALTER TABLE PRESCRIPTION_DET_CHAVES_XML MODIFY (AUTORIZACAO_GENERICOS NOT NULL ENABLE);


