

  ALTER TABLE PRESCRIPTION ADD CONSTRAINT PRN_PK PRIMARY KEY (ID_PRESCRIPTION) ENABLE;

  ALTER TABLE PRESCRIPTION MODIFY (ID_PRESCRIPTION NOT NULL ENABLE);

  ALTER TABLE PRESCRIPTION MODIFY (DT_PRESCRIPTION NOT NULL ENABLE);

  ALTER TABLE PRESCRIPTION MODIFY (ID_EPISODE NOT NULL ENABLE);

  ALTER TABLE PRESCRIPTION MODIFY (ID_PATIENT NOT NULL ENABLE);

  ALTER TABLE PRESCRIPTION MODIFY (ID_PROFESSIONAL NOT NULL ENABLE);


  ALTER TABLE PRESCRIPTION MODIFY (FLG_STATUS NOT NULL ENABLE);

  ALTER TABLE PRESCRIPTION MODIFY (ID_INSTITUTION NOT NULL ENABLE);

  ALTER TABLE PRESCRIPTION MODIFY (ID_SOFTWARE NOT NULL ENABLE);

  ALTER TABLE PRESCRIPTION MODIFY (FLG_TYPE NOT NULL ENABLE);



-- CHANGED BY: Orlando Antunes
-- CHANGE DATE: 2008-MAY-05
-- CHANGE REASON: Incluir na tabela a possibilidade de parametrização por ID_PROFILE_TEMPLATE para a opção de enfermeiro especialista.
alter table PRESCRIPTION_TYPE_ACCESS
  add constraint PTYA_FLGTYPEACCESS_CHK
  check (FLG_TYPE_ACCESS IN ('A', 'M', 'P') OR FLG_TYPE_ACCESS IS NULL);