

  ALTER TABLE PRESCRIPTION_XML ADD CONSTRAINT PXL_PK PRIMARY KEY (ID_PRESCRIPTION_XML) ENABLE;

  ALTER TABLE PRESCRIPTION_XML MODIFY (ID_PRESCRIPTION_XML NOT NULL ENABLE);

  ALTER TABLE PRESCRIPTION_XML MODIFY (NUMERO_RECEITA NOT NULL ENABLE);

  ALTER TABLE PRESCRIPTION_XML MODIFY (LOCAL_PRESCRICAO NOT NULL ENABLE);

  ALTER TABLE PRESCRIPTION_XML MODIFY (PRESCRITOR NOT NULL ENABLE);

  ALTER TABLE PRESCRIPTION_XML MODIFY (RECEITA_RENOVAVEL NOT NULL ENABLE);


  ALTER TABLE PRESCRIPTION_XML MODIFY (DATA_PRESCRICAO NOT NULL ENABLE);

  ALTER TABLE PRESCRIPTION_XML MODIFY (SEXO_UTENTE NOT NULL ENABLE);

  ALTER TABLE PRESCRIPTION_XML MODIFY (DATA_NASCIMENTO_UTENTE NOT NULL ENABLE);

  ALTER TABLE PRESCRIPTION_XML MODIFY (LOCALIDADE_UTENTE NOT NULL ENABLE);

  ALTER TABLE PRESCRIPTION_XML MODIFY (FLG_XML NOT NULL ENABLE);


