
  ALTER TABLE PRESCRIPTION_PHARM_IT ADD CONSTRAINT PPN_PK_IT PRIMARY KEY (ID_PRESCRIPTION_PHARM) ENABLE;

  ALTER TABLE PRESCRIPTION_PHARM_IT MODIFY (ID_PRESCRIPTION_PHARM NOT NULL ENABLE);

  ALTER TABLE PRESCRIPTION_PHARM_IT MODIFY (DT_PRESCRIPTION_PHARM NOT NULL ENABLE);

  ALTER TABLE PRESCRIPTION_PHARM_IT MODIFY (ID_PRESCRIPTION NOT NULL ENABLE);

  ALTER TABLE PRESCRIPTION_PHARM_IT MODIFY (QTY NOT NULL ENABLE);

  ALTER TABLE PRESCRIPTION_PHARM_IT MODIFY (FLG_CI NOT NULL ENABLE);

  ALTER TABLE PRESCRIPTION_PHARM_IT MODIFY (FLG_CHEAPER NOT NULL ENABLE);

  ALTER TABLE PRESCRIPTION_PHARM_IT MODIFY (FLG_JUSTIF NOT NULL ENABLE);


