-- CHANGED BY: Pedro Albuquerque
-- CHANGED DATE: 2009-JUL-27
-- CHANGING REASON: posologias irregulares
alter table PRESC_FIELD_SOFT_INST
  add constraint PFSI_PK primary key (ID_PROFILE_TEMPLATE, ID_PROFESSIONAL, ID_DEP_CLIN_SERV, ID_SOFTWARE, ID_INSTITUTION, ID_PRESCRIPTION_FIELD_REL)
  using index 
  tablespace TABLE_M
  pctfree 10
  initrans 2
  maxtrans 255
  storage
  (
    initial 64K
    minextents 1
    maxextents unlimited
  );
-- Create/Recreate check constraints 
alter table PRESC_FIELD_SOFT_INST
  add constraint PFSI_FLG_EDIT_CHK
  check (FLG_EDIT in ('Y','N'));
-- CHANGE END Pedro Albuquerque


-- CHANGED BY: Pedro Albuquerque
-- CHANGE DATE: 20/08/2009 09:59
-- CHANGE REASON: [  ALERT-37067] Versionamento.
-- Create/Recreate primary, unique and foreign key constraints 
alter table PRESC_FIELD_SOFT_INST
  add constraint PFSI_PK primary key (ID_PROFILE_TEMPLATE, ID_PROFESSIONAL, ID_DEP_CLIN_SERV, ID_SOFTWARE, ID_INSTITUTION, ID_PRESCRIPTION_FIELD_REL)
  using index 
  tablespace TABLE_M;
-- CHANGE END: Pedro Albuquerque

-- CHANGED BY: Pedro Albuquerque
-- CHANGE DATE: 20/08/2009 09:59
-- CHANGE REASON: [  ALERT-37067] Versionamento.
-- Create/Recreate check constraints 
alter table PRESC_FIELD_SOFT_INST
  add constraint PFSI_FLG_EDIT_CHK
  check (FLG_EDIT in ('Y','N'));
-- CHANGE END: Pedro Albuquerque

-- CHANGED BY: Pedro Albuquerque
-- CHANGE DATE: 20/08/2009 10:01
-- CHANGE REASON: [ALERT-37067] 
-- Create/Recreate primary, unique and foreign key constraints 
alter table PRESC_FIELD_SOFT_INST
  add constraint PFSI_PK primary key (ID_PROFILE_TEMPLATE, ID_PROFESSIONAL, ID_DEP_CLIN_SERV, ID_SOFTWARE, ID_INSTITUTION, ID_PRESCRIPTION_FIELD_REL)
  using index 
  tablespace TABLE_M;
-- Create/Recreate check constraints 
alter table PRESC_FIELD_SOFT_INST
  add constraint PFSI_FLG_EDIT_CHK
  check (FLG_EDIT in ('Y','N'));
-- CHANGE END: Pedro Albuquerque

-- CHANGED BY: Pedro Albuquerque
-- CHANGE DATE: 20/08/2009 10:02
-- CHANGE REASON: [ALERT-37067] 
-- Create/Recreate primary, unique and foreign key constraints 
alter table PRESC_FIELD_SOFT_INST
  add constraint PFSI_PK primary key (ID_PROFILE_TEMPLATE, ID_PROFESSIONAL, ID_DEP_CLIN_SERV, ID_SOFTWARE, ID_INSTITUTION, ID_PRESCRIPTION_FIELD_REL)
  using index 
  tablespace TABLE_M;
-- Create/Recreate check constraints 
alter table PRESC_FIELD_SOFT_INST
  add constraint PFSI_FLG_EDIT_CHK
  check (FLG_EDIT in ('Y','N'));
-- CHANGE END: Pedro Albuquerque