
  ALTER TABLE PRESCRIPTION_USA ADD CONSTRAINT PRN_PK_USA PRIMARY KEY (ID_PRESCRIPTION) ENABLE;

  ALTER TABLE PRESCRIPTION_USA MODIFY (ID_PRESCRIPTION NOT NULL ENABLE);

  ALTER TABLE PRESCRIPTION_USA MODIFY (DT_PRESCRIPTION NOT NULL ENABLE);

  ALTER TABLE PRESCRIPTION_USA MODIFY (ID_EPISODE NOT NULL ENABLE);

  ALTER TABLE PRESCRIPTION_USA MODIFY (ID_PATIENT NOT NULL ENABLE);

  ALTER TABLE PRESCRIPTION_USA MODIFY (ID_PROFESSIONAL NOT NULL ENABLE);

  ALTER TABLE PRESCRIPTION_USA MODIFY (ID_INSTITUTION NOT NULL ENABLE);

  ALTER TABLE PRESCRIPTION_USA MODIFY (ID_SOFTWARE NOT NULL ENABLE);

  ALTER TABLE PRESCRIPTION_USA MODIFY (FLG_STATUS NOT NULL ENABLE);

  ALTER TABLE PRESCRIPTION_USA MODIFY (FLG_TYPE NOT NULL ENABLE);


