
  ALTER TABLE PRESC_PAT_PROBLEM_IT ADD CONSTRAINT PPP_PK_IT PRIMARY KEY (ID_PRESC_PAT_PROBLEM) ENABLE;

  ALTER TABLE PRESC_PAT_PROBLEM_IT MODIFY (ID_PRESC_PAT_PROBLEM NOT NULL ENABLE);

  ALTER TABLE PRESC_PAT_PROBLEM_IT MODIFY (ID_PRESCRIPTION_PHARM NOT NULL ENABLE);

  ALTER TABLE PRESC_PAT_PROBLEM_IT MODIFY (ID_PROFESSIONAL NOT NULL ENABLE);

  ALTER TABLE PRESC_PAT_PROBLEM_IT MODIFY (DT_PRESC_PAT_PROBLEM NOT NULL ENABLE);

  ALTER TABLE PRESC_PAT_PROBLEM_IT MODIFY (FLG_TYPE NOT NULL ENABLE);


