
  ALTER TABLE PRESCRIPTION_IT ADD CONSTRAINT PRN_PK_IT PRIMARY KEY (ID_PRESCRIPTION) ENABLE;

  ALTER TABLE PRESCRIPTION_IT MODIFY (ID_PRESCRIPTION NOT NULL ENABLE);

  ALTER TABLE PRESCRIPTION_IT MODIFY (DT_PRESCRIPTION NOT NULL ENABLE);

  ALTER TABLE PRESCRIPTION_IT MODIFY (ID_EPISODE NOT NULL ENABLE);

  ALTER TABLE PRESCRIPTION_IT MODIFY (ID_PATIENT NOT NULL ENABLE);

  ALTER TABLE PRESCRIPTION_IT MODIFY (ID_PROFESSIONAL NOT NULL ENABLE);

  ALTER TABLE PRESCRIPTION_IT MODIFY (ID_INSTITUTION NOT NULL ENABLE);

  ALTER TABLE PRESCRIPTION_IT MODIFY (ID_SOFTWARE NOT NULL ENABLE);

  ALTER TABLE PRESCRIPTION_IT MODIFY (FLG_STATUS NOT NULL ENABLE);

  ALTER TABLE PRESCRIPTION_IT MODIFY (FLG_TYPE NOT NULL ENABLE);


