-- CHANGED BY: Pedro Albuquerque
-- CHANGE DATE: 02/03/2010 11:28
-- CHANGE REASON: [ALERT-78189] replication
declare
  l_count pls_integer;
 l_sql_stat varchar2(4000):='alter table alert.presc_dir_freq_id_migration_pd add CONSTRAINT pdfidm_pk PRIMARY KEY (id_source, id_dest) ENABLE';
begin
  select count(1)
  into l_count
  from all_constraints where owner = 'ALERT' and constraint_name = 'PDFIDM_PK';

  if l_count = 0 then
   execute immediate (l_sql_stat);
 end if;

end;
/
-- CHANGE END: Pedro Albuquerque

-- CHANGED BY: Pedro Albuquerque
-- CHANGE DATE: 02/03/2010 11:51
-- CHANGE REASON: [ALERT-78189] replication
declare
  l_count pls_integer;
 l_sql_stat varchar2(4000):='alter table alert.presc_dir_freq_id_migration_pd add CONSTRAINT pdfidm_pk PRIMARY KEY (id_source, id_dest) ENABLE';
begin
  select count(1)
  into l_count
  from all_constraints where owner = 'ALERT' and constraint_name = 'PDFIDM_PK';

  if l_count = 0 then
   execute immediate (l_sql_stat);
 end if;

end;
/
-- CHANGE END: Pedro Albuquerque

-- CHANGED BY: Pedro Albuquerque
-- CHANGE DATE: 02/03/2010 12:00
-- CHANGE REASON: [ALERT-78380] replication
declare
  l_count pls_integer;
 l_sql_stat varchar2(4000):='alter table alert.presc_dir_freq_id_migration_pd add CONSTRAINT pdfidm_pk PRIMARY KEY (id_source, id_dest) ENABLE';
begin
  select count(1)
  into l_count
  from all_constraints where owner = 'ALERT' and constraint_name = 'PDFIDM_PK';

  if l_count = 0 then
   execute immediate (l_sql_stat);
 end if;

end;
/
-- CHANGE END: Pedro Albuquerque