-- CHANGED BY: Pedro Albuquerque
-- CHANGE DATE: 17/08/2009 11:32
-- CHANGE REASON: [ALERT-38908] Versionamento.
-- Create/Recreate primary, unique and foreign key constraints 
alter table PRESC_FREQ_SOFT_INST
  add constraint PFRI_PK primary key (ID_PRESC_FREQUENCY, ID_MARKET, ID_INSTITUTION, ID_SOFTWARE, ID_DEP_CLIN_SERV, ID_PROFESSIONAL, ID_PROFILE_TEMPLATE)
  using index 
  tablespace INDEX_S;
-- Create/Recreate check constraints 
alter table PRESC_FREQ_SOFT_INST
  add constraint PFRI_ID_PRESC_FIELD_DET_CHK
  check (ID_PRESCRIPTION_FIELD_DET in (5, 18, 19, 21));
-- CHANGE END: Pedro Albuquerque