-- CHANGED BY: Pedro Albuquerque
-- CHANGED DATE: 2009-JUL-27
-- CHANGING REASON: posologias irregulares
alter table PRESCRIPTION_FIELD_REL
  add constraint PFL_PK primary key (ID_PRESCRIPTION_FIELD_DET, ID_PRESCRIPTION_FIELD, ID_PRESCRIPTION_POPUP, ID_MARKET)
  using index 
  tablespace INDEX_S
  pctfree 10
  initrans 2
  maxtrans 255
  storage
  (
    initial 64K
    minextents 1
    maxextents unlimited
  );
alter table PRESCRIPTION_FIELD_REL
  add constraint PFL_UK unique (ID_PRESCRIPTION_FIELD_REL)
  using index 
  tablespace INDEX_S
  pctfree 10
  initrans 2
  maxtrans 255
  storage
  (
    initial 64K
    minextents 1
    maxextents unlimited
  );
-- CHANGE END Pedro Albuquerque


-- CHANGED BY: Pedro Albuquerque
-- CHANGE DATE: 17/08/2009 09:14
-- CHANGE REASON: [ALERT-37067] Versionamento.
-- Create/Recreate primary, unique and foreign key constraints 
alter table PRESCRIPTION_FIELD_REL
  add constraint PFL_PK primary key (ID_PRESCRIPTION_FIELD_DET, ID_PRESCRIPTION_FIELD, ID_PRESCRIPTION_POPUP, ID_MARKET)
  using index 
  tablespace INDEX_S;
alter table PRESCRIPTION_FIELD_REL
  add constraint PFL_UK unique (ID_PRESCRIPTION_FIELD_REL)
  using index 
  tablespace INDEX_S;
-- CHANGE END: Pedro Albuquerque