

  ALTER TABLE PRESCRIPTION_XML_DET ADD CONSTRAINT PDL_PK PRIMARY KEY (ID_PRESCRIPTION_XML_DET) ENABLE;

  ALTER TABLE PRESCRIPTION_XML_DET MODIFY (ID_PRESCRIPTION_XML_DET NOT NULL ENABLE);

  ALTER TABLE PRESCRIPTION_XML_DET MODIFY (ID_PRESCRIPTION_XML NOT NULL ENABLE);

  ALTER TABLE PRESCRIPTION_XML_DET MODIFY (NUMERO_REGISTO NOT NULL ENABLE);

  ALTER TABLE PRESCRIPTION_XML_DET MODIFY (QUANTIDADE NOT NULL ENABLE);

  ALTER TABLE PRESCRIPTION_XML_DET MODIFY (TIPO NOT NULL ENABLE);


  ALTER TABLE PRESCRIPTION_XML_DET MODIFY (AUTORIZACAO_GENERICOS NOT NULL ENABLE);


