
  ALTER TABLE PRESCRIPTION_CM MODIFY (ID_PRESCRIPTION NOT NULL ENABLE);

  ALTER TABLE PRESCRIPTION_CM MODIFY (DT_PRESCRIPTION NOT NULL ENABLE);

  ALTER TABLE PRESCRIPTION_CM MODIFY (ID_EPISODE NOT NULL ENABLE);

  ALTER TABLE PRESCRIPTION_CM MODIFY (ID_PATIENT NOT NULL ENABLE);

  ALTER TABLE PRESCRIPTION_CM MODIFY (ID_PROFESSIONAL NOT NULL ENABLE);

  ALTER TABLE PRESCRIPTION_CM MODIFY (FLG_STATUS NOT NULL ENABLE);

  ALTER TABLE PRESCRIPTION_CM MODIFY (ID_INSTITUTION NOT NULL ENABLE);

  ALTER TABLE PRESCRIPTION_CM MODIFY (ID_SOFTWARE NOT NULL ENABLE);

  ALTER TABLE PRESCRIPTION_CM MODIFY (FLG_TYPE NOT NULL ENABLE);


