
  ALTER TABLE PRESCRIPTION_PHARM_CM MODIFY (ID_PRESCRIPTION_PHARM NOT NULL ENABLE);

  ALTER TABLE PRESCRIPTION_PHARM_CM MODIFY (ID_PRESCRIPTION NOT NULL ENABLE);

  ALTER TABLE PRESCRIPTION_PHARM_CM MODIFY (QTY NOT NULL ENABLE);

  ALTER TABLE PRESCRIPTION_PHARM_CM MODIFY (FLG_CI NOT NULL ENABLE);

  ALTER TABLE PRESCRIPTION_PHARM_CM MODIFY (FLG_CHEAPER NOT NULL ENABLE);

  ALTER TABLE PRESCRIPTION_PHARM_CM MODIFY (FLG_JUSTIF NOT NULL ENABLE);

  ALTER TABLE PRESCRIPTION_PHARM_CM MODIFY (DT_PRESCRIPTION_PHARM NOT NULL ENABLE);


