

  ALTER TABLE PRESC_PAT_PROBLEM ADD CONSTRAINT PPP_PK PRIMARY KEY (ID_PRESC_PAT_PROBLEM) ENABLE;

  ALTER TABLE PRESC_PAT_PROBLEM MODIFY (ID_PRESC_PAT_PROBLEM NOT NULL ENABLE);

  ALTER TABLE PRESC_PAT_PROBLEM MODIFY (ID_PRESCRIPTION_PHARM NOT NULL ENABLE);

  ALTER TABLE PRESC_PAT_PROBLEM MODIFY (ID_PROFESSIONAL NOT NULL ENABLE);

  ALTER TABLE PRESC_PAT_PROBLEM MODIFY (DT_PRESC_PAT_PROBLEM NOT NULL ENABLE);

  ALTER TABLE PRESC_PAT_PROBLEM MODIFY (FLG_TYPE NOT NULL ENABLE);



-- CHANGED BY: Patrícia Neto
-- CHANGED DATE: 2009-ABR-02
-- CHANGING REASON: ALLERGIES MODULE
alter table
   PRESC_PAT_PROBLEM
add constraint
   PPP_FLG_TYPE_CHK
   CHECK
   (FLG_TYPE IN
      (
       'C',
       'A',
       'IA'
      ));

alter table
   PRESC_PAT_PROBLEM
add constraint
   PPP_FLG_STATUS_CHK
   CHECK
   (FLG_STATUS IN
      (
       'C',
       'A'
      ));	
-- CHANGE END Patrícia Neto		