-- CHANGED BY: Patrícia Neto
-- CHANGED DATE: 2009-MAR-28
-- CHANGING REASON: OVERDOSAGE MODULE
ALTER TABLE PRESC_ADVERSE_DOSAGE
 ADD (CONSTRAINT PDK_PK PRIMARY KEY 
  (ID_PRESC_ADVERSE_DOSAGE));
	
-- CHANGE END Patrícia Neto


-- CHANGED BY: Patrícia Neto
-- CHANGED DATE: 2009-ABR-02
-- CHANGING REASON: OVERDOSAGE MODULE
alter table PRESC_ADVERSE_DOSAGE
  add constraint PDK_UME_FK foreign key (PRESC_DOSE_DAILY_UNIT)
  references UNIT_MEASURE (ID_UNIT_MEASURE);
alter table PRESC_ADVERSE_DOSAGE
  add constraint PDK_UME_FK2 foreign key (UNIT_MX_DOSE)
  references UNIT_MEASURE (ID_UNIT_MEASURE);
alter table PRESC_ADVERSE_DOSAGE
  add constraint PDK_UME_FK3 foreign key (UNIT_MX_1DOSE)
  references UNIT_MEASURE (ID_UNIT_MEASURE);
-- CHANGE END Patrícia Neto

