alter table PRODUCTION_TARGET_HIST
  add constraint PTTH_PK primary key (ID_PRODUCTION_TARGET_HIST)
  using index 
  tablespace INDEX_M
  pctfree 10
  initrans 2
  maxtrans 255
  storage
  (
    initial 64K
    minextents 1
    maxextents unlimited
  );
alter table PRODUCTION_TARGET_HIST
  add constraint PTTH_UK unique (ID_PROFESSIONAL_SUBJECT, ID_DCS_SUBJECT, ID_DCS_TYPE_SLOT, ID_SCH_EVENT, ID_SCH_DEP_TYPE, ID_INSTITUTION, ID_SOFTWARE, DT_START, DT_END, FLG_AVAILABLE)
  using index 
  tablespace INDEX_M
  pctfree 10
  initrans 2
  maxtrans 255
  storage
  (
    initial 64K
    minextents 1
    maxextents unlimited
  );






ALTER TABLE PRODUCTION_TARGET_HIST drop CONSTRAINT PTTH_UK;

alter table PRODUCTION_TARGET_HIST
  add constraint PTTH_UK unique (ID_PRODUCTION_TARGET,ID_PROFESSIONAL_SUBJECT, ID_DCS_SUBJECT, ID_DCS_TYPE_SLOT, ID_SCH_EVENT, ID_SCH_DEP_TYPE, ID_INSTITUTION, ID_SOFTWARE, DT_START, DT_END, FLG_AVAILABLE)
  using index 
  tablespace INDEX_M
  pctfree 10
  initrans 2
  maxtrans 255
  storage
  (
    initial 64K
    minextents 1
    maxextents unlimited
  );


ALTER TABLE PRODUCTION_TARGET_HIST drop CONSTRAINT PTTH_UK;