-- CHANGED BY: Telmo Castro
-- CHANGE DATE: 09-01-2009
-- CHANGE REASON: agenda MFR

ALTER TABLE PROF_PHYSIATRY_AREA
 ADD (CONSTRAINT PPA_PK PRIMARY KEY 
  (ID_INSTITUTION
  ,ID_PROFESSIONAL
  ,ID_PHYSIATRY_AREA));
  
--END

-- CHANGED BY:  Rui Gomes
-- CHANGE DATE: 07/07/2011 09:42
-- CHANGE REASON: [ALERT-187577] missing check constraints according to system domains
DECLARE

    e_check_already_there EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_check_already_there, -02264);

BEGIN

    BEGIN
        EXECUTE IMMEDIATE 'alter table PROF_PHYSIATRY_AREA add constraint PPA_FLG_AVAILABLE_CHK check ( FLG_AVAILABLE in (''N'',''Y''))';
EXCEPTION
        WHEN e_check_already_there THEN
            dbms_output.put_line('Check Constraint already there');
    END;
END;
/
-- CHANGE END:  Rui Gomes

-- CHANGED BY:  Rui Gomes
-- CHANGE DATE: 07/07/2011 09:43
-- CHANGE REASON: [ALERT-187577] missing check constraints according to system domains
DECLARE

    e_check_already_there EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_check_already_there, -02264);

BEGIN

    BEGIN
        EXECUTE IMMEDIATE 'alter table PROF_PHYSIATRY_AREA add constraint PPA_FLG_DEFAULT_CHK check ( FLG_DEFAULT in (''N'',''Y''))';
EXCEPTION
        WHEN e_check_already_there THEN
            dbms_output.put_line('Check Constraint already there');
    END;
END;
/
-- CHANGE END:  Rui Gomes

-- CHANGED BY:  Rui Gomes
-- CHANGE DATE: 11/07/2011 17:45
-- CHANGE REASON: [ALERT-187577] missing check constraints according to system domains
DECLARE

    e_check_already_there EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_check_already_there, -02264);

BEGIN

    BEGIN
        EXECUTE IMMEDIATE 'alter table PROF_PHYSIATRY_AREA add constraint PPA_FLG_AVAILABLE_CHK check ( FLG_AVAILABLE in (''N'',''Y'')) novalidate';
EXCEPTION
        WHEN e_check_already_there THEN
            dbms_output.put_line('Check Constraint already there');
    END;
END;
/
-- CHANGE END:  Rui Gomes

-- CHANGED BY:  Rui Gomes
-- CHANGE DATE: 12/07/2011 12:23
-- CHANGE REASON: [ALERT-187577] missing check constraints according to system domains
DECLARE

    e_check_already_there EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_check_already_there, -02264);

BEGIN

    BEGIN
        EXECUTE IMMEDIATE 'alter table PROF_PHYSIATRY_AREA add constraint PPA_FLG_DEFAULT_CHK check ( FLG_DEFAULT in (''N'',''Y''))';
EXCEPTION
        WHEN e_check_already_there THEN
            dbms_output.put_line('Check Constraint already there');
    END;
END;
/
-- CHANGE END:  Rui Gomes

-- CHANGED BY:  Rui Gomes
-- CHANGE DATE: 13/07/2011 12:02
-- CHANGE REASON: [ALERT-187577] grouping changes with novalidate
DECLARE

    e_check_already_there EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_check_already_there, -02264);

BEGIN

    BEGIN
        EXECUTE IMMEDIATE 'alter table PROF_PHYSIATRY_AREA add constraint PPA_FLG_AVAILABLE_CHK check ( FLG_AVAILABLE in (''N'',''Y'')) novalidate';
EXCEPTION
        WHEN e_check_already_there THEN
            dbms_output.put_line('Check Constraint already there');
    END;
END;
/

DECLARE

    e_check_already_there EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_check_already_there, -02264);

BEGIN

    BEGIN
        EXECUTE IMMEDIATE 'alter table PROF_PHYSIATRY_AREA add constraint PPA_FLG_DEFAULT_CHK check ( FLG_DEFAULT in (''N'',''Y'')) novalidate';
EXCEPTION
        WHEN e_check_already_there THEN
            dbms_output.put_line('Check Constraint already there');
    END;
END;
/
-- CHANGE END:  Rui Gomes