

  ALTER TABLE PROF_GROUPS_HIST ADD CONSTRAINT PGH_FLG_STE_CHK CHECK (FLG_STATE in ('A','I')) ENABLE;



  ALTER TABLE PROF_GROUPS_HIST ADD CONSTRAINT PGRPH_PK PRIMARY KEY (ID_GROUP_HIST, ID_GROUP, ID_PROFESSIONAL) ENABLE;



  ALTER TABLE PROF_GROUPS_HIST MODIFY (ID_GROUP_HIST NOT NULL ENABLE);



  ALTER TABLE PROF_GROUPS_HIST MODIFY (ID_GROUP NOT NULL ENABLE);



  ALTER TABLE PROF_GROUPS_HIST MODIFY (ID_PROFESSIONAL NOT NULL ENABLE);



  ALTER TABLE PROF_GROUPS_HIST MODIFY (FLG_STATE NOT NULL ENABLE);


