

  ALTER TABLE PROF_PREFERENCES ADD CONSTRAINT PPS_PK PRIMARY KEY (ID_PROF_PREFERENCES) ENABLE;

  ALTER TABLE PROF_PREFERENCES ADD CONSTRAINT PPS_UK UNIQUE (ID_PROFESSIONAL, ID_INSTITUTION, ID_SOFTWARE) ENABLE;

  ALTER TABLE PROF_PREFERENCES MODIFY (ID_PROF_PREFERENCES NOT NULL ENABLE);

  ALTER TABLE PROF_PREFERENCES MODIFY (ID_PROFESSIONAL NOT NULL ENABLE);

  ALTER TABLE PROF_PREFERENCES MODIFY (ID_LANGUAGE NOT NULL ENABLE);

  ALTER TABLE PROF_PREFERENCES MODIFY (ID_INSTITUTION NOT NULL ENABLE);



