

  ALTER TABLE PROF_PROFILE_TEMPLATE ADD CONSTRAINT PTE_PK PRIMARY KEY (ID_PROF_PROFILE_TEMPLATE) ENABLE;

  ALTER TABLE PROF_PROFILE_TEMPLATE ADD CONSTRAINT PTE_UK UNIQUE (ID_SOFTWARE, ID_INSTITUTION, ID_PROFESSIONAL, ID_PROFILE_TEMPLATE) ENABLE;

  ALTER TABLE PROF_PROFILE_TEMPLATE MODIFY (ID_PROF_PROFILE_TEMPLATE NOT NULL ENABLE);

  ALTER TABLE PROF_PROFILE_TEMPLATE MODIFY (ID_PROFILE_TEMPLATE NOT NULL ENABLE);

  ALTER TABLE PROF_PROFILE_TEMPLATE MODIFY (ID_PROFESSIONAL NOT NULL ENABLE);

  ALTER TABLE PROF_PROFILE_TEMPLATE MODIFY (ID_SOFTWARE NOT NULL ENABLE);


  ALTER TABLE PROF_PROFILE_TEMPLATE MODIFY (ID_INSTITUTION NOT NULL ENABLE);


declare
l_sql       varchar2(4000);
begin
l_sql := 'ALTER TABLE PROF_PROFILE_TEMPLATE ADD  CONSTRAINT  PPT_PROF_INST_SOFT_UK UNIQUE ( ID_PROFESSIONAL, ID_INSTITUTION, ID_SOFTWARE ) NOVALIDATE';
pk_versioning.run(l_sql);
end;
/