

  ALTER TABLE PROFESSIONAL_EXT_HIST ADD CONSTRAINT PREXH_PK PRIMARY KEY (ID_PROFESSIONAL_EXT_HIST) ENABLE;



  ALTER TABLE PROFESSIONAL_EXT_HIST MODIFY (ID_PROFESSIONAL_EXT_HIST NOT NULL ENABLE);



  ALTER TABLE PROFESSIONAL_EXT_HIST MODIFY (ID_PROFESSIONAL_EXT NOT NULL ENABLE);



  ALTER TABLE PROFESSIONAL_EXT_HIST MODIFY (TITLE NOT NULL ENABLE);



  ALTER TABLE PROFESSIONAL_EXT_HIST MODIFY (FIRST_NAME NOT NULL ENABLE);



  ALTER TABLE PROFESSIONAL_EXT_HIST MODIFY (ID_INSTITUTION NOT NULL ENABLE);



  ALTER TABLE PROFESSIONAL_EXT_HIST MODIFY (FLG_AVAILABLE NOT NULL ENABLE);


