

  ALTER TABLE PROFESSIONAL_EXT ADD CONSTRAINT PREX_FLG_AVAIL_CHK CHECK (FLG_AVAILABLE IN ('Y','N')) ENABLE;



  ALTER TABLE PROFESSIONAL_EXT ADD CONSTRAINT PREX_PK PRIMARY KEY (ID_PROFESSIONAL_EXT) ENABLE;



  ALTER TABLE PROFESSIONAL_EXT MODIFY (ID_PROFESSIONAL_EXT NOT NULL ENABLE);



  ALTER TABLE PROFESSIONAL_EXT MODIFY (TITLE NOT NULL ENABLE);



  ALTER TABLE PROFESSIONAL_EXT MODIFY (FIRST_NAME NOT NULL ENABLE);



  ALTER TABLE PROFESSIONAL_EXT MODIFY (ID_INSTITUTION NOT NULL ENABLE);



  ALTER TABLE PROFESSIONAL_EXT MODIFY (FLG_AVAILABLE NOT NULL ENABLE);




-- CHANGED BY:  Rui Gomes
-- CHANGE DATE: 07/07/2011 09:37
-- CHANGE REASON: [ALERT-187577] missing check constraints according to system domains
DECLARE

    e_check_already_there EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_check_already_there, -02264);

BEGIN

    BEGIN
        EXECUTE IMMEDIATE 'alter table PROFESSIONAL_EXT add constraint PE_TITLE_CHK check ( TITLE in (''CRN'',''DF'',''DM'',''PA''))';
EXCEPTION
        WHEN e_check_already_there THEN
            dbms_output.put_line('Check Constraint already there');
    END;
END;
/
-- CHANGE END:  Rui Gomes