

  ALTER TABLE PROF_ACCESS ADD CONSTRAINT PASS_PK PRIMARY KEY (ID_PROF_ACCESS) ENABLE;

  ALTER TABLE PROF_ACCESS MODIFY (ID_PROF_ACCESS NOT NULL ENABLE);

  ALTER TABLE PROF_ACCESS MODIFY (ID_PROFESSIONAL NOT NULL ENABLE);

  ALTER TABLE PROF_ACCESS MODIFY (ID_INSTITUTION NOT NULL ENABLE);

  ALTER TABLE PROF_ACCESS MODIFY (ID_SOFTWARE NOT NULL ENABLE);

  ALTER TABLE PROF_ACCESS MODIFY (ID_SYS_BUTTON_PROP NOT NULL ENABLE);


  ALTER TABLE PROF_ACCESS MODIFY (ID_SOFTWARE_CONTEXT NOT NULL ENABLE);


