

  ALTER TABLE PROF_GROUPS ADD CONSTRAINT PG_FLG_STE_CHK CHECK (FLG_STATE in ('A','I')) ENABLE;



  ALTER TABLE PROF_GROUPS ADD CONSTRAINT PG_PK PRIMARY KEY (ID_GROUP, ID_PROFESSIONAL) ENABLE;



  ALTER TABLE PROF_GROUPS MODIFY (ID_GROUP NOT NULL ENABLE);



  ALTER TABLE PROF_GROUPS MODIFY (ID_PROFESSIONAL NOT NULL ENABLE);



  ALTER TABLE PROF_GROUPS MODIFY (FLG_STATE NOT NULL ENABLE);




-- CHANGED BY:  sergio.dias
-- CHANGE DATE: 28/01/2011 16:52
-- CHANGE REASON: [ALERT-158109] 
ALTER TABLE alert.prof_groups add CONSTRAINT pg_gro_fk foreign key(id_group) references groups(id_group);
-- CHANGE END:  sergio.dias