

  ALTER TABLE PROF_CAT ADD CONSTRAINT PCT_PK PRIMARY KEY (ID_PROF_CAT) ENABLE;

  ALTER TABLE PROF_CAT ADD CONSTRAINT PCT_UK UNIQUE (ID_PROFESSIONAL, ID_INSTITUTION) ENABLE;

  ALTER TABLE PROF_CAT MODIFY (ID_PROF_CAT NOT NULL ENABLE);

  ALTER TABLE PROF_CAT MODIFY (ID_PROFESSIONAL NOT NULL ENABLE);

  ALTER TABLE PROF_CAT MODIFY (ID_CATEGORY NOT NULL ENABLE);

  ALTER TABLE PROF_CAT MODIFY (ID_INSTITUTION NOT NULL ENABLE);

declare
l_sql    varchar2(1000 char);
begin
l_sql := q'[ALTER TABLE PROF_CAT ADD CONSTRAINT PC_FLG_PROF_CHK CHECK (FLG_CAT_PROF = 'Y' )]';
pk_versioning.run( l_sql );
end;
/