

  ALTER TABLE PROF_TEAM_DET ADD CONSTRAINT PRF_TEAM_D_PK PRIMARY KEY (ID_PROF_TEAM_DET) ENABLE;

  ALTER TABLE PROF_TEAM_DET MODIFY (ID_PROF_TEAM_DET NOT NULL ENABLE);

  ALTER TABLE PROF_TEAM_DET MODIFY (ID_PROF_TEAM NOT NULL ENABLE);

  ALTER TABLE PROF_TEAM_DET MODIFY (ID_PROFESSIONAL NOT NULL ENABLE);

  ALTER TABLE PROF_TEAM_DET MODIFY (ADW_LAST_UPDATE NOT NULL ENABLE);



alter table prof_team_det
  add constraint PRF_TEAM_D_FLG_ST_CHK
  check (FLG_STATUS IN ('A','I','C'));
	
alter table prof_team_det
  add constraint PRF_TEAM_D_FLG_AV_CHK
  check (FLG_AVAILABLE IN ('Y','N'));

