

  ALTER TABLE PROF_DEP_CLIN_SERV ADD CONSTRAINT PCST_PK PRIMARY KEY (ID_PROF_DEP_CLIN_SERV) ENABLE;

  ALTER TABLE PROF_DEP_CLIN_SERV MODIFY (ID_PROF_DEP_CLIN_SERV NOT NULL ENABLE);

  ALTER TABLE PROF_DEP_CLIN_SERV MODIFY (ID_PROFESSIONAL NOT NULL ENABLE);

  ALTER TABLE PROF_DEP_CLIN_SERV MODIFY (ID_DEP_CLIN_SERV NOT NULL ENABLE);

  ALTER TABLE PROF_DEP_CLIN_SERV MODIFY (FLG_STATUS NOT NULL ENABLE);




-- CHANGED BY:  Rui Gomes
-- CHANGE DATE: 07/07/2011 09:41
-- CHANGE REASON: [ALERT-187577] missing check constraints according to system domains
DECLARE

    e_check_already_there EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_check_already_there, -02264);

BEGIN

    BEGIN
        EXECUTE IMMEDIATE 'alter table PROF_DEP_CLIN_SERV add constraint PDCS_FLG_STATUS_CHK check ( FLG_STATUS in (''D'',''S''))';
EXCEPTION
        WHEN e_check_already_there THEN
            dbms_output.put_line('Check Constraint already there');
    END;
END;
/
-- CHANGE END:  Rui Gomes

-- CHANGED BY:  Rui Gomes
-- CHANGE DATE: 07/07/2011 09:42
-- CHANGE REASON: [ALERT-187577] missing check constraints according to system domains
DECLARE

    e_check_already_there EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_check_already_there, -02264);

BEGIN

    BEGIN
        EXECUTE IMMEDIATE 'alter table PROF_DEP_CLIN_SERV add constraint PDCS_FLG_DEFAULT_CHK check ( FLG_DEFAULT in (''N'',''Y''))';
EXCEPTION
        WHEN e_check_already_there THEN
            dbms_output.put_line('Check Constraint already there');
    END;
END;
/
-- CHANGE END:  Rui Gomes

-- CHANGED BY:  Rui Gomes
-- CHANGE DATE: 11/07/2011 17:44
-- CHANGE REASON: [ALERT-187577] missing check constraints according to system domains
DECLARE

    e_check_already_there EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_check_already_there, -02264);

BEGIN

    BEGIN
        EXECUTE IMMEDIATE 'alter table PROF_DEP_CLIN_SERV add constraint PDCS_FLG_DEFAULT_CHK check ( FLG_DEFAULT in (''N'',''Y'')) novalidate';
EXCEPTION
        WHEN e_check_already_there THEN
            dbms_output.put_line('Check Constraint already there');
    END;
END;
/
-- CHANGE END:  Rui Gomes

-- CHANGED BY:  Rui Gomes
-- CHANGE DATE: 12/07/2011 12:22
-- CHANGE REASON: [ALERT-187577] missing check constraints according to system domains
DECLARE

    e_check_already_there EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_check_already_there, -02264);

BEGIN

    BEGIN
        EXECUTE IMMEDIATE 'alter table PROF_DEP_CLIN_SERV add constraint PDCS_FLG_STATUS_CHK check ( FLG_STATUS in (''D'',''S''))';
EXCEPTION
        WHEN e_check_already_there THEN
            dbms_output.put_line('Check Constraint already there');
    END;
END;
/
-- CHANGE END:  Rui Gomes

-- CHANGED BY:  Rui Gomes
-- CHANGE DATE: 13/07/2011 12:01
-- CHANGE REASON: [ALERT-187577] grouping changes with novalidate
DECLARE

    e_check_already_there EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_check_already_there, -02264);

BEGIN

    BEGIN
        EXECUTE IMMEDIATE 'alter table PROF_DEP_CLIN_SERV add constraint PDCS_FLG_STATUS_CHK check ( FLG_STATUS in (''D'',''S'')) novalidate';
EXCEPTION
        WHEN e_check_already_there THEN
            dbms_output.put_line('Check Constraint already there');
    END;
END;
/

DECLARE

    e_check_already_there EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_check_already_there, -02264);

BEGIN

    BEGIN
        EXECUTE IMMEDIATE 'alter table PROF_DEP_CLIN_SERV add constraint PDCS_FLG_DEFAULT_CHK check ( FLG_DEFAULT in (''N'',''Y'')) novalidate';
EXCEPTION
        WHEN e_check_already_there THEN
            dbms_output.put_line('Check Constraint already there');
    END;
END;
/
-- CHANGE END:  Rui Gomes