
ALTER TABLE PROTOCOL_TYPE ADD CONSTRAINT PROTTE_PK PRIMARY KEY (ID_PROTOCOL_TYPE);

-- CHANGED BY: Carlos Loureiro
-- CHANGE DATE: 28/03/2011 09:24
-- CHANGE REASON: [ALERT-168339] Insert constraints for flag_status columns defined in sys_domain
DECLARE
    e_already_exists EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_already_exists, -02264); -- name already used by an existing constraint
BEGIN
    EXECUTE IMMEDIATE 'alter table PROTOCOL_TYPE add constraint PROTTE_FLG_AVAILABLE_CHK check (FLG_AVAILABLE in (''Y'', ''N''))';
EXCEPTION
    WHEN e_already_exists THEN
        NULL;
END;
/
-- CHANGE END: Carlos Loureiro