
ALTER TABLE PROTOCOL_PROCESS_ELEMENT ADD CONSTRAINT PPK_PK PRIMARY KEY (ID_PROTOCOL_PROCESS_ELEM);

ALTER TABLE PROTOCOL_PROCESS_ELEMENT ADD CONSTRAINT PPK_UK UNIQUE (ID_PROTOCOL_PROCESS, ELEMENT_TYPE, ID_PROTOCOL_ELEMENT, ID_PROTOCOL_TASK);

-- CHANGED BY: Carlos Loureiro
-- CHANGE DATE: 28/03/2011 09:23
-- CHANGE REASON: [ALERT-168339] Insert constraints for flag_status columns defined in sys_domain
DECLARE
    e_already_exists EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_already_exists, -02264); -- name already used by an existing constraint
BEGIN
    EXECUTE IMMEDIATE 'alter table PROTOCOL_PROCESS_ELEMENT add constraint PPK_FLG_ACTIVE_CHK check (FLG_ACTIVE in (''A'', ''E'', ''I'', ''L'', ''V''))';
EXCEPTION
    WHEN e_already_exists THEN
        NULL;
END;
/
DECLARE
    e_already_exists EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_already_exists, -02264); -- name already used by an existing constraint
BEGIN
    EXECUTE IMMEDIATE 'alter table PROTOCOL_PROCESS_ELEMENT add constraint PPK_FLG_STATUS_CHK check (FLG_STATUS in (''C'', ''E'', ''F'', ''H'', ''O'', ''P'', ''R'', ''S''))';
EXCEPTION
    WHEN e_already_exists THEN
        NULL;
END;
/
-- CHANGE END: Carlos Loureiro

-- CHANGED BY: Carlos Loureiro
-- CHANGE DATE: 24/10/2011 15:14
-- CHANGE REASON: [ALERT-201416] cancel task fix for protocols
-- drop
DECLARE
    e_already_dropped EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_already_dropped, -02443); -- cannot drop constraint  - nonexistent constraint
BEGIN
    EXECUTE IMMEDIATE 'alter table PROTOCOL_PROCESS_ELEMENT drop constraint PPK_FLG_ACTIVE_CHK';
EXCEPTION
    WHEN e_already_dropped THEN
        dbms_output.put_line('PPK_FLG_ACTIVE_CHK already dropped');
END;
/
-- create
DECLARE
    e_already_created EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_already_created, -02264); -- name already used by an existing constraint
BEGIN
    EXECUTE IMMEDIATE 'alter table PROTOCOL_PROCESS_ELEMENT add constraint PPK_FLG_ACTIVE_CHK check (FLG_ACTIVE in (''A'', ''E'', ''I'', ''L'', ''V'', ''C''))';
EXCEPTION
    WHEN e_already_created THEN
        dbms_output.put_line('PPK_FLG_ACTIVE_CHK already created');
END;
/
-- CHANGE END: Carlos Loureiro