

  ALTER TABLE PROTOC_DIAG ADD CONSTRAINT PDIG_PK PRIMARY KEY (ID_PROTOC_DIAG) ENABLE;

  ALTER TABLE PROTOC_DIAG MODIFY (ID_PROTOC_DIAG NOT NULL ENABLE);

  ALTER TABLE PROTOC_DIAG MODIFY (ID_PROTOCOL NOT NULL ENABLE);

  ALTER TABLE PROTOC_DIAG MODIFY (ID_DIAGNOSIS NOT NULL ENABLE);

  ALTER TABLE PROTOC_DIAG MODIFY (RANK NOT NULL ENABLE);

  ALTER TABLE PROTOC_DIAG MODIFY (ID_INSTITUTION NOT NULL ENABLE);


  ALTER TABLE PROTOC_DIAG MODIFY (ID_SOFTWARE NOT NULL ENABLE);

  ALTER TABLE PROTOC_DIAG MODIFY (ADW_LAST_UPDATE NOT NULL ENABLE);


