
ALTER TABLE PROTOCOL_PROCESS_TASK_DET ADD CONSTRAINT PPTD_PK PRIMARY KEY (ID_PROTOCOL_PROCESS_TASK_DET);

-- CHANGED BY: Carlos Loureiro
-- CHANGE DATE: 28/03/2011 09:23
-- CHANGE REASON: [ALERT-168339] Insert constraints for flag_status columns defined in sys_domain
DECLARE
    e_already_exists EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_already_exists, -02264); -- name already used by an existing constraint
BEGIN
    EXECUTE IMMEDIATE 'alter table PROTOCOL_PROCESS_TASK_DET add constraint PPTD_FLG_DETAIL_TYPE_CHK check (FLG_DETAIL_TYPE in (''F'', ''R''))';
EXCEPTION
    WHEN e_already_exists THEN
        NULL;
END;
/
-- CHANGE END: Carlos Loureiro