

  ALTER TABLE PROTOCOLS ADD CONSTRAINT PRT_PK PRIMARY KEY (ID_PROTOCOLS) ENABLE;

  ALTER TABLE PROTOCOLS MODIFY (ID_PROTOCOLS NOT NULL ENABLE);

  ALTER TABLE PROTOCOLS MODIFY (CODE_PROTOCOLS NOT NULL ENABLE);

  ALTER TABLE PROTOCOLS MODIFY (FLG_TYPE NOT NULL ENABLE);

  ALTER TABLE PROTOCOLS MODIFY (FLG_AVAILABLE NOT NULL ENABLE);

  ALTER TABLE PROTOCOLS MODIFY (RANK NOT NULL ENABLE);


  ALTER TABLE PROTOCOLS MODIFY (ID_INSTITUTION NOT NULL ENABLE);

  ALTER TABLE PROTOCOLS MODIFY (ID_SOFTWARE NOT NULL ENABLE);

  ALTER TABLE PROTOCOLS MODIFY (ADW_LAST_UPDATE NOT NULL ENABLE);


