
ALTER TABLE PROTOCOL ADD CONSTRAINT PTL_PK PRIMARY KEY (ID_PROTOCOL);

-- CHANGED BY: Carlos Loureiro
-- CHANGE DATE: 28/03/2011 09:23
-- CHANGE REASON: [ALERT-168339] Insert constraints for flag_status columns defined in sys_domain
DECLARE
    e_already_exists EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_already_exists, -02264); -- name already used by an existing constraint
BEGIN
    EXECUTE IMMEDIATE 'alter table PROTOCOL add constraint PTL_FLG_TYPE_REC_CHK check (FLG_TYPE_RECOMMENDATION in (''M'', ''A'', ''B''))';
EXCEPTION
    WHEN e_already_exists THEN
        NULL;
END;
/
DECLARE
    e_already_exists EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_already_exists, -02264); -- name already used by an existing constraint
BEGIN
    EXECUTE IMMEDIATE 'alter table PROTOCOL add constraint PTL_FLG_STATUS_CHK check (FLG_STATUS in (''T'', ''C'', ''D'', ''F''))';
EXCEPTION
    WHEN e_already_exists THEN
        NULL;
END;
/
-- CHANGE END: Carlos Loureiro