
ALTER TABLE PROTOCOL_LINK ADD CONSTRAINT PLK_PK PRIMARY KEY (ID_PROTOCOL_LINK);

ALTER TABLE PROTOCOL_LINK ADD CONSTRAINT PLK_UK UNIQUE (ID_PROTOCOL, ID_LINK, LINK_TYPE);

-- CHANGED BY: Tiago Silva
-- CHANGE DATE: 14/12/2010 15:45
-- CHANGE REASON: [ALERT-149189] 
DECLARE
    e_exception EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_exception, -02264);
BEGIN
    EXECUTE IMMEDIATE 'alter table PROTOCOL_LINK add constraint PLK_LINK_TYPE_CHK check (LINK_TYPE in (''H'',''E'',''P'',''S'',''T'',''D'',''C''))';
EXCEPTION
    WHEN e_exception THEN NULL;
END;
/
-- CHANGE END: Tiago Silva