

  ALTER TABLE "ALERT"."QUESTIONNAIRE_RESPONSE" ADD CONSTRAINT "QRE_PK" PRIMARY KEY ("ID_QUESTIONNAIRE", "ID_RESPONSE") ENABLE;



  ALTER TABLE "ALERT"."QUESTIONNAIRE_RESPONSE" MODIFY ("ID_QUESTIONNAIRE" NOT NULL ENABLE);



  ALTER TABLE "ALERT"."QUESTIONNAIRE_RESPONSE" MODIFY ("ID_RESPONSE" NOT NULL ENABLE);



  ALTER TABLE "ALERT"."QUESTIONNAIRE_RESPONSE" MODIFY ("RANK" NOT NULL ENABLE);



  ALTER TABLE "ALERT"."QUESTIONNAIRE_RESPONSE" MODIFY ("FLG_AVAILABLE" NOT NULL ENABLE);




-- CHANGED BY: Ana Matos
-- CHANGE DATE: 09/10/2013 09:41
-- CHANGE REASON: [ALERT-266573] 
ALTER TABLE QUESTIONNAIRE_RESPONSE ADD (CONSTRAINT QRE_QRE_FK FOREIGN KEY (ID_QUESTIONNAIRE_PARENT, ID_RESPONSE_PARENT) REFERENCES QUESTIONNAIRE_RESPONSE (ID_QUESTIONNAIRE, ID_RESPONSE))

ALTER TABLE QUESTIONNAIRE_RESPONSE ADD (CONSTRAINT QRE_FLG_AVAILABLE_CHK CHECK (flg_available IN ('Y', 'N')));
-- CHANGE END: Ana Matos