

  ALTER TABLE RB_SYS_BUTTON_PROP2 MODIFY (ID_SYS_BUTTON_PROP NOT NULL ENABLE);

  ALTER TABLE RB_SYS_BUTTON_PROP2 MODIFY (ID_SYS_BUTTON NOT NULL ENABLE);

  ALTER TABLE RB_SYS_BUTTON_PROP2 MODIFY (ID_SYS_APPLICATION_AREA NOT NULL ENABLE);

  ALTER TABLE RB_SYS_BUTTON_PROP2 MODIFY (ID_SYS_SCREEN_AREA NOT NULL ENABLE);

  ALTER TABLE RB_SYS_BUTTON_PROP2 MODIFY (FLG_VISIBLE NOT NULL ENABLE);

  ALTER TABLE RB_SYS_BUTTON_PROP2 MODIFY (RANK NOT NULL ENABLE);


  ALTER TABLE RB_SYS_BUTTON_PROP2 MODIFY (ID_SYS_APPLICATION_TYPE NOT NULL ENABLE);

  ALTER TABLE RB_SYS_BUTTON_PROP2 MODIFY (FLG_ENABLED NOT NULL ENABLE);


