-- CHANGED BY: Elisabete Bugalho
-- CHANGE DATE: 27/10/2009 12:22
-- CHANGE REASON: Case Manager
-- Creating Primary Key on 'REASON_ENCOUNTER'
ALTER TABLE REASON_ENCOUNTER
 ADD (CONSTRAINT RE_PK PRIMARY KEY 
  (ID_REASON));

-- Creating Unique Key on 'REASON_ENCOUNTER'
ALTER TABLE REASON_ENCOUNTER
 ADD (CONSTRAINT RE_CODE_UK UNIQUE 
  (CODE_REASON));

 -- Creating Check Constraint on 'REASON_ENCOUNTER'
ALTER TABLE REASON_ENCOUNTER
 ADD (CONSTRAINT RE_FLG_AVAILABLE_CHK CHECK (FLG_AVAILABLE IN ('Y','N')));

-- Creating Check Constraint on 'REASON_ENCOUNTER'
ALTER TABLE REASON_ENCOUNTER
 ADD (CONSTRAINT RE_FLG_TYPE_CHK CHECK (FLG_TYPE IN ('F','U'))) ;
 
 
-- CHANGE END: Elisabete Bugalho