

  ALTER TABLE RECORDS_REVIEW_READ MODIFY (ID_RECORDS_REVIEW_READ NOT NULL ENABLE);

  ALTER TABLE RECORDS_REVIEW_READ MODIFY (ID_RECORDS_REVIEW NOT NULL ENABLE);

  ALTER TABLE RECORDS_REVIEW_READ MODIFY (ID_EPISODE NOT NULL ENABLE);

  ALTER TABLE RECORDS_REVIEW_READ MODIFY (ID_PROFESSIONAL NOT NULL ENABLE);

  ALTER TABLE RECORDS_REVIEW_READ MODIFY (FLG_STATUS NOT NULL ENABLE);

  ALTER TABLE RECORDS_REVIEW_READ MODIFY (DT_CREATION NOT NULL ENABLE);


  ALTER TABLE RECORDS_REVIEW_READ MODIFY (ADW_LAST_UPDATE NOT NULL ENABLE);

alter table RECORDS_REVIEW_READ
  add constraint RRWR_PK primary key (ID_RECORDS_REVIEW_READ);
