-- CHANGED BY: Ana Monteiro
-- CHANGE DATE: 25/06/2012 17:09
-- CHANGE REASON: [ALERT-233961] 
DECLARE
    l_count PLS_INTEGER;
BEGIN
    SELECT COUNT(1)
      INTO l_count
      FROM user_constraints c
     WHERE c.constraint_name = 'RMT_PK'
       AND c.table_name = 'REF_MIG_INST_DEST';

    IF l_count = 0
    THEN
        EXECUTE IMMEDIATE 'ALTER TABLE REF_MIG_INST_DEST ADD (CONSTRAINT RMT_PK PRIMARY KEY (ID_EXTERNAL_REQUEST,DT_CREATE))';
    END IF;

    SELECT COUNT(1)
      INTO l_count
      FROM user_constraints c
     WHERE c.constraint_name = 'RMT_FLG_RESULT_CHK'
       AND c.table_name = 'REF_MIG_INST_DEST';

    IF l_count = 0
    THEN
        EXECUTE IMMEDIATE 'ALTER TABLE REF_MIG_INST_DEST ADD (CONSTRAINT RMT_FLG_RESULT_CHK CHECK (FLG_RESULT in (''S'',''U'')))';
    END IF;
END;
/
-- CHANGE END: Ana Monteiro