  ALTER TABLE "REF_COMPLETION" ADD CONSTRAINT "RRT_FLG_TYPE_CHK" CHECK (FLG_TYPE in ('P', 'E', 'A')) ENABLE;
  ALTER TABLE "REF_COMPLETION" ADD CONSTRAINT "RRT_PK" PRIMARY KEY ("ID_REF_COMPLETION") ENABLE;


-- CHANGED BY: Joana Barroso
-- CHANGE DATE: 23/09/2012 22:36
-- CHANGE REASON: [ALERT-240371] 
alter table ref_completion
  add constraint RRT_FLG_ALD_CHK
  check (FLG_ALD in ('Y','N'));
-- CHANGE END: Joana Barroso

-- CHANGED BY: Ana Monteiro
-- CHANGE DATE: 17/10/2014 13:36
-- CHANGE REASON: [ALERT-298852] 
alter table REF_COMPLETION drop constraint RRT_FLG_TYPE_CHK;
alter table REF_COMPLETION add constraint RRT_FLG_TYPE_CHK check (FLG_TYPE in ('P', 'E', 'A', 'S'));
-- CHANGE END: Ana Monteiro