-- CHANGED BY: Ana Monteiro
-- CHANGE DATE: 08/03/2010 14:06
-- CHANGE REASON: [ALERT-79864] 
DECLARE
    l_sql   VARCHAR2(1000 CHAR);
    l_count PLS_INTEGER;
BEGIN

    SELECT COUNT(1)
      INTO l_count
      FROM all_constraints u
     WHERE u.constraint_name = 'RUE_FLG_STATUS_CHK';

    IF l_count = 0
    THEN

        l_sql := q'[ALTER TABLE REF_UPDATE_EVENT ADD (CONSTRAINT RUE_FLG_STATUS_CHK CHECK (flg_status IN ('U','C')))]';
        EXECUTE IMMEDIATE l_sql;
    END IF;
END;
/

DECLARE
    l_sql   VARCHAR2(1000 CHAR);
    l_count PLS_INTEGER;
BEGIN

    SELECT COUNT(1)
      INTO l_count
      FROM all_constraints u
     WHERE u.constraint_name = 'RUT_PERT_FK';

    IF l_count = 0
    THEN

        l_sql := q'[ALTER TABLE REF_UPDATE_EVENT ADD (CONSTRAINT RUT_PERT_FK FOREIGN KEY  (ID_EXTERNAL_REQUEST) REFERENCES P1_EXTERNAL_REQUEST (ID_EXTERNAL_REQUEST))]';
        EXECUTE IMMEDIATE l_sql;
    END IF;
END;
/
-- CHANGE END: Ana Monteiro