-- CHANGED BY: Ana Monteiro
-- CHANGE DATE: 09/03/2010 09:29
-- CHANGE REASON: [ALERT-79864] 
DECLARE
    l_sql   VARCHAR2(1000 CHAR);
    l_count PLS_INTEGER;
BEGIN

    SELECT COUNT(1)
      INTO l_count
      FROM all_constraints u
     WHERE u.constraint_name = 'RODA_PK';

    IF l_count = 0
    THEN
        -- creating data model
        l_sql := q'[alter table REF_ORIG_DATA add constraint RODA_PK primary key (ID_EXTERNAL_REQUEST)]';
        EXECUTE IMMEDIATE l_sql;
    END IF;

END;
/
-- CHANGE END: Ana Monteiro

-- CHANGED BY: Ana Monteiro
-- CHANGE DATE: 09/03/2010 09:29
-- CHANGE REASON: [ALERT-79864] 
DECLARE
    l_sql   VARCHAR2(1000 CHAR);
    l_count PLS_INTEGER;
BEGIN

    SELECT COUNT(1)
      INTO l_count
      FROM all_constraints u
     WHERE u.constraint_name = 'RODA_ERTX_FK';

    IF l_count = 0
    THEN
        -- creating data model
        l_sql := q'[alter table REF_ORIG_DATA add constraint RODA_ERTX_FK foreign key (ID_EXTERNAL_REQUEST) references P1_EXTERNAL_REQUEST (ID_EXTERNAL_REQUEST)]';
        EXECUTE IMMEDIATE l_sql;
    END IF;

END;
/

DECLARE
    l_sql   VARCHAR2(1000 CHAR);
    l_count PLS_INTEGER;
BEGIN

    SELECT COUNT(1)
      INTO l_count
      FROM all_constraints u
     WHERE u.constraint_name = 'RODA_INST_FK';

    IF l_count = 0
    THEN
        -- creating data model
        l_sql := q'[alter table REF_ORIG_DATA add constraint RODA_INST_FK foreign key (ID_INSTITUTION) references INSTITUTION (ID_INSTITUTION)]';
        EXECUTE IMMEDIATE l_sql;
    END IF;

END;
/

DECLARE
    l_sql   VARCHAR2(1000 CHAR);
    l_count PLS_INTEGER;
BEGIN

    SELECT COUNT(1)
      INTO l_count
      FROM all_constraints u
     WHERE u.constraint_name = 'RODA_PRL_FK';

    IF l_count = 0
    THEN
        -- creating data model
        l_sql := q'[alter table REF_ORIG_DATA add constraint RODA_PRL_FK foreign key (ID_PROF_CREATE) references PROFESSIONAL (ID_PROFESSIONAL)]';
        EXECUTE IMMEDIATE l_sql;
    END IF;

END;
/

DECLARE
    l_sql   VARCHAR2(1000 CHAR);
    l_count PLS_INTEGER;
BEGIN

    SELECT COUNT(1)
      INTO l_count
      FROM all_constraints u
     WHERE u.constraint_name = 'RODA_PROF_FK';

    IF l_count = 0
    THEN
        -- creating data model
        l_sql := q'[alter table REF_ORIG_DATA add constraint RODA_PROF_FK foreign key (ID_PROFESSIONAL) references PROFESSIONAL (ID_PROFESSIONAL)]';
        EXECUTE IMMEDIATE l_sql;
    END IF;

END;
/
-- CHANGE END: Ana Monteiro