-- CHANGED BY: Ana Monteiro
-- CHANGE DATE: 05/01/2010 12:06
-- CHANGE REASON: [ALERT-31116] 
ALTER TABLE REF_ERROR ADD CONSTRAINT RER_PK PRIMARY KEY (ID_REF_ERROR) ENABLE;
-- CHANGE END: Ana Monteiro

-- CHANGED BY: Ana Monteiro
-- CHANGE DATE: 05/01/2010 17:59
-- CHANGE REASON: [ALERT-58261] 
DECLARE
    l_sql   VARCHAR2(4000);
    l_count PLS_INTEGER;
BEGIN

    SELECT COUNT(1)
      INTO l_count
      FROM user_constraints u
     WHERE u.constraint_name = 'RER_PK';

    IF l_count = 0
    THEN
        -- creating data model
        l_sql := q'[ALTER TABLE REF_ERROR ADD CONSTRAINT RER_PK PRIMARY KEY (ID_REF_ERROR) ENABLE]';
        EXECUTE IMMEDIATE l_sql;
    END IF;

END;
/
-- CHANGE END: Ana Monteiro

-- CHANGED BY: Ana Monteiro
-- CHANGE DATE: 08/03/2010 14:05
-- CHANGE REASON: [ALERT-79864] 
DECLARE
    l_sql   VARCHAR2(4000);
    l_count PLS_INTEGER;
BEGIN

    SELECT COUNT(1)
      INTO l_count
      FROM user_constraints u
     WHERE u.constraint_name = 'RER_PK';

    IF l_count = 0
    THEN
        -- creating data model
        l_sql := q'[ALTER TABLE REF_ERROR ADD CONSTRAINT RER_PK PRIMARY KEY (ID_REF_ERROR) ENABLE]';
        EXECUTE IMMEDIATE l_sql;
    END IF;

END;
/
-- CHANGE END: Ana Monteiro