

  ALTER TABLE "ALERT"."REFERRAL_EA_TMP" ADD CONSTRAINT "RETP_PK" PRIMARY KEY ("ID_EXTERNAL_REQUEST") ENABLE;



  ALTER TABLE "ALERT"."REFERRAL_EA_TMP" MODIFY ("ID_EXTERNAL_REQUEST" NOT NULL ENABLE);



  ALTER TABLE "ALERT"."REFERRAL_EA_TMP" MODIFY ("ID_PATIENT" NOT NULL ENABLE);



  ALTER TABLE "ALERT"."REFERRAL_EA_TMP" MODIFY ("FLG_TYPE" NOT NULL ENABLE);



  ALTER TABLE "ALERT"."REFERRAL_EA_TMP" MODIFY ("FLG_STATUS" NOT NULL ENABLE);



  ALTER TABLE "ALERT"."REFERRAL_EA_TMP" MODIFY ("ID_PROF_STATUS" NOT NULL ENABLE);



  ALTER TABLE "ALERT"."REFERRAL_EA_TMP" MODIFY ("DT_STATUS" NOT NULL ENABLE);



  ALTER TABLE "ALERT"."REFERRAL_EA_TMP" MODIFY ("FLG_PRIORITY" NOT NULL ENABLE);



  ALTER TABLE "ALERT"."REFERRAL_EA_TMP" MODIFY ("ID_INST_ORIG" NOT NULL ENABLE);



  ALTER TABLE "ALERT"."REFERRAL_EA_TMP" MODIFY ("ID_PROF_REQUESTED" NOT NULL ENABLE);



  ALTER TABLE "ALERT"."REFERRAL_EA_TMP" MODIFY ("DT_REQUESTED" NOT NULL ENABLE);


