

  ALTER TABLE "ALERT"."REFERRAL_DEPENDENCY" ADD CONSTRAINT "RDT_FLG_TYPE_DEPENDENT_CHK" CHECK (FLG_TYPE_DEPENDENT in ('A', 'E','I', 'P', 'F')) ENABLE;



  ALTER TABLE "ALERT"."REFERRAL_DEPENDENCY" ADD CONSTRAINT "RDT_PK" PRIMARY KEY ("ID_REFERRAL_DEPENDENCY") ENABLE;



  ALTER TABLE "ALERT"."REFERRAL_DEPENDENCY" MODIFY ("ID_REFERRAL_DEPENDENCY" NOT NULL ENABLE);



  ALTER TABLE "ALERT"."REFERRAL_DEPENDENCY" MODIFY ("ID_INSTITUTION" NOT NULL ENABLE);



  ALTER TABLE "ALERT"."REFERRAL_DEPENDENCY" MODIFY ("FLG_TYPE_DEPENDENT" NOT NULL ENABLE);


