-- CHANGED BY:  Filipe Sousa
-- CHANGE DATE: 21/01/2011 17:57
-- CHANGE REASON: [ALERT-157088] ALERT-17806 Rehabilitation Plan
ALTER TABLE REHAB_EPIS_PLAN_AREA
 ADD (CONSTRAINT REPAA_PK PRIMARY KEY 
  (ID_REHAB_EPIS_PLAN_AREA)
 USING INDEX 
 TABLESPACE TABLE_L);
 
 ALTER TABLE REHAB_EPIS_PLAN_AREA
 ADD (CONSTRAINT REPAA_FLG_STATUS_CHK CHECK (FLG_STATUS in ('Y','N')));
 
 ALTER TABLE REHAB_EPIS_PLAN_AREA
 ADD (CONSTRAINT REPAA_FLG_TIME_UNIT_CHK CHECK (FLG_TIME_UNIT IN ('D','M','Y')));
/
-- CHANGE END:  Filipe Sousa

-- CHANGED BY:  Filipe Sousa
-- CHANGE DATE: 21/01/2011 18:13
-- CHANGE REASON: [ALERT-157088] Rehabilitation Plan
ALTER TABLE REHAB_EPIS_PLAN_AREA 
DROP CONSTRAINT REPAA_FLG_TIME_UNIT_CHK;

ALTER TABLE REHAB_EPIS_PLAN_AREA
ADD CONSTRAINT REPAA_FLG_TIME_UNIT_CHK CHECK 
(FLG_TIME_UNIT IN ('D', 'M', 'Y', 'W'));
/
-- CHANGE END:  Filipe Sousa