-- CHANGED BY:  sergio.dias
-- CHANGE DATE: 29/07/2010 15:08
-- CHANGE REASON: [ALERT-116048] 
alter table REHAB_SCH_NEED
  add constraint RSND_PK primary key (ID_REHAB_SCH_NEED);
alter table REHAB_SCH_NEED
  add constraint RSD_FLG_FREQUENCY_CHK
  check (FLG_FREQUENCY IN ('H', 'D', 'W','M'));
alter table REHAB_SCH_NEED
  add constraint RSD_FLG_PRIORITY_CHK
  check (FLG_PRIORITY IN ('M', 'U', 'N'));
alter table REHAB_SCH_NEED
  add constraint RSD_FLG_STATUS_CHK
  check (FLG_STATUS IN ('D', 'S', 'W','C','N'));  
-- CHANGE END:  sergio.dias