-- CHANGED BY: João Martins
-- CHANGE DATE: 06/01/2011 16:49
-- CHANGE REASON: [ALERT-153653] Correct check constraint
ALTER TABLE REHAB_SCHEDULE DROP CONSTRAINT RSC_FLG_STATUS_CHK;
ALTER TABLE REHAB_SCHEDULE ADD CONSTRAINT RSC_FLG_STATUS_CHK CHECK (FLG_STATUS IN ('A', 'T', 'E', 'M', 'C')) ENABLE;
-- CHANGE END: João Martins

-- CHANGED BY: João Martins
-- CHANGE DATE: 12/01/2011 14:50
-- CHANGE REASON: [ALERT-153654] Correct constraint
ALTER TABLE REHAB_SCHEDULE DROP CONSTRAINT RSC_FLG_STATUS_CHK;
ALTER TABLE REHAB_SCHEDULE ADD CONSTRAINT RSC_FLG_STATUS_CHK CHECK (FLG_STATUS IN ('A', 'T', 'E', 'M', 'C')) ENABLE;
-- CHANGE END: João Martins