-- CHANGED BY:  Filipe Sousa
-- CHANGE DATE: 21/01/2011 17:57
-- CHANGE REASON: [ALERT-157088] ALERT-17806 Rehabilitation Plan
ALTER TABLE REHAB_EPIS_PLAN_NOTES
 ADD (CONSTRAINT RHN_PK PRIMARY KEY 
  (ID_REHAB_EPIS_PLAN_NOTES)
 USING INDEX 
 TABLESPACE TABLE_L);
 
 ALTER TABLE REHAB_EPIS_PLAN_NOTES
 ADD (CONSTRAINT REPNS_FLG_STATUS_CHK CHECK (FLG_STATUS in ('Y','N')));
 
 ALTER TABLE REHAB_EPIS_PLAN_NOTES
 ADD (CONSTRAINT REPNS_FLG_TYPE_CHK CHECK (FLG_TYPE IN ('N', 'S')));
/
-- CHANGE END:  Filipe Sousa