-- CHANGED BY: Filipe Machado
-- CHANGE DATE: 28/06/2010 12:19
-- CHANGE REASON: [ALERT-107580]  A formulary for permission for organ donation will be in place, meeting JBZ policy... (v2.6.0.3)
ALTER TABLE relationship_grp_market ADD CONSTRAINT rgm_pk PRIMARY KEY(id_relationship_type, id_family_relationship, id_market);
--
ALTER TABLE relationship_grp_market ADD CONSTRAINT rgm_rgm_uk UNIQUE(id_relationship_grp_market);
--
-- CHANGE END: Filipe Machado

-- CHANGED BY: Filipe Machado
-- CHANGE DATE: 28/06/2010 12:19
-- CHANGE REASON: [ALERT-107580]  A formulary for permission for organ donation will be in place, meeting JBZ policy... (v2.6.0.3)
ALTER INDEX rgm_pk           REBUILD TABLESPACE index_s;
--
ALTER INDEX rgm_rgm_uk       REBUILD TABLESPACE index_s;
--
-- CHANGE END: Filipe Machado