-- CHANGED BY: Filipe Machado
-- CHANGE DATE: 28/06/2010 12:19
-- CHANGE REASON: [ALERT-107580]  A formulary for permission for organ donation will be in place, meeting JBZ policy... (v2.6.0.3)
ALTER TABLE relationship_type ADD CONSTRAINT rst_pk PRIMARY KEY(id_relationship_type);
--
ALTER TABLE relationship_type ADD CONSTRAINT rst_a_chk CHECK(flg_available IN ('Y', 'N'));
--
-- CHANGE END: Filipe Machado

-- CHANGED BY: Filipe Machado
-- CHANGE DATE: 28/06/2010 12:19
-- CHANGE REASON: [ALERT-107580]  A formulary for permission for organ donation will be in place, meeting JBZ policy... (v2.6.0.3)
ALTER INDEX rst_pk REBUILD TABLESPACE index_s;
--

----------------------------------------------------------------------------------------------------------------------------------------------
-- CHANGE END: Filipe Machado