-- CHANGED BY:  Álvaro Vasconcelos
-- CHANGE DATE: 12/04/2011 17:27
-- CHANGE REASON: [ALERT-171272] Release notes automatic classification - profile_template_market
ALTER TABLE RELEASE_NOTE_JIRA_MARKET
 ADD (CONSTRAINT RNJM_PK PRIMARY KEY 
  (ID_JIRA_MAKET));
-- CHANGE END:  Álvaro Vasconcelos

-- CHANGED BY: Gustavo Serrano
-- CHANGE DATE: 14/07/2014 16:37
-- CHANGE REASON: [ALERT-290420] 
begin
   pk_versioning.run(i_sql => 'alter table RELEASE_NOTE_JIRA_MARKET drop constraint RNJM_PK cascade');
   pk_versioning.run(i_sql => 'alter table RELEASE_NOTE_JIRA_MARKET add constraint RNJM_PK primary key (ID_JIRA_MARKET)');
end;
/
-- CHANGE END: Gustavo Serrano