

  ALTER TABLE REP_SECTION_DET ADD CONSTRAINT RGP_PK PRIMARY KEY (ID_REP_SECTION_DET) ENABLE;

  ALTER TABLE REP_SECTION_DET MODIFY (ID_REP_SECTION_DET NOT NULL ENABLE);

  ALTER TABLE REP_SECTION_DET MODIFY (ID_REPORTS NOT NULL ENABLE);

  ALTER TABLE REP_SECTION_DET MODIFY (ID_REP_SECTION NOT NULL ENABLE);

  ALTER TABLE REP_SECTION_DET MODIFY (ID_SOFTWARE NOT NULL ENABLE);

  ALTER TABLE REP_SECTION_DET MODIFY (ID_INSTITUTION NOT NULL ENABLE);


  ALTER TABLE REP_SECTION_DET MODIFY (ADW_LAST_UPDATE NOT NULL ENABLE);


-- CHANGED BY: jorge.matos
-- CHANGE DATE: 05/Dez/2011 14:45
-- CHANGE REASON: ALERT-207597
DECLARE
    e_column_already_there EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_column_already_there, -02264);
BEGIN
    EXECUTE IMMEDIATE 'ALTER TABLE REP_SECTION_DET ADD CONSTRAINT RSD_FLG_DEFAULT_CHK CHECK(FLG_DEFAULT IN (''A'', ''I''))';
EXCEPTION
    WHEN e_column_already_there THEN
        dbms_output.put_line('warning: operation already executed.');
END;
/
-- CHANGE END: jorge.matos