

  ALTER TABLE REP_PROF_TEMPLATE ADD CONSTRAINT RPEPR_PK PRIMARY KEY (ID_REP_PROF_TEMPLATE) ENABLE;

  ALTER TABLE REP_PROF_TEMPLATE MODIFY (ID_REP_PROF_TEMPLATE NOT NULL ENABLE);

  ALTER TABLE REP_PROF_TEMPLATE MODIFY (ID_REP_PROFILE_TEMPLATE NOT NULL ENABLE);

  ALTER TABLE REP_PROF_TEMPLATE MODIFY (ID_PROFESSIONAL NOT NULL ENABLE);

  ALTER TABLE REP_PROF_TEMPLATE MODIFY (ID_SOFTWARE NOT NULL ENABLE);

  ALTER TABLE REP_PROF_TEMPLATE MODIFY (ID_INSTITUTION NOT NULL ENABLE);


  ALTER TABLE REP_PROF_TEMPLATE MODIFY (ADW_LAST_UPDATE NOT NULL ENABLE);


