

  ALTER TABLE REP_PROFILE_TEMPLATE_DET ADD CONSTRAINT RPE_PK PRIMARY KEY (ID_REP_PROFILE_TEMPLATE_DET) ENABLE;

  ALTER TABLE REP_PROFILE_TEMPLATE_DET MODIFY (ID_REP_PROFILE_TEMPLATE_DET NOT NULL ENABLE);

  ALTER TABLE REP_PROFILE_TEMPLATE_DET MODIFY (ID_REP_PROFILE_TEMPLATE NOT NULL ENABLE);

  ALTER TABLE REP_PROFILE_TEMPLATE_DET MODIFY (ID_REPORTS NOT NULL ENABLE);

  ALTER TABLE REP_PROFILE_TEMPLATE_DET MODIFY (ADW_LAST_UPDATE NOT NULL ENABLE);




-- CHANGED BY:  Rui Gomes
-- CHANGE DATE: 08/04/2011 19:24
-- CHANGE REASON: [ALERT-158177] 
alter table REP_PROFILE_TEMPLATE_DET
  add constraint RPTD_FLG_DISCLOSURE_CHK
  check (FLG_DISCLOSURE in ('Y','N'));          
-- CHANGE END:  Rui Gomes