-- CHANGED BY: Jorge Canossa
-- CHANGE DATE: 12/07/2010 18:57
-- CHANGE REASON: [ALERT-100943] 
        ALTER TABLE REP_RULE_REL ADD CONSTRAINT RRR_PK PRIMARY KEY (ID_REP_RULE, ID_REP_SECTION, ID_INSTITUTION, ID_REPORTS, ID_SOFTWARE) ENABLE;
        ALTER TABLE REP_RULE_REL ADD CONSTRAINT RRR_FLG_ACTIVE_CHK CHECK (FLG_ACTIVE IN ('Y', 'N')) ENABLE;
-- CHANGE END: Jorge Canossa


-- CHANGED BY: daniel.albuquerque
-- CHANGE DATE: 27/Jan/2011 09:07
-- CHANGE REASON: ALERT-158045
ALTER TABLE REP_RULE_REL DROP CONSTRAINT RRR_PK;
-- CHANGE END


-- CHANGED BY: daniel.albuquerque
-- CHANGE DATE: 27/Jan/2011 09:07
-- CHANGE REASON: ALERT-158045
ALTER TABLE rep_rule_rel ADD CONSTRAINT rrr_flg_rep_type_chk CHECK (flg_report_type IN ('C','D','S','REQUISITION','E','CONSENT','P','CM', 'CERTIFICATE'));
-- CHANGE END