-- CHANGED BY: filipe.f.pereira
-- CHANGE DATE: 18/07/2013
-- CHANGE REASON: ALERT-217073

DECLARE
    e_primary_key EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_primary_key, -02260);
    l_table_name VARCHAR2(30) := 'REP_EDITABLE_TEXT_INST_SOFT';
BEGIN
    EXECUTE IMMEDIATE 'ALTER TABLE ' || l_table_name || ' ADD CONSTRAINT RETIS_PK PRIMARY KEY (ID_REP_EDITABLE_TEXT_INST)';
EXCEPTION
    WHEN e_primary_key THEN
        dbms_output.put_line('WARNING - Primary key in table ' || l_table_name || ' already created in previous version.');
END;
/


DECLARE
    e_name_already_used_constraint EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_name_already_used_constraint, -02264);
    l_table_name VARCHAR2(30) := 'REP_EDITABLE_TEXT_INST_SOFT';
BEGIN
    EXECUTE IMMEDIATE 'ALTER TABLE ' || l_table_name ||
                      ' ADD CONSTRAINT reti_id_institution_chk CHECK (ID_INSTITUTION != 0)';
EXCEPTION
    WHEN e_name_already_used_constraint THEN
        dbms_output.put_line('WARNING - Check constraint in table ' || l_table_name || ' already created in previous version.');
END;
/

-- CHANGE END: filipe.f.pereira