

  ALTER TABLE REP_PROF_EXCEPTION ADD CONSTRAINT RPNX_PK PRIMARY KEY (ID_REP_PROF_EXCEPTION) ENABLE;

  ALTER TABLE REP_PROF_EXCEPTION MODIFY (ID_REP_PROF_EXCEPTION NOT NULL ENABLE);

  ALTER TABLE REP_PROF_EXCEPTION MODIFY (ID_PROFESSIONAL NOT NULL ENABLE);

  ALTER TABLE REP_PROF_EXCEPTION MODIFY (FLG_TYPE NOT NULL ENABLE);

  ALTER TABLE REP_PROF_EXCEPTION MODIFY (ID_INSTITUTION NOT NULL ENABLE);

  ALTER TABLE REP_PROF_EXCEPTION MODIFY (ID_SOFTWARE NOT NULL ENABLE);


  ALTER TABLE REP_PROF_EXCEPTION MODIFY (ADW_LAST_UPDATE NOT NULL ENABLE);


