

  ALTER TABLE "ALERT"."RESPONSE" ADD CONSTRAINT "R_PK" PRIMARY KEY ("ID_RESPONSE") ENABLE;



  ALTER TABLE "ALERT"."RESPONSE" MODIFY ("ID_RESPONSE" NOT NULL ENABLE);



  ALTER TABLE "ALERT"."RESPONSE" MODIFY ("CODE_RESPONSE" NOT NULL ENABLE);



  ALTER TABLE "ALERT"."RESPONSE" MODIFY ("FLG_AVAILABLE" NOT NULL ENABLE);




-- CHANGED BY: Ana Matos
-- CHANGE DATE: 09/10/2013 09:41
-- CHANGE REASON: [ALERT-266573] 
ALTER TABLE RESPONSE ADD (CONSTRAINT R_FLG_AVAILABLE_CHK CHECK (flg_available IN ('Y', 'N')));

ALTER TABLE RESPONSE ADD (CONSTRAINT R_FLG_FREE_TEXT_CHK CHECK (flg_free_text IN ('Y', 'N')));
 
-- CHANGE END: Ana Matos