-- CHANGED BY: Vanessa Barsottelli
-- CHANGE DATE: 01/03/2012 09:37
-- CHANGE REASON: [ALERT-221190] 
ALTER TABLE RESULT_NOTES ADD CONSTRAINT RSNT_PK PRIMARY KEY (ID_RESULT_NOTES) ENABLE;

ALTER TABLE RESULT_NOTES ADD CONSTRAINT RSNT_FLG_ABNORMALITY_CHK CHECK (flg_abnormality IN ('Y', 'N'));
ALTER TABLE RESULT_NOTES ADD CONSTRAINT RSNT_FLG_FREE_TEXT_CHK CHECK (flg_free_text IN ('Y', 'N'));
-- CHANGE END: Vanessa Barsottelli


-- CHANGED BY:  Rui Gomes
-- CHANGE DATE: 17/05/2012 14:13
-- CHANGE REASON: [ALERT-230496] 
DECLARE
    e_check_already_there EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_check_already_there, -02264);
BEGIN
    BEGIN
        EXECUTE IMMEDIATE 'ALTER TABLE RESULT_NOTES add(CONSTRAINT RSNT_FLG_AVAILABLE_CHK CHECK(flg_AVAILABLE IN (''Y'', ''N'')))';
    EXCEPTION
        WHEN e_check_already_there THEN
            dbms_output.put_line('Check already exists');
    END;
END;
/
-- CHANGE END:  Rui Gomes