

  ALTER TABLE RESULT_STATUS ADD CONSTRAINT RSS_PK PRIMARY KEY (ID_RESULT_STATUS) ENABLE;

  ALTER TABLE RESULT_STATUS MODIFY (ID_RESULT_STATUS NOT NULL ENABLE);

  ALTER TABLE RESULT_STATUS MODIFY (VALUE NOT NULL ENABLE);

  ALTER TABLE RESULT_STATUS MODIFY (DESC_RESULT_STATUS NOT NULL ENABLE);




-- CHANGED BY: Carlos Nogueira
-- CHANGE DATE: 01/06/2010 09:25
-- CHANGE REASON: [ALERT-14490] Introducao de restricoes nas novas colunas criadas

ALTER TABLE RESULT_STATUS ADD CONSTRAINT RSS_FLG_MULTICHOICE_CHK check (FLG_MULTICHOICE in ('Y', 'N'));
ALTER TABLE RESULT_STATUS ADD CONSTRAINT RSS_FLG_DEFAULT_CHK check (FLG_DEFAULT in ('Y', 'N'));
/
-- CHANGE END: Carlos Nogueira