-- CHANGED BY: Marco Freire
-- CHANGE DATE: 21/06/2010 15:32
-- CHANGE REASON: [ALERT-27380] 
ALTER TABLE ROOM_QUESTIONNAIRE ADD CONSTRAINT RQ_UK UNIQUE (ID_ROOM_QUESTIONNAIRE) ENABLE;
ALTER TABLE ROOM_QUESTIONNAIRE ADD CONSTRAINT RQ_PK PRIMARY KEY (ID_QUESTIONNAIRE, ID_ROOM) ENABLE; 
-- CHANGED END: Marco Freire

-- CHANGED BY: António Neto
-- CHANGE DATE: 01/07/2011 16:29
-- CHANGE REASON: [ALERT-186863] Versioning CNS - [INP|ORIS] Insert constraints in flag_status columns defined in sys_domain
BEGIN
EXECUTE IMMEDIATE 'ALTER TABLE ROOM_QUESTIONNAIRE ADD CONSTRAINT ROOMQ_FLG_AVAILABLE_CHK CHECK (FLG_AVAILABLE IN (''Y'', ''N'')) ENABLE novalidate';
EXCEPTION
        WHEN others THEN
            dbms_output.put_line('ERRO: constraint ROOMQ_FLG_AVAILABLE_CHK table ROOM_QUESTIONNAIRE column FLG_AVAILABLE: ' || SQLERRM);
end;
/
-- CHANGE END: António Neto

-- CHANGED BY: António Neto
-- CHANGE DATE: 01/07/2011 16:29
-- CHANGE REASON: [ALERT-186863] Versioning CNS - [INP|ORIS] Insert constraints in flag_status columns defined in sys_domain
BEGIN
EXECUTE IMMEDIATE 'ALTER TABLE ROOM_QUESTIONNAIRE ADD CONSTRAINT ROOMQ_FLG_MANDATORY_CHK CHECK (FLG_MANDATORY IN (''Y'', ''N'')) ENABLE novalidate';
EXCEPTION
        WHEN others THEN
            dbms_output.put_line('ERRO: constraint ROOMQ_FLG_MANDATORY_CHK table ROOM_QUESTIONNAIRE column FLG_MANDATORY: ' || SQLERRM);
end;
/
-- CHANGE END: António Neto

-- CHANGED BY: António Neto
-- CHANGE DATE: 01/07/2011 16:29
-- CHANGE REASON: [ALERT-186863] Versioning CNS - [INP|ORIS] Insert constraints in flag_status columns defined in sys_domain
BEGIN
EXECUTE IMMEDIATE 'ALTER TABLE ROOM_QUESTIONNAIRE ADD CONSTRAINT ROOMQ_FLG_TYPE_CHK CHECK (FLG_TYPE IN (''MI'', ''ME'', ''N'', ''D'', ''T'')) ENABLE novalidate';
EXCEPTION
        WHEN others THEN
            dbms_output.put_line('ERRO: constraint ROOMQ_FLG_TYPE_CHK table ROOM_QUESTIONNAIRE column FLG_TYPE: ' || SQLERRM);
end;
/
-- CHANGE END: António Neto

-- CHANGED BY: Ana Matos
-- CHANGE DATE: 18/12/2012 12:32
-- CHANGE REASON: [ALERT-247638] 
ALTER TABLE ROOM_QUESTIONNAIRE
 DROP CONSTRAINT ROOMQ_FLG_TYPE_CHK
 DROP CONSTRAINT ROOMQ_FLG_MANDATORY_CHK
 DROP CONSTRAINT ROOMQ_FLG_AVAILABLE_CHK;

ALTER TABLE ROOM_QUESTIONNAIRE ADD (CONSTRAINT RQ_PK PRIMARY KEY (ID_ROOM_QUESTIONNAIRE));

 
ALTER TABLE ROOM_QUESTIONNAIRE ADD (CONSTRAINT RQ_FLG_AVAILABLE_CHK CHECK (flg_available in ('Y', 'N')));

ALTER TABLE ROOM_QUESTIONNAIRE ADD (CONSTRAINT RQ_FLG_MANDATORY_CHK CHECK (flg_mandatory in ('Y', 'N')));

ALTER TABLE ROOM_QUESTIONNAIRE ADD (CONSTRAINT RQ_FLG_TYPE_CHK CHECK (flg_type in ('MI', 'ME', 'N', 'D', 'T')));
-- CHANGE END: Ana Matos