

  ALTER TABLE ROOM_SCHEDULED ADD CONSTRAINT RSD_PK PRIMARY KEY (ID_ROOM_SCHEDULED) ENABLE;

  ALTER TABLE ROOM_SCHEDULED MODIFY (ID_ROOM_SCHEDULED NOT NULL ENABLE);

  ALTER TABLE ROOM_SCHEDULED MODIFY (DT_ROOM_SCHEDULED NOT NULL ENABLE);

  ALTER TABLE ROOM_SCHEDULED MODIFY (ID_SCHEDULE NOT NULL ENABLE);

  ALTER TABLE ROOM_SCHEDULED MODIFY (ID_ROOM NOT NULL ENABLE);

  ALTER TABLE ROOM_SCHEDULED MODIFY (FLG_STATUS NOT NULL ENABLE);





-- CHANGED BY: António Neto
-- CHANGE DATE: 01/07/2011 16:29
-- CHANGE REASON: [ALERT-186863] Versioning CNS - [INP|ORIS] Insert constraints in flag_status columns defined in sys_domain
BEGIN
EXECUTE IMMEDIATE 'ALTER TABLE ROOM_SCHEDULED ADD CONSTRAINT ROSD_FLG_STATUS_CHK CHECK (FLG_STATUS IN (''A'', ''F'', ''B'', ''C'', ''P'', ''I'', ''D'')) ENABLE novalidate';
EXCEPTION
        WHEN others THEN
            dbms_output.put_line('ERRO: constraint ROSD_FLG_STATUS_CHK table ROOM_SCHEDULED column FLG_STATUS: ' || SQLERRM);
end;
/
-- CHANGE END: António Neto