

  ALTER TABLE ROTATION_INTERVAL ADD CONSTRAINT RIL_PK PRIMARY KEY (ID_ROTATION_INTERVAL) ENABLE;

  ALTER TABLE ROTATION_INTERVAL MODIFY (ID_ROTATION_INTERVAL NOT NULL ENABLE);

  ALTER TABLE ROTATION_INTERVAL MODIFY (INTERVAL NOT NULL ENABLE);

  ALTER TABLE ROTATION_INTERVAL MODIFY (ADW_LAST_UPDATE NOT NULL ENABLE);




-- CHANGED BY: Sofia Mendes
-- CHANGE DATE: 23/07/2013 17:23
-- CHANGE REASON: [ALERT-262503] [HDLT] Positionnement 
BEGIN
    EXECUTE IMMEDIATE 'ALTER TABLE rotation_interval ADD (CONSTRAINT RI_FLG_AVAIL_CHK CHECK (flg_available IN (''Y'', ''N'')))';
EXCEPTION
    WHEN others THEN
        dbms_output.put_line('Operação já executada anteriormente.');
END;
/
-- CHANGE END: Sofia Mendes