


  ALTER TABLE "ALERT"."ROUNDS_HIST" ADD CONSTRAINT "RNDH_PK" PRIMARY KEY ("ID_ROUND_HIST") ENABLE;



  ALTER TABLE "ALERT"."ROUNDS_HIST" MODIFY ("ID_ROUND" NOT NULL ENABLE);



  ALTER TABLE "ALERT"."ROUNDS_HIST" MODIFY ("AREA_CODE" NOT NULL ENABLE);



  ALTER TABLE "ALERT"."ROUNDS_HIST" MODIFY ("SAMPLE_TIME" NOT NULL ENABLE);



  ALTER TABLE "ALERT"."ROUNDS_HIST" MODIFY ("TRIGGER_TIME" NOT NULL ENABLE);



  ALTER TABLE "ALERT"."ROUNDS_HIST" MODIFY ("DEFAULT_DAYS" NOT NULL ENABLE);



  ALTER TABLE "ALERT"."ROUNDS_HIST" MODIFY ("AVAILABLE_HOLIDAYS" NOT NULL ENABLE);



  ALTER TABLE "ALERT"."ROUNDS_HIST" MODIFY ("ID_INSTITUTION" NOT NULL ENABLE);



  ALTER TABLE "ALERT"."ROUNDS_HIST" MODIFY ("ID_SOFTWARE" NOT NULL ENABLE);



  ALTER TABLE "ALERT"."ROUNDS_HIST" MODIFY ("DESC_ROUND" NOT NULL ENABLE);
  
  
  
  ALTER TABLE "ALERT"."ROUNDS_HIST" MODIFY ("VALID_FROM" NOT NULL ENABLE);
  
  
	
  ALTER TABLE "ALERT"."ROUNDS_HIST" MODIFY ("FLG_AVAILABLE" NOT NULL ENABLE);

