

  ALTER TABLE SAMPLE_TEXT ADD CONSTRAINT SSTT_PK PRIMARY KEY (ID_SAMPLE_TEXT) ENABLE;

  ALTER TABLE SAMPLE_TEXT MODIFY (ID_SAMPLE_TEXT NOT NULL ENABLE);

  ALTER TABLE SAMPLE_TEXT MODIFY (ID_SAMPLE_TEXT_TYPE NOT NULL ENABLE);

  ALTER TABLE SAMPLE_TEXT MODIFY (CODE_TITLE_SAMPLE_TEXT NOT NULL ENABLE);

  ALTER TABLE SAMPLE_TEXT MODIFY (CODE_DESC_SAMPLE_TEXT NOT NULL ENABLE);

  ALTER TABLE SAMPLE_TEXT MODIFY (RANK NOT NULL ENABLE);


  ALTER TABLE SAMPLE_TEXT MODIFY (FLG_AVAILABLE NOT NULL ENABLE);


