

  ALTER TABLE SAMPLE_TEXT_TYPE_CAT ADD CONSTRAINT STTC_PK PRIMARY KEY (ID_SAMPLE_TEXT_TYPE_CAT) ENABLE;

  ALTER TABLE SAMPLE_TEXT_TYPE_CAT MODIFY (ID_SAMPLE_TEXT_TYPE_CAT NOT NULL ENABLE);

  ALTER TABLE SAMPLE_TEXT_TYPE_CAT MODIFY (ID_SAMPLE_TEXT_TYPE NOT NULL ENABLE);

  ALTER TABLE SAMPLE_TEXT_TYPE_CAT MODIFY (ID_CATEGORY NOT NULL ENABLE);




-- CHANGED BY: Elisabete Bugalho
-- CHANGE DATE: 20/10/2022 11:01
-- CHANGE REASON: [EMR-54862] - Sample text change model
BEGIN
pk_versioning.run('alter table SAMPLE_TEXT_TYPE_CAT   drop constraint STTC_PK cascade');
END;
/
BEGIN
pk_versioning.run('alter table SAMPLE_TEXT_TYPE_CAT   add constraint STTC_PK primary key (ID_CATEGORY, ID_INSTITUTION, ID_SAMPLE_TEXT_TYPE)   using index    tablespace alert_idx');
END;
/
-- CHANGE END: Elisabete Bugalho