

  ALTER TABLE SAMPLE_RECIPIENT ADD CONSTRAINT SRT_PK PRIMARY KEY (ID_SAMPLE_RECIPIENT) ENABLE;

  ALTER TABLE SAMPLE_RECIPIENT MODIFY (ID_SAMPLE_RECIPIENT NOT NULL ENABLE);

  ALTER TABLE SAMPLE_RECIPIENT MODIFY (CODE_SAMPLE_RECIPIENT NOT NULL ENABLE);

  ALTER TABLE SAMPLE_RECIPIENT MODIFY (FLG_AVAILABLE NOT NULL ENABLE);

  ALTER TABLE SAMPLE_RECIPIENT MODIFY (RANK NOT NULL ENABLE);

  ALTER TABLE SAMPLE_RECIPIENT MODIFY (ADW_LAST_UPDATE NOT NULL ENABLE);





-- CHANGED BY: António Neto
-- CHANGE DATE: 01/07/2011 16:29
-- CHANGE REASON: [ALERT-186863] Versioning CNS - [INP|ORIS] Insert constraints in flag_status columns defined in sys_domain
BEGIN
EXECUTE IMMEDIATE 'ALTER TABLE SAMPLE_RECIPIENT ADD CONSTRAINT SRT_FLG_AVAILABLE_CHK CHECK (FLG_AVAILABLE IN (''Y'', ''N'')) ENABLE novalidate';
EXCEPTION
        WHEN others THEN
            dbms_output.put_line('ERRO: constraint SRT_FLG_AVAILABLE_CHK table SAMPLE_RECIPIENT column FLG_AVAILABLE: ' || SQLERRM);
end;
/
-- CHANGE END: António Neto

-- CHANGED BY: teresa.coutinho
-- CHANGE DATE: 07/07/2014 10:50
-- CHANGE REASON: [ALERT-289537 ] 
DECLARE e_non_existant EXCEPTION;
e_unique_already_there EXCEPTION;

PRAGMA EXCEPTION_INIT(e_non_existant, -02443);
PRAGMA EXCEPTION_INIT(e_unique_already_there, -02261);
BEGIN

    BEGIN
        EXECUTE IMMEDIATE 'ALTER TABLE SAMPLE_RECIPIENT DROP CONSTRAINT SRT_FLG_AVAILABLE_CHK';
    EXCEPTION
        WHEN e_non_existant THEN
            dbms_output.put_line('aviso :operação já executada anteriormente.');
    END;
    BEGIN
        EXECUTE IMMEDIATE 'ALTER TABLE SAMPLE_RECIPIENT ADD (CONSTRAINT SRT_FLG_AVAILABLE_CHK CHECK (flg_available IN (''Y'', ''N'')))';
    EXCEPTION
        WHEN e_unique_already_there THEN
            dbms_output.put_line('aviso :operação já executada anteriormente.');
    END;
END;
/
-- CHANGE END: teresa.coutinho