

  ALTER TABLE SAMPLE_TYPE ADD CONSTRAINT STE_PK PRIMARY KEY (ID_SAMPLE_TYPE) ENABLE;

  ALTER TABLE SAMPLE_TYPE MODIFY (ID_SAMPLE_TYPE NOT NULL ENABLE);

  ALTER TABLE SAMPLE_TYPE MODIFY (CODE_SAMPLE_TYPE NOT NULL ENABLE);

  ALTER TABLE SAMPLE_TYPE MODIFY (FLG_AVAILABLE NOT NULL ENABLE);

  ALTER TABLE SAMPLE_TYPE MODIFY (RANK NOT NULL ENABLE);

  ALTER TABLE SAMPLE_TYPE MODIFY (ADW_LAST_UPDATE NOT NULL ENABLE);





-- CHANGED BY: Ana Matos
-- CHANGE DATE: 03/12/2012 17:26
-- CHANGE REASON: [ALERT-246248] 
ALTER TABLE SAMPLE_TYPE ADD (CONSTRAINT STE_SAMPLE_CONTENT_UK UNIQUE (ID_SAMPLE_TYPE, ID_CONTENT));
-- CHANGE END: Ana Matos