

-- CHANGED BY: Elisabete Bugalho
-- CHANGE DATE: 20/10/2022 11:01
-- CHANGE REASON: [EMR-54862] - Sample text change model
-- Create/Recreate primary, unique and foreign key constraints
begin
pk_versioning.run('alter table SAMPLE_TEXT_SOFT_INST
add constraint STSI_STEXT_pk primary key (ID_SAMPLE_TEXT, ID_SAMPLE_TEXT_TYPE, ID_INSTITUTION, ID_SOFTWARE) USING INDEX TABLESPACE alert_idx');
end;
/
begin
pk_versioning.run('create index stsi_inst_soft_flg_idx on SAMPLE_TEXT_SOFT_INST (id_institution, id_software, flg_available)
tablespace alert_idx');
end;
/
begin
pk_versioning.run('alter table SAMPLE_TEXT_SOFT_INST   add constraint stsi_flg_available_chk check (FLG_AVAILABLE in (''Y'', ''N''))');
end;
/
-- CHANGE END: Elisabete Bugalho