

  ALTER TABLE SAMPLE_TEXT_PROF ADD CONSTRAINT STT_PK PRIMARY KEY (ID_SAMPLE_TEXT_PROF) ENABLE;

  ALTER TABLE SAMPLE_TEXT_PROF MODIFY (ID_SAMPLE_TEXT_PROF NOT NULL ENABLE);

  ALTER TABLE SAMPLE_TEXT_PROF MODIFY (ID_SAMPLE_TEXT_TYPE NOT NULL ENABLE);

  ALTER TABLE SAMPLE_TEXT_PROF MODIFY (ID_PROFESSIONAL NOT NULL ENABLE);

  ALTER TABLE SAMPLE_TEXT_PROF MODIFY (TITLE_SAMPLE_TEXT_PROF NOT NULL ENABLE);

  ALTER TABLE SAMPLE_TEXT_PROF MODIFY (DESC_SAMPLE_TEXT_PROF NOT NULL ENABLE);


  ALTER TABLE SAMPLE_TEXT_PROF MODIFY (RANK NOT NULL ENABLE);

  ALTER TABLE SAMPLE_TEXT_PROF MODIFY (FLG_STATUS NOT NULL ENABLE);

  ALTER TABLE SAMPLE_TEXT_PROF MODIFY (ID_INSTITUTION NOT NULL ENABLE);


