

  ALTER TABLE SCALES_CLASS ADD CONSTRAINT SCSC_PK PRIMARY KEY (ID_SCALES_CLASS) ENABLE;

  ALTER TABLE SCALES_CLASS MODIFY (ID_SCALES_CLASS NOT NULL ENABLE);

  ALTER TABLE SCALES_CLASS MODIFY (ID_SCALES NOT NULL ENABLE);

  ALTER TABLE SCALES_CLASS MODIFY (INTERNAL_NAME NOT NULL ENABLE);

  ALTER TABLE SCALES_CLASS MODIFY (FLG_AVAILABLE NOT NULL ENABLE);

  ALTER TABLE SCALES_CLASS MODIFY (ADW_LAST_UPDATE NOT NULL ENABLE);


  ALTER TABLE SCALES_CLASS MODIFY (CODE_SCALES_CLASS NOT NULL ENABLE);




-- CHANGED BY: António Neto
-- CHANGE DATE: 01/07/2011 16:29
-- CHANGE REASON: [ALERT-186863] Versioning CNS - [INP|ORIS] Insert constraints in flag_status columns defined in sys_domain
BEGIN
EXECUTE IMMEDIATE 'ALTER TABLE SCALES_CLASS ADD CONSTRAINT SCSC_FLG_AVAILABLE_CHK CHECK (FLG_AVAILABLE IN (''Y'', ''N'')) ENABLE novalidate';
EXCEPTION
        WHEN others THEN
            dbms_output.put_line('ERRO: constraint SCSC_FLG_AVAILABLE_CHK table SCALES_CLASS column FLG_AVAILABLE: ' || SQLERRM);
end;
/
-- CHANGE END: António Neto