-- CHANGED BY: Rita Lopes
-- CHANGE DATE: 16/04/2010 15:46
-- CHANGE REASON: [ALERT-89937] 
-- Create/Recreate primary, unique and foreign key constraints 
alter table SCALES_ACTION_GROUP
  add constraint SCAG_PK primary key (ID_SCALES_ACTION_GROUP);
-- Create/Recreate primary, unique and foreign key constraints 
alter table SCALES_ACTION_GROUP
  add constraint SCAG_INTN_UK unique (INTERNAL_NAME);
-- Create/Recreate check constraints 
alter table SCALES_ACTION_GROUP
  add constraint SCA_G_FLG_AVAIL_CHK
  check (FLG_AVAILABLE IN ('Y','N'));
-- CHANGE END: Rita Lopes