

  ALTER TABLE SCALES_DOC_VALUE ADD CONSTRAINT SDE_PK PRIMARY KEY (ID_SCALES_DOC_VALUE) ENABLE;

  ALTER TABLE SCALES_DOC_VALUE MODIFY (ID_SCALES_DOC_VALUE NOT NULL ENABLE);

  ALTER TABLE SCALES_DOC_VALUE MODIFY (ID_SCALES NOT NULL ENABLE);

  ALTER TABLE SCALES_DOC_VALUE MODIFY (ID_DOC_ELEMENT NOT NULL ENABLE);

  ALTER TABLE SCALES_DOC_VALUE MODIFY (VALUE NOT NULL ENABLE);

  ALTER TABLE SCALES_DOC_VALUE MODIFY (FLG_AVAILABLE NOT NULL ENABLE);


  ALTER TABLE SCALES_DOC_VALUE MODIFY (ADW_LAST_UPDATE NOT NULL ENABLE);




-- CHANGED BY: António Neto
-- CHANGE DATE: 01/07/2011 16:29
-- CHANGE REASON: [ALERT-186863] Versioning CNS - [INP|ORIS] Insert constraints in flag_status columns defined in sys_domain
BEGIN
EXECUTE IMMEDIATE 'ALTER TABLE SCALES_DOC_VALUE ADD CONSTRAINT SDE_FLG_AVAILABLE_CHK CHECK (FLG_AVAILABLE IN (''Y'', ''N'')) ENABLE novalidate';
EXCEPTION
        WHEN others THEN
            dbms_output.put_line('ERRO: constraint SDE_FLG_AVAILABLE_CHK table SCALES_DOC_VALUE column FLG_AVAILABLE: ' || SQLERRM);
end;
/
-- CHANGE END: António Neto