

  ALTER TABLE SCALES ADD CONSTRAINT SCE_PK PRIMARY KEY (ID_SCALES) ENABLE;

  ALTER TABLE SCALES MODIFY (ID_SCALES NOT NULL ENABLE);

  ALTER TABLE SCALES MODIFY (CODE_SCALES NOT NULL ENABLE);

  ALTER TABLE SCALES MODIFY (FLG_AVAILABLE NOT NULL ENABLE);

  ALTER TABLE SCALES MODIFY (ADW_LAST_UPDATE NOT NULL ENABLE);




-- CHANGED BY: António Neto
-- CHANGE DATE: 01/07/2011 16:29
-- CHANGE REASON: [ALERT-186863] Versioning CNS - [INP|ORIS] Insert constraints in flag_status columns defined in sys_domain
BEGIN
EXECUTE IMMEDIATE 'ALTER TABLE SCALES ADD CONSTRAINT SCE_FLG_AVAILABLE_CHK CHECK (FLG_AVAILABLE IN (''Y'', ''N'')) ENABLE novalidate';
EXCEPTION
        WHEN others THEN
            dbms_output.put_line('ERRO: constraint SCE_FLG_AVAILABLE_CHK table SCALES column FLG_AVAILABLE: ' || SQLERRM);
end;
/
-- CHANGE END: António Neto