-- CONSTRAINTS
ALTER TABLE sch_dcs_notification MODIFY (id_sch_dcs_notification NOT NULL ENABLE);
ALTER TABLE sch_dcs_notification MODIFY (id_dep_clin_serv        NOT NULL ENABLE);
ALTER TABLE sch_dcs_notification MODIFY (notification_default    NOT NULL ENABLE);

ALTER TABLE sch_dcs_notification ADD CONSTRAINT notification_default CHECK (notification_default in ('N','P'));

-- CHANGED BY: Nuno Guerreiro
-- CHANGE REASON: Added missing primary key
-- CHANGE DATE: 2007-JUL-13
ALTER TABLE sch_dcs_notification ADD CONSTRAINT scdn_pk PRIMARY KEY (id_SCH_DCS_NOTIFICATION);
-- CHANGE END

