

  ALTER TABLE SCH_PERMISSION ADD CONSTRAINT SCN_PK PRIMARY KEY (ID_CONSULT_PERMISSION) ENABLE;

  ALTER TABLE SCH_PERMISSION MODIFY (ID_CONSULT_PERMISSION NOT NULL ENABLE);

  ALTER TABLE SCH_PERMISSION MODIFY (ID_PROFESSIONAL NOT NULL ENABLE);

  ALTER TABLE SCH_PERMISSION MODIFY (FLG_PERMISSION NOT NULL ENABLE);

  ALTER TABLE SCH_PERMISSION MODIFY (ID_INSTITUTION NOT NULL ENABLE);

  ALTER TABLE SCH_PERMISSION MODIFY (ID_SCH_EVENT NOT NULL ENABLE);

alter table SCH_PERMISSION
  add constraint SPE_FLGPERMISSION_CK
  check (flg_permission IN ('R', 'S'));


-- CHANGED BY: Telmo Castro
-- CHANGE DATE: 15-05-2008
-- CHANGE REASON: new value for flg_permission

-- Create/Recreate check constraints 
alter table SCH_PERMISSION
  drop constraint SPE_FLGPERMISSION_CK;
alter table SCH_PERMISSION
  add constraint SPE_FLGPERMISSION_CK
  check (flg_permission IN ('R', 'S', 'N'));
  
--END