-- CHANGED BY: Telmo Castro
-- CHANGE DATE: 30-07-2010
-- CHANGE REASON: ALERT-114571
ALTER TABLE SCH_EVENT_INST_SOFT ADD (CONSTRAINT SEIS_PK PRIMARY KEY (ID_SCH_EVENT,ID_INSTITUTION,ID_SOFTWARE));

ALTER TABLE SCH_EVENT_INST_SOFT ADD (CONSTRAINT SEIS_FLG_AVAILABLE_CHK CHECK (flg_available in ('Y', 'N')));
-- change end: Telmo


-- CHANGED BY: Telmo Castro
-- CHANGE DATE: 03-09-2010
-- CHANGE REASON: ALERT-114571
ALTER TABLE SCH_EVENT_INST_SOFT ADD (CONSTRAINT SEIS_PK PRIMARY KEY (ID_INSTITUTION,ID_SOFTWARE,ID_SCH_EVENT));

ALTER TABLE SCH_EVENT_INST_SOFT ADD (CONSTRAINT SEIS_FLG_AVAILABLE_CHK CHECK (flg_available in ('Y', 'N')));
-- change end: Telmo

