-- CHANGED BY: Telmo
-- CHANGE DATE: 24-01-2011
-- CHANGE REASON: ALERT-157161
alter table SCH_REHAB_GROUP add constraint SHG_PK primary key (ID_SCHEDULE, ID_REHAB_GROUP)
  
-- CHANGE END: Telmo


-- CHANGED BY: Telmo
-- CHANGE DATE: 02-02-2012
-- CHANGE REASON: SCH-6499
begin
 execute immediate 'alter table SCH_REHAB_GROUP add constraint SHG_PK primary key (ID_SCHEDULE, ID_REHAB_GROUP)';
exception
  when others then dbms_output.put_line('constraint já existe');
end;
/
-- CHANGE END: Telmo


-- CHANGED BY:  Nuno Neves
-- CHANGE DATE: 23/11/2012 10:12
-- CHANGE REASON: [ALERT-244469] 
DECLARE
    e_already_exists EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_already_exists, -02260);
BEGIN
    EXECUTE IMMEDIATE 'alter table SCH_REHAB_GROUP  add constraint SHG_PK primary key (ID_SCHEDULE, ID_REHAB_GROUP)';
EXCEPTION
    WHEN e_already_exists THEN
        dbms_output.put_line('table can have only one primary key');
END;
/
-- CHANGE END:  Nuno Neves