

  ALTER TABLE SCH_RESOURCE ADD CONSTRAINT SRE_PK PRIMARY KEY (ID_SCH_RESOURCE) ENABLE;

  ALTER TABLE SCH_RESOURCE MODIFY (ID_SCH_RESOURCE NOT NULL ENABLE);

  ALTER TABLE SCH_RESOURCE MODIFY (ID_SCHEDULE NOT NULL ENABLE);

  ALTER TABLE SCH_RESOURCE MODIFY (ID_INSTITUTION NOT NULL ENABLE);

  ALTER TABLE SCH_RESOURCE MODIFY (ID_PROFESSIONAL NOT NULL ENABLE);

  ALTER TABLE SCH_RESOURCE MODIFY (DT_SCH_RESOURCE NOT NULL ENABLE);

alter table SCH_RESOURCE modify ID_PROFESSIONAL null;



-- CHANGED BY: Nuno Ferreira
-- CHANGE DATE: 18/06/2009
-- CHANGE REASON: [ALERT-32069] 
alter table SCH_RESOURCE 
  add constraint SRE_FLGLEADER_CK
  check (flg_leader IN ('Y', 'N'));
-- CHANGE END: Nuno Ferreira

