

  ALTER TABLE SCH_CANCEL_REASON ADD CONSTRAINT SLR_PK PRIMARY KEY (ID_SCH_CANCEL_REASON) ENABLE;

  ALTER TABLE SCH_CANCEL_REASON MODIFY (ID_SCH_CANCEL_REASON NOT NULL ENABLE);

  ALTER TABLE SCH_CANCEL_REASON MODIFY (CODE_CANCEL_REASON NOT NULL ENABLE);

  ALTER TABLE SCH_CANCEL_REASON MODIFY (FLG_AVAILABLE NOT NULL ENABLE);


-- CHANGED BY: Telmo
-- CHANGE DATE: 13-10-2010
-- CHANGE REASON: ALERT-148846
begin
  execute immediate 'alter table alert.SCH_CANCEL_REASON add constraint SLR_FLG_AVAIL_CHK check (flg_available IN (''Y'', ''N''))';
exception
when others then null;
end;
/
-- CHANGE END: Telmo

