

  ALTER TABLE SCH_CONSULT_VACANCY ADD CONSTRAINT SCV_PK PRIMARY KEY (ID_SCH_CONSULT_VACANCY) ENABLE;

  ALTER TABLE SCH_CONSULT_VACANCY MODIFY (ID_SCH_CONSULT_VACANCY NOT NULL ENABLE);

  ALTER TABLE SCH_CONSULT_VACANCY MODIFY (DT_SCH_CONSULT_VACANCY NOT NULL ENABLE);

  ALTER TABLE SCH_CONSULT_VACANCY MODIFY (ID_INSTITUTION NOT NULL ENABLE);

  ALTER TABLE SCH_CONSULT_VACANCY MODIFY (DT_BEGIN NOT NULL ENABLE);

  ALTER TABLE SCH_CONSULT_VACANCY MODIFY (ID_DEP_CLIN_SERV NOT NULL ENABLE);


  ALTER TABLE SCH_CONSULT_VACANCY MODIFY (ID_SCH_EVENT NOT NULL ENABLE);


alter table SCH_CONSULT_VACANCY modify ID_SCH_EVENT null;

-- CHANGED BY: Nuno Guerreiro
-- CHANGE REASON: Added missing constraints.
-- CHANGE DATE: 2007-JUL-13
ALTER TABLE sch_consult_vacancy MODIFY (used_vacancies NOT NULL);
ALTER TABLE sch_consult_vacancy MODIFY (max_vacancies NOT NULL);
-- CHANGE END

-- CHANGED BY: Telmo
 	-- CHANGED REASON: anexado ao ALERT-39657 por comodidade. Faz parte da propagacao dos efeitos da nova coluna sch_consult_vacancy.flg_status no frontoffice da agenda
 	-- CHANGE DATE: 25-08-2009
 	alter table SCH_CONSULT_VACANCY modify FLG_STATUS not null;
-- CHANGE END: Telmo
