-- CHANGED BY: Telmo Castro
-- CHANGE DATE: 30-04-2009
-- CHANGE REASON: agenda ORIS

alter table SCH_CONSULT_VAC_ORIS add constraint SCVO_PK primary key (ID_SCH_CONSULT_VACANCY, FLG_URGENCY);

alter table SCH_CONSULT_VAC_ORIS add constraint SCVO_FLGURG_CHK check(FLG_URGENCY in ('Y', 'N'));
--END

-- CHANGED BY: Telmo Castro
-- CHANGE DATE: 30-04-2009
-- CHANGE REASON: agenda ORIS

alter table SCH_CONSULT_VAC_ORIS add constraint SCVO_PK primary key (ID_SCH_CONSULT_VACANCY, FLG_URGENCY);

alter table SCH_CONSULT_VAC_ORIS add constraint SCVO_FLGURG_CHK check(FLG_URGENCY in ('Y', 'N'));
--END
