

  ALTER TABLE SCH_EVENT ADD CONSTRAINT SCT_PK PRIMARY KEY (ID_SCH_EVENT) ENABLE;

  ALTER TABLE SCH_EVENT MODIFY (ID_SCH_EVENT NOT NULL ENABLE);

  ALTER TABLE SCH_EVENT MODIFY (CODE_SCH_EVENT NOT NULL ENABLE);

  ALTER TABLE SCH_EVENT MODIFY (FLG_AVAILABLE NOT NULL ENABLE);

  ALTER TABLE SCH_EVENT MODIFY (FLG_CONSULT NOT NULL ENABLE);

  ALTER TABLE SCH_EVENT MODIFY (FLG_SURGERY NOT NULL ENABLE);


  ALTER TABLE SCH_EVENT MODIFY (FLG_PERSONAL NOT NULL ENABLE);

  ALTER TABLE SCH_EVENT MODIFY (ADW_LAST_UPDATE NOT NULL ENABLE);

  ALTER TABLE SCH_EVENT MODIFY (FLG_VACATIONS NOT NULL ENABLE);

  ALTER TABLE SCH_EVENT MODIFY (FLG_IMG NOT NULL ENABLE);

  ALTER TABLE SCH_EVENT MODIFY (FLG_EXAM NOT NULL ENABLE);

  ALTER TABLE SCH_EVENT MODIFY (FLG_TARGET_PROFESSIONAL NOT NULL ENABLE);

  ALTER TABLE SCH_EVENT MODIFY (FLG_TARGET_DEP_CLIN_SERV NOT NULL ENABLE);


  ALTER TABLE SCH_EVENT MODIFY (ID_SOFTWARE NOT NULL ENABLE);

  ALTER TABLE SCH_EVENT MODIFY (CODE_SCH_EVENT_ABRV NOT NULL ENABLE);

ALTER TABLE sch_event ADD CONSTRAINT sce_flgoccurrence_ck CHECK (flg_occurrence IN ('F', 'S', 'O', 'B')) ENABLE;


alter table SCH_EVENT
  drop constraint SCE_FLGOCCURRENCE_CK;
alter table SCH_EVENT
  add constraint SCE_FLGOCCURRENCE_CK
  check (flg_occurrence IN ('F', 'S', 'O', 'B','R'));


-- CHANGED BY: Telmo
-- CHANGE DATE: 13-10-2010
-- CHANGE REASON: ALERT-148846
begin
  execute immediate 'alter table alert.sch_event add constraint SCE_FLG_AVAIL_CHK check (flg_available IN (''Y'', ''N''))';
exception
when others then null;
end;
/
-- CHANGE END: Telmo

-- CHANGED BY: Telmo
-- CHANGED DATE: 19-06-2014
-- CHANGED REASON: ALERT-286905
alter table SCH_EVENT
  add constraint SCE_FLG_IS_GROUP_CHK check (flg_is_group IN ('Y', 'N'));
-- CHANGE END: Telmo
