

  ALTER TABLE SCH_GROUP ADD CONSTRAINT SGP_PK PRIMARY KEY (ID_GROUP) ENABLE;

  ALTER TABLE SCH_GROUP MODIFY (ID_GROUP NOT NULL ENABLE);

  ALTER TABLE SCH_GROUP MODIFY (ID_SCHEDULE NOT NULL ENABLE);

  ALTER TABLE SCH_GROUP MODIFY (ID_PATIENT NOT NULL ENABLE);

-- CHANGED BY: Telmo Castro
-- CHANGE DATE: 02-09-2010
-- CHANGE REASON: ALERT-121775
ALTER TABLE SCH_GROUP ADD (CONSTRAINT SGP_FLG_REF_TYPE_CHK CHECK (FLG_REF_TYPE IN ('I','P','R','S')));
-- CHANGE END: Telmo

-- CHANGED BY: Telmo
-- CHANGE DATE: 14-12-2010
-- CHANGE REASON: ALERT-148973
alter table SCH_GROUP add constraint SGP_FLG_CON_TYPE_CHK check (FLG_CONTACT_TYPE IN ('I', 'D'));
-- CHANGE END: Telmo


-- CHANGED BY: Ana Moita
-- CHANGE DATE: 25/11/2019 14:50
-- CHANGE REASON: [EMR-22101] - [DB] Create new option and change constraint
DECLARE
already_done EXCEPTION;
PRAGMA EXCEPTION_INIT(already_done, -02264);
BEGIN
EXECUTE IMMEDIATE 'ALTER TABLE "SCH_GROUP" DROP CONSTRAINT "SGP_FLG_CON_TYPE_CHK"';
EXECUTE IMMEDIATE 'ALTER TABLE "SCH_GROUP" ADD CONSTRAINT "SGP_FLG_CON_TYPE_CHK" CHECK (FLG_CONTACT_TYPE in (''I'', ''D'', ''P'')) ENABLE';
EXCEPTION
WHEN already_done THEN
dbms_output.put_line('Already done.');
END;
/
-- CHANGE END: Ana Moita