ALTER TABLE sch_absence ADD CONSTRAINT sab_pk PRIMARY KEY (id_sch_absence);
ALTER TABLE sch_absence MODIFY dt_begin_tstz NOT NULL;
ALTER TABLE sch_absence MODIFY dt_end_tstz NOT NULL;
ALTER TABLE sch_absence MODIFY id_professional NOT NULL;
ALTER TABLE sch_absence MODIFY id_institution NOT NULL;
ALTER TABLE sch_absence MODIFY flg_type NOT NULL;
ALTER TABLE sch_absence MODIFY flg_status NOT NULL;
ALTER TABLE sch_absence ADD CONSTRAINT sab_flgtype_ck CHECK (flg_type IN ('T', 'S', 'V', 'O'));
ALTER TABLE sch_absence ADD CONSTRAINT sab_flgstatus_ck CHECK (flg_status IN ('A', 'I'));

