

  ALTER TABLE SCH_EVENT_INST ADD CONSTRAINT SCH_EVENT_INST_CNST1 CHECK (ID_SCH_EVENT_REF <> ID_SCH_EVENT) ENABLE;

  ALTER TABLE SCH_EVENT_INST ADD CONSTRAINT SCH_EVENT_INST_CNST2 CHECK (ACTIVE IN ('Y','N')) ENABLE;

  ALTER TABLE SCH_EVENT_INST ADD CONSTRAINT SCH_EVENT_INST_PK PRIMARY KEY (ID_SCH_EVENT_INST) ENABLE;

  ALTER TABLE SCH_EVENT_INST MODIFY (ID_SCH_EVENT_INST NOT NULL ENABLE);

  ALTER TABLE SCH_EVENT_INST MODIFY (ID_SCH_EVENT_REF NOT NULL ENABLE);

  ALTER TABLE SCH_EVENT_INST MODIFY (ID_SCH_EVENT NOT NULL ENABLE);


  ALTER TABLE SCH_EVENT_INST MODIFY (ID_INSTITUTION NOT NULL ENABLE);




-- CHANGED BY: Telmo Castro
-- CHANGE DATE: 08/07/2009 17:51
-- CHANGE REASON: [ALERT-32069] Making appointments
alter table SCH_EVENT_INST add constraint SEI_FLG_VISIBLE_CK check (flg_visible IN ('Y','N'));
-- CHANGE END: Telmo Castro