

  ALTER TABLE SCH_DEFAULT_CONSULT_VACANCY MODIFY (ID_SCH_CONSULT_VACANCY NOT NULL ENABLE);

  ALTER TABLE SCH_DEFAULT_CONSULT_VACANCY MODIFY (DT_SCH_CONSULT_VACANCY NOT NULL ENABLE);

  ALTER TABLE SCH_DEFAULT_CONSULT_VACANCY MODIFY (ID_INSTITUTION NOT NULL ENABLE);

  ALTER TABLE SCH_DEFAULT_CONSULT_VACANCY MODIFY (DT_BEGIN NOT NULL ENABLE);

  ALTER TABLE SCH_DEFAULT_CONSULT_VACANCY MODIFY (MAX_VACANCIES NOT NULL ENABLE);

  ALTER TABLE SCH_DEFAULT_CONSULT_VACANCY MODIFY (USED_VACANCIES NOT NULL ENABLE);


  ALTER TABLE SCH_DEFAULT_CONSULT_VACANCY MODIFY (ID_DEP_CLIN_SERV NOT NULL ENABLE);

  ALTER TABLE SCH_DEFAULT_CONSULT_VACANCY MODIFY (ID_SCH_EVENT NOT NULL ENABLE);


