

  ALTER TABLE SCH_CANCEL_REASON_INST ADD CONSTRAINT SLI_PK PRIMARY KEY (ID_SCH_CANCEL_REASON_INST) ENABLE;

  ALTER TABLE SCH_CANCEL_REASON_INST MODIFY (ID_SCH_CANCEL_REASON_INST NOT NULL ENABLE);

  ALTER TABLE SCH_CANCEL_REASON_INST MODIFY (ID_SCH_CANCEL_REASON NOT NULL ENABLE);

  ALTER TABLE SCH_CANCEL_REASON_INST MODIFY (FLG_AVAILABLE NOT NULL ENABLE);

  ALTER TABLE SCH_CANCEL_REASON_INST MODIFY (ID_INSTITUTION NOT NULL ENABLE);

  ALTER TABLE SCH_CANCEL_REASON_INST MODIFY (ID_SOFTWARE NOT NULL ENABLE);


-- CHANGED BY: Telmo
-- CHANGE DATE: 13-10-2010
-- CHANGE REASON: ALERT-148846
begin
  execute immediate 'alter table alert.SCH_CANCEL_REASON_INST add constraint SLI_FLG_AVAIL_CHK check (flg_available IN (''Y'', ''N''))';
exception
when others then null;
end;
/
-- CHANGE END: Telmo



