
  ALTER TABLE SCHEDULE_INP ADD CONSTRAINT SIP_PK PRIMARY KEY (ID_SCHEDULE_INP) ENABLE;

  ALTER TABLE SCHEDULE_INP MODIFY (ID_SCHEDULE_INP NOT NULL ENABLE);

  ALTER TABLE SCHEDULE_INP MODIFY (ID_SCHEDULE NOT NULL ENABLE);

  ALTER TABLE SCHEDULE_INP MODIFY (ID_EPISODE NOT NULL ENABLE);

  ALTER TABLE SCHEDULE_INP MODIFY (ID_PATIENT NOT NULL ENABLE);

  ALTER TABLE SCHEDULE_INP MODIFY (DT_TARGET NOT NULL ENABLE);

  ALTER TABLE SCHEDULE_INP MODIFY (FLG_STATE NOT NULL ENABLE);

  ALTER TABLE SCHEDULE_INP MODIFY (ID_PROFESSIONAL NOT NULL ENABLE);

  ALTER TABLE SCHEDULE_INP MODIFY (ID_CLINICAL_SERVICE NOT NULL ENABLE);


