

  ALTER TABLE SCHEDULE_ALTER ADD CONSTRAINT SAR_PK PRIMARY KEY (ID_SCHEDULE_ALTER) ENABLE;

  ALTER TABLE SCHEDULE_ALTER MODIFY (ID_SCHEDULE_ALTER NOT NULL ENABLE);

  ALTER TABLE SCHEDULE_ALTER MODIFY (ID_SCHEDULE NOT NULL ENABLE);

  ALTER TABLE SCHEDULE_ALTER MODIFY (ID_INSTITUTION NOT NULL ENABLE);

  ALTER TABLE SCHEDULE_ALTER MODIFY (REASON NOT NULL ENABLE);

  ALTER TABLE SCHEDULE_ALTER MODIFY (FLG_TYPE NOT NULL ENABLE);


  ALTER TABLE SCHEDULE_ALTER MODIFY (DT_REQUEST NOT NULL ENABLE);

  ALTER TABLE SCHEDULE_ALTER MODIFY (FLG_REQUEST NOT NULL ENABLE);

  ALTER TABLE SCHEDULE_ALTER MODIFY (FLG_STATE NOT NULL ENABLE);


