  ALTER TABLE SEARCH_SCREEN ADD CONSTRAINT SSC_BTN_U UNIQUE (ID_SYS_BUTTON) ENABLE;



  ALTER TABLE SEARCH_SCREEN ADD CONSTRAINT SSC_PK PRIMARY KEY (ID_SEARCH_SCREEN) ENABLE;



  ALTER TABLE SEARCH_SCREEN MODIFY (ID_SEARCH_SCREEN NOT NULL ENABLE);



  ALTER TABLE SEARCH_SCREEN MODIFY (ID_SYS_BUTTON NOT NULL ENABLE);
	
	
-- CHANGED BY: Fábio Oliveira
-- CHANGED DATE: 19-06-2008
-- CHANGE REASON: Index Name Changed
ALTER TABLE SEARCH_SCREEN ADD CONSTRAINT SSCR_PK PRIMARY KEY (ID_SEARCH_SCREEN) ENABLE;



ALTER TABLE SEARCH_SCREEN ADD CONSTRAINT SSC_BTN_U UNIQUE (ID_SYS_BUTTON) ENABLE;



ALTER TABLE SEARCH_SCREEN MODIFY (ID_SEARCH_SCREEN NOT NULL ENABLE);



ALTER TABLE SEARCH_SCREEN MODIFY (ID_SYS_BUTTON NOT NULL ENABLE);
-- CHANGE END
