

  ALTER TABLE SERV_SCHED_ACCESS ADD CONSTRAINT SSA_PK PRIMARY KEY (ID_SERV_SCHED_ACCESS) ENABLE;

  ALTER TABLE SERV_SCHED_ACCESS MODIFY (ID_SERV_SCHED_ACCESS NOT NULL ENABLE);

  ALTER TABLE SERV_SCHED_ACCESS MODIFY (FLG_SCHED_ACCESS NOT NULL ENABLE);

  ALTER TABLE SERV_SCHED_ACCESS MODIFY (ID_INSTIT_ACCESSES NOT NULL ENABLE);

  ALTER TABLE SERV_SCHED_ACCESS MODIFY (ID_INSTIT_ACCESSED NOT NULL ENABLE);

  ALTER TABLE SERV_SCHED_ACCESS MODIFY (ID_DCS_ACCESSES NOT NULL ENABLE);


  ALTER TABLE SERV_SCHED_ACCESS MODIFY (ID_DCS_ACCESSED NOT NULL ENABLE);


