-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 18/07/2014 16:42
-- CHANGE REASON: [ALERT-290969] Nursing Care Plan: NANDA, NIC, NOC - Data Model
  ALTER TABLE SNCP_ACTIVITY ADD CONSTRAINT SNCP_ACTIVITY_PK PRIMARY KEY ( ID_SNCP_ACTIVITY ) USING INDEX TABLESPACE ALERT_IDX ;
  ALTER TABLE SNCP_ACTIVITY ADD CONSTRAINT SNCPA_FLG_PRN_CHK CHECK ( FLG_PRN           IN ('N', 'Y')) ;
  ALTER TABLE SNCP_ACTIVITY ADD CONSTRAINT SNCPA_FLG_TIME_CHK CHECK ( FLG_TIME         IN ('B', 'E', 'N')) ;
  ALTER TABLE SNCP_ACTIVITY ADD CONSTRAINT SNCPA_FLG_PRIORITY_CHK CHECK ( FLG_PRIORITY IN ('E', 'N', 'U')) ;
  ALTER TABLE SNCP_ACTIVITY ADD CONSTRAINT SNCPA_FLG_DOC_TYPE_CHK CHECK ( FLG_DOC_TYPE IN ('N', 'T', 'V')) ;
  ALTER TABLE SNCP_ACTIVITY ADD CONSTRAINT SNCPA_ID_NIC_ACTIVITY_CHK CHECK ((ID_NIC_ACTIVITY IS NOT NULL AND ID_NIC_OTHR_ACTIVITY IS NULL) OR (ID_NIC_ACTIVITY IS NULL AND ID_NIC_OTHR_ACTIVITY IS NOT NULL) ) ;  
-- CHANGE END: Ariel Machado
