

  ALTER TABLE SNOMED_CONCEPTS ADD CONSTRAINT SC_PK PRIMARY KEY (CONCEPTID) ENABLE;

  ALTER TABLE SNOMED_CONCEPTS MODIFY (CONCEPTID NOT NULL ENABLE);

  ALTER TABLE SNOMED_CONCEPTS MODIFY (CONCEPTSTATUS NOT NULL ENABLE);

  ALTER TABLE SNOMED_CONCEPTS MODIFY (FULLYSPECIFIEDNAME NOT NULL ENABLE);

  ALTER TABLE SNOMED_CONCEPTS MODIFY (CTV3ID NOT NULL ENABLE);

  ALTER TABLE SNOMED_CONCEPTS MODIFY (SNOMEDID NOT NULL ENABLE);


  ALTER TABLE SNOMED_CONCEPTS MODIFY (ISPRIMITIVE NOT NULL ENABLE);


