

  ALTER TABLE SNOMED_RELATIONSHIPS ADD CONSTRAINT SR_PK PRIMARY KEY (RELATIONSHIPID) ENABLE;

  ALTER TABLE SNOMED_RELATIONSHIPS MODIFY (RELATIONSHIPID NOT NULL ENABLE);

  ALTER TABLE SNOMED_RELATIONSHIPS MODIFY (CONCEPTID1 NOT NULL ENABLE);

  ALTER TABLE SNOMED_RELATIONSHIPS MODIFY (RELATIONSHIPTYPE NOT NULL ENABLE);

  ALTER TABLE SNOMED_RELATIONSHIPS MODIFY (CONCEPTID2 NOT NULL ENABLE);

  ALTER TABLE SNOMED_RELATIONSHIPS MODIFY (CHARACTERISTICTYPE NOT NULL ENABLE);


  ALTER TABLE SNOMED_RELATIONSHIPS MODIFY (REFINABILITY NOT NULL ENABLE);

  ALTER TABLE SNOMED_RELATIONSHIPS MODIFY (RELATIONSHIPGROUP NOT NULL ENABLE);


