

  ALTER TABLE SNOMED_DESCRIPTIONS ADD CONSTRAINT SD_PK PRIMARY KEY (DESCRIPTIONID) ENABLE;

  ALTER TABLE SNOMED_DESCRIPTIONS MODIFY (DESCRIPTIONID NOT NULL ENABLE);

  ALTER TABLE SNOMED_DESCRIPTIONS MODIFY (DESCRIPTIONSTATUS NOT NULL ENABLE);

  ALTER TABLE SNOMED_DESCRIPTIONS MODIFY (CONCEPTID NOT NULL ENABLE);

  ALTER TABLE SNOMED_DESCRIPTIONS MODIFY (TERM NOT NULL ENABLE);

  ALTER TABLE SNOMED_DESCRIPTIONS MODIFY (INITIALCAPITALSTATUS NOT NULL ENABLE);


  ALTER TABLE SNOMED_DESCRIPTIONS MODIFY (DESCRIPTIONTYPE NOT NULL ENABLE);

  ALTER TABLE SNOMED_DESCRIPTIONS MODIFY (LANGUAGECODE NOT NULL ENABLE);


