

  ALTER TABLE SOCIAL_EPIS_INTERV ADD CONSTRAINT ESI_PK PRIMARY KEY (ID_SOCIAL_EPIS_INTERV) ENABLE;

  ALTER TABLE SOCIAL_EPIS_INTERV MODIFY (ID_SOCIAL_EPIS_INTERV NOT NULL ENABLE);

  ALTER TABLE SOCIAL_EPIS_INTERV MODIFY (ID_SOCIAL_EPISODE NOT NULL ENABLE);

  ALTER TABLE SOCIAL_EPIS_INTERV MODIFY (ID_SOCIAL_INTERVENTION NOT NULL ENABLE);

  ALTER TABLE SOCIAL_EPIS_INTERV MODIFY (DT_SOCIAL_EPIS_INTERV NOT NULL ENABLE);

  ALTER TABLE SOCIAL_EPIS_INTERV MODIFY (ID_PROFESSIONAL NOT NULL ENABLE);


  ALTER TABLE SOCIAL_EPIS_INTERV MODIFY (FLG_STATUS NOT NULL ENABLE);


alter table social_epis_interv
  add constraint social_epis_interv_status
  check (flg_status IN ('A', 'C'));								
