

  ALTER TABLE SOCIAL_EPIS_DIAG ADD CONSTRAINT ESD_PK PRIMARY KEY (ID_SOCIAL_EPIS_DIAG) ENABLE;

  ALTER TABLE SOCIAL_EPIS_DIAG MODIFY (ID_SOCIAL_EPIS_DIAG NOT NULL ENABLE);

  ALTER TABLE SOCIAL_EPIS_DIAG MODIFY (ID_SOCIAL_EPISODE NOT NULL ENABLE);

  ALTER TABLE SOCIAL_EPIS_DIAG MODIFY (DT_SOCIAL_EPIS_DIAG NOT NULL ENABLE);

  ALTER TABLE SOCIAL_EPIS_DIAG MODIFY (ID_SOCIAL_DIAGNOSIS NOT NULL ENABLE);

  ALTER TABLE SOCIAL_EPIS_DIAG MODIFY (ID_PROFESSIONAL NOT NULL ENABLE);


  ALTER TABLE SOCIAL_EPIS_DIAG MODIFY (FLG_STATUS NOT NULL ENABLE);


alter table social_epis_diag
  add constraint social_epis_diag_status
  check (flg_status IN ('A', 'C'));
  