

  ALTER TABLE SOCIAL_CLASS ADD CONSTRAINT SCS_PK PRIMARY KEY (ID_SOCIAL_CLASS) ENABLE;

  ALTER TABLE SOCIAL_CLASS MODIFY (ID_SOCIAL_CLASS NOT NULL ENABLE);

  ALTER TABLE SOCIAL_CLASS MODIFY (CODE_SOCIAL_CLASS NOT NULL ENABLE);

  ALTER TABLE SOCIAL_CLASS MODIFY (VAL_MIN NOT NULL ENABLE);

  ALTER TABLE SOCIAL_CLASS MODIFY (VAL_MAX NOT NULL ENABLE);

  ALTER TABLE SOCIAL_CLASS MODIFY (FLG_AVAILABLE NOT NULL ENABLE);


  ALTER TABLE SOCIAL_CLASS MODIFY (RANK NOT NULL ENABLE);

  ALTER TABLE SOCIAL_CLASS MODIFY (ADW_LAST_UPDATE NOT NULL ENABLE);


