

  ALTER TABLE SOCIAL_EPIS_REQUEST ADD CONSTRAINT SERT_PK PRIMARY KEY (ID_SOCIAL_EPIS_REQUEST) ENABLE;

  ALTER TABLE SOCIAL_EPIS_REQUEST MODIFY (ID_SOCIAL_EPIS_REQUEST NOT NULL ENABLE);

  ALTER TABLE SOCIAL_EPIS_REQUEST MODIFY (ID_SOCIAL_EPISODE NOT NULL ENABLE);

  ALTER TABLE SOCIAL_EPIS_REQUEST MODIFY (DT_SOCIAL_EPIS_REQUEST NOT NULL ENABLE);

  ALTER TABLE SOCIAL_EPIS_REQUEST MODIFY (ID_PROFESSIONAL NOT NULL ENABLE);




-- CHANGED BY: Pedro Carneiro
-- CHANGE DATE: 24/03/2010 11:17
-- CHANGE REASON: [ALERT-83146] social_epis_request
alter table social_epis_request
  add constraint sert_flg_status_chk
check (flg_status in ('P', 'C', 'A', 'R', 'D'));
-- CHANGE END: Pedro Carneiro