

  ALTER TABLE SOCIAL_DIAGNOSIS ADD CONSTRAINT SDS_PK PRIMARY KEY (ID_SOCIAL_DIAGNOSIS) ENABLE;

  ALTER TABLE SOCIAL_DIAGNOSIS MODIFY (ID_SOCIAL_DIAGNOSIS NOT NULL ENABLE);

  ALTER TABLE SOCIAL_DIAGNOSIS MODIFY (CODE_SOCIAL_DIAGNOSIS NOT NULL ENABLE);

  ALTER TABLE SOCIAL_DIAGNOSIS MODIFY (FLG_SELECT NOT NULL ENABLE);

  ALTER TABLE SOCIAL_DIAGNOSIS MODIFY (FLG_STATUS NOT NULL ENABLE);

  ALTER TABLE SOCIAL_DIAGNOSIS MODIFY (RANK NOT NULL ENABLE);


  ALTER TABLE SOCIAL_DIAGNOSIS MODIFY (ADW_LAST_UPDATE NOT NULL ENABLE);


