

  ALTER TABLE SOCIAL_EPIS_DISCHARGE ADD CONSTRAINT SED_PK PRIMARY KEY (ID_SOCIAL_EPIS_DISCHARGE) ENABLE;

  ALTER TABLE SOCIAL_EPIS_DISCHARGE MODIFY (ID_SOCIAL_EPIS_DISCHARGE NOT NULL ENABLE);

  ALTER TABLE SOCIAL_EPIS_DISCHARGE MODIFY (ID_SOCIAL_EPISODE NOT NULL ENABLE);

  ALTER TABLE SOCIAL_EPIS_DISCHARGE MODIFY (DT_SOCIAL_EPIS_DISCHARGE NOT NULL ENABLE);

  ALTER TABLE SOCIAL_EPIS_DISCHARGE MODIFY (ID_DISCH_REAS_DEST NOT NULL ENABLE);

  ALTER TABLE SOCIAL_EPIS_DISCHARGE MODIFY (ID_PROFESSIONAL NOT NULL ENABLE);



