

  ALTER TABLE SR_CANCEL_REASON ADD CONSTRAINT SR_CAN_REA_PK PRIMARY KEY (ID_SR_CANCEL_REASON) ENABLE;

  ALTER TABLE SR_CANCEL_REASON MODIFY (ID_SR_CANCEL_REASON NOT NULL ENABLE);

  ALTER TABLE SR_CANCEL_REASON MODIFY (CODE_SR_CANCEL_REASON NOT NULL ENABLE);

  ALTER TABLE SR_CANCEL_REASON MODIFY (FLG_AVAILABLE NOT NULL ENABLE);

  ALTER TABLE SR_CANCEL_REASON MODIFY (ADW_LAST_UPDATE NOT NULL ENABLE);




-- CHANGED BY: António Neto
-- CHANGE DATE: 01/07/2011 16:29
-- CHANGE REASON: [ALERT-186863] Versioning CNS - [INP|ORIS] Insert constraints in flag_status columns defined in sys_domain
BEGIN
EXECUTE IMMEDIATE 'ALTER TABLE SR_CANCEL_REASON ADD CONSTRAINT SR_CAN_REA_FLG_AVAILABLE_CHK CHECK (FLG_AVAILABLE IN (''Y'', ''N'')) ENABLE novalidate';
EXCEPTION
        WHEN others THEN
            dbms_output.put_line('ERRO: constraint SR_CAN_REA_FLG_AVAILABLE_CHK table SR_CANCEL_REASON column FLG_AVAILABLE: ' || SQLERRM);
end;
/
-- CHANGE END: António Neto