-- CHANGED BY: Gustavo Serrano
-- CHANGE DATE: 29/09/2009 16:21
-- CHANGE REASON: [ALERT-47078] Consulta de Pré-Operatório
ALTER TABLE SR_CONSENT ADD CONSTRAINT SRCT_PKPRIMARY KEY (ID_SR_CONSENT) ENABLE;
ALTER TABLE SR_CONSENT ADD CONSTRAINT SRCT_FLG_PHY_SIGN_CHKCHECK (FLG_PHYSICIAN_SIGN IN ('Y', 'N')) ENABLE;
ALTER TABLE SR_CONSENT ADD CONSTRAINT SRCT_FLG_PATIENT_SIGN_CHKCHECK (FLG_PATIENT_SIGN IN ('Y', 'N')) ENABLE;
ALTER TABLE SR_CONSENT ADD CONSTRAINT SRCT_FLG_STATUS_CHKCHECK (FLG_STATUS IN ('A', 'O')) ENABLE;
ALTER TABLE SR_CONSENT ADD CONSTRAINT SRCT_FLG_CONSENT_DEST_CHK CHECK (FLG_CONSENT_DEST IN ('A', 'Q', 'D', 'P')) ENABLE;
-- CHANGE END: Gustavo Serrano

-- CHANGED BY: Gustavo Serrano
-- CHANGE DATE: 20/10/2009
-- CHANGE REASON: [ALERT-47078] Consulta de Pré-Operatório
ALTER TABLE SR_CONSENT ADD CONSTRAINT SRCT_PK PRIMARY KEY (ID_SR_CONSENT) ENABLE;
ALTER TABLE SR_CONSENT ADD CONSTRAINT SRCT_FLG_PHY_SIGN_CHK CHECK (FLG_PHYSICIAN_SIGN IN ('Y', 'N')) ENABLE;
ALTER TABLE SR_CONSENT ADD CONSTRAINT SRCT_FLG_PATIENT_SIGN_CHK CHECK (FLG_PATIENT_SIGN IN ('Y', 'N')) ENABLE;
ALTER TABLE SR_CONSENT ADD CONSTRAINT SRCT_FLG_STATUS_CHK CHECK (FLG_STATUS IN ('A', 'O')) ENABLE;
ALTER TABLE SR_CONSENT ADD CONSTRAINT SRCT_FLG_CONSENT_DEST_CHK CHECK (FLG_CONSENT_DEST IN ('A', 'Q', 'D', 'P')) ENABLE;
-- CHANGE END: Gustavo Serrano


-- CHANGED BY: Gustavo Serrano
-- CHANGE DATE: 28/10/2009 17:18
-- CHANGE REASON: [ALERT-52460] Desenvolvimentos Director Clinico ALERT_34026
ALTER TABLE SR_CONSENT DROP CONSTRAINT SRCT_FLG_STATUS_CHK;
ALTER TABLE SR_CONSENT ADD CONSTRAINT SRCT_FLG_STATUS_CHK  CHECK (FLG_STATUS IN ('A', 'I', 'O')) ENABLE;
-- CHANGE END: Gustavo Serrano