

  ALTER TABLE SR_DOC_ELEMENT_CRIT MODIFY (ID_DOC_ELEMENT_CRIT NOT NULL ENABLE);

  ALTER TABLE SR_DOC_ELEMENT_CRIT MODIFY (ID_DOC_ELEMENT NOT NULL ENABLE);

  ALTER TABLE SR_DOC_ELEMENT_CRIT MODIFY (ID_DOC_CRITERIA NOT NULL ENABLE);

  ALTER TABLE SR_DOC_ELEMENT_CRIT MODIFY (FLG_DEFAULT NOT NULL ENABLE);

  ALTER TABLE SR_DOC_ELEMENT_CRIT MODIFY (FLG_AVAILABLE NOT NULL ENABLE);

  ALTER TABLE SR_DOC_ELEMENT_CRIT MODIFY (ADW_LAST_UPDATE NOT NULL ENABLE);





-- CHANGED BY: António Neto
-- CHANGE DATE: 01/07/2011 16:29
-- CHANGE REASON: [ALERT-186863] Versioning CNS - [INP|ORIS] Insert constraints in flag_status columns defined in sys_domain
BEGIN
EXECUTE IMMEDIATE 'ALTER TABLE SR_DOC_ELEMENT_CRIT ADD CONSTRAINT SRDEC_FLG_AVAILABLE_CHK CHECK (FLG_AVAILABLE IN (''Y'', ''N'')) ENABLE novalidate';
EXCEPTION
        WHEN others THEN
            dbms_output.put_line('ERRO: constraint SRDEC_FLG_AVAILABLE_CHK table SR_DOC_ELEMENT_CRIT column FLG_AVAILABLE: ' || SQLERRM);
end;
/
-- CHANGE END: António Neto

-- CHANGED BY: António Neto
-- CHANGE DATE: 01/07/2011 16:29
-- CHANGE REASON: [ALERT-186863] Versioning CNS - [INP|ORIS] Insert constraints in flag_status columns defined in sys_domain
BEGIN
EXECUTE IMMEDIATE 'ALTER TABLE SR_DOC_ELEMENT_CRIT ADD CONSTRAINT SRDEC_FLG_DEFAULT_CHK CHECK (FLG_DEFAULT IN (''Y'', ''N'')) ENABLE novalidate';
EXCEPTION
        WHEN others THEN
            dbms_output.put_line('ERRO: constraint SRDEC_FLG_DEFAULT_CHK table SR_DOC_ELEMENT_CRIT column FLG_DEFAULT: ' || SQLERRM);
end;
/
-- CHANGE END: António Neto

-- CHANGED BY: António Neto
-- CHANGE DATE: 01/07/2011 16:29
-- CHANGE REASON: [ALERT-186863] Versioning CNS - [INP|ORIS] Insert constraints in flag_status columns defined in sys_domain
BEGIN
EXECUTE IMMEDIATE 'ALTER TABLE SR_DOC_ELEMENT_CRIT ADD CONSTRAINT SRDEC_FLG_VIEW_CHK CHECK (FLG_VIEW IN (''S'')) ENABLE novalidate';
EXCEPTION
        WHEN others THEN
            dbms_output.put_line('ERRO: constraint SRDEC_FLG_VIEW_CHK table SR_DOC_ELEMENT_CRIT column FLG_VIEW: ' || SQLERRM);
end;
/
-- CHANGE END: António Neto