

  ALTER TABLE SR_EQUIP_PERIOD ADD CONSTRAINT SQPD_PK PRIMARY KEY (ID_SR_EQUIP_PERIOD) ENABLE;

  ALTER TABLE SR_EQUIP_PERIOD MODIFY (ID_SR_EQUIP_PERIOD NOT NULL ENABLE);

  ALTER TABLE SR_EQUIP_PERIOD MODIFY (ID_SR_EQUIP NOT NULL ENABLE);

  ALTER TABLE SR_EQUIP_PERIOD MODIFY (ID_SURG_PERIOD NOT NULL ENABLE);

  ALTER TABLE SR_EQUIP_PERIOD MODIFY (FLG_AVAILABLE NOT NULL ENABLE);




-- CHANGED BY: Filipe Silva
-- CHANGE DATE: 02/03/2010 16:39
-- CHANGE REASON: [ALERT-69357] Put in default an operative period 
ALTER TABLE SR_EQUIP_PERIOD ADD CONSTRAINT SEP_FLG_DEFAULT CHECK (FLG_DEFAULT IN ('N','Y')) ENABLE;
-- CHANGE END: Filipe Silva

-- CHANGED BY: António Neto
-- CHANGE DATE: 01/07/2011 16:29
-- CHANGE REASON: [ALERT-186863] Versioning CNS - [INP|ORIS] Insert constraints in flag_status columns defined in sys_domain
BEGIN
EXECUTE IMMEDIATE 'ALTER TABLE SR_EQUIP_PERIOD ADD CONSTRAINT SQPD_FLG_AVAILABLE_CHK CHECK (FLG_AVAILABLE IN (''Y'', ''N'')) ENABLE novalidate';
EXCEPTION
        WHEN others THEN
            dbms_output.put_line('ERRO: constraint SQPD_FLG_AVAILABLE_CHK table SR_EQUIP_PERIOD column FLG_AVAILABLE: ' || SQLERRM);
end;
/
-- CHANGE END: António Neto

-- CHANGED BY: António Neto
-- CHANGE DATE: 01/07/2011 16:29
-- CHANGE REASON: [ALERT-186863] Versioning CNS - [INP|ORIS] Insert constraints in flag_status columns defined in sys_domain
BEGIN
EXECUTE IMMEDIATE 'ALTER TABLE SR_EQUIP_PERIOD ADD CONSTRAINT SQPD_FLG_DEFAULT_CHK CHECK (FLG_DEFAULT IN (''Y'', ''N'')) ENABLE novalidate';
EXCEPTION
        WHEN others THEN
            dbms_output.put_line('ERRO: constraint SQPD_FLG_DEFAULT_CHK table SR_EQUIP_PERIOD column FLG_DEFAULT: ' || SQLERRM);
end;
/
-- CHANGE END: António Neto