

  ALTER TABLE SR_EPIS_INTERV_DESC ADD CONSTRAINT SR_INT_DES_PK PRIMARY KEY (ID_SR_EPIS_INTERV_DESC) ENABLE;

  ALTER TABLE SR_EPIS_INTERV_DESC MODIFY (ID_SR_EPIS_INTERV_DESC NOT NULL ENABLE);

  ALTER TABLE SR_EPIS_INTERV_DESC MODIFY (ID_EPISODE NOT NULL ENABLE);

  ALTER TABLE SR_EPIS_INTERV_DESC MODIFY (FLG_STATUS NOT NULL ENABLE);

  ALTER TABLE SR_EPIS_INTERV_DESC MODIFY (DT_INTERV_DESC NOT NULL ENABLE);

  ALTER TABLE SR_EPIS_INTERV_DESC MODIFY (ID_PROFESSIONAL NOT NULL ENABLE);


  ALTER TABLE SR_EPIS_INTERV_DESC MODIFY (FLG_TYPE NOT NULL ENABLE);


-- CHANGED BY: Pedro Santos
-- CHANGE DATE: 2009-FEB-27
-- CHANGE REASON: ALERT-16467 
ALTER TABLE SR_EPIS_INTERV_DESC ADD (CONSTRAINT SR_INT_DES_FLG_STATUS_CHK CHECK (FLG_STATUS in ('A','C','O')));
-- CHANGE END


