

  ALTER TABLE SR_EPIS_INTERV ADD CONSTRAINT SEV_PK PRIMARY KEY (ID_SR_EPIS_INTERV) ENABLE;

  ALTER TABLE SR_EPIS_INTERV MODIFY (ID_SR_EPIS_INTERV NOT NULL ENABLE);

  ALTER TABLE SR_EPIS_INTERV MODIFY (ID_EPISODE NOT NULL ENABLE);

  ALTER TABLE SR_EPIS_INTERV MODIFY (ID_SR_INTERVENTION NOT NULL ENABLE);

  ALTER TABLE SR_EPIS_INTERV MODIFY (DT_REQ NOT NULL ENABLE);

  ALTER TABLE SR_EPIS_INTERV MODIFY (ID_PROF_REQ NOT NULL ENABLE);


-- CHANGED BY: Pedro Santos
-- CHANGE DATE: 2009-FEB-27
-- CHANGE REASON: ALERT-16467 
ALTER TABLE SR_EPIS_INTERV MODIFY ID_SR_INTERVENTION NULL;
ALTER TABLE SR_EPIS_INTERV ADD (CONSTRAINT SEV_FLG_STATUS_CHK CHECK (FLG_STATUS in ('C','E','F','R','T')));
ALTER TABLE SR_EPIS_INTERV ADD (CONSTRAINT SEV_FLG_CODE_TYPE_CHK CHECK (FLG_CODE_TYPE in ('C','U')));
-- CHANGE END

-- alert-25876
ALTER TABLE "SR_EPIS_INTERV" ADD CONSTRAINT "SEV_LATERALITY_CHK" CHECK (LATERALITY IN ('B', 'I', 'L','R')) ENABLE;
ALTER TABLE "SR_EPIS_INTERV" ADD CONSTRAINT "SEV_FLG_SURG_REQUEST_CHK" CHECK (FLG_SURG_REQUEST IN ('Y','N')) ENABLE;


-- CHANGED BY: Paulo Teixeira
-- CHANGE DATE: 28/05/2014 10:26
-- CHANGE REASON: [ALERT-283085] 
DECLARE
    e_object_nexists EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_object_nexists, -02443);
    e_object_exists EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_object_exists, -02264);
BEGIN
    BEGIN
        EXECUTE IMMEDIATE 'alter table sr_epis_interv drop constraint SEV_FLG_STATUS_CHK';
    EXCEPTION
        WHEN e_object_nexists THEN
            dbms_output.put_line('AVISO: cns nao existe');
    END;
    BEGIN
        EXECUTE IMMEDIATE 'alter table sr_epis_interv add constraint sev_flg_status_chk check (flg_status in (''C'',''E'',''F'',''R'',''T'',''N''))';
    EXCEPTION
        WHEN e_object_exists THEN
            dbms_output.put_line('AVISO: cns nao existe');
    END;

END;
/
-- CHANGE END: Paulo Teixeira