

  ALTER TABLE SR_EQUIP_KIT ADD CONSTRAINT SETK_PK PRIMARY KEY (ID_SR_EQUIP_KIT) ENABLE;

  ALTER TABLE SR_EQUIP_KIT MODIFY (ID_SR_EQUIP_KIT NOT NULL ENABLE);

  ALTER TABLE SR_EQUIP_KIT MODIFY (ID_SR_EQUIP_PARENT NOT NULL ENABLE);

  ALTER TABLE SR_EQUIP_KIT MODIFY (ID_SR_EQUIP NOT NULL ENABLE);

  ALTER TABLE SR_EQUIP_KIT MODIFY (QTY NOT NULL ENABLE);




-- CHANGED BY: António Neto
-- CHANGE DATE: 01/07/2011 16:29
-- CHANGE REASON: [ALERT-186863] Versioning CNS - [INP|ORIS] Insert constraints in flag_status columns defined in sys_domain
BEGIN
EXECUTE IMMEDIATE 'ALTER TABLE SR_EQUIP_KIT ADD CONSTRAINT SETK_FLG_AVAILABLE_CHK CHECK (FLG_AVAILABLE IN (''Y'', ''N'')) ENABLE novalidate';
EXCEPTION
        WHEN others THEN
            dbms_output.put_line('ERRO: constraint SETK_FLG_AVAILABLE_CHK table SR_EQUIP_KIT column FLG_AVAILABLE: ' || SQLERRM);
end;
/
-- CHANGE END: António Neto