

  ALTER TABLE SR_INTERV_GROUP ADD CONSTRAINT SIPG_PK PRIMARY KEY (ID_SR_INTERV_GROUP) ENABLE;

  ALTER TABLE SR_INTERV_GROUP MODIFY (ID_SR_INTERV_GROUP NOT NULL ENABLE);




-- CHANGED BY: António Neto
-- CHANGE DATE: 01/07/2011 16:30
-- CHANGE REASON: [ALERT-186863] Versioning CNS - [INP|ORIS] Insert constraints in flag_status columns defined in sys_domain
BEGIN
EXECUTE IMMEDIATE 'ALTER TABLE SR_INTERV_GROUP ADD CONSTRAINT SIPG_FLG_AVAILABLE_CHK CHECK (FLG_AVAILABLE IN (''Y'', ''N'')) ENABLE novalidate';
EXCEPTION
        WHEN others THEN
            dbms_output.put_line('ERRO: constraint SIPG_FLG_AVAILABLE_CHK table SR_INTERV_GROUP column FLG_AVAILABLE: ' || SQLERRM);
end;
/
-- CHANGE END: António Neto