

  ALTER TABLE SR_INTERV_DEP_CLIN_SERV MODIFY (ID_SR_INTERV_DEP_CLIN_SERV NOT NULL ENABLE);

  ALTER TABLE SR_INTERV_DEP_CLIN_SERV MODIFY (ID_SR_INTERVENTION NOT NULL ENABLE);

  ALTER TABLE SR_INTERV_DEP_CLIN_SERV MODIFY (ID_SOFTWARE NOT NULL ENABLE);




-- CHANGED BY: António Neto
-- CHANGE DATE: 01/07/2011 16:30
-- CHANGE REASON: [ALERT-186863] Versioning CNS - [INP|ORIS] Insert constraints in flag_status columns defined in sys_domain
BEGIN
EXECUTE IMMEDIATE 'ALTER TABLE SR_INTERV_DEP_CLIN_SERV ADD CONSTRAINT SIDCS_FLG_TYPE_CHK CHECK (FLG_TYPE IN (''M'')) ENABLE novalidate';
EXCEPTION
        WHEN others THEN
            dbms_output.put_line('ERRO: constraint SIDCS_FLG_TYPE_CHK table SR_INTERV_DEP_CLIN_SERV column FLG_TYPE: ' || SQLERRM);
end;
/
-- CHANGE END: António Neto

-- CHANGED BY: Luís Maia
-- CHANGE DATE: 29/11/2011 09:31
-- CHANGE REASON: [ALERT-207554] 
DECLARE
    already_exists EXCEPTION;
    PRAGMA EXCEPTION_INIT(already_exists, -00955);
BEGIN
    EXECUTE IMMEDIATE 'ALTER TABLE SR_INTERV_DEP_CLIN_SERV ADD CONSTRAINT SIDCS_PK PRIMARY KEY (ID_SR_INTERV_DEP_CLIN_SERV) ENABLE';
EXCEPTION
    WHEN already_exists THEN
        dbms_output.put_line('Already exists.');
    WHEN OTHERS THEN
        dbms_output.put_line('Already exists.');
END;
/
-- CHANGE END: Luís Maia