

  ALTER TABLE SR_INTERV_DESC ADD CONSTRAINT SR_ITV_DES_PK PRIMARY KEY (ID_SR_INTERV_DESC) ENABLE;

  ALTER TABLE SR_INTERV_DESC MODIFY (ID_SR_INTERV_DESC NOT NULL ENABLE);

  ALTER TABLE SR_INTERV_DESC MODIFY (DT_INTERV_DESC NOT NULL ENABLE);

  ALTER TABLE SR_INTERV_DESC MODIFY (INTERV_DESC NOT NULL ENABLE);

  ALTER TABLE SR_INTERV_DESC MODIFY (ID_INSTITUTION NOT NULL ENABLE);

  ALTER TABLE SR_INTERV_DESC MODIFY (ID_SOFTWARE NOT NULL ENABLE);


  ALTER TABLE SR_INTERV_DESC MODIFY (FLG_TYPE NOT NULL ENABLE);

  ALTER TABLE SR_INTERV_DESC MODIFY (ID_LANGUAGE NOT NULL ENABLE);




-- CHANGED BY: António Neto
-- CHANGE DATE: 01/07/2011 16:30
-- CHANGE REASON: [ALERT-186863] Versioning CNS - [INP|ORIS] Insert constraints in flag_status columns defined in sys_domain
BEGIN
EXECUTE IMMEDIATE 'ALTER TABLE SR_INTERV_DESC ADD CONSTRAINT SR_ITV_DES_FLG_TYPE_CHK CHECK (FLG_TYPE IN (''A'', ''S'')) ENABLE novalidate';
EXCEPTION
        WHEN others THEN
            dbms_output.put_line('ERRO: constraint SR_ITV_DES_FLG_TYPE_CHK table SR_INTERV_DESC column FLG_TYPE: ' || SQLERRM);
end;
/
-- CHANGE END: António Neto