

  ALTER TABLE SR_NURSE_REC ADD CONSTRAINT SNC_PK PRIMARY KEY (ID_SR_NURSE_REC) ENABLE;

  ALTER TABLE SR_NURSE_REC MODIFY (ID_SR_NURSE_REC NOT NULL ENABLE);

  ALTER TABLE SR_NURSE_REC MODIFY (ID_EPISODE NOT NULL ENABLE);

  ALTER TABLE SR_NURSE_REC MODIFY (ID_PROFESSIONAL NOT NULL ENABLE);

  ALTER TABLE SR_NURSE_REC MODIFY (DT_REG NOT NULL ENABLE);




-- CHANGED BY: António Neto
-- CHANGE DATE: 01/07/2011 16:30
-- CHANGE REASON: [ALERT-186863] Versioning CNS - [INP|ORIS] Insert constraints in flag_status columns defined in sys_domain
BEGIN
EXECUTE IMMEDIATE 'ALTER TABLE SR_NURSE_REC ADD CONSTRAINT SNC_FLG_RESP_VERB_CHK CHECK (FLG_RESP_VERB IN (''O'', ''C'', ''I'', ''P'', ''N'')) ENABLE novalidate';
EXCEPTION
        WHEN others THEN
            dbms_output.put_line('ERRO: constraint SNC_FLG_RESP_VERB_CHK table SR_NURSE_REC column FLG_RESP_VERB: ' || SQLERRM);
end;
/
-- CHANGE END: António Neto