  ALTER TABLE "SR_POS_STATUS" ADD CONSTRAINT "SPST_FLG_AVAILABLE_CHK" CHECK (FLG_AVAILABLE IN ('Y', 'N')) ENABLE;
  ALTER TABLE "SR_POS_STATUS" ADD CONSTRAINT "SPST_FLG_STATUS_CHK" CHECK (FLG_STATUS IN ('A', 'TA','TN','NA','ND')) ENABLE;
  ALTER TABLE "SR_POS_STATUS" ADD CONSTRAINT "SPST_PK" PRIMARY KEY ("ID_SR_POS_STATUS") ENABLE;

-- CHANGED BY: Jorge Canossa
-- CHANGE DATE: 2009-07-02
-- CHANGE REASON: ALERT-31102 
ALTER TABLE "SR_POS_STATUS" ADD CONSTRAINT "SPST_FLG_TYPE_APPR_CHK" CHECK (FLG_TYPE_APPROVAL IN ('Y', 'N')) ENABLE;
-- CHANGE END

-- CHANGED BY: Gustavo Serrano
-- CHANGE DATE: 21/04/2010 11:27
-- CHANGE REASON: [ALERT-91154] Registration POS
alter table SR_POS_STATUS
  drop constraint SPST_FLG_STATUS_CHK;

alter table SR_POS_STATUS
  add constraint SPST_FLG_STATUS_CHK
  check (FLG_STATUS IN ('A', 'TA','TN','NA','ND', 'NO'));
-- CHANGE END: Gustavo Serrano