

  ALTER TABLE SR_PAT_STATUS_PERIOD ADD CONSTRAINT SR_STS_PER_PK PRIMARY KEY (ID_SR_PAT_STATUS_PERIOD) ENABLE;

  ALTER TABLE SR_PAT_STATUS_PERIOD MODIFY (ID_SR_PAT_STATUS_PERIOD NOT NULL ENABLE);

  ALTER TABLE SR_PAT_STATUS_PERIOD MODIFY (ID_SR_SURG_PERIOD NOT NULL ENABLE);

  ALTER TABLE SR_PAT_STATUS_PERIOD MODIFY (FLG_PAT_STATUS NOT NULL ENABLE);

  ALTER TABLE SR_PAT_STATUS_PERIOD MODIFY (DT_REG NOT NULL ENABLE);




-- CHANGED BY: António Neto
-- CHANGE DATE: 01/07/2011 16:30
-- CHANGE REASON: [ALERT-186863] Versioning CNS - [INP|ORIS] Insert constraints in flag_status columns defined in sys_domain
BEGIN
EXECUTE IMMEDIATE 'ALTER TABLE SR_PAT_STATUS_PERIOD ADD CONSTRAINT SR_STS_PER_FLG_PAT_STATUS_CHK CHECK (FLG_PAT_STATUS IN (''A'', ''W'', ''L'', ''T'', ''V'', ''P'', ''R'', ''S'', ''F'', ''Y'', ''D'', ''O'')) ENABLE novalidate';
EXCEPTION
        WHEN others THEN
            dbms_output.put_line('ERRO: constraint SR_STS_PER_FLG_PAT_STATUS_CHK table SR_PAT_STATUS_PERIOD column FLG_PAT_STATUS: ' || SQLERRM);
end;
/
-- CHANGE END: António Neto