

  ALTER TABLE SR_PAT_STATUS ADD CONSTRAINT SPU_PK PRIMARY KEY (ID_SR_PAT_STATUS) ENABLE;

  ALTER TABLE SR_PAT_STATUS MODIFY (ID_SR_PAT_STATUS NOT NULL ENABLE);

  ALTER TABLE SR_PAT_STATUS MODIFY (ID_EPISODE NOT NULL ENABLE);

  ALTER TABLE SR_PAT_STATUS MODIFY (ID_PROFESSIONAL NOT NULL ENABLE);

  ALTER TABLE SR_PAT_STATUS MODIFY (FLG_PAT_STATUS NOT NULL ENABLE);

  ALTER TABLE SR_PAT_STATUS MODIFY (DT_STATUS NOT NULL ENABLE);





-- CHANGED BY: António Neto
-- CHANGE DATE: 01/07/2011 16:30
-- CHANGE REASON: [ALERT-186863] Versioning CNS - [INP|ORIS] Insert constraints in flag_status columns defined in sys_domain
BEGIN
EXECUTE IMMEDIATE 'ALTER TABLE SR_PAT_STATUS ADD CONSTRAINT SPU_FLG_PAT_STATUS_CHK CHECK (FLG_PAT_STATUS IN (''A'', ''W'', ''L'', ''T'', ''V'', ''P'', ''R'', ''S'', ''F'', ''Y'', ''D'', ''O'', ''C'')) ENABLE novalidate';
EXCEPTION
        WHEN others THEN
            dbms_output.put_line('ERRO: constraint SPU_FLG_PAT_STATUS_CHK table SR_PAT_STATUS column FLG_PAT_STATUS: ' || SQLERRM);
end;
/
-- CHANGE END: António Neto