

  ALTER TABLE SR_PROF_TEAM_DET ADD CONSTRAINT SR_PF_TEAM_PK PRIMARY KEY (ID_SR_PROF_TEAM_DET) ENABLE;

  ALTER TABLE SR_PROF_TEAM_DET MODIFY (ID_SR_PROF_TEAM_DET NOT NULL ENABLE);

  ALTER TABLE SR_PROF_TEAM_DET MODIFY (ID_EPISODE NOT NULL ENABLE);

  ALTER TABLE SR_PROF_TEAM_DET MODIFY (ID_PROF_TEAM_LEADER NOT NULL ENABLE);

  ALTER TABLE SR_PROF_TEAM_DET MODIFY (ID_PROFESSIONAL NOT NULL ENABLE);

  ALTER TABLE SR_PROF_TEAM_DET MODIFY (ADW_LAST_UPDATE NOT NULL ENABLE);


  ALTER TABLE SR_PROF_TEAM_DET MODIFY (ID_CATEGORY_SUB NOT NULL ENABLE);




-- CHANGED BY: António Neto
-- CHANGE DATE: 01/07/2011 16:30
-- CHANGE REASON: [ALERT-186863] Versioning CNS - [INP|ORIS] Insert constraints in flag_status columns defined in sys_domain
BEGIN
EXECUTE IMMEDIATE 'ALTER TABLE SR_PROF_TEAM_DET ADD CONSTRAINT SR_PF_TEAM_FLG_STATUS_CHK CHECK (FLG_STATUS IN (''A'', ''C'')) ENABLE novalidate';
EXCEPTION
        WHEN others THEN
            dbms_output.put_line('ERRO: constraint SR_PF_TEAM_FLG_STATUS_CHK table SR_PROF_TEAM_DET column FLG_STATUS: ' || SQLERRM);
end;
/
-- CHANGE END: António Neto