

  ALTER TABLE SR_PROF_SHIFT ADD CONSTRAINT SPSHT_PK PRIMARY KEY (ID_SR_PROF_SHIFT) ENABLE;

  ALTER TABLE SR_PROF_SHIFT MODIFY (ID_SR_PROF_SHIFT NOT NULL ENABLE);

  ALTER TABLE SR_PROF_SHIFT MODIFY (ID_INSTITUTION NOT NULL ENABLE);

  ALTER TABLE SR_PROF_SHIFT MODIFY (ID_SOFTWARE NOT NULL ENABLE);




-- CHANGED BY: António Neto
-- CHANGE DATE: 01/07/2011 16:30
-- CHANGE REASON: [ALERT-186863] Versioning CNS - [INP|ORIS] Insert constraints in flag_status columns defined in sys_domain
BEGIN
EXECUTE IMMEDIATE 'ALTER TABLE SR_PROF_SHIFT ADD CONSTRAINT SPSHT_FLG_AVAILABLE_CHK CHECK (FLG_AVAILABLE IN (''Y'', ''N'')) ENABLE novalidate';
EXCEPTION
        WHEN others THEN
            dbms_output.put_line('ERRO: constraint SPSHT_FLG_AVAILABLE_CHK table SR_PROF_SHIFT column FLG_AVAILABLE: ' || SQLERRM);
end;
/
-- CHANGE END: António Neto