

  ALTER TABLE SR_POSIT ADD CONSTRAINT SR_POS_PK PRIMARY KEY (ID_SR_POSIT) ENABLE;

  ALTER TABLE SR_POSIT MODIFY (ID_SR_POSIT NOT NULL ENABLE);

  ALTER TABLE SR_POSIT MODIFY (CODE_SR_POSIT NOT NULL ENABLE);

  ALTER TABLE SR_POSIT MODIFY (FLG_EXCLUSIVE NOT NULL ENABLE);

  ALTER TABLE SR_POSIT MODIFY (ID_INSTITUTION NOT NULL ENABLE);

  ALTER TABLE SR_POSIT MODIFY (ADW_LAST_UPDATE NOT NULL ENABLE);





-- CHANGED BY: António Neto
-- CHANGE DATE: 01/07/2011 16:30
-- CHANGE REASON: [ALERT-186863] Versioning CNS - [INP|ORIS] Insert constraints in flag_status columns defined in sys_domain
BEGIN
EXECUTE IMMEDIATE 'ALTER TABLE SR_POSIT ADD CONSTRAINT SR_POS_FLG_AVAILABLE_CHK CHECK (FLG_AVAILABLE IN (''Y'', ''N'')) ENABLE novalidate';
EXCEPTION
        WHEN others THEN
            dbms_output.put_line('ERRO: constraint SR_POS_FLG_AVAILABLE_CHK table SR_POSIT column FLG_AVAILABLE: ' || SQLERRM);
end;
/
-- CHANGE END: António Neto