

  ALTER TABLE SR_PRE_ANEST ADD CONSTRAINT SPTA_PK PRIMARY KEY (ID_SR_PRE_ANEST) ENABLE;

  ALTER TABLE SR_PRE_ANEST MODIFY (ID_SR_PRE_ANEST NOT NULL ENABLE);

  ALTER TABLE SR_PRE_ANEST MODIFY (CODE_SR_PRE_ANEST NOT NULL ENABLE);

  ALTER TABLE SR_PRE_ANEST MODIFY (ID_SOFTWARE NOT NULL ENABLE);

  ALTER TABLE SR_PRE_ANEST MODIFY (ID_INSTITUTION NOT NULL ENABLE);




-- CHANGED BY: António Neto
-- CHANGE DATE: 01/07/2011 16:30
-- CHANGE REASON: [ALERT-186863] Versioning CNS - [INP|ORIS] Insert constraints in flag_status columns defined in sys_domain
BEGIN
EXECUTE IMMEDIATE 'ALTER TABLE SR_PRE_ANEST ADD CONSTRAINT SPTA_FLG_AVAILABLE_CHK CHECK (FLG_AVAILABLE IN (''Y'', ''N'')) ENABLE novalidate';
EXCEPTION
        WHEN others THEN
            dbms_output.put_line('ERRO: constraint SPTA_FLG_AVAILABLE_CHK table SR_PRE_ANEST column FLG_AVAILABLE: ' || SQLERRM);
end;
/
-- CHANGE END: António Neto

-- CHANGED BY: António Neto
-- CHANGE DATE: 01/07/2011 16:30
-- CHANGE REASON: [ALERT-186863] Versioning CNS - [INP|ORIS] Insert constraints in flag_status columns defined in sys_domain
BEGIN
EXECUTE IMMEDIATE 'ALTER TABLE SR_PRE_ANEST ADD CONSTRAINT SPTA_FLG_TYPE_CHK CHECK (FLG_TYPE IN (''M'', ''T'', ''O'', ''N'')) ENABLE novalidate';
EXCEPTION
        WHEN others THEN
            dbms_output.put_line('ERRO: constraint SPTA_FLG_TYPE_CHK table SR_PRE_ANEST column FLG_TYPE: ' || SQLERRM);
end;
/
-- CHANGE END: António Neto