

  ALTER TABLE SR_POSIT_REQ ADD CONSTRAINT SPQ_PK PRIMARY KEY (ID_SR_POSIT_REQ) ENABLE;

  ALTER TABLE SR_POSIT_REQ MODIFY (ID_SR_POSIT_REQ NOT NULL ENABLE);

  ALTER TABLE SR_POSIT_REQ MODIFY (ID_EPISODE NOT NULL ENABLE);

  ALTER TABLE SR_POSIT_REQ MODIFY (DT_POSIT_REQ NOT NULL ENABLE);

  ALTER TABLE SR_POSIT_REQ MODIFY (ID_PROF_REQ NOT NULL ENABLE);

  ALTER TABLE SR_POSIT_REQ MODIFY (FLG_STATUS NOT NULL ENABLE);


  ALTER TABLE SR_POSIT_REQ MODIFY (ID_SR_POSIT NOT NULL ENABLE);




-- CHANGED BY: António Neto
-- CHANGE DATE: 01/07/2011 16:30
-- CHANGE REASON: [ALERT-186863] Versioning CNS - [INP|ORIS] Insert constraints in flag_status columns defined in sys_domain
BEGIN
EXECUTE IMMEDIATE 'ALTER TABLE SR_POSIT_REQ ADD CONSTRAINT SPQ_FLG_STATUS_CHK CHECK (FLG_STATUS IN (''R'', ''P'', ''F'', ''C'')) ENABLE novalidate';
EXCEPTION
        WHEN others THEN
            dbms_output.put_line('ERRO: constraint SPQ_FLG_STATUS_CHK table SR_POSIT_REQ column FLG_STATUS: ' || SQLERRM);
end;
/
-- CHANGE END: António Neto

-- CHANGED BY: António Neto
-- CHANGE DATE: 01/07/2011 16:30
-- CHANGE REASON: [ALERT-186863] Versioning CNS - [INP|ORIS] Insert constraints in flag_status columns defined in sys_domain
BEGIN
EXECUTE IMMEDIATE 'ALTER TABLE SR_POSIT_REQ ADD CONSTRAINT SPQ_FLG_VERIFY_CHK CHECK (FLG_VERIFY IN (''Y'', ''N'')) ENABLE novalidate';
EXCEPTION
        WHEN others THEN
            dbms_output.put_line('ERRO: constraint SPQ_FLG_VERIFY_CHK table SR_POSIT_REQ column FLG_VERIFY: ' || SQLERRM);
end;
/
-- CHANGE END: António Neto