-- CHANGED BY: Filipe Silva
-- CHANGE DATE: 04/12/2009 16:06
-- CHANGE REASON: [ALERT-57813] 
ALTER TABLE SR_POSIT_REL ADD CONSTRAINT SPR_POSIT_PK UNIQUE (ID_SR_POSIT_REL) ENABLE;
ALTER TABLE SR_POSIT_REL ADD CONSTRAINT SPR_POS_FLG_TYPE_PK PRIMARY KEY (ID_SR_POSIT, ID_SR_POSIT_RELATION, FLG_TYPE) ENABLE;
ALTER TABLE SR_POSIT_REL ADD CONSTRAINT SPR_FLG_TYPE CHECK (FLG_TYPE IN ('E')) ENABLE;
ALTER TABLE SR_POSIT_REL ADD CONSTRAINT SPR_FLG_AVAILABLE CHECK (FLG_AVAILABLE IN ('Y', 'N')) ENABLE;
-- CHANGE END: Filipe Silva

-- CHANGED BY: António Neto
-- CHANGE DATE: 01/07/2011 16:30
-- CHANGE REASON: [ALERT-186863] Versioning CNS - [INP|ORIS] Insert constraints in flag_status columns defined in sys_domain
BEGIN
EXECUTE IMMEDIATE 'ALTER TABLE SR_POSIT_REL ADD CONSTRAINT SPR_FLG_AVAILABLE_CHK CHECK (FLG_AVAILABLE IN (''Y'', ''N'')) ENABLE novalidate';
EXCEPTION
        WHEN others THEN
            dbms_output.put_line('ERRO: constraint SPR_FLG_AVAILABLE_CHK table SR_POSIT_REL column FLG_AVAILABLE: ' || SQLERRM);
end;
/
-- CHANGE END: António Neto

-- CHANGED BY: António Neto
-- CHANGE DATE: 01/07/2011 16:30
-- CHANGE REASON: [ALERT-186863] Versioning CNS - [INP|ORIS] Insert constraints in flag_status columns defined in sys_domain
BEGIN
EXECUTE IMMEDIATE 'ALTER TABLE SR_POSIT_REL ADD CONSTRAINT SPR_FLG_TYPE_CHK CHECK (FLG_TYPE IN (''E'')) ENABLE novalidate';
EXCEPTION
        WHEN others THEN
            dbms_output.put_line('ERRO: constraint SPR_FLG_TYPE_CHK table SR_POSIT_REL column FLG_TYPE: ' || SQLERRM);
end;
/
-- CHANGE END: António Neto

-- CHANGED BY: Diogo Oliveira
-- CHANGE DATE: 19/03/2020 14:58
-- CHANGE REASON: [EMR-28074]
BEGIN
EXECUTE IMMEDIATE ('ALTER TABLE SR_POSIT_REL ADD CONSTRAINT SPR_SR_POSIT_FK FOREIGN KEY (ID_SR_POSIT) REFERENCES positioning (id_positioning)');
EXCEPTION
WHEN others THEN
dbms_output.put_line('ERRO: constraint SPR_SR_POSIT_FK table SR_POSIT_REL column ID_SR_POSIT: ' || SQLERRM);
end;
/
-- CHANGE END: Diogo Oliveira