

  ALTER TABLE SR_RECEIVE_PROC ADD CONSTRAINT SR_REC_PRO_PK PRIMARY KEY (ID_SR_RECEIVE_PROC) ENABLE;

  ALTER TABLE SR_RECEIVE_PROC MODIFY (ID_SR_RECEIVE_PROC NOT NULL ENABLE);

  ALTER TABLE SR_RECEIVE_PROC MODIFY (CODE_RECEIVE_PROC NOT NULL ENABLE);

  ALTER TABLE SR_RECEIVE_PROC MODIFY (FLG_MANDATORY_YN NOT NULL ENABLE);




-- CHANGED BY: António Neto
-- CHANGE DATE: 01/07/2011 16:30
-- CHANGE REASON: [ALERT-186863] Versioning CNS - [INP|ORIS] Insert constraints in flag_status columns defined in sys_domain
BEGIN
EXECUTE IMMEDIATE 'ALTER TABLE SR_RECEIVE_PROC ADD CONSTRAINT SR_REC_PRO_FLG_ADMISSION_CHK CHECK (FLG_ADMISSION IN (''Y'', ''N'')) ENABLE novalidate';
EXCEPTION
        WHEN others THEN
            dbms_output.put_line('ERRO: constraint SR_REC_PRO_FLG_ADMISSION_CHK table SR_RECEIVE_PROC column FLG_ADMISSION: ' || SQLERRM);
end;
/
-- CHANGE END: António Neto

-- CHANGED BY: António Neto
-- CHANGE DATE: 01/07/2011 16:30
-- CHANGE REASON: [ALERT-186863] Versioning CNS - [INP|ORIS] Insert constraints in flag_status columns defined in sys_domain
BEGIN
EXECUTE IMMEDIATE 'ALTER TABLE SR_RECEIVE_PROC ADD CONSTRAINT SR_REC_PRO_FLG_AVAILABLE_CHK CHECK (FLG_AVAILABLE IN (''Y'', ''N'')) ENABLE novalidate';
EXCEPTION
        WHEN others THEN
            dbms_output.put_line('ERRO: constraint SR_REC_PRO_FLG_AVAILABLE_CHK table SR_RECEIVE_PROC column FLG_AVAILABLE: ' || SQLERRM);
end;
/
-- CHANGE END: António Neto

-- CHANGED BY: António Neto
-- CHANGE DATE: 01/07/2011 16:30
-- CHANGE REASON: [ALERT-186863] Versioning CNS - [INP|ORIS] Insert constraints in flag_status columns defined in sys_domain
BEGIN
EXECUTE IMMEDIATE 'ALTER TABLE SR_RECEIVE_PROC ADD CONSTRAINT SR_REC_PRO_FLG_COLOR_N_CHK CHECK (FLG_COLOR_N IN (''R'', ''G'', ''X'')) ENABLE novalidate';
EXCEPTION
        WHEN others THEN
            dbms_output.put_line('ERRO: constraint SR_REC_PRO_FLG_COLOR_N_CHK table SR_RECEIVE_PROC column FLG_COLOR_N: ' || SQLERRM);
end;
/
-- CHANGE END: António Neto

-- CHANGED BY: António Neto
-- CHANGE DATE: 01/07/2011 16:30
-- CHANGE REASON: [ALERT-186863] Versioning CNS - [INP|ORIS] Insert constraints in flag_status columns defined in sys_domain
BEGIN
EXECUTE IMMEDIATE 'ALTER TABLE SR_RECEIVE_PROC ADD CONSTRAINT SR_REC_PRO_FLG_COLOR_NA_CHK CHECK (FLG_COLOR_NA IN (''R'', ''G'', ''X'')) ENABLE novalidate';
EXCEPTION
        WHEN others THEN
            dbms_output.put_line('ERRO: constraint SR_REC_PRO_FLG_COLOR_NA_CHK table SR_RECEIVE_PROC column FLG_COLOR_NA: ' || SQLERRM);
end;
/
-- CHANGE END: António Neto

-- CHANGED BY: António Neto
-- CHANGE DATE: 01/07/2011 16:30
-- CHANGE REASON: [ALERT-186863] Versioning CNS - [INP|ORIS] Insert constraints in flag_status columns defined in sys_domain
BEGIN
EXECUTE IMMEDIATE 'ALTER TABLE SR_RECEIVE_PROC ADD CONSTRAINT SR_REC_PRO_FLG_COLOR_Y_CHK CHECK (FLG_COLOR_Y IN (''R'', ''G'', ''X'')) ENABLE novalidate';
EXCEPTION
        WHEN others THEN
            dbms_output.put_line('ERRO: constraint SR_REC_PRO_FLG_COLOR_Y_CHK table SR_RECEIVE_PROC column FLG_COLOR_Y: ' || SQLERRM);
end;
/
-- CHANGE END: António Neto

-- CHANGED BY: António Neto
-- CHANGE DATE: 01/07/2011 16:30
-- CHANGE REASON: [ALERT-186863] Versioning CNS - [INP|ORIS] Insert constraints in flag_status columns defined in sys_domain
BEGIN
EXECUTE IMMEDIATE 'ALTER TABLE SR_RECEIVE_PROC ADD CONSTRAINT SR_REC_PRO_FLG_MANDATORY_N_CHK CHECK (FLG_MANDATORY_N IN (1, 0)) ENABLE novalidate';
EXCEPTION
        WHEN others THEN
            dbms_output.put_line('ERRO: constraint SR_REC_PRO_FLG_MANDATORY_N_CHK table SR_RECEIVE_PROC column FLG_MANDATORY_N: ' || SQLERRM);
end;
/
-- CHANGE END: António Neto

-- CHANGED BY: António Neto
-- CHANGE DATE: 01/07/2011 16:30
-- CHANGE REASON: [ALERT-186863] Versioning CNS - [INP|ORIS] Insert constraints in flag_status columns defined in sys_domain
BEGIN
EXECUTE IMMEDIATE 'ALTER TABLE SR_RECEIVE_PROC ADD CONSTRAINT SR_REC_PRO_FLG_MANDA_NA_CHK CHECK (FLG_MANDATORY_NA IN (1, 0)) ENABLE novalidate';
EXCEPTION
        WHEN others THEN
            dbms_output.put_line('ERRO: constraint SR_REC_PRO_FLG_MANDA_NA_CHK table SR_RECEIVE_PROC column FLG_MANDATORY_NA: ' || SQLERRM);
end;
/
-- CHANGE END: António Neto

-- CHANGED BY: António Neto
-- CHANGE DATE: 01/07/2011 16:30
-- CHANGE REASON: [ALERT-186863] Versioning CNS - [INP|ORIS] Insert constraints in flag_status columns defined in sys_domain
BEGIN
EXECUTE IMMEDIATE 'ALTER TABLE SR_RECEIVE_PROC ADD CONSTRAINT SR_REC_PRO_FLG_MANDATORY_Y_CHK CHECK (FLG_MANDATORY_Y IN (1, 0)) ENABLE novalidate';
EXCEPTION
        WHEN others THEN
            dbms_output.put_line('ERRO: constraint SR_REC_PRO_FLG_MANDATORY_Y_CHK table SR_RECEIVE_PROC column FLG_MANDATORY_Y: ' || SQLERRM);
end;
/
-- CHANGE END: António Neto

-- CHANGED BY: António Neto
-- CHANGE DATE: 01/07/2011 16:30
-- CHANGE REASON: [ALERT-186863] Versioning CNS - [INP|ORIS] Insert constraints in flag_status columns defined in sys_domain
BEGIN
EXECUTE IMMEDIATE 'ALTER TABLE SR_RECEIVE_PROC ADD CONSTRAINT SR_REC_PRO_FLG_MANDA_YN_CHK CHECK (FLG_MANDATORY_YN IN (''Y'', ''N'')) ENABLE novalidate';
EXCEPTION
        WHEN others THEN
            dbms_output.put_line('ERRO: constraint SR_REC_PRO_FLG_MANDA_YN_CHK table SR_RECEIVE_PROC column FLG_MANDATORY_YN: ' || SQLERRM);
end;
/
-- CHANGE END: António Neto

-- CHANGED BY: António Neto
-- CHANGE DATE: 01/07/2011 16:30
-- CHANGE REASON: [ALERT-186863] Versioning CNS - [INP|ORIS] Insert constraints in flag_status columns defined in sys_domain
BEGIN
EXECUTE IMMEDIATE 'ALTER TABLE SR_RECEIVE_PROC ADD CONSTRAINT SR_REC_PRO_FLG_NOT_APPL_YN_CHK CHECK (FLG_NOT_APPL_YN IN (''Y'', ''N'')) ENABLE novalidate';
EXCEPTION
        WHEN others THEN
            dbms_output.put_line('ERRO: constraint SR_REC_PRO_FLG_NOT_APPL_YN_CHK table SR_RECEIVE_PROC column FLG_NOT_APPL_YN: ' || SQLERRM);
end;
/
-- CHANGE END: António Neto