

  ALTER TABLE SR_RESERV_REQ ADD CONSTRAINT SRQ_SEP_PK PRIMARY KEY (ID_SR_RESERV_REQ) ENABLE;

  ALTER TABLE SR_RESERV_REQ MODIFY (ID_SR_RESERV_REQ NOT NULL ENABLE);

  ALTER TABLE SR_RESERV_REQ MODIFY (ID_SURG_PERIOD NOT NULL ENABLE);

  ALTER TABLE SR_RESERV_REQ MODIFY (ID_SR_EQUIP NOT NULL ENABLE);

  ALTER TABLE SR_RESERV_REQ MODIFY (ID_EPISODE NOT NULL ENABLE);

  ALTER TABLE SR_RESERV_REQ MODIFY (FLG_STATUS NOT NULL ENABLE);


  ALTER TABLE SR_RESERV_REQ MODIFY (QTY_REQ NOT NULL ENABLE);

  ALTER TABLE SR_RESERV_REQ MODIFY (DT_REQ NOT NULL ENABLE);

  ALTER TABLE SR_RESERV_REQ MODIFY (ID_PROF_REQ NOT NULL ENABLE);




-- CHANGED BY: António Neto
-- CHANGE DATE: 01/07/2011 16:30
-- CHANGE REASON: [ALERT-186863] Versioning CNS - [INP|ORIS] Insert constraints in flag_status columns defined in sys_domain
BEGIN
EXECUTE IMMEDIATE 'ALTER TABLE SR_RESERV_REQ ADD CONSTRAINT SRRQ_FLG_STATUS_CHK CHECK (FLG_STATUS IN (''R'', ''F'', ''C'')) ENABLE novalidate';
EXCEPTION
        WHEN others THEN
            dbms_output.put_line('ERRO: constraint SRRQ_FLG_STATUS_CHK table SR_RESERV_REQ column FLG_STATUS: ' || SQLERRM);
end;
/
-- CHANGE END: António Neto

-- CHANGED BY: António Neto
-- CHANGE DATE: 01/07/2011 16:30
-- CHANGE REASON: [ALERT-186863] Versioning CNS - [INP|ORIS] Insert constraints in flag_status columns defined in sys_domain
BEGIN
EXECUTE IMMEDIATE 'ALTER TABLE SR_RESERV_REQ ADD CONSTRAINT SRRQ_FLG_TYPE_CHK CHECK (FLG_TYPE IN (''R'', ''C'')) ENABLE novalidate';
EXCEPTION
        WHEN others THEN
            dbms_output.put_line('ERRO: constraint SRRQ_FLG_TYPE_CHK table SR_RESERV_REQ column FLG_TYPE: ' || SQLERRM);
end;
/
-- CHANGE END: António Neto