

  ALTER TABLE SR_ROOM_STATUS ADD CONSTRAINT SRU_PK PRIMARY KEY (ID_SR_ROOM_STATE) ENABLE;

  ALTER TABLE SR_ROOM_STATUS MODIFY (ID_SR_ROOM_STATE NOT NULL ENABLE);

  ALTER TABLE SR_ROOM_STATUS MODIFY (ID_ROOM NOT NULL ENABLE);

  ALTER TABLE SR_ROOM_STATUS MODIFY (ID_EPISODE NOT NULL ENABLE);

  ALTER TABLE SR_ROOM_STATUS MODIFY (FLG_STATUS NOT NULL ENABLE);

  ALTER TABLE SR_ROOM_STATUS MODIFY (ID_PROFESSIONAL NOT NULL ENABLE);





-- CHANGED BY: António Neto
-- CHANGE DATE: 01/07/2011 16:30
-- CHANGE REASON: [ALERT-186863] Versioning CNS - [INP|ORIS] Insert constraints in flag_status columns defined in sys_domain
BEGIN
EXECUTE IMMEDIATE 'ALTER TABLE SR_ROOM_STATUS ADD CONSTRAINT SRU_FLG_STATUS_CHK CHECK (FLG_STATUS IN (''I'', ''D'', ''P'', ''F'', ''B'', ''C'')) ENABLE novalidate';
EXCEPTION
        WHEN others THEN
            dbms_output.put_line('ERRO: constraint SRU_FLG_STATUS_CHK table SR_ROOM_STATUS column FLG_STATUS: ' || SQLERRM);
end;
/
-- CHANGE END: António Neto