

  ALTER TABLE SR_RECEIVE ADD CONSTRAINT SR_RECV_PK PRIMARY KEY (ID_SR_RECEIVE) ENABLE;

  ALTER TABLE SR_RECEIVE MODIFY (ID_SR_RECEIVE NOT NULL ENABLE);

  ALTER TABLE SR_RECEIVE MODIFY (FLG_STATUS NOT NULL ENABLE);

  ALTER TABLE SR_RECEIVE MODIFY (FLG_MANUAL NOT NULL ENABLE);

  ALTER TABLE SR_RECEIVE MODIFY (DT_RECEIVE NOT NULL ENABLE);

  ALTER TABLE SR_RECEIVE MODIFY (ID_EPISODE NOT NULL ENABLE);





-- CHANGED BY: António Neto
-- CHANGE DATE: 01/07/2011 16:30
-- CHANGE REASON: [ALERT-186863] Versioning CNS - [INP|ORIS] Insert constraints in flag_status columns defined in sys_domain
BEGIN
EXECUTE IMMEDIATE 'ALTER TABLE SR_RECEIVE ADD CONSTRAINT SR_RECV_FLG_MANUAL_CHK CHECK (FLG_MANUAL IN (''Y'', ''N'')) ENABLE novalidate';
EXCEPTION
        WHEN others THEN
            dbms_output.put_line('ERRO: constraint SR_RECV_FLG_MANUAL_CHK table SR_RECEIVE column FLG_MANUAL: ' || SQLERRM);
end;
/
-- CHANGE END: António Neto

-- CHANGED BY: António Neto
-- CHANGE DATE: 01/07/2011 16:30
-- CHANGE REASON: [ALERT-186863] Versioning CNS - [INP|ORIS] Insert constraints in flag_status columns defined in sys_domain
BEGIN
EXECUTE IMMEDIATE 'ALTER TABLE SR_RECEIVE ADD CONSTRAINT SR_RECV_FLG_STATUS_CHK CHECK (FLG_STATUS IN (''Y'', ''N'')) ENABLE novalidate';
EXCEPTION
        WHEN others THEN
            dbms_output.put_line('ERRO: constraint SR_RECV_FLG_STATUS_CHK table SR_RECEIVE column FLG_STATUS: ' || SQLERRM);
end;
/
-- CHANGE END: António Neto