

  ALTER TABLE SR_SURGERY_TIME_DET ADD CONSTRAINT SR_TIM_DET_PK PRIMARY KEY (ID_SR_SURGERY_TIME_DET) ENABLE;

  ALTER TABLE SR_SURGERY_TIME_DET MODIFY (ID_SR_SURGERY_TIME_DET NOT NULL ENABLE);

  ALTER TABLE SR_SURGERY_TIME_DET MODIFY (ID_SR_SURGERY_TIME NOT NULL ENABLE);

  ALTER TABLE SR_SURGERY_TIME_DET MODIFY (ID_EPISODE NOT NULL ENABLE);

  ALTER TABLE SR_SURGERY_TIME_DET MODIFY (DT_SURGERY_TIME_DET NOT NULL ENABLE);

  ALTER TABLE SR_SURGERY_TIME_DET MODIFY (ID_PROFESSIONAL NOT NULL ENABLE);


  ALTER TABLE SR_SURGERY_TIME_DET MODIFY (DT_REG NOT NULL ENABLE);

  ALTER TABLE SR_SURGERY_TIME_DET MODIFY (FLG_STATUS NOT NULL ENABLE);




-- CHANGED BY: António Neto
-- CHANGE DATE: 01/07/2011 16:30
-- CHANGE REASON: [ALERT-186863] Versioning CNS - [INP|ORIS] Insert constraints in flag_status columns defined in sys_domain
BEGIN
EXECUTE IMMEDIATE 'ALTER TABLE SR_SURGERY_TIME_DET ADD CONSTRAINT SR_TIM_DET_FLG_STATUS_CHK CHECK (FLG_STATUS IN (''A'', ''C'')) ENABLE novalidate';
EXCEPTION
        WHEN others THEN
            dbms_output.put_line('ERRO: constraint SR_TIM_DET_FLG_STATUS_CHK table SR_SURGERY_TIME_DET column FLG_STATUS: ' || SQLERRM);
end;
/
-- CHANGE END: António Neto