

  ALTER TABLE SR_SURGERY_RECORD ADD CONSTRAINT SR_REC_PK PRIMARY KEY (ID_SURGERY_RECORD) ENABLE;

  ALTER TABLE SR_SURGERY_RECORD MODIFY (ID_SURGERY_RECORD NOT NULL ENABLE);

  ALTER TABLE SR_SURGERY_RECORD MODIFY (ID_SCHEDULE_SR NOT NULL ENABLE);

  ALTER TABLE SR_SURGERY_RECORD MODIFY (ID_PATIENT NOT NULL ENABLE);

  ALTER TABLE SR_SURGERY_RECORD MODIFY (FLG_STATE NOT NULL ENABLE);

  ALTER TABLE SR_SURGERY_RECORD MODIFY (ID_INSTITUTION NOT NULL ENABLE);


  ALTER TABLE SR_SURGERY_RECORD MODIFY (ADW_LAST_UPDATE NOT NULL ENABLE);


-- CHANGED BY: Pedro Santos
-- CHANGE DATE: 2008-OCT-22
-- CHANGE REASON: ALERT-1340
ALTER TABLE SR_SURGERY_RECORD MODIFY (ID_EPISODE NOT NULL enable);
-- CHANGE END


-- CHANGED BY: Gustavo Serrano
-- CHANGE DATE: 29/09/2009 16:20
-- CHANGE REASON: [ALERT-47078] Consulta de Pré-Operatório
--ALTER TABLE SR_CONSENT ADD CONSTRAINT SCT_FLG_PRIORITY_CHKCHECK (FLG_PRIORITY IN (a definir))  ENABLE;
-- CHANGE END: Gustavo Serrano


-- CHANGED BY: Filipe Silva
-- CHANGE DATE: 28/10/2009 19:10
-- CHANGE REASON: [ALERT-52602] Desenvolvimentos Director Clinico ALERT_34026
ALTER TABLE SR_SURGERY_RECORD ADD CONSTRAINT SCT_FLG_SR_PROC_CHK CHECK (FLG_SR_PROC IN ('E','N','P','A','R','S','F','C')) ENABLE;
alter table SR_SURGERY_RECORD drop constraint SCT_FLG_SR_PROC_CHK;
ALTER TABLE SR_SURGERY_RECORD ADD CONSTRAINT SCT_FLG_SR_PROC_CHK CHECK (FLG_SR_PROC IN ('E','N','P','A','R','S','F','C','W')) ENABLE;
--CHANGE END: Filipe Silva