

  ALTER TABLE SR_SURG_PROT_TASK_DET ADD CONSTRAINT SR_SPT_DET_PK PRIMARY KEY (ID_SR_SURG_PROT_TASK_DET) ENABLE;

  ALTER TABLE SR_SURG_PROT_TASK_DET MODIFY (ID_SR_SURG_PROT_TASK_DET NOT NULL ENABLE);

  ALTER TABLE SR_SURG_PROT_TASK_DET MODIFY (ID_SR_SURG_PROT_TASK NOT NULL ENABLE);

  ALTER TABLE SR_SURG_PROT_TASK_DET MODIFY (ID_SCHEDULE NOT NULL ENABLE);

  ALTER TABLE SR_SURG_PROT_TASK_DET MODIFY (ID_EPISODE NOT NULL ENABLE);

  ALTER TABLE SR_SURG_PROT_TASK_DET MODIFY (FLG_ACTIVE NOT NULL ENABLE);


  ALTER TABLE SR_SURG_PROT_TASK_DET MODIFY (ID_PROFESSIONAL NOT NULL ENABLE);

  ALTER TABLE SR_SURG_PROT_TASK_DET MODIFY (FLG_STATUS NOT NULL ENABLE);

  ALTER TABLE SR_SURG_PROT_TASK_DET MODIFY (ID_PROF_STATUS NOT NULL ENABLE);


