

  ALTER TABLE SR_SURGERY_REC_DET ADD CONSTRAINT SSTD_PK PRIMARY KEY (ID_SR_SURGERY_REC_DET) ENABLE;

  ALTER TABLE SR_SURGERY_REC_DET MODIFY (ID_SR_SURGERY_REC_DET NOT NULL ENABLE);

  ALTER TABLE SR_SURGERY_REC_DET MODIFY (ID_SURGERY_RECORD NOT NULL ENABLE);

  ALTER TABLE SR_SURGERY_REC_DET MODIFY (ID_PROFESSIONAL NOT NULL ENABLE);

  ALTER TABLE SR_SURGERY_REC_DET MODIFY (DT_REG NOT NULL ENABLE);

  ALTER TABLE SR_SURGERY_REC_DET MODIFY (FLG_TYPE NOT NULL ENABLE);





-- CHANGED BY: António Neto
-- CHANGE DATE: 01/07/2011 16:30
-- CHANGE REASON: [ALERT-186863] Versioning CNS - [INP|ORIS] Insert constraints in flag_status columns defined in sys_domain
BEGIN
EXECUTE IMMEDIATE 'ALTER TABLE SR_SURGERY_REC_DET ADD CONSTRAINT SSTD_FLG_TYPE_CHK CHECK (FLG_TYPE IN (''I'', ''A'', ''F'', ''T'', ''C'')) ENABLE novalidate';
EXCEPTION
        WHEN others THEN
            dbms_output.put_line('ERRO: constraint SSTD_FLG_TYPE_CHK table SR_SURGERY_REC_DET column FLG_TYPE: ' || SQLERRM);
end;
/
-- CHANGE END: António Neto