

  ALTER TABLE SR_SURG_PROT_DET ADD CONSTRAINT SR_SP_DET_PK PRIMARY KEY (ID_SR_SURG_PROT_DET) ENABLE;

  ALTER TABLE SR_SURG_PROT_DET MODIFY (ID_SR_SURG_PROT_DET NOT NULL ENABLE);

  ALTER TABLE SR_SURG_PROT_DET MODIFY (ID_SR_SURG_PROT_TASK NOT NULL ENABLE);

  ALTER TABLE SR_SURG_PROT_DET MODIFY (ID_SCHEDULE NOT NULL ENABLE);

  ALTER TABLE SR_SURG_PROT_DET MODIFY (ID_EPISODE NOT NULL ENABLE);

  ALTER TABLE SR_SURG_PROT_DET MODIFY (FLG_STATUS NOT NULL ENABLE);


  ALTER TABLE SR_SURG_PROT_DET MODIFY (ID_PROF_ACTV NOT NULL ENABLE);

  ALTER TABLE SR_SURG_PROT_DET MODIFY (ID_PROF_CANCEL NOT NULL ENABLE);


