-- CHANGED BY: Filipe Silva
-- CHANGE DATE: 17/12/2010 10:20
-- CHANGE REASON: [ALERT-149357] 
ALTER TABLE SR_SUPPLY_RELATION
add CONSTRAINT SSR_UK UNIQUE (ID_SUPPLY_WORKFLOW,ID_SR_SUPPLY_COUNT);
-- CHANGE END: Filipe Silva

-- CHANGED BY: Luís Maia
-- CHANGE DATE: 29/11/2011 09:31
-- CHANGE REASON: [ALERT-207554] 
DECLARE
    already_exists EXCEPTION;
    PRAGMA EXCEPTION_INIT(already_exists, -00955);
BEGIN
    EXECUTE IMMEDIATE 'ALTER TABLE SR_SUPPLY_RELATION DROP CONSTRAINT SSR_UK';
EXCEPTION
    WHEN already_exists THEN
        dbms_output.put_line('Already dropped.');
    WHEN OTHERS THEN
        dbms_output.put_line('Already dropped.');
END;
/

--
DECLARE
    already_exists EXCEPTION;
    PRAGMA EXCEPTION_INIT(already_exists, -00955);
BEGIN
    EXECUTE IMMEDIATE 'ALTER TABLE SR_SUPPLY_RELATION ADD CONSTRAINT SSRN_PK PRIMARY KEY (ID_SUPPLY_WORKFLOW, ID_SR_SUPPLY_COUNT) ENABLE';
EXCEPTION
    WHEN already_exists THEN
        dbms_output.put_line('Already exists.');
    WHEN OTHERS THEN
        dbms_output.put_line('Already exists.');
END;
/
-- CHANGE END: Luís Maia