

  ALTER TABLE SR_SURG_PERIOD ADD CONSTRAINT SSD_PK PRIMARY KEY (ID_SURG_PERIOD) ENABLE;

  ALTER TABLE SR_SURG_PERIOD MODIFY (ID_SURG_PERIOD NOT NULL ENABLE);

  ALTER TABLE SR_SURG_PERIOD MODIFY (CODE_SURG_PERIOD NOT NULL ENABLE);




-- CHANGED BY: António Neto
-- CHANGE DATE: 01/07/2011 16:30
-- CHANGE REASON: [ALERT-186863] Versioning CNS - [INP|ORIS] Insert constraints in flag_status columns defined in sys_domain
BEGIN
EXECUTE IMMEDIATE 'ALTER TABLE SR_SURG_PERIOD ADD CONSTRAINT SSD_FLG_TYPE_CHK CHECK (FLG_TYPE IN (''P'', ''I'', ''O'')) ENABLE novalidate';
EXCEPTION
        WHEN others THEN
            dbms_output.put_line('ERRO: constraint SSD_FLG_TYPE_CHK table SR_SURG_PERIOD column FLG_TYPE: ' || SQLERRM);
end;
/
-- CHANGE END: António Neto