-- CHANGED BY:  Nuno Neves
-- CHANGE DATE: 07/12/2012 15:40
-- CHANGE REASON: [ALERT-243125] 
DECLARE
    e_already_exists EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_already_exists, -02443);
BEGIN
    EXECUTE IMMEDIATE 'alter table SUPPLY_REQUEST
  drop constraint SRQ_FLG_STATUS_CHK';
EXCEPTION
    WHEN e_already_exists THEN
        dbms_output.put_line('Não é possível suprimir restrição - restrição inexistente');
END;
/  
-- CHANGE END:  Nuno Neves

-- CHANGED BY:  Nuno Neves
-- CHANGE DATE: 07/12/2012 15:40
-- CHANGE REASON: [ALERT-243125] 
DECLARE
    e_already_exists EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_already_exists, -02264);
BEGIN
    EXECUTE IMMEDIATE 'alter table SUPPLY_REQUEST
  add constraint SRQ_FLG_STATUS_CHK
  check (FLG_STATUS IN (''R'', ''O'',''F'', ''C'',''Z''))';
EXCEPTION
    WHEN e_already_exists THEN
        dbms_output.put_line('nome já utilizado por uma restrição existente');
END;
/  
-- CHANGE END:  Nuno Neves