  ALTER TABLE SSCR_CRIT ADD CONSTRAINT SCR_C_FA_CHK CHECK (FLG_AVAILABLE IN('Y', 'N')) ENABLE;



  ALTER TABLE SSCR_CRIT ADD CONSTRAINT SCR_C_MTY_CHK CHECK (FLG_MANDATORY IN('Y', 'N')) ENABLE;



  ALTER TABLE SSCR_CRIT ADD CONSTRAINT SCR_C_PK PRIMARY KEY (ID_SEARCH_SCREEN, ID_CRITERIA) ENABLE;



  ALTER TABLE SSCR_CRIT MODIFY (ID_SEARCH_SCREEN NOT NULL ENABLE);



  ALTER TABLE SSCR_CRIT MODIFY (ID_CRITERIA NOT NULL ENABLE);



  ALTER TABLE SSCR_CRIT MODIFY (FLG_AVAILABLE NOT NULL ENABLE);



  ALTER TABLE SSCR_CRIT MODIFY (FLG_MANDATORY NOT NULL ENABLE);



  ALTER TABLE SSCR_CRIT MODIFY (RANK NOT NULL ENABLE);
