-- CHANGED BY: Susana Silva
-- CHANGE DATE: 26/11/2009 09:01
-- CHANGE REASON: [ALERT-12334] 
alter table SUPPLY
  add constraint SPY_PK primary key (ID_SUPPLY)
  using index 
  tablespace INDEX_M
  pctfree 10
  initrans 2
  maxtrans 255
  storage
  (
    initial 64K
    minextents 1
    maxextents unlimited
  );
-- CHANGE END: Susana Silva

-- CHANGED BY: João Martins
-- CHANGE DATE: 02/12/2010 16:35
-- CHANGE REASON: [ALERT-146433] Add FLG_AVAILABLE to SUPPLY, SUPPLY_TYPE
alter table supply add constraint SPY_FLG_AVAILABLE_CHK check (flg_Available in ('Y','N'));
-- CHANGE END: João Martins

-- CHANGED BY: Filipe Silva
-- CHANGE DATE: 02/12/2010 16:48
-- CHANGE REASON: [ALERT-146441] Associate a surgical procedure to supplies
ALTER TABLE supply
  DROP CONSTRAINT SPY_FLG_TYPE_CHK;  

ALTER TABLE supply
  ADD CONSTRAINT SPY_FLG_TYPE_CHK 
  CHECK (FLG_TYPE in ('I','K','S','M','E','P'));
-- CHANGE END: Filipe Silva