-- CHANGED BY: Filipe Silva
-- CHANGE DATE: 02/12/2010 16:48
-- CHANGE REASON: [ALERT-146441] Associate a surgical procedure to supplies
ALTER TABLE SUPPLY_SUP_AREA ADD CONSTRAINT SSAREA_PK PRIMARY KEY (ID_SUPPLY_AREA, ID_SUPPLY_SOFT_INST) ENABLE;
-- CHANGE END: Filipe Silva

-- CHANGED BY: Filipe Silva
-- CHANGE DATE: 06/12/2010 12:12
-- CHANGE REASON: [ALERT-146441] 
ALTER TABLE supply_area ADD CONSTRAINT SSAREA_PK PRIMARY KEY (ID_SUPPLY_AREA) ENABLE;
-- CHANGE END: Filipe Silva

-- CHANGED BY: Filipe Silva
-- CHANGE DATE: 07/12/2010 15:33
-- CHANGE REASON: [ALERT-146441] 
ALTER TABLE supply_area ADD CONSTRAINT SS_SUP_AREA_PK PRIMARY KEY (ID_SUPPLY_AREA) ENABLE;
-- CHANGE END: Filipe Silva