-- CHANGED BY: Filipe Silva
-- CHANGE DATE: 02/12/2010 16:48
-- CHANGE REASON: [ALERT-146441] Associate a surgical procedure to supplies
ALTER TABLE SUPPLY_SUP_AREA ADD CONSTRAINT SSAREA_PK PRIMARY KEY (ID_SUPPLY_SUP_AREA) ENABLE;

ALTER TABLE SUPPLY_SUP_AREA
  ADD CONSTRAINT SSA_FLG_AVAILABLE
  CHECK (FLG_AVAILABLE IN ('Y','N'));
-- CHANGE END: Filipe Silva

-- CHANGED BY: Filipe Silva
-- CHANGE DATE: 07/12/2010 17:21
-- CHANGE REASON: [ALERT-146441] 
ALTER TABLE SUPPLY_SUP_AREA
  ADD CONSTRAINT SSA_FLG_AVAILABLE
  CHECK (FLG_AVAILABLE IN ('Y','N'));
-- CHANGE END: Filipe Silva