

  ALTER TABLE SYS_TIME_EVENT_GROUP MODIFY (ID_TIME_EVENT_GROUP NOT NULL ENABLE);

  ALTER TABLE SYS_TIME_EVENT_GROUP MODIFY (CODE_TIME_EVENT_GROUP NOT NULL ENABLE);

  ALTER TABLE SYS_TIME_EVENT_GROUP MODIFY (FLG_TYPE NOT NULL ENABLE);

  ALTER TABLE SYS_TIME_EVENT_GROUP MODIFY (FLG_STATUS NOT NULL ENABLE);

  ALTER TABLE SYS_TIME_EVENT_GROUP MODIFY (RANK NOT NULL ENABLE);

  ALTER TABLE SYS_TIME_EVENT_GROUP MODIFY (ADW_LAST_UPDATE NOT NULL ENABLE);


  ALTER TABLE SYS_TIME_EVENT_GROUP ADD CONSTRAINT TGM_PK PRIMARY KEY (ID_TIME_EVENT_GROUP) ENABLE;


