

  ALTER TABLE SYS_ELEMENT_CRIT ADD CONSTRAINT SYEC_PK PRIMARY KEY (ID_SYS_ELEMENT_CRIT) ENABLE;

  ALTER TABLE SYS_ELEMENT_CRIT MODIFY (ID_SYS_ELEMENT_CRIT NOT NULL ENABLE);

  ALTER TABLE SYS_ELEMENT_CRIT MODIFY (ID_ELEMENT_CRITERIA NOT NULL ENABLE);

  ALTER TABLE SYS_ELEMENT_CRIT MODIFY (FLG_DEFAULT NOT NULL ENABLE);

  ALTER TABLE SYS_ELEMENT_CRIT MODIFY (ADW_LAST_UPDATE NOT NULL ENABLE);

  ALTER TABLE SYS_ELEMENT_CRIT MODIFY (FLG_AVAILABLE NOT NULL ENABLE);


  ALTER TABLE SYS_ELEMENT_CRIT MODIFY (ID_SYS_ELEMENT NOT NULL ENABLE);


