

  ALTER TABLE SYS_BTN_SBG ADD CONSTRAINT SBS_PK PRIMARY KEY (ID_SYS_BTN_SBG) ENABLE;

  ALTER TABLE SYS_BTN_SBG MODIFY (ID_SYS_BTN_SBG NOT NULL ENABLE);

  ALTER TABLE SYS_BTN_SBG MODIFY (ID_SYS_BUTTON NOT NULL ENABLE);

  ALTER TABLE SYS_BTN_SBG MODIFY (RANK NOT NULL ENABLE);

  ALTER TABLE SYS_BTN_SBG MODIFY (FLG_VISIBLE NOT NULL ENABLE);

  ALTER TABLE SYS_BTN_SBG MODIFY (ID_SYS_SCREEN_AREA NOT NULL ENABLE);


  ALTER TABLE SYS_BTN_SBG MODIFY (ID_SYS_APPLICATION_AREA NOT NULL ENABLE);

  ALTER TABLE SYS_BTN_SBG MODIFY (FLG_ENABLED NOT NULL ENABLE);


