-- CHANGED BY: Rui Duarte
-- CHANGE DATE: 01/03/2011 17:33
-- CHANGE REASON: [ALERT-165367] SMS, Beep and PDA notifications of workflow actions
--                
alter table SYS_ALERT_NOTIFICATION add constraint SAN_PK      primary key (ID_SYS_ALERT_EVENT);
-- CHANGE END: Rui Duarte

-- CHANGED BY: Ana Matos
-- CHANGE DATE: 07/09/2018 11:57
-- CHANGE REASON: [EMR-6159] 
ALTER TABLE sys_alert_notification
DROP CONSTRAINT SAN_PK;

ALTER TABLE sys_alert_notification
ADD CONSTRAINT SAN_PK PRIMARY KEY (ID_SYS_ALERT_EVENT, ID_PROF);
-- CHANGE END: Ana Matos

-- CHANGED BY: Ana Matos
-- CHANGE DATE: 07/09/2018 12:24
-- CHANGE REASON: [EMR-6159] 
ALTER TABLE sys_alert_notification
DROP CONSTRAINT SAN_PK;

ALTER TABLE sys_alert_notification
ADD CONSTRAINT SAN_PK PRIMARY KEY (ID_SYS_ALERT_EVENT, ID_PROF, ID_SOFTWARE);
-- CHANGE END: Ana Matos