
  ALTER TABLE SYS_REQUEST_ATOMIC ADD CONSTRAINT SRQTA_PK PRIMARY KEY (POSITION, ID_SYS_REQUEST) ENABLE;

  ALTER TABLE SYS_REQUEST_ATOMIC MODIFY (ID_SYS_REQUEST NOT NULL ENABLE);

  ALTER TABLE SYS_REQUEST_ATOMIC MODIFY (ID_SYS_SESSION NOT NULL ENABLE);

  ALTER TABLE SYS_REQUEST_ATOMIC MODIFY (METHOD NOT NULL ENABLE);

  ALTER TABLE SYS_REQUEST_ATOMIC MODIFY (REQ_VALUES NOT NULL ENABLE);

  ALTER TABLE SYS_REQUEST_ATOMIC MODIFY (DT_REQUEST NOT NULL ENABLE);

  ALTER TABLE SYS_REQUEST_ATOMIC MODIFY (POSITION NOT NULL ENABLE);


