

  ALTER TABLE "ALERT"."SYS_DOMAIN_INSTIT_SOFT_DCS" ADD CONSTRAINT "SDIS_FLG_ACTION_CHK" CHECK (FLG_ACTION IN ('A', 'R')) ENABLE;



  ALTER TABLE "ALERT"."SYS_DOMAIN_INSTIT_SOFT_DCS" ADD CONSTRAINT "SDIS_PK" PRIMARY KEY ("CODE_DOMAIN", "VAL", "ID_INSTITUTION", "ID_SOFTWARE", "ID_DEP_CLIN_SERV") ENABLE;



  ALTER TABLE "ALERT"."SYS_DOMAIN_INSTIT_SOFT_DCS" ADD CONSTRAINT "SDIS_UK" UNIQUE ("ID_SYS_DOMAIN_INSTIT_SOFT_DCS") ENABLE;



  ALTER TABLE "ALERT"."SYS_DOMAIN_INSTIT_SOFT_DCS" MODIFY ("ID_SYS_DOMAIN_INSTIT_SOFT_DCS" NOT NULL ENABLE);



  ALTER TABLE "ALERT"."SYS_DOMAIN_INSTIT_SOFT_DCS" MODIFY ("CODE_DOMAIN" NOT NULL ENABLE);



  ALTER TABLE "ALERT"."SYS_DOMAIN_INSTIT_SOFT_DCS" MODIFY ("VAL" NOT NULL ENABLE);



  ALTER TABLE "ALERT"."SYS_DOMAIN_INSTIT_SOFT_DCS" MODIFY ("ID_INSTITUTION" NOT NULL ENABLE);



  ALTER TABLE "ALERT"."SYS_DOMAIN_INSTIT_SOFT_DCS" MODIFY ("ID_SOFTWARE" NOT NULL ENABLE);



  ALTER TABLE "ALERT"."SYS_DOMAIN_INSTIT_SOFT_DCS" MODIFY ("ID_DEP_CLIN_SERV" NOT NULL ENABLE);



  ALTER TABLE "ALERT"."SYS_DOMAIN_INSTIT_SOFT_DCS" MODIFY ("FLG_ACTION" NOT NULL ENABLE);



  ALTER TABLE "ALERT"."SYS_DOMAIN_INSTIT_SOFT_DCS" MODIFY ("RANK" NOT NULL ENABLE);


