  ALTER TABLE SYS_MESSAGE ADD CONSTRAINT SME_PK PRIMARY KEY (ID_SYS_MESSAGE) ENABLE;

  ALTER TABLE SYS_MESSAGE MODIFY (CODE_MESSAGE NOT NULL ENABLE);

  ALTER TABLE SYS_MESSAGE MODIFY (DESC_MESSAGE NOT NULL ENABLE);

  ALTER TABLE SYS_MESSAGE MODIFY (FLG_TYPE NOT NULL ENABLE);

  ALTER TABLE SYS_MESSAGE MODIFY (ID_LANGUAGE NOT NULL ENABLE);

  ALTER TABLE SYS_MESSAGE MODIFY (FLG_AVAILABLE NOT NULL ENABLE);


  ALTER TABLE SYS_MESSAGE MODIFY (ID_SYS_MESSAGE NOT NULL ENABLE);

-- CMF 09-02-2009
ALTER TABLE sys_message
add CONSTRAINT SME_UK UNIQUE ( MODULE, ID_LANGUAGE, CODE_MESSAGE, ID_SOFTWARE, ID_INSTITUTION  );
--

-- CHANGED BY: Fábio Oliveira
-- CHANGE DATE: 26-Jul-2010
-- CHANGE REASON: [ALERT-112076] SYS_MESSAGE Functionality Helps Cleaning
ALTER TABLE sys_message add CONSTRAINT sme_type_chk CHECK(flg_type IN ('A', 'T', 'E', 'R')) enable novalidate;
-- CHANGE END: Fábio Oliveira

-- cmf 20-05-2016
declare
l_sql varchar2(4000);
begin
l_Sql := 'ALTER TABLE alert.sys_message DROP CONSTRAINT SME_PK';
pk_versioning.run( l_sql);
end;
/

declare
l_sql varchar2(4000);
begin
l_Sql := 'ALTER TABLE alert.sys_message DROP CONSTRAINT SME_UK';
pk_versioning.run( l_sql);
end;
/

declare
l_sql varchar2(4000);
begin
l_Sql := 'ALTER TABLE ALERT.SYS_MESSAGE ADD CONSTRAINT SME_PK PRIMARY KEY ( CODE_MESSAGE, ID_SOFTWARE, ID_INSTITUTION, ID_LANGUAGE, ID_MARKET ) USING INDEX TABLESPACE ALERT_IDX';
pk_versioning.run( l_sql);
end;
/

declare
l_sql varchar2(4000);
begin
L_SQL := 'ALTER TABLE ALERT.SYS_MESSAGE ADD CONSTRAINT SME_UK UNIQUE ( MODULE, ID_LANGUAGE, CODE_MESSAGE, ID_SOFTWARE, ID_INSTITUTION, ID_MARKET ) USING INDEX TABLESPACE ALERT_IDX';
pk_versioning.run( l_sql);
end;
/

