

  ALTER TABLE SYS_VITAL_SIGN MODIFY (ID_SYS_VITAL_SIGN NOT NULL ENABLE);

  ALTER TABLE SYS_VITAL_SIGN MODIFY (ID_VITAL_SIGN NOT NULL ENABLE);

  ALTER TABLE SYS_VITAL_SIGN MODIFY (ID_SOFTWARE NOT NULL ENABLE);

  ALTER TABLE SYS_VITAL_SIGN MODIFY (ID_INSTITUTION NOT NULL ENABLE);

  ALTER TABLE SYS_VITAL_SIGN MODIFY (RANK NOT NULL ENABLE);

  ALTER TABLE SYS_VITAL_SIGN MODIFY (ADW_LAST_UPDATE NOT NULL ENABLE);





-- CHANGED BY: Paulo Teixeira
-- CHANGE DATE: 13/12/2012 11:14
-- CHANGE REASON: [ALERT-246858] 
DECLARE
    e_object_exists EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_object_exists, -02260);
BEGIN
  EXECUTE IMMEDIATE 'ALTER TABLE SYS_VITAL_SIGN  ADD CONSTRAINT SYS_VITAL_SIGN_pk PRIMARY KEY (id_SYS_VITAL_SIGN)  USING INDEX TABLESPACE index_m';
  EXCEPTION WHEN e_object_exists THEN dbms_output.put_line('AVISO: Operação já executada anteriormente.');
END;
/
-- CHANGE END: Paulo Teixeira