

  ALTER TABLE "ALERT"."SYS_DOMAIN_MKT" ADD CONSTRAINT "SDM_FLG_ACTION_CHK" CHECK (FLG_ACTION IN ('B', 'A', 'R')) ENABLE;



  ALTER TABLE "ALERT"."SYS_DOMAIN_MKT" ADD CONSTRAINT "SDM_PK" PRIMARY KEY ("CODE_DOMAIN", "VAL", "ID_MARKET") ENABLE;



  ALTER TABLE "ALERT"."SYS_DOMAIN_MKT" ADD CONSTRAINT "SDM_UK" UNIQUE ("ID_SYS_DOMAIN_MKT") ENABLE;



  ALTER TABLE "ALERT"."SYS_DOMAIN_MKT" MODIFY ("ID_SYS_DOMAIN_MKT" NOT NULL ENABLE);



  ALTER TABLE "ALERT"."SYS_DOMAIN_MKT" MODIFY ("CODE_DOMAIN" NOT NULL ENABLE);



  ALTER TABLE "ALERT"."SYS_DOMAIN_MKT" MODIFY ("VAL" NOT NULL ENABLE);



  ALTER TABLE "ALERT"."SYS_DOMAIN_MKT" MODIFY ("RANK_DEFAULT" NOT NULL ENABLE);



  ALTER TABLE "ALERT"."SYS_DOMAIN_MKT" MODIFY ("ID_MARKET" NOT NULL ENABLE);



  ALTER TABLE "ALERT"."SYS_DOMAIN_MKT" MODIFY ("FLG_ACTION" NOT NULL ENABLE);


