

  ALTER TABLE SYS_SHORTCUT ADD CONSTRAINT SSST_PK PRIMARY KEY (ID_SHORTCUT_PK) ENABLE;

  ALTER TABLE SYS_SHORTCUT ADD CONSTRAINT SSST_UK UNIQUE (ID_INSTITUTION, ID_SOFTWARE, ID_SYS_SHORTCUT) ENABLE;

  ALTER TABLE SYS_SHORTCUT MODIFY (ID_SYS_SHORTCUT NOT NULL ENABLE);

  ALTER TABLE SYS_SHORTCUT MODIFY (ID_SOFTWARE NOT NULL ENABLE);

  ALTER TABLE SYS_SHORTCUT MODIFY (INTERN_NAME NOT NULL ENABLE);

  ALTER TABLE SYS_SHORTCUT MODIFY (DESC_SHORTCUT NOT NULL ENABLE);


  ALTER TABLE SYS_SHORTCUT MODIFY (ID_SHORTCUT_PK NOT NULL ENABLE);


