

  ALTER TABLE SYS_DOCUMENTATION MODIFY (ID_SYS_DOCUMENTATION NOT NULL ENABLE);

  ALTER TABLE SYS_DOCUMENTATION MODIFY (ID_COMPONENT NOT NULL ENABLE);

  ALTER TABLE SYS_DOCUMENTATION MODIFY (ID_DOCUMENT_TYPE NOT NULL ENABLE);

  ALTER TABLE SYS_DOCUMENTATION MODIFY (VALUE_DOCUMENT_TYPE NOT NULL ENABLE);

  ALTER TABLE SYS_DOCUMENTATION MODIFY (ID_DOCUMENT_AREA NOT NULL ENABLE);

  ALTER TABLE SYS_DOCUMENTATION MODIFY (ID_DIMENSION NOT NULL ENABLE);


  ALTER TABLE SYS_DOCUMENTATION MODIFY (ID_INSTITUTION NOT NULL ENABLE);

  ALTER TABLE SYS_DOCUMENTATION MODIFY (ID_SOFTWARE NOT NULL ENABLE);

  ALTER TABLE SYS_DOCUMENTATION MODIFY (RANK NOT NULL ENABLE);

  ALTER TABLE SYS_DOCUMENTATION MODIFY (FLG_AVAILABLE NOT NULL ENABLE);

  ALTER TABLE SYS_DOCUMENTATION MODIFY (ADW_LAST_UPDATE NOT NULL ENABLE);


