

  ALTER TABLE SYS_ALERT_PROF ADD CONSTRAINT SAP_PK PRIMARY KEY (ID_SYS_ALERT_PROF) ENABLE;

  ALTER TABLE SYS_ALERT_PROF ADD CONSTRAINT SAP_PROF_TEMPLATE UNIQUE (ID_SYS_ALERT, ID_PROFESSIONAL, ID_INSTITUTION, ID_SOFTWARE) ENABLE;

  ALTER TABLE SYS_ALERT_PROF MODIFY (ID_SYS_ALERT_PROF NOT NULL ENABLE);

  ALTER TABLE SYS_ALERT_PROF MODIFY (ID_SYS_ALERT NOT NULL ENABLE);

  ALTER TABLE SYS_ALERT_PROF MODIFY (ID_INSTITUTION NOT NULL ENABLE);

  ALTER TABLE SYS_ALERT_PROF MODIFY (ID_PROFESSIONAL NOT NULL ENABLE);





-- CHANGED BY: Rui Duarte
-- CHANGE DATE: 01/03/2011 17:33
-- CHANGE REASON: [ALERT-165367] SMS, Beep and PDA notifications of workflow actions
--                
ALTER TABLE SYS_ALERT_PROF ADD (CONSTRAINT SAP_FLG_SMS_CHK CHECK (FLG_SMS IN ('Y','N')));
ALTER TABLE SYS_ALERT_PROF ADD (CONSTRAINT SAP_FLG_EMAIL_CHK CHECK (FLG_EMAIL IN ('Y','N')));
ALTER TABLE SYS_ALERT_PROF ADD (CONSTRAINT SAP_FLG_IM_CHK CHECK (FLG_IM IN ('Y','N')));
-- CHANGE END: Rui Duarte