-- CHANGED BY: Elisabete Bugalho
-- CHANGE DATE: 17/03/2010 10:46
-- CHANGE REASON: [ALERT-76057 ] SOAP
-- Creating Primary Key on 'TAB_BUTTON_PTM'
ALTER TABLE TAB_BUTTON_PTM
 ADD (CONSTRAINT TBM_PK PRIMARY KEY 
  (ID_PROFILE_TEMPLATE_MARKET ,ID_TAB_BUTTON));

-- Creating Unique Key on 'TAB_BUTTON_PTM'
ALTER TABLE TAB_BUTTON_PTM
 ADD (CONSTRAINT TBM_TAB_BUT_PTM_UK UNIQUE 
  (ID_TAB_BUTTON_PTM));

-- Creating Unique Key on 'TAB_BUTTON_PTM'
ALTER TABLE TAB_BUTTON_PTM
 ADD (CONSTRAINT TBM_CODE_UK UNIQUE 
  (CODE_TAB_BUTTON));


-- Creating Check Constraint on 'TAB_BUTTON_PTM'
ALTER TABLE TAB_BUTTON_PTM
 ADD (CONSTRAINT TBM_FLG_AVAIL_CHK CHECK (FLG_AVAILABLE IN ('Y','N')));
-- CHANGE END: Elisabete Bugalho