-- CHANGED BY: Elisabete Bugalho
-- CHANGE DATE: 17/03/2010 10:46
-- CHANGE REASON: [ALERT-76057 ] SOAP
-- Creating Primary Key on 'TAB_BUTTON_PROF_INST'
ALTER TABLE TAB_BUTTON_PROF_INST
 ADD (CONSTRAINT TBP_PK PRIMARY KEY 
  (ID_TAB_BUTTON ,ID_INSTITUTION ,ID_PROFILE_TEMPLATE));

--Creating Unique Key on 'TAB_BUTTON_PROF_INST'
ALTER TABLE TAB_BUTTON_PROF_INST
 ADD (CONSTRAINT TBST_TAB_BUT_PROF_INST_UK UNIQUE 
  (ID_TAB_BUTTON_PROF_INST));
 
--Creating Check Constraint on 'TAB_BUTTON_PROF_INST'
ALTER TABLE TAB_BUTTON_PROF_INST
 ADD (CONSTRAINT TBP_FLG_AVAIL_CHK CHECK (FLG_AVAILABLE IN ('Y','N')));

--Creating Check Constraint on 'TAB_BUTTON_PROF_INST'
ALTER TABLE TAB_BUTTON_PROF_INST
 ADD (CONSTRAINT TBP_FLG_DEF_CHK CHECK (FLG_DEFAULT IN ('Y','N')));
-- CHANGE END: Elisabete Bugalho