-- CHANGED BY: Elisabete Bugalho
-- CHANGE DATE: 17/03/2010 10:46
-- CHANGE REASON: [ALERT-76057 ] SOAP
-- Creating Primary Key on 'TAB_BUTTON'
ALTER TABLE TAB_BUTTON
 ADD (CONSTRAINT TB_PK PRIMARY KEY 
  (ID_SYS_BUTTON ,ID_TAB));


-- Creating Unique Key on 'TAB_BUTTON'
ALTER TABLE TAB_BUTTON
 ADD (CONSTRAINT TB_FLG_TAB_BUT_UK UNIQUE 
  (FLG_IDENTIFIER ,ID_SYS_BUTTON ,ID_TAB));

-- Creating Unique Key on 'TAB_BUTTON'
ALTER TABLE TAB_BUTTON
 ADD (CONSTRAINT TB_TAB_BUT_UK UNIQUE 
  (ID_TAB_BUTTON));

 
-- Creating Check Constraint on 'TAB_BUTTON'
ALTER TABLE TAB_BUTTON
 ADD (CONSTRAINT TB_FLG_AVAIL_CHK CHECK (FLG_AVAILABLE IN ('Y','N')));
-- CHANGE END: Elisabete Bugalho