-- CHANGED BY: Tiago Silva
-- CHANGE DATE: 19/09/2013 10:25
-- CHANGE REASON: [ALERT-258241] Task groups development
DECLARE
    e_pk_already_exists EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_pk_already_exists, -02260); -- table can have only one primary key
BEGIN
    EXECUTE IMMEDIATE 'alter table TASK_GROUP_HIST add constraint TSKGH_PK primary key (ID_TASK_GROUP_HIST)';
EXCEPTION
    WHEN e_pk_already_exists THEN
            dbms_output.put_line('primary key already exists');
END;
/
-- CHANGE END: Tiago Silva