-- CHANGED BY: Rita Lopes
-- CHANGE DATE: 03/07/2009 18:04
-- CHANGE REASON: [ALERT-665] Alteracoes para as consultas de decisão terapeutica
-- Creating Primary Key on 'TEAM_TYPE'
ALTER TABLE TEAM_TYPE
 ADD CONSTRAINT TT_PK PRIMARY KEY (ID_TEAM_TYPE);


-- Creating Unique Key on 'TEAM_TYPE'
ALTER TABLE TEAM_TYPE
 ADD CONSTRAINT TT_CODE_UK UNIQUE (CODE_TEAM_TYPE);

-- Creating Check Constraint on 'TEAM_TYPE'
ALTER TABLE TEAM_TYPE
 ADD CONSTRAINT TT_AVAILABLE_CHK CHECK (FLG_AVAILABLE IN ('Y','N'));
-- CHANGE END: Rita Lopes