-- CHANGED BY: Rita Lopes
-- CHANGE DATE: 03/07/2009 18:04
-- CHANGE REASON: [ALERT-665] Alteracoes para as consultas de decisão terapeutica
-- Creating Primary Key on 'THERAPEUTIC_DECISION_DET'
ALTER TABLE THERAPEUTIC_DECISION_DET
 ADD CONSTRAINT THDD_PK PRIMARY KEY (ID_THERAPEUTIC_DEC_DET);

ALTER TABLE THERAPEUTIC_DECISION_DET
 ADD CONSTRAINT THDD_FLG_PRESENCE_CHK CHECK (FLG_PRESENCE IN ('P','F'));
 
ALTER TABLE THERAPEUTIC_DECISION_DET
 ADD CONSTRAINT THDD_FLG_STATUS_CHK CHECK (FLG_STATUS IN ('A','O'));
-- CHANGE END: Rita Lopes