-- CHANGED BY: António Neto
-- CHANGE DATE: 25/02/2011 17:32
-- CHANGE REASON: [ALERT-164703] DDL Reports - H & P reformulation in INPATIENT
BEGIN
    EXECUTE IMMEDIATE 'ALTER TABLE TIMEFR_REP_GRP_SOFT_INST
 ADD (CONSTRAINT TRGSI_PK PRIMARY KEY 
  (ID_TIMEFRAME_REP
  ,ID_TIMEFRAME_GROUP
  ,ID_INSTITUTION
  ,ID_SOFTWARE
  ,FLG_AVAILABLE))';
EXCEPTION
    WHEN OTHERS THEN
        dbms_output.put_line('Aviso :operação já executada anteriormente.');
END;
/

--
BEGIN
    EXECUTE IMMEDIATE 'ALTER TABLE TIMEFR_REP_GRP_SOFT_INST
 ADD (CONSTRAINT TRGSI_AVAILABLE_CHK CHECK (FLG_AVAILABLE IN (''Y'', ''N'')))';
EXCEPTION
    WHEN others THEN
        dbms_output.put_line('Aviso :operação já executada anteriormente.');
END;
/
 
-- CHANGE END: António Neto