-- CHANGED BY: Rui Duarte
-- CHANGE DATE: 30/11/2010 11:16
-- CHANGE REASON: [ALERT-145613] Issue Replication: Scale of imeline view configurable(v2.6.0.4) 
DECLARE
    e_primary_key EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_primary_key, -02260);
    l_table_name VARCHAR2(30) := 'tl_scale_inst_soft_market';
BEGIN
    EXECUTE IMMEDIATE 'ALTER TABLE ' || l_table_name || ' ADD CONSTRAINT tls_ism_pk PRIMARY KEY (id_tl_scale_inst_soft_market)';
EXCEPTION
    WHEN e_primary_key THEN
        dbms_output.put_line('WARNING - Primary key in table ' || l_table_name || ' already created in previous version.');
END;
/

DECLARE
    e_name_already_used_constraint EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_name_already_used_constraint, -02264);
    l_table_name VARCHAR2(30) := 'tl_scale_inst_soft_market';
BEGIN
    EXECUTE IMMEDIATE 'ALTER TABLE ' || l_table_name || ' ADD CONSTRAINT tl_s_ism_fa_chk CHECK (flg_available in (''Y'',''N''))';
EXCEPTION
    WHEN e_name_already_used_constraint THEN
        dbms_output.put_line('WARNING - Check constraint in table ' || l_table_name || ' already created in previous version.');
END;
/

DECLARE
    e_name_already_used EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_name_already_used, -02264);
    l_table_name VARCHAR2(30) := 'tl_scale_inst_soft_market';
BEGIN
    EXECUTE IMMEDIATE 'ALTER TABLE ' || l_table_name ||
                      ' ADD CONSTRAINT tl_scale_ism_fd_chk CHECK (flg_default in (''Y'',''N''))';
EXCEPTION
    WHEN e_name_already_used THEN
        dbms_output.put_line('WARNING - Check constraint in table ' || l_table_name || ' already created in previous version.');
END;
/
-- CHANGE END: Rui Duarte