-- CHANGED BY: Luís Maia
-- CHANGE DATE: 27/03/2009 10:12
-- CHANGE REASON: [ALERT-21438] Acrescentadas as constraints para as tabelas tl_task, tl_task_timeline e tl_task_timeline_exception.
ALTER TABLE TL_TASK_TIMELINE_EXCEPTION ADD CONSTRAINT TTTE_PK PRIMARY KEY (ID_TL_TIMELINE, ID_PROFILE_TEMPLATE, ID_TL_TASK) ENABLE;
--
ALTER TABLE TL_TASK_TIMELINE_EXCEPTION ADD CONSTRAINT TTTE_FLG_DEFAULT_VALUE_CHK CHECK (FLG_DEFAULT_VALUE IN ( 'Y', 'N'));
ALTER TABLE TL_TASK_TIMELINE_EXCEPTION ADD CONSTRAINT TTTE_FLG_AVAILABLE_CHK CHECK (FLG_AVAILABLE IN ( 'Y', 'N'));
-- CHANGE END

-- CHANGED BY: Luís Maia
-- CHANGE DATE: 27/03/2009 14:24
-- CHANGE REASON: [ALERT-21438] Actualizada a constraint sobre a coluna tl_task_timeline.flg_default_value, tl_task_timeline_exception.flg_default_value e inserção dos dados na tabela tl_task_timeline
--                
ALTER TABLE TL_TASK_TIMELINE_EXCEPTION DROP CONSTRAINT TTTE_FLG_DEFAULT_VALUE_CHK;
ALTER TABLE TL_TASK_TIMELINE_EXCEPTION ADD CONSTRAINT TTTE_FLG_DEFAULT_VALUE_CHK CHECK (FLG_DEFAULT_VALUE IN ( 'A', 'I'));
-- CHANGE END