

  ALTER TABLE "ALERT"."TL_TIMELINE_SCALE" ADD CONSTRAINT "AVCON_1208251803_DEFAU_000" CHECK (DEFAULT_SCALE IN ('Y', 'N')) ENABLE;



  ALTER TABLE "ALERT"."TL_TIMELINE_SCALE" ADD CONSTRAINT "AVCON_1208251803_FLG_A_000" CHECK (FLG_AVAILABLE IN ('Y', 'N')) ENABLE;



  ALTER TABLE "ALERT"."TL_TIMELINE_SCALE" MODIFY ("ID_TL_TIMELINE" NOT NULL ENABLE);



  ALTER TABLE "ALERT"."TL_TIMELINE_SCALE" MODIFY ("ID_TL_SCALE_XLOWER" NOT NULL ENABLE);



  ALTER TABLE "ALERT"."TL_TIMELINE_SCALE" MODIFY ("ID_TL_SCALE_XUPPER" NOT NULL ENABLE);



  ALTER TABLE "ALERT"."TL_TIMELINE_SCALE" ADD CONSTRAINT "TL_TTE_PK" PRIMARY KEY ("ID_TL_TIMELINE", "ID_TL_SCALE_XLOWER", "ID_TL_SCALE_XUPPER") ENABLE;


