

  ALTER TABLE "ALERT"."TL_TIMELINE_ACCESS" MODIFY ("ID_TL_TIMELINE_ACCESS" NOT NULL ENABLE);



  ALTER TABLE "ALERT"."TL_TIMELINE_ACCESS" MODIFY ("ID_TL_TIMELINE" NOT NULL ENABLE);



  ALTER TABLE "ALERT"."TL_TIMELINE_ACCESS" MODIFY ("ID_INSTITUTION" NOT NULL ENABLE);



  ALTER TABLE "ALERT"."TL_TIMELINE_ACCESS" MODIFY ("ID_PROFESSIONAL" NOT NULL ENABLE);



  ALTER TABLE "ALERT"."TL_TIMELINE_ACCESS" MODIFY ("FLG_TYPE" NOT NULL ENABLE);



  ALTER TABLE "ALERT"."TL_TIMELINE_ACCESS" ADD CONSTRAINT "TTS_PK" PRIMARY KEY ("ID_TL_TIMELINE_ACCESS") ENABLE;




PROMPT Creating Check Constraint on 'PAT_FAMILY_PROF'
ALTER TABLE PAT_FAMILY_PROF
 ADD (CONSTRAINT AVCON_1210780804_FLG_S_000 CHECK (FLG_STATUS IN ('A', 'I')));


