ALTER TABLE todo_task ADD CONSTRAINT tdt_pk PRIMARY KEY (flg_task, id_profile_template, flg_type) ENABLE;

ALTER TABLE todo_task ADD CONSTRAINT TDT_FLGTASK_CHK CHECK(FLG_TASK IN ('DP', 'PR', 'A', 'E', 'PE', 'BR', 'R', 'PO', 'B', 'IO', 'M', 'MT', 'HT', 'PT', 'FT', 'AD', 'CO', 'I', 'SO', 'H', 'IE'));

ALTER TABLE todo_task ADD CONSTRAINT TDT_FLGTYPE_CHK CHECK(FLG_TYPE IN ('D', 'P'));

ALTER TABLE todo_task ADD CONSTRAINT TDT_FLGICONTYPE_CHK CHECK(FLG_ICON_TYPE IN ('I', 'T'));

-- José Brito @ 02/07/2008
-- Adicionar tarefa Transferencia Inter-Hospitalar
ALTER TABLE todo_task DROP CONSTRAINT TDT_FLGTASK_CHK;
ALTER TABLE todo_task ADD CONSTRAINT TDT_FLGTASK_CHK CHECK(FLG_TASK IN ('DP', 'PR', 'A', 'E', 'PE', 'BR', 'R', 'PO', 'B', 'IO', 'M', 'MT', 'HT', 'PT', 'FT', 'AD', 'CO', 'I', 'SO', 'H', 'IE', 'IT'));
-- END: JB


-- CHANGED BY: Pedro Carneiro
-- CHANGE DATE: 16/04/2010 18:05
-- CHANGE REASON: [ALERT-90025] general dmls - changes script
alter table todo_task
  drop constraint tdt_flgtask_chk;
alter table todo_task
  add constraint tdt_flgtask_chk
  check (flg_task IN ('DP', 'PR', 'A', 'E', 'PE', 'BR', 'R', 'PO', 'B', 'IO', 'M', 'MT', 'HT', 'PT', 'FT', 'AD', 'CO', 'I', 'SO', 'H', 'IE', 'IT', 'TD', 'FU'));
-- CHANGE END: Pedro Carneiro

-- CHANGED BY: Sérgio Santos
-- CHANGE DATE: 21/12/2010 12:35
-- CHANGE REASON: [ALERT-139534] 

-- CHANGE END: Sérgio Santos

-- CHANGED BY: Sofia Mendes
-- CHANGE DATE: 04/03/2011 08:20
-- CHANGE REASON: [ALERT-165945 ] H&P: Todo List
alter table todo_task
  drop constraint tdt_flgtask_chk;
alter table todo_task
  add constraint tdt_flgtask_chk
  check (flg_task IN ('DP', 'PR', 'A', 'E', 'PE', 'BR', 'R', 'PO', 'B', 'IO', 'M', 'MT', 'HT', 'PT', 'FT', 'AD', 'CO', 'I', 
  'SO', 'H', 'IE', 'IT', 'TD', 'AM', 'AS', 'AM','AS','BR','FT','IE','IO','IT','M','PE','PT','SO','TD','A','AD','B','E','FU',
  'H','MT','PO','PR','HT','I','CO','DP','PN','HP'));
-- CHANGE END: Sofia Mendes

-- CHANGED BY: Alexandre Santos
-- CHANGE DATE: 28/11/2011 10:11
-- CHANGE REASON: [ALERT-206660] Issue Replication: Chile | GES; Emergency Law; Billing System Red UC (ALERT_206659)
--                Versioning DDL
DECLARE
    e_pk EXCEPTION;
    e_uk1 EXCEPTION;
    e_name_already_exists EXCEPTION;

    PRAGMA EXCEPTION_INIT(e_name_already_exists, -2264);
    PRAGMA EXCEPTION_INIT(e_pk, -2260);
    PRAGMA EXCEPTION_INIT(e_uk1, -2261);
BEGIN
    EXECUTE IMMEDIATE 'ALTER TABLE TODO_TASK DROP CONSTRAINT TDT_FLGTASK_CHK';
     
    BEGIN
         EXECUTE IMMEDIATE 'ALTER TABLE TODO_TASK ADD CONSTRAINT TDT_FLGTASK_CHK CHECK (FLG_TASK IN (''DP'', ''PR'', ''A'', ''E'', ''PE'', ''BR'', ''R'', ''PO'', ''B'', ''IO'', ''M'', ''MT'', ''HT'', ''PT'', ''FT'', ''AD'', ''CO'', ''I'',
''SO'', ''H'', ''IE'', ''IT'', ''TD'', ''AM'', ''AS'', ''AM'',''AS'',''BR'',''FT'',''IE'',''IO'',''IT'',''M'',''PE'',''PT'',''SO'',''TD'',''A'',''AD'',''B'',''E'',''FU'',
''H'',''MT'',''PO'',''PR'',''HT'',''I'',''CO'',''DP'',''PN'',''HP'',''GS''))';
    EXCEPTION
        WHEN e_name_already_exists THEN
            dbms_output.put_line('AVISO: Operação já executada anteriormente.');
        WHEN e_uk1 THEN
            dbms_output.put_line('AVISO: Operação já executada anteriormente.');
    END;
END;
/
-- CHANGE END: Alexandre Santos

-- CHANGED BY: Paulo Teixeira
-- CHANGE DATE: 09/05/2012 09:42
-- CHANGE REASON: [ALERT-227958] 
alter table todo_task drop constraint TDT_FLGTASK_CHK;
alter table todo_task  add constraint TDT_FLGTASK_CHK  check (FLG_TASK IN ('DP', 'PR', 'A', 'E', 'PE', 'BR', 'R', 'PO', 'B', 'IO', 'M', 'MT', 'HT', 'PT', 'FT', 'AD', 'CO', 'I',
'SO', 'H', 'IE', 'IT', 'TD', 'AM', 'AS', 'AM','AS','BR','FT','IE','IO','IT','M','PE','PT','SO','TD','A','AD','B','E','FU',
'H','MT','PO','PR','HT','I','CO','DP','PN','HP','GS','DS'));
-- CHANGE END: Paulo Teixeira

-- CHANGED BY: Joana Barroso
-- CHANGE DATE: 10/07/2012 09:35
-- CHANGE REASON: [ALERT-235719 ] 
alter table  todo_task drop constraint tdt_flgtask_chk;
alter table TODO_TASK
  add constraint TDT_FLGTASK_CHK
  check (FLG_TASK IN ('DP', 'PR', 'A', 'E', 'PE', 'BR', 'R', 'PO', 'B', 'IO', 'M', 'MT', 'HT', 'PT', 'FT', 'AD', 'CO', 'I',
'SO', 'H', 'IE', 'IT', 'TD', 'AM', 'AS', 'AM','AS','BR','FT','IE','IO','IT','M','PE','PT','SO','TD','A','AD','B','E','FU',
'H','MT','PO','PR','HT','I','CO','DP','PN','HP','GS','DS', 'P1'));
-- CHANGE END: Joana Barroso

-- CHANGED BY: Elisabete Bugalho
-- CHANGE DATE: 21/02/2013 15:28
-- CHANGE REASON: [ ALERT-252087] Make configurable the tasks that are displayed in the work list
--                
alter table TODO_TASK
  drop constraint TDT_FLGTASK_CHK;
alter table TODO_TASK
  add constraint TDT_FLGTASK_CHK
  check (FLG_TASK IN ('DP', 'PR', 'A', 'E', 'PE', 'BR', 'R', 'PO', 'B', 'IO', 'M', 'MT', 'HT', 'PT', 'FT', 'AD', 'CO', 'I',
'SO', 'H', 'IE', 'IT', 'TD', 'AM', 'AS', 'AM','AS','BR','FT','IE','IO','IT','M','PE','PT','SO','TD','A','AD','B','E','FU',
'H','MT','PO','PR','HT','I','CO','DP','PN','HP','GS','DS', 'P1','TR','CR'));


alter table TODO_TASK
  drop constraint TDT_PK cascade;
alter table TODO_TASK
  add constraint TDT_PK primary key (FLG_TASK, ID_PROFILE_TEMPLATE, FLG_TYPE,ID_INSTITUTION);
-- CHANGE END: Elisabete Bugalho

-- CHANGED BY: Elisabete Bugalho
-- CHANGE DATE: 21/02/2013 17:09
-- CHANGE REASON: [ ALERT-252087] Make configurable the tasks that are displayed in the work list
--                
DROP INDEX TDT_INST_IDX;
alter table TODO_TASK
  add constraint TDT_PK primary key (FLG_TASK, ID_PROFILE_TEMPLATE, FLG_TYPE,ID_INSTITUTION);
-- CHANGE END: Elisabete Bugalho

-- CHANGED BY: Elisabete Bugalho
-- CHANGE DATE: 21/02/2013 17:55
-- CHANGE REASON: [ ALERT-252087] Make configurable the tasks that are displayed in the work list
--                
DROP INDEX TDT_PK;
alter table TODO_TASK
  add constraint TDT_PK primary key (FLG_TASK, ID_PROFILE_TEMPLATE, FLG_TYPE,ID_INSTITUTION);
-- CHANGE END: Elisabete Bugalho

-- CHANGED BY: Joana Barroso
-- CHANGE DATE: 26/11/2013 12:18
-- CHANGE REASON: [ALERT-270542] 
alter table TODO_TASK drop constraint TDT_FLGTASK_CHK;
alter table TODO_TASK
  add constraint TDT_FLGTASK_CHK
  check (FLG_TASK IN ('DP', 'PR', 'A', 'E', 'PE', 'BR', 'R', 'PO', 'B', 'IO', 'M', 'MT', 'HT', 'PT', 'FT', 'AD', 'CO', 'I',
'SO', 'H', 'IE', 'IT', 'TD', 'AM', 'AS', 'AM','AS','BR','FT','IE','IO','IT','M','PE','PT','SO','TD','A','AD','B','E','FU',
'H','MT','PO','PR','HT','I','CO','DP','PN','HP','GS', 'P1', 'TR', 'NR', 'DS', 'CR'));
-- CHANGE END: Joana Barroso

-- CHANGED BY: Ana Monteiro
-- CHANGE DATE: 11/02/2014 11:37
-- CHANGE REASON: [ALERT-275235] 
-- added value 'RH'
alter table TODO_TASK drop constraint TDT_FLGTASK_CHK;
alter table TODO_TASK add constraint TDT_FLGTASK_CHK check (FLG_TASK IN ('DP', 'PR', 'A', 'E', 'PE', 'BR', 'R', 'PO', 'B', 'IO', 'M', 'MT', 'HT', 'PT', 'FT', 'AD', 'CO', 'I',
'SO', 'H', 'IE', 'IT', 'TD', 'AM', 'AS', 'AM','AS','BR','FT','IE','IO','IT','M','PE','PT','SO','TD','A','AD','B','E','FU',
'H','MT','PO','PR','HT','I','CO','DP','PN','HP','GS', 'P1', 'TR', 'NR', 'DS', 'CR', 'RH'));
-- CHANGE END: Ana Monteiro

declare
	l_Sql	varchar2(1000 char);
begin

	l_sql := q'[alter table TODO_TASK drop constraint TDT_FLGTASK_CHK ]';
	pk_versioning.run( l_sql );


	l_sql := q'[alter table TODO_TASK add constraint TDT_FLGTASK_CHK check (FLG_TASK IN ( 'DP', 'PR', 'A', 'E', 'PE', 'BR', 'R', 'PO', 'B', 'IO', 'M', 'MT', 'HT', 'PT', 'FT', 'AD', 'CO', 'I','SO', 'H', 'IE', 'IT', 'TD', 'FU', 'PN','HP','GS', 'P1', 'TR', 'NR', 'DS', 'CR', 'RH', 'AM', 'AS' ))]';
	pk_versioning.run( l_sql );
end;
/
