ALTER TABLE TRACKING_BOARD_EA MODIFY (ID_EPISODE NOT NULL ENABLE);
ALTER TABLE TRACKING_BOARD_EA MODIFY (ID_PATIENT NOT NULL ENABLE);
ALTER TABLE TRACKING_BOARD_EA MODIFY (ID_EPIS_TYPE NOT NULL ENABLE);
ALTER TABLE TRACKING_BOARD_EA MODIFY (LAB_COUNT NOT NULL ENABLE);
ALTER TABLE TRACKING_BOARD_EA MODIFY (EXAM_COUNT NOT NULL ENABLE);
ALTER TABLE TRACKING_BOARD_EA MODIFY (INTERV_COUNT NOT NULL ENABLE);
ALTER TABLE TRACKING_BOARD_EA MODIFY (MED_COUNT NOT NULL ENABLE);
ALTER TABLE TRACKING_BOARD_EA MODIFY (TRANSP_COUNT NOT NULL ENABLE);
ALTER TABLE TRACKING_BOARD_EA MODIFY (MONIT_COUNT NOT NULL ENABLE);
ALTER TABLE TRACKING_BOARD_EA MODIFY (DT_DG_LAST_UPDATE NOT NULL ENABLE);
ALTER TABLE TRACKING_BOARD_EA ADD CONSTRAINT TBA_PK PRIMARY KEY (ID_EPISODE) ENABLE;
