

  ALTER TABLE TRANSP_REQ MODIFY (ID_TRANSP_REQ NOT NULL ENABLE);

  ALTER TABLE TRANSP_REQ MODIFY (DT_TRANSP_REQ NOT NULL ENABLE);

  ALTER TABLE TRANSP_REQ MODIFY (ID_PATIENT NOT NULL ENABLE);

  ALTER TABLE TRANSP_REQ MODIFY (ID_INSTIT_REQUEST NOT NULL ENABLE);

  ALTER TABLE TRANSP_REQ MODIFY (ID_INSTIT_DEST NOT NULL ENABLE);

  ALTER TABLE TRANSP_REQ MODIFY (ID_TRANSPORT_TYPE NOT NULL ENABLE);


  ALTER TABLE TRANSP_REQ MODIFY (ID_PROFESSIONAL NOT NULL ENABLE);

  ALTER TABLE TRANSP_REQ ADD CONSTRAINT TRQ_PK PRIMARY KEY (ID_TRANSP_REQ) ENABLE;


