

  ALTER TABLE TRANSP_ENTITY MODIFY (ID_TRANSP_ENTITY NOT NULL ENABLE);

  ALTER TABLE TRANSP_ENTITY MODIFY (CODE_TRANSP_ENTITY NOT NULL ENABLE);

  ALTER TABLE TRANSP_ENTITY MODIFY (RANK NOT NULL ENABLE);

  ALTER TABLE TRANSP_ENTITY MODIFY (ADW_LAST_UPDATE NOT NULL ENABLE);

  ALTER TABLE TRANSP_ENTITY MODIFY (FLG_TYPE NOT NULL ENABLE);

  ALTER TABLE TRANSP_ENTITY MODIFY (ID_INSTITUTION NOT NULL ENABLE);


  ALTER TABLE TRANSP_ENTITY ADD CONSTRAINT TRP_PK PRIMARY KEY (ID_TRANSP_ENTITY) ENABLE;


