

  ALTER TABLE TREATMENT_MANAGEMENT MODIFY (ID_TREATMENT_MANAGEMENT NOT NULL ENABLE);

  ALTER TABLE TREATMENT_MANAGEMENT MODIFY (ID_TREATMENT NOT NULL ENABLE);

  ALTER TABLE TREATMENT_MANAGEMENT MODIFY (DESC_TREATMENT_MANAGEMENT NOT NULL ENABLE);

  ALTER TABLE TREATMENT_MANAGEMENT MODIFY (DT_CREATION NOT NULL ENABLE);

  ALTER TABLE TREATMENT_MANAGEMENT MODIFY (ID_PROFESSIONAL NOT NULL ENABLE);

  ALTER TABLE TREATMENT_MANAGEMENT MODIFY (FLG_TYPE NOT NULL ENABLE);


  ALTER TABLE TREATMENT_MANAGEMENT MODIFY (ADW_LAST_UPDATE NOT NULL ENABLE);

alter table TREATMENT_MANAGEMENT
  add constraint TMAN_PK primary key (ID_TREATMENT_MANAGEMENT);
