-- CHANGED BY: José Brito
-- CHANGE DATE: 24/01/2010 19:51
-- CHANGE REASON: [ALERT-70160] Triage refactoring
BEGIN
EXECUTE IMMEDIATE 'ALTER TABLE TRIAGE_ESI_LEVEL ADD CONSTRAINT TELVL_PK PRIMARY KEY (ID_TRIAGE_ESI_LEVEL) ENABLE';
EXCEPTION
    WHEN OTHERS THEN
        dbms_output.put_line('WARNING: Object already exists.');
END;
/
BEGIN
EXECUTE IMMEDIATE 'ALTER TABLE TRIAGE_ESI_LEVEL ADD CONSTRAINT TELVL_FLGAVAILABLE_CHK CHECK(FLG_AVAILABLE IN (''Y'', ''N''))';
EXCEPTION
    WHEN OTHERS THEN
        dbms_output.put_line('WARNING: Object already exists.');
END;
/
-- CHANGE END: José Brito