

  ALTER TABLE TRIAGE_NURSE MODIFY (ID_TRIAGE_NURSE NOT NULL ENABLE);

  ALTER TABLE TRIAGE_NURSE MODIFY (CODE_TRIAGE_NURSE NOT NULL ENABLE);

  ALTER TABLE TRIAGE_NURSE MODIFY (ID_TRIAGE_TYPE NOT NULL ENABLE);

  ALTER TABLE TRIAGE_NURSE MODIFY (ID_TRIAGE_COLOR NOT NULL ENABLE);

  ALTER TABLE TRIAGE_NURSE MODIFY (FLG_AVAILABLE NOT NULL ENABLE);

  ALTER TABLE TRIAGE_NURSE MODIFY (ADW_LAST_UPDATE NOT NULL ENABLE);


  ALTER TABLE TRIAGE_NURSE MODIFY (RANK NOT NULL ENABLE);

  ALTER TABLE TRIAGE_NURSE ADD CONSTRAINT TNSR_PK PRIMARY KEY (ID_TRIAGE_NURSE) ENABLE;


