

  ALTER TABLE TRIAGE_DISCRIMINATOR MODIFY (ID_TRIAGE_DISCRIMINATOR NOT NULL ENABLE);

  ALTER TABLE TRIAGE_DISCRIMINATOR MODIFY (CODE_TRIAGE_DISCRIMINATOR NOT NULL ENABLE);

  ALTER TABLE TRIAGE_DISCRIMINATOR MODIFY (FLG_DISC_TYPE NOT NULL ENABLE);

  ALTER TABLE TRIAGE_DISCRIMINATOR MODIFY (FLG_AVAILABLE NOT NULL ENABLE);

  ALTER TABLE TRIAGE_DISCRIMINATOR MODIFY (ADW_LAST_UPDATE NOT NULL ENABLE);

  ALTER TABLE TRIAGE_DISCRIMINATOR ADD CONSTRAINT TRDISC_PK PRIMARY KEY (ID_TRIAGE_DISCRIMINATOR) ENABLE;





-- CHANGED BY: José Brito
-- CHANGE DATE: 24/01/2010 19:50
-- CHANGE REASON: [ALERT-70160] Triage refactoring
BEGIN
EXECUTE IMMEDIATE 'ALTER TABLE TRIAGE_DISCRIMINATOR ADD CONSTRAINT TDISC_FLG_ASSESSMENT_TYPE_CHK CHECK(FLG_ASSESSMENT_TYPE IN (''VS'', ''Q''))';
EXCEPTION
    WHEN OTHERS THEN
        dbms_output.put_line('WARNING: Object already exists.');
END;
/
-- CHANGE END: José Brito

-- CHANGED BY: José Silva
-- CHANGE DATE: 03/05/2012 18:42
-- CHANGE REASON: [ALERT-229201] EST simplified triage
BEGIN
    EXECUTE IMMEDIATE 'ALTER TABLE TRIAGE_DISCRIMINATOR ADD CONSTRAINT TDISC_FLG_VS_RECOMMENDED_CHK CHECK(FLG_VS_RECOMMENDED IN (''Y'', ''N''));';
EXCEPTION
    WHEN OTHERS THEN
      dbms_output.put_line('WARNING: Object already exists.');
END;
/
BEGIN
    EXECUTE IMMEDIATE 'ALTER TABLE TRIAGE_DISCRIMINATOR ADD CONSTRAINT TDISC_FLG_INITIAL_SCREEN_DISC_CHK CHECK(FLG_INITIAL_SCREEN_DISC IN (''Y'', ''N''));';
EXCEPTION
    WHEN OTHERS THEN
      dbms_output.put_line('WARNING: Object already exists.');
END;
/
-- CHANGE END: José Silva