
  ALTER TABLE TRIAGE_COLOR_BCK01 MODIFY (ID_TRIAGE_COLOR NOT NULL ENABLE);

  ALTER TABLE TRIAGE_COLOR_BCK01 MODIFY (CODE_TRIAGE_COLOR NOT NULL ENABLE);

  ALTER TABLE TRIAGE_COLOR_BCK01 MODIFY (ALERT_TIME NOT NULL ENABLE);

  ALTER TABLE TRIAGE_COLOR_BCK01 MODIFY (OBS_TIME NOT NULL ENABLE);

  ALTER TABLE TRIAGE_COLOR_BCK01 MODIFY (SCALE_TIME NOT NULL ENABLE);

  ALTER TABLE TRIAGE_COLOR_BCK01 MODIFY (FLG_REF_LINE NOT NULL ENABLE);

  ALTER TABLE TRIAGE_COLOR_BCK01 MODIFY (FLG_TYPE NOT NULL ENABLE);

  ALTER TABLE TRIAGE_COLOR_BCK01 MODIFY (FLG_AVAILABLE NOT NULL ENABLE);

  ALTER TABLE TRIAGE_COLOR_BCK01 MODIFY (ADW_LAST_UPDATE NOT NULL ENABLE);


