-- CHANGED BY: José Brito
-- CHANGE DATE: 09/04/2010 11:14
-- CHANGE REASON: [ALERT-87635] Manchester triage improvements - replication in 2.6
BEGIN
   EXECUTE IMMEDIATE 'ALTER TABLE TRIAGE_AGE_LIMIT ADD CONSTRAINT TAL_PK PRIMARY KEY (ID_TRIAGE_AGE_LIMIT) ENABLE';
EXCEPTION
   WHEN OTHERS THEN
      dbms_output.put_line('WARNING: Object already exists.');
END;
/
BEGIN
   EXECUTE IMMEDIATE 'ALTER TABLE TRIAGE_AGE_LIMIT ADD CONSTRAINT TAL_FLG_AVAILABLE_CHK CHECK(FLG_AVAILABLE IN (''Y'', ''N''))';
EXCEPTION
   WHEN OTHERS THEN
      dbms_output.put_line('WARNING: Object already exists.');
END;
/
-- CHANGE END: José Brito