-- CHANGED BY: José Brito
-- CHANGE DATE: 24/01/2010 19:49
-- CHANGE REASON: [ALERT-70160] Triage refactoring
BEGIN
EXECUTE IMMEDIATE 'ALTER TABLE TRIAGE_CONFIGURATION ADD CONSTRAINT TCN_PK PRIMARY KEY (id_institution, id_software, id_triage_type) ENABLE';
EXCEPTION
    WHEN OTHERS THEN
        dbms_output.put_line('WARNING: Object already exists.');
END;
/
BEGIN
EXECUTE IMMEDIATE 'ALTER TABLE TRIAGE_CONFIGURATION ADD CONSTRAINT TCN_FLGBUTTONS_CHK CHECK(FLG_BUTTONS IN (''Y'', ''N''))';
EXCEPTION
    WHEN OTHERS THEN
        dbms_output.put_line('WARNING: Object already exists.');
END;
/
BEGIN
EXECUTE IMMEDIATE 'ALTER TABLE TRIAGE_CONFIGURATION ADD CONSTRAINT TCN_FLGCONSIDERATIONS_CHK CHECK(FLG_CONSIDERATIONS IN (''N'', ''B'', ''D'', ''BN'', ''DN''))';
EXCEPTION
    WHEN OTHERS THEN
        dbms_output.put_line('WARNING: Object already exists.');
END;
/
BEGIN
EXECUTE IMMEDIATE 'ALTER TABLE TRIAGE_CONFIGURATION ADD CONSTRAINT TCN_FLGAUTOPRINTTAG_CHK CHECK(FLG_AUTO_PRINT_TAG IN (''Y'', ''N''))';
EXCEPTION
    WHEN OTHERS THEN
        dbms_output.put_line('WARNING: Object already exists.');
END;
/
BEGIN
EXECUTE IMMEDIATE 'ALTER TABLE TRIAGE_CONFIGURATION ADD CONSTRAINT TCN_FLGCHANGECOLOR_CHK CHECK(FLG_CHANGE_COLOR IN (''Y'', ''N''))';
EXCEPTION
    WHEN OTHERS THEN
        dbms_output.put_line('WARNING: Object already exists.');
END;
/
BEGIN
EXECUTE IMMEDIATE 'ALTER TABLE TRIAGE_CONFIGURATION ADD CONSTRAINT TCN_FLGCOMPLAINT_CHK CHECK(FLG_COMPLAINT IN (''Y'', ''N''))';
EXCEPTION
    WHEN OTHERS THEN
        dbms_output.put_line('WARNING: Object already exists.');
END;
/
BEGIN
EXECUTE IMMEDIATE 'ALTER TABLE TRIAGE_CONFIGURATION ADD CONSTRAINT TCN_FLGDEFAULTVIEW_CHK CHECK(FLG_DEFAULT_VIEW IN (''V0'', ''V1'', ''V2'', ''V3''))';
EXCEPTION
    WHEN OTHERS THEN
        dbms_output.put_line('WARNING: Object already exists.');
END;
/
BEGIN
EXECUTE IMMEDIATE 'ALTER TABLE TRIAGE_CONFIGURATION ADD CONSTRAINT TCN_FLGCHECKVITALSIGN_CHK CHECK(FLG_CHECK_VITAL_SIGN IN (''Y'', ''O'', ''N''))';
EXCEPTION
    WHEN OTHERS THEN
        dbms_output.put_line('WARNING: Object already exists.');
END;
/
BEGIN
EXECUTE IMMEDIATE 'ALTER TABLE TRIAGE_CONFIGURATION ADD CONSTRAINT TCN_FLGIDBOARD_CHK CHECK(FLG_ID_BOARD IN (''Y'', ''N''))';
EXCEPTION
    WHEN OTHERS THEN
        dbms_output.put_line('WARNING: Object already exists.');
END;
/
-- CHANGE END: José Brito

-- CHANGED BY: José Brito
-- CHANGE DATE: 12/02/2010 10:00
-- CHANGE REASON: [ALERT-74106] TRIAGE: configuration to check age limits in Manchester Triage flowcharts (except for "Crying baby")
BEGIN
  EXECUTE IMMEDIATE 'ALTER TABLE TRIAGE_CONFIGURATION ADD CONSTRAINT TCN_FLGCHECKAGELIMITS_CHK CHECK(FLG_CHECK_AGE_LIMITS IN (''Y'', ''N''))';
EXCEPTION
      WHEN OTHERS THEN
     dbms_output.put_line('WARNING: Object already exists.');
END;
/
-- CHANGE END: José Brito

-- CHANGED BY: José Silva
-- CHANGE DATE: 11/11/2010 19:13
-- CHANGE REASON: [ALERT-140177] Vicenza triage
ALTER TABLE TRIAGE_CONFIGURATION DROP CONSTRAINT TCN_FLGDEFAULTVIEW_CHK;
ALTER TABLE TRIAGE_CONFIGURATION ADD CONSTRAINT TCN_FLGDEFAULTVIEW_CHK CHECK(FLG_DEFAULT_VIEW IN ('V0', 'V1', 'V2', 'V3', 'V4'));
-- CHANGE END: José Silva

-- CHANGED BY: José Silva
-- CHANGE DATE: 03/05/2012 18:42
-- CHANGE REASON: [ALERT-229201] EST simplified triage
BEGIN
    EXECUTE IMMEDIATE 'ALTER TABLE TRIAGE_CONFIGURATION ADD CONSTRAINT TCN_FLG_FILTER_FLOWCHART_CHK CHECK(FLG_FILTER_FLOWCHART IN (''Y'', ''N''));';
EXCEPTION
    WHEN OTHERS THEN
      dbms_output.put_line('WARNING: Object already exists.');
END;
/
BEGIN
    EXECUTE IMMEDIATE 'ALTER TABLE TRIAGE_CONFIGURATION ADD CONSTRAINT TCN_FLG_TRIAGE_RES_GRIDS_CHK CHECK(FLG_TRIAGE_RES_GRIDS IN (''Y'', ''N''));';
EXCEPTION
    WHEN OTHERS THEN
      dbms_output.put_line('WARNING: Object already exists.');
END;
/
-- CHANGE END: José Silva

-- CHANGED BY: José Silva
-- CHANGE DATE: 04/05/2012 15:54
-- CHANGE REASON: [ALERT-229241] EST simplified triage
ALTER TABLE triage_configuration DROP CONSTRAINT TCN_FLGDEFAULTVIEW_CHK;
ALTER TABLE triage_configuration ADD CONSTRAINT TCN_FLGDEFAULTVIEW_CHK CHECK (FLG_DEFAULT_VIEW IN ('V0', 'V1', 'V2', 'V3', 'V4', 'V5'));

DECLARE
    e_name_already_exists EXCEPTION;

    PRAGMA EXCEPTION_INIT(e_name_already_exists, -1442);
BEGIN
    BEGIN
        EXECUTE IMMEDIATE 'ALTER TABLE triage_configuration MODIFY (FLG_FILTER_FLOWCHART DEFAULT ''N'' NOT NULL ENABLE)';
    EXCEPTION
        WHEN e_name_already_exists THEN
            dbms_output.put_line('Warning: column already exists.');
    END;
END;
/
-- CHANGE END: José Silva

-- CHANGED BY: Alexandre Santos
-- CHANGE DATE: 28/06/2013 17:13
-- CHANGE REASON: [ALERT-260856] Ability to perform triage based on EST (Échelle Suisse de Tri) (ALERT_188926) - VERSIONING DB DDL
ALTER TABLE TRIAGE_CONFIGURATION DROP CONSTRAINT TCN_FLGDEFAULTVIEW_CHK;
ALTER TABLE TRIAGE_CONFIGURATION ADD CONSTRAINT TCN_FLGDEFAULTVIEW_CHK CHECK (FLG_DEFAULT_VIEW IN ('V0', 'V1', 'V2', 'V3', 'V4', 'V5', 'V6'));
-- CHANGE END: Alexandre Santos

-- CHANGED BY: Elisabete Bugalho
-- CHANGE DATE: 12/02/2020 15:00
-- CHANGE REASON: [EMR-25421] - New development ATS Australasian Triage Scale - Mental tool
alter table TRIAGE_CONFIGURATION
drop constraint TCN_FLGDEFAULTVIEW_CHK;
alter table TRIAGE_CONFIGURATION
add constraint TCN_FLGDEFAULTVIEW_CHK
check (FLG_DEFAULT_VIEW IN ('V0', 'V1', 'V2', 'V3', 'V4', 'V5', 'V6','V7','V8'));
-- CHANGE END: Elisabete Bugalho