

  ALTER TABLE TRIAGE_BOARD_GROUPING MODIFY (ID_TRIAGE_BOARD_GROUPING NOT NULL ENABLE);

  ALTER TABLE TRIAGE_BOARD_GROUPING MODIFY (ID_TRIAGE_BOARD NOT NULL ENABLE);

  ALTER TABLE TRIAGE_BOARD_GROUPING MODIFY (ID_TRIAGE_BOARD_GROUP NOT NULL ENABLE);

  ALTER TABLE TRIAGE_BOARD_GROUPING MODIFY (FLG_AVAILABLE NOT NULL ENABLE);

  ALTER TABLE TRIAGE_BOARD_GROUPING MODIFY (ADW_LAST_UPDATE NOT NULL ENABLE);

  ALTER TABLE TRIAGE_BOARD_GROUPING ADD CONSTRAINT TBGG_PK PRIMARY KEY (ID_TRIAGE_BOARD_GROUPING) ENABLE;

--CREATED BY:Emilia Taborda
--CREATED DATE BY:2007/06/18
--CREATED REASON: Chave única com id_triage_board_group e id_triage_board
ALTER TABLE triage_board_grouping  ADD CONSTRAINT triage_board_grouping_uni  UNIQUE (id_triage_board_group,id_triage_board); 