-- CHANGED BY: José Brito
-- CHANGE DATE: 17/09/2009 14:31
-- CHANGE REASON: [ALERT-44274] Group triage colors
ALTER TABLE TRIAGE_COLOR_GROUP ADD CONSTRAINT TCG_PK PRIMARY KEY (ID_TRIAGE_COLOR_GROUP) ENABLE;
ALTER TABLE TRIAGE_COLOR_GROUP ADD CONSTRAINT TCG_INTNAME_UK UNIQUE (INTERNAL_NAME) ENABLE;
ALTER TABLE TRIAGE_COLOR_GROUP ADD CONSTRAINT TCG_FLG_REF_LINE_CHK CHECK(FLG_REF_LINE IN ('Y', 'N'));
ALTER TABLE TRIAGE_COLOR_GROUP ADD CONSTRAINT TCG_FLGAVAILABLE_CHK CHECK(FLG_AVAILABLE IN ('Y', 'N'));
-- CHANGE END: José Brito

-- CHANGED BY: José Brito
-- CHANGE DATE: 27/01/2010 11:57
-- CHANGE REASON: [ALERT-70160] Triage refactoring
BEGIN
EXECUTE IMMEDIATE 'ALTER TABLE TRIAGE_COLOR_GROUP ADD CONSTRAINT TCG_FLGTYPE_CHK CHECK(FLG_TYPE IN (''M'', ''N'', ''S'', ''W'', ''C''))';
EXCEPTION
    WHEN OTHERS THEN
        dbms_output.put_line('WARNING: Object already exists.');
END;
/
-- CHANGE END: José Brito