

  ALTER TABLE TRIAGE_COLOR MODIFY (ID_TRIAGE_COLOR NOT NULL ENABLE);

  ALTER TABLE TRIAGE_COLOR MODIFY (CODE_TRIAGE_COLOR NOT NULL ENABLE);

  ALTER TABLE TRIAGE_COLOR MODIFY (ALERT_TIME NOT NULL ENABLE);

  ALTER TABLE TRIAGE_COLOR MODIFY (OBS_TIME NOT NULL ENABLE);

  ALTER TABLE TRIAGE_COLOR MODIFY (SCALE_TIME NOT NULL ENABLE);

  ALTER TABLE TRIAGE_COLOR MODIFY (FLG_REF_LINE NOT NULL ENABLE);


  ALTER TABLE TRIAGE_COLOR MODIFY (FLG_TYPE NOT NULL ENABLE);

  ALTER TABLE TRIAGE_COLOR MODIFY (FLG_AVAILABLE NOT NULL ENABLE);

  ALTER TABLE TRIAGE_COLOR MODIFY (ADW_LAST_UPDATE NOT NULL ENABLE);

  ALTER TABLE TRIAGE_COLOR ADD CONSTRAINT TCOL_PK PRIMARY KEY (ID_TRIAGE_COLOR) ENABLE;


