-- CHANGED BY: Alexandre Santos
-- CHANGE DATE: 28/06/2013 17:03
-- CHANGE REASON: [ALERT-260856] Ability to perform triage based on EST (Échelle Suisse de Tri) (ALERT_188926) - VERSIONING DB DDL
DECLARE
    PROCEDURE run_ddl(i_sql IN VARCHAR2) IS
    BEGIN
        EXECUTE IMMEDIATE i_sql;
    EXCEPTION
        WHEN OTHERS THEN
            dbms_output.put_line('WARNING - ' || replace(SRCSTR => SQLERRM, OLDSUB => 'ORA-', NEWSUB => '') || '; ' || i_sql || ';');
    END run_ddl;
BEGIN
    run_ddl(i_sql => 'ALTER TABLE TRIAGE_VS_AREA ADD CONSTRAINT TVSA_PK PRIMARY KEY (ID_TRIAGE_VS_AREA) USING INDEX TABLESPACE ALERT_IDX ');
    run_ddl(i_sql => 'ALTER TABLE TRIAGE_VS_AREA ADD CONSTRAINT TVSA_FLG_MNDTR_CHK CHECK (FLG_MANDATORY IN (''Y'',''N'', ''X''))');
    run_ddl(i_sql => 'ALTER TABLE TRIAGE_VS_AREA ADD CONSTRAINT TVSA_FLG_AV_CHK CHECK (FLG_CONTEXT IN (''B'',''D'',''F''))');
END;
/
-- CHANGE END: Alexandre Santos