

  ALTER TABLE TRIAGE MODIFY (ID_TRIAGE NOT NULL ENABLE);

  ALTER TABLE TRIAGE MODIFY (ID_TRIAGE_COLOR NOT NULL ENABLE);

  ALTER TABLE TRIAGE MODIFY (ID_TRIAGE_BOARD NOT NULL ENABLE);

  ALTER TABLE TRIAGE MODIFY (ID_TRIAGE_DISCRIMINATOR NOT NULL ENABLE);

  ALTER TABLE TRIAGE MODIFY (ID_TRIAGE_TYPE NOT NULL ENABLE);

  ALTER TABLE TRIAGE MODIFY (RANK NOT NULL ENABLE);


  ALTER TABLE TRIAGE MODIFY (BOX NOT NULL ENABLE);

  ALTER TABLE TRIAGE MODIFY (FLG_AVAILABLE NOT NULL ENABLE);

  ALTER TABLE TRIAGE MODIFY (ADW_LAST_UPDATE NOT NULL ENABLE);

  ALTER TABLE TRIAGE ADD CONSTRAINT TRI_PK PRIMARY KEY (ID_TRIAGE) ENABLE;


--CREATED BY:Emilia Taborda
--CREATED DATE BY:2007/06/18
--CREATED REASON:Nova chave unica com id_triage_type,box,id_triage_board,id_triage_discriminator
ALTER TABLE triage ADD CONSTRAINT triage_uni UNIQUE (id_triage_type,box,id_triage_board,id_triage_discriminator);

-- CHANGED BY: José Brito
-- CHANGE DATE: 24/01/2010 19:50
-- CHANGE REASON: [ALERT-70160] Triage refactoring
BEGIN
EXECUTE IMMEDIATE 'ALTER TABLE TRIAGE ADD CONSTRAINT TRI_FLG_ACCEPTED_OPTION_CHK CHECK(FLG_ACCEPTED_OPTION IN (''Y'',''N''))';
EXCEPTION
    WHEN OTHERS THEN
        dbms_output.put_line('WARNING: Object already exists.');
END;
/
BEGIN
EXECUTE IMMEDIATE 'ALTER TABLE TRIAGE ADD CONSTRAINT TRI_FLG_REASSESS_CHK CHECK(FLG_REASSESS IN (''Y'', ''N''))';
EXCEPTION
    WHEN OTHERS THEN
        dbms_output.put_line('WARNING: Object already exists.');
END;
/
BEGIN
EXECUTE IMMEDIATE 'ALTER TABLE TRIAGE ADD CONSTRAINT TRI_TCO_OTH_FK FOREIGN KEY (ID_TRIAGE_COLOR_OTHER) REFERENCES TRIAGE_COLOR (ID_TRIAGE_COLOR) ENABLE';
EXCEPTION
    WHEN OTHERS THEN
        dbms_output.put_line('WARNING: Object already exists.');
END;
/
-- CHANGE END: José Brito

-- CHANGED BY: José Brito
-- CHANGE DATE: 04/02/2010 14:37
-- CHANGE REASON: [ALERT-70160] Triage refactoring - merge bug fixes of version 2.5
-- Bug fix: ALERT-71413
ALTER TABLE TRIAGE DROP CONSTRAINT TRI_FLG_REASSESS_CHK;
ALTER TABLE TRIAGE ADD CONSTRAINT TRI_FLG_REASSESS_CHK CHECK(FLG_REASSESS IN ('Y', 'S', 'N'));
-- CHANGE END: José Brito

-- CHANGED BY: José Silva
-- CHANGE DATE: 27/12/2010 17:39
-- CHANGE REASON: [ALERT-152122] 5 level triage content corrections
ALTER TABLE TRIAGE DROP CONSTRAINT triage_uni;
-- CHANGE END: José Silva

-- CHANGED BY: José Silva
-- CHANGE DATE: 27/12/2010 17:40
-- CHANGE REASON: [ALERT-152122] 5 level triage content corrections
ALTER TABLE TRIAGE ADD CONSTRAINT triage_uni UNIQUE (id_triage_type,box,id_triage_board,id_triage_discriminator, flg_available);
-- CHANGE END: José Silva