
  ALTER TABLE TRIAGE_NURSE_BCK01 MODIFY (ID_TRIAGE_NURSE NOT NULL ENABLE);

  ALTER TABLE TRIAGE_NURSE_BCK01 MODIFY (CODE_TRIAGE_NURSE NOT NULL ENABLE);

  ALTER TABLE TRIAGE_NURSE_BCK01 MODIFY (ID_TRIAGE_TYPE NOT NULL ENABLE);

  ALTER TABLE TRIAGE_NURSE_BCK01 MODIFY (ID_TRIAGE_COLOR NOT NULL ENABLE);

  ALTER TABLE TRIAGE_NURSE_BCK01 MODIFY (FLG_AVAILABLE NOT NULL ENABLE);

  ALTER TABLE TRIAGE_NURSE_BCK01 MODIFY (ADW_LAST_UPDATE NOT NULL ENABLE);

  ALTER TABLE TRIAGE_NURSE_BCK01 MODIFY (RANK NOT NULL ENABLE);


