

  ALTER TABLE TRIAGE_TYPE MODIFY (ID_TRIAGE_TYPE NOT NULL ENABLE);

  ALTER TABLE TRIAGE_TYPE MODIFY (CODE_TRIAGE_TYPE NOT NULL ENABLE);

  ALTER TABLE TRIAGE_TYPE MODIFY (ID_TRIAGE_UNITS NOT NULL ENABLE);

  ALTER TABLE TRIAGE_TYPE MODIFY (FLG_AVAILABLE NOT NULL ENABLE);

  ALTER TABLE TRIAGE_TYPE MODIFY (ADW_LAST_UPDATE NOT NULL ENABLE);

  ALTER TABLE TRIAGE_TYPE ADD CONSTRAINT TYP_PK PRIMARY KEY (ID_TRIAGE_TYPE) ENABLE;






-- CHANGED BY: Humberto Cardoso
-- CHANGED DATE: 2018-12-10
-- CHANGED REASON: EMR-9798
DECLARE
  e_uk EXCEPTION;
  PRAGMA EXCEPTION_INIT(e_uk, -02261);
BEGIN
  --Create the Unique contraint ...
  EXECUTE IMMEDIATE 'alter table TRIAGE_TYPE add constraint TYP_UK unique (ACRONYM)';
EXCEPTION
  WHEN e_uk THEN
    NULL;
END;
/
