

  ALTER TABLE TRIAGE_N_CONSID MODIFY (ID_TRIAGE_N_CONSID NOT NULL ENABLE);

  ALTER TABLE TRIAGE_N_CONSID MODIFY (ID_TRIAGE_BOARD NOT NULL ENABLE);

  ALTER TABLE TRIAGE_N_CONSID MODIFY (ID_TRIAGE_CONSIDERATIONS NOT NULL ENABLE);

  ALTER TABLE TRIAGE_N_CONSID MODIFY (ID_TRIAGE_DISCRIMINATOR NOT NULL ENABLE);

  ALTER TABLE TRIAGE_N_CONSID MODIFY (ID_TRIAGE_COLOR NOT NULL ENABLE);

  ALTER TABLE TRIAGE_N_CONSID MODIFY (FLG_AVAILABLE NOT NULL ENABLE);


  ALTER TABLE TRIAGE_N_CONSID MODIFY (ADW_LAST_UPDATE NOT NULL ENABLE);

  ALTER TABLE TRIAGE_N_CONSID ADD CONSTRAINT TNC_PK PRIMARY KEY (ID_TRIAGE_N_CONSID) ENABLE;


