-- CHANGED BY: Alexandre Santos
-- CHANGE DATE: 28/06/2013 15:46
-- CHANGE REASON: [ALERT-260856] Ability to perform triage based on EST (Échelle Suisse de Tri) (ALERT_188926) - VERSIONING DB DDL
DECLARE
    e_pk EXCEPTION;
    e_uk1 EXCEPTION;
    e_name_already_exists EXCEPTION;

    PRAGMA EXCEPTION_INIT(e_name_already_exists, -2264);
    PRAGMA EXCEPTION_INIT(e_pk, -2260);
    PRAGMA EXCEPTION_INIT(e_uk1, -2261);
BEGIN
    BEGIN
            EXECUTE IMMEDIATE 'ALTER TABLE TRIAGE_DISC_CONSENT ADD CONSTRAINT TDC_PK PRIMARY KEY (ID_TRIAGE_DISCRIMINATOR, ID_TRIAGE_CONS_VALUE) USING INDEX TABLESPACE ALERT_IDX';
    EXCEPTION
        WHEN e_pk THEN
            dbms_output.put_line('AVISO: Operação já executada anteriormente.');
        WHEN e_uk1 THEN
            dbms_output.put_line('AVISO: Operação já executada anteriormente.');
    END;
    BEGIN
            EXECUTE IMMEDIATE 'ALTER TABLE TRIAGE_DISC_CONSENT ADD CONSTRAINT TDC_FLG_VSM_CHK CHECK (FLG_VS_MANDATORY IN (''Y'',''N''))';
    EXCEPTION
        WHEN e_name_already_exists THEN
            dbms_output.put_line('AVISO: Operação já executada anteriormente.');
        WHEN e_uk1 THEN
            dbms_output.put_line('AVISO: Operação já executada anteriormente.');
    END;
    BEGIN
            EXECUTE IMMEDIATE 'ALTER TABLE TRIAGE_DISC_CONSENT ADD CONSTRAINT TDC_FLG_VSE_CHK CHECK (FLG_VS_ENABLE IN (''Y'',''N''))';
    EXCEPTION
        WHEN e_name_already_exists THEN
            dbms_output.put_line('AVISO: Operação já executada anteriormente.');
        WHEN e_uk1 THEN
            dbms_output.put_line('AVISO: Operação já executada anteriormente.');
    END;
    BEGIN
            EXECUTE IMMEDIATE 'ALTER TABLE TRIAGE_DISC_CONSENT ADD CONSTRAINT TDC_FLG_DEF_CHK CHECK (FLG_DEFAULT IN (''Y'',''N''))';
    EXCEPTION
        WHEN e_name_already_exists THEN
            dbms_output.put_line('AVISO: Operação já executada anteriormente.');
        WHEN e_uk1 THEN
            dbms_output.put_line('AVISO: Operação já executada anteriormente.');
    END;
END;
/
-- CHANGE END: Alexandre Santos