-- CHANGED BY: Alexandre Santos
-- CHANGE DATE: 28/06/2013 17:02
-- CHANGE REASON: [ALERT-260856] Ability to perform triage based on EST (Échelle Suisse de Tri) (ALERT_188926) - VERSIONING DB DDL
DECLARE
    PROCEDURE run_ddl(i_sql IN VARCHAR2) IS
    BEGIN
        EXECUTE IMMEDIATE i_sql;
    EXCEPTION
        WHEN OTHERS THEN
            dbms_output.put_line('WARNING - ' || replace(SRCSTR => SQLERRM, OLDSUB => 'ORA-', NEWSUB => '') || '; ' || i_sql || ';');
    END run_ddl;
BEGIN
    run_ddl(i_sql => 'ALTER TABLE TRIAGE_TYPE_VS ADD CONSTRAINT TTVS_PK PRIMARY KEY (ID_TRIAGE_TYPE_VS) USING INDEX TABLESPACE ALERT_IDX ');
    run_ddl(i_sql => 'ALTER TABLE TRIAGE_TYPE_VS ADD CONSTRAINT TTVS_PREG_CHK CHECK (FLG_PREGNANT = ''Y'' OR (FLG_PREGNANT = ''N'' AND MIN_PREG_WEEKS IS NULL AND MAX_PREG_WEEKS IS NULL))');
    run_ddl(i_sql => 'ALTER TABLE TRIAGE_TYPE_VS ADD CONSTRAINT TTVS_POSTPARTUM_CHK CHECK ((FLG_POSTPARTUM = ''Y'' AND FLG_PREGNANT = ''N'') OR (FLG_POSTPARTUM = ''N'' AND FLG_PREGNANT = ''N'') OR (FLG_POSTPARTUM = ''N'' AND FLG_PREGNANT = ''Y''))');
    run_ddl(i_sql => 'ALTER TABLE TRIAGE_TYPE_VS ADD CONSTRAINT TTVS_FLG_AV_CHK CHECK (FLG_AVAILABLE IN (''Y'',''N''))');
END;
/
-- CHANGE END: Alexandre Santos