

  ALTER TABLE TRIAGE_CONSIDERATIONS MODIFY (ID_TRIAGE_CONSIDERATIONS NOT NULL ENABLE);

  ALTER TABLE TRIAGE_CONSIDERATIONS MODIFY (CODE_TRIAGE_CONSIDERATIONS NOT NULL ENABLE);

  ALTER TABLE TRIAGE_CONSIDERATIONS MODIFY (RANK NOT NULL ENABLE);

  ALTER TABLE TRIAGE_CONSIDERATIONS MODIFY (ADW_LAST_UPDATE NOT NULL ENABLE);

  ALTER TABLE TRIAGE_CONSIDERATIONS MODIFY (FLG_AVAILABLE NOT NULL ENABLE);

  ALTER TABLE TRIAGE_CONSIDERATIONS ADD CONSTRAINT TC_PK PRIMARY KEY (ID_TRIAGE_CONSIDERATIONS) ENABLE;





-- CHANGED BY:  sergio.dias
-- CHANGE DATE: 17/10/2013 11:04
-- CHANGE REASON: [ALERT-244999] 
alter table TRIAGE_CONSIDERATIONS
  add constraint TC_GENDER_CHK
  check (gender IN ('N','M', 'F', 'I', 'U', 'H') OR gender IS NULL);
-- CHANGE END:  sergio.dias