

-- José Brito 14/05/2009 ALERT-20512 Triage T5 improvements
BEGIN
    EXECUTE IMMEDIATE 'ALTER TABLE triage_color_time_inst drop CONSTRAINT TCI_PK';
EXCEPTION
    WHEN OTHERS THEN
       NULL;
END;
/

BEGIN
		EXECUTE IMMEDIATE 'ALTER TABLE triage_color_time_inst drop CONSTRAINT TCI_FLGAVAILABLE_CHK';
EXCEPTION
    WHEN OTHERS THEN
        NULL;
END;
/

ALTER TABLE triage_color_time_inst ADD CONSTRAINT TCI_PK PRIMARY KEY (id_triage_color, id_institution) ENABLE;
ALTER TABLE triage_color_time_inst ADD CONSTRAINT TCI_FLGAVAILABLE_CHK CHECK(FLG_AVAILABLE IN ('Y', 'N'));
-- END

