

  ALTER TABLE UNIT_MEASURE MODIFY (ID_UNIT_MEASURE NOT NULL ENABLE);

  ALTER TABLE UNIT_MEASURE MODIFY (CODE_UNIT_MEASURE NOT NULL ENABLE);

  ALTER TABLE UNIT_MEASURE MODIFY (ID_UNIT_MEASURE_TYPE NOT NULL ENABLE);

  ALTER TABLE UNIT_MEASURE MODIFY (INTERNAL_NAME NOT NULL ENABLE);

  ALTER TABLE UNIT_MEASURE MODIFY (ENUMERATED NOT NULL ENABLE);

  ALTER TABLE UNIT_MEASURE MODIFY (FLG_AVAILABLE NOT NULL ENABLE);


  ALTER TABLE UNIT_MEASURE MODIFY (ADW_LAST_UPDATE NOT NULL ENABLE);

  ALTER TABLE UNIT_MEASURE ADD CONSTRAINT UNITM_PK PRIMARY KEY (ID_UNIT_MEASURE) ENABLE;

-- CHANGED BY: Ariel Geraldo Machado
-- CHANGED DATE: 2009-JUN-29
-- CHANGED REASON: ALERT-12013 - Keypad's with unit of measures on Touch-option templates
alter table UNIT_MEASURE
  add constraint UNITM_UMTYPE_UK unique (ID_UNIT_MEASURE, ID_UNIT_MEASURE_TYPE);
-- CHANGE END: Ariel Geraldo Machado
