
  ALTER TABLE UNIT_MEASURE_ENUM MODIFY (ID_UNIT_MEASURE_ENUM NOT NULL ENABLE);

  ALTER TABLE UNIT_MEASURE_ENUM MODIFY (ID_UNIT_MEASURE NOT NULL ENABLE);

  ALTER TABLE UNIT_MEASURE_ENUM MODIFY (CODE_UNIT_MEASURE_ENUM1 NOT NULL ENABLE);

  ALTER TABLE UNIT_MEASURE_ENUM MODIFY (VALUE NOT NULL ENABLE);

  ALTER TABLE UNIT_MEASURE_ENUM MODIFY (RANK NOT NULL ENABLE);

  ALTER TABLE UNIT_MEASURE_ENUM MODIFY (FLG_AVAILABLE NOT NULL ENABLE);

  ALTER TABLE UNIT_MEASURE_ENUM MODIFY (ADW_LAST_UPDATE NOT NULL ENABLE);

  ALTER TABLE UNIT_MEASURE_ENUM ADD CONSTRAINT UNITME_PK PRIMARY KEY (ID_UNIT_MEASURE_ENUM) ENABLE;


