-- CHANGED BY: Ariel Geraldo Machado
-- CHANGED DATE: 2009-JUN-29
-- CHANGED REASON: ALERT-12013 - Keypad's with unit of measures on Touch-option templates
alter table UNIT_MEASURE_GROUP
  add constraint UMG_PK primary key (ID_UNIT_MEASURE_SUBTYPE, ID_UNIT_MEASURE);
-- CHANGE END: Ariel Geraldo Machado

-- CHANGED BY: José Silva
-- CHANGE DATE: 19/02/2010 11:03
-- CHANGE REASON: [ALERT-75562] Developments on Partogram templates
ALTER TABLE unit_measure_group DROP PRIMARY KEY;
ALTER TABLE unit_measure_group ADD CONSTRAINT UMG_PK PRIMARY KEY (ID_UNIT_MEASURE_SUBTYPE, ID_UNIT_MEASURE, ID_MARKET) ENABLE;
-- CHANGE END: José Silva