

  ALTER TABLE UNIT_MEA_SOFT_INST MODIFY (ID_UNIT_MEA_SOFT_INST NOT NULL ENABLE);

  ALTER TABLE UNIT_MEA_SOFT_INST MODIFY (ID_UNIT_MEASURE NOT NULL ENABLE);

  ALTER TABLE UNIT_MEA_SOFT_INST MODIFY (ID_INSTITUTION NOT NULL ENABLE);

  ALTER TABLE UNIT_MEA_SOFT_INST MODIFY (ID_SOFTWARE NOT NULL ENABLE);

  ALTER TABLE UNIT_MEA_SOFT_INST MODIFY (FLG_AVAILABLE NOT NULL ENABLE);

  ALTER TABLE UNIT_MEA_SOFT_INST MODIFY (ADW_LAST_UPDATE NOT NULL ENABLE);


  ALTER TABLE UNIT_MEA_SOFT_INST MODIFY (FLG_PRESCRIPTION NOT NULL ENABLE);

  ALTER TABLE UNIT_MEA_SOFT_INST ADD CONSTRAINT UMSI_PK PRIMARY KEY (ID_UNIT_MEA_SOFT_INST) ENABLE;


