
  ALTER TABLE USA_PRESCRIPTION_PHARM MODIFY (ID_PRESCRIPTION_PHARM NOT NULL ENABLE);

  ALTER TABLE USA_PRESCRIPTION_PHARM MODIFY (DT_PRESCRIPTION_PHARM NOT NULL ENABLE);

  ALTER TABLE USA_PRESCRIPTION_PHARM MODIFY (ID_PRESCRIPTION NOT NULL ENABLE);

  ALTER TABLE USA_PRESCRIPTION_PHARM MODIFY (QTY NOT NULL ENABLE);

  ALTER TABLE USA_PRESCRIPTION_PHARM MODIFY (FLG_CI NOT NULL ENABLE);

  ALTER TABLE USA_PRESCRIPTION_PHARM MODIFY (FLG_CHEAPER NOT NULL ENABLE);

  ALTER TABLE USA_PRESCRIPTION_PHARM MODIFY (FLG_INTERAC_MED NOT NULL ENABLE);

  ALTER TABLE USA_PRESCRIPTION_PHARM MODIFY (FLG_INTERAC_ALLERGY NOT NULL ENABLE);

  ALTER TABLE USA_PRESCRIPTION_PHARM ADD CONSTRAINT USA_PRM_PK PRIMARY KEY (ID_PRESCRIPTION_PHARM) ENABLE;


