
  ALTER TABLE USA_PRESCRIPTION MODIFY (ID_PRESCRIPTION NOT NULL ENABLE);

  ALTER TABLE USA_PRESCRIPTION MODIFY (DT_PRESCRIPTION NOT NULL ENABLE);

  ALTER TABLE USA_PRESCRIPTION MODIFY (ID_EPISODE NOT NULL ENABLE);

  ALTER TABLE USA_PRESCRIPTION MODIFY (ID_PATIENT NOT NULL ENABLE);

  ALTER TABLE USA_PRESCRIPTION MODIFY (ID_PROFESSIONAL NOT NULL ENABLE);

  ALTER TABLE USA_PRESCRIPTION MODIFY (ID_INSTITUTION NOT NULL ENABLE);

  ALTER TABLE USA_PRESCRIPTION MODIFY (ID_SOFTWARE NOT NULL ENABLE);

  ALTER TABLE USA_PRESCRIPTION MODIFY (FLG_STATUS NOT NULL ENABLE);

  ALTER TABLE USA_PRESCRIPTION MODIFY (FLG_TYPE NOT NULL ENABLE);

  ALTER TABLE USA_PRESCRIPTION ADD CONSTRAINT USA_PRN_PK PRIMARY KEY (ID_PRESCRIPTION) ENABLE;


