
  ALTER TABLE USA_PRESC_PAT_PROBLEM MODIFY (ID_PRESC_PAT_PROBLEM NOT NULL ENABLE);

  ALTER TABLE USA_PRESC_PAT_PROBLEM MODIFY (ID_PRESCRIPTION_PHARM NOT NULL ENABLE);

  ALTER TABLE USA_PRESC_PAT_PROBLEM MODIFY (ID_PROFESSIONAL NOT NULL ENABLE);

  ALTER TABLE USA_PRESC_PAT_PROBLEM MODIFY (DT_PRESC_PAT_PROBLEM NOT NULL ENABLE);

  ALTER TABLE USA_PRESC_PAT_PROBLEM MODIFY (FLG_TYPE NOT NULL ENABLE);

  ALTER TABLE USA_PRESC_PAT_PROBLEM ADD CONSTRAINT USA_PPPM_PK PRIMARY KEY (ID_PRESC_PAT_PROBLEM) ENABLE;


