
  ALTER TABLE USA_PAT_MEDICATION_HIST_LIST MODIFY (ID_PAT_MEDICATION_HIST_LIST NOT NULL ENABLE);

  ALTER TABLE USA_PAT_MEDICATION_HIST_LIST MODIFY (ID_PAT_MEDICATION_LIST NOT NULL ENABLE);

  ALTER TABLE USA_PAT_MEDICATION_HIST_LIST MODIFY (DT_PAT_MEDICATION_LIST NOT NULL ENABLE);

  ALTER TABLE USA_PAT_MEDICATION_HIST_LIST MODIFY (ID_PATIENT NOT NULL ENABLE);

  ALTER TABLE USA_PAT_MEDICATION_HIST_LIST MODIFY (ID_INSTITUTION NOT NULL ENABLE);

  ALTER TABLE USA_PAT_MEDICATION_HIST_LIST MODIFY (ID_SOFTWARE NOT NULL ENABLE);

  ALTER TABLE USA_PAT_MEDICATION_HIST_LIST MODIFY (FLG_STATUS NOT NULL ENABLE);

  ALTER TABLE USA_PAT_MEDICATION_HIST_LIST MODIFY (ID_PROFESSIONAL NOT NULL ENABLE);

  ALTER TABLE USA_PAT_MEDICATION_HIST_LIST MODIFY (FLG_PRESC NOT NULL ENABLE);

  ALTER TABLE USA_PAT_MEDICATION_HIST_LIST ADD CONSTRAINT USA_PMHL_PK PRIMARY KEY (ID_PAT_MEDICATION_HIST_LIST) ENABLE;


