

  ALTER TABLE VACCINE_DEP_CLIN_SERV MODIFY (ID_VACCINE_DEP_CLIN_SERV NOT NULL ENABLE);

  ALTER TABLE VACCINE_DEP_CLIN_SERV MODIFY (ID_VACCINE NOT NULL ENABLE);

  ALTER TABLE VACCINE_DEP_CLIN_SERV MODIFY (FLG_TYPE NOT NULL ENABLE);

  ALTER TABLE VACCINE_DEP_CLIN_SERV MODIFY (RANK NOT NULL ENABLE);

  ALTER TABLE VACCINE_DEP_CLIN_SERV MODIFY (ADW_LAST_UPDATE NOT NULL ENABLE);

  ALTER TABLE VACCINE_DEP_CLIN_SERV MODIFY (ID_SOFTWARE NOT NULL ENABLE);


  ALTER TABLE VACCINE_DEP_CLIN_SERV ADD CONSTRAINT VDCS_PK PRIMARY KEY (ID_VACCINE_DEP_CLIN_SERV) ENABLE;


