-- CHANGED BY: Jorge Silva
-- CHANGE DATE: 20/05/2014 21:46
-- CHANGE REASON: [ALERT-281683] 
alter table VACC_FUNDING_SOURCE
  add constraint VFS_AVAILABLE_CHK
  check (FLG_AVAILABLE IN ('Y','N'));  
  
 -->VACC_DOC_VIS|constraint
alter table VACC_DOC_VIS
  add constraint VDV_AVAILABLE_CHK
  check (FLG_AVAILABLE IN ('Y','N'));    
  
-- CHANGE END: Jorge Silva

-- CHANGED BY: Jorge Silva
-- CHANGE DATE: 20/05/2014 21:56
-- CHANGE REASON: [ALERT-281683] 
alter table VACC_FUNDING_SOURCE
  add constraint VFS_AVAILABLE_CHK
  check (FLG_AVAILABLE IN ('Y','N'));  
  
 -->VACC_DOC_VIS|constraint
alter table VACC_DOC_VIS
  add constraint VDV_AVAILABLE_CHK
  check (FLG_AVAILABLE IN ('Y','N'));    
  
-- CHANGE END: Jorge Silva