ALTER TABLE VACC_TYPE_GROUP_SOFT_INST ADD CONSTRAINT VTGSI_PK PRIMARY KEY (ID_VACC_TYPE_GROUP_SOFT_INST);


-- CHANGED BY: Pedro Teixeira
-- CHANGE DATE: 2009-05-06
-- CHANGE REASON: ALERT-26735
ALTER TABLE vacc_type_group_soft_inst  ADD CONSTRAINT VTGSI_INST_FK
      FOREIGN    KEY (id_institution )
      REFERENCES institution (id_institution);

ALTER TABLE vacc_type_group_soft_inst  ADD  CONSTRAINT VTGSI_SOFT_FK
      FOREIGN    KEY (id_software)
      REFERENCES software (id_software);
			
ALTER TABLE vacc_type_group_soft_inst  ADD  CONSTRAINT VTGSI_VTG_FK
      FOREIGN    KEY (id_vacc_type_group)
      REFERENCES vacc_type_group (id_vacc_type_group);
-- CHANGE END