

  ALTER TABLE VACCINE_PRESCRIPTION MODIFY (ID_VACCINE_PRESCRIPTION NOT NULL ENABLE);

  ALTER TABLE VACCINE_PRESCRIPTION MODIFY (DT_VACCINE_PRESCRIPTION NOT NULL ENABLE);

  ALTER TABLE VACCINE_PRESCRIPTION MODIFY (ID_EPISODE NOT NULL ENABLE);

  ALTER TABLE VACCINE_PRESCRIPTION MODIFY (ID_PROFESSIONAL NOT NULL ENABLE);

  ALTER TABLE VACCINE_PRESCRIPTION MODIFY (FLG_TIME NOT NULL ENABLE);

  ALTER TABLE VACCINE_PRESCRIPTION MODIFY (FLG_STATUS NOT NULL ENABLE);


  ALTER TABLE VACCINE_PRESCRIPTION ADD CONSTRAINT VPN_PK PRIMARY KEY (ID_VACCINE_PRESCRIPTION) ENABLE;


