

  ALTER TABLE VIEWER_SYNCHRONIZE MODIFY (ID_VIEWER_SYNCHRONIZE NOT NULL ENABLE);

  ALTER TABLE VIEWER_SYNCHRONIZE MODIFY (ID_VIEWER NOT NULL ENABLE);

  ALTER TABLE VIEWER_SYNCHRONIZE MODIFY (OPERATION NOT NULL ENABLE);

  ALTER TABLE VIEWER_SYNCHRONIZE MODIFY (HOST_SCREEN NOT NULL ENABLE);

  ALTER TABLE VIEWER_SYNCHRONIZE MODIFY (BINARY_FLAGS NOT NULL ENABLE);

  ALTER TABLE VIEWER_SYNCHRONIZE MODIFY (ID_INSTITUTION NOT NULL ENABLE);


  ALTER TABLE VIEWER_SYNCHRONIZE MODIFY (ID_SOFTWARE NOT NULL ENABLE);

  ALTER TABLE VIEWER_SYNCHRONIZE MODIFY (ID_PROFILE_TEMPLATE NOT NULL ENABLE);

  ALTER TABLE VIEWER_SYNCHRONIZE ADD CONSTRAINT VSE_PK PRIMARY KEY (ID_VIEWER_SYNCHRONIZE) ENABLE;


-- cmf 24-03-2011
alter table viewer_synchronize add constraint VWR_SYNC_FLG_STATE_CHK check (flg_STATE IN ('NL', 'FT', 'FN', 'FD' ));