-- CHANGED BY: Sérgio Santos
-- CHANGE DATE: 14/10/2010 16:39
-- CHANGE REASON: [ALERT-117147] 
declare
   e_pk_already_there EXCEPTION;
 PRAGMA EXCEPTION_INIT(e_pk_already_there, -02260); -- table already there
begin
    BEGIN
        EXECUTE IMMEDIATE 'alter table view_option_config_inst
  add constraint voci_pk primary key (id_view_option, id_profile_template, id_institution)';
    EXCEPTION
        WHEN e_pk_already_there THEN
            dbms_output.put_line('AVISO: Operação já executada anteriormente.');
    END;
end;
/
-- CHANGE END: Sérgio Santos