-- CHANGED BY: Luís Maia
-- CHANGE DATE: 05/03/2009 19:09
-- CHANGE REASON: [ALERT-16591] Adicionadas as chaves primárias e constraints para as tabelas view_option e view_option_config
ALTER TABLE VIEW_OPTION ADD CONSTRAINT VON_PK PRIMARY KEY (ID_VIEW_OPTION) ENABLE;
-- CHANGE END

-- CHANGED BY: Luís Maia
-- CHANGE DATE: 07/03/2009 14:27
-- CHANGE REASON: [ALERT-16591] Actualização do modelo de dados para responder às necessidades do FLASH
ALTER TABLE VIEW_OPTION ADD CONSTRAINT VOC_FLG_ACTION_CHK CHECK (FLG_ACTION IN ('A'));
-- CHANGE END