

  ALTER TABLE VITAL_SIGN_RELATION MODIFY (ID_VITAL_SIGN_RELATION NOT NULL ENABLE);

  ALTER TABLE VITAL_SIGN_RELATION MODIFY (ID_VITAL_SIGN_PARENT NOT NULL ENABLE);

  ALTER TABLE VITAL_SIGN_RELATION MODIFY (ID_VITAL_SIGN_DETAIL NOT NULL ENABLE);

  ALTER TABLE VITAL_SIGN_RELATION MODIFY (RELATION_DOMAIN NOT NULL ENABLE);

  ALTER TABLE VITAL_SIGN_RELATION MODIFY (FLG_AVAILABLE NOT NULL ENABLE);

  ALTER TABLE VITAL_SIGN_RELATION ADD CONSTRAINT VSRN_PK PRIMARY KEY (ID_VITAL_SIGN_RELATION) ENABLE;





-- CHANGED BY: António Neto
-- CHANGE DATE: 11/01/2012 15:31
-- CHANGE REASON: [ALERT-213513] Create constraints - Create unique constraint for VS_SOFT_INST and VITAL_SIGN_RELATION
BEGIN
    EXECUTE IMMEDIATE 'ALTER TABLE VITAL_SIGN_RELATION add CONSTRAINT VSR_VSP_VSD UNIQUE (id_vital_sign_parent, id_vital_sign_detail) deferrable initially deferred NOVALIDATE'; -- --deferrable initially deferred novalidate /*ENABLE novalidate*/
EXCEPTION
    WHEN OTHERS THEN
        NULL;
END;
/
-- CHANGE END: António Neto

-- CHANGED BY: António Neto
-- CHANGE DATE: 16/01/2012 11:20
-- CHANGE REASON: [ALERT-214120] Version constraint - Issue Replication: Create constraint to invalidate one Vital Sign have more than one Parent
BEGIN
    EXECUTE IMMEDIATE 'create unique index VSRN_VSD_VSP_RD_FLGA on VITAL_SIGN_RELATION (
                 CASE  WHEN FLG_AVAILABLE = ''Y'' THEN ID_VITAL_SIGN_DETAIL END, 
 CASE  WHEN FLG_AVAILABLE = ''Y'' THEN RELATION_DOMAIN END) TABLESPACE INDEX_S';
EXCEPTION
    WHEN OTHERS THEN
        null;
END;
/
-- CHANGE END: António Neto