

  ALTER TABLE VITAL_SIGN_UNIT_MEASURE MODIFY (ID_VITAL_SIGN_UNIT_MEASURE NOT NULL ENABLE);

  ALTER TABLE VITAL_SIGN_UNIT_MEASURE MODIFY (ID_VITAL_SIGN NOT NULL ENABLE);

  ALTER TABLE VITAL_SIGN_UNIT_MEASURE MODIFY (ID_INSTITUTION NOT NULL ENABLE);

  ALTER TABLE VITAL_SIGN_UNIT_MEASURE MODIFY (ID_SOFTWARE NOT NULL ENABLE);

  ALTER TABLE VITAL_SIGN_UNIT_MEASURE MODIFY (ADW_LAST_UPDATE NOT NULL ENABLE);

  ALTER TABLE VITAL_SIGN_UNIT_MEASURE ADD CONSTRAINT VSUM_PK PRIMARY KEY (ID_VITAL_SIGN_UNIT_MEASURE) ENABLE;



