-- CHANGED BY:  sergio.dias
-- CHANGE DATE: 21/04/2011 17:41
-- CHANGE REASON: [ALERT-165349] 
alter table VITAL_SIGN_READ_HIST
  add constraint VSRH_PK primary key (ID_VITAL_SIGN_READ_HIST);
alter table VITAL_SIGN_READ_HIST
  add constraint VSRH_FLG_VAL_CHK
  check (flg_value_changed in ('Y', 'N'));
alter table VITAL_SIGN_READ_HIST
  add constraint VSRH_FLG_STAT_CHK
  check (flg_id_unit_changed in ('Y', 'N'));  
alter table VITAL_SIGN_READ_HIST
  add constraint VSRH_FLG_DT_READ_CHK
  check (flg_dt_vs_read_changed in ('Y', 'N'));
alter table VITAL_SIGN_READ_HIST
  add constraint VSRH_FLG_PROF_CHK
  check (flg_id_prof_changed in ('Y', 'N'));
alter table VITAL_SIGN_READ_HIST
  add constraint VSRH_FLG_UNIT_CHK
  check (flg_id_unit_changed in ('Y', 'N'));
alter table VITAL_SIGN_READ_HIST
  add constraint VSRH_FLG_STATUS_CHK
  check (flg_status in ('A', 'C'));
-- CHANGE END:  sergio.dias