

  ALTER TABLE VITAL_SIGN_READ MODIFY (ID_VITAL_SIGN_READ NOT NULL ENABLE);

  ALTER TABLE VITAL_SIGN_READ MODIFY (DT_VITAL_SIGN_READ NOT NULL ENABLE);

  ALTER TABLE VITAL_SIGN_READ MODIFY (ID_VITAL_SIGN NOT NULL ENABLE);

  ALTER TABLE VITAL_SIGN_READ MODIFY (FLG_STATE NOT NULL ENABLE);

  ALTER TABLE VITAL_SIGN_READ MODIFY (ID_PATIENT NOT NULL ENABLE);

  ALTER TABLE VITAL_SIGN_READ ADD CONSTRAINT VSR_PK PRIMARY KEY (ID_VITAL_SIGN_READ) ENABLE;

ALTER TABLE VITAL_SIGN_READ
 ADD (CONSTRAINT VSR_FLG_PAIN_CHK CHECK (FLG_PAIN in ('A','F') or FLG_PAIN is NULL));
