

  ALTER TABLE VITAL_SIGN MODIFY (ID_VITAL_SIGN NOT NULL ENABLE);

  ALTER TABLE VITAL_SIGN MODIFY (INTERN_NAME_VITAL_SIGN NOT NULL ENABLE);

  ALTER TABLE VITAL_SIGN MODIFY (CODE_VITAL_SIGN NOT NULL ENABLE);

  ALTER TABLE VITAL_SIGN MODIFY (FLG_FILL_TYPE NOT NULL ENABLE);

  ALTER TABLE VITAL_SIGN MODIFY (FLG_MANDATORY NOT NULL ENABLE);

  ALTER TABLE VITAL_SIGN MODIFY (FLG_AVAILABLE NOT NULL ENABLE);


  ALTER TABLE VITAL_SIGN MODIFY (RANK NOT NULL ENABLE);

  ALTER TABLE VITAL_SIGN MODIFY (ADW_LAST_UPDATE NOT NULL ENABLE);

  ALTER TABLE VITAL_SIGN MODIFY (FLG_SHOW NOT NULL ENABLE);

  ALTER TABLE VITAL_SIGN ADD CONSTRAINT VSN_PK PRIMARY KEY (ID_VITAL_SIGN) ENABLE;


