

  ALTER TABLE VITAL_SIGN_DESC MODIFY (ID_VITAL_SIGN_DESC NOT NULL ENABLE);

  ALTER TABLE VITAL_SIGN_DESC MODIFY (CODE_VITAL_SIGN_DESC NOT NULL ENABLE);

  ALTER TABLE VITAL_SIGN_DESC MODIFY (ID_VITAL_SIGN NOT NULL ENABLE);

  ALTER TABLE VITAL_SIGN_DESC MODIFY (FLG_AVAILABLE NOT NULL ENABLE);

  ALTER TABLE VITAL_SIGN_DESC MODIFY (RANK NOT NULL ENABLE);

  ALTER TABLE VITAL_SIGN_DESC MODIFY (ADW_LAST_UPDATE NOT NULL ENABLE);


  ALTER TABLE VITAL_SIGN_DESC ADD CONSTRAINT VSD_PK PRIMARY KEY (ID_VITAL_SIGN_DESC) ENABLE;


