

  ALTER TABLE "ALERT"."VITAL_SIGN_SCALES_ELEMENT" MODIFY ("ID_VS_SCALES_ELEMENT" NOT NULL ENABLE);



  ALTER TABLE "ALERT"."VITAL_SIGN_SCALES_ELEMENT" MODIFY ("ID_VITAL_SIGN_SCALES" NOT NULL ENABLE);



  ALTER TABLE "ALERT"."VITAL_SIGN_SCALES_ELEMENT" MODIFY ("INTERNAL_NAME" NOT NULL ENABLE);



  ALTER TABLE "ALERT"."VITAL_SIGN_SCALES_ELEMENT" MODIFY ("FLG_AVAILABLE" NOT NULL ENABLE);



  ALTER TABLE "ALERT"."VITAL_SIGN_SCALES_ELEMENT" MODIFY ("CODE_VSS_ELEMENT" NOT NULL ENABLE);



  ALTER TABLE "ALERT"."VITAL_SIGN_SCALES_ELEMENT" ADD CONSTRAINT "VSSE_PK" PRIMARY KEY ("ID_VS_SCALES_ELEMENT") ENABLE;


