-- CHANGED BY: Paulo Teixeira
-- CHANGE DATE: 02/12/2013 09:32
-- CHANGE REASON: [ALERT-270040] 
DECLARE
    e_object_exists EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_object_exists, -02260);
    e_object_exists2 EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_object_exists2, -06512);
    e_object_exists3 EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_object_exists3, -02264);
BEGIN

    BEGIN
        EXECUTE IMMEDIATE 'ALTER TABLE VS_READ_HIST_ATTRIBUTE
  ADD CONSTRAINT VS_READ_HIST_ATTRIBUTE_pk PRIMARY KEY (id_vital_sign_read_hist,id_vs_attribute)
  USING INDEX TABLESPACE index_m';
    EXCEPTION
        WHEN e_object_exists THEN
            dbms_output.put_line('AVISO: Operação já executada anteriormente.');
    END;

END;
/
-- CHANGE END: Paulo Teixeira