

  ALTER TABLE VS_SOFT_INST MODIFY (ID_VS_SOFT_INST NOT NULL ENABLE);

  ALTER TABLE VS_SOFT_INST MODIFY (ID_VITAL_SIGN NOT NULL ENABLE);

  ALTER TABLE VS_SOFT_INST MODIFY (ID_SOFTWARE NOT NULL ENABLE);

  ALTER TABLE VS_SOFT_INST MODIFY (ID_INSTITUTION NOT NULL ENABLE);

  ALTER TABLE VS_SOFT_INST MODIFY (RANK NOT NULL ENABLE);

  ALTER TABLE VS_SOFT_INST MODIFY (ADW_LAST_UPDATE NOT NULL ENABLE);


  ALTER TABLE VS_SOFT_INST ADD CONSTRAINT VSSI_PK PRIMARY KEY (ID_VS_SOFT_INST) ENABLE;




-- CHANGED BY: António Neto
-- CHANGE DATE: 11/01/2012 15:31
-- CHANGE REASON: [ALERT-213513] Create constraints - Create unique constraint for VS_SOFT_INST and VITAL_SIGN_RELATION
BEGIN
    EXECUTE IMMEDIATE 'ALTER TABLE VS_SOFT_INST add CONSTRAINT VSSI_VS_UM_S_I_FLG_V UNIQUE (ID_VITAL_SIGN, ID_UNIT_MEASURE, ID_SOFTWARE, ID_INSTITUTION, FLG_VIEW) deferrable initially deferred NOVALIDATE';
EXCEPTION
    WHEN OTHERS THEN
        NULL;
END;
/
-- CHANGE END: António Neto