ALTER TABLE "WAITING_LIST_HIST" ADD CONSTRAINT "WGHT_FLG_STATUS_CHK" CHECK (FLG_STATUS IN ('A', 'I','S','C','P')) ENABLE;
ALTER TABLE "WAITING_LIST_HIST" ADD CONSTRAINT "WGHT_FLG_TYPE_CHK" CHECK (FLG_TYPE IN ('A', 'B','S')) ENABLE;
ALTER TABLE "WAITING_LIST_HIST" ADD CONSTRAINT "WGHT_PK" PRIMARY KEY ("ID_WAITING_LIST_HIST") ENABLE; 

-- CHANGED BY: Pedro Henriques
-- CHANGE DATE: 06/03/2018 09:27
-- CHANGE REASON: 
ALTER TABLE waiting_list_hist DROP CONSTRAINT WGHT_FLG_STATUS_CHK;
ALTER TABLE waiting_list_hist ADD CONSTRAINT WGHT_FLG_STATUS_CHK CHECK (FLG_STATUS IN ('A', 'I','S','C','P', 'PD'));
-- CHANGE END: Pedro Henriques

-- CHANGED BY: Pedro Henriques
-- CHANGE DATE: 13/03/2018 10:44
-- CHANGE REASON: [EMR-1983] 
ALTER TABLE waiting_list_hist DROP CONSTRAINT WGHT_FLG_STATUS_CHK;
ALTER TABLE waiting_list_hist ADD CONSTRAINT WGHT_FLG_STATUS_CHK CHECK (FLG_STATUS IN ('A', 'I','S','C','P', 'PD'));
-- CHANGE END: Pedro Henriques