-- CHANGED BY: Elisabete Bugalho
-- CHANGE DATE: 31/07/2009 16:38
-- CHANGE REASON: [ALERT-18963 ] 

  ALTER TABLE "WF_STATUS_CONFIG" ADD CONSTRAINT "WSC_FLG_DELETE_CHK" CHECK (FLG_DELETE in ('Y','N','A')) ENABLE;

  ALTER TABLE "WF_STATUS_CONFIG" ADD CONSTRAINT "WSC_FLG_INSERT_CHK" CHECK (FLG_INSERT in ('Y','N','A')) ENABLE;

  ALTER TABLE "WF_STATUS_CONFIG" ADD CONSTRAINT "WSC_FLG_READ_CHK" CHECK (FLG_READ in ('Y','N','A')) ENABLE;

  ALTER TABLE "WF_STATUS_CONFIG" ADD CONSTRAINT "WSC_FLG_UPDATE_CHK" CHECK (FLG_UPDATE in ('Y','N','A')) ENABLE;

  ALTER TABLE "WF_STATUS_CONFIG" ADD CONSTRAINT "WSC_PK" PRIMARY KEY ("ID_WORKFLOW", "ID_STATUS", "ID_SOFTWARE", "ID_INSTITUTION", "ID_PROFILE_TEMPLATE", "ID_FUNCTIONALITY") ENABLE;
-- CHANGE END: Elisabete Bugalho

-- CHANGED BY: Susana Silva
-- CHANGE DATE: 11/12/2009 17:03
-- CHANGE REASON: [ALERT-61416 ] 
ALTER TABLE "WF_STATUS_CONFIG" ADD CONSTRAINT "WSC_PK" PRIMARY KEY ("ID_WORKFLOW", "ID_STATUS", "ID_SOFTWARE", "ID_INSTITUTION", "ID_PROFILE_TEMPLATE", "ID_FUNCTIONALITY", "ID_CATEGORY") ENABLE;
-- CHANGE END: Susana Silva

-- CHANGED BY: Ana Monteiro
-- CHANGE DATE: 08/03/2010 15:01
-- CHANGE REASON: [ALERT-79864] 
DECLARE
    l_sql   VARCHAR2(4000);
    l_count PLS_INTEGER;
BEGIN

    SELECT COUNT(1)
      INTO l_count
      FROM user_constraints u
     WHERE u.constraint_name = 'WSC_PK';

    IF l_count = 0
    THEN
        -- creating data model
        l_sql := q'[ALTER TABLE WF_STATUS_CONFIG ADD CONSTRAINT WSC_PK PRIMARY KEY (ID_WORKFLOW, ID_STATUS, ID_SOFTWARE, ID_INSTITUTION, ID_PROFILE_TEMPLATE, ID_FUNCTIONALITY, ID_CATEGORY) ENABLE]';
        EXECUTE IMMEDIATE l_sql;
    END IF;

END;
/
-- CHANGE END: Ana Monteiro