-- CHANGED BY: Elisabete Bugalho
-- CHANGE DATE: 31/07/2009 16:38
-- CHANGE REASON: [ALERT-18963 ] 

  ALTER TABLE "WF_STATUS_WORKFLOW" ADD CONSTRAINT "WSW_FLG_AVAILABLE_CHK" CHECK (FLG_AVAILABLE in ('Y','N')) ENABLE;

  ALTER TABLE "WF_STATUS_WORKFLOW" ADD CONSTRAINT "WSW_FLG_BEGIN_CHK" CHECK (FLG_BEGIN in ('Y','N')) ENABLE;

  ALTER TABLE "WF_STATUS_WORKFLOW" ADD CONSTRAINT "WSW_FLG_FINAL_CHK" CHECK (FLG_FINAL in ('Y','N')) ENABLE;

  ALTER TABLE "WF_STATUS_WORKFLOW" ADD CONSTRAINT "WSW_PK" PRIMARY KEY ("ID_WORKFLOW", "ID_STATUS") ENABLE;
-- CHANGE END: Elisabete Bugalho

-- CHANGED BY: Pedro Quinteiro
-- CHANGE DATE: 23/11/2011 12:23
-- CHANGE REASON: [ALERT-206393] 
alter table WF_STATUS_WORKFLOW
  add constraint WSW_FLG_ACTIVE_CHK
  check (FLG_ACTIVE in ('Y','N'));
  
-- CHANGE END: Pedro Quinteiro