-- CHANGED BY: Elisabete Bugalho
-- CHANGE DATE: 31/07/2009 16:39
-- CHANGE REASON: [ALERT-18963 ] 

  ALTER TABLE "WF_TRANSITION_CONFIG" ADD CONSTRAINT "WTC_FLG_PERMISSION_CHK" CHECK (FLG_PERMISSION in ('A','D')) ENABLE;

  ALTER TABLE "WF_TRANSITION_CONFIG" ADD CONSTRAINT "WTC_PK" PRIMARY KEY ("ID_WORKFLOW", "ID_STATUS_BEGIN", "ID_STATUS_END", "ID_SOFTWARE", "ID_INSTITUTION", "ID_PROFILE_TEMPLATE", "ID_FUNCTIONALITY") ENABLE;
-- CHANGE END: Elisabete Bugalho

-- CHANGED BY: Ana Monteiro
-- CHANGE DATE: 05/08/2010 17:15
-- CHANGE REASON: [ALERT-103302] ALERT-83871: REFERRAL Integration With OUTPATIENT
alter table WF_TRANSITION_CONFIG drop constraint WTC_PK cascade;
alter table WF_TRANSITION_CONFIG add constraint WTC_PK primary key (ID_WORKFLOW, ID_STATUS_BEGIN, ID_STATUS_END, ID_SOFTWARE, ID_INSTITUTION, ID_CATEGORY, ID_PROFILE_TEMPLATE, ID_FUNCTIONALITY) ENABLE;
-- CHANGE END: Ana Monteiro

-- CHANGED BY: Filipe Sousa
-- CHANGE DATE: 16/08/2010 11:22
-- CHANGE REASON: [ALERT-103302] ALERT-83871: REFERRAL Integration With OUTPATIENT
alter table WF_TRANSITION_CONFIG drop constraint WTC_PK cascade;
drop index WTC_PK;
alter table WF_TRANSITION_CONFIG add constraint WTC_PK primary key (ID_WORKFLOW, ID_STATUS_BEGIN, ID_STATUS_END, ID_SOFTWARE, ID_INSTITUTION, ID_CATEGORY, ID_PROFILE_TEMPLATE, ID_FUNCTIONALITY) ENABLE;
-- CHANGE END: Filipe Sousa

-- CHANGED BY: Joana Barroso
-- CHANGE DATE: 26/09/2011 15:02
-- CHANGE REASON: [ALERT-187994] 
  alter table WF_TRANSITION_CONFIG
  add constraint WTC_FLG_VISIBLE
  check (FLG_VISIBLE in ('Y','N'));
-- CHANGE END: Joana Barroso