-- CHANGED BY: Alexandre Santos
-- CHANGE DATE: 23/12/2010 16:31
-- CHANGE REASON: [ALERT-151846] DB versioning - Tables
ALTER TABLE WIZARD_COMP_REL ADD CONSTRAINT WCR_PK PRIMARY KEY (ID_WIZARD, ID_WIZARD_COMPONENT);
-- CHANGE END: Alexandre Santos

-- CHANGED BY: Alexandre Santos
-- CHANGE DATE: 19/01/2011 16:46
-- CHANGE REASON: [ALERT-151846] DB versioning - Tables
DECLARE
    e_pk EXCEPTION;
    e_uk1 EXCEPTION;
    e_name_already_exists EXCEPTION;

    PRAGMA EXCEPTION_INIT(e_name_already_exists, -2264);
    PRAGMA EXCEPTION_INIT(e_pk, -2260);
    PRAGMA EXCEPTION_INIT(e_uk1, -2261);
BEGIN
    BEGIN
        EXECUTE IMMEDIATE 'ALTER TABLE WIZARD_COMP_REL ADD CONSTRAINT WCR_PK PRIMARY KEY (ID_WIZARD, ID_WIZARD_COMPONENT)';
    EXCEPTION
        WHEN e_pk THEN
            dbms_output.put_line('AVISO: Operação já executada anteriormente.');
        WHEN e_uk1 THEN
            dbms_output.put_line('AVISO: Operação já executada anteriormente.');
    END;
END;
/
-- CHANGE END: Alexandre Santos