

  ALTER TABLE WL_CALL_QUEUE MODIFY (ID_CALL_QUEUE NOT NULL ENABLE);

  ALTER TABLE WL_CALL_QUEUE MODIFY (MESSAGE NOT NULL ENABLE);

  ALTER TABLE WL_CALL_QUEUE MODIFY (ID_WL_MACHINE NOT NULL ENABLE);

  ALTER TABLE WL_CALL_QUEUE MODIFY (ID_WL_WAITING_LINE NOT NULL ENABLE);

  ALTER TABLE WL_CALL_QUEUE MODIFY (FLG_STATUS NOT NULL ENABLE);

  ALTER TABLE WL_CALL_QUEUE ADD CONSTRAINT WCQ_PK PRIMARY KEY (ID_CALL_QUEUE) ENABLE;





-- CHANGED BY: António Neto
-- CHANGE DATE: 01/07/2011 16:30
-- CHANGE REASON: [ALERT-186863] Versioning CNS - [INP|ORIS] Insert constraints in flag_status columns defined in sys_domain
BEGIN
EXECUTE IMMEDIATE 'ALTER TABLE WL_CALL_QUEUE ADD CONSTRAINT WCQ_FLG_STATUS_CHK CHECK (FLG_STATUS IN (''P'', ''T'')) ENABLE novalidate';
EXCEPTION
        WHEN others THEN
            dbms_output.put_line('ERRO: constraint WCQ_FLG_STATUS_CHK table WL_CALL_QUEUE column FLG_STATUS: ' || SQLERRM);
end;
/
-- CHANGE END: António Neto

-- CHANGED BY: António Neto
-- CHANGE DATE: 01/07/2011 16:30
-- CHANGE REASON: [ALERT-186863] Versioning CNS - [INP|ORIS] Insert constraints in flag_status columns defined in sys_domain
BEGIN
EXECUTE IMMEDIATE 'ALTER TABLE WL_CALL_QUEUE ADD CONSTRAINT WCQ_FLG_TYPE_CHK CHECK (FLG_TYPE IN (''M'', ''A'')) ENABLE novalidate';
EXCEPTION
        WHEN others THEN
            dbms_output.put_line('ERRO: constraint WCQ_FLG_TYPE_CHK table WL_CALL_QUEUE column FLG_TYPE: ' || SQLERRM);
end;
/
-- CHANGE END: António Neto