

  ALTER TABLE WL_MACH_PROF_QUEUE MODIFY (ID_WL_MACH_PROF_QUEUE NOT NULL ENABLE);

  ALTER TABLE WL_MACH_PROF_QUEUE MODIFY (ID_WL_MACHINE NOT NULL ENABLE);

  ALTER TABLE WL_MACH_PROF_QUEUE ADD CONSTRAINT WMPQ_PK PRIMARY KEY (ID_WL_MACH_PROF_QUEUE) ENABLE;




-- CHANGED BY: RicardoNunoAlmeida
-- CHANGE DATE: 23/04/2010 17:53
-- CHANGE REASON: [ALERT-91338] 
ALTER TABLE wl_mach_prof_queue drop CONSTRAINT WMPQ_PK;
ALTER TABLE wl_mach_prof_queue ADD CONSTRAINT WMPQ_PK PRIMARY KEY (ID_PROFESSIONAL, ID_WL_MACHINE, ID_WL_QUEUE);
-- CHANGE END: RicardoNunoAlmeida

-- CHANGED BY: RicardoNunoAlmeida
-- CHANGE DATE: 23/04/2010 19:26
-- CHANGE REASON: [ALERT-91338] 
ALTER TABLE wl_mach_prof_queue ADD CONSTRAINT WMPQ_PK PRIMARY KEY (ID_PROFESSIONAL, ID_WL_MACHINE, ID_WL_QUEUE);
-- CHANGE END: RicardoNunoAlmeida