declare
 l_sql varchar2(4000);
begin
	l_sql := q'[alter table WL_MACHINE add constraint ID_UPPER_NAME_CHK  check ( MACHINE_NAME = UPPER(MACHINE_NAME) ) NOVALIDATE]';
	pk_versioning.run( l_sql );
end;
/

declare
 l_sql varchar2(4000);
begin
	l_sql := q'[alter table WL_MACHINE add constraint ID_UPPER_NAME_CHK  check ( MACHINE_NAME = UPPER(MACHINE_NAME) ) NOVALIDATE]';
	pk_versioning.run( l_sql );
end;
/

declare
 l_sql varchar2(4000);
begin
	l_sql := q'[alter table WL_MACHINE add constraint ID_UPPER_NAME_CHK  check ( MACHINE_NAME = UPPER(MACHINE_NAME) ) NOVALIDATE]';
	pk_versioning.run( l_sql );
end;
/

