

  ALTER TABLE WL_MSG_QUEUE MODIFY (ID_WL_MSG_QUEUE NOT NULL ENABLE);

  ALTER TABLE WL_MSG_QUEUE MODIFY (ID_WL_ID_QUEUE NOT NULL ENABLE);

  ALTER TABLE WL_MSG_QUEUE MODIFY (ID_WL_MACH_DEST NOT NULL ENABLE);

  ALTER TABLE WL_MSG_QUEUE ADD CONSTRAINT WMQ_PK PRIMARY KEY (ID_WL_MSG_QUEUE) ENABLE;




-- CHANGED BY: RicardoNunoAlmeida
-- CHANGE DATE: 23/04/2010 17:53
-- CHANGE REASON: [ALERT-91338] 
ALTER TABLE wl_msg_queue drop constraint WMQ_PK;
ALTER TABLE wl_msg_queue ADD constraint WMQ_PK (id_wl_id_queue, id_wl_mach_dest);
-- CHANGE END: RicardoNunoAlmeida

-- CHANGED BY: RicardoNunoAlmeida
-- CHANGE DATE: 23/04/2010 19:26
-- CHANGE REASON: [ALERT-91338] 
ALTER TABLE wl_msg_queue ADD constraint WMQ_PK (id_wl_id_queue, id_wl_mach_dest);
-- CHANGE END: RicardoNunoAlmeida

-- CHANGED BY: Luís Maia
-- CHANGE DATE: 26/04/2010 10:55
-- CHANGE REASON: [ALERT-91338] 
ALTER TABLE wl_msg_queue ADD CONSTRAINT WMQ_PK PRIMARY KEY (ID_WL_ID_QUEUE, ID_WL_MACH_DEST);
-- CHANGE END: Luís Maia