

  ALTER TABLE WL_QUEUE MODIFY (ID_WL_QUEUE NOT NULL ENABLE);

  ALTER TABLE WL_QUEUE MODIFY (INTER_NAME_QUEUE NOT NULL ENABLE);

  ALTER TABLE WL_QUEUE MODIFY (CODE_MSG NOT NULL ENABLE);

  ALTER TABLE WL_QUEUE MODIFY (CHAR_QUEUE NOT NULL ENABLE);

  ALTER TABLE WL_QUEUE MODIFY (COLOR NOT NULL ENABLE);

  ALTER TABLE WL_QUEUE MODIFY (NUM_QUEUE NOT NULL ENABLE);


  ALTER TABLE WL_QUEUE MODIFY (RESET_TIME NOT NULL ENABLE);

  ALTER TABLE WL_QUEUE MODIFY (FLG_RESET_ACTIVE NOT NULL ENABLE);

  ALTER TABLE WL_QUEUE MODIFY (FLG_VISIBLE NOT NULL ENABLE);

  ALTER TABLE WL_QUEUE MODIFY (FLG_SYSTEM NOT NULL ENABLE);

  ALTER TABLE WL_QUEUE MODIFY (FLG_PRIORITY NOT NULL ENABLE);

  ALTER TABLE WL_QUEUE MODIFY (ADW_LAST_UPDATE NOT NULL ENABLE);

  ALTER TABLE WL_QUEUE MODIFY (FLG_AT_PRIOR NOT NULL ENABLE);


  ALTER TABLE WL_QUEUE MODIFY (ID_DEPARTMENT NOT NULL ENABLE);

  ALTER TABLE WL_QUEUE ADD CONSTRAINT WQE_PK PRIMARY KEY (ID_WL_QUEUE) ENABLE;

  ALTER TABLE WL_QUEUE ADD CONSTRAINT WQE_FLG_TYPE_QUEUE_CHK  check(FLG_TYPE_QUEUE IN ('A', 'D', 'N', 'C') ) ENABLE;


-- CHANGED BY: marcio.dias
-- CHANGE DATE: 29/11/2011 14:16
-- CHANGE REASON: [ALERT-207676] Demo environment for Waiting room workflow
DECLARE
    e_constraint_already_there EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_constraint_already_there, -02264);
BEGIN
    EXECUTE IMMEDIATE 'alter table wl_queue add constraint WQ_FLG_DEMO_CHK check (flg_demo IN (''Y'', ''N''))';
EXCEPTION
    WHEN e_constraint_already_there THEN
        dbms_output.put_line('AVISO: Operação já executada anteriormente.');
END;
/
-- CHANGE END: marcio.dias