

  ALTER TABLE WL_WAITING_ROOM MODIFY (ID_WL_WAITING_ROOM NOT NULL ENABLE);

  ALTER TABLE WL_WAITING_ROOM MODIFY (ID_ROOM_CONSULT NOT NULL ENABLE);

  ALTER TABLE WL_WAITING_ROOM MODIFY (ID_ROOM_WAIT NOT NULL ENABLE);

  ALTER TABLE WL_WAITING_ROOM ADD CONSTRAINT WWR_PK PRIMARY KEY (ID_WL_WAITING_ROOM) ENABLE;




-- CHANGED BY: RicardoNunoAlmeida
-- CHANGE DATE: 23/04/2010 17:53
-- CHANGE REASON: [ALERT-91338] 
ALTER TABLE wl_waiting_room drop CONSTRAINT WWR_PK;
ALTER TABLE wl_waiting_room ADD CONSTRAINT WWR_PK PRIMARY KEY (ID_ROOM_CONSULT, ID_ROOM_WAIT);
-- CHANGE END: RicardoNunoAlmeida

-- CHANGED BY: RicardoNunoAlmeida
-- CHANGE DATE: 23/04/2010 19:26
-- CHANGE REASON: [ALERT-91338] 
ALTER TABLE wl_waiting_room ADD CONSTRAINT WWR_PK PRIMARY KEY (ID_ROOM_CONSULT, ID_ROOM_WAIT);
-- CHANGE END: RicardoNunoAlmeida