

  ALTER TABLE WOUND_TREAT MODIFY (ID_WOUND_TREATMENT NOT NULL ENABLE);

  ALTER TABLE WOUND_TREAT MODIFY (DT_WOUND_TREATMENT NOT NULL ENABLE);

  ALTER TABLE WOUND_TREAT MODIFY (ID_WOUND_EVALUATION NOT NULL ENABLE);

  ALTER TABLE WOUND_TREAT MODIFY (DT_PLAN NOT NULL ENABLE);

  ALTER TABLE WOUND_TREAT MODIFY (FLG_STATUS NOT NULL ENABLE);

  ALTER TABLE WOUND_TREAT ADD CONSTRAINT WTT_PK PRIMARY KEY (ID_WOUND_TREATMENT) ENABLE;





-- CHANGED BY:  Nuno Neves
-- CHANGE DATE: 11/04/2011 15:19
-- CHANGE REASON: [ALERT-163522] 
begin
alter table WOUND_TREAT
  add constraint WTT_CRN_FK foreign key (ID_CANCEL_REASON)
  references CANCEL_REASON (ID_CANCEL_REASON);
end;
/
-- CHANGE END:  Nuno Neves

-- CHANGED BY:  Nuno Neves
-- CHANGE DATE: 12/04/2011 12:27
-- CHANGE REASON: [ALERT-163522] 

alter table WOUND_TREAT
  add constraint WTT_CRN_FK foreign key (ID_CANCEL_REASON)
  references CANCEL_REASON (ID_CANCEL_REASON);

-- CHANGE END:  Nuno Neves

-- CHANGED BY:  Nuno Neves
-- CHANGE DATE: 12/04/2011 12:28
-- CHANGE REASON: [ALERT-163522] 

alter table WOUND_TREAT
  add constraint WTT_CRN_FK foreign key (ID_CANCEL_REASON)
  references CANCEL_REASON (ID_CANCEL_REASON);

-- CHANGE END:  Nuno Neves