

  ALTER TABLE WOUND_CHARAC MODIFY (ID_WOUND_CHARAC NOT NULL ENABLE);

  ALTER TABLE WOUND_CHARAC MODIFY (CODE_WOUND_CHARAC NOT NULL ENABLE);

  ALTER TABLE WOUND_CHARAC MODIFY (INTERN_NAME NOT NULL ENABLE);

  ALTER TABLE WOUND_CHARAC MODIFY (FLG_FILL_TYPE NOT NULL ENABLE);

  ALTER TABLE WOUND_CHARAC MODIFY (FLG_AVAILABLE NOT NULL ENABLE);

  ALTER TABLE WOUND_CHARAC MODIFY (RANK NOT NULL ENABLE);


  ALTER TABLE WOUND_CHARAC MODIFY (ADW_LAST_UPDATE NOT NULL ENABLE);

  ALTER TABLE WOUND_CHARAC ADD CONSTRAINT WCC_PK PRIMARY KEY (ID_WOUND_CHARAC) ENABLE;


