-- CHANGED BY: João Martins
-- CHANGE DATE: 06/10/2009 18:07
-- CHANGE REASON: [ALERT-48003] Parametrization of wound characteristics' measure units
alter table wound_charac_unit_mea add constraint WCUM_UK unique (id_wound_charac, id_professional, id_institution);
-- CHANGE END: João Martins

-- CHANGED BY:  Nuno Neves
-- CHANGE DATE: 23/11/2012 10:12
-- CHANGE REASON: [ALERT-244469] 
DECLARE
    e_already_exists EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_already_exists, -02260);
BEGIN
    EXECUTE IMMEDIATE 'alter table WOUND_CHARAC_UNIT_MEA  add constraint WCUM_PK primary key (ID_WOUND_CHARAC, ID_PROFESSIONAL, ID_INSTITUTION,ID_UNIT_MEASURE)';
EXCEPTION
    WHEN e_already_exists THEN
        dbms_output.put_line('table can have only one primary key');
END;
/
-- CHANGE END:  Nuno Neves