ALTER TABLE "WTL_EPIS" ADD CONSTRAINT "WEP_PK" PRIMARY KEY ("ID_WAITING_LIST","ID_EPISODE") ENABLE;
ALTER TABLE "WTL_EPIS" ADD CONSTRAINT "WEP_FLG_STATUS_CHK" CHECK (FLG_STATUS IN ('S', 'N','C')) ENABLE;

-- CHANGED BY: Sofia Mendes
-- CHANGE DATE: 28/06/2011 15:28
-- CHANGE REASON: [ALERT-186080 ] Inpatient scheduled grid update
ALTER TABLE WTL_EPIS drop CONSTRAINT WEP_FLG_STATUS_CHK;
ALTER TABLE WTL_EPIS ADD CONSTRAINT WEP_FLG_STATUS_CHK CHECK (FLG_STATUS IN ('S', 'N','C', 'P')) ENABLE;

--wtl_epis.wteh_epis_idx|index
CREATE INDEX WTLEH_EPIS_IDX on WTL_EPIS_HIST (ID_EPISODE);
-- CHANGE END: Sofia Mendes