-- CHANGED BY: RicardoNunoAlmeida
-- CHANGE DATE: 12/03/2010 17:42
-- CHANGE REASON: [ALERT-60382] 
alter table wtl_sort_key
  add constraint WSK_PK primary key (id_wtl_sort_key) ENABLE;

alter table wtl_sort_key
  add constraint WSK_FLG_HAS_CHILD_CHK
  check (flg_has_child IN ('Y', 'N'));

alter table wtl_sort_key
  add constraint WSK_FLG_SHOW_REQ_CHK
  check (flg_show_req IN ('Y', 'N'));

alter table wtl_sort_key
  add constraint WSK_CODE_DESC_UNI unique (CODE_DESC) ;

alter table wtl_sort_key
  add constraint WSK_CODE_KEY_UNI unique (CODE_KEY);
-- CHANGE END: RicardoNunoAlmeida

-- CHANGED BY: RicardoNunoAlmeida
-- CHANGE DATE: 15/03/2010 16:33
-- CHANGE REASON: [ALERT-60382] 
alter table wtl_sort_key
  add constraint WSK_PK primary key (id_wtl_sort_key) ENABLE;

alter table wtl_sort_key
  add constraint WSK_FLG_HAS_CHILD_CHK
  check (flg_has_child IN ('Y', 'N'));

alter table wtl_sort_key
  add constraint WSK_FLG_SHOW_REQ_CHK
  check (flg_show_req IN ('Y', 'N'));

alter table wtl_sort_key
  add constraint WSK_CODE_DESC_UNI unique (CODE_DESC) ;


-- CHANGE END: RicardoNunoAlmeida