-- CHANGED BY: Gustavo Serrano
-- CHANGE DATE: 12/03/2010 17:05
-- CHANGE REASON: [ALERT-81062] ALERT_679 Development
alter table WTL_DOCUMENTATION
  add constraint WDC_PK primary key (ID_WTL_DOC);

alter table WTL_DOCUMENTATION 
add constraint WDC_FLG_TYPE_CHK check (FLG_TYPE in ('B'));

alter table WTL_DOCUMENTATION 
add constraint WDC_FLG_STATUS_CHK check (FLG_STATUS in ('A', 'I'));
  
-- CHANGE END: Gustavo Serrano

-- CHANGED BY: Gustavo Serrano
-- CHANGE DATE: 16/03/2010 14:27
-- CHANGE REASON: [ALERT-81062] ALERT_679 Development
alter table WTL_DOCUMENTATION
  add constraint WDC_PK primary key (ID_WTL_DOC);

alter table WTL_DOCUMENTATION 
add constraint WDC_FLG_TYPE_CHK check (FLG_TYPE in ('B'));

alter table WTL_DOCUMENTATION 
add constraint WDC_FLG_STATUS_CHK check (FLG_STATUS in ('A', 'I', 'P'));
  
-- CHANGE END: Gustavo Serrano

-- CHANGED BY: Gustavo Serrano
-- CHANGE DATE: 16/03/2010 14:32
-- CHANGE REASON: [ALERT-81062] ALERT_679 Development
alter table WTL_DOCUMENTATION 
drop constraint WDC_FLG_STATUS_CHK;

alter table WTL_DOCUMENTATION 
add constraint WDC_FLG_STATUS_CHK check (FLG_STATUS in ('A', 'I', 'P'));
-- CHANGE END: Gustavo Serrano