ALTER TABLE "WTL_URG_LEVEL" ADD CONSTRAINT "WUL_PK" PRIMARY KEY ("ID_WTL_URG_LEVEL") ENABLE;
ALTER TABLE "WTL_URG_LEVEL" ADD CONSTRAINT "WUL_FLG_AVAILABLE_CHK" CHECK (FLG_AVAILABLE IN ('Y', 'N')) ENABLE;


-- CHANGED BY: orlando.antunes
-- CHANGE DATE: 18/06/2010 14:22
-- CHANGE REASON: [ALERT-105487] 
ALTER TABLE WTL_URG_LEVEL 
ADD CONSTRAINT WUL_FLG_STATUS_CHK CHECK (FLG_STATUS IN ('A', 'C', 'E')) ENABLE;

ALTER TABLE WTL_URG_LEVEL 
ADD CONSTRAINT WUL_FLG_PARAM_TYPE_CHK CHECK (FLG_PARAMETERIZATION_TYPE IN ('B', 'C')) ENABLE;
-- CHANGE END: orlando.antunes