ALTER TABLE "WTL_PREF_TIME" ADD CONSTRAINT "WPT_FLG_STATUS_CHK" CHECK (FLG_STATUS IN ('A', 'C', 'O')) ENABLE;
ALTER TABLE "WTL_PREF_TIME" ADD CONSTRAINT "WPT_PK" PRIMARY KEY ("ID_WTL_PREF_TIME") ENABLE;
ALTER TABLE "WTL_PREF_TIME" ADD CONSTRAINT "WPT_VALUE_CHK" CHECK (FLG_STATUS IN ('A', 'M', 'N')) ENABLE;


-- José Brito ALERT-26471 Fix constraint
ALTER TABLE ALERT.WTL_PREF_TIME DROP CONSTRAINT WPT_VALUE_CHK;
ALTER TABLE WTL_PREF_TIME ADD CONSTRAINT WPT_VALUE_CHK CHECK (VALUE IN ('A', 'M', 'N', 'O')) ENABLE;
-- END


-- CHANGED BY: Jorge Canossa
-- CHANGE DATE: 2009-07-03
-- CHANGE REASON: ALERT-31102 
ALTER TABLE WTL_PREF_TIME DROP CONSTRAINT WPT_VALUE_CHK;
ALTER TABLE WTL_PREF_TIME ADD CONSTRAINT WPT_FLG_VALUE_CHK CHECK (VALUE IN ('A', 'M', 'N', 'O')) ENABLE;
-- CHANGE END

-- CHANGED BY: Jorge Canossa
-- CHANGE DATE: 2009-07-08
-- CHANGE REASON: ALERT-31102 
ALTER TABLE WTL_PREF_TIME ADD CONSTRAINT WPT_FLG_VALUE_CHK CHECK (VALUE IN ('A', 'M', 'N', 'O')) ENABLE;
-- CHANGE END

-- CHANGED BY: Jorge Canossa
-- CHANGE DATE: 2009-07-08
-- CHANGE REASON: ALERT-31102 
ALTER TABLE WTL_PREF_TIME ADD CONSTRAINT WPT_FLG_VALUE_CHK CHECK (FLG_VALUE IN ('A', 'M', 'N', 'O')) ENABLE;
-- CHANGE END