-- CHANGED BY:  carlos.guilherme
-- CHANGE DATE: 04/02/2011 16:22
-- CHANGE REASON: [ALERT-126939] 
alter table XDS_DOCUMENT_SUB_CONF_CODE  drop constraint XDL_PK cascade;
alter table XDS_DOCUMENT_SUB_CONF_CODE  add constraint XDL_PK primary key (ID_XDS_DOCUMENT_SUB_CONF_CODE);

 -->indexes|tablespace
alter index xdsrs_dex_fk_i rebuild tablespace index_m;
alter index del_lang_fk_i rebuild tablespace index_m;
alter index eprep_dex_fk_i rebuild tablespace index_m;
alter index del_prof_fk_i rebuild tablespace index_m;
alter index xdl_xdn_fk_idx rebuild tablespace index_m;
alter index xdsrs_prof_fk_idx rebuild tablespace index_m;
alter index xdsrs_cuy_fk_idx rebuild tablespace index_m;
alter index xdsrs_inst_fk_idx rebuild tablespace index_m;
alter index dcg_doe_fk2_idx rebuild tablespace index_m;
alter index rep_mm_tp_idx rebuild tablespace index_m;
alter index rit_rep_inst_soft_idx rebuild tablespace index_m;
alter index dc_dex_fk_idx rebuild tablespace index_m;
alter index del_prof2_fk_idx rebuild tablespace index_m;
alter index del_spy_fk_idx rebuild tablespace index_m;
alter index del_prof3_fk_idx rebuild tablespace index_m;
alter index del_dsn_fk_idx rebuild tablespace index_m;
alter index dfe_xdt_fk_idx rebuild tablespace index_m;
alter index xdccs_xdn_fk_idx rebuild tablespace index_m;

alter index risdt_inn_fk_idx rebuild tablespace index_m;
alter index risdt_ret_fk_idx rebuild tablespace index_m;
alter index risdt_dte_fk_idx rebuild tablespace index_m;
alter index risdt_soe_fk_idx rebuild tablespace index_m;
alter index xdl_pk rebuild tablespace index_m;
-- CHANGE END:  carlos.guilherme