-- CHANGED BY: Ariel Machado
-- CHANGE DATE: 02/12/2009 21:11
-- CHANGE REASON: [PIX-341] HIE XDS Content Creator module in Alert
ALTER TABLE XDS_DOCUMENT_SUBMISSION
    ADD CONSTRAINT XDSRS_PK PRIMARY KEY (ID_XDS_DOCUMENT_SUBMISSION);

ALTER TABLE XDS_DOCUMENT_SUBMISSION
    ADD CONSTRAINT XDSRS_FLG_SUBMIT_STATUS_CHK 
    CHECK (FLG_SUBMISSION_STATUS in ('P', 'S', 'X'));
-- CHANGE END: Ariel Machado

-- CHANGED BY: Bruno Martins
-- CHANGED DATE: 2011-07-04
-- CHANGE REASON: ALERT-187083

DECLARE
   e_object_exists EXCEPTION;
                                 
   PRAGMA EXCEPTION_INIT(e_object_exists, -02264);
BEGIN
                                 
   BEGIN
       EXECUTE IMMEDIATE 'alter table XDS_DOCUMENT_SUBMISSION
  add constraint XDSRS_FLG_SUBMISSION_TYPE_CHK
  check (FLG_SUBMISSION_TYPE in (''N'', ''U'', ''D'', ''P'', ''C''))';
   EXCEPTION
       WHEN e_object_exists THEN
           dbms_output.put_line('AVISO: Operacao ja executada anteriormente.');
   END;
                                 
END;
/

-- CHANGED END: Bruno Martins