-- CHANGED BY: Tiago Silva
-- CHANGE DATE: 09/06/2011 12:12
-- CHANGE REASON: [ALERT-184278] 
DECLARE
    e_pk_already_exists EXCEPTION;
    e_chk_already_exists EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_pk_already_exists, -02260); -- table can have only one primary key
    PRAGMA EXCEPTION_INIT(e_chk_already_exists, -02264); -- name already used by an existing constraint
BEGIN
    BEGIN
        EXECUTE IMMEDIATE 'ALTER TABLE XMAP_RELATIONSHIP_MSI add constraint XMRMSI_PK primary key (ID_SOURCE_MAP_CONCEPT, ID_TARGET_MAP_CONCEPT, ID_SOURCE_MAP_SET, ID_TARGET_MAP_SET, ID_MARKET, ID_INSTITUTION, ID_SOFTWARE)';
    EXCEPTION
        WHEN e_pk_already_exists THEN
            dbms_output.put_line('primary key already exists');
    END;
    BEGIN
        EXECUTE IMMEDIATE 'alter table XMAP_RELATIONSHIP_MSI add constraint XMRMSI_FLG_AVAIL_CHK CHECK (FLG_AVAILABLE in (''Y'', ''N''))';
    EXCEPTION
        WHEN e_chk_already_exists THEN
            dbms_output.put_line('constraint already exists');
    END;
END;
/
-- CHANGE END: Tiago Silva